MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1642E-03
Probe Q                        +22.89026E+00
Probe resonance                +318.6308E+00
Operating frequency            +382.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  11:25
Elapsed time                   +163.6510E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.163365E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +64.91574E-06
Remanence                      +14.45996E-06
Coercivity                     +198.7421E+00
S*                             +121.4105E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993574E+03,-6.938630E-06,+9.993574E+03,+64.64899E-06
+9.972682E+03,-6.659437E-06,+9.972682E+03,+64.77852E-06
+9.949273E+03,-6.084022E-06,+9.949273E+03,+65.18626E-06
+9.925755E+03,-5.294101E-06,+9.925755E+03,+65.80770E-06
+9.902107E+03,-6.310521E-06,+9.902107E+03,+64.62189E-06
+9.878107E+03,-5.622338E-06,+9.878107E+03,+65.13815E-06
+9.853950E+03,-4.534233E-06,+9.853950E+03,+66.05321E-06
+9.829561E+03,-3.700750E-06,+9.829561E+03,+66.71198E-06
+9.805468E+03,-6.619458E-06,+9.805468E+03,+63.62069E-06
+9.781061E+03,-4.893764E-06,+9.781061E+03,+65.17155E-06
+9.756807E+03,-4.009591E-06,+9.756807E+03,+65.88198E-06
+9.732116E+03,-5.741033E-06,+9.732116E+03,+63.97367E-06
+9.707579E+03,-5.904670E-06,+9.707579E+03,+63.63426E-06
+9.682469E+03,-4.167671E-06,+9.682469E+03,+65.19139E-06
+9.658043E+03,-3.351123E-06,+9.658043E+03,+65.83297E-06
+9.633182E+03,-4.133482E-06,+9.633182E+03,+64.87251E-06
+9.608256E+03,-2.801508E-06,+9.608256E+03,+66.02594E-06
+9.583515E+03,-3.090732E-06,+9.583515E+03,+65.55948E-06
+9.558506E+03,-3.645745E-06,+9.558506E+03,+64.82532E-06
+9.533609E+03,-3.766458E-06,+9.533609E+03,+64.52626E-06
+9.508820E+03,-2.839833E-06,+9.508820E+03,+65.27532E-06
+9.483895E+03,-2.491744E-06,+9.483895E+03,+65.44485E-06
+9.458949E+03,-2.231111E-06,+9.458949E+03,+65.52679E-06
+9.434163E+03,-4.525824E-06,+9.434163E+03,+63.05453E-06
+9.409190E+03,-2.211204E-06,+9.409190E+03,+65.19026E-06
+9.383830E+03,-863.6521E-09,+9.383830E+03,+66.35615E-06
+9.358729E+03,-2.244290E-06,+9.358729E+03,+64.79570E-06
+9.333895E+03,-956.8435E-09,+9.333895E+03,+65.90525E-06
+9.308867E+03,-982.0714E-09,+9.308867E+03,+65.70074E-06
+9.283941E+03,-1.032251E-06,+9.283941E+03,+65.47201E-06
+9.259081E+03,-199.2437E-09,+9.259081E+03,+66.12694E-06
+9.234080E+03,-1.778333E-06,+9.234080E+03,+64.36875E-06
+9.208920E+03,-1.903141E-06,+9.208920E+03,+64.06372E-06
+9.184090E+03,-174.7806E-09,+9.184090E+03,+65.61421E-06
+9.158969E+03,-685.5408E-09,+9.158969E+03,+64.92349E-06
+9.133820E+03,-60.22145E-09,+9.133820E+03,+65.36867E-06
+9.109023E+03,-1.447916E-06,+9.109023E+03,+63.80335E-06
+9.084136E+03,-104.8871E-09,+9.084136E+03,+64.96810E-06
+9.059024E+03,-171.6099E-09,+9.059024E+03,+64.72149E-06
+9.034043E+03,+253.4033E-09,+9.034043E+03,+64.96755E-06
+9.009024E+03,+210.1162E-09,+9.009024E+03,+64.74504E-06
+8.983824E+03,+241.1741E-09,+8.983824E+03,+64.59559E-06
+8.958883E+03,+960.6592E-09,+8.958883E+03,+65.13641E-06
+8.934172E+03,+1.167947E-06,+8.934172E+03,+65.16668E-06
+8.908774E+03,+834.1949E-09,+8.908774E+03,+64.65099E-06
+8.883581E+03,+1.439621E-06,+8.883581E+03,+65.07595E-06
+8.858793E+03,+1.879565E-06,+8.858793E+03,+65.33833E-06
+8.833867E+03,+1.719926E-06,+8.833867E+03,+65.00014E-06
+8.808987E+03,+1.775483E-06,+8.808987E+03,+64.87747E-06
+8.783986E+03,+2.025969E-06,+8.783986E+03,+64.94887E-06
+8.758469E+03,+2.246540E-06,+8.758469E+03,+64.98665E-06
+8.733672E+03,+2.387292E-06,+8.733672E+03,+64.94977E-06
+8.708663E+03,+2.298788E-06,+8.708663E+03,+64.68212E-06
+8.683930E+03,+1.499316E-06,+8.683930E+03,+63.70548E-06
+8.659126E+03,+2.873927E-06,+8.659126E+03,+64.90241E-06
+8.634098E+03,+2.721871E-06,+8.634098E+03,+64.57106E-06
+8.608830E+03,+1.576003E-06,+8.608830E+03,+63.24420E-06
+8.583654E+03,+3.757453E-06,+8.583654E+03,+65.24530E-06
+8.558816E+03,+2.981289E-06,+8.558816E+03,+64.29121E-06
+8.533922E+03,+3.811355E-06,+8.533922E+03,+64.94295E-06
+8.508811E+03,+3.347466E-06,+8.508811E+03,+64.29918E-06
+8.483616E+03,+3.928395E-06,+8.483616E+03,+64.69963E-06
+8.458682E+03,+4.628709E-06,+8.458682E+03,+65.22133E-06
+8.433486E+03,+3.933910E-06,+8.433486E+03,+64.34605E-06
+8.408487E+03,+3.170733E-06,+8.408487E+03,+63.40380E-06
+8.383515E+03,+6.171191E-06,+8.383515E+03,+66.22537E-06
+8.358703E+03,+5.249688E-06,+8.358703E+03,+65.12613E-06
+8.333812E+03,+5.356594E-06,+8.333812E+03,+65.05473E-06
+8.308883E+03,+6.469425E-06,+8.308883E+03,+65.98898E-06
+8.283691E+03,+5.976399E-06,+8.283691E+03,+65.31551E-06
+8.258690E+03,+5.533740E-06,+8.258690E+03,+64.69376E-06
+8.233709E+03,+6.089028E-06,+8.233709E+03,+65.07009E-06
+8.208779E+03,+5.803935E-06,+8.208779E+03,+64.60641E-06
+8.183903E+03,+6.868334E-06,+8.183903E+03,+65.49262E-06
+8.158801E+03,+6.068626E-06,+8.158801E+03,+64.51310E-06
+8.133700E+03,+5.613422E-06,+8.133700E+03,+63.87808E-06
+8.108348E+03,+7.029489E-06,+8.108348E+03,+65.11254E-06
+8.083403E+03,+6.720965E-06,+8.083403E+03,+64.62533E-06
+8.058551E+03,+8.289639E-06,+8.058551E+03,+66.01598E-06
+8.033644E+03,+6.261625E-06,+8.033644E+03,+63.80955E-06
+8.008552E+03,+6.884050E-06,+8.008552E+03,+64.25223E-06
+7.983644E+03,+8.030745E-06,+7.983644E+03,+65.22050E-06
+7.958431E+03,+8.068379E-06,+7.958431E+03,+65.07753E-06
+7.933172E+03,+8.070034E-06,+7.933172E+03,+64.89824E-06
+7.908363E+03,+7.608540E-06,+7.908363E+03,+64.25903E-06
+7.883579E+03,+8.716032E-06,+7.883579E+03,+65.18899E-06
+7.858486E+03,+9.649461E-06,+7.858486E+03,+65.94267E-06
+7.833438E+03,+8.729958E-06,+7.833438E+03,+64.84373E-06
+7.808459E+03,+8.175908E-06,+7.808459E+03,+64.11075E-06
+7.783496E+03,+8.513106E-06,+7.783496E+03,+64.26912E-06
+7.758320E+03,+8.926540E-06,+7.758320E+03,+64.50222E-06
+7.733292E+03,+10.26899E-06,+7.733292E+03,+65.66539E-06
+7.708246E+03,+9.576948E-06,+7.708246E+03,+64.79393E-06
+7.683467E+03,+10.27753E-06,+7.683467E+03,+65.31701E-06
+7.658384E+03,+9.544690E-06,+7.658384E+03,+64.40449E-06
+7.633274E+03,+10.01644E-06,+7.633274E+03,+64.69637E-06
+7.608236E+03,+9.238373E-06,+7.608236E+03,+63.73895E-06
+7.583375E+03,+10.57269E-06,+7.583375E+03,+64.89518E-06
+7.558459E+03,+11.67720E-06,+7.558459E+03,+65.82120E-06
+7.533366E+03,+12.16935E-06,+7.533366E+03,+66.13360E-06
+7.508496E+03,+11.58373E-06,+7.508496E+03,+65.36983E-06
+7.483314E+03,+10.71758E-06,+7.483314E+03,+64.32329E-06
+7.458316E+03,+9.983827E-06,+7.458316E+03,+63.41047E-06
+7.433551E+03,+12.23993E-06,+7.433551E+03,+65.48918E-06
+7.408486E+03,+10.30938E-06,+7.408486E+03,+63.37908E-06
+7.383357E+03,+11.61103E-06,+7.383357E+03,+64.50071E-06
+7.358190E+03,+11.95305E-06,+7.358190E+03,+64.66245E-06
+7.333033E+03,+13.15406E-06,+7.333033E+03,+65.68326E-06
+7.308354E+03,+12.27020E-06,+7.308354E+03,+64.62261E-06
+7.283415E+03,+13.03315E-06,+7.283415E+03,+65.20691E-06
+7.258107E+03,+12.70851E-06,+7.258107E+03,+64.70098E-06
+7.233144E+03,+12.46492E-06,+7.233144E+03,+64.27857E-06
+7.208420E+03,+13.21759E-06,+7.208420E+03,+64.85414E-06
+7.183357E+03,+13.48285E-06,+7.183357E+03,+64.93986E-06
+7.158311E+03,+12.46836E-06,+7.158311E+03,+63.74595E-06
+7.133301E+03,+13.03137E-06,+7.133301E+03,+64.12981E-06
+7.108413E+03,+14.46343E-06,+7.108413E+03,+65.38358E-06
+7.083477E+03,+14.18661E-06,+7.083477E+03,+64.92814E-06
+7.058296E+03,+13.80858E-06,+7.058296E+03,+64.36973E-06
+7.033023E+03,+15.39010E-06,+7.033023E+03,+65.77022E-06
+7.008098E+03,+14.90347E-06,+7.008098E+03,+65.10503E-06
+6.983088E+03,+14.22052E-06,+6.983088E+03,+64.24294E-06
+6.958165E+03,+15.14384E-06,+6.958165E+03,+64.98771E-06
+6.933218E+03,+14.65202E-06,+6.933218E+03,+64.31719E-06
+6.908088E+03,+15.05676E-06,+6.908088E+03,+64.54192E-06
+6.882885E+03,+16.10558E-06,+6.882885E+03,+65.41020E-06
+6.857806E+03,+15.59176E-06,+6.857806E+03,+64.71673E-06
+6.833024E+03,+16.02440E-06,+6.833024E+03,+64.97184E-06
+6.807854E+03,+16.84675E-06,+6.807854E+03,+65.61389E-06
+6.783042E+03,+14.14732E-06,+6.783042E+03,+62.73673E-06
+6.758199E+03,+15.40017E-06,+6.758199E+03,+63.81162E-06
+6.733023E+03,+18.55957E-06,+6.733023E+03,+66.79068E-06
+6.707875E+03,+17.46981E-06,+6.707875E+03,+65.52078E-06
+6.682783E+03,+16.58326E-06,+6.682783E+03,+64.45447E-06
+6.657929E+03,+17.18820E-06,+6.657929E+03,+64.88138E-06
+6.633107E+03,+16.97298E-06,+6.633107E+03,+64.48834E-06
+6.608098E+03,+17.04328E-06,+6.608098E+03,+64.37950E-06
+6.582866E+03,+17.70679E-06,+6.582866E+03,+64.86227E-06
+6.557625E+03,+19.03697E-06,+6.557625E+03,+66.01164E-06
+6.532875E+03,+18.08038E-06,+6.532875E+03,+64.87775E-06
+6.508005E+03,+18.03390E-06,+6.508005E+03,+64.65312E-06
+6.482750E+03,+18.53420E-06,+6.482750E+03,+64.97251E-06
+6.457773E+03,+17.80825E-06,+6.457773E+03,+64.06764E-06
+6.432919E+03,+19.29156E-06,+6.432919E+03,+65.37291E-06
+6.408033E+03,+19.83213E-06,+6.408033E+03,+65.73521E-06
+6.382829E+03,+18.95839E-06,+6.382829E+03,+64.68093E-06
+6.358051E+03,+19.11238E-06,+6.358051E+03,+64.65742E-06
+6.332848E+03,+18.89857E-06,+6.332848E+03,+64.26306E-06
+6.308042E+03,+20.70173E-06,+6.308042E+03,+65.88854E-06
+6.283098E+03,+20.06856E-06,+6.283098E+03,+65.07668E-06
+6.257977E+03,+20.40713E-06,+6.257977E+03,+65.23531E-06
+6.232727E+03,+20.38811E-06,+6.232727E+03,+65.03541E-06
+6.207801E+03,+19.79381E-06,+6.207801E+03,+64.26255E-06
+6.182919E+03,+20.84643E-06,+6.182919E+03,+65.13694E-06
+6.158070E+03,+21.16797E-06,+6.158070E+03,+65.28047E-06
+6.133033E+03,+21.67514E-06,+6.133033E+03,+65.60830E-06
+6.107958E+03,+21.03411E-06,+6.107958E+03,+64.78764E-06
+6.082699E+03,+20.89611E-06,+6.082699E+03,+64.46871E-06
+6.057496E+03,+20.01107E-06,+6.057496E+03,+63.40312E-06
+6.032759E+03,+22.33346E-06,+6.032759E+03,+65.54832E-06
+6.007996E+03,+21.69224E-06,+6.007996E+03,+64.72970E-06
+5.982958E+03,+21.58664E-06,+5.982958E+03,+64.44476E-06
+5.957968E+03,+22.17529E-06,+5.957968E+03,+64.85439E-06
+5.932625E+03,+21.11489E-06,+5.932625E+03,+63.61245E-06
+5.907848E+03,+21.65571E-06,+5.907848E+03,+63.97578E-06
+5.882570E+03,+22.28681E-06,+5.882570E+03,+64.42581E-06
+5.857671E+03,+24.07937E-06,+5.857671E+03,+66.04000E-06
+5.832773E+03,+22.47278E-06,+5.832773E+03,+64.25507E-06
+5.807746E+03,+23.12195E-06,+5.807746E+03,+64.72495E-06
+5.782718E+03,+23.69985E-06,+5.782718E+03,+65.12357E-06
+5.757653E+03,+23.96219E-06,+5.757653E+03,+65.20636E-06
+5.732338E+03,+24.07054E-06,+5.732338E+03,+65.13338E-06
+5.707599E+03,+25.43267E-06,+5.707599E+03,+66.31829E-06
+5.682921E+03,+23.05895E-06,+5.682921E+03,+63.76779E-06
+5.657903E+03,+23.50464E-06,+5.657903E+03,+64.03427E-06
+5.632690E+03,+25.41314E-06,+5.632690E+03,+65.76215E-06
+5.607348E+03,+24.19737E-06,+5.607348E+03,+64.36485E-06
+5.582419E+03,+24.98911E-06,+5.582419E+03,+64.97801E-06
+5.557523E+03,+26.40781E-06,+5.557523E+03,+66.21838E-06
+5.532477E+03,+24.97682E-06,+5.532477E+03,+64.60797E-06
+5.507533E+03,+25.49654E-06,+5.507533E+03,+64.94901E-06
+5.482366E+03,+26.08312E-06,+5.482366E+03,+65.35531E-06
+5.457144E+03,+25.61386E-06,+5.457144E+03,+64.70537E-06
+5.432403E+03,+25.82960E-06,+5.432403E+03,+64.74389E-06
+5.407468E+03,+26.82065E-06,+5.407468E+03,+65.55632E-06
+5.382273E+03,+26.45685E-06,+5.382273E+03,+65.01204E-06
+5.357273E+03,+25.61896E-06,+5.357273E+03,+63.99506E-06
+5.332394E+03,+27.18101E-06,+5.332394E+03,+65.37890E-06
+5.307273E+03,+27.62092E-06,+5.307273E+03,+65.63885E-06
+5.282325E+03,+25.76106E-06,+5.282325E+03,+63.60029E-06
+5.257305E+03,+28.04190E-06,+5.257305E+03,+65.70190E-06
+5.232061E+03,+28.35898E-06,+5.232061E+03,+65.83814E-06
+5.207551E+03,+26.38778E-06,+5.207551E+03,+63.69138E-06
+5.182273E+03,+27.27269E-06,+5.182273E+03,+64.39521E-06
+5.157005E+03,+27.67220E-06,+5.157005E+03,+64.61371E-06
+5.132288E+03,+28.20335E-06,+5.132288E+03,+64.96780E-06
+5.106968E+03,+28.81214E-06,+5.106968E+03,+65.39522E-06
+5.082005E+03,+28.46777E-06,+5.082005E+03,+64.87203E-06
+5.057033E+03,+27.20293E-06,+5.057033E+03,+63.42831E-06
+5.031913E+03,+29.56911E-06,+5.031913E+03,+65.61453E-06
+5.007153E+03,+28.19095E-06,+5.007153E+03,+64.05902E-06
+4.982384E+03,+29.25424E-06,+4.982384E+03,+64.94488E-06
+4.957476E+03,+30.05866E-06,+4.957476E+03,+65.57087E-06
+4.932616E+03,+29.41802E-06,+4.932616E+03,+64.75214E-06
+4.907551E+03,+30.16121E-06,+4.907551E+03,+65.31579E-06
+4.882514E+03,+28.83254E-06,+4.882514E+03,+63.80777E-06
+4.857459E+03,+30.71580E-06,+4.857459E+03,+65.51156E-06
+4.832273E+03,+30.78873E-06,+4.832273E+03,+65.40407E-06
+4.807174E+03,+30.49155E-06,+4.807174E+03,+64.92710E-06
+4.782403E+03,+30.05299E-06,+4.782403E+03,+64.31109E-06
+4.757598E+03,+29.77231E-06,+4.757598E+03,+63.85272E-06
+4.732273E+03,+30.86056E-06,+4.732273E+03,+64.75956E-06
+4.707653E+03,+31.02047E-06,+4.707653E+03,+64.74311E-06
+4.682273E+03,+31.10911E-06,+4.682273E+03,+64.64995E-06
+4.657153E+03,+31.87491E-06,+4.657153E+03,+65.23580E-06
+4.632071E+03,+31.42897E-06,+4.632071E+03,+64.61018E-06
+4.607449E+03,+30.29465E-06,+4.607449E+03,+63.29949E-06
+4.582171E+03,+32.49651E-06,+4.582171E+03,+65.32027E-06
+4.557316E+03,+32.37299E-06,+4.557316E+03,+65.01871E-06
+4.532357E+03,+31.82624E-06,+4.532357E+03,+64.29317E-06
+4.507042E+03,+32.62857E-06,+4.507042E+03,+64.91416E-06
+4.481986E+03,+33.19916E-06,+4.481986E+03,+65.30526E-06
+4.457363E+03,+32.97260E-06,+4.457363E+03,+64.90232E-06
+4.432533E+03,+31.69597E-06,+4.432533E+03,+63.44782E-06
+4.407487E+03,+33.05069E-06,+4.407487E+03,+64.62313E-06
+4.382283E+03,+33.01485E-06,+4.382283E+03,+64.40674E-06
+4.357116E+03,+32.58556E-06,+4.357116E+03,+63.79718E-06
+4.332169E+03,+33.40273E-06,+4.332169E+03,+64.43563E-06
+4.307042E+03,+34.35234E-06,+4.307042E+03,+65.20525E-06
+4.282184E+03,+34.20864E-06,+4.282184E+03,+64.88348E-06
+4.257014E+03,+34.88956E-06,+4.257014E+03,+65.38411E-06
+4.232051E+03,+34.12170E-06,+4.232051E+03,+64.43743E-06
+4.207052E+03,+34.70487E-06,+4.207052E+03,+64.84152E-06
+4.182079E+03,+34.10143E-06,+4.182079E+03,+64.05920E-06
+4.157042E+03,+35.13343E-06,+4.157042E+03,+64.91184E-06
+4.132088E+03,+34.44029E-06,+4.132088E+03,+64.03994E-06
+4.107088E+03,+34.32669E-06,+4.107088E+03,+63.74727E-06
+4.081829E+03,+35.10779E-06,+4.081829E+03,+64.34743E-06
+4.056561E+03,+35.51695E-06,+4.056561E+03,+64.57558E-06
+4.031788E+03,+35.83893E-06,+4.031788E+03,+64.72009E-06
+4.006940E+03,+36.26731E-06,+4.006940E+03,+64.97048E-06
+3.982061E+03,+35.82520E-06,+3.982061E+03,+64.35016E-06
+3.956801E+03,+37.14987E-06,+3.956801E+03,+65.49388E-06
+3.931731E+03,+36.18277E-06,+3.931731E+03,+64.34720E-06
+3.906811E+03,+36.39166E-06,+3.906811E+03,+64.37756E-06
+3.881598E+03,+36.86809E-06,+3.881598E+03,+64.67339E-06
+3.856542E+03,+36.80923E-06,+3.856542E+03,+64.43504E-06
+3.831616E+03,+37.45881E-06,+3.831616E+03,+64.90607E-06
+3.806737E+03,+37.12795E-06,+3.806737E+03,+64.39699E-06
+3.781599E+03,+36.66174E-06,+3.781599E+03,+63.75071E-06
+3.756699E+03,+36.42846E-06,+3.756699E+03,+63.33907E-06
+3.731811E+03,+38.81656E-06,+3.731811E+03,+65.54888E-06
+3.706616E+03,+37.71177E-06,+3.706616E+03,+64.26362E-06
+3.681712E+03,+37.99398E-06,+3.681712E+03,+64.36743E-06
+3.656894E+03,+38.51575E-06,+3.656894E+03,+64.71142E-06
+3.631987E+03,+39.80555E-06,+3.631987E+03,+65.82279E-06
+3.606746E+03,+39.07394E-06,+3.606746E+03,+64.91037E-06
+3.581598E+03,+37.90560E-06,+3.581598E+03,+63.56189E-06
+3.556449E+03,+38.49577E-06,+3.556449E+03,+63.97191E-06
+3.531712E+03,+40.15071E-06,+3.531712E+03,+65.44965E-06
+3.507014E+03,+39.18602E-06,+3.507014E+03,+64.30804E-06
+3.481959E+03,+37.94558E-06,+3.481959E+03,+62.88812E-06
+3.456848E+03,+39.85490E-06,+3.456848E+03,+64.61756E-06
+3.431635E+03,+39.13446E-06,+3.431635E+03,+63.71651E-06
+3.406616E+03,+39.44836E-06,+3.406616E+03,+63.85119E-06
+3.381468E+03,+40.91709E-06,+3.381468E+03,+65.13978E-06
+3.356769E+03,+38.88898E-06,+3.356769E+03,+62.93474E-06
+3.331839E+03,+40.62056E-06,+3.331839E+03,+64.48774E-06
+3.306690E+03,+40.38964E-06,+3.306690E+03,+64.07667E-06
+3.281542E+03,+41.17667E-06,+3.281542E+03,+64.68356E-06
+3.256616E+03,+41.84500E-06,+3.256616E+03,+65.17333E-06
+3.231255E+03,+40.66688E-06,+3.231255E+03,+63.81354E-06
+3.206637E+03,+39.86264E-06,+3.206637E+03,+62.83294E-06
+3.181696E+03,+41.54203E-06,+3.181696E+03,+64.33368E-06
+3.156533E+03,+42.08833E-06,+3.156533E+03,+64.69974E-06
+3.131440E+03,+40.82114E-06,+3.131440E+03,+63.25279E-06
+3.106237E+03,+40.73553E-06,+3.106237E+03,+62.98663E-06
+3.081533E+03,+42.79497E-06,+3.081533E+03,+64.86912E-06
+3.056440E+03,+42.59122E-06,+3.056440E+03,+64.48562E-06
+3.031468E+03,+42.96647E-06,+3.031468E+03,+64.68198E-06
+3.006348E+03,+42.59453E-06,+3.006348E+03,+64.13009E-06
+2.981354E+03,+42.15126E-06,+2.981354E+03,+63.50778E-06
+2.956292E+03,+43.84614E-06,+2.956292E+03,+65.02314E-06
+2.931477E+03,+44.18071E-06,+2.931477E+03,+65.17996E-06
+2.906431E+03,+43.49419E-06,+2.906431E+03,+64.31402E-06
+2.881375E+03,+43.12293E-06,+2.881375E+03,+63.76328E-06
+2.856449E+03,+44.05071E-06,+2.856449E+03,+64.51250E-06
+2.831570E+03,+43.95435E-06,+2.831570E+03,+64.23792E-06
+2.806199E+03,+42.99693E-06,+2.806199E+03,+63.09876E-06
+2.781005E+03,+43.96759E-06,+2.781005E+03,+63.88895E-06
+2.756135E+03,+44.04575E-06,+2.756135E+03,+63.78895E-06
+2.731137E+03,+43.84237E-06,+2.731137E+03,+63.40650E-06
+2.706440E+03,+44.92225E-06,+2.706440E+03,+64.30947E-06
+2.681033E+03,+44.49903E-06,+2.681033E+03,+63.70424E-06
+2.656024E+03,+44.92142E-06,+2.656024E+03,+63.94749E-06
+2.631240E+03,+45.28825E-06,+2.631240E+03,+64.13679E-06
+2.606227E+03,+45.24952E-06,+2.606227E+03,+63.91887E-06
+2.581172E+03,+45.38048E-06,+2.581172E+03,+63.87036E-06
+2.556264E+03,+45.26661E-06,+2.556264E+03,+63.57807E-06
+2.531107E+03,+44.30079E-06,+2.531107E+03,+62.43203E-06
+2.506014E+03,+47.26182E-06,+2.506014E+03,+65.21331E-06
+2.481070E+03,+45.80729E-06,+2.481070E+03,+63.58010E-06
+2.456269E+03,+45.93070E-06,+2.456269E+03,+63.52585E-06
+2.431459E+03,+46.20804E-06,+2.431459E+03,+63.62547E-06
+2.406273E+03,+45.91964E-06,+2.406273E+03,+63.15666E-06
+2.381329E+03,+45.91165E-06,+2.381329E+03,+62.96998E-06
+2.356125E+03,+47.49314E-06,+2.356125E+03,+64.37093E-06
+2.331116E+03,+47.54718E-06,+2.331116E+03,+64.24582E-06
+2.306283E+03,+47.65195E-06,+2.306283E+03,+64.17270E-06
+2.281218E+03,+46.94778E-06,+2.281218E+03,+63.28898E-06
+2.256348E+03,+47.06799E-06,+2.256348E+03,+63.23103E-06
+2.231124E+03,+47.98932E-06,+2.231124E+03,+63.97167E-06
+2.205922E+03,+47.64575E-06,+2.205922E+03,+63.44757E-06
+2.180885E+03,+48.53534E-06,+2.180885E+03,+64.15782E-06
+2.156014E+03,+47.95855E-06,+2.156014E+03,+63.40286E-06
+2.130931E+03,+47.05186E-06,+2.130931E+03,+62.31650E-06
+2.106042E+03,+49.37462E-06,+2.106042E+03,+64.46096E-06
+2.081135E+03,+48.48695E-06,+2.081135E+03,+63.39488E-06
+2.056209E+03,+48.12108E-06,+2.056209E+03,+62.85046E-06
+2.031172E+03,+48.82112E-06,+2.031172E+03,+63.37115E-06
+2.006209E+03,+47.70503E-06,+2.006209E+03,+62.07623E-06
+1.981190E+03,+49.25151E-06,+1.981190E+03,+63.44350E-06
+1.956116E+03,+50.53137E-06,+1.956116E+03,+64.54375E-06
+1.931144E+03,+49.63875E-06,+1.931144E+03,+63.47224E-06
+1.906306E+03,+49.01629E-06,+1.906306E+03,+62.67186E-06
+1.881236E+03,+49.62979E-06,+1.881236E+03,+63.10577E-06
+1.856153E+03,+50.76794E-06,+1.856153E+03,+64.06424E-06
+1.830885E+03,+49.49055E-06,+1.830885E+03,+62.60585E-06
+1.806135E+03,+51.44054E-06,+1.806135E+03,+64.37854E-06
+1.781033E+03,+49.41638E-06,+1.781033E+03,+62.17457E-06
+1.756033E+03,+49.51454E-06,+1.756033E+03,+62.09364E-06
+1.730829E+03,+51.08542E-06,+1.730829E+03,+63.48398E-06
+1.706108E+03,+50.22970E-06,+1.706108E+03,+62.45118E-06
+1.681098E+03,+50.46272E-06,+1.681098E+03,+62.50504E-06
+1.656144E+03,+50.35574E-06,+1.656144E+03,+62.21930E-06
+1.631181E+03,+50.37063E-06,+1.631181E+03,+62.05538E-06
+1.606264E+03,+51.23541E-06,+1.606264E+03,+62.74167E-06
+1.581125E+03,+50.92895E-06,+1.581125E+03,+62.25513E-06
+1.555829E+03,+50.52282E-06,+1.555829E+03,+61.66779E-06
+1.530912E+03,+51.98811E-06,+1.530912E+03,+62.95460E-06
+1.505912E+03,+52.58916E-06,+1.505912E+03,+63.37656E-06
+1.480894E+03,+51.78932E-06,+1.480894E+03,+62.39750E-06
+1.456023E+03,+51.23623E-06,+1.456023E+03,+61.66627E-06
+1.430949E+03,+52.02312E-06,+1.430949E+03,+62.27353E-06
+1.405699E+03,+52.15271E-06,+1.405699E+03,+62.22224E-06
+1.380875E+03,+51.30723E-06,+1.380875E+03,+61.19895E-06
+1.355709E+03,+52.30118E-06,+1.355709E+03,+62.01262E-06
+1.330681E+03,+51.78629E-06,+1.330681E+03,+61.31844E-06
+1.305857E+03,+52.75101E-06,+1.305857E+03,+62.10534E-06
+1.280801E+03,+52.40926E-06,+1.280801E+03,+61.58411E-06
+1.255718E+03,+52.73653E-06,+1.255718E+03,+61.73170E-06
+1.230825E+03,+54.01463E-06,+1.230825E+03,+62.83148E-06
+1.205783E+03,+52.90693E-06,+1.205783E+03,+61.54439E-06
+1.180857E+03,+51.28931E-06,+1.180857E+03,+59.74822E-06
+1.155940E+03,+53.92955E-06,+1.155940E+03,+62.20997E-06
+1.130977E+03,+54.45602E-06,+1.130977E+03,+62.55763E-06
+1.106005E+03,+51.39656E-06,+1.106005E+03,+59.31928E-06
+1.080662E+03,+54.60022E-06,+1.080662E+03,+62.34140E-06
+1.055662E+03,+54.71230E-06,+1.055662E+03,+62.27440E-06
+1.030903E+03,+52.64196E-06,+1.030903E+03,+60.02670E-06
+1.005496E+03,+53.26894E-06,+1.005496E+03,+60.47167E-06
+980.7642E+00,+53.90597E-06,+980.7642E+00,+60.93154E-06
+955.7549E+00,+53.59993E-06,+955.7549E+00,+60.44635E-06
+930.5789E+00,+54.56507E-06,+930.5789E+00,+61.23115E-06
+905.5697E+00,+53.59511E-06,+905.5697E+00,+60.08203E-06
+880.5975E+00,+55.38574E-06,+880.5975E+00,+61.69378E-06
+855.6901E+00,+52.98013E-06,+855.6901E+00,+59.10975E-06
+830.6530E+00,+52.65520E-06,+830.6530E+00,+58.60547E-06
+805.9385E+00,+52.84911E-06,+805.9385E+00,+58.62234E-06
+780.7734E+00,+54.56589E-06,+780.7734E+00,+60.15886E-06
+755.5419E+00,+53.78756E-06,+755.5419E+00,+59.19978E-06
+730.6715E+00,+54.49021E-06,+730.6715E+00,+59.72428E-06
+705.6345E+00,+52.28422E-06,+705.6345E+00,+57.33894E-06
+680.6622E+00,+53.89867E-06,+680.6622E+00,+58.77450E-06
+655.6530E+00,+53.90253E-06,+655.6530E+00,+58.59921E-06
+630.5975E+00,+52.26396E-06,+630.5975E+00,+56.78116E-06
+605.3290E+00,+52.58406E-06,+605.3290E+00,+56.92025E-06
+580.5894E+00,+51.90692E-06,+580.5894E+00,+56.06589E-06
+555.7363E+00,+51.48989E-06,+555.7363E+00,+55.47083E-06
+530.8289E+00,+48.97318E-06,+530.8289E+00,+52.77570E-06
+505.7734E+00,+49.15363E-06,+505.7734E+00,+52.77667E-06
+480.7641E+00,+47.64561E-06,+480.7641E+00,+51.08950E-06
+455.3660E+00,+46.63939E-06,+455.3660E+00,+49.90135E-06
+430.4679E+00,+45.56066E-06,+430.4679E+00,+48.64426E-06
+405.3567E+00,+43.26300E-06,+405.3567E+00,+46.16672E-06
+380.6460E+00,+42.16980E-06,+380.6460E+00,+44.89650E-06
+355.6438E+00,+40.32720E-06,+355.6438E+00,+42.87480E-06
+330.4586E+00,+40.10028E-06,+330.4586E+00,+42.46748E-06
+305.1808E+00,+37.11568E-06,+305.1808E+00,+39.30180E-06
+280.3382E+00,+34.43905E-06,+280.3382E+00,+36.44721E-06
+255.3475E+00,+33.43131E-06,+255.3475E+00,+35.26046E-06
+230.3845E+00,+30.61875E-06,+230.3845E+00,+32.26908E-06
+205.3938E+00,+28.40381E-06,+205.3938E+00,+29.87512E-06
+180.5975E+00,+26.32023E-06,+180.5975E+00,+27.61392E-06
+155.3752E+00,+23.86225E-06,+155.3752E+00,+24.97525E-06
+130.3752E+00,+22.75801E-06,+130.3752E+00,+23.69193E-06
+105.0975E+00,+21.72160E-06,+105.0975E+00,+22.47445E-06
+80.12523E+00,+19.44558E-06,+80.12523E+00,+20.01955E-06
+55.29696E+00,+16.46147E-06,+55.29696E+00,+16.85759E-06
+30.48634E+00,+14.58392E-06,+30.48634E+00,+14.80230E-06
+5.356707E+00,+14.00492E-06,+5.356707E+00,+14.04329E-06
-19.80996E+00,+12.20051E-06,-19.80996E+00,+12.05860E-06
-44.80996E+00,+9.068119E-06,-44.80996E+00,+8.747129E-06
-69.66182E+00,+8.209545E-06,-69.66182E+00,+7.710531E-06
-94.95811E+00,+6.908726E-06,-94.95811E+00,+6.228507E-06
-119.6181E+00,+5.659544E-06,-119.6181E+00,+4.802675E-06
-144.4951E+00,+2.558648E-06,-144.4951E+00,+1.523577E-06
-169.6896E+00,+3.566797E-06,-169.6896E+00,+2.351248E-06
-194.6248E+00,+1.008584E-06,-194.6248E+00,-385.5843E-09
-219.6248E+00,-1.695895E-06,-219.6248E+00,-3.269147E-06
-244.4859E+00,-1.509099E-06,-244.4859E+00,-3.260440E-06
-269.7544E+00,-2.505805E-06,-269.7544E+00,-4.438154E-06
-294.6896E+00,-4.180354E-06,-294.6896E+00,-6.291323E-06
-320.0332E+00,-3.616589E-06,-320.0332E+00,-5.909104E-06
-344.6063E+00,-6.127033E-06,-344.6063E+00,-8.595573E-06
-369.6526E+00,-7.094100E-06,-369.6526E+00,-9.742056E-06
-394.8470E+00,-8.261749E-06,-394.8470E+00,-11.09018E-06
-420.0229E+00,-9.471169E-06,-420.0229E+00,-12.47995E-06
-444.9859E+00,-11.18983E-06,-444.9859E+00,-14.37743E-06
-469.9012E+00,-10.67826E-06,-469.9012E+00,-14.04433E-06
-494.7359E+00,-11.50552E-06,-494.7359E+00,-15.04950E-06
-519.9026E+00,-13.55298E-06,-519.9026E+00,-17.27723E-06
-545.0230E+00,-14.40218E-06,-545.0230E+00,-18.30637E-06
-569.9389E+00,-16.66051E-06,-569.9389E+00,-20.74319E-06
-594.9581E+00,-18.54754E-06,-594.9581E+00,-22.80944E-06
-620.1989E+00,-18.52603E-06,-620.1989E+00,-22.96874E-06
-645.4304E+00,-19.66059E-06,-645.4304E+00,-24.28405E-06
-670.0899E+00,-20.99842E-06,-670.0899E+00,-25.79852E-06
-694.9026E+00,-23.64494E-06,-694.9026E+00,-28.62278E-06
-719.8008E+00,-23.40203E-06,-719.8008E+00,-28.55823E-06
-744.8933E+00,-25.09009E-06,-744.8933E+00,-30.42604E-06
-769.7452E+00,-27.27595E-06,-769.7452E+00,-32.78992E-06
-794.9952E+00,-28.01652E-06,-794.9952E+00,-33.71136E-06
-820.0767E+00,-30.41044E-06,-820.0767E+00,-36.28495E-06
-845.3563E+00,-31.74569E-06,-845.3563E+00,-37.80129E-06
-870.1619E+00,-33.49372E-06,-870.1619E+00,-39.72701E-06
-894.8729E+00,-35.56266E-06,-894.8729E+00,-41.97296E-06
-919.7637E+00,-35.48438E-06,-919.7637E+00,-42.07298E-06
-944.9304E+00,-38.98636E-06,-944.9304E+00,-45.75524E-06
-970.0322E+00,-40.31723E-06,-970.0322E+00,-47.26592E-06
-995.1342E+00,-40.73604E-06,-995.1342E+00,-47.86455E-06
-1.020125E+03,-43.44506E-06,-1.020125E+03,-50.75259E-06
-1.044995E+03,-44.18012E-06,-1.044995E+03,-51.66580E-06
-1.070051E+03,-44.64015E-06,-1.070051E+03,-52.30531E-06
-1.095078E+03,-45.31758E-06,-1.095078E+03,-53.16202E-06
-1.120217E+03,-47.88158E-06,-1.120217E+03,-55.90610E-06
-1.145153E+03,-48.60671E-06,-1.145153E+03,-56.80985E-06
-1.170156E+03,-47.50988E-06,-1.170156E+03,-55.89214E-06
-1.194847E+03,-50.26926E-06,-1.194847E+03,-58.82839E-06
-1.220088E+03,-50.45178E-06,-1.220088E+03,-59.19172E-06
-1.245051E+03,-49.95936E-06,-1.245051E+03,-58.87811E-06
-1.269949E+03,-50.27960E-06,-1.269949E+03,-59.37671E-06
-1.294949E+03,-50.49687E-06,-1.294949E+03,-59.77306E-06
-1.319921E+03,-50.94683E-06,-1.319921E+03,-60.40191E-06
-1.344859E+03,-49.88427E-06,-1.344859E+03,-59.51798E-06
-1.370062E+03,-50.21974E-06,-1.370062E+03,-60.03399E-06
-1.394801E+03,-51.44601E-06,-1.394801E+03,-61.43748E-06
-1.420088E+03,-52.27398E-06,-1.420088E+03,-62.44658E-06
-1.445143E+03,-51.64453E-06,-1.445143E+03,-61.99662E-06
-1.470328E+03,-51.46641E-06,-1.470328E+03,-61.99892E-06
-1.495171E+03,-51.38811E-06,-1.495171E+03,-62.09857E-06
-1.520014E+03,-50.13568E-06,-1.520014E+03,-61.02409E-06
-1.545004E+03,-50.48322E-06,-1.545004E+03,-61.55065E-06
-1.570301E+03,-50.27340E-06,-1.570301E+03,-61.52203E-06
-1.595551E+03,-50.43635E-06,-1.595551E+03,-61.86586E-06
-1.620345E+03,-51.80144E-06,-1.620345E+03,-63.40856E-06
-1.645106E+03,-50.94600E-06,-1.645106E+03,-62.73051E-06
-1.670116E+03,-50.39830E-06,-1.670116E+03,-62.36194E-06
-1.695217E+03,-50.50293E-06,-1.695217E+03,-62.64639E-06
-1.720153E+03,-49.61651E-06,-1.720153E+03,-61.93859E-06
-1.745175E+03,-50.88537E-06,-1.745175E+03,-63.38669E-06
-1.770069E+03,-47.67576E-06,-1.770069E+03,-60.35541E-06
-1.794968E+03,-48.98664E-06,-1.794968E+03,-61.84465E-06
-1.820014E+03,-50.46378E-06,-1.820014E+03,-63.50120E-06
-1.845199E+03,-49.04165E-06,-1.845199E+03,-62.25948E-06
-1.870273E+03,-49.49588E-06,-1.870273E+03,-62.89333E-06
-1.895505E+03,-47.64447E-06,-1.895505E+03,-61.22266E-06
-1.920653E+03,-49.40642E-06,-1.920653E+03,-63.16475E-06
-1.945326E+03,-49.01615E-06,-1.945326E+03,-62.95124E-06
-1.970032E+03,-50.27174E-06,-1.970032E+03,-64.38381E-06
-1.995264E+03,-48.08437E-06,-1.995264E+03,-62.37717E-06
-2.020301E+03,-47.68141E-06,-2.020301E+03,-62.15356E-06
-2.045458E+03,-48.29611E-06,-2.045458E+03,-62.94848E-06
-2.070523E+03,-48.57307E-06,-2.070523E+03,-63.40498E-06
-2.095495E+03,-46.80712E-06,-2.095495E+03,-61.81792E-06
-2.120504E+03,-48.04081E-06,-2.120504E+03,-63.23075E-06
-2.145282E+03,-48.44831E-06,-2.145282E+03,-63.81575E-06
-2.170190E+03,-48.44955E-06,-2.170190E+03,-63.99541E-06
-2.195301E+03,-47.37482E-06,-2.195301E+03,-63.10055E-06
-2.220467E+03,-46.96125E-06,-2.220467E+03,-62.86726E-06
-2.245449E+03,-46.16871E-06,-2.245449E+03,-62.25368E-06
-2.270689E+03,-46.45958E-06,-2.270689E+03,-62.72536E-06
-2.295421E+03,-47.37358E-06,-2.295421E+03,-63.81651E-06
-2.320384E+03,-47.31692E-06,-2.320384E+03,-63.93867E-06
-2.345579E+03,-47.97270E-06,-2.345579E+03,-64.77494E-06
-2.370458E+03,-45.92056E-06,-2.370458E+03,-62.90102E-06
-2.395430E+03,-46.00851E-06,-2.395430E+03,-63.16786E-06
-2.420652E+03,-47.63923E-06,-2.420652E+03,-64.97924E-06
-2.445718E+03,-45.98825E-06,-2.445718E+03,-63.50782E-06
-2.470588E+03,-46.56836E-06,-2.470588E+03,-64.26608E-06
-2.495514E+03,-46.15755E-06,-2.495514E+03,-64.03383E-06
-2.520134E+03,-45.60818E-06,-2.520134E+03,-63.66082E-06
-2.545412E+03,-46.44690E-06,-2.545412E+03,-64.68061E-06
-2.570449E+03,-44.86416E-06,-2.570449E+03,-63.27723E-06
-2.595347E+03,-46.21847E-06,-2.595347E+03,-64.80989E-06
-2.620412E+03,-45.90899E-06,-2.620412E+03,-64.67995E-06
-2.645403E+03,-43.83616E-06,-2.645403E+03,-62.78615E-06
-2.670524E+03,-44.47262E-06,-2.670524E+03,-63.60255E-06
-2.695291E+03,-43.73319E-06,-2.695291E+03,-63.04054E-06
-2.720245E+03,-44.83480E-06,-2.720245E+03,-64.32091E-06
-2.745282E+03,-44.37105E-06,-2.745282E+03,-64.03651E-06
-2.770338E+03,-44.53800E-06,-2.770338E+03,-64.38293E-06
-2.795227E+03,-44.29923E-06,-2.795227E+03,-64.32246E-06
-2.820542E+03,-43.04872E-06,-2.820542E+03,-63.25329E-06
-2.845671E+03,-43.86098E-06,-2.845671E+03,-64.24556E-06
-2.870514E+03,-42.58952E-06,-2.870514E+03,-63.15206E-06
-2.895708E+03,-42.50254E-06,-2.895708E+03,-63.24555E-06
-2.920411E+03,-43.75319E-06,-2.920411E+03,-64.67316E-06
-2.945422E+03,-42.63598E-06,-2.945422E+03,-63.73511E-06
-2.970671E+03,-42.37640E-06,-2.970671E+03,-63.65639E-06
-2.995625E+03,-42.74406E-06,-2.995625E+03,-64.20282E-06
-3.020458E+03,-42.44904E-06,-3.020458E+03,-64.08568E-06
-3.045208E+03,-41.27148E-06,-3.045208E+03,-63.08541E-06
-3.070264E+03,-42.43885E-06,-3.070264E+03,-64.43226E-06
-3.095403E+03,-42.43995E-06,-3.095403E+03,-64.61345E-06
-3.120542E+03,-40.67372E-06,-3.120542E+03,-63.02730E-06
-3.145718E+03,-42.27190E-06,-3.145718E+03,-64.80582E-06
-3.170665E+03,-41.47341E-06,-3.170665E+03,-64.18605E-06
-3.195690E+03,-41.30428E-06,-3.195690E+03,-64.19617E-06
-3.220543E+03,-40.43038E-06,-3.220543E+03,-63.50030E-06
-3.245403E+03,-41.53919E-06,-3.245403E+03,-64.78719E-06
-3.270273E+03,-41.07737E-06,-3.270273E+03,-64.50353E-06
-3.295764E+03,-38.93121E-06,-3.295764E+03,-62.53997E-06
-3.320597E+03,-39.80302E-06,-3.320597E+03,-63.58966E-06
-3.345810E+03,-40.28414E-06,-3.345810E+03,-64.25140E-06
-3.370581E+03,-40.24652E-06,-3.370581E+03,-64.39121E-06
-3.395394E+03,-40.46818E-06,-3.395394E+03,-64.79062E-06
-3.420366E+03,-39.56329E-06,-3.420366E+03,-64.06462E-06
-3.445560E+03,-39.05184E-06,-3.445560E+03,-63.73364E-06
-3.470625E+03,-39.06852E-06,-3.470625E+03,-63.92987E-06
-3.495699E+03,-39.03915E-06,-3.495699E+03,-64.08012E-06
-3.520838E+03,-38.34022E-06,-3.520838E+03,-63.56127E-06
-3.545699E+03,-39.11098E-06,-3.545699E+03,-64.51011E-06
-3.570618E+03,-38.57759E-06,-3.570618E+03,-64.15523E-06
-3.595745E+03,-37.96580E-06,-3.595745E+03,-63.72343E-06
-3.620722E+03,-37.39746E-06,-3.620722E+03,-63.33402E-06
-3.645718E+03,-37.86571E-06,-3.645718E+03,-63.98132E-06
-3.670671E+03,-38.08711E-06,-3.670671E+03,-64.38147E-06
-3.695662E+03,-36.86501E-06,-3.695662E+03,-63.33838E-06
-3.720588E+03,-37.20345E-06,-3.720588E+03,-63.85538E-06
-3.745653E+03,-37.00287E-06,-3.745653E+03,-63.83435E-06
-3.770745E+03,-37.96387E-06,-3.770745E+03,-64.97509E-06
-3.795628E+03,-37.17020E-06,-3.795628E+03,-64.35966E-06
-3.820365E+03,-36.47970E-06,-3.820365E+03,-63.84638E-06
-3.845579E+03,-36.79236E-06,-3.845579E+03,-64.33964E-06
-3.870354E+03,-35.90299E-06,-3.870354E+03,-63.62775E-06
-3.895282E+03,-36.91174E-06,-3.895282E+03,-64.81507E-06
-3.920649E+03,-35.83353E-06,-3.920649E+03,-63.91857E-06
-3.945569E+03,-36.10225E-06,-3.945569E+03,-64.36580E-06
-3.970496E+03,-36.09528E-06,-3.970496E+03,-64.53739E-06
-3.995310E+03,-35.93654E-06,-3.995310E+03,-64.55641E-06
-4.020421E+03,-36.87466E-06,-4.020421E+03,-65.67440E-06
-4.045364E+03,-34.86935E-06,-4.045364E+03,-63.84777E-06
-4.070514E+03,-35.63946E-06,-4.070514E+03,-64.79803E-06
-4.095634E+03,-35.41503E-06,-4.095634E+03,-64.75356E-06
-4.120829E+03,-35.10747E-06,-4.120829E+03,-64.62647E-06
-4.145690E+03,-35.98810E-06,-4.145690E+03,-65.68519E-06
-4.170866E+03,-34.01909E-06,-4.170866E+03,-63.89652E-06
-4.195703E+03,-33.74583E-06,-4.195703E+03,-63.80118E-06
-4.220884E+03,-34.83810E-06,-4.220884E+03,-65.07384E-06
-4.245875E+03,-34.64965E-06,-4.245875E+03,-65.06440E-06
-4.270713E+03,-35.01558E-06,-4.270713E+03,-65.60825E-06
-4.295708E+03,-34.55784E-06,-4.295708E+03,-65.32956E-06
-4.320773E+03,-32.83573E-06,-4.320773E+03,-63.78700E-06
-4.345866E+03,-34.49511E-06,-4.345866E+03,-65.62614E-06
-4.370807E+03,-33.02051E-06,-4.370807E+03,-64.33020E-06
-4.395884E+03,-32.59075E-06,-4.395884E+03,-64.08008E-06
-4.421051E+03,-33.48641E-06,-4.421051E+03,-65.15601E-06
-4.446062E+03,-33.58346E-06,-4.446062E+03,-65.43223E-06
-4.470977E+03,-31.98182E-06,-4.470977E+03,-64.00906E-06
-4.495875E+03,-33.04486E-06,-4.495875E+03,-65.25045E-06
-4.520722E+03,-31.08851E-06,-4.520722E+03,-63.47209E-06
-4.546106E+03,-33.64591E-06,-4.546106E+03,-66.21133E-06
-4.570967E+03,-32.67416E-06,-4.570967E+03,-65.41766E-06
-4.595801E+03,-31.29835E-06,-4.595801E+03,-64.21975E-06
-4.620866E+03,-31.56317E-06,-4.620866E+03,-64.66411E-06
-4.645940E+03,-31.77285E-06,-4.645940E+03,-65.05341E-06
-4.671004E+03,-30.46293E-06,-4.671004E+03,-63.92304E-06
-4.696273E+03,-31.45840E-06,-4.696273E+03,-65.09951E-06
-4.721311E+03,-30.20748E-06,-4.721311E+03,-64.02795E-06
-4.746199E+03,-29.57444E-06,-4.746199E+03,-63.57320E-06
-4.771061E+03,-31.45275E-06,-4.771061E+03,-65.62960E-06
-4.795931E+03,-30.73644E-06,-4.795931E+03,-65.09144E-06
-4.820903E+03,-29.30369E-06,-4.820903E+03,-63.83758E-06
-4.846070E+03,-30.51325E-06,-4.846070E+03,-65.22742E-06
-4.871071E+03,-29.24120E-06,-4.871071E+03,-64.13447E-06
-4.896033E+03,-30.41096E-06,-4.896033E+03,-65.48303E-06
-4.921069E+03,-28.96897E-06,-4.921069E+03,-64.22039E-06
-4.946125E+03,-27.65065E-06,-4.946125E+03,-63.08155E-06
-4.971171E+03,-29.92694E-06,-4.971171E+03,-65.53726E-06
-4.995940E+03,-30.11512E-06,-4.995940E+03,-65.90286E-06
-5.020866E+03,-28.78935E-06,-5.020866E+03,-64.75564E-06
-5.045811E+03,-27.54284E-06,-5.045811E+03,-63.68782E-06
-5.070534E+03,-27.87356E-06,-5.070534E+03,-64.19564E-06
-5.095458E+03,-27.75363E-06,-5.095458E+03,-64.25426E-06
-5.120551E+03,-27.50686E-06,-5.120551E+03,-64.18724E-06
-5.145783E+03,-28.61358E-06,-5.145783E+03,-65.47470E-06
-5.170571E+03,-27.09009E-06,-5.170571E+03,-64.12878E-06
-5.195431E+03,-27.83607E-06,-5.195431E+03,-65.05283E-06
-5.220644E+03,-28.11233E-06,-5.220644E+03,-65.50971E-06
-5.245773E+03,-27.25403E-06,-5.245773E+03,-64.83142E-06
-5.270420E+03,-27.49236E-06,-5.270420E+03,-65.24631E-06
-5.295449E+03,-26.18619E-06,-5.295449E+03,-64.11943E-06
-5.320628E+03,-27.18672E-06,-5.320628E+03,-65.30032E-06
-5.345671E+03,-26.54090E-06,-5.345671E+03,-64.83390E-06
-5.370727E+03,-25.41047E-06,-5.370727E+03,-63.88295E-06
-5.395672E+03,-25.60692E-06,-5.395672E+03,-64.25809E-06
-5.420718E+03,-25.58831E-06,-5.420718E+03,-64.41889E-06
-5.445468E+03,-25.07353E-06,-5.445468E+03,-64.08140E-06
-5.470375E+03,-25.16729E-06,-5.470375E+03,-64.35359E-06
-5.495750E+03,-26.35845E-06,-5.495750E+03,-65.72651E-06
-5.520811E+03,-25.37077E-06,-5.520811E+03,-64.91835E-06
-5.545746E+03,-26.18440E-06,-5.545746E+03,-65.91060E-06
-5.570458E+03,-25.60249E-06,-5.570458E+03,-65.50572E-06
-5.595422E+03,-24.40756E-06,-5.595422E+03,-64.48961E-06
-5.620458E+03,-25.79592E-06,-5.620458E+03,-66.05731E-06
-5.645708E+03,-24.05479E-06,-5.645708E+03,-64.49706E-06
-5.670773E+03,-23.72021E-06,-5.670773E+03,-64.34203E-06
-5.695755E+03,-23.28927E-06,-5.695755E+03,-64.09004E-06
-5.720663E+03,-24.20340E-06,-5.720663E+03,-65.18259E-06
-5.745542E+03,-24.55576E-06,-5.745542E+03,-65.71317E-06
-5.770579E+03,-23.39018E-06,-5.770579E+03,-64.72694E-06
-5.795647E+03,-24.39034E-06,-5.795647E+03,-65.90667E-06
-5.820523E+03,-22.74694E-06,-5.820523E+03,-64.44147E-06
-5.845440E+03,-23.64163E-06,-5.845440E+03,-65.51465E-06
-5.870357E+03,-23.51646E-06,-5.870357E+03,-65.56796E-06
-5.895496E+03,-22.78857E-06,-5.895496E+03,-65.02015E-06
-5.920570E+03,-22.62383E-06,-5.920570E+03,-65.03503E-06
-5.945732E+03,-23.47062E-06,-5.945732E+03,-66.06207E-06
-5.970653E+03,-23.31353E-06,-5.970653E+03,-66.08349E-06
-5.995524E+03,-20.75557E-06,-5.995524E+03,-63.70369E-06
-6.020431E+03,-21.52869E-06,-6.020431E+03,-64.65524E-06
-6.045366E+03,-22.36135E-06,-6.045366E+03,-65.66651E-06
-6.070449E+03,-21.43233E-06,-6.070449E+03,-64.91718E-06
-6.095671E+03,-20.65440E-06,-6.095671E+03,-64.31992E-06
-6.120628E+03,-20.90277E-06,-6.120628E+03,-64.74706E-06
-6.145542E+03,-21.44364E-06,-6.145542E+03,-65.46640E-06
-6.170449E+03,-20.34823E-06,-6.170449E+03,-64.54941E-06
-6.195172E+03,-21.22031E-06,-6.195172E+03,-65.59859E-06
-6.220033E+03,-21.07128E-06,-6.220033E+03,-65.62765E-06
-6.245236E+03,-19.69630E-06,-6.245236E+03,-64.43320E-06
-6.270268E+03,-19.47290E-06,-6.270268E+03,-64.38912E-06
-6.295551E+03,-20.50318E-06,-6.295551E+03,-65.60051E-06
-6.320348E+03,-20.09264E-06,-6.320348E+03,-65.36760E-06
-6.345307E+03,-19.22275E-06,-6.345307E+03,-64.67650E-06
-6.370104E+03,-18.44248E-06,-6.370104E+03,-64.07386E-06
-6.395156E+03,-18.82539E-06,-6.395156E+03,-64.63623E-06
-6.420125E+03,-18.44855E-06,-6.420125E+03,-64.43826E-06
-6.445338E+03,-18.40141E-06,-6.445338E+03,-64.57172E-06
-6.470292E+03,-19.14666E-06,-6.470292E+03,-65.49573E-06
-6.495100E+03,-17.79331E-06,-6.495100E+03,-64.32008E-06
-6.520005E+03,-17.86900E-06,-6.520005E+03,-64.57418E-06
-6.544903E+03,-16.46452E-06,-6.544903E+03,-63.34804E-06
-6.570199E+03,-17.85674E-06,-6.570199E+03,-64.92147E-06
-6.595246E+03,-17.14512E-06,-6.595246E+03,-64.38927E-06
-6.620301E+03,-17.13216E-06,-6.620301E+03,-64.55580E-06
-6.645255E+03,-16.45004E-06,-6.645255E+03,-64.05243E-06
-6.670175E+03,-17.13891E-06,-6.670175E+03,-64.91981E-06
-6.694894E+03,-17.87603E-06,-6.694894E+03,-65.83400E-06
-6.720190E+03,-16.68619E-06,-6.720190E+03,-64.82536E-06
-6.745116E+03,-16.39697E-06,-6.745116E+03,-64.71470E-06
-6.770053E+03,-15.90372E-06,-6.770053E+03,-64.40008E-06
-6.794996E+03,-16.48588E-06,-6.794996E+03,-65.16092E-06
-6.819801E+03,-15.89820E-06,-6.819801E+03,-64.75093E-06
-6.844940E+03,-16.61134E-06,-6.844940E+03,-65.64414E-06
-6.870070E+03,-15.12275E-06,-6.870070E+03,-64.33557E-06
-6.895236E+03,-15.58058E-06,-6.895236E+03,-64.97367E-06
-6.920090E+03,-16.77274E-06,-6.920090E+03,-66.34387E-06
-6.944755E+03,-15.62000E-06,-6.944755E+03,-65.36782E-06
-6.970068E+03,-14.97980E-06,-6.970068E+03,-64.90894E-06
-6.994911E+03,-15.33332E-06,-6.994911E+03,-65.44042E-06
-7.019819E+03,-15.61353E-06,-7.019819E+03,-65.89905E-06
-7.044977E+03,-15.71140E-06,-7.044977E+03,-66.17715E-06
-7.069838E+03,-13.80829E-06,-7.069838E+03,-64.45212E-06
-7.094932E+03,-13.04876E-06,-7.094932E+03,-63.87234E-06
-7.120109E+03,-13.57099E-06,-7.120109E+03,-64.57494E-06
-7.144931E+03,-13.72116E-06,-7.144931E+03,-64.90291E-06
-7.169838E+03,-13.38217E-06,-7.169838E+03,-64.74234E-06
-7.195014E+03,-14.01301E-06,-7.195014E+03,-65.55352E-06
-7.220116E+03,-13.19469E-06,-7.220116E+03,-64.91502E-06
-7.244903E+03,-12.61748E-06,-7.244903E+03,-64.51536E-06
-7.269912E+03,-13.65279E-06,-7.269912E+03,-65.72982E-06
-7.294875E+03,-12.62878E-06,-7.294875E+03,-64.88464E-06
-7.319810E+03,-12.06288E-06,-7.319810E+03,-64.49735E-06
-7.345144E+03,-12.78236E-06,-7.345144E+03,-65.39830E-06
-7.369986E+03,-11.85979E-06,-7.369986E+03,-64.65369E-06
-7.394996E+03,-12.83722E-06,-7.394996E+03,-65.81027E-06
-7.420088E+03,-11.84452E-06,-7.420088E+03,-64.99732E-06
-7.444930E+03,-11.56722E-06,-7.444930E+03,-64.89797E-06
-7.469561E+03,-11.53351E-06,-7.469561E+03,-65.04069E-06
-7.494588E+03,-11.61347E-06,-7.494588E+03,-65.29994E-06
-7.519533E+03,-11.35843E-06,-7.519533E+03,-65.22359E-06
-7.544801E+03,-11.98830E-06,-7.544801E+03,-66.03447E-06
-7.569496E+03,-9.566254E-06,-7.569496E+03,-63.78932E-06
-7.594116E+03,-10.43231E-06,-7.594116E+03,-64.83174E-06
-7.619246E+03,-9.563670E-06,-7.619246E+03,-64.14311E-06
-7.644338E+03,-10.77157E-06,-7.644338E+03,-65.53076E-06
-7.669125E+03,-10.41756E-06,-7.669125E+03,-65.35430E-06
-7.694135E+03,-10.21201E-06,-7.694135E+03,-65.32791E-06
-7.719236E+03,-8.529053E-06,-7.719236E+03,-63.82476E-06
-7.744273E+03,-9.972969E-06,-7.744273E+03,-65.44802E-06
-7.769356E+03,-10.30920E-06,-7.769356E+03,-65.96394E-06
-7.794458E+03,-8.847779E-06,-7.794458E+03,-64.68233E-06
-7.819561E+03,-8.481079E-06,-7.819561E+03,-64.49545E-06
-7.844551E+03,-9.240395E-06,-7.844551E+03,-65.43378E-06
-7.869307E+03,-8.769294E-06,-7.869307E+03,-65.14001E-06
-7.894163E+03,-7.636429E-06,-7.894163E+03,-64.18519E-06
-7.919088E+03,-6.995394E-06,-7.919088E+03,-63.72271E-06
-7.944218E+03,-8.098250E-06,-7.944218E+03,-65.00558E-06
-7.969273E+03,-8.989220E-06,-7.969273E+03,-66.07603E-06
-7.994264E+03,-7.989343E-06,-7.994264E+03,-65.25518E-06
-8.019254E+03,-8.347358E-06,-8.019254E+03,-65.79221E-06
-8.044213E+03,-6.883925E-06,-8.044213E+03,-64.50756E-06
-8.068857E+03,-6.366215E-06,-8.068857E+03,-64.16638E-06
-8.093986E+03,-7.080590E-06,-8.093986E+03,-65.06077E-06
-8.119015E+03,-7.212243E-06,-8.119015E+03,-65.37171E-06
-8.144236E+03,-6.513998E-06,-8.144236E+03,-64.85413E-06
-8.169144E+03,-6.187690E-06,-8.169144E+03,-64.70625E-06
-8.194042E+03,-6.287774E-06,-8.194042E+03,-64.98468E-06
-8.218903E+03,-5.803896E-06,-8.218903E+03,-64.67890E-06
-8.243885E+03,-7.080728E-06,-8.243885E+03,-66.13469E-06
-8.268731E+03,-4.827619E-06,-8.268731E+03,-64.05956E-06
-8.293921E+03,-4.007757E-06,-8.293921E+03,-63.42014E-06
-8.318829E+03,-5.336836E-06,-8.318829E+03,-64.92765E-06
-8.343884E+03,-5.614480E-06,-8.343884E+03,-65.38477E-06
-8.368477E+03,-4.906447E-06,-8.368477E+03,-64.85290E-06
-8.393542E+03,-4.910169E-06,-8.393542E+03,-65.03618E-06
-8.418458E+03,-4.168912E-06,-8.418458E+03,-64.47340E-06
-8.443727E+03,-4.905895E-06,-8.443727E+03,-65.39139E-06
-8.468644E+03,-4.638040E-06,-8.468644E+03,-65.30203E-06
-8.493755E+03,-4.707244E-06,-8.493755E+03,-65.55111E-06
-8.518625E+03,-3.254368E-06,-8.518625E+03,-64.27639E-06
-8.543505E+03,-2.984387E-06,-8.543505E+03,-64.18463E-06
-8.568348E+03,-5.099585E-06,-8.568348E+03,-66.47778E-06
-8.593486E+03,-2.872504E-06,-8.593486E+03,-64.43078E-06
-8.618338E+03,-2.634701E-06,-8.618338E+03,-64.37100E-06
-8.643375E+03,-3.772573E-06,-8.643375E+03,-65.68823E-06
-8.668458E+03,-2.589346E-06,-8.668458E+03,-64.68467E-06
-8.693292E+03,-3.150562E-06,-8.693292E+03,-65.42379E-06
-8.718269E+03,-3.019642E-06,-8.718269E+03,-65.47178E-06
-8.743014E+03,-1.267849E-06,-8.743014E+03,-63.89725E-06
-8.768098E+03,-1.304932E-06,-8.768098E+03,-64.11401E-06
-8.792948E+03,-1.166157E-06,-8.792948E+03,-64.15325E-06
-8.817921E+03,-1.851949E-06,-8.817921E+03,-65.01794E-06
-8.842810E+03,-2.201692E-06,-8.842810E+03,-65.54597E-06
-8.867597E+03,-2.089477E-06,-8.867597E+03,-65.61131E-06
-8.892644E+03,-669.4116E-09,-8.892644E+03,-64.37067E-06
-8.917829E+03,-2.022065E-06,-8.917829E+03,-65.90373E-06
-8.942624E+03,-1.912882E-06,-8.942624E+03,-65.97216E-06
-8.967735E+03,-327.2505E-09,-8.967735E+03,-64.56641E-06
-8.992709E+03,-712.2852E-09,-8.992709E+03,-65.13034E-06
-9.017625E+03,+584.9494E-09,-9.017625E+03,-64.01159E-06
-9.042560E+03,+226.5211E-09,-9.042560E+03,-64.54864E-06
-9.067457E+03,-639.8608E-09,-9.067457E+03,-65.59336E-06
-9.092218E+03,+56.68130E-09,-9.092218E+03,-65.07419E-06
-9.117218E+03,-580.3560E-09,-9.117218E+03,-65.89032E-06
-9.142328E+03,+876.9305E-09,-9.142328E+03,-64.61290E-06
-9.167051E+03,+852.1163E-09,-9.167051E+03,-64.81481E-06
-9.192144E+03,+1.500733E-06,-9.192144E+03,-64.34594E-06
-9.216986E+03,+1.998535E-06,-9.216986E+03,-64.02610E-06
-9.242053E+03,+1.628959E-06,-9.242053E+03,-64.57524E-06
-9.267079E+03,+1.757837E-06,-9.267079E+03,-64.62563E-06
-9.291838E+03,+2.947956E-06,-9.291838E+03,-63.61287E-06
-9.316542E+03,+2.466008E-06,-9.316542E+03,-64.27179E-06
-9.341552E+03,+3.441290E-06,-9.341552E+03,-63.47566E-06
-9.366282E+03,+2.203529E-06,-9.366282E+03,-64.89057E-06
-9.391365E+03,+2.363856E-06,-9.391365E+03,-64.90992E-06
-9.416171E+03,+2.619168E-06,-9.416171E+03,-64.83230E-06
-9.441301E+03,+2.820439E-06,-9.441301E+03,-64.81104E-06
-9.466189E+03,+3.355462E-06,-9.466189E+03,-64.45431E-06
-9.491041E+03,+3.834377E-06,-9.491041E+03,-64.15341E-06
-9.515958E+03,+3.415292E-06,-9.515958E+03,-64.75099E-06
-9.540949E+03,+3.645375E-06,-9.540949E+03,-64.69993E-06
-9.565894E+03,+3.962584E-06,-9.565894E+03,-64.56141E-06
-9.591015E+03,+3.947833E-06,-9.591015E+03,-64.75610E-06
-9.615939E+03,+2.994966E-06,-9.615939E+03,-65.88752E-06
-9.640902E+03,+3.171147E-06,-9.640902E+03,-65.89016E-06
-9.665948E+03,+5.585523E-06,-9.665948E+03,-63.65519E-06
-9.690847E+03,+4.816884E-06,-9.690847E+03,-64.60219E-06
-9.715968E+03,+4.670893E-06,-9.715968E+03,-64.92813E-06
-9.740967E+03,+3.195961E-06,-9.740967E+03,-66.58214E-06
-9.766023E+03,+3.880973E-06,-9.766023E+03,-66.07662E-06
-9.791032E+03,+5.422490E-06,-9.791032E+03,-64.71424E-06
-9.816245E+03,+5.791671E-06,-9.816245E+03,-64.52567E-06
-9.841033E+03,+5.905346E-06,-9.841033E+03,-64.58956E-06
-9.865996E+03,+4.728794E-06,-9.865996E+03,-65.94494E-06
-9.890912E+03,+6.534031E-06,-9.890912E+03,-64.31818E-06
-9.916051E+03,+7.225384E-06,-9.916051E+03,-63.80691E-06
-9.940773E+03,+7.818031E-06,-9.940773E+03,-63.39136E-06
-9.965681E+03,+4.869132E-06,-9.965681E+03,-66.51867E-06
-9.992736E+03,+5.895171E-06,-9.992736E+03,-65.68644E-06

-9.994190E+03,+7.063788E-06,-9.994190E+03,-64.52825E-06
-9.970450E+03,+7.162188E-06,-9.970450E+03,-64.25979E-06
-9.945846E+03,+6.842141E-06,-9.945846E+03,-64.40358E-06
-9.921142E+03,+7.581606E-06,-9.921142E+03,-63.48715E-06
-9.896595E+03,+6.072491E-06,-9.896595E+03,-64.82043E-06
-9.872095E+03,+4.723554E-06,-9.872095E+03,-65.99387E-06
-9.847040E+03,+4.705358E-06,-9.847040E+03,-65.83259E-06
-9.822021E+03,+7.760820E-06,-9.822021E+03,-62.59791E-06
-9.796965E+03,+6.067247E-06,-9.796965E+03,-64.11199E-06
-9.772160E+03,+3.939424E-06,-9.772160E+03,-66.06212E-06
-9.747438E+03,+4.862515E-06,-9.747438E+03,-64.96194E-06
-9.722326E+03,+5.446891E-06,-9.722326E+03,-64.19768E-06
-9.697669E+03,+5.120169E-06,-9.697669E+03,-64.34778E-06
-9.672502E+03,+5.119067E-06,-9.672502E+03,-64.16860E-06
-9.647688E+03,+3.546633E-06,-9.647688E+03,-65.56328E-06
-9.622780E+03,+5.101559E-06,-9.622780E+03,-63.82993E-06
-9.597789E+03,+4.096995E-06,-9.597789E+03,-64.65547E-06
-9.572696E+03,+4.031513E-06,-9.572696E+03,-64.54121E-06
-9.547783E+03,+2.329283E-06,-9.547783E+03,-66.06497E-06
-9.522715E+03,+3.084022E-06,-9.522715E+03,-65.13066E-06
-9.497803E+03,+4.081919E-06,-9.497803E+03,-63.95431E-06
-9.473012E+03,+2.150729E-06,-9.473012E+03,-65.70791E-06
-9.448215E+03,+4.460800E-06,-9.448215E+03,-63.22021E-06
-9.423160E+03,+2.923701E-06,-9.423160E+03,-64.57783E-06
-9.398345E+03,+2.664385E-06,-9.398345E+03,-64.65939E-06
-9.373179E+03,+2.186156E-06,-9.373179E+03,-64.95734E-06
-9.348363E+03,+1.764730E-06,-9.348363E+03,-65.20101E-06
-9.323530E+03,+2.459805E-06,-9.323530E+03,-64.32804E-06
-9.298549E+03,+199.0876E-09,-9.298549E+03,-66.40981E-06
-9.273429E+03,+1.704900E-06,-9.273429E+03,-64.72405E-06
-9.248799E+03,+2.824436E-06,-9.248799E+03,-63.42809E-06
-9.223679E+03,+1.484880E-06,-9.223679E+03,-64.58770E-06
-9.198697E+03,+2.312022E-06,-9.198697E+03,-63.58160E-06
-9.173521E+03,+491.8959E-09,-9.173521E+03,-65.22138E-06
-9.148716E+03,+1.815048E-06,-9.148716E+03,-63.72054E-06
-9.123859E+03,-382.8225E-09,-9.123859E+03,-65.74036E-06
-9.099113E+03,+157.1791E-09,-9.099113E+03,-65.02309E-06
-9.074113E+03,+1.265412E-06,-9.074113E+03,-63.73577E-06
-9.048780E+03,+205.0154E-09,-9.048780E+03,-64.61470E-06
-9.023946E+03,-489.6460E-09,-9.023946E+03,-65.13147E-06
-8.999245E+03,-206.4071E-09,-8.999245E+03,-64.67129E-06
-8.974392E+03,+114.5812E-09,-8.974392E+03,-64.17226E-06
-8.949391E+03,-935.0620E-09,-8.949391E+03,-65.04281E-06
-8.924438E+03,-2.416336E-06,-8.924438E+03,-66.34534E-06
-8.899225E+03,-1.623796E-06,-8.899225E+03,-65.37219E-06
-8.874206E+03,+267.1889E-09,-8.874206E+03,-63.30199E-06
-8.849327E+03,-677.8209E-09,-8.849327E+03,-64.06878E-06
-8.824446E+03,-3.032419E-06,-8.824446E+03,-66.24515E-06
-8.799368E+03,-3.338342E-06,-8.799368E+03,-66.37143E-06
-8.774613E+03,-1.638960E-06,-8.774613E+03,-64.49472E-06
-8.749632E+03,-3.294623E-06,-8.749632E+03,-65.97143E-06
-8.724576E+03,-1.592916E-06,-8.724576E+03,-64.09024E-06
-8.699567E+03,-2.661859E-06,-8.699567E+03,-64.98003E-06
-8.674809E+03,-3.088389E-06,-8.674809E+03,-65.22921E-06
-8.649715E+03,-2.974657E-06,-8.649715E+03,-64.93572E-06
-8.624743E+03,-2.462931E-06,-8.624743E+03,-64.24511E-06
-8.599836E+03,-3.498375E-06,-8.599836E+03,-65.10214E-06
-8.574743E+03,-3.861491E-06,-8.574743E+03,-65.28551E-06
-8.549632E+03,-1.950655E-06,-8.549632E+03,-63.19479E-06
-8.524882E+03,-4.384934E-06,-8.524882E+03,-65.45177E-06
-8.500094E+03,-3.722916E-06,-8.500094E+03,-64.61219E-06
-8.475178E+03,-4.042805E-06,-8.475178E+03,-64.75360E-06
-8.450236E+03,-4.960492E-06,-8.450236E+03,-65.49262E-06
-8.425179E+03,-3.674557E-06,-8.425179E+03,-64.02719E-06
-8.400122E+03,-5.060709E-06,-8.400122E+03,-65.23385E-06
-8.375132E+03,-5.701193E-06,-8.375132E+03,-65.69532E-06
-8.350002E+03,-4.814772E-06,-8.350002E+03,-64.62888E-06
-8.325292E+03,-5.367118E-06,-8.325292E+03,-65.00422E-06
-8.300493E+03,-6.777856E-06,-8.300493E+03,-66.23732E-06
-8.275132E+03,-5.189605E-06,-8.275132E+03,-64.46739E-06
-8.250197E+03,-6.651165E-06,-8.250197E+03,-65.75034E-06
-8.225150E+03,-5.796038E-06,-8.225150E+03,-64.71579E-06
-8.200490E+03,-6.264364E-06,-8.200490E+03,-65.00747E-06
-8.175548E+03,-5.561405E-06,-8.175548E+03,-64.12584E-06
-8.150453E+03,-6.023479E-06,-8.150453E+03,-64.40814E-06
-8.125317E+03,-6.234561E-06,-8.125317E+03,-64.43917E-06
-8.100483E+03,-7.001598E-06,-8.100483E+03,-65.02831E-06
-8.075206E+03,-6.428802E-06,-8.075206E+03,-64.27445E-06
-8.050491E+03,-7.149250E-06,-8.050491E+03,-64.81785E-06
-8.025752E+03,-6.714028E-06,-8.025752E+03,-64.20542E-06
-8.000502E+03,-7.727828E-06,-8.000502E+03,-65.03834E-06
-7.975623E+03,-8.123046E-06,-7.975623E+03,-65.25534E-06
-7.950770E+03,-8.601015E-06,-7.950770E+03,-65.55528E-06
-7.925678E+03,-8.544769E-06,-7.925678E+03,-65.31929E-06
-7.900678E+03,-8.922359E-06,-7.900678E+03,-65.51780E-06
-7.875529E+03,-7.477342E-06,-7.875529E+03,-63.89264E-06
-7.850623E+03,-9.868801E-06,-7.850623E+03,-66.10568E-06
-7.825918E+03,-7.678752E-06,-7.825918E+03,-63.73866E-06
-7.800650E+03,-9.457107E-06,-7.800650E+03,-65.33601E-06
-7.775924E+03,-8.770558E-06,-7.775924E+03,-64.47234E-06
-7.750667E+03,-10.05535E-06,-7.750667E+03,-65.57621E-06
-7.725789E+03,-9.692154E-06,-7.725789E+03,-65.03480E-06
-7.700641E+03,-9.949670E-06,-7.700641E+03,-65.11217E-06
-7.675715E+03,-9.966627E-06,-7.675715E+03,-64.95057E-06
-7.650696E+03,-8.152703E-06,-7.650696E+03,-62.95744E-06
-7.625631E+03,-10.60215E-06,-7.625631E+03,-65.22733E-06
-7.600566E+03,-11.09457E-06,-7.600566E+03,-65.54020E-06
-7.575886E+03,-11.18939E-06,-7.575886E+03,-65.45823E-06
-7.550956E+03,-10.59691E-06,-7.550956E+03,-64.68716E-06
-7.525909E+03,-10.09152E-06,-7.525909E+03,-64.00236E-06
-7.501104E+03,-12.11733E-06,-7.501104E+03,-65.85048E-06
-7.475937E+03,-11.48678E-06,-7.475937E+03,-65.03964E-06
-7.451048E+03,-11.51283E-06,-7.451048E+03,-64.88740E-06
-7.425928E+03,-11.45576E-06,-7.425928E+03,-64.65039E-06
-7.401217E+03,-10.83909E-06,-7.401217E+03,-63.85670E-06
-7.376363E+03,-12.94503E-06,-7.376363E+03,-65.78460E-06
-7.351250E+03,-12.11971E-06,-7.351250E+03,-64.77939E-06
-7.325905E+03,-11.18644E-06,-7.325905E+03,-63.66457E-06
-7.301243E+03,-12.86149E-06,-7.301243E+03,-65.16295E-06
-7.276159E+03,-13.86826E-06,-7.276159E+03,-65.99004E-06
-7.251122E+03,-13.25438E-06,-7.251122E+03,-65.19681E-06
-7.226196E+03,-13.69938E-06,-7.226196E+03,-65.46326E-06
-7.201462E+03,-14.62569E-06,-7.201462E+03,-66.21239E-06
-7.176224E+03,-13.98902E-06,-7.176224E+03,-65.39493E-06
-7.150983E+03,-14.57946E-06,-7.150983E+03,-65.80456E-06
-7.125918E+03,-13.25838E-06,-7.125918E+03,-64.30393E-06
-7.101386E+03,-13.88000E-06,-7.101386E+03,-64.74982E-06
-7.076437E+03,-14.68271E-06,-7.076437E+03,-65.37382E-06
-7.051270E+03,-13.95497E-06,-7.051270E+03,-64.46578E-06
-7.026076E+03,-15.51413E-06,-7.026076E+03,-65.84448E-06
-7.001254E+03,-14.84340E-06,-7.001254E+03,-64.99595E-06
-6.976326E+03,-14.91859E-06,-6.976326E+03,-64.89256E-06
-6.951316E+03,-16.13531E-06,-6.951316E+03,-65.93013E-06
-6.926280E+03,-15.25055E-06,-6.926280E+03,-64.86602E-06
-6.901159E+03,-15.13944E-06,-6.901159E+03,-64.57496E-06
-6.876311E+03,-16.89929E-06,-6.876311E+03,-66.15682E-06
-6.851307E+03,-16.92909E-06,-6.851307E+03,-66.00751E-06
-6.826196E+03,-17.21928E-06,-6.826196E+03,-66.11782E-06
-6.801418E+03,-15.70713E-06,-6.801418E+03,-64.42818E-06
-6.776521E+03,-15.87173E-06,-6.776521E+03,-64.41442E-06
-6.751474E+03,-16.68812E-06,-6.751474E+03,-65.05139E-06
-6.726261E+03,-17.92125E-06,-6.726261E+03,-66.10392E-06
-6.701556E+03,-17.53191E-06,-6.701556E+03,-65.53761E-06
-6.676474E+03,-17.03028E-06,-6.676474E+03,-64.85630E-06
-6.651326E+03,-16.68523E-06,-6.651326E+03,-64.33110E-06
-6.626298E+03,-17.27718E-06,-6.626298E+03,-64.74378E-06
-6.601354E+03,-17.66056E-06,-6.601354E+03,-64.94847E-06
-6.576381E+03,-17.08212E-06,-6.576381E+03,-64.19114E-06
-6.551224E+03,-17.70868E-06,-6.551224E+03,-64.63748E-06
-6.526289E+03,-18.23570E-06,-6.526289E+03,-64.98589E-06
-6.501502E+03,-17.77485E-06,-6.501502E+03,-64.34748E-06
-6.476548E+03,-18.47419E-06,-6.476548E+03,-64.86807E-06
-6.451548E+03,-17.66332E-06,-6.451548E+03,-63.87811E-06
-6.426483E+03,-17.92332E-06,-6.426483E+03,-63.95856E-06
-6.401409E+03,-20.98954E-06,-6.401409E+03,-66.84517E-06
-6.376437E+03,-19.52315E-06,-6.376437E+03,-65.19989E-06
-6.351354E+03,-19.05444E-06,-6.351354E+03,-64.55150E-06
-6.326261E+03,-20.00220E-06,-6.326261E+03,-65.31952E-06
-6.301387E+03,-18.88242E-06,-6.301387E+03,-64.02155E-06
-6.276649E+03,-18.75722E-06,-6.276649E+03,-63.71915E-06
-6.251650E+03,-19.36517E-06,-6.251650E+03,-64.14801E-06
-6.226372E+03,-21.36947E-06,-6.226372E+03,-65.97125E-06
-6.201363E+03,-20.09167E-06,-6.201363E+03,-64.51430E-06
-6.176474E+03,-20.63952E-06,-6.176474E+03,-64.88385E-06
-6.151557E+03,-20.17908E-06,-6.151557E+03,-64.24492E-06
-6.126717E+03,-21.20981E-06,-6.126717E+03,-65.09772E-06
-6.101872E+03,-22.26058E-06,-6.101872E+03,-65.97051E-06
-6.076576E+03,-22.23824E-06,-6.076576E+03,-65.76697E-06
-6.051881E+03,-21.85183E-06,-6.051881E+03,-65.20367E-06
-6.026863E+03,-21.71122E-06,-6.026863E+03,-64.88383E-06
-6.001863E+03,-22.18462E-06,-6.001863E+03,-65.17815E-06
-5.976632E+03,-21.99708E-06,-5.976632E+03,-64.80987E-06
-5.951928E+03,-21.79393E-06,-5.951928E+03,-64.42976E-06
-5.926622E+03,-21.81902E-06,-5.926622E+03,-64.27358E-06
-5.901733E+03,-22.55545E-06,-5.901733E+03,-64.83172E-06
-5.876816E+03,-22.30373E-06,-5.876816E+03,-64.40151E-06
-5.851909E+03,-23.35613E-06,-5.851909E+03,-65.27549E-06
-5.826826E+03,-22.72309E-06,-5.826826E+03,-64.46277E-06
-5.801868E+03,-23.59493E-06,-5.801868E+03,-65.15582E-06
-5.776743E+03,-25.46851E-06,-5.776743E+03,-66.84942E-06
-5.751641E+03,-23.81285E-06,-5.751641E+03,-65.01395E-06
-5.726558E+03,-23.43733E-06,-5.726558E+03,-64.45875E-06
-5.701849E+03,-23.38354E-06,-5.701849E+03,-64.22796E-06
-5.676786E+03,-24.90844E-06,-5.676786E+03,-65.57333E-06
-5.651659E+03,-24.39626E-06,-5.651659E+03,-64.88115E-06
-5.626576E+03,-24.74766E-06,-5.626576E+03,-65.05287E-06
-5.601707E+03,-26.62334E-06,-5.601707E+03,-66.75041E-06
-5.577039E+03,-24.22490E-06,-5.577039E+03,-64.17527E-06
-5.552104E+03,-24.56417E-06,-5.552104E+03,-64.33591E-06
-5.526928E+03,-24.10138E-06,-5.526928E+03,-63.69278E-06
-5.501844E+03,-25.47237E-06,-5.501844E+03,-64.88409E-06
-5.476733E+03,-25.39724E-06,-5.476733E+03,-64.62908E-06
-5.451679E+03,-25.95799E-06,-5.451679E+03,-65.01036E-06
-5.426807E+03,-25.65737E-06,-5.426807E+03,-64.53157E-06
-5.401649E+03,-27.14182E-06,-5.401649E+03,-65.83580E-06
-5.376896E+03,-26.18820E-06,-5.376896E+03,-64.70487E-06
-5.352029E+03,-26.27484E-06,-5.352029E+03,-64.61338E-06
-5.327002E+03,-27.00658E-06,-5.327002E+03,-65.16584E-06
-5.301631E+03,-26.82985E-06,-5.301631E+03,-64.80737E-06
-5.276548E+03,-27.72316E-06,-5.276548E+03,-65.52100E-06
-5.251924E+03,-26.51435E-06,-5.251924E+03,-64.13580E-06
-5.226733E+03,-27.74605E-06,-5.226733E+03,-65.18704E-06
-5.201770E+03,-27.29332E-06,-5.201770E+03,-64.55550E-06
-5.176622E+03,-27.10005E-06,-5.176622E+03,-64.18208E-06
-5.151849E+03,-28.37177E-06,-5.151849E+03,-65.27634E-06
-5.126863E+03,-27.80574E-06,-5.126863E+03,-64.53133E-06
-5.101733E+03,-28.55858E-06,-5.101733E+03,-65.10415E-06
-5.076854E+03,-29.08450E-06,-5.076854E+03,-65.45185E-06
-5.051650E+03,-29.30728E-06,-5.051650E+03,-65.49409E-06
-5.026724E+03,-28.42085E-06,-5.026724E+03,-64.42911E-06
-5.001877E+03,-28.54144E-06,-5.001877E+03,-64.37171E-06
-4.977085E+03,-28.35704E-06,-4.977085E+03,-64.00972E-06
-4.952084E+03,-29.25454E-06,-4.952084E+03,-64.72813E-06
-4.927224E+03,-29.98402E-06,-4.927224E+03,-65.27952E-06
-4.902178E+03,-29.34891E-06,-4.902178E+03,-64.46500E-06
-4.877150E+03,-30.40806E-06,-4.877150E+03,-65.34487E-06
-4.851983E+03,-30.28386E-06,-4.851983E+03,-65.04038E-06
-4.826981E+03,-30.14154E-06,-4.826981E+03,-64.71897E-06
-4.802205E+03,-29.81418E-06,-4.802205E+03,-64.21412E-06
-4.777104E+03,-30.75450E-06,-4.777104E+03,-64.97464E-06
-4.752428E+03,-30.30191E-06,-4.752428E+03,-64.34529E-06
-4.727187E+03,-31.76141E-06,-4.727187E+03,-65.62397E-06
-4.701992E+03,-32.39968E-06,-4.701992E+03,-66.08177E-06
-4.676835E+03,-31.86425E-06,-4.676835E+03,-65.36612E-06
-4.651934E+03,-31.68939E-06,-4.651934E+03,-65.01289E-06
-4.626995E+03,-31.61926E-06,-4.626995E+03,-64.76411E-06
-4.601835E+03,-31.55462E-06,-4.601835E+03,-64.51925E-06
-4.577066E+03,-31.10135E-06,-4.577066E+03,-63.88855E-06
-4.551964E+03,-31.83227E-06,-4.551964E+03,-64.43965E-06
-4.526928E+03,-32.86385E-06,-4.526928E+03,-65.29188E-06
-4.501770E+03,-32.67361E-06,-4.501770E+03,-64.92143E-06
-4.476924E+03,-33.07627E-06,-4.476924E+03,-65.14612E-06
-4.452057E+03,-32.96628E-06,-4.452057E+03,-64.85799E-06
-4.427168E+03,-33.92852E-06,-4.427168E+03,-65.64194E-06
-4.402011E+03,-34.60374E-06,-4.402011E+03,-66.13696E-06
-4.376863E+03,-35.09175E-06,-4.376863E+03,-66.44482E-06
-4.351849E+03,-32.62708E-06,-4.351849E+03,-63.80096E-06
-4.327149E+03,-33.03507E-06,-4.327149E+03,-64.03201E-06
-4.302029E+03,-34.74835E-06,-4.302029E+03,-65.56536E-06
-4.276983E+03,-34.52420E-06,-4.276983E+03,-65.16179E-06
-4.251955E+03,-33.72256E-06,-4.251955E+03,-64.18087E-06
-4.226983E+03,-34.91020E-06,-4.226983E+03,-65.18962E-06
-4.201724E+03,-33.70726E-06,-4.201724E+03,-63.80574E-06
-4.176779E+03,-34.41350E-06,-4.176779E+03,-64.33330E-06
-4.151877E+03,-34.32817E-06,-4.151877E+03,-64.06958E-06
-4.127159E+03,-34.43680E-06,-4.127159E+03,-64.00114E-06
-4.102011E+03,-35.06184E-06,-4.102011E+03,-64.44605E-06
-4.076687E+03,-36.02698E-06,-4.076687E+03,-65.22978E-06
-4.051446E+03,-36.13037E-06,-4.051446E+03,-65.15236E-06
-4.026481E+03,-36.08685E-06,-4.026481E+03,-64.93000E-06
-4.001668E+03,-35.11560E-06,-4.001668E+03,-63.78102E-06
-3.976641E+03,-36.35218E-06,-3.976641E+03,-64.83831E-06
-3.951696E+03,-35.88526E-06,-3.951696E+03,-64.19270E-06
-3.926764E+03,-36.51651E-06,-3.926764E+03,-64.64536E-06
-3.901576E+03,-36.36597E-06,-3.901576E+03,-64.31439E-06
-3.876613E+03,-35.30282E-06,-3.876613E+03,-63.07241E-06
-3.851437E+03,-36.52133E-06,-3.851437E+03,-64.11059E-06
-3.826706E+03,-37.50425E-06,-3.826706E+03,-64.91634E-06
-3.801792E+03,-37.07399E-06,-3.801792E+03,-64.30761E-06
-3.776780E+03,-36.76631E-06,-3.776780E+03,-63.82076E-06
-3.751882E+03,-37.21007E-06,-3.751882E+03,-64.08617E-06
-3.726622E+03,-37.95974E-06,-3.726622E+03,-64.65489E-06
-3.701585E+03,-37.58325E-06,-3.701585E+03,-64.09905E-06
-3.676764E+03,-37.67810E-06,-3.676764E+03,-64.01610E-06
-3.651983E+03,-39.65014E-06,-3.651983E+03,-65.81063E-06
-3.626983E+03,-37.14238E-06,-3.626983E+03,-63.12379E-06
-3.601918E+03,-39.31611E-06,-3.601918E+03,-65.11797E-06
-3.576854E+03,-38.95699E-06,-3.576854E+03,-64.57930E-06
-3.551807E+03,-39.74719E-06,-3.551807E+03,-65.19008E-06
-3.527048E+03,-39.48305E-06,-3.527048E+03,-64.74859E-06
-3.501780E+03,-38.71202E-06,-3.501780E+03,-63.79654E-06
-3.476863E+03,-40.01890E-06,-3.476863E+03,-64.92494E-06
-3.451752E+03,-40.28345E-06,-3.451752E+03,-65.00961E-06
-3.426668E+03,-39.68253E-06,-3.426668E+03,-64.22901E-06
-3.401678E+03,-39.97768E-06,-3.401678E+03,-64.34514E-06
-3.376585E+03,-40.54276E-06,-3.376585E+03,-64.73048E-06
-3.351641E+03,-39.52290E-06,-3.351641E+03,-63.53192E-06
-3.326659E+03,-40.12395E-06,-3.326659E+03,-63.95402E-06
-3.301567E+03,-40.13098E-06,-3.301567E+03,-63.78131E-06
-3.276668E+03,-39.85472E-06,-3.276668E+03,-63.32669E-06
-3.251539E+03,-40.36520E-06,-3.251539E+03,-63.65716E-06
-3.226641E+03,-40.13962E-06,-3.226641E+03,-63.25323E-06
-3.201992E+03,-41.51452E-06,-3.201992E+03,-64.45155E-06
-3.176724E+03,-42.17085E-06,-3.176724E+03,-64.92689E-06
-3.151844E+03,-42.00625E-06,-3.151844E+03,-64.58406E-06
-3.126668E+03,-42.60069E-06,-3.126668E+03,-64.99816E-06
-3.101493E+03,-40.74321E-06,-3.101493E+03,-62.96033E-06
-3.076233E+03,-41.63169E-06,-3.076233E+03,-63.66787E-06
-3.051354E+03,-42.60028E-06,-3.051354E+03,-64.45824E-06
-3.026548E+03,-43.31368E-06,-3.026548E+03,-64.99395E-06
-3.001585E+03,-43.08686E-06,-3.001585E+03,-64.58830E-06
-2.976604E+03,-43.05520E-06,-2.976604E+03,-64.37770E-06
-2.951604E+03,-42.54141E-06,-2.951604E+03,-63.68483E-06
-2.926520E+03,-43.35683E-06,-2.926520E+03,-64.32057E-06
-2.901650E+03,-42.33697E-06,-2.901650E+03,-63.12255E-06
-2.876465E+03,-44.27538E-06,-2.876465E+03,-64.88054E-06
-2.851455E+03,-43.57892E-06,-2.851455E+03,-64.00494E-06
-2.826446E+03,-42.42465E-06,-2.826446E+03,-62.67151E-06
-2.801386E+03,-43.83157E-06,-2.801386E+03,-63.89892E-06
-2.776502E+03,-44.40579E-06,-2.776502E+03,-64.29488E-06
-2.751446E+03,-43.59505E-06,-2.751446E+03,-63.30467E-06
-2.726566E+03,-45.18813E-06,-2.726566E+03,-64.71952E-06
-2.701539E+03,-44.61451E-06,-2.701539E+03,-63.96662E-06
-2.676446E+03,-44.55054E-06,-2.676446E+03,-63.72290E-06
-2.651483E+03,-44.92565E-06,-2.651483E+03,-63.91919E-06
-2.626252E+03,-45.17889E-06,-2.626252E+03,-63.99169E-06
-2.601368E+03,-45.13165E-06,-2.601368E+03,-63.76619E-06
-2.576440E+03,-45.52395E-06,-2.576440E+03,-63.97993E-06
-2.551509E+03,-45.36143E-06,-2.551509E+03,-63.63882E-06
-2.526539E+03,-44.79427E-06,-2.526539E+03,-62.89280E-06
-2.501576E+03,-45.28490E-06,-2.501576E+03,-63.20461E-06
-2.476900E+03,-46.41065E-06,-2.476900E+03,-64.15359E-06
-2.451539E+03,-46.28906E-06,-2.451539E+03,-63.85033E-06
-2.426613E+03,-46.73778E-06,-2.426613E+03,-64.12049E-06
-2.401688E+03,-45.98591E-06,-2.401688E+03,-63.19008E-06
-2.376881E+03,-46.05828E-06,-2.376881E+03,-63.08475E-06
-2.351770E+03,-46.95532E-06,-2.351770E+03,-63.80190E-06
-2.326548E+03,-47.10834E-06,-2.326548E+03,-63.77426E-06
-2.301594E+03,-47.74110E-06,-2.301594E+03,-64.22826E-06
-2.276519E+03,-47.20424E-06,-2.276519E+03,-63.51178E-06
-2.251622E+03,-47.86366E-06,-2.251622E+03,-63.99285E-06
-2.226493E+03,-47.31361E-06,-2.226493E+03,-63.26279E-06
-2.201446E+03,-46.33496E-06,-2.201446E+03,-62.10472E-06
-2.176434E+03,-48.14925E-06,-2.176434E+03,-63.73984E-06
-2.151539E+03,-47.77061E-06,-2.151539E+03,-63.18287E-06
-2.126548E+03,-48.85361E-06,-2.126548E+03,-64.08685E-06
-2.101502E+03,-48.38655E-06,-2.101502E+03,-63.44038E-06
-2.076613E+03,-48.47553E-06,-2.076613E+03,-63.35107E-06
-2.051715E+03,-48.24856E-06,-2.051715E+03,-62.94574E-06
-2.026576E+03,-49.54593E-06,-2.026576E+03,-64.06303E-06
-2.001566E+03,-49.10410E-06,-2.001566E+03,-63.44204E-06
-1.976511E+03,-49.43950E-06,-1.976511E+03,-63.59797E-06
-1.951261E+03,-48.90723E-06,-1.951261E+03,-62.88483E-06
-1.926279E+03,-48.62587E-06,-1.926279E+03,-62.42451E-06
-1.901233E+03,-49.70777E-06,-1.901233E+03,-63.32700E-06
-1.876270E+03,-48.76304E-06,-1.876270E+03,-62.20344E-06
-1.851270E+03,-49.79586E-06,-1.851270E+03,-63.05718E-06
-1.826331E+03,-49.83162E-06,-1.826331E+03,-62.91430E-06
-1.801217E+03,-50.47538E-06,-1.801217E+03,-63.37815E-06
-1.776409E+03,-50.21233E-06,-1.776409E+03,-62.93740E-06
-1.751344E+03,-50.20047E-06,-1.751344E+03,-62.74599E-06
-1.726298E+03,-49.35375E-06,-1.726298E+03,-61.71985E-06
-1.701122E+03,-51.76060E-06,-1.701122E+03,-63.94636E-06
-1.676020E+03,-50.59888E-06,-1.676020E+03,-62.60482E-06
-1.651252E+03,-50.68972E-06,-1.651252E+03,-62.51824E-06
-1.626233E+03,-51.10426E-06,-1.626233E+03,-62.75356E-06
-1.601320E+03,-51.73824E-06,-1.601320E+03,-63.20908E-06
-1.576409E+03,-51.75895E-06,-1.576409E+03,-63.05134E-06
-1.551094E+03,-51.07862E-06,-1.551094E+03,-62.18968E-06
-1.526039E+03,-52.10345E-06,-1.526039E+03,-63.03502E-06
-1.501057E+03,-51.27838E-06,-1.501057E+03,-62.03099E-06
-1.475983E+03,-51.62453E-06,-1.475983E+03,-62.19754E-06
-1.451104E+03,-53.34265E-06,-1.451104E+03,-63.73743E-06
-1.426349E+03,-52.05033E-06,-1.426349E+03,-62.26778E-06
-1.401122E+03,-51.86234E-06,-1.401122E+03,-61.89909E-06
-1.376020E+03,-50.82951E-06,-1.376020E+03,-60.68645E-06
-1.350985E+03,-53.05607E-06,-1.350985E+03,-62.73368E-06
-1.326217E+03,-51.88487E-06,-1.326217E+03,-61.38504E-06
-1.301279E+03,-53.68701E-06,-1.301279E+03,-63.00856E-06
-1.276205E+03,-52.41515E-06,-1.276205E+03,-61.55708E-06
-1.251039E+03,-53.44494E-06,-1.251039E+03,-62.40659E-06
-1.226298E+03,-52.84471E-06,-1.226298E+03,-61.62912E-06
-1.201409E+03,-53.03785E-06,-1.201409E+03,-61.64398E-06
-1.176094E+03,-51.52748E-06,-1.176094E+03,-59.95228E-06
-1.151311E+03,-53.24465E-06,-1.151311E+03,-61.49190E-06
-1.126502E+03,-55.08805E-06,-1.126502E+03,-63.15760E-06
-1.101215E+03,-53.26448E-06,-1.101215E+03,-61.15288E-06
-1.075983E+03,-54.34818E-06,-1.075983E+03,-62.05583E-06
-1.051216E+03,-55.54029E-06,-1.051216E+03,-63.07054E-06
-1.026261E+03,-53.55026E-06,-1.026261E+03,-60.90174E-06
-1.001224E+03,-54.63795E-06,-1.001224E+03,-61.81008E-06
-976.2145E+00,-54.04696E-06,-976.2145E+00,-61.03994E-06
-951.1219E+00,-53.31053E-06,-951.1219E+00,-60.12376E-06
-926.0571E+00,-53.97431E-06,-926.0571E+00,-60.60800E-06
-900.8349E+00,-54.64140E-06,-900.8349E+00,-61.09440E-06
-876.0844E+00,-52.91106E-06,-876.0844E+00,-59.18677E-06
-851.0756E+00,-54.18537E-06,-851.0756E+00,-60.28193E-06
-826.2053E+00,-54.07246E-06,-826.2053E+00,-59.99087E-06
-801.1497E+00,-54.95792E-06,-801.1497E+00,-60.69685E-06
-775.7608E+00,-53.59162E-06,-775.7608E+00,-59.14867E-06
-750.9335E+00,-53.76041E-06,-750.9335E+00,-59.13962E-06
-726.1867E+00,-53.64759E-06,-726.1867E+00,-58.84953E-06
-701.1682E+00,-54.09438E-06,-701.1682E+00,-59.11710E-06
-676.2701E+00,-53.65255E-06,-676.2701E+00,-58.49692E-06
-651.0663E+00,-53.01827E-06,-651.0663E+00,-57.68210E-06
-625.9712E+00,-54.14597E-06,-625.9712E+00,-58.63003E-06
-601.0015E+00,-52.99001E-06,-601.0015E+00,-57.29520E-06
-575.8627E+00,-51.65955E-06,-575.8627E+00,-55.78467E-06
-551.0655E+00,-51.60466E-06,-551.0655E+00,-55.55214E-06
-526.1404E+00,-50.78375E-06,-526.1404E+00,-54.55268E-06
-501.0386E+00,-49.76498E-06,-501.0386E+00,-53.35411E-06
-476.0571E+00,-48.28853E-06,-476.0571E+00,-51.69870E-06
-450.9553E+00,-47.01997E-06,-450.9553E+00,-50.25033E-06
-425.7238E+00,-45.49169E-06,-425.7238E+00,-48.54131E-06
-400.8297E+00,-43.91191E-06,-400.8297E+00,-46.78320E-06
-376.0664E+00,-42.59338E-06,-376.0664E+00,-45.28728E-06
-351.0479E+00,-42.78818E-06,-351.0479E+00,-45.30286E-06
-325.8812E+00,-40.34894E-06,-325.8812E+00,-42.68334E-06
-300.6590E+00,-37.15120E-06,-300.6590E+00,-39.30493E-06
-275.6404E+00,-36.81676E-06,-275.6404E+00,-38.79127E-06
-250.7608E+00,-34.73292E-06,-250.7608E+00,-36.52921E-06
-225.8534E+00,-32.34799E-06,-225.8534E+00,-33.96586E-06
-200.8071E+00,-28.94209E-06,-200.8071E+00,-30.38055E-06
-175.8485E+00,-26.83866E-06,-175.8485E+00,-28.09833E-06
-150.7036E+00,-26.53468E-06,-150.7036E+00,-27.61422E-06
-125.4367E+00,-24.21608E-06,-125.4367E+00,-25.11463E-06
-100.5849E+00,-21.95853E-06,-100.5849E+00,-22.67906E-06
-75.75155E+00,-20.25586E-06,-75.75155E+00,-20.79850E-06
-50.55711E+00,-18.16912E-06,-50.55711E+00,-18.53128E-06
-25.82021E+00,-17.20296E-06,-25.82021E+00,-17.38792E-06
-1.075622E+00,-15.41956E-06,-1.075622E+00,-15.42727E-06
+24.18364E+00,-12.59005E-06,+24.18364E+00,-12.41681E-06
+49.22993E+00,-11.81970E-06,+49.22993E+00,-11.46705E-06
+74.29475E+00,-9.042433E-06,+74.29475E+00,-8.510232E-06
+99.48920E+00,-7.613545E-06,+99.48920E+00,-6.900868E-06
+124.3781E+00,-6.113799E-06,+124.3781E+00,-5.222833E-06
+149.1703E+00,-4.922428E-06,+149.1703E+00,-3.853866E-06
+174.2577E+00,-3.199088E-06,+174.2577E+00,-1.950816E-06
+199.4151E+00,-1.954377E-06,+199.4151E+00,-525.8935E-09
+224.2670E+00,-253.9105E-09,+224.2670E+00,+1.352596E-06
+249.2207E+00,-27.41148E-09,+249.2207E+00,+1.757847E-06
+274.2855E+00,+1.764178E-06,+274.2855E+00,+3.728985E-06
+299.2114E+00,+3.424115E-06,+299.2114E+00,+5.567475E-06
+324.4244E+00,+3.439003E-06,+324.4244E+00,+5.762974E-06
+349.2484E+00,+4.307916E-06,+349.2484E+00,+6.809710E-06
+374.2485E+00,+6.649693E-06,+374.2485E+00,+9.330572E-06
+399.3225E+00,+7.700714E-06,+399.3225E+00,+10.56121E-06
+424.5077E+00,+9.346865E-06,+424.5077E+00,+12.38777E-06
+449.4707E+00,+9.946406E-06,+449.4707E+00,+13.16613E-06
+474.3307E+00,+11.69489E-06,+474.3307E+00,+15.09269E-06
+499.4892E+00,+10.75356E-06,+499.4892E+00,+14.33158E-06
+524.3411E+00,+14.98012E-06,+524.3411E+00,+18.73616E-06
+549.4800E+00,+14.68951E-06,+549.4800E+00,+18.62564E-06
+574.6467E+00,+14.90278E-06,+574.6467E+00,+19.01918E-06
+599.4534E+00,+14.91376E-06,+599.4534E+00,+19.20787E-06
+624.6419E+00,+18.84795E-06,+624.6419E+00,+23.32248E-06
+649.6987E+00,+18.85502E-06,+649.6987E+00,+23.50905E-06
+674.3967E+00,+18.43068E-06,+674.3967E+00,+23.26163E-06
+699.3874E+00,+21.66660E-06,+699.3874E+00,+26.67656E-06
+724.5448E+00,+23.98990E-06,+724.5448E+00,+29.18008E-06
+749.5263E+00,+23.97019E-06,+749.5263E+00,+29.33932E-06
+774.6189E+00,+25.35923E-06,+774.6189E+00,+30.90811E-06
+799.6652E+00,+28.76306E-06,+799.6652E+00,+34.49135E-06
+824.7485E+00,+29.17153E-06,+824.7485E+00,+35.07951E-06
+849.7578E+00,+30.68368E-06,+849.7578E+00,+36.77081E-06
+874.3688E+00,+31.72547E-06,+874.3688E+00,+37.98890E-06
+899.4615E+00,+33.07950E-06,+899.4615E+00,+39.52267E-06
+924.5448E+00,+35.81858E-06,+924.5448E+00,+42.44144E-06
+949.6375E+00,+36.82508E-06,+949.6375E+00,+43.62768E-06
+974.7115E+00,+38.54760E-06,+974.7115E+00,+45.52981E-06
+999.8226E+00,+40.78984E-06,+999.8226E+00,+47.95194E-06
+1.024804E+03,+41.44218E-06,+1.024804E+03,+48.78323E-06
+1.049915E+03,+42.70840E-06,+1.049915E+03,+50.22933E-06
+1.074786E+03,+42.48618E-06,+1.074786E+03,+50.18526E-06
+1.099832E+03,+45.21244E-06,+1.099832E+03,+53.09093E-06
+1.124684E+03,+47.38203E-06,+1.124684E+03,+55.43855E-06
+1.149841E+03,+47.58578E-06,+1.149841E+03,+55.82251E-06
+1.174684E+03,+47.41208E-06,+1.174684E+03,+55.82677E-06
+1.199767E+03,+48.28416E-06,+1.199767E+03,+56.87853E-06
+1.224647E+03,+49.70299E-06,+1.224647E+03,+58.47558E-06
+1.249665E+03,+50.10539E-06,+1.249665E+03,+59.05720E-06
+1.274684E+03,+49.74821E-06,+1.274684E+03,+58.87923E-06
+1.299804E+03,+52.10901E-06,+1.299804E+03,+61.41998E-06
+1.324712E+03,+51.73514E-06,+1.324712E+03,+61.22453E-06
+1.349684E+03,+50.33713E-06,+1.349684E+03,+60.00541E-06
+1.374730E+03,+50.76256E-06,+1.374730E+03,+60.61025E-06
+1.399684E+03,+51.17985E-06,+1.399684E+03,+61.20629E-06
+1.424832E+03,+50.73968E-06,+1.424832E+03,+60.94627E-06
+1.449841E+03,+51.86445E-06,+1.449841E+03,+62.25019E-06
+1.475054E+03,+51.35190E-06,+1.475054E+03,+61.91825E-06
+1.499915E+03,+50.89752E-06,+1.499915E+03,+61.64196E-06
+1.524943E+03,+51.96095E-06,+1.524943E+03,+62.88468E-06
+1.550119E+03,+51.45074E-06,+1.550119E+03,+62.55481E-06
+1.575038E+03,+52.20778E-06,+1.575038E+03,+63.49035E-06
+1.599906E+03,+50.48133E-06,+1.599906E+03,+61.94204E-06
+1.624980E+03,+51.02587E-06,+1.624980E+03,+62.66619E-06
+1.649730E+03,+50.64828E-06,+1.649730E+03,+62.46589E-06
+1.674804E+03,+50.17543E-06,+1.674804E+03,+62.17266E-06
+1.700036E+03,+50.60554E-06,+1.700036E+03,+62.78352E-06
+1.725082E+03,+48.86275E-06,+1.725082E+03,+61.22014E-06
+1.749915E+03,+49.75234E-06,+1.749915E+03,+62.28763E-06
+1.774823E+03,+49.70009E-06,+1.774823E+03,+62.41380E-06
+1.800073E+03,+49.96092E-06,+1.800073E+03,+62.85550E-06
+1.825045E+03,+50.51042E-06,+1.825045E+03,+63.58388E-06
+1.849989E+03,+50.84872E-06,+1.849989E+03,+64.10087E-06
+1.875156E+03,+49.21801E-06,+1.875156E+03,+62.65043E-06
+1.900184E+03,+49.13722E-06,+1.900184E+03,+62.74894E-06
+1.925114E+03,+48.70658E-06,+1.925114E+03,+62.49687E-06
+1.950110E+03,+49.05713E-06,+1.950110E+03,+63.02648E-06
+1.975110E+03,+49.57699E-06,+1.975110E+03,+63.72542E-06
+2.000369E+03,+48.60799E-06,+2.000369E+03,+62.93737E-06
+2.025221E+03,+47.85461E-06,+2.025221E+03,+62.36200E-06
+2.050360E+03,+47.53615E-06,+2.050360E+03,+62.22363E-06
+2.075332E+03,+49.17982E-06,+2.075332E+03,+64.04618E-06
+2.100239E+03,+49.52764E-06,+2.100239E+03,+64.57241E-06
+2.124944E+03,+48.39434E-06,+2.124944E+03,+63.61608E-06
+2.149924E+03,+47.67994E-06,+2.149924E+03,+63.08063E-06
+2.174674E+03,+48.39514E-06,+2.174674E+03,+63.97313E-06
+2.200137E+03,+48.43319E-06,+2.200137E+03,+64.19358E-06
+2.225175E+03,+47.35998E-06,+2.225175E+03,+63.29971E-06
+2.250239E+03,+47.55008E-06,+2.250239E+03,+63.66937E-06
+2.275230E+03,+47.30400E-06,+2.275230E+03,+63.60230E-06
+2.300211E+03,+48.76281E-06,+2.300211E+03,+65.24006E-06
+2.325285E+03,+47.03546E-06,+2.325285E+03,+63.69233E-06
+2.350461E+03,+47.29518E-06,+2.350461E+03,+64.13239E-06
+2.375341E+03,+45.96376E-06,+2.375341E+03,+62.97919E-06
+2.400435E+03,+46.50377E-06,+2.400435E+03,+63.69896E-06
+2.425137E+03,+46.66255E-06,+2.425137E+03,+64.03470E-06
+2.450165E+03,+46.81516E-06,+2.450165E+03,+64.36659E-06
+2.475323E+03,+45.21616E-06,+2.475323E+03,+62.94779E-06
+2.500313E+03,+45.67756E-06,+2.500313E+03,+63.58822E-06
+2.524944E+03,+47.51886E-06,+2.524944E+03,+65.60596E-06
+2.550165E+03,+45.44266E-06,+2.550165E+03,+63.71042E-06
+2.575174E+03,+44.98387E-06,+2.575174E+03,+63.43078E-06
+2.600258E+03,+45.41481E-06,+2.600258E+03,+64.04140E-06
+2.624953E+03,+45.03781E-06,+2.624953E+03,+63.84131E-06
+2.650073E+03,+44.76109E-06,+2.650073E+03,+63.74453E-06
+2.675276E+03,+44.20718E-06,+2.675276E+03,+63.37117E-06
+2.700091E+03,+43.66361E-06,+2.700091E+03,+63.00535E-06
+2.725091E+03,+43.70745E-06,+2.725091E+03,+63.22828E-06
+2.750073E+03,+44.01211E-06,+2.750073E+03,+63.71189E-06
+2.775008E+03,+42.65257E-06,+2.775008E+03,+62.53096E-06
+2.800100E+03,+42.66801E-06,+2.800100E+03,+62.72615E-06
+2.825461E+03,+45.36229E-06,+2.825461E+03,+65.60210E-06
+2.850369E+03,+43.30681E-06,+2.850369E+03,+63.72503E-06
+2.875100E+03,+44.37909E-06,+2.875100E+03,+64.97448E-06
+2.900304E+03,+42.49886E-06,+2.900304E+03,+63.27480E-06
+2.925110E+03,+43.19917E-06,+2.925110E+03,+64.15280E-06
+2.950323E+03,+44.24909E-06,+2.950323E+03,+65.38333E-06
+2.975415E+03,+43.51238E-06,+2.975415E+03,+64.82637E-06
+3.000489E+03,+42.85164E-06,+3.000489E+03,+64.34524E-06
+3.025480E+03,+42.91050E-06,+3.025480E+03,+64.58312E-06
+3.050443E+03,+42.59894E-06,+3.050443E+03,+64.45038E-06
+3.075312E+03,+41.88102E-06,+3.075312E+03,+63.91060E-06
+3.100119E+03,+41.23375E-06,+3.100119E+03,+63.44103E-06
+3.125396E+03,+43.49501E-06,+3.125396E+03,+65.88337E-06
+3.150619E+03,+42.23900E-06,+3.150619E+03,+64.80803E-06
+3.175619E+03,+40.42453E-06,+3.175619E+03,+63.17264E-06
+3.200425E+03,+41.69419E-06,+3.200425E+03,+64.62000E-06
+3.225350E+03,+40.23710E-06,+3.225350E+03,+63.34145E-06
+3.250387E+03,+40.39006E-06,+3.250387E+03,+63.67377E-06
+3.275515E+03,+41.92886E-06,+3.275515E+03,+65.39257E-06
+3.300501E+03,+40.97099E-06,+3.300501E+03,+64.61368E-06
+3.325517E+03,+40.79040E-06,+3.325517E+03,+64.61229E-06
+3.350415E+03,+40.73677E-06,+3.350415E+03,+64.73702E-06
+3.375499E+03,+39.72986E-06,+3.375499E+03,+63.90979E-06
+3.400461E+03,+40.30858E-06,+3.400461E+03,+64.66733E-06
+3.425489E+03,+41.39242E-06,+3.425489E+03,+65.93045E-06
+3.450718E+03,+39.34336E-06,+3.450718E+03,+64.06211E-06
+3.475591E+03,+39.51439E-06,+3.475591E+03,+64.41132E-06
+3.500573E+03,+40.14523E-06,+3.500573E+03,+65.22111E-06
+3.525693E+03,+37.85115E-06,+3.525693E+03,+63.10697E-06
+3.550517E+03,+38.81849E-06,+3.550517E+03,+64.25214E-06
+3.575693E+03,+37.62879E-06,+3.575693E+03,+63.24278E-06
+3.600813E+03,+39.30141E-06,+3.600813E+03,+65.09534E-06
+3.625952E+03,+38.93001E-06,+3.625952E+03,+64.90404E-06
+3.650971E+03,+38.80512E-06,+3.650971E+03,+64.95835E-06
+3.675776E+03,+39.48337E-06,+3.675776E+03,+65.81430E-06
+3.700651E+03,+37.48959E-06,+3.700651E+03,+63.99871E-06
+3.725563E+03,+39.51687E-06,+3.725563E+03,+66.20444E-06
+3.750526E+03,+37.86121E-06,+3.750526E+03,+64.72760E-06
+3.775712E+03,+35.66280E-06,+3.775712E+03,+62.70961E-06
+3.800767E+03,+36.70914E-06,+3.800767E+03,+63.93543E-06
+3.825500E+03,+38.16913E-06,+3.825500E+03,+65.57259E-06
+3.850471E+03,+37.34948E-06,+3.850471E+03,+64.93181E-06
+3.875480E+03,+36.84011E-06,+3.875480E+03,+64.60158E-06
+3.900601E+03,+36.85720E-06,+3.900601E+03,+64.79862E-06
+3.925526E+03,+37.43702E-06,+3.925526E+03,+65.55700E-06
+3.950526E+03,+35.75806E-06,+3.950526E+03,+64.05713E-06
+3.975582E+03,+36.33003E-06,+3.975582E+03,+64.80858E-06
+4.000489E+03,+36.38049E-06,+4.000489E+03,+65.03745E-06
+4.025508E+03,+34.72248E-06,+4.025508E+03,+63.55866E-06
+4.050730E+03,+34.96456E-06,+4.050730E+03,+63.98142E-06
+4.075823E+03,+35.97615E-06,+4.075823E+03,+65.17276E-06
+4.100776E+03,+35.13536E-06,+4.100776E+03,+64.51072E-06
+4.126026E+03,+34.85731E-06,+4.126026E+03,+64.41354E-06
+4.150973E+03,+35.46644E-06,+4.150973E+03,+65.20137E-06
+4.175619E+03,+34.64790E-06,+4.175619E+03,+64.55938E-06
+4.200999E+03,+33.89438E-06,+4.200999E+03,+63.98766E-06
+4.226101E+03,+34.26562E-06,+4.226101E+03,+64.53873E-06
+4.251193E+03,+33.79236E-06,+4.251193E+03,+64.24521E-06
+4.276054E+03,+34.03664E-06,+4.276054E+03,+64.66758E-06
+4.301064E+03,+34.92485E-06,+4.301064E+03,+65.73494E-06
+4.326057E+03,+33.60354E-06,+4.326057E+03,+64.59267E-06
+4.350962E+03,+32.66552E-06,+4.350962E+03,+63.83305E-06
+4.375971E+03,+32.84197E-06,+4.375971E+03,+64.18865E-06
+4.401073E+03,+33.66526E-06,+4.401073E+03,+65.19174E-06
+4.426203E+03,+33.03125E-06,+4.426203E+03,+64.73775E-06
+4.451008E+03,+32.11533E-06,+4.451008E+03,+63.99953E-06
+4.476063E+03,+32.94068E-06,+4.476063E+03,+65.00436E-06
+4.501036E+03,+32.14525E-06,+4.501036E+03,+64.38781E-06
+4.525924E+03,+31.69721E-06,+4.525924E+03,+64.11806E-06
+4.551166E+03,+32.83536E-06,+4.551166E+03,+65.43702E-06
+4.575897E+03,+32.03055E-06,+4.575897E+03,+64.80937E-06
+4.601258E+03,+30.26722E-06,+4.601258E+03,+63.22771E-06
+4.626156E+03,+31.06555E-06,+4.626156E+03,+64.20440E-06
+4.651203E+03,+31.71086E-06,+4.651203E+03,+65.02912E-06
+4.676027E+03,+31.87835E-06,+4.676027E+03,+65.37444E-06
+4.701369E+03,+30.45084E-06,+4.701369E+03,+64.12847E-06
+4.726332E+03,+31.74656E-06,+4.726332E+03,+65.60300E-06
+4.751277E+03,+31.11187E-06,+4.751277E+03,+65.14700E-06
+4.776008E+03,+30.74655E-06,+4.776008E+03,+64.95883E-06
+4.801203E+03,+30.37778E-06,+4.801203E+03,+64.77055E-06
+4.826128E+03,+29.25645E-06,+4.826128E+03,+63.82777E-06
+4.851286E+03,+31.33134E-06,+4.851286E+03,+66.08287E-06
+4.876499E+03,+30.38591E-06,+4.876499E+03,+65.31805E-06
+4.901397E+03,+30.01094E-06,+4.901397E+03,+65.12144E-06
+4.926517E+03,+29.86729E-06,+4.926517E+03,+65.15774E-06
+4.951536E+03,+28.21425E-06,+4.951536E+03,+63.68391E-06
+4.976462E+03,+29.69815E-06,+4.976462E+03,+65.34636E-06
+5.001258E+03,+27.55723E-06,+5.001258E+03,+63.38306E-06
+5.026156E+03,+28.69151E-06,+5.026156E+03,+64.69571E-06
+5.051333E+03,+28.58343E-06,+5.051333E+03,+64.76797E-06
+5.075999E+03,+27.74595E-06,+5.075999E+03,+64.10718E-06
+5.101175E+03,+27.95977E-06,+5.101175E+03,+64.50134E-06
+5.126166E+03,+28.35183E-06,+5.126166E+03,+65.07243E-06
+5.151425E+03,+27.20996E-06,+5.151425E+03,+64.11150E-06
+5.176471E+03,+27.77697E-06,+5.176471E+03,+64.85792E-06
+5.201582E+03,+26.65895E-06,+5.201582E+03,+63.91978E-06
+5.226227E+03,+26.74834E-06,+5.226227E+03,+64.18571E-06
+5.250925E+03,+26.80122E-06,+5.250925E+03,+64.41551E-06
+5.276211E+03,+26.81804E-06,+5.276211E+03,+64.61346E-06
+5.301203E+03,+25.69933E-06,+5.301203E+03,+63.67378E-06
+5.326471E+03,+26.42501E-06,+5.326471E+03,+64.58046E-06
+5.351397E+03,+25.98717E-06,+5.351397E+03,+64.32118E-06
+5.376434E+03,+25.85345E-06,+5.376434E+03,+64.36681E-06
+5.401332E+03,+26.86849E-06,+5.401332E+03,+65.56021E-06
+5.426406E+03,+25.63839E-06,+5.426406E+03,+64.50972E-06
+5.451425E+03,+25.48579E-06,+5.451425E+03,+64.53633E-06
+5.476416E+03,+26.32023E-06,+5.476416E+03,+65.54980E-06
+5.501564E+03,+24.12831E-06,+5.501564E+03,+63.53802E-06
+5.526517E+03,+24.70648E-06,+5.526517E+03,+64.29494E-06
+5.551443E+03,+25.12060E-06,+5.551443E+03,+64.88762E-06
+5.576480E+03,+25.56395E-06,+5.576480E+03,+65.51031E-06
+5.601360E+03,+24.34764E-06,+5.601360E+03,+64.47222E-06
+5.626407E+03,+24.51787E-06,+5.626407E+03,+64.82188E-06
+5.651527E+03,+23.87837E-06,+5.651527E+03,+64.36232E-06
+5.676619E+03,+24.13644E-06,+5.676619E+03,+64.80014E-06
+5.701563E+03,+25.44512E-06,+5.701563E+03,+66.28750E-06
+5.726758E+03,+24.54960E-06,+5.726758E+03,+65.57246E-06
+5.751491E+03,+23.74015E-06,+5.751491E+03,+64.94018E-06
+5.776323E+03,+23.60721E-06,+5.776323E+03,+64.98512E-06
+5.801582E+03,+23.17585E-06,+5.801582E+03,+64.73470E-06
+5.826675E+03,+22.59479E-06,+5.826675E+03,+64.33338E-06
+5.851755E+03,+22.58053E-06,+5.851755E+03,+64.49879E-06
+5.876471E+03,+23.40249E-06,+5.876471E+03,+65.49779E-06
+5.901573E+03,+22.75319E-06,+5.901573E+03,+65.02831E-06
+5.926284E+03,+21.58707E-06,+5.926284E+03,+64.03920E-06
+5.951453E+03,+20.86330E-06,+5.951453E+03,+63.49573E-06
+5.976518E+03,+20.28582E-06,+5.976518E+03,+63.09780E-06
+6.001712E+03,+22.20851E-06,+6.001712E+03,+65.20097E-06
+6.026573E+03,+20.82594E-06,+6.026573E+03,+63.99649E-06
+6.051610E+03,+20.73964E-06,+6.051610E+03,+64.08954E-06
+6.076620E+03,+21.90840E-06,+6.076620E+03,+65.43744E-06
+6.101577E+03,+21.95254E-06,+6.101577E+03,+65.66037E-06
+6.126833E+03,+20.23150E-06,+6.126833E+03,+64.12024E-06
+6.151749E+03,+20.42823E-06,+6.151749E+03,+64.49545E-06
+6.176555E+03,+21.43679E-06,+6.176555E+03,+65.68171E-06
+6.201633E+03,+21.53875E-06,+6.201633E+03,+65.96332E-06
+6.226675E+03,+20.48985E-06,+6.226675E+03,+65.09379E-06
+6.251666E+03,+20.44959E-06,+6.251666E+03,+65.23255E-06
+6.276582E+03,+18.60383E-06,+6.276582E+03,+63.56528E-06
+6.301740E+03,+19.86508E-06,+6.301740E+03,+65.00674E-06
+6.326643E+03,+20.29780E-06,+6.326643E+03,+65.61785E-06
+6.351379E+03,+18.32894E-06,+6.351379E+03,+63.82618E-06
+6.376462E+03,+19.29270E-06,+6.376462E+03,+64.96962E-06
+6.401462E+03,+17.72154E-06,+6.401462E+03,+63.57755E-06
+6.426443E+03,+18.57584E-06,+6.426443E+03,+64.61080E-06
+6.451563E+03,+19.20612E-06,+6.451563E+03,+65.42103E-06
+6.476638E+03,+19.06578E-06,+6.476638E+03,+65.46031E-06
+6.501545E+03,+17.92984E-06,+6.501545E+03,+64.50278E-06
+6.526703E+03,+18.00608E-06,+6.526703E+03,+64.75923E-06
+6.551490E+03,+16.80783E-06,+6.551490E+03,+63.73854E-06
+6.576795E+03,+17.24552E-06,+6.576795E+03,+64.35750E-06
+6.601934E+03,+18.71508E-06,+6.601934E+03,+66.00714E-06
+6.626755E+03,+17.02021E-06,+6.626755E+03,+64.49008E-06
+6.651888E+03,+17.48856E-06,+6.651888E+03,+65.13846E-06
+6.676795E+03,+16.88530E-06,+6.676795E+03,+64.71363E-06
+6.701869E+03,+16.70043E-06,+6.701869E+03,+64.70837E-06
+6.726703E+03,+18.06536E-06,+6.726703E+03,+66.25118E-06
+6.752018E+03,+16.83319E-06,+6.752018E+03,+65.20036E-06
+6.776878E+03,+14.25066E-06,+6.776878E+03,+62.79592E-06
+6.801536E+03,+16.29210E-06,+6.801536E+03,+65.01399E-06
+6.826434E+03,+15.79844E-06,+6.826434E+03,+64.69867E-06
+6.851499E+03,+16.42762E-06,+6.851499E+03,+65.50740E-06
+6.876564E+03,+14.89244E-06,+6.876564E+03,+64.15178E-06
+6.901990E+03,+16.11234E-06,+6.901990E+03,+65.55381E-06
+6.927010E+03,+15.29581E-06,+6.927010E+03,+64.91652E-06
+6.951758E+03,+15.12749E-06,+6.951758E+03,+64.92547E-06
+6.976823E+03,+14.74162E-06,+6.976823E+03,+64.71916E-06
+7.001721E+03,+15.42691E-06,+7.001721E+03,+65.58280E-06
+7.026925E+03,+14.11479E-06,+7.026925E+03,+64.45122E-06
+7.052138E+03,+15.15299E-06,+7.052138E+03,+65.67002E-06
+7.077101E+03,+14.76437E-06,+7.077101E+03,+65.46023E-06
+7.101878E+03,+13.84474E-06,+7.101878E+03,+64.71809E-06
+7.126934E+03,+13.61382E-06,+7.126934E+03,+64.66664E-06
+7.151971E+03,+14.55428E-06,+7.151971E+03,+65.78646E-06
+7.176851E+03,+15.38997E-06,+7.176851E+03,+66.80036E-06
+7.202175E+03,+13.19763E-06,+7.202175E+03,+64.78943E-06
+7.227184E+03,+12.13833E-06,+7.227184E+03,+63.90929E-06
+7.252063E+03,+13.67723E-06,+7.252063E+03,+65.62641E-06
+7.277166E+03,+13.58997E-06,+7.277166E+03,+65.71896E-06
+7.302128E+03,+13.12194E-06,+7.302128E+03,+65.42975E-06
+7.326973E+03,+11.89546E-06,+7.326973E+03,+64.38124E-06
+7.352166E+03,+12.48008E-06,+7.352166E+03,+65.14633E-06
+7.377073E+03,+12.84568E-06,+7.377073E+03,+65.69034E-06
+7.402279E+03,+12.02763E-06,+7.402279E+03,+65.05286E-06
+7.427143E+03,+11.63224E-06,+7.427143E+03,+64.83558E-06
+7.451869E+03,+11.43636E-06,+7.451869E+03,+64.81682E-06
+7.476832E+03,+10.90713E-06,+7.476832E+03,+64.46641E-06
+7.501999E+03,+10.78210E-06,+7.501999E+03,+64.52165E-06
+7.527230E+03,+11.28776E-06,+7.527230E+03,+65.20806E-06
+7.552156E+03,+10.60329E-06,+7.552156E+03,+64.70214E-06
+7.577119E+03,+10.69263E-06,+7.577119E+03,+64.97029E-06
+7.602008E+03,+9.594319E-06,+7.602008E+03,+64.05028E-06
+7.626784E+03,+9.962057E-06,+7.626784E+03,+64.59549E-06
+7.651814E+03,+11.04471E-06,+7.651814E+03,+65.85745E-06
+7.677091E+03,+9.468731E-06,+7.677091E+03,+64.46254E-06
+7.702091E+03,+8.912478E-06,+7.702091E+03,+64.08537E-06
+7.727054E+03,+9.895537E-06,+7.727054E+03,+65.24724E-06
+7.752119E+03,+9.584945E-06,+7.752119E+03,+65.11620E-06
+7.776953E+03,+9.208595E-06,+7.776953E+03,+64.91775E-06
+7.802055E+03,+9.125743E-06,+7.802055E+03,+65.01470E-06
+7.827119E+03,+7.497927E-06,+7.827119E+03,+63.56644E-06
+7.852203E+03,+10.24886E-06,+7.852203E+03,+66.49706E-06
+7.877258E+03,+8.254900E-06,+7.877258E+03,+64.68258E-06
+7.901954E+03,+9.106667E-06,+7.901954E+03,+65.71125E-06
+7.927018E+03,+8.914959E-06,+7.927018E+03,+65.69908E-06
+7.952036E+03,+7.654395E-06,+7.952036E+03,+64.61773E-06
+7.977230E+03,+7.278459E-06,+7.977230E+03,+64.42227E-06
+8.002370E+03,+9.083283E-06,+8.002370E+03,+66.40718E-06
+8.027314E+03,+8.456723E-06,+8.027314E+03,+65.95931E-06
+8.052184E+03,+7.234620E-06,+8.052184E+03,+64.91535E-06
+8.077360E+03,+6.416192E-06,+8.077360E+03,+64.27727E-06
+8.102221E+03,+8.018889E-06,+8.102221E+03,+66.05806E-06
+8.127303E+03,+7.432406E-06,+8.127303E+03,+65.65124E-06
+8.152323E+03,+6.254732E-06,+8.152323E+03,+64.65280E-06
+8.177333E+03,+7.368204E-06,+8.177333E+03,+65.94542E-06
+8.202332E+03,+7.674797E-06,+8.202332E+03,+66.43109E-06
+8.227166E+03,+6.322834E-06,+8.227166E+03,+65.25703E-06
+8.252175E+03,+5.967715E-06,+8.252175E+03,+65.08105E-06
+8.277406E+03,+5.113000E-06,+8.277406E+03,+64.40708E-06
+8.302434E+03,+6.391625E-06,+8.302434E+03,+65.86499E-06
+8.327629E+03,+5.951447E-06,+8.327629E+03,+65.60529E-06
+8.352246E+03,+5.062035E-06,+8.352246E+03,+64.89222E-06
+8.377202E+03,+4.851900E-06,+8.377202E+03,+64.86085E-06
+8.402109E+03,+4.196389E-06,+8.402109E+03,+64.38376E-06
+8.427101E+03,+3.553149E-06,+8.427101E+03,+63.91955E-06
+8.452684E+03,+4.379326E-06,+8.452684E+03,+64.92899E-06
+8.477388E+03,+3.649511E-06,+8.477388E+03,+64.37613E-06
+8.502619E+03,+4.140696E-06,+8.502619E+03,+65.04806E-06
+8.527601E+03,+3.867600E-06,+8.527601E+03,+64.95391E-06
+8.552638E+03,+3.778131E-06,+8.552638E+03,+65.04379E-06
+8.577637E+03,+4.873268E-06,+8.577637E+03,+66.31801E-06
+8.602675E+03,+2.854352E-06,+8.602675E+03,+64.47845E-06
+8.627623E+03,+3.918987E-06,+8.627623E+03,+65.72180E-06
+8.652416E+03,+2.901912E-06,+8.652416E+03,+64.88233E-06
+8.677268E+03,+2.729453E-06,+8.677268E+03,+64.88788E-06
+8.702479E+03,+1.173875E-06,+8.702479E+03,+63.51291E-06
+8.727518E+03,+2.291619E-06,+8.727518E+03,+64.81001E-06
+8.752526E+03,+3.760210E-06,+8.752526E+03,+66.45775E-06
+8.777508E+03,+1.625081E-06,+8.777508E+03,+64.50158E-06
+8.802545E+03,+1.088955E-06,+8.802545E+03,+64.14480E-06
+8.827629E+03,+1.161330E-06,+8.827629E+03,+64.39686E-06
+8.852255E+03,+3.300270E-06,+8.852255E+03,+66.71220E-06
+8.877268E+03,+1.765695E-06,+8.877268E+03,+65.35681E-06
+8.902045E+03,+469.2873E-09,+8.902045E+03,+64.23789E-06
+8.927285E+03,+1.911823E-06,+8.927285E+03,+65.86123E-06
+8.952489E+03,+1.155815E-06,+8.952489E+03,+65.28576E-06
+8.977350E+03,+680.7261E-09,+8.977350E+03,+64.98876E-06
+9.002165E+03,+915.2548E-09,+9.002165E+03,+65.40105E-06
+9.027369E+03,-78.28072E-09,+9.027369E+03,+64.58806E-06
+9.052462E+03,-298.8519E-09,+9.052462E+03,+64.54724E-06
+9.077369E+03,+227.0726E-09,+9.077369E+03,+65.25158E-06
+9.102526E+03,-691.3309E-09,+9.102526E+03,+64.51339E-06
+9.127489E+03,-329.4562E-09,+9.127489E+03,+65.05408E-06
+9.152526E+03,-1.467742E-06,+9.152526E+03,+64.09515E-06
+9.177535E+03,-375.6383E-09,+9.177535E+03,+65.36640E-06
+9.202637E+03,-1.570997E-06,+9.202637E+03,+64.35085E-06
+9.227585E+03,-1.081882E-06,+9.227585E+03,+65.01868E-06
+9.252489E+03,-1.030183E-06,+9.252489E+03,+65.24877E-06
+9.277597E+03,-1.648725E-06,+9.277597E+03,+64.81008E-06
+9.302545E+03,-1.805905E-06,+9.302545E+03,+64.83162E-06
+9.327595E+03,-2.526353E-06,+9.327595E+03,+64.29061E-06
+9.352582E+03,-1.754760E-06,+9.352582E+03,+65.24120E-06
+9.377471E+03,-4.087852E-06,+9.377471E+03,+63.08639E-06
+9.402471E+03,-2.519453E-06,+9.402471E+03,+64.83388E-06
+9.427685E+03,-3.627961E-06,+9.427685E+03,+63.90599E-06
+9.452517E+03,-3.967227E-06,+9.452517E+03,+63.74460E-06
+9.477675E+03,-2.277514E-06,+9.477675E+03,+65.61453E-06
+9.502452E+03,-2.516558E-06,+9.502452E+03,+65.55297E-06
+9.527601E+03,-3.270911E-06,+9.527601E+03,+64.97877E-06
+9.552638E+03,-4.058764E-06,+9.552638E+03,+64.37027E-06
+9.577832E+03,-3.285524E-06,+9.577832E+03,+65.32398E-06
+9.602756E+03,-3.090012E-06,+9.602756E+03,+65.69803E-06
+9.627619E+03,-4.112391E-06,+9.627619E+03,+64.85376E-06
+9.652688E+03,-4.876971E-06,+9.652688E+03,+64.26875E-06
+9.677671E+03,-4.842086E-06,+9.677671E+03,+64.48260E-06
+9.702739E+03,-4.378179E-06,+9.702739E+03,+65.12609E-06
+9.727712E+03,-6.121105E-06,+9.727712E+03,+63.56205E-06
+9.752656E+03,-6.231667E-06,+9.752656E+03,+63.63017E-06
+9.777768E+03,-5.111716E-06,+9.777768E+03,+64.93001E-06
+9.802721E+03,-4.917889E-06,+9.802721E+03,+65.30258E-06
+9.827841E+03,-6.416671E-06,+9.827841E+03,+63.98374E-06
+9.852942E+03,-5.334217E-06,+9.852942E+03,+65.24601E-06
+9.877916E+03,-5.149970E-06,+9.877916E+03,+65.60915E-06
+9.902961E+03,-6.474846E-06,+9.902961E+03,+64.46367E-06
+9.927972E+03,-6.633244E-06,+9.927972E+03,+64.48444E-06
+9.952642E+03,-6.861171E-06,+9.952642E+03,+64.43323E-06
+9.977545E+03,-6.935564E-06,+9.977545E+03,+64.53723E-06
+10.00450E+03,-7.016321E-06,+10.00450E+03,+64.64957E-06

MicroMag 2900/3900 Data File ends
