MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +274.8018E-03
Probe Q                        +27.55363E+00
Probe resonance                +329.9529E+00
Operating frequency            +489.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  10:54
Elapsed time                   +163.6504E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.235751E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +57.24472E-06
Remanence                      +9.672938E-06
Coercivity                     +204.2530E+00
S*                             -511.4151E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994518E+03,-5.807557E-06,+9.994518E+03,+56.51576E-06
+9.973214E+03,-5.474933E-06,+9.973214E+03,+56.71554E-06
+9.949842E+03,-4.792710E-06,+9.949842E+03,+57.25202E-06
+9.926276E+03,-4.754872E-06,+9.926276E+03,+57.14291E-06
+9.902592E+03,-4.383092E-06,+9.902592E+03,+57.36700E-06
+9.878564E+03,-4.137321E-06,+9.878564E+03,+57.46294E-06
+9.854499E+03,-3.925916E-06,+9.854499E+03,+57.52428E-06
+9.830119E+03,-3.428473E-06,+9.830119E+03,+57.86970E-06
+9.805916E+03,-3.434201E-06,+9.805916E+03,+57.71304E-06
+9.781592E+03,-3.411116E-06,+9.781592E+03,+57.58445E-06
+9.756952E+03,-3.497727E-06,+9.756952E+03,+57.34419E-06
+9.732230E+03,-3.240500E-06,+9.732230E+03,+57.44726E-06
+9.707956E+03,-3.427245E-06,+9.707956E+03,+57.10915E-06
+9.683036E+03,-4.018428E-06,+9.683036E+03,+56.36257E-06
+9.658212E+03,-3.532960E-06,+9.658212E+03,+56.69324E-06
+9.633370E+03,-3.226615E-06,+9.633370E+03,+56.84468E-06
+9.608693E+03,-2.879481E-06,+9.608693E+03,+57.03793E-06
+9.583813E+03,-2.757116E-06,+9.583813E+03,+57.00516E-06
+9.559027E+03,-3.036906E-06,+9.559027E+03,+56.57080E-06
+9.534073E+03,-1.764312E-06,+9.534073E+03,+57.68779E-06
+9.509040E+03,-2.075642E-06,+9.509040E+03,+57.22036E-06
+9.484249E+03,-1.479315E-06,+9.484249E+03,+57.66210E-06
+9.459240E+03,-1.398433E-06,+9.459240E+03,+57.58703E-06
+9.434230E+03,-1.439915E-06,+9.434230E+03,+57.38959E-06
+9.409342E+03,-869.0500E-09,+9.409342E+03,+57.80526E-06
+9.384406E+03,-982.5662E-09,+9.384406E+03,+57.53625E-06
+9.359415E+03,-547.6072E-09,+9.359415E+03,+57.81537E-06
+9.334471E+03,-875.8225E-09,+9.334471E+03,+57.33161E-06
+9.309406E+03,-557.6740E-09,+9.309406E+03,+57.49346E-06
+9.284277E+03,-649.1439E-09,+9.284277E+03,+57.24530E-06
+9.259202E+03,-1.094691E-06,+9.259202E+03,+56.64338E-06
+9.234212E+03,-187.4555E-09,+9.234212E+03,+57.39479E-06
+9.208962E+03,-843.8861E-09,+9.208962E+03,+56.58090E-06
+9.184210E+03,+43.45416E-09,+9.184210E+03,+57.31390E-06
+9.159388E+03,-327.1770E-09,+9.159388E+03,+56.78848E-06
+9.134351E+03,+126.0066E-09,+9.134351E+03,+57.08554E-06
+9.109202E+03,+191.9621E-09,+9.109202E+03,+56.99468E-06
+9.084286E+03,+582.1408E-09,+9.084286E+03,+57.22948E-06
+9.059027E+03,+684.0247E-09,+9.059027E+03,+57.17386E-06
+9.034083E+03,+146.1404E-09,+9.034083E+03,+56.48043E-06
+9.009036E+03,+914.5217E-09,+9.009036E+03,+57.09262E-06
+8.984106E+03,+1.165162E-06,+8.984106E+03,+57.18781E-06
+8.959462E+03,+1.200213E-06,+8.959462E+03,+57.06918E-06
+8.934314E+03,+1.540231E-06,+8.934314E+03,+57.25239E-06
+8.908962E+03,+1.826964E-06,+8.908962E+03,+57.38103E-06
+8.883952E+03,+2.204993E-06,+8.883952E+03,+57.60310E-06
+8.859078E+03,+2.308799E-06,+8.859078E+03,+57.55180E-06
+8.834119E+03,+3.159264E-06,+8.834119E+03,+58.24663E-06
+8.809055E+03,+2.559764E-06,+8.809055E+03,+57.49083E-06
+8.784101E+03,+3.248999E-06,+8.784101E+03,+58.02446E-06
+8.759238E+03,+3.157286E-06,+8.759238E+03,+57.77771E-06
+8.734202E+03,+3.091747E-06,+8.734202E+03,+57.55605E-06
+8.709063E+03,+3.037768E-06,+8.709063E+03,+57.34531E-06
+8.684153E+03,+3.240225E-06,+8.684153E+03,+57.39244E-06
+8.659276E+03,+3.076473E-06,+8.659276E+03,+57.07356E-06
+8.634239E+03,+3.236154E-06,+8.634239E+03,+57.07712E-06
+8.609138E+03,+3.346890E-06,+8.609138E+03,+57.03132E-06
+8.584119E+03,+3.455196E-06,+8.584119E+03,+56.98362E-06
+8.559055E+03,+3.695066E-06,+8.559055E+03,+57.06719E-06
+8.533971E+03,+3.465263E-06,+8.533971E+03,+56.68098E-06
+8.509063E+03,+4.109544E-06,+8.509063E+03,+57.16994E-06
+8.484097E+03,+4.299508E-06,+8.484097E+03,+57.20422E-06
+8.459239E+03,+4.098609E-06,+8.459239E+03,+56.84832E-06
+8.433935E+03,+5.186875E-06,+8.433935E+03,+57.77879E-06
+8.408869E+03,+5.062254E-06,+8.408869E+03,+57.49787E-06
+8.384009E+03,+5.329373E-06,+8.384009E+03,+57.60996E-06
+8.358888E+03,+5.616280E-06,+8.358888E+03,+57.74022E-06
+8.333989E+03,+5.314100E-06,+8.333989E+03,+57.28278E-06
+8.309077E+03,+5.517772E-06,+8.309077E+03,+57.33110E-06
+8.284091E+03,+6.413820E-06,+8.284091E+03,+58.07134E-06
+8.259055E+03,+5.887738E-06,+8.259055E+03,+57.38914E-06
+8.233860E+03,+6.840101E-06,+8.233860E+03,+58.18440E-06
+8.208962E+03,+6.304821E-06,+8.208962E+03,+57.49386E-06
+8.183870E+03,+6.633903E-06,+8.183870E+03,+57.66647E-06
+8.158795E+03,+6.461204E-06,+8.158795E+03,+57.33742E-06
+8.133890E+03,+6.779539E-06,+8.133890E+03,+57.50045E-06
+8.108869E+03,+6.483768E-06,+8.108869E+03,+57.04865E-06
+8.083777E+03,+6.360882E-06,+8.083777E+03,+56.76930E-06
+8.058721E+03,+6.796362E-06,+8.058721E+03,+57.04854E-06
+8.033878E+03,+7.367051E-06,+8.033878E+03,+57.46431E-06
+8.008777E+03,+6.854334E-06,+8.008777E+03,+56.79507E-06
+7.983917E+03,+7.241981E-06,+7.983917E+03,+57.02770E-06
+7.958888E+03,+7.988768E-06,+7.958888E+03,+57.61841E-06
+7.933795E+03,+7.988768E-06,+7.933795E+03,+57.46194E-06
+7.908953E+03,+8.055417E-06,+7.908953E+03,+57.37367E-06
+7.883999E+03,+8.405328E-06,+7.883999E+03,+57.56798E-06
+7.858869E+03,+8.541231E-06,+7.858869E+03,+57.54718E-06
+7.833666E+03,+9.358038E-06,+7.833666E+03,+58.20682E-06
+7.808739E+03,+9.121987E-06,+7.808739E+03,+57.81534E-06
+7.783601E+03,+9.819901E-06,+7.783601E+03,+58.35649E-06
+7.758628E+03,+9.359080E-06,+7.758628E+03,+57.73995E-06
+7.733610E+03,+9.653276E-06,+7.733610E+03,+57.87814E-06
+7.708758E+03,+9.902692E-06,+7.708758E+03,+57.97259E-06
+7.683721E+03,+9.174752E-06,+7.683721E+03,+57.08852E-06
+7.658730E+03,+9.766963E-06,+7.658730E+03,+57.52490E-06
+7.633526E+03,+9.833960E-06,+7.633526E+03,+57.43473E-06
+7.608480E+03,+9.574650E-06,+7.608480E+03,+57.01924E-06
+7.583434E+03,+9.909287E-06,+7.583434E+03,+57.19769E-06
+7.558615E+03,+9.834836E-06,+7.558615E+03,+56.96847E-06
+7.533638E+03,+10.04311E-06,+7.533638E+03,+57.02099E-06
+7.508388E+03,+10.50427E-06,+7.508388E+03,+57.32471E-06
+7.483249E+03,+10.47945E-06,+7.483249E+03,+57.14313E-06
+7.458388E+03,+10.44197E-06,+7.458388E+03,+56.95061E-06
+7.433499E+03,+10.36316E-06,+7.433499E+03,+56.71661E-06
+7.408644E+03,+10.59879E-06,+7.408644E+03,+56.79725E-06
+7.383832E+03,+11.14942E-06,+7.383832E+03,+57.19316E-06
+7.358582E+03,+11.01265E-06,+7.358582E+03,+56.89893E-06
+7.333508E+03,+11.28967E-06,+7.333508E+03,+57.01960E-06
+7.308388E+03,+11.33809E-06,+7.308388E+03,+56.91138E-06
+7.283508E+03,+11.19646E-06,+7.283508E+03,+56.61460E-06
+7.258619E+03,+11.69199E-06,+7.258619E+03,+56.95493E-06
+7.233663E+03,+11.75676E-06,+7.233663E+03,+56.86407E-06
+7.208758E+03,+12.38713E-06,+7.208758E+03,+57.33915E-06
+7.183490E+03,+12.28091E-06,+7.183490E+03,+57.07536E-06
+7.158267E+03,+12.24949E-06,+7.158267E+03,+56.88666E-06
+7.133119E+03,+12.41021E-06,+7.133119E+03,+56.89057E-06
+7.108230E+03,+13.41916E-06,+7.108230E+03,+57.74431E-06
+7.083313E+03,+13.47796E-06,+7.083313E+03,+57.64773E-06
+7.058573E+03,+14.64159E-06,+7.058573E+03,+58.65710E-06
+7.033378E+03,+14.09434E-06,+7.033378E+03,+57.95273E-06
+7.008128E+03,+14.02474E-06,+7.008128E+03,+57.72568E-06
+6.983389E+03,+14.31106E-06,+6.983389E+03,+57.85773E-06
+6.958471E+03,+14.17366E-06,+6.958471E+03,+57.56495E-06
+6.933434E+03,+15.21419E-06,+6.933434E+03,+58.44936E-06
+6.908416E+03,+14.33907E-06,+6.908416E+03,+57.41822E-06
+6.883119E+03,+14.61226E-06,+6.883119E+03,+57.53367E-06
+6.857962E+03,+14.62267E-06,+6.857962E+03,+57.38721E-06
+6.833125E+03,+14.37136E-06,+6.833125E+03,+56.98103E-06
+6.808295E+03,+14.82019E-06,+6.808295E+03,+57.27502E-06
+6.783166E+03,+14.79329E-06,+6.783166E+03,+57.09142E-06
+6.758323E+03,+14.87539E-06,+6.758323E+03,+57.01860E-06
+6.733172E+03,+14.93566E-06,+6.733172E+03,+56.92205E-06
+6.708119E+03,+15.07360E-06,+6.708119E+03,+56.90376E-06
+6.683110E+03,+15.55160E-06,+6.683110E+03,+57.22581E-06
+6.658248E+03,+15.91218E-06,+6.658248E+03,+57.43136E-06
+6.633323E+03,+16.00670E-06,+6.633323E+03,+57.37044E-06
+6.608276E+03,+16.22904E-06,+6.608276E+03,+57.43660E-06
+6.583138E+03,+16.12542E-06,+6.583138E+03,+57.17622E-06
+6.558083E+03,+16.45988E-06,+6.558083E+03,+57.35445E-06
+6.532990E+03,+16.85041E-06,+6.532990E+03,+57.58850E-06
+6.508045E+03,+17.49781E-06,+6.508045E+03,+58.08036E-06
+6.483163E+03,+17.24557E-06,+6.483163E+03,+57.67296E-06
+6.458166E+03,+17.60195E-06,+6.458166E+03,+57.87346E-06
+6.432916E+03,+17.56168E-06,+6.432916E+03,+57.67574E-06
+6.407999E+03,+18.02285E-06,+6.407999E+03,+57.98154E-06
+6.382684E+03,+17.99612E-06,+6.382684E+03,+57.79695E-06
+6.357851E+03,+17.91559E-06,+6.357851E+03,+57.56156E-06
+6.332666E+03,+17.76007E-06,+6.332666E+03,+57.24900E-06
+6.307814E+03,+17.87778E-06,+6.307814E+03,+57.21174E-06
+6.283091E+03,+18.42344E-06,+6.283091E+03,+57.60324E-06
+6.257823E+03,+17.92322E-06,+6.257823E+03,+56.94545E-06
+6.232898E+03,+17.93172E-06,+6.232898E+03,+56.79852E-06
+6.207980E+03,+18.25561E-06,+6.207980E+03,+56.96703E-06
+6.183101E+03,+18.69230E-06,+6.183101E+03,+57.24857E-06
+6.158203E+03,+18.90683E-06,+6.158203E+03,+57.30785E-06
+6.133008E+03,+18.79627E-06,+6.133008E+03,+57.04018E-06
+6.108115E+03,+18.93512E-06,+6.108115E+03,+57.02380E-06
+6.083193E+03,+19.43187E-06,+6.083193E+03,+57.36515E-06
+6.058138E+03,+20.05168E-06,+6.058138E+03,+57.82871E-06
+6.032916E+03,+20.18290E-06,+6.032916E+03,+57.80265E-06
+6.008193E+03,+20.19088E-06,+6.008193E+03,+57.65647E-06
+5.983138E+03,+20.29623E-06,+5.983138E+03,+57.60559E-06
+5.958036E+03,+20.55190E-06,+5.958036E+03,+57.70472E-06
+5.932927E+03,+20.45561E-06,+5.932927E+03,+57.45186E-06
+5.908082E+03,+21.46313E-06,+5.908082E+03,+58.30445E-06
+5.883045E+03,+21.17223E-06,+5.883045E+03,+57.85743E-06
+5.858073E+03,+21.55251E-06,+5.858073E+03,+58.08199E-06
+5.832962E+03,+21.33850E-06,+5.832962E+03,+57.71140E-06
+5.808064E+03,+21.78075E-06,+5.808064E+03,+57.99839E-06
+5.783063E+03,+21.48881E-06,+5.783063E+03,+57.55055E-06
+5.757878E+03,+21.52353E-06,+5.757878E+03,+57.42822E-06
+5.732813E+03,+21.48812E-06,+5.732813E+03,+57.23651E-06
+5.708017E+03,+21.55460E-06,+5.708017E+03,+57.14837E-06
+5.683026E+03,+21.48829E-06,+5.683026E+03,+56.92623E-06
+5.658045E+03,+21.97376E-06,+5.658045E+03,+57.25591E-06
+5.632758E+03,+21.48031E-06,+5.632758E+03,+56.60478E-06
+5.607518E+03,+21.56154E-06,+5.607518E+03,+56.52862E-06
+5.582545E+03,+22.13379E-06,+5.582545E+03,+56.94514E-06
+5.557526E+03,+22.51078E-06,+5.557526E+03,+57.16613E-06
+5.532638E+03,+21.66932E-06,+5.532638E+03,+56.16947E-06
+5.507536E+03,+22.57031E-06,+5.507536E+03,+56.91393E-06
+5.482653E+03,+22.60441E-06,+5.482653E+03,+56.79287E-06
+5.457666E+03,+22.65657E-06,+5.457666E+03,+56.68921E-06
+5.432767E+03,+23.29478E-06,+5.432767E+03,+57.17216E-06
+5.407610E+03,+23.27881E-06,+5.407610E+03,+56.99932E-06
+5.382536E+03,+23.15974E-06,+5.382536E+03,+56.72389E-06
+5.357813E+03,+23.43641E-06,+5.357813E+03,+56.84640E-06
+5.332468E+03,+23.63353E-06,+5.332468E+03,+56.88547E-06
+5.307211E+03,+23.93715E-06,+5.307211E+03,+57.03160E-06
+5.282165E+03,+24.22805E-06,+5.282165E+03,+57.16631E-06
+5.257446E+03,+24.78735E-06,+5.257446E+03,+57.57147E-06
+5.232564E+03,+24.71872E-06,+5.232564E+03,+57.34769E-06
+5.207471E+03,+25.14535E-06,+5.207471E+03,+57.61784E-06
+5.182378E+03,+25.07002E-06,+5.182378E+03,+57.38604E-06
+5.157267E+03,+25.18560E-06,+5.157267E+03,+57.34503E-06
+5.132332E+03,+25.55653E-06,+5.132332E+03,+57.56047E-06
+5.107332E+03,+25.66414E-06,+5.107332E+03,+57.51219E-06
+5.082461E+03,+25.32742E-06,+5.082461E+03,+57.02038E-06
+5.057360E+03,+26.23917E-06,+5.057360E+03,+57.77560E-06
+5.032490E+03,+26.18293E-06,+5.032490E+03,+57.56428E-06
+5.007619E+03,+26.52104E-06,+5.007619E+03,+57.74731E-06
+4.982768E+03,+26.60956E-06,+4.982768E+03,+57.68086E-06
+4.957563E+03,+26.70572E-06,+4.957563E+03,+57.61985E-06
+4.932549E+03,+26.43569E-06,+4.932549E+03,+57.19384E-06
+4.907758E+03,+26.63838E-06,+4.907758E+03,+57.24193E-06
+4.882452E+03,+26.58683E-06,+4.882452E+03,+57.03258E-06
+4.857644E+03,+26.78372E-06,+4.857644E+03,+57.07478E-06
+4.832665E+03,+26.91035E-06,+4.832665E+03,+57.04565E-06
+4.807471E+03,+26.60210E-06,+4.807471E+03,+56.58029E-06
+4.782573E+03,+26.92632E-06,+4.782573E+03,+56.74925E-06
+4.757693E+03,+27.48451E-06,+4.757693E+03,+57.15230E-06
+4.732499E+03,+27.45622E-06,+4.732499E+03,+56.96690E-06
+4.707738E+03,+27.55599E-06,+4.707738E+03,+56.91227E-06
+4.682545E+03,+27.29741E-06,+4.682545E+03,+56.49659E-06
+4.657563E+03,+27.61642E-06,+4.657563E+03,+56.65983E-06
+4.632489E+03,+27.19709E-06,+4.632489E+03,+56.08414E-06
+4.607434E+03,+27.98230E-06,+4.607434E+03,+56.71311E-06
+4.582267E+03,+27.45882E-06,+4.582267E+03,+56.03270E-06
+4.557313E+03,+27.71570E-06,+4.557313E+03,+56.13397E-06
+4.532286E+03,+28.28670E-06,+4.532286E+03,+56.54890E-06
+4.507517E+03,+28.22113E-06,+4.507517E+03,+56.32888E-06
+4.482406E+03,+29.31738E-06,+4.482406E+03,+57.26855E-06
+4.457258E+03,+28.81872E-06,+4.457258E+03,+56.61307E-06
+4.432360E+03,+29.01086E-06,+4.432360E+03,+56.64995E-06
+4.407398E+03,+29.69029E-06,+4.407398E+03,+57.17373E-06
+4.382425E+03,+30.22791E-06,+4.382425E+03,+57.55562E-06
+4.357212E+03,+29.96340E-06,+4.357212E+03,+57.13389E-06
+4.332110E+03,+29.98006E-06,+4.332110E+03,+56.99402E-06
+4.307027E+03,+30.08194E-06,+4.307027E+03,+56.93949E-06
+4.282240E+03,+29.94656E-06,+4.282240E+03,+56.64954E-06
+4.257018E+03,+30.87497E-06,+4.257018E+03,+57.42067E-06
+4.232295E+03,+30.16670E-06,+4.232295E+03,+56.55824E-06
+4.207314E+03,+30.47056E-06,+4.207314E+03,+56.70632E-06
+4.182304E+03,+30.42786E-06,+4.182304E+03,+56.50767E-06
+4.157267E+03,+30.82256E-06,+4.157267E+03,+56.74624E-06
+4.132193E+03,+30.45320E-06,+4.132193E+03,+56.22053E-06
+4.107221E+03,+30.26610E-06,+4.107221E+03,+55.87770E-06
+4.082101E+03,+30.71772E-06,+4.082101E+03,+56.17268E-06
+4.056740E+03,+30.49156E-06,+4.056740E+03,+55.78838E-06
+4.031888E+03,+31.10044E-06,+4.031888E+03,+56.24228E-06
+4.006795E+03,+31.06277E-06,+4.006795E+03,+56.04815E-06
+3.981740E+03,+31.75826E-06,+3.981740E+03,+56.58739E-06
+3.956878E+03,+31.68188E-06,+3.956878E+03,+56.35599E-06
+3.931927E+03,+31.98570E-06,+3.931927E+03,+56.50421E-06
+3.906934E+03,+32.24945E-06,+3.906934E+03,+56.61211E-06
+3.881637E+03,+32.18558E-06,+3.881637E+03,+56.39050E-06
+3.856702E+03,+32.90206E-06,+3.856702E+03,+56.95150E-06
+3.831684E+03,+33.69266E-06,+3.831684E+03,+57.58609E-06
+3.806878E+03,+33.17734E-06,+3.806878E+03,+56.91608E-06
+3.781702E+03,+33.34726E-06,+3.781702E+03,+56.92901E-06
+3.756578E+03,+32.69112E-06,+3.756578E+03,+56.11620E-06
+3.731934E+03,+33.09576E-06,+3.731934E+03,+56.36717E-06
+3.706980E+03,+32.27965E-06,+3.706980E+03,+55.39546E-06
+3.681934E+03,+33.20684E-06,+3.681934E+03,+56.16647E-06
+3.656887E+03,+32.89616E-06,+3.656887E+03,+55.69960E-06
+3.631832E+03,+33.05948E-06,+3.631832E+03,+55.70669E-06
+3.606971E+03,+33.27523E-06,+3.606971E+03,+55.76740E-06
+3.581684E+03,+33.69926E-06,+3.581684E+03,+56.03374E-06
+3.556619E+03,+33.86918E-06,+3.556619E+03,+56.04737E-06
+3.531665E+03,+33.85911E-06,+3.531665E+03,+55.88170E-06
+3.506766E+03,+34.17465E-06,+3.506766E+03,+56.04197E-06
+3.482091E+03,+34.40446E-06,+3.482091E+03,+56.11791E-06
+3.456932E+03,+34.85154E-06,+3.456932E+03,+56.40810E-06
+3.431663E+03,+35.40370E-06,+3.431663E+03,+56.80269E-06
+3.406545E+03,+35.52448E-06,+3.406545E+03,+56.76685E-06
+3.381610E+03,+35.36168E-06,+3.381610E+03,+56.44856E-06
+3.356665E+03,+35.72357E-06,+3.356665E+03,+56.65489E-06
+3.331841E+03,+35.76071E-06,+3.331841E+03,+56.53724E-06
+3.306656E+03,+35.69076E-06,+3.306656E+03,+56.31024E-06
+3.281644E+03,+35.14498E-06,+3.281644E+03,+55.60849E-06
+3.256804E+03,+35.51425E-06,+3.256804E+03,+55.82287E-06
+3.231647E+03,+35.14177E-06,+3.231647E+03,+55.29352E-06
+3.206738E+03,+35.11810E-06,+3.206738E+03,+55.11452E-06
+3.181723E+03,+35.36737E-06,+3.181723E+03,+55.20780E-06
+3.156729E+03,+35.65376E-06,+3.156729E+03,+55.33833E-06
+3.131601E+03,+35.92300E-06,+3.131601E+03,+55.45088E-06
+3.106619E+03,+35.96083E-06,+3.106619E+03,+55.33294E-06
+3.081499E+03,+37.13848E-06,+3.081499E+03,+56.35394E-06
+3.056573E+03,+36.69728E-06,+3.056573E+03,+55.75730E-06
+3.031721E+03,+37.02393E-06,+3.031721E+03,+55.92899E-06
+3.006675E+03,+36.90643E-06,+3.006675E+03,+55.65530E-06
+2.981573E+03,+37.57952E-06,+2.981573E+03,+56.17187E-06
+2.956378E+03,+37.25408E-06,+2.956378E+03,+55.68932E-06
+2.931397E+03,+37.39762E-06,+2.931397E+03,+55.67708E-06
+2.906276E+03,+36.96943E-06,+2.906276E+03,+55.09225E-06
+2.881653E+03,+37.78753E-06,+2.881653E+03,+55.75680E-06
+2.856591E+03,+37.68349E-06,+2.856591E+03,+55.49648E-06
+2.831332E+03,+38.22744E-06,+2.831332E+03,+55.88292E-06
+2.806165E+03,+37.93967E-06,+2.806165E+03,+55.43822E-06
+2.781304E+03,+37.73253E-06,+2.781304E+03,+55.07605E-06
+2.756387E+03,+37.60712E-06,+2.756387E+03,+54.79526E-06
+2.731508E+03,+37.95026E-06,+2.731508E+03,+54.98326E-06
+2.706249E+03,+37.49118E-06,+2.706249E+03,+54.36667E-06
+2.681436E+03,+37.44870E-06,+2.681436E+03,+54.16946E-06
+2.656425E+03,+37.77478E-06,+2.656425E+03,+54.33958E-06
+2.631276E+03,+37.75881E-06,+2.631276E+03,+54.16680E-06
+2.605962E+03,+38.68150E-06,+2.605962E+03,+54.93162E-06
+2.581247E+03,+38.53663E-06,+2.581247E+03,+54.63264E-06
+2.556332E+03,+38.94862E-06,+2.556332E+03,+54.88926E-06
+2.531212E+03,+38.35241E-06,+2.531212E+03,+54.13642E-06
+2.506110E+03,+38.91096E-06,+2.506110E+03,+54.53843E-06
+2.481360E+03,+39.34869E-06,+2.481360E+03,+54.82183E-06
+2.456323E+03,+39.09528E-06,+2.456323E+03,+54.41230E-06
+2.431313E+03,+39.79667E-06,+2.431313E+03,+54.95773E-06
+2.406286E+03,+40.34791E-06,+2.406286E+03,+55.35291E-06
+2.381156E+03,+40.47375E-06,+2.381156E+03,+55.32204E-06
+2.356156E+03,+40.42932E-06,+2.356156E+03,+55.12172E-06
+2.330971E+03,+40.10145E-06,+2.330971E+03,+54.63680E-06
+2.306017E+03,+39.66580E-06,+2.306017E+03,+54.04554E-06
+2.281181E+03,+39.88930E-06,+2.281181E+03,+54.11417E-06
+2.256211E+03,+39.92094E-06,+2.256211E+03,+53.99011E-06
+2.231163E+03,+39.81608E-06,+2.231163E+03,+53.72905E-06
+2.206406E+03,+39.79354E-06,+2.206406E+03,+53.55214E-06
+2.181091E+03,+39.91764E-06,+2.181091E+03,+53.51838E-06
+2.156026E+03,+40.03532E-06,+2.156026E+03,+53.47976E-06
+2.131100E+03,+40.56470E-06,+2.131100E+03,+53.85371E-06
+2.106184E+03,+41.23814E-06,+2.106184E+03,+54.37178E-06
+2.081091E+03,+40.62181E-06,+2.081091E+03,+53.59897E-06
+2.056184E+03,+41.39904E-06,+2.056184E+03,+54.22089E-06
+2.030943E+03,+41.13036E-06,+2.030943E+03,+53.79481E-06
+2.006045E+03,+41.63699E-06,+2.006045E+03,+54.14619E-06
+1.980952E+03,+41.91800E-06,+1.980952E+03,+54.27073E-06
+1.955674E+03,+41.63370E-06,+1.955674E+03,+53.82880E-06
+1.931210E+03,+41.51270E-06,+1.931210E+03,+53.55525E-06
+1.906193E+03,+40.89917E-06,+1.906193E+03,+52.78571E-06
+1.881036E+03,+41.35721E-06,+1.881036E+03,+53.08687E-06
+1.855897E+03,+41.22356E-06,+1.855897E+03,+52.79647E-06
+1.830860E+03,+40.87591E-06,+1.830860E+03,+52.29269E-06
+1.805998E+03,+40.44459E-06,+1.805998E+03,+51.70635E-06
+1.781049E+03,+40.98430E-06,+1.781049E+03,+52.09048E-06
+1.756184E+03,+41.13956E-06,+1.756184E+03,+52.09068E-06
+1.731165E+03,+41.39609E-06,+1.731165E+03,+52.19120E-06
+1.705823E+03,+42.16603E-06,+1.705823E+03,+52.80312E-06
+1.680795E+03,+41.75294E-06,+1.680795E+03,+52.23396E-06
+1.655879E+03,+42.46641E-06,+1.655879E+03,+52.79206E-06
+1.631091E+03,+42.07317E-06,+1.631091E+03,+52.24425E-06
+1.605989E+03,+42.51230E-06,+1.605989E+03,+52.52684E-06
+1.580943E+03,+42.20612E-06,+1.580943E+03,+52.06449E-06
+1.555906E+03,+42.27521E-06,+1.555906E+03,+51.97745E-06
+1.530730E+03,+41.68351E-06,+1.530730E+03,+51.22876E-06
+1.505850E+03,+42.29585E-06,+1.505850E+03,+51.68596E-06
+1.480749E+03,+41.74131E-06,+1.480749E+03,+50.97489E-06
+1.455952E+03,+41.38046E-06,+1.455952E+03,+50.45942E-06
+1.430906E+03,+41.91019E-06,+1.430906E+03,+50.83296E-06
+1.405730E+03,+41.37317E-06,+1.405730E+03,+50.13895E-06
+1.380749E+03,+41.47853E-06,+1.380749E+03,+50.08854E-06
+1.355693E+03,+40.89135E-06,+1.355693E+03,+49.34512E-06
+1.330480E+03,+41.56775E-06,+1.330480E+03,+49.86429E-06
+1.305681E+03,+41.44639E-06,+1.305681E+03,+49.58829E-06
+1.280804E+03,+41.65314E-06,+1.280804E+03,+49.63992E-06
+1.255795E+03,+41.53078E-06,+1.255795E+03,+49.36160E-06
+1.230536E+03,+41.38463E-06,+1.230536E+03,+49.05794E-06
+1.205647E+03,+40.75597E-06,+1.205647E+03,+48.27408E-06
+1.180702E+03,+40.65009E-06,+1.180702E+03,+48.01266E-06
+1.155508E+03,+41.03993E-06,+1.155508E+03,+48.24538E-06
+1.130887E+03,+40.70112E-06,+1.130887E+03,+47.75306E-06
+1.105786E+03,+40.18268E-06,+1.105786E+03,+47.07808E-06
+1.080841E+03,+40.38801E-06,+1.080841E+03,+47.12786E-06
+1.055674E+03,+39.71995E-06,+1.055674E+03,+46.30287E-06
+1.030804E+03,+39.87921E-06,+1.030804E+03,+46.30705E-06
+1.005989E+03,+39.79458E-06,+1.005989E+03,+46.06768E-06
+980.8132E+00,+39.49553E-06,+980.8132E+00,+45.61164E-06
+955.7855E+00,+39.34539E-06,+955.7855E+00,+45.30543E-06
+930.5262E+00,+39.42211E-06,+930.5262E+00,+45.22463E-06
+905.7021E+00,+38.09831E-06,+905.7021E+00,+43.74604E-06
+880.6837E+00,+38.21981E-06,+880.6837E+00,+43.71153E-06
+855.9058E+00,+38.03704E-06,+855.9058E+00,+43.37426E-06
+830.7114E+00,+36.59869E-06,+830.7114E+00,+41.77880E-06
+805.5632E+00,+35.97229E-06,+805.5632E+00,+40.99558E-06
+780.4892E+00,+35.38962E-06,+780.4892E+00,+40.25656E-06
+755.5540E+00,+34.82762E-06,+755.5540E+00,+39.53906E-06
+730.4453E+00,+33.77039E-06,+730.4453E+00,+38.32526E-06
+705.6837E+00,+33.37191E-06,+705.6837E+00,+37.77237E-06
+680.7855E+00,+32.87794E-06,+680.7855E+00,+37.12314E-06
+655.8133E+00,+32.79758E-06,+655.8133E+00,+36.88706E-06
+630.5769E+00,+33.06256E-06,+630.5769E+00,+36.99468E-06
+605.1651E+00,+31.47569E-06,+605.1651E+00,+35.24934E-06
+580.3873E+00,+30.15745E-06,+580.3873E+00,+33.77660E-06
+555.3793E+00,+29.24571E-06,+555.3793E+00,+32.70892E-06
+530.7206E+00,+28.63978E-06,+530.7206E+00,+31.94922E-06
+505.6744E+00,+27.74851E-06,+505.6744E+00,+30.90177E-06
+480.2762E+00,+26.89491E-06,+480.2762E+00,+29.88979E-06
+455.2670E+00,+25.49595E-06,+455.2670E+00,+28.33489E-06
+430.1374E+00,+24.93637E-06,+430.1374E+00,+27.61860E-06
+405.3699E+00,+24.09767E-06,+405.3699E+00,+26.62545E-06
+380.5725E+00,+23.62438E-06,+380.5725E+00,+25.99754E-06
+355.5262E+00,+22.46929E-06,+355.5262E+00,+24.68627E-06
+330.4831E+00,+21.93436E-06,+330.4831E+00,+23.99517E-06
+305.4984E+00,+20.34466E-06,+305.4984E+00,+22.24967E-06
+280.3966E+00,+20.13881E-06,+280.3966E+00,+21.88729E-06
+255.3951E+00,+18.59055E-06,+255.3951E+00,+20.18313E-06
+230.2661E+00,+17.18598E-06,+230.2661E+00,+18.62186E-06
+205.3595E+00,+16.05807E-06,+205.3595E+00,+17.33864E-06
+180.5077E+00,+15.54501E-06,+180.5077E+00,+16.67061E-06
+155.1743E+00,+14.29064E-06,+155.1743E+00,+15.25827E-06
+130.1003E+00,+13.57902E-06,+130.1003E+00,+14.39029E-06
+105.2114E+00,+12.97205E-06,+105.2114E+00,+13.62812E-06
+80.08176E+00,+12.33246E-06,+80.08176E+00,+12.83183E-06
+54.87806E+00,+11.44796E-06,+54.87806E+00,+11.79016E-06
+30.00768E+00,+10.58255E-06,+30.00768E+00,+10.76967E-06
+5.081755E+00,+9.655531E-06,+5.081755E+00,+9.687220E-06
-20.05713E+00,+8.656133E-06,-20.05713E+00,+8.531062E-06
-44.97380E+00,+7.545130E-06,-44.97380E+00,+7.264685E-06
-70.03861E+00,+6.379454E-06,-70.03861E+00,+5.942711E-06
-94.68677E+00,+5.188670E-06,-94.68677E+00,+4.598226E-06
-119.5664E+00,+4.243538E-06,-119.5664E+00,+3.497951E-06
-144.7053E+00,+3.016419E-06,-144.7053E+00,+2.114073E-06
-169.7886E+00,+2.209332E-06,-169.7886E+00,+1.150573E-06
-194.8349E+00,+751.8894E-09,-194.8349E+00,-463.0526E-09
-220.0942E+00,+1.360936E-06,-220.0942E+00,-11.51634E-09
-244.8535E+00,-175.8265E-09,-244.8535E+00,-1.702672E-06
-269.8000E+00,-815.8207E-09,-269.8000E+00,-2.498226E-06
-294.8231E+00,-1.158415E-06,-294.8231E+00,-2.996858E-06
-319.9604E+00,-2.170430E-06,-319.9604E+00,-4.165623E-06
-345.0664E+00,-2.542240E-06,-345.0664E+00,-4.693988E-06
-370.3905E+00,-3.868639E-06,-370.3905E+00,-6.178302E-06
-395.0108E+00,-4.189391E-06,-395.0108E+00,-6.652580E-06
-420.1219E+00,-4.748451E-06,-420.1219E+00,-7.368227E-06
-445.0571E+00,-6.296148E-06,-445.0571E+00,-9.071413E-06
-470.0358E+00,-6.743561E-06,-470.0358E+00,-9.674587E-06
-495.2331E+00,-7.962392E-06,-495.2331E+00,-11.05054E-06
-520.2424E+00,-9.316562E-06,-520.2424E+00,-12.56066E-06
-545.2794E+00,-9.763844E-06,-545.2794E+00,-13.16407E-06
-569.9792E+00,-10.55433E-06,-569.9792E+00,-14.10858E-06
-594.8720E+00,-11.78955E-06,-594.8720E+00,-15.49902E-06
-619.9831E+00,-12.36613E-06,-619.9831E+00,-16.23219E-06
-645.1312E+00,-13.52539E-06,-645.1312E+00,-17.54827E-06
-670.0850E+00,-13.83885E-06,-670.0850E+00,-18.01733E-06
-694.9924E+00,-15.72153E-06,-694.9924E+00,-20.05533E-06
-720.0294E+00,-16.40261E-06,-720.0294E+00,-20.89254E-06
-744.9415E+00,-17.42605E-06,-744.9415E+00,-22.07132E-06
-769.8257E+00,-17.93052E-06,-769.8257E+00,-22.73096E-06
-795.2238E+00,-19.36783E-06,-795.2238E+00,-24.32665E-06
-819.8535E+00,-20.34727E-06,-819.8535E+00,-25.45967E-06
-845.3141E+00,-21.25297E-06,-845.3141E+00,-26.52414E-06
-870.4924E+00,-22.67185E-06,-870.4924E+00,-28.10002E-06
-895.2331E+00,-23.72089E-06,-895.2331E+00,-29.30334E-06
-920.2516E+00,-25.09051E-06,-920.2516E+00,-30.82897E-06
-945.3627E+00,-25.72559E-06,-945.3627E+00,-31.62064E-06
-970.3813E+00,-26.42854E-06,-970.3813E+00,-32.47959E-06
-995.3720E+00,-27.28509E-06,-995.3720E+00,-33.49198E-06
-1.020242E+03,-28.22044E-06,-1.020242E+03,-34.58242E-06
-1.045168E+03,-29.30107E-06,-1.045168E+03,-35.81848E-06
-1.070233E+03,-29.53313E-06,-1.070233E+03,-36.20684E-06
-1.095344E+03,-30.27930E-06,-1.095344E+03,-37.10959E-06
-1.120483E+03,-31.07354E-06,-1.120483E+03,-38.06060E-06
-1.145668E+03,-31.65481E-06,-1.145668E+03,-38.79892E-06
-1.170705E+03,-32.55962E-06,-1.170705E+03,-39.85985E-06
-1.195102E+03,-32.73349E-06,-1.195102E+03,-40.18584E-06
-1.220224E+03,-33.91414E-06,-1.220224E+03,-41.52315E-06
-1.245409E+03,-34.73962E-06,-1.245409E+03,-42.50568E-06
-1.270470E+03,-35.22236E-06,-1.270470E+03,-43.14469E-06
-1.295270E+03,-36.42947E-06,-1.295270E+03,-44.50645E-06
-1.320242E+03,-36.80837E-06,-1.320242E+03,-45.04107E-06
-1.345150E+03,-37.32855E-06,-1.345150E+03,-45.71657E-06
-1.370319E+03,-38.12823E-06,-1.370319E+03,-46.67319E-06
-1.395131E+03,-38.45760E-06,-1.395131E+03,-47.15729E-06
-1.420233E+03,-38.96320E-06,-1.420233E+03,-47.81942E-06
-1.445298E+03,-39.35043E-06,-1.445298E+03,-48.36295E-06
-1.470196E+03,-39.74443E-06,-1.470196E+03,-48.91220E-06
-1.495140E+03,-39.02287E-06,-1.495140E+03,-48.34618E-06
-1.520279E+03,-39.47280E-06,-1.520279E+03,-48.95288E-06
-1.545372E+03,-39.32266E-06,-1.545372E+03,-48.95921E-06
-1.570460E+03,-40.10284E-06,-1.570460E+03,-49.89584E-06
-1.595233E+03,-40.59144E-06,-1.595233E+03,-50.53891E-06
-1.620242E+03,-39.58301E-06,-1.620242E+03,-49.68644E-06
-1.645363E+03,-39.61616E-06,-1.645363E+03,-49.87623E-06
-1.670409E+03,-40.07264E-06,-1.670409E+03,-50.48890E-06
-1.695093E+03,-40.96194E-06,-1.695093E+03,-51.53211E-06
-1.720187E+03,-40.21983E-06,-1.720187E+03,-50.94649E-06
-1.745418E+03,-40.60567E-06,-1.745418E+03,-51.48966E-06
-1.770446E+03,-40.38680E-06,-1.770446E+03,-51.42686E-06
-1.795287E+03,-40.85385E-06,-1.795287E+03,-52.04881E-06
-1.820437E+03,-40.42151E-06,-1.820437E+03,-51.77330E-06
-1.845281E+03,-40.90022E-06,-1.845281E+03,-52.40693E-06
-1.870307E+03,-40.77785E-06,-1.870307E+03,-52.44062E-06
-1.895363E+03,-40.78566E-06,-1.895363E+03,-52.60467E-06
-1.920298E+03,-41.17271E-06,-1.920298E+03,-53.14721E-06
-1.945280E+03,-41.20986E-06,-1.945280E+03,-53.34013E-06
-1.970279E+03,-41.41952E-06,-1.970279E+03,-53.70569E-06
-1.995233E+03,-41.06909E-06,-1.995233E+03,-53.51087E-06
-2.020668E+03,-41.06267E-06,-2.020668E+03,-53.66305E-06
-2.045658E+03,-41.13065E-06,-2.045658E+03,-53.88686E-06
-2.070372E+03,-40.95593E-06,-2.070372E+03,-53.86625E-06
-2.095298E+03,-40.67735E-06,-2.095298E+03,-53.74311E-06
-2.120409E+03,-41.09929E-06,-2.120409E+03,-54.32163E-06
-2.145715E+03,-40.25246E-06,-2.145715E+03,-53.63260E-06
-2.170592E+03,-40.40047E-06,-2.170592E+03,-53.93574E-06
-2.195605E+03,-40.21328E-06,-2.195605E+03,-53.90452E-06
-2.220853E+03,-39.83712E-06,-2.220853E+03,-53.68580E-06
-2.245872E+03,-40.13981E-06,-2.245872E+03,-54.14451E-06
-2.270696E+03,-39.85829E-06,-2.270696E+03,-54.01778E-06
-2.295631E+03,-40.07369E-06,-2.295631E+03,-54.38867E-06
-2.320641E+03,-39.21782E-06,-2.320641E+03,-53.68876E-06
-2.345835E+03,-40.08375E-06,-2.345835E+03,-54.71179E-06
-2.370705E+03,-39.45249E-06,-2.370705E+03,-54.23562E-06
-2.395894E+03,-39.52651E-06,-2.395894E+03,-54.46671E-06
-2.420650E+03,-39.19665E-06,-2.420650E+03,-54.29122E-06
-2.445844E+03,-38.79779E-06,-2.445844E+03,-54.04947E-06
-2.470593E+03,-39.26921E-06,-2.470593E+03,-54.67521E-06
-2.495705E+03,-38.56851E-06,-2.495705E+03,-54.13111E-06
-2.520715E+03,-38.86271E-06,-2.520715E+03,-54.58125E-06
-2.545937E+03,-38.52477E-06,-2.545937E+03,-54.40060E-06
-2.570715E+03,-37.94891E-06,-2.570715E+03,-53.97925E-06
-2.595427E+03,-38.65998E-06,-2.595427E+03,-54.84442E-06
-2.620354E+03,-38.52303E-06,-2.620354E+03,-54.86291E-06
-2.645427E+03,-38.75614E-06,-2.645427E+03,-55.25236E-06
-2.670520E+03,-38.64575E-06,-2.670520E+03,-55.29845E-06
-2.695668E+03,-38.95643E-06,-2.695668E+03,-55.76595E-06
-2.720465E+03,-38.44788E-06,-2.720465E+03,-55.41202E-06
-2.745696E+03,-38.47322E-06,-2.745696E+03,-55.59470E-06
-2.770715E+03,-38.49509E-06,-2.770715E+03,-55.77258E-06
-2.795545E+03,-38.71622E-06,-2.795545E+03,-56.14855E-06
-2.820677E+03,-37.49101E-06,-2.820677E+03,-55.08005E-06
-2.845770E+03,-38.56244E-06,-2.845770E+03,-56.30795E-06
-2.870854E+03,-37.63368E-06,-2.870854E+03,-55.53561E-06
-2.895770E+03,-37.99835E-06,-2.895770E+03,-56.05565E-06
-2.920835E+03,-37.19664E-06,-2.920835E+03,-55.41024E-06
-2.945668E+03,-37.09282E-06,-2.945668E+03,-55.46127E-06
-2.970502E+03,-36.76654E-06,-2.970502E+03,-55.28985E-06
-2.995715E+03,-36.53517E-06,-2.995715E+03,-55.21570E-06
-3.020705E+03,-35.87232E-06,-3.020705E+03,-54.70869E-06
-3.045613E+03,-35.97299E-06,-3.045613E+03,-54.96467E-06
-3.070668E+03,-36.46228E-06,-3.070668E+03,-55.61019E-06
-3.095733E+03,-35.92647E-06,-3.095733E+03,-55.23070E-06
-3.120900E+03,-35.79995E-06,-3.120900E+03,-55.26110E-06
-3.146057E+03,-36.60669E-06,-3.146057E+03,-56.22471E-06
-3.171168E+03,-36.75960E-06,-3.171168E+03,-56.53421E-06
-3.195946E+03,-35.86295E-06,-3.195946E+03,-55.79207E-06
-3.220807E+03,-36.27482E-06,-3.220807E+03,-56.35897E-06
-3.245687E+03,-35.89332E-06,-3.245687E+03,-56.13262E-06
-3.270854E+03,-35.67480E-06,-3.270854E+03,-56.07103E-06
-3.295826E+03,-35.73086E-06,-3.295826E+03,-56.28281E-06
-3.320904E+03,-35.40627E-06,-3.320904E+03,-56.11460E-06
-3.345896E+03,-34.60146E-06,-3.345896E+03,-55.46563E-06
-3.371076E+03,-34.76809E-06,-3.371076E+03,-55.78927E-06
-3.395974E+03,-34.83873E-06,-3.395974E+03,-56.01517E-06
-3.420946E+03,-34.00543E-06,-3.420946E+03,-55.33760E-06
-3.446066E+03,-33.72044E-06,-3.446066E+03,-55.20925E-06
-3.471177E+03,-34.56935E-06,-3.471177E+03,-56.21475E-06
-3.496150E+03,-34.53863E-06,-3.496150E+03,-56.33975E-06
-3.521344E+03,-34.34823E-06,-3.521344E+03,-56.30645E-06
-3.545942E+03,-34.08244E-06,-3.545942E+03,-56.19404E-06
-3.570844E+03,-34.41123E-06,-3.570844E+03,-56.67813E-06
-3.595987E+03,-34.14783E-06,-3.595987E+03,-56.57150E-06
-3.620960E+03,-33.73972E-06,-3.620960E+03,-56.31912E-06
-3.646030E+03,-33.67253E-06,-3.646030E+03,-56.40826E-06
-3.670965E+03,-34.22586E-06,-3.670965E+03,-57.11709E-06
-3.696085E+03,-33.93913E-06,-3.696085E+03,-56.98700E-06
-3.721030E+03,-32.96577E-06,-3.721030E+03,-56.16918E-06
-3.745856E+03,-33.22228E-06,-3.745856E+03,-56.58050E-06
-3.770752E+03,-32.62002E-06,-3.770752E+03,-56.13349E-06
-3.796187E+03,-32.15573E-06,-3.796187E+03,-55.82780E-06
-3.821020E+03,-31.83272E-06,-3.821020E+03,-55.65965E-06
-3.845891E+03,-32.10505E-06,-3.845891E+03,-56.08706E-06
-3.871113E+03,-32.10609E-06,-3.871113E+03,-56.24539E-06
-3.895875E+03,-31.54316E-06,-3.895875E+03,-55.83687E-06
-3.920863E+03,-31.67287E-06,-3.920863E+03,-56.12239E-06
-3.945770E+03,-31.68172E-06,-3.945770E+03,-56.28656E-06
-3.970835E+03,-31.84869E-06,-3.970835E+03,-56.60982E-06
-3.995780E+03,-32.13525E-06,-3.995780E+03,-57.05193E-06
-4.020881E+03,-32.13195E-06,-4.020881E+03,-57.20516E-06
-4.045928E+03,-31.46840E-06,-4.045928E+03,-56.69780E-06
-4.070847E+03,-31.73274E-06,-4.070847E+03,-57.11753E-06
-4.096344E+03,-31.72216E-06,-4.096344E+03,-57.26594E-06
-4.121177E+03,-31.34828E-06,-4.121177E+03,-57.04692E-06
-4.145937E+03,-31.67391E-06,-4.145937E+03,-57.52693E-06
-4.171066E+03,-30.95464E-06,-4.171066E+03,-56.96437E-06
-4.195964E+03,-30.86370E-06,-4.195964E+03,-57.02868E-06
-4.221261E+03,-30.71894E-06,-4.221261E+03,-57.04167E-06
-4.246233E+03,-30.06060E-06,-4.246233E+03,-56.53905E-06
-4.271307E+03,-30.52767E-06,-4.271307E+03,-57.16248E-06
-4.296300E+03,-29.35669E-06,-4.296300E+03,-56.14735E-06
-4.320937E+03,-29.67424E-06,-4.320937E+03,-56.61853E-06
-4.346150E+03,-28.77516E-06,-4.346150E+03,-55.87667E-06
-4.371215E+03,-29.03968E-06,-4.371215E+03,-56.29749E-06
-4.396464E+03,-28.84251E-06,-4.396464E+03,-56.25776E-06
-4.421243E+03,-29.54580E-06,-4.421243E+03,-57.11557E-06
-4.446270E+03,-28.59483E-06,-4.446270E+03,-56.32066E-06
-4.471111E+03,-29.21911E-06,-4.471111E+03,-57.09984E-06
-4.495928E+03,-29.00479E-06,-4.495928E+03,-57.04028E-06
-4.521168E+03,-28.94075E-06,-4.521168E+03,-57.13363E-06
-4.546511E+03,-28.86281E-06,-4.546511E+03,-57.21372E-06
-4.571418E+03,-28.87948E-06,-4.571418E+03,-57.38570E-06
-4.596177E+03,-28.47602E-06,-4.596177E+03,-57.13663E-06
-4.621196E+03,-28.00244E-06,-4.621196E+03,-56.81907E-06
-4.646178E+03,-27.80753E-06,-4.646178E+03,-56.77993E-06
-4.671205E+03,-28.21888E-06,-4.671205E+03,-57.34735E-06
-4.696474E+03,-27.37951E-06,-4.696474E+03,-56.66555E-06
-4.721316E+03,-27.46317E-06,-4.721316E+03,-56.90412E-06
-4.746244E+03,-26.39883E-06,-4.746244E+03,-55.99522E-06
-4.771270E+03,-26.75103E-06,-4.771270E+03,-56.50348E-06
-4.796141E+03,-26.71840E-06,-4.796141E+03,-56.62593E-06
-4.821316E+03,-26.69357E-06,-4.821316E+03,-56.75810E-06
-4.846409E+03,-26.79181E-06,-4.846409E+03,-57.01281E-06
-4.871414E+03,-26.57214E-06,-4.871414E+03,-56.94906E-06
-4.896316E+03,-26.78470E-06,-4.896316E+03,-57.31691E-06
-4.921251E+03,-26.79806E-06,-4.921251E+03,-57.48576E-06
-4.946344E+03,-26.74755E-06,-4.946344E+03,-57.59172E-06
-4.971451E+03,-26.37054E-06,-4.971451E+03,-57.37127E-06
-4.996177E+03,-26.72568E-06,-4.996177E+03,-57.88060E-06
-5.020979E+03,-25.20957E-06,-5.020979E+03,-56.51914E-06
-5.045779E+03,-25.01240E-06,-5.045779E+03,-56.47662E-06
-5.070687E+03,-25.00182E-06,-5.070687E+03,-56.62136E-06
-5.095558E+03,-25.17347E-06,-5.095558E+03,-56.94810E-06
-5.120863E+03,-24.85012E-06,-5.120863E+03,-56.78254E-06
-5.145641E+03,-24.57883E-06,-5.145641E+03,-56.66577E-06
-5.170974E+03,-24.23586E-06,-5.170974E+03,-56.48077E-06
-5.196085E+03,-25.00112E-06,-5.196085E+03,-57.40262E-06
-5.221076E+03,-23.93369E-06,-5.221076E+03,-56.49101E-06
-5.245909E+03,-24.24784E-06,-5.245909E+03,-56.96002E-06
-5.270904E+03,-24.57188E-06,-5.270904E+03,-57.43992E-06
-5.295594E+03,-24.61598E-06,-5.295594E+03,-57.63798E-06
-5.321141E+03,-24.41186E-06,-5.321141E+03,-57.59317E-06
-5.345881E+03,-24.22562E-06,-5.345881E+03,-57.56121E-06
-5.371085E+03,-24.01092E-06,-5.371085E+03,-57.50367E-06
-5.395946E+03,-23.35067E-06,-5.395946E+03,-56.99845E-06
-5.420725E+03,-23.17606E-06,-5.420725E+03,-56.97835E-06
-5.445750E+03,-22.88296E-06,-5.445750E+03,-56.84130E-06
-5.471045E+03,-22.49522E-06,-5.471045E+03,-56.61130E-06
-5.495983E+03,-22.57604E-06,-5.495983E+03,-56.84762E-06
-5.520808E+03,-22.97490E-06,-5.520808E+03,-57.40128E-06
-5.545659E+03,-22.37176E-06,-5.545659E+03,-56.95310E-06
-5.570761E+03,-22.52658E-06,-5.570761E+03,-57.26445E-06
-5.595770E+03,-22.77929E-06,-5.595770E+03,-57.67311E-06
-5.621048E+03,-21.76531E-06,-5.621048E+03,-56.81677E-06
-5.646020E+03,-22.47468E-06,-5.646020E+03,-57.68185E-06
-5.670918E+03,-21.88403E-06,-5.670918E+03,-57.24647E-06
-5.695869E+03,-22.00960E-06,-5.695869E+03,-57.52761E-06
-5.720992E+03,-20.92750E-06,-5.720992E+03,-56.60218E-06
-5.745706E+03,-20.87422E-06,-5.745706E+03,-56.70300E-06
-5.770706E+03,-20.53594E-06,-5.770706E+03,-56.52062E-06
-5.795835E+03,-20.24105E-06,-5.795835E+03,-56.38243E-06
-5.820733E+03,-19.95674E-06,-5.820733E+03,-56.25338E-06
-5.845696E+03,-20.46634E-06,-5.845696E+03,-56.91864E-06
-5.870841E+03,-20.67766E-06,-5.870841E+03,-57.28676E-06
-5.895706E+03,-20.53125E-06,-5.895706E+03,-57.29540E-06
-5.920872E+03,-20.41097E-06,-5.920872E+03,-57.33205E-06
-5.946104E+03,-20.81486E-06,-5.946104E+03,-57.89328E-06
-5.971122E+03,-20.49393E-06,-5.971122E+03,-57.72836E-06
-5.996027E+03,-19.37732E-06,-5.996027E+03,-56.76705E-06
-6.020622E+03,-19.61968E-06,-6.020622E+03,-57.16278E-06
-6.045668E+03,-19.11564E-06,-6.045668E+03,-56.81492E-06
-6.070742E+03,-19.00369E-06,-6.070742E+03,-56.85932E-06
-6.095872E+03,-19.50304E-06,-6.095872E+03,-57.51538E-06
-6.120891E+03,-18.50485E-06,-6.120891E+03,-56.67320E-06
-6.145762E+03,-18.78260E-06,-6.145762E+03,-57.10604E-06
-6.170733E+03,-18.93842E-06,-6.170733E+03,-57.41758E-06
-6.195613E+03,-18.94242E-06,-6.195613E+03,-57.57672E-06
-6.220696E+03,-18.86364E-06,-6.220696E+03,-57.65435E-06
-6.245956E+03,-18.46250E-06,-6.245956E+03,-57.41073E-06
-6.270956E+03,-18.38579E-06,-6.270956E+03,-57.48990E-06
-6.295557E+03,-17.93868E-06,-6.295557E+03,-57.19620E-06
-6.320566E+03,-18.13654E-06,-6.320566E+03,-57.55002E-06
-6.345432E+03,-17.44692E-06,-6.345432E+03,-57.01545E-06
-6.370354E+03,-16.53626E-06,-6.370354E+03,-56.26019E-06
-6.395474E+03,-17.12100E-06,-6.395474E+03,-57.00159E-06
-6.420548E+03,-17.31870E-06,-6.420548E+03,-57.35564E-06
-6.445576E+03,-16.33006E-06,-6.445576E+03,-56.52307E-06
-6.470545E+03,-17.07714E-06,-6.470545E+03,-57.42585E-06
-6.495391E+03,-16.84417E-06,-6.495391E+03,-57.34780E-06
-6.520409E+03,-16.93321E-06,-6.520409E+03,-57.59285E-06
-6.545771E+03,-17.23695E-06,-6.545771E+03,-58.05474E-06
-6.570602E+03,-16.18939E-06,-6.570602E+03,-57.16203E-06
-6.595604E+03,-16.62235E-06,-6.595604E+03,-57.75089E-06
-6.620461E+03,-16.72363E-06,-6.620461E+03,-58.00718E-06
-6.645252E+03,-16.64543E-06,-6.645252E+03,-58.08357E-06
-6.670141E+03,-16.05496E-06,-6.670141E+03,-57.64829E-06
-6.695363E+03,-15.60924E-06,-6.695363E+03,-57.35985E-06
-6.720465E+03,-16.84087E-06,-6.720465E+03,-58.74801E-06
-6.745696E+03,-15.17167E-06,-6.745696E+03,-57.23615E-06
-6.770555E+03,-14.95628E-06,-6.770555E+03,-57.17577E-06
-6.795206E+03,-14.39409E-06,-6.795206E+03,-56.76730E-06
-6.820159E+03,-14.37691E-06,-6.820159E+03,-56.90572E-06
-6.845224E+03,-13.78401E-06,-6.845224E+03,-56.46911E-06
-6.870168E+03,-14.36927E-06,-6.870168E+03,-57.20993E-06
-6.895502E+03,-13.76196E-06,-6.895502E+03,-56.76059E-06
-6.920251E+03,-13.45457E-06,-6.920251E+03,-56.60754E-06
-6.945391E+03,-13.27736E-06,-6.945391E+03,-56.58709E-06
-6.970298E+03,-13.53407E-06,-6.970298E+03,-56.99911E-06
-6.995604E+03,-13.66858E-06,-6.995604E+03,-57.29143E-06
-7.020347E+03,-13.92635E-06,-7.020347E+03,-57.70348E-06
-7.045428E+03,-13.60610E-06,-7.045428E+03,-57.53963E-06
-7.070252E+03,-13.70156E-06,-7.070252E+03,-57.78989E-06
-7.095308E+03,-13.29211E-06,-7.095308E+03,-57.53668E-06
-7.120066E+03,-13.17843E-06,-7.120066E+03,-57.57738E-06
-7.144956E+03,-13.26573E-06,-7.144956E+03,-57.81989E-06
-7.170104E+03,-13.66390E-06,-7.170104E+03,-58.37488E-06
-7.195585E+03,-12.26599E-06,-7.195585E+03,-57.13586E-06
-7.220530E+03,-12.59264E-06,-7.220530E+03,-57.61806E-06
-7.245489E+03,-12.29905E-06,-7.245489E+03,-57.48011E-06
-7.270409E+03,-11.96034E-06,-7.270409E+03,-57.29679E-06
-7.295291E+03,-12.38906E-06,-7.295291E+03,-57.88068E-06
-7.320150E+03,-12.11550E-06,-7.320150E+03,-57.76214E-06
-7.345168E+03,-12.17643E-06,-7.345168E+03,-57.97906E-06
-7.370271E+03,-11.68784E-06,-7.370271E+03,-57.64700E-06
-7.395280E+03,-11.73210E-06,-7.395280E+03,-57.84721E-06
-7.420168E+03,-11.07462E-06,-7.420168E+03,-57.34494E-06
-7.445261E+03,-10.42461E-06,-7.445261E+03,-56.85140E-06
-7.470409E+03,-11.24784E-06,-7.470409E+03,-57.83145E-06
-7.495326E+03,-10.77244E-06,-7.495326E+03,-57.51142E-06
-7.520187E+03,-10.14048E-06,-7.520187E+03,-57.03450E-06
-7.545270E+03,-9.618395E-06,-7.545270E+03,-56.66882E-06
-7.569914E+03,-9.860047E-06,-7.569914E+03,-57.06414E-06
-7.594780E+03,-9.797690E-06,-7.594780E+03,-57.15684E-06
-7.619835E+03,-9.803243E-06,-7.619835E+03,-57.31863E-06
-7.644915E+03,-9.846664E-06,-7.644915E+03,-57.51845E-06
-7.669993E+03,-9.682441E-06,-7.669993E+03,-57.51060E-06
-7.695215E+03,-10.16930E-06,-7.695215E+03,-58.15474E-06
-7.719885E+03,-10.01956E-06,-7.719885E+03,-58.15884E-06
-7.744650E+03,-9.557472E-06,-7.744650E+03,-57.85118E-06
-7.769800E+03,-9.180620E-06,-7.769800E+03,-57.63116E-06
-7.794613E+03,-8.258670E-06,-7.794613E+03,-56.86393E-06
-7.819882E+03,-8.659958E-06,-7.819882E+03,-57.42279E-06
-7.845039E+03,-8.030082E-06,-7.845039E+03,-56.94979E-06
-7.870011E+03,-7.596165E-06,-7.870011E+03,-56.67159E-06
-7.894819E+03,-8.017354E-06,-7.894819E+03,-57.24747E-06
-7.919483E+03,-7.992419E-06,-7.919483E+03,-57.37634E-06
-7.944391E+03,-7.584363E-06,-7.944391E+03,-57.12360E-06
-7.969816E+03,-7.578461E-06,-7.969816E+03,-57.27625E-06
-7.994771E+03,-8.060631E-06,-7.994771E+03,-57.91403E-06
-8.019782E+03,-8.131947E-06,-8.019782E+03,-58.14130E-06
-8.044465E+03,-7.011244E-06,-8.044465E+03,-57.17452E-06
-8.069418E+03,-7.200779E-06,-8.069418E+03,-57.51966E-06
-8.094423E+03,-6.098619E-06,-8.094423E+03,-56.57342E-06
-8.119205E+03,-6.305173E-06,-8.119205E+03,-56.93451E-06
-8.144564E+03,-6.157507E-06,-8.144564E+03,-56.94498E-06
-8.169308E+03,-6.602667E-06,-8.169308E+03,-57.54443E-06
-8.194474E+03,-6.402371E-06,-8.194474E+03,-57.50106E-06
-8.219395E+03,-6.751696E-06,-8.219395E+03,-58.00579E-06
-8.244225E+03,-6.405440E-06,-8.244225E+03,-57.81437E-06
-8.269215E+03,-6.018788E-06,-8.269215E+03,-57.58355E-06
-8.294382E+03,-5.367390E-06,-8.294382E+03,-57.08909E-06
-8.319493E+03,-5.310981E-06,-8.319493E+03,-57.18927E-06
-8.344244E+03,-5.221837E-06,-8.344244E+03,-57.25446E-06
-8.369021E+03,-4.756434E-06,-8.369021E+03,-56.94356E-06
-8.394169E+03,-5.310808E-06,-8.394169E+03,-57.65475E-06
-8.419103E+03,-5.431394E-06,-8.419103E+03,-57.93082E-06
-8.444012E+03,-4.812844E-06,-8.444012E+03,-57.46759E-06
-8.469123E+03,-4.407044E-06,-8.469123E+03,-57.21838E-06
-8.494104E+03,-4.393159E-06,-8.494104E+03,-57.36028E-06
-8.519344E+03,-3.683096E-06,-8.519344E+03,-56.80760E-06
-8.544076E+03,-3.956291E-06,-8.544076E+03,-57.23502E-06
-8.568946E+03,-4.359140E-06,-8.568946E+03,-57.79295E-06
-8.593932E+03,-4.130368E-06,-8.593932E+03,-57.71998E-06
-8.618832E+03,-4.274215E-06,-8.618832E+03,-58.01910E-06
-8.643992E+03,-3.813618E-06,-8.643992E+03,-57.71540E-06
-8.668848E+03,-3.669165E-06,-8.668848E+03,-57.72594E-06
-8.693558E+03,-2.824807E-06,-8.693558E+03,-57.03566E-06
-8.718649E+03,-2.579209E-06,-8.718649E+03,-56.94653E-06
-8.743696E+03,-2.458407E-06,-8.743696E+03,-56.98192E-06
-8.768576E+03,-2.317470E-06,-8.768576E+03,-56.99612E-06
-8.793509E+03,-3.012551E-06,-8.793509E+03,-57.84668E-06
-8.818335E+03,-2.448861E-06,-8.818335E+03,-57.43780E-06
-8.843301E+03,-2.042573E-06,-8.843301E+03,-57.18719E-06
-8.868169E+03,-2.383600E-06,-8.868169E+03,-57.68329E-06
-8.893261E+03,-2.223397E-06,-8.893261E+03,-57.67955E-06
-8.918372E+03,-477.6596E-09,-8.918372E+03,-56.09040E-06
-8.943233E+03,-1.406243E-06,-8.943233E+03,-57.17402E-06
-8.967970E+03,-741.3702E-09,-8.967970E+03,-56.66339E-06
-8.992854E+03,-1.418046E-06,-8.992854E+03,-57.49524E-06
-9.017789E+03,-1.613656E-06,-9.017789E+03,-57.84634E-06
-9.042705E+03,-1.804406E-06,-9.042705E+03,-58.19246E-06
-9.067900E+03,-984.1283E-09,-9.067900E+03,-57.52929E-06
-9.092872E+03,-217.1355E-09,-9.092872E+03,-56.91802E-06
-9.117919E+03,-303.2247E-09,-9.117919E+03,-57.16029E-06
-9.142724E+03,+78.62278E-09,-9.142724E+03,-56.93312E-06
-9.167492E+03,-128.6163E-09,-9.167492E+03,-57.29481E-06
-9.192279E+03,-106.5733E-09,-9.192279E+03,-57.42733E-06
-9.217418E+03,-186.9348E-09,-9.217418E+03,-57.66445E-06
-9.242395E+03,-59.29099E-09,-9.242395E+03,-57.69256E-06
-9.267316E+03,+159.1579E-09,-9.267316E+03,-57.62952E-06
-9.292475E+03,+12.49373E-09,-9.292475E+03,-57.93306E-06
-9.317399E+03,+863.4930E-09,-9.317399E+03,-57.23748E-06
-9.342131E+03,+1.675174E-06,-9.342131E+03,-56.58002E-06
-9.367074E+03,+1.864395E-06,-9.367074E+03,-56.54634E-06
-9.391919E+03,+1.675440E-06,-9.391919E+03,-56.89023E-06
-9.417011E+03,+2.119598E-06,-9.417011E+03,-56.60253E-06
-9.441955E+03,+1.874000E-06,-9.441955E+03,-57.00368E-06
-9.466658E+03,+2.108260E-06,-9.466658E+03,-56.92346E-06
-9.491428E+03,+2.231028E-06,-9.491428E+03,-56.95515E-06
-9.516705E+03,+1.526172E-06,-9.516705E+03,-57.81763E-06
-9.541826E+03,+2.075859E-06,-9.541826E+03,-57.42459E-06
-9.566845E+03,+1.642983E-06,-9.566845E+03,-58.01348E-06
-9.591771E+03,+2.654705E-06,-9.591771E+03,-57.15718E-06
-9.616548E+03,+2.619297E-06,-9.616548E+03,-57.34710E-06
-9.641772E+03,+2.697851E-06,-9.641772E+03,-57.42584E-06
-9.666399E+03,+2.952372E-06,-9.666399E+03,-57.32488E-06
-9.691688E+03,+3.253511E-06,-9.691688E+03,-57.18143E-06
-9.716742E+03,+3.543716E-06,-9.716742E+03,-57.04747E-06
-9.741688E+03,+4.337611E-06,-9.741688E+03,-56.40912E-06
-9.766771E+03,+4.125860E-06,-9.766771E+03,-56.77728E-06
-9.791781E+03,+3.681623E-06,-9.791781E+03,-57.37748E-06
-9.816354E+03,+4.286756E-06,-9.816354E+03,-56.92558E-06
-9.841492E+03,+4.124818E-06,-9.841492E+03,-57.24427E-06
-9.866678E+03,+3.935803E-06,-9.866678E+03,-57.59034E-06
-9.891650E+03,+3.993081E-06,-9.891650E+03,-57.68878E-06
-9.916659E+03,+3.970169E-06,-9.916659E+03,-57.86764E-06
-9.941688E+03,+4.169772E-06,-9.941688E+03,-57.82411E-06
-9.966669E+03,+5.413900E-06,-9.966669E+03,-56.73576E-06
-9.993360E+03,+5.278871E-06,-9.993360E+03,-57.03723E-06

-9.994852E+03,+4.678513E-06,-9.994852E+03,-57.64689E-06
-9.970815E+03,+5.183953E-06,-9.970815E+03,-56.99156E-06
-9.946329E+03,+5.404062E-06,-9.946329E+03,-56.61877E-06
-9.921706E+03,+4.888971E-06,-9.921706E+03,-56.98031E-06
-9.897104E+03,+4.479068E-06,-9.897104E+03,-57.23681E-06
-9.872452E+03,+3.848738E-06,-9.872452E+03,-57.71341E-06
-9.847697E+03,+3.954028E-06,-9.847697E+03,-57.45376E-06
-9.822651E+03,+3.775428E-06,-9.822651E+03,-57.47618E-06
-9.797827E+03,+3.864815E-06,-9.797827E+03,-57.23199E-06
-9.772900E+03,+3.658096E-06,-9.772900E+03,-57.28327E-06
-9.748141E+03,+3.906743E-06,-9.748141E+03,-56.88023E-06
-9.723160E+03,+3.824547E-06,-9.723160E+03,-56.80665E-06
-9.698410E+03,+3.123336E-06,-9.698410E+03,-57.35353E-06
-9.673262E+03,+3.553782E-06,-9.673262E+03,-56.76626E-06
-9.648271E+03,+2.193537E-06,-9.648271E+03,-57.97068E-06
-9.623513E+03,+2.594477E-06,-9.623513E+03,-57.41535E-06
-9.598392E+03,+2.243178E-06,-9.598392E+03,-57.61000E-06
-9.573279E+03,+2.600006E-06,-9.573279E+03,-57.09657E-06
-9.548396E+03,+2.312690E-06,-9.548396E+03,-57.22872E-06
-9.523484E+03,+2.411885E-06,-9.523484E+03,-56.97419E-06
-9.498373E+03,+2.358947E-06,-9.498373E+03,-56.87054E-06
-9.473327E+03,+1.288906E-06,-9.473327E+03,-57.78440E-06
-9.448447E+03,+1.377946E-06,-9.448447E+03,-57.54022E-06
-9.423791E+03,+1.225112E-06,-9.423791E+03,-57.53930E-06
-9.398882E+03,+1.430363E-06,-9.398882E+03,-57.17872E-06
-9.373707E+03,+1.472193E-06,-9.373707E+03,-56.97990E-06
-9.348855E+03,+590.6456E-09,-9.348855E+03,-57.70649E-06
-9.324067E+03,+1.477747E-06,-9.324067E+03,-56.66481E-06
-9.299106E+03,+1.593387E-06,-9.299106E+03,-56.39352E-06
-9.274003E+03,+528.6822E-09,-9.274003E+03,-57.30169E-06
-9.249150E+03,+1.059234E-06,-9.249150E+03,-56.61616E-06
-9.224226E+03,+345.7424E-09,-9.224226E+03,-57.17423E-06
-9.199253E+03,-163.8504E-09,-9.199253E+03,-57.52810E-06
-9.174180E+03,-583.5356E-09,-9.174180E+03,-57.79143E-06
-9.149104E+03,-989.6825E-09,-9.149104E+03,-58.04122E-06
-9.124382E+03,-740.2666E-09,-9.124382E+03,-57.63764E-06
-9.099309E+03,-854.1266E-09,-9.099309E+03,-57.59515E-06
-9.074650E+03,-671.5177E-09,-9.074650E+03,-57.25877E-06
-9.049587E+03,-804.3128E-09,-9.049587E+03,-57.23528E-06
-9.024503E+03,-890.7492E-09,-9.024503E+03,-57.16530E-06
-8.999559E+03,-945.2493E-09,-8.999559E+03,-57.06425E-06
-8.974577E+03,-896.1298E-09,-8.974577E+03,-56.85935E-06
-8.949411E+03,-1.168456E-06,-8.949411E+03,-56.97475E-06
-8.924688E+03,-1.528847E-06,-8.924688E+03,-57.18097E-06
-8.899771E+03,-1.407805E-06,-8.899771E+03,-56.90456E-06
-8.874567E+03,-2.313999E-06,-8.874567E+03,-57.65359E-06
-8.849811E+03,-1.494186E-06,-8.849811E+03,-56.67940E-06
-8.825114E+03,-2.423520E-06,-8.825114E+03,-57.45473E-06
-8.800068E+03,-2.502666E-06,-8.800068E+03,-57.37770E-06
-8.775253E+03,-2.928947E-06,-8.775253E+03,-57.64923E-06
-8.750206E+03,-3.364112E-06,-8.750206E+03,-57.92821E-06
-8.725503E+03,-3.083769E-06,-8.725503E+03,-57.49383E-06
-8.700123E+03,-3.312357E-06,-8.700123E+03,-57.56415E-06
-8.675133E+03,-3.287537E-06,-8.675133E+03,-57.38350E-06
-8.650253E+03,-3.675806E-06,-8.650253E+03,-57.61663E-06
-8.625086E+03,-3.180619E-06,-8.625086E+03,-56.96451E-06
-8.600396E+03,-3.554041E-06,-8.600396E+03,-57.18396E-06
-8.575494E+03,-3.905435E-06,-8.575494E+03,-57.38008E-06
-8.550540E+03,-3.260113E-06,-8.550540E+03,-56.57915E-06
-8.525484E+03,-3.887905E-06,-8.525484E+03,-57.05070E-06
-8.500716E+03,-3.525324E-06,-8.500716E+03,-56.53367E-06
-8.475942E+03,-4.325956E-06,-8.475942E+03,-57.17982E-06
-8.450725E+03,-4.231221E-06,-8.450725E+03,-56.92783E-06
-8.425530E+03,-4.849467E-06,-8.425530E+03,-57.38897E-06
-8.400531E+03,-5.015397E-06,-8.400531E+03,-57.39901E-06
-8.375429E+03,-4.508408E-06,-8.375429E+03,-56.73549E-06
-8.350549E+03,-5.780133E-06,-8.350549E+03,-57.85207E-06
-8.325820E+03,-5.708859E-06,-8.325820E+03,-57.62660E-06
-8.300883E+03,-6.095331E-06,-8.300883E+03,-57.85757E-06
-8.275781E+03,-6.528728E-06,-8.275781E+03,-58.13444E-06
-8.250753E+03,-5.691787E-06,-8.250753E+03,-57.14142E-06
-8.225743E+03,-6.188016E-06,-8.225743E+03,-57.48170E-06
-8.200905E+03,-5.800640E-06,-8.200905E+03,-56.93944E-06
-8.176114E+03,-5.679291E-06,-8.176114E+03,-56.66350E-06
-8.150929E+03,-5.835848E-06,-8.150929E+03,-56.66301E-06
-8.125919E+03,-5.947104E-06,-8.125919E+03,-56.61831E-06
-8.100809E+03,-7.056371E-06,-8.100809E+03,-57.57099E-06
-8.075679E+03,-6.838892E-06,-8.075679E+03,-57.19681E-06
-8.050688E+03,-7.840547E-06,-8.050688E+03,-58.04263E-06
-8.025848E+03,-7.555443E-06,-8.025848E+03,-57.60263E-06
-8.001207E+03,-8.626633E-06,-8.001207E+03,-58.52016E-06
-7.976086E+03,-8.509995E-06,-7.976086E+03,-58.24688E-06
-7.950892E+03,-8.280020E-06,-7.950892E+03,-57.85980E-06
-7.925886E+03,-7.659602E-06,-7.925886E+03,-57.08345E-06
-7.901161E+03,-7.919347E-06,-7.901161E+03,-57.18901E-06
-7.876216E+03,-8.118081E-06,-7.876216E+03,-57.23220E-06
-7.851012E+03,-7.911537E-06,-7.851012E+03,-56.86849E-06
-7.826188E+03,-7.952099E-06,-7.826188E+03,-56.75426E-06
-7.801114E+03,-8.597473E-06,-7.801114E+03,-57.24327E-06
-7.776021E+03,-9.542372E-06,-7.776021E+03,-58.03170E-06
-7.751179E+03,-9.811055E-06,-7.751179E+03,-58.14548E-06
-7.725938E+03,-9.438406E-06,-7.725938E+03,-57.61543E-06
-7.701216E+03,-9.944874E-06,-7.701216E+03,-57.96774E-06
-7.676282E+03,-9.890640E-06,-7.676282E+03,-57.75802E-06
-7.651067E+03,-10.14257E-06,-7.651067E+03,-57.85271E-06
-7.626104E+03,-10.52928E-06,-7.626104E+03,-58.08376E-06
-7.601086E+03,-9.990002E-06,-7.601086E+03,-57.38848E-06
-7.576086E+03,-10.03669E-06,-7.576086E+03,-57.27928E-06
-7.551188E+03,-9.484228E-06,-7.551188E+03,-56.57155E-06
-7.526318E+03,-10.49248E-06,-7.526318E+03,-57.42472E-06
-7.501584E+03,-10.06465E-06,-7.501584E+03,-56.84266E-06
-7.476762E+03,-10.28802E-06,-7.476762E+03,-56.91124E-06
-7.451429E+03,-11.10760E-06,-7.451429E+03,-57.57285E-06
-7.426512E+03,-10.53136E-06,-7.426512E+03,-56.84124E-06
-7.401537E+03,-11.66825E-06,-7.401537E+03,-57.82239E-06
-7.376789E+03,-11.50272E-06,-7.376789E+03,-57.50253E-06
-7.351484E+03,-12.07385E-06,-7.351484E+03,-57.91587E-06
-7.326503E+03,-11.77392E-06,-7.326503E+03,-57.46017E-06
-7.301641E+03,-12.33955E-06,-7.301641E+03,-57.87075E-06
-7.276817E+03,-12.15699E-06,-7.276817E+03,-57.53341E-06
-7.251752E+03,-12.13685E-06,-7.251752E+03,-57.35697E-06
-7.226642E+03,-12.40554E-06,-7.226642E+03,-57.46907E-06
-7.201744E+03,-13.00978E-06,-7.201744E+03,-57.91806E-06
-7.176447E+03,-12.51853E-06,-7.176447E+03,-57.26906E-06
-7.151651E+03,-12.20524E-06,-7.151651E+03,-56.80115E-06
-7.126401E+03,-12.29358E-06,-7.126401E+03,-56.73205E-06
-7.101612E+03,-12.73815E-06,-7.101612E+03,-57.02203E-06
-7.076743E+03,-12.74191E-06,-7.076743E+03,-56.87071E-06
-7.051660E+03,-12.90211E-06,-7.051660E+03,-56.87451E-06
-7.026438E+03,-13.53407E-06,-7.026438E+03,-57.34918E-06
-7.001584E+03,-13.73023E-06,-7.001584E+03,-57.39036E-06
-6.976846E+03,-14.90716E-06,-6.976846E+03,-58.41302E-06
-6.951753E+03,-13.81629E-06,-6.951753E+03,-57.16569E-06
-6.926753E+03,-14.54666E-06,-6.926753E+03,-57.74016E-06
-6.901744E+03,-14.42742E-06,-6.901744E+03,-57.46497E-06
-6.876735E+03,-14.59304E-06,-6.876735E+03,-57.47465E-06
-6.851707E+03,-15.40547E-06,-6.851707E+03,-58.13100E-06
-6.826651E+03,-14.79035E-06,-6.826651E+03,-57.35964E-06
-6.801549E+03,-14.76726E-06,-6.801549E+03,-57.18003E-06
-6.776659E+03,-14.92480E-06,-6.776659E+03,-57.18235E-06
-6.751790E+03,-14.78687E-06,-6.751790E+03,-56.88935E-06
-6.726697E+03,-14.98995E-06,-6.726697E+03,-56.93595E-06
-6.701512E+03,-15.56758E-06,-6.701512E+03,-57.35654E-06
-6.676801E+03,-15.62049E-06,-6.676801E+03,-57.25536E-06
-6.651901E+03,-16.20509E-06,-6.651901E+03,-57.68469E-06
-6.626809E+03,-16.15163E-06,-6.626809E+03,-57.47476E-06
-6.601938E+03,-16.54372E-06,-6.601938E+03,-57.71176E-06
-6.576836E+03,-16.69854E-06,-6.576836E+03,-57.71005E-06
-6.551493E+03,-17.16509E-06,-6.551493E+03,-58.01857E-06
-6.526679E+03,-17.16197E-06,-6.526679E+03,-57.86071E-06
-6.501642E+03,-18.37155E-06,-6.501642E+03,-58.91417E-06
-6.476836E+03,-17.22133E-06,-6.476836E+03,-57.60926E-06
-6.451827E+03,-17.28607E-06,-6.451827E+03,-57.51805E-06
-6.426819E+03,-16.87041E-06,-6.426819E+03,-56.94645E-06
-6.401817E+03,-17.12413E-06,-6.401817E+03,-57.04426E-06
-6.376651E+03,-17.49400E-06,-6.376651E+03,-57.25720E-06
-6.351725E+03,-17.71408E-06,-6.351725E+03,-57.32186E-06
-6.326697E+03,-17.09536E-06,-6.326697E+03,-56.54706E-06
-6.302021E+03,-17.72866E-06,-6.302021E+03,-57.02650E-06
-6.276855E+03,-17.67711E-06,-6.276855E+03,-56.81801E-06
-6.251846E+03,-18.22385E-06,-6.251846E+03,-57.20880E-06
-6.226970E+03,-18.03987E-06,-6.226970E+03,-56.86970E-06
-6.202059E+03,-18.98945E-06,-6.202059E+03,-57.66394E-06
-6.176882E+03,-19.26265E-06,-6.176882E+03,-57.78015E-06
-6.152037E+03,-19.22612E-06,-6.152037E+03,-57.58869E-06
-6.127207E+03,-19.25796E-06,-6.127207E+03,-57.46570E-06
-6.102123E+03,-19.63582E-06,-6.102123E+03,-57.68713E-06
-6.077027E+03,-19.91156E-06,-6.077027E+03,-57.80638E-06
-6.051984E+03,-19.24650E-06,-6.051984E+03,-56.98517E-06
-6.027123E+03,-19.90155E-06,-6.027123E+03,-57.48518E-06
-6.002151E+03,-20.45800E-06,-6.002151E+03,-57.88592E-06
-5.977030E+03,-19.78804E-06,-5.977030E+03,-57.05931E-06
-5.952150E+03,-20.21379E-06,-5.952150E+03,-57.32991E-06
-5.927095E+03,-19.87656E-06,-5.927095E+03,-56.83644E-06
-5.902093E+03,-20.28647E-06,-5.902093E+03,-57.09045E-06
-5.877114E+03,-19.91422E-06,-5.877114E+03,-56.56244E-06
-5.852095E+03,-20.05359E-06,-5.852095E+03,-56.54580E-06
-5.827329E+03,-20.31954E-06,-5.827329E+03,-56.65731E-06
-5.802030E+03,-20.70586E-06,-5.802030E+03,-56.88587E-06
-5.776882E+03,-21.00873E-06,-5.776882E+03,-57.03193E-06
-5.751933E+03,-21.35424E-06,-5.751933E+03,-57.22186E-06
-5.726984E+03,-21.49611E-06,-5.726984E+03,-57.20816E-06
-5.702207E+03,-21.70810E-06,-5.702207E+03,-57.26564E-06
-5.677577E+03,-21.94704E-06,-5.677577E+03,-57.35099E-06
-5.652419E+03,-22.25946E-06,-5.652419E+03,-57.50654E-06
-5.627142E+03,-22.63332E-06,-5.627142E+03,-57.72277E-06
-5.602215E+03,-23.14968E-06,-5.602215E+03,-58.08370E-06
-5.577095E+03,-22.84073E-06,-5.577095E+03,-57.61810E-06
-5.552216E+03,-23.16156E-06,-5.552216E+03,-57.78380E-06
-5.527373E+03,-22.73520E-06,-5.527373E+03,-57.20252E-06
-5.502225E+03,-23.10334E-06,-5.502225E+03,-57.41384E-06
-5.477160E+03,-22.69927E-06,-5.477160E+03,-56.85348E-06
-5.452008E+03,-22.64112E-06,-5.452008E+03,-56.63848E-06
-5.426975E+03,-23.92535E-06,-5.426975E+03,-57.76662E-06
-5.401910E+03,-23.14569E-06,-5.401910E+03,-56.83066E-06
-5.377140E+03,-23.20754E-06,-5.377140E+03,-56.73805E-06
-5.352374E+03,-23.60217E-06,-5.352374E+03,-56.97824E-06
-5.327429E+03,-23.75647E-06,-5.327429E+03,-56.97699E-06
-5.302160E+03,-24.33757E-06,-5.302160E+03,-57.40052E-06
-5.276952E+03,-24.57821E-06,-5.276952E+03,-57.48397E-06
-5.251882E+03,-25.23440E-06,-5.251882E+03,-57.98382E-06
-5.227122E+03,-24.65358E-06,-5.227122E+03,-57.24861E-06
-5.202262E+03,-25.51089E-06,-5.202262E+03,-57.95090E-06
-5.177197E+03,-24.69324E-06,-5.177197E+03,-56.97695E-06
-5.151753E+03,-24.80516E-06,-5.151753E+03,-56.93021E-06
-5.126971E+03,-24.99807E-06,-5.126971E+03,-56.96858E-06
-5.102095E+03,-24.77358E-06,-5.102095E+03,-56.58897E-06
-5.077169E+03,-24.51340E-06,-5.077169E+03,-56.17336E-06
-5.052169E+03,-24.86973E-06,-5.052169E+03,-56.37380E-06
-5.027225E+03,-25.42653E-06,-5.027225E+03,-56.77505E-06
-5.002364E+03,-25.83285E-06,-5.002364E+03,-57.02635E-06
-4.977518E+03,-25.81472E-06,-4.977518E+03,-56.85329E-06
-4.952660E+03,-25.69782E-06,-4.952660E+03,-56.58138E-06
-4.927614E+03,-26.43444E-06,-4.927614E+03,-57.16181E-06
-4.902586E+03,-26.56080E-06,-4.902586E+03,-57.13210E-06
-4.877669E+03,-27.20941E-06,-4.877669E+03,-57.62534E-06
-4.852290E+03,-27.18130E-06,-4.852290E+03,-57.43897E-06
-4.827179E+03,-27.32519E-06,-4.827179E+03,-57.42627E-06
-4.802503E+03,-27.44668E-06,-4.802503E+03,-57.39389E-06
-4.777527E+03,-27.89492E-06,-4.777527E+03,-57.68638E-06
-4.752706E+03,-28.18955E-06,-4.752706E+03,-57.82624E-06
-4.727559E+03,-27.85456E-06,-4.727559E+03,-57.33444E-06
-4.702537E+03,-27.74566E-06,-4.702537E+03,-57.06950E-06
-4.677466E+03,-27.66555E-06,-4.677466E+03,-56.83306E-06
-4.652299E+03,-27.85248E-06,-4.652299E+03,-56.86306E-06
-4.627480E+03,-28.04152E-06,-4.627480E+03,-56.89733E-06
-4.602567E+03,-27.67041E-06,-4.602567E+03,-56.37087E-06
-4.577502E+03,-27.76917E-06,-4.577502E+03,-56.31333E-06
-4.552354E+03,-28.38221E-06,-4.552354E+03,-56.76956E-06
-4.527142E+03,-28.38603E-06,-4.527142E+03,-56.61615E-06
-4.502461E+03,-28.71581E-06,-4.502461E+03,-56.79204E-06
-4.477401E+03,-29.18322E-06,-4.477401E+03,-57.10318E-06
-4.452577E+03,-29.45294E-06,-4.452577E+03,-57.21810E-06
-4.427771E+03,-29.41997E-06,-4.427771E+03,-57.03045E-06
-4.402419E+03,-29.81084E-06,-4.402419E+03,-57.26323E-06
-4.377132E+03,-29.83809E-06,-4.377132E+03,-57.13279E-06
-4.352319E+03,-29.99385E-06,-4.352319E+03,-57.13383E-06
-4.327401E+03,-29.89398E-06,-4.327401E+03,-56.87857E-06
-4.302206E+03,-29.38161E-06,-4.302206E+03,-56.20909E-06
-4.277282E+03,-29.62107E-06,-4.277282E+03,-56.29313E-06
-4.252280E+03,-30.15138E-06,-4.252280E+03,-56.66754E-06
-4.227355E+03,-29.71868E-06,-4.227355E+03,-56.07941E-06
-4.202319E+03,-30.19457E-06,-4.202319E+03,-56.39918E-06
-4.177206E+03,-29.68170E-06,-4.177206E+03,-55.72972E-06
-4.152253E+03,-29.94830E-06,-4.152253E+03,-55.84072E-06
-4.127367E+03,-31.63654E-06,-4.127367E+03,-57.37377E-06
-4.102494E+03,-31.42137E-06,-4.102494E+03,-57.00350E-06
-4.076910E+03,-31.78048E-06,-4.076910E+03,-57.20307E-06
-4.052008E+03,-31.63919E-06,-4.052008E+03,-56.90650E-06
-4.026901E+03,-32.09481E-06,-4.026901E+03,-57.20555E-06
-4.002058E+03,-31.63260E-06,-4.002058E+03,-56.58843E-06
-3.976910E+03,-31.97227E-06,-3.976910E+03,-56.77129E-06
-3.951975E+03,-32.01827E-06,-3.951975E+03,-56.66180E-06
-3.926980E+03,-32.42330E-06,-3.926980E+03,-56.91097E-06
-3.901919E+03,-31.39256E-06,-3.901919E+03,-55.72395E-06
-3.876688E+03,-31.90058E-06,-3.876688E+03,-56.07464E-06
-3.851716E+03,-31.31433E-06,-3.851716E+03,-55.33267E-06
-3.826990E+03,-32.44117E-06,-3.826990E+03,-56.30532E-06
-3.802327E+03,-32.50512E-06,-3.802327E+03,-56.21548E-06
-3.777178E+03,-32.85937E-06,-3.777178E+03,-56.41292E-06
-3.752179E+03,-33.14715E-06,-3.752179E+03,-56.54480E-06
-3.727308E+03,-33.09004E-06,-3.727308E+03,-56.33261E-06
-3.701984E+03,-33.25563E-06,-3.701984E+03,-56.34028E-06
-3.677077E+03,-34.41713E-06,-3.677077E+03,-57.34647E-06
-3.652320E+03,-34.24301E-06,-3.652320E+03,-57.01796E-06
-3.627345E+03,-34.03858E-06,-3.627345E+03,-56.65781E-06
-3.602058E+03,-34.27724E-06,-3.602058E+03,-56.73878E-06
-3.577150E+03,-34.23080E-06,-3.577150E+03,-56.53702E-06
-3.552068E+03,-34.58914E-06,-3.552068E+03,-56.73895E-06
-3.527197E+03,-34.21909E-06,-3.527197E+03,-56.21382E-06
-3.502132E+03,-33.79177E-06,-3.502132E+03,-55.63019E-06
-3.477216E+03,-34.10420E-06,-3.477216E+03,-55.78724E-06
-3.452049E+03,-34.21927E-06,-3.452049E+03,-55.74539E-06
-3.426867E+03,-34.47838E-06,-3.426867E+03,-55.84747E-06
-3.402077E+03,-34.23263E-06,-3.402077E+03,-55.44713E-06
-3.377104E+03,-34.71706E-06,-3.377104E+03,-55.77584E-06
-3.351956E+03,-34.69831E-06,-3.351956E+03,-55.60028E-06
-3.326938E+03,-34.49403E-06,-3.326938E+03,-55.23998E-06
-3.302077E+03,-35.45368E-06,-3.302077E+03,-56.04461E-06
-3.276848E+03,-35.76809E-06,-3.276848E+03,-56.20170E-06
-3.252049E+03,-35.95407E-06,-3.252049E+03,-56.23304E-06
-3.227031E+03,-36.40274E-06,-3.227031E+03,-56.52570E-06
-3.201993E+03,-36.43763E-06,-3.201993E+03,-56.40446E-06
-3.177068E+03,-36.45533E-06,-3.177068E+03,-56.26674E-06
-3.152244E+03,-35.96421E-06,-3.152244E+03,-55.62082E-06
-3.127068E+03,-36.91042E-06,-3.127068E+03,-56.41004E-06
-3.101725E+03,-35.90183E-06,-3.101725E+03,-55.24341E-06
-3.076791E+03,-36.77733E-06,-3.076791E+03,-55.96343E-06
-3.051743E+03,-36.16166E-06,-3.051743E+03,-55.19157E-06
-3.026716E+03,-36.58863E-06,-3.026716E+03,-55.46248E-06
-3.001753E+03,-36.27413E-06,-3.001753E+03,-54.99231E-06
-2.976801E+03,-36.72357E-06,-2.976801E+03,-55.28616E-06
-2.951817E+03,-36.50306E-06,-2.951817E+03,-54.90986E-06
-2.926801E+03,-37.37311E-06,-2.926801E+03,-55.62391E-06
-2.901891E+03,-36.94427E-06,-2.901891E+03,-55.03974E-06
-2.876970E+03,-37.45605E-06,-2.876970E+03,-55.39612E-06
-2.852058E+03,-37.75900E-06,-2.852058E+03,-55.54372E-06
-2.826984E+03,-37.64982E-06,-2.826984E+03,-55.27819E-06
-2.801632E+03,-38.53224E-06,-2.801632E+03,-56.00252E-06
-2.776555E+03,-38.12982E-06,-2.776555E+03,-55.44372E-06
-2.751845E+03,-38.51800E-06,-2.751845E+03,-55.67783E-06
-2.726956E+03,-38.22554E-06,-2.726956E+03,-55.23016E-06
-2.701956E+03,-38.40345E-06,-2.701956E+03,-55.25217E-06
-2.676827E+03,-39.16749E-06,-2.676827E+03,-55.85951E-06
-2.651623E+03,-38.50932E-06,-2.651623E+03,-55.04418E-06
-2.626697E+03,-38.90419E-06,-2.626697E+03,-55.28362E-06
-2.601574E+03,-39.42625E-06,-2.601574E+03,-55.64901E-06
-2.576734E+03,-39.37612E-06,-2.576734E+03,-55.44399E-06
-2.551641E+03,-39.41882E-06,-2.551641E+03,-55.33022E-06
-2.526901E+03,-38.94099E-06,-2.526901E+03,-54.69811E-06
-2.501966E+03,-39.40771E-06,-2.501966E+03,-55.00934E-06
-2.476697E+03,-39.00069E-06,-2.476697E+03,-54.44476E-06
-2.451650E+03,-39.03666E-06,-2.451650E+03,-54.32453E-06
-2.426901E+03,-38.86705E-06,-2.426901E+03,-54.00060E-06
-2.401873E+03,-39.83295E-06,-2.401873E+03,-54.81043E-06
-2.376854E+03,-39.20273E-06,-2.376854E+03,-54.02420E-06
-2.351632E+03,-39.91279E-06,-2.351632E+03,-54.57698E-06
-2.326808E+03,-39.48148E-06,-2.326808E+03,-53.99087E-06
-2.301669E+03,-39.10188E-06,-2.301669E+03,-53.45452E-06
-2.276697E+03,-39.85846E-06,-2.276697E+03,-54.05538E-06
-2.251933E+03,-39.49539E-06,-2.251933E+03,-53.53788E-06
-2.227003E+03,-39.92320E-06,-2.227003E+03,-53.81024E-06
-2.201929E+03,-40.74851E-06,-2.201929E+03,-54.47919E-06
-2.176484E+03,-40.54527E-06,-2.176484E+03,-54.11728E-06
-2.151621E+03,-41.13507E-06,-2.151621E+03,-54.55204E-06
-2.126845E+03,-40.93874E-06,-2.126845E+03,-54.20122E-06
-2.101697E+03,-41.01373E-06,-2.101697E+03,-54.11938E-06
-2.076857E+03,-41.12092E-06,-2.076857E+03,-54.07168E-06
-2.051752E+03,-41.62069E-06,-2.051752E+03,-54.41490E-06
-2.026549E+03,-41.09044E-06,-2.026549E+03,-53.72749E-06
-2.001438E+03,-41.58649E-06,-2.001438E+03,-54.06696E-06
-1.976668E+03,-41.84933E-06,-1.976668E+03,-54.17534E-06
-1.951456E+03,-41.39488E-06,-1.951456E+03,-53.56367E-06
-1.926521E+03,-41.54883E-06,-1.926521E+03,-53.56214E-06
-1.901549E+03,-41.00331E-06,-1.901549E+03,-52.86089E-06
-1.876404E+03,-41.31332E-06,-1.876404E+03,-53.01411E-06
-1.851336E+03,-41.09391E-06,-1.851336E+03,-52.63838E-06
-1.826308E+03,-41.23849E-06,-1.826308E+03,-52.62690E-06
-1.801058E+03,-41.35270E-06,-1.801058E+03,-52.58365E-06
-1.776391E+03,-41.65037E-06,-1.776391E+03,-52.72750E-06
-1.751317E+03,-41.33673E-06,-1.751317E+03,-52.25751E-06
-1.726555E+03,-42.38304E-06,-1.726555E+03,-53.14941E-06
-1.701456E+03,-42.08359E-06,-1.701456E+03,-52.69345E-06
-1.676382E+03,-42.34863E-06,-1.676382E+03,-52.80213E-06
-1.651345E+03,-42.02267E-06,-1.651345E+03,-52.32005E-06
-1.626345E+03,-42.48887E-06,-1.626345E+03,-52.63035E-06
-1.601423E+03,-42.46810E-06,-1.601423E+03,-52.45417E-06
-1.576678E+03,-42.44722E-06,-1.576678E+03,-52.27899E-06
-1.551289E+03,-42.30281E-06,-1.551289E+03,-51.97626E-06
-1.526169E+03,-42.75911E-06,-1.526169E+03,-52.27592E-06
-1.501123E+03,-42.17385E-06,-1.501123E+03,-51.53448E-06
-1.475965E+03,-42.39185E-06,-1.475965E+03,-51.59560E-06
-1.451197E+03,-42.32645E-06,-1.451197E+03,-51.37575E-06
-1.426348E+03,-42.22884E-06,-1.426348E+03,-51.12318E-06
-1.401419E+03,-42.62165E-06,-1.401419E+03,-51.36055E-06
-1.376086E+03,-41.91176E-06,-1.376086E+03,-50.49269E-06
-1.351168E+03,-42.01433E-06,-1.351168E+03,-50.43987E-06
-1.326456E+03,-41.69064E-06,-1.326456E+03,-49.96209E-06
-1.301215E+03,-41.46656E-06,-1.301215E+03,-49.58062E-06
-1.276263E+03,-41.44136E-06,-1.276263E+03,-49.39981E-06
-1.251317E+03,-41.49329E-06,-1.251317E+03,-49.29619E-06
-1.226470E+03,-41.25673E-06,-1.226470E+03,-48.90469E-06
-1.201456E+03,-41.85101E-06,-1.201456E+03,-49.34299E-06
-1.176465E+03,-42.08272E-06,-1.176465E+03,-49.41887E-06
-1.151225E+03,-41.89389E-06,-1.151225E+03,-49.07265E-06
-1.126319E+03,-41.93475E-06,-1.126319E+03,-48.95819E-06
-1.101586E+03,-41.39505E-06,-1.101586E+03,-48.26426E-06
-1.076336E+03,-41.20621E-06,-1.076336E+03,-47.91797E-06
-1.051428E+03,-40.29776E-06,-1.051428E+03,-46.85421E-06
-1.026364E+03,-39.56722E-06,-1.026364E+03,-45.96736E-06
-1.001280E+03,-39.40598E-06,-1.001280E+03,-45.64971E-06
-976.3382E+00,-39.67859E-06,-976.3382E+00,-45.76680E-06
-951.5394E+00,-38.78495E-06,-951.5394E+00,-44.71851E-06
-926.1228E+00,-39.49953E-06,-926.1228E+00,-45.27460E-06
-901.1413E+00,-39.21002E-06,-901.1413E+00,-44.82931E-06
-876.2246E+00,-38.87694E-06,-876.2246E+00,-44.34086E-06
-851.1598E+00,-38.94480E-06,-851.1598E+00,-44.25243E-06
-826.2246E+00,-37.65521E-06,-826.2246E+00,-42.80734E-06
-801.2722E+00,-36.87194E-06,-801.2722E+00,-41.86848E-06
-776.4283E+00,-35.60086E-06,-776.4283E+00,-40.44248E-06
-751.3079E+00,-35.52883E-06,-751.3079E+00,-40.21380E-06
-726.1042E+00,-34.47459E-06,-726.1042E+00,-39.00239E-06
-701.0858E+00,-34.15696E-06,-701.0858E+00,-38.52875E-06
-676.1212E+00,-34.37900E-06,-676.1212E+00,-38.59512E-06
-651.2061E+00,-33.42329E-06,-651.2061E+00,-37.48405E-06
-625.9747E+00,-33.53975E-06,-625.9747E+00,-37.44317E-06
-601.1401E+00,-31.59993E-06,-601.1401E+00,-35.34849E-06
-576.2338E+00,-31.10513E-06,-576.2338E+00,-34.69838E-06
-551.0765E+00,-29.80390E-06,-551.0765E+00,-33.24027E-06
-526.1227E+00,-28.78297E-06,-526.1227E+00,-32.06374E-06
-500.9839E+00,-27.38489E-06,-500.9839E+00,-30.50890E-06
-475.8571E+00,-27.11044E-06,-475.8571E+00,-30.07777E-06
-450.8948E+00,-26.35992E-06,-450.8948E+00,-29.17159E-06
-426.1135E+00,-25.78391E-06,-426.1135E+00,-28.44105E-06
-401.0209E+00,-25.98733E-06,-401.0209E+00,-28.48800E-06
-376.2895E+00,-23.88821E-06,-376.2895E+00,-26.23466E-06
-351.0765E+00,-23.07748E-06,-351.0765E+00,-25.26670E-06
-326.1598E+00,-22.80984E-06,-326.1598E+00,-24.84369E-06
-300.7344E+00,-21.13460E-06,-300.7344E+00,-23.00991E-06
-276.1135E+00,-20.71731E-06,-276.1135E+00,-22.43909E-06
-250.9191E+00,-18.97765E-06,-250.9191E+00,-20.54232E-06
-225.9468E+00,-18.82838E-06,-225.9468E+00,-20.23733E-06
-200.7894E+00,-17.12743E-06,-200.7894E+00,-18.37950E-06
-175.7987E+00,-16.14469E-06,-175.7987E+00,-17.24093E-06
-150.6413E+00,-15.42334E-06,-150.6413E+00,-16.36270E-06
-125.7721E+00,-13.77144E-06,-125.7721E+00,-14.55572E-06
-100.6968E+00,-13.30843E-06,-100.6968E+00,-13.93635E-06
-75.97025E+00,-12.03131E-06,-75.97025E+00,-12.50504E-06
-50.88202E+00,-11.42540E-06,-50.88202E+00,-11.74269E-06
-26.14006E+00,-11.10837E-06,-26.14006E+00,-11.27138E-06
-1.206093E+00,-9.896624E-06,-1.206093E+00,-9.904144E-06
+24.28465E+00,-9.806715E-06,+24.28465E+00,-9.655282E-06
+49.45131E+00,-8.507739E-06,+49.45131E+00,-8.199373E-06
+74.03918E+00,-7.783038E-06,+74.03918E+00,-7.321348E-06
+99.21058E+00,-6.384841E-06,+99.21058E+00,-5.766188E-06
+124.2661E+00,-6.009242E-06,+124.2661E+00,-5.234349E-06
+149.1052E+00,-3.997737E-06,+149.1052E+00,-3.067954E-06
+174.2476E+00,-3.277123E-06,+174.2476E+00,-2.190558E-06
+199.4071E+00,-2.229141E-06,+199.4071E+00,-985.6878E-09
+224.0347E+00,-1.251074E-06,+224.0347E+00,+145.9499E-09
+249.1736E+00,-582.1470E-09,+249.1736E+00,+971.6372E-09
+274.2754E+00,+174.6053E-09,+274.2754E+00,+1.884918E-06
+299.1618E+00,+998.0467E-09,+299.1618E+00,+2.863545E-06
+324.4513E+00,+1.683250E-06,+324.4513E+00,+3.706448E-06
+349.5532E+00,+2.137128E-06,+349.5532E+00,+4.316854E-06
+374.4543E+00,+2.869388E-06,+374.4543E+00,+5.204392E-06
+399.1550E+00,+3.127501E-06,+399.1550E+00,+5.616533E-06
+424.5161E+00,+5.449482E-06,+424.5161E+00,+8.096658E-06
+449.5810E+00,+5.868126E-06,+449.5810E+00,+8.671601E-06
+474.4260E+00,+6.938520E-06,+474.4260E+00,+9.896922E-06
+499.2754E+00,+7.673571E-06,+499.2754E+00,+10.78693E-06
+524.5254E+00,+8.809913E-06,+524.5254E+00,+12.08072E-06
+549.4328E+00,+9.538548E-06,+549.4328E+00,+12.96467E-06
+574.3223E+00,+11.21473E-06,+574.3223E+00,+14.79606E-06
+599.1736E+00,+11.85202E-06,+599.1736E+00,+15.58832E-06
+624.3223E+00,+12.80808E-06,+624.3223E+00,+16.70120E-06
+649.4329E+00,+13.54274E-06,+649.4329E+00,+17.59244E-06
+674.4791E+00,+14.25645E-06,+674.4791E+00,+18.46233E-06
+699.5864E+00,+15.39669E-06,+699.5864E+00,+19.75914E-06
+724.2570E+00,+16.21689E-06,+724.2570E+00,+20.73317E-06
+749.4236E+00,+16.09626E-06,+749.4236E+00,+20.76948E-06
+774.6273E+00,+17.44002E-06,+774.6273E+00,+22.27040E-06
+799.8310E+00,+18.64665E-06,+799.8310E+00,+23.63420E-06
+824.6902E+00,+19.37227E-06,+824.6902E+00,+24.51484E-06
+849.5162E+00,+20.30214E-06,+849.5162E+00,+25.59951E-06
+874.7292E+00,+21.40880E-06,+874.7292E+00,+26.86339E-06
+899.4921E+00,+22.67250E-06,+899.4921E+00,+28.28151E-06
+924.3217E+00,+23.84707E-06,+924.3217E+00,+29.61091E-06
+949.6736E+00,+24.81071E-06,+949.6736E+00,+30.73264E-06
+974.7468E+00,+25.75202E-06,+974.7468E+00,+31.83030E-06
+999.5903E+00,+26.68558E-06,+999.5903E+00,+32.91878E-06
+1.024896E+03,+27.10857E-06,+1.024896E+03,+33.49956E-06
+1.049719E+03,+28.41968E-06,+1.049719E+03,+34.96547E-06
+1.074766E+03,+28.55802E-06,+1.074766E+03,+35.26000E-06
+1.099822E+03,+29.66313E-06,+1.099822E+03,+36.52134E-06
+1.125035E+03,+29.99169E-06,+1.125035E+03,+37.00712E-06
+1.150053E+03,+31.17542E-06,+1.150053E+03,+38.34686E-06
+1.174879E+03,+32.10294E-06,+1.174879E+03,+39.42920E-06
+1.199840E+03,+32.55476E-06,+1.199840E+03,+40.03666E-06
+1.225072E+03,+32.82569E-06,+1.225072E+03,+40.46494E-06
+1.249942E+03,+34.94026E-06,+1.249942E+03,+42.73458E-06
+1.275016E+03,+34.99649E-06,+1.275016E+03,+42.94718E-06
+1.299979E+03,+35.96604E-06,+1.299979E+03,+44.07239E-06
+1.324992E+03,+36.21081E-06,+1.324992E+03,+44.47313E-06
+1.349720E+03,+36.83301E-06,+1.349720E+03,+45.24952E-06
+1.374609E+03,+37.65363E-06,+1.374609E+03,+46.22535E-06
+1.399942E+03,+38.09831E-06,+1.399942E+03,+46.82800E-06
+1.424888E+03,+38.13202E-06,+1.424888E+03,+47.01727E-06
+1.449877E+03,+37.77444E-06,+1.449877E+03,+46.81551E-06
+1.474785E+03,+39.02012E-06,+1.474785E+03,+48.21651E-06
+1.499683E+03,+38.78789E-06,+1.499683E+03,+48.13954E-06
+1.524748E+03,+39.02151E-06,+1.524748E+03,+48.52946E-06
+1.549605E+03,+38.89420E-06,+1.549605E+03,+48.55715E-06
+1.574785E+03,+39.68246E-06,+1.574785E+03,+49.50242E-06
+1.599831E+03,+39.71839E-06,+1.599831E+03,+49.69454E-06
+1.625016E+03,+39.73279E-06,+1.625016E+03,+49.86599E-06
+1.649757E+03,+40.84918E-06,+1.649757E+03,+51.13665E-06
+1.674738E+03,+40.75666E-06,+1.674738E+03,+51.19991E-06
+1.699813E+03,+41.24022E-06,+1.699813E+03,+51.83983E-06
+1.725016E+03,+40.71657E-06,+1.725016E+03,+51.47334E-06
+1.749983E+03,+41.55426E-06,+1.749983E+03,+52.46672E-06
+1.774961E+03,+40.66762E-06,+1.774961E+03,+51.73583E-06
+1.800146E+03,+40.62805E-06,+1.800146E+03,+51.85331E-06
+1.824841E+03,+40.30770E-06,+1.824841E+03,+51.68696E-06
+1.849859E+03,+40.91288E-06,+1.849859E+03,+52.44814E-06
+1.875035E+03,+40.16688E-06,+1.875035E+03,+51.85913E-06
+1.900248E+03,+40.24117E-06,+1.900248E+03,+52.09064E-06
+1.925313E+03,+40.30930E-06,+1.925313E+03,+52.31507E-06
+1.949877E+03,+40.93648E-06,+1.949877E+03,+53.09543E-06
+1.975118E+03,+41.06197E-06,+1.975118E+03,+53.37831E-06
+2.000109E+03,+40.33369E-06,+2.000109E+03,+52.80587E-06
+2.025257E+03,+40.68984E-06,+2.025257E+03,+53.31884E-06
+2.050049E+03,+40.47270E-06,+2.050049E+03,+53.25629E-06
+2.075044E+03,+41.35755E-06,+2.075044E+03,+54.29701E-06
+2.100164E+03,+41.41900E-06,+2.100164E+03,+54.51510E-06
+2.125220E+03,+41.31034E-06,+2.125220E+03,+54.56269E-06
+2.150115E+03,+41.01649E-06,+2.150115E+03,+54.42406E-06
+2.174664E+03,+40.39217E-06,+2.174664E+03,+53.95284E-06
+2.200257E+03,+40.59073E-06,+2.200257E+03,+54.31099E-06
+2.225136E+03,+40.12714E-06,+2.225136E+03,+54.00254E-06
+2.250248E+03,+39.75623E-06,+2.250248E+03,+53.78821E-06
+2.275275E+03,+39.91435E-06,+2.275275E+03,+54.10239E-06
+2.300011E+03,+39.22013E-06,+2.300011E+03,+53.56242E-06
+2.324757E+03,+39.09198E-06,+2.324757E+03,+53.58859E-06
+2.349989E+03,+39.33463E-06,+2.349989E+03,+53.98857E-06
+2.375109E+03,+39.51861E-06,+2.375109E+03,+54.32920E-06
+2.400294E+03,+40.00564E-06,+2.400294E+03,+54.97327E-06
+2.425115E+03,+39.60228E-06,+2.425115E+03,+54.72469E-06
+2.449849E+03,+40.16914E-06,+2.449849E+03,+55.44579E-06
+2.474766E+03,+39.00589E-06,+2.474766E+03,+54.43792E-06
+2.500026E+03,+39.82339E-06,+2.500026E+03,+55.41293E-06
+2.524877E+03,+39.39989E-06,+2.524877E+03,+55.14440E-06
+2.550210E+03,+39.25895E-06,+2.550210E+03,+55.16143E-06
+2.575219E+03,+39.13559E-06,+2.575219E+03,+55.19401E-06
+2.600081E+03,+38.72298E-06,+2.600081E+03,+54.93643E-06
+2.625192E+03,+38.34981E-06,+2.625192E+03,+54.71985E-06
+2.650248E+03,+38.29895E-06,+2.650248E+03,+54.82524E-06
+2.675331E+03,+37.78902E-06,+2.675331E+03,+54.47171E-06
+2.700313E+03,+37.92127E-06,+2.700313E+03,+54.75975E-06
+2.725247E+03,+37.74403E-06,+2.725247E+03,+54.73799E-06
+2.750035E+03,+38.17659E-06,+2.750035E+03,+55.32512E-06
+2.774914E+03,+37.83779E-06,+2.774914E+03,+55.14146E-06
+2.800099E+03,+37.71386E-06,+2.800099E+03,+55.17458E-06
+2.825526E+03,+37.57015E-06,+2.825526E+03,+55.18942E-06
+2.850525E+03,+37.85532E-06,+2.850525E+03,+55.63048E-06
+2.875360E+03,+38.06853E-06,+2.875360E+03,+55.99856E-06
+2.900072E+03,+37.73989E-06,+2.900072E+03,+55.82402E-06
+2.925303E+03,+38.00997E-06,+2.925303E+03,+56.25143E-06
+2.950266E+03,+38.00892E-06,+2.950266E+03,+56.40605E-06
+2.975460E+03,+37.45941E-06,+2.975460E+03,+56.01364E-06
+3.000303E+03,+37.52545E-06,+3.000303E+03,+56.23459E-06
+3.025285E+03,+37.24957E-06,+3.025285E+03,+56.11449E-06
+3.050349E+03,+36.98523E-06,+3.050349E+03,+56.00645E-06
+3.075405E+03,+36.38781E-06,+3.075405E+03,+55.56527E-06
+3.100581E+03,+36.44422E-06,+3.100581E+03,+55.77867E-06
+3.125473E+03,+36.14343E-06,+3.125473E+03,+55.63310E-06
+3.150590E+03,+36.12329E-06,+3.150590E+03,+55.76959E-06
+3.175502E+03,+35.45357E-06,+3.175502E+03,+55.25520E-06
+3.200266E+03,+35.33912E-06,+3.200266E+03,+55.29518E-06
+3.225377E+03,+35.49793E-06,+3.225377E+03,+55.61058E-06
+3.250498E+03,+34.92134E-06,+3.250498E+03,+55.19063E-06
+3.275386E+03,+34.92134E-06,+3.275386E+03,+55.34583E-06
+3.300692E+03,+34.92672E-06,+3.300692E+03,+55.50902E-06
+3.325850E+03,+34.69189E-06,+3.325850E+03,+55.43105E-06
+3.350634E+03,+34.66768E-06,+3.350634E+03,+55.56140E-06
+3.375498E+03,+34.52404E-06,+3.375498E+03,+55.57280E-06
+3.400655E+03,+34.70872E-06,+3.400655E+03,+55.91436E-06
+3.425701E+03,+34.41817E-06,+3.425701E+03,+55.77999E-06
+3.450794E+03,+34.67529E-06,+3.450794E+03,+56.19358E-06
+3.475627E+03,+34.67644E-06,+3.475627E+03,+56.34958E-06
+3.500507E+03,+34.35430E-06,+3.500507E+03,+56.18259E-06
+3.525749E+03,+34.32496E-06,+3.525749E+03,+56.31065E-06
+3.550896E+03,+34.29615E-06,+3.550896E+03,+56.43865E-06
+3.575775E+03,+34.04760E-06,+3.575775E+03,+56.34525E-06
+3.600860E+03,+34.51277E-06,+3.600860E+03,+56.96684E-06
+3.625813E+03,+33.71644E-06,+3.625813E+03,+56.32610E-06
+3.650627E+03,+34.20815E-06,+3.650627E+03,+56.97256E-06
+3.675822E+03,+33.47206E-06,+3.675822E+03,+56.39356E-06
+3.700720E+03,+32.97739E-06,+3.700720E+03,+56.05416E-06
+3.725711E+03,+33.47414E-06,+3.725711E+03,+56.70674E-06
+3.750877E+03,+32.86318E-06,+3.750877E+03,+56.25272E-06
+3.775859E+03,+32.38119E-06,+3.775859E+03,+55.92650E-06
+3.800960E+03,+32.45131E-06,+3.800960E+03,+56.15315E-06
+3.825924E+03,+32.49036E-06,+3.825924E+03,+56.34787E-06
+3.851025E+03,+31.96983E-06,+3.851025E+03,+55.98387E-06
+3.875822E+03,+32.50084E-06,+3.875822E+03,+56.66950E-06
+3.900664E+03,+31.97903E-06,+3.900664E+03,+56.30260E-06
+3.925960E+03,+31.98146E-06,+3.925960E+03,+56.46277E-06
+3.950942E+03,+32.04239E-06,+3.950942E+03,+56.67948E-06
+3.975961E+03,+32.18627E-06,+3.975961E+03,+56.97937E-06
+4.000775E+03,+32.04689E-06,+4.000775E+03,+56.99472E-06
+4.025525E+03,+31.66453E-06,+4.025525E+03,+56.76670E-06
+4.050729E+03,+31.70896E-06,+4.050729E+03,+56.96830E-06
+4.075961E+03,+31.41459E-06,+4.075961E+03,+56.83127E-06
+4.101127E+03,+31.89728E-06,+4.101127E+03,+57.47089E-06
+4.126229E+03,+30.60855E-06,+4.126229E+03,+56.33868E-06
+4.151124E+03,+30.87053E-06,+4.151124E+03,+56.75591E-06
+4.175942E+03,+30.48132E-06,+4.175942E+03,+56.52146E-06
+4.201053E+03,+30.46761E-06,+4.201053E+03,+56.66433E-06
+4.226146E+03,+30.23052E-06,+4.226146E+03,+56.58371E-06
+4.251053E+03,+29.89918E-06,+4.251053E+03,+56.40769E-06
+4.275952E+03,+29.81934E-06,+4.275952E+03,+56.48311E-06
+4.301238E+03,+29.63622E-06,+4.301238E+03,+56.45767E-06
+4.326229E+03,+29.83270E-06,+4.326229E+03,+56.80999E-06
+4.350870E+03,+29.59267E-06,+4.350870E+03,+56.72361E-06
+4.375915E+03,+29.50258E-06,+4.375915E+03,+56.78969E-06
+4.400942E+03,+29.76380E-06,+4.400942E+03,+57.20697E-06
+4.426202E+03,+29.65115E-06,+4.426202E+03,+57.25184E-06
+4.451303E+03,+29.38716E-06,+4.451303E+03,+57.14437E-06
+4.476011E+03,+29.09168E-06,+4.476011E+03,+57.00297E-06
+4.501220E+03,+29.63900E-06,+4.501220E+03,+57.70749E-06
+4.526239E+03,+28.63769E-06,+4.526239E+03,+56.86219E-06
+4.551507E+03,+28.28570E-06,+4.551507E+03,+56.66776E-06
+4.576322E+03,+27.85149E-06,+4.576322E+03,+56.38829E-06
+4.601165E+03,+27.39947E-06,+4.601165E+03,+56.09118E-06
+4.626248E+03,+27.46820E-06,+4.626248E+03,+56.31632E-06
+4.651387E+03,+27.53780E-06,+4.651387E+03,+56.54269E-06
+4.676304E+03,+27.62761E-06,+4.676304E+03,+56.78787E-06
+4.701585E+03,+27.35105E-06,+4.701585E+03,+56.66897E-06
+4.726549E+03,+28.19014E-06,+4.726549E+03,+57.66372E-06
+4.751488E+03,+28.15014E-06,+4.751488E+03,+57.77924E-06
+4.776303E+03,+27.58223E-06,+4.776303E+03,+57.36607E-06
+4.801368E+03,+27.60809E-06,+4.801368E+03,+57.54823E-06
+4.826517E+03,+27.51367E-06,+4.826517E+03,+57.61063E-06
+4.851665E+03,+26.49136E-06,+4.851665E+03,+56.74513E-06
+4.876581E+03,+26.73331E-06,+4.876581E+03,+57.14246E-06
+4.901572E+03,+26.30235E-06,+4.901572E+03,+56.86733E-06
+4.926646E+03,+26.05953E-06,+4.926646E+03,+56.78086E-06
+4.951407E+03,+25.73646E-06,+4.951407E+03,+56.61220E-06
+4.976368E+03,+25.44076E-06,+4.976368E+03,+56.47215E-06
+5.001442E+03,+25.30087E-06,+5.001442E+03,+56.48861E-06
+5.026396E+03,+25.81705E-06,+5.026396E+03,+57.16041E-06
+5.051192E+03,+25.54299E-06,+5.051192E+03,+57.04096E-06
+5.076303E+03,+25.63255E-06,+5.076303E+03,+57.28711E-06
+5.101192E+03,+25.94931E-06,+5.101192E+03,+57.75908E-06
+5.126359E+03,+25.15976E-06,+5.126359E+03,+57.12645E-06
+5.151387E+03,+25.28768E-06,+5.151387E+03,+57.41044E-06
+5.176331E+03,+24.66231E-06,+5.176331E+03,+56.94062E-06
+5.201464E+03,+24.24834E-06,+5.201464E+03,+56.68337E-06
+5.226303E+03,+24.00259E-06,+5.226303E+03,+56.59251E-06
+5.251146E+03,+23.90035E-06,+5.251146E+03,+56.64519E-06
+5.276275E+03,+24.20028E-06,+5.276275E+03,+57.10182E-06
+5.300998E+03,+23.56502E-06,+5.300998E+03,+56.62072E-06
+5.326359E+03,+24.30720E-06,+5.326359E+03,+57.52104E-06
+5.351331E+03,+24.33844E-06,+5.351331E+03,+57.70800E-06
+5.376544E+03,+24.13189E-06,+5.376544E+03,+57.65868E-06
+5.401313E+03,+23.43840E-06,+5.401313E+03,+57.11964E-06
+5.426137E+03,+23.25156E-06,+5.426137E+03,+57.08760E-06
+5.451442E+03,+22.82285E-06,+5.451442E+03,+56.81668E-06
+5.476165E+03,+22.67810E-06,+5.476165E+03,+56.82609E-06
+5.501415E+03,+22.11678E-06,+5.501415E+03,+56.42223E-06
+5.526609E+03,+22.29087E-06,+5.526609E+03,+56.75342E-06
+5.551498E+03,+22.37834E-06,+5.551498E+03,+56.99610E-06
+5.576407E+03,+22.30626E-06,+5.576407E+03,+57.07935E-06
+5.601368E+03,+23.03321E-06,+5.601368E+03,+57.96195E-06
+5.626627E+03,+22.25511E-06,+5.626627E+03,+57.34136E-06
+5.651729E+03,+22.94712E-06,+5.651729E+03,+58.18990E-06
+5.676766E+03,+21.88507E-06,+5.676766E+03,+57.28396E-06
+5.701586E+03,+21.78369E-06,+5.701586E+03,+57.33736E-06
+5.726525E+03,+21.39839E-06,+5.726525E+03,+57.10757E-06
+5.751729E+03,+20.84089E-06,+5.751729E+03,+56.70724E-06
+5.776692E+03,+20.69596E-06,+5.776692E+03,+56.71797E-06
+5.801803E+03,+20.70047E-06,+5.801803E+03,+56.87907E-06
+5.826887E+03,+21.15331E-06,+5.826887E+03,+57.48832E-06
+5.851710E+03,+20.89382E-06,+5.851710E+03,+57.38363E-06
+5.876757E+03,+21.11321E-06,+5.876757E+03,+57.75920E-06
+5.901747E+03,+20.14773E-06,+5.901747E+03,+56.94955E-06
+5.926683E+03,+20.88150E-06,+5.926683E+03,+57.83882E-06
+5.951898E+03,+20.52864E-06,+5.951898E+03,+57.64320E-06
+5.976924E+03,+20.25423E-06,+5.976924E+03,+57.52484E-06
+6.001634E+03,+19.85258E-06,+6.001634E+03,+57.27727E-06
+6.026618E+03,+19.32912E-06,+6.026618E+03,+56.90961E-06
+6.051618E+03,+18.87368E-06,+6.051618E+03,+56.61006E-06
+6.076896E+03,+18.65307E-06,+6.076896E+03,+56.54708E-06
+6.101615E+03,+18.39646E-06,+6.101615E+03,+56.44461E-06
+6.126832E+03,+18.11641E-06,+6.126832E+03,+56.32180E-06
+6.151840E+03,+18.88166E-06,+6.151840E+03,+57.24300E-06
+6.176775E+03,+18.91036E-06,+6.176775E+03,+57.42719E-06
+6.201868E+03,+19.08647E-06,+6.201868E+03,+57.75977E-06
+6.226775E+03,+19.34610E-06,+6.226775E+03,+58.17472E-06
+6.251637E+03,+18.41442E-06,+6.251637E+03,+57.39807E-06
+6.276840E+03,+18.97174E-06,+6.276840E+03,+58.11255E-06
+6.301624E+03,+17.97752E-06,+6.301624E+03,+57.27288E-06
+6.326748E+03,+17.95568E-06,+6.326748E+03,+57.40770E-06
+6.351646E+03,+17.28866E-06,+6.351646E+03,+56.89594E-06
+6.376775E+03,+16.99429E-06,+6.376775E+03,+56.75828E-06
+6.401785E+03,+17.41746E-06,+6.401785E+03,+57.33739E-06
+6.426646E+03,+17.35011E-06,+6.426646E+03,+57.42507E-06
+6.451655E+03,+17.33449E-06,+6.451655E+03,+57.56540E-06
+6.476775E+03,+17.19251E-06,+6.476775E+03,+57.58006E-06
+6.501794E+03,+17.38581E-06,+6.501794E+03,+57.92937E-06
+6.526609E+03,+16.72960E-06,+6.526609E+03,+57.42791E-06
+6.551803E+03,+16.85457E-06,+6.551803E+03,+57.70998E-06
+6.577016E+03,+15.99004E-06,+6.577016E+03,+57.00267E-06
+6.601936E+03,+15.80095E-06,+6.601936E+03,+56.96898E-06
+6.626757E+03,+15.64915E-06,+6.626757E+03,+56.97195E-06
+6.651729E+03,+14.77090E-06,+6.651729E+03,+56.24942E-06
+6.677082E+03,+15.36103E-06,+6.677082E+03,+56.99764E-06
+6.702002E+03,+15.19562E-06,+6.702002E+03,+56.98764E-06
+6.727026E+03,+16.76970E-06,+6.727026E+03,+58.71775E-06
+6.752146E+03,+15.80501E-06,+6.752146E+03,+57.90971E-06
+6.777063E+03,+15.22999E-06,+6.777063E+03,+57.49006E-06
+6.801766E+03,+16.59179E-06,+6.801766E+03,+59.00590E-06
+6.826905E+03,+16.36720E-06,+6.826905E+03,+58.93807E-06
+6.851804E+03,+14.41387E-06,+6.851804E+03,+57.14001E-06
+6.877026E+03,+14.32744E-06,+6.877026E+03,+57.21085E-06
+6.902304E+03,+13.85047E-06,+6.902304E+03,+56.89152E-06
+6.927105E+03,+13.95649E-06,+6.927105E+03,+57.15219E-06
+6.952016E+03,+13.82617E-06,+6.952016E+03,+57.17721E-06
+6.977016E+03,+13.95184E-06,+6.977016E+03,+57.45877E-06
+7.002276E+03,+13.55211E-06,+7.002276E+03,+57.21656E-06
+7.027059E+03,+13.57929E-06,+7.027059E+03,+57.39827E-06
+7.052146E+03,+13.67708E-06,+7.052146E+03,+57.65251E-06
+7.077332E+03,+13.52799E-06,+7.077332E+03,+57.66046E-06
+7.102146E+03,+13.24455E-06,+7.102146E+03,+57.53176E-06
+7.127303E+03,+12.67404E-06,+7.127303E+03,+57.11812E-06
+7.152181E+03,+12.72373E-06,+7.152181E+03,+57.32294E-06
+7.176887E+03,+12.55532E-06,+7.176887E+03,+57.30859E-06
+7.202220E+03,+11.93325E-06,+7.202220E+03,+56.84450E-06
+7.227229E+03,+11.75587E-06,+7.227229E+03,+56.82307E-06
+7.252211E+03,+12.27188E-06,+7.252211E+03,+57.49486E-06
+7.277304E+03,+12.42875E-06,+7.277304E+03,+57.80820E-06
+7.302109E+03,+12.72350E-06,+7.302109E+03,+58.25763E-06
+7.327257E+03,+11.77826E-06,+7.327257E+03,+57.46920E-06
+7.352257E+03,+11.57397E-06,+7.352257E+03,+57.42081E-06
+7.377479E+03,+11.60278E-06,+7.377479E+03,+57.60690E-06
+7.402535E+03,+10.55374E-06,+7.402535E+03,+56.71410E-06
+7.427489E+03,+10.96405E-06,+7.427489E+03,+57.28002E-06
+7.452596E+03,+10.67201E-06,+7.452596E+03,+57.14454E-06
+7.477192E+03,+9.974375E-06,+7.477192E+03,+56.60028E-06
+7.502202E+03,+10.71724E-06,+7.502202E+03,+57.49910E-06
+7.527202E+03,+10.75109E-06,+7.527202E+03,+57.68884E-06
+7.552086E+03,+10.16924E-06,+7.552086E+03,+57.26217E-06
+7.577007E+03,+9.681046E-06,+7.577007E+03,+56.92937E-06
+7.602081E+03,+9.430936E-06,+7.602081E+03,+56.83562E-06
+7.627127E+03,+9.225086E-06,+7.627127E+03,+56.78595E-06
+7.652276E+03,+9.272122E-06,+7.652276E+03,+56.98981E-06
+7.677377E+03,+9.563542E-06,+7.677377E+03,+57.43775E-06
+7.702436E+03,+9.591856E-06,+7.702436E+03,+57.62232E-06
+7.727183E+03,+9.823545E-06,+7.727183E+03,+58.00833E-06
+7.752229E+03,+9.334260E-06,+7.752229E+03,+57.67523E-06
+7.777174E+03,+8.656653E-06,+7.777174E+03,+57.15317E-06
+7.802211E+03,+8.088048E-06,+7.802211E+03,+56.74069E-06
+7.827442E+03,+8.246688E-06,+7.827442E+03,+57.05667E-06
+7.852360E+03,+8.124953E-06,+7.852360E+03,+57.09031E-06
+7.877276E+03,+8.497319E-06,+7.877276E+03,+57.61805E-06
+7.902433E+03,+8.597294E-06,+7.902433E+03,+57.87489E-06
+7.927451E+03,+8.293899E-06,+7.927451E+03,+57.72751E-06
+7.952322E+03,+7.140025E-06,+7.952322E+03,+56.72872E-06
+7.977530E+03,+7.446763E-06,+7.977530E+03,+57.19265E-06
+8.002369E+03,+7.069209E-06,+8.002369E+03,+56.96998E-06
+8.027618E+03,+7.103576E-06,+8.027618E+03,+57.16180E-06
+8.052720E+03,+6.219946E-06,+8.052720E+03,+56.43470E-06
+8.077408E+03,+6.729493E-06,+8.077408E+03,+57.09819E-06
+8.102165E+03,+7.052373E-06,+8.102165E+03,+57.57545E-06
+8.127369E+03,+7.023214E-06,+8.127369E+03,+57.70346E-06
+8.152643E+03,+6.649384E-06,+8.152643E+03,+57.48723E-06
+8.177452E+03,+6.026592E-06,+8.177452E+03,+57.01914E-06
+8.202377E+03,+5.631380E-06,+8.202377E+03,+56.77936E-06
+8.227739E+03,+5.729446E-06,+8.227739E+03,+57.03558E-06
+8.252600E+03,+5.941718E-06,+8.252600E+03,+57.40287E-06
+8.277674E+03,+6.417986E-06,+8.277674E+03,+58.03549E-06
+8.302729E+03,+6.552674E-06,+8.302729E+03,+58.32642E-06
+8.327804E+03,+5.981452E-06,+8.327804E+03,+57.91156E-06
+8.352572E+03,+5.231134E-06,+8.352572E+03,+57.31569E-06
+8.377563E+03,+4.474556E-06,+8.377563E+03,+56.71495E-06
+8.402748E+03,+4.924268E-06,+8.402748E+03,+57.32171E-06
+8.427577E+03,+4.459373E-06,+8.427577E+03,+57.01164E-06
+8.452767E+03,+4.346984E-06,+8.452767E+03,+57.05633E-06
+8.477785E+03,+4.870636E-06,+8.477785E+03,+57.73599E-06
+8.503025E+03,+4.610285E-06,+8.503025E+03,+57.63303E-06
+8.527842E+03,+4.210910E-06,+8.527842E+03,+57.38841E-06
+8.552511E+03,+3.361716E-06,+8.552511E+03,+56.69304E-06
+8.577387E+03,+3.478107E-06,+8.577387E+03,+56.96455E-06
+8.602748E+03,+3.566279E-06,+8.602748E+03,+57.21087E-06
+8.627887E+03,+3.285101E-06,+8.627887E+03,+57.08645E-06
+8.652597E+03,+4.018329E-06,+8.652597E+03,+57.97376E-06
+8.677535E+03,+3.267917E-06,+8.677535E+03,+57.37886E-06
+8.702544E+03,+3.043669E-06,+8.702544E+03,+57.31056E-06
+8.727729E+03,+2.896831E-06,+8.727729E+03,+57.32078E-06
+8.752721E+03,+3.178183E-06,+8.752721E+03,+57.75797E-06
+8.777512E+03,+2.258399E-06,+8.777512E+03,+56.99277E-06
+8.802600E+03,+3.009997E-06,+8.802600E+03,+57.90081E-06
+8.827591E+03,+2.432539E-06,+8.827591E+03,+57.47919E-06
+8.852553E+03,+2.408240E-06,+8.852553E+03,+57.61055E-06
+8.877549E+03,+1.654661E-06,+8.877549E+03,+57.01284E-06
+8.902508E+03,+1.166715E-06,+8.902508E+03,+56.68053E-06
+8.927711E+03,+1.174525E-06,+8.927711E+03,+56.84550E-06
+8.952758E+03,+1.571299E-06,+8.952758E+03,+57.39847E-06
+8.977870E+03,+1.512480E-06,+8.977870E+03,+57.49624E-06
+9.002581E+03,+1.820715E-06,+9.002581E+03,+57.95856E-06
+9.027454E+03,+1.467208E-06,+9.027454E+03,+57.76016E-06
+9.052525E+03,+419.3349E-09,+9.052525E+03,+56.86863E-06
+9.077915E+03,-10.41712E-09,+9.077915E+03,+56.59720E-06
+9.102813E+03,-76.09096E-09,+9.102813E+03,+56.68678E-06
+9.127618E+03,+376.4638E-09,+9.127618E+03,+57.29402E-06
+9.152924E+03,+372.1247E-09,+9.152924E+03,+57.44748E-06
+9.177813E+03,+714.7461E-09,+9.177813E+03,+57.94530E-06
+9.202554E+03,-74.98407E-09,+9.202554E+03,+57.30984E-06
+9.228007E+03,-1.011552E-06,+9.228007E+03,+56.53200E-06
+9.253012E+03,-1.015652E-06,+9.253012E+03,+56.68382E-06
+9.277702E+03,-561.1454E-09,+9.277702E+03,+57.29229E-06
+9.302646E+03,-408.0593E-09,+9.302646E+03,+57.60092E-06
+9.327758E+03,-991.4181E-09,+9.327758E+03,+57.17415E-06
+9.352702E+03,-912.9658E-09,+9.352702E+03,+57.40815E-06
+9.377776E+03,-814.2061E-09,+9.377776E+03,+57.66327E-06
+9.402887E+03,-1.501532E-06,+9.402887E+03,+57.13253E-06
+9.427906E+03,-1.431063E-06,+9.427906E+03,+57.35901E-06
+9.452905E+03,-2.401998E-06,+9.452905E+03,+56.54396E-06
+9.478063E+03,-1.809613E-06,+9.478063E+03,+57.29322E-06
+9.502878E+03,-2.086105E-06,+9.502878E+03,+57.17147E-06
+9.528063E+03,-2.141647E-06,+9.528063E+03,+57.27297E-06
+9.553257E+03,-1.836169E-06,+9.553257E+03,+57.73556E-06
+9.578162E+03,-1.912417E-06,+9.578162E+03,+57.81461E-06
+9.602887E+03,-2.891804E-06,+9.602887E+03,+56.98940E-06
+9.627992E+03,-2.925721E-06,+9.627992E+03,+57.11204E-06
+9.652775E+03,-2.989522E-06,+9.652775E+03,+57.20278E-06
+9.677785E+03,-3.586933E-06,+9.677785E+03,+56.76132E-06
+9.702988E+03,-3.386470E-06,+9.702988E+03,+57.11894E-06
+9.728155E+03,-2.558208E-06,+9.728155E+03,+58.10414E-06
+9.753285E+03,-3.274866E-06,+9.753285E+03,+57.54419E-06
+9.778257E+03,-3.073876E-06,+9.778257E+03,+57.90090E-06
+9.803238E+03,-3.903006E-06,+9.803238E+03,+57.22754E-06
+9.828248E+03,-3.947786E-06,+9.828248E+03,+57.33872E-06
+9.853181E+03,-4.489711E-06,+9.853181E+03,+56.95227E-06
+9.877979E+03,-4.895635E-06,+9.877979E+03,+56.70098E-06
+9.903155E+03,-4.744111E-06,+9.903155E+03,+57.00950E-06
+9.928258E+03,-4.830548E-06,+9.928258E+03,+57.07959E-06
+9.953228E+03,-4.929163E-06,+9.953228E+03,+57.13668E-06
+9.978026E+03,-4.677288E-06,+9.978026E+03,+57.54319E-06
+10.00480E+03,-4.623217E-06,+10.00480E+03,+57.76424E-06

MicroMag 2900/3900 Data File ends
