MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop
4.26x4.08
INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +379.8931E-03
Probe Q                        +25.81796E+00
Probe resonance                +289.0097E+00
Operating frequency            +353.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  14:24
Elapsed time                   +163.6526E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.486575E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +74.24637E-06
Remanence                      +20.07592E-06
Coercivity                     +207.7128E+00
S*                             +46.85377E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993164E+03,+19.58884E-06,+9.993164E+03,+74.41709E-06
+9.972027E+03,+19.17539E-06,+9.972027E+03,+73.88766E-06
+9.948635E+03,+20.45387E-06,+9.948635E+03,+75.03780E-06
+9.925473E+03,+19.95479E-06,+9.925473E+03,+74.41164E-06
+9.901621E+03,+19.66861E-06,+9.901621E+03,+73.99460E-06
+9.877732E+03,+20.14654E-06,+9.877732E+03,+74.34146E-06
+9.853658E+03,+20.29318E-06,+9.853658E+03,+74.35602E-06
+9.829482E+03,+20.40020E-06,+9.829482E+03,+74.33040E-06
+9.804973E+03,+20.47932E-06,+9.804973E+03,+74.27503E-06
+9.780565E+03,+20.29517E-06,+9.780565E+03,+73.95698E-06
+9.756298E+03,+21.33188E-06,+9.756298E+03,+74.86055E-06
+9.731621E+03,+20.07190E-06,+9.731621E+03,+73.46518E-06
+9.706824E+03,+20.89794E-06,+9.706824E+03,+74.15516E-06
+9.681973E+03,+21.42371E-06,+9.681973E+03,+74.54458E-06
+9.657427E+03,+20.42811E-06,+9.657427E+03,+73.41430E-06
+9.632474E+03,+21.09280E-06,+9.632474E+03,+73.94209E-06
+9.607890E+03,+20.72015E-06,+9.607890E+03,+73.43455E-06
+9.583195E+03,+21.82763E-06,+9.583195E+03,+74.40655E-06
+9.558325E+03,+21.30422E-06,+9.558325E+03,+73.74669E-06
+9.533276E+03,+21.70437E-06,+9.533276E+03,+74.00940E-06
+9.508575E+03,+21.43903E-06,+9.508575E+03,+73.60854E-06
+9.483399E+03,+22.15473E-06,+9.483399E+03,+74.18611E-06
+9.458334E+03,+21.59925E-06,+9.458334E+03,+73.49312E-06
+9.433644E+03,+22.47908E-06,+9.433644E+03,+74.23748E-06
+9.408982E+03,+22.40585E-06,+9.408982E+03,+74.02894E-06
+9.383695E+03,+21.67077E-06,+9.383695E+03,+73.15512E-06
+9.358591E+03,+22.27974E-06,+9.358591E+03,+73.62635E-06
+9.333232E+03,+22.96700E-06,+9.333232E+03,+74.17448E-06
+9.308381E+03,+23.20634E-06,+9.308381E+03,+74.27747E-06
+9.283594E+03,+22.48683E-06,+9.283594E+03,+73.42196E-06
+9.258861E+03,+23.46338E-06,+9.258861E+03,+74.26282E-06
+9.233806E+03,+23.76587E-06,+9.233806E+03,+74.42784E-06
+9.208667E+03,+22.99017E-06,+9.208667E+03,+73.51422E-06
+9.183853E+03,+23.15725E-06,+9.183853E+03,+73.54515E-06
+9.158853E+03,+23.61574E-06,+9.158853E+03,+73.86647E-06
+9.133741E+03,+23.89545E-06,+9.133741E+03,+74.00840E-06
+9.108825E+03,+24.31942E-06,+9.108825E+03,+74.29568E-06
+9.083807E+03,+23.94752E-06,+9.083807E+03,+73.78651E-06
+9.058713E+03,+24.23857E-06,+9.058713E+03,+73.93987E-06
+9.033390E+03,+24.27021E-06,+9.033390E+03,+73.83258E-06
+9.008408E+03,+24.50270E-06,+9.008408E+03,+73.92801E-06
+8.983538E+03,+24.97315E-06,+8.983538E+03,+74.26200E-06
+8.958557E+03,+24.89702E-06,+8.958557E+03,+74.04882E-06
+8.933491E+03,+25.47201E-06,+8.933491E+03,+74.48628E-06
+8.908445E+03,+25.24388E-06,+8.908445E+03,+74.12074E-06
+8.883482E+03,+25.70810E-06,+8.883482E+03,+74.44800E-06
+8.858371E+03,+25.11269E-06,+8.858371E+03,+73.71481E-06
+8.833407E+03,+25.80404E-06,+8.833407E+03,+74.26919E-06
+8.808353E+03,+25.60843E-06,+8.808353E+03,+73.93612E-06
+8.783324E+03,+25.82759E-06,+8.783324E+03,+74.01795E-06
+8.758251E+03,+26.06281E-06,+8.758251E+03,+74.11562E-06
+8.733548E+03,+26.23686E-06,+8.733548E+03,+74.15413E-06
+8.708482E+03,+26.81521E-06,+8.708482E+03,+74.59495E-06
+8.683565E+03,+26.62073E-06,+8.683565E+03,+74.26376E-06
+8.658658E+03,+26.74669E-06,+8.658658E+03,+74.25307E-06
+8.633644E+03,+26.21127E-06,+8.633644E+03,+73.58041E-06
+8.608575E+03,+26.92373E-06,+8.608575E+03,+74.15532E-06
+8.583603E+03,+27.55091E-06,+8.583603E+03,+74.64550E-06
+8.558490E+03,+27.51989E-06,+8.558490E+03,+74.47669E-06
+8.533502E+03,+27.17094E-06,+8.533502E+03,+73.99064E-06
+8.508741E+03,+27.41063E-06,+8.508741E+03,+74.09447E-06
+8.483992E+03,+27.95135E-06,+8.483992E+03,+74.49941E-06
+8.458724E+03,+28.22345E-06,+8.458724E+03,+74.63287E-06
+8.433278E+03,+27.90276E-06,+8.433278E+03,+74.17257E-06
+8.408316E+03,+28.37807E-06,+8.408316E+03,+74.51093E-06
+8.383297E+03,+27.66093E-06,+8.383297E+03,+73.65652E-06
+8.358251E+03,+27.78739E-06,+8.358251E+03,+73.64555E-06
+8.333285E+03,+28.49277E-06,+8.333285E+03,+74.21397E-06
+8.308398E+03,+28.63996E-06,+8.308398E+03,+74.22460E-06
+8.283270E+03,+28.44709E-06,+8.283270E+03,+73.89388E-06
+8.257927E+03,+29.05559E-06,+8.257927E+03,+74.36332E-06
+8.233148E+03,+28.61466E-06,+8.233148E+03,+73.78645E-06
+8.208454E+03,+28.71797E-06,+8.208454E+03,+73.75427E-06
+8.183344E+03,+30.41200E-06,+8.183344E+03,+75.31053E-06
+8.158167E+03,+30.12980E-06,+8.158167E+03,+74.89020E-06
+8.133141E+03,+29.71890E-06,+8.133141E+03,+74.34199E-06
+8.107890E+03,+30.74104E-06,+8.107890E+03,+75.22559E-06
+8.082984E+03,+29.84659E-06,+8.082984E+03,+74.19450E-06
+8.058104E+03,+30.32553E-06,+8.058104E+03,+74.53693E-06
+8.033304E+03,+30.34852E-06,+8.033304E+03,+74.42384E-06
+8.008390E+03,+29.79067E-06,+8.008390E+03,+73.72930E-06
+7.983418E+03,+30.08594E-06,+7.983418E+03,+73.88757E-06
+7.958001E+03,+30.45311E-06,+7.958001E+03,+74.11528E-06
+7.932890E+03,+30.50370E-06,+7.932890E+03,+74.02810E-06
+7.907937E+03,+30.14264E-06,+7.907937E+03,+73.53012E-06
+7.883238E+03,+30.76831E-06,+7.883238E+03,+74.02029E-06
+7.858112E+03,+30.94250E-06,+7.858112E+03,+74.05662E-06
+7.832909E+03,+30.77904E-06,+7.832909E+03,+73.75488E-06
+7.808001E+03,+31.55760E-06,+7.808001E+03,+74.39679E-06
+7.783001E+03,+31.61068E-06,+7.783001E+03,+74.31270E-06
+7.757955E+03,+31.83182E-06,+7.757955E+03,+74.39643E-06
+7.732964E+03,+31.21186E-06,+7.732964E+03,+73.63936E-06
+7.708069E+03,+31.67505E-06,+7.708069E+03,+73.96594E-06
+7.683029E+03,+31.96725E-06,+7.683029E+03,+74.12077E-06
+7.657746E+03,+31.71966E-06,+7.657746E+03,+73.73445E-06
+7.632612E+03,+32.26665E-06,+7.632612E+03,+74.14354E-06
+7.607695E+03,+31.26743E-06,+7.607695E+03,+73.00763E-06
+7.582937E+03,+33.22798E-06,+7.582937E+03,+74.83233E-06
+7.557927E+03,+32.28944E-06,+7.557927E+03,+73.75658E-06
+7.533057E+03,+33.60274E-06,+7.533057E+03,+74.93343E-06
+7.507807E+03,+32.94865E-06,+7.507807E+03,+74.14079E-06
+7.483066E+03,+33.24193E-06,+7.483066E+03,+74.29834E-06
+7.457927E+03,+33.12956E-06,+7.457927E+03,+74.04803E-06
+7.433020E+03,+32.73336E-06,+7.433020E+03,+73.51518E-06
+7.407696E+03,+33.88295E-06,+7.407696E+03,+74.52583E-06
+7.382835E+03,+34.09189E-06,+7.382835E+03,+74.59836E-06
+7.357789E+03,+33.42247E-06,+7.357789E+03,+73.79153E-06
+7.332927E+03,+34.28190E-06,+7.332927E+03,+74.51456E-06
+7.308159E+03,+34.91044E-06,+7.308159E+03,+75.00721E-06
+7.283270E+03,+34.36661E-06,+7.283270E+03,+74.32681E-06
+7.258045E+03,+34.71514E-06,+7.258045E+03,+74.53695E-06
+7.232797E+03,+34.11194E-06,+7.232797E+03,+73.79523E-06
+7.207983E+03,+34.37358E-06,+7.207983E+03,+73.92072E-06
+7.182723E+03,+34.06423E-06,+7.182723E+03,+73.47278E-06
+7.157568E+03,+34.20447E-06,+7.157568E+03,+73.47501E-06
+7.132816E+03,+34.71085E-06,+7.132816E+03,+73.84558E-06
+7.107705E+03,+34.18907E-06,+7.107705E+03,+73.18603E-06
+7.083012E+03,+35.02996E-06,+7.083012E+03,+73.89144E-06
+7.058038E+03,+34.95766E-06,+7.058038E+03,+73.68212E-06
+7.032696E+03,+35.31798E-06,+7.032696E+03,+73.90339E-06
+7.007825E+03,+36.12893E-06,+7.007825E+03,+74.57789E-06
+6.982695E+03,+35.48530E-06,+6.982695E+03,+73.79639E-06
+6.957612E+03,+35.31162E-06,+6.957612E+03,+73.48508E-06
+6.932917E+03,+37.56954E-06,+6.932917E+03,+75.60752E-06
+6.907918E+03,+36.49921E-06,+6.907918E+03,+74.40002E-06
+6.882538E+03,+35.71841E-06,+6.882538E+03,+73.47997E-06
+6.857603E+03,+37.17686E-06,+6.857603E+03,+74.80161E-06
+6.832541E+03,+36.48153E-06,+6.832541E+03,+73.96877E-06
+6.807816E+03,+36.39406E-06,+6.807816E+03,+73.74565E-06
+6.782862E+03,+36.56699E-06,+6.782862E+03,+73.78167E-06
+6.757797E+03,+36.64573E-06,+6.757797E+03,+73.72290E-06
+6.732714E+03,+37.11469E-06,+6.732714E+03,+74.05423E-06
+6.707584E+03,+36.91335E-06,+6.707584E+03,+73.71502E-06
+6.682584E+03,+36.76347E-06,+6.682584E+03,+73.42797E-06
+6.657557E+03,+37.04641E-06,+6.657557E+03,+73.57360E-06
+6.632668E+03,+37.84753E-06,+6.632668E+03,+74.23816E-06
+6.607622E+03,+37.92141E-06,+6.607622E+03,+74.17462E-06
+6.582437E+03,+37.90446E-06,+6.582437E+03,+74.01950E-06
+6.557379E+03,+38.18089E-06,+6.557379E+03,+74.15844E-06
+6.532622E+03,+37.33148E-06,+6.532622E+03,+73.17319E-06
+6.507751E+03,+38.34078E-06,+6.507751E+03,+74.04605E-06
+6.482584E+03,+38.34240E-06,+6.482584E+03,+73.90958E-06
+6.457557E+03,+37.88852E-06,+6.457557E+03,+73.31838E-06
+6.432427E+03,+38.60491E-06,+6.432427E+03,+73.89690E-06
+6.407242E+03,+38.76912E-06,+6.407242E+03,+73.92293E-06
+6.382325E+03,+38.55470E-06,+6.382325E+03,+73.57181E-06
+6.357380E+03,+38.94507E-06,+6.357380E+03,+73.82531E-06
+6.332418E+03,+38.96739E-06,+6.332418E+03,+73.71068E-06
+6.307352E+03,+38.30719E-06,+6.307352E+03,+72.91295E-06
+6.282594E+03,+39.79486E-06,+6.282594E+03,+74.26479E-06
+6.257390E+03,+38.77223E-06,+6.257390E+03,+73.10387E-06
+6.232742E+03,+39.02640E-06,+6.232742E+03,+73.22280E-06
+6.207455E+03,+38.91165E-06,+6.207455E+03,+72.96932E-06
+6.182757E+03,+39.59627E-06,+6.182757E+03,+73.51844E-06
+6.157594E+03,+40.57742E-06,+6.157594E+03,+74.36152E-06
+6.132615E+03,+40.71589E-06,+6.132615E+03,+74.36294E-06
+6.107668E+03,+39.96780E-06,+6.107668E+03,+73.47798E-06
+6.082334E+03,+40.47164E-06,+6.082334E+03,+73.84282E-06
+6.057408E+03,+40.20216E-06,+6.057408E+03,+73.43659E-06
+6.032742E+03,+40.68220E-06,+6.032742E+03,+73.78129E-06
+6.007673E+03,+40.80300E-06,+6.007673E+03,+73.76455E-06
+5.982634E+03,+41.42092E-06,+5.982634E+03,+74.24509E-06
+5.957751E+03,+41.17445E-06,+5.957751E+03,+73.86210E-06
+5.932501E+03,+40.94047E-06,+5.932501E+03,+73.48958E-06
+5.907511E+03,+40.50528E-06,+5.907511E+03,+72.91728E-06
+5.882446E+03,+41.52766E-06,+5.882446E+03,+73.80214E-06
+5.857520E+03,+42.08346E-06,+5.857520E+03,+74.22118E-06
+5.832594E+03,+41.59370E-06,+5.832594E+03,+73.59466E-06
+5.807445E+03,+41.32408E-06,+5.807445E+03,+73.18707E-06
+5.782205E+03,+42.27981E-06,+5.782205E+03,+74.00431E-06
+5.757232E+03,+42.34373E-06,+5.757232E+03,+73.93122E-06
+5.732437E+03,+42.20783E-06,+5.732437E+03,+73.65927E-06
+5.707547E+03,+41.80375E-06,+5.707547E+03,+73.11864E-06
+5.682380E+03,+42.50495E-06,+5.682380E+03,+73.68175E-06
+5.657103E+03,+42.52663E-06,+5.657103E+03,+73.56475E-06
+5.632010E+03,+43.49220E-06,+5.632010E+03,+74.39264E-06
+5.607068E+03,+43.61281E-06,+5.607068E+03,+74.37641E-06
+5.582205E+03,+42.77630E-06,+5.582205E+03,+73.40349E-06
+5.557288E+03,+42.96406E-06,+5.557288E+03,+73.45454E-06
+5.532344E+03,+43.28064E-06,+5.532344E+03,+73.63426E-06
+5.507288E+03,+42.76945E-06,+5.507288E+03,+72.98560E-06
+5.482214E+03,+43.45644E-06,+5.482214E+03,+73.53503E-06
+5.457021E+03,+43.29482E-06,+5.457021E+03,+73.23518E-06
+5.432158E+03,+44.64054E-06,+5.432158E+03,+74.44448E-06
+5.407057E+03,+43.92178E-06,+5.407057E+03,+73.58801E-06
+5.382333E+03,+44.12082E-06,+5.382333E+03,+73.65139E-06
+5.357261E+03,+43.73963E-06,+5.357261E+03,+73.13264E-06
+5.332316E+03,+44.11041E-06,+5.332316E+03,+73.36657E-06
+5.307057E+03,+44.05883E-06,+5.307057E+03,+73.17639E-06
+5.282177E+03,+44.89296E-06,+5.282177E+03,+73.87403E-06
+5.257307E+03,+44.39261E-06,+5.257307E+03,+73.23722E-06
+5.232279E+03,+44.31773E-06,+5.232279E+03,+73.02502E-06
+5.207279E+03,+45.32454E-06,+5.207279E+03,+73.89467E-06
+5.182251E+03,+45.10103E-06,+5.182251E+03,+73.53384E-06
+5.156779E+03,+45.41823E-06,+5.156779E+03,+73.71129E-06
+5.131964E+03,+45.00369E-06,+5.131964E+03,+73.16061E-06
+5.106825E+03,+45.83013E-06,+5.106825E+03,+73.84911E-06
+5.081853E+03,+45.58979E-06,+5.081853E+03,+73.47176E-06
+5.056834E+03,+45.83025E-06,+5.056834E+03,+73.57496E-06
+5.031770E+03,+45.37563E-06,+5.031770E+03,+72.98281E-06
+5.006834E+03,+45.47156E-06,+5.006834E+03,+72.94193E-06
+4.982002E+03,+46.06936E-06,+4.982002E+03,+73.40349E-06
+4.956974E+03,+45.82676E-06,+4.956974E+03,+73.02357E-06
+4.932267E+03,+46.43394E-06,+4.932267E+03,+73.49519E-06
+4.907242E+03,+45.79412E-06,+4.907242E+03,+72.71807E-06
+4.882219E+03,+46.76918E-06,+4.882219E+03,+73.55584E-06
+4.857362E+03,+46.60807E-06,+4.857362E+03,+73.25835E-06
+4.832075E+03,+46.36898E-06,+4.832075E+03,+72.88052E-06
+4.807191E+03,+46.61762E-06,+4.807191E+03,+72.99263E-06
+4.782232E+03,+46.41346E-06,+4.782232E+03,+72.65154E-06
+4.757205E+03,+47.36333E-06,+4.757205E+03,+73.46410E-06
+4.732084E+03,+46.53817E-06,+4.732084E+03,+72.50111E-06
+4.707096E+03,+47.15305E-06,+4.707096E+03,+72.97890E-06
+4.682168E+03,+47.56641E-06,+4.682168E+03,+73.25548E-06
+4.656825E+03,+47.44693E-06,+4.656825E+03,+72.99695E-06
+4.632153E+03,+47.71032E-06,+4.632153E+03,+73.12498E-06
+4.607307E+03,+47.75729E-06,+4.607307E+03,+73.03562E-06
+4.582084E+03,+47.72676E-06,+4.582084E+03,+72.86671E-06
+4.556982E+03,+47.89222E-06,+4.556982E+03,+72.89444E-06
+4.531974E+03,+48.20108E-06,+4.531974E+03,+73.06609E-06
+4.507075E+03,+48.19621E-06,+4.507075E+03,+72.92462E-06
+4.482066E+03,+48.38185E-06,+4.482066E+03,+72.97305E-06
+4.457029E+03,+48.10713E-06,+4.457029E+03,+72.56096E-06
+4.432059E+03,+49.52849E-06,+4.432059E+03,+73.84532E-06
+4.407223E+03,+48.26312E-06,+4.407223E+03,+72.44368E-06
+4.381937E+03,+49.05028E-06,+4.381937E+03,+73.09210E-06
+4.356955E+03,+48.68859E-06,+4.356955E+03,+72.59336E-06
+4.331797E+03,+48.61509E-06,+4.331797E+03,+72.38182E-06
+4.306871E+03,+49.26171E-06,+4.306871E+03,+72.89168E-06
+4.281983E+03,+49.10784E-06,+4.281983E+03,+72.60126E-06
+4.256983E+03,+50.32631E-06,+4.256983E+03,+73.68258E-06
+4.231844E+03,+49.61679E-06,+4.231844E+03,+72.83512E-06
+4.206832E+03,+49.24770E-06,+4.206832E+03,+72.32880E-06
+4.182066E+03,+49.51026E-06,+4.182066E+03,+72.45548E-06
+4.157029E+03,+49.96514E-06,+4.157029E+03,+72.77299E-06
+4.131714E+03,+50.09397E-06,+4.131714E+03,+72.76293E-06
+4.106937E+03,+50.38738E-06,+4.106937E+03,+72.92040E-06
+4.081297E+03,+50.55869E-06,+4.081297E+03,+72.95103E-06
+4.056288E+03,+50.06419E-06,+4.056288E+03,+72.31932E-06
+4.031464E+03,+50.61052E-06,+4.031464E+03,+72.72945E-06
+4.006279E+03,+50.96560E-06,+4.006279E+03,+72.94635E-06
+3.981757E+03,+51.02119E-06,+3.981757E+03,+72.86741E-06
+3.956834E+03,+50.89845E-06,+3.956834E+03,+72.60792E-06
+3.931834E+03,+50.60466E-06,+3.931834E+03,+72.17697E-06
+3.906492E+03,+52.06350E-06,+3.906492E+03,+73.49676E-06
+3.881510E+03,+50.61625E-06,+3.881510E+03,+71.91244E-06
+3.856454E+03,+51.32828E-06,+3.856454E+03,+72.48700E-06
+3.831297E+03,+51.71189E-06,+3.831297E+03,+72.73259E-06
+3.806672E+03,+51.92958E-06,+3.806672E+03,+72.81517E-06
+3.781741E+03,+52.04480E-06,+3.781741E+03,+72.79361E-06
+3.756540E+03,+51.29132E-06,+3.756540E+03,+71.90186E-06
+3.731825E+03,+53.07889E-06,+3.731825E+03,+73.55383E-06
+3.706788E+03,+51.64412E-06,+3.706788E+03,+71.98169E-06
+3.681917E+03,+51.87610E-06,+3.681917E+03,+72.07722E-06
+3.656658E+03,+52.95754E-06,+3.656658E+03,+73.02008E-06
+3.631823E+03,+52.01349E-06,+3.631823E+03,+71.93976E-06
+3.606834E+03,+52.19144E-06,+3.606834E+03,+71.98060E-06
+3.581714E+03,+51.76970E-06,+3.581714E+03,+71.42105E-06
+3.556584E+03,+52.69640E-06,+3.556584E+03,+72.20987E-06
+3.531353E+03,+52.83482E-06,+3.531353E+03,+72.20986E-06
+3.506742E+03,+52.30482E-06,+3.506742E+03,+71.54482E-06
+3.481538E+03,+53.18367E-06,+3.481538E+03,+72.28539E-06
+3.456436E+03,+53.19452E-06,+3.456436E+03,+72.15851E-06
+3.431323E+03,+53.60520E-06,+3.431323E+03,+72.43141E-06
+3.406510E+03,+53.49104E-06,+3.406510E+03,+72.18112E-06
+3.381649E+03,+53.51882E-06,+3.381649E+03,+72.07249E-06
+3.356473E+03,+53.28422E-06,+3.356473E+03,+71.69976E-06
+3.331482E+03,+54.19883E-06,+3.331482E+03,+72.47726E-06
+3.306483E+03,+53.64175E-06,+3.306483E+03,+71.78302E-06
+3.281325E+03,+53.91203E-06,+3.281325E+03,+71.91527E-06
+3.256334E+03,+52.94646E-06,+3.256334E+03,+70.81258E-06
+3.231380E+03,+54.77506E-06,+3.231380E+03,+72.50428E-06
+3.206279E+03,+53.56317E-06,+3.206279E+03,+71.15466E-06
+3.181417E+03,+54.53249E-06,+3.181417E+03,+71.98758E-06
+3.156427E+03,+54.56887E-06,+3.156427E+03,+71.88684E-06
+3.131427E+03,+54.41899E-06,+3.131427E+03,+71.59980E-06
+3.106010E+03,+54.81406E-06,+3.106010E+03,+71.85541E-06
+3.081288E+03,+54.43842E-06,+3.081288E+03,+71.34413E-06
+3.056172E+03,+54.94404E-06,+3.056172E+03,+71.71195E-06
+3.031436E+03,+54.91037E-06,+3.031436E+03,+71.54257E-06
+3.006288E+03,+54.51168E-06,+3.006288E+03,+71.00590E-06
+2.981214E+03,+54.82128E-06,+2.981214E+03,+71.17794E-06
+2.955982E+03,+55.42206E-06,+2.955982E+03,+71.64028E-06
+2.930973E+03,+54.67813E-06,+2.930973E+03,+70.75913E-06
+2.906056E+03,+54.54980E-06,+2.906056E+03,+70.49410E-06
+2.881002E+03,+54.66705E-06,+2.881002E+03,+70.47388E-06
+2.856353E+03,+55.61156E-06,+2.856353E+03,+71.28315E-06
+2.831232E+03,+55.28401E-06,+2.831232E+03,+70.81778E-06
+2.805927E+03,+54.35432E-06,+2.805927E+03,+69.74925E-06
+2.780714E+03,+55.63187E-06,+2.780714E+03,+70.88846E-06
+2.755983E+03,+56.21370E-06,+2.755983E+03,+71.33461E-06
+2.731167E+03,+55.64632E-06,+2.731167E+03,+70.63107E-06
+2.705973E+03,+56.44282E-06,+2.705973E+03,+71.28935E-06
+2.681149E+03,+55.89824E-06,+2.681149E+03,+70.60857E-06
+2.655936E+03,+55.86622E-06,+2.655936E+03,+70.43821E-06
+2.631001E+03,+56.07229E-06,+2.631001E+03,+70.50748E-06
+2.605955E+03,+55.77465E-06,+2.605955E+03,+70.07241E-06
+2.580862E+03,+55.27043E-06,+2.580862E+03,+69.43053E-06
+2.555879E+03,+56.21916E-06,+2.555879E+03,+70.24218E-06
+2.531047E+03,+55.80392E-06,+2.531047E+03,+69.69070E-06
+2.505983E+03,+56.33988E-06,+2.505983E+03,+70.08915E-06
+2.480973E+03,+56.78856E-06,+2.480973E+03,+70.40060E-06
+2.455880E+03,+56.11129E-06,+2.455880E+03,+69.58566E-06
+2.431056E+03,+56.95015E-06,+2.431056E+03,+70.28833E-06
+2.406038E+03,+56.46724E-06,+2.406038E+03,+69.66815E-06
+2.381047E+03,+56.28983E-06,+2.381047E+03,+69.35362E-06
+2.356019E+03,+56.70857E-06,+2.356019E+03,+69.63505E-06
+2.330732E+03,+56.65475E-06,+2.330732E+03,+69.44249E-06
+2.306021E+03,+57.41126E-06,+2.306021E+03,+70.06341E-06
+2.281297E+03,+56.91726E-06,+2.281297E+03,+69.43377E-06
+2.256056E+03,+56.46350E-06,+2.256056E+03,+68.84152E-06
+2.231019E+03,+57.17977E-06,+2.231019E+03,+69.42043E-06
+2.206115E+03,+56.90807E-06,+2.206115E+03,+69.01208E-06
+2.181075E+03,+57.59329E-06,+2.181075E+03,+69.55992E-06
+2.155954E+03,+56.59370E-06,+2.155954E+03,+68.42251E-06
+2.130834E+03,+56.62074E-06,+2.130834E+03,+68.31172E-06
+2.105936E+03,+56.62223E-06,+2.105936E+03,+68.17661E-06
+2.080899E+03,+56.80077E-06,+2.080899E+03,+68.21778E-06
+2.055917E+03,+56.67767E-06,+2.055917E+03,+67.95762E-06
+2.030890E+03,+56.89857E-06,+2.030890E+03,+68.04120E-06
+2.005741E+03,+56.83229E-06,+2.005741E+03,+67.83694E-06
+1.980815E+03,+57.14912E-06,+1.980815E+03,+68.01701E-06
+1.956010E+03,+57.04310E-06,+1.956010E+03,+67.77489E-06
+1.931019E+03,+57.17230E-06,+1.931019E+03,+67.76698E-06
+1.906130E+03,+57.42409E-06,+1.906130E+03,+67.88223E-06
+1.880741E+03,+56.97196E-06,+1.880741E+03,+67.29079E-06
+1.855778E+03,+57.48465E-06,+1.855778E+03,+67.66651E-06
+1.830816E+03,+56.63992E-06,+1.830816E+03,+66.68483E-06
+1.805936E+03,+56.57389E-06,+1.805936E+03,+66.48229E-06
+1.780815E+03,+57.37899E-06,+1.780815E+03,+67.14957E-06
+1.755843E+03,+56.89396E-06,+1.755843E+03,+66.52753E-06
+1.730788E+03,+56.96485E-06,+1.730788E+03,+66.46095E-06
+1.705501E+03,+57.08334E-06,+1.705501E+03,+66.44069E-06
+1.680728E+03,+57.78078E-06,+1.680728E+03,+67.00223E-06
+1.655954E+03,+55.97499E-06,+1.655954E+03,+65.06051E-06
+1.630769E+03,+57.23559E-06,+1.630769E+03,+66.18293E-06
+1.605917E+03,+55.91419E-06,+1.605917E+03,+64.72517E-06
+1.580723E+03,+56.59395E-06,+1.580723E+03,+65.26670E-06
+1.555528E+03,+56.07055E-06,+1.555528E+03,+64.60508E-06
+1.530575E+03,+55.11744E-06,+1.530575E+03,+63.51505E-06
+1.505658E+03,+56.07005E-06,+1.505658E+03,+64.33095E-06
+1.480556E+03,+56.18753E-06,+1.480556E+03,+64.31072E-06
+1.455606E+03,+55.80635E-06,+1.455606E+03,+63.79264E-06
+1.430714E+03,+55.52945E-06,+1.430714E+03,+63.37917E-06
+1.405556E+03,+55.19543E-06,+1.405556E+03,+62.90711E-06
+1.380565E+03,+55.24041E-06,+1.380565E+03,+62.81498E-06
+1.355584E+03,+54.84483E-06,+1.355584E+03,+62.28235E-06
+1.330606E+03,+55.89343E-06,+1.330606E+03,+63.19390E-06
+1.305834E+03,+54.63801E-06,+1.305834E+03,+61.80257E-06
+1.280806E+03,+54.11287E-06,+1.280806E+03,+61.14011E-06
+1.255853E+03,+54.57298E-06,+1.255853E+03,+61.46331E-06
+1.230672E+03,+54.24587E-06,+1.230672E+03,+60.99805E-06
+1.205593E+03,+54.14825E-06,+1.205593E+03,+60.76282E-06
+1.180501E+03,+53.58685E-06,+1.180501E+03,+60.06375E-06
+1.155640E+03,+53.73648E-06,+1.155640E+03,+60.07698E-06
+1.130704E+03,+53.47621E-06,+1.130704E+03,+59.67991E-06
+1.105566E+03,+53.53328E-06,+1.105566E+03,+59.59905E-06
+1.080653E+03,+53.74838E-06,+1.080653E+03,+59.67747E-06
+1.055954E+03,+52.01315E-06,+1.055954E+03,+57.80673E-06
+1.031038E+03,+52.52647E-06,+1.031038E+03,+58.18333E-06
+1.005528E+03,+51.45188E-06,+1.005528E+03,+56.96878E-06
+980.6766E+00,+52.10996E-06,+980.6766E+00,+57.49051E-06
+955.8038E+00,+50.83954E-06,+955.8038E+00,+56.08363E-06
+930.5192E+00,+50.98018E-06,+930.5192E+00,+56.08554E-06
+905.7322E+00,+50.91900E-06,+905.7322E+00,+55.88837E-06
+880.4915E+00,+51.01643E-06,+880.4915E+00,+55.84731E-06
+855.2507E+00,+49.72356E-06,+855.2507E+00,+54.41596E-06
+830.5656E+00,+50.02868E-06,+830.5656E+00,+54.58564E-06
+805.6812E+00,+50.09072E-06,+805.6812E+00,+54.51115E-06
+780.5284E+00,+47.83254E-06,+780.5284E+00,+52.11497E-06
+755.4359E+00,+48.50557E-06,+755.4359E+00,+52.65033E-06
+730.2599E+00,+46.90559E-06,+730.2599E+00,+50.91221E-06
+705.4266E+00,+46.74001E-06,+705.4266E+00,+50.61038E-06
+680.2322E+00,+46.37683E-06,+680.2322E+00,+50.10897E-06
+655.3525E+00,+45.74241E-06,+655.3525E+00,+49.33805E-06
+630.3063E+00,+44.80999E-06,+630.3063E+00,+48.26821E-06
+605.4359E+00,+44.90557E-06,+605.4359E+00,+48.22734E-06
+580.6118E+00,+44.28907E-06,+580.6118E+00,+47.47464E-06
+555.4173E+00,+44.11976E-06,+555.4173E+00,+47.16709E-06
+530.3525E+00,+42.79561E-06,+530.3525E+00,+45.70543E-06
+505.5655E+00,+42.39618E-06,+505.5655E+00,+45.17000E-06
+480.3062E+00,+40.93325E-06,+480.3062E+00,+43.56848E-06
+455.3525E+00,+40.47538E-06,+455.3525E+00,+42.97370E-06
+430.2877E+00,+39.91622E-06,+430.2877E+00,+42.27702E-06
+405.4641E+00,+39.51719E-06,+405.4641E+00,+41.74180E-06
+380.6581E+00,+38.29182E-06,+380.6581E+00,+40.38032E-06
+355.5359E+00,+37.73901E-06,+355.5359E+00,+39.68968E-06
+330.2321E+00,+36.22387E-06,+330.2321E+00,+38.03571E-06
+305.0840E+00,+36.35257E-06,+305.0840E+00,+38.02644E-06
+280.2414E+00,+36.08906E-06,+280.2414E+00,+37.62663E-06
+255.1303E+00,+33.00073E-06,+255.1303E+00,+34.40052E-06
+229.9729E+00,+31.97535E-06,+229.9729E+00,+33.23712E-06
+205.1303E+00,+32.35772E-06,+205.1303E+00,+33.48318E-06
+180.1858E+00,+30.90687E-06,+180.1858E+00,+31.89547E-06
+154.8803E+00,+28.84503E-06,+154.8803E+00,+29.69479E-06
+129.9636E+00,+28.55748E-06,+129.9636E+00,+29.27053E-06
+105.1151E+00,+27.21042E-06,+105.1151E+00,+27.78714E-06
+80.30620E+00,+25.36611E-06,+80.30620E+00,+25.80671E-06
+55.38953E+00,+22.76043E-06,+55.38953E+00,+23.06433E-06
+30.09324E+00,+21.39306E-06,+30.09324E+00,+21.55817E-06
+5.341486E+00,+19.24882E-06,+5.341486E+00,+19.27813E-06
-19.87899E+00,+17.71354E-06,-19.87899E+00,+17.60447E-06
-44.67529E+00,+15.98560E-06,-44.67529E+00,+15.74049E-06
-69.79145E+00,+13.39077E-06,-69.79145E+00,+13.00786E-06
-95.20306E+00,+11.88797E-06,-95.20306E+00,+11.36563E-06
-119.7434E+00,+8.641025E-06,-119.7434E+00,+7.984044E-06
-144.5920E+00,+7.028460E-06,-144.5920E+00,+6.235146E-06
-169.8790E+00,+4.084275E-06,-169.8790E+00,+3.152221E-06
-194.8605E+00,+1.167500E-06,-194.8605E+00,+98.38332E-09
-220.0734E+00,-426.2545E-09,-220.0734E+00,-1.633704E-06
-244.8378E+00,-2.697190E-06,-244.8378E+00,-4.040511E-06
-269.6198E+00,-6.050244E-06,-269.6198E+00,-7.529533E-06
-294.9623E+00,-8.997918E-06,-294.9623E+00,-10.61625E-06
-320.1845E+00,-10.74915E-06,-320.1845E+00,-12.50587E-06
-345.1197E+00,-14.44287E-06,-345.1197E+00,-16.33640E-06
-370.0457E+00,-15.82183E-06,-370.0457E+00,-17.85212E-06
-394.9809E+00,-19.28232E-06,-394.9809E+00,-21.44941E-06
-419.9068E+00,-20.25125E-06,-419.9068E+00,-22.55510E-06
-444.8000E+00,-23.00237E-06,-444.8000E+00,-25.44280E-06
-470.0364E+00,-25.15599E-06,-470.0364E+00,-27.73488E-06
-494.9716E+00,-26.83558E-06,-494.9716E+00,-29.55128E-06
-519.9623E+00,-29.87919E-06,-519.9623E+00,-32.73200E-06
-545.0364E+00,-31.46796E-06,-545.0364E+00,-34.45834E-06
-570.0364E+00,-34.01570E-06,-570.0364E+00,-37.14325E-06
-595.1012E+00,-36.14544E-06,-595.1012E+00,-39.41051E-06
-620.1105E+00,-36.85623E-06,-620.1105E+00,-40.25851E-06
-645.3790E+00,-38.54305E-06,-645.3790E+00,-42.08398E-06
-670.1113E+00,-40.27265E-06,-670.1113E+00,-43.94927E-06
-694.9531E+00,-41.89328E-06,-694.9531E+00,-45.70619E-06
-720.1938E+00,-42.34890E-06,-720.1938E+00,-46.30030E-06
-745.1753E+00,-44.68596E-06,-745.1753E+00,-48.77442E-06
-770.2494E+00,-45.42266E-06,-770.2494E+00,-49.64869E-06
-795.1491E+00,-45.73516E-06,-795.1491E+00,-50.09781E-06
-819.8883E+00,-46.62769E-06,-819.8883E+00,-51.12607E-06
-844.8790E+00,-47.62952E-06,-844.8790E+00,-52.26501E-06
-870.0549E+00,-48.04241E-06,-870.0549E+00,-52.81603E-06
-894.8790E+00,-48.93036E-06,-894.8790E+00,-53.84018E-06
-920.0828E+00,-49.75104E-06,-920.0828E+00,-54.79914E-06
-945.3790E+00,-49.84959E-06,-945.3790E+00,-55.03648E-06
-970.2906E+00,-50.16920E-06,-970.2906E+00,-55.49277E-06
-995.0364E+00,-51.28163E-06,-995.0364E+00,-56.74097E-06
-1.020148E+03,-51.64044E-06,-1.020148E+03,-57.23756E-06
-1.045120E+03,-52.55082E-06,-1.045120E+03,-58.28495E-06
-1.070159E+03,-52.44195E-06,-1.070159E+03,-58.31345E-06
-1.095240E+03,-52.85071E-06,-1.095240E+03,-58.85983E-06
-1.120231E+03,-52.80972E-06,-1.120231E+03,-58.95595E-06
-1.145255E+03,-53.56241E-06,-1.145255E+03,-59.84594E-06
-1.170379E+03,-53.95022E-06,-1.170379E+03,-60.37159E-06
-1.195212E+03,-54.28138E-06,-1.195212E+03,-60.83900E-06
-1.220120E+03,-53.70303E-06,-1.220120E+03,-60.39731E-06
-1.245355E+03,-54.74076E-06,-1.245355E+03,-61.57350E-06
-1.270546E+03,-54.51187E-06,-1.270546E+03,-61.48281E-06
-1.295407E+03,-54.96749E-06,-1.295407E+03,-62.07484E-06
-1.320323E+03,-54.26905E-06,-1.320323E+03,-61.51310E-06
-1.345212E+03,-55.51768E-06,-1.345212E+03,-62.89830E-06
-1.370296E+03,-55.55494E-06,-1.370296E+03,-63.07317E-06
-1.395036E+03,-55.00599E-06,-1.395036E+03,-62.65996E-06
-1.420259E+03,-55.90029E-06,-1.420259E+03,-63.69265E-06
-1.445157E+03,-55.67740E-06,-1.445157E+03,-63.60636E-06
-1.470185E+03,-55.67018E-06,-1.470185E+03,-63.73646E-06
-1.495166E+03,-54.99740E-06,-1.495166E+03,-63.20074E-06
-1.520148E+03,-55.96720E-06,-1.520148E+03,-64.30761E-06
-1.545102E+03,-56.09213E-06,-1.545102E+03,-64.56945E-06
-1.570138E+03,-55.76462E-06,-1.570138E+03,-64.37930E-06
-1.595185E+03,-57.31701E-06,-1.595185E+03,-66.06911E-06
-1.620333E+03,-55.62595E-06,-1.620333E+03,-64.51603E-06
-1.645166E+03,-56.31195E-06,-1.645166E+03,-65.33827E-06
-1.670138E+03,-56.68459E-06,-1.670138E+03,-65.84793E-06
-1.695231E+03,-56.25401E-06,-1.695231E+03,-65.55502E-06
-1.720305E+03,-57.51224E-06,-1.720305E+03,-66.95082E-06
-1.745347E+03,-56.75742E-06,-1.745347E+03,-66.33340E-06
-1.770319E+03,-56.81343E-06,-1.770319E+03,-66.52642E-06
-1.795435E+03,-56.35505E-06,-1.795435E+03,-66.20584E-06
-1.820481E+03,-56.81417E-06,-1.820481E+03,-66.80237E-06
-1.845185E+03,-56.88954E-06,-1.845185E+03,-67.01329E-06
-1.870518E+03,-56.80756E-06,-1.870518E+03,-67.07030E-06
-1.895573E+03,-56.95770E-06,-1.895573E+03,-67.35790E-06
-1.920573E+03,-56.81391E-06,-1.920573E+03,-67.35128E-06
-1.945234E+03,-56.93743E-06,-1.945234E+03,-67.61010E-06
-1.970083E+03,-56.50668E-06,-1.970083E+03,-67.31568E-06
-1.995277E+03,-58.65162E-06,-1.995277E+03,-69.59886E-06
-2.020388E+03,-57.17062E-06,-2.020388E+03,-68.25563E-06
-2.045648E+03,-56.53658E-06,-2.045648E+03,-67.76018E-06
-2.070527E+03,-58.15085E-06,-2.070527E+03,-69.51095E-06
-2.095490E+03,-56.19632E-06,-2.095490E+03,-67.69339E-06
-2.120472E+03,-57.29371E-06,-2.120472E+03,-68.92784E-06
-2.145479E+03,-57.15640E-06,-2.145479E+03,-68.92773E-06
-2.170212E+03,-56.92181E-06,-2.170212E+03,-68.82884E-06
-2.195621E+03,-56.36339E-06,-2.195621E+03,-68.40983E-06
-2.220379E+03,-57.18495E-06,-2.220379E+03,-69.36722E-06
-2.245388E+03,-57.26966E-06,-2.245388E+03,-69.58916E-06
-2.270518E+03,-57.25896E-06,-2.270518E+03,-69.71633E-06
-2.295231E+03,-56.77118E-06,-2.295231E+03,-69.36414E-06
-2.320453E+03,-56.35867E-06,-2.320453E+03,-69.09001E-06
-2.345611E+03,-55.77683E-06,-2.345611E+03,-68.64620E-06
-2.370621E+03,-55.08359E-06,-2.370621E+03,-68.09018E-06
-2.395426E+03,-56.40327E-06,-2.395426E+03,-69.54595E-06
-2.420296E+03,-56.70452E-06,-2.420296E+03,-69.98366E-06
-2.445426E+03,-56.85429E-06,-2.445426E+03,-70.27129E-06
-2.470573E+03,-56.22399E-06,-2.470573E+03,-69.77897E-06
-2.495479E+03,-56.20104E-06,-2.495479E+03,-69.89268E-06
-2.520416E+03,-56.71749E-06,-2.520416E+03,-70.54594E-06
-2.545379E+03,-55.83713E-06,-2.545379E+03,-69.80254E-06
-2.570509E+03,-56.01928E-06,-2.570509E+03,-70.12257E-06
-2.595564E+03,-55.75104E-06,-2.595564E+03,-69.99180E-06
-2.620592E+03,-56.53023E-06,-2.620592E+03,-70.90830E-06
-2.645592E+03,-54.77039E-06,-2.645592E+03,-69.28563E-06
-2.670777E+03,-56.43803E-06,-2.670777E+03,-71.09145E-06
-2.695629E+03,-55.96384E-06,-2.695629E+03,-70.75362E-06
-2.720648E+03,-55.40019E-06,-2.720648E+03,-70.32723E-06
-2.745395E+03,-55.47850E-06,-2.745395E+03,-70.54131E-06
-2.770392E+03,-56.01110E-06,-2.770392E+03,-71.21106E-06
-2.795197E+03,-55.90807E-06,-2.795197E+03,-71.24412E-06
-2.820370E+03,-55.59480E-06,-2.820370E+03,-71.06897E-06
-2.845610E+03,-55.52620E-06,-2.845610E+03,-71.13886E-06
-2.870574E+03,-55.45277E-06,-2.870574E+03,-71.20239E-06
-2.895555E+03,-55.46473E-06,-2.895555E+03,-71.35142E-06
-2.920574E+03,-54.74896E-06,-2.920574E+03,-70.77291E-06
-2.945518E+03,-54.16327E-06,-2.945518E+03,-70.32407E-06
-2.970629E+03,-55.58982E-06,-2.970629E+03,-71.88840E-06
-2.995638E+03,-54.56880E-06,-2.995638E+03,-71.00460E-06
-3.020451E+03,-55.22461E-06,-3.020451E+03,-71.79654E-06
-3.045463E+03,-54.40908E-06,-3.045463E+03,-71.11824E-06
-3.070481E+03,-54.66922E-06,-3.070481E+03,-71.51564E-06
-3.095657E+03,-53.99196E-06,-3.095657E+03,-70.97651E-06
-3.120546E+03,-54.87754E-06,-3.120546E+03,-71.99864E-06
-3.145824E+03,-54.09063E-06,-3.145824E+03,-71.35043E-06
-3.170870E+03,-54.69078E-06,-3.170870E+03,-72.08800E-06
-3.195805E+03,-54.74161E-06,-3.195805E+03,-72.27563E-06
-3.220564E+03,-54.29010E-06,-3.220564E+03,-71.95996E-06
-3.245657E+03,-54.26842E-06,-3.245657E+03,-72.07596E-06
-3.270666E+03,-52.95911E-06,-3.270666E+03,-70.90386E-06
-3.295777E+03,-53.83796E-06,-3.295777E+03,-71.92049E-06
-3.320777E+03,-53.22373E-06,-3.320777E+03,-71.44343E-06
-3.345870E+03,-53.35679E-06,-3.345870E+03,-71.71416E-06
-3.370870E+03,-52.69061E-06,-3.370870E+03,-71.18515E-06
-3.395740E+03,-53.47017E-06,-3.395740E+03,-72.10115E-06
-3.420800E+03,-52.50681E-06,-3.420800E+03,-71.27529E-06
-3.445777E+03,-53.35978E-06,-3.445777E+03,-72.26530E-06
-3.470750E+03,-52.51033E-06,-3.470750E+03,-71.55286E-06
-3.495666E+03,-53.29662E-06,-3.495666E+03,-72.47586E-06
-3.520555E+03,-52.38761E-06,-3.520555E+03,-71.70340E-06
-3.545564E+03,-52.66146E-06,-3.545564E+03,-72.11446E-06
-3.570648E+03,-52.87650E-06,-3.570648E+03,-72.46713E-06
-3.596018E+03,-52.80847E-06,-3.596018E+03,-72.53830E-06
-3.620895E+03,-52.10099E-06,-3.620895E+03,-71.96730E-06
-3.645648E+03,-52.00300E-06,-3.645648E+03,-72.00512E-06
-3.670861E+03,-51.84103E-06,-3.670861E+03,-71.98149E-06
-3.695659E+03,-52.09908E-06,-3.695659E+03,-72.37559E-06
-3.720694E+03,-51.94494E-06,-3.720694E+03,-72.35881E-06
-3.745814E+03,-52.09981E-06,-3.745814E+03,-72.65150E-06
-3.770649E+03,-52.24049E-06,-3.770649E+03,-72.92844E-06
-3.795444E+03,-52.17581E-06,-3.795444E+03,-72.99980E-06
-3.820490E+03,-51.65390E-06,-3.820490E+03,-72.61530E-06
-3.845676E+03,-51.18494E-06,-3.845676E+03,-72.28453E-06
-3.870555E+03,-50.43479E-06,-3.870555E+03,-71.67088E-06
-3.895481E+03,-50.99046E-06,-3.895481E+03,-72.36331E-06
-3.920800E+03,-49.87407E-06,-3.920800E+03,-71.38583E-06
-3.945444E+03,-50.68309E-06,-3.945444E+03,-72.33007E-06
-3.970592E+03,-51.60456E-06,-3.970592E+03,-73.38951E-06
-3.995333E+03,-50.44239E-06,-3.995333E+03,-72.36308E-06
-4.020426E+03,-50.57620E-06,-4.020426E+03,-72.63457E-06
-4.045473E+03,-51.46858E-06,-4.045473E+03,-73.66437E-06
-4.070743E+03,-50.33575E-06,-4.070743E+03,-72.67019E-06
-4.095888E+03,-50.11571E-06,-4.095888E+03,-72.58811E-06
-4.121120E+03,-49.89207E-06,-4.121120E+03,-72.50290E-06
-4.145944E+03,-49.47681E-06,-4.145944E+03,-72.22385E-06
-4.171101E+03,-49.68289E-06,-4.171101E+03,-72.56795E-06
-4.195814E+03,-50.02974E-06,-4.195814E+03,-73.05040E-06
-4.220925E+03,-49.48230E-06,-4.220925E+03,-72.64072E-06
-4.245731E+03,-49.40380E-06,-4.245731E+03,-72.69833E-06
-4.270855E+03,-49.43456E-06,-4.270855E+03,-72.86693E-06
-4.295999E+03,-49.05632E-06,-4.295999E+03,-72.62664E-06
-4.320668E+03,-48.92696E-06,-4.320668E+03,-72.63263E-06
-4.345647E+03,-48.77762E-06,-4.345647E+03,-72.62034E-06
-4.370786E+03,-48.91865E-06,-4.370786E+03,-72.89930E-06
-4.395824E+03,-48.92800E-06,-4.395824E+03,-73.04602E-06
-4.421046E+03,-47.81156E-06,-4.421046E+03,-72.06796E-06
-4.446240E+03,-48.42689E-06,-4.446240E+03,-72.82152E-06
-4.471046E+03,-47.53558E-06,-4.471046E+03,-72.06631E-06
-4.495941E+03,-48.05703E-06,-4.495941E+03,-72.72435E-06
-4.520620E+03,-48.29346E-06,-4.520620E+03,-73.09618E-06
-4.545860E+03,-46.87451E-06,-4.545860E+03,-71.81571E-06
-4.570888E+03,-48.25035E-06,-4.570888E+03,-73.32887E-06
-4.595796E+03,-47.41859E-06,-4.595796E+03,-72.63377E-06
-4.620953E+03,-47.90187E-06,-4.620953E+03,-73.25508E-06
-4.645860E+03,-46.99199E-06,-4.645860E+03,-72.48185E-06
-4.670795E+03,-46.89905E-06,-4.670795E+03,-72.52572E-06
-4.696027E+03,-46.77110E-06,-4.696027E+03,-72.53620E-06
-4.720851E+03,-47.18984E-06,-4.720851E+03,-73.09115E-06
-4.745907E+03,-47.62628E-06,-4.745907E+03,-73.66505E-06
-4.770953E+03,-46.32930E-06,-4.770953E+03,-72.50549E-06
-4.795860E+03,-47.26136E-06,-4.795860E+03,-73.57421E-06
-4.821064E+03,-46.47731E-06,-4.821064E+03,-72.92844E-06
-4.845981E+03,-45.36198E-06,-4.845981E+03,-71.94982E-06
-4.870962E+03,-47.24753E-06,-4.870962E+03,-73.97243E-06
-4.896074E+03,-46.73409E-06,-4.896074E+03,-73.59677E-06
-4.920962E+03,-45.58052E-06,-4.920962E+03,-72.57974E-06
-4.946055E+03,-46.04673E-06,-4.946055E+03,-73.18363E-06
-4.970907E+03,-45.52507E-06,-4.970907E+03,-72.79832E-06
-4.995925E+03,-46.34001E-06,-4.995925E+03,-73.75053E-06
-5.020795E+03,-45.25110E-06,-5.020795E+03,-72.79807E-06
-5.045791E+03,-45.61901E-06,-5.045791E+03,-73.30313E-06
-5.070435E+03,-46.23249E-06,-5.070435E+03,-74.05182E-06
-5.095453E+03,-44.19395E-06,-5.095453E+03,-72.15054E-06
-5.120480E+03,-45.87131E-06,-5.120480E+03,-73.96521E-06
-5.145602E+03,-44.80395E-06,-5.145602E+03,-73.03568E-06
-5.170657E+03,-44.67786E-06,-5.170657E+03,-73.04706E-06
-5.195740E+03,-45.28648E-06,-5.195740E+03,-73.79330E-06
-5.220610E+03,-44.48014E-06,-5.220610E+03,-73.12341E-06
-5.245574E+03,-44.16592E-06,-5.245574E+03,-72.94615E-06
-5.270555E+03,-44.39678E-06,-5.270555E+03,-73.31408E-06
-5.295481E+03,-44.43690E-06,-5.295481E+03,-73.49096E-06
-5.320555E+03,-44.04939E-06,-5.320555E+03,-73.24101E-06
-5.345518E+03,-45.61478E-06,-5.345518E+03,-74.94336E-06
-5.370750E+03,-43.56863E-06,-5.370750E+03,-73.03566E-06
-5.395481E+03,-44.14972E-06,-5.395481E+03,-73.75243E-06
-5.420379E+03,-42.99328E-06,-5.420379E+03,-72.73260E-06
-5.445453E+03,-42.90631E-06,-5.445453E+03,-72.78320E-06
-5.470407E+03,-42.32548E-06,-5.470407E+03,-72.33927E-06
-5.495472E+03,-43.11687E-06,-5.495472E+03,-73.26819E-06
-5.520509E+03,-43.46161E-06,-5.520509E+03,-73.75030E-06
-5.545703E+03,-43.30762E-06,-5.545703E+03,-73.73454E-06
-5.570481E+03,-43.02754E-06,-5.570481E+03,-73.59040E-06
-5.595685E+03,-43.14565E-06,-5.595685E+03,-73.84680E-06
-5.620453E+03,-43.30276E-06,-5.620453E+03,-74.13980E-06
-5.645916E+03,-42.70199E-06,-5.645916E+03,-73.67873E-06
-5.670870E+03,-42.66025E-06,-5.670870E+03,-73.77390E-06
-5.695805E+03,-42.39961E-06,-5.695805E+03,-73.65007E-06
-5.720703E+03,-41.19545E-06,-5.720703E+03,-72.58252E-06
-5.745527E+03,-41.51477E-06,-5.745527E+03,-73.03803E-06
-5.770310E+03,-42.26714E-06,-5.770310E+03,-73.92638E-06
-5.795426E+03,-41.97999E-06,-5.795426E+03,-73.77703E-06
-5.820407E+03,-41.46381E-06,-5.820407E+03,-73.39792E-06
-5.845453E+03,-41.75411E-06,-5.845453E+03,-73.82563E-06
-5.870407E+03,-41.72620E-06,-5.870407E+03,-73.93463E-06
-5.895407E+03,-41.00993E-06,-5.895407E+03,-73.35552E-06
-5.920470E+03,-42.42226E-06,-5.920470E+03,-74.90537E-06
-5.945324E+03,-41.00245E-06,-5.945324E+03,-73.62192E-06
-5.970444E+03,-41.04233E-06,-5.970444E+03,-73.79962E-06
-5.995231E+03,-40.35397E-06,-5.995231E+03,-73.24725E-06
-6.020157E+03,-41.68832E-06,-6.020157E+03,-74.71837E-06
-6.045491E+03,-40.54572E-06,-6.045491E+03,-73.71476E-06
-6.070416E+03,-39.64816E-06,-6.070416E+03,-72.95395E-06
-6.095777E+03,-40.27759E-06,-6.095777E+03,-73.72253E-06
-6.120583E+03,-40.26937E-06,-6.120583E+03,-73.85040E-06
-6.145824E+03,-39.38353E-06,-6.145824E+03,-73.10306E-06
-6.170508E+03,-39.62843E-06,-6.170508E+03,-73.48338E-06
-6.195389E+03,-39.96998E-06,-6.195389E+03,-73.96144E-06
-6.220472E+03,-38.39479E-06,-6.220472E+03,-72.52388E-06
-6.245329E+03,-39.15608E-06,-6.245329E+03,-73.42154E-06
-6.270064E+03,-39.87392E-06,-6.270064E+03,-74.27510E-06
-6.295240E+03,-39.63819E-06,-6.295240E+03,-74.17750E-06
-6.320249E+03,-38.93414E-06,-6.320249E+03,-73.61066E-06
-6.345253E+03,-38.46070E-06,-6.345253E+03,-73.27441E-06
-6.370000E+03,-38.00171E-06,-6.370000E+03,-72.95119E-06
-6.394833E+03,-38.04345E-06,-6.394833E+03,-73.12918E-06
-6.419917E+03,-38.31804E-06,-6.419917E+03,-73.54140E-06
-6.445018E+03,-38.82911E-06,-6.445018E+03,-74.19018E-06
-6.470250E+03,-38.57769E-06,-6.470250E+03,-74.07720E-06
-6.495120E+03,-37.96857E-06,-6.495120E+03,-73.60453E-06
-6.519972E+03,-38.30384E-06,-6.519972E+03,-74.07615E-06
-6.544842E+03,-37.84423E-06,-6.544842E+03,-73.75299E-06
-6.570138E+03,-37.49936E-06,-6.570138E+03,-73.54692E-06
-6.595083E+03,-37.29217E-06,-6.595083E+03,-73.47659E-06
-6.620046E+03,-37.73800E-06,-6.620046E+03,-74.05938E-06
-6.645000E+03,-37.52478E-06,-6.645000E+03,-73.98307E-06
-6.670147E+03,-37.40929E-06,-6.670147E+03,-74.00555E-06
-6.694963E+03,-36.15641E-06,-6.694963E+03,-72.88882E-06
-6.720092E+03,-37.84859E-06,-6.720092E+03,-74.71888E-06
-6.744935E+03,-36.68816E-06,-6.744935E+03,-73.69475E-06
-6.769897E+03,-36.62001E-06,-6.769897E+03,-73.76356E-06
-6.794870E+03,-36.57740E-06,-6.794870E+03,-73.85796E-06
-6.819759E+03,-36.94257E-06,-6.819759E+03,-74.35969E-06
-6.844722E+03,-36.49293E-06,-6.844722E+03,-74.04701E-06
-6.869833E+03,-36.50376E-06,-6.869833E+03,-74.19562E-06
-6.894962E+03,-36.14532E-06,-6.894962E+03,-73.97505E-06
-6.920018E+03,-36.01823E-06,-6.920018E+03,-73.98544E-06
-6.944981E+03,-36.47847E-06,-6.944981E+03,-74.58263E-06
-6.969870E+03,-36.11317E-06,-6.969870E+03,-74.35388E-06
-6.994659E+03,-36.14365E-06,-6.994659E+03,-74.52037E-06
-7.019722E+03,-35.50131E-06,-7.019722E+03,-74.01554E-06
-7.044685E+03,-34.94751E-06,-7.044685E+03,-73.59870E-06
-7.069805E+03,-35.46979E-06,-7.069805E+03,-74.25881E-06
-7.094907E+03,-34.99061E-06,-7.094907E+03,-73.91736E-06
-7.120046E+03,-35.10437E-06,-7.120046E+03,-74.16904E-06
-7.144897E+03,-34.40853E-06,-7.144897E+03,-73.60955E-06
-7.169852E+03,-35.10026E-06,-7.169852E+03,-74.43818E-06
-7.195333E+03,-34.01720E-06,-7.195333E+03,-73.49493E-06
-7.220222E+03,-34.29503E-06,-7.220222E+03,-73.90932E-06
-7.244944E+03,-33.15354E-06,-7.244944E+03,-72.90347E-06
-7.269734E+03,-33.77443E-06,-7.269734E+03,-73.66037E-06
-7.294444E+03,-33.79805E-06,-7.294444E+03,-73.81956E-06
-7.319500E+03,-33.69438E-06,-7.319500E+03,-73.85337E-06
-7.344592E+03,-32.51352E-06,-7.344592E+03,-72.81018E-06
-7.369583E+03,-33.15105E-06,-7.369583E+03,-73.58482E-06
-7.394481E+03,-33.67246E-06,-7.394481E+03,-74.24283E-06
-7.419583E+03,-33.88850E-06,-7.419583E+03,-74.59660E-06
-7.444657E+03,-32.95457E-06,-7.444657E+03,-73.80024E-06
-7.469694E+03,-33.40322E-06,-7.469694E+03,-74.38625E-06
-7.494694E+03,-32.54430E-06,-7.494694E+03,-73.66449E-06
-7.519444E+03,-33.18643E-06,-7.519444E+03,-74.44243E-06
-7.544407E+03,-32.77591E-06,-7.544407E+03,-74.16886E-06
-7.569462E+03,-32.66677E-06,-7.569462E+03,-74.19720E-06
-7.594462E+03,-31.39682E-06,-7.594462E+03,-73.06441E-06
-7.619444E+03,-32.23444E-06,-7.619444E+03,-74.03909E-06
-7.644310E+03,-31.29134E-06,-7.644310E+03,-73.23243E-06
-7.669166E+03,-32.47390E-06,-7.669166E+03,-74.55136E-06
-7.694324E+03,-31.56290E-06,-7.694324E+03,-73.77838E-06
-7.719222E+03,-31.14154E-06,-7.719222E+03,-73.49363E-06
-7.744282E+03,-31.94152E-06,-7.744282E+03,-74.43111E-06
-7.769231E+03,-31.78666E-06,-7.769231E+03,-74.41313E-06
-7.793962E+03,-31.25130E-06,-7.793962E+03,-74.01346E-06
-7.819203E+03,-31.30737E-06,-7.819203E+03,-74.20801E-06
-7.844287E+03,-30.53541E-06,-7.844287E+03,-73.57368E-06
-7.869222E+03,-31.18676E-06,-7.869222E+03,-74.36184E-06
-7.893990E+03,-30.53615E-06,-7.893990E+03,-73.84713E-06
-7.918898E+03,-30.85373E-06,-7.918898E+03,-74.30137E-06
-7.943768E+03,-31.30350E-06,-7.943768E+03,-74.88758E-06
-7.968944E+03,-30.20175E-06,-7.968944E+03,-73.92396E-06
-7.994212E+03,-29.61618E-06,-7.994212E+03,-73.47703E-06
-8.019074E+03,-29.68857E-06,-8.019074E+03,-73.68582E-06
-8.043851E+03,-30.43686E-06,-8.043851E+03,-74.57005E-06
-8.068925E+03,-30.51398E-06,-8.068925E+03,-74.78474E-06
-8.093851E+03,-29.85216E-06,-8.093851E+03,-74.25967E-06
-8.118694E+03,-29.74314E-06,-8.118694E+03,-74.28697E-06
-8.143787E+03,-29.45521E-06,-8.143787E+03,-74.13671E-06
-8.168768E+03,-28.75302E-06,-8.168768E+03,-73.57159E-06
-8.193740E+03,-28.88035E-06,-8.193740E+03,-73.83592E-06
-8.218769E+03,-29.50131E-06,-8.218769E+03,-74.59420E-06
-8.243861E+03,-29.42506E-06,-8.243861E+03,-74.65563E-06
-8.268519E+03,-27.07158E-06,-8.268519E+03,-72.43743E-06
-8.293602E+03,-28.81108E-06,-8.293602E+03,-74.31455E-06
-8.318686E+03,-28.70929E-06,-8.318686E+03,-74.35038E-06
-8.343574E+03,-28.42705E-06,-8.343574E+03,-74.20470E-06
-8.368186E+03,-28.02280E-06,-8.368186E+03,-73.93548E-06
-8.393574E+03,-28.16059E-06,-8.393574E+03,-74.21257E-06
-8.418584E+03,-27.42153E-06,-8.418584E+03,-73.61072E-06
-8.443603E+03,-27.14457E-06,-8.443603E+03,-73.47103E-06
-8.468602E+03,-28.19038E-06,-8.468602E+03,-74.65400E-06
-8.493433E+03,-27.65817E-06,-8.493433E+03,-74.25803E-06
-8.518260E+03,-26.07297E-06,-8.518260E+03,-72.80904E-06
-8.543167E+03,-26.87221E-06,-8.543167E+03,-73.74494E-06
-8.568178E+03,-26.96508E-06,-8.568178E+03,-73.97503E-06
-8.593186E+03,-26.78600E-06,-8.593186E+03,-73.93316E-06
-8.618314E+03,-27.00440E-06,-8.618314E+03,-74.28943E-06
-8.643380E+03,-27.14096E-06,-8.643380E+03,-74.56351E-06
-8.668324E+03,-26.53545E-06,-8.668324E+03,-74.09486E-06
-8.693194E+03,-26.79596E-06,-8.693194E+03,-74.49183E-06
-8.718352E+03,-26.37323E-06,-8.718352E+03,-74.20712E-06
-8.742981E+03,-25.39844E-06,-8.742981E+03,-73.36747E-06
-8.767963E+03,-25.72138E-06,-8.767963E+03,-73.82746E-06
-8.792973E+03,-26.58553E-06,-8.792973E+03,-74.82884E-06
-8.817898E+03,-25.17517E-06,-8.817898E+03,-73.55524E-06
-8.842593E+03,-26.03111E-06,-8.842593E+03,-74.54665E-06
-8.867390E+03,-25.50098E-06,-8.867390E+03,-74.15258E-06
-8.892380E+03,-24.68416E-06,-8.892380E+03,-73.47287E-06
-8.917630E+03,-25.61099E-06,-8.917630E+03,-74.53823E-06
-8.942361E+03,-25.10204E-06,-8.942361E+03,-74.16498E-06
-8.967371E+03,-24.68416E-06,-8.967371E+03,-73.88432E-06
-8.992353E+03,-24.71531E-06,-8.992353E+03,-74.05253E-06
-9.017231E+03,-24.35724E-06,-9.017231E+03,-73.83096E-06
-9.042306E+03,-25.11101E-06,-9.042306E+03,-74.72230E-06
-9.067427E+03,-23.76282E-06,-9.067427E+03,-73.51194E-06
-9.092426E+03,-24.99876E-06,-9.092426E+03,-74.88504E-06
-9.117436E+03,-23.23606E-06,-9.117436E+03,-73.25955E-06
-9.142334E+03,-24.49628E-06,-9.142334E+03,-74.65639E-06
-9.167112E+03,-23.92193E-06,-9.167112E+03,-74.21798E-06
-9.191659E+03,-23.98921E-06,-9.191659E+03,-74.41994E-06
-9.216630E+03,-22.91897E-06,-9.216630E+03,-73.48671E-06
-9.241898E+03,-23.51065E-06,-9.241898E+03,-74.21702E-06
-9.266593E+03,-23.37796E-06,-9.266593E+03,-74.21982E-06
-9.291564E+03,-23.43640E-06,-9.291564E+03,-74.41526E-06
-9.316500E+03,-22.33589E-06,-9.316500E+03,-73.45157E-06
-9.341397E+03,-22.56825E-06,-9.341397E+03,-73.82053E-06
-9.366297E+03,-23.45409E-06,-9.366297E+03,-74.84298E-06
-9.391583E+03,-22.94090E-06,-9.391583E+03,-74.46853E-06
-9.416510E+03,-22.80846E-06,-9.416510E+03,-74.47285E-06
-9.441436E+03,-22.51069E-06,-9.441436E+03,-74.31184E-06
-9.465923E+03,-22.18652E-06,-9.465923E+03,-74.12202E-06
-9.490954E+03,-21.77038E-06,-9.490954E+03,-73.84321E-06
-9.515686E+03,-22.65260E-06,-9.515686E+03,-74.86113E-06
-9.540815E+03,-21.66597E-06,-9.540815E+03,-74.01237E-06
-9.565852E+03,-21.73836E-06,-9.565852E+03,-74.22212E-06
-9.590843E+03,-21.62287E-06,-9.590843E+03,-74.24375E-06
-9.615880E+03,-21.07716E-06,-9.615880E+03,-73.83541E-06
-9.640787E+03,-21.38054E-06,-9.640787E+03,-74.27544E-06
-9.665973E+03,-20.64110E-06,-9.665973E+03,-73.67418E-06
-9.691148E+03,-22.04684E-06,-9.691148E+03,-75.21806E-06
-9.715886E+03,-20.65054E-06,-9.715886E+03,-73.95748E-06
-9.740853E+03,-20.66639E-06,-9.740853E+03,-74.11031E-06
-9.765667E+03,-20.34968E-06,-9.765667E+03,-73.92975E-06
-9.790574E+03,-20.36675E-06,-9.790574E+03,-74.08347E-06
-9.815722E+03,-19.65995E-06,-9.815722E+03,-73.51465E-06
-9.840853E+03,-20.76955E-06,-9.840853E+03,-74.76213E-06
-9.865853E+03,-20.01815E-06,-9.865853E+03,-74.14789E-06
-9.890621E+03,-19.97828E-06,-9.890621E+03,-74.24392E-06
-9.915769E+03,-20.55750E-06,-9.915769E+03,-74.96111E-06
-9.940824E+03,-19.24606E-06,-9.940824E+03,-73.78715E-06
-9.965731E+03,-19.56402E-06,-9.965731E+03,-74.24175E-06
-9.992519E+03,-19.20569E-06,-9.992519E+03,-74.03039E-06

-9.994019E+03,-19.64557E-06,-9.994019E+03,-74.47851E-06
-9.970154E+03,-19.75799E-06,-9.970154E+03,-74.45999E-06
-9.945562E+03,-18.81511E-06,-9.945562E+03,-73.38218E-06
-9.921059E+03,-19.54806E-06,-9.921059E+03,-73.98069E-06
-9.896506E+03,-19.90826E-06,-9.896506E+03,-74.20618E-06
-9.871756E+03,-20.55189E-06,-9.871756E+03,-74.71402E-06
-9.847006E+03,-19.49848E-06,-9.847006E+03,-73.52482E-06
-9.821811E+03,-19.89094E-06,-9.821811E+03,-73.77904E-06
-9.797006E+03,-20.86175E-06,-9.797006E+03,-74.61375E-06
-9.772248E+03,-20.75933E-06,-9.772248E+03,-74.37550E-06
-9.747635E+03,-21.56991E-06,-9.747635E+03,-75.05104E-06
-9.722441E+03,-21.29270E-06,-9.722441E+03,-74.63561E-06
-9.697440E+03,-20.79521E-06,-9.697440E+03,-74.00095E-06
-9.672357E+03,-21.25395E-06,-9.672357E+03,-74.32207E-06
-9.647371E+03,-20.80947E-06,-9.647371E+03,-73.74050E-06
-9.622617E+03,-22.12895E-06,-9.622617E+03,-74.92417E-06
-9.597608E+03,-21.22231E-06,-9.597608E+03,-73.88031E-06
-9.572497E+03,-21.81959E-06,-9.572497E+03,-74.33982E-06
-9.547663E+03,-21.17366E-06,-9.547663E+03,-73.55763E-06
-9.522450E+03,-21.96125E-06,-9.522450E+03,-74.20689E-06
-9.497320E+03,-22.01296E-06,-9.497320E+03,-74.12072E-06
-9.472645E+03,-21.64131E-06,-9.472645E+03,-73.61369E-06
-9.448006E+03,-21.93048E-06,-9.448006E+03,-73.76767E-06
-9.422940E+03,-22.70792E-06,-9.422940E+03,-74.40759E-06
-9.398043E+03,-22.17056E-06,-9.398043E+03,-73.73363E-06
-9.372889E+03,-22.61710E-06,-9.372889E+03,-74.04216E-06
-9.348265E+03,-22.86179E-06,-9.348265E+03,-74.15174E-06
-9.323329E+03,-22.44354E-06,-9.323329E+03,-73.59669E-06
-9.298367E+03,-23.29773E-06,-9.298367E+03,-74.31392E-06
-9.273553E+03,-23.81017E-06,-9.273553E+03,-74.69021E-06
-9.248479E+03,-23.39242E-06,-9.248479E+03,-74.13489E-06
-9.223505E+03,-23.57781E-06,-9.223505E+03,-74.18326E-06
-9.198653E+03,-23.52972E-06,-9.198653E+03,-73.99882E-06
-9.173524E+03,-23.58503E-06,-9.173524E+03,-73.91626E-06
-9.148812E+03,-23.70626E-06,-9.148812E+03,-73.90190E-06
-9.123876E+03,-24.69152E-06,-9.123876E+03,-74.75034E-06
-9.099052E+03,-23.94946E-06,-9.099052E+03,-73.87209E-06
-9.073960E+03,-23.91382E-06,-9.073960E+03,-73.69879E-06
-9.048941E+03,-25.38523E-06,-9.048941E+03,-75.03293E-06
-9.023812E+03,-23.57905E-06,-9.023812E+03,-73.08887E-06
-8.998923E+03,-24.60966E-06,-8.998923E+03,-73.98293E-06
-8.974274E+03,-24.33930E-06,-8.974274E+03,-73.57733E-06
-8.949247E+03,-24.78097E-06,-8.949247E+03,-73.88169E-06
-8.924219E+03,-25.32032E-06,-8.924219E+03,-74.28372E-06
-8.899191E+03,-25.64002E-06,-8.899191E+03,-74.46610E-06
-8.874265E+03,-25.37302E-06,-8.874265E+03,-74.06234E-06
-8.849395E+03,-24.88613E-06,-8.849395E+03,-73.43899E-06
-8.824469E+03,-25.50858E-06,-8.824469E+03,-73.92469E-06
-8.799357E+03,-26.23120E-06,-8.799357E+03,-74.50953E-06
-8.774540E+03,-26.21651E-06,-8.774540E+03,-74.35868E-06
-8.749709E+03,-26.58155E-06,-8.749709E+03,-74.58748E-06
-8.724589E+03,-26.35778E-06,-8.724589E+03,-74.22589E-06
-8.699422E+03,-27.44495E-06,-8.699422E+03,-75.17498E-06
-8.674889E+03,-26.54706E-06,-8.674889E+03,-74.14249E-06
-8.649709E+03,-27.48931E-06,-8.649709E+03,-74.94658E-06
-8.624904E+03,-27.41505E-06,-8.624904E+03,-74.73624E-06
-8.599570E+03,-27.03044E-06,-8.599570E+03,-74.21263E-06
-8.574795E+03,-26.29572E-06,-8.574795E+03,-73.34197E-06
-8.549922E+03,-27.48133E-06,-8.549922E+03,-74.39112E-06
-8.524950E+03,-27.96125E-06,-8.524950E+03,-74.73403E-06
-8.500107E+03,-27.16475E-06,-8.500107E+03,-73.80123E-06
-8.475033E+03,-28.31870E-06,-8.475033E+03,-74.81761E-06
-8.450024E+03,-28.67665E-06,-8.450024E+03,-75.03835E-06
-8.424940E+03,-27.25657E-06,-8.424940E+03,-73.48065E-06
-8.399793E+03,-28.03389E-06,-8.399793E+03,-74.11998E-06
-8.374802E+03,-27.65663E-06,-8.374802E+03,-73.60561E-06
-8.349820E+03,-28.56439E-06,-8.349820E+03,-74.37631E-06
-8.324792E+03,-28.54097E-06,-8.324792E+03,-74.21557E-06
-8.300097E+03,-28.31966E-06,-8.300097E+03,-73.85877E-06
-8.274969E+03,-28.40940E-06,-8.274969E+03,-73.81064E-06
-8.249849E+03,-29.01778E-06,-8.249849E+03,-74.28119E-06
-8.224987E+03,-29.09477E-06,-8.224987E+03,-74.22178E-06
-8.200079E+03,-28.56751E-06,-8.200079E+03,-73.55786E-06
-8.175380E+03,-28.44330E-06,-8.175380E+03,-73.29814E-06
-8.150303E+03,-29.80556E-06,-8.150303E+03,-74.52280E-06
-8.125117E+03,-28.89967E-06,-8.125117E+03,-73.47873E-06
-8.100220E+03,-29.78710E-06,-8.100220E+03,-74.22956E-06
-8.075321E+03,-30.14955E-06,-8.075321E+03,-74.45541E-06
-8.050432E+03,-30.69538E-06,-8.050432E+03,-74.86469E-06
-8.025580E+03,-30.53179E-06,-8.025580E+03,-74.56474E-06
-8.000617E+03,-30.30678E-06,-8.000617E+03,-74.20277E-06
-7.975497E+03,-30.09386E-06,-7.975497E+03,-73.85202E-06
-7.950497E+03,-30.83741E-06,-7.950497E+03,-74.45841E-06
-7.925441E+03,-30.74073E-06,-7.925441E+03,-74.22426E-06
-7.900321E+03,-30.71743E-06,-7.900321E+03,-74.06314E-06
-7.875682E+03,-30.66146E-06,-7.875682E+03,-73.87198E-06
-7.850766E+03,-31.37888E-06,-7.850766E+03,-74.45270E-06
-7.825876E+03,-31.48566E-06,-7.825876E+03,-74.42292E-06
-7.800738E+03,-31.35471E-06,-7.800738E+03,-74.15404E-06
-7.775608E+03,-31.32070E-06,-7.775608E+03,-73.98216E-06
-7.750645E+03,-31.47095E-06,-7.750645E+03,-73.99545E-06
-7.725414E+03,-31.47195E-06,-7.725414E+03,-73.85801E-06
-7.700562E+03,-32.84206E-06,-7.700562E+03,-75.09178E-06
-7.675616E+03,-32.10910E-06,-7.675616E+03,-74.22194E-06
-7.650682E+03,-31.99734E-06,-7.650682E+03,-73.97339E-06
-7.625524E+03,-31.75389E-06,-7.625524E+03,-73.59191E-06
-7.600543E+03,-32.64035E-06,-7.600543E+03,-74.34130E-06
-7.575487E+03,-32.93937E-06,-7.575487E+03,-74.50285E-06
-7.550673E+03,-33.15155E-06,-7.550673E+03,-74.57888E-06
-7.525608E+03,-32.26260E-06,-7.525608E+03,-73.55241E-06
-7.500757E+03,-32.91390E-06,-7.500757E+03,-74.06737E-06
-7.475776E+03,-31.92084E-06,-7.475776E+03,-72.93725E-06
-7.451164E+03,-34.43383E-06,-7.451164E+03,-75.31520E-06
-7.426237E+03,-32.71685E-06,-7.426237E+03,-73.46146E-06
-7.400987E+03,-34.29827E-06,-7.400987E+03,-74.90435E-06
-7.376071E+03,-33.84726E-06,-7.376071E+03,-74.31662E-06
-7.351003E+03,-34.10282E-06,-7.351003E+03,-74.43465E-06
-7.326229E+03,-33.85436E-06,-7.326229E+03,-74.05026E-06
-7.301062E+03,-34.84933E-06,-7.301062E+03,-74.90716E-06
-7.276043E+03,-34.02854E-06,-7.276043E+03,-73.94909E-06
-7.251116E+03,-33.91039E-06,-7.251116E+03,-73.69418E-06
-7.226321E+03,-35.24740E-06,-7.226321E+03,-74.89515E-06
-7.201497E+03,-33.80490E-06,-7.201497E+03,-73.31645E-06
-7.176136E+03,-35.43590E-06,-7.176136E+03,-74.80831E-06
-7.151043E+03,-34.74094E-06,-7.151043E+03,-73.97568E-06
-7.126099E+03,-35.70801E-06,-7.126099E+03,-74.80588E-06
-7.101080E+03,-34.74592E-06,-7.101080E+03,-73.70653E-06
-7.076163E+03,-35.50628E-06,-7.076163E+03,-74.33019E-06
-7.051404E+03,-34.85955E-06,-7.051404E+03,-73.54761E-06
-7.026274E+03,-35.19420E-06,-7.026274E+03,-73.74438E-06
-7.001089E+03,-36.04402E-06,-7.001089E+03,-74.45603E-06
-6.976191E+03,-35.56062E-06,-6.976191E+03,-73.83602E-06
-6.951053E+03,-35.62690E-06,-6.951053E+03,-73.76437E-06
-6.926302E+03,-36.26642E-06,-6.926302E+03,-74.26810E-06
-6.901284E+03,-36.39873E-06,-6.901284E+03,-74.26315E-06
-6.876006E+03,-37.59069E-06,-6.876006E+03,-75.31641E-06
-6.851116E+03,-37.64358E-06,-6.851116E+03,-75.23275E-06
-6.826339E+03,-36.57291E-06,-6.826339E+03,-74.02613E-06
-6.801291E+03,-36.46888E-06,-6.801291E+03,-73.78468E-06
-6.776399E+03,-35.93585E-06,-6.776399E+03,-73.11507E-06
-6.751469E+03,-36.85075E-06,-6.751469E+03,-73.89318E-06
-6.726450E+03,-37.80137E-06,-6.726450E+03,-74.70654E-06
-6.701247E+03,-36.95179E-06,-6.701247E+03,-73.71868E-06
-6.676117E+03,-37.05744E-06,-6.676117E+03,-73.68646E-06
-6.651247E+03,-37.63791E-06,-6.651247E+03,-74.13048E-06
-6.626361E+03,-37.67126E-06,-6.626361E+03,-74.02729E-06
-6.601450E+03,-37.63741E-06,-6.601450E+03,-73.85676E-06
-6.576367E+03,-37.77770E-06,-6.576367E+03,-73.85943E-06
-6.551145E+03,-37.72699E-06,-6.551145E+03,-73.67034E-06
-6.526154E+03,-38.21949E-06,-6.526154E+03,-74.02573E-06
-6.501349E+03,-38.37872E-06,-6.501349E+03,-74.04885E-06
-6.476274E+03,-39.04540E-06,-6.476274E+03,-74.57796E-06
-6.451552E+03,-38.14598E-06,-6.451552E+03,-73.54291E-06
-6.426349E+03,-38.30919E-06,-6.426349E+03,-73.56784E-06
-6.401247E+03,-38.69530E-06,-6.401247E+03,-73.81622E-06
-6.376376E+03,-38.01678E-06,-6.376376E+03,-73.00125E-06
-6.351210E+03,-39.05611E-06,-6.351210E+03,-73.90251E-06
-6.326256E+03,-38.90810E-06,-6.326256E+03,-73.61758E-06
-6.301358E+03,-38.62092E-06,-6.301358E+03,-73.19379E-06
-6.276302E+03,-39.87031E-06,-6.276302E+03,-74.30571E-06
-6.251399E+03,-39.22349E-06,-6.251399E+03,-73.52226E-06
-6.226654E+03,-39.39923E-06,-6.226654E+03,-73.56224E-06
-6.201664E+03,-39.62212E-06,-6.201664E+03,-73.64801E-06
-6.176654E+03,-40.41302E-06,-6.176654E+03,-74.30169E-06
-6.151589E+03,-39.71594E-06,-6.151589E+03,-73.46710E-06
-6.126914E+03,-39.72155E-06,-6.126914E+03,-73.33732E-06
-6.101719E+03,-40.29267E-06,-6.101719E+03,-73.77021E-06
-6.076645E+03,-40.42573E-06,-6.076645E+03,-73.76570E-06
-6.051571E+03,-40.46797E-06,-6.051571E+03,-73.67037E-06
-6.026728E+03,-40.83401E-06,-6.026728E+03,-73.90011E-06
-6.001672E+03,-40.82903E-06,-6.001672E+03,-73.75765E-06
-5.976729E+03,-40.78854E-06,-5.976729E+03,-73.58031E-06
-5.951608E+03,-41.05553E-06,-5.951608E+03,-73.70947E-06
-5.926580E+03,-40.45812E-06,-5.926580E+03,-72.97475E-06
-5.901562E+03,-41.78550E-06,-5.901562E+03,-74.16486E-06
-5.876607E+03,-41.48303E-06,-5.876607E+03,-73.72548E-06
-5.851784E+03,-41.71112E-06,-5.851784E+03,-73.81738E-06
-5.826867E+03,-41.59164E-06,-5.826867E+03,-73.56118E-06
-5.801812E+03,-41.62005E-06,-5.801812E+03,-73.45212E-06
-5.776497E+03,-41.55464E-06,-5.776497E+03,-73.24782E-06
-5.751395E+03,-42.35638E-06,-5.751395E+03,-73.91184E-06
-5.726404E+03,-41.94772E-06,-5.726404E+03,-73.36606E-06
-5.701748E+03,-42.50338E-06,-5.701748E+03,-73.78645E-06
-5.676756E+03,-42.37893E-06,-5.676756E+03,-73.52488E-06
-5.651871E+03,-42.34724E-06,-5.651871E+03,-73.35666E-06
-5.626914E+03,-42.33719E-06,-5.626914E+03,-73.20967E-06
-5.601793E+03,-42.43200E-06,-5.601793E+03,-73.16666E-06
-5.576830E+03,-43.51058E-06,-5.576830E+03,-74.10828E-06
-5.551728E+03,-44.02339E-06,-5.551728E+03,-74.48336E-06
-5.526756E+03,-42.27465E-06,-5.526756E+03,-72.59761E-06
-5.501691E+03,-44.05379E-06,-5.501691E+03,-74.23923E-06
-5.476767E+03,-43.50697E-06,-5.476767E+03,-73.55567E-06
-5.451802E+03,-43.41614E-06,-5.451802E+03,-73.32786E-06
-5.426793E+03,-44.17290E-06,-5.426793E+03,-73.94741E-06
-5.401691E+03,-43.92004E-06,-5.401691E+03,-73.55682E-06
-5.376767E+03,-44.04799E-06,-5.376767E+03,-73.54803E-06
-5.352024E+03,-43.86590E-06,-5.352024E+03,-73.23019E-06
-5.326876E+03,-44.06512E-06,-5.326876E+03,-73.29143E-06
-5.301802E+03,-45.11866E-06,-5.301802E+03,-74.20740E-06
-5.276571E+03,-44.77965E-06,-5.276571E+03,-73.72996E-06
-5.251691E+03,-43.79801E-06,-5.251691E+03,-72.61180E-06
-5.226886E+03,-44.58828E-06,-5.226886E+03,-73.26598E-06
-5.201830E+03,-45.07069E-06,-5.201830E+03,-73.61092E-06
-5.176691E+03,-45.31962E-06,-5.176691E+03,-73.72193E-06
-5.151728E+03,-45.29246E-06,-5.151728E+03,-73.55781E-06
-5.126534E+03,-45.00503E-06,-5.126534E+03,-73.13214E-06
-5.101525E+03,-46.53587E-06,-5.101525E+03,-74.52577E-06
-5.076644E+03,-45.64796E-06,-5.076644E+03,-73.50135E-06
-5.051987E+03,-45.99465E-06,-5.051987E+03,-73.71276E-06
-5.027006E+03,-46.39932E-06,-5.027006E+03,-73.98037E-06
-5.002034E+03,-45.60979E-06,-5.002034E+03,-73.05382E-06
-4.977191E+03,-45.64331E-06,-4.977191E+03,-72.95104E-06
-4.952006E+03,-46.69995E-06,-4.952006E+03,-73.86951E-06
-4.927025E+03,-46.61735E-06,-4.927025E+03,-73.64984E-06
-4.901960E+03,-45.74173E-06,-4.901960E+03,-72.63670E-06
-4.877163E+03,-47.48487E-06,-4.877163E+03,-74.24379E-06
-4.852015E+03,-46.50024E-06,-4.852015E+03,-73.12118E-06
-4.826978E+03,-46.65361E-06,-4.826978E+03,-73.13718E-06
-4.802043E+03,-46.81271E-06,-4.802043E+03,-73.15948E-06
-4.776997E+03,-46.45825E-06,-4.776997E+03,-72.66760E-06
-4.751978E+03,-47.90698E-06,-4.751978E+03,-73.97907E-06
-4.727034E+03,-47.60024E-06,-4.727034E+03,-73.53546E-06
-4.702062E+03,-47.55028E-06,-4.702062E+03,-73.34850E-06
-4.677135E+03,-48.50704E-06,-4.677135E+03,-74.16849E-06
-4.652052E+03,-47.44438E-06,-4.652052E+03,-72.96821E-06
-4.627052E+03,-47.08145E-06,-4.627052E+03,-72.46812E-06
-4.602080E+03,-47.60672E-06,-4.602080E+03,-72.85638E-06
-4.577015E+03,-47.19109E-06,-4.577015E+03,-72.30322E-06
-4.552080E+03,-48.39276E-06,-4.552080E+03,-73.36809E-06
-4.526737E+03,-48.71171E-06,-4.526737E+03,-73.54799E-06
-4.501729E+03,-48.56071E-06,-4.501729E+03,-73.25978E-06
-4.476784E+03,-48.75394E-06,-4.476784E+03,-73.31615E-06
-4.452295E+03,-48.15160E-06,-4.452295E+03,-72.57945E-06
-4.427274E+03,-47.79410E-06,-4.427274E+03,-72.08468E-06
-4.402172E+03,-48.83380E-06,-4.402172E+03,-72.98665E-06
-4.377154E+03,-49.36680E-06,-4.377154E+03,-73.38239E-06
-4.352034E+03,-49.09133E-06,-4.352034E+03,-72.96909E-06
-4.327015E+03,-49.41253E-06,-4.327015E+03,-73.15302E-06
-4.301774E+03,-49.67242E-06,-4.301774E+03,-73.27443E-06
-4.276839E+03,-50.05267E-06,-4.276839E+03,-73.51787E-06
-4.252125E+03,-49.24774E-06,-4.252125E+03,-72.57735E-06
-4.227247E+03,-48.61540E-06,-4.227247E+03,-71.80851E-06
-4.201895E+03,-50.19433E-06,-4.201895E+03,-73.24834E-06
-4.177099E+03,-50.67774E-06,-4.177099E+03,-73.59570E-06
-4.151997E+03,-50.13540E-06,-4.151997E+03,-72.91564E-06
-4.126997E+03,-50.68521E-06,-4.126997E+03,-73.32829E-06
-4.101886E+03,-49.89905E-06,-4.101886E+03,-72.40436E-06
-4.076607E+03,-49.50535E-06,-4.076607E+03,-71.87196E-06
-4.051321E+03,-50.83771E-06,-4.051321E+03,-73.06559E-06
-4.026515E+03,-50.89864E-06,-4.026515E+03,-72.99041E-06
-4.001524E+03,-50.96554E-06,-4.001524E+03,-72.92020E-06
-3.976719E+03,-50.82155E-06,-3.976719E+03,-72.64012E-06
-3.951978E+03,-50.13004E-06,-3.951978E+03,-71.81286E-06
-3.926700E+03,-51.30430E-06,-3.926700E+03,-72.84844E-06
-3.901552E+03,-51.41083E-06,-3.901552E+03,-72.81698E-06
-3.876598E+03,-51.29857E-06,-3.876598E+03,-72.56782E-06
-3.851580E+03,-50.91583E-06,-3.851580E+03,-72.04781E-06
-3.826848E+03,-52.56827E-06,-3.826848E+03,-73.56456E-06
-3.801580E+03,-52.66532E-06,-3.801580E+03,-73.52298E-06
-3.776626E+03,-52.71241E-06,-3.776626E+03,-73.43316E-06
-3.751672E+03,-52.35671E-06,-3.751672E+03,-72.94054E-06
-3.726776E+03,-51.75812E-06,-3.726776E+03,-72.20535E-06
-3.701774E+03,-51.65851E-06,-3.701774E+03,-71.96857E-06
-3.676783E+03,-52.84573E-06,-3.676783E+03,-73.01867E-06
-3.651709E+03,-51.70124E-06,-3.651709E+03,-71.73662E-06
-3.626710E+03,-52.89526E-06,-3.626710E+03,-72.79347E-06
-3.601818E+03,-52.36509E-06,-3.601818E+03,-72.12674E-06
-3.576663E+03,-52.63756E-06,-3.576663E+03,-72.26119E-06
-3.551978E+03,-52.71977E-06,-3.551978E+03,-72.20796E-06
-3.526996E+03,-52.65298E-06,-3.526996E+03,-72.00411E-06
-3.501848E+03,-53.20405E-06,-3.501848E+03,-72.41720E-06
-3.476783E+03,-53.06924E-06,-3.476783E+03,-72.14487E-06
-3.451830E+03,-53.25812E-06,-3.451830E+03,-72.19685E-06
-3.426607E+03,-53.34720E-06,-3.426607E+03,-72.14754E-06
-3.401543E+03,-53.10574E-06,-3.401543E+03,-71.76856E-06
-3.376748E+03,-53.77431E-06,-3.376748E+03,-72.30110E-06
-3.351959E+03,-53.25874E-06,-3.351959E+03,-71.64952E-06
-3.326867E+03,-53.03934E-06,-3.326867E+03,-71.29244E-06
-3.302080E+03,-54.11218E-06,-3.302080E+03,-72.22929E-06
-3.276672E+03,-54.60975E-06,-3.276672E+03,-72.58746E-06
-3.251441E+03,-53.81603E-06,-3.251441E+03,-71.65531E-06
-3.226478E+03,-54.07929E-06,-3.226478E+03,-71.78161E-06
-3.201598E+03,-54.70112E-06,-3.201598E+03,-72.26693E-06
-3.176654E+03,-54.86309E-06,-3.176654E+03,-72.29204E-06
-3.151867E+03,-54.98917E-06,-3.151867E+03,-72.28212E-06
-3.126663E+03,-54.56519E-06,-3.126663E+03,-71.71986E-06
-3.101795E+03,-54.44685E-06,-3.101795E+03,-71.46508E-06
-3.076719E+03,-54.68679E-06,-3.076719E+03,-71.56744E-06
-3.051487E+03,-55.30202E-06,-3.051487E+03,-72.04423E-06
-3.026321E+03,-54.84166E-06,-3.026321E+03,-71.44579E-06
-3.001550E+03,-55.14998E-06,-3.001550E+03,-71.61820E-06
-2.976691E+03,-55.30077E-06,-2.976691E+03,-71.63261E-06
-2.951432E+03,-54.84540E-06,-2.951432E+03,-71.03865E-06
-2.926533E+03,-55.05994E-06,-2.926533E+03,-71.11658E-06
-2.901756E+03,-55.22465E-06,-2.901756E+03,-71.14535E-06
-2.876765E+03,-55.10504E-06,-2.876765E+03,-70.88863E-06
-2.851728E+03,-55.72051E-06,-2.851728E+03,-71.36673E-06
-2.826635E+03,-56.47329E-06,-2.826635E+03,-71.98183E-06
-2.801276E+03,-56.37051E-06,-2.801276E+03,-71.73992E-06
-2.776598E+03,-55.02431E-06,-2.776598E+03,-70.25832E-06
-2.751700E+03,-55.17681E-06,-2.751700E+03,-70.27422E-06
-2.726339E+03,-55.99661E-06,-2.726339E+03,-70.95488E-06
-2.701422E+03,-55.60851E-06,-2.701422E+03,-70.43006E-06
-2.676506E+03,-55.96746E-06,-2.676506E+03,-70.65231E-06
-2.651339E+03,-56.11709E-06,-2.651339E+03,-70.66385E-06
-2.626615E+03,-56.05519E-06,-2.626615E+03,-70.46631E-06
-2.601506E+03,-55.61162E-06,-2.601506E+03,-69.88498E-06
-2.576598E+03,-57.47923E-06,-2.576598E+03,-71.61593E-06
-2.551533E+03,-56.32179E-06,-2.551533E+03,-70.32097E-06
-2.526493E+03,-55.88395E-06,-2.526493E+03,-69.74574E-06
-2.501552E+03,-56.47752E-06,-2.501552E+03,-70.20248E-06
-2.476540E+03,-55.73949E-06,-2.476540E+03,-69.32721E-06
-2.451645E+03,-57.18768E-06,-2.451645E+03,-70.63882E-06
-2.426746E+03,-56.51615E-06,-2.426746E+03,-69.83068E-06
-2.401496E+03,-57.69464E-06,-2.401496E+03,-70.87064E-06
-2.376617E+03,-56.35916E-06,-2.376617E+03,-69.39864E-06
-2.351320E+03,-57.39937E-06,-2.351320E+03,-70.30006E-06
-2.326228E+03,-56.67886E-06,-2.326228E+03,-69.44188E-06
-2.301540E+03,-57.38388E-06,-2.301540E+03,-70.01145E-06
-2.276672E+03,-56.69879E-06,-2.276672E+03,-69.18993E-06
-2.251895E+03,-57.22419E-06,-2.251895E+03,-69.57938E-06
-2.226820E+03,-57.60768E-06,-2.226820E+03,-69.82530E-06
-2.201681E+03,-57.85636E-06,-2.201681E+03,-69.93605E-06
-2.176672E+03,-57.29683E-06,-2.176672E+03,-69.23931E-06
-2.151237E+03,-56.98112E-06,-2.151237E+03,-68.78404E-06
-2.126370E+03,-56.96688E-06,-2.126370E+03,-68.63337E-06
-2.101496E+03,-57.01986E-06,-2.101496E+03,-68.54988E-06
-2.076459E+03,-56.56462E-06,-2.076459E+03,-67.95726E-06
-2.051200E+03,-57.29695E-06,-2.051200E+03,-68.55102E-06
-2.026089E+03,-56.75175E-06,-2.026089E+03,-67.86804E-06
-2.001469E+03,-57.14109E-06,-2.001469E+03,-68.12230E-06
-1.976320E+03,-56.69780E-06,-1.976320E+03,-67.54103E-06
-1.951154E+03,-56.90138E-06,-1.951154E+03,-67.60653E-06
-1.926474E+03,-57.52466E-06,-1.926474E+03,-68.09440E-06
-1.901690E+03,-57.17588E-06,-1.901690E+03,-67.60965E-06
-1.876209E+03,-56.66329E-06,-1.876209E+03,-66.95725E-06
-1.851276E+03,-57.05332E-06,-1.851276E+03,-67.21049E-06
-1.826330E+03,-56.96180E-06,-1.826330E+03,-66.98209E-06
-1.801441E+03,-57.56956E-06,-1.801441E+03,-67.45329E-06
-1.776290E+03,-57.21796E-06,-1.776290E+03,-66.96372E-06
-1.751237E+03,-56.70278E-06,-1.751237E+03,-66.31108E-06
-1.726209E+03,-57.52993E-06,-1.726209E+03,-67.00091E-06
-1.700978E+03,-57.36685E-06,-1.700978E+03,-66.69939E-06
-1.676024E+03,-56.51877E-06,-1.676024E+03,-65.71440E-06
-1.651304E+03,-56.49466E-06,-1.651304E+03,-65.55467E-06
-1.626330E+03,-57.44821E-06,-1.626330E+03,-66.37118E-06
-1.601478E+03,-57.00790E-06,-1.601478E+03,-65.79453E-06
-1.576487E+03,-56.43529E-06,-1.576487E+03,-65.08480E-06
-1.551200E+03,-55.64115E-06,-1.551200E+03,-64.15193E-06
-1.526219E+03,-57.03905E-06,-1.526219E+03,-65.41277E-06
-1.501295E+03,-56.24192E-06,-1.501295E+03,-64.47889E-06
-1.476774E+03,-56.20479E-06,-1.476774E+03,-64.30723E-06
-1.451237E+03,-56.55091E-06,-1.451237E+03,-64.51323E-06
-1.426154E+03,-56.72159E-06,-1.426154E+03,-64.54629E-06
-1.401191E+03,-55.24899E-06,-1.401191E+03,-62.93673E-06
-1.376024E+03,-55.65810E-06,-1.376024E+03,-63.20776E-06
-1.350959E+03,-55.19923E-06,-1.350959E+03,-62.61137E-06
-1.326012E+03,-55.60226E-06,-1.326012E+03,-62.87753E-06
-1.301210E+03,-54.97188E-06,-1.301210E+03,-62.11106E-06
-1.276163E+03,-55.11214E-06,-1.276163E+03,-62.11391E-06
-1.251314E+03,-54.82653E-06,-1.251314E+03,-61.69196E-06
-1.226459E+03,-55.14080E-06,-1.226459E+03,-61.86986E-06
-1.201311E+03,-54.23316E-06,-1.201311E+03,-60.82424E-06
-1.176394E+03,-53.82924E-06,-1.176394E+03,-60.28362E-06
-1.151469E+03,-53.29413E-06,-1.151469E+03,-59.61175E-06
-1.126376E+03,-53.95271E-06,-1.126376E+03,-60.13265E-06
-1.101333E+03,-52.70205E-06,-1.101333E+03,-58.74459E-06
-1.076237E+03,-52.98527E-06,-1.076237E+03,-58.89012E-06
-1.051314E+03,-51.82882E-06,-1.051314E+03,-57.59693E-06
-1.026256E+03,-53.52026E-06,-1.026256E+03,-59.15088E-06
-1.001237E+03,-51.21734E-06,-1.001237E+03,-56.71070E-06
-976.4835E+00,-52.34941E-06,-976.4835E+00,-57.70695E-06
-951.4963E+00,-51.67358E-06,-951.4963E+00,-56.89404E-06
-926.1630E+00,-50.58317E-06,-926.1630E+00,-55.66463E-06
-901.0981E+00,-51.04490E-06,-901.0981E+00,-55.98885E-06
-876.2100E+00,-51.25480E-06,-876.2100E+00,-56.06219E-06
-851.3019E+00,-49.93231E-06,-851.3019E+00,-54.60305E-06
-826.3945E+00,-49.46099E-06,-826.3945E+00,-53.99507E-06
-801.2760E+00,-50.36926E-06,-801.2760E+00,-54.76552E-06
-776.0704E+00,-48.69102E-06,-776.0704E+00,-52.94899E-06
-751.0333E+00,-48.41556E-06,-751.0333E+00,-52.53616E-06
-726.1157E+00,-48.33618E-06,-726.1157E+00,-52.32007E-06
-701.4870E+00,-46.98365E-06,-701.4870E+00,-50.83240E-06
-676.0241E+00,-47.15907E-06,-676.0241E+00,-50.86813E-06
-651.2556E+00,-46.77882E-06,-651.2556E+00,-50.35198E-06
-626.0426E+00,-46.25006E-06,-626.0426E+00,-49.68489E-06
-600.8389E+00,-45.44683E-06,-600.8389E+00,-48.74338E-06
-575.9269E+00,-44.11895E-06,-575.9269E+00,-47.27882E-06
-550.9592E+00,-44.17352E-06,-550.9592E+00,-47.19640E-06
-526.1722E+00,-43.24782E-06,-526.1722E+00,-46.13470E-06
-500.8574E+00,-43.71902E-06,-500.8574E+00,-46.46701E-06
-476.0024E+00,-42.27654E-06,-476.0024E+00,-44.88816E-06
-451.0241E+00,-41.87633E-06,-451.0241E+00,-44.35091E-06
-425.9500E+00,-39.95565E-06,-425.9500E+00,-42.29266E-06
-401.1074E+00,-40.60302E-06,-401.1074E+00,-42.80372E-06
-375.9500E+00,-39.61253E-06,-375.9500E+00,-41.67521E-06
-350.9870E+00,-37.87002E-06,-350.9870E+00,-39.79573E-06
-326.1439E+00,-37.23420E-06,-326.1439E+00,-39.02361E-06
-300.9813E+00,-36.45751E-06,-300.9813E+00,-38.10886E-06
-275.8204E+00,-35.53881E-06,-275.8204E+00,-37.05212E-06
-250.6444E+00,-33.92624E-06,-250.6444E+00,-35.30142E-06
-225.7948E+00,-33.29409E-06,-225.7948E+00,-34.53293E-06
-200.8203E+00,-32.63898E-06,-200.8203E+00,-33.74080E-06
-175.9685E+00,-31.35957E-06,-175.9685E+00,-32.32504E-06
-150.7555E+00,-29.92741E-06,-150.7555E+00,-30.75454E-06
-125.6166E+00,-28.54433E-06,-125.6166E+00,-29.23354E-06
-100.7463E+00,-27.31077E-06,-100.7463E+00,-27.86352E-06
-75.84811E+00,-26.36252E-06,-75.84811E+00,-26.77866E-06
-51.01479E+00,-24.74746E-06,-51.01479E+00,-25.02735E-06
-25.76479E+00,-22.29291E-06,-25.76479E+00,-22.43427E-06
-1.247661E+00,-21.32409E-06,-1.247661E+00,-21.33093E-06
+24.01300E+00,-19.38212E-06,+24.01300E+00,-19.25037E-06
+49.03152E+00,-17.14747E-06,+49.03152E+00,-16.87845E-06
+74.19819E+00,-15.54387E-06,+74.19819E+00,-15.13678E-06
+99.17966E+00,-11.95805E-06,+99.17966E+00,-11.41389E-06
+124.2523E+00,-10.85948E-06,+124.2523E+00,-10.17776E-06
+148.8834E+00,-8.584029E-06,+148.8834E+00,-7.767169E-06
+174.0408E+00,-5.592003E-06,+174.0408E+00,-4.637115E-06
+199.1982E+00,-3.688642E-06,+199.1982E+00,-2.595726E-06
+224.1612E+00,-575.1394E-09,+224.1612E+00,+654.7376E-09
+249.0778E+00,+1.958023E-06,+249.0778E+00,+3.324607E-06
+274.1056E+00,+4.609920E-06,+274.1056E+00,+6.113821E-06
+299.2074E+00,+7.279259E-06,+299.2074E+00,+8.920883E-06
+324.3093E+00,+9.493223E-06,+324.3093E+00,+11.27257E-06
+349.3000E+00,+11.18204E-06,+349.3000E+00,+13.09850E-06
+374.4410E+00,+15.12922E-06,+374.4410E+00,+17.18362E-06
+399.0500E+00,+17.12922E-06,+399.0500E+00,+19.31863E-06
+424.3279E+00,+19.53343E-06,+424.3279E+00,+21.86154E-06
+449.2995E+00,+22.62760E-06,+449.2995E+00,+25.09272E-06
+474.3556E+00,+24.21552E-06,+474.3556E+00,+26.81810E-06
+499.4852E+00,+27.05704E-06,+499.4852E+00,+29.79750E-06
+524.4112E+00,+28.95417E-06,+524.4112E+00,+31.83139E-06
+549.3464E+00,+30.98150E-06,+549.3464E+00,+33.99553E-06
+574.2538E+00,+32.29293E-06,+574.2538E+00,+35.44362E-06
+599.0871E+00,+34.63597E-06,+599.0871E+00,+37.92291E-06
+624.2631E+00,+36.12133E-06,+624.2631E+00,+39.54640E-06
+649.3093E+00,+37.28226E-06,+649.3093E+00,+40.84474E-06
+674.5316E+00,+39.38011E-06,+674.5316E+00,+43.08098E-06
+699.3926E+00,+41.03167E-06,+699.3926E+00,+44.86894E-06
+724.4575E+00,+41.45901E-06,+724.4575E+00,+45.43380E-06
+749.5223E+00,+44.26964E-06,+749.5223E+00,+48.38195E-06
+774.3834E+00,+44.10904E-06,+774.3834E+00,+48.35775E-06
+799.6149E+00,+45.77904E-06,+799.6149E+00,+50.16619E-06
+824.5871E+00,+46.13463E-06,+824.5871E+00,+50.65879E-06
+849.8186E+00,+47.32197E-06,+849.8186E+00,+51.98456E-06
+874.6797E+00,+48.11785E-06,+874.6797E+00,+52.91684E-06
+899.6334E+00,+49.47550E-06,+899.6334E+00,+54.41141E-06
+924.4976E+00,+50.36262E-06,+924.4976E+00,+55.43495E-06
+949.5038E+00,+49.95555E-06,+949.5038E+00,+55.16507E-06
+974.8371E+00,+51.04347E-06,+974.8371E+00,+56.39199E-06
+999.8464E+00,+51.23857E-06,+999.8464E+00,+56.72431E-06
+1.024874E+03,+50.61936E-06,+1.024874E+03,+56.24241E-06
+1.049883E+03,+51.84981E-06,+1.049883E+03,+57.61008E-06
+1.074941E+03,+52.92593E-06,+1.074941E+03,+58.82368E-06
+1.099819E+03,+52.97113E-06,+1.099819E+03,+59.00536E-06
+1.124781E+03,+52.55146E-06,+1.124781E+03,+58.72266E-06
+1.149624E+03,+52.92428E-06,+1.149624E+03,+59.23178E-06
+1.174763E+03,+53.59133E-06,+1.174763E+03,+60.03676E-06
+1.199772E+03,+54.46720E-06,+1.199772E+03,+61.04985E-06
+1.224745E+03,+53.90194E-06,+1.224745E+03,+60.62159E-06
+1.249495E+03,+54.79650E-06,+1.249495E+03,+61.65194E-06
+1.274624E+03,+54.52339E-06,+1.274624E+03,+61.51671E-06
+1.299661E+03,+55.29498E-06,+1.299661E+03,+62.42566E-06
+1.324809E+03,+54.74179E-06,+1.324809E+03,+62.01046E-06
+1.349545E+03,+54.71630E-06,+1.349545E+03,+62.12069E-06
+1.374282E+03,+55.29099E-06,+1.374282E+03,+62.83109E-06
+1.399439E+03,+54.86489E-06,+1.399439E+03,+62.54302E-06
+1.424874E+03,+56.04102E-06,+1.424874E+03,+63.85870E-06
+1.449517E+03,+55.81599E-06,+1.449517E+03,+63.76887E-06
+1.474717E+03,+55.93350E-06,+1.474717E+03,+64.02464E-06
+1.499643E+03,+55.85700E-06,+1.499643E+03,+64.08490E-06
+1.524698E+03,+55.99554E-06,+1.524698E+03,+64.36092E-06
+1.549724E+03,+55.89838E-06,+1.549724E+03,+64.40106E-06
+1.574634E+03,+56.87627E-06,+1.574634E+03,+65.51562E-06
+1.599643E+03,+56.60467E-06,+1.599643E+03,+65.38122E-06
+1.624754E+03,+55.75297E-06,+1.624754E+03,+64.66730E-06
+1.649504E+03,+57.15523E-06,+1.649504E+03,+66.20536E-06
+1.674746E+03,+57.65089E-06,+1.674746E+03,+66.83952E-06
+1.699865E+03,+56.66011E-06,+1.699865E+03,+65.98655E-06
+1.725069E+03,+55.92826E-06,+1.725069E+03,+65.39298E-06
+1.749885E+03,+56.61407E-06,+1.749885E+03,+66.21494E-06
+1.774735E+03,+56.37368E-06,+1.774735E+03,+66.11089E-06
+1.799791E+03,+57.50570E-06,+1.799791E+03,+67.38039E-06
+1.824856E+03,+57.34486E-06,+1.824856E+03,+67.35706E-06
+1.849911E+03,+56.65064E-06,+1.849911E+03,+66.80031E-06
+1.874913E+03,+57.08324E-06,+1.874913E+03,+67.37009E-06
+1.899958E+03,+57.53049E-06,+1.899958E+03,+67.95475E-06
+1.924939E+03,+57.12832E-06,+1.924939E+03,+67.68964E-06
+1.950022E+03,+57.23671E-06,+1.950022E+03,+67.93565E-06
+1.974800E+03,+56.54907E-06,+1.974800E+03,+67.38396E-06
+1.999578E+03,+57.36342E-06,+1.999578E+03,+68.33425E-06
+2.024791E+03,+57.03799E-06,+2.024791E+03,+68.14716E-06
+2.049884E+03,+56.89645E-06,+2.049884E+03,+68.14329E-06
+2.074791E+03,+56.74969E-06,+2.074791E+03,+68.13319E-06
+2.099856E+03,+57.70678E-06,+2.099856E+03,+69.22780E-06
+2.125060E+03,+56.94903E-06,+2.125060E+03,+68.60833E-06
+2.149762E+03,+56.77097E-06,+2.149762E+03,+68.56580E-06
+2.174698E+03,+57.59129E-06,+2.174698E+03,+69.52294E-06
+2.199985E+03,+56.60305E-06,+2.199985E+03,+68.67343E-06
+2.224995E+03,+57.69321E-06,+2.224995E+03,+69.90081E-06
+2.249846E+03,+56.75965E-06,+2.249846E+03,+69.10360E-06
+2.274958E+03,+56.28684E-06,+2.274958E+03,+68.76856E-06
+2.300087E+03,+56.76576E-06,+2.300087E+03,+69.38537E-06
+2.324948E+03,+56.87478E-06,+2.324948E+03,+69.63078E-06
+2.349939E+03,+57.63091E-06,+2.349939E+03,+70.52403E-06
+2.375158E+03,+56.90489E-06,+2.375158E+03,+69.93637E-06
+2.399856E+03,+57.06864E-06,+2.399856E+03,+70.23563E-06
+2.424967E+03,+56.72577E-06,+2.424967E+03,+70.03053E-06
+2.449932E+03,+57.14328E-06,+2.449932E+03,+70.58502E-06
+2.474782E+03,+56.45329E-06,+2.474782E+03,+70.03136E-06
+2.499680E+03,+56.69586E-06,+2.499680E+03,+70.41054E-06
+2.524819E+03,+56.82406E-06,+2.524819E+03,+70.67667E-06
+2.549893E+03,+56.28260E-06,+2.549893E+03,+70.27278E-06
+2.575032E+03,+56.98591E-06,+2.575032E+03,+71.11402E-06
+2.599985E+03,+56.31325E-06,+2.599985E+03,+70.57827E-06
+2.624930E+03,+56.42638E-06,+2.624930E+03,+70.82825E-06
+2.649986E+03,+56.70957E-06,+2.649986E+03,+71.24891E-06
+2.674979E+03,+55.81231E-06,+2.674979E+03,+70.48879E-06
+2.699652E+03,+55.74861E-06,+2.699652E+03,+70.56045E-06
+2.724874E+03,+55.91082E-06,+2.724874E+03,+70.86105E-06
+2.749809E+03,+56.07229E-06,+2.749809E+03,+71.15933E-06
+2.774782E+03,+56.12425E-06,+2.774782E+03,+71.34830E-06
+2.799866E+03,+56.15137E-06,+2.799866E+03,+71.51304E-06
+2.824846E+03,+55.38393E-06,+2.824846E+03,+70.88267E-06
+2.850097E+03,+55.65790E-06,+2.850097E+03,+71.29517E-06
+2.875282E+03,+55.20714E-06,+2.875282E+03,+70.98259E-06
+2.900170E+03,+54.88956E-06,+2.900170E+03,+70.80157E-06
+2.925143E+03,+55.37808E-06,+2.925143E+03,+71.42709E-06
+2.950263E+03,+55.95730E-06,+2.950263E+03,+72.14414E-06
+2.975158E+03,+54.99786E-06,+2.975158E+03,+71.32129E-06
+3.000124E+03,+55.21013E-06,+3.000124E+03,+71.67054E-06
+3.025161E+03,+54.72149E-06,+3.025161E+03,+71.31926E-06
+3.049958E+03,+54.76559E-06,+3.049958E+03,+71.49942E-06
+3.075254E+03,+55.43588E-06,+3.075254E+03,+72.30850E-06
+3.100215E+03,+53.90617E-06,+3.100215E+03,+70.91573E-06
+3.124847E+03,+54.11872E-06,+3.124847E+03,+71.26343E-06
+3.150208E+03,+53.66260E-06,+3.150208E+03,+70.94644E-06
+3.175430E+03,+54.71800E-06,+3.175430E+03,+72.14023E-06
+3.200439E+03,+54.02179E-06,+3.200439E+03,+71.58124E-06
+3.225196E+03,+53.46416E-06,+3.225196E+03,+71.15944E-06
+3.250180E+03,+53.16187E-06,+3.250180E+03,+70.99423E-06
+3.275411E+03,+53.33106E-06,+3.275411E+03,+71.30185E-06
+3.300680E+03,+53.25768E-06,+3.300680E+03,+71.36711E-06
+3.325592E+03,+53.53233E-06,+3.325592E+03,+71.77845E-06
+3.350032E+03,+53.82980E-06,+3.350032E+03,+72.21000E-06
+3.375504E+03,+52.96888E-06,+3.375504E+03,+71.48884E-06
+3.400217E+03,+53.50860E-06,+3.400217E+03,+72.16415E-06
+3.425319E+03,+53.48506E-06,+3.425319E+03,+72.27833E-06
+3.450791E+03,+53.26889E-06,+3.450791E+03,+72.20192E-06
+3.475507E+03,+53.46010E-06,+3.475507E+03,+72.52873E-06
+3.500421E+03,+52.94695E-06,+3.500421E+03,+72.15227E-06
+3.525346E+03,+52.74649E-06,+3.525346E+03,+72.08857E-06
+3.550476E+03,+53.40956E-06,+3.550476E+03,+72.88951E-06
+3.575272E+03,+52.79221E-06,+3.575272E+03,+72.40821E-06
+3.600689E+03,+52.19331E-06,+3.600689E+03,+71.94877E-06
+3.625717E+03,+52.22782E-06,+3.625717E+03,+72.12059E-06
+3.650550E+03,+52.20764E-06,+3.650550E+03,+72.23665E-06
+3.675564E+03,+52.76840E-06,+3.675564E+03,+72.93466E-06
+3.700495E+03,+52.95542E-06,+3.700495E+03,+73.25847E-06
+3.725394E+03,+52.64920E-06,+3.725394E+03,+73.08886E-06
+3.750411E+03,+52.51276E-06,+3.750411E+03,+73.08967E-06
+3.775458E+03,+51.18812E-06,+3.775458E+03,+71.90245E-06
+3.800310E+03,+51.63726E-06,+3.800310E+03,+72.48795E-06
+3.825448E+03,+51.80745E-06,+3.825448E+03,+72.79607E-06
+3.850291E+03,+51.34684E-06,+3.850291E+03,+72.47175E-06
+3.875356E+03,+52.21723E-06,+3.875356E+03,+73.47966E-06
+3.900300E+03,+50.86394E-06,+3.900300E+03,+72.26322E-06
+3.925522E+03,+50.76962E-06,+3.925522E+03,+72.30730E-06
+3.950467E+03,+52.28276E-06,+3.950467E+03,+73.95730E-06
+3.975634E+03,+51.74590E-06,+3.975634E+03,+73.55852E-06
+4.000652E+03,+50.94093E-06,+4.000652E+03,+72.89081E-06
+4.025670E+03,+50.52841E-06,+4.025670E+03,+72.61556E-06
+4.050252E+03,+51.52959E-06,+4.050252E+03,+73.75160E-06
+4.075532E+03,+50.53365E-06,+4.075532E+03,+72.89436E-06
+4.100763E+03,+49.66139E-06,+4.100763E+03,+72.16054E-06
+4.125763E+03,+50.49129E-06,+4.125763E+03,+73.12759E-06
+4.151003E+03,+50.64553E-06,+4.151003E+03,+73.42032E-06
+4.175883E+03,+49.80716E-06,+4.175883E+03,+72.71846E-06
+4.200733E+03,+50.25498E-06,+4.200733E+03,+73.30262E-06
+4.226037E+03,+49.89747E-06,+4.226037E+03,+73.08394E-06
+4.250932E+03,+49.15097E-06,+4.250932E+03,+72.47403E-06
+4.275864E+03,+49.28267E-06,+4.275864E+03,+72.74251E-06
+4.300847E+03,+48.91816E-06,+4.300847E+03,+72.51508E-06
+4.325568E+03,+48.39456E-06,+4.325568E+03,+72.12712E-06
+4.350782E+03,+48.73158E-06,+4.350782E+03,+72.60247E-06
+4.376143E+03,+48.64511E-06,+4.376143E+03,+72.65515E-06
+4.400714E+03,+49.48635E-06,+4.400714E+03,+73.63120E-06
+4.425865E+03,+48.25029E-06,+4.425865E+03,+72.53313E-06
+4.450698E+03,+48.60898E-06,+4.450698E+03,+73.02807E-06
+4.475791E+03,+48.94575E-06,+4.475791E+03,+73.50251E-06
+4.500448E+03,+48.34136E-06,+4.500448E+03,+73.03341E-06
+4.525633E+03,+49.01016E-06,+4.525633E+03,+73.84039E-06
+4.551003E+03,+48.33538E-06,+4.551003E+03,+73.30480E-06
+4.575976E+03,+48.38621E-06,+4.575976E+03,+73.49265E-06
+4.601245E+03,+48.07997E-06,+4.601245E+03,+73.32505E-06
+4.625752E+03,+47.66564E-06,+4.625752E+03,+73.04517E-06
+4.650726E+03,+48.12047E-06,+4.650726E+03,+73.63703E-06
+4.675754E+03,+47.33430E-06,+4.675754E+03,+72.98818E-06
+4.701087E+03,+47.80363E-06,+4.701087E+03,+73.59650E-06
+4.726180E+03,+46.99267E-06,+4.726180E+03,+72.92321E-06
+4.751198E+03,+47.23587E-06,+4.751198E+03,+73.30368E-06
+4.776115E+03,+46.55225E-06,+4.776115E+03,+72.75677E-06
+4.801133E+03,+45.99122E-06,+4.801133E+03,+72.33300E-06
+4.826217E+03,+47.47397E-06,+4.826217E+03,+73.95337E-06
+4.851393E+03,+47.11440E-06,+4.851393E+03,+73.73193E-06
+4.876152E+03,+46.63336E-06,+4.876152E+03,+73.38673E-06
+4.901346E+03,+46.40237E-06,+4.901346E+03,+73.29397E-06
+4.926235E+03,+46.82622E-06,+4.926235E+03,+73.85438E-06
+4.951328E+03,+46.57804E-06,+4.951328E+03,+73.74387E-06
+4.975979E+03,+46.24479E-06,+4.975979E+03,+73.54587E-06
+5.000661E+03,+46.23218E-06,+5.000661E+03,+73.66868E-06
+5.025855E+03,+45.60375E-06,+5.025855E+03,+73.17848E-06
+5.050670E+03,+45.90426E-06,+5.050670E+03,+73.61514E-06
+5.076078E+03,+44.99239E-06,+5.076078E+03,+72.84267E-06
+5.100809E+03,+45.86943E-06,+5.100809E+03,+73.85540E-06
+5.125708E+03,+45.18326E-06,+5.125708E+03,+73.30583E-06
+5.150708E+03,+46.06585E-06,+5.150708E+03,+74.32560E-06
+5.176013E+03,+45.11324E-06,+5.176013E+03,+73.51182E-06
+5.200913E+03,+45.54306E-06,+5.200913E+03,+74.07826E-06
+5.225855E+03,+45.05605E-06,+5.225855E+03,+73.72810E-06
+5.251041E+03,+44.70757E-06,+5.251041E+03,+73.51780E-06
+5.276022E+03,+45.05518E-06,+5.276022E+03,+74.00247E-06
+5.300875E+03,+44.27201E-06,+5.300875E+03,+73.35566E-06
+5.325911E+03,+44.21470E-06,+5.325911E+03,+73.43571E-06
+5.350809E+03,+43.59386E-06,+5.350809E+03,+72.95148E-06
+5.376263E+03,+44.26017E-06,+5.376263E+03,+73.75744E-06
+5.400979E+03,+43.92102E-06,+5.400979E+03,+73.55389E-06
+5.425973E+03,+43.56888E-06,+5.425973E+03,+73.33889E-06
+5.451092E+03,+43.76894E-06,+5.451092E+03,+73.67677E-06
+5.476087E+03,+42.37737E-06,+5.476087E+03,+72.42234E-06
+5.501115E+03,+42.44577E-06,+5.501115E+03,+72.62805E-06
+5.526189E+03,+43.55748E-06,+5.526189E+03,+73.87734E-06
+5.551152E+03,+43.76966E-06,+5.551152E+03,+74.22647E-06
+5.576133E+03,+43.58601E-06,+5.576133E+03,+74.17989E-06
+5.601064E+03,+43.15302E-06,+5.601064E+03,+73.88368E-06
+5.626208E+03,+43.08454E-06,+5.626208E+03,+73.95315E-06
+5.651479E+03,+42.47034E-06,+5.651479E+03,+73.47760E-06
+5.676328E+03,+42.39319E-06,+5.676328E+03,+73.53679E-06
+5.701143E+03,+42.84408E-06,+5.701143E+03,+74.12383E-06
+5.726161E+03,+42.13292E-06,+5.726161E+03,+73.54993E-06
+5.751013E+03,+43.39215E-06,+5.751013E+03,+74.94552E-06
+5.776143E+03,+42.09554E-06,+5.776143E+03,+73.78678E-06
+5.801347E+03,+41.75143E-06,+5.801347E+03,+73.58095E-06
+5.826596E+03,+41.74283E-06,+5.826596E+03,+73.71089E-06
+5.851318E+03,+41.10839E-06,+5.851318E+03,+73.21209E-06
+5.876124E+03,+41.90966E-06,+5.876124E+03,+74.14945E-06
+5.901189E+03,+41.29867E-06,+5.901189E+03,+73.67598E-06
+5.926087E+03,+41.51832E-06,+5.926087E+03,+74.03224E-06
+5.951569E+03,+40.68369E-06,+5.951569E+03,+73.33742E-06
+5.976504E+03,+40.00218E-06,+5.976504E+03,+72.79272E-06
+6.001735E+03,+41.32869E-06,+6.001735E+03,+74.25767E-06
+6.026318E+03,+41.01903E-06,+6.026318E+03,+74.08288E-06
+6.051097E+03,+40.36686E-06,+6.051097E+03,+73.56665E-06
+6.076559E+03,+40.78187E-06,+6.076559E+03,+74.12137E-06
+6.101432E+03,+40.29305E-06,+6.101432E+03,+73.76901E-06
+6.126605E+03,+40.75882E-06,+6.126605E+03,+74.37290E-06
+6.151522E+03,+40.14384E-06,+6.151522E+03,+73.89463E-06
+6.176587E+03,+38.83652E-06,+6.176587E+03,+72.72483E-06
+6.201328E+03,+40.67794E-06,+6.201328E+03,+74.70199E-06
+6.226356E+03,+39.77082E-06,+6.226356E+03,+73.93218E-06
+6.251198E+03,+39.19609E-06,+6.251198E+03,+73.49376E-06
+6.276578E+03,+39.41885E-06,+6.276578E+03,+73.85577E-06
+6.301458E+03,+38.80089E-06,+6.301458E+03,+73.37431E-06
+6.326262E+03,+38.92577E-06,+6.326262E+03,+73.63528E-06
+6.351161E+03,+39.92431E-06,+6.351161E+03,+74.77044E-06
+6.376189E+03,+38.61425E-06,+6.376189E+03,+73.59769E-06
+6.401158E+03,+38.96221E-06,+6.401158E+03,+74.08264E-06
+6.426522E+03,+39.65707E-06,+6.426522E+03,+74.91666E-06
+6.451403E+03,+37.87725E-06,+6.451403E+03,+73.27335E-06
+6.476356E+03,+38.67655E-06,+6.476356E+03,+74.20956E-06
+6.501402E+03,+38.04102E-06,+6.501402E+03,+73.71145E-06
+6.526504E+03,+38.03528E-06,+6.526504E+03,+73.84344E-06
+6.551162E+03,+38.63356E-06,+6.551162E+03,+74.57700E-06
+6.576243E+03,+37.74764E-06,+6.576243E+03,+73.82869E-06
+6.601347E+03,+37.58501E-06,+6.601347E+03,+73.80380E-06
+6.626560E+03,+37.44548E-06,+6.626560E+03,+73.80259E-06
+6.651402E+03,+37.14658E-06,+6.651402E+03,+73.64000E-06
+6.676470E+03,+37.41708E-06,+6.676470E+03,+74.04803E-06
+6.701319E+03,+37.23143E-06,+6.701319E+03,+73.99872E-06
+6.726458E+03,+37.03233E-06,+6.726458E+03,+73.93755E-06
+6.751605E+03,+37.46740E-06,+6.751605E+03,+74.51059E-06
+6.776498E+03,+36.31460E-06,+6.776498E+03,+73.49437E-06
+6.801578E+03,+37.14770E-06,+6.801578E+03,+74.46507E-06
+6.826689E+03,+36.00297E-06,+6.826689E+03,+73.45812E-06
+6.851375E+03,+36.46985E-06,+6.851375E+03,+74.06044E-06
+6.876346E+03,+35.99087E-06,+6.876346E+03,+73.71846E-06
+6.901735E+03,+36.53995E-06,+6.901735E+03,+74.40685E-06
+6.926800E+03,+36.32043E-06,+6.926800E+03,+74.32484E-06
+6.951649E+03,+36.07773E-06,+6.951649E+03,+74.21848E-06
+6.976254E+03,+35.78681E-06,+6.976254E+03,+74.06255E-06
+7.001375E+03,+35.59843E-06,+7.001375E+03,+74.01199E-06
+7.026411E+03,+36.15136E-06,+7.026411E+03,+74.70229E-06
+7.051476E+03,+35.46512E-06,+7.051476E+03,+74.15357E-06
+7.076754E+03,+35.73199E-06,+7.076754E+03,+74.55913E-06
+7.101420E+03,+34.38131E-06,+7.101420E+03,+73.34379E-06
+7.126578E+03,+34.24563E-06,+7.126578E+03,+73.34613E-06
+7.151698E+03,+34.99554E-06,+7.151698E+03,+74.23387E-06
+7.176772E+03,+33.84769E-06,+7.176772E+03,+73.22359E-06
+7.202013E+03,+34.18246E-06,+7.202013E+03,+73.69685E-06
+7.226939E+03,+34.69428E-06,+7.226939E+03,+74.34542E-06
+7.251874E+03,+34.11319E-06,+7.251874E+03,+73.90114E-06
+7.277013E+03,+34.22744E-06,+7.277013E+03,+74.15332E-06
+7.301847E+03,+33.77044E-06,+7.301847E+03,+73.83258E-06
+7.326791E+03,+33.62642E-06,+7.326791E+03,+73.82541E-06
+7.351762E+03,+33.62372E-06,+7.351762E+03,+73.95972E-06
+7.376911E+03,+33.72958E-06,+7.376911E+03,+74.20356E-06
+7.402087E+03,+34.22906E-06,+7.402087E+03,+74.84117E-06
+7.426856E+03,+33.32989E-06,+7.426856E+03,+74.07789E-06
+7.451921E+03,+33.03636E-06,+7.451921E+03,+73.92188E-06
+7.476969E+03,+33.02024E-06,+7.476969E+03,+74.04319E-06
+7.501686E+03,+32.98774E-06,+7.501686E+03,+74.14631E-06
+7.526439E+03,+33.18637E-06,+7.526439E+03,+74.48074E-06
+7.551625E+03,+32.52006E-06,+7.551625E+03,+73.95261E-06
+7.576507E+03,+32.20236E-06,+7.576507E+03,+73.77144E-06
+7.601383E+03,+32.07565E-06,+7.601383E+03,+73.78121E-06
+7.626855E+03,+32.74046E-06,+7.626855E+03,+74.58578E-06
+7.651819E+03,+31.14546E-06,+7.651819E+03,+73.12774E-06
+7.676726E+03,+32.54547E-06,+7.676726E+03,+74.66441E-06
+7.701837E+03,+31.47740E-06,+7.701837E+03,+73.73412E-06
+7.726467E+03,+32.20335E-06,+7.726467E+03,+74.59519E-06
+7.751874E+03,+32.48729E-06,+7.751874E+03,+75.01854E-06
+7.776545E+03,+31.54227E-06,+7.776545E+03,+74.20887E-06
+7.801476E+03,+32.32844E-06,+7.801476E+03,+75.13182E-06
+7.826791E+03,+32.15925E-06,+7.826791E+03,+75.10152E-06
+7.851902E+03,+31.47051E-06,+7.851902E+03,+74.55057E-06
+7.877036E+03,+31.00226E-06,+7.877036E+03,+74.22021E-06
+7.901782E+03,+31.24663E-06,+7.901782E+03,+74.60034E-06
+7.926791E+03,+29.56553E-06,+7.926791E+03,+73.05647E-06
+7.951735E+03,+30.60611E-06,+7.951735E+03,+74.23390E-06
+7.977007E+03,+31.43792E-06,+7.977007E+03,+75.20437E-06
+8.001671E+03,+29.92734E-06,+8.001671E+03,+73.82911E-06
+8.026633E+03,+29.78182E-06,+8.026633E+03,+73.82055E-06
+8.051615E+03,+30.43069E-06,+8.051615E+03,+74.60648E-06
+8.076792E+03,+29.65041E-06,+8.076792E+03,+73.96434E-06
+8.101752E+03,+30.14351E-06,+8.101752E+03,+74.59438E-06
+8.126828E+03,+29.14567E-06,+8.126828E+03,+73.73412E-06
+8.151948E+03,+29.54436E-06,+8.151948E+03,+74.27063E-06
+8.176699E+03,+29.13296E-06,+8.176699E+03,+73.99503E-06
+8.201931E+03,+29.19301E-06,+8.201931E+03,+74.19352E-06
+8.226875E+03,+29.54373E-06,+8.226875E+03,+74.68110E-06
+8.252004E+03,+28.25535E-06,+8.252004E+03,+73.53059E-06
+8.276948E+03,+29.63792E-06,+8.276948E+03,+75.05002E-06
+8.302301E+03,+28.94844E-06,+8.302301E+03,+74.49964E-06
+8.327153E+03,+28.51611E-06,+8.327153E+03,+74.20366E-06
+8.352125E+03,+27.65482E-06,+8.352125E+03,+73.47939E-06
+8.377097E+03,+28.09363E-06,+8.377097E+03,+74.05520E-06
+8.402055E+03,+28.75998E-06,+8.402055E+03,+74.85849E-06
+8.426922E+03,+28.17748E-06,+8.426922E+03,+74.41242E-06
+8.452178E+03,+27.76680E-06,+8.452178E+03,+74.14031E-06
+8.477060E+03,+28.09126E-06,+8.477060E+03,+74.60129E-06
+8.502208E+03,+28.05364E-06,+8.502208E+03,+74.70164E-06
+8.527078E+03,+27.05667E-06,+8.527078E+03,+73.84112E-06
+8.552180E+03,+27.29264E-06,+8.552180E+03,+74.21482E-06
+8.577078E+03,+27.41374E-06,+8.577078E+03,+74.47253E-06
+8.602439E+03,+26.64340E-06,+8.602439E+03,+73.84133E-06
+8.627121E+03,+26.72944E-06,+8.627121E+03,+74.06279E-06
+8.652171E+03,+27.14139E-06,+8.652171E+03,+74.61217E-06
+8.676902E+03,+26.64365E-06,+8.676902E+03,+74.25013E-06
+8.702041E+03,+26.63954E-06,+8.702041E+03,+74.38394E-06
+8.727310E+03,+27.01530E-06,+8.727310E+03,+74.89834E-06
+8.752245E+03,+26.28658E-06,+8.752245E+03,+74.30643E-06
+8.777181E+03,+25.47437E-06,+8.777181E+03,+73.63103E-06
+8.802060E+03,+26.36743E-06,+8.802060E+03,+74.66059E-06
+8.827078E+03,+24.89042E-06,+8.827078E+03,+73.32085E-06
+8.852098E+03,+25.19517E-06,+8.852098E+03,+73.76287E-06
+8.877124E+03,+25.39364E-06,+8.877124E+03,+74.09865E-06
+8.901948E+03,+25.34966E-06,+8.901948E+03,+74.19087E-06
+8.927187E+03,+25.82905E-06,+8.927187E+03,+74.80873E-06
+8.951912E+03,+24.43467E-06,+8.951912E+03,+73.55001E-06
+8.977245E+03,+24.92481E-06,+8.977245E+03,+74.17914E-06
+9.001989E+03,+24.42420E-06,+9.001989E+03,+73.81428E-06
+9.026995E+03,+23.91052E-06,+9.026995E+03,+73.43781E-06
+9.052162E+03,+23.64788E-06,+9.052162E+03,+73.31325E-06
+9.077206E+03,+24.21893E-06,+9.077206E+03,+74.02171E-06
+9.102069E+03,+23.51644E-06,+9.102069E+03,+73.45563E-06
+9.127273E+03,+24.45959E-06,+9.127273E+03,+74.53706E-06
+9.152264E+03,+23.56005E-06,+9.152264E+03,+73.77463E-06
+9.177177E+03,+23.28338E-06,+9.177177E+03,+73.63465E-06
+9.202161E+03,+24.15297E-06,+9.202161E+03,+74.64132E-06
+9.227467E+03,+23.53949E-06,+9.227467E+03,+74.16668E-06
+9.252588E+03,+23.71093E-06,+9.252588E+03,+74.47595E-06
+9.277311E+03,+23.83689E-06,+9.277311E+03,+74.73755E-06
+9.302115E+03,+23.89046E-06,+9.302115E+03,+74.92721E-06
+9.327125E+03,+23.36432E-06,+9.327125E+03,+74.53829E-06
+9.352115E+03,+23.34713E-06,+9.352115E+03,+74.65821E-06
+9.377106E+03,+22.88739E-06,+9.377106E+03,+74.33558E-06
+9.402365E+03,+22.75495E-06,+9.402365E+03,+74.34173E-06
+9.427541E+03,+22.40024E-06,+9.427541E+03,+74.12516E-06
+9.452158E+03,+22.59206E-06,+9.452158E+03,+74.45204E-06
+9.477143E+03,+21.64809E-06,+9.477143E+03,+73.64515E-06
+9.502319E+03,+22.64705E-06,+9.502319E+03,+74.78224E-06
+9.527311E+03,+21.89815E-06,+9.527311E+03,+74.17045E-06
+9.552414E+03,+22.21073E-06,+9.552414E+03,+74.62077E-06
+9.577291E+03,+21.70416E-06,+9.577291E+03,+74.25068E-06
+9.602319E+03,+20.88934E-06,+9.602319E+03,+73.57319E-06
+9.627273E+03,+21.82700E-06,+9.627273E+03,+74.64776E-06
+9.652319E+03,+21.41761E-06,+9.652319E+03,+74.37578E-06
+9.676977E+03,+20.75528E-06,+9.676977E+03,+73.84874E-06
+9.702412E+03,+20.87626E-06,+9.702412E+03,+74.10927E-06
+9.727414E+03,+20.13195E-06,+9.727414E+03,+73.50214E-06
+9.752477E+03,+20.87950E-06,+9.752477E+03,+74.38719E-06
+9.777689E+03,+21.19571E-06,+9.777689E+03,+74.84174E-06
+9.802196E+03,+20.37847E-06,+9.802196E+03,+74.15895E-06
+9.827245E+03,+19.91405E-06,+9.827245E+03,+73.83196E-06
+9.852189E+03,+19.98158E-06,+9.852189E+03,+74.03635E-06
+9.877431E+03,+19.69515E-06,+9.877431E+03,+73.88841E-06
+9.902439E+03,+19.65515E-06,+9.902439E+03,+73.98563E-06
+9.927561E+03,+19.89474E-06,+9.927561E+03,+74.36304E-06
+9.952348E+03,+19.39836E-06,+9.952348E+03,+74.00267E-06
+9.977199E+03,+19.48235E-06,+9.977199E+03,+74.22300E-06
+10.00400E+03,+19.15740E-06,+10.00400E+03,+74.04511E-06

MicroMag 2900/3900 Data File ends
