MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +261.8974E-03
Probe Q                        +24.59908E+00
Probe resonance                +319.4474E+00
Operating frequency            +392.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/29/2024  16:59
Elapsed time                   +163.6508E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.528929E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +67.02520E-06
Remanence                      +4.753890E-06
Coercivity                     +67.27467E+00
S*                             +48.33734E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993318E+03,-7.943420E-06,+9.993318E+03,+67.29556E-06
+9.972186E+03,-6.693136E-06,+9.972186E+03,+68.38674E-06
+9.949017E+03,-8.604271E-06,+9.949017E+03,+66.30117E-06
+9.925412E+03,-8.813232E-06,+9.925412E+03,+65.91449E-06
+9.901820E+03,-7.500195E-06,+9.901820E+03,+67.04990E-06
+9.877894E+03,-6.425219E-06,+9.877894E+03,+67.94473E-06
+9.854135E+03,-7.200831E-06,+9.854135E+03,+66.99024E-06
+9.829662E+03,-6.676903E-06,+9.829662E+03,+67.32992E-06
+9.805339E+03,-7.259892E-06,+9.805339E+03,+66.56381E-06
+9.781162E+03,-6.485167E-06,+9.781162E+03,+67.15651E-06
+9.756478E+03,-5.549846E-06,+9.756478E+03,+67.90597E-06
+9.731998E+03,-5.988650E-06,+9.731998E+03,+67.28287E-06
+9.707653E+03,-5.981715E-06,+9.707653E+03,+67.10651E-06
+9.682413E+03,-5.627279E-06,+9.682413E+03,+67.27092E-06
+9.657771E+03,-5.651395E-06,+9.657771E+03,+67.06128E-06
+9.632968E+03,-6.053637E-06,+9.632968E+03,+66.47229E-06
+9.608200E+03,-5.964454E-06,+9.608200E+03,+66.37500E-06
+9.583312E+03,-5.299389E-06,+9.583312E+03,+66.85268E-06
+9.558487E+03,-4.067243E-06,+9.558487E+03,+67.89793E-06
+9.533644E+03,-4.466112E-06,+9.533644E+03,+67.31201E-06
+9.508589E+03,-3.697649E-06,+9.508589E+03,+67.89184E-06
+9.483551E+03,-3.727941E-06,+9.483551E+03,+67.67303E-06
+9.458695E+03,-4.662390E-06,+9.458695E+03,+66.55145E-06
+9.433987E+03,-4.781552E-06,+9.433987E+03,+66.24626E-06
+9.408866E+03,-3.417070E-06,+9.408866E+03,+67.42161E-06
+9.383849E+03,-3.271026E-06,+9.383849E+03,+67.37930E-06
+9.358486E+03,-3.678188E-06,+9.358486E+03,+66.78118E-06
+9.333849E+03,-2.867926E-06,+9.333849E+03,+67.40596E-06
+9.308904E+03,-3.720833E-06,+9.308904E+03,+66.36524E-06
+9.284116E+03,-2.864880E-06,+9.284116E+03,+67.03457E-06
+9.258876E+03,-3.060676E-06,+9.258876E+03,+66.64874E-06
+9.233783E+03,-3.544667E-06,+9.233783E+03,+65.97583E-06
+9.208648E+03,-2.090047E-06,+9.208648E+03,+67.24121E-06
+9.183802E+03,-2.119432E-06,+9.183802E+03,+67.02475E-06
+9.158829E+03,-1.860344E-06,+9.158829E+03,+67.09583E-06
+9.134033E+03,-1.243679E-06,+9.134033E+03,+67.52581E-06
+9.108820E+03,-1.551165E-06,+9.108820E+03,+67.02849E-06
+9.083599E+03,-518.8766E-09,+9.083599E+03,+67.87089E-06
+9.058515E+03,-1.273294E-06,+9.058515E+03,+66.92762E-06
+9.033561E+03,-746.4878E-09,+9.033561E+03,+67.26654E-06
+9.008562E+03,-602.6443E-09,+9.008562E+03,+67.22217E-06
+8.983589E+03,-1.210341E-06,+8.983589E+03,+66.42646E-06
+8.958599E+03,+253.3092E-09,+8.958599E+03,+67.70196E-06
+8.933827E+03,-916.8969E-09,+8.933827E+03,+66.34525E-06
+8.908756E+03,+402.5680E-09,+8.908756E+03,+67.47596E-06
+8.883459E+03,+628.4869E-09,+8.883459E+03,+67.51141E-06
+8.858228E+03,+266.8474E-09,+8.858228E+03,+66.95981E-06
+8.833657E+03,+1.015766E-06,+8.833657E+03,+67.52374E-06
+8.808523E+03,-388.0637E-09,+8.808523E+03,+65.93068E-06
+8.783681E+03,-147.0835E-09,+8.783681E+03,+65.98462E-06
+8.758589E+03,+1.097924E-06,+8.758589E+03,+67.04072E-06
+8.733589E+03,+1.203184E-06,+8.733589E+03,+66.95775E-06
+8.708542E+03,+1.130416E-06,+8.708542E+03,+66.69640E-06
+8.683607E+03,+1.319274E-06,+8.683607E+03,+66.69753E-06
+8.658800E+03,+2.323404E-06,+8.658800E+03,+67.51489E-06
+8.633728E+03,+1.774327E-06,+8.633728E+03,+66.77704E-06
+8.608376E+03,+1.678206E-06,+8.608376E+03,+66.49005E-06
+8.583589E+03,+3.362191E-06,+8.583589E+03,+67.98742E-06
+8.558505E+03,+2.440069E-06,+8.558505E+03,+66.87644E-06
+8.533579E+03,+2.603205E-06,+8.533579E+03,+66.85191E-06
+8.508579E+03,+2.689849E-06,+8.508579E+03,+66.75033E-06
+8.483802E+03,+3.368960E-06,+8.483802E+03,+67.24289E-06
+8.458736E+03,+3.019505E-06,+8.458736E+03,+66.70473E-06
+8.433459E+03,+3.404667E-06,+8.433459E+03,+66.89958E-06
+8.408515E+03,+3.203117E-06,+8.408515E+03,+66.51022E-06
+8.383645E+03,+5.393092E-06,+8.383645E+03,+68.51296E-06
+8.358607E+03,+2.816770E-06,+8.358607E+03,+65.74813E-06
+8.333478E+03,+3.556295E-06,+8.333478E+03,+66.29845E-06
+8.308724E+03,+4.618840E-06,+8.308724E+03,+67.17462E-06
+8.283533E+03,+4.623614E-06,+8.283533E+03,+66.98974E-06
+8.258709E+03,+3.490804E-06,+8.258709E+03,+65.67004E-06
+8.233413E+03,+4.170253E-06,+8.233413E+03,+66.15903E-06
+8.208562E+03,+4.768980E-06,+8.208562E+03,+66.57065E-06
+8.183348E+03,+4.630044E-06,+8.183348E+03,+66.24189E-06
+8.158089E+03,+6.057480E-06,+8.158089E+03,+67.47915E-06
+8.133089E+03,+5.350278E-06,+8.133089E+03,+66.58372E-06
+8.108071E+03,+4.945823E-06,+8.108071E+03,+65.99091E-06
+8.083348E+03,+6.452288E-06,+8.083348E+03,+67.31124E-06
+8.058395E+03,+7.066584E-06,+8.058395E+03,+67.73767E-06
+8.033562E+03,+6.345674E-06,+8.033562E+03,+66.82979E-06
+8.008487E+03,+7.628251E-06,+8.008487E+03,+67.92358E-06
+7.983561E+03,+7.704572E-06,+7.983561E+03,+67.81223E-06
+7.958209E+03,+7.629605E-06,+7.958209E+03,+67.54640E-06
+7.933422E+03,+7.025293E-06,+7.933422E+03,+66.75546E-06
+7.908404E+03,+7.958753E-06,+7.908404E+03,+67.50056E-06
+7.883459E+03,+7.692219E-06,+7.883459E+03,+67.04623E-06
+7.858320E+03,+8.799983E-06,+7.858320E+03,+67.96471E-06
+7.833441E+03,+7.526545E-06,+7.833441E+03,+66.50396E-06
+7.808265E+03,+6.558055E-06,+7.808265E+03,+65.34593E-06
+7.783228E+03,+8.088212E-06,+7.783228E+03,+66.68758E-06
+7.758136E+03,+8.723661E-06,+7.758136E+03,+67.13411E-06
+7.733219E+03,+8.838398E-06,+7.733219E+03,+67.06125E-06
+7.708228E+03,+8.629910E-06,+7.708228E+03,+66.66461E-06
+7.683080E+03,+10.49311E-06,+7.683080E+03,+68.33847E-06
+7.657969E+03,+9.949208E-06,+7.657969E+03,+67.60551E-06
+7.633098E+03,+8.883581E-06,+7.633098E+03,+66.35263E-06
+7.607922E+03,+8.896443E-06,+7.607922E+03,+66.17595E-06
+7.582997E+03,+10.55691E-06,+7.582997E+03,+67.64875E-06
+7.558099E+03,+10.36077E-06,+7.558099E+03,+67.26515E-06
+7.533191E+03,+9.090039E-06,+7.533191E+03,+65.80690E-06
+7.508247E+03,+11.33400E-06,+7.508247E+03,+67.86305E-06
+7.483173E+03,+11.62507E-06,+7.483173E+03,+67.96535E-06
+7.458413E+03,+9.990500E-06,+7.458413E+03,+66.14436E-06
+7.433247E+03,+10.33505E-06,+7.433247E+03,+66.29943E-06
+7.408219E+03,+11.59122E-06,+7.408219E+03,+67.36717E-06
+7.383191E+03,+11.33721E-06,+7.383191E+03,+66.92473E-06
+7.358330E+03,+11.92189E-06,+7.358330E+03,+67.32224E-06
+7.333292E+03,+11.94626E-06,+7.333292E+03,+67.15810E-06
+7.308367E+03,+12.81728E-06,+7.308367E+03,+67.84145E-06
+7.283237E+03,+11.80631E-06,+7.283237E+03,+66.64129E-06
+7.258367E+03,+12.17303E-06,+7.258367E+03,+66.82076E-06
+7.233247E+03,+12.01819E-06,+7.233247E+03,+66.47678E-06
+7.208043E+03,+12.13241E-06,+7.208043E+03,+66.40126E-06
+7.182932E+03,+12.43533E-06,+7.182932E+03,+66.51511E-06
+7.157875E+03,+14.62579E-06,+7.157875E+03,+68.51692E-06
+7.133168E+03,+14.45753E-06,+7.133168E+03,+68.16264E-06
+7.107792E+03,+13.30110E-06,+7.107792E+03,+66.81516E-06
+7.082941E+03,+14.42325E-06,+7.082941E+03,+67.75020E-06
+7.058080E+03,+13.84348E-06,+7.058080E+03,+66.98326E-06
+7.032978E+03,+14.18650E-06,+7.032978E+03,+67.13729E-06
+7.007950E+03,+13.48471E-06,+7.007950E+03,+66.24707E-06
+6.982987E+03,+13.79558E-06,+6.982987E+03,+66.37000E-06
+6.958209E+03,+14.81264E-06,+6.958209E+03,+67.20050E-06
+6.933117E+03,+15.07714E-06,+6.933117E+03,+67.27609E-06
+6.907950E+03,+15.22911E-06,+6.907950E+03,+67.23858E-06
+6.882663E+03,+15.93022E-06,+6.882663E+03,+67.74930E-06
+6.857487E+03,+15.67063E-06,+6.857487E+03,+67.30016E-06
+6.832599E+03,+16.26174E-06,+6.832599E+03,+67.70388E-06
+6.807682E+03,+16.35092E-06,+6.807682E+03,+67.60547E-06
+6.782848E+03,+16.08287E-06,+6.782848E+03,+67.15045E-06
+6.757755E+03,+15.40832E-06,+6.757755E+03,+66.28698E-06
+6.732635E+03,+16.96454E-06,+6.732635E+03,+67.65407E-06
+6.707570E+03,+16.30574E-06,+6.707570E+03,+66.80655E-06
+6.682571E+03,+15.67655E-06,+6.682571E+03,+65.98914E-06
+6.657617E+03,+16.49274E-06,+6.657617E+03,+66.61745E-06
+6.632617E+03,+16.65384E-06,+6.632617E+03,+66.59034E-06
+6.607709E+03,+16.80056E-06,+6.607709E+03,+66.54953E-06
+6.582645E+03,+18.04557E-06,+6.582645E+03,+67.60583E-06
+6.557555E+03,+17.27383E-06,+6.557555E+03,+66.64519E-06
+6.532876E+03,+18.03863E-06,+6.532876E+03,+67.22419E-06
+6.507784E+03,+17.79613E-06,+6.507784E+03,+66.79277E-06
+6.482811E+03,+18.28519E-06,+6.482811E+03,+67.09382E-06
+6.457857E+03,+17.77768E-06,+6.457857E+03,+66.39842E-06
+6.432654E+03,+18.88578E-06,+6.432654E+03,+67.31677E-06
+6.407432E+03,+19.41665E-06,+6.407432E+03,+67.65775E-06
+6.382488E+03,+17.93196E-06,+6.382488E+03,+65.98525E-06
+6.357524E+03,+18.75514E-06,+6.357524E+03,+66.62048E-06
+6.332413E+03,+19.11390E-06,+6.332413E+03,+66.79019E-06
+6.307487E+03,+18.74008E-06,+6.307487E+03,+66.22870E-06
+6.282783E+03,+20.76776E-06,+6.282783E+03,+68.07039E-06
+6.257432E+03,+20.69212E-06,+6.257432E+03,+67.80388E-06
+6.232645E+03,+20.60158E-06,+6.232645E+03,+67.52672E-06
+6.207589E+03,+20.70836E-06,+6.207589E+03,+67.44486E-06
+6.182700E+03,+21.19506E-06,+6.182700E+03,+67.74417E-06
+6.157589E+03,+21.25277E-06,+6.157589E+03,+67.61282E-06
+6.132747E+03,+20.90907E-06,+6.132747E+03,+67.08208E-06
+6.107848E+03,+20.24908E-06,+6.107848E+03,+66.23464E-06
+6.082719E+03,+20.02773E-06,+6.082719E+03,+65.82409E-06
+6.057561E+03,+21.18356E-06,+6.057561E+03,+66.79050E-06
+6.032700E+03,+21.16088E-06,+6.032700E+03,+66.58065E-06
+6.007598E+03,+21.20014E-06,+6.007598E+03,+66.43092E-06
+5.982691E+03,+20.81362E-06,+5.982691E+03,+65.85688E-06
+5.957570E+03,+21.59783E-06,+5.957570E+03,+66.45195E-06
+5.932573E+03,+21.38399E-06,+5.932573E+03,+66.04991E-06
+5.907552E+03,+22.39726E-06,+5.907552E+03,+66.87480E-06
+5.882497E+03,+23.17960E-06,+5.882497E+03,+67.46849E-06
+5.857691E+03,+23.77562E-06,+5.857691E+03,+67.87775E-06
+5.832645E+03,+23.20177E-06,+5.832645E+03,+67.11533E-06
+5.807672E+03,+22.18471E-06,+5.807672E+03,+65.91026E-06
+5.782598E+03,+23.19398E-06,+5.782598E+03,+66.73075E-06
+5.757348E+03,+24.15892E-06,+5.757348E+03,+67.50558E-06
+5.732376E+03,+23.39604E-06,+5.732376E+03,+66.55469E-06
+5.707385E+03,+25.18359E-06,+5.707385E+03,+68.15408E-06
+5.682545E+03,+23.98909E-06,+5.682545E+03,+66.77257E-06
+5.657885E+03,+24.19073E-06,+5.657885E+03,+66.78855E-06
+5.632617E+03,+23.98529E-06,+5.632617E+03,+66.39286E-06
+5.607339E+03,+23.17486E-06,+5.607339E+03,+65.39211E-06
+5.582237E+03,+25.23977E-06,+5.582237E+03,+67.26803E-06
+5.557506E+03,+26.11384E-06,+5.557506E+03,+67.95590E-06
+5.532515E+03,+24.71449E-06,+5.532515E+03,+66.36840E-06
+5.507459E+03,+25.66657E-06,+5.507459E+03,+67.13183E-06
+5.482358E+03,+25.36162E-06,+5.482358E+03,+66.63790E-06
+5.457413E+03,+25.24790E-06,+5.457413E+03,+66.33637E-06
+5.432339E+03,+26.44366E-06,+5.432339E+03,+67.34335E-06
+5.407561E+03,+26.02398E-06,+5.407561E+03,+66.73711E-06
+5.382359E+03,+26.14740E-06,+5.382359E+03,+66.67080E-06
+5.357262E+03,+27.28129E-06,+5.357262E+03,+67.61574E-06
+5.332497E+03,+25.77842E-06,+5.332497E+03,+65.92641E-06
+5.307209E+03,+27.35444E-06,+5.307209E+03,+67.31204E-06
+5.282228E+03,+26.64656E-06,+5.282228E+03,+66.41608E-06
+5.257209E+03,+28.22021E-06,+5.257209E+03,+67.80137E-06
+5.232089E+03,+27.33752E-06,+5.232089E+03,+66.72955E-06
+5.207209E+03,+27.37204E-06,+5.207209E+03,+66.57675E-06
+5.182089E+03,+27.73521E-06,+5.182089E+03,+66.75078E-06
+5.157140E+03,+27.19594E-06,+5.157140E+03,+66.02368E-06
+5.132237E+03,+29.06771E-06,+5.132237E+03,+67.70795E-06
+5.106987E+03,+28.36896E-06,+5.106987E+03,+66.81911E-06
+5.082111E+03,+28.72514E-06,+5.082111E+03,+66.98800E-06
+5.057292E+03,+29.50550E-06,+5.057292E+03,+67.58149E-06
+5.032154E+03,+28.38233E-06,+5.032154E+03,+66.26906E-06
+5.007107E+03,+29.40125E-06,+5.007107E+03,+67.09940E-06
+4.982357E+03,+30.29697E-06,+4.982357E+03,+67.80879E-06
+4.957153E+03,+29.34693E-06,+4.957153E+03,+66.66898E-06
+4.932281E+03,+29.65190E-06,+4.932281E+03,+66.78669E-06
+4.907357E+03,+29.59620E-06,+4.907357E+03,+66.54335E-06
+4.882154E+03,+29.66457E-06,+4.882154E+03,+66.42196E-06
+4.857243E+03,+28.83515E-06,+4.857243E+03,+65.40498E-06
+4.832357E+03,+31.57244E-06,+4.832357E+03,+67.95492E-06
+4.807450E+03,+30.17801E-06,+4.807450E+03,+66.37296E-06
+4.782348E+03,+29.88051E-06,+4.782348E+03,+65.88647E-06
+4.757422E+03,+30.96170E-06,+4.757422E+03,+66.77999E-06
+4.732422E+03,+31.36412E-06,+4.732422E+03,+66.99419E-06
+4.707395E+03,+31.13668E-06,+4.707395E+03,+66.57832E-06
+4.681922E+03,+30.67317E-06,+4.681922E+03,+65.92303E-06
+4.657117E+03,+31.73575E-06,+4.657117E+03,+66.79885E-06
+4.632083E+03,+31.60422E-06,+4.632083E+03,+66.47885E-06
+4.607293E+03,+30.55928E-06,+4.607293E+03,+65.24726E-06
+4.582182E+03,+32.68207E-06,+4.582182E+03,+67.18099E-06
+4.557061E+03,+32.47341E-06,+4.557061E+03,+66.78320E-06
+4.531978E+03,+33.13120E-06,+4.531978E+03,+67.25214E-06
+4.507073E+03,+32.93376E-06,+4.507073E+03,+66.86719E-06
+4.482080E+03,+33.43970E-06,+4.482080E+03,+67.18496E-06
+4.457145E+03,+33.62010E-06,+4.457145E+03,+67.17762E-06
+4.432339E+03,+32.46816E-06,+4.432339E+03,+65.83893E-06
+4.406987E+03,+35.07647E-06,+4.406987E+03,+68.25636E-06
+4.381737E+03,+33.91168E-06,+4.381737E+03,+66.90146E-06
+4.356904E+03,+33.71909E-06,+4.356904E+03,+66.52191E-06
+4.331626E+03,+33.83857E-06,+4.331626E+03,+66.45107E-06
+4.307158E+03,+35.22954E-06,+4.307158E+03,+67.65783E-06
+4.282219E+03,+34.21426E-06,+4.282219E+03,+66.45478E-06
+4.257209E+03,+34.84395E-06,+4.257209E+03,+66.89618E-06
+4.232311E+03,+35.23013E-06,+4.232311E+03,+67.09489E-06
+4.206969E+03,+35.15618E-06,+4.206969E+03,+66.83014E-06
+4.181819E+03,+34.34950E-06,+4.181819E+03,+65.83412E-06
+4.157052E+03,+35.16904E-06,+4.157052E+03,+66.46718E-06
+4.132172E+03,+35.63915E-06,+4.132172E+03,+66.74998E-06
+4.106820E+03,+35.61157E-06,+4.106820E+03,+66.53153E-06
+4.081941E+03,+36.29271E-06,+4.081941E+03,+67.02535E-06
+4.056709E+03,+35.47636E-06,+4.056709E+03,+66.01903E-06
+4.031672E+03,+35.12352E-06,+4.031672E+03,+65.47769E-06
+4.006922E+03,+35.78503E-06,+4.006922E+03,+65.95286E-06
+3.981848E+03,+36.20471E-06,+3.981848E+03,+66.18376E-06
+3.956728E+03,+37.35326E-06,+3.956728E+03,+67.14318E-06
+3.931644E+03,+37.20214E-06,+3.931644E+03,+66.80321E-06
+3.906375E+03,+37.18375E-06,+3.906375E+03,+66.59457E-06
+3.881903E+03,+37.17896E-06,+3.881903E+03,+66.40553E-06
+3.856663E+03,+37.88125E-06,+3.856663E+03,+66.91779E-06
+3.831598E+03,+37.83928E-06,+3.831598E+03,+66.68711E-06
+3.806690E+03,+38.28452E-06,+3.806690E+03,+66.94482E-06
+3.781774E+03,+37.64721E-06,+3.781774E+03,+66.11991E-06
+3.756709E+03,+37.86839E-06,+3.756709E+03,+66.15238E-06
+3.731700E+03,+38.63364E-06,+3.731700E+03,+66.72934E-06
+3.706533E+03,+38.32243E-06,+3.706533E+03,+66.22865E-06
+3.681765E+03,+38.03389E-06,+3.681765E+03,+65.75364E-06
+3.656922E+03,+39.09935E-06,+3.656922E+03,+66.63206E-06
+3.631765E+03,+38.91049E-06,+3.631765E+03,+66.25379E-06
+3.606811E+03,+38.94247E-06,+3.606811E+03,+66.09790E-06
+3.581468E+03,+40.44742E-06,+3.581468E+03,+67.41204E-06
+3.556468E+03,+40.71717E-06,+3.556468E+03,+67.49357E-06
+3.531542E+03,+40.64592E-06,+3.531542E+03,+67.23465E-06
+3.506468E+03,+40.00777E-06,+3.506468E+03,+66.40772E-06
+3.481450E+03,+40.33336E-06,+3.481450E+03,+66.54495E-06
+3.456524E+03,+40.85932E-06,+3.456524E+03,+66.88324E-06
+3.431385E+03,+41.23670E-06,+3.431385E+03,+67.07135E-06
+3.406274E+03,+41.95609E-06,+3.406274E+03,+67.60168E-06
+3.381497E+03,+40.94942E-06,+3.381497E+03,+66.40847E-06
+3.356552E+03,+41.20048E-06,+3.356552E+03,+66.47172E-06
+3.331589E+03,+42.04662E-06,+3.331589E+03,+67.12991E-06
+3.306598E+03,+41.32910E-06,+3.306598E+03,+66.22424E-06
+3.281440E+03,+41.19727E-06,+3.281440E+03,+65.90300E-06
+3.256357E+03,+41.74336E-06,+3.256357E+03,+66.26024E-06
+3.231218E+03,+41.81647E-06,+3.231218E+03,+66.14408E-06
+3.206384E+03,+43.12399E-06,+3.206384E+03,+67.26463E-06
+3.181385E+03,+42.42055E-06,+3.181385E+03,+66.37297E-06
+3.156356E+03,+42.82812E-06,+3.156356E+03,+66.59210E-06
+3.131313E+03,+43.30895E-06,+3.131313E+03,+66.88438E-06
+3.106200E+03,+43.43361E-06,+3.106200E+03,+66.81996E-06
+3.081089E+03,+43.19703E-06,+3.081089E+03,+66.39433E-06
+3.056024E+03,+44.44440E-06,+3.056024E+03,+67.45299E-06
+3.031200E+03,+44.15926E-06,+3.031200E+03,+66.98095E-06
+3.005978E+03,+42.88041E-06,+3.005978E+03,+65.51220E-06
+2.981116E+03,+42.45107E-06,+2.981116E+03,+64.89568E-06
+2.956042E+03,+44.49822E-06,+2.956042E+03,+66.75405E-06
+2.931227E+03,+44.05298E-06,+2.931227E+03,+66.12198E-06
+2.906111E+03,+43.42590E-06,+2.906111E+03,+65.30580E-06
+2.881218E+03,+45.66149E-06,+2.881218E+03,+67.35398E-06
+2.856144E+03,+45.42339E-06,+2.856144E+03,+66.92710E-06
+2.831107E+03,+46.03802E-06,+2.831107E+03,+67.35323E-06
+2.806061E+03,+45.48821E-06,+2.806061E+03,+66.61484E-06
+2.781033E+03,+45.85289E-06,+2.781033E+03,+66.79109E-06
+2.756228E+03,+44.27671E-06,+2.756228E+03,+65.02814E-06
+2.731125E+03,+45.08426E-06,+2.731125E+03,+65.64671E-06
+2.706348E+03,+45.74831E-06,+2.706348E+03,+66.12421E-06
+2.681255E+03,+46.13059E-06,+2.681255E+03,+66.31757E-06
+2.656228E+03,+46.18424E-06,+2.656228E+03,+66.18279E-06
+2.631052E+03,+46.50306E-06,+2.631052E+03,+66.31206E-06
+2.606163E+03,+46.18221E-06,+2.606163E+03,+65.80383E-06
+2.581079E+03,+45.98742E-06,+2.581079E+03,+65.42019E-06
+2.556033E+03,+45.74035E-06,+2.556033E+03,+64.98455E-06
+2.530866E+03,+47.49981E-06,+2.530866E+03,+66.55452E-06
+2.505903E+03,+47.10991E-06,+2.505903E+03,+65.97668E-06
+2.480996E+03,+47.32534E-06,+2.480996E+03,+66.00458E-06
+2.456107E+03,+47.70221E-06,+2.456107E+03,+66.19406E-06
+2.431014E+03,+47.14156E-06,+2.431014E+03,+65.44450E-06
+2.406061E+03,+47.56412E-06,+2.406061E+03,+65.67918E-06
+2.381116E+03,+47.54313E-06,+2.381116E+03,+65.47039E-06
+2.356125E+03,+48.32260E-06,+2.356125E+03,+66.06169E-06
+2.330904E+03,+48.87002E-06,+2.330904E+03,+66.41923E-06
+2.305728E+03,+49.69470E-06,+2.305728E+03,+67.05435E-06
+2.281005E+03,+50.01200E-06,+2.281005E+03,+67.18553E-06
+2.256144E+03,+49.54104E-06,+2.256144E+03,+66.52739E-06
+2.231154E+03,+49.46235E-06,+2.231154E+03,+66.26054E-06
+2.206076E+03,+48.84310E-06,+2.206076E+03,+65.45249E-06
+2.180700E+03,+48.29247E-06,+2.180700E+03,+64.71080E-06
+2.155755E+03,+49.95649E-06,+2.155755E+03,+66.18701E-06
+2.130811E+03,+49.99694E-06,+2.130811E+03,+66.03965E-06
+2.105922E+03,+49.05026E-06,+2.105922E+03,+64.90559E-06
+2.080904E+03,+51.01332E-06,+2.080904E+03,+66.68030E-06
+2.055968E+03,+50.28513E-06,+2.055968E+03,+65.76437E-06
+2.031052E+03,+50.78351E-06,+2.031052E+03,+66.07515E-06
+2.005959E+03,+50.48549E-06,+2.005959E+03,+65.58822E-06
+1.980913E+03,+52.17270E-06,+1.980913E+03,+67.08685E-06
+1.956061E+03,+52.33532E-06,+1.956061E+03,+67.06236E-06
+1.930885E+03,+51.01433E-06,+1.930885E+03,+65.55182E-06
+1.905987E+03,+51.95609E-06,+1.905987E+03,+66.30612E-06
+1.880728E+03,+52.01278E-06,+1.880728E+03,+66.17264E-06
+1.855440E+03,+50.82074E-06,+1.855440E+03,+64.79022E-06
+1.830653E+03,+51.35161E-06,+1.830653E+03,+65.13447E-06
+1.805894E+03,+52.94860E-06,+1.805894E+03,+66.54505E-06
+1.780848E+03,+52.34277E-06,+1.780848E+03,+65.75065E-06
+1.755922E+03,+52.08436E-06,+1.755922E+03,+65.30457E-06
+1.730987E+03,+52.71524E-06,+1.730987E+03,+65.74771E-06
+1.705802E+03,+53.11276E-06,+1.705802E+03,+65.95561E-06
+1.680811E+03,+52.88379E-06,+1.680811E+03,+65.53849E-06
+1.655977E+03,+53.62180E-06,+1.655977E+03,+66.08953E-06
+1.630922E+03,+53.79017E-06,+1.630922E+03,+66.06927E-06
+1.606024E+03,+52.94725E-06,+1.606024E+03,+65.03889E-06
+1.580913E+03,+53.51569E-06,+1.580913E+03,+65.41827E-06
+1.555987E+03,+53.39266E-06,+1.555987E+03,+65.10757E-06
+1.530755E+03,+53.69896E-06,+1.530755E+03,+65.22391E-06
+1.505485E+03,+54.24633E-06,+1.505485E+03,+65.58102E-06
+1.480579E+03,+54.61821E-06,+1.480579E+03,+65.76538E-06
+1.455818E+03,+54.09477E-06,+1.455818E+03,+65.05552E-06
+1.431042E+03,+53.38826E-06,+1.431042E+03,+64.16247E-06
+1.405746E+03,+54.99846E-06,+1.405746E+03,+65.58222E-06
+1.380690E+03,+55.16617E-06,+1.380690E+03,+65.56128E-06
+1.355783E+03,+54.30717E-06,+1.355783E+03,+64.51476E-06
+1.330783E+03,+55.15533E-06,+1.330783E+03,+65.17470E-06
+1.305829E+03,+56.55146E-06,+1.305829E+03,+66.38296E-06
+1.280476E+03,+55.29906E-06,+1.280476E+03,+64.93968E-06
+1.255403E+03,+55.78080E-06,+1.255403E+03,+65.23264E-06
+1.230709E+03,+57.09316E-06,+1.230709E+03,+66.35908E-06
+1.205801E+03,+56.91090E-06,+1.205801E+03,+65.98930E-06
+1.180848E+03,+56.61103E-06,+1.180848E+03,+65.50155E-06
+1.155931E+03,+56.52811E-06,+1.155931E+03,+65.23103E-06
+1.131052E+03,+57.34294E-06,+1.131052E+03,+65.85855E-06
+1.106061E+03,+56.07153E-06,+1.106061E+03,+64.39898E-06
+1.080704E+03,+56.55466E-06,+1.080704E+03,+64.69120E-06
+1.055552E+03,+56.69886E-06,+1.055552E+03,+64.64603E-06
+1.030635E+03,+56.14616E-06,+1.030635E+03,+63.90574E-06
+1.005542E+03,+56.91784E-06,+1.005542E+03,+64.48850E-06
+980.6904E+00,+57.87956E-06,+980.6904E+00,+65.26311E-06
+955.6719E+00,+57.56649E-06,+955.6719E+00,+64.76168E-06
+930.4867E+00,+58.10480E-06,+930.4867E+00,+65.11037E-06
+905.3293E+00,+58.35949E-06,+905.3293E+00,+65.17565E-06
+880.3756E+00,+58.35983E-06,+880.3756E+00,+64.98812E-06
+855.5728E+00,+58.08976E-06,+855.5728E+00,+64.53130E-06
+830.8663E+00,+58.61824E-06,+830.8663E+00,+64.87377E-06
+805.7645E+00,+58.77850E-06,+805.7645E+00,+64.84504E-06
+780.4867E+00,+58.38606E-06,+780.4867E+00,+64.26229E-06
+755.5793E+00,+57.97416E-06,+755.5793E+00,+63.66286E-06
+730.5330E+00,+58.89053E-06,+730.5330E+00,+64.39066E-06
+705.4404E+00,+59.17923E-06,+705.4404E+00,+64.49044E-06
+680.2367E+00,+58.76242E-06,+680.2367E+00,+63.88388E-06
+655.4312E+00,+59.63123E-06,+655.4312E+00,+64.56593E-06
+630.2367E+00,+59.42021E-06,+630.2367E+00,+64.16522E-06
+605.3559E+00,+59.31291E-06,+605.3559E+00,+63.87059E-06
+580.6256E+00,+59.06195E-06,+580.6256E+00,+63.43344E-06
+555.6534E+00,+60.33895E-06,+555.6534E+00,+64.52242E-06
+530.6071E+00,+58.62992E-06,+530.6071E+00,+62.62482E-06
+505.4496E+00,+59.59841E-06,+505.4496E+00,+63.40390E-06
+480.2459E+00,+60.33573E-06,+480.2459E+00,+63.95147E-06
+455.1626E+00,+58.35340E-06,+455.1626E+00,+61.78029E-06
+430.1811E+00,+57.27237E-06,+430.1811E+00,+60.51117E-06
+405.1626E+00,+56.25971E-06,+405.1626E+00,+59.31015E-06
+380.5916E+00,+53.51803E-06,+380.5916E+00,+56.38347E-06
+355.6996E+00,+49.75596E-06,+355.6996E+00,+52.43400E-06
+330.4126E+00,+45.54473E-06,+330.4126E+00,+48.03238E-06
+305.4589E+00,+40.89537E-06,+305.4589E+00,+43.19514E-06
+280.2922E+00,+36.58463E-06,+280.2922E+00,+38.69493E-06
+255.2089E+00,+30.66945E-06,+255.2089E+00,+32.59089E-06
+230.2992E+00,+27.15905E-06,+230.2992E+00,+28.89295E-06
+205.5330E+00,+23.02035E-06,+205.5330E+00,+24.56780E-06
+180.5515E+00,+18.09278E-06,+180.5515E+00,+19.45214E-06
+155.2367E+00,+15.61461E-06,+155.2367E+00,+16.78338E-06
+130.2459E+00,+14.11796E-06,+130.2459E+00,+15.09858E-06
+105.1441E+00,+12.69408E-06,+105.1441E+00,+13.48570E-06
+80.05147E+00,+9.532739E-06,+80.05147E+00,+10.13544E-06
+54.98666E+00,+7.042046E-06,+54.98666E+00,+7.456037E-06
+30.06073E+00,+5.274294E-06,+30.06073E+00,+5.500619E-06
+4.866285E+00,+4.380603E-06,+4.866285E+00,+4.417241E-06
-20.09668E+00,+2.867030E-06,-20.09668E+00,+2.715724E-06
-45.14297E+00,+2.820324E-06,-45.14297E+00,+2.480446E-06
-69.99483E+00,-483.6773E-09,-69.99483E+00,-1.010663E-06
-94.73855E+00,-1.190528E-06,-94.73855E+00,-1.903808E-06
-119.4208E+00,-1.926851E-06,-119.4208E+00,-2.825961E-06
-144.6236E+00,-3.830025E-06,-144.6236E+00,-4.918886E-06
-169.9022E+00,-5.394156E-06,-169.9022E+00,-6.673338E-06
-194.9393E+00,-6.645257E-06,-194.9393E+00,-8.112941E-06
-219.8467E+00,-7.678053E-06,-219.8467E+00,-9.333264E-06
-244.8989E+00,-9.539998E-06,-244.8989E+00,-11.38383E-06
-269.5412E+00,-11.09730E-06,-269.5412E+00,-13.12665E-06
-294.6985E+00,-9.982934E-06,-294.6985E+00,-12.20170E-06
-319.7911E+00,-12.90820E-06,-319.7911E+00,-15.31589E-06
-344.8652E+00,-14.82843E-06,-344.8652E+00,-17.42490E-06
-369.8467E+00,-15.02846E-06,-369.8467E+00,-17.81301E-06
-394.8652E+00,-15.84667E-06,-394.8652E+00,-18.81958E-06
-419.8837E+00,-18.09215E-06,-419.8837E+00,-21.25343E-06
-444.9948E+00,-18.89142E-06,-444.9948E+00,-22.24175E-06
-470.0134E+00,-18.60018E-06,-470.0134E+00,-22.13887E-06
-494.9763E+00,-21.82193E-06,-494.9763E+00,-25.54857E-06
-520.3004E+00,-22.10386E-06,-520.3004E+00,-26.02117E-06
-545.3282E+00,-24.21735E-06,-545.3282E+00,-28.32309E-06
-570.0688E+00,-23.92557E-06,-570.0688E+00,-28.21758E-06
-594.9393E+00,-26.27093E-06,-594.9393E+00,-30.75018E-06
-619.9949E+00,-27.94188E-06,-619.9949E+00,-32.60978E-06
-645.2170E+00,-28.24802E-06,-645.2170E+00,-33.10581E-06
-669.9948E+00,-30.77069E-06,-669.9948E+00,-35.81504E-06
-695.0967E+00,-32.69278E-06,-695.0967E+00,-37.92611E-06
-719.9083E+00,-33.86838E-06,-719.9083E+00,-39.28852E-06
-745.3374E+00,-35.10664E-06,-745.3374E+00,-40.71823E-06
-770.0782E+00,-37.92090E-06,-770.0782E+00,-43.71877E-06
-795.1985E+00,-39.94182E-06,-795.1985E+00,-45.92881E-06
-820.0876E+00,-42.21992E-06,-820.0876E+00,-48.39430E-06
-845.1522E+00,-45.06958E-06,-845.1522E+00,-51.43267E-06
-870.0690E+00,-47.65234E-06,-870.0690E+00,-54.20302E-06
-894.9393E+00,-48.99397E-06,-894.9393E+00,-55.73191E-06
-920.0226E+00,-49.70777E-06,-920.0226E+00,-56.63456E-06
-945.3930E+00,-51.43085E-06,-945.3930E+00,-58.54865E-06
-970.3190E+00,-53.20520E-06,-970.3190E+00,-60.51067E-06
-995.3375E+00,-52.96287E-06,-995.3375E+00,-60.45670E-06
-1.020217E+03,-55.36319E-06,-1.020217E+03,-63.04434E-06
-1.045402E+03,-54.79019E-06,-1.045402E+03,-62.66095E-06
-1.070356E+03,-54.51976E-06,-1.070356E+03,-62.57839E-06
-1.095352E+03,-55.53235E-06,-1.095352E+03,-63.77917E-06
-1.120245E+03,-55.09565E-06,-1.120245E+03,-63.52989E-06
-1.145125E+03,-55.12458E-06,-1.145125E+03,-63.74614E-06
-1.170152E+03,-55.55950E-06,-1.170152E+03,-64.36949E-06
-1.195254E+03,-56.29056E-06,-1.195254E+03,-65.28955E-06
-1.220291E+03,-54.86008E-06,-1.220291E+03,-64.04756E-06
-1.245264E+03,-54.68527E-06,-1.245264E+03,-64.06077E-06
-1.270282E+03,-55.26064E-06,-1.270282E+03,-64.82450E-06
-1.295254E+03,-54.89697E-06,-1.295254E+03,-64.64885E-06
-1.320328E+03,-54.39843E-06,-1.320328E+03,-64.33909E-06
-1.345088E+03,-53.73899E-06,-1.345088E+03,-63.86606E-06
-1.369856E+03,-54.17420E-06,-1.369856E+03,-64.48775E-06
-1.395160E+03,-53.83776E-06,-1.395160E+03,-64.34182E-06
-1.420310E+03,-53.39034E-06,-1.420310E+03,-64.08375E-06
-1.445229E+03,-54.42454E-06,-1.445229E+03,-65.30557E-06
-1.470106E+03,-54.15931E-06,-1.470106E+03,-65.22763E-06
-1.494930E+03,-54.15170E-06,-1.494930E+03,-65.40692E-06
-1.519986E+03,-53.56414E-06,-1.519986E+03,-65.00800E-06
-1.545106E+03,-54.03137E-06,-1.545106E+03,-65.66436E-06
-1.570467E+03,-54.19451E-06,-1.570467E+03,-66.01845E-06
-1.595560E+03,-52.98724E-06,-1.595560E+03,-65.00009E-06
-1.620578E+03,-52.22504E-06,-1.620578E+03,-64.42625E-06
-1.645736E+03,-52.83375E-06,-1.645736E+03,-65.22438E-06
-1.670125E+03,-52.44981E-06,-1.670125E+03,-65.02406E-06
-1.695263E+03,-52.30745E-06,-1.695263E+03,-65.07096E-06
-1.720301E+03,-52.11639E-06,-1.720301E+03,-65.06841E-06
-1.745773E+03,-52.08289E-06,-1.745773E+03,-65.22668E-06
-1.770371E+03,-52.51394E-06,-1.770371E+03,-65.84294E-06
-1.795291E+03,-51.80264E-06,-1.795291E+03,-65.31926E-06
-1.820162E+03,-51.94226E-06,-1.820162E+03,-65.64613E-06
-1.845106E+03,-51.24572E-06,-1.845106E+03,-65.13738E-06
-1.870306E+03,-51.87535E-06,-1.870306E+03,-65.95674E-06
-1.895615E+03,-51.73682E-06,-1.895615E+03,-66.00877E-06
-1.920551E+03,-50.59351E-06,-1.920551E+03,-65.05320E-06
-1.945399E+03,-50.70163E-06,-1.945399E+03,-65.34840E-06
-1.970069E+03,-50.26538E-06,-1.970069E+03,-65.09789E-06
-1.995615E+03,-51.00140E-06,-1.995615E+03,-66.02624E-06
-2.020745E+03,-51.07514E-06,-2.020745E+03,-66.28918E-06
-2.045856E+03,-50.72297E-06,-2.045856E+03,-66.12608E-06
-2.070446E+03,-50.72422E-06,-2.070446E+03,-66.31247E-06
-2.095487E+03,-48.83961E-06,-2.095487E+03,-64.61638E-06
-2.120569E+03,-49.02295E-06,-2.120569E+03,-64.98856E-06
-2.145356E+03,-49.37524E-06,-2.145356E+03,-65.52747E-06
-2.170384E+03,-48.28254E-06,-2.170384E+03,-64.62321E-06
-2.195588E+03,-48.88837E-06,-2.195588E+03,-65.41880E-06
-2.220736E+03,-48.28948E-06,-2.220736E+03,-65.00924E-06
-2.245643E+03,-48.71864E-06,-2.245643E+03,-65.62592E-06
-2.270560E+03,-48.70391E-06,-2.270560E+03,-65.79880E-06
-2.295458E+03,-47.90009E-06,-2.295458E+03,-65.18242E-06
-2.320791E+03,-49.54159E-06,-2.320791E+03,-67.01466E-06
-2.345663E+03,-48.80104E-06,-2.345663E+03,-66.46137E-06
-2.370671E+03,-47.76826E-06,-2.370671E+03,-65.61687E-06
-2.395375E+03,-48.02887E-06,-2.395375E+03,-66.06348E-06
-2.420513E+03,-48.41268E-06,-2.420513E+03,-66.63654E-06
-2.445643E+03,-47.72680E-06,-2.445643E+03,-66.13987E-06
-2.470875E+03,-47.51154E-06,-2.470875E+03,-66.11458E-06
-2.495767E+03,-46.12007E-06,-2.495767E+03,-64.91052E-06
-2.520430E+03,-47.53134E-06,-2.520430E+03,-66.50748E-06
-2.545365E+03,-46.32559E-06,-2.545365E+03,-65.48946E-06
-2.570662E+03,-45.95752E-06,-2.570662E+03,-65.31185E-06
-2.595689E+03,-47.59869E-06,-2.595689E+03,-67.14145E-06
-2.620427E+03,-47.35391E-06,-2.620427E+03,-67.08292E-06
-2.645403E+03,-46.22998E-06,-2.645403E+03,-66.14703E-06
-2.670477E+03,-46.34590E-06,-2.670477E+03,-66.45173E-06
-2.695569E+03,-45.47996E-06,-2.695569E+03,-65.77471E-06
-2.720699E+03,-46.10644E-06,-2.720699E+03,-66.59039E-06
-2.745837E+03,-46.08326E-06,-2.745837E+03,-66.75647E-06
-2.770717E+03,-45.97884E-06,-2.770717E+03,-66.83938E-06
-2.795418E+03,-44.86295E-06,-2.795418E+03,-65.90946E-06
-2.820634E+03,-45.34187E-06,-2.820634E+03,-66.57823E-06
-2.845606E+03,-44.76108E-06,-2.845606E+03,-66.18544E-06
-2.870773E+03,-44.06437E-06,-2.870773E+03,-65.67822E-06
-2.895569E+03,-44.50453E-06,-2.895569E+03,-66.30506E-06
-2.920736E+03,-44.03594E-06,-2.920736E+03,-66.02595E-06
-2.945513E+03,-44.21617E-06,-2.945513E+03,-66.39273E-06
-2.970671E+03,-44.51164E-06,-2.970671E+03,-66.87761E-06
-2.995662E+03,-43.28931E-06,-2.995662E+03,-65.84343E-06
-3.020745E+03,-42.61070E-06,-3.020745E+03,-65.35368E-06
-3.045578E+03,-43.10197E-06,-3.045578E+03,-66.03191E-06
-3.070523E+03,-43.23143E-06,-3.070523E+03,-66.34918E-06
-3.095662E+03,-41.84309E-06,-3.095662E+03,-65.15010E-06
-3.120653E+03,-43.10181E-06,-3.120653E+03,-66.59698E-06
-3.145865E+03,-42.43386E-06,-3.145865E+03,-66.11886E-06
-3.170662E+03,-43.25614E-06,-3.170662E+03,-67.12782E-06
-3.195588E+03,-41.78894E-06,-3.195588E+03,-65.84829E-06
-3.220652E+03,-42.27733E-06,-3.220652E+03,-66.52539E-06
-3.245393E+03,-43.41962E-06,-3.245393E+03,-67.85395E-06
-3.270615E+03,-42.34485E-06,-3.270615E+03,-66.96908E-06
-3.295819E+03,-41.22558E-06,-3.295819E+03,-66.03956E-06
-3.320699E+03,-41.55489E-06,-3.320699E+03,-66.55620E-06
-3.345690E+03,-41.32948E-06,-3.345690E+03,-66.51894E-06
-3.370745E+03,-41.15163E-06,-3.370745E+03,-66.52973E-06
-3.395736E+03,-39.67038E-06,-3.395736E+03,-65.23663E-06
-3.420615E+03,-41.01573E-06,-3.420615E+03,-66.76930E-06
-3.446032E+03,-40.19176E-06,-3.446032E+03,-66.13669E-06
-3.470865E+03,-39.48998E-06,-3.470865E+03,-65.62188E-06
-3.495921E+03,-40.59774E-06,-3.495921E+03,-66.91828E-06
-3.520909E+03,-40.21949E-06,-3.520909E+03,-66.72816E-06
-3.545660E+03,-39.65762E-06,-3.545660E+03,-66.35264E-06
-3.570708E+03,-39.40130E-06,-3.570708E+03,-66.28491E-06
-3.595828E+03,-40.04301E-06,-3.595828E+03,-67.11575E-06
-3.621097E+03,-38.52200E-06,-3.621097E+03,-65.78497E-06
-3.645890E+03,-40.10656E-06,-3.645890E+03,-67.55620E-06
-3.670689E+03,-39.07909E-06,-3.670689E+03,-66.71545E-06
-3.696097E+03,-37.16378E-06,-3.696097E+03,-64.99143E-06
-3.720856E+03,-38.72981E-06,-3.720856E+03,-66.74387E-06
-3.745921E+03,-39.58695E-06,-3.745921E+03,-67.78972E-06
-3.770782E+03,-38.09520E-06,-3.770782E+03,-66.48515E-06
-3.795763E+03,-36.66692E-06,-3.795763E+03,-65.24495E-06
-3.820847E+03,-38.45887E-06,-3.820847E+03,-67.22576E-06
-3.845588E+03,-37.29594E-06,-3.845588E+03,-66.24909E-06
-3.870616E+03,-36.03726E-06,-3.870616E+03,-65.17885E-06
-3.895488E+03,-37.62194E-06,-3.895488E+03,-66.95079E-06
-3.920776E+03,-37.48525E-06,-3.920776E+03,-67.00449E-06
-3.945597E+03,-37.10607E-06,-3.945597E+03,-66.81219E-06
-3.970690E+03,-36.70720E-06,-3.970690E+03,-66.60224E-06
-3.995513E+03,-36.40343E-06,-3.995513E+03,-66.48537E-06
-4.020476E+03,-36.05262E-06,-4.020476E+03,-66.32251E-06
-4.045430E+03,-35.59910E-06,-4.045430E+03,-66.05685E-06
-4.070819E+03,-35.68269E-06,-4.070819E+03,-66.33160E-06
-4.095912E+03,-36.44794E-06,-4.095912E+03,-67.28577E-06
-4.121097E+03,-35.54579E-06,-4.121097E+03,-66.57323E-06
-4.146171E+03,-36.35859E-06,-4.146171E+03,-67.57482E-06
-4.170975E+03,-35.15067E-06,-4.170975E+03,-66.55364E-06
-4.195801E+03,-33.54332E-06,-4.195801E+03,-65.13320E-06
-4.220791E+03,-34.90103E-06,-4.220791E+03,-66.67907E-06
-4.246152E+03,-35.96293E-06,-4.246152E+03,-67.93191E-06
-4.271014E+03,-34.62875E-06,-4.271014E+03,-66.78490E-06
-4.295726E+03,-34.48913E-06,-4.295726E+03,-66.83134E-06
-4.320921E+03,-34.38032E-06,-4.320921E+03,-66.91222E-06
-4.345708E+03,-33.14174E-06,-4.345708E+03,-65.86026E-06
-4.370810E+03,-33.43772E-06,-4.370810E+03,-66.34524E-06
-4.396041E+03,-34.39826E-06,-4.396041E+03,-67.49573E-06
-4.421078E+03,-33.41200E-06,-4.421078E+03,-66.69798E-06
-4.445967E+03,-31.01810E-06,-4.445967E+03,-64.49147E-06
-4.471013E+03,-32.43538E-06,-4.471013E+03,-66.09732E-06
-4.495949E+03,-33.80511E-06,-4.495949E+03,-67.65479E-06
-4.521079E+03,-33.29303E-06,-4.521079E+03,-67.33191E-06
-4.546115E+03,-32.26209E-06,-4.546115E+03,-66.48947E-06
-4.571356E+03,-32.69616E-06,-4.571356E+03,-67.11358E-06
-4.596162E+03,-32.25854E-06,-4.596162E+03,-66.86271E-06
-4.621229E+03,-31.34207E-06,-4.621229E+03,-66.13498E-06
-4.646041E+03,-31.45014E-06,-4.646041E+03,-66.42985E-06
-4.670875E+03,-30.79455E-06,-4.670875E+03,-65.96123E-06
-4.696421E+03,-30.11358E-06,-4.696421E+03,-65.47260E-06
-4.721541E+03,-31.13724E-06,-4.721541E+03,-66.68538E-06
-4.746238E+03,-30.68308E-06,-4.746238E+03,-66.41717E-06
-4.771079E+03,-30.91758E-06,-4.771079E+03,-66.83869E-06
-4.795920E+03,-30.62770E-06,-4.795920E+03,-66.73584E-06
-4.820791E+03,-30.43308E-06,-4.820791E+03,-66.72848E-06
-4.845976E+03,-29.56985E-06,-4.845976E+03,-66.05486E-06
-4.871278E+03,-28.60627E-06,-4.871278E+03,-65.28177E-06
-4.896245E+03,-29.54988E-06,-4.896245E+03,-66.41336E-06
-4.921106E+03,-29.03767E-06,-4.921106E+03,-66.08833E-06
-4.946050E+03,-29.80271E-06,-4.946050E+03,-67.04117E-06
-4.971013E+03,-29.69576E-06,-4.971013E+03,-67.12216E-06
-4.996022E+03,-29.80136E-06,-4.996022E+03,-67.41605E-06
-5.020800E+03,-28.85520E-06,-5.020800E+03,-66.65645E-06
-5.045717E+03,-27.52253E-06,-5.045717E+03,-65.51138E-06
-5.070615E+03,-28.40675E-06,-5.070615E+03,-66.58305E-06
-5.095504E+03,-28.12076E-06,-5.095504E+03,-66.48444E-06
-5.120393E+03,-27.25905E-06,-5.120393E+03,-65.81012E-06
-5.145615E+03,-28.59967E-06,-5.145615E+03,-67.34064E-06
-5.170939E+03,-28.06440E-06,-5.170939E+03,-66.99604E-06
-5.195729E+03,-27.38485E-06,-5.195729E+03,-66.50312E-06
-5.220689E+03,-27.87944E-06,-5.220689E+03,-67.18563E-06
-5.245597E+03,-28.52622E-06,-5.245597E+03,-68.01994E-06
-5.270486E+03,-26.63917E-06,-5.270486E+03,-66.32028E-06
-5.295736E+03,-26.60295E-06,-5.295736E+03,-66.47417E-06
-5.320967E+03,-26.54694E-06,-5.320967E+03,-66.60812E-06
-5.346069E+03,-27.33892E-06,-5.346069E+03,-67.58910E-06
-5.370805E+03,-26.45188E-06,-5.370805E+03,-66.88828E-06
-5.395754E+03,-26.49329E-06,-5.395754E+03,-67.11754E-06
-5.420474E+03,-24.65560E-06,-5.420474E+03,-65.46596E-06
-5.445736E+03,-25.61280E-06,-5.445736E+03,-66.61336E-06
-5.470680E+03,-25.91250E-06,-5.470680E+03,-67.10086E-06
-5.495824E+03,-26.43501E-06,-5.495824E+03,-67.81267E-06
-5.520967E+03,-24.64922E-06,-5.520967E+03,-66.21618E-06
-5.545912E+03,-24.48101E-06,-5.545912E+03,-66.23578E-06
-5.570569E+03,-25.86496E-06,-5.570569E+03,-67.80537E-06
-5.595495E+03,-23.82305E-06,-5.595495E+03,-65.95114E-06
-5.620542E+03,-23.94828E-06,-5.620542E+03,-66.26493E-06
-5.645717E+03,-23.78007E-06,-5.645717E+03,-66.28627E-06
-5.670810E+03,-24.32566E-06,-5.670810E+03,-67.02077E-06
-5.695884E+03,-23.36664E-06,-5.695884E+03,-66.25054E-06
-5.720654E+03,-24.10885E-06,-5.720654E+03,-67.17925E-06
-5.745467E+03,-22.83121E-06,-5.745467E+03,-66.08842E-06
-5.770467E+03,-23.19217E-06,-5.770467E+03,-66.63761E-06
-5.795495E+03,-23.46886E-06,-5.795495E+03,-67.10272E-06
-5.820522E+03,-23.93085E-06,-5.820522E+03,-67.75315E-06
-5.845625E+03,-23.27188E-06,-5.845625E+03,-67.28317E-06
-5.870819E+03,-23.46936E-06,-5.870819E+03,-67.67034E-06
-5.895708E+03,-21.99404E-06,-5.895708E+03,-66.38240E-06
-5.920484E+03,-22.06308E-06,-5.920484E+03,-66.63798E-06
-5.945458E+03,-22.48141E-06,-5.945458E+03,-67.24433E-06
-5.970791E+03,-23.39169E-06,-5.970791E+03,-68.34535E-06
-5.995689E+03,-22.11182E-06,-5.995689E+03,-67.25293E-06
-6.020792E+03,-21.10745E-06,-6.020792E+03,-66.43756E-06
-6.045412E+03,-22.37683E-06,-6.045412E+03,-67.89230E-06
-6.070560E+03,-21.89758E-06,-6.070560E+03,-67.60238E-06
-6.095625E+03,-19.85212E-06,-6.095625E+03,-65.74565E-06
-6.120430E+03,-20.25251E-06,-6.120430E+03,-66.33280E-06
-6.145569E+03,-21.76372E-06,-6.145569E+03,-68.03327E-06
-6.170578E+03,-20.69352E-06,-6.170578E+03,-67.15136E-06
-6.195375E+03,-19.30975E-06,-6.195375E+03,-65.95429E-06
-6.220504E+03,-20.26030E-06,-6.220504E+03,-67.09403E-06
-6.245672E+03,-20.12938E-06,-6.245672E+03,-67.15261E-06
-6.270301E+03,-18.64062E-06,-6.270301E+03,-65.84927E-06
-6.295300E+03,-19.53279E-06,-6.295300E+03,-66.92966E-06
-6.320235E+03,-20.09479E-06,-6.320235E+03,-67.67939E-06
-6.345208E+03,-19.71268E-06,-6.345208E+03,-67.48530E-06
-6.370356E+03,-18.30995E-06,-6.370356E+03,-66.27190E-06
-6.395079E+03,-18.12989E-06,-6.395079E+03,-66.27799E-06
-6.420152E+03,-18.27695E-06,-6.420152E+03,-66.61382E-06
-6.445115E+03,-17.68364E-06,-6.445115E+03,-66.20845E-06
-6.470278E+03,-18.63755E-06,-6.470278E+03,-67.35181E-06
-6.495365E+03,-17.27546E-06,-6.495365E+03,-66.17860E-06
-6.520272E+03,-17.24212E-06,-6.520272E+03,-66.33279E-06
-6.545393E+03,-17.64522E-06,-6.545393E+03,-66.92502E-06
-6.570356E+03,-17.36887E-06,-6.570356E+03,-66.83662E-06
-6.595458E+03,-15.89118E-06,-6.595458E+03,-65.54791E-06
-6.620173E+03,-17.01305E-06,-6.620173E+03,-66.85586E-06
-6.645004E+03,-18.20960E-06,-6.645004E+03,-68.23936E-06
-6.670097E+03,-16.22507E-06,-6.670097E+03,-66.44375E-06
-6.695208E+03,-15.93586E-06,-6.695208E+03,-66.34360E-06
-6.720217E+03,-15.98290E-06,-6.720217E+03,-66.57893E-06
-6.745162E+03,-16.23624E-06,-6.745162E+03,-67.02008E-06
-6.770217E+03,-15.05316E-06,-6.770217E+03,-66.02565E-06
-6.794967E+03,-14.79154E-06,-6.794967E+03,-65.95036E-06
-6.820060E+03,-15.21985E-06,-6.820060E+03,-66.56760E-06
-6.845032E+03,-14.28792E-06,-6.845032E+03,-65.82367E-06
-6.870022E+03,-14.42685E-06,-6.870022E+03,-66.15076E-06
-6.895154E+03,-14.48726E-06,-6.895154E+03,-66.40038E-06
-6.920087E+03,-14.60268E-06,-6.920087E+03,-66.70352E-06
-6.944986E+03,-15.15182E-06,-6.944986E+03,-67.44012E-06
-6.969801E+03,-14.38878E-06,-6.969801E+03,-66.86391E-06
-6.995125E+03,-14.71725E-06,-6.995125E+03,-67.38304E-06
-7.019838E+03,-13.22127E-06,-7.019838E+03,-66.07313E-06
-7.045032E+03,-14.21041E-06,-7.045032E+03,-67.25195E-06
-7.069977E+03,-13.34329E-06,-7.069977E+03,-66.57264E-06
-7.095013E+03,-12.97133E-06,-7.095013E+03,-66.38917E-06
-7.120152E+03,-13.56684E-06,-7.120152E+03,-67.17395E-06
-7.144958E+03,-13.29844E-06,-7.144958E+03,-67.09232E-06
-7.169949E+03,-12.21488E-06,-7.169949E+03,-66.19691E-06
-7.195143E+03,-12.54589E-06,-7.195143E+03,-66.71761E-06
-7.220189E+03,-13.77347E-06,-7.220189E+03,-68.13376E-06
-7.245041E+03,-12.00504E-06,-7.245041E+03,-66.55243E-06
-7.269708E+03,-11.98134E-06,-7.269708E+03,-66.71446E-06
-7.294828E+03,-12.54487E-06,-7.294828E+03,-67.46711E-06
-7.320078E+03,-11.88086E-06,-7.320078E+03,-66.99321E-06
-7.345115E+03,-11.65575E-06,-7.345115E+03,-66.95660E-06
-7.370078E+03,-10.82907E-06,-7.370078E+03,-66.31787E-06
-7.395032E+03,-10.72500E-06,-7.395032E+03,-66.40167E-06
-7.419958E+03,-11.39565E-06,-7.419958E+03,-67.25998E-06
-7.445152E+03,-12.11131E-06,-7.445152E+03,-68.16533E-06
-7.469833E+03,-10.95678E-06,-7.469833E+03,-67.19662E-06
-7.494949E+03,-10.54088E-06,-7.494949E+03,-66.96981E-06
-7.519958E+03,-11.26534E-06,-7.519958E+03,-67.88257E-06
-7.544921E+03,-10.18381E-06,-7.544921E+03,-66.98898E-06
-7.569588E+03,-8.553235E-06,-7.569588E+03,-65.54412E-06
-7.594412E+03,-9.490989E-06,-7.594412E+03,-66.66877E-06
-7.619402E+03,-9.492174E-06,-7.619402E+03,-66.85811E-06
-7.644272E+03,-9.868875E-06,-7.644272E+03,-67.42206E-06
-7.669476E+03,-9.274208E-06,-7.669476E+03,-67.01714E-06
-7.694477E+03,-9.185872E-06,-7.694477E+03,-67.11703E-06
-7.719273E+03,-9.635509E-06,-7.719273E+03,-67.75336E-06
-7.744282E+03,-8.631820E-06,-7.744282E+03,-66.93797E-06
-7.769421E+03,-7.930372E-06,-7.769421E+03,-66.42579E-06
-7.794439E+03,-7.698530E-06,-7.794439E+03,-66.38231E-06
-7.819504E+03,-7.549778E-06,-7.819504E+03,-66.42227E-06
-7.844467E+03,-6.700425E-06,-7.844467E+03,-65.76086E-06
-7.869458E+03,-6.567750E-06,-7.869458E+03,-65.81634E-06
-7.894189E+03,-7.905834E-06,-7.894189E+03,-67.34062E-06
-7.919217E+03,-6.190203E-06,-7.919217E+03,-65.81342E-06
-7.944069E+03,-7.654192E-06,-7.944069E+03,-67.46452E-06
-7.969134E+03,-6.612596E-06,-7.969134E+03,-66.61164E-06
-7.994264E+03,-5.087009E-06,-7.994264E+03,-65.27525E-06
-8.019282E+03,-6.983882E-06,-8.019282E+03,-67.36048E-06
-8.044162E+03,-7.344336E-06,-8.044162E+03,-67.90826E-06
-8.069329E+03,-6.287340E-06,-8.069329E+03,-67.04074E-06
-8.094430E+03,-5.896594E-06,-8.094430E+03,-66.83898E-06
-8.119022E+03,-6.409523E-06,-8.119022E+03,-67.53706E-06
-8.144171E+03,-6.369416E-06,-8.144171E+03,-67.68630E-06
-8.169088E+03,-6.086298E-06,-8.169088E+03,-67.59078E-06
-8.194115E+03,-5.574384E-06,-8.194115E+03,-67.26729E-06
-8.219069E+03,-4.969734E-06,-8.219069E+03,-66.85052E-06
-8.243976E+03,-4.898779E-06,-8.243976E+03,-66.96708E-06
-8.268689E+03,-4.571879E-06,-8.268689E+03,-66.82625E-06
-8.293866E+03,-2.882141E-06,-8.293866E+03,-65.32606E-06
-8.318718E+03,-4.223101E-06,-8.318718E+03,-66.85413E-06
-8.343839E+03,-3.377132E-06,-8.343839E+03,-66.19730E-06
-8.368699E+03,-3.395070E-06,-8.368699E+03,-66.40241E-06
-8.393806E+03,-3.158193E-06,-8.393806E+03,-66.35456E-06
-8.418709E+03,-4.213116E-06,-8.418709E+03,-67.59698E-06
-8.443875E+03,-2.935109E-06,-8.443875E+03,-66.50844E-06
-8.469042E+03,-3.461915E-06,-8.469042E+03,-67.22473E-06
-8.493958E+03,-3.097060E-06,-8.493958E+03,-67.04746E-06
-8.518736E+03,-2.375474E-06,-8.518736E+03,-66.51243E-06
-8.543689E+03,-3.304195E-06,-8.543689E+03,-67.62902E-06
-8.568653E+03,-2.505779E-06,-8.568653E+03,-67.01855E-06
-8.593542E+03,-894.7313E-09,-8.593542E+03,-65.59490E-06
-8.618412E+03,-1.783515E-06,-8.618412E+03,-66.67092E-06
-8.643449E+03,-1.703978E-06,-8.643449E+03,-66.77989E-06
-8.668702E+03,-1.234323E-06,-8.668702E+03,-66.50036E-06
-8.693088E+03,-996.2679E-09,-8.693088E+03,-66.44591E-06
-8.718297E+03,-918.8970E-09,-8.718297E+03,-66.55833E-06
-8.743311E+03,-1.300031E-06,-8.743311E+03,-67.12780E-06
-8.768088E+03,-1.329816E-06,-8.768088E+03,-67.34412E-06
-8.792978E+03,-360.8180E-09,-8.792978E+03,-66.56252E-06
-8.817847E+03,-934.1614E-09,-8.817847E+03,-67.32310E-06
-8.842958E+03,-56.88511E-09,-8.842958E+03,-66.63489E-06
-8.867806E+03,+184.8710E-09,-8.867806E+03,-66.58021E-06
-8.892672E+03,+288.6778E-09,-8.892672E+03,-66.66361E-06
-8.917708E+03,-804.3638E-09,-8.917708E+03,-67.94515E-06
-8.942709E+03,-45.03917E-09,-8.942709E+03,-67.37406E-06
-8.967671E+03,+888.2514E-09,-8.967671E+03,-66.62870E-06
-8.992615E+03,+647.1020E-09,-8.992615E+03,-67.05766E-06
-9.017422E+03,+941.8966E-09,-9.017422E+03,-66.94963E-06
-9.042449E+03,+2.818293E-06,-9.042449E+03,-65.26166E-06
-9.067829E+03,+1.018218E-06,-9.067829E+03,-67.25282E-06
-9.092494E+03,+2.400304E-06,-9.092494E+03,-66.05643E-06
-9.117273E+03,+1.899048E-06,-9.117273E+03,-66.74425E-06
-9.142273E+03,+510.5352E-09,-9.142273E+03,-68.32099E-06
-9.167023E+03,+1.837957E-06,-9.167023E+03,-67.17991E-06
-9.191912E+03,+2.559375E-06,-9.191912E+03,-66.64587E-06
-9.216932E+03,+2.009723E-06,-9.216932E+03,-67.38389E-06
-9.242171E+03,+1.779235E-06,-9.242171E+03,-67.80441E-06
-9.267154E+03,+3.356549E-06,-9.267154E+03,-66.41520E-06
-9.291819E+03,+3.399252E-06,-9.291819E+03,-66.55819E-06
-9.316736E+03,+4.255374E-06,-9.316736E+03,-65.88967E-06
-9.341765E+03,+3.427005E-06,-9.341765E+03,-66.90648E-06
-9.366727E+03,+2.978382E-06,-9.366727E+03,-67.54303E-06
-9.391598E+03,+3.943996E-06,-9.391598E+03,-66.76467E-06
-9.416653E+03,+2.615389E-06,-9.416653E+03,-68.28192E-06
-9.441376E+03,+5.217942E-06,-9.441376E+03,-65.86550E-06
-9.466478E+03,+5.037883E-06,-9.466478E+03,-66.23455E-06
-9.491375E+03,+4.933977E-06,-9.491375E+03,-66.52591E-06
-9.516153E+03,+4.573861E-06,-9.516153E+03,-67.07258E-06
-9.541375E+03,+5.619857E-06,-9.541375E+03,-66.21647E-06
-9.566319E+03,+3.908796E-06,-9.566319E+03,-68.11534E-06
-9.591338E+03,+4.604153E-06,-9.591338E+03,-67.60834E-06
-9.616229E+03,+5.431976E-06,-9.616229E+03,-66.96793E-06
-9.640968E+03,+5.783670E-06,-9.640968E+03,-66.80249E-06
-9.665940E+03,+5.544889E-06,-9.665940E+03,-67.22929E-06
-9.691246E+03,+6.283906E-06,-9.691246E+03,-66.68079E-06
-9.715940E+03,+6.563640E-06,-9.715940E+03,-66.58698E-06
-9.741227E+03,+6.000112E-06,-9.741227E+03,-67.34089E-06
-9.766181E+03,+5.304078E-06,-9.766181E+03,-68.22480E-06
-9.790995E+03,+6.472257E-06,-9.790995E+03,-67.24345E-06
-9.816292E+03,+7.267119E-06,-9.816292E+03,-66.63904E-06
-9.841221E+03,+5.967170E-06,-9.841221E+03,-68.12668E-06
-9.865895E+03,+7.234627E-06,-9.865895E+03,-67.04499E-06
-9.890949E+03,+8.056566E-06,-9.890949E+03,-66.41168E-06
-9.916319E+03,+8.258455E-06,-9.916319E+03,-66.40080E-06
-9.941153E+03,+7.331933E-06,-9.941153E+03,-67.51430E-06
-9.966301E+03,+9.425449E-06,-9.966301E+03,-65.61012E-06
-9.992818E+03,+8.360626E-06,-9.992818E+03,-66.87459E-06

-9.994301E+03,+7.963193E-06,-9.994301E+03,-67.28318E-06
-9.970494E+03,+8.775338E-06,-9.970494E+03,-66.29180E-06
-9.945788E+03,+8.758015E-06,-9.945788E+03,-66.12312E-06
-9.921056E+03,+7.462746E-06,-9.921056E+03,-67.23218E-06
-9.896288E+03,+7.548206E-06,-9.896288E+03,-66.96024E-06
-9.871797E+03,+7.056261E-06,-9.871797E+03,-67.26779E-06
-9.847224E+03,+7.027556E-06,-9.847224E+03,-67.11149E-06
-9.822325E+03,+7.016493E-06,-9.822325E+03,-66.93509E-06
-9.797324E+03,+6.520318E-06,-9.797324E+03,-67.24304E-06
-9.772741E+03,+7.219566E-06,-9.772741E+03,-66.35871E-06
-9.747732E+03,+6.407950E-06,-9.747732E+03,-66.98203E-06
-9.722565E+03,+6.258184E-06,-9.722565E+03,-66.94232E-06
-9.697714E+03,+5.848653E-06,-9.697714E+03,-67.16474E-06
-9.672686E+03,+6.348213E-06,-9.672686E+03,-66.47674E-06
-9.647408E+03,+6.280691E-06,-9.647408E+03,-66.35395E-06
-9.622630E+03,+5.158204E-06,-9.622630E+03,-67.28989E-06
-9.597565E+03,+5.452829E-06,-9.597565E+03,-66.80655E-06
-9.572612E+03,+4.369772E-06,-9.572612E+03,-67.70175E-06
-9.548016E+03,+5.393354E-06,-9.548016E+03,-66.49298E-06
-9.522937E+03,+4.786749E-06,-9.522937E+03,-66.91076E-06
-9.497853E+03,+4.712289E-06,-9.497853E+03,-66.79636E-06
-9.472658E+03,+4.785903E-06,-9.472658E+03,-66.53307E-06
-9.448037E+03,+4.124054E-06,-9.448037E+03,-67.00954E-06
-9.423177E+03,+4.629537E-06,-9.423177E+03,-66.31689E-06
-9.398241E+03,+3.155733E-06,-9.398241E+03,-67.60295E-06
-9.373195E+03,+3.785090E-06,-9.373195E+03,-66.78503E-06
-9.348224E+03,+4.458834E-06,-9.348224E+03,-65.92328E-06
-9.323556E+03,+3.352714E-06,-9.323556E+03,-66.84367E-06
-9.298547E+03,+3.540218E-06,-9.298547E+03,-66.46787E-06
-9.273454E+03,+2.580190E-06,-9.273454E+03,-67.23899E-06
-9.248631E+03,+2.182674E-06,-9.248631E+03,-67.44960E-06
-9.223649E+03,+2.251042E-06,-9.223649E+03,-67.19316E-06
-9.198611E+03,+1.596977E-06,-9.198611E+03,-67.65871E-06
-9.173649E+03,+1.811727E-06,-9.173649E+03,-67.25603E-06
-9.148853E+03,+2.702541E-06,-9.148853E+03,-66.17852E-06
-9.123973E+03,+1.828311E-06,-9.123973E+03,-66.86542E-06
-9.099177E+03,+1.151401E-06,-9.099177E+03,-67.35565E-06
-9.074158E+03,+1.502548E-06,-9.074158E+03,-66.81614E-06
-9.049241E+03,+1.005865E-06,-9.049241E+03,-67.12523E-06
-9.024112E+03,+947.8196E-09,-9.024112E+03,-66.99408E-06
-8.998853E+03,+908.2203E-09,-8.998853E+03,-66.84350E-06
-8.974355E+03,+1.854765E-06,-8.974355E+03,-65.71252E-06
-8.949276E+03,+964.5885E-09,-8.949276E+03,-66.41387E-06
-8.924131E+03,-99.53048E-09,-8.924131E+03,-67.28867E-06
-8.899444E+03,+506.4738E-09,-8.899444E+03,-66.49681E-06
-8.874297E+03,+1.256660E-06,-8.874297E+03,-65.55729E-06
-8.849334E+03,-178.5598E-09,-8.849334E+03,-66.80456E-06
-8.824241E+03,-360.3103E-09,-8.824241E+03,-66.79739E-06
-8.799473E+03,+271.5858E-09,-8.799473E+03,-65.97902E-06
-8.774528E+03,-946.6842E-09,-8.774528E+03,-67.00948E-06
-8.749667E+03,-1.329139E-06,-8.749667E+03,-67.20475E-06
-8.724797E+03,-900.8235E-09,-8.724797E+03,-66.58919E-06
-8.699593E+03,-1.827853E-06,-8.699593E+03,-67.32647E-06
-8.674853E+03,-1.851714E-06,-8.674853E+03,-67.16406E-06
-8.649936E+03,-1.260094E-06,-8.649936E+03,-66.38484E-06
-8.624880E+03,-2.879772E-06,-8.624880E+03,-67.81588E-06
-8.599714E+03,-1.791976E-06,-8.599714E+03,-66.53861E-06
-8.574649E+03,-2.728482E-06,-8.574649E+03,-67.28640E-06
-8.549992E+03,-1.850360E-06,-8.549992E+03,-66.22264E-06
-8.524898E+03,-1.873206E-06,-8.524898E+03,-66.05656E-06
-8.499899E+03,-4.421605E-06,-8.499899E+03,-68.41674E-06
-8.475028E+03,-1.655410E-06,-8.475028E+03,-65.46329E-06
-8.450063E+03,-3.455446E-06,-8.450063E+03,-67.07537E-06
-8.424945E+03,-4.292823E-06,-8.424945E+03,-67.72363E-06
-8.400038E+03,-3.401331E-06,-8.400038E+03,-66.64462E-06
-8.375130E+03,-4.569510E-06,-8.375130E+03,-67.62527E-06
-8.350195E+03,-4.479312E-06,-8.350195E+03,-67.34733E-06
-8.325344E+03,-5.134223E-06,-8.325344E+03,-67.81514E-06
-8.300260E+03,-4.346299E-06,-8.300260E+03,-66.83836E-06
-8.275251E+03,-4.205670E-06,-8.275251E+03,-66.50944E-06
-8.250260E+03,-4.219547E-06,-8.250260E+03,-66.33516E-06
-8.225619E+03,-5.403971E-06,-8.225619E+03,-67.33407E-06
-8.200668E+03,-5.575399E-06,-8.200668E+03,-67.31764E-06
-8.175612E+03,-6.455214E-06,-8.175612E+03,-68.00881E-06
-8.150538E+03,-5.888809E-06,-8.150538E+03,-67.25363E-06
-8.125622E+03,-6.101190E-06,-8.125622E+03,-67.27842E-06
-8.100528E+03,-6.142481E-06,-8.100528E+03,-67.13078E-06
-8.075723E+03,-7.118586E-06,-8.075723E+03,-67.92013E-06
-8.050807E+03,-6.176835E-06,-8.050807E+03,-66.79078E-06
-8.025677E+03,-6.183096E-06,-8.025677E+03,-66.60785E-06
-8.000677E+03,-6.388369E-06,-8.000677E+03,-66.62490E-06
-7.975550E+03,-6.834530E-06,-7.975550E+03,-66.88188E-06
-7.950353E+03,-6.418153E-06,-7.950353E+03,-66.27580E-06
-7.925344E+03,-7.924448E-06,-7.925344E+03,-67.59380E-06
-7.900575E+03,-7.379197E-06,-7.900575E+03,-66.86206E-06
-7.875658E+03,-6.613780E-06,-7.875658E+03,-65.90905E-06
-7.850788E+03,-8.353949E-06,-7.850788E+03,-67.46197E-06
-7.825640E+03,-7.927833E-06,-7.825640E+03,-66.84652E-06
-7.800566E+03,-8.306395E-06,-7.800566E+03,-67.03630E-06
-7.775538E+03,-7.860312E-06,-7.775538E+03,-66.40179E-06
-7.750791E+03,-9.524998E-06,-7.750791E+03,-67.88014E-06
-7.725973E+03,-7.775021E-06,-7.725973E+03,-65.94332E-06
-7.700777E+03,-7.434667E-06,-7.700777E+03,-65.41327E-06
-7.675640E+03,-9.617403E-06,-7.675640E+03,-67.40675E-06
-7.650705E+03,-10.28568E-06,-7.650705E+03,-67.88729E-06
-7.625566E+03,-9.453082E-06,-7.625566E+03,-66.86542E-06
-7.600733E+03,-8.538234E-06,-7.600733E+03,-65.76361E-06
-7.576059E+03,-8.879514E-06,-7.576059E+03,-65.91912E-06
-7.550945E+03,-9.591172E-06,-7.550945E+03,-66.44170E-06
-7.525890E+03,-10.36420E-06,-7.525890E+03,-67.02609E-06
-7.501131E+03,-10.50449E-06,-7.501131E+03,-66.97997E-06
-7.476020E+03,-10.72347E-06,-7.476020E+03,-67.00989E-06
-7.451205E+03,-10.18855E-06,-7.451205E+03,-66.28814E-06
-7.426260E+03,-11.83835E-06,-7.426260E+03,-67.75013E-06
-7.401344E+03,-11.47975E-06,-7.401344E+03,-67.20394E-06
-7.376177E+03,-11.78352E-06,-7.376177E+03,-67.31823E-06
-7.351167E+03,-11.00592E-06,-7.351167E+03,-66.35233E-06
-7.326307E+03,-12.56332E-06,-7.326307E+03,-67.72255E-06
-7.301510E+03,-11.01691E-06,-7.301510E+03,-65.98946E-06
-7.276473E+03,-12.64268E-06,-7.276473E+03,-67.42673E-06
-7.251445E+03,-12.83391E-06,-7.251445E+03,-67.42953E-06
-7.226427E+03,-12.99349E-06,-7.226427E+03,-67.40075E-06
-7.201538E+03,-12.65267E-06,-7.201538E+03,-66.87253E-06
-7.176344E+03,-12.22994E-06,-7.176344E+03,-66.26012E-06
-7.151277E+03,-14.22143E-06,-7.151277E+03,-68.06288E-06
-7.126010E+03,-13.38678E-06,-7.126010E+03,-67.03800E-06
-7.101375E+03,-13.46033E-06,-7.101375E+03,-66.92607E-06
-7.076417E+03,-13.47935E-06,-7.076417E+03,-66.75719E-06
-7.051473E+03,-14.13950E-06,-7.051473E+03,-67.22954E-06
-7.026316E+03,-12.34434E-06,-7.026316E+03,-65.24497E-06
-7.001334E+03,-14.48490E-06,-7.001334E+03,-67.19744E-06
-6.976510E+03,-15.17822E-06,-6.976510E+03,-67.70387E-06
-6.951566E+03,-13.89463E-06,-6.951566E+03,-66.23247E-06
-6.926714E+03,-14.72029E-06,-6.926714E+03,-66.87103E-06
-6.901547E+03,-15.03150E-06,-6.901547E+03,-66.99276E-06
-6.876372E+03,-14.63111E-06,-6.876372E+03,-66.40282E-06
-6.851380E+03,-16.31916E-06,-6.851380E+03,-67.90271E-06
-6.826501E+03,-15.87747E-06,-6.826501E+03,-67.27371E-06
-6.801556E+03,-15.40888E-06,-6.801556E+03,-66.61731E-06
-6.776705E+03,-16.23116E-06,-6.776705E+03,-67.25248E-06
-6.751565E+03,-16.52324E-06,-6.751565E+03,-67.35530E-06
-6.726418E+03,-16.00795E-06,-6.726418E+03,-66.65067E-06
-6.701353E+03,-15.90506E-06,-6.701353E+03,-66.35906E-06
-6.676325E+03,-16.72310E-06,-6.676325E+03,-66.98868E-06
-6.651436E+03,-16.47874E-06,-6.651436E+03,-66.55692E-06
-6.626492E+03,-16.13859E-06,-6.626492E+03,-66.02897E-06
-6.601501E+03,-17.52186E-06,-6.601501E+03,-67.22409E-06
-6.576584E+03,-17.22131E-06,-6.576584E+03,-66.73594E-06
-6.551575E+03,-18.24581E-06,-6.551575E+03,-67.57215E-06
-6.526557E+03,-17.97793E-06,-6.526557E+03,-67.11591E-06
-6.501520E+03,-18.20604E-06,-6.501520E+03,-67.15552E-06
-6.476705E+03,-17.79905E-06,-6.476705E+03,-66.56170E-06
-6.451510E+03,-17.74185E-06,-6.451510E+03,-66.31482E-06
-6.426427E+03,-19.10701E-06,-6.426427E+03,-67.49113E-06
-6.401473E+03,-19.63128E-06,-6.401473E+03,-67.82751E-06
-6.376242E+03,-17.93088E-06,-6.376242E+03,-65.93715E-06
-6.351297E+03,-18.82542E-06,-6.351297E+03,-66.64388E-06
-6.326526E+03,-18.90847E-06,-6.326526E+03,-66.54044E-06
-6.301797E+03,-19.42482E-06,-6.301797E+03,-66.87060E-06
-6.276844E+03,-19.46730E-06,-6.276844E+03,-66.72521E-06
-6.251593E+03,-19.72334E-06,-6.251593E+03,-66.79114E-06
-6.226844E+03,-20.16012E-06,-6.226844E+03,-67.04158E-06
-6.201547E+03,-19.28453E-06,-6.201547E+03,-65.97554E-06
-6.176677E+03,-20.45627E-06,-6.176677E+03,-66.96003E-06
-6.151649E+03,-19.48253E-06,-6.151649E+03,-65.79786E-06
-6.126828E+03,-20.39095E-06,-6.126828E+03,-66.51940E-06
-6.102057E+03,-21.03147E-06,-6.102057E+03,-66.97342E-06
-6.076816E+03,-21.05906E-06,-6.076816E+03,-66.81097E-06
-6.051714E+03,-22.03398E-06,-6.051714E+03,-67.59690E-06
-6.026622E+03,-21.26873E-06,-6.026622E+03,-66.64273E-06
-6.001714E+03,-20.53140E-06,-6.001714E+03,-65.71788E-06
-5.976862E+03,-21.59669E-06,-5.976862E+03,-66.59606E-06
-5.951797E+03,-22.92462E-06,-5.951797E+03,-67.73528E-06
-5.926825E+03,-21.33980E-06,-5.926825E+03,-65.96245E-06
-5.901640E+03,-21.87152E-06,-5.901640E+03,-66.30454E-06
-5.876455E+03,-22.62847E-06,-5.876455E+03,-66.87188E-06
-5.851622E+03,-22.48243E-06,-5.851622E+03,-66.53887E-06
-5.826686E+03,-24.33479E-06,-5.826686E+03,-68.20350E-06
-5.801778E+03,-22.78348E-06,-5.801778E+03,-66.46466E-06
-5.776510E+03,-23.84285E-06,-5.776510E+03,-67.33378E-06
-5.751538E+03,-23.36004E-06,-5.751538E+03,-66.66296E-06
-5.726788E+03,-23.58410E-06,-5.726788E+03,-66.70068E-06
-5.701825E+03,-23.27204E-06,-5.701825E+03,-66.20067E-06
-5.676937E+03,-22.99011E-06,-5.676937E+03,-65.73136E-06
-5.651955E+03,-25.40347E-06,-5.651955E+03,-67.95664E-06
-5.626970E+03,-24.84871E-06,-5.626970E+03,-67.21376E-06
-5.601946E+03,-25.16756E-06,-5.601946E+03,-67.34421E-06
-5.576631E+03,-24.39808E-06,-5.576631E+03,-66.38414E-06
-5.551788E+03,-24.39199E-06,-5.551788E+03,-66.19101E-06
-5.526927E+03,-25.51008E-06,-5.526927E+03,-67.12192E-06
-5.502050E+03,-26.06815E-06,-5.502050E+03,-67.49269E-06
-5.476723E+03,-25.51651E-06,-5.476723E+03,-66.75037E-06
-5.452065E+03,-25.49028E-06,-5.452065E+03,-66.53849E-06
-5.426908E+03,-26.28108E-06,-5.426908E+03,-67.13989E-06
-5.401895E+03,-26.45943E-06,-5.401895E+03,-67.12991E-06
-5.377083E+03,-25.62857E-06,-5.377083E+03,-66.11224E-06
-5.352066E+03,-26.83056E-06,-5.352066E+03,-67.12588E-06
-5.327177E+03,-27.19559E-06,-5.327177E+03,-67.30352E-06
-5.301695E+03,-25.74665E-06,-5.301695E+03,-65.66273E-06
-5.276464E+03,-26.41156E-06,-5.276464E+03,-66.13768E-06
-5.251575E+03,-27.62492E-06,-5.251575E+03,-67.16365E-06
-5.226667E+03,-26.29766E-06,-5.226667E+03,-65.64887E-06
-5.201788E+03,-26.79570E-06,-5.201788E+03,-65.95959E-06
-5.176667E+03,-28.56396E-06,-5.176667E+03,-67.53872E-06
-5.151843E+03,-27.48717E-06,-5.151843E+03,-66.27502E-06
-5.126557E+03,-27.81225E-06,-5.126557E+03,-66.40973E-06
-5.101667E+03,-28.23264E-06,-5.101667E+03,-66.64273E-06
-5.076871E+03,-29.05540E-06,-5.076871E+03,-67.27880E-06
-5.051918E+03,-28.51404E-06,-5.051918E+03,-66.54957E-06
-5.026686E+03,-28.92053E-06,-5.026686E+03,-66.76609E-06
-5.002083E+03,-28.40902E-06,-5.002083E+03,-66.06935E-06
-4.977695E+03,-29.31804E-06,-4.977695E+03,-66.79475E-06
-4.952149E+03,-29.62011E-06,-4.952149E+03,-66.90449E-06
-4.927584E+03,-29.45427E-06,-4.927584E+03,-66.55370E-06
-4.902408E+03,-30.49011E-06,-4.902408E+03,-67.39999E-06
-4.877492E+03,-29.98209E-06,-4.877492E+03,-66.70438E-06
-4.852557E+03,-29.69136E-06,-4.852557E+03,-66.22591E-06
-4.827436E+03,-30.32732E-06,-4.827436E+03,-66.67274E-06
-4.802167E+03,-30.39106E-06,-4.802167E+03,-66.54624E-06
-4.777149E+03,-30.15639E-06,-4.777149E+03,-66.12320E-06
-4.752158E+03,-29.93894E-06,-4.752158E+03,-65.71760E-06
-4.727186E+03,-31.43627E-06,-4.727186E+03,-67.02691E-06
-4.702297E+03,-32.03550E-06,-4.702297E+03,-67.43876E-06
-4.676918E+03,-30.92435E-06,-4.676918E+03,-66.13653E-06
-4.652215E+03,-32.65712E-06,-4.652215E+03,-67.68332E-06
-4.627177E+03,-31.30721E-06,-4.627177E+03,-66.14489E-06
-4.601945E+03,-31.99133E-06,-4.601945E+03,-66.63905E-06
-4.577093E+03,-31.84901E-06,-4.577093E+03,-66.30961E-06
-4.552148E+03,-32.28073E-06,-4.552148E+03,-66.55353E-06
-4.527417E+03,-32.57669E-06,-4.527417E+03,-66.66329E-06
-4.502288E+03,-32.56941E-06,-4.502288E+03,-66.46682E-06
-4.477288E+03,-32.48294E-06,-4.477288E+03,-66.19212E-06
-4.452380E+03,-33.47208E-06,-4.452380E+03,-66.99373E-06
-4.427464E+03,-34.29638E-06,-4.427464E+03,-67.63044E-06
-4.402288E+03,-34.73959E-06,-4.402288E+03,-67.88410E-06
-4.377084E+03,-33.19471E-06,-4.377084E+03,-66.14946E-06
-4.352140E+03,-34.15965E-06,-4.352140E+03,-66.92659E-06
-4.327269E+03,-34.57527E-06,-4.327269E+03,-67.15496E-06
-4.302122E+03,-33.58072E-06,-4.302122E+03,-65.97109E-06
-4.277325E+03,-33.94963E-06,-4.277325E+03,-66.15330E-06
-4.252131E+03,-34.96618E-06,-4.252131E+03,-66.98017E-06
-4.227167E+03,-35.78118E-06,-4.227167E+03,-67.60722E-06
-4.201992E+03,-35.48656E-06,-4.201992E+03,-67.12305E-06
-4.176945E+03,-35.75174E-06,-4.176945E+03,-67.19966E-06
-4.151825E+03,-35.65308E-06,-4.151825E+03,-66.91187E-06
-4.127029E+03,-35.19329E-06,-4.127029E+03,-66.26539E-06
-4.102083E+03,-34.87342E-06,-4.102083E+03,-65.75770E-06
-4.077047E+03,-35.42360E-06,-4.077047E+03,-66.11940E-06
-4.051760E+03,-36.89166E-06,-4.051760E+03,-67.39706E-06
-4.026538E+03,-36.69096E-06,-4.026538E+03,-67.00647E-06
-4.001556E+03,-36.66997E-06,-4.001556E+03,-66.79740E-06
-3.976828E+03,-35.67879E-06,-3.976828E+03,-65.62004E-06
-3.951862E+03,-37.57297E-06,-3.951862E+03,-67.32625E-06
-3.926954E+03,-36.14976E-06,-3.926954E+03,-65.71552E-06
-3.902001E+03,-35.97986E-06,-3.902001E+03,-65.35774E-06
-3.876954E+03,-37.34722E-06,-3.876954E+03,-66.53653E-06
-3.851825E+03,-37.21573E-06,-3.851825E+03,-66.21584E-06
-3.826778E+03,-37.66063E-06,-3.826778E+03,-66.47217E-06
-3.801751E+03,-37.54944E-06,-3.801751E+03,-66.17255E-06
-3.776806E+03,-37.33943E-06,-3.776806E+03,-65.77474E-06
-3.751894E+03,-37.87957E-06,-3.751894E+03,-66.12732E-06
-3.726945E+03,-38.35632E-06,-3.726945E+03,-66.41622E-06
-3.701834E+03,-37.95407E-06,-3.701834E+03,-65.82491E-06
-3.676880E+03,-38.99228E-06,-3.676880E+03,-66.67525E-06
-3.651852E+03,-38.56616E-06,-3.651852E+03,-66.06070E-06
-3.626871E+03,-39.72927E-06,-3.626871E+03,-67.03572E-06
-3.601815E+03,-39.38387E-06,-3.601815E+03,-66.50169E-06
-3.576790E+03,-40.02052E-06,-3.576790E+03,-66.94991E-06
-3.551954E+03,-39.54566E-06,-3.551954E+03,-66.28806E-06
-3.526889E+03,-40.72382E-06,-3.526889E+03,-67.27752E-06
-3.501913E+03,-40.66250E-06,-3.501913E+03,-67.02816E-06
-3.476979E+03,-39.76810E-06,-3.476979E+03,-65.94602E-06
-3.451904E+03,-39.56790E-06,-3.451904E+03,-65.55704E-06
-3.426554E+03,-40.65520E-06,-3.426554E+03,-66.45348E-06
-3.401677E+03,-40.46609E-06,-3.401677E+03,-66.07707E-06
-3.376889E+03,-41.50514E-06,-3.376889E+03,-66.92950E-06
-3.351890E+03,-40.59470E-06,-3.351890E+03,-65.83083E-06
-3.326825E+03,-41.01590E-06,-3.326825E+03,-66.06333E-06
-3.302038E+03,-41.76474E-06,-3.302038E+03,-66.62554E-06
-3.276806E+03,-41.93143E-06,-3.276806E+03,-66.60227E-06
-3.251704E+03,-42.03296E-06,-3.251704E+03,-66.51481E-06
-3.226834E+03,-42.63710E-06,-3.226834E+03,-66.93171E-06
-3.201760E+03,-42.96896E-06,-3.201760E+03,-67.07478E-06
-3.176927E+03,-41.45251E-06,-3.176927E+03,-65.37137E-06
-3.151899E+03,-42.40256E-06,-3.151899E+03,-66.13298E-06
-3.126931E+03,-43.94395E-06,-3.126931E+03,-67.48639E-06
-3.101667E+03,-42.30291E-06,-3.101667E+03,-65.65513E-06
-3.076473E+03,-43.19792E-06,-3.076473E+03,-66.36047E-06
-3.051380E+03,-43.47428E-06,-3.051380E+03,-66.44790E-06
-3.026519E+03,-43.59713E-06,-3.026519E+03,-66.38358E-06
-3.001575E+03,-44.00108E-06,-3.001575E+03,-66.59972E-06
-2.976750E+03,-43.15038E-06,-2.976750E+03,-65.56212E-06
-2.951445E+03,-44.60150E-06,-2.951445E+03,-66.82272E-06
-2.926528E+03,-44.07181E-06,-2.926528E+03,-66.10544E-06
-2.901491E+03,-43.59189E-06,-2.901491E+03,-65.43701E-06
-2.876769E+03,-44.16151E-06,-2.876769E+03,-65.82050E-06
-2.851639E+03,-44.48642E-06,-2.851639E+03,-65.95621E-06
-2.826853E+03,-44.53601E-06,-2.826853E+03,-65.81918E-06
-2.801510E+03,-45.43596E-06,-2.801510E+03,-66.52833E-06
-2.776806E+03,-44.71573E-06,-2.776806E+03,-65.62210E-06
-2.751713E+03,-44.98937E-06,-2.751713E+03,-65.70682E-06
-2.726612E+03,-45.97817E-06,-2.726612E+03,-66.50663E-06
-2.701843E+03,-44.35866E-06,-2.701843E+03,-64.70065E-06
-2.676815E+03,-46.11660E-06,-2.676815E+03,-66.27015E-06
-2.651778E+03,-47.09084E-06,-2.651778E+03,-67.05589E-06
-2.626732E+03,-47.73611E-06,-2.626732E+03,-67.51258E-06
-2.601630E+03,-45.81232E-06,-2.601630E+03,-65.39981E-06
-2.576639E+03,-47.02061E-06,-2.576639E+03,-66.41994E-06
-2.551778E+03,-46.90198E-06,-2.551778E+03,-66.11414E-06
-2.526769E+03,-46.60312E-06,-2.526769E+03,-65.62698E-06
-2.501667E+03,-47.51173E-06,-2.501667E+03,-66.34661E-06
-2.476732E+03,-48.08184E-06,-2.476732E+03,-66.72898E-06
-2.451750E+03,-47.94358E-06,-2.451750E+03,-66.40264E-06
-2.426954E+03,-48.29862E-06,-2.426954E+03,-66.57098E-06
-2.401831E+03,-47.73754E-06,-2.401831E+03,-65.82075E-06
-2.376639E+03,-47.65386E-06,-2.376639E+03,-65.54741E-06
-2.351612E+03,-48.34769E-06,-2.351612E+03,-66.05281E-06
-2.326454E+03,-48.75232E-06,-2.326454E+03,-66.26802E-06
-2.301658E+03,-48.35937E-06,-2.301658E+03,-65.68839E-06
-2.276491E+03,-48.84251E-06,-2.276491E+03,-65.98206E-06
-2.251704E+03,-50.28636E-06,-2.251704E+03,-67.23928E-06
-2.226760E+03,-49.47610E-06,-2.226760E+03,-66.24122E-06
-2.201899E+03,-49.80762E-06,-2.201899E+03,-66.38555E-06
-2.176464E+03,-48.76129E-06,-2.176464E+03,-65.14772E-06
-2.151603E+03,-50.26589E-06,-2.151603E+03,-66.46515E-06
-2.126677E+03,-50.62245E-06,-2.126677E+03,-66.63404E-06
-2.101677E+03,-49.36763E-06,-2.101677E+03,-65.19100E-06
-2.076565E+03,-50.50196E-06,-2.076565E+03,-66.13627E-06
-2.051593E+03,-51.14790E-06,-2.051593E+03,-66.59420E-06
-2.026325E+03,-50.53361E-06,-2.026325E+03,-65.78966E-06
-2.001250E+03,-51.24013E-06,-2.001250E+03,-66.30740E-06
-1.976315E+03,-50.21613E-06,-1.976315E+03,-65.09567E-06
-1.951482E+03,-51.16939E-06,-1.951482E+03,-65.86196E-06
-1.926389E+03,-51.68317E-06,-1.926389E+03,-66.18682E-06
-1.901445E+03,-51.58942E-06,-1.901445E+03,-65.90527E-06
-1.876464E+03,-51.75086E-06,-1.876464E+03,-65.87862E-06
-1.851065E+03,-51.46605E-06,-1.851065E+03,-65.40259E-06
-1.826497E+03,-52.17290E-06,-1.826497E+03,-65.92446E-06
-1.801593E+03,-52.92277E-06,-1.801593E+03,-66.48683E-06
-1.776399E+03,-52.73594E-06,-1.776399E+03,-66.11032E-06
-1.751528E+03,-52.99282E-06,-1.751528E+03,-66.17995E-06
-1.726556E+03,-53.05002E-06,-1.726556E+03,-66.04914E-06
-1.701241E+03,-53.81205E-06,-1.701241E+03,-66.62058E-06
-1.676297E+03,-52.32336E-06,-1.676297E+03,-64.94408E-06
-1.651362E+03,-52.47211E-06,-1.651362E+03,-64.90509E-06
-1.626547E+03,-53.52268E-06,-1.626547E+03,-65.76883E-06
-1.601547E+03,-53.22060E-06,-1.601547E+03,-65.27854E-06
-1.576504E+03,-52.88306E-06,-1.576504E+03,-64.75244E-06
-1.551000E+03,-53.40168E-06,-1.551000E+03,-65.07905E-06
-1.526037E+03,-53.65535E-06,-1.526037E+03,-65.14478E-06
-1.501252E+03,-53.07811E-06,-1.501252E+03,-64.38093E-06
-1.476352E+03,-54.36425E-06,-1.476352E+03,-65.47959E-06
-1.451417E+03,-54.55259E-06,-1.451417E+03,-65.48021E-06
-1.426500E+03,-55.65681E-06,-1.426500E+03,-66.39683E-06
-1.401241E+03,-55.07991E-06,-1.401241E+03,-65.62976E-06
-1.376250E+03,-55.55815E-06,-1.376250E+03,-65.91984E-06
-1.351250E+03,-56.23675E-06,-1.351250E+03,-66.41022E-06
-1.326491E+03,-55.23611E-06,-1.326491E+03,-65.22316E-06
-1.301408E+03,-56.35893E-06,-1.301408E+03,-66.15714E-06
-1.276260E+03,-55.48047E-06,-1.276260E+03,-65.08933E-06
-1.251186E+03,-55.13744E-06,-1.251186E+03,-64.55753E-06
-1.226306E+03,-56.90791E-06,-1.226306E+03,-66.14067E-06
-1.201334E+03,-56.40174E-06,-1.201334E+03,-65.44650E-06
-1.176352E+03,-56.33676E-06,-1.176352E+03,-65.19343E-06
-1.151371E+03,-56.45404E-06,-1.151371E+03,-65.12263E-06
-1.126436E+03,-57.20388E-06,-1.126436E+03,-65.68474E-06
-1.101445E+03,-57.42540E-06,-1.101445E+03,-65.71810E-06
-1.076399E+03,-56.90875E-06,-1.076399E+03,-65.01288E-06
-1.051204E+03,-56.09240E-06,-1.051204E+03,-64.00684E-06
-1.026250E+03,-57.37125E-06,-1.026250E+03,-65.09782E-06
-1.001213E+03,-57.87538E-06,-1.001213E+03,-65.41344E-06
-976.3557E+00,-57.84950E-06,-976.3557E+00,-65.20042E-06
-951.5190E+00,-58.59223E-06,-951.5190E+00,-65.75615E-06
-926.2783E+00,-57.06495E-06,-926.2783E+00,-64.03883E-06
-901.1765E+00,-56.77780E-06,-901.1765E+00,-63.56269E-06
-876.0005E+00,-58.21130E-06,-876.0005E+00,-64.80664E-06
-851.0190E+00,-58.38239E-06,-851.0190E+00,-64.78965E-06
-826.0561E+00,-57.47397E-06,-826.0561E+00,-63.69329E-06
-801.1116E+00,-58.28863E-06,-801.1116E+00,-64.32014E-06
-776.1394E+00,-59.51604E-06,-776.1394E+00,-65.35954E-06
-750.9634E+00,-58.63504E-06,-750.9634E+00,-64.28899E-06
-726.1394E+00,-59.37575E-06,-726.1394E+00,-64.84280E-06
-701.3431E+00,-59.24866E-06,-701.3431E+00,-64.52902E-06
-676.2042E+00,-59.51790E-06,-676.2042E+00,-64.60900E-06
-651.3894E+00,-58.78363E-06,-651.3894E+00,-63.68789E-06
-626.0946E+00,-60.44824E-06,-626.0946E+00,-65.16206E-06
-600.7690E+00,-60.24778E-06,-600.7690E+00,-64.77093E-06
-575.8060E+00,-58.63487E-06,-575.8060E+00,-62.97007E-06
-550.7598E+00,-59.56410E-06,-550.7598E+00,-63.71073E-06
-526.0098E+00,-60.62381E-06,-526.0098E+00,-64.58410E-06
-500.9171E+00,-59.19366E-06,-500.9171E+00,-62.96503E-06
-475.7690E+00,-59.44700E-06,-475.7690E+00,-63.02903E-06
-450.9079E+00,-58.54264E-06,-450.9079E+00,-61.93750E-06
-426.0190E+00,-58.04512E-06,-426.0190E+00,-61.25258E-06
-400.8153E+00,-55.58370E-06,-400.8153E+00,-58.60141E-06
-376.1292E+00,-54.50506E-06,-376.1292E+00,-57.33691E-06
-351.3153E+00,-52.58820E-06,-351.3153E+00,-55.23323E-06
-326.0838E+00,-48.29337E-06,-326.0838E+00,-50.74843E-06
-300.9171E+00,-43.20537E-06,-300.9171E+00,-45.47096E-06
-275.7968E+00,-38.42198E-06,-275.7968E+00,-40.49843E-06
-250.8338E+00,-34.42449E-06,-250.8338E+00,-36.31300E-06
-225.8616E+00,-27.76622E-06,-225.8616E+00,-29.46672E-06
-200.8060E+00,-25.63311E-06,-200.8060E+00,-27.14496E-06
-175.8431E+00,-20.54494E-06,-175.8431E+00,-21.86885E-06
-150.6949E+00,-17.40255E-06,-150.6949E+00,-18.53712E-06
-125.5560E+00,-15.36336E-06,-125.5560E+00,-16.30866E-06
-100.6671E+00,-13.71864E-06,-100.6671E+00,-14.47655E-06
-75.69491E+00,-10.85666E-06,-75.69491E+00,-11.42656E-06
-50.69491E+00,-9.304838E-06,-50.69491E+00,-9.686517E-06
-25.67639E+00,-7.538779E-06,-25.67639E+00,-7.732095E-06
-824.5336E-03,-5.502801E-06,-824.5336E-03,-5.509009E-06
+24.37917E+00,-3.040030E-06,+24.37917E+00,-2.856481E-06
+49.29584E+00,-3.020400E-06,+49.29584E+00,-2.649255E-06
+74.20325E+00,-269.0966E-09,+74.20325E+00,+289.5744E-09
+99.12917E+00,-36.23933E-09,+99.12917E+00,+710.0971E-09
+124.0551E+00,+2.370178E-06,+124.0551E+00,+3.304180E-06
+148.8708E+00,+3.051192E-06,+148.8708E+00,+4.172030E-06
+173.9162E+00,+4.527662E-06,+173.9162E+00,+5.837064E-06
+199.1477E+00,+6.277137E-06,+199.1477E+00,+7.776506E-06
+224.1014E+00,+7.102291E-06,+224.1014E+00,+8.789535E-06
+248.9347E+00,+8.860568E-06,+248.9347E+00,+10.73478E-06
+274.1292E+00,+9.904194E-06,+274.1292E+00,+11.96809E-06
+299.2773E+00,+10.02553E-06,+299.2773E+00,+12.27877E-06
+324.3514E+00,+11.68075E-06,+324.3514E+00,+14.12276E-06
+349.5273E+00,+12.36595E-06,+349.5273E+00,+14.99751E-06
+374.4935E+00,+13.75610E-06,+374.4935E+00,+16.57563E-06
+399.2773E+00,+15.72055E-06,+399.2773E+00,+18.72668E-06
+424.1873E+00,+17.31948E-06,+424.1873E+00,+20.51315E-06
+449.5088E+00,+16.92647E-06,+449.5088E+00,+20.31078E-06
+474.5088E+00,+17.75551E-06,+474.5088E+00,+21.32805E-06
+499.6385E+00,+19.89489E-06,+499.6385E+00,+23.65663E-06
+524.7310E+00,+21.09996E-06,+524.7310E+00,+25.05062E-06
+549.5829E+00,+22.99395E-06,+549.5829E+00,+27.13172E-06
+574.3977E+00,+23.90643E-06,+574.3977E+00,+28.23103E-06
+599.3329E+00,+25.42542E-06,+599.3329E+00,+29.93775E-06
+624.5366E+00,+26.40220E-06,+624.5366E+00,+31.10429E-06
+649.4718E+00,+27.57968E-06,+649.4718E+00,+32.46951E-06
+674.5088E+00,+29.32984E-06,+674.5088E+00,+34.40817E-06
+699.6385E+00,+32.13733E-06,+699.6385E+00,+37.40485E-06
+724.2866E+00,+33.91303E-06,+724.2866E+00,+39.36613E-06
+749.4327E+00,+33.79948E-06,+749.4327E+00,+39.44190E-06
+774.7032E+00,+36.14142E-06,+774.7032E+00,+41.97410E-06
+799.6107E+00,+38.71605E-06,+799.6107E+00,+44.73626E-06
+824.5829E+00,+41.81715E-06,+824.5829E+00,+48.02537E-06
+849.6384E+00,+44.03521E-06,+849.6384E+00,+50.43208E-06
+874.7218E+00,+47.35191E-06,+874.7218E+00,+53.93762E-06
+899.3519E+00,+47.32106E-06,+899.3519E+00,+54.09221E-06
+924.2218E+00,+49.62633E-06,+924.2218E+00,+56.58473E-06
+949.4996E+00,+51.72424E-06,+949.4996E+00,+58.87296E-06
+974.5088E+00,+51.39780E-06,+974.5088E+00,+58.73481E-06
+999.4440E+00,+53.57542E-06,+999.4440E+00,+61.10017E-06
+1.024724E+03,+55.08855E-06,+1.024724E+03,+62.80361E-06
+1.049981E+03,+53.76682E-06,+1.049981E+03,+61.67206E-06
+1.074635E+03,+53.25009E-06,+1.074635E+03,+61.34094E-06
+1.099546E+03,+55.34318E-06,+1.099546E+03,+63.62158E-06
+1.124861E+03,+54.30073E-06,+1.124861E+03,+62.76973E-06
+1.149564E+03,+55.04601E-06,+1.149564E+03,+63.70100E-06
+1.174713E+03,+55.82057E-06,+1.174713E+03,+64.66490E-06
+1.199620E+03,+56.19591E-06,+1.199620E+03,+65.22777E-06
+1.224703E+03,+56.07204E-06,+1.224703E+03,+65.29274E-06
+1.249481E+03,+53.86328E-06,+1.249481E+03,+63.27053E-06
+1.274666E+03,+55.06649E-06,+1.274666E+03,+64.66336E-06
+1.299648E+03,+56.84541E-06,+1.299648E+03,+66.63037E-06
+1.324416E+03,+54.21020E-06,+1.324416E+03,+64.18164E-06
+1.349713E+03,+54.89337E-06,+1.349713E+03,+65.05526E-06
+1.374427E+03,+55.06722E-06,+1.374427E+03,+65.41519E-06
+1.399606E+03,+54.46498E-06,+1.399606E+03,+65.00251E-06
+1.424972E+03,+55.01471E-06,+1.424972E+03,+65.74322E-06
+1.449852E+03,+54.29943E-06,+1.449852E+03,+65.21527E-06
+1.474713E+03,+53.51129E-06,+1.474713E+03,+64.61429E-06
+1.499490E+03,+54.18651E-06,+1.499490E+03,+65.47607E-06
+1.524314E+03,+54.89388E-06,+1.524314E+03,+66.37033E-06
+1.549537E+03,+53.04523E-06,+1.549537E+03,+64.71159E-06
+1.574852E+03,+53.61790E-06,+1.574852E+03,+65.47484E-06
+1.599611E+03,+54.53190E-06,+1.599611E+03,+66.57525E-06
+1.624564E+03,+53.38183E-06,+1.624564E+03,+65.61306E-06
+1.649777E+03,+52.62250E-06,+1.649777E+03,+65.04356E-06
+1.674731E+03,+53.75937E-06,+1.674731E+03,+66.36830E-06
+1.699944E+03,+52.08419E-06,+1.699944E+03,+64.88294E-06
+1.724916E+03,+53.29874E-06,+1.724916E+03,+66.28551E-06
+1.750092E+03,+52.96875E-06,+1.750092E+03,+66.14507E-06
+1.774981E+03,+52.53451E-06,+1.774981E+03,+65.89821E-06
+1.799889E+03,+53.03440E-06,+1.799889E+03,+66.58564E-06
+1.824907E+03,+51.58361E-06,+1.824907E+03,+65.32321E-06
+1.849758E+03,+52.01159E-06,+1.849758E+03,+65.93828E-06
+1.875096E+03,+52.32878E-06,+1.875096E+03,+66.44624E-06
+1.900176E+03,+51.09929E-06,+1.900176E+03,+65.40558E-06
+1.925296E+03,+50.90620E-06,+1.925296E+03,+65.40161E-06
+1.950050E+03,+51.27880E-06,+1.950050E+03,+65.96059E-06
+1.974740E+03,+50.82006E-06,+1.974740E+03,+65.68774E-06
+1.999824E+03,+51.55349E-06,+1.999824E+03,+66.61002E-06
+2.024796E+03,+52.08453E-06,+2.024796E+03,+67.32907E-06
+2.050083E+03,+51.42996E-06,+2.050083E+03,+66.86489E-06
+2.074990E+03,+50.46773E-06,+2.074990E+03,+66.09018E-06
+2.099972E+03,+50.61885E-06,+2.099972E+03,+66.42938E-06
+2.124944E+03,+50.33167E-06,+2.124944E+03,+66.33022E-06
+2.149787E+03,+49.64004E-06,+2.149787E+03,+65.82562E-06
+2.175046E+03,+50.13638E-06,+2.175046E+03,+66.51215E-06
+2.200055E+03,+50.06548E-06,+2.200055E+03,+66.62953E-06
+2.225120E+03,+48.71402E-06,+2.225120E+03,+65.46679E-06
+2.250185E+03,+50.27853E-06,+2.250185E+03,+67.22001E-06
+2.275240E+03,+49.86477E-06,+2.275240E+03,+66.99489E-06
+2.299748E+03,+48.17161E-06,+2.299748E+03,+65.48625E-06
+2.324898E+03,+48.42312E-06,+2.324898E+03,+65.92711E-06
+2.350064E+03,+48.87953E-06,+2.350064E+03,+66.57300E-06
+2.374990E+03,+48.80473E-06,+2.374990E+03,+66.68586E-06
+2.399926E+03,+47.11651E-06,+2.399926E+03,+65.18538E-06
+2.424722E+03,+47.84030E-06,+2.424722E+03,+66.09585E-06
+2.449917E+03,+47.75128E-06,+2.449917E+03,+66.19653E-06
+2.474997E+03,+47.44478E-06,+2.474997E+03,+66.07885E-06
+2.500116E+03,+47.62244E-06,+2.500116E+03,+66.44564E-06
+2.524768E+03,+47.17709E-06,+2.524768E+03,+66.18589E-06
+2.549944E+03,+45.90670E-06,+2.549944E+03,+65.10505E-06
+2.575009E+03,+46.20234E-06,+2.575009E+03,+65.58940E-06
+2.600185E+03,+45.62984E-06,+2.600185E+03,+65.20645E-06
+2.625037E+03,+46.46685E-06,+2.625037E+03,+66.23056E-06
+2.650074E+03,+46.18221E-06,+2.650074E+03,+66.13442E-06
+2.675129E+03,+46.20590E-06,+2.675129E+03,+66.34676E-06
+2.700083E+03,+46.17831E-06,+2.700083E+03,+66.50705E-06
+2.724749E+03,+45.71771E-06,+2.724749E+03,+66.23215E-06
+2.749953E+03,+45.83732E-06,+2.749953E+03,+66.54152E-06
+2.774814E+03,+46.61035E-06,+2.774814E+03,+67.50173E-06
+2.799740E+03,+45.50767E-06,+2.799740E+03,+66.58671E-06
+2.825194E+03,+45.48025E-06,+2.825194E+03,+66.75093E-06
+2.850213E+03,+45.02993E-06,+2.850213E+03,+66.48898E-06
+2.875046E+03,+45.07343E-06,+2.875046E+03,+66.71944E-06
+2.899852E+03,+44.10815E-06,+2.899852E+03,+65.94093E-06
+2.924935E+03,+44.67270E-06,+2.924935E+03,+66.69432E-06
+2.949815E+03,+44.25216E-06,+2.949815E+03,+66.46111E-06
+2.975260E+03,+42.86134E-06,+2.975260E+03,+65.26186E-06
+3.000546E+03,+44.11662E-06,+3.000546E+03,+66.70751E-06
+3.025398E+03,+44.47368E-06,+3.025398E+03,+67.25168E-06
+3.050129E+03,+43.25440E-06,+3.050129E+03,+66.21860E-06
+3.075444E+03,+42.01887E-06,+3.075444E+03,+65.17367E-06
+3.100222E+03,+43.54141E-06,+3.100222E+03,+66.88276E-06
+3.125416E+03,+43.88833E-06,+3.125416E+03,+67.41936E-06
+3.150164E+03,+43.06933E-06,+3.150164E+03,+66.78669E-06
+3.175111E+03,+42.35309E-06,+3.175111E+03,+66.25828E-06
+3.200287E+03,+41.81376E-06,+3.200287E+03,+65.90849E-06
+3.225287E+03,+42.12311E-06,+3.225287E+03,+66.40606E-06
+3.250379E+03,+40.75474E-06,+3.250379E+03,+65.22661E-06
+3.275129E+03,+42.29843E-06,+3.275129E+03,+66.95664E-06
+3.300148E+03,+41.54012E-06,+3.300148E+03,+66.38670E-06
+3.325389E+03,+42.24936E-06,+3.325389E+03,+67.28598E-06
+3.350370E+03,+41.54841E-06,+3.350370E+03,+66.77311E-06
+3.375396E+03,+41.05213E-06,+3.375396E+03,+66.46525E-06
+3.400399E+03,+41.17926E-06,+3.400399E+03,+66.78062E-06
+3.425018E+03,+40.15533E-06,+3.425018E+03,+65.94205E-06
+3.450528E+03,+40.09678E-06,+3.450528E+03,+66.07555E-06
+3.475574E+03,+40.53660E-06,+3.475574E+03,+66.70395E-06
+3.500565E+03,+41.64081E-06,+3.500565E+03,+67.99632E-06
+3.525564E+03,+39.06872E-06,+3.525564E+03,+65.61245E-06
+3.550564E+03,+38.36067E-06,+3.550564E+03,+65.09262E-06
+3.575555E+03,+40.48025E-06,+3.575555E+03,+67.40035E-06
+3.600694E+03,+39.45947E-06,+3.600694E+03,+66.56884E-06
+3.625626E+03,+38.44019E-06,+3.625626E+03,+65.73727E-06
+3.650435E+03,+39.27383E-06,+3.650435E+03,+66.75769E-06
+3.675687E+03,+40.03561E-06,+3.675687E+03,+67.70960E-06
+3.700522E+03,+38.82606E-06,+3.700522E+03,+66.68703E-06
+3.725587E+03,+38.36713E-06,+3.725587E+03,+66.41681E-06
+3.750805E+03,+38.19364E-06,+3.750805E+03,+66.43319E-06
+3.775639E+03,+38.12358E-06,+3.775639E+03,+66.55010E-06
+3.800639E+03,+37.64975E-06,+3.800639E+03,+66.26449E-06
+3.825537E+03,+37.63316E-06,+3.825537E+03,+66.43536E-06
+3.850472E+03,+37.34497E-06,+3.850472E+03,+66.33490E-06
+3.875481E+03,+37.67936E-06,+3.875481E+03,+66.85758E-06
+3.900361E+03,+37.47493E-06,+3.900361E+03,+66.84047E-06
+3.925842E+03,+37.79125E-06,+3.925842E+03,+67.34863E-06
+3.950926E+03,+35.49463E-06,+3.950926E+03,+65.24087E-06
+3.975645E+03,+37.55670E-06,+3.975645E+03,+67.48905E-06
+4.000481E+03,+36.68143E-06,+4.000481E+03,+66.80076E-06
+4.025574E+03,+37.30858E-06,+4.025574E+03,+67.61684E-06
+4.050611E+03,+36.06375E-06,+4.050611E+03,+66.56050E-06
+4.075550E+03,+37.09461E-06,+4.075550E+03,+67.77914E-06
+4.100667E+03,+35.29494E-06,+4.100667E+03,+66.16857E-06
+4.125889E+03,+35.03281E-06,+4.125889E+03,+66.09633E-06
+4.150805E+03,+35.75220E-06,+4.150805E+03,+67.00331E-06
+4.175842E+03,+34.81992E-06,+4.175842E+03,+66.25954E-06
+4.200787E+03,+35.00794E-06,+4.200787E+03,+66.63536E-06
+4.225879E+03,+34.18786E-06,+4.225879E+03,+66.00420E-06
+4.250981E+03,+35.33623E-06,+4.250981E+03,+67.34156E-06
+4.275917E+03,+35.09492E-06,+4.275917E+03,+67.28798E-06
+4.301009E+03,+34.93517E-06,+4.301009E+03,+67.31716E-06
+4.325879E+03,+34.90284E-06,+4.325879E+03,+67.47208E-06
+4.350935E+03,+34.91063E-06,+4.350935E+03,+67.66850E-06
+4.375870E+03,+34.55576E-06,+4.375870E+03,+67.50137E-06
+4.401083E+03,+32.88277E-06,+4.401083E+03,+66.01821E-06
+4.426212E+03,+33.67391E-06,+4.426212E+03,+66.99855E-06
+4.450889E+03,+34.11729E-06,+4.450889E+03,+67.62771E-06
+4.475842E+03,+33.50672E-06,+4.475842E+03,+67.20502E-06
+4.500787E+03,+33.01646E-06,+4.500787E+03,+66.90256E-06
+4.525905E+03,+32.47492E-06,+4.525905E+03,+66.55014E-06
+4.551324E+03,+32.56344E-06,+4.551324E+03,+66.83003E-06
+4.576295E+03,+32.61692E-06,+4.576295E+03,+67.07152E-06
+4.601314E+03,+32.20180E-06,+4.601314E+03,+66.84477E-06
+4.626046E+03,+32.89479E-06,+4.626046E+03,+67.72396E-06
+4.651074E+03,+31.82679E-06,+4.651074E+03,+66.84440E-06
+4.676037E+03,+33.32327E-06,+4.676037E+03,+68.52882E-06
+4.701250E+03,+30.40630E-06,+4.701250E+03,+65.80167E-06
+4.726166E+03,+30.85289E-06,+4.726166E+03,+66.43585E-06
+4.751259E+03,+31.61729E-06,+4.751259E+03,+67.38918E-06
+4.776169E+03,+30.80859E-06,+4.776169E+03,+66.76803E-06
+4.801444E+03,+30.08882E-06,+4.801444E+03,+66.23855E-06
+4.826305E+03,+30.47314E-06,+4.826305E+03,+66.81005E-06
+4.851527E+03,+30.92058E-06,+4.851527E+03,+67.44738E-06
+4.876546E+03,+28.50435E-06,+4.876546E+03,+65.21951E-06
+4.901518E+03,+29.31224E-06,+4.901518E+03,+66.21542E-06
+4.926239E+03,+30.67056E-06,+4.926239E+03,+67.75987E-06
+4.950944E+03,+29.83566E-06,+4.950944E+03,+67.11097E-06
+4.976037E+03,+30.40731E-06,+4.976037E+03,+67.87154E-06
+5.000860E+03,+29.17584E-06,+5.000860E+03,+66.82696E-06
+5.025777E+03,+28.02983E-06,+5.025777E+03,+65.86855E-06
+5.050990E+03,+30.16870E-06,+5.050990E+03,+68.19725E-06
+5.075918E+03,+29.62225E-06,+5.075918E+03,+67.83847E-06
+5.100731E+03,+27.91086E-06,+5.100731E+03,+66.31391E-06
+5.126033E+03,+28.32315E-06,+5.126033E+03,+66.91668E-06
+5.150965E+03,+28.58031E-06,+5.150965E+03,+67.36156E-06
+5.175861E+03,+27.86043E-06,+5.175861E+03,+66.82912E-06
+5.200990E+03,+27.78936E-06,+5.200990E+03,+66.94724E-06
+5.225907E+03,+28.03626E-06,+5.225907E+03,+67.38174E-06
+5.250925E+03,+28.34223E-06,+5.250925E+03,+67.87607E-06
+5.275685E+03,+26.38595E-06,+5.275685E+03,+66.10621E-06
+5.300629E+03,+26.97182E-06,+5.300629E+03,+66.87988E-06
+5.326206E+03,+26.63290E-06,+5.326206E+03,+66.73352E-06
+5.351239E+03,+27.26646E-06,+5.351239E+03,+67.55556E-06
+5.375879E+03,+26.20488E-06,+5.375879E+03,+66.67949E-06
+5.401046E+03,+25.39631E-06,+5.401046E+03,+66.06040E-06
+5.425935E+03,+26.21689E-06,+5.425935E+03,+67.06837E-06
+5.450990E+03,+26.18001E-06,+5.450990E+03,+67.22012E-06
+5.476250E+03,+25.93006E-06,+5.476250E+03,+67.16035E-06
+5.501260E+03,+24.37175E-06,+5.501260E+03,+65.79034E-06
+5.526371E+03,+24.73085E-06,+5.526371E+03,+66.33850E-06
+5.551288E+03,+25.37829E-06,+5.551288E+03,+67.17354E-06
+5.576267E+03,+24.91327E-06,+5.576267E+03,+66.89659E-06
+5.601169E+03,+24.08829E-06,+5.601169E+03,+66.25910E-06
+5.626182E+03,+24.59998E-06,+5.626182E+03,+66.95910E-06
+5.651333E+03,+24.68995E-06,+5.651333E+03,+67.23843E-06
+5.676342E+03,+25.06936E-06,+5.676342E+03,+67.80613E-06
+5.701324E+03,+23.26827E-06,+5.701324E+03,+66.19313E-06
+5.726518E+03,+24.16958E-06,+5.726518E+03,+67.28413E-06
+5.751379E+03,+23.98783E-06,+5.751379E+03,+67.28955E-06
+5.776453E+03,+22.66125E-06,+5.776453E+03,+66.15176E-06
+5.801472E+03,+23.37556E-06,+5.801472E+03,+67.05443E-06
+5.826287E+03,+23.21818E-06,+5.826287E+03,+67.08388E-06
+5.851268E+03,+23.80760E-06,+5.851268E+03,+67.86138E-06
+5.876129E+03,+23.43496E-06,+5.876129E+03,+67.67592E-06
+5.901231E+03,+21.32012E-06,+5.901231E+03,+65.75007E-06
+5.926314E+03,+22.43144E-06,+5.926314E+03,+67.05024E-06
+5.951601E+03,+22.10449E-06,+5.951601E+03,+66.91367E-06
+5.976574E+03,+21.98350E-06,+5.976574E+03,+66.98069E-06
+6.001607E+03,+21.05432E-06,+6.001607E+03,+66.23999E-06
+6.026398E+03,+22.95503E-06,+6.026398E+03,+68.32735E-06
+6.051277E+03,+20.96559E-06,+6.051277E+03,+66.52523E-06
+6.076370E+03,+21.92105E-06,+6.076370E+03,+67.66961E-06
+6.101509E+03,+21.69615E-06,+6.101509E+03,+67.63397E-06
+6.126268E+03,+20.99639E-06,+6.126268E+03,+67.12062E-06
+6.151435E+03,+20.52357E-06,+6.151435E+03,+66.83728E-06
+6.176527E+03,+20.40105E-06,+6.176527E+03,+66.90368E-06
+6.201397E+03,+19.64561E-06,+6.201397E+03,+66.33549E-06
+6.226324E+03,+20.29444E-06,+6.226324E+03,+67.17198E-06
+6.251212E+03,+20.07935E-06,+6.251212E+03,+67.14428E-06
+6.276481E+03,+19.41834E-06,+6.276481E+03,+66.67352E-06
+6.301277E+03,+19.44779E-06,+6.301277E+03,+66.88965E-06
+6.326361E+03,+20.63120E-06,+6.326361E+03,+68.26191E-06
+6.351370E+03,+19.92349E-06,+6.351370E+03,+67.74250E-06
+6.376500E+03,+19.36960E-06,+6.376500E+03,+67.37781E-06
+6.401509E+03,+17.97602E-06,+6.401509E+03,+66.17252E-06
+6.426500E+03,+17.90071E-06,+6.426500E+03,+66.28536E-06
+6.451379E+03,+18.13746E-06,+6.451379E+03,+66.70943E-06
+6.476481E+03,+17.26424E-06,+6.476481E+03,+66.02521E-06
+6.501342E+03,+17.73334E-06,+6.501342E+03,+66.68148E-06
+6.526342E+03,+16.42027E-06,+6.526342E+03,+65.55663E-06
+6.551518E+03,+16.20285E-06,+6.551518E+03,+65.52876E-06
+6.576694E+03,+16.28374E-06,+6.576694E+03,+65.79920E-06
+6.601657E+03,+17.67208E-06,+6.601657E+03,+67.37549E-06
+6.626620E+03,+16.77264E-06,+6.626620E+03,+66.66399E-06
+6.651379E+03,+17.10974E-06,+6.651379E+03,+67.18750E-06
+6.676397E+03,+17.01734E-06,+6.676397E+03,+67.28346E-06
+6.701396E+03,+16.77982E-06,+6.701396E+03,+67.23416E-06
+6.726926E+03,+16.12297E-06,+6.726926E+03,+66.76951E-06
+6.751852E+03,+16.63624E-06,+6.751852E+03,+67.47045E-06
+6.776767E+03,+16.57483E-06,+6.776767E+03,+67.59663E-06
+6.801426E+03,+14.74495E-06,+6.801426E+03,+65.95240E-06
+6.826574E+03,+16.44958E-06,+6.826574E+03,+67.84637E-06
+6.851564E+03,+15.48752E-06,+6.851564E+03,+67.07246E-06
+6.876592E+03,+14.34896E-06,+6.876592E+03,+66.12233E-06
+6.901537E+03,+15.44741E-06,+6.901537E+03,+67.40859E-06
+6.926713E+03,+14.36199E-06,+6.926713E+03,+66.51272E-06
+6.951685E+03,+14.72109E-06,+6.951685E+03,+67.05982E-06
+6.976704E+03,+13.59387E-06,+6.976704E+03,+66.12097E-06
+7.001805E+03,+13.40856E-06,+7.001805E+03,+66.12465E-06
+7.026796E+03,+12.95351E-06,+7.026796E+03,+65.85776E-06
+7.051703E+03,+13.26979E-06,+7.051703E+03,+66.36156E-06
+7.076870E+03,+12.94911E-06,+7.076870E+03,+66.23036E-06
+7.101611E+03,+12.71117E-06,+7.101611E+03,+66.17869E-06
+7.126481E+03,+13.54614E-06,+7.126481E+03,+67.20091E-06
+7.151518E+03,+12.64653E-06,+7.151518E+03,+66.48980E-06
+7.176742E+03,+13.45032E-06,+7.176742E+03,+67.48350E-06
+7.201947E+03,+12.23104E-06,+7.201947E+03,+66.45398E-06
+7.227096E+03,+13.43338E-06,+7.227096E+03,+67.84566E-06
+7.252102E+03,+12.24817E-06,+7.252102E+03,+66.84872E-06
+7.276880E+03,+11.54291E-06,+7.276880E+03,+66.33002E-06
+7.301778E+03,+12.22684E-06,+7.301778E+03,+67.20141E-06
+7.326915E+03,+11.63745E-06,+7.326915E+03,+66.80127E-06
+7.352324E+03,+11.94948E-06,+7.352324E+03,+67.30460E-06
+7.377333E+03,+11.27020E-06,+7.377333E+03,+66.81361E-06
+7.402135E+03,+12.01879E-06,+7.402135E+03,+67.74894E-06
+7.426833E+03,+10.70769E-06,+7.426833E+03,+66.62378E-06
+7.451787E+03,+11.22315E-06,+7.451787E+03,+67.32712E-06
+7.476842E+03,+10.53820E-06,+7.476842E+03,+66.83081E-06
+7.501871E+03,+10.19734E-06,+7.501871E+03,+66.67839E-06
+7.526574E+03,+9.930424E-06,+7.526574E+03,+66.59746E-06
+7.551602E+03,+10.19036E-06,+7.551602E+03,+67.04582E-06
+7.576555E+03,+9.260621E-06,+7.576555E+03,+66.30396E-06
+7.601806E+03,+10.44640E-06,+7.601806E+03,+67.67985E-06
+7.626740E+03,+9.835488E-06,+7.626740E+03,+67.25667E-06
+7.651768E+03,+9.035040E-06,+7.651768E+03,+66.64466E-06
+7.676944E+03,+8.905581E-06,+7.676944E+03,+66.70474E-06
+7.702028E+03,+8.757846E-06,+7.702028E+03,+66.74587E-06
+7.726963E+03,+8.667478E-06,+7.726963E+03,+66.84323E-06
+7.751962E+03,+9.404296E-06,+7.751962E+03,+67.76827E-06
+7.776805E+03,+7.490669E-06,+7.776805E+03,+66.04168E-06
+7.801583E+03,+8.055044E-06,+7.801583E+03,+66.79261E-06
+7.826750E+03,+8.811152E-06,+7.826750E+03,+67.73819E-06
+7.851870E+03,+7.985660E-06,+7.851870E+03,+67.10183E-06
+7.877151E+03,+7.603310E-06,+7.877151E+03,+66.90982E-06
+7.902074E+03,+7.046277E-06,+7.902074E+03,+66.54042E-06
+7.926786E+03,+7.579302E-06,+7.926786E+03,+67.25951E-06
+7.951979E+03,+6.988054E-06,+7.951979E+03,+66.85793E-06
+7.976984E+03,+2.701178E-06,+7.976984E+03,+62.75933E-06
+8.002015E+03,+7.072292E-06,+8.002015E+03,+67.31889E-06
+8.027120E+03,+7.452931E-06,+8.027120E+03,+67.88855E-06
+8.052259E+03,+6.335183E-06,+8.052259E+03,+66.96006E-06
+8.077194E+03,+6.782113E-06,+8.077194E+03,+67.59473E-06
+8.102185E+03,+5.863375E-06,+8.102185E+03,+66.86414E-06
+8.127258E+03,+5.821302E-06,+8.127258E+03,+67.01084E-06
+8.152064E+03,+5.584996E-06,+8.152064E+03,+66.96131E-06
+8.177083E+03,+4.508201E-06,+8.177083E+03,+66.07288E-06
+8.202296E+03,+4.782857E-06,+8.202296E+03,+66.53736E-06
+8.227324E+03,+6.140570E-06,+8.227324E+03,+68.08351E-06
+8.252269E+03,+4.785734E-06,+8.252269E+03,+66.91647E-06
+8.277306E+03,+4.815010E-06,+8.277306E+03,+67.13426E-06
+8.302177E+03,+4.414110E-06,+8.302177E+03,+66.92061E-06
+8.327176E+03,+3.145241E-06,+8.327176E+03,+65.83995E-06
+8.352177E+03,+4.216114E-06,+8.352177E+03,+67.09906E-06
+8.377176E+03,+3.564925E-06,+8.377176E+03,+66.63609E-06
+8.401936E+03,+3.955672E-06,+8.401936E+03,+67.21324E-06
+8.427064E+03,+3.444605E-06,+8.427064E+03,+66.89137E-06
+8.452287E+03,+4.100531E-06,+8.452287E+03,+67.73719E-06
+8.477380E+03,+3.309900E-06,+8.477380E+03,+67.13549E-06
+8.502158E+03,+2.381686E-06,+8.502158E+03,+66.39383E-06
+8.527324E+03,+3.901689E-06,+8.527324E+03,+68.10331E-06
+8.552398E+03,+2.510806E-06,+8.552398E+03,+66.90120E-06
+8.577286E+03,+2.207538E-06,+8.577286E+03,+66.78531E-06
+8.602130E+03,+2.944537E-06,+8.602130E+03,+67.70936E-06
+8.627148E+03,+2.518591E-06,+8.627148E+03,+67.47177E-06
+8.652370E+03,+1.192015E-06,+8.652370E+03,+66.33509E-06
+8.677417E+03,+1.606961E-06,+8.677417E+03,+66.93861E-06
+8.702370E+03,+1.988062E-06,+8.702370E+03,+67.50759E-06
+8.727537E+03,+890.6206E-09,+8.727537E+03,+66.59963E-06
+8.752202E+03,+470.5720E-09,+8.752202E+03,+66.36528E-06
+8.777315E+03,-69.86641E-09,+8.777315E+03,+66.01391E-06
+8.802315E+03,+473.6436E-09,+8.802315E+03,+66.74565E-06
+8.827370E+03,-518.8766E-09,+8.827370E+03,+65.94176E-06
+8.852126E+03,+1.090252E-06,+8.852126E+03,+67.73727E-06
+8.877342E+03,+390.0390E-09,+8.877342E+03,+67.22691E-06
+8.902334E+03,-1.305188E-06,+8.902334E+03,+65.71985E-06
+8.927177E+03,-132.6991E-09,+8.927177E+03,+67.07937E-06
+8.952315E+03,-1.393953E-06,+8.952315E+03,+66.00739E-06
+8.977130E+03,-334.4185E-09,+8.977130E+03,+67.25375E-06
+9.002028E+03,-344.2337E-09,+9.002028E+03,+67.43139E-06
+9.026926E+03,-883.9007E-09,+9.026926E+03,+67.07918E-06
+9.052102E+03,-782.7026E-09,+9.052102E+03,+67.36993E-06
+9.077223E+03,-1.082743E-06,+9.077223E+03,+67.25902E-06
+9.102519E+03,-2.307613E-06,+9.102519E+03,+66.22460E-06
+9.127361E+03,-1.592119E-06,+9.127361E+03,+67.12713E-06
+9.152324E+03,-1.354184E-06,+9.152324E+03,+67.55301E-06
+9.177214E+03,-2.950340E-06,+9.177214E+03,+66.14425E-06
+9.202111E+03,-2.102340E-06,+9.202111E+03,+67.17970E-06
+9.227547E+03,-2.230445E-06,+9.227547E+03,+67.24310E-06
+9.252315E+03,-3.955721E-06,+9.252315E+03,+65.70430E-06
+9.277481E+03,-3.333133E-06,+9.277481E+03,+66.51636E-06
+9.302723E+03,-3.581728E-06,+9.302723E+03,+66.45780E-06
+9.327417E+03,-3.252242E-06,+9.327417E+03,+66.97322E-06
+9.352352E+03,-3.959444E-06,+9.352352E+03,+66.45374E-06
+9.377417E+03,-3.961983E-06,+9.377417E+03,+66.63992E-06
+9.402361E+03,-3.629620E-06,+9.402361E+03,+67.16009E-06
+9.427381E+03,-4.504696E-06,+9.427381E+03,+66.47338E-06
+9.452333E+03,-4.199579E-06,+9.452333E+03,+66.96636E-06
+9.477371E+03,-4.309407E-06,+9.477371E+03,+67.04505E-06
+9.502315E+03,-4.445466E-06,+9.502315E+03,+67.09679E-06
+9.527240E+03,-4.742292E-06,+9.527240E+03,+66.98762E-06
+9.552371E+03,-4.650063E-06,+9.552371E+03,+67.26906E-06
+9.577380E+03,-4.790014E-06,+9.577380E+03,+67.31739E-06
+9.602472E+03,-5.675244E-06,+9.602472E+03,+66.62108E-06
+9.627561E+03,-5.759202E-06,+9.627561E+03,+66.72601E-06
+9.652522E+03,-6.562466E-06,+9.652522E+03,+66.11069E-06
+9.677343E+03,-6.192742E-06,+9.677343E+03,+66.66728E-06
+9.702407E+03,-6.396492E-06,+9.702407E+03,+66.65224E-06
+9.727519E+03,-6.105928E-06,+9.727519E+03,+67.13186E-06
+9.752537E+03,-6.201542E-06,+9.752537E+03,+67.22462E-06
+9.777500E+03,-7.593101E-06,+9.777500E+03,+66.02100E-06
+9.802506E+03,-7.028096E-06,+9.802506E+03,+66.77427E-06
+9.827770E+03,-6.770824E-06,+9.827770E+03,+67.22175E-06
+9.852617E+03,-7.608197E-06,+9.852617E+03,+66.57145E-06
+9.877417E+03,-8.094523E-06,+9.877417E+03,+66.27184E-06
+9.902584E+03,-6.654057E-06,+9.902584E+03,+67.90179E-06
+9.927648E+03,-8.384917E-06,+9.927648E+03,+66.35964E-06
+9.952667E+03,-9.036782E-06,+9.952667E+03,+65.89614E-06
+9.977630E+03,-8.361732E-06,+9.977630E+03,+66.75913E-06
+10.00416E+03,-7.675253E-06,+10.00416E+03,+67.64532E-06

MicroMag 2900/3900 Data File ends
