MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +261.8974E-03
Probe Q                        +16.74070E+00
Probe resonance                +322.9006E+00
Operating frequency            +399.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/29/2024  17:18
Elapsed time                   +163.6507E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.526955E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +60.69012E-06
Remanence                      +4.160213E-06
Coercivity                     +73.87144E+00
S*                             +13.61255E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993118E+03,-4.329399E-06,+9.993118E+03,+60.89523E-06
+9.972093E+03,-4.746032E-06,+9.972093E+03,+60.34137E-06
+9.948817E+03,-3.699966E-06,+9.948817E+03,+61.23551E-06
+9.925133E+03,-3.676774E-06,+9.925133E+03,+61.10412E-06
+9.901679E+03,-4.168349E-06,+9.901679E+03,+60.45946E-06
+9.877680E+03,-3.738985E-06,+9.877680E+03,+60.73219E-06
+9.853680E+03,-3.324194E-06,+9.853680E+03,+60.99033E-06
+9.829300E+03,-3.365250E-06,+9.829300E+03,+60.79015E-06
+9.805160E+03,-3.318866E-06,+9.805160E+03,+60.67897E-06
+9.780957E+03,-3.325918E-06,+9.780957E+03,+60.51395E-06
+9.756447E+03,-3.151195E-06,+9.756447E+03,+60.52870E-06
+9.731753E+03,-3.200870E-06,+9.731753E+03,+60.31785E-06
+9.707040E+03,-2.158957E-06,+9.707040E+03,+61.19846E-06
+9.682142E+03,-1.285656E-06,+9.682142E+03,+61.90925E-06
+9.657207E+03,-2.517335E-06,+9.657207E+03,+60.51482E-06
+9.632651E+03,-2.958295E-06,+9.632651E+03,+59.91359E-06
+9.607948E+03,-2.431776E-06,+9.607948E+03,+60.27887E-06
+9.583142E+03,-1.935343E-06,+9.583142E+03,+60.61339E-06
+9.558373E+03,-1.219058E-06,+9.558373E+03,+61.16802E-06
+9.533096E+03,-867.4184E-09,+9.533096E+03,+61.35467E-06
+9.508447E+03,-1.216453E-06,+9.508447E+03,+60.84476E-06
+9.483596E+03,-1.217334E-06,+9.483596E+03,+60.68167E-06
+9.458503E+03,-493.2137E-09,+9.458503E+03,+61.24201E-06
+9.433624E+03,-1.038380E-06,+9.433624E+03,+60.53446E-06
+9.408540E+03,-1.129111E-06,+9.408540E+03,+60.28001E-06
+9.383438E+03,-914.4291E-09,+9.383438E+03,+60.33085E-06
+9.358393E+03,-737.0422E-09,+9.358393E+03,+60.34477E-06
+9.333568E+03,-302.8206E-09,+9.333568E+03,+60.61696E-06
+9.308513E+03,+688.0069E-09,+9.308513E+03,+61.44425E-06
+9.283549E+03,+432.7391E-09,+9.283549E+03,+61.02604E-06
+9.258655E+03,-168.6127E-09,+9.258655E+03,+60.26221E-06
+9.233910E+03,+977.9059E-09,+9.233910E+03,+61.24722E-06
+9.208484E+03,+751.4428E-09,+9.208484E+03,+60.85481E-06
+9.183552E+03,+179.9224E-09,+9.183552E+03,+60.12055E-06
+9.158743E+03,+648.8314E-09,+9.158743E+03,+60.42754E-06
+9.133661E+03,+744.2629E-09,+9.133661E+03,+60.35926E-06
+9.108550E+03,+1.372482E-06,+9.108550E+03,+60.82358E-06
+9.083586E+03,+1.328605E-06,+9.083586E+03,+60.61676E-06
+9.058234E+03,+702.4234E-09,+9.058234E+03,+59.82511E-06
+9.033290E+03,+1.851207E-06,+9.033290E+03,+60.81109E-06
+9.008457E+03,+2.124339E-06,+9.008457E+03,+60.92213E-06
+8.983503E+03,+2.061188E-06,+8.983503E+03,+60.69611E-06
+8.958651E+03,+1.917335E-06,+8.958651E+03,+60.39005E-06
+8.933530E+03,+2.408126E-06,+8.933530E+03,+60.71688E-06
+8.908383E+03,+1.788839E-06,+8.908383E+03,+59.93345E-06
+8.883346E+03,+2.188743E-06,+8.883346E+03,+60.16994E-06
+8.858309E+03,+2.283861E-06,+8.858309E+03,+60.10164E-06
+8.833411E+03,+2.852533E-06,+8.833411E+03,+60.50781E-06
+8.808532E+03,+3.357771E-06,+8.808532E+03,+60.85066E-06
+8.783726E+03,+3.801208E-06,+8.783726E+03,+61.13219E-06
+8.758670E+03,+2.853787E-06,+8.758670E+03,+60.02123E-06
+8.733484E+03,+3.583723E-06,+8.733484E+03,+60.58678E-06
+8.708401E+03,+3.955873E-06,+8.708401E+03,+60.79522E-06
+8.683476E+03,+3.810453E-06,+8.683476E+03,+60.48711E-06
+8.658608E+03,+3.814075E-06,+8.658608E+03,+60.32842E-06
+8.633854E+03,+3.536538E-06,+8.633854E+03,+59.88932E-06
+8.608650E+03,+4.683754E-06,+8.608650E+03,+60.87203E-06
+8.583354E+03,+4.568578E-06,+8.583354E+03,+60.59174E-06
+8.558410E+03,+3.932994E-06,+8.558410E+03,+59.79335E-06
+8.533392E+03,+4.621544E-06,+8.533392E+03,+60.31861E-06
+8.508531E+03,+5.056235E-06,+8.508531E+03,+60.59104E-06
+8.483623E+03,+5.574763E-06,+8.483623E+03,+60.94699E-06
+8.458646E+03,+6.414438E-06,+8.458646E+03,+61.62364E-06
+8.433559E+03,+5.848678E-06,+8.433559E+03,+60.89413E-06
+8.408438E+03,+6.354982E-06,+8.408438E+03,+61.23648E-06
+8.383392E+03,+5.212154E-06,+8.383392E+03,+59.93017E-06
+8.358383E+03,+5.861214E-06,+8.358383E+03,+60.41600E-06
+8.333327E+03,+6.248895E-06,+8.333327E+03,+60.64015E-06
+8.308317E+03,+5.334382E-06,+8.308317E+03,+59.56240E-06
+8.283253E+03,+5.949751E-06,+8.283253E+03,+60.01417E-06
+8.258259E+03,+7.195009E-06,+8.258259E+03,+61.09630E-06
+8.233550E+03,+6.409672E-06,+8.233550E+03,+60.14968E-06
+8.208521E+03,+6.225860E-06,+8.208521E+03,+59.80251E-06
+8.183587E+03,+6.961106E-06,+8.183587E+03,+60.37501E-06
+8.158633E+03,+7.963687E-06,+8.158633E+03,+61.21471E-06
+8.133345E+03,+7.670810E-06,+8.133345E+03,+60.75679E-06
+8.108263E+03,+7.244424E-06,+8.108263E+03,+60.16669E-06
+8.083290E+03,+8.199367E-06,+8.083290E+03,+60.95864E-06
+8.058207E+03,+7.533226E-06,+8.058207E+03,+60.12878E-06
+8.033142E+03,+8.662578E-06,+8.033142E+03,+61.09453E-06
+8.008087E+03,+7.978573E-06,+8.008087E+03,+60.24700E-06
+7.983061E+03,+8.258656E-06,+7.983061E+03,+60.36373E-06
+7.958234E+03,+9.033022E-06,+7.958234E+03,+60.97606E-06
+7.933142E+03,+9.065459E-06,+7.933142E+03,+60.84472E-06
+7.908096E+03,+9.444208E-06,+7.908096E+03,+61.06000E-06
+7.883105E+03,+8.971595E-06,+7.883105E+03,+60.42427E-06
+7.858012E+03,+8.375657E-06,+7.858012E+03,+59.66455E-06
+7.833268E+03,+8.871267E-06,+7.833268E+03,+59.99866E-06
+7.808142E+03,+9.570824E-06,+7.808142E+03,+60.53421E-06
+7.782966E+03,+9.567062E-06,+7.782966E+03,+60.36613E-06
+7.758179E+03,+10.01774E-06,+7.758179E+03,+60.65502E-06
+7.733169E+03,+10.32205E-06,+7.733169E+03,+60.79610E-06
+7.707994E+03,+10.14247E-06,+7.707994E+03,+60.45220E-06
+7.683123E+03,+10.77226E-06,+7.683123E+03,+60.91966E-06
+7.657679E+03,+10.89621E-06,+7.657679E+03,+60.87753E-06
+7.632661E+03,+11.31319E-06,+7.632661E+03,+61.13123E-06
+7.608042E+03,+11.81218E-06,+7.608042E+03,+61.46952E-06
+7.583104E+03,+10.52608E-06,+7.583104E+03,+60.02066E-06
+7.557846E+03,+11.37932E-06,+7.557846E+03,+60.70904E-06
+7.532846E+03,+11.02424E-06,+7.532846E+03,+60.19078E-06
+7.507910E+03,+11.87450E-06,+7.507910E+03,+60.87829E-06
+7.482919E+03,+12.24677E-06,+7.482919E+03,+61.08745E-06
+7.458197E+03,+12.21141E-06,+7.458197E+03,+60.89073E-06
+7.433142E+03,+12.04907E-06,+7.433142E+03,+60.56485E-06
+7.408151E+03,+12.34884E-06,+7.408151E+03,+60.70151E-06
+7.383086E+03,+11.74130E-06,+7.383086E+03,+59.93038E-06
+7.358013E+03,+12.48674E-06,+7.358013E+03,+60.51216E-06
+7.333234E+03,+12.49724E-06,+7.333234E+03,+60.36093E-06
+7.308012E+03,+14.06238E-06,+7.308012E+03,+61.76144E-06
+7.282911E+03,+12.92080E-06,+7.282911E+03,+60.45603E-06
+7.258124E+03,+12.85452E-06,+7.258124E+03,+60.22796E-06
+7.233049E+03,+14.27189E-06,+7.233049E+03,+61.48167E-06
+7.208070E+03,+13.38993E-06,+7.208070E+03,+60.43668E-06
+7.182938E+03,+13.72860E-06,+7.182938E+03,+60.61131E-06
+7.157984E+03,+13.49903E-06,+7.157984E+03,+60.21887E-06
+7.132957E+03,+14.19244E-06,+7.132957E+03,+60.74892E-06
+7.107975E+03,+14.03213E-06,+7.107975E+03,+60.42557E-06
+7.082901E+03,+14.34789E-06,+7.082901E+03,+60.57766E-06
+7.057809E+03,+14.55427E-06,+7.057809E+03,+60.62026E-06
+7.032567E+03,+14.87096E-06,+7.032567E+03,+60.77221E-06
+7.007873E+03,+14.41276E-06,+7.007873E+03,+60.15283E-06
+6.982633E+03,+15.02844E-06,+6.982633E+03,+60.60378E-06
+6.957568E+03,+16.11173E-06,+6.957568E+03,+61.52346E-06
+6.932881E+03,+15.58699E-06,+6.932881E+03,+60.83760E-06
+6.907948E+03,+15.57126E-06,+6.907948E+03,+60.65912E-06
+6.882818E+03,+15.57502E-06,+6.882818E+03,+60.49886E-06
+6.857566E+03,+15.67518E-06,+6.857566E+03,+60.43421E-06
+6.832457E+03,+16.49204E-06,+6.832457E+03,+61.08718E-06
+6.807626E+03,+17.19907E-06,+6.807626E+03,+61.63214E-06
+6.783031E+03,+16.51586E-06,+6.783031E+03,+60.78840E-06
+6.757846E+03,+16.59468E-06,+6.757846E+03,+60.70284E-06
+6.732790E+03,+16.50662E-06,+6.732790E+03,+60.45123E-06
+6.707716E+03,+16.46008E-06,+6.707716E+03,+60.24104E-06
+6.682595E+03,+17.58629E-06,+6.682595E+03,+61.20329E-06
+6.657730E+03,+17.30700E-06,+6.657730E+03,+60.76170E-06
+6.632938E+03,+18.19539E-06,+6.632938E+03,+61.48828E-06
+6.607568E+03,+17.59209E-06,+6.607568E+03,+60.71939E-06
+6.582531E+03,+17.18153E-06,+6.582531E+03,+60.14542E-06
+6.557012E+03,+17.26004E-06,+6.557012E+03,+60.05736E-06
+6.532570E+03,+17.89215E-06,+6.532570E+03,+60.52994E-06
+6.507604E+03,+18.18584E-06,+6.507604E+03,+60.66068E-06
+6.482614E+03,+18.25243E-06,+6.482614E+03,+60.56417E-06
+6.457568E+03,+18.66174E-06,+6.457568E+03,+60.80999E-06
+6.432457E+03,+18.39394E-06,+6.432457E+03,+60.37829E-06
+6.407438E+03,+19.14203E-06,+6.407438E+03,+60.96309E-06
+6.382420E+03,+18.86498E-06,+6.382420E+03,+60.52275E-06
+6.357586E+03,+19.07418E-06,+6.357586E+03,+60.56986E-06
+6.332411E+03,+19.80238E-06,+6.332411E+03,+61.13373E-06
+6.307346E+03,+19.46061E-06,+6.307346E+03,+60.62837E-06
+6.282512E+03,+20.05482E-06,+6.282512E+03,+61.06050E-06
+6.257476E+03,+19.96899E-06,+6.257476E+03,+60.81125E-06
+6.232660E+03,+19.43569E-06,+6.232660E+03,+60.11598E-06
+6.207558E+03,+19.95610E-06,+6.207558E+03,+60.47255E-06
+6.182503E+03,+20.01925E-06,+6.182503E+03,+60.37217E-06
+6.157632E+03,+19.97710E-06,+6.157632E+03,+60.16768E-06
+6.132401E+03,+21.11491E-06,+6.132401E+03,+61.14082E-06
+6.107577E+03,+21.30499E-06,+6.107577E+03,+61.16887E-06
+6.082429E+03,+20.17407E-06,+6.082429E+03,+59.87381E-06
+6.057253E+03,+20.57695E-06,+6.057253E+03,+60.11237E-06
+6.032428E+03,+21.85456E-06,+6.032428E+03,+61.22795E-06
+6.007836E+03,+21.12635E-06,+6.007836E+03,+60.33923E-06
+5.982457E+03,+21.61714E-06,+5.982457E+03,+60.66437E-06
+5.957503E+03,+21.25923E-06,+5.957503E+03,+60.14359E-06
+5.932287E+03,+21.71725E-06,+5.932287E+03,+60.43702E-06
+5.907485E+03,+21.33696E-06,+5.907485E+03,+59.89485E-06
+5.882484E+03,+22.64997E-06,+5.882484E+03,+61.04468E-06
+5.857317E+03,+22.39987E-06,+5.857317E+03,+60.63032E-06
+5.832551E+03,+23.46232E-06,+5.832551E+03,+61.53112E-06
+5.807257E+03,+23.21829E-06,+5.807257E+03,+61.12199E-06
+5.782077E+03,+23.72400E-06,+5.782077E+03,+61.46336E-06
+5.757049E+03,+23.89637E-06,+5.757049E+03,+61.47238E-06
+5.732475E+03,+22.64104E-06,+5.732475E+03,+60.05664E-06
+5.707382E+03,+24.31101E-06,+5.707382E+03,+61.56284E-06
+5.682410E+03,+23.96454E-06,+5.682410E+03,+61.05338E-06
+5.657234E+03,+24.13911E-06,+5.657234E+03,+61.06362E-06
+5.632179E+03,+23.93195E-06,+5.632179E+03,+60.69292E-06
+5.607003E+03,+24.54700E-06,+5.607003E+03,+61.14366E-06
+5.582132E+03,+25.05503E-06,+5.582132E+03,+61.48936E-06
+5.557183E+03,+24.83698E-06,+5.557183E+03,+61.10847E-06
+5.532484E+03,+24.79710E-06,+5.532484E+03,+60.90738E-06
+5.507447E+03,+24.50219E-06,+5.507447E+03,+60.44905E-06
+5.482401E+03,+24.82954E-06,+5.482401E+03,+60.61292E-06
+5.457207E+03,+25.74640E-06,+5.457207E+03,+61.36535E-06
+5.432281E+03,+25.41090E-06,+5.432281E+03,+60.86715E-06
+5.407188E+03,+24.51927E-06,+5.407188E+03,+59.81174E-06
+5.382253E+03,+25.90028E-06,+5.382253E+03,+61.03000E-06
+5.357244E+03,+26.58726E-06,+5.357244E+03,+61.55375E-06
+5.331892E+03,+25.65818E-06,+5.331892E+03,+60.45920E-06
+5.307003E+03,+25.07567E-06,+5.307003E+03,+59.71425E-06
+5.282179E+03,+26.33309E-06,+5.282179E+03,+60.80964E-06
+5.257225E+03,+27.30810E-06,+5.257225E+03,+61.62177E-06
+5.232142E+03,+25.97644E-06,+5.232142E+03,+60.12639E-06
+5.207373E+03,+26.32322E-06,+5.207373E+03,+60.31151E-06
+5.182086E+03,+27.08699E-06,+5.182086E+03,+60.91023E-06
+5.156836E+03,+27.22551E-06,+5.156836E+03,+60.88395E-06
+5.131891E+03,+26.87678E-06,+5.131891E+03,+60.37240E-06
+5.106994E+03,+27.26625E-06,+5.106994E+03,+60.59937E-06
+5.082032E+03,+27.57880E-06,+5.082032E+03,+60.74900E-06
+5.057031E+03,+27.38472E-06,+5.057031E+03,+60.39173E-06
+5.032031E+03,+27.91845E-06,+5.032031E+03,+60.76229E-06
+5.007151E+03,+28.06685E-06,+5.007151E+03,+60.74830E-06
+4.982317E+03,+28.39106E-06,+4.982317E+03,+60.91042E-06
+4.957004E+03,+28.04852E-06,+4.957004E+03,+60.40266E-06
+4.932614E+03,+27.93741E-06,+4.932614E+03,+60.13236E-06
+4.907253E+03,+27.81612E-06,+4.907253E+03,+59.84554E-06
+4.882287E+03,+29.33313E-06,+4.882287E+03,+61.19960E-06
+4.857604E+03,+29.96467E-06,+4.857604E+03,+61.67003E-06
+4.832086E+03,+28.91053E-06,+4.832086E+03,+60.44934E-06
+4.807161E+03,+29.18382E-06,+4.807161E+03,+60.55994E-06
+4.782207E+03,+29.48829E-06,+4.782207E+03,+60.70154E-06
+4.757145E+03,+29.63441E-06,+4.757145E+03,+60.68408E-06
+4.732669E+03,+29.89431E-06,+4.732669E+03,+60.78423E-06
+4.707531E+03,+29.40508E-06,+4.707531E+03,+60.13092E-06
+4.682132E+03,+31.14542E-06,+4.682132E+03,+61.70548E-06
+4.657151E+03,+30.76118E-06,+4.657151E+03,+61.15819E-06
+4.632216E+03,+30.53710E-06,+4.632216E+03,+60.77136E-06
+4.607355E+03,+31.79181E-06,+4.607355E+03,+61.86382E-06
+4.582179E+03,+30.47097E-06,+4.582179E+03,+60.37864E-06
+4.557299E+03,+31.02977E-06,+4.557299E+03,+60.77506E-06
+4.531947E+03,+31.14385E-06,+4.531947E+03,+60.72367E-06
+4.507216E+03,+30.59414E-06,+4.507216E+03,+60.01253E-06
+4.481799E+03,+31.32656E-06,+4.481799E+03,+60.57907E-06
+4.457013E+03,+31.81439E-06,+4.457013E+03,+60.90511E-06
+4.432029E+03,+31.38588E-06,+4.432029E+03,+60.31354E-06
+4.406994E+03,+32.13828E-06,+4.406994E+03,+60.90253E-06
+4.381854E+03,+31.22784E-06,+4.381854E+03,+59.82801E-06
+4.357170E+03,+32.55668E-06,+4.357170E+03,+60.99573E-06
+4.331884E+03,+32.37208E-06,+4.331884E+03,+60.64609E-06
+4.306836E+03,+32.88606E-06,+4.306836E+03,+60.99659E-06
+4.282096E+03,+32.21209E-06,+4.282096E+03,+60.16113E-06
+4.257104E+03,+33.85088E-06,+4.257104E+03,+61.63681E-06
+4.232309E+03,+33.74777E-06,+4.232309E+03,+61.37186E-06
+4.206920E+03,+33.14427E-06,+4.206920E+03,+60.60265E-06
+4.181815E+03,+33.63993E-06,+4.181815E+03,+60.93445E-06
+4.156866E+03,+34.39079E-06,+4.156866E+03,+61.52246E-06
+4.131781E+03,+34.22963E-06,+4.131781E+03,+61.19757E-06
+4.106843E+03,+33.78266E-06,+4.106843E+03,+60.58784E-06
+4.081790E+03,+33.63620E-06,+4.081790E+03,+60.27785E-06
+4.056614E+03,+33.60329E-06,+4.056614E+03,+60.08063E-06
+4.031456E+03,+34.26175E-06,+4.031456E+03,+60.57488E-06
+4.006401E+03,+34.87869E-06,+4.006401E+03,+61.02828E-06
+3.981503E+03,+34.30077E-06,+3.981503E+03,+60.28786E-06
+3.956549E+03,+35.60422E-06,+3.956549E+03,+61.42844E-06
+3.931521E+03,+34.73436E-06,+3.931521E+03,+60.39522E-06
+3.906345E+03,+34.73766E-06,+3.906345E+03,+60.23419E-06
+3.881364E+03,+35.73256E-06,+3.881364E+03,+61.06604E-06
+3.856503E+03,+35.65850E-06,+3.856503E+03,+60.82972E-06
+3.831521E+03,+35.75653E-06,+3.831521E+03,+60.76469E-06
+3.806595E+03,+36.12870E-06,+3.806595E+03,+60.97417E-06
+3.781401E+03,+36.95280E-06,+3.781401E+03,+61.63383E-06
+3.756493E+03,+36.09501E-06,+3.756493E+03,+60.61347E-06
+3.731475E+03,+36.36876E-06,+3.731475E+03,+60.72393E-06
+3.706632E+03,+35.68759E-06,+3.706632E+03,+59.88061E-06
+3.681530E+03,+36.36250E-06,+3.681530E+03,+60.39168E-06
+3.656678E+03,+37.10292E-06,+3.656678E+03,+60.96989E-06
+3.631678E+03,+36.95029E-06,+3.631678E+03,+60.65409E-06
+3.606641E+03,+37.07706E-06,+3.606641E+03,+60.61745E-06
+3.581447E+03,+37.36257E-06,+3.581447E+03,+60.73851E-06
+3.556540E+03,+36.99902E-06,+3.556540E+03,+60.21240E-06
+3.531651E+03,+37.19568E-06,+3.531651E+03,+60.24661E-06
+3.506577E+03,+38.06632E-06,+3.506577E+03,+60.95359E-06
+3.481697E+03,+38.66398E-06,+3.481697E+03,+61.38886E-06
+3.456410E+03,+38.21127E-06,+3.456410E+03,+60.77110E-06
+3.431132E+03,+38.53047E-06,+3.431132E+03,+60.92532E-06
+3.406364E+03,+38.57936E-06,+3.406364E+03,+60.81254E-06
+3.381299E+03,+38.69658E-06,+3.381299E+03,+60.76616E-06
+3.356484E+03,+38.31501E-06,+3.356484E+03,+60.22263E-06
+3.331381E+03,+39.21969E-06,+3.331381E+03,+60.96346E-06
+3.306308E+03,+38.48064E-06,+3.306308E+03,+60.06076E-06
+3.281484E+03,+39.44248E-06,+3.281484E+03,+60.86058E-06
+3.256419E+03,+39.13503E-06,+3.256419E+03,+60.38953E-06
+3.231503E+03,+39.23626E-06,+3.231503E+03,+60.32813E-06
+3.206540E+03,+40.52874E-06,+3.206540E+03,+61.45768E-06
+3.181660E+03,+39.82436E-06,+3.181660E+03,+60.59092E-06
+3.156311E+03,+39.92734E-06,+3.156311E+03,+60.52844E-06
+3.131160E+03,+39.55405E-06,+3.131160E+03,+59.99099E-06
+3.105984E+03,+40.35104E-06,+3.105984E+03,+60.62366E-06
+3.081271E+03,+40.61633E-06,+3.081271E+03,+60.72765E-06
+3.056114E+03,+40.44819E-06,+3.056114E+03,+60.39531E-06
+3.031169E+03,+40.39789E-06,+3.031169E+03,+60.18220E-06
+3.005891E+03,+40.72744E-06,+3.005891E+03,+60.34676E-06
+2.981114E+03,+41.17514E-06,+2.981114E+03,+60.63273E-06
+2.956169E+03,+41.44262E-06,+2.956169E+03,+60.73741E-06
+2.931058E+03,+41.97620E-06,+2.931058E+03,+61.10708E-06
+2.906040E+03,+41.25067E-06,+2.906040E+03,+60.21826E-06
+2.881305E+03,+41.74740E-06,+2.881305E+03,+60.55355E-06
+2.856447E+03,+42.40650E-06,+2.856447E+03,+61.05040E-06
+2.831067E+03,+41.57081E-06,+2.831067E+03,+60.04906E-06
+2.805928E+03,+42.02712E-06,+2.805928E+03,+60.34129E-06
+2.781012E+03,+42.90920E-06,+2.781012E+03,+61.06074E-06
+2.755882E+03,+42.21282E-06,+2.755882E+03,+60.20033E-06
+2.731123E+03,+42.31342E-06,+2.731123E+03,+60.13934E-06
+2.706178E+03,+42.00973E-06,+2.706178E+03,+59.67284E-06
+2.681002E+03,+43.04194E-06,+2.681002E+03,+60.54071E-06
+2.655854E+03,+43.34264E-06,+2.655854E+03,+60.67728E-06
+2.630909E+03,+43.06778E-06,+2.630909E+03,+60.23961E-06
+2.606132E+03,+44.12646E-06,+2.606132E+03,+61.13657E-06
+2.581020E+03,+43.76305E-06,+2.581020E+03,+60.60925E-06
+2.555826E+03,+44.05532E-06,+2.555826E+03,+60.73708E-06
+2.530994E+03,+44.37331E-06,+2.530994E+03,+60.89299E-06
+2.506040E+03,+44.66708E-06,+2.506040E+03,+61.02389E-06
+2.480919E+03,+44.17206E-06,+2.480919E+03,+60.36491E-06
+2.456086E+03,+45.06778E-06,+2.456086E+03,+61.09854E-06
+2.430966E+03,+44.46400E-06,+2.430966E+03,+60.33080E-06
+2.406030E+03,+45.46548E-06,+2.406030E+03,+61.16954E-06
+2.381243E+03,+45.31724E-06,+2.381243E+03,+60.85951E-06
+2.355928E+03,+44.87769E-06,+2.355928E+03,+60.25473E-06
+2.330882E+03,+44.58513E-06,+2.330882E+03,+59.79869E-06
+2.305873E+03,+44.65424E-06,+2.305873E+03,+59.70457E-06
+2.280873E+03,+45.69803E-06,+2.280873E+03,+60.58519E-06
+2.255752E+03,+45.86978E-06,+2.255752E+03,+60.59297E-06
+2.231141E+03,+46.23081E-06,+2.231141E+03,+60.79337E-06
+2.205993E+03,+46.29068E-06,+2.205993E+03,+60.68909E-06
+2.180725E+03,+45.79205E-06,+2.180725E+03,+60.02554E-06
+2.155734E+03,+46.68980E-06,+2.155734E+03,+60.76018E-06
+2.130984E+03,+46.15388E-06,+2.130984E+03,+60.06271E-06
+2.105753E+03,+46.57540E-06,+2.105753E+03,+60.31955E-06
+2.080845E+03,+46.27469E-06,+2.080845E+03,+59.85628E-06
+2.056117E+03,+46.92849E-06,+2.056117E+03,+60.34867E-06
+2.031188E+03,+47.25063E-06,+2.031188E+03,+60.50810E-06
+2.005984E+03,+46.58825E-06,+2.005984E+03,+59.68122E-06
+1.980984E+03,+47.47737E-06,+1.980984E+03,+60.40716E-06
+1.955827E+03,+47.69567E-06,+1.955827E+03,+60.46126E-06
+1.930891E+03,+48.11156E-06,+1.930891E+03,+60.71440E-06
+1.906107E+03,+48.14349E-06,+1.906107E+03,+60.58457E-06
+1.881021E+03,+47.26568E-06,+1.881021E+03,+59.54302E-06
+1.855836E+03,+48.07348E-06,+1.855836E+03,+60.18643E-06
+1.830882E+03,+47.98619E-06,+1.830882E+03,+59.93628E-06
+1.806299E+03,+47.92931E-06,+1.806299E+03,+59.71894E-06
+1.781030E+03,+48.95226E-06,+1.781030E+03,+60.57697E-06
+1.756317E+03,+48.26700E-06,+1.756317E+03,+59.73041E-06
+1.731038E+03,+47.71569E-06,+1.731038E+03,+59.01410E-06
+1.705641E+03,+50.01517E-06,+1.705641E+03,+61.14782E-06
+1.680827E+03,+49.41673E-06,+1.680827E+03,+60.38741E-06
+1.655827E+03,+49.77181E-06,+1.655827E+03,+60.57932E-06
+1.630697E+03,+49.72026E-06,+1.630697E+03,+60.36375E-06
+1.605845E+03,+49.53895E-06,+1.605845E+03,+60.02023E-06
+1.580771E+03,+50.13270E-06,+1.580771E+03,+60.45032E-06
+1.555595E+03,+50.13803E-06,+1.555595E+03,+60.29133E-06
+1.530521E+03,+50.91417E-06,+1.530521E+03,+60.90381E-06
+1.505645E+03,+51.07259E-06,+1.505645E+03,+60.89987E-06
+1.480882E+03,+50.13066E-06,+1.480882E+03,+59.79632E-06
+1.455762E+03,+50.22750E-06,+1.455762E+03,+59.72919E-06
+1.430790E+03,+51.45307E-06,+1.430790E+03,+60.79177E-06
+1.405614E+03,+51.34667E-06,+1.405614E+03,+60.52105E-06
+1.380632E+03,+51.58392E-06,+1.380632E+03,+60.59524E-06
+1.355829E+03,+52.16327E-06,+1.355829E+03,+61.01270E-06
+1.330540E+03,+51.54788E-06,+1.330540E+03,+60.23225E-06
+1.305678E+03,+51.31815E-06,+1.305678E+03,+59.84025E-06
+1.280475E+03,+52.18033E-06,+1.280475E+03,+60.53793E-06
+1.255410E+03,+51.38302E-06,+1.255410E+03,+59.57703E-06
+1.230762E+03,+51.89763E-06,+1.230762E+03,+59.93076E-06
+1.205645E+03,+51.71937E-06,+1.205645E+03,+59.58856E-06
+1.181021E+03,+51.50102E-06,+1.181021E+03,+59.20949E-06
+1.155854E+03,+52.83221E-06,+1.155854E+03,+60.37642E-06
+1.130715E+03,+51.85893E-06,+1.130715E+03,+59.23906E-06
+1.105882E+03,+52.33546E-06,+1.105882E+03,+59.55350E-06
+1.080656E+03,+52.42712E-06,+1.080656E+03,+59.48052E-06
+1.055484E+03,+53.29573E-06,+1.055484E+03,+60.18483E-06
+1.030540E+03,+52.89285E-06,+1.030540E+03,+59.61913E-06
+1.005493E+03,+53.00928E-06,+1.005493E+03,+59.57209E-06
+980.5766E+00,+54.03192E-06,+980.5766E+00,+60.43210E-06
+955.8431E+00,+53.81984E-06,+955.8431E+00,+60.05859E-06
+930.3472E+00,+53.43117E-06,+930.3472E+00,+59.50351E-06
+905.3914E+00,+53.94009E-06,+905.3914E+00,+59.84954E-06
+880.3821E+00,+53.57027E-06,+880.3821E+00,+59.31648E-06
+855.4192E+00,+54.38434E-06,+855.4192E+00,+59.96762E-06
+830.5118E+00,+54.11936E-06,+830.5118E+00,+59.54007E-06
+805.5488E+00,+54.31868E-06,+805.5488E+00,+59.57646E-06
+780.7110E+00,+54.25459E-06,+780.7110E+00,+59.35026E-06
+755.5859E+00,+54.37792E-06,+755.5859E+00,+59.30959E-06
+730.6693E+00,+54.83925E-06,+730.6693E+00,+59.60829E-06
+705.4840E+00,+54.47915E-06,+705.4840E+00,+59.08381E-06
+680.5859E+00,+54.40362E-06,+680.5859E+00,+58.84577E-06
+655.7433E+00,+54.43919E-06,+655.7433E+00,+58.71919E-06
+630.7248E+00,+54.68427E-06,+630.7248E+00,+58.80098E-06
+605.2433E+00,+54.60027E-06,+605.2433E+00,+58.55067E-06
+580.1970E+00,+54.94612E-06,+580.1970E+00,+58.73304E-06
+555.4192E+00,+54.76669E-06,+555.4192E+00,+58.39189E-06
+530.4933E+00,+53.75236E-06,+530.4933E+00,+57.21487E-06
+505.6321E+00,+53.63280E-06,+505.6321E+00,+56.93304E-06
+480.3451E+00,+52.16512E-06,+480.3451E+00,+55.30032E-06
+455.4469E+00,+51.32144E-06,+455.4469E+00,+54.29412E-06
+430.3266E+00,+50.39345E-06,+430.3266E+00,+53.20217E-06
+405.5117E+00,+48.13412E-06,+405.5117E+00,+50.78088E-06
+380.2617E+00,+43.66921E-06,+380.2617E+00,+46.15116E-06
+355.2803E+00,+40.55146E-06,+355.2803E+00,+42.87036E-06
+330.5210E+00,+34.79062E-06,+330.5210E+00,+36.94791E-06
+305.3543E+00,+31.00924E-06,+305.3543E+00,+33.00228E-06
+280.2247E+00,+26.66327E-06,+280.2247E+00,+28.49228E-06
+255.2155E+00,+24.13315E-06,+255.2155E+00,+25.79893E-06
+230.5118E+00,+21.54177E-06,+230.5118E+00,+23.04631E-06
+205.5673E+00,+16.95808E-06,+205.5673E+00,+18.29980E-06
+180.4747E+00,+14.53327E-06,+180.4747E+00,+15.71122E-06
+155.0581E+00,+12.56572E-06,+155.0581E+00,+13.57777E-06
+130.1507E+00,+11.63067E-06,+130.1507E+00,+12.48016E-06
+105.0118E+00,+9.972765E-06,+105.0118E+00,+10.65817E-06
+80.25809E+00,+7.952111E-06,+80.25809E+00,+8.475952E-06
+55.53954E+00,+7.040241E-06,+55.53954E+00,+7.402745E-06
+30.22472E+00,+4.665264E-06,+30.22472E+00,+4.862539E-06
+5.030274E+00,+3.299135E-06,+5.030274E+00,+3.331967E-06
-19.93269E+00,+3.031174E-06,-19.93269E+00,+2.901074E-06
-44.90491E+00,+932.7756E-09,-44.90491E+00,+639.6833E-09
-69.97899E+00,-53.82097E-09,-69.97899E+00,-510.5707E-09
-94.81232E+00,-743.3103E-09,-94.81232E+00,-1.362146E-06
-120.0160E+00,-2.121506E-06,-120.0160E+00,-2.904845E-06
-144.5910E+00,-3.754070E-06,-144.5910E+00,-4.697808E-06
-169.6549E+00,-3.537936E-06,-169.6549E+00,-4.645266E-06
-194.8679E+00,-5.376522E-06,-194.8679E+00,-6.648416E-06
-219.8771E+00,-6.867700E-06,-219.8771E+00,-8.302828E-06
-244.7325E+00,-7.593863E-06,-244.7325E+00,-9.191221E-06
-269.5438E+00,-7.869653E-06,-269.5438E+00,-9.628953E-06
-294.7620E+00,-9.459011E-06,-294.7620E+00,-11.38291E-06
-320.1854E+00,-11.13222E-06,-320.1854E+00,-13.22206E-06
-344.6642E+00,-11.54181E-06,-344.6642E+00,-13.79142E-06
-369.9256E+00,-12.46407E-06,-369.9256E+00,-14.87856E-06
-394.9401E+00,-13.90230E-06,-394.9401E+00,-16.48005E-06
-419.9075E+00,-15.21711E-06,-419.9075E+00,-17.95783E-06
-444.9049E+00,-14.94397E-06,-444.9049E+00,-17.84784E-06
-469.9420E+00,-16.57132E-06,-469.9420E+00,-19.63861E-06
-495.0716E+00,-17.65492E-06,-495.0716E+00,-20.88623E-06
-519.8401E+00,-18.95366E-06,-519.8401E+00,-22.34664E-06
-544.9142E+00,-20.01172E-06,-544.9142E+00,-23.56835E-06
-570.2290E+00,-21.20109E-06,-570.2290E+00,-24.92295E-06
-594.9117E+00,-22.69008E-06,-594.9117E+00,-26.57304E-06
-619.8771E+00,-23.41701E-06,-619.8771E+00,-27.46292E-06
-645.2074E+00,-24.05258E-06,-645.2074E+00,-28.26382E-06
-670.1287E+00,-26.31210E-06,-670.1287E+00,-30.68600E-06
-694.7753E+00,-27.26765E-06,-694.7753E+00,-31.80242E-06
-719.6642E+00,-28.89939E-06,-719.6642E+00,-33.59661E-06
-744.8031E+00,-30.72199E-06,-744.8031E+00,-35.58329E-06
-770.0531E+00,-31.94396E-06,-770.0531E+00,-36.97006E-06
-795.1550E+00,-34.00976E-06,-795.1550E+00,-39.19970E-06
-820.0068E+00,-35.97167E-06,-820.0068E+00,-41.32382E-06
-844.9976E+00,-38.30873E-06,-844.9976E+00,-43.82399E-06
-869.9050E+00,-40.93537E-06,-869.9050E+00,-46.61320E-06
-895.1364E+00,-42.61568E-06,-895.1364E+00,-48.45820E-06
-919.9605E+00,-44.15528E-06,-919.9605E+00,-50.15983E-06
-945.1457E+00,-45.37161E-06,-945.1457E+00,-51.54053E-06
-970.0623E+00,-47.49179E-06,-970.0623E+00,-53.82334E-06
-995.1735E+00,-48.00294E-06,-995.1735E+00,-54.49840E-06
-1.020389E+03,-48.88307E-06,-1.020389E+03,-55.54311E-06
-1.045423E+03,-50.73724E-06,-1.045423E+03,-57.56068E-06
-1.070192E+03,-50.36508E-06,-1.070192E+03,-57.35017E-06
-1.095210E+03,-50.40692E-06,-1.095210E+03,-57.55531E-06
-1.120312E+03,-51.33099E-06,-1.120312E+03,-58.64322E-06
-1.145405E+03,-50.93202E-06,-1.145405E+03,-58.40803E-06
-1.170229E+03,-50.99784E-06,-1.170229E+03,-58.63587E-06
-1.195098E+03,-50.31360E-06,-1.195098E+03,-58.11395E-06
-1.220618E+03,-50.50203E-06,-1.220618E+03,-58.46895E-06
-1.245285E+03,-50.87733E-06,-1.245285E+03,-59.00525E-06
-1.270099E+03,-50.97026E-06,-1.270099E+03,-59.26014E-06
-1.295262E+03,-50.50037E-06,-1.295262E+03,-58.95449E-06
-1.320138E+03,-51.77512E-06,-1.320138E+03,-60.39160E-06
-1.345135E+03,-50.13774E-06,-1.345135E+03,-58.91738E-06
-1.369997E+03,-49.56592E-06,-1.369997E+03,-58.50783E-06
-1.394822E+03,-51.00865E-06,-1.394822E+03,-60.11259E-06
-1.420344E+03,-51.06271E-06,-1.420344E+03,-60.33323E-06
-1.445294E+03,-49.19138E-06,-1.445294E+03,-58.62474E-06
-1.470294E+03,-50.29158E-06,-1.470294E+03,-59.88812E-06
-1.495173E+03,-49.90829E-06,-1.495173E+03,-59.66722E-06
-1.519998E+03,-50.02331E-06,-1.519998E+03,-59.94426E-06
-1.545099E+03,-50.39297E-06,-1.545099E+03,-60.47776E-06
-1.570461E+03,-50.06750E-06,-1.570461E+03,-60.31782E-06
-1.595386E+03,-49.23431E-06,-1.595386E+03,-59.64733E-06
-1.620451E+03,-48.94755E-06,-1.620451E+03,-59.52416E-06
-1.645072E+03,-49.59849E-06,-1.645072E+03,-60.33580E-06
-1.670210E+03,-48.09274E-06,-1.670210E+03,-58.99413E-06
-1.695289E+03,-49.44525E-06,-1.695289E+03,-60.51033E-06
-1.720386E+03,-48.70403E-06,-1.720386E+03,-59.93291E-06
-1.745275E+03,-48.79523E-06,-1.745275E+03,-60.18657E-06
-1.770248E+03,-48.75809E-06,-1.770248E+03,-60.31242E-06
-1.795201E+03,-48.19318E-06,-1.795201E+03,-59.91038E-06
-1.820442E+03,-48.74603E-06,-1.820442E+03,-60.62797E-06
-1.845322E+03,-49.02778E-06,-1.845322E+03,-61.07211E-06
-1.870618E+03,-47.02810E-06,-1.870618E+03,-59.23754E-06
-1.895498E+03,-48.46098E-06,-1.895498E+03,-60.83281E-06
-1.920544E+03,-47.87555E-06,-1.920544E+03,-60.41085E-06
-1.945303E+03,-47.00303E-06,-1.945303E+03,-59.69994E-06
-1.970183E+03,-48.34017E-06,-1.970183E+03,-61.19946E-06
-1.995211E+03,-46.41650E-06,-1.995211E+03,-59.43915E-06
-2.020164E+03,-46.63744E-06,-2.020164E+03,-59.82297E-06
-2.045377E+03,-46.87642E-06,-2.045377E+03,-60.22650E-06
-2.070526E+03,-47.27054E-06,-2.070526E+03,-60.78477E-06
-2.095507E+03,-46.42401E-06,-2.095507E+03,-60.10129E-06
-2.120405E+03,-46.96997E-06,-2.120405E+03,-60.80975E-06
-2.145396E+03,-46.05734E-06,-2.145396E+03,-60.06024E-06
-2.170563E+03,-45.83873E-06,-2.170563E+03,-60.00590E-06
-2.195563E+03,-46.30335E-06,-2.195563E+03,-60.63369E-06
-2.220479E+03,-45.27132E-06,-2.220479E+03,-59.76429E-06
-2.245266E+03,-45.90549E-06,-2.245266E+03,-60.56024E-06
-2.270451E+03,-45.79470E-06,-2.270451E+03,-60.61383E-06
-2.295489E+03,-44.92688E-06,-2.295489E+03,-59.90943E-06
-2.320386E+03,-45.93291E-06,-2.320386E+03,-61.07797E-06
-2.345451E+03,-44.98800E-06,-2.345451E+03,-60.29665E-06
-2.370461E+03,-43.54947E-06,-2.370461E+03,-59.02136E-06
-2.395451E+03,-44.58762E-06,-2.395451E+03,-60.22262E-06
-2.420442E+03,-44.66786E-06,-2.420442E+03,-60.46597E-06
-2.445340E+03,-44.10122E-06,-2.445340E+03,-60.06185E-06
-2.470581E+03,-43.69552E-06,-2.470581E+03,-59.82089E-06
-2.495572E+03,-45.16272E-06,-2.495572E+03,-61.45120E-06
-2.520470E+03,-43.39058E-06,-2.520470E+03,-59.84157E-06
-2.545424E+03,-44.51789E-06,-2.545424E+03,-61.13176E-06
-2.570285E+03,-43.46454E-06,-2.570285E+03,-60.24067E-06
-2.595155E+03,-43.69756E-06,-2.595155E+03,-60.63602E-06
-2.620275E+03,-43.41581E-06,-2.620275E+03,-60.51822E-06
-2.645201E+03,-43.13029E-06,-2.645201E+03,-60.39540E-06
-2.670313E+03,-43.10553E-06,-2.670313E+03,-60.53454E-06
-2.695442E+03,-42.64593E-06,-2.695442E+03,-60.23896E-06
-2.720433E+03,-42.24023E-06,-2.720433E+03,-59.99637E-06
-2.745377E+03,-43.14534E-06,-2.745377E+03,-61.06430E-06
-2.770340E+03,-42.22941E-06,-2.770340E+03,-60.31130E-06
-2.795405E+03,-42.28254E-06,-2.795405E+03,-60.52802E-06
-2.820655E+03,-41.30832E-06,-2.820655E+03,-59.71861E-06
-2.845525E+03,-41.40304E-06,-2.845525E+03,-59.97566E-06
-2.870285E+03,-42.23647E-06,-2.870285E+03,-60.97069E-06
-2.895340E+03,-41.82732E-06,-2.895340E+03,-60.72508E-06
-2.920600E+03,-40.95010E-06,-2.920600E+03,-60.01272E-06
-2.945280E+03,-40.52923E-06,-2.945280E+03,-59.75294E-06
-2.970480E+03,-40.67932E-06,-2.970480E+03,-60.06751E-06
-2.995840E+03,-41.03942E-06,-2.995840E+03,-60.59313E-06
-3.020748E+03,-40.75798E-06,-3.020748E+03,-60.47427E-06
-3.045729E+03,-40.14136E-06,-3.045729E+03,-60.02070E-06
-3.070590E+03,-39.54902E-06,-3.070590E+03,-59.59063E-06
-3.095803E+03,-39.13392E-06,-3.095803E+03,-59.34009E-06
-3.120887E+03,-40.38958E-06,-3.120887E+03,-60.75946E-06
-3.145638E+03,-40.82428E-06,-3.145638E+03,-61.35572E-06
-3.170535E+03,-39.72986E-06,-3.170535E+03,-60.42380E-06
-3.195711E+03,-40.07131E-06,-3.195711E+03,-60.92957E-06
-3.220470E+03,-39.29062E-06,-3.220470E+03,-60.31049E-06
-3.245572E+03,-39.93561E-06,-3.245572E+03,-61.11931E-06
-3.270600E+03,-39.55341E-06,-3.270600E+03,-60.90047E-06
-3.295646E+03,-38.33270E-06,-3.295646E+03,-59.84323E-06
-3.320572E+03,-38.80297E-06,-3.320572E+03,-60.47619E-06
-3.345794E+03,-38.46590E-06,-3.345794E+03,-60.30374E-06
-3.370609E+03,-38.79748E-06,-3.370609E+03,-60.79729E-06
-3.395572E+03,-38.60787E-06,-3.395572E+03,-60.77062E-06
-3.420627E+03,-38.11207E-06,-3.420627E+03,-60.43835E-06
-3.445729E+03,-38.17961E-06,-3.445729E+03,-60.66972E-06
-3.470711E+03,-37.87576E-06,-3.470711E+03,-60.52894E-06
-3.495813E+03,-37.67079E-06,-3.495813E+03,-60.48780E-06
-3.520729E+03,-37.42555E-06,-3.520729E+03,-60.40520E-06
-3.545553E+03,-38.22009E-06,-3.545553E+03,-61.36176E-06
-3.570405E+03,-37.64196E-06,-3.570405E+03,-60.94583E-06
-3.595489E+03,-37.18470E-06,-3.595489E+03,-60.65229E-06
-3.620544E+03,-37.68098E-06,-3.620544E+03,-61.31211E-06
-3.645451E+03,-36.07713E-06,-3.645451E+03,-59.87083E-06
-3.670600E+03,-36.49381E-06,-3.670600E+03,-60.45164E-06
-3.695433E+03,-36.80267E-06,-3.695433E+03,-60.92259E-06
-3.720470E+03,-35.61423E-06,-3.720470E+03,-59.89757E-06
-3.745729E+03,-35.52633E-06,-3.745729E+03,-59.97453E-06
-3.770461E+03,-36.39398E-06,-3.770461E+03,-61.00361E-06
-3.795544E+03,-35.67770E-06,-3.795544E+03,-60.45104E-06
-3.820489E+03,-35.42024E-06,-3.820489E+03,-60.35640E-06
-3.845581E+03,-35.87671E-06,-3.845581E+03,-60.97665E-06
-3.870384E+03,-35.38151E-06,-3.870384E+03,-60.64333E-06
-3.895091E+03,-35.11263E-06,-3.895091E+03,-60.53571E-06
-3.920572E+03,-34.62325E-06,-3.920572E+03,-60.21265E-06
-3.945498E+03,-34.93556E-06,-3.945498E+03,-60.68765E-06
-3.970766E+03,-35.11467E-06,-3.970766E+03,-61.03168E-06
-3.995638E+03,-34.84953E-06,-3.995638E+03,-60.92889E-06
-4.020417E+03,-34.16426E-06,-4.020417E+03,-60.40534E-06
-4.045573E+03,-34.02617E-06,-4.045573E+03,-60.43144E-06
-4.070665E+03,-33.72989E-06,-4.070665E+03,-60.29893E-06
-4.095841E+03,-34.65898E-06,-4.095841E+03,-61.39234E-06
-4.121090E+03,-33.42777E-06,-4.121090E+03,-60.32594E-06
-4.145789E+03,-33.70845E-06,-4.145789E+03,-60.76783E-06
-4.170813E+03,-32.75411E-06,-4.170813E+03,-59.97681E-06
-4.195822E+03,-32.94920E-06,-4.195822E+03,-60.33514E-06
-4.221025E+03,-33.31457E-06,-4.221025E+03,-60.86501E-06
-4.245886E+03,-31.84194E-06,-4.245886E+03,-59.55465E-06
-4.270692E+03,-32.68453E-06,-4.270692E+03,-60.55915E-06
-4.295590E+03,-32.73076E-06,-4.295590E+03,-60.76788E-06
-4.320862E+03,-33.08637E-06,-4.320862E+03,-61.28844E-06
-4.346081E+03,-32.07668E-06,-4.346081E+03,-60.44336E-06
-4.371173E+03,-32.83042E-06,-4.371173E+03,-61.36087E-06
-4.396183E+03,-31.70154E-06,-4.396183E+03,-60.39523E-06
-4.421294E+03,-32.14171E-06,-4.421294E+03,-60.99930E-06
-4.446285E+03,-30.99356E-06,-4.446285E+03,-60.01426E-06
-4.470723E+03,-31.50117E-06,-4.470723E+03,-60.68138E-06
-4.495646E+03,-30.92508E-06,-4.495646E+03,-60.26796E-06
-4.520970E+03,-31.51381E-06,-4.520970E+03,-61.02198E-06
-4.545970E+03,-30.32632E-06,-4.545970E+03,-59.99766E-06
-4.570998E+03,-29.88458E-06,-4.570998E+03,-59.71927E-06
-4.595896E+03,-30.22227E-06,-4.595896E+03,-60.21947E-06
-4.620831E+03,-29.99317E-06,-4.620831E+03,-60.15313E-06
-4.646016E+03,-30.27445E-06,-4.646016E+03,-60.59879E-06
-4.671025E+03,-31.26152E-06,-4.671025E+03,-61.74910E-06
-4.696192E+03,-29.38109E-06,-4.696192E+03,-60.03293E-06
-4.721266E+03,-29.39864E-06,-4.721266E+03,-60.21414E-06
-4.746007E+03,-29.79024E-06,-4.746007E+03,-60.76722E-06
-4.770942E+03,-29.78805E-06,-4.770942E+03,-60.92777E-06
-4.796007E+03,-30.12501E-06,-4.796007E+03,-61.42833E-06
-4.820998E+03,-28.85363E-06,-4.820998E+03,-60.32007E-06
-4.846118E+03,-29.04810E-06,-4.846118E+03,-60.67849E-06
-4.870998E+03,-29.83600E-06,-4.870998E+03,-61.62879E-06
-4.895775E+03,-29.54877E-06,-4.895775E+03,-61.50327E-06
-4.921081E+03,-28.43696E-06,-4.921081E+03,-60.55664E-06
-4.945896E+03,-28.64804E-06,-4.945896E+03,-60.92968E-06
-4.971035E+03,-28.23999E-06,-4.971035E+03,-60.68571E-06
-4.996007E+03,-28.31427E-06,-4.996007E+03,-60.92298E-06
-5.020440E+03,-28.27063E-06,-5.020440E+03,-61.03882E-06
-5.045535E+03,-27.28019E-06,-5.045535E+03,-60.21217E-06
-5.070266E+03,-27.79213E-06,-5.070266E+03,-60.88553E-06
-5.095371E+03,-27.47012E-06,-5.095371E+03,-60.72738E-06
-5.120657E+03,-26.60060E-06,-5.120657E+03,-60.02290E-06
-5.145368E+03,-27.16486E-06,-5.145368E+03,-60.74844E-06
-5.170423E+03,-26.92322E-06,-5.170423E+03,-60.67034E-06
-5.195321E+03,-26.62267E-06,-5.195321E+03,-60.53230E-06
-5.220451E+03,-26.74489E-06,-5.220451E+03,-60.81854E-06
-5.245507E+03,-26.05164E-06,-5.245507E+03,-60.28883E-06
-5.270423E+03,-26.58945E-06,-5.270423E+03,-60.98926E-06
-5.295479E+03,-26.91382E-06,-5.295479E+03,-61.47717E-06
-5.320822E+03,-25.76817E-06,-5.320822E+03,-60.49694E-06
-5.345757E+03,-26.05008E-06,-5.345757E+03,-60.94159E-06
-5.370794E+03,-25.61413E-06,-5.370794E+03,-60.66906E-06
-5.395627E+03,-25.18931E-06,-5.395627E+03,-60.40633E-06
-5.420729E+03,-25.08934E-06,-5.420729E+03,-60.47019E-06
-5.445729E+03,-25.06395E-06,-5.445729E+03,-60.60798E-06
-5.470794E+03,-25.41042E-06,-5.470794E+03,-61.11804E-06
-5.495676E+03,-24.77826E-06,-5.495676E+03,-60.64829E-06
-5.520525E+03,-24.58601E-06,-5.520525E+03,-60.61823E-06
-5.545627E+03,-24.35064E-06,-5.545627E+03,-60.54670E-06
-5.570627E+03,-24.30567E-06,-5.570627E+03,-60.66490E-06
-5.595498E+03,-23.99571E-06,-5.595498E+03,-60.51727E-06
-5.620590E+03,-23.37940E-06,-5.620590E+03,-60.06474E-06
-5.645581E+03,-23.78573E-06,-5.645581E+03,-60.63419E-06
-5.670452E+03,-23.57418E-06,-5.670452E+03,-60.58496E-06
-5.695563E+03,-22.65842E-06,-5.695563E+03,-59.83310E-06
-5.720488E+03,-23.90482E-06,-5.720488E+03,-61.24219E-06
-5.745285E+03,-22.32840E-06,-5.745285E+03,-59.82762E-06
-5.770405E+03,-22.97307E-06,-5.770405E+03,-60.63625E-06
-5.795646E+03,-23.26642E-06,-5.795646E+03,-61.09434E-06
-5.820637E+03,-22.66735E-06,-5.820637E+03,-60.65838E-06
-5.845507E+03,-22.96054E-06,-5.845507E+03,-61.11390E-06
-5.870289E+03,-22.65352E-06,-5.870289E+03,-60.96863E-06
-5.895173E+03,-21.85265E-06,-5.895173E+03,-60.33019E-06
-5.920266E+03,-21.96971E-06,-5.920266E+03,-60.61102E-06
-5.945507E+03,-21.80517E-06,-5.945507E+03,-60.61123E-06
-5.970618E+03,-22.55922E-06,-5.970618E+03,-61.52918E-06
-5.995600E+03,-20.66783E-06,-5.995600E+03,-59.80084E-06
-6.020346E+03,-21.13165E-06,-6.020346E+03,-60.42618E-06
-6.045081E+03,-20.92748E-06,-6.045081E+03,-60.38346E-06
-6.070174E+03,-21.06256E-06,-6.070174E+03,-60.68231E-06
-6.095359E+03,-20.40943E-06,-6.095359E+03,-60.19356E-06
-6.120451E+03,-20.51865E-06,-6.120451E+03,-60.46656E-06
-6.145275E+03,-20.33484E-06,-6.145275E+03,-60.44477E-06
-6.170313E+03,-20.56440E-06,-6.170313E+03,-60.83776E-06
-6.195164E+03,-19.45574E-06,-6.195164E+03,-59.89130E-06
-6.220220E+03,-19.64018E-06,-6.220220E+03,-60.23927E-06
-6.245137E+03,-19.00428E-06,-6.245137E+03,-59.76600E-06
-6.270322E+03,-19.56747E-06,-6.270322E+03,-60.49357E-06
-6.295016E+03,-19.43020E-06,-6.295016E+03,-60.51748E-06
-6.320155E+03,-18.83661E-06,-6.320155E+03,-60.08798E-06
-6.344933E+03,-19.25030E-06,-6.344933E+03,-60.66339E-06
-6.369933E+03,-18.77753E-06,-6.369933E+03,-60.35380E-06
-6.394961E+03,-19.53597E-06,-6.394961E+03,-61.27559E-06
-6.420257E+03,-18.26841E-06,-6.420257E+03,-60.17313E-06
-6.445322E+03,-19.39948E-06,-6.445322E+03,-61.46781E-06
-6.470119E+03,-18.40372E-06,-6.470119E+03,-60.63389E-06
-6.494785E+03,-18.71924E-06,-6.494785E+03,-61.11040E-06
-6.519970E+03,-18.62224E-06,-6.519970E+03,-61.17779E-06
-6.545129E+03,-17.72166E-06,-6.545129E+03,-60.44142E-06
-6.569952E+03,-17.13388E-06,-6.569952E+03,-60.01566E-06
-6.594970E+03,-17.82165E-06,-6.594970E+03,-60.86672E-06
-6.619923E+03,-17.72731E-06,-6.619923E+03,-60.93526E-06
-6.645118E+03,-17.11868E-06,-6.645118E+03,-60.49107E-06
-6.670248E+03,-16.98972E-06,-6.670248E+03,-60.52612E-06
-6.694893E+03,-17.16142E-06,-6.694893E+03,-60.85868E-06
-6.719887E+03,-17.28103E-06,-6.719887E+03,-61.14142E-06
-6.745071E+03,-17.08012E-06,-6.745071E+03,-61.10490E-06
-6.770322E+03,-17.02795E-06,-6.770322E+03,-61.21754E-06
-6.795044E+03,-16.60484E-06,-6.795044E+03,-60.95579E-06
-6.819896E+03,-16.17925E-06,-6.819896E+03,-60.69240E-06
-6.844646E+03,-15.59632E-06,-6.844646E+03,-60.27102E-06
-6.869627E+03,-15.67702E-06,-6.869627E+03,-60.51477E-06
-6.894877E+03,-16.00375E-06,-6.894877E+03,-61.00630E-06
-6.920081E+03,-14.56052E-06,-6.920081E+03,-59.72758E-06
-6.945007E+03,-14.80466E-06,-6.945007E+03,-60.13441E-06
-6.969859E+03,-14.73587E-06,-6.969859E+03,-60.22783E-06
-6.995025E+03,-14.70547E-06,-6.995025E+03,-60.36169E-06
-7.020108E+03,-14.86280E-06,-7.020108E+03,-60.68273E-06
-7.045007E+03,-14.41150E-06,-7.045007E+03,-60.39394E-06
-7.070072E+03,-14.08305E-06,-7.070072E+03,-60.22909E-06
-7.094960E+03,-14.03369E-06,-7.094960E+03,-60.34218E-06
-7.119692E+03,-14.58685E-06,-7.119692E+03,-61.05676E-06
-7.144785E+03,-13.77293E-06,-7.144785E+03,-60.40662E-06
-7.169840E+03,-13.05101E-06,-7.169840E+03,-59.84823E-06
-7.195100E+03,-13.11165E-06,-7.195100E+03,-60.07374E-06
-7.219905E+03,-13.67531E-06,-7.219905E+03,-60.79931E-06
-7.245053E+03,-13.07922E-06,-7.245053E+03,-60.36735E-06
-7.269921E+03,-12.54424E-06,-7.269921E+03,-59.99469E-06
-7.294525E+03,-12.80060E-06,-7.294525E+03,-60.41164E-06
-7.319683E+03,-12.69984E-06,-7.319683E+03,-60.47508E-06
-7.344711E+03,-12.20748E-06,-7.344711E+03,-60.14608E-06
-7.369683E+03,-12.02022E-06,-7.369683E+03,-60.12181E-06
-7.394729E+03,-12.31623E-06,-7.394729E+03,-60.58130E-06
-7.419757E+03,-11.95864E-06,-7.419757E+03,-60.38706E-06
-7.444914E+03,-10.98928E-06,-7.444914E+03,-59.58190E-06
-7.469757E+03,-10.76958E-06,-7.469757E+03,-59.52435E-06
-7.494619E+03,-11.55867E-06,-7.494619E+03,-60.47571E-06
-7.519452E+03,-12.52214E-06,-7.519452E+03,-61.60126E-06
-7.544183E+03,-11.25097E-06,-7.544183E+03,-60.49151E-06
-7.569442E+03,-11.23107E-06,-7.569442E+03,-60.63648E-06
-7.594275E+03,-11.45609E-06,-7.594275E+03,-61.02359E-06
-7.619359E+03,-10.67619E-06,-7.619359E+03,-60.40740E-06
-7.644248E+03,-10.53578E-06,-7.644248E+03,-60.42944E-06
-7.669358E+03,-10.17020E-06,-7.669358E+03,-60.22775E-06
-7.694119E+03,-9.589757E-06,-7.694119E+03,-59.80892E-06
-7.719266E+03,-10.31562E-06,-7.719266E+03,-60.69892E-06
-7.744525E+03,-9.967581E-06,-7.744525E+03,-60.51575E-06
-7.769340E+03,-10.03183E-06,-7.769340E+03,-60.74196E-06
-7.794214E+03,-9.534994E-06,-7.794214E+03,-60.40748E-06
-7.818979E+03,-8.562120E-06,-7.818979E+03,-59.59624E-06
-7.844118E+03,-9.680346E-06,-7.844118E+03,-60.87855E-06
-7.869183E+03,-9.405490E-06,-7.869183E+03,-60.76730E-06
-7.893877E+03,-9.069991E-06,-7.893877E+03,-60.59297E-06
-7.918785E+03,-8.557889E-06,-7.918785E+03,-60.24344E-06
-7.943877E+03,-9.305201E-06,-7.943877E+03,-61.15453E-06
-7.969072E+03,-8.393979E-06,-7.969072E+03,-60.40775E-06
-7.994044E+03,-8.611481E-06,-7.994044E+03,-60.78825E-06
-8.019090E+03,-8.196377E-06,-8.019090E+03,-60.53661E-06
-8.044183E+03,-7.341880E-06,-8.044183E+03,-59.84590E-06
-8.069183E+03,-7.676596E-06,-8.069183E+03,-60.34379E-06
-8.093942E+03,-7.289855E-06,-8.093942E+03,-60.11865E-06
-8.118803E+03,-7.260552E-06,-8.118803E+03,-60.25162E-06
-8.144035E+03,-7.488553E-06,-8.144035E+03,-60.64430E-06
-8.169091E+03,-7.416314E-06,-8.169091E+03,-60.73560E-06
-8.194100E+03,-6.822256E-06,-8.194100E+03,-60.30477E-06
-8.218924E+03,-6.621363E-06,-8.218924E+03,-60.26591E-06
-8.243905E+03,-6.138564E-06,-8.243905E+03,-59.94616E-06
-8.268683E+03,-7.113879E-06,-8.268683E+03,-61.08320E-06
-8.293868E+03,-7.177499E-06,-8.293868E+03,-61.31121E-06
-8.318657E+03,-6.142086E-06,-8.318657E+03,-60.43759E-06
-8.343358E+03,-5.472894E-06,-8.343358E+03,-59.92962E-06
-8.368284E+03,-5.992518E-06,-8.368284E+03,-60.61193E-06
-8.393544E+03,-4.893116E-06,-8.393544E+03,-59.67740E-06
-8.418646E+03,-4.604607E-06,-8.418646E+03,-59.55273E-06
-8.443683E+03,-5.461612E-06,-8.443683E+03,-60.57315E-06
-8.468396E+03,-5.089757E-06,-8.468396E+03,-60.36259E-06
-8.493322E+03,-5.374015E-06,-8.493322E+03,-60.80955E-06
-8.518415E+03,-4.811611E-06,-8.518415E+03,-60.41092E-06
-8.543275E+03,-4.970507E-06,-8.543275E+03,-60.73208E-06
-8.568100E+03,-4.303896E-06,-8.568100E+03,-60.22750E-06
-8.593136E+03,-4.223038E-06,-8.593136E+03,-60.31005E-06
-8.618017E+03,-4.384284E-06,-8.618017E+03,-60.63369E-06
-8.643285E+03,-4.476582E-06,-8.643285E+03,-60.89091E-06
-8.668109E+03,-4.099713E-06,-8.668109E+03,-60.67607E-06
-8.693071E+03,-3.979993E-06,-8.693071E+03,-60.71928E-06
-8.717855E+03,-4.950233E-06,-8.717855E+03,-61.85129E-06
-8.742850E+03,-4.056307E-06,-8.742850E+03,-61.12050E-06
-8.767692E+03,-3.407090E-06,-8.767692E+03,-60.63342E-06
-8.792841E+03,-3.429812E-06,-8.792841E+03,-60.82029E-06
-8.817600E+03,-3.505655E-06,-8.817600E+03,-61.05773E-06
-8.842517E+03,-2.905016E-06,-8.842517E+03,-60.61972E-06
-8.867525E+03,-3.075665E-06,-8.867525E+03,-60.95360E-06
-8.892618E+03,-2.431776E-06,-8.892618E+03,-60.47350E-06
-8.917752E+03,-2.084199E-06,-8.917752E+03,-60.28996E-06
-8.942340E+03,-1.762658E-06,-8.942340E+03,-60.12891E-06
-8.967229E+03,-1.865454E-06,-8.967229E+03,-60.39416E-06
-8.992137E+03,-1.824712E-06,-8.992137E+03,-60.51598E-06
-9.017135E+03,-1.998064E-06,-9.017135E+03,-60.85250E-06
-9.042157E+03,-1.183085E-06,-9.042157E+03,-60.20084E-06
-9.067108E+03,-761.4878E-09,-9.067108E+03,-59.94210E-06
-9.092044E+03,-1.205738E-06,-9.092044E+03,-60.54910E-06
-9.117248E+03,-921.9507E-09,-9.117248E+03,-60.42982E-06
-9.142045E+03,-176.9888E-09,-9.142045E+03,-59.84670E-06
-9.166831E+03,-851.7482E-09,-9.166831E+03,-60.68324E-06
-9.191878E+03,-813.1994E-09,-9.191878E+03,-60.80817E-06
-9.216915E+03,-549.9400E-09,-9.216915E+03,-60.70833E-06
-9.242118E+03,-657.4376E-09,-9.242118E+03,-60.98033E-06
-9.266875E+03,+957.3009E-09,-9.266875E+03,-59.52717E-06
-9.291563E+03,-1.039321E-06,-9.291563E+03,-61.68493E-06
-9.316377E+03,+919.2992E-09,-9.316377E+03,-59.88827E-06
-9.341258E+03,+982.7636E-09,-9.341258E+03,-59.98721E-06
-9.366239E+03,+1.253858E-06,-9.366239E+03,-59.87916E-06
-9.391488E+03,+584.1134E-09,-9.391488E+03,-60.71371E-06
-9.416257E+03,+663.2480E-09,-9.416257E+03,-60.79624E-06
-9.441118E+03,+316.1528E-09,-9.441118E+03,-61.30560E-06
-9.465767E+03,+1.341141E-06,-9.465767E+03,-60.44149E-06
-9.490803E+03,+1.198072E-06,-9.490803E+03,-60.74797E-06
-9.515711E+03,+1.245083E-06,-9.515711E+03,-60.86353E-06
-9.540951E+03,+1.579015E-06,-9.540951E+03,-60.69434E-06
-9.565989E+03,+1.527303E-06,-9.565989E+03,-60.90948E-06
-9.590767E+03,+2.328051E-06,-9.590767E+03,-60.27045E-06
-9.615646E+03,+2.799881E-06,-9.615646E+03,-59.96100E-06
-9.640581E+03,+2.354691E-06,-9.640581E+03,-60.56895E-06
-9.665775E+03,+2.956427E-06,-9.665775E+03,-60.13165E-06
-9.690989E+03,+2.181378E-06,-9.690989E+03,-61.07127E-06
-9.715868E+03,+2.552606E-06,-9.715868E+03,-60.86243E-06
-9.740923E+03,+2.354848E-06,-9.740923E+03,-61.22372E-06
-9.765877E+03,+3.405378E-06,-9.765877E+03,-60.33606E-06
-9.790890E+03,+4.084975E-06,-9.790890E+03,-59.81972E-06
-9.816072E+03,+3.875642E-06,-9.816072E+03,-60.19342E-06
-9.841294E+03,+3.542493E-06,-9.841294E+03,-60.69119E-06
-9.866174E+03,+3.920458E-06,-9.866174E+03,-60.47561E-06
-9.891034E+03,+4.168674E-06,-9.891034E+03,-60.38966E-06
-9.915971E+03,+4.130596E-06,-9.915971E+03,-60.59050E-06
-9.940832E+03,+3.548761E-06,-9.940832E+03,-61.33461E-06
-9.965917E+03,+4.369604E-06,-9.965917E+03,-60.67749E-06
-9.992410E+03,+4.775468E-06,-9.992410E+03,-60.44454E-06

-9.994119E+03,+4.964400E-06,-9.994119E+03,-60.26677E-06
-9.970248E+03,+5.111329E-06,-9.970248E+03,-59.96403E-06
-9.945684E+03,+3.877939E-06,-9.945684E+03,-61.03709E-06
-9.921175E+03,+3.967782E-06,-9.921175E+03,-60.78728E-06
-9.896462E+03,+3.995832E-06,-9.896462E+03,-60.59793E-06
-9.872055E+03,+3.754981E-06,-9.872055E+03,-60.67947E-06
-9.846896E+03,+4.082959E-06,-9.846896E+03,-60.18729E-06
-9.822055E+03,+3.465082E-06,-9.822055E+03,-60.64303E-06
-9.797249E+03,+3.844771E-06,-9.797249E+03,-60.10143E-06
-9.772166E+03,+3.237550E-06,-9.772166E+03,-60.54494E-06
-9.747194E+03,+2.961128E-06,-9.747194E+03,-60.65837E-06
-9.722435E+03,+3.025689E-06,-9.722435E+03,-60.43220E-06
-9.697416E+03,+2.543360E-06,-9.697416E+03,-60.75124E-06
-9.672415E+03,+3.467276E-06,-9.672415E+03,-59.66414E-06
-9.647369E+03,+2.213659E-06,-9.647369E+03,-60.75429E-06
-9.622388E+03,+1.485621E-06,-9.622388E+03,-61.31927E-06
-9.597490E+03,+1.676014E-06,-9.597490E+03,-60.96637E-06
-9.572434E+03,+1.920469E-06,-9.572434E+03,-60.55837E-06
-9.547518E+03,+2.010260E-06,-9.547518E+03,-60.30596E-06
-9.522563E+03,+1.904329E-06,-9.522563E+03,-60.24901E-06
-9.497722E+03,+2.031414E-06,-9.497722E+03,-59.95979E-06
-9.472795E+03,+406.0998E-09,-9.472795E+03,-61.42240E-06
-9.447833E+03,+484.2941E-09,-9.447833E+03,-61.18129E-06
-9.423222E+03,+332.6065E-09,-9.423222E+03,-61.17234E-06
-9.398222E+03,+548.0719E-09,-9.398222E+03,-60.79370E-06
-9.373156E+03,+244.2265E-09,-9.373156E+03,-60.93394E-06
-9.348055E+03,+570.6370E-09,-9.348055E+03,-60.44369E-06
-9.322990E+03,+802.0860E-09,-9.322990E+03,-60.04865E-06
-9.298212E+03,+882.6310E-09,-9.298212E+03,-59.80638E-06
-9.273342E+03,+146.7578E-09,-9.273342E+03,-60.37993E-06
-9.248508E+03,-25.30119E-09,-9.248508E+03,-60.38990E-06
-9.223555E+03,+237.8017E-09,-9.223555E+03,-59.96392E-06
-9.198415E+03,-1.474482E-06,-9.198415E+03,-61.51212E-06
-9.173388E+03,-613.8744E-09,-9.173388E+03,-60.48816E-06
-9.148685E+03,-394.8048E-09,-9.148685E+03,-60.10786E-06
-9.123869E+03,-1.823301E-06,-9.123869E+03,-61.37438E-06
-9.098897E+03,-892.0206E-09,-9.098897E+03,-60.28012E-06
-9.073897E+03,-578.7731E-09,-9.073897E+03,-59.80369E-06
-9.048925E+03,-1.870155E-06,-9.048925E+03,-60.93208E-06
-9.023989E+03,-1.008137E-06,-9.023989E+03,-59.90731E-06
-8.998999E+03,-1.650302E-06,-8.998999E+03,-60.38636E-06
-8.973990E+03,-2.234174E-06,-8.973990E+03,-60.80700E-06
-8.948999E+03,-1.608933E-06,-8.948999E+03,-60.01865E-06
-8.923878E+03,-2.430522E-06,-8.923878E+03,-60.67627E-06
-8.898968E+03,-3.077595E-06,-8.898968E+03,-61.16075E-06
-8.873993E+03,-3.019187E-06,-8.873993E+03,-60.93934E-06
-8.849090E+03,-2.700801E-06,-8.849090E+03,-60.45841E-06
-8.824471E+03,-2.978353E-06,-8.824471E+03,-60.57528E-06
-8.799443E+03,-2.917709E-06,-8.799443E+03,-60.35128E-06
-8.774592E+03,-3.805897E-06,-8.774592E+03,-61.07726E-06
-8.749509E+03,-3.376533E-06,-8.749509E+03,-60.48418E-06
-8.724647E+03,-3.702316E-06,-8.724647E+03,-60.64770E-06
-8.699583E+03,-3.836610E-06,-8.699583E+03,-60.61840E-06
-8.674646E+03,-4.304679E-06,-8.674646E+03,-60.92371E-06
-8.649795E+03,-3.727389E-06,-8.649795E+03,-60.18421E-06
-8.625008E+03,-5.565035E-06,-8.625008E+03,-61.86008E-06
-8.599906E+03,-4.593795E-06,-8.599906E+03,-60.72500E-06
-8.574656E+03,-4.866456E-06,-8.574656E+03,-60.83285E-06
-8.549702E+03,-5.265264E-06,-8.549702E+03,-61.06879E-06
-8.524785E+03,-5.569579E-06,-8.524785E+03,-61.21047E-06
-8.499712E+03,-4.657103E-06,-8.499712E+03,-60.13434E-06
-8.475082E+03,-4.180728E-06,-8.475082E+03,-59.49721E-06
-8.450055E+03,-6.077764E-06,-8.450055E+03,-61.23089E-06
-8.424786E+03,-5.252571E-06,-8.424786E+03,-60.24077E-06
-8.399907E+03,-6.105970E-06,-8.399907E+03,-60.93179E-06
-8.374759E+03,-6.755971E-06,-8.374759E+03,-61.41765E-06
-8.350166E+03,-5.709570E-06,-8.350166E+03,-60.21073E-06
-8.325305E+03,-5.152595E-06,-8.325305E+03,-59.49149E-06
-8.300268E+03,-6.649884E-06,-8.300268E+03,-60.82536E-06
-8.275259E+03,-6.382550E-06,-8.275259E+03,-60.39479E-06
-8.250008E+03,-6.763963E-06,-8.250008E+03,-60.61139E-06
-8.225166E+03,-6.279440E-06,-8.225166E+03,-59.96473E-06
-8.200165E+03,-6.888697E-06,-8.200165E+03,-60.41081E-06
-8.175118E+03,-7.812596E-06,-8.175118E+03,-61.17122E-06
-8.150388E+03,-7.606550E-06,-8.150388E+03,-60.80377E-06
-8.125138E+03,-7.921522E-06,-8.125138E+03,-60.95393E-06
-8.100184E+03,-7.811203E-06,-8.100184E+03,-60.68074E-06
-8.075092E+03,-7.704019E-06,-8.075092E+03,-60.40978E-06
-8.050515E+03,-7.294024E-06,-8.050515E+03,-59.83937E-06
-8.025703E+03,-7.309286E-06,-8.025703E+03,-59.69269E-06
-8.000564E+03,-7.717652E-06,-8.000564E+03,-59.93697E-06
-7.975703E+03,-8.012095E-06,-7.975703E+03,-60.06915E-06
-7.950564E+03,-8.715530E-06,-7.950564E+03,-60.60851E-06
-7.925434E+03,-9.573318E-06,-7.925434E+03,-61.30227E-06
-7.900416E+03,-9.247378E-06,-7.900416E+03,-60.81304E-06
-7.875555E+03,-9.613590E-06,-7.875555E+03,-61.01698E-06
-7.850628E+03,-9.123583E-06,-7.850628E+03,-60.36428E-06
-7.825462E+03,-9.354875E-06,-7.825462E+03,-60.43131E-06
-7.800453E+03,-10.19496E-06,-7.800453E+03,-61.10816E-06
-7.775212E+03,-9.067953E-06,-7.775212E+03,-59.81641E-06
-7.750555E+03,-9.313663E-06,-7.750555E+03,-59.90118E-06
-7.725462E+03,-9.866038E-06,-7.725462E+03,-60.28978E-06
-7.700555E+03,-9.868859E-06,-7.700555E+03,-60.13003E-06
-7.675722E+03,-10.43339E-06,-7.675722E+03,-60.53249E-06
-7.650703E+03,-10.69687E-06,-7.650703E+03,-60.63266E-06
-7.625768E+03,-10.89212E-06,-7.625768E+03,-60.66517E-06
-7.600610E+03,-10.78760E-06,-7.600610E+03,-60.39644E-06
-7.575749E+03,-11.05102E-06,-7.575749E+03,-60.49759E-06
-7.550962E+03,-10.91391E-06,-7.550962E+03,-60.19869E-06
-7.525813E+03,-12.15373E-06,-7.525813E+03,-61.27438E-06
-7.500999E+03,-11.56297E-06,-7.500999E+03,-60.52165E-06
-7.476064E+03,-11.55403E-06,-7.476064E+03,-60.34996E-06
-7.451128E+03,-11.98434E-06,-7.451128E+03,-60.61752E-06
-7.425990E+03,-11.88734E-06,-7.425990E+03,-60.35644E-06
-7.400990E+03,-12.36732E-06,-7.400990E+03,-60.67324E-06
-7.376045E+03,-12.86845E-06,-7.376045E+03,-61.01157E-06
-7.350934E+03,-12.80232E-06,-7.350934E+03,-60.78154E-06
-7.325814E+03,-12.95338E-06,-7.325814E+03,-60.76864E-06
-7.300911E+03,-12.85765E-06,-7.300911E+03,-60.51037E-06
-7.276101E+03,-14.03713E-06,-7.276101E+03,-61.52791E-06
-7.251184E+03,-12.87002E-06,-7.251184E+03,-60.19817E-06
-7.226268E+03,-13.54681E-06,-7.226268E+03,-60.71234E-06
-7.201527E+03,-14.19446E-06,-7.201527E+03,-61.19851E-06
-7.176045E+03,-13.68565E-06,-7.176045E+03,-60.52338E-06
-7.150730E+03,-14.57008E-06,-7.150730E+03,-61.24257E-06
-7.126081E+03,-14.18585E-06,-7.126081E+03,-60.69746E-06
-7.101406E+03,-14.25526E-06,-7.101406E+03,-60.60582E-06
-7.076045E+03,-15.08594E-06,-7.076045E+03,-61.27097E-06
-7.051110E+03,-14.69199E-06,-7.051110E+03,-60.71427E-06
-7.026063E+03,-15.09926E-06,-7.026063E+03,-60.95806E-06
-7.001082E+03,-14.58998E-06,-7.001082E+03,-60.28573E-06
-6.976008E+03,-15.39872E-06,-6.976008E+03,-60.93081E-06
-6.951230E+03,-16.16609E-06,-6.951230E+03,-61.53646E-06
-6.926212E+03,-15.13781E-06,-6.926212E+03,-60.34489E-06
-6.901323E+03,-15.17918E-06,-6.901323E+03,-60.22380E-06
-6.876011E+03,-16.39286E-06,-6.876011E+03,-61.27227E-06
-6.850962E+03,-15.50340E-06,-6.850962E+03,-60.21932E-06
-6.826138E+03,-16.24005E-06,-6.826138E+03,-60.79395E-06
-6.801323E+03,-16.39550E-06,-6.801323E+03,-60.78743E-06
-6.776518E+03,-16.46962E-06,-6.776518E+03,-60.69965E-06
-6.751348E+03,-16.09269E-06,-6.751348E+03,-60.15843E-06
-6.726240E+03,-16.34677E-06,-6.726240E+03,-60.24863E-06
-6.701249E+03,-16.49846E-06,-6.701249E+03,-60.23720E-06
-6.676323E+03,-17.32882E-06,-6.676323E+03,-60.90488E-06
-6.651314E+03,-16.53747E-06,-6.651314E+03,-59.95030E-06
-6.626203E+03,-17.51529E-06,-6.626203E+03,-60.76422E-06
-6.601286E+03,-17.67200E-06,-6.601286E+03,-60.75830E-06
-6.576166E+03,-17.24075E-06,-6.576166E+03,-60.16309E-06
-6.551175E+03,-17.13332E-06,-6.551175E+03,-59.89254E-06
-6.526193E+03,-18.83697E-06,-6.526193E+03,-61.43314E-06
-6.501288E+03,-18.62133E-06,-6.501288E+03,-61.05495E-06
-6.476341E+03,-18.17877E-06,-6.476341E+03,-60.44956E-06
-6.451416E+03,-18.27969E-06,-6.451416E+03,-60.38779E-06
-6.426583E+03,-18.73569E-06,-6.426583E+03,-60.68170E-06
-6.401508E+03,-19.04518E-06,-6.401508E+03,-60.82753E-06
-6.376341E+03,-18.35788E-06,-6.376341E+03,-59.97597E-06
-6.351703E+03,-19.18935E-06,-6.351703E+03,-60.64662E-06
-6.326592E+03,-19.20016E-06,-6.326592E+03,-60.49354E-06
-6.301438E+03,-19.50269E-06,-6.301438E+03,-60.63189E-06
-6.276268E+03,-19.45166E-06,-6.276268E+03,-60.41658E-06
-6.251462E+03,-19.75567E-06,-6.251462E+03,-60.55868E-06
-6.226637E+03,-19.82404E-06,-6.226637E+03,-60.46502E-06
-6.201786E+03,-19.75880E-06,-6.201786E+03,-60.23758E-06
-6.176749E+03,-20.67692E-06,-6.176749E+03,-60.99228E-06
-6.151712E+03,-20.45033E-06,-6.151712E+03,-60.60227E-06
-6.126820E+03,-20.69782E-06,-6.126820E+03,-60.68730E-06
-6.101610E+03,-21.46419E-06,-6.101610E+03,-61.28912E-06
-6.076305E+03,-20.15385E-06,-6.076305E+03,-59.81361E-06
-6.051543E+03,-20.22575E-06,-6.051543E+03,-59.72389E-06
-6.026749E+03,-20.88768E-06,-6.026749E+03,-60.22400E-06
-6.001925E+03,-20.87891E-06,-6.001925E+03,-60.05320E-06
-5.976767E+03,-22.14866E-06,-5.976767E+03,-61.15875E-06
-5.951953E+03,-21.53486E-06,-5.951953E+03,-60.38299E-06
-5.926878E+03,-22.32730E-06,-5.926878E+03,-61.01177E-06
-5.901776E+03,-21.80611E-06,-5.901776E+03,-60.32674E-06
-5.876712E+03,-21.43927E-06,-5.876712E+03,-59.79631E-06
-5.851804E+03,-22.79710E-06,-5.851804E+03,-60.99156E-06
-5.826786E+03,-22.87091E-06,-5.826786E+03,-60.90208E-06
-5.801962E+03,-22.57897E-06,-5.801962E+03,-60.44811E-06
-5.776860E+03,-22.34298E-06,-5.776860E+03,-60.04828E-06
-5.751684E+03,-22.90334E-06,-5.751684E+03,-60.44432E-06
-5.726666E+03,-23.16707E-06,-5.726666E+03,-60.54476E-06
-5.701971E+03,-23.62292E-06,-5.701971E+03,-60.83943E-06
-5.676869E+03,-24.24111E-06,-5.676869E+03,-61.29378E-06
-5.651776E+03,-24.15038E-06,-5.651776E+03,-61.03927E-06
-5.626591E+03,-23.81033E-06,-5.626591E+03,-60.53484E-06
-5.601703E+03,-24.09412E-06,-5.601703E+03,-60.65618E-06
-5.576554E+03,-24.66985E-06,-5.576554E+03,-61.06777E-06
-5.551760E+03,-25.13892E-06,-5.551760E+03,-61.37501E-06
-5.526990E+03,-23.88430E-06,-5.526990E+03,-59.95871E-06
-5.501832E+03,-24.90600E-06,-5.501832E+03,-60.81620E-06
-5.476740E+03,-25.04483E-06,-5.476740E+03,-60.79127E-06
-5.451934E+03,-24.90051E-06,-5.451934E+03,-60.48504E-06
-5.426711E+03,-26.02098E-06,-5.426711E+03,-61.44088E-06
-5.401601E+03,-25.66647E-06,-5.401601E+03,-60.92248E-06
-5.376805E+03,-26.00839E-06,-5.376805E+03,-61.10255E-06
-5.351666E+03,-26.14269E-06,-5.351666E+03,-61.07277E-06
-5.326628E+03,-25.96279E-06,-5.326628E+03,-60.72946E-06
-5.301582E+03,-26.49072E-06,-5.301582E+03,-61.09391E-06
-5.276406E+03,-26.98528E-06,-5.276406E+03,-61.42414E-06
-5.251675E+03,-26.39247E-06,-5.251675E+03,-60.66991E-06
-5.226851E+03,-26.25708E-06,-5.226851E+03,-60.37250E-06
-5.201953E+03,-27.00455E-06,-5.201953E+03,-60.95746E-06
-5.176878E+03,-25.70204E-06,-5.176878E+03,-59.49129E-06
-5.151749E+03,-27.23851E-06,-5.151749E+03,-60.86374E-06
-5.126777E+03,-27.76346E-06,-5.126777E+03,-61.22570E-06
-5.101536E+03,-26.89298E-06,-5.101536E+03,-60.19048E-06
-5.076675E+03,-28.79675E-06,-5.076675E+03,-61.93198E-06
-5.051851E+03,-27.18993E-06,-5.051851E+03,-60.16313E-06
-5.026693E+03,-28.20959E-06,-5.026693E+03,-61.01859E-06
-5.002073E+03,-28.55731E-06,-5.002073E+03,-61.20562E-06
-4.977036E+03,-28.29969E-06,-4.977036E+03,-60.78458E-06
-4.952063E+03,-28.20222E-06,-4.952063E+03,-60.52412E-06
-4.927063E+03,-28.02969E-06,-4.927063E+03,-60.18842E-06
-4.902027E+03,-29.00736E-06,-4.902027E+03,-61.00267E-06
-4.877082E+03,-29.13664E-06,-4.877082E+03,-60.96913E-06
-4.852073E+03,-28.84251E-06,-4.852073E+03,-60.51177E-06
-4.826841E+03,-28.65509E-06,-4.826841E+03,-60.15967E-06
-4.802184E+03,-28.92890E-06,-4.802184E+03,-60.27254E-06
-4.777184E+03,-29.29459E-06,-4.777184E+03,-60.47506E-06
-4.752369E+03,-29.41338E-06,-4.752369E+03,-60.43187E-06
-4.727293E+03,-29.98269E-06,-4.727293E+03,-60.83752E-06
-4.702203E+03,-29.53688E-06,-4.702203E+03,-60.22795E-06
-4.676966E+03,-29.93561E-06,-4.676966E+03,-60.46196E-06
-4.651977E+03,-30.17408E-06,-4.651977E+03,-60.53732E-06
-4.627230E+03,-31.30963E-06,-4.627230E+03,-61.51135E-06
-4.602221E+03,-30.71698E-06,-4.602221E+03,-60.75547E-06
-4.577082E+03,-30.52706E-06,-4.577082E+03,-60.40146E-06
-4.552193E+03,-30.68924E-06,-4.552193E+03,-60.40121E-06
-4.526878E+03,-31.74996E-06,-4.526878E+03,-61.29669E-06
-4.501916E+03,-31.57148E-06,-4.501916E+03,-60.95527E-06
-4.476980E+03,-31.21420E-06,-4.476980E+03,-60.43525E-06
-4.452138E+03,-31.41807E-06,-4.452138E+03,-60.47697E-06
-4.427351E+03,-31.90885E-06,-4.427351E+03,-60.80597E-06
-4.402384E+03,-31.77646E-06,-4.402384E+03,-60.51063E-06
-4.376952E+03,-31.87344E-06,-4.376952E+03,-60.44161E-06
-4.352073E+03,-32.50041E-06,-4.352073E+03,-60.90619E-06
-4.327267E+03,-32.86255E-06,-4.327267E+03,-61.10642E-06
-4.302029E+03,-31.54784E-06,-4.302029E+03,-59.62699E-06
-4.276730E+03,-32.36439E-06,-4.276730E+03,-60.27841E-06
-4.252166E+03,-32.47030E-06,-4.252166E+03,-60.22399E-06
-4.227175E+03,-32.76852E-06,-4.227175E+03,-60.35910E-06
-4.201925E+03,-33.83159E-06,-4.201925E+03,-61.25736E-06
-4.177073E+03,-33.76688E-06,-4.177073E+03,-61.03045E-06
-4.152110E+03,-33.59936E-06,-4.152110E+03,-60.69999E-06
-4.127156E+03,-34.51340E-06,-4.127156E+03,-61.45116E-06
-4.102110E+03,-33.82219E-06,-4.102110E+03,-60.59647E-06
-4.076720E+03,-34.13152E-06,-4.076720E+03,-60.74009E-06
-4.051434E+03,-34.40919E-06,-4.051434E+03,-60.85272E-06
-4.026415E+03,-34.20846E-06,-4.026415E+03,-60.48869E-06
-4.001461E+03,-35.39125E-06,-4.001461E+03,-61.50860E-06
-3.976536E+03,-33.72707E-06,-3.976536E+03,-59.68174E-06
-3.951554E+03,-34.86065E-06,-3.951554E+03,-60.65227E-06
-3.926618E+03,-34.24810E-06,-3.926618E+03,-59.87695E-06
-3.901804E+03,-35.30757E-06,-3.901804E+03,-60.77447E-06
-3.876675E+03,-35.73787E-06,-3.876675E+03,-61.04075E-06
-3.851508E+03,-35.91667E-06,-3.851508E+03,-61.05529E-06
-3.826739E+03,-35.48684E-06,-3.826739E+03,-60.46379E-06
-3.801961E+03,-35.64511E-06,-3.801961E+03,-60.46034E-06
-3.776665E+03,-35.97966E-06,-3.776665E+03,-60.62979E-06
-3.751637E+03,-36.03608E-06,-3.751637E+03,-60.52284E-06
-3.726563E+03,-36.91298E-06,-3.726563E+03,-61.23609E-06
-3.701869E+03,-36.48675E-06,-3.701869E+03,-60.64868E-06
-3.676786E+03,-37.00356E-06,-3.676786E+03,-61.00177E-06
-3.651929E+03,-37.26364E-06,-3.651929E+03,-61.09961E-06
-3.626804E+03,-36.65630E-06,-3.626804E+03,-60.32829E-06
-3.601860E+03,-36.77696E-06,-3.601860E+03,-60.28614E-06
-3.576813E+03,-37.49294E-06,-3.576813E+03,-60.83864E-06
-3.551656E+03,-38.30700E-06,-3.551656E+03,-61.48850E-06
-3.526774E+03,-37.86289E-06,-3.526774E+03,-60.88199E-06
-3.501910E+03,-37.71525E-06,-3.501910E+03,-60.57206E-06
-3.477063E+03,-37.70370E-06,-3.477063E+03,-60.39834E-06
-3.451832E+03,-38.25388E-06,-3.451832E+03,-60.78383E-06
-3.426526E+03,-38.05769E-06,-3.426526E+03,-60.42247E-06
-3.401350E+03,-37.89096E-06,-3.401350E+03,-60.09142E-06
-3.376573E+03,-38.06709E-06,-3.376573E+03,-60.10583E-06
-3.351721E+03,-38.70675E-06,-3.351721E+03,-60.58328E-06
-3.326730E+03,-38.56572E-06,-3.326730E+03,-60.27914E-06
-3.301943E+03,-38.27645E-06,-3.301943E+03,-59.82808E-06
-3.276767E+03,-39.17623E-06,-3.276767E+03,-60.56354E-06
-3.251841E+03,-39.32290E-06,-3.251841E+03,-60.54752E-06
-3.226547E+03,-39.41065E-06,-3.226547E+03,-60.47018E-06
-3.201627E+03,-40.50864E-06,-3.201627E+03,-61.40552E-06
-3.176841E+03,-41.18233E-06,-3.176841E+03,-61.91743E-06
-3.152054E+03,-39.95175E-06,-3.152054E+03,-60.52506E-06
-3.126730E+03,-40.53452E-06,-3.126730E+03,-60.94255E-06
-3.101378E+03,-40.35056E-06,-3.101378E+03,-60.59311E-06
-3.076406E+03,-40.80515E-06,-3.076406E+03,-60.88471E-06
-3.051387E+03,-41.09614E-06,-3.051387E+03,-61.01241E-06
-3.026452E+03,-40.89635E-06,-3.026452E+03,-60.64987E-06
-3.001508E+03,-40.41104E-06,-3.001508E+03,-60.00175E-06
-2.976533E+03,-40.93525E-06,-2.976533E+03,-60.36294E-06
-2.951619E+03,-41.29876E-06,-2.951619E+03,-60.56384E-06
-2.926573E+03,-41.28481E-06,-2.926573E+03,-60.38642E-06
-2.901647E+03,-41.44904E-06,-2.901647E+03,-60.38796E-06
-2.876628E+03,-42.18178E-06,-2.876628E+03,-60.95740E-06
-2.851591E+03,-42.01880E-06,-2.851591E+03,-60.63101E-06
-2.826589E+03,-42.33545E-06,-2.826589E+03,-60.78447E-06
-2.801517E+03,-42.05469E-06,-2.801517E+03,-60.34007E-06
-2.776471E+03,-41.99906E-06,-2.776471E+03,-60.12096E-06
-2.751517E+03,-43.24939E-06,-2.751517E+03,-61.20842E-06
-2.726535E+03,-42.02508E-06,-2.726535E+03,-59.82105E-06
-2.701563E+03,-42.38424E-06,-2.701563E+03,-60.01722E-06
-2.676452E+03,-42.96184E-06,-2.676452E+03,-60.43092E-06
-2.651526E+03,-44.03165E-06,-2.651526E+03,-61.33804E-06
-2.626406E+03,-43.62516E-06,-2.626406E+03,-60.76759E-06
-2.601369E+03,-43.72921E-06,-2.601369E+03,-60.70823E-06
-2.576573E+03,-43.18592E-06,-2.576573E+03,-60.00309E-06
-2.551582E+03,-43.39403E-06,-2.551582E+03,-60.04809E-06
-2.526600E+03,-43.84689E-06,-2.526600E+03,-60.33790E-06
-2.501582E+03,-44.04183E-06,-2.501582E+03,-60.36954E-06
-2.476600E+03,-44.78789E-06,-2.476600E+03,-60.95255E-06
-2.451720E+03,-44.90667E-06,-2.451720E+03,-60.90894E-06
-2.426702E+03,-44.38736E-06,-2.426702E+03,-60.22634E-06
-2.401656E+03,-44.75702E-06,-2.401656E+03,-60.43252E-06
-2.376795E+03,-45.41454E-06,-2.376795E+03,-60.92777E-06
-2.351665E+03,-44.70170E-06,-2.351665E+03,-60.05092E-06
-2.326517E+03,-45.94137E-06,-2.326517E+03,-61.12645E-06
-2.301563E+03,-45.71855E-06,-2.301563E+03,-60.74075E-06
-2.276452E+03,-45.17181E-06,-2.276452E+03,-60.03011E-06
-2.251563E+03,-45.64725E-06,-2.251563E+03,-60.34310E-06
-2.226591E+03,-46.12080E-06,-2.226591E+03,-60.65366E-06
-2.201878E+03,-46.17815E-06,-2.201878E+03,-60.54971E-06
-2.176471E+03,-46.97294E-06,-2.176471E+03,-61.17867E-06
-2.151424E+03,-46.07864E-06,-2.151424E+03,-60.12089E-06
-2.126415E+03,-46.87344E-06,-2.126415E+03,-60.75245E-06
-2.101526E+03,-46.96135E-06,-2.101526E+03,-60.67791E-06
-2.076369E+03,-47.49382E-06,-2.076369E+03,-61.04619E-06
-2.051533E+03,-46.54549E-06,-2.051533E+03,-59.93576E-06
-2.026489E+03,-46.75074E-06,-2.026489E+03,-59.97754E-06
-2.001425E+03,-47.03359E-06,-2.001425E+03,-60.09679E-06
-1.976184E+03,-47.74392E-06,-1.976184E+03,-60.64238E-06
-1.951193E+03,-47.53143E-06,-1.951193E+03,-60.26678E-06
-1.926429E+03,-47.57034E-06,-1.926429E+03,-60.14406E-06
-1.901712E+03,-47.67011E-06,-1.901712E+03,-60.08250E-06
-1.876438E+03,-47.57286E-06,-1.876438E+03,-59.82029E-06
-1.851193E+03,-47.86928E-06,-1.851193E+03,-59.95193E-06
-1.826156E+03,-49.10691E-06,-1.826156E+03,-61.02615E-06
-1.801221E+03,-48.89020E-06,-1.801221E+03,-60.64668E-06
-1.776091E+03,-49.13403E-06,-1.776091E+03,-60.72649E-06
-1.751212E+03,-48.21152E-06,-1.751212E+03,-59.64160E-06
-1.726382E+03,-50.06389E-06,-1.726382E+03,-61.33191E-06
-1.701295E+03,-48.90790E-06,-1.701295E+03,-60.01218E-06
-1.676230E+03,-48.79069E-06,-1.676230E+03,-59.73137E-06
-1.651350E+03,-49.79139E-06,-1.651350E+03,-60.56968E-06
-1.626545E+03,-50.47947E-06,-1.626545E+03,-61.09585E-06
-1.601429E+03,-49.84681E-06,-1.601429E+03,-60.29926E-06
-1.576505E+03,-50.86841E-06,-1.576505E+03,-61.15819E-06
-1.551350E+03,-49.35999E-06,-1.551350E+03,-59.48558E-06
-1.526267E+03,-50.02754E-06,-1.526267E+03,-59.98942E-06
-1.501424E+03,-49.71053E-06,-1.501424E+03,-59.51026E-06
-1.476462E+03,-51.16175E-06,-1.476462E+03,-60.79855E-06
-1.451360E+03,-50.96665E-06,-1.451360E+03,-60.43961E-06
-1.426193E+03,-50.81763E-06,-1.426193E+03,-60.12633E-06
-1.400962E+03,-50.75087E-06,-1.400962E+03,-59.89489E-06
-1.376156E+03,-50.48025E-06,-1.376156E+03,-59.46236E-06
-1.350943E+03,-51.18353E-06,-1.350943E+03,-60.00108E-06
-1.326193E+03,-52.32918E-06,-1.326193E+03,-60.98518E-06
-1.301063E+03,-52.38371E-06,-1.301063E+03,-60.87569E-06
-1.276276E+03,-51.16582E-06,-1.276276E+03,-59.49602E-06
-1.251286E+03,-51.82005E-06,-1.251286E+03,-59.98714E-06
-1.226249E+03,-52.70229E-06,-1.226249E+03,-60.70596E-06
-1.201137E+03,-51.91642E-06,-1.201137E+03,-59.75620E-06
-1.176313E+03,-51.84623E-06,-1.176313E+03,-59.52397E-06
-1.151137E+03,-52.20774E-06,-1.151137E+03,-59.72116E-06
-1.126278E+03,-51.58975E-06,-1.126278E+03,-58.94092E-06
-1.101443E+03,-52.72344E-06,-1.101443E+03,-59.91251E-06
-1.076424E+03,-52.60090E-06,-1.076424E+03,-59.62668E-06
-1.051434E+03,-52.23531E-06,-1.051434E+03,-59.09798E-06
-1.026258E+03,-52.32244E-06,-1.026258E+03,-59.02078E-06
-1.001184E+03,-52.73300E-06,-1.001184E+03,-59.26768E-06
-976.3967E+00,-52.64446E-06,-976.3967E+00,-59.01736E-06
-951.3874E+00,-53.79090E-06,-951.3874E+00,-60.00056E-06
-926.0726E+00,-53.82099E-06,-926.0726E+00,-59.86542E-06
-901.1467E+00,-53.57136E-06,-901.1467E+00,-59.45310E-06
-876.1189E+00,-54.21008E-06,-876.1189E+00,-59.92846E-06
-851.2485E+00,-54.40940E-06,-851.2485E+00,-59.96546E-06
-826.2670E+00,-53.08683E-06,-826.2670E+00,-58.47984E-06
-801.3065E+00,-54.62774E-06,-801.3065E+00,-59.85783E-06
-776.1563E+00,-53.45266E-06,-776.1563E+00,-58.51860E-06
-750.7578E+00,-54.06277E-06,-750.7578E+00,-58.96293E-06
-725.9800E+00,-55.21736E-06,-725.9800E+00,-59.95580E-06
-701.0726E+00,-54.63772E-06,-701.0726E+00,-59.21358E-06
-676.0356E+00,-55.25904E-06,-676.0356E+00,-59.67149E-06
-651.1559E+00,-54.57378E-06,-651.1559E+00,-58.82385E-06
-626.0895E+00,-54.97819E-06,-626.0895E+00,-59.06465E-06
-601.0726E+00,-55.29179E-06,-601.0726E+00,-59.21497E-06
-576.2114E+00,-55.50851E-06,-576.2114E+00,-59.26941E-06
-551.0448E+00,-55.32736E-06,-551.0448E+00,-58.92401E-06
-526.3411E+00,-54.76668E-06,-526.3411E+00,-58.20209E-06
-501.1466E+00,-55.29022E-06,-501.1466E+00,-58.56119E-06
-476.2577E+00,-54.52285E-06,-476.2577E+00,-57.63137E-06
-450.9244E+00,-52.57771E-06,-450.9244E+00,-55.52088E-06
-425.7670E+00,-51.28382E-06,-425.7670E+00,-54.06278E-06
-400.8688E+00,-48.75637E-06,-400.8688E+00,-51.37283E-06
-375.8966E+00,-46.77707E-06,-375.8966E+00,-49.23053E-06
-350.9521E+00,-42.46149E-06,-350.9521E+00,-44.75214E-06
-326.1559E+00,-37.69963E-06,-326.1559E+00,-39.82843E-06
-300.8966E+00,-33.60547E-06,-300.8966E+00,-35.56941E-06
-275.9244E+00,-29.47919E-06,-275.9244E+00,-31.28013E-06
-250.8503E+00,-25.08025E-06,-250.8503E+00,-26.71753E-06
-226.0077E+00,-22.64901E-06,-226.0077E+00,-24.12416E-06
-200.7670E+00,-19.32082E-06,-200.7670E+00,-20.63121E-06
-175.9522E+00,-17.46531E-06,-175.9522E+00,-18.61374E-06
-150.4522E+00,-15.81288E-06,-150.4522E+00,-16.79488E-06
-125.8914E+00,-13.12796E-06,-125.8914E+00,-13.94964E-06
-100.6744E+00,-10.46699E-06,-100.6744E+00,-11.12409E-06
-75.73099E+00,-9.565010E-06,-75.73099E+00,-10.05930E-06
-51.00772E+00,-8.497244E-06,-51.00772E+00,-8.830169E-06
-25.78347E+00,-5.764847E-06,-25.78347E+00,-5.933134E-06
-665.1223E-03,-5.108092E-06,-665.1223E-03,-5.112433E-06
+24.14043E+00,-3.884718E-06,+24.14043E+00,-3.727154E-06
+48.98303E+00,-3.189431E-06,+48.98303E+00,-2.869720E-06
+74.13117E+00,-1.577436E-06,+74.13117E+00,-1.093585E-06
+99.21452E+00,+116.9843E-09,+99.21452E+00,+764.5530E-09
+124.2145E+00,+608.8724E-09,+124.2145E+00,+1.419615E-06
+149.1558E+00,+1.848516E-06,+149.1558E+00,+2.822050E-06
+174.1529E+00,+4.692080E-06,+174.1529E+00,+5.828768E-06
+199.3812E+00,+4.269121E-06,+199.3812E+00,+5.570473E-06
+224.3349E+00,+5.948184E-06,+224.3349E+00,+7.412407E-06
+249.1219E+00,+7.096497E-06,+249.1219E+00,+8.722504E-06
+274.1867E+00,+8.261577E-06,+274.1867E+00,+10.05118E-06
+299.3164E+00,+8.609300E-06,+299.3164E+00,+10.56292E-06
+324.4182E+00,+9.898487E-06,+324.4182E+00,+12.01595E-06
+349.4460E+00,+10.71256E-06,+349.4460E+00,+12.99337E-06
+374.5016E+00,+11.53023E-06,+374.5016E+00,+13.97458E-06
+399.5109E+00,+13.88922E-06,+399.5109E+00,+16.49681E-06
+424.2053E+00,+14.31529E-06,+424.2053E+00,+17.08406E-06
+449.3534E+00,+15.95252E-06,+449.3534E+00,+18.88543E-06
+474.5571E+00,+16.54673E-06,+474.5571E+00,+19.64415E-06
+499.5571E+00,+17.04567E-06,+499.5571E+00,+20.30626E-06
+524.6127E+00,+18.46900E-06,+524.6127E+00,+21.89312E-06
+549.6219E+00,+19.84171E-06,+549.6219E+00,+23.42907E-06
+574.4105E+00,+20.41571E-06,+574.4105E+00,+24.16486E-06
+599.1127E+00,+22.03710E-06,+599.1127E+00,+25.94749E-06
+624.2053E+00,+22.33045E-06,+624.2053E+00,+26.40461E-06
+649.3256E+00,+23.71319E-06,+649.3256E+00,+27.95131E-06
+674.5479E+00,+25.75157E-06,+674.5479E+00,+30.15432E-06
+699.2515E+00,+25.63906E-06,+699.2515E+00,+30.20304E-06
+724.3997E+00,+28.44371E-06,+724.3997E+00,+33.17184E-06
+749.3812E+00,+29.98096E-06,+749.3812E+00,+34.87214E-06
+774.4089E+00,+31.55174E-06,+774.4089E+00,+36.60627E-06
+799.4830E+00,+33.85244E-06,+799.4830E+00,+39.07063E-06
+824.8627E+00,+35.18755E-06,+824.8627E+00,+40.57139E-06
+849.7053E+00,+37.31995E-06,+849.7053E+00,+42.86594E-06
+874.6312E+00,+38.85062E-06,+874.6312E+00,+44.55930E-06
+899.4200E+00,+41.57289E-06,+899.4200E+00,+47.44337E-06
+924.1127E+00,+42.04844E-06,+924.1127E+00,+48.08008E-06
+949.5942E+00,+44.55426E-06,+949.5942E+00,+50.75222E-06
+974.8164E+00,+46.46571E-06,+974.8164E+00,+52.82829E-06
+999.6960E+00,+47.93135E-06,+999.6960E+00,+54.45632E-06
+1.024659E+03,+48.95743E-06,+1.024659E+03,+55.64533E-06
+1.049529E+03,+49.44446E-06,+1.049529E+03,+56.29469E-06
+1.074622E+03,+50.97074E-06,+1.074622E+03,+57.98475E-06
+1.099853E+03,+49.70788E-06,+1.099853E+03,+56.88657E-06
+1.124684E+03,+49.74774E-06,+1.124684E+03,+57.08851E-06
+1.149650E+03,+50.01439E-06,+1.149650E+03,+57.51810E-06
+1.174889E+03,+50.57581E-06,+1.174889E+03,+58.24426E-06
+1.199798E+03,+50.21199E-06,+1.199798E+03,+58.04302E-06
+1.224724E+03,+50.91637E-06,+1.224724E+03,+58.91008E-06
+1.249826E+03,+50.13066E-06,+1.249826E+03,+58.28822E-06
+1.274789E+03,+51.41374E-06,+1.274789E+03,+59.73423E-06
+1.299742E+03,+51.39525E-06,+1.299742E+03,+59.87861E-06
+1.324742E+03,+51.29261E-06,+1.324742E+03,+59.93914E-06
+1.349418E+03,+50.76029E-06,+1.349418E+03,+59.56788E-06
+1.374585E+03,+50.73224E-06,+1.374585E+03,+59.70410E-06
+1.399659E+03,+50.64621E-06,+1.399659E+03,+59.78172E-06
+1.424659E+03,+49.91034E-06,+1.424659E+03,+59.20902E-06
+1.449881E+03,+51.23212E-06,+1.449881E+03,+60.69543E-06
+1.474733E+03,+50.65076E-06,+1.474733E+03,+60.27627E-06
+1.499900E+03,+50.00404E-06,+1.499900E+03,+59.79382E-06
+1.524826E+03,+50.13834E-06,+1.524826E+03,+60.09081E-06
+1.549429E+03,+50.04263E-06,+1.549429E+03,+60.15569E-06
+1.574585E+03,+50.34518E-06,+1.574585E+03,+60.62243E-06
+1.599779E+03,+49.81507E-06,+1.599779E+03,+60.25675E-06
+1.624965E+03,+49.64363E-06,+1.624965E+03,+60.24971E-06
+1.649872E+03,+49.59521E-06,+1.649872E+03,+60.36385E-06
+1.674927E+03,+49.14124E-06,+1.674927E+03,+60.07342E-06
+1.699955E+03,+48.83630E-06,+1.699955E+03,+59.93183E-06
+1.725205E+03,+49.06963E-06,+1.725205E+03,+60.32997E-06
+1.750177E+03,+48.34285E-06,+1.750177E+03,+59.76618E-06
+1.775076E+03,+49.58784E-06,+1.775076E+03,+61.17368E-06
+1.800020E+03,+48.35554E-06,+1.800020E+03,+60.10419E-06
+1.824983E+03,+48.08022E-06,+1.824983E+03,+59.99180E-06
+1.849891E+03,+48.51804E-06,+1.849891E+03,+60.59219E-06
+1.874844E+03,+48.75857E-06,+1.874844E+03,+60.99560E-06
+1.899983E+03,+48.07771E-06,+1.899983E+03,+60.47881E-06
+1.925159E+03,+47.86961E-06,+1.925159E+03,+60.43503E-06
+1.950066E+03,+48.18599E-06,+1.950066E+03,+60.91398E-06
+1.975020E+03,+47.39182E-06,+1.975020E+03,+60.28269E-06
+2.000261E+03,+47.10882E-06,+2.000261E+03,+60.16443E-06
+2.025104E+03,+47.61497E-06,+2.025104E+03,+60.83272E-06
+2.049901E+03,+46.70577E-06,+2.049901E+03,+60.08538E-06
+2.074872E+03,+47.62876E-06,+2.074872E+03,+61.17135E-06
+2.099798E+03,+46.14400E-06,+2.099798E+03,+59.84929E-06
+2.125094E+03,+46.78335E-06,+2.125094E+03,+60.65374E-06
+2.149901E+03,+46.82439E-06,+2.149901E+03,+60.85670E-06
+2.174678E+03,+45.75585E-06,+2.174678E+03,+59.94988E-06
+2.200057E+03,+45.65462E-06,+2.200057E+03,+60.01430E-06
+2.224807E+03,+45.31207E-06,+2.224807E+03,+59.83329E-06
+2.249974E+03,+45.80443E-06,+2.249974E+03,+60.48991E-06
+2.274937E+03,+45.11557E-06,+2.274937E+03,+59.96398E-06
+2.300113E+03,+45.98354E-06,+2.300113E+03,+60.99627E-06
+2.324939E+03,+45.99097E-06,+2.324939E+03,+61.16575E-06
+2.350235E+03,+44.67370E-06,+2.350235E+03,+60.01358E-06
+2.375270E+03,+45.42396E-06,+2.375270E+03,+60.92724E-06
+2.399986E+03,+45.20849E-06,+2.399986E+03,+60.87309E-06
+2.424816E+03,+44.91483E-06,+2.424816E+03,+60.74149E-06
+2.450048E+03,+43.98245E-06,+2.450048E+03,+59.97381E-06
+2.474909E+03,+44.96231E-06,+2.474909E+03,+61.11593E-06
+2.499872E+03,+44.11033E-06,+2.499872E+03,+60.42688E-06
+2.524882E+03,+44.10484E-06,+2.524882E+03,+60.58463E-06
+2.549743E+03,+43.39764E-06,+2.549743E+03,+60.03970E-06
+2.574891E+03,+43.97540E-06,+2.574891E+03,+60.78160E-06
+2.599854E+03,+43.61279E-06,+2.599854E+03,+60.58192E-06
+2.624761E+03,+42.95950E-06,+2.624761E+03,+60.09120E-06
+2.649872E+03,+41.97259E-06,+2.649872E+03,+59.26819E-06
+2.675196E+03,+43.65463E-06,+2.675196E+03,+61.11552E-06
+2.700052E+03,+42.14974E-06,+2.700052E+03,+59.77286E-06
+2.724965E+03,+42.26876E-06,+2.724965E+03,+60.05448E-06
+2.749770E+03,+42.94775E-06,+2.749770E+03,+60.89537E-06
+2.774678E+03,+42.24369E-06,+2.774678E+03,+60.35388E-06
+2.799863E+03,+42.08918E-06,+2.799863E+03,+60.36376E-06
+2.825178E+03,+42.16690E-06,+2.825178E+03,+60.60671E-06
+2.850289E+03,+42.10877E-06,+2.850289E+03,+60.71247E-06
+2.875150E+03,+41.07861E-06,+2.875150E+03,+59.84458E-06
+2.900194E+03,+42.16204E-06,+2.900194E+03,+61.09147E-06
+2.925150E+03,+40.52827E-06,+2.925150E+03,+59.62059E-06
+2.950085E+03,+41.75634E-06,+2.950085E+03,+61.01141E-06
+2.975242E+03,+42.25230E-06,+2.975242E+03,+61.67158E-06
+3.000243E+03,+41.63584E-06,+3.000243E+03,+61.21828E-06
+3.025242E+03,+40.51385E-06,+3.025242E+03,+60.25947E-06
+3.049965E+03,+40.75658E-06,+3.049965E+03,+60.66357E-06
+3.075178E+03,+40.19778E-06,+3.075178E+03,+60.26933E-06
+3.099761E+03,+40.73778E-06,+3.099761E+03,+60.96978E-06
+3.125243E+03,+39.90945E-06,+3.125243E+03,+60.30777E-06
+3.150298E+03,+39.94737E-06,+3.150298E+03,+60.50922E-06
+3.175261E+03,+40.17271E-06,+3.175261E+03,+60.89750E-06
+3.200261E+03,+39.93484E-06,+3.200261E+03,+60.82280E-06
+3.225271E+03,+40.08104E-06,+3.225271E+03,+61.13224E-06
+3.250243E+03,+39.70636E-06,+3.250243E+03,+60.92055E-06
+3.275076E+03,+39.14036E-06,+3.275076E+03,+60.51663E-06
+3.300490E+03,+40.05088E-06,+3.300490E+03,+61.59303E-06
+3.325548E+03,+38.61556E-06,+3.325548E+03,+60.32126E-06
+3.350524E+03,+38.93677E-06,+3.350524E+03,+60.80549E-06
+3.375150E+03,+38.28429E-06,+3.375150E+03,+60.31375E-06
+3.400094E+03,+37.87953E-06,+3.400094E+03,+60.07180E-06
+3.425344E+03,+39.09570E-06,+3.425344E+03,+61.45277E-06
+3.450539E+03,+38.04783E-06,+3.450539E+03,+60.56934E-06
+3.475687E+03,+37.99831E-06,+3.475687E+03,+60.68396E-06
+3.500622E+03,+37.44641E-06,+3.500622E+03,+60.29481E-06
+3.525520E+03,+38.54646E-06,+3.525520E+03,+61.55737E-06
+3.550594E+03,+37.87718E-06,+3.550594E+03,+61.05175E-06
+3.575492E+03,+37.95177E-06,+3.575492E+03,+61.28885E-06
+3.600496E+03,+37.17892E-06,+3.600496E+03,+60.67920E-06
+3.625557E+03,+37.47054E-06,+3.625557E+03,+61.13439E-06
+3.650539E+03,+36.46859E-06,+3.650539E+03,+60.29549E-06
+3.675539E+03,+37.23016E-06,+3.675539E+03,+61.22023E-06
+3.700705E+03,+36.47501E-06,+3.700705E+03,+60.62935E-06
+3.725659E+03,+36.49758E-06,+3.725659E+03,+60.81479E-06
+3.750428E+03,+36.56935E-06,+3.750428E+03,+61.04822E-06
+3.775548E+03,+35.76139E-06,+3.775548E+03,+60.40422E-06
+3.800456E+03,+36.50118E-06,+3.800456E+03,+61.30659E-06
+3.825483E+03,+35.56238E-06,+3.825483E+03,+60.53114E-06
+3.850590E+03,+34.75595E-06,+3.850590E+03,+59.88857E-06
+3.875280E+03,+35.18159E-06,+3.875280E+03,+60.47537E-06
+3.900502E+03,+34.86631E-06,+3.900502E+03,+60.32471E-06
+3.925678E+03,+35.18739E-06,+3.925678E+03,+60.81011E-06
+3.950590E+03,+34.90826E-06,+3.950590E+03,+60.69358E-06
+3.975520E+03,+34.64599E-06,+3.975520E+03,+60.59403E-06
+4.000641E+03,+34.45293E-06,+4.000641E+03,+60.56493E-06
+4.025622E+03,+34.19484E-06,+4.025622E+03,+60.46989E-06
+4.050641E+03,+33.77644E-06,+4.050641E+03,+60.21479E-06
+4.075684E+03,+34.29629E-06,+4.075684E+03,+60.89810E-06
+4.100576E+03,+33.61865E-06,+4.100576E+03,+60.38292E-06
+4.125909E+03,+33.51068E-06,+4.125909E+03,+60.44030E-06
+4.151057E+03,+32.86836E-06,+4.151057E+03,+59.96212E-06
+4.175967E+03,+33.87287E-06,+4.175967E+03,+61.12922E-06
+4.200696E+03,+33.67004E-06,+4.200696E+03,+61.08780E-06
+4.225733E+03,+32.97146E-06,+4.225733E+03,+60.55264E-06
+4.250677E+03,+32.69943E-06,+4.250677E+03,+60.44341E-06
+4.275863E+03,+33.58057E-06,+4.275863E+03,+61.48893E-06
+4.300708E+03,+33.13042E-06,+4.300708E+03,+61.20095E-06
+4.325900E+03,+32.57141E-06,+4.325900E+03,+60.80636E-06
+4.350993E+03,+32.46203E-06,+4.350993E+03,+60.86076E-06
+4.376113E+03,+32.65383E-06,+4.376113E+03,+61.21652E-06
+4.401149E+03,+31.68447E-06,+4.401149E+03,+60.41057E-06
+4.425900E+03,+32.36565E-06,+4.425900E+03,+61.25330E-06
+4.450826E+03,+31.91200E-06,+4.450826E+03,+60.96234E-06
+4.475779E+03,+31.11454E-06,+4.475779E+03,+60.32775E-06
+4.501007E+03,+31.64097E-06,+4.501007E+03,+61.01884E-06
+4.525955E+03,+31.11831E-06,+4.525955E+03,+60.65901E-06
+4.551048E+03,+31.11784E-06,+4.551048E+03,+60.82232E-06
+4.575964E+03,+30.78735E-06,+4.575964E+03,+60.65447E-06
+4.601094E+03,+30.93653E-06,+4.601094E+03,+60.96767E-06
+4.626131E+03,+31.17566E-06,+4.626131E+03,+61.37021E-06
+4.650965E+03,+30.12011E-06,+4.650965E+03,+60.47675E-06
+4.675890E+03,+30.71182E-06,+4.675890E+03,+61.23115E-06
+4.701381E+03,+29.62541E-06,+4.701381E+03,+60.31111E-06
+4.726548E+03,+29.44379E-06,+4.726548E+03,+60.29375E-06
+4.751137E+03,+30.52371E-06,+4.751137E+03,+61.53416E-06
+4.775807E+03,+29.61929E-06,+4.775807E+03,+60.79077E-06
+4.801001E+03,+29.15436E-06,+4.801001E+03,+60.49028E-06
+4.825872E+03,+28.84440E-06,+4.825872E+03,+60.34265E-06
+4.851048E+03,+29.21406E-06,+4.851048E+03,+60.87663E-06
+4.876085E+03,+28.87778E-06,+4.876085E+03,+60.70377E-06
+4.901187E+03,+29.11628E-06,+4.901187E+03,+61.10610E-06
+4.926048E+03,+27.96499E-06,+4.926048E+03,+60.11708E-06
+4.951178E+03,+28.02109E-06,+4.951178E+03,+60.33720E-06
+4.976150E+03,+27.58937E-06,+4.976150E+03,+60.06848E-06
+5.000918E+03,+28.19456E-06,+5.000918E+03,+60.83533E-06
+5.025751E+03,+27.50272E-06,+5.025751E+03,+60.30557E-06
+5.050918E+03,+27.63341E-06,+5.050918E+03,+60.60052E-06
+5.075909E+03,+26.99688E-06,+5.075909E+03,+60.12711E-06
+5.100733E+03,+28.13078E-06,+5.100733E+03,+61.42304E-06
+5.126011E+03,+26.50703E-06,+5.126011E+03,+59.96427E-06
+5.151085E+03,+26.37180E-06,+5.151085E+03,+59.99270E-06
+5.176104E+03,+26.68614E-06,+5.176104E+03,+60.47034E-06
+5.200948E+03,+26.53288E-06,+5.200948E+03,+60.47923E-06
+5.225872E+03,+26.77687E-06,+5.225872E+03,+60.88590E-06
+5.250992E+03,+26.10901E-06,+5.250992E+03,+60.38200E-06
+5.275937E+03,+26.07328E-06,+5.275937E+03,+60.50909E-06
+5.300872E+03,+26.73300E-06,+5.300872E+03,+61.33155E-06
+5.326066E+03,+26.16574E-06,+5.326066E+03,+60.92873E-06
+5.351159E+03,+25.22991E-06,+5.351159E+03,+60.15669E-06
+5.376390E+03,+25.20656E-06,+5.376390E+03,+60.29802E-06
+5.401137E+03,+25.41639E-06,+5.401137E+03,+60.66936E-06
+5.425761E+03,+25.18023E-06,+5.425761E+03,+60.59393E-06
+5.450844E+03,+25.25733E-06,+5.450844E+03,+60.83475E-06
+5.476122E+03,+24.81026E-06,+5.476122E+03,+60.55266E-06
+5.501279E+03,+24.69540E-06,+5.501279E+03,+60.60200E-06
+5.526261E+03,+24.87921E-06,+5.526261E+03,+60.94887E-06
+5.551094E+03,+24.41615E-06,+5.551094E+03,+60.64790E-06
+5.576030E+03,+24.35050E-06,+5.576030E+03,+60.74499E-06
+5.600974E+03,+24.00309E-06,+5.600974E+03,+60.56040E-06
+5.626048E+03,+23.87444E-06,+5.626048E+03,+60.59540E-06
+5.651178E+03,+24.07204E-06,+5.651178E+03,+60.95702E-06
+5.676271E+03,+23.68890E-06,+5.676271E+03,+60.73766E-06
+5.701141E+03,+22.56488E-06,+5.701141E+03,+59.77597E-06
+5.725964E+03,+23.16285E-06,+5.725964E+03,+60.53596E-06
+5.751085E+03,+23.44382E-06,+5.751085E+03,+60.98089E-06
+5.775965E+03,+22.94394E-06,+5.775965E+03,+60.64340E-06
+5.801298E+03,+22.98258E-06,+5.801298E+03,+60.84740E-06
+5.826492E+03,+22.03522E-06,+5.826492E+03,+60.06447E-06
+5.851411E+03,+22.35301E-06,+5.851411E+03,+60.54491E-06
+5.876141E+03,+22.33155E-06,+5.876141E+03,+60.68486E-06
+5.901261E+03,+22.60969E-06,+5.901261E+03,+61.12696E-06
+5.926344E+03,+21.83559E-06,+5.926344E+03,+60.51657E-06
+5.951496E+03,+22.07137E-06,+5.951496E+03,+60.91652E-06
+5.976345E+03,+21.59223E-06,+5.976345E+03,+60.59956E-06
+6.001206E+03,+20.95711E-06,+6.001206E+03,+60.12671E-06
+6.026400E+03,+20.76986E-06,+6.026400E+03,+60.10390E-06
+6.051307E+03,+21.20643E-06,+6.051307E+03,+60.70304E-06
+6.076363E+03,+20.63039E-06,+6.076363E+03,+60.29053E-06
+6.101381E+03,+21.50024E-06,+6.101381E+03,+61.32368E-06
+6.126492E+03,+21.33241E-06,+6.126492E+03,+61.31976E-06
+6.151539E+03,+20.98908E-06,+6.151539E+03,+61.13989E-06
+6.176242E+03,+20.84993E-06,+6.176242E+03,+61.16198E-06
+6.201492E+03,+20.19727E-06,+6.201492E+03,+60.67413E-06
+6.226400E+03,+20.79916E-06,+6.226400E+03,+61.43859E-06
+6.251354E+03,+20.74980E-06,+6.251354E+03,+61.55210E-06
+6.276308E+03,+20.61691E-06,+6.276308E+03,+61.58209E-06
+6.301344E+03,+19.10442E-06,+6.301344E+03,+60.23301E-06
+6.326381E+03,+20.09839E-06,+6.326381E+03,+61.39039E-06
+6.351354E+03,+19.45936E-06,+6.351354E+03,+60.91436E-06
+6.376187E+03,+18.90009E-06,+6.376187E+03,+60.51717E-06
+6.401141E+03,+18.40318E-06,+6.401141E+03,+60.18314E-06
+6.426326E+03,+18.37169E-06,+6.426326E+03,+60.31602E-06
+6.451372E+03,+18.43405E-06,+6.451372E+03,+60.54187E-06
+6.476453E+03,+18.79732E-06,+6.476453E+03,+61.06884E-06
+6.501539E+03,+17.30548E-06,+6.501539E+03,+59.74073E-06
+6.526392E+03,+18.05995E-06,+6.526392E+03,+60.65742E-06
+6.551290E+03,+18.54254E-06,+6.551290E+03,+61.30251E-06
+6.576835E+03,+17.99638E-06,+6.576835E+03,+60.92309E-06
+6.601641E+03,+18.10419E-06,+6.601641E+03,+61.19280E-06
+6.626742E+03,+16.75734E-06,+6.626742E+03,+60.00979E-06
+6.651428E+03,+17.31285E-06,+6.651428E+03,+60.72642E-06
+6.676604E+03,+17.45764E-06,+6.676604E+03,+61.03553E-06
+6.701650E+03,+16.50505E-06,+6.701650E+03,+60.24642E-06
+6.726613E+03,+16.27407E-06,+6.726613E+03,+60.17837E-06
+6.751604E+03,+16.40022E-06,+6.751604E+03,+60.46763E-06
+6.776585E+03,+15.81885E-06,+6.776585E+03,+60.04931E-06
+6.801493E+03,+16.63480E-06,+6.801493E+03,+61.02783E-06
+6.826381E+03,+16.04952E-06,+6.826381E+03,+60.60500E-06
+6.851456E+03,+16.14589E-06,+6.851456E+03,+60.86503E-06
+6.876335E+03,+15.93544E-06,+6.876335E+03,+60.81696E-06
+6.901344E+03,+15.55073E-06,+6.901344E+03,+60.59550E-06
+6.926687E+03,+15.89093E-06,+6.926687E+03,+61.10111E-06
+6.951548E+03,+14.87237E-06,+6.951548E+03,+60.24481E-06
+6.976502E+03,+15.07718E-06,+6.976502E+03,+60.61250E-06
+7.001308E+03,+15.31662E-06,+7.001308E+03,+61.01384E-06
+7.026465E+03,+14.60613E-06,+7.026465E+03,+60.46755E-06
+7.051798E+03,+14.62870E-06,+7.051798E+03,+60.65547E-06
+7.076622E+03,+14.07899E-06,+7.076622E+03,+60.26778E-06
+7.101751E+03,+14.74513E-06,+7.101751E+03,+61.09794E-06
+7.126687E+03,+12.81393E-06,+7.126687E+03,+59.32949E-06
+7.151557E+03,+13.74427E-06,+7.151557E+03,+60.42216E-06
+7.176650E+03,+13.79410E-06,+7.176650E+03,+60.63577E-06
+7.202067E+03,+14.32767E-06,+7.202067E+03,+61.33524E-06
+7.226881E+03,+12.93020E-06,+7.226881E+03,+60.09973E-06
+7.252058E+03,+13.08032E-06,+7.252058E+03,+60.41418E-06
+7.276817E+03,+13.32133E-06,+7.276817E+03,+60.81679E-06
+7.301752E+03,+13.32039E-06,+7.301752E+03,+60.97860E-06
+7.326798E+03,+13.35126E-06,+7.326798E+03,+61.17294E-06
+7.351659E+03,+12.85906E-06,+7.351659E+03,+60.84301E-06
+7.376872E+03,+11.95943E-06,+7.376872E+03,+60.10794E-06
+7.401678E+03,+11.54997E-06,+7.401678E+03,+59.86039E-06
+7.426816E+03,+11.86416E-06,+7.426816E+03,+60.33865E-06
+7.451770E+03,+11.46441E-06,+7.451770E+03,+60.10178E-06
+7.476808E+03,+11.63537E-06,+7.476808E+03,+60.43616E-06
+7.501743E+03,+11.52177E-06,+7.501743E+03,+60.48530E-06
+7.526983E+03,+11.22199E-06,+7.526983E+03,+60.35028E-06
+7.551807E+03,+10.82804E-06,+7.551807E+03,+60.11835E-06
+7.576618E+03,+10.61394E-06,+7.576618E+03,+60.06619E-06
+7.601372E+03,+10.96657E-06,+7.601372E+03,+60.58038E-06
+7.626502E+03,+10.31782E-06,+7.626502E+03,+60.09566E-06
+7.651335E+03,+10.49317E-06,+7.651335E+03,+60.43309E-06
+7.676641E+03,+10.79639E-06,+7.676641E+03,+60.90148E-06
+7.701733E+03,+10.57105E-06,+7.701733E+03,+60.83992E-06
+7.726751E+03,+9.455647E-06,+7.726751E+03,+59.88781E-06
+7.751567E+03,+10.61352E-06,+7.751567E+03,+61.20765E-06
+7.776613E+03,+10.50712E-06,+7.776613E+03,+61.26472E-06
+7.801696E+03,+9.730659E-06,+7.801696E+03,+60.65198E-06
+7.826854E+03,+9.732854E-06,+7.826854E+03,+60.81837E-06
+7.851881E+03,+9.710288E-06,+7.851881E+03,+60.95917E-06
+7.876872E+03,+8.822414E-06,+7.876872E+03,+60.23440E-06
+7.901956E+03,+9.498897E-06,+7.901956E+03,+61.07461E-06
+7.926937E+03,+8.185890E-06,+7.926937E+03,+59.92465E-06
+7.951965E+03,+8.680912E-06,+7.951965E+03,+60.58303E-06
+7.977095E+03,+8.572318E-06,+7.977095E+03,+60.63846E-06
+8.002160E+03,+8.670414E-06,+8.002160E+03,+60.90015E-06
+8.027316E+03,+7.559552E-06,+8.027316E+03,+59.95348E-06
+8.051946E+03,+7.761228E-06,+8.051946E+03,+60.31592E-06
+8.077122E+03,+8.100644E-06,+8.077122E+03,+60.81966E-06
+8.101712E+03,+7.957220E-06,+8.101712E+03,+60.83673E-06
+8.126641E+03,+7.742110E-06,+8.126641E+03,+60.78433E-06
+8.152122E+03,+7.633828E-06,+8.152122E+03,+60.84236E-06
+8.176733E+03,+7.090229E-06,+8.176733E+03,+60.45940E-06
+8.201955E+03,+6.394941E-06,+8.201955E+03,+59.92873E-06
+8.226928E+03,+7.558925E-06,+8.226928E+03,+61.25571E-06
+8.251909E+03,+6.037191E-06,+8.251909E+03,+59.89703E-06
+8.276937E+03,+6.646448E-06,+8.276937E+03,+60.66964E-06
+8.302308E+03,+5.893651E-06,+8.302308E+03,+60.08244E-06
+8.327326E+03,+5.598268E-06,+8.327326E+03,+59.95035E-06
+8.352033E+03,+6.043550E-06,+8.352033E+03,+60.55690E-06
+8.376918E+03,+5.556272E-06,+8.376918E+03,+60.23204E-06
+8.401953E+03,+5.775051E-06,+8.401953E+03,+60.61422E-06
+8.427188E+03,+5.930006E-06,+8.427188E+03,+60.93388E-06
+8.452465E+03,+5.857767E-06,+8.452465E+03,+61.02663E-06
+8.477381E+03,+5.802137E-06,+8.477381E+03,+61.13362E-06
+8.502428E+03,+4.406862E-06,+8.502428E+03,+59.90182E-06
+8.527108E+03,+5.589002E-06,+8.527108E+03,+61.24505E-06
+8.552058E+03,+3.707030E-06,+8.552058E+03,+59.52593E-06
+8.576808E+03,+4.089540E-06,+8.576808E+03,+60.06998E-06
+8.601919E+03,+4.047074E-06,+8.601919E+03,+60.19141E-06
+8.627181E+03,+5.112098E-06,+8.627181E+03,+61.42132E-06
+8.652392E+03,+4.325942E-06,+8.652392E+03,+60.79971E-06
+8.677001E+03,+3.231126E-06,+8.677001E+03,+59.86552E-06
+8.702058E+03,+3.955246E-06,+8.702058E+03,+60.75318E-06
+8.727289E+03,+4.015420E-06,+8.727289E+03,+60.97804E-06
+8.752150E+03,+3.427004E-06,+8.752150E+03,+60.55189E-06
+8.777071E+03,+3.938609E-06,+8.777071E+03,+61.22616E-06
+8.802035E+03,+3.948662E-06,+8.802035E+03,+61.39915E-06
+8.827058E+03,+2.900798E-06,+8.827058E+03,+60.51461E-06
+8.852169E+03,+2.650231E-06,+8.852169E+03,+60.42794E-06
+8.877112E+03,+2.769951E-06,+8.877112E+03,+60.71046E-06
+8.902023E+03,+2.625416E-06,+8.902023E+03,+60.72852E-06
+8.926854E+03,+2.328678E-06,+8.926854E+03,+60.59385E-06
+8.952012E+03,+2.479112E-06,+8.952012E+03,+60.90849E-06
+8.976928E+03,+2.392613E-06,+8.976928E+03,+60.98462E-06
+9.002205E+03,+2.116974E-06,+9.002205E+03,+60.87396E-06
+9.027104E+03,+1.643420E-06,+9.027104E+03,+60.56292E-06
+9.052034E+03,+894.3954E-09,+9.052034E+03,+59.97661E-06
+9.076982E+03,+1.324844E-06,+9.076982E+03,+60.56990E-06
+9.102086E+03,+1.707981E-06,+9.102086E+03,+61.11689E-06
+9.127085E+03,+757.7393E-09,+9.127085E+03,+60.32981E-06
+9.152149E+03,+889.9959E-09,+9.152149E+03,+60.62566E-06
+9.177131E+03,+933.8725E-09,+9.177131E+03,+60.83259E-06
+9.202132E+03,+843.1419E-09,+9.202132E+03,+60.90504E-06
+9.227326E+03,+647.2643E-09,+9.227326E+03,+60.87361E-06
+9.252326E+03,+129.9906E-09,+9.252326E+03,+60.51951E-06
+9.277196E+03,-485.8487E-09,+9.277196E+03,+60.06600E-06
+9.302298E+03,+59.16126E-09,+9.302298E+03,+60.77484E-06
+9.327205E+03,-231.2078E-09,+9.327205E+03,+60.64704E-06
+9.352104E+03,-465.1640E-09,+9.352104E+03,+60.57560E-06
+9.377308E+03,-1.166950E-06,+9.377308E+03,+60.03831E-06
+9.402278E+03,-926.6725E-09,+9.402278E+03,+60.44158E-06
+9.427196E+03,-974.1326E-09,+9.427196E+03,+60.55675E-06
+9.452234E+03,-942.7865E-09,+9.452234E+03,+60.75152E-06
+9.477400E+03,-920.5404E-09,+9.477400E+03,+60.93803E-06
+9.502419E+03,-1.439851E-06,+9.502419E+03,+60.58201E-06
+9.527437E+03,-1.591696E-06,+9.527437E+03,+60.59345E-06
+9.552632E+03,-767.5991E-09,+9.552632E+03,+61.58200E-06
+9.577446E+03,-2.177605E-06,+9.577446E+03,+60.33396E-06
+9.602212E+03,-1.762805E-06,+9.602212E+03,+60.91040E-06
+9.627132E+03,-2.759127E-06,+9.627132E+03,+60.07673E-06
+9.652400E+03,-2.070734E-06,+9.652400E+03,+60.93005E-06
+9.677175E+03,-2.954179E-06,+9.677175E+03,+60.20831E-06
+9.702307E+03,-3.422603E-06,+9.702307E+03,+59.90392E-06
+9.727538E+03,-3.123302E-06,+9.727538E+03,+60.36790E-06
+9.752687E+03,-3.597013E-06,+9.752687E+03,+60.05833E-06
+9.777530E+03,-3.936429E-06,+9.777530E+03,+59.88107E-06
+9.802779E+03,-3.741492E-06,+9.802779E+03,+60.24081E-06
+9.827392E+03,-3.256573E-06,+9.827392E+03,+60.88637E-06
+9.852483E+03,-3.671446E-06,+9.852483E+03,+60.63527E-06
+9.877613E+03,-3.531825E-06,+9.877613E+03,+60.93891E-06
+9.902530E+03,-3.953980E-06,+9.902530E+03,+60.67939E-06
+9.927567E+03,-3.758103E-06,+9.927567E+03,+61.03869E-06
+9.952307E+03,-5.086262E-06,+9.952307E+03,+59.87200E-06
+9.976946E+03,-4.317059E-06,+9.976946E+03,+60.80202E-06
+10.00408E+03,-4.788342E-06,+10.00408E+03,+60.50786E-06

MicroMag 2900/3900 Data File ends
