MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop
4.22x4.08
INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +379.8931E-03
Probe Q                        +22.68301E+00
Probe resonance                +285.0293E+00
Operating frequency            +362.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  14:05
Elapsed time                   +163.6507E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.647110E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +77.89623E-06
Remanence                      +7.139667E-06
Coercivity                     +108.9519E+00
S*                             -55.12849E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993301E+03,+21.40928E-06,+9.993301E+03,+77.84255E-06
+9.972143E+03,+22.19702E-06,+9.972143E+03,+78.51081E-06
+9.948886E+03,+21.29239E-06,+9.948886E+03,+77.47484E-06
+9.925609E+03,+22.16701E-06,+9.925609E+03,+78.21802E-06
+9.901869E+03,+22.07348E-06,+9.901869E+03,+77.99042E-06
+9.877989E+03,+22.12111E-06,+9.877989E+03,+77.90320E-06
+9.853776E+03,+21.88124E-06,+9.853776E+03,+77.52660E-06
+9.829498E+03,+22.39842E-06,+9.829498E+03,+77.90668E-06
+9.805358E+03,+22.07154E-06,+9.805358E+03,+77.44348E-06
+9.781008E+03,+22.33575E-06,+9.781008E+03,+77.57018E-06
+9.756434E+03,+22.55008E-06,+9.756434E+03,+77.64574E-06
+9.732037E+03,+22.79403E-06,+9.732037E+03,+77.75191E-06
+9.707442E+03,+23.29804E-06,+9.707442E+03,+78.11703E-06
+9.682230E+03,+22.86218E-06,+9.682230E+03,+77.53880E-06
+9.657622E+03,+23.78405E-06,+9.657622E+03,+78.32170E-06
+9.632850E+03,+23.55749E-06,+9.632850E+03,+77.95525E-06
+9.607831E+03,+24.17698E-06,+9.607831E+03,+78.43346E-06
+9.583238E+03,+24.37752E-06,+9.583238E+03,+78.49512E-06
+9.558235E+03,+24.44332E-06,+9.558235E+03,+78.41973E-06
+9.533433E+03,+23.90907E-06,+9.533433E+03,+77.74541E-06
+9.508451E+03,+24.11964E-06,+9.508451E+03,+77.81490E-06
+9.483499E+03,+24.31282E-06,+9.483499E+03,+77.86717E-06
+9.458622E+03,+24.13667E-06,+9.458622E+03,+77.55055E-06
+9.433888E+03,+24.91585E-06,+9.433888E+03,+78.19005E-06
+9.409128E+03,+24.64590E-06,+9.409128E+03,+77.78029E-06
+9.383628E+03,+25.07049E-06,+9.383628E+03,+78.06087E-06
+9.358757E+03,+24.95063E-06,+9.358757E+03,+77.80056E-06
+9.333665E+03,+25.61853E-06,+9.333665E+03,+78.32677E-06
+9.308674E+03,+25.37694E-06,+9.308674E+03,+77.94405E-06
+9.283858E+03,+25.70727E-06,+9.283858E+03,+78.13424E-06
+9.258933E+03,+25.87360E-06,+9.258933E+03,+78.15981E-06
+9.233757E+03,+25.63686E-06,+9.233757E+03,+77.78090E-06
+9.209009E+03,+25.89771E-06,+9.209009E+03,+77.90199E-06
+9.183980E+03,+25.98139E-06,+9.183980E+03,+77.84434E-06
+9.158877E+03,+26.44969E-06,+9.158877E+03,+78.17087E-06
+9.133989E+03,+25.77991E-06,+9.133989E+03,+77.36055E-06
+9.108934E+03,+26.63722E-06,+9.108934E+03,+78.07637E-06
+9.083832E+03,+26.48760E-06,+9.083832E+03,+77.78500E-06
+9.058804E+03,+26.88148E-06,+9.058804E+03,+78.03754E-06
+9.033720E+03,+27.06620E-06,+9.033720E+03,+78.08061E-06
+9.008443E+03,+27.24621E-06,+9.008443E+03,+78.11788E-06
+8.983609E+03,+27.35886E-06,+8.983609E+03,+78.09029E-06
+8.958726E+03,+27.22008E-06,+8.958726E+03,+77.81099E-06
+8.933924E+03,+27.51068E-06,+8.933924E+03,+77.96153E-06
+8.908867E+03,+27.56249E-06,+8.908867E+03,+77.87184E-06
+8.883692E+03,+27.92994E-06,+8.883692E+03,+78.09712E-06
+8.858572E+03,+27.25514E-06,+8.858572E+03,+77.28048E-06
+8.833600E+03,+28.39667E-06,+8.833600E+03,+78.28098E-06
+8.808669E+03,+28.18919E-06,+8.808669E+03,+77.93272E-06
+8.783970E+03,+28.43270E-06,+8.783970E+03,+78.03675E-06
+8.758767E+03,+28.30501E-06,+8.758767E+03,+77.76673E-06
+8.733745E+03,+28.95238E-06,+8.733745E+03,+78.27280E-06
+8.708841E+03,+28.71284E-06,+8.708841E+03,+77.89262E-06
+8.683729E+03,+29.39170E-06,+8.683729E+03,+78.42968E-06
+8.658795E+03,+28.76893E-06,+8.658795E+03,+77.66609E-06
+8.633646E+03,+29.50592E-06,+8.633646E+03,+78.26107E-06
+8.608674E+03,+29.61559E-06,+8.608674E+03,+78.22971E-06
+8.583702E+03,+29.76051E-06,+8.583702E+03,+78.23362E-06
+8.558498E+03,+29.47098E-06,+8.558498E+03,+77.80176E-06
+8.533764E+03,+29.88174E-06,+8.533764E+03,+78.07284E-06
+8.508795E+03,+29.77430E-06,+8.508795E+03,+77.82440E-06
+8.483906E+03,+30.29790E-06,+8.483906E+03,+78.20746E-06
+8.458692E+03,+30.27550E-06,+8.458692E+03,+78.04266E-06
+8.433537E+03,+29.99045E-06,+8.433537E+03,+77.61556E-06
+8.408748E+03,+30.44439E-06,+8.408748E+03,+77.92952E-06
+8.383608E+03,+30.82464E-06,+8.383608E+03,+78.16780E-06
+8.358442E+03,+30.48857E-06,+8.358442E+03,+77.68962E-06
+8.333729E+03,+31.16290E-06,+8.333729E+03,+78.22438E-06
+8.308748E+03,+31.17073E-06,+8.308748E+03,+78.09114E-06
+8.283405E+03,+31.11574E-06,+8.283405E+03,+77.89304E-06
+8.258581E+03,+30.70619E-06,+8.258581E+03,+77.34331E-06
+8.233544E+03,+31.71799E-06,+8.233544E+03,+78.21372E-06
+8.208638E+03,+31.69668E-06,+8.208638E+03,+78.05177E-06
+8.183369E+03,+31.64812E-06,+8.183369E+03,+77.86050E-06
+8.158425E+03,+32.20196E-06,+8.158425E+03,+78.27348E-06
+8.133184E+03,+31.93154E-06,+8.133184E+03,+77.86052E-06
+8.108063E+03,+32.51922E-06,+8.108063E+03,+78.30635E-06
+8.083304E+03,+32.57970E-06,+8.083304E+03,+78.22701E-06
+8.058397E+03,+32.43681E-06,+8.058397E+03,+77.94346E-06
+8.033453E+03,+32.84926E-06,+8.033453E+03,+78.21505E-06
+8.008508E+03,+32.43477E-06,+8.008508E+03,+77.65970E-06
+7.983276E+03,+32.57061E-06,+7.983276E+03,+77.65305E-06
+7.958239E+03,+32.86171E-06,+7.958239E+03,+77.80276E-06
+7.933249E+03,+32.94866E-06,+7.933249E+03,+77.74859E-06
+7.908378E+03,+33.09500E-06,+7.908378E+03,+77.75448E-06
+7.883295E+03,+33.40740E-06,+7.883295E+03,+77.92524E-06
+7.858276E+03,+33.38296E-06,+7.858276E+03,+77.75951E-06
+7.833193E+03,+33.57081E-06,+7.833193E+03,+77.80571E-06
+7.808165E+03,+33.62612E-06,+7.808165E+03,+77.71969E-06
+7.782869E+03,+34.37439E-06,+7.782869E+03,+78.32511E-06
+7.758101E+03,+34.03347E-06,+7.758101E+03,+77.84431E-06
+7.733295E+03,+34.24749E-06,+7.733295E+03,+77.91825E-06
+7.708360E+03,+34.67223E-06,+7.708360E+03,+78.20218E-06
+7.683156E+03,+34.62476E-06,+7.683156E+03,+78.01239E-06
+7.658054E+03,+34.36296E-06,+7.658054E+03,+77.60883E-06
+7.632906E+03,+34.66878E-06,+7.632906E+03,+77.77265E-06
+7.607841E+03,+34.75166E-06,+7.607841E+03,+77.71397E-06
+7.582767E+03,+34.88954E-06,+7.582767E+03,+77.71025E-06
+7.557924E+03,+34.99435E-06,+7.557924E+03,+77.67478E-06
+7.533063E+03,+35.61305E-06,+7.533063E+03,+78.15309E-06
+7.507813E+03,+35.27809E-06,+7.507813E+03,+77.67553E-06
+7.482730E+03,+35.64533E-06,+7.482730E+03,+77.90113E-06
+7.458008E+03,+36.10799E-06,+7.458008E+03,+78.22418E-06
+7.433179E+03,+35.46176E-06,+7.433179E+03,+77.43774E-06
+7.408424E+03,+35.86028E-06,+7.408424E+03,+77.69647E-06
+7.383341E+03,+36.21734E-06,+7.383341E+03,+77.91188E-06
+7.358286E+03,+36.42275E-06,+7.358286E+03,+77.97579E-06
+7.333146E+03,+36.58458E-06,+7.333146E+03,+77.99567E-06
+7.307943E+03,+36.51565E-06,+7.307943E+03,+77.78441E-06
+7.283091E+03,+36.24978E-06,+7.283091E+03,+77.37819E-06
+7.258150E+03,+36.82181E-06,+7.258150E+03,+77.80938E-06
+7.233267E+03,+36.55231E-06,+7.233267E+03,+77.39937E-06
+7.208184E+03,+37.87448E-06,+7.208184E+03,+78.57988E-06
+7.183026E+03,+37.00996E-06,+7.183026E+03,+77.57330E-06
+7.157786E+03,+37.35808E-06,+7.157786E+03,+77.77889E-06
+7.132638E+03,+37.61064E-06,+7.132638E+03,+77.88943E-06
+7.107832E+03,+37.91177E-06,+7.107832E+03,+78.05048E-06
+7.082786E+03,+38.51700E-06,+7.082786E+03,+78.51427E-06
+7.057915E+03,+37.88701E-06,+7.057915E+03,+77.74383E-06
+7.032830E+03,+38.04138E-06,+7.032830E+03,+77.75654E-06
+7.008091E+03,+38.34811E-06,+7.008091E+03,+77.92356E-06
+6.982915E+03,+38.21493E-06,+6.982915E+03,+77.64822E-06
+6.957859E+03,+38.39166E-06,+6.957859E+03,+77.68346E-06
+6.932896E+03,+38.68532E-06,+6.932896E+03,+77.83614E-06
+6.908008E+03,+39.14463E-06,+6.908008E+03,+78.15491E-06
+6.882776E+03,+38.36926E-06,+6.882776E+03,+77.23705E-06
+6.857739E+03,+39.07821E-06,+6.857739E+03,+77.80462E-06
+6.832739E+03,+39.73467E-06,+6.832739E+03,+78.31990E-06
+6.807666E+03,+39.37463E-06,+6.807666E+03,+77.81827E-06
+6.782850E+03,+39.77901E-06,+6.782850E+03,+78.08251E-06
+6.757804E+03,+39.83557E-06,+6.757804E+03,+77.99763E-06
+6.732858E+03,+39.89596E-06,+6.732858E+03,+77.91715E-06
+6.707749E+03,+39.66244E-06,+6.707749E+03,+77.54184E-06
+6.682698E+03,+40.15935E-06,+6.682698E+03,+77.89728E-06
+6.657841E+03,+40.32517E-06,+6.657841E+03,+77.92273E-06
+6.632591E+03,+40.46649E-06,+6.632591E+03,+77.92146E-06
+6.607526E+03,+40.55720E-06,+6.607526E+03,+77.87063E-06
+6.582767E+03,+40.57381E-06,+6.582767E+03,+77.74742E-06
+6.557378E+03,+40.27347E-06,+6.557378E+03,+77.30370E-06
+6.532517E+03,+40.82872E-06,+6.532517E+03,+77.71856E-06
+6.507601E+03,+41.11340E-06,+6.507601E+03,+77.86253E-06
+6.482767E+03,+41.34245E-06,+6.482767E+03,+77.95135E-06
+6.457711E+03,+40.92225E-06,+6.457711E+03,+77.38966E-06
+6.432693E+03,+41.80464E-06,+6.432693E+03,+78.13076E-06
+6.407360E+03,+41.44445E-06,+6.407360E+03,+77.62751E-06
+6.382500E+03,+41.57462E-06,+6.382500E+03,+77.61730E-06
+6.357628E+03,+41.65643E-06,+6.357628E+03,+77.55865E-06
+6.332396E+03,+42.21058E-06,+6.332396E+03,+77.97032E-06
+6.307623E+03,+42.44971E-06,+6.307623E+03,+78.06955E-06
+6.282582E+03,+42.29878E-06,+6.282582E+03,+77.77721E-06
+6.257547E+03,+42.61572E-06,+6.257547E+03,+77.95278E-06
+6.232702E+03,+42.69454E-06,+6.232702E+03,+77.89130E-06
+6.207730E+03,+42.53427E-06,+6.207730E+03,+77.59000E-06
+6.182656E+03,+42.86829E-06,+6.182656E+03,+77.78243E-06
+6.157544E+03,+42.48397E-06,+6.157544E+03,+77.25631E-06
+6.132711E+03,+43.29602E-06,+6.132711E+03,+77.92811E-06
+6.107688E+03,+42.74087E-06,+6.107688E+03,+77.23166E-06
+6.082656E+03,+43.66623E-06,+6.082656E+03,+78.01566E-06
+6.057749E+03,+43.00695E-06,+6.057749E+03,+77.21572E-06
+6.032489E+03,+44.09803E-06,+6.032489E+03,+78.16416E-06
+6.007711E+03,+44.05557E-06,+6.007711E+03,+77.98177E-06
+5.982637E+03,+44.07891E-06,+5.982637E+03,+77.86352E-06
+5.957499E+03,+44.18138E-06,+5.957499E+03,+77.82403E-06
+5.932443E+03,+44.43096E-06,+5.932443E+03,+77.93211E-06
+5.907341E+03,+44.30343E-06,+5.907341E+03,+77.66283E-06
+5.882416E+03,+44.05306E-06,+5.882416E+03,+77.27171E-06
+5.857378E+03,+44.67991E-06,+5.857378E+03,+77.75717E-06
+5.832508E+03,+44.88750E-06,+5.832508E+03,+77.82432E-06
+5.807556E+03,+44.66441E-06,+5.807556E+03,+77.46032E-06
+5.782434E+03,+45.29266E-06,+5.782434E+03,+77.94670E-06
+5.757369E+03,+44.78081E-06,+5.757369E+03,+77.29331E-06
+5.732341E+03,+45.09745E-06,+5.732341E+03,+77.46861E-06
+5.707387E+03,+45.38195E-06,+5.707387E+03,+77.61219E-06
+5.682388E+03,+45.41767E-06,+5.682388E+03,+77.50674E-06
+5.657443E+03,+45.68413E-06,+5.657443E+03,+77.63233E-06
+5.632461E+03,+45.95022E-06,+5.632461E+03,+77.75735E-06
+5.607323E+03,+46.11128E-06,+5.607323E+03,+77.77645E-06
+5.582258E+03,+46.12053E-06,+5.582258E+03,+77.64415E-06
+5.557165E+03,+46.26388E-06,+5.557165E+03,+77.64580E-06
+5.532387E+03,+46.55294E-06,+5.532387E+03,+77.79495E-06
+5.507119E+03,+46.54746E-06,+5.507119E+03,+77.64676E-06
+5.482292E+03,+46.63073E-06,+5.482292E+03,+77.58984E-06
+5.457415E+03,+46.87773E-06,+5.457415E+03,+77.69635E-06
+5.432480E+03,+46.98536E-06,+5.432480E+03,+77.66317E-06
+5.407322E+03,+46.63112E-06,+5.407322E+03,+77.16687E-06
+5.382378E+03,+47.02845E-06,+5.382378E+03,+77.42333E-06
+5.357452E+03,+47.45194E-06,+5.357452E+03,+77.70606E-06
+5.332434E+03,+46.96130E-06,+5.332434E+03,+77.07415E-06
+5.306832E+03,+47.06480E-06,+5.306832E+03,+77.03306E-06
+5.282094E+03,+47.66050E-06,+5.282094E+03,+77.48907E-06
+5.257276E+03,+47.63572E-06,+5.257276E+03,+77.32413E-06
+5.232233E+03,+47.61137E-06,+5.232233E+03,+77.15837E-06
+5.207193E+03,+48.07064E-06,+5.207193E+03,+77.47623E-06
+5.181832E+03,+48.52578E-06,+5.181832E+03,+77.78815E-06
+5.156888E+03,+48.28482E-06,+5.156888E+03,+77.40633E-06
+5.131758E+03,+48.38305E-06,+5.131758E+03,+77.36265E-06
+5.106849E+03,+48.89125E-06,+5.106849E+03,+77.73018E-06
+5.082008E+03,+48.60239E-06,+5.082008E+03,+77.30105E-06
+5.057038E+03,+48.76051E-06,+5.057038E+03,+77.31816E-06
+5.031879E+03,+49.26960E-06,+5.031879E+03,+77.68517E-06
+5.006832E+03,+48.81124E-06,+5.006832E+03,+77.08537E-06
+4.982075E+03,+49.21003E-06,+4.982075E+03,+77.34435E-06
+4.957221E+03,+49.35819E-06,+4.957221E+03,+77.35215E-06
+4.932239E+03,+49.31682E-06,+4.932239E+03,+77.16972E-06
+4.907360E+03,+49.37558E-06,+4.907360E+03,+77.08798E-06
+4.882267E+03,+49.45908E-06,+4.882267E+03,+77.02978E-06
+4.857249E+03,+50.31421E-06,+4.857249E+03,+77.74362E-06
+4.832008E+03,+50.28616E-06,+4.832008E+03,+77.57304E-06
+4.807119E+03,+50.48388E-06,+4.807119E+03,+77.63021E-06
+4.782174E+03,+50.52117E-06,+4.782174E+03,+77.52664E-06
+4.757462E+03,+50.68836E-06,+4.757462E+03,+77.55427E-06
+4.732415E+03,+50.58118E-06,+4.732415E+03,+77.30565E-06
+4.707359E+03,+50.41777E-06,+4.707359E+03,+77.00075E-06
+4.681980E+03,+50.84927E-06,+4.681980E+03,+77.28893E-06
+4.657073E+03,+50.89844E-06,+4.657073E+03,+77.19744E-06
+4.632110E+03,+51.26005E-06,+4.632110E+03,+77.41808E-06
+4.607063E+03,+51.04603E-06,+4.607063E+03,+77.06262E-06
+4.582207E+03,+51.47007E-06,+4.582207E+03,+77.34630E-06
+4.557165E+03,+51.72928E-06,+4.557165E+03,+77.46409E-06
+4.531980E+03,+51.49443E-06,+4.531980E+03,+77.08702E-06
+4.506776E+03,+51.43129E-06,+4.506776E+03,+76.88155E-06
+4.482009E+03,+51.61995E-06,+4.482009E+03,+76.93035E-06
+4.457091E+03,+51.81702E-06,+4.457091E+03,+76.98670E-06
+4.432082E+03,+51.89724E-06,+4.432082E+03,+76.92569E-06
+4.407094E+03,+52.43806E-06,+4.407094E+03,+77.32541E-06
+4.382137E+03,+52.42476E-06,+4.382137E+03,+77.17117E-06
+4.356971E+03,+52.23972E-06,+4.356971E+03,+76.84401E-06
+4.331656E+03,+52.53976E-06,+4.331656E+03,+77.00110E-06
+4.306832E+03,+52.95024E-06,+4.306832E+03,+77.27139E-06
+4.281961E+03,+52.95526E-06,+4.281961E+03,+77.13596E-06
+4.257035E+03,+52.74155E-06,+4.257035E+03,+76.78149E-06
+4.232119E+03,+53.40585E-06,+4.232119E+03,+77.30509E-06
+4.207063E+03,+53.11067E-06,+4.207063E+03,+76.86843E-06
+4.181952E+03,+53.54341E-06,+4.181952E+03,+77.15935E-06
+4.156650E+03,+52.86730E-06,+4.156650E+03,+76.34037E-06
+4.131813E+03,+53.48042E-06,+4.131813E+03,+76.81322E-06
+4.106813E+03,+53.49045E-06,+4.106813E+03,+76.68207E-06
+4.081886E+03,+53.75277E-06,+4.081886E+03,+76.80363E-06
+4.056610E+03,+53.86803E-06,+4.056610E+03,+76.77615E-06
+4.031434E+03,+54.12905E-06,+4.031434E+03,+76.89500E-06
+4.006547E+03,+54.68788E-06,+4.006547E+03,+77.31329E-06
+3.981915E+03,+54.01907E-06,+3.981915E+03,+76.50538E-06
+3.956906E+03,+54.27210E-06,+3.956906E+03,+76.61718E-06
+3.931637E+03,+54.54424E-06,+3.931637E+03,+76.74663E-06
+3.906470E+03,+54.58372E-06,+3.906470E+03,+76.64399E-06
+3.881545E+03,+54.60205E-06,+3.881545E+03,+76.52156E-06
+3.856591E+03,+54.81575E-06,+3.856591E+03,+76.59435E-06
+3.831332E+03,+55.06612E-06,+3.831332E+03,+76.70207E-06
+3.806613E+03,+55.34603E-06,+3.806613E+03,+76.84239E-06
+3.781443E+03,+55.21809E-06,+3.781443E+03,+76.57232E-06
+3.756295E+03,+55.76801E-06,+3.756295E+03,+76.98022E-06
+3.731489E+03,+56.03812E-06,+3.731489E+03,+77.11025E-06
+3.706480E+03,+55.65834E-06,+3.706480E+03,+76.58924E-06
+3.681698E+03,+55.57957E-06,+3.681698E+03,+76.37052E-06
+3.656730E+03,+55.56105E-06,+3.656730E+03,+76.21101E-06
+3.631711E+03,+56.67844E-06,+3.631711E+03,+77.18711E-06
+3.606684E+03,+56.45613E-06,+3.606684E+03,+76.82347E-06
+3.581688E+03,+55.76969E-06,+3.581688E+03,+75.99588E-06
+3.556573E+03,+56.11395E-06,+3.556573E+03,+76.19831E-06
+3.531674E+03,+56.07243E-06,+3.531674E+03,+76.01619E-06
+3.506554E+03,+56.66074E-06,+3.506554E+03,+76.46264E-06
+3.481452E+03,+56.73162E-06,+3.481452E+03,+76.39176E-06
+3.456600E+03,+57.40494E-06,+3.456600E+03,+76.92474E-06
+3.431258E+03,+56.76148E-06,+3.431258E+03,+76.13817E-06
+3.406517E+03,+57.64246E-06,+3.406517E+03,+76.87943E-06
+3.381481E+03,+57.00953E-06,+3.381481E+03,+76.10513E-06
+3.356665E+03,+57.45163E-06,+3.356665E+03,+76.40709E-06
+3.331646E+03,+57.19516E-06,+3.331646E+03,+76.00933E-06
+3.306452E+03,+57.64826E-06,+3.306452E+03,+76.32015E-06
+3.281358E+03,+57.91304E-06,+3.281358E+03,+76.44323E-06
+3.256350E+03,+57.03864E-06,+3.256350E+03,+75.42760E-06
+3.231480E+03,+56.72655E-06,+3.231480E+03,+74.97507E-06
+3.206313E+03,+57.98745E-06,+3.206313E+03,+76.09386E-06
+3.181528E+03,+57.76315E-06,+3.181528E+03,+75.72959E-06
+3.156535E+03,+57.77046E-06,+3.156535E+03,+75.59576E-06
+3.131276E+03,+58.51058E-06,+3.131276E+03,+76.19325E-06
+3.106282E+03,+58.37485E-06,+3.106282E+03,+75.91637E-06
+3.081508E+03,+58.62621E-06,+3.081508E+03,+76.02783E-06
+3.056461E+03,+58.36519E-06,+3.056461E+03,+75.62536E-06
+3.031193E+03,+58.41533E-06,+3.031193E+03,+75.53281E-06
+3.006245E+03,+57.41755E-06,+3.006245E+03,+74.39414E-06
+2.981378E+03,+58.25082E-06,+2.981378E+03,+75.08699E-06
+2.955952E+03,+58.32054E-06,+2.955952E+03,+75.01313E-06
+2.930961E+03,+58.88363E-06,+2.930961E+03,+75.43509E-06
+2.906245E+03,+59.47980E-06,+2.906245E+03,+75.89169E-06
+2.881461E+03,+59.61153E-06,+2.881461E+03,+75.88346E-06
+2.856285E+03,+59.24147E-06,+2.856285E+03,+75.37122E-06
+2.831239E+03,+59.40378E-06,+2.831239E+03,+75.39210E-06
+2.805934E+03,+59.88127E-06,+2.805934E+03,+75.72669E-06
+2.781008E+03,+59.25557E-06,+2.781008E+03,+74.96023E-06
+2.756054E+03,+59.85218E-06,+2.756054E+03,+75.41593E-06
+2.731295E+03,+59.03732E-06,+2.731295E+03,+74.46125E-06
+2.706063E+03,+59.84983E-06,+2.706063E+03,+75.13127E-06
+2.681174E+03,+59.83620E-06,+2.681174E+03,+74.97709E-06
+2.655961E+03,+59.63347E-06,+2.655961E+03,+74.63197E-06
+2.631054E+03,+59.54479E-06,+2.631054E+03,+74.40264E-06
+2.605961E+03,+59.68313E-06,+2.605961E+03,+74.39928E-06
+2.580952E+03,+59.38310E-06,+2.580952E+03,+73.95802E-06
+2.556017E+03,+59.65634E-06,+2.556017E+03,+74.09045E-06
+2.530767E+03,+60.42952E-06,+2.530767E+03,+74.72104E-06
+2.506054E+03,+60.80868E-06,+2.506054E+03,+74.96064E-06
+2.480804E+03,+60.05884E-06,+2.480804E+03,+74.06821E-06
+2.455841E+03,+59.92786E-06,+2.455841E+03,+73.79626E-06
+2.430896E+03,+59.65853E-06,+2.430896E+03,+73.38607E-06
+2.405952E+03,+60.01747E-06,+2.405952E+03,+73.60415E-06
+2.381235E+03,+59.97194E-06,+2.381235E+03,+73.41904E-06
+2.356480E+03,+59.90639E-06,+2.356480E+03,+73.21369E-06
+2.331045E+03,+60.30418E-06,+2.331045E+03,+73.46785E-06
+2.306035E+03,+60.49705E-06,+2.306035E+03,+73.51948E-06
+2.280915E+03,+60.40555E-06,+2.280915E+03,+73.28613E-06
+2.256207E+03,+60.11976E-06,+2.256207E+03,+72.86081E-06
+2.231360E+03,+59.85547E-06,+2.231360E+03,+72.45621E-06
+2.206295E+03,+60.14235E-06,+2.206295E+03,+72.60154E-06
+2.180970E+03,+60.49141E-06,+2.180970E+03,+72.80759E-06
+2.156008E+03,+60.96817E-06,+2.156008E+03,+73.14338E-06
+2.131091E+03,+60.36858E-06,+2.131091E+03,+72.40308E-06
+2.105998E+03,+59.71932E-06,+2.105998E+03,+71.61213E-06
+2.081037E+03,+60.66059E-06,+2.081037E+03,+72.41243E-06
+2.056035E+03,+60.56834E-06,+2.056035E+03,+72.17900E-06
+2.030933E+03,+60.67990E-06,+2.030933E+03,+72.14880E-06
+2.006174E+03,+59.87412E-06,+2.006174E+03,+71.20321E-06
+1.981304E+03,+60.42044E-06,+1.981304E+03,+71.60908E-06
+1.956054E+03,+59.64177E-06,+1.956054E+03,+70.68782E-06
+1.931035E+03,+59.34190E-06,+1.931035E+03,+70.24666E-06
+1.905943E+03,+60.22033E-06,+1.905943E+03,+70.98340E-06
+1.881211E+03,+59.58693E-06,+1.881211E+03,+70.21034E-06
+1.855933E+03,+60.05080E-06,+1.855933E+03,+70.53146E-06
+1.831100E+03,+59.03936E-06,+1.831100E+03,+69.37978E-06
+1.805832E+03,+59.77290E-06,+1.805832E+03,+69.97064E-06
+1.780905E+03,+59.16916E-06,+1.780905E+03,+69.22613E-06
+1.756146E+03,+58.91966E-06,+1.756146E+03,+68.83682E-06
+1.730943E+03,+58.64454E-06,+1.730943E+03,+68.41937E-06
+1.705867E+03,+58.43646E-06,+1.705867E+03,+68.06968E-06
+1.681026E+03,+58.33637E-06,+1.681026E+03,+67.82931E-06
+1.655795E+03,+57.51399E-06,+1.655795E+03,+66.86444E-06
+1.630748E+03,+57.63478E-06,+1.630748E+03,+66.84379E-06
+1.606084E+03,+57.00139E-06,+1.606084E+03,+66.07112E-06
+1.580906E+03,+57.22210E-06,+1.580906E+03,+66.14965E-06
+1.555730E+03,+56.43404E-06,+1.555730E+03,+65.21941E-06
+1.530698E+03,+56.25177E-06,+1.530698E+03,+64.89579E-06
+1.505813E+03,+56.19276E-06,+1.505813E+03,+64.69624E-06
+1.481119E+03,+55.89962E-06,+1.481119E+03,+64.26366E-06
+1.455850E+03,+54.98809E-06,+1.455850E+03,+63.20944E-06
+1.431100E+03,+54.77674E-06,+1.431100E+03,+62.85832E-06
+1.405785E+03,+54.14566E-06,+1.405785E+03,+62.08428E-06
+1.380792E+03,+53.97226E-06,+1.380792E+03,+61.76974E-06
+1.355720E+03,+53.40977E-06,+1.355720E+03,+61.06567E-06
+1.330915E+03,+53.09250E-06,+1.330915E+03,+60.60832E-06
+1.305804E+03,+52.62170E-06,+1.305804E+03,+59.99572E-06
+1.280545E+03,+51.86888E-06,+1.280545E+03,+59.10025E-06
+1.255716E+03,+50.56369E-06,+1.255716E+03,+57.65486E-06
+1.230933E+03,+51.29718E-06,+1.230933E+03,+58.24840E-06
+1.205758E+03,+50.81854E-06,+1.205758E+03,+57.62758E-06
+1.180980E+03,+50.28397E-06,+1.180980E+03,+56.95309E-06
+1.155841E+03,+49.45485E-06,+1.155841E+03,+55.98201E-06
+1.130683E+03,+48.82268E-06,+1.130683E+03,+55.20777E-06
+1.105830E+03,+48.26838E-06,+1.105830E+03,+54.51312E-06
+1.080739E+03,+47.21285E-06,+1.080739E+03,+53.31590E-06
+1.055545E+03,+48.26492E-06,+1.055545E+03,+54.22569E-06
+1.030656E+03,+46.89857E-06,+1.030656E+03,+52.71879E-06
+1.005396E+03,+46.10815E-06,+1.005396E+03,+51.78573E-06
+980.5537E+00,+45.23313E-06,+980.5537E+00,+50.77042E-06
+955.5466E+00,+44.56895E-06,+955.5466E+00,+49.96503E-06
+930.4519E+00,+44.23183E-06,+930.4519E+00,+49.48619E-06
+905.5074E+00,+43.37733E-06,+905.5074E+00,+48.49083E-06
+880.5815E+00,+43.46506E-06,+880.5815E+00,+48.43781E-06
+855.5723E+00,+41.62540E-06,+855.5723E+00,+46.45692E-06
+830.5074E+00,+41.03286E-06,+830.5074E+00,+45.72283E-06
+805.5815E+00,+40.40586E-06,+805.5815E+00,+44.95506E-06
+780.5466E+00,+39.53807E-06,+780.5466E+00,+43.94590E-06
+755.5723E+00,+39.29880E-06,+755.5723E+00,+43.56560E-06
+730.6093E+00,+38.37803E-06,+730.6093E+00,+42.50386E-06
+705.3130E+00,+36.77870E-06,+705.3130E+00,+40.76168E-06
+680.3956E+00,+37.49433E-06,+680.3956E+00,+41.33660E-06
+655.5630E+00,+35.31600E-06,+655.5630E+00,+39.01804E-06
+630.2296E+00,+35.02459E-06,+630.2296E+00,+38.58357E-06
+605.1000E+00,+34.74352E-06,+605.1000E+00,+38.16058E-06
+580.5560E+00,+33.98838E-06,+580.5560E+00,+37.26684E-06
+555.6000E+00,+32.48365E-06,+555.6000E+00,+35.62119E-06
+530.4333E+00,+31.68666E-06,+530.4333E+00,+34.68207E-06
+505.1927E+00,+30.95844E-06,+505.1927E+00,+33.81132E-06
+480.4900E+00,+30.10650E-06,+480.4900E+00,+32.81988E-06
+455.4334E+00,+29.54321E-06,+455.4334E+00,+32.11509E-06
+430.3408E+00,+27.80820E-06,+430.3408E+00,+30.23839E-06
+405.2019E+00,+27.46713E-06,+405.2019E+00,+29.75535E-06
+380.4428E+00,+25.53503E-06,+380.4428E+00,+27.68343E-06
+355.6186E+00,+24.81229E-06,+355.6186E+00,+26.82051E-06
+330.6371E+00,+24.33287E-06,+330.6371E+00,+26.20001E-06
+305.2482E+00,+21.97462E-06,+305.2482E+00,+23.69839E-06
+280.2204E+00,+22.06314E-06,+280.2204E+00,+23.64557E-06
+255.1371E+00,+20.22787E-06,+255.1371E+00,+21.66865E-06
+230.3862E+00,+19.61612E-06,+230.3862E+00,+20.91714E-06
+205.3606E+00,+18.50553E-06,+205.3606E+00,+19.66523E-06
+180.1220E+00,+16.83457E-06,+180.1220E+00,+17.85174E-06
+155.3593E+00,+16.47741E-06,+155.3593E+00,+17.35474E-06
+130.3315E+00,+14.37611E-06,+130.3315E+00,+15.11210E-06
+105.2759E+00,+12.86624E-06,+105.2759E+00,+13.46075E-06
+80.16484E+00,+10.89874E-06,+80.16484E+00,+11.35144E-06
+55.20694E+00,+10.35472E-06,+55.20694E+00,+10.66648E-06
+30.30372E+00,+7.908778E-06,+30.30372E+00,+8.079906E-06
+5.312977E+00,+7.134340E-06,+5.312977E+00,+7.164343E-06
-19.87221E+00,+5.517155E-06,-19.87221E+00,+5.404934E-06
-44.75533E+00,+3.485858E-06,-44.75533E+00,+3.233120E-06
-69.57591E+00,+2.282002E-06,-69.57591E+00,+1.889099E-06
-94.49118E+00,+713.8887E-09,-94.49118E+00,+180.2866E-09
-119.8308E+00,-806.4245E-09,-119.8308E+00,-1.483122E-06
-144.6778E+00,-2.162984E-06,-144.6778E+00,-2.979996E-06
-169.8444E+00,-3.761995E-06,-169.8444E+00,-4.721125E-06
-194.7426E+00,-5.347845E-06,-194.7426E+00,-6.447578E-06
-219.8167E+00,-7.374418E-06,-219.8167E+00,-8.615747E-06
-244.9556E+00,-9.576622E-06,-244.9556E+00,-10.95991E-06
-269.7176E+00,-11.58382E-06,-269.7176E+00,-13.10695E-06
-294.5574E+00,-13.93653E-06,-294.5574E+00,-15.59993E-06
-319.8722E+00,-14.72006E-06,-319.8722E+00,-16.52641E-06
-345.0944E+00,-16.33944E-06,-345.0944E+00,-18.28822E-06
-370.0759E+00,-18.24584E-06,-370.0759E+00,-20.33570E-06
-394.8630E+00,-19.73847E-06,-394.8630E+00,-21.96831E-06
-419.9648E+00,-20.09099E-06,-419.9648E+00,-22.46257E-06
-444.7889E+00,-20.95441E-06,-444.7889E+00,-23.46619E-06
-470.2796E+00,-23.20879E-06,-470.2796E+00,-25.86451E-06
-495.1610E+00,-23.86573E-06,-495.1610E+00,-26.66196E-06
-520.0389E+00,-24.97999E-06,-520.0389E+00,-27.91670E-06
-545.0111E+00,-26.50301E-06,-545.0111E+00,-29.58075E-06
-570.1315E+00,-27.08552E-06,-570.1315E+00,-30.30512E-06
-595.0762E+00,-28.64153E-06,-595.0762E+00,-32.00199E-06
-620.0667E+00,-29.33018E-06,-620.0667E+00,-32.83177E-06
-645.1315E+00,-31.01145E-06,-645.1315E+00,-34.65457E-06
-670.0760E+00,-31.89242E-06,-670.0760E+00,-35.67642E-06
-695.2612E+00,-33.88688E-06,-695.2612E+00,-37.81309E-06
-719.9912E+00,-34.69788E-06,-719.9912E+00,-38.76375E-06
-744.8907E+00,-35.16816E-06,-744.8907E+00,-39.37463E-06
-770.0482E+00,-37.37976E-06,-770.0482E+00,-41.72830E-06
-795.1685E+00,-37.87720E-06,-795.1685E+00,-42.36760E-06
-820.3908E+00,-39.20861E-06,-820.3908E+00,-43.84145E-06
-845.0950E+00,-40.12976E-06,-845.0950E+00,-44.90211E-06
-870.0204E+00,-41.94194E-06,-870.0204E+00,-46.85504E-06
-895.1038E+00,-41.93927E-06,-895.1038E+00,-46.99402E-06
-920.0667E+00,-43.34166E-06,-920.0667E+00,-48.53738E-06
-945.3120E+00,-43.21508E-06,-945.3120E+00,-48.55336E-06
-970.0204E+00,-44.12143E-06,-970.0204E+00,-49.59924E-06
-995.1871E+00,-44.73621E-06,-995.1871E+00,-50.35614E-06
-1.020113E+03,-45.96814E-06,-1.020113E+03,-51.72883E-06
-1.045122E+03,-47.12689E-06,-1.045122E+03,-53.02881E-06
-1.070289E+03,-48.23427E-06,-1.070289E+03,-54.27831E-06
-1.095446E+03,-48.32514E-06,-1.095446E+03,-54.51124E-06
-1.120372E+03,-49.10834E-06,-1.120372E+03,-55.43521E-06
-1.145312E+03,-49.13703E-06,-1.145312E+03,-55.60473E-06
-1.170289E+03,-50.01173E-06,-1.170289E+03,-56.62048E-06
-1.195178E+03,-50.68072E-06,-1.195178E+03,-57.43002E-06
-1.220122E+03,-51.20103E-06,-1.220122E+03,-58.09120E-06
-1.245178E+03,-51.86502E-06,-1.245178E+03,-58.89668E-06
-1.270131E+03,-51.66181E-06,-1.270131E+03,-58.83439E-06
-1.295168E+03,-53.20301E-06,-1.295168E+03,-60.51697E-06
-1.320169E+03,-53.45870E-06,-1.320169E+03,-60.91384E-06
-1.345104E+03,-54.03870E-06,-1.345104E+03,-61.63465E-06
-1.370039E+03,-53.68180E-06,-1.370039E+03,-61.41856E-06
-1.395095E+03,-54.05937E-06,-1.395095E+03,-61.93762E-06
-1.420168E+03,-54.22123E-06,-1.420168E+03,-62.24107E-06
-1.445159E+03,-55.39378E-06,-1.445159E+03,-63.55475E-06
-1.470326E+03,-55.67391E-06,-1.470326E+03,-63.97700E-06
-1.495246E+03,-56.11939E-06,-1.495246E+03,-64.56321E-06
-1.520002E+03,-57.13332E-06,-1.520002E+03,-65.71694E-06
-1.545159E+03,-57.06768E-06,-1.545159E+03,-65.79336E-06
-1.570419E+03,-56.50898E-06,-1.570419E+03,-65.37730E-06
-1.595444E+03,-58.39922E-06,-1.595444E+03,-67.40887E-06
-1.620289E+03,-58.24445E-06,-1.620289E+03,-67.39440E-06
-1.645196E+03,-57.65959E-06,-1.645196E+03,-66.95020E-06
-1.669900E+03,-58.20842E-06,-1.669900E+03,-67.63852E-06
-1.695159E+03,-58.57817E-06,-1.695159E+03,-68.15092E-06
-1.720187E+03,-58.51361E-06,-1.720187E+03,-68.22770E-06
-1.745446E+03,-58.81255E-06,-1.745446E+03,-68.66928E-06
-1.770472E+03,-58.85863E-06,-1.770472E+03,-68.85669E-06
-1.795076E+03,-59.88091E-06,-1.795076E+03,-70.01789E-06
-1.820381E+03,-59.55236E-06,-1.820381E+03,-69.83225E-06
-1.845359E+03,-59.60698E-06,-1.845359E+03,-70.02793E-06
-1.870502E+03,-59.58056E-06,-1.870502E+03,-70.14349E-06
-1.895817E+03,-60.47298E-06,-1.895817E+03,-71.17886E-06
-1.920529E+03,-59.58703E-06,-1.920529E+03,-70.43246E-06
-1.945335E+03,-60.08537E-06,-1.945335E+03,-71.07089E-06
-1.970449E+03,-60.18871E-06,-1.970449E+03,-71.31605E-06
-1.995474E+03,-60.33150E-06,-1.995474E+03,-71.60016E-06
-2.020456E+03,-60.20695E-06,-2.020456E+03,-71.61668E-06
-2.045652E+03,-60.66389E-06,-2.045652E+03,-72.21590E-06
-2.070456E+03,-60.77269E-06,-2.070456E+03,-72.46478E-06
-2.095521E+03,-60.03836E-06,-2.095521E+03,-71.87200E-06
-2.120613E+03,-59.97256E-06,-2.120613E+03,-71.94790E-06
-2.145510E+03,-60.46419E-06,-2.145510E+03,-72.58013E-06
-2.170215E+03,-60.37992E-06,-2.170215E+03,-72.63536E-06
-2.195400E+03,-60.24988E-06,-2.195400E+03,-72.64754E-06
-2.220567E+03,-60.75969E-06,-2.220567E+03,-73.29947E-06
-2.245502E+03,-61.17362E-06,-2.245502E+03,-73.85422E-06
-2.270493E+03,-60.33244E-06,-2.270493E+03,-73.15417E-06
-2.295483E+03,-59.24638E-06,-2.295483E+03,-72.20923E-06
-2.320391E+03,-59.99810E-06,-2.320391E+03,-73.10160E-06
-2.345632E+03,-60.34936E-06,-2.345632E+03,-73.59540E-06
-2.370594E+03,-60.06860E-06,-2.370594E+03,-73.45561E-06
-2.395604E+03,-60.39496E-06,-2.395604E+03,-73.92319E-06
-2.420687E+03,-60.03069E-06,-2.420687E+03,-73.70058E-06
-2.445500E+03,-59.84579E-06,-2.445500E+03,-73.65580E-06
-2.470326E+03,-60.04134E-06,-2.470326E+03,-73.99155E-06
-2.495576E+03,-60.00951E-06,-2.495576E+03,-74.10230E-06
-2.520733E+03,-59.97726E-06,-2.520733E+03,-74.21213E-06
-2.545780E+03,-59.44865E-06,-2.545780E+03,-73.82494E-06
-2.570474E+03,-59.53372E-06,-2.570474E+03,-74.04947E-06
-2.595680E+03,-59.84403E-06,-2.595680E+03,-74.50212E-06
-2.620169E+03,-59.92791E-06,-2.620169E+03,-74.72429E-06
-2.645344E+03,-59.89282E-06,-2.645344E+03,-74.83137E-06
-2.670530E+03,-59.30153E-06,-2.670530E+03,-74.38230E-06
-2.695465E+03,-59.99089E-06,-2.695465E+03,-75.21248E-06
-2.720585E+03,-59.37422E-06,-2.720585E+03,-74.73767E-06
-2.745706E+03,-59.66203E-06,-2.745706E+03,-75.16734E-06
-2.770724E+03,-59.28210E-06,-2.770724E+03,-74.92868E-06
-2.795397E+03,-58.57545E-06,-2.795397E+03,-74.36136E-06
-2.820382E+03,-59.59514E-06,-2.820382E+03,-75.52214E-06
-2.845650E+03,-58.99539E-06,-2.845650E+03,-75.06509E-06
-2.870650E+03,-59.38488E-06,-2.870650E+03,-75.59575E-06
-2.895687E+03,-58.95544E-06,-2.895687E+03,-75.30770E-06
-2.920585E+03,-59.33412E-06,-2.920585E+03,-75.82698E-06
-2.945613E+03,-58.60386E-06,-2.945613E+03,-75.23807E-06
-2.970696E+03,-58.33752E-06,-2.970696E+03,-75.11337E-06
-2.995689E+03,-58.47010E-06,-2.995689E+03,-75.38708E-06
-3.020604E+03,-58.45580E-06,-3.020604E+03,-75.51348E-06
-3.045382E+03,-57.99080E-06,-3.045382E+03,-75.18840E-06
-3.070548E+03,-58.11441E-06,-3.070548E+03,-75.45414E-06
-3.095585E+03,-57.86327E-06,-3.095585E+03,-75.34437E-06
-3.120937E+03,-58.89058E-06,-3.120937E+03,-76.51485E-06
-3.145900E+03,-57.97498E-06,-3.145900E+03,-75.74022E-06
-3.170835E+03,-58.68408E-06,-3.170835E+03,-76.59013E-06
-3.195671E+03,-57.38334E-06,-3.195671E+03,-75.42964E-06
-3.220400E+03,-58.10486E-06,-3.220400E+03,-76.29081E-06
-3.245539E+03,-57.29156E-06,-3.245539E+03,-75.61948E-06
-3.270326E+03,-57.32838E-06,-3.270326E+03,-75.79628E-06
-3.295826E+03,-57.26524E-06,-3.295826E+03,-75.87713E-06
-3.320733E+03,-57.30989E-06,-3.320733E+03,-76.06244E-06
-3.345780E+03,-56.69244E-06,-3.345780E+03,-75.58642E-06
-3.370650E+03,-57.90165E-06,-3.370650E+03,-76.93608E-06
-3.395937E+03,-57.02710E-06,-3.395937E+03,-76.20433E-06
-3.420659E+03,-56.91210E-06,-3.420659E+03,-76.22894E-06
-3.445872E+03,-56.05760E-06,-3.445872E+03,-75.51682E-06
-3.470652E+03,-57.14214E-06,-3.470652E+03,-76.74129E-06
-3.495613E+03,-56.06778E-06,-3.495613E+03,-75.80790E-06
-3.520706E+03,-55.69553E-06,-3.520706E+03,-75.57734E-06
-3.545770E+03,-56.45038E-06,-3.545770E+03,-76.47373E-06
-3.570435E+03,-56.14397E-06,-3.570435E+03,-76.30661E-06
-3.595502E+03,-55.99885E-06,-3.595502E+03,-76.30304E-06
-3.620930E+03,-55.43675E-06,-3.620930E+03,-75.88454E-06
-3.645840E+03,-55.53802E-06,-3.645840E+03,-76.12648E-06
-3.670604E+03,-56.41921E-06,-3.670604E+03,-77.14751E-06
-3.695891E+03,-55.59918E-06,-3.695891E+03,-76.47028E-06
-3.720671E+03,-55.64609E-06,-3.720671E+03,-76.65712E-06
-3.745538E+03,-55.30719E-06,-3.745538E+03,-76.45866E-06
-3.770567E+03,-55.00789E-06,-3.770567E+03,-76.30070E-06
-3.795548E+03,-54.54528E-06,-3.795548E+03,-75.97916E-06
-3.820372E+03,-54.91153E-06,-3.820372E+03,-76.48559E-06
-3.845613E+03,-55.06226E-06,-3.845613E+03,-76.77886E-06
-3.870425E+03,-54.88881E-06,-3.870425E+03,-76.74552E-06
-3.895576E+03,-54.85200E-06,-3.895576E+03,-76.85075E-06
-3.920678E+03,-54.35582E-06,-3.920678E+03,-76.49632E-06
-3.945650E+03,-54.27528E-06,-3.945650E+03,-76.55680E-06
-3.970529E+03,-53.75783E-06,-3.970529E+03,-76.17984E-06
-3.995344E+03,-54.05375E-06,-3.995344E+03,-76.61590E-06
-4.020483E+03,-53.36908E-06,-4.020483E+03,-76.07319E-06
-4.045474E+03,-53.85712E-06,-4.045474E+03,-76.70236E-06
-4.070835E+03,-53.55427E-06,-4.070835E+03,-76.54272E-06
-4.095808E+03,-53.15397E-06,-4.095808E+03,-76.28345E-06
-4.120983E+03,-52.69273E-06,-4.120983E+03,-75.96437E-06
-4.145956E+03,-53.38977E-06,-4.145956E+03,-76.80243E-06
-4.170614E+03,-52.98602E-06,-4.170614E+03,-76.53794E-06
-4.195780E+03,-52.95860E-06,-4.195780E+03,-76.65263E-06
-4.220688E+03,-52.89233E-06,-4.220688E+03,-76.72701E-06
-4.245632E+03,-54.01881E-06,-4.245632E+03,-77.99436E-06
-4.270826E+03,-52.56880E-06,-4.270826E+03,-76.68662E-06
-4.295784E+03,-53.49891E-06,-4.295784E+03,-77.75768E-06
-4.320576E+03,-52.76511E-06,-4.320576E+03,-77.16387E-06
-4.345873E+03,-51.92659E-06,-4.345873E+03,-76.46821E-06
-4.371048E+03,-51.33076E-06,-4.371048E+03,-76.01455E-06
-4.396029E+03,-51.87755E-06,-4.396029E+03,-76.70240E-06
-4.421030E+03,-52.57256E-06,-4.421030E+03,-77.53860E-06
-4.446030E+03,-51.78433E-06,-4.446030E+03,-76.89155E-06
-4.470765E+03,-51.84914E-06,-4.470765E+03,-77.09604E-06
-4.495539E+03,-51.53898E-06,-4.495539E+03,-76.92578E-06
-4.520604E+03,-52.11256E-06,-4.520604E+03,-77.64091E-06
-4.546011E+03,-51.77164E-06,-4.546011E+03,-77.44347E-06
-4.571076E+03,-51.29378E-06,-4.571076E+03,-77.10715E-06
-4.595850E+03,-51.66445E-06,-4.595850E+03,-77.61772E-06
-4.620910E+03,-50.82831E-06,-4.620910E+03,-76.92309E-06
-4.645808E+03,-50.99234E-06,-4.645808E+03,-77.22773E-06
-4.671113E+03,-50.52311E-06,-4.671113E+03,-76.90139E-06
-4.696104E+03,-50.74322E-06,-4.696104E+03,-77.26264E-06
-4.720873E+03,-50.77661E-06,-4.720873E+03,-77.43589E-06
-4.746103E+03,-50.34269E-06,-4.746103E+03,-77.14445E-06
-4.771095E+03,-50.01451E-06,-4.771095E+03,-76.95741E-06
-4.795974E+03,-50.42206E-06,-4.795974E+03,-77.50545E-06
-4.820733E+03,-49.91772E-06,-4.820733E+03,-77.14093E-06
-4.846067E+03,-49.86257E-06,-4.846067E+03,-77.22885E-06
-4.871076E+03,-49.85568E-06,-4.871076E+03,-77.36318E-06
-4.895982E+03,-49.55079E-06,-4.895982E+03,-77.19894E-06
-4.921113E+03,-50.02833E-06,-4.921113E+03,-77.81840E-06
-4.945910E+03,-49.02813E-06,-4.945910E+03,-76.95823E-06
-4.970900E+03,-49.28852E-06,-4.970900E+03,-77.35973E-06
-4.995873E+03,-49.75651E-06,-4.995873E+03,-77.96875E-06
-5.020425E+03,-48.51240E-06,-5.020425E+03,-76.86329E-06
-5.045540E+03,-48.87750E-06,-5.045540E+03,-77.37022E-06
-5.070845E+03,-48.85297E-06,-5.070845E+03,-77.48858E-06
-5.095752E+03,-48.52474E-06,-5.095752E+03,-77.30101E-06
-5.120492E+03,-48.56268E-06,-5.120492E+03,-77.47866E-06
-5.145400E+03,-48.32749E-06,-5.145400E+03,-77.38412E-06
-5.170678E+03,-48.17708E-06,-5.170678E+03,-77.37646E-06
-5.195687E+03,-47.55728E-06,-5.195687E+03,-76.89789E-06
-5.220623E+03,-48.14261E-06,-5.220623E+03,-77.62403E-06
-5.245689E+03,-47.19881E-06,-5.245689E+03,-76.82179E-06
-5.270373E+03,-47.77380E-06,-5.270373E+03,-77.53617E-06
-5.295428E+03,-47.23327E-06,-5.295428E+03,-77.13713E-06
-5.320689E+03,-48.13918E-06,-5.320689E+03,-78.18570E-06
-5.345511E+03,-47.76268E-06,-5.345511E+03,-77.94936E-06
-5.370594E+03,-47.10245E-06,-5.370594E+03,-77.43078E-06
-5.395530E+03,-47.21667E-06,-5.395530E+03,-77.68582E-06
-5.420293E+03,-47.14453E-06,-5.420293E+03,-77.75352E-06
-5.445187E+03,-47.55210E-06,-5.445187E+03,-78.30167E-06
-5.470485E+03,-46.77302E-06,-5.470485E+03,-77.66546E-06
-5.495727E+03,-46.24438E-06,-5.495727E+03,-77.27935E-06
-5.520456E+03,-45.67860E-06,-5.520456E+03,-76.85323E-06
-5.545493E+03,-46.44897E-06,-5.545493E+03,-77.76498E-06
-5.570631E+03,-46.06966E-06,-5.570631E+03,-77.52763E-06
-5.595426E+03,-45.90261E-06,-5.595426E+03,-77.50059E-06
-5.620345E+03,-45.92521E-06,-5.620345E+03,-77.66391E-06
-5.645502E+03,-45.59588E-06,-5.645502E+03,-77.47665E-06
-5.670585E+03,-45.32264E-06,-5.670585E+03,-77.34506E-06
-5.695613E+03,-45.22692E-06,-5.695613E+03,-77.39067E-06
-5.720743E+03,-45.02120E-06,-5.720743E+03,-77.32686E-06
-5.745604E+03,-45.11580E-06,-5.745604E+03,-77.56186E-06
-5.770280E+03,-44.46501E-06,-5.770280E+03,-77.05041E-06
-5.795540E+03,-44.96887E-06,-5.795540E+03,-77.69692E-06
-5.820548E+03,-44.55008E-06,-5.820548E+03,-77.41936E-06
-5.845724E+03,-44.99394E-06,-5.845724E+03,-78.00539E-06
-5.870632E+03,-44.14838E-06,-5.870632E+03,-77.30048E-06
-5.895199E+03,-44.24422E-06,-5.895199E+03,-77.53506E-06
-5.920206E+03,-44.44699E-06,-5.920206E+03,-77.87904E-06
-5.945400E+03,-44.19553E-06,-5.945400E+03,-77.76986E-06
-5.970465E+03,-43.22901E-06,-5.970465E+03,-76.94488E-06
-5.995752E+03,-43.83753E-06,-5.995752E+03,-77.69620E-06
-6.020604E+03,-42.87665E-06,-6.020604E+03,-76.87567E-06
-6.045410E+03,-43.30845E-06,-6.045410E+03,-77.44754E-06
-6.070502E+03,-42.57161E-06,-6.070502E+03,-76.85240E-06
-6.095409E+03,-43.00074E-06,-6.095409E+03,-77.42218E-06
-6.120688E+03,-42.97442E-06,-6.120688E+03,-77.53861E-06
-6.145463E+03,-42.20128E-06,-6.145463E+03,-76.90538E-06
-6.170206E+03,-43.32067E-06,-6.170206E+03,-78.16450E-06
-6.195178E+03,-42.33817E-06,-6.195178E+03,-77.32302E-06
-6.220262E+03,-42.10253E-06,-6.220262E+03,-77.22903E-06
-6.245243E+03,-41.84793E-06,-6.245243E+03,-77.11551E-06
-6.270252E+03,-41.72526E-06,-6.270252E+03,-77.13406E-06
-6.295345E+03,-42.65637E-06,-6.295345E+03,-78.20687E-06
-6.320150E+03,-42.08106E-06,-6.320150E+03,-77.77165E-06
-6.345095E+03,-42.20421E-06,-6.345095E+03,-78.03566E-06
-6.370113E+03,-42.15157E-06,-6.370113E+03,-78.12430E-06
-6.395143E+03,-41.93055E-06,-6.395143E+03,-78.04462E-06
-6.420095E+03,-41.09292E-06,-6.420095E+03,-77.34790E-06
-6.445178E+03,-41.09872E-06,-6.445178E+03,-77.49535E-06
-6.470197E+03,-40.68056E-06,-6.470197E+03,-77.21847E-06
-6.495178E+03,-40.92136E-06,-6.495178E+03,-77.60035E-06
-6.520067E+03,-41.24991E-06,-6.520067E+03,-78.06945E-06
-6.545246E+03,-41.26745E-06,-6.545246E+03,-78.22917E-06
-6.569983E+03,-40.58906E-06,-6.569983E+03,-77.69048E-06
-6.595373E+03,-41.09747E-06,-6.595373E+03,-78.34226E-06
-6.620187E+03,-40.98827E-06,-6.620187E+03,-78.37319E-06
-6.645178E+03,-39.40461E-06,-6.645178E+03,-76.93066E-06
-6.669991E+03,-39.91841E-06,-6.669991E+03,-77.58458E-06
-6.694798E+03,-39.72485E-06,-6.694798E+03,-77.53111E-06
-6.720085E+03,-40.19550E-06,-6.720085E+03,-78.14456E-06
-6.745197E+03,-39.22726E-06,-6.745197E+03,-77.31812E-06
-6.770290E+03,-39.18292E-06,-6.770290E+03,-77.41549E-06
-6.795271E+03,-39.58948E-06,-6.795271E+03,-77.96312E-06
-6.820159E+03,-38.65524E-06,-6.820159E+03,-77.16942E-06
-6.845180E+03,-39.04540E-06,-6.845180E+03,-77.70088E-06
-6.870178E+03,-39.12464E-06,-6.870178E+03,-77.92129E-06
-6.895196E+03,-38.79107E-06,-6.895196E+03,-77.72900E-06
-6.920011E+03,-38.13695E-06,-6.920011E+03,-77.21501E-06
-6.945049E+03,-38.64568E-06,-6.945049E+03,-77.86514E-06
-6.970141E+03,-37.66036E-06,-6.970141E+03,-77.02152E-06
-6.994869E+03,-38.30360E-06,-6.994869E+03,-77.80439E-06
-7.019733E+03,-38.68328E-06,-7.019733E+03,-78.32449E-06
-7.044900E+03,-38.14887E-06,-7.044900E+03,-77.93220E-06
-7.069891E+03,-37.58281E-06,-7.069891E+03,-77.50726E-06
-7.094826E+03,-37.32069E-06,-7.094826E+03,-77.38596E-06
-7.119780E+03,-37.79369E-06,-7.119780E+03,-77.99987E-06
-7.144817E+03,-37.06939E-06,-7.144817E+03,-77.41695E-06
-7.169910E+03,-37.20820E-06,-7.169910E+03,-77.69747E-06
-7.195048E+03,-37.31820E-06,-7.195048E+03,-77.94944E-06
-7.219715E+03,-37.42128E-06,-7.219715E+03,-78.19181E-06
-7.244965E+03,-36.78017E-06,-7.244965E+03,-77.69328E-06
-7.269882E+03,-36.54547E-06,-7.269882E+03,-77.59930E-06
-7.294789E+03,-36.74993E-06,-7.294789E+03,-77.94441E-06
-7.319670E+03,-36.45860E-06,-7.319670E+03,-77.79359E-06
-7.344585E+03,-36.31031E-06,-7.344585E+03,-77.78599E-06
-7.369715E+03,-35.99978E-06,-7.369715E+03,-77.61737E-06
-7.394734E+03,-34.97827E-06,-7.394734E+03,-76.73715E-06
-7.419623E+03,-35.77636E-06,-7.419623E+03,-77.67579E-06
-7.444845E+03,-36.19327E-06,-7.444845E+03,-78.23513E-06
-7.469586E+03,-35.59341E-06,-7.469586E+03,-77.77498E-06
-7.494632E+03,-35.48903E-06,-7.494632E+03,-77.81204E-06
-7.519752E+03,-35.62455E-06,-7.519752E+03,-78.08941E-06
-7.544827E+03,-34.78164E-06,-7.544827E+03,-77.38810E-06
-7.569660E+03,-35.35992E-06,-7.569660E+03,-78.10663E-06
-7.594369E+03,-35.18220E-06,-7.594369E+03,-78.06843E-06
-7.619169E+03,-34.93377E-06,-7.619169E+03,-77.96005E-06
-7.644085E+03,-34.60821E-06,-7.644085E+03,-77.77520E-06
-7.669345E+03,-34.77177E-06,-7.669345E+03,-78.08141E-06
-7.694400E+03,-35.18492E-06,-7.694400E+03,-78.63605E-06
-7.719382E+03,-33.95629E-06,-7.719382E+03,-77.54849E-06
-7.744428E+03,-35.00302E-06,-7.744428E+03,-78.73666E-06
-7.769369E+03,-33.30655E-06,-7.769369E+03,-77.18103E-06
-7.794123E+03,-33.92307E-06,-7.794123E+03,-77.93734E-06
-7.819363E+03,-33.88656E-06,-7.819363E+03,-78.04337E-06
-7.844373E+03,-33.40949E-06,-7.844373E+03,-77.70753E-06
-7.869410E+03,-33.56962E-06,-7.869410E+03,-78.00904E-06
-7.894196E+03,-34.01363E-06,-7.894196E+03,-78.59302E-06
-7.919271E+03,-32.65401E-06,-7.919271E+03,-77.37501E-06
-7.944400E+03,-33.35325E-06,-7.944400E+03,-78.21615E-06
-7.969124E+03,-32.85767E-06,-7.969124E+03,-77.86019E-06
-7.993984E+03,-32.53776E-06,-7.993984E+03,-77.68067E-06
-8.019048E+03,-32.34552E-06,-8.019048E+03,-77.62997E-06
-8.044039E+03,-31.97484E-06,-8.044039E+03,-77.40041E-06
-8.069039E+03,-32.80724E-06,-8.069039E+03,-78.37399E-06
-8.093835E+03,-32.42512E-06,-8.093835E+03,-78.13190E-06
-8.118844E+03,-31.94710E-06,-8.118844E+03,-77.79511E-06
-8.143854E+03,-32.00993E-06,-8.143854E+03,-77.99916E-06
-8.168910E+03,-31.90605E-06,-8.168910E+03,-78.03678E-06
-8.193956E+03,-31.29722E-06,-8.193956E+03,-77.56939E-06
-8.218660E+03,-31.31038E-06,-8.218660E+03,-77.72206E-06
-8.243632E+03,-31.57594E-06,-8.243632E+03,-78.12864E-06
-8.268903E+03,-31.45052E-06,-8.268903E+03,-78.14592E-06
-8.294252E+03,-30.76954E-06,-8.294252E+03,-77.60810E-06
-8.318954E+03,-30.86837E-06,-8.318954E+03,-77.84642E-06
-8.343780E+03,-30.08770E-06,-8.343780E+03,-77.20594E-06
-8.368725E+03,-30.69669E-06,-8.368725E+03,-77.95580E-06
-8.393734E+03,-29.96346E-06,-8.393734E+03,-77.36380E-06
-8.418747E+03,-30.37240E-06,-8.418747E+03,-77.91399E-06
-8.443623E+03,-30.53140E-06,-8.443623E+03,-78.21347E-06
-8.468660E+03,-29.50394E-06,-8.468660E+03,-77.32739E-06
-8.493530E+03,-30.15852E-06,-8.493530E+03,-78.12242E-06
-8.518559E+03,-29.53339E-06,-8.518559E+03,-77.63863E-06
-8.543438E+03,-29.58838E-06,-8.543438E+03,-77.83411E-06
-8.568512E+03,-29.44644E-06,-8.568512E+03,-77.83376E-06
-8.593669E+03,-29.22835E-06,-8.593669E+03,-77.75774E-06
-8.618652E+03,-28.48430E-06,-8.618652E+03,-77.15477E-06
-8.643299E+03,-28.68140E-06,-8.643299E+03,-77.49106E-06
-8.668586E+03,-28.96294E-06,-8.668586E+03,-77.91540E-06
-8.693327E+03,-29.16724E-06,-8.693327E+03,-78.25941E-06
-8.718456E+03,-28.74861E-06,-8.718456E+03,-77.98270E-06
-8.743228E+03,-28.63196E-06,-8.743228E+03,-78.00592E-06
-8.767938E+03,-28.22454E-06,-8.767938E+03,-77.73805E-06
-8.792929E+03,-28.00723E-06,-8.792929E+03,-77.66187E-06
-8.817956E+03,-28.59492E-06,-8.817956E+03,-78.39088E-06
-8.842994E+03,-28.13085E-06,-8.842994E+03,-78.06821E-06
-8.867780E+03,-27.10417E-06,-8.867780E+03,-77.18150E-06
-8.892643E+03,-27.23121E-06,-8.892643E+03,-77.44894E-06
-8.917660E+03,-27.44791E-06,-8.917660E+03,-77.80692E-06
-8.942716E+03,-27.47674E-06,-8.942716E+03,-77.97724E-06
-8.967945E+03,-27.12505E-06,-8.967945E+03,-77.76803E-06
-8.992475E+03,-27.26068E-06,-8.992475E+03,-78.04218E-06
-9.017549E+03,-26.89981E-06,-9.017549E+03,-77.82290E-06
-9.042392E+03,-27.01627E-06,-9.042392E+03,-78.07965E-06
-9.067567E+03,-26.44394E-06,-9.067567E+03,-77.64949E-06
-9.092643E+03,-26.99064E-06,-9.092643E+03,-78.33780E-06
-9.117262E+03,-26.40180E-06,-9.117262E+03,-77.88798E-06
-9.142326E+03,-25.96797E-06,-9.142326E+03,-77.59569E-06
-9.166992E+03,-25.93405E-06,-9.166992E+03,-77.70106E-06
-9.191790E+03,-25.97862E-06,-9.191790E+03,-77.88567E-06
-9.217004E+03,-26.21693E-06,-9.217004E+03,-78.26636E-06
-9.242059E+03,-26.05430E-06,-9.242059E+03,-78.24522E-06
-9.267150E+03,-25.45455E-06,-9.267150E+03,-77.78717E-06
-9.291927E+03,-25.55302E-06,-9.291927E+03,-78.02555E-06
-9.316512E+03,-24.94489E-06,-9.316512E+03,-77.55626E-06
-9.341475E+03,-25.13086E-06,-9.341475E+03,-77.88320E-06
-9.366299E+03,-24.47597E-06,-9.366299E+03,-77.36849E-06
-9.391373E+03,-24.59472E-06,-9.391373E+03,-77.62884E-06
-9.416419E+03,-24.62261E-06,-9.416419E+03,-77.79817E-06
-9.441336E+03,-24.58658E-06,-9.441336E+03,-77.90284E-06
-9.466104E+03,-24.69171E-06,-9.466104E+03,-78.14784E-06
-9.491197E+03,-23.99263E-06,-9.491197E+03,-77.59046E-06
-9.516067E+03,-24.44503E-06,-9.516067E+03,-78.18331E-06
-9.541132E+03,-24.14460E-06,-9.541132E+03,-78.02442E-06
-9.566049E+03,-23.62820E-06,-9.566049E+03,-77.64873E-06
-9.590938E+03,-23.65813E-06,-9.590938E+03,-77.81921E-06
-9.615883E+03,-23.40401E-06,-9.615883E+03,-77.70595E-06
-9.641021E+03,-23.66283E-06,-9.641021E+03,-78.10674E-06
-9.666049E+03,-23.51666E-06,-9.666049E+03,-78.10190E-06
-9.691067E+03,-23.25627E-06,-9.691067E+03,-77.98279E-06
-9.716086E+03,-22.97425E-06,-9.716086E+03,-77.84205E-06
-9.741076E+03,-22.93085E-06,-9.741076E+03,-77.93978E-06
-9.766123E+03,-22.83340E-06,-9.766123E+03,-77.98377E-06
-9.791114E+03,-22.59448E-06,-9.791114E+03,-77.88598E-06
-9.816188E+03,-22.51614E-06,-9.816188E+03,-77.94923E-06
-9.841219E+03,-22.88353E-06,-9.841219E+03,-78.45798E-06
-9.866123E+03,-22.50799E-06,-9.866123E+03,-78.22307E-06
-9.891095E+03,-21.95540E-06,-9.891095E+03,-77.81150E-06
-9.916012E+03,-21.99770E-06,-9.916012E+03,-77.99451E-06
-9.940863E+03,-22.11114E-06,-9.940863E+03,-78.24828E-06
-9.965837E+03,-21.85889E-06,-9.965837E+03,-78.13707E-06
-9.992655E+03,-21.19531E-06,-9.992655E+03,-77.62494E-06

-9.994082E+03,-21.37590E-06,-9.994082E+03,-77.81358E-06
-9.970494E+03,-22.11082E-06,-9.970494E+03,-78.41530E-06
-9.945846E+03,-21.61965E-06,-9.945846E+03,-77.78493E-06
-9.921143E+03,-21.67229E-06,-9.921143E+03,-77.69807E-06
-9.896337E+03,-21.88552E-06,-9.896337E+03,-77.77123E-06
-9.871604E+03,-21.57281E-06,-9.871604E+03,-77.31884E-06
-9.846953E+03,-22.54575E-06,-9.846953E+03,-78.15258E-06
-9.822309E+03,-22.26703E-06,-9.822309E+03,-77.73468E-06
-9.797291E+03,-22.53008E-06,-9.797291E+03,-77.85646E-06
-9.772393E+03,-22.64806E-06,-9.772393E+03,-77.83383E-06
-9.747605E+03,-22.68190E-06,-9.747605E+03,-77.72769E-06
-9.722300E+03,-23.23762E-06,-9.722300E+03,-78.14051E-06
-9.697430E+03,-23.16226E-06,-9.697430E+03,-77.92471E-06
-9.672632E+03,-23.17932E-06,-9.672632E+03,-77.80174E-06
-9.647614E+03,-23.31893E-06,-9.647614E+03,-77.80007E-06
-9.622411E+03,-23.74837E-06,-9.622411E+03,-78.08719E-06
-9.597484E+03,-23.58355E-06,-9.597484E+03,-77.78160E-06
-9.572888E+03,-24.33600E-06,-9.572888E+03,-78.39515E-06
-9.547976E+03,-23.86447E-06,-9.547976E+03,-77.78293E-06
-9.522744E+03,-24.08037E-06,-9.522744E+03,-77.85635E-06
-9.497781E+03,-24.45497E-06,-9.497781E+03,-78.08999E-06
-9.472818E+03,-24.43664E-06,-9.472818E+03,-77.93069E-06
-9.447893E+03,-25.08214E-06,-9.447893E+03,-78.43543E-06
-9.422800E+03,-24.81047E-06,-9.422800E+03,-78.02205E-06
-9.397884E+03,-24.80733E-06,-9.397884E+03,-77.87821E-06
-9.372883E+03,-25.18021E-06,-9.372883E+03,-78.10992E-06
-9.347976E+03,-25.10767E-06,-9.347976E+03,-77.89672E-06
-9.323151E+03,-25.30783E-06,-9.323151E+03,-77.95669E-06
-9.298494E+03,-25.63739E-06,-9.298494E+03,-78.14701E-06
-9.273716E+03,-25.72230E-06,-9.273716E+03,-78.09199E-06
-9.248504E+03,-24.94740E-06,-9.248504E+03,-77.17471E-06
-9.223718E+03,-25.76612E-06,-9.223718E+03,-77.85347E-06
-9.198698E+03,-25.81051E-06,-9.198698E+03,-77.75657E-06
-9.173837E+03,-26.02547E-06,-9.173837E+03,-77.83113E-06
-9.148865E+03,-25.86049E-06,-9.148865E+03,-77.52514E-06
-9.123874E+03,-26.52119E-06,-9.123874E+03,-78.04471E-06
-9.098781E+03,-26.13749E-06,-9.098781E+03,-77.51930E-06
-9.073818E+03,-27.01267E-06,-9.073818E+03,-78.25352E-06
-9.048911E+03,-26.39726E-06,-9.048911E+03,-77.49745E-06
-9.023985E+03,-27.01455E-06,-9.023985E+03,-77.97399E-06
-8.998892E+03,-27.24439E-06,-8.998892E+03,-78.06212E-06
-8.974171E+03,-27.21269E-06,-8.974171E+03,-77.89082E-06
-8.949393E+03,-27.07988E-06,-8.949393E+03,-77.61809E-06
-8.924448E+03,-27.62291E-06,-8.924448E+03,-78.02025E-06
-8.899217E+03,-27.04557E-06,-8.899217E+03,-77.30043E-06
-8.874133E+03,-27.20475E-06,-8.874133E+03,-77.31796E-06
-8.849050E+03,-28.19947E-06,-8.849050E+03,-78.17103E-06
-8.824383E+03,-27.98624E-06,-8.824383E+03,-77.81850E-06
-8.799566E+03,-28.29242E-06,-8.799566E+03,-77.98454E-06
-8.774957E+03,-28.12944E-06,-8.774957E+03,-77.68258E-06
-8.749660E+03,-28.04421E-06,-8.749660E+03,-77.45450E-06
-8.724707E+03,-28.69331E-06,-8.724707E+03,-77.96269E-06
-8.699680E+03,-28.21608E-06,-8.699680E+03,-77.34413E-06
-8.674670E+03,-28.75190E-06,-8.674670E+03,-77.73872E-06
-8.649874E+03,-29.18745E-06,-8.649874E+03,-78.03425E-06
-8.624850E+03,-29.09025E-06,-8.624850E+03,-77.79572E-06
-8.600013E+03,-29.04394E-06,-8.600013E+03,-77.60916E-06
-8.574781E+03,-29.56175E-06,-8.574781E+03,-77.98448E-06
-8.549910E+03,-29.98163E-06,-8.549910E+03,-78.26392E-06
-8.524827E+03,-29.76198E-06,-8.524827E+03,-77.90262E-06
-8.500010E+03,-30.11188E-06,-8.500010E+03,-78.11237E-06
-8.475180E+03,-30.27305E-06,-8.475180E+03,-78.13331E-06
-8.450291E+03,-30.58138E-06,-8.450291E+03,-78.30111E-06
-8.425152E+03,-30.82908E-06,-8.425152E+03,-78.40684E-06
-8.399966E+03,-31.02179E-06,-8.399966E+03,-78.45732E-06
-8.375234E+03,-30.36470E-06,-8.375234E+03,-77.66057E-06
-8.350123E+03,-30.51041E-06,-8.350123E+03,-77.66447E-06
-8.325217E+03,-30.77451E-06,-8.325217E+03,-77.78792E-06
-8.300430E+03,-30.65251E-06,-8.300430E+03,-77.52595E-06
-8.275328E+03,-31.39655E-06,-8.275328E+03,-78.12824E-06
-8.250347E+03,-31.18473E-06,-8.250347E+03,-77.77534E-06
-8.225373E+03,-31.84417E-06,-8.225373E+03,-78.29376E-06
-8.200466E+03,-31.44528E-06,-8.200466E+03,-77.75421E-06
-8.175420E+03,-31.78228E-06,-8.175420E+03,-77.94978E-06
-8.150272E+03,-31.71726E-06,-8.150272E+03,-77.74275E-06
-8.125254E+03,-32.21642E-06,-8.125254E+03,-78.10063E-06
-8.100435E+03,-32.56651E-06,-8.100435E+03,-78.31056E-06
-8.075559E+03,-32.36668E-06,-8.075559E+03,-77.97025E-06
-8.050615E+03,-32.50596E-06,-8.050615E+03,-77.96867E-06
-8.025661E+03,-32.54654E-06,-8.025661E+03,-77.86832E-06
-8.000513E+03,-32.30730E-06,-8.000513E+03,-77.48707E-06
-7.975765E+03,-32.79925E-06,-7.975765E+03,-77.83927E-06
-7.950605E+03,-32.81476E-06,-7.950605E+03,-77.71271E-06
-7.925309E+03,-33.18012E-06,-7.925309E+03,-77.93521E-06
-7.900513E+03,-33.03504E-06,-7.900513E+03,-77.65011E-06
-7.875532E+03,-33.44115E-06,-7.875532E+03,-77.91514E-06
-7.850597E+03,-33.87215E-06,-7.850597E+03,-78.20534E-06
-7.825831E+03,-33.81098E-06,-7.825831E+03,-78.00431E-06
-7.800615E+03,-33.89973E-06,-7.800615E+03,-77.95066E-06
-7.775670E+03,-34.64925E-06,-7.775670E+03,-78.55931E-06
-7.750698E+03,-34.20649E-06,-7.750698E+03,-77.97554E-06
-7.725865E+03,-33.67459E-06,-7.725865E+03,-77.30340E-06
-7.700935E+03,-33.53674E-06,-7.700935E+03,-77.02476E-06
-7.675717E+03,-35.14262E-06,-7.675717E+03,-78.48824E-06
-7.650976E+03,-34.80687E-06,-7.650976E+03,-78.01277E-06
-7.625652E+03,-34.78117E-06,-7.625652E+03,-77.84407E-06
-7.600467E+03,-35.29083E-06,-7.600467E+03,-78.21150E-06
-7.575699E+03,-35.12777E-06,-7.575699E+03,-77.90857E-06
-7.551041E+03,-35.13087E-06,-7.551041E+03,-77.77242E-06
-7.525883E+03,-35.35726E-06,-7.525883E+03,-77.85675E-06
-7.501171E+03,-35.55811E-06,-7.501171E+03,-77.91805E-06
-7.475948E+03,-35.60449E-06,-7.475948E+03,-77.82199E-06
-7.450883E+03,-35.40270E-06,-7.450883E+03,-77.47865E-06
-7.425992E+03,-36.56044E-06,-7.425992E+03,-78.49583E-06
-7.401310E+03,-35.80817E-06,-7.401310E+03,-77.60418E-06
-7.376198E+03,-36.43392E-06,-7.376198E+03,-78.08812E-06
-7.351265E+03,-36.61328E-06,-7.351265E+03,-78.12669E-06
-7.326161E+03,-36.26080E-06,-7.326161E+03,-77.63244E-06
-7.301013E+03,-36.20674E-06,-7.301013E+03,-77.43637E-06
-7.276115E+03,-37.19395E-06,-7.276115E+03,-78.28297E-06
-7.251228E+03,-36.65239E-06,-7.251228E+03,-77.60087E-06
-7.226300E+03,-37.25803E-06,-7.226300E+03,-78.06574E-06
-7.201303E+03,-36.97628E-06,-7.201303E+03,-77.64283E-06
-7.176143E+03,-37.59832E-06,-7.176143E+03,-78.12279E-06
-7.150958E+03,-38.07947E-06,-7.150958E+03,-78.46171E-06
-7.126170E+03,-37.61023E-06,-7.126170E+03,-77.85249E-06
-7.101106E+03,-38.54290E-06,-7.101106E+03,-78.64363E-06
-7.075948E+03,-37.90681E-06,-7.075948E+03,-77.86547E-06
-7.051105E+03,-38.16799E-06,-7.051105E+03,-77.98635E-06
-7.026041E+03,-38.36602E-06,-7.026041E+03,-78.04285E-06
-7.000939E+03,-38.06865E-06,-7.000939E+03,-77.60373E-06
-6.976143E+03,-39.10271E-06,-6.976143E+03,-78.49775E-06
-6.951745E+03,-38.72762E-06,-6.951745E+03,-77.98489E-06
-6.926254E+03,-39.31092E-06,-6.926254E+03,-78.42424E-06
-6.901281E+03,-39.03580E-06,-6.901281E+03,-78.00810E-06
-6.876416E+03,-39.13399E-06,-6.876416E+03,-77.96587E-06
-6.851430E+03,-39.23070E-06,-6.851430E+03,-77.92148E-06
-6.826180E+03,-39.11586E-06,-6.826180E+03,-77.66404E-06
-6.801541E+03,-38.99428E-06,-6.801541E+03,-77.40333E-06
-6.776393E+03,-39.18072E-06,-6.776393E+03,-77.44776E-06
-6.751346E+03,-39.40680E-06,-6.751346E+03,-77.53239E-06
-6.726106E+03,-39.40461E-06,-6.726106E+03,-77.38767E-06
-6.701050E+03,-40.15242E-06,-6.701050E+03,-77.99398E-06
-6.676133E+03,-40.75008E-06,-6.676133E+03,-78.45095E-06
-6.651328E+03,-39.89829E-06,-6.651328E+03,-77.45907E-06
-6.626457E+03,-40.61742E-06,-6.626457E+03,-78.03775E-06
-6.601310E+03,-39.93213E-06,-6.601310E+03,-77.21045E-06
-6.576291E+03,-40.68589E-06,-6.576291E+03,-77.82292E-06
-6.551274E+03,-41.02497E-06,-6.551274E+03,-78.02073E-06
-6.526439E+03,-40.71769E-06,-6.526439E+03,-77.57320E-06
-6.501318E+03,-41.08368E-06,-6.501318E+03,-77.79734E-06
-6.476448E+03,-40.73963E-06,-6.476448E+03,-77.31284E-06
-6.451189E+03,-41.29127E-06,-6.451189E+03,-77.72184E-06
-6.426309E+03,-41.14415E-06,-6.426309E+03,-77.43423E-06
-6.401152E+03,-41.67067E-06,-6.401152E+03,-77.81867E-06
-6.376393E+03,-41.65084E-06,-6.376393E+03,-77.65903E-06
-6.351476E+03,-42.03798E-06,-6.351476E+03,-77.90546E-06
-6.326458E+03,-41.75033E-06,-6.326458E+03,-77.47653E-06
-6.301365E+03,-42.32563E-06,-6.301365E+03,-77.91013E-06
-6.276448E+03,-42.15125E-06,-6.276448E+03,-77.59505E-06
-6.251586E+03,-42.50218E-06,-6.251586E+03,-77.80557E-06
-6.226541E+03,-42.20061E-06,-6.226541E+03,-77.36257E-06
-6.201393E+03,-43.12341E-06,-6.201393E+03,-78.14336E-06
-6.176402E+03,-42.98131E-06,-6.176402E+03,-77.86013E-06
-6.151328E+03,-43.20880E-06,-6.151328E+03,-77.94602E-06
-6.126727E+03,-42.91339E-06,-6.126727E+03,-77.51169E-06
-6.101883E+03,-43.05181E-06,-6.101883E+03,-77.50982E-06
-6.076781E+03,-43.51432E-06,-6.076781E+03,-77.83057E-06
-6.051772E+03,-44.36020E-06,-6.051772E+03,-78.53522E-06
-6.026689E+03,-43.89252E-06,-6.026689E+03,-77.92590E-06
-6.001784E+03,-43.97253E-06,-6.001784E+03,-77.86526E-06
-5.976930E+03,-43.92339E-06,-5.976930E+03,-77.67577E-06
-5.951855E+03,-43.95175E-06,-5.951855E+03,-77.56253E-06
-5.926763E+03,-44.20697E-06,-5.926763E+03,-77.67605E-06
-5.901624E+03,-43.88704E-06,-5.901624E+03,-77.21416E-06
-5.876541E+03,-44.78274E-06,-5.876541E+03,-77.96822E-06
-5.851878E+03,-44.45796E-06,-5.851878E+03,-77.50416E-06
-5.826855E+03,-44.94459E-06,-5.826855E+03,-77.84948E-06
-5.801708E+03,-45.09750E-06,-5.801708E+03,-77.86038E-06
-5.776578E+03,-45.07165E-06,-5.776578E+03,-77.69262E-06
-5.751448E+03,-45.33079E-06,-5.751448E+03,-77.80985E-06
-5.726383E+03,-45.61766E-06,-5.726383E+03,-77.95517E-06
-5.701576E+03,-45.65136E-06,-5.701576E+03,-77.84878E-06
-5.676735E+03,-45.81507E-06,-5.676735E+03,-77.87222E-06
-5.651883E+03,-45.70994E-06,-5.651883E+03,-77.62675E-06
-5.626670E+03,-45.80645E-06,-5.626670E+03,-77.58087E-06
-5.601411E+03,-45.54794E-06,-5.601411E+03,-77.17972E-06
-5.576448E+03,-45.66810E-06,-5.576448E+03,-77.15892E-06
-5.551485E+03,-46.33992E-06,-5.551485E+03,-77.68977E-06
-5.526585E+03,-46.81681E-06,-5.526585E+03,-78.02605E-06
-5.501837E+03,-46.70826E-06,-5.501837E+03,-77.77774E-06
-5.476772E+03,-46.73631E-06,-5.476772E+03,-77.66424E-06
-5.451504E+03,-46.74508E-06,-5.451504E+03,-77.53032E-06
-5.426652E+03,-46.40066E-06,-5.426652E+03,-77.04555E-06
-5.401855E+03,-46.40839E-06,-5.401855E+03,-76.91326E-06
-5.376865E+03,-47.50087E-06,-5.376865E+03,-77.86462E-06
-5.351859E+03,-46.80660E-06,-5.351859E+03,-77.02913E-06
-5.326920E+03,-47.66914E-06,-5.326920E+03,-77.75085E-06
-5.301458E+03,-48.22580E-06,-5.301458E+03,-78.16371E-06
-5.276411E+03,-48.06255E-06,-5.276411E+03,-77.85903E-06
-5.251727E+03,-47.85807E-06,-5.251727E+03,-77.51516E-06
-5.226902E+03,-47.78022E-06,-5.226902E+03,-77.29711E-06
-5.201883E+03,-48.44985E-06,-5.201883E+03,-77.82545E-06
-5.176726E+03,-48.48431E-06,-5.176726E+03,-77.71786E-06
-5.151448E+03,-48.88838E-06,-5.151448E+03,-77.97917E-06
-5.126541E+03,-48.12741E-06,-5.126541E+03,-77.07755E-06
-5.101576E+03,-49.20583E-06,-5.101576E+03,-78.01499E-06
-5.076698E+03,-48.40504E-06,-5.076698E+03,-77.07371E-06
-5.051840E+03,-49.12553E-06,-5.051840E+03,-77.65383E-06
-5.026976E+03,-49.64683E-06,-5.026976E+03,-78.03472E-06
-5.002124E+03,-49.07435E-06,-5.002124E+03,-77.32189E-06
-4.977263E+03,-49.26471E-06,-4.977263E+03,-77.37186E-06
-4.952133E+03,-49.93166E-06,-4.952133E+03,-77.89690E-06
-4.927226E+03,-49.28006E-06,-4.927226E+03,-77.10465E-06
-4.902216E+03,-49.50160E-06,-4.902216E+03,-77.18495E-06
-4.877397E+03,-49.62342E-06,-4.877397E+03,-77.16662E-06
-4.852337E+03,-49.73002E-06,-4.852337E+03,-77.13171E-06
-4.827170E+03,-49.77813E-06,-4.827170E+03,-77.03769E-06
-4.801994E+03,-50.48080E-06,-4.801994E+03,-77.59820E-06
-4.776911E+03,-50.77426E-06,-4.776911E+03,-77.75000E-06
-4.752350E+03,-50.37192E-06,-4.752350E+03,-77.20897E-06
-4.727291E+03,-50.70595E-06,-4.727291E+03,-77.40148E-06
-4.702254E+03,-50.96211E-06,-4.702254E+03,-77.51626E-06
-4.677006E+03,-50.54004E-06,-4.677006E+03,-76.95161E-06
-4.651991E+03,-51.42037E-06,-4.651991E+03,-77.69067E-06
-4.627355E+03,-51.05439E-06,-4.627355E+03,-77.18557E-06
-4.602347E+03,-51.29347E-06,-4.602347E+03,-77.28343E-06
-4.577125E+03,-51.61051E-06,-4.577125E+03,-77.45804E-06
-4.552095E+03,-51.63348E-06,-4.552095E+03,-77.33966E-06
-4.527024E+03,-51.08920E-06,-4.527024E+03,-76.65380E-06
-4.501763E+03,-51.34329E-06,-4.501763E+03,-76.76525E-06
-4.476865E+03,-51.81974E-06,-4.476865E+03,-77.10108E-06
-4.452031E+03,-51.91171E-06,-4.452031E+03,-77.05281E-06
-4.427237E+03,-52.92728E-06,-4.427237E+03,-77.92837E-06
-4.402245E+03,-52.05271E-06,-4.402245E+03,-76.91267E-06
-4.377318E+03,-52.49437E-06,-4.377318E+03,-77.21357E-06
-4.351911E+03,-52.39457E-06,-4.351911E+03,-76.97030E-06
-4.326935E+03,-52.19394E-06,-4.326935E+03,-76.62862E-06
-4.302198E+03,-52.54592E-06,-4.302198E+03,-76.84090E-06
-4.277031E+03,-53.19737E-06,-4.277031E+03,-77.35023E-06
-4.251954E+03,-52.91227E-06,-4.251954E+03,-76.92352E-06
-4.227263E+03,-52.96189E-06,-4.227263E+03,-76.83370E-06
-4.202029E+03,-53.58814E-06,-4.202029E+03,-77.31747E-06
-4.177078E+03,-53.33148E-06,-4.177078E+03,-76.91990E-06
-4.152216E+03,-53.75685E-06,-4.152216E+03,-77.20487E-06
-4.127078E+03,-53.55850E-06,-4.127078E+03,-76.86456E-06
-4.101976E+03,-53.41076E-06,-4.101976E+03,-76.57507E-06
-4.076735E+03,-53.42925E-06,-4.076735E+03,-76.45102E-06
-4.051529E+03,-53.79310E-06,-4.051529E+03,-76.67254E-06
-4.026698E+03,-53.97290E-06,-4.026698E+03,-76.71211E-06
-4.001642E+03,-54.28186E-06,-4.001642E+03,-76.87958E-06
-3.976448E+03,-54.18473E-06,-3.976448E+03,-76.64017E-06
-3.951718E+03,-54.23145E-06,-3.951718E+03,-76.54724E-06
-3.926920E+03,-55.15062E-06,-3.926920E+03,-77.32637E-06
-3.901791E+03,-54.58001E-06,-3.901791E+03,-76.61385E-06
-3.876689E+03,-54.55432E-06,-3.876689E+03,-76.44641E-06
-3.851670E+03,-54.89148E-06,-3.851670E+03,-76.64229E-06
-3.826587E+03,-55.04126E-06,-3.826587E+03,-76.65042E-06
-3.801568E+03,-55.37874E-06,-3.801568E+03,-76.84661E-06
-3.776765E+03,-55.55255E-06,-3.776765E+03,-76.88035E-06
-3.751781E+03,-54.92986E-06,-3.751781E+03,-76.11659E-06
-3.726791E+03,-54.91451E-06,-3.726791E+03,-75.96011E-06
-3.701550E+03,-55.26922E-06,-3.701550E+03,-76.17228E-06
-3.676652E+03,-55.61594E-06,-3.676652E+03,-76.37840E-06
-3.651707E+03,-55.80458E-06,-3.651707E+03,-76.42617E-06
-3.626746E+03,-56.54576E-06,-3.626746E+03,-77.02639E-06
-3.602291E+03,-56.03019E-06,-3.602291E+03,-76.37271E-06
-3.576855E+03,-56.61050E-06,-3.576855E+03,-76.80940E-06
-3.551643E+03,-56.78676E-06,-3.551643E+03,-76.84328E-06
-3.526642E+03,-56.29308E-06,-3.526642E+03,-76.20842E-06
-3.501661E+03,-56.71328E-06,-3.501661E+03,-76.48754E-06
-3.476859E+03,-56.76749E-06,-3.476859E+03,-76.40169E-06
-3.452254E+03,-56.50882E-06,-3.452254E+03,-76.00408E-06
-3.426818E+03,-56.66001E-06,-3.426818E+03,-76.01163E-06
-3.401624E+03,-57.21965E-06,-3.401624E+03,-76.42899E-06
-3.376559E+03,-56.92025E-06,-3.376559E+03,-75.98805E-06
-3.351680E+03,-56.86353E-06,-3.351680E+03,-75.79083E-06
-3.326670E+03,-57.41533E-06,-3.326670E+03,-76.20141E-06
-3.301737E+03,-57.43809E-06,-3.301737E+03,-76.08336E-06
-3.276772E+03,-57.34609E-06,-3.276772E+03,-75.85037E-06
-3.251689E+03,-57.61384E-06,-3.251689E+03,-75.97649E-06
-3.226726E+03,-57.34593E-06,-3.226726E+03,-75.56760E-06
-3.201717E+03,-58.11880E-06,-3.201717E+03,-76.19924E-06
-3.176929E+03,-57.90338E-06,-3.176929E+03,-75.84385E-06
-3.151994E+03,-57.70550E-06,-3.151994E+03,-75.50515E-06
-3.126763E+03,-58.59352E-06,-3.126763E+03,-76.25070E-06
-3.101439E+03,-58.39079E-06,-3.101439E+03,-75.90495E-06
-3.076429E+03,-57.98923E-06,-3.076429E+03,-75.36217E-06
-3.051670E+03,-58.37512E-06,-3.051670E+03,-75.60824E-06
-3.026718E+03,-58.64729E-06,-3.026718E+03,-75.73950E-06
-3.001735E+03,-58.10674E-06,-3.001735E+03,-75.05786E-06
-2.976765E+03,-59.12889E-06,-2.976765E+03,-75.93901E-06
-2.951568E+03,-59.15661E-06,-2.951568E+03,-75.82444E-06
-2.926587E+03,-58.89653E-06,-2.926587E+03,-75.42328E-06
-2.901698E+03,-59.53231E-06,-2.901698E+03,-75.91851E-06
-2.876670E+03,-58.96264E-06,-2.876670E+03,-75.20751E-06
-2.851494E+03,-59.52025E-06,-2.851494E+03,-75.62295E-06
-2.826925E+03,-59.05833E-06,-2.826925E+03,-75.02229E-06
-2.801542E+03,-58.69138E-06,-2.801542E+03,-74.51201E-06
-2.776548E+03,-59.21812E-06,-2.776548E+03,-74.89759E-06
-2.751503E+03,-59.56208E-06,-2.751503E+03,-75.10012E-06
-2.726661E+03,-59.11804E-06,-2.726661E+03,-74.51579E-06
-2.701698E+03,-59.95329E-06,-2.701698E+03,-75.21008E-06
-2.676467E+03,-59.71844E-06,-2.676467E+03,-74.83274E-06
-2.651300E+03,-59.58934E-06,-2.651300E+03,-74.56152E-06
-2.626406E+03,-59.93119E-06,-2.626406E+03,-74.76279E-06
-2.601539E+03,-59.89591E-06,-2.601539E+03,-74.58709E-06
-2.576661E+03,-60.09915E-06,-2.576661E+03,-74.64984E-06
-2.551623E+03,-60.77419E-06,-2.551623E+03,-75.18349E-06
-2.526689E+03,-60.20601E-06,-2.526689E+03,-74.47450E-06
-2.501541E+03,-60.53987E-06,-2.501541E+03,-74.66635E-06
-2.476642E+03,-60.36889E-06,-2.476642E+03,-74.35476E-06
-2.451865E+03,-59.90676E-06,-2.451865E+03,-73.75271E-06
-2.426781E+03,-60.03147E-06,-2.426781E+03,-73.73577E-06
-2.401753E+03,-61.12521E-06,-2.401753E+03,-74.68818E-06
-2.376679E+03,-60.81640E-06,-2.376679E+03,-74.23777E-06
-2.351416E+03,-60.91626E-06,-2.351416E+03,-74.19497E-06
-2.326846E+03,-60.14396E-06,-2.326846E+03,-73.28392E-06
-2.301892E+03,-60.19896E-06,-2.301892E+03,-73.19800E-06
-2.276578E+03,-59.80492E-06,-2.276578E+03,-72.66101E-06
-2.251531E+03,-60.28247E-06,-2.251531E+03,-72.99711E-06
-2.226642E+03,-60.04745E-06,-2.226642E+03,-72.62154E-06
-2.201765E+03,-61.19226E-06,-2.201765E+03,-73.62587E-06
-2.176726E+03,-59.99199E-06,-2.176726E+03,-72.28419E-06
-2.151633E+03,-60.85009E-06,-2.151633E+03,-73.00060E-06
-2.126439E+03,-60.44979E-06,-2.126439E+03,-72.45802E-06
-2.101753E+03,-60.29108E-06,-2.101753E+03,-72.15991E-06
-2.076420E+03,-60.16605E-06,-2.076420E+03,-71.89182E-06
-2.051485E+03,-60.68464E-06,-2.051485E+03,-72.26961E-06
-2.026331E+03,-60.88497E-06,-2.026331E+03,-72.32789E-06
-2.001652E+03,-60.13174E-06,-2.001652E+03,-71.43529E-06
-1.976392E+03,-60.53596E-06,-1.976392E+03,-71.69686E-06
-1.951416E+03,-60.75951E-06,-1.951416E+03,-71.77937E-06
-1.926615E+03,-60.27573E-06,-1.926615E+03,-71.15553E-06
-1.901439E+03,-60.04510E-06,-1.901439E+03,-70.78273E-06
-1.876244E+03,-59.57492E-06,-1.876244E+03,-70.17028E-06
-1.851216E+03,-59.87950E-06,-1.851216E+03,-70.33352E-06
-1.826453E+03,-59.63763E-06,-1.826453E+03,-69.95181E-06
-1.801494E+03,-60.05215E-06,-1.801494E+03,-70.22538E-06
-1.776504E+03,-59.45193E-06,-1.776504E+03,-69.48404E-06
-1.751402E+03,-59.13342E-06,-1.751402E+03,-69.02377E-06
-1.726365E+03,-58.31981E-06,-1.726365E+03,-68.06878E-06
-1.701226E+03,-58.26545E-06,-1.701226E+03,-67.87245E-06
-1.676244E+03,-58.38859E-06,-1.676244E+03,-67.85453E-06
-1.651281E+03,-58.42933E-06,-1.651281E+03,-67.75430E-06
-1.626406E+03,-58.86103E-06,-1.626406E+03,-68.04553E-06
-1.601392E+03,-57.49869E-06,-1.601392E+03,-66.54193E-06
-1.576359E+03,-57.49747E-06,-1.576359E+03,-66.39935E-06
-1.551402E+03,-56.69526E-06,-1.551402E+03,-65.45620E-06
-1.526476E+03,-56.64058E-06,-1.526476E+03,-65.26076E-06
-1.501309E+03,-56.47999E-06,-1.501309E+03,-64.95805E-06
-1.476485E+03,-56.00340E-06,-1.476485E+03,-64.34127E-06
-1.451309E+03,-56.02078E-06,-1.451309E+03,-64.21648E-06
-1.426189E+03,-55.34615E-06,-1.426189E+03,-63.39999E-06
-1.401133E+03,-54.75079E-06,-1.401133E+03,-62.66314E-06
-1.376340E+03,-54.74658E-06,-1.376340E+03,-62.51892E-06
-1.351439E+03,-53.96006E-06,-1.351439E+03,-61.59178E-06
-1.326476E+03,-53.65141E-06,-1.326476E+03,-61.14216E-06
-1.301355E+03,-52.92194E-06,-1.301355E+03,-60.27083E-06
-1.276207E+03,-53.04712E-06,-1.276207E+03,-60.25400E-06
-1.251406E+03,-52.42955E-06,-1.251406E+03,-59.49638E-06
-1.226568E+03,-51.67215E-06,-1.226568E+03,-58.59872E-06
-1.201439E+03,-48.88932E-06,-1.201439E+03,-55.67397E-06
-1.176309E+03,-50.70955E-06,-1.176309E+03,-57.35230E-06
-1.151207E+03,-50.27964E-06,-1.151207E+03,-56.78063E-06
-1.126328E+03,-49.98400E-06,-1.126328E+03,-56.34449E-06
-1.101226E+03,-48.57957E-06,-1.101226E+03,-54.79831E-06
-1.076263E+03,-48.46802E-06,-1.076263E+03,-54.54580E-06
-1.051059E+03,-47.53080E-06,-1.051059E+03,-53.46624E-06
-1.026171E+03,-47.34694E-06,-1.026171E+03,-53.14184E-06
-1.001346E+03,-46.65217E-06,-1.001346E+03,-52.30688E-06
-976.0497E+00,-45.51801E-06,-976.0497E+00,-51.02987E-06
-951.1331E+00,-45.70539E-06,-951.1331E+00,-51.07655E-06
-925.9756E+00,-44.49650E-06,-925.9756E+00,-49.72559E-06
-900.9108E+00,-44.44276E-06,-900.9108E+00,-49.53031E-06
-876.0405E+00,-43.36814E-06,-876.0405E+00,-48.31524E-06
-851.1138E+00,-41.92879E-06,-851.1138E+00,-46.73512E-06
-826.2164E+00,-42.30385E-06,-826.2164E+00,-46.96959E-06
-801.2836E+00,-40.74019E-06,-801.2836E+00,-45.26513E-06
-776.1794E+00,-39.63837E-06,-776.1794E+00,-44.02154E-06
-751.2441E+00,-39.73566E-06,-751.2441E+00,-43.97802E-06
-726.2534E+00,-38.65931E-06,-726.2534E+00,-42.76054E-06
-701.1978E+00,-38.35897E-06,-701.1978E+00,-42.31871E-06
-676.2626E+00,-37.40953E-06,-676.2626E+00,-41.22846E-06
-651.2071E+00,-36.96489E-06,-651.2071E+00,-40.64232E-06
-626.0034E+00,-35.66653E-06,-626.0034E+00,-39.20164E-06
-600.7626E+00,-35.27234E-06,-600.7626E+00,-38.66492E-06
-576.0034E+00,-34.48709E-06,-576.0034E+00,-37.73985E-06
-551.2164E+00,-32.83623E-06,-551.2164E+00,-35.94900E-06
-526.3402E+00,-31.88377E-06,-526.3402E+00,-34.85607E-06
-501.2812E+00,-31.60979E-06,-501.2812E+00,-34.44058E-06
-476.0960E+00,-31.30662E-06,-476.0960E+00,-33.99519E-06
-450.9293E+00,-30.20239E-06,-450.9293E+00,-32.74883E-06
-426.1516E+00,-28.50028E-06,-426.1516E+00,-30.90681E-06
-400.9849E+00,-27.84774E-06,-400.9849E+00,-30.11215E-06
-376.1145E+00,-26.58385E-06,-376.1145E+00,-28.70781E-06
-351.0868E+00,-25.78968E-06,-351.0868E+00,-27.77230E-06
-326.1608E+00,-24.27245E-06,-326.1608E+00,-26.11431E-06
-300.8275E+00,-23.46589E-06,-300.8275E+00,-25.16470E-06
-275.9664E+00,-22.55390E-06,-275.9664E+00,-24.11231E-06
-250.8645E+00,-20.67945E-06,-250.8645E+00,-22.09611E-06
-225.8275E+00,-20.18327E-06,-225.8275E+00,-21.45854E-06
-200.9201E+00,-19.28349E-06,-200.9201E+00,-20.41811E-06
-175.9478E+00,-17.67242E-06,-175.9478E+00,-18.66601E-06
-150.6052E+00,-16.13278E-06,-150.6052E+00,-16.98327E-06
-125.5682E+00,-14.49993E-06,-125.5682E+00,-15.20903E-06
-100.6421E+00,-13.39754E-06,-100.6421E+00,-13.96587E-06
-75.94783E+00,-12.98521E-06,-75.94783E+00,-13.41410E-06
-50.77190E+00,-10.87983E-06,-50.77190E+00,-11.16655E-06
-25.75338E+00,-8.921569E-06,-25.75338E+00,-9.067001E-06
-799.6777E-03,-7.511507E-06,-799.6777E-03,-7.516023E-06
+24.39564E+00,-6.712563E-06,+24.39564E+00,-6.574799E-06
+48.98736E+00,-4.824868E-06,+48.98736E+00,-4.548232E-06
+74.10773E+00,-2.360393E-06,+74.10773E+00,-1.941899E-06
+99.10773E+00,-1.764877E-06,+99.10773E+00,-1.205205E-06
+124.2096E+00,-503.3410E-09,+124.2096E+00,+198.0842E-09
+148.9689E+00,+995.5553E-09,+148.9689E+00,+1.836799E-06
+174.3855E+00,+2.560411E-06,+174.3855E+00,+3.545185E-06
+199.1540E+00,+4.141091E-06,+199.1540E+00,+5.265736E-06
+224.0337E+00,+5.615859E-06,+224.0337E+00,+6.881002E-06
+249.1355E+00,+7.504403E-06,+249.1355E+00,+8.911298E-06
+274.1975E+00,+10.20164E-06,+274.1975E+00,+11.75006E-06
+298.8855E+00,+12.84556E-06,+298.8855E+00,+14.53340E-06
+324.0337E+00,+14.13232E-06,+324.0337E+00,+15.96218E-06
+349.3207E+00,+15.92764E-06,+349.3207E+00,+17.90030E-06
+374.3114E+00,+16.84497E-06,+374.3114E+00,+18.95875E-06
+399.2744E+00,+18.09522E-06,+399.2744E+00,+20.34997E-06
+424.3670E+00,+19.82067E-06,+424.3670E+00,+22.21712E-06
+449.2096E+00,+20.62910E-06,+449.2096E+00,+23.16584E-06
+474.4040E+00,+22.00971E-06,+474.4040E+00,+24.68872E-06
+499.4145E+00,+23.06300E-06,+499.4145E+00,+25.88325E-06
+524.3763E+00,+24.46714E-06,+524.3763E+00,+27.42835E-06
+549.3485E+00,+25.21839E-06,+549.3485E+00,+28.32062E-06
+574.2930E+00,+27.13811E-06,+574.2930E+00,+30.38121E-06
+599.4041E+00,+27.20078E-06,+599.4041E+00,+30.58568E-06
+624.3763E+00,+28.45840E-06,+624.3763E+00,+31.98432E-06
+649.6263E+00,+30.72938E-06,+649.6263E+00,+34.39789E-06
+674.5800E+00,+31.45823E-06,+674.5800E+00,+35.26765E-06
+699.6448E+00,+32.71992E-06,+699.6448E+00,+36.67089E-06
+724.3671E+00,+33.97362E-06,+724.3671E+00,+38.06420E-06
+749.2374E+00,+35.30080E-06,+749.2374E+00,+39.53183E-06
+774.4596E+00,+35.53080E-06,+774.4596E+00,+39.90426E-06
+799.7448E+00,+37.17123E-06,+799.7448E+00,+41.68748E-06
+824.6171E+00,+37.92258E-06,+824.6171E+00,+42.57928E-06
+849.6541E+00,+38.91339E-06,+849.6541E+00,+43.71148E-06
+874.4319E+00,+41.02879E-06,+874.4319E+00,+45.96681E-06
+899.5615E+00,+41.53642E-06,+899.5615E+00,+46.61634E-06
+924.5985E+00,+42.25868E-06,+924.5985E+00,+47.47999E-06
+949.7542E+00,+42.73273E-06,+949.7542E+00,+48.09610E-06
+974.5245E+00,+43.77795E-06,+974.5245E+00,+49.28119E-06
+999.7374E+00,+43.93430E-06,+999.7374E+00,+49.57993E-06
+1.024764E+03,+45.98168E-06,+1.024764E+03,+51.76863E-06
+1.049608E+03,+46.07901E-06,+1.049608E+03,+52.00626E-06
+1.074719E+03,+47.80492E-06,+1.074719E+03,+53.87398E-06
+1.099774E+03,+47.85898E-06,+1.099774E+03,+54.06953E-06
+1.124782E+03,+48.41555E-06,+1.124782E+03,+54.76732E-06
+1.149728E+03,+48.80341E-06,+1.149728E+03,+55.29605E-06
+1.174802E+03,+49.49261E-06,+1.174802E+03,+56.12685E-06
+1.199663E+03,+50.53982E-06,+1.199663E+03,+57.31445E-06
+1.224839E+03,+50.35212E-06,+1.224839E+03,+57.26892E-06
+1.249565E+03,+52.03547E-06,+1.249565E+03,+59.09191E-06
+1.274589E+03,+51.66035E-06,+1.274589E+03,+58.85809E-06
+1.299518E+03,+52.78525E-06,+1.299518E+03,+60.12378E-06
+1.324469E+03,+52.73654E-06,+1.324469E+03,+60.21596E-06
+1.349645E+03,+52.80485E-06,+1.349645E+03,+60.42644E-06
+1.374654E+03,+54.01406E-06,+1.374654E+03,+61.77688E-06
+1.399566E+03,+54.69858E-06,+1.399566E+03,+62.60208E-06
+1.424543E+03,+54.83220E-06,+1.424543E+03,+62.87675E-06
+1.449821E+03,+55.77303E-06,+1.449821E+03,+63.96032E-06
+1.474571E+03,+56.07729E-06,+1.474571E+03,+64.40435E-06
+1.499719E+03,+56.25402E-06,+1.499719E+03,+64.72309E-06
+1.524635E+03,+56.87523E-06,+1.524635E+03,+65.48501E-06
+1.549849E+03,+56.91659E-06,+1.549849E+03,+65.66876E-06
+1.574877E+03,+56.99597E-06,+1.574877E+03,+65.88947E-06
+1.599876E+03,+57.64089E-06,+1.599876E+03,+66.67557E-06
+1.624747E+03,+57.40761E-06,+1.624747E+03,+66.58273E-06
+1.649913E+03,+57.80994E-06,+1.649913E+03,+67.12718E-06
+1.674886E+03,+57.71406E-06,+1.674886E+03,+67.17232E-06
+1.700034E+03,+58.15008E-06,+1.700034E+03,+67.75036E-06
+1.725089E+03,+58.01315E-06,+1.725089E+03,+67.75491E-06
+1.750043E+03,+58.74559E-06,+1.750043E+03,+68.62828E-06
+1.774896E+03,+59.54206E-06,+1.774896E+03,+69.56509E-06
+1.799793E+03,+58.60208E-06,+1.799793E+03,+68.76571E-06
+1.824923E+03,+60.13937E-06,+1.824923E+03,+70.44490E-06
+1.849830E+03,+59.75581E-06,+1.849830E+03,+70.20200E-06
+1.874774E+03,+59.93334E-06,+1.874774E+03,+70.52040E-06
+1.900034E+03,+59.55325E-06,+1.900034E+03,+70.28295E-06
+1.925182E+03,+59.60887E-06,+1.925182E+03,+70.48059E-06
+1.950103E+03,+59.90154E-06,+1.950103E+03,+70.91399E-06
+1.974793E+03,+60.23431E-06,+1.974793E+03,+71.38618E-06
+1.999747E+03,+59.30351E-06,+1.999747E+03,+70.59630E-06
+2.025071E+03,+60.48389E-06,+2.025071E+03,+71.91969E-06
+2.050117E+03,+60.99512E-06,+2.050117E+03,+72.57235E-06
+2.074877E+03,+60.36639E-06,+2.074877E+03,+72.08344E-06
+2.099867E+03,+60.81698E-06,+2.099867E+03,+72.67516E-06
+2.124858E+03,+60.62521E-06,+2.124858E+03,+72.62452E-06
+2.150099E+03,+60.46399E-06,+2.150099E+03,+72.60584E-06
+2.174905E+03,+60.89923E-06,+2.174905E+03,+73.18116E-06
+2.199885E+03,+60.50661E-06,+2.199885E+03,+72.92960E-06
+2.225117E+03,+60.02155E-06,+2.225117E+03,+72.58703E-06
+2.250293E+03,+60.60954E-06,+2.250293E+03,+73.31719E-06
+2.275154E+03,+60.33881E-06,+2.275154E+03,+73.18686E-06
+2.300154E+03,+60.55267E-06,+2.300154E+03,+73.54189E-06
+2.324885E+03,+61.08019E-06,+2.324885E+03,+74.20908E-06
+2.350228E+03,+60.23540E-06,+2.350228E+03,+73.50740E-06
+2.375207E+03,+60.24603E-06,+2.375207E+03,+73.65908E-06
+2.399960E+03,+60.59544E-06,+2.399960E+03,+74.14828E-06
+2.425099E+03,+60.80288E-06,+2.425099E+03,+74.49768E-06
+2.449971E+03,+60.30573E-06,+2.449971E+03,+74.14099E-06
+2.474691E+03,+59.70757E-06,+2.474691E+03,+73.68242E-06
+2.499830E+03,+60.34570E-06,+2.499830E+03,+74.46252E-06
+2.524969E+03,+60.16537E-06,+2.524969E+03,+74.42415E-06
+2.549923E+03,+60.16349E-06,+2.549923E+03,+74.56318E-06
+2.574914E+03,+60.04834E-06,+2.574914E+03,+74.58916E-06
+2.599756E+03,+59.53100E-06,+2.599756E+03,+74.21210E-06
+2.624923E+03,+60.29181E-06,+2.624923E+03,+75.11504E-06
+2.650024E+03,+59.74831E-06,+2.650024E+03,+74.71329E-06
+2.675000E+03,+60.05798E-06,+2.675000E+03,+75.16400E-06
+2.699932E+03,+58.94520E-06,+2.699932E+03,+74.19201E-06
+2.724876E+03,+59.78826E-06,+2.724876E+03,+75.17594E-06
+2.750015E+03,+59.32795E-06,+2.750015E+03,+74.85759E-06
+2.775080E+03,+59.82790E-06,+2.775080E+03,+75.49908E-06
+2.799950E+03,+59.64333E-06,+2.799950E+03,+75.45496E-06
+2.825209E+03,+59.66825E-06,+2.825209E+03,+75.62251E-06
+2.850154E+03,+59.07790E-06,+2.850154E+03,+75.17303E-06
+2.875450E+03,+59.56939E-06,+2.875450E+03,+75.80737E-06
+2.900235E+03,+58.92190E-06,+2.900235E+03,+75.29985E-06
+2.925121E+03,+59.52481E-06,+2.925121E+03,+76.04329E-06
+2.950226E+03,+59.00187E-06,+2.950226E+03,+75.66212E-06
+2.975200E+03,+58.28466E-06,+2.975200E+03,+75.08595E-06
+3.000404E+03,+58.89663E-06,+3.000404E+03,+75.84024E-06
+3.025312E+03,+58.55727E-06,+3.025312E+03,+75.64154E-06
+3.050377E+03,+57.84248E-06,+3.050377E+03,+75.06830E-06
+3.075256E+03,+58.17499E-06,+3.075256E+03,+75.54130E-06
+3.100075E+03,+58.19574E-06,+3.100075E+03,+75.70221E-06
+3.125163E+03,+58.71473E-06,+3.125163E+03,+76.36287E-06
+3.150312E+03,+57.76780E-06,+3.150312E+03,+75.55795E-06
+3.175589E+03,+58.07425E-06,+3.175589E+03,+76.00715E-06
+3.200617E+03,+57.88702E-06,+3.200617E+03,+75.96126E-06
+3.225405E+03,+58.04888E-06,+3.225405E+03,+76.26310E-06
+3.250460E+03,+57.71265E-06,+3.250460E+03,+76.06835E-06
+3.275404E+03,+58.02976E-06,+3.275404E+03,+76.52632E-06
+3.300645E+03,+57.87465E-06,+3.300645E+03,+76.51375E-06
+3.325575E+03,+57.83865E-06,+3.325575E+03,+76.61854E-06
+3.350349E+03,+57.13405E-06,+3.350349E+03,+76.05384E-06
+3.375135E+03,+57.33616E-06,+3.375135E+03,+76.39593E-06
+3.400414E+03,+56.84467E-06,+3.400414E+03,+76.04718E-06
+3.425358E+03,+56.91296E-06,+3.425358E+03,+76.25633E-06
+3.450506E+03,+57.22617E-06,+3.450506E+03,+76.71156E-06
+3.475719E+03,+56.62157E-06,+3.475719E+03,+76.24934E-06
+3.500700E+03,+57.38849E-06,+3.500700E+03,+77.15733E-06
+3.525598E+03,+56.58335E-06,+3.525598E+03,+76.49279E-06
+3.550480E+03,+56.46919E-06,+3.550480E+03,+76.51914E-06
+3.575274E+03,+56.23584E-06,+3.575274E+03,+76.42581E-06
+3.600478E+03,+56.07415E-06,+3.600478E+03,+76.40645E-06
+3.625580E+03,+56.51613E-06,+3.625580E+03,+76.99018E-06
+3.650774E+03,+56.15077E-06,+3.650774E+03,+76.76709E-06
+3.675719E+03,+56.45064E-06,+3.675719E+03,+77.20783E-06
+3.700738E+03,+55.43555E-06,+3.700738E+03,+76.33403E-06
+3.725603E+03,+55.50534E-06,+3.725603E+03,+76.54424E-06
+3.750469E+03,+55.28640E-06,+3.750469E+03,+76.46571E-06
+3.775487E+03,+54.87215E-06,+3.775487E+03,+76.19274E-06
+3.800500E+03,+55.14283E-06,+3.800500E+03,+76.60467E-06
+3.825497E+03,+55.33591E-06,+3.825497E+03,+76.93891E-06
+3.850728E+03,+55.14320E-06,+3.850728E+03,+76.88869E-06
+3.875565E+03,+55.18640E-06,+3.875565E+03,+77.07215E-06
+3.900089E+03,+55.05155E-06,+3.900089E+03,+77.07578E-06
+3.925552E+03,+54.69778E-06,+3.925552E+03,+76.86581E-06
+3.950524E+03,+54.09568E-06,+3.950524E+03,+76.40472E-06
+3.975386E+03,+54.36639E-06,+3.975386E+03,+76.81583E-06
+4.000349E+03,+54.84223E-06,+4.000349E+03,+77.43264E-06
+4.025562E+03,+54.65720E-06,+4.025562E+03,+77.38999E-06
+4.050497E+03,+54.28713E-06,+4.050497E+03,+77.16074E-06
+4.075622E+03,+54.52378E-06,+4.075622E+03,+77.53926E-06
+4.100626E+03,+53.64258E-06,+4.100626E+03,+76.79927E-06
+4.125793E+03,+52.90997E-06,+4.125793E+03,+76.20878E-06
+4.150783E+03,+52.81878E-06,+4.150783E+03,+76.25870E-06
+4.175701E+03,+53.48607E-06,+4.175701E+03,+77.06671E-06
+4.200830E+03,+53.19826E-06,+4.200830E+03,+76.92081E-06
+4.226006E+03,+53.27455E-06,+4.226006E+03,+77.13927E-06
+4.250981E+03,+53.70472E-06,+4.250981E+03,+77.71048E-06
+4.275849E+03,+53.24385E-06,+4.275849E+03,+77.39003E-06
+4.300969E+03,+52.69314E-06,+4.300969E+03,+76.98119E-06
+4.325886E+03,+51.92090E-06,+4.325886E+03,+76.34965E-06
+4.350830E+03,+52.40549E-06,+4.350830E+03,+76.97511E-06
+4.376025E+03,+52.35253E-06,+4.376025E+03,+77.06443E-06
+4.401145E+03,+52.25382E-06,+4.401145E+03,+77.10757E-06
+4.426237E+03,+52.75800E-06,+4.426237E+03,+77.75345E-06
+4.451000E+03,+51.96332E-06,+4.451000E+03,+77.09861E-06
+4.475849E+03,+51.99406E-06,+4.475849E+03,+77.26967E-06
+4.500858E+03,+51.10024E-06,+4.500858E+03,+76.51708E-06
+4.525812E+03,+51.49537E-06,+4.525812E+03,+77.05313E-06
+4.551210E+03,+50.76386E-06,+4.551210E+03,+76.46505E-06
+4.576047E+03,+51.86595E-06,+4.576047E+03,+77.70739E-06
+4.601222E+03,+51.49545E-06,+4.601222E+03,+77.47905E-06
+4.626219E+03,+51.08912E-06,+4.626219E+03,+77.21389E-06
+4.651182E+03,+50.95563E-06,+4.651182E+03,+77.22137E-06
+4.675962E+03,+50.94089E-06,+4.675962E+03,+77.34657E-06
+4.701108E+03,+49.89808E-06,+4.701108E+03,+76.44575E-06
+4.725997E+03,+50.14704E-06,+4.725997E+03,+76.83526E-06
+4.751052E+03,+50.50175E-06,+4.751052E+03,+77.33146E-06
+4.776140E+03,+50.31884E-06,+4.776140E+03,+77.29023E-06
+4.801219E+03,+50.36607E-06,+4.801219E+03,+77.47908E-06
+4.826150E+03,+49.60304E-06,+4.826150E+03,+76.85684E-06
+4.851126E+03,+50.58933E-06,+4.851126E+03,+77.98417E-06
+4.876331E+03,+50.11116E-06,+4.876331E+03,+77.64833E-06
+4.901302E+03,+49.66260E-06,+4.901302E+03,+77.34080E-06
+4.926207E+03,+50.12710E-06,+4.926207E+03,+77.94594E-06
+4.951006E+03,+49.22548E-06,+4.951006E+03,+77.18436E-06
+4.975886E+03,+48.84805E-06,+4.975886E+03,+76.94743E-06
+5.000821E+03,+48.76204E-06,+5.000821E+03,+77.00223E-06
+5.025820E+03,+48.70352E-06,+5.025820E+03,+77.08489E-06
+5.051006E+03,+48.43303E-06,+5.051006E+03,+76.95662E-06
+5.075969E+03,+48.87187E-06,+5.075969E+03,+77.53642E-06
+5.100792E+03,+48.22767E-06,+5.100792E+03,+77.03240E-06
+5.125812E+03,+48.51105E-06,+5.125812E+03,+77.45707E-06
+5.150932E+03,+48.88331E-06,+5.150932E+03,+77.97118E-06
+5.176056E+03,+48.25193E-06,+5.176056E+03,+77.48169E-06
+5.200747E+03,+48.45528E-06,+5.200747E+03,+77.82446E-06
+5.226034E+03,+48.93407E-06,+5.226034E+03,+78.44606E-06
+5.251154E+03,+47.74711E-06,+5.251154E+03,+77.40095E-06
+5.275962E+03,+47.89660E-06,+5.275962E+03,+77.69053E-06
+5.300747E+03,+47.35151E-06,+5.300747E+03,+77.28541E-06
+5.326089E+03,+46.97565E-06,+5.326089E+03,+77.05266E-06
+5.351312E+03,+46.53023E-06,+5.351312E+03,+76.74967E-06
+5.376293E+03,+47.23228E-06,+5.376293E+03,+77.59280E-06
+5.400981E+03,+47.19231E-06,+5.400981E+03,+77.69225E-06
+5.425913E+03,+46.56047E-06,+5.425913E+03,+77.20120E-06
+5.450962E+03,+46.78334E-06,+5.450962E+03,+77.56552E-06
+5.475951E+03,+46.86050E-06,+5.475951E+03,+77.78379E-06
+5.501209E+03,+46.00647E-06,+5.501209E+03,+77.07240E-06
+5.526126E+03,+46.11113E-06,+5.526126E+03,+77.31777E-06
+5.551229E+03,+45.92578E-06,+5.551229E+03,+77.27418E-06
+5.575959E+03,+45.84792E-06,+5.575959E+03,+77.33597E-06
+5.600922E+03,+46.18680E-06,+5.600922E+03,+77.81582E-06
+5.626136E+03,+46.31574E-06,+5.626136E+03,+78.08715E-06
+5.651386E+03,+45.52610E-06,+5.651386E+03,+77.44010E-06
+5.676424E+03,+45.32065E-06,+5.676424E+03,+77.37604E-06
+5.701043E+03,+45.30253E-06,+5.701043E+03,+77.49694E-06
+5.726126E+03,+45.68043E-06,+5.726126E+03,+78.01649E-06
+5.751191E+03,+45.06705E-06,+5.751191E+03,+77.54466E-06
+5.776256E+03,+45.28483E-06,+5.776256E+03,+77.90398E-06
+5.801453E+03,+45.09254E-06,+5.801453E+03,+77.85398E-06
+5.826164E+03,+44.27664E-06,+5.826164E+03,+77.17762E-06
+5.851441E+03,+44.17480E-06,+5.851441E+03,+77.21853E-06
+5.876553E+03,+44.23496E-06,+5.876553E+03,+77.42050E-06
+5.901480E+03,+44.27572E-06,+5.901480E+03,+77.60202E-06
+5.926229E+03,+44.24765E-06,+5.926229E+03,+77.71371E-06
+5.951414E+03,+44.40855E-06,+5.951414E+03,+78.01684E-06
+5.976460E+03,+43.94511E-06,+5.976460E+03,+77.69484E-06
+6.001580E+03,+43.82761E-06,+6.001580E+03,+77.71919E-06
+6.026376E+03,+43.22379E-06,+6.026376E+03,+77.25540E-06
+6.051460E+03,+43.57928E-06,+6.051460E+03,+77.75254E-06
+6.076349E+03,+42.26917E-06,+6.076349E+03,+76.58298E-06
+6.101284E+03,+43.10566E-06,+6.101284E+03,+77.56028E-06
+6.126584E+03,+43.45330E-06,+6.126584E+03,+78.05080E-06
+6.151534E+03,+42.68154E-06,+6.151534E+03,+77.41993E-06
+6.176349E+03,+42.27936E-06,+6.176349E+03,+77.15788E-06
+6.201396E+03,+42.79563E-06,+6.201396E+03,+77.81559E-06
+6.226274E+03,+42.87096E-06,+6.226274E+03,+78.03141E-06
+6.251339E+03,+41.75763E-06,+6.251339E+03,+77.05963E-06
+6.276404E+03,+42.26949E-06,+6.276404E+03,+77.71303E-06
+6.301469E+03,+42.54210E-06,+6.301469E+03,+78.12719E-06
+6.326469E+03,+42.25163E-06,+6.326469E+03,+77.97789E-06
+6.351506E+03,+41.86668E-06,+6.351506E+03,+77.73433E-06
+6.376188E+03,+42.12103E-06,+6.376188E+03,+78.12807E-06
+6.401043E+03,+41.42423E-06,+6.401043E+03,+77.57163E-06
+6.426414E+03,+41.67914E-06,+6.426414E+03,+77.96981E-06
+6.451339E+03,+41.23078E-06,+6.451339E+03,+77.66220E-06
+6.476386E+03,+40.71529E-06,+6.476386E+03,+77.28815E-06
+6.501209E+03,+41.20317E-06,+6.501209E+03,+77.91621E-06
+6.526154E+03,+41.07360E-06,+6.526154E+03,+77.92751E-06
+6.551386E+03,+40.78187E-06,+6.551386E+03,+77.77827E-06
+6.576516E+03,+40.48137E-06,+6.576516E+03,+77.61968E-06
+6.601636E+03,+40.59622E-06,+6.601636E+03,+77.87638E-06
+6.626528E+03,+39.91734E-06,+6.626528E+03,+77.33807E-06
+6.651451E+03,+39.91249E-06,+6.651451E+03,+77.47397E-06
+6.676599E+03,+39.64223E-06,+6.676599E+03,+77.34572E-06
+6.701460E+03,+39.95228E-06,+6.701460E+03,+77.79616E-06
+6.726729E+03,+39.65759E-06,+6.726729E+03,+77.64416E-06
+6.751895E+03,+39.08776E-06,+6.751895E+03,+77.21646E-06
+6.776443E+03,+39.57398E-06,+6.776443E+03,+77.84130E-06
+6.801451E+03,+39.82945E-06,+6.801451E+03,+78.23799E-06
+6.826506E+03,+39.70161E-06,+6.826506E+03,+78.25164E-06
+6.851729E+03,+38.61163E-06,+6.851729E+03,+77.30410E-06
+6.876729E+03,+39.53585E-06,+6.876729E+03,+78.36949E-06
+6.901969E+03,+38.97339E-06,+6.901969E+03,+77.94957E-06
+6.926660E+03,+38.82931E-06,+6.926660E+03,+77.94493E-06
+6.951562E+03,+38.39385E-06,+6.951562E+03,+77.65009E-06
+6.976626E+03,+38.33855E-06,+6.976626E+03,+77.73632E-06
+7.001821E+03,+38.00217E-06,+7.001821E+03,+77.54222E-06
+7.026599E+03,+37.97382E-06,+7.026599E+03,+77.65379E-06
+7.051839E+03,+37.69666E-06,+7.051839E+03,+77.51917E-06
+7.076745E+03,+38.21633E-06,+7.076745E+03,+78.17949E-06
+7.101450E+03,+37.53732E-06,+7.101450E+03,+77.63999E-06
+7.126441E+03,+36.75379E-06,+7.126441E+03,+76.99759E-06
+7.151626E+03,+37.78564E-06,+7.151626E+03,+78.17167E-06
+7.176673E+03,+37.00729E-06,+7.176673E+03,+77.53475E-06
+7.202164E+03,+37.72642E-06,+7.202164E+03,+78.39783E-06
+7.227057E+03,+37.04385E-06,+7.227057E+03,+77.85583E-06
+7.251895E+03,+36.82304E-06,+7.251895E+03,+77.77529E-06
+7.276821E+03,+36.66669E-06,+7.276821E+03,+77.75969E-06
+7.302164E+03,+36.47695E-06,+7.302164E+03,+77.71308E-06
+7.326773E+03,+36.23325E-06,+7.326773E+03,+77.60834E-06
+7.351636E+03,+36.38874E-06,+7.351636E+03,+77.90424E-06
+7.376914E+03,+35.59269E-06,+7.376914E+03,+77.25093E-06
+7.402034E+03,+36.06584E-06,+7.402034E+03,+77.86594E-06
+7.426971E+03,+35.59250E-06,+7.426971E+03,+77.53342E-06
+7.451784E+03,+35.82879E-06,+7.451784E+03,+77.90984E-06
+7.476821E+03,+35.95445E-06,+7.476821E+03,+78.17688E-06
+7.501830E+03,+35.92906E-06,+7.501830E+03,+78.29272E-06
+7.527043E+03,+34.71516E-06,+7.527043E+03,+77.22120E-06
+7.551726E+03,+34.92892E-06,+7.551726E+03,+77.57435E-06
+7.576784E+03,+34.80211E-06,+7.576784E+03,+77.58904E-06
+7.601932E+03,+34.63823E-06,+7.601932E+03,+77.56718E-06
+7.626941E+03,+35.28028E-06,+7.626941E+03,+78.35045E-06
+7.651886E+03,+34.06516E-06,+7.651886E+03,+77.27621E-06
+7.676830E+03,+34.77376E-06,+7.676830E+03,+78.12566E-06
+7.701941E+03,+34.96537E-06,+7.701941E+03,+78.45907E-06
+7.726905E+03,+33.78262E-06,+7.726905E+03,+77.41730E-06
+7.751747E+03,+33.63630E-06,+7.751747E+03,+77.41127E-06
+7.776895E+03,+34.15708E-06,+7.776895E+03,+78.07407E-06
+7.801960E+03,+33.80128E-06,+7.801960E+03,+77.85980E-06
+7.827090E+03,+34.18262E-06,+7.827090E+03,+78.38306E-06
+7.852062E+03,+33.30917E-06,+7.852062E+03,+77.65063E-06
+7.877145E+03,+33.36526E-06,+7.877145E+03,+77.84836E-06
+7.902113E+03,+33.60718E-06,+7.902113E+03,+78.23129E-06
+7.926812E+03,+32.93550E-06,+7.926812E+03,+77.69908E-06
+7.951979E+03,+33.09844E-06,+7.951979E+03,+78.00414E-06
+7.977210E+03,+33.00914E-06,+7.977210E+03,+78.05732E-06
+8.002256E+03,+32.47645E-06,+8.002256E+03,+77.66607E-06
+8.027164E+03,+32.10545E-06,+8.027164E+03,+77.43572E-06
+8.052376E+03,+32.33921E-06,+8.052376E+03,+77.81186E-06
+8.077377E+03,+32.88020E-06,+8.077377E+03,+78.49403E-06
+8.102141E+03,+32.39448E-06,+8.102141E+03,+78.14816E-06
+8.127025E+03,+31.69856E-06,+8.127025E+03,+77.59277E-06
+8.152028E+03,+32.41347E-06,+8.152028E+03,+78.44887E-06
+8.177089E+03,+32.24191E-06,+8.177089E+03,+78.41883E-06
+8.202238E+03,+31.24875E-06,+8.202238E+03,+77.56770E-06
+8.227183E+03,+31.69528E-06,+8.227183E+03,+78.15508E-06
+8.252164E+03,+30.82292E-06,+8.252164E+03,+77.42379E-06
+8.277451E+03,+30.64728E-06,+8.277451E+03,+77.39096E-06
+8.302245E+03,+31.04960E-06,+8.302245E+03,+77.93328E-06
+8.327136E+03,+30.65810E-06,+8.327136E+03,+77.68234E-06
+8.352164E+03,+30.34475E-06,+8.352164E+03,+77.51034E-06
+8.377127E+03,+30.73831E-06,+8.377127E+03,+78.04487E-06
+8.402095E+03,+30.92189E-06,+8.402095E+03,+78.36944E-06
+8.426997E+03,+30.62363E-06,+8.426997E+03,+78.21181E-06
+8.452340E+03,+30.34036E-06,+8.452340E+03,+78.07165E-06
+8.477608E+03,+30.10222E-06,+8.477608E+03,+77.97620E-06
+8.502585E+03,+29.62091E-06,+8.502585E+03,+77.63594E-06
+8.527387E+03,+29.78166E-06,+8.527387E+03,+77.93675E-06
+8.552405E+03,+29.06880E-06,+8.552405E+03,+77.36517E-06
+8.577350E+03,+29.86147E-06,+8.577350E+03,+78.29870E-06
+8.602331E+03,+29.55841E-06,+8.602331E+03,+78.13671E-06
+8.627470E+03,+29.45735E-06,+8.627470E+03,+78.17762E-06
+8.652488E+03,+29.44043E-06,+8.652488E+03,+78.30198E-06
+8.677472E+03,+29.37508E-06,+8.677472E+03,+78.37772E-06
+8.702451E+03,+29.06425E-06,+8.702451E+03,+78.20795E-06
+8.727451E+03,+28.49177E-06,+8.727451E+03,+77.77665E-06
+8.752275E+03,+28.64688E-06,+8.752275E+03,+78.07193E-06
+8.777217E+03,+28.30604E-06,+8.777217E+03,+77.87195E-06
+8.802220E+03,+28.77347E-06,+8.802220E+03,+78.48057E-06
+8.827108E+03,+28.45198E-06,+8.827108E+03,+78.29963E-06
+8.851970E+03,+27.49956E-06,+8.851970E+03,+77.48760E-06
+8.877220E+03,+27.26815E-06,+8.877220E+03,+77.39878E-06
+8.902183E+03,+27.32925E-06,+8.902183E+03,+77.60085E-06
+8.927294E+03,+27.30262E-06,+8.927294E+03,+77.71603E-06
+8.952368E+03,+27.16271E-06,+8.952368E+03,+77.71771E-06
+8.977313E+03,+27.27614E-06,+8.977313E+03,+77.97201E-06
+9.002358E+03,+27.05257E-06,+9.002358E+03,+77.88988E-06
+9.027359E+03,+27.12542E-06,+9.027359E+03,+78.10391E-06
+9.052229E+03,+26.93725E-06,+9.052229E+03,+78.05618E-06
+9.077553E+03,+26.60636E-06,+9.077553E+03,+77.86830E-06
+9.102415E+03,+26.68644E-06,+9.102415E+03,+78.08878E-06
+9.127396E+03,+26.48823E-06,+9.127396E+03,+78.03163E-06
+9.152460E+03,+26.46802E-06,+9.152460E+03,+78.15297E-06
+9.177208E+03,+25.90792E-06,+9.177208E+03,+77.73263E-06
+9.202293E+03,+26.70303E-06,+9.202293E+03,+78.66939E-06
+9.227095E+03,+25.44037E-06,+9.227095E+03,+77.54679E-06
+9.252414E+03,+25.38572E-06,+9.252414E+03,+77.63512E-06
+9.277520E+03,+25.31681E-06,+9.277520E+03,+77.70798E-06
+9.302248E+03,+25.25364E-06,+9.302248E+03,+77.78446E-06
+9.327433E+03,+25.88989E-06,+9.327433E+03,+78.56293E-06
+9.352463E+03,+24.68612E-06,+9.352463E+03,+77.50050E-06
+9.377414E+03,+24.72581E-06,+9.377414E+03,+77.68109E-06
+9.402590E+03,+24.34650E-06,+9.402590E+03,+77.44396E-06
+9.427571E+03,+24.94656E-06,+9.427571E+03,+78.18509E-06
+9.452500E+03,+24.55235E-06,+9.452500E+03,+77.93165E-06
+9.477100E+03,+24.72534E-06,+9.477100E+03,+78.24356E-06
+9.502303E+03,+24.00589E-06,+9.502303E+03,+77.66644E-06
+9.527275E+03,+23.81663E-06,+9.527275E+03,+77.61820E-06
+9.552646E+03,+24.11400E-06,+9.552646E+03,+78.05883E-06
+9.577683E+03,+23.49811E-06,+9.577683E+03,+77.58434E-06
+9.602507E+03,+23.84499E-06,+9.602507E+03,+78.07140E-06
+9.627581E+03,+23.18304E-06,+9.627581E+03,+77.55105E-06
+9.652321E+03,+23.24594E-06,+9.652321E+03,+77.75366E-06
+9.677321E+03,+23.07650E-06,+9.677321E+03,+77.72540E-06
+9.702710E+03,+22.98031E-06,+9.702710E+03,+77.77258E-06
+9.727642E+03,+22.90768E-06,+9.727642E+03,+77.84074E-06
+9.752543E+03,+22.73605E-06,+9.752543E+03,+77.80974E-06
+9.777488E+03,+23.04251E-06,+9.777488E+03,+78.25706E-06
+9.802553E+03,+23.17850E-06,+9.802553E+03,+78.53459E-06
+9.827491E+03,+22.82005E-06,+9.827491E+03,+78.31697E-06
+9.852507E+03,+22.50339E-06,+9.852507E+03,+78.14158E-06
+9.877525E+03,+22.53003E-06,+9.877525E+03,+78.30950E-06
+9.902767E+03,+21.96396E-06,+9.902767E+03,+77.88598E-06
+9.927701E+03,+21.66221E-06,+9.927701E+03,+77.72503E-06
+9.952547E+03,+21.60622E-06,+9.952547E+03,+77.80935E-06
+9.977599E+03,+22.03651E-06,+9.977599E+03,+78.38110E-06
+10.00415E+03,+21.01749E-06,+10.00415E+03,+77.51200E-06

MicroMag 2900/3900 Data File ends
