MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +261.8974E-03
Probe Q                        +24.69130E+00
Probe resonance                +313.2404E+00
Operating frequency            +383.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/29/2024  17:11
Elapsed time                   +163.6495E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.772610E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +73.29178E-06
Remanence                      +5.350593E-06
Coercivity                     +75.54678E+00
S*                             -93.32794E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993118E+03,-14.38543E-06,+9.993118E+03,+73.28029E-06
+9.971907E+03,-14.94862E-06,+9.971907E+03,+72.53104E-06
+9.948735E+03,-14.64090E-06,+9.948735E+03,+72.63548E-06
+9.925276E+03,-13.20823E-06,+9.925276E+03,+73.86235E-06
+9.901480E+03,-13.67246E-06,+9.901480E+03,+73.18937E-06
+9.877526E+03,-13.40834E-06,+9.877526E+03,+73.24335E-06
+9.853783E+03,-12.65232E-06,+9.853783E+03,+73.79108E-06
+9.829628E+03,-11.81126E-06,+9.829628E+03,+74.42023E-06
+9.805323E+03,-12.64763E-06,+9.805323E+03,+73.37065E-06
+9.780851E+03,-11.82119E-06,+9.780851E+03,+73.98240E-06
+9.756547E+03,-12.20514E-06,+9.756547E+03,+73.38524E-06
+9.731906E+03,-13.52542E-06,+9.731906E+03,+71.84879E-06
+9.707092E+03,-10.18782E-06,+9.707092E+03,+74.96871E-06
+9.682119E+03,-11.46942E-06,+9.682119E+03,+73.46804E-06
+9.657258E+03,-12.01582E-06,+9.657258E+03,+72.70354E-06
+9.632670E+03,-11.86487E-06,+9.632670E+03,+72.63878E-06
+9.608010E+03,-10.60618E-06,+9.608010E+03,+73.68114E-06
+9.583397E+03,-11.14316E-06,+9.583397E+03,+72.92825E-06
+9.558471E+03,-11.18698E-06,+9.558471E+03,+72.66576E-06
+9.533479E+03,-9.856082E-06,+9.533479E+03,+73.77742E-06
+9.508622E+03,-9.904374E-06,+9.508622E+03,+73.51106E-06
+9.483563E+03,-9.459808E-06,+9.483563E+03,+73.73580E-06
+9.458527E+03,-8.883458E-06,+9.458527E+03,+74.09252E-06
+9.433443E+03,-8.955009E-06,+9.433443E+03,+73.80091E-06
+9.408582E+03,-9.843073E-06,+9.408582E+03,+72.69475E-06
+9.383453E+03,-10.16386E-06,+9.383453E+03,+72.15352E-06
+9.358585E+03,-9.132626E-06,+9.358585E+03,+72.96659E-06
+9.333570E+03,-7.913110E-06,+9.333570E+03,+73.96666E-06
+9.308406E+03,-8.449353E-06,+9.308406E+03,+73.20967E-06
+9.283858E+03,-8.749804E-06,+9.283858E+03,+72.69387E-06
+9.258915E+03,-7.865812E-06,+9.258915E+03,+73.35904E-06
+9.233953E+03,-8.653396E-06,+9.233953E+03,+72.35248E-06
+9.208915E+03,-8.216382E-06,+9.208915E+03,+72.56984E-06
+9.183619E+03,-7.519009E-06,+9.183619E+03,+73.04530E-06
+9.158805E+03,-7.039372E-06,+9.158805E+03,+73.30725E-06
+9.133675E+03,-7.310345E-06,+9.133675E+03,+72.81583E-06
+9.108807E+03,-7.601183E-06,+9.108807E+03,+72.30683E-06
+9.083471E+03,-7.268749E-06,+9.083471E+03,+72.41700E-06
+9.058453E+03,-6.250387E-06,+9.058453E+03,+73.21589E-06
+9.033598E+03,-5.581387E-06,+9.033598E+03,+73.66684E-06
+9.008498E+03,-7.052895E-06,+9.008498E+03,+71.97515E-06
+8.983609E+03,-5.903102E-06,+8.983609E+03,+72.90660E-06
+8.958692E+03,-5.508198E-06,+8.958692E+03,+73.08292E-06
+8.933761E+03,-5.033329E-06,+8.933761E+03,+73.33907E-06
+8.908537E+03,-6.094119E-06,+8.908537E+03,+72.05700E-06
+8.883693E+03,-4.964541E-06,+8.883693E+03,+72.96864E-06
+8.858693E+03,-3.123024E-06,+8.858693E+03,+74.59084E-06
+8.833625E+03,-4.272334E-06,+8.833625E+03,+73.22161E-06
+8.808452E+03,-3.228640E-06,+8.808452E+03,+74.04447E-06
+8.783735E+03,-4.663289E-06,+8.783735E+03,+72.39300E-06
+8.758805E+03,-4.231563E-06,+8.758805E+03,+72.60602E-06
+8.733671E+03,-2.566986E-06,+8.733671E+03,+74.05011E-06
+8.708545E+03,-3.407348E-06,+8.708545E+03,+72.98932E-06
+8.683443E+03,-2.891080E-06,+8.683443E+03,+73.28538E-06
+8.658545E+03,-3.035381E-06,+8.658545E+03,+72.92266E-06
+8.633860E+03,-2.443795E-06,+8.633860E+03,+73.29770E-06
+8.608554E+03,-1.582777E-06,+8.608554E+03,+73.93671E-06
+8.583555E+03,-2.534519E-06,+8.583555E+03,+72.76566E-06
+8.558563E+03,-1.989835E-06,+8.558563E+03,+73.09111E-06
+8.533601E+03,-2.663928E-06,+8.533601E+03,+72.19803E-06
+8.508851E+03,-1.221595E-06,+8.508851E+03,+73.42324E-06
+8.483832E+03,+369.4914E-09,+8.483832E+03,+74.79484E-06
+8.458935E+03,-487.0761E-09,+8.458935E+03,+73.71986E-06
+8.433534E+03,-744.8338E-09,+8.433534E+03,+73.23927E-06
+8.408415E+03,-46.63883E-09,+8.408415E+03,+73.71711E-06
+8.383508E+03,-643.8738E-09,+8.383508E+03,+72.90137E-06
+8.358565E+03,-169.8859E-09,+8.358565E+03,+73.15655E-06
+8.333545E+03,+225.7031E-09,+8.333545E+03,+73.33265E-06
+8.308748E+03,+196.6030E-09,+8.308748E+03,+73.08601E-06
+8.283397E+03,+930.2657E-09,+8.283397E+03,+73.59729E-06
+8.258480E+03,+658.5440E-09,+8.258480E+03,+73.10697E-06
+8.233572E+03,+2.364040E-06,+8.233572E+03,+74.59396E-06
+8.208285E+03,+1.206545E-06,+8.208285E+03,+73.21463E-06
+8.183184E+03,+1.753625E-06,+8.183184E+03,+73.54150E-06
+8.158304E+03,+1.958866E-06,+8.158304E+03,+73.52848E-06
+8.133100E+03,+1.728120E-06,+8.133100E+03,+73.07663E-06
+8.108065E+03,+2.165763E-06,+8.108065E+03,+73.29466E-06
+8.083267E+03,+2.691501E-06,+8.083267E+03,+73.60285E-06
+8.058202E+03,+1.403227E-06,+8.058202E+03,+72.09469E-06
+8.033118E+03,+2.931149E-06,+8.033118E+03,+73.40256E-06
+8.008303E+03,+3.749201E-06,+8.008303E+03,+74.00292E-06
+7.983063E+03,+1.986596E-06,+7.983063E+03,+72.01890E-06
+7.957915E+03,+2.522036E-06,+7.957915E+03,+72.33372E-06
+7.933082E+03,+4.441953E-06,+7.933082E+03,+74.03579E-06
+7.907934E+03,+3.863376E-06,+7.907934E+03,+73.23660E-06
+7.883235E+03,+3.384514E-06,+7.883235E+03,+72.54106E-06
+7.858211E+03,+3.864745E-06,+7.858211E+03,+72.80177E-06
+7.833276E+03,+4.713268E-06,+7.833276E+03,+73.43154E-06
+7.808017E+03,+5.389073E-06,+7.808017E+03,+73.88576E-06
+7.783082E+03,+3.497229E-06,+7.783082E+03,+71.77517E-06
+7.758248E+03,+5.350386E-06,+7.758248E+03,+73.41047E-06
+7.733348E+03,+5.618833E-06,+7.733348E+03,+73.46048E-06
+7.708285E+03,+6.387203E-06,+7.708285E+03,+74.00898E-06
+7.683184E+03,+6.317021E-06,+7.683184E+03,+73.71860E-06
+7.657980E+03,+5.148227E-06,+7.657980E+03,+72.32870E-06
+7.632989E+03,+5.681100E-06,+7.632989E+03,+72.64234E-06
+7.608100E+03,+6.395248E-06,+7.608100E+03,+73.13814E-06
+7.582906E+03,+7.345963E-06,+7.582906E+03,+73.86784E-06
+7.558202E+03,+5.502221E-06,+7.558202E+03,+71.80738E-06
+7.533165E+03,+8.630643E-06,+7.533165E+03,+74.71616E-06
+7.508174E+03,+8.711610E-06,+7.508174E+03,+74.57790E-06
+7.482933E+03,+7.445759E-06,+7.482933E+03,+73.09062E-06
+7.457998E+03,+7.139353E-06,+7.457998E+03,+72.56546E-06
+7.432970E+03,+8.169493E-06,+7.432970E+03,+73.37605E-06
+7.408035E+03,+9.061494E-06,+7.408035E+03,+74.04930E-06
+7.383056E+03,+7.837979E-06,+7.383056E+03,+72.60665E-06
+7.358239E+03,+7.904169E-06,+7.358239E+03,+72.45513E-06
+7.333044E+03,+9.891017E-06,+7.333044E+03,+74.22096E-06
+7.307792E+03,+10.63964E-06,+7.307792E+03,+74.74805E-06
+7.283294E+03,+9.982082E-06,+7.283294E+03,+73.87558E-06
+7.258054E+03,+10.08034E-06,+7.258054E+03,+73.75241E-06
+7.233056E+03,+8.779773E-06,+7.233056E+03,+72.23255E-06
+7.208192E+03,+10.45812E-06,+7.208192E+03,+73.69278E-06
+7.182961E+03,+8.522116E-06,+7.182961E+03,+71.53544E-06
+7.157980E+03,+9.829905E-06,+7.157980E+03,+72.62408E-06
+7.132924E+03,+10.77138E-06,+7.132924E+03,+73.34573E-06
+7.107942E+03,+10.35593E-06,+7.107942E+03,+72.71114E-06
+7.082952E+03,+11.10106E-06,+7.082952E+03,+73.23704E-06
+7.058109E+03,+10.59284E-06,+7.058109E+03,+72.51088E-06
+7.032832E+03,+11.09507E-06,+7.032832E+03,+72.79136E-06
+7.007655E+03,+12.12590E-06,+7.007655E+03,+73.60132E-06
+6.982998E+03,+11.75359E-06,+6.982998E+03,+73.01271E-06
+6.957692E+03,+11.28645E-06,+6.957692E+03,+72.32357E-06
+6.932924E+03,+12.51190E-06,+6.932924E+03,+73.33174E-06
+6.907776E+03,+12.88370E-06,+6.907776E+03,+73.48292E-06
+6.882822E+03,+13.90853E-06,+6.882822E+03,+74.28884E-06
+6.857785E+03,+12.99941E-06,+6.857785E+03,+73.16009E-06
+6.832841E+03,+13.98042E-06,+6.832841E+03,+73.92227E-06
+6.807794E+03,+13.35957E-06,+6.807794E+03,+73.08169E-06
+6.782998E+03,+12.74384E-06,+6.782998E+03,+72.24844E-06
+6.757739E+03,+14.21887E-06,+6.757739E+03,+73.50188E-06
+6.732822E+03,+13.74745E-06,+6.732822E+03,+72.81188E-06
+6.707544E+03,+14.23924E-06,+6.707544E+03,+73.08192E-06
+6.682702E+03,+13.90870E-06,+6.682702E+03,+72.53344E-06
+6.657804E+03,+14.40734E-06,+6.657804E+03,+72.81365E-06
+6.632804E+03,+13.73324E-06,+6.632804E+03,+71.92024E-06
+6.607609E+03,+15.51896E-06,+6.607609E+03,+73.48493E-06
+6.582442E+03,+15.36302E-06,+6.582442E+03,+73.10822E-06
+6.557452E+03,+15.01410E-06,+6.557452E+03,+72.54008E-06
+6.532702E+03,+15.54891E-06,+6.532702E+03,+72.85776E-06
+6.507515E+03,+15.08564E-06,+6.507515E+03,+72.17353E-06
+6.482378E+03,+16.23465E-06,+6.482378E+03,+73.10202E-06
+6.457544E+03,+16.39898E-06,+6.457544E+03,+73.04850E-06
+6.432581E+03,+16.65027E-06,+6.432581E+03,+73.08079E-06
+6.407396E+03,+18.05870E-06,+6.407396E+03,+74.26829E-06
+6.382378E+03,+15.85943E-06,+6.382378E+03,+71.84954E-06
+6.357470E+03,+16.32417E-06,+6.357470E+03,+72.09578E-06
+6.332415E+03,+17.40652E-06,+6.332415E+03,+72.95833E-06
+6.307498E+03,+18.33105E-06,+6.307498E+03,+73.66427E-06
+6.282452E+03,+15.97531E-06,+6.282452E+03,+71.08881E-06
+6.257572E+03,+17.10268E-06,+6.257572E+03,+71.99792E-06
+6.232646E+03,+19.22647E-06,+6.232646E+03,+73.90304E-06
+6.207369E+03,+18.77628E-06,+6.207369E+03,+73.23110E-06
+6.182674E+03,+18.61794E-06,+6.182674E+03,+72.85613E-06
+6.157757E+03,+18.82746E-06,+6.157757E+03,+72.84706E-06
+6.132729E+03,+18.37949E-06,+6.132729E+03,+72.17954E-06
+6.107609E+03,+18.15679E-06,+6.107609E+03,+71.73646E-06
+6.082433E+03,+19.31223E-06,+6.082433E+03,+72.67104E-06
+6.057434E+03,+20.08492E-06,+6.057434E+03,+73.22443E-06
+6.032433E+03,+20.92797E-06,+6.032433E+03,+73.84815E-06
+6.007707E+03,+19.96689E-06,+6.007707E+03,+72.67015E-06
+5.982720E+03,+19.93993E-06,+5.982720E+03,+72.42401E-06
+5.957841E+03,+20.14192E-06,+5.957841E+03,+72.40774E-06
+5.932442E+03,+19.93908E-06,+5.932442E+03,+71.98208E-06
+5.907424E+03,+21.13920E-06,+5.907424E+03,+72.96272E-06
+5.882331E+03,+21.46803E-06,+5.882331E+03,+73.07142E-06
+5.857276E+03,+21.09110E-06,+5.857276E+03,+72.47469E-06
+5.832405E+03,+23.05569E-06,+5.832405E+03,+74.22111E-06
+5.807369E+03,+22.37355E-06,+5.807369E+03,+73.31933E-06
+5.782442E+03,+22.88977E-06,+5.782442E+03,+73.61688E-06
+5.757343E+03,+20.54168E-06,+5.757343E+03,+71.04861E-06
+5.732026E+03,+23.15840E-06,+5.732026E+03,+73.44323E-06
+5.707527E+03,+22.68205E-06,+5.707527E+03,+72.75196E-06
+5.682479E+03,+23.57949E-06,+5.682479E+03,+73.42967E-06
+5.657331E+03,+23.71027E-06,+5.657331E+03,+73.33983E-06
+5.632244E+03,+23.19515E-06,+5.632244E+03,+72.60463E-06
+5.607239E+03,+22.77068E-06,+5.607239E+03,+71.96080E-06
+5.582146E+03,+25.18581E-06,+5.582146E+03,+74.15580E-06
+5.557109E+03,+24.32599E-06,+5.557109E+03,+73.07634E-06
+5.532254E+03,+23.72482E-06,+5.532254E+03,+72.25713E-06
+5.507452E+03,+25.39533E-06,+5.507452E+03,+73.71006E-06
+5.482332E+03,+23.53721E-06,+5.482332E+03,+71.63157E-06
+5.456906E+03,+24.76643E-06,+5.456906E+03,+72.63773E-06
+5.432090E+03,+25.56959E-06,+5.432090E+03,+73.22320E-06
+5.406971E+03,+25.49313E-06,+5.406971E+03,+72.92638E-06
+5.382415E+03,+25.61119E-06,+5.382415E+03,+72.82901E-06
+5.357220E+03,+25.17023E-06,+5.357220E+03,+72.16704E-06
+5.331887E+03,+26.02030E-06,+5.331887E+03,+72.79486E-06
+5.306896E+03,+25.79434E-06,+5.306896E+03,+72.34967E-06
+5.281915E+03,+26.18035E-06,+5.281915E+03,+72.51652E-06
+5.257007E+03,+25.81249E-06,+5.257007E+03,+71.93017E-06
+5.232165E+03,+25.93420E-06,+5.232165E+03,+71.83394E-06
+5.207178E+03,+26.42097E-06,+5.207178E+03,+72.10152E-06
+5.182248E+03,+27.41898E-06,+5.182248E+03,+72.88082E-06
+5.157257E+03,+27.72333E-06,+5.157257E+03,+72.96594E-06
+5.132017E+03,+27.29762E-06,+5.132017E+03,+72.31880E-06
+5.106876E+03,+26.76298E-06,+5.106876E+03,+71.56362E-06
+5.082100E+03,+27.34931E-06,+5.082100E+03,+71.93259E-06
+5.056970E+03,+28.51366E-06,+5.056970E+03,+72.87649E-06
+5.031915E+03,+28.19989E-06,+5.031915E+03,+72.34291E-06
+5.007093E+03,+28.98160E-06,+5.007093E+03,+72.90688E-06
+4.982461E+03,+28.53488E-06,+4.982461E+03,+72.24407E-06
+4.957526E+03,+27.08125E-06,+4.957526E+03,+70.57170E-06
+4.932377E+03,+28.90565E-06,+4.932377E+03,+72.17548E-06
+4.907377E+03,+30.51762E-06,+4.907377E+03,+73.56812E-06
+4.882480E+03,+30.97611E-06,+4.882480E+03,+73.80821E-06
+4.857627E+03,+29.48491E-06,+4.857627E+03,+72.09898E-06
+4.832220E+03,+29.97088E-06,+4.832220E+03,+72.36207E-06
+4.807146E+03,+30.29903E-06,+4.807146E+03,+72.47025E-06
+4.782357E+03,+31.26284E-06,+4.782357E+03,+73.21659E-06
+4.757461E+03,+30.71652E-06,+4.757461E+03,+72.45188E-06
+4.732627E+03,+31.47809E-06,+4.732627E+03,+72.99559E-06
+4.707470E+03,+32.19498E-06,+4.707470E+03,+73.49178E-06
+4.682248E+03,+30.70146E-06,+4.682248E+03,+71.77700E-06
+4.656933E+03,+31.58884E-06,+4.656933E+03,+72.44230E-06
+4.631952E+03,+30.86101E-06,+4.631952E+03,+71.49532E-06
+4.607183E+03,+32.42333E-06,+4.607183E+03,+72.84035E-06
+4.582202E+03,+32.10973E-06,+4.582202E+03,+72.30760E-06
+4.557082E+03,+32.69978E-06,+4.557082E+03,+72.67728E-06
+4.531878E+03,+32.55702E-06,+4.531878E+03,+72.31341E-06
+4.506942E+03,+34.01375E-06,+4.506942E+03,+73.55140E-06
+4.482396E+03,+32.97999E-06,+4.482396E+03,+72.30230E-06
+4.457127E+03,+32.78605E-06,+4.457127E+03,+71.88669E-06
+4.432350E+03,+32.63199E-06,+4.432350E+03,+71.51527E-06
+4.407025E+03,+33.02707E-06,+4.407025E+03,+71.68818E-06
+4.381915E+03,+33.83553E-06,+4.381915E+03,+72.27637E-06
+4.357084E+03,+34.17594E-06,+4.357084E+03,+72.39894E-06
+4.331961E+03,+34.08254E-06,+4.331961E+03,+72.08515E-06
+4.307072E+03,+34.98122E-06,+4.307072E+03,+72.76548E-06
+4.282127E+03,+35.60019E-06,+4.282127E+03,+73.16563E-06
+4.257137E+03,+35.76486E-06,+4.257137E+03,+73.11106E-06
+4.232072E+03,+34.16864E-06,+4.232072E+03,+71.29496E-06
+4.206767E+03,+35.35421E-06,+4.206767E+03,+72.25854E-06
+4.181637E+03,+36.54629E-06,+4.181637E+03,+73.23016E-06
+4.156886E+03,+36.69280E-06,+4.156886E+03,+73.15954E-06
+4.132165E+03,+35.50913E-06,+4.132165E+03,+71.75899E-06
+4.107063E+03,+36.99716E-06,+4.107063E+03,+73.02682E-06
+4.081748E+03,+36.02505E-06,+4.081748E+03,+71.83263E-06
+4.056498E+03,+36.22293E-06,+4.056498E+03,+71.80901E-06
+4.031744E+03,+36.26272E-06,+4.031744E+03,+71.63164E-06
+4.006561E+03,+37.51432E-06,+4.006561E+03,+72.66231E-06
+3.981480E+03,+38.69438E-06,+3.981480E+03,+73.62235E-06
+3.956565E+03,+38.00294E-06,+3.956565E+03,+72.71235E-06
+3.931600E+03,+37.55194E-06,+3.931600E+03,+72.04234E-06
+3.906424E+03,+39.86961E-06,+3.906424E+03,+74.13915E-06
+3.881665E+03,+39.78375E-06,+3.881665E+03,+73.83608E-06
+3.856618E+03,+39.24420E-06,+3.856618E+03,+73.07682E-06
+3.831461E+03,+37.00863E-06,+3.831461E+03,+70.62055E-06
+3.806535E+03,+37.18563E-06,+3.806535E+03,+70.57888E-06
+3.781415E+03,+38.83201E-06,+3.781415E+03,+72.00488E-06
+3.756526E+03,+39.12968E-06,+3.756526E+03,+72.08422E-06
+3.731452E+03,+39.62712E-06,+3.731452E+03,+72.36169E-06
+3.706498E+03,+39.67659E-06,+3.706498E+03,+72.19226E-06
+3.681591E+03,+40.77127E-06,+3.681591E+03,+73.06843E-06
+3.656754E+03,+40.40975E-06,+3.656754E+03,+72.48903E-06
+3.631832E+03,+40.21357E-06,+3.631832E+03,+72.07422E-06
+3.606600E+03,+39.76937E-06,+3.606600E+03,+71.40866E-06
+3.581322E+03,+40.94399E-06,+3.581322E+03,+72.36153E-06
+3.556226E+03,+40.48440E-06,+3.556226E+03,+71.68178E-06
+3.531674E+03,+42.52154E-06,+3.531674E+03,+73.50354E-06
+3.506628E+03,+41.77213E-06,+3.506628E+03,+72.53441E-06
+3.481572E+03,+41.42687E-06,+3.481572E+03,+71.96934E-06
+3.456461E+03,+42.56023E-06,+3.456461E+03,+72.88242E-06
+3.431276E+03,+42.00767E-06,+3.431276E+03,+72.10892E-06
+3.406137E+03,+42.13246E-06,+3.406137E+03,+72.01317E-06
+3.381285E+03,+42.73860E-06,+3.381285E+03,+72.40129E-06
+3.356470E+03,+42.21497E-06,+3.356470E+03,+71.65998E-06
+3.331508E+03,+42.86646E-06,+3.331508E+03,+72.09248E-06
+3.306378E+03,+42.36903E-06,+3.306378E+03,+71.37459E-06
+3.281406E+03,+43.04894E-06,+3.281406E+03,+71.83543E-06
+3.256479E+03,+44.05495E-06,+3.256479E+03,+72.62277E-06
+3.231461E+03,+43.83190E-06,+3.231461E+03,+72.18025E-06
+3.206702E+03,+43.28448E-06,+3.206702E+03,+71.41562E-06
+3.181406E+03,+44.24821E-06,+3.181406E+03,+72.15743E-06
+3.156609E+03,+44.86256E-06,+3.156609E+03,+72.55426E-06
+3.131368E+03,+44.53356E-06,+3.131368E+03,+72.00383E-06
+3.106211E+03,+45.37318E-06,+3.106211E+03,+72.62276E-06
+3.081156E+03,+44.78228E-06,+3.081156E+03,+71.81206E-06
+3.056137E+03,+45.71535E-06,+3.056137E+03,+72.52565E-06
+3.031282E+03,+45.98447E-06,+3.031282E+03,+72.57673E-06
+3.006350E+03,+46.85317E-06,+3.006350E+03,+73.22671E-06
+2.981267E+03,+45.40827E-06,+2.981267E+03,+71.56176E-06
+2.956193E+03,+46.43173E-06,+2.956193E+03,+72.36526E-06
+2.931350E+03,+46.49353E-06,+2.931350E+03,+72.20912E-06
+2.906229E+03,+46.41410E-06,+2.906229E+03,+71.90932E-06
+2.881091E+03,+45.85247E-06,+2.881091E+03,+71.12716E-06
+2.855980E+03,+46.86686E-06,+2.855980E+03,+71.92126E-06
+2.831044E+03,+47.75835E-06,+2.831044E+03,+72.59400E-06
+2.805933E+03,+47.38217E-06,+2.805933E+03,+71.99752E-06
+2.781026E+03,+47.38005E-06,+2.781026E+03,+71.77691E-06
+2.755804E+03,+47.46752E-06,+2.755804E+03,+71.64312E-06
+2.731065E+03,+47.86859E-06,+2.731065E+03,+71.82715E-06
+2.706026E+03,+48.06236E-06,+2.706026E+03,+71.80127E-06
+2.680970E+03,+47.48310E-06,+2.680970E+03,+71.00221E-06
+2.655810E+03,+48.94188E-06,+2.655810E+03,+72.24027E-06
+2.631054E+03,+50.26369E-06,+2.631054E+03,+73.34490E-06
+2.605980E+03,+49.31263E-06,+2.605980E+03,+72.17388E-06
+2.580887E+03,+49.68237E-06,+2.580887E+03,+72.32349E-06
+2.555971E+03,+49.10373E-06,+2.555971E+03,+71.52626E-06
+2.531044E+03,+51.17298E-06,+2.531044E+03,+73.37685E-06
+2.506065E+03,+49.85123E-06,+2.506065E+03,+71.83597E-06
+2.481146E+03,+49.73013E-06,+2.481146E+03,+71.49626E-06
+2.455998E+03,+50.26369E-06,+2.455998E+03,+71.80921E-06
+2.431109E+03,+49.77755E-06,+2.431109E+03,+71.10472E-06
+2.406386E+03,+50.56281E-06,+2.406386E+03,+71.67310E-06
+2.381303E+03,+51.53673E-06,+2.381303E+03,+72.42698E-06
+2.356239E+03,+51.06531E-06,+2.356239E+03,+71.73567E-06
+2.331007E+03,+51.39089E-06,+2.331007E+03,+71.83991E-06
+2.306322E+03,+52.33219E-06,+2.306322E+03,+72.56465E-06
+2.281165E+03,+53.22778E-06,+2.281165E+03,+73.23955E-06
+2.256008E+03,+49.87752E-06,+2.256008E+03,+69.66859E-06
+2.231118E+03,+51.93797E-06,+2.231118E+03,+71.51070E-06
+2.206044E+03,+53.96025E-06,+2.206044E+03,+73.31301E-06
+2.180757E+03,+52.66958E-06,+2.180757E+03,+71.80051E-06
+2.155813E+03,+51.09339E-06,+2.155813E+03,+70.00550E-06
+2.130702E+03,+53.28085E-06,+2.130702E+03,+71.97267E-06
+2.105876E+03,+53.92903E-06,+2.105876E+03,+72.40306E-06
+2.081220E+03,+53.33699E-06,+2.081220E+03,+71.59473E-06
+2.056183E+03,+54.52290E-06,+2.056183E+03,+72.56100E-06
+2.031128E+03,+54.53455E-06,+2.031128E+03,+72.35284E-06
+2.006063E+03,+52.37430E-06,+2.006063E+03,+69.97270E-06
+1.981109E+03,+53.80140E-06,+1.981109E+03,+71.18090E-06
+1.956081E+03,+54.58111E-06,+1.956081E+03,+71.74104E-06
+1.931276E+03,+53.32621E-06,+1.931276E+03,+70.26854E-06
+1.906229E+03,+54.10181E-06,+1.906229E+03,+70.82442E-06
+1.881294E+03,+57.50754E-06,+1.881294E+03,+74.01140E-06
+1.856081E+03,+55.57804E-06,+1.856081E+03,+71.86072E-06
+1.830979E+03,+54.94846E-06,+1.830979E+03,+71.01093E-06
+1.805933E+03,+54.73008E-06,+1.805933E+03,+70.57283E-06
+1.780979E+03,+56.27610E-06,+1.780979E+03,+71.89994E-06
+1.756174E+03,+54.91815E-06,+1.756174E+03,+70.32438E-06
+1.730933E+03,+56.62256E-06,+1.730933E+03,+71.80736E-06
+1.705841E+03,+57.20815E-06,+1.705841E+03,+72.17282E-06
+1.680757E+03,+56.95584E-06,+1.680757E+03,+71.70047E-06
+1.655729E+03,+56.22954E-06,+1.655729E+03,+70.75461E-06
+1.630905E+03,+56.38850E-06,+1.630905E+03,+70.69579E-06
+1.606061E+03,+56.50894E-06,+1.606061E+03,+70.59828E-06
+1.580999E+03,+57.79056E-06,+1.580999E+03,+71.66005E-06
+1.555906E+03,+58.78247E-06,+1.555906E+03,+72.43182E-06
+1.530989E+03,+56.50650E-06,+1.530989E+03,+69.93727E-06
+1.505952E+03,+57.62240E-06,+1.505952E+03,+70.83353E-06
+1.480961E+03,+57.21277E-06,+1.480961E+03,+70.20467E-06
+1.456035E+03,+58.63234E-06,+1.456035E+03,+71.40557E-06
+1.430850E+03,+58.62583E-06,+1.430850E+03,+71.17812E-06
+1.405748E+03,+59.15135E-06,+1.405748E+03,+71.48342E-06
+1.380294E+03,+59.39836E-06,+1.380294E+03,+71.50714E-06
+1.355563E+03,+60.92594E-06,+1.355563E+03,+72.81776E-06
+1.330612E+03,+59.57003E-06,+1.330612E+03,+71.24297E-06
+1.305952E+03,+59.77083E-06,+1.305952E+03,+71.22744E-06
+1.280752E+03,+59.85644E-06,+1.280752E+03,+71.09198E-06
+1.255479E+03,+59.96923E-06,+1.255479E+03,+70.98306E-06
+1.230829E+03,+60.64140E-06,+1.230829E+03,+71.43899E-06
+1.205692E+03,+60.27530E-06,+1.205692E+03,+70.85237E-06
+1.180878E+03,+59.83965E-06,+1.180878E+03,+70.19903E-06
+1.155776E+03,+61.77925E-06,+1.155776E+03,+71.91842E-06
+1.130702E+03,+60.81467E-06,+1.130702E+03,+70.73388E-06
+1.105702E+03,+60.88537E-06,+1.105702E+03,+70.58526E-06
+1.080641E+03,+61.68400E-06,+1.080641E+03,+71.16405E-06
+1.055878E+03,+60.88811E-06,+1.055878E+03,+70.15091E-06
+1.030794E+03,+60.70015E-06,+1.030794E+03,+69.74291E-06
+1.005822E+03,+61.75374E-06,+1.005822E+03,+70.57743E-06
+980.9795E+00,+63.19214E-06,+980.9795E+00,+71.79789E-06
+955.7017E+00,+62.66920E-06,+955.7017E+00,+71.05320E-06
+930.3499E+00,+62.30528E-06,+930.3499E+00,+70.46687E-06
+905.4703E+00,+62.33009E-06,+905.4703E+00,+70.27343E-06
+880.3314E+00,+62.85732E-06,+880.3314E+00,+70.58012E-06
+855.7850E+00,+61.70307E-06,+855.7850E+00,+69.21055E-06
+830.4970E+00,+62.17590E-06,+830.4970E+00,+69.46153E-06
+805.4795E+00,+63.06821E-06,+805.4795E+00,+70.13437E-06
+780.5536E+00,+63.71080E-06,+780.5536E+00,+70.55829E-06
+755.5462E+00,+64.16965E-06,+755.5462E+00,+70.79776E-06
+730.5698E+00,+63.89688E-06,+730.5698E+00,+70.30588E-06
+705.3221E+00,+64.05213E-06,+705.3221E+00,+70.23965E-06
+680.5258E+00,+62.71096E-06,+680.5258E+00,+68.68095E-06
+655.4147E+00,+63.31419E-06,+655.4147E+00,+69.06388E-06
+630.4239E+00,+61.79448E-06,+630.4239E+00,+67.32495E-06
+605.3406E+00,+61.15616E-06,+605.3406E+00,+66.46658E-06
+580.0628E+00,+59.41958E-06,+580.0628E+00,+64.50825E-06
+555.2109E+00,+59.64622E-06,+555.2109E+00,+64.51687E-06
+530.3221E+00,+57.36187E-06,+530.3221E+00,+62.01417E-06
+505.3591E+00,+55.04346E-06,+505.3591E+00,+59.47677E-06
+480.2726E+00,+51.68826E-06,+480.2726E+00,+55.90150E-06
+455.3684E+00,+47.47796E-06,+455.3684E+00,+51.47273E-06
+430.0350E+00,+44.92093E-06,+430.0350E+00,+48.69346E-06
+405.1554E+00,+41.11944E-06,+405.1554E+00,+44.67371E-06
+380.4332E+00,+36.33523E-06,+380.4332E+00,+39.67262E-06
+355.4054E+00,+33.01098E-06,+355.4054E+00,+36.12881E-06
+330.3406E+00,+30.41166E-06,+330.3406E+00,+33.30961E-06
+305.0258E+00,+25.46774E-06,+305.0258E+00,+28.14361E-06
+280.1500E+00,+23.74767E-06,+280.1500E+00,+26.20532E-06
+255.4887E+00,+21.85095E-06,+255.4887E+00,+24.09225E-06
+230.2665E+00,+20.49575E-06,+230.2665E+00,+22.51578E-06
+205.1832E+00,+15.91352E-06,+205.1832E+00,+17.71351E-06
+180.2295E+00,+14.28204E-06,+180.2295E+00,+15.86312E-06
+154.8591E+00,+13.32105E-06,+154.8591E+00,+14.67957E-06
+130.2254E+00,+11.63254E-06,+130.2254E+00,+12.77495E-06
+105.2943E+00,+10.59832E-06,+105.2943E+00,+11.52202E-06
+80.22945E+00,+9.974721E-06,+80.22945E+00,+10.67854E-06
+55.20167E+00,+8.316020E-06,+55.20167E+00,+8.800283E-06
+30.07204E+00,+5.305025E-06,+30.07204E+00,+5.568835E-06
+5.151502E+00,+4.931536E-06,+5.151502E+00,+4.976729E-06
-19.91870E+00,+4.029075E-06,-19.91870E+00,+3.854336E-06
-44.78400E+00,+1.447907E-06,-44.78400E+00,+1.055034E-06
-69.58537E+00,-121.2718E-09,-69.58537E+00,-731.7171E-09
-94.64093E+00,-483.4814E-09,-94.64093E+00,-1.313729E-06
-119.7576E+00,-1.094071E-06,-119.7576E+00,-2.144658E-06
-144.7798E+00,-3.837857E-06,-144.7798E+00,-5.107954E-06
-170.0206E+00,-4.110712E-06,-170.0206E+00,-5.602236E-06
-194.9928E+00,-4.974640E-06,-194.9928E+00,-6.685236E-06
-219.9835E+00,-6.055792E-06,-219.9835E+00,-7.985622E-06
-245.0020E+00,-6.802292E-06,-245.0020E+00,-8.951600E-06
-269.8595E+00,-7.706156E-06,-269.8595E+00,-10.07353E-06
-294.5020E+00,-8.865141E-06,-294.5020E+00,-11.44869E-06
-319.7891E+00,-10.20631E-06,-319.7891E+00,-13.01169E-06
-344.8394E+00,-11.93371E-06,-344.8394E+00,-14.95885E-06
-370.0946E+00,-12.10842E-06,-370.0946E+00,-15.35512E-06
-395.1132E+00,-14.23957E-06,-395.1132E+00,-17.70574E-06
-419.9372E+00,-14.09270E-06,-419.9372E+00,-17.77665E-06
-444.9928E+00,-15.61480E-06,-444.9928E+00,-19.51855E-06
-469.9915E+00,-17.08486E-06,-469.9915E+00,-21.20791E-06
-494.7891E+00,-18.82625E-06,-494.7891E+00,-23.16684E-06
-519.7428E+00,-19.88412E-06,-519.7428E+00,-24.44362E-06
-544.6224E+00,-20.32866E-06,-544.6224E+00,-25.10642E-06
-569.7520E+00,-21.51697E-06,-569.7520E+00,-26.51518E-06
-594.9928E+00,-23.26109E-06,-594.9928E+00,-28.48073E-06
-620.1224E+00,-25.75547E-06,-620.1224E+00,-31.19557E-06
-645.2520E+00,-27.02937E-06,-645.2520E+00,-32.68991E-06
-670.0483E+00,-28.27417E-06,-670.0483E+00,-34.15224E-06
-695.0946E+00,-29.42310E-06,-695.0946E+00,-35.52089E-06
-720.1780E+00,-31.19906E-06,-720.1780E+00,-37.51690E-06
-745.1502E+00,-33.27029E-06,-745.1502E+00,-39.80721E-06
-770.0854E+00,-34.28161E-06,-770.0854E+00,-41.03726E-06
-795.4002E+00,-37.50127E-06,-795.4002E+00,-44.47900E-06
-820.1803E+00,-38.66764E-06,-820.1803E+00,-45.86276E-06
-844.9465E+00,-41.90615E-06,-844.9465E+00,-49.31854E-06
-869.7983E+00,-43.46061E-06,-869.7983E+00,-51.09101E-06
-894.8168E+00,-46.05821E-06,-894.8168E+00,-53.90809E-06
-919.8724E+00,-48.87954E-06,-919.8724E+00,-56.94923E-06
-945.0668E+00,-48.80508E-06,-945.0668E+00,-57.09579E-06
-969.9650E+00,-51.98897E-06,-969.9650E+00,-60.49809E-06
-995.0947E+00,-53.68875E-06,-995.0947E+00,-62.41833E-06
-1.020122E+03,-54.90786E-06,-1.020122E+03,-63.85700E-06
-1.045298E+03,-55.82178E-06,-1.045298E+03,-64.99177E-06
-1.070206E+03,-56.17612E-06,-1.070206E+03,-65.56461E-06
-1.095160E+03,-56.11723E-06,-1.095160E+03,-65.72464E-06
-1.120261E+03,-57.80760E-06,-1.120261E+03,-67.63521E-06
-1.145567E+03,-56.84404E-06,-1.145567E+03,-66.89366E-06
-1.170456E+03,-57.94608E-06,-1.170456E+03,-68.21403E-06
-1.195437E+03,-58.07309E-06,-1.195437E+03,-68.56020E-06
-1.220224E+03,-57.89541E-06,-1.220224E+03,-68.59996E-06
-1.245197E+03,-56.19597E-06,-1.245197E+03,-67.11960E-06
-1.270212E+03,-56.83393E-06,-1.270212E+03,-67.97700E-06
-1.295456E+03,-58.17118E-06,-1.295456E+03,-69.53571E-06
-1.320303E+03,-57.80960E-06,-1.320303E+03,-69.39210E-06
-1.345011E+03,-58.03184E-06,-1.345011E+03,-69.83110E-06
-1.369900E+03,-58.72185E-06,-1.369900E+03,-70.73945E-06
-1.394863E+03,-57.84389E-06,-1.394863E+03,-70.08048E-06
-1.420185E+03,-57.07644E-06,-1.420185E+03,-69.53517E-06
-1.445363E+03,-56.82573E-06,-1.445363E+03,-69.50533E-06
-1.470280E+03,-56.18536E-06,-1.470280E+03,-69.08355E-06
-1.495218E+03,-58.08132E-06,-1.495218E+03,-71.19829E-06
-1.520039E+03,-57.06854E-06,-1.520039E+03,-70.40326E-06
-1.545132E+03,-56.63744E-06,-1.545132E+03,-70.19228E-06
-1.570256E+03,-57.21418E-06,-1.570256E+03,-70.98942E-06
-1.595558E+03,-55.91182E-06,-1.595558E+03,-69.90902E-06
-1.620261E+03,-57.56299E-06,-1.620261E+03,-71.77691E-06
-1.645428E+03,-56.90533E-06,-1.645428E+03,-71.34002E-06
-1.670234E+03,-56.72576E-06,-1.670234E+03,-71.37807E-06
-1.695234E+03,-55.32280E-06,-1.695234E+03,-70.19442E-06
-1.720650E+03,-55.78070E-06,-1.720650E+03,-70.87529E-06
-1.745595E+03,-57.07650E-06,-1.745595E+03,-72.38992E-06
-1.770493E+03,-56.72302E-06,-1.770493E+03,-72.25486E-06
-1.795400E+03,-56.53319E-06,-1.795400E+03,-72.28353E-06
-1.820345E+03,-56.39813E-06,-1.820345E+03,-72.36731E-06
-1.845190E+03,-56.09710E-06,-1.845190E+03,-72.28423E-06
-1.870335E+03,-55.37364E-06,-1.870335E+03,-71.78136E-06
-1.895354E+03,-53.57235E-06,-1.895354E+03,-70.19955E-06
-1.920391E+03,-54.13210E-06,-1.920391E+03,-70.97894E-06
-1.945271E+03,-53.91059E-06,-1.945271E+03,-70.97569E-06
-1.970261E+03,-55.35378E-06,-1.970261E+03,-72.63811E-06
-1.995224E+03,-55.59976E-06,-1.995224E+03,-73.10309E-06
-2.020391E+03,-54.56945E-06,-2.020391E+03,-72.29355E-06
-2.045409E+03,-53.15895E-06,-2.045409E+03,-71.10254E-06
-2.070354E+03,-53.33493E-06,-2.070354E+03,-71.49734E-06
-2.095400E+03,-52.98572E-06,-2.095400E+03,-71.36785E-06
-2.120409E+03,-52.62985E-06,-2.120409E+03,-71.23138E-06
-2.145159E+03,-53.30463E-06,-2.145159E+03,-72.12328E-06
-2.170021E+03,-52.29537E-06,-2.170021E+03,-71.33211E-06
-2.195503E+03,-52.96256E-06,-2.195503E+03,-72.22286E-06
-2.220789E+03,-52.68891E-06,-2.220789E+03,-72.17102E-06
-2.245752E+03,-52.96039E-06,-2.245752E+03,-72.66150E-06
-2.270650E+03,-51.41330E-06,-2.270650E+03,-71.33283E-06
-2.295558E+03,-50.83164E-06,-2.295558E+03,-70.96968E-06
-2.320641E+03,-50.94907E-06,-2.320641E+03,-71.30715E-06
-2.345784E+03,-50.81713E-06,-2.345784E+03,-71.39578E-06
-2.370419E+03,-51.29656E-06,-2.370419E+03,-72.09132E-06
-2.395641E+03,-50.13957E-06,-2.395641E+03,-71.15560E-06
-2.420409E+03,-50.25426E-06,-2.420409E+03,-71.48757E-06
-2.445521E+03,-50.04406E-06,-2.445521E+03,-71.49766E-06
-2.470548E+03,-50.64677E-06,-2.470548E+03,-72.31993E-06
-2.495623E+03,-50.19178E-06,-2.495623E+03,-72.08491E-06
-2.520623E+03,-49.07126E-06,-2.520623E+03,-71.18370E-06
-2.545715E+03,-50.73937E-06,-2.545715E+03,-73.07194E-06
-2.570632E+03,-49.53446E-06,-2.570632E+03,-72.08562E-06
-2.595585E+03,-47.85180E-06,-2.595585E+03,-70.62186E-06
-2.620530E+03,-48.26827E-06,-2.620530E+03,-71.25716E-06
-2.645585E+03,-49.02881E-06,-2.645585E+03,-72.23750E-06
-2.670604E+03,-48.94476E-06,-2.670604E+03,-72.37292E-06
-2.695585E+03,-48.94288E-06,-2.695585E+03,-72.59020E-06
-2.720734E+03,-48.67276E-06,-2.720734E+03,-72.54069E-06
-2.745409E+03,-46.92864E-06,-2.745409E+03,-71.01305E-06
-2.770345E+03,-47.47538E-06,-2.770345E+03,-71.77854E-06
-2.795317E+03,-46.83450E-06,-2.795317E+03,-71.35672E-06
-2.820752E+03,-46.96185E-06,-2.820752E+03,-71.70721E-06
-2.845724E+03,-46.45260E-06,-2.845724E+03,-71.41703E-06
-2.870549E+03,-47.17359E-06,-2.870549E+03,-72.35580E-06
-2.895595E+03,-46.35606E-06,-2.895595E+03,-71.75798E-06
-2.920548E+03,-47.29205E-06,-2.920548E+03,-72.91288E-06
-2.945650E+03,-46.04383E-06,-2.945650E+03,-71.88488E-06
-2.970604E+03,-46.03904E-06,-2.970604E+03,-72.09898E-06
-2.995789E+03,-45.15936E-06,-2.995789E+03,-71.44026E-06
-3.020808E+03,-44.72646E-06,-3.020808E+03,-71.22682E-06
-3.045697E+03,-46.10785E-06,-3.045697E+03,-72.82657E-06
-3.070771E+03,-46.59622E-06,-3.070771E+03,-73.53489E-06
-3.095907E+03,-44.69546E-06,-3.095907E+03,-71.85464E-06
-3.120743E+03,-44.74221E-06,-3.120743E+03,-72.11927E-06
-3.145586E+03,-43.84523E-06,-3.145586E+03,-71.44023E-06
-3.170669E+03,-44.13898E-06,-3.170669E+03,-71.95402E-06
-3.195576E+03,-42.74629E-06,-3.195576E+03,-70.77983E-06
-3.220632E+03,-44.51317E-06,-3.220632E+03,-72.76652E-06
-3.245632E+03,-44.07034E-06,-3.245632E+03,-72.54300E-06
-3.270697E+03,-41.78239E-06,-3.270697E+03,-70.47494E-06
-3.295743E+03,-44.21481E-06,-3.295743E+03,-73.12708E-06
-3.320780E+03,-44.31478E-06,-3.320780E+03,-73.44669E-06
-3.345803E+03,-42.51835E-06,-3.345803E+03,-71.86978E-06
-3.370447E+03,-41.94929E-06,-3.370447E+03,-71.51691E-06
-3.395234E+03,-42.70657E-06,-3.395234E+03,-72.49163E-06
-3.420345E+03,-43.70624E-06,-3.420345E+03,-73.71160E-06
-3.445789E+03,-40.62918E-06,-3.445789E+03,-70.85774E-06
-3.470687E+03,-39.81746E-06,-3.470687E+03,-70.26444E-06
-3.495502E+03,-41.30994E-06,-3.495502E+03,-71.97462E-06
-3.520595E+03,-41.21990E-06,-3.520595E+03,-72.10471E-06
-3.545678E+03,-41.40991E-06,-3.545678E+03,-72.51476E-06
-3.570687E+03,-40.60162E-06,-3.570687E+03,-71.92586E-06
-3.595687E+03,-40.12061E-06,-3.595687E+03,-71.66417E-06
-3.620876E+03,-39.65675E-06,-3.620876E+03,-71.42128E-06
-3.645956E+03,-40.50011E-06,-3.645956E+03,-72.48465E-06
-3.670882E+03,-39.64320E-06,-3.670882E+03,-71.84641E-06
-3.695697E+03,-40.27672E-06,-3.695697E+03,-72.69763E-06
-3.720484E+03,-39.73375E-06,-3.720484E+03,-72.37210E-06
-3.745585E+03,-39.41707E-06,-3.745585E+03,-72.27564E-06
-3.770438E+03,-39.70653E-06,-3.770438E+03,-72.78311E-06
-3.795658E+03,-38.61593E-06,-3.795658E+03,-71.91376E-06
-3.820798E+03,-38.55794E-06,-3.820798E+03,-72.07631E-06
-3.845407E+03,-38.47631E-06,-3.845407E+03,-72.21057E-06
-3.870303E+03,-37.88838E-06,-3.870303E+03,-71.84104E-06
-3.895623E+03,-37.81743E-06,-3.895623E+03,-71.99221E-06
-3.920576E+03,-38.64747E-06,-3.920576E+03,-73.04116E-06
-3.945669E+03,-37.83112E-06,-3.945669E+03,-72.44494E-06
-3.970737E+03,-37.10426E-06,-3.970737E+03,-71.93798E-06
-3.995215E+03,-38.05759E-06,-3.995215E+03,-73.10605E-06
-4.020363E+03,-37.57145E-06,-4.020363E+03,-72.84053E-06
-4.045336E+03,-36.55603E-06,-4.045336E+03,-72.04418E-06
-4.070651E+03,-36.72720E-06,-4.070651E+03,-72.43743E-06
-4.095817E+03,-35.75338E-06,-4.095817E+03,-71.68439E-06
-4.120975E+03,-35.50158E-06,-4.120975E+03,-71.65329E-06
-4.146206E+03,-36.38245E-06,-4.146206E+03,-72.75550E-06
-4.171040E+03,-36.72207E-06,-4.171040E+03,-73.31298E-06
-4.195794E+03,-35.81644E-06,-4.195794E+03,-72.62451E-06
-4.220734E+03,-34.46734E-06,-4.220734E+03,-71.49419E-06
-4.246012E+03,-35.81501E-06,-4.246012E+03,-73.06362E-06
-4.271030E+03,-36.11012E-06,-4.271030E+03,-73.57820E-06
-4.296104E+03,-34.71760E-06,-4.296104E+03,-72.40564E-06
-4.320813E+03,-35.36874E-06,-4.320813E+03,-73.27355E-06
-4.345521E+03,-35.28145E-06,-4.345521E+03,-73.40301E-06
-4.371094E+03,-33.67350E-06,-4.371094E+03,-72.01940E-06
-4.396225E+03,-34.51783E-06,-4.396225E+03,-73.08419E-06
-4.421345E+03,-32.87984E-06,-4.421345E+03,-71.66658E-06
-4.446114E+03,-32.63403E-06,-4.446114E+03,-71.63805E-06
-4.471243E+03,-33.79992E-06,-4.471243E+03,-73.02439E-06
-4.495907E+03,-33.67177E-06,-4.495907E+03,-73.11261E-06
-4.520643E+03,-32.97274E-06,-4.520643E+03,-72.63058E-06
-4.545845E+03,-32.35433E-06,-4.545845E+03,-72.23326E-06
-4.570938E+03,-31.99503E-06,-4.570938E+03,-72.09409E-06
-4.595744E+03,-32.61195E-06,-4.595744E+03,-72.92862E-06
-4.620790E+03,-31.28499E-06,-4.620790E+03,-71.82138E-06
-4.645949E+03,-31.05119E-06,-4.645949E+03,-71.80829E-06
-4.671067E+03,-31.40105E-06,-4.671067E+03,-72.37850E-06
-4.696095E+03,-31.35808E-06,-4.696095E+03,-72.55509E-06
-4.721162E+03,-30.68349E-06,-4.721162E+03,-72.10040E-06
-4.745873E+03,-30.65643E-06,-4.745873E+03,-72.29012E-06
-4.771002E+03,-31.12237E-06,-4.771002E+03,-72.97652E-06
-4.796104E+03,-30.38306E-06,-4.796104E+03,-72.45741E-06
-4.821067E+03,-29.36576E-06,-4.821067E+03,-71.65909E-06
-4.846150E+03,-30.44691E-06,-4.846150E+03,-72.96030E-06
-4.871284E+03,-31.01207E-06,-4.871284E+03,-73.74595E-06
-4.896141E+03,-31.05236E-06,-4.896141E+03,-74.00430E-06
-4.921049E+03,-28.65692E-06,-4.921049E+03,-71.82736E-06
-4.945938E+03,-29.53813E-06,-4.945938E+03,-72.92692E-06
-4.970947E+03,-29.20400E-06,-4.970947E+03,-72.81217E-06
-4.995697E+03,-29.64067E-06,-4.995697E+03,-73.46597E-06
-5.020731E+03,-27.43192E-06,-5.020731E+03,-71.47684E-06
-5.045832E+03,-27.93484E-06,-5.045832E+03,-72.19996E-06
-5.070392E+03,-28.64100E-06,-5.070392E+03,-73.12157E-06
-5.095512E+03,-27.96485E-06,-5.095512E+03,-72.66579E-06
-5.120558E+03,-28.55181E-06,-5.120558E+03,-73.47247E-06
-5.145780E+03,-27.85068E-06,-5.145780E+03,-72.99260E-06
-5.170752E+03,-28.33374E-06,-5.170752E+03,-73.69473E-06
-5.195836E+03,-26.67931E-06,-5.195836E+03,-72.26036E-06
-5.220771E+03,-27.29230E-06,-5.220771E+03,-73.09209E-06
-5.245827E+03,-27.05967E-06,-5.245827E+03,-73.07926E-06
-5.270417E+03,-26.51152E-06,-5.270417E+03,-72.74683E-06
-5.295449E+03,-25.96758E-06,-5.295449E+03,-72.42249E-06
-5.320892E+03,-25.53192E-06,-5.320892E+03,-72.21002E-06
-5.345790E+03,-26.24435E-06,-5.345790E+03,-73.14088E-06
-5.370864E+03,-25.87513E-06,-5.370864E+03,-72.99162E-06
-5.395752E+03,-23.88315E-06,-5.395752E+03,-71.21798E-06
-5.420743E+03,-25.37255E-06,-5.420743E+03,-72.92662E-06
-5.445475E+03,-26.29793E-06,-5.445475E+03,-74.06896E-06
-5.470549E+03,-24.88110E-06,-5.470549E+03,-72.87210E-06
-5.495604E+03,-24.02488E-06,-5.495604E+03,-72.23568E-06
-5.520604E+03,-23.86089E-06,-5.520604E+03,-72.29100E-06
-5.545382E+03,-24.97902E-06,-5.545382E+03,-73.62649E-06
-5.570484E+03,-23.70872E-06,-5.570484E+03,-72.57640E-06
-5.595317E+03,-24.36792E-06,-5.595317E+03,-73.45345E-06
-5.620363E+03,-24.47148E-06,-5.620363E+03,-73.77673E-06
-5.645715E+03,-24.32153E-06,-5.645715E+03,-73.84919E-06
-5.670743E+03,-22.80542E-06,-5.670743E+03,-72.55263E-06
-5.695734E+03,-21.43292E-06,-5.695734E+03,-71.39938E-06
-5.720511E+03,-22.44488E-06,-5.720511E+03,-72.62870E-06
-5.745290E+03,-22.95194E-06,-5.745290E+03,-73.35313E-06
-5.770558E+03,-22.32395E-06,-5.770558E+03,-72.94680E-06
-5.795799E+03,-21.23539E-06,-5.795799E+03,-72.07967E-06
-5.820623E+03,-19.54741E-06,-5.820623E+03,-70.60947E-06
-5.845725E+03,-23.32870E-06,-5.845725E+03,-74.61097E-06
-5.870419E+03,-21.48839E-06,-5.870419E+03,-72.98728E-06
-5.895317E+03,-20.89902E-06,-5.895317E+03,-72.61635E-06
-5.920431E+03,-21.18666E-06,-5.920431E+03,-73.12429E-06
-5.945771E+03,-20.40552E-06,-5.945771E+03,-72.56545E-06
-5.970771E+03,-20.43257E-06,-5.970771E+03,-72.81182E-06
-5.995595E+03,-20.10545E-06,-5.995595E+03,-72.70247E-06
-6.020586E+03,-18.59892E-06,-6.020586E+03,-71.41518E-06
-6.045531E+03,-19.82044E-06,-6.045531E+03,-72.85552E-06
-6.070558E+03,-19.31941E-06,-6.070558E+03,-72.57405E-06
-6.095549E+03,-19.50719E-06,-6.095549E+03,-72.98106E-06
-6.120669E+03,-17.53181E-06,-6.120669E+03,-71.22605E-06
-6.145530E+03,-18.29149E-06,-6.145530E+03,-72.20383E-06
-6.170493E+03,-19.53030E-06,-6.170493E+03,-73.66163E-06
-6.195447E+03,-18.49040E-06,-6.195447E+03,-72.84064E-06
-6.220388E+03,-18.53783E-06,-6.220388E+03,-73.10687E-06
-6.245336E+03,-16.91318E-06,-6.245336E+03,-71.70108E-06
-6.270240E+03,-17.56000E-06,-6.270240E+03,-72.56637E-06
-6.295382E+03,-17.80039E-06,-6.295382E+03,-73.02732E-06
-6.320447E+03,-17.33564E-06,-6.320447E+03,-72.78246E-06
-6.345280E+03,-17.20469E-06,-6.345280E+03,-72.86936E-06
-6.370299E+03,-16.86371E-06,-6.370299E+03,-72.74786E-06
-6.395382E+03,-15.42463E-06,-6.395382E+03,-71.52883E-06
-6.420373E+03,-16.62680E-06,-6.420373E+03,-72.95023E-06
-6.445392E+03,-14.87001E-06,-6.445392E+03,-71.41292E-06
-6.470113E+03,-15.63038E-06,-6.470113E+03,-72.39016E-06
-6.495252E+03,-16.12559E-06,-6.495252E+03,-73.10591E-06
-6.520086E+03,-15.95906E-06,-6.520086E+03,-73.15724E-06
-6.544873E+03,-15.25054E-06,-6.544873E+03,-72.66616E-06
-6.570095E+03,-15.42891E-06,-6.570095E+03,-73.06579E-06
-6.594956E+03,-14.88987E-06,-6.594956E+03,-72.74485E-06
-6.620222E+03,-14.07754E-06,-6.620222E+03,-72.15417E-06
-6.645030E+03,-15.75466E-06,-6.645030E+03,-74.04891E-06
-6.670076E+03,-15.43264E-06,-6.670076E+03,-73.94662E-06
-6.695123E+03,-11.22686E-06,-6.695123E+03,-69.96057E-06
-6.720317E+03,-14.07079E-06,-6.720317E+03,-73.02552E-06
-6.745141E+03,-13.77876E-06,-6.745141E+03,-72.95126E-06
-6.770262E+03,-13.31436E-06,-6.770262E+03,-72.70723E-06
-6.794965E+03,-13.29194E-06,-6.794965E+03,-72.90152E-06
-6.820003E+03,-12.00229E-06,-6.820003E+03,-71.83152E-06
-6.844898E+03,-12.52326E-06,-6.844898E+03,-72.57088E-06
-6.869715E+03,-13.22535E-06,-6.869715E+03,-73.49069E-06
-6.895002E+03,-12.34293E-06,-6.895002E+03,-72.83010E-06
-6.920021E+03,-11.77326E-06,-6.920021E+03,-72.47991E-06
-6.945132E+03,-12.02335E-06,-6.945132E+03,-72.95029E-06
-6.970002E+03,-12.01547E-06,-6.970002E+03,-73.16059E-06
-6.994892E+03,-11.53087E-06,-6.994892E+03,-72.89433E-06
-7.019845E+03,-10.86619E-06,-7.019845E+03,-72.44856E-06
-7.045058E+03,-10.97917E-06,-7.045058E+03,-72.78272E-06
-7.070003E+03,-10.76760E-06,-7.070003E+03,-72.78998E-06
-7.095058E+03,-10.55311E-06,-7.095058E+03,-72.79529E-06
-7.119860E+03,-9.802171E-06,-7.119860E+03,-72.26193E-06
-7.144586E+03,-10.08597E-06,-7.144586E+03,-72.76264E-06
-7.169716E+03,-10.05790E-06,-7.169716E+03,-72.95502E-06
-7.194910E+03,-11.07212E-06,-7.194910E+03,-74.19025E-06
-7.219984E+03,-9.830577E-06,-7.219984E+03,-73.16869E-06
-7.245077E+03,-8.448498E-06,-7.245077E+03,-72.00673E-06
-7.269790E+03,-9.664364E-06,-7.269790E+03,-73.43939E-06
-7.294762E+03,-9.417015E-06,-7.294762E+03,-73.41112E-06
-7.319845E+03,-8.049314E-06,-7.319845E+03,-72.26346E-06
-7.344804E+03,-7.625930E-06,-7.344804E+03,-72.05903E-06
-7.369660E+03,-7.405176E-06,-7.369660E+03,-72.05633E-06
-7.394632E+03,-7.531162E-06,-7.394632E+03,-72.40139E-06
-7.419604E+03,-8.417343E-06,-7.419604E+03,-73.50664E-06
-7.444725E+03,-8.678559E-06,-7.444725E+03,-73.98822E-06
-7.469827E+03,-7.597408E-06,-7.469827E+03,-73.12729E-06
-7.494901E+03,-7.910147E-06,-7.494901E+03,-73.65999E-06
-7.519771E+03,-8.066774E-06,-7.519771E+03,-74.03480E-06
-7.544697E+03,-5.786360E-06,-7.544697E+03,-71.97305E-06
-7.569614E+03,-4.311503E-06,-7.569614E+03,-70.71677E-06
-7.594475E+03,-6.518653E-06,-7.594475E+03,-73.14202E-06
-7.619323E+03,-6.510601E-06,-7.619323E+03,-73.35195E-06
-7.644216E+03,-5.742196E-06,-7.644216E+03,-72.80192E-06
-7.669086E+03,-5.025651E-06,-7.669086E+03,-72.30356E-06
-7.694382E+03,-5.585056E-06,-7.694382E+03,-73.08487E-06
-7.719512E+03,-5.265641E-06,-7.719512E+03,-72.98591E-06
-7.744308E+03,-3.769900E-06,-7.744308E+03,-71.70770E-06
-7.769228E+03,-4.370636E-06,-7.769228E+03,-72.52704E-06
-7.794150E+03,-5.180908E-06,-7.794150E+03,-73.55595E-06
-7.819389E+03,-4.211578E-06,-7.819389E+03,-72.80803E-06
-7.844216E+03,-4.266997E-06,-7.844216E+03,-73.08125E-06
-7.869530E+03,-2.784436E-06,-7.869530E+03,-71.82076E-06
-7.894373E+03,-3.918139E-06,-7.894373E+03,-73.17240E-06
-7.919067E+03,-3.150664E-06,-7.919067E+03,-72.62156E-06
-7.943836E+03,-3.619093E-06,-7.943836E+03,-73.30727E-06
-7.969012E+03,-3.029048E-06,-7.969012E+03,-72.93808E-06
-7.994179E+03,-3.318850E-06,-7.994179E+03,-73.44866E-06
-8.019049E+03,-2.576693E-06,-8.019049E+03,-72.92468E-06
-8.043855E+03,-2.637054E-06,-8.043855E+03,-73.20266E-06
-8.068660E+03,-2.182066E-06,-8.068660E+03,-72.96527E-06
-8.093786E+03,-2.605473E-06,-8.093786E+03,-73.60910E-06
-8.118963E+03,-1.182489E-06,-8.118963E+03,-72.40699E-06
-8.144002E+03,-1.599381E-06,-8.144002E+03,-73.04353E-06
-8.168753E+03,-2.161354E-06,-8.168753E+03,-73.82264E-06
-8.193863E+03,-1.047850E-06,-8.193863E+03,-72.92942E-06
-8.218724E+03,-248.9695E-09,-8.218724E+03,-72.34863E-06
-8.243576E+03,-664.7574E-09,-8.243576E+03,-72.98244E-06
-8.268679E+03,+309.5796E-09,-8.268679E+03,-72.22831E-06
-8.293817E+03,+7.966491E-09,-8.293817E+03,-72.75046E-06
-8.318688E+03,-1.151412E-06,-8.318688E+03,-74.12802E-06
-8.343586E+03,+355.4549E-09,-8.343586E+03,-72.83958E-06
-8.368688E+03,+1.637054E-06,-8.368688E+03,-71.77818E-06
-8.393696E+03,-960.8927E-09,-8.393696E+03,-74.59552E-06
-8.418790E+03,-364.0001E-09,-8.418790E+03,-74.21876E-06
-8.443826E+03,+1.205004E-06,-8.443826E+03,-72.86939E-06
-8.468643E+03,+680.6936E-09,-8.468643E+03,-73.61141E-06
-8.493483E+03,-201.7248E-09,-8.493483E+03,-74.71174E-06
-8.518419E+03,+980.0782E-09,-8.518419E+03,-73.74869E-06
-8.543345E+03,+2.552335E-06,-8.543345E+03,-72.39510E-06
-8.568289E+03,+2.459215E-06,-8.568289E+03,-72.70704E-06
-8.593225E+03,+2.678492E-06,-8.593225E+03,-72.70652E-06
-8.618298E+03,+1.836132E-06,-8.618298E+03,-73.76884E-06
-8.643178E+03,+1.718705E-06,-8.643178E+03,-74.10452E-06
-8.668271E+03,+3.726092E-06,-8.668271E+03,-72.31726E-06
-8.693271E+03,+3.763922E-06,-8.693271E+03,-72.49875E-06
-8.718159E+03,+2.205189E-06,-8.718159E+03,-74.27582E-06
-8.743003E+03,+3.463336E-06,-8.743003E+03,-73.23562E-06
-8.767947E+03,+4.107131E-06,-8.767947E+03,-72.81065E-06
-8.792983E+03,+4.033697E-06,-8.792983E+03,-73.10372E-06
-8.817780E+03,+4.041228E-06,-8.817780E+03,-73.31372E-06
-8.842817E+03,+4.855002E-06,-8.842817E+03,-72.71959E-06
-8.867733E+03,+6.579434E-06,-8.867733E+03,-71.21373E-06
-8.892586E+03,+6.506171E-06,-8.892586E+03,-71.50502E-06
-8.917771E+03,+4.328976E-06,-8.917771E+03,-73.90316E-06
-8.942799E+03,+4.656779E-06,-8.942799E+03,-73.79491E-06
-8.967577E+03,+5.382164E-06,-8.967577E+03,-73.28689E-06
-8.992169E+03,+6.495044E-06,-8.992169E+03,-72.38975E-06
-9.017123E+03,+5.795446E-06,-9.017123E+03,-73.30826E-06
-9.042076E+03,+7.183003E-06,-9.042076E+03,-72.13961E-06
-9.067403E+03,+6.320083E-06,-9.067403E+03,-73.22471E-06
-9.092604E+03,+6.560092E-06,-9.092604E+03,-73.20578E-06
-9.117345E+03,+7.025521E-06,-9.117345E+03,-72.95739E-06
-9.142410E+03,+7.332782E-06,-9.142410E+03,-72.87002E-06
-9.166975E+03,+5.799896E-06,-9.166975E+03,-74.61840E-06
-9.191841E+03,+7.008677E-06,-9.191841E+03,-73.62776E-06
-9.216613E+03,+8.743448E-06,-9.216613E+03,-72.11031E-06
-9.241697E+03,+8.012182E-06,-9.241697E+03,-73.06162E-06
-9.266521E+03,+7.890818E-06,-9.266521E+03,-73.40076E-06
-9.291703E+03,+8.815165E-06,-9.291703E+03,-72.69732E-06
-9.316521E+03,+8.281843E-06,-9.316521E+03,-73.44836E-06
-9.341354E+03,+8.703393E-06,-9.341354E+03,-73.24467E-06
-9.366623E+03,+9.558933E-06,-9.366623E+03,-72.61080E-06
-9.391419E+03,+8.654779E-06,-9.391419E+03,-73.73248E-06
-9.416279E+03,+9.810391E-06,-9.416279E+03,-72.79496E-06
-9.441169E+03,+8.638517E-06,-9.441169E+03,-74.18518E-06
-9.465955E+03,+10.81622E-06,-9.465955E+03,-72.22491E-06
-9.490854E+03,+9.535654E-06,-9.490854E+03,-73.72391E-06
-9.516095E+03,+8.899732E-06,-9.516095E+03,-74.58126E-06
-9.541252E+03,+9.285051E-06,-9.541252E+03,-74.41663E-06
-9.566178E+03,+10.74690E-06,-9.566178E+03,-73.17345E-06
-9.591076E+03,+11.43058E-06,-9.591076E+03,-72.70819E-06
-9.616076E+03,+11.80751E-06,-9.616076E+03,-72.55058E-06
-9.641040E+03,+11.13992E-06,-9.641040E+03,-73.43716E-06
-9.665982E+03,+11.58771E-06,-9.665982E+03,-73.20818E-06
-9.690762E+03,+11.65516E-06,-9.690762E+03,-73.35811E-06
-9.716142E+03,+13.16391E-06,-9.716142E+03,-72.07201E-06
-9.741141E+03,+12.68992E-06,-9.741141E+03,-72.76530E-06
-9.766095E+03,+12.48674E-06,-9.766095E+03,-73.18740E-06
-9.791002E+03,+12.38677E-06,-9.791002E+03,-73.50587E-06
-9.816086E+03,+13.06891E-06,-9.816086E+03,-73.04379E-06
-9.840945E+03,+13.42421E-06,-9.840945E+03,-72.90657E-06
-9.865845E+03,+13.60914E-06,-9.865845E+03,-72.94007E-06
-9.891048E+03,+14.29607E-06,-9.891048E+03,-72.47423E-06
-9.916049E+03,+12.74213E-06,-9.916049E+03,-74.24749E-06
-9.940938E+03,+13.92034E-06,-9.940938E+03,-73.28763E-06
-9.965938E+03,+13.74951E-06,-9.965938E+03,-73.67778E-06
-9.992655E+03,+14.62632E-06,-9.992655E+03,-73.03535E-06

-9.994101E+03,+15.02329E-06,-9.994101E+03,-72.65106E-06
-9.970124E+03,+15.19354E-06,-9.970124E+03,-72.27047E-06
-9.945680E+03,+13.89005E-06,-9.945680E+03,-73.35952E-06
-9.921171E+03,+13.78117E-06,-9.921171E+03,-73.25339E-06
-9.896568E+03,+13.69336E-06,-9.896568E+03,-73.12537E-06
-9.872041E+03,+14.49293E-06,-9.872041E+03,-72.11064E-06
-9.846948E+03,+12.70105E-06,-9.846948E+03,-73.68239E-06
-9.822115E+03,+13.22468E-06,-9.822115E+03,-72.94091E-06
-9.797087E+03,+12.92546E-06,-9.797087E+03,-73.02056E-06
-9.772300E+03,+12.33285E-06,-9.772300E+03,-73.39573E-06
-9.747680E+03,+11.23972E-06,-9.747680E+03,-74.27288E-06
-9.722531E+03,+13.18788E-06,-9.722531E+03,-72.10410E-06
-9.697587E+03,+12.66579E-06,-9.697587E+03,-72.40736E-06
-9.672337E+03,+10.88435E-06,-9.672337E+03,-73.96729E-06
-9.647384E+03,+11.84876E-06,-9.647384E+03,-72.78397E-06
-9.622171E+03,+11.88659E-06,-9.622171E+03,-72.52496E-06
-9.597421E+03,+10.52505E-06,-9.597421E+03,-73.66938E-06
-9.572485E+03,+10.96703E-06,-9.572485E+03,-73.00865E-06
-9.547717E+03,+11.53380E-06,-9.547717E+03,-72.22460E-06
-9.522681E+03,+9.235671E-06,-9.522681E+03,-74.30310E-06
-9.498025E+03,+10.35043E-06,-9.498025E+03,-72.97204E-06
-9.472634E+03,+11.20154E-06,-9.472634E+03,-71.89818E-06
-9.447698E+03,+8.878677E-06,-9.447698E+03,-74.00230E-06
-9.423086E+03,+7.759845E-06,-9.423086E+03,-74.90521E-06
-9.398106E+03,+10.04455E-06,-9.398106E+03,-72.40137E-06
-9.373256E+03,+9.589717E-06,-9.373256E+03,-72.63821E-06
-9.348291E+03,+8.531702E-06,-9.348291E+03,-73.47721E-06
-9.323254E+03,+8.086302E-06,-9.323254E+03,-73.70297E-06
-9.298420E+03,+9.308160E-06,-9.298420E+03,-72.26325E-06
-9.273578E+03,+8.646733E-06,-9.273578E+03,-72.70675E-06
-9.248680E+03,+8.267064E-06,-9.248680E+03,-72.86800E-06
-9.223782E+03,+7.093307E-06,-9.223782E+03,-73.82334E-06
-9.198514E+03,+7.083892E-06,-9.198514E+03,-73.61108E-06
-9.173513E+03,+7.287420E-06,-9.173513E+03,-73.18823E-06
-9.148551E+03,+8.194485E-06,-9.148551E+03,-72.06218E-06
-9.123781E+03,+6.795630E-06,-9.123781E+03,-73.24375E-06
-9.098874E+03,+6.107501E-06,-9.098874E+03,-73.71337E-06
-9.074032E+03,+6.969545E-06,-9.074032E+03,-72.63340E-06
-9.049041E+03,+5.981514E-06,-9.049041E+03,-73.40220E-06
-9.024180E+03,+6.411339E-06,-9.024180E+03,-72.75427E-06
-8.999197E+03,+6.727807E-06,-8.999197E+03,-72.21865E-06
-8.974022E+03,+6.541604E-06,-8.974022E+03,-72.18400E-06
-8.948976E+03,+3.926369E-06,-8.948976E+03,-74.57950E-06
-8.924004E+03,+6.299903E-06,-8.924004E+03,-71.98691E-06
-8.899199E+03,+6.690735E-06,-8.899199E+03,-71.37847E-06
-8.874325E+03,+5.029854E-06,-8.874325E+03,-72.82115E-06
-8.849106E+03,+4.746305E-06,-8.849106E+03,-72.88346E-06
-8.824365E+03,+5.781067E-06,-8.824365E+03,-71.63165E-06
-8.799355E+03,+4.869894E-06,-8.799355E+03,-72.32342E-06
-8.774430E+03,+3.376892E-06,-8.774430E+03,-73.59776E-06
-8.749874E+03,+2.982330E-06,-8.749874E+03,-73.77690E-06
-8.724578E+03,+4.163962E-06,-8.724578E+03,-72.37336E-06
-8.699698E+03,+3.284114E-06,-8.699698E+03,-73.03495E-06
-8.674810E+03,+2.609165E-06,-8.674810E+03,-73.49156E-06
-8.649958E+03,+1.907855E-06,-8.649958E+03,-73.97486E-06
-8.625050E+03,+2.262533E-06,-8.625050E+03,-73.40166E-06
-8.600170E+03,+2.408033E-06,-8.600170E+03,-73.03790E-06
-8.574921E+03,+2.286498E-06,-8.574921E+03,-72.93794E-06
-8.549810E+03,+1.365397E-06,-8.549810E+03,-73.63875E-06
-8.525180E+03,+2.323814E-06,-8.525180E+03,-72.46427E-06
-8.500069E+03,+2.648193E-06,-8.500069E+03,-71.91960E-06
-8.475058E+03,+1.543133E-06,-8.475058E+03,-72.80525E-06
-8.450281E+03,+184.7919E-09,-8.450281E+03,-73.94623E-06
-8.424958E+03,+1.186346E-06,-8.424958E+03,-72.72253E-06
-8.399948E+03,+508.6579E-09,-8.399948E+03,-73.18081E-06
-8.375031E+03,+837.8304E-09,-8.375031E+03,-72.63305E-06
-8.349995E+03,+685.6545E-09,-8.349995E+03,-72.56560E-06
-8.325022E+03,-2.022016E-06,-8.325022E+03,-75.05419E-06
-8.300105E+03,-946.1716E-09,-8.300105E+03,-73.75976E-06
-8.274985E+03,-550.2403E-09,-8.274985E+03,-73.14346E-06
-8.249977E+03,-5.727634E-09,-8.249977E+03,-72.37955E-06
-8.224958E+03,-1.742485E-06,-8.224958E+03,-73.89684E-06
-8.200539E+03,-481.0268E-09,-8.200539E+03,-72.42116E-06
-8.175642E+03,-794.3380E-09,-8.175642E+03,-72.51606E-06
-8.150725E+03,-493.7520E-09,-8.150725E+03,-71.99689E-06
-8.125541E+03,-1.290408E-06,-8.125541E+03,-72.57261E-06
-8.100272E+03,-2.347080E-06,-8.100272E+03,-73.40761E-06
-8.075336E+03,-2.561736E-06,-8.075336E+03,-73.40351E-06
-8.050364E+03,-2.875502E-06,-8.050364E+03,-73.49821E-06
-8.025605E+03,-3.401699E-06,-8.025605E+03,-73.80720E-06
-8.000735E+03,-2.126434E-06,-8.000735E+03,-72.31376E-06
-7.975596E+03,-3.342986E-06,-7.975596E+03,-73.30978E-06
-7.950541E+03,-1.647140E-06,-7.950541E+03,-71.39413E-06
-7.925550E+03,-3.406835E-06,-7.925550E+03,-72.93459E-06
-7.900541E+03,-3.105735E-06,-7.900541E+03,-72.41410E-06
-7.875522E+03,-3.112924E-06,-7.875522E+03,-72.20181E-06
-7.850374E+03,-3.409402E-06,-7.850374E+03,-72.27767E-06
-7.825717E+03,-5.675718E-06,-7.825717E+03,-74.32768E-06
-7.800707E+03,-5.132465E-06,-7.800707E+03,-73.56502E-06
-7.775615E+03,-5.301245E-06,-7.775615E+03,-73.51369E-06
-7.750596E+03,-4.637594E-06,-7.750596E+03,-72.63055E-06
-7.725763E+03,-5.200251E-06,-7.725763E+03,-72.97536E-06
-7.700559E+03,-5.802964E-06,-7.700559E+03,-73.35697E-06
-7.675513E+03,-5.619120E-06,-7.675513E+03,-72.95340E-06
-7.650522E+03,-4.730029E-06,-7.650522E+03,-71.84508E-06
-7.625365E+03,-7.338760E-06,-7.625365E+03,-74.23311E-06
-7.600623E+03,-6.681345E-06,-7.600623E+03,-73.35865E-06
-7.575806E+03,-6.320869E-06,-7.575806E+03,-72.78047E-06
-7.550774E+03,-6.569376E-06,-7.550774E+03,-72.80937E-06
-7.526068E+03,-7.605624E-06,-7.526068E+03,-73.62889E-06
-7.501124E+03,-7.995735E-06,-7.501124E+03,-73.80017E-06
-7.475915E+03,-6.542714E-06,-7.475915E+03,-72.12600E-06
-7.450725E+03,-6.787914E-06,-7.450725E+03,-72.15022E-06
-7.425864E+03,-8.499337E-06,-7.425864E+03,-73.64355E-06
-7.401041E+03,-7.210035E-06,-7.401041E+03,-72.13648E-06
-7.376059E+03,-7.197539E-06,-7.376059E+03,-71.90483E-06
-7.350994E+03,-8.144831E-06,-7.350994E+03,-72.63223E-06
-7.325744E+03,-10.24585E-06,-7.325744E+03,-74.51175E-06
-7.300892E+03,-8.342197E-06,-7.300892E+03,-72.39008E-06
-7.276022E+03,-9.297019E-06,-7.276022E+03,-73.12672E-06
-7.251216E+03,-9.536667E-06,-7.251216E+03,-73.14876E-06
-7.226161E+03,-10.02486E-06,-7.226161E+03,-73.41716E-06
-7.201244E+03,-9.403149E-06,-7.201244E+03,-72.57686E-06
-7.175883E+03,-9.468196E-06,-7.175883E+03,-72.41943E-06
-7.151003E+03,-11.59575E-06,-7.151003E+03,-74.32871E-06
-7.125901E+03,-13.29861E-06,-7.125901E+03,-75.81137E-06
-7.100994E+03,-11.64779E-06,-7.100994E+03,-73.94204E-06
-7.076142E+03,-10.30760E-06,-7.076142E+03,-72.38383E-06
-7.051568E+03,-10.67225E-06,-7.051568E+03,-72.53292E-06
-7.026207E+03,-11.28061E-06,-7.026207E+03,-72.91879E-06
-7.001188E+03,-11.58599E-06,-7.001188E+03,-73.00469E-06
-6.976359E+03,-11.51728E-06,-6.976359E+03,-72.71816E-06
-6.951466E+03,-14.00198E-06,-6.951466E+03,-74.98448E-06
-6.926438E+03,-14.56258E-06,-6.926438E+03,-75.32553E-06
-6.901438E+03,-11.88264E-06,-6.901438E+03,-72.42627E-06
-6.876179E+03,-11.34481E-06,-6.876179E+03,-71.66685E-06
-6.851047E+03,-13.39302E-06,-6.851047E+03,-73.49459E-06
-6.826142E+03,-12.75941E-06,-6.826142E+03,-72.64249E-06
-6.801355E+03,-13.76336E-06,-6.801355E+03,-73.42899E-06
-6.776318E+03,-13.28595E-06,-6.776318E+03,-72.73195E-06
-6.751374E+03,-14.11786E-06,-6.751374E+03,-73.34504E-06
-6.726541E+03,-13.64251E-06,-6.726541E+03,-72.65183E-06
-6.701253E+03,-14.78734E-06,-6.701253E+03,-73.57482E-06
-6.676299E+03,-13.70174E-06,-6.676299E+03,-72.27030E-06
-6.651457E+03,-13.55675E-06,-6.651457E+03,-71.90739E-06
-6.626337E+03,-14.18925E-06,-6.626337E+03,-72.31952E-06
-6.601293E+03,-15.43079E-06,-6.601293E+03,-73.34135E-06
-6.576542E+03,-15.40508E-06,-6.576542E+03,-73.09853E-06
-6.551236E+03,-15.47718E-06,-6.551236E+03,-72.94862E-06
-6.526365E+03,-16.01861E-06,-6.526365E+03,-73.27186E-06
-6.501272E+03,-15.38594E-06,-6.501272E+03,-72.41906E-06
-6.476438E+03,-15.92926E-06,-6.476438E+03,-72.74453E-06
-6.451374E+03,-15.38577E-06,-6.451374E+03,-71.98116E-06
-6.426309E+03,-17.44006E-06,-6.426309E+03,-73.81556E-06
-6.401235E+03,-17.83000E-06,-6.401235E+03,-73.98554E-06
-6.376244E+03,-16.18397E-06,-6.376244E+03,-72.12027E-06
-6.351466E+03,-17.09274E-06,-6.351466E+03,-72.81168E-06
-6.326457E+03,-16.76288E-06,-6.326457E+03,-72.26242E-06
-6.301688E+03,-16.88647E-06,-6.301688E+03,-72.16873E-06
-6.276614E+03,-17.29096E-06,-6.276614E+03,-72.35326E-06
-6.251828E+03,-18.74340E-06,-6.251828E+03,-73.58824E-06
-6.226679E+03,-18.47722E-06,-6.226679E+03,-73.10144E-06
-6.201552E+03,-19.30064E-06,-6.201552E+03,-73.70444E-06
-6.176448E+03,-19.93599E-06,-6.176448E+03,-74.11955E-06
-6.151550E+03,-19.30862E-06,-6.151550E+03,-73.27378E-06
-6.126802E+03,-18.79927E-06,-6.126802E+03,-72.54731E-06
-6.102003E+03,-18.79030E-06,-6.102003E+03,-72.32080E-06
-6.076679E+03,-20.15609E-06,-6.076679E+03,-73.46443E-06
-6.051392E+03,-20.64534E-06,-6.051392E+03,-73.73185E-06
-6.026485E+03,-20.76910E-06,-6.026485E+03,-73.63710E-06
-6.001596E+03,-20.99916E-06,-6.001596E+03,-73.64882E-06
-5.976802E+03,-20.14289E-06,-5.976802E+03,-72.57505E-06
-5.951929E+03,-20.01798E-06,-5.951929E+03,-72.23193E-06
-5.926744E+03,-21.08766E-06,-5.926744E+03,-73.08067E-06
-5.901642E+03,-21.23248E-06,-5.901642E+03,-73.00529E-06
-5.876726E+03,-21.03956E-06,-5.876726E+03,-72.59379E-06
-5.851670E+03,-20.96390E-06,-5.851670E+03,-72.29832E-06
-5.826578E+03,-22.31414E-06,-5.826578E+03,-73.42843E-06
-5.801550E+03,-22.32869E-06,-5.801550E+03,-73.22343E-06
-5.776466E+03,-23.09727E-06,-5.776466E+03,-73.77196E-06
-5.751632E+03,-22.28914E-06,-5.751632E+03,-72.74596E-06
-5.726836E+03,-22.04111E-06,-5.726836E+03,-72.28042E-06
-5.701957E+03,-21.99729E-06,-5.701957E+03,-72.01834E-06
-5.676976E+03,-23.38656E-06,-5.676976E+03,-73.18846E-06
-5.651966E+03,-22.18062E-06,-5.651966E+03,-71.76312E-06
-5.626707E+03,-23.71813E-06,-5.626707E+03,-73.07903E-06
-5.601559E+03,-24.04508E-06,-5.601559E+03,-73.18537E-06
-5.576531E+03,-23.60481E-06,-5.576531E+03,-72.52554E-06
-5.551744E+03,-23.85456E-06,-5.551744E+03,-72.55784E-06
-5.526948E+03,-24.47627E-06,-5.526948E+03,-72.96203E-06
-5.501797E+03,-24.80222E-06,-5.501797E+03,-73.06734E-06
-5.476559E+03,-26.46911E-06,-5.476559E+03,-74.51283E-06
-5.451411E+03,-25.89875E-06,-5.451411E+03,-73.72185E-06
-5.426623E+03,-25.93737E-06,-5.426623E+03,-73.54302E-06
-5.402013E+03,-25.37358E-06,-5.402013E+03,-72.76333E-06
-5.376833E+03,-25.85565E-06,-5.376833E+03,-73.02451E-06
-5.351670E+03,-24.96652E-06,-5.351670E+03,-71.91463E-06
-5.326716E+03,-27.25926E-06,-5.326716E+03,-73.98846E-06
-5.301596E+03,-26.30615E-06,-5.301596E+03,-72.81498E-06
-5.276688E+03,-27.06223E-06,-5.276688E+03,-73.35257E-06
-5.251651E+03,-25.95147E-06,-5.251651E+03,-72.02216E-06
-5.226864E+03,-27.19250E-06,-5.226864E+03,-73.04575E-06
-5.201994E+03,-26.59937E-06,-5.201994E+03,-72.23443E-06
-5.177003E+03,-26.05811E-06,-5.177003E+03,-71.47394E-06
-5.151901E+03,-27.95047E-06,-5.151901E+03,-73.14610E-06
-5.126781E+03,-27.39483E-06,-5.126781E+03,-72.37008E-06
-5.101735E+03,-28.09375E-06,-5.101735E+03,-72.84927E-06
-5.076707E+03,-27.92702E-06,-5.076707E+03,-72.46299E-06
-5.051966E+03,-28.54428E-06,-5.051966E+03,-72.86321E-06
-5.026716E+03,-28.19097E-06,-5.026716E+03,-72.28839E-06
-5.002050E+03,-29.49174E-06,-5.002050E+03,-73.37278E-06
-4.977068E+03,-28.99003E-06,-4.977068E+03,-72.65191E-06
-4.952124E+03,-29.45734E-06,-4.952124E+03,-72.90039E-06
-4.926911E+03,-30.17508E-06,-4.926911E+03,-73.39695E-06
-4.902040E+03,-30.48371E-06,-4.902040E+03,-73.48740E-06
-4.876929E+03,-28.64476E-06,-4.876929E+03,-71.42816E-06
-4.851874E+03,-30.36577E-06,-4.851874E+03,-72.92937E-06
-4.826874E+03,-33.01011E-06,-4.826874E+03,-75.35439E-06
-4.801790E+03,-31.56281E-06,-4.801790E+03,-73.68704E-06
-4.776976E+03,-29.62937E-06,-4.776976E+03,-71.53591E-06
-4.752327E+03,-30.91045E-06,-4.752327E+03,-72.60077E-06
-4.727086E+03,-31.17407E-06,-4.727086E+03,-72.64295E-06
-4.702263E+03,-30.54551E-06,-4.702263E+03,-71.79662E-06
-4.677104E+03,-31.40204E-06,-4.677104E+03,-72.43246E-06
-4.652059E+03,-30.62459E-06,-4.652059E+03,-71.43529E-06
-4.627253E+03,-33.05752E-06,-4.627253E+03,-73.65061E-06
-4.602262E+03,-32.60202E-06,-4.602262E+03,-72.97588E-06
-4.577169E+03,-34.02416E-06,-4.577169E+03,-74.17788E-06
-4.552244E+03,-29.47189E-06,-4.552244E+03,-69.40695E-06
-4.527003E+03,-31.50050E-06,-4.527003E+03,-71.21413E-06
-4.502133E+03,-34.09742E-06,-4.502133E+03,-73.59288E-06
-4.477161E+03,-32.51113E-06,-4.477161E+03,-71.78752E-06
-4.452012E+03,-33.00018E-06,-4.452012E+03,-72.05595E-06
-4.427420E+03,-35.60908E-06,-4.427420E+03,-74.44911E-06
-4.402179E+03,-33.70526E-06,-4.402179E+03,-72.32386E-06
-4.377086E+03,-33.48478E-06,-4.377086E+03,-71.88325E-06
-4.352207E+03,-34.41820E-06,-4.352207E+03,-72.59842E-06
-4.327077E+03,-34.14672E-06,-4.327077E+03,-72.10648E-06
-4.302142E+03,-33.22819E-06,-4.302142E+03,-70.96920E-06
-4.277003E+03,-34.09947E-06,-4.277003E+03,-71.61995E-06
-4.252105E+03,-35.89751E-06,-4.252105E+03,-73.19958E-06
-4.227068E+03,-36.07434E-06,-4.227068E+03,-73.15676E-06
-4.201836E+03,-36.47421E-06,-4.201836E+03,-73.33528E-06
-4.176883E+03,-35.95469E-06,-4.176883E+03,-72.59685E-06
-4.152003E+03,-35.40162E-06,-4.152003E+03,-71.82552E-06
-4.127309E+03,-34.67685E-06,-4.127309E+03,-70.88413E-06
-4.102070E+03,-36.30622E-06,-4.102070E+03,-72.29208E-06
-4.076596E+03,-37.52455E-06,-4.076596E+03,-73.28693E-06
-4.051457E+03,-37.21642E-06,-4.051457E+03,-72.75828E-06
-4.026411E+03,-38.45421E-06,-4.026411E+03,-73.77634E-06
-4.001531E+03,-37.61801E-06,-4.001531E+03,-72.72188E-06
-3.976538E+03,-37.42412E-06,-3.976538E+03,-72.30874E-06
-3.951642E+03,-35.92730E-06,-3.951642E+03,-70.59352E-06
-3.926735E+03,-38.43195E-06,-3.926735E+03,-72.87967E-06
-3.901392E+03,-37.56426E-06,-3.901392E+03,-71.78965E-06
-3.876651E+03,-38.54729E-06,-3.876651E+03,-72.55565E-06
-3.851443E+03,-38.24854E-06,-3.851443E+03,-72.03574E-06
-3.826494E+03,-38.73494E-06,-3.826494E+03,-72.30328E-06
-3.801651E+03,-39.47950E-06,-3.801651E+03,-72.82990E-06
-3.776735E+03,-39.88832E-06,-3.776735E+03,-73.02015E-06
-3.751800E+03,-38.34072E-06,-3.751800E+03,-71.25379E-06
-3.726735E+03,-39.28904E-06,-3.726735E+03,-71.98223E-06
-3.701774E+03,-40.18933E-06,-3.701774E+03,-72.66355E-06
-3.677050E+03,-40.59100E-06,-3.677050E+03,-72.84833E-06
-3.651957E+03,-40.05813E-06,-3.651957E+03,-72.09532E-06
-3.626994E+03,-40.07302E-06,-3.626994E+03,-71.89123E-06
-3.601689E+03,-40.20397E-06,-3.601689E+03,-71.80018E-06
-3.576755E+03,-42.12367E-06,-3.576755E+03,-73.50115E-06
-3.552031E+03,-40.90494E-06,-3.552031E+03,-72.06552E-06
-3.526837E+03,-40.32054E-06,-3.526837E+03,-71.26011E-06
-3.501892E+03,-40.44259E-06,-3.501892E+03,-71.16333E-06
-3.476855E+03,-41.27828E-06,-3.476855E+03,-71.77937E-06
-3.451906E+03,-41.01353E-06,-3.451906E+03,-71.29576E-06
-3.426300E+03,-42.42670E-06,-3.426300E+03,-72.48429E-06
-3.401494E+03,-43.00305E-06,-3.401494E+03,-72.84303E-06
-3.376802E+03,-41.85840E-06,-3.376802E+03,-71.48177E-06
-3.351929E+03,-42.70794E-06,-3.351929E+03,-72.11311E-06
-3.326901E+03,-43.11004E-06,-3.326901E+03,-72.29565E-06
-3.301727E+03,-42.78903E-06,-3.301727E+03,-71.75379E-06
-3.276679E+03,-42.07939E-06,-3.276679E+03,-70.82442E-06
-3.251401E+03,-43.61552E-06,-3.251401E+03,-72.13880E-06
-3.226587E+03,-43.43305E-06,-3.226587E+03,-71.73864E-06
-3.201661E+03,-42.60538E-06,-3.201661E+03,-70.69230E-06
-3.176976E+03,-44.15746E-06,-3.176976E+03,-72.02783E-06
-3.151809E+03,-43.77609E-06,-3.151809E+03,-71.42568E-06
-3.126624E+03,-44.67784E-06,-3.126624E+03,-72.10649E-06
-3.101605E+03,-46.64055E-06,-3.101605E+03,-73.84973E-06
-3.076566E+03,-44.05557E-06,-3.076566E+03,-71.04508E-06
-3.051461E+03,-45.13077E-06,-3.051461E+03,-71.90005E-06
-3.026374E+03,-45.11332E-06,-3.026374E+03,-71.66251E-06
-3.001577E+03,-46.33808E-06,-3.001577E+03,-72.66975E-06
-2.976429E+03,-44.84354E-06,-2.976429E+03,-70.95459E-06
-2.951438E+03,-45.35468E-06,-2.951438E+03,-71.24650E-06
-2.926604E+03,-47.21197E-06,-2.926604E+03,-72.88593E-06
-2.901661E+03,-47.00413E-06,-2.901661E+03,-72.45927E-06
-2.876855E+03,-46.01473E-06,-2.876855E+03,-71.25227E-06
-2.851688E+03,-47.32628E-06,-2.851688E+03,-72.34303E-06
-2.826698E+03,-47.02416E-06,-2.826698E+03,-71.82168E-06
-2.801216E+03,-46.66691E-06,-2.801216E+03,-71.24089E-06
-2.776226E+03,-49.10156E-06,-2.776226E+03,-73.45631E-06
-2.751642E+03,-50.10869E-06,-2.751642E+03,-74.24777E-06
-2.726624E+03,-48.31500E-06,-2.726624E+03,-72.23461E-06
-2.701543E+03,-48.49979E-06,-2.701543E+03,-72.19937E-06
-2.676503E+03,-48.80440E-06,-2.676503E+03,-72.28432E-06
-2.651485E+03,-48.16128E-06,-2.651485E+03,-71.42172E-06
-2.626438E+03,-48.83932E-06,-2.626438E+03,-71.88004E-06
-2.601855E+03,-49.69212E-06,-2.601855E+03,-72.51718E-06
-2.576661E+03,-49.17893E-06,-2.576661E+03,-71.78298E-06
-2.551476E+03,-50.27258E-06,-2.551476E+03,-72.65568E-06
-2.526522E+03,-50.04782E-06,-2.526522E+03,-72.21202E-06
-2.501614E+03,-49.37561E-06,-2.501614E+03,-71.32130E-06
-2.476781E+03,-49.42388E-06,-2.476781E+03,-71.15172E-06
-2.451661E+03,-51.14421E-06,-2.451661E+03,-72.65167E-06
-2.426411E+03,-50.80442E-06,-2.426411E+03,-72.09038E-06
-2.401494E+03,-49.49954E-06,-2.401494E+03,-70.56692E-06
-2.376541E+03,-50.43211E-06,-2.376541E+03,-71.28058E-06
-2.351476E+03,-52.07524E-06,-2.351476E+03,-72.70382E-06
-2.326438E+03,-51.16886E-06,-2.326438E+03,-71.57779E-06
-2.301500E+03,-51.26639E-06,-2.301500E+03,-71.45656E-06
-2.276818E+03,-52.85324E-06,-2.276818E+03,-72.82687E-06
-2.251633E+03,-50.62418E-06,-2.251633E+03,-70.37687E-06
-2.226716E+03,-52.28270E-06,-2.226716E+03,-71.81682E-06
-2.201577E+03,-52.61170E-06,-2.201577E+03,-71.92529E-06
-2.176494E+03,-52.60092E-06,-2.176494E+03,-71.69446E-06
-2.151420E+03,-52.68668E-06,-2.151420E+03,-71.56024E-06
-2.126594E+03,-52.40143E-06,-2.126594E+03,-71.05721E-06
-2.101624E+03,-53.51757E-06,-2.101624E+03,-71.95429E-06
-2.076707E+03,-52.05949E-06,-2.076707E+03,-70.27763E-06
-2.051596E+03,-53.92617E-06,-2.051596E+03,-71.92402E-06
-2.026364E+03,-53.96759E-06,-2.026364E+03,-71.74410E-06
-2.001198E+03,-52.40937E-06,-2.001198E+03,-69.96511E-06
-1.976293E+03,-54.33595E-06,-1.976293E+03,-71.67319E-06
-1.951392E+03,-54.76305E-06,-1.951392E+03,-71.88186E-06
-1.926661E+03,-54.84162E-06,-1.926661E+03,-71.74347E-06
-1.901670E+03,-54.20228E-06,-1.901670E+03,-70.88489E-06
-1.876605E+03,-53.92685E-06,-1.876605E+03,-70.38958E-06
-1.851438E+03,-55.63297E-06,-1.851438E+03,-71.87492E-06
-1.826448E+03,-55.43167E-06,-1.826448E+03,-71.45439E-06
-1.801651E+03,-55.67097E-06,-1.801651E+03,-71.47616E-06
-1.776479E+03,-57.13140E-06,-1.776479E+03,-72.71575E-06
-1.751300E+03,-55.66721E-06,-1.751300E+03,-71.03068E-06
-1.726415E+03,-57.47020E-06,-1.726415E+03,-72.61537E-06
-1.701300E+03,-57.00923E-06,-1.701300E+03,-71.93407E-06
-1.676355E+03,-57.17664E-06,-1.676355E+03,-71.88266E-06
-1.651529E+03,-56.73683E-06,-1.651529E+03,-71.22504E-06
-1.626559E+03,-56.84747E-06,-1.626559E+03,-71.11664E-06
-1.601503E+03,-56.75794E-06,-1.601503E+03,-70.80731E-06
-1.576494E+03,-56.88684E-06,-1.576494E+03,-70.71681E-06
-1.551114E+03,-57.41783E-06,-1.551114E+03,-71.02516E-06
-1.525920E+03,-57.60681E-06,-1.525920E+03,-70.99311E-06
-1.501096E+03,-58.47142E-06,-1.501096E+03,-71.63995E-06
-1.475994E+03,-59.93413E-06,-1.475994E+03,-72.88245E-06
-1.451198E+03,-58.16068E-06,-1.451198E+03,-70.89147E-06
-1.426568E+03,-57.68812E-06,-1.426568E+03,-70.20284E-06
-1.401290E+03,-59.39252E-06,-1.401290E+03,-71.68549E-06
-1.376179E+03,-58.70747E-06,-1.376179E+03,-70.78016E-06
-1.351244E+03,-60.21263E-06,-1.351244E+03,-72.06656E-06
-1.326337E+03,-59.33894E-06,-1.326337E+03,-70.97438E-06
-1.301346E+03,-60.14022E-06,-1.301346E+03,-71.55642E-06
-1.276429E+03,-59.65305E-06,-1.276429E+03,-70.85067E-06
-1.251392E+03,-60.06816E-06,-1.251392E+03,-71.04613E-06
-1.226379E+03,-59.41253E-06,-1.226379E+03,-70.17107E-06
-1.201161E+03,-60.91428E-06,-1.201161E+03,-71.45159E-06
-1.176161E+03,-60.62992E-06,-1.176161E+03,-70.94792E-06
-1.151457E+03,-61.18457E-06,-1.151457E+03,-71.28585E-06
-1.126531E+03,-62.08924E-06,-1.126531E+03,-71.97186E-06
-1.101401E+03,-59.82097E-06,-1.101401E+03,-69.48314E-06
-1.076105E+03,-61.07604E-06,-1.076105E+03,-70.51629E-06
-1.051049E+03,-61.91686E-06,-1.051049E+03,-71.13731E-06
-1.026068E+03,-61.04985E-06,-1.026068E+03,-70.05115E-06
-1.000957E+03,-60.78077E-06,-1.000957E+03,-69.56177E-06
-976.2532E+00,-61.61114E-06,-976.2532E+00,-70.17543E-06
-951.4847E+00,-62.70753E-06,-951.4847E+00,-71.05454E-06
-926.2255E+00,-62.84995E-06,-926.2255E+00,-70.97537E-06
-901.1236E+00,-63.64729E-06,-901.1236E+00,-71.55249E-06
-876.3736E+00,-62.45795E-06,-876.3736E+00,-70.14603E-06
-851.4292E+00,-62.38828E-06,-851.4292E+00,-69.85754E-06
-826.3736E+00,-62.29568E-06,-826.3736E+00,-69.54513E-06
-801.2903E+00,-63.65653E-06,-801.2903E+00,-70.68594E-06
-776.2440E+00,-63.99563E-06,-776.2440E+00,-70.80531E-06
-751.0970E+00,-64.33396E-06,-751.0970E+00,-70.92304E-06
-726.0496E+00,-63.94000E-06,-726.0496E+00,-70.30935E-06
-700.9755E+00,-62.79123E-06,-700.9755E+00,-68.94062E-06
-676.2255E+00,-63.95609E-06,-676.2255E+00,-69.88835E-06
-651.4384E+00,-63.62538E-06,-651.4384E+00,-69.34019E-06
-626.1051E+00,-63.37323E-06,-626.1051E+00,-68.86581E-06
-601.0569E+00,-61.20197E-06,-601.0569E+00,-66.47481E-06
-575.9788E+00,-60.70427E-06,-575.9788E+00,-65.75711E-06
-551.0380E+00,-60.18640E-06,-551.0380E+00,-65.02045E-06
-526.2698E+00,-57.87676E-06,-526.2698E+00,-62.49353E-06
-500.8088E+00,-56.47208E-06,-500.8088E+00,-60.86548E-06
-475.9531E+00,-53.43357E-06,-475.9531E+00,-57.60892E-06
-450.8458E+00,-50.00041E-06,-450.8458E+00,-53.95550E-06
-425.7625E+00,-46.14979E-06,-425.7625E+00,-49.88483E-06
-400.9940E+00,-42.54704E-06,-400.9940E+00,-46.06480E-06
-375.9384E+00,-38.97493E-06,-375.9384E+00,-42.27289E-06
-351.0865E+00,-34.91239E-06,-351.0865E+00,-37.99234E-06
-325.9847E+00,-31.64292E-06,-325.9847E+00,-34.50266E-06
-300.5958E+00,-29.73105E-06,-300.5958E+00,-32.36806E-06
-275.7347E+00,-24.95916E-06,-275.7347E+00,-27.37807E-06
-250.6884E+00,-22.11986E-06,-250.6884E+00,-24.31905E-06
-225.6699E+00,-19.12512E-06,-225.6699E+00,-21.10484E-06
-200.6884E+00,-19.33327E-06,-200.6884E+00,-21.09383E-06
-175.9625E+00,-16.04121E-06,-175.9625E+00,-17.58486E-06
-150.9662E+00,-14.58518E-06,-150.9662E+00,-15.90954E-06
-126.0310E+00,-11.94153E-06,-126.0310E+00,-13.04715E-06
-100.9569E+00,-12.89344E-06,-100.9569E+00,-13.77909E-06
-75.89207E+00,-8.167597E-06,-75.89207E+00,-8.833369E-06
-50.94763E+00,-6.886854E-06,-50.94763E+00,-7.333798E-06
-25.95689E+00,-6.043467E-06,-25.95689E+00,-6.271177E-06
-827.2589E-03,-6.068801E-06,-827.2589E-03,-6.076058E-06
+24.23756E+00,-2.623530E-06,+24.23756E+00,-2.410904E-06
+49.24507E+00,-1.384103E-06,+49.24507E+00,-952.0948E-09
+74.22830E+00,-1.798460E-06,+74.22830E+00,-1.147284E-06
+99.08015E+00,-381.2890E-09,+99.08015E+00,+487.9026E-09
+124.1635E+00,-185.8054E-09,+124.1635E+00,+903.4325E-09
+149.0061E+00,+2.166503E-06,+149.0061E+00,+3.473675E-06
+174.3024E+00,+3.334098E-06,+174.3024E+00,+4.863185E-06
+199.3765E+00,+4.029417E-06,+199.3765E+00,+5.778469E-06
+224.2005E+00,+4.731583E-06,+224.2005E+00,+6.698407E-06
+249.1602E+00,+5.909220E-06,+249.1602E+00,+8.095005E-06
+273.9690E+00,+7.738813E-06,+273.9690E+00,+10.14224E-06
+299.0246E+00,+9.693821E-06,+299.0246E+00,+12.31705E-06
+324.1357E+00,+10.83026E-06,+324.1357E+00,+13.67378E-06
+349.2931E+00,+11.57265E-06,+349.2931E+00,+14.63687E-06
+374.5154E+00,+10.87306E-06,+374.5154E+00,+14.15853E-06
+399.2931E+00,+12.33302E-06,+399.2931E+00,+15.83586E-06
+424.3394E+00,+13.06788E-06,+424.3394E+00,+16.79045E-06
+449.4228E+00,+15.82776E-06,+449.4228E+00,+19.77037E-06
+474.4505E+00,+15.29506E-06,+474.4505E+00,+19.45723E-06
+499.4526E+00,+17.10802E-06,+499.4526E+00,+21.48953E-06
+524.1912E+00,+18.48322E-06,+524.1912E+00,+23.08175E-06
+549.1635E+00,+19.51199E-06,+549.1635E+00,+24.32959E-06
+574.2468E+00,+21.61986E-06,+574.2468E+00,+26.65751E-06
+599.1080E+00,+20.77939E-06,+599.1080E+00,+26.03513E-06
+624.2561E+00,+22.64846E-06,+624.2561E+00,+28.12482E-06
+649.4135E+00,+26.06977E-06,+649.4135E+00,+31.76682E-06
+674.4875E+00,+26.97272E-06,+674.4875E+00,+32.88974E-06
+699.3950E+00,+28.94553E-06,+699.3950E+00,+35.08106E-06
+724.5987E+00,+29.30261E-06,+724.5987E+00,+35.65923E-06
+749.4783E+00,+31.05494E-06,+749.4783E+00,+37.62983E-06
+774.6728E+00,+34.27392E-06,+774.6728E+00,+41.06982E-06
+799.7098E+00,+35.73628E-06,+799.7098E+00,+42.75182E-06
+824.4904E+00,+38.10288E-06,+824.4904E+00,+45.33581E-06
+849.3024E+00,+39.36009E-06,+849.3024E+00,+46.81069E-06
+874.5758E+00,+41.24602E-06,+874.5758E+00,+48.91833E-06
+899.6080E+00,+44.44454E-06,+899.6080E+00,+52.33645E-06
+924.2828E+00,+46.74035E-06,+924.2828E+00,+54.84872E-06
+949.4968E+00,+49.32787E-06,+949.4968E+00,+57.65743E-06
+974.6542E+00,+50.78116E-06,+974.6542E+00,+59.33142E-06
+999.7191E+00,+52.95013E-06,+999.7191E+00,+61.72028E-06
+1.024802E+03,+55.01367E-06,+1.024802E+03,+64.00386E-06
+1.049858E+03,+55.69940E-06,+1.049858E+03,+64.90939E-06
+1.074626E+03,+56.44334E-06,+1.074626E+03,+65.87061E-06
+1.099736E+03,+55.50531E-06,+1.099736E+03,+65.15287E-06
+1.124645E+03,+57.98718E-06,+1.124645E+03,+67.85325E-06
+1.149645E+03,+57.71483E-06,+1.149645E+03,+67.80022E-06
+1.174497E+03,+56.53662E-06,+1.174497E+03,+66.84002E-06
+1.199663E+03,+57.34543E-06,+1.199663E+03,+67.86962E-06
+1.224736E+03,+58.23931E-06,+1.224736E+03,+68.98343E-06
+1.249585E+03,+58.67999E-06,+1.249585E+03,+69.64211E-06
+1.274641E+03,+56.82225E-06,+1.274641E+03,+68.00418E-06
+1.299712E+03,+58.22320E-06,+1.299712E+03,+69.62506E-06
+1.324775E+03,+58.48342E-06,+1.324775E+03,+70.10515E-06
+1.349775E+03,+59.47230E-06,+1.349775E+03,+71.31335E-06
+1.374566E+03,+57.52721E-06,+1.374566E+03,+69.58574E-06
+1.399460E+03,+59.10205E-06,+1.399460E+03,+71.37896E-06
+1.424765E+03,+58.85589E-06,+1.424765E+03,+71.35481E-06
+1.449654E+03,+57.03167E-06,+1.449654E+03,+69.74892E-06
+1.474997E+03,+58.40622E-06,+1.474997E+03,+71.34579E-06
+1.499793E+03,+56.77370E-06,+1.499793E+03,+69.93081E-06
+1.524679E+03,+57.99339E-06,+1.524679E+03,+71.36881E-06
+1.549460E+03,+57.74308E-06,+1.549460E+03,+71.33588E-06
+1.574784E+03,+57.04981E-06,+1.574784E+03,+70.86478E-06
+1.599960E+03,+55.86698E-06,+1.599960E+03,+69.90280E-06
+1.624756E+03,+57.20404E-06,+1.624756E+03,+71.45739E-06
+1.649719E+03,+56.98237E-06,+1.649719E+03,+71.45471E-06
+1.674654E+03,+57.00531E-06,+1.674654E+03,+71.69640E-06
+1.699830E+03,+56.10560E-06,+1.699830E+03,+71.01755E-06
+1.724858E+03,+56.84166E-06,+1.724858E+03,+71.97317E-06
+1.749830E+03,+57.39622E-06,+1.749830E+03,+72.74680E-06
+1.774858E+03,+55.54654E-06,+1.774858E+03,+71.11668E-06
+1.799775E+03,+55.24082E-06,+1.799775E+03,+71.02954E-06
+1.824887E+03,+56.38798E-06,+1.824887E+03,+72.39700E-06
+1.849627E+03,+55.55373E-06,+1.849627E+03,+71.77978E-06
+1.874793E+03,+54.47173E-06,+1.874793E+03,+70.91856E-06
+1.900016E+03,+54.53814E-06,+1.900016E+03,+71.20623E-06
+1.925025E+03,+54.11499E-06,+1.925025E+03,+71.00248E-06
+1.950052E+03,+54.30705E-06,+1.950052E+03,+71.41410E-06
+1.975108E+03,+53.87705E-06,+1.975108E+03,+71.20391E-06
+2.000099E+03,+53.01142E-06,+2.000099E+03,+70.55751E-06
+2.024877E+03,+54.47370E-06,+2.024877E+03,+72.23716E-06
+2.049867E+03,+54.45615E-06,+2.049867E+03,+72.43884E-06
+2.074905E+03,+53.52649E-06,+2.074905E+03,+71.72882E-06
+2.099710E+03,+52.75602E-06,+2.099710E+03,+71.17596E-06
+2.124978E+03,+53.27622E-06,+2.124978E+03,+71.91783E-06
+2.149784E+03,+54.20126E-06,+2.149784E+03,+73.06048E-06
+2.174886E+03,+52.31901E-06,+2.174886E+03,+71.39843E-06
+2.200025E+03,+52.35769E-06,+2.200025E+03,+71.65765E-06
+2.225201E+03,+51.85272E-06,+2.225201E+03,+71.37354E-06
+2.250170E+03,+53.10984E-06,+2.250170E+03,+72.84970E-06
+2.274988E+03,+52.45150E-06,+2.274988E+03,+72.40908E-06
+2.300006E+03,+51.86933E-06,+2.300006E+03,+72.04639E-06
+2.325052E+03,+52.54171E-06,+2.325052E+03,+72.93848E-06
+2.350191E+03,+49.90473E-06,+2.350191E+03,+70.52204E-06
+2.375312E+03,+50.75633E-06,+2.375312E+03,+71.59402E-06
+2.400247E+03,+51.82191E-06,+2.400247E+03,+72.87834E-06
+2.425113E+03,+50.92052E-06,+2.425113E+03,+72.19509E-06
+2.449617E+03,+50.30939E-06,+2.449617E+03,+71.79893E-06
+2.474766E+03,+50.29741E-06,+2.474766E+03,+72.00756E-06
+2.499821E+03,+49.60295E-06,+2.499821E+03,+71.53290E-06
+2.524682E+03,+49.74075E-06,+2.524682E+03,+71.88880E-06
+2.549886E+03,+49.86844E-06,+2.549886E+03,+72.23760E-06
+2.574997E+03,+49.81555E-06,+2.574997E+03,+72.40499E-06
+2.600228E+03,+49.17980E-06,+2.600228E+03,+71.99059E-06
+2.624887E+03,+48.11206E-06,+2.624887E+03,+71.13916E-06
+2.649765E+03,+48.20324E-06,+2.649765E+03,+71.44859E-06
+2.674849E+03,+48.51598E-06,+2.674849E+03,+71.98138E-06
+2.699886E+03,+48.30492E-06,+2.699886E+03,+71.98996E-06
+2.724877E+03,+48.60533E-06,+2.724877E+03,+72.50961E-06
+2.749830E+03,+47.63990E-06,+2.749830E+03,+71.76308E-06
+2.774858E+03,+47.54969E-06,+2.774858E+03,+71.89243E-06
+2.799773E+03,+46.59838E-06,+2.799773E+03,+71.15970E-06
+2.825016E+03,+48.16900E-06,+2.825016E+03,+72.95176E-06
+2.850182E+03,+47.55037E-06,+2.850182E+03,+72.55391E-06
+2.875293E+03,+46.21896E-06,+2.875293E+03,+71.44278E-06
+2.900104E+03,+45.66601E-06,+2.900104E+03,+71.10749E-06
+2.924904E+03,+46.82783E-06,+2.924904E+03,+72.48687E-06
+2.950164E+03,+46.48839E-06,+2.950164E+03,+72.36902E-06
+2.975201E+03,+46.32012E-06,+2.975201E+03,+72.42040E-06
+3.000164E+03,+46.01269E-06,+3.000164E+03,+72.33196E-06
+3.025226E+03,+46.04621E-06,+3.025226E+03,+72.58535E-06
+3.050052E+03,+46.47692E-06,+3.050052E+03,+73.23384E-06
+3.075247E+03,+45.07995E-06,+3.075247E+03,+72.05790E-06
+3.100245E+03,+44.62637E-06,+3.100245E+03,+71.82361E-06
+3.125136E+03,+44.83157E-06,+3.125136E+03,+72.24717E-06
+3.150441E+03,+45.90776E-06,+3.150441E+03,+73.54536E-06
+3.175479E+03,+44.58149E-06,+3.175479E+03,+72.43872E-06
+3.200441E+03,+44.71637E-06,+3.200441E+03,+72.79259E-06
+3.225395E+03,+43.95292E-06,+3.225395E+03,+72.24805E-06
+3.250441E+03,+44.81702E-06,+3.250441E+03,+73.33187E-06
+3.275506E+03,+43.71636E-06,+3.275506E+03,+72.45110E-06
+3.300377E+03,+41.73559E-06,+3.300377E+03,+70.68851E-06
+3.325394E+03,+43.26632E-06,+3.325394E+03,+72.43871E-06
+3.350547E+03,+43.35268E-06,+3.350547E+03,+72.74573E-06
+3.375275E+03,+42.58265E-06,+3.375275E+03,+72.19263E-06
+3.400265E+03,+41.16257E-06,+3.400265E+03,+70.99177E-06
+3.425395E+03,+43.20608E-06,+3.425395E+03,+73.25574E-06
+3.450460E+03,+42.41302E-06,+3.450460E+03,+72.68256E-06
+3.475710E+03,+41.75895E-06,+3.475710E+03,+72.25000E-06
+3.500784E+03,+41.10009E-06,+3.500784E+03,+71.81110E-06
+3.525303E+03,+40.12062E-06,+3.525303E+03,+71.04673E-06
+3.550562E+03,+40.15743E-06,+3.550562E+03,+71.30512E-06
+3.575599E+03,+39.53349E-06,+3.575599E+03,+70.90082E-06
+3.600719E+03,+40.27023E-06,+3.600719E+03,+71.85794E-06
+3.625969E+03,+40.99996E-06,+3.625969E+03,+72.80918E-06
+3.650651E+03,+38.54814E-06,+3.650651E+03,+70.57388E-06
+3.675367E+03,+40.21662E-06,+3.675367E+03,+72.45918E-06
+3.700462E+03,+40.34679E-06,+3.700462E+03,+72.80950E-06
+3.725430E+03,+39.56840E-06,+3.725430E+03,+72.25015E-06
+3.750691E+03,+39.49668E-06,+3.750691E+03,+72.40003E-06
+3.775590E+03,+40.42703E-06,+3.775590E+03,+73.54881E-06
+3.800821E+03,+37.84569E-06,+3.800821E+03,+71.18881E-06
+3.825756E+03,+37.69094E-06,+3.825756E+03,+71.25281E-06
+3.850738E+03,+37.64456E-06,+3.850738E+03,+71.42558E-06
+3.875534E+03,+38.58038E-06,+3.875534E+03,+72.57892E-06
+3.900451E+03,+39.03160E-06,+3.900451E+03,+73.24873E-06
+3.925441E+03,+38.66494E-06,+3.925441E+03,+73.10131E-06
+3.950608E+03,+36.63444E-06,+3.950608E+03,+71.29159E-06
+3.975284E+03,+38.44241E-06,+3.975284E+03,+73.31603E-06
+4.000219E+03,+37.39258E-06,+4.000219E+03,+72.48495E-06
+4.025530E+03,+38.08994E-06,+4.025530E+03,+73.40435E-06
+4.050738E+03,+37.90765E-06,+4.050738E+03,+73.44320E-06
+4.075708E+03,+36.07750E-06,+4.075708E+03,+71.83209E-06
+4.100748E+03,+37.50162E-06,+4.100748E+03,+73.47589E-06
+4.125748E+03,+37.10175E-06,+4.125748E+03,+73.29533E-06
+4.150627E+03,+35.27992E-06,+4.150627E+03,+71.69176E-06
+4.175923E+03,+35.00262E-06,+4.175923E+03,+71.63636E-06
+4.200618E+03,+34.74414E-06,+4.200618E+03,+71.59452E-06
+4.225766E+03,+35.18612E-06,+4.225766E+03,+72.25711E-06
+4.250868E+03,+33.74532E-06,+4.250868E+03,+71.03653E-06
+4.275969E+03,+35.98740E-06,+4.275969E+03,+73.49881E-06
+4.300618E+03,+34.70579E-06,+4.300618E+03,+72.43344E-06
+4.325756E+03,+34.96701E-06,+4.325756E+03,+72.91519E-06
+4.350885E+03,+33.84195E-06,+4.350885E+03,+72.01057E-06
+4.376164E+03,+35.21043E-06,+4.376164E+03,+73.60080E-06
+4.401173E+03,+35.07263E-06,+4.401173E+03,+73.68240E-06
+4.426062E+03,+33.75114E-06,+4.426062E+03,+72.57926E-06
+4.451053E+03,+33.09537E-06,+4.451053E+03,+72.14272E-06
+4.476071E+03,+33.67360E-06,+4.476071E+03,+72.94043E-06
+4.500923E+03,+33.34494E-06,+4.500923E+03,+72.82979E-06
+4.525710E+03,+32.55257E-06,+4.525710E+03,+72.25486E-06
+4.551044E+03,+33.43618E-06,+4.551044E+03,+73.36072E-06
+4.576192E+03,+32.46544E-06,+4.576192E+03,+72.61059E-06
+4.601257E+03,+32.25215E-06,+4.601257E+03,+72.61719E-06
+4.626210E+03,+31.58747E-06,+4.626210E+03,+72.17141E-06
+4.651285E+03,+31.91288E-06,+4.651285E+03,+72.71679E-06
+4.676108E+03,+29.94692E-06,+4.676108E+03,+70.96859E-06
+4.701377E+03,+32.09441E-06,+4.701377E+03,+73.33776E-06
+4.725905E+03,+31.76498E-06,+4.725905E+03,+73.22351E-06
+4.750960E+03,+31.43718E-06,+4.750960E+03,+73.11550E-06
+4.776164E+03,+30.66894E-06,+4.776164E+03,+72.56836E-06
+4.800904E+03,+29.88478E-06,+4.800904E+03,+72.00124E-06
+4.826025E+03,+30.17475E-06,+4.826025E+03,+72.51159E-06
+4.851414E+03,+30.07889E-06,+4.851414E+03,+72.63845E-06
+4.876469E+03,+29.97003E-06,+4.876469E+03,+72.74939E-06
+4.901405E+03,+30.64463E-06,+4.901405E+03,+73.64275E-06
+4.926170E+03,+30.63654E-06,+4.926170E+03,+73.85192E-06
+4.951127E+03,+29.61586E-06,+4.951127E+03,+73.05017E-06
+4.976016E+03,+29.69306E-06,+4.976016E+03,+73.34571E-06
+5.000923E+03,+27.88218E-06,+5.000923E+03,+71.75333E-06
+5.025886E+03,+29.27556E-06,+5.025886E+03,+73.36570E-06
+5.050988E+03,+27.49858E-06,+5.050988E+03,+71.80892E-06
+5.076099E+03,+28.89932E-06,+5.076099E+03,+73.42995E-06
+5.100859E+03,+27.80436E-06,+5.100859E+03,+72.55220E-06
+5.125821E+03,+26.36282E-06,+5.125821E+03,+71.32965E-06
+5.150590E+03,+26.00660E-06,+5.150590E+03,+71.19072E-06
+5.175849E+03,+26.94636E-06,+5.175849E+03,+72.35207E-06
+5.200905E+03,+28.20211E-06,+5.200905E+03,+73.82762E-06
+5.225673E+03,+26.56995E-06,+5.225673E+03,+72.41274E-06
+5.250691E+03,+25.78048E-06,+5.250691E+03,+71.84275E-06
+5.275921E+03,+25.62327E-06,+5.275921E+03,+71.90687E-06
+5.301028E+03,+26.30534E-06,+5.301028E+03,+72.80919E-06
+5.325997E+03,+25.20978E-06,+5.325997E+03,+71.93267E-06
+5.351072E+03,+25.70345E-06,+5.351072E+03,+72.64631E-06
+5.376146E+03,+25.12419E-06,+5.376146E+03,+72.28702E-06
+5.401164E+03,+26.96862E-06,+5.401164E+03,+74.35092E-06
+5.426081E+03,+25.17537E-06,+5.426081E+03,+72.77626E-06
+5.451238E+03,+24.99529E-06,+5.451238E+03,+72.81687E-06
+5.476161E+03,+25.91066E-06,+5.476161E+03,+73.95088E-06
+5.501303E+03,+24.65414E-06,+5.501303E+03,+72.91492E-06
+5.526285E+03,+24.34311E-06,+5.526285E+03,+72.82305E-06
+5.551164E+03,+23.54560E-06,+5.551164E+03,+72.24380E-06
+5.576034E+03,+23.19657E-06,+5.576034E+03,+72.11295E-06
+5.600951E+03,+22.56527E-06,+5.600951E+03,+71.70023E-06
+5.626113E+03,+24.07052E-06,+5.626113E+03,+73.42622E-06
+5.651405E+03,+22.55500E-06,+5.651405E+03,+72.13257E-06
+5.676293E+03,+23.08325E-06,+5.676293E+03,+72.87916E-06
+5.701076E+03,+22.29896E-06,+5.701076E+03,+72.31228E-06
+5.726340E+03,+23.04542E-06,+5.726340E+03,+73.28037E-06
+5.751349E+03,+22.42302E-06,+5.751349E+03,+72.87737E-06
+5.776266E+03,+21.46734E-06,+5.776266E+03,+72.14027E-06
+5.801275E+03,+21.13509E-06,+5.801275E+03,+72.02741E-06
+5.826349E+03,+20.78075E-06,+5.826349E+03,+71.89305E-06
+5.851377E+03,+21.32921E-06,+5.851377E+03,+72.66105E-06
+5.876275E+03,+21.23728E-06,+5.876275E+03,+72.78755E-06
+5.901368E+03,+20.56918E-06,+5.901368E+03,+72.33958E-06
+5.926488E+03,+19.21945E-06,+5.926488E+03,+71.21023E-06
+5.951571E+03,+21.11249E-06,+5.951571E+03,+73.32331E-06
+5.976525E+03,+22.15975E-06,+5.976525E+03,+74.58948E-06
+6.001748E+03,+19.38977E-06,+6.001748E+03,+72.04076E-06
+6.026406E+03,+19.48117E-06,+6.026406E+03,+72.34848E-06
+6.051476E+03,+20.83613E-06,+6.051476E+03,+73.92337E-06
+6.076396E+03,+21.79502E-06,+6.076396E+03,+75.10088E-06
+6.101284E+03,+18.20917E-06,+6.101284E+03,+71.73336E-06
+6.126498E+03,+18.61366E-06,+6.126498E+03,+72.35903E-06
+6.151636E+03,+18.74050E-06,+6.151636E+03,+72.70640E-06
+6.176423E+03,+20.05668E-06,+6.176423E+03,+74.24004E-06
+6.201497E+03,+18.33567E-06,+6.201497E+03,+72.73899E-06
+6.226460E+03,+19.20747E-06,+6.226460E+03,+73.82978E-06
+6.251479E+03,+16.79799E-06,+6.251479E+03,+71.63978E-06
+6.276618E+03,+18.35399E-06,+6.276618E+03,+73.41630E-06
+6.301572E+03,+18.13300E-06,+6.301572E+03,+73.41423E-06
+6.326416E+03,+18.56937E-06,+6.326416E+03,+74.06855E-06
+6.351176E+03,+17.11014E-06,+6.351176E+03,+72.82654E-06
+6.376377E+03,+17.83481E-06,+6.376377E+03,+73.77227E-06
+6.401469E+03,+17.06794E-06,+6.401469E+03,+73.22553E-06
+6.426414E+03,+16.00253E-06,+6.426414E+03,+72.37896E-06
+6.451173E+03,+16.23105E-06,+6.451173E+03,+72.82468E-06
+6.476284E+03,+17.48697E-06,+6.476284E+03,+74.30089E-06
+6.501340E+03,+16.70590E-06,+6.501340E+03,+73.73962E-06
+6.526275E+03,+16.23362E-06,+6.526275E+03,+73.48609E-06
+6.551312E+03,+15.37466E-06,+6.551312E+03,+72.84676E-06
+6.576321E+03,+16.78909E-06,+6.576321E+03,+74.48059E-06
+6.601479E+03,+15.57065E-06,+6.601479E+03,+73.48286E-06
+6.626608E+03,+14.35701E-06,+6.626608E+03,+72.48967E-06
+6.651581E+03,+14.74250E-06,+6.651581E+03,+73.09423E-06
+6.676599E+03,+14.43182E-06,+6.676599E+03,+73.00302E-06
+6.701377E+03,+15.05387E-06,+6.701377E+03,+73.84244E-06
+6.726608E+03,+13.96091E-06,+6.726608E+03,+72.97083E-06
+6.751590E+03,+14.08535E-06,+6.751590E+03,+73.31442E-06
+6.776469E+03,+13.23546E-06,+6.776469E+03,+72.68279E-06
+6.801513E+03,+13.77978E-06,+6.801513E+03,+73.44680E-06
+6.826774E+03,+13.89651E-06,+6.826774E+03,+73.78513E-06
+6.851608E+03,+12.68650E-06,+6.851608E+03,+72.79299E-06
+6.876692E+03,+13.01875E-06,+6.876692E+03,+73.34529E-06
+6.901627E+03,+12.18666E-06,+6.901627E+03,+72.73195E-06
+6.926784E+03,+12.67880E-06,+6.926784E+03,+73.44477E-06
+6.951525E+03,+12.64251E-06,+6.951525E+03,+73.62552E-06
+6.976600E+03,+12.63515E-06,+6.976600E+03,+73.83813E-06
+7.001303E+03,+10.59284E-06,+7.001303E+03,+72.01254E-06
+7.026516E+03,+10.69914E-06,+7.026516E+03,+72.34002E-06
+7.051608E+03,+11.28097E-06,+7.051608E+03,+73.14198E-06
+7.076618E+03,+11.18015E-06,+7.076618E+03,+73.26056E-06
+7.101600E+03,+10.19468E-06,+7.101600E+03,+72.49425E-06
+7.126655E+03,+11.22037E-06,+7.126655E+03,+73.73973E-06
+7.151581E+03,+11.32102E-06,+7.151581E+03,+74.05905E-06
+7.176451E+03,+9.665234E-06,+7.176451E+03,+72.62144E-06
+7.201831E+03,+8.742935E-06,+7.201831E+03,+71.92179E-06
+7.226498E+03,+11.21661E-06,+7.226498E+03,+74.61185E-06
+7.251914E+03,+12.26061E-06,+7.251914E+03,+75.87883E-06
+7.276813E+03,+9.358657E-06,+7.276813E+03,+73.19530E-06
+7.301859E+03,+8.422492E-06,+7.301859E+03,+72.47886E-06
+7.326794E+03,+9.483787E-06,+7.326794E+03,+73.75889E-06
+7.351951E+03,+8.719141E-06,+7.351951E+03,+73.21494E-06
+7.376970E+03,+8.095887E-06,+7.376970E+03,+72.81117E-06
+7.401998E+03,+7.632341E-06,+7.401998E+03,+72.56718E-06
+7.427043E+03,+7.823374E-06,+7.427043E+03,+72.97793E-06
+7.451868E+03,+8.615408E-06,+7.451868E+03,+73.98774E-06
+7.476802E+03,+8.002793E-06,+7.476802E+03,+73.59387E-06
+7.501720E+03,+7.223058E-06,+7.501720E+03,+73.03272E-06
+7.526701E+03,+7.354008E-06,+7.526701E+03,+73.38282E-06
+7.551479E+03,+5.576168E-06,+7.551479E+03,+71.82235E-06
+7.576618E+03,+5.939577E-06,+7.576618E+03,+72.40629E-06
+7.601525E+03,+6.186584E-06,+7.601525E+03,+72.87180E-06
+7.626534E+03,+7.902287E-06,+7.626534E+03,+74.80690E-06
+7.651534E+03,+5.639504E-06,+7.651534E+03,+72.76343E-06
+7.676701E+03,+6.878480E-06,+7.676701E+03,+74.22319E-06
+7.701803E+03,+4.568452E-06,+7.701803E+03,+72.13336E-06
+7.727063E+03,+3.852249E-06,+7.727063E+03,+71.63876E-06
+7.751868E+03,+4.772323E-06,+7.751868E+03,+72.77644E-06
+7.776970E+03,+3.985254E-06,+7.776970E+03,+72.20958E-06
+7.801784E+03,+4.226784E-06,+7.801784E+03,+72.66879E-06
+7.826859E+03,+3.766832E-06,+7.826859E+03,+72.42881E-06
+7.851812E+03,+5.529951E-06,+7.851812E+03,+74.41084E-06
+7.876896E+03,+4.307921E-06,+7.876896E+03,+73.40885E-06
+7.901618E+03,+3.613287E-06,+7.901618E+03,+72.93110E-06
+7.926673E+03,+4.552019E-06,+7.926673E+03,+74.08964E-06
+7.951794E+03,+3.091027E-06,+7.951794E+03,+72.84902E-06
+7.976822E+03,+4.159511E-06,+7.976822E+03,+74.13706E-06
+8.001942E+03,+3.985254E-06,+8.001942E+03,+74.18317E-06
+8.026766E+03,+2.349319E-06,+8.026766E+03,+72.76501E-06
+8.051905E+03,+3.280177E-06,+8.051905E+03,+73.91640E-06
+8.076655E+03,+2.797631E-06,+8.076655E+03,+73.65098E-06
+8.101849E+03,+2.274002E-06,+8.101849E+03,+73.34836E-06
+8.127040E+03,+758.5010E-09,+8.127040E+03,+72.05385E-06
+8.152229E+03,+1.585872E-06,+8.152229E+03,+73.10219E-06
+8.177312E+03,-62.04472E-09,+8.177312E+03,+71.67432E-06
+8.202173E+03,+648.6803E-09,+8.202173E+03,+72.60314E-06
+8.227080E+03,+1.230852E-06,+8.227080E+03,+73.40382E-06
+8.252182E+03,+168.0166E-09,+8.252182E+03,+72.56119E-06
+8.277220E+03,+1.524762E-06,+8.277220E+03,+74.13758E-06
+8.302145E+03,-222.9507E-09,+8.302145E+03,+72.60853E-06
+8.327173E+03,-94.73944E-09,+8.327173E+03,+72.95630E-06
+8.352239E+03,-540.9718E-09,+8.352239E+03,+72.72997E-06
+8.377201E+03,-697.2809E-09,+8.377201E+03,+72.79264E-06
+8.402200E+03,-736.3091E-09,+8.402200E+03,+72.97291E-06
+8.427015E+03,+205.6754E-09,+8.427015E+03,+74.13259E-06
+8.452470E+03,-1.212180E-06,+8.452470E+03,+72.93804E-06
+8.477386E+03,-2.601620E-06,+8.477386E+03,+71.76718E-06
+8.502339E+03,-1.850840E-06,+8.502339E+03,+72.73687E-06
+8.527571E+03,-1.661690E-06,+8.527571E+03,+73.14737E-06
+8.552516E+03,-1.939509E-06,+8.552516E+03,+73.08838E-06
+8.577350E+03,-2.738542E-06,+8.577350E+03,+72.50720E-06
+8.602255E+03,-2.714125E-06,+8.602255E+03,+72.75010E-06
+8.627294E+03,-1.811370E-06,+8.627294E+03,+73.87251E-06
+8.652312E+03,-2.130736E-06,+8.652312E+03,+73.77262E-06
+8.677071E+03,-3.196458E-06,+8.677071E+03,+72.92411E-06
+8.702155E+03,-3.479756E-06,+8.702155E+03,+72.86086E-06
+8.727358E+03,-3.639977E-06,+8.727358E+03,+72.92174E-06
+8.752146E+03,-3.193549E-06,+8.752146E+03,+73.58562E-06
+8.777043E+03,-4.386649E-06,+8.777043E+03,+72.61093E-06
+8.802090E+03,-4.297295E-06,+8.802090E+03,+72.92001E-06
+8.826969E+03,-4.822807E-06,+8.826969E+03,+72.61275E-06
+8.852377E+03,-4.872961E-06,+8.852377E+03,+72.78549E-06
+8.876802E+03,-4.886879E-06,+8.876802E+03,+72.98584E-06
+8.901783E+03,-5.907553E-06,+8.901783E+03,+72.18432E-06
+8.927136E+03,-6.094991E-06,+8.927136E+03,+72.21929E-06
+8.952163E+03,-5.072211E-06,+8.952163E+03,+73.46163E-06
+8.977136E+03,-6.116902E-06,+8.977136E+03,+72.63601E-06
+9.002173E+03,-5.367491E-06,+9.002173E+03,+73.60506E-06
+9.027085E+03,-6.759479E-06,+9.027085E+03,+72.43162E-06
+9.051895E+03,-6.451723E-06,+9.051895E+03,+72.95702E-06
+9.077126E+03,-7.008389E-06,+9.077126E+03,+72.62170E-06
+9.102321E+03,-7.693608E-06,+9.102321E+03,+72.15751E-06
+9.127563E+03,-7.178025E-06,+9.127563E+03,+72.89452E-06
+9.152104E+03,-7.621918E-06,+9.152104E+03,+72.66593E-06
+9.177164E+03,-6.909791E-06,+9.177164E+03,+73.59789E-06
+9.202303E+03,-7.937707E-06,+9.202303E+03,+72.79051E-06
+9.227432E+03,-8.468183E-06,+9.227432E+03,+72.48048E-06
+9.252646E+03,-7.610075E-06,+9.252646E+03,+73.55978E-06
+9.277450E+03,-8.078928E-06,+9.277450E+03,+73.30853E-06
+9.302273E+03,-8.810497E-06,+9.302273E+03,+72.79472E-06
+9.327126E+03,-9.924040E-06,+9.327126E+03,+71.89920E-06
+9.352274E+03,-9.009443E-06,+9.352274E+03,+73.03442E-06
+9.377516E+03,-9.248747E-06,+9.377516E+03,+73.01654E-06
+9.402490E+03,-8.747188E-06,+9.402490E+03,+73.73720E-06
+9.427294E+03,-9.406059E-06,+9.427294E+03,+73.29592E-06
+9.452396E+03,-9.650670E-06,+9.452396E+03,+73.27151E-06
+9.477479E+03,-9.802675E-06,+9.477479E+03,+73.33955E-06
+9.502506E+03,-11.00742E-06,+9.502506E+03,+72.35436E-06
+9.527293E+03,-9.777170E-06,+9.527293E+03,+73.80206E-06
+9.552766E+03,-9.819793E-06,+9.552766E+03,+73.98290E-06
+9.577472E+03,-11.03732E-06,+9.577472E+03,+72.98211E-06
+9.602487E+03,-10.88126E-06,+9.602487E+03,+73.35762E-06
+9.627368E+03,-9.736072E-06,+9.627368E+03,+74.72108E-06
+9.652450E+03,-12.08480E-06,+9.652450E+03,+72.59238E-06
+9.677479E+03,-12.26214E-06,+9.677479E+03,+72.63460E-06
+9.702747E+03,-12.52027E-06,+9.702747E+03,+72.59814E-06
+9.727793E+03,-11.80407E-06,+9.727793E+03,+73.53407E-06
+9.752680E+03,-12.60436E-06,+9.752680E+03,+72.95210E-06
+9.777404E+03,-12.49066E-06,+9.777404E+03,+73.28270E-06
+9.802497E+03,-11.93553E-06,+9.802497E+03,+74.05795E-06
+9.827320E+03,-12.92442E-06,+9.827320E+03,+73.28683E-06
+9.852664E+03,-13.76884E-06,+9.852664E+03,+72.66475E-06
+9.877488E+03,-16.07202E-06,+9.877488E+03,+70.57934E-06
+9.902450E+03,-13.17537E-06,+9.902450E+03,+73.69497E-06
+9.927377E+03,-13.46465E-06,+9.927377E+03,+73.62435E-06
+9.952617E+03,-12.29364E-06,+9.952617E+03,+75.01680E-06
+9.977571E+03,-15.22692E-06,+9.977571E+03,+72.30243E-06
+10.00417E+03,-14.57619E-06,+10.00417E+03,+73.18652E-06

MicroMag 2900/3900 Data File ends
