MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop
4.12x4.02
INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +379.8931E-03
Probe Q                        +21.04275E+00
Probe resonance                +281.4175E+00
Operating frequency            +348.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  14:11
Elapsed time                   +163.6535E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.886356E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +71.55530E-06
Remanence                      +6.180062E-06
Coercivity                     +112.8813E+00
S*                             +436.4302E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993292E+03,+13.00646E-06,+9.993292E+03,+71.83053E-06
+9.972190E+03,+13.44496E-06,+9.972190E+03,+72.14482E-06
+9.948894E+03,+13.88249E-06,+9.948894E+03,+72.44523E-06
+9.925357E+03,+13.06158E-06,+9.925357E+03,+71.48577E-06
+9.901449E+03,+12.77405E-06,+9.901449E+03,+71.05750E-06
+9.877450E+03,+13.47602E-06,+9.877450E+03,+71.61821E-06
+9.853690E+03,+13.21079E-06,+9.853690E+03,+71.21312E-06
+9.829265E+03,+12.79490E-06,+9.829265E+03,+70.65344E-06
+9.805061E+03,+13.83325E-06,+9.805061E+03,+71.54932E-06
+9.780793E+03,+13.30465E-06,+9.780793E+03,+70.87788E-06
+9.756283E+03,+14.38176E-06,+9.756283E+03,+71.81071E-06
+9.731724E+03,+14.08543E-06,+9.731724E+03,+71.36982E-06
+9.707386E+03,+14.83044E-06,+9.707386E+03,+71.97157E-06
+9.682154E+03,+14.23109E-06,+9.682154E+03,+71.22369E-06
+9.657311E+03,+14.44282E-06,+9.657311E+03,+71.28919E-06
+9.632695E+03,+14.04770E-06,+9.632695E+03,+70.74917E-06
+9.608229E+03,+14.40539E-06,+9.608229E+03,+70.96284E-06
+9.583505E+03,+16.20305E-06,+9.583505E+03,+72.61497E-06
+9.558366E+03,+15.21063E-06,+9.558366E+03,+71.47458E-06
+9.533145E+03,+16.22721E-06,+9.533145E+03,+72.34269E-06
+9.508468E+03,+15.05903E-06,+9.508468E+03,+71.02926E-06
+9.483673E+03,+16.02039E-06,+9.483673E+03,+71.84466E-06
+9.458635E+03,+16.17119E-06,+9.458635E+03,+71.84808E-06
+9.433742E+03,+16.25812E-06,+9.433742E+03,+71.78848E-06
+9.408950E+03,+16.48023E-06,+9.408950E+03,+71.86466E-06
+9.383524E+03,+15.67883E-06,+9.383524E+03,+70.91359E-06
+9.358422E+03,+16.60355E-06,+9.358422E+03,+71.69055E-06
+9.333478E+03,+17.03232E-06,+9.333478E+03,+71.97249E-06
+9.308580E+03,+16.86015E-06,+9.308580E+03,+71.65377E-06
+9.283736E+03,+16.88405E-06,+9.283736E+03,+71.53142E-06
+9.258922E+03,+17.21472E-06,+9.258922E+03,+71.71603E-06
+9.233523E+03,+16.84634E-06,+9.233523E+03,+71.19815E-06
+9.208714E+03,+17.75469E-06,+9.208714E+03,+71.96045E-06
+9.183959E+03,+17.46243E-06,+9.183959E+03,+71.52247E-06
+9.158719E+03,+17.63579E-06,+9.158719E+03,+71.54727E-06
+9.133774E+03,+17.29370E-06,+9.133774E+03,+71.05835E-06
+9.108728E+03,+18.78764E-06,+9.108728E+03,+72.40485E-06
+9.083902E+03,+17.78119E-06,+9.083902E+03,+71.25227E-06
+9.058950E+03,+17.41835E-06,+9.058950E+03,+70.74256E-06
+9.033699E+03,+18.48617E-06,+9.033699E+03,+71.66174E-06
+9.008617E+03,+18.78220E-06,+9.008617E+03,+71.81012E-06
+8.983599E+03,+17.93062E-06,+8.983599E+03,+70.81129E-06
+8.958616E+03,+18.93327E-06,+8.958616E+03,+71.66687E-06
+8.933450E+03,+18.49759E-06,+8.933450E+03,+71.08306E-06
+8.908695E+03,+19.05081E-06,+8.908695E+03,+71.49055E-06
+8.883690E+03,+18.97110E-06,+8.883690E+03,+71.26366E-06
+8.858486E+03,+20.00347E-06,+8.858486E+03,+72.14768E-06
+8.833607E+03,+18.95185E-06,+8.833607E+03,+70.94961E-06
+8.808728E+03,+19.88201E-06,+8.808728E+03,+71.73332E-06
+8.783552E+03,+19.97015E-06,+8.783552E+03,+71.67327E-06
+8.758478E+03,+19.96458E-06,+8.758478E+03,+71.52009E-06
+8.733459E+03,+19.78258E-06,+8.733459E+03,+71.19083E-06
+8.708562E+03,+20.52159E-06,+8.708562E+03,+71.78328E-06
+8.683752E+03,+20.94582E-06,+8.683752E+03,+72.06148E-06
+8.658773E+03,+20.65712E-06,+8.658773E+03,+71.62574E-06
+8.633829E+03,+20.49716E-06,+8.633829E+03,+71.31895E-06
+8.608848E+03,+21.79437E-06,+8.608848E+03,+72.46911E-06
+8.583626E+03,+21.04474E-06,+8.583626E+03,+71.57102E-06
+8.558695E+03,+22.23004E-06,+8.558695E+03,+72.60957E-06
+8.533636E+03,+21.12200E-06,+8.533636E+03,+71.35402E-06
+8.508635E+03,+20.80646E-06,+8.508635E+03,+70.89131E-06
+8.483715E+03,+21.93668E-06,+8.483715E+03,+71.87484E-06
+8.458695E+03,+21.79155E-06,+8.458695E+03,+71.58244E-06
+8.433626E+03,+22.45837E-06,+8.433626E+03,+72.10169E-06
+8.408542E+03,+22.07778E-06,+8.408542E+03,+71.57346E-06
+8.383375E+03,+21.94953E-06,+8.383375E+03,+71.29706E-06
+8.358663E+03,+22.20721E-06,+8.358663E+03,+71.40927E-06
+8.333866E+03,+22.88316E-06,+8.333866E+03,+71.93926E-06
+8.308589E+03,+22.32735E-06,+8.308589E+03,+71.23466E-06
+8.283626E+03,+22.89816E-06,+8.283626E+03,+71.65853E-06
+8.258506E+03,+23.07739E-06,+8.258506E+03,+71.68989E-06
+8.233830E+03,+22.35788E-06,+8.233830E+03,+70.82513E-06
+8.208733E+03,+24.32306E-06,+8.208733E+03,+72.64259E-06
+8.183607E+03,+23.51915E-06,+8.183607E+03,+71.69078E-06
+8.158534E+03,+23.23069E-06,+8.158534E+03,+71.25473E-06
+8.133524E+03,+23.77748E-06,+8.133524E+03,+71.65430E-06
+8.108386E+03,+23.50853E-06,+8.108386E+03,+71.23738E-06
+8.083478E+03,+23.55778E-06,+8.083478E+03,+71.14001E-06
+8.058580E+03,+23.69186E-06,+8.058580E+03,+71.12753E-06
+8.033672E+03,+24.82592E-06,+8.033672E+03,+72.11497E-06
+8.008367E+03,+23.88076E-06,+8.008367E+03,+71.02086E-06
+7.983172E+03,+25.37257E-06,+7.983172E+03,+72.36437E-06
+7.958237E+03,+24.09846E-06,+7.958237E+03,+70.94348E-06
+7.933237E+03,+24.70034E-06,+7.933237E+03,+71.39819E-06
+7.908394E+03,+24.98458E-06,+7.908394E+03,+71.53620E-06
+7.883542E+03,+25.17810E-06,+7.883542E+03,+71.58343E-06
+7.858552E+03,+25.34204E-06,+7.858552E+03,+71.60028E-06
+7.833320E+03,+25.45846E-06,+7.833320E+03,+71.56817E-06
+7.807978E+03,+25.61285E-06,+7.807978E+03,+71.57338E-06
+7.783280E+03,+25.21437E-06,+7.783280E+03,+71.02953E-06
+7.758283E+03,+26.62027E-06,+7.758283E+03,+72.28828E-06
+7.733265E+03,+25.19642E-06,+7.733265E+03,+70.71716E-06
+7.708117E+03,+25.27806E-06,+7.708117E+03,+70.65077E-06
+7.683061E+03,+26.52933E-06,+7.683061E+03,+71.75456E-06
+7.657959E+03,+26.25108E-06,+7.657959E+03,+71.32856E-06
+7.633274E+03,+26.56172E-06,+7.633274E+03,+71.49389E-06
+7.608219E+03,+27.21789E-06,+7.608219E+03,+72.00258E-06
+7.583061E+03,+27.20435E-06,+7.583061E+03,+71.84095E-06
+7.558015E+03,+26.93222E-06,+7.558015E+03,+71.42138E-06
+7.532848E+03,+27.70282E-06,+7.532848E+03,+72.04384E-06
+7.508233E+03,+27.34311E-06,+7.508233E+03,+71.53924E-06
+7.483219E+03,+27.30962E-06,+7.483219E+03,+71.35851E-06
+7.457820E+03,+28.03602E-06,+7.457820E+03,+71.93540E-06
+7.432893E+03,+27.35379E-06,+7.432893E+03,+71.10644E-06
+7.408283E+03,+28.00774E-06,+7.408283E+03,+71.61553E-06
+7.383375E+03,+27.75194E-06,+7.383375E+03,+71.21311E-06
+7.358320E+03,+28.28717E-06,+7.358320E+03,+71.60087E-06
+7.333292E+03,+27.68317E-06,+7.333292E+03,+70.84954E-06
+7.308237E+03,+28.34864E-06,+7.308237E+03,+71.36752E-06
+7.283033E+03,+28.47222E-06,+7.283033E+03,+71.34275E-06
+7.258061E+03,+28.72896E-06,+7.258061E+03,+71.45249E-06
+7.233005E+03,+28.57271E-06,+7.233005E+03,+71.14876E-06
+7.208158E+03,+29.01401E-06,+7.208158E+03,+71.44379E-06
+7.183107E+03,+29.01981E-06,+7.183107E+03,+71.30214E-06
+7.158052E+03,+28.78737E-06,+7.158052E+03,+70.92221E-06
+7.132885E+03,+29.58624E-06,+7.132885E+03,+71.57293E-06
+7.108172E+03,+29.70585E-06,+7.108172E+03,+71.54707E-06
+7.083117E+03,+29.48535E-06,+7.083117E+03,+71.17909E-06
+7.057959E+03,+30.18334E-06,+7.057959E+03,+71.72899E-06
+7.032792E+03,+30.06519E-06,+7.032792E+03,+71.46271E-06
+7.007885E+03,+30.57082E-06,+7.007885E+03,+71.82173E-06
+6.982542E+03,+30.68021E-06,+6.982542E+03,+71.78194E-06
+6.957792E+03,+30.73264E-06,+6.957792E+03,+71.68869E-06
+6.932607E+03,+29.70531E-06,+6.932607E+03,+70.51310E-06
+6.907771E+03,+31.29801E-06,+6.907771E+03,+71.95961E-06
+6.882663E+03,+30.04435E-06,+6.882663E+03,+70.55815E-06
+6.857686E+03,+30.91173E-06,+6.857686E+03,+71.27851E-06
+6.832746E+03,+30.89871E-06,+6.832746E+03,+71.11869E-06
+6.807802E+03,+31.50417E-06,+6.807802E+03,+71.57731E-06
+6.782876E+03,+31.46209E-06,+6.782876E+03,+71.38852E-06
+6.757709E+03,+32.19977E-06,+6.757709E+03,+71.97805E-06
+6.732589E+03,+31.63068E-06,+6.732589E+03,+71.26109E-06
+6.707755E+03,+32.29229E-06,+6.707755E+03,+71.77653E-06
+6.682676E+03,+32.25627E-06,+6.682676E+03,+71.59288E-06
+6.657996E+03,+32.03689E-06,+6.657996E+03,+71.22822E-06
+6.632866E+03,+32.28884E-06,+6.632866E+03,+71.33226E-06
+6.607737E+03,+32.55898E-06,+6.607737E+03,+71.45447E-06
+6.582746E+03,+32.04631E-06,+6.582746E+03,+70.79470E-06
+6.557580E+03,+32.75306E-06,+6.557580E+03,+71.35331E-06
+6.532459E+03,+32.58022E-06,+6.532459E+03,+71.03260E-06
+6.507348E+03,+32.83722E-06,+6.507348E+03,+71.14179E-06
+6.482394E+03,+33.78066E-06,+6.482394E+03,+71.93833E-06
+6.457732E+03,+33.89417E-06,+6.457732E+03,+71.90668E-06
+6.432737E+03,+33.01869E-06,+6.432737E+03,+70.88407E-06
+6.407422E+03,+33.54224E-06,+6.407422E+03,+71.25861E-06
+6.382385E+03,+33.59932E-06,+6.382385E+03,+71.16832E-06
+6.357515E+03,+34.80879E-06,+6.357515E+03,+72.23138E-06
+6.332591E+03,+34.07947E-06,+6.332591E+03,+71.35535E-06
+6.307653E+03,+34.16390E-06,+6.307653E+03,+71.29299E-06
+6.282552E+03,+34.11850E-06,+6.282552E+03,+71.09984E-06
+6.257755E+03,+33.88685E-06,+6.257755E+03,+70.72223E-06
+6.232459E+03,+35.01762E-06,+6.232459E+03,+71.70409E-06
+6.207505E+03,+33.98934E-06,+6.207505E+03,+70.52892E-06
+6.182515E+03,+34.89122E-06,+6.182515E+03,+71.28371E-06
+6.157542E+03,+34.77068E-06,+6.157542E+03,+71.01617E-06
+6.132535E+03,+35.59808E-06,+6.132535E+03,+71.69636E-06
+6.107866E+03,+35.30327E-06,+6.107866E+03,+71.25634E-06
+6.082802E+03,+36.26900E-06,+6.082802E+03,+72.07454E-06
+6.057645E+03,+36.38131E-06,+6.057645E+03,+72.03876E-06
+6.032552E+03,+36.22493E-06,+6.032552E+03,+71.73468E-06
+6.007686E+03,+35.82165E-06,+6.007686E+03,+71.18502E-06
+5.982802E+03,+35.77372E-06,+5.982802E+03,+70.99062E-06
+5.957783E+03,+36.55839E-06,+5.957783E+03,+71.62803E-06
+5.932487E+03,+35.80970E-06,+5.932487E+03,+70.73043E-06
+5.907274E+03,+37.27748E-06,+5.907274E+03,+72.04980E-06
+5.882290E+03,+36.97061E-06,+5.882290E+03,+71.59587E-06
+5.857626E+03,+36.37972E-06,+5.857626E+03,+70.85979E-06
+5.832533E+03,+36.82521E-06,+5.832533E+03,+71.15758E-06
+5.807441E+03,+36.44676E-06,+5.807441E+03,+70.63142E-06
+5.782375E+03,+37.10181E-06,+5.782375E+03,+71.13892E-06
+5.757228E+03,+37.54378E-06,+5.757228E+03,+71.43287E-06
+5.732265E+03,+37.36085E-06,+5.732265E+03,+71.10300E-06
+5.707468E+03,+37.19545E-06,+5.707468E+03,+70.79164E-06
+5.682516E+03,+37.84948E-06,+5.682516E+03,+71.29879E-06
+5.657653E+03,+37.80357E-06,+5.657653E+03,+71.10653E-06
+5.632385E+03,+37.63511E-06,+5.632385E+03,+70.78933E-06
+5.607145E+03,+38.31716E-06,+5.607145E+03,+71.32281E-06
+5.582163E+03,+38.63708E-06,+5.582163E+03,+71.49568E-06
+5.557052E+03,+38.52545E-06,+5.557052E+03,+71.23623E-06
+5.532261E+03,+39.19186E-06,+5.532261E+03,+71.75672E-06
+5.507468E+03,+38.46252E-06,+5.507468E+03,+70.88144E-06
+5.482348E+03,+38.74182E-06,+5.482348E+03,+71.01287E-06
+5.457209E+03,+38.70093E-06,+5.457209E+03,+70.82401E-06
+5.432394E+03,+39.54016E-06,+5.432394E+03,+71.51717E-06
+5.407338E+03,+39.34795E-06,+5.407338E+03,+71.17747E-06
+5.382320E+03,+39.88000E-06,+5.382320E+03,+71.56225E-06
+5.357404E+03,+38.53540E-06,+5.357404E+03,+70.07099E-06
+5.332246E+03,+40.35271E-06,+5.332246E+03,+71.74021E-06
+5.307218E+03,+39.70650E-06,+5.307218E+03,+70.94667E-06
+5.282237E+03,+39.79730E-06,+5.282237E+03,+70.89043E-06
+5.257098E+03,+40.19554E-06,+5.257098E+03,+71.14068E-06
+5.232228E+03,+41.11468E-06,+5.232228E+03,+71.91343E-06
+5.207264E+03,+39.41990E-06,+5.207264E+03,+70.07171E-06
+5.182098E+03,+40.45546E-06,+5.182098E+03,+70.95913E-06
+5.157070E+03,+40.48533E-06,+5.157070E+03,+70.84168E-06
+5.131968E+03,+40.07018E-06,+5.131968E+03,+70.27877E-06
+5.107098E+03,+40.95220E-06,+5.107098E+03,+71.01439E-06
+5.081746E+03,+40.63945E-06,+5.081746E+03,+70.55241E-06
+5.057033E+03,+41.29057E-06,+5.057033E+03,+71.05807E-06
+5.031931E+03,+40.83791E-06,+5.031931E+03,+70.45765E-06
+5.007145E+03,+41.15145E-06,+5.007145E+03,+70.62528E-06
+4.982274E+03,+41.77377E-06,+4.982274E+03,+71.10120E-06
+4.957440E+03,+42.22007E-06,+4.957440E+03,+71.40133E-06
+4.932468E+03,+42.66889E-06,+4.932468E+03,+71.70315E-06
+4.907153E+03,+41.57863E-06,+4.907153E+03,+70.46388E-06
+4.882421E+03,+41.99076E-06,+4.882421E+03,+70.73044E-06
+4.857348E+03,+41.54359E-06,+4.857348E+03,+70.13567E-06
+4.832320E+03,+42.07803E-06,+4.832320E+03,+70.52279E-06
+4.807209E+03,+42.69583E-06,+4.807209E+03,+70.99278E-06
+4.782107E+03,+42.40923E-06,+4.782107E+03,+70.55842E-06
+4.757200E+03,+43.00686E-06,+4.757200E+03,+71.00943E-06
+4.732163E+03,+42.36583E-06,+4.732163E+03,+70.22102E-06
+4.707374E+03,+44.03834E-06,+4.707374E+03,+71.74762E-06
+4.682274E+03,+42.81159E-06,+4.682274E+03,+70.37312E-06
+4.657330E+03,+43.74866E-06,+4.657330E+03,+71.16335E-06
+4.632015E+03,+42.63796E-06,+4.632015E+03,+69.90365E-06
+4.607061E+03,+43.34444E-06,+4.607061E+03,+70.46324E-06
+4.581978E+03,+43.23452E-06,+4.581978E+03,+70.20567E-06
+4.557044E+03,+43.88199E-06,+4.557044E+03,+70.70637E-06
+4.532107E+03,+43.46165E-06,+4.532107E+03,+70.13925E-06
+4.507015E+03,+44.06300E-06,+4.507015E+03,+70.59289E-06
+4.481829E+03,+44.14796E-06,+4.481829E+03,+70.52960E-06
+4.456827E+03,+44.32291E-06,+4.456827E+03,+70.55738E-06
+4.432186E+03,+44.95183E-06,+4.432186E+03,+71.04126E-06
+4.407144E+03,+44.05198E-06,+4.407144E+03,+69.99400E-06
+4.381802E+03,+44.29690E-06,+4.381802E+03,+70.08974E-06
+4.356855E+03,+45.10751E-06,+4.356855E+03,+70.75351E-06
+4.332042E+03,+45.43507E-06,+4.332042E+03,+70.93501E-06
+4.306996E+03,+44.95015E-06,+4.306996E+03,+70.30266E-06
+4.281968E+03,+45.52282E-06,+4.281968E+03,+70.72801E-06
+4.256904E+03,+45.05422E-06,+4.256904E+03,+70.11187E-06
+4.231885E+03,+45.35795E-06,+4.231885E+03,+70.26833E-06
+4.206695E+03,+45.36476E-06,+4.206695E+03,+70.12686E-06
+4.181922E+03,+45.77836E-06,+4.181922E+03,+70.39464E-06
+4.156913E+03,+45.42419E-06,+4.156913E+03,+69.89326E-06
+4.131802E+03,+45.62650E-06,+4.131802E+03,+69.94775E-06
+4.106875E+03,+46.06591E-06,+4.106875E+03,+70.24043E-06
+4.081922E+03,+46.51936E-06,+4.081922E+03,+70.54700E-06
+4.056607E+03,+45.48831E-06,+4.056607E+03,+69.36694E-06
+4.031676E+03,+46.81466E-06,+4.031676E+03,+70.54654E-06
+4.006737E+03,+47.38713E-06,+4.006737E+03,+70.97221E-06
+3.981755E+03,+46.64533E-06,+3.981755E+03,+70.08336E-06
+3.956677E+03,+47.10659E-06,+3.956677E+03,+70.39700E-06
+3.931616E+03,+46.98849E-06,+3.931616E+03,+70.13138E-06
+3.906478E+03,+47.92265E-06,+3.906478E+03,+70.91757E-06
+3.881598E+03,+46.99379E-06,+3.881598E+03,+69.84226E-06
+3.856783E+03,+46.99074E-06,+3.856783E+03,+69.69314E-06
+3.831459E+03,+47.79798E-06,+3.831459E+03,+70.35131E-06
+3.806533E+03,+46.95025E-06,+3.806533E+03,+69.35686E-06
+3.781357E+03,+47.01888E-06,+3.781357E+03,+69.27730E-06
+3.756459E+03,+47.00707E-06,+3.756459E+03,+69.11893E-06
+3.731589E+03,+48.53778E-06,+3.731589E+03,+70.50324E-06
+3.706690E+03,+48.15281E-06,+3.706690E+03,+69.97171E-06
+3.681746E+03,+48.17379E-06,+3.681746E+03,+69.84585E-06
+3.656820E+03,+48.51654E-06,+3.656820E+03,+70.04188E-06
+3.631644E+03,+49.12452E-06,+3.631644E+03,+70.50167E-06
+3.606733E+03,+48.77730E-06,+3.606733E+03,+70.00782E-06
+3.581616E+03,+49.24147E-06,+3.581616E+03,+70.32414E-06
+3.556506E+03,+48.39941E-06,+3.556506E+03,+69.33427E-06
+3.531579E+03,+49.19461E-06,+3.531579E+03,+69.98274E-06
+3.506681E+03,+49.51108E-06,+3.506681E+03,+70.15266E-06
+3.481695E+03,+49.24595E-06,+3.481695E+03,+69.74045E-06
+3.456632E+03,+50.31515E-06,+3.456632E+03,+70.66211E-06
+3.431421E+03,+49.38580E-06,+3.431421E+03,+69.58436E-06
+3.406635E+03,+49.65525E-06,+3.406635E+03,+69.70791E-06
+3.381505E+03,+50.20509E-06,+3.381505E+03,+70.10983E-06
+3.356561E+03,+49.57745E-06,+3.356561E+03,+69.33536E-06
+3.331524E+03,+50.82103E-06,+3.331524E+03,+70.43157E-06
+3.306385E+03,+49.32802E-06,+3.306385E+03,+68.79058E-06
+3.281403E+03,+49.05496E-06,+3.281403E+03,+68.37047E-06
+3.256264E+03,+50.56589E-06,+3.256264E+03,+69.73343E-06
+3.231598E+03,+50.30279E-06,+3.231598E+03,+69.32512E-06
+3.206395E+03,+50.79047E-06,+3.206395E+03,+69.66446E-06
+3.181357E+03,+50.58992E-06,+3.181357E+03,+69.31652E-06
+3.156237E+03,+50.42545E-06,+3.156237E+03,+69.00418E-06
+3.131246E+03,+51.15078E-06,+3.131246E+03,+69.58241E-06
+3.106098E+03,+50.77948E-06,+3.106098E+03,+69.06308E-06
+3.080987E+03,+51.06887E-06,+3.080987E+03,+69.20465E-06
+3.056053E+03,+51.40701E-06,+3.056053E+03,+69.39602E-06
+3.031302E+03,+51.19180E-06,+3.031302E+03,+69.03512E-06
+3.006357E+03,+51.56070E-06,+3.006357E+03,+69.25718E-06
+2.981302E+03,+51.15848E-06,+2.981302E+03,+68.70748E-06
+2.956320E+03,+51.70447E-06,+2.956320E+03,+69.10642E-06
+2.931061E+03,+51.35853E-06,+2.931061E+03,+68.61179E-06
+2.906135E+03,+52.19643E-06,+2.906135E+03,+69.30297E-06
+2.881167E+03,+51.62355E-06,+2.881167E+03,+68.58312E-06
+2.856348E+03,+51.21025E-06,+2.856348E+03,+68.02373E-06
+2.831190E+03,+51.63119E-06,+2.831190E+03,+68.29658E-06
+2.805866E+03,+51.77177E-06,+2.805866E+03,+68.28810E-06
+2.780700E+03,+51.74615E-06,+2.780700E+03,+68.11434E-06
+2.756167E+03,+51.59893E-06,+2.756167E+03,+67.82271E-06
+2.731153E+03,+53.29690E-06,+2.731153E+03,+69.37344E-06
+2.706311E+03,+51.83788E-06,+2.706311E+03,+67.76818E-06
+2.681014E+03,+52.76844E-06,+2.681014E+03,+68.54985E-06
+2.655774E+03,+51.99558E-06,+2.655774E+03,+67.62841E-06
+2.630978E+03,+53.26767E-06,+2.630978E+03,+68.75454E-06
+2.606125E+03,+53.78927E-06,+2.606125E+03,+69.12985E-06
+2.581088E+03,+51.95045E-06,+2.581088E+03,+67.14365E-06
+2.556024E+03,+53.37390E-06,+2.556024E+03,+68.41956E-06
+2.530857E+03,+53.44226E-06,+2.530857E+03,+68.33979E-06
+2.505728E+03,+53.39699E-06,+2.505728E+03,+68.14660E-06
+2.481110E+03,+52.15590E-06,+2.481110E+03,+66.76059E-06
+2.456228E+03,+53.09778E-06,+2.456228E+03,+67.55601E-06
+2.431125E+03,+53.26398E-06,+2.431125E+03,+67.57445E-06
+2.406246E+03,+52.77667E-06,+2.406246E+03,+66.94069E-06
+2.381061E+03,+53.78435E-06,+2.381061E+03,+67.80012E-06
+2.356144E+03,+52.34033E-06,+2.356144E+03,+66.20942E-06
+2.331195E+03,+52.64686E-06,+2.331195E+03,+66.36910E-06
+2.306181E+03,+52.93424E-06,+2.306181E+03,+66.50924E-06
+2.281144E+03,+53.18048E-06,+2.281144E+03,+66.60811E-06
+2.256035E+03,+52.95294E-06,+2.256035E+03,+66.23276E-06
+2.231311E+03,+53.45952E-06,+2.231311E+03,+66.59381E-06
+2.206209E+03,+53.88259E-06,+2.206209E+03,+66.86912E-06
+2.180940E+03,+53.47399E-06,+2.180940E+03,+66.31178E-06
+2.155912E+03,+52.63225E-06,+2.155912E+03,+65.32272E-06
+2.131079E+03,+53.14239E-06,+2.131079E+03,+65.68668E-06
+2.106107E+03,+52.92043E-06,+2.106107E+03,+65.31773E-06
+2.080959E+03,+53.55510E-06,+2.080959E+03,+65.80436E-06
+2.056190E+03,+51.60995E-06,+2.056190E+03,+63.71342E-06
+2.031070E+03,+53.23066E-06,+2.031070E+03,+65.18626E-06
+2.005940E+03,+53.24739E-06,+2.005940E+03,+65.05507E-06
+1.980903E+03,+51.41999E-06,+1.980903E+03,+63.08029E-06
+1.955950E+03,+53.20079E-06,+1.955950E+03,+64.71421E-06
+1.930987E+03,+52.53002E-06,+1.930987E+03,+63.89650E-06
+1.906042E+03,+52.73870E-06,+1.906042E+03,+63.95834E-06
+1.880751E+03,+52.41017E-06,+1.880751E+03,+63.48095E-06
+1.855885E+03,+52.66304E-06,+1.855885E+03,+63.58743E-06
+1.830857E+03,+52.78078E-06,+1.830857E+03,+63.55785E-06
+1.805950E+03,+51.80668E-06,+1.805950E+03,+62.43714E-06
+1.781172E+03,+52.45423E-06,+1.781172E+03,+62.93884E-06
+1.756237E+03,+51.40857E-06,+1.756237E+03,+61.74641E-06
+1.731125E+03,+52.07204E-06,+1.731125E+03,+62.26206E-06
+1.705950E+03,+51.47654E-06,+1.705950E+03,+61.51837E-06
+1.680922E+03,+50.81878E-06,+1.680922E+03,+60.71328E-06
+1.655709E+03,+50.36956E-06,+1.655709E+03,+60.11565E-06
+1.630727E+03,+50.39040E-06,+1.630727E+03,+59.98944E-06
+1.605876E+03,+49.70250E-06,+1.605876E+03,+59.15526E-06
+1.580893E+03,+50.09858E-06,+1.580893E+03,+59.40428E-06
+1.555820E+03,+49.29988E-06,+1.555820E+03,+58.45799E-06
+1.530950E+03,+49.14669E-06,+1.530950E+03,+58.15841E-06
+1.505931E+03,+48.83168E-06,+1.505931E+03,+57.69613E-06
+1.480737E+03,+49.20829E-06,+1.480737E+03,+57.92443E-06
+1.455737E+03,+48.35127E-06,+1.455737E+03,+56.92025E-06
+1.430894E+03,+49.56737E-06,+1.430894E+03,+57.99012E-06
+1.405468E+03,+47.63536E-06,+1.405468E+03,+55.90844E-06
+1.380264E+03,+46.52586E-06,+1.380264E+03,+54.65059E-06
+1.355751E+03,+46.93030E-06,+1.355751E+03,+54.91074E-06
+1.330866E+03,+47.70877E-06,+1.330866E+03,+55.54273E-06
+1.305487E+03,+46.03762E-06,+1.305487E+03,+53.72217E-06
+1.280610E+03,+45.36922E-06,+1.280610E+03,+52.90735E-06
+1.255746E+03,+45.47344E-06,+1.255746E+03,+52.86521E-06
+1.230875E+03,+44.00990E-06,+1.230875E+03,+51.25527E-06
+1.205848E+03,+44.64231E-06,+1.205848E+03,+51.74036E-06
+1.180700E+03,+43.52737E-06,+1.180700E+03,+50.47738E-06
+1.155808E+03,+42.64809E-06,+1.155808E+03,+49.45158E-06
+1.130885E+03,+42.81345E-06,+1.130885E+03,+49.47024E-06
+1.105737E+03,+42.31605E-06,+1.105737E+03,+48.82480E-06
+1.080685E+03,+41.74866E-06,+1.080685E+03,+48.10996E-06
+1.055885E+03,+40.12970E-06,+1.055885E+03,+46.34501E-06
+1.030820E+03,+41.01831E-06,+1.030820E+03,+47.08608E-06
+1.005635E+03,+40.46435E-06,+1.005635E+03,+46.38388E-06
+980.5607E+00,+39.52171E-06,+980.5607E+00,+45.29364E-06
+955.6070E+00,+38.81032E-06,+955.6070E+00,+44.43536E-06
+930.1719E+00,+38.44434E-06,+930.1719E+00,+43.91966E-06
+905.2459E+00,+37.51072E-06,+905.2459E+00,+42.83932E-06
+880.6006E+00,+37.76698E-06,+880.6006E+00,+42.95051E-06
+855.6348E+00,+36.42180E-06,+855.6348E+00,+41.45837E-06
+830.7181E+00,+35.91006E-06,+830.7181E+00,+40.79996E-06
+805.4218E+00,+35.21698E-06,+805.4218E+00,+39.95798E-06
+780.6760E+00,+34.45926E-06,+780.6760E+00,+39.05459E-06
+755.4866E+00,+33.65415E-06,+755.4866E+00,+38.10121E-06
+730.4774E+00,+33.65919E-06,+730.4774E+00,+37.95904E-06
+705.4496E+00,+32.67208E-06,+705.4496E+00,+36.82461E-06
+680.3570E+00,+32.36000E-06,+680.3570E+00,+36.36482E-06
+655.5062E+00,+31.51279E-06,+655.5062E+00,+35.37133E-06
+630.3292E+00,+30.39746E-06,+630.3292E+00,+34.10780E-06
+605.2829E+00,+30.79172E-06,+605.2829E+00,+34.35463E-06
+580.1811E+00,+28.96312E-06,+580.1811E+00,+32.37828E-06
+555.2829E+00,+28.51390E-06,+555.2829E+00,+31.78250E-06
+530.5051E+00,+27.51379E-06,+530.5051E+00,+30.63653E-06
+505.5237E+00,+26.71253E-06,+505.5237E+00,+29.68822E-06
+480.4496E+00,+26.60540E-06,+480.4496E+00,+29.43349E-06
+455.2366E+00,+25.66634E-06,+455.2366E+00,+28.34603E-06
+430.1811E+00,+24.34962E-06,+430.1811E+00,+26.88182E-06
+405.3662E+00,+22.81599E-06,+405.3662E+00,+25.20212E-06
+380.3199E+00,+23.37884E-06,+380.3199E+00,+25.61754E-06
+355.5439E+00,+21.19956E-06,+355.5439E+00,+23.29241E-06
+330.5237E+00,+21.39427E-06,+330.5237E+00,+23.33985E-06
+305.2232E+00,+19.94198E-06,+305.2232E+00,+21.73863E-06
+280.3385E+00,+18.36431E-06,+280.3385E+00,+20.01448E-06
+255.2644E+00,+19.00256E-06,+255.2644E+00,+20.50513E-06
+230.1810E+00,+16.70789E-06,+230.1810E+00,+18.06281E-06
+205.2609E+00,+15.36573E-06,+205.2609E+00,+16.57397E-06
+180.4866E+00,+14.57344E-06,+180.4866E+00,+15.63585E-06
+155.2181E+00,+13.38058E-06,+155.2181E+00,+14.29424E-06
+129.9866E+00,+12.73781E-06,+129.9866E+00,+13.50296E-06
+104.9967E+00,+11.38121E-06,+104.9967E+00,+11.99925E-06
+80.21808E+00,+10.15535E-06,+80.21808E+00,+10.62754E-06
+55.35697E+00,+7.769745E-06,+55.35697E+00,+8.095596E-06
+30.20882E+00,+7.280306E-06,+30.20882E+00,+7.458126E-06
+5.014371E+00,+5.700612E-06,+5.014371E+00,+5.730129E-06
-20.12452E+00,+4.943953E-06,-20.12452E+00,+4.825493E-06
-44.92781E+00,+4.070971E-06,-44.92781E+00,+3.806510E-06
-69.77267E+00,+2.707691E-06,-69.77267E+00,+2.296984E-06
-94.65230E+00,+1.591551E-06,-94.65230E+00,+1.034394E-06
-119.6430E+00,-327.9752E-09,-119.6430E+00,-1.032237E-06
-144.7542E+00,-1.351988E-06,-144.7542E+00,-2.204063E-06
-169.9486E+00,-2.467331E-06,-169.9486E+00,-3.467709E-06
-194.8468E+00,-4.010519E-06,-194.8468E+00,-5.157456E-06
-220.0505E+00,-4.578677E-06,-220.0505E+00,-5.873973E-06
-244.6825E+00,-6.458668E-06,-244.6825E+00,-7.898956E-06
-269.5782E+00,-7.423055E-06,-269.5782E+00,-9.009888E-06
-294.6708E+00,-8.204671E-06,-294.6708E+00,-9.939208E-06
-320.0597E+00,-9.484355E-06,-320.0597E+00,-11.36834E-06
-344.9655E+00,-11.07861E-06,-344.9655E+00,-13.10920E-06
-369.8838E+00,-13.30575E-06,-369.8838E+00,-15.48302E-06
-394.8560E+00,-14.74301E-06,-394.8560E+00,-17.06727E-06
-419.8560E+00,-15.43661E-06,-419.8560E+00,-17.90804E-06
-444.8146E+00,-17.20917E-06,-444.8146E+00,-19.82751E-06
-469.9023E+00,-18.49923E-06,-469.9023E+00,-21.26524E-06
-495.1986E+00,-20.80279E-06,-495.1986E+00,-23.71771E-06
-520.3282E+00,-20.43110E-06,-520.3282E+00,-23.49394E-06
-545.1920E+00,-21.96531E-06,-545.1920E+00,-25.17450E-06
-569.8098E+00,-23.52305E-06,-569.8098E+00,-26.87715E-06
-594.9393E+00,-23.88611E-06,-594.9393E+00,-27.38814E-06
-619.9960E+00,-25.71166E-06,-619.9960E+00,-29.36117E-06
-645.2863E+00,-25.89533E-06,-645.2863E+00,-29.69371E-06
-669.9579E+00,-27.34246E-06,-669.9579E+00,-31.28606E-06
-695.0505E+00,-28.05305E-06,-695.0505E+00,-32.14437E-06
-719.7727E+00,-28.52364E-06,-719.7727E+00,-32.76048E-06
-744.8190E+00,-31.06031E-06,-744.8190E+00,-35.44458E-06
-769.9949E+00,-31.20155E-06,-769.9949E+00,-35.73402E-06
-795.2078E+00,-32.11857E-06,-795.2078E+00,-36.79945E-06
-820.1987E+00,-32.66297E-06,-820.1987E+00,-37.49095E-06
-845.2079E+00,-34.09545E-06,-845.2079E+00,-39.07064E-06
-869.9278E+00,-34.83251E-06,-869.9278E+00,-39.95321E-06
-894.9672E+00,-35.20973E-06,-894.9672E+00,-40.47782E-06
-920.1986E+00,-36.25365E-06,-920.1986E+00,-41.67027E-06
-945.2820E+00,-37.67737E-06,-945.2820E+00,-43.24163E-06
-970.3335E+00,-38.26250E-06,-970.3335E+00,-43.97423E-06
-995.1523E+00,-39.12577E-06,-995.1523E+00,-44.98359E-06
-1.019976E+03,-39.68623E-06,-1.019976E+03,-45.69018E-06
-1.045189E+03,-40.29143E-06,-1.045189E+03,-46.44379E-06
-1.070439E+03,-40.41979E-06,-1.070439E+03,-46.72078E-06
-1.095362E+03,-41.66977E-06,-1.095362E+03,-48.11746E-06
-1.120338E+03,-42.33547E-06,-1.120338E+03,-48.93018E-06
-1.145356E+03,-42.48003E-06,-1.145356E+03,-49.22201E-06
-1.170437E+03,-43.22232E-06,-1.170437E+03,-50.11194E-06
-1.195208E+03,-43.66879E-06,-1.195208E+03,-50.70421E-06
-1.220098E+03,-44.48139E-06,-1.220098E+03,-51.66332E-06
-1.245236E+03,-44.64647E-06,-1.245236E+03,-51.97637E-06
-1.269939E+03,-45.43446E-06,-1.269939E+03,-52.90977E-06
-1.295375E+03,-46.27767E-06,-1.295375E+03,-53.90271E-06
-1.320347E+03,-46.23333E-06,-1.320347E+03,-54.00536E-06
-1.345171E+03,-47.10163E-06,-1.345171E+03,-55.01979E-06
-1.369912E+03,-46.52710E-06,-1.369912E+03,-54.59089E-06
-1.395042E+03,-47.17710E-06,-1.395042E+03,-55.38881E-06
-1.420192E+03,-48.35974E-06,-1.420192E+03,-56.71949E-06
-1.444995E+03,-48.55774E-06,-1.444995E+03,-57.06349E-06
-1.470310E+03,-49.30949E-06,-1.470310E+03,-57.96425E-06
-1.495338E+03,-49.14833E-06,-1.495338E+03,-57.95042E-06
-1.520324E+03,-49.60893E-06,-1.520324E+03,-58.55810E-06
-1.545208E+03,-49.08142E-06,-1.545208E+03,-58.17707E-06
-1.570381E+03,-50.27585E-06,-1.570381E+03,-59.51967E-06
-1.595245E+03,-50.15469E-06,-1.595245E+03,-59.54487E-06
-1.620236E+03,-50.73652E-06,-1.620236E+03,-60.27380E-06
-1.645315E+03,-50.47819E-06,-1.645315E+03,-60.16310E-06
-1.670023E+03,-52.14523E-06,-1.670023E+03,-61.97558E-06
-1.695393E+03,-50.73055E-06,-1.695393E+03,-60.71024E-06
-1.720449E+03,-51.23060E-06,-1.720449E+03,-61.35778E-06
-1.745390E+03,-50.37621E-06,-1.745390E+03,-60.65020E-06
-1.770041E+03,-51.63495E-06,-1.770041E+03,-62.05404E-06
-1.795151E+03,-52.03334E-06,-1.795151E+03,-62.60024E-06
-1.820523E+03,-52.92154E-06,-1.820523E+03,-63.63779E-06
-1.845384E+03,-51.64823E-06,-1.845384E+03,-62.51082E-06
-1.870439E+03,-52.78189E-06,-1.870439E+03,-63.79197E-06
-1.895643E+03,-53.04247E-06,-1.895643E+03,-64.20090E-06
-1.920476E+03,-52.94902E-06,-1.920476E+03,-64.25363E-06
-1.945375E+03,-52.79556E-06,-1.945375E+03,-64.24673E-06
-1.970162E+03,-52.70636E-06,-1.970162E+03,-64.30343E-06
-1.995236E+03,-52.93336E-06,-1.995236E+03,-64.67802E-06
-2.020183E+03,-53.37083E-06,-2.020183E+03,-65.26234E-06
-2.045476E+03,-53.59045E-06,-2.045476E+03,-65.63085E-06
-2.070458E+03,-52.82875E-06,-2.070458E+03,-65.01620E-06
-2.095365E+03,-52.12306E-06,-2.095365E+03,-64.45713E-06
-2.120542E+03,-53.14748E-06,-2.120542E+03,-65.62974E-06
-2.145708E+03,-53.15955E-06,-2.145708E+03,-65.78996E-06
-2.170635E+03,-52.99848E-06,-2.170635E+03,-65.77561E-06
-2.195523E+03,-53.37421E-06,-2.195523E+03,-66.29783E-06
-2.220467E+03,-52.88424E-06,-2.220467E+03,-65.95470E-06
-2.245680E+03,-53.17403E-06,-2.245680E+03,-66.39290E-06
-2.270763E+03,-53.45386E-06,-2.270763E+03,-66.82038E-06
-2.295494E+03,-52.68469E-06,-2.295494E+03,-66.19679E-06
-2.320384E+03,-53.44682E-06,-2.320384E+03,-67.10543E-06
-2.345393E+03,-52.88649E-06,-2.345393E+03,-66.69232E-06
-2.370671E+03,-53.42744E-06,-2.370671E+03,-67.38205E-06
-2.395838E+03,-52.82716E-06,-2.395838E+03,-66.92991E-06
-2.420692E+03,-53.18567E-06,-2.420692E+03,-67.43472E-06
-2.445513E+03,-53.04008E-06,-2.445513E+03,-67.43525E-06
-2.470717E+03,-52.33745E-06,-2.470717E+03,-66.88097E-06
-2.495560E+03,-52.94836E-06,-2.495560E+03,-67.63811E-06
-2.520560E+03,-53.49566E-06,-2.520560E+03,-68.33258E-06
-2.545338E+03,-52.80273E-06,-2.545338E+03,-67.78549E-06
-2.570542E+03,-52.88450E-06,-2.570542E+03,-68.01563E-06
-2.595403E+03,-52.99548E-06,-2.595403E+03,-68.27294E-06
-2.620504E+03,-53.83272E-06,-2.620504E+03,-69.25794E-06
-2.645560E+03,-51.74633E-06,-2.645560E+03,-67.31904E-06
-2.670597E+03,-53.21598E-06,-2.670597E+03,-68.93606E-06
-2.695653E+03,-52.27639E-06,-2.695653E+03,-68.14396E-06
-2.720708E+03,-52.42812E-06,-2.720708E+03,-68.44317E-06
-2.745588E+03,-52.89021E-06,-2.745588E+03,-69.05172E-06
-2.770439E+03,-51.95647E-06,-2.770439E+03,-68.26426E-06
-2.795296E+03,-52.33845E-06,-2.795296E+03,-68.79256E-06
-2.820458E+03,-52.22063E-06,-2.820458E+03,-68.82285E-06
-2.845727E+03,-51.39734E-06,-2.845727E+03,-68.14829E-06
-2.870617E+03,-51.61674E-06,-2.870617E+03,-68.51421E-06
-2.895449E+03,-52.12705E-06,-2.895449E+03,-69.17069E-06
-2.920365E+03,-52.13143E-06,-2.920365E+03,-69.32174E-06
-2.945264E+03,-52.01740E-06,-2.945264E+03,-69.35427E-06
-2.970439E+03,-51.91877E-06,-2.970439E+03,-69.40383E-06
-2.995551E+03,-51.12374E-06,-2.995551E+03,-68.75662E-06
-3.020828E+03,-51.55982E-06,-3.020828E+03,-69.34149E-06
-3.045477E+03,-51.02219E-06,-3.045477E+03,-68.94895E-06
-3.070541E+03,-50.56827E-06,-3.070541E+03,-68.64257E-06
-3.095449E+03,-51.04901E-06,-3.095449E+03,-69.26992E-06
-3.120597E+03,-51.63389E-06,-3.120597E+03,-70.00283E-06
-3.145819E+03,-50.56979E-06,-3.145819E+03,-69.08720E-06
-3.170680E+03,-50.59740E-06,-3.170680E+03,-69.26116E-06
-3.195588E+03,-50.20377E-06,-3.195588E+03,-69.01414E-06
-3.220347E+03,-50.80037E-06,-3.220347E+03,-69.75648E-06
-3.245495E+03,-50.10769E-06,-3.245495E+03,-69.21183E-06
-3.270829E+03,-50.43744E-06,-3.270829E+03,-69.69070E-06
-3.295949E+03,-50.88002E-06,-3.295949E+03,-70.28114E-06
-3.320683E+03,-49.56348E-06,-3.320683E+03,-69.11020E-06
-3.345588E+03,-49.52785E-06,-3.345588E+03,-69.22118E-06
-3.370486E+03,-49.67016E-06,-3.370486E+03,-69.51004E-06
-3.395745E+03,-48.64747E-06,-3.395745E+03,-68.63604E-06
-3.420754E+03,-49.80742E-06,-3.420754E+03,-69.94320E-06
-3.445912E+03,-49.57418E-06,-3.445912E+03,-69.85805E-06
-3.470730E+03,-49.84440E-06,-3.470730E+03,-70.27435E-06
-3.495782E+03,-48.51353E-06,-3.495782E+03,-69.09095E-06
-3.520777E+03,-49.54225E-06,-3.520777E+03,-70.26680E-06
-3.545495E+03,-48.30366E-06,-3.545495E+03,-69.17371E-06
-3.570578E+03,-48.57924E-06,-3.570578E+03,-69.59694E-06
-3.595764E+03,-47.70244E-06,-3.595764E+03,-68.86839E-06
-3.620643E+03,-48.43906E-06,-3.620643E+03,-69.75146E-06
-3.645662E+03,-48.22719E-06,-3.645662E+03,-69.68686E-06
-3.670699E+03,-48.72818E-06,-3.670699E+03,-70.33523E-06
-3.695720E+03,-48.60319E-06,-3.695720E+03,-70.35752E-06
-3.720569E+03,-49.16293E-06,-3.720569E+03,-71.06353E-06
-3.745615E+03,-48.23237E-06,-3.745615E+03,-70.28040E-06
-3.770625E+03,-47.72555E-06,-3.770625E+03,-69.92078E-06
-3.795875E+03,-47.82046E-06,-3.795875E+03,-70.16433E-06
-3.820764E+03,-48.06418E-06,-3.820764E+03,-70.55456E-06
-3.845634E+03,-47.81515E-06,-3.845634E+03,-70.45192E-06
-3.870690E+03,-47.69820E-06,-3.870690E+03,-70.48246E-06
-3.895343E+03,-47.22700E-06,-3.895343E+03,-70.15638E-06
-3.920365E+03,-47.16787E-06,-3.920365E+03,-70.24454E-06
-3.945393E+03,-47.11344E-06,-3.945393E+03,-70.33743E-06
-3.970236E+03,-46.88977E-06,-3.970236E+03,-70.25999E-06
-3.995319E+03,-47.19495E-06,-3.995319E+03,-70.71282E-06
-4.020329E+03,-46.83972E-06,-4.020329E+03,-70.50481E-06
-4.045264E+03,-46.05001E-06,-4.045264E+03,-69.86188E-06
-4.070477E+03,-46.21979E-06,-4.070477E+03,-70.18006E-06
-4.095933E+03,-45.73613E-06,-4.095933E+03,-69.84625E-06
-4.121060E+03,-46.19643E-06,-4.121060E+03,-70.45445E-06
-4.146042E+03,-45.64248E-06,-4.146042E+03,-70.04755E-06
-4.170806E+03,-46.68207E-06,-4.170806E+03,-71.23292E-06
-4.195662E+03,-45.58951E-06,-4.195662E+03,-70.28666E-06
-4.220782E+03,-46.66396E-06,-4.220782E+03,-71.50899E-06
-4.245819E+03,-44.97449E-06,-4.245819E+03,-69.96689E-06
-4.270782E+03,-45.72172E-06,-4.270782E+03,-70.86107E-06
-4.296004E+03,-44.38177E-06,-4.296004E+03,-69.66959E-06
-4.320792E+03,-45.00422E-06,-4.320792E+03,-70.43794E-06
-4.345617E+03,-44.46773E-06,-4.345617E+03,-70.04757E-06
-4.370773E+03,-44.62178E-06,-4.370773E+03,-70.34971E-06
-4.395754E+03,-45.11361E-06,-4.395754E+03,-70.98858E-06
-4.420856E+03,-43.33174E-06,-4.420856E+03,-69.35447E-06
-4.445727E+03,-45.04418E-06,-4.445727E+03,-71.21331E-06
-4.470782E+03,-44.75890E-06,-4.470782E+03,-71.07552E-06
-4.495903E+03,-44.68921E-06,-4.495903E+03,-71.15369E-06
-4.520758E+03,-44.28352E-06,-4.520758E+03,-70.89430E-06
-4.545819E+03,-44.02601E-06,-4.545819E+03,-70.78432E-06
-4.570902E+03,-43.51414E-06,-4.570902E+03,-70.42009E-06
-4.595856E+03,-43.64237E-06,-4.595856E+03,-70.69521E-06
-4.620810E+03,-42.80632E-06,-4.620810E+03,-70.00606E-06
-4.646144E+03,-43.00093E-06,-4.646144E+03,-70.34979E-06
-4.671245E+03,-43.59644E-06,-4.671245E+03,-71.09305E-06
-4.696230E+03,-42.61194E-06,-4.696230E+03,-70.25562E-06
-4.720801E+03,-41.72550E-06,-4.720801E+03,-69.51381E-06
-4.746171E+03,-42.65221E-06,-4.746171E+03,-70.58986E-06
-4.770875E+03,-41.82598E-06,-4.770875E+03,-69.90905E-06
-4.796264E+03,-42.19768E-06,-4.796264E+03,-70.43019E-06
-4.821125E+03,-42.48535E-06,-4.821125E+03,-70.86420E-06
-4.846051E+03,-41.84988E-06,-4.846051E+03,-70.37546E-06
-4.871301E+03,-42.70929E-06,-4.871301E+03,-71.38350E-06
-4.896180E+03,-42.18467E-06,-4.896180E+03,-71.00533E-06
-4.921162E+03,-42.34636E-06,-4.921162E+03,-71.31407E-06
-4.946070E+03,-42.37646E-06,-4.946070E+03,-71.49079E-06
-4.970773E+03,-42.21228E-06,-4.970773E+03,-71.47202E-06
-4.995810E+03,-42.07741E-06,-4.995810E+03,-71.48452E-06
-5.020579E+03,-40.99048E-06,-5.020579E+03,-70.54338E-06
-5.045458E+03,-42.13489E-06,-5.045458E+03,-71.83426E-06
-5.070468E+03,-40.83490E-06,-5.070468E+03,-70.68148E-06
-5.095162E+03,-41.27455E-06,-5.095162E+03,-71.26649E-06
-5.120504E+03,-40.76919E-06,-5.120504E+03,-70.91030E-06
-5.145588E+03,-41.10251E-06,-5.145588E+03,-71.39127E-06
-5.170626E+03,-40.79063E-06,-5.170626E+03,-71.22678E-06
-5.195486E+03,-41.48363E-06,-5.195486E+03,-72.06611E-06
-5.220569E+03,-39.85323E-06,-5.220569E+03,-70.58336E-06
-5.245773E+03,-40.03668E-06,-5.245773E+03,-70.91517E-06
-5.270607E+03,-39.73797E-06,-5.270607E+03,-70.76264E-06
-5.295254E+03,-39.64760E-06,-5.295254E+03,-70.81735E-06
-5.320644E+03,-40.41077E-06,-5.320644E+03,-71.72997E-06
-5.345755E+03,-39.56610E-06,-5.345755E+03,-71.03312E-06
-5.370494E+03,-39.56065E-06,-5.370494E+03,-71.17329E-06
-5.395430E+03,-39.59132E-06,-5.395430E+03,-71.35074E-06
-5.420329E+03,-38.95931E-06,-5.420329E+03,-70.86529E-06
-5.445551E+03,-39.00272E-06,-5.445551E+03,-71.05717E-06
-5.470551E+03,-38.06273E-06,-5.470551E+03,-70.26434E-06
-5.495503E+03,-38.48634E-06,-5.495503E+03,-70.83483E-06
-5.520384E+03,-38.70696E-06,-5.520384E+03,-71.20190E-06
-5.545301E+03,-38.14132E-06,-5.545301E+03,-70.78293E-06
-5.570424E+03,-38.08228E-06,-5.570424E+03,-70.87178E-06
-5.595522E+03,-37.42813E-06,-5.595522E+03,-70.36536E-06
-5.620375E+03,-37.91552E-06,-5.620375E+03,-70.99904E-06
-5.645893E+03,-37.78635E-06,-5.645893E+03,-71.02009E-06
-5.670792E+03,-38.04296E-06,-5.670792E+03,-71.42325E-06
-5.695829E+03,-37.60183E-06,-5.695829E+03,-71.12951E-06
-5.720570E+03,-37.14599E-06,-5.720570E+03,-70.81930E-06
-5.745449E+03,-38.33088E-06,-5.745449E+03,-72.15064E-06
-5.770495E+03,-38.03923E-06,-5.770495E+03,-72.00642E-06
-5.795646E+03,-36.35504E-06,-5.795646E+03,-70.47027E-06
-5.820430E+03,-36.28140E-06,-5.820430E+03,-70.54252E-06
-5.845449E+03,-37.30156E-06,-5.845449E+03,-71.70995E-06
-5.870400E+03,-36.55197E-06,-5.870400E+03,-71.10724E-06
-5.895523E+03,-36.56667E-06,-5.895523E+03,-71.26982E-06
-5.920384E+03,-36.30542E-06,-5.920384E+03,-71.15491E-06
-5.945727E+03,-36.36423E-06,-5.945727E+03,-71.36290E-06
-5.970736E+03,-35.27291E-06,-5.970736E+03,-70.41879E-06
-5.995513E+03,-35.66972E-06,-5.995513E+03,-70.96145E-06
-6.020310E+03,-36.08692E-06,-6.020310E+03,-71.52461E-06
-6.045338E+03,-35.71935E-06,-6.045338E+03,-71.30436E-06
-6.070421E+03,-34.97145E-06,-6.070421E+03,-70.70410E-06
-6.095486E+03,-35.21703E-06,-6.095486E+03,-71.09722E-06
-6.120391E+03,-34.56390E-06,-6.120391E+03,-70.59069E-06
-6.145433E+03,-35.54703E-06,-6.145433E+03,-71.72123E-06
-6.170542E+03,-35.67202E-06,-6.170542E+03,-71.99402E-06
-6.195162E+03,-35.67461E-06,-6.195162E+03,-72.14154E-06
-6.220375E+03,-34.50842E-06,-6.220375E+03,-71.12376E-06
-6.245310E+03,-35.13074E-06,-6.245310E+03,-71.89286E-06
-6.270458E+03,-34.88144E-06,-6.270458E+03,-71.79159E-06
-6.295384E+03,-35.14428E-06,-6.295384E+03,-72.20115E-06
-6.320069E+03,-34.28010E-06,-6.320069E+03,-71.48227E-06
-6.345079E+03,-32.81658E-06,-6.345079E+03,-70.16597E-06
-6.369949E+03,-33.89141E-06,-6.369949E+03,-71.38720E-06
-6.395023E+03,-33.38365E-06,-6.395023E+03,-71.02703E-06
-6.420412E+03,-33.75508E-06,-6.420412E+03,-71.54791E-06
-6.445325E+03,-34.36318E-06,-6.445325E+03,-72.30266E-06
-6.470060E+03,-32.77248E-06,-6.470060E+03,-70.85756E-06
-6.495097E+03,-32.93855E-06,-6.495097E+03,-71.17100E-06
-6.519958E+03,-33.46636E-06,-6.519958E+03,-71.84515E-06
-6.545079E+03,-32.09825E-06,-6.545079E+03,-70.62492E-06
-6.570153E+03,-32.97798E-06,-6.570153E+03,-71.65223E-06
-6.595199E+03,-32.45389E-06,-6.595199E+03,-71.27558E-06
-6.620051E+03,-32.55960E-06,-6.620051E+03,-71.52757E-06
-6.644717E+03,-32.65540E-06,-6.644717E+03,-71.76858E-06
-6.669736E+03,-32.64054E-06,-6.669736E+03,-71.90098E-06
-6.694915E+03,-31.02262E-06,-6.694915E+03,-70.43128E-06
-6.720356E+03,-31.53794E-06,-6.720356E+03,-71.09634E-06
-6.745282E+03,-32.61558E-06,-6.745282E+03,-72.32071E-06
-6.769985E+03,-31.41442E-06,-6.769985E+03,-71.26496E-06
-6.794829E+03,-30.72977E-06,-6.794829E+03,-70.72654E-06
-6.819875E+03,-31.69870E-06,-6.819875E+03,-71.84291E-06
-6.845004E+03,-31.01584E-06,-6.845004E+03,-71.30797E-06
-6.870013E+03,-31.31109E-06,-6.870013E+03,-71.75043E-06
-6.895079E+03,-30.91893E-06,-6.895079E+03,-71.50582E-06
-6.919903E+03,-30.41715E-06,-6.919903E+03,-71.15016E-06
-6.945116E+03,-30.65105E-06,-6.945116E+03,-71.53247E-06
-6.970013E+03,-30.72193E-06,-6.970013E+03,-71.74991E-06
-6.994903E+03,-30.15564E-06,-6.994903E+03,-71.33013E-06
-7.019856E+03,-30.09325E-06,-7.019856E+03,-71.41462E-06
-7.044884E+03,-30.13413E-06,-7.044884E+03,-71.60283E-06
-7.070023E+03,-30.03125E-06,-7.070023E+03,-71.64793E-06
-7.095051E+03,-29.82072E-06,-7.095051E+03,-71.58471E-06
-7.119834E+03,-29.76962E-06,-7.119834E+03,-71.67950E-06
-7.144532E+03,-29.34282E-06,-7.144532E+03,-71.39808E-06
-7.170032E+03,-29.61509E-06,-7.170032E+03,-71.82045E-06
-7.195171E+03,-29.25176E-06,-7.195171E+03,-71.60510E-06
-7.220375E+03,-28.93967E-06,-7.220375E+03,-71.44137E-06
-7.244900E+03,-29.27933E-06,-7.244900E+03,-71.92539E-06
-7.269819E+03,-28.64803E-06,-7.269819E+03,-71.44077E-06
-7.294736E+03,-27.62760E-06,-7.294736E+03,-70.56701E-06
-7.319819E+03,-28.32837E-06,-7.319819E+03,-71.41543E-06
-7.344745E+03,-28.03712E-06,-7.344745E+03,-71.27091E-06
-7.370088E+03,-27.16059E-06,-7.370088E+03,-70.54355E-06
-7.394940E+03,-27.98734E-06,-7.394940E+03,-71.51660E-06
-7.419853E+03,-28.46025E-06,-7.419853E+03,-72.13614E-06
-7.444644E+03,-28.19363E-06,-7.444644E+03,-72.01546E-06
-7.469699E+03,-27.54622E-06,-7.469699E+03,-71.51553E-06
-7.494912E+03,-28.23598E-06,-7.494912E+03,-72.35369E-06
-7.519702E+03,-27.00832E-06,-7.519702E+03,-71.27196E-06
-7.544458E+03,-26.97554E-06,-7.544458E+03,-71.38491E-06
-7.569366E+03,-27.94765E-06,-7.569366E+03,-72.50363E-06
-7.594375E+03,-27.21568E-06,-7.594375E+03,-71.91888E-06
-7.619347E+03,-26.42265E-06,-7.619347E+03,-71.27284E-06
-7.644514E+03,-26.60730E-06,-7.644514E+03,-71.60563E-06
-7.669353E+03,-26.64192E-06,-7.669353E+03,-71.78646E-06
-7.694208E+03,-25.92963E-06,-7.694208E+03,-71.22047E-06
-7.719333E+03,-24.74663E-06,-7.719333E+03,-70.18538E-06
-7.743986E+03,-25.05071E-06,-7.743986E+03,-70.63457E-06
-7.769255E+03,-25.44125E-06,-7.769255E+03,-71.17385E-06
-7.794088E+03,-25.56988E-06,-7.794088E+03,-71.44866E-06
-7.819442E+03,-25.62342E-06,-7.819442E+03,-71.65144E-06
-7.844625E+03,-24.66428E-06,-7.844625E+03,-70.84054E-06
-7.869449E+03,-25.23828E-06,-7.869449E+03,-71.56066E-06
-7.894296E+03,-24.60354E-06,-7.894296E+03,-71.07217E-06
-7.918856E+03,-25.00040E-06,-7.918856E+03,-71.61361E-06
-7.943986E+03,-24.84601E-06,-7.943986E+03,-71.60714E-06
-7.969097E+03,-25.07765E-06,-7.969097E+03,-71.98659E-06
-7.994449E+03,-23.93616E-06,-7.994449E+03,-70.99433E-06
-8.019329E+03,-24.57680E-06,-8.019329E+03,-71.78142E-06
-8.044155E+03,-23.86830E-06,-8.044155E+03,-71.21906E-06
-8.068949E+03,-24.22223E-06,-8.068949E+03,-71.71893E-06
-8.094097E+03,-23.76093E-06,-8.094097E+03,-71.40567E-06
-8.119098E+03,-24.61814E-06,-8.119098E+03,-72.41005E-06
-8.143829E+03,-23.57748E-06,-8.143829E+03,-71.51495E-06
-8.168773E+03,-23.31052E-06,-8.168773E+03,-71.39483E-06
-8.193995E+03,-23.41486E-06,-8.193995E+03,-71.64764E-06
-8.218838E+03,-23.30548E-06,-8.218838E+03,-71.68448E-06
-8.243838E+03,-22.13093E-06,-8.243838E+03,-70.65709E-06
-8.268485E+03,-23.33362E-06,-8.268485E+03,-72.00487E-06
-8.293588E+03,-23.04303E-06,-8.293588E+03,-71.86204E-06
-8.318728E+03,-21.97548E-06,-8.318728E+03,-70.94247E-06
-8.343717E+03,-22.24363E-06,-8.343717E+03,-71.35772E-06
-8.368662E+03,-21.72977E-06,-8.368662E+03,-70.99069E-06
-8.393372E+03,-21.81491E-06,-8.393372E+03,-71.22129E-06
-8.418310E+03,-22.88852E-06,-8.418310E+03,-72.44168E-06
-8.443598E+03,-22.11672E-06,-8.443598E+03,-71.81874E-06
-8.468644E+03,-21.05408E-06,-8.468644E+03,-70.90353E-06
-8.493421E+03,-21.70401E-06,-8.493421E+03,-71.69931E-06
-8.518542E+03,-22.52121E-06,-8.518542E+03,-72.66438E-06
-8.543431E+03,-21.62330E-06,-8.543431E+03,-71.91297E-06
-8.568362E+03,-21.35789E-06,-8.568362E+03,-71.79433E-06
-8.593236E+03,-22.08115E-06,-8.593236E+03,-72.66400E-06
-8.618291E+03,-21.15139E-06,-8.618291E+03,-71.88171E-06
-8.643394E+03,-20.53570E-06,-8.643394E+03,-71.41379E-06
-8.668217E+03,-20.21711E-06,-8.668217E+03,-71.24132E-06
-8.693181E+03,-20.08848E-06,-8.693181E+03,-71.25963E-06
-8.718127E+03,-20.70260E-06,-8.718127E+03,-72.02059E-06
-8.742977E+03,-19.95493E-06,-8.742977E+03,-71.41921E-06
-8.768152E+03,-20.01401E-06,-8.768152E+03,-71.62647E-06
-8.793005E+03,-18.80242E-06,-8.793005E+03,-70.56117E-06
-8.818041E+03,-19.70470E-06,-8.818041E+03,-71.61083E-06
-8.842769E+03,-19.46991E-06,-8.842769E+03,-71.52159E-06
-8.867431E+03,-18.88353E-06,-8.867431E+03,-71.08039E-06
-8.892625E+03,-18.77123E-06,-8.892625E+03,-71.11638E-06
-8.917569E+03,-19.65692E-06,-8.917569E+03,-72.14891E-06
-8.942589E+03,-18.48078E-06,-8.942589E+03,-71.12003E-06
-8.967362E+03,-19.00464E-06,-8.967362E+03,-71.78973E-06
-8.992235E+03,-18.62295E-06,-8.992235E+03,-71.55444E-06
-9.017403E+03,-18.56693E-06,-9.017403E+03,-71.64657E-06
-9.042198E+03,-17.97567E-06,-9.042198E+03,-71.20127E-06
-9.067477E+03,-19.12513E-06,-9.067477E+03,-72.49953E-06
-9.092468E+03,-18.35413E-06,-9.092468E+03,-71.87563E-06
-9.117329E+03,-17.71111E-06,-9.117329E+03,-71.37895E-06
-9.142264E+03,-17.64553E-06,-9.142264E+03,-71.46015E-06
-9.166910E+03,-18.33934E-06,-9.166910E+03,-72.29904E-06
-9.191681E+03,-17.38627E-06,-9.191681E+03,-71.49178E-06
-9.217042E+03,-17.06821E-06,-9.217042E+03,-71.32300E-06
-9.242125E+03,-17.35136E-06,-9.242125E+03,-71.75380E-06
-9.266995E+03,-17.00675E-06,-9.266995E+03,-71.55558E-06
-9.291825E+03,-16.23184E-06,-9.291825E+03,-70.92684E-06
-9.316431E+03,-16.68603E-06,-9.316431E+03,-71.52586E-06
-9.341319E+03,-17.00861E-06,-9.341319E+03,-71.99494E-06
-9.366421E+03,-15.79317E-06,-9.366421E+03,-70.92726E-06
-9.391348E+03,-16.09557E-06,-9.391348E+03,-71.37639E-06
-9.416344E+03,-16.22359E-06,-9.416344E+03,-71.65154E-06
-9.441287E+03,-15.71519E-06,-9.441287E+03,-71.28996E-06
-9.466061E+03,-16.34816E-06,-9.466061E+03,-72.06876E-06
-9.490959E+03,-15.92008E-06,-9.490959E+03,-71.78724E-06
-9.515977E+03,-15.00611E-06,-9.515977E+03,-71.02053E-06
-9.540958E+03,-16.40899E-06,-9.540958E+03,-72.57046E-06
-9.565959E+03,-14.30454E-06,-9.565959E+03,-70.61318E-06
-9.590966E+03,-15.08856E-06,-9.590966E+03,-71.54440E-06
-9.615745E+03,-15.09532E-06,-9.615745E+03,-71.69702E-06
-9.641282E+03,-14.99749E-06,-9.641282E+03,-71.74951E-06
-9.665929E+03,-15.33120E-06,-9.665929E+03,-72.22829E-06
-9.690644E+03,-14.55384E-06,-9.690644E+03,-71.59642E-06
-9.715782E+03,-14.18135E-06,-9.715782E+03,-71.37191E-06
-9.741005E+03,-14.37928E-06,-9.741005E+03,-71.71830E-06
-9.766070E+03,-13.97321E-06,-9.766070E+03,-71.45977E-06
-9.790862E+03,-13.38506E-06,-9.790862E+03,-71.01756E-06
-9.815773E+03,-14.56552E-06,-9.815773E+03,-72.34466E-06
-9.840931E+03,-12.94508E-06,-9.840931E+03,-70.87230E-06
-9.866042E+03,-13.10292E-06,-9.866042E+03,-71.17796E-06
-9.890783E+03,-14.04356E-06,-9.890783E+03,-72.26423E-06
-9.915755E+03,-12.45006E-06,-9.915755E+03,-70.81772E-06
-9.940875E+03,-12.34626E-06,-9.940875E+03,-70.86178E-06
-9.965885E+03,-13.21920E-06,-9.965885E+03,-71.88194E-06
-9.992601E+03,-13.00242E-06,-9.992601E+03,-71.82243E-06

-9.994073E+03,-12.27698E-06,-9.994073E+03,-71.10566E-06
-9.970344E+03,-12.95742E-06,-9.970344E+03,-71.64641E-06
-9.945677E+03,-12.49931E-06,-9.945677E+03,-71.04310E-06
-9.921427E+03,-13.13876E-06,-9.921427E+03,-71.53981E-06
-9.896459E+03,-13.36397E-06,-9.896459E+03,-71.61804E-06
-9.871800E+03,-13.83761E-06,-9.871800E+03,-71.94654E-06
-9.846854E+03,-12.89822E-06,-9.846854E+03,-70.86030E-06
-9.822029E+03,-13.68873E-06,-9.822029E+03,-71.50469E-06
-9.797251E+03,-14.13144E-06,-9.797251E+03,-71.80154E-06
-9.772354E+03,-14.35379E-06,-9.772354E+03,-71.87734E-06
-9.747437E+03,-14.20525E-06,-9.747437E+03,-71.58213E-06
-9.722479E+03,-14.27840E-06,-9.722479E+03,-71.50837E-06
-9.697612E+03,-14.27600E-06,-9.697612E+03,-71.35960E-06
-9.672483E+03,-13.82692E-06,-9.672483E+03,-70.76260E-06
-9.647474E+03,-15.30400E-06,-9.647474E+03,-72.09246E-06
-9.622423E+03,-13.99924E-06,-9.622423E+03,-70.64024E-06
-9.597872E+03,-14.70013E-06,-9.597872E+03,-71.19662E-06
-9.572854E+03,-15.43077E-06,-9.572854E+03,-71.77999E-06
-9.547882E+03,-15.94344E-06,-9.547882E+03,-72.14567E-06
-9.522696E+03,-15.37634E-06,-9.522696E+03,-71.43032E-06
-9.497603E+03,-16.29469E-06,-9.497603E+03,-72.20096E-06
-9.472594E+03,-15.24546E-06,-9.472594E+03,-71.00451E-06
-9.447838E+03,-16.07752E-06,-9.447838E+03,-71.69085E-06
-9.423149E+03,-16.83073E-06,-9.423149E+03,-72.29874E-06
-9.398141E+03,-16.55766E-06,-9.398141E+03,-71.87846E-06
-9.373206E+03,-16.03968E-06,-9.373206E+03,-71.21371E-06
-9.348242E+03,-17.12476E-06,-9.348242E+03,-72.15184E-06
-9.323251E+03,-16.33027E-06,-9.323251E+03,-71.21024E-06
-9.298297E+03,-16.68802E-06,-9.298297E+03,-71.42111E-06
-9.273242E+03,-17.29043E-06,-9.273242E+03,-71.87603E-06
-9.248446E+03,-17.09157E-06,-9.248446E+03,-71.53122E-06
-9.223298E+03,-17.09529E-06,-9.223298E+03,-71.38691E-06
-9.198385E+03,-17.24556E-06,-9.198385E+03,-71.39052E-06
-9.173788E+03,-16.59829E-06,-9.173788E+03,-70.59846E-06
-9.149011E+03,-17.67009E-06,-9.149011E+03,-71.52442E-06
-9.123955E+03,-17.84863E-06,-9.123955E+03,-71.55548E-06
-9.099159E+03,-17.77682E-06,-9.099159E+03,-71.33771E-06
-9.074261E+03,-17.89748E-06,-9.074261E+03,-71.31181E-06
-9.048946E+03,-17.83323E-06,-9.048946E+03,-71.09856E-06
-9.024002E+03,-18.34484E-06,-9.024002E+03,-71.46333E-06
-8.999001E+03,-18.43166E-06,-8.999001E+03,-71.40298E-06
-8.974066E+03,-18.53348E-06,-8.974066E+03,-71.35802E-06
-8.948998E+03,-19.17777E-06,-8.948998E+03,-71.85475E-06
-8.924094E+03,-19.10721E-06,-8.924094E+03,-71.63760E-06
-8.899187E+03,-18.89110E-06,-8.899187E+03,-71.27487E-06
-8.874149E+03,-18.56361E-06,-8.874149E+03,-70.80001E-06
-8.849328E+03,-19.96277E-06,-8.849328E+03,-72.05307E-06
-8.824511E+03,-18.96836E-06,-8.824511E+03,-70.91257E-06
-8.799465E+03,-20.01507E-06,-8.799465E+03,-71.81185E-06
-8.774409E+03,-19.88365E-06,-8.774409E+03,-71.53294E-06
-8.749649E+03,-19.20860E-06,-8.749649E+03,-70.71215E-06
-8.724687E+03,-20.31649E-06,-8.724687E+03,-71.67310E-06
-8.699576E+03,-19.56891E-06,-8.699576E+03,-70.77771E-06
-8.674668E+03,-20.78781E-06,-8.674668E+03,-71.84999E-06
-8.649844E+03,-20.82616E-06,-8.649844E+03,-71.74222E-06
-8.624983E+03,-20.18392E-06,-8.624983E+03,-70.95365E-06
-8.599575E+03,-20.39088E-06,-8.599575E+03,-71.01104E-06
-8.574677E+03,-20.98505E-06,-8.574677E+03,-71.45865E-06
-8.549854E+03,-21.21630E-06,-8.549854E+03,-71.54378E-06
-8.525058E+03,-21.38887E-06,-8.525058E+03,-71.57039E-06
-8.500066E+03,-22.28425E-06,-8.500066E+03,-72.31867E-06
-8.475252E+03,-22.67108E-06,-8.475252E+03,-72.55943E-06
-8.450104E+03,-20.92227E-06,-8.450104E+03,-70.66258E-06
-8.424770E+03,-21.86955E-06,-8.424770E+03,-71.46074E-06
-8.399900E+03,-21.85561E-06,-8.399900E+03,-71.30041E-06
-8.374983E+03,-22.00946E-06,-8.374983E+03,-71.30759E-06
-8.350073E+03,-22.61777E-06,-8.350073E+03,-71.76927E-06
-8.325215E+03,-22.39576E-06,-8.325215E+03,-71.40094E-06
-8.300224E+03,-21.99128E-06,-8.300224E+03,-70.84935E-06
-8.274992E+03,-22.88785E-06,-8.274992E+03,-71.59740E-06
-8.250168E+03,-22.62926E-06,-8.250168E+03,-71.19268E-06
-8.225419E+03,-23.03985E-06,-8.225419E+03,-71.45759E-06
-8.200381E+03,-23.25331E-06,-8.200381E+03,-71.52367E-06
-8.175298E+03,-23.67053E-06,-8.175298E+03,-71.79325E-06
-8.150372E+03,-23.86315E-06,-8.150372E+03,-71.83914E-06
-8.125242E+03,-23.47685E-06,-8.125242E+03,-71.30492E-06
-8.100297E+03,-23.22384E-06,-8.100297E+03,-70.90507E-06
-8.075196E+03,-23.40889E-06,-8.075196E+03,-70.94236E-06
-8.050391E+03,-23.67398E-06,-8.050391E+03,-71.06145E-06
-8.025418E+03,-23.43225E-06,-8.025418E+03,-70.67272E-06
-8.000585E+03,-24.21108E-06,-8.000585E+03,-71.30537E-06
-7.975630E+03,-26.03409E-06,-7.975630E+03,-72.98149E-06
-7.950677E+03,-24.32670E-06,-7.950677E+03,-71.12722E-06
-7.925511E+03,-25.00292E-06,-7.925511E+03,-71.65530E-06
-7.900511E+03,-25.39598E-06,-7.900511E+03,-71.90120E-06
-7.875743E+03,-25.72829E-06,-7.875743E+03,-72.08772E-06
-7.850705E+03,-25.36558E-06,-7.850705E+03,-71.57763E-06
-7.825715E+03,-25.17646E-06,-7.825715E+03,-71.24140E-06
-7.800668E+03,-24.83632E-06,-7.800668E+03,-70.75383E-06
-7.775622E+03,-24.77459E-06,-7.775622E+03,-70.54467E-06
-7.750872E+03,-26.28340E-06,-7.750872E+03,-71.90779E-06
-7.725770E+03,-25.17429E-06,-7.725770E+03,-70.65092E-06
-7.700714E+03,-26.19844E-06,-7.700714E+03,-71.52758E-06
-7.675872E+03,-26.55885E-06,-7.675872E+03,-71.74176E-06
-7.650659E+03,-26.29734E-06,-7.650659E+03,-71.33184E-06
-7.625798E+03,-26.95908E-06,-7.625798E+03,-71.84724E-06
-7.600816E+03,-26.51478E-06,-7.600816E+03,-71.25589E-06
-7.575955E+03,-27.16179E-06,-7.575955E+03,-71.75656E-06
-7.550826E+03,-26.82965E-06,-7.550826E+03,-71.27650E-06
-7.525834E+03,-27.28723E-06,-7.525834E+03,-71.58698E-06
-7.500807E+03,-27.05864E-06,-7.500807E+03,-71.21106E-06
-7.476074E+03,-27.91126E-06,-7.476074E+03,-71.91809E-06
-7.451048E+03,-27.60941E-06,-7.451048E+03,-71.46893E-06
-7.426113E+03,-27.76911E-06,-7.426113E+03,-71.48185E-06
-7.401251E+03,-28.05438E-06,-7.401251E+03,-71.62078E-06
-7.376112E+03,-27.83070E-06,-7.376112E+03,-71.24912E-06
-7.350918E+03,-27.77203E-06,-7.350918E+03,-71.04215E-06
-7.325974E+03,-29.14198E-06,-7.325974E+03,-72.26527E-06
-7.300955E+03,-28.68520E-06,-7.300955E+03,-71.66121E-06
-7.276159E+03,-29.21247E-06,-7.276159E+03,-72.04253E-06
-7.251460E+03,-28.46471E-06,-7.251460E+03,-71.14938E-06
-7.226390E+03,-28.62068E-06,-7.226390E+03,-71.15778E-06
-7.201631E+03,-29.96183E-06,-7.201631E+03,-72.35318E-06
-7.176011E+03,-29.48765E-06,-7.176011E+03,-71.72821E-06
-7.151102E+03,-29.93341E-06,-7.151102E+03,-72.02734E-06
-7.126159E+03,-29.72248E-06,-7.126159E+03,-71.66959E-06
-7.101196E+03,-29.39911E-06,-7.101196E+03,-71.19928E-06
-7.076066E+03,-30.08143E-06,-7.076066E+03,-71.73367E-06
-7.051347E+03,-30.35445E-06,-7.051347E+03,-71.86118E-06
-7.026418E+03,-30.76256E-06,-7.026418E+03,-72.12256E-06
-7.001289E+03,-30.53516E-06,-7.001289E+03,-71.74724E-06
-6.976084E+03,-30.37454E-06,-6.976084E+03,-71.43825E-06
-6.951168E+03,-30.67070E-06,-6.951168E+03,-71.58775E-06
-6.926214E+03,-30.69061E-06,-6.926214E+03,-71.46077E-06
-6.901224E+03,-30.94190E-06,-6.901224E+03,-71.56496E-06
-6.876057E+03,-31.41820E-06,-6.876057E+03,-71.89312E-06
-6.851093E+03,-31.71955E-06,-6.851093E+03,-72.04751E-06
-6.826159E+03,-31.60205E-06,-6.826159E+03,-71.78325E-06
-6.801084E+03,-31.92636E-06,-6.801084E+03,-71.95996E-06
-6.776261E+03,-31.88003E-06,-6.776261E+03,-71.76751E-06
-6.751498E+03,-32.09339E-06,-6.751498E+03,-71.83511E-06
-6.726428E+03,-31.41076E-06,-6.726428E+03,-71.00491E-06
-6.701149E+03,-32.48682E-06,-6.701149E+03,-71.93217E-06
-6.676251E+03,-31.95224E-06,-6.676251E+03,-71.25103E-06
-6.651414E+03,-32.27137E-06,-6.651414E+03,-71.42396E-06
-6.626511E+03,-32.82213E-06,-6.626511E+03,-71.82813E-06
-6.601353E+03,-32.74394E-06,-6.601353E+03,-71.60185E-06
-6.576251E+03,-31.76002E-06,-6.576251E+03,-70.47018E-06
-6.551329E+03,-32.45288E-06,-6.551329E+03,-71.01634E-06
-6.526455E+03,-32.37610E-06,-6.526455E+03,-70.79314E-06
-6.501511E+03,-33.56114E-06,-6.501511E+03,-71.83135E-06
-6.476353E+03,-33.12081E-06,-6.476353E+03,-71.24293E-06
-6.451335E+03,-33.15825E-06,-6.451335E+03,-71.13310E-06
-6.426177E+03,-34.23271E-06,-6.426177E+03,-72.05948E-06
-6.401329E+03,-33.22923E-06,-6.401329E+03,-70.90973E-06
-6.376251E+03,-33.14033E-06,-6.376251E+03,-70.67321E-06
-6.351423E+03,-34.12095E-06,-6.351423E+03,-71.50768E-06
-6.326677E+03,-34.56498E-06,-6.326677E+03,-71.80605E-06
-6.301511E+03,-34.81799E-06,-6.301511E+03,-71.91092E-06
-6.276464E+03,-34.07660E-06,-6.276464E+03,-71.02210E-06
-6.251538E+03,-34.36691E-06,-6.251538E+03,-71.16569E-06
-6.226585E+03,-34.92140E-06,-6.226585E+03,-71.57330E-06
-6.201464E+03,-35.65642E-06,-6.201464E+03,-72.16045E-06
-6.176603E+03,-34.96255E-06,-6.176603E+03,-71.32023E-06
-6.151520E+03,-34.28753E-06,-6.151520E+03,-70.49757E-06
-6.126483E+03,-35.76249E-06,-6.126483E+03,-71.82515E-06
-6.101437E+03,-34.90799E-06,-6.101437E+03,-70.82322E-06
-6.076363E+03,-34.44457E-06,-6.076363E+03,-70.21221E-06
-6.051545E+03,-35.84609E-06,-6.051545E+03,-71.46764E-06
-6.026595E+03,-35.96879E-06,-6.026595E+03,-71.44347E-06
-6.001762E+03,-36.28106E-06,-6.001762E+03,-71.60957E-06
-5.976779E+03,-35.85820E-06,-5.976779E+03,-71.03964E-06
-5.951732E+03,-35.37659E-06,-5.951732E+03,-70.41061E-06
-5.926474E+03,-36.77416E-06,-5.926474E+03,-71.65949E-06
-5.901474E+03,-36.87942E-06,-5.901474E+03,-71.61760E-06
-5.876307E+03,-36.46578E-06,-5.876307E+03,-71.05582E-06
-5.851483E+03,-36.88221E-06,-5.851483E+03,-71.32613E-06
-5.826668E+03,-36.95069E-06,-5.826668E+03,-71.24853E-06
-5.802057E+03,-36.55207E-06,-5.802057E+03,-70.70503E-06
-5.776853E+03,-37.38479E-06,-5.776853E+03,-71.38940E-06
-5.751594E+03,-37.85737E-06,-5.751594E+03,-71.71330E-06
-5.726538E+03,-37.74945E-06,-5.726538E+03,-71.45789E-06
-5.701800E+03,-37.96738E-06,-5.701800E+03,-71.53020E-06
-5.677075E+03,-37.99105E-06,-5.677075E+03,-71.40834E-06
-5.652020E+03,-38.10269E-06,-5.652020E+03,-71.37249E-06
-5.626566E+03,-37.76604E-06,-5.626566E+03,-70.88601E-06
-5.601526E+03,-38.55627E-06,-5.601526E+03,-71.52885E-06
-5.576834E+03,-37.76073E-06,-5.576834E+03,-70.58796E-06
-5.551800E+03,-38.04461E-06,-5.551800E+03,-70.72448E-06
-5.526668E+03,-39.57048E-06,-5.526668E+03,-72.10241E-06
-5.501895E+03,-38.30510E-06,-5.501895E+03,-70.69121E-06
-5.476742E+03,-39.79721E-06,-5.476742E+03,-72.03526E-06
-5.451659E+03,-38.67231E-06,-5.451659E+03,-70.76271E-06
-5.426677E+03,-38.84488E-06,-5.426677E+03,-70.78824E-06
-5.401761E+03,-39.02993E-06,-5.401761E+03,-70.82662E-06
-5.377001E+03,-39.82389E-06,-5.377001E+03,-71.47484E-06
-5.351881E+03,-39.71650E-06,-5.351881E+03,-71.21958E-06
-5.327029E+03,-39.54778E-06,-5.327029E+03,-70.90456E-06
-5.301770E+03,-40.56993E-06,-5.301770E+03,-71.77803E-06
-5.276834E+03,-39.96128E-06,-5.276834E+03,-71.02261E-06
-5.251649E+03,-41.07570E-06,-5.251649E+03,-71.98878E-06
-5.226951E+03,-39.84914E-06,-5.226951E+03,-70.61684E-06
-5.201872E+03,-39.41397E-06,-5.201872E+03,-70.03403E-06
-5.176918E+03,-40.05102E-06,-5.176918E+03,-70.52421E-06
-5.151890E+03,-40.61985E-06,-5.151890E+03,-70.94570E-06
-5.126529E+03,-40.86596E-06,-5.126529E+03,-71.04253E-06
-5.101362E+03,-40.58281E-06,-5.101362E+03,-70.61125E-06
-5.076594E+03,-40.79799E-06,-5.076594E+03,-70.68062E-06
-5.051715E+03,-41.43294E-06,-5.051715E+03,-71.16913E-06
-5.027047E+03,-41.80794E-06,-5.027047E+03,-71.39893E-06
-5.002270E+03,-41.73386E-06,-5.002270E+03,-71.17900E-06
-4.977020E+03,-41.74275E-06,-4.977020E+03,-71.03926E-06
-4.951973E+03,-41.88811E-06,-4.951973E+03,-71.03719E-06
-4.926927E+03,-41.78696E-06,-4.926927E+03,-70.78861E-06
-4.902029E+03,-41.49279E-06,-4.902029E+03,-70.34788E-06
-4.877319E+03,-43.44860E-06,-4.877319E+03,-72.15824E-06
-4.852288E+03,-42.19967E-06,-4.852288E+03,-70.76196E-06
-4.827094E+03,-41.98568E-06,-4.827094E+03,-70.39968E-06
-4.802020E+03,-42.16914E-06,-4.802020E+03,-70.43553E-06
-4.777244E+03,-42.86202E-06,-4.777244E+03,-70.98257E-06
-4.752566E+03,-42.53658E-06,-4.752566E+03,-70.51188E-06
-4.727353E+03,-43.57427E-06,-4.727353E+03,-71.40115E-06
-4.702149E+03,-43.42453E-06,-4.702149E+03,-71.10305E-06
-4.676881E+03,-44.04990E-06,-4.676881E+03,-71.57969E-06
-4.651964E+03,-44.61063E-06,-4.651964E+03,-71.99375E-06
-4.627084E+03,-43.71817E-06,-4.627084E+03,-70.95483E-06
-4.602281E+03,-43.99881E-06,-4.602281E+03,-71.08947E-06
-4.577233E+03,-43.57759E-06,-4.577233E+03,-70.52081E-06
-4.552094E+03,-44.06225E-06,-4.552094E+03,-70.85749E-06
-4.526955E+03,-44.41522E-06,-4.526955E+03,-71.06250E-06
-4.502131E+03,-44.22208E-06,-4.502131E+03,-70.72322E-06
-4.476825E+03,-45.12011E-06,-4.476825E+03,-71.47230E-06
-4.452011E+03,-44.80550E-06,-4.452011E+03,-71.01162E-06
-4.426941E+03,-44.62300E-06,-4.426941E+03,-70.68155E-06
-4.402325E+03,-44.12345E-06,-4.402325E+03,-70.03710E-06
-4.377168E+03,-45.21051E-06,-4.377168E+03,-70.97608E-06
-4.351742E+03,-44.92073E-06,-4.351742E+03,-70.53663E-06
-4.326677E+03,-45.45305E-06,-4.326677E+03,-70.92141E-06
-4.301797E+03,-45.21304E-06,-4.301797E+03,-70.53494E-06
-4.277064E+03,-45.74545E-06,-4.277064E+03,-70.92178E-06
-4.252094E+03,-45.94726E-06,-4.252094E+03,-70.97660E-06
-4.227076E+03,-45.44189E-06,-4.227076E+03,-70.32396E-06
-4.202001E+03,-46.42104E-06,-4.202001E+03,-71.15551E-06
-4.176779E+03,-45.83164E-06,-4.176779E+03,-70.41764E-06
-4.151819E+03,-46.00094E-06,-4.151819E+03,-70.44003E-06
-4.127066E+03,-45.36052E-06,-4.127066E+03,-69.65390E-06
-4.101927E+03,-46.86468E-06,-4.101927E+03,-71.01008E-06
-4.076872E+03,-45.88407E-06,-4.076872E+03,-69.88199E-06
-4.051501E+03,-47.02451E-06,-4.051501E+03,-70.87309E-06
-4.026536E+03,-46.79555E-06,-4.026536E+03,-70.49717E-06
-4.001788E+03,-47.51567E-06,-4.001788E+03,-71.07162E-06
-3.976779E+03,-46.78782E-06,-3.976779E+03,-70.19655E-06
-3.952020E+03,-46.60449E-06,-3.952020E+03,-69.86748E-06
-3.926992E+03,-47.07681E-06,-3.926992E+03,-70.19248E-06
-3.901825E+03,-48.53437E-06,-3.901825E+03,-71.50191E-06
-3.876603E+03,-46.97818E-06,-3.876603E+03,-69.79724E-06
-3.851742E+03,-47.90342E-06,-3.851742E+03,-70.57615E-06
-3.826724E+03,-47.57434E-06,-3.826724E+03,-70.09980E-06
-3.801970E+03,-47.65521E-06,-3.801970E+03,-70.03496E-06
-3.776853E+03,-47.78303E-06,-3.776853E+03,-70.01492E-06
-3.752020E+03,-48.38623E-06,-3.752020E+03,-70.47195E-06
-3.726825E+03,-47.30965E-06,-3.726825E+03,-69.24706E-06
-3.701751E+03,-48.30326E-06,-3.701751E+03,-70.09309E-06
-3.676696E+03,-48.99036E-06,-3.676696E+03,-70.63270E-06
-3.651788E+03,-48.21313E-06,-3.651788E+03,-69.70885E-06
-3.626715E+03,-49.03762E-06,-3.626715E+03,-70.38576E-06
-3.601918E+03,-49.19201E-06,-3.601918E+03,-70.39418E-06
-3.576640E+03,-48.70973E-06,-3.576640E+03,-69.76311E-06
-3.551557E+03,-48.93248E-06,-3.551557E+03,-69.83821E-06
-3.526723E+03,-48.95080E-06,-3.526723E+03,-69.71035E-06
-3.501677E+03,-49.24245E-06,-3.501677E+03,-69.85456E-06
-3.476687E+03,-49.23901E-06,-3.476687E+03,-69.70402E-06
-3.451955E+03,-48.27379E-06,-3.451955E+03,-68.59322E-06
-3.426715E+03,-49.66871E-06,-3.426715E+03,-69.83957E-06
-3.401881E+03,-50.63152E-06,-3.401881E+03,-70.65620E-06
-3.376788E+03,-50.25983E-06,-3.376788E+03,-70.13680E-06
-3.351733E+03,-50.09535E-06,-3.351733E+03,-69.82484E-06
-3.326659E+03,-50.16584E-06,-3.326659E+03,-69.74774E-06
-3.301677E+03,-50.96126E-06,-3.301677E+03,-70.39611E-06
-3.276529E+03,-49.75472E-06,-3.276529E+03,-69.04153E-06
-3.251489E+03,-49.76771E-06,-3.251489E+03,-68.90713E-06
-3.226760E+03,-50.63590E-06,-3.226760E+03,-69.62976E-06
-3.201548E+03,-50.27217E-06,-3.201548E+03,-69.11762E-06
-3.176834E+03,-51.05485E-06,-3.176834E+03,-69.75482E-06
-3.151762E+03,-50.09908E-06,-3.151762E+03,-68.65148E-06
-3.127084E+03,-51.35765E-06,-3.127084E+03,-69.76478E-06
-3.101788E+03,-51.00679E-06,-3.101788E+03,-69.26503E-06
-3.076604E+03,-50.51052E-06,-3.076604E+03,-68.62051E-06
-3.051251E+03,-50.54098E-06,-3.051251E+03,-68.50174E-06
-3.026593E+03,-51.83761E-06,-3.026593E+03,-69.65321E-06
-3.001732E+03,-51.29764E-06,-3.001732E+03,-68.96691E-06
-2.976612E+03,-52.25860E-06,-2.976612E+03,-69.78000E-06
-2.951437E+03,-52.13289E-06,-2.951437E+03,-69.50610E-06
-2.926446E+03,-50.80236E-06,-2.926446E+03,-68.02846E-06
-2.901427E+03,-51.43477E-06,-2.901427E+03,-68.51360E-06
-2.876566E+03,-52.09758E-06,-2.876566E+03,-69.03007E-06
-2.851612E+03,-52.31356E-06,-2.851612E+03,-69.09917E-06
-2.826797E+03,-51.63270E-06,-2.826797E+03,-68.27223E-06
-2.801446E+03,-52.57494E-06,-2.801446E+03,-69.06525E-06
-2.776214E+03,-52.76516E-06,-2.776214E+03,-69.10695E-06
-2.751251E+03,-52.42055E-06,-2.751251E+03,-68.61539E-06
-2.726436E+03,-52.41551E-06,-2.726436E+03,-68.46428E-06
-2.701381E+03,-51.63734E-06,-2.701381E+03,-67.53863E-06
-2.676520E+03,-51.54654E-06,-2.676520E+03,-67.30149E-06
-2.651316E+03,-52.37223E-06,-2.651316E+03,-67.97882E-06
-2.626517E+03,-53.19608E-06,-2.626517E+03,-68.65669E-06
-2.601594E+03,-52.82171E-06,-2.601594E+03,-68.13562E-06
-2.576520E+03,-52.46860E-06,-2.576520E+03,-67.63492E-06
-2.551696E+03,-53.38218E-06,-2.551696E+03,-68.40236E-06
-2.526455E+03,-52.86698E-06,-2.526455E+03,-67.73860E-06
-2.501677E+03,-52.92923E-06,-2.501677E+03,-67.65499E-06
-2.476788E+03,-53.31354E-06,-2.476788E+03,-67.89280E-06
-2.451751E+03,-53.27903E-06,-2.451751E+03,-67.71091E-06
-2.426834E+03,-53.15982E-06,-2.426834E+03,-67.44503E-06
-2.401825E+03,-53.13739E-06,-2.401825E+03,-67.27539E-06
-2.376723E+03,-52.35378E-06,-2.376723E+03,-66.34402E-06
-2.351612E+03,-53.86670E-06,-2.351612E+03,-67.70913E-06
-2.326279E+03,-53.18943E-06,-2.326279E+03,-66.88273E-06
-2.301479E+03,-54.84399E-06,-2.301479E+03,-68.39132E-06
-2.276825E+03,-52.82450E-06,-2.276825E+03,-66.22670E-06
-2.251538E+03,-53.29961E-06,-2.251538E+03,-66.55296E-06
-2.226714E+03,-53.73196E-06,-2.226714E+03,-66.83919E-06
-2.201751E+03,-53.83657E-06,-2.201751E+03,-66.79686E-06
-2.176279E+03,-53.33239E-06,-2.176279E+03,-66.14275E-06
-2.151545E+03,-53.04703E-06,-2.151545E+03,-65.71179E-06
-2.126631E+03,-52.54175E-06,-2.126631E+03,-65.05985E-06
-2.101464E+03,-52.23789E-06,-2.101464E+03,-64.60786E-06
-2.076640E+03,-54.02666E-06,-2.076640E+03,-66.25050E-06
-2.051760E+03,-53.54492E-06,-2.051760E+03,-65.62231E-06
-2.026612E+03,-52.99853E-06,-2.026612E+03,-64.92790E-06
-2.001455E+03,-52.15426E-06,-2.001455E+03,-63.93553E-06
-1.976242E+03,-53.10009E-06,-1.976242E+03,-64.73295E-06
-1.951464E+03,-52.01554E-06,-1.951464E+03,-63.50255E-06
-1.926464E+03,-52.44816E-06,-1.926464E+03,-63.78801E-06
-1.901594E+03,-53.15119E-06,-1.901594E+03,-64.34465E-06
-1.876418E+03,-52.48135E-06,-1.876418E+03,-63.52661E-06
-1.851279E+03,-52.20258E-06,-1.851279E+03,-63.09987E-06
-1.826427E+03,-51.76690E-06,-1.826427E+03,-62.51790E-06
-1.801371E+03,-51.48468E-06,-1.801371E+03,-62.08820E-06
-1.776260E+03,-52.00903E-06,-1.776260E+03,-62.46474E-06
-1.751353E+03,-52.22780E-06,-1.751353E+03,-62.53689E-06
-1.726427E+03,-51.85053E-06,-1.726427E+03,-62.01290E-06
-1.701325E+03,-51.46304E-06,-1.701325E+03,-61.47765E-06
-1.676353E+03,-51.03294E-06,-1.676353E+03,-60.90055E-06
-1.651214E+03,-50.75484E-06,-1.651214E+03,-60.47447E-06
-1.626510E+03,-51.31530E-06,-1.626510E+03,-60.88952E-06
-1.601390E+03,-50.35115E-06,-1.601390E+03,-59.77751E-06
-1.576479E+03,-50.41963E-06,-1.576479E+03,-59.69934E-06
-1.551418E+03,-49.86517E-06,-1.551418E+03,-58.99736E-06
-1.526140E+03,-49.97362E-06,-1.526140E+03,-58.95702E-06
-1.501371E+03,-49.90711E-06,-1.501371E+03,-58.74472E-06
-1.476557E+03,-48.61070E-06,-1.476557E+03,-57.30224E-06
-1.451112E+03,-49.33059E-06,-1.451112E+03,-57.87235E-06
-1.426121E+03,-49.45391E-06,-1.426121E+03,-57.84857E-06
-1.401404E+03,-47.24093E-06,-1.401404E+03,-55.49009E-06
-1.376353E+03,-48.46482E-06,-1.376353E+03,-56.56652E-06
-1.351196E+03,-47.75170E-06,-1.351196E+03,-55.70531E-06
-1.326131E+03,-47.45301E-06,-1.326131E+03,-55.25909E-06
-1.300983E+03,-47.31297E-06,-1.300983E+03,-54.97101E-06
-1.276187E+03,-46.40453E-06,-1.276187E+03,-53.91662E-06
-1.251344E+03,-45.31698E-06,-1.251344E+03,-52.68283E-06
-1.226399E+03,-44.86537E-06,-1.226399E+03,-52.08439E-06
-1.201288E+03,-44.80032E-06,-1.201288E+03,-51.87153E-06
-1.176381E+03,-44.24969E-06,-1.176381E+03,-51.17428E-06
-1.151168E+03,-43.81733E-06,-1.151168E+03,-50.59351E-06
-1.126555E+03,-43.00065E-06,-1.126555E+03,-49.63195E-06
-1.101686E+03,-42.57083E-06,-1.101686E+03,-49.05575E-06
-1.076177E+03,-41.74966E-06,-1.076177E+03,-48.08442E-06
-1.051149E+03,-39.67981E-06,-1.051149E+03,-45.86724E-06
-1.026316E+03,-41.50633E-06,-1.026316E+03,-47.54759E-06
-1.001214E+03,-40.30855E-06,-1.001214E+03,-46.20205E-06
-976.1030E+00,-39.72659E-06,-976.1030E+00,-45.47228E-06
-951.2056E+00,-39.49126E-06,-951.2056E+00,-45.09040E-06
-926.1308E+00,-38.04787E-06,-926.1308E+00,-43.49940E-06
-901.3252E+00,-37.22178E-06,-901.3252E+00,-42.52730E-06
-876.3160E+00,-38.47398E-06,-876.3160E+00,-43.63229E-06
-851.1400E+00,-36.83150E-06,-851.1400E+00,-41.84161E-06
-826.2433E+00,-36.69101E-06,-826.2433E+00,-41.55457E-06
-801.3622E+00,-35.81612E-06,-801.3622E+00,-40.53322E-06
-776.2326E+00,-35.14269E-06,-776.2326E+00,-39.71187E-06
-751.1030E+00,-34.37899E-06,-751.1030E+00,-38.80026E-06
-725.8622E+00,-34.71578E-06,-725.8622E+00,-38.98846E-06
-700.8808E+00,-33.37423E-06,-700.8808E+00,-37.49986E-06
-676.1017E+00,-33.03406E-06,-676.1017E+00,-37.01384E-06
-651.2511E+00,-32.33044E-06,-651.2511E+00,-36.16393E-06
-625.9826E+00,-30.29117E-06,-625.9826E+00,-33.97593E-06
-600.8437E+00,-31.01305E-06,-600.8437E+00,-34.54983E-06
-575.9602E+00,-29.75231E-06,-575.9602E+00,-33.14261E-06
-551.1770E+00,-29.55456E-06,-551.1770E+00,-32.79898E-06
-526.1956E+00,-28.82378E-06,-526.1956E+00,-31.92116E-06
-501.2603E+00,-27.90969E-06,-501.2603E+00,-30.86028E-06
-476.0752E+00,-27.01165E-06,-476.0752E+00,-29.81400E-06
-450.9791E+00,-25.51324E-06,-450.9791E+00,-28.16787E-06
-426.1678E+00,-25.31288E-06,-426.1678E+00,-27.82146E-06
-401.0474E+00,-24.51096E-06,-401.0474E+00,-26.87166E-06
-376.1863E+00,-23.30189E-06,-376.1863E+00,-25.51626E-06
-351.2974E+00,-22.70333E-06,-351.2974E+00,-24.77120E-06
-326.3992E+00,-22.19584E-06,-326.3992E+00,-24.11714E-06
-300.9270E+00,-20.82483E-06,-300.9270E+00,-22.59619E-06
-275.9918E+00,-20.28773E-06,-275.9918E+00,-21.91232E-06
-250.9363E+00,-19.05398E-06,-250.9363E+00,-20.53108E-06
-225.7603E+00,-18.10630E-06,-225.7603E+00,-19.43520E-06
-200.6585E+00,-16.09185E-06,-200.6585E+00,-17.27300E-06
-175.9036E+00,-15.80350E-06,-175.9036E+00,-16.83893E-06
-150.9177E+00,-14.73557E-06,-150.9177E+00,-15.62393E-06
-125.8714E+00,-12.93764E-06,-125.8714E+00,-13.67857E-06
-100.8344E+00,-11.68039E-06,-100.8344E+00,-12.27394E-06
-75.92245E+00,-11.57850E-06,-75.92245E+00,-12.02540E-06
-51.00108E+00,-9.993707E-06,-51.00108E+00,-10.29392E-06
-26.01033E+00,-8.533620E-06,-26.01033E+00,-8.686726E-06
-1.176997E+00,-6.838435E-06,-1.176997E+00,-6.845363E-06
+24.12856E+00,-6.236559E-06,+24.12856E+00,-6.094530E-06
+49.21408E+00,-4.420986E-06,+49.21408E+00,-4.131294E-06
+74.33226E+00,-3.938518E-06,+74.33226E+00,-3.500972E-06
+99.12856E+00,-2.867166E-06,+99.12856E+00,-2.283660E-06
+124.1193E+00,-83.58737E-09,+124.1193E+00,+647.0231E-09
+149.2757E+00,+129.1866E-09,+149.2757E+00,+1.007876E-06
+174.0360E+00,+1.899392E-06,+174.0360E+00,+2.923830E-06
+199.2212E+00,+3.291115E-06,+199.2212E+00,+4.463802E-06
+224.2675E+00,+3.664401E-06,+224.2675E+00,+4.984519E-06
+249.1101E+00,+5.466844E-06,+249.1101E+00,+6.933195E-06
+273.9172E+00,+6.330220E-06,+273.9172E+00,+7.942594E-06
+299.1471E+00,+7.415044E-06,+299.1471E+00,+9.175930E-06
+324.5359E+00,+8.398038E-06,+324.5359E+00,+10.30837E-06
+349.5730E+00,+10.80700E-06,+349.5730E+00,+12.86472E-06
+374.5545E+00,+12.90693E-06,+374.5545E+00,+15.11169E-06
+399.5267E+00,+13.66028E-06,+399.5267E+00,+16.01203E-06
+424.4341E+00,+14.43459E-06,+424.4341E+00,+16.93296E-06
+449.4063E+00,+16.48023E-06,+449.4063E+00,+19.12559E-06
+474.5730E+00,+18.57578E-06,+474.5730E+00,+21.36928E-06
+499.7304E+00,+19.83475E-06,+499.7304E+00,+22.77634E-06
+524.5776E+00,+19.98053E-06,+524.5776E+00,+23.06838E-06
+549.4804E+00,+22.25102E-06,+549.4804E+00,+25.48546E-06
+574.2582E+00,+22.67794E-06,+574.2582E+00,+26.05822E-06
+599.2490E+00,+23.34791E-06,+599.2490E+00,+26.87530E-06
+624.4712E+00,+23.96001E-06,+624.4712E+00,+27.63587E-06
+649.5267E+00,+25.23093E-06,+649.5267E+00,+29.05428E-06
+674.5360E+00,+26.81036E-06,+674.5360E+00,+30.78092E-06
+699.4434E+00,+27.08793E-06,+699.4434E+00,+31.20511E-06
+724.6471E+00,+28.18615E-06,+724.6471E+00,+32.45168E-06
+749.5267E+00,+29.32234E-06,+749.5267E+00,+33.73432E-06
+774.4077E+00,+31.53714E-06,+774.4077E+00,+36.09557E-06
+799.5175E+00,+31.50019E-06,+799.5175E+00,+36.20643E-06
+824.5638E+00,+32.35097E-06,+824.5638E+00,+37.20464E-06
+849.6101E+00,+33.47335E-06,+849.6101E+00,+38.47446E-06
+874.5267E+00,+34.76697E-06,+874.5267E+00,+39.91475E-06
+899.5546E+00,+35.05397E-06,+899.5546E+00,+40.34907E-06
+924.6100E+00,+35.82218E-06,+924.6100E+00,+41.26476E-06
+949.5175E+00,+36.59848E-06,+949.5175E+00,+42.18768E-06
+974.6934E+00,+37.28731E-06,+974.6934E+00,+43.02470E-06
+999.6194E+00,+38.16477E-06,+999.6194E+00,+44.04888E-06
+1.024851E+03,+39.20092E-06,+1.024851E+03,+45.23356E-06
+1.049749E+03,+40.33904E-06,+1.049749E+03,+46.51823E-06
+1.074710E+03,+41.79249E-06,+1.074710E+03,+48.11861E-06
+1.099740E+03,+41.38429E-06,+1.099740E+03,+47.85775E-06
+1.125008E+03,+41.73342E-06,+1.125008E+03,+48.35561E-06
+1.149851E+03,+42.06083E-06,+1.149851E+03,+48.82926E-06
+1.174605E+03,+43.19267E-06,+1.174605E+03,+50.10681E-06
+1.199634E+03,+43.43201E-06,+1.199634E+03,+50.49348E-06
+1.224841E+03,+43.86545E-06,+1.224841E+03,+51.07531E-06
+1.249999E+03,+45.73681E-06,+1.249999E+03,+53.09475E-06
+1.274740E+03,+45.51499E-06,+1.274740E+03,+53.01856E-06
+1.299916E+03,+46.28745E-06,+1.299916E+03,+53.93921E-06
+1.324644E+03,+46.40850E-06,+1.324644E+03,+54.20582E-06
+1.349592E+03,+46.76387E-06,+1.349592E+03,+54.70805E-06
+1.374768E+03,+46.92477E-06,+1.374768E+03,+55.01714E-06
+1.399700E+03,+47.19459E-06,+1.399700E+03,+55.43372E-06
+1.424712E+03,+47.46863E-06,+1.424712E+03,+55.85499E-06
+1.449453E+03,+47.76359E-06,+1.449453E+03,+56.29559E-06
+1.474629E+03,+47.59780E-06,+1.474629E+03,+56.27799E-06
+1.499360E+03,+49.24015E-06,+1.499360E+03,+58.06591E-06
+1.524555E+03,+49.35590E-06,+1.524555E+03,+58.32997E-06
+1.549545E+03,+49.87455E-06,+1.549545E+03,+58.99572E-06
+1.574675E+03,+49.46077E-06,+1.574675E+03,+58.72987E-06
+1.599832E+03,+50.43992E-06,+1.599832E+03,+59.85710E-06
+1.624666E+03,+50.86484E-06,+1.624666E+03,+60.42820E-06
+1.649823E+03,+50.65563E-06,+1.649823E+03,+60.36708E-06
+1.674740E+03,+50.84095E-06,+1.674740E+03,+60.69906E-06
+1.699870E+03,+51.26640E-06,+1.699870E+03,+61.27244E-06
+1.724906E+03,+51.25406E-06,+1.724906E+03,+61.40747E-06
+1.749823E+03,+52.44885E-06,+1.749823E+03,+62.74894E-06
+1.774971E+03,+52.22617E-06,+1.774971E+03,+62.67428E-06
+1.799700E+03,+53.17665E-06,+1.799700E+03,+63.77032E-06
+1.824620E+03,+52.27754E-06,+1.824620E+03,+63.01790E-06
+1.849786E+03,+51.73261E-06,+1.849786E+03,+62.62110E-06
+1.875027E+03,+53.11265E-06,+1.875027E+03,+64.14972E-06
+1.900212E+03,+52.58060E-06,+1.900212E+03,+63.76593E-06
+1.925276E+03,+52.35296E-06,+1.925276E+03,+63.68582E-06
+1.949879E+03,+51.83257E-06,+1.949879E+03,+63.31025E-06
+1.974860E+03,+52.19550E-06,+1.974860E+03,+63.82023E-06
+1.999786E+03,+52.69370E-06,+1.999786E+03,+64.46515E-06
+2.025249E+03,+53.73112E-06,+2.025249E+03,+65.65246E-06
+2.050144E+03,+53.05857E-06,+2.050144E+03,+65.12645E-06
+2.074814E+03,+52.88194E-06,+2.074814E+03,+65.09503E-06
+2.099925E+03,+52.97034E-06,+2.099925E+03,+65.33125E-06
+2.124795E+03,+52.92893E-06,+2.124795E+03,+65.43623E-06
+2.149897E+03,+53.36885E-06,+2.149897E+03,+66.02392E-06
+2.175045E+03,+53.40908E-06,+2.175045E+03,+66.21217E-06
+2.200175E+03,+53.40669E-06,+2.200175E+03,+66.35770E-06
+2.225249E+03,+53.32624E-06,+2.225249E+03,+66.42484E-06
+2.250068E+03,+52.99743E-06,+2.250068E+03,+66.24214E-06
+2.275212E+03,+52.92773E-06,+2.275212E+03,+66.32044E-06
+2.299974E+03,+53.85034E-06,+2.299974E+03,+67.38881E-06
+2.324888E+03,+53.67192E-06,+2.324888E+03,+67.35703E-06
+2.350027E+03,+52.90715E-06,+2.350027E+03,+66.74025E-06
+2.375156E+03,+52.95734E-06,+2.375156E+03,+66.93835E-06
+2.400268E+03,+53.37682E-06,+2.400268E+03,+67.50564E-06
+2.425305E+03,+53.09141E-06,+2.425305E+03,+67.36762E-06
+2.450110E+03,+52.63569E-06,+2.450110E+03,+67.05792E-06
+2.475110E+03,+53.13654E-06,+2.475110E+03,+67.70592E-06
+2.500156E+03,+52.54038E-06,+2.500156E+03,+67.25719E-06
+2.525166E+03,+52.70804E-06,+2.525166E+03,+67.57206E-06
+2.550249E+03,+53.16349E-06,+2.550249E+03,+68.17517E-06
+2.575125E+03,+52.10734E-06,+2.575125E+03,+67.26544E-06
+2.600119E+03,+53.89042E-06,+2.600119E+03,+69.19564E-06
+2.625125E+03,+52.33849E-06,+2.625125E+03,+67.79090E-06
+2.650012E+03,+52.15887E-06,+2.650012E+03,+67.75778E-06
+2.675101E+03,+52.59932E-06,+2.675101E+03,+68.34591E-06
+2.700397E+03,+52.60622E-06,+2.700397E+03,+68.50172E-06
+2.725181E+03,+52.63794E-06,+2.725181E+03,+68.67933E-06
+2.749860E+03,+52.30754E-06,+2.749860E+03,+68.49419E-06
+2.774749E+03,+52.00009E-06,+2.774749E+03,+68.33325E-06
+2.799870E+03,+52.34201E-06,+2.799870E+03,+68.82304E-06
+2.825231E+03,+52.65680E-06,+2.825231E+03,+69.28711E-06
+2.850268E+03,+52.07151E-06,+2.850268E+03,+68.84921E-06
+2.875166E+03,+51.61301E-06,+2.875166E+03,+68.53726E-06
+2.900083E+03,+52.65573E-06,+2.900083E+03,+69.72665E-06
+2.925268E+03,+51.26587E-06,+2.925268E+03,+68.48504E-06
+2.950120E+03,+51.33132E-06,+2.950120E+03,+68.69677E-06
+2.975416E+03,+51.81863E-06,+2.975416E+03,+69.33299E-06
+3.000313E+03,+52.30062E-06,+3.000313E+03,+69.96153E-06
+3.024990E+03,+51.01697E-06,+3.024990E+03,+68.82314E-06
+3.050160E+03,+51.24299E-06,+3.050160E+03,+69.19732E-06
+3.075182E+03,+51.23510E-06,+3.075182E+03,+69.33672E-06
+3.100138E+03,+50.59204E-06,+3.100138E+03,+68.84056E-06
+3.125370E+03,+51.37127E-06,+3.125370E+03,+69.76831E-06
+3.150379E+03,+51.03396E-06,+3.150379E+03,+69.57821E-06
+3.175502E+03,+50.56425E-06,+3.175502E+03,+69.25639E-06
+3.200416E+03,+50.59324E-06,+3.200416E+03,+69.43203E-06
+3.225444E+03,+50.99639E-06,+3.225444E+03,+69.98250E-06
+3.250012E+03,+49.92424E-06,+3.250012E+03,+69.05496E-06
+3.275231E+03,+50.37460E-06,+3.275231E+03,+69.65378E-06
+3.300249E+03,+50.43288E-06,+3.300249E+03,+69.85932E-06
+3.325305E+03,+49.34966E-06,+3.325305E+03,+68.92358E-06
+3.350388E+03,+49.24054E-06,+3.350388E+03,+68.96212E-06
+3.375675E+03,+49.52940E-06,+3.375675E+03,+69.39983E-06
+3.400527E+03,+49.19568E-06,+3.400527E+03,+69.21239E-06
+3.425370E+03,+49.45938E-06,+3.425370E+03,+69.62233E-06
+3.450638E+03,+49.57015E-06,+3.450638E+03,+69.88184E-06
+3.475721E+03,+49.45785E-06,+3.475721E+03,+69.91719E-06
+3.500490E+03,+48.77553E-06,+3.500490E+03,+69.38066E-06
+3.525647E+03,+48.73133E-06,+3.525647E+03,+69.48454E-06
+3.550730E+03,+48.03387E-06,+3.550730E+03,+68.93474E-06
+3.575573E+03,+48.34716E-06,+3.575573E+03,+69.39425E-06
+3.600615E+03,+48.81274E-06,+3.600615E+03,+70.00724E-06
+3.625462E+03,+48.33932E-06,+3.625462E+03,+69.68009E-06
+3.650647E+03,+49.22169E-06,+3.650647E+03,+70.71070E-06
+3.675786E+03,+48.47326E-06,+3.675786E+03,+70.11025E-06
+3.700731E+03,+48.08989E-06,+3.700731E+03,+69.87371E-06
+3.725531E+03,+48.58890E-06,+3.725531E+03,+70.51870E-06
+3.750240E+03,+48.94080E-06,+3.750240E+03,+71.01605E-06
+3.775601E+03,+47.40226E-06,+3.775601E+03,+69.62679E-06
+3.800619E+03,+48.69562E-06,+3.800619E+03,+71.06741E-06
+3.825465E+03,+48.02124E-06,+3.825465E+03,+70.53929E-06
+3.850194E+03,+47.55996E-06,+3.850194E+03,+70.22357E-06
+3.875555E+03,+47.87377E-06,+3.875555E+03,+70.68667E-06
+3.900592E+03,+47.79758E-06,+3.900592E+03,+70.75785E-06
+3.925740E+03,+47.16703E-06,+3.925740E+03,+70.27533E-06
+3.950795E+03,+46.69339E-06,+3.950795E+03,+69.94918E-06
+3.975823E+03,+46.91853E-06,+3.975823E+03,+70.32164E-06
+4.000342E+03,+46.74406E-06,+4.000342E+03,+70.29150E-06
+4.025437E+03,+46.26080E-06,+4.025437E+03,+69.95595E-06
+4.050444E+03,+46.27391E-06,+4.050444E+03,+70.11626E-06
+4.075666E+03,+46.03151E-06,+4.075666E+03,+70.02233E-06
+4.100749E+03,+46.19320E-06,+4.100749E+03,+70.33166E-06
+4.125990E+03,+46.52653E-06,+4.125990E+03,+70.81357E-06
+4.150879E+03,+46.08262E-06,+4.150879E+03,+70.51617E-06
+4.175990E+03,+45.59464E-06,+4.175990E+03,+70.17600E-06
+4.200823E+03,+46.69023E-06,+4.200823E+03,+71.41777E-06
+4.225870E+03,+45.31985E-06,+4.225870E+03,+70.19482E-06
+4.250946E+03,+45.40736E-06,+4.250946E+03,+70.42995E-06
+4.275980E+03,+46.15483E-06,+4.275980E+03,+71.32478E-06
+4.300908E+03,+45.32188E-06,+4.300908E+03,+70.63855E-06
+4.325814E+03,+44.64350E-06,+4.325814E+03,+70.10678E-06
+4.350681E+03,+44.64941E-06,+4.350681E+03,+70.25907E-06
+4.375888E+03,+46.07718E-06,+4.375888E+03,+71.83521E-06
+4.400925E+03,+45.74265E-06,+4.400925E+03,+71.64806E-06
+4.426175E+03,+43.66343E-06,+4.426175E+03,+69.71747E-06
+4.451083E+03,+45.81991E-06,+4.451083E+03,+72.02057E-06
+4.475767E+03,+43.86319E-06,+4.475767E+03,+70.20915E-06
+4.500944E+03,+44.93794E-06,+4.500944E+03,+71.43209E-06
+4.525934E+03,+44.75289E-06,+4.525934E+03,+71.39415E-06
+4.551018E+03,+44.17995E-06,+4.551018E+03,+70.96886E-06
+4.576323E+03,+43.70073E-06,+4.576323E+03,+70.63860E-06
+4.601287E+03,+42.86403E-06,+4.601287E+03,+69.94884E-06
+4.626087E+03,+44.17955E-06,+4.626087E+03,+71.41034E-06
+4.651101E+03,+44.18977E-06,+4.651101E+03,+71.56781E-06
+4.676125E+03,+43.89159E-06,+4.676125E+03,+71.41693E-06
+4.701471E+03,+43.19457E-06,+4.701471E+03,+70.86910E-06
+4.726238E+03,+44.04849E-06,+4.726238E+03,+71.86881E-06
+4.751196E+03,+42.95364E-06,+4.751196E+03,+70.92087E-06
+4.776342E+03,+42.43818E-06,+4.776342E+03,+70.55343E-06
+4.800861E+03,+42.56329E-06,+4.800861E+03,+70.82286E-06
+4.826138E+03,+41.66359E-06,+4.826138E+03,+70.07195E-06
+4.851351E+03,+42.27516E-06,+4.851351E+03,+70.83193E-06
+4.876294E+03,+42.63037E-06,+4.876294E+03,+71.33398E-06
+4.901074E+03,+41.53814E-06,+4.901074E+03,+70.38761E-06
+4.926110E+03,+41.85382E-06,+4.926110E+03,+70.85066E-06
+4.951249E+03,+42.30197E-06,+4.951249E+03,+71.44678E-06
+4.976087E+03,+42.06583E-06,+4.976087E+03,+71.35684E-06
+5.001018E+03,+42.00329E-06,+5.001018E+03,+71.44106E-06
+5.025625E+03,+42.06894E-06,+5.025625E+03,+71.65156E-06
+5.050731E+03,+40.82702E-06,+5.050731E+03,+70.55742E-06
+5.076008E+03,+40.76755E-06,+5.076008E+03,+70.64674E-06
+5.101073E+03,+41.92033E-06,+5.101073E+03,+71.94706E-06
+5.126018E+03,+41.33650E-06,+5.126018E+03,+71.51006E-06
+5.151050E+03,+40.19773E-06,+5.151050E+03,+70.51864E-06
+5.175953E+03,+39.72242E-06,+5.175953E+03,+70.18993E-06
+5.201212E+03,+40.38391E-06,+5.201212E+03,+71.00009E-06
+5.226258E+03,+40.41643E-06,+5.226258E+03,+71.18005E-06
+5.251286E+03,+40.30266E-06,+5.251286E+03,+71.21360E-06
+5.275672E+03,+39.82971E-06,+5.275672E+03,+70.88419E-06
+5.300666E+03,+40.53378E-06,+5.300666E+03,+71.73538E-06
+5.325983E+03,+39.80428E-06,+5.325983E+03,+71.15491E-06
+5.351073E+03,+39.16436E-06,+5.351073E+03,+70.66267E-06
+5.376185E+03,+40.35444E-06,+5.376185E+03,+72.00057E-06
+5.400946E+03,+39.55907E-06,+5.400946E+03,+71.35095E-06
+5.425953E+03,+38.94612E-06,+5.425953E+03,+70.88521E-06
+5.451101E+03,+38.75443E-06,+5.451101E+03,+70.84155E-06
+5.476073E+03,+38.75231E-06,+5.476073E+03,+70.98643E-06
+5.501134E+03,+38.18342E-06,+5.501134E+03,+70.56505E-06
+5.526018E+03,+38.20499E-06,+5.526018E+03,+70.73310E-06
+5.551323E+03,+38.90417E-06,+5.551323E+03,+71.58123E-06
+5.576041E+03,+38.16935E-06,+5.576041E+03,+70.99191E-06
+5.601008E+03,+38.10251E-06,+5.601008E+03,+71.07204E-06
+5.626157E+03,+38.36575E-06,+5.626157E+03,+71.48331E-06
+5.651462E+03,+37.49267E-06,+5.651462E+03,+70.75919E-06
+5.676471E+03,+36.98518E-06,+5.676471E+03,+70.39891E-06
+5.701444E+03,+36.77358E-06,+5.701444E+03,+70.33430E-06
+5.726267E+03,+38.08360E-06,+5.726267E+03,+71.79045E-06
+5.751222E+03,+37.80874E-06,+5.751222E+03,+71.66248E-06
+5.776314E+03,+36.47144E-06,+5.776314E+03,+70.47288E-06
+5.801201E+03,+36.54876E-06,+5.801201E+03,+70.69669E-06
+5.826295E+03,+37.32581E-06,+5.826295E+03,+71.62146E-06
+5.851521E+03,+37.01078E-06,+5.851521E+03,+71.45492E-06
+5.876092E+03,+36.28268E-06,+5.876092E+03,+70.87144E-06
+5.901268E+03,+36.22613E-06,+5.901268E+03,+70.96309E-06
+5.926277E+03,+36.29516E-06,+5.926277E+03,+71.17933E-06
+5.951573E+03,+36.21790E-06,+5.951573E+03,+71.25098E-06
+5.976685E+03,+37.23235E-06,+5.976685E+03,+72.41325E-06
+6.001483E+03,+35.42698E-06,+6.001483E+03,+70.75385E-06
+6.026314E+03,+35.70231E-06,+6.026314E+03,+71.17534E-06
+6.051490E+03,+35.84607E-06,+6.051490E+03,+71.46729E-06
+6.076059E+03,+35.30431E-06,+6.076059E+03,+71.07016E-06
+6.101397E+03,+35.82377E-06,+6.101397E+03,+71.73877E-06
+6.126314E+03,+35.27712E-06,+6.126314E+03,+71.33879E-06
+6.151472E+03,+35.25057E-06,+6.151472E+03,+71.46032E-06
+6.176444E+03,+35.38504E-06,+6.176444E+03,+71.74179E-06
+6.201407E+03,+34.94764E-06,+6.201407E+03,+71.45133E-06
+6.226480E+03,+34.24023E-06,+6.226480E+03,+70.89151E-06
+6.251295E+03,+34.17784E-06,+6.251295E+03,+70.97518E-06
+6.276521E+03,+34.68540E-06,+6.276521E+03,+71.63124E-06
+6.301407E+03,+33.61340E-06,+6.301407E+03,+70.70572E-06
+6.326240E+03,+35.44903E-06,+6.326240E+03,+72.68753E-06
+6.351416E+03,+33.39702E-06,+6.351416E+03,+70.78371E-06
+6.376240E+03,+33.05347E-06,+6.376240E+03,+70.58628E-06
+6.401472E+03,+33.22790E-06,+6.401472E+03,+70.90923E-06
+6.426549E+03,+34.36728E-06,+6.426549E+03,+72.19624E-06
+6.451230E+03,+33.62561E-06,+6.451230E+03,+71.59985E-06
+6.476405E+03,+33.78440E-06,+6.476405E+03,+71.90683E-06
+6.501610E+03,+34.16084E-06,+6.501610E+03,+72.43163E-06
+6.526352E+03,+32.71261E-06,+6.526352E+03,+71.12904E-06
+6.551242E+03,+32.96890E-06,+6.551242E+03,+71.53184E-06
+6.576601E+03,+32.84877E-06,+6.576601E+03,+71.56099E-06
+6.601740E+03,+32.31818E-06,+6.601740E+03,+71.17837E-06
+6.626675E+03,+32.33424E-06,+6.626675E+03,+71.34121E-06
+6.651620E+03,+31.22368E-06,+6.651620E+03,+70.37748E-06
+6.676518E+03,+32.70965E-06,+6.676518E+03,+72.01001E-06
+6.701444E+03,+32.07764E-06,+6.701444E+03,+71.52472E-06
+6.726474E+03,+31.79127E-06,+6.726474E+03,+71.38569E-06
+6.751499E+03,+30.77632E-06,+6.751499E+03,+70.51804E-06
+6.776703E+03,+31.11416E-06,+6.776703E+03,+71.00425E-06
+6.801795E+03,+31.24372E-06,+6.801795E+03,+71.28151E-06
+6.826559E+03,+30.44457E-06,+6.826559E+03,+70.62813E-06
+6.851222E+03,+31.10314E-06,+6.851222E+03,+71.43187E-06
+6.876480E+03,+31.06159E-06,+6.876480E+03,+71.53901E-06
+6.901768E+03,+30.25980E-06,+6.901768E+03,+70.88606E-06
+6.926897E+03,+30.67583E-06,+6.926897E+03,+71.45001E-06
+6.951644E+03,+30.65286E-06,+6.951644E+03,+71.57271E-06
+6.976305E+03,+30.03015E-06,+6.976305E+03,+71.09516E-06
+7.001537E+03,+30.74871E-06,+7.001537E+03,+71.96225E-06
+7.026592E+03,+30.32086E-06,+7.026592E+03,+71.68188E-06
+7.051852E+03,+30.66786E-06,+7.051852E+03,+72.17757E-06
+7.076634E+03,+29.61994E-06,+7.076634E+03,+71.27553E-06
+7.101574E+03,+30.34396E-06,+7.101574E+03,+72.14635E-06
+7.126592E+03,+28.45112E-06,+7.126592E+03,+70.40077E-06
+7.151638E+03,+29.25185E-06,+7.151638E+03,+71.34894E-06
+7.176860E+03,+28.67705E-06,+7.176860E+03,+70.92261E-06
+7.201925E+03,+29.15826E-06,+7.201925E+03,+71.55136E-06
+7.226972E+03,+28.77555E-06,+7.226972E+03,+71.31608E-06
+7.252031E+03,+28.10566E-06,+7.252031E+03,+70.79369E-06
+7.276508E+03,+28.95303E-06,+7.276508E+03,+71.78515E-06
+7.301750E+03,+28.72511E-06,+7.301750E+03,+71.70580E-06
+7.326629E+03,+28.30987E-06,+7.326629E+03,+71.43702E-06
+7.351962E+03,+27.36498E-06,+7.351962E+03,+70.64124E-06
+7.377092E+03,+28.10757E-06,+7.377092E+03,+71.53175E-06
+7.402212E+03,+29.40411E-06,+7.402212E+03,+72.97617E-06
+7.427135E+03,+28.75933E-06,+7.427135E+03,+72.47809E-06
+7.451888E+03,+27.57976E-06,+7.451888E+03,+71.44423E-06
+7.476925E+03,+27.53927E-06,+7.476925E+03,+71.55112E-06
+7.501672E+03,+26.39039E-06,+7.501672E+03,+70.54790E-06
+7.526657E+03,+27.52202E-06,+7.526657E+03,+71.82659E-06
+7.551962E+03,+26.98413E-06,+7.551962E+03,+71.43767E-06
+7.576767E+03,+26.80616E-06,+7.576767E+03,+71.40570E-06
+7.601527E+03,+27.12046E-06,+7.601527E+03,+71.86575E-06
+7.626750E+03,+26.52283E-06,+7.626750E+03,+71.41659E-06
+7.651833E+03,+25.94790E-06,+7.651833E+03,+70.98931E-06
+7.677147E+03,+25.59360E-06,+7.677147E+03,+70.78402E-06
+7.702040E+03,+26.48155E-06,+7.702040E+03,+71.81850E-06
+7.726972E+03,+26.23052E-06,+7.726972E+03,+71.71422E-06
+7.752148E+03,+25.94192E-06,+7.752148E+03,+71.57383E-06
+7.776729E+03,+25.19490E-06,+7.776729E+03,+70.97150E-06
+7.801583E+03,+24.93530E-06,+7.801583E+03,+70.85819E-06
+7.826870E+03,+25.67019E-06,+7.826870E+03,+71.74193E-06
+7.851888E+03,+24.81517E-06,+7.851888E+03,+71.03418E-06
+7.876888E+03,+25.75820E-06,+7.876888E+03,+72.12437E-06
+7.901971E+03,+24.91194E-06,+7.901971E+03,+71.42575E-06
+7.926946E+03,+24.75844E-06,+7.926946E+03,+71.41926E-06
+7.951740E+03,+24.53135E-06,+7.951740E+03,+71.33812E-06
+7.976880E+03,+24.30954E-06,+7.976880E+03,+71.26429E-06
+8.001795E+03,+24.98322E-06,+8.001795E+03,+72.08464E-06
+8.027092E+03,+24.34498E-06,+8.027092E+03,+71.59529E-06
+8.051943E+03,+24.31723E-06,+8.051943E+03,+71.71383E-06
+8.077064E+03,+23.86669E-06,+8.077064E+03,+71.41116E-06
+8.102203E+03,+23.90572E-06,+8.102203E+03,+71.59817E-06
+8.126993E+03,+23.83318E-06,+8.126993E+03,+71.67155E-06
+8.152064E+03,+24.09315E-06,+8.152064E+03,+72.07910E-06
+8.177018E+03,+23.47588E-06,+8.177018E+03,+71.60872E-06
+8.202296E+03,+23.94554E-06,+8.202296E+03,+72.22717E-06
+8.227370E+03,+23.20096E-06,+8.227370E+03,+71.63019E-06
+8.252285E+03,+23.20034E-06,+8.252285E+03,+71.77622E-06
+8.276943E+03,+22.61448E-06,+8.276943E+03,+71.33551E-06
+8.302277E+03,+23.42052E-06,+8.302277E+03,+72.29068E-06
+8.327193E+03,+22.57944E-06,+8.327193E+03,+71.59626E-06
+8.352323E+03,+22.18518E-06,+8.352323E+03,+71.34992E-06
+8.377323E+03,+22.71298E-06,+8.377323E+03,+72.02489E-06
+8.402267E+03,+21.64048E-06,+8.402267E+03,+71.09921E-06
+8.426990E+03,+22.03902E-06,+8.426990E+03,+71.64328E-06
+8.452306E+03,+22.09624E-06,+8.452306E+03,+71.84951E-06
+8.477203E+03,+22.00809E-06,+8.477203E+03,+71.90793E-06
+8.502203E+03,+22.13726E-06,+8.502203E+03,+72.18425E-06
+8.527351E+03,+21.25568E-06,+8.527351E+03,+71.45070E-06
+8.552259E+03,+21.10156E-06,+8.552259E+03,+71.44320E-06
+8.577556E+03,+21.47816E-06,+8.577556E+03,+71.96871E-06
+8.602286E+03,+20.27443E-06,+8.602286E+03,+70.91055E-06
+8.627323E+03,+20.46902E-06,+8.627323E+03,+71.25251E-06
+8.652259E+03,+21.03797E-06,+8.652259E+03,+71.96825E-06
+8.677490E+03,+19.69962E-06,+8.677490E+03,+70.77841E-06
+8.702305E+03,+20.99086E-06,+8.702305E+03,+72.21572E-06
+8.727110E+03,+19.97825E-06,+8.727110E+03,+71.34913E-06
+8.752175E+03,+19.94679E-06,+8.752175E+03,+71.46521E-06
+8.777248E+03,+19.02944E-06,+8.777248E+03,+70.69544E-06
+8.802259E+03,+19.46293E-06,+8.802259E+03,+71.27615E-06
+8.827073E+03,+19.75524E-06,+8.827073E+03,+71.71453E-06
+8.852157E+03,+18.84021E-06,+8.852157E+03,+70.94716E-06
+8.876983E+03,+18.54388E-06,+8.876983E+03,+70.79697E-06
+8.901980E+03,+18.82202E-06,+8.901980E+03,+71.22225E-06
+8.927073E+03,+19.49585E-06,+8.927073E+03,+72.04377E-06
+8.952249E+03,+19.02008E-06,+8.952249E+03,+71.71620E-06
+8.977166E+03,+18.75512E-06,+8.977166E+03,+71.59791E-06
+9.002064E+03,+19.16504E-06,+9.002064E+03,+72.15440E-06
+9.027230E+03,+18.13399E-06,+9.027230E+03,+71.27148E-06
+9.052324E+03,+18.26568E-06,+9.052324E+03,+71.55088E-06
+9.077248E+03,+17.47160E-06,+9.077248E+03,+70.90352E-06
+9.102250E+03,+18.90220E-06,+9.102250E+03,+72.48129E-06
+9.127285E+03,+17.70397E-06,+9.127285E+03,+71.43042E-06
+9.152139E+03,+18.73361E-06,+9.152139E+03,+72.60636E-06
+9.177167E+03,+16.87568E-06,+9.177167E+03,+70.89575E-06
+9.202475E+03,+18.46314E-06,+9.202475E+03,+72.63217E-06
+9.227518E+03,+17.49800E-06,+9.227518E+03,+71.81445E-06
+9.252267E+03,+17.39897E-06,+9.252267E+03,+71.86110E-06
+9.277296E+03,+16.24208E-06,+9.277296E+03,+70.85154E-06
+9.302389E+03,+16.42461E-06,+9.302389E+03,+71.18178E-06
+9.327212E+03,+15.88193E-06,+9.327212E+03,+70.78522E-06
+9.352093E+03,+16.33699E-06,+9.352093E+03,+71.38674E-06
+9.377484E+03,+16.78074E-06,+9.377484E+03,+71.97995E-06
+9.402296E+03,+16.13561E-06,+9.402296E+03,+71.48088E-06
+9.427287E+03,+15.82074E-06,+9.427287E+03,+71.31310E-06
+9.452397E+03,+15.60887E-06,+9.452397E+03,+71.24904E-06
+9.477418E+03,+16.24352E-06,+9.477418E+03,+72.03097E-06
+9.502286E+03,+15.50334E-06,+9.502286E+03,+71.43718E-06
+9.527268E+03,+15.95481E-06,+9.527268E+03,+72.03570E-06
+9.552490E+03,+14.92788E-06,+9.552490E+03,+71.15724E-06
+9.577703E+03,+14.79699E-06,+9.577703E+03,+71.17476E-06
+9.602257E+03,+15.25063E-06,+9.602257E+03,+71.77293E-06
+9.627352E+03,+14.91288E-06,+9.627352E+03,+71.58289E-06
+9.652426E+03,+13.84453E-06,+9.652426E+03,+70.66214E-06
+9.677249E+03,+15.11505E-06,+9.677249E+03,+72.07879E-06
+9.702472E+03,+14.69610E-06,+9.702472E+03,+71.80830E-06
+9.727610E+03,+13.71231E-06,+9.727610E+03,+70.97249E-06
+9.752685E+03,+14.21158E-06,+9.752685E+03,+71.61935E-06
+9.777630E+03,+13.46182E-06,+9.777630E+03,+71.01642E-06
+9.802666E+03,+14.77164E-06,+9.802666E+03,+72.47362E-06
+9.827693E+03,+14.14334E-06,+9.827693E+03,+71.99265E-06
+9.852418E+03,+13.78896E-06,+9.852418E+03,+71.78380E-06
+9.877620E+03,+14.05215E-06,+9.877620E+03,+72.19533E-06
+9.902768E+03,+12.91291E-06,+9.902768E+03,+71.20412E-06
+9.927484E+03,+13.44488E-06,+9.927484E+03,+71.88159E-06
+9.952379E+03,+12.55303E-06,+9.952379E+03,+71.13627E-06
+9.977490E+03,+12.72162E-06,+9.977490E+03,+71.45268E-06
+10.00405E+03,+12.37356E-06,+10.00405E+03,+71.26098E-06

MicroMag 2900/3900 Data File ends
