MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +261.8974E-03
Probe Q                        +17.27873E+00
Probe resonance                +315.7637E+00
Operating frequency            +394.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/29/2024  17:24
Elapsed time                   +163.6496E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.451285E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +70.34156E-06
Remanence                      +5.654577E-06
Coercivity                     +71.82996E+00
S*                             -540.0234E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993063E+03,-3.864351E-06,+9.993063E+03,+70.59681E-06
+9.971939E+03,-4.128518E-06,+9.971939E+03,+70.17524E-06
+9.948789E+03,-4.156464E-06,+9.948789E+03,+69.97480E-06
+9.925140E+03,-3.797319E-06,+9.925140E+03,+70.15772E-06
+9.901311E+03,-3.715501E-06,+9.901311E+03,+70.06199E-06
+9.877534E+03,-3.190628E-06,+9.877534E+03,+70.40970E-06
+9.853819E+03,-2.786085E-06,+9.853819E+03,+70.63753E-06
+9.829560E+03,-2.152134E-06,+9.829560E+03,+71.09071E-06
+9.805172E+03,-1.648776E-06,+9.805172E+03,+71.41235E-06
+9.780699E+03,-2.673737E-06,+9.780699E+03,+70.20504E-06
+9.756468E+03,-1.398375E-06,+9.756468E+03,+71.29984E-06
+9.731718E+03,-1.524809E-06,+9.731718E+03,+70.98899E-06
+9.706931E+03,-2.692173E-06,+9.706931E+03,+69.63693E-06
+9.682023E+03,-2.201779E-06,+9.682023E+03,+69.94174E-06
+9.657477E+03,-2.119390E-06,+9.657477E+03,+69.84122E-06
+9.632551E+03,-970.8469E-09,+9.632551E+03,+70.80403E-06
+9.607671E+03,-1.790988E-06,+9.607671E+03,+69.79851E-06
+9.582930E+03,-413.2355E-09,+9.582930E+03,+70.99190E-06
+9.558069E+03,-1.142826E-06,+9.558069E+03,+70.07707E-06
+9.533005E+03,-1.520767E-06,+9.533005E+03,+69.51237E-06
+9.508209E+03,-689.9767E-09,+9.508209E+03,+70.15840E-06
+9.483375E+03,+727.5297E-09,+9.483375E+03,+71.39086E-06
+9.458260E+03,-493.1982E-09,+9.458260E+03,+69.98299E-06
+9.433727E+03,+215.0496E-09,+9.433727E+03,+70.50843E-06
+9.408505E+03,-667.6991E-09,+9.408505E+03,+69.43775E-06
+9.383270E+03,+206.5234E-09,+9.383270E+03,+70.12394E-06
+9.358355E+03,-399.8882E-09,+9.358355E+03,+69.33189E-06
+9.333676E+03,+10.36262E-09,+9.333676E+03,+69.55824E-06
+9.308773E+03,+1.338626E-06,+9.308773E+03,+70.70095E-06
+9.283477E+03,+1.162614E-06,+9.283477E+03,+70.33644E-06
+9.258628E+03,+384.2910E-09,+9.258628E+03,+69.37297E-06
+9.233727E+03,+671.5477E-09,+9.233727E+03,+69.47468E-06
+9.208431E+03,+2.482560E-06,+9.208431E+03,+71.09720E-06
+9.183422E+03,+3.265732E-06,+9.183422E+03,+71.69403E-06
+9.158516E+03,+2.699281E-06,+9.158516E+03,+70.94199E-06
+9.133579E+03,+2.558324E-06,+9.133579E+03,+70.61522E-06
+9.108581E+03,+3.327289E-06,+9.108581E+03,+71.19792E-06
+9.083718E+03,+1.436475E-06,+9.083718E+03,+69.12184E-06
+9.058412E+03,+3.451539E-06,+9.058412E+03,+70.94835E-06
+9.033505E+03,+3.455476E-06,+9.033505E+03,+70.76669E-06
+9.008449E+03,+3.319218E-06,+9.008449E+03,+70.44374E-06
+8.983772E+03,+3.738651E-06,+8.983772E+03,+70.67930E-06
+8.958755E+03,+3.950672E-06,+8.958755E+03,+70.70490E-06
+8.933736E+03,+3.091545E-06,+8.933736E+03,+69.65936E-06
+8.908495E+03,+4.056010E-06,+8.908495E+03,+70.43574E-06
+8.883394E+03,+3.027209E-06,+8.883394E+03,+69.21990E-06
+8.858301E+03,+4.346002E-06,+8.858301E+03,+70.35172E-06
+8.833264E+03,+4.510492E-06,+8.833264E+03,+70.32965E-06
+8.808439E+03,+3.973592E-06,+8.808439E+03,+69.60778E-06
+8.783578E+03,+5.135704E-06,+8.783578E+03,+70.58465E-06
+8.758542E+03,+5.391416E-06,+8.758542E+03,+70.65380E-06
+8.733652E+03,+4.434920E-06,+8.733652E+03,+69.51185E-06
+8.708690E+03,+6.237003E-06,+8.708690E+03,+71.12794E-06
+8.683542E+03,+5.645303E-06,+8.683542E+03,+70.34885E-06
+8.658448E+03,+5.262551E-06,+8.658448E+03,+69.77912E-06
+8.633477E+03,+6.738921E-06,+8.633477E+03,+71.06941E-06
+8.608439E+03,+5.964487E-06,+8.608439E+03,+70.10842E-06
+8.583319E+03,+6.951902E-06,+8.583319E+03,+70.90866E-06
+8.558365E+03,+6.821117E-06,+8.558365E+03,+70.59194E-06
+8.533134E+03,+6.402260E-06,+8.533134E+03,+69.98507E-06
+8.508375E+03,+7.368838E-06,+8.508375E+03,+70.76716E-06
+8.483646E+03,+6.502256E-06,+8.483646E+03,+69.71632E-06
+8.458513E+03,+8.091717E-06,+8.458513E+03,+71.11851E-06
+8.433042E+03,+5.751217E-06,+8.433042E+03,+68.58822E-06
+8.408203E+03,+7.511041E-06,+8.408203E+03,+70.16295E-06
+8.383366E+03,+9.420487E-06,+8.383366E+03,+71.88733E-06
+8.358542E+03,+8.693490E-06,+8.358542E+03,+70.97537E-06
+8.333394E+03,+8.147977E-06,+8.333394E+03,+70.24247E-06
+8.308449E+03,+8.143368E-06,+8.308449E+03,+70.05199E-06
+8.283365E+03,+8.652391E-06,+8.283365E+03,+70.37410E-06
+8.257985E+03,+8.601978E-06,+8.257985E+03,+70.13458E-06
+8.233235E+03,+8.776262E-06,+8.233235E+03,+70.12444E-06
+8.208364E+03,+9.437525E-06,+8.208364E+03,+70.60038E-06
+8.183431E+03,+10.21422E-06,+8.183431E+03,+71.19129E-06
+8.158523E+03,+10.62098E-06,+8.158523E+03,+71.41246E-06
+8.133190E+03,+9.893885E-06,+8.133190E+03,+70.49660E-06
+8.108163E+03,+10.86891E-06,+8.108163E+03,+71.28515E-06
+8.083097E+03,+9.681192E-06,+8.083097E+03,+69.91065E-06
+8.058034E+03,+10.88745E-06,+8.058034E+03,+70.93015E-06
+8.033366E+03,+9.656418E-06,+8.033366E+03,+69.51532E-06
+8.008273E+03,+11.54271E-06,+8.008273E+03,+71.21464E-06
+7.983289E+03,+12.22447E-06,+7.983289E+03,+71.71024E-06
+7.958227E+03,+10.59966E-06,+7.958227E+03,+69.89868E-06
+7.932913E+03,+11.64676E-06,+7.932913E+03,+70.75715E-06
+7.908014E+03,+10.44516E-06,+7.908014E+03,+69.37003E-06
+7.883061E+03,+10.52640E-06,+7.883061E+03,+69.26533E-06
+7.858005E+03,+13.05471E-06,+7.858005E+03,+71.60694E-06
+7.832921E+03,+13.01380E-06,+7.832921E+03,+71.37913E-06
+7.807718E+03,+11.04790E-06,+7.807718E+03,+69.22543E-06
+7.782811E+03,+12.35018E-06,+7.782811E+03,+70.34212E-06
+7.757857E+03,+12.96281E-06,+7.757857E+03,+70.76882E-06
+7.733006E+03,+13.58048E-06,+7.733006E+03,+71.20131E-06
+7.708116E+03,+13.94226E-06,+7.708116E+03,+71.37763E-06
+7.683042E+03,+12.12203E-06,+7.683042E+03,+69.37056E-06
+7.657700E+03,+13.42373E-06,+7.657700E+03,+70.48343E-06
+7.632903E+03,+12.29602E-06,+7.632903E+03,+69.17096E-06
+7.607672E+03,+12.27077E-06,+7.607672E+03,+68.95770E-06
+7.582671E+03,+13.84537E-06,+7.582671E+03,+70.34602E-06
+7.557773E+03,+14.12797E-06,+7.557773E+03,+70.44309E-06
+7.532736E+03,+13.66196E-06,+7.532736E+03,+69.79053E-06
+7.507811E+03,+13.99133E-06,+7.507811E+03,+69.93416E-06
+7.482690E+03,+15.06526E-06,+7.482690E+03,+70.82092E-06
+7.457811E+03,+15.03482E-06,+7.457811E+03,+70.60509E-06
+7.432857E+03,+15.40874E-06,+7.432857E+03,+70.79307E-06
+7.407875E+03,+14.97096E-06,+7.407875E+03,+70.16915E-06
+7.383144E+03,+14.53309E-06,+7.383144E+03,+69.54700E-06
+7.358185E+03,+15.50833E-06,+7.358185E+03,+70.33627E-06
+7.333061E+03,+14.79226E-06,+7.333061E+03,+69.43299E-06
+7.307922E+03,+14.89289E-06,+7.307922E+03,+69.34630E-06
+7.283218E+03,+15.43831E-06,+7.283218E+03,+69.70765E-06
+7.258264E+03,+17.04758E-06,+7.258264E+03,+71.13097E-06
+7.233125E+03,+17.52213E-06,+7.233125E+03,+71.41820E-06
+7.208394E+03,+15.24165E-06,+7.208394E+03,+68.95345E-06
+7.182968E+03,+17.32662E-06,+7.182968E+03,+70.84897E-06
+7.157885E+03,+16.96029E-06,+7.157885E+03,+70.29573E-06
+7.132829E+03,+16.89538E-06,+7.132829E+03,+70.04412E-06
+7.107978E+03,+17.43292E-06,+7.107978E+03,+70.39649E-06
+7.082977E+03,+18.46710E-06,+7.082977E+03,+71.24438E-06
+7.057810E+03,+18.96431E-06,+7.057810E+03,+71.55407E-06
+7.032742E+03,+17.30010E-06,+7.032742E+03,+69.70306E-06
+7.007921E+03,+19.52077E-06,+7.007921E+03,+71.73879E-06
+6.982968E+03,+19.58712E-06,+6.982968E+03,+71.61921E-06
+6.957903E+03,+20.15367E-06,+6.957903E+03,+71.99898E-06
+6.933079E+03,+18.42072E-06,+6.933079E+03,+70.08107E-06
+6.907977E+03,+18.31212E-06,+6.907977E+03,+69.78543E-06
+6.882792E+03,+20.45528E-06,+6.882792E+03,+71.74092E-06
+6.857690E+03,+19.55592E-06,+6.857690E+03,+70.65453E-06
+6.832764E+03,+19.54324E-06,+6.832764E+03,+70.45612E-06
+6.807699E+03,+19.77869E-06,+6.807699E+03,+70.50480E-06
+6.783134E+03,+19.91985E-06,+6.783134E+03,+70.46291E-06
+6.758061E+03,+19.39863E-06,+6.758061E+03,+69.75487E-06
+6.732649E+03,+20.84349E-06,+6.732649E+03,+71.01038E-06
+6.707638E+03,+21.52964E-06,+6.707638E+03,+71.51016E-06
+6.682531E+03,+21.53974E-06,+6.682531E+03,+71.33318E-06
+6.657525E+03,+20.94301E-06,+6.657525E+03,+70.55013E-06
+6.632773E+03,+20.29127E-06,+6.632773E+03,+69.71395E-06
+6.607532E+03,+19.04373E-06,+6.607532E+03,+68.27833E-06
+6.582533E+03,+20.40294E-06,+6.582533E+03,+69.45127E-06
+6.557181E+03,+22.31574E-06,+6.557181E+03,+71.17516E-06
+6.532311E+03,+21.29741E-06,+6.532311E+03,+69.97152E-06
+6.507364E+03,+22.07996E-06,+6.507364E+03,+70.56819E-06
+6.482681E+03,+21.74402E-06,+6.482681E+03,+70.04831E-06
+6.457783E+03,+22.35991E-06,+6.457783E+03,+70.47869E-06
+6.432551E+03,+22.55321E-06,+6.432551E+03,+70.48398E-06
+6.407421E+03,+22.51855E-06,+6.407421E+03,+70.26207E-06
+6.382098E+03,+22.27474E-06,+6.382098E+03,+69.82957E-06
+6.357251E+03,+22.60749E-06,+6.357251E+03,+69.97718E-06
+6.332561E+03,+21.57693E-06,+6.332561E+03,+68.76265E-06
+6.307542E+03,+23.37460E-06,+6.307542E+03,+70.37389E-06
+6.282496E+03,+23.15538E-06,+6.282496E+03,+69.96804E-06
+6.257301E+03,+23.85674E-06,+6.257301E+03,+70.48167E-06
+6.232292E+03,+23.53506E-06,+6.232292E+03,+69.97364E-06
+6.207393E+03,+24.59297E-06,+6.207393E+03,+70.84602E-06
+6.182681E+03,+23.58230E-06,+6.182681E+03,+69.65122E-06
+6.157690E+03,+24.96706E-06,+6.157690E+03,+70.84977E-06
+6.132597E+03,+24.75360E-06,+6.132597E+03,+70.44933E-06
+6.107672E+03,+24.45218E-06,+6.107672E+03,+69.96218E-06
+6.082422E+03,+24.94594E-06,+6.082422E+03,+70.26779E-06
+6.057533E+03,+24.06645E-06,+6.057533E+03,+69.20286E-06
+6.032458E+03,+24.37181E-06,+6.032458E+03,+69.32137E-06
+6.007600E+03,+25.81475E-06,+6.007600E+03,+70.57909E-06
+5.982672E+03,+23.83964E-06,+5.982672E+03,+68.41824E-06
+5.957634E+03,+24.57884E-06,+5.957634E+03,+68.97087E-06
+5.932366E+03,+27.93334E-06,+5.932366E+03,+72.13709E-06
+5.907458E+03,+26.95447E-06,+5.907458E+03,+70.97262E-06
+5.882292E+03,+26.67053E-06,+5.882292E+03,+70.50116E-06
+5.857412E+03,+25.59275E-06,+5.857412E+03,+69.23800E-06
+5.832329E+03,+27.41097E-06,+5.832329E+03,+70.86931E-06
+5.807301E+03,+26.61128E-06,+5.807301E+03,+69.88314E-06
+5.782181E+03,+25.63558E-06,+5.782181E+03,+68.72026E-06
+5.757227E+03,+27.87870E-06,+5.757227E+03,+70.77744E-06
+5.732171E+03,+27.31408E-06,+5.732171E+03,+70.02612E-06
+5.707171E+03,+27.10984E-06,+5.707171E+03,+69.63559E-06
+5.682319E+03,+26.77634E-06,+5.682319E+03,+69.11693E-06
+5.657431E+03,+28.80072E-06,+5.657431E+03,+70.95585E-06
+5.632181E+03,+28.98413E-06,+5.632181E+03,+70.95112E-06
+5.607190E+03,+28.68290E-06,+5.607190E+03,+70.46367E-06
+5.581819E+03,+28.78382E-06,+5.581819E+03,+70.37555E-06
+5.557185E+03,+29.08060E-06,+5.557185E+03,+70.48877E-06
+5.532107E+03,+29.06200E-06,+5.532107E+03,+70.28331E-06
+5.507162E+03,+29.62307E-06,+5.507162E+03,+70.65851E-06
+5.482329E+03,+29.84172E-06,+5.482329E+03,+70.69211E-06
+5.457144E+03,+29.89982E-06,+5.457144E+03,+70.56255E-06
+5.432051E+03,+31.09493E-06,+5.432051E+03,+71.57069E-06
+5.407116E+03,+29.54635E-06,+5.407116E+03,+69.83631E-06
+5.382394E+03,+31.21323E-06,+5.382394E+03,+71.31898E-06
+5.357177E+03,+31.00828E-06,+5.357177E+03,+70.92613E-06
+5.332135E+03,+31.81722E-06,+5.332135E+03,+71.54848E-06
+5.306940E+03,+29.67896E-06,+5.306940E+03,+69.22248E-06
+5.281885E+03,+30.13555E-06,+5.281885E+03,+69.49238E-06
+5.257097E+03,+30.78420E-06,+5.257097E+03,+69.95632E-06
+5.232098E+03,+30.78746E-06,+5.232098E+03,+69.77331E-06
+5.207104E+03,+31.60506E-06,+5.207104E+03,+70.40467E-06
+5.181699E+03,+30.65379E-06,+5.181699E+03,+69.26411E-06
+5.156736E+03,+31.39568E-06,+5.156736E+03,+69.81999E-06
+5.131820E+03,+31.62642E-06,+5.131820E+03,+69.86508E-06
+5.106718E+03,+33.13640E-06,+5.106718E+03,+71.18801E-06
+5.081662E+03,+32.16301E-06,+5.081662E+03,+70.02792E-06
+5.056940E+03,+33.26229E-06,+5.056940E+03,+70.94299E-06
+5.031820E+03,+33.38798E-06,+5.031820E+03,+70.88151E-06
+5.006958E+03,+32.65138E-06,+5.006958E+03,+69.95966E-06
+4.982431E+03,+33.27612E-06,+4.982431E+03,+70.40163E-06
+4.957246E+03,+33.03049E-06,+4.957246E+03,+69.96834E-06
+4.932412E+03,+33.96470E-06,+4.932412E+03,+70.71751E-06
+4.907606E+03,+35.24528E-06,+4.907606E+03,+71.81325E-06
+4.882458E+03,+33.69997E-06,+4.882458E+03,+70.08055E-06
+4.857468E+03,+33.24827E-06,+4.857468E+03,+69.44264E-06
+4.832338E+03,+34.74864E-06,+4.832338E+03,+70.75577E-06
+4.807366E+03,+34.01127E-06,+4.807366E+03,+69.83233E-06
+4.782088E+03,+34.45740E-06,+4.782088E+03,+70.09011E-06
+4.757311E+03,+34.28946E-06,+4.757311E+03,+69.73754E-06
+4.732283E+03,+34.84812E-06,+4.732283E+03,+70.10971E-06
+4.707273E+03,+34.39000E-06,+4.707273E+03,+69.46523E-06
+4.682153E+03,+34.92744E-06,+4.682153E+03,+69.81550E-06
+4.656931E+03,+35.66951E-06,+4.656931E+03,+70.36963E-06
+4.632023E+03,+35.21455E-06,+4.632023E+03,+69.72907E-06
+4.607163E+03,+36.43204E-06,+4.607163E+03,+70.76132E-06
+4.582292E+03,+36.06331E-06,+4.582292E+03,+70.20727E-06
+4.557162E+03,+36.70321E-06,+4.557162E+03,+70.65992E-06
+4.531801E+03,+37.43972E-06,+4.531801E+03,+71.20746E-06
+4.507014E+03,+36.63033E-06,+4.507014E+03,+70.21338E-06
+4.482014E+03,+37.90015E-06,+4.482014E+03,+71.29691E-06
+4.456829E+03,+37.84254E-06,+4.456829E+03,+71.05164E-06
+4.432014E+03,+37.86837E-06,+4.432014E+03,+70.89257E-06
+4.406996E+03,+38.30086E-06,+4.406996E+03,+71.13864E-06
+4.381903E+03,+38.41984E-06,+4.381903E+03,+71.07064E-06
+4.356958E+03,+38.51941E-06,+4.356958E+03,+70.98435E-06
+4.331783E+03,+37.11794E-06,+4.331783E+03,+69.39528E-06
+4.306949E+03,+38.09748E-06,+4.306949E+03,+70.18979E-06
+4.281996E+03,+38.84349E-06,+4.281996E+03,+70.74986E-06
+4.257051E+03,+39.52478E-06,+4.257051E+03,+71.24528E-06
+4.231977E+03,+37.92348E-06,+4.231977E+03,+69.45715E-06
+4.206875E+03,+39.22893E-06,+4.206875E+03,+70.57556E-06
+4.181727E+03,+38.32381E-06,+4.181727E+03,+69.48305E-06
+4.156609E+03,+39.81690E-06,+4.156609E+03,+70.78898E-06
+4.132042E+03,+40.26359E-06,+4.132042E+03,+71.05261E-06
+4.106968E+03,+41.00240E-06,+4.106968E+03,+71.60459E-06
+4.081551E+03,+38.86116E-06,+4.081551E+03,+69.27396E-06
+4.056681E+03,+40.65662E-06,+4.056681E+03,+70.88410E-06
+4.031366E+03,+40.10496E-06,+4.031366E+03,+70.14381E-06
+4.006449E+03,+40.95343E-06,+4.006449E+03,+70.80662E-06
+3.981713E+03,+40.02667E-06,+3.981713E+03,+69.69555E-06
+3.956699E+03,+41.22642E-06,+3.956699E+03,+70.70892E-06
+3.931856E+03,+41.36892E-06,+3.931856E+03,+70.66630E-06
+3.906496E+03,+40.84050E-06,+3.906496E+03,+69.94892E-06
+3.881619E+03,+40.90083E-06,+3.881619E+03,+69.82387E-06
+3.856495E+03,+42.36502E-06,+3.856495E+03,+71.10085E-06
+3.831514E+03,+40.94795E-06,+3.831514E+03,+69.49766E-06
+3.806329E+03,+40.93854E-06,+3.806329E+03,+69.30059E-06
+3.781310E+03,+41.00442E-06,+3.781310E+03,+69.18004E-06
+3.756255E+03,+41.40474E-06,+3.756255E+03,+69.39367E-06
+3.731515E+03,+42.72546E-06,+3.731515E+03,+70.53005E-06
+3.706635E+03,+43.54032E-06,+3.706635E+03,+71.15951E-06
+3.681653E+03,+44.07834E-06,+3.681653E+03,+71.51139E-06
+3.656597E+03,+42.71018E-06,+3.656597E+03,+69.95654E-06
+3.631533E+03,+43.31418E-06,+3.631533E+03,+70.37376E-06
+3.606468E+03,+43.79555E-06,+3.606468E+03,+70.66836E-06
+3.581236E+03,+43.60177E-06,+3.581236E+03,+70.28658E-06
+3.556320E+03,+43.85086E-06,+3.556320E+03,+70.35001E-06
+3.531385E+03,+45.33730E-06,+3.531385E+03,+71.65065E-06
+3.506542E+03,+43.93132E-06,+3.506542E+03,+70.05956E-06
+3.481671E+03,+44.02860E-06,+3.481671E+03,+69.97152E-06
+3.456644E+03,+43.12146E-06,+3.456644E+03,+68.87790E-06
+3.431458E+03,+43.75397E-06,+3.431458E+03,+69.32274E-06
+3.406421E+03,+45.61155E-06,+3.406421E+03,+70.99377E-06
+3.381579E+03,+45.17109E-06,+3.381579E+03,+70.36820E-06
+3.356634E+03,+45.23427E-06,+3.356634E+03,+70.24551E-06
+3.331542E+03,+45.22438E-06,+3.331542E+03,+70.04865E-06
+3.306662E+03,+44.60666E-06,+3.306662E+03,+69.24554E-06
+3.281367E+03,+45.66833E-06,+3.281367E+03,+70.11874E-06
+3.256135E+03,+45.82425E-06,+3.256135E+03,+70.08663E-06
+3.231144E+03,+46.03195E-06,+3.231144E+03,+70.10812E-06
+3.206292E+03,+45.02004E-06,+3.206292E+03,+68.91104E-06
+3.181338E+03,+45.49661E-06,+3.181338E+03,+69.20166E-06
+3.156403E+03,+44.10445E-06,+3.156403E+03,+67.62371E-06
+3.131431E+03,+46.20191E-06,+3.131431E+03,+69.53509E-06
+3.106366E+03,+47.01955E-06,+3.106366E+03,+70.16597E-06
+3.081134E+03,+47.33816E-06,+3.081134E+03,+70.29657E-06
+3.056199E+03,+47.28755E-06,+3.056199E+03,+70.06017E-06
+3.031236E+03,+47.05911E-06,+3.031236E+03,+69.64571E-06
+3.006088E+03,+47.89270E-06,+3.006088E+03,+70.29191E-06
+2.981153E+03,+46.64486E-06,+2.981153E+03,+68.85828E-06
+2.956070E+03,+47.80685E-06,+2.956070E+03,+69.83337E-06
+2.931106E+03,+47.49026E-06,+2.931106E+03,+69.33077E-06
+2.906199E+03,+49.30425E-06,+2.906199E+03,+70.95917E-06
+2.881449E+03,+49.72359E-06,+2.881449E+03,+71.19409E-06
+2.856122E+03,+48.82326E-06,+2.856122E+03,+70.10504E-06
+2.830884E+03,+48.77689E-06,+2.830884E+03,+69.87061E-06
+2.805959E+03,+49.14799E-06,+2.805959E+03,+70.05599E-06
+2.781060E+03,+48.95857E-06,+2.781060E+03,+69.68104E-06
+2.755986E+03,+48.92909E-06,+2.755986E+03,+69.46472E-06
+2.731181E+03,+50.19113E-06,+2.731181E+03,+70.54193E-06
+2.705996E+03,+50.15013E-06,+2.705996E+03,+70.31327E-06
+2.680903E+03,+49.87617E-06,+2.680903E+03,+69.85234E-06
+2.655912E+03,+50.14734E-06,+2.655912E+03,+69.93730E-06
+2.630894E+03,+50.04046E-06,+2.630894E+03,+69.64400E-06
+2.605866E+03,+51.29416E-06,+2.605866E+03,+70.71120E-06
+2.580931E+03,+51.76487E-06,+2.580931E+03,+70.99612E-06
+2.555819E+03,+51.22204E-06,+2.555819E+03,+70.26618E-06
+2.530940E+03,+51.50205E-06,+2.530940E+03,+70.36080E-06
+2.505977E+03,+51.40459E-06,+2.505977E+03,+70.07733E-06
+2.480940E+03,+51.29185E-06,+2.480940E+03,+69.77804E-06
+2.456042E+03,+51.39037E-06,+2.456042E+03,+69.69104E-06
+2.430995E+03,+51.89258E-06,+2.430995E+03,+70.00662E-06
+2.406208E+03,+51.19612E-06,+2.406208E+03,+69.12546E-06
+2.381227E+03,+51.58549E-06,+2.381227E+03,+69.32869E-06
+2.356181E+03,+51.96517E-06,+2.356181E+03,+69.52175E-06
+2.331079E+03,+52.62687E-06,+2.331079E+03,+69.99640E-06
+2.306144E+03,+53.50290E-06,+2.306144E+03,+70.68663E-06
+2.281069E+03,+53.06349E-06,+2.281069E+03,+70.06039E-06
+2.256023E+03,+52.11679E-06,+2.256023E+03,+68.92707E-06
+2.231190E+03,+53.02604E-06,+2.231190E+03,+69.65127E-06
+2.206125E+03,+53.58164E-06,+2.206125E+03,+70.02011E-06
+2.180940E+03,+53.65990E-06,+2.180940E+03,+69.91070E-06
+2.155801E+03,+53.67238E-06,+2.155801E+03,+69.73587E-06
+2.130792E+03,+53.29597E-06,+2.130792E+03,+69.17310E-06
+2.105986E+03,+53.86597E-06,+2.105986E+03,+69.55827E-06
+2.081042E+03,+54.08557E-06,+2.081042E+03,+69.59201E-06
+2.056181E+03,+54.14012E-06,+2.056181E+03,+69.46130E-06
+2.031125E+03,+53.53901E-06,+2.031125E+03,+68.67349E-06
+2.005949E+03,+53.72597E-06,+2.005949E+03,+68.67287E-06
+1.980801E+03,+54.77128E-06,+1.980801E+03,+69.53080E-06
+1.955921E+03,+55.08087E-06,+1.955921E+03,+69.65499E-06
+1.931106E+03,+55.14597E-06,+1.931106E+03,+69.53519E-06
+1.905826E+03,+55.82186E-06,+1.905826E+03,+70.02272E-06
+1.881273E+03,+55.77348E-06,+1.881273E+03,+69.79139E-06
+1.855690E+03,+56.22259E-06,+1.855690E+03,+70.04986E-06
+1.830782E+03,+56.16257E-06,+1.830782E+03,+69.80425E-06
+1.805699E+03,+56.65681E-06,+1.805699E+03,+70.11159E-06
+1.780671E+03,+54.86001E-06,+1.780671E+03,+68.12830E-06
+1.755949E+03,+54.71700E-06,+1.755949E+03,+67.80108E-06
+1.731125E+03,+56.64154E-06,+1.731125E+03,+69.54065E-06
+1.705838E+03,+56.50845E-06,+1.705838E+03,+69.21914E-06
+1.680968E+03,+56.66583E-06,+1.680968E+03,+69.19120E-06
+1.656088E+03,+57.27165E-06,+1.656088E+03,+69.61163E-06
+1.631069E+03,+58.53494E-06,+1.631069E+03,+70.68850E-06
+1.606125E+03,+58.30199E-06,+1.606125E+03,+70.26969E-06
+1.581005E+03,+58.06952E-06,+1.581005E+03,+69.85003E-06
+1.555764E+03,+57.78461E-06,+1.555764E+03,+69.37705E-06
+1.530755E+03,+57.81630E-06,+1.530755E+03,+69.22238E-06
+1.505792E+03,+58.73496E-06,+1.505792E+03,+69.95504E-06
+1.480755E+03,+57.72748E-06,+1.480755E+03,+68.76100E-06
+1.455792E+03,+58.91337E-06,+1.455792E+03,+69.76089E-06
+1.430551E+03,+58.48232E-06,+1.430551E+03,+69.14177E-06
+1.405572E+03,+58.49620E-06,+1.405572E+03,+68.96952E-06
+1.380722E+03,+58.04517E-06,+1.380722E+03,+68.33332E-06
+1.355468E+03,+57.73544E-06,+1.355468E+03,+67.83542E-06
+1.330666E+03,+58.36539E-06,+1.330666E+03,+68.28056E-06
+1.305773E+03,+58.70942E-06,+1.305773E+03,+68.43911E-06
+1.280588E+03,+59.74456E-06,+1.280588E+03,+69.28658E-06
+1.255856E+03,+60.28786E-06,+1.255856E+03,+69.64560E-06
+1.230764E+03,+59.26741E-06,+1.230764E+03,+68.43818E-06
+1.205634E+03,+60.26904E-06,+1.205634E+03,+69.25256E-06
+1.180736E+03,+61.37908E-06,+1.180736E+03,+70.17708E-06
+1.155940E+03,+60.48221E-06,+1.155940E+03,+69.09545E-06
+1.130967E+03,+60.32291E-06,+1.130967E+03,+68.75007E-06
+1.105958E+03,+60.28681E-06,+1.105958E+03,+68.52762E-06
+1.080930E+03,+61.00977E-06,+1.080930E+03,+69.06409E-06
+1.055694E+03,+61.17793E-06,+1.055694E+03,+69.04421E-06
+1.030532E+03,+62.16427E-06,+1.030532E+03,+69.84306E-06
+1.005764E+03,+61.08707E-06,+1.005764E+03,+68.58130E-06
+980.8934E+00,+60.36122E-06,+980.8934E+00,+67.67014E-06
+955.6619E+00,+60.95878E-06,+955.6619E+00,+68.07969E-06
+930.4398E+00,+61.94447E-06,+930.4398E+00,+68.87744E-06
+905.6527E+00,+61.29660E-06,+905.6527E+00,+68.04487E-06
+880.5786E+00,+62.22255E-06,+880.5786E+00,+68.78399E-06
+855.7731E+00,+61.42296E-06,+855.7731E+00,+67.79956E-06
+830.7083E+00,+61.36361E-06,+830.7083E+00,+67.55346E-06
+805.6805E+00,+62.84806E-06,+805.6805E+00,+68.85141E-06
+780.6342E+00,+62.62086E-06,+780.6342E+00,+68.43759E-06
+755.4120E+00,+62.73878E-06,+755.4120E+00,+68.36757E-06
+730.4397E+00,+62.32761E-06,+730.4397E+00,+67.77032E-06
+705.4490E+00,+62.99804E-06,+705.4490E+00,+68.25454E-06
+680.4584E+00,+64.18017E-06,+680.4584E+00,+69.25045E-06
+655.7175E+00,+64.56026E-06,+655.7175E+00,+69.44619E-06
+630.4212E+00,+64.62123E-06,+630.4212E+00,+69.31867E-06
+605.5971E+00,+63.38127E-06,+605.5971E+00,+67.89375E-06
+580.3564E+00,+65.34881E-06,+580.3564E+00,+69.67321E-06
+555.4860E+00,+64.04010E-06,+555.4860E+00,+68.17918E-06
+530.6064E+00,+63.43918E-06,+530.6064E+00,+67.39287E-06
+505.6712E+00,+64.46442E-06,+505.6712E+00,+68.23232E-06
+480.7082E+00,+63.06075E-06,+480.7082E+00,+66.64264E-06
+455.3842E+00,+63.99794E-06,+455.3842E+00,+67.39113E-06
+430.6064E+00,+60.87975E-06,+430.6064E+00,+64.08832E-06
+405.4860E+00,+61.71237E-06,+405.4860E+00,+64.73377E-06
+380.6249E+00,+59.14709E-06,+380.6249E+00,+61.98324E-06
+355.4860E+00,+56.70175E-06,+355.4860E+00,+59.35058E-06
+330.4026E+00,+51.50512E-06,+330.4026E+00,+53.96704E-06
+305.1342E+00,+45.84786E-06,+305.1342E+00,+48.12151E-06
+280.1434E+00,+40.21452E-06,+280.1434E+00,+42.30195E-06
+255.3749E+00,+33.48132E-06,+255.3749E+00,+35.38419E-06
+230.3934E+00,+27.79948E-06,+230.3934E+00,+29.51621E-06
+205.1897E+00,+23.75111E-06,+205.1897E+00,+25.28003E-06
+180.5693E+00,+19.89459E-06,+180.5693E+00,+21.24007E-06
+155.4767E+00,+16.44282E-06,+155.4767E+00,+17.60132E-06
+130.0217E+00,+14.79357E-06,+130.0217E+00,+15.76240E-06
+104.8749E+00,+12.63374E-06,+104.8749E+00,+13.41519E-06
+80.20367E+00,+10.21434E-06,+80.20367E+00,+10.81196E-06
+55.19440E+00,+6.969053E-06,+55.19440E+00,+7.380323E-06
+30.09709E+00,+5.643383E-06,+30.09709E+00,+5.867645E-06
+5.087833E+00,+4.953354E-06,+5.087833E+00,+4.991265E-06
-19.73624E+00,+4.382107E-06,-19.73624E+00,+4.235047E-06
-44.72698E+00,+3.125921E-06,-44.72698E+00,+2.792648E-06
-69.87513E+00,+75.71873E-09,-69.87513E+00,-444.9408E-09
-94.79651E+00,-2.015179E-06,-94.79651E+00,-2.721535E-06
-119.9214E+00,-2.286760E-06,-119.9214E+00,-3.180329E-06
-144.8289E+00,-4.567042E-06,-144.8289E+00,-5.646203E-06
-169.8196E+00,-4.399768E-06,-169.8196E+00,-5.665142E-06
-194.9677E+00,-5.639438E-06,-194.9677E+00,-7.092198E-06
-219.7733E+00,-8.252347E-06,-219.7733E+00,-9.889941E-06
-244.9122E+00,-9.551744E-06,-244.9122E+00,-11.37665E-06
-269.7115E+00,-10.51657E-06,-269.7115E+00,-12.52627E-06
-294.5140E+00,-12.28247E-06,-294.5140E+00,-14.47698E-06
-319.9029E+00,-11.99584E-06,-319.9029E+00,-14.37953E-06
-345.2602E+00,-13.38182E-06,-345.2602E+00,-15.95445E-06
-370.0133E+00,-15.16191E-06,-370.0133E+00,-17.91899E-06
-394.6066E+00,-16.32595E-06,-394.6066E+00,-19.26628E-06
-419.6529E+00,-18.24365E-06,-419.6529E+00,-21.37060E-06
-444.8751E+00,-17.74711E-06,-444.8751E+00,-21.06200E-06
-470.2455E+00,-19.59077E-06,-470.2455E+00,-23.09470E-06
-495.0511E+00,-20.54601E-06,-495.0511E+00,-24.23478E-06
-520.0418E+00,-22.84003E-06,-520.0418E+00,-26.71501E-06
-545.0233E+00,-24.29450E-06,-545.0233E+00,-28.35562E-06
-570.0696E+00,-25.48770E-06,-570.0696E+00,-29.73545E-06
-594.9585E+00,-25.52707E-06,-594.9585E+00,-29.96027E-06
-620.0881E+00,-27.25214E-06,-620.0881E+00,-31.87259E-06
-645.1714E+00,-29.05518E-06,-645.1714E+00,-33.86254E-06
-670.2918E+00,-31.97210E-06,-670.2918E+00,-36.96664E-06
-695.0040E+00,-31.94936E-06,-695.0040E+00,-37.12803E-06
-719.6992E+00,-33.53960E-06,-719.6992E+00,-38.90228E-06
-744.8845E+00,-36.29741E-06,-744.8845E+00,-41.84775E-06
-770.0418E+00,-37.45008E-06,-770.0418E+00,-43.18788E-06
-794.9399E+00,-38.08221E-06,-794.9399E+00,-44.00553E-06
-820.0784E+00,-40.55551E-06,-820.0784E+00,-46.66614E-06
-845.3844E+00,-43.95071E-06,-845.3844E+00,-50.24991E-06
-870.1992E+00,-45.07496E-06,-870.1992E+00,-51.55906E-06
-895.1344E+00,-48.78706E-06,-895.1344E+00,-55.45696E-06
-919.9307E+00,-51.70090E-06,-919.9307E+00,-58.55557E-06
-945.0048E+00,-52.18391E-06,-945.0048E+00,-59.22541E-06
-970.0789E+00,-53.32650E-06,-970.0789E+00,-60.55483E-06
-995.1622E+00,-56.48473E-06,-995.1622E+00,-63.89996E-06
-1.020125E+03,-56.40243E-06,-1.020125E+03,-64.00367E-06
-1.045079E+03,-57.28931E-06,-1.045079E+03,-65.07649E-06
-1.070227E+03,-57.87957E-06,-1.070227E+03,-65.85414E-06
-1.095255E+03,-57.45870E-06,-1.095255E+03,-65.61976E-06
-1.120477E+03,-59.32194E-06,-1.120477E+03,-67.67094E-06
-1.145662E+03,-58.17840E-06,-1.145662E+03,-66.71505E-06
-1.170366E+03,-60.32732E-06,-1.170366E+03,-69.04805E-06
-1.195264E+03,-59.56921E-06,-1.195264E+03,-68.47546E-06
-1.220264E+03,-57.75493E-06,-1.220264E+03,-66.84747E-06
-1.245162E+03,-58.39647E-06,-1.245162E+03,-67.67453E-06
-1.270375E+03,-58.16486E-06,-1.270375E+03,-67.63078E-06
-1.295348E+03,-58.28767E-06,-1.295348E+03,-67.93968E-06
-1.320486E+03,-58.43699E-06,-1.320486E+03,-68.27631E-06
-1.345183E+03,-57.59985E-06,-1.345183E+03,-67.62319E-06
-1.369894E+03,-57.49538E-06,-1.369894E+03,-67.70285E-06
-1.394996E+03,-57.97559E-06,-1.394996E+03,-68.37011E-06
-1.419958E+03,-58.31110E-06,-1.419958E+03,-68.89162E-06
-1.445125E+03,-57.47694E-06,-1.445125E+03,-68.24498E-06
-1.470218E+03,-57.74312E-06,-1.470218E+03,-68.69813E-06
-1.495023E+03,-57.57114E-06,-1.495023E+03,-68.71099E-06
-1.520097E+03,-57.35826E-06,-1.520097E+03,-68.68494E-06
-1.545162E+03,-56.90502E-06,-1.545162E+03,-68.41846E-06
-1.570496E+03,-57.45428E-06,-1.570496E+03,-69.15649E-06
-1.595394E+03,-57.23198E-06,-1.595394E+03,-69.11972E-06
-1.620338E+03,-56.88956E-06,-1.620338E+03,-68.96316E-06
-1.645329E+03,-56.47416E-06,-1.645329E+03,-68.73398E-06
-1.670357E+03,-57.16131E-06,-1.670357E+03,-69.60761E-06
-1.695013E+03,-55.66964E-06,-1.695013E+03,-68.29967E-06
-1.720135E+03,-55.93336E-06,-1.720135E+03,-68.75057E-06
-1.745320E+03,-55.91982E-06,-1.745320E+03,-68.92469E-06
-1.770278E+03,-57.37991E-06,-1.770278E+03,-70.57076E-06
-1.795394E+03,-56.71682E-06,-1.795394E+03,-70.09481E-06
-1.820310E+03,-56.04234E-06,-1.820310E+03,-69.60599E-06
-1.845193E+03,-56.43853E-06,-1.845193E+03,-70.18759E-06
-1.870144E+03,-54.10650E-06,-1.870144E+03,-68.04147E-06
-1.895412E+03,-54.76263E-06,-1.895412E+03,-68.88589E-06
-1.920199E+03,-54.78933E-06,-1.920199E+03,-69.09728E-06
-1.945440E+03,-54.29615E-06,-1.945440E+03,-68.79218E-06
-1.970255E+03,-54.47619E-06,-1.970255E+03,-69.15712E-06
-1.995190E+03,-54.83417E-06,-1.995190E+03,-69.70090E-06
-2.020320E+03,-54.08777E-06,-2.020320E+03,-69.14175E-06
-2.045440E+03,-54.43394E-06,-2.045440E+03,-69.67509E-06
-2.070440E+03,-53.37537E-06,-2.070440E+03,-68.80281E-06
-2.095560E+03,-54.54350E-06,-2.095560E+03,-70.15812E-06
-2.120381E+03,-53.88444E-06,-2.120381E+03,-69.68400E-06
-2.145375E+03,-54.52074E-06,-2.145375E+03,-70.50655E-06
-2.170292E+03,-53.28722E-06,-2.170292E+03,-69.45869E-06
-2.195596E+03,-53.60643E-06,-2.195596E+03,-69.96645E-06
-2.220662E+03,-53.31737E-06,-2.220662E+03,-69.86416E-06
-2.245551E+03,-52.89650E-06,-2.245551E+03,-69.62875E-06
-2.270410E+03,-52.94805E-06,-2.270410E+03,-69.86552E-06
-2.295421E+03,-52.35454E-06,-2.295421E+03,-69.45838E-06
-2.320306E+03,-51.97174E-06,-2.320306E+03,-69.26100E-06
-2.345708E+03,-52.43348E-06,-2.345708E+03,-69.91202E-06
-2.370532E+03,-50.99484E-06,-2.370532E+03,-68.65835E-06
-2.395644E+03,-50.91754E-06,-2.395644E+03,-68.76817E-06
-2.420505E+03,-52.66297E-06,-2.420505E+03,-70.69884E-06
-2.445505E+03,-50.70600E-06,-2.445505E+03,-68.92815E-06
-2.470570E+03,-51.01242E-06,-2.470570E+03,-69.42133E-06
-2.495561E+03,-49.86320E-06,-2.495561E+03,-68.45833E-06
-2.520363E+03,-50.52348E-06,-2.520363E+03,-69.30342E-06
-2.545533E+03,-51.72501E-06,-2.545533E+03,-70.69251E-06
-2.570542E+03,-51.25103E-06,-2.570542E+03,-70.40487E-06
-2.595357E+03,-49.34659E-06,-2.595357E+03,-68.68533E-06
-2.620320E+03,-49.71964E-06,-2.620320E+03,-69.24439E-06
-2.645116E+03,-49.50397E-06,-2.645116E+03,-69.21349E-06
-2.670264E+03,-50.03047E-06,-2.670264E+03,-69.92737E-06
-2.695360E+03,-50.22618E-06,-2.695360E+03,-70.31008E-06
-2.720394E+03,-48.98871E-06,-2.720394E+03,-69.25914E-06
-2.745301E+03,-49.58195E-06,-2.745301E+03,-70.03797E-06
-2.770514E+03,-48.52443E-06,-2.770514E+03,-69.16832E-06
-2.795338E+03,-48.49889E-06,-2.795338E+03,-69.32775E-06
-2.820391E+03,-48.36317E-06,-2.820391E+03,-69.37871E-06
-2.845329E+03,-47.63371E-06,-2.845329E+03,-68.83507E-06
-2.870351E+03,-47.93343E-06,-2.870351E+03,-69.32123E-06
-2.895635E+03,-48.21312E-06,-2.895635E+03,-69.78932E-06
-2.920653E+03,-48.04210E-06,-2.920653E+03,-69.80472E-06
-2.945607E+03,-46.93043E-06,-2.945607E+03,-68.87899E-06
-2.970579E+03,-48.39291E-06,-2.970579E+03,-70.52755E-06
-2.995477E+03,-47.98583E-06,-2.995477E+03,-70.30598E-06
-3.020412E+03,-46.60337E-06,-3.020412E+03,-69.10933E-06
-3.045249E+03,-47.21693E-06,-3.045249E+03,-69.90795E-06
-3.070273E+03,-47.36705E-06,-3.070273E+03,-70.24453E-06
-3.095533E+03,-45.17368E-06,-3.095533E+03,-68.23937E-06
-3.120662E+03,-48.01483E-06,-3.120662E+03,-71.26778E-06
-3.145931E+03,-46.92179E-06,-3.145931E+03,-70.36302E-06
-3.170542E+03,-46.37417E-06,-3.170542E+03,-69.99878E-06
-3.195523E+03,-46.40009E-06,-3.195523E+03,-70.21084E-06
-3.220431E+03,-45.77978E-06,-3.220431E+03,-69.77612E-06
-3.245496E+03,-46.26259E-06,-3.245496E+03,-70.44571E-06
-3.270662E+03,-45.43928E-06,-3.270662E+03,-69.80991E-06
-3.295746E+03,-45.12422E-06,-3.295746E+03,-69.68176E-06
-3.320504E+03,-46.40665E-06,-3.320504E+03,-71.14866E-06
-3.345570E+03,-43.84047E-06,-3.345570E+03,-68.76927E-06
-3.370375E+03,-43.92997E-06,-3.370375E+03,-69.04360E-06
-3.395357E+03,-43.98240E-06,-3.395357E+03,-69.28217E-06
-3.420727E+03,-43.21814E-06,-3.420727E+03,-68.70696E-06
-3.445866E+03,-44.03300E-06,-3.445866E+03,-69.70913E-06
-3.470711E+03,-43.45524E-06,-3.470711E+03,-69.31650E-06
-3.495440E+03,-42.95513E-06,-3.495440E+03,-69.00066E-06
-3.520384E+03,-42.77230E-06,-3.520384E+03,-69.00369E-06
-3.545459E+03,-43.30005E-06,-3.545459E+03,-69.71828E-06
-3.570329E+03,-43.08995E-06,-3.570329E+03,-69.69349E-06
-3.595764E+03,-42.18704E-06,-3.595764E+03,-68.98010E-06
-3.620644E+03,-41.43700E-06,-3.620644E+03,-68.41544E-06
-3.645653E+03,-44.39636E-06,-3.645653E+03,-71.56116E-06
-3.670468E+03,-42.25570E-06,-3.670468E+03,-69.60540E-06
-3.695551E+03,-41.25455E-06,-3.695551E+03,-68.79115E-06
-3.720458E+03,-42.49412E-06,-3.720458E+03,-70.21632E-06
-3.745746E+03,-42.16726E-06,-3.745746E+03,-70.07788E-06
-3.770551E+03,-41.37871E-06,-3.770551E+03,-69.47416E-06
-3.795644E+03,-41.08305E-06,-3.795644E+03,-69.36547E-06
-3.820440E+03,-40.97464E-06,-3.820440E+03,-69.44183E-06
-3.845606E+03,-40.61632E-06,-3.845606E+03,-69.27102E-06
-3.870634E+03,-39.99913E-06,-3.870634E+03,-68.84033E-06
-3.895597E+03,-41.15978E-06,-3.895597E+03,-70.18698E-06
-3.920727E+03,-39.87344E-06,-3.920727E+03,-69.08790E-06
-3.945755E+03,-39.45506E-06,-3.945755E+03,-68.85600E-06
-3.970375E+03,-41.10072E-06,-3.970375E+03,-70.68512E-06
-3.995301E+03,-40.15968E-06,-3.995301E+03,-69.92981E-06
-4.020348E+03,-39.84069E-06,-4.020348E+03,-69.79745E-06
-4.045440E+03,-39.66468E-06,-4.045440E+03,-69.80840E-06
-4.070561E+03,-40.03869E-06,-4.070561E+03,-70.36960E-06
-4.095653E+03,-38.49127E-06,-4.095653E+03,-69.00915E-06
-4.120797E+03,-38.81004E-06,-4.120797E+03,-69.51527E-06
-4.145894E+03,-38.85126E-06,-4.145894E+03,-69.74350E-06
-4.170820E+03,-38.08412E-06,-4.170820E+03,-69.16209E-06
-4.195829E+03,-38.42569E-06,-4.195829E+03,-69.69000E-06
-4.220959E+03,-37.69964E-06,-4.220959E+03,-69.15121E-06
-4.245829E+03,-38.37536E-06,-4.245829E+03,-70.01225E-06
-4.270801E+03,-39.02891E-06,-4.270801E+03,-70.85186E-06
-4.295783E+03,-37.64059E-06,-4.295783E+03,-69.64969E-06
-4.320755E+03,-36.62302E-06,-4.320755E+03,-68.81820E-06
-4.345792E+03,-36.79731E-06,-4.345792E+03,-69.17904E-06
-4.370940E+03,-37.08077E-06,-4.370940E+03,-69.64989E-06
-4.396172E+03,-37.08586E-06,-4.396172E+03,-69.84299E-06
-4.421023E+03,-37.16479E-06,-4.421023E+03,-70.10710E-06
-4.446107E+03,-37.10641E-06,-4.446107E+03,-70.23562E-06
-4.471022E+03,-37.32172E-06,-4.471022E+03,-70.63658E-06
-4.495533E+03,-37.21645E-06,-4.495533E+03,-70.71395E-06
-4.520792E+03,-36.39891E-06,-4.520792E+03,-70.08461E-06
-4.545875E+03,-35.24047E-06,-4.545875E+03,-69.11308E-06
-4.570811E+03,-35.20504E-06,-4.570811E+03,-69.26345E-06
-4.595801E+03,-35.77427E-06,-4.595801E+03,-70.01889E-06
-4.621023E+03,-35.09893E-06,-4.621023E+03,-69.53150E-06
-4.645968E+03,-35.90025E-06,-4.645968E+03,-70.51868E-06
-4.670968E+03,-35.21282E-06,-4.670968E+03,-70.01753E-06
-4.696357E+03,-34.08540E-06,-4.696357E+03,-69.07929E-06
-4.721218E+03,-34.85542E-06,-4.721218E+03,-70.03456E-06
-4.745966E+03,-33.51121E-06,-4.745966E+03,-68.87475E-06
-4.770708E+03,-34.12208E-06,-4.770708E+03,-69.66999E-06
-4.795801E+03,-34.58367E-06,-4.795801E+03,-70.31855E-06
-4.820625E+03,-33.80549E-06,-4.820625E+03,-69.72534E-06
-4.845940E+03,-35.24191E-06,-4.845940E+03,-71.35039E-06
-4.871116E+03,-33.89047E-06,-4.871116E+03,-70.18654E-06
-4.895773E+03,-33.24644E-06,-4.895773E+03,-69.72624E-06
-4.921023E+03,-33.14023E-06,-4.921023E+03,-69.80818E-06
-4.945931E+03,-32.37982E-06,-4.945931E+03,-69.23336E-06
-4.971051E+03,-32.70380E-06,-4.971051E+03,-69.74452E-06
-4.996144E+03,-32.47613E-06,-4.996144E+03,-69.70383E-06
-5.020727E+03,-31.86110E-06,-5.020727E+03,-69.27197E-06
-5.045598E+03,-32.70160E-06,-5.045598E+03,-70.29778E-06
-5.070570E+03,-33.42331E-06,-5.070570E+03,-71.20557E-06
-5.095246E+03,-31.84199E-06,-5.095246E+03,-69.80812E-06
-5.120588E+03,-32.17846E-06,-5.120588E+03,-70.33342E-06
-5.145372E+03,-32.04954E-06,-5.145372E+03,-70.38918E-06
-5.170579E+03,-31.06934E-06,-5.170579E+03,-69.59680E-06
-5.195727E+03,-31.55555E-06,-5.195727E+03,-70.27039E-06
-5.220737E+03,-31.21351E-06,-5.220737E+03,-70.11471E-06
-5.245764E+03,-31.77045E-06,-5.245764E+03,-70.85814E-06
-5.270551E+03,-30.68058E-06,-5.270551E+03,-69.95296E-06
-5.295634E+03,-31.42217E-06,-5.295634E+03,-70.88146E-06
-5.320750E+03,-30.53230E-06,-5.320750E+03,-70.17873E-06
-5.345450E+03,-31.18394E-06,-5.345450E+03,-71.01440E-06
-5.370486E+03,-29.03358E-06,-5.370486E+03,-69.05060E-06
-5.395579E+03,-29.61922E-06,-5.395579E+03,-69.82323E-06
-5.420459E+03,-29.02369E-06,-5.420459E+03,-69.41307E-06
-5.445375E+03,-30.03242E-06,-5.445375E+03,-70.60746E-06
-5.470440E+03,-29.44638E-06,-5.470440E+03,-70.20819E-06
-5.495301E+03,-28.63594E-06,-5.495301E+03,-69.58299E-06
-5.520460E+03,-28.78960E-06,-5.520460E+03,-69.92412E-06
-5.545325E+03,-29.67311E-06,-5.545325E+03,-70.99291E-06
-5.570153E+03,-30.11269E-06,-5.570153E+03,-71.61749E-06
-5.595116E+03,-29.67290E-06,-5.595116E+03,-71.36371E-06
-5.620375E+03,-29.30532E-06,-5.620375E+03,-71.18434E-06
-5.645561E+03,-28.75664E-06,-5.645561E+03,-70.82332E-06
-5.670551E+03,-27.95158E-06,-5.670551E+03,-70.20447E-06
-5.695542E+03,-28.42229E-06,-5.695542E+03,-70.86140E-06
-5.720357E+03,-27.37534E-06,-5.720357E+03,-69.99935E-06
-5.745348E+03,-28.57593E-06,-5.745348E+03,-71.38614E-06
-5.770338E+03,-26.97770E-06,-5.770338E+03,-69.97414E-06
-5.795329E+03,-26.78508E-06,-5.795329E+03,-69.96773E-06
-5.820440E+03,-28.37591E-06,-5.820440E+03,-71.74566E-06
-5.845375E+03,-26.98298E-06,-5.845375E+03,-70.53854E-06
-5.870421E+03,-27.08813E-06,-5.870421E+03,-70.83031E-06
-5.895533E+03,-26.70173E-06,-5.895533E+03,-70.63102E-06
-5.920588E+03,-26.65468E-06,-5.920588E+03,-70.77066E-06
-5.945551E+03,-24.73333E-06,-5.945551E+03,-69.03533E-06
-5.970561E+03,-25.44794E-06,-5.970561E+03,-69.93629E-06
-5.995523E+03,-25.97454E-06,-5.995523E+03,-70.64889E-06
-6.020449E+03,-25.51813E-06,-6.020449E+03,-70.37822E-06
-6.045413E+03,-27.08438E-06,-6.045413E+03,-72.13048E-06
-6.070357E+03,-25.65651E-06,-6.070357E+03,-70.88846E-06
-6.095644E+03,-24.48338E-06,-6.095644E+03,-69.90376E-06
-6.120486E+03,-24.66602E-06,-6.120486E+03,-70.27150E-06
-6.145542E+03,-23.83701E-06,-6.145542E+03,-69.62919E-06
-6.170477E+03,-23.38381E-06,-6.170477E+03,-69.36179E-06
-6.195255E+03,-23.85836E-06,-6.195255E+03,-70.02097E-06
-6.220283E+03,-24.19454E-06,-6.220283E+03,-70.54364E-06
-6.245079E+03,-23.69887E-06,-6.245079E+03,-70.23273E-06
-6.270209E+03,-23.17035E-06,-6.270209E+03,-69.89146E-06
-6.295255E+03,-23.76032E-06,-6.295255E+03,-70.66806E-06
-6.320042E+03,-22.42530E-06,-6.320042E+03,-69.51774E-06
-6.345033E+03,-22.66056E-06,-6.345033E+03,-69.93920E-06
-6.369903E+03,-22.98483E-06,-6.369903E+03,-70.44880E-06
-6.395023E+03,-22.46851E-06,-6.395023E+03,-70.11965E-06
-6.420268E+03,-22.14445E-06,-6.420268E+03,-69.98370E-06
-6.444718E+03,-22.70050E-06,-6.444718E+03,-70.72193E-06
-6.469811E+03,-21.76273E-06,-6.469811E+03,-69.97114E-06
-6.494820E+03,-21.99482E-06,-6.494820E+03,-70.38958E-06
-6.519625E+03,-21.61735E-06,-6.519625E+03,-70.19694E-06
-6.544607E+03,-21.96621E-06,-6.544607E+03,-70.73194E-06
-6.569903E+03,-22.14635E-06,-6.569903E+03,-71.10057E-06
-6.595051E+03,-20.72894E-06,-6.595051E+03,-69.87055E-06
-6.620014E+03,-20.44615E-06,-6.620014E+03,-69.77376E-06
-6.644958E+03,-21.88996E-06,-6.644958E+03,-71.40344E-06
-6.670162E+03,-21.57270E-06,-6.670162E+03,-71.27398E-06
-6.694894E+03,-20.56502E-06,-6.694894E+03,-70.45059E-06
-6.720088E+03,-19.22847E-06,-6.720088E+03,-69.30176E-06
-6.744949E+03,-21.31641E-06,-6.744949E+03,-71.57495E-06
-6.769866E+03,-19.64905E-06,-6.769866E+03,-70.09326E-06
-6.794968E+03,-20.77388E-06,-6.794968E+03,-71.40513E-06
-6.819921E+03,-19.24902E-06,-6.819921E+03,-70.06619E-06
-6.844866E+03,-18.41505E-06,-6.844866E+03,-69.41810E-06
-6.869801E+03,-19.56033E-06,-6.869801E+03,-70.74917E-06
-6.894987E+03,-19.36780E-06,-6.894987E+03,-70.74431E-06
-6.920107E+03,-19.31623E-06,-6.920107E+03,-70.87992E-06
-6.944921E+03,-18.03767E-06,-6.944921E+03,-69.78626E-06
-6.969949E+03,-18.42177E-06,-6.969949E+03,-70.35684E-06
-6.995273E+03,-17.06025E-06,-6.995273E+03,-69.18402E-06
-7.020088E+03,-17.98054E-06,-7.020088E+03,-70.28922E-06
-7.044966E+03,-17.66974E-06,-7.044966E+03,-70.16379E-06
-7.069709E+03,-17.05496E-06,-7.069709E+03,-69.73338E-06
-7.094708E+03,-16.71062E-06,-7.094708E+03,-69.57532E-06
-7.119912E+03,-17.19036E-06,-7.119912E+03,-70.24285E-06
-7.144598E+03,-16.51704E-06,-7.144598E+03,-69.75347E-06
-7.169663E+03,-16.39240E-06,-7.169663E+03,-69.81560E-06
-7.195116E+03,-15.51474E-06,-7.195116E+03,-69.12760E-06
-7.220088E+03,-15.75125E-06,-7.220088E+03,-69.55018E-06
-7.245042E+03,-17.01713E-06,-7.245042E+03,-71.00200E-06
-7.269950E+03,-16.81654E-06,-7.269950E+03,-70.98700E-06
-7.294702E+03,-16.01181E-06,-7.294702E+03,-70.36672E-06
-7.319496E+03,-15.36062E-06,-7.319496E+03,-69.90027E-06
-7.344635E+03,-16.24039E-06,-7.344635E+03,-70.96735E-06
-7.369848E+03,-15.97354E-06,-7.369848E+03,-70.88837E-06
-7.394968E+03,-15.38664E-06,-7.394968E+03,-70.48866E-06
-7.419801E+03,-14.99996E-06,-7.419801E+03,-70.28701E-06
-7.444777E+03,-14.40241E-06,-7.444777E+03,-69.87557E-06
-7.469413E+03,-14.98459E-06,-7.469413E+03,-70.64131E-06
-7.494561E+03,-14.15101E-06,-7.494561E+03,-69.99511E-06
-7.519283E+03,-13.91095E-06,-7.519283E+03,-69.93926E-06
-7.544273E+03,-14.45780E-06,-7.544273E+03,-70.67234E-06
-7.569422E+03,-12.63008E-06,-7.569422E+03,-69.03200E-06
-7.594301E+03,-14.65840E-06,-7.594301E+03,-71.24570E-06
-7.619459E+03,-13.03991E-06,-7.619459E+03,-69.81468E-06
-7.644394E+03,-12.81272E-06,-7.644394E+03,-69.77328E-06
-7.669283E+03,-12.10301E-06,-7.669283E+03,-69.24902E-06
-7.694403E+03,-13.03021E-06,-7.694403E+03,-70.36341E-06
-7.719385E+03,-11.70345E-06,-7.719385E+03,-69.22278E-06
-7.744292E+03,-12.52714E-06,-7.744292E+03,-70.23208E-06
-7.769162E+03,-11.07737E-06,-7.769162E+03,-68.96762E-06
-7.794172E+03,-12.70757E-06,-7.794172E+03,-70.78417E-06
-7.819315E+03,-12.37594E-06,-7.819315E+03,-70.63989E-06
-7.844125E+03,-12.84556E-06,-7.844125E+03,-71.29437E-06
-7.869079E+03,-11.76193E-06,-7.869079E+03,-70.39668E-06
-7.893968E+03,-12.30187E-06,-7.893968E+03,-71.12208E-06
-7.918699E+03,-11.25934E-06,-7.918699E+03,-70.26382E-06
-7.943829E+03,-9.938625E-06,-7.943829E+03,-69.13036E-06
-7.968773E+03,-10.72756E-06,-7.968773E+03,-70.10516E-06
-7.994005E+03,-10.55155E-06,-7.994005E+03,-70.11716E-06
-8.019144E+03,-10.42239E-06,-8.019144E+03,-70.17532E-06
-8.044171E+03,-10.53849E-06,-8.044171E+03,-70.47790E-06
-8.068996E+03,-10.69817E-06,-8.068996E+03,-70.82256E-06
-8.093783E+03,-9.383606E-06,-8.093783E+03,-69.69269E-06
-8.118533E+03,-10.15823E-06,-8.118533E+03,-70.65174E-06
-8.143857E+03,-8.970511E-06,-8.143857E+03,-69.65271E-06
-8.168746E+03,-9.600044E-06,-8.168746E+03,-70.46770E-06
-8.193756E+03,-9.807456E-06,-8.193756E+03,-70.86147E-06
-8.218570E+03,-8.861428E-06,-8.218570E+03,-70.10034E-06
-8.243542E+03,-8.297190E-06,-8.243542E+03,-69.72217E-06
-8.268589E+03,-7.732378E-06,-8.268589E+03,-69.34399E-06
-8.293700E+03,-7.624638E-06,-8.293700E+03,-69.42336E-06
-8.318685E+03,-7.472607E-06,-8.318685E+03,-69.45750E-06
-8.343386E+03,-8.819369E-06,-8.343386E+03,-70.98832E-06
-8.368376E+03,-7.746397E-06,-8.368376E+03,-70.10155E-06
-8.393450E+03,-7.480219E-06,-8.393450E+03,-70.02221E-06
-8.418487E+03,-5.915987E-06,-8.418487E+03,-68.64453E-06
-8.443570E+03,-6.666703E-06,-8.443570E+03,-69.58215E-06
-8.468460E+03,-6.366628E-06,-8.468460E+03,-69.46753E-06
-8.493320E+03,-7.502976E-06,-8.493320E+03,-70.78912E-06
-8.518366E+03,-7.451987E-06,-8.518366E+03,-70.92476E-06
-8.543302E+03,-7.301037E-06,-8.543302E+03,-70.95961E-06
-8.568366E+03,-7.212504E-06,-8.568366E+03,-71.05784E-06
-8.593219E+03,-6.523243E-06,-8.593219E+03,-70.55377E-06
-8.618163E+03,-5.784146E-06,-8.618163E+03,-70.00053E-06
-8.643413E+03,-6.487618E-06,-8.643413E+03,-70.89215E-06
-8.668033E+03,-6.754297E-06,-8.668033E+03,-71.34229E-06
-8.692959E+03,-5.685913E-06,-8.692959E+03,-70.45962E-06
-8.718089E+03,-5.758892E-06,-8.718089E+03,-70.71986E-06
-8.743070E+03,-3.681413E-06,-8.743070E+03,-68.82852E-06
-8.767922E+03,-4.737677E-06,-8.767922E+03,-70.06996E-06
-8.792923E+03,-3.536608E-06,-8.792923E+03,-69.05518E-06
-8.817747E+03,-3.615060E-06,-8.817747E+03,-69.31861E-06
-8.842635E+03,-3.937989E-06,-8.842635E+03,-69.82698E-06
-8.867719E+03,-3.205806E-06,-8.867719E+03,-69.28170E-06
-8.892497E+03,-4.103822E-06,-8.892497E+03,-70.36435E-06
-8.917682E+03,-3.645115E-06,-8.917682E+03,-70.09330E-06
-8.942635E+03,-4.091915E-06,-8.942635E+03,-70.72603E-06
-8.967626E+03,-3.015582E-06,-8.967626E+03,-69.83592E-06
-8.992386E+03,-3.540161E-06,-8.992386E+03,-70.54499E-06
-9.017182E+03,-1.732413E-06,-9.017182E+03,-68.92200E-06
-9.042015E+03,-3.097587E-06,-9.042015E+03,-70.47221E-06
-9.067273E+03,-3.021536E-06,-9.067273E+03,-70.58437E-06
-9.092089E+03,-2.814508E-06,-9.092089E+03,-70.56225E-06
-9.116866E+03,-2.440878E-06,-9.116866E+03,-70.37324E-06
-9.141903E+03,-2.699375E-06,-9.141903E+03,-70.81830E-06
-9.166682E+03,-2.551306E-06,-9.166682E+03,-70.85486E-06
-9.191729E+03,-649.6466E-09,-9.191729E+03,-69.13984E-06
-9.216561E+03,-1.574742E-06,-9.216561E+03,-70.24996E-06
-9.241728E+03,-176.6324E-09,-9.241728E+03,-69.03938E-06
-9.266737E+03,-1.248836E-06,-9.266737E+03,-70.29794E-06
-9.291626E+03,-1.756803E-06,-9.291626E+03,-70.99136E-06
-9.316222E+03,-1.371763E-06,-9.316222E+03,-70.78959E-06
-9.341236E+03,-1.499267E-06,-9.341236E+03,-71.10348E-06
-9.366126E+03,-1.353407E-06,-9.366126E+03,-71.14308E-06
-9.391219E+03,-784.8484E-09,-9.391219E+03,-70.76150E-06
-9.416153E+03,+423.4217E-09,-9.416153E+03,-69.73902E-06
-9.441154E+03,+1.325279E-06,-9.441154E+03,-69.02345E-06
-9.465821E+03,+1.563323E-06,-9.465821E+03,-68.96921E-06
-9.490746E+03,+271.7037E-09,-9.490746E+03,-70.44655E-06
-9.515885E+03,+1.237033E-06,-9.515885E+03,-69.66854E-06
-9.540876E+03,+1.056700E-06,-9.540876E+03,-70.03509E-06
-9.565950E+03,+2.080796E-06,-9.565950E+03,-69.19783E-06
-9.590731E+03,+2.253541E-06,-9.590731E+03,-69.20973E-06
-9.615636E+03,+1.778416E-06,-9.615636E+03,-69.87042E-06
-9.640589E+03,+2.861183E-06,-9.640589E+03,-68.97359E-06
-9.665746E+03,+2.063128E-06,-9.665746E+03,-69.95910E-06
-9.690848E+03,+2.711482E-06,-9.690848E+03,-69.49779E-06
-9.715889E+03,+2.040382E-06,-9.715889E+03,-70.35548E-06
-9.741200E+03,+1.419671E-06,-9.741200E+03,-71.16479E-06
-9.765722E+03,+4.485762E-06,-9.765722E+03,-68.28141E-06
-9.790432E+03,+2.449240E-06,-9.790432E+03,-70.50206E-06
-9.815673E+03,+2.105762E-06,-9.815673E+03,-71.03361E-06
-9.840709E+03,+2.954999E-06,-9.840709E+03,-70.37093E-06
-9.865673E+03,+2.683923E-06,-9.865673E+03,-70.82801E-06
-9.890774E+03,+4.058506E-06,-9.890774E+03,-69.64047E-06
-9.915719E+03,+3.865306E-06,-9.915719E+03,-70.01954E-06
-9.940533E+03,+4.299527E-06,-9.940533E+03,-69.77022E-06
-9.965645E+03,+4.678246E-06,-9.965645E+03,-69.57861E-06
-9.992410E+03,+4.933589E-06,-9.992410E+03,-69.52271E-06

-9.993946E+03,+4.459087E-06,-9.993946E+03,-70.00865E-06
-9.970094E+03,+3.388182E-06,-9.970094E+03,-70.90183E-06
-9.945481E+03,+4.223476E-06,-9.945481E+03,-69.88314E-06
-9.920770E+03,+4.404097E-06,-9.920770E+03,-69.51838E-06
-9.896307E+03,+4.106902E-06,-9.896307E+03,-69.63330E-06
-9.871507E+03,+2.624926E-06,-9.871507E+03,-70.93048E-06
-9.846936E+03,+3.165675E-06,-9.846936E+03,-70.20665E-06
-9.821871E+03,+2.255752E-06,-9.821871E+03,-70.92981E-06
-9.797065E+03,+3.772163E-06,-9.797065E+03,-69.22856E-06
-9.772269E+03,+2.922254E-06,-9.772269E+03,-69.89370E-06
-9.747436E+03,+3.190449E-06,-9.747436E+03,-69.44047E-06
-9.722417E+03,+2.004745E-06,-9.722417E+03,-70.43975E-06
-9.697436E+03,+1.176442E-06,-9.697436E+03,-71.08191E-06
-9.672390E+03,+2.789645E-06,-9.672390E+03,-69.28208E-06
-9.647463E+03,+1.083587E-06,-9.647463E+03,-70.80241E-06
-9.622565E+03,+1.525201E-06,-9.622565E+03,-70.17527E-06
-9.597520E+03,+492.6550E-09,-9.597520E+03,-71.02120E-06
-9.572732E+03,+339.4967E-09,-9.572732E+03,-70.98966E-06
-9.547686E+03,+673.6603E-09,-9.547686E+03,-70.46886E-06
-9.522741E+03,+397.2071E-09,-9.522741E+03,-70.55945E-06
-9.497686E+03,+1.408820E-06,-9.497686E+03,-69.36114E-06
-9.472703E+03,-319.6819E-09,-9.472703E+03,-70.90349E-06
-9.447481E+03,+107.9828E-09,-9.447481E+03,-70.28789E-06
-9.422752E+03,-325.5076E-09,-9.422752E+03,-70.53712E-06
-9.397904E+03,-592.8056E-09,-9.397904E+03,-70.61927E-06
-9.372547E+03,-1.200728E-06,-9.372547E+03,-71.03824E-06
-9.347853E+03,-756.2332E-09,-9.347853E+03,-70.40975E-06
-9.322898E+03,-2.103450E-06,-9.322898E+03,-71.57102E-06
-9.298214E+03,-325.9497E-09,-9.298214E+03,-69.60959E-06
-9.273074E+03,-1.655018E-06,-9.273074E+03,-70.75134E-06
-9.248213E+03,+432.7360E-09,-9.248213E+03,-68.47833E-06
-9.223204E+03,-530.7689E-09,-9.223204E+03,-69.25549E-06
-9.198324E+03,-1.133223E-06,-9.198324E+03,-69.67255E-06
-9.173167E+03,-1.760740E-06,-9.173167E+03,-70.11262E-06
-9.148371E+03,-796.6594E-09,-9.148371E+03,-68.96378E-06
-9.123390E+03,-1.749794E-06,-9.123390E+03,-69.73077E-06
-9.098705E+03,-2.083714E-06,-9.098705E+03,-69.88076E-06
-9.074028E+03,-2.139363E-06,-9.074028E+03,-69.75253E-06
-9.048787E+03,-1.948947E-06,-9.048787E+03,-69.37404E-06
-9.023648E+03,-2.790598E-06,-9.023648E+03,-70.02837E-06
-8.998657E+03,-2.414760E-06,-8.998657E+03,-69.46632E-06
-8.973861E+03,-4.327270E-06,-8.973861E+03,-71.19407E-06
-8.948760E+03,-4.045920E-06,-8.948760E+03,-70.72568E-06
-8.923806E+03,-2.830832E-06,-8.923806E+03,-69.32465E-06
-8.898926E+03,-3.071180E-06,-8.898926E+03,-69.37961E-06
-8.873770E+03,-3.367030E-06,-8.873770E+03,-69.48801E-06
-8.849065E+03,-3.969293E-06,-8.849065E+03,-69.90620E-06
-8.824028E+03,-4.341866E-06,-8.824028E+03,-70.09222E-06
-8.799432E+03,-4.886905E-06,-8.799432E+03,-70.45398E-06
-8.774741E+03,-5.103432E-06,-8.774741E+03,-70.48653E-06
-8.749723E+03,-5.694076E-06,-8.749723E+03,-70.89075E-06
-8.724522E+03,-5.516103E-06,-8.724522E+03,-70.52501E-06
-8.699334E+03,-4.736140E-06,-8.699334E+03,-69.55735E-06
-8.674444E+03,-4.700227E-06,-8.674444E+03,-69.33598E-06
-8.649556E+03,-5.723171E-06,-8.649556E+03,-70.17348E-06
-8.624769E+03,-6.567318E-06,-8.624769E+03,-70.83292E-06
-8.599593E+03,-5.201953E-06,-8.599593E+03,-69.27997E-06
-8.574658E+03,-5.242475E-06,-8.574658E+03,-69.13469E-06
-8.549658E+03,-5.337923E-06,-8.549658E+03,-69.04386E-06
-8.524880E+03,-6.472350E-06,-8.524880E+03,-69.99366E-06
-8.499825E+03,-6.335036E-06,-8.499825E+03,-69.66966E-06
-8.474814E+03,-7.478010E-06,-8.474814E+03,-70.62627E-06
-8.449853E+03,-8.064716E-06,-8.449853E+03,-71.02697E-06
-8.424881E+03,-7.051279E-06,-8.424881E+03,-69.82747E-06
-8.400000E+03,-7.946991E-06,-8.400000E+03,-70.53778E-06
-8.375021E+03,-7.675260E-06,-8.375021E+03,-70.07993E-06
-8.349677E+03,-8.385725E-06,-8.349677E+03,-70.60155E-06
-8.324843E+03,-7.848183E-06,-8.324843E+03,-69.87896E-06
-8.300056E+03,-7.855768E-06,-8.300056E+03,-69.70185E-06
-8.275037E+03,-8.928740E-06,-8.275037E+03,-70.58840E-06
-8.250083E+03,-9.789884E-06,-8.250083E+03,-71.26360E-06
-8.225259E+03,-8.867957E-06,-8.225259E+03,-70.15670E-06
-8.200407E+03,-9.609071E-06,-8.200407E+03,-70.71264E-06
-8.175322E+03,-10.19513E-06,-8.175322E+03,-71.11178E-06
-8.150195E+03,-8.683591E-06,-8.150195E+03,-69.41301E-06
-8.125187E+03,-9.827319E-06,-8.125187E+03,-70.37040E-06
-8.100242E+03,-9.432482E-06,-8.100242E+03,-69.78969E-06
-8.075315E+03,-9.866510E-06,-8.075315E+03,-70.03799E-06
-8.050455E+03,-10.73111E-06,-8.050455E+03,-70.71735E-06
-8.025205E+03,-10.20701E-06,-8.025205E+03,-70.00510E-06
-8.000168E+03,-10.12731E-06,-8.000168E+03,-69.73885E-06
-7.975325E+03,-11.63911E-06,-7.975325E+03,-71.06554E-06
-7.950140E+03,-10.32848E-06,-7.950140E+03,-69.56724E-06
-7.925075E+03,-11.69807E-06,-7.925075E+03,-70.75007E-06
-7.900362E+03,-12.71055E-06,-7.900362E+03,-71.57840E-06
-7.875482E+03,-11.69711E-06,-7.875482E+03,-70.37957E-06
-7.850584E+03,-12.60579E-06,-7.850584E+03,-71.10273E-06
-7.825658E+03,-12.82079E-06,-7.825658E+03,-71.13200E-06
-7.800381E+03,-11.85430E-06,-7.800381E+03,-69.97716E-06
-7.775473E+03,-13.31272E-06,-7.775473E+03,-71.24998E-06
-7.750806E+03,-12.49642E-06,-7.750806E+03,-70.24988E-06
-7.725677E+03,-12.35161E-06,-7.725677E+03,-69.91783E-06
-7.700751E+03,-12.33442E-06,-7.700751E+03,-69.71492E-06
-7.675482E+03,-13.01831E-06,-7.675482E+03,-70.21051E-06
-7.650408E+03,-13.05451E-06,-7.650408E+03,-70.05988E-06
-7.625584E+03,-12.83144E-06,-7.625584E+03,-69.65184E-06
-7.600547E+03,-15.78044E-06,-7.600547E+03,-72.41428E-06
-7.575649E+03,-13.74867E-06,-7.575649E+03,-70.19699E-06
-7.550899E+03,-14.77247E-06,-7.550899E+03,-71.03637E-06
-7.525705E+03,-15.54864E-06,-7.525705E+03,-71.62480E-06
-7.500723E+03,-16.00369E-06,-7.500723E+03,-71.89372E-06
-7.475695E+03,-15.12978E-06,-7.475695E+03,-70.83332E-06
-7.450770E+03,-14.79725E-06,-7.450770E+03,-70.31505E-06
-7.425723E+03,-14.93927E-06,-7.425723E+03,-70.27045E-06
-7.401139E+03,-15.35582E-06,-7.401139E+03,-70.50382E-06
-7.376250E+03,-14.73838E-06,-7.376250E+03,-69.70093E-06
-7.351103E+03,-14.66051E-06,-7.351103E+03,-69.43567E-06
-7.325936E+03,-15.84189E-06,-7.325936E+03,-70.42953E-06
-7.301103E+03,-16.10817E-06,-7.301103E+03,-70.51077E-06
-7.276214E+03,-16.20102E-06,-7.276214E+03,-70.41817E-06
-7.251075E+03,-16.30819E-06,-7.251075E+03,-70.33801E-06
-7.225964E+03,-17.00801E-06,-7.225964E+03,-70.85072E-06
-7.201075E+03,-15.82211E-06,-7.201075E+03,-69.47938E-06
-7.175927E+03,-16.20822E-06,-7.175927E+03,-69.67810E-06
-7.150890E+03,-17.71647E-06,-7.150890E+03,-70.99979E-06
-7.126075E+03,-18.31057E-06,-7.126075E+03,-71.40899E-06
-7.101158E+03,-16.80857E-06,-7.101158E+03,-69.72132E-06
-7.076047E+03,-17.20438E-06,-7.076047E+03,-69.93002E-06
-7.051242E+03,-18.24998E-06,-7.051242E+03,-70.79080E-06
-7.025880E+03,-18.53777E-06,-7.025880E+03,-70.88960E-06
-7.001065E+03,-16.82422E-06,-7.001065E+03,-68.99115E-06
-6.975973E+03,-17.48717E-06,-6.975973E+03,-69.46713E-06
-6.951084E+03,-16.62641E-06,-6.951084E+03,-68.42092E-06
-6.926288E+03,-20.15769E-06,-6.926288E+03,-71.76743E-06
-6.901408E+03,-18.13514E-06,-6.901408E+03,-69.55949E-06
-6.876408E+03,-19.86732E-06,-6.876408E+03,-71.10539E-06
-6.851038E+03,-18.93636E-06,-6.851038E+03,-69.98540E-06
-6.826251E+03,-17.84159E-06,-6.826251E+03,-68.70594E-06
-6.801029E+03,-19.73711E-06,-6.801029E+03,-70.41351E-06
-6.776121E+03,-18.94760E-06,-6.776121E+03,-69.43841E-06
-6.751370E+03,-18.52783E-06,-6.751370E+03,-68.83421E-06
-6.726417E+03,-19.99877E-06,-6.726417E+03,-70.11923E-06
-6.701334E+03,-19.67200E-06,-6.701334E+03,-69.60555E-06
-6.676251E+03,-21.07914E-06,-6.676251E+03,-70.82579E-06
-6.651362E+03,-20.55926E-06,-6.651362E+03,-70.12046E-06
-6.625963E+03,-21.68322E-06,-6.625963E+03,-71.05517E-06
-6.601318E+03,-19.89805E-06,-6.601318E+03,-69.08635E-06
-6.576528E+03,-20.24085E-06,-6.576528E+03,-69.24444E-06
-6.551094E+03,-21.12427E-06,-6.551094E+03,-69.93834E-06
-6.526064E+03,-21.33095E-06,-6.526064E+03,-69.95851E-06
-6.501260E+03,-22.17554E-06,-6.501260E+03,-70.61828E-06
-6.476214E+03,-21.89947E-06,-6.476214E+03,-70.15558E-06
-6.451408E+03,-21.93289E-06,-6.451408E+03,-70.00417E-06
-6.426205E+03,-21.94671E-06,-6.426205E+03,-69.83020E-06
-6.401047E+03,-22.05033E-06,-6.401047E+03,-69.74635E-06
-6.376093E+03,-22.77723E-06,-6.376093E+03,-70.28731E-06
-6.351103E+03,-23.81621E-06,-6.351103E+03,-71.14008E-06
-6.326288E+03,-23.26887E-06,-6.326288E+03,-70.40784E-06
-6.301278E+03,-23.83820E-06,-6.301278E+03,-70.79082E-06
-6.276464E+03,-22.71366E-06,-6.276464E+03,-69.48138E-06
-6.251778E+03,-23.99596E-06,-6.251778E+03,-70.57974E-06
-6.226404E+03,-25.42293E-06,-6.226404E+03,-71.81764E-06
-6.201353E+03,-24.56807E-06,-6.201353E+03,-70.77612E-06
-6.176343E+03,-23.69425E-06,-6.176343E+03,-69.71595E-06
-6.151557E+03,-24.79680E-06,-6.151557E+03,-70.63380E-06
-6.126575E+03,-24.65728E-06,-6.126575E+03,-70.30813E-06
-6.101705E+03,-25.31399E-06,-6.101705E+03,-70.77953E-06
-6.076630E+03,-24.69732E-06,-6.076630E+03,-69.97603E-06
-6.051362E+03,-24.80708E-06,-6.051362E+03,-69.89750E-06
-6.026594E+03,-24.65882E-06,-6.026594E+03,-69.56469E-06
-6.001380E+03,-25.15987E-06,-6.001380E+03,-69.87787E-06
-5.976510E+03,-25.31111E-06,-5.976510E+03,-69.84379E-06
-5.951630E+03,-26.37793E-06,-5.951630E+03,-70.72523E-06
-5.926347E+03,-24.96095E-06,-5.926347E+03,-69.11984E-06
-5.901464E+03,-27.38648E-06,-5.901464E+03,-71.35997E-06
-5.876408E+03,-27.19836E-06,-5.876408E+03,-70.98515E-06
-5.851529E+03,-27.52398E-06,-5.851529E+03,-71.12539E-06
-5.826547E+03,-27.59370E-06,-5.826547E+03,-71.00896E-06
-5.801714E+03,-27.73917E-06,-5.801714E+03,-70.96939E-06
-5.776529E+03,-27.35632E-06,-5.776529E+03,-70.39888E-06
-5.751325E+03,-27.69308E-06,-5.751325E+03,-70.54785E-06
-5.726566E+03,-28.31570E-06,-5.726566E+03,-70.98597E-06
-5.701640E+03,-27.81753E-06,-5.701640E+03,-70.30207E-06
-5.676649E+03,-27.09504E-06,-5.676649E+03,-69.39337E-06
-5.651797E+03,-28.77729E-06,-5.651797E+03,-70.89044E-06
-5.626547E+03,-28.01063E-06,-5.626547E+03,-69.93564E-06
-5.601538E+03,-29.17118E-06,-5.601538E+03,-70.90983E-06
-5.576658E+03,-29.23513E-06,-5.576658E+03,-70.78840E-06
-5.551779E+03,-29.02349E-06,-5.551779E+03,-70.39138E-06
-5.526658E+03,-29.74617E-06,-5.526658E+03,-70.92687E-06
-5.501778E+03,-30.21073E-06,-5.501778E+03,-71.20605E-06
-5.476834E+03,-29.49574E-06,-5.476834E+03,-70.30519E-06
-5.451778E+03,-30.21006E-06,-5.451778E+03,-70.83282E-06
-5.426584E+03,-29.61932E-06,-5.426584E+03,-70.05435E-06
-5.401825E+03,-29.73196E-06,-5.401825E+03,-69.98249E-06
-5.377028E+03,-29.89731E-06,-5.377028E+03,-69.96308E-06
-5.351955E+03,-29.61260E-06,-5.351955E+03,-69.49154E-06
-5.326899E+03,-30.80886E-06,-5.326899E+03,-70.50110E-06
-5.301788E+03,-29.80350E-06,-5.301788E+03,-69.30863E-06
-5.276695E+03,-30.43706E-06,-5.276695E+03,-69.75522E-06
-5.251797E+03,-30.65091E-06,-5.251797E+03,-69.78354E-06
-5.226825E+03,-31.63199E-06,-5.226825E+03,-70.57854E-06
-5.201714E+03,-30.97672E-06,-5.201714E+03,-69.73617E-06
-5.176769E+03,-32.21053E-06,-5.176769E+03,-70.78411E-06
-5.151529E+03,-31.10914E-06,-5.151529E+03,-69.49464E-06
-5.126649E+03,-31.47940E-06,-5.126649E+03,-69.67953E-06
-5.101603E+03,-31.90690E-06,-5.101603E+03,-69.92040E-06
-5.076776E+03,-31.90360E-06,-5.076776E+03,-69.73211E-06
-5.051520E+03,-32.98861E-06,-5.051520E+03,-70.62892E-06
-5.026769E+03,-33.29887E-06,-5.026769E+03,-70.75476E-06
-5.001741E+03,-32.63918E-06,-5.001741E+03,-69.90858E-06
-4.976973E+03,-33.28849E-06,-4.976973E+03,-70.37334E-06
-4.952186E+03,-32.96691E-06,-4.952186E+03,-69.86706E-06
-4.926995E+03,-33.95896E-06,-4.926995E+03,-70.67141E-06
-4.901982E+03,-33.30856E-06,-4.901982E+03,-69.83463E-06
-4.876973E+03,-34.91274E-06,-4.876973E+03,-71.25246E-06
-4.851899E+03,-34.33266E-06,-4.851899E+03,-70.48554E-06
-4.826954E+03,-34.09164E-06,-4.826954E+03,-70.05865E-06
-4.801927E+03,-34.94164E-06,-4.801927E+03,-70.72217E-06
-4.777038E+03,-34.75420E-06,-4.777038E+03,-70.34928E-06
-4.752001E+03,-35.24959E-06,-4.752001E+03,-70.65810E-06
-4.727204E+03,-35.43204E-06,-4.727204E+03,-70.65578E-06
-4.702223E+03,-34.92830E-06,-4.702223E+03,-69.96590E-06
-4.676890E+03,-35.79443E-06,-4.676890E+03,-70.64327E-06
-4.651880E+03,-37.18649E-06,-4.651880E+03,-71.84898E-06
-4.626853E+03,-36.37403E-06,-4.626853E+03,-70.85003E-06
-4.602036E+03,-34.65843E-06,-4.602036E+03,-68.94951E-06
-4.577223E+03,-37.03545E-06,-4.577223E+03,-71.14164E-06
-4.552093E+03,-36.31037E-06,-4.552093E+03,-70.22932E-06
-4.527020E+03,-36.98830E-06,-4.527020E+03,-70.72041E-06
-4.502158E+03,-36.33467E-06,-4.502158E+03,-69.88153E-06
-4.477084E+03,-36.99579E-06,-4.477084E+03,-70.35582E-06
-4.452297E+03,-37.64837E-06,-4.452297E+03,-70.82371E-06
-4.427306E+03,-37.45642E-06,-4.427306E+03,-70.44554E-06
-4.402213E+03,-37.36817E-06,-4.402213E+03,-70.17032E-06
-4.377121E+03,-37.51355E-06,-4.377121E+03,-70.12873E-06
-4.351992E+03,-37.85943E-06,-4.351992E+03,-70.28736E-06
-4.326862E+03,-38.88737E-06,-4.326862E+03,-71.12804E-06
-4.301828E+03,-37.94444E-06,-4.301828E+03,-69.99858E-06
-4.277084E+03,-36.50165E-06,-4.277084E+03,-68.37142E-06
-4.251936E+03,-38.08239E-06,-4.251936E+03,-69.76478E-06
-4.226908E+03,-39.06031E-06,-4.226908E+03,-70.55621E-06
-4.201837E+03,-38.82526E-06,-4.201837E+03,-70.13434E-06
-4.176769E+03,-39.04715E-06,-4.176769E+03,-70.16944E-06
-4.151741E+03,-39.59266E-06,-4.151741E+03,-70.52847E-06
-4.127026E+03,-38.59974E-06,-4.127026E+03,-69.35139E-06
-4.102140E+03,-39.39860E-06,-4.102140E+03,-69.96481E-06
-4.076917E+03,-40.14951E-06,-4.076917E+03,-70.52778E-06
-4.051853E+03,-39.15191E-06,-4.051853E+03,-69.34342E-06
-4.026549E+03,-39.84823E-06,-4.026549E+03,-69.85120E-06
-4.001297E+03,-39.93700E-06,-4.001297E+03,-69.75180E-06
-3.976491E+03,-39.13895E-06,-3.976491E+03,-68.76892E-06
-3.951501E+03,-40.68369E-06,-3.951501E+03,-70.12745E-06
-3.926510E+03,-38.85011E-06,-3.926510E+03,-68.10765E-06
-3.901601E+03,-41.24454E-06,-3.901601E+03,-70.31648E-06
-3.876815E+03,-41.52370E-06,-3.876815E+03,-70.41096E-06
-3.851538E+03,-40.76800E-06,-3.851538E+03,-69.46690E-06
-3.826501E+03,-41.99701E-06,-3.826501E+03,-70.50936E-06
-3.801603E+03,-40.80122E-06,-3.801603E+03,-69.12804E-06
-3.776592E+03,-42.90667E-06,-3.776592E+03,-71.04714E-06
-3.751732E+03,-41.54522E-06,-3.751732E+03,-69.50044E-06
-3.726816E+03,-42.17072E-06,-3.726816E+03,-69.94028E-06
-3.701613E+03,-43.34850E-06,-3.701613E+03,-70.93027E-06
-3.676519E+03,-42.49490E-06,-3.676519E+03,-69.88969E-06
-3.651621E+03,-43.27989E-06,-3.651621E+03,-70.48916E-06
-3.626743E+03,-42.48843E-06,-3.626743E+03,-69.51232E-06
-3.601871E+03,-43.61281E-06,-3.601871E+03,-70.45137E-06
-3.576825E+03,-43.71536E-06,-3.576825E+03,-70.36730E-06
-3.551704E+03,-44.15822E-06,-3.551704E+03,-70.62298E-06
-3.526723E+03,-42.48385E-06,-3.526723E+03,-68.76246E-06
-3.501899E+03,-43.22938E-06,-3.501899E+03,-69.32302E-06
-3.477047E+03,-44.66599E-06,-3.477047E+03,-70.57446E-06
-3.452010E+03,-43.29544E-06,-3.452010E+03,-69.01735E-06
-3.426714E+03,-44.07718E-06,-3.426714E+03,-69.61059E-06
-3.401649E+03,-44.43544E-06,-3.401649E+03,-69.78209E-06
-3.376584E+03,-44.05768E-06,-3.376584E+03,-69.21757E-06
-3.351630E+03,-46.39817E-06,-3.351630E+03,-71.37212E-06
-3.326601E+03,-44.84187E-06,-3.326601E+03,-69.62932E-06
-3.301779E+03,-43.81455E-06,-3.301779E+03,-68.41704E-06
-3.276556E+03,-45.78564E-06,-3.276556E+03,-70.20019E-06
-3.251705E+03,-45.39728E-06,-3.251705E+03,-69.62666E-06
-3.226567E+03,-44.51925E-06,-3.226567E+03,-68.56132E-06
-3.201500E+03,-45.22793E-06,-3.201500E+03,-69.08322E-06
-3.176473E+03,-45.18769E-06,-3.176473E+03,-68.85650E-06
-3.151667E+03,-46.35264E-06,-3.151667E+03,-69.83661E-06
-3.126640E+03,-45.96751E-06,-3.126640E+03,-69.26499E-06
-3.101390E+03,-46.06746E-06,-3.101390E+03,-69.17680E-06
-3.076417E+03,-45.77421E-06,-3.076417E+03,-68.69747E-06
-3.051417E+03,-47.26920E-06,-3.051417E+03,-70.00619E-06
-3.026450E+03,-46.79359E-06,-3.026450E+03,-69.34454E-06
-3.001649E+03,-47.55161E-06,-3.001649E+03,-69.91775E-06
-2.976547E+03,-47.22302E-06,-2.976547E+03,-69.40211E-06
-2.951362E+03,-46.93111E-06,-2.951362E+03,-68.92254E-06
-2.926583E+03,-49.39729E-06,-2.926583E+03,-71.20409E-06
-2.901449E+03,-47.65833E-06,-2.901449E+03,-69.27786E-06
-2.876353E+03,-49.67470E-06,-2.876353E+03,-71.10722E-06
-2.851501E+03,-47.44042E-06,-2.851501E+03,-68.68776E-06
-2.826575E+03,-46.99784E-06,-2.826575E+03,-68.05946E-06
-2.801300E+03,-48.52744E-06,-2.801300E+03,-69.40072E-06
-2.776584E+03,-48.27429E-06,-2.776584E+03,-68.96340E-06
-2.751612E+03,-48.41506E-06,-2.751612E+03,-68.91810E-06
-2.726306E+03,-49.51636E-06,-2.726306E+03,-69.83084E-06
-2.701436E+03,-50.41620E-06,-2.701436E+03,-70.54537E-06
-2.676408E+03,-50.84313E-06,-2.676408E+03,-70.78581E-06
-2.651177E+03,-50.11920E-06,-2.651177E+03,-69.87387E-06
-2.626241E+03,-49.71388E-06,-2.626241E+03,-69.28275E-06
-2.601204E+03,-50.82565E-06,-2.601204E+03,-70.20796E-06
-2.576371E+03,-50.19371E-06,-2.576371E+03,-69.39099E-06
-2.551325E+03,-51.19323E-06,-2.551325E+03,-70.20387E-06
-2.526479E+03,-50.37340E-06,-2.526479E+03,-69.19891E-06
-2.501760E+03,-51.11218E-06,-2.501760E+03,-69.75351E-06
-2.476695E+03,-52.67872E-06,-2.476695E+03,-71.13328E-06
-2.451431E+03,-52.41122E-06,-2.451431E+03,-70.67754E-06
-2.426558E+03,-50.47187E-06,-2.426558E+03,-68.55284E-06
-2.401362E+03,-51.91177E-06,-2.401362E+03,-69.80501E-06
-2.376575E+03,-50.92590E-06,-2.376575E+03,-68.63444E-06
-2.351686E+03,-50.97026E-06,-2.351686E+03,-68.49334E-06
-2.326751E+03,-52.97889E-06,-2.326751E+03,-70.31617E-06
-2.301750E+03,-52.21579E-06,-2.301750E+03,-69.36678E-06
-2.276945E+03,-53.29961E-06,-2.276945E+03,-70.26578E-06
-2.251862E+03,-52.65413E-06,-2.251862E+03,-69.43339E-06
-2.226639E+03,-52.55043E-06,-2.226639E+03,-69.14175E-06
-2.201732E+03,-52.06119E-06,-2.201732E+03,-68.46692E-06
-2.176482E+03,-53.36519E-06,-2.176482E+03,-69.58278E-06
-2.151315E+03,-53.89390E-06,-2.151315E+03,-69.92397E-06
-2.126491E+03,-52.72452E-06,-2.126491E+03,-68.56961E-06
-2.101621E+03,-53.82745E-06,-2.101621E+03,-69.48723E-06
-2.076853E+03,-53.45747E-06,-2.076853E+03,-68.93269E-06
-2.051686E+03,-52.71770E-06,-2.051686E+03,-68.00540E-06
-2.026510E+03,-53.34493E-06,-2.026510E+03,-68.44504E-06
-2.001436E+03,-53.86231E-06,-2.001436E+03,-68.77558E-06
-1.976454E+03,-55.48531E-06,-1.976454E+03,-70.21243E-06
-1.951454E+03,-54.78596E-06,-1.951454E+03,-69.32681E-06
-1.926686E+03,-56.51670E-06,-1.926686E+03,-70.87299E-06
-1.901740E+03,-55.89041E-06,-1.901740E+03,-70.06081E-06
-1.876299E+03,-56.14963E-06,-1.876299E+03,-70.13047E-06
-1.851491E+03,-55.15182E-06,-1.851491E+03,-68.94780E-06
-1.826538E+03,-56.00758E-06,-1.826538E+03,-69.61764E-06
-1.801454E+03,-56.65699E-06,-1.801454E+03,-70.08014E-06
-1.776482E+03,-56.11273E-06,-1.776482E+03,-69.34980E-06
-1.751565E+03,-56.94833E-06,-1.751565E+03,-69.99974E-06
-1.726556E+03,-55.88659E-06,-1.726556E+03,-68.75165E-06
-1.701519E+03,-56.55156E-06,-1.701519E+03,-69.23006E-06
-1.676288E+03,-56.77779E-06,-1.676288E+03,-69.26829E-06
-1.651352E+03,-56.07105E-06,-1.651352E+03,-68.37575E-06
-1.626260E+03,-57.19473E-06,-1.626260E+03,-69.31245E-06
-1.601473E+03,-57.46628E-06,-1.601473E+03,-69.39931E-06
-1.576250E+03,-57.63903E-06,-1.576250E+03,-69.38412E-06
-1.551287E+03,-57.11608E-06,-1.551287E+03,-68.67517E-06
-1.526121E+03,-57.40281E-06,-1.526121E+03,-68.77437E-06
-1.501186E+03,-57.02525E-06,-1.501186E+03,-68.21100E-06
-1.476334E+03,-57.95351E-06,-1.476334E+03,-68.95409E-06
-1.451204E+03,-58.85191E-06,-1.451204E+03,-69.66525E-06
-1.426290E+03,-58.68553E-06,-1.426290E+03,-69.31322E-06
-1.401417E+03,-56.78586E-06,-1.401417E+03,-67.22821E-06
-1.376343E+03,-58.48135E-06,-1.376343E+03,-68.73687E-06
-1.351074E+03,-58.11656E-06,-1.351074E+03,-68.18380E-06
-1.326019E+03,-57.63125E-06,-1.326019E+03,-67.51180E-06
-1.300982E+03,-59.19106E-06,-1.300982E+03,-68.88505E-06
-1.275936E+03,-58.64718E-06,-1.275936E+03,-68.15454E-06
-1.251365E+03,-59.81025E-06,-1.251365E+03,-69.13453E-06
-1.226426E+03,-61.18097E-06,-1.226426E+03,-70.31942E-06
-1.201250E+03,-61.14948E-06,-1.201250E+03,-70.10034E-06
-1.176384E+03,-60.59568E-06,-1.176384E+03,-69.36125E-06
-1.151612E+03,-58.52677E-06,-1.151612E+03,-67.10776E-06
-1.126408E+03,-59.46493E-06,-1.126408E+03,-67.85811E-06
-1.101324E+03,-60.56306E-06,-1.101324E+03,-68.76934E-06
-1.076426E+03,-60.93160E-06,-1.076426E+03,-68.95236E-06
-1.051426E+03,-60.86851E-06,-1.051426E+03,-68.70299E-06
-1.026325E+03,-60.40001E-06,-1.026325E+03,-68.04745E-06
-1.001213E+03,-61.41277E-06,-1.001213E+03,-68.87309E-06
-976.0375E+00,-61.10252E-06,-976.0375E+00,-68.37526E-06
-951.1301E+00,-60.64785E-06,-951.1301E+00,-67.73499E-06
-926.2783E+00,-60.32453E-06,-926.2783E+00,-67.22649E-06
-901.0005E+00,-61.79015E-06,-901.0005E+00,-68.50376E-06
-876.2332E+00,-63.24272E-06,-876.2332E+00,-69.77178E-06
-851.3246E+00,-63.94483E-06,-851.3246E+00,-70.28830E-06
-826.0654E+00,-62.94494E-06,-826.0654E+00,-69.10018E-06
-801.1302E+00,-61.60684E-06,-801.1302E+00,-67.57629E-06
-776.1483E+00,-63.93530E-06,-776.1483E+00,-69.71860E-06
-751.2968E+00,-62.93168E-06,-751.2968E+00,-68.52981E-06
-726.2875E+00,-62.49170E-06,-726.2875E+00,-67.90348E-06
-701.2320E+00,-63.08829E-06,-701.2320E+00,-68.31337E-06
-676.2126E+00,-63.38977E-06,-676.2126E+00,-68.42842E-06
-650.9079E+00,-64.64427E-06,-650.9079E+00,-69.49437E-06
-625.7968E+00,-63.77660E-06,-625.7968E+00,-68.43959E-06
-600.9313E+00,-63.57380E-06,-600.9313E+00,-68.05151E-06
-576.2690E+00,-64.25653E-06,-576.2690E+00,-68.55047E-06
-551.1672E+00,-62.49948E-06,-551.1672E+00,-66.60639E-06
-526.2690E+00,-65.25758E-06,-526.2690E+00,-69.17895E-06
-501.1857E+00,-63.94435E-06,-501.1857E+00,-67.67883E-06
-476.0762E+00,-63.50007E-06,-476.0762E+00,-67.04745E-06
-450.7505E+00,-64.03097E-06,-450.7505E+00,-67.38964E-06
-425.8275E+00,-63.65833E-06,-425.8275E+00,-66.83129E-06
-400.9264E+00,-62.53299E-06,-400.9264E+00,-65.52041E-06
-376.1301E+00,-59.36535E-06,-376.1301E+00,-62.16800E-06
-351.1116E+00,-57.30995E-06,-351.1116E+00,-59.92619E-06
-326.3708E+00,-52.82948E-06,-326.3708E+00,-55.26136E-06
-300.9449E+00,-48.38769E-06,-300.9449E+00,-50.63012E-06
-275.6023E+00,-43.02408E-06,-275.6023E+00,-45.07768E-06
-250.7690E+00,-35.59931E-06,-250.7690E+00,-37.46786E-06
-225.7505E+00,-30.31914E-06,-225.7505E+00,-32.00128E-06
-200.5838E+00,-25.95063E-06,-200.5838E+00,-27.44523E-06
-175.7134E+00,-21.28597E-06,-175.7134E+00,-22.59526E-06
-150.7049E+00,-17.53433E-06,-150.7049E+00,-18.65728E-06
-126.1023E+00,-14.57562E-06,-126.1023E+00,-15.51525E-06
-100.7944E+00,-13.77685E-06,-100.7944E+00,-14.52789E-06
-75.78751E+00,-11.90952E-06,-75.78751E+00,-12.47423E-06
-50.62083E+00,-9.312164E-06,-50.62083E+00,-9.689355E-06
-25.65787E+00,-7.446610E-06,-25.65787E+00,-7.637794E-06
-902.9755E-03,-6.586508E-06,-902.9755E-03,-6.593237E-06
+24.29584E+00,-3.415522E-06,+24.29584E+00,-3.234487E-06
+49.02732E+00,-1.973914E-06,+49.02732E+00,-1.608597E-06
+74.10139E+00,-629.4816E-09,+74.10139E+00,-77.33097E-09
+99.04584E+00,-200.9264E-09,+99.04584E+00,+537.0923E-09
+124.1940E+00,+1.063614E-06,+124.1940E+00,+1.989019E-06
+149.3051E+00,+2.186230E-06,+149.3051E+00,+3.298745E-06
+174.4162E+00,+5.046594E-06,+174.4162E+00,+6.346219E-06
+199.4162E+00,+4.191115E-06,+199.4162E+00,+5.677022E-06
+224.5459E+00,+6.746794E-06,+224.5459E+00,+8.419950E-06
+249.3236E+00,+7.803346E-06,+249.3236E+00,+9.661127E-06
+274.4347E+00,+9.908865E-06,+274.4347E+00,+11.95376E-06
+299.1107E+00,+10.82417E-06,+299.1107E+00,+13.05293E-06
+324.4996E+00,+12.28075E-06,+324.4996E+00,+14.69869E-06
+349.5366E+00,+12.87466E-06,+349.5366E+00,+15.47916E-06
+374.4995E+00,+14.35833E-06,+374.4995E+00,+17.14883E-06
+399.4347E+00,+15.11682E-06,+399.4347E+00,+18.09313E-06
+424.3421E+00,+17.16895E-06,+424.3421E+00,+20.33085E-06
+449.4810E+00,+17.41650E-06,+449.4810E+00,+20.76571E-06
+474.2102E+00,+20.63630E-06,+474.2102E+00,+24.16977E-06
+499.4348E+00,+20.62015E-06,+499.4348E+00,+24.34158E-06
+524.3792E+00,+21.69168E-06,+524.3792E+00,+25.59898E-06
+549.3422E+00,+22.82928E-06,+549.3422E+00,+26.92258E-06
+574.4718E+00,+25.04609E-06,+574.4718E+00,+29.32664E-06
+599.3792E+00,+25.53504E-06,+599.3792E+00,+30.00119E-06
+624.5181E+00,+26.91856E-06,+624.5181E+00,+31.57202E-06
+649.5366E+00,+28.77009E-06,+649.5366E+00,+33.60997E-06
+674.6755E+00,+29.80283E-06,+674.6755E+00,+34.83003E-06
+699.5181E+00,+30.96741E-06,+699.5181E+00,+36.17972E-06
+724.5089E+00,+33.38184E-06,+724.5089E+00,+38.78036E-06
+749.5366E+00,+34.89095E-06,+749.5366E+00,+40.47596E-06
+774.5644E+00,+36.49436E-06,+774.5644E+00,+42.26586E-06
+799.6254E+00,+38.14714E-06,+799.6254E+00,+44.10538E-06
+824.3884E+00,+41.26483E-06,+824.3884E+00,+47.40759E-06
+849.7773E+00,+40.96610E-06,+849.7773E+00,+47.29804E-06
+874.6570E+00,+43.42413E-06,+874.6570E+00,+49.94145E-06
+899.5829E+00,+47.78717E-06,+899.5829E+00,+54.49022E-06
+924.5366E+00,+49.29628E-06,+924.5366E+00,+56.18526E-06
+949.6663E+00,+51.16241E-06,+949.6663E+00,+58.23864E-06
+974.7126E+00,+54.46007E-06,+974.7126E+00,+61.72293E-06
+999.7773E+00,+55.29999E-06,+999.7773E+00,+62.74962E-06
+1.024546E+03,+56.28433E-06,+1.024546E+03,+63.91852E-06
+1.049657E+03,+56.75619E-06,+1.049657E+03,+64.57749E-06
+1.074509E+03,+59.27480E-06,+1.074509E+03,+67.28127E-06
+1.099703E+03,+58.23333E-06,+1.099703E+03,+66.42754E-06
+1.124694E+03,+59.78172E-06,+1.124694E+03,+68.16213E-06
+1.149733E+03,+59.94449E-06,+1.149733E+03,+68.51148E-06
+1.175000E+03,+57.91223E-06,+1.175000E+03,+66.66748E-06
+1.199889E+03,+58.88236E-06,+1.199889E+03,+67.82307E-06
+1.224935E+03,+58.92681E-06,+1.224935E+03,+68.05415E-06
+1.249691E+03,+59.44942E-06,+1.249691E+03,+68.76122E-06
+1.274676E+03,+57.95073E-06,+1.274676E+03,+67.44870E-06
+1.299648E+03,+58.20808E-06,+1.299648E+03,+67.89212E-06
+1.324759E+03,+56.72297E-06,+1.324759E+03,+66.59413E-06
+1.349629E+03,+57.59554E-06,+1.349629E+03,+67.65201E-06
+1.374578E+03,+57.97542E-06,+1.374578E+03,+68.21779E-06
+1.399497E+03,+58.93402E-06,+1.399497E+03,+69.36207E-06
+1.424805E+03,+58.45092E-06,+1.424805E+03,+69.06754E-06
+1.449759E+03,+59.34020E-06,+1.449759E+03,+70.14276E-06
+1.474797E+03,+58.47592E-06,+1.474797E+03,+69.46505E-06
+1.499597E+03,+58.68258E-06,+1.499597E+03,+69.85651E-06
+1.524537E+03,+57.48031E-06,+1.524537E+03,+68.84007E-06
+1.549602E+03,+56.85568E-06,+1.549602E+03,+68.40220E-06
+1.574639E+03,+57.80449E-06,+1.574639E+03,+69.53757E-06
+1.599833E+03,+56.89860E-06,+1.599833E+03,+68.81941E-06
+1.624796E+03,+57.47954E-06,+1.624796E+03,+69.58636E-06
+1.649620E+03,+57.37007E-06,+1.649620E+03,+69.66186E-06
+1.674666E+03,+56.96744E-06,+1.674666E+03,+69.44586E-06
+1.699676E+03,+56.27242E-06,+1.699676E+03,+68.93719E-06
+1.724796E+03,+55.67247E-06,+1.724796E+03,+68.52442E-06
+1.749694E+03,+55.36307E-06,+1.749694E+03,+68.40054E-06
+1.774651E+03,+56.23832E-06,+1.774651E+03,+69.46176E-06
+1.799972E+03,+55.61428E-06,+1.799972E+03,+69.02638E-06
+1.824713E+03,+55.15855E-06,+1.824713E+03,+68.75500E-06
+1.849583E+03,+55.32553E-06,+1.849583E+03,+69.10731E-06
+1.874981E+03,+55.17871E-06,+1.874981E+03,+69.14973E-06
+1.900065E+03,+54.37614E-06,+1.900065E+03,+68.53406E-06
+1.925009E+03,+56.06280E-06,+1.925009E+03,+70.40659E-06
+1.949750E+03,+56.00432E-06,+1.949750E+03,+70.53246E-06
+1.974972E+03,+53.81872E-06,+1.974972E+03,+68.53480E-06
+2.000250E+03,+54.72701E-06,+2.000250E+03,+69.63145E-06
+2.025167E+03,+53.83102E-06,+2.025167E+03,+68.92111E-06
+2.050222E+03,+54.54524E-06,+2.050222E+03,+69.82202E-06
+2.074871E+03,+54.40011E-06,+2.074871E+03,+69.86056E-06
+2.099997E+03,+53.76201E-06,+2.099997E+03,+69.40969E-06
+2.125064E+03,+53.88603E-06,+2.125064E+03,+69.72050E-06
+2.149926E+03,+53.60104E-06,+2.149926E+03,+69.62074E-06
+2.174814E+03,+52.27754E-06,+2.174814E+03,+68.48270E-06
+2.200148E+03,+52.97468E-06,+2.200148E+03,+69.36860E-06
+2.225046E+03,+52.39123E-06,+2.225046E+03,+68.97068E-06
+2.250154E+03,+52.20018E-06,+2.250154E+03,+68.96671E-06
+2.274824E+03,+53.02297E-06,+2.274824E+03,+69.97334E-06
+2.300027E+03,+52.78704E-06,+2.300027E+03,+69.92521E-06
+2.324935E+03,+51.21609E-06,+2.324935E+03,+68.53984E-06
+2.350059E+03,+51.74329E-06,+2.350059E+03,+69.25425E-06
+2.374935E+03,+52.24806E-06,+2.374935E+03,+69.94438E-06
+2.400092E+03,+50.49380E-06,+2.400092E+03,+68.37757E-06
+2.425120E+03,+51.22156E-06,+2.425120E+03,+69.29183E-06
+2.450111E+03,+50.63976E-06,+2.450111E+03,+68.89623E-06
+2.475083E+03,+51.33881E-06,+2.475083E+03,+69.78136E-06
+2.499935E+03,+48.64351E-06,+2.499935E+03,+67.27123E-06
+2.524953E+03,+51.51904E-06,+2.524953E+03,+70.33319E-06
+2.550074E+03,+49.97757E-06,+2.550074E+03,+68.97890E-06
+2.574926E+03,+50.76967E-06,+2.574926E+03,+69.95618E-06
+2.600055E+03,+50.50686E-06,+2.600055E+03,+69.88060E-06
+2.624657E+03,+49.93733E-06,+2.624657E+03,+69.49440E-06
+2.649842E+03,+48.82519E-06,+2.649842E+03,+68.56991E-06
+2.674861E+03,+49.21428E-06,+2.674861E+03,+69.14543E-06
+2.699944E+03,+49.47632E-06,+2.699944E+03,+69.59437E-06
+2.724759E+03,+49.90613E-06,+2.724759E+03,+70.20909E-06
+2.749887E+03,+48.62640E-06,+2.749887E+03,+69.11660E-06
+2.775120E+03,+49.21207E-06,+2.775120E+03,+69.89028E-06
+2.800000E+03,+49.43513E-06,+2.800000E+03,+70.29873E-06
+2.825220E+03,+48.45385E-06,+2.825220E+03,+69.50537E-06
+2.849916E+03,+48.14457E-06,+2.849916E+03,+69.38010E-06
+2.875092E+03,+48.39711E-06,+2.875092E+03,+69.82024E-06
+2.900083E+03,+48.36062E-06,+2.900083E+03,+69.96997E-06
+2.925083E+03,+48.62891E-06,+2.925083E+03,+70.42454E-06
+2.950102E+03,+48.94214E-06,+2.950102E+03,+70.92419E-06
+2.974833E+03,+47.53540E-06,+2.974833E+03,+69.70172E-06
+3.000306E+03,+48.68457E-06,+3.000306E+03,+71.04070E-06
+3.025287E+03,+48.18826E-06,+3.025287E+03,+70.73054E-06
+3.050064E+03,+47.26989E-06,+3.050064E+03,+69.99679E-06
+3.075111E+03,+48.13247E-06,+3.075111E+03,+71.04599E-06
+3.100259E+03,+46.76413E-06,+3.100259E+03,+69.86504E-06
+3.125173E+03,+47.27571E-06,+3.125173E+03,+70.56226E-06
+3.150194E+03,+47.92179E-06,+3.150194E+03,+71.39479E-06
+3.175203E+03,+45.89405E-06,+3.175203E+03,+69.55340E-06
+3.200120E+03,+45.80658E-06,+3.200120E+03,+69.65159E-06
+3.225167E+03,+46.26682E-06,+3.225167E+03,+70.29845E-06
+3.250092E+03,+45.86448E-06,+3.250092E+03,+70.08184E-06
+3.275240E+03,+44.20461E-06,+3.275240E+03,+68.60936E-06
+3.300231E+03,+45.15140E-06,+3.300231E+03,+69.74236E-06
+3.325361E+03,+44.80466E-06,+3.325361E+03,+69.58287E-06
+3.350055E+03,+45.91950E-06,+3.350055E+03,+70.88172E-06
+3.375074E+03,+45.10531E-06,+3.375074E+03,+70.25395E-06
+3.400213E+03,+44.77777E-06,+3.400213E+03,+70.11373E-06
+3.425120E+03,+45.27316E-06,+3.425120E+03,+70.79470E-06
+3.450203E+03,+44.27826E-06,+3.450203E+03,+69.98671E-06
+3.475546E+03,+43.97463E-06,+3.475546E+03,+69.87192E-06
+3.500407E+03,+44.11742E-06,+3.500407E+03,+70.19995E-06
+3.525564E+03,+44.00007E-06,+3.525564E+03,+70.27006E-06
+3.550240E+03,+42.89839E-06,+3.550240E+03,+69.35225E-06
+3.575417E+03,+42.25974E-06,+3.575417E+03,+68.90119E-06
+3.600509E+03,+41.55588E-06,+3.600509E+03,+68.38430E-06
+3.625676E+03,+43.46676E-06,+3.625676E+03,+70.48270E-06
+3.650555E+03,+43.56941E-06,+3.650555E+03,+70.77073E-06
+3.675500E+03,+41.84674E-06,+3.675500E+03,+69.23394E-06
+3.700314E+03,+41.70587E-06,+3.700314E+03,+69.27797E-06
+3.725351E+03,+41.61244E-06,+3.725351E+03,+69.37109E-06
+3.750416E+03,+42.49768E-06,+3.750416E+03,+70.44310E-06
+3.775203E+03,+42.11800E-06,+3.775203E+03,+70.24812E-06
+3.800259E+03,+40.58575E-06,+3.800259E+03,+68.90256E-06
+3.825324E+03,+42.00738E-06,+3.825324E+03,+70.51096E-06
+3.850222E+03,+41.18849E-06,+3.850222E+03,+69.87759E-06
+3.875296E+03,+40.82351E-06,+3.875296E+03,+69.69944E-06
+3.900268E+03,+40.59084E-06,+3.900268E+03,+69.65285E-06
+3.925611E+03,+41.04465E-06,+3.925611E+03,+70.29549E-06
+3.950490E+03,+41.57355E-06,+3.950490E+03,+71.00978E-06
+3.975648E+03,+38.73806E-06,+3.975648E+03,+68.36174E-06
+4.000574E+03,+39.88353E-06,+4.000574E+03,+69.69294E-06
+4.025592E+03,+40.64884E-06,+4.025592E+03,+70.64467E-06
+4.050518E+03,+40.04312E-06,+4.050518E+03,+70.22468E-06
+4.075778E+03,+39.25073E-06,+4.075778E+03,+69.62051E-06
+4.100944E+03,+39.86403E-06,+4.100944E+03,+70.42134E-06
+4.125824E+03,+40.39306E-06,+4.125824E+03,+71.13574E-06
+4.150611E+03,+38.75688E-06,+4.150611E+03,+69.68426E-06
+4.175715E+03,+39.33407E-06,+4.175715E+03,+70.44851E-06
+4.200645E+03,+38.84119E-06,+4.200645E+03,+70.14139E-06
+4.225555E+03,+37.66729E-06,+4.225555E+03,+69.15311E-06
+4.250657E+03,+38.60948E-06,+4.250657E+03,+70.28234E-06
+4.275694E+03,+37.47870E-06,+4.275694E+03,+69.33812E-06
+4.300518E+03,+37.61967E-06,+4.300518E+03,+69.66405E-06
+4.325778E+03,+38.22903E-06,+4.325778E+03,+70.46164E-06
+4.350972E+03,+38.67555E-06,+4.350972E+03,+71.09588E-06
+4.375990E+03,+36.34111E-06,+4.375990E+03,+68.94785E-06
+4.401046E+03,+36.33016E-06,+4.401046E+03,+69.12361E-06
+4.426092E+03,+36.79347E-06,+4.426092E+03,+69.77354E-06
+4.451083E+03,+38.02364E-06,+4.451083E+03,+71.18993E-06
+4.475963E+03,+36.76793E-06,+4.475963E+03,+70.11960E-06
+4.501060E+03,+36.05678E-06,+4.501060E+03,+69.59546E-06
+4.525981E+03,+36.35974E-06,+4.525981E+03,+70.08411E-06
+4.551106E+03,+37.00921E-06,+4.551106E+03,+70.92080E-06
+4.575972E+03,+35.14589E-06,+4.575972E+03,+69.24276E-06
+4.601003E+03,+35.28554E-06,+4.601003E+03,+69.56892E-06
+4.625953E+03,+34.97814E-06,+4.625953E+03,+69.44744E-06
+4.650926E+03,+35.40103E-06,+4.650926E+03,+70.05641E-06
+4.675704E+03,+35.48774E-06,+4.675704E+03,+70.32774E-06
+4.701064E+03,+36.68900E-06,+4.701064E+03,+71.71797E-06
+4.726212E+03,+35.17998E-06,+4.726212E+03,+70.39634E-06
+4.751342E+03,+35.38365E-06,+4.751342E+03,+70.78725E-06
+4.776074E+03,+34.50695E-06,+4.776074E+03,+70.09484E-06
+4.801037E+03,+33.26363E-06,+4.801037E+03,+69.03753E-06
+4.826064E+03,+34.28197E-06,+4.826064E+03,+70.24235E-06
+4.851194E+03,+33.19709E-06,+4.851194E+03,+69.34471E-06
+4.876379E+03,+32.94906E-06,+4.876379E+03,+69.28435E-06
+4.901314E+03,+32.97710E-06,+4.901314E+03,+69.49819E-06
+4.926120E+03,+34.33507E-06,+4.926120E+03,+71.04099E-06
+4.951139E+03,+33.61575E-06,+4.951139E+03,+70.50810E-06
+4.976078E+03,+32.45936E-06,+4.976078E+03,+69.53753E-06
+5.000860E+03,+32.75072E-06,+5.000860E+03,+70.01356E-06
+5.025935E+03,+31.87052E-06,+5.025935E+03,+69.32019E-06
+5.050748E+03,+32.29206E-06,+5.050748E+03,+69.92662E-06
+5.075611E+03,+33.13650E-06,+5.075611E+03,+70.95632E-06
+5.100648E+03,+31.40019E-06,+5.100648E+03,+69.40657E-06
+5.125972E+03,+31.98181E-06,+5.125972E+03,+70.17688E-06
+5.151064E+03,+32.28035E-06,+5.151064E+03,+70.66240E-06
+5.176111E+03,+30.75722E-06,+5.176111E+03,+69.32589E-06
+5.201164E+03,+30.54236E-06,+5.201164E+03,+69.29771E-06
+5.225889E+03,+30.14890E-06,+5.225889E+03,+69.08848E-06
+5.251000E+03,+31.10895E-06,+5.251000E+03,+70.23564E-06
+5.275749E+03,+31.60144E-06,+5.275749E+03,+70.91255E-06
+5.300759E+03,+30.80820E-06,+5.300759E+03,+70.30566E-06
+5.326083E+03,+31.55008E-06,+5.326083E+03,+71.23625E-06
+5.351083E+03,+30.46098E-06,+5.351083E+03,+70.33342E-06
+5.376102E+03,+30.45992E-06,+5.376102E+03,+70.51878E-06
+5.401129E+03,+29.20681E-06,+5.401129E+03,+69.45217E-06
+5.425907E+03,+28.19174E-06,+5.425907E+03,+68.62172E-06
+5.450962E+03,+29.92286E-06,+5.450962E+03,+70.53954E-06
+5.476018E+03,+29.34441E-06,+5.476018E+03,+70.14778E-06
+5.500963E+03,+29.44869E-06,+5.500963E+03,+70.43793E-06
+5.526111E+03,+30.52695E-06,+5.526111E+03,+71.70357E-06
+5.551056E+03,+28.55423E-06,+5.551056E+03,+69.91673E-06
+5.575648E+03,+28.74129E-06,+5.575648E+03,+70.28702E-06
+5.600787E+03,+28.72707E-06,+5.600787E+03,+70.46013E-06
+5.625833E+03,+26.97569E-06,+5.625833E+03,+68.89537E-06
+5.651279E+03,+28.02673E-06,+5.651279E+03,+70.13602E-06
+5.676425E+03,+27.74782E-06,+5.676425E+03,+70.04448E-06
+5.701500E+03,+28.32800E-06,+5.701500E+03,+70.81150E-06
+5.726204E+03,+27.75656E-06,+5.726204E+03,+70.42413E-06
+5.751379E+03,+26.59236E-06,+5.751379E+03,+69.44753E-06
+5.776352E+03,+27.00940E-06,+5.776352E+03,+70.05064E-06
+5.801518E+03,+27.97184E-06,+5.801518E+03,+71.20061E-06
+5.826241E+03,+27.67590E-06,+5.826241E+03,+71.08888E-06
+5.851342E+03,+26.73938E-06,+5.851342E+03,+70.33940E-06
+5.876097E+03,+26.18212E-06,+5.876097E+03,+69.96659E-06
+5.900917E+03,+26.88495E-06,+5.900917E+03,+70.85436E-06
+5.926064E+03,+26.59227E-06,+5.926064E+03,+70.74906E-06
+5.951453E+03,+25.84338E-06,+5.951453E+03,+70.18935E-06
+5.976639E+03,+25.74466E-06,+5.976639E+03,+70.27830E-06
+6.001639E+03,+26.83252E-06,+6.001639E+03,+71.55244E-06
+6.026295E+03,+25.65312E-06,+6.026295E+03,+70.55677E-06
+6.051083E+03,+25.72652E-06,+6.051083E+03,+70.81486E-06
+6.076296E+03,+26.88821E-06,+6.076296E+03,+72.16442E-06
+6.101463E+03,+24.83349E-06,+6.101463E+03,+70.29723E-06
+6.126324E+03,+25.60009E-06,+6.126324E+03,+71.24908E-06
+6.151490E+03,+25.28385E-06,+6.151490E+03,+71.12035E-06
+6.176475E+03,+25.81230E-06,+6.176475E+03,+71.83497E-06
+6.201306E+03,+25.48300E-06,+6.201306E+03,+71.69069E-06
+6.226370E+03,+23.24295E-06,+6.226370E+03,+69.63741E-06
+6.251333E+03,+24.22384E-06,+6.251333E+03,+70.80431E-06
+6.276204E+03,+24.29211E-06,+6.276204E+03,+71.05789E-06
+6.301194E+03,+24.52919E-06,+6.301194E+03,+71.48118E-06
+6.326009E+03,+23.54341E-06,+6.326009E+03,+70.68030E-06
+6.351352E+03,+23.47555E-06,+6.351352E+03,+70.80128E-06
+6.376379E+03,+23.00923E-06,+6.376379E+03,+70.52145E-06
+6.401324E+03,+22.81785E-06,+6.401324E+03,+70.51594E-06
+6.426602E+03,+21.85608E-06,+6.426602E+03,+69.74251E-06
+6.451490E+03,+22.55657E-06,+6.451490E+03,+70.62846E-06
+6.476239E+03,+22.03662E-06,+6.476239E+03,+70.29292E-06
+6.501240E+03,+22.57655E-06,+6.501240E+03,+71.01914E-06
+6.526287E+03,+22.29606E-06,+6.526287E+03,+70.92528E-06
+6.551259E+03,+21.96266E-06,+6.551259E+03,+70.77796E-06
+6.576518E+03,+20.68967E-06,+6.576518E+03,+69.69318E-06
+6.601379E+03,+20.99839E-06,+6.601379E+03,+70.18715E-06
+6.626454E+03,+19.64051E-06,+6.626454E+03,+69.01611E-06
+6.651564E+03,+20.23452E-06,+6.651564E+03,+69.79722E-06
+6.676611E+03,+21.37557E-06,+6.676611E+03,+71.12490E-06
+6.701428E+03,+20.14232E-06,+6.701428E+03,+70.07657E-06
+6.726463E+03,+20.43531E-06,+6.726463E+03,+70.55610E-06
+6.751731E+03,+19.44270E-06,+6.751731E+03,+69.75178E-06
+6.776648E+03,+20.70465E-06,+6.776648E+03,+71.19939E-06
+6.801712E+03,+19.85599E-06,+6.801712E+03,+70.53749E-06
+6.826620E+03,+18.60182E-06,+6.826620E+03,+69.46892E-06
+6.851500E+03,+19.84677E-06,+6.851500E+03,+70.89924E-06
+6.876491E+03,+19.18843E-06,+6.876491E+03,+70.42712E-06
+6.901657E+03,+19.48908E-06,+6.901657E+03,+70.91530E-06
+6.926629E+03,+18.86118E-06,+6.926629E+03,+70.47347E-06
+6.951722E+03,+18.80434E-06,+6.951722E+03,+70.60360E-06
+6.976861E+03,+18.45596E-06,+6.976861E+03,+70.44254E-06
+7.001713E+03,+18.23828E-06,+7.001713E+03,+70.41003E-06
+7.026380E+03,+18.20947E-06,+7.026380E+03,+70.56502E-06
+7.051379E+03,+18.52817E-06,+7.051379E+03,+71.07001E-06
+7.076435E+03,+16.65446E-06,+7.076435E+03,+69.38299E-06
+7.101500E+03,+17.58426E-06,+7.101500E+03,+70.49955E-06
+7.126222E+03,+16.39884E-06,+7.126222E+03,+69.49835E-06
+7.151333E+03,+17.14255E-06,+7.151333E+03,+70.42917E-06
+7.176537E+03,+18.00023E-06,+7.176537E+03,+71.47465E-06
+7.201890E+03,+16.22097E-06,+7.201890E+03,+69.88430E-06
+7.226697E+03,+16.91945E-06,+7.226697E+03,+70.76762E-06
+7.251852E+03,+14.77456E-06,+7.251852E+03,+68.81018E-06
+7.276435E+03,+15.66992E-06,+7.276435E+03,+69.88872E-06
+7.301648E+03,+15.55479E-06,+7.301648E+03,+69.96145E-06
+7.326509E+03,+15.02838E-06,+7.326509E+03,+69.62029E-06
+7.351593E+03,+14.99708E-06,+7.351593E+03,+69.77590E-06
+7.376629E+03,+15.30637E-06,+7.376629E+03,+70.27174E-06
+7.401657E+03,+14.98834E-06,+7.401657E+03,+70.14020E-06
+7.426704E+03,+15.48373E-06,+7.426704E+03,+70.82221E-06
+7.451833E+03,+14.80052E-06,+7.451833E+03,+70.32626E-06
+7.476500E+03,+14.58159E-06,+7.476500E+03,+70.29111E-06
+7.501625E+03,+13.71882E-06,+7.501625E+03,+69.61557E-06
+7.526611E+03,+14.08188E-06,+7.526611E+03,+70.16480E-06
+7.551519E+03,+13.49776E-06,+7.551519E+03,+69.76628E-06
+7.576398E+03,+14.71871E-06,+7.576398E+03,+71.17261E-06
+7.601694E+03,+14.49430E-06,+7.601694E+03,+71.13669E-06
+7.626694E+03,+13.07122E-06,+7.626694E+03,+69.89990E-06
+7.651685E+03,+14.30916E-06,+7.651685E+03,+71.32405E-06
+7.677018E+03,+13.47606E-06,+7.677018E+03,+70.67971E-06
+7.702064E+03,+12.85056E-06,+7.702064E+03,+70.24084E-06
+7.727027E+03,+13.23360E-06,+7.727027E+03,+70.80988E-06
+7.751786E+03,+13.02908E-06,+7.751786E+03,+70.78984E-06
+7.776537E+03,+12.27106E-06,+7.776537E+03,+70.21625E-06
+7.801417E+03,+11.94640E-06,+7.801417E+03,+70.07697E-06
+7.826537E+03,+11.87582E-06,+7.826537E+03,+70.19358E-06
+7.851824E+03,+11.15266E-06,+7.851824E+03,+69.65884E-06
+7.876759E+03,+12.23956E-06,+7.876759E+03,+70.93154E-06
+7.901776E+03,+10.99585E-06,+7.901776E+03,+69.87424E-06
+7.926639E+03,+11.19645E-06,+7.926639E+03,+70.26010E-06
+7.951777E+03,+11.47828E-06,+7.951777E+03,+70.72924E-06
+7.976917E+03,+11.76491E-06,+7.976917E+03,+71.20319E-06
+8.001824E+03,+10.19098E-06,+8.001824E+03,+69.81485E-06
+8.026991E+03,+10.97723E-06,+8.026991E+03,+70.78862E-06
+8.051916E+03,+10.14604E-06,+8.051916E+03,+70.14316E-06
+8.076768E+03,+9.485111E-06,+8.076768E+03,+69.66741E-06
+8.101769E+03,+11.16880E-06,+8.101769E+03,+71.53738E-06
+8.126990E+03,+9.663331E-06,+8.126990E+03,+70.21985E-06
+8.152167E+03,+8.001828E-06,+8.152167E+03,+68.74595E-06
+8.177009E+03,+9.462641E-06,+8.177009E+03,+70.39186E-06
+8.202010E+03,+8.531112E-06,+8.202010E+03,+69.64662E-06
+8.227094E+03,+8.450164E-06,+8.227094E+03,+69.75258E-06
+8.252176E+03,+9.423367E-06,+8.252176E+03,+70.91268E-06
+8.277121E+03,+8.598137E-06,+8.277121E+03,+70.27332E-06
+8.302001E+03,+7.644523E-06,+8.302001E+03,+69.50510E-06
+8.327277E+03,+8.250338E-06,+8.327277E+03,+70.29925E-06
+8.352130E+03,+7.457948E-06,+8.352130E+03,+69.69205E-06
+8.376966E+03,+7.128308E-06,+8.376966E+03,+69.54747E-06
+8.401695E+03,+6.800568E-06,+8.401695E+03,+69.40399E-06
+8.426871E+03,+7.559446E-06,+8.426871E+03,+70.35046E-06
+8.452056E+03,+6.363467E-06,+8.452056E+03,+69.34214E-06
+8.477041E+03,+7.406454E-06,+8.477041E+03,+70.57130E-06
+8.502010E+03,+6.300187E-06,+8.502010E+03,+69.65108E-06
+8.527020E+03,+6.739305E-06,+8.527020E+03,+70.27655E-06
+8.551973E+03,+6.617066E-06,+8.551973E+03,+70.34025E-06
+8.577120E+03,+6.615146E-06,+8.577120E+03,+70.52571E-06
+8.601954E+03,+6.539767E-06,+8.601954E+03,+70.63537E-06
+8.626936E+03,+5.615440E-06,+8.626936E+03,+69.89719E-06
+8.652064E+03,+6.860487E-06,+8.652064E+03,+71.32949E-06
+8.677130E+03,+6.708289E-06,+8.677130E+03,+71.36405E-06
+8.702223E+03,+5.210507E-06,+8.702223E+03,+70.05325E-06
+8.727130E+03,+5.714825E-06,+8.727130E+03,+70.74315E-06
+8.752297E+03,+5.222510E-06,+8.752297E+03,+70.43836E-06
+8.776966E+03,+5.469599E-06,+8.776966E+03,+70.86928E-06
+8.801936E+03,+5.855500E-06,+8.801936E+03,+71.44123E-06
+8.826908E+03,+6.141555E-06,+8.826908E+03,+71.91336E-06
+8.851648E+03,+4.602195E-06,+8.851648E+03,+70.55835E-06
+8.876806E+03,+3.675275E-06,+8.876806E+03,+69.81888E-06
+8.901899E+03,+4.002428E-06,+8.901899E+03,+70.33302E-06
+8.926936E+03,+3.314704E-06,+8.926936E+03,+69.83185E-06
+8.952020E+03,+2.803377E-06,+8.952020E+03,+69.50743E-06
+8.977094E+03,+3.210615E-06,+8.977094E+03,+70.10149E-06
+9.002111E+03,+2.233954E-06,+9.002111E+03,+69.31125E-06
+9.027103E+03,+3.530374E-06,+9.027103E+03,+70.79389E-06
+9.052001E+03,+3.083671E-06,+9.052001E+03,+70.53271E-06
+9.077277E+03,+2.907755E-06,+9.077277E+03,+70.54513E-06
+9.102334E+03,+2.406317E-06,+9.102334E+03,+70.23040E-06
+9.127353E+03,+3.196211E-06,+9.127353E+03,+71.20671E-06
+9.152260E+03,+2.494660E-06,+9.152260E+03,+70.69075E-06
+9.177069E+03,+1.688540E-06,+9.177069E+03,+70.06949E-06
+9.201927E+03,+1.707455E-06,+9.201927E+03,+70.27364E-06
+9.227278E+03,+2.133129E-06,+9.227278E+03,+70.88821E-06
+9.252370E+03,+614.6054E-09,+9.252370E+03,+69.55665E-06
+9.277229E+03,+449.8409E-09,+9.277229E+03,+69.57712E-06
+9.301926E+03,+1.597315E-06,+9.301926E+03,+70.90862E-06
+9.327074E+03,+1.995047E-06,+9.327074E+03,+71.49373E-06
+9.352010E+03,+549.2131E-09,+9.352010E+03,+70.23371E-06
+9.377140E+03,+1.131599E-06,+9.377140E+03,+71.00333E-06
+9.402565E+03,+76.96705E-09,+9.402565E+03,+70.13816E-06
+9.427372E+03,-455.7270E-09,+9.427372E+03,+69.79031E-06
+9.452177E+03,-935.2220E-09,+9.452177E+03,+69.49564E-06
+9.477056E+03,-393.1665E-09,+9.477056E+03,+70.22308E-06
+9.502140E+03,+351.6917E-09,+9.502140E+03,+71.15484E-06
+9.527167E+03,-79.74413E-09,+9.527167E+03,+70.90989E-06
+9.552269E+03,-1.149836E-06,+9.552269E+03,+70.02684E-06
+9.577473E+03,-250.9549E-09,+9.577473E+03,+71.11352E-06
+9.602314E+03,-936.8835E-09,+9.602314E+03,+70.61270E-06
+9.627158E+03,-1.347837E-06,+9.627158E+03,+70.38686E-06
+9.652389E+03,-2.464212E-06,+9.652389E+03,+69.45849E-06
+9.677186E+03,-1.190742E-06,+9.677186E+03,+70.91672E-06
+9.702677E+03,-3.186601E-06,+9.702677E+03,+69.11081E-06
+9.727704E+03,-2.267651E-06,+9.727704E+03,+70.21624E-06
+9.752531E+03,-3.195227E-06,+9.752531E+03,+69.47366E-06
+9.777251E+03,-2.102874E-06,+9.777251E+03,+70.75021E-06
+9.802398E+03,-2.228665E-06,+9.802398E+03,+70.81180E-06
+9.827343E+03,-3.370391E-06,+9.827343E+03,+69.85594E-06
+9.852556E+03,-3.312392E-06,+9.852556E+03,+70.10181E-06
+9.877466E+03,-2.653999E-06,+9.877466E+03,+70.94581E-06
+9.902408E+03,-2.745082E-06,+9.902408E+03,+71.04058E-06
+9.927482E+03,-3.534016E-06,+9.927482E+03,+70.43849E-06
+9.952146E+03,-5.993819E-06,+9.952146E+03,+68.16245E-06
+9.977177E+03,-4.532570E-06,+9.977177E+03,+69.81022E-06
+10.00406E+03,-4.027263E-06,+10.00406E+03,+70.51587E-06

MicroMag 2900/3900 Data File ends
