MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop
4.10x4.18
INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +379.8931E-03
Probe Q                        +23.52372E+00
Probe resonance                +316.8454E+00
Operating frequency            +344.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  14:17
Elapsed time                   +163.6545E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.043557E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +71.17484E-06
Remanence                      +24.64129E-06
Coercivity                     +200.7887E+00
S*                             +377.0624E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993265E+03,+20.14128E-06,+9.993265E+03,+70.54288E-06
+9.972090E+03,+21.60941E-06,+9.972090E+03,+71.90421E-06
+9.948856E+03,+21.34910E-06,+9.948856E+03,+71.52672E-06
+9.925171E+03,+20.84859E-06,+9.925171E+03,+70.90675E-06
+9.901477E+03,+20.34750E-06,+9.901477E+03,+70.28616E-06
+9.877840E+03,+21.55149E-06,+9.877840E+03,+71.37093E-06
+9.853799E+03,+20.29669E-06,+9.853799E+03,+69.99489E-06
+9.829227E+03,+21.07182E-06,+9.829227E+03,+70.64608E-06
+9.804995E+03,+21.41005E-06,+9.804995E+03,+70.86210E-06
+9.780810E+03,+22.64763E-06,+9.780810E+03,+71.97770E-06
+9.756272E+03,+22.43973E-06,+9.756272E+03,+71.64604E-06
+9.731652E+03,+22.86279E-06,+9.731652E+03,+71.94493E-06
+9.707068E+03,+22.89906E-06,+9.707068E+03,+71.85720E-06
+9.682245E+03,+22.47729E-06,+9.682245E+03,+71.31024E-06
+9.657569E+03,+22.18211E-06,+9.657569E+03,+70.89061E-06
+9.632643E+03,+22.16503E-06,+9.632643E+03,+70.74780E-06
+9.608051E+03,+22.43482E-06,+9.608051E+03,+70.89357E-06
+9.583227E+03,+22.70929E-06,+9.583227E+03,+71.04284E-06
+9.558569E+03,+22.83143E-06,+9.558569E+03,+71.04062E-06
+9.533560E+03,+22.31244E-06,+9.533560E+03,+70.39549E-06
+9.508390E+03,+23.72287E-06,+9.508390E+03,+71.67897E-06
+9.483347E+03,+23.10017E-06,+9.483347E+03,+70.92997E-06
+9.458597E+03,+21.80058E-06,+9.458597E+03,+69.50555E-06
+9.433782E+03,+22.82652E-06,+9.433782E+03,+70.40633E-06
+9.408689E+03,+23.70984E-06,+9.408689E+03,+71.16309E-06
+9.383532E+03,+23.63625E-06,+9.383532E+03,+70.96263E-06
+9.358402E+03,+23.19845E-06,+9.358402E+03,+70.39808E-06
+9.333531E+03,+23.10790E-06,+9.333531E+03,+70.18209E-06
+9.308772E+03,+24.89816E-06,+9.308772E+03,+71.84748E-06
+9.283568E+03,+24.42784E-06,+9.283568E+03,+71.25004E-06
+9.258802E+03,+23.99265E-06,+9.258802E+03,+70.68994E-06
+9.233949E+03,+22.93240E-06,+9.233949E+03,+69.50435E-06
+9.208931E+03,+25.11601E-06,+9.208931E+03,+71.56177E-06
+9.183477E+03,+25.02066E-06,+9.183477E+03,+71.33804E-06
+9.158535E+03,+25.23236E-06,+9.158535E+03,+71.42395E-06
+9.133765E+03,+24.96379E-06,+9.133765E+03,+71.03045E-06
+9.108645E+03,+25.46566E-06,+9.108645E+03,+71.40562E-06
+9.083541E+03,+24.51395E-06,+9.083541E+03,+70.32730E-06
+9.058310E+03,+25.07249E-06,+9.058310E+03,+70.75859E-06
+9.033355E+03,+25.39668E-06,+9.033355E+03,+70.95692E-06
+9.008394E+03,+25.14631E-06,+9.008394E+03,+70.58065E-06
+8.983439E+03,+25.27922E-06,+8.983439E+03,+70.58770E-06
+8.958671E+03,+27.03275E-06,+8.958671E+03,+72.21631E-06
+8.933402E+03,+25.62997E-06,+8.933402E+03,+70.68609E-06
+8.908528E+03,+26.36074E-06,+8.908528E+03,+71.29140E-06
+8.883791E+03,+26.73535E-06,+8.883791E+03,+71.54125E-06
+8.858505E+03,+26.38506E-06,+8.858505E+03,+71.06343E-06
+8.833772E+03,+26.59390E-06,+8.833772E+03,+71.14753E-06
+8.808764E+03,+26.01278E-06,+8.808764E+03,+70.44028E-06
+8.783735E+03,+26.62467E-06,+8.783735E+03,+70.92593E-06
+8.758578E+03,+25.67057E-06,+8.758578E+03,+69.84495E-06
+8.733754E+03,+28.41458E-06,+8.733754E+03,+72.46376E-06
+8.708453E+03,+25.38927E-06,+8.708453E+03,+69.31085E-06
+8.683430E+03,+27.64510E-06,+8.683430E+03,+71.44047E-06
+8.658578E+03,+26.87785E-06,+8.658578E+03,+70.54787E-06
+8.633634E+03,+28.21499E-06,+8.633634E+03,+71.75920E-06
+8.608699E+03,+26.70551E-06,+8.608699E+03,+70.12397E-06
+8.583671E+03,+28.22575E-06,+8.583671E+03,+71.51798E-06
+8.558717E+03,+27.96567E-06,+8.558717E+03,+71.13205E-06
+8.533801E+03,+28.58621E-06,+8.533801E+03,+71.62692E-06
+8.508681E+03,+28.49439E-06,+8.508681E+03,+71.40841E-06
+8.483576E+03,+29.24605E-06,+8.483576E+03,+72.03344E-06
+8.458615E+03,+28.37644E-06,+8.458615E+03,+71.03795E-06
+8.433421E+03,+28.71819E-06,+8.433421E+03,+71.25262E-06
+8.408273E+03,+29.13867E-06,+8.408273E+03,+71.54627E-06
+8.383430E+03,+29.91294E-06,+8.383430E+03,+72.19525E-06
+8.358319E+03,+28.12806E-06,+8.358319E+03,+70.28372E-06
+8.333561E+03,+28.72918E-06,+8.333561E+03,+70.75997E-06
+8.308699E+03,+29.37254E-06,+8.308699E+03,+71.27794E-06
+8.283551E+03,+30.63528E-06,+8.283551E+03,+72.41384E-06
+8.258319E+03,+29.95273E-06,+8.258319E+03,+71.60403E-06
+8.233578E+03,+29.24081E-06,+8.233578E+03,+70.76732E-06
+8.208615E+03,+30.06118E-06,+8.208615E+03,+71.46179E-06
+8.183236E+03,+29.80823E-06,+8.183236E+03,+71.08085E-06
+8.158444E+03,+29.21291E-06,+8.158444E+03,+70.36048E-06
+8.133365E+03,+30.26417E-06,+8.133365E+03,+71.28526E-06
+8.108413E+03,+30.27622E-06,+8.108413E+03,+71.17146E-06
+8.083191E+03,+31.18863E-06,+8.083191E+03,+71.95667E-06
+8.058312E+03,+32.18786E-06,+8.058312E+03,+72.83041E-06
+8.033208E+03,+30.15126E-06,+8.033208E+03,+70.66720E-06
+8.008283E+03,+30.24735E-06,+8.008283E+03,+70.63758E-06
+7.983418E+03,+31.45582E-06,+7.983418E+03,+71.72064E-06
+7.958162E+03,+31.98190E-06,+7.958162E+03,+72.11934E-06
+7.932921E+03,+32.44695E-06,+7.932921E+03,+72.45709E-06
+7.908042E+03,+31.00334E-06,+7.908042E+03,+70.88800E-06
+7.883394E+03,+31.19533E-06,+7.883394E+03,+70.95568E-06
+7.858366E+03,+30.22848E-06,+7.858366E+03,+69.86260E-06
+7.833311E+03,+31.58797E-06,+7.833311E+03,+71.09572E-06
+7.807936E+03,+31.32671E-06,+7.807936E+03,+70.70648E-06
+7.782690E+03,+32.50065E-06,+7.782690E+03,+71.75309E-06
+7.757782E+03,+31.68648E-06,+7.757782E+03,+70.81329E-06
+7.732912E+03,+32.14195E-06,+7.732912E+03,+71.14332E-06
+7.707847E+03,+31.71140E-06,+7.707847E+03,+70.58636E-06
+7.683133E+03,+31.60043E-06,+7.683133E+03,+70.35074E-06
+7.658023E+03,+31.62810E-06,+7.658023E+03,+70.25177E-06
+7.632811E+03,+32.44426E-06,+7.632811E+03,+70.94078E-06
+7.607981E+03,+31.62801E-06,+7.607981E+03,+69.99929E-06
+7.582894E+03,+34.70134E-06,+7.582894E+03,+72.94610E-06
+7.558189E+03,+32.91552E-06,+7.558189E+03,+71.03568E-06
+7.533008E+03,+32.77026E-06,+7.533008E+03,+70.76341E-06
+7.507875E+03,+33.47476E-06,+7.507875E+03,+71.34115E-06
+7.482995E+03,+34.21780E-06,+7.482995E+03,+71.95871E-06
+7.458190E+03,+33.37040E-06,+7.458190E+03,+70.98621E-06
+7.433218E+03,+33.13723E-06,+7.433218E+03,+70.62708E-06
+7.408283E+03,+33.92847E-06,+7.408283E+03,+71.29256E-06
+7.383345E+03,+33.82062E-06,+7.383345E+03,+71.05893E-06
+7.358079E+03,+34.76031E-06,+7.358079E+03,+71.87120E-06
+7.333042E+03,+33.72841E-06,+7.333042E+03,+70.71302E-06
+7.307949E+03,+35.06684E-06,+7.307949E+03,+71.92489E-06
+7.282949E+03,+33.61246E-06,+7.282949E+03,+70.34443E-06
+7.258088E+03,+34.94423E-06,+7.258088E+03,+71.55081E-06
+7.232986E+03,+34.47976E-06,+7.232986E+03,+70.95973E-06
+7.207912E+03,+34.20809E-06,+7.207912E+03,+70.56160E-06
+7.182866E+03,+35.08135E-06,+7.182866E+03,+71.30854E-06
+7.157570E+03,+35.01103E-06,+7.157570E+03,+71.11064E-06
+7.132773E+03,+34.77119E-06,+7.132773E+03,+70.74574E-06
+7.107810E+03,+34.31982E-06,+7.107810E+03,+70.16846E-06
+7.082894E+03,+35.63860E-06,+7.082894E+03,+71.36157E-06
+7.057866E+03,+35.20419E-06,+7.057866E+03,+70.80093E-06
+7.032958E+03,+35.48673E-06,+7.032958E+03,+70.95786E-06
+7.007884E+03,+34.45273E-06,+7.007884E+03,+69.79739E-06
+6.982903E+03,+36.48389E-06,+6.982903E+03,+71.70255E-06
+6.957949E+03,+34.87800E-06,+6.957949E+03,+69.97081E-06
+6.932838E+03,+35.43444E-06,+6.932838E+03,+70.40060E-06
+6.907847E+03,+36.66664E-06,+6.907847E+03,+71.50675E-06
+6.882931E+03,+36.73695E-06,+6.882931E+03,+71.45140E-06
+6.857819E+03,+36.87489E-06,+6.857819E+03,+71.46269E-06
+6.832792E+03,+36.88179E-06,+6.832792E+03,+71.34336E-06
+6.807940E+03,+37.12935E-06,+6.807940E+03,+71.46558E-06
+6.782958E+03,+37.17452E-06,+6.782958E+03,+71.38475E-06
+6.757958E+03,+36.52425E-06,+6.757958E+03,+70.60840E-06
+6.732940E+03,+37.52538E-06,+6.732940E+03,+71.48335E-06
+6.707736E+03,+37.70146E-06,+6.707736E+03,+71.53231E-06
+6.682940E+03,+39.02644E-06,+6.682940E+03,+72.73223E-06
+6.657627E+03,+38.78247E-06,+6.657627E+03,+72.36059E-06
+6.632671E+03,+37.74218E-06,+6.632671E+03,+71.19443E-06
+6.607764E+03,+37.28718E-06,+6.607764E+03,+70.61382E-06
+6.582614E+03,+36.31324E-06,+6.582614E+03,+69.51302E-06
+6.557563E+03,+36.80421E-06,+6.557563E+03,+69.87765E-06
+6.532384E+03,+38.76448E-06,+6.532384E+03,+71.71094E-06
+6.507523E+03,+38.55565E-06,+6.507523E+03,+71.37671E-06
+6.482662E+03,+38.44099E-06,+6.482662E+03,+71.13667E-06
+6.457663E+03,+40.35939E-06,+6.457663E+03,+72.92897E-06
+6.432588E+03,+37.37914E-06,+6.432588E+03,+69.82226E-06
+6.407514E+03,+38.71733E-06,+6.407514E+03,+71.03400E-06
+6.382551E+03,+38.02905E-06,+6.382551E+03,+70.21981E-06
+6.357606E+03,+39.51279E-06,+6.357606E+03,+71.57774E-06
+6.332354E+03,+37.62885E-06,+6.332354E+03,+69.56643E-06
+6.307449E+03,+39.27154E-06,+6.307449E+03,+71.08352E-06
+6.282403E+03,+39.32138E-06,+6.282403E+03,+71.00704E-06
+6.257430E+03,+40.69012E-06,+6.257430E+03,+72.24982E-06
+6.232551E+03,+40.63993E-06,+6.232551E+03,+72.07415E-06
+6.207560E+03,+39.38140E-06,+6.207560E+03,+70.68958E-06
+6.182486E+03,+40.39529E-06,+6.182486E+03,+71.57701E-06
+6.157680E+03,+38.16279E-06,+6.157680E+03,+69.21940E-06
+6.132838E+03,+40.89556E-06,+6.132838E+03,+71.82688E-06
+6.107977E+03,+40.12304E-06,+6.107977E+03,+70.92896E-06
+6.082681E+03,+40.09613E-06,+6.082681E+03,+70.77448E-06
+6.057551E+03,+40.18856E-06,+6.057551E+03,+70.74016E-06
+6.032792E+03,+40.94259E-06,+6.032792E+03,+71.36932E-06
+6.007763E+03,+40.64414E-06,+6.007763E+03,+70.94464E-06
+5.982625E+03,+41.25018E-06,+5.982625E+03,+71.42388E-06
+5.957708E+03,+40.62378E-06,+5.957708E+03,+70.67181E-06
+5.932477E+03,+41.36308E-06,+5.932477E+03,+71.28386E-06
+5.907551E+03,+40.32240E-06,+5.907551E+03,+70.11746E-06
+5.882554E+03,+41.14577E-06,+5.882554E+03,+70.81476E-06
+5.857412E+03,+41.32447E-06,+5.857412E+03,+70.86666E-06
+5.832338E+03,+41.55073E-06,+5.832338E+03,+70.96646E-06
+5.807504E+03,+41.92524E-06,+5.807504E+03,+71.21571E-06
+5.782366E+03,+41.04894E-06,+5.782366E+03,+70.21263E-06
+5.757227E+03,+41.47410E-06,+5.757227E+03,+70.51100E-06
+5.732347E+03,+42.88495E-06,+5.732347E+03,+71.79637E-06
+5.707542E+03,+41.91096E-06,+5.707542E+03,+70.69727E-06
+5.682329E+03,+41.51025E-06,+5.682329E+03,+70.16940E-06
+5.657486E+03,+41.76297E-06,+5.657486E+03,+70.29682E-06
+5.632356E+03,+43.35528E-06,+5.632356E+03,+71.76238E-06
+5.607190E+03,+43.89778E-06,+5.607190E+03,+72.17797E-06
+5.582310E+03,+42.78445E-06,+5.582310E+03,+70.93915E-06
+5.557227E+03,+43.45991E-06,+5.557227E+03,+71.48810E-06
+5.532246E+03,+43.04781E-06,+5.532246E+03,+70.95000E-06
+5.507014E+03,+43.46712E-06,+5.507014E+03,+71.24206E-06
+5.482134E+03,+43.32228E-06,+5.482134E+03,+70.97174E-06
+5.457236E+03,+43.01236E-06,+5.457236E+03,+70.53624E-06
+5.432100E+03,+43.43143E-06,+5.432100E+03,+70.82853E-06
+5.406958E+03,+42.64769E-06,+5.406958E+03,+69.91799E-06
+5.382283E+03,+44.70693E-06,+5.382283E+03,+71.85277E-06
+5.357356E+03,+42.99704E-06,+5.357356E+03,+70.01717E-06
+5.332338E+03,+43.51123E-06,+5.332338E+03,+70.40518E-06
+5.307208E+03,+45.21129E-06,+5.307208E+03,+71.97850E-06
+5.282051E+03,+42.60791E-06,+5.282051E+03,+69.24823E-06
+5.257218E+03,+45.89081E-06,+5.257218E+03,+72.40588E-06
+5.232402E+03,+43.87052E-06,+5.232402E+03,+70.26044E-06
+5.207227E+03,+44.63180E-06,+5.207227E+03,+70.89475E-06
+5.182051E+03,+44.93109E-06,+5.182051E+03,+71.06706E-06
+5.156718E+03,+44.63018E-06,+5.156718E+03,+70.63838E-06
+5.131912E+03,+43.44981E-06,+5.131912E+03,+69.33290E-06
+5.106736E+03,+45.32689E-06,+5.106736E+03,+71.08300E-06
+5.081916E+03,+46.01947E-06,+5.081916E+03,+71.65040E-06
+5.057060E+03,+44.98713E-06,+5.057060E+03,+70.49270E-06
+5.032032E+03,+46.01494E-06,+5.032032E+03,+71.39428E-06
+5.006903E+03,+45.63459E-06,+5.006903E+03,+70.88719E-06
+4.982134E+03,+45.53128E-06,+4.982134E+03,+70.65896E-06
+4.957051E+03,+46.22600E-06,+4.957051E+03,+71.22716E-06
+4.932264E+03,+46.59828E-06,+4.932264E+03,+71.47443E-06
+4.907329E+03,+45.43066E-06,+4.907329E+03,+70.18105E-06
+4.882495E+03,+46.20120E-06,+4.882495E+03,+70.82634E-06
+4.857532E+03,+46.74803E-06,+4.857532E+03,+71.24727E-06
+4.832245E+03,+44.97985E-06,+4.832245E+03,+69.35155E-06
+4.807023E+03,+47.34881E-06,+4.807023E+03,+71.59331E-06
+4.782181E+03,+46.80911E-06,+4.782181E+03,+70.92830E-06
+4.757338E+03,+46.26227E-06,+4.757338E+03,+70.25617E-06
+4.732366E+03,+46.20120E-06,+4.732366E+03,+70.06915E-06
+4.707208E+03,+46.02068E-06,+4.707208E+03,+69.76175E-06
+4.681801E+03,+47.31406E-06,+4.681801E+03,+70.92699E-06
+4.656736E+03,+48.26126E-06,+4.656736E+03,+71.74777E-06
+4.631894E+03,+47.56443E-06,+4.631894E+03,+70.92565E-06
+4.607329E+03,+47.90816E-06,+4.607329E+03,+71.14548E-06
+4.582366E+03,+47.09726E-06,+4.582366E+03,+70.20868E-06
+4.557152E+03,+48.53959E-06,+4.557152E+03,+71.52384E-06
+4.532208E+03,+46.84783E-06,+4.532208E+03,+69.70628E-06
+4.507162E+03,+47.86826E-06,+4.507162E+03,+70.60038E-06
+4.482106E+03,+48.41733E-06,+4.482106E+03,+71.02308E-06
+4.457097E+03,+47.77362E-06,+4.457097E+03,+70.25324E-06
+4.432106E+03,+48.72702E-06,+4.432106E+03,+71.08060E-06
+4.407254E+03,+49.10994E-06,+4.407254E+03,+71.33817E-06
+4.382171E+03,+47.67113E-06,+4.382171E+03,+69.77286E-06
+4.357116E+03,+48.48203E-06,+4.357116E+03,+70.45738E-06
+4.331893E+03,+47.78181E-06,+4.331893E+03,+69.62995E-06
+4.307042E+03,+49.42747E-06,+4.307042E+03,+71.15027E-06
+4.282153E+03,+48.34023E-06,+4.282153E+03,+69.93751E-06
+4.257036E+03,+49.91931E-06,+4.257036E+03,+71.38991E-06
+4.231829E+03,+48.60042E-06,+4.231829E+03,+69.94389E-06
+4.206754E+03,+48.97832E-06,+4.206754E+03,+70.19532E-06
+4.181912E+03,+50.29534E-06,+4.181912E+03,+71.38705E-06
+4.156949E+03,+49.37880E-06,+4.156949E+03,+70.34461E-06
+4.131894E+03,+48.17503E-06,+4.131894E+03,+69.01447E-06
+4.106662E+03,+49.54353E-06,+4.106662E+03,+70.25571E-06
+4.081458E+03,+49.21770E-06,+4.081458E+03,+69.80276E-06
+4.056557E+03,+49.12888E-06,+4.056557E+03,+69.58836E-06
+4.031718E+03,+49.93792E-06,+4.031718E+03,+70.27212E-06
+4.006569E+03,+49.63560E-06,+4.006569E+03,+69.84296E-06
+3.981856E+03,+49.51591E-06,+3.981856E+03,+69.59863E-06
+3.956801E+03,+50.02321E-06,+3.956801E+03,+69.97956E-06
+3.931662E+03,+51.18135E-06,+3.931662E+03,+71.01091E-06
+3.906458E+03,+50.02625E-06,+3.906458E+03,+69.72870E-06
+3.881356E+03,+49.99536E-06,+3.881356E+03,+69.57120E-06
+3.856264E+03,+50.48008E-06,+3.856264E+03,+69.92936E-06
+3.831331E+03,+50.05438E-06,+3.831331E+03,+69.37791E-06
+3.806745E+03,+50.93215E-06,+3.806745E+03,+70.13168E-06
+3.781634E+03,+50.26457E-06,+3.781634E+03,+69.33745E-06
+3.756505E+03,+52.02664E-06,+3.756505E+03,+70.97278E-06
+3.731579E+03,+51.29179E-06,+3.731579E+03,+70.11222E-06
+3.706449E+03,+50.31628E-06,+3.706449E+03,+69.00997E-06
+3.681338E+03,+51.51724E-06,+3.681338E+03,+70.08428E-06
+3.656588E+03,+51.88952E-06,+3.656588E+03,+70.33173E-06
+3.631514E+03,+51.03323E-06,+3.631514E+03,+69.34898E-06
+3.606542E+03,+52.67539E-06,+3.606542E+03,+70.86519E-06
+3.581375E+03,+50.81948E-06,+3.581375E+03,+68.88235E-06
+3.556403E+03,+51.29589E-06,+3.556403E+03,+69.23280E-06
+3.531403E+03,+51.07430E-06,+3.531403E+03,+68.88513E-06
+3.506458E+03,+52.64157E-06,+3.506458E+03,+70.32659E-06
+3.481347E+03,+52.08420E-06,+3.481347E+03,+69.64258E-06
+3.456514E+03,+52.85146E-06,+3.456514E+03,+70.28459E-06
+3.431116E+03,+52.86140E-06,+3.431116E+03,+70.16643E-06
+3.406162E+03,+51.97201E-06,+3.406162E+03,+69.15117E-06
+3.381227E+03,+53.85219E-06,+3.381227E+03,+70.90560E-06
+3.356569E+03,+52.01014E-06,+3.356569E+03,+68.93919E-06
+3.331634E+03,+51.76153E-06,+3.331634E+03,+68.56481E-06
+3.306486E+03,+52.71821E-06,+3.306486E+03,+69.39466E-06
+3.281551E+03,+52.00196E-06,+3.281551E+03,+68.55264E-06
+3.256264E+03,+53.10920E-06,+3.256264E+03,+69.53235E-06
+3.231338E+03,+52.90493E-06,+3.231338E+03,+69.20237E-06
+3.206412E+03,+52.31270E-06,+3.206412E+03,+68.48442E-06
+3.181218E+03,+55.22987E-06,+3.181218E+03,+71.27452E-06
+3.156393E+03,+52.21372E-06,+3.156393E+03,+68.13317E-06
+3.131356E+03,+53.35782E-06,+3.131356E+03,+69.15099E-06
+3.106328E+03,+51.08928E-06,+3.106328E+03,+66.75622E-06
+3.081319E+03,+53.42404E-06,+3.081319E+03,+68.96484E-06
+3.056171E+03,+53.77105E-06,+3.056171E+03,+69.18502E-06
+3.031319E+03,+52.92505E-06,+3.031319E+03,+68.21368E-06
+3.006143E+03,+54.04072E-06,+3.006143E+03,+69.20238E-06
+2.981162E+03,+53.76414E-06,+2.981162E+03,+68.79980E-06
+2.956190E+03,+54.91527E-06,+2.956190E+03,+69.82498E-06
+2.931189E+03,+54.67788E-06,+2.931189E+03,+69.46150E-06
+2.906217E+03,+54.50765E-06,+2.906217E+03,+69.16533E-06
+2.881356E+03,+53.07644E-06,+2.881356E+03,+67.60873E-06
+2.856375E+03,+54.15725E-06,+2.856375E+03,+68.56354E-06
+2.831292E+03,+54.36304E-06,+2.831292E+03,+68.64282E-06
+2.806171E+03,+54.97751E-06,+2.806171E+03,+69.13059E-06
+2.781115E+03,+54.50262E-06,+2.781115E+03,+68.52933E-06
+2.756088E+03,+54.64044E-06,+2.756088E+03,+68.54093E-06
+2.730865E+03,+53.89647E-06,+2.730865E+03,+67.66974E-06
+2.705958E+03,+54.09817E-06,+2.705958E+03,+67.74582E-06
+2.681029E+03,+54.40016E-06,+2.681029E+03,+67.92208E-06
+2.656245E+03,+55.58787E-06,+2.656245E+03,+68.98479E-06
+2.631208E+03,+53.28621E-06,+2.631208E+03,+66.55686E-06
+2.606060E+03,+55.27234E-06,+2.606060E+03,+68.41615E-06
+2.581090E+03,+54.67888E-06,+2.581090E+03,+67.69676E-06
+2.555944E+03,+54.22422E-06,+2.555944E+03,+67.11527E-06
+2.530958E+03,+54.64126E-06,+2.530958E+03,+67.40629E-06
+2.506069E+03,+55.31516E-06,+2.506069E+03,+67.95466E-06
+2.481032E+03,+55.46889E-06,+2.481032E+03,+67.98212E-06
+2.455981E+03,+56.78477E-06,+2.455981E+03,+69.17165E-06
+2.430903E+03,+55.20260E-06,+2.430903E+03,+67.46300E-06
+2.406014E+03,+56.35688E-06,+2.406014E+03,+68.49175E-06
+2.381078E+03,+54.99634E-06,+2.381078E+03,+67.00544E-06
+2.355958E+03,+55.87018E-06,+2.355958E+03,+67.75259E-06
+2.330930E+03,+55.41449E-06,+2.330930E+03,+67.17067E-06
+2.305847E+03,+55.71551E-06,+2.305847E+03,+67.34519E-06
+2.280939E+03,+55.96576E-06,+2.280939E+03,+67.46981E-06
+2.256042E+03,+56.30342E-06,+2.256042E+03,+67.68189E-06
+2.230940E+03,+55.97349E-06,+2.230940E+03,+67.22536E-06
+2.205977E+03,+56.89074E-06,+2.205977E+03,+68.01671E-06
+2.180773E+03,+55.25034E-06,+2.180773E+03,+66.24919E-06
+2.155717E+03,+56.31102E-06,+2.155717E+03,+67.18351E-06
+2.130944E+03,+56.12039E-06,+2.130944E+03,+66.86792E-06
+2.106115E+03,+56.35537E-06,+2.106115E+03,+66.97768E-06
+2.081171E+03,+55.76910E-06,+2.081171E+03,+66.26560E-06
+2.056170E+03,+56.29383E-06,+2.056170E+03,+66.66424E-06
+2.031079E+03,+57.15094E-06,+2.031079E+03,+67.39479E-06
+2.006060E+03,+56.26071E-06,+2.006060E+03,+66.37839E-06
+1.981125E+03,+55.38489E-06,+1.981125E+03,+65.37680E-06
+1.956134E+03,+57.12800E-06,+1.956134E+03,+66.99387E-06
+1.930875E+03,+55.22203E-06,+1.930875E+03,+64.96051E-06
+1.906041E+03,+56.37396E-06,+1.906041E+03,+65.98719E-06
+1.880986E+03,+56.01877E-06,+1.880986E+03,+65.50563E-06
+1.855801E+03,+55.21185E-06,+1.855801E+03,+64.57169E-06
+1.830736E+03,+55.38126E-06,+1.830736E+03,+64.61468E-06
+1.805865E+03,+56.24200E-06,+1.805865E+03,+65.34998E-06
+1.780652E+03,+55.78197E-06,+1.780652E+03,+64.76279E-06
+1.756004E+03,+56.92607E-06,+1.756004E+03,+65.78257E-06
+1.730921E+03,+54.05078E-06,+1.730921E+03,+62.78077E-06
+1.705578E+03,+56.57251E-06,+1.705578E+03,+65.17469E-06
+1.680736E+03,+55.00044E-06,+1.680736E+03,+63.47732E-06
+1.655615E+03,+55.30088E-06,+1.655615E+03,+63.65107E-06
+1.630906E+03,+55.72904E-06,+1.630906E+03,+63.95461E-06
+1.605838E+03,+55.43426E-06,+1.605838E+03,+63.53339E-06
+1.580958E+03,+55.82128E-06,+1.580958E+03,+63.79493E-06
+1.555569E+03,+54.89806E-06,+1.555569E+03,+62.74367E-06
+1.530449E+03,+54.82448E-06,+1.530449E+03,+62.54338E-06
+1.505495E+03,+56.56315E-06,+1.505495E+03,+64.15619E-06
+1.480625E+03,+54.96498E-06,+1.480625E+03,+62.43260E-06
+1.455588E+03,+54.87092E-06,+1.455588E+03,+62.21226E-06
+1.430754E+03,+53.14886E-06,+1.430754E+03,+60.36495E-06
+1.405597E+03,+55.17605E-06,+1.405597E+03,+62.26525E-06
+1.380481E+03,+55.14411E-06,+1.380481E+03,+62.10665E-06
+1.355912E+03,+55.93324E-06,+1.355912E+03,+62.77185E-06
+1.330671E+03,+54.04482E-06,+1.330671E+03,+60.75613E-06
+1.305921E+03,+53.54513E-06,+1.305921E+03,+60.13162E-06
+1.280977E+03,+53.89588E-06,+1.280977E+03,+60.35656E-06
+1.255801E+03,+54.72257E-06,+1.255801E+03,+61.05627E-06
+1.231004E+03,+52.94037E-06,+1.231004E+03,+59.14901E-06
+1.205690E+03,+53.81485E-06,+1.205690E+03,+59.89581E-06
+1.180680E+03,+52.69926E-06,+1.180680E+03,+58.65408E-06
+1.155856E+03,+53.65101E-06,+1.155856E+03,+59.48063E-06
+1.131041E+03,+54.58534E-06,+1.131041E+03,+60.28981E-06
+1.105819E+03,+53.37712E-06,+1.105819E+03,+58.95438E-06
+1.080838E+03,+52.92517E-06,+1.080838E+03,+58.37643E-06
+1.055634E+03,+53.91039E-06,+1.055634E+03,+59.23454E-06
+1.030902E+03,+51.46693E-06,+1.030902E+03,+56.66635E-06
+1.005856E+03,+51.10741E-06,+1.005856E+03,+56.18050E-06
+980.9673E+00,+52.13205E-06,+980.9673E+00,+57.07962E-06
+955.7636E+00,+52.16996E-06,+955.7636E+00,+56.99041E-06
+930.5692E+00,+49.37072E-06,+930.5692E+00,+54.06410E-06
+905.5784E+00,+51.20206E-06,+905.5784E+00,+55.76940E-06
+880.5599E+00,+50.28926E-06,+880.5599E+00,+54.73041E-06
+855.5136E+00,+49.72054E-06,+855.5136E+00,+54.03537E-06
+830.7173E+00,+49.10163E-06,+830.7173E+00,+53.29140E-06
+805.5414E+00,+48.13841E-06,+805.5414E+00,+52.20120E-06
+780.5507E+00,+48.71005E-06,+780.5507E+00,+52.64680E-06
+755.4488E+00,+48.17222E-06,+755.4488E+00,+51.98237E-06
+730.4580E+00,+48.50811E-06,+730.4580E+00,+52.19222E-06
+705.4210E+00,+48.53409E-06,+705.4210E+00,+52.09192E-06
+680.5969E+00,+47.75759E-06,+680.5969E+00,+51.19022E-06
+655.3099E+00,+47.18174E-06,+655.3099E+00,+50.48683E-06
+630.4395E+00,+46.93043E-06,+630.4395E+00,+50.11009E-06
+605.3376E+00,+45.80353E-06,+605.3376E+00,+48.85658E-06
+580.5228E+00,+46.50328E-06,+580.5228E+00,+49.43118E-06
+555.5414E+00,+45.20463E-06,+555.5414E+00,+48.00653E-06
+530.5135E+00,+43.85637E-06,+530.5135E+00,+46.53204E-06
+505.5228E+00,+44.59344E-06,+505.5228E+00,+47.14308E-06
+480.3377E+00,+42.67600E-06,+480.3377E+00,+45.09861E-06
+455.3839E+00,+43.62940E-06,+455.3839E+00,+45.92615E-06
+430.4858E+00,+42.00842E-06,+430.4858E+00,+44.17960E-06
+405.5229E+00,+41.24046E-06,+405.5229E+00,+43.28574E-06
+380.5784E+00,+40.60693E-06,+380.5784E+00,+42.52640E-06
+355.7358E+00,+40.65080E-06,+355.7358E+00,+42.44498E-06
+330.5784E+00,+39.48518E-06,+330.5784E+00,+41.15247E-06
+305.2358E+00,+38.99111E-06,+305.2358E+00,+40.53058E-06
+280.4025E+00,+37.39084E-06,+280.4025E+00,+38.80506E-06
+255.2450E+00,+37.38792E-06,+255.2450E+00,+38.67526E-06
+230.0969E+00,+36.03545E-06,+230.0969E+00,+37.19595E-06
+205.4673E+00,+34.34006E-06,+205.4673E+00,+35.37635E-06
+180.1895E+00,+34.57967E-06,+180.1895E+00,+35.48847E-06
+155.2543E+00,+33.02339E-06,+155.2543E+00,+33.80643E-06
+130.3561E+00,+32.14347E-06,+130.3561E+00,+32.80093E-06
+105.3747E+00,+31.91568E-06,+105.3747E+00,+32.44714E-06
+80.38393E+00,+29.36880E-06,+80.38393E+00,+29.77422E-06
+55.38393E+00,+27.96403E-06,+55.38393E+00,+28.24336E-06
+30.28208E+00,+25.49999E-06,+30.28208E+00,+25.65272E-06
+5.013556E+00,+23.94734E-06,+5.013556E+00,+23.97262E-06
-19.81978E+00,+21.29388E-06,-19.81978E+00,+21.19392E-06
-44.87533E+00,+20.55365E-06,-44.87533E+00,+20.32731E-06
-69.63459E+00,+18.62263E-06,-69.63459E+00,+18.27143E-06
-94.65311E+00,+15.42046E-06,-94.65311E+00,+14.94307E-06
-119.5142E+00,+12.13078E-06,-119.5142E+00,+11.52800E-06
-144.7555E+00,+9.236701E-06,-144.7555E+00,+8.506619E-06
-169.9957E+00,+4.809543E-06,-169.9957E+00,+3.952161E-06
-195.1624E+00,+130.0688E-09,-195.1624E+00,-854.2438E-09
-220.1254E+00,-3.733478E-06,-220.1254E+00,-4.843693E-06
-245.0235E+00,-7.992002E-06,-245.0235E+00,-9.227791E-06
-269.9865E+00,-11.96295E-06,-269.9865E+00,-13.32464E-06
-294.8661E+00,-16.26418E-06,-294.8661E+00,-17.75135E-06
-320.3939E+00,-19.14403E-06,-320.3939E+00,-20.75995E-06
-345.1254E+00,-23.48550E-06,-345.1254E+00,-25.22616E-06
-370.0420E+00,-26.24367E-06,-370.0420E+00,-28.11000E-06
-395.0050E+00,-29.28240E-06,-395.0050E+00,-31.27463E-06
-419.8568E+00,-31.47174E-06,-419.8568E+00,-33.58931E-06
-444.8013E+00,-34.23284E-06,-444.8013E+00,-36.47622E-06
-469.9865E+00,-35.35997E-06,-469.9865E+00,-37.73037E-06
-495.1254E+00,-37.64513E-06,-495.1254E+00,-40.14232E-06
-520.0605E+00,-39.19111E-06,-520.0605E+00,-41.81407E-06
-544.9309E+00,-40.67415E-06,-544.9309E+00,-43.42254E-06
-570.0328E+00,-42.33993E-06,-570.0328E+00,-45.21493E-06
-595.1161E+00,-43.07045E-06,-595.1161E+00,-46.07196E-06
-620.1068E+00,-42.46781E-06,-620.1068E+00,-45.59535E-06
-645.2365E+00,-45.31537E-06,-645.2365E+00,-48.56965E-06
-670.1624E+00,-45.56585E-06,-670.1624E+00,-48.94585E-06
-694.9337E+00,-45.59455E-06,-694.9337E+00,-49.09949E-06
-719.9309E+00,-45.10711E-06,-719.9309E+00,-48.73813E-06
-744.8754E+00,-46.26092E-06,-744.8754E+00,-50.01774E-06
-769.9031E+00,-47.84575E-06,-769.9031E+00,-51.72880E-06
-795.3192E+00,-48.31457E-06,-795.3192E+00,-52.32581E-06
-820.1130E+00,-49.13607E-06,-820.1130E+00,-53.27236E-06
-845.1624E+00,-49.68714E-06,-845.1624E+00,-53.94976E-06
-870.1531E+00,-49.76670E-06,-870.1531E+00,-54.15537E-06
-895.1346E+00,-49.86474E-06,-895.1346E+00,-54.37940E-06
-920.1531E+00,-50.36162E-06,-920.1531E+00,-55.00247E-06
-945.3476E+00,-50.13336E-06,-945.3476E+00,-54.90127E-06
-970.2735E+00,-52.10135E-06,-970.2735E+00,-56.99498E-06
-995.2736E+00,-51.07517E-06,-995.2736E+00,-56.09489E-06
-1.020005E+03,-52.72739E-06,-1.020005E+03,-57.87184E-06
-1.045246E+03,-51.91960E-06,-1.045246E+03,-57.19136E-06
-1.070301E+03,-53.01894E-06,-1.070301E+03,-58.41707E-06
-1.095449E+03,-51.82067E-06,-1.095449E+03,-57.34563E-06
-1.120481E+03,-52.90825E-06,-1.120481E+03,-58.55946E-06
-1.145144E+03,-53.35414E-06,-1.145144E+03,-59.12973E-06
-1.169959E+03,-53.67131E-06,-1.169959E+03,-59.57206E-06
-1.195174E+03,-53.85387E-06,-1.195174E+03,-59.88180E-06
-1.220570E+03,-53.76023E-06,-1.220570E+03,-59.91624E-06
-1.245745E+03,-53.41034E-06,-1.245745E+03,-59.69332E-06
-1.270264E+03,-53.06822E-06,-1.270264E+03,-59.47487E-06
-1.294977E+03,-54.14912E-06,-1.294977E+03,-60.68041E-06
-1.319894E+03,-55.57284E-06,-1.319894E+03,-62.22980E-06
-1.344885E+03,-53.94180E-06,-1.344885E+03,-60.72480E-06
-1.369931E+03,-54.29490E-06,-1.369931E+03,-61.20422E-06
-1.395014E+03,-55.03829E-06,-1.395014E+03,-62.07412E-06
-1.420024E+03,-54.85765E-06,-1.420024E+03,-62.01962E-06
-1.444959E+03,-54.67595E-06,-1.444959E+03,-61.96368E-06
-1.470209E+03,-55.11211E-06,-1.470209E+03,-62.52719E-06
-1.495079E+03,-55.58980E-06,-1.495079E+03,-63.13032E-06
-1.519773E+03,-54.99535E-06,-1.519773E+03,-62.66042E-06
-1.545128E+03,-55.79906E-06,-1.545128E+03,-63.59200E-06
-1.570422E+03,-55.69650E-06,-1.570422E+03,-63.61702E-06
-1.595625E+03,-55.51891E-06,-1.595625E+03,-63.56653E-06
-1.620514E+03,-56.58146E-06,-1.620514E+03,-64.75461E-06
-1.645385E+03,-56.60287E-06,-1.645385E+03,-64.90146E-06
-1.670412E+03,-54.56048E-06,-1.670412E+03,-62.98529E-06
-1.695190E+03,-56.11980E-06,-1.695190E+03,-64.66958E-06
-1.720264E+03,-55.20279E-06,-1.720264E+03,-63.87904E-06
-1.745375E+03,-56.48704E-06,-1.745375E+03,-65.28994E-06
-1.770358E+03,-56.08800E-06,-1.770358E+03,-65.01689E-06
-1.795125E+03,-56.24510E-06,-1.795125E+03,-65.29891E-06
-1.820162E+03,-56.81557E-06,-1.820162E+03,-65.99566E-06
-1.845135E+03,-55.55400E-06,-1.845135E+03,-64.86005E-06
-1.870311E+03,-55.70587E-06,-1.870311E+03,-65.13888E-06
-1.895349E+03,-56.84756E-06,-1.895349E+03,-66.40686E-06
-1.920385E+03,-56.75391E-06,-1.920385E+03,-66.43948E-06
-1.945301E+03,-55.53119E-06,-1.945301E+03,-65.34243E-06
-1.970255E+03,-56.87734E-06,-1.970255E+03,-66.81443E-06
-1.995153E+03,-57.09425E-06,-1.995153E+03,-67.15692E-06
-2.020162E+03,-56.12950E-06,-2.020162E+03,-66.31830E-06
-2.045366E+03,-57.12222E-06,-2.045366E+03,-67.43814E-06
-2.070709E+03,-56.25925E-06,-2.070709E+03,-66.70299E-06
-2.095588E+03,-57.33795E-06,-2.095588E+03,-67.90717E-06
-2.120528E+03,-56.94387E-06,-2.120528E+03,-67.63887E-06
-2.145209E+03,-55.16839E-06,-2.145209E+03,-65.98787E-06
-2.170273E+03,-56.02749E-06,-2.170273E+03,-66.97339E-06
-2.195546E+03,-54.53240E-06,-2.195546E+03,-65.60577E-06
-2.220672E+03,-56.02526E-06,-2.220672E+03,-67.22534E-06
-2.245746E+03,-55.72844E-06,-2.245746E+03,-67.05499E-06
-2.270616E+03,-55.77560E-06,-2.270616E+03,-67.22758E-06
-2.295625E+03,-56.97234E-06,-2.295625E+03,-68.55046E-06
-2.320561E+03,-56.27786E-06,-2.320561E+03,-67.98174E-06
-2.345783E+03,-55.56863E-06,-2.345783E+03,-67.39971E-06
-2.370698E+03,-55.85054E-06,-2.370698E+03,-67.80729E-06
-2.395329E+03,-55.99262E-06,-2.395329E+03,-68.07360E-06
-2.420477E+03,-55.76191E-06,-2.420477E+03,-67.96972E-06
-2.445820E+03,-56.33928E-06,-2.445820E+03,-68.67491E-06
-2.470585E+03,-54.20185E-06,-2.470585E+03,-66.66238E-06
-2.495588E+03,-56.85652E-06,-2.495588E+03,-69.44316E-06
-2.520292E+03,-56.56528E-06,-2.520292E+03,-69.27652E-06
-2.545237E+03,-54.17802E-06,-2.545237E+03,-67.01506E-06
-2.570459E+03,-55.75395E-06,-2.570459E+03,-68.71820E-06
-2.595321E+03,-55.81025E-06,-2.595321E+03,-68.89990E-06
-2.620218E+03,-55.43829E-06,-2.620218E+03,-68.65351E-06
-2.645181E+03,-54.26085E-06,-2.645181E+03,-67.60197E-06
-2.670209E+03,-56.23527E-06,-2.670209E+03,-69.70262E-06
-2.695394E+03,-54.75972E-06,-2.695394E+03,-68.35409E-06
-2.720394E+03,-54.87028E-06,-2.720394E+03,-68.59074E-06
-2.745496E+03,-53.86856E-06,-2.745496E+03,-67.71563E-06
-2.770468E+03,-53.70501E-06,-2.770468E+03,-67.67802E-06
-2.795311E+03,-54.84042E-06,-2.795311E+03,-68.93873E-06
-2.820422E+03,-55.20875E-06,-2.820422E+03,-69.43371E-06
-2.845811E+03,-53.12424E-06,-2.845811E+03,-67.47725E-06
-2.870690E+03,-53.49137E-06,-2.870690E+03,-67.96986E-06
-2.895607E+03,-55.35219E-06,-2.895607E+03,-69.95635E-06
-2.920500E+03,-53.60345E-06,-2.920500E+03,-68.33315E-06
-2.945496E+03,-54.85975E-06,-2.945496E+03,-69.71553E-06
-2.970413E+03,-52.43490E-06,-2.970413E+03,-67.41635E-06
-2.995477E+03,-54.76394E-06,-2.995477E+03,-69.87179E-06
-3.020644E+03,-52.94395E-06,-3.020644E+03,-68.17874E-06
-3.045585E+03,-53.16120E-06,-3.045585E+03,-68.52177E-06
-3.070459E+03,-52.76424E-06,-3.070459E+03,-68.25028E-06
-3.095500E+03,-53.47041E-06,-3.095500E+03,-69.08274E-06
-3.120348E+03,-53.27247E-06,-3.120348E+03,-69.01012E-06
-3.145570E+03,-52.96372E-06,-3.145570E+03,-68.82858E-06
-3.170644E+03,-52.82052E-06,-3.170644E+03,-68.81184E-06
-3.195811E+03,-52.68913E-06,-3.195811E+03,-68.80739E-06
-3.220613E+03,-53.03926E-06,-3.220613E+03,-69.28260E-06
-3.245292E+03,-53.80468E-06,-3.245292E+03,-70.17250E-06
-3.270552E+03,-52.33159E-06,-3.270552E+03,-68.82680E-06
-3.295551E+03,-52.49574E-06,-3.295551E+03,-69.11704E-06
-3.320885E+03,-52.33347E-06,-3.320885E+03,-69.08254E-06
-3.345552E+03,-52.28000E-06,-3.345552E+03,-69.15348E-06
-3.370514E+03,-53.40140E-06,-3.370514E+03,-70.40078E-06
-3.395440E+03,-50.90776E-06,-3.395440E+03,-68.03285E-06
-3.420700E+03,-53.08411E-06,-3.420700E+03,-70.33660E-06
-3.445570E+03,-51.34088E-06,-3.445570E+03,-68.71881E-06
-3.470774E+03,-53.50120E-06,-3.470774E+03,-71.00624E-06
-3.495764E+03,-52.20662E-06,-3.495764E+03,-69.83770E-06
-3.520653E+03,-52.28538E-06,-3.520653E+03,-70.04200E-06
-3.545588E+03,-51.94258E-06,-3.545588E+03,-69.82496E-06
-3.570570E+03,-52.12158E-06,-3.570570E+03,-70.12996E-06
-3.595801E+03,-51.35140E-06,-3.595801E+03,-69.48703E-06
-3.620915E+03,-50.43574E-06,-3.620915E+03,-68.69803E-06
-3.645598E+03,-51.23055E-06,-3.645598E+03,-69.61732E-06
-3.670635E+03,-49.96898E-06,-3.670635E+03,-68.48204E-06
-3.695774E+03,-51.44933E-06,-3.695774E+03,-70.08918E-06
-3.720746E+03,-50.90974E-06,-3.720746E+03,-69.67554E-06
-3.745875E+03,-50.69915E-06,-3.745875E+03,-69.59168E-06
-3.770801E+03,-50.37355E-06,-3.770801E+03,-69.39180E-06
-3.795698E+03,-50.12474E-06,-3.795698E+03,-69.26856E-06
-3.820422E+03,-49.56137E-06,-3.820422E+03,-68.82988E-06
-3.845552E+03,-50.58649E-06,-3.845552E+03,-69.98175E-06
-3.870434E+03,-50.64983E-06,-3.870434E+03,-70.17058E-06
-3.895496E+03,-50.74022E-06,-3.895496E+03,-70.38737E-06
-3.920477E+03,-51.03423E-06,-3.920477E+03,-70.80738E-06
-3.945635E+03,-50.09522E-06,-3.945635E+03,-69.99526E-06
-3.970709E+03,-49.25870E-06,-3.970709E+03,-69.28520E-06
-3.995718E+03,-49.93143E-06,-3.995718E+03,-70.08405E-06
-4.020876E+03,-49.31603E-06,-4.020876E+03,-69.59555E-06
-4.045848E+03,-49.67029E-06,-4.045848E+03,-70.07575E-06
-4.070726E+03,-49.07158E-06,-4.070726E+03,-69.60252E-06
-4.095727E+03,-50.39040E-06,-4.095727E+03,-71.04743E-06
-4.121024E+03,-48.41002E-06,-4.121024E+03,-69.19463E-06
-4.146042E+03,-48.00345E-06,-4.146042E+03,-68.91425E-06
-4.170848E+03,-50.09803E-06,-4.170848E+03,-71.13394E-06
-4.195829E+03,-48.78639E-06,-4.195829E+03,-69.94829E-06
-4.221089E+03,-49.00705E-06,-4.221089E+03,-70.29634E-06
-4.246042E+03,-49.26666E-06,-4.246042E+03,-70.68181E-06
-4.271135E+03,-49.14229E-06,-4.271135E+03,-70.68400E-06
-4.295755E+03,-49.14930E-06,-4.295755E+03,-70.81519E-06
-4.320774E+03,-49.61706E-06,-4.320774E+03,-71.40913E-06
-4.345625E+03,-49.12825E-06,-4.345625E+03,-71.04566E-06
-4.370755E+03,-47.72407E-06,-4.370755E+03,-69.76822E-06
-4.396023E+03,-47.84340E-06,-4.396023E+03,-70.01500E-06
-4.420968E+03,-48.64166E-06,-4.420968E+03,-70.93907E-06
-4.445959E+03,-47.42948E-06,-4.445959E+03,-69.85292E-06
-4.471042E+03,-48.59054E-06,-4.471042E+03,-71.14049E-06
-4.496047E+03,-48.67714E-06,-4.496047E+03,-71.35321E-06
-4.520625E+03,-47.67330E-06,-4.520625E+03,-70.47332E-06
-4.546080E+03,-48.45927E-06,-4.546080E+03,-71.38768E-06
-4.570866E+03,-47.87406E-06,-4.570866E+03,-70.92748E-06
-4.595857E+03,-47.85920E-06,-4.595857E+03,-71.03867E-06
-4.620866E+03,-48.43178E-06,-4.620866E+03,-71.73738E-06
-4.645903E+03,-45.50513E-06,-4.645903E+03,-68.93701E-06
-4.671088E+03,-47.35062E-06,-4.671088E+03,-70.90952E-06
-4.696066E+03,-47.26625E-06,-4.696066E+03,-70.95113E-06
-4.720913E+03,-46.44262E-06,-4.720913E+03,-70.25281E-06
-4.745830E+03,-46.82356E-06,-4.745830E+03,-70.75942E-06
-4.770811E+03,-46.19049E-06,-4.770811E+03,-70.25235E-06
-4.795764E+03,-47.21724E-06,-4.795764E+03,-71.40495E-06
-4.820690E+03,-46.53938E-06,-4.820690E+03,-70.85280E-06
-4.845746E+03,-45.53578E-06,-4.845746E+03,-69.97558E-06
-4.871098E+03,-47.14436E-06,-4.871098E+03,-71.71201E-06
-4.895940E+03,-46.96664E-06,-4.895940E+03,-71.65960E-06
-4.920903E+03,-46.01219E-06,-4.920903E+03,-70.83105E-06
-4.945875E+03,-44.68171E-06,-4.945875E+03,-69.62652E-06
-4.970663E+03,-46.58500E-06,-4.970663E+03,-71.65482E-06
-4.995728E+03,-45.43856E-06,-4.995728E+03,-70.63479E-06
-5.020459E+03,-44.54647E-06,-5.020459E+03,-69.86744E-06
-5.045524E+03,-45.12466E-06,-5.045524E+03,-70.57205E-06
-5.070422E+03,-45.36954E-06,-5.070422E+03,-70.94249E-06
-5.095478E+03,-44.36828E-06,-5.095478E+03,-70.06761E-06
-5.120551E+03,-44.98240E-06,-5.120551E+03,-70.80819E-06
-5.145589E+03,-44.97631E-06,-5.145589E+03,-70.92838E-06
-5.170700E+03,-45.57545E-06,-5.170700E+03,-71.65417E-06
-5.195829E+03,-45.37913E-06,-5.195829E+03,-71.58459E-06
-5.220755E+03,-44.74892E-06,-5.220755E+03,-71.08009E-06
-5.245542E+03,-44.49569E-06,-5.245542E+03,-70.95189E-06
-5.270450E+03,-45.39843E-06,-5.270450E+03,-71.98024E-06
-5.295533E+03,-43.91645E-06,-5.295533E+03,-70.62477E-06
-5.320774E+03,-43.54019E-06,-5.320774E+03,-70.37581E-06
-5.345915E+03,-43.25817E-06,-5.345915E+03,-70.22059E-06
-5.370737E+03,-43.90171E-06,-5.370737E+03,-70.98933E-06
-5.395607E+03,-43.54089E-06,-5.395607E+03,-70.75394E-06
-5.420644E+03,-43.75803E-06,-5.420644E+03,-71.09736E-06
-5.445746E+03,-43.68889E-06,-5.445746E+03,-71.15482E-06
-5.470528E+03,-44.31419E-06,-5.470528E+03,-71.90511E-06
-5.495542E+03,-41.96063E-06,-5.495542E+03,-69.67771E-06
-5.520709E+03,-41.97783E-06,-5.520709E+03,-69.82184E-06
-5.545651E+03,-42.46558E-06,-5.545651E+03,-70.43539E-06
-5.570255E+03,-42.53707E-06,-5.570255E+03,-70.63097E-06
-5.595200E+03,-43.60302E-06,-5.595200E+03,-71.82272E-06
-5.620153E+03,-42.69759E-06,-5.620153E+03,-71.04315E-06
-5.645589E+03,-42.25651E-06,-5.645589E+03,-70.73036E-06
-5.670533E+03,-42.24376E-06,-5.670533E+03,-70.84342E-06
-5.695523E+03,-41.60742E-06,-5.695523E+03,-70.33312E-06
-5.720478E+03,-40.48005E-06,-5.720478E+03,-69.33160E-06
-5.745357E+03,-42.51449E-06,-5.745357E+03,-71.49152E-06
-5.770589E+03,-43.45139E-06,-5.770589E+03,-72.55568E-06
-5.795561E+03,-41.78841E-06,-5.795561E+03,-71.01865E-06
-5.820663E+03,-41.30779E-06,-5.820663E+03,-70.66464E-06
-5.845623E+03,-41.30717E-06,-5.845623E+03,-70.78989E-06
-5.870438E+03,-41.69895E-06,-5.870438E+03,-71.30684E-06
-5.895681E+03,-41.06807E-06,-5.895681E+03,-70.80327E-06
-5.920422E+03,-40.67251E-06,-5.920422E+03,-70.53249E-06
-5.945570E+03,-40.66935E-06,-5.945570E+03,-70.65618E-06
-5.970625E+03,-39.66553E-06,-5.970625E+03,-69.77872E-06
-5.995588E+03,-41.77028E-06,-5.995588E+03,-72.00937E-06
-6.020459E+03,-40.61986E-06,-6.020459E+03,-70.98439E-06
-6.045431E+03,-42.40989E-06,-6.045431E+03,-72.90037E-06
-6.070413E+03,-40.40985E-06,-6.070413E+03,-71.02633E-06
-6.095866E+03,-37.85607E-06,-6.095866E+03,-68.60092E-06
-6.120663E+03,-40.35721E-06,-6.120663E+03,-71.22711E-06
-6.145443E+03,-41.62938E-06,-6.145443E+03,-72.62427E-06
-6.170200E+03,-40.07080E-06,-6.170200E+03,-71.19055E-06
-6.195237E+03,-39.05528E-06,-6.195237E+03,-70.30131E-06
-6.220163E+03,-39.38485E-06,-6.220163E+03,-70.75659E-06
-6.245218E+03,-39.40439E-06,-6.245218E+03,-70.90250E-06
-6.270117E+03,-40.33112E-06,-6.270117E+03,-71.95480E-06
-6.294959E+03,-40.46484E-06,-6.294959E+03,-72.21382E-06
-6.320191E+03,-39.22001E-06,-6.320191E+03,-71.09625E-06
-6.345255E+03,-38.87218E-06,-6.345255E+03,-70.87483E-06
-6.370311E+03,-39.42931E-06,-6.370311E+03,-71.55834E-06
-6.395190E+03,-38.81743E-06,-6.395190E+03,-71.07193E-06
-6.420357E+03,-39.29325E-06,-6.420357E+03,-71.67468E-06
-6.445431E+03,-38.55407E-06,-6.445431E+03,-71.06196E-06
-6.470142E+03,-38.22791E-06,-6.470142E+03,-70.86044E-06
-6.494875E+03,-38.11510E-06,-6.494875E+03,-70.87237E-06
-6.520088E+03,-39.51320E-06,-6.520088E+03,-72.39763E-06
-6.545015E+03,-38.07848E-06,-6.545015E+03,-71.08864E-06
-6.570089E+03,-37.93891E-06,-6.570089E+03,-71.07552E-06
-6.595014E+03,-36.92572E-06,-6.595014E+03,-70.18806E-06
-6.619913E+03,-37.72165E-06,-6.619913E+03,-71.10955E-06
-6.645046E+03,-37.37576E-06,-6.645046E+03,-70.89043E-06
-6.670163E+03,-37.75955E-06,-6.670163E+03,-71.40089E-06
-6.695005E+03,-38.47919E-06,-6.695005E+03,-72.24584E-06
-6.720163E+03,-37.91878E-06,-6.720163E+03,-71.81230E-06
-6.745042E+03,-36.56479E-06,-6.745042E+03,-70.58380E-06
-6.769848E+03,-37.56581E-06,-6.769848E+03,-71.70992E-06
-6.794894E+03,-36.13589E-06,-6.794894E+03,-70.40632E-06
-6.819885E+03,-38.72407E-06,-6.819885E+03,-73.12054E-06
-6.844625E+03,-36.39059E-06,-6.844625E+03,-70.91184E-06
-6.869811E+03,-37.23916E-06,-6.869811E+03,-71.88744E-06
-6.894903E+03,-37.18475E-06,-6.894903E+03,-71.95959E-06
-6.920174E+03,-36.42281E-06,-6.920174E+03,-71.32511E-06
-6.945228E+03,-36.12606E-06,-6.945228E+03,-71.15470E-06
-6.969915E+03,-36.27608E-06,-6.969915E+03,-71.42925E-06
-6.994940E+03,-35.33622E-06,-6.994940E+03,-70.61560E-06
-7.019931E+03,-36.45446E-06,-7.019931E+03,-71.85988E-06
-7.045042E+03,-34.59845E-06,-7.045042E+03,-70.13052E-06
-7.069858E+03,-35.01837E-06,-7.069858E+03,-70.67560E-06
-7.094746E+03,-34.80611E-06,-7.094746E+03,-70.58887E-06
-7.119663E+03,-35.48504E-06,-7.119663E+03,-71.39346E-06
-7.145052E+03,-33.60644E-06,-7.145052E+03,-69.64291E-06
-7.169950E+03,-36.76919E-06,-7.169950E+03,-72.93124E-06
-7.195076E+03,-35.09204E-06,-7.195076E+03,-71.38081E-06
-7.219885E+03,-35.68791E-06,-7.219885E+03,-72.10181E-06
-7.245098E+03,-33.40860E-06,-7.245098E+03,-69.94967E-06
-7.269903E+03,-34.57294E-06,-7.269903E+03,-71.23911E-06
-7.294996E+03,-35.40151E-06,-7.294996E+03,-72.19423E-06
-7.319773E+03,-34.78426E-06,-7.319773E+03,-71.70195E-06
-7.344765E+03,-34.96289E-06,-7.344765E+03,-72.00662E-06
-7.369922E+03,-33.30927E-06,-7.369922E+03,-70.47989E-06
-7.394931E+03,-33.88817E-06,-7.394931E+03,-71.18492E-06
-7.419913E+03,-33.17882E-06,-7.419913E+03,-70.60157E-06
-7.444746E+03,-32.81929E-06,-7.444746E+03,-70.36729E-06
-7.469576E+03,-34.06809E-06,-7.469576E+03,-71.74131E-06
-7.494728E+03,-33.07575E-06,-7.494728E+03,-70.87583E-06
-7.519663E+03,-34.12040E-06,-7.519663E+03,-72.04625E-06
-7.544515E+03,-33.40041E-06,-7.544515E+03,-71.45160E-06
-7.569468E+03,-32.27843E-06,-7.569468E+03,-70.45547E-06
-7.594468E+03,-33.56701E-06,-7.594468E+03,-71.87014E-06
-7.619385E+03,-33.30939E-06,-7.619385E+03,-71.73819E-06
-7.644339E+03,-34.03804E-06,-7.644339E+03,-72.59269E-06
-7.669320E+03,-32.70324E-06,-7.669320E+03,-71.38389E-06
-7.694255E+03,-32.73096E-06,-7.694255E+03,-71.53738E-06
-7.719107E+03,-32.26684E-06,-7.719107E+03,-71.19860E-06
-7.744074E+03,-31.82693E-06,-7.744074E+03,-70.88461E-06
-7.769385E+03,-32.24239E-06,-7.769385E+03,-71.42772E-06
-7.794153E+03,-30.88290E-06,-7.794153E+03,-70.19316E-06
-7.819395E+03,-33.10886E-06,-7.819395E+03,-72.54642E-06
-7.844496E+03,-30.66260E-06,-7.844496E+03,-70.22676E-06
-7.869209E+03,-31.58558E-06,-7.869209E+03,-71.27438E-06
-7.894163E+03,-30.90946E-06,-7.894163E+03,-70.72412E-06
-7.919330E+03,-31.81582E-06,-7.919330E+03,-71.75741E-06
-7.944135E+03,-31.47034E-06,-7.944135E+03,-71.53703E-06
-7.969015E+03,-31.09466E-06,-7.969015E+03,-71.28684E-06
-7.994052E+03,-30.79902E-06,-7.994052E+03,-71.11747E-06
-8.019145E+03,-30.28985E-06,-8.019145E+03,-70.73486E-06
-8.043662E+03,-29.73973E-06,-8.043662E+03,-70.30840E-06
-8.068913E+03,-30.09821E-06,-8.068913E+03,-70.79423E-06
-8.093717E+03,-31.25930E-06,-8.093717E+03,-72.08042E-06
-8.118728E+03,-30.06978E-06,-8.118728E+03,-71.01704E-06
-8.143940E+03,-28.07231E-06,-8.143940E+03,-69.14674E-06
-8.168978E+03,-30.07306E-06,-8.168978E+03,-71.27376E-06
-8.194190E+03,-28.76165E-06,-8.194190E+03,-70.08952E-06
-8.218680E+03,-30.33488E-06,-8.218680E+03,-71.78626E-06
-8.243534E+03,-29.37015E-06,-8.243534E+03,-70.94688E-06
-8.268673E+03,-28.18054E-06,-8.268673E+03,-69.88405E-06
-8.293867E+03,-29.52996E-06,-8.293867E+03,-71.36056E-06
-8.318774E+03,-28.85689E-06,-8.318774E+03,-70.81310E-06
-8.343558E+03,-29.21700E-06,-8.343558E+03,-71.29820E-06
-8.368672E+03,-28.83396E-06,-8.368672E+03,-71.04182E-06
-8.393441E+03,-28.85736E-06,-8.393441E+03,-71.19015E-06
-8.418386E+03,-29.34523E-06,-8.418386E+03,-71.80384E-06
-8.443729E+03,-28.68842E-06,-8.443729E+03,-71.27484E-06
-8.468728E+03,-27.14009E-06,-8.468728E+03,-69.85260E-06
-8.493487E+03,-27.83493E-06,-8.493487E+03,-70.67231E-06
-8.518403E+03,-28.61693E-06,-8.518403E+03,-71.57998E-06
-8.543113E+03,-28.29329E-06,-8.543113E+03,-71.38096E-06
-8.567978E+03,-28.09864E-06,-8.567978E+03,-71.31172E-06
-8.593423E+03,-29.33587E-06,-8.593423E+03,-72.67729E-06
-8.618487E+03,-28.59540E-06,-8.618487E+03,-72.06323E-06
-8.643479E+03,-27.20959E-06,-8.643479E+03,-70.80346E-06
-8.668330E+03,-27.00052E-06,-8.668330E+03,-70.71973E-06
-8.693256E+03,-27.82230E-06,-8.693256E+03,-71.66722E-06
-8.718113E+03,-28.25050E-06,-8.718113E+03,-72.22079E-06
-8.743090E+03,-26.13662E-06,-8.743090E+03,-70.23289E-06
-8.768163E+03,-27.30377E-06,-8.768163E+03,-71.52650E-06
-8.793033E+03,-26.27854E-06,-8.793033E+03,-70.62670E-06
-8.818052E+03,-26.98519E-06,-8.818052E+03,-71.45954E-06
-8.842745E+03,-27.07563E-06,-8.842745E+03,-71.67452E-06
-8.867543E+03,-26.28649E-06,-8.867543E+03,-71.01045E-06
-8.892534E+03,-26.67059E-06,-8.892534E+03,-71.52059E-06
-8.917589E+03,-26.95044E-06,-8.917589E+03,-71.92681E-06
-8.942543E+03,-26.78408E-06,-8.942543E+03,-71.88630E-06
-8.967571E+03,-25.40739E-06,-8.967571E+03,-70.63584E-06
-8.992293E+03,-25.53316E-06,-8.992293E+03,-70.88629E-06
-9.017154E+03,-26.63865E-06,-9.017154E+03,-72.11717E-06
-9.042154E+03,-26.19711E-06,-9.042154E+03,-71.80173E-06
-9.067497E+03,-24.53694E-06,-9.067497E+03,-70.26937E-06
-9.092274E+03,-26.02618E-06,-9.092274E+03,-71.88358E-06
-9.117274E+03,-24.93636E-06,-9.117274E+03,-70.91985E-06
-9.142293E+03,-25.27589E-06,-9.142293E+03,-71.38556E-06
-9.167145E+03,-24.74578E-06,-9.167145E+03,-70.98079E-06
-9.192076E+03,-23.58024E-06,-9.192076E+03,-69.94099E-06
-9.216940E+03,-24.83972E-06,-9.216940E+03,-71.32589E-06
-9.241876E+03,-24.42626E-06,-9.241876E+03,-71.03819E-06
-9.266996E+03,-25.64150E-06,-9.266996E+03,-72.38012E-06
-9.291737E+03,-23.50504E-06,-9.291737E+03,-70.36844E-06
-9.316617E+03,-23.46900E-06,-9.316617E+03,-70.45789E-06
-9.341320E+03,-24.53413E-06,-9.341320E+03,-71.64761E-06
-9.366340E+03,-25.74574E-06,-9.366340E+03,-72.98541E-06
-9.391395E+03,-22.88297E-06,-9.391395E+03,-70.24900E-06
-9.416229E+03,-24.34027E-06,-9.416229E+03,-71.83155E-06
-9.441127E+03,-23.56389E-06,-9.441127E+03,-71.18074E-06
-9.465839E+03,-23.21606E-06,-9.465839E+03,-70.95755E-06
-9.490867E+03,-22.25669E-06,-9.490867E+03,-70.12442E-06
-9.515983E+03,-23.27452E-06,-9.515983E+03,-71.26891E-06
-9.541256E+03,-22.30806E-06,-9.541256E+03,-70.42992E-06
-9.566302E+03,-24.09470E-06,-9.566302E+03,-72.34288E-06
-9.590963E+03,-23.13561E-06,-9.590963E+03,-71.50818E-06
-9.615589E+03,-22.61798E-06,-9.615589E+03,-71.11474E-06
-9.640812E+03,-21.81118E-06,-9.640812E+03,-70.43516E-06
-9.665802E+03,-23.03249E-06,-9.665802E+03,-71.78251E-06
-9.690812E+03,-20.72780E-06,-9.690812E+03,-69.60395E-06
-9.715947E+03,-21.59296E-06,-9.715947E+03,-70.59589E-06
-9.741293E+03,-21.61345E-06,-9.741293E+03,-70.74422E-06
-9.766099E+03,-22.24792E-06,-9.766099E+03,-71.50380E-06
-9.791256E+03,-21.40286E-06,-9.791256E+03,-70.78562E-06
-9.815878E+03,-22.06469E-06,-9.815878E+03,-71.57163E-06
-9.840839E+03,-21.70775E-06,-9.840839E+03,-71.34058E-06
-9.865876E+03,-21.50523E-06,-9.865876E+03,-71.26434E-06
-9.891138E+03,-21.32301E-06,-9.891138E+03,-71.20953E-06
-9.915916E+03,-20.38536E-06,-9.915916E+03,-70.39684E-06
-9.940626E+03,-21.30540E-06,-9.940626E+03,-71.44151E-06
-9.965839E+03,-20.76722E-06,-9.965839E+03,-71.03050E-06
-9.992782E+03,-21.37999E-06,-9.992782E+03,-71.77916E-06

-9.994000E+03,-19.69694E-06,-9.994000E+03,-70.10224E-06
-9.970157E+03,-21.04123E-06,-9.970157E+03,-71.32628E-06
-9.945833E+03,-21.65428E-06,-9.945833E+03,-71.81666E-06
-9.921139E+03,-20.60752E-06,-9.921139E+03,-70.64535E-06
-9.896352E+03,-22.66735E-06,-9.896352E+03,-72.58016E-06
-9.871907E+03,-22.52859E-06,-9.871907E+03,-72.31811E-06
-9.846869E+03,-21.86562E-06,-9.846869E+03,-71.52886E-06
-9.822342E+03,-21.30529E-06,-9.822342E+03,-70.84482E-06
-9.797148E+03,-21.09469E-06,-9.797148E+03,-70.50717E-06
-9.772278E+03,-21.34272E-06,-9.772278E+03,-70.62977E-06
-9.747417E+03,-23.44572E-06,-9.747417E+03,-72.60737E-06
-9.722416E+03,-21.77397E-06,-9.722416E+03,-70.80952E-06
-9.697407E+03,-22.83559E-06,-9.697407E+03,-71.74501E-06
-9.672633E+03,-22.29749E-06,-9.672633E+03,-71.08197E-06
-9.647676E+03,-23.14656E-06,-9.647676E+03,-71.80517E-06
-9.622777E+03,-22.79956E-06,-9.622777E+03,-71.33258E-06
-9.597630E+03,-22.37486E-06,-9.597630E+03,-70.78105E-06
-9.572686E+03,-21.93987E-06,-9.572686E+03,-70.22025E-06
-9.547718E+03,-22.37784E-06,-9.547718E+03,-70.53230E-06
-9.522806E+03,-22.51455E-06,-9.522806E+03,-70.54336E-06
-9.497898E+03,-22.46483E-06,-9.497898E+03,-70.36802E-06
-9.472676E+03,-23.60320E-06,-9.472676E+03,-71.37917E-06
-9.447916E+03,-23.09953E-06,-9.447916E+03,-70.75063E-06
-9.422861E+03,-24.73630E-06,-9.422861E+03,-72.26103E-06
-9.398151E+03,-25.33014E-06,-9.398151E+03,-72.73025E-06
-9.373129E+03,-22.82284E-06,-9.373129E+03,-70.09674E-06
-9.348064E+03,-24.24398E-06,-9.348064E+03,-71.39148E-06
-9.323028E+03,-23.94377E-06,-9.323028E+03,-70.96500E-06
-9.298265E+03,-24.91197E-06,-9.298265E+03,-71.80830E-06
-9.273472E+03,-24.13518E-06,-9.273472E+03,-70.90646E-06
-9.248463E+03,-24.68751E-06,-9.248463E+03,-71.33266E-06
-9.223314E+03,-24.68424E-06,-9.223314E+03,-71.20254E-06
-9.198538E+03,-24.70528E-06,-9.198538E+03,-71.09862E-06
-9.173519E+03,-25.22815E-06,-9.173519E+03,-71.49531E-06
-9.148564E+03,-24.79152E-06,-9.148564E+03,-70.93282E-06
-9.123896E+03,-26.27780E-06,-9.123896E+03,-72.29469E-06
-9.099036E+03,-25.38282E-06,-9.099036E+03,-71.27432E-06
-9.073899E+03,-25.88984E-06,-9.073899E+03,-71.65456E-06
-9.048889E+03,-25.20686E-06,-9.048889E+03,-70.84544E-06
-9.023842E+03,-26.34558E-06,-9.023842E+03,-71.85784E-06
-8.998963E+03,-24.68389E-06,-8.998963E+03,-70.07067E-06
-8.973852E+03,-26.74044E-06,-8.973852E+03,-72.00057E-06
-8.949161E+03,-25.30213E-06,-8.949161E+03,-70.43773E-06
-8.924380E+03,-27.04088E-06,-8.924380E+03,-72.05149E-06
-8.899213E+03,-26.76547E-06,-8.899213E+03,-71.64916E-06
-8.874235E+03,-25.92625E-06,-8.874235E+03,-70.68396E-06
-8.849231E+03,-25.96990E-06,-8.849231E+03,-70.60151E-06
-8.824314E+03,-27.35174E-06,-8.824314E+03,-71.85767E-06
-8.799620E+03,-26.49954E-06,-8.799620E+03,-70.88092E-06
-8.774676E+03,-26.75939E-06,-8.774676E+03,-71.01496E-06
-8.749713E+03,-28.19984E-06,-8.749713E+03,-72.32952E-06
-8.724640E+03,-27.15472E-06,-8.724640E+03,-71.15793E-06
-8.699620E+03,-27.12722E-06,-8.699620E+03,-71.00425E-06
-8.674611E+03,-25.90989E-06,-8.674611E+03,-69.66078E-06
-8.649821E+03,-26.96298E-06,-8.649821E+03,-70.58885E-06
-8.624953E+03,-27.41070E-06,-8.624953E+03,-70.91114E-06
-8.599889E+03,-28.03523E-06,-8.599889E+03,-71.40925E-06
-8.574852E+03,-28.20639E-06,-8.574852E+03,-71.45414E-06
-8.549667E+03,-27.68670E-06,-8.549667E+03,-70.80743E-06
-8.524740E+03,-28.68058E-06,-8.524740E+03,-71.67559E-06
-8.499765E+03,-29.09445E-06,-8.499765E+03,-71.96350E-06
-8.474814E+03,-28.56896E-06,-8.474814E+03,-71.31217E-06
-8.450171E+03,-28.02270E-06,-8.450171E+03,-70.64162E-06
-8.425102E+03,-27.95813E-06,-8.425102E+03,-70.45060E-06
-8.399917E+03,-30.17016E-06,-8.399917E+03,-72.53562E-06
-8.375095E+03,-29.74745E-06,-8.375095E+03,-71.98771E-06
-8.350287E+03,-29.85217E-06,-8.350287E+03,-71.96732E-06
-8.325296E+03,-30.53695E-06,-8.325296E+03,-72.52605E-06
-8.300313E+03,-29.73851E-06,-8.300313E+03,-71.60161E-06
-8.275287E+03,-29.85381E-06,-8.275287E+03,-71.59069E-06
-8.250186E+03,-30.14442E-06,-8.250186E+03,-71.75470E-06
-8.225287E+03,-29.07532E-06,-8.225287E+03,-70.56002E-06
-8.200306E+03,-30.30061E-06,-8.200306E+03,-71.65932E-06
-8.175296E+03,-29.49311E-06,-8.175296E+03,-70.72568E-06
-8.150093E+03,-30.63733E-06,-8.150093E+03,-71.74278E-06
-8.125218E+03,-30.07025E-06,-8.125218E+03,-71.05025E-06
-8.100297E+03,-29.76080E-06,-8.100297E+03,-70.61510E-06
-8.075167E+03,-29.59314E-06,-8.075167E+03,-70.32070E-06
-8.050251E+03,-31.86250E-06,-8.050251E+03,-72.46440E-06
-8.025370E+03,-30.47540E-06,-8.025370E+03,-70.95181E-06
-8.000333E+03,-31.42623E-06,-8.000333E+03,-71.77636E-06
-7.975195E+03,-30.57438E-06,-7.975195E+03,-70.79773E-06
-7.950199E+03,-31.29673E-06,-7.950199E+03,-71.39401E-06
-7.925167E+03,-30.01374E-06,-7.925167E+03,-69.98477E-06
-7.900204E+03,-30.92490E-06,-7.900204E+03,-70.77003E-06
-7.875333E+03,-31.70784E-06,-7.875333E+03,-71.42753E-06
-7.850567E+03,-32.12484E-06,-7.850567E+03,-71.71962E-06
-7.825750E+03,-31.11479E-06,-7.825750E+03,-70.58440E-06
-7.800445E+03,-31.40868E-06,-7.800445E+03,-70.75066E-06
-7.775398E+03,-31.42564E-06,-7.775398E+03,-70.64130E-06
-7.750593E+03,-31.75990E-06,-7.750593E+03,-70.85045E-06
-7.725648E+03,-31.60570E-06,-7.725648E+03,-70.57044E-06
-7.700519E+03,-31.61202E-06,-7.700519E+03,-70.45002E-06
-7.675546E+03,-33.15168E-06,-7.675546E+03,-71.86373E-06
-7.650454E+03,-32.70905E-06,-7.650454E+03,-71.29455E-06
-7.625750E+03,-33.54525E-06,-7.625750E+03,-72.00616E-06
-7.600473E+03,-33.23826E-06,-7.600473E+03,-71.57167E-06
-7.575538E+03,-33.59954E-06,-7.575538E+03,-71.80719E-06
-7.550833E+03,-33.81598E-06,-7.550833E+03,-71.89903E-06
-7.525797E+03,-32.99970E-06,-7.525797E+03,-70.95648E-06
-7.501019E+03,-33.97662E-06,-7.501019E+03,-71.80843E-06
-7.475991E+03,-34.96020E-06,-7.475991E+03,-72.66578E-06
-7.451158E+03,-35.49685E-06,-7.451158E+03,-73.07719E-06
-7.426343E+03,-34.39031E-06,-7.426343E+03,-71.84549E-06
-7.401090E+03,-33.46874E-06,-7.401090E+03,-70.79656E-06
-7.376038E+03,-35.41180E-06,-7.376038E+03,-72.61326E-06
-7.351065E+03,-33.80147E-06,-7.351065E+03,-70.87699E-06
-7.326111E+03,-33.96936E-06,-7.326111E+03,-70.91902E-06
-7.301223E+03,-34.46496E-06,-7.301223E+03,-71.28908E-06
-7.276408E+03,-34.15983E-06,-7.276408E+03,-70.85880E-06
-7.251389E+03,-33.88711E-06,-7.251389E+03,-70.45991E-06
-7.226463E+03,-34.04681E-06,-7.226463E+03,-70.49389E-06
-7.201538E+03,-35.69750E-06,-7.201538E+03,-72.01887E-06
-7.176186E+03,-35.93419E-06,-7.176186E+03,-72.12769E-06
-7.151074E+03,-32.93325E-06,-7.151074E+03,-69.00010E-06
-7.126163E+03,-34.65166E-06,-7.126163E+03,-70.59287E-06
-7.101167E+03,-34.12824E-06,-7.101167E+03,-69.94338E-06
-7.076139E+03,-34.42962E-06,-7.076139E+03,-70.11853E-06
-7.051315E+03,-35.86949E-06,-7.051315E+03,-71.43320E-06
-7.026139E+03,-35.93372E-06,-7.026139E+03,-71.37045E-06
-7.001019E+03,-35.71775E-06,-7.001019E+03,-71.02778E-06
-6.976037E+03,-35.85241E-06,-6.976037E+03,-71.03645E-06
-6.951056E+03,-36.22609E-06,-6.951056E+03,-71.28414E-06
-6.926158E+03,-36.93380E-06,-6.926158E+03,-71.86626E-06
-6.901333E+03,-36.33993E-06,-6.901333E+03,-71.14719E-06
-6.876083E+03,-37.29906E-06,-6.876083E+03,-71.97898E-06
-6.850954E+03,-35.92962E-06,-6.850954E+03,-70.48280E-06
-6.826020E+03,-37.94087E-06,-6.826020E+03,-72.36829E-06
-6.801288E+03,-37.01055E-06,-6.801288E+03,-71.31322E-06
-6.776472E+03,-37.83800E-06,-6.776472E+03,-72.01551E-06
-6.751361E+03,-37.45700E-06,-6.751361E+03,-71.50787E-06
-6.726213E+03,-37.50661E-06,-6.726213E+03,-71.43064E-06
-6.701213E+03,-37.37452E-06,-6.701213E+03,-71.17246E-06
-6.676324E+03,-36.43902E-06,-6.676324E+03,-70.11144E-06
-6.651241E+03,-39.18304E-06,-6.651241E+03,-72.72895E-06
-6.626408E+03,-37.32702E-06,-6.626408E+03,-70.74768E-06
-6.601546E+03,-38.92261E-06,-6.601546E+03,-72.21788E-06
-6.576686E+03,-37.33802E-06,-6.576686E+03,-70.50790E-06
-6.551145E+03,-38.93533E-06,-6.551145E+03,-71.97641E-06
-6.526130E+03,-38.65972E-06,-6.526130E+03,-71.57462E-06
-6.501278E+03,-37.49619E-06,-6.501278E+03,-70.28576E-06
-6.476213E+03,-39.42428E-06,-6.476213E+03,-72.08743E-06
-6.451111E+03,-36.49974E-06,-6.451111E+03,-69.03629E-06
-6.426511E+03,-39.12420E-06,-6.426511E+03,-71.53668E-06
-6.401519E+03,-39.75421E-06,-6.401519E+03,-72.04063E-06
-6.376444E+03,-39.61078E-06,-6.376444E+03,-71.77074E-06
-6.351426E+03,-39.98972E-06,-6.351426E+03,-72.02350E-06
-6.326583E+03,-38.05555E-06,-6.326583E+03,-69.96403E-06
-6.301398E+03,-38.87733E-06,-6.301398E+03,-70.65879E-06
-6.276536E+03,-39.42065E-06,-6.276536E+03,-71.07672E-06
-6.251204E+03,-40.73780E-06,-6.251204E+03,-72.26610E-06
-6.226444E+03,-40.70234E-06,-6.226444E+03,-72.10577E-06
-6.201296E+03,-41.20192E-06,-6.201296E+03,-72.47851E-06
-6.176435E+03,-39.85576E-06,-6.176435E+03,-71.00697E-06
-6.151577E+03,-40.10048E-06,-6.151577E+03,-71.12630E-06
-6.126963E+03,-39.30167E-06,-6.126963E+03,-70.20336E-06
-6.101889E+03,-40.03126E-06,-6.101889E+03,-70.80648E-06
-6.076611E+03,-40.94254E-06,-6.076611E+03,-71.59027E-06
-6.051528E+03,-39.77644E-06,-6.051528E+03,-70.29767E-06
-6.026648E+03,-40.28584E-06,-6.026648E+03,-70.68158E-06
-6.001454E+03,-40.67859E-06,-6.001454E+03,-70.94727E-06
-5.976639E+03,-40.57107E-06,-5.976639E+03,-70.71460E-06
-5.951843E+03,-41.38068E-06,-5.951843E+03,-71.39915E-06
-5.926602E+03,-40.48087E-06,-5.926602E+03,-70.37202E-06
-5.901537E+03,-42.31630E-06,-5.901537E+03,-72.08103E-06
-5.876778E+03,-41.34500E-06,-5.876778E+03,-70.98486E-06
-5.851908E+03,-41.11721E-06,-5.851908E+03,-70.63164E-06
-5.826636E+03,-41.38261E-06,-5.826636E+03,-70.76957E-06
-5.801639E+03,-41.55278E-06,-5.801639E+03,-70.81368E-06
-5.776694E+03,-42.87870E-06,-5.776694E+03,-72.01378E-06
-5.751639E+03,-42.12840E-06,-5.751639E+03,-71.13712E-06
-5.726648E+03,-42.70297E-06,-5.726648E+03,-71.58564E-06
-5.701778E+03,-41.15605E-06,-5.701778E+03,-69.91329E-06
-5.676806E+03,-43.86778E-06,-5.676806E+03,-72.49907E-06
-5.651806E+03,-41.86446E-06,-5.651806E+03,-70.36966E-06
-5.626556E+03,-41.72185E-06,-5.626556E+03,-70.09970E-06
-5.601667E+03,-42.98645E-06,-5.601667E+03,-71.23877E-06
-5.576463E+03,-42.58083E-06,-5.576463E+03,-70.70603E-06
-5.551481E+03,-42.89227E-06,-5.551481E+03,-70.89148E-06
-5.526602E+03,-43.59284E-06,-5.526602E+03,-71.46657E-06
-5.501728E+03,-42.92798E-06,-5.501728E+03,-70.67625E-06
-5.476871E+03,-44.31833E-06,-5.476871E+03,-71.94123E-06
-5.451741E+03,-44.86399E-06,-5.451741E+03,-72.36016E-06
-5.426704E+03,-44.63585E-06,-5.426704E+03,-72.00574E-06
-5.401861E+03,-43.50638E-06,-5.401861E+03,-70.75097E-06
-5.376704E+03,-43.84297E-06,-5.376704E+03,-70.96068E-06
-5.351713E+03,-44.03824E-06,-5.351713E+03,-71.02991E-06
-5.326843E+03,-44.29177E-06,-5.326843E+03,-71.15801E-06
-5.301583E+03,-44.03332E-06,-5.301583E+03,-70.77216E-06
-5.276583E+03,-45.82769E-06,-5.276583E+03,-72.44044E-06
-5.251565E+03,-46.42448E-06,-5.251565E+03,-72.91105E-06
-5.226869E+03,-44.39763E-06,-5.226869E+03,-70.75964E-06
-5.201843E+03,-44.92062E-06,-5.201843E+03,-71.15641E-06
-5.177037E+03,-44.45510E-06,-5.177037E+03,-70.56578E-06
-5.152046E+03,-45.41902E-06,-5.152046E+03,-71.40366E-06
-5.126909E+03,-43.67262E-06,-5.126909E+03,-69.53048E-06
-5.101630E+03,-46.08590E-06,-5.101630E+03,-71.81626E-06
-5.076695E+03,-44.98135E-06,-5.076695E+03,-70.58594E-06
-5.051917E+03,-46.90194E-06,-5.051917E+03,-72.38158E-06
-5.026843E+03,-46.18441E-06,-5.026843E+03,-71.53758E-06
-5.002259E+03,-44.90529E-06,-5.002259E+03,-70.13447E-06
-4.977259E+03,-45.84301E-06,-4.977259E+03,-70.94610E-06
-4.952127E+03,-44.99533E-06,-4.952127E+03,-69.97167E-06
-4.927074E+03,-46.80004E-06,-4.927074E+03,-71.65001E-06
-4.902056E+03,-45.91310E-06,-4.902056E+03,-70.63690E-06
-4.877241E+03,-47.66510E-06,-4.877241E+03,-72.26374E-06
-4.852296E+03,-46.92300E-06,-4.852296E+03,-71.39583E-06
-4.827108E+03,-47.20781E-06,-4.827108E+03,-71.55361E-06
-4.802028E+03,-46.81771E-06,-4.802028E+03,-71.03701E-06
-4.777065E+03,-48.06488E-06,-4.777065E+03,-72.15828E-06
-4.752250E+03,-46.22407E-06,-4.752250E+03,-70.19231E-06
-4.727398E+03,-47.16027E-06,-4.727398E+03,-71.00317E-06
-4.702090E+03,-46.04500E-06,-4.702090E+03,-69.76026E-06
-4.676648E+03,-47.48002E-06,-4.676648E+03,-71.06696E-06
-4.651889E+03,-47.69447E-06,-4.651889E+03,-71.15654E-06
-4.627065E+03,-47.26077E-06,-4.627065E+03,-70.59763E-06
-4.602148E+03,-48.15871E-06,-4.602148E+03,-71.36991E-06
-4.577186E+03,-49.11901E-06,-4.577186E+03,-72.20430E-06
-4.552167E+03,-47.54577E-06,-4.552167E+03,-70.50488E-06
-4.527093E+03,-48.63079E-06,-4.527093E+03,-71.46344E-06
-4.502093E+03,-47.60520E-06,-4.502093E+03,-70.31176E-06
-4.477046E+03,-48.19966E-06,-4.477046E+03,-70.77990E-06
-4.452009E+03,-47.00361E-06,-4.452009E+03,-69.45757E-06
-4.427019E+03,-47.50529E-06,-4.427019E+03,-69.83322E-06
-4.401973E+03,-49.70364E-06,-4.401973E+03,-71.90523E-06
-4.376926E+03,-48.15133E-06,-4.376926E+03,-70.22660E-06
-4.352139E+03,-48.43845E-06,-4.352139E+03,-70.38871E-06
-4.327148E+03,-48.19428E-06,-4.327148E+03,-70.01850E-06
-4.302204E+03,-48.34181E-06,-4.302204E+03,-70.04022E-06
-4.277046E+03,-48.95978E-06,-4.277046E+03,-70.53131E-06
-4.252121E+03,-49.12697E-06,-4.252121E+03,-70.57278E-06
-4.227204E+03,-49.33896E-06,-4.227204E+03,-70.65910E-06
-4.201889E+03,-48.16456E-06,-4.201889E+03,-69.35703E-06
-4.176898E+03,-50.64849E-06,-4.176898E+03,-71.71492E-06
-4.152038E+03,-49.95178E-06,-4.152038E+03,-70.89282E-06
-4.126991E+03,-49.73745E-06,-4.126991E+03,-70.55217E-06
-4.102121E+03,-49.41571E-06,-4.102121E+03,-70.10499E-06
-4.076731E+03,-49.12919E-06,-4.076731E+03,-69.69042E-06
-4.051593E+03,-49.89949E-06,-4.051593E+03,-70.33392E-06
-4.026435E+03,-49.27766E-06,-4.026435E+03,-69.58521E-06
-4.001565E+03,-51.70298E-06,-4.001565E+03,-71.88509E-06
-3.976630E+03,-49.98396E-06,-3.976630E+03,-70.04032E-06
-3.951685E+03,-50.44083E-06,-3.951685E+03,-70.37137E-06
-3.926537E+03,-51.33210E-06,-3.926537E+03,-71.13582E-06
-3.901333E+03,-50.02397E-06,-3.901333E+03,-69.70057E-06
-3.876481E+03,-50.09218E-06,-3.876481E+03,-69.64343E-06
-3.851602E+03,-50.51535E-06,-3.851602E+03,-69.94112E-06
-3.826796E+03,-50.46505E-06,-3.826796E+03,-69.76571E-06
-3.801861E+03,-51.09694E-06,-3.801861E+03,-70.27185E-06
-3.776945E+03,-52.70516E-06,-3.776945E+03,-71.75440E-06
-3.751991E+03,-52.01348E-06,-3.751991E+03,-70.93686E-06
-3.726990E+03,-50.83260E-06,-3.726990E+03,-69.62989E-06
-3.701815E+03,-50.86540E-06,-3.701815E+03,-69.53572E-06
-3.676935E+03,-50.66043E-06,-3.676935E+03,-69.20526E-06
-3.651926E+03,-51.73503E-06,-3.651926E+03,-70.15373E-06
-3.627037E+03,-53.25972E-06,-3.627037E+03,-71.55288E-06
-3.602130E+03,-52.15540E-06,-3.602130E+03,-70.32294E-06
-3.576657E+03,-52.01114E-06,-3.576657E+03,-70.05022E-06
-3.551667E+03,-52.76928E-06,-3.551667E+03,-70.68230E-06
-3.526991E+03,-51.83190E-06,-3.526991E+03,-69.62048E-06
-3.501981E+03,-53.12120E-06,-3.501981E+03,-70.78364E-06
-3.476954E+03,-51.63734E-06,-3.476954E+03,-69.17355E-06
-3.451833E+03,-52.81479E-06,-3.451833E+03,-70.22431E-06
-3.426642E+03,-51.96607E-06,-3.426642E+03,-69.24853E-06
-3.401750E+03,-53.08001E-06,-3.401750E+03,-70.23693E-06
-3.376787E+03,-52.64783E-06,-3.376787E+03,-69.67885E-06
-3.351824E+03,-51.99476E-06,-3.351824E+03,-68.89988E-06
-3.326732E+03,-52.58454E-06,-3.326732E+03,-69.36310E-06
-3.301611E+03,-53.71986E-06,-3.301611E+03,-70.37173E-06
-3.276444E+03,-53.84376E-06,-3.276444E+03,-70.36870E-06
-3.251269E+03,-55.45327E-06,-3.251269E+03,-71.85123E-06
-3.226389E+03,-52.83818E-06,-3.226389E+03,-69.11065E-06
-3.201454E+03,-52.90745E-06,-3.201454E+03,-69.05416E-06
-3.176685E+03,-53.89875E-06,-3.176685E+03,-69.92054E-06
-3.151695E+03,-53.01497E-06,-3.151695E+03,-68.91072E-06
-3.126528E+03,-52.89247E-06,-3.126528E+03,-68.66129E-06
-3.101444E+03,-54.28577E-06,-3.101444E+03,-69.92808E-06
-3.076380E+03,-55.04379E-06,-3.076380E+03,-70.55968E-06
-3.051605E+03,-54.14987E-06,-3.051605E+03,-69.54082E-06
-3.026426E+03,-54.34111E-06,-3.026426E+03,-69.60506E-06
-3.001352E+03,-55.73429E-06,-3.001352E+03,-70.87179E-06
-2.976595E+03,-54.40437E-06,-2.976595E+03,-69.41699E-06
-2.951713E+03,-55.24209E-06,-2.951713E+03,-70.12922E-06
-2.926704E+03,-54.24681E-06,-2.926704E+03,-69.00781E-06
-2.901491E+03,-54.85647E-06,-2.901491E+03,-69.49031E-06
-2.876611E+03,-53.60135E-06,-2.876611E+03,-68.10970E-06
-2.851557E+03,-54.21877E-06,-2.851557E+03,-68.60076E-06
-2.826833E+03,-54.48455E-06,-2.826833E+03,-68.74184E-06
-2.801519E+03,-55.63953E-06,-2.801519E+03,-69.76915E-06
-2.776565E+03,-54.77668E-06,-2.776565E+03,-68.78044E-06
-2.751417E+03,-56.14495E-06,-2.751417E+03,-70.02188E-06
-2.726565E+03,-54.72954E-06,-2.726565E+03,-68.48112E-06
-2.701435E+03,-54.63360E-06,-2.701435E+03,-68.25844E-06
-2.676657E+03,-55.23261E-06,-2.676657E+03,-68.73249E-06
-2.651315E+03,-55.12884E-06,-2.651315E+03,-68.50090E-06
-2.626454E+03,-54.38101E-06,-2.626454E+03,-67.62768E-06
-2.601287E+03,-55.07303E-06,-2.601287E+03,-68.19277E-06
-2.576463E+03,-55.18207E-06,-2.576463E+03,-68.17661E-06
-2.551352E+03,-55.42695E-06,-2.551352E+03,-68.29484E-06
-2.526620E+03,-55.01805E-06,-2.526620E+03,-67.76120E-06
-2.501333E+03,-56.90390E-06,-2.501333E+03,-69.51952E-06
-2.476620E+03,-56.79416E-06,-2.476620E+03,-69.28514E-06
-2.451546E+03,-56.15957E-06,-2.451546E+03,-68.52409E-06
-2.426639E+03,-55.98607E-06,-2.426639E+03,-68.22496E-06
-2.401833E+03,-56.36923E-06,-2.401833E+03,-68.48302E-06
-2.376713E+03,-55.58723E-06,-2.376713E+03,-67.57432E-06
-2.351630E+03,-58.43092E-06,-2.351630E+03,-70.29150E-06
-2.326435E+03,-56.58731E-06,-2.326435E+03,-68.32082E-06
-2.301472E+03,-55.55085E-06,-2.301472E+03,-67.15846E-06
-2.276620E+03,-56.89442E-06,-2.276620E+03,-68.37668E-06
-2.251528E+03,-56.87044E-06,-2.251528E+03,-68.22615E-06
-2.226509E+03,-55.87024E-06,-2.226509E+03,-67.09977E-06
-2.201657E+03,-55.99823E-06,-2.201657E+03,-67.10242E-06
-2.176454E+03,-56.92894E-06,-2.176454E+03,-67.90600E-06
-2.151343E+03,-56.23375E-06,-2.151343E+03,-67.08417E-06
-2.126370E+03,-56.11921E-06,-2.126370E+03,-66.84368E-06
-2.101519E+03,-55.52323E-06,-2.101519E+03,-66.12236E-06
-2.076426E+03,-56.92964E-06,-2.076426E+03,-67.40221E-06
-2.051491E+03,-56.69565E-06,-2.051491E+03,-67.04246E-06
-2.026306E+03,-56.11453E-06,-2.026306E+03,-66.33432E-06
-2.001306E+03,-56.84727E-06,-2.001306E+03,-66.94097E-06
-1.976324E+03,-56.51571E-06,-1.976324E+03,-66.48342E-06
-1.951102E+03,-56.46692E-06,-1.951102E+03,-66.30742E-06
-1.926269E+03,-56.84587E-06,-1.926269E+03,-66.56112E-06
-1.901444E+03,-57.03119E-06,-1.901444E+03,-66.62124E-06
-1.876389E+03,-58.25450E-06,-1.876389E+03,-67.71817E-06
-1.851352E+03,-55.88089E-06,-1.851352E+03,-65.21829E-06
-1.826398E+03,-57.35187E-06,-1.826398E+03,-66.56341E-06
-1.801500E+03,-56.81791E-06,-1.801500E+03,-65.90387E-06
-1.776363E+03,-56.94372E-06,-1.776363E+03,-65.90291E-06
-1.751102E+03,-55.61613E-06,-1.751102E+03,-64.44791E-06
-1.726093E+03,-56.22790E-06,-1.726093E+03,-64.93354E-06
-1.700935E+03,-56.85429E-06,-1.700935E+03,-65.43305E-06
-1.676388E+03,-58.19884E-06,-1.676388E+03,-66.65380E-06
-1.651620E+03,-55.78413E-06,-1.651620E+03,-64.11417E-06
-1.626454E+03,-56.51068E-06,-1.626454E+03,-64.71379E-06
-1.601331E+03,-55.37611E-06,-1.601331E+03,-63.45252E-06
-1.576444E+03,-56.69881E-06,-1.576444E+03,-64.64970E-06
-1.551161E+03,-55.17729E-06,-1.551161E+03,-63.00065E-06
-1.526037E+03,-55.25368E-06,-1.526037E+03,-62.95033E-06
-1.501222E+03,-56.44271E-06,-1.501222E+03,-64.01420E-06
-1.476306E+03,-55.98665E-06,-1.476306E+03,-63.43248E-06
-1.451231E+03,-55.40471E-06,-1.451231E+03,-62.72408E-06
-1.426389E+03,-55.91447E-06,-1.426389E+03,-63.10854E-06
-1.401204E+03,-55.19939E-06,-1.401204E+03,-62.26644E-06
-1.376185E+03,-55.43514E-06,-1.376185E+03,-62.37601E-06
-1.351167E+03,-53.94344E-06,-1.351167E+03,-60.75813E-06
-1.326009E+03,-54.69198E-06,-1.326009E+03,-61.37979E-06
-1.301046E+03,-54.42289E-06,-1.301046E+03,-60.98479E-06
-1.276102E+03,-55.20325E-06,-1.276102E+03,-61.63934E-06
-1.251093E+03,-54.68052E-06,-1.251093E+03,-60.99047E-06
-1.226343E+03,-54.64951E-06,-1.226343E+03,-60.83464E-06
-1.201556E+03,-54.26050E-06,-1.201556E+03,-60.32061E-06
-1.176361E+03,-53.67774E-06,-1.176361E+03,-59.61079E-06
-1.151556E+03,-54.27173E-06,-1.151556E+03,-60.07967E-06
-1.126602E+03,-53.15489E-06,-1.126602E+03,-58.83697E-06
-1.101602E+03,-52.80074E-06,-1.101602E+03,-58.35673E-06
-1.076472E+03,-53.29341E-06,-1.076472E+03,-58.72266E-06
-1.051417E+03,-53.76268E-06,-1.051417E+03,-59.06556E-06
-1.026491E+03,-53.07311E-06,-1.026491E+03,-58.25028E-06
-1.001426E+03,-52.44157E-06,-1.001426E+03,-57.49232E-06
-976.2809E+00,-51.95004E-06,-976.2809E+00,-56.87397E-06
-951.2407E+00,-52.53376E-06,-951.2407E+00,-57.33140E-06
-926.0833E+00,-52.24642E-06,-926.0833E+00,-56.91718E-06
-901.2462E+00,-52.11353E-06,-901.2462E+00,-56.65901E-06
-876.2777E+00,-51.98587E-06,-876.2777E+00,-56.40542E-06
-851.3148E+00,-50.53255E-06,-851.3148E+00,-54.82621E-06
-826.1446E+00,-49.63418E-06,-826.1446E+00,-53.80089E-06
-801.0370E+00,-51.30730E-06,-801.0370E+00,-55.34737E-06
-775.8240E+00,-49.31427E-06,-775.8240E+00,-53.22718E-06
-750.7870E+00,-48.89286E-06,-750.7870E+00,-52.67950E-06
-726.1517E+00,-49.72922E-06,-726.1517E+00,-53.39161E-06
-701.2963E+00,-49.94628E-06,-701.2963E+00,-53.48331E-06
-676.1296E+00,-48.02487E-06,-676.1296E+00,-51.43497E-06
-651.1944E+00,-47.61819E-06,-651.1944E+00,-50.90253E-06
-626.0740E+00,-46.54417E-06,-626.0740E+00,-49.70181E-06
-600.8796E+00,-45.87074E-06,-600.8796E+00,-48.90131E-06
-575.9722E+00,-45.96890E-06,-575.9722E+00,-48.87385E-06
-550.9537E+00,-46.37792E-06,-550.9537E+00,-49.15669E-06
-526.1666E+00,-45.68168E-06,-526.1666E+00,-48.33543E-06
-501.1666E+00,-43.59576E-06,-501.1666E+00,-46.12343E-06
-475.9351E+00,-43.59354E-06,-475.9351E+00,-45.99395E-06
-450.8240E+00,-43.42144E-06,-450.8240E+00,-45.69519E-06
-425.6203E+00,-42.69068E-06,-425.6203E+00,-44.83732E-06
-400.9536E+00,-43.08056E-06,-400.9536E+00,-45.10279E-06
-376.1759E+00,-40.44261E-06,-376.1759E+00,-42.33988E-06
-351.3148E+00,-40.61834E-06,-351.3148E+00,-42.39022E-06
-326.1759E+00,-40.30198E-06,-326.1759E+00,-41.94707E-06
-300.9259E+00,-39.27500E-06,-300.9259E+00,-40.79273E-06
-275.9907E+00,-39.25687E-06,-275.9907E+00,-40.64884E-06
-250.9536E+00,-37.43267E-06,-250.9536E+00,-38.69837E-06
-225.7592E+00,-37.04003E-06,-225.7592E+00,-38.17866E-06
-200.7499E+00,-35.37472E-06,-200.7499E+00,-36.38721E-06
-175.9253E+00,-35.63668E-06,-175.9253E+00,-36.52396E-06
-150.8703E+00,-34.01522E-06,-150.8703E+00,-34.77615E-06
-125.8147E+00,-30.82101E-06,-125.8147E+00,-31.45557E-06
-100.8333E+00,-30.76485E-06,-100.8333E+00,-31.27341E-06
-75.98140E+00,-30.75690E-06,-75.98140E+00,-31.14011E-06
-51.03696E+00,-27.80159E-06,-51.03696E+00,-28.05899E-06
-26.03696E+00,-26.41285E-06,-26.03696E+00,-26.54416E-06
-906.4534E-03,-25.98909E-06,-906.4534E-03,-25.99366E-06
+24.07416E+00,-22.73310E-06,+24.07416E+00,-22.61168E-06
+49.29638E+00,-20.97021E-06,+49.29638E+00,-20.72158E-06
+74.10194E+00,-19.69320E-06,+74.10194E+00,-19.31947E-06
+99.13898E+00,-17.08128E-06,+99.13898E+00,-16.58126E-06
+124.0649E+00,-13.02925E-06,+124.0649E+00,-12.40352E-06
+149.1668E+00,-11.24495E-06,+149.1668E+00,-10.49262E-06
+174.4353E+00,-6.761910E-06,+174.4353E+00,-5.882136E-06
+199.4615E+00,-3.457443E-06,+199.4615E+00,-2.451448E-06
+224.0649E+00,+1.696991E-06,+224.0649E+00,+2.827076E-06
+249.3149E+00,+4.627498E-06,+249.3149E+00,+5.884931E-06
+274.2038E+00,+9.571266E-06,+274.2038E+00,+10.95423E-06
+299.2038E+00,+14.12205E-06,+299.2038E+00,+15.63110E-06
+324.3427E+00,+16.97370E-06,+324.3427E+00,+18.60954E-06
+349.4723E+00,+21.71904E-06,+349.4723E+00,+23.48163E-06
+374.4908E+00,+25.89754E-06,+374.4908E+00,+27.78631E-06
+399.3242E+00,+27.69424E-06,+399.3242E+00,+29.70826E-06
+424.4631E+00,+30.75613E-06,+424.4631E+00,+32.89694E-06
+449.5001E+00,+33.82434E-06,+449.5001E+00,+36.09142E-06
+474.4260E+00,+34.59207E-06,+474.4260E+00,+36.98486E-06
+499.4260E+00,+36.57164E-06,+499.4260E+00,+39.09052E-06
+524.6760E+00,+37.57686E-06,+524.6760E+00,+40.22309E-06
+549.6760E+00,+40.31479E-06,+549.6760E+00,+43.08712E-06
+574.6760E+00,+42.09079E-06,+574.6760E+00,+44.98920E-06
+599.6112E+00,+41.75220E-06,+599.6112E+00,+44.77637E-06
+624.6575E+00,+43.94821E-06,+624.6575E+00,+47.09871E-06
+649.6668E+00,+44.68950E-06,+649.6668E+00,+47.96613E-06
+674.7686E+00,+45.76071E-06,+674.7686E+00,+49.16394E-06
+699.5653E+00,+47.03401E-06,+699.5653E+00,+50.56231E-06
+724.3983E+00,+46.53768E-06,+724.3983E+00,+50.19122E-06
+749.4908E+00,+47.41011E-06,+749.4908E+00,+51.19021E-06
+774.4445E+00,+47.74916E-06,+774.4445E+00,+51.65512E-06
+799.5464E+00,+48.81921E-06,+799.5464E+00,+52.85177E-06
+824.5742E+00,+48.21176E-06,+824.5742E+00,+52.37055E-06
+849.6575E+00,+49.85403E-06,+849.6575E+00,+54.13933E-06
+874.5001E+00,+49.73493E-06,+874.5001E+00,+54.14552E-06
+899.3983E+00,+50.61521E-06,+899.3983E+00,+55.15138E-06
+924.3766E+00,+50.98070E-06,+924.3766E+00,+55.64285E-06
+949.4908E+00,+50.56970E-06,+949.4908E+00,+55.35851E-06
+974.6020E+00,+50.61158E-06,+974.6020E+00,+55.52704E-06
+999.5649E+00,+51.30162E-06,+999.5649E+00,+56.34299E-06
+1.024620E+03,+51.58510E-06,+1.024620E+03,+56.75283E-06
+1.049639E+03,+52.16598E-06,+1.049639E+03,+57.45990E-06
+1.074732E+03,+53.61977E-06,+1.074732E+03,+59.04024E-06
+1.100009E+03,+52.98589E-06,+1.100009E+03,+58.53385E-06
+1.124907E+03,+53.35583E-06,+1.124907E+03,+59.02936E-06
+1.149935E+03,+52.89966E-06,+1.149935E+03,+58.69943E-06
+1.174889E+03,+53.29698E-06,+1.174889E+03,+59.22260E-06
+1.199490E+03,+53.60234E-06,+1.199490E+03,+59.65204E-06
+1.224472E+03,+53.83540E-06,+1.224472E+03,+60.01109E-06
+1.249454E+03,+54.19843E-06,+1.249454E+03,+60.50012E-06
+1.274519E+03,+54.98745E-06,+1.274519E+03,+61.41556E-06
+1.299565E+03,+55.08959E-06,+1.299565E+03,+61.64402E-06
+1.324778E+03,+54.08343E-06,+1.324778E+03,+60.76502E-06
+1.349716E+03,+56.48026E-06,+1.349716E+03,+63.28763E-06
+1.374482E+03,+54.33976E-06,+1.374482E+03,+61.27204E-06
+1.399648E+03,+54.68033E-06,+1.399648E+03,+61.73954E-06
+1.424815E+03,+55.67001E-06,+1.424815E+03,+62.85614E-06
+1.449769E+03,+56.64049E-06,+1.449769E+03,+63.95247E-06
+1.474732E+03,+56.13623E-06,+1.474732E+03,+63.57412E-06
+1.499769E+03,+55.14481E-06,+1.499769E+03,+62.70898E-06
+1.524778E+03,+54.78353E-06,+1.524778E+03,+62.47383E-06
+1.549735E+03,+55.83763E-06,+1.549735E+03,+63.65381E-06
+1.574658E+03,+55.97863E-06,+1.574658E+03,+63.92051E-06
+1.599778E+03,+55.47076E-06,+1.599778E+03,+63.53933E-06
+1.624982E+03,+54.68057E-06,+1.624982E+03,+62.87626E-06
+1.649917E+03,+54.93492E-06,+1.649917E+03,+63.25637E-06
+1.674908E+03,+55.51218E-06,+1.674908E+03,+63.95967E-06
+1.699896E+03,+56.05411E-06,+1.699896E+03,+64.62763E-06
+1.724760E+03,+55.71364E-06,+1.724760E+03,+64.41257E-06
+1.749935E+03,+56.17109E-06,+1.749935E+03,+64.99700E-06
+1.774917E+03,+56.41679E-06,+1.774917E+03,+65.36868E-06
+1.800056E+03,+56.87377E-06,+1.800056E+03,+65.95245E-06
+1.825019E+03,+56.54619E-06,+1.825019E+03,+65.75077E-06
+1.849952E+03,+56.06067E-06,+1.849952E+03,+65.39100E-06
+1.874926E+03,+57.25693E-06,+1.874926E+03,+66.71323E-06
+1.899815E+03,+56.37420E-06,+1.899815E+03,+65.95602E-06
+1.924861E+03,+57.04154E-06,+1.924861E+03,+66.74969E-06
+1.950000E+03,+56.89132E-06,+1.950000E+03,+66.72626E-06
+1.974972E+03,+57.55352E-06,+1.974972E+03,+67.51440E-06
+1.999815E+03,+56.93332E-06,+1.999815E+03,+67.01950E-06
+2.024954E+03,+56.46066E-06,+2.024954E+03,+66.67363E-06
+2.049815E+03,+55.38968E-06,+2.049815E+03,+65.72804E-06
+2.074907E+03,+58.29188E-06,+2.074907E+03,+68.75679E-06
+2.099833E+03,+57.16860E-06,+2.099833E+03,+67.75923E-06
+2.124852E+03,+56.88325E-06,+2.124852E+03,+67.60006E-06
+2.149871E+03,+56.75549E-06,+2.149871E+03,+67.59848E-06
+2.174898E+03,+58.05613E-06,+2.174898E+03,+69.02535E-06
+2.200074E+03,+55.95571E-06,+2.200074E+03,+67.05191E-06
+2.225094E+03,+55.52353E-06,+2.225094E+03,+66.74592E-06
+2.249852E+03,+55.74125E-06,+2.249852E+03,+67.08851E-06
+2.274833E+03,+55.25408E-06,+2.274833E+03,+66.72733E-06
+2.299935E+03,+56.31301E-06,+2.299935E+03,+67.91286E-06
+2.324843E+03,+56.11424E-06,+2.324843E+03,+67.83971E-06
+2.350056E+03,+57.03920E-06,+2.350056E+03,+68.89184E-06
+2.375093E+03,+57.11583E-06,+2.375093E+03,+69.09475E-06
+2.399954E+03,+56.29406E-06,+2.399954E+03,+68.39836E-06
+2.424704E+03,+56.82533E-06,+2.424704E+03,+69.05447E-06
+2.449787E+03,+56.72074E-06,+2.449787E+03,+69.07638E-06
+2.474722E+03,+55.24344E-06,+2.474722E+03,+67.72484E-06
+2.499741E+03,+55.45146E-06,+2.499741E+03,+68.05905E-06
+2.524833E+03,+55.28029E-06,+2.524833E+03,+68.01443E-06
+2.550056E+03,+56.53952E-06,+2.550056E+03,+69.40087E-06
+2.575102E+03,+56.05667E-06,+2.575102E+03,+69.04435E-06
+2.600028E+03,+57.89292E-06,+2.600028E+03,+71.00631E-06
+2.625111E+03,+54.76925E-06,+2.625111E+03,+68.00915E-06
+2.649830E+03,+56.25628E-06,+2.649830E+03,+69.62084E-06
+2.674861E+03,+55.77062E-06,+2.674861E+03,+69.26143E-06
+2.700000E+03,+54.78095E-06,+2.700000E+03,+68.39856E-06
+2.724956E+03,+54.54059E-06,+2.724956E+03,+68.28405E-06
+2.750046E+03,+54.90463E-06,+2.750046E+03,+68.77464E-06
+2.774806E+03,+54.95902E-06,+2.774806E+03,+68.95392E-06
+2.799797E+03,+54.72644E-06,+2.799797E+03,+68.84737E-06
+2.824982E+03,+56.38450E-06,+2.824982E+03,+70.63245E-06
+2.850019E+03,+54.43464E-06,+2.850019E+03,+68.80888E-06
+2.875019E+03,+55.20939E-06,+2.875019E+03,+69.70971E-06
+2.899963E+03,+55.04396E-06,+2.899963E+03,+69.67009E-06
+2.924898E+03,+54.82295E-06,+2.924898E+03,+69.57485E-06
+2.950028E+03,+53.94631E-06,+2.950028E+03,+68.82494E-06
+2.975102E+03,+54.82120E-06,+2.975102E+03,+69.82630E-06
+3.000065E+03,+55.59583E-06,+3.000065E+03,+70.72683E-06
+3.025324E+03,+53.43375E-06,+3.025324E+03,+68.69215E-06
+3.050260E+03,+54.71005E-06,+3.050260E+03,+70.09421E-06
+3.075278E+03,+55.44900E-06,+3.075278E+03,+70.95934E-06
+3.100454E+03,+53.73255E-06,+3.100454E+03,+69.36987E-06
+3.124999E+03,+54.72440E-06,+3.124999E+03,+70.48551E-06
+3.150398E+03,+52.95652E-06,+3.150398E+03,+68.84574E-06
+3.175213E+03,+53.10441E-06,+3.175213E+03,+69.11877E-06
+3.200426E+03,+52.80256E-06,+3.200426E+03,+68.94409E-06
+3.225176E+03,+52.73353E-06,+3.225176E+03,+68.99989E-06
+3.250371E+03,+53.22924E-06,+3.250371E+03,+69.62267E-06
+3.275436E+03,+54.13654E-06,+3.275436E+03,+70.65639E-06
+3.300704E+03,+53.68763E-06,+3.300704E+03,+70.33492E-06
+3.325630E+03,+54.37685E-06,+3.325630E+03,+71.14985E-06
+3.350500E+03,+52.06630E-06,+3.350500E+03,+68.96474E-06
+3.375528E+03,+53.84148E-06,+3.375528E+03,+70.86615E-06
+3.400445E+03,+52.62964E-06,+3.400445E+03,+69.77997E-06
+3.425195E+03,+52.27678E-06,+3.425195E+03,+69.55194E-06
+3.450398E+03,+52.03542E-06,+3.450398E+03,+69.43770E-06
+3.475426E+03,+53.04533E-06,+3.475426E+03,+70.57383E-06
+3.500371E+03,+52.66451E-06,+3.500371E+03,+70.31882E-06
+3.525389E+03,+51.92368E-06,+3.525389E+03,+69.70418E-06
+3.550176E+03,+53.35138E-06,+3.550176E+03,+71.25689E-06
+3.575465E+03,+52.56818E-06,+3.575465E+03,+70.60124E-06
+3.600796E+03,+50.70237E-06,+3.600796E+03,+68.86319E-06
+3.625880E+03,+52.11919E-06,+3.625880E+03,+70.40652E-06
+3.650537E+03,+51.60414E-06,+3.650537E+03,+70.01583E-06
+3.675417E+03,+51.36468E-06,+3.675417E+03,+69.90186E-06
+3.700537E+03,+51.82659E-06,+3.700537E+03,+70.49046E-06
+3.725889E+03,+52.42466E-06,+3.725889E+03,+71.21640E-06
+3.750490E+03,+51.79904E-06,+3.750490E+03,+70.71484E-06
+3.775574E+03,+52.00523E-06,+3.775574E+03,+71.04756E-06
+3.800565E+03,+51.27050E-06,+3.800565E+03,+70.43886E-06
+3.825611E+03,+51.85793E-06,+3.825611E+03,+71.15262E-06
+3.850389E+03,+52.07929E-06,+3.850389E+03,+71.49894E-06
+3.875593E+03,+51.00223E-06,+3.875593E+03,+70.54900E-06
+3.900556E+03,+52.47625E-06,+3.900556E+03,+72.14893E-06
+3.925824E+03,+51.08904E-06,+3.925824E+03,+70.88916E-06
+3.950773E+03,+51.14937E-06,+3.950773E+03,+71.07532E-06
+3.975547E+03,+48.71321E-06,+3.975547E+03,+68.76410E-06
+4.000389E+03,+50.21368E-06,+4.000389E+03,+70.38987E-06
+4.025611E+03,+48.84576E-06,+4.025611E+03,+69.14916E-06
+4.050565E+03,+50.09165E-06,+4.050565E+03,+70.52091E-06
+4.075658E+03,+50.16711E-06,+4.075658E+03,+70.72293E-06
+4.100852E+03,+49.21091E-06,+4.100852E+03,+69.89379E-06
+4.126139E+03,+49.99841E-06,+4.126139E+03,+70.80882E-06
+4.151121E+03,+50.63357E-06,+4.151121E+03,+71.56999E-06
+4.175908E+03,+48.21972E-06,+4.175908E+03,+69.28115E-06
+4.200908E+03,+49.25864E-06,+4.200908E+03,+70.44616E-06
+4.226195E+03,+49.20529E-06,+4.226195E+03,+70.52035E-06
+4.250934E+03,+50.03709E-06,+4.250934E+03,+71.47692E-06
+4.275741E+03,+49.21851E-06,+4.275741E+03,+70.78345E-06
+4.300639E+03,+49.90013E-06,+4.300639E+03,+71.59065E-06
+4.325731E+03,+48.75240E-06,+4.325731E+03,+70.56948E-06
+4.350908E+03,+50.27124E-06,+4.350908E+03,+72.21529E-06
+4.375945E+03,+48.46144E-06,+4.375945E+03,+70.53176E-06
+4.400945E+03,+47.79000E-06,+4.400945E+03,+69.98641E-06
+4.426074E+03,+48.76059E-06,+4.426074E+03,+71.08375E-06
+4.450945E+03,+48.83840E-06,+4.450945E+03,+71.28699E-06
+4.476139E+03,+48.50999E-06,+4.476139E+03,+71.08565E-06
+4.500999E+03,+49.73432E-06,+4.500999E+03,+72.43536E-06
+4.525843E+03,+47.44930E-06,+4.525843E+03,+70.27564E-06
+4.551139E+03,+48.33695E-06,+4.551139E+03,+71.29088E-06
+4.576139E+03,+47.32587E-06,+4.576139E+03,+70.40589E-06
+4.601371E+03,+47.02590E-06,+4.601371E+03,+70.23317E-06
+4.625990E+03,+47.66638E-06,+4.625990E+03,+70.99783E-06
+4.650973E+03,+48.08249E-06,+4.650973E+03,+71.53993E-06
+4.676186E+03,+46.81566E-06,+4.676186E+03,+70.40027E-06
+4.701250E+03,+47.93320E-06,+4.701250E+03,+71.64422E-06
+4.726324E+03,+48.05441E-06,+4.726324E+03,+71.89189E-06
+4.751352E+03,+46.36791E-06,+4.751352E+03,+70.33163E-06
+4.776216E+03,+47.00886E-06,+4.776216E+03,+71.09798E-06
+4.801056E+03,+46.42478E-06,+4.801056E+03,+70.63917E-06
+4.826047E+03,+45.46120E-06,+4.826047E+03,+69.80164E-06
+4.851565E+03,+48.17456E-06,+4.851565E+03,+72.64370E-06
+4.876473E+03,+46.87719E-06,+4.876473E+03,+71.47196E-06
+4.901583E+03,+46.89498E-06,+4.901583E+03,+71.61639E-06
+4.926482E+03,+46.69152E-06,+4.926482E+03,+71.53851E-06
+4.951334E+03,+46.96014E-06,+4.951334E+03,+71.93247E-06
+4.976241E+03,+45.89607E-06,+4.976241E+03,+70.99402E-06
+5.001121E+03,+46.38430E-06,+5.001121E+03,+71.60773E-06
+5.026065E+03,+45.58814E-06,+5.026065E+03,+70.93738E-06
+5.050896E+03,+45.65364E-06,+5.050896E+03,+71.12812E-06
+5.075825E+03,+46.01014E-06,+5.075825E+03,+71.61035E-06
+5.100667E+03,+44.88488E-06,+5.100667E+03,+70.61038E-06
+5.125788E+03,+46.12140E-06,+5.125788E+03,+71.97361E-06
+5.150852E+03,+45.46483E-06,+5.150852E+03,+71.44344E-06
+5.176000E+03,+44.87061E-06,+5.176000E+03,+70.97606E-06
+5.201186E+03,+44.64621E-06,+5.201186E+03,+70.87868E-06
+5.226028E+03,+44.37471E-06,+5.226028E+03,+70.73247E-06
+5.250824E+03,+45.05955E-06,+5.250824E+03,+71.54238E-06
+5.275732E+03,+43.57499E-06,+5.275732E+03,+70.18344E-06
+5.301186E+03,+44.68131E-06,+5.301186E+03,+71.41814E-06
+5.326179E+03,+44.44003E-06,+5.326179E+03,+71.30291E-06
+5.350843E+03,+43.55288E-06,+5.350843E+03,+70.54016E-06
+5.376222E+03,+44.50721E-06,+5.376222E+03,+71.62250E-06
+5.401083E+03,+43.86748E-06,+5.401083E+03,+71.10815E-06
+5.426019E+03,+44.94209E-06,+5.426019E+03,+72.30852E-06
+5.450797E+03,+43.28952E-06,+5.450797E+03,+70.78093E-06
+5.476047E+03,+42.89619E-06,+5.476047E+03,+70.51494E-06
+5.501093E+03,+43.23606E-06,+5.501093E+03,+70.98114E-06
+5.525926E+03,+42.91198E-06,+5.525926E+03,+70.78231E-06
+5.550889E+03,+43.14737E-06,+5.550889E+03,+71.14360E-06
+5.575965E+03,+43.40237E-06,+5.575965E+03,+71.52506E-06
+5.601065E+03,+43.15393E-06,+5.601065E+03,+71.40321E-06
+5.626362E+03,+44.28083E-06,+5.626362E+03,+72.65770E-06
+5.651445E+03,+42.59305E-06,+5.651445E+03,+71.09643E-06
+5.676436E+03,+43.46127E-06,+5.676436E+03,+72.09070E-06
+5.701306E+03,+44.03292E-06,+5.701306E+03,+72.78778E-06
+5.726195E+03,+42.03124E-06,+5.726195E+03,+70.91162E-06
+5.751232E+03,+42.58018E-06,+5.751232E+03,+71.58684E-06
+5.776128E+03,+41.81408E-06,+5.776128E+03,+70.94631E-06
+5.801658E+03,+41.53061E-06,+5.801658E+03,+70.79160E-06
+5.826538E+03,+41.67463E-06,+5.826538E+03,+71.06111E-06
+5.851565E+03,+42.59539E-06,+5.851565E+03,+72.10809E-06
+5.876260E+03,+41.42239E-06,+5.876260E+03,+71.05964E-06
+5.901473E+03,+41.89073E-06,+5.901473E+03,+71.65514E-06
+5.926141E+03,+41.15706E-06,+5.926141E+03,+71.04588E-06
+5.951628E+03,+41.30222E-06,+5.951628E+03,+71.31960E-06
+5.976575E+03,+41.41046E-06,+5.976575E+03,+71.55365E-06
+6.001509E+03,+40.60997E-06,+6.001509E+03,+70.87892E-06
+6.026593E+03,+41.14851E-06,+6.026593E+03,+71.54397E-06
+6.051371E+03,+40.54247E-06,+6.051371E+03,+71.06290E-06
+6.076491E+03,+40.71679E-06,+6.076491E+03,+71.36392E-06
+6.101491E+03,+41.26070E-06,+6.101491E+03,+72.03392E-06
+6.126528E+03,+40.20107E-06,+6.126528E+03,+71.10056E-06
+6.151648E+03,+39.86822E-06,+6.151648E+03,+70.89441E-06
+6.176311E+03,+40.61027E-06,+6.176311E+03,+71.76085E-06
+6.201111E+03,+40.11532E-06,+6.201111E+03,+71.39097E-06
+6.226356E+03,+40.30436E-06,+6.226356E+03,+71.70734E-06
+6.251454E+03,+40.86046E-06,+6.251454E+03,+72.39002E-06
+6.276408E+03,+39.29927E-06,+6.276408E+03,+70.95469E-06
+6.301500E+03,+39.93046E-06,+6.301500E+03,+71.71243E-06
+6.326565E+03,+40.21558E-06,+6.326565E+03,+72.12397E-06
+6.351389E+03,+38.31019E-06,+6.351389E+03,+70.34378E-06
+6.376436E+03,+38.35044E-06,+6.376436E+03,+70.51035E-06
+6.401565E+03,+39.92426E-06,+6.401565E+03,+72.21093E-06
+6.426677E+03,+38.94337E-06,+6.426677E+03,+71.35668E-06
+6.451667E+03,+40.54165E-06,+6.451667E+03,+73.08099E-06
+6.476603E+03,+37.86104E-06,+6.476603E+03,+70.52616E-06
+6.501546E+03,+38.37723E-06,+6.501546E+03,+71.16814E-06
+6.526445E+03,+37.70813E-06,+6.526445E+03,+70.62463E-06
+6.551408E+03,+37.83741E-06,+6.551408E+03,+70.87980E-06
+6.576583E+03,+38.71312E-06,+6.576583E+03,+71.88250E-06
+6.601471E+03,+39.14717E-06,+6.601471E+03,+72.44207E-06
+6.626436E+03,+36.75204E-06,+6.626436E+03,+70.17284E-06
+6.651473E+03,+37.15065E-06,+6.651473E+03,+70.69772E-06
+6.676333E+03,+36.98943E-06,+6.676333E+03,+70.66190E-06
+6.701389E+03,+37.83519E-06,+6.701389E+03,+71.63402E-06
+6.726732E+03,+38.10779E-06,+6.726732E+03,+72.03444E-06
+6.751639E+03,+37.43284E-06,+6.751639E+03,+71.48512E-06
+6.776667E+03,+37.44501E-06,+6.776667E+03,+71.62351E-06
+6.801594E+03,+35.86218E-06,+6.801594E+03,+70.16640E-06
+6.826463E+03,+36.89525E-06,+6.826463E+03,+71.32490E-06
+6.851510E+03,+37.65384E-06,+6.851510E+03,+72.20982E-06
+6.876704E+03,+37.58049E-06,+6.876704E+03,+72.26354E-06
+6.901679E+03,+35.93656E-06,+6.901679E+03,+70.74557E-06
+6.926537E+03,+34.74557E-06,+6.926537E+03,+69.67995E-06
+6.951361E+03,+36.44739E-06,+6.951361E+03,+71.50697E-06
+6.976565E+03,+35.15868E-06,+6.976565E+03,+70.34538E-06
+7.001621E+03,+36.41767E-06,+7.001621E+03,+71.73074E-06
+7.026584E+03,+35.93260E-06,+7.026584E+03,+71.37158E-06
+7.051723E+03,+35.36424E-06,+7.051723E+03,+70.93000E-06
+7.076991E+03,+35.57120E-06,+7.076991E+03,+71.26441E-06
+7.101833E+03,+35.48720E-06,+7.101833E+03,+71.30570E-06
+7.126723E+03,+35.61649E-06,+7.126723E+03,+71.56051E-06
+7.151651E+03,+35.34853E-06,+7.151651E+03,+71.41829E-06
+7.176408E+03,+34.98553E-06,+7.176408E+03,+71.18015E-06
+7.201936E+03,+34.49028E-06,+7.201936E+03,+70.81365E-06
+7.226898E+03,+35.28164E-06,+7.226898E+03,+71.73092E-06
+7.251833E+03,+35.21390E-06,+7.251833E+03,+71.78893E-06
+7.276825E+03,+34.86303E-06,+7.276825E+03,+71.56411E-06
+7.301686E+03,+35.73757E-06,+7.301686E+03,+72.56403E-06
+7.326713E+03,+34.26706E-06,+7.326713E+03,+71.21975E-06
+7.351648E+03,+33.89618E-06,+7.351648E+03,+70.97464E-06
+7.376621E+03,+34.76101E-06,+7.376621E+03,+71.96542E-06
+7.401861E+03,+33.88038E-06,+7.401861E+03,+71.21209E-06
+7.426834E+03,+33.41299E-06,+7.426834E+03,+70.87064E-06
+7.451565E+03,+34.49496E-06,+7.451565E+03,+72.07735E-06
+7.476575E+03,+32.77887E-06,+7.476575E+03,+70.48740E-06
+7.501510E+03,+34.17592E-06,+7.501510E+03,+72.01020E-06
+7.526806E+03,+32.62783E-06,+7.526806E+03,+70.58970E-06
+7.551963E+03,+34.31853E-06,+7.551963E+03,+72.40729E-06
+7.576877E+03,+32.78960E-06,+7.576877E+03,+71.00400E-06
+7.601695E+03,+33.23398E-06,+7.601695E+03,+71.57357E-06
+7.626603E+03,+33.25270E-06,+7.626603E+03,+71.71791E-06
+7.651973E+03,+33.48705E-06,+7.651973E+03,+72.08021E-06
+7.676773E+03,+32.43998E-06,+7.676773E+03,+71.15822E-06
+7.701750E+03,+32.32446E-06,+7.701750E+03,+71.16867E-06
+7.726760E+03,+33.25773E-06,+7.726760E+03,+72.22808E-06
+7.751639E+03,+31.55943E-06,+7.751639E+03,+70.65526E-06
+7.776741E+03,+32.38846E-06,+7.776741E+03,+71.61089E-06
+7.801547E+03,+30.80083E-06,+7.801547E+03,+70.14837E-06
+7.826820E+03,+32.30492E-06,+7.826820E+03,+71.77993E-06
+7.852121E+03,+31.97897E-06,+7.852121E+03,+71.58159E-06
+7.877093E+03,+32.15727E-06,+7.877093E+03,+71.88584E-06
+7.902000E+03,+32.63070E-06,+7.902000E+03,+72.48488E-06
+7.926612E+03,+31.76124E-06,+7.926612E+03,+71.73956E-06
+7.951640E+03,+31.15427E-06,+7.951640E+03,+71.25882E-06
+7.976787E+03,+32.79771E-06,+7.976787E+03,+73.02908E-06
+8.001982E+03,+30.23936E-06,+8.001982E+03,+70.59781E-06
+8.026991E+03,+30.60966E-06,+8.026991E+03,+71.09424E-06
+8.052167E+03,+31.42406E-06,+8.052167E+03,+72.03562E-06
+8.077074E+03,+30.52565E-06,+8.077074E+03,+71.26283E-06
+8.102056E+03,+32.53119E-06,+8.102056E+03,+73.39437E-06
+8.126830E+03,+28.95448E-06,+8.126830E+03,+69.94260E-06
+8.151824E+03,+29.90148E-06,+8.151824E+03,+71.01567E-06
+8.177177E+03,+30.73765E-06,+8.177177E+03,+71.97970E-06
+8.202122E+03,+29.92789E-06,+8.202122E+03,+71.29576E-06
+8.227103E+03,+29.57459E-06,+8.227103E+03,+71.06845E-06
+8.252085E+03,+30.75099E-06,+8.252085E+03,+72.37084E-06
+8.277131E+03,+28.81576E-06,+8.277131E+03,+70.56194E-06
+8.302214E+03,+27.91630E-06,+8.302214E+03,+69.78898E-06
+8.327047E+03,+29.98630E-06,+8.327047E+03,+71.98424E-06
+8.351761E+03,+30.39181E-06,+8.351761E+03,+72.51439E-06
+8.377010E+03,+29.84556E-06,+8.377010E+03,+72.09548E-06
+8.401917E+03,+29.66573E-06,+8.401917E+03,+72.04128E-06
+8.426945E+03,+30.95608E-06,+8.426945E+03,+73.45786E-06
+8.452251E+03,+28.64202E-06,+8.452251E+03,+71.27143E-06
+8.477241E+03,+28.16176E-06,+8.477241E+03,+70.91720E-06
+8.502020E+03,+29.52417E-06,+8.502020E+03,+72.40459E-06
+8.527334E+03,+28.01750E-06,+8.527334E+03,+71.02559E-06
+8.552245E+03,+29.26548E-06,+8.552245E+03,+72.39921E-06
+8.576927E+03,+28.29876E-06,+8.576927E+03,+71.55697E-06
+8.602266E+03,+28.89999E-06,+8.602266E+03,+72.28601E-06
+8.627464E+03,+27.52226E-06,+8.627464E+03,+71.03536E-06
+8.652398E+03,+26.77419E-06,+8.652398E+03,+70.41305E-06
+8.677242E+03,+27.28171E-06,+8.677242E+03,+71.04588E-06
+8.702075E+03,+27.24895E-06,+8.702075E+03,+71.13836E-06
+8.727038E+03,+26.49445E-06,+8.727038E+03,+70.50976E-06
+8.752020E+03,+27.35577E-06,+8.752020E+03,+71.49708E-06
+8.777131E+03,+26.95342E-06,+8.777131E+03,+71.22138E-06
+8.802056E+03,+26.24771E-06,+8.802056E+03,+70.64138E-06
+8.826834E+03,+28.67759E-06,+8.826834E+03,+73.19623E-06
+8.852175E+03,+25.87447E-06,+8.852175E+03,+70.52092E-06
+8.877260E+03,+24.92472E-06,+8.877260E+03,+69.69769E-06
+8.902261E+03,+26.86275E-06,+8.902261E+03,+71.76181E-06
+8.927390E+03,+25.39422E-06,+8.927390E+03,+70.42002E-06
+8.952445E+03,+26.49235E-06,+8.952445E+03,+71.64451E-06
+8.977418E+03,+25.59475E-06,+8.977418E+03,+70.87287E-06
+9.002232E+03,+26.14194E-06,+9.002232E+03,+71.54521E-06
+9.027361E+03,+25.64588E-06,+9.027361E+03,+71.17589E-06
+9.052195E+03,+26.79372E-06,+9.052195E+03,+72.44899E-06
+9.077334E+03,+25.36696E-06,+9.077334E+03,+71.14901E-06
+9.102315E+03,+25.21920E-06,+9.102315E+03,+71.12724E-06
+9.127334E+03,+26.92792E-06,+9.127334E+03,+72.96215E-06
+9.152149E+03,+25.21405E-06,+9.152149E+03,+71.37343E-06
+9.177186E+03,+25.58610E-06,+9.177186E+03,+71.87175E-06
+9.202121E+03,+26.53072E-06,+9.202121E+03,+72.94214E-06
+9.227214E+03,+25.16257E-06,+9.227214E+03,+71.70055E-06
+9.252390E+03,+24.65926E-06,+9.252390E+03,+71.32421E-06
+9.277261E+03,+23.76436E-06,+9.277261E+03,+70.55475E-06
+9.302335E+03,+25.39083E-06,+9.302335E+03,+72.30769E-06
+9.327241E+03,+23.78776E-06,+9.327241E+03,+70.83023E-06
+9.352362E+03,+23.75301E-06,+9.352362E+03,+70.92218E-06
+9.377188E+03,+23.95629E-06,+9.377188E+03,+71.25067E-06
+9.402354E+03,+25.12560E-06,+9.402354E+03,+72.54690E-06
+9.427437E+03,+24.12470E-06,+9.427437E+03,+71.67251E-06
+9.452251E+03,+23.80765E-06,+9.452251E+03,+71.48061E-06
+9.477371E+03,+23.59506E-06,+9.477371E+03,+71.39472E-06
+9.502547E+03,+22.27781E-06,+9.502547E+03,+70.20444E-06
+9.527350E+03,+22.07813E-06,+9.527350E+03,+70.12986E-06
+9.552464E+03,+24.36150E-06,+9.552464E+03,+72.53989E-06
+9.577575E+03,+23.48614E-06,+9.577575E+03,+71.79118E-06
+9.602362E+03,+22.54035E-06,+9.602362E+03,+70.97041E-06
+9.627340E+03,+22.85986E-06,+9.627340E+03,+71.41590E-06
+9.652020E+03,+22.57615E-06,+9.652020E+03,+71.25666E-06
+9.677131E+03,+22.06113E-06,+9.677131E+03,+70.86829E-06
+9.702408E+03,+22.86431E-06,+9.702408E+03,+71.79895E-06
+9.727603E+03,+21.78947E-06,+9.727603E+03,+70.85119E-06
+9.752474E+03,+22.26190E-06,+9.752474E+03,+71.44905E-06
+9.777594E+03,+21.84996E-06,+9.777594E+03,+71.16381E-06
+9.802453E+03,+22.89574E-06,+9.802453E+03,+72.33497E-06
+9.827251E+03,+21.34454E-06,+9.827251E+03,+70.90883E-06
+9.852492E+03,+22.40966E-06,+9.852492E+03,+72.10127E-06
+9.877409E+03,+21.74490E-06,+9.877409E+03,+71.56217E-06
+9.902538E+03,+21.18203E-06,+9.902538E+03,+71.12604E-06
+9.927677E+03,+20.62525E-06,+9.927677E+03,+70.69605E-06
+9.952575E+03,+19.87215E-06,+9.952575E+03,+70.06853E-06
+9.977362E+03,+21.19326E-06,+9.977362E+03,+71.51465E-06
+10.00413E+03,+20.26407E-06,+10.00413E+03,+70.72046E-06

MicroMag 2900/3900 Data File ends
