MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1642E-03
Probe Q                        +21.52683E+00
Probe resonance                +309.0354E+00
Operating frequency            +380.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  11:08
Elapsed time                   +163.6495E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.226289E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +66.53923E-06
Remanence                      +14.46081E-06
Coercivity                     +244.7331E+00
S*                             -228.6665E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994396E+03,-4.238371E-06,+9.994396E+03,+67.98402E-06
+9.972869E+03,-4.098088E-06,+9.972869E+03,+67.96874E-06
+9.949416E+03,-6.069574E-06,+9.949416E+03,+65.82778E-06
+9.925795E+03,-4.602367E-06,+9.925795E+03,+67.12430E-06
+9.902407E+03,-4.609273E-06,+9.902407E+03,+66.94839E-06
+9.878498E+03,-6.897164E-06,+9.878498E+03,+64.48771E-06
+9.854425E+03,-4.851237E-06,+9.854425E+03,+66.35969E-06
+9.829971E+03,-5.666680E-06,+9.829971E+03,+65.36753E-06
+9.805601E+03,-2.405685E-06,+9.805601E+03,+68.45242E-06
+9.781295E+03,-4.032523E-06,+9.781295E+03,+66.64994E-06
+9.757038E+03,-4.539772E-06,+9.757038E+03,+65.96740E-06
+9.732359E+03,-4.608597E-06,+9.732359E+03,+65.72025E-06
+9.707702E+03,-3.374375E-06,+9.707702E+03,+66.77629E-06
+9.682693E+03,-3.897810E-06,+9.682693E+03,+66.07213E-06
+9.657897E+03,-3.328596E-06,+9.657897E+03,+66.46216E-06
+9.633378E+03,-3.295883E-06,+9.633378E+03,+66.31769E-06
+9.608526E+03,-3.366743E-06,+9.608526E+03,+66.06724E-06
+9.583665E+03,-3.706875E-06,+9.583665E+03,+65.54746E-06
+9.558813E+03,-2.512521E-06,+9.558813E+03,+66.56223E-06
+9.533749E+03,-2.761858E-06,+9.533749E+03,+66.13177E-06
+9.508665E+03,-1.271135E-06,+9.508665E+03,+67.44122E-06
+9.483841E+03,-2.408644E-06,+9.483841E+03,+66.12433E-06
+9.458822E+03,-2.960890E-06,+9.458822E+03,+65.39129E-06
+9.434038E+03,-1.425433E-06,+9.434038E+03,+66.74765E-06
+9.409276E+03,-2.125824E-06,+9.409276E+03,+65.86833E-06
+9.384026E+03,-716.8640E-09,+9.384026E+03,+67.09482E-06
+9.358989E+03,-1.460045E-06,+9.358989E+03,+66.17072E-06
+9.334305E+03,+272.5384E-09,+9.334305E+03,+67.72492E-06
+9.309276E+03,-451.9540E-09,+9.309276E+03,+66.81956E-06
+9.284489E+03,-737.1100E-09,+9.284489E+03,+66.35529E-06
+9.259322E+03,+223.9482E-09,+9.259322E+03,+67.13448E-06
+9.234036E+03,-698.1755E-09,+9.234036E+03,+66.02964E-06
+9.208859E+03,-1.066496E-06,+9.208859E+03,+65.47938E-06
+9.183916E+03,-512.8857E-09,+9.183916E+03,+65.85274E-06
+9.159229E+03,+42.04644E-09,+9.159229E+03,+66.22929E-06
+9.134055E+03,+1.424064E-06,+9.134055E+03,+67.42938E-06
+9.109146E+03,-696.3067E-09,+9.109146E+03,+65.12902E-06
+9.083979E+03,+494.9321E-09,+9.083979E+03,+66.13839E-06
+9.058859E+03,+579.9649E-09,+9.058859E+03,+66.04190E-06
+9.033619E+03,+812.1701E-09,+9.033619E+03,+66.09171E-06
+9.008982E+03,+78.97687E-09,+9.008982E+03,+65.18049E-06
+8.984036E+03,+1.065556E-06,+8.984036E+03,+65.98679E-06
+8.958702E+03,+1.221605E-06,+8.958702E+03,+65.95977E-06
+8.933926E+03,+1.745871E-06,+8.933926E+03,+66.30500E-06
+8.908934E+03,+1.767777E-06,+8.908934E+03,+66.14631E-06
+8.883711E+03,+2.722606E-06,+8.883711E+03,+66.91887E-06
+8.858879E+03,+2.721516E-06,+8.858879E+03,+66.73834E-06
+8.833721E+03,+2.878344E-06,+8.833721E+03,+66.71336E-06
+8.808841E+03,+3.684910E-06,+8.808841E+03,+67.34014E-06
+8.783721E+03,+3.038754E-06,+8.783721E+03,+66.51246E-06
+8.758804E+03,+2.457229E-06,+8.758804E+03,+65.75087E-06
+8.733924E+03,+3.936738E-06,+8.733924E+03,+67.05060E-06
+8.708821E+03,+4.100310E-06,+8.708821E+03,+67.03277E-06
+8.683832E+03,+2.929270E-06,+8.683832E+03,+65.68115E-06
+8.659017E+03,+4.760747E-06,+8.659017E+03,+67.33331E-06
+8.633943E+03,+4.018033E-06,+8.633943E+03,+66.40940E-06
+8.608832E+03,+4.290575E-06,+8.608832E+03,+66.50048E-06
+8.583888E+03,+3.464697E-06,+8.583888E+03,+65.49435E-06
+8.558629E+03,+4.093878E-06,+8.558629E+03,+65.94100E-06
+8.533739E+03,+4.257091E-06,+8.533739E+03,+65.92436E-06
+8.508888E+03,+4.881632E-06,+8.508888E+03,+66.36931E-06
+8.484119E+03,+4.980182E-06,+8.484119E+03,+66.28888E-06
+8.458979E+03,+5.039206E-06,+8.458979E+03,+66.16623E-06
+8.433823E+03,+5.623535E-06,+8.433823E+03,+66.56878E-06
+8.408628E+03,+5.617150E-06,+8.408628E+03,+66.38032E-06
+8.383869E+03,+6.955055E-06,+8.383869E+03,+67.53932E-06
+8.358715E+03,+6.108488E-06,+8.358715E+03,+66.51098E-06
+8.333739E+03,+7.094011E-06,+8.333739E+03,+67.31602E-06
+8.308926E+03,+5.169947E-06,+8.308926E+03,+65.21265E-06
+8.283979E+03,+6.871462E-06,+8.283979E+03,+66.73389E-06
+8.258915E+03,+6.103675E-06,+8.258915E+03,+65.78498E-06
+8.234054E+03,+8.029217E-06,+8.234054E+03,+67.53087E-06
+8.208758E+03,+7.117373E-06,+8.208758E+03,+66.43623E-06
+8.183684E+03,+7.109430E-06,+8.183684E+03,+66.24709E-06
+8.158619E+03,+6.337748E-06,+8.158619E+03,+65.29429E-06
+8.133387E+03,+8.764145E-06,+8.133387E+03,+67.53835E-06
+8.108661E+03,+9.325203E-06,+8.108661E+03,+67.92073E-06
+8.083711E+03,+7.062552E-06,+8.083711E+03,+65.47778E-06
+8.058628E+03,+8.930472E-06,+8.058628E+03,+67.16445E-06
+8.033563E+03,+9.316546E-06,+8.033563E+03,+67.36939E-06
+8.008628E+03,+7.818504E-06,+8.008628E+03,+65.69117E-06
+7.983558E+03,+8.560701E-06,+7.983558E+03,+66.25219E-06
+7.958563E+03,+8.967849E-06,+7.958563E+03,+66.47872E-06
+7.933591E+03,+8.624604E-06,+7.933591E+03,+65.95503E-06
+7.908554E+03,+10.31794E-06,+7.908554E+03,+67.46744E-06
+7.883610E+03,+9.976563E-06,+7.883610E+03,+66.94580E-06
+7.858601E+03,+10.17046E-06,+7.858601E+03,+66.95897E-06
+7.833461E+03,+9.582546E-06,+7.833461E+03,+66.18940E-06
+7.808313E+03,+8.929071E-06,+7.808313E+03,+65.35420E-06
+7.783434E+03,+9.839358E-06,+7.783434E+03,+66.08470E-06
+7.758605E+03,+10.33375E-06,+7.758605E+03,+66.39967E-06
+7.733596E+03,+10.91678E-06,+7.733596E+03,+66.80198E-06
+7.708295E+03,+11.46526E-06,+7.708295E+03,+67.16762E-06
+7.683304E+03,+11.16095E-06,+7.683304E+03,+66.68273E-06
+7.657952E+03,+11.21904E-06,+7.657952E+03,+66.55762E-06
+7.633082E+03,+11.28180E-06,+7.633082E+03,+66.44065E-06
+7.608143E+03,+10.93259E-06,+7.608143E+03,+65.91123E-06
+7.583313E+03,+12.33615E-06,+7.583313E+03,+67.13536E-06
+7.558396E+03,+12.32447E-06,+7.558396E+03,+66.94362E-06
+7.533211E+03,+12.55543E-06,+7.533211E+03,+66.99259E-06
+7.508267E+03,+13.07388E-06,+7.508267E+03,+67.33078E-06
+7.483350E+03,+12.11918E-06,+7.483350E+03,+66.19602E-06
+7.458277E+03,+13.39631E-06,+7.458277E+03,+67.29197E-06
+7.433304E+03,+13.29814E-06,+7.433304E+03,+67.01334E-06
+7.408520E+03,+13.87683E-06,+7.408520E+03,+67.41294E-06
+7.383360E+03,+13.00318E-06,+7.383360E+03,+66.35748E-06
+7.358193E+03,+13.55480E-06,+7.358193E+03,+66.72723E-06
+7.333199E+03,+14.39412E-06,+7.333199E+03,+67.38593E-06
+7.308478E+03,+13.79172E-06,+7.308478E+03,+66.60489E-06
+7.283202E+03,+13.47132E-06,+7.283202E+03,+66.10184E-06
+7.258313E+03,+13.95776E-06,+7.258313E+03,+66.40842E-06
+7.233609E+03,+14.95301E-06,+7.233609E+03,+67.22516E-06
+7.208471E+03,+13.40342E-06,+7.208471E+03,+65.49391E-06
+7.183406E+03,+14.81347E-06,+7.183406E+03,+66.72284E-06
+7.158249E+03,+16.03476E-06,+7.158249E+03,+67.76234E-06
+7.133332E+03,+15.49669E-06,+7.133332E+03,+67.04420E-06
+7.108119E+03,+14.46820E-06,+7.108119E+03,+65.83352E-06
+7.083211E+03,+14.71458E-06,+7.083211E+03,+65.89991E-06
+7.058147E+03,+15.93977E-06,+7.058147E+03,+66.94398E-06
+7.033228E+03,+15.34030E-06,+7.033228E+03,+66.16444E-06
+7.008184E+03,+15.58079E-06,+7.008184E+03,+66.22395E-06
+6.983174E+03,+16.75318E-06,+6.983174E+03,+67.21562E-06
+6.958035E+03,+15.69448E-06,+6.958035E+03,+65.97525E-06
+6.932961E+03,+17.13412E-06,+6.932961E+03,+67.23370E-06
+6.908174E+03,+17.02682E-06,+6.908174E+03,+66.94728E-06
+6.882859E+03,+16.35107E-06,+6.882859E+03,+66.08860E-06
+6.857832E+03,+16.91266E-06,+6.857832E+03,+66.46934E-06
+6.832684E+03,+17.17554E-06,+6.832684E+03,+66.55049E-06
+6.807860E+03,+17.78651E-06,+6.807860E+03,+66.98207E-06
+6.783026E+03,+16.64012E-06,+6.783026E+03,+65.65623E-06
+6.758119E+03,+18.22646E-06,+6.758119E+03,+67.06259E-06
+6.733073E+03,+16.80209E-06,+6.733073E+03,+65.45721E-06
+6.708082E+03,+16.76767E-06,+6.708082E+03,+65.24220E-06
+6.683221E+03,+17.96202E-06,+6.683221E+03,+66.25691E-06
+6.658082E+03,+18.49059E-06,+6.658082E+03,+66.60382E-06
+6.633202E+03,+18.29701E-06,+6.633202E+03,+66.23044E-06
+6.608138E+03,+17.52969E-06,+6.608138E+03,+65.28200E-06
+6.582959E+03,+18.06897E-06,+6.582959E+03,+65.63933E-06
+6.557711E+03,+19.96574E-06,+6.557711E+03,+67.35366E-06
+6.532702E+03,+19.85268E-06,+6.532702E+03,+67.05987E-06
+6.507767E+03,+20.71188E-06,+6.507767E+03,+67.73889E-06
+6.482803E+03,+19.95366E-06,+6.482803E+03,+66.80026E-06
+6.458110E+03,+20.14671E-06,+6.458110E+03,+66.81488E-06
+6.433045E+03,+19.64959E-06,+6.433045E+03,+66.13664E-06
+6.407804E+03,+20.41100E-06,+6.407804E+03,+66.71564E-06
+6.382628E+03,+19.15964E-06,+6.382628E+03,+65.28236E-06
+6.357765E+03,+22.17624E-06,+6.357765E+03,+68.11928E-06
+6.332888E+03,+19.98941E-06,+6.332888E+03,+65.75269E-06
+6.307989E+03,+21.12257E-06,+6.307989E+03,+66.70591E-06
+6.283082E+03,+20.83803E-06,+6.283082E+03,+66.24139E-06
+6.258054E+03,+21.92975E-06,+6.258054E+03,+67.15226E-06
+6.232980E+03,+20.92509E-06,+6.232980E+03,+65.96641E-06
+6.208045E+03,+22.29371E-06,+6.208045E+03,+67.15484E-06
+6.182952E+03,+22.22098E-06,+6.182952E+03,+66.90078E-06
+6.158218E+03,+21.95885E-06,+6.158218E+03,+66.45991E-06
+6.133211E+03,+21.07180E-06,+6.133211E+03,+65.39215E-06
+6.107998E+03,+23.21179E-06,+6.107998E+03,+67.34995E-06
+6.082794E+03,+22.91339E-06,+6.082794E+03,+66.86943E-06
+6.057748E+03,+21.67995E-06,+6.057748E+03,+65.45499E-06
+6.032758E+03,+21.98208E-06,+6.032758E+03,+65.57653E-06
+6.007718E+03,+22.70574E-06,+6.007718E+03,+66.11925E-06
+5.983146E+03,+22.39229E-06,+5.983146E+03,+65.62824E-06
+5.958063E+03,+22.65316E-06,+5.958063E+03,+65.70784E-06
+5.932601E+03,+24.22268E-06,+5.932601E+03,+67.09337E-06
+5.907804E+03,+23.18048E-06,+5.907804E+03,+65.87198E-06
+5.882786E+03,+24.46034E-06,+5.882786E+03,+66.97105E-06
+5.857665E+03,+24.27361E-06,+5.857665E+03,+66.60279E-06
+5.832737E+03,+24.77789E-06,+5.832737E+03,+66.92694E-06
+5.807739E+03,+25.34991E-06,+5.807739E+03,+67.31832E-06
+5.782674E+03,+25.50752E-06,+5.782674E+03,+67.29479E-06
+5.757737E+03,+24.26140E-06,+5.757737E+03,+65.86847E-06
+5.732696E+03,+25.38064E-06,+5.732696E+03,+66.80676E-06
+5.707674E+03,+24.88021E-06,+5.707674E+03,+66.12551E-06
+5.682572E+03,+25.07893E-06,+5.682572E+03,+66.14283E-06
+5.657813E+03,+25.51795E-06,+5.657813E+03,+66.40295E-06
+5.632461E+03,+25.66186E-06,+5.632461E+03,+66.36365E-06
+5.607267E+03,+26.36953E-06,+5.607267E+03,+66.88925E-06
+5.582577E+03,+25.80723E-06,+5.582577E+03,+66.14854E-06
+5.557702E+03,+25.65095E-06,+5.557702E+03,+65.81251E-06
+5.532749E+03,+25.42825E-06,+5.532749E+03,+65.40949E-06
+5.507656E+03,+25.63460E-06,+5.507656E+03,+65.43451E-06
+5.482499E+03,+27.21160E-06,+5.482499E+03,+66.82972E-06
+5.457452E+03,+26.90122E-06,+5.457452E+03,+66.33835E-06
+5.432387E+03,+27.14853E-06,+5.432387E+03,+66.40453E-06
+5.407548E+03,+27.05585E-06,+5.407548E+03,+66.13236E-06
+5.382535E+03,+28.37543E-06,+5.382535E+03,+67.27118E-06
+5.357600E+03,+26.93906E-06,+5.357600E+03,+65.65463E-06
+5.332378E+03,+28.24664E-06,+5.332378E+03,+66.77994E-06
+5.307489E+03,+27.84623E-06,+5.307489E+03,+66.19968E-06
+5.282434E+03,+28.53911E-06,+5.282434E+03,+66.71150E-06
+5.257424E+03,+28.84856E-06,+5.257424E+03,+66.84023E-06
+5.232434E+03,+29.31126E-06,+5.232434E+03,+67.12234E-06
+5.207582E+03,+29.49674E-06,+5.207582E+03,+67.12823E-06
+5.182221E+03,+28.18309E-06,+5.182221E+03,+65.63132E-06
+5.157119E+03,+28.26642E-06,+5.157119E+03,+65.53325E-06
+5.132293E+03,+29.07596E-06,+5.132293E+03,+66.16340E-06
+5.107304E+03,+29.18947E-06,+5.107304E+03,+66.09633E-06
+5.082313E+03,+29.14166E-06,+5.082313E+03,+65.86793E-06
+5.057146E+03,+29.48553E-06,+5.057146E+03,+66.02993E-06
+5.032341E+03,+31.52087E-06,+5.032341E+03,+67.88602E-06
+5.007545E+03,+29.99869E-06,+5.007545E+03,+66.18466E-06
+4.982424E+03,+31.32775E-06,+4.982424E+03,+67.33219E-06
+4.957406E+03,+29.80915E-06,+4.957406E+03,+65.63280E-06
+4.932718E+03,+30.18463E-06,+4.932718E+03,+65.82987E-06
+4.907739E+03,+31.24023E-06,+4.907739E+03,+66.70497E-06
+4.882674E+03,+30.79747E-06,+4.882674E+03,+66.08108E-06
+4.857563E+03,+30.68144E-06,+4.857563E+03,+65.78360E-06
+4.832520E+03,+31.45801E-06,+4.832520E+03,+66.37919E-06
+4.807415E+03,+32.20518E-06,+4.807415E+03,+66.94495E-06
+4.782544E+03,+31.12763E-06,+4.782544E+03,+65.68768E-06
+4.757684E+03,+32.06050E-06,+4.757684E+03,+66.44089E-06
+4.732424E+03,+31.51480E-06,+4.732424E+03,+65.71266E-06
+4.707443E+03,+31.51884E-06,+4.707443E+03,+65.53619E-06
+4.681916E+03,+33.15298E-06,+4.681916E+03,+66.98586E-06
+4.657415E+03,+33.63844E-06,+4.657415E+03,+67.29426E-06
+4.632406E+03,+33.75399E-06,+4.632406E+03,+67.22910E-06
+4.607499E+03,+33.01128E-06,+4.607499E+03,+66.30640E-06
+4.582322E+03,+32.87174E-06,+4.582322E+03,+65.98492E-06
+4.557073E+03,+34.39532E-06,+4.557073E+03,+67.32604E-06
+4.532274E+03,+33.44225E-06,+4.532274E+03,+66.19378E-06
+4.507350E+03,+33.78109E-06,+4.507350E+03,+66.35251E-06
+4.482294E+03,+33.59903E-06,+4.482294E+03,+65.98938E-06
+4.457489E+03,+33.94384E-06,+4.457489E+03,+66.15494E-06
+4.432526E+03,+35.19270E-06,+4.432526E+03,+67.22341E-06
+4.407351E+03,+34.57037E-06,+4.407351E+03,+66.41916E-06
+4.382294E+03,+33.73561E-06,+4.382294E+03,+65.40334E-06
+4.357109E+03,+35.07730E-06,+4.357109E+03,+66.56303E-06
+4.331998E+03,+35.00877E-06,+4.331998E+03,+66.31304E-06
+4.306887E+03,+35.72719E-06,+4.306887E+03,+66.85001E-06
+4.281961E+03,+35.04428E-06,+4.281961E+03,+65.98697E-06
+4.257218E+03,+35.84207E-06,+4.257218E+03,+66.60596E-06
+4.232101E+03,+34.98759E-06,+4.232101E+03,+65.56998E-06
+4.206794E+03,+35.44359E-06,+4.206794E+03,+65.84311E-06
+4.181786E+03,+35.58968E-06,+4.181786E+03,+65.80847E-06
+4.156869E+03,+35.71473E-06,+4.156869E+03,+65.75347E-06
+4.131860E+03,+35.86518E-06,+4.131860E+03,+65.72319E-06
+4.106739E+03,+36.49202E-06,+4.106739E+03,+66.16850E-06
+4.081498E+03,+36.33691E-06,+4.081498E+03,+65.83099E-06
+4.056435E+03,+36.52311E-06,+4.056435E+03,+65.83608E-06
+4.031628E+03,+36.82296E-06,+4.031628E+03,+65.95667E-06
+4.006784E+03,+36.19592E-06,+4.006784E+03,+65.15010E-06
+3.981812E+03,+37.17829E-06,+3.981812E+03,+65.95202E-06
+3.956850E+03,+37.38837E-06,+3.956850E+03,+65.98172E-06
+3.931813E+03,+37.89164E-06,+3.931813E+03,+66.30406E-06
+3.906591E+03,+38.15125E-06,+3.906591E+03,+66.38141E-06
+3.881609E+03,+37.59605E-06,+3.881609E+03,+65.64568E-06
+3.856544E+03,+38.06980E-06,+3.856544E+03,+65.93831E-06
+3.831674E+03,+38.30263E-06,+3.831674E+03,+65.99141E-06
+3.806526E+03,+38.61691E-06,+3.806526E+03,+66.12396E-06
+3.781614E+03,+39.57700E-06,+3.781614E+03,+66.90403E-06
+3.756831E+03,+38.07634E-06,+3.756831E+03,+65.22430E-06
+3.731785E+03,+39.75753E-06,+3.731785E+03,+66.72449E-06
+3.706674E+03,+39.22413E-06,+3.706674E+03,+66.00963E-06
+3.681729E+03,+39.91093E-06,+3.681729E+03,+66.51617E-06
+3.656953E+03,+38.33726E-06,+3.656953E+03,+64.76346E-06
+3.631841E+03,+38.89646E-06,+3.631841E+03,+65.14119E-06
+3.606702E+03,+38.94458E-06,+3.606702E+03,+65.00765E-06
+3.581595E+03,+39.19109E-06,+3.581595E+03,+65.07274E-06
+3.556832E+03,+39.92028E-06,+3.556832E+03,+65.62297E-06
+3.531813E+03,+41.63776E-06,+3.531813E+03,+67.15966E-06
+3.506674E+03,+40.21898E-06,+3.506674E+03,+65.55922E-06
+3.481548E+03,+40.10729E-06,+3.481548E+03,+65.26596E-06
+3.456776E+03,+42.01635E-06,+3.456776E+03,+66.99601E-06
+3.431563E+03,+41.59695E-06,+3.431563E+03,+66.39442E-06
+3.406331E+03,+40.94955E-06,+3.406331E+03,+65.56469E-06
+3.381491E+03,+40.27358E-06,+3.381491E+03,+64.70922E-06
+3.356720E+03,+40.96948E-06,+3.356720E+03,+65.22612E-06
+3.331776E+03,+40.97400E-06,+3.331776E+03,+65.05037E-06
+3.306859E+03,+42.58838E-06,+3.306859E+03,+66.48470E-06
+3.281532E+03,+42.16363E-06,+3.281532E+03,+65.87693E-06
+3.256202E+03,+41.46442E-06,+3.256202E+03,+64.99467E-06
+3.231444E+03,+42.26672E-06,+3.231444E+03,+65.61807E-06
+3.206757E+03,+41.88382E-06,+3.206757E+03,+65.05677E-06
+3.181656E+03,+42.10793E-06,+3.181656E+03,+65.09949E-06
+3.156813E+03,+43.11244E-06,+3.156813E+03,+65.92448E-06
+3.131507E+03,+41.87417E-06,+3.131507E+03,+64.50334E-06
+3.106220E+03,+43.23126E-06,+3.106220E+03,+65.67771E-06
+3.081359E+03,+42.59677E-06,+3.081359E+03,+64.86356E-06
+3.056341E+03,+44.25976E-06,+3.056341E+03,+66.34575E-06
+3.031581E+03,+43.54180E-06,+3.031581E+03,+65.44888E-06
+3.006378E+03,+42.65753E-06,+3.006378E+03,+64.38248E-06
+2.981433E+03,+43.52670E-06,+2.981433E+03,+65.07140E-06
+2.956294E+03,+43.51253E-06,+2.956294E+03,+64.87557E-06
+2.931294E+03,+44.05481E-06,+2.931294E+03,+65.23718E-06
+2.906387E+03,+44.90435E-06,+2.906387E+03,+65.90674E-06
+2.881322E+03,+45.85218E-06,+2.881322E+03,+66.67344E-06
+2.856044E+03,+44.86667E-06,+2.856044E+03,+65.50527E-06
+2.831100E+03,+45.00169E-06,+2.831100E+03,+65.46004E-06
+2.805674E+03,+43.56890E-06,+2.805674E+03,+63.84352E-06
+2.780748E+03,+45.28841E-06,+2.780748E+03,+65.38290E-06
+2.756082E+03,+45.65968E-06,+2.756082E+03,+65.57592E-06
+2.730989E+03,+46.06211E-06,+2.730989E+03,+65.79702E-06
+2.706229E+03,+45.44663E-06,+2.706229E+03,+65.00263E-06
+2.681229E+03,+45.85155E-06,+2.681229E+03,+65.22689E-06
+2.656127E+03,+46.18904E-06,+2.656127E+03,+65.38298E-06
+2.631128E+03,+47.04123E-06,+2.631128E+03,+66.05453E-06
+2.606053E+03,+45.23218E-06,+2.606053E+03,+64.06428E-06
+2.580924E+03,+46.06943E-06,+2.580924E+03,+64.71993E-06
+2.555989E+03,+47.07472E-06,+2.555989E+03,+65.54503E-06
+2.530943E+03,+46.57480E-06,+2.530943E+03,+64.86412E-06
+2.506063E+03,+46.30833E-06,+2.506063E+03,+64.41787E-06
+2.480850E+03,+47.49132E-06,+2.480850E+03,+65.41866E-06
+2.456057E+03,+47.00495E-06,+2.456057E+03,+64.75313E-06
+2.431452E+03,+48.43696E-06,+2.431452E+03,+66.00733E-06
+2.406452E+03,+47.76059E-06,+2.406452E+03,+65.15031E-06
+2.381341E+03,+46.38962E-06,+2.381341E+03,+63.59788E-06
+2.356267E+03,+48.63319E-06,+2.356267E+03,+65.66025E-06
+2.331165E+03,+47.90683E-06,+2.331165E+03,+64.75249E-06
+2.306285E+03,+47.38479E-06,+2.306285E+03,+64.05067E-06
+2.281016E+03,+47.58850E-06,+2.281016E+03,+64.07178E-06
+2.256304E+03,+47.11350E-06,+2.256304E+03,+63.41820E-06
+2.231331E+03,+49.42309E-06,+2.231331E+03,+65.54733E-06
+2.206220E+03,+48.03064E-06,+2.206220E+03,+63.97342E-06
+2.180804E+03,+49.33292E-06,+2.180804E+03,+65.09203E-06
+2.155841E+03,+48.59986E-06,+2.155841E+03,+64.17859E-06
+2.130989E+03,+49.54176E-06,+2.130989E+03,+64.94090E-06
+2.106019E+03,+48.81275E-06,+2.106019E+03,+64.03145E-06
+2.081095E+03,+50.00129E-06,+2.081095E+03,+65.03989E-06
+2.056017E+03,+48.87396E-06,+2.056017E+03,+63.73133E-06
+2.031123E+03,+49.30465E-06,+2.031123E+03,+63.98213E-06
+2.006174E+03,+50.38150E-06,+2.006174E+03,+64.87870E-06
+1.981100E+03,+49.12625E-06,+1.981100E+03,+63.44225E-06
+1.956165E+03,+50.77411E-06,+1.956165E+03,+64.90992E-06
+1.931294E+03,+49.34289E-06,+1.931294E+03,+63.29898E-06
+1.906220E+03,+50.40704E-06,+1.906220E+03,+64.18194E-06
+1.881081E+03,+50.02610E-06,+1.881081E+03,+63.61934E-06
+1.856063E+03,+50.87861E-06,+1.856063E+03,+64.29106E-06
+1.831100E+03,+48.93361E-06,+1.831100E+03,+62.16567E-06
+1.806165E+03,+50.47790E-06,+1.806165E+03,+63.52977E-06
+1.781109E+03,+50.09479E-06,+1.781109E+03,+62.96560E-06
+1.756068E+03,+50.58907E-06,+1.756068E+03,+63.27892E-06
+1.730916E+03,+50.43283E-06,+1.730916E+03,+62.94093E-06
+1.705868E+03,+51.23386E-06,+1.705868E+03,+63.56095E-06
+1.680609E+03,+50.81694E-06,+1.680609E+03,+62.96151E-06
+1.655905E+03,+51.29739E-06,+1.655905E+03,+63.26344E-06
+1.631054E+03,+50.91272E-06,+1.631054E+03,+62.69919E-06
+1.606146E+03,+51.54050E-06,+1.606146E+03,+63.14697E-06
+1.580905E+03,+51.87721E-06,+1.580905E+03,+63.30128E-06
+1.555785E+03,+51.96785E-06,+1.555785E+03,+63.21040E-06
+1.530933E+03,+51.86023E-06,+1.530933E+03,+62.92319E-06
+1.505704E+03,+51.52547E-06,+1.505704E+03,+62.40612E-06
+1.480746E+03,+51.25716E-06,+1.480746E+03,+61.95746E-06
+1.456035E+03,+52.96597E-06,+1.456035E+03,+63.48770E-06
+1.430998E+03,+52.07126E-06,+1.430998E+03,+62.41206E-06
+1.405702E+03,+52.44129E-06,+1.405702E+03,+62.59929E-06
+1.380637E+03,+53.30719E-06,+1.380637E+03,+63.28407E-06
+1.355736E+03,+51.92042E-06,+1.355736E+03,+61.71736E-06
+1.330776E+03,+52.85649E-06,+1.330776E+03,+62.47306E-06
+1.305859E+03,+52.18494E-06,+1.305859E+03,+61.62146E-06
+1.280878E+03,+52.69935E-06,+1.280878E+03,+61.95534E-06
+1.255739E+03,+53.99072E-06,+1.255739E+03,+63.06505E-06
+1.230702E+03,+51.60280E-06,+1.230702E+03,+60.49620E-06
+1.205711E+03,+52.57958E-06,+1.205711E+03,+61.29240E-06
+1.180859E+03,+52.62755E-06,+1.180859E+03,+61.16078E-06
+1.155628E+03,+51.55327E-06,+1.155628E+03,+59.90417E-06
+1.130720E+03,+53.16345E-06,+1.130720E+03,+61.33436E-06
+1.105859E+03,+53.67504E-06,+1.105859E+03,+61.66629E-06
+1.080581E+03,+51.20504E-06,+1.080581E+03,+59.01364E-06
+1.055748E+03,+52.62303E-06,+1.055748E+03,+60.25217E-06
+1.030507E+03,+51.79062E-06,+1.030507E+03,+59.23736E-06
+1.005746E+03,+52.24667E-06,+1.005746E+03,+59.51448E-06
+980.8221E+00,+51.72941E-06,+980.8221E+00,+58.81711E-06
+955.7665E+00,+51.79108E-06,+955.7665E+00,+58.69773E-06
+930.4980E+00,+52.02002E-06,+930.4980E+00,+58.74407E-06
+905.5478E+00,+52.36726E-06,+905.5478E+00,+58.91101E-06
+880.4702E+00,+50.34631E-06,+880.4702E+00,+56.70884E-06
+855.7572E+00,+51.89356E-06,+855.7572E+00,+58.07751E-06
+830.5906E+00,+52.95444E-06,+830.5906E+00,+58.95653E-06
+805.4517E+00,+51.85229E-06,+805.4517E+00,+57.67271E-06
+780.6516E+00,+51.79333E-06,+780.6516E+00,+57.43454E-06
+755.5535E+00,+49.11130E-06,+755.5535E+00,+54.57115E-06
+730.4795E+00,+50.54456E-06,+730.4795E+00,+55.82321E-06
+705.3868E+00,+49.46187E-06,+705.3868E+00,+54.55920E-06
+680.3128E+00,+48.38058E-06,+680.3128E+00,+53.29672E-06
+655.2480E+00,+48.67726E-06,+655.2480E+00,+53.41227E-06
+630.5950E+00,+47.03177E-06,+630.5950E+00,+51.58863E-06
+605.4795E+00,+45.35833E-06,+605.4795E+00,+49.73370E-06
+580.6091E+00,+46.05790E-06,+580.6091E+00,+50.25355E-06
+555.4424E+00,+44.34744E-06,+555.4424E+00,+48.36123E-06
+530.7387E+00,+43.29714E-06,+530.7387E+00,+47.13241E-06
+505.4772E+00,+41.16071E-06,+505.4772E+00,+44.81344E-06
+480.3968E+00,+40.84990E-06,+480.3968E+00,+44.32139E-06
+455.3498E+00,+39.56660E-06,+455.3498E+00,+42.85709E-06
+430.1183E+00,+38.78853E-06,+430.1183E+00,+41.89669E-06
+405.2202E+00,+36.11576E-06,+405.2202E+00,+39.04400E-06
+380.3119E+00,+35.51504E-06,+380.3119E+00,+38.26329E-06
+355.4516E+00,+33.12154E-06,+355.4516E+00,+35.69014E-06
+330.2664E+00,+34.17153E-06,+330.2664E+00,+36.55813E-06
+305.0720E+00,+30.36778E-06,+305.0720E+00,+32.57232E-06
+280.1646E+00,+30.62024E-06,+280.1646E+00,+32.64479E-06
+255.3775E+00,+28.03608E-06,+255.3775E+00,+29.88151E-06
+230.3313E+00,+28.29491E-06,+230.3313E+00,+29.95936E-06
+205.2942E+00,+24.28093E-06,+205.2942E+00,+25.76444E-06
+180.4053E+00,+24.24324E-06,+180.4053E+00,+25.54690E-06
+155.0998E+00,+23.75360E-06,+155.0998E+00,+24.87440E-06
+130.1368E+00,+20.62623E-06,+130.1368E+00,+21.56664E-06
+105.1739E+00,+18.90719E-06,+105.1739E+00,+19.66721E-06
+80.17384E+00,+17.72296E-06,+80.17384E+00,+18.30232E-06
+55.16458E+00,+16.17010E-06,+55.16458E+00,+16.56874E-06
+30.34977E+00,+16.82218E-06,+30.34977E+00,+17.04149E-06
+5.076008E+00,+14.30526E-06,+5.076008E+00,+14.34194E-06
-20.05916E+00,+14.46283E-06,-20.05916E+00,+14.31787E-06
-44.81079E+00,+10.06321E-06,-44.81079E+00,+9.739391E-06
-69.81690E+00,+9.829235E-06,-69.81690E+00,+9.324718E-06
-94.76134E+00,+9.411547E-06,-94.76134E+00,+8.726774E-06
-119.6502E+00,+6.943569E-06,-119.6502E+00,+6.078942E-06
-144.5762E+00,+5.806371E-06,-144.5762E+00,+4.761622E-06
-169.9651E+00,+3.687402E-06,-169.9651E+00,+2.459185E-06
-194.8354E+00,+4.344304E-06,-194.8354E+00,+2.936367E-06
-219.9280E+00,+2.182975E-06,-219.9280E+00,+593.7112E-09
-244.8447E+00,+415.3501E-09,-244.8447E+00,-1.353968E-06
-269.8910E+00,-408.5031E-09,-269.8910E+00,-2.358813E-06
-294.7353E+00,-703.2972E-09,-294.7353E+00,-2.833140E-06
-319.7521E+00,-2.173947E-06,-319.7521E+00,-4.484568E-06
-345.0114E+00,-2.229857E-06,-345.0114E+00,-4.723009E-06
-370.0299E+00,-3.737867E-06,-370.0299E+00,-6.411809E-06
-395.0854E+00,-5.681787E-06,-395.0854E+00,-8.536788E-06
-419.9095E+00,-6.248205E-06,-419.9095E+00,-9.282592E-06
-444.9188E+00,-7.531952E-06,-444.9188E+00,-10.74706E-06
-470.0947E+00,-8.377453E-06,-470.0947E+00,-11.77449E-06
-495.2151E+00,-9.310166E-06,-495.2151E+00,-12.88873E-06
-519.9617E+00,-10.35304E-06,-519.9617E+00,-14.11043E-06
-544.8447E+00,-11.97873E-06,-544.8447E+00,-15.91594E-06
-569.8910E+00,-12.51665E-06,-569.8910E+00,-16.63485E-06
-595.0046E+00,-12.16503E-06,-595.0046E+00,-16.46471E-06
-620.2429E+00,-15.87857E-06,-620.2429E+00,-20.36062E-06
-645.0484E+00,-15.65960E-06,-645.0484E+00,-20.32090E-06
-669.9928E+00,-17.93244E-06,-669.9928E+00,-22.77400E-06
-695.2151E+00,-17.63840E-06,-695.2151E+00,-22.66223E-06
-719.9928E+00,-20.26788E-06,-719.9928E+00,-25.47076E-06
-745.2047E+00,-20.72136E-06,-745.2047E+00,-26.10642E-06
-770.2150E+00,-22.16321E-06,-770.2150E+00,-27.72901E-06
-795.5762E+00,-23.36473E-06,-795.5762E+00,-29.11379E-06
-820.1976E+00,-25.03964E-06,-820.1976E+00,-30.96662E-06
-845.1317E+00,-25.86603E-06,-845.1317E+00,-31.97320E-06
-870.1410E+00,-28.14510E-06,-870.1410E+00,-34.43299E-06
-895.1595E+00,-28.31159E-06,-895.1595E+00,-34.78027E-06
-920.3170E+00,-31.37650E-06,-920.3170E+00,-38.02698E-06
-945.1873E+00,-31.40329E-06,-945.1873E+00,-38.23349E-06
-970.3354E+00,-32.65465E-06,-970.3354E+00,-39.66657E-06
-995.5206E+00,-33.00366E-06,-995.5206E+00,-40.19758E-06
-1.020113E+03,-35.74853E-06,-1.020113E+03,-43.12017E-06
-1.045521E+03,-35.73109E-06,-1.045521E+03,-43.28632E-06
-1.070400E+03,-38.01327E-06,-1.070400E+03,-45.74830E-06
-1.095462E+03,-38.39051E-06,-1.095462E+03,-46.30663E-06
-1.120308E+03,-40.45244E-06,-1.120308E+03,-48.54811E-06
-1.145335E+03,-40.44668E-06,-1.145335E+03,-48.72320E-06
-1.170345E+03,-41.26632E-06,-1.170345E+03,-49.72357E-06
-1.195206E+03,-43.38825E-06,-1.195206E+03,-52.02516E-06
-1.220277E+03,-43.31494E-06,-1.220277E+03,-52.13302E-06
-1.245368E+03,-43.98384E-06,-1.245368E+03,-52.98323E-06
-1.270104E+03,-44.75921E-06,-1.270104E+03,-53.93735E-06
-1.295095E+03,-46.52419E-06,-1.295095E+03,-55.88292E-06
-1.320271E+03,-47.07940E-06,-1.320271E+03,-56.62005E-06
-1.345289E+03,-47.36143E-06,-1.345289E+03,-57.08288E-06
-1.370226E+03,-47.52788E-06,-1.370226E+03,-57.42953E-06
-1.395011E+03,-47.76386E-06,-1.395011E+03,-57.84462E-06
-1.420095E+03,-48.40551E-06,-1.420095E+03,-58.66752E-06
-1.445113E+03,-49.98251E-06,-1.445113E+03,-60.42531E-06
-1.470113E+03,-49.38665E-06,-1.470113E+03,-60.01012E-06
-1.495002E+03,-49.65592E-06,-1.495002E+03,-60.45924E-06
-1.520095E+03,-50.65919E-06,-1.520095E+03,-61.64383E-06
-1.545132E+03,-50.97813E-06,-1.545132E+03,-62.14371E-06
-1.570415E+03,-50.36438E-06,-1.570415E+03,-61.71264E-06
-1.595576E+03,-50.26221E-06,-1.595576E+03,-61.79231E-06
-1.620354E+03,-48.90091E-06,-1.620354E+03,-60.61005E-06
-1.645243E+03,-49.77444E-06,-1.645243E+03,-61.66344E-06
-1.670308E+03,-49.95774E-06,-1.670308E+03,-62.02787E-06
-1.695308E+03,-50.35207E-06,-1.695308E+03,-62.60286E-06
-1.720317E+03,-50.14852E-06,-1.720317E+03,-62.58003E-06
-1.745419E+03,-49.57837E-06,-1.745419E+03,-62.19127E-06
-1.770558E+03,-51.58910E-06,-1.770558E+03,-64.38366E-06
-1.795349E+03,-50.67173E-06,-1.795349E+03,-63.64544E-06
-1.820234E+03,-50.61122E-06,-1.820234E+03,-63.76475E-06
-1.845160E+03,-49.90479E-06,-1.845160E+03,-63.23845E-06
-1.870178E+03,-49.51607E-06,-1.870178E+03,-63.03051E-06
-1.895530E+03,-49.13545E-06,-1.895530E+03,-62.83310E-06
-1.920521E+03,-49.53492E-06,-1.920521E+03,-63.41315E-06
-1.945539E+03,-48.70234E-06,-1.945539E+03,-62.76137E-06
-1.970595E+03,-49.68022E-06,-1.970595E+03,-63.92031E-06
-1.995447E+03,-48.23014E-06,-1.995447E+03,-62.64981E-06
-2.020502E+03,-49.03282E-06,-2.020502E+03,-63.63355E-06
-2.045669E+03,-49.70000E-06,-2.045669E+03,-64.48259E-06
-2.070447E+03,-48.16753E-06,-2.070447E+03,-63.12918E-06
-2.095465E+03,-48.20601E-06,-2.095465E+03,-63.34845E-06
-2.120474E+03,-47.95355E-06,-2.120474E+03,-63.27671E-06
-2.145623E+03,-47.21395E-06,-2.145623E+03,-62.71884E-06
-2.170780E+03,-48.72258E-06,-2.170780E+03,-64.40927E-06
-2.195910E+03,-49.36656E-06,-2.195910E+03,-65.23484E-06
-2.220603E+03,-48.87821E-06,-2.220603E+03,-64.92493E-06
-2.245549E+03,-46.96851E-06,-2.245549E+03,-63.19550E-06
-2.270604E+03,-47.00558E-06,-2.270604E+03,-63.41362E-06
-2.295594E+03,-48.26271E-06,-2.295594E+03,-64.85133E-06
-2.320521E+03,-48.43136E-06,-2.320521E+03,-65.20011E-06
-2.345613E+03,-46.49787E-06,-2.345613E+03,-63.44795E-06
-2.370938E+03,-48.71199E-06,-2.370938E+03,-65.84507E-06
-2.395688E+03,-48.22240E-06,-2.395688E+03,-65.53434E-06
-2.420456E+03,-47.54676E-06,-2.420456E+03,-65.03768E-06
-2.445484E+03,-47.15602E-06,-2.445484E+03,-64.82779E-06
-2.470669E+03,-47.42700E-06,-2.470669E+03,-65.28077E-06
-2.495688E+03,-47.84843E-06,-2.495688E+03,-65.88299E-06
-2.520724E+03,-46.39135E-06,-2.520724E+03,-64.60683E-06
-2.545789E+03,-46.29323E-06,-2.545789E+03,-64.68984E-06
-2.570965E+03,-45.71202E-06,-2.570965E+03,-64.29056E-06
-2.595651E+03,-46.16136E-06,-2.595651E+03,-64.91828E-06
-2.620438E+03,-46.09794E-06,-2.620438E+03,-65.03398E-06
-2.645586E+03,-46.74347E-06,-2.645586E+03,-65.86123E-06
-2.670928E+03,-45.98316E-06,-2.670928E+03,-65.28405E-06
-2.695604E+03,-45.49777E-06,-2.695604E+03,-64.97699E-06
-2.720484E+03,-44.54928E-06,-2.720484E+03,-64.20828E-06
-2.745493E+03,-44.15152E-06,-2.745493E+03,-63.99125E-06
-2.770558E+03,-45.82898E-06,-2.770558E+03,-65.84983E-06
-2.795632E+03,-45.37575E-06,-2.795632E+03,-65.57779E-06
-2.820632E+03,-46.07769E-06,-2.820632E+03,-66.46039E-06
-2.845854E+03,-43.73352E-06,-2.845854E+03,-64.29849E-06
-2.870900E+03,-44.34511E-06,-2.870900E+03,-65.09106E-06
-2.895586E+03,-43.23625E-06,-2.895586E+03,-64.16059E-06
-2.920456E+03,-44.31676E-06,-2.920456E+03,-65.42082E-06
-2.945743E+03,-43.96884E-06,-2.945743E+03,-65.25563E-06
-2.970484E+03,-42.54820E-06,-2.970484E+03,-64.01377E-06
-2.995808E+03,-43.29045E-06,-2.995808E+03,-64.93902E-06
-3.020975E+03,-43.52826E-06,-3.020975E+03,-65.35870E-06
-3.045910E+03,-43.89456E-06,-3.045910E+03,-65.90518E-06
-3.070547E+03,-43.23664E-06,-3.070547E+03,-65.42529E-06
-3.095539E+03,-43.41068E-06,-3.095539E+03,-65.77994E-06
-3.120484E+03,-42.30665E-06,-3.120484E+03,-64.85617E-06
-3.145743E+03,-42.93879E-06,-3.145743E+03,-65.67084E-06
-3.170873E+03,-41.88616E-06,-3.170873E+03,-64.79980E-06
-3.195697E+03,-40.77700E-06,-3.195697E+03,-63.87003E-06
-3.220650E+03,-41.59867E-06,-3.220650E+03,-64.87202E-06
-3.245688E+03,-42.48895E-06,-3.245688E+03,-65.94323E-06
-3.270613E+03,-41.18970E-06,-3.270613E+03,-64.82410E-06
-3.295826E+03,-41.89364E-06,-3.295826E+03,-65.71024E-06
-3.320726E+03,-41.52357E-06,-3.320726E+03,-65.52009E-06
-3.345623E+03,-41.45804E-06,-3.345623E+03,-65.63447E-06
-3.370725E+03,-40.73308E-06,-3.370725E+03,-65.09091E-06
-3.395743E+03,-40.50554E-06,-3.395743E+03,-65.04417E-06
-3.420660E+03,-40.71084E-06,-3.420660E+03,-65.42952E-06
-3.445915E+03,-41.44106E-06,-3.445915E+03,-66.34223E-06
-3.471075E+03,-41.11498E-06,-3.471075E+03,-66.19797E-06
-3.495971E+03,-39.23879E-06,-3.495971E+03,-64.50168E-06
-3.520688E+03,-41.43503E-06,-3.520688E+03,-66.87654E-06
-3.545802E+03,-38.91303E-06,-3.545802E+03,-64.53601E-06
-3.570761E+03,-40.18301E-06,-3.570761E+03,-65.98637E-06
-3.595938E+03,-39.54246E-06,-3.595938E+03,-65.52775E-06
-3.621009E+03,-39.50394E-06,-3.621009E+03,-65.67039E-06
-3.645710E+03,-38.99921E-06,-3.645710E+03,-65.34417E-06
-3.670736E+03,-41.11783E-06,-3.670736E+03,-67.64362E-06
-3.695745E+03,-39.20261E-06,-3.695745E+03,-65.90913E-06
-3.721058E+03,-38.99551E-06,-3.721058E+03,-65.88495E-06
-3.745858E+03,-39.03536E-06,-3.745858E+03,-66.10402E-06
-3.770530E+03,-39.08818E-06,-3.770530E+03,-66.33512E-06
-3.795623E+03,-38.01686E-06,-3.795623E+03,-65.44512E-06
-3.820678E+03,-37.55282E-06,-3.820678E+03,-65.16214E-06
-3.845603E+03,-38.78838E-06,-3.845603E+03,-66.57782E-06
-3.870603E+03,-37.88449E-06,-3.870603E+03,-65.85458E-06
-3.895538E+03,-38.07315E-06,-3.895538E+03,-66.22343E-06
-3.920632E+03,-38.11513E-06,-3.920632E+03,-66.44674E-06
-3.945586E+03,-37.80100E-06,-3.945586E+03,-66.31295E-06
-3.970762E+03,-36.78404E-06,-3.970762E+03,-65.47791E-06
-3.995669E+03,-36.95099E-06,-3.995669E+03,-65.82485E-06
-4.020614E+03,-36.20671E-06,-4.020614E+03,-65.26083E-06
-4.045604E+03,-37.04614E-06,-4.045604E+03,-66.28085E-06
-4.070919E+03,-35.94492E-06,-4.070919E+03,-65.36255E-06
-4.096085E+03,-36.23490E-06,-4.096085E+03,-65.83439E-06
-4.121169E+03,-36.40310E-06,-4.121169E+03,-66.18386E-06
-4.145952E+03,-36.68822E-06,-4.145952E+03,-66.64807E-06
-4.170868E+03,-35.98100E-06,-4.170868E+03,-66.12090E-06
-4.195724E+03,-36.65119E-06,-4.195724E+03,-66.97070E-06
-4.220863E+03,-35.83077E-06,-4.220863E+03,-66.33194E-06
-4.246085E+03,-33.87983E-06,-4.246085E+03,-64.56328E-06
-4.271178E+03,-34.57240E-06,-4.271178E+03,-65.43716E-06
-4.296206E+03,-34.67597E-06,-4.296206E+03,-65.72159E-06
-4.320877E+03,-34.14639E-06,-4.320877E+03,-65.37030E-06
-4.345771E+03,-34.30220E-06,-4.345771E+03,-65.70599E-06
-4.371002E+03,-34.03479E-06,-4.371002E+03,-65.62092E-06
-4.396224E+03,-34.59311E-06,-4.396224E+03,-66.36150E-06
-4.421363E+03,-34.09429E-06,-4.421363E+03,-66.04433E-06
-4.446252E+03,-34.56088E-06,-4.446252E+03,-66.69078E-06
-4.471317E+03,-33.60387E-06,-4.471317E+03,-65.91489E-06
-4.496112E+03,-33.19417E-06,-4.496112E+03,-65.68438E-06
-4.520965E+03,-33.33615E-06,-4.520965E+03,-66.00595E-06
-4.546095E+03,-33.34690E-06,-4.546095E+03,-66.19829E-06
-4.571178E+03,-32.01519E-06,-4.571178E+03,-65.04784E-06
-4.596261E+03,-33.51775E-06,-4.596261E+03,-66.73166E-06
-4.621188E+03,-33.37229E-06,-4.621188E+03,-66.76632E-06
-4.645919E+03,-34.54530E-06,-4.645919E+03,-68.11805E-06
-4.671058E+03,-31.77255E-06,-4.671058E+03,-65.52696E-06
-4.696354E+03,-31.93109E-06,-4.696354E+03,-65.86830E-06
-4.721150E+03,-31.36146E-06,-4.721150E+03,-65.47786E-06
-4.746131E+03,-31.91084E-06,-4.746131E+03,-66.20776E-06
-4.771223E+03,-31.04161E-06,-4.771223E+03,-65.51985E-06
-4.796326E+03,-31.61510E-06,-4.796326E+03,-66.27473E-06
-4.821308E+03,-31.37261E-06,-4.821308E+03,-66.21277E-06
-4.846198E+03,-31.30878E-06,-4.846198E+03,-66.32881E-06
-4.871243E+03,-31.49502E-06,-4.871243E+03,-66.69603E-06
-4.896169E+03,-30.73440E-06,-4.896169E+03,-66.11553E-06
-4.921215E+03,-30.64407E-06,-4.921215E+03,-66.20619E-06
-4.946373E+03,-30.22747E-06,-4.946373E+03,-65.97139E-06
-4.971354E+03,-29.18792E-06,-4.971354E+03,-65.11236E-06
-4.996131E+03,-29.58318E-06,-4.996131E+03,-65.68666E-06
-5.020937E+03,-30.51278E-06,-5.020937E+03,-66.79552E-06
-5.045993E+03,-30.00243E-06,-5.045993E+03,-66.46624E-06
-5.070845E+03,-30.04713E-06,-5.070845E+03,-66.69052E-06
-5.095669E+03,-30.17250E-06,-5.095669E+03,-66.99527E-06
-5.120947E+03,-27.43322E-06,-5.120947E+03,-64.43867E-06
-5.145891E+03,-28.87847E-06,-5.145891E+03,-66.06416E-06
-5.171095E+03,-28.42029E-06,-5.171095E+03,-65.78811E-06
-5.195946E+03,-29.77069E-06,-5.195946E+03,-67.31811E-06
-5.220845E+03,-29.35861E-06,-5.220845E+03,-67.08594E-06
-5.245835E+03,-28.56481E-06,-5.245835E+03,-66.47273E-06
-5.270956E+03,-28.24088E-06,-5.270956E+03,-66.33033E-06
-5.295876E+03,-27.14559E-06,-5.295876E+03,-65.41512E-06
-5.320854E+03,-29.34958E-06,-5.320854E+03,-67.79961E-06
-5.345771E+03,-26.69067E-06,-5.345771E+03,-65.32075E-06
-5.370826E+03,-27.39538E-06,-5.370826E+03,-66.20652E-06
-5.395762E+03,-27.51810E-06,-5.395762E+03,-66.50943E-06
-5.420918E+03,-27.15040E-06,-5.420918E+03,-66.32353E-06
-5.445928E+03,-27.75217E-06,-5.445928E+03,-67.10603E-06
-5.471178E+03,-27.05976E-06,-5.471178E+03,-66.59608E-06
-5.496104E+03,-27.34648E-06,-5.496104E+03,-67.06292E-06
-5.520868E+03,-26.37490E-06,-5.520868E+03,-66.27028E-06
-5.545790E+03,-25.91229E-06,-5.545790E+03,-65.98776E-06
-5.570650E+03,-26.96570E-06,-5.570650E+03,-67.22083E-06
-5.596002E+03,-25.76387E-06,-5.596002E+03,-66.20220E-06
-5.621095E+03,-25.88239E-06,-5.621095E+03,-66.50204E-06
-5.646326E+03,-25.99280E-06,-5.646326E+03,-66.79479E-06
-5.670858E+03,-26.03612E-06,-5.670858E+03,-67.01538E-06
-5.695886E+03,-23.78086E-06,-5.695886E+03,-64.94098E-06
-5.720952E+03,-26.98374E-06,-5.720952E+03,-68.32500E-06
-5.745762E+03,-25.52668E-06,-5.745762E+03,-67.04721E-06
-5.770780E+03,-24.92413E-06,-5.770780E+03,-66.62546E-06
-5.795965E+03,-24.85794E-06,-5.795965E+03,-66.74126E-06
-5.820764E+03,-24.01792E-06,-5.820764E+03,-66.08044E-06
-5.845799E+03,-24.89734E-06,-5.845799E+03,-67.14078E-06
-5.870706E+03,-23.05777E-06,-5.870706E+03,-65.48118E-06
-5.895707E+03,-24.27085E-06,-5.895707E+03,-66.87493E-06
-5.920725E+03,-24.49180E-06,-5.920725E+03,-67.27667E-06
-5.946048E+03,-24.02288E-06,-5.946048E+03,-66.99074E-06
-5.970943E+03,-23.42257E-06,-5.970943E+03,-66.57033E-06
-5.995762E+03,-22.57389E-06,-5.995762E+03,-65.90100E-06
-6.020762E+03,-23.41519E-06,-6.020762E+03,-66.92295E-06
-6.045623E+03,-22.44494E-06,-6.045623E+03,-66.13236E-06
-6.070641E+03,-21.15107E-06,-6.070641E+03,-65.01927E-06
-6.095576E+03,-21.96714E-06,-6.095576E+03,-66.01553E-06
-6.120780E+03,-22.92944E-06,-6.120780E+03,-67.15997E-06
-6.145567E+03,-22.11555E-06,-6.145567E+03,-66.52519E-06
-6.170650E+03,-20.79038E-06,-6.170650E+03,-65.38128E-06
-6.195679E+03,-21.82724E-06,-6.195679E+03,-66.59900E-06
-6.220641E+03,-21.33733E-06,-6.220641E+03,-66.28948E-06
-6.245706E+03,-22.10683E-06,-6.245706E+03,-67.24011E-06
-6.270687E+03,-20.80876E-06,-6.270687E+03,-66.12256E-06
-6.295631E+03,-21.23839E-06,-6.295631E+03,-66.73244E-06
-6.320410E+03,-20.30650E-06,-6.320410E+03,-65.97961E-06
-6.345456E+03,-20.70800E-06,-6.345456E+03,-66.56209E-06
-6.370400E+03,-20.63807E-06,-6.370400E+03,-66.67242E-06
-6.395410E+03,-20.50351E-06,-6.395410E+03,-66.71859E-06
-6.420706E+03,-19.15295E-06,-6.420706E+03,-65.55083E-06
-6.445678E+03,-20.31834E-06,-6.445678E+03,-66.89667E-06
-6.470547E+03,-20.02452E-06,-6.470547E+03,-66.78256E-06
-6.495234E+03,-20.17755E-06,-6.495234E+03,-67.11399E-06
-6.520341E+03,-19.86554E-06,-6.520341E+03,-66.98341E-06
-6.545438E+03,-19.25465E-06,-6.545438E+03,-66.55388E-06
-6.570669E+03,-18.66529E-06,-6.570669E+03,-66.14685E-06
-6.595539E+03,-18.38345E-06,-6.595539E+03,-66.04473E-06
-6.620483E+03,-18.93632E-06,-6.620483E+03,-66.77784E-06
-6.645465E+03,-16.93120E-06,-6.645465E+03,-64.95324E-06
-6.670567E+03,-17.25731E-06,-6.670567E+03,-65.46076E-06
-6.695245E+03,-17.68071E-06,-6.695245E+03,-66.06249E-06
-6.720335E+03,-19.19360E-06,-6.720335E+03,-67.75669E-06
-6.745623E+03,-18.07634E-06,-6.745623E+03,-66.82215E-06
-6.770475E+03,-17.87995E-06,-6.770475E+03,-66.80536E-06
-6.795539E+03,-16.38191E-06,-6.795539E+03,-65.48844E-06
-6.820373E+03,-17.28519E-06,-6.820373E+03,-66.57117E-06
-6.845528E+03,-16.77959E-06,-6.845528E+03,-66.24735E-06
-6.870113E+03,-17.89786E-06,-6.870113E+03,-67.54329E-06
-6.895382E+03,-17.15437E-06,-6.895382E+03,-66.98239E-06
-6.920400E+03,-17.03492E-06,-6.920400E+03,-67.04373E-06
-6.945419E+03,-16.34749E-06,-6.945419E+03,-66.53710E-06
-6.970368E+03,-16.28087E-06,-6.970368E+03,-66.65075E-06
-6.995465E+03,-15.49561E-06,-6.995465E+03,-66.04686E-06
-7.020299E+03,-15.08290E-06,-7.020299E+03,-65.81361E-06
-7.045377E+03,-15.63823E-06,-7.045377E+03,-66.55016E-06
-7.070123E+03,-15.51772E-06,-7.070123E+03,-66.60847E-06
-7.095233E+03,-15.22151E-06,-7.095233E+03,-66.49372E-06
-7.120141E+03,-14.79370E-06,-7.120141E+03,-66.24589E-06
-7.145234E+03,-13.79962E-06,-7.145234E+03,-65.43315E-06
-7.170160E+03,-13.44008E-06,-7.170160E+03,-65.25373E-06
-7.195363E+03,-16.50572E-06,-7.195363E+03,-68.50150E-06
-7.220391E+03,-15.30654E-06,-7.220391E+03,-67.48317E-06
-7.245280E+03,-15.70289E-06,-7.245280E+03,-68.05938E-06
-7.270104E+03,-14.80382E-06,-7.270104E+03,-67.33969E-06
-7.295252E+03,-13.48643E-06,-7.295252E+03,-66.20403E-06
-7.320225E+03,-12.83825E-06,-7.320225E+03,-65.73631E-06
-7.345188E+03,-13.30489E-06,-7.345188E+03,-66.38335E-06
-7.370298E+03,-13.66631E-06,-7.370298E+03,-66.92622E-06
-7.395252E+03,-13.65136E-06,-7.395252E+03,-67.09159E-06
-7.420215E+03,-12.43427E-06,-7.420215E+03,-66.05489E-06
-7.445354E+03,-12.28242E-06,-7.445354E+03,-66.08470E-06
-7.469952E+03,-12.31935E-06,-7.469952E+03,-66.29938E-06
-7.495021E+03,-11.30922E-06,-7.495021E+03,-65.47041E-06
-7.519882E+03,-12.47663E-06,-7.519882E+03,-66.81747E-06
-7.544734E+03,-11.85835E-06,-7.544734E+03,-66.37878E-06
-7.569845E+03,-13.04476E-06,-7.569845E+03,-67.74665E-06
-7.594622E+03,-10.97584E-06,-7.594622E+03,-65.85677E-06
-7.619548E+03,-11.82502E-06,-7.619548E+03,-66.88608E-06
-7.644706E+03,-11.81303E-06,-7.644706E+03,-67.05588E-06
-7.669632E+03,-11.54173E-06,-7.669632E+03,-66.96471E-06
-7.694764E+03,-10.58201E-06,-7.694764E+03,-66.18659E-06
-7.719530E+03,-11.56136E-06,-7.719530E+03,-67.34491E-06
-7.744863E+03,-11.15550E-06,-7.744863E+03,-67.12212E-06
-7.769538E+03,-10.40508E-06,-7.769538E+03,-66.55000E-06
-7.794493E+03,-9.770528E-06,-7.794493E+03,-66.09578E-06
-7.819595E+03,-8.880330E-06,-7.819595E+03,-65.38699E-06
-7.844864E+03,-9.518388E-06,-7.844864E+03,-66.20764E-06
-7.869965E+03,-10.14414E-06,-7.869965E+03,-67.01479E-06
-7.894547E+03,-9.238336E-06,-7.894547E+03,-66.28662E-06
-7.919400E+03,-9.477118E-06,-7.919400E+03,-66.70499E-06
-7.944363E+03,-8.867715E-06,-7.944363E+03,-66.27598E-06
-7.969519E+03,-9.020474E-06,-7.969519E+03,-66.61052E-06
-7.994336E+03,-8.997601E-06,-7.994336E+03,-66.76698E-06
-8.019669E+03,-7.670092E-06,-8.019669E+03,-65.62254E-06
-8.044419E+03,-8.015207E-06,-8.044419E+03,-66.14650E-06
-8.069530E+03,-9.165798E-06,-8.069530E+03,-67.47856E-06
-8.094160E+03,-7.021628E-06,-8.094160E+03,-65.51237E-06
-8.119336E+03,-8.060370E-06,-8.119336E+03,-66.73304E-06
-8.144465E+03,-7.068476E-06,-8.144465E+03,-65.92274E-06
-8.169493E+03,-6.744230E-06,-8.169493E+03,-65.77935E-06
-8.194245E+03,-7.588420E-06,-8.194245E+03,-66.80240E-06
-8.219142E+03,-7.602190E-06,-8.219142E+03,-66.99608E-06
-8.244095E+03,-6.436648E-06,-8.244095E+03,-66.01086E-06
-8.269280E+03,-6.736910E-06,-8.269280E+03,-66.49312E-06
-8.294312E+03,-6.405647E-06,-8.294312E+03,-66.34273E-06
-8.319233E+03,-5.060548E-06,-8.319233E+03,-65.17773E-06
-8.344094E+03,-5.232871E-06,-8.344094E+03,-65.52970E-06
-8.368956E+03,-5.815098E-06,-8.368956E+03,-66.29159E-06
-8.394086E+03,-5.638803E-06,-8.394086E+03,-66.29690E-06
-8.418992E+03,-5.692376E-06,-8.418992E+03,-66.53045E-06
-8.444169E+03,-4.681327E-06,-8.444169E+03,-65.70133E-06
-8.469150E+03,-3.267071E-06,-8.469150E+03,-64.46760E-06
-8.494112E+03,-5.937076E-06,-8.494112E+03,-67.31799E-06
-8.518983E+03,-5.513278E-06,-8.518983E+03,-67.07391E-06
-8.543808E+03,-3.571850E-06,-8.543808E+03,-65.31187E-06
-8.568752E+03,-3.122702E-06,-8.568752E+03,-65.04298E-06
-8.593965E+03,-4.096220E-06,-8.593965E+03,-66.19869E-06
-8.618909E+03,-3.621063E-06,-8.618909E+03,-65.90379E-06
-8.643726E+03,-3.195784E-06,-8.643726E+03,-65.65784E-06
-8.668512E+03,-4.984081E-06,-8.668512E+03,-67.62525E-06
-8.693642E+03,-3.401006E-06,-8.693642E+03,-66.22377E-06
-8.718391E+03,-2.957309E-06,-8.718391E+03,-65.95892E-06
-8.743688E+03,-2.798456E-06,-8.743688E+03,-65.98287E-06
-8.768549E+03,-4.104629E-06,-8.768549E+03,-67.46870E-06
-8.793447E+03,-2.210546E-06,-8.793447E+03,-65.75454E-06
-8.818650E+03,-2.835366E-06,-8.818650E+03,-66.56148E-06
-8.843122E+03,-2.302278E-06,-8.843122E+03,-66.20523E-06
-8.868078E+03,-1.146913E-06,-8.868078E+03,-65.23020E-06
-8.893354E+03,-883.1921E-09,-8.893354E+03,-65.14914E-06
-8.918150E+03,-2.975542E-06,-8.918150E+03,-67.42067E-06
-8.942996E+03,-2.071996E-06,-8.942996E+03,-66.69667E-06
-8.968075E+03,-1.404170E-06,-8.968075E+03,-66.21007E-06
-8.992641E+03,-246.6915E-09,-8.992641E+03,-65.23011E-06
-9.017678E+03,-1.249955E-06,-9.017678E+03,-66.41430E-06
-9.042799E+03,-1.005914E-06,-9.042799E+03,-66.35179E-06
-9.067882E+03,-426.2572E-09,-9.067882E+03,-65.95339E-06
-9.092845E+03,-173.3390E-09,-9.092845E+03,-65.88086E-06
-9.117566E+03,-245.2899E-09,-9.117566E+03,-66.13146E-06
-9.142585E+03,+199.3417E-09,-9.142585E+03,-65.86762E-06
-9.167317E+03,-933.1839E-09,-9.167317E+03,-67.17887E-06
-9.192308E+03,+1.139687E-06,-9.192308E+03,-65.28659E-06
-9.217499E+03,+926.1496E-09,-9.217499E+03,-65.68216E-06
-9.242438E+03,-735.8641E-09,-9.242438E+03,-67.52439E-06
-9.267179E+03,+15.18900E-09,-9.267179E+03,-66.95213E-06
-9.292039E+03,+370.8090E-09,-9.292039E+03,-66.77615E-06
-9.317059E+03,+1.123490E-06,-9.317059E+03,-66.20427E-06
-9.341697E+03,+320.6409E-09,-9.341697E+03,-67.18516E-06
-9.366892E+03,+946.8833E-09,-9.366892E+03,-66.74098E-06
-9.392067E+03,+1.987835E-06,-9.392067E+03,-65.88196E-06
-9.416915E+03,+2.379307E-06,-9.416915E+03,-65.67004E-06
-9.441734E+03,+1.716851E-06,-9.441734E+03,-66.51185E-06
-9.466472E+03,+2.390097E-06,-9.466472E+03,-66.01736E-06
-9.491405E+03,+2.092420E-06,-9.491405E+03,-66.49522E-06
-9.516188E+03,+2.461434E-06,-9.516188E+03,-66.30529E-06
-9.541567E+03,+2.902016E-06,-9.541567E+03,-66.04811E-06
-9.566725E+03,+2.138122E-06,-9.566725E+03,-66.99379E-06
-9.591596E+03,+2.839254E-06,-9.591596E+03,-66.47238E-06
-9.616386E+03,+3.808504E-06,-9.616386E+03,-65.68227E-06
-9.641345E+03,+3.878181E-06,-9.641345E+03,-65.79296E-06
-9.666354E+03,+3.582902E-06,-9.666354E+03,-66.26896E-06
-9.691584E+03,+3.144285E-06,-9.691584E+03,-66.88990E-06
-9.716483E+03,+3.559386E-06,-9.716483E+03,-66.65473E-06
-9.741519E+03,+3.256628E-06,-9.741519E+03,-67.13840E-06
-9.766396E+03,+4.197896E-06,-9.766396E+03,-66.37691E-06
-9.791446E+03,+4.304280E-06,-9.791446E+03,-66.45154E-06
-9.816243E+03,+5.950584E-06,-9.816243E+03,-64.98442E-06
-9.841549E+03,+5.847486E-06,-9.841549E+03,-65.27039E-06
-9.866623E+03,+4.553305E-06,-9.866623E+03,-66.74576E-06
-9.891595E+03,+4.208812E-06,-9.891595E+03,-67.27071E-06
-9.916387E+03,+5.016189E-06,-9.916387E+03,-66.64249E-06
-9.941351E+03,+7.756665E-06,-9.941351E+03,-64.08241E-06
-9.966622E+03,+5.488093E-06,-9.966622E+03,-66.53360E-06
-9.993124E+03,+5.854053E-06,-9.993124E+03,-66.35915E-06

-9.994778E+03,+6.004665E-06,-9.994778E+03,-66.22049E-06
-9.970919E+03,+6.407519E-06,-9.970919E+03,-65.64522E-06
-9.946216E+03,+5.931117E-06,-9.946216E+03,-65.94311E-06
-9.921592E+03,+4.561423E-06,-9.921592E+03,-67.13487E-06
-9.896984E+03,+4.733182E-06,-9.896984E+03,-66.78529E-06
-9.872483E+03,+4.960092E-06,-9.872483E+03,-66.38133E-06
-9.847225E+03,+4.632886E-06,-9.847225E+03,-66.52600E-06
-9.822484E+03,+6.010699E-06,-9.822484E+03,-64.96941E-06
-9.797493E+03,+3.317057E-06,-9.797493E+03,-67.48246E-06
-9.772651E+03,+4.902469E-06,-9.772651E+03,-65.71753E-06
-9.747864E+03,+3.365959E-06,-9.747864E+03,-67.07492E-06
-9.723008E+03,+2.269186E-06,-9.723008E+03,-67.99208E-06
-9.698086E+03,+4.601895E-06,-9.698086E+03,-65.47927E-06
-9.672716E+03,+2.405680E-06,-9.672716E+03,-67.49216E-06
-9.647892E+03,+3.071303E-06,-9.647892E+03,-66.64715E-06
-9.622988E+03,+3.733292E-06,-9.622988E+03,-65.80520E-06
-9.598123E+03,+2.703918E-06,-9.598123E+03,-66.65489E-06
-9.573179E+03,+2.105261E-06,-9.573179E+03,-67.07329E-06
-9.548354E+03,+2.814803E-06,-9.548354E+03,-66.18437E-06
-9.523243E+03,+1.745871E-06,-9.523243E+03,-67.07184E-06
-9.498336E+03,+1.951704E-06,-9.498336E+03,-66.68601E-06
-9.473150E+03,+1.830540E-06,-9.473150E+03,-66.62518E-06
-9.448356E+03,+1.531817E-06,-9.448356E+03,-66.74474E-06
-9.423535E+03,+1.379098E-06,-9.423535E+03,-66.71809E-06
-9.398706E+03,+1.765864E-06,-9.398706E+03,-66.15190E-06
-9.373651E+03,+1.614999E-06,-9.373651E+03,-66.12171E-06
-9.348725E+03,+1.262875E-06,-9.348725E+03,-66.29371E-06
-9.323762E+03,-222.5521E-09,-9.323762E+03,-67.59875E-06
-9.298799E+03,+740.3749E-09,-9.298799E+03,-66.45543E-06
-9.273688E+03,-391.5277E-09,-9.273688E+03,-67.40588E-06
-9.249059E+03,+667.4896E-09,-9.249059E+03,-66.16888E-06
-9.223892E+03,-602.2410E-09,-9.223892E+03,-67.25675E-06
-9.199187E+03,-400.5429E-09,-9.199187E+03,-66.87652E-06
-9.174233E+03,-261.3309E-09,-9.174233E+03,-66.55699E-06
-9.149336E+03,-503.9705E-09,-9.149336E+03,-66.61972E-06
-9.124530E+03,-754.3969E-09,-9.124530E+03,-66.69089E-06
-9.099539E+03,+335.4565E-09,-9.099539E+03,-65.42044E-06
-9.074299E+03,-2.947809E-06,-9.074299E+03,-68.52132E-06
-9.049410E+03,-2.455366E-06,-9.049410E+03,-67.84902E-06
-9.024206E+03,-580.5935E-09,-9.024206E+03,-65.79211E-06
-8.999299E+03,-1.862783E-06,-8.999299E+03,-66.89432E-06
-8.974446E+03,-1.429520E-06,-8.974446E+03,-66.28146E-06
-8.949484E+03,-1.605816E-06,-8.949484E+03,-66.27737E-06
-8.924604E+03,-2.930678E-06,-8.924604E+03,-67.42245E-06
-8.899705E+03,-1.875122E-06,-8.899705E+03,-66.18696E-06
-8.874790E+03,-880.3888E-09,-8.874790E+03,-65.01219E-06
-8.849780E+03,-1.790521E-06,-8.849780E+03,-65.74159E-06
-8.825012E+03,-2.887850E-06,-8.825012E+03,-66.65994E-06
-8.799938E+03,-2.475767E-06,-8.799938E+03,-66.06666E-06
-8.775067E+03,-4.346179E-06,-8.775067E+03,-67.75735E-06
-8.749970E+03,-3.518849E-06,-8.749970E+03,-66.74866E-06
-8.725141E+03,-3.087817E-06,-8.725141E+03,-66.13821E-06
-8.699836E+03,-3.433244E-06,-8.699836E+03,-66.30077E-06
-8.675196E+03,-3.221014E-06,-8.675196E+03,-65.91049E-06
-8.650420E+03,-4.323441E-06,-8.650420E+03,-66.83388E-06
-8.625373E+03,-4.658122E-06,-8.625373E+03,-66.98756E-06
-8.600317E+03,-3.546621E-06,-8.600317E+03,-65.69500E-06
-8.575086E+03,-4.429031E-06,-8.575086E+03,-66.39508E-06
-8.550280E+03,-3.511424E-06,-8.550280E+03,-65.29822E-06
-8.525438E+03,-5.468581E-06,-8.525438E+03,-67.07585E-06
-8.500466E+03,-5.550032E-06,-8.500466E+03,-66.97686E-06
-8.475595E+03,-5.006352E-06,-8.475595E+03,-66.25345E-06
-8.450475E+03,-6.656238E-06,-8.450475E+03,-67.72181E-06
-8.425336E+03,-7.296165E-06,-8.425336E+03,-68.18007E-06
-8.400326E+03,-5.909631E-06,-8.400326E+03,-66.61282E-06
-8.375409E+03,-6.873337E-06,-8.375409E+03,-67.39646E-06
-8.350410E+03,-6.864771E-06,-8.350410E+03,-67.20725E-06
-8.325400E+03,-5.775541E-06,-8.325400E+03,-65.93729E-06
-8.300484E+03,-6.244155E-06,-8.300484E+03,-66.22585E-06
-8.275233E+03,-6.011639E-06,-8.275233E+03,-65.81087E-06
-8.250521E+03,-6.709812E-06,-8.250521E+03,-66.33046E-06
-8.225827E+03,-7.351199E-06,-8.225827E+03,-66.79340E-06
-8.200688E+03,-7.140894E-06,-8.200688E+03,-66.40143E-06
-8.175705E+03,-7.176496E-06,-8.175705E+03,-66.25650E-06
-8.150910E+03,-6.809017E-06,-8.150910E+03,-65.70984E-06
-8.125696E+03,-7.092874E-06,-8.125696E+03,-65.81150E-06
-8.100512E+03,-7.491616E-06,-8.100512E+03,-66.02825E-06
-8.075548E+03,-7.089501E-06,-8.075548E+03,-65.44575E-06
-8.050716E+03,-6.778336E-06,-8.050716E+03,-64.95514E-06
-8.025613E+03,-7.959296E-06,-8.025613E+03,-65.95469E-06
-8.000894E+03,-8.215668E-06,-8.000894E+03,-66.03244E-06
-7.975938E+03,-8.747797E-06,-7.975938E+03,-66.38423E-06
-7.950864E+03,-9.302535E-06,-7.950864E+03,-66.75777E-06
-7.925873E+03,-9.008036E-06,-7.925873E+03,-66.28268E-06
-7.900993E+03,-9.240708E-06,-7.900993E+03,-66.33557E-06
-7.876104E+03,-9.361092E-06,-7.876104E+03,-66.27609E-06
-7.851206E+03,-9.638151E-06,-7.851206E+03,-66.37324E-06
-7.826114E+03,-10.20473E-06,-7.826114E+03,-66.75848E-06
-7.800836E+03,-9.562617E-06,-7.800836E+03,-65.93371E-06
-7.775697E+03,-10.75323E-06,-7.775697E+03,-66.94267E-06
-7.750790E+03,-10.16127E-06,-7.750790E+03,-66.17072E-06
-7.726036E+03,-11.36269E-06,-7.726036E+03,-67.19326E-06
-7.701114E+03,-10.15941E-06,-7.701114E+03,-65.80988E-06
-7.676141E+03,-10.67536E-06,-7.676141E+03,-66.14537E-06
-7.651021E+03,-11.13230E-06,-7.651021E+03,-66.42078E-06
-7.625900E+03,-12.00677E-06,-7.625900E+03,-67.11372E-06
-7.601002E+03,-11.50685E-06,-7.601002E+03,-66.43389E-06
-7.576243E+03,-12.67098E-06,-7.576243E+03,-67.41910E-06
-7.551252E+03,-12.57957E-06,-7.551252E+03,-67.14710E-06
-7.526048E+03,-12.31560E-06,-7.526048E+03,-66.70100E-06
-7.501394E+03,-13.46420E-06,-7.501394E+03,-67.67144E-06
-7.476642E+03,-11.44969E-06,-7.476642E+03,-65.47807E-06
-7.451585E+03,-14.20890E-06,-7.451585E+03,-68.05621E-06
-7.426475E+03,-11.51915E-06,-7.426475E+03,-65.18501E-06
-7.401512E+03,-12.16905E-06,-7.401512E+03,-65.65451E-06
-7.376502E+03,-13.16094E-06,-7.376502E+03,-66.46568E-06
-7.351290E+03,-13.95162E-06,-7.351290E+03,-67.07416E-06
-7.326271E+03,-12.69124E-06,-7.326271E+03,-65.63299E-06
-7.301178E+03,-14.49779E-06,-7.301178E+03,-67.25822E-06
-7.276413E+03,-12.89694E-06,-7.276413E+03,-65.47839E-06
-7.251928E+03,-13.96143E-06,-7.251928E+03,-66.36596E-06
-7.226808E+03,-13.54826E-06,-7.226808E+03,-65.77127E-06
-7.201866E+03,-15.24661E-06,-7.201866E+03,-67.28937E-06
-7.176530E+03,-14.26138E-06,-7.176530E+03,-66.12107E-06
-7.151558E+03,-15.12028E-06,-7.151558E+03,-66.79950E-06
-7.126280E+03,-13.88979E-06,-7.126280E+03,-65.38635E-06
-7.101540E+03,-14.86534E-06,-7.101540E+03,-66.18311E-06
-7.076363E+03,-15.48393E-06,-7.076363E+03,-66.61977E-06
-7.051498E+03,-14.33200E-06,-7.051498E+03,-65.28816E-06
-7.026484E+03,-16.75786E-06,-7.026484E+03,-67.53326E-06
-7.001419E+03,-15.17385E-06,-7.001419E+03,-65.76813E-06
-6.976438E+03,-16.31308E-06,-6.976438E+03,-66.72683E-06
-6.951563E+03,-15.39625E-06,-6.951563E+03,-65.63025E-06
-6.926658E+03,-16.67772E-06,-6.926658E+03,-66.73175E-06
-6.901919E+03,-16.83838E-06,-6.901919E+03,-66.71364E-06
-6.876790E+03,-16.65897E-06,-6.876790E+03,-66.35264E-06
-6.851577E+03,-17.73886E-06,-6.851577E+03,-67.25033E-06
-6.826498E+03,-17.37573E-06,-6.826498E+03,-66.70598E-06
-6.801614E+03,-18.36975E-06,-6.801614E+03,-67.52017E-06
-6.776641E+03,-18.03320E-06,-6.776641E+03,-67.00317E-06
-6.751714E+03,-17.70816E-06,-6.751714E+03,-66.49800E-06
-6.726919E+03,-17.46382E-06,-6.726919E+03,-66.07448E-06
-6.701621E+03,-18.55755E-06,-6.701621E+03,-66.98540E-06
-6.676725E+03,-17.82498E-06,-6.676725E+03,-66.07292E-06
-6.651540E+03,-18.57283E-06,-6.651540E+03,-66.63878E-06
-6.626511E+03,-19.17849E-06,-6.626511E+03,-67.06358E-06
-6.601602E+03,-20.35091E-06,-6.601602E+03,-68.05599E-06
-6.576808E+03,-20.01761E-06,-6.576808E+03,-67.54352E-06
-6.551493E+03,-20.28626E-06,-6.551493E+03,-67.62924E-06
-6.526875E+03,-19.04279E-06,-6.526875E+03,-66.20787E-06
-6.501743E+03,-20.24639E-06,-6.501743E+03,-67.22986E-06
-6.476725E+03,-20.18768E-06,-6.476725E+03,-66.99036E-06
-6.451648E+03,-17.96633E-06,-6.451648E+03,-64.58780E-06
-6.426836E+03,-20.43577E-06,-6.426836E+03,-66.87794E-06
-6.401641E+03,-21.00359E-06,-6.401641E+03,-67.26370E-06
-6.376620E+03,-20.32124E-06,-6.376620E+03,-66.40054E-06
-6.351817E+03,-21.22100E-06,-6.351817E+03,-67.12106E-06
-6.326725E+03,-20.64757E-06,-6.326725E+03,-66.36631E-06
-6.301771E+03,-21.17459E-06,-6.301771E+03,-66.71300E-06
-6.276847E+03,-21.00482E-06,-6.276847E+03,-66.36313E-06
-6.252085E+03,-21.74879E-06,-6.252085E+03,-66.92817E-06
-6.226984E+03,-20.97306E-06,-6.226984E+03,-65.97104E-06
-6.202141E+03,-23.09188E-06,-6.202141E+03,-67.91034E-06
-6.177017E+03,-21.64730E-06,-6.177017E+03,-66.28421E-06
-6.152040E+03,-22.25245E-06,-6.152040E+03,-66.70886E-06
-6.126854E+03,-22.27145E-06,-6.126854E+03,-66.54587E-06
-6.101932E+03,-23.63043E-06,-6.101932E+03,-67.72476E-06
-6.076799E+03,-22.25774E-06,-6.076799E+03,-66.17045E-06
-6.051975E+03,-22.72060E-06,-6.051975E+03,-66.45391E-06
-6.027012E+03,-22.40367E-06,-6.027012E+03,-65.95660E-06
-6.001984E+03,-21.47874E-06,-6.001984E+03,-64.85081E-06
-5.977197E+03,-23.71327E-06,-5.977197E+03,-66.90622E-06
-5.952271E+03,-22.38102E-06,-5.952271E+03,-65.39385E-06
-5.927086E+03,-24.09047E-06,-5.927086E+03,-66.92130E-06
-5.902040E+03,-23.73492E-06,-5.902040E+03,-66.38476E-06
-5.876956E+03,-23.27300E-06,-5.876956E+03,-65.74158E-06
-5.851960E+03,-24.94078E-06,-5.851960E+03,-67.22874E-06
-5.827243E+03,-25.14045E-06,-5.827243E+03,-67.24979E-06
-5.802030E+03,-23.53853E-06,-5.802030E+03,-65.46568E-06
-5.776951E+03,-25.39682E-06,-5.776951E+03,-67.14273E-06
-5.752085E+03,-24.08782E-06,-5.752085E+03,-65.65405E-06
-5.726817E+03,-24.31021E-06,-5.726817E+03,-65.69384E-06
-5.701984E+03,-24.74223E-06,-5.701984E+03,-65.94641E-06
-5.677356E+03,-24.87097E-06,-5.677356E+03,-65.89718E-06
-5.652142E+03,-25.50503E-06,-5.652142E+03,-66.34904E-06
-5.626938E+03,-27.12471E-06,-5.626938E+03,-67.78658E-06
-5.601752E+03,-25.39399E-06,-5.601752E+03,-65.87387E-06
-5.576845E+03,-26.90994E-06,-5.576845E+03,-67.20984E-06
-5.552035E+03,-25.59739E-06,-5.552035E+03,-65.71800E-06
-5.527058E+03,-24.92865E-06,-5.527058E+03,-64.86876E-06
-5.502290E+03,-27.68303E-06,-5.502290E+03,-67.44416E-06
-5.477261E+03,-27.23310E-06,-5.477261E+03,-66.81337E-06
-5.452252E+03,-28.11302E-06,-5.452252E+03,-67.51257E-06
-5.427141E+03,-26.88611E-06,-5.427141E+03,-66.10421E-06
-5.402206E+03,-27.78924E-06,-5.402206E+03,-66.82714E-06
-5.377225E+03,-27.44366E-06,-5.377225E+03,-66.30104E-06
-5.352067E+03,-27.45612E-06,-5.352067E+03,-66.13170E-06
-5.327049E+03,-28.08499E-06,-5.327049E+03,-66.57978E-06
-5.301799E+03,-27.23575E-06,-5.301799E+03,-65.54808E-06
-5.276913E+03,-28.36169E-06,-5.276913E+03,-66.49418E-06
-5.252262E+03,-27.98718E-06,-5.252262E+03,-65.94155E-06
-5.227261E+03,-29.53568E-06,-5.227261E+03,-67.30938E-06
-5.201947E+03,-29.28915E-06,-5.201947E+03,-66.87992E-06
-5.176826E+03,-28.70514E-06,-5.176826E+03,-66.11438E-06
-5.151752E+03,-29.90696E-06,-5.151752E+03,-67.13501E-06
-5.126715E+03,-29.28261E-06,-5.126715E+03,-66.32974E-06
-5.101854E+03,-30.09587E-06,-5.101854E+03,-66.96334E-06
-5.077130E+03,-29.93417E-06,-5.077130E+03,-66.62298E-06
-5.052034E+03,-30.11363E-06,-5.052034E+03,-66.62108E-06
-5.026928E+03,-30.65637E-06,-5.026928E+03,-66.98241E-06
-5.002123E+03,-29.91008E-06,-5.002123E+03,-66.05686E-06
-4.977215E+03,-31.61229E-06,-4.977215E+03,-67.57909E-06
-4.952384E+03,-30.53571E-06,-4.952384E+03,-66.32307E-06
-4.927595E+03,-32.00989E-06,-4.927595E+03,-67.61812E-06
-4.902317E+03,-31.07764E-06,-4.902317E+03,-66.50321E-06
-4.877545E+03,-32.37175E-06,-4.877545E+03,-67.61830E-06
-4.852548E+03,-31.35595E-06,-4.852548E+03,-66.42186E-06
-4.827354E+03,-31.15987E-06,-4.827354E+03,-66.04373E-06
-4.802262E+03,-32.89837E-06,-4.802262E+03,-67.60090E-06
-4.777558E+03,-31.05272E-06,-4.777558E+03,-65.57674E-06
-4.752299E+03,-31.30378E-06,-4.752299E+03,-65.64526E-06
-4.727252E+03,-32.34239E-06,-4.727252E+03,-66.50289E-06
-4.702479E+03,-31.36432E-06,-4.702479E+03,-65.34579E-06
-4.677456E+03,-32.57678E-06,-4.677456E+03,-66.37743E-06
-4.652335E+03,-32.34441E-06,-4.652335E+03,-65.96353E-06
-4.627299E+03,-31.36218E-06,-4.627299E+03,-64.80038E-06
-4.602150E+03,-33.64935E-06,-4.602150E+03,-66.90581E-06
-4.577298E+03,-33.01238E-06,-4.577298E+03,-66.08925E-06
-4.552252E+03,-33.27184E-06,-4.552252E+03,-66.16773E-06
-4.527186E+03,-33.43409E-06,-4.527186E+03,-66.14884E-06
-4.502428E+03,-34.40483E-06,-4.502428E+03,-66.94067E-06
-4.477326E+03,-34.45638E-06,-4.477326E+03,-66.81083E-06
-4.452345E+03,-33.97468E-06,-4.452345E+03,-66.14861E-06
-4.427271E+03,-35.35639E-06,-4.427271E+03,-67.34913E-06
-4.402123E+03,-33.50093E-06,-4.402123E+03,-65.31194E-06
-4.377188E+03,-34.41293E-06,-4.377188E+03,-66.04374E-06
-4.352233E+03,-35.01737E-06,-4.352233E+03,-66.46786E-06
-4.327410E+03,-35.34097E-06,-4.327410E+03,-66.61208E-06
-4.302400E+03,-36.20594E-06,-4.302400E+03,-67.29632E-06
-4.277234E+03,-36.22027E-06,-4.277234E+03,-67.12879E-06
-4.252123E+03,-36.07777E-06,-4.252123E+03,-66.80483E-06
-4.226965E+03,-35.59981E-06,-4.226965E+03,-66.14508E-06
-4.202035E+03,-35.85295E-06,-4.202035E+03,-66.21808E-06
-4.177141E+03,-36.40310E-06,-4.177141E+03,-66.58833E-06
-4.152188E+03,-36.45403E-06,-4.152188E+03,-66.45893E-06
-4.127067E+03,-34.78950E-06,-4.127067E+03,-64.61288E-06
-4.102104E+03,-35.97591E-06,-4.102104E+03,-65.61890E-06
-4.076790E+03,-36.06590E-06,-4.076790E+03,-65.52596E-06
-4.051826E+03,-36.50230E-06,-4.051826E+03,-65.78197E-06
-4.026530E+03,-38.13132E-06,-4.026530E+03,-67.22819E-06
-4.001668E+03,-36.84960E-06,-4.001668E+03,-65.76681E-06
-3.976950E+03,-35.79456E-06,-3.976950E+03,-64.53315E-06
-3.952076E+03,-37.18537E-06,-3.952076E+03,-65.74421E-06
-3.926956E+03,-38.78651E-06,-3.926956E+03,-67.16383E-06
-3.901909E+03,-37.56568E-06,-3.901909E+03,-65.76200E-06
-3.877011E+03,-37.55914E-06,-3.877011E+03,-65.57554E-06
-3.851724E+03,-38.28831E-06,-3.851724E+03,-66.12198E-06
-3.826780E+03,-39.04504E-06,-3.826780E+03,-66.69846E-06
-3.801872E+03,-38.05610E-06,-3.801872E+03,-65.52953E-06
-3.776978E+03,-38.63122E-06,-3.776978E+03,-65.92475E-06
-3.752048E+03,-39.05422E-06,-3.752048E+03,-66.16761E-06
-3.727030E+03,-39.07276E-06,-3.727030E+03,-66.00536E-06
-3.702002E+03,-38.57222E-06,-3.702002E+03,-65.32395E-06
-3.677039E+03,-38.85364E-06,-3.677039E+03,-65.42498E-06
-3.651928E+03,-41.24530E-06,-3.651928E+03,-67.63518E-06
-3.626882E+03,-39.46833E-06,-3.626882E+03,-65.67722E-06
-3.601854E+03,-38.53858E-06,-3.601854E+03,-64.56662E-06
-3.576865E+03,-39.81129E-06,-3.576865E+03,-65.65876E-06
-3.552159E+03,-38.44747E-06,-3.552159E+03,-64.11640E-06
-3.527011E+03,-39.51817E-06,-3.527011E+03,-65.00537E-06
-3.501937E+03,-40.61207E-06,-3.501937E+03,-65.91808E-06
-3.477082E+03,-40.90267E-06,-3.477082E+03,-66.02907E-06
-3.451956E+03,-41.56238E-06,-3.451956E+03,-66.50721E-06
-3.426872E+03,-39.79974E-06,-3.426872E+03,-64.56331E-06
-3.401984E+03,-41.63854E-06,-3.401984E+03,-66.22225E-06
-3.376882E+03,-41.75768E-06,-3.376882E+03,-66.16000E-06
-3.352002E+03,-40.53825E-06,-3.352002E+03,-64.76079E-06
-3.327085E+03,-41.69382E-06,-3.327085E+03,-65.73631E-06
-3.301928E+03,-41.32192E-06,-3.301928E+03,-65.18261E-06
-3.276687E+03,-42.14157E-06,-3.276687E+03,-65.81986E-06
-3.251761E+03,-42.55147E-06,-3.251761E+03,-66.04964E-06
-3.226771E+03,-42.33002E-06,-3.226771E+03,-65.64759E-06
-3.201650E+03,-42.05779E-06,-3.201650E+03,-65.19383E-06
-3.176724E+03,-42.35042E-06,-3.176724E+03,-65.30635E-06
-3.151761E+03,-43.61501E-06,-3.151761E+03,-66.39054E-06
-3.126818E+03,-42.50927E-06,-3.126818E+03,-65.10456E-06
-3.101688E+03,-43.77656E-06,-3.101688E+03,-66.19025E-06
-3.076752E+03,-42.43881E-06,-3.076752E+03,-64.67231E-06
-3.051770E+03,-43.51540E-06,-3.051770E+03,-65.56837E-06
-3.026780E+03,-42.87152E-06,-3.026780E+03,-64.74392E-06
-3.001882E+03,-44.14966E-06,-3.001882E+03,-65.84212E-06
-2.976752E+03,-43.21990E-06,-2.976752E+03,-64.73077E-06
-2.951669E+03,-43.29092E-06,-2.951669E+03,-64.62053E-06
-2.926511E+03,-42.79085E-06,-2.926511E+03,-63.93866E-06
-2.901687E+03,-44.41020E-06,-2.901687E+03,-65.37863E-06
-2.876928E+03,-44.08425E-06,-2.876928E+03,-64.87376E-06
-2.852111E+03,-44.07032E-06,-2.852111E+03,-64.68050E-06
-2.826937E+03,-43.75034E-06,-2.826937E+03,-64.17861E-06
-2.801521E+03,-44.06353E-06,-2.801521E+03,-64.30813E-06
-2.776521E+03,-45.70252E-06,-2.776521E+03,-65.76646E-06
-2.751620E+03,-45.81195E-06,-2.751620E+03,-65.69595E-06
-2.726863E+03,-44.64350E-06,-2.726863E+03,-64.34860E-06
-2.701937E+03,-43.82728E-06,-2.701937E+03,-63.35226E-06
-2.676659E+03,-45.68539E-06,-2.676659E+03,-65.02770E-06
-2.651502E+03,-45.74114E-06,-2.651502E+03,-64.90166E-06
-2.626629E+03,-46.42381E-06,-2.626629E+03,-65.40459E-06
-2.601650E+03,-45.97070E-06,-2.601650E+03,-64.77097E-06
-2.576437E+03,-45.53868E-06,-2.576437E+03,-64.15676E-06
-2.551493E+03,-45.59973E-06,-2.551493E+03,-64.03756E-06
-2.526650E+03,-46.50052E-06,-2.526650E+03,-64.75882E-06
-2.501919E+03,-47.52278E-06,-2.501919E+03,-65.60237E-06
-2.476733E+03,-46.48204E-06,-2.476733E+03,-64.37963E-06
-2.451900E+03,-45.82026E-06,-2.451900E+03,-63.53839E-06
-2.427058E+03,-46.41767E-06,-2.427058E+03,-63.95629E-06
-2.401659E+03,-48.20055E-06,-2.401659E+03,-65.55564E-06
-2.376687E+03,-48.01320E-06,-2.376687E+03,-65.18783E-06
-2.351576E+03,-48.68474E-06,-2.351576E+03,-65.67791E-06
-2.326558E+03,-48.37996E-06,-2.326558E+03,-65.19234E-06
-2.301488E+03,-48.03183E-06,-2.301488E+03,-64.66305E-06
-2.276965E+03,-47.58414E-06,-2.276965E+03,-64.03815E-06
-2.251826E+03,-48.46437E-06,-2.251826E+03,-64.73672E-06
-2.226845E+03,-48.04466E-06,-2.226845E+03,-64.13648E-06
-2.201558E+03,-47.51032E-06,-2.201558E+03,-63.41941E-06
-2.176280E+03,-47.97598E-06,-2.176280E+03,-63.70241E-06
-2.151511E+03,-49.12439E-06,-2.151511E+03,-64.67183E-06
-2.126502E+03,-49.97752E-06,-2.126502E+03,-65.34424E-06
-2.101585E+03,-48.56280E-06,-2.101585E+03,-63.74946E-06
-2.076705E+03,-49.09195E-06,-2.076705E+03,-64.09881E-06
-2.051734E+03,-50.00749E-06,-2.051734E+03,-64.83391E-06
-2.026215E+03,-49.62431E-06,-2.026215E+03,-64.26632E-06
-2.001354E+03,-49.90292E-06,-2.001354E+03,-64.36528E-06
-1.976298E+03,-49.45004E-06,-1.976298E+03,-63.73134E-06
-1.951403E+03,-49.52530E-06,-1.951403E+03,-63.62670E-06
-1.926469E+03,-49.53228E-06,-1.926469E+03,-63.45350E-06
-1.901706E+03,-50.35363E-06,-1.901706E+03,-64.09590E-06
-1.876382E+03,-50.29834E-06,-1.876382E+03,-63.85762E-06
-1.851196E+03,-50.12672E-06,-1.851196E+03,-63.50400E-06
-1.826431E+03,-49.37519E-06,-1.826431E+03,-62.57350E-06
-1.801669E+03,-50.48507E-06,-1.801669E+03,-63.50445E-06
-1.776613E+03,-50.64034E-06,-1.776613E+03,-63.47866E-06
-1.751789E+03,-50.83315E-06,-1.751789E+03,-63.49208E-06
-1.726437E+03,-51.24429E-06,-1.726437E+03,-63.72003E-06
-1.701446E+03,-52.15287E-06,-1.701446E+03,-64.44801E-06
-1.676346E+03,-50.53860E-06,-1.676346E+03,-62.65236E-06
-1.651585E+03,-51.52275E-06,-1.651585E+03,-63.45758E-06
-1.626483E+03,-51.25893E-06,-1.626483E+03,-63.01237E-06
-1.601622E+03,-52.11720E-06,-1.601622E+03,-63.69099E-06
-1.576465E+03,-52.38336E-06,-1.576465E+03,-63.77535E-06
-1.551187E+03,-52.08933E-06,-1.551187E+03,-63.29866E-06
-1.526007E+03,-51.39181E-06,-1.526007E+03,-62.41917E-06
-1.501354E+03,-50.90868E-06,-1.501354E+03,-61.75789E-06
-1.476307E+03,-52.74249E-06,-1.476307E+03,-63.41072E-06
-1.451233E+03,-51.98145E-06,-1.451233E+03,-62.46848E-06
-1.426419E+03,-52.87394E-06,-1.426419E+03,-63.18165E-06
-1.401224E+03,-53.75401E-06,-1.401224E+03,-63.87966E-06
-1.376101E+03,-52.66090E-06,-1.376101E+03,-62.60500E-06
-1.351270E+03,-51.23355E-06,-1.351270E+03,-60.99822E-06
-1.326520E+03,-53.26749E-06,-1.326520E+03,-62.85331E-06
-1.301502E+03,-51.81897E-06,-1.301502E+03,-61.22400E-06
-1.276437E+03,-53.96550E-06,-1.276437E+03,-63.18941E-06
-1.251539E+03,-52.00678E-06,-1.251539E+03,-61.05076E-06
-1.226419E+03,-52.10786E-06,-1.226419E+03,-60.97032E-06
-1.201261E+03,-53.08480E-06,-1.201261E+03,-61.76547E-06
-1.176243E+03,-53.06611E-06,-1.176243E+03,-61.56598E-06
-1.151159E+03,-53.06845E-06,-1.151159E+03,-61.38707E-06
-1.126714E+03,-52.86083E-06,-1.126714E+03,-61.00279E-06
-1.101715E+03,-52.68534E-06,-1.101715E+03,-60.64665E-06
-1.076446E+03,-51.68628E-06,-1.076446E+03,-59.46499E-06
-1.051122E+03,-52.81772E-06,-1.051122E+03,-60.41343E-06
-1.026215E+03,-51.95539E-06,-1.026215E+03,-59.37112E-06
-1.001094E+03,-52.68627E-06,-1.001094E+03,-59.92047E-06
-976.3353E+00,-53.03419E-06,-976.3353E+00,-60.08947E-06
-951.3816E+00,-52.69671E-06,-951.3816E+00,-59.57166E-06
-926.2057E+00,-52.16658E-06,-926.2057E+00,-58.85960E-06
-901.1594E+00,-52.66883E-06,-901.1594E+00,-59.18086E-06
-876.1779E+00,-51.14197E-06,-876.1779E+00,-57.47349E-06
-851.1686E+00,-54.16671E-06,-851.1686E+00,-60.31750E-06
-826.1387E+00,-51.44607E-06,-826.1387E+00,-57.41599E-06
-801.4001E+00,-50.92612E-06,-801.4001E+00,-56.71727E-06
-776.1686E+00,-51.08373E-06,-776.1686E+00,-56.69254E-06
-751.1577E+00,-50.06574E-06,-751.1577E+00,-55.49383E-06
-726.2242E+00,-51.03638E-06,-726.2242E+00,-56.28429E-06
-701.1686E+00,-50.85464E-06,-701.1686E+00,-55.92148E-06
-675.8909E+00,-49.73877E-06,-675.8909E+00,-54.62296E-06
-651.0727E+00,-48.83617E-06,-651.0727E+00,-53.54100E-06
-626.1501E+00,-48.39740E-06,-626.1501E+00,-52.92214E-06
-600.8630E+00,-46.59786E-06,-600.8630E+00,-50.93987E-06
-575.9878E+00,-45.63201E-06,-575.9878E+00,-49.79427E-06
-551.0428E+00,-43.79705E-06,-551.0428E+00,-47.77905E-06
-526.0538E+00,-43.77360E-06,-526.0538E+00,-47.57502E-06
-500.9926E+00,-42.79240E-06,-500.9926E+00,-46.41272E-06
-475.9464E+00,-41.85252E-06,-475.9464E+00,-45.29185E-06
-450.9972E+00,-39.99472E-06,-450.9972E+00,-43.25376E-06
-425.8610E+00,-40.06155E-06,-425.8610E+00,-43.13895E-06
-401.1198E+00,-38.19152E-06,-401.1198E+00,-41.09013E-06
-376.4001E+00,-36.19223E-06,-376.4001E+00,-38.91220E-06
-350.9649E+00,-34.97560E-06,-350.9649E+00,-37.51178E-06
-325.9741E+00,-33.90117E-06,-325.9741E+00,-36.25676E-06
-300.9028E+00,-33.06025E-06,-300.9028E+00,-35.23466E-06
-276.0389E+00,-30.87955E-06,-276.0389E+00,-32.87428E-06
-250.9649E+00,-28.90899E-06,-250.9649E+00,-30.72254E-06
-225.7426E+00,-27.48197E-06,-225.7426E+00,-29.11325E-06
-201.0066E+00,-26.38268E-06,-201.0066E+00,-27.83521E-06
-176.1408E+00,-24.91588E-06,-176.1408E+00,-26.18872E-06
-151.0482E+00,-24.07925E-06,-151.0482E+00,-25.17077E-06
-126.0297E+00,-22.74769E-06,-126.0297E+00,-23.65842E-06
-100.9186E+00,-19.62484E-06,-100.9186E+00,-20.35411E-06
-75.96486E+00,-18.88259E-06,-75.96486E+00,-19.43154E-06
-51.03892E+00,-17.95455E-06,-51.03892E+00,-18.32337E-06
-25.68707E+00,-15.29237E-06,-25.68707E+00,-15.47799E-06
-912.2611E-03,-14.67554E-06,-912.2611E-03,-14.68213E-06
+23.99812E+00,-12.19085E-06,+23.99812E+00,-12.01743E-06
+49.29441E+00,-12.12964E-06,+49.29441E+00,-11.77343E-06
+74.12547E+00,-10.94839E-06,+74.12547E+00,-10.41274E-06
+99.09071E+00,-9.784077E-06,+99.09071E+00,-9.068019E-06
+123.7666E+00,-7.805272E-06,+123.7666E+00,-6.910898E-06
+149.0352E+00,-7.307066E-06,+149.0352E+00,-6.230095E-06
+174.0074E+00,-4.742220E-06,+174.0074E+00,-3.484792E-06
+199.3037E+00,-4.631023E-06,+199.3037E+00,-3.190797E-06
+224.3129E+00,-3.254456E-06,+224.3129E+00,-1.633506E-06
+249.1278E+00,-2.283587E-06,+249.1278E+00,-483.3176E-09
+273.9889E+00,-1.525611E-06,+273.9889E+00,+454.3122E-09
+299.1833E+00,-1.379373E-06,+299.1833E+00,+782.6122E-09
+324.3593E+00,+904.9898E-09,+324.3593E+00,+3.248904E-06
+349.3593E+00,+2.303983E-06,+349.3593E+00,+4.828554E-06
+374.1648E+00,+2.889401E-06,+374.1648E+00,+5.593224E-06
+399.4333E+00,+5.309100E-06,+399.4333E+00,+8.195520E-06
+424.3142E+00,+5.234687E-06,+424.3142E+00,+8.300904E-06
+449.2390E+00,+6.448858E-06,+449.2390E+00,+9.695189E-06
+474.2953E+00,+7.722414E-06,+474.2953E+00,+11.14981E-06
+499.3593E+00,+10.13993E-06,+499.3593E+00,+13.74845E-06
+524.4981E+00,+10.28742E-06,+524.4981E+00,+14.07759E-06
+549.3777E+00,+11.97499E-06,+549.3777E+00,+15.94495E-06
+574.2852E+00,+11.20502E-06,+574.2852E+00,+15.35497E-06
+599.2296E+00,+12.54203E-06,+599.2296E+00,+16.87224E-06
+624.3314E+00,+14.29782E-06,+624.3314E+00,+18.80942E-06
+649.6277E+00,+16.72001E-06,+649.6277E+00,+21.41441E-06
+674.5877E+00,+16.26602E-06,+674.5877E+00,+21.14079E-06
+699.2388E+00,+19.26539E-06,+699.2388E+00,+24.31829E-06
+724.2944E+00,+19.12491E-06,+724.2944E+00,+24.35887E-06
+749.2852E+00,+21.56579E-06,+749.2852E+00,+26.98035E-06
+774.5352E+00,+23.28514E-06,+774.5352E+00,+28.88216E-06
+799.6000E+00,+22.10480E-06,+799.6000E+00,+27.88294E-06
+824.8870E+00,+23.17908E-06,+824.8870E+00,+29.13996E-06
+849.7296E+00,+25.80669E-06,+849.7296E+00,+31.94709E-06
+874.4889E+00,+26.85808E-06,+874.4889E+00,+33.17739E-06
+899.5814E+00,+29.43928E-06,+899.5814E+00,+35.93991E-06
+924.4518E+00,+30.74685E-06,+924.4518E+00,+37.42721E-06
+949.8130E+00,+32.45249E-06,+949.8130E+00,+39.31611E-06
+974.9703E+00,+31.56697E-06,+974.9703E+00,+38.61239E-06
+999.8036E+00,+32.47196E-06,+999.8036E+00,+39.69683E-06
+1.024795E+03,+34.88906E-06,+1.024795E+03,+42.29453E-06
+1.049572E+03,+35.57628E-06,+1.049572E+03,+43.16080E-06
+1.074461E+03,+36.56491E-06,+1.074461E+03,+44.32927E-06
+1.099646E+03,+37.74088E-06,+1.099646E+03,+45.68724E-06
+1.124785E+03,+40.05577E-06,+1.124785E+03,+48.18379E-06
+1.149794E+03,+40.22335E-06,+1.149794E+03,+48.53209E-06
+1.174906E+03,+41.21867E-06,+1.174906E+03,+49.70887E-06
+1.199767E+03,+41.69195E-06,+1.199767E+03,+50.36181E-06
+1.224739E+03,+43.90779E-06,+1.224739E+03,+52.75811E-06
+1.249776E+03,+43.26428E-06,+1.249776E+03,+52.29552E-06
+1.274859E+03,+45.51937E-06,+1.274859E+03,+54.73187E-06
+1.299692E+03,+44.74270E-06,+1.299692E+03,+54.13465E-06
+1.324665E+03,+47.40815E-06,+1.324665E+03,+56.98056E-06
+1.349711E+03,+46.75592E-06,+1.349711E+03,+56.50933E-06
+1.374637E+03,+48.49178E-06,+1.374637E+03,+58.42530E-06
+1.399591E+03,+48.60095E-06,+1.399591E+03,+58.71480E-06
+1.424970E+03,+47.88300E-06,+1.424970E+03,+58.18025E-06
+1.449943E+03,+48.31735E-06,+1.449943E+03,+58.79506E-06
+1.474859E+03,+50.12702E-06,+1.474859E+03,+60.78478E-06
+1.499915E+03,+48.42092E-06,+1.499915E+03,+59.25974E-06
+1.524663E+03,+49.01522E-06,+1.524663E+03,+60.03288E-06
+1.549544E+03,+48.65328E-06,+1.549544E+03,+59.85073E-06
+1.574980E+03,+49.81337E-06,+1.574980E+03,+61.19462E-06
+1.600072E+03,+50.23589E-06,+1.600072E+03,+61.79847E-06
+1.624984E+03,+50.95742E-06,+1.624984E+03,+62.70003E-06
+1.649906E+03,+50.69516E-06,+1.649906E+03,+62.61785E-06
+1.674757E+03,+49.36375E-06,+1.674757E+03,+61.46603E-06
+1.700035E+03,+50.02159E-06,+1.700035E+03,+62.30654E-06
+1.725313E+03,+50.07174E-06,+1.725313E+03,+62.53934E-06
+1.750003E+03,+50.10326E-06,+1.750003E+03,+62.74929E-06
+1.774933E+03,+50.22420E-06,+1.774933E+03,+63.05039E-06
+1.799832E+03,+49.50750E-06,+1.799832E+03,+62.51360E-06
+1.824943E+03,+50.15911E-06,+1.824943E+03,+63.34667E-06
+1.850193E+03,+49.60468E-06,+1.850193E+03,+62.97471E-06
+1.874918E+03,+51.50120E-06,+1.874918E+03,+65.04990E-06
+1.899906E+03,+48.86492E-06,+1.899906E+03,+62.59419E-06
+1.925026E+03,+49.73238E-06,+1.925026E+03,+63.64318E-06
+1.949767E+03,+49.54270E-06,+1.949767E+03,+63.63227E-06
+1.974924E+03,+49.97829E-06,+1.974924E+03,+64.24967E-06
+1.999869E+03,+49.91413E-06,+1.999869E+03,+64.36576E-06
+2.024683E+03,+50.48070E-06,+2.024683E+03,+65.11165E-06
+2.049915E+03,+49.06536E-06,+2.049915E+03,+63.87864E-06
+2.074841E+03,+49.22390E-06,+2.074841E+03,+64.21730E-06
+2.099989E+03,+49.53755E-06,+2.099989E+03,+64.71268E-06
+2.124980E+03,+49.50750E-06,+2.124980E+03,+64.86322E-06
+2.149906E+03,+49.21627E-06,+2.149906E+03,+64.75211E-06
+2.175156E+03,+48.49520E-06,+2.175156E+03,+64.21351E-06
+2.200220E+03,+49.69532E-06,+2.200220E+03,+65.59474E-06
+2.225202E+03,+48.54364E-06,+2.225202E+03,+64.62359E-06
+2.250313E+03,+47.10960E-06,+2.250313E+03,+63.37102E-06
+2.275146E+03,+47.73364E-06,+2.275146E+03,+64.17451E-06
+2.300174E+03,+47.52465E-06,+2.300174E+03,+64.14637E-06
+2.325119E+03,+47.38230E-06,+2.325119E+03,+64.18428E-06
+2.350322E+03,+46.93860E-06,+2.350322E+03,+63.92271E-06
+2.375173E+03,+47.00923E-06,+2.375173E+03,+64.17292E-06
+2.400137E+03,+47.75421E-06,+2.400137E+03,+65.09829E-06
+2.424934E+03,+47.34196E-06,+2.424934E+03,+64.86523E-06
+2.450193E+03,+47.79002E-06,+2.450193E+03,+65.49582E-06
+2.474989E+03,+45.86915E-06,+2.474989E+03,+63.75414E-06
+2.499906E+03,+45.97832E-06,+2.499906E+03,+64.04336E-06
+2.525109E+03,+47.65375E-06,+2.525109E+03,+65.90092E-06
+2.550063E+03,+47.69642E-06,+2.550063E+03,+66.12392E-06
+2.575073E+03,+46.23950E-06,+2.575073E+03,+64.84771E-06
+2.600078E+03,+44.85394E-06,+2.600078E+03,+63.64285E-06
+2.624795E+03,+46.51235E-06,+2.624795E+03,+65.47987E-06
+2.649821E+03,+47.29241E-06,+2.649821E+03,+66.44079E-06
+2.675424E+03,+46.81261E-06,+2.675424E+03,+66.14600E-06
+2.700031E+03,+45.33822E-06,+2.700031E+03,+64.84942E-06
+2.724785E+03,+45.37188E-06,+2.724785E+03,+65.06197E-06
+2.750008E+03,+45.73662E-06,+2.750008E+03,+65.60897E-06
+2.774878E+03,+45.18266E-06,+2.774878E+03,+65.23473E-06
+2.799989E+03,+44.59989E-06,+2.799989E+03,+64.83342E-06
+2.825433E+03,+44.02148E-06,+2.825433E+03,+64.43888E-06
+2.850211E+03,+45.87585E-06,+2.850211E+03,+66.47230E-06
+2.875378E+03,+44.11352E-06,+2.875378E+03,+64.89183E-06
+2.900359E+03,+44.19637E-06,+2.900359E+03,+65.15520E-06
+2.925107E+03,+44.96770E-06,+2.925107E+03,+66.10537E-06
+2.950044E+03,+44.06867E-06,+2.950044E+03,+65.38654E-06
+2.975285E+03,+43.23173E-06,+2.975285E+03,+64.73200E-06
+3.000350E+03,+44.24574E-06,+3.000350E+03,+65.92714E-06
+3.025489E+03,+44.67293E-06,+3.025489E+03,+66.53598E-06
+3.050369E+03,+43.35212E-06,+3.050369E+03,+65.39496E-06
+3.075248E+03,+41.88522E-06,+3.075248E+03,+64.10785E-06
+3.100369E+03,+42.42937E-06,+3.100369E+03,+64.83353E-06
+3.125475E+03,+41.55458E-06,+3.125475E+03,+64.14016E-06
+3.150498E+03,+43.77697E-06,+3.150498E+03,+66.54338E-06
+3.175258E+03,+43.44838E-06,+3.175258E+03,+66.39371E-06
+3.200341E+03,+42.85282E-06,+3.200341E+03,+65.97940E-06
+3.225452E+03,+42.41006E-06,+3.225452E+03,+65.71811E-06
+3.250371E+03,+41.01476E-06,+3.250371E+03,+64.50288E-06
+3.275276E+03,+42.09734E-06,+3.275276E+03,+65.76543E-06
+3.300637E+03,+41.63308E-06,+3.300637E+03,+65.48444E-06
+3.325544E+03,+41.42642E-06,+3.325544E+03,+65.45776E-06
+3.350406E+03,+40.75970E-06,+3.350406E+03,+64.97070E-06
+3.375517E+03,+40.11526E-06,+3.375517E+03,+64.50772E-06
+3.400600E+03,+41.37238E-06,+3.400600E+03,+65.94610E-06
+3.425517E+03,+40.56207E-06,+3.425517E+03,+65.31584E-06
+3.450795E+03,+41.03738E-06,+3.450795E+03,+65.97382E-06
+3.475720E+03,+41.53465E-06,+3.475720E+03,+66.65121E-06
+3.500739E+03,+40.22677E-06,+3.500739E+03,+65.52412E-06
+3.525569E+03,+40.80658E-06,+3.525569E+03,+66.28336E-06
+3.550452E+03,+40.06013E-06,+3.550452E+03,+65.71672E-06
+3.575378E+03,+39.65069E-06,+3.575378E+03,+65.48741E-06
+3.600712E+03,+39.30734E-06,+3.600712E+03,+65.32712E-06
+3.625862E+03,+41.20898E-06,+3.625862E+03,+67.41050E-06
+3.650471E+03,+39.11574E-06,+3.650471E+03,+65.49509E-06
+3.675637E+03,+39.06730E-06,+3.675637E+03,+65.62852E-06
+3.700434E+03,+38.63404E-06,+3.700434E+03,+65.37444E-06
+3.725600E+03,+37.70522E-06,+3.725600E+03,+64.62748E-06
+3.750656E+03,+39.07929E-06,+3.750656E+03,+66.18261E-06
+3.775480E+03,+37.43595E-06,+3.775480E+03,+64.71865E-06
+3.800739E+03,+37.88230E-06,+3.800739E+03,+65.34754E-06
+3.825628E+03,+38.40900E-06,+3.825628E+03,+66.05409E-06
+3.850758E+03,+37.21059E-06,+3.850758E+03,+65.03728E-06
+3.875541E+03,+36.85490E-06,+3.875541E+03,+64.86068E-06
+3.900369E+03,+37.60804E-06,+3.900369E+03,+65.79323E-06
+3.925563E+03,+37.06654E-06,+3.925563E+03,+65.43379E-06
+3.950600E+03,+37.85737E-06,+3.950600E+03,+66.40556E-06
+3.975665E+03,+37.10921E-06,+3.975665E+03,+65.83851E-06
+4.000563E+03,+36.99942E-06,+4.000563E+03,+65.90864E-06
+4.025730E+03,+35.00675E-06,+4.025730E+03,+64.09784E-06
+4.050739E+03,+35.85272E-06,+4.050739E+03,+65.12453E-06
+4.075878E+03,+37.38627E-06,+4.075878E+03,+66.83974E-06
+4.100887E+03,+36.18288E-06,+4.100887E+03,+65.81708E-06
+4.126174E+03,+36.39313E-06,+4.126174E+03,+66.21006E-06
+4.150998E+03,+36.13211E-06,+4.150998E+03,+66.12842E-06
+4.176026E+03,+35.94024E-06,+4.176026E+03,+66.11741E-06
+4.200993E+03,+35.23942E-06,+4.200993E+03,+65.59701E-06
+4.225933E+03,+35.74214E-06,+4.225933E+03,+66.27996E-06
+4.250655E+03,+34.40841E-06,+4.250655E+03,+65.12487E-06
+4.275850E+03,+35.34034E-06,+4.275850E+03,+66.23886E-06
+4.300970E+03,+35.77314E-06,+4.300970E+03,+66.85319E-06
+4.326091E+03,+35.13850E-06,+4.326091E+03,+66.40008E-06
+4.351054E+03,+33.57038E-06,+4.351054E+03,+65.01235E-06
+4.376174E+03,+34.46821E-06,+4.376174E+03,+66.09171E-06
+4.401267E+03,+33.26420E-06,+4.401267E+03,+65.06902E-06
+4.426415E+03,+33.47647E-06,+4.426415E+03,+65.46302E-06
+4.451396E+03,+34.30172E-06,+4.451396E+03,+66.46880E-06
+4.476182E+03,+33.82784E-06,+4.476182E+03,+66.17402E-06
+4.500896E+03,+33.76988E-06,+4.500896E+03,+66.29465E-06
+4.525952E+03,+33.26731E-06,+4.525952E+03,+65.97315E-06
+4.551146E+03,+33.58564E-06,+4.551146E+03,+66.47353E-06
+4.576267E+03,+31.80836E-06,+4.576267E+03,+64.87779E-06
+4.600824E+03,+34.54728E-06,+4.600824E+03,+67.79416E-06
+4.626304E+03,+31.98902E-06,+4.626304E+03,+65.42003E-06
+4.651163E+03,+33.71184E-06,+4.651163E+03,+67.32249E-06
+4.676026E+03,+31.92221E-06,+4.676026E+03,+65.71252E-06
+4.701461E+03,+31.22170E-06,+4.701461E+03,+65.19581E-06
+4.726479E+03,+31.24038E-06,+4.726479E+03,+65.39529E-06
+4.751399E+03,+32.60857E-06,+4.751399E+03,+66.94355E-06
+4.776332E+03,+32.18307E-06,+4.776332E+03,+66.69822E-06
+4.801109E+03,+30.48786E-06,+4.801109E+03,+65.18207E-06
+4.826267E+03,+31.57349E-06,+4.826267E+03,+66.44949E-06
+4.851399E+03,+31.18080E-06,+4.851399E+03,+66.23841E-06
+4.876211E+03,+31.59204E-06,+4.876211E+03,+66.82895E-06
+4.901332E+03,+32.14662E-06,+4.901332E+03,+67.56506E-06
+4.926294E+03,+30.53692E-06,+4.926294E+03,+66.13574E-06
+4.951406E+03,+31.10567E-06,+4.951406E+03,+66.88596E-06
+4.976415E+03,+31.07577E-06,+4.976415E+03,+67.03678E-06
+5.001470E+03,+30.38492E-06,+5.001470E+03,+66.52698E-06
+5.026041E+03,+29.85331E-06,+5.026041E+03,+66.17294E-06
+5.050887E+03,+29.71213E-06,+5.050887E+03,+66.21130E-06
+5.075869E+03,+30.13122E-06,+5.075869E+03,+66.81091E-06
+5.101044E+03,+31.40796E-06,+5.101044E+03,+68.26958E-06
+5.126350E+03,+28.97409E-06,+5.126350E+03,+66.01858E-06
+5.151470E+03,+27.94186E-06,+5.151470E+03,+65.16787E-06
+5.176191E+03,+28.66895E-06,+5.176191E+03,+66.07361E-06
+5.201239E+03,+27.53102E-06,+5.201239E+03,+65.11667E-06
+5.226220E+03,+29.46887E-06,+5.226220E+03,+67.23504E-06
+5.251202E+03,+27.96397E-06,+5.251202E+03,+65.91067E-06
+5.276359E+03,+26.89732E-06,+5.276359E+03,+65.02582E-06
+5.301258E+03,+27.72642E-06,+5.301258E+03,+66.03484E-06
+5.326600E+03,+27.19214E-06,+5.326600E+03,+65.68369E-06
+5.351324E+03,+27.60043E-06,+5.351324E+03,+66.27064E-06
+5.376082E+03,+26.88455E-06,+5.376082E+03,+65.73367E-06
+5.401229E+03,+26.72757E-06,+5.401229E+03,+65.75842E-06
+5.426211E+03,+26.24541E-06,+5.426211E+03,+65.45678E-06
+5.451406E+03,+27.44988E-06,+5.451406E+03,+66.84331E-06
+5.476434E+03,+26.68318E-06,+5.476434E+03,+66.25747E-06
+5.501434E+03,+26.58289E-06,+5.501434E+03,+66.33784E-06
+5.526535E+03,+25.70484E-06,+5.526535E+03,+65.64118E-06
+5.551406E+03,+26.58273E-06,+5.551406E+03,+66.69880E-06
+5.576489E+03,+26.99778E-06,+5.576489E+03,+67.29510E-06
+5.601201E+03,+26.66249E-06,+5.601201E+03,+67.13839E-06
+5.626128E+03,+25.05417E-06,+5.626128E+03,+65.71019E-06
+5.651498E+03,+24.44056E-06,+5.651498E+03,+65.27991E-06
+5.676322E+03,+25.42576E-06,+5.676322E+03,+66.44450E-06
+5.701406E+03,+24.86510E-06,+5.701406E+03,+66.06511E-06
+5.726498E+03,+24.72416E-06,+5.726498E+03,+66.10549E-06
+5.751350E+03,+24.76543E-06,+5.751350E+03,+66.32635E-06
+5.776646E+03,+24.42919E-06,+5.776646E+03,+66.17291E-06
+5.801609E+03,+24.88644E-06,+5.801609E+03,+66.81054E-06
+5.826692E+03,+24.38660E-06,+5.826692E+03,+66.49196E-06
+5.851276E+03,+24.39212E-06,+5.851276E+03,+66.67514E-06
+5.876452E+03,+24.08594E-06,+5.876452E+03,+66.55089E-06
+5.901692E+03,+23.45926E-06,+5.901692E+03,+66.10659E-06
+5.926387E+03,+24.21334E-06,+5.926387E+03,+67.03912E-06
+5.951822E+03,+24.39633E-06,+5.951822E+03,+67.40592E-06
+5.976767E+03,+23.25428E-06,+5.976767E+03,+66.44413E-06
+6.001619E+03,+23.02179E-06,+6.001619E+03,+66.39122E-06
+6.026637E+03,+23.09280E-06,+6.026637E+03,+66.64303E-06
+6.051498E+03,+22.62886E-06,+6.051498E+03,+66.35873E-06
+6.076507E+03,+24.06912E-06,+6.076507E+03,+67.97972E-06
+6.101656E+03,+22.45335E-06,+6.101656E+03,+66.54568E-06
+6.126794E+03,+22.18096E-06,+6.126794E+03,+66.45494E-06
+6.151721E+03,+21.25790E-06,+6.151721E+03,+65.71201E-06
+6.176776E+03,+22.12692E-06,+6.176776E+03,+66.76208E-06
+6.201637E+03,+22.58416E-06,+6.201637E+03,+67.39899E-06
+6.226777E+03,+21.16896E-06,+6.226777E+03,+66.16545E-06
+6.251461E+03,+22.30056E-06,+6.251461E+03,+67.47543E-06
+6.276507E+03,+21.03224E-06,+6.276507E+03,+66.38809E-06
+6.301711E+03,+19.90765E-06,+6.301711E+03,+65.44564E-06
+6.326702E+03,+20.25791E-06,+6.326702E+03,+65.97648E-06
+6.351887E+03,+21.51440E-06,+6.351887E+03,+67.41497E-06
+6.376579E+03,+20.81575E-06,+6.376579E+03,+66.89475E-06
+6.401499E+03,+20.17817E-06,+6.401499E+03,+66.43725E-06
+6.426517E+03,+20.45725E-06,+6.426517E+03,+66.89712E-06
+6.451869E+03,+19.83570E-06,+6.451869E+03,+66.45877E-06
+6.476729E+03,+18.42815E-06,+6.476729E+03,+65.23087E-06
+6.501924E+03,+19.92043E-06,+6.501924E+03,+66.90521E-06
+6.526701E+03,+18.46147E-06,+6.526701E+03,+65.62530E-06
+6.551498E+03,+18.94192E-06,+6.551498E+03,+66.28494E-06
+6.576600E+03,+19.02774E-06,+6.576600E+03,+66.55214E-06
+6.601804E+03,+19.03225E-06,+6.601804E+03,+66.73879E-06
+6.626711E+03,+17.86733E-06,+6.626711E+03,+65.75386E-06
+6.651850E+03,+18.31477E-06,+6.651850E+03,+66.38296E-06
+6.676767E+03,+18.42545E-06,+6.676767E+03,+66.67370E-06
+6.701609E+03,+17.42768E-06,+6.701609E+03,+65.85545E-06
+6.726748E+03,+18.02805E-06,+6.726748E+03,+66.63748E-06
+6.751998E+03,+18.19096E-06,+6.751998E+03,+66.98284E-06
+6.776933E+03,+17.25902E-06,+6.776933E+03,+66.23110E-06
+6.801665E+03,+18.33486E-06,+6.801665E+03,+67.48566E-06
+6.826646E+03,+17.69275E-06,+6.826646E+03,+67.02407E-06
+6.851830E+03,+16.29801E-06,+6.851830E+03,+65.81131E-06
+6.876937E+03,+17.66205E-06,+6.876937E+03,+67.35678E-06
+6.901966E+03,+18.18365E-06,+6.901966E+03,+68.05925E-06
+6.927239E+03,+17.92262E-06,+6.927239E+03,+67.98085E-06
+6.952156E+03,+16.77686E-06,+6.952156E+03,+67.01514E-06
+6.977127E+03,+16.19627E-06,+6.977127E+03,+66.61500E-06
+7.002008E+03,+17.10827E-06,+7.002008E+03,+67.70679E-06
+7.027072E+03,+15.86781E-06,+7.027072E+03,+66.64747E-06
+7.052128E+03,+16.47519E-06,+7.052128E+03,+67.43590E-06
+7.077144E+03,+15.97136E-06,+7.077144E+03,+67.11284E-06
+7.101970E+03,+15.01998E-06,+7.101970E+03,+66.34086E-06
+7.127008E+03,+14.81752E-06,+7.127008E+03,+66.31934E-06
+7.151971E+03,+14.06499E-06,+7.151971E+03,+65.74720E-06
+7.177054E+03,+14.09287E-06,+7.177054E+03,+65.95633E-06
+7.202267E+03,+16.09519E-06,+7.202267E+03,+68.14085E-06
+7.227211E+03,+12.98402E-06,+7.227211E+03,+65.20993E-06
+7.252220E+03,+14.86362E-06,+7.252220E+03,+67.27026E-06
+7.277239E+03,+14.57410E-06,+7.277239E+03,+67.16153E-06
+7.302304E+03,+14.07387E-06,+7.302304E+03,+66.84243E-06
+7.327174E+03,+13.27307E-06,+7.327174E+03,+66.22134E-06
+7.352257E+03,+12.90771E-06,+7.352257E+03,+66.03724E-06
+7.377294E+03,+12.67628E-06,+7.377294E+03,+65.98674E-06
+7.402424E+03,+13.47584E-06,+7.402424E+03,+66.96789E-06
+7.427313E+03,+12.49033E-06,+7.427313E+03,+66.16224E-06
+7.452359E+03,+12.99632E-06,+7.452359E+03,+66.84922E-06
+7.477257E+03,+12.78748E-06,+7.477257E+03,+66.82030E-06
+7.502359E+03,+12.76785E-06,+7.502359E+03,+66.98207E-06
+7.527041E+03,+12.36322E-06,+7.527041E+03,+66.75579E-06
+7.551961E+03,+12.15191E-06,+7.551961E+03,+66.72456E-06
+7.576776E+03,+11.91877E-06,+7.576776E+03,+66.67074E-06
+7.601785E+03,+12.00505E-06,+7.601785E+03,+66.93775E-06
+7.626841E+03,+12.19925E-06,+7.626841E+03,+67.31301E-06
+7.651841E+03,+10.77628E-06,+7.651841E+03,+66.07069E-06
+7.677137E+03,+11.00926E-06,+7.677137E+03,+66.48647E-06
+7.702313E+03,+10.99166E-06,+7.702313E+03,+66.65080E-06
+7.727489E+03,+10.59905E-06,+7.727489E+03,+66.44012E-06
+7.752146E+03,+10.39456E-06,+7.752146E+03,+66.41381E-06
+7.777137E+03,+9.587374E-06,+7.777137E+03,+65.78721E-06
+7.802088E+03,+9.782349E-06,+7.802088E+03,+66.16249E-06
+7.827063E+03,+10.41683E-06,+7.827063E+03,+66.97745E-06
+7.852082E+03,+9.639391E-06,+7.852082E+03,+66.38080E-06
+7.877322E+03,+9.385850E-06,+7.877322E+03,+66.30966E-06
+7.902137E+03,+9.136202E-06,+7.902137E+03,+66.23933E-06
+7.927072E+03,+8.859144E-06,+7.927072E+03,+66.14246E-06
+7.952258E+03,+7.842643E-06,+7.952258E+03,+65.30796E-06
+7.977443E+03,+9.071415E-06,+7.977443E+03,+66.71872E-06
+8.002443E+03,+8.643603E-06,+8.002443E+03,+66.47157E-06
+8.027418E+03,+9.392641E-06,+8.027418E+03,+67.40108E-06
+8.052072E+03,+8.161905E-06,+8.052072E+03,+66.34850E-06
+8.076952E+03,+8.212365E-06,+8.076952E+03,+66.57875E-06
+8.102285E+03,+7.894815E-06,+8.102285E+03,+66.44427E-06
+8.127007E+03,+7.144782E-06,+8.127007E+03,+65.87288E-06
+8.152368E+03,+7.492078E-06,+8.152368E+03,+66.40345E-06
+8.177359E+03,+6.993561E-06,+8.177359E+03,+66.08552E-06
+8.202425E+03,+8.114717E-06,+8.202425E+03,+67.38781E-06
+8.227507E+03,+7.567766E-06,+8.227507E+03,+67.02211E-06
+8.252465E+03,+7.112145E-06,+8.252465E+03,+66.74684E-06
+8.277295E+03,+7.749668E-06,+8.277295E+03,+67.56379E-06
+8.302313E+03,+7.247258E-06,+8.302313E+03,+67.24217E-06
+8.327461E+03,+5.795470E-06,+8.327461E+03,+65.97211E-06
+8.352665E+03,+6.024715E-06,+8.352665E+03,+66.38349E-06
+8.377526E+03,+6.776306E-06,+8.377526E+03,+67.31473E-06
+8.402388E+03,+5.150092E-06,+8.402388E+03,+65.86817E-06
+8.427359E+03,+5.357846E-06,+8.427359E+03,+66.25638E-06
+8.452758E+03,+3.866968E-06,+8.452758E+03,+64.94904E-06
+8.477851E+03,+5.281223E-06,+8.477851E+03,+66.54462E-06
+8.502701E+03,+5.061095E-06,+8.502701E+03,+66.50407E-06
+8.527452E+03,+5.002452E-06,+8.527452E+03,+66.62428E-06
+8.552424E+03,+4.534149E-06,+8.552424E+03,+66.33643E-06
+8.577609E+03,+5.802789E-06,+8.577609E+03,+67.78707E-06
+8.602693E+03,+3.745804E-06,+8.602693E+03,+65.91135E-06
+8.627601E+03,+3.511263E-06,+8.627601E+03,+65.85680E-06
+8.652767E+03,+4.019279E-06,+8.652767E+03,+66.54667E-06
+8.677813E+03,+2.826328E-06,+8.677813E+03,+65.53472E-06
+8.702663E+03,+3.243458E-06,+8.702663E+03,+66.13142E-06
+8.727313E+03,+3.191221E-06,+8.727313E+03,+66.25730E-06
+8.752434E+03,+3.689271E-06,+8.752434E+03,+66.93688E-06
+8.777535E+03,+4.243697E-06,+8.777535E+03,+67.67270E-06
+8.802434E+03,+1.202138E-06,+8.802434E+03,+64.81107E-06
+8.827665E+03,+1.754228E-06,+8.827665E+03,+65.54549E-06
+8.852591E+03,+1.853433E-06,+8.852591E+03,+65.82481E-06
+8.877560E+03,+2.211904E-06,+8.877560E+03,+66.36371E-06
+8.902268E+03,+2.469688E-06,+8.902268E+03,+66.80004E-06
+8.927554E+03,+1.457859E-06,+8.927554E+03,+65.97094E-06
+8.952405E+03,+1.474835E-06,+8.952405E+03,+66.16750E-06
+8.977350E+03,+2.817918E-06,+8.977350E+03,+67.69084E-06
+9.002368E+03,+2.274860E-06,+9.002368E+03,+67.32858E-06
+9.027305E+03,+1.376408E-06,+9.027305E+03,+66.61032E-06
+9.052313E+03,+790.8340E-09,+9.052313E+03,+66.20547E-06
+9.077498E+03,+679.1699E-09,+9.077498E+03,+66.27580E-06
+9.102721E+03,+540.4075E-09,+9.102721E+03,+66.31930E-06
+9.127832E+03,+650.6699E-09,+9.127832E+03,+66.61102E-06
+9.152484E+03,-628.2433E-09,+9.152484E+03,+65.51026E-06
+9.177479E+03,+799.0881E-09,+9.177479E+03,+67.11821E-06
+9.202285E+03,-479.2081E-09,+9.202285E+03,+66.01917E-06
+9.227721E+03,+135.4891E-09,+9.227721E+03,+66.81767E-06
+9.252748E+03,-385.6097E-09,+9.252748E+03,+66.47742E-06
+9.277739E+03,-1.890660E-06,+9.277739E+03,+65.15296E-06
+9.302804E+03,-1.565324E-06,+9.302804E+03,+65.65942E-06
+9.327795E+03,-1.340906E-06,+9.327795E+03,+66.06444E-06
+9.352702E+03,-1.081291E-06,+9.352702E+03,+66.50404E-06
+9.377691E+03,-887.0443E-09,+9.377691E+03,+66.87886E-06
+9.402757E+03,-2.477948E-06,+9.402757E+03,+65.46909E-06
+9.427841E+03,-1.085496E-06,+9.427841E+03,+67.04281E-06
+9.452915E+03,-1.960742E-06,+9.452915E+03,+66.34875E-06
+9.477805E+03,-2.046492E-06,+9.477805E+03,+66.44287E-06
+9.502498E+03,-3.128464E-06,+9.502498E+03,+65.53933E-06
+9.527563E+03,-4.159293E-06,+9.527563E+03,+64.68962E-06
+9.552767E+03,-3.278596E-06,+9.552767E+03,+65.75246E-06
+9.577887E+03,-2.199021E-06,+9.577887E+03,+67.01356E-06
+9.602794E+03,-2.142800E-06,+9.602794E+03,+67.24976E-06
+9.627859E+03,-2.418300E-06,+9.627859E+03,+67.15539E-06
+9.652850E+03,-2.493833E-06,+9.652850E+03,+67.26044E-06
+9.677822E+03,-3.531514E-06,+9.677822E+03,+66.40323E-06
+9.702956E+03,-4.248919E-06,+9.702956E+03,+65.86745E-06
+9.727804E+03,-4.402556E-06,+9.727804E+03,+65.89336E-06
+9.752967E+03,-3.294175E-06,+9.752967E+03,+67.18358E-06
+9.778036E+03,-5.133589E-06,+9.778036E+03,+65.52532E-06
+9.802980E+03,-3.864949E-06,+9.802980E+03,+66.97422E-06
+9.827692E+03,-5.340409E-06,+9.827692E+03,+65.67733E-06
+9.852609E+03,-4.303974E-06,+9.852609E+03,+66.89383E-06
+9.877609E+03,-4.783802E-06,+9.877609E+03,+66.59466E-06
+9.903146E+03,-5.306770E-06,+9.903146E+03,+66.25623E-06
+9.927952E+03,-5.527294E-06,+9.927952E+03,+66.21495E-06
+9.952822E+03,-6.235902E-06,+9.952822E+03,+65.68606E-06
+9.978032E+03,-5.741428E-06,+9.978032E+03,+66.36271E-06
+10.00459E+03,-7.876470E-06,+10.00459E+03,+64.41962E-06

MicroMag 2900/3900 Data File ends
