MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +261.8974E-03
Probe Q                        +23.74353E+00
Probe resonance                +312.1074E+00
Operating frequency            +382.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/29/2024  16:32
Elapsed time                   +163.6473E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.707361E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +59.52398E-06
Remanence                      +6.913312E-06
Coercivity                     +135.7283E+00
S*                             -163.9832E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993751E+03,-8.375085E-06,+9.993751E+03,+58.65661E-06
+9.972712E+03,-7.389357E-06,+9.972712E+03,+59.50122E-06
+9.949173E+03,-8.471213E-06,+9.949173E+03,+58.26148E-06
+9.925767E+03,-6.608962E-06,+9.925767E+03,+59.96674E-06
+9.902118E+03,-6.790869E-06,+9.902118E+03,+59.62621E-06
+9.878173E+03,-6.227596E-06,+9.878173E+03,+60.02887E-06
+9.854257E+03,-6.459212E-06,+9.854257E+03,+59.63684E-06
+9.829803E+03,-6.582399E-06,+9.829803E+03,+59.34964E-06
+9.805729E+03,-4.941511E-06,+9.805729E+03,+60.82905E-06
+9.781257E+03,-5.832248E-06,+9.781257E+03,+59.77417E-06
+9.756794E+03,-6.187207E-06,+9.756794E+03,+59.25513E-06
+9.732341E+03,-5.667277E-06,+9.732341E+03,+59.61104E-06
+9.707803E+03,-6.541544E-06,+9.707803E+03,+58.57219E-06
+9.682924E+03,-5.692439E-06,+9.682924E+03,+59.25443E-06
+9.658192E+03,-4.322781E-06,+9.658192E+03,+60.45820E-06
+9.633442E+03,-4.962017E-06,+9.633442E+03,+59.65296E-06
+9.608498E+03,-4.940579E-06,+9.608498E+03,+59.50709E-06
+9.583691E+03,-4.525503E-06,+9.583691E+03,+59.75577E-06
+9.558905E+03,-3.929142E-06,+9.558905E+03,+60.18588E-06
+9.533775E+03,-3.664592E-06,+9.533775E+03,+60.28188E-06
+9.508970E+03,-3.572940E-06,+9.508970E+03,+60.20715E-06
+9.483942E+03,-3.931471E-06,+9.483942E+03,+59.68075E-06
+9.458979E+03,-3.513288E-06,+9.458979E+03,+59.93150E-06
+9.433942E+03,-3.643777E-06,+9.433942E+03,+59.63308E-06
+9.409199E+03,-4.400768E-06,+9.409199E+03,+58.71013E-06
+9.384267E+03,-2.072172E-06,+9.384267E+03,+60.87149E-06
+9.359202E+03,-2.990249E-06,+9.359202E+03,+59.78530E-06
+9.334285E+03,-3.497133E-06,+9.334285E+03,+59.11129E-06
+9.309479E+03,-2.658903E-06,+9.309479E+03,+59.78313E-06
+9.284257E+03,-2.308293E-06,+9.284257E+03,+59.96457E-06
+9.259396E+03,-2.419053E-06,+9.259396E+03,+59.68706E-06
+9.234303E+03,-1.494296E-06,+9.234303E+03,+60.44350E-06
+9.209350E+03,-2.176563E-06,+9.209350E+03,+59.59387E-06
+9.184275E+03,-3.208661E-06,+9.184275E+03,+58.39359E-06
+9.159322E+03,-1.794730E-06,+9.159322E+03,+59.64015E-06
+9.134034E+03,-1.091958E-06,+9.134034E+03,+60.17330E-06
+9.109388E+03,-2.313768E-06,+9.109388E+03,+58.78618E-06
+9.084203E+03,-1.166907E-06,+9.084203E+03,+59.76412E-06
+9.058877E+03,-1.325283E-06,+9.058877E+03,+59.43588E-06
+9.033766E+03,-2.411130E-06,+9.033766E+03,+58.18159E-06
+9.008813E+03,-892.0318E-09,+9.008813E+03,+59.53333E-06
+8.983970E+03,+23.09339E-09,+8.983970E+03,+60.28182E-06
+8.959137E+03,-1.222757E-06,+8.959137E+03,+58.86941E-06
+8.934044E+03,-1.046753E-06,+8.934044E+03,+58.87710E-06
+8.908970E+03,-937.8580E-09,+8.908970E+03,+58.81782E-06
+8.883997E+03,-326.4282E-09,+8.883997E+03,+59.26175E-06
+8.859053E+03,-357.6521E-09,+8.859053E+03,+59.06321E-06
+8.833934E+03,+624.2706E-09,+8.833934E+03,+59.87665E-06
+8.809127E+03,+8.025125E-09,+8.809127E+03,+59.09402E-06
+8.784071E+03,+694.1748E-09,+8.784071E+03,+59.61211E-06
+8.758988E+03,+1.256672E-06,+8.758988E+03,+60.00637E-06
+8.734303E+03,+1.455511E-06,+8.734303E+03,+60.03963E-06
+8.709013E+03,+706.3255E-09,+8.709013E+03,+59.12082E-06
+8.683794E+03,+2.369548E-06,+8.683794E+03,+60.61489E-06
+8.659155E+03,+1.301566E-06,+8.659155E+03,+59.38164E-06
+8.634341E+03,-511.1310E-09,+8.634341E+03,+57.40251E-06
+8.609044E+03,+2.025619E-06,+8.609044E+03,+59.76958E-06
+8.584155E+03,+1.902743E-06,+8.584155E+03,+59.47977E-06
+8.558942E+03,+2.340499E-06,+8.558942E+03,+59.74841E-06
+8.534094E+03,+2.791101E-06,+8.534094E+03,+60.03235E-06
+8.508961E+03,+2.497862E-06,+8.508961E+03,+59.57054E-06
+8.483905E+03,+2.311605E-06,+8.483905E+03,+59.21622E-06
+8.458998E+03,+3.248479E-06,+8.458998E+03,+59.98603E-06
+8.433970E+03,+2.973677E-06,+8.433970E+03,+59.54336E-06
+8.408933E+03,+2.804975E-06,+8.408933E+03,+59.20672E-06
+8.383988E+03,+3.045446E-06,+8.383988E+03,+59.27988E-06
+8.358921E+03,+2.785153E-06,+8.358921E+03,+58.85145E-06
+8.333858E+03,+4.076922E-06,+8.333858E+03,+59.97512E-06
+8.309025E+03,+4.309626E-06,+8.309025E+03,+60.04126E-06
+8.283858E+03,+4.329976E-06,+8.283858E+03,+59.89281E-06
+8.258637E+03,+4.754218E-06,+8.258637E+03,+60.14788E-06
+8.233868E+03,+3.401492E-06,+8.233868E+03,+58.62902E-06
+8.208914E+03,+4.812316E-06,+8.208914E+03,+59.87247E-06
+8.183867E+03,+6.160693E-06,+8.183867E+03,+61.05284E-06
+8.158914E+03,+4.342714E-06,+8.158914E+03,+59.06749E-06
+8.133682E+03,+4.575573E-06,+8.133682E+03,+59.13111E-06
+8.108636E+03,+5.345453E-06,+8.108636E+03,+59.73300E-06
+8.083766E+03,+4.506601E-06,+8.083766E+03,+58.72734E-06
+8.058729E+03,+5.811793E-06,+8.058729E+03,+59.86460E-06
+8.033951E+03,+6.138479E-06,+8.033951E+03,+60.02509E-06
+8.008821E+03,+5.494644E-06,+8.008821E+03,+59.21270E-06
+7.983664E+03,+6.825250E-06,+7.983664E+03,+60.37456E-06
+7.958636E+03,+5.936222E-06,+7.958636E+03,+59.31767E-06
+7.933673E+03,+4.928823E-06,+7.933673E+03,+58.14283E-06
+7.908516E+03,+6.600003E-06,+7.908516E+03,+59.64527E-06
+7.883562E+03,+6.785327E-06,+7.883562E+03,+59.66322E-06
+7.858793E+03,+6.641479E-06,+7.858793E+03,+59.35324E-06
+7.833576E+03,+7.427511E-06,+7.833576E+03,+59.97013E-06
+7.808469E+03,+6.796822E-06,+7.808469E+03,+59.17104E-06
+7.783139E+03,+7.433155E-06,+7.783139E+03,+59.63748E-06
+7.758423E+03,+7.218889E-06,+7.758423E+03,+59.25743E-06
+7.733451E+03,+6.912086E-06,+7.733451E+03,+58.78313E-06
+7.708612E+03,+8.108049E-06,+7.708612E+03,+59.81249E-06
+7.683479E+03,+8.084926E-06,+7.683479E+03,+59.62079E-06
+7.658275E+03,+6.669596E-06,+7.658275E+03,+58.03641E-06
+7.633571E+03,+7.636606E-06,+7.633571E+03,+58.83772E-06
+7.608488E+03,+8.241201E-06,+7.608488E+03,+59.27407E-06
+7.583430E+03,+7.419428E-06,+7.583430E+03,+58.28423E-06
+7.558376E+03,+8.838339E-06,+7.558376E+03,+59.53510E-06
+7.533376E+03,+9.666627E-06,+7.533376E+03,+60.19570E-06
+7.508516E+03,+8.623965E-06,+7.508516E+03,+58.98629E-06
+7.483466E+03,+9.142735E-06,+7.483466E+03,+59.33704E-06
+7.458303E+03,+8.762221E-06,+7.458303E+03,+58.78775E-06
+7.433395E+03,+9.741191E-06,+7.433395E+03,+59.59965E-06
+7.408423E+03,+10.37499E-06,+7.408423E+03,+60.06596E-06
+7.383673E+03,+9.398195E-06,+7.383673E+03,+58.92315E-06
+7.358516E+03,+10.50672E-06,+7.358516E+03,+59.86294E-06
+7.333599E+03,+10.91325E-06,+7.333599E+03,+60.10235E-06
+7.308303E+03,+11.06767E-06,+7.308303E+03,+60.08710E-06
+7.283183E+03,+11.59086E-06,+7.283183E+03,+60.44179E-06
+7.258386E+03,+10.51495E-06,+7.258386E+03,+59.19957E-06
+7.233432E+03,+11.30208E-06,+7.233432E+03,+59.81932E-06
+7.208729E+03,+10.58346E-06,+7.208729E+03,+58.93501E-06
+7.183358E+03,+11.28670E-06,+7.183358E+03,+59.46807E-06
+7.158479E+03,+11.92547E-06,+7.158479E+03,+59.93997E-06
+7.133349E+03,+11.94193E-06,+7.133349E+03,+59.78788E-06
+7.108230E+03,+11.09909E-06,+7.108230E+03,+58.77655E-06
+7.083043E+03,+13.13606E-06,+7.083043E+03,+60.64458E-06
+7.058388E+03,+12.54736E-06,+7.058388E+03,+59.89052E-06
+7.033367E+03,+12.86887E-06,+7.033367E+03,+60.04420E-06
+7.008247E+03,+13.49521E-06,+7.008247E+03,+60.50205E-06
+6.983015E+03,+13.33645E-06,+6.983015E+03,+60.17405E-06
+6.958062E+03,+12.81869E-06,+6.958062E+03,+59.48892E-06
+6.933099E+03,+13.38383E-06,+6.933099E+03,+59.88662E-06
+6.908275E+03,+13.42888E-06,+6.908275E+03,+59.76517E-06
+6.882979E+03,+13.18359E-06,+6.882979E+03,+59.35021E-06
+6.857988E+03,+12.49868E-06,+6.857988E+03,+58.49768E-06
+6.833071E+03,+13.99883E-06,+6.833071E+03,+59.83070E-06
+6.808071E+03,+13.68519E-06,+6.808071E+03,+59.34938E-06
+6.783099E+03,+15.05081E-06,+6.783099E+03,+60.54751E-06
+6.758006E+03,+13.65785E-06,+6.758006E+03,+58.98624E-06
+6.733256E+03,+14.02633E-06,+6.733256E+03,+59.18871E-06
+6.708182E+03,+14.35519E-06,+6.708182E+03,+59.34939E-06
+6.683293E+03,+13.76084E-06,+6.683293E+03,+58.58810E-06
+6.657997E+03,+14.53741E-06,+6.657997E+03,+59.19499E-06
+6.633076E+03,+15.16432E-06,+6.633076E+03,+59.65475E-06
+6.607868E+03,+15.62605E-06,+6.607868E+03,+59.94740E-06
+6.582988E+03,+15.18053E-06,+6.582988E+03,+59.33500E-06
+6.557710E+03,+15.87584E-06,+6.557710E+03,+59.86077E-06
+6.532701E+03,+15.99701E-06,+6.532701E+03,+59.81419E-06
+6.507710E+03,+15.97961E-06,+6.507710E+03,+59.62917E-06
+6.482868E+03,+15.06060E-06,+6.482868E+03,+58.54353E-06
+6.457997E+03,+16.52393E-06,+6.457997E+03,+59.84005E-06
+6.433081E+03,+16.57830E-06,+6.433081E+03,+59.72729E-06
+6.407923E+03,+15.66286E-06,+6.407923E+03,+58.64312E-06
+6.383016E+03,+16.24975E-06,+6.383016E+03,+59.06294E-06
+6.357997E+03,+17.87339E-06,+6.357997E+03,+60.51877E-06
+6.332739E+03,+16.81442E-06,+6.332739E+03,+59.29039E-06
+6.307906E+03,+17.60421E-06,+6.307906E+03,+59.91362E-06
+6.283191E+03,+16.89722E-06,+6.283191E+03,+59.04085E-06
+6.257930E+03,+17.25291E-06,+6.257930E+03,+59.22710E-06
+6.232774E+03,+17.57234E-06,+6.232774E+03,+59.37781E-06
+6.207756E+03,+18.00171E-06,+6.207756E+03,+59.63937E-06
+6.182682E+03,+17.15757E-06,+6.182682E+03,+58.62705E-06
+6.157719E+03,+18.07845E-06,+6.157719E+03,+59.38049E-06
+6.132793E+03,+18.52428E-06,+6.132793E+03,+59.65914E-06
+6.107969E+03,+17.76061E-06,+6.107969E+03,+58.72897E-06
+6.082793E+03,+20.31305E-06,+6.082793E+03,+61.11254E-06
+6.057654E+03,+17.95231E-06,+6.057654E+03,+58.58318E-06
+6.032775E+03,+18.75093E-06,+6.032775E+03,+59.21493E-06
+6.007941E+03,+18.73803E-06,+6.007941E+03,+59.03546E-06
+5.982904E+03,+18.97788E-06,+5.982904E+03,+59.10738E-06
+5.957979E+03,+18.84444E-06,+5.957979E+03,+58.80676E-06
+5.932951E+03,+20.39104E-06,+5.932951E+03,+60.18548E-06
+5.907557E+03,+18.42806E-06,+5.907557E+03,+58.05218E-06
+5.882571E+03,+19.60438E-06,+5.882571E+03,+59.06091E-06
+5.857691E+03,+21.85685E-06,+5.857691E+03,+61.14650E-06
+5.832867E+03,+20.24999E-06,+5.832867E+03,+59.37313E-06
+5.807645E+03,+19.83040E-06,+5.807645E+03,+58.78438E-06
+5.782682E+03,+20.74895E-06,+5.782682E+03,+59.53548E-06
+5.757664E+03,+20.17449E-06,+5.757664E+03,+58.79322E-06
+5.732664E+03,+21.70617E-06,+5.732664E+03,+60.15721E-06
+5.707812E+03,+21.64372E-06,+5.707812E+03,+59.92808E-06
+5.682793E+03,+20.56657E-06,+5.682793E+03,+58.68312E-06
+5.657721E+03,+22.15561E-06,+5.657721E+03,+60.10399E-06
+5.632525E+03,+22.12808E-06,+5.632525E+03,+59.90746E-06
+5.607367E+03,+20.96969E-06,+5.607367E+03,+58.58032E-06
+5.582524E+03,+21.45063E-06,+5.582524E+03,+58.89464E-06
+5.557738E+03,+21.93080E-06,+5.557738E+03,+59.20855E-06
+5.532608E+03,+22.21414E-06,+5.532608E+03,+59.32334E-06
+5.507562E+03,+22.70099E-06,+5.507562E+03,+59.64219E-06
+5.482571E+03,+22.37306E-06,+5.482571E+03,+59.14664E-06
+5.457386E+03,+22.70083E-06,+5.457386E+03,+59.30549E-06
+5.432395E+03,+22.48754E-06,+5.432395E+03,+58.92458E-06
+5.407548E+03,+22.45135E-06,+5.407548E+03,+58.72173E-06
+5.382703E+03,+23.78329E-06,+5.382703E+03,+59.88702E-06
+5.357284E+03,+24.37850E-06,+5.357284E+03,+60.31173E-06
+5.332747E+03,+22.52700E-06,+5.332747E+03,+58.29566E-06
+5.307414E+03,+23.37688E-06,+5.307414E+03,+58.97562E-06
+5.282368E+03,+22.82169E-06,+5.282368E+03,+58.25243E-06
+5.257349E+03,+23.29704E-06,+5.257349E+03,+58.55997E-06
+5.232432E+03,+25.17420E-06,+5.232432E+03,+60.27001E-06
+5.207451E+03,+24.03057E-06,+5.207451E+03,+58.95882E-06
+5.182339E+03,+24.37620E-06,+5.182339E+03,+59.13603E-06
+5.157303E+03,+24.65489E-06,+5.157303E+03,+59.24678E-06
+5.132303E+03,+24.81660E-06,+5.132303E+03,+59.24081E-06
+5.107200E+03,+25.71992E-06,+5.107200E+03,+59.97575E-06
+5.082302E+03,+24.92961E-06,+5.082302E+03,+59.01844E-06
+5.057516E+03,+27.02356E-06,+5.057516E+03,+60.94614E-06
+5.032460E+03,+24.93746E-06,+5.032460E+03,+58.69199E-06
+5.007534E+03,+26.04226E-06,+5.007534E+03,+59.62959E-06
+4.982738E+03,+25.86361E-06,+4.982738E+03,+59.28463E-06
+4.957562E+03,+26.40219E-06,+4.957562E+03,+59.65434E-06
+4.932553E+03,+25.64986E-06,+4.932553E+03,+58.73427E-06
+4.907515E+03,+26.43217E-06,+4.907515E+03,+59.34864E-06
+4.882691E+03,+27.96929E-06,+4.882691E+03,+60.71926E-06
+4.857608E+03,+26.92802E-06,+4.857608E+03,+59.50975E-06
+4.832386E+03,+26.38619E-06,+4.832386E+03,+58.79874E-06
+4.807414E+03,+26.85284E-06,+4.807414E+03,+59.09790E-06
+4.782321E+03,+27.15762E-06,+4.782321E+03,+59.23437E-06
+4.757293E+03,+27.13649E-06,+4.757293E+03,+59.04537E-06
+4.732386E+03,+27.59802E-06,+4.732386E+03,+59.33984E-06
+4.707604E+03,+25.96630E-06,+4.707604E+03,+57.54190E-06
+4.682414E+03,+28.72363E-06,+4.682414E+03,+60.13027E-06
+4.657414E+03,+28.72550E-06,+4.657414E+03,+59.96445E-06
+4.632099E+03,+28.10910E-06,+4.632099E+03,+59.17826E-06
+4.607350E+03,+29.03412E-06,+4.607350E+03,+59.93728E-06
+4.582469E+03,+28.23011E-06,+4.582469E+03,+58.96638E-06
+4.557302E+03,+28.52572E-06,+4.557302E+03,+59.09320E-06
+4.532441E+03,+30.23885E-06,+4.532441E+03,+60.63957E-06
+4.507312E+03,+28.47720E-06,+4.507312E+03,+58.70937E-06
+4.482126E+03,+29.58423E-06,+4.482126E+03,+59.64747E-06
+4.457182E+03,+28.48658E-06,+4.457182E+03,+58.38251E-06
+4.432099E+03,+28.40099E-06,+4.432099E+03,+58.12867E-06
+4.407255E+03,+29.08794E-06,+4.407255E+03,+58.64899E-06
+4.382479E+03,+30.16040E-06,+4.382479E+03,+59.55526E-06
+4.357312E+03,+30.13803E-06,+4.357312E+03,+59.36409E-06
+4.332229E+03,+29.98144E-06,+4.332229E+03,+59.03926E-06
+4.307145E+03,+30.50060E-06,+4.307145E+03,+59.39018E-06
+4.282191E+03,+29.25537E-06,+4.282191E+03,+57.97758E-06
+4.257293E+03,+30.57843E-06,+4.257293E+03,+59.13363E-06
+4.232386E+03,+31.84012E-06,+4.232386E+03,+60.22826E-06
+4.207229E+03,+31.34038E-06,+4.207229E+03,+59.55978E-06
+4.182148E+03,+31.39885E-06,+4.182148E+03,+59.45002E-06
+4.156932E+03,+30.58588E-06,+4.156932E+03,+58.46793E-06
+4.132043E+03,+31.70140E-06,+4.132043E+03,+59.41651E-06
+4.106812E+03,+32.73195E-06,+4.106812E+03,+60.27782E-06
+4.081932E+03,+31.70326E-06,+4.081932E+03,+59.08226E-06
+4.056590E+03,+31.97698E-06,+4.056590E+03,+59.18599E-06
+4.031729E+03,+32.35446E-06,+4.031729E+03,+59.39672E-06
+4.006682E+03,+31.96207E-06,+4.006682E+03,+58.83633E-06
+3.981710E+03,+32.74779E-06,+3.981710E+03,+59.45456E-06
+3.956896E+03,+32.86740E-06,+3.956896E+03,+59.40773E-06
+3.931914E+03,+33.54610E-06,+3.931914E+03,+59.91886E-06
+3.906673E+03,+33.31075E-06,+3.906673E+03,+59.51422E-06
+3.881580E+03,+32.05450E-06,+3.881580E+03,+58.08966E-06
+3.856738E+03,+32.88170E-06,+3.856738E+03,+58.75023E-06
+3.831840E+03,+33.65748E-06,+3.831840E+03,+59.35901E-06
+3.806729E+03,+34.23349E-06,+3.806729E+03,+59.76660E-06
+3.781793E+03,+34.08327E-06,+3.781793E+03,+59.44913E-06
+3.756673E+03,+33.68839E-06,+3.756673E+03,+58.88575E-06
+3.731757E+03,+34.44367E-06,+3.731757E+03,+59.47391E-06
+3.706905E+03,+33.55386E-06,+3.706905E+03,+58.41741E-06
+3.681793E+03,+34.67793E-06,+3.681793E+03,+59.37304E-06
+3.656997E+03,+34.41011E-06,+3.656997E+03,+58.93891E-06
+3.631960E+03,+34.67870E-06,+3.631960E+03,+59.03957E-06
+3.606997E+03,+35.05463E-06,+3.606997E+03,+59.24806E-06
+3.581951E+03,+34.74752E-06,+3.581951E+03,+58.77296E-06
+3.556738E+03,+35.91259E-06,+3.556738E+03,+59.76892E-06
+3.531895E+03,+35.54754E-06,+3.531895E+03,+59.23723E-06
+3.506775E+03,+35.69071E-06,+3.506775E+03,+59.21192E-06
+3.481553E+03,+34.97214E-06,+3.481553E+03,+58.32417E-06
+3.456525E+03,+35.78351E-06,+3.456525E+03,+58.96766E-06
+3.431488E+03,+35.40275E-06,+3.431488E+03,+58.41898E-06
+3.406562E+03,+36.46918E-06,+3.406562E+03,+59.31823E-06
+3.381405E+03,+36.31928E-06,+3.381405E+03,+58.99958E-06
+3.356599E+03,+36.27128E-06,+3.356599E+03,+58.78520E-06
+3.331673E+03,+37.34781E-06,+3.331673E+03,+59.69454E-06
+3.306497E+03,+36.88582E-06,+3.306497E+03,+59.06368E-06
+3.281349E+03,+37.70090E-06,+3.281349E+03,+59.71009E-06
+3.256229E+03,+37.31223E-06,+3.256229E+03,+59.15293E-06
+3.231469E+03,+38.29260E-06,+3.231469E+03,+59.96723E-06
+3.206441E+03,+37.16388E-06,+3.206441E+03,+58.67064E-06
+3.181580E+03,+38.04996E-06,+3.181580E+03,+59.38996E-06
+3.156645E+03,+37.41787E-06,+3.156645E+03,+58.59063E-06
+3.131423E+03,+38.49921E-06,+3.131423E+03,+59.50279E-06
+3.106199E+03,+38.42594E-06,+3.106199E+03,+59.26034E-06
+3.081385E+03,+38.96651E-06,+3.081385E+03,+59.63447E-06
+3.056006E+03,+38.96912E-06,+3.056006E+03,+59.46686E-06
+3.031210E+03,+37.50035E-06,+3.031210E+03,+57.83177E-06
+3.006145E+03,+39.28990E-06,+3.006145E+03,+59.45320E-06
+2.981015E+03,+39.53193E-06,+2.981015E+03,+59.52667E-06
+2.956154E+03,+37.83636E-06,+2.956154E+03,+57.66435E-06
+2.931182E+03,+38.78985E-06,+2.931182E+03,+58.45035E-06
+2.906136E+03,+39.27623E-06,+2.906136E+03,+58.76874E-06
+2.881293E+03,+39.91718E-06,+2.881293E+03,+59.24306E-06
+2.856284E+03,+40.01007E-06,+2.856284E+03,+59.16820E-06
+2.831460E+03,+39.05316E-06,+2.831460E+03,+58.04478E-06
+2.806136E+03,+40.19043E-06,+2.806136E+03,+59.01219E-06
+2.781247E+03,+40.38336E-06,+2.781247E+03,+59.03819E-06
+2.756080E+03,+40.25179E-06,+2.756080E+03,+58.73781E-06
+2.731053E+03,+40.04005E-06,+2.731053E+03,+58.35821E-06
+2.706284E+03,+41.06780E-06,+2.706284E+03,+59.21983E-06
+2.681312E+03,+40.77048E-06,+2.681312E+03,+58.75501E-06
+2.656173E+03,+41.53616E-06,+2.656173E+03,+59.35207E-06
+2.631219E+03,+40.62678E-06,+2.631219E+03,+58.27532E-06
+2.606126E+03,+41.07231E-06,+2.606126E+03,+58.55254E-06
+2.581048E+03,+42.67789E-06,+2.581048E+03,+59.98991E-06
+2.555923E+03,+41.90044E-06,+2.555923E+03,+59.04394E-06
+2.530991E+03,+42.25348E-06,+2.530991E+03,+59.22975E-06
+2.506084E+03,+43.22010E-06,+2.506084E+03,+60.02931E-06
+2.481104E+03,+42.59820E-06,+2.481104E+03,+59.23986E-06
+2.456321E+03,+42.30527E-06,+2.456321E+03,+58.78070E-06
+2.431219E+03,+42.42457E-06,+2.431219E+03,+58.73163E-06
+2.406451E+03,+42.15800E-06,+2.406451E+03,+58.29893E-06
+2.381256E+03,+42.05081E-06,+2.381256E+03,+58.02276E-06
+2.356229E+03,+42.78962E-06,+2.356229E+03,+58.59370E-06
+2.331192E+03,+42.63304E-06,+2.331192E+03,+58.26918E-06
+2.306099E+03,+43.15779E-06,+2.306099E+03,+58.62563E-06
+2.280988E+03,+43.33860E-06,+2.280988E+03,+58.63801E-06
+2.256229E+03,+43.31484E-06,+2.256229E+03,+58.44818E-06
+2.231145E+03,+43.88541E-06,+2.231145E+03,+58.85051E-06
+2.206090E+03,+43.25767E-06,+2.206090E+03,+58.05471E-06
+2.180756E+03,+43.43725E-06,+2.180756E+03,+58.06437E-06
+2.155904E+03,+45.29096E-06,+2.155904E+03,+59.75139E-06
+2.130979E+03,+43.98778E-06,+2.130979E+03,+58.28102E-06
+2.106117E+03,+43.99462E-06,+2.106117E+03,+58.12111E-06
+2.081275E+03,+44.42803E-06,+2.081275E+03,+58.38789E-06
+2.056155E+03,+44.42973E-06,+2.056155E+03,+58.22110E-06
+2.031210E+03,+44.72706E-06,+2.031210E+03,+58.35111E-06
+2.006182E+03,+45.79147E-06,+2.006182E+03,+59.24766E-06
+1.980978E+03,+44.71215E-06,+1.980978E+03,+57.99928E-06
+1.956256E+03,+45.97384E-06,+1.956256E+03,+59.09516E-06
+1.931173E+03,+45.19899E-06,+1.931173E+03,+58.15207E-06
+1.906184E+03,+45.37443E-06,+1.906184E+03,+58.15989E-06
+1.880991E+03,+46.26778E-06,+1.880991E+03,+58.88427E-06
+1.856219E+03,+45.41974E-06,+1.856219E+03,+57.87007E-06
+1.831154E+03,+45.23550E-06,+1.831154E+03,+57.51771E-06
+1.806312E+03,+46.12127E-06,+1.806312E+03,+58.23685E-06
+1.781154E+03,+45.58968E-06,+1.781154E+03,+57.53652E-06
+1.756228E+03,+47.17961E-06,+1.756228E+03,+58.95927E-06
+1.731127E+03,+47.33511E-06,+1.731127E+03,+58.94640E-06
+1.705957E+03,+46.57977E-06,+1.705957E+03,+58.02224E-06
+1.680878E+03,+45.97450E-06,+1.680878E+03,+57.24876E-06
+1.656136E+03,+47.88518E-06,+1.656136E+03,+58.99348E-06
+1.631127E+03,+47.54234E-06,+1.631127E+03,+58.48290E-06
+1.606228E+03,+47.58040E-06,+1.606228E+03,+58.35395E-06
+1.581275E+03,+47.17138E-06,+1.581275E+03,+57.77756E-06
+1.555730E+03,+47.31004E-06,+1.555730E+03,+57.74488E-06
+1.530506E+03,+48.25909E-06,+1.530506E+03,+58.52475E-06
+1.505562E+03,+47.33372E-06,+1.505562E+03,+57.43206E-06
+1.480515E+03,+47.65092E-06,+1.480515E+03,+57.58127E-06
+1.455691E+03,+48.58329E-06,+1.455691E+03,+58.34714E-06
+1.430849E+03,+47.88363E-06,+1.430849E+03,+57.48085E-06
+1.405534E+03,+48.30445E-06,+1.405534E+03,+57.73188E-06
+1.380765E+03,+48.34950E-06,+1.380765E+03,+57.61079E-06
+1.355793E+03,+50.06231E-06,+1.355793E+03,+59.15611E-06
+1.330515E+03,+49.54968E-06,+1.330515E+03,+58.47393E-06
+1.305775E+03,+48.04783E-06,+1.305775E+03,+56.80613E-06
+1.280766E+03,+48.06056E-06,+1.280766E+03,+56.65112E-06
+1.255756E+03,+49.09421E-06,+1.255756E+03,+57.51702E-06
+1.230580E+03,+49.62285E-06,+1.230580E+03,+57.87679E-06
+1.205747E+03,+49.78534E-06,+1.205747E+03,+57.87272E-06
+1.180756E+03,+49.51333E-06,+1.180756E+03,+57.43309E-06
+1.155886E+03,+49.48692E-06,+1.155886E+03,+57.23987E-06
+1.130802E+03,+48.54057E-06,+1.130802E+03,+56.12527E-06
+1.105997E+03,+50.25510E-06,+1.105997E+03,+57.67342E-06
+1.080849E+03,+50.48764E-06,+1.080849E+03,+57.73728E-06
+1.055913E+03,+49.15542E-06,+1.055913E+03,+56.23781E-06
+1.030654E+03,+49.19627E-06,+1.030654E+03,+56.10925E-06
+1.005701E+03,+49.35923E-06,+1.005701E+03,+56.10483E-06
+980.5802E+00,+49.28607E-06,+980.5802E+00,+55.86317E-06
+955.7839E+00,+50.59964E-06,+955.7839E+00,+57.01043E-06
+930.4968E+00,+50.08266E-06,+930.4968E+00,+56.32384E-06
+905.6357E+00,+50.60260E-06,+905.6357E+00,+56.67702E-06
+880.5709E+00,+49.63419E-06,+880.5709E+00,+55.54049E-06
+855.5339E+00,+50.50380E-06,+855.5339E+00,+56.24217E-06
+830.4598E+00,+50.08111E-06,+830.4598E+00,+55.65130E-06
+805.6080E+00,+49.32972E-06,+805.6080E+00,+54.73322E-06
+780.3209E+00,+48.70664E-06,+780.3209E+00,+53.94053E-06
+755.4876E+00,+48.61327E-06,+755.4876E+00,+53.68060E-06
+730.4598E+00,+47.49185E-06,+730.4598E+00,+52.39131E-06
+705.6913E+00,+46.51521E-06,+705.6913E+00,+51.24854E-06
+680.8950E+00,+45.60583E-06,+680.8950E+00,+50.17284E-06
+655.4297E+00,+42.32039E-06,+655.4297E+00,+46.71660E-06
+630.1357E+00,+43.42171E-06,+630.1357E+00,+47.64826E-06
+605.2375E+00,+41.91799E-06,+605.2375E+00,+45.97754E-06
+580.3209E+00,+40.61296E-06,+580.3209E+00,+44.50538E-06
+555.4413E+00,+38.27070E-06,+555.4413E+00,+41.99624E-06
+530.3478E+00,+37.04752E-06,+530.3478E+00,+40.60475E-06
+505.3394E+00,+34.73401E-06,+505.3394E+00,+38.12350E-06
+480.3487E+00,+31.94389E-06,+480.3487E+00,+35.16576E-06
+455.1357E+00,+29.82330E-06,+455.1357E+00,+32.87607E-06
+430.3857E+00,+30.52794E-06,+430.3857E+00,+33.41469E-06
+405.5339E+00,+27.93698E-06,+405.5339E+00,+30.65704E-06
+380.4320E+00,+25.14096E-06,+380.4320E+00,+27.69265E-06
+355.3950E+00,+22.79186E-06,+355.3950E+00,+25.17562E-06
+330.4598E+00,+22.38067E-06,+330.4598E+00,+24.59718E-06
+305.1357E+00,+20.16299E-06,+305.1357E+00,+22.20965E-06
+279.8765E+00,+20.12462E-06,+279.8765E+00,+22.00186E-06
+255.0987E+00,+18.18175E-06,+255.0987E+00,+19.89279E-06
+230.2746E+00,+15.45471E-06,+230.2746E+00,+16.99924E-06
+205.4413E+00,+14.36622E-06,+205.4413E+00,+15.74418E-06
+180.3950E+00,+13.09489E-06,+180.3950E+00,+14.30486E-06
+155.3580E+00,+13.60224E-06,+155.3580E+00,+14.64428E-06
+130.1820E+00,+12.33899E-06,+130.1820E+00,+13.21217E-06
+105.3394E+00,+9.563013E-06,+105.3394E+00,+10.26956E-06
+80.09869E+00,+8.887738E-06,+80.09869E+00,+9.424989E-06
+55.32092E+00,+8.597558E-06,+55.32092E+00,+8.968615E-06
+30.25610E+00,+6.357667E-06,+30.25610E+00,+6.560606E-06
+5.061654E+00,+6.493748E-06,+5.061654E+00,+6.527698E-06
-19.82723E+00,+4.934571E-06,-19.82723E+00,+4.801582E-06
-44.90131E+00,+3.922823E-06,-44.90131E+00,+3.621653E-06
-69.96613E+00,+1.813110E-06,-69.96613E+00,+1.343822E-06
-94.98465E+00,+2.295761E-06,-94.98465E+00,+1.658664E-06
-120.0772E+00,+873.5959E-09,-120.0772E+00,+68.19449E-09
-144.8180E+00,+479.3355E-09,-144.8180E+00,-492.0109E-09
-169.8643E+00,-1.557521E-06,-169.8643E+00,-2.696862E-06
-194.9476E+00,-1.896479E-06,-194.9476E+00,-3.204063E-06
-219.8365E+00,-2.994288E-06,-219.8365E+00,-4.468810E-06
-244.6143E+00,-3.823664E-06,-244.6143E+00,-5.464380E-06
-269.6421E+00,-4.115398E-06,-269.6421E+00,-5.923984E-06
-294.5495E+00,-5.336082E-06,-294.5495E+00,-7.311732E-06
-319.7902E+00,-5.129787E-06,-319.7902E+00,-7.274735E-06
-344.8921E+00,-7.861337E-06,-344.8921E+00,-10.17465E-06
-369.7625E+00,-8.507252E-06,-369.7625E+00,-10.98738E-06
-394.8180E+00,-10.26713E-06,-394.8180E+00,-12.91532E-06
-419.9522E+00,-10.05264E-06,-419.9522E+00,-12.86941E-06
-445.0032E+00,-11.16051E-06,-445.0032E+00,-14.14531E-06
-470.2717E+00,-12.53933E-06,-470.2717E+00,-15.69362E-06
-495.1606E+00,-13.71761E-06,-495.1606E+00,-17.03883E-06
-520.2069E+00,-13.88693E-06,-520.2069E+00,-17.37615E-06
-545.2162E+00,-15.74375E-06,-545.2162E+00,-19.40071E-06
-570.1791E+00,-16.87822E-06,-570.1791E+00,-20.70262E-06
-594.9569E+00,-18.72043E-06,-594.9569E+00,-22.71102E-06
-620.1144E+00,-20.15502E-06,-620.1144E+00,-24.31435E-06
-645.2340E+00,-22.48030E-06,-645.2340E+00,-26.80812E-06
-670.2543E+00,-22.78888E-06,-670.2543E+00,-27.28451E-06
-695.1613E+00,-24.48470E-06,-695.1613E+00,-29.14740E-06
-720.4291E+00,-25.82752E-06,-720.4291E+00,-30.65970E-06
-745.1791E+00,-28.33414E-06,-745.1791E+00,-33.33232E-06
-770.0773E+00,-27.99471E-06,-770.0773E+00,-33.15990E-06
-795.1791E+00,-30.82491E-06,-795.1791E+00,-36.15846E-06
-820.1051E+00,-32.24769E-06,-820.1051E+00,-37.74843E-06
-845.0865E+00,-34.74592E-06,-845.0865E+00,-40.41422E-06
-869.9477E+00,-36.07488E-06,-869.9477E+00,-41.90993E-06
-895.0032E+00,-37.34450E-06,-895.0032E+00,-43.34761E-06
-920.1704E+00,-38.70232E-06,-920.1704E+00,-44.87424E-06
-945.5681E+00,-39.71394E-06,-945.5681E+00,-46.05620E-06
-970.5496E+00,-41.15940E-06,-970.5496E+00,-47.66923E-06
-995.4755E+00,-41.67810E-06,-995.4755E+00,-48.35511E-06
-1.020103E+03,-44.55676E-06,-1.020103E+03,-51.39897E-06
-1.045374E+03,-43.54873E-06,-1.045374E+03,-50.56043E-06
-1.070272E+03,-44.70542E-06,-1.070272E+03,-51.88412E-06
-1.095151E+03,-44.45174E-06,-1.095151E+03,-51.79732E-06
-1.120327E+03,-45.89969E-06,-1.120327E+03,-53.41413E-06
-1.145059E+03,-46.28386E-06,-1.145059E+03,-53.96418E-06
-1.170470E+03,-47.18708E-06,-1.170470E+03,-55.03785E-06
-1.195401E+03,-46.35128E-06,-1.195401E+03,-54.36927E-06
-1.220448E+03,-45.98917E-06,-1.220448E+03,-54.17516E-06
-1.245198E+03,-47.16512E-06,-1.245198E+03,-55.51711E-06
-1.270179E+03,-47.28535E-06,-1.270179E+03,-55.80490E-06
-1.295198E+03,-46.84480E-06,-1.295198E+03,-55.53216E-06
-1.320281E+03,-47.32481E-06,-1.320281E+03,-56.18041E-06
-1.345216E+03,-46.44526E-06,-1.345216E+03,-55.46811E-06
-1.369874E+03,-46.26242E-06,-1.369874E+03,-55.45066E-06
-1.394957E+03,-47.07983E-06,-1.394957E+03,-56.43631E-06
-1.420216E+03,-47.19837E-06,-1.420216E+03,-56.72427E-06
-1.445512E+03,-46.42677E-06,-1.445512E+03,-56.12235E-06
-1.470457E+03,-47.60691E-06,-1.470457E+03,-57.46980E-06
-1.495522E+03,-47.25630E-06,-1.495522E+03,-57.28731E-06
-1.520188E+03,-46.81755E-06,-1.520188E+03,-57.01400E-06
-1.545234E+03,-47.48891E-06,-1.545234E+03,-57.85335E-06
-1.570707E+03,-46.12743E-06,-1.570707E+03,-56.66273E-06
-1.595466E+03,-47.50672E-06,-1.595466E+03,-58.20808E-06
-1.620568E+03,-47.18624E-06,-1.620568E+03,-58.05598E-06
-1.645429E+03,-46.64456E-06,-1.645429E+03,-57.68105E-06
-1.670188E+03,-46.05721E-06,-1.670188E+03,-57.25977E-06
-1.695068E+03,-46.41870E-06,-1.695068E+03,-57.78813E-06
-1.720407E+03,-46.63436E-06,-1.720407E+03,-58.17374E-06
-1.745698E+03,-46.38188E-06,-1.745698E+03,-58.09090E-06
-1.770522E+03,-46.45194E-06,-1.770522E+03,-58.32747E-06
-1.795411E+03,-46.06296E-06,-1.795411E+03,-58.10543E-06
-1.820438E+03,-44.19527E-06,-1.820438E+03,-56.40561E-06
-1.845244E+03,-45.79965E-06,-1.845244E+03,-58.17637E-06
-1.870253E+03,-46.26786E-06,-1.870253E+03,-58.81232E-06
-1.895846E+03,-45.54225E-06,-1.895846E+03,-58.25837E-06
-1.920531E+03,-45.15995E-06,-1.920531E+03,-58.04165E-06
-1.945383E+03,-45.57907E-06,-1.945383E+03,-58.62745E-06
-1.970513E+03,-45.72866E-06,-1.970513E+03,-58.94560E-06
-1.995346E+03,-45.63949E-06,-1.995346E+03,-59.02300E-06
-2.020411E+03,-44.31333E-06,-2.020411E+03,-57.86496E-06
-2.045587E+03,-43.85709E-06,-2.045587E+03,-57.57758E-06
-2.070651E+03,-44.61532E-06,-2.070651E+03,-58.50393E-06
-2.095744E+03,-44.94713E-06,-2.095744E+03,-59.00404E-06
-2.120512E+03,-44.38448E-06,-2.120512E+03,-58.60752E-06
-2.145559E+03,-44.78278E-06,-2.145559E+03,-59.17382E-06
-2.170512E+03,-44.09026E-06,-2.170512E+03,-58.64867E-06
-2.195688E+03,-43.07773E-06,-2.195688E+03,-57.80501E-06
-2.220568E+03,-44.27092E-06,-2.220568E+03,-59.16508E-06
-2.245707E+03,-43.83720E-06,-2.245707E+03,-58.89997E-06
-2.270707E+03,-43.59207E-06,-2.270707E+03,-58.82252E-06
-2.295651E+03,-42.96465E-06,-2.295651E+03,-58.36241E-06
-2.320531E+03,-42.62973E-06,-2.320531E+03,-58.19436E-06
-2.345605E+03,-42.29232E-06,-2.345605E+03,-58.02514E-06
-2.370790E+03,-42.21884E-06,-2.370790E+03,-58.12059E-06
-2.395624E+03,-42.35555E-06,-2.395624E+03,-58.42386E-06
-2.420762E+03,-42.69419E-06,-2.420762E+03,-58.93112E-06
-2.445670E+03,-41.96874E-06,-2.445670E+03,-58.37273E-06
-2.470744E+03,-42.31143E-06,-2.470744E+03,-58.88360E-06
-2.495587E+03,-42.71921E-06,-2.495587E+03,-59.45801E-06
-2.520679E+03,-41.59188E-06,-2.520679E+03,-58.49899E-06
-2.545429E+03,-40.77074E-06,-2.545429E+03,-57.84385E-06
-2.570661E+03,-42.10653E-06,-2.570661E+03,-59.34888E-06
-2.595624E+03,-41.67608E-06,-2.595624E+03,-59.08586E-06
-2.620781E+03,-41.41091E-06,-2.620781E+03,-58.98943E-06
-2.645827E+03,-40.29585E-06,-2.645827E+03,-58.04237E-06
-2.670762E+03,-40.66883E-06,-2.670762E+03,-58.58260E-06
-2.695883E+03,-40.62984E-06,-2.695883E+03,-58.71210E-06
-2.720877E+03,-41.80755E-06,-2.720877E+03,-60.05745E-06
-2.745476E+03,-39.91480E-06,-2.745476E+03,-58.32969E-06
-2.770521E+03,-39.75122E-06,-2.770521E+03,-58.33411E-06
-2.795568E+03,-40.16210E-06,-2.795568E+03,-58.91298E-06
-2.820911E+03,-40.58945E-06,-2.820911E+03,-59.51032E-06
-2.845735E+03,-40.73920E-06,-2.845735E+03,-59.82658E-06
-2.870892E+03,-40.27845E-06,-2.870892E+03,-59.53456E-06
-2.895614E+03,-38.61971E-06,-2.895614E+03,-58.04163E-06
-2.920744E+03,-38.71897E-06,-2.920744E+03,-58.30945E-06
-2.945846E+03,-40.59489E-06,-2.945846E+03,-60.35374E-06
-2.970910E+03,-39.41133E-06,-2.970910E+03,-59.33830E-06
-2.996077E+03,-38.54327E-06,-2.996077E+03,-58.63904E-06
-3.020883E+03,-37.77200E-06,-3.020883E+03,-58.03415E-06
-3.045603E+03,-39.07447E-06,-3.045603E+03,-59.50243E-06
-3.070568E+03,-37.82031E-06,-3.070568E+03,-58.41572E-06
-3.095475E+03,-37.89907E-06,-3.095475E+03,-58.66154E-06
-3.120688E+03,-38.67593E-06,-3.120688E+03,-59.60752E-06
-3.145901E+03,-37.37650E-06,-3.145901E+03,-58.47719E-06
-3.170726E+03,-37.47467E-06,-3.170726E+03,-58.74187E-06
-3.195735E+03,-38.72176E-06,-3.195735E+03,-60.15671E-06
-3.220809E+03,-36.52444E-06,-3.220809E+03,-58.12756E-06
-3.245911E+03,-37.26045E-06,-3.245911E+03,-59.03195E-06
-3.270883E+03,-37.16414E-06,-3.270883E+03,-59.10313E-06
-3.295957E+03,-37.70271E-06,-3.295957E+03,-59.80988E-06
-3.320883E+03,-35.97732E-06,-3.320883E+03,-58.25168E-06
-3.345966E+03,-36.65011E-06,-3.345966E+03,-59.09272E-06
-3.371050E+03,-36.15627E-06,-3.371050E+03,-58.76712E-06
-3.395792E+03,-35.86325E-06,-3.395792E+03,-58.64005E-06
-3.420624E+03,-35.98183E-06,-3.420624E+03,-58.92518E-06
-3.445688E+03,-35.60263E-06,-3.445688E+03,-58.71411E-06
-3.470874E+03,-35.05940E-06,-3.470874E+03,-58.33980E-06
-3.495800E+03,-34.62522E-06,-3.495800E+03,-58.07280E-06
-3.520837E+03,-35.94004E-06,-3.520837E+03,-59.55556E-06
-3.545716E+03,-35.87153E-06,-3.545716E+03,-59.65393E-06
-3.570772E+03,-36.15690E-06,-3.570772E+03,-60.10735E-06
-3.596188E+03,-35.41312E-06,-3.596188E+03,-59.53405E-06
-3.621216E+03,-33.91359E-06,-3.621216E+03,-58.20239E-06
-3.646094E+03,-34.11211E-06,-3.646094E+03,-58.56777E-06
-3.670855E+03,-34.71423E-06,-3.670855E+03,-59.33598E-06
-3.695901E+03,-34.40618E-06,-3.695901E+03,-59.19593E-06
-3.721300E+03,-34.79547E-06,-3.721300E+03,-59.75557E-06
-3.746115E+03,-34.56386E-06,-3.746115E+03,-59.69040E-06
-3.770938E+03,-33.67436E-06,-3.770938E+03,-58.96741E-06
-3.795911E+03,-34.09425E-06,-3.795911E+03,-59.55480E-06
-3.820929E+03,-33.87351E-06,-3.820929E+03,-59.50186E-06
-3.845883E+03,-33.15210E-06,-3.845883E+03,-58.94782E-06
-3.870920E+03,-33.73122E-06,-3.870920E+03,-59.69487E-06
-3.895800E+03,-33.95165E-06,-3.895800E+03,-60.08218E-06
-3.920874E+03,-32.69492E-06,-3.920874E+03,-58.99364E-06
-3.945781E+03,-32.04823E-06,-3.945781E+03,-58.51401E-06
-3.970889E+03,-32.98669E-06,-3.970889E+03,-59.62088E-06
-3.995717E+03,-31.55203E-06,-3.995717E+03,-58.35274E-06
-4.020615E+03,-31.93188E-06,-4.020615E+03,-58.89959E-06
-4.045836E+03,-33.23163E-06,-4.045836E+03,-60.36852E-06
-4.070915E+03,-31.70207E-06,-4.070915E+03,-59.00716E-06
-4.096179E+03,-31.86306E-06,-4.096179E+03,-59.33761E-06
-4.121031E+03,-31.70850E-06,-4.121031E+03,-59.34974E-06
-4.146116E+03,-30.20918E-06,-4.146116E+03,-58.01868E-06
-4.171263E+03,-31.08821E-06,-4.171263E+03,-59.06638E-06
-4.196132E+03,-30.50916E-06,-4.196132E+03,-58.65413E-06
-4.221235E+03,-31.32962E-06,-4.221235E+03,-59.64296E-06
-4.246161E+03,-31.27928E-06,-4.246161E+03,-59.75982E-06
-4.271337E+03,-29.31140E-06,-4.271337E+03,-57.96080E-06
-4.296235E+03,-30.25371E-06,-4.296235E+03,-59.07011E-06
-4.321245E+03,-29.97549E-06,-4.321245E+03,-58.95964E-06
-4.346189E+03,-30.33868E-06,-4.346189E+03,-59.49014E-06
-4.371041E+03,-30.98724E-06,-4.371041E+03,-60.30538E-06
-4.396291E+03,-30.75034E-06,-4.396291E+03,-60.23785E-06
-4.421291E+03,-29.08134E-06,-4.421291E+03,-58.73653E-06
-4.446420E+03,-29.56585E-06,-4.446420E+03,-59.38960E-06
-4.471004E+03,-29.36608E-06,-4.471004E+03,-59.35472E-06
-4.495967E+03,-28.76459E-06,-4.495967E+03,-58.92066E-06
-4.521107E+03,-28.46498E-06,-4.521107E+03,-58.78967E-06
-4.546494E+03,-28.93019E-06,-4.546494E+03,-59.42517E-06
-4.571383E+03,-29.75615E-06,-4.571383E+03,-60.41806E-06
-4.596179E+03,-28.99559E-06,-4.596179E+03,-59.82382E-06
-4.621124E+03,-27.99937E-06,-4.621124E+03,-58.99492E-06
-4.646261E+03,-26.73236E-06,-4.646261E+03,-57.89652E-06
-4.671402E+03,-27.99611E-06,-4.671402E+03,-59.32889E-06
-4.696503E+03,-28.41305E-06,-4.696503E+03,-59.91419E-06
-4.721652E+03,-28.12971E-06,-4.721652E+03,-59.79953E-06
-4.746401E+03,-27.00673E-06,-4.746401E+03,-58.84256E-06
-4.771364E+03,-27.50383E-06,-4.771364E+03,-59.50709E-06
-4.796188E+03,-27.08611E-06,-4.796188E+03,-59.25588E-06
-4.821263E+03,-27.63867E-06,-4.821263E+03,-59.97662E-06
-4.846466E+03,-27.53241E-06,-4.846466E+03,-60.03941E-06
-4.871393E+03,-26.10528E-06,-4.871393E+03,-58.77946E-06
-4.896550E+03,-25.87413E-06,-4.896550E+03,-58.71705E-06
-4.921411E+03,-24.59705E-06,-4.921411E+03,-57.60673E-06
-4.946283E+03,-26.48410E-06,-4.946283E+03,-59.66060E-06
-4.971307E+03,-26.68463E-06,-4.971307E+03,-60.02898E-06
-4.996189E+03,-27.09512E-06,-4.996189E+03,-60.60637E-06
-5.020920E+03,-26.17813E-06,-5.020920E+03,-59.85525E-06
-5.045893E+03,-25.45781E-06,-5.045893E+03,-59.30243E-06
-5.071098E+03,-24.65339E-06,-5.071098E+03,-58.66707E-06
-5.096133E+03,-25.39660E-06,-5.096133E+03,-59.57820E-06
-5.121022E+03,-24.21242E-06,-5.121022E+03,-58.56097E-06
-5.146003E+03,-24.47433E-06,-5.146003E+03,-58.99043E-06
-5.171078E+03,-24.73546E-06,-5.171078E+03,-59.41974E-06
-5.195994E+03,-25.19745E-06,-5.195994E+03,-60.04886E-06
-5.221022E+03,-23.93762E-06,-5.221022E+03,-58.95690E-06
-5.245911E+03,-24.14858E-06,-5.245911E+03,-59.33479E-06
-5.270902E+03,-25.01928E-06,-5.270902E+03,-60.37312E-06
-5.295772E+03,-22.81387E-06,-5.295772E+03,-58.33453E-06
-5.321107E+03,-23.18494E-06,-5.321107E+03,-58.87552E-06
-5.346028E+03,-23.01885E-06,-5.346028E+03,-58.87658E-06
-5.370962E+03,-23.36277E-06,-5.370962E+03,-59.38775E-06
-5.396041E+03,-22.81170E-06,-5.396041E+03,-59.00489E-06
-5.421060E+03,-22.61317E-06,-5.421060E+03,-58.97417E-06
-5.446059E+03,-22.64284E-06,-5.446059E+03,-59.17152E-06
-5.470939E+03,-22.46497E-06,-5.470939E+03,-59.16053E-06
-5.495726E+03,-22.88999E-06,-5.495726E+03,-59.75180E-06
-5.520943E+03,-22.47527E-06,-5.520943E+03,-59.50623E-06
-5.545849E+03,-21.46032E-06,-5.545849E+03,-58.65834E-06
-5.570587E+03,-21.91506E-06,-5.570587E+03,-59.27899E-06
-5.595707E+03,-21.73284E-06,-5.595707E+03,-59.26527E-06
-5.620717E+03,-22.22668E-06,-5.620717E+03,-59.92685E-06
-5.645883E+03,-21.96181E-06,-5.645883E+03,-59.83079E-06
-5.670828E+03,-20.84599E-06,-5.670828E+03,-58.88227E-06
-5.696053E+03,-20.01011E-06,-5.696053E+03,-58.21559E-06
-5.721208E+03,-20.39052E-06,-5.721208E+03,-58.76472E-06
-5.746022E+03,-20.76070E-06,-5.746022E+03,-59.30135E-06
-5.770911E+03,-21.21679E-06,-5.770911E+03,-59.92438E-06
-5.795948E+03,-20.55410E-06,-5.795948E+03,-59.42961E-06
-5.820865E+03,-20.62944E-06,-5.820865E+03,-59.67208E-06
-5.845966E+03,-20.59511E-06,-5.845966E+03,-59.80612E-06
-5.870670E+03,-19.72985E-06,-5.870670E+03,-59.10655E-06
-5.895837E+03,-18.74824E-06,-5.895837E+03,-58.29374E-06
-5.921152E+03,-19.61521E-06,-5.921152E+03,-59.33051E-06
-5.946328E+03,-19.15073E-06,-5.946328E+03,-59.03490E-06
-5.971000E+03,-19.19906E-06,-5.971000E+03,-59.24872E-06
-5.995652E+03,-19.51082E-06,-5.995652E+03,-59.72581E-06
-6.020745E+03,-18.58559E-06,-6.020745E+03,-58.96890E-06
-6.045568E+03,-17.95071E-06,-6.045568E+03,-58.50051E-06
-6.070763E+03,-19.31182E-06,-6.070763E+03,-60.03062E-06
-6.095763E+03,-18.61946E-06,-6.095763E+03,-59.50594E-06
-6.120680E+03,-19.01869E-06,-6.120680E+03,-60.07230E-06
-6.145726E+03,-17.83917E-06,-6.145726E+03,-59.06077E-06
-6.170744E+03,-18.29805E-06,-6.170744E+03,-59.68746E-06
-6.195763E+03,-16.85119E-06,-6.195763E+03,-58.40840E-06
-6.220689E+03,-17.15985E-06,-6.220689E+03,-58.88426E-06
-6.245661E+03,-17.45889E-06,-6.245661E+03,-59.35079E-06
-6.270920E+03,-17.41337E-06,-6.270920E+03,-59.47470E-06
-6.295818E+03,-17.23380E-06,-6.295818E+03,-59.46212E-06
-6.320596E+03,-16.84715E-06,-6.320596E+03,-59.24167E-06
-6.345642E+03,-16.76295E-06,-6.345642E+03,-59.32547E-06
-6.370680E+03,-16.36559E-06,-6.370680E+03,-59.09603E-06
-6.395726E+03,-16.41685E-06,-6.395726E+03,-59.31529E-06
-6.420679E+03,-15.84666E-06,-6.420679E+03,-58.91248E-06
-6.445310E+03,-16.08675E-06,-6.445310E+03,-59.31776E-06
-6.470420E+03,-16.14500E-06,-6.470420E+03,-59.54444E-06
-6.495707E+03,-16.83269E-06,-6.495707E+03,-60.40174E-06
-6.520509E+03,-15.48659E-06,-6.520509E+03,-59.22200E-06
-6.545170E+03,-16.37413E-06,-6.545170E+03,-60.27495E-06
-6.570494E+03,-15.18389E-06,-6.570494E+03,-59.25457E-06
-6.595513E+03,-15.44300E-06,-6.595513E+03,-59.68149E-06
-6.620383E+03,-14.80563E-06,-6.620383E+03,-59.21093E-06
-6.645420E+03,-14.09292E-06,-6.645420E+03,-58.66615E-06
-6.670365E+03,-14.24065E-06,-6.670365E+03,-58.98119E-06
-6.695430E+03,-14.64609E-06,-6.695430E+03,-59.55476E-06
-6.720782E+03,-13.89113E-06,-6.720782E+03,-58.96984E-06
-6.745531E+03,-14.56314E-06,-6.745531E+03,-59.80785E-06
-6.770643E+03,-13.75567E-06,-6.770643E+03,-59.16881E-06
-6.795708E+03,-14.89449E-06,-6.795708E+03,-60.47575E-06
-6.820411E+03,-14.19032E-06,-6.820411E+03,-59.93728E-06
-6.845430E+03,-12.56714E-06,-6.845430E+03,-58.48191E-06
-6.870439E+03,-12.83961E-06,-6.870439E+03,-58.92213E-06
-6.895531E+03,-14.31599E-06,-6.895531E+03,-60.56681E-06
-6.920519E+03,-12.51009E-06,-6.920519E+03,-58.92851E-06
-6.945374E+03,-12.99993E-06,-6.945374E+03,-59.58506E-06
-6.970245E+03,-12.23160E-06,-6.970245E+03,-58.98355E-06
-6.995208E+03,-12.39285E-06,-6.995208E+03,-59.31223E-06
-7.020207E+03,-12.19090E-06,-7.020207E+03,-59.27796E-06
-7.045235E+03,-11.83594E-06,-7.045235E+03,-59.09088E-06
-7.070096E+03,-12.37793E-06,-7.070096E+03,-59.79962E-06
-7.095180E+03,-11.76635E-06,-7.095180E+03,-59.35628E-06
-7.120096E+03,-12.06647E-06,-7.120096E+03,-59.82352E-06
-7.145171E+03,-10.66790E-06,-7.145171E+03,-58.59313E-06
-7.170374E+03,-11.80627E-06,-7.170374E+03,-59.90056E-06
-7.195476E+03,-12.62835E-06,-7.195476E+03,-60.89100E-06
-7.220448E+03,-10.64990E-06,-7.220448E+03,-59.08005E-06
-7.245580E+03,-10.62168E-06,-7.245580E+03,-59.22040E-06
-7.270415E+03,-9.727635E-06,-7.270415E+03,-58.49293E-06
-7.295252E+03,-11.27736E-06,-7.295252E+03,-60.20925E-06
-7.320318E+03,-9.935166E-06,-7.320318E+03,-59.03518E-06
-7.345541E+03,-11.08750E-06,-7.345541E+03,-60.35669E-06
-7.370578E+03,-10.30426E-06,-7.370578E+03,-59.74139E-06
-7.395716E+03,-10.10449E-06,-7.395716E+03,-59.71023E-06
-7.420365E+03,-7.487271E-06,-7.420365E+03,-57.25833E-06
-7.445189E+03,-9.547678E-06,-7.445189E+03,-59.48525E-06
-7.470105E+03,-9.767705E-06,-7.470105E+03,-59.87240E-06
-7.494985E+03,-9.261133E-06,-7.494985E+03,-59.53270E-06
-7.520071E+03,-8.045492E-06,-7.520071E+03,-58.48532E-06
-7.545226E+03,-7.474067E-06,-7.545226E+03,-58.08262E-06
-7.570059E+03,-8.791376E-06,-7.570059E+03,-59.56649E-06
-7.594948E+03,-8.518283E-06,-7.594948E+03,-59.46034E-06
-7.619892E+03,-8.394008E-06,-7.619892E+03,-59.50337E-06
-7.644874E+03,-8.509272E-06,-7.644874E+03,-59.78620E-06
-7.670031E+03,-8.584148E-06,-7.670031E+03,-60.02982E-06
-7.694930E+03,-6.799568E-06,-7.694930E+03,-58.41224E-06
-7.719855E+03,-8.175285E-06,-7.719855E+03,-59.95514E-06
-7.744855E+03,-7.668401E-06,-7.744855E+03,-59.61594E-06
-7.769670E+03,-8.133032E-06,-7.769670E+03,-60.24701E-06
-7.794643E+03,-7.065204E-06,-7.794643E+03,-59.34669E-06
-7.819874E+03,-7.138682E-06,-7.819874E+03,-59.58940E-06
-7.844809E+03,-7.505291E-06,-7.844809E+03,-60.12326E-06
-7.869615E+03,-7.391114E-06,-7.869615E+03,-60.17546E-06
-7.894624E+03,-5.780829E-06,-7.894624E+03,-58.73292E-06
-7.919532E+03,-7.423115E-06,-7.919532E+03,-60.54227E-06
-7.944346E+03,-6.583641E-06,-7.944346E+03,-59.86924E-06
-7.969439E+03,-4.224293E-06,-7.969439E+03,-57.67820E-06
-7.994439E+03,-6.113418E-06,-7.994439E+03,-59.73500E-06
-8.019384E+03,-5.946114E-06,-8.019384E+03,-59.73502E-06
-8.044448E+03,-5.041397E-06,-8.044448E+03,-58.99842E-06
-8.069375E+03,-4.977395E-06,-8.069375E+03,-59.10160E-06
-8.094476E+03,-4.589504E-06,-8.094476E+03,-58.88208E-06
-8.119643E+03,-4.048134E-06,-8.119643E+03,-58.50951E-06
-8.144614E+03,-5.206371E-06,-8.144614E+03,-59.83524E-06
-8.169753E+03,-4.666865E-06,-8.169753E+03,-59.46435E-06
-8.194438E+03,-4.822053E-06,-8.194438E+03,-59.78511E-06
-8.219328E+03,-3.336974E-06,-8.219328E+03,-58.46697E-06
-8.244170E+03,-4.518202E-06,-8.244170E+03,-59.81483E-06
-8.269068E+03,-3.773333E-06,-8.269068E+03,-59.23696E-06
-8.294143E+03,-4.411947E-06,-8.294143E+03,-60.04376E-06
-8.319388E+03,-3.429977E-06,-8.319388E+03,-59.23111E-06
-8.344457E+03,-3.982424E-06,-8.344457E+03,-59.95171E-06
-8.369244E+03,-3.731390E-06,-8.369244E+03,-59.86693E-06
-8.394216E+03,-3.265983E-06,-8.394216E+03,-59.56902E-06
-8.419198E+03,-3.135028E-06,-8.419198E+03,-59.60563E-06
-8.444392E+03,-1.791157E-06,-8.444392E+03,-58.43074E-06
-8.469448E+03,-2.298973E-06,-8.469448E+03,-59.10662E-06
-8.494077E+03,-2.909315E-06,-8.494077E+03,-59.88216E-06
-8.519198E+03,-2.591794E-06,-8.519198E+03,-59.73313E-06
-8.544151E+03,-1.540278E-06,-8.544151E+03,-58.84899E-06
-8.569060E+03,-1.617483E-06,-8.569060E+03,-59.09326E-06
-8.594049E+03,-1.398139E-06,-8.594049E+03,-59.04153E-06
-8.619067E+03,-1.467111E-06,-8.619067E+03,-59.27831E-06
-8.644096E+03,-1.675892E-06,-8.644096E+03,-59.65496E-06
-8.669040E+03,-32.83007E-09,-8.669040E+03,-58.17921E-06
-8.693901E+03,-1.339575E-06,-8.693901E+03,-59.65271E-06
-8.718911E+03,-1.202096E-06,-8.718911E+03,-59.68298E-06
-8.743809E+03,-1.300739E-06,-8.743809E+03,-59.94862E-06
-8.768771E+03,-799.2921E-09,-8.768771E+03,-59.61461E-06
-8.793559E+03,-341.3411E-09,-8.793559E+03,-59.32291E-06
-8.818633E+03,+332.5365E-09,-8.818633E+03,-58.81722E-06
-8.843438E+03,+81.65767E-09,-8.843438E+03,-59.23448E-06
-8.868216E+03,-678.7459E-09,-8.868216E+03,-60.16107E-06
-8.893263E+03,+95.01716E-09,-8.893263E+03,-59.55531E-06
-8.918392E+03,-5.179024E-09,-8.918392E+03,-59.82405E-06
-8.943179E+03,+1.759051E-06,-8.943179E+03,-58.22608E-06
-8.968077E+03,+1.293643E-06,-8.968077E+03,-58.85849E-06
-8.993124E+03,+1.236477E-06,-8.993124E+03,-59.08365E-06
-9.017698E+03,+353.1971E-09,-9.017698E+03,-60.13176E-06
-9.042651E+03,-120.1328E-09,-9.042651E+03,-60.77246E-06
-9.068170E+03,+1.124684E-06,-9.068170E+03,-59.69880E-06
-9.093123E+03,+1.387781E-06,-9.093123E+03,-59.60308E-06
-9.117929E+03,+1.668952E-06,-9.117929E+03,-59.48829E-06
-9.142911E+03,+1.923093E-06,-9.142911E+03,-59.40171E-06
-9.167660E+03,+2.517435E-06,-9.167660E+03,-58.97337E-06
-9.192661E+03,+1.864528E-06,-9.192661E+03,-59.79397E-06
-9.217540E+03,+2.691574E-06,-9.217540E+03,-59.13379E-06
-9.242577E+03,+3.294460E-06,-9.242577E+03,-58.69884E-06
-9.267457E+03,+2.312227E-06,-9.267457E+03,-59.84795E-06
-9.292216E+03,+2.498328E-06,-9.292216E+03,-59.82792E-06
-9.317125E+03,+3.417647E-06,-9.317125E+03,-59.07567E-06
-9.342521E+03,+2.874413E-06,-9.342521E+03,-59.78925E-06
-9.367346E+03,+3.702080E-06,-9.367346E+03,-59.12809E-06
-9.392207E+03,+4.288033E-06,-9.392207E+03,-58.70889E-06
-9.417056E+03,+3.504698E-06,-9.417056E+03,-59.65889E-06
-9.441809E+03,+4.811228E-06,-9.441809E+03,-58.51839E-06
-9.466670E+03,+4.873055E-06,-9.466670E+03,-58.62331E-06
-9.491752E+03,+4.957322E-06,-9.491752E+03,-58.70728E-06
-9.516744E+03,+3.886783E-06,-9.516744E+03,-59.94545E-06
-9.541901E+03,+4.763072E-06,-9.541901E+03,-59.23790E-06
-9.566743E+03,+4.751421E-06,-9.566743E+03,-59.41618E-06
-9.591622E+03,+5.171006E-06,-9.591622E+03,-59.16346E-06
-9.616438E+03,+4.598408E-06,-9.616438E+03,-59.90252E-06
-9.641281E+03,+5.092710E-06,-9.641281E+03,-59.57484E-06
-9.666504E+03,+5.656760E-06,-9.666504E+03,-59.17997E-06
-9.691726E+03,+4.956630E-06,-9.691726E+03,-60.04927E-06
-9.716800E+03,+7.034030E-06,-9.716800E+03,-58.14005E-06
-9.741669E+03,+6.608766E-06,-9.741669E+03,-58.73212E-06
-9.766485E+03,+5.879366E-06,-9.766485E+03,-59.62798E-06
-9.791707E+03,+5.738827E-06,-9.791707E+03,-59.93769E-06
-9.816707E+03,+6.810181E-06,-9.816707E+03,-59.03402E-06
-9.841800E+03,+6.371493E-06,-9.841800E+03,-59.64101E-06
-9.866763E+03,+6.937252E-06,-9.866763E+03,-59.24269E-06
-9.891976E+03,+6.327065E-06,-9.891976E+03,-60.02199E-06
-9.916827E+03,+7.123664E-06,-9.916827E+03,-59.39207E-06
-9.941790E+03,+6.766841E-06,-9.941790E+03,-59.91633E-06
-9.966651E+03,+7.640800E-06,-9.966651E+03,-59.20913E-06
-9.993378E+03,+7.829855E-06,-9.993378E+03,-59.19934E-06

-9.994823E+03,+7.927772E-06,-9.994823E+03,-59.11111E-06
-9.970876E+03,+7.702807E-06,-9.970876E+03,-59.17546E-06
-9.946239E+03,+6.955272E-06,-9.946239E+03,-59.75775E-06
-9.921840E+03,+6.797443E-06,-9.921840E+03,-59.75192E-06
-9.897322E+03,+7.223549E-06,-9.897322E+03,-59.16136E-06
-9.872535E+03,+7.052206E-06,-9.872535E+03,-59.16645E-06
-9.847729E+03,+5.377764E-06,-9.847729E+03,-60.67451E-06
-9.822604E+03,+6.459019E-06,-9.822604E+03,-59.42473E-06
-9.797554E+03,+4.717091E-06,-9.797554E+03,-60.99864E-06
-9.772784E+03,+6.552622E-06,-9.772784E+03,-58.99697E-06
-9.748048E+03,+7.011415E-06,-9.748048E+03,-58.37226E-06
-9.723194E+03,+7.542205E-06,-9.723194E+03,-57.67477E-06
-9.698034E+03,+5.614041E-06,-9.698034E+03,-59.43417E-06
-9.672924E+03,+5.022961E-06,-9.672924E+03,-59.85683E-06
-9.647887E+03,+4.385278E-06,-9.647887E+03,-60.32658E-06
-9.623201E+03,+5.539476E-06,-9.623201E+03,-59.00681E-06
-9.598303E+03,+4.776745E-06,-9.598303E+03,-59.60253E-06
-9.573387E+03,+4.431105E-06,-9.573387E+03,-59.78105E-06
-9.548405E+03,+4.009504E-06,-9.548405E+03,-60.03510E-06
-9.523424E+03,+4.745674E-06,-9.523424E+03,-59.13137E-06
-9.498377E+03,+4.655109E-06,-9.498377E+03,-59.05393E-06
-9.473285E+03,+4.943442E-06,-9.473285E+03,-58.59730E-06
-9.448434E+03,+4.000649E-06,-9.448434E+03,-59.37340E-06
-9.423664E+03,+3.092359E-06,-9.423664E+03,-60.11556E-06
-9.398775E+03,+4.185662E-06,-9.398775E+03,-58.85532E-06
-9.373720E+03,+3.053523E-06,-9.373720E+03,-59.81940E-06
-9.348729E+03,+3.003503E-06,-9.348729E+03,-59.70180E-06
-9.323821E+03,+3.738741E-06,-9.323821E+03,-58.79949E-06
-9.298982E+03,+2.675817E-06,-9.298982E+03,-59.69581E-06
-9.274176E+03,+1.952859E-06,-9.274176E+03,-60.25238E-06
-9.249039E+03,+3.224711E-06,-9.249039E+03,-58.81193E-06
-9.224044E+03,+2.049542E-06,-9.224044E+03,-59.81945E-06
-9.198970E+03,+2.473162E-06,-9.198970E+03,-59.22765E-06
-9.174127E+03,+1.533493E-06,-9.174127E+03,-60.00069E-06
-9.149379E+03,+2.308464E-06,-9.149379E+03,-59.05972E-06
-9.124553E+03,+1.752060E-06,-9.124553E+03,-59.44961E-06
-9.099461E+03,+1.221564E-06,-9.099461E+03,-59.81181E-06
-9.074747E+03,+775.1086E-09,-9.074747E+03,-60.09249E-06
-9.049539E+03,+980.3869E-09,-9.049539E+03,-59.71814E-06
-9.024609E+03,+1.883791E-06,-9.024609E+03,-58.64752E-06
-8.999423E+03,+524.5404E-09,-8.999423E+03,-59.83784E-06
-8.974683E+03,+1.584290E-06,-8.974683E+03,-58.61215E-06
-8.949718E+03,+659.2491E-09,-8.949718E+03,-59.36974E-06
-8.924878E+03,+432.8880E-09,-8.924878E+03,-59.42949E-06
-8.899821E+03,-610.3951E-09,-8.899821E+03,-60.30471E-06
-8.875127E+03,+97.81334E-09,-8.875127E+03,-59.43087E-06
-8.849930E+03,-544.7839E-09,-8.849930E+03,-59.90446E-06
-8.824850E+03,-221.4164E-09,-8.824850E+03,-59.41287E-06
-8.799886E+03,-1.096774E-06,-8.799886E+03,-60.12078E-06
-8.775054E+03,-99.93821E-09,-8.775054E+03,-58.95739E-06
-8.750174E+03,-1.658960E-06,-8.750174E+03,-60.34953E-06
-8.725128E+03,-762.1651E-09,-8.725128E+03,-59.28475E-06
-8.700275E+03,-236.6400E-09,-8.700275E+03,-58.59253E-06
-8.675267E+03,-1.871469E-06,-8.675267E+03,-60.05961E-06
-8.650572E+03,-2.124212E-06,-8.650572E+03,-60.14672E-06
-8.625358E+03,-1.949140E-06,-8.625358E+03,-59.80253E-06
-8.600303E+03,-2.307361E-06,-8.600303E+03,-59.99270E-06
-8.574979E+03,-691.0181E-09,-8.574979E+03,-58.20650E-06
-8.550100E+03,-1.660358E-06,-8.550100E+03,-59.00896E-06
-8.525378E+03,-2.508996E-06,-8.525378E+03,-59.69178E-06
-8.500424E+03,-1.073162E-06,-8.500424E+03,-58.08857E-06
-8.475544E+03,-2.145183E-06,-8.475544E+03,-58.99372E-06
-8.450701E+03,-2.241185E-06,-8.450701E+03,-58.92309E-06
-8.425488E+03,-1.711000E-06,-8.425488E+03,-58.22379E-06
-8.400525E+03,-2.766400E-06,-8.400525E+03,-59.11175E-06
-8.375618E+03,-3.069474E-06,-8.375618E+03,-59.24777E-06
-8.350867E+03,-3.422413E-06,-8.350867E+03,-59.43469E-06
-8.325821E+03,-3.262099E-06,-8.325821E+03,-59.10639E-06
-8.300934E+03,-3.788712E-06,-8.300934E+03,-59.46607E-06
-8.275655E+03,-3.216584E-06,-8.275655E+03,-58.72439E-06
-8.250691E+03,-5.697565E-06,-8.250691E+03,-61.03793E-06
-8.225720E+03,-4.849237E-06,-8.225720E+03,-60.02211E-06
-8.200858E+03,-4.923647E-06,-8.200858E+03,-59.92976E-06
-8.175812E+03,-4.817858E-06,-8.175812E+03,-59.65598E-06
-8.150922E+03,-4.292333E-06,-8.150922E+03,-58.96351E-06
-8.125748E+03,-3.928365E-06,-8.125748E+03,-58.43069E-06
-8.100636E+03,-6.146972E-06,-8.100636E+03,-60.48086E-06
-8.075581E+03,-5.332665E-06,-8.075581E+03,-59.49850E-06
-8.051000E+03,-5.139275E-06,-8.051000E+03,-59.14024E-06
-8.025939E+03,-4.905898E-06,-8.025939E+03,-58.73877E-06
-8.000793E+03,-5.328315E-06,-8.000793E+03,-58.99253E-06
-7.975821E+03,-6.141535E-06,-7.975821E+03,-59.63825E-06
-7.950775E+03,-7.265287E-06,-7.950775E+03,-60.59400E-06
-7.925793E+03,-5.246139E-06,-7.925793E+03,-58.40730E-06
-7.900802E+03,-5.818422E-06,-7.900802E+03,-58.81195E-06
-7.876201E+03,-7.338919E-06,-7.876201E+03,-60.16744E-06
-7.850849E+03,-6.569039E-06,-7.850849E+03,-59.22752E-06
-7.826189E+03,-7.478880E-06,-7.826189E+03,-59.97196E-06
-7.801201E+03,-7.574884E-06,-7.801201E+03,-59.90035E-06
-7.776266E+03,-6.770053E-06,-7.776266E+03,-58.92827E-06
-7.751312E+03,-7.864600E-06,-7.751312E+03,-59.85545E-06
-7.726173E+03,-7.124079E-06,-7.726173E+03,-58.94631E-06
-7.701081E+03,-8.204644E-06,-7.701081E+03,-59.85857E-06
-7.676062E+03,-8.638362E-06,-7.676062E+03,-60.12448E-06
-7.651161E+03,-8.011471E-06,-7.651161E+03,-59.33057E-06
-7.626173E+03,-7.523777E-06,-7.626173E+03,-58.67527E-06
-7.601238E+03,-8.727840E-06,-7.601238E+03,-59.71209E-06
-7.576349E+03,-9.278996E-06,-7.576349E+03,-60.09630E-06
-7.551266E+03,-9.117751E-06,-7.551266E+03,-59.76681E-06
-7.526183E+03,-8.647062E-06,-7.526183E+03,-59.12788E-06
-7.501378E+03,-9.098972E-06,-7.501378E+03,-59.41342E-06
-7.476784E+03,-9.615780E-06,-7.476784E+03,-59.76527E-06
-7.451553E+03,-9.127537E-06,-7.451553E+03,-59.10779E-06
-7.426599E+03,-10.22674E-06,-7.426599E+03,-60.03962E-06
-7.401624E+03,-9.824024E-06,-7.401624E+03,-59.46938E-06
-7.376469E+03,-10.40275E-06,-7.376469E+03,-59.87939E-06
-7.351701E+03,-10.71188E-06,-7.351701E+03,-60.02239E-06
-7.326460E+03,-10.48446E-06,-7.326460E+03,-59.62567E-06
-7.301479E+03,-10.62442E-06,-7.301479E+03,-59.59807E-06
-7.276682E+03,-11.05721E-06,-7.276682E+03,-59.86454E-06
-7.251636E+03,-10.37665E-06,-7.251636E+03,-59.01599E-06
-7.226534E+03,-10.16554E-06,-7.226534E+03,-58.63651E-06
-7.201869E+03,-10.82257E-06,-7.201869E+03,-59.12811E-06
-7.176719E+03,-11.08734E-06,-7.176719E+03,-59.22419E-06
-7.151923E+03,-11.77738E-06,-7.151923E+03,-59.74790E-06
-7.126719E+03,-11.77054E-06,-7.126719E+03,-59.57202E-06
-7.101682E+03,-11.58879E-06,-7.101682E+03,-59.22234E-06
-7.076710E+03,-12.26904E-06,-7.076710E+03,-59.73508E-06
-7.051710E+03,-13.00614E-06,-7.051710E+03,-60.30450E-06
-7.026689E+03,-11.22127E-06,-7.026689E+03,-58.35181E-06
-7.001812E+03,-11.98585E-06,-7.001812E+03,-58.94953E-06
-6.976654E+03,-12.63083E-06,-6.976654E+03,-59.42577E-06
-6.951830E+03,-13.20374E-06,-6.951830E+03,-59.83217E-06
-6.926923E+03,-12.97523E-06,-6.926923E+03,-59.43660E-06
-6.901923E+03,-13.60374E-06,-6.901923E+03,-59.89743E-06
-6.876793E+03,-14.11420E-06,-6.876793E+03,-60.23933E-06
-6.851608E+03,-13.18509E-06,-6.851608E+03,-59.14130E-06
-6.826682E+03,-11.84946E-06,-6.826682E+03,-57.63848E-06
-6.801738E+03,-13.95544E-06,-6.801738E+03,-59.57715E-06
-6.776784E+03,-14.02115E-06,-6.776784E+03,-59.47549E-06
-6.751729E+03,-13.89020E-06,-6.751729E+03,-59.17648E-06
-6.726812E+03,-13.68887E-06,-6.726812E+03,-58.80803E-06
-6.701451E+03,-14.84400E-06,-6.701451E+03,-59.79305E-06
-6.676710E+03,-15.68565E-06,-6.676710E+03,-60.46875E-06
-6.651627E+03,-14.44228E-06,-6.651627E+03,-59.05715E-06
-6.626581E+03,-14.11327E-06,-6.626581E+03,-58.56014E-06
-6.601729E+03,-15.27057E-06,-6.601729E+03,-59.55075E-06
-6.576849E+03,-15.06583E-06,-6.576849E+03,-59.17913E-06
-6.551765E+03,-16.88367E-06,-6.551765E+03,-60.82872E-06
-6.526839E+03,-15.70258E-06,-6.526839E+03,-59.48045E-06
-6.501941E+03,-15.64246E-06,-6.501941E+03,-59.25333E-06
-6.476997E+03,-15.85963E-06,-6.476997E+03,-59.30319E-06
-6.452052E+03,-15.76441E-06,-6.452052E+03,-59.04065E-06
-6.426914E+03,-15.87750E-06,-6.426914E+03,-58.98513E-06
-6.401775E+03,-16.90478E-06,-6.401775E+03,-59.84379E-06
-6.376774E+03,-16.90711E-06,-6.376774E+03,-59.67844E-06
-6.351766E+03,-16.55588E-06,-6.351766E+03,-59.15947E-06
-6.326876E+03,-17.78760E-06,-6.326876E+03,-60.22424E-06
-6.301821E+03,-17.78433E-06,-6.301821E+03,-60.05292E-06
-6.276812E+03,-16.71464E-06,-6.276812E+03,-58.81548E-06
-6.251941E+03,-17.50596E-06,-6.251941E+03,-59.43999E-06
-6.226951E+03,-18.21681E-06,-6.226951E+03,-59.98321E-06
-6.201887E+03,-18.15240E-06,-6.201887E+03,-59.75070E-06
-6.177219E+03,-18.04484E-06,-6.177219E+03,-59.47768E-06
-6.152349E+03,-17.02999E-06,-6.152349E+03,-58.29601E-06
-6.127136E+03,-17.92368E-06,-6.127136E+03,-59.02059E-06
-6.101941E+03,-19.08269E-06,-6.101941E+03,-60.01061E-06
-6.076944E+03,-18.62121E-06,-6.076944E+03,-59.38147E-06
-6.052062E+03,-18.10776E-06,-6.052062E+03,-58.70112E-06
-6.027330E+03,-18.93232E-06,-6.027330E+03,-59.35979E-06
-6.002423E+03,-19.10381E-06,-6.002423E+03,-59.36423E-06
-5.977441E+03,-19.36324E-06,-5.977441E+03,-59.45610E-06
-5.952191E+03,-19.09014E-06,-5.952191E+03,-59.01364E-06
-5.927095E+03,-18.76682E-06,-5.927095E+03,-58.52198E-06
-5.902229E+03,-19.41217E-06,-5.902229E+03,-59.00055E-06
-5.876914E+03,-19.88488E-06,-5.876914E+03,-59.30346E-06
-5.852182E+03,-20.73880E-06,-5.852182E+03,-59.99150E-06
-5.827191E+03,-20.27339E-06,-5.827191E+03,-59.35847E-06
-5.802303E+03,-20.80466E-06,-5.802303E+03,-59.72280E-06
-5.777043E+03,-20.56559E-06,-5.777043E+03,-59.31430E-06
-5.752164E+03,-20.32310E-06,-5.752164E+03,-58.90494E-06
-5.727145E+03,-20.65352E-06,-5.727145E+03,-59.06754E-06
-5.702266E+03,-21.31310E-06,-5.702266E+03,-59.56025E-06
-5.677126E+03,-21.29400E-06,-5.677126E+03,-59.37253E-06
-5.652340E+03,-21.12265E-06,-5.652340E+03,-59.03494E-06
-5.626839E+03,-21.22005E-06,-5.626839E+03,-58.96129E-06
-5.601897E+03,-21.90666E-06,-5.601897E+03,-59.48060E-06
-5.577136E+03,-22.80284E-06,-5.577136E+03,-60.21070E-06
-5.552247E+03,-22.91593E-06,-5.552247E+03,-60.15686E-06
-5.527201E+03,-21.68204E-06,-5.527201E+03,-58.75497E-06
-5.502126E+03,-22.49417E-06,-5.502126E+03,-59.39892E-06
-5.477191E+03,-21.53711E-06,-5.477191E+03,-58.27461E-06
-5.452048E+03,-22.86785E-06,-5.452048E+03,-59.43671E-06
-5.427460E+03,-22.99019E-06,-5.427460E+03,-59.39412E-06
-5.402405E+03,-23.63455E-06,-5.402405E+03,-59.87042E-06
-5.377349E+03,-23.30755E-06,-5.377349E+03,-59.37537E-06
-5.352516E+03,-23.71952E-06,-5.352516E+03,-59.62078E-06
-5.327571E+03,-23.12207E-06,-5.327571E+03,-58.85601E-06
-5.302062E+03,-23.28673E-06,-5.302062E+03,-58.84957E-06
-5.276886E+03,-25.16359E-06,-5.276886E+03,-60.55757E-06
-5.252117E+03,-23.65474E-06,-5.252117E+03,-58.88259E-06
-5.227199E+03,-23.91135E-06,-5.227199E+03,-58.97206E-06
-5.202247E+03,-24.30175E-06,-5.202247E+03,-59.19510E-06
-5.177321E+03,-24.42555E-06,-5.177321E+03,-59.15172E-06
-5.152173E+03,-25.65525E-06,-5.152173E+03,-60.21273E-06
-5.127053E+03,-26.31794E-06,-5.127053E+03,-60.70693E-06
-5.101876E+03,-24.38004E-06,-5.101876E+03,-58.60017E-06
-5.076979E+03,-25.06867E-06,-5.076979E+03,-59.12180E-06
-5.052265E+03,-25.34484E-06,-5.052265E+03,-59.23221E-06
-5.027293E+03,-25.69610E-06,-5.027293E+03,-59.41597E-06
-5.002571E+03,-26.33006E-06,-5.002571E+03,-59.88411E-06
-4.977571E+03,-25.83545E-06,-4.977571E+03,-59.22181E-06
-4.952432E+03,-26.62754E-06,-4.952432E+03,-59.84529E-06
-4.927562E+03,-26.84176E-06,-4.927562E+03,-59.89269E-06
-4.902367E+03,-26.13386E-06,-4.902367E+03,-59.01581E-06
-4.877501E+03,-26.47666E-06,-4.877501E+03,-59.19182E-06
-4.852691E+03,-26.68113E-06,-4.852691E+03,-59.22989E-06
-4.827469E+03,-27.62251E-06,-4.827469E+03,-60.00209E-06
-4.802543E+03,-27.18274E-06,-4.802543E+03,-59.39513E-06
-4.777284E+03,-27.63649E-06,-4.777284E+03,-59.67946E-06
-4.752395E+03,-26.61636E-06,-4.752395E+03,-58.49238E-06
-4.727404E+03,-27.13644E-06,-4.727404E+03,-58.84485E-06
-4.702538E+03,-28.01919E-06,-4.702538E+03,-59.56081E-06
-4.677368E+03,-27.54298E-06,-4.677368E+03,-58.91577E-06
-4.652275E+03,-29.02091E-06,-4.652275E+03,-60.22539E-06
-4.627210E+03,-27.23773E-06,-4.627210E+03,-58.27409E-06
-4.602414E+03,-29.12437E-06,-4.602414E+03,-59.99441E-06
-4.577454E+03,-28.63551E-06,-4.577454E+03,-59.33815E-06
-4.552515E+03,-28.54525E-06,-4.552515E+03,-59.08061E-06
-4.527479E+03,-28.80653E-06,-4.527479E+03,-59.17397E-06
-4.502599E+03,-29.33408E-06,-4.502599E+03,-59.53463E-06
-4.477543E+03,-29.36468E-06,-4.477543E+03,-59.39718E-06
-4.452524E+03,-29.84640E-06,-4.452524E+03,-59.71109E-06
-4.427580E+03,-29.10184E-06,-4.427580E+03,-58.79922E-06
-4.402645E+03,-29.39202E-06,-4.402645E+03,-58.92215E-06
-4.377395E+03,-28.73927E-06,-4.377395E+03,-58.10004E-06
-4.352488E+03,-29.80415E-06,-4.352488E+03,-58.99786E-06
-4.327284E+03,-30.27018E-06,-4.327284E+03,-59.29483E-06
-4.302339E+03,-31.23859E-06,-4.302339E+03,-60.09593E-06
-4.277275E+03,-30.93489E-06,-4.277275E+03,-59.62412E-06
-4.252367E+03,-30.19918E-06,-4.252367E+03,-58.72135E-06
-4.227386E+03,-29.59210E-06,-4.227386E+03,-57.94671E-06
-4.202247E+03,-30.72300E-06,-4.202247E+03,-58.90899E-06
-4.177404E+03,-31.80295E-06,-4.177404E+03,-59.82231E-06
-4.152469E+03,-31.87052E-06,-4.152469E+03,-59.72263E-06
-4.127654E+03,-30.95089E-06,-4.127654E+03,-58.63656E-06
-4.102457E+03,-30.02768E-06,-4.102457E+03,-57.54434E-06
-4.077025E+03,-31.99464E-06,-4.077025E+03,-59.34072E-06
-4.051969E+03,-30.95229E-06,-4.051969E+03,-58.13031E-06
-4.027108E+03,-33.09664E-06,-4.027108E+03,-60.10791E-06
-4.001921E+03,-32.16644E-06,-4.001921E+03,-59.00877E-06
-3.976673E+03,-32.71403E-06,-3.976673E+03,-59.38701E-06
-3.952043E+03,-33.36911E-06,-3.952043E+03,-59.87689E-06
-3.926932E+03,-33.07132E-06,-3.926932E+03,-59.41067E-06
-3.901840E+03,-33.13393E-06,-3.901840E+03,-59.30497E-06
-3.876840E+03,-33.80873E-06,-3.876840E+03,-59.81210E-06
-3.852007E+03,-33.12165E-06,-3.852007E+03,-58.95845E-06
-3.827145E+03,-33.33292E-06,-3.827145E+03,-59.00296E-06
-3.802201E+03,-33.66116E-06,-3.802201E+03,-59.16389E-06
-3.777127E+03,-33.42053E-06,-3.777127E+03,-58.75509E-06
-3.752255E+03,-34.17384E-06,-3.752255E+03,-59.34157E-06
-3.727130E+03,-33.17993E-06,-3.727130E+03,-58.17914E-06
-3.702016E+03,-34.02901E-06,-3.702016E+03,-58.85976E-06
-3.676886E+03,-34.56774E-06,-3.676886E+03,-59.22994E-06
-3.652043E+03,-35.62314E-06,-3.652043E+03,-60.11871E-06
-3.626960E+03,-34.70025E-06,-3.626960E+03,-59.02757E-06
-3.602108E+03,-35.85491E-06,-3.602108E+03,-60.01555E-06
-3.577071E+03,-35.37770E-06,-3.577071E+03,-59.37040E-06
-3.552284E+03,-35.22732E-06,-3.552284E+03,-59.05377E-06
-3.527155E+03,-36.19387E-06,-3.527155E+03,-59.85177E-06
-3.502229E+03,-35.08161E-06,-3.502229E+03,-58.57232E-06
-3.477414E+03,-34.75788E-06,-3.477414E+03,-58.08215E-06
-3.452166E+03,-35.53665E-06,-3.452166E+03,-58.69157E-06
-3.426812E+03,-37.34853E-06,-3.426812E+03,-60.33340E-06
-3.401877E+03,-37.25362E-06,-3.401877E+03,-60.07123E-06
-3.376812E+03,-36.00699E-06,-3.376812E+03,-58.65649E-06
-3.351821E+03,-35.58228E-06,-3.351821E+03,-58.06416E-06
-3.326784E+03,-37.05152E-06,-3.326784E+03,-59.36546E-06
-3.302016E+03,-36.85874E-06,-3.302016E+03,-59.00655E-06
-3.276784E+03,-37.62489E-06,-3.276784E+03,-59.60346E-06
-3.251951E+03,-36.69671E-06,-3.251951E+03,-58.50872E-06
-3.226914E+03,-38.05705E-06,-3.226914E+03,-59.70113E-06
-3.201877E+03,-37.71142E-06,-3.201877E+03,-59.18756E-06
-3.177238E+03,-37.12608E-06,-3.177238E+03,-58.43696E-06
-3.152367E+03,-37.09253E-06,-3.152367E+03,-58.23659E-06
-3.127173E+03,-39.18965E-06,-3.127173E+03,-60.16473E-06
-3.102034E+03,-38.78452E-06,-3.102034E+03,-59.59099E-06
-3.076997E+03,-38.19375E-06,-3.076997E+03,-58.83228E-06
-3.051830E+03,-39.00019E-06,-3.051830E+03,-59.46992E-06
-3.026840E+03,-37.07233E-06,-3.026840E+03,-57.37444E-06
-3.001997E+03,-38.57947E-06,-3.001997E+03,-58.71495E-06
-2.976803E+03,-38.66801E-06,-2.976803E+03,-58.63450E-06
-2.951599E+03,-39.76443E-06,-2.951599E+03,-59.56187E-06
-2.926988E+03,-40.28560E-06,-2.926988E+03,-59.91796E-06
-2.901969E+03,-38.06715E-06,-2.901969E+03,-57.53170E-06
-2.877121E+03,-39.66990E-06,-2.877121E+03,-58.96779E-06
-2.851812E+03,-39.90967E-06,-2.851812E+03,-59.03780E-06
-2.826866E+03,-39.43456E-06,-2.826866E+03,-58.39537E-06
-2.801710E+03,-39.88311E-06,-2.801710E+03,-58.67519E-06
-2.776414E+03,-40.29228E-06,-2.776414E+03,-58.91469E-06
-2.751488E+03,-40.33298E-06,-2.751488E+03,-58.78820E-06
-2.726497E+03,-41.27948E-06,-2.726497E+03,-59.56708E-06
-2.701626E+03,-41.19327E-06,-2.701626E+03,-59.31405E-06
-2.676793E+03,-40.23698E-06,-2.676793E+03,-58.19120E-06
-2.651661E+03,-40.84999E-06,-2.651661E+03,-58.63564E-06
-2.626867E+03,-41.11762E-06,-2.626867E+03,-58.73697E-06
-2.601666E+03,-41.79845E-06,-2.601666E+03,-59.24877E-06
-2.576655E+03,-41.62683E-06,-2.576655E+03,-58.90939E-06
-2.551821E+03,-42.15531E-06,-2.551821E+03,-59.27129E-06
-2.526627E+03,-41.42566E-06,-2.526627E+03,-58.37266E-06
-2.501636E+03,-41.75328E-06,-2.501636E+03,-58.53265E-06
-2.476775E+03,-42.72510E-06,-2.476775E+03,-59.33773E-06
-2.451766E+03,-42.59120E-06,-2.451766E+03,-59.03608E-06
-2.426793E+03,-41.94031E-06,-2.426793E+03,-58.21769E-06
-2.401766E+03,-42.28782E-06,-2.401766E+03,-58.39733E-06
-2.377099E+03,-42.52938E-06,-2.377099E+03,-58.47344E-06
-2.351951E+03,-42.31966E-06,-2.351951E+03,-58.09504E-06
-2.326849E+03,-41.56361E-06,-2.326849E+03,-57.17062E-06
-2.301886E+03,-43.67316E-06,-2.301886E+03,-59.11274E-06
-2.277025E+03,-43.54314E-06,-2.277025E+03,-58.81597E-06
-2.251886E+03,-43.21677E-06,-2.251886E+03,-58.32098E-06
-2.226739E+03,-42.84518E-06,-2.226739E+03,-57.78073E-06
-2.201895E+03,-43.68031E-06,-2.201895E+03,-58.44922E-06
-2.176488E+03,-43.54361E-06,-2.176488E+03,-58.14210E-06
-2.151590E+03,-43.60233E-06,-2.151590E+03,-58.03382E-06
-2.126655E+03,-44.18440E-06,-2.126655E+03,-58.44864E-06
-2.101831E+03,-45.61625E-06,-2.101831E+03,-59.71399E-06
-2.076886E+03,-44.67916E-06,-2.076886E+03,-58.60959E-06
-2.051923E+03,-44.78837E-06,-2.051923E+03,-58.55136E-06
-2.026506E+03,-44.29019E-06,-2.026506E+03,-57.88269E-06
-2.001525E+03,-45.21246E-06,-2.001525E+03,-58.63741E-06
-1.976441E+03,-44.23892E-06,-1.976441E+03,-57.49563E-06
-1.951585E+03,-45.35083E-06,-1.951585E+03,-58.44081E-06
-1.926664E+03,-45.31669E-06,-1.926664E+03,-58.23952E-06
-1.901784E+03,-45.74015E-06,-1.901784E+03,-58.49611E-06
-1.876432E+03,-45.36858E-06,-1.876432E+03,-57.95448E-06
-1.851312E+03,-45.77837E-06,-1.851312E+03,-58.19579E-06
-1.826423E+03,-46.16284E-06,-1.826423E+03,-58.41332E-06
-1.801552E+03,-45.21510E-06,-1.801552E+03,-57.29876E-06
-1.776460E+03,-46.41870E-06,-1.776460E+03,-58.33405E-06
-1.751728E+03,-46.56565E-06,-1.751728E+03,-58.31512E-06
-1.726710E+03,-46.53955E-06,-1.726710E+03,-58.12122E-06
-1.701460E+03,-46.19407E-06,-1.701460E+03,-57.60638E-06
-1.676451E+03,-48.08630E-06,-1.676451E+03,-59.33086E-06
-1.651645E+03,-47.99807E-06,-1.651645E+03,-59.07625E-06
-1.626562E+03,-47.01661E-06,-1.626562E+03,-57.92655E-06
-1.601608E+03,-47.61375E-06,-1.601608E+03,-58.35631E-06
-1.576645E+03,-46.13146E-06,-1.576645E+03,-56.70659E-06
-1.551451E+03,-47.66393E-06,-1.551451E+03,-58.07007E-06
-1.526367E+03,-47.96576E-06,-1.526367E+03,-58.20365E-06
-1.501321E+03,-47.51683E-06,-1.501321E+03,-57.58673E-06
-1.476089E+03,-47.91092E-06,-1.476089E+03,-57.81159E-06
-1.451191E+03,-47.81368E-06,-1.451191E+03,-57.54734E-06
-1.426367E+03,-49.35079E-06,-1.426367E+03,-58.91795E-06
-1.401312E+03,-48.33516E-06,-1.401312E+03,-57.73427E-06
-1.376386E+03,-48.80367E-06,-1.376386E+03,-58.03559E-06
-1.351284E+03,-49.39219E-06,-1.351284E+03,-58.45575E-06
-1.326275E+03,-49.42256E-06,-1.326275E+03,-58.31836E-06
-1.301395E+03,-48.49641E-06,-1.301395E+03,-57.22533E-06
-1.276423E+03,-49.18457E-06,-1.276423E+03,-57.74600E-06
-1.251543E+03,-49.81263E-06,-1.251543E+03,-58.20718E-06
-1.226738E+03,-48.86876E-06,-1.226738E+03,-57.09694E-06
-1.201395E+03,-49.93395E-06,-1.201395E+03,-57.99214E-06
-1.176534E+03,-50.55579E-06,-1.176534E+03,-58.44723E-06
-1.151802E+03,-48.88166E-06,-1.151802E+03,-56.60721E-06
-1.126608E+03,-48.78659E-06,-1.126608E+03,-56.34315E-06
-1.101682E+03,-50.37730E-06,-1.101682E+03,-57.76668E-06
-1.076402E+03,-49.56347E-06,-1.076402E+03,-56.78329E-06
-1.051136E+03,-50.67602E-06,-1.051136E+03,-57.72637E-06
-1.026201E+03,-50.40945E-06,-1.026201E+03,-57.29255E-06
-1.001228E+03,-50.22568E-06,-1.001228E+03,-56.94128E-06
-976.3672E+00,-50.75805E-06,-976.3672E+00,-57.30689E-06
-951.3580E+00,-50.55765E-06,-951.3580E+00,-56.93876E-06
-926.1635E+00,-51.31371E-06,-926.1635E+00,-57.52582E-06
-901.1450E+00,-50.01581E-06,-901.1450E+00,-56.06012E-06
-876.1635E+00,-50.01954E-06,-876.1635E+00,-55.89629E-06
-851.2747E+00,-50.70352E-06,-851.2747E+00,-56.41333E-06
-826.3579E+00,-49.73092E-06,-826.3579E+00,-55.27360E-06
-801.2376E+00,-50.47330E-06,-801.2376E+00,-55.84749E-06
-776.1172E+00,-49.50909E-06,-776.1172E+00,-54.71479E-06
-751.1080E+00,-49.46528E-06,-751.1080E+00,-54.50323E-06
-725.9783E+00,-48.17190E-06,-725.9783E+00,-53.04129E-06
-701.2839E+00,-47.02764E-06,-701.2839E+00,-51.73140E-06
-676.1913E+00,-46.45567E-06,-676.1913E+00,-50.99113E-06
-651.3765E+00,-45.42388E-06,-651.3765E+00,-49.79290E-06
-626.2006E+00,-44.05034E-06,-626.2006E+00,-48.25049E-06
-601.1913E+00,-43.89080E-06,-601.1913E+00,-47.92321E-06
-576.2191E+00,-41.78668E-06,-576.2191E+00,-45.65159E-06
-551.2283E+00,-39.70027E-06,-551.2283E+00,-43.39756E-06
-526.1542E+00,-38.48487E-06,-526.1542E+00,-42.01397E-06
-500.9843E+00,-36.71470E-06,-500.9843E+00,-40.07498E-06
-475.9784E+00,-34.19849E-06,-475.9784E+00,-37.39105E-06
-450.9783E+00,-32.66805E-06,-450.9783E+00,-35.69292E-06
-425.9506E+00,-30.46638E-06,-425.9506E+00,-33.32338E-06
-400.9876E+00,-27.70873E-06,-400.9876E+00,-30.39829E-06
-376.1265E+00,-26.23375E-06,-376.1265E+00,-28.75656E-06
-351.2098E+00,-24.49996E-06,-351.2098E+00,-26.85565E-06
-326.4135E+00,-23.86430E-06,-326.4135E+00,-26.05367E-06
-300.9479E+00,-21.60485E-06,-300.9479E+00,-23.62341E-06
-275.8302E+00,-20.53810E-06,-275.8302E+00,-22.38819E-06
-250.9228E+00,-18.72680E-06,-250.9228E+00,-20.40983E-06
-225.9969E+00,-17.35403E-06,-225.9969E+00,-18.86988E-06
-200.9969E+00,-16.19735E-06,-200.9969E+00,-17.54551E-06
-176.0894E+00,-14.32127E-06,-176.0894E+00,-15.50237E-06
-150.9135E+00,-13.16894E-06,-150.9135E+00,-14.18117E-06
-125.9783E+00,-12.02344E-06,-125.9783E+00,-12.86842E-06
-100.8579E+00,-11.66134E-06,-100.8579E+00,-12.33783E-06
-76.09869E+00,-10.07420E-06,-76.09869E+00,-10.58462E-06
-51.03388E+00,-8.976700E-06,-51.03388E+00,-9.319003E-06
-26.05239E+00,-7.060078E-06,-26.05239E+00,-7.234821E-06
-1.043135E+00,-7.733490E-06,-1.043135E+00,-7.740487E-06
+24.16057E+00,-5.715430E-06,+24.16057E+00,-5.553376E-06
+49.02168E+00,-4.688147E-06,+49.02168E+00,-4.359341E-06
+73.97540E+00,-3.155068E-06,+73.97540E+00,-2.658888E-06
+98.96613E+00,-1.711621E-06,+98.96613E+00,-1.047820E-06
+124.0495E+00,-2.210583E-06,+124.0495E+00,-1.378538E-06
+148.8365E+00,-971.7228E-09,+148.8365E+00,+26.57735E-09
+174.2158E+00,+1.480509E-06,+174.2158E+00,+2.649038E-06
+199.3550E+00,+1.706700E-06,+199.3550E+00,+3.043846E-06
+224.0680E+00,+1.708564E-06,+224.0680E+00,+3.211469E-06
+249.0865E+00,+2.445511E-06,+249.0865E+00,+4.116224E-06
+274.1143E+00,+3.941619E-06,+274.1143E+00,+5.780203E-06
+299.0587E+00,+5.228324E-06,+299.0587E+00,+7.234219E-06
+324.2902E+00,+5.105448E-06,+324.2902E+00,+7.280580E-06
+349.2069E+00,+7.082187E-06,+349.2069E+00,+9.424443E-06
+374.3180E+00,+7.151781E-06,+374.3180E+00,+9.662466E-06
+399.3087E+00,+7.220442E-06,+399.3087E+00,+9.898750E-06
+424.2439E+00,+9.395554E-06,+424.2439E+00,+12.24111E-06
+449.0772E+00,+10.54136E-06,+449.0772E+00,+13.55349E-06
+474.3273E+00,+10.91807E-06,+474.3273E+00,+14.09955E-06
+499.2347E+00,+13.99339E-06,+499.2347E+00,+17.34194E-06
+524.2347E+00,+13.50267E-06,+524.2347E+00,+17.01890E-06
+549.1976E+00,+14.48692E-06,+549.1976E+00,+18.17059E-06
+574.2161E+00,+17.82990E-06,+574.2161E+00,+21.68137E-06
+599.1976E+00,+17.16984E-06,+599.1976E+00,+21.18888E-06
+624.3643E+00,+18.39892E-06,+624.3643E+00,+22.58676E-06
+649.6606E+00,+20.80549E-06,+649.6606E+00,+25.16300E-06
+674.4662E+00,+22.06812E-06,+674.4662E+00,+26.59201E-06
+699.2810E+00,+22.72615E-06,+699.2810E+00,+27.41648E-06
+724.3828E+00,+26.00575E-06,+724.3828E+00,+30.86445E-06
+749.3736E+00,+26.52491E-06,+749.3736E+00,+31.55123E-06
+774.3736E+00,+28.69396E-06,+774.3736E+00,+33.88797E-06
+799.4291E+00,+30.57982E-06,+799.4291E+00,+35.94188E-06
+824.3736E+00,+31.47258E-06,+824.3736E+00,+37.00195E-06
+849.5310E+00,+33.86315E-06,+849.5310E+00,+39.56126E-06
+874.3829E+00,+35.07856E-06,+874.3829E+00,+40.94336E-06
+899.3551E+00,+35.95671E-06,+899.3551E+00,+41.98901E-06
+924.4477E+00,+37.88482E-06,+924.4477E+00,+44.08543E-06
+949.7532E+00,+39.55430E-06,+949.7532E+00,+45.92463E-06
+974.9199E+00,+40.27152E-06,+974.9199E+00,+46.81066E-06
+999.7255E+00,+42.59498E-06,+999.7255E+00,+49.30050E-06
+1.024781E+03,+41.84358E-06,+1.024781E+03,+48.71716E-06
+1.049855E+03,+43.55531E-06,+1.049855E+03,+50.59706E-06
+1.074735E+03,+44.84996E-06,+1.074735E+03,+52.05860E-06
+1.099605E+03,+44.49467E-06,+1.099605E+03,+51.87012E-06
+1.124698E+03,+45.46525E-06,+1.124698E+03,+53.00900E-06
+1.149559E+03,+46.89099E-06,+1.149559E+03,+54.60150E-06
+1.174642E+03,+45.14369E-06,+1.174642E+03,+53.02244E-06
+1.199809E+03,+46.99926E-06,+1.199809E+03,+55.04681E-06
+1.224633E+03,+47.57450E-06,+1.224633E+03,+55.78855E-06
+1.249744E+03,+46.41952E-06,+1.249744E+03,+54.80201E-06
+1.274624E+03,+47.53349E-06,+1.274624E+03,+56.08284E-06
+1.299855E+03,+46.31669E-06,+1.299855E+03,+55.03529E-06
+1.324735E+03,+46.67227E-06,+1.324735E+03,+55.55774E-06
+1.349929E+03,+47.43686E-06,+1.349929E+03,+56.49132E-06
+1.374462E+03,+47.21284E-06,+1.374462E+03,+56.43185E-06
+1.399503E+03,+47.57682E-06,+1.399503E+03,+56.96380E-06
+1.424670E+03,+46.45292E-06,+1.424670E+03,+56.00870E-06
+1.449725E+03,+46.54240E-06,+1.449725E+03,+56.26623E-06
+1.474752E+03,+46.74160E-06,+1.474752E+03,+56.63330E-06
+1.499855E+03,+47.48284E-06,+1.499855E+03,+57.54291E-06
+1.524633E+03,+47.62560E-06,+1.524633E+03,+57.85187E-06
+1.549651E+03,+46.47855E-06,+1.549651E+03,+56.87262E-06
+1.574763E+03,+47.11903E-06,+1.574763E+03,+57.68153E-06
+1.599735E+03,+47.92790E-06,+1.599735E+03,+58.65790E-06
+1.624966E+03,+46.78535E-06,+1.624966E+03,+57.68459E-06
+1.649911E+03,+46.72400E-06,+1.649911E+03,+57.79054E-06
+1.674688E+03,+46.76190E-06,+1.674688E+03,+57.99464E-06
+1.699744E+03,+46.84376E-06,+1.699744E+03,+58.24456E-06
+1.725025E+03,+45.70569E-06,+1.725025E+03,+57.27606E-06
+1.750207E+03,+46.56088E-06,+1.750207E+03,+58.30015E-06
+1.774855E+03,+46.53805E-06,+1.774855E+03,+58.44264E-06
+1.800142E+03,+46.58279E-06,+1.800142E+03,+58.65699E-06
+1.824892E+03,+46.87887E-06,+1.824892E+03,+59.11908E-06
+1.850059E+03,+45.51496E-06,+1.850059E+03,+57.92397E-06
+1.875142E+03,+45.83761E-06,+1.875142E+03,+58.41487E-06
+1.900077E+03,+44.58601E-06,+1.900077E+03,+57.33052E-06
+1.925096E+03,+46.75646E-06,+1.925096E+03,+59.66877E-06
+1.949864E+03,+45.50766E-06,+1.949864E+03,+58.58610E-06
+1.974874E+03,+44.33094E-06,+1.974874E+03,+57.57713E-06
+1.999994E+03,+45.47255E-06,+1.999994E+03,+58.88724E-06
+2.024929E+03,+45.44583E-06,+2.024929E+03,+59.02776E-06
+2.050022E+03,+44.13691E-06,+2.050022E+03,+57.88715E-06
+2.074957E+03,+44.37505E-06,+2.074957E+03,+58.29254E-06
+2.099957E+03,+44.68092E-06,+2.099957E+03,+58.76609E-06
+2.124790E+03,+43.30319E-06,+2.124790E+03,+57.55492E-06
+2.149818E+03,+45.09538E-06,+2.149818E+03,+59.51499E-06
+2.174975E+03,+44.26709E-06,+2.174975E+03,+58.85544E-06
+2.200105E+03,+43.76533E-06,+2.200105E+03,+58.52223E-06
+2.225262E+03,+43.95097E-06,+2.225262E+03,+58.87661E-06
+2.250292E+03,+43.42265E-06,+2.250292E+03,+58.51617E-06
+2.274688E+03,+43.59709E-06,+2.274688E+03,+58.85425E-06
+2.299892E+03,+43.10233E-06,+2.299892E+03,+58.52853E-06
+2.325003E+03,+42.50768E-06,+2.325003E+03,+58.10231E-06
+2.349874E+03,+42.27497E-06,+2.349874E+03,+58.03642E-06
+2.375170E+03,+42.70853E-06,+2.375170E+03,+58.63965E-06
+2.400300E+03,+43.40742E-06,+2.400300E+03,+59.50710E-06
+2.425068E+03,+43.65256E-06,+2.425068E+03,+59.91836E-06
+2.449790E+03,+42.99762E-06,+2.449790E+03,+59.42925E-06
+2.475003E+03,+42.00235E-06,+2.475003E+03,+58.60309E-06
+2.500003E+03,+42.41121E-06,+2.500003E+03,+59.17963E-06
+2.525012E+03,+41.63915E-06,+2.525012E+03,+58.57532E-06
+2.550133E+03,+41.22004E-06,+2.550133E+03,+58.32470E-06
+2.575077E+03,+42.53626E-06,+2.575077E+03,+59.80823E-06
+2.600114E+03,+41.67178E-06,+2.600114E+03,+59.11168E-06
+2.624966E+03,+41.44901E-06,+2.624966E+03,+59.05561E-06
+2.650009E+03,+41.10489E-06,+2.650009E+03,+58.87945E-06
+2.674790E+03,+40.44876E-06,+2.674790E+03,+58.38955E-06
+2.700125E+03,+40.51641E-06,+2.700125E+03,+58.62712E-06
+2.724990E+03,+40.39423E-06,+2.724990E+03,+58.67173E-06
+2.749827E+03,+40.81723E-06,+2.749827E+03,+59.26132E-06
+2.774938E+03,+40.35882E-06,+2.774938E+03,+58.97133E-06
+2.800105E+03,+41.13444E-06,+2.800105E+03,+59.91576E-06
+2.825003E+03,+40.85001E-06,+2.825003E+03,+59.79833E-06
+2.850050E+03,+39.16687E-06,+2.850050E+03,+58.28319E-06
+2.875086E+03,+40.48930E-06,+2.875086E+03,+59.77355E-06
+2.900262E+03,+38.10898E-06,+2.900262E+03,+57.56209E-06
+2.925300E+03,+38.65906E-06,+2.925300E+03,+58.28010E-06
+2.950216E+03,+38.81114E-06,+2.950216E+03,+58.59930E-06
+2.975235E+03,+38.79498E-06,+2.975235E+03,+58.75095E-06
+3.000346E+03,+40.64682E-06,+3.000346E+03,+60.77123E-06
+3.025300E+03,+39.19623E-06,+3.025300E+03,+59.48801E-06
+3.050273E+03,+38.70229E-06,+3.050273E+03,+59.16157E-06
+3.075151E+03,+38.73952E-06,+3.075151E+03,+59.36567E-06
+3.100262E+03,+39.24547E-06,+3.100262E+03,+60.04005E-06
+3.125457E+03,+38.23264E-06,+3.125457E+03,+59.19621E-06
+3.150503E+03,+37.71100E-06,+3.150503E+03,+58.84256E-06
+3.175735E+03,+35.66280E-06,+3.175735E+03,+56.96360E-06
+3.200475E+03,+38.26324E-06,+3.200475E+03,+59.72998E-06
+3.225503E+03,+37.83698E-06,+3.225503E+03,+59.47159E-06
+3.250405E+03,+37.93893E-06,+3.250405E+03,+59.74057E-06
+3.275398E+03,+38.30550E-06,+3.275398E+03,+60.27477E-06
+3.300688E+03,+36.29101E-06,+3.300688E+03,+58.42992E-06
+3.325522E+03,+36.97234E-06,+3.325522E+03,+59.27782E-06
+3.350429E+03,+35.99151E-06,+3.350429E+03,+58.46404E-06
+3.375307E+03,+36.64853E-06,+3.375307E+03,+59.28793E-06
+3.400587E+03,+36.73343E-06,+3.400587E+03,+59.54239E-06
+3.425392E+03,+36.20137E-06,+3.425392E+03,+59.17672E-06
+3.450559E+03,+35.39406E-06,+3.450559E+03,+58.53820E-06
+3.475596E+03,+35.18031E-06,+3.475596E+03,+58.49238E-06
+3.500670E+03,+35.75445E-06,+3.500670E+03,+59.23471E-06
+3.525568E+03,+34.91607E-06,+3.525568E+03,+58.56332E-06
+3.550754E+03,+36.45400E-06,+3.550754E+03,+60.27019E-06
+3.575470E+03,+36.15071E-06,+3.575470E+03,+60.13268E-06
+3.601003E+03,+34.73478E-06,+3.601003E+03,+58.88801E-06
+3.625911E+03,+35.33891E-06,+3.625911E+03,+59.65920E-06
+3.650790E+03,+34.46651E-06,+3.650790E+03,+58.95367E-06
+3.675901E+03,+33.52186E-06,+3.675901E+03,+58.17746E-06
+3.700846E+03,+34.81618E-06,+3.700846E+03,+59.63909E-06
+3.725549E+03,+35.24866E-06,+3.725549E+03,+60.23726E-06
+3.750753E+03,+33.14392E-06,+3.750753E+03,+58.30157E-06
+3.775568E+03,+33.56489E-06,+3.775568E+03,+58.88899E-06
+3.800411E+03,+33.99566E-06,+3.800411E+03,+59.48638E-06
+3.825448E+03,+33.65344E-06,+3.825448E+03,+59.31210E-06
+3.850559E+03,+33.28093E-06,+3.850559E+03,+59.10802E-06
+3.875485E+03,+33.22376E-06,+3.875485E+03,+59.21804E-06
+3.900448E+03,+31.93923E-06,+3.900448E+03,+58.10094E-06
+3.925725E+03,+32.36704E-06,+3.925725E+03,+58.69829E-06
+3.951059E+03,+32.73956E-06,+3.951059E+03,+59.24073E-06
+3.975800E+03,+31.76991E-06,+3.975800E+03,+58.43703E-06
+4.000800E+03,+31.83018E-06,+4.000800E+03,+58.66498E-06
+4.025771E+03,+33.10539E-06,+4.025771E+03,+60.10769E-06
+4.050614E+03,+31.93675E-06,+4.050614E+03,+59.10568E-06
+4.075790E+03,+31.43949E-06,+4.075790E+03,+58.77729E-06
+4.100846E+03,+32.37373E-06,+4.100846E+03,+59.87958E-06
+4.126031E+03,+31.25696E-06,+4.126031E+03,+58.93175E-06
+4.150920E+03,+30.60048E-06,+4.150920E+03,+58.44220E-06
+4.175880E+03,+31.82208E-06,+4.175880E+03,+59.83122E-06
+4.201161E+03,+31.69969E-06,+4.201161E+03,+59.87840E-06
+4.226430E+03,+30.33796E-06,+4.226430E+03,+58.68615E-06
+4.251235E+03,+31.04679E-06,+4.251235E+03,+59.56136E-06
+4.276281E+03,+30.57516E-06,+4.276281E+03,+59.25773E-06
+4.301143E+03,+29.88296E-06,+4.301143E+03,+58.73227E-06
+4.326041E+03,+31.09572E-06,+4.326041E+03,+60.11203E-06
+4.350874E+03,+30.53415E-06,+4.350874E+03,+59.71703E-06
+4.376013E+03,+29.30135E-06,+4.376013E+03,+58.65285E-06
+4.401207E+03,+30.14813E-06,+4.401207E+03,+59.66861E-06
+4.426170E+03,+29.40792E-06,+4.426170E+03,+59.09584E-06
+4.451143E+03,+29.76971E-06,+4.451143E+03,+59.62513E-06
+4.476114E+03,+29.38337E-06,+4.476114E+03,+59.40629E-06
+4.500791E+03,+28.62654E-06,+4.500791E+03,+58.81497E-06
+4.525865E+03,+29.24885E-06,+4.525865E+03,+59.60545E-06
+4.551262E+03,+29.03908E-06,+4.551262E+03,+59.56603E-06
+4.576411E+03,+28.66678E-06,+4.576411E+03,+59.36242E-06
+4.601439E+03,+27.83150E-06,+4.601439E+03,+58.69501E-06
+4.626161E+03,+28.57233E-06,+4.626161E+03,+59.60166E-06
+4.651087E+03,+28.25325E-06,+4.651087E+03,+59.44977E-06
+4.676096E+03,+27.95935E-06,+4.676096E+03,+59.32361E-06
+4.701411E+03,+27.17191E-06,+4.701411E+03,+58.70597E-06
+4.726208E+03,+26.54836E-06,+4.726208E+03,+58.24874E-06
+4.751263E+03,+27.60858E-06,+4.751263E+03,+59.47701E-06
+4.776494E+03,+27.14271E-06,+4.776494E+03,+59.18038E-06
+4.801522E+03,+27.52143E-06,+4.801522E+03,+59.72697E-06
+4.826550E+03,+26.99855E-06,+4.826550E+03,+59.37196E-06
+4.851550E+03,+27.10185E-06,+4.851550E+03,+59.64295E-06
+4.876541E+03,+25.63215E-06,+4.876541E+03,+58.34087E-06
+4.901568E+03,+26.84305E-06,+4.901568E+03,+59.71964E-06
+4.926550E+03,+25.81049E-06,+4.926550E+03,+58.85464E-06
+4.951272E+03,+26.00280E-06,+4.951272E+03,+59.21277E-06
+4.976559E+03,+26.07628E-06,+4.976559E+03,+59.45586E-06
+5.001244E+03,+25.05614E-06,+5.001244E+03,+58.60129E-06
+5.026207E+03,+25.16799E-06,+5.026207E+03,+58.88057E-06
+5.051124E+03,+26.08715E-06,+5.051124E+03,+59.96686E-06
+5.076170E+03,+25.52466E-06,+5.076170E+03,+59.57236E-06
+5.101281E+03,+25.20418E-06,+5.101281E+03,+59.42032E-06
+5.126133E+03,+24.46242E-06,+5.126133E+03,+58.84525E-06
+5.151041E+03,+25.52761E-06,+5.151041E+03,+60.07749E-06
+5.176198E+03,+24.53357E-06,+5.176198E+03,+59.25220E-06
+5.201170E+03,+24.66701E-06,+5.201170E+03,+59.55313E-06
+5.226078E+03,+23.37782E-06,+5.226078E+03,+58.43100E-06
+5.251013E+03,+24.06133E-06,+5.251013E+03,+59.28177E-06
+5.276235E+03,+23.90583E-06,+5.276235E+03,+59.29544E-06
+5.301151E+03,+23.77161E-06,+5.301151E+03,+59.32834E-06
+5.326374E+03,+23.71864E-06,+5.326374E+03,+59.44455E-06
+5.351254E+03,+24.13946E-06,+5.351254E+03,+60.03225E-06
+5.376217E+03,+23.25711E-06,+5.376217E+03,+59.31734E-06
+5.401105E+03,+23.50721E-06,+5.401105E+03,+59.73438E-06
+5.425958E+03,+22.98231E-06,+5.425958E+03,+59.37617E-06
+5.451353E+03,+23.29493E-06,+5.451353E+03,+59.85912E-06
+5.476541E+03,+22.05305E-06,+5.476541E+03,+58.78619E-06
+5.501559E+03,+22.38766E-06,+5.501559E+03,+59.28860E-06
+5.526457E+03,+22.10975E-06,+5.526457E+03,+59.17769E-06
+5.551457E+03,+21.95938E-06,+5.551457E+03,+59.19500E-06
+5.576457E+03,+22.63403E-06,+5.576457E+03,+60.03734E-06
+5.601495E+03,+22.19084E-06,+5.601495E+03,+59.76209E-06
+5.626355E+03,+21.87658E-06,+5.626355E+03,+59.61458E-06
+5.651550E+03,+21.63223E-06,+5.651550E+03,+59.53921E-06
+5.676763E+03,+21.36193E-06,+5.676763E+03,+59.43803E-06
+5.701596E+03,+21.63704E-06,+5.701596E+03,+59.87971E-06
+5.726541E+03,+21.77437E-06,+5.726541E+03,+60.18434E-06
+5.751411E+03,+20.74569E-06,+5.751411E+03,+59.32248E-06
+5.776429E+03,+21.05295E-06,+5.776429E+03,+59.79755E-06
+5.801578E+03,+21.22554E-06,+5.801578E+03,+60.13882E-06
+5.826495E+03,+20.54980E-06,+5.826495E+03,+59.63020E-06
+5.851458E+03,+20.40906E-06,+5.851458E+03,+59.65689E-06
+5.876411E+03,+20.52137E-06,+5.876411E+03,+59.93658E-06
+5.901429E+03,+20.07709E-06,+5.901429E+03,+59.66010E-06
+5.926489E+03,+20.27384E-06,+5.926489E+03,+60.02494E-06
+5.951958E+03,+18.66192E-06,+5.951958E+03,+58.58384E-06
+5.976772E+03,+19.95608E-06,+5.976772E+03,+60.04444E-06
+6.002059E+03,+19.54224E-06,+6.002059E+03,+59.80022E-06
+6.026727E+03,+19.72065E-06,+6.026727E+03,+60.14408E-06
+6.051448E+03,+18.89509E-06,+6.051448E+03,+59.48433E-06
+6.076467E+03,+19.24880E-06,+6.076467E+03,+60.00586E-06
+6.101495E+03,+17.12899E-06,+6.101495E+03,+58.05392E-06
+6.126485E+03,+18.36521E-06,+6.126485E+03,+59.45775E-06
+6.151578E+03,+17.26647E-06,+6.151578E+03,+58.52732E-06
+6.176925E+03,+18.82019E-06,+6.176925E+03,+60.25106E-06
+6.201613E+03,+17.13145E-06,+6.201613E+03,+58.72791E-06
+6.226485E+03,+17.14251E-06,+6.226485E+03,+58.90579E-06
+6.251494E+03,+17.18725E-06,+6.251494E+03,+59.11827E-06
+6.276429E+03,+16.60766E-06,+6.276429E+03,+58.70593E-06
+6.301503E+03,+17.85444E-06,+6.301503E+03,+60.12090E-06
+6.326365E+03,+18.47348E-06,+6.326365E+03,+60.90670E-06
+6.351328E+03,+17.82073E-06,+6.351328E+03,+60.42138E-06
+6.376453E+03,+15.92676E-06,+6.376453E+03,+58.69593E-06
+6.401763E+03,+16.50544E-06,+6.401763E+03,+59.44438E-06
+6.426830E+03,+15.21175E-06,+6.426830E+03,+58.31882E-06
+6.451661E+03,+16.04066E-06,+6.451661E+03,+59.31428E-06
+6.476513E+03,+16.64852E-06,+6.476513E+03,+60.08882E-06
+6.501531E+03,+15.11078E-06,+6.501531E+03,+58.71889E-06
+6.526504E+03,+15.72050E-06,+6.526504E+03,+59.49611E-06
+6.551522E+03,+15.37098E-06,+6.551522E+03,+59.31440E-06
+6.576800E+03,+14.69182E-06,+6.576800E+03,+58.80479E-06
+6.602105E+03,+15.20647E-06,+6.602105E+03,+59.48917E-06
+6.626708E+03,+15.91258E-06,+6.626708E+03,+60.36030E-06
+6.651698E+03,+14.13895E-06,+6.651698E+03,+58.75429E-06
+6.676689E+03,+15.23489E-06,+6.676689E+03,+60.01786E-06
+6.701883E+03,+14.29367E-06,+6.701883E+03,+59.24562E-06
+6.726809E+03,+13.83013E-06,+6.726809E+03,+58.94926E-06
+6.751855E+03,+15.10969E-06,+6.751855E+03,+60.39682E-06
+6.776902E+03,+14.25996E-06,+6.776902E+03,+59.71509E-06
+6.801901E+03,+14.93073E-06,+6.801901E+03,+60.55354E-06
+6.826708E+03,+13.56216E-06,+6.826708E+03,+59.35135E-06
+6.851902E+03,+13.65009E-06,+6.851902E+03,+59.60826E-06
+6.876957E+03,+13.43152E-06,+6.876957E+03,+59.55775E-06
+6.902041E+03,+14.66758E-06,+6.902041E+03,+60.96206E-06
+6.926995E+03,+12.43686E-06,+6.926995E+03,+58.89871E-06
+6.952031E+03,+12.37705E-06,+6.952031E+03,+59.00683E-06
+6.977105E+03,+13.08122E-06,+6.977105E+03,+59.87918E-06
+7.002041E+03,+12.47321E-06,+7.002041E+03,+59.43842E-06
+7.027068E+03,+12.59096E-06,+7.027068E+03,+59.72404E-06
+7.051915E+03,+12.33369E-06,+7.051915E+03,+59.63343E-06
+7.076837E+03,+11.34402E-06,+7.076837E+03,+58.81092E-06
+7.101948E+03,+12.67376E-06,+7.101948E+03,+60.30908E-06
+7.126633E+03,+12.43717E-06,+7.126633E+03,+60.23807E-06
+7.151995E+03,+12.20695E-06,+7.151995E+03,+60.17796E-06
+7.177152E+03,+10.80638E-06,+7.177152E+03,+58.94613E-06
+7.202402E+03,+11.32864E-06,+7.202402E+03,+59.63775E-06
+7.227420E+03,+10.69003E-06,+7.227420E+03,+59.16694E-06
+7.252217E+03,+10.86618E-06,+7.252217E+03,+59.50941E-06
+7.276938E+03,+10.98067E-06,+7.276938E+03,+59.78973E-06
+7.301874E+03,+10.52909E-06,+7.301874E+03,+59.50539E-06
+7.326930E+03,+10.15347E-06,+7.326930E+03,+59.29783E-06
+7.352133E+03,+10.09133E-06,+7.352133E+03,+59.40475E-06
+7.377022E+03,+10.35045E-06,+7.377022E+03,+59.83080E-06
+7.401995E+03,+9.876340E-06,+7.401995E+03,+59.52419E-06
+7.427068E+03,+9.490934E-06,+7.427068E+03,+59.30696E-06
+7.452078E+03,+9.293027E-06,+7.452078E+03,+59.27680E-06
+7.477180E+03,+9.049916E-06,+7.477180E+03,+59.20206E-06
+7.502291E+03,+9.757970E-06,+7.502291E+03,+60.07854E-06
+7.527208E+03,+8.749579E-06,+7.527208E+03,+59.23728E-06
+7.551985E+03,+7.774861E-06,+7.551985E+03,+58.42875E-06
+7.576828E+03,+9.578858E-06,+7.576828E+03,+60.39938E-06
+7.602050E+03,+8.465516E-06,+7.602050E+03,+59.45521E-06
+7.626893E+03,+8.430408E-06,+7.626893E+03,+59.58673E-06
+7.651828E+03,+8.914146E-06,+7.651828E+03,+60.23771E-06
+7.677013E+03,+7.650742E-06,+7.677013E+03,+59.14324E-06
+7.702068E+03,+9.265222E-06,+7.702068E+03,+60.92577E-06
+7.727078E+03,+8.831037E-06,+7.727078E+03,+60.65933E-06
+7.751994E+03,+7.617343E-06,+7.751994E+03,+59.61276E-06
+7.776938E+03,+7.091818E-06,+7.776938E+03,+59.25455E-06
+7.801874E+03,+7.098653E-06,+7.801874E+03,+59.42864E-06
+7.827124E+03,+6.197198E-06,+7.827124E+03,+58.69654E-06
+7.852189E+03,+7.121334E-06,+7.852189E+03,+59.78880E-06
+7.877337E+03,+7.055778E-06,+7.877337E+03,+59.89193E-06
+7.902152E+03,+7.016010E-06,+7.902152E+03,+60.01860E-06
+7.927235E+03,+7.186888E-06,+7.927235E+03,+60.35772E-06
+7.952235E+03,+6.331570E-06,+7.952235E+03,+59.67008E-06
+7.977216E+03,+4.991582E-06,+7.977216E+03,+58.49765E-06
+8.002309E+03,+5.781967E-06,+8.002309E+03,+59.45634E-06
+8.027448E+03,+5.521767E-06,+8.027448E+03,+59.36476E-06
+8.052235E+03,+5.868492E-06,+8.052235E+03,+59.87774E-06
+8.077208E+03,+6.374445E-06,+8.077208E+03,+60.55119E-06
+8.102125E+03,+5.157332E-06,+8.102125E+03,+59.50121E-06
+8.127337E+03,+4.334947E-06,+8.127337E+03,+58.84793E-06
+8.152643E+03,+4.927269E-06,+8.152643E+03,+59.60999E-06
+8.177513E+03,+3.555902E-06,+8.177513E+03,+58.40544E-06
+8.202550E+03,+4.185041E-06,+8.202550E+03,+59.20250E-06
+8.227642E+03,+4.427221E-06,+8.227642E+03,+59.61298E-06
+8.252633E+03,+4.389628E-06,+8.252633E+03,+59.74302E-06
+8.277405E+03,+4.241147E-06,+8.277405E+03,+59.76069E-06
+8.302606E+03,+3.879321E-06,+8.302606E+03,+59.56790E-06
+8.327771E+03,+3.679711E-06,+8.327771E+03,+59.53708E-06
+8.352604E+03,+3.325215E-06,+8.352604E+03,+59.34914E-06
+8.377263E+03,+3.033173E-06,+8.377263E+03,+59.22250E-06
+8.402370E+03,+4.120910E-06,+8.402370E+03,+60.47864E-06
+8.427568E+03,+2.742682E-06,+8.427568E+03,+59.26942E-06
+8.452854E+03,+2.324033E-06,+8.452854E+03,+59.02038E-06
+8.477883E+03,+2.221973E-06,+8.477883E+03,+59.08619E-06
+8.502802E+03,+3.159661E-06,+8.502802E+03,+60.19102E-06
+8.527253E+03,+2.564659E-06,+8.527253E+03,+59.76002E-06
+8.552616E+03,+2.325462E-06,+8.552616E+03,+59.69094E-06
+8.577753E+03,+1.465453E-06,+8.577753E+03,+58.99954E-06
+8.602920E+03,+1.470113E-06,+8.602920E+03,+59.17300E-06
+8.627632E+03,+2.573256E-06,+8.627632E+03,+60.44190E-06
+8.652744E+03,+1.581649E-06,+8.652744E+03,+59.61873E-06
+8.677578E+03,+346.0513E-09,+8.677578E+03,+58.54970E-06
+8.702540E+03,+1.821343E-06,+8.702540E+03,+60.19242E-06
+8.727570E+03,+885.8398E-09,+8.727570E+03,+59.42480E-06
+8.752503E+03,-18.07249E-09,+8.752503E+03,+58.68813E-06
+8.777707E+03,+1.166107E-06,+8.777707E+03,+60.04136E-06
+8.802661E+03,-666.1632E-09,+8.802661E+03,+58.37646E-06
+8.827540E+03,+256.8845E-09,+8.827540E+03,+59.46638E-06
+8.852494E+03,-924.4985E-09,+8.852494E+03,+58.45237E-06
+8.877707E+03,-383.5944E-09,+8.877707E+03,+59.16239E-06
+8.902734E+03,-1.744554E-06,+8.902734E+03,+57.96930E-06
+8.927920E+03,+758.9529E-09,+8.927920E+03,+60.64173E-06
+8.952837E+03,+52.29786E-09,+8.952837E+03,+60.10221E-06
+8.977799E+03,-1.473791E-06,+8.977799E+03,+58.74355E-06
+9.002716E+03,+70.78367E-09,+9.002716E+03,+60.45525E-06
+9.027642E+03,-1.572123E-06,+9.027642E+03,+58.97953E-06
+9.052661E+03,-1.558608E-06,+9.052661E+03,+59.16086E-06
+9.077763E+03,-2.097959E-06,+9.077763E+03,+58.78987E-06
+9.102661E+03,-2.159630E-06,+9.102661E+03,+58.89520E-06
+9.127846E+03,-2.035667E-06,+9.127846E+03,+59.18809E-06
+9.152846E+03,-2.558240E-06,+9.152846E+03,+58.83320E-06
+9.177809E+03,-1.633173E-06,+9.177809E+03,+59.92570E-06
+9.202763E+03,-2.204214E-06,+9.202763E+03,+59.52204E-06
+9.227855E+03,-2.295711E-06,+9.227855E+03,+59.59885E-06
+9.252753E+03,-1.590454E-06,+9.252753E+03,+60.47110E-06
+9.278003E+03,-3.343033E-06,+9.278003E+03,+58.88788E-06
+9.302893E+03,-3.227613E-06,+9.302893E+03,+59.17024E-06
+9.327827E+03,-2.916927E-06,+9.327827E+03,+59.64818E-06
+9.352976E+03,-3.147456E-06,+9.352976E+03,+59.58633E-06
+9.377519E+03,-2.947497E-06,+9.377519E+03,+59.95090E-06
+9.402883E+03,-2.982326E-06,+9.402883E+03,+60.08620E-06
+9.427985E+03,-4.807761E-06,+9.427985E+03,+58.42914E-06
+9.452755E+03,-4.394121E-06,+9.452755E+03,+59.00892E-06
+9.477707E+03,-3.157398E-06,+9.477707E+03,+60.41300E-06
+9.502680E+03,-4.854364E-06,+9.502680E+03,+58.88354E-06
+9.527624E+03,-4.342509E-06,+9.527624E+03,+59.56270E-06
+9.552743E+03,-4.051396E-06,+9.552743E+03,+60.02230E-06
+9.578040E+03,-5.508202E-06,+9.578040E+03,+58.73517E-06
+9.602948E+03,-4.191827E-06,+9.602948E+03,+60.21861E-06
+9.627790E+03,-4.055591E-06,+9.627790E+03,+60.52147E-06
+9.652726E+03,-5.249557E-06,+9.652726E+03,+59.49476E-06
+9.677578E+03,-4.962483E-06,+9.677578E+03,+59.94852E-06
+9.702864E+03,-6.027358E-06,+9.702864E+03,+59.05325E-06
+9.727948E+03,-5.770110E-06,+9.727948E+03,+59.47875E-06
+9.752947E+03,-5.433483E-06,+9.752947E+03,+59.98305E-06
+9.777809E+03,-5.554184E-06,+9.777809E+03,+60.02911E-06
+9.802753E+03,-6.007474E-06,+9.802753E+03,+59.74313E-06
+9.827901E+03,-6.027980E-06,+9.827901E+03,+59.89130E-06
+9.852834E+03,-7.248583E-06,+9.852834E+03,+58.83793E-06
+9.878244E+03,-6.834831E-06,+9.878244E+03,+59.42212E-06
+9.903355E+03,-6.066039E-06,+9.903355E+03,+60.35934E-06
+9.928317E+03,-7.237169E-06,+9.928317E+03,+59.35564E-06
+9.953087E+03,-7.394842E-06,+9.953087E+03,+59.36411E-06
+9.978068E+03,-7.360822E-06,+9.978068E+03,+59.56568E-06
+10.00461E+03,-9.157961E-06,+10.00461E+03,+57.94660E-06

MicroMag 2900/3900 Data File ends
