MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +261.8974E-03
Probe Q                        +18.38255E+00
Probe resonance                +320.4561E+00
Operating frequency            +382.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/29/2024  16:47
Elapsed time                   +163.6496E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.293992E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +63.58570E-06
Remanence                      +4.926513E-06
Coercivity                     +87.42506E+00
S*                             -98.53526E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993455E+03,-8.700456E-06,+9.993455E+03,+64.19173E-06
+9.972381E+03,-9.102276E-06,+9.972381E+03,+63.63619E-06
+9.949124E+03,-9.707921E-06,+9.949124E+03,+62.86091E-06
+9.925535E+03,-7.453519E-06,+9.925535E+03,+64.94325E-06
+9.902001E+03,-8.786534E-06,+9.902001E+03,+63.43858E-06
+9.878028E+03,-8.203813E-06,+9.878028E+03,+63.84645E-06
+9.854037E+03,-8.235002E-06,+9.854037E+03,+63.64027E-06
+9.829703E+03,-7.936281E-06,+9.829703E+03,+63.76149E-06
+9.805537E+03,-8.652949E-06,+9.805537E+03,+62.86856E-06
+9.781083E+03,-8.504115E-06,+9.781083E+03,+62.83903E-06
+9.756574E+03,-6.981555E-06,+9.756574E+03,+64.18282E-06
+9.732029E+03,-6.966285E-06,+9.732029E+03,+64.01906E-06
+9.707592E+03,-7.184738E-06,+9.707592E+03,+63.62236E-06
+9.682694E+03,-6.234618E-06,+9.682694E+03,+64.39088E-06
+9.657870E+03,-6.690729E-06,+9.657870E+03,+63.75370E-06
+9.633039E+03,-7.611202E-06,+9.633039E+03,+62.65211E-06
+9.608500E+03,-7.107360E-06,+9.608500E+03,+62.97696E-06
+9.583647E+03,-5.801801E-06,+9.583647E+03,+64.10124E-06
+9.558843E+03,-5.953794E-06,+9.558843E+03,+63.76833E-06
+9.533490E+03,-6.084337E-06,+9.533490E+03,+63.45286E-06
+9.508565E+03,-6.745999E-06,+9.508565E+03,+62.60940E-06
+9.483736E+03,-4.898393E-06,+9.483736E+03,+64.27590E-06
+9.458836E+03,-5.888484E-06,+9.458836E+03,+63.10419E-06
+9.433889E+03,-5.170275E-06,+9.433889E+03,+63.64044E-06
+9.408774E+03,-4.426303E-06,+9.408774E+03,+64.20122E-06
+9.383611E+03,-4.718902E-06,+9.383611E+03,+63.72509E-06
+9.358831E+03,-5.289902E-06,+9.358831E+03,+62.97334E-06
+9.334019E+03,-3.266614E-06,+9.334019E+03,+64.81564E-06
+9.308936E+03,-4.832601E-06,+9.308936E+03,+63.06670E-06
+9.283898E+03,-4.641261E-06,+9.283898E+03,+63.07542E-06
+9.259113E+03,-3.309698E-06,+9.259113E+03,+64.22620E-06
+9.234166E+03,-3.360178E-06,+9.234166E+03,+63.99376E-06
+9.209047E+03,-4.317009E-06,+9.209047E+03,+62.85371E-06
+9.183973E+03,-3.195026E-06,+9.183973E+03,+63.79280E-06
+9.158944E+03,-3.326753E-06,+9.158944E+03,+63.47852E-06
+9.133796E+03,-2.310705E-06,+9.133796E+03,+64.31113E-06
+9.108657E+03,-2.933941E-06,+9.108657E+03,+63.50454E-06
+9.084066E+03,-3.532536E-06,+9.084066E+03,+62.72657E-06
+9.058973E+03,-2.230826E-06,+9.058973E+03,+63.84525E-06
+9.034111E+03,-1.912365E-06,+9.034111E+03,+63.98237E-06
+9.008963E+03,-1.116081E-06,+9.008963E+03,+64.59522E-06
+8.984000E+03,-1.695759E-06,+8.984000E+03,+63.83347E-06
+8.958963E+03,-1.217014E-06,+8.958963E+03,+64.12959E-06
+8.933907E+03,-800.6461E-09,+8.933907E+03,+64.36320E-06
+8.908620E+03,-3.180287E-06,+8.908620E+03,+61.79912E-06
+8.883689E+03,-632.6881E-09,+8.883689E+03,+64.16487E-06
+8.858861E+03,-158.5917E-09,+8.858861E+03,+64.45788E-06
+8.833861E+03,+92.49250E-09,+8.833861E+03,+64.52660E-06
+8.808916E+03,+196.5845E-09,+8.808916E+03,+64.44874E-06
+8.783760E+03,-537.5867E-09,+8.783760E+03,+63.53109E-06
+8.758686E+03,+102.3622E-09,+8.758686E+03,+63.98815E-06
+8.733547E+03,+847.1927E-09,+8.733547E+03,+64.54961E-06
+8.708647E+03,+584.2649E-09,+8.708647E+03,+64.10507E-06
+8.683861E+03,+408.0585E-09,+8.683861E+03,+63.74808E-06
+8.658769E+03,+1.605183E-06,+8.658769E+03,+64.76217E-06
+8.633981E+03,+1.627685E-06,+8.633981E+03,+64.60388E-06
+8.608796E+03,+985.4995E-09,+8.608796E+03,+63.77799E-06
+8.583897E+03,+1.126175E-06,+8.583897E+03,+63.73705E-06
+8.558982E+03,+2.784569E-06,+8.558982E+03,+65.21372E-06
+8.534074E+03,+739.1527E-09,+8.534074E+03,+62.98662E-06
+8.509009E+03,+1.587192E-06,+8.509009E+03,+63.65184E-06
+8.483648E+03,+1.711512E-06,+8.483648E+03,+63.59118E-06
+8.458657E+03,+2.916137E-06,+8.458657E+03,+64.61352E-06
+8.433621E+03,+2.336854E-06,+8.433621E+03,+63.85162E-06
+8.408694E+03,+1.715065E-06,+8.408694E+03,+63.04801E-06
+8.383370E+03,+2.692161E-06,+8.383370E+03,+63.84039E-06
+8.358746E+03,+1.942959E-06,+8.358746E+03,+62.91159E-06
+8.334019E+03,+2.231840E-06,+8.334019E+03,+63.02010E-06
+8.309019E+03,+1.731383E-06,+8.309019E+03,+62.33730E-06
+8.283861E+03,+4.581610E-06,+8.283861E+03,+65.00403E-06
+8.258853E+03,+3.249337E-06,+8.258853E+03,+63.48934E-06
+8.233824E+03,+3.704131E-06,+8.233824E+03,+63.76158E-06
+8.208806E+03,+4.313681E-06,+8.208806E+03,+64.18864E-06
+8.183759E+03,+3.593327E-06,+8.183759E+03,+63.28560E-06
+8.158630E+03,+4.083784E-06,+8.158630E+03,+63.59276E-06
+8.133565E+03,+5.129310E-06,+8.133565E+03,+64.45547E-06
+8.108602E+03,+5.433296E-06,+8.108602E+03,+64.57738E-06
+8.083343E+03,+4.425932E-06,+8.083343E+03,+63.38577E-06
+8.058389E+03,+4.225512E-06,+8.058389E+03,+63.00334E-06
+8.033640E+03,+4.132737E-06,+8.033640E+03,+62.73004E-06
+8.008444E+03,+5.316570E-06,+8.008444E+03,+63.73010E-06
+7.983353E+03,+5.682406E-06,+7.983353E+03,+63.91291E-06
+7.958596E+03,+5.781892E-06,+7.958596E+03,+63.83182E-06
+7.933473E+03,+5.509621E-06,+7.933473E+03,+63.37630E-06
+7.908491E+03,+6.514221E-06,+7.908491E+03,+64.19869E-06
+7.883509E+03,+6.196763E-06,+7.883509E+03,+63.69902E-06
+7.858306E+03,+6.391443E-06,+7.858306E+03,+63.70986E-06
+7.833353E+03,+5.665562E-06,+7.833353E+03,+62.80197E-06
+7.807936E+03,+6.677794E-06,+7.807936E+03,+63.62882E-06
+7.783241E+03,+8.370638E-06,+7.783241E+03,+65.14154E-06
+7.758019E+03,+8.453676E-06,+7.758019E+03,+65.04061E-06
+7.733359E+03,+6.958430E-06,+7.733359E+03,+63.36549E-06
+7.708445E+03,+7.506977E-06,+7.708445E+03,+63.73231E-06
+7.683325E+03,+6.536066E-06,+7.683325E+03,+62.57818E-06
+7.658343E+03,+9.473672E-06,+7.658343E+03,+65.33357E-06
+7.633297E+03,+8.050467E-06,+7.633297E+03,+63.72768E-06
+7.608322E+03,+8.408892E-06,+7.608322E+03,+63.90393E-06
+7.583232E+03,+8.040597E-06,+7.583232E+03,+63.35263E-06
+7.558556E+03,+7.927952E-06,+7.558556E+03,+63.06000E-06
+7.533519E+03,+8.498813E-06,+7.533519E+03,+63.44824E-06
+7.508473E+03,+8.995191E-06,+7.508473E+03,+63.76193E-06
+7.483556E+03,+9.266278E-06,+7.483556E+03,+63.85128E-06
+7.458417E+03,+8.868596E-06,+7.458417E+03,+63.27023E-06
+7.433500E+03,+9.092045E-06,+7.433500E+03,+63.31194E-06
+7.408389E+03,+9.095994E-06,+7.408389E+03,+63.13273E-06
+7.383399E+03,+10.24522E-06,+7.383399E+03,+64.09967E-06
+7.358294E+03,+10.39030E-06,+7.358294E+03,+64.06164E-06
+7.333272E+03,+9.329415E-06,+7.333272E+03,+62.81825E-06
+7.308038E+03,+10.87003E-06,+7.308038E+03,+64.17480E-06
+7.283303E+03,+10.80380E-06,+7.283303E+03,+63.92816E-06
+7.258315E+03,+10.72857E-06,+7.258315E+03,+63.67066E-06
+7.233547E+03,+11.21573E-06,+7.233547E+03,+63.97717E-06
+7.208353E+03,+11.21350E-06,+7.208353E+03,+63.79117E-06
+7.183176E+03,+11.00373E-06,+7.183176E+03,+63.39776E-06
+7.158143E+03,+11.74034E-06,+7.158143E+03,+63.95177E-06
+7.133148E+03,+12.47918E-06,+7.133148E+03,+64.50831E-06
+7.108158E+03,+11.27390E-06,+7.108158E+03,+63.12074E-06
+7.083417E+03,+12.00662E-06,+7.083417E+03,+63.67301E-06
+7.058333E+03,+13.54274E-06,+7.058333E+03,+65.02616E-06
+7.033250E+03,+11.28482E-06,+7.033250E+03,+62.58529E-06
+7.007890E+03,+11.94543E-06,+7.007890E+03,+63.06092E-06
+6.982982E+03,+12.11493E-06,+6.982982E+03,+63.04874E-06
+6.957991E+03,+12.97372E-06,+6.957991E+03,+63.72525E-06
+6.932954E+03,+12.16691E-06,+6.932954E+03,+62.73582E-06
+6.908140E+03,+12.61328E-06,+6.908140E+03,+63.00119E-06
+6.883112E+03,+13.87844E-06,+6.883112E+03,+64.08380E-06
+6.857806E+03,+13.98240E-06,+6.857806E+03,+64.00318E-06
+6.832936E+03,+13.64749E-06,+6.832936E+03,+63.48686E-06
+6.807945E+03,+13.77553E-06,+6.807945E+03,+63.43263E-06
+6.782713E+03,+13.44325E-06,+6.782713E+03,+62.91631E-06
+6.757963E+03,+13.73447E-06,+6.757963E+03,+63.02700E-06
+6.732927E+03,+14.78539E-06,+6.732927E+03,+63.89531E-06
+6.708095E+03,+14.72908E-06,+6.708095E+03,+63.65787E-06
+6.683158E+03,+14.85751E-06,+6.683158E+03,+63.60441E-06
+6.658056E+03,+15.39902E-06,+6.658056E+03,+63.96283E-06
+6.632778E+03,+14.48378E-06,+6.632778E+03,+62.86321E-06
+6.607898E+03,+16.10135E-06,+6.607898E+03,+64.29930E-06
+6.582852E+03,+15.29348E-06,+6.582852E+03,+63.30875E-06
+6.557708E+03,+16.90262E-06,+6.557708E+03,+64.73450E-06
+6.532917E+03,+14.62327E-06,+6.532917E+03,+62.27431E-06
+6.508000E+03,+15.95962E-06,+6.508000E+03,+63.42892E-06
+6.482945E+03,+17.11753E-06,+6.482945E+03,+64.40408E-06
+6.457760E+03,+16.23294E-06,+6.457760E+03,+63.33579E-06
+6.432732E+03,+16.85486E-06,+6.432732E+03,+63.77516E-06
+6.407737E+03,+16.20515E-06,+6.407737E+03,+62.94313E-06
+6.382676E+03,+16.32269E-06,+6.382676E+03,+62.87788E-06
+6.357797E+03,+16.86539E-06,+6.357797E+03,+63.23911E-06
+6.332833E+03,+17.71616E-06,+6.332833E+03,+63.90779E-06
+6.307602E+03,+18.05251E-06,+6.307602E+03,+64.06011E-06
+6.282676E+03,+18.54823E-06,+6.282676E+03,+64.37403E-06
+6.257603E+03,+18.55587E-06,+6.257603E+03,+64.19877E-06
+6.232686E+03,+18.14897E-06,+6.232686E+03,+63.61013E-06
+6.207760E+03,+17.86723E-06,+6.207760E+03,+63.14658E-06
+6.182759E+03,+18.78537E-06,+6.182759E+03,+63.88237E-06
+6.157945E+03,+18.12502E-06,+6.157945E+03,+63.04102E-06
+6.132926E+03,+18.95263E-06,+6.132926E+03,+63.68614E-06
+6.107926E+03,+18.47717E-06,+6.107926E+03,+63.02834E-06
+6.082778E+03,+19.20897E-06,+6.082778E+03,+63.57671E-06
+6.057973E+03,+18.92539E-06,+6.057973E+03,+63.11219E-06
+6.033130E+03,+19.83958E-06,+6.033130E+03,+63.84518E-06
+6.008010E+03,+19.83103E-06,+6.008010E+03,+63.65340E-06
+5.982982E+03,+20.55020E-06,+5.982982E+03,+64.19002E-06
+5.958019E+03,+20.49703E-06,+5.958019E+03,+63.95478E-06
+5.932621E+03,+19.65890E-06,+5.932621E+03,+62.93139E-06
+5.907853E+03,+21.49005E-06,+5.907853E+03,+64.58188E-06
+5.882639E+03,+21.13672E-06,+5.882639E+03,+64.04464E-06
+5.857510E+03,+19.70891E-06,+5.857510E+03,+62.43354E-06
+5.832640E+03,+21.34332E-06,+5.832640E+03,+63.88655E-06
+5.807759E+03,+22.10368E-06,+5.807759E+03,+64.46543E-06
+5.782565E+03,+21.38806E-06,+5.782565E+03,+63.56605E-06
+5.757595E+03,+21.54724E-06,+5.757595E+03,+63.54309E-06
+5.732732E+03,+21.59599E-06,+5.732732E+03,+63.41049E-06
+5.707704E+03,+21.80720E-06,+5.707704E+03,+63.43915E-06
+5.682713E+03,+21.42294E-06,+5.682713E+03,+62.87260E-06
+5.657732E+03,+23.60650E-06,+5.657732E+03,+64.87395E-06
+5.632520E+03,+23.14478E-06,+5.632520E+03,+64.22833E-06
+5.607695E+03,+23.89772E-06,+5.607695E+03,+64.80020E-06
+5.582575E+03,+22.19672E-06,+5.582575E+03,+62.91598E-06
+5.557325E+03,+24.42450E-06,+5.557325E+03,+64.95958E-06
+5.532528E+03,+22.39898E-06,+5.532528E+03,+62.75320E-06
+5.507547E+03,+22.31344E-06,+5.507547E+03,+62.48545E-06
+5.482648E+03,+24.05511E-06,+5.482648E+03,+64.04550E-06
+5.457630E+03,+23.66954E-06,+5.457630E+03,+63.47745E-06
+5.432537E+03,+22.80114E-06,+5.432537E+03,+62.42602E-06
+5.407389E+03,+24.42910E-06,+5.407389E+03,+63.87056E-06
+5.382408E+03,+24.20631E-06,+5.382408E+03,+63.46555E-06
+5.357695E+03,+26.47055E-06,+5.357695E+03,+65.54953E-06
+5.332481E+03,+24.31383E-06,+5.332481E+03,+63.20891E-06
+5.307352E+03,+26.08234E-06,+5.307352E+03,+64.79412E-06
+5.282287E+03,+24.91956E-06,+5.282287E+03,+63.44852E-06
+5.257380E+03,+24.24579E-06,+5.257380E+03,+62.59308E-06
+5.232259E+03,+24.74928E-06,+5.232259E+03,+62.91334E-06
+5.207334E+03,+25.23092E-06,+5.207334E+03,+63.21317E-06
+5.182315E+03,+25.91508E-06,+5.182315E+03,+63.71485E-06
+5.157227E+03,+25.50523E-06,+5.157227E+03,+63.12200E-06
+5.132417E+03,+26.39198E-06,+5.132417E+03,+63.82779E-06
+5.107315E+03,+26.85099E-06,+5.107315E+03,+64.10370E-06
+5.082213E+03,+24.96075E-06,+5.082213E+03,+62.03038E-06
+5.057213E+03,+25.41489E-06,+5.057213E+03,+62.30216E-06
+5.032195E+03,+26.31224E-06,+5.032195E+03,+63.01703E-06
+5.007269E+03,+27.12958E-06,+5.007269E+03,+63.65255E-06
+4.982324E+03,+26.79190E-06,+4.982324E+03,+63.13294E-06
+4.957288E+03,+26.76282E-06,+4.957288E+03,+62.92124E-06
+4.932389E+03,+26.83875E-06,+4.932389E+03,+62.81556E-06
+4.907343E+03,+28.91033E-06,+4.907343E+03,+64.70445E-06
+4.882371E+03,+27.80163E-06,+4.882371E+03,+63.41361E-06
+4.857343E+03,+28.13812E-06,+4.857343E+03,+63.56755E-06
+4.832241E+03,+28.05482E-06,+4.832241E+03,+63.30115E-06
+4.807325E+03,+30.11258E-06,+4.807325E+03,+65.17717E-06
+4.782510E+03,+28.29768E-06,+4.782510E+03,+63.18127E-06
+4.757454E+03,+28.72108E-06,+4.757454E+03,+63.42192E-06
+4.732269E+03,+29.70424E-06,+4.732269E+03,+64.22137E-06
+4.707520E+03,+29.44325E-06,+4.707520E+03,+63.77986E-06
+4.682436E+03,+28.78268E-06,+4.682436E+03,+62.93633E-06
+4.657260E+03,+28.76399E-06,+4.657260E+03,+62.73401E-06
+4.632241E+03,+29.68635E-06,+4.632241E+03,+63.47388E-06
+4.607417E+03,+28.99599E-06,+4.607417E+03,+62.60246E-06
+4.582190E+03,+29.88289E-06,+4.582190E+03,+63.30535E-06
+4.557510E+03,+30.13101E-06,+4.557510E+03,+63.37345E-06
+4.532176E+03,+29.66003E-06,+4.532176E+03,+62.71769E-06
+4.506973E+03,+30.48276E-06,+4.506973E+03,+63.35659E-06
+4.481963E+03,+32.04477E-06,+4.481963E+03,+64.73618E-06
+4.457353E+03,+29.79070E-06,+4.457353E+03,+62.30259E-06
+4.432380E+03,+31.03191E-06,+4.432380E+03,+63.36165E-06
+4.407318E+03,+30.65486E-06,+4.407318E+03,+62.80180E-06
+4.381871E+03,+30.67081E-06,+4.381871E+03,+62.63214E-06
+4.356815E+03,+31.99913E-06,+4.356815E+03,+63.77770E-06
+4.332086E+03,+33.06243E-06,+4.332086E+03,+64.66063E-06
+4.307009E+03,+30.42881E-06,+4.307009E+03,+61.84410E-06
+4.282121E+03,+32.14376E-06,+4.282121E+03,+63.37751E-06
+4.257204E+03,+33.21679E-06,+4.257204E+03,+64.26880E-06
+4.232167E+03,+32.58605E-06,+4.232167E+03,+63.45545E-06
+4.207067E+03,+32.89496E-06,+4.207067E+03,+63.58128E-06
+4.182186E+03,+32.60210E-06,+4.182186E+03,+63.10693E-06
+4.157148E+03,+33.64250E-06,+4.157148E+03,+63.96471E-06
+4.132213E+03,+33.58855E-06,+4.132213E+03,+63.72888E-06
+4.107204E+03,+32.45209E-06,+4.107204E+03,+62.41000E-06
+4.082037E+03,+32.92728E-06,+4.082037E+03,+62.70162E-06
+4.056768E+03,+33.86569E-06,+4.056768E+03,+63.45572E-06
+4.031704E+03,+34.25034E-06,+4.031704E+03,+63.65756E-06
+4.006676E+03,+33.08533E-06,+4.006676E+03,+62.30999E-06
+3.981546E+03,+35.26994E-06,+3.981546E+03,+64.31131E-06
+3.956602E+03,+35.62446E-06,+3.956602E+03,+64.48388E-06
+3.931509E+03,+35.30639E-06,+3.931509E+03,+63.98279E-06
+3.906445E+03,+34.02558E-06,+3.906445E+03,+62.51915E-06
+3.881756E+03,+33.75213E-06,+3.881756E+03,+62.06562E-06
+3.856852E+03,+36.52470E-06,+3.856852E+03,+64.65655E-06
+3.831657E+03,+34.40825E-06,+3.831657E+03,+62.35633E-06
+3.806667E+03,+35.38732E-06,+3.806667E+03,+63.15312E-06
+3.781630E+03,+35.48760E-06,+3.781630E+03,+63.07078E-06
+3.756417E+03,+34.95161E-06,+3.756417E+03,+62.35089E-06
+3.731727E+03,+36.02046E-06,+3.731727E+03,+63.23965E-06
+3.706889E+03,+35.85778E-06,+3.706889E+03,+62.89580E-06
+3.681815E+03,+36.30086E-06,+3.681815E+03,+63.15599E-06
+3.656981E+03,+36.19111E-06,+3.656981E+03,+62.86510E-06
+3.631889E+03,+37.19216E-06,+3.631889E+03,+63.68312E-06
+3.606843E+03,+36.52168E-06,+3.606843E+03,+62.82996E-06
+3.581676E+03,+37.22953E-06,+3.581676E+03,+63.35425E-06
+3.556352E+03,+37.40613E-06,+3.556352E+03,+63.34613E-06
+3.531755E+03,+38.14347E-06,+3.531755E+03,+63.90406E-06
+3.506907E+03,+37.68643E-06,+3.506907E+03,+63.26578E-06
+3.481870E+03,+36.87620E-06,+3.481870E+03,+62.27293E-06
+3.456778E+03,+38.08793E-06,+3.456778E+03,+63.30164E-06
+3.431648E+03,+37.90146E-06,+3.431648E+03,+62.93187E-06
+3.406667E+03,+38.45587E-06,+3.406667E+03,+63.30407E-06
+3.381519E+03,+38.61589E-06,+3.381519E+03,+63.28066E-06
+3.356454E+03,+38.69458E-06,+3.356454E+03,+63.17653E-06
+3.331593E+03,+39.85644E-06,+3.331593E+03,+64.15705E-06
+3.306537E+03,+38.51680E-06,+3.306537E+03,+62.63465E-06
+3.281380E+03,+38.22176E-06,+3.281380E+03,+62.15611E-06
+3.256361E+03,+38.37178E-06,+3.256361E+03,+62.12365E-06
+3.231426E+03,+39.98185E-06,+3.231426E+03,+63.55185E-06
+3.206370E+03,+39.84539E-06,+3.206370E+03,+63.23263E-06
+3.181333E+03,+39.49074E-06,+3.181333E+03,+62.69536E-06
+3.156586E+03,+39.46360E-06,+3.156586E+03,+62.48771E-06
+3.131390E+03,+39.29401E-06,+3.131390E+03,+62.13434E-06
+3.106256E+03,+42.09904E-06,+3.106256E+03,+64.75604E-06
+3.081407E+03,+40.16319E-06,+3.081407E+03,+62.63895E-06
+3.056585E+03,+41.60524E-06,+3.056585E+03,+63.89995E-06
+3.031583E+03,+41.17042E-06,+3.031583E+03,+63.28277E-06
+3.006426E+03,+41.81484E-06,+3.006426E+03,+63.74369E-06
+2.981444E+03,+41.20740E-06,+2.981444E+03,+62.95403E-06
+2.956213E+03,+40.78208E-06,+2.956213E+03,+62.34468E-06
+2.931185E+03,+41.48625E-06,+2.931185E+03,+62.86630E-06
+2.906231E+03,+42.24134E-06,+2.906231E+03,+63.43937E-06
+2.881380E+03,+43.22410E-06,+2.881380E+03,+64.24086E-06
+2.856287E+03,+41.66206E-06,+2.856287E+03,+62.49580E-06
+2.831343E+03,+42.06803E-06,+2.831343E+03,+62.71982E-06
+2.805991E+03,+42.92288E-06,+2.805991E+03,+63.38975E-06
+2.780963E+03,+43.10501E-06,+2.780963E+03,+63.38933E-06
+2.756152E+03,+42.99053E-06,+2.756152E+03,+63.09388E-06
+2.731426E+03,+43.00144E-06,+2.731426E+03,+62.92444E-06
+2.706231E+03,+44.30608E-06,+2.706231E+03,+64.04531E-06
+2.681306E+03,+44.66283E-06,+2.681306E+03,+64.22026E-06
+2.656194E+03,+43.87945E-06,+2.656194E+03,+63.25370E-06
+2.631111E+03,+43.43439E-06,+2.631111E+03,+62.62570E-06
+2.605917E+03,+43.82220E-06,+2.605917E+03,+62.82973E-06
+2.581046E+03,+44.46070E-06,+2.581046E+03,+63.28683E-06
+2.556000E+03,+45.54163E-06,+2.556000E+03,+64.18507E-06
+2.531009E+03,+44.07197E-06,+2.531009E+03,+62.53313E-06
+2.506093E+03,+43.50203E-06,+2.506093E+03,+61.78145E-06
+2.480917E+03,+43.98367E-06,+2.480917E+03,+62.07946E-06
+2.456120E+03,+45.39042E-06,+2.456120E+03,+63.30535E-06
+2.431130E+03,+45.93365E-06,+2.431130E+03,+63.66630E-06
+2.406389E+03,+44.47281E-06,+2.406389E+03,+62.02499E-06
+2.381185E+03,+45.50557E-06,+2.381185E+03,+62.87391E-06
+2.356139E+03,+45.03485E-06,+2.356139E+03,+62.22051E-06
+2.331278E+03,+46.17710E-06,+2.331278E+03,+63.18143E-06
+2.306157E+03,+45.46649E-06,+2.306157E+03,+62.28758E-06
+2.281194E+03,+45.76718E-06,+2.281194E+03,+62.40619E-06
+2.256000E+03,+46.53517E-06,+2.256000E+03,+62.99042E-06
+2.231130E+03,+46.52201E-06,+2.231130E+03,+62.79586E-06
+2.206176E+03,+46.97668E-06,+2.206176E+03,+63.06851E-06
+2.180880E+03,+47.21776E-06,+2.180880E+03,+63.12508E-06
+2.155925E+03,+46.15572E-06,+2.155925E+03,+61.88102E-06
+2.130917E+03,+46.77547E-06,+2.130917E+03,+62.31836E-06
+2.106167E+03,+47.03892E-06,+2.106167E+03,+62.40128E-06
+2.081074E+03,+47.46542E-06,+2.081074E+03,+62.64476E-06
+2.056180E+03,+46.66415E-06,+2.056180E+03,+61.66191E-06
+2.031269E+03,+47.08709E-06,+2.031269E+03,+61.90314E-06
+2.006287E+03,+49.63688E-06,+2.006287E+03,+64.27072E-06
+1.981139E+03,+48.10156E-06,+1.981139E+03,+62.55197E-06
+1.956148E+03,+47.47569E-06,+1.956148E+03,+61.74381E-06
+1.931120E+03,+47.76717E-06,+1.931120E+03,+61.85275E-06
+1.906074E+03,+49.07470E-06,+1.906074E+03,+62.97759E-06
+1.880852E+03,+48.60688E-06,+1.880852E+03,+62.32580E-06
+1.855907E+03,+48.53543E-06,+1.855907E+03,+62.07240E-06
+1.830870E+03,+49.74005E-06,+1.830870E+03,+63.09441E-06
+1.806076E+03,+49.40109E-06,+1.806076E+03,+62.57460E-06
+1.781204E+03,+49.87783E-06,+1.781204E+03,+62.86992E-06
+1.756111E+03,+49.25933E-06,+1.756111E+03,+62.06839E-06
+1.731167E+03,+49.44804E-06,+1.731167E+03,+62.07516E-06
+1.705898E+03,+50.64938E-06,+1.705898E+03,+63.09219E-06
+1.680685E+03,+49.77111E-06,+1.680685E+03,+62.03001E-06
+1.655583E+03,+51.09509E-06,+1.655583E+03,+63.17090E-06
+1.631095E+03,+50.00779E-06,+1.631095E+03,+61.90499E-06
+1.606305E+03,+50.45764E-06,+1.606305E+03,+62.17402E-06
+1.581222E+03,+51.43316E-06,+1.581222E+03,+62.96658E-06
+1.556028E+03,+52.11575E-06,+1.556028E+03,+63.46540E-06
+1.530870E+03,+51.31156E-06,+1.530870E+03,+62.47772E-06
+1.505454E+03,+51.04430E-06,+1.505454E+03,+62.02506E-06
+1.480602E+03,+53.25155E-06,+1.480602E+03,+64.05105E-06
+1.455906E+03,+51.51645E-06,+1.455906E+03,+62.13581E-06
+1.431037E+03,+49.34961E-06,+1.431037E+03,+59.78758E-06
+1.405833E+03,+52.69068E-06,+1.405833E+03,+62.94482E-06
+1.380824E+03,+53.08442E-06,+1.380824E+03,+63.15614E-06
+1.355972E+03,+52.81570E-06,+1.355972E+03,+62.70615E-06
+1.330852E+03,+51.53449E-06,+1.330852E+03,+61.24171E-06
+1.305685E+03,+52.23931E-06,+1.305685E+03,+61.76297E-06
+1.280731E+03,+52.00613E-06,+1.280731E+03,+61.34777E-06
+1.255685E+03,+52.41736E-06,+1.255685E+03,+61.57631E-06
+1.230778E+03,+53.26970E-06,+1.230778E+03,+62.24699E-06
+1.205713E+03,+52.82728E-06,+1.205713E+03,+61.62174E-06
+1.180778E+03,+54.05020E-06,+1.180778E+03,+62.66278E-06
+1.155685E+03,+52.39867E-06,+1.155685E+03,+60.82823E-06
+1.130982E+03,+53.04843E-06,+1.130982E+03,+61.29780E-06
+1.105907E+03,+53.42235E-06,+1.105907E+03,+61.48883E-06
+1.080991E+03,+53.87162E-06,+1.080991E+03,+61.75636E-06
+1.055787E+03,+54.20166E-06,+1.055787E+03,+61.90257E-06
+1.030880E+03,+53.52316E-06,+1.030880E+03,+61.04238E-06
+1.005583E+03,+54.55960E-06,+1.005583E+03,+61.89432E-06
+980.8120E+00,+54.14586E-06,+980.8120E+00,+61.29989E-06
+955.8629E+00,+55.20173E-06,+955.8629E+00,+62.17379E-06
+930.4259E+00,+54.05046E-06,+930.4259E+00,+60.83698E-06
+905.6139E+00,+54.88034E-06,+905.6139E+00,+61.48588E-06
+880.5463E+00,+54.52355E-06,+880.5463E+00,+60.94625E-06
+855.7407E+00,+53.62620E-06,+855.7407E+00,+59.86797E-06
+830.7407E+00,+55.23956E-06,+830.7407E+00,+61.29898E-06
+805.8796E+00,+55.77541E-06,+805.8796E+00,+61.65350E-06
+780.7777E+00,+55.38708E-06,+780.7777E+00,+61.08206E-06
+755.5573E+00,+55.30523E-06,+755.5573E+00,+60.81626E-06
+730.6203E+00,+54.65764E-06,+730.6203E+00,+59.98678E-06
+705.4537E+00,+54.22377E-06,+705.4537E+00,+59.36934E-06
+680.7870E+00,+55.37129E-06,+680.7870E+00,+60.33694E-06
+655.6203E+00,+53.79187E-06,+655.6203E+00,+58.57397E-06
+630.6388E+00,+51.97230E-06,+630.6388E+00,+56.57218E-06
+605.3333E+00,+51.05113E-06,+605.3333E+00,+55.46643E-06
+580.5462E+00,+51.43750E-06,+580.5462E+00,+55.67200E-06
+555.3148E+00,+48.11419E-06,+555.3148E+00,+52.16465E-06
+530.5277E+00,+45.57742E-06,+530.5277E+00,+49.44709E-06
+505.3174E+00,+43.73071E-06,+505.3174E+00,+47.41649E-06
+480.2221E+00,+40.30465E-06,+480.2221E+00,+43.80739E-06
+455.2962E+00,+39.59667E-06,+455.2962E+00,+42.91759E-06
+430.2962E+00,+35.06623E-06,+430.2962E+00,+38.20481E-06
+405.4063E+00,+33.18055E-06,+405.4063E+00,+36.13758E-06
+380.6203E+00,+31.06691E-06,+380.6203E+00,+33.84315E-06
+355.6017E+00,+27.50581E-06,+355.6017E+00,+30.09957E-06
+330.2901E+00,+24.37431E-06,+330.2901E+00,+26.78344E-06
+304.9073E+00,+23.14658E-06,+304.9073E+00,+25.37057E-06
+280.2036E+00,+22.12460E-06,+280.2036E+00,+24.16841E-06
+255.3518E+00,+19.00395E-06,+255.3518E+00,+20.86648E-06
+230.2962E+00,+17.14569E-06,+230.2962E+00,+18.82547E-06
+205.3055E+00,+15.25664E-06,+205.3055E+00,+16.75413E-06
+180.1295E+00,+13.85541E-06,+180.1295E+00,+15.16927E-06
+155.1295E+00,+10.76923E-06,+155.1295E+00,+11.90074E-06
+130.1481E+00,+9.839639E-06,+130.1481E+00,+10.78894E-06
+105.0184E+00,+9.449458E-06,+105.0184E+00,+10.21546E-06
+80.33078E+00,+8.321605E-06,+80.33078E+00,+8.907537E-06
+55.26841E+00,+6.941775E-06,+55.26841E+00,+7.344902E-06
+30.00915E+00,+6.826629E-06,+30.00915E+00,+7.045516E-06
+4.879522E+00,+5.652008E-06,+4.879522E+00,+5.687599E-06
-20.06492E+00,+4.297627E-06,-20.06492E+00,+4.151273E-06
-44.82016E+00,+2.339563E-06,-44.82016E+00,+2.012645E-06
-69.61123E+00,+1.492669E-06,-69.61123E+00,+984.9249E-09
-94.57419E+00,+195.2686E-09,-94.57419E+00,-494.5548E-09
-119.4353E+00,-791.4344E-09,-119.4353E+00,-1.662595E-06
-144.4538E+00,-1.706418E-06,-144.4538E+00,-2.760063E-06
-169.7964E+00,-2.350973E-06,-169.7964E+00,-3.589466E-06
-194.7501E+00,-3.829316E-06,-194.7501E+00,-5.249822E-06
-219.7409E+00,-3.768782E-06,-219.7409E+00,-5.371570E-06
-244.5927E+00,-5.060393E-06,-244.5927E+00,-6.844450E-06
-269.7316E+00,-6.674148E-06,-269.7316E+00,-8.641568E-06
-294.9446E+00,-6.508864E-06,-294.9446E+00,-8.660188E-06
-320.1020E+00,-7.983392E-06,-320.1020E+00,-10.31821E-06
-345.0742E+00,-8.946538E-06,-345.0742E+00,-11.46351E-06
-370.0372E+00,-10.74255E-06,-370.0372E+00,-13.44160E-06
-394.8108E+00,-10.92562E-06,-394.8108E+00,-13.80537E-06
-419.8149E+00,-11.83401E-06,-419.8149E+00,-14.89613E-06
-444.7964E+00,-14.31932E-06,-444.7964E+00,-17.56366E-06
-469.8983E+00,-14.47881E-06,-469.8983E+00,-17.90625E-06
-494.9631E+00,-15.95163E-06,-494.9631E+00,-19.56189E-06
-519.7501E+00,-15.68436E-06,-519.7501E+00,-19.47541E-06
-544.7408E+00,-17.74330E-06,-544.7408E+00,-21.71664E-06
-569.8705E+00,-18.98714E-06,-569.8705E+00,-23.14377E-06
-594.9352E+00,-18.31561E-06,-594.9352E+00,-22.65506E-06
-620.1668E+00,-22.20334E-06,-620.1668E+00,-26.72683E-06
-645.1390E+00,-22.63326E-06,-645.1390E+00,-27.33890E-06
-669.8296E+00,-24.86120E-06,-669.8296E+00,-29.74693E-06
-695.1575E+00,-24.72510E-06,-695.1575E+00,-29.79558E-06
-720.1504E+00,-27.35639E-06,-720.1504E+00,-32.60916E-06
-745.2921E+00,-28.26788E-06,-745.2921E+00,-33.70404E-06
-770.1946E+00,-29.35476E-06,-770.1946E+00,-34.97256E-06
-795.1032E+00,-32.15560E-06,-795.1032E+00,-37.95508E-06
-820.0008E+00,-33.62898E-06,-820.0008E+00,-39.61006E-06
-845.3057E+00,-35.57081E-06,-845.3057E+00,-41.73646E-06
-870.4075E+00,-37.50184E-06,-870.4075E+00,-43.85058E-06
-895.1853E+00,-37.99611E-06,-895.1853E+00,-44.52559E-06
-920.3798E+00,-41.42536E-06,-920.3798E+00,-48.13860E-06
-945.2636E+00,-43.24348E-06,-945.2636E+00,-50.13823E-06
-970.2463E+00,-44.81601E-06,-970.2463E+00,-51.89298E-06
-995.3705E+00,-47.13555E-06,-995.3705E+00,-54.39578E-06
-1.020315E+03,-47.78327E-06,-1.020315E+03,-55.22544E-06
-1.045287E+03,-47.55666E-06,-1.045287E+03,-55.18098E-06
-1.070408E+03,-48.11160E-06,-1.070408E+03,-55.91914E-06
-1.095349E+03,-48.09471E-06,-1.095349E+03,-56.08417E-06
-1.120287E+03,-49.30780E-06,-1.120287E+03,-57.47916E-06
-1.145389E+03,-50.94169E-06,-1.145389E+03,-59.29614E-06
-1.170426E+03,-49.32977E-06,-1.170426E+03,-57.86685E-06
-1.195463E+03,-50.07487E-06,-1.195463E+03,-58.79457E-06
-1.220358E+03,-49.04532E-06,-1.220358E+03,-57.94661E-06
-1.245093E+03,-50.45281E-06,-1.245093E+03,-59.53451E-06
-1.270093E+03,-49.99236E-06,-1.270093E+03,-59.25641E-06
-1.295139E+03,-51.39819E-06,-1.295139E+03,-60.84493E-06
-1.320213E+03,-49.61744E-06,-1.320213E+03,-59.24707E-06
-1.345093E+03,-50.66810E-06,-1.345093E+03,-60.47920E-06
-1.370500E+03,-50.76311E-06,-1.370500E+03,-60.75953E-06
-1.395235E+03,-49.73918E-06,-1.395235E+03,-59.91602E-06
-1.420292E+03,-49.88115E-06,-1.420292E+03,-60.24075E-06
-1.445417E+03,-50.77298E-06,-1.445417E+03,-61.31584E-06
-1.470417E+03,-51.77837E-06,-1.470417E+03,-62.50358E-06
-1.495334E+03,-51.17882E-06,-1.495334E+03,-62.08578E-06
-1.520169E+03,-50.02825E-06,-1.520169E+03,-61.11636E-06
-1.544935E+03,-49.18620E-06,-1.544935E+03,-60.45495E-06
-1.570250E+03,-49.23213E-06,-1.570250E+03,-60.68552E-06
-1.595343E+03,-50.04078E-06,-1.595343E+03,-61.67720E-06
-1.620417E+03,-51.20830E-06,-1.620417E+03,-63.02760E-06
-1.645417E+03,-49.71916E-06,-1.645417E+03,-61.72082E-06
-1.670273E+03,-49.35344E-06,-1.670273E+03,-61.53640E-06
-1.695121E+03,-49.22923E-06,-1.695121E+03,-61.59343E-06
-1.720241E+03,-49.21647E-06,-1.720241E+03,-61.76389E-06
-1.745392E+03,-49.83128E-06,-1.745392E+03,-62.56215E-06
-1.770377E+03,-48.34007E-06,-1.770377E+03,-61.25318E-06
-1.795241E+03,-50.24634E-06,-1.795241E+03,-63.34081E-06
-1.820065E+03,-49.05382E-06,-1.820065E+03,-62.32936E-06
-1.845260E+03,-48.57047E-06,-1.845260E+03,-62.02977E-06
-1.870482E+03,-47.73023E-06,-1.870482E+03,-61.37351E-06
-1.895415E+03,-48.64872E-06,-1.895415E+03,-62.47386E-06
-1.920519E+03,-49.00244E-06,-1.920519E+03,-63.01069E-06
-1.945519E+03,-47.59640E-06,-1.945519E+03,-61.78700E-06
-1.970556E+03,-47.30031E-06,-1.970556E+03,-61.67353E-06
-1.995241E+03,-47.47388E-06,-1.995241E+03,-62.02715E-06
-2.020370E+03,-48.15054E-06,-2.020370E+03,-62.88711E-06
-2.045455E+03,-48.14647E-06,-2.045455E+03,-63.06601E-06
-2.070630E+03,-47.05580E-06,-2.070630E+03,-62.15896E-06
-2.095611E+03,-45.52732E-06,-2.095611E+03,-60.81269E-06
-2.120500E+03,-46.28952E-06,-2.120500E+03,-61.75644E-06
-2.145657E+03,-47.34584E-06,-2.145657E+03,-62.99625E-06
-2.170566E+03,-45.96622E-06,-2.170566E+03,-61.79830E-06
-2.195454E+03,-46.96645E-06,-2.195454E+03,-62.98008E-06
-2.220510E+03,-45.59299E-06,-2.220510E+03,-61.78937E-06
-2.245583E+03,-45.65376E-06,-2.245583E+03,-62.03302E-06
-2.270713E+03,-46.49810E-06,-2.270713E+03,-63.06067E-06
-2.295639E+03,-44.75472E-06,-2.295639E+03,-61.49910E-06
-2.320490E+03,-46.96899E-06,-2.320490E+03,-63.89462E-06
-2.345445E+03,-46.19609E-06,-2.345445E+03,-63.30375E-06
-2.370593E+03,-44.95054E-06,-2.370593E+03,-62.24163E-06
-2.395611E+03,-44.48535E-06,-2.395611E+03,-61.95892E-06
-2.420510E+03,-45.34059E-06,-2.420510E+03,-62.99576E-06
-2.445750E+03,-45.64207E-06,-2.445750E+03,-63.48136E-06
-2.470704E+03,-43.87146E-06,-2.470704E+03,-61.89275E-06
-2.495556E+03,-44.98805E-06,-2.495556E+03,-63.19061E-06
-2.520565E+03,-43.44403E-06,-2.520565E+03,-61.82901E-06
-2.545500E+03,-44.53615E-06,-2.545500E+03,-63.10301E-06
-2.570424E+03,-44.45139E-06,-2.570424E+03,-63.20004E-06
-2.595537E+03,-43.02359E-06,-2.595537E+03,-61.95542E-06
-2.620445E+03,-42.98121E-06,-2.620445E+03,-62.09472E-06
-2.645565E+03,-43.79566E-06,-2.645565E+03,-63.09239E-06
-2.670686E+03,-42.57761E-06,-2.670686E+03,-62.05757E-06
-2.695630E+03,-43.09676E-06,-2.695630E+03,-62.75866E-06
-2.720660E+03,-43.43133E-06,-2.720660E+03,-63.27579E-06
-2.745417E+03,-41.55945E-06,-2.745417E+03,-61.58451E-06
-2.770454E+03,-41.81475E-06,-2.770454E+03,-62.02242E-06
-2.795306E+03,-41.56893E-06,-2.795306E+03,-61.95786E-06
-2.820723E+03,-42.03109E-06,-2.820723E+03,-62.60542E-06
-2.845815E+03,-42.37192E-06,-2.845815E+03,-63.12928E-06
-2.870481E+03,-42.46529E-06,-2.870481E+03,-63.40256E-06
-2.895408E+03,-41.86634E-06,-2.895408E+03,-62.98542E-06
-2.920426E+03,-41.85173E-06,-2.920426E+03,-63.15330E-06
-2.945528E+03,-42.74645E-06,-2.945528E+03,-64.23111E-06
-2.970630E+03,-42.41746E-06,-2.970630E+03,-64.08521E-06
-2.995621E+03,-41.40483E-06,-2.995621E+03,-63.25486E-06
-3.020621E+03,-41.64196E-06,-3.020621E+03,-63.67435E-06
-3.045658E+03,-41.51472E-06,-3.045658E+03,-63.72972E-06
-3.070639E+03,-39.91820E-06,-3.070639E+03,-62.31541E-06
-3.095639E+03,-38.97439E-06,-3.095639E+03,-61.55396E-06
-3.120889E+03,-41.10545E-06,-3.120889E+03,-63.86919E-06
-3.145688E+03,-40.10203E-06,-3.145688E+03,-63.04665E-06
-3.170611E+03,-40.54696E-06,-3.170611E+03,-63.67337E-06
-3.195574E+03,-39.77094E-06,-3.195574E+03,-63.07943E-06
-3.220574E+03,-38.47657E-06,-3.220574E+03,-61.96741E-06
-3.245426E+03,-37.86097E-06,-3.245426E+03,-61.53308E-06
-3.270389E+03,-38.79687E-06,-3.270389E+03,-62.65107E-06
-3.295713E+03,-38.57842E-06,-3.295713E+03,-62.61733E-06
-3.320593E+03,-38.15166E-06,-3.320593E+03,-62.37204E-06
-3.345630E+03,-38.00453E-06,-3.345630E+03,-62.40753E-06
-3.370593E+03,-39.15994E-06,-3.370593E+03,-63.74502E-06
-3.395722E+03,-37.85320E-06,-3.395722E+03,-62.62158E-06
-3.420880E+03,-38.21180E-06,-3.420880E+03,-63.16367E-06
-3.445783E+03,-38.85510E-06,-3.445783E+03,-63.98861E-06
-3.470658E+03,-36.97348E-06,-3.470658E+03,-62.28843E-06
-3.495648E+03,-37.42565E-06,-3.495648E+03,-62.92287E-06
-3.520756E+03,-38.10741E-06,-3.520756E+03,-63.78777E-06
-3.545632E+03,-36.78854E-06,-3.545632E+03,-62.65035E-06
-3.570648E+03,-35.17615E-06,-3.570648E+03,-61.22043E-06
-3.595892E+03,-37.25222E-06,-3.595892E+03,-63.48063E-06
-3.621066E+03,-36.74591E-06,-3.621066E+03,-63.15793E-06
-3.645741E+03,-36.36130E-06,-3.645741E+03,-62.95330E-06
-3.670658E+03,-36.04652E-06,-3.670658E+03,-62.82027E-06
-3.695658E+03,-35.94362E-06,-3.695658E+03,-62.89971E-06
-3.720547E+03,-36.41815E-06,-3.720547E+03,-63.55579E-06
-3.745547E+03,-34.27327E-06,-3.745547E+03,-61.59326E-06
-3.770723E+03,-35.13878E-06,-3.770723E+03,-62.64240E-06
-3.795639E+03,-35.70977E-06,-3.795639E+03,-63.39513E-06
-3.820667E+03,-35.81584E-06,-3.820667E+03,-63.68375E-06
-3.845556E+03,-34.00534E-06,-3.845556E+03,-62.05480E-06
-3.870297E+03,-35.11088E-06,-3.870297E+03,-63.34080E-06
-3.895389E+03,-34.61003E-06,-3.895389E+03,-63.02297E-06
-3.920510E+03,-34.43040E-06,-3.920510E+03,-63.02656E-06
-3.945463E+03,-33.69676E-06,-3.945463E+03,-62.47494E-06
-3.970602E+03,-33.72676E-06,-3.970602E+03,-62.68830E-06
-3.995426E+03,-34.28946E-06,-3.995426E+03,-63.43207E-06
-4.020639E+03,-34.21722E-06,-4.020639E+03,-63.54373E-06
-4.045704E+03,-33.63557E-06,-4.045704E+03,-63.14490E-06
-4.070732E+03,-33.78703E-06,-4.070732E+03,-63.47892E-06
-4.096010E+03,-33.04062E-06,-4.096010E+03,-62.91689E-06
-4.121009E+03,-33.22183E-06,-4.121009E+03,-63.28044E-06
-4.146009E+03,-30.43003E-06,-4.146009E+03,-60.67099E-06
-4.170917E+03,-33.04062E-06,-4.170917E+03,-63.46326E-06
-4.195787E+03,-32.64820E-06,-4.195787E+03,-63.25224E-06
-4.221056E+03,-32.46068E-06,-4.221056E+03,-63.24903E-06
-4.245889E+03,-32.57017E-06,-4.245889E+03,-63.53965E-06
-4.270879E+03,-32.87626E-06,-4.270879E+03,-64.02802E-06
-4.295583E+03,-32.35027E-06,-4.295583E+03,-63.68222E-06
-4.321055E+03,-31.29623E-06,-4.321055E+03,-62.81397E-06
-4.346176E+03,-30.61348E-06,-4.346176E+03,-62.31444E-06
-4.371176E+03,-32.04681E-06,-4.371176E+03,-63.93014E-06
-4.396195E+03,-30.16171E-06,-4.396195E+03,-62.22752E-06
-4.421158E+03,-30.90456E-06,-4.421158E+03,-63.15245E-06
-4.446019E+03,-30.79082E-06,-4.446019E+03,-63.22004E-06
-4.470852E+03,-29.65441E-06,-4.470852E+03,-62.26476E-06
-4.495861E+03,-31.02115E-06,-4.495861E+03,-63.81393E-06
-4.521074E+03,-29.83693E-06,-4.521074E+03,-62.81361E-06
-4.545972E+03,-28.80733E-06,-4.545972E+03,-61.96561E-06
-4.570917E+03,-30.14802E-06,-4.570917E+03,-63.48825E-06
-4.596028E+03,-29.73179E-06,-4.596028E+03,-63.25518E-06
-4.621222E+03,-28.88128E-06,-4.621222E+03,-62.58844E-06
-4.646094E+03,-29.87358E-06,-4.646094E+03,-63.76216E-06
-4.671111E+03,-28.71758E-06,-4.671111E+03,-62.78863E-06
-4.696241E+03,-29.05841E-06,-4.696241E+03,-63.31276E-06
-4.721371E+03,-29.93102E-06,-4.721371E+03,-64.36866E-06
-4.746343E+03,-28.87957E-06,-4.746343E+03,-63.49936E-06
-4.771065E+03,-28.61164E-06,-4.771065E+03,-63.41175E-06
-4.796121E+03,-28.49531E-06,-4.796121E+03,-63.47818E-06
-4.821148E+03,-27.58665E-06,-4.821148E+03,-62.75206E-06
-4.846092E+03,-28.39504E-06,-4.846092E+03,-63.74239E-06
-4.871232E+03,-27.46360E-06,-4.871232E+03,-62.99433E-06
-4.896371E+03,-27.71377E-06,-4.896371E+03,-63.42785E-06
-4.921287E+03,-27.10356E-06,-4.921287E+03,-62.99939E-06
-4.946481E+03,-26.71048E-06,-4.946481E+03,-62.79008E-06
-4.971379E+03,-27.60678E-06,-4.971379E+03,-63.86798E-06
-4.996121E+03,-26.94301E-06,-4.996121E+03,-63.38468E-06
-5.020879E+03,-26.71404E-06,-5.020879E+03,-63.33629E-06
-5.045861E+03,-26.07777E-06,-5.045861E+03,-62.88224E-06
-5.070991E+03,-26.00987E-06,-5.070991E+03,-62.99763E-06
-5.095806E+03,-26.00645E-06,-5.095806E+03,-63.17522E-06
-5.120926E+03,-26.32820E-06,-5.120926E+03,-63.68019E-06
-5.145815E+03,-25.03488E-06,-5.145815E+03,-62.56841E-06
-5.170963E+03,-25.16371E-06,-5.170963E+03,-62.88067E-06
-5.195806E+03,-25.36387E-06,-5.195806E+03,-63.26203E-06
-5.220787E+03,-25.96789E-06,-5.220787E+03,-64.04827E-06
-5.245815E+03,-24.67233E-06,-5.245815E+03,-62.93527E-06
-5.270833E+03,-25.27662E-06,-5.270833E+03,-63.72204E-06
-5.295688E+03,-25.35206E-06,-5.295688E+03,-63.97876E-06
-5.320741E+03,-24.89986E-06,-5.320741E+03,-63.70930E-06
-5.345806E+03,-23.54245E-06,-5.345806E+03,-62.53472E-06
-5.370759E+03,-25.27557E-06,-5.370759E+03,-64.44984E-06
-5.395611E+03,-22.85250E-06,-5.395611E+03,-62.20804E-06
-5.420797E+03,-23.37546E-06,-5.420797E+03,-62.91471E-06
-5.445648E+03,-23.47797E-06,-5.445648E+03,-63.19849E-06
-5.470723E+03,-23.44441E-06,-5.470723E+03,-63.34782E-06
-5.495935E+03,-24.08134E-06,-5.495935E+03,-64.16864E-06
-5.520759E+03,-21.51470E-06,-5.520759E+03,-61.78307E-06
-5.545879E+03,-22.21426E-06,-5.545879E+03,-62.66586E-06
-5.570861E+03,-22.89882E-06,-5.570861E+03,-63.53264E-06
-5.595760E+03,-22.85263E-06,-5.595760E+03,-63.66806E-06
-5.620880E+03,-22.45982E-06,-5.620880E+03,-63.45847E-06
-5.646195E+03,-21.68735E-06,-5.646195E+03,-62.87065E-06
-5.670981E+03,-21.97989E-06,-5.670981E+03,-63.34398E-06
-5.695907E+03,-22.21321E-06,-5.695907E+03,-63.75911E-06
-5.720723E+03,-21.35928E-06,-5.720723E+03,-63.08619E-06
-5.745769E+03,-19.84146E-06,-5.745769E+03,-61.75105E-06
-5.770787E+03,-20.47115E-06,-5.770787E+03,-62.56322E-06
-5.795926E+03,-20.64367E-06,-5.795926E+03,-62.91911E-06
-5.820750E+03,-20.71736E-06,-5.820750E+03,-63.17387E-06
-5.845731E+03,-20.87264E-06,-5.845731E+03,-63.51136E-06
-5.870731E+03,-19.88936E-06,-5.870731E+03,-62.71043E-06
-5.895694E+03,-20.49010E-06,-5.895694E+03,-63.49324E-06
-5.920815E+03,-20.10268E-06,-5.920815E+03,-63.28906E-06
-5.945685E+03,-18.98556E-06,-5.945685E+03,-62.35334E-06
-5.970833E+03,-20.60985E-06,-5.970833E+03,-64.16106E-06
-5.995694E+03,-20.35271E-06,-5.995694E+03,-64.08526E-06
-6.020769E+03,-20.55721E-06,-6.020769E+03,-64.47265E-06
-6.045667E+03,-18.55617E-06,-6.045667E+03,-62.65322E-06
-6.070593E+03,-18.72672E-06,-6.070593E+03,-63.00557E-06
-6.095565E+03,-19.22796E-06,-6.095565E+03,-63.68897E-06
-6.120676E+03,-18.27205E-06,-6.120676E+03,-62.91622E-06
-6.145686E+03,-18.91042E-06,-6.145686E+03,-63.73700E-06
-6.170741E+03,-19.34442E-06,-6.170741E+03,-64.35376E-06
-6.195358E+03,-16.99173E-06,-6.195358E+03,-62.18062E-06
-6.220333E+03,-17.07335E-06,-6.220333E+03,-62.44441E-06
-6.245324E+03,-18.28929E-06,-6.245324E+03,-63.84264E-06
-6.270398E+03,-17.89266E-06,-6.270398E+03,-63.62890E-06
-6.295296E+03,-17.03361E-06,-6.295296E+03,-62.95145E-06
-6.320491E+03,-17.68461E-06,-6.320491E+03,-63.78622E-06
-6.345444E+03,-17.82595E-06,-6.345444E+03,-64.10957E-06
-6.370537E+03,-16.49815E-06,-6.370537E+03,-62.96479E-06
-6.395417E+03,-16.01387E-06,-6.395417E+03,-62.66199E-06
-6.420443E+03,-15.81975E-06,-6.420443E+03,-62.65041E-06
-6.445259E+03,-16.14113E-06,-6.445259E+03,-63.15279E-06
-6.470167E+03,-14.59093E-06,-6.470167E+03,-61.78428E-06
-6.495083E+03,-16.03296E-06,-6.495083E+03,-63.40804E-06
-6.519879E+03,-14.70055E-06,-6.519879E+03,-62.25650E-06
-6.545296E+03,-16.47156E-06,-6.545296E+03,-64.21290E-06
-6.570473E+03,-15.41604E-06,-6.570473E+03,-63.34101E-06
-6.595278E+03,-16.31891E-06,-6.595278E+03,-64.42482E-06
-6.620185E+03,-16.17218E-06,-6.620185E+03,-64.45976E-06
-6.645269E+03,-15.53224E-06,-6.645269E+03,-64.00277E-06
-6.670084E+03,-14.97769E-06,-6.670084E+03,-63.62923E-06
-6.695223E+03,-14.52711E-06,-6.695223E+03,-63.36201E-06
-6.720473E+03,-15.29234E-06,-6.720473E+03,-64.31141E-06
-6.745509E+03,-14.45197E-06,-6.745509E+03,-63.65366E-06
-6.770264E+03,-14.12044E-06,-6.770264E+03,-63.50269E-06
-6.795121E+03,-14.05771E-06,-6.795121E+03,-63.62126E-06
-6.820315E+03,-13.85110E-06,-6.820315E+03,-63.59843E-06
-6.845278E+03,-13.47895E-06,-6.845278E+03,-63.40836E-06
-6.870528E+03,-13.17260E-06,-6.870528E+03,-63.28617E-06
-6.895302E+03,-12.16866E-06,-6.895302E+03,-62.46294E-06
-6.920074E+03,-13.05271E-06,-6.920074E+03,-63.52768E-06
-6.945111E+03,-13.37104E-06,-6.945111E+03,-64.02863E-06
-6.969991E+03,-13.21563E-06,-6.969991E+03,-64.05469E-06
-6.995101E+03,-13.21920E-06,-6.995101E+03,-64.24140E-06
-7.020241E+03,-11.84756E-06,-7.020241E+03,-63.05314E-06
-7.045241E+03,-13.16746E-06,-7.045241E+03,-64.55540E-06
-7.070269E+03,-11.94784E-06,-7.070269E+03,-63.51832E-06
-7.095352E+03,-11.51963E-06,-7.095352E+03,-63.27307E-06
-7.120093E+03,-11.88243E-06,-7.120093E+03,-63.81633E-06
-7.144980E+03,-10.72035E-06,-7.144980E+03,-62.83578E-06
-7.169973E+03,-11.71136E-06,-7.169973E+03,-64.00908E-06
-7.195167E+03,-9.774801E-06,-7.195167E+03,-62.25629E-06
-7.220130E+03,-10.05694E-06,-7.220130E+03,-62.72051E-06
-7.244936E+03,-10.95297E-06,-7.244936E+03,-63.79747E-06
-7.269936E+03,-9.540297E-06,-7.269936E+03,-62.56715E-06
-7.294815E+03,-9.616359E-06,-7.294815E+03,-62.82469E-06
-7.319889E+03,-8.883241E-06,-7.319889E+03,-62.27446E-06
-7.344871E+03,-10.26289E-06,-7.344871E+03,-63.83632E-06
-7.370075E+03,-8.755068E-06,-7.370075E+03,-62.51234E-06
-7.394963E+03,-8.968910E-06,-7.394963E+03,-62.90771E-06
-7.419926E+03,-8.945749E-06,-7.419926E+03,-63.06663E-06
-7.444945E+03,-7.636901E-06,-7.444945E+03,-61.94027E-06
-7.470111E+03,-8.765200E-06,-7.470111E+03,-63.25213E-06
-7.494981E+03,-7.843111E-06,-7.494981E+03,-62.51145E-06
-7.519973E+03,-8.715720E-06,-7.519973E+03,-63.56634E-06
-7.544750E+03,-7.951018E-06,-7.544750E+03,-62.98237E-06
-7.569688E+03,-8.747517E-06,-7.569688E+03,-63.96076E-06
-7.594519E+03,-7.848374E-06,-7.594519E+03,-63.24273E-06
-7.619472E+03,-8.400154E-06,-7.619472E+03,-63.97652E-06
-7.644611E+03,-9.499240E-06,-7.644611E+03,-65.25897E-06
-7.669565E+03,-7.429506E-06,-7.669565E+03,-63.37126E-06
-7.694695E+03,-6.957736E-06,-7.694695E+03,-63.08278E-06
-7.719565E+03,-7.229748E-06,-7.719565E+03,-63.53619E-06
-7.744371E+03,-6.453331E-06,-7.744371E+03,-62.94071E-06
-7.769408E+03,-7.215795E-06,-7.769408E+03,-63.88580E-06
-7.794454E+03,-7.170394E-06,-7.794454E+03,-64.02308E-06
-7.819750E+03,-6.749421E-06,-7.819750E+03,-63.78662E-06
-7.844519E+03,-5.816294E-06,-7.844519E+03,-63.03415E-06
-7.869574E+03,-5.472944E-06,-7.869574E+03,-62.87356E-06
-7.894269E+03,-6.486888E-06,-7.894269E+03,-64.06762E-06
-7.919223E+03,-6.158820E-06,-7.919223E+03,-63.92157E-06
-7.944176E+03,-6.781530E-06,-7.944176E+03,-64.72629E-06
-7.969204E+03,-4.679818E-06,-7.969204E+03,-62.80713E-06
-7.994278E+03,-5.998931E-06,-7.994278E+03,-64.30913E-06
-8.019333E+03,-5.150272E-06,-8.019333E+03,-63.64322E-06
-8.044130E+03,-5.144614E-06,-8.044130E+03,-63.81844E-06
-8.069186E+03,-3.405974E-06,-8.069186E+03,-62.26255E-06
-8.094407E+03,-5.589538E-06,-8.094407E+03,-64.63008E-06
-8.119250E+03,-3.950910E-06,-8.119250E+03,-63.17266E-06
-8.144519E+03,-4.919717E-06,-8.144519E+03,-64.32577E-06
-8.169160E+03,-4.179867E-06,-8.169160E+03,-63.76566E-06
-8.193881E+03,-3.495722E-06,-8.193881E+03,-63.26182E-06
-8.218825E+03,-3.882876E-06,-8.218825E+03,-63.83092E-06
-8.244066E+03,-3.275957E-06,-8.244066E+03,-63.40812E-06
-8.269048E+03,-2.800634E-06,-8.269048E+03,-63.11500E-06
-8.294066E+03,-3.582279E-06,-8.294066E+03,-64.07913E-06
-8.318881E+03,-2.274647E-06,-8.318881E+03,-62.95249E-06
-8.343686E+03,-3.475982E-06,-8.343686E+03,-64.33476E-06
-8.368667E+03,-2.203454E-06,-8.368667E+03,-63.24444E-06
-8.393778E+03,-1.245965E-06,-8.393778E+03,-62.47012E-06
-8.418648E+03,-2.356763E-06,-8.418648E+03,-63.76232E-06
-8.443861E+03,-2.071201E-06,-8.443861E+03,-63.66066E-06
-8.468908E+03,-1.794455E-06,-8.468908E+03,-63.56661E-06
-8.493812E+03,-2.248601E-06,-8.493812E+03,-64.20240E-06
-8.518751E+03,-784.9862E-09,-8.518751E+03,-62.92069E-06
-8.543473E+03,-1.475599E-06,-8.543473E+03,-63.79162E-06
-8.568482E+03,-2.297676E-06,-8.568482E+03,-64.79612E-06
-8.593658E+03,-120.1658E-09,-8.593658E+03,-62.80224E-06
-8.618622E+03,+238.0371E-09,-8.618622E+03,-62.62612E-06
-8.643474E+03,-937.3738E-09,-8.643474E+03,-63.98280E-06
-8.668575E+03,-587.9878E-09,-8.668575E+03,-63.81651E-06
-8.693482E+03,+788.5010E-09,-8.693482E+03,-62.62169E-06
-8.718427E+03,-295.5826E-09,-8.718427E+03,-63.88772E-06
-8.743186E+03,+200.7956E-09,-8.743186E+03,-63.57193E-06
-8.768279E+03,+1.192631E-06,-8.768279E+03,-62.76313E-06
-8.793028E+03,+59.46202E-09,-8.793028E+03,-64.07682E-06
-8.818047E+03,+926.5448E-09,-8.818047E+03,-63.39222E-06
-8.843241E+03,+890.3560E-09,-8.843241E+03,-63.61218E-06
-8.868019E+03,+2.026420E-06,-8.868019E+03,-62.65684E-06
-8.892925E+03,+2.296523E-06,-8.892925E+03,-62.56840E-06
-8.917724E+03,+2.562803E-06,-8.917724E+03,-62.48300E-06
-8.942788E+03,+2.485030E-06,-8.942788E+03,-62.74359E-06
-8.967760E+03,+1.419238E-06,-8.967760E+03,-63.99153E-06
-8.992741E+03,+1.327516E-06,-8.992741E+03,-64.26547E-06
-9.017575E+03,+2.493321E-06,-9.017575E+03,-63.28080E-06
-9.042594E+03,+1.092618E-06,-9.042594E+03,-64.86399E-06
-9.067658E+03,+3.923895E-06,-9.067658E+03,-62.21553E-06
-9.092640E+03,+3.203410E-06,-9.092640E+03,-63.11823E-06
-9.117687E+03,+1.263692E-06,-9.117687E+03,-65.24064E-06
-9.142631E+03,+2.543853E-06,-9.142631E+03,-64.14243E-06
-9.167445E+03,+1.866926E-06,-9.167445E+03,-65.00035E-06
-9.192344E+03,+3.595959E-06,-9.192344E+03,-63.45292E-06
-9.217371E+03,+4.364740E-06,-9.217371E+03,-62.86669E-06
-9.242491E+03,+2.985488E-06,-9.242491E+03,-64.42917E-06
-9.267288E+03,+5.031271E-06,-9.267288E+03,-62.56426E-06
-9.292093E+03,+4.737945E-06,-9.292093E+03,-63.03850E-06
-9.316899E+03,+4.552659E-06,-9.316899E+03,-63.40473E-06
-9.341936E+03,+4.443039E-06,-9.341936E+03,-63.69696E-06
-9.366717E+03,+4.630427E-06,-9.366717E+03,-63.69033E-06
-9.391732E+03,+4.598980E-06,-9.391732E+03,-63.90424E-06
-9.416648E+03,+4.526603E-06,-9.416648E+03,-64.15835E-06
-9.441687E+03,+5.823213E-06,-9.441687E+03,-63.04438E-06
-9.466565E+03,+5.465931E-06,-9.466565E+03,-63.58312E-06
-9.491491E+03,+7.211941E-06,-9.491491E+03,-62.01892E-06
-9.516186E+03,+4.222617E-06,-9.516186E+03,-65.18837E-06
-9.541278E+03,+5.987839E-06,-9.541278E+03,-63.60617E-06
-9.566056E+03,+5.632663E-06,-9.566056E+03,-64.14207E-06
-9.590992E+03,+6.713062E-06,-9.590992E+03,-63.24356E-06
-9.616084E+03,+6.627919E-06,-9.616084E+03,-63.51172E-06
-9.641232E+03,+5.822292E-06,-9.641232E+03,-64.50078E-06
-9.666158E+03,+7.305900E-06,-9.666158E+03,-63.19898E-06
-9.691270E+03,+5.759126E-06,-9.691270E+03,-64.92891E-06
-9.716454E+03,+7.141405E-06,-9.716454E+03,-63.73033E-06
-9.741520E+03,+7.862812E-06,-9.741520E+03,-63.19176E-06
-9.766612E+03,+7.857548E-06,-9.766612E+03,-63.38004E-06
-9.791398E+03,+7.923609E-06,-9.791398E+03,-63.49477E-06
-9.816399E+03,+7.684237E-06,-9.816399E+03,-63.91650E-06
-9.841198E+03,+8.806701E-06,-9.841198E+03,-62.97492E-06
-9.866131E+03,+8.141926E-06,-9.866131E+03,-63.82156E-06
-9.891325E+03,+8.609747E-06,-9.891325E+03,-63.53750E-06
-9.916241E+03,+8.255493E-06,-9.916241E+03,-64.07349E-06
-9.941195E+03,+9.011772E-06,-9.941195E+03,-63.49922E-06
-9.966121E+03,+10.35562E-06,-9.966121E+03,-62.33718E-06
-9.993073E+03,+9.238068E-06,-9.993073E+03,-63.65133E-06

-9.994355E+03,+8.260003E-06,-9.994355E+03,-64.63875E-06
-9.970581E+03,+9.109253E-06,-9.970581E+03,-63.61608E-06
-9.945829E+03,+7.237996E-06,-9.945829E+03,-65.30681E-06
-9.921264E+03,+8.910575E-06,-9.921264E+03,-63.45505E-06
-9.896652E+03,+9.330496E-06,-9.896652E+03,-62.85561E-06
-9.871782E+03,+9.335628E-06,-9.871782E+03,-62.66907E-06
-9.847041E+03,+7.657260E-06,-9.847041E+03,-64.16698E-06
-9.822265E+03,+8.381538E-06,-9.822265E+03,-63.26198E-06
-9.797616E+03,+8.747134E-06,-9.797616E+03,-62.71660E-06
-9.772800E+03,+7.698100E-06,-9.772800E+03,-63.58462E-06
-9.747604E+03,+7.970991E-06,-9.747604E+03,-63.12796E-06
-9.723116E+03,+8.094025E-06,-9.723116E+03,-62.82631E-06
-9.698255E+03,+7.573038E-06,-9.698255E+03,-63.16596E-06
-9.672866E+03,+6.587520E-06,-9.672866E+03,-63.96629E-06
-9.647755E+03,+6.518169E-06,-9.647755E+03,-63.85248E-06
-9.622940E+03,+6.648843E-06,-9.622940E+03,-63.54081E-06
-9.598014E+03,+5.327362E-06,-9.598014E+03,-64.68048E-06
-9.573098E+03,+6.629104E-06,-9.573098E+03,-63.19700E-06
-9.548079E+03,+5.306569E-06,-9.548079E+03,-64.33704E-06
-9.522902E+03,+6.916640E-06,-9.522902E+03,-62.54333E-06
-9.497958E+03,+5.627794E-06,-9.497958E+03,-63.65024E-06
-9.472977E+03,+4.507916E-06,-9.472977E+03,-64.58790E-06
-9.448331E+03,+5.088707E-06,-9.448331E+03,-63.82735E-06
-9.423399E+03,+5.384076E-06,-9.423399E+03,-63.35013E-06
-9.398227E+03,+5.384474E-06,-9.398227E+03,-63.16612E-06
-9.373282E+03,+3.233545E-06,-9.373282E+03,-65.13510E-06
-9.348579E+03,+3.549111E-06,-9.348579E+03,-64.63935E-06
-9.323755E+03,+5.504094E-06,-9.323755E+03,-62.50330E-06
-9.299106E+03,+3.904551E-06,-9.299106E+03,-63.92306E-06
-9.274004E+03,+5.875983E-06,-9.274004E+03,-61.76853E-06
-9.249014E+03,+4.011538E-06,-9.249014E+03,-63.45069E-06
-9.224098E+03,+4.209589E-06,-9.224098E+03,-63.07090E-06
-9.198856E+03,+3.555823E-06,-9.198856E+03,-63.54057E-06
-9.173644E+03,+3.197620E-06,-9.173644E+03,-63.71486E-06
-9.149104E+03,+3.556056E-06,-9.149104E+03,-63.17744E-06
-9.124273E+03,+2.812703E-06,-9.124273E+03,-63.73967E-06
-9.099272E+03,+1.885086E-06,-9.099272E+03,-64.48494E-06
-9.074301E+03,+2.041553E-06,-9.074301E+03,-64.14633E-06
-9.048985E+03,+1.876927E-06,-9.048985E+03,-64.12630E-06
-9.024170E+03,+2.531563E-06,-9.024170E+03,-63.29066E-06
-8.999356E+03,+324.8901E-09,-8.999356E+03,-65.31634E-06
-8.974282E+03,+1.895877E-06,-8.974282E+03,-63.56247E-06
-8.949606E+03,+2.482267E-06,-8.949606E+03,-62.79609E-06
-8.924699E+03,+1.582022E-06,-8.924699E+03,-63.51466E-06
-8.899448E+03,+2.295269E-06,-8.899448E+03,-62.61723E-06
-8.874541E+03,+1.542017E-06,-8.874541E+03,-63.18882E-06
-8.849708E+03,+1.040901E-06,-8.849708E+03,-63.50880E-06
-8.824728E+03,+1.171839E-06,-8.824728E+03,-63.19566E-06
-8.800004E+03,+793.6333E-09,-8.800004E+03,-63.39353E-06
-8.775069E+03,+370.9486E-09,-8.775069E+03,-63.63434E-06
-8.749745E+03,-477.7108E-09,-8.749745E+03,-64.29828E-06
-8.724931E+03,-556.9312E-09,-8.724931E+03,-64.19651E-06
-8.699782E+03,+194.4790E-09,-8.699782E+03,-63.26166E-06
-8.674958E+03,-487.9752E-09,-8.674958E+03,-63.76305E-06
-8.649958E+03,-1.331502E-06,-8.649958E+03,-64.42422E-06
-8.624931E+03,-718.2674E-09,-8.624931E+03,-63.62845E-06
-8.600264E+03,+223.5616E-09,-8.600264E+03,-62.50670E-06
-8.575098E+03,-1.338345E-06,-8.575098E+03,-63.88504E-06
-8.550365E+03,-1.607853E-06,-8.550365E+03,-63.97415E-06
-8.525135E+03,-1.023093E-06,-8.525135E+03,-63.20536E-06
-8.500134E+03,-1.969477E-06,-8.500134E+03,-63.96938E-06
-8.475181E+03,-1.423882E-06,-8.475181E+03,-63.24178E-06
-8.450125E+03,-2.175293E-06,-8.450125E+03,-63.81044E-06
-8.425051E+03,-3.412290E-06,-8.425051E+03,-64.86454E-06
-8.400310E+03,-2.116075E-06,-8.400310E+03,-63.38787E-06
-8.375245E+03,-2.186741E-06,-8.375245E+03,-63.27571E-06
-8.350347E+03,-3.919196E-06,-8.350347E+03,-64.82656E-06
-8.325522E+03,-4.399520E-06,-8.325522E+03,-65.12582E-06
-8.300384E+03,-1.654569E-06,-8.300384E+03,-62.19751E-06
-8.275421E+03,-2.286754E-06,-8.275421E+03,-62.64761E-06
-8.250522E+03,-2.984868E-06,-8.250522E+03,-63.16412E-06
-8.225671E+03,-3.581391E-06,-8.225671E+03,-63.57937E-06
-8.200727E+03,-2.795371E-06,-8.200727E+03,-62.61141E-06
-8.175635E+03,-3.340834E-06,-8.175635E+03,-62.97385E-06
-8.150654E+03,-4.314772E-06,-8.150654E+03,-63.76558E-06
-8.125580E+03,-5.096581E-06,-8.125580E+03,-64.36450E-06
-8.100662E+03,-4.600861E-06,-8.100662E+03,-63.68702E-06
-8.075523E+03,-3.434135E-06,-8.075523E+03,-62.33693E-06
-8.050755E+03,-4.777067E-06,-8.050755E+03,-63.49921E-06
-8.025662E+03,-6.137896E-06,-8.025662E+03,-64.67701E-06
-8.000533E+03,-5.052760E-06,-8.000533E+03,-63.40858E-06
-7.975859E+03,-6.175758E-06,-7.975859E+03,-64.35161E-06
-7.950681E+03,-5.596249E-06,-7.950681E+03,-63.58846E-06
-7.925561E+03,-4.725877E-06,-7.925561E+03,-62.53485E-06
-7.900765E+03,-5.450260E-06,-7.900765E+03,-63.07838E-06
-7.875764E+03,-6.346379E-06,-7.875764E+03,-63.79214E-06
-7.850690E+03,-6.228171E-06,-7.850690E+03,-63.49104E-06
-7.825727E+03,-7.451746E-06,-7.825727E+03,-64.53253E-06
-7.800440E+03,-7.413188E-06,-7.800440E+03,-64.30953E-06
-7.775514E+03,-7.665193E-06,-7.775514E+03,-64.37973E-06
-7.750869E+03,-7.578755E-06,-7.750869E+03,-64.11353E-06
-7.725875E+03,-6.366083E-06,-7.725875E+03,-62.71856E-06
-7.700949E+03,-7.071698E-06,-7.700949E+03,-63.24236E-06
-7.675848E+03,-8.095248E-06,-7.675848E+03,-64.08282E-06
-7.650672E+03,-7.214085E-06,-7.650672E+03,-63.01802E-06
-7.625764E+03,-6.822719E-06,-7.625764E+03,-62.44498E-06
-7.600579E+03,-9.896658E-06,-7.600579E+03,-65.33523E-06
-7.576303E+03,-9.242936E-06,-7.576303E+03,-64.50443E-06
-7.551265E+03,-9.252235E-06,-7.551265E+03,-64.33110E-06
-7.526144E+03,-9.199466E-06,-7.526144E+03,-64.09510E-06
-7.501338E+03,-8.511221E-06,-7.501338E+03,-63.22593E-06
-7.476311E+03,-8.230660E-06,-7.476311E+03,-62.76281E-06
-7.451264E+03,-9.451997E-06,-7.451264E+03,-63.80146E-06
-7.426228E+03,-9.689658E-06,-7.426228E+03,-63.85650E-06
-7.401153E+03,-10.44620E-06,-7.401153E+03,-64.43015E-06
-7.376218E+03,-9.000230E-06,-7.376218E+03,-62.80230E-06
-7.351403E+03,-9.574381E-06,-7.351403E+03,-63.19545E-06
-7.326190E+03,-10.16696E-06,-7.326190E+03,-63.60413E-06
-7.301024E+03,-9.513848E-06,-7.301024E+03,-62.76746E-06
-7.276218E+03,-10.65425E-06,-7.276218E+03,-63.72693E-06
-7.251482E+03,-10.55892E-06,-7.251482E+03,-63.45117E-06
-7.226459E+03,-11.54976E-06,-7.226459E+03,-64.25950E-06
-7.201690E+03,-10.61727E-06,-7.201690E+03,-63.14635E-06
-7.176311E+03,-11.02548E-06,-7.176311E+03,-63.36944E-06
-7.151098E+03,-11.13734E-06,-7.151098E+03,-63.29739E-06
-7.126331E+03,-12.36361E-06,-7.126331E+03,-64.34302E-06
-7.101403E+03,-12.25761E-06,-7.101403E+03,-64.05519E-06
-7.076644E+03,-10.98140E-06,-7.076644E+03,-62.59838E-06
-7.051681E+03,-11.65083E-06,-7.051681E+03,-63.08573E-06
-7.026347E+03,-13.78820E-06,-7.026347E+03,-65.03832E-06
-7.001291E+03,-12.16258E-06,-7.001291E+03,-63.22993E-06
-6.976236E+03,-12.87493E-06,-6.976236E+03,-63.75954E-06
-6.951348E+03,-12.36421E-06,-6.951348E+03,-63.06728E-06
-6.926616E+03,-13.47974E-06,-6.926616E+03,-64.00242E-06
-6.901542E+03,-12.67780E-06,-6.901542E+03,-63.01759E-06
-6.876422E+03,-12.99178E-06,-6.876422E+03,-63.14835E-06
-6.851403E+03,-13.69977E-06,-6.851403E+03,-63.67385E-06
-6.826579E+03,-13.86439E-06,-6.826579E+03,-63.65740E-06
-6.801458E+03,-14.39828E-06,-6.801458E+03,-64.00806E-06
-6.776523E+03,-13.79057E-06,-6.776523E+03,-63.21847E-06
-6.751542E+03,-14.44565E-06,-6.751542E+03,-63.69135E-06
-6.726338E+03,-15.08560E-06,-6.726338E+03,-64.14745E-06
-6.701505E+03,-14.81925E-06,-6.701505E+03,-63.69998E-06
-6.676422E+03,-13.99823E-06,-6.676422E+03,-62.69600E-06
-6.651644E+03,-15.59066E-06,-6.651644E+03,-64.10771E-06
-6.626579E+03,-14.70292E-06,-6.626579E+03,-63.03714E-06
-6.601635E+03,-14.72726E-06,-6.601635E+03,-62.87954E-06
-6.576681E+03,-15.77582E-06,-6.576681E+03,-63.74608E-06
-6.551292E+03,-15.54237E-06,-6.551292E+03,-63.32744E-06
-6.526449E+03,-15.34221E-06,-6.526449E+03,-62.94608E-06
-6.501388E+03,-15.56648E-06,-6.501388E+03,-62.98755E-06
-6.476690E+03,-16.89649E-06,-6.476690E+03,-64.13741E-06
-6.451375E+03,-16.62619E-06,-6.451375E+03,-63.68247E-06
-6.426561E+03,-16.31760E-06,-6.426561E+03,-63.19288E-06
-6.401357E+03,-17.89832E-06,-6.401357E+03,-64.58977E-06
-6.376403E+03,-16.11468E-06,-6.376403E+03,-62.62411E-06
-6.351319E+03,-17.58473E-06,-6.351319E+03,-63.91120E-06
-6.326505E+03,-18.02439E-06,-6.326505E+03,-64.16986E-06
-6.301450E+03,-16.98966E-06,-6.301450E+03,-62.95238E-06
-6.276663E+03,-17.00821E-06,-6.276663E+03,-62.79014E-06
-6.251755E+03,-19.27034E-06,-6.251755E+03,-64.87059E-06
-6.226926E+03,-17.94382E-06,-6.226926E+03,-63.36297E-06
-6.201922E+03,-18.46813E-06,-6.201922E+03,-63.70490E-06
-6.176986E+03,-18.52709E-06,-6.176986E+03,-63.58197E-06
-6.151856E+03,-19.09097E-06,-6.151856E+03,-63.96257E-06
-6.126894E+03,-18.99004E-06,-6.126894E+03,-63.67955E-06
-6.101727E+03,-19.54327E-06,-6.101727E+03,-64.04921E-06
-6.076653E+03,-19.81198E-06,-6.076653E+03,-64.13504E-06
-6.051813E+03,-19.48519E-06,-6.051813E+03,-63.62706E-06
-6.026913E+03,-19.24349E-06,-6.026913E+03,-63.20374E-06
-6.001829E+03,-20.77184E-06,-6.001829E+03,-64.54913E-06
-5.976996E+03,-19.02425E-06,-5.976996E+03,-62.62041E-06
-5.951801E+03,-19.69210E-06,-5.951801E+03,-63.10449E-06
-5.926708E+03,-19.83111E-06,-5.926708E+03,-63.06048E-06
-5.902014E+03,-20.18782E-06,-5.902014E+03,-63.23706E-06
-5.876764E+03,-19.98635E-06,-5.876764E+03,-62.85142E-06
-5.851820E+03,-20.95581E-06,-5.851820E+03,-63.63894E-06
-5.826708E+03,-21.18242E-06,-5.826708E+03,-63.68238E-06
-5.802042E+03,-22.04147E-06,-5.802042E+03,-64.36152E-06
-5.776653E+03,-23.03713E-06,-5.776653E+03,-65.17199E-06
-5.751616E+03,-20.49339E-06,-5.751616E+03,-62.44563E-06
-5.726888E+03,-22.33878E-06,-5.726888E+03,-64.11065E-06
-5.701801E+03,-21.38876E-06,-5.701801E+03,-62.97766E-06
-5.676829E+03,-22.29098E-06,-5.676829E+03,-63.69773E-06
-5.651885E+03,-22.94527E-06,-5.651885E+03,-64.17008E-06
-5.626869E+03,-21.84980E-06,-5.626869E+03,-62.89213E-06
-5.601940E+03,-22.76038E-06,-5.601940E+03,-63.62089E-06
-5.577033E+03,-23.28413E-06,-5.577033E+03,-63.96297E-06
-5.551903E+03,-22.58049E-06,-5.551903E+03,-63.07603E-06
-5.526940E+03,-22.10951E-06,-5.526940E+03,-62.42297E-06
-5.501921E+03,-23.62694E-06,-5.501921E+03,-63.75791E-06
-5.476949E+03,-23.51429E-06,-5.476949E+03,-63.46311E-06
-5.451727E+03,-23.73574E-06,-5.451727E+03,-63.50059E-06
-5.427061E+03,-24.20319E-06,-5.427061E+03,-63.78813E-06
-5.401968E+03,-24.20254E-06,-5.401968E+03,-63.60445E-06
-5.377061E+03,-25.93907E-06,-5.377061E+03,-65.15931E-06
-5.351859E+03,-24.75876E-06,-5.351859E+03,-63.79518E-06
-5.327171E+03,-24.60482E-06,-5.327171E+03,-63.46117E-06
-5.301736E+03,-24.40164E-06,-5.301736E+03,-63.07246E-06
-5.276644E+03,-25.29307E-06,-5.276644E+03,-63.78087E-06
-5.251963E+03,-25.23742E-06,-5.251963E+03,-63.54520E-06
-5.227236E+03,-25.54323E-06,-5.227236E+03,-63.67065E-06
-5.202061E+03,-26.71127E-06,-5.202061E+03,-64.65506E-06
-5.177255E+03,-25.07765E-06,-5.177255E+03,-62.84050E-06
-5.152107E+03,-24.59890E-06,-5.152107E+03,-62.17833E-06
-5.126885E+03,-25.47191E-06,-5.126885E+03,-62.86736E-06
-5.102005E+03,-26.53586E-06,-5.102005E+03,-63.74984E-06
-5.076949E+03,-26.13383E-06,-5.076949E+03,-63.16506E-06
-5.051811E+03,-25.83906E-06,-5.051811E+03,-62.68692E-06
-5.026736E+03,-26.02434E-06,-5.026736E+03,-62.68932E-06
-5.002199E+03,-26.77235E-06,-5.002199E+03,-63.25835E-06
-4.977421E+03,-26.62639E-06,-4.977421E+03,-62.93166E-06
-4.952338E+03,-27.01513E-06,-4.952338E+03,-63.13744E-06
-4.927273E+03,-27.78759E-06,-4.927273E+03,-63.72709E-06
-4.902208E+03,-27.23252E-06,-4.902208E+03,-62.98919E-06
-4.877329E+03,-27.09001E-06,-4.877329E+03,-62.66520E-06
-4.852369E+03,-28.50679E-06,-4.852369E+03,-63.89993E-06
-4.827385E+03,-28.29108E-06,-4.827385E+03,-63.50198E-06
-4.802218E+03,-28.17396E-06,-4.802218E+03,-63.20130E-06
-4.777227E+03,-28.16527E-06,-4.777227E+03,-63.01033E-06
-4.752329E+03,-28.40846E-06,-4.752329E+03,-63.07191E-06
-4.727190E+03,-29.73284E-06,-4.727190E+03,-64.21292E-06
-4.702255E+03,-28.88628E-06,-4.702255E+03,-63.18449E-06
-4.677051E+03,-27.49861E-06,-4.677051E+03,-61.61298E-06
-4.652171E+03,-30.63434E-06,-4.652171E+03,-64.56724E-06
-4.627227E+03,-28.81128E-06,-4.627227E+03,-62.56223E-06
-4.602079E+03,-28.77127E-06,-4.602079E+03,-62.33880E-06
-4.577125E+03,-30.07156E-06,-4.577125E+03,-63.45708E-06
-4.552347E+03,-30.96391E-06,-4.552347E+03,-64.16869E-06
-4.527135E+03,-31.41133E-06,-4.527135E+03,-64.43222E-06
-4.501848E+03,-29.70231E-06,-4.501848E+03,-62.53875E-06
-4.476940E+03,-30.07156E-06,-4.476940E+03,-62.72633E-06
-4.452098E+03,-30.55215E-06,-4.452098E+03,-63.02571E-06
-4.427180E+03,-30.91725E-06,-4.427180E+03,-63.20907E-06
-4.402366E+03,-31.83863E-06,-4.402366E+03,-63.94945E-06
-4.377403E+03,-32.07932E-06,-4.377403E+03,-64.00806E-06
-4.352236E+03,-30.82245E-06,-4.352236E+03,-62.56763E-06
-4.327338E+03,-31.90153E-06,-4.327338E+03,-63.46510E-06
-4.302245E+03,-31.68137E-06,-4.302245E+03,-63.06191E-06
-4.277145E+03,-31.74469E-06,-4.277145E+03,-62.94215E-06
-4.251792E+03,-32.40146E-06,-4.251792E+03,-63.41399E-06
-4.226916E+03,-32.28190E-06,-4.226916E+03,-63.11300E-06
-4.202163E+03,-32.71387E-06,-4.202163E+03,-63.36441E-06
-4.177039E+03,-32.84369E-06,-4.177039E+03,-63.31097E-06
-4.152227E+03,-31.97193E-06,-4.152227E+03,-62.25824E-06
-4.127375E+03,-32.88139E-06,-4.127375E+03,-62.98644E-06
-4.102246E+03,-32.37935E-06,-4.102246E+03,-62.30110E-06
-4.077051E+03,-33.30092E-06,-4.077051E+03,-63.03890E-06
-4.051662E+03,-34.25183E-06,-4.051662E+03,-63.80462E-06
-4.026793E+03,-33.41500E-06,-4.026793E+03,-62.78639E-06
-4.001986E+03,-32.85033E-06,-4.001986E+03,-62.04079E-06
-3.976903E+03,-33.63596E-06,-3.976903E+03,-62.64346E-06
-3.951817E+03,-33.54112E-06,-3.951817E+03,-62.36565E-06
-3.926887E+03,-35.00718E-06,-3.926887E+03,-63.64987E-06
-3.901792E+03,-34.17866E-06,-3.901792E+03,-62.63830E-06
-3.876754E+03,-34.24538E-06,-3.876754E+03,-62.52239E-06
-3.851634E+03,-34.35394E-06,-3.851634E+03,-62.44773E-06
-3.826644E+03,-34.87809E-06,-3.826644E+03,-62.78959E-06
-3.801982E+03,-34.81451E-06,-3.801982E+03,-62.54613E-06
-3.776940E+03,-36.21365E-06,-3.776940E+03,-63.76262E-06
-3.752014E+03,-35.70398E-06,-3.752014E+03,-63.07114E-06
-3.726940E+03,-35.87624E-06,-3.726940E+03,-63.06051E-06
-3.701930E+03,-35.29972E-06,-3.701930E+03,-62.30157E-06
-3.676903E+03,-35.54988E-06,-3.676903E+03,-62.36918E-06
-3.651819E+03,-36.57251E-06,-3.651819E+03,-63.20886E-06
-3.626774E+03,-36.36110E-06,-3.626774E+03,-62.81476E-06
-3.602134E+03,-36.51237E-06,-3.602134E+03,-62.78631E-06
-3.576838E+03,-36.43894E-06,-3.576838E+03,-62.52837E-06
-3.551699E+03,-38.11297E-06,-3.551699E+03,-64.01903E-06
-3.526745E+03,-36.46777E-06,-3.526745E+03,-62.19182E-06
-3.501727E+03,-37.52237E-06,-3.501727E+03,-63.06393E-06
-3.476653E+03,-38.52249E-06,-3.476653E+03,-63.88117E-06
-3.451690E+03,-38.56987E-06,-3.451690E+03,-63.74647E-06
-3.426680E+03,-37.37156E-06,-3.426680E+03,-62.36574E-06
-3.401606E+03,-37.79740E-06,-3.401606E+03,-62.60869E-06
-3.376633E+03,-38.11271E-06,-3.376633E+03,-62.74184E-06
-3.351875E+03,-38.53500E-06,-3.351875E+03,-62.98355E-06
-3.326662E+03,-38.82924E-06,-3.326662E+03,-63.09389E-06
-3.301906E+03,-38.52875E-06,-3.301906E+03,-62.61282E-06
-3.276819E+03,-37.96005E-06,-3.276819E+03,-61.86114E-06
-3.251847E+03,-39.37365E-06,-3.251847E+03,-63.09260E-06
-3.226838E+03,-38.17482E-06,-3.226838E+03,-61.71135E-06
-3.201856E+03,-39.11902E-06,-3.201856E+03,-62.47333E-06
-3.177051E+03,-39.04835E-06,-3.177051E+03,-62.22173E-06
-3.151921E+03,-40.69724E-06,-3.151921E+03,-63.68733E-06
-3.126708E+03,-40.29548E-06,-3.126708E+03,-63.10167E-06
-3.101689E+03,-40.40116E-06,-3.101689E+03,-63.02485E-06
-3.076708E+03,-40.99728E-06,-3.076708E+03,-63.43877E-06
-3.051801E+03,-40.05190E-06,-3.051801E+03,-62.31171E-06
-3.026773E+03,-39.39576E-06,-3.026773E+03,-61.47302E-06
-3.001764E+03,-39.91267E-06,-3.001764E+03,-61.80751E-06
-2.976625E+03,-40.50972E-06,-2.976625E+03,-62.22120E-06
-2.951567E+03,-41.13161E-06,-2.951567E+03,-62.66032E-06
-2.926680E+03,-41.73856E-06,-2.926680E+03,-63.08574E-06
-2.901551E+03,-41.20836E-06,-2.901551E+03,-62.37224E-06
-2.876449E+03,-41.74672E-06,-2.876449E+03,-62.72751E-06
-2.851689E+03,-42.88576E-06,-2.851689E+03,-63.68596E-06
-2.826884E+03,-42.30797E-06,-2.826884E+03,-62.92724E-06
-2.801514E+03,-42.41785E-06,-2.801514E+03,-62.85207E-06
-2.776615E+03,-43.37258E-06,-2.776615E+03,-63.62519E-06
-2.751440E+03,-41.10440E-06,-2.751440E+03,-61.17338E-06
-2.726576E+03,-43.76036E-06,-2.726576E+03,-63.64798E-06
-2.701782E+03,-42.99701E-06,-2.701782E+03,-62.70378E-06
-2.676394E+03,-42.79066E-06,-2.676394E+03,-62.31225E-06
-2.651412E+03,-43.08544E-06,-2.651412E+03,-62.42481E-06
-2.626604E+03,-44.11687E-06,-2.626604E+03,-63.27530E-06
-2.601569E+03,-43.70236E-06,-2.601569E+03,-62.67818E-06
-2.576486E+03,-43.70288E-06,-2.576486E+03,-62.49575E-06
-2.551773E+03,-44.27545E-06,-2.551773E+03,-62.88807E-06
-2.526532E+03,-44.09951E-06,-2.526532E+03,-62.52802E-06
-2.501745E+03,-44.64405E-06,-2.501745E+03,-62.89176E-06
-2.476736E+03,-44.58418E-06,-2.476736E+03,-62.64947E-06
-2.451588E+03,-44.91738E-06,-2.451588E+03,-62.79924E-06
-2.426699E+03,-44.69932E-06,-2.426699E+03,-62.39965E-06
-2.401736E+03,-45.78696E-06,-2.401736E+03,-63.30520E-06
-2.376588E+03,-45.06516E-06,-2.376588E+03,-62.39997E-06
-2.351878E+03,-43.94190E-06,-2.351878E+03,-61.09648E-06
-2.326606E+03,-46.62470E-06,-2.326606E+03,-63.59495E-06
-2.301727E+03,-45.66168E-06,-2.301727E+03,-62.45045E-06
-2.276468E+03,-47.15884E-06,-2.276468E+03,-63.76338E-06
-2.251588E+03,-47.10686E-06,-2.251588E+03,-63.52993E-06
-2.226840E+03,-46.22887E-06,-2.226840E+03,-62.47143E-06
-2.201986E+03,-45.98764E-06,-2.201986E+03,-62.04892E-06
-2.176865E+03,-46.65588E-06,-2.176865E+03,-62.53392E-06
-2.151671E+03,-47.13384E-06,-2.151671E+03,-62.82811E-06
-2.126486E+03,-46.11792E-06,-2.126486E+03,-61.62850E-06
-2.101486E+03,-46.66102E-06,-2.101486E+03,-61.98924E-06
-2.076514E+03,-46.97158E-06,-2.076514E+03,-62.11766E-06
-2.051491E+03,-46.88344E-06,-2.051491E+03,-61.84700E-06
-2.026736E+03,-48.35386E-06,-2.026736E+03,-63.13686E-06
-2.001625E+03,-47.59403E-06,-2.001625E+03,-62.19387E-06
-1.976356E+03,-48.93104E-06,-1.976356E+03,-63.34656E-06
-1.951616E+03,-48.19621E-06,-1.951616E+03,-62.43127E-06
-1.926356E+03,-48.68877E-06,-1.926356E+03,-62.73960E-06
-1.901718E+03,-49.53257E-06,-1.901718E+03,-63.40368E-06
-1.876514E+03,-47.93315E-06,-1.876514E+03,-61.62043E-06
-1.851292E+03,-48.78958E-06,-1.851292E+03,-62.29289E-06
-1.826430E+03,-49.53427E-06,-1.826430E+03,-62.85624E-06
-1.801421E+03,-49.50283E-06,-1.801421E+03,-62.64238E-06
-1.776440E+03,-49.74930E-06,-1.776440E+03,-62.70664E-06
-1.751356E+03,-50.32924E-06,-1.751356E+03,-63.10362E-06
-1.726588E+03,-48.88788E-06,-1.726588E+03,-61.48159E-06
-1.701106E+03,-50.15620E-06,-1.701106E+03,-62.56405E-06
-1.676282E+03,-49.64455E-06,-1.676282E+03,-61.87134E-06
-1.651236E+03,-49.47650E-06,-1.651236E+03,-61.52060E-06
-1.626236E+03,-49.91788E-06,-1.626236E+03,-61.77962E-06
-1.601245E+03,-50.81220E-06,-1.601245E+03,-62.49166E-06
-1.576199E+03,-50.49834E-06,-1.576199E+03,-61.99512E-06
-1.551023E+03,-51.67191E-06,-1.551023E+03,-62.98506E-06
-1.526199E+03,-51.33686E-06,-1.526199E+03,-62.46894E-06
-1.501227E+03,-50.84786E-06,-1.501227E+03,-61.79780E-06
-1.476365E+03,-50.87141E-06,-1.476365E+03,-61.64001E-06
-1.451393E+03,-51.35608E-06,-1.451393E+03,-61.94253E-06
-1.426440E+03,-51.76074E-06,-1.426440E+03,-62.16518E-06
-1.401227E+03,-52.64479E-06,-1.401227E+03,-62.86533E-06
-1.376347E+03,-51.58150E-06,-1.376347E+03,-61.62057E-06
-1.351290E+03,-52.13600E-06,-1.351290E+03,-61.99230E-06
-1.326199E+03,-52.03656E-06,-1.326199E+03,-61.70985E-06
-1.301116E+03,-51.83509E-06,-1.301116E+03,-61.32542E-06
-1.276359E+03,-52.53042E-06,-1.276359E+03,-61.84018E-06
-1.251597E+03,-52.90207E-06,-1.251597E+03,-62.03121E-06
-1.226557E+03,-53.14316E-06,-1.226557E+03,-62.08966E-06
-1.201495E+03,-52.56557E-06,-1.201495E+03,-61.32927E-06
-1.176393E+03,-52.82732E-06,-1.176393E+03,-61.40793E-06
-1.151393E+03,-53.52728E-06,-1.151393E+03,-61.92553E-06
-1.126505E+03,-54.65465E-06,-1.126505E+03,-62.87137E-06
-1.101416E+03,-52.72202E-06,-1.101416E+03,-60.75574E-06
-1.076282E+03,-54.29961E-06,-1.076282E+03,-62.15000E-06
-1.051042E+03,-54.69900E-06,-1.051042E+03,-62.36529E-06
-1.026312E+03,-53.79009E-06,-1.026312E+03,-61.27600E-06
-1.001625E+03,-55.66452E-06,-1.001625E+03,-62.97036E-06
-976.4211E+00,-54.78072E-06,-976.4211E+00,-61.90273E-06
-951.4026E+00,-54.35514E-06,-951.4026E+00,-61.29467E-06
-926.2360E+00,-54.88468E-06,-926.2360E+00,-61.64064E-06
-901.2175E+00,-54.96482E-06,-901.2175E+00,-61.53830E-06
-876.1897E+00,-54.58741E-06,-876.1897E+00,-60.97833E-06
-851.1897E+00,-54.50556E-06,-851.1897E+00,-60.71413E-06
-826.3378E+00,-55.49134E-06,-826.3378E+00,-61.51864E-06
-801.1526E+00,-55.10800E-06,-801.1526E+00,-60.95160E-06
-775.9860E+00,-54.29751E-06,-775.9860E+00,-59.95754E-06
-750.9397E+00,-55.29131E-06,-750.9397E+00,-60.76866E-06
-725.9212E+00,-55.97180E-06,-725.9212E+00,-61.26666E-06
-701.0138E+00,-55.30303E-06,-701.0138E+00,-60.41622E-06
-676.1989E+00,-54.59307E-06,-676.1989E+00,-59.52526E-06
-651.1434E+00,-53.40963E-06,-651.1434E+00,-58.15906E-06
-626.2175E+00,-53.06380E-06,-626.2175E+00,-57.63142E-06
-601.2360E+00,-53.73362E-06,-601.2360E+00,-58.11903E-06
-575.9675E+00,-51.81206E-06,-575.9675E+00,-56.01316E-06
-551.2360E+00,-50.01341E-06,-551.2360E+00,-54.03412E-06
-526.1990E+00,-46.64431E-06,-526.1990E+00,-50.48239E-06
-501.1248E+00,-44.39350E-06,-501.1248E+00,-48.04870E-06
-476.2822E+00,-43.45851E-06,-476.2822E+00,-46.93251E-06
-451.0045E+00,-40.98570E-06,-451.0045E+00,-44.27532E-06
-425.8285E+00,-37.26905E-06,-425.8285E+00,-40.37504E-06
-400.8007E+00,-34.68557E-06,-400.8007E+00,-37.60900E-06
-375.6989E+00,-31.96549E-06,-375.6989E+00,-34.70583E-06
-350.8872E+00,-32.00060E-06,-350.8872E+00,-34.55997E-06
-326.2359E+00,-26.63508E-06,-326.2359E+00,-29.01464E-06
-300.8563E+00,-23.71563E-06,-300.8563E+00,-25.91008E-06
-275.8007E+00,-23.38888E-06,-275.8007E+00,-25.40057E-06
-250.8100E+00,-19.90792E-06,-250.8100E+00,-21.73733E-06
-225.7545E+00,-17.59434E-06,-225.7545E+00,-19.24099E-06
-200.7545E+00,-16.69317E-06,-200.7545E+00,-18.15747E-06
-175.7452E+00,-14.57896E-06,-175.7452E+00,-15.86084E-06
-150.5045E+00,-13.83031E-06,-150.5045E+00,-14.92809E-06
-125.6063E+00,-11.56147E-06,-125.6063E+00,-12.47764E-06
-100.5693E+00,-9.341720E-06,-100.5693E+00,-10.07527E-06
-75.71740E+00,-7.441613E-06,-75.71740E+00,-7.993895E-06
-50.89333E+00,-8.253952E-06,-50.89333E+00,-8.625168E-06
-25.60629E+00,-6.268176E-06,-25.60629E+00,-6.454948E-06
-934.3820E-03,-4.477655E-06,-934.3820E-03,-4.484471E-06
+24.16223E+00,-4.163438E-06,+24.16223E+00,-3.987198E-06
+49.44001E+00,-3.485063E-06,+49.44001E+00,-3.124448E-06
+74.15053E+00,-1.705316E-06,+74.15053E+00,-1.164462E-06
+98.88446E+00,+104.7309E-09,+98.88446E+00,+825.9934E-09
+124.1715E+00,-493.1074E-09,+124.1715E+00,+412.5985E-09
+149.1900E+00,+1.122754E-06,+149.1900E+00,+2.210944E-06
+174.2826E+00,+3.252758E-06,+174.2826E+00,+4.523974E-06
+199.1345E+00,+2.066425E-06,+199.1345E+00,+3.518910E-06
+224.2548E+00,+2.886791E-06,+224.2548E+00,+4.522504E-06
+249.2919E+00,+5.833872E-06,+249.2919E+00,+7.652205E-06
+274.3011E+00,+6.307353E-06,+274.3011E+00,+8.308103E-06
+299.2826E+00,+5.545678E-06,+299.2826E+00,+7.728643E-06
+324.3382E+00,+7.362222E-06,+324.3382E+00,+9.727942E-06
+349.5604E+00,+8.143768E-06,+349.5604E+00,+10.69346E-06
+374.4215E+00,+9.991105E-06,+374.4215E+00,+12.72213E-06
+399.5697E+00,+9.813057E-06,+399.5697E+00,+12.72751E-06
+424.5697E+00,+11.43774E-06,+424.5697E+00,+14.53454E-06
+449.4400E+00,+12.54801E-06,+449.4400E+00,+15.82622E-06
+474.3864E+00,+13.49314E-06,+474.3864E+00,+16.95331E-06
+499.3104E+00,+14.81171E-06,+499.3104E+00,+18.45368E-06
+524.4400E+00,+15.87303E-06,+524.4400E+00,+19.69829E-06
+549.3845E+00,+16.27150E-06,+549.3845E+00,+20.27871E-06
+574.4585E+00,+18.08081E-06,+574.4585E+00,+22.27090E-06
+599.3203E+00,+19.29740E-06,+599.3203E+00,+23.66884E-06
+624.2455E+00,+18.62351E-06,+624.2455E+00,+23.17675E-06
+649.5234E+00,+21.29003E-06,+649.5234E+00,+26.02764E-06
+674.5604E+00,+24.09156E-06,+674.5604E+00,+29.01180E-06
+699.6622E+00,+24.07340E-06,+699.6622E+00,+29.17673E-06
+724.5939E+00,+26.23355E-06,+724.5939E+00,+31.51873E-06
+749.3196E+00,+27.26091E-06,+749.3196E+00,+32.72644E-06
+774.3475E+00,+30.28537E-06,+774.3475E+00,+35.93345E-06
+799.5234E+00,+31.80871E-06,+799.5234E+00,+37.64043E-06
+824.4956E+00,+31.91662E-06,+824.4956E+00,+37.93049E-06
+849.7271E+00,+34.93924E-06,+849.7271E+00,+41.13714E-06
+874.5975E+00,+37.27625E-06,+874.5975E+00,+43.65556E-06
+899.6622E+00,+39.13530E-06,+899.6622E+00,+45.69743E-06
+924.7085E+00,+40.56245E-06,+924.7085E+00,+47.30727E-06
+949.9030E+00,+42.58244E-06,+949.9030E+00,+49.51103E-06
+974.8567E+00,+44.32806E-06,+974.8567E+00,+51.43865E-06
+999.6788E+00,+44.63554E-06,+999.6788E+00,+51.92719E-06
+1.024607E+03,+46.79297E-06,+1.024607E+03,+54.26644E-06
+1.049783E+03,+47.07721E-06,+1.049783E+03,+54.73432E-06
+1.074745E+03,+48.70442E-06,+1.074745E+03,+56.54360E-06
+1.099644E+03,+48.61030E-06,+1.099644E+03,+56.63110E-06
+1.124672E+03,+48.89876E-06,+1.124672E+03,+57.10211E-06
+1.149783E+03,+48.95568E-06,+1.149783E+03,+57.34219E-06
+1.174681E+03,+49.15051E-06,+1.174681E+03,+57.71862E-06
+1.199681E+03,+50.00587E-06,+1.199681E+03,+58.75634E-06
+1.224792E+03,+50.56345E-06,+1.224792E+03,+59.49707E-06
+1.249490E+03,+50.92664E-06,+1.249490E+03,+60.04041E-06
+1.274644E+03,+49.93902E-06,+1.274644E+03,+59.23626E-06
+1.299727E+03,+51.38657E-06,+1.299727E+03,+60.86677E-06
+1.324718E+03,+51.35157E-06,+1.324718E+03,+61.01405E-06
+1.349556E+03,+50.47962E-06,+1.349556E+03,+60.32327E-06
+1.374801E+03,+50.96219E-06,+1.374801E+03,+60.98998E-06
+1.399912E+03,+50.79440E-06,+1.399912E+03,+61.00534E-06
+1.425060E+03,+51.90756E-06,+1.425060E+03,+62.30194E-06
+1.449968E+03,+49.71255E-06,+1.449968E+03,+60.28860E-06
+1.474868E+03,+50.81253E-06,+1.474868E+03,+61.57021E-06
+1.499635E+03,+50.95889E-06,+1.499635E+03,+61.89721E-06
+1.524653E+03,+49.64635E-06,+1.524653E+03,+60.76716E-06
+1.549792E+03,+50.86782E-06,+1.549792E+03,+62.17200E-06
+1.575273E+03,+51.19142E-06,+1.575273E+03,+62.68145E-06
+1.600132E+03,+50.67095E-06,+1.600132E+03,+62.34230E-06
+1.624848E+03,+50.16944E-06,+1.624848E+03,+62.02107E-06
+1.649810E+03,+49.67780E-06,+1.649810E+03,+61.71151E-06
+1.674681E+03,+50.48501E-06,+1.674681E+03,+62.70012E-06
+1.699820E+03,+49.71149E-06,+1.699820E+03,+62.10996E-06
+1.724773E+03,+49.67583E-06,+1.724773E+03,+62.25632E-06
+1.749986E+03,+50.11733E-06,+1.749986E+03,+62.88172E-06
+1.774924E+03,+48.94643E-06,+1.774924E+03,+61.89272E-06
+1.799848E+03,+49.17340E-06,+1.799848E+03,+62.30147E-06
+1.824885E+03,+48.58912E-06,+1.824885E+03,+61.89981E-06
+1.850070E+03,+49.00404E-06,+1.850070E+03,+62.49843E-06
+1.875144E+03,+48.58846E-06,+1.875144E+03,+62.26575E-06
+1.900122E+03,+48.64355E-06,+1.900122E+03,+62.50302E-06
+1.925199E+03,+48.65900E-06,+1.925199E+03,+62.70139E-06
+1.949896E+03,+49.04391E-06,+1.949896E+03,+63.26643E-06
+1.974755E+03,+48.25908E-06,+1.974755E+03,+62.66293E-06
+1.999940E+03,+47.22921E-06,+1.999940E+03,+61.81675E-06
+2.024931E+03,+47.13275E-06,+2.024931E+03,+61.90258E-06
+2.050226E+03,+48.48614E-06,+2.050226E+03,+63.44047E-06
+2.074968E+03,+47.68295E-06,+2.074968E+03,+62.81775E-06
+2.100023E+03,+46.70914E-06,+2.100023E+03,+62.02670E-06
+2.125162E+03,+46.61216E-06,+2.125162E+03,+62.11307E-06
+2.149996E+03,+48.52463E-06,+2.149996E+03,+64.20669E-06
+2.174868E+03,+46.26232E-06,+2.174868E+03,+62.12579E-06
+2.200101E+03,+46.30210E-06,+2.200101E+03,+62.34962E-06
+2.225207E+03,+45.91291E-06,+2.225207E+03,+62.14355E-06
+2.250005E+03,+45.12157E-06,+2.250005E+03,+61.53309E-06
+2.275098E+03,+46.22461E-06,+2.275098E+03,+62.81916E-06
+2.300320E+03,+45.54071E-06,+2.300320E+03,+62.31922E-06
+2.325236E+03,+45.64467E-06,+2.325236E+03,+62.60492E-06
+2.350292E+03,+45.49833E-06,+2.350292E+03,+62.64135E-06
+2.375148E+03,+45.40555E-06,+2.375148E+03,+62.72986E-06
+2.400014E+03,+45.33634E-06,+2.400014E+03,+62.84202E-06
+2.424922E+03,+45.37832E-06,+2.424922E+03,+63.06568E-06
+2.450210E+03,+44.49016E-06,+2.450210E+03,+62.36198E-06
+2.475009E+03,+44.19496E-06,+2.475009E+03,+62.24766E-06
+2.499838E+03,+44.78429E-06,+2.499838E+03,+63.01809E-06
+2.524934E+03,+44.19241E-06,+2.524934E+03,+62.60926E-06
+2.549848E+03,+43.91603E-06,+2.549848E+03,+62.51460E-06
+2.575019E+03,+42.33687E-06,+2.575019E+03,+61.11904E-06
+2.599886E+03,+45.41802E-06,+2.599886E+03,+64.38157E-06
+2.624931E+03,+42.47295E-06,+2.624931E+03,+61.61918E-06
+2.650107E+03,+43.42742E-06,+2.650107E+03,+62.75727E-06
+2.675125E+03,+42.64797E-06,+2.675125E+03,+62.16032E-06
+2.700190E+03,+43.28095E-06,+2.700190E+03,+62.97611E-06
+2.725000E+03,+41.69225E-06,+2.725000E+03,+61.56838E-06
+2.750074E+03,+42.51775E-06,+2.750074E+03,+62.57677E-06
+2.775009E+03,+42.91196E-06,+2.775009E+03,+63.15286E-06
+2.799996E+03,+44.05381E-06,+2.799996E+03,+64.47695E-06
+2.825070E+03,+42.48546E-06,+2.825070E+03,+63.09149E-06
+2.850088E+03,+41.53954E-06,+2.850088E+03,+62.32806E-06
+2.874848E+03,+42.34807E-06,+2.874848E+03,+63.31719E-06
+2.900219E+03,+41.14407E-06,+2.900219E+03,+62.29824E-06
+2.925246E+03,+40.62640E-06,+2.925246E+03,+61.96312E-06
+2.950292E+03,+41.87130E-06,+2.950292E+03,+63.39070E-06
+2.975468E+03,+41.05462E-06,+2.975468E+03,+62.75766E-06
+3.000413E+03,+40.21464E-06,+3.000413E+03,+62.09963E-06
+3.025301E+03,+40.82248E-06,+3.025301E+03,+62.88900E-06
+3.050394E+03,+40.82235E-06,+3.050394E+03,+63.07190E-06
+3.075162E+03,+41.24701E-06,+3.075162E+03,+63.67722E-06
+3.100264E+03,+39.51600E-06,+3.100264E+03,+62.12931E-06
+3.125403E+03,+40.81143E-06,+3.125403E+03,+63.60809E-06
+3.150477E+03,+39.52534E-06,+3.150477E+03,+62.50490E-06
+3.175632E+03,+40.47307E-06,+3.175632E+03,+63.63611E-06
+3.200551E+03,+39.41717E-06,+3.200551E+03,+62.76197E-06
+3.225403E+03,+38.13636E-06,+3.225403E+03,+61.66242E-06
+3.250413E+03,+37.93422E-06,+3.250413E+03,+61.64271E-06
+3.275487E+03,+39.74498E-06,+3.275487E+03,+63.63635E-06
+3.300644E+03,+38.88053E-06,+3.300644E+03,+62.95540E-06
+3.325551E+03,+38.99725E-06,+3.325551E+03,+63.25380E-06
+3.350394E+03,+38.38717E-06,+3.350394E+03,+62.82492E-06
+3.375366E+03,+38.52548E-06,+3.375366E+03,+63.14538E-06
+3.400403E+03,+37.55115E-06,+3.400403E+03,+62.35366E-06
+3.425440E+03,+37.12820E-06,+3.425440E+03,+62.11334E-06
+3.450755E+03,+36.54023E-06,+3.450755E+03,+61.71002E-06
+3.475690E+03,+37.09267E-06,+3.475690E+03,+62.44433E-06
+3.500681E+03,+37.60840E-06,+3.500681E+03,+63.14233E-06
+3.525709E+03,+37.91501E-06,+3.525709E+03,+63.63150E-06
+3.550727E+03,+36.90199E-06,+3.550727E+03,+62.80097E-06
+3.575681E+03,+37.79973E-06,+3.575681E+03,+63.88073E-06
+3.601014E+03,+37.50720E-06,+3.601014E+03,+63.77297E-06
+3.625972E+03,+37.41957E-06,+3.625972E+03,+63.86738E-06
+3.650690E+03,+37.36415E-06,+3.650690E+03,+63.99226E-06
+3.675431E+03,+35.13532E-06,+3.675431E+03,+61.94389E-06
+3.700551E+03,+36.26086E-06,+3.700551E+03,+63.25265E-06
+3.725672E+03,+35.57314E-06,+3.725672E+03,+62.74816E-06
+3.750737E+03,+35.23586E-06,+3.750737E+03,+62.59370E-06
+3.775764E+03,+34.68737E-06,+3.775764E+03,+62.22776E-06
+3.800737E+03,+34.55933E-06,+3.800737E+03,+62.28187E-06
+3.825746E+03,+35.98727E-06,+3.825746E+03,+63.89223E-06
+3.850579E+03,+35.37614E-06,+3.850579E+03,+63.46223E-06
+3.875528E+03,+34.97104E-06,+3.875528E+03,+63.23911E-06
+3.900579E+03,+35.12295E-06,+3.900579E+03,+63.57375E-06
+3.925644E+03,+35.01136E-06,+3.925644E+03,+63.64498E-06
+3.950653E+03,+34.39180E-06,+3.950653E+03,+63.20784E-06
+3.975533E+03,+34.96648E-06,+3.975533E+03,+63.96398E-06
+4.000635E+03,+33.16284E-06,+4.000635E+03,+62.34343E-06
+4.025533E+03,+33.11401E-06,+4.025533E+03,+62.47622E-06
+4.050644E+03,+34.90819E-06,+4.050644E+03,+64.45355E-06
+4.075894E+03,+32.94978E-06,+4.075894E+03,+62.67932E-06
+4.101070E+03,+33.18586E-06,+4.101070E+03,+63.09903E-06
+4.126153E+03,+33.31470E-06,+4.126153E+03,+63.41082E-06
+4.151038E+03,+33.35807E-06,+4.151038E+03,+63.63571E-06
+4.175829E+03,+32.88069E-06,+4.175829E+03,+63.33915E-06
+4.200921E+03,+32.84701E-06,+4.200921E+03,+63.48849E-06
+4.226042E+03,+32.22390E-06,+4.226042E+03,+63.04862E-06
+4.251116E+03,+31.60540E-06,+4.251116E+03,+62.61301E-06
+4.276088E+03,+32.60250E-06,+4.276088E+03,+63.79225E-06
+4.301079E+03,+31.18667E-06,+4.301079E+03,+62.55871E-06
+4.325754E+03,+32.45250E-06,+4.325754E+03,+64.00452E-06
+4.350671E+03,+31.86662E-06,+4.350671E+03,+63.60038E-06
+4.375838E+03,+31.35261E-06,+4.375838E+03,+63.26994E-06
+4.401088E+03,+31.61698E-06,+4.401088E+03,+63.71849E-06
+4.426023E+03,+29.51014E-06,+4.426023E+03,+61.79351E-06
+4.450968E+03,+31.11600E-06,+4.450968E+03,+63.58133E-06
+4.476051E+03,+30.54921E-06,+4.476051E+03,+63.19750E-06
+4.500949E+03,+30.50605E-06,+4.500949E+03,+63.33594E-06
+4.526042E+03,+29.77412E-06,+4.526042E+03,+62.78703E-06
+4.551227E+03,+29.86426E-06,+4.551227E+03,+63.06088E-06
+4.576254E+03,+28.64025E-06,+4.576254E+03,+62.01942E-06
+4.601116E+03,+29.32762E-06,+4.601116E+03,+62.88812E-06
+4.626010E+03,+29.03931E-06,+4.626010E+03,+62.78139E-06
+4.651009E+03,+29.13232E-06,+4.651009E+03,+63.05674E-06
+4.675910E+03,+29.87305E-06,+4.675910E+03,+63.97910E-06
+4.701644E+03,+28.44685E-06,+4.701644E+03,+62.74060E-06
+4.726396E+03,+30.12101E-06,+4.726396E+03,+64.59531E-06
+4.751273E+03,+28.54186E-06,+4.751273E+03,+63.19761E-06
+4.776236E+03,+28.74938E-06,+4.776236E+03,+63.58721E-06
+4.801542E+03,+28.41934E-06,+4.801542E+03,+63.44175E-06
+4.826188E+03,+28.46340E-06,+4.826188E+03,+63.66558E-06
+4.851255E+03,+29.17878E-06,+4.851255E+03,+64.56380E-06
+4.876338E+03,+26.45186E-06,+4.876338E+03,+62.01983E-06
+4.901625E+03,+28.10588E-06,+4.901625E+03,+63.85830E-06
+4.926653E+03,+27.81532E-06,+4.926653E+03,+63.75029E-06
+4.951301E+03,+26.50774E-06,+4.951301E+03,+62.62249E-06
+4.976097E+03,+26.14248E-06,+4.976097E+03,+62.43809E-06
+5.001125E+03,+27.39803E-06,+5.001125E+03,+63.87620E-06
+5.025931E+03,+27.72281E-06,+5.025931E+03,+64.38191E-06
+5.050866E+03,+26.32948E-06,+5.050866E+03,+63.17045E-06
+5.075910E+03,+26.21946E-06,+5.075910E+03,+63.24310E-06
+5.101151E+03,+26.66353E-06,+5.101151E+03,+63.87129E-06
+5.126311E+03,+25.14617E-06,+5.126311E+03,+62.53744E-06
+5.151218E+03,+26.22104E-06,+5.151218E+03,+63.79398E-06
+5.176198E+03,+25.20704E-06,+5.176198E+03,+62.96219E-06
+5.201134E+03,+25.99904E-06,+5.201134E+03,+63.93607E-06
+5.225968E+03,+26.25262E-06,+5.225968E+03,+64.37079E-06
+5.251023E+03,+25.28198E-06,+5.251023E+03,+63.58290E-06
+5.276061E+03,+24.23448E-06,+5.276061E+03,+62.71802E-06
+5.301338E+03,+24.32343E-06,+5.301338E+03,+62.99135E-06
+5.326079E+03,+24.71362E-06,+5.326079E+03,+63.56199E-06
+5.351283E+03,+24.85600E-06,+5.351283E+03,+63.88821E-06
+5.376329E+03,+24.25224E-06,+5.376329E+03,+63.46714E-06
+5.401366E+03,+24.38950E-06,+5.401366E+03,+63.78702E-06
+5.426338E+03,+25.26197E-06,+5.426338E+03,+64.84164E-06
+5.451319E+03,+23.64598E-06,+5.451319E+03,+63.40786E-06
+5.476329E+03,+22.85272E-06,+5.476329E+03,+62.79702E-06
+5.501264E+03,+23.41398E-06,+5.501264E+03,+63.54015E-06
+5.526227E+03,+23.59821E-06,+5.526227E+03,+63.90647E-06
+5.551311E+03,+22.56545E-06,+5.551311E+03,+63.05666E-06
+5.576356E+03,+23.60519E-06,+5.576356E+03,+64.27908E-06
+5.601449E+03,+22.76205E-06,+5.601449E+03,+63.61898E-06
+5.626338E+03,+23.04906E-06,+5.626338E+03,+64.08753E-06
+5.651514E+03,+23.02472E-06,+5.651514E+03,+64.24681E-06
+5.676396E+03,+22.40105E-06,+5.676396E+03,+63.80463E-06
+5.701162E+03,+21.45531E-06,+5.701162E+03,+63.03954E-06
+5.726255E+03,+22.01564E-06,+5.726255E+03,+63.78290E-06
+5.751386E+03,+22.11600E-06,+5.751386E+03,+64.06656E-06
+5.776264E+03,+19.69799E-06,+5.776264E+03,+61.83001E-06
+5.801523E+03,+20.38031E-06,+5.801523E+03,+62.69657E-06
+5.826570E+03,+21.59033E-06,+5.826570E+03,+64.08928E-06
+5.851486E+03,+19.91841E-06,+5.851486E+03,+62.59910E-06
+5.876523E+03,+20.86918E-06,+5.876523E+03,+63.73250E-06
+5.901477E+03,+20.37833E-06,+5.901477E+03,+63.42366E-06
+5.926547E+03,+18.91823E-06,+5.926547E+03,+62.14641E-06
+5.951718E+03,+20.64113E-06,+5.951718E+03,+64.05291E-06
+5.976801E+03,+19.48467E-06,+5.976801E+03,+63.07941E-06
+6.001894E+03,+19.40558E-06,+6.001894E+03,+63.18335E-06
+6.026829E+03,+19.87695E-06,+6.026829E+03,+63.83660E-06
+6.051792E+03,+18.70654E-06,+6.051792E+03,+62.84827E-06
+6.076560E+03,+18.73339E-06,+6.076560E+03,+63.05577E-06
+6.101866E+03,+18.80037E-06,+6.101866E+03,+63.30734E-06
+6.126877E+03,+19.27930E-06,+6.126877E+03,+63.96869E-06
+6.151458E+03,+19.14028E-06,+6.151458E+03,+64.00897E-06
+6.176514E+03,+18.22056E-06,+6.176514E+03,+63.27201E-06
+6.201468E+03,+18.77274E-06,+6.201468E+03,+64.00619E-06
+6.226561E+03,+18.97316E-06,+6.226561E+03,+64.38964E-06
+6.251477E+03,+17.97277E-06,+6.251477E+03,+63.57099E-06
+6.276422E+03,+18.09384E-06,+6.276422E+03,+63.87401E-06
+6.301588E+03,+17.09713E-06,+6.301588E+03,+63.06086E-06
+6.326514E+03,+17.33387E-06,+6.326514E+03,+63.47942E-06
+6.351449E+03,+17.53969E-06,+6.351449E+03,+63.86710E-06
+6.376500E+03,+17.33825E-06,+6.376500E+03,+63.84838E-06
+6.401199E+03,+16.78446E-06,+6.401199E+03,+63.47476E-06
+6.426450E+03,+15.97370E-06,+6.426450E+03,+62.84817E-06
+6.451542E+03,+17.44467E-06,+6.451542E+03,+64.50217E-06
+6.476598E+03,+15.72406E-06,+6.476598E+03,+62.96432E-06
+6.501625E+03,+16.34572E-06,+6.501625E+03,+63.76852E-06
+6.526616E+03,+16.68195E-06,+6.526616E+03,+64.28703E-06
+6.551349E+03,+16.13556E-06,+6.551349E+03,+63.92105E-06
+6.576662E+03,+16.20886E-06,+6.576662E+03,+64.17898E-06
+6.601690E+03,+15.41021E-06,+6.601690E+03,+63.56288E-06
+6.626681E+03,+15.03095E-06,+6.626681E+03,+63.36591E-06
+6.651672E+03,+15.35375E-06,+6.651672E+03,+63.87100E-06
+6.676829E+03,+15.29177E-06,+6.676829E+03,+63.99251E-06
+6.701669E+03,+15.37775E-06,+6.701669E+03,+64.25967E-06
+6.726773E+03,+14.34126E-06,+6.726773E+03,+63.40629E-06
+6.751848E+03,+14.67485E-06,+6.751848E+03,+63.92277E-06
+6.776764E+03,+13.74408E-06,+6.776764E+03,+63.17374E-06
+6.801635E+03,+14.66854E-06,+6.801635E+03,+64.27961E-06
+6.826560E+03,+14.16097E-06,+6.826560E+03,+63.95385E-06
+6.851801E+03,+13.59116E-06,+6.851801E+03,+63.56815E-06
+6.876856E+03,+13.03346E-06,+6.876856E+03,+63.19320E-06
+6.901931E+03,+13.08110E-06,+6.901931E+03,+63.42373E-06
+6.926848E+03,+13.41456E-06,+6.926848E+03,+63.93893E-06
+6.951598E+03,+12.44576E-06,+6.951598E+03,+63.15066E-06
+6.976653E+03,+12.60762E-06,+6.976653E+03,+63.49527E-06
+7.001856E+03,+11.70343E-06,+7.001856E+03,+62.77491E-06
+7.026792E+03,+13.87923E-06,+7.026792E+03,+65.13259E-06
+7.051838E+03,+12.22125E-06,+7.051838E+03,+63.65731E-06
+7.076903E+03,+11.89727E-06,+7.076903E+03,+63.51614E-06
+7.101746E+03,+11.70580E-06,+7.101746E+03,+63.50588E-06
+7.126671E+03,+11.14651E-06,+7.126671E+03,+63.12840E-06
+7.151607E+03,+11.92214E-06,+7.151607E+03,+64.08590E-06
+7.176792E+03,+12.63473E-06,+7.176792E+03,+64.98219E-06
+7.201977E+03,+10.87687E-06,+7.201977E+03,+63.40804E-06
+7.227042E+03,+10.38444E-06,+7.227042E+03,+63.09843E-06
+7.252366E+03,+10.91227E-06,+7.252366E+03,+63.81097E-06
+7.277179E+03,+10.02038E-06,+7.277179E+03,+63.10007E-06
+7.301848E+03,+10.60645E-06,+7.301848E+03,+63.86606E-06
+7.327033E+03,+10.13349E-06,+7.327033E+03,+63.57681E-06
+7.351987E+03,+9.906621E-06,+7.351987E+03,+63.53195E-06
+7.377246E+03,+11.86424E-06,+7.377246E+03,+65.67380E-06
+7.401857E+03,+8.787664E-06,+7.401857E+03,+62.77675E-06
+7.427153E+03,+9.082570E-06,+7.427153E+03,+63.25616E-06
+7.452431E+03,+10.18876E-06,+7.452431E+03,+64.54674E-06
+7.477000E+03,+9.378546E-06,+7.477000E+03,+63.91572E-06
+7.501885E+03,+10.14744E-06,+7.501885E+03,+64.86613E-06
+7.526820E+03,+8.396958E-06,+7.526820E+03,+63.29753E-06
+7.551801E+03,+9.882408E-06,+7.551801E+03,+64.96518E-06
+7.577023E+03,+9.253118E-06,+7.577023E+03,+64.51987E-06
+7.601987E+03,+8.674360E-06,+7.601987E+03,+64.12319E-06
+7.627079E+03,+8.327081E-06,+7.627079E+03,+63.95893E-06
+7.652172E+03,+6.836894E-06,+7.652172E+03,+62.65177E-06
+7.677075E+03,+8.346410E-06,+7.677075E+03,+64.34294E-06
+7.701996E+03,+7.490660E-06,+7.701996E+03,+63.66895E-06
+7.726968E+03,+8.517367E-06,+7.726968E+03,+64.87782E-06
+7.752079E+03,+6.047978E-06,+7.752079E+03,+62.59159E-06
+7.776931E+03,+7.704765E-06,+7.776931E+03,+64.42964E-06
+7.801913E+03,+6.898348E-06,+7.801913E+03,+63.80543E-06
+7.827171E+03,+7.371829E-06,+7.827171E+03,+64.46316E-06
+7.852005E+03,+6.821760E-06,+7.852005E+03,+64.09422E-06
+7.877199E+03,+5.859139E-06,+7.877199E+03,+63.31537E-06
+7.901931E+03,+6.990334E-06,+7.901931E+03,+64.62695E-06
+7.927128E+03,+7.230386E-06,+7.927128E+03,+65.05079E-06
+7.952292E+03,+5.824661E-06,+7.952292E+03,+63.82861E-06
+7.977505E+03,+5.336178E-06,+7.977505E+03,+63.52404E-06
+8.002347E+03,+5.724253E-06,+8.002347E+03,+64.09331E-06
+8.027338E+03,+4.927311E-06,+8.027338E+03,+63.47866E-06
+8.052237E+03,+6.116408E-06,+8.052237E+03,+64.84936E-06
+8.077209E+03,+5.229981E-06,+8.077209E+03,+64.14508E-06
+8.102283E+03,+4.988634E-06,+8.102283E+03,+64.08662E-06
+8.127172E+03,+4.152871E-06,+8.127172E+03,+63.43240E-06
+8.152160E+03,+3.827297E-06,+8.152160E+03,+63.28909E-06
+8.177042E+03,+2.712427E-06,+8.177042E+03,+62.35571E-06
+8.202283E+03,+4.170242E-06,+8.202283E+03,+63.99763E-06
+8.226996E+03,+4.386980E-06,+8.226996E+03,+64.39463E-06
+8.252182E+03,+4.023381E-06,+8.252182E+03,+64.21473E-06
+8.277229E+03,+3.173538E-06,+8.277229E+03,+63.54757E-06
+8.302190E+03,+2.925875E-06,+8.302190E+03,+63.48199E-06
+8.327339E+03,+2.649525E-06,+8.327339E+03,+63.38907E-06
+8.352182E+03,+3.259338E-06,+8.352182E+03,+64.18009E-06
+8.377107E+03,+1.754412E-06,+8.377107E+03,+62.85697E-06
+8.402320E+03,+2.358962E-06,+8.402320E+03,+63.64542E-06
+8.427348E+03,+2.411337E-06,+8.427348E+03,+63.88035E-06
+8.452478E+03,+1.803234E-06,+8.452478E+03,+63.45554E-06
+8.477737E+03,+2.364226E-06,+8.477737E+03,+64.20077E-06
+8.502542E+03,+954.3114E-09,+8.502542E+03,+62.97178E-06
+8.527329E+03,+2.115247E-06,+8.527329E+03,+64.31352E-06
+8.552413E+03,+1.973782E-06,+8.552413E+03,+64.35502E-06
+8.577469E+03,+1.037611E-06,+8.577469E+03,+63.60160E-06
+8.602663E+03,+1.233820E-06,+8.602663E+03,+63.98158E-06
+8.627672E+03,-694.4486E-09,+8.627672E+03,+62.23572E-06
+8.652718E+03,+1.562712E-06,+8.652718E+03,+64.67557E-06
+8.677432E+03,-864.3383E-09,+8.677432E+03,+62.42878E-06
+8.702265E+03,-467.1832E-09,+8.702265E+03,+63.00706E-06
+8.727376E+03,-950.5334E-09,+8.727376E+03,+62.70688E-06
+8.752469E+03,+449.2479E-09,+8.752469E+03,+64.28968E-06
+8.777329E+03,+351.6040E-09,+8.777329E+03,+64.37337E-06
+8.802598E+03,-1.121476E-06,+8.802598E+03,+63.08460E-06
+8.827653E+03,-195.5701E-09,+8.827653E+03,+64.19326E-06
+8.852340E+03,-2.049495E-06,+8.852340E+03,+62.51940E-06
+8.877200E+03,-1.499287E-06,+8.877200E+03,+63.25094E-06
+8.902199E+03,-1.049625E-06,+8.902199E+03,+63.88294E-06
+8.927320E+03,-2.120812E-06,+8.927320E+03,+62.99499E-06
+8.952506E+03,-599.9630E-09,+8.952506E+03,+64.69955E-06
+8.977357E+03,-1.740633E-06,+8.977357E+03,+63.74014E-06
+9.002534E+03,-302.8204E-09,+9.002534E+03,+65.36159E-06
+9.027607E+03,-3.033690E-06,+9.027607E+03,+62.81360E-06
+9.052617E+03,-1.808141E-06,+9.052617E+03,+64.22157E-06
+9.077670E+03,-2.205160E-06,+9.077670E+03,+64.00729E-06
+9.102496E+03,-3.265430E-06,+9.102496E+03,+63.12811E-06
+9.127626E+03,-2.814057E-06,+9.127626E+03,+63.76277E-06
+9.152422E+03,-4.407152E-06,+9.152422E+03,+62.35054E-06
+9.177468E+03,-2.835902E-06,+9.177468E+03,+64.10448E-06
+9.202542E+03,-5.048943E-06,+9.202542E+03,+62.07432E-06
+9.227913E+03,-4.575989E-06,+9.227913E+03,+62.73234E-06
+9.253033E+03,-4.119484E-06,+9.253033E+03,+63.37206E-06
+9.277708E+03,-4.377901E-06,+9.277708E+03,+63.29363E-06
+9.302562E+03,-3.785627E-06,+9.302562E+03,+64.06719E-06
+9.327496E+03,-4.466370E-06,+9.327496E+03,+63.56831E-06
+9.352511E+03,-5.815227E-06,+9.352511E+03,+62.40192E-06
+9.377866E+03,-4.637050E-06,+9.377866E+03,+63.76503E-06
+9.402857E+03,-5.342138E-06,+9.402857E+03,+63.24223E-06
+9.427941E+03,-5.078158E-06,+9.427941E+03,+63.68917E-06
+9.452839E+03,-4.851682E-06,+9.452839E+03,+64.09725E-06
+9.477848E+03,-5.114873E-06,+9.477848E+03,+64.01647E-06
+9.502642E+03,-5.022684E-06,+9.502642E+03,+64.28951E-06
+9.527329E+03,-5.546243E-06,+9.527329E+03,+63.94602E-06
+9.552672E+03,-6.378716E-06,+9.552672E+03,+63.29839E-06
+9.577607E+03,-5.708632E-06,+9.577607E+03,+64.15036E-06
+9.602598E+03,-5.827068E-06,+9.602598E+03,+64.21420E-06
+9.627765E+03,-5.776798E-06,+9.627765E+03,+64.44804E-06
+9.652595E+03,-7.741661E-06,+9.652595E+03,+62.66429E-06
+9.677665E+03,-6.700783E-06,+9.677665E+03,+63.88803E-06
+9.703153E+03,-8.102091E-06,+9.703153E+03,+62.67263E-06
+9.727698E+03,-7.503403E-06,+9.727698E+03,+63.45035E-06
+9.752802E+03,-8.488950E-06,+9.752802E+03,+62.64791E-06
+9.778135E+03,-8.765727E-06,+9.778135E+03,+62.55591E-06
+9.803052E+03,-8.364756E-06,+9.803052E+03,+63.13863E-06
+9.827868E+03,-8.891785E-06,+9.827868E+03,+62.79261E-06
+9.852692E+03,-7.995783E-06,+9.852692E+03,+63.86968E-06
+9.877736E+03,-8.236812E-06,+9.877736E+03,+63.81132E-06
+9.902874E+03,-8.994522E-06,+9.902874E+03,+63.23696E-06
+9.928172E+03,-8.011421E-06,+9.928172E+03,+64.40459E-06
+9.952913E+03,-9.240786E-06,+9.952913E+03,+63.35568E-06
+9.977969E+03,-8.809548E-06,+9.977969E+03,+63.96968E-06
+10.00444E+03,-9.051887E-06,+10.00444E+03,+63.92039E-06

MicroMag 2900/3900 Data File ends
