MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop
4.02x4.14
INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +380.4272E-03
Probe Q                        +24.15887E+00
Probe resonance                +276.0595E+00
Operating frequency            +337.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  11:47
Elapsed time                   +163.6426E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.678665E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.26952E-06
Remanence                      +15.24285E-06
Coercivity                     +100.8413E+00
S*                             +217.6280E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993877E+03,+18.69059E-06,+9.993877E+03,+75.44247E-06
+9.972510E+03,+18.97134E-06,+9.972510E+03,+75.60189E-06
+9.949261E+03,+18.36766E-06,+9.949261E+03,+74.86618E-06
+9.925827E+03,+18.98036E-06,+9.925827E+03,+75.34581E-06
+9.902114E+03,+19.26209E-06,+9.902114E+03,+75.49288E-06
+9.877854E+03,+21.01346E-06,+9.877854E+03,+77.10648E-06
+9.853940E+03,+19.37206E-06,+9.853940E+03,+75.32928E-06
+9.829698E+03,+18.91092E-06,+9.829698E+03,+74.73048E-06
+9.805234E+03,+20.25324E-06,+9.805234E+03,+75.93387E-06
+9.780732E+03,+18.34285E-06,+9.780732E+03,+73.88435E-06
+9.756431E+03,+19.17690E-06,+9.756431E+03,+74.58041E-06
+9.731892E+03,+20.40475E-06,+9.731892E+03,+75.66890E-06
+9.707214E+03,+21.16875E-06,+9.707214E+03,+76.29277E-06
+9.682456E+03,+20.81421E-06,+9.682456E+03,+75.79763E-06
+9.657587E+03,+19.13911E-06,+9.657587E+03,+73.98131E-06
+9.632587E+03,+18.84906E-06,+9.632587E+03,+73.54929E-06
+9.607818E+03,+21.95256E-06,+9.607818E+03,+76.51214E-06
+9.583138E+03,+20.46873E-06,+9.583138E+03,+74.88816E-06
+9.558271E+03,+21.05209E-06,+9.558271E+03,+75.33031E-06
+9.533496E+03,+21.81777E-06,+9.533496E+03,+75.95529E-06
+9.508624E+03,+20.30243E-06,+9.508624E+03,+74.29871E-06
+9.483619E+03,+22.56057E-06,+9.483619E+03,+76.41486E-06
+9.458726E+03,+21.93591E-06,+9.458726E+03,+75.64884E-06
+9.433791E+03,+20.62117E-06,+9.433791E+03,+74.19251E-06
+9.408605E+03,+21.44288E-06,+9.408605E+03,+74.87120E-06
+9.383466E+03,+24.30192E-06,+9.383466E+03,+77.58747E-06
+9.358513E+03,+22.95824E-06,+9.358513E+03,+76.10209E-06
+9.333544E+03,+22.43881E-06,+9.333544E+03,+75.44088E-06
+9.308771E+03,+24.39346E-06,+9.308771E+03,+77.25486E-06
+9.283947E+03,+21.60251E-06,+9.283947E+03,+74.32293E-06
+9.258596E+03,+21.24202E-06,+9.258596E+03,+73.81848E-06
+9.233808E+03,+21.40733E-06,+9.233808E+03,+73.84302E-06
+9.208716E+03,+22.83650E-06,+9.208716E+03,+75.12971E-06
+9.183697E+03,+22.69601E-06,+9.183697E+03,+74.84714E-06
+9.158817E+03,+24.40452E-06,+9.158817E+03,+76.41437E-06
+9.133633E+03,+23.07662E-06,+9.133633E+03,+74.94345E-06
+9.108697E+03,+24.06155E-06,+9.108697E+03,+75.78679E-06
+9.083809E+03,+24.05062E-06,+9.083809E+03,+75.63453E-06
+9.058559E+03,+24.09360E-06,+9.058559E+03,+75.53412E-06
+9.033697E+03,+24.85631E-06,+9.033697E+03,+76.15564E-06
+9.008651E+03,+25.36039E-06,+9.008651E+03,+76.51750E-06
+8.983540E+03,+25.16959E-06,+8.983540E+03,+76.18410E-06
+8.958540E+03,+24.65507E-06,+8.958540E+03,+75.52762E-06
+8.933676E+03,+25.13473E-06,+8.933676E+03,+75.86608E-06
+8.908670E+03,+23.72467E-06,+8.908670E+03,+74.31402E-06
+8.883642E+03,+25.21207E-06,+8.883642E+03,+75.65929E-06
+8.858582E+03,+25.28446E-06,+8.858582E+03,+75.58937E-06
+8.833559E+03,+25.32598E-06,+8.833559E+03,+75.48880E-06
+8.808494E+03,+23.71709E-06,+8.808494E+03,+73.73757E-06
+8.783680E+03,+26.21850E-06,+8.783680E+03,+76.09807E-06
+8.758531E+03,+26.95450E-06,+8.758531E+03,+76.69126E-06
+8.733503E+03,+24.68327E-06,+8.733503E+03,+74.27790E-06
+8.708651E+03,+24.96587E-06,+8.708651E+03,+74.41938E-06
+8.683531E+03,+25.96372E-06,+8.683531E+03,+75.27458E-06
+8.658466E+03,+24.56638E-06,+8.658466E+03,+73.73490E-06
+8.633586E+03,+25.39741E-06,+8.633586E+03,+74.42464E-06
+8.608560E+03,+25.61019E-06,+8.608560E+03,+74.49531E-06
+8.583568E+03,+26.42147E-06,+8.583568E+03,+75.16467E-06
+8.558633E+03,+26.89015E-06,+8.558633E+03,+75.49176E-06
+8.533540E+03,+28.82375E-06,+8.533540E+03,+77.28286E-06
+8.508624E+03,+26.91835E-06,+8.508624E+03,+75.23597E-06
+8.483540E+03,+28.17470E-06,+8.483540E+03,+76.34988E-06
+8.458596E+03,+27.15759E-06,+8.458596E+03,+75.19112E-06
+8.433300E+03,+28.31469E-06,+8.433300E+03,+76.20457E-06
+8.408440E+03,+27.02230E-06,+8.408440E+03,+74.77101E-06
+8.383698E+03,+27.79434E-06,+8.383698E+03,+75.40255E-06
+8.358457E+03,+28.55941E-06,+8.358457E+03,+76.02428E-06
+8.333553E+03,+28.42752E-06,+8.333553E+03,+75.75098E-06
+8.308734E+03,+27.54342E-06,+8.308734E+03,+74.72593E-06
+8.283253E+03,+28.56798E-06,+8.283253E+03,+75.60579E-06
+8.258364E+03,+28.03632E-06,+8.258364E+03,+74.93280E-06
+8.233400E+03,+28.57543E-06,+8.233400E+03,+75.33016E-06
+8.208577E+03,+29.94632E-06,+8.208577E+03,+76.56007E-06
+8.183185E+03,+28.05353E-06,+8.183185E+03,+74.52309E-06
+8.158448E+03,+28.60674E-06,+8.158448E+03,+74.93582E-06
+8.133232E+03,+28.22034E-06,+8.133232E+03,+74.40624E-06
+8.108216E+03,+27.15324E-06,+8.108216E+03,+73.19708E-06
+8.083114E+03,+28.42376E-06,+8.083114E+03,+74.32506E-06
+8.058235E+03,+30.18966E-06,+8.058235E+03,+75.94968E-06
+8.033411E+03,+29.55664E-06,+8.033411E+03,+75.17569E-06
+8.008604E+03,+28.00340E-06,+8.008604E+03,+73.48158E-06
+7.983146E+03,+31.30170E-06,+7.983146E+03,+76.63530E-06
+7.957948E+03,+29.72359E-06,+7.957948E+03,+74.91411E-06
+7.933059E+03,+30.97187E-06,+7.933059E+03,+76.02105E-06
+7.908053E+03,+29.05021E-06,+7.908053E+03,+73.95740E-06
+7.883105E+03,+30.09227E-06,+7.883105E+03,+74.85779E-06
+7.858068E+03,+31.69520E-06,+7.858068E+03,+76.31853E-06
+7.833119E+03,+31.22963E-06,+7.833119E+03,+75.71129E-06
+7.808170E+03,+30.46170E-06,+7.808170E+03,+74.80168E-06
+7.782929E+03,+31.13174E-06,+7.782929E+03,+75.32838E-06
+7.757947E+03,+31.03945E-06,+7.757947E+03,+75.09423E-06
+7.732789E+03,+30.68731E-06,+7.732789E+03,+74.59922E-06
+7.708040E+03,+32.51492E-06,+7.708040E+03,+76.28630E-06
+7.682827E+03,+31.68104E-06,+7.682827E+03,+75.30924E-06
+7.657818E+03,+32.32586E-06,+7.657818E+03,+75.81204E-06
+7.632855E+03,+32.33820E-06,+7.632855E+03,+75.68262E-06
+7.608059E+03,+31.85656E-06,+7.608059E+03,+75.06018E-06
+7.583235E+03,+31.92749E-06,+7.583235E+03,+74.99014E-06
+7.558068E+03,+31.99556E-06,+7.558068E+03,+74.91530E-06
+7.532892E+03,+31.58775E-06,+7.532892E+03,+74.36451E-06
+7.507707E+03,+32.61244E-06,+7.507707E+03,+75.24619E-06
+7.482883E+03,+33.07834E-06,+7.482883E+03,+75.57112E-06
+7.458151E+03,+32.95131E-06,+7.458151E+03,+75.30364E-06
+7.432984E+03,+33.32160E-06,+7.432984E+03,+75.53103E-06
+7.408110E+03,+33.52624E-06,+7.408110E+03,+75.59441E-06
+7.383077E+03,+33.97264E-06,+7.383077E+03,+75.89866E-06
+7.358123E+03,+34.02680E-06,+7.358123E+03,+75.81111E-06
+7.332892E+03,+33.79575E-06,+7.332892E+03,+75.43679E-06
+7.307734E+03,+33.26633E-06,+7.307734E+03,+74.76450E-06
+7.282921E+03,+34.10034E-06,+7.282921E+03,+75.45760E-06
+7.258197E+03,+34.36629E-06,+7.258197E+03,+75.58316E-06
+7.233012E+03,+34.88056E-06,+7.233012E+03,+75.95441E-06
+7.207624E+03,+34.34331E-06,+7.207624E+03,+75.27298E-06
+7.182912E+03,+34.87908E-06,+7.182912E+03,+75.66842E-06
+7.157957E+03,+34.96291E-06,+7.157957E+03,+75.61054E-06
+7.132882E+03,+33.60830E-06,+7.132882E+03,+74.11355E-06
+7.107771E+03,+34.67286E-06,+7.107771E+03,+75.03551E-06
+7.082846E+03,+35.17068E-06,+7.082846E+03,+75.39178E-06
+7.057938E+03,+34.58318E-06,+7.057938E+03,+74.66284E-06
+7.032541E+03,+35.25259E-06,+7.032541E+03,+75.18803E-06
+7.007614E+03,+36.75416E-06,+7.007614E+03,+76.54805E-06
+6.982883E+03,+36.21963E-06,+6.982883E+03,+75.87309E-06
+6.958031E+03,+37.72319E-06,+6.958031E+03,+77.23551E-06
+6.932929E+03,+35.21943E-06,+6.932929E+03,+74.58920E-06
+6.907809E+03,+36.35318E-06,+6.907809E+03,+75.58030E-06
+6.882605E+03,+35.88089E-06,+6.882605E+03,+74.96490E-06
+6.857638E+03,+36.08813E-06,+6.857638E+03,+75.03036E-06
+6.832688E+03,+36.35815E-06,+6.832688E+03,+75.15869E-06
+6.807799E+03,+36.04151E-06,+6.807799E+03,+74.70072E-06
+6.782921E+03,+35.50949E-06,+6.782921E+03,+74.02743E-06
+6.757845E+03,+36.33342E-06,+6.757845E+03,+74.70896E-06
+6.732836E+03,+36.47156E-06,+6.732836E+03,+74.70508E-06
+6.707596E+03,+37.39600E-06,+6.707596E+03,+75.48618E-06
+6.682494E+03,+37.13688E-06,+6.682494E+03,+75.08451E-06
+6.657732E+03,+37.61866E-06,+6.657732E+03,+75.42569E-06
+6.632809E+03,+38.34553E-06,+6.632809E+03,+76.01103E-06
+6.607642E+03,+37.60357E-06,+6.607642E+03,+75.12615E-06
+6.582374E+03,+38.67695E-06,+6.582374E+03,+76.05604E-06
+6.557440E+03,+38.45676E-06,+6.557440E+03,+75.69426E-06
+6.532521E+03,+37.80679E-06,+6.532521E+03,+74.90279E-06
+6.507503E+03,+39.85020E-06,+6.507503E+03,+76.80413E-06
+6.482450E+03,+38.99985E-06,+6.482450E+03,+75.81151E-06
+6.457642E+03,+37.42196E-06,+6.457642E+03,+74.09274E-06
+6.432549E+03,+39.03197E-06,+6.432549E+03,+75.56026E-06
+6.407382E+03,+38.34243E-06,+6.407382E+03,+74.72780E-06
+6.382232E+03,+38.96694E-06,+6.382232E+03,+75.20949E-06
+6.357457E+03,+39.73467E-06,+6.357457E+03,+75.83653E-06
+6.332624E+03,+38.96538E-06,+6.332624E+03,+74.92623E-06
+6.307281E+03,+40.05429E-06,+6.307281E+03,+75.87123E-06
+6.282534E+03,+39.61051E-06,+6.282534E+03,+75.28692E-06
+6.257633E+03,+39.04265E-06,+6.257633E+03,+74.57765E-06
+6.232568E+03,+41.96727E-06,+6.232568E+03,+77.35993E-06
+6.207457E+03,+39.61518E-06,+6.207457E+03,+74.86524E-06
+6.182374E+03,+39.14948E-06,+6.182374E+03,+74.25710E-06
+6.157572E+03,+39.81188E-06,+6.157572E+03,+74.77866E-06
+6.132327E+03,+40.78594E-06,+6.132327E+03,+75.60937E-06
+6.107586E+03,+40.21751E-06,+6.107586E+03,+74.90045E-06
+6.082478E+03,+40.65073E-06,+6.082478E+03,+75.19108E-06
+6.057679E+03,+40.89836E-06,+6.057679E+03,+75.29789E-06
+6.032716E+03,+40.22385E-06,+6.032716E+03,+74.48162E-06
+6.007688E+03,+40.76669E-06,+6.007688E+03,+74.88234E-06
+5.982521E+03,+39.89194E-06,+5.982521E+03,+73.86467E-06
+5.957688E+03,+41.46902E-06,+5.957688E+03,+75.30073E-06
+5.932242E+03,+40.35065E-06,+5.932242E+03,+74.03787E-06
+5.907475E+03,+40.02162E-06,+5.907475E+03,+73.56819E-06
+5.882466E+03,+41.23512E-06,+5.882466E+03,+74.63967E-06
+5.857346E+03,+41.51263E-06,+5.857346E+03,+74.77453E-06
+5.832624E+03,+42.63420E-06,+5.832624E+03,+75.75571E-06
+5.807459E+03,+42.23037E-06,+5.807459E+03,+75.20898E-06
+5.782521E+03,+42.70811E-06,+5.782521E+03,+75.54511E-06
+5.757354E+03,+43.12897E-06,+5.757354E+03,+75.82305E-06
+5.732383E+03,+42.81569E-06,+5.732383E+03,+75.36796E-06
+5.707531E+03,+41.97746E-06,+5.707531E+03,+74.38860E-06
+5.682382E+03,+42.16266E-06,+5.682382E+03,+74.43101E-06
+5.657619E+03,+44.30942E-06,+5.657619E+03,+76.43714E-06
+5.632309E+03,+42.13596E-06,+5.632309E+03,+74.11995E-06
+5.607271E+03,+43.29977E-06,+5.607271E+03,+75.14159E-06
+5.582096E+03,+41.90565E-06,+5.582096E+03,+73.60450E-06
+5.557179E+03,+43.06512E-06,+5.557179E+03,+74.62247E-06
+5.532142E+03,+43.11878E-06,+5.532142E+03,+74.53396E-06
+5.507279E+03,+42.69333E-06,+5.507279E+03,+73.96733E-06
+5.482392E+03,+43.32287E-06,+5.482392E+03,+74.45554E-06
+5.457234E+03,+44.15092E-06,+5.457234E+03,+75.14072E-06
+5.432012E+03,+44.26868E-06,+5.432012E+03,+75.11525E-06
+5.407133E+03,+44.23178E-06,+5.407133E+03,+74.93707E-06
+5.381966E+03,+44.39961E-06,+5.381966E+03,+74.96199E-06
+5.357077E+03,+44.01900E-06,+5.357077E+03,+74.44005E-06
+5.331966E+03,+44.84183E-06,+5.331966E+03,+75.12028E-06
+5.306753E+03,+45.45199E-06,+5.306753E+03,+75.58727E-06
+5.282025E+03,+45.62997E-06,+5.282025E+03,+75.62483E-06
+5.257188E+03,+44.47749E-06,+5.257188E+03,+74.33130E-06
+5.231910E+03,+45.31138E-06,+5.231910E+03,+75.02163E-06
+5.207262E+03,+46.14588E-06,+5.207262E+03,+75.71618E-06
+5.182031E+03,+46.92324E-06,+5.182031E+03,+76.35026E-06
+5.157082E+03,+46.79233E-06,+5.157082E+03,+76.07767E-06
+5.131910E+03,+45.69845E-06,+5.131910E+03,+74.84084E-06
+5.106734E+03,+46.02365E-06,+5.106734E+03,+75.02308E-06
+5.081762E+03,+46.26489E-06,+5.081762E+03,+75.12251E-06
+5.056987E+03,+46.57781E-06,+5.056987E+03,+75.29474E-06
+5.032068E+03,+46.19184E-06,+5.032068E+03,+74.76727E-06
+5.007003E+03,+46.70152E-06,+5.007003E+03,+75.13461E-06
+4.981947E+03,+46.34414E-06,+4.981947E+03,+74.63495E-06
+4.956994E+03,+46.26948E-06,+4.956994E+03,+74.41858E-06
+4.932100E+03,+46.35518E-06,+4.932100E+03,+74.36293E-06
+4.907568E+03,+46.90623E-06,+4.907568E+03,+74.77466E-06
+4.882401E+03,+46.50786E-06,+4.882401E+03,+74.23337E-06
+4.857318E+03,+46.42624E-06,+4.857318E+03,+74.00932E-06
+4.832188E+03,+46.78313E-06,+4.832188E+03,+74.22350E-06
+4.807242E+03,+47.59942E-06,+4.807242E+03,+74.89814E-06
+4.782327E+03,+49.25546E-06,+4.782327E+03,+76.41270E-06
+4.757068E+03,+47.72669E-06,+4.757068E+03,+74.74048E-06
+4.732364E+03,+47.32883E-06,+4.732364E+03,+74.20235E-06
+4.707161E+03,+48.59139E-06,+4.707161E+03,+75.32178E-06
+4.682077E+03,+48.68033E-06,+4.682077E+03,+75.26827E-06
+4.657242E+03,+48.87708E-06,+4.657242E+03,+75.32399E-06
+4.632040E+03,+49.01100E-06,+4.632040E+03,+75.31481E-06
+4.607251E+03,+49.84643E-06,+4.607251E+03,+76.00946E-06
+4.582169E+03,+47.93203E-06,+4.582169E+03,+73.95264E-06
+4.557244E+03,+49.68750E-06,+4.557244E+03,+75.56655E-06
+4.531901E+03,+47.68161E-06,+4.531901E+03,+73.41675E-06
+4.506929E+03,+50.28375E-06,+4.506929E+03,+75.87708E-06
+4.481725E+03,+48.74778E-06,+4.481725E+03,+74.19799E-06
+4.456605E+03,+50.23357E-06,+4.456605E+03,+75.54113E-06
+4.432119E+03,+49.25335E-06,+4.432119E+03,+74.42186E-06
+4.407188E+03,+49.33596E-06,+4.407188E+03,+74.36290E-06
+4.382049E+03,+50.74833E-06,+4.382049E+03,+75.63252E-06
+4.356938E+03,+49.66514E-06,+4.356938E+03,+74.40673E-06
+4.331929E+03,+50.04438E-06,+4.331929E+03,+74.64395E-06
+4.306688E+03,+48.74591E-06,+4.306688E+03,+73.20215E-06
+4.281975E+03,+52.55150E-06,+4.281975E+03,+76.86739E-06
+4.256817E+03,+51.46339E-06,+4.256817E+03,+75.63643E-06
+4.231994E+03,+50.48859E-06,+4.231994E+03,+74.52066E-06
+4.206781E+03,+50.89292E-06,+4.206781E+03,+74.78182E-06
+4.181716E+03,+50.64833E-06,+4.181716E+03,+74.39490E-06
+4.156642E+03,+50.93528E-06,+4.156642E+03,+74.53946E-06
+4.131753E+03,+51.10596E-06,+4.131753E+03,+74.56880E-06
+4.106762E+03,+51.32036E-06,+4.106762E+03,+74.64128E-06
+4.081605E+03,+51.53228E-06,+4.081605E+03,+74.71035E-06
+4.056235E+03,+52.06021E-06,+4.056235E+03,+75.09421E-06
+4.031629E+03,+51.81537E-06,+4.031629E+03,+74.70963E-06
+4.006790E+03,+52.16120E-06,+4.006790E+03,+74.91442E-06
+3.981586E+03,+52.52293E-06,+3.981586E+03,+75.13302E-06
+3.956651E+03,+52.44641E-06,+3.956651E+03,+74.91490E-06
+3.931605E+03,+51.66308E-06,+3.931605E+03,+73.98935E-06
+3.906401E+03,+51.71265E-06,+3.906401E+03,+73.89579E-06
+3.881327E+03,+52.20170E-06,+3.881327E+03,+74.24245E-06
+3.856420E+03,+51.79612E-06,+3.856420E+03,+73.69543E-06
+3.831253E+03,+52.87819E-06,+3.831253E+03,+74.63459E-06
+3.806401E+03,+52.97359E-06,+3.806401E+03,+74.58887E-06
+3.781327E+03,+53.62649E-06,+3.781327E+03,+75.09938E-06
+3.756179E+03,+53.78860E-06,+3.756179E+03,+75.11868E-06
+3.731401E+03,+52.28070E-06,+3.731401E+03,+73.47007E-06
+3.706723E+03,+53.17794E-06,+3.706723E+03,+74.22718E-06
+3.681707E+03,+53.67693E-06,+3.681707E+03,+74.58410E-06
+3.656799E+03,+53.20799E-06,+3.656799E+03,+73.97373E-06
+3.631771E+03,+54.58621E-06,+3.631771E+03,+75.20982E-06
+3.606540E+03,+53.54401E-06,+3.606540E+03,+74.02434E-06
+3.581591E+03,+53.91897E-06,+3.581591E+03,+74.25762E-06
+3.556753E+03,+53.94561E-06,+3.556753E+03,+74.14322E-06
+3.531698E+03,+52.94229E-06,+3.531698E+03,+72.99762E-06
+3.506559E+03,+53.49531E-06,+3.506559E+03,+73.40789E-06
+3.481651E+03,+53.16477E-06,+3.481651E+03,+72.93589E-06
+3.456642E+03,+54.92048E-06,+3.456642E+03,+74.54959E-06
+3.431198E+03,+57.76250E-06,+3.431198E+03,+77.24712E-06
+3.406308E+03,+55.23168E-06,+3.406308E+03,+74.57496E-06
+3.381401E+03,+54.97887E-06,+3.381401E+03,+74.18071E-06
+3.356318E+03,+55.76045E-06,+3.356318E+03,+74.81986E-06
+3.331096E+03,+55.80169E-06,+3.331096E+03,+74.71787E-06
+3.306336E+03,+53.47445E-06,+3.306336E+03,+72.25002E-06
+3.281040E+03,+52.68975E-06,+3.281040E+03,+71.32168E-06
+3.256242E+03,+55.92993E-06,+3.256242E+03,+74.42103E-06
+3.231318E+03,+54.71701E-06,+3.231318E+03,+73.06658E-06
+3.206336E+03,+57.21022E-06,+3.206336E+03,+75.41793E-06
+3.181253E+03,+55.41997E-06,+3.181253E+03,+73.48524E-06
+3.156251E+03,+56.50377E-06,+3.156251E+03,+74.42707E-06
+3.131244E+03,+57.36884E-06,+3.131244E+03,+75.15013E-06
+3.106207E+03,+55.62357E-06,+3.106207E+03,+73.26267E-06
+3.081133E+03,+55.14904E-06,+3.081133E+03,+72.64577E-06
+3.056188E+03,+55.68046E-06,+3.056188E+03,+73.03552E-06
+3.031281E+03,+59.01798E-06,+3.031281E+03,+76.23161E-06
+3.006281E+03,+57.16140E-06,+3.006281E+03,+74.23306E-06
+2.981114E+03,+56.34105E-06,+2.981114E+03,+73.26980E-06
+2.955929E+03,+56.60042E-06,+2.955929E+03,+73.38615E-06
+2.930957E+03,+57.63915E-06,+2.930957E+03,+74.28307E-06
+2.906003E+03,+58.07702E-06,+2.906003E+03,+74.57923E-06
+2.881072E+03,+58.29502E-06,+2.881072E+03,+74.65565E-06
+2.856170E+03,+59.63585E-06,+2.856170E+03,+75.85507E-06
+2.830948E+03,+60.02764E-06,+2.830948E+03,+76.10364E-06
+2.805770E+03,+58.48094E-06,+2.805770E+03,+74.41397E-06
+2.780892E+03,+58.13193E-06,+2.780892E+03,+73.92368E-06
+2.755772E+03,+57.75132E-06,+2.755772E+03,+73.40042E-06
+2.730698E+03,+58.74743E-06,+2.730698E+03,+74.25415E-06
+2.705901E+03,+58.75488E-06,+2.705901E+03,+74.12078E-06
+2.680984E+03,+58.34956E-06,+2.680984E+03,+73.57397E-06
+2.655707E+03,+58.52657E-06,+2.655707E+03,+73.60744E-06
+2.630521E+03,+58.79575E-06,+2.630521E+03,+73.73360E-06
+2.605531E+03,+58.86258E-06,+2.605531E+03,+73.65852E-06
+2.580781E+03,+57.78200E-06,+2.580781E+03,+72.43739E-06
+2.555865E+03,+59.56052E-06,+2.555865E+03,+74.07441E-06
+2.530975E+03,+59.09649E-06,+2.530975E+03,+73.46905E-06
+2.505948E+03,+58.67290E-06,+2.505948E+03,+72.90333E-06
+2.481031E+03,+59.51412E-06,+2.481031E+03,+73.60306E-06
+2.455892E+03,+58.30173E-06,+2.455892E+03,+72.24792E-06
+2.430966E+03,+59.49324E-06,+2.430966E+03,+73.29788E-06
+2.405920E+03,+59.70765E-06,+2.405920E+03,+73.37006E-06
+2.380948E+03,+59.82118E-06,+2.380948E+03,+73.34178E-06
+2.355957E+03,+59.82852E-06,+2.355957E+03,+73.20720E-06
+2.330827E+03,+58.90159E-06,+2.330827E+03,+72.13758E-06
+2.305975E+03,+60.69494E-06,+2.305975E+03,+73.78980E-06
+2.281119E+03,+61.91978E-06,+2.281119E+03,+74.87350E-06
+2.256086E+03,+61.16412E-06,+2.256086E+03,+73.97568E-06
+2.231022E+03,+60.90438E-06,+2.231022E+03,+73.57360E-06
+2.206012E+03,+59.87634E-06,+2.206012E+03,+72.40354E-06
+2.180975E+03,+61.73764E-06,+2.180975E+03,+74.12266E-06
+2.155846E+03,+59.24455E-06,+2.155846E+03,+71.48688E-06
+2.130790E+03,+61.18636E-06,+2.130790E+03,+73.28640E-06
+2.105930E+03,+58.07277E-06,+2.105930E+03,+70.03165E-06
+2.080864E+03,+59.73734E-06,+2.080864E+03,+71.55387E-06
+2.056142E+03,+59.71398E-06,+2.056142E+03,+71.39012E-06
+2.031003E+03,+59.74293E-06,+2.031003E+03,+71.27631E-06
+2.005883E+03,+60.46785E-06,+2.005883E+03,+71.85859E-06
+1.981058E+03,+61.22933E-06,+1.981058E+03,+72.47910E-06
+1.956040E+03,+60.11359E-06,+1.956040E+03,+71.22129E-06
+1.931077E+03,+60.72674E-06,+1.931077E+03,+71.69268E-06
+1.905929E+03,+62.67401E-06,+1.905929E+03,+73.49714E-06
+1.880959E+03,+60.19005E-06,+1.880959E+03,+70.87138E-06
+1.855920E+03,+62.11799E-06,+1.855920E+03,+72.65714E-06
+1.830818E+03,+61.24113E-06,+1.830818E+03,+71.63773E-06
+1.805818E+03,+62.08570E-06,+1.805818E+03,+72.34034E-06
+1.780651E+03,+60.63010E-06,+1.780651E+03,+70.74182E-06
+1.755670E+03,+60.41980E-06,+1.755670E+03,+70.38966E-06
+1.730846E+03,+61.17268E-06,+1.730846E+03,+71.00157E-06
+1.706003E+03,+62.17464E-06,+1.706003E+03,+71.86247E-06
+1.680929E+03,+60.93568E-06,+1.680929E+03,+70.48111E-06
+1.655781E+03,+58.97215E-06,+1.655781E+03,+68.37477E-06
+1.630893E+03,+57.93393E-06,+1.630893E+03,+67.19522E-06
+1.606031E+03,+60.77072E-06,+1.606031E+03,+69.89083E-06
+1.580781E+03,+59.51797E-06,+1.580781E+03,+68.49469E-06
+1.555531E+03,+60.80339E-06,+1.555531E+03,+69.63673E-06
+1.530558E+03,+60.13086E-06,+1.530558E+03,+68.82239E-06
+1.505647E+03,+59.78745E-06,+1.505647E+03,+68.33751E-06
+1.480827E+03,+59.45126E-06,+1.480827E+03,+67.86038E-06
+1.455660E+03,+61.18535E-06,+1.455660E+03,+69.45156E-06
+1.430642E+03,+60.48712E-06,+1.430642E+03,+68.61125E-06
+1.405531E+03,+59.45449E-06,+1.405531E+03,+67.43603E-06
+1.380327E+03,+60.53507E-06,+1.380327E+03,+68.37348E-06
+1.355364E+03,+58.92271E-06,+1.355364E+03,+66.61936E-06
+1.330544E+03,+61.01473E-06,+1.330544E+03,+68.57044E-06
+1.305355E+03,+59.97733E-06,+1.305355E+03,+67.39000E-06
+1.280318E+03,+60.55681E-06,+1.280318E+03,+67.82731E-06
+1.255401E+03,+59.60231E-06,+1.255401E+03,+66.73131E-06
+1.230544E+03,+58.07277E-06,+1.230544E+03,+65.06062E-06
+1.205651E+03,+58.40322E-06,+1.205651E+03,+65.24971E-06
+1.180679E+03,+59.79286E-06,+1.180679E+03,+66.49755E-06
+1.155503E+03,+57.95156E-06,+1.155503E+03,+64.51327E-06
+1.130595E+03,+58.64942E-06,+1.130595E+03,+65.06970E-06
+1.105798E+03,+59.23424E-06,+1.105798E+03,+65.51370E-06
+1.080901E+03,+57.06488E-06,+1.080901E+03,+63.20296E-06
+1.055564E+03,+56.47160E-06,+1.055564E+03,+62.46579E-06
+1.030392E+03,+56.78638E-06,+1.030392E+03,+62.63763E-06
+1.005410E+03,+56.97172E-06,+1.005410E+03,+62.68111E-06
+980.6285E+00,+56.14787E-06,+980.6285E+00,+61.71654E-06
+955.7621E+00,+54.55267E-06,+955.7621E+00,+59.98012E-06
+930.2899E+00,+55.28743E-06,+930.2899E+00,+60.57023E-06
+905.4565E+00,+55.43910E-06,+905.4565E+00,+60.58089E-06
+880.5121E+00,+53.84586E-06,+880.5121E+00,+58.84599E-06
+855.6603E+00,+54.24982E-06,+855.6603E+00,+59.10883E-06
+830.3732E+00,+52.90105E-06,+830.3732E+00,+57.61646E-06
+805.5399E+00,+53.45383E-06,+805.5399E+00,+58.02822E-06
+780.2991E+00,+51.22633E-06,+780.2991E+00,+55.65738E-06
+755.4209E+00,+51.00536E-06,+755.4209E+00,+55.29514E-06
+730.4658E+00,+51.22918E-06,+730.4658E+00,+55.37725E-06
+705.4380E+00,+50.53306E-06,+705.4380E+00,+54.53901E-06
+680.3177E+00,+49.79445E-06,+680.3177E+00,+53.65775E-06
+655.4195E+00,+48.33661E-06,+655.4195E+00,+52.05852E-06
+629.9565E+00,+48.53189E-06,+629.9565E+00,+52.10920E-06
+605.0813E+00,+49.16691E-06,+605.0813E+00,+52.60296E-06
+580.4936E+00,+45.95496E-06,+580.4936E+00,+49.25138E-06
+555.4010E+00,+45.94601E-06,+555.4010E+00,+49.09994E-06
+530.3917E+00,+43.79292E-06,+530.3917E+00,+46.80483E-06
+505.2158E+00,+44.18657E-06,+505.2158E+00,+47.05552E-06
+480.2700E+00,+43.83620E-06,+480.2700E+00,+46.56349E-06
+455.3732E+00,+40.51701E-06,+455.3732E+00,+43.10292E-06
+430.3177E+00,+40.38832E-06,+430.3177E+00,+42.83195E-06
+405.2992E+00,+41.09736E-06,+405.2992E+00,+43.39892E-06
+380.2436E+00,+39.43854E-06,+380.2436E+00,+41.59781E-06
+355.3177E+00,+37.94393E-06,+355.3177E+00,+39.96166E-06
+330.2714E+00,+34.56653E-06,+330.2714E+00,+36.44203E-06
+304.7992E+00,+36.17691E-06,+304.7992E+00,+37.90776E-06
+280.0908E+00,+36.15863E-06,+280.0908E+00,+37.74917E-06
+255.2066E+00,+33.26608E-06,+255.2066E+00,+34.71531E-06
+230.0862E+00,+31.25820E-06,+230.0862E+00,+32.56478E-06
+205.0769E+00,+30.34245E-06,+205.0769E+00,+31.50702E-06
+179.9658E+00,+29.33044E-06,+179.9658E+00,+30.35240E-06
+155.0306E+00,+27.26020E-06,+155.0306E+00,+28.14056E-06
+130.2134E+00,+25.53695E-06,+130.2134E+00,+26.27639E-06
+105.2899E+00,+24.65147E-06,+105.2899E+00,+25.24938E-06
+80.16026E+00,+22.35143E-06,+80.16026E+00,+22.80663E-06
+55.23432E+00,+21.31891E-06,+55.23432E+00,+21.63257E-06
+30.04914E+00,+17.80053E-06,+30.04914E+00,+17.97117E-06
+4.975061E+00,+14.49580E-06,+4.975061E+00,+14.52405E-06
-19.93759E+00,+11.57160E-06,-19.93759E+00,+11.45839E-06
-44.82124E+00,+8.958224E-06,-44.82124E+00,+8.703699E-06
-69.73791E+00,+4.445088E-06,-69.73791E+00,+4.049070E-06
-94.83050E+00,-239.8431E-09,-94.83050E+00,-778.3537E-09
-119.8305E+00,-5.799403E-06,-119.8305E+00,-6.479880E-06
-144.9231E+00,-10.38334E-06,-144.9231E+00,-11.20631E-06
-170.1083E+00,-11.29549E-06,-170.1083E+00,-12.26147E-06
-195.0990E+00,-14.71537E-06,-195.0990E+00,-15.82327E-06
-220.0225E+00,-19.75756E-06,-220.0225E+00,-21.00700E-06
-244.6916E+00,-20.19021E-06,-244.6916E+00,-21.57973E-06
-269.8583E+00,-22.56118E-06,-269.8583E+00,-24.09362E-06
-294.8583E+00,-24.97240E-06,-294.8583E+00,-26.64681E-06
-320.1638E+00,-26.72166E-06,-320.1638E+00,-28.53976E-06
-345.2286E+00,-30.45271E-06,-345.2286E+00,-32.41315E-06
-370.0886E+00,-29.82768E-06,-370.0886E+00,-31.92929E-06
-395.0342E+00,-33.14318E-06,-395.0342E+00,-35.38644E-06
-419.9093E+00,-34.45913E-06,-419.9093E+00,-36.84365E-06
-444.8910E+00,-36.04345E-06,-444.8910E+00,-38.56984E-06
-470.0791E+00,-38.10667E-06,-470.0791E+00,-40.77610E-06
-495.1176E+00,-40.49547E-06,-495.1176E+00,-43.30707E-06
-520.1176E+00,-40.99756E-06,-520.1176E+00,-43.95114E-06
-545.2935E+00,-41.87530E-06,-545.2935E+00,-44.97184E-06
-570.0991E+00,-45.26288E-06,-570.0991E+00,-48.50028E-06
-595.1452E+00,-44.88502E-06,-595.1452E+00,-48.26465E-06
-620.1176E+00,-47.20145E-06,-620.1176E+00,-50.72289E-06
-645.3305E+00,-47.33014E-06,-645.3305E+00,-50.99475E-06
-670.2379E+00,-48.58488E-06,-670.2379E+00,-52.39094E-06
-695.2009E+00,-49.03194E-06,-695.2009E+00,-52.97976E-06
-720.2565E+00,-50.22569E-06,-720.2565E+00,-54.31579E-06
-744.9282E+00,-51.52603E-06,-744.9282E+00,-55.75623E-06
-769.9324E+00,-52.61269E-06,-769.9324E+00,-56.98488E-06
-795.1454E+00,-52.88448E-06,-795.1454E+00,-57.39985E-06
-820.2102E+00,-52.74958E-06,-820.2102E+00,-57.40728E-06
-845.1361E+00,-53.57141E-06,-845.1361E+00,-58.37066E-06
-870.0342E+00,-53.71986E-06,-870.0342E+00,-58.66049E-06
-895.0527E+00,-54.55163E-06,-895.0527E+00,-59.63433E-06
-920.3213E+00,-53.66532E-06,-920.3213E+00,-58.89152E-06
-945.4787E+00,-56.93962E-06,-945.4787E+00,-62.30867E-06
-970.2679E+00,-55.78323E-06,-970.2679E+00,-61.29306E-06
-995.2565E+00,-56.11654E-06,-995.2565E+00,-61.76827E-06
-1.020275E+03,-55.98673E-06,-1.020275E+03,-61.78053E-06
-1.045377E+03,-56.82198E-06,-1.045377E+03,-62.75832E-06
-1.070331E+03,-57.40644E-06,-1.070331E+03,-63.48449E-06
-1.095353E+03,-59.07261E-06,-1.095353E+03,-65.29275E-06
-1.120303E+03,-58.99632E-06,-1.120303E+03,-65.35814E-06
-1.145266E+03,-59.16439E-06,-1.145266E+03,-65.66797E-06
-1.170460E+03,-58.97930E-06,-1.170460E+03,-65.62595E-06
-1.195432E+03,-60.08224E-06,-1.195432E+03,-66.87070E-06
-1.220377E+03,-59.47568E-06,-1.220377E+03,-66.40580E-06
-1.245553E+03,-60.03144E-06,-1.245553E+03,-67.10451E-06
-1.270164E+03,-59.06147E-06,-1.270164E+03,-66.27430E-06
-1.295118E+03,-60.50931E-06,-1.295118E+03,-67.86385E-06
-1.320266E+03,-61.07799E-06,-1.320266E+03,-68.57533E-06
-1.345099E+03,-59.29283E-06,-1.345099E+03,-66.93119E-06
-1.370192E+03,-60.03281E-06,-1.370192E+03,-67.81366E-06
-1.395284E+03,-59.77108E-06,-1.395284E+03,-67.69443E-06
-1.420296E+03,-60.20054E-06,-1.420296E+03,-68.26592E-06
-1.445044E+03,-60.20187E-06,-1.445044E+03,-68.40778E-06
-1.470182E+03,-62.11186E-06,-1.470182E+03,-70.46053E-06
-1.495321E+03,-60.61130E-06,-1.495321E+03,-69.10272E-06
-1.520451E+03,-60.67178E-06,-1.520451E+03,-69.30591E-06
-1.545324E+03,-61.35074E-06,-1.545324E+03,-70.12612E-06
-1.570451E+03,-59.06849E-06,-1.570451E+03,-67.98655E-06
-1.595423E+03,-61.61524E-06,-1.595423E+03,-70.67511E-06
-1.620296E+03,-60.59731E-06,-1.620296E+03,-69.79843E-06
-1.645210E+03,-61.66355E-06,-1.645210E+03,-71.00615E-06
-1.670182E+03,-60.03840E-06,-1.670182E+03,-69.52280E-06
-1.695211E+03,-61.03914E-06,-1.695211E+03,-70.66568E-06
-1.720294E+03,-62.11720E-06,-1.720294E+03,-71.88617E-06
-1.745608E+03,-61.22444E-06,-1.745608E+03,-71.13717E-06
-1.770460E+03,-60.75539E-06,-1.770460E+03,-70.80924E-06
-1.795432E+03,-60.31727E-06,-1.795432E+03,-70.51293E-06
-1.820409E+03,-60.96460E-06,-1.820409E+03,-71.30209E-06
-1.845229E+03,-61.74778E-06,-1.845229E+03,-72.22621E-06
-1.870432E+03,-60.52695E-06,-1.870432E+03,-71.14850E-06
-1.895479E+03,-60.73613E-06,-1.895479E+03,-71.49992E-06
-1.920405E+03,-63.18151E-06,-1.920405E+03,-74.08685E-06
-1.945405E+03,-60.99500E-06,-1.945405E+03,-72.04230E-06
-1.970497E+03,-60.18360E-06,-1.970497E+03,-71.37340E-06
-1.995516E+03,-60.75539E-06,-1.995516E+03,-72.08726E-06
-2.020432E+03,-61.49313E-06,-2.020432E+03,-72.96648E-06
-2.045494E+03,-60.40823E-06,-2.045494E+03,-72.02390E-06
-2.070599E+03,-61.09886E-06,-2.070599E+03,-72.85710E-06
-2.095432E+03,-61.48754E-06,-2.095432E+03,-73.38680E-06
-2.120682E+03,-60.33329E-06,-2.120682E+03,-72.37593E-06
-2.145553E+03,-60.75514E-06,-2.145553E+03,-72.93902E-06
-2.170579E+03,-61.55324E-06,-2.170579E+03,-73.87923E-06
-2.195504E+03,-58.62976E-06,-2.195504E+03,-71.09729E-06
-2.220534E+03,-60.83265E-06,-2.220534E+03,-73.44232E-06
-2.245368E+03,-58.92551E-06,-2.245368E+03,-71.67620E-06
-2.270543E+03,-60.89501E-06,-2.270543E+03,-73.78867E-06
-2.295377E+03,-60.31081E-06,-2.295377E+03,-73.34549E-06
-2.320692E+03,-60.53192E-06,-2.320692E+03,-73.71035E-06
-2.345749E+03,-60.59744E-06,-2.345749E+03,-73.91816E-06
-2.370747E+03,-59.36587E-06,-2.370747E+03,-72.82854E-06
-2.395796E+03,-60.53036E-06,-2.395796E+03,-74.13528E-06
-2.420525E+03,-59.85157E-06,-2.420525E+03,-73.59692E-06
-2.445886E+03,-58.08455E-06,-2.445886E+03,-71.97392E-06
-2.470655E+03,-58.98578E-06,-2.470655E+03,-73.01581E-06
-2.495571E+03,-58.75186E-06,-2.495571E+03,-72.92337E-06
-2.520775E+03,-58.84589E-06,-2.520775E+03,-73.16053E-06
-2.545719E+03,-60.14187E-06,-2.545719E+03,-74.59815E-06
-2.570409E+03,-60.01841E-06,-2.570409E+03,-74.61490E-06
-2.595516E+03,-58.48366E-06,-2.595516E+03,-73.22273E-06
-2.620353E+03,-59.15665E-06,-2.620353E+03,-74.03675E-06
-2.645377E+03,-57.47004E-06,-2.645377E+03,-72.49224E-06
-2.670655E+03,-58.45746E-06,-2.670655E+03,-73.62321E-06
-2.695516E+03,-58.49012E-06,-2.695516E+03,-73.79705E-06
-2.720534E+03,-57.45998E-06,-2.720534E+03,-72.90898E-06
-2.745368E+03,-57.71562E-06,-2.745368E+03,-73.30564E-06
-2.770488E+03,-57.98567E-06,-2.770488E+03,-73.71834E-06
-2.795419E+03,-56.15887E-06,-2.795419E+03,-72.03312E-06
-2.820636E+03,-58.17411E-06,-2.820636E+03,-74.19156E-06
-2.845766E+03,-57.49140E-06,-2.845766E+03,-73.65154E-06
-2.870738E+03,-58.09796E-06,-2.870738E+03,-74.39993E-06
-2.895905E+03,-57.54780E-06,-2.895905E+03,-73.99267E-06
-2.920551E+03,-58.44954E-06,-2.920551E+03,-75.03436E-06
-2.945321E+03,-57.45215E-06,-2.945321E+03,-74.17764E-06
-2.970608E+03,-58.43547E-06,-2.970608E+03,-75.30456E-06
-2.995896E+03,-56.92235E-06,-2.995896E+03,-73.93504E-06
-3.020475E+03,-57.01925E-06,-3.020475E+03,-74.17152E-06
-3.045451E+03,-56.45131E-06,-3.045451E+03,-73.74541E-06
-3.070534E+03,-57.30458E-06,-3.070534E+03,-74.74111E-06
-3.095673E+03,-55.30378E-06,-3.095673E+03,-72.88307E-06
-3.120701E+03,-55.99294E-06,-3.120701E+03,-73.71436E-06
-3.145858E+03,-54.80466E-06,-3.145858E+03,-72.66894E-06
-3.170803E+03,-56.01605E-06,-3.170803E+03,-74.02198E-06
-3.195979E+03,-54.87621E-06,-3.195979E+03,-73.02510E-06
-3.220532E+03,-55.95080E-06,-3.220532E+03,-74.23913E-06
-3.245442E+03,-56.70559E-06,-3.245442E+03,-75.13537E-06
-3.270349E+03,-58.13349E-06,-3.270349E+03,-76.70471E-06
-3.295553E+03,-53.79178E-06,-3.295553E+03,-72.50612E-06
-3.320460E+03,-56.52995E-06,-3.320460E+03,-75.38573E-06
-3.345562E+03,-57.23266E-06,-3.345562E+03,-76.23098E-06
-3.370599E+03,-53.88855E-06,-3.370599E+03,-73.02905E-06
-3.395571E+03,-55.41483E-06,-3.395571E+03,-74.69714E-06
-3.420877E+03,-57.17924E-06,-3.420877E+03,-76.60525E-06
-3.445862E+03,-55.62263E-06,-3.445862E+03,-75.19052E-06
-3.470497E+03,-55.13981E-06,-3.470497E+03,-74.84759E-06
-3.495618E+03,-53.89351E-06,-3.495618E+03,-73.74395E-06
-3.520627E+03,-54.45945E-06,-3.520627E+03,-74.45191E-06
-3.545858E+03,-54.44269E-06,-3.545858E+03,-74.57843E-06
-3.570849E+03,-54.34269E-06,-3.570849E+03,-74.62034E-06
-3.595775E+03,-52.25966E-06,-3.595775E+03,-72.67886E-06
-3.620960E+03,-54.66367E-06,-3.620960E+03,-75.22589E-06
-3.646201E+03,-54.32828E-06,-3.646201E+03,-75.03384E-06
-3.671007E+03,-52.46151E-06,-3.671007E+03,-73.30793E-06
-3.696127E+03,-54.07027E-06,-3.696127E+03,-75.05934E-06
-3.720793E+03,-54.51921E-06,-3.720793E+03,-75.64834E-06
-3.745923E+03,-53.25205E-06,-3.745923E+03,-74.52389E-06
-3.770711E+03,-53.42460E-06,-3.770711E+03,-74.83720E-06
-3.795608E+03,-53.42185E-06,-3.795608E+03,-74.97584E-06
-3.820636E+03,-53.73054E-06,-3.820636E+03,-75.42665E-06
-3.845664E+03,-52.97653E-06,-3.845664E+03,-74.81476E-06
-3.870747E+03,-51.64626E-06,-3.870747E+03,-73.62694E-06
-3.895702E+03,-52.46007E-06,-3.895702E+03,-74.58245E-06
-3.920729E+03,-51.25286E-06,-3.920729E+03,-73.51737E-06
-3.945756E+03,-51.97494E-06,-3.945756E+03,-74.38157E-06
-3.970534E+03,-51.63434E-06,-3.970534E+03,-74.18167E-06
-3.995701E+03,-53.20261E-06,-3.995701E+03,-75.89285E-06
-4.020570E+03,-54.17652E-06,-4.020570E+03,-77.00799E-06
-4.045719E+03,-51.36006E-06,-4.045719E+03,-74.33435E-06
-4.070636E+03,-52.46474E-06,-4.070636E+03,-75.58052E-06
-4.096035E+03,-52.15755E-06,-4.096035E+03,-75.41756E-06
-4.121173E+03,-52.37754E-06,-4.121173E+03,-75.78031E-06
-4.146146E+03,-50.94790E-06,-4.146146E+03,-74.49247E-06
-4.171126E+03,-50.87170E-06,-4.171126E+03,-74.55813E-06
-4.195933E+03,-50.24358E-06,-4.195933E+03,-74.07087E-06
-4.220840E+03,-50.20457E-06,-4.220840E+03,-74.17331E-06
-4.246248E+03,-51.54589E-06,-4.246248E+03,-75.65891E-06
-4.270966E+03,-51.06294E-06,-4.270966E+03,-75.31632E-06
-4.295951E+03,-50.71822E-06,-4.295951E+03,-75.11349E-06
-4.321118E+03,-51.11622E-06,-4.321118E+03,-75.65440E-06
-4.346016E+03,-48.58066E-06,-4.346016E+03,-73.26023E-06
-4.370995E+03,-50.38013E-06,-4.370995E+03,-75.20154E-06
-4.395998E+03,-49.56211E-06,-4.395998E+03,-74.52551E-06
-4.421109E+03,-50.22035E-06,-4.421109E+03,-75.32634E-06
-4.446192E+03,-50.37239E-06,-4.446192E+03,-75.62082E-06
-4.470957E+03,-50.23534E-06,-4.470957E+03,-75.62441E-06
-4.495729E+03,-50.13613E-06,-4.495729E+03,-75.66586E-06
-4.520914E+03,-48.77381E-06,-4.520914E+03,-74.44657E-06
-4.546090E+03,-50.16904E-06,-4.546090E+03,-75.98477E-06
-4.571331E+03,-50.17501E-06,-4.571331E+03,-76.13406E-06
-4.596108E+03,-48.41245E-06,-4.596108E+03,-74.51221E-06
-4.621016E+03,-49.01058E-06,-4.621016E+03,-75.25178E-06
-4.645905E+03,-48.65593E-06,-4.645905E+03,-75.03846E-06
-4.671109E+03,-47.41871E-06,-4.671109E+03,-73.94437E-06
-4.696275E+03,-48.07458E-06,-4.696275E+03,-74.74315E-06
-4.721202E+03,-46.92432E-06,-4.721202E+03,-73.73445E-06
-4.746127E+03,-48.06427E-06,-4.746127E+03,-75.01594E-06
-4.771098E+03,-46.94939E-06,-4.771098E+03,-74.04285E-06
-4.795970E+03,-47.96005E-06,-4.795970E+03,-75.19476E-06
-4.820825E+03,-46.52110E-06,-4.820825E+03,-73.89695E-06
-4.845942E+03,-46.38371E-06,-4.845942E+03,-73.90219E-06
-4.870970E+03,-48.01533E-06,-4.870970E+03,-75.67593E-06
-4.896173E+03,-47.38343E-06,-4.896173E+03,-75.18716E-06
-4.921127E+03,-48.43532E-06,-4.921127E+03,-76.38075E-06
-4.945988E+03,-47.51709E-06,-4.945988E+03,-75.60370E-06
-4.971025E+03,-47.45001E-06,-4.971025E+03,-75.67880E-06
-4.996080E+03,-45.66262E-06,-4.996080E+03,-74.03368E-06
-5.020655E+03,-47.64528E-06,-5.020655E+03,-76.15590E-06
-5.045720E+03,-46.48247E-06,-5.045720E+03,-75.13542E-06
-5.070757E+03,-46.46321E-06,-5.070757E+03,-75.25834E-06
-5.095803E+03,-45.82113E-06,-5.095803E+03,-74.75849E-06
-5.120701E+03,-45.78783E-06,-5.120701E+03,-74.86658E-06
-5.145834E+03,-46.91521E-06,-5.145834E+03,-76.13668E-06
-5.170785E+03,-44.42701E-06,-5.170785E+03,-73.79016E-06
-5.195729E+03,-46.23341E-06,-5.195729E+03,-75.73821E-06
-5.220821E+03,-44.84538E-06,-5.220821E+03,-74.49267E-06
-5.245720E+03,-46.94853E-06,-5.245720E+03,-76.73722E-06
-5.270504E+03,-44.37788E-06,-5.270504E+03,-74.30730E-06
-5.295525E+03,-44.12541E-06,-5.295525E+03,-74.19691E-06
-5.320609E+03,-45.46548E-06,-5.320609E+03,-75.67944E-06
-5.345618E+03,-44.89532E-06,-5.345618E+03,-75.25129E-06
-5.370498E+03,-45.30015E-06,-5.370498E+03,-75.79740E-06
-5.395433E+03,-44.09858E-06,-5.395433E+03,-74.73743E-06
-5.420275E+03,-43.64580E-06,-5.420275E+03,-74.42572E-06
-5.445748E+03,-43.24544E-06,-5.445748E+03,-74.17001E-06
-5.470701E+03,-45.37716E-06,-5.470701E+03,-76.44344E-06
-5.495877E+03,-44.69445E-06,-5.495877E+03,-75.90370E-06
-5.520813E+03,-45.48871E-06,-5.520813E+03,-76.83955E-06
-5.545701E+03,-43.31947E-06,-5.545701E+03,-74.81164E-06
-5.570822E+03,-42.29056E-06,-5.570822E+03,-73.92539E-06
-5.595664E+03,-43.41301E-06,-5.595664E+03,-75.18891E-06
-5.620674E+03,-42.20365E-06,-5.620674E+03,-74.12157E-06
-5.645710E+03,-43.87411E-06,-5.645710E+03,-75.93421E-06
-5.670785E+03,-41.63704E-06,-5.670785E+03,-73.83952E-06
-5.695646E+03,-43.88256E-06,-5.695646E+03,-76.22622E-06
-5.720674E+03,-42.50819E-06,-5.720674E+03,-74.99398E-06
-5.745609E+03,-43.89373E-06,-5.745609E+03,-76.52112E-06
-5.770415E+03,-43.77374E-06,-5.770415E+03,-76.54199E-06
-5.795655E+03,-41.37333E-06,-5.795655E+03,-74.28491E-06
-5.820442E+03,-43.58406E-06,-5.820442E+03,-76.63640E-06
-5.845414E+03,-42.28448E-06,-5.845414E+03,-75.47862E-06
-5.870572E+03,-43.15016E-06,-5.870572E+03,-76.48717E-06
-5.895507E+03,-42.14324E-06,-5.895507E+03,-75.62184E-06
-5.920673E+03,-41.34712E-06,-5.920673E+03,-74.96864E-06
-5.945766E+03,-40.22815E-06,-5.945766E+03,-73.99216E-06
-5.970858E+03,-40.33858E-06,-5.970858E+03,-74.24508E-06
-5.995665E+03,-41.16989E-06,-5.995665E+03,-75.21726E-06
-6.020470E+03,-40.34951E-06,-6.020470E+03,-74.53774E-06
-6.045544E+03,-41.01036E-06,-6.045544E+03,-75.34098E-06
-6.070655E+03,-41.79095E-06,-6.070655E+03,-76.26416E-06
-6.095636E+03,-41.65525E-06,-6.095636E+03,-76.27032E-06
-6.120322E+03,-40.17821E-06,-6.120322E+03,-74.93346E-06
-6.145537E+03,-39.71691E-06,-6.145537E+03,-74.61535E-06
-6.170655E+03,-41.39507E-06,-6.170655E+03,-76.43615E-06
-6.195600E+03,-42.85725E-06,-6.195600E+03,-78.03998E-06
-6.220683E+03,-41.97141E-06,-6.220683E+03,-77.29658E-06
-6.245387E+03,-38.26349E-06,-6.245387E+03,-73.72895E-06
-6.270221E+03,-39.22626E-06,-6.270221E+03,-74.83274E-06
-6.295109E+03,-40.29622E-06,-6.295109E+03,-76.04403E-06
-6.320164E+03,-39.03751E-06,-6.320164E+03,-74.92760E-06
-6.345220E+03,-39.97760E-06,-6.345220E+03,-76.00997E-06
-6.370340E+03,-39.76792E-06,-6.370340E+03,-75.94295E-06
-6.395322E+03,-38.51293E-06,-6.395322E+03,-74.82982E-06
-6.420423E+03,-39.07813E-06,-6.420423E+03,-75.53756E-06
-6.445535E+03,-39.33588E-06,-6.445535E+03,-75.93791E-06
-6.470344E+03,-38.09060E-06,-6.470344E+03,-74.83352E-06
-6.495257E+03,-38.73243E-06,-6.495257E+03,-75.61681E-06
-6.520220E+03,-39.71748E-06,-6.520220E+03,-76.74362E-06
-6.545285E+03,-36.90665E-06,-6.545285E+03,-74.07513E-06
-6.570221E+03,-38.24147E-06,-6.570221E+03,-75.55155E-06
-6.595137E+03,-39.38259E-06,-6.595137E+03,-76.83416E-06
-6.620257E+03,-38.69429E-06,-6.620257E+03,-76.28851E-06
-6.645174E+03,-37.43045E-06,-6.645174E+03,-75.16616E-06
-6.670248E+03,-37.01025E-06,-6.670248E+03,-74.88835E-06
-6.695100E+03,-36.49772E-06,-6.695100E+03,-74.51695E-06
-6.720155E+03,-36.27113E-06,-6.720155E+03,-74.43264E-06
-6.745275E+03,-37.34365E-06,-6.745275E+03,-75.64781E-06
-6.770294E+03,-36.11351E-06,-6.770294E+03,-74.55974E-06
-6.795303E+03,-37.14006E-06,-6.795303E+03,-75.72831E-06
-6.820023E+03,-35.75539E-06,-6.820023E+03,-74.48401E-06
-6.844915E+03,-37.54066E-06,-6.844915E+03,-76.41064E-06
-6.870146E+03,-37.96164E-06,-6.870146E+03,-76.97489E-06
-6.894966E+03,-36.16824E-06,-6.894966E+03,-75.32244E-06
-6.920239E+03,-36.03227E-06,-6.920239E+03,-75.32998E-06
-6.944988E+03,-36.09550E-06,-6.944988E+03,-75.53376E-06
-6.969951E+03,-37.23061E-06,-6.969951E+03,-76.81063E-06
-6.994886E+03,-36.72752E-06,-6.994886E+03,-76.44913E-06
-7.019989E+03,-34.51021E-06,-7.019989E+03,-74.37437E-06
-7.045248E+03,-35.87960E-06,-7.045248E+03,-75.88720E-06
-7.070275E+03,-33.35261E-06,-7.070275E+03,-73.50233E-06
-7.095174E+03,-33.98439E-06,-7.095174E+03,-74.27550E-06
-7.119896E+03,-34.36711E-06,-7.119896E+03,-74.79861E-06
-7.144951E+03,-34.56512E-06,-7.144951E+03,-75.13890E-06
-7.169806E+03,-33.90023E-06,-7.169806E+03,-74.61515E-06
-7.194988E+03,-34.47568E-06,-7.194988E+03,-75.33361E-06
-7.219998E+03,-35.38484E-06,-7.219998E+03,-76.38479E-06
-7.245183E+03,-34.67592E-06,-7.245183E+03,-75.81888E-06
-7.270063E+03,-34.42475E-06,-7.270063E+03,-75.70899E-06
-7.294924E+03,-33.43472E-06,-7.294924E+03,-74.86015E-06
-7.319803E+03,-34.39953E-06,-7.319803E+03,-75.96624E-06
-7.345100E+03,-34.29854E-06,-7.345100E+03,-76.00890E-06
-7.369924E+03,-32.82766E-06,-7.369924E+03,-74.67898E-06
-7.395035E+03,-34.04737E-06,-7.395035E+03,-76.04129E-06
-7.419806E+03,-33.16857E-06,-7.419806E+03,-75.30316E-06
-7.444563E+03,-33.02815E-06,-7.444563E+03,-75.30332E-06
-7.469720E+03,-32.50767E-06,-7.469720E+03,-74.92570E-06
-7.494757E+03,-33.17858E-06,-7.494757E+03,-75.73879E-06
-7.519572E+03,-33.49037E-06,-7.519572E+03,-76.19149E-06
-7.544498E+03,-32.20569E-06,-7.544498E+03,-75.04837E-06
-7.569498E+03,-31.59267E-06,-7.569498E+03,-74.57731E-06
-7.594248E+03,-31.55590E-06,-7.594248E+03,-74.68109E-06
-7.619537E+03,-31.24076E-06,-7.619537E+03,-74.50955E-06
-7.644627E+03,-31.91353E-06,-7.644627E+03,-75.32480E-06
-7.669415E+03,-31.71068E-06,-7.669415E+03,-75.26271E-06
-7.694504E+03,-31.28101E-06,-7.694504E+03,-74.97552E-06
-7.719479E+03,-31.20809E-06,-7.719479E+03,-75.04442E-06
-7.744581E+03,-32.07502E-06,-7.744581E+03,-76.05389E-06
-7.769479E+03,-30.44488E-06,-7.769479E+03,-74.56516E-06
-7.794353E+03,-30.95498E-06,-7.794353E+03,-75.21650E-06
-7.819192E+03,-32.57686E-06,-7.819192E+03,-76.97943E-06
-7.844285E+03,-30.31408E-06,-7.844285E+03,-74.85914E-06
-7.869405E+03,-30.92785E-06,-7.869405E+03,-75.61556E-06
-7.894415E+03,-32.12706E-06,-7.894415E+03,-76.95680E-06
-7.919192E+03,-30.82586E-06,-7.919192E+03,-75.79630E-06
-7.944313E+03,-30.67866E-06,-7.944313E+03,-75.79175E-06
-7.969334E+03,-30.41266E-06,-7.969334E+03,-75.66783E-06
-7.994192E+03,-29.23524E-06,-7.994192E+03,-74.63158E-06
-8.019210E+03,-29.68541E-06,-8.019210E+03,-75.22381E-06
-8.044035E+03,-30.02291E-06,-8.044035E+03,-75.70229E-06
-8.069101E+03,-30.42960E-06,-8.069101E+03,-76.25132E-06
-8.094165E+03,-28.86097E-06,-8.094165E+03,-74.82501E-06
-8.118957E+03,-30.54821E-06,-8.118957E+03,-76.65304E-06
-8.143915E+03,-28.60458E-06,-8.143915E+03,-74.85114E-06
-8.168989E+03,-29.00108E-06,-8.168989E+03,-75.39003E-06
-8.194035E+03,-29.55684E-06,-8.194035E+03,-76.08802E-06
-8.218887E+03,-28.22893E-06,-8.218887E+03,-74.90124E-06
-8.243868E+03,-27.42760E-06,-8.243868E+03,-74.24176E-06
-8.269072E+03,-29.66690E-06,-8.269072E+03,-76.62419E-06
-8.294184E+03,-27.08798E-06,-8.294184E+03,-74.18787E-06
-8.318967E+03,-28.96921E-06,-8.318967E+03,-76.20983E-06
-8.343508E+03,-28.96605E-06,-8.343508E+03,-76.34603E-06
-8.368767E+03,-27.30661E-06,-8.368767E+03,-74.83003E-06
-8.393580E+03,-27.75306E-06,-8.393580E+03,-75.41738E-06
-8.418470E+03,-27.93255E-06,-8.418470E+03,-75.73821E-06
-8.443804E+03,-27.53654E-06,-8.443804E+03,-75.48607E-06
-8.468665E+03,-28.34123E-06,-8.468665E+03,-76.43194E-06
-8.493664E+03,-28.02049E-06,-8.493664E+03,-76.25316E-06
-8.518637E+03,-27.27121E-06,-8.518637E+03,-75.64569E-06
-8.543627E+03,-27.58908E-06,-8.543627E+03,-76.10548E-06
-8.568523E+03,-25.94169E-06,-8.568523E+03,-74.59946E-06
-8.593358E+03,-25.11762E-06,-8.593358E+03,-73.91642E-06
-8.618525E+03,-25.59387E-06,-8.618525E+03,-74.53559E-06
-8.643637E+03,-25.87474E-06,-8.643637E+03,-74.95905E-06
-8.668220E+03,-28.35465E-06,-8.668220E+03,-77.57856E-06
-8.693247E+03,-26.39509E-06,-8.693247E+03,-75.76112E-06
-8.718655E+03,-26.62079E-06,-8.718655E+03,-76.13111E-06
-8.743306E+03,-24.04020E-06,-8.743306E+03,-73.69051E-06
-8.768017E+03,-26.22987E-06,-8.768017E+03,-76.02050E-06
-8.792933E+03,-26.04504E-06,-8.792933E+03,-75.97715E-06
-8.818072E+03,-22.53535E-06,-8.818072E+03,-72.61022E-06
-8.843025E+03,-27.11432E-06,-8.843025E+03,-77.33089E-06
-8.867825E+03,-25.72020E-06,-8.867825E+03,-76.07761E-06
-8.892822E+03,-24.14038E-06,-8.892822E+03,-74.63974E-06
-8.917841E+03,-23.82834E-06,-8.917841E+03,-74.46978E-06
-8.942881E+03,-25.21965E-06,-8.942881E+03,-76.00327E-06
-8.967599E+03,-24.72820E-06,-8.967599E+03,-75.65219E-06
-8.992396E+03,-25.47971E-06,-8.992396E+03,-76.54451E-06
-9.017415E+03,-24.30783E-06,-9.017415E+03,-75.51470E-06
-9.042368E+03,-22.58491E-06,-9.042368E+03,-73.93349E-06
-9.067748E+03,-23.06998E-06,-9.067748E+03,-74.56268E-06
-9.092841E+03,-24.86731E-06,-9.092841E+03,-76.50250E-06
-9.117683E+03,-22.20418E-06,-9.117683E+03,-73.98044E-06
-9.142278E+03,-23.66039E-06,-9.142278E+03,-75.57632E-06
-9.166997E+03,-23.06564E-06,-9.166997E+03,-75.12194E-06
-9.191951E+03,-22.87956E-06,-9.191951E+03,-75.07757E-06
-9.217387E+03,-22.33933E-06,-9.217387E+03,-74.68178E-06
-9.242070E+03,-23.11731E-06,-9.242070E+03,-75.59993E-06
-9.266691E+03,-21.83860E-06,-9.266691E+03,-74.46103E-06
-9.291887E+03,-23.97977E-06,-9.291887E+03,-76.74527E-06
-9.316934E+03,-22.92502E-06,-9.316934E+03,-75.83277E-06
-9.341822E+03,-22.72304E-06,-9.341822E+03,-75.77211E-06
-9.366834E+03,-20.31470E-06,-9.366834E+03,-73.50581E-06
-9.391434E+03,-22.40976E-06,-9.391434E+03,-75.74056E-06
-9.416637E+03,-22.45659E-06,-9.416637E+03,-75.93051E-06
-9.441315E+03,-20.82715E-06,-9.441315E+03,-74.44121E-06
-9.466127E+03,-21.78394E-06,-9.466127E+03,-75.53890E-06
-9.491108E+03,-21.27179E-06,-9.491108E+03,-75.16861E-06
-9.516044E+03,-21.39066E-06,-9.516044E+03,-75.42908E-06
-9.541229E+03,-21.91971E-06,-9.541229E+03,-76.10115E-06
-9.566285E+03,-20.96559E-06,-9.566285E+03,-75.28931E-06
-9.591304E+03,-21.45824E-06,-9.591304E+03,-75.92404E-06
-9.616146E+03,-19.69922E-06,-9.616146E+03,-74.30608E-06
-9.640989E+03,-20.40896E-06,-9.640989E+03,-75.15690E-06
-9.665813E+03,-21.05527E-06,-9.665813E+03,-75.94418E-06
-9.691118E+03,-20.20027E-06,-9.691118E+03,-75.23288E-06
-9.716017E+03,-20.35517E-06,-9.716017E+03,-75.52917E-06
-9.741081E+03,-19.25869E-06,-9.741081E+03,-74.57502E-06
-9.766211E+03,-18.04407E-06,-9.766211E+03,-73.50311E-06
-9.791127E+03,-19.52697E-06,-9.791127E+03,-75.12749E-06
-9.815942E+03,-20.24921E-06,-9.815942E+03,-75.99066E-06
-9.840877E+03,-19.74799E-06,-9.840877E+03,-75.63103E-06
-9.865794E+03,-19.73296E-06,-9.865794E+03,-75.75750E-06
-9.891090E+03,-20.08835E-06,-9.891090E+03,-76.25653E-06
-9.916108E+03,-19.41607E-06,-9.916108E+03,-75.72633E-06
-9.941053E+03,-18.08705E-06,-9.941053E+03,-74.53896E-06
-9.966108E+03,-18.99770E-06,-9.966108E+03,-75.59189E-06
-9.992733E+03,-18.39085E-06,-9.992733E+03,-75.13623E-06

-9.994287E+03,-17.43578E-06,-9.994287E+03,-74.18998E-06
-9.970411E+03,-17.47724E-06,-9.970411E+03,-74.09586E-06
-9.945645E+03,-19.48266E-06,-9.945645E+03,-75.96063E-06
-9.921151E+03,-19.99538E-06,-9.921151E+03,-76.33427E-06
-9.896766E+03,-18.87510E-06,-9.896766E+03,-75.07551E-06
-9.871858E+03,-19.73830E-06,-9.871858E+03,-75.79727E-06
-9.847001E+03,-20.42012E-06,-9.847001E+03,-76.33794E-06
-9.822033E+03,-18.89771E-06,-9.822033E+03,-74.67374E-06
-9.797358E+03,-20.77441E-06,-9.797358E+03,-76.41032E-06
-9.772524E+03,-19.76128E-06,-9.772524E+03,-75.25617E-06
-9.747524E+03,-19.72389E-06,-9.747524E+03,-75.07681E-06
-9.722614E+03,-19.81654E-06,-9.722614E+03,-75.02801E-06
-9.697876E+03,-20.90285E-06,-9.697876E+03,-75.97384E-06
-9.672682E+03,-19.81854E-06,-9.672682E+03,-74.74646E-06
-9.647580E+03,-20.47169E-06,-9.647580E+03,-75.25706E-06
-9.622654E+03,-22.02965E-06,-9.622654E+03,-76.67347E-06
-9.597736E+03,-21.56233E-06,-9.597736E+03,-76.06466E-06
-9.572709E+03,-20.96093E-06,-9.572709E+03,-75.32113E-06
-9.547783E+03,-20.99565E-06,-9.547783E+03,-75.21430E-06
-9.522793E+03,-21.18061E-06,-9.522793E+03,-75.25735E-06
-9.497896E+03,-20.78361E-06,-9.497896E+03,-74.71898E-06
-9.472969E+03,-21.26781E-06,-9.472969E+03,-75.06162E-06
-9.448172E+03,-21.46992E-06,-9.448172E+03,-75.12292E-06
-9.423145E+03,-21.08372E-06,-9.423145E+03,-74.59459E-06
-9.398153E+03,-23.39979E-06,-9.398153E+03,-76.76875E-06
-9.372969E+03,-22.61075E-06,-9.372969E+03,-75.83670E-06
-9.348145E+03,-22.05176E-06,-9.348145E+03,-75.13673E-06
-9.323463E+03,-24.29903E-06,-9.323463E+03,-77.24384E-06
-9.298617E+03,-22.08629E-06,-9.298617E+03,-74.89002E-06
-9.273543E+03,-23.39917E-06,-9.273543E+03,-76.06050E-06
-9.248616E+03,-23.52587E-06,-9.248616E+03,-76.04566E-06
-9.223689E+03,-21.61994E-06,-9.223689E+03,-73.99818E-06
-9.198756E+03,-23.49146E-06,-9.198756E+03,-75.72811E-06
-9.173645E+03,-24.77514E-06,-9.173645E+03,-76.86920E-06
-9.148793E+03,-23.47233E-06,-9.148793E+03,-75.42525E-06
-9.123802E+03,-23.73729E-06,-9.123802E+03,-75.54831E-06
-9.098997E+03,-23.80424E-06,-9.098997E+03,-75.47440E-06
-9.074070E+03,-23.41084E-06,-9.074070E+03,-74.93945E-06
-9.048682E+03,-23.27718E-06,-9.048682E+03,-74.66161E-06
-9.024114E+03,-24.67821E-06,-9.024114E+03,-75.92313E-06
-8.999266E+03,-25.79436E-06,-8.999266E+03,-76.89818E-06
-8.974163E+03,-24.37528E-06,-8.974163E+03,-75.33655E-06
-8.949151E+03,-25.47834E-06,-8.949151E+03,-76.29757E-06
-8.924543E+03,-24.14957E-06,-8.924543E+03,-74.82906E-06
-8.899413E+03,-25.34792E-06,-8.899413E+03,-75.88470E-06
-8.874552E+03,-24.88893E-06,-8.874552E+03,-75.28453E-06
-8.849413E+03,-25.23910E-06,-8.849413E+03,-75.49195E-06
-8.824543E+03,-26.05622E-06,-8.824543E+03,-76.16784E-06
-8.799357E+03,-27.46014E-06,-8.799357E+03,-77.42874E-06
-8.774595E+03,-26.04129E-06,-8.774595E+03,-75.86928E-06
-8.749895E+03,-23.47109E-06,-8.749895E+03,-73.15881E-06
-8.724690E+03,-25.95386E-06,-8.724690E+03,-75.49845E-06
-8.699664E+03,-25.19811E-06,-8.699664E+03,-74.60058E-06
-8.674840E+03,-27.45319E-06,-8.674840E+03,-76.71469E-06
-8.649812E+03,-25.92541E-06,-8.649812E+03,-75.04479E-06
-8.625066E+03,-25.22332E-06,-8.625066E+03,-74.20217E-06
-8.600107E+03,-26.48924E-06,-8.600107E+03,-75.32637E-06
-8.574950E+03,-26.94463E-06,-8.574950E+03,-75.63890E-06
-8.549932E+03,-28.46657E-06,-8.549932E+03,-77.01876E-06
-8.524969E+03,-29.30505E-06,-8.524969E+03,-77.71549E-06
-8.500180E+03,-26.19595E-06,-8.500180E+03,-74.46562E-06
-8.475312E+03,-26.97780E-06,-8.475312E+03,-75.10625E-06
-8.450209E+03,-26.95146E-06,-8.450209E+03,-74.93736E-06
-8.424923E+03,-28.43750E-06,-8.424923E+03,-76.27981E-06
-8.400016E+03,-26.19385E-06,-8.400016E+03,-73.89472E-06
-8.375107E+03,-29.66243E-06,-8.375107E+03,-77.22186E-06
-8.350151E+03,-27.31350E-06,-8.350151E+03,-74.73122E-06
-8.325589E+03,-28.14124E-06,-8.325589E+03,-75.41946E-06
-8.300376E+03,-28.91997E-06,-8.300376E+03,-76.05502E-06
-8.275330E+03,-27.25419E-06,-8.275330E+03,-74.24701E-06
-8.250145E+03,-28.30074E-06,-8.250145E+03,-75.15054E-06
-8.225539E+03,-28.67419E-06,-8.225539E+03,-75.38426E-06
-8.200710E+03,-28.68470E-06,-8.200710E+03,-75.25378E-06
-8.175654E+03,-29.07239E-06,-8.175654E+03,-75.49919E-06
-8.150385E+03,-29.93583E-06,-8.150385E+03,-76.21914E-06
-8.125459E+03,-29.09636E-06,-8.125459E+03,-75.23812E-06
-8.100435E+03,-29.93488E-06,-8.100435E+03,-75.93453E-06
-8.075653E+03,-31.47653E-06,-8.075653E+03,-77.33545E-06
-8.050478E+03,-30.32129E-06,-8.050478E+03,-76.03725E-06
-8.025468E+03,-29.61361E-06,-8.025468E+03,-75.18756E-06
-8.000492E+03,-29.60860E-06,-8.000492E+03,-75.04071E-06
-7.975534E+03,-29.59212E-06,-7.975534E+03,-74.88250E-06
-7.950652E+03,-29.73846E-06,-7.950652E+03,-74.88754E-06
-7.925728E+03,-30.29470E-06,-7.925728E+03,-75.30225E-06
-7.900830E+03,-30.87046E-06,-7.900830E+03,-75.73662E-06
-7.875645E+03,-31.99241E-06,-7.875645E+03,-76.71555E-06
-7.850607E+03,-32.18992E-06,-7.850607E+03,-76.77088E-06
-7.825567E+03,-31.93015E-06,-7.825567E+03,-76.36892E-06
-7.800709E+03,-30.93878E-06,-7.800709E+03,-75.23639E-06
-7.775635E+03,-32.61760E-06,-7.775635E+03,-76.77283E-06
-7.750633E+03,-31.47718E-06,-7.750633E+03,-75.49042E-06
-7.725626E+03,-30.65966E-06,-7.725626E+03,-74.53090E-06
-7.700888E+03,-31.99166E-06,-7.700888E+03,-75.72242E-06
-7.676024E+03,-30.81779E-06,-7.676024E+03,-74.40735E-06
-7.650645E+03,-31.42423E-06,-7.650645E+03,-74.86968E-06
-7.625783E+03,-31.92048E-06,-7.625783E+03,-75.22475E-06
-7.600727E+03,-31.76030E-06,-7.600727E+03,-74.92228E-06
-7.576080E+03,-32.05750E-06,-7.576080E+03,-75.07952E-06
-7.551136E+03,-31.78596E-06,-7.551136E+03,-74.66632E-06
-7.526006E+03,-31.81130E-06,-7.526006E+03,-74.54896E-06
-7.500968E+03,-32.76369E-06,-7.500968E+03,-75.35917E-06
-7.476020E+03,-32.31009E-06,-7.476020E+03,-74.76389E-06
-7.450991E+03,-32.93455E-06,-7.450991E+03,-75.24623E-06
-7.426255E+03,-34.64783E-06,-7.426255E+03,-76.81904E-06
-7.401091E+03,-33.89887E-06,-7.401091E+03,-75.92719E-06
-7.376359E+03,-34.34864E-06,-7.376359E+03,-76.23651E-06
-7.351441E+03,-34.31444E-06,-7.351441E+03,-76.06081E-06
-7.326265E+03,-34.14016E-06,-7.326265E+03,-75.74356E-06
-7.301218E+03,-34.80635E-06,-7.301218E+03,-76.26752E-06
-7.276237E+03,-33.99582E-06,-7.276237E+03,-75.31513E-06
-7.251487E+03,-35.57129E-06,-7.251487E+03,-76.75005E-06
-7.226432E+03,-34.28537E-06,-7.226432E+03,-75.32186E-06
-7.201413E+03,-34.48164E-06,-7.201413E+03,-75.37605E-06
-7.176052E+03,-33.21995E-06,-7.176052E+03,-73.97034E-06
-7.151200E+03,-34.43593E-06,-7.151200E+03,-75.04519E-06
-7.126154E+03,-35.65787E-06,-7.126154E+03,-76.12491E-06
-7.101191E+03,-35.69390E-06,-7.101191E+03,-76.01918E-06
-7.076181E+03,-34.94026E-06,-7.076181E+03,-75.12352E-06
-7.051182E+03,-34.67269E-06,-7.051182E+03,-74.71399E-06
-7.026191E+03,-35.61949E-06,-7.026191E+03,-75.51887E-06
-7.001255E+03,-36.14545E-06,-7.001255E+03,-75.90323E-06
-6.976376E+03,-36.27984E-06,-6.976376E+03,-75.89634E-06
-6.951237E+03,-36.65287E-06,-6.951237E+03,-76.12661E-06
-6.926312E+03,-37.64637E-06,-6.926312E+03,-76.97857E-06
-6.901505E+03,-36.84168E-06,-6.901505E+03,-76.03302E-06
-6.876453E+03,-36.65538E-06,-6.876453E+03,-75.70445E-06
-6.851635E+03,-36.48964E-06,-6.851635E+03,-75.39778E-06
-6.826385E+03,-36.62219E-06,-6.826385E+03,-75.38694E-06
-6.801642E+03,-36.42187E-06,-6.801642E+03,-75.04611E-06
-6.776607E+03,-37.61395E-06,-6.776607E+03,-76.09603E-06
-6.751617E+03,-36.47623E-06,-6.751617E+03,-74.81639E-06
-6.726348E+03,-38.22151E-06,-6.726348E+03,-76.41819E-06
-6.701219E+03,-38.90099E-06,-6.701219E+03,-76.95496E-06
-6.676247E+03,-38.66721E-06,-6.676247E+03,-76.57937E-06
-6.651396E+03,-36.86560E-06,-6.651396E+03,-74.63665E-06
-6.626506E+03,-37.16763E-06,-6.626506E+03,-74.79734E-06
-6.601274E+03,-38.17915E-06,-6.601274E+03,-75.66557E-06
-6.576339E+03,-38.90819E-06,-6.576339E+03,-76.25302E-06
-6.551237E+03,-38.28176E-06,-6.551237E+03,-75.48404E-06
-6.526320E+03,-38.34275E-06,-6.526320E+03,-75.40353E-06
-6.501350E+03,-39.48280E-06,-6.501350E+03,-76.40178E-06
-6.476663E+03,-38.84571E-06,-6.476663E+03,-75.62451E-06
-6.451617E+03,-38.82596E-06,-6.451617E+03,-75.46253E-06
-6.426570E+03,-39.31650E-06,-6.426570E+03,-75.81084E-06
-6.401357E+03,-38.88298E-06,-6.401357E+03,-75.23414E-06
-6.376320E+03,-40.07859E-06,-6.376320E+03,-76.28757E-06
-6.351472E+03,-39.78668E-06,-6.351472E+03,-75.85456E-06
-6.326635E+03,-39.63687E-06,-6.326635E+03,-75.56371E-06
-6.301700E+03,-39.61463E-06,-6.301700E+03,-75.39987E-06
-6.276505E+03,-39.37998E-06,-6.276505E+03,-75.02215E-06
-6.251954E+03,-40.22458E-06,-6.251954E+03,-75.72733E-06
-6.226765E+03,-40.56143E-06,-6.226765E+03,-75.92114E-06
-6.201747E+03,-39.86481E-06,-6.201747E+03,-75.08245E-06
-6.176820E+03,-41.43332E-06,-6.176820E+03,-76.50942E-06
-6.151728E+03,-40.95396E-06,-6.151728E+03,-75.88756E-06
-6.126774E+03,-41.15383E-06,-6.126774E+03,-75.94573E-06
-6.101869E+03,-40.70160E-06,-6.101869E+03,-75.35207E-06
-6.076895E+03,-41.13669E-06,-6.076895E+03,-75.64533E-06
-6.051719E+03,-40.62515E-06,-6.051719E+03,-74.99084E-06
-6.026709E+03,-41.10029E-06,-6.026709E+03,-75.32395E-06
-6.002057E+03,-42.83862E-06,-6.002057E+03,-76.92229E-06
-5.977089E+03,-41.60512E-06,-5.977089E+03,-75.54700E-06
-5.952237E+03,-42.07107E-06,-5.952237E+03,-75.87183E-06
-5.926774E+03,-42.91216E-06,-5.926774E+03,-76.56832E-06
-5.901746E+03,-42.23478E-06,-5.901746E+03,-75.74882E-06
-5.876793E+03,-42.58608E-06,-5.876793E+03,-75.95842E-06
-5.851839E+03,-42.45006E-06,-5.851839E+03,-75.68069E-06
-5.826468E+03,-41.58823E-06,-5.826468E+03,-74.67479E-06
-5.801916E+03,-42.18770E-06,-5.801916E+03,-75.13483E-06
-5.776941E+03,-41.59046E-06,-5.776941E+03,-74.39577E-06
-5.751820E+03,-41.27457E-06,-5.751820E+03,-73.93723E-06
-5.726617E+03,-42.12870E-06,-5.726617E+03,-74.64824E-06
-5.701878E+03,-42.22390E-06,-5.701878E+03,-74.60295E-06
-5.677135E+03,-42.63043E-06,-5.677135E+03,-74.86897E-06
-5.652033E+03,-42.98805E-06,-5.652033E+03,-75.08406E-06
-5.626681E+03,-43.06619E-06,-5.626681E+03,-75.01822E-06
-5.601718E+03,-44.06615E-06,-5.601718E+03,-75.87643E-06
-5.576543E+03,-42.26634E-06,-5.576543E+03,-73.93365E-06
-5.551755E+03,-45.00411E-06,-5.551755E+03,-76.53067E-06
-5.526932E+03,-43.88131E-06,-5.526932E+03,-75.26691E-06
-5.501885E+03,-45.31145E-06,-5.501885E+03,-76.55481E-06
-5.476935E+03,-43.06339E-06,-5.476935E+03,-74.16507E-06
-5.451894E+03,-45.06239E-06,-5.451894E+03,-76.02187E-06
-5.426830E+03,-43.83498E-06,-5.426830E+03,-74.65213E-06
-5.401982E+03,-44.81983E-06,-5.401982E+03,-75.49587E-06
-5.377089E+03,-44.33459E-06,-5.377089E+03,-74.86928E-06
-5.352024E+03,-45.42933E-06,-5.352024E+03,-75.82168E-06
-5.326944E+03,-46.89712E-06,-5.326944E+03,-77.14704E-06
-5.301811E+03,-46.35489E-06,-5.301811E+03,-76.46210E-06
-5.276719E+03,-46.51389E-06,-5.276719E+03,-76.47861E-06
-5.251617E+03,-45.37207E-06,-5.251617E+03,-75.19424E-06
-5.226857E+03,-45.63144E-06,-5.226857E+03,-75.31301E-06
-5.201904E+03,-46.04720E-06,-5.201904E+03,-75.58706E-06
-5.176922E+03,-45.42809E-06,-5.176922E+03,-74.82610E-06
-5.151756E+03,-46.92109E-06,-5.151756E+03,-76.17618E-06
-5.126617E+03,-47.85757E-06,-5.126617E+03,-76.96991E-06
-5.101859E+03,-46.46034E-06,-5.101859E+03,-75.43209E-06
-5.076987E+03,-45.61442E-06,-5.076987E+03,-74.44493E-06
-5.051950E+03,-45.80013E-06,-5.051950E+03,-74.48846E-06
-5.026802E+03,-48.19334E-06,-5.026802E+03,-76.73886E-06
-5.002070E+03,-47.38616E-06,-5.002070E+03,-75.79124E-06
-4.977107E+03,-47.81832E-06,-4.977107E+03,-76.08165E-06
-4.952034E+03,-45.36784E-06,-4.952034E+03,-73.48878E-06
-4.927302E+03,-47.28430E-06,-4.927302E+03,-75.26480E-06
-4.902154E+03,-46.62035E-06,-4.902154E+03,-74.45804E-06
-4.877200E+03,-48.19719E-06,-4.877200E+03,-75.89317E-06
-4.851987E+03,-45.79044E-06,-4.851987E+03,-73.34325E-06
-4.827218E+03,-48.13086E-06,-4.827218E+03,-75.54301E-06
-4.802170E+03,-47.60738E-06,-4.802170E+03,-74.87730E-06
-4.777440E+03,-48.60227E-06,-4.777440E+03,-75.73175E-06
-4.752450E+03,-48.61717E-06,-4.752450E+03,-75.60474E-06
-4.727274E+03,-48.84636E-06,-4.727274E+03,-75.69096E-06
-4.702255E+03,-47.29731E-06,-4.702255E+03,-73.99984E-06
-4.677089E+03,-49.86993E-06,-4.677089E+03,-76.42955E-06
-4.652302E+03,-48.55059E-06,-4.652302E+03,-74.96945E-06
-4.627182E+03,-50.04769E-06,-4.627182E+03,-76.32390E-06
-4.602348E+03,-48.97903E-06,-4.602348E+03,-75.11421E-06
-4.577330E+03,-47.62317E-06,-4.577330E+03,-73.61629E-06
-4.552052E+03,-49.55777E-06,-4.552052E+03,-75.40734E-06
-4.526959E+03,-50.48394E-06,-4.526959E+03,-76.19103E-06
-4.501968E+03,-49.76770E-06,-4.501968E+03,-75.33286E-06
-4.477114E+03,-48.52826E-06,-4.477114E+03,-73.95229E-06
-4.452339E+03,-49.41218E-06,-4.452339E+03,-74.69552E-06
-4.427709E+03,-49.73738E-06,-4.427709E+03,-74.88086E-06
-4.402274E+03,-52.16861E-06,-4.402274E+03,-77.16764E-06
-4.377200E+03,-50.83362E-06,-4.377200E+03,-75.69027E-06
-4.352283E+03,-51.33509E-06,-4.352283E+03,-76.05025E-06
-4.327145E+03,-50.81586E-06,-4.327145E+03,-75.38826E-06
-4.301922E+03,-50.44631E-06,-4.301922E+03,-74.87548E-06
-4.277425E+03,-49.61113E-06,-4.277425E+03,-73.90120E-06
-4.252561E+03,-52.47928E-06,-4.252561E+03,-76.62814E-06
-4.227311E+03,-49.19989E-06,-4.227311E+03,-73.20537E-06
-4.202385E+03,-52.03321E-06,-4.202385E+03,-75.89714E-06
-4.177218E+03,-50.67325E-06,-4.177218E+03,-74.39427E-06
-4.152376E+03,-50.99200E-06,-4.152376E+03,-74.57195E-06
-4.127431E+03,-51.14044E-06,-4.127431E+03,-74.57874E-06
-4.102265E+03,-51.26553E-06,-4.102265E+03,-74.56091E-06
-4.076821E+03,-50.88132E-06,-4.076821E+03,-74.03222E-06
-4.051673E+03,-53.33366E-06,-4.051673E+03,-76.34175E-06
-4.026580E+03,-53.00485E-06,-4.026580E+03,-75.87045E-06
-4.001689E+03,-52.66928E-06,-4.001689E+03,-75.39353E-06
-3.976932E+03,-51.00206E-06,-3.976932E+03,-73.58572E-06
-3.951878E+03,-51.38099E-06,-3.951878E+03,-73.82238E-06
-3.927034E+03,-51.60018E-06,-3.927034E+03,-73.90048E-06
-3.901598E+03,-53.70482E-06,-3.901598E+03,-75.86069E-06
-3.876916E+03,-52.59828E-06,-3.876916E+03,-74.61398E-06
-3.851858E+03,-53.00336E-06,-3.851858E+03,-74.87676E-06
-3.826645E+03,-53.37763E-06,-3.826645E+03,-75.10786E-06
-3.801802E+03,-53.51340E-06,-3.801802E+03,-75.10257E-06
-3.776672E+03,-52.78945E-06,-3.776672E+03,-74.23590E-06
-3.751935E+03,-53.78024E-06,-3.751935E+03,-75.08622E-06
-3.727034E+03,-52.36251E-06,-3.727034E+03,-73.52708E-06
-3.701784E+03,-54.93634E-06,-3.701784E+03,-75.95753E-06
-3.676765E+03,-54.05666E-06,-3.676765E+03,-74.93578E-06
-3.652108E+03,-53.26422E-06,-3.652108E+03,-74.00331E-06
-3.627024E+03,-54.91410E-06,-3.627024E+03,-75.51075E-06
-3.602107E+03,-53.72520E-06,-3.602107E+03,-74.18036E-06
-3.576848E+03,-53.64222E-06,-3.576848E+03,-73.95394E-06
-3.551959E+03,-53.32856E-06,-3.551959E+03,-73.49895E-06
-3.526982E+03,-52.82900E-06,-3.526982E+03,-72.85755E-06
-3.502061E+03,-53.72334E-06,-3.502061E+03,-73.61037E-06
-3.476802E+03,-54.87969E-06,-3.476802E+03,-74.62328E-06
-3.451878E+03,-55.72742E-06,-3.451878E+03,-75.32947E-06
-3.426932E+03,-53.84209E-06,-3.426932E+03,-73.30248E-06
-3.401784E+03,-55.89183E-06,-3.401784E+03,-75.20941E-06
-3.376885E+03,-53.99574E-06,-3.376885E+03,-73.17194E-06
-3.351858E+03,-54.98751E-06,-3.351858E+03,-74.02158E-06
-3.326935E+03,-55.49859E-06,-3.326935E+03,-74.39114E-06
-3.302080E+03,-55.68277E-06,-3.302080E+03,-74.43417E-06
-3.276737E+03,-57.39983E-06,-3.276737E+03,-76.00732E-06
-3.251608E+03,-55.92574E-06,-3.251608E+03,-74.39053E-06
-3.226709E+03,-55.11037E-06,-3.226709E+03,-73.43377E-06
-3.201784E+03,-57.15216E-06,-3.201784E+03,-75.33401E-06
-3.176783E+03,-56.70360E-06,-3.176783E+03,-74.74349E-06
-3.151969E+03,-55.57383E-06,-3.151969E+03,-73.47280E-06
-3.126941E+03,-57.73263E-06,-3.126941E+03,-75.48948E-06
-3.101858E+03,-57.29924E-06,-3.101858E+03,-74.91365E-06
-3.076802E+03,-56.02338E-06,-3.076802E+03,-73.49550E-06
-3.051626E+03,-57.26395E-06,-3.051626E+03,-74.59312E-06
-3.026614E+03,-58.68482E-06,-3.026614E+03,-75.87195E-06
-3.001802E+03,-57.97635E-06,-3.001802E+03,-75.02258E-06
-2.976611E+03,-56.76117E-06,-2.976611E+03,-73.66434E-06
-2.951604E+03,-57.26314E-06,-2.951604E+03,-74.02430E-06
-2.926747E+03,-58.85260E-06,-2.926747E+03,-75.47261E-06
-2.901756E+03,-57.43737E-06,-2.901756E+03,-73.91547E-06
-2.876830E+03,-57.20868E-06,-2.876830E+03,-73.54523E-06
-2.852015E+03,-59.07011E-06,-2.852015E+03,-75.26574E-06
-2.826793E+03,-57.73636E-06,-2.826793E+03,-73.78877E-06
-2.801672E+03,-58.48403E-06,-2.801672E+03,-74.39379E-06
-2.776774E+03,-58.12231E-06,-2.776774E+03,-73.89068E-06
-2.751737E+03,-58.56155E-06,-2.751737E+03,-74.18774E-06
-2.726626E+03,-58.90303E-06,-2.726626E+03,-74.38663E-06
-2.701670E+03,-59.05906E-06,-2.701670E+03,-74.40094E-06
-2.676802E+03,-58.78527E-06,-2.676802E+03,-73.98593E-06
-2.651552E+03,-58.32031E-06,-2.651552E+03,-73.37759E-06
-2.626311E+03,-57.00458E-06,-2.626311E+03,-71.91853E-06
-2.601358E+03,-58.90316E-06,-2.601358E+03,-73.67539E-06
-2.576376E+03,-59.02861E-06,-2.576376E+03,-73.65899E-06
-2.551385E+03,-58.36479E-06,-2.551385E+03,-72.85325E-06
-2.526746E+03,-59.85717E-06,-2.526746E+03,-74.20572E-06
-2.501932E+03,-59.99827E-06,-2.501932E+03,-74.20591E-06
-2.476635E+03,-61.11935E-06,-2.476635E+03,-75.18334E-06
-2.451339E+03,-58.91210E-06,-2.451339E+03,-72.83243E-06
-2.426608E+03,-58.32081E-06,-2.426608E+03,-72.10070E-06
-2.401623E+03,-59.43142E-06,-2.401623E+03,-73.06943E-06
-2.376793E+03,-59.70226E-06,-2.376793E+03,-73.19926E-06
-2.351598E+03,-61.88603E-06,-2.351598E+03,-75.23996E-06
-2.326604E+03,-60.64655E-06,-2.326604E+03,-73.85856E-06
-2.301737E+03,-59.44226E-06,-2.301737E+03,-72.51306E-06
-2.276654E+03,-59.95517E-06,-2.276654E+03,-72.88352E-06
-2.251802E+03,-59.19333E-06,-2.251802E+03,-71.98056E-06
-2.226607E+03,-60.71937E-06,-2.226607E+03,-73.36352E-06
-2.201708E+03,-61.61894E-06,-2.201708E+03,-74.12169E-06
-2.176793E+03,-60.10237E-06,-2.176793E+03,-72.46364E-06
-2.151626E+03,-60.36894E-06,-2.151626E+03,-72.58730E-06
-2.126580E+03,-60.98234E-06,-2.126580E+03,-73.05847E-06
-2.101506E+03,-60.64359E-06,-2.101506E+03,-72.57734E-06
-2.076487E+03,-62.19286E-06,-2.076487E+03,-73.98453E-06
-2.051654E+03,-61.31214E-06,-2.051654E+03,-72.96280E-06
-2.026529E+03,-62.11493E-06,-2.026529E+03,-73.62290E-06
-2.001383E+03,-60.84564E-06,-2.001383E+03,-72.21082E-06
-1.976117E+03,-61.68803E-06,-1.976117E+03,-72.90973E-06
-1.951348E+03,-61.41823E-06,-1.951348E+03,-72.49928E-06
-1.926320E+03,-62.09360E-06,-1.926320E+03,-73.03253E-06
-1.901496E+03,-62.39893E-06,-1.901496E+03,-73.19689E-06
-1.876487E+03,-63.01829E-06,-1.876487E+03,-73.67423E-06
-1.851432E+03,-62.67682E-06,-1.851432E+03,-73.19047E-06
-1.826422E+03,-60.41552E-06,-1.826422E+03,-70.78717E-06
-1.801348E+03,-61.01513E-06,-1.801348E+03,-71.24438E-06
-1.776510E+03,-61.32404E-06,-1.776510E+03,-71.41224E-06
-1.751617E+03,-59.02675E-06,-1.751617E+03,-68.97360E-06
-1.726404E+03,-60.55875E-06,-1.726404E+03,-70.36242E-06
-1.701246E+03,-60.57440E-06,-1.701246E+03,-70.23521E-06
-1.676557E+03,-59.33915E-06,-1.676557E+03,-68.85975E-06
-1.651576E+03,-60.55225E-06,-1.651576E+03,-69.93100E-06
-1.626478E+03,-60.08858E-06,-1.626478E+03,-69.32481E-06
-1.601394E+03,-62.24863E-06,-1.601394E+03,-71.34242E-06
-1.576607E+03,-61.48157E-06,-1.576607E+03,-70.43459E-06
-1.551367E+03,-61.87845E-06,-1.551367E+03,-70.68815E-06
-1.526163E+03,-61.56617E-06,-1.526163E+03,-70.23274E-06
-1.500876E+03,-61.27550E-06,-1.500876E+03,-69.79847E-06
-1.476425E+03,-63.70899E-06,-1.476425E+03,-72.09311E-06
-1.451339E+03,-61.29636E-06,-1.451339E+03,-69.53803E-06
-1.426359E+03,-59.68783E-06,-1.426359E+03,-67.78765E-06
-1.401283E+03,-61.37412E-06,-1.401283E+03,-69.33154E-06
-1.376200E+03,-61.84069E-06,-1.376200E+03,-69.65567E-06
-1.351283E+03,-59.35221E-06,-1.351283E+03,-67.02569E-06
-1.326200E+03,-60.32087E-06,-1.326200E+03,-67.85191E-06
-1.301154E+03,-61.49797E-06,-1.301154E+03,-68.88679E-06
-1.276005E+03,-58.95483E-06,-1.276005E+03,-66.20084E-06
-1.251548E+03,-59.73150E-06,-1.251548E+03,-66.83862E-06
-1.226500E+03,-58.91377E-06,-1.226500E+03,-65.87866E-06
-1.201589E+03,-59.17693E-06,-1.201589E+03,-66.00035E-06
-1.176543E+03,-59.55295E-06,-1.176543E+03,-66.23413E-06
-1.151219E+03,-58.15461E-06,-1.151219E+03,-64.69199E-06
-1.126367E+03,-58.30280E-06,-1.126367E+03,-64.69906E-06
-1.101699E+03,-58.62280E-06,-1.101699E+03,-64.87898E-06
-1.076459E+03,-57.78146E-06,-1.076459E+03,-63.89431E-06
-1.051385E+03,-56.91279E-06,-1.051385E+03,-62.88325E-06
-1.026422E+03,-57.58792E-06,-1.026422E+03,-63.41662E-06
-1.001500E+03,-56.89458E-06,-1.001500E+03,-62.58177E-06
-976.7184E+00,-55.60637E-06,-976.7184E+00,-61.15283E-06
-951.4195E+00,-56.04356E-06,-951.4195E+00,-61.44635E-06
-925.9407E+00,-55.83866E-06,-925.9407E+00,-61.09677E-06
-901.1325E+00,-56.09736E-06,-901.1325E+00,-61.21460E-06
-876.2092E+00,-54.32642E-06,-876.2092E+00,-59.30212E-06
-851.2369E+00,-55.63271E-06,-851.2369E+00,-60.46660E-06
-826.3574E+00,-54.58728E-06,-826.3574E+00,-59.27988E-06
-801.2369E+00,-54.27388E-06,-801.2369E+00,-58.82383E-06
-776.2277E+00,-54.58144E-06,-776.2277E+00,-58.98938E-06
-751.3023E+00,-51.97571E-06,-751.3023E+00,-56.24210E-06
-726.4314E+00,-51.08206E-06,-726.4314E+00,-55.20722E-06
-701.3574E+00,-50.79959E-06,-701.3574E+00,-54.78236E-06
-676.4532E+00,-51.36922E-06,-676.4532E+00,-55.21057E-06
-651.3649E+00,-47.45434E-06,-651.3649E+00,-51.15323E-06
-625.9314E+00,-47.36330E-06,-625.9314E+00,-50.91776E-06
-601.1230E+00,-48.55319E-06,-601.1230E+00,-51.96677E-06
-576.3574E+00,-45.50449E-06,-576.3574E+00,-48.77743E-06
-551.2369E+00,-45.12388E-06,-551.2369E+00,-48.25417E-06
-526.2462E+00,-43.40593E-06,-526.2462E+00,-46.39430E-06
-501.0665E+00,-43.47055E-06,-501.0665E+00,-46.31593E-06
-475.9592E+00,-42.35242E-06,-475.9592E+00,-45.05523E-06
-450.9816E+00,-44.14703E-06,-450.9816E+00,-46.70800E-06
-426.0425E+00,-42.89539E-06,-426.0425E+00,-45.31474E-06
-401.0148E+00,-41.97927E-06,-401.0148E+00,-44.25650E-06
-375.9962E+00,-40.34392E-06,-375.9962E+00,-42.47907E-06
-351.0333E+00,-37.09819E-06,-351.0333E+00,-39.09160E-06
-326.0240E+00,-38.38337E-06,-326.0240E+00,-40.23475E-06
-300.6629E+00,-36.63734E-06,-300.6629E+00,-38.34470E-06
-275.7925E+00,-34.34338E-06,-275.7925E+00,-35.90951E-06
-250.7834E+00,-33.84973E-06,-250.7834E+00,-35.27385E-06
-226.1259E+00,-32.04210E-06,-226.1259E+00,-33.32619E-06
-200.9314E+00,-31.21591E-06,-200.9314E+00,-32.35694E-06
-175.6907E+00,-31.63453E-06,-175.6907E+00,-32.63222E-06
-150.5333E+00,-29.10145E-06,-150.5333E+00,-29.95628E-06
-125.6166E+00,-26.36577E-06,-125.6166E+00,-27.07911E-06
-100.7080E+00,-26.29822E-06,-100.7080E+00,-26.87010E-06
-76.10734E+00,-23.84772E-06,-76.10734E+00,-24.27991E-06
-51.05178E+00,-20.47281E-06,-51.05178E+00,-20.76271E-06
-25.83882E+00,-18.16506E-06,-25.83882E+00,-18.31179E-06
-1.000418E+00,-16.67601E-06,-1.000418E+00,-16.68169E-06
+24.03156E+00,-14.12036E-06,+24.03156E+00,-13.98389E-06
+49.33711E+00,-10.38421E-06,+49.33711E+00,-10.10404E-06
+74.26304E+00,-5.961012E-06,+74.26304E+00,-5.539297E-06
+99.02789E+00,-2.827603E-06,+99.02789E+00,-2.265257E-06
+123.8834E+00,+1.774621E-06,+123.8834E+00,+2.478114E-06
+148.8649E+00,+6.503029E-06,+148.8649E+00,+7.348383E-06
+173.9945E+00,+10.81481E-06,+173.9945E+00,+11.80286E-06
+199.1797E+00,+12.06085E-06,+199.1797E+00,+13.19192E-06
+224.1612E+00,+16.78454E-06,+224.1612E+00,+18.05747E-06
+248.9241E+00,+18.49169E-06,+248.9241E+00,+19.90525E-06
+273.8556E+00,+21.64238E-06,+273.8556E+00,+23.19752E-06
+298.9760E+00,+23.67362E-06,+298.9760E+00,+25.37140E-06
+324.0501E+00,+26.35886E-06,+324.0501E+00,+28.19904E-06
+349.1519E+00,+25.98434E-06,+349.1519E+00,+27.96706E-06
+374.2075E+00,+28.33693E-06,+374.2075E+00,+30.46193E-06
+399.1612E+00,+30.54866E-06,+399.1612E+00,+32.81536E-06
+424.3927E+00,+32.49368E-06,+424.3927E+00,+34.90366E-06
+449.1788E+00,+35.85222E-06,+449.1788E+00,+38.40296E-06
+474.0316E+00,+36.15293E-06,+474.0316E+00,+38.84480E-06
+499.3094E+00,+38.12628E-06,+499.3094E+00,+40.96170E-06
+524.5409E+00,+41.36418E-06,+524.5409E+00,+44.34288E-06
+549.5502E+00,+41.33909E-06,+549.5502E+00,+44.45980E-06
+574.3741E+00,+42.85643E-06,+574.3741E+00,+46.11810E-06
+599.1789E+00,+44.25107E-06,+599.1789E+00,+47.65361E-06
+624.2816E+00,+44.59736E-06,+624.2816E+00,+48.14245E-06
+649.4390E+00,+45.04580E-06,+649.4390E+00,+48.73374E-06
+674.3279E+00,+47.45056E-06,+674.3279E+00,+51.27984E-06
+699.3927E+00,+48.77163E-06,+699.3927E+00,+52.74325E-06
+724.2733E+00,+51.02207E-06,+724.2733E+00,+55.13498E-06
+749.2631E+00,+49.56390E-06,+749.2631E+00,+53.81871E-06
+774.2538E+00,+52.49150E-06,+774.2538E+00,+56.88822E-06
+799.3464E+00,+52.23052E-06,+799.3464E+00,+56.76974E-06
+824.5964E+00,+52.07586E-06,+824.5964E+00,+56.75847E-06
+849.5502E+00,+53.39706E-06,+849.5502E+00,+58.22137E-06
+874.5131E+00,+52.98688E-06,+874.5131E+00,+57.95295E-06
+899.3676E+00,+56.11180E-06,+899.3676E+00,+61.21901E-06
+924.1520E+00,+54.19529E-06,+924.1520E+00,+59.44323E-06
+949.4020E+00,+55.94889E-06,+949.4020E+00,+61.34023E-06
+974.3351E+00,+54.20691E-06,+974.3351E+00,+59.73983E-06
+999.5779E+00,+56.28914E-06,+999.5779E+00,+61.96540E-06
+1.024594E+03,+57.22543E-06,+1.024594E+03,+63.04376E-06
+1.049680E+03,+56.98600E-06,+1.049680E+03,+62.94678E-06
+1.074680E+03,+57.22736E-06,+1.074680E+03,+63.33011E-06
+1.099995E+03,+58.58396E-06,+1.099995E+03,+64.83046E-06
+1.124930E+03,+57.65294E-06,+1.124930E+03,+64.04104E-06
+1.149783E+03,+57.57386E-06,+1.149783E+03,+64.10309E-06
+1.174652E+03,+58.23875E-06,+1.174652E+03,+64.90920E-06
+1.199575E+03,+59.98818E-06,+1.199575E+03,+66.80017E-06
+1.224356E+03,+59.82056E-06,+1.224356E+03,+66.77327E-06
+1.249467E+03,+60.04887E-06,+1.249467E+03,+67.14418E-06
+1.274402E+03,+60.57917E-06,+1.274402E+03,+67.81607E-06
+1.299467E+03,+59.70678E-06,+1.299467E+03,+67.08602E-06
+1.324490E+03,+61.41808E-06,+1.324490E+03,+68.93942E-06
+1.349198E+03,+60.41036E-06,+1.349198E+03,+68.07200E-06
+1.374282E+03,+59.04183E-06,+1.374282E+03,+66.84592E-06
+1.399393E+03,+59.16257E-06,+1.399393E+03,+67.10925E-06
+1.424772E+03,+61.24573E-06,+1.424772E+03,+69.33654E-06
+1.449566E+03,+59.88680E-06,+1.449566E+03,+68.11840E-06
+1.474495E+03,+60.07074E-06,+1.474495E+03,+68.44390E-06
+1.499495E+03,+60.45036E-06,+1.499495E+03,+68.96548E-06
+1.524424E+03,+61.76360E-06,+1.524424E+03,+70.42030E-06
+1.549495E+03,+60.71122E-06,+1.549495E+03,+69.51028E-06
+1.574671E+03,+61.72981E-06,+1.574671E+03,+70.67184E-06
+1.599698E+03,+62.04582E-06,+1.599698E+03,+71.12997E-06
+1.624547E+03,+61.90460E-06,+1.624547E+03,+71.12986E-06
+1.649606E+03,+62.19278E-06,+1.649606E+03,+71.56033E-06
+1.674596E+03,+62.59624E-06,+1.674596E+03,+72.10571E-06
+1.699578E+03,+59.47051E-06,+1.699578E+03,+69.12184E-06
+1.724763E+03,+62.34644E-06,+1.724763E+03,+72.14079E-06
+1.750013E+03,+59.96652E-06,+1.750013E+03,+69.90426E-06
+1.774828E+03,+61.71876E-06,+1.774828E+03,+71.79742E-06
+1.799772E+03,+60.82152E-06,+1.799772E+03,+71.04182E-06
+1.824886E+03,+61.59097E-06,+1.824886E+03,+71.95389E-06
+1.849661E+03,+60.02950E-06,+1.849661E+03,+70.53310E-06
+1.874837E+03,+60.26651E-06,+1.874837E+03,+70.91308E-06
+1.899874E+03,+59.72938E-06,+1.899874E+03,+70.51813E-06
+1.924943E+03,+60.44849E-06,+1.924943E+03,+71.37960E-06
+1.949856E+03,+62.19067E-06,+1.949856E+03,+73.26324E-06
+1.975013E+03,+60.71594E-06,+1.975013E+03,+71.93138E-06
+1.999802E+03,+61.58401E-06,+1.999802E+03,+72.94022E-06
+2.024800E+03,+60.50986E-06,+2.024800E+03,+72.00802E-06
+2.049902E+03,+59.81100E-06,+2.049902E+03,+71.45171E-06
+2.075022E+03,+60.34427E-06,+2.075022E+03,+72.12763E-06
+2.099830E+03,+59.39244E-06,+2.099830E+03,+71.31667E-06
+2.124606E+03,+61.17008E-06,+2.124606E+03,+73.23500E-06
+2.149689E+03,+59.88540E-06,+2.149689E+03,+72.09276E-06
+2.174660E+03,+60.42204E-06,+2.174660E+03,+72.77120E-06
+2.199856E+03,+61.64038E-06,+2.199856E+03,+74.13262E-06
+2.224911E+03,+60.28626E-06,+2.224911E+03,+72.92078E-06
+2.249855E+03,+60.40141E-06,+2.249855E+03,+73.17759E-06
+2.274967E+03,+60.67184E-06,+2.274967E+03,+73.59061E-06
+2.299886E+03,+58.82696E-06,+2.299886E+03,+71.88724E-06
+2.324828E+03,+59.40492E-06,+2.324828E+03,+72.60684E-06
+2.349958E+03,+61.30722E-06,+2.349958E+03,+74.65184E-06
+2.374967E+03,+59.95422E-06,+2.374967E+03,+73.44086E-06
+2.399726E+03,+58.25863E-06,+2.399726E+03,+71.88586E-06
+2.424874E+03,+59.09078E-06,+2.424874E+03,+72.86082E-06
+2.449828E+03,+57.96312E-06,+2.449828E+03,+71.87486E-06
+2.475032E+03,+59.78752E-06,+2.475032E+03,+73.84240E-06
+2.499985E+03,+58.48695E-06,+2.499985E+03,+72.68353E-06
+2.524893E+03,+57.95740E-06,+2.524893E+03,+72.29541E-06
+2.549856E+03,+59.88255E-06,+2.549856E+03,+74.36232E-06
+2.574858E+03,+59.71467E-06,+2.574858E+03,+74.33643E-06
+2.599670E+03,+57.13196E-06,+2.599670E+03,+71.89462E-06
+2.624763E+03,+59.51958E-06,+2.624763E+03,+74.42473E-06
+2.649624E+03,+59.18643E-06,+2.649624E+03,+74.23275E-06
+2.675035E+03,+57.90818E-06,+2.675035E+03,+73.09880E-06
+2.699905E+03,+58.46942E-06,+2.699905E+03,+73.80127E-06
+2.724828E+03,+57.28451E-06,+2.724828E+03,+72.75789E-06
+2.749791E+03,+59.07674E-06,+2.749791E+03,+74.69188E-06
+2.774985E+03,+58.26919E-06,+2.774985E+03,+74.02740E-06
+2.800078E+03,+57.33183E-06,+2.800078E+03,+73.23254E-06
+2.825143E+03,+59.44070E-06,+2.825143E+03,+75.48374E-06
+2.850075E+03,+56.83372E-06,+2.850075E+03,+73.01834E-06
+2.875044E+03,+56.39781E-06,+2.875044E+03,+72.72422E-06
+2.900066E+03,+59.25259E-06,+2.900066E+03,+75.72109E-06
+2.924883E+03,+56.51819E-06,+2.924883E+03,+73.12762E-06
+2.950143E+03,+57.58549E-06,+2.950143E+03,+74.33836E-06
+2.975134E+03,+57.04215E-06,+2.975134E+03,+73.93694E-06
+3.000319E+03,+56.80837E-06,+3.000319E+03,+73.84617E-06
+3.025103E+03,+57.40882E-06,+3.025103E+03,+74.58737E-06
+3.049791E+03,+55.79660E-06,+3.049791E+03,+73.11534E-06
+3.075087E+03,+55.56642E-06,+3.075087E+03,+73.02881E-06
+3.099846E+03,+57.89069E-06,+3.099846E+03,+75.49368E-06
+3.125041E+03,+55.08159E-06,+3.125041E+03,+72.82765E-06
+3.150047E+03,+56.00802E-06,+3.150047E+03,+73.89608E-06
+3.175004E+03,+56.01858E-06,+3.175004E+03,+74.04837E-06
+3.200115E+03,+55.29563E-06,+3.200115E+03,+73.46801E-06
+3.225115E+03,+56.45919E-06,+3.225115E+03,+74.77353E-06
+3.249985E+03,+57.20922E-06,+3.249985E+03,+75.66480E-06
+3.274985E+03,+56.07138E-06,+3.274985E+03,+74.66892E-06
+3.300346E+03,+56.74080E-06,+3.300346E+03,+75.48236E-06
+3.325430E+03,+54.80347E-06,+3.325430E+03,+73.68746E-06
+3.350273E+03,+54.50724E-06,+3.350273E+03,+73.53231E-06
+3.375254E+03,+54.71801E-06,+3.375254E+03,+73.88494E-06
+3.400244E+03,+54.45143E-06,+3.400244E+03,+73.76028E-06
+3.425235E+03,+55.58009E-06,+3.425235E+03,+75.03085E-06
+3.450439E+03,+55.15712E-06,+3.450439E+03,+74.75101E-06
+3.475396E+03,+55.00096E-06,+3.475396E+03,+74.73656E-06
+3.500522E+03,+55.12893E-06,+3.500522E+03,+75.00722E-06
+3.525393E+03,+55.03042E-06,+3.525393E+03,+75.04994E-06
+3.550504E+03,+52.84317E-06,+3.550504E+03,+73.00529E-06
+3.575569E+03,+53.54885E-06,+3.575569E+03,+73.85331E-06
+3.600641E+03,+54.91262E-06,+3.600641E+03,+75.35946E-06
+3.625726E+03,+53.25023E-06,+3.625726E+03,+73.83951E-06
+3.650537E+03,+53.85126E-06,+3.650537E+03,+74.58143E-06
+3.675319E+03,+53.49917E-06,+3.675319E+03,+74.37007E-06
+3.700300E+03,+53.47184E-06,+3.700300E+03,+74.48460E-06
+3.725356E+03,+52.72590E-06,+3.725356E+03,+73.88095E-06
+3.750513E+03,+53.54264E-06,+3.750513E+03,+74.84055E-06
+3.775434E+03,+52.23606E-06,+3.775434E+03,+73.67548E-06
+3.800485E+03,+52.81199E-06,+3.800485E+03,+74.39367E-06
+3.825471E+03,+52.31782E-06,+3.825471E+03,+74.04140E-06
+3.850235E+03,+52.81869E-06,+3.850235E+03,+74.68289E-06
+3.875421E+03,+54.20088E-06,+3.875421E+03,+76.20809E-06
+3.900476E+03,+52.22716E-06,+3.900476E+03,+74.37666E-06
+3.925504E+03,+53.49880E-06,+3.925504E+03,+75.79041E-06
+3.950615E+03,+52.03437E-06,+3.950615E+03,+74.46859E-06
+3.975560E+03,+52.13276E-06,+3.975560E+03,+74.70862E-06
+4.000448E+03,+51.79115E-06,+4.000448E+03,+74.50835E-06
+4.025356E+03,+51.46880E-06,+4.025356E+03,+74.32744E-06
+4.050424E+03,+50.31319E-06,+4.050424E+03,+73.31419E-06
+4.075467E+03,+51.27328E-06,+4.075467E+03,+74.41649E-06
+4.100754E+03,+52.38007E-06,+4.100754E+03,+75.66688E-06
+4.125875E+03,+51.00397E-06,+4.125875E+03,+74.43343E-06
+4.150939E+03,+51.44893E-06,+4.150939E+03,+75.02073E-06
+4.175915E+03,+52.82066E-06,+4.175915E+03,+76.53428E-06
+4.200652E+03,+50.40039E-06,+4.200652E+03,+74.25449E-06
+4.225615E+03,+51.08310E-06,+4.225615E+03,+75.07895E-06
+4.250948E+03,+49.89768E-06,+4.250948E+03,+74.03739E-06
+4.275856E+03,+52.58938E-06,+4.275856E+03,+76.87054E-06
+4.300679E+03,+50.13297E-06,+4.300679E+03,+74.55508E-06
+4.325606E+03,+50.33071E-06,+4.325606E+03,+74.89437E-06
+4.350615E+03,+51.04956E-06,+4.350615E+03,+75.75524E-06
+4.375828E+03,+51.34794E-06,+4.375828E+03,+76.19680E-06
+4.400875E+03,+51.20732E-06,+4.400875E+03,+76.19841E-06
+4.425949E+03,+51.18422E-06,+4.425949E+03,+76.31769E-06
+4.450920E+03,+50.76547E-06,+4.450920E+03,+76.04076E-06
+4.475670E+03,+48.83088E-06,+4.475670E+03,+74.24671E-06
+4.500606E+03,+49.85184E-06,+4.500606E+03,+75.40927E-06
+4.525745E+03,+49.53744E-06,+4.525745E+03,+75.23763E-06
+4.550828E+03,+47.58086E-06,+4.550828E+03,+73.42349E-06
+4.575912E+03,+48.68691E-06,+4.575912E+03,+74.67197E-06
+4.600893E+03,+47.03132E-06,+4.600893E+03,+73.15825E-06
+4.626152E+03,+49.87681E-06,+4.626152E+03,+76.14717E-06
+4.651106E+03,+48.35475E-06,+4.651106E+03,+74.76682E-06
+4.675812E+03,+48.42740E-06,+4.675812E+03,+74.97976E-06
+4.701060E+03,+50.36462E-06,+4.701060E+03,+77.06037E-06
+4.725875E+03,+48.97361E-06,+4.725875E+03,+75.81026E-06
+4.750967E+03,+49.53148E-06,+4.750967E+03,+76.51063E-06
+4.776078E+03,+47.97352E-06,+4.776078E+03,+75.09527E-06
+4.801143E+03,+46.97107E-06,+4.801143E+03,+74.23515E-06
+4.826106E+03,+47.18249E-06,+4.826106E+03,+74.58833E-06
+4.850990E+03,+47.80104E-06,+4.850990E+03,+75.34819E-06
+4.876060E+03,+46.75965E-06,+4.876060E+03,+74.44916E-06
+4.901078E+03,+48.07836E-06,+4.901078E+03,+75.90994E-06
+4.926254E+03,+47.05653E-06,+4.926254E+03,+75.03108E-06
+4.951106E+03,+47.62595E-06,+4.951106E+03,+75.74162E-06
+4.975934E+03,+48.15124E-06,+4.975934E+03,+76.40790E-06
+5.000893E+03,+47.09380E-06,+5.000893E+03,+75.49219E-06
+5.025688E+03,+47.08014E-06,+5.025688E+03,+75.61933E-06
+5.050458E+03,+46.92026E-06,+5.050458E+03,+75.60012E-06
+5.075476E+03,+47.69514E-06,+5.075476E+03,+76.51707E-06
+5.100736E+03,+46.70263E-06,+5.100736E+03,+75.66800E-06
+5.126013E+03,+47.93489E-06,+5.126013E+03,+77.04380E-06
+5.151051E+03,+46.90262E-06,+5.151051E+03,+76.15372E-06
+5.175839E+03,+46.28178E-06,+5.175839E+03,+75.67363E-06
+5.200828E+03,+46.98722E-06,+5.200828E+03,+76.52098E-06
+5.225865E+03,+43.83267E-06,+5.225865E+03,+73.50861E-06
+5.250986E+03,+45.93756E-06,+5.250986E+03,+75.75615E-06
+5.275939E+03,+45.25088E-06,+5.275939E+03,+75.21117E-06
+5.300819E+03,+44.78779E-06,+5.300819E+03,+74.88937E-06
+5.325902E+03,+45.12492E-06,+5.325902E+03,+75.36894E-06
+5.350967E+03,+44.44097E-06,+5.350967E+03,+74.82732E-06
+5.375986E+03,+44.68593E-06,+5.375986E+03,+75.21435E-06
+5.401189E+03,+43.99018E-06,+5.401189E+03,+74.66172E-06
+5.426199E+03,+44.18707E-06,+5.426199E+03,+75.00063E-06
+5.450934E+03,+43.76533E-06,+5.450934E+03,+74.71936E-06
+5.476050E+03,+44.98095E-06,+5.476050E+03,+76.07760E-06
+5.500866E+03,+42.61569E-06,+5.500866E+03,+73.85326E-06
+5.526171E+03,+44.91537E-06,+5.526171E+03,+76.29664E-06
+5.551085E+03,+43.94935E-06,+5.551085E+03,+75.47210E-06
+5.575782E+03,+43.97714E-06,+5.575782E+03,+75.64013E-06
+5.600847E+03,+42.95295E-06,+5.600847E+03,+74.75827E-06
+5.626235E+03,+43.12661E-06,+5.626235E+03,+75.07611E-06
+5.651094E+03,+42.90596E-06,+5.651094E+03,+74.99663E-06
+5.676263E+03,+43.39989E-06,+5.676263E+03,+75.63348E-06
+5.701199E+03,+43.93291E-06,+5.701199E+03,+76.30811E-06
+5.726161E+03,+43.39993E-06,+5.726161E+03,+75.91688E-06
+5.751060E+03,+43.32262E-06,+5.751060E+03,+75.98096E-06
+5.776263E+03,+42.73333E-06,+5.776263E+03,+75.53479E-06
+5.801485E+03,+41.33748E-06,+5.801485E+03,+74.28216E-06
+5.826328E+03,+42.20540E-06,+5.826328E+03,+75.29116E-06
+5.851208E+03,+42.25188E-06,+5.851208E+03,+75.47893E-06
+5.876180E+03,+42.44849E-06,+5.876180E+03,+75.81735E-06
+5.901319E+03,+40.68607E-06,+5.901319E+03,+74.19768E-06
+5.926368E+03,+41.59325E-06,+5.926368E+03,+75.24710E-06
+5.951569E+03,+40.96718E-06,+5.951569E+03,+74.76415E-06
+5.976377E+03,+40.53025E-06,+5.976377E+03,+74.46809E-06
+6.001217E+03,+40.98370E-06,+6.001217E+03,+75.06260E-06
+6.026245E+03,+43.52802E-06,+6.026245E+03,+77.74904E-06
+6.051254E+03,+39.71281E-06,+6.051254E+03,+74.07586E-06
+6.076310E+03,+39.87616E-06,+6.076310E+03,+74.38148E-06
+6.101476E+03,+40.51142E-06,+6.101476E+03,+75.15965E-06
+6.126597E+03,+40.74072E-06,+6.126597E+03,+75.53161E-06
+6.151439E+03,+40.67104E-06,+6.151439E+03,+75.60300E-06
+6.176467E+03,+40.64744E-06,+6.176467E+03,+75.72152E-06
+6.201402E+03,+39.10861E-06,+6.201402E+03,+74.32429E-06
+6.226406E+03,+39.93438E-06,+6.226406E+03,+75.29205E-06
+6.251060E+03,+38.94340E-06,+6.251060E+03,+74.44107E-06
+6.276300E+03,+40.21143E-06,+6.276300E+03,+75.85243E-06
+6.301523E+03,+39.44487E-06,+6.301523E+03,+75.22910E-06
+6.326412E+03,+39.95119E-06,+6.326412E+03,+75.87676E-06
+6.351264E+03,+40.02883E-06,+6.351264E+03,+76.09552E-06
+6.376377E+03,+38.82747E-06,+6.376377E+03,+75.03678E-06
+6.401208E+03,+38.47174E-06,+6.401208E+03,+74.82205E-06
+6.426449E+03,+38.19050E-06,+6.426449E+03,+74.68415E-06
+6.451255E+03,+39.30537E-06,+6.451255E+03,+75.93988E-06
+6.476272E+03,+39.22053E-06,+6.476272E+03,+75.99711E-06
+6.501227E+03,+38.95570E-06,+6.501227E+03,+75.87398E-06
+6.526217E+03,+39.14041E-06,+6.526217E+03,+76.20061E-06
+6.551302E+03,+36.31215E-06,+6.551302E+03,+73.51480E-06
+6.576445E+03,+37.07849E-06,+6.576445E+03,+74.42392E-06
+6.601523E+03,+40.42161E-06,+6.601523E+03,+77.90944E-06
+6.626462E+03,+36.67817E-06,+6.626462E+03,+74.30763E-06
+6.651356E+03,+37.41997E-06,+6.651356E+03,+75.19079E-06
+6.676412E+03,+36.97576E-06,+6.676412E+03,+74.88886E-06
+6.701448E+03,+35.12589E-06,+6.701448E+03,+73.18117E-06
+6.726551E+03,+39.00687E-06,+6.726551E+03,+77.20470E-06
+6.751439E+03,+39.55617E-06,+6.751439E+03,+77.89533E-06
+6.776754E+03,+37.94592E-06,+6.776754E+03,+76.42883E-06
+6.801477E+03,+36.06660E-06,+6.801477E+03,+74.68991E-06
+6.826550E+03,+35.17334E-06,+6.826550E+03,+73.93903E-06
+6.851358E+03,+36.11598E-06,+6.851358E+03,+75.02254E-06
+6.876329E+03,+36.90657E-06,+6.876329E+03,+75.95494E-06
+6.901662E+03,+36.60845E-06,+6.901662E+03,+75.80066E-06
+6.926625E+03,+38.00132E-06,+6.926625E+03,+77.33529E-06
+6.951745E+03,+35.88835E-06,+6.951745E+03,+75.36498E-06
+6.976415E+03,+33.65205E-06,+6.976415E+03,+73.26877E-06
+7.001421E+03,+34.31486E-06,+7.001421E+03,+74.07358E-06
+7.026597E+03,+36.15554E-06,+7.026597E+03,+76.05723E-06
+7.051745E+03,+36.26013E-06,+7.051745E+03,+76.30463E-06
+7.076800E+03,+33.96842E-06,+7.076800E+03,+74.15519E-06
+7.101481E+03,+34.71809E-06,+7.101481E+03,+75.04502E-06
+7.126689E+03,+34.69398E-06,+7.126689E+03,+75.16405E-06
+7.151625E+03,+34.70665E-06,+7.151625E+03,+75.31833E-06
+7.176642E+03,+34.23955E-06,+7.176642E+03,+74.99330E-06
+7.201764E+03,+35.04155E-06,+7.201764E+03,+75.93795E-06
+7.226884E+03,+35.52500E-06,+7.226884E+03,+76.56406E-06
+7.251821E+03,+34.98526E-06,+7.251821E+03,+76.16592E-06
+7.276708E+03,+33.30161E-06,+7.276708E+03,+74.62359E-06
+7.301821E+03,+33.08530E-06,+7.301821E+03,+74.54989E-06
+7.326625E+03,+34.41871E-06,+7.326625E+03,+76.02415E-06
+7.351967E+03,+32.57094E-06,+7.351967E+03,+74.32030E-06
+7.376903E+03,+35.12179E-06,+7.376903E+03,+77.01274E-06
+7.402004E+03,+32.73181E-06,+7.402004E+03,+74.76531E-06
+7.426953E+03,+34.64228E-06,+7.426953E+03,+76.81745E-06
+7.451717E+03,+31.54986E-06,+7.451717E+03,+73.86567E-06
+7.476643E+03,+32.48548E-06,+7.476643E+03,+74.94284E-06
+7.501625E+03,+32.62498E-06,+7.501625E+03,+75.22419E-06
+7.526644E+03,+33.03739E-06,+7.526644E+03,+75.77868E-06
+7.551837E+03,+33.34372E-06,+7.551837E+03,+76.22807E-06
+7.576643E+03,+33.24894E-06,+7.576643E+03,+76.27415E-06
+7.601634E+03,+31.93283E-06,+7.601634E+03,+75.09996E-06
+7.626754E+03,+31.66614E-06,+7.626754E+03,+74.97591E-06
+7.651613E+03,+32.34908E-06,+7.651613E+03,+75.80003E-06
+7.676485E+03,+33.10931E-06,+7.676485E+03,+76.70150E-06
+7.701680E+03,+31.92389E-06,+7.701680E+03,+75.65915E-06
+7.726782E+03,+31.99879E-06,+7.726782E+03,+75.87660E-06
+7.751884E+03,+32.99503E-06,+7.751884E+03,+77.01538E-06
+7.776688E+03,+31.04713E-06,+7.776688E+03,+75.20834E-06
+7.801439E+03,+31.09410E-06,+7.801439E+03,+75.39586E-06
+7.826912E+03,+30.25538E-06,+7.826912E+03,+74.70178E-06
+7.851792E+03,+30.52767E-06,+7.851792E+03,+75.11536E-06
+7.876967E+03,+32.26487E-06,+7.876967E+03,+76.99553E-06
+7.901613E+03,+29.51065E-06,+7.901613E+03,+74.38126E-06
+7.926644E+03,+29.51379E-06,+7.926644E+03,+74.52654E-06
+7.951652E+03,+30.46245E-06,+7.951652E+03,+75.61722E-06
+7.976856E+03,+30.69635E-06,+7.976856E+03,+75.99424E-06
+8.001953E+03,+28.83987E-06,+8.001953E+03,+74.28027E-06
+8.026875E+03,+30.81474E-06,+8.026875E+03,+76.39667E-06
+8.051782E+03,+29.06411E-06,+8.051782E+03,+74.78748E-06
+8.076866E+03,+29.41255E-06,+8.076866E+03,+75.27836E-06
+8.101884E+03,+29.26087E-06,+8.101884E+03,+75.26876E-06
+8.126877E+03,+30.49886E-06,+8.126877E+03,+76.64867E-06
+8.151791E+03,+29.38497E-06,+8.151791E+03,+75.67626E-06
+8.176875E+03,+28.32563E-06,+8.176875E+03,+74.75936E-06
+8.202068E+03,+28.99343E-06,+8.202068E+03,+75.57023E-06
+8.227347E+03,+28.48985E-06,+8.227347E+03,+75.21019E-06
+8.252095E+03,+27.59854E-06,+8.252095E+03,+74.45941E-06
+8.277098E+03,+28.57953E-06,+8.277098E+03,+75.58239E-06
+8.302087E+03,+28.14737E-06,+8.302087E+03,+75.29214E-06
+8.327152E+03,+30.41264E-06,+8.327152E+03,+77.69974E-06
+8.351981E+03,+28.56510E-06,+8.351981E+03,+75.99320E-06
+8.376837E+03,+27.90316E-06,+8.376837E+03,+75.47240E-06
+8.401884E+03,+28.82685E-06,+8.401884E+03,+76.53833E-06
+8.426986E+03,+29.20349E-06,+8.426986E+03,+77.05751E-06
+8.452218E+03,+27.31983E-06,+8.452218E+03,+75.31713E-06
+8.477208E+03,+27.91950E-06,+8.477208E+03,+76.05872E-06
+8.502051E+03,+27.37796E-06,+8.502051E+03,+75.65825E-06
+8.527088E+03,+26.40656E-06,+8.527088E+03,+74.82903E-06
+8.552282E+03,+26.90319E-06,+8.552282E+03,+75.46874E-06
+8.577384E+03,+27.14505E-06,+8.577384E+03,+75.85313E-06
+8.602283E+03,+25.48658E-06,+8.602283E+03,+74.33606E-06
+8.627088E+03,+26.77500E-06,+8.627088E+03,+75.76534E-06
+8.652208E+03,+23.85013E-06,+8.652208E+03,+72.98312E-06
+8.677254E+03,+26.88145E-06,+8.677254E+03,+76.15667E-06
+8.702388E+03,+26.50883E-06,+8.702388E+03,+75.92677E-06
+8.727022E+03,+26.06807E-06,+8.727022E+03,+75.62590E-06
+8.751981E+03,+25.46709E-06,+8.751981E+03,+75.16666E-06
+8.776818E+03,+25.09853E-06,+8.776818E+03,+74.93914E-06
+8.801986E+03,+24.43669E-06,+8.801986E+03,+74.42022E-06
+8.827041E+03,+26.18334E-06,+8.827041E+03,+76.30915E-06
+8.852097E+03,+24.51880E-06,+8.852097E+03,+74.78689E-06
+8.877161E+03,+25.54821E-06,+8.877161E+03,+75.95863E-06
+8.902000E+03,+24.72923E-06,+8.902000E+03,+75.28070E-06
+8.926838E+03,+24.85569E-06,+8.926838E+03,+75.54820E-06
+8.951995E+03,+23.92019E-06,+8.951995E+03,+74.75557E-06
+8.976968E+03,+24.47955E-06,+8.976968E+03,+75.45674E-06
+9.002134E+03,+25.73292E-06,+9.002134E+03,+76.85302E-06
+9.027180E+03,+22.19834E-06,+9.027180E+03,+73.46067E-06
+9.051865E+03,+24.03497E-06,+9.051865E+03,+75.43748E-06
+9.077301E+03,+24.05509E-06,+9.077301E+03,+75.60204E-06
+9.102199E+03,+24.61321E-06,+9.102199E+03,+76.30155E-06
+9.127402E+03,+23.20258E-06,+9.127402E+03,+75.03403E-06
+9.152133E+03,+23.40297E-06,+9.152133E+03,+75.37487E-06
+9.177087E+03,+24.67706E-06,+9.177087E+03,+76.79066E-06
+9.202106E+03,+24.20527E-06,+9.202106E+03,+76.46095E-06
+9.227532E+03,+22.64632E-06,+9.227532E+03,+75.04638E-06
+9.252350E+03,+21.77588E-06,+9.252350E+03,+74.31687E-06
+9.277143E+03,+24.19770E-06,+9.277143E+03,+76.87948E-06
+9.302301E+03,+21.14240E-06,+9.302301E+03,+73.96704E-06
+9.327412E+03,+24.58141E-06,+9.327412E+03,+77.54866E-06
+9.352394E+03,+21.88473E-06,+9.352394E+03,+74.99384E-06
+9.377142E+03,+22.94013E-06,+9.377142E+03,+76.18978E-06
+9.402282E+03,+20.82340E-06,+9.402282E+03,+74.21581E-06
+9.427374E+03,+20.12206E-06,+9.427374E+03,+73.65696E-06
+9.452421E+03,+20.70738E-06,+9.452421E+03,+74.38451E-06
+9.477282E+03,+21.86722E-06,+9.477282E+03,+75.68552E-06
+9.502283E+03,+19.39890E-06,+9.502283E+03,+73.35917E-06
+9.527088E+03,+20.04442E-06,+9.527088E+03,+74.14556E-06
+9.552402E+03,+20.31572E-06,+9.552402E+03,+74.56061E-06
+9.577495E+03,+21.11271E-06,+9.577495E+03,+75.50009E-06
+9.602597E+03,+21.07532E-06,+9.602597E+03,+75.60525E-06
+9.627330E+03,+19.28372E-06,+9.627330E+03,+73.95410E-06
+9.652292E+03,+21.38239E-06,+9.652292E+03,+76.19452E-06
+9.677171E+03,+20.50341E-06,+9.677171E+03,+75.45682E-06
+9.702542E+03,+20.11672E-06,+9.702542E+03,+75.21420E-06
+9.727541E+03,+20.86216E-06,+9.727541E+03,+76.10161E-06
+9.752680E+03,+20.38166E-06,+9.752680E+03,+75.76386E-06
+9.777458E+03,+20.51981E-06,+9.777458E+03,+76.04271E-06
+9.802477E+03,+19.63848E-06,+9.802477E+03,+75.30345E-06
+9.827548E+03,+19.87186E-06,+9.827548E+03,+75.67921E-06
+9.852402E+03,+19.38333E-06,+9.852402E+03,+75.33182E-06
+9.877402E+03,+19.80779E-06,+9.877402E+03,+75.89824E-06
+9.902422E+03,+19.31203E-06,+9.902422E+03,+75.54456E-06
+9.927575E+03,+18.82759E-06,+9.927575E+03,+75.20296E-06
+9.952245E+03,+19.03961E-06,+9.952245E+03,+75.55508E-06
+9.977375E+03,+19.28594E-06,+9.977375E+03,+75.94411E-06
+10.00402E+03,+18.03481E-06,+10.00402E+03,+74.84430E-06

MicroMag 2900/3900 Data File ends
