MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop
4.10x4.20
INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +379.8931E-03
Probe Q                        +22.14257E+00
Probe resonance                +297.0826E+00
Operating frequency            +355.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  13:49
Elapsed time                   +163.6485E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.866836E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +74.97189E-06
Remanence                      +6.550279E-06
Coercivity                     +71.12593E+00
S*                             -333.3226E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993609E+03,+16.72213E-06,+9.993609E+03,+75.35299E-06
+9.972406E+03,+15.47515E-06,+9.972406E+03,+73.98162E-06
+9.949126E+03,+16.90492E-06,+9.949126E+03,+75.27481E-06
+9.925543E+03,+16.61439E-06,+9.925543E+03,+74.84592E-06
+9.901978E+03,+17.67476E-06,+9.901978E+03,+75.76803E-06
+9.878052E+03,+17.68271E-06,+9.878052E+03,+75.63562E-06
+9.853940E+03,+17.16985E-06,+9.853940E+03,+74.98130E-06
+9.829913E+03,+17.02377E-06,+9.829913E+03,+74.69425E-06
+9.805783E+03,+17.00372E-06,+9.805783E+03,+74.53264E-06
+9.781079E+03,+17.72105E-06,+9.781079E+03,+75.10504E-06
+9.756690E+03,+17.06832E-06,+9.756690E+03,+74.30922E-06
+9.732209E+03,+18.35298E-06,+9.732209E+03,+75.45025E-06
+9.707496E+03,+18.18609E-06,+9.707496E+03,+75.13838E-06
+9.682663E+03,+17.24828E-06,+9.682663E+03,+74.05487E-06
+9.657856E+03,+18.30821E-06,+9.657856E+03,+74.96927E-06
+9.633231E+03,+19.39808E-06,+9.633231E+03,+75.91467E-06
+9.608561E+03,+18.13892E-06,+9.608561E+03,+74.51078E-06
+9.583653E+03,+18.60538E-06,+9.583653E+03,+74.83110E-06
+9.558635E+03,+18.63294E-06,+9.558635E+03,+74.71188E-06
+9.533385E+03,+17.73652E-06,+9.533385E+03,+73.66732E-06
+9.508820E+03,+19.39167E-06,+9.508820E+03,+75.17836E-06
+9.483848E+03,+19.20866E-06,+9.483848E+03,+74.84884E-06
+9.459023E+03,+18.80135E-06,+9.459023E+03,+74.29589E-06
+9.434023E+03,+19.75921E-06,+9.434023E+03,+75.10708E-06
+9.409070E+03,+19.86117E-06,+9.409070E+03,+75.06264E-06
+9.383959E+03,+20.22185E-06,+9.383959E+03,+75.27600E-06
+9.358774E+03,+20.31782E-06,+9.358774E+03,+75.22422E-06
+9.333820E+03,+19.94320E-06,+9.333820E+03,+74.70320E-06
+9.308856E+03,+20.91783E-06,+9.308856E+03,+75.53137E-06
+9.284070E+03,+21.34366E-06,+9.284070E+03,+75.81177E-06
+9.258986E+03,+20.80182E-06,+9.258986E+03,+75.12277E-06
+9.233895E+03,+20.24582E-06,+9.233895E+03,+74.41956E-06
+9.208903E+03,+20.79605E-06,+9.208903E+03,+74.82317E-06
+9.183978E+03,+21.11206E-06,+9.183978E+03,+74.99295E-06
+9.159098E+03,+21.58658E-06,+9.159098E+03,+75.32151E-06
+9.134153E+03,+21.16206E-06,+9.134153E+03,+74.75064E-06
+9.109114E+03,+21.13845E-06,+9.109114E+03,+74.58013E-06
+9.083968E+03,+20.93951E-06,+9.083968E+03,+74.23366E-06
+9.058783E+03,+21.90510E-06,+9.058783E+03,+75.05150E-06
+9.033867E+03,+21.37536E-06,+9.033867E+03,+74.37557E-06
+9.008728E+03,+22.29433E-06,+9.008728E+03,+75.14705E-06
+8.983876E+03,+22.51546E-06,+8.983876E+03,+75.22239E-06
+8.958978E+03,+22.30337E-06,+8.958978E+03,+74.86422E-06
+8.933866E+03,+21.57710E-06,+8.933866E+03,+73.99063E-06
+8.908783E+03,+23.98868E-06,+8.908783E+03,+76.25506E-06
+8.883873E+03,+22.98460E-06,+8.883873E+03,+75.10482E-06
+8.858897E+03,+22.43130E-06,+8.858897E+03,+74.40500E-06
+8.833911E+03,+23.55908E-06,+8.833911E+03,+75.38619E-06
+8.809116E+03,+24.39196E-06,+8.809116E+03,+76.07360E-06
+8.783950E+03,+23.36439E-06,+8.783950E+03,+74.89838E-06
+8.758894E+03,+22.85719E-06,+8.758894E+03,+74.24418E-06
+8.733848E+03,+23.51079E-06,+8.733848E+03,+74.75085E-06
+8.709052E+03,+24.69916E-06,+8.709052E+03,+75.79375E-06
+8.684256E+03,+23.65055E-06,+8.684256E+03,+74.59966E-06
+8.659089E+03,+24.06843E-06,+8.659089E+03,+74.86988E-06
+8.634153E+03,+23.86396E-06,+8.634153E+03,+74.51912E-06
+8.608895E+03,+23.78716E-06,+8.608895E+03,+74.29413E-06
+8.583765E+03,+23.93694E-06,+8.583765E+03,+74.29648E-06
+8.558662E+03,+24.83325E-06,+8.558662E+03,+75.04552E-06
+8.533700E+03,+24.54055E-06,+8.533700E+03,+74.60637E-06
+8.508866E+03,+24.30056E-06,+8.508866E+03,+74.22068E-06
+8.484024E+03,+24.59251E-06,+8.484024E+03,+74.36689E-06
+8.458811E+03,+25.16158E-06,+8.458811E+03,+74.78803E-06
+8.433496E+03,+26.49679E-06,+8.433496E+03,+75.97472E-06
+8.408598E+03,+24.93151E-06,+8.408598E+03,+74.26337E-06
+8.383778E+03,+25.55056E-06,+8.383778E+03,+74.73682E-06
+8.358848E+03,+25.14829E-06,+8.358848E+03,+74.18828E-06
+8.334042E+03,+25.47433E-06,+8.334042E+03,+74.36879E-06
+8.309070E+03,+25.98011E-06,+8.309070E+03,+74.72806E-06
+8.283922E+03,+26.36094E-06,+8.283922E+03,+74.96135E-06
+8.258886E+03,+27.10921E-06,+8.258886E+03,+75.56274E-06
+8.233728E+03,+25.94754E-06,+8.233728E+03,+74.25347E-06
+8.208543E+03,+27.14821E-06,+8.208543E+03,+75.30639E-06
+8.183404E+03,+26.85137E-06,+8.183404E+03,+74.86205E-06
+8.158653E+03,+27.65083E-06,+8.158653E+03,+75.51631E-06
+8.133450E+03,+28.28276E-06,+8.133450E+03,+76.00037E-06
+8.108302E+03,+27.80661E-06,+8.108302E+03,+75.37669E-06
+8.083523E+03,+26.66204E-06,+8.083523E+03,+74.08674E-06
+8.058385E+03,+27.13394E-06,+8.058385E+03,+74.41116E-06
+8.033413E+03,+28.07208E-06,+8.033413E+03,+75.20280E-06
+8.008431E+03,+28.05694E-06,+8.008431E+03,+75.04109E-06
+7.983589E+03,+27.67424E-06,+7.983589E+03,+74.51265E-06
+7.958625E+03,+28.65412E-06,+7.958625E+03,+75.34606E-06
+7.933523E+03,+28.49551E-06,+7.933523E+03,+75.04019E-06
+7.908765E+03,+28.25901E-06,+7.908765E+03,+74.65843E-06
+7.883570E+03,+29.03441E-06,+7.883570E+03,+75.28602E-06
+7.858487E+03,+28.61327E-06,+7.858487E+03,+74.71772E-06
+7.833376E+03,+28.23222E-06,+7.833376E+03,+74.18935E-06
+7.808255E+03,+29.33332E-06,+7.808255E+03,+75.14307E-06
+7.783228E+03,+29.17515E-06,+7.783228E+03,+74.83807E-06
+7.758450E+03,+29.24846E-06,+7.758450E+03,+74.76602E-06
+7.733616E+03,+31.40034E-06,+7.733616E+03,+76.77220E-06
+7.708645E+03,+29.25402E-06,+7.708645E+03,+74.47937E-06
+7.683496E+03,+30.28366E-06,+7.683496E+03,+75.36147E-06
+7.658348E+03,+29.01905E-06,+7.658348E+03,+73.94932E-06
+7.633163E+03,+29.64607E-06,+7.633163E+03,+74.42859E-06
+7.608237E+03,+30.70414E-06,+7.608237E+03,+75.34042E-06
+7.583190E+03,+30.16514E-06,+7.583190E+03,+74.65448E-06
+7.558209E+03,+30.56450E-06,+7.558209E+03,+74.90727E-06
+7.533348E+03,+30.89184E-06,+7.533348E+03,+75.08876E-06
+7.508459E+03,+30.37800E-06,+7.508459E+03,+74.42889E-06
+7.483375E+03,+30.46493E-06,+7.483375E+03,+74.36866E-06
+7.458523E+03,+31.00154E-06,+7.458523E+03,+74.75947E-06
+7.433478E+03,+31.83978E-06,+7.433478E+03,+75.45078E-06
+7.408458E+03,+32.30938E-06,+7.408458E+03,+75.77358E-06
+7.383459E+03,+32.11430E-06,+7.383459E+03,+75.43184E-06
+7.358561E+03,+32.38675E-06,+7.358561E+03,+75.55822E-06
+7.333478E+03,+31.62660E-06,+7.333478E+03,+74.65091E-06
+7.308330E+03,+31.94654E-06,+7.308330E+03,+74.82331E-06
+7.283292E+03,+32.60799E-06,+7.283292E+03,+75.33787E-06
+7.258357E+03,+31.92573E-06,+7.258357E+03,+74.50932E-06
+7.233392E+03,+32.71971E-06,+7.233392E+03,+75.15683E-06
+7.208366E+03,+32.50744E-06,+7.208366E+03,+74.79775E-06
+7.183005E+03,+33.22891E-06,+7.183005E+03,+75.37043E-06
+7.157940E+03,+33.33164E-06,+7.157940E+03,+75.32610E-06
+7.132903E+03,+32.64677E-06,+7.132903E+03,+74.49435E-06
+7.108015E+03,+32.85385E-06,+7.108015E+03,+74.55541E-06
+7.083090E+03,+33.12660E-06,+7.083090E+03,+74.68192E-06
+7.058496E+03,+33.29264E-06,+7.058496E+03,+74.70368E-06
+7.033330E+03,+33.05048E-06,+7.033330E+03,+74.31387E-06
+7.008080E+03,+33.77435E-06,+7.008080E+03,+74.88960E-06
+6.983098E+03,+33.54744E-06,+6.983098E+03,+74.51613E-06
+6.957987E+03,+33.41378E-06,+6.957987E+03,+74.23514E-06
+6.933153E+03,+33.69766E-06,+6.933153E+03,+74.37333E-06
+6.908273E+03,+34.57643E-06,+6.908273E+03,+75.10613E-06
+6.883153E+03,+34.59931E-06,+6.883153E+03,+74.98164E-06
+6.857940E+03,+34.72883E-06,+6.857940E+03,+74.96324E-06
+6.833005E+03,+34.24113E-06,+6.833005E+03,+74.32925E-06
+6.808236E+03,+35.02382E-06,+6.808236E+03,+74.96662E-06
+6.783135E+03,+35.50912E-06,+6.783135E+03,+75.30466E-06
+6.758061E+03,+36.26082E-06,+6.758061E+03,+75.90925E-06
+6.732866E+03,+34.63721E-06,+6.732866E+03,+74.13784E-06
+6.707958E+03,+34.88844E-06,+6.707958E+03,+74.24293E-06
+6.683098E+03,+35.41707E-06,+6.683098E+03,+74.62571E-06
+6.658107E+03,+36.66600E-06,+6.658107E+03,+75.72803E-06
+6.633218E+03,+35.55749E-06,+6.633218E+03,+74.47349E-06
+6.608163E+03,+35.53995E-06,+6.608163E+03,+74.30895E-06
+6.583024E+03,+35.88920E-06,+6.583024E+03,+74.51072E-06
+6.557750E+03,+36.05594E-06,+6.557750E+03,+74.52918E-06
+6.532894E+03,+35.99932E-06,+6.532894E+03,+74.32674E-06
+6.507875E+03,+36.41720E-06,+6.507875E+03,+74.59783E-06
+6.482783E+03,+36.07340E-06,+6.482783E+03,+74.10682E-06
+6.457977E+03,+36.88562E-06,+6.457977E+03,+74.77351E-06
+6.432700E+03,+36.70500E-06,+6.432700E+03,+74.44459E-06
+6.407844E+03,+37.71135E-06,+6.407844E+03,+75.30512E-06
+6.382903E+03,+36.51208E-06,+6.382903E+03,+73.95953E-06
+6.357958E+03,+37.39662E-06,+6.357958E+03,+74.69772E-06
+6.332875E+03,+38.02376E-06,+6.332875E+03,+75.17770E-06
+6.307760E+03,+37.86009E-06,+6.307760E+03,+74.86669E-06
+6.282672E+03,+38.06232E-06,+6.282672E+03,+74.92173E-06
+6.257764E+03,+38.35372E-06,+6.257764E+03,+75.06699E-06
+6.232931E+03,+37.90839E-06,+6.232931E+03,+74.47598E-06
+6.207833E+03,+37.87464E-06,+6.207833E+03,+74.29497E-06
+6.182940E+03,+38.21025E-06,+6.182940E+03,+74.48455E-06
+6.158033E+03,+38.38372E-06,+6.158033E+03,+74.51189E-06
+6.133181E+03,+38.90591E-06,+6.133181E+03,+74.88827E-06
+6.108209E+03,+39.59448E-06,+6.108209E+03,+75.43034E-06
+6.082959E+03,+38.85329E-06,+6.082959E+03,+74.54101E-06
+6.057885E+03,+38.58019E-06,+6.057885E+03,+74.12081E-06
+6.032866E+03,+39.90668E-06,+6.032866E+03,+75.30052E-06
+6.007996E+03,+39.68860E-06,+6.007996E+03,+74.93653E-06
+5.983080E+03,+39.49840E-06,+5.983080E+03,+74.60015E-06
+5.957913E+03,+39.94786E-06,+5.957913E+03,+74.90196E-06
+5.932515E+03,+40.27379E-06,+5.932515E+03,+75.07888E-06
+5.907693E+03,+39.94090E-06,+5.907693E+03,+74.60037E-06
+5.882801E+03,+40.42140E-06,+5.882801E+03,+74.93483E-06
+5.857829E+03,+39.82161E-06,+5.857829E+03,+74.18853E-06
+5.832866E+03,+40.52565E-06,+5.832866E+03,+74.74612E-06
+5.807959E+03,+40.31486E-06,+5.807959E+03,+74.38920E-06
+5.782552E+03,+40.75942E-06,+5.782552E+03,+74.68470E-06
+5.757523E+03,+40.27575E-06,+5.757523E+03,+74.05420E-06
+5.732746E+03,+41.22490E-06,+5.732746E+03,+74.85798E-06
+5.707570E+03,+39.89982E-06,+5.707570E+03,+73.38519E-06
+5.682551E+03,+42.14430E-06,+5.682551E+03,+75.48289E-06
+5.657722E+03,+40.92161E-06,+5.657722E+03,+74.11453E-06
+5.632839E+03,+41.05953E-06,+5.632839E+03,+74.10648E-06
+5.607607E+03,+41.84974E-06,+5.607607E+03,+74.74865E-06
+5.582653E+03,+42.70596E-06,+5.582653E+03,+75.45848E-06
+5.557700E+03,+41.74898E-06,+5.557700E+03,+74.35509E-06
+5.532663E+03,+41.50747E-06,+5.532663E+03,+73.96669E-06
+5.507570E+03,+41.88242E-06,+5.507570E+03,+74.19443E-06
+5.482459E+03,+42.09866E-06,+5.482459E+03,+74.26334E-06
+5.457227E+03,+41.46891E-06,+5.457227E+03,+73.48556E-06
+5.432264E+03,+42.30639E-06,+5.432264E+03,+74.17660E-06
+5.407448E+03,+42.08034E-06,+5.407448E+03,+73.80495E-06
+5.382672E+03,+42.83353E-06,+5.382672E+03,+74.41278E-06
+5.357468E+03,+43.52319E-06,+5.357468E+03,+74.95457E-06
+5.332385E+03,+43.56970E-06,+5.332385E+03,+74.85392E-06
+5.307209E+03,+43.56055E-06,+5.307209E+03,+74.69708E-06
+5.282250E+03,+43.22275E-06,+5.282250E+03,+74.21285E-06
+5.257440E+03,+44.39553E-06,+5.257440E+03,+75.24007E-06
+5.232357E+03,+44.88900E-06,+5.232357E+03,+75.58638E-06
+5.207373E+03,+44.24541E-06,+5.207373E+03,+74.79621E-06
+5.182653E+03,+44.60697E-06,+5.182653E+03,+75.01275E-06
+5.157283E+03,+44.67212E-06,+5.157283E+03,+74.92905E-06
+5.132218E+03,+44.82952E-06,+5.132218E+03,+74.93941E-06
+5.107005E+03,+43.82003E-06,+5.107005E+03,+73.78199E-06
+5.082099E+03,+44.03941E-06,+5.082099E+03,+73.85526E-06
+5.057199E+03,+45.00077E-06,+5.057199E+03,+74.67053E-06
+5.032580E+03,+45.60067E-06,+5.032580E+03,+75.12599E-06
+5.007431E+03,+45.09500E-06,+5.007431E+03,+74.47277E-06
+4.982487E+03,+44.84053E-06,+4.982487E+03,+74.07196E-06
+4.957616E+03,+45.74032E-06,+4.957616E+03,+74.82585E-06
+4.932486E+03,+46.07867E-06,+4.932486E+03,+75.01676E-06
+4.907616E+03,+45.62213E-06,+4.907616E+03,+74.41431E-06
+4.882627E+03,+45.46319E-06,+4.882627E+03,+74.10876E-06
+4.857635E+03,+46.07856E-06,+4.857635E+03,+74.57751E-06
+4.832264E+03,+46.30308E-06,+4.832264E+03,+74.65318E-06
+4.807199E+03,+45.48749E-06,+4.807199E+03,+73.69054E-06
+4.782264E+03,+45.23650E-06,+4.782264E+03,+73.29326E-06
+4.757504E+03,+46.69639E-06,+4.757504E+03,+74.60789E-06
+4.732570E+03,+47.08773E-06,+4.732570E+03,+74.85294E-06
+4.707681E+03,+46.87781E-06,+4.707681E+03,+74.49700E-06
+4.682366E+03,+46.51572E-06,+4.682366E+03,+73.98639E-06
+4.657292E+03,+47.14830E-06,+4.657292E+03,+74.47186E-06
+4.632385E+03,+47.75996E-06,+4.632385E+03,+74.93741E-06
+4.607496E+03,+47.30701E-06,+4.607496E+03,+74.33843E-06
+4.582413E+03,+47.37368E-06,+4.582413E+03,+74.25794E-06
+4.557394E+03,+47.85963E-06,+4.557394E+03,+74.59712E-06
+4.532320E+03,+47.75310E-06,+4.532320E+03,+74.34347E-06
+4.507061E+03,+47.61856E-06,+4.507061E+03,+74.06075E-06
+4.482135E+03,+48.52708E-06,+4.482135E+03,+74.82302E-06
+4.457190E+03,+47.83905E-06,+4.457190E+03,+73.98865E-06
+4.432079E+03,+47.76094E-06,+4.432079E+03,+73.76322E-06
+4.407255E+03,+48.72534E-06,+4.407255E+03,+74.58198E-06
+4.381931E+03,+47.93992E-06,+4.381931E+03,+73.64799E-06
+4.357062E+03,+48.70397E-06,+4.357062E+03,+74.26614E-06
+4.332311E+03,+48.30594E-06,+4.332311E+03,+73.72289E-06
+4.307385E+03,+48.83100E-06,+4.307385E+03,+74.10172E-06
+4.282338E+03,+48.63448E-06,+4.282338E+03,+73.75826E-06
+4.257255E+03,+48.80889E-06,+4.257255E+03,+73.78550E-06
+4.232098E+03,+48.96510E-06,+4.232098E+03,+73.79412E-06
+4.207070E+03,+49.46609E-06,+4.207070E+03,+74.14828E-06
+4.182061E+03,+49.46707E-06,+4.182061E+03,+74.00253E-06
+4.156885E+03,+50.25401E-06,+4.156885E+03,+74.64177E-06
+4.131996E+03,+49.98919E-06,+4.131996E+03,+74.23093E-06
+4.107125E+03,+49.63330E-06,+4.107125E+03,+73.72913E-06
+4.081802E+03,+50.27002E-06,+4.081802E+03,+74.21728E-06
+4.056505E+03,+49.52862E-06,+4.056505E+03,+73.32747E-06
+4.031719E+03,+50.52983E-06,+4.031719E+03,+74.18326E-06
+4.006645E+03,+50.89738E-06,+4.006645E+03,+74.40370E-06
+3.981635E+03,+50.33277E-06,+3.981635E+03,+73.69237E-06
+3.956830E+03,+50.82744E-06,+3.956830E+03,+74.04151E-06
+3.931820E+03,+50.27830E-06,+3.931820E+03,+73.34565E-06
+3.906675E+03,+50.90700E-06,+3.906675E+03,+73.82681E-06
+3.881597E+03,+50.69740E-06,+3.881597E+03,+73.47009E-06
+3.856665E+03,+50.93852E-06,+3.856665E+03,+73.56494E-06
+3.831552E+03,+51.85338E-06,+3.831552E+03,+74.33246E-06
+3.806857E+03,+51.28769E-06,+3.806857E+03,+73.62189E-06
+3.781672E+03,+52.24717E-06,+3.781672E+03,+74.43362E-06
+3.756857E+03,+51.67298E-06,+3.756857E+03,+73.71385E-06
+3.731950E+03,+51.64379E-06,+3.731950E+03,+73.53853E-06
+3.706885E+03,+52.06613E-06,+3.706885E+03,+73.81381E-06
+3.681820E+03,+52.17615E-06,+3.681820E+03,+73.77678E-06
+3.656987E+03,+52.82115E-06,+3.656987E+03,+74.27609E-06
+3.632070E+03,+53.11789E-06,+3.632070E+03,+74.42665E-06
+3.606950E+03,+51.87309E-06,+3.606950E+03,+73.03448E-06
+3.581718E+03,+53.06560E-06,+3.581718E+03,+74.07895E-06
+3.556709E+03,+52.51440E-06,+3.556709E+03,+73.38102E-06
+3.531765E+03,+53.16876E-06,+3.531765E+03,+73.88904E-06
+3.506987E+03,+53.31734E-06,+3.506987E+03,+73.89226E-06
+3.481797E+03,+53.27583E-06,+3.481797E+03,+73.70296E-06
+3.456589E+03,+53.73696E-06,+3.456589E+03,+74.01620E-06
+3.431570E+03,+53.19447E-06,+3.431570E+03,+73.32693E-06
+3.406375E+03,+53.51092E-06,+3.406375E+03,+73.49557E-06
+3.381589E+03,+54.34688E-06,+3.381589E+03,+74.18610E-06
+3.356496E+03,+53.97095E-06,+3.356496E+03,+73.66296E-06
+3.331394E+03,+53.73435E-06,+3.331394E+03,+73.27909E-06
+3.306552E+03,+54.69634E-06,+3.306552E+03,+74.09534E-06
+3.281450E+03,+55.31749E-06,+3.281450E+03,+74.56922E-06
+3.256292E+03,+54.54601E-06,+3.256292E+03,+73.65015E-06
+3.231366E+03,+54.33937E-06,+3.231366E+03,+73.29726E-06
+3.206468E+03,+54.80571E-06,+3.206468E+03,+73.61754E-06
+3.181450E+03,+54.31965E-06,+3.181450E+03,+72.98469E-06
+3.156394E+03,+54.90539E-06,+3.156394E+03,+73.42343E-06
+3.131228E+03,+55.23372E-06,+3.131228E+03,+73.60411E-06
+3.106153E+03,+55.20376E-06,+3.106153E+03,+73.42705E-06
+3.081439E+03,+55.84914E-06,+3.081439E+03,+73.92743E-06
+3.056561E+03,+56.29266E-06,+3.056561E+03,+74.22500E-06
+3.031497E+03,+55.83234E-06,+3.031497E+03,+73.61764E-06
+3.006339E+03,+54.93033E-06,+3.006339E+03,+72.56803E-06
+2.981274E+03,+55.75649E-06,+2.981274E+03,+73.24713E-06
+2.956376E+03,+56.15432E-06,+2.956376E+03,+73.49889E-06
+2.931302E+03,+56.17262E-06,+2.931302E+03,+73.37008E-06
+2.906052E+03,+55.31966E-06,+2.906052E+03,+72.36899E-06
+2.881297E+03,+55.48431E-06,+2.881297E+03,+72.38841E-06
+2.856524E+03,+56.19854E-06,+2.856524E+03,+72.95730E-06
+2.831320E+03,+55.87130E-06,+2.831320E+03,+72.48219E-06
+2.805941E+03,+56.86097E-06,+2.805941E+03,+73.32296E-06
+2.780996E+03,+57.11936E-06,+2.780996E+03,+73.43501E-06
+2.756070E+03,+56.66685E-06,+2.756070E+03,+72.83626E-06
+2.731156E+03,+56.98245E-06,+2.731156E+03,+73.00569E-06
+2.706394E+03,+56.71958E-06,+2.706394E+03,+72.59755E-06
+2.681376E+03,+57.03407E-06,+2.681376E+03,+72.76526E-06
+2.656237E+03,+57.27100E-06,+2.656237E+03,+72.85471E-06
+2.631042E+03,+57.70336E-06,+2.631042E+03,+73.13925E-06
+2.605978E+03,+57.79552E-06,+2.605978E+03,+73.08436E-06
+2.581070E+03,+57.09311E-06,+2.581070E+03,+72.23582E-06
+2.556227E+03,+56.71761E-06,+2.556227E+03,+71.71458E-06
+2.531052E+03,+57.61196E-06,+2.531052E+03,+72.46123E-06
+2.505959E+03,+57.75652E-06,+2.505959E+03,+72.45857E-06
+2.481283E+03,+58.04280E-06,+2.481283E+03,+72.60008E-06
+2.456237E+03,+57.18537E-06,+2.456237E+03,+71.59571E-06
+2.431283E+03,+57.92657E-06,+2.431283E+03,+72.19050E-06
+2.406533E+03,+58.12537E-06,+2.406533E+03,+72.24410E-06
+2.381215E+03,+57.89729E-06,+2.381215E+03,+71.86749E-06
+2.355996E+03,+58.02678E-06,+2.355996E+03,+71.84903E-06
+2.331052E+03,+58.14901E-06,+2.331052E+03,+71.82491E-06
+2.306099E+03,+57.78823E-06,+2.306099E+03,+71.31774E-06
+2.281487E+03,+58.23125E-06,+2.281487E+03,+71.61636E-06
+2.256431E+03,+58.19857E-06,+2.256431E+03,+71.43668E-06
+2.231431E+03,+60.68478E-06,+2.231431E+03,+73.77622E-06
+2.206385E+03,+58.29106E-06,+2.206385E+03,+71.23556E-06
+2.180978E+03,+58.76928E-06,+2.180978E+03,+71.56472E-06
+2.155820E+03,+58.87168E-06,+2.155820E+03,+71.51952E-06
+2.130913E+03,+58.89989E-06,+2.130913E+03,+71.40161E-06
+2.105968E+03,+58.48888E-06,+2.105968E+03,+70.84425E-06
+2.081228E+03,+58.87244E-06,+2.081228E+03,+71.08266E-06
+2.055940E+03,+58.55109E-06,+2.055940E+03,+70.61295E-06
+2.030996E+03,+59.06133E-06,+2.030996E+03,+70.97685E-06
+2.005829E+03,+58.71100E-06,+2.005829E+03,+70.47887E-06
+1.981135E+03,+58.56459E-06,+1.981135E+03,+70.18758E-06
+1.956108E+03,+58.85950E-06,+1.956108E+03,+70.33567E-06
+1.931496E+03,+58.98780E-06,+1.931496E+03,+70.31958E-06
+1.906153E+03,+58.26382E-06,+1.906153E+03,+69.44691E-06
+1.881209E+03,+59.34924E-06,+1.881209E+03,+70.38599E-06
+1.855922E+03,+58.34596E-06,+1.855922E+03,+69.23435E-06
+1.830959E+03,+58.63660E-06,+1.830959E+03,+69.37853E-06
+1.806209E+03,+58.17363E-06,+1.806209E+03,+68.77036E-06
+1.780903E+03,+58.50958E-06,+1.780903E+03,+68.95784E-06
+1.756033E+03,+58.80915E-06,+1.756033E+03,+69.11151E-06
+1.730746E+03,+58.90185E-06,+1.730746E+03,+69.05585E-06
+1.705774E+03,+57.91240E-06,+1.705774E+03,+67.91990E-06
+1.681005E+03,+58.27472E-06,+1.681005E+03,+68.13690E-06
+1.656079E+03,+58.07940E-06,+1.656079E+03,+67.79534E-06
+1.631098E+03,+57.69769E-06,+1.631098E+03,+67.26707E-06
+1.606162E+03,+57.94693E-06,+1.606162E+03,+67.37003E-06
+1.581125E+03,+57.11000E-06,+1.581125E+03,+66.38620E-06
+1.556116E+03,+57.29834E-06,+1.556116E+03,+66.42782E-06
+1.530875E+03,+57.32863E-06,+1.530875E+03,+66.31002E-06
+1.505912E+03,+56.82590E-06,+1.505912E+03,+65.66084E-06
+1.481135E+03,+57.15389E-06,+1.481135E+03,+65.84347E-06
+1.456181E+03,+56.96773E-06,+1.456181E+03,+65.51090E-06
+1.431125E+03,+56.29898E-06,+1.431125E+03,+64.69515E-06
+1.406014E+03,+56.57883E-06,+1.406014E+03,+64.82768E-06
+1.381070E+03,+56.22033E-06,+1.381070E+03,+64.32284E-06
+1.355751E+03,+56.67139E-06,+1.355751E+03,+64.62536E-06
+1.330854E+03,+56.31796E-06,+1.330854E+03,+64.12586E-06
+1.305769E+03,+54.77276E-06,+1.305769E+03,+62.43349E-06
+1.280778E+03,+54.45955E-06,+1.280778E+03,+61.97367E-06
+1.255857E+03,+54.25571E-06,+1.255857E+03,+61.62361E-06
+1.230931E+03,+54.21681E-06,+1.230931E+03,+61.43848E-06
+1.205903E+03,+53.60972E-06,+1.205903E+03,+60.68456E-06
+1.181070E+03,+52.97747E-06,+1.181070E+03,+59.90661E-06
+1.156116E+03,+52.51221E-06,+1.156116E+03,+59.29496E-06
+1.131153E+03,+52.58106E-06,+1.131153E+03,+59.21735E-06
+1.106070E+03,+51.02298E-06,+1.106070E+03,+57.51211E-06
+1.081070E+03,+51.23398E-06,+1.081070E+03,+57.57644E-06
+1.056181E+03,+50.93517E-06,+1.056181E+03,+57.13162E-06
+1.031014E+03,+49.30693E-06,+1.031014E+03,+55.35573E-06
+1.005866E+03,+49.51380E-06,+1.005866E+03,+55.41505E-06
+981.1070E+00,+48.37609E-06,+981.1070E+00,+54.13209E-06
+955.9681E+00,+48.00626E-06,+955.9681E+00,+53.61477E-06
+930.7274E+00,+47.35298E-06,+930.7274E+00,+52.81341E-06
+905.8755E+00,+46.93250E-06,+905.8755E+00,+52.24712E-06
+880.7088E+00,+45.72039E-06,+880.7088E+00,+50.88736E-06
+855.8569E+00,+45.20622E-06,+855.8569E+00,+50.22739E-06
+831.0329E+00,+44.44107E-06,+831.0329E+00,+49.31660E-06
+805.8784E+00,+43.69697E-06,+805.8784E+00,+48.42493E-06
+780.4681E+00,+43.03484E-06,+780.4681E+00,+47.61371E-06
+755.4588E+00,+42.27927E-06,+755.4588E+00,+46.71142E-06
+730.5422E+00,+41.99767E-06,+730.5422E+00,+46.28365E-06
+705.2829E+00,+41.17729E-06,+705.2829E+00,+45.31507E-06
+680.5328E+00,+40.18240E-06,+680.5328E+00,+44.17497E-06
+655.7593E+00,+39.23324E-06,+655.7593E+00,+43.08047E-06
+630.9773E+00,+38.17103E-06,+630.9773E+00,+41.87287E-06
+605.7181E+00,+37.88040E-06,+605.7181E+00,+41.43405E-06
+580.8940E+00,+36.51480E-06,+580.8940E+00,+39.92282E-06
+555.7366E+00,+35.63821E-06,+555.7366E+00,+38.89862E-06
+530.5692E+00,+35.73675E-06,+530.5692E+00,+38.84951E-06
+505.4310E+00,+34.31793E-06,+505.4310E+00,+37.28321E-06
+480.3754E+00,+32.23990E-06,+480.3754E+00,+35.05819E-06
+455.3477E+00,+31.90210E-06,+455.3477E+00,+34.57355E-06
+430.3913E+00,+31.09937E-06,+430.3913E+00,+33.62440E-06
+405.6069E+00,+29.72745E-06,+405.6069E+00,+32.10707E-06
+380.6255E+00,+29.17417E-06,+380.6255E+00,+31.40723E-06
+355.4680E+00,+27.78188E-06,+355.4680E+00,+29.86735E-06
+330.5792E+00,+26.14863E-06,+330.5792E+00,+28.08809E-06
+305.3725E+00,+25.83048E-06,+305.3725E+00,+27.62205E-06
+280.3940E+00,+24.00960E-06,+280.3940E+00,+25.65463E-06
+255.2643E+00,+22.43409E-06,+255.2643E+00,+23.93168E-06
+230.4762E+00,+21.31354E-06,+230.4762E+00,+22.66571E-06
+205.6439E+00,+20.28482E-06,+205.6439E+00,+21.49130E-06
+180.5699E+00,+18.56333E-06,+180.5699E+00,+19.62270E-06
+155.2273E+00,+16.82856E-06,+155.2273E+00,+17.73925E-06
+130.3913E+00,+15.93111E-06,+130.3913E+00,+16.69609E-06
+105.3847E+00,+13.26750E-06,+105.3847E+00,+13.88577E-06
+80.43098E+00,+12.12445E-06,+80.43098E+00,+12.59633E-06
+55.24579E+00,+10.46397E-06,+55.24579E+00,+10.78809E-06
+30.30641E+00,+8.980724E-06,+30.30641E+00,+9.158527E-06
+5.421716E+00,+6.277307E-06,+5.421716E+00,+6.309115E-06
-19.68014E+00,+4.573468E-06,-19.68014E+00,+4.458007E-06
-44.72643E+00,+2.282148E-06,-44.72643E+00,+2.019745E-06
-69.78199E+00,-166.5821E-09,-69.78199E+00,-575.9815E-09
-94.43939E+00,-1.786650E-06,-94.43939E+00,-2.340711E-06
-119.4487E+00,-3.858577E-06,-119.4487E+00,-4.559362E-06
-144.5690E+00,-5.617645E-06,-144.5690E+00,-6.465808E-06
-169.7727E+00,-7.526607E-06,-169.7727E+00,-8.522636E-06
-194.5783E+00,-9.144823E-06,-194.5783E+00,-10.28638E-06
-219.6431E+00,-11.73898E-06,-219.6431E+00,-13.02759E-06
-244.6339E+00,-13.41450E-06,-244.6339E+00,-14.84972E-06
-269.8746E+00,-13.91189E-06,-269.8746E+00,-15.49520E-06
-294.8283E+00,-15.88098E-06,-294.8283E+00,-17.61069E-06
-320.1153E+00,-17.33917E-06,-320.1153E+00,-19.21724E-06
-345.1431E+00,-18.33265E-06,-345.1431E+00,-20.35755E-06
-370.1524E+00,-20.80382E-06,-370.1524E+00,-22.97545E-06
-394.8376E+00,-22.49143E-06,-394.8376E+00,-24.80788E-06
-419.7913E+00,-23.50975E-06,-419.7913E+00,-25.97259E-06
-444.6802E+00,-24.88863E-06,-444.6802E+00,-27.49750E-06
-469.9579E+00,-26.07133E-06,-469.9579E+00,-28.82850E-06
-494.8283E+00,-28.02441E-06,-494.8283E+00,-30.92749E-06
-519.7727E+00,-29.01746E-06,-519.7727E+00,-32.06688E-06
-544.9023E+00,-30.47238E-06,-544.9023E+00,-33.66923E-06
-569.8561E+00,-31.93602E-06,-569.8561E+00,-35.27927E-06
-594.8468E+00,-33.51284E-06,-594.8468E+00,-37.00271E-06
-620.0690E+00,-34.81863E-06,-620.0690E+00,-38.45648E-06
-645.0042E+00,-35.26842E-06,-645.0042E+00,-39.05256E-06
-669.8561E+00,-37.81857E-06,-669.8561E+00,-41.74850E-06
-695.0505E+00,-38.95388E-06,-695.0505E+00,-43.03163E-06
-720.1802E+00,-39.91925E-06,-720.1802E+00,-44.14443E-06
-745.0049E+00,-41.49474E-06,-745.0049E+00,-45.86556E-06
-769.9394E+00,-41.52930E-06,-769.9394E+00,-46.04641E-06
-795.1061E+00,-42.70328E-06,-795.1061E+00,-47.36804E-06
-819.9857E+00,-44.17684E-06,-819.9857E+00,-48.98756E-06
-845.0320E+00,-45.64287E-06,-845.0320E+00,-50.60053E-06
-869.8746E+00,-45.73111E-06,-869.8746E+00,-50.83452E-06
-894.7543E+00,-47.61055E-06,-894.7543E+00,-52.85993E-06
-919.7264E+00,-47.73702E-06,-919.7264E+00,-53.13290E-06
-945.1523E+00,-47.47623E-06,-945.1523E+00,-53.02129E-06
-970.0413E+00,-48.17646E-06,-970.0413E+00,-53.86753E-06
-995.2728E+00,-48.48191E-06,-995.2728E+00,-54.32101E-06
-1.020189E+03,-48.85272E-06,-1.020189E+03,-54.83800E-06
-1.045078E+03,-50.73892E-06,-1.045078E+03,-56.87022E-06
-1.070004E+03,-51.78578E-06,-1.070004E+03,-58.06332E-06
-1.095069E+03,-52.28154E-06,-1.095069E+03,-58.70613E-06
-1.120319E+03,-51.50058E-06,-1.120319E+03,-58.07331E-06
-1.145282E+03,-52.76520E-06,-1.145282E+03,-59.48438E-06
-1.170273E+03,-53.91598E-06,-1.170273E+03,-60.78178E-06
-1.195189E+03,-53.29887E-06,-1.195189E+03,-60.31085E-06
-1.220106E+03,-53.25225E-06,-1.220106E+03,-60.41041E-06
-1.245078E+03,-53.92699E-06,-1.245078E+03,-61.23166E-06
-1.270115E+03,-54.83266E-06,-1.270115E+03,-62.28422E-06
-1.295014E+03,-55.07286E-06,-1.295014E+03,-62.67049E-06
-1.320060E+03,-55.59825E-06,-1.320060E+03,-63.34283E-06
-1.344892E+03,-55.97231E-06,-1.344892E+03,-63.86257E-06
-1.369856E+03,-56.42800E-06,-1.369856E+03,-64.46472E-06
-1.395067E+03,-55.83502E-06,-1.395067E+03,-64.01965E-06
-1.420165E+03,-56.47742E-06,-1.420165E+03,-64.80930E-06
-1.444847E+03,-56.63465E-06,-1.444847E+03,-65.11133E-06
-1.469977E+03,-57.21395E-06,-1.469977E+03,-65.83807E-06
-1.494764E+03,-56.73955E-06,-1.494764E+03,-65.50908E-06
-1.520041E+03,-57.48499E-06,-1.520041E+03,-66.40283E-06
-1.544949E+03,-58.41333E-06,-1.544949E+03,-67.47729E-06
-1.570495E+03,-57.90776E-06,-1.570495E+03,-67.12160E-06
-1.595245E+03,-57.81549E-06,-1.595245E+03,-67.17454E-06
-1.620365E+03,-57.64284E-06,-1.620365E+03,-67.14926E-06
-1.645541E+03,-58.75680E-06,-1.645541E+03,-68.41092E-06
-1.670338E+03,-58.96094E-06,-1.670338E+03,-68.76054E-06
-1.695393E+03,-58.25984E-06,-1.695393E+03,-68.20643E-06
-1.720449E+03,-58.39644E-06,-1.720449E+03,-68.49004E-06
-1.745347E+03,-58.52727E-06,-1.745347E+03,-68.76694E-06
-1.770264E+03,-58.57597E-06,-1.770264E+03,-68.96181E-06
-1.795254E+03,-59.68949E-06,-1.795254E+03,-70.22195E-06
-1.820356E+03,-58.20711E-06,-1.820356E+03,-68.88685E-06
-1.845241E+03,-59.10643E-06,-1.845241E+03,-69.93216E-06
-1.870208E+03,-58.93294E-06,-1.870208E+03,-69.90515E-06
-1.895227E+03,-58.91224E-06,-1.895227E+03,-70.03122E-06
-1.920273E+03,-57.89491E-06,-1.920273E+03,-69.16084E-06
-1.945310E+03,-58.45352E-06,-1.945310E+03,-69.86634E-06
-1.970273E+03,-58.21202E-06,-1.970273E+03,-69.77128E-06
-1.995338E+03,-59.55703E-06,-1.995338E+03,-71.26335E-06
-2.020273E+03,-59.18458E-06,-2.020273E+03,-71.03719E-06
-2.045532E+03,-59.61433E-06,-2.045532E+03,-71.61513E-06
-2.070476E+03,-58.68588E-06,-2.070476E+03,-70.83303E-06
-2.095736E+03,-58.70026E-06,-2.095736E+03,-70.99560E-06
-2.120495E+03,-58.60341E-06,-2.120495E+03,-71.04401E-06
-2.145250E+03,-58.66891E-06,-2.145250E+03,-71.25474E-06
-2.170097E+03,-57.99480E-06,-2.170097E+03,-70.72640E-06
-2.195338E+03,-58.45451E-06,-2.195338E+03,-71.33419E-06
-2.220328E+03,-58.27672E-06,-2.220328E+03,-71.30302E-06
-2.245726E+03,-58.41278E-06,-2.245726E+03,-71.58809E-06
-2.270597E+03,-57.66386E-06,-2.270597E+03,-70.98508E-06
-2.295477E+03,-58.24273E-06,-2.295477E+03,-71.70992E-06
-2.320615E+03,-58.26582E-06,-2.320615E+03,-71.88049E-06
-2.345782E+03,-59.06247E-06,-2.345782E+03,-72.82478E-06
-2.370590E+03,-58.04471E-06,-2.370590E+03,-71.95257E-06
-2.395631E+03,-57.83772E-06,-2.395631E+03,-71.89249E-06
-2.420625E+03,-57.65700E-06,-2.420625E+03,-71.85841E-06
-2.445754E+03,-57.34610E-06,-2.445754E+03,-71.69494E-06
-2.470458E+03,-57.47068E-06,-2.470458E+03,-71.96444E-06
-2.495338E+03,-57.72977E-06,-2.495338E+03,-72.36950E-06
-2.520310E+03,-58.22400E-06,-2.520310E+03,-73.01024E-06
-2.545162E+03,-56.98607E-06,-2.545162E+03,-71.91812E-06
-2.570301E+03,-57.45819E-06,-2.570301E+03,-72.53772E-06
-2.595180E+03,-57.74774E-06,-2.595180E+03,-72.97323E-06
-2.620171E+03,-57.10808E-06,-2.620171E+03,-72.48019E-06
-2.645254E+03,-57.03204E-06,-2.645254E+03,-72.55132E-06
-2.670495E+03,-57.09664E-06,-2.670495E+03,-72.76399E-06
-2.695439E+03,-56.56188E-06,-2.695439E+03,-72.37559E-06
-2.720541E+03,-56.68215E-06,-2.720541E+03,-72.64312E-06
-2.745245E+03,-56.53519E-06,-2.745245E+03,-72.64109E-06
-2.770180E+03,-55.91884E-06,-2.770180E+03,-72.17104E-06
-2.795319E+03,-56.07288E-06,-2.795319E+03,-72.47255E-06
-2.820421E+03,-56.69881E-06,-2.820421E+03,-73.24576E-06
-2.845504E+03,-55.80047E-06,-2.845504E+03,-72.49458E-06
-2.870643E+03,-55.98246E-06,-2.870643E+03,-72.82405E-06
-2.895467E+03,-56.88639E-06,-2.895467E+03,-73.87363E-06
-2.920282E+03,-55.41415E-06,-2.920282E+03,-72.54697E-06
-2.945467E+03,-56.20611E-06,-2.945467E+03,-73.48668E-06
-2.970652E+03,-55.74400E-06,-2.970652E+03,-73.17233E-06
-2.995477E+03,-56.32125E-06,-2.995477E+03,-73.89521E-06
-3.020504E+03,-54.88463E-06,-3.020504E+03,-72.60543E-06
-3.045264E+03,-56.00686E-06,-3.045264E+03,-73.87292E-06
-3.070267E+03,-55.05779E-06,-3.070267E+03,-73.07054E-06
-3.095773E+03,-55.29389E-06,-3.095773E+03,-73.45628E-06
-3.120726E+03,-55.43605E-06,-3.120726E+03,-73.74484E-06
-3.145801E+03,-54.73516E-06,-3.145801E+03,-73.19106E-06
-3.170745E+03,-55.00924E-06,-3.170745E+03,-73.61148E-06
-3.195412E+03,-54.77308E-06,-3.195412E+03,-73.52004E-06
-3.220375E+03,-54.60248E-06,-3.220375E+03,-73.49590E-06
-3.245549E+03,-53.36482E-06,-3.245549E+03,-72.40592E-06
-3.270652E+03,-54.68266E-06,-3.270652E+03,-73.87104E-06
-3.295699E+03,-54.30281E-06,-3.295699E+03,-73.63813E-06
-3.320764E+03,-53.87186E-06,-3.320764E+03,-73.35424E-06
-3.345819E+03,-53.96882E-06,-3.345819E+03,-73.59819E-06
-3.370486E+03,-53.50693E-06,-3.370486E+03,-73.28101E-06
-3.395467E+03,-54.46032E-06,-3.395467E+03,-74.38097E-06
-3.420540E+03,-54.24420E-06,-3.420540E+03,-74.31195E-06
-3.445838E+03,-53.08536E-06,-3.445838E+03,-73.30153E-06
-3.470606E+03,-53.09244E-06,-3.470606E+03,-73.45392E-06
-3.495569E+03,-52.92315E-06,-3.495569E+03,-73.43108E-06
-3.520532E+03,-53.40334E-06,-3.520532E+03,-74.05772E-06
-3.545578E+03,-52.18938E-06,-3.545578E+03,-72.99070E-06
-3.570514E+03,-52.42924E-06,-3.570514E+03,-73.37686E-06
-3.595615E+03,-52.14689E-06,-3.595615E+03,-73.24178E-06
-3.620717E+03,-52.27859E-06,-3.620717E+03,-73.52074E-06
-3.645643E+03,-52.35811E-06,-3.645643E+03,-73.74650E-06
-3.670782E+03,-52.35681E-06,-3.670782E+03,-73.89268E-06
-3.695699E+03,-51.97063E-06,-3.695699E+03,-73.65269E-06
-3.720689E+03,-52.57729E-06,-3.720689E+03,-74.40597E-06
-3.745754E+03,-52.69908E-06,-3.745754E+03,-74.67480E-06
-3.770856E+03,-51.65080E-06,-3.770856E+03,-73.77380E-06
-3.795838E+03,-51.88000E-06,-3.795838E+03,-74.14956E-06
-3.820496E+03,-51.46581E-06,-3.820496E+03,-73.88003E-06
-3.845449E+03,-51.27956E-06,-3.845449E+03,-73.84017E-06
-3.870773E+03,-51.73163E-06,-3.870773E+03,-74.44082E-06
-3.895354E+03,-51.91043E-06,-3.895354E+03,-74.76383E-06
-3.920523E+03,-50.85548E-06,-3.920523E+03,-73.85654E-06
-3.945328E+03,-50.87247E-06,-3.945328E+03,-74.01907E-06
-3.970347E+03,-50.49153E-06,-3.970347E+03,-73.78490E-06
-3.995549E+03,-50.66318E-06,-3.995549E+03,-74.10441E-06
-4.020560E+03,-50.31113E-06,-4.020560E+03,-73.89909E-06
-4.045335E+03,-50.70531E-06,-4.045335E+03,-74.43863E-06
-4.070393E+03,-49.38846E-06,-4.070393E+03,-73.26879E-06
-4.095726E+03,-49.22038E-06,-4.095726E+03,-73.24933E-06
-4.120856E+03,-49.56537E-06,-4.120856E+03,-73.74176E-06
-4.145810E+03,-49.51374E-06,-4.145810E+03,-73.83652E-06
-4.170736E+03,-49.02789E-06,-4.170736E+03,-73.49691E-06
-4.195570E+03,-49.67126E-06,-4.195570E+03,-74.28598E-06
-4.220940E+03,-49.72790E-06,-4.220940E+03,-74.49147E-06
-4.245866E+03,-49.97377E-06,-4.245866E+03,-74.88356E-06
-4.270773E+03,-48.64793E-06,-4.270773E+03,-73.70385E-06
-4.295736E+03,-48.36666E-06,-4.295736E+03,-73.56904E-06
-4.320773E+03,-47.73321E-06,-4.320773E+03,-73.08248E-06
-4.345588E+03,-49.06874E-06,-4.345588E+03,-74.56359E-06
-4.370699E+03,-47.96110E-06,-4.370699E+03,-73.60327E-06
-4.395838E+03,-47.71001E-06,-4.395838E+03,-73.49966E-06
-4.421095E+03,-48.51833E-06,-4.421095E+03,-74.45617E-06
-4.446218E+03,-47.83386E-06,-4.446218E+03,-73.91909E-06
-4.470912E+03,-47.82635E-06,-4.470912E+03,-74.05646E-06
-4.495875E+03,-46.74114E-06,-4.495875E+03,-73.11771E-06
-4.520838E+03,-47.21958E-06,-4.520838E+03,-73.74259E-06
-4.546023E+03,-47.76360E-06,-4.546023E+03,-74.43437E-06
-4.570754E+03,-47.24268E-06,-4.570754E+03,-74.05855E-06
-4.596004E+03,-47.16076E-06,-4.596004E+03,-74.12476E-06
-4.621153E+03,-46.73243E-06,-4.621153E+03,-73.84398E-06
-4.646051E+03,-46.98951E-06,-4.646051E+03,-74.24713E-06
-4.671023E+03,-47.33222E-06,-4.671023E+03,-74.73634E-06
-4.696162E+03,-46.61184E-06,-4.696162E+03,-74.16345E-06
-4.721134E+03,-46.54877E-06,-4.721134E+03,-74.24689E-06
-4.746134E+03,-46.39038E-06,-4.746134E+03,-74.23517E-06
-4.770912E+03,-46.73690E-06,-4.770912E+03,-74.72705E-06
-4.795949E+03,-46.30203E-06,-4.795949E+03,-74.43908E-06
-4.820875E+03,-46.94823E-06,-4.820875E+03,-75.23151E-06
-4.846218E+03,-45.68775E-06,-4.846218E+03,-74.11971E-06
-4.871079E+03,-45.83590E-06,-4.871079E+03,-74.41372E-06
-4.895903E+03,-45.59843E-06,-4.895903E+03,-74.32188E-06
-4.920921E+03,-44.98262E-06,-4.920921E+03,-73.85286E-06
-4.945986E+03,-45.34864E-06,-4.945986E+03,-74.36593E-06
-4.971079E+03,-45.28709E-06,-4.971079E+03,-74.45159E-06
-4.995949E+03,-45.06127E-06,-4.995949E+03,-74.37168E-06
-5.020708E+03,-44.84351E-06,-5.020708E+03,-74.29918E-06
-5.045634E+03,-44.98524E-06,-5.045634E+03,-74.58714E-06
-5.070736E+03,-44.29492E-06,-5.070736E+03,-74.04410E-06
-5.095579E+03,-45.39548E-06,-5.095579E+03,-75.29041E-06
-5.120421E+03,-44.16245E-06,-5.120421E+03,-74.20313E-06
-5.145523E+03,-44.71247E-06,-5.145523E+03,-74.90040E-06
-5.170681E+03,-43.96681E-06,-5.170681E+03,-74.30235E-06
-5.195746E+03,-44.10636E-06,-5.195746E+03,-74.58894E-06
-5.220819E+03,-43.65929E-06,-5.220819E+03,-74.28898E-06
-5.245810E+03,-43.67389E-06,-5.245810E+03,-74.45020E-06
-5.270534E+03,-43.02162E-06,-5.270534E+03,-73.94297E-06
-5.295347E+03,-43.42846E-06,-5.295347E+03,-74.49539E-06
-5.320588E+03,-43.01701E-06,-5.320588E+03,-74.23203E-06
-5.345685E+03,-42.55923E-06,-5.345685E+03,-73.92149E-06
-5.370718E+03,-42.27746E-06,-5.370718E+03,-73.78658E-06
-5.395440E+03,-42.87028E-06,-5.395440E+03,-74.52444E-06
-5.420384E+03,-43.53402E-06,-5.420384E+03,-75.33452E-06
-5.445440E+03,-42.61015E-06,-5.445440E+03,-74.55765E-06
-5.470653E+03,-41.37581E-06,-5.470653E+03,-73.47124E-06
-5.495533E+03,-42.41755E-06,-5.495533E+03,-74.65894E-06
-5.520523E+03,-42.21548E-06,-5.520523E+03,-74.60348E-06
-5.545431E+03,-42.06362E-06,-5.545431E+03,-74.59776E-06
-5.570570E+03,-42.75263E-06,-5.570570E+03,-75.43425E-06
-5.595551E+03,-42.00425E-06,-5.595551E+03,-74.83243E-06
-5.620504E+03,-41.65174E-06,-5.620504E+03,-74.62632E-06
-5.645940E+03,-41.79532E-06,-5.645940E+03,-74.91912E-06
-5.671069E+03,-40.25237E-06,-5.671069E+03,-73.52360E-06
-5.695875E+03,-40.82504E-06,-5.695875E+03,-74.24181E-06
-5.720666E+03,-40.46109E-06,-5.720666E+03,-74.02329E-06
-5.745394E+03,-39.99235E-06,-5.745394E+03,-73.69963E-06
-5.770329E+03,-39.80869E-06,-5.770329E+03,-73.66226E-06
-5.795597E+03,-40.54966E-06,-5.795597E+03,-74.55148E-06
-5.820746E+03,-40.14878E-06,-5.820746E+03,-74.29814E-06
-5.845690E+03,-40.40619E-06,-5.845690E+03,-74.70189E-06
-5.870569E+03,-39.61588E-06,-5.870569E+03,-74.05754E-06
-5.895496E+03,-39.44855E-06,-5.895496E+03,-74.03646E-06
-5.920542E+03,-39.16685E-06,-5.920542E+03,-73.90170E-06
-5.945746E+03,-39.19637E-06,-5.945746E+03,-74.07909E-06
-5.970722E+03,-39.66963E-06,-5.970722E+03,-74.69887E-06
-5.995477E+03,-39.29626E-06,-5.995477E+03,-74.47074E-06
-6.020504E+03,-37.91312E-06,-6.020504E+03,-73.23443E-06
-6.045449E+03,-39.03689E-06,-6.045449E+03,-74.50455E-06
-6.070577E+03,-39.23969E-06,-6.070577E+03,-74.85476E-06
-6.095782E+03,-39.33646E-06,-6.095782E+03,-75.09941E-06
-6.120718E+03,-39.03449E-06,-6.120718E+03,-74.94374E-06
-6.145736E+03,-39.01216E-06,-6.145736E+03,-75.06819E-06
-6.170801E+03,-37.99624E-06,-6.170801E+03,-74.19931E-06
-6.195505E+03,-38.06356E-06,-6.195505E+03,-74.41158E-06
-6.220551E+03,-37.83894E-06,-6.220551E+03,-74.33389E-06
-6.245403E+03,-38.35736E-06,-6.245403E+03,-74.99811E-06
-6.270421E+03,-37.88437E-06,-6.270421E+03,-74.67189E-06
-6.295421E+03,-38.37010E-06,-6.295421E+03,-75.30431E-06
-6.320079E+03,-38.29603E-06,-6.320079E+03,-75.37490E-06
-6.345123E+03,-36.95259E-06,-6.345123E+03,-74.17839E-06
-6.370292E+03,-36.52955E-06,-6.370292E+03,-73.90301E-06
-6.395181E+03,-36.53075E-06,-6.395181E+03,-74.05022E-06
-6.420218E+03,-37.31933E-06,-6.420218E+03,-74.98569E-06
-6.445100E+03,-37.35405E-06,-6.445100E+03,-75.16640E-06
-6.470394E+03,-36.63990E-06,-6.470394E+03,-74.60064E-06
-6.495273E+03,-36.17562E-06,-6.495273E+03,-74.28232E-06
-6.520135E+03,-36.20623E-06,-6.520135E+03,-74.45880E-06
-6.545116E+03,-36.52650E-06,-6.545116E+03,-74.92563E-06
-6.570486E+03,-37.02901E-06,-6.570486E+03,-75.57698E-06
-6.595204E+03,-35.13193E-06,-6.595204E+03,-73.82491E-06
-6.620079E+03,-35.56385E-06,-6.620079E+03,-74.40276E-06
-6.645033E+03,-35.30796E-06,-6.645033E+03,-74.29328E-06
-6.670134E+03,-35.07789E-06,-6.670134E+03,-74.21047E-06
-6.695042E+03,-35.51015E-06,-6.695042E+03,-74.78886E-06
-6.720199E+03,-36.70668E-06,-6.720199E+03,-76.13299E-06
-6.745116E+03,-34.99620E-06,-6.745116E+03,-74.56868E-06
-6.770051E+03,-34.11808E-06,-6.770051E+03,-73.83686E-06
-6.795090E+03,-35.56879E-06,-6.795090E+03,-75.43447E-06
-6.819921E+03,-35.34271E-06,-6.819921E+03,-75.35407E-06
-6.844801E+03,-34.01209E-06,-6.844801E+03,-74.16941E-06
-6.870031E+03,-34.50903E-06,-6.870031E+03,-74.81437E-06
-6.895523E+03,-34.55011E-06,-6.895523E+03,-75.00501E-06
-6.920320E+03,-33.42656E-06,-6.920320E+03,-74.02695E-06
-6.945255E+03,-34.76874E-06,-6.945255E+03,-75.51541E-06
-6.970088E+03,-34.20500E-06,-6.970088E+03,-75.09736E-06
-6.994996E+03,-33.47515E-06,-6.994996E+03,-74.51364E-06
-7.019940E+03,-33.60424E-06,-7.019940E+03,-74.78907E-06
-7.044977E+03,-33.62591E-06,-7.044977E+03,-74.95764E-06
-7.069894E+03,-33.43681E-06,-7.069894E+03,-74.91471E-06
-7.095014E+03,-33.52003E-06,-7.095014E+03,-75.14531E-06
-7.120218E+03,-32.00378E-06,-7.120218E+03,-73.77692E-06
-7.144912E+03,-33.49693E-06,-7.144912E+03,-75.41496E-06
-7.170125E+03,-32.66174E-06,-7.170125E+03,-74.72769E-06
-7.195106E+03,-32.11511E-06,-7.195106E+03,-74.32762E-06
-7.219958E+03,-32.56381E-06,-7.219958E+03,-74.92212E-06
-7.245254E+03,-32.15792E-06,-7.245254E+03,-74.66463E-06
-7.269958E+03,-32.60651E-06,-7.269958E+03,-75.25816E-06
-7.294968E+03,-31.20213E-06,-7.294968E+03,-74.00051E-06
-7.319746E+03,-31.59124E-06,-7.319746E+03,-74.53499E-06
-7.344829E+03,-31.60420E-06,-7.344829E+03,-74.69510E-06
-7.369829E+03,-31.48318E-06,-7.369829E+03,-74.72075E-06
-7.394912E+03,-31.41303E-06,-7.394912E+03,-74.79776E-06
-7.419912E+03,-31.52272E-06,-7.419912E+03,-75.05413E-06
-7.444857E+03,-31.28111E-06,-7.444857E+03,-74.95886E-06
-7.469838E+03,-31.05812E-06,-7.469838E+03,-74.88244E-06
-7.494770E+03,-30.84885E-06,-7.494770E+03,-74.81943E-06
-7.519514E+03,-30.46116E-06,-7.519514E+03,-74.57691E-06
-7.544403E+03,-30.35582E-06,-7.544403E+03,-74.61759E-06
-7.569616E+03,-30.62837E-06,-7.569616E+03,-75.03806E-06
-7.594440E+03,-30.03926E-06,-7.594440E+03,-74.59459E-06
-7.619504E+03,-29.89350E-06,-7.619504E+03,-74.59588E-06
-7.644542E+03,-29.80352E-06,-7.644542E+03,-74.65279E-06
-7.669431E+03,-29.69851E-06,-7.669431E+03,-74.69380E-06
-7.694662E+03,-29.67542E-06,-7.694662E+03,-74.81874E-06
-7.719718E+03,-29.83620E-06,-7.719718E+03,-75.12653E-06
-7.744551E+03,-29.25471E-06,-7.744551E+03,-74.69072E-06
-7.769571E+03,-29.22530E-06,-7.769571E+03,-74.80809E-06
-7.794255E+03,-28.79861E-06,-7.794255E+03,-74.52622E-06
-7.819366E+03,-28.27343E-06,-7.819366E+03,-74.14837E-06
-7.844542E+03,-28.64196E-06,-7.844542E+03,-74.66460E-06
-7.869292E+03,-28.20394E-06,-7.869292E+03,-74.37178E-06
-7.894421E+03,-28.50361E-06,-7.894421E+03,-74.81889E-06
-7.919190E+03,-28.71026E-06,-7.919190E+03,-75.17085E-06
-7.944081E+03,-27.79431E-06,-7.944081E+03,-74.40093E-06
-7.968958E+03,-27.48464E-06,-7.968958E+03,-74.23721E-06
-7.994051E+03,-28.11537E-06,-7.994051E+03,-75.01516E-06
-8.019042E+03,-27.48050E-06,-8.019042E+03,-74.52691E-06
-8.044051E+03,-27.60807E-06,-8.044051E+03,-74.80120E-06
-8.068986E+03,-27.95382E-06,-8.068986E+03,-75.29324E-06
-8.093885E+03,-27.96886E-06,-8.093885E+03,-75.45435E-06
-8.118949E+03,-26.90718E-06,-8.118949E+03,-74.53973E-06
-8.144237E+03,-26.92461E-06,-8.144237E+03,-74.70552E-06
-8.169014E+03,-26.67515E-06,-8.169014E+03,-74.60142E-06
-8.194245E+03,-26.92450E-06,-8.194245E+03,-74.99880E-06
-8.219106E+03,-26.20968E-06,-8.219106E+03,-74.42983E-06
-8.244061E+03,-27.01067E-06,-8.244061E+03,-75.37723E-06
-8.268836E+03,-26.24967E-06,-8.268836E+03,-74.76157E-06
-8.293847E+03,-26.99117E-06,-8.293847E+03,-75.64981E-06
-8.318634E+03,-25.44790E-06,-8.318634E+03,-74.25196E-06
-8.343693E+03,-26.11148E-06,-8.343693E+03,-75.06256E-06
-8.368412E+03,-25.58004E-06,-8.368412E+03,-74.67614E-06
-8.393568E+03,-25.07605E-06,-8.393568E+03,-74.31974E-06
-8.418792E+03,-25.11064E-06,-8.418792E+03,-74.50231E-06
-8.444005E+03,-25.73952E-06,-8.444005E+03,-75.27911E-06
-8.468895E+03,-25.11979E-06,-8.468895E+03,-74.80541E-06
-8.493672E+03,-25.12535E-06,-8.493672E+03,-74.95633E-06
-8.518616E+03,-25.18951E-06,-8.518616E+03,-75.16683E-06
-8.543495E+03,-24.72959E-06,-8.543495E+03,-74.85288E-06
-8.568505E+03,-24.36651E-06,-8.568505E+03,-74.63653E-06
-8.593328E+03,-24.90770E-06,-8.593328E+03,-75.32335E-06
-8.618495E+03,-24.59277E-06,-8.618495E+03,-75.15607E-06
-8.643533E+03,-24.15137E-06,-8.643533E+03,-74.86156E-06
-8.668311E+03,-24.47196E-06,-8.668311E+03,-75.32752E-06
-8.693259E+03,-24.05903E-06,-8.693259E+03,-75.06095E-06
-8.718588E+03,-23.05070E-06,-8.718588E+03,-74.20123E-06
-8.743236E+03,-22.92466E-06,-8.743236E+03,-74.21980E-06
-8.768227E+03,-23.34918E-06,-8.768227E+03,-74.79092E-06
-8.793265E+03,-23.64722E-06,-8.793265E+03,-75.23586E-06
-8.818023E+03,-23.26432E-06,-8.818023E+03,-74.99821E-06
-8.842838E+03,-22.65091E-06,-8.842838E+03,-74.53039E-06
-8.867795E+03,-22.21782E-06,-8.867795E+03,-74.24372E-06
-8.892875E+03,-22.41126E-06,-8.892875E+03,-74.58429E-06
-8.918014E+03,-23.23207E-06,-8.918014E+03,-75.55260E-06
-8.942811E+03,-22.84568E-06,-8.942811E+03,-75.31168E-06
-8.967883E+03,-22.44894E-06,-8.967883E+03,-75.06204E-06
-8.992857E+03,-21.01733E-06,-8.992857E+03,-73.77695E-06
-9.017689E+03,-20.63312E-06,-9.017689E+03,-73.53842E-06
-9.042671E+03,-21.02866E-06,-9.042671E+03,-74.08053E-06
-9.067690E+03,-21.10579E-06,-9.067690E+03,-74.30444E-06
-9.092672E+03,-20.71210E-06,-9.092672E+03,-74.05732E-06
-9.117505E+03,-21.80700E-06,-9.117505E+03,-75.29790E-06
-9.142449E+03,-21.97770E-06,-9.142449E+03,-75.61495E-06
-9.167329E+03,-21.18978E-06,-9.167329E+03,-74.97300E-06
-9.192088E+03,-20.94773E-06,-9.192088E+03,-74.87620E-06
-9.217245E+03,-20.84881E-06,-9.217245E+03,-74.92488E-06
-9.242289E+03,-20.77600E-06,-9.242289E+03,-74.99899E-06
-9.266690E+03,-20.14750E-06,-9.266690E+03,-74.51365E-06
-9.291782E+03,-19.52047E-06,-9.291782E+03,-74.03383E-06
-9.316977E+03,-20.33072E-06,-9.316977E+03,-74.99190E-06
-9.341922E+03,-20.59521E-06,-9.341922E+03,-75.40274E-06
-9.366676E+03,-19.99385E-06,-9.366676E+03,-74.94661E-06
-9.391542E+03,-19.99629E-06,-9.391542E+03,-75.09493E-06
-9.416542E+03,-20.28584E-06,-9.416542E+03,-75.53115E-06
-9.441282E+03,-20.17364E-06,-9.441282E+03,-75.56409E-06
-9.466301E+03,-19.03081E-06,-9.466301E+03,-74.56804E-06
-9.491402E+03,-18.62754E-06,-9.491402E+03,-74.31204E-06
-9.516329E+03,-18.93898E-06,-9.516329E+03,-74.76972E-06
-9.541365E+03,-18.84344E-06,-9.541365E+03,-74.82107E-06
-9.566261E+03,-18.59139E-06,-9.566261E+03,-74.71508E-06
-9.590894E+03,-18.12622E-06,-9.590894E+03,-74.39443E-06
-9.615940E+03,-18.45542E-06,-9.615940E+03,-74.87056E-06
-9.641023E+03,-18.56087E-06,-9.641023E+03,-75.12317E-06
-9.666088E+03,-17.20105E-06,-9.666088E+03,-73.91040E-06
-9.691366E+03,-17.98483E-06,-9.691366E+03,-74.84248E-06
-9.716326E+03,-17.91047E-06,-9.716326E+03,-74.91456E-06
-9.741042E+03,-17.80018E-06,-9.741042E+03,-74.94928E-06
-9.766069E+03,-17.26281E-06,-9.766069E+03,-74.55874E-06
-9.791181E+03,-17.50748E-06,-9.791181E+03,-74.95072E-06
-9.816292E+03,-17.35072E-06,-9.816292E+03,-74.94129E-06
-9.841147E+03,-16.90091E-06,-9.841147E+03,-74.63731E-06
-9.866144E+03,-16.64962E-06,-9.866144E+03,-74.53267E-06
-9.891079E+03,-17.11085E-06,-9.891079E+03,-75.14018E-06
-9.916495E+03,-16.66411E-06,-9.916495E+03,-74.84256E-06
-9.941348E+03,-16.96945E-06,-9.941348E+03,-75.29370E-06
-9.966062E+03,-16.69403E-06,-9.966062E+03,-75.16328E-06
-9.992801E+03,-15.91056E-06,-9.992801E+03,-74.53669E-06

-9.994183E+03,-15.61730E-06,-9.994183E+03,-74.25153E-06
-9.970451E+03,-16.75870E-06,-9.970451E+03,-75.25370E-06
-9.945800E+03,-17.13873E-06,-9.945800E+03,-75.48911E-06
-9.921327E+03,-17.20714E-06,-9.921327E+03,-75.41394E-06
-9.896680E+03,-16.56923E-06,-9.896680E+03,-74.63143E-06
-9.871818E+03,-16.72566E-06,-9.871818E+03,-74.64200E-06
-9.846994E+03,-17.25791E-06,-9.846994E+03,-75.02861E-06
-9.822096E+03,-17.65508E-06,-9.822096E+03,-75.27971E-06
-9.797401E+03,-17.31499E-06,-9.797401E+03,-74.79473E-06
-9.772651E+03,-17.23623E-06,-9.772651E+03,-74.57077E-06
-9.747605E+03,-17.92971E-06,-9.747605E+03,-75.11731E-06
-9.722828E+03,-18.01260E-06,-9.722828E+03,-75.05484E-06
-9.697847E+03,-18.04202E-06,-9.697847E+03,-74.93769E-06
-9.672625E+03,-17.98243E-06,-9.672625E+03,-74.73013E-06
-9.647643E+03,-18.32274E-06,-9.647643E+03,-74.92388E-06
-9.622661E+03,-18.57732E-06,-9.622661E+03,-75.03189E-06
-9.597754E+03,-18.52525E-06,-9.597754E+03,-74.83370E-06
-9.572727E+03,-18.55205E-06,-9.572727E+03,-74.71367E-06
-9.547735E+03,-18.82852E-06,-9.547735E+03,-74.84352E-06
-9.522818E+03,-19.37254E-06,-9.522818E+03,-75.24135E-06
-9.497784E+03,-18.39838E-06,-9.497784E+03,-74.12033E-06
-9.472985E+03,-19.35674E-06,-9.472985E+03,-74.93320E-06
-9.448014E+03,-20.02712E-06,-9.448014E+03,-75.45706E-06
-9.423134E+03,-19.83048E-06,-9.423134E+03,-75.11446E-06
-9.398467E+03,-19.27493E-06,-9.398467E+03,-74.41419E-06
-9.373215E+03,-20.28667E-06,-9.373215E+03,-75.27779E-06
-9.348031E+03,-20.21307E-06,-9.348031E+03,-75.05644E-06
-9.323208E+03,-20.03715E-06,-9.323208E+03,-74.73487E-06
-9.298318E+03,-19.79586E-06,-9.298318E+03,-74.34756E-06
-9.273467E+03,-20.58748E-06,-9.273467E+03,-74.99339E-06
-9.248559E+03,-20.04630E-06,-9.248559E+03,-74.30607E-06
-9.223680E+03,-20.14924E-06,-9.223680E+03,-74.26305E-06
-9.198643E+03,-21.32758E-06,-9.198643E+03,-75.29451E-06
-9.173874E+03,-20.77800E-06,-9.173874E+03,-74.59961E-06
-9.149124E+03,-21.17954E-06,-9.149124E+03,-74.85595E-06
-9.124068E+03,-20.22691E-06,-9.124068E+03,-73.75632E-06
-9.099134E+03,-22.41474E-06,-9.099134E+03,-75.79786E-06
-9.074384E+03,-20.87975E-06,-9.074384E+03,-74.11767E-06
-9.049006E+03,-22.41804E-06,-9.049006E+03,-75.50707E-06
-9.024162E+03,-22.02951E-06,-9.024162E+03,-74.97279E-06
-8.999161E+03,-22.21594E-06,-8.999161E+03,-75.01254E-06
-8.974393E+03,-21.65547E-06,-8.974393E+03,-74.30676E-06
-8.949374E+03,-22.96704E-06,-8.949374E+03,-75.47154E-06
-8.924332E+03,-22.24805E-06,-8.924332E+03,-74.60564E-06
-8.899254E+03,-23.07303E-06,-8.899254E+03,-75.28349E-06
-8.874614E+03,-22.52335E-06,-8.874614E+03,-74.58925E-06
-8.849466E+03,-22.09132E-06,-8.849466E+03,-74.00968E-06
-8.824494E+03,-23.02336E-06,-8.824494E+03,-74.79521E-06
-8.799781E+03,-23.24896E-06,-8.799781E+03,-74.87583E-06
-8.774634E+03,-22.88960E-06,-8.774634E+03,-74.36894E-06
-8.749734E+03,-23.51988E-06,-8.749734E+03,-74.85313E-06
-8.724716E+03,-23.72032E-06,-8.724716E+03,-74.90679E-06
-8.699828E+03,-23.08479E-06,-8.699828E+03,-74.12526E-06
-8.674810E+03,-23.10004E-06,-8.674810E+03,-73.99373E-06
-8.650001E+03,-24.63488E-06,-8.650001E+03,-75.38302E-06
-8.624994E+03,-23.63154E-06,-8.624994E+03,-74.23296E-06
-8.600105E+03,-24.55018E-06,-8.600105E+03,-75.00558E-06
-8.575021E+03,-24.38307E-06,-8.575021E+03,-74.69131E-06
-8.549939E+03,-25.47786E-06,-8.549939E+03,-75.63895E-06
-8.525207E+03,-23.96008E-06,-8.525207E+03,-73.97607E-06
-8.500198E+03,-25.14082E-06,-8.500198E+03,-75.01009E-06
-8.474948E+03,-24.73362E-06,-8.474948E+03,-74.45475E-06
-8.450294E+03,-25.51081E-06,-8.450294E+03,-75.08730E-06
-8.425198E+03,-25.61860E-06,-8.425198E+03,-75.04786E-06
-8.400123E+03,-25.22339E-06,-8.400123E+03,-74.50553E-06
-8.375151E+03,-25.74813E-06,-8.375151E+03,-74.88376E-06
-8.350189E+03,-25.94508E-06,-8.350189E+03,-74.93427E-06
-8.325253E+03,-25.77590E-06,-8.325253E+03,-74.61879E-06
-8.300300E+03,-25.92961E-06,-8.300300E+03,-74.62611E-06
-8.275346E+03,-26.42134E-06,-8.275346E+03,-74.97143E-06
-8.250265E+03,-27.16855E-06,-8.250265E+03,-75.57149E-06
-8.225439E+03,-26.47973E-06,-8.225439E+03,-74.73703E-06
-8.200383E+03,-26.91067E-06,-8.200383E+03,-75.02097E-06
-8.175586E+03,-26.53267E-06,-8.175586E+03,-74.49749E-06
-8.150439E+03,-27.33889E-06,-8.150439E+03,-75.15618E-06
-8.125429E+03,-26.66143E-06,-8.125429E+03,-74.33199E-06
-8.100272E+03,-27.40763E-06,-8.100272E+03,-74.93059E-06
-8.075318E+03,-27.23104E-06,-8.075318E+03,-74.60761E-06
-8.050457E+03,-27.51711E-06,-8.050457E+03,-74.74782E-06
-8.025495E+03,-27.33312E-06,-8.025495E+03,-74.41737E-06
-8.000699E+03,-27.49852E-06,-8.000699E+03,-74.43730E-06
-7.975930E+03,-28.01493E-06,-7.975930E+03,-74.80841E-06
-7.950568E+03,-28.28999E-06,-7.950568E+03,-74.93467E-06
-7.925680E+03,-28.54839E-06,-7.925680E+03,-75.04705E-06
-7.900698E+03,-28.60579E-06,-7.900698E+03,-74.95789E-06
-7.876087E+03,-28.82137E-06,-7.876087E+03,-75.02909E-06
-7.850930E+03,-28.74033E-06,-7.850930E+03,-74.80045E-06
-7.825852E+03,-29.43697E-06,-7.825852E+03,-75.34996E-06
-7.800328E+03,-28.78434E-06,-7.800328E+03,-74.54758E-06
-7.775503E+03,-29.22410E-06,-7.775503E+03,-74.84171E-06
-7.750605E+03,-29.84517E-06,-7.750605E+03,-75.31670E-06
-7.725920E+03,-29.50864E-06,-7.725920E+03,-74.83534E-06
-7.700920E+03,-29.39633E-06,-7.700920E+03,-74.57636E-06
-7.675800E+03,-30.27957E-06,-7.675800E+03,-75.31222E-06
-7.650850E+03,-29.28723E-06,-7.650850E+03,-74.17351E-06
-7.625902E+03,-30.45593E-06,-7.625902E+03,-75.19584E-06
-7.600791E+03,-29.63446E-06,-7.600791E+03,-74.22705E-06
-7.575763E+03,-31.54527E-06,-7.575763E+03,-75.99103E-06
-7.550920E+03,-30.64123E-06,-7.550920E+03,-74.94124E-06
-7.525893E+03,-30.09329E-06,-7.525893E+03,-74.24647E-06
-7.500920E+03,-31.06553E-06,-7.500920E+03,-75.07220E-06
-7.475958E+03,-30.12183E-06,-7.475958E+03,-73.98205E-06
-7.451001E+03,-31.43077E-06,-7.451001E+03,-75.14456E-06
-7.426337E+03,-31.52011E-06,-7.426337E+03,-75.08921E-06
-7.401281E+03,-30.76922E-06,-7.401281E+03,-74.19132E-06
-7.376476E+03,-31.91042E-06,-7.376476E+03,-75.18699E-06
-7.351152E+03,-31.57523E-06,-7.351152E+03,-74.70323E-06
-7.326096E+03,-32.27426E-06,-7.326096E+03,-75.25526E-06
-7.300957E+03,-32.95194E-06,-7.300957E+03,-75.78546E-06
-7.276022E+03,-31.33557E-06,-7.276022E+03,-74.02280E-06
-7.251096E+03,-32.46119E-06,-7.251096E+03,-75.00218E-06
-7.226180E+03,-31.85192E-06,-7.226180E+03,-74.24673E-06
-7.201346E+03,-32.89605E-06,-7.201346E+03,-75.14517E-06
-7.176105E+03,-33.05880E-06,-7.176105E+03,-75.15983E-06
-7.151029E+03,-32.30691E-06,-7.151029E+03,-74.26083E-06
-7.126235E+03,-32.50128E-06,-7.126235E+03,-74.30973E-06
-7.101365E+03,-33.89574E-06,-7.101365E+03,-75.55829E-06
-7.076393E+03,-34.33660E-06,-7.076393E+03,-75.85263E-06
-7.051281E+03,-33.56121E-06,-7.051281E+03,-74.92991E-06
-7.026087E+03,-34.44172E-06,-7.026087E+03,-75.66262E-06
-7.001253E+03,-33.28452E-06,-7.001253E+03,-74.35972E-06
-6.976161E+03,-34.20185E-06,-6.976161E+03,-75.12984E-06
-6.951458E+03,-34.67734E-06,-6.951458E+03,-75.46040E-06
-6.926328E+03,-33.91415E-06,-6.926328E+03,-74.54978E-06
-6.901383E+03,-34.68214E-06,-6.901383E+03,-75.17143E-06
-6.876272E+03,-34.59956E-06,-6.876272E+03,-74.94153E-06
-6.851188E+03,-35.32953E-06,-6.851188E+03,-75.52433E-06
-6.826281E+03,-34.02614E-06,-6.826281E+03,-74.07481E-06
-6.801559E+03,-34.87561E-06,-6.801559E+03,-74.77924E-06
-6.776438E+03,-35.66570E-06,-6.776438E+03,-75.42196E-06
-6.751411E+03,-36.09447E-06,-6.751411E+03,-75.70389E-06
-6.726708E+03,-35.58204E-06,-6.726708E+03,-75.04653E-06
-6.701429E+03,-35.58193E-06,-6.701429E+03,-74.89812E-06
-6.676448E+03,-34.54335E-06,-6.676448E+03,-73.71298E-06
-6.651485E+03,-35.45198E-06,-6.651485E+03,-74.47515E-06
-6.626568E+03,-36.20733E-06,-6.626568E+03,-75.08432E-06
-6.601568E+03,-36.02824E-06,-6.601568E+03,-74.75855E-06
-6.576568E+03,-36.22944E-06,-6.576568E+03,-74.81308E-06
-6.551342E+03,-36.33216E-06,-6.551342E+03,-74.76781E-06
-6.526244E+03,-36.88751E-06,-6.526244E+03,-75.17591E-06
-6.501482E+03,-37.04783E-06,-6.501482E+03,-75.19096E-06
-6.476624E+03,-35.69926E-06,-6.476624E+03,-73.69654E-06
-6.451550E+03,-36.40362E-06,-6.451550E+03,-74.25381E-06
-6.426772E+03,-36.33325E-06,-6.426772E+03,-74.03807E-06
-6.401522E+03,-36.94187E-06,-6.401522E+03,-74.49854E-06
-6.376485E+03,-37.55429E-06,-6.376485E+03,-74.96408E-06
-6.351420E+03,-37.58360E-06,-6.351420E+03,-74.84634E-06
-6.326364E+03,-37.79264E-06,-6.326364E+03,-74.90838E-06
-6.301466E+03,-37.50114E-06,-6.301466E+03,-74.47081E-06
-6.276624E+03,-38.09136E-06,-6.276624E+03,-74.91528E-06
-6.251874E+03,-38.79266E-06,-6.251874E+03,-75.47138E-06
-6.226735E+03,-38.31651E-06,-6.226735E+03,-74.84774E-06
-6.201596E+03,-38.12903E-06,-6.201596E+03,-74.51278E-06
-6.176531E+03,-38.56346E-06,-6.176531E+03,-74.80015E-06
-6.151735E+03,-38.89179E-06,-6.151735E+03,-74.98301E-06
-6.126633E+03,-40.24540E-06,-6.126633E+03,-76.18935E-06
-6.101624E+03,-38.90791E-06,-6.101624E+03,-74.70514E-06
-6.076670E+03,-37.98764E-06,-6.076670E+03,-73.63846E-06
-6.051577E+03,-40.00315E-06,-6.051577E+03,-75.50675E-06
-6.026855E+03,-38.54897E-06,-6.026855E+03,-73.90755E-06
-6.001763E+03,-38.84745E-06,-6.001763E+03,-74.05881E-06
-5.977031E+03,-39.31064E-06,-5.977031E+03,-74.37691E-06
-5.951791E+03,-39.30378E-06,-5.951791E+03,-74.22196E-06
-5.926800E+03,-39.95956E-06,-5.926800E+03,-74.73112E-06
-5.901587E+03,-40.06468E-06,-5.901587E+03,-74.68832E-06
-5.876596E+03,-40.80228E-06,-5.876596E+03,-75.27930E-06
-5.851661E+03,-40.63059E-06,-5.851661E+03,-74.96132E-06
-5.826837E+03,-39.67208E-06,-5.826837E+03,-73.85718E-06
-5.802049E+03,-40.60926E-06,-5.802049E+03,-74.64893E-06
-5.776864E+03,-41.68431E-06,-5.776864E+03,-75.57623E-06
-5.751751E+03,-41.13725E-06,-5.751751E+03,-74.88183E-06
-5.726467E+03,-41.47560E-06,-5.726467E+03,-75.07184E-06
-5.701963E+03,-42.28398E-06,-5.701963E+03,-75.73646E-06
-5.676988E+03,-41.87662E-06,-5.676988E+03,-75.18258E-06
-5.651864E+03,-41.18539E-06,-5.651864E+03,-74.34395E-06
-5.626707E+03,-41.06960E-06,-5.626707E+03,-74.08056E-06
-5.601559E+03,-41.64662E-06,-5.601559E+03,-74.51005E-06
-5.576902E+03,-40.98790E-06,-5.576902E+03,-73.70667E-06
-5.551763E+03,-41.91340E-06,-5.551763E+03,-74.48468E-06
-5.526652E+03,-41.99478E-06,-5.526652E+03,-74.41874E-06
-5.501929E+03,-43.51931E-06,-5.501929E+03,-75.79823E-06
-5.476836E+03,-42.73291E-06,-5.476836E+03,-74.86461E-06
-5.452022E+03,-42.65884E-06,-5.452022E+03,-74.64496E-06
-5.426642E+03,-42.89236E-06,-5.426642E+03,-74.72959E-06
-5.401726E+03,-42.62365E-06,-5.401726E+03,-74.31470E-06
-5.376818E+03,-43.09240E-06,-5.376818E+03,-74.63730E-06
-5.351791E+03,-43.63369E-06,-5.351791E+03,-75.03176E-06
-5.326772E+03,-43.37029E-06,-5.326772E+03,-74.62159E-06
-5.301680E+03,-44.61410E-06,-5.301680E+03,-75.71818E-06
-5.276717E+03,-43.57835E-06,-5.276717E+03,-74.53598E-06
-5.251698E+03,-43.60384E-06,-5.251698E+03,-74.41469E-06
-5.226781E+03,-44.85451E-06,-5.226781E+03,-75.51918E-06
-5.201920E+03,-44.65309E-06,-5.201920E+03,-75.17191E-06
-5.176948E+03,-44.43261E-06,-5.176948E+03,-74.80492E-06
-5.151966E+03,-43.63587E-06,-5.151966E+03,-73.86161E-06
-5.126818E+03,-44.98208E-06,-5.126818E+03,-75.06028E-06
-5.101531E+03,-44.48806E-06,-5.101531E+03,-74.41791E-06
-5.076920E+03,-44.70157E-06,-5.076920E+03,-74.48703E-06
-5.051892E+03,-44.40593E-06,-5.051892E+03,-74.04455E-06
-5.026781E+03,-45.04852E-06,-5.026781E+03,-74.53983E-06
-5.002181E+03,-45.54374E-06,-5.002181E+03,-74.89072E-06
-4.977309E+03,-45.39254E-06,-4.977309E+03,-74.59360E-06
-4.952179E+03,-45.43851E-06,-4.952179E+03,-74.49213E-06
-4.927114E+03,-45.59549E-06,-4.927114E+03,-74.50206E-06
-4.902031E+03,-45.84505E-06,-4.902031E+03,-74.60447E-06
-4.877208E+03,-45.64685E-06,-4.877208E+03,-74.26064E-06
-4.852494E+03,-46.46194E-06,-4.852494E+03,-74.93073E-06
-4.827244E+03,-46.09440E-06,-4.827244E+03,-74.41505E-06
-4.802291E+03,-46.21543E-06,-4.802291E+03,-74.38968E-06
-4.777401E+03,-46.70803E-06,-4.777401E+03,-74.73626E-06
-4.752151E+03,-46.78951E-06,-4.752151E+03,-74.66960E-06
-4.727300E+03,-45.72392E-06,-4.727300E+03,-73.45821E-06
-4.702170E+03,-46.34561E-06,-4.702170E+03,-73.93247E-06
-4.676920E+03,-46.97317E-06,-4.676920E+03,-74.41190E-06
-4.652096E+03,-46.94049E-06,-4.652096E+03,-74.23358E-06
-4.626929E+03,-46.85128E-06,-4.626929E+03,-73.99671E-06
-4.602067E+03,-47.59194E-06,-4.602067E+03,-74.59152E-06
-4.577448E+03,-47.44976E-06,-4.577448E+03,-74.30489E-06
-4.552457E+03,-47.23548E-06,-4.552457E+03,-73.94400E-06
-4.527050E+03,-47.81121E-06,-4.527050E+03,-74.37066E-06
-4.502021E+03,-48.55839E-06,-4.502021E+03,-74.97101E-06
-4.477013E+03,-47.97112E-06,-4.477013E+03,-74.23702E-06
-4.451994E+03,-47.99421E-06,-4.451994E+03,-74.11333E-06
-4.427162E+03,-47.81547E-06,-4.427162E+03,-73.78891E-06
-4.402244E+03,-47.89127E-06,-4.402244E+03,-73.71851E-06
-4.377235E+03,-48.39357E-06,-4.377235E+03,-74.07409E-06
-4.351901E+03,-49.35709E-06,-4.351901E+03,-74.88898E-06
-4.327050E+03,-48.84357E-06,-4.327050E+03,-74.22966E-06
-4.302059E+03,-48.73508E-06,-4.302059E+03,-73.97455E-06
-4.277041E+03,-48.66394E-06,-4.277041E+03,-73.75664E-06
-4.251901E+03,-49.70426E-06,-4.251901E+03,-74.64947E-06
-4.226772E+03,-48.91275E-06,-4.226772E+03,-73.71053E-06
-4.201916E+03,-50.40064E-06,-4.201916E+03,-75.05259E-06
-4.177078E+03,-49.86614E-06,-4.177078E+03,-74.37236E-06
-4.152096E+03,-50.57334E-06,-4.152096E+03,-74.93301E-06
-4.127143E+03,-50.24207E-06,-4.127143E+03,-74.45533E-06
-4.101865E+03,-50.49992E-06,-4.101865E+03,-74.56488E-06
-4.076865E+03,-50.69720E-06,-4.076865E+03,-74.61549E-06
-4.051652E+03,-50.03934E-06,-4.051652E+03,-73.80972E-06
-4.026661E+03,-50.42682E-06,-4.026661E+03,-74.05058E-06
-4.001874E+03,-50.98141E-06,-4.001874E+03,-74.45974E-06
-3.976643E+03,-51.17869E-06,-3.976643E+03,-74.50899E-06
-3.951763E+03,-51.31888E-06,-3.951763E+03,-74.50323E-06
-3.926643E+03,-51.00940E-06,-3.926643E+03,-74.04637E-06
-3.901549E+03,-51.41720E-06,-3.901549E+03,-74.30695E-06
-3.876670E+03,-51.16735E-06,-3.876670E+03,-73.91114E-06
-3.851670E+03,-51.34459E-06,-3.851670E+03,-73.94171E-06
-3.826809E+03,-51.17890E-06,-3.826809E+03,-73.63017E-06
-3.801800E+03,-52.01802E-06,-3.801800E+03,-74.32256E-06
-3.776670E+03,-52.31585E-06,-3.776670E+03,-74.47295E-06
-3.751874E+03,-51.89634E-06,-3.751874E+03,-73.90797E-06
-3.726726E+03,-52.15822E-06,-3.726726E+03,-74.02230E-06
-3.701800E+03,-52.29047E-06,-3.701800E+03,-74.00832E-06
-3.676643E+03,-52.87512E-06,-3.676643E+03,-74.44538E-06
-3.651775E+03,-52.44906E-06,-3.651775E+03,-73.87343E-06
-3.627087E+03,-52.40942E-06,-3.627087E+03,-73.68895E-06
-3.601967E+03,-51.65287E-06,-3.601967E+03,-72.78502E-06
-3.576633E+03,-52.01083E-06,-3.576633E+03,-72.99435E-06
-3.551615E+03,-52.52576E-06,-3.551615E+03,-73.36251E-06
-3.526735E+03,-53.53733E-06,-3.526735E+03,-74.22810E-06
-3.501765E+03,-53.20568E-06,-3.501765E+03,-73.74996E-06
-3.476976E+03,-52.38752E-06,-3.476976E+03,-72.78637E-06
-3.451994E+03,-52.65354E-06,-3.451994E+03,-72.90582E-06
-3.426494E+03,-54.11893E-06,-3.426494E+03,-74.22161E-06
-3.401568E+03,-54.40509E-06,-3.401568E+03,-74.36154E-06
-3.376578E+03,-54.37046E-06,-3.376578E+03,-74.18029E-06
-3.351671E+03,-53.22776E-06,-3.351671E+03,-72.89147E-06
-3.326855E+03,-54.61730E-06,-3.326855E+03,-74.13542E-06
-3.301726E+03,-54.54649E-06,-3.301726E+03,-73.91717E-06
-3.276605E+03,-54.02306E-06,-3.276605E+03,-73.24637E-06
-3.251569E+03,-54.14572E-06,-3.251569E+03,-73.22215E-06
-3.226476E+03,-54.40499E-06,-3.226476E+03,-73.33419E-06
-3.201504E+03,-54.83179E-06,-3.201504E+03,-73.61449E-06
-3.176513E+03,-54.53745E-06,-3.176513E+03,-73.17353E-06
-3.151596E+03,-55.66503E-06,-3.151596E+03,-74.15492E-06
-3.126850E+03,-56.02371E-06,-3.126850E+03,-74.36842E-06
-3.101615E+03,-55.69865E-06,-3.101615E+03,-73.89532E-06
-3.076549E+03,-55.32835E-06,-3.076549E+03,-73.37796E-06
-3.051735E+03,-55.27788E-06,-3.051735E+03,-73.18191E-06
-3.026596E+03,-55.11295E-06,-3.026596E+03,-72.86949E-06
-3.001698E+03,-55.47428E-06,-3.001698E+03,-73.08475E-06
-2.976355E+03,-55.66448E-06,-2.976355E+03,-73.12628E-06
-2.951346E+03,-55.73300E-06,-2.951346E+03,-73.04807E-06
-2.926207E+03,-55.95676E-06,-2.926207E+03,-73.12433E-06
-2.901454E+03,-55.29395E-06,-2.901454E+03,-72.31630E-06
-2.876883E+03,-55.77418E-06,-2.876883E+03,-72.65238E-06
-2.851735E+03,-56.35393E-06,-2.851735E+03,-73.08459E-06
-2.826772E+03,-56.49805E-06,-2.826772E+03,-73.08226E-06
-2.801346E+03,-56.45970E-06,-2.801346E+03,-72.89474E-06
-2.776467E+03,-56.68574E-06,-2.776467E+03,-72.97481E-06
-2.751309E+03,-56.30632E-06,-2.751309E+03,-72.44780E-06
-2.726586E+03,-56.90363E-06,-2.726586E+03,-72.90006E-06
-2.701726E+03,-56.97725E-06,-2.701726E+03,-72.82782E-06
-2.676726E+03,-57.01777E-06,-2.676726E+03,-72.72168E-06
-2.651476E+03,-57.74654E-06,-2.651476E+03,-73.30232E-06
-2.626744E+03,-57.26799E-06,-2.626744E+03,-72.67867E-06
-2.601717E+03,-57.17649E-06,-2.601717E+03,-72.44034E-06
-2.576735E+03,-56.35077E-06,-2.576735E+03,-71.46805E-06
-2.551605E+03,-57.75079E-06,-2.551605E+03,-72.72064E-06
-2.526439E+03,-57.23030E-06,-2.526439E+03,-72.05250E-06
-2.501494E+03,-58.16616E-06,-2.501494E+03,-72.84201E-06
-2.476492E+03,-56.65856E-06,-2.476492E+03,-71.18774E-06
-2.451939E+03,-57.80841E-06,-2.451939E+03,-72.19354E-06
-2.426698E+03,-58.46605E-06,-2.426698E+03,-72.70309E-06
-2.401689E+03,-58.83359E-06,-2.401689E+03,-72.92390E-06
-2.376513E+03,-58.71693E-06,-2.376513E+03,-72.65954E-06
-2.351485E+03,-59.06769E-06,-2.351485E+03,-72.86347E-06
-2.326383E+03,-58.35657E-06,-2.326383E+03,-72.00508E-06
-2.301448E+03,-58.22313E-06,-2.301448E+03,-71.72535E-06
-2.276587E+03,-58.86213E-06,-2.276587E+03,-72.21849E-06
-2.251624E+03,-58.92772E-06,-2.251624E+03,-72.13763E-06
-2.226652E+03,-58.01484E-06,-2.226652E+03,-71.07824E-06
-2.201485E+03,-59.13022E-06,-2.201485E+03,-72.04597E-06
-2.176318E+03,-58.66039E-06,-2.176318E+03,-71.42849E-06
-2.151263E+03,-58.98087E-06,-2.151263E+03,-71.60198E-06
-2.126426E+03,-58.53728E-06,-2.126426E+03,-71.01267E-06
-2.101643E+03,-58.99220E-06,-2.101643E+03,-71.32220E-06
-2.076717E+03,-58.95636E-06,-2.076717E+03,-71.14012E-06
-2.051670E+03,-59.30267E-06,-2.051670E+03,-71.33948E-06
-2.026476E+03,-59.16083E-06,-2.026476E+03,-71.04983E-06
-2.001550E+03,-58.93501E-06,-2.001550E+03,-70.67778E-06
-1.976420E+03,-58.48021E-06,-1.976420E+03,-70.07554E-06
-1.951531E+03,-59.06072E-06,-1.951531E+03,-70.51003E-06
-1.926772E+03,-58.69721E-06,-1.926772E+03,-70.00126E-06
-1.901615E+03,-58.98904E-06,-1.901615E+03,-70.14551E-06
-1.876411E+03,-59.89723E-06,-1.876411E+03,-70.90582E-06
-1.851448E+03,-59.20016E-06,-1.851448E+03,-70.06230E-06
-1.826235E+03,-59.08589E-06,-1.826235E+03,-69.80011E-06
-1.801411E+03,-59.37630E-06,-1.801411E+03,-69.94489E-06
-1.776392E+03,-58.36289E-06,-1.776392E+03,-68.78469E-06
-1.751522E+03,-58.81126E-06,-1.751522E+03,-69.08715E-06
-1.726306E+03,-59.13849E-06,-1.726306E+03,-69.26645E-06
-1.700985E+03,-58.49568E-06,-1.700985E+03,-68.47508E-06
-1.676059E+03,-57.66702E-06,-1.676059E+03,-67.50018E-06
-1.651041E+03,-58.84111E-06,-1.651041E+03,-68.52749E-06
-1.626152E+03,-57.90210E-06,-1.626152E+03,-67.44247E-06
-1.601216E+03,-58.08903E-06,-1.601216E+03,-67.48310E-06
-1.576142E+03,-57.71800E-06,-1.576142E+03,-66.96497E-06
-1.551346E+03,-57.83771E-06,-1.551346E+03,-66.93921E-06
-1.525985E+03,-58.24034E-06,-1.525985E+03,-67.19305E-06
-1.501124E+03,-57.99943E-06,-1.501124E+03,-66.80627E-06
-1.476300E+03,-57.40514E-06,-1.476300E+03,-66.06635E-06
-1.451124E+03,-57.55896E-06,-1.451124E+03,-66.07246E-06
-1.425957E+03,-57.04348E-06,-1.425957E+03,-65.40934E-06
-1.401058E+03,-57.05457E-06,-1.401058E+03,-65.27435E-06
-1.376235E+03,-56.56820E-06,-1.376235E+03,-64.64234E-06
-1.351355E+03,-55.61873E-06,-1.351355E+03,-63.54691E-06
-1.326115E+03,-55.54259E-06,-1.326115E+03,-63.32268E-06
-1.301207E+03,-55.40152E-06,-1.301207E+03,-63.03548E-06
-1.276041E+03,-54.84279E-06,-1.276041E+03,-62.32911E-06
-1.251346E+03,-54.27285E-06,-1.251346E+03,-61.61429E-06
-1.226374E+03,-54.21587E-06,-1.226374E+03,-61.41081E-06
-1.201337E+03,-54.47449E-06,-1.201337E+03,-61.52253E-06
-1.176318E+03,-54.36610E-06,-1.176318E+03,-61.26736E-06
-1.151333E+03,-52.32374E-06,-1.151333E+03,-59.07842E-06
-1.126237E+03,-52.94685E-06,-1.126237E+03,-59.55430E-06
-1.101494E+03,-51.35603E-06,-1.101494E+03,-57.81832E-06
-1.076401E+03,-51.99057E-06,-1.076401E+03,-58.30564E-06
-1.051161E+03,-51.55462E-06,-1.051161E+03,-57.72161E-06
-1.026290E+03,-51.31714E-06,-1.026290E+03,-57.33822E-06
-1.000985E+03,-49.53193E-06,-1.000985E+03,-55.40454E-06
-976.3785E+00,-48.52537E-06,-976.3785E+00,-54.25362E-06
-951.2147E+00,-48.52924E-06,-951.2147E+00,-54.10986E-06
-925.7719E+00,-48.63779E-06,-925.7719E+00,-54.06915E-06
-900.8090E+00,-47.93506E-06,-900.8090E+00,-53.21996E-06
-875.9293E+00,-46.15911E-06,-875.9293E+00,-51.29804E-06
-850.9757E+00,-45.88013E-06,-850.9757E+00,-50.87267E-06
-826.1053E+00,-45.62337E-06,-826.1053E+00,-50.47000E-06
-801.1146E+00,-44.73055E-06,-801.1146E+00,-49.43056E-06
-775.8923E+00,-44.12738E-06,-775.8923E+00,-48.67941E-06
-750.8785E+00,-43.20852E-06,-750.8785E+00,-47.61380E-06
-726.3460E+00,-42.36472E-06,-726.3460E+00,-46.62607E-06
-701.3923E+00,-39.87611E-06,-701.3923E+00,-43.99107E-06
-676.3738E+00,-40.83147E-06,-676.3738E+00,-44.79964E-06
-651.3182E+00,-40.33636E-06,-651.3182E+00,-44.15754E-06
-626.3275E+00,-38.64963E-06,-626.3275E+00,-42.32419E-06
-601.1053E+00,-38.21117E-06,-601.1053E+00,-41.73776E-06
-575.8831E+00,-37.59591E-06,-575.8831E+00,-40.97452E-06
-551.0219E+00,-36.85646E-06,-551.0219E+00,-40.08922E-06
-525.8367E+00,-36.45036E-06,-525.8367E+00,-39.53536E-06
-500.9728E+00,-34.78442E-06,-500.9728E+00,-37.72355E-06
-476.1886E+00,-34.22821E-06,-476.1886E+00,-37.02193E-06
-450.8275E+00,-33.19421E-06,-450.8275E+00,-35.83914E-06
-425.7812E+00,-31.03655E-06,-425.7812E+00,-33.53454E-06
-400.7997E+00,-30.89788E-06,-400.7997E+00,-33.24930E-06
-375.8923E+00,-29.47825E-06,-375.8923E+00,-31.68355E-06
-351.0219E+00,-29.09066E-06,-351.0219E+00,-31.15005E-06
-325.8182E+00,-27.53726E-06,-325.8182E+00,-29.44878E-06
-300.5034E+00,-25.23134E-06,-300.5034E+00,-26.99435E-06
-275.8367E+00,-25.00029E-06,-275.8367E+00,-26.61858E-06
-250.4571E+00,-23.92293E-06,-250.4571E+00,-25.39232E-06
-225.7626E+00,-22.74830E-06,-225.7626E+00,-24.07281E-06
-200.5774E+00,-21.03716E-06,-200.5774E+00,-22.21392E-06
-175.8182E+00,-19.74596E-06,-175.8182E+00,-20.77746E-06
-150.5589E+00,-17.81935E-06,-150.5589E+00,-18.70266E-06
-125.8973E+00,-16.72133E-06,-125.8973E+00,-17.45995E-06
-100.8147E+00,-14.75728E-06,-100.8147E+00,-15.34875E-06
-75.55892E+00,-12.49999E-06,-75.55892E+00,-12.94329E-06
-50.71808E+00,-10.49293E-06,-50.71808E+00,-10.79049E-06
-26.05892E+00,-8.801354E-06,-26.05892E+00,-8.954237E-06
-1.114477E+00,-7.283465E-06,-1.114477E+00,-7.290004E-06
+24.20034E+00,-5.189098E-06,+24.20034E+00,-5.047119E-06
+49.11701E+00,-4.151174E-06,+49.11701E+00,-3.863012E-06
+74.12627E+00,-590.3357E-09,+74.12627E+00,-155.4491E-09
+99.14478E+00,+259.2414E-09,+99.14478E+00,+840.9076E-09
+124.1355E+00,+2.058506E-06,+124.1355E+00,+2.786789E-06
+149.2348E+00,+4.713512E-06,+149.2348E+00,+5.589048E-06
+174.2189E+00,+5.756928E-06,+174.2189E+00,+6.779042E-06
+199.3022E+00,+8.671787E-06,+199.3022E+00,+9.841061E-06
+224.3207E+00,+10.36985E-06,+224.3207E+00,+11.68590E-06
+249.2652E+00,+11.76650E-06,+249.2652E+00,+13.22889E-06
+274.0615E+00,+13.34495E-06,+274.0615E+00,+14.95283E-06
+299.3485E+00,+14.91545E-06,+299.3485E+00,+16.67168E-06
+324.4781E+00,+17.37464E-06,+324.4781E+00,+19.27830E-06
+349.5152E+00,+17.78740E-06,+349.5152E+00,+19.83794E-06
+374.6911E+00,+20.20639E-06,+374.6911E+00,+22.40464E-06
+399.6078E+00,+21.11566E-06,+399.6078E+00,+23.46009E-06
+424.3763E+00,+22.35663E-06,+424.3763E+00,+24.84638E-06
+449.5244E+00,+23.95404E-06,+449.5244E+00,+26.59133E-06
+474.5059E+00,+25.66845E-06,+474.5059E+00,+28.45230E-06
+499.6027E+00,+26.69764E-06,+499.6027E+00,+29.62873E-06
+524.5892E+00,+28.19681E-06,+524.5892E+00,+31.27449E-06
+549.5707E+00,+30.34162E-06,+549.5707E+00,+33.56586E-06
+574.4225E+00,+31.98086E-06,+574.4225E+00,+35.35090E-06
+599.3671E+00,+32.30537E-06,+599.3671E+00,+35.82176E-06
+624.5985E+00,+34.87360E-06,+624.5985E+00,+38.53802E-06
+649.6818E+00,+35.07535E-06,+649.6818E+00,+38.88692E-06
+674.6170E+00,+36.60402E-06,+674.6170E+00,+40.56188E-06
+699.6541E+00,+38.57562E-06,+699.6541E+00,+42.68037E-06
+724.5800E+00,+39.73577E-06,+724.5800E+00,+43.98676E-06
+749.3008E+00,+40.78065E-06,+749.3008E+00,+45.17668E-06
+774.2930E+00,+42.09702E-06,+774.2930E+00,+46.63967E-06
+799.8392E+00,+42.43320E-06,+799.8392E+00,+47.12572E-06
+824.7347E+00,+42.55304E-06,+824.7347E+00,+47.39163E-06
+849.6170E+00,+44.30675E-06,+849.6170E+00,+49.29131E-06
+874.7004E+00,+44.84140E-06,+874.7004E+00,+49.97312E-06
+899.6263E+00,+46.23597E-06,+899.6263E+00,+51.51394E-06
+924.6725E+00,+46.47127E-06,+924.6725E+00,+51.89618E-06
+949.6818E+00,+48.06770E-06,+949.6818E+00,+53.63933E-06
+974.7930E+00,+48.09962E-06,+974.7930E+00,+53.81857E-06
+999.8670E+00,+48.78231E-06,+999.8670E+00,+54.64836E-06
+1.024700E+03,+50.01370E-06,+1.024700E+03,+56.02545E-06
+1.049886E+03,+49.50367E-06,+1.049886E+03,+55.66317E-06
+1.074950E+03,+50.31839E-06,+1.074950E+03,+56.62495E-06
+1.099697E+03,+51.02287E-06,+1.099697E+03,+57.47461E-06
+1.124802E+03,+52.14009E-06,+1.124802E+03,+58.73913E-06
+1.149700E+03,+52.55372E-06,+1.149700E+03,+59.29882E-06
+1.174682E+03,+53.54807E-06,+1.174682E+03,+60.43974E-06
+1.199617E+03,+53.74415E-06,+1.199617E+03,+60.78211E-06
+1.224756E+03,+54.00287E-06,+1.224756E+03,+61.18831E-06
+1.249830E+03,+53.75526E-06,+1.249830E+03,+61.08781E-06
+1.274691E+03,+54.34394E-06,+1.274691E+03,+61.82234E-06
+1.300034E+03,+55.22413E-06,+1.300034E+03,+62.85121E-06
+1.324763E+03,+55.72283E-06,+1.324763E+03,+63.49500E-06
+1.349691E+03,+55.44156E-06,+1.349691E+03,+63.35998E-06
+1.374719E+03,+56.21619E-06,+1.374719E+03,+64.28144E-06
+1.399886E+03,+56.24190E-06,+1.399886E+03,+64.45480E-06
+1.424895E+03,+56.23994E-06,+1.424895E+03,+64.59957E-06
+1.449867E+03,+57.46806E-06,+1.449867E+03,+65.97419E-06
+1.474747E+03,+57.09856E-06,+1.474747E+03,+65.75065E-06
+1.499839E+03,+57.73876E-06,+1.499839E+03,+66.53807E-06
+1.524747E+03,+57.55706E-06,+1.524747E+03,+66.50250E-06
+1.549858E+03,+58.43550E-06,+1.549858E+03,+67.52826E-06
+1.575099E+03,+58.52004E-06,+1.575099E+03,+67.76088E-06
+1.599978E+03,+59.27288E-06,+1.599978E+03,+68.65969E-06
+1.625108E+03,+58.54509E-06,+1.625108E+03,+68.07934E-06
+1.650043E+03,+58.68300E-06,+1.650043E+03,+68.36354E-06
+1.674952E+03,+58.30278E-06,+1.674952E+03,+68.12945E-06
+1.699821E+03,+58.26862E-06,+1.699821E+03,+68.24119E-06
+1.725154E+03,+58.34618E-06,+1.725154E+03,+68.46737E-06
+1.750265E+03,+58.40587E-06,+1.750265E+03,+68.67440E-06
+1.775284E+03,+59.19554E-06,+1.775284E+03,+69.61084E-06
+1.799933E+03,+58.74508E-06,+1.799933E+03,+69.30499E-06
+1.824821E+03,+58.70653E-06,+1.824821E+03,+69.41246E-06
+1.849987E+03,+58.48714E-06,+1.849987E+03,+69.34071E-06
+1.875099E+03,+58.73323E-06,+1.875099E+03,+69.73412E-06
+1.900247E+03,+58.10228E-06,+1.900247E+03,+69.25071E-06
+1.925339E+03,+59.68542E-06,+1.925339E+03,+70.98106E-06
+1.950210E+03,+59.05174E-06,+1.950210E+03,+70.49330E-06
+1.975108E+03,+59.42768E-06,+1.975108E+03,+71.01531E-06
+2.000330E+03,+60.12453E-06,+2.000330E+03,+71.86014E-06
+2.025008E+03,+58.60834E-06,+2.025008E+03,+70.48873E-06
+2.049950E+03,+58.91405E-06,+2.049950E+03,+70.94078E-06
+2.075071E+03,+58.90610E-06,+2.075071E+03,+71.08020E-06
+2.100182E+03,+58.64836E-06,+2.100182E+03,+70.96979E-06
+2.125145E+03,+59.32593E-06,+2.125145E+03,+71.79381E-06
+2.150037E+03,+58.50867E-06,+2.150037E+03,+71.12258E-06
+2.174737E+03,+59.12473E-06,+2.174737E+03,+71.88356E-06
+2.200126E+03,+59.03410E-06,+2.200126E+03,+71.94187E-06
+2.224876E+03,+58.50925E-06,+2.224876E+03,+71.56224E-06
+2.250006E+03,+58.11916E-06,+2.250006E+03,+71.31958E-06
+2.275043E+03,+58.39760E-06,+2.275043E+03,+71.74490E-06
+2.300052E+03,+59.40154E-06,+2.300052E+03,+72.89556E-06
+2.325034E+03,+58.73638E-06,+2.325034E+03,+72.37698E-06
+2.350024E+03,+56.99594E-06,+2.350024E+03,+70.78315E-06
+2.375256E+03,+58.11066E-06,+2.375256E+03,+72.04590E-06
+2.400145E+03,+58.73224E-06,+2.400145E+03,+72.81350E-06
+2.425098E+03,+58.36154E-06,+2.425098E+03,+72.58919E-06
+2.450089E+03,+58.97059E-06,+2.450089E+03,+73.34486E-06
+2.475154E+03,+58.37788E-06,+2.475154E+03,+72.89920E-06
+2.500210E+03,+57.40161E-06,+2.500210E+03,+72.06993E-06
+2.525103E+03,+58.30622E-06,+2.525103E+03,+73.12059E-06
+2.549950E+03,+57.39671E-06,+2.549950E+03,+72.35685E-06
+2.575080E+03,+57.79225E-06,+2.575080E+03,+72.89982E-06
+2.600055E+03,+58.24629E-06,+2.600055E+03,+73.50039E-06
+2.624774E+03,+58.16350E-06,+2.624774E+03,+73.56262E-06
+2.649994E+03,+57.06563E-06,+2.649994E+03,+72.61271E-06
+2.675571E+03,+57.86338E-06,+2.675571E+03,+73.56051E-06
+2.700376E+03,+57.75837E-06,+2.700376E+03,+73.60103E-06
+2.725385E+03,+57.46861E-06,+2.725385E+03,+73.45800E-06
+2.750312E+03,+56.96882E-06,+2.750312E+03,+73.10444E-06
+2.775293E+03,+56.60106E-06,+2.775293E+03,+72.88325E-06
+2.800018E+03,+56.84671E-06,+2.800018E+03,+73.27396E-06
+2.825080E+03,+56.25323E-06,+2.825080E+03,+72.82751E-06
+2.850247E+03,+57.38092E-06,+2.850247E+03,+74.10285E-06
+2.875228E+03,+55.83503E-06,+2.875228E+03,+72.70352E-06
+2.900191E+03,+55.58001E-06,+2.900191E+03,+72.59496E-06
+2.925191E+03,+56.07654E-06,+2.925191E+03,+73.23816E-06
+2.950182E+03,+56.04691E-06,+2.950182E+03,+73.35514E-06
+2.975330E+03,+56.12893E-06,+2.975330E+03,+73.58471E-06
+3.000321E+03,+56.09440E-06,+3.000321E+03,+73.69679E-06
+3.025395E+03,+56.27522E-06,+3.025395E+03,+74.02472E-06
+3.050274E+03,+55.66923E-06,+3.050274E+03,+73.56469E-06
+3.075265E+03,+55.65551E-06,+3.075265E+03,+73.69759E-06
+3.100423E+03,+56.30573E-06,+3.100423E+03,+74.49540E-06
+3.125480E+03,+54.87310E-06,+3.125480E+03,+73.20978E-06
+3.150469E+03,+55.11792E-06,+3.150469E+03,+73.60120E-06
+3.175450E+03,+54.61094E-06,+3.175450E+03,+73.24079E-06
+3.200589E+03,+54.61007E-06,+3.200589E+03,+73.38740E-06
+3.225488E+03,+54.79264E-06,+3.225488E+03,+73.71604E-06
+3.250487E+03,+54.22095E-06,+3.250487E+03,+73.29103E-06
+3.275617E+03,+54.44841E-06,+3.275617E+03,+73.66591E-06
+3.300709E+03,+55.04101E-06,+3.300709E+03,+74.40573E-06
+3.325635E+03,+54.07869E-06,+3.325635E+03,+73.58965E-06
+3.350700E+03,+54.17999E-06,+3.350700E+03,+73.83800E-06
+3.375589E+03,+54.13947E-06,+3.375589E+03,+73.94350E-06
+3.400599E+03,+53.97237E-06,+3.400599E+03,+73.92312E-06
+3.425682E+03,+53.49011E-06,+3.425682E+03,+73.58802E-06
+3.450839E+03,+53.86659E-06,+3.450839E+03,+74.11210E-06
+3.475941E+03,+53.70068E-06,+3.475941E+03,+74.09346E-06
+3.500867E+03,+53.62018E-06,+3.500867E+03,+74.15919E-06
+3.525635E+03,+53.12213E-06,+3.525635E+03,+73.80646E-06
+3.550812E+03,+52.73139E-06,+3.550812E+03,+73.56342E-06
+3.575631E+03,+53.30493E-06,+3.575631E+03,+74.28257E-06
+3.600756E+03,+53.21930E-06,+3.600756E+03,+74.34435E-06
+3.625747E+03,+52.94784E-06,+3.625747E+03,+74.21950E-06
+3.650775E+03,+52.19783E-06,+3.650775E+03,+73.61633E-06
+3.676006E+03,+52.40219E-06,+3.676006E+03,+73.96871E-06
+3.700960E+03,+52.36210E-06,+3.700960E+03,+74.07503E-06
+3.725673E+03,+50.80500E-06,+3.725673E+03,+72.66291E-06
+3.750710E+03,+51.34988E-06,+3.750710E+03,+73.35468E-06
+3.775562E+03,+52.05360E-06,+3.775562E+03,+74.20420E-06
+3.800731E+03,+52.33550E-06,+3.800731E+03,+74.63376E-06
+3.825738E+03,+51.75817E-06,+3.825738E+03,+74.20314E-06
+3.850626E+03,+51.02069E-06,+3.850626E+03,+73.61168E-06
+3.875562E+03,+51.44738E-06,+3.875562E+03,+74.18467E-06
+3.900524E+03,+51.67396E-06,+3.900524E+03,+74.55770E-06
+3.925645E+03,+51.36928E-06,+3.925645E+03,+74.40039E-06
+3.950617E+03,+51.51056E-06,+3.950617E+03,+74.68819E-06
+3.975775E+03,+50.88496E-06,+3.975775E+03,+74.21017E-06
+4.000641E+03,+50.12430E-06,+4.000641E+03,+73.59540E-06
+4.025608E+03,+51.29237E-06,+4.025608E+03,+74.90995E-06
+4.050598E+03,+50.15945E-06,+4.050598E+03,+73.92365E-06
+4.075904E+03,+49.52589E-06,+4.075904E+03,+73.43855E-06
+4.100876E+03,+49.73817E-06,+4.100876E+03,+73.79734E-06
+4.125738E+03,+49.24593E-06,+4.125738E+03,+73.45096E-06
+4.151034E+03,+49.95281E-06,+4.151034E+03,+74.30624E-06
+4.175932E+03,+49.16500E-06,+4.175932E+03,+73.66450E-06
+4.200969E+03,+49.83505E-06,+4.200969E+03,+74.48145E-06
+4.226071E+03,+49.16783E-06,+4.226071E+03,+73.96149E-06
+4.251160E+03,+48.90763E-06,+4.251160E+03,+73.84849E-06
+4.275941E+03,+49.91751E-06,+4.275941E+03,+75.00376E-06
+4.301016E+03,+49.42230E-06,+4.301016E+03,+74.65565E-06
+4.326062E+03,+48.69625E-06,+4.326062E+03,+74.07655E-06
+4.351154E+03,+49.30650E-06,+4.351154E+03,+74.83401E-06
+4.376018E+03,+48.48798E-06,+4.376018E+03,+74.16136E-06
+4.400868E+03,+48.83928E-06,+4.400868E+03,+74.65845E-06
+4.426247E+03,+48.42446E-06,+4.426247E+03,+74.39253E-06
+4.451118E+03,+48.21574E-06,+4.451118E+03,+74.32972E-06
+4.475886E+03,+47.86519E-06,+4.475886E+03,+74.12448E-06
+4.501006E+03,+47.68970E-06,+4.501006E+03,+74.09637E-06
+4.525923E+03,+47.66933E-06,+4.525923E+03,+74.22217E-06
+4.551386E+03,+47.18697E-06,+4.551386E+03,+73.88920E-06
+4.576112E+03,+48.20152E-06,+4.576112E+03,+75.04882E-06
+4.601071E+03,+47.76323E-06,+4.601071E+03,+74.75696E-06
+4.626176E+03,+47.02376E-06,+4.626176E+03,+74.16477E-06
+4.651245E+03,+46.82103E-06,+4.651245E+03,+74.10912E-06
+4.676071E+03,+47.68610E-06,+4.676071E+03,+75.11985E-06
+4.701330E+03,+46.93380E-06,+4.701330E+03,+74.51574E-06
+4.726210E+03,+46.94437E-06,+4.726210E+03,+74.67227E-06
+4.751182E+03,+46.51615E-06,+4.751182E+03,+74.39055E-06
+4.776164E+03,+45.68738E-06,+4.776164E+03,+73.70835E-06
+4.801238E+03,+45.77758E-06,+4.801238E+03,+73.94565E-06
+4.826258E+03,+46.44514E-06,+4.826258E+03,+74.76001E-06
+4.851367E+03,+45.09315E-06,+4.851367E+03,+73.55533E-06
+4.876331E+03,+45.35437E-06,+4.876331E+03,+73.96300E-06
+4.901367E+03,+46.00220E-06,+4.901367E+03,+74.75771E-06
+4.926330E+03,+45.44500E-06,+4.926330E+03,+74.34697E-06
+4.951247E+03,+45.20208E-06,+4.951247E+03,+74.25023E-06
+4.976089E+03,+45.42583E-06,+4.976089E+03,+74.61973E-06
+5.001136E+03,+45.14631E-06,+5.001136E+03,+74.48715E-06
+5.026173E+03,+45.35851E-06,+5.026173E+03,+74.84624E-06
+5.051247E+03,+44.29858E-06,+5.051247E+03,+73.93342E-06
+5.076229E+03,+44.03910E-06,+5.076229E+03,+73.82050E-06
+5.100988E+03,+44.73965E-06,+5.100988E+03,+74.66631E-06
+5.125979E+03,+44.68715E-06,+5.125979E+03,+74.76042E-06
+5.150831E+03,+43.38484E-06,+5.150831E+03,+73.60391E-06
+5.176259E+03,+44.11858E-06,+5.176259E+03,+74.48684E-06
+5.201330E+03,+44.10871E-06,+5.201330E+03,+74.62405E-06
+5.225971E+03,+44.03497E-06,+5.225971E+03,+74.69489E-06
+5.250905E+03,+43.47896E-06,+5.250905E+03,+74.28516E-06
+5.276099E+03,+43.34988E-06,+5.276099E+03,+74.30388E-06
+5.300951E+03,+42.43493E-06,+5.300951E+03,+73.53474E-06
+5.326099E+03,+43.98321E-06,+5.326099E+03,+75.23056E-06
+5.351368E+03,+43.22721E-06,+5.351368E+03,+74.62281E-06
+5.376312E+03,+43.53637E-06,+5.376312E+03,+75.07831E-06
+5.401155E+03,+42.96545E-06,+5.401155E+03,+74.65314E-06
+5.426210E+03,+42.28624E-06,+5.426210E+03,+74.12093E-06
+5.451094E+03,+41.92307E-06,+5.451094E+03,+73.90374E-06
+5.476177E+03,+41.19587E-06,+5.476177E+03,+73.32370E-06
+5.501673E+03,+43.02296E-06,+5.501673E+03,+75.30037E-06
+5.526571E+03,+40.55626E-06,+5.526571E+03,+72.97975E-06
+5.551358E+03,+41.89582E-06,+5.551358E+03,+74.46473E-06
+5.576599E+03,+40.61181E-06,+5.576599E+03,+73.32880E-06
+5.601562E+03,+41.64985E-06,+5.601562E+03,+74.51329E-06
+5.626386E+03,+41.97024E-06,+5.626386E+03,+74.97933E-06
+5.651442E+03,+42.00072E-06,+5.651442E+03,+75.15681E-06
+5.676701E+03,+41.36793E-06,+5.676701E+03,+74.67220E-06
+5.701518E+03,+40.34502E-06,+5.701518E+03,+73.79489E-06
+5.726395E+03,+40.66083E-06,+5.726395E+03,+74.25666E-06
+5.751553E+03,+41.77327E-06,+5.751553E+03,+75.51668E-06
+5.776460E+03,+41.77240E-06,+5.776460E+03,+75.66194E-06
+5.801831E+03,+41.60311E-06,+5.801831E+03,+75.64150E-06
+5.826682E+03,+40.38872E-06,+5.826682E+03,+74.57290E-06
+5.851368E+03,+40.52772E-06,+5.851368E+03,+74.85673E-06
+5.876339E+03,+39.77073E-06,+5.876339E+03,+74.24625E-06
+5.901469E+03,+40.31933E-06,+5.901469E+03,+74.94228E-06
+5.926486E+03,+40.09253E-06,+5.926486E+03,+74.86226E-06
+5.951766E+03,+39.93087E-06,+5.951766E+03,+74.84890E-06
+5.976710E+03,+40.70354E-06,+5.976710E+03,+75.76792E-06
+6.001386E+03,+39.44448E-06,+6.001386E+03,+74.65362E-06
+6.026659E+03,+39.33295E-06,+6.026659E+03,+74.69037E-06
+6.051876E+03,+39.57215E-06,+6.051876E+03,+75.07751E-06
+6.076562E+03,+38.81277E-06,+6.076562E+03,+74.46296E-06
+6.101840E+03,+38.34065E-06,+6.101840E+03,+74.13914E-06
+6.126768E+03,+39.11936E-06,+6.126768E+03,+75.06410E-06
+6.151960E+03,+37.83563E-06,+6.151960E+03,+73.92817E-06
+6.176701E+03,+38.24043E-06,+6.176701E+03,+74.47812E-06
+6.201682E+03,+38.11265E-06,+6.201682E+03,+74.49690E-06
+6.226636E+03,+38.08563E-06,+6.226636E+03,+74.61628E-06
+6.251626E+03,+37.91656E-06,+6.251626E+03,+74.59383E-06
+6.276683E+03,+37.47647E-06,+6.276683E+03,+74.30074E-06
+6.301589E+03,+37.69554E-06,+6.301589E+03,+74.66593E-06
+6.326617E+03,+37.82452E-06,+6.326617E+03,+74.94174E-06
+6.351423E+03,+37.98552E-06,+6.351423E+03,+75.24827E-06
+6.376543E+03,+37.88868E-06,+6.376543E+03,+75.29881E-06
+6.401766E+03,+37.25632E-06,+6.401766E+03,+74.81442E-06
+6.426719E+03,+37.98149E-06,+6.426719E+03,+75.68600E-06
+6.451729E+03,+36.30096E-06,+6.451729E+03,+74.15219E-06
+6.476590E+03,+36.54454E-06,+6.476590E+03,+74.54163E-06
+6.501738E+03,+37.22571E-06,+6.501738E+03,+75.37034E-06
+6.526669E+03,+36.37270E-06,+6.526669E+03,+74.66360E-06
+6.551534E+03,+36.31218E-06,+6.551534E+03,+74.74896E-06
+6.576812E+03,+35.66533E-06,+6.576812E+03,+74.25041E-06
+6.601756E+03,+34.27860E-06,+6.601756E+03,+73.01002E-06
+6.626608E+03,+36.71862E-06,+6.626608E+03,+75.59584E-06
+6.651830E+03,+35.86229E-06,+6.651830E+03,+74.88748E-06
+6.676849E+03,+36.68202E-06,+6.676849E+03,+75.85400E-06
+6.701849E+03,+35.60088E-06,+6.701849E+03,+74.91953E-06
+6.726701E+03,+35.83407E-06,+6.726701E+03,+75.29852E-06
+6.751858E+03,+34.89473E-06,+6.751858E+03,+74.50678E-06
+6.776679E+03,+35.00487E-06,+6.776679E+03,+74.76253E-06
+6.801766E+03,+34.97981E-06,+6.801766E+03,+74.88465E-06
+6.826617E+03,+34.64375E-06,+6.826617E+03,+74.69439E-06
+6.851738E+03,+34.57589E-06,+6.851738E+03,+74.77391E-06
+6.876729E+03,+34.02740E-06,+6.876729E+03,+74.37204E-06
+6.901905E+03,+34.93450E-06,+6.901905E+03,+75.42684E-06
+6.926951E+03,+33.96520E-06,+6.926951E+03,+74.60448E-06
+6.951969E+03,+33.16551E-06,+6.951969E+03,+73.95157E-06
+6.976858E+03,+34.19527E-06,+6.976858E+03,+75.12735E-06
+7.001840E+03,+33.25571E-06,+7.001840E+03,+74.33436E-06
+7.026719E+03,+34.13383E-06,+7.026719E+03,+75.35844E-06
+7.051905E+03,+32.08598E-06,+7.051905E+03,+73.45834E-06
+7.076941E+03,+32.65156E-06,+7.076941E+03,+74.17081E-06
+7.101840E+03,+33.53730E-06,+7.101840E+03,+75.20263E-06
+7.126914E+03,+33.87250E-06,+7.126914E+03,+75.68493E-06
+7.151970E+03,+31.91037E-06,+7.151970E+03,+73.86981E-06
+7.176895E+03,+32.54285E-06,+7.176895E+03,+74.64852E-06
+7.202099E+03,+33.54526E-06,+7.202099E+03,+75.79879E-06
+7.227173E+03,+32.86213E-06,+7.227173E+03,+75.26277E-06
+7.252179E+03,+32.52259E-06,+7.252179E+03,+75.06993E-06
+7.277016E+03,+31.30198E-06,+7.277016E+03,+73.99503E-06
+7.301923E+03,+31.72595E-06,+7.301923E+03,+74.56513E-06
+7.327126E+03,+31.65035E-06,+7.327126E+03,+74.63740E-06
+7.352154E+03,+32.29252E-06,+7.352154E+03,+75.42640E-06
+7.377284E+03,+31.92998E-06,+7.377284E+03,+75.21130E-06
+7.402331E+03,+31.38368E-06,+7.402331E+03,+74.81193E-06
+7.427525E+03,+31.04947E-06,+7.427525E+03,+74.62554E-06
+7.452122E+03,+31.05553E-06,+7.452122E+03,+74.77591E-06
+7.476988E+03,+31.57028E-06,+7.476988E+03,+75.43654E-06
+7.501923E+03,+31.39468E-06,+7.501923E+03,+75.40723E-06
+7.526914E+03,+30.05686E-06,+7.526914E+03,+74.21603E-06
+7.552034E+03,+31.49991E-06,+7.552034E+03,+75.80646E-06
+7.577229E+03,+30.49695E-06,+7.577229E+03,+74.95131E-06
+7.601830E+03,+29.65773E-06,+7.601830E+03,+74.25642E-06
+7.626812E+03,+30.81047E-06,+7.626812E+03,+75.55572E-06
+7.651923E+03,+30.46940E-06,+7.651923E+03,+75.36198E-06
+7.677229E+03,+29.40228E-06,+7.677229E+03,+74.44332E-06
+7.702247E+03,+29.56350E-06,+7.702247E+03,+74.75132E-06
+7.727248E+03,+29.64585E-06,+7.727248E+03,+74.98034E-06
+7.751877E+03,+29.23142E-06,+7.751877E+03,+74.71041E-06
+7.777016E+03,+29.20489E-06,+7.777016E+03,+74.83136E-06
+7.801858E+03,+28.89366E-06,+7.801858E+03,+74.66588E-06
+7.827062E+03,+29.57406E-06,+7.827062E+03,+75.49415E-06
+7.852284E+03,+28.83299E-06,+7.852284E+03,+74.90105E-06
+7.877136E+03,+28.31707E-06,+7.877136E+03,+74.53094E-06
+7.902219E+03,+28.09616E-06,+7.902219E+03,+74.45718E-06
+7.927303E+03,+29.34966E-06,+7.927303E+03,+75.85785E-06
+7.952131E+03,+28.31953E-06,+7.952131E+03,+74.97338E-06
+7.976877E+03,+27.96141E-06,+7.976877E+03,+74.76044E-06
+8.002173E+03,+28.08439E-06,+8.002173E+03,+75.03183E-06
+8.027201E+03,+27.58416E-06,+8.027201E+03,+74.67844E-06
+8.052025E+03,+27.86620E-06,+8.052025E+03,+75.10610E-06
+8.077089E+03,+27.60792E-06,+8.077089E+03,+74.99487E-06
+8.102248E+03,+26.74821E-06,+8.102248E+03,+74.28276E-06
+8.127191E+03,+27.18601E-06,+8.127191E+03,+74.86691E-06
+8.152368E+03,+27.35551E-06,+8.152368E+03,+75.18411E-06
+8.177386E+03,+26.55452E-06,+8.177386E+03,+74.52990E-06
+8.202498E+03,+26.39090E-06,+8.202498E+03,+74.51361E-06
+8.227571E+03,+26.52783E-06,+8.227571E+03,+74.79764E-06
+8.252425E+03,+26.48132E-06,+8.252425E+03,+74.89695E-06
+8.277266E+03,+25.53294E-06,+8.277266E+03,+74.09430E-06
+8.302470E+03,+26.47271E-06,+8.302470E+03,+75.18194E-06
+8.327627E+03,+25.54350E-06,+8.327627E+03,+74.40033E-06
+8.352319E+03,+25.74080E-06,+8.352319E+03,+74.74249E-06
+8.377303E+03,+26.00996E-06,+8.377303E+03,+75.15822E-06
+8.402062E+03,+24.98282E-06,+8.402062E+03,+74.27634E-06
+8.427204E+03,+25.64996E-06,+8.427204E+03,+75.09098E-06
+8.452950E+03,+25.22825E-06,+8.452950E+03,+74.82032E-06
+8.477527E+03,+25.24090E-06,+8.477527E+03,+74.97716E-06
+8.502404E+03,+25.05820E-06,+8.502404E+03,+74.94041E-06
+8.527405E+03,+25.08282E-06,+8.527405E+03,+75.11171E-06
+8.552367E+03,+24.06494E-06,+8.552367E+03,+74.24028E-06
+8.577376E+03,+24.90166E-06,+8.577376E+03,+75.22372E-06
+8.602499E+03,+24.70350E-06,+8.602499E+03,+75.17295E-06
+8.627553E+03,+23.77616E-06,+8.627553E+03,+74.39259E-06
+8.652516E+03,+24.19653E-06,+8.652516E+03,+74.95943E-06
+8.677664E+03,+24.24490E-06,+8.677664E+03,+75.15533E-06
+8.702534E+03,+22.80305E-06,+8.702534E+03,+73.85939E-06
+8.727803E+03,+24.70950E-06,+8.727803E+03,+75.91409E-06
+8.752377E+03,+23.12522E-06,+8.752377E+03,+74.47398E-06
+8.777293E+03,+24.56593E-06,+8.777293E+03,+76.06087E-06
+8.802358E+03,+23.08791E-06,+8.802358E+03,+74.72991E-06
+8.827266E+03,+23.30491E-06,+8.827266E+03,+75.09303E-06
+8.852275E+03,+22.50457E-06,+8.852275E+03,+74.43941E-06
+8.877599E+03,+22.88377E-06,+8.877599E+03,+74.96718E-06
+8.902580E+03,+22.16273E-06,+8.902580E+03,+74.39271E-06
+8.927738E+03,+22.30609E-06,+8.927738E+03,+74.68367E-06
+8.952632E+03,+22.97294E-06,+8.952632E+03,+75.49657E-06
+8.977367E+03,+22.26666E-06,+8.977367E+03,+74.93540E-06
+9.002349E+03,+22.01774E-06,+9.002349E+03,+74.83304E-06
+9.027358E+03,+21.15938E-06,+9.027358E+03,+74.12141E-06
+9.052479E+03,+21.97874E-06,+9.052479E+03,+75.08815E-06
+9.077479E+03,+22.28528E-06,+9.077479E+03,+75.54136E-06
+9.102637E+03,+20.43449E-06,+9.102637E+03,+73.83817E-06
+9.127784E+03,+21.15596E-06,+9.127784E+03,+74.70718E-06
+9.152507E+03,+20.93417E-06,+9.152507E+03,+74.63043E-06
+9.177590E+03,+21.17002E-06,+9.177590E+03,+75.01343E-06
+9.202376E+03,+20.91864E-06,+9.202376E+03,+74.90747E-06
+9.227617E+03,+19.41225E-06,+9.227617E+03,+73.54917E-06
+9.252544E+03,+20.78787E-06,+9.252544E+03,+75.07103E-06
+9.277720E+03,+20.21499E-06,+9.277720E+03,+74.64585E-06
+9.302766E+03,+20.84866E-06,+9.302766E+03,+75.42646E-06
+9.327543E+03,+20.04789E-06,+9.327543E+03,+74.77105E-06
+9.352784E+03,+19.69995E-06,+9.352784E+03,+74.57120E-06
+9.377650E+03,+20.43717E-06,+9.377650E+03,+75.45431E-06
+9.402590E+03,+20.41184E-06,+9.402590E+03,+75.57528E-06
+9.427757E+03,+20.29212E-06,+9.427757E+03,+75.60322E-06
+9.452793E+03,+20.62839E-06,+9.452793E+03,+76.08638E-06
+9.477747E+03,+19.80409E-06,+9.477747E+03,+75.40848E-06
+9.502840E+03,+18.58490E-06,+9.502840E+03,+74.33650E-06
+9.527692E+03,+19.66193E-06,+9.527692E+03,+75.55934E-06
+9.552840E+03,+19.23567E-06,+9.552840E+03,+75.28062E-06
+9.577717E+03,+17.90628E-06,+9.577717E+03,+74.09717E-06
+9.602580E+03,+18.14579E-06,+9.602580E+03,+74.48255E-06
+9.627525E+03,+18.08653E-06,+9.627525E+03,+74.56964E-06
+9.652737E+03,+18.06746E-06,+9.652737E+03,+74.69849E-06
+9.677595E+03,+18.94958E-06,+9.677595E+03,+75.72644E-06
+9.702729E+03,+17.91082E-06,+9.702729E+03,+74.83513E-06
+9.727858E+03,+18.09034E-06,+9.727858E+03,+75.16209E-06
+9.752748E+03,+18.04393E-06,+9.752748E+03,+75.26171E-06
+9.777858E+03,+17.53543E-06,+9.777858E+03,+74.90052E-06
+9.802803E+03,+17.84458E-06,+9.802803E+03,+75.35602E-06
+9.827683E+03,+16.55677E-06,+9.827683E+03,+74.21416E-06
+9.852904E+03,+16.93945E-06,+9.852904E+03,+74.74482E-06
+9.877627E+03,+18.01474E-06,+9.877627E+03,+75.96516E-06
+9.902840E+03,+16.62256E-06,+9.902840E+03,+74.72090E-06
+9.927636E+03,+16.42593E-06,+9.927636E+03,+74.66975E-06
+9.952627E+03,+15.45718E-06,+9.952627E+03,+73.84762E-06
+9.977729E+03,+15.00587E-06,+9.977729E+03,+73.54357E-06
+10.00455E+03,+16.50191E-06,+10.00455E+03,+75.19699E-06

MicroMag 2900/3900 Data File ends
