MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +26.74982E+00
Probe resonance                +325.2962E+00
Operating frequency            +397.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  15:16
Elapsed time                   +163.2452E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.351006E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -120.0000E-06
Top                            +120.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +85.92060E-06
Remanence                      +7.953524E-06
Coercivity                     +102.1886E+00
S*                             +422.5909E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993118E+03,+11.66757E-06,+9.993118E+03,+85.12705E-06
+9.971901E+03,+12.44544E-06,+9.971901E+03,+85.74895E-06
+9.948688E+03,+12.74160E-06,+9.948688E+03,+85.87447E-06
+9.925120E+03,+12.96074E-06,+9.925120E+03,+85.92036E-06
+9.901556E+03,+13.19809E-06,+9.901556E+03,+85.98449E-06
+9.877731E+03,+13.99122E-06,+9.877731E+03,+86.60249E-06
+9.853731E+03,+14.37914E-06,+9.853731E+03,+86.81398E-06
+9.829324E+03,+14.70946E-06,+9.829324E+03,+86.96489E-06
+9.805046E+03,+13.35961E-06,+9.805046E+03,+85.43656E-06
+9.780611E+03,+14.11839E-06,+9.780611E+03,+86.01572E-06
+9.756472E+03,+14.53221E-06,+9.756472E+03,+86.25210E-06
+9.731750E+03,+14.25291E-06,+9.731750E+03,+85.79107E-06
+9.706944E+03,+14.62823E-06,+9.706944E+03,+85.98404E-06
+9.682129E+03,+14.66266E-06,+9.682129E+03,+85.83606E-06
+9.657564E+03,+14.90668E-06,+9.657564E+03,+85.89950E-06
+9.632833E+03,+14.85744E-06,+9.632833E+03,+85.66846E-06
+9.607926E+03,+15.49414E-06,+9.607926E+03,+86.12207E-06
+9.583194E+03,+14.66540E-06,+9.583194E+03,+85.11153E-06
+9.558175E+03,+14.52900E-06,+9.558175E+03,+84.79121E-06
+9.533240E+03,+15.05050E-06,+9.533240E+03,+85.12942E-06
+9.508139E+03,+16.38173E-06,+9.508139E+03,+86.27612E-06
+9.483461E+03,+16.50286E-06,+9.483461E+03,+86.21584E-06
+9.458750E+03,+16.41076E-06,+9.458750E+03,+85.94209E-06
+9.433916E+03,+16.04968E-06,+9.433916E+03,+85.39846E-06
+9.408907E+03,+17.07211E-06,+9.408907E+03,+86.23704E-06
+9.383676E+03,+17.67938E-06,+9.383676E+03,+86.65885E-06
+9.358527E+03,+17.09073E-06,+9.358527E+03,+85.88533E-06
+9.333723E+03,+17.76179E-06,+9.333723E+03,+86.37404E-06
+9.308843E+03,+17.34147E-06,+9.308843E+03,+85.77083E-06
+9.283750E+03,+17.44054E-06,+9.283750E+03,+85.68545E-06
+9.258926E+03,+19.14137E-06,+9.258926E+03,+87.20379E-06
+9.233592E+03,+18.23445E-06,+9.233592E+03,+86.11065E-06
+9.208398E+03,+18.84439E-06,+9.208398E+03,+86.53539E-06
+9.183305E+03,+18.29777E-06,+9.183305E+03,+85.80430E-06
+9.158574E+03,+18.65836E-06,+9.158574E+03,+85.98311E-06
+9.133703E+03,+18.50295E-06,+9.133703E+03,+85.64486E-06
+9.108824E+03,+19.46684E-06,+9.108824E+03,+86.42587E-06
+9.083602E+03,+19.58196E-06,+9.083602E+03,+86.35557E-06
+9.058583E+03,+19.48367E-06,+9.058583E+03,+86.07337E-06
+9.033444E+03,+19.34664E-06,+9.033444E+03,+85.75155E-06
+9.008277E+03,+20.54968E-06,+9.008277E+03,+86.76959E-06
+8.983463E+03,+20.68146E-06,+8.983463E+03,+86.71896E-06
+8.958360E+03,+19.90117E-06,+8.958360E+03,+85.75413E-06
+8.933305E+03,+20.67739E-06,+8.933305E+03,+86.34618E-06
+8.908296E+03,+20.42392E-06,+8.908296E+03,+85.90886E-06
+8.883333E+03,+20.47972E-06,+8.883333E+03,+85.78115E-06
+8.858277E+03,+20.98565E-06,+8.858277E+03,+86.10290E-06
+8.833480E+03,+20.07379E-06,+8.833480E+03,+85.00876E-06
+8.808796E+03,+20.83782E-06,+8.808796E+03,+85.59134E-06
+8.783555E+03,+20.61448E-06,+8.783555E+03,+85.18244E-06
+8.758453E+03,+23.43743E-06,+8.758453E+03,+87.82087E-06
+8.733490E+03,+21.80014E-06,+8.733490E+03,+86.00009E-06
+8.708564E+03,+22.00732E-06,+8.708564E+03,+86.02403E-06
+8.683574E+03,+21.95580E-06,+8.683574E+03,+85.78881E-06
+8.658638E+03,+22.66652E-06,+8.658638E+03,+86.31623E-06
+8.633722E+03,+23.53948E-06,+8.633722E+03,+87.00602E-06
+8.608537E+03,+21.88216E-06,+8.608537E+03,+85.16357E-06
+8.583630E+03,+22.64305E-06,+8.583630E+03,+85.74136E-06
+8.558481E+03,+22.44881E-06,+8.558481E+03,+85.36227E-06
+8.533630E+03,+23.76603E-06,+8.533630E+03,+86.49680E-06
+8.508796E+03,+22.16936E-06,+8.508796E+03,+84.71758E-06
+8.483814E+03,+22.66566E-06,+8.483814E+03,+85.03024E-06
+8.458602E+03,+22.85856E-06,+8.458602E+03,+85.03780E-06
+8.433379E+03,+22.47511E-06,+8.433379E+03,+84.46893E-06
+8.408453E+03,+25.65256E-06,+8.408453E+03,+87.46316E-06
+8.383369E+03,+24.97823E-06,+8.383369E+03,+86.60443E-06
+8.358343E+03,+23.56875E-06,+8.358343E+03,+85.01098E-06
+8.333194E+03,+25.65178E-06,+8.333194E+03,+86.90915E-06
+8.308268E+03,+25.77778E-06,+8.308268E+03,+86.85191E-06
+8.283186E+03,+25.89156E-06,+8.283186E+03,+86.78131E-06
+8.258498E+03,+25.77216E-06,+8.258498E+03,+86.48044E-06
+8.233191E+03,+24.32964E-06,+8.233191E+03,+84.85188E-06
+8.208423E+03,+25.09364E-06,+8.208423E+03,+85.43381E-06
+8.183315E+03,+26.35077E-06,+8.183315E+03,+86.50637E-06
+8.158426E+03,+25.97584E-06,+8.158426E+03,+85.94849E-06
+8.132870E+03,+25.92310E-06,+8.132870E+03,+85.70788E-06
+8.108074E+03,+27.10884E-06,+8.108074E+03,+86.71135E-06
+8.083009E+03,+26.44562E-06,+8.083009E+03,+85.86387E-06
+8.058362E+03,+26.87368E-06,+8.058362E+03,+86.11075E-06
+8.033148E+03,+27.08083E-06,+8.033148E+03,+86.13255E-06
+8.008139E+03,+27.00703E-06,+8.008139E+03,+85.87491E-06
+7.983121E+03,+27.15173E-06,+7.983121E+03,+85.83570E-06
+7.957972E+03,+27.19500E-06,+7.957972E+03,+85.69411E-06
+7.933103E+03,+27.05842E-06,+7.933103E+03,+85.37471E-06
+7.908389E+03,+28.28809E-06,+7.908389E+03,+86.42271E-06
+7.883315E+03,+27.39127E-06,+7.883315E+03,+85.34157E-06
+7.858176E+03,+28.01568E-06,+7.858176E+03,+85.78118E-06
+7.833019E+03,+29.13491E-06,+7.833019E+03,+86.71548E-06
+7.807926E+03,+29.76910E-06,+7.807926E+03,+87.16522E-06
+7.782999E+03,+28.88654E-06,+7.782999E+03,+86.09942E-06
+7.758056E+03,+30.09927E-06,+7.758056E+03,+87.12878E-06
+7.733222E+03,+28.40290E-06,+7.733222E+03,+85.24986E-06
+7.708065E+03,+29.15713E-06,+7.708065E+03,+85.81917E-06
+7.683179E+03,+31.00274E-06,+7.683179E+03,+87.48184E-06
+7.658009E+03,+29.64608E-06,+7.658009E+03,+85.94016E-06
+7.633000E+03,+29.01971E-06,+7.633000E+03,+85.12995E-06
+7.607880E+03,+31.10314E-06,+7.607880E+03,+87.02872E-06
+7.582842E+03,+30.00043E-06,+7.582842E+03,+85.74195E-06
+7.558131E+03,+30.76442E-06,+7.558131E+03,+86.32429E-06
+7.533213E+03,+31.00368E-06,+7.533213E+03,+86.38038E-06
+7.507992E+03,+31.23531E-06,+7.507992E+03,+86.42660E-06
+7.482889E+03,+30.76445E-06,+7.482889E+03,+85.77121E-06
+7.458056E+03,+30.44618E-06,+7.458056E+03,+85.27040E-06
+7.433167E+03,+30.98701E-06,+7.433167E+03,+85.62826E-06
+7.407963E+03,+31.84971E-06,+7.407963E+03,+86.30569E-06
+7.383287E+03,+31.93885E-06,+7.383287E+03,+86.21344E-06
+7.358148E+03,+32.11437E-06,+7.358148E+03,+86.20417E-06
+7.332936E+03,+32.72423E-06,+7.332936E+03,+86.62869E-06
+7.307944E+03,+32.27801E-06,+7.307944E+03,+85.99876E-06
+7.283093E+03,+32.42881E-06,+7.283093E+03,+85.96687E-06
+7.258148E+03,+32.51904E-06,+7.258148E+03,+85.87374E-06
+7.233121E+03,+32.50354E-06,+7.233121E+03,+85.67426E-06
+7.207954E+03,+33.68342E-06,+7.207954E+03,+86.66914E-06
+7.182741E+03,+32.64065E-06,+7.182741E+03,+85.44102E-06
+7.157759E+03,+32.92715E-06,+7.157759E+03,+85.54388E-06
+7.132782E+03,+34.16664E-06,+7.132782E+03,+86.59976E-06
+7.108129E+03,+33.17976E-06,+7.108129E+03,+85.43167E-06
+7.083037E+03,+33.05111E-06,+7.083037E+03,+85.11856E-06
+7.057963E+03,+34.29476E-06,+7.057963E+03,+86.17790E-06
+7.032750E+03,+33.90880E-06,+7.032750E+03,+85.60660E-06
+7.007824E+03,+33.90176E-06,+7.007824E+03,+85.41632E-06
+6.982723E+03,+34.77048E-06,+6.982723E+03,+86.10052E-06
+6.957759E+03,+34.74427E-06,+6.957759E+03,+85.89080E-06
+6.932750E+03,+35.03578E-06,+6.932750E+03,+85.99846E-06
+6.907704E+03,+35.01786E-06,+6.907704E+03,+85.79643E-06
+6.882629E+03,+35.53184E-06,+6.882629E+03,+86.12610E-06
+6.857713E+03,+35.62505E-06,+6.857713E+03,+86.03614E-06
+6.832806E+03,+36.81807E-06,+6.832806E+03,+87.04607E-06
+6.807833E+03,+35.88595E-06,+6.807833E+03,+85.93038E-06
+6.782750E+03,+36.45794E-06,+6.782750E+03,+86.31798E-06
+6.758019E+03,+35.78939E-06,+6.758019E+03,+85.46763E-06
+6.732658E+03,+37.53060E-06,+6.732658E+03,+87.02241E-06
+6.707463E+03,+36.52164E-06,+6.707463E+03,+85.82824E-06
+6.682796E+03,+36.58980E-06,+6.682796E+03,+85.71508E-06
+6.657722E+03,+37.02733E-06,+6.657722E+03,+85.96829E-06
+6.632731E+03,+38.75602E-06,+6.632731E+03,+87.51328E-06
+6.607621E+03,+37.87289E-06,+6.607621E+03,+86.44556E-06
+6.582389E+03,+36.50145E-06,+6.582389E+03,+84.88863E-06
+6.557433E+03,+39.27443E-06,+6.557433E+03,+87.47816E-06
+6.532611E+03,+38.18960E-06,+6.532611E+03,+86.21086E-06
+6.507815E+03,+38.39432E-06,+6.507815E+03,+86.23331E-06
+6.482741E+03,+38.41498E-06,+6.482741E+03,+86.06965E-06
+6.457454E+03,+37.69525E-06,+6.457454E+03,+85.16404E-06
+6.432602E+03,+38.15955E-06,+6.432602E+03,+85.44565E-06
+6.407500E+03,+39.00981E-06,+6.407500E+03,+86.11138E-06
+6.382361E+03,+39.36869E-06,+6.382361E+03,+86.28547E-06
+6.357583E+03,+39.01591E-06,+6.357583E+03,+85.75055E-06
+6.332611E+03,+38.95002E-06,+6.332611E+03,+85.50109E-06
+6.307583E+03,+38.77958E-06,+6.307583E+03,+85.14666E-06
+6.282694E+03,+39.04095E-06,+6.282694E+03,+85.22508E-06
+6.257646E+03,+39.31869E-06,+6.257646E+03,+85.31869E-06
+6.232324E+03,+39.81436E-06,+6.232324E+03,+85.62822E-06
+6.207296E+03,+40.30746E-06,+6.207296E+03,+85.93733E-06
+6.182630E+03,+39.46033E-06,+6.182630E+03,+84.90888E-06
+6.157426E+03,+40.61047E-06,+6.157426E+03,+85.87375E-06
+6.132500E+03,+41.00293E-06,+6.132500E+03,+86.08298E-06
+6.107481E+03,+42.19541E-06,+6.107481E+03,+87.09154E-06
+6.082546E+03,+41.24740E-06,+6.082546E+03,+85.96024E-06
+6.057491E+03,+41.71436E-06,+6.057491E+03,+86.24302E-06
+6.032592E+03,+40.70814E-06,+6.032592E+03,+85.05376E-06
+6.007556E+03,+42.32140E-06,+6.007556E+03,+86.48298E-06
+5.982787E+03,+41.83096E-06,+5.982787E+03,+85.81047E-06
+5.957628E+03,+40.63370E-06,+5.957628E+03,+84.42827E-06
+5.932445E+03,+41.54494E-06,+5.932445E+03,+85.15437E-06
+5.907324E+03,+42.60743E-06,+5.907324E+03,+86.03220E-06
+5.882472E+03,+42.80330E-06,+5.882472E+03,+86.04539E-06
+5.857509E+03,+42.44129E-06,+5.857509E+03,+85.49987E-06
+5.832405E+03,+42.65464E-06,+5.832405E+03,+85.52869E-06
+5.807602E+03,+42.54889E-06,+5.807602E+03,+85.24061E-06
+5.782446E+03,+43.92404E-06,+5.782446E+03,+86.43084E-06
+5.757139E+03,+42.48503E-06,+5.757139E+03,+84.80580E-06
+5.732176E+03,+42.57612E-06,+5.732176E+03,+84.71339E-06
+5.707565E+03,+42.88388E-06,+5.707565E+03,+84.84022E-06
+5.682429E+03,+44.60678E-06,+5.682429E+03,+86.37835E-06
+5.657324E+03,+44.41875E-06,+5.657324E+03,+86.00578E-06
+5.632320E+03,+43.86610E-06,+5.632320E+03,+85.26933E-06
+5.607417E+03,+44.64664E-06,+5.607417E+03,+85.86679E-06
+5.582426E+03,+44.14642E-06,+5.582426E+03,+85.18287E-06
+5.557269E+03,+44.06770E-06,+5.557269E+03,+84.91921E-06
+5.532121E+03,+44.66017E-06,+5.532121E+03,+85.32683E-06
+5.507556E+03,+43.81332E-06,+5.507556E+03,+84.29940E-06
+5.482593E+03,+46.13860E-06,+5.482593E+03,+86.44118E-06
+5.457306E+03,+46.16568E-06,+5.457306E+03,+86.28237E-06
+5.432324E+03,+45.61146E-06,+5.432324E+03,+85.54451E-06
+5.407046E+03,+46.17280E-06,+5.407046E+03,+85.92003E-06
+5.382407E+03,+46.40546E-06,+5.382407E+03,+85.97157E-06
+5.357019E+03,+45.14412E-06,+5.357019E+03,+84.52359E-06
+5.332065E+03,+46.94433E-06,+5.332065E+03,+86.14038E-06
+5.307009E+03,+46.63428E-06,+5.307009E+03,+85.64614E-06
+5.281981E+03,+45.87660E-06,+5.281981E+03,+84.70448E-06
+5.256898E+03,+47.37412E-06,+5.256898E+03,+86.01761E-06
+5.232139E+03,+47.05921E-06,+5.232139E+03,+85.52070E-06
+5.207176E+03,+47.39399E-06,+5.207176E+03,+85.67198E-06
+5.182186E+03,+47.70968E-06,+5.182186E+03,+85.80396E-06
+5.156889E+03,+46.56244E-06,+5.156889E+03,+84.47077E-06
+5.131814E+03,+47.56898E-06,+5.131814E+03,+85.29298E-06
+5.106778E+03,+48.64360E-06,+5.106778E+03,+86.18355E-06
+5.081886E+03,+48.33643E-06,+5.081886E+03,+85.69341E-06
+5.057083E+03,+49.30315E-06,+5.057083E+03,+86.47780E-06
+5.032037E+03,+49.30682E-06,+5.032037E+03,+86.29736E-06
+5.007102E+03,+48.83149E-06,+5.007102E+03,+85.63873E-06
+4.982436E+03,+49.53079E-06,+4.982436E+03,+86.15671E-06
+4.957324E+03,+48.02052E-06,+4.957324E+03,+84.46184E-06
+4.932389E+03,+47.58932E-06,+4.932389E+03,+83.84735E-06
+4.907546E+03,+49.12206E-06,+4.907546E+03,+85.19746E-06
+4.882463E+03,+49.11611E-06,+4.882463E+03,+85.00713E-06
+4.857371E+03,+49.46459E-06,+4.857371E+03,+85.17115E-06
+4.832314E+03,+49.76588E-06,+4.832314E+03,+85.28825E-06
+4.807370E+03,+50.09800E-06,+4.807370E+03,+85.43701E-06
+4.782370E+03,+50.21030E-06,+4.782370E+03,+85.36553E-06
+4.757324E+03,+50.10629E-06,+4.757324E+03,+85.07741E-06
+4.732433E+03,+50.81701E-06,+4.732433E+03,+85.60516E-06
+4.707444E+03,+51.36998E-06,+4.707444E+03,+85.97443E-06
+4.682093E+03,+50.14362E-06,+4.682093E+03,+84.56172E-06
+4.657083E+03,+51.25800E-06,+4.657083E+03,+85.49225E-06
+4.631741E+03,+51.19641E-06,+4.631741E+03,+85.24436E-06
+4.607159E+03,+51.13650E-06,+4.607159E+03,+85.00376E-06
+4.582343E+03,+51.65601E-06,+4.582343E+03,+85.34084E-06
+4.557194E+03,+50.87384E-06,+4.557194E+03,+84.37380E-06
+4.532148E+03,+52.38630E-06,+4.532148E+03,+85.70215E-06
+4.507028E+03,+50.87493E-06,+4.507028E+03,+84.00613E-06
+4.482028E+03,+51.81941E-06,+4.482028E+03,+84.76683E-06
+4.456898E+03,+53.24627E-06,+4.456898E+03,+86.00896E-06
+4.431999E+03,+52.46733E-06,+4.431999E+03,+85.04698E-06
+4.407343E+03,+51.87975E-06,+4.407343E+03,+84.27815E-06
+4.382065E+03,+53.45724E-06,+4.382065E+03,+85.66983E-06
+4.357065E+03,+51.83498E-06,+4.357065E+03,+83.86379E-06
+4.331935E+03,+52.61849E-06,+4.331935E+03,+84.46257E-06
+4.306935E+03,+52.69041E-06,+4.306935E+03,+84.35072E-06
+4.281926E+03,+52.97667E-06,+4.281926E+03,+84.45314E-06
+4.257028E+03,+53.30363E-06,+4.257028E+03,+84.59707E-06
+4.231981E+03,+53.80909E-06,+4.231981E+03,+84.91841E-06
+4.206971E+03,+52.27087E-06,+4.206971E+03,+83.19633E-06
+4.181928E+03,+53.24959E-06,+4.181928E+03,+83.99097E-06
+4.156537E+03,+54.12000E-06,+4.156537E+03,+84.67474E-06
+4.131843E+03,+53.33258E-06,+4.131843E+03,+83.70578E-06
+4.106778E+03,+54.93497E-06,+4.106778E+03,+85.12392E-06
+4.081898E+03,+54.99538E-06,+4.081898E+03,+85.00144E-06
+4.056703E+03,+54.08635E-06,+4.056703E+03,+83.90720E-06
+4.031492E+03,+54.28008E-06,+4.031492E+03,+83.91561E-06
+4.006527E+03,+54.71876E-06,+4.006527E+03,+84.17076E-06
+3.981935E+03,+55.94823E-06,+3.981935E+03,+85.21946E-06
+3.956719E+03,+55.93386E-06,+3.956719E+03,+85.01972E-06
+3.931444E+03,+54.95774E-06,+3.931444E+03,+83.85781E-06
+3.906259E+03,+53.99260E-06,+3.906259E+03,+82.70753E-06
+3.881287E+03,+56.60042E-06,+3.881287E+03,+85.13179E-06
+3.856648E+03,+54.63642E-06,+3.856648E+03,+82.98666E-06
+3.831500E+03,+55.50867E-06,+3.831500E+03,+83.67404E-06
+3.806435E+03,+55.84251E-06,+3.806435E+03,+83.82364E-06
+3.781463E+03,+56.06304E-06,+3.781463E+03,+83.86059E-06
+3.756509E+03,+56.77095E-06,+3.756509E+03,+84.38507E-06
+3.731676E+03,+56.87409E-06,+3.731676E+03,+84.30566E-06
+3.706583E+03,+55.79642E-06,+3.706583E+03,+83.04353E-06
+3.681676E+03,+55.72536E-06,+3.681676E+03,+82.78938E-06
+3.656537E+03,+56.11813E-06,+3.656537E+03,+82.99735E-06
+3.631564E+03,+54.65919E-06,+3.631564E+03,+81.35485E-06
+3.606805E+03,+57.24448E-06,+3.606805E+03,+83.75812E-06
+3.581398E+03,+55.64515E-06,+3.581398E+03,+81.97202E-06
+3.556398E+03,+56.32653E-06,+3.556398E+03,+82.46963E-06
+3.531435E+03,+57.01166E-06,+3.531435E+03,+82.97127E-06
+3.506509E+03,+58.29093E-06,+3.506509E+03,+84.06729E-06
+3.481620E+03,+56.39555E-06,+3.481620E+03,+81.98896E-06
+3.456490E+03,+56.17768E-06,+3.456490E+03,+81.58637E-06
+3.431601E+03,+58.36723E-06,+3.431601E+03,+83.59295E-06
+3.406342E+03,+57.51885E-06,+3.406342E+03,+82.55889E-06
+3.380447E+03,+59.10403E-06,+3.380447E+03,+83.95371E-06
+3.356555E+03,+57.11974E-06,+3.356555E+03,+81.79380E-06
+3.331611E+03,+56.92894E-06,+3.331611E+03,+81.41964E-06
+3.306388E+03,+57.22225E-06,+3.306388E+03,+81.52753E-06
+3.281250E+03,+57.09313E-06,+3.281250E+03,+81.21361E-06
+3.256472E+03,+57.10526E-06,+3.256472E+03,+81.04360E-06
+3.231342E+03,+58.26643E-06,+3.231342E+03,+82.02005E-06
+3.206489E+03,+58.59698E-06,+3.206489E+03,+82.16791E-06
+3.181472E+03,+58.08754E-06,+3.181472E+03,+81.47456E-06
+3.156361E+03,+56.59291E-06,+3.156361E+03,+79.79534E-06
+3.131361E+03,+58.62188E-06,+3.131361E+03,+81.64053E-06
+3.106388E+03,+58.57265E-06,+3.106388E+03,+81.40774E-06
+3.081305E+03,+56.64581E-06,+3.081305E+03,+79.29651E-06
+3.056490E+03,+58.72400E-06,+3.056490E+03,+81.19228E-06
+3.031463E+03,+58.41794E-06,+3.031463E+03,+80.70224E-06
+3.006453E+03,+57.09743E-06,+3.006453E+03,+79.19789E-06
+2.981333E+03,+57.51368E-06,+2.981333E+03,+79.42948E-06
+2.956389E+03,+57.75534E-06,+2.956389E+03,+79.48777E-06
+2.931157E+03,+58.98577E-06,+2.931157E+03,+80.53272E-06
+2.906314E+03,+57.92743E-06,+2.906314E+03,+79.29176E-06
+2.881277E+03,+58.30869E-06,+2.881277E+03,+79.48898E-06
+2.856120E+03,+57.62449E-06,+2.856120E+03,+78.61985E-06
+2.831240E+03,+58.52930E-06,+2.831240E+03,+79.34176E-06
+2.805814E+03,+57.55399E-06,+2.805814E+03,+78.17955E-06
+2.781037E+03,+57.55336E-06,+2.781037E+03,+77.99677E-06
+2.756120E+03,+56.74058E-06,+2.756120E+03,+77.00084E-06
+2.731296E+03,+58.29006E-06,+2.731296E+03,+78.36784E-06
+2.706046E+03,+58.67157E-06,+2.706046E+03,+78.56373E-06
+2.681083E+03,+58.66100E-06,+2.681083E+03,+78.36966E-06
+2.656092E+03,+56.37888E-06,+2.656092E+03,+75.90383E-06
+2.631166E+03,+57.26717E-06,+2.631166E+03,+76.60889E-06
+2.605926E+03,+58.21619E-06,+2.605926E+03,+77.37237E-06
+2.580910E+03,+57.79247E-06,+2.580910E+03,+76.76476E-06
+2.555916E+03,+56.91611E-06,+2.555916E+03,+75.70467E-06
+2.530981E+03,+56.87323E-06,+2.530981E+03,+75.47849E-06
+2.506000E+03,+56.71757E-06,+2.506000E+03,+75.13919E-06
+2.481101E+03,+56.77572E-06,+2.481101E+03,+75.01431E-06
+2.456138E+03,+57.24933E-06,+2.456138E+03,+75.30442E-06
+2.430944E+03,+56.95876E-06,+2.430944E+03,+74.82865E-06
+2.406213E+03,+56.89084E-06,+2.406213E+03,+74.57892E-06
+2.381102E+03,+56.37802E-06,+2.381102E+03,+73.88151E-06
+2.356324E+03,+54.61584E-06,+2.356324E+03,+71.93719E-06
+2.331138E+03,+55.80808E-06,+2.331138E+03,+72.94429E-06
+2.306183E+03,+55.71066E-06,+2.306183E+03,+72.66342E-06
+2.281009E+03,+55.75510E-06,+2.281009E+03,+72.52281E-06
+2.256102E+03,+55.58872E-06,+2.256102E+03,+72.17334E-06
+2.230759E+03,+57.40303E-06,+2.230759E+03,+73.80135E-06
+2.205989E+03,+55.19046E-06,+2.205989E+03,+71.40670E-06
+2.181064E+03,+54.63869E-06,+2.181064E+03,+70.67170E-06
+2.156148E+03,+54.18120E-06,+2.156148E+03,+70.03106E-06
+2.131102E+03,+54.12008E-06,+2.131102E+03,+69.78582E-06
+2.106092E+03,+54.63235E-06,+2.106092E+03,+70.11424E-06
+2.081342E+03,+53.07997E-06,+2.081342E+03,+68.37993E-06
+2.056009E+03,+53.81543E-06,+2.056009E+03,+68.92916E-06
+2.031046E+03,+52.11538E-06,+2.031046E+03,+67.04561E-06
+2.006231E+03,+51.81644E-06,+2.006231E+03,+66.56426E-06
+1.980972E+03,+52.18917E-06,+1.980972E+03,+66.75131E-06
+1.955944E+03,+52.93605E-06,+1.955944E+03,+67.31421E-06
+1.930953E+03,+51.42406E-06,+1.930953E+03,+65.61851E-06
+1.905944E+03,+51.75508E-06,+1.905944E+03,+65.76569E-06
+1.880944E+03,+51.98774E-06,+1.880944E+03,+65.81457E-06
+1.855980E+03,+51.02838E-06,+1.855980E+03,+64.67170E-06
+1.831259E+03,+50.19159E-06,+1.831259E+03,+63.65319E-06
+1.806046E+03,+49.63777E-06,+1.806046E+03,+62.91403E-06
+1.780879E+03,+48.60095E-06,+1.780879E+03,+61.69220E-06
+1.756074E+03,+49.09005E-06,+1.756074E+03,+61.99896E-06
+1.731046E+03,+47.75327E-06,+1.731046E+03,+60.47820E-06
+1.705879E+03,+49.44260E-06,+1.705879E+03,+61.98253E-06
+1.680759E+03,+47.76947E-06,+1.680759E+03,+60.12474E-06
+1.655999E+03,+47.98736E-06,+1.655999E+03,+60.16061E-06
+1.631111E+03,+46.25387E-06,+1.631111E+03,+58.24418E-06
+1.606231E+03,+45.82385E-06,+1.606231E+03,+57.63127E-06
+1.581120E+03,+46.51212E-06,+1.581120E+03,+58.13494E-06
+1.555805E+03,+44.89315E-06,+1.555805E+03,+56.32988E-06
+1.530657E+03,+44.84102E-06,+1.530657E+03,+56.09289E-06
+1.505518E+03,+45.12713E-06,+1.505518E+03,+56.19421E-06
+1.480657E+03,+44.96593E-06,+1.480657E+03,+55.85025E-06
+1.455668E+03,+43.64844E-06,+1.455668E+03,+54.34906E-06
+1.431000E+03,+43.49994E-06,+1.431000E+03,+54.01923E-06
+1.405768E+03,+42.85573E-06,+1.405768E+03,+53.18954E-06
+1.380805E+03,+43.23191E-06,+1.380805E+03,+53.38222E-06
+1.355527E+03,+42.29416E-06,+1.355527E+03,+52.25865E-06
+1.330527E+03,+41.68689E-06,+1.330527E+03,+51.46760E-06
+1.305768E+03,+41.18527E-06,+1.305768E+03,+50.78398E-06
+1.280676E+03,+41.20397E-06,+1.280676E+03,+50.61822E-06
+1.255824E+03,+39.22729E-06,+1.255824E+03,+48.45885E-06
+1.230722E+03,+38.59974E-06,+1.230722E+03,+47.64678E-06
+1.205842E+03,+39.75004E-06,+1.205842E+03,+48.61419E-06
+1.180898E+03,+37.67029E-06,+1.180898E+03,+46.35107E-06
+1.156009E+03,+37.88549E-06,+1.156009E+03,+46.38332E-06
+1.131064E+03,+37.17680E-06,+1.131064E+03,+45.49126E-06
+1.105935E+03,+36.26926E-06,+1.105935E+03,+44.39899E-06
+1.080801E+03,+36.93546E-06,+1.080801E+03,+44.88043E-06
+1.055638E+03,+36.37592E-06,+1.055638E+03,+44.13593E-06
+1.030772E+03,+34.89468E-06,+1.030772E+03,+42.47189E-06
+1.005981E+03,+33.88313E-06,+1.005981E+03,+41.27810E-06
+980.9533E+00,+34.41544E-06,+980.9533E+00,+41.62643E-06
+955.6940E+00,+33.43801E-06,+955.6940E+00,+40.46332E-06
+930.6662E+00,+32.14896E-06,+930.6662E+00,+38.99030E-06
+905.7125E+00,+33.22656E-06,+905.7125E+00,+39.88446E-06
+880.7125E+00,+32.18191E-06,+880.7125E+00,+38.65604E-06
+855.6662E+00,+31.93032E-06,+855.6662E+00,+38.22033E-06
+830.7403E+00,+32.16055E-06,+830.7403E+00,+38.26732E-06
+805.7958E+00,+31.63936E-06,+805.7958E+00,+37.56277E-06
+780.6940E+00,+30.13550E-06,+780.6940E+00,+35.87439E-06
+755.7033E+00,+28.65371E-06,+755.7033E+00,+34.20889E-06
+730.7310E+00,+28.62162E-06,+730.7310E+00,+33.99323E-06
+705.8329E+00,+27.18295E-06,+705.8329E+00,+32.37153E-06
+680.8977E+00,+28.67531E-06,+680.8977E+00,+33.68059E-06
+655.5828E+00,+26.33394E-06,+655.5828E+00,+31.15314E-06
+630.5737E+00,+26.10739E-06,+630.5737E+00,+30.74274E-06
+605.5644E+00,+25.93531E-06,+605.5644E+00,+30.38681E-06
+580.4255E+00,+24.94371E-06,+580.4255E+00,+29.21043E-06
+555.4902E+00,+24.61926E-06,+555.4902E+00,+28.70268E-06
+530.5551E+00,+22.95349E-06,+530.5551E+00,+26.85360E-06
+505.5829E+00,+21.40698E-06,+505.5829E+00,+25.12353E-06
+480.5088E+00,+21.90767E-06,+480.5088E+00,+25.43989E-06
+455.1477E+00,+21.13817E-06,+455.1477E+00,+24.48396E-06
+430.1755E+00,+21.68002E-06,+430.1755E+00,+24.84224E-06
+405.3947E+00,+20.36482E-06,+405.3947E+00,+23.34488E-06
+380.5921E+00,+19.24451E-06,+380.5921E+00,+22.04225E-06
+355.6014E+00,+17.85663E-06,+355.6014E+00,+20.47066E-06
+330.4903E+00,+18.13977E-06,+330.4903E+00,+20.56920E-06
+305.3381E+00,+15.83086E-06,+305.3381E+00,+18.07541E-06
+280.4810E+00,+16.20526E-06,+280.4810E+00,+18.26708E-06
+255.3733E+00,+15.92755E-06,+255.3733E+00,+17.80480E-06
+230.4230E+00,+15.34848E-06,+230.4230E+00,+17.04232E-06
+205.4625E+00,+13.73258E-06,+205.4625E+00,+15.24294E-06
+180.6662E+00,+13.59180E-06,+180.6662E+00,+14.91988E-06
+155.3143E+00,+12.86683E-06,+155.3143E+00,+14.00855E-06
+130.4347E+00,+12.52571E-06,+130.4347E+00,+13.48453E-06
+105.2773E+00,+11.46916E-06,+105.2773E+00,+12.24306E-06
+80.23102E+00,+10.55114E-06,+80.23102E+00,+11.14091E-06
+55.18472E+00,+9.178121E-06,+55.18472E+00,+9.583784E-06
+30.45131E+00,+8.388804E-06,+30.45131E+00,+8.612651E-06
+5.295825E+00,+7.005324E-06,+5.295825E+00,+7.044253E-06
-19.75973E+00,+6.197872E-06,-19.75973E+00,+6.052618E-06
-44.58643E+00,+5.187354E-06,-44.58643E+00,+4.859599E-06
-69.51899E+00,+2.915081E-06,-69.51899E+00,+2.404047E-06
-94.64492E+00,+46.91666E-09,-94.64492E+00,-648.8187E-09
-119.5487E+00,-2.360752E-06,-119.5487E+00,-3.239555E-06
-144.2597E+00,-4.500366E-06,-144.2597E+00,-5.560821E-06
-169.5283E+00,-7.387177E-06,-169.5283E+00,-8.633381E-06
-194.8086E+00,-9.440603E-06,-194.8086E+00,-10.87264E-06
-219.6619E+00,-11.64465E-06,-219.6619E+00,-13.25939E-06
-244.5375E+00,-11.62196E-06,-244.5375E+00,-13.41956E-06
-269.5653E+00,-13.29916E-06,-269.5653E+00,-15.28073E-06
-294.5005E+00,-12.60455E-06,-294.5005E+00,-14.76943E-06
-319.8801E+00,-14.38630E-06,-319.8801E+00,-16.73774E-06
-344.8987E+00,-17.02394E-06,-344.8987E+00,-19.55929E-06
-369.8987E+00,-17.47423E-06,-369.8987E+00,-20.19336E-06
-394.6394E+00,-18.60332E-06,-394.6394E+00,-21.50432E-06
-419.9079E+00,-19.07505E-06,-419.9079E+00,-22.16180E-06
-444.6579E+00,-20.31487E-06,-444.6579E+00,-23.58355E-06
-470.0098E+00,-20.04676E-06,-470.0098E+00,-23.50181E-06
-494.9265E+00,-22.10945E-06,-494.9265E+00,-25.74766E-06
-519.7185E+00,-21.92226E-06,-519.7185E+00,-25.74272E-06
-544.6024E+00,-24.69318E-06,-544.6024E+00,-28.69655E-06
-569.8153E+00,-24.17394E-06,-569.8153E+00,-28.36266E-06
-594.7875E+00,-24.01453E-06,-594.7875E+00,-28.38682E-06
-620.2320E+00,-24.58229E-06,-620.2320E+00,-29.14162E-06
-645.1949E+00,-25.15215E-06,-645.1949E+00,-29.89499E-06
-669.9827E+00,-26.57271E-06,-669.9827E+00,-31.49776E-06
-694.7505E+00,-27.22439E-06,-694.7505E+00,-32.33150E-06
-719.8616E+00,-28.90143E-06,-719.8616E+00,-34.19314E-06
-744.8246E+00,-27.74292E-06,-744.8246E+00,-33.21813E-06
-769.9821E+00,-29.37606E-06,-769.9821E+00,-35.03620E-06
-795.1672E+00,-29.86477E-06,-795.1672E+00,-35.71005E-06
-820.0283E+00,-29.60973E-06,-820.0283E+00,-35.63776E-06
-845.0654E+00,-32.11034E-06,-845.0654E+00,-38.32243E-06
-870.0190E+00,-31.46739E-06,-870.0190E+00,-37.86290E-06
-895.0839E+00,-32.71871E-06,-895.0839E+00,-39.29848E-06
-920.0746E+00,-32.75307E-06,-920.0746E+00,-39.51654E-06
-945.2413E+00,-33.29930E-06,-945.2413E+00,-40.24777E-06
-970.2691E+00,-34.99191E-06,-970.2691E+00,-42.12436E-06
-995.0931E+00,-36.83861E-06,-995.0931E+00,-44.15355E-06
-1.019991E+03,-34.54930E-06,-1.019991E+03,-42.04726E-06
-1.045186E+03,-36.30537E-06,-1.045186E+03,-43.98854E-06
-1.070214E+03,-36.30624E-06,-1.070214E+03,-44.17338E-06
-1.095214E+03,-37.07933E-06,-1.095214E+03,-45.13025E-06
-1.120158E+03,-39.22936E-06,-1.120158E+03,-47.46364E-06
-1.145334E+03,-37.60490E-06,-1.145334E+03,-46.02426E-06
-1.170167E+03,-38.66505E-06,-1.170167E+03,-47.26696E-06
-1.194899E+03,-37.51014E-06,-1.194899E+03,-46.29384E-06
-1.220139E+03,-39.00539E-06,-1.220139E+03,-47.97464E-06
-1.245352E+03,-40.22017E-06,-1.245352E+03,-49.37476E-06
-1.270167E+03,-41.00899E-06,-1.270167E+03,-50.34600E-06
-1.295139E+03,-42.31971E-06,-1.295139E+03,-51.84029E-06
-1.320010E+03,-41.86442E-06,-1.320010E+03,-51.56781E-06
-1.344834E+03,-41.75822E-06,-1.344834E+03,-51.64410E-06
-1.370186E+03,-42.79606E-06,-1.370186E+03,-52.86830E-06
-1.395162E+03,-44.34309E-06,-1.395162E+03,-54.59894E-06
-1.419991E+03,-43.43894E-06,-1.419991E+03,-53.87731E-06
-1.444982E+03,-44.01843E-06,-1.444982E+03,-54.64050E-06
-1.470241E+03,-45.36296E-06,-1.470241E+03,-56.17071E-06
-1.495260E+03,-45.15511E-06,-1.495260E+03,-56.14678E-06
-1.520139E+03,-45.18172E-06,-1.520139E+03,-56.35627E-06
-1.545306E+03,-45.53833E-06,-1.545306E+03,-56.89789E-06
-1.570266E+03,-46.63255E-06,-1.570266E+03,-58.17558E-06
-1.595209E+03,-47.22134E-06,-1.595209E+03,-58.94773E-06
-1.620105E+03,-46.80772E-06,-1.620105E+03,-58.71713E-06
-1.645028E+03,-47.18783E-06,-1.645028E+03,-59.28044E-06
-1.670118E+03,-47.68058E-06,-1.670118E+03,-59.95763E-06
-1.695121E+03,-48.21182E-06,-1.695121E+03,-60.67266E-06
-1.720038E+03,-48.66727E-06,-1.720038E+03,-61.31128E-06
-1.745038E+03,-49.34661E-06,-1.745038E+03,-62.17440E-06
-1.770260E+03,-49.86992E-06,-1.770260E+03,-62.88311E-06
-1.795241E+03,-49.67451E-06,-1.795241E+03,-62.87135E-06
-1.820390E+03,-49.26374E-06,-1.820390E+03,-62.64544E-06
-1.845223E+03,-50.31966E-06,-1.845223E+03,-63.88390E-06
-1.870102E+03,-50.62886E-06,-1.870102E+03,-64.37599E-06
-1.895313E+03,-50.30124E-06,-1.895313E+03,-64.23370E-06
-1.920075E+03,-50.99893E-06,-1.920075E+03,-65.11341E-06
-1.945241E+03,-51.93449E-06,-1.945241E+03,-66.23397E-06
-1.970010E+03,-52.08388E-06,-1.970010E+03,-66.56544E-06
-1.995019E+03,-53.03149E-06,-1.995019E+03,-67.69688E-06
-2.020195E+03,-52.74726E-06,-2.020195E+03,-67.59773E-06
-2.045266E+03,-52.98665E-06,-2.045266E+03,-68.02141E-06
-2.070418E+03,-52.78665E-06,-2.070418E+03,-68.00630E-06
-2.095407E+03,-53.62787E-06,-2.095407E+03,-69.03122E-06
-2.120177E+03,-54.15338E-06,-2.120177E+03,-69.73881E-06
-2.145167E+03,-53.94334E-06,-2.145167E+03,-69.71248E-06
-2.170288E+03,-53.34013E-06,-2.170288E+03,-69.29394E-06
-2.195436E+03,-54.88351E-06,-2.195436E+03,-71.02217E-06
-2.220399E+03,-55.46191E-06,-2.220399E+03,-71.78407E-06
-2.245390E+03,-54.66377E-06,-2.245390E+03,-71.16964E-06
-2.270528E+03,-55.94459E-06,-2.270528E+03,-72.63526E-06
-2.295352E+03,-55.99765E-06,-2.295352E+03,-72.87080E-06
-2.320445E+03,-55.03502E-06,-2.320445E+03,-72.09263E-06
-2.345593E+03,-55.30688E-06,-2.345593E+03,-72.54935E-06
-2.370568E+03,-55.72078E-06,-2.370568E+03,-73.14684E-06
-2.395362E+03,-56.76136E-06,-2.395362E+03,-74.36968E-06
-2.420306E+03,-56.09258E-06,-2.420306E+03,-73.88426E-06
-2.445334E+03,-56.05298E-06,-2.445334E+03,-74.02864E-06
-2.470417E+03,-57.57538E-06,-2.470417E+03,-75.73544E-06
-2.495204E+03,-57.02211E-06,-2.495204E+03,-75.36438E-06
-2.520288E+03,-57.24788E-06,-2.520288E+03,-75.77453E-06
-2.545445E+03,-57.17933E-06,-2.545445E+03,-75.89091E-06
-2.570247E+03,-57.64052E-06,-2.570247E+03,-76.53442E-06
-2.595158E+03,-55.69926E-06,-2.595158E+03,-74.77628E-06
-2.620149E+03,-56.83391E-06,-2.620149E+03,-76.09464E-06
-2.645343E+03,-58.19236E-06,-2.645343E+03,-77.63829E-06
-2.670334E+03,-58.17389E-06,-2.670334E+03,-77.80354E-06
-2.695399E+03,-58.43254E-06,-2.695399E+03,-78.24643E-06
-2.720181E+03,-57.92700E-06,-2.720181E+03,-77.92307E-06
-2.745075E+03,-56.64875E-06,-2.745075E+03,-76.82781E-06
-2.770177E+03,-57.97144E-06,-2.770177E+03,-78.33503E-06
-2.795195E+03,-58.06535E-06,-2.795195E+03,-78.61284E-06
-2.820538E+03,-59.35541E-06,-2.820538E+03,-80.08920E-06
-2.845602E+03,-58.51674E-06,-2.845602E+03,-79.43478E-06
-2.870454E+03,-57.91205E-06,-2.870454E+03,-79.01277E-06
-2.895417E+03,-57.88849E-06,-2.895417E+03,-79.17271E-06
-2.920047E+03,-57.64637E-06,-2.920047E+03,-79.11165E-06
-2.945145E+03,-57.83978E-06,-2.945145E+03,-79.48956E-06
-2.970584E+03,-57.60317E-06,-2.970584E+03,-79.43995E-06
-2.995788E+03,-57.46262E-06,-2.995788E+03,-79.48467E-06
-3.020304E+03,-58.65322E-06,-3.020304E+03,-80.85549E-06
-3.045112E+03,-57.17432E-06,-3.045112E+03,-79.55896E-06
-3.070167E+03,-58.17327E-06,-3.070167E+03,-80.74209E-06
-3.095362E+03,-57.67845E-06,-3.095362E+03,-80.43247E-06
-3.120704E+03,-57.01092E-06,-3.120704E+03,-79.95124E-06
-3.145815E+03,-57.97520E-06,-3.145815E+03,-81.10011E-06
-3.170612E+03,-56.33275E-06,-3.170612E+03,-79.63994E-06
-3.195639E+03,-58.25990E-06,-3.195639E+03,-81.75106E-06
-3.220134E+03,-57.85636E-06,-3.220134E+03,-81.52759E-06
-3.245269E+03,-57.74505E-06,-3.245269E+03,-81.60104E-06
-3.270260E+03,-57.58884E-06,-3.270260E+03,-81.62855E-06
-3.295547E+03,-56.61815E-06,-3.295547E+03,-80.84373E-06
-3.320538E+03,-57.75272E-06,-3.320538E+03,-82.16201E-06
-3.345306E+03,-56.29957E-06,-3.345306E+03,-80.89093E-06
-3.370436E+03,-56.89581E-06,-3.370436E+03,-81.67190E-06
-3.395528E+03,-58.30811E-06,-3.395528E+03,-83.26866E-06
-3.420380E+03,-57.52890E-06,-3.420380E+03,-82.67214E-06
-3.445511E+03,-57.45139E-06,-3.445511E+03,-82.77937E-06
-3.470427E+03,-58.22140E-06,-3.470427E+03,-83.73253E-06
-3.495195E+03,-56.11386E-06,-3.495195E+03,-81.80706E-06
-3.520454E+03,-56.80135E-06,-3.520454E+03,-82.68024E-06
-3.545436E+03,-55.55237E-06,-3.545436E+03,-81.61490E-06
-3.570353E+03,-56.97148E-06,-3.570353E+03,-83.21716E-06
-3.595343E+03,-55.53030E-06,-3.595343E+03,-81.95970E-06
-3.620565E+03,-56.47165E-06,-3.620565E+03,-83.08645E-06
-3.645315E+03,-55.14645E-06,-3.645315E+03,-81.94320E-06
-3.670343E+03,-55.96807E-06,-3.670343E+03,-82.94879E-06
-3.695103E+03,-54.83648E-06,-3.695103E+03,-81.99921E-06
-3.720316E+03,-55.50918E-06,-3.720316E+03,-82.85724E-06
-3.745630E+03,-56.03545E-06,-3.745630E+03,-83.56960E-06
-3.770464E+03,-54.81911E-06,-3.770464E+03,-82.53581E-06
-3.795399E+03,-54.82819E-06,-3.795399E+03,-82.72819E-06
-3.820473E+03,-55.02797E-06,-3.820473E+03,-83.11230E-06
-3.845316E+03,-54.93070E-06,-3.845316E+03,-83.19764E-06
-3.870190E+03,-53.99129E-06,-3.870190E+03,-82.44109E-06
-3.895382E+03,-55.42397E-06,-3.895382E+03,-84.05895E-06
-3.920492E+03,-55.24621E-06,-3.920492E+03,-84.06577E-06
-3.945269E+03,-53.02085E-06,-3.945269E+03,-82.02255E-06
-3.970245E+03,-54.45510E-06,-3.970245E+03,-83.64039E-06
-3.995353E+03,-54.35254E-06,-3.995353E+03,-83.72241E-06
-4.020491E+03,-54.64475E-06,-4.020491E+03,-84.19941E-06
-4.045436E+03,-54.52181E-06,-4.045436E+03,-84.25984E-06
-4.070360E+03,-53.54446E-06,-4.070360E+03,-83.46571E-06
-4.095714E+03,-54.49967E-06,-4.095714E+03,-84.60728E-06
-4.120704E+03,-54.91998E-06,-4.120704E+03,-85.21130E-06
-4.145667E+03,-53.50807E-06,-4.145667E+03,-83.98290E-06
-4.170612E+03,-52.83984E-06,-4.170612E+03,-83.49803E-06
-4.195704E+03,-53.42520E-06,-4.195704E+03,-84.26785E-06
-4.220862E+03,-52.27201E-06,-4.220862E+03,-83.29959E-06
-4.245718E+03,-52.27097E-06,-4.245718E+03,-83.48127E-06
-4.270454E+03,-53.67421E-06,-4.270454E+03,-85.06635E-06
-4.295528E+03,-52.17176E-06,-4.295528E+03,-83.74821E-06
-4.320223E+03,-52.09296E-06,-4.320223E+03,-83.85094E-06
-4.345472E+03,-52.44074E-06,-4.345472E+03,-84.38434E-06
-4.370788E+03,-51.84159E-06,-4.370788E+03,-83.97128E-06
-4.395982E+03,-49.96970E-06,-4.395982E+03,-82.28459E-06
-4.420756E+03,-52.05449E-06,-4.420756E+03,-84.55150E-06
-4.445718E+03,-51.89230E-06,-4.445718E+03,-84.57280E-06
-4.470963E+03,-50.99729E-06,-4.470963E+03,-83.86336E-06
-4.495521E+03,-52.09898E-06,-4.495521E+03,-85.14558E-06
-4.520306E+03,-51.17266E-06,-4.520306E+03,-84.40146E-06
-4.545519E+03,-49.83072E-06,-4.545519E+03,-83.24485E-06
-4.570754E+03,-51.76483E-06,-4.570754E+03,-85.36447E-06
-4.595750E+03,-51.44484E-06,-4.595750E+03,-85.22822E-06
-4.620890E+03,-50.52556E-06,-4.620890E+03,-84.49375E-06
-4.645788E+03,-50.44276E-06,-4.645788E+03,-84.59397E-06
-4.670769E+03,-50.09092E-06,-4.670769E+03,-84.42577E-06
-4.695750E+03,-51.13963E-06,-4.695750E+03,-85.65812E-06
-4.720982E+03,-50.67150E-06,-4.720982E+03,-85.37547E-06
-4.745861E+03,-49.28878E-06,-4.745861E+03,-84.17564E-06
-4.770690E+03,-49.65779E-06,-4.770690E+03,-84.72717E-06
-4.795575E+03,-50.15337E-06,-4.795575E+03,-85.40566E-06
-4.820482E+03,-50.43337E-06,-4.820482E+03,-85.86876E-06
-4.845723E+03,-50.75719E-06,-4.845723E+03,-86.37813E-06
-4.870788E+03,-49.50657E-06,-4.870788E+03,-85.31176E-06
-4.895676E+03,-48.40808E-06,-4.895676E+03,-84.39623E-06
-4.920815E+03,-49.05863E-06,-4.920815E+03,-85.23158E-06
-4.945667E+03,-48.07095E-06,-4.945667E+03,-84.42658E-06
-4.970825E+03,-48.97811E-06,-4.970825E+03,-85.51867E-06
-4.995621E+03,-48.61820E-06,-4.995621E+03,-85.34105E-06
-5.020500E+03,-47.77381E-06,-5.020500E+03,-84.67954E-06
-5.045408E+03,-47.40718E-06,-5.045408E+03,-84.49601E-06
-5.070417E+03,-47.38300E-06,-5.070417E+03,-84.65567E-06
-5.095213E+03,-47.34419E-06,-5.095213E+03,-84.79913E-06
-5.120408E+03,-46.71328E-06,-5.120408E+03,-84.35343E-06
-5.145306E+03,-46.73058E-06,-5.145306E+03,-84.55376E-06
-5.170473E+03,-48.19476E-06,-5.170473E+03,-86.20293E-06
-5.195630E+03,-47.45453E-06,-5.195630E+03,-85.64763E-06
-5.220556E+03,-46.46904E-06,-5.220556E+03,-84.84538E-06
-5.245417E+03,-47.09838E-06,-5.245417E+03,-85.65748E-06
-5.270288E+03,-45.00955E-06,-5.270288E+03,-83.75147E-06
-5.295213E+03,-46.54596E-06,-5.295213E+03,-85.47111E-06
-5.320602E+03,-46.05170E-06,-5.320602E+03,-85.16348E-06
-5.345667E+03,-45.05220E-06,-5.345667E+03,-84.34823E-06
-5.370445E+03,-45.28306E-06,-5.370445E+03,-84.76124E-06
-5.395603E+03,-45.74798E-06,-5.395603E+03,-85.41109E-06
-5.420537E+03,-44.64527E-06,-5.420537E+03,-84.49167E-06
-5.445436E+03,-45.23900E-06,-5.445436E+03,-85.26844E-06
-5.470454E+03,-44.32152E-06,-5.470454E+03,-84.53486E-06
-5.495399E+03,-45.12897E-06,-5.495399E+03,-85.52568E-06
-5.520584E+03,-45.03616E-06,-5.520584E+03,-85.61800E-06
-5.545445E+03,-44.07728E-06,-5.545445E+03,-84.84189E-06
-5.570408E+03,-44.95728E-06,-5.570408E+03,-85.90538E-06
-5.595213E+03,-44.60285E-06,-5.595213E+03,-85.73330E-06
-5.620297E+03,-44.71899E-06,-5.620297E+03,-86.03383E-06
-5.645454E+03,-42.66561E-06,-5.645454E+03,-84.16537E-06
-5.670353E+03,-43.14978E-06,-5.670353E+03,-84.83258E-06
-5.695390E+03,-43.41515E-06,-5.695390E+03,-85.28199E-06
-5.720213E+03,-43.74985E-06,-5.720213E+03,-85.79918E-06
-5.745140E+03,-43.30857E-06,-5.745140E+03,-85.54113E-06
-5.770075E+03,-42.94428E-06,-5.770075E+03,-85.36014E-06
-5.795250E+03,-42.41816E-06,-5.795250E+03,-85.01908E-06
-5.820306E+03,-43.12380E-06,-5.820306E+03,-85.90891E-06
-5.845241E+03,-42.57984E-06,-5.845241E+03,-85.54824E-06
-5.870389E+03,-41.98626E-06,-5.870389E+03,-85.13953E-06
-5.895093E+03,-41.02198E-06,-5.895093E+03,-84.35686E-06
-5.920186E+03,-43.32031E-06,-5.920186E+03,-86.83963E-06
-5.945528E+03,-40.90750E-06,-5.945528E+03,-84.61312E-06
-5.970454E+03,-41.06878E-06,-5.970454E+03,-84.95762E-06
-5.995209E+03,-40.24225E-06,-5.995209E+03,-84.31307E-06
-6.020090E+03,-40.49584E-06,-6.020090E+03,-84.74957E-06
-6.045186E+03,-40.64510E-06,-6.045186E+03,-85.08330E-06
-6.070250E+03,-41.78866E-06,-6.070250E+03,-86.41111E-06
-6.095463E+03,-42.21383E-06,-6.095463E+03,-87.02162E-06
-6.120371E+03,-40.80091E-06,-6.120371E+03,-85.79179E-06
-6.145241E+03,-41.10493E-06,-6.145241E+03,-86.27864E-06
-6.170325E+03,-41.66549E-06,-6.170325E+03,-87.02358E-06
-6.195112E+03,-39.22364E-06,-6.195112E+03,-84.76395E-06
-6.219963E+03,-38.62083E-06,-6.219963E+03,-84.34382E-06
-6.244898E+03,-39.54129E-06,-6.244898E+03,-85.44758E-06
-6.270047E+03,-40.06318E-06,-6.270047E+03,-86.15434E-06
-6.295121E+03,-38.42934E-06,-6.295121E+03,-84.70481E-06
-6.320074E+03,-39.46045E-06,-6.320074E+03,-85.91935E-06
-6.345000E+03,-38.29795E-06,-6.345000E+03,-84.94008E-06
-6.370056E+03,-38.86656E-06,-6.370056E+03,-85.69288E-06
-6.394843E+03,-37.49245E-06,-6.394843E+03,-84.50098E-06
-6.420130E+03,-37.71650E-06,-6.420130E+03,-84.91091E-06
-6.444880E+03,-37.03558E-06,-6.444880E+03,-84.41194E-06
-6.470010E+03,-37.94963E-06,-6.470010E+03,-85.51071E-06
-6.495038E+03,-38.00049E-06,-6.495038E+03,-85.74555E-06
-6.520028E+03,-37.50544E-06,-6.520028E+03,-85.43421E-06
-6.544880E+03,-35.90353E-06,-6.544880E+03,-84.01498E-06
-6.569963E+03,-37.61148E-06,-6.569963E+03,-85.90732E-06
-6.595121E+03,-37.39713E-06,-6.595121E+03,-85.87791E-06
-6.619955E+03,-35.86659E-06,-6.619955E+03,-84.52991E-06
-6.644738E+03,-37.92863E-06,-6.644738E+03,-86.77414E-06
-6.669602E+03,-36.50822E-06,-6.669602E+03,-85.53651E-06
-6.694852E+03,-37.14186E-06,-6.694852E+03,-86.35576E-06
-6.720019E+03,-37.15955E-06,-6.720019E+03,-86.55845E-06
-6.744794E+03,-36.29665E-06,-6.744794E+03,-85.87768E-06
-6.769639E+03,-36.44882E-06,-6.769639E+03,-86.21248E-06
-6.794862E+03,-37.10868E-06,-6.794862E+03,-87.05775E-06
-6.819825E+03,-36.19965E-06,-6.819825E+03,-86.33223E-06
-6.844806E+03,-35.51537E-06,-6.844806E+03,-85.83158E-06
-6.869788E+03,-35.07165E-06,-6.869788E+03,-85.57150E-06
-6.894797E+03,-34.58701E-06,-6.894797E+03,-85.27071E-06
-6.919667E+03,-33.89366E-06,-6.919667E+03,-84.76018E-06
-6.944871E+03,-35.72690E-06,-6.944871E+03,-86.77869E-06
-6.969797E+03,-33.99805E-06,-6.969797E+03,-85.23308E-06
-6.994662E+03,-33.45400E-06,-6.994662E+03,-84.87181E-06
-7.019500E+03,-35.12002E-06,-7.019500E+03,-86.72041E-06
-7.044584E+03,-35.22175E-06,-7.044584E+03,-87.00653E-06
-7.069750E+03,-33.10765E-06,-7.069750E+03,-85.07743E-06
-7.094575E+03,-33.11790E-06,-7.094575E+03,-85.27016E-06
-7.119639E+03,-32.59663E-06,-7.119639E+03,-84.93315E-06
-7.144639E+03,-34.09807E-06,-7.144639E+03,-86.61835E-06
-7.169862E+03,-32.15714E-06,-7.169862E+03,-84.86284E-06
-7.194908E+03,-32.83571E-06,-7.194908E+03,-85.72552E-06
-7.219982E+03,-34.11255E-06,-7.219982E+03,-87.18668E-06
-7.244926E+03,-31.23144E-06,-7.244926E+03,-84.48894E-06
-7.269586E+03,-31.66064E-06,-7.269586E+03,-85.09942E-06
-7.294500E+03,-31.59534E-06,-7.294500E+03,-85.21726E-06
-7.319325E+03,-30.88813E-06,-7.319325E+03,-84.69253E-06
-7.344380E+03,-30.38878E-06,-7.344380E+03,-84.37737E-06
-7.369781E+03,-30.50568E-06,-7.369781E+03,-84.68099E-06
-7.394760E+03,-31.33239E-06,-7.394760E+03,-85.69132E-06
-7.419677E+03,-29.90836E-06,-7.419677E+03,-84.45045E-06
-7.444760E+03,-32.11332E-06,-7.444760E+03,-86.83980E-06
-7.469313E+03,-30.31674E-06,-7.469313E+03,-85.22371E-06
-7.494140E+03,-30.93023E-06,-7.494140E+03,-86.01970E-06
-7.519149E+03,-30.55437E-06,-7.519149E+03,-85.82768E-06
-7.544112E+03,-30.04241E-06,-7.544112E+03,-85.49922E-06
-7.569075E+03,-29.97417E-06,-7.569075E+03,-85.61449E-06
-7.594047E+03,-30.27640E-06,-7.594047E+03,-86.10028E-06
-7.618963E+03,-29.76335E-06,-7.618963E+03,-85.77040E-06
-7.644103E+03,-30.28978E-06,-7.644103E+03,-86.48163E-06
-7.669112E+03,-29.75552E-06,-7.669112E+03,-86.13121E-06
-7.694371E+03,-29.06381E-06,-7.694371E+03,-85.62519E-06
-7.719195E+03,-29.12877E-06,-7.719195E+03,-85.87262E-06
-7.744047E+03,-28.29353E-06,-7.744047E+03,-85.22007E-06
-7.768908E+03,-28.51656E-06,-7.768908E+03,-85.62586E-06
-7.794000E+03,-28.68247E-06,-7.794000E+03,-85.97621E-06
-7.819279E+03,-28.62604E-06,-7.819279E+03,-86.10561E-06
-7.844149E+03,-27.57897E-06,-7.844149E+03,-85.24136E-06
-7.869148E+03,-28.70305E-06,-7.869148E+03,-86.54921E-06
-7.894134E+03,-27.82189E-06,-7.894134E+03,-85.85172E-06
-7.918575E+03,-27.01012E-06,-7.918575E+03,-85.21962E-06
-7.943676E+03,-27.27604E-06,-7.943676E+03,-85.67005E-06
-7.968649E+03,-27.13330E-06,-7.968649E+03,-85.71089E-06
-7.993769E+03,-27.14887E-06,-7.993769E+03,-85.91112E-06
-8.018973E+03,-27.74315E-06,-8.018973E+03,-86.69067E-06
-8.043852E+03,-27.56481E-06,-8.043852E+03,-86.69521E-06
-8.068556E+03,-27.74378E-06,-8.068556E+03,-87.05579E-06
-8.093677E+03,-26.46514E-06,-8.093677E+03,-85.96182E-06
-8.118695E+03,-27.99342E-06,-8.118695E+03,-87.67399E-06
-8.144028E+03,-25.98652E-06,-8.144028E+03,-85.85332E-06
-8.168760E+03,-25.46291E-06,-8.168760E+03,-85.51151E-06
-8.193779E+03,-25.89449E-06,-8.193779E+03,-86.12702E-06
-8.218649E+03,-24.83638E-06,-8.218649E+03,-85.25173E-06
-8.243630E+03,-26.33704E-06,-8.243630E+03,-86.93602E-06
-8.268732E+03,-25.11725E-06,-8.268732E+03,-85.90076E-06
-8.293770E+03,-24.70092E-06,-8.293770E+03,-85.66848E-06
-8.318398E+03,-25.51632E-06,-8.318398E+03,-86.66492E-06
-8.343168E+03,-23.38817E-06,-8.343168E+03,-84.71885E-06
-8.368272E+03,-24.32570E-06,-8.368272E+03,-85.84093E-06
-8.393370E+03,-25.18024E-06,-8.393370E+03,-86.87996E-06
-8.417991E+03,-24.78208E-06,-8.417991E+03,-86.66278E-06
-8.443177E+03,-25.41924E-06,-8.443177E+03,-87.48509E-06
-8.468177E+03,-23.22625E-06,-8.468177E+03,-85.47588E-06
-8.493131E+03,-24.33367E-06,-8.493131E+03,-86.76673E-06
-8.518066E+03,-22.29774E-06,-8.518066E+03,-84.91410E-06
-8.542964E+03,-23.65540E-06,-8.542964E+03,-86.45478E-06
-8.568103E+03,-23.58999E-06,-8.568103E+03,-86.57417E-06
-8.593141E+03,-24.30189E-06,-8.593141E+03,-87.47012E-06
-8.618048E+03,-23.78109E-06,-8.618048E+03,-87.13242E-06
-8.642816E+03,-22.32576E-06,-8.642816E+03,-85.85915E-06
-8.667741E+03,-21.45452E-06,-8.667741E+03,-85.17114E-06
-8.692791E+03,-22.56889E-06,-8.692791E+03,-86.46966E-06
-8.718029E+03,-22.31856E-06,-8.718029E+03,-86.40485E-06
-8.742945E+03,-21.09587E-06,-8.742945E+03,-85.36532E-06
-8.767788E+03,-22.55379E-06,-8.767788E+03,-87.00586E-06
-8.792549E+03,-21.19326E-06,-8.792549E+03,-85.82735E-06
-8.817563E+03,-20.54778E-06,-8.817563E+03,-85.36575E-06
-8.842370E+03,-20.52980E-06,-8.842370E+03,-85.53013E-06
-8.867020E+03,-21.11911E-06,-8.867020E+03,-86.30064E-06
-8.892131E+03,-20.60129E-06,-8.892131E+03,-85.96740E-06
-8.917573E+03,-20.99142E-06,-8.917573E+03,-86.54455E-06
-8.942247E+03,-19.76006E-06,-8.942247E+03,-85.49458E-06
-8.967085E+03,-19.74657E-06,-8.967085E+03,-85.66367E-06
-8.992084E+03,-20.06445E-06,-8.992084E+03,-86.16532E-06
-9.016891E+03,-20.35564E-06,-9.016891E+03,-86.63887E-06
-9.041723E+03,-19.97234E-06,-9.041723E+03,-86.43810E-06
-9.067214E+03,-19.93705E-06,-9.067214E+03,-86.59020E-06
-9.092001E+03,-19.52205E-06,-9.092001E+03,-86.35741E-06
-9.117149E+03,-19.35544E-06,-9.117149E+03,-86.37566E-06
-9.141816E+03,-18.69770E-06,-9.141816E+03,-85.89925E-06
-9.166502E+03,-19.17769E-06,-9.166502E+03,-86.56070E-06
-9.191372E+03,-18.83488E-06,-9.191372E+03,-86.40072E-06
-9.216437E+03,-17.70133E-06,-9.216437E+03,-85.45141E-06
-9.241381E+03,-17.91043E-06,-9.241381E+03,-85.84389E-06
-9.266214E+03,-17.86590E-06,-9.266214E+03,-85.98190E-06
-9.291141E+03,-17.95903E-06,-9.291141E+03,-86.25827E-06
-9.316282E+03,-16.52422E-06,-9.316282E+03,-85.00827E-06
-9.341279E+03,-18.40541E-06,-9.341279E+03,-87.07321E-06
-9.366278E+03,-17.55092E-06,-9.366278E+03,-86.40250E-06
-9.391474E+03,-17.99323E-06,-9.391474E+03,-87.03001E-06
-9.416002E+03,-17.59961E-06,-9.416002E+03,-86.81670E-06
-9.440778E+03,-16.12477E-06,-9.440778E+03,-85.52399E-06
-9.465538E+03,-16.27988E-06,-9.465538E+03,-85.86111E-06
-9.490687E+03,-15.62886E-06,-9.490687E+03,-85.39496E-06
-9.515742E+03,-15.69890E-06,-9.515742E+03,-85.64918E-06
-9.540751E+03,-14.73345E-06,-9.540751E+03,-84.86757E-06
-9.565672E+03,-15.69717E-06,-9.565672E+03,-86.01449E-06
-9.590390E+03,-15.52016E-06,-9.590390E+03,-86.01918E-06
-9.615354E+03,-16.42888E-06,-9.615354E+03,-87.11140E-06
-9.640335E+03,-15.10571E-06,-9.640335E+03,-85.97188E-06
-9.665591E+03,-15.21205E-06,-9.665591E+03,-86.26388E-06
-9.690788E+03,-14.59196E-06,-9.690788E+03,-85.82901E-06
-9.715649E+03,-13.99243E-06,-9.715649E+03,-85.41223E-06
-9.740710E+03,-13.78939E-06,-9.740710E+03,-85.39342E-06
-9.765575E+03,-13.22278E-06,-9.765575E+03,-85.00958E-06
-9.790714E+03,-14.05269E-06,-9.790714E+03,-86.02429E-06
-9.815668E+03,-12.70261E-06,-9.815668E+03,-84.85765E-06
-9.840816E+03,-13.36998E-06,-9.840816E+03,-85.70989E-06
-9.865751E+03,-13.74976E-06,-9.865751E+03,-86.27296E-06
-9.890732E+03,-13.71987E-06,-9.890732E+03,-86.42671E-06
-9.915520E+03,-13.52548E-06,-9.915520E+03,-86.41453E-06
-9.940455E+03,-13.05421E-06,-9.940455E+03,-86.12657E-06
-9.965565E+03,-12.23408E-06,-9.965565E+03,-85.49102E-06
-9.991756E+03,-12.95314E-06,-9.991756E+03,-86.40260E-06

-9.993619E+03,-11.37920E-06,-9.993619E+03,-84.84236E-06
-9.969692E+03,-12.89513E-06,-9.969692E+03,-86.18240E-06
-9.945139E+03,-13.20564E-06,-9.945139E+03,-86.31242E-06
-9.920519E+03,-12.91789E-06,-9.920519E+03,-85.84369E-06
-9.895927E+03,-13.16456E-06,-9.895927E+03,-85.90958E-06
-9.871195E+03,-15.22545E-06,-9.871195E+03,-87.78866E-06
-9.846546E+03,-12.57724E-06,-9.846546E+03,-84.95926E-06
-9.821741E+03,-14.07578E-06,-9.821741E+03,-86.27546E-06
-9.796954E+03,-13.43532E-06,-9.796954E+03,-85.45280E-06
-9.772020E+03,-14.91724E-06,-9.772020E+03,-86.75142E-06
-9.746861E+03,-14.47739E-06,-9.746861E+03,-86.12663E-06
-9.722047E+03,-14.55994E-06,-9.722047E+03,-86.02677E-06
-9.697168E+03,-14.24622E-06,-9.697168E+03,-85.53016E-06
-9.672000E+03,-15.06369E-06,-9.672000E+03,-86.16262E-06
-9.647260E+03,-14.39131E-06,-9.647260E+03,-85.30838E-06
-9.622223E+03,-14.68164E-06,-9.622223E+03,-85.41466E-06
-9.597307E+03,-15.29533E-06,-9.597307E+03,-85.84519E-06
-9.572556E+03,-15.26567E-06,-9.572556E+03,-85.63359E-06
-9.547454E+03,-16.22698E-06,-9.547454E+03,-86.41037E-06
-9.522229E+03,-16.31308E-06,-9.522229E+03,-86.31105E-06
-9.497158E+03,-16.73071E-06,-9.497158E+03,-86.54439E-06
-9.472371E+03,-16.61810E-06,-9.472371E+03,-86.24957E-06
-9.447333E+03,-17.42242E-06,-9.447333E+03,-86.86983E-06
-9.422621E+03,-15.96082E-06,-9.422621E+03,-85.22657E-06
-9.397714E+03,-17.52338E-06,-9.397714E+03,-86.60603E-06
-9.372890E+03,-17.99135E-06,-9.372890E+03,-86.89152E-06
-9.347964E+03,-16.60543E-06,-9.347964E+03,-85.32237E-06
-9.323010E+03,-17.21630E-06,-9.323010E+03,-85.74980E-06
-9.297973E+03,-16.80905E-06,-9.297973E+03,-85.15851E-06
-9.273204E+03,-17.62284E-06,-9.273204E+03,-85.79022E-06
-9.248065E+03,-17.84712E-06,-9.248065E+03,-85.82971E-06
-9.223158E+03,-19.10244E-06,-9.223158E+03,-86.90193E-06
-9.198260E+03,-18.51090E-06,-9.198260E+03,-86.12737E-06
-9.173287E+03,-18.02187E-06,-9.173287E+03,-85.45476E-06
-9.148426E+03,-19.21294E-06,-9.148426E+03,-86.46307E-06
-9.123464E+03,-19.99582E-06,-9.123464E+03,-87.06246E-06
-9.098620E+03,-19.15339E-06,-9.098620E+03,-86.03740E-06
-9.073631E+03,-19.76535E-06,-9.073631E+03,-86.46568E-06
-9.048750E+03,-18.96040E-06,-9.048750E+03,-85.47783E-06
-9.023463E+03,-19.77662E-06,-9.023463E+03,-86.10816E-06
-8.998324E+03,-18.13980E-06,-8.998324E+03,-84.28654E-06
-8.973732E+03,-20.08018E-06,-8.973732E+03,-86.04614E-06
-8.948871E+03,-20.19076E-06,-8.948871E+03,-85.97397E-06
-8.923880E+03,-20.42326E-06,-8.923880E+03,-86.02275E-06
-8.898890E+03,-21.26420E-06,-8.898890E+03,-86.68000E-06
-8.873741E+03,-20.12142E-06,-8.873741E+03,-85.35235E-06
-8.848713E+03,-20.63502E-06,-8.848713E+03,-85.68197E-06
-8.823843E+03,-21.18595E-06,-8.823843E+03,-86.05007E-06
-8.798797E+03,-20.70412E-06,-8.798797E+03,-85.38413E-06
-8.774112E+03,-20.57406E-06,-8.774112E+03,-85.07261E-06
-8.749223E+03,-21.31851E-06,-8.749223E+03,-85.63411E-06
-8.724292E+03,-22.98710E-06,-8.724292E+03,-87.11943E-06
-8.699574E+03,-21.96883E-06,-8.699574E+03,-85.91946E-06
-8.674565E+03,-22.82495E-06,-8.674565E+03,-86.59174E-06
-8.649621E+03,-22.41098E-06,-8.649621E+03,-85.99440E-06
-8.624603E+03,-21.48449E-06,-8.624603E+03,-84.88401E-06
-8.599510E+03,-21.07834E-06,-8.599510E+03,-84.29340E-06
-8.574407E+03,-22.50481E-06,-8.574407E+03,-85.53533E-06
-8.549389E+03,-22.19882E-06,-8.549389E+03,-85.04543E-06
-8.524640E+03,-21.13344E-06,-8.524640E+03,-83.79811E-06
-8.499713E+03,-23.41399E-06,-8.499713E+03,-85.89544E-06
-8.474852E+03,-23.41767E-06,-8.474852E+03,-85.71636E-06
-8.449801E+03,-23.92194E-06,-8.449801E+03,-86.03648E-06
-8.424613E+03,-25.41657E-06,-8.424613E+03,-87.34596E-06
-8.399847E+03,-22.77181E-06,-8.399847E+03,-84.51914E-06
-8.374528E+03,-24.42984E-06,-8.374528E+03,-85.99105E-06
-8.349658E+03,-25.26891E-06,-8.349658E+03,-86.64730E-06
-8.324657E+03,-24.91128E-06,-8.324657E+03,-86.10589E-06
-8.299815E+03,-25.40782E-06,-8.299815E+03,-86.41982E-06
-8.274824E+03,-24.68856E-06,-8.274824E+03,-85.51685E-06
-8.249907E+03,-23.17899E-06,-8.249907E+03,-83.82411E-06
-8.224973E+03,-25.76811E-06,-8.224973E+03,-86.22993E-06
-8.200000E+03,-25.57888E-06,-8.200000E+03,-85.85714E-06
-8.175075E+03,-25.69768E-06,-8.175075E+03,-85.79271E-06
-8.150094E+03,-27.00691E-06,-8.150094E+03,-86.91831E-06
-8.124880E+03,-26.13380E-06,-8.124880E+03,-85.85985E-06
-8.100019E+03,-26.20658E-06,-8.100019E+03,-85.74987E-06
-8.075020E+03,-26.19946E-06,-8.075020E+03,-85.55898E-06
-8.050210E+03,-25.77417E-06,-8.050210E+03,-84.95132E-06
-8.025010E+03,-25.87649E-06,-8.025010E+03,-84.86839E-06
-8.000250E+03,-26.78075E-06,-8.000250E+03,-85.59065E-06
-7.975177E+03,-27.23824E-06,-7.975177E+03,-85.86382E-06
-7.950353E+03,-27.11608E-06,-7.950353E+03,-85.55918E-06
-7.925250E+03,-26.88335E-06,-7.925250E+03,-85.14192E-06
-7.900356E+03,-27.71999E-06,-7.900356E+03,-85.79556E-06
-7.875343E+03,-27.53468E-06,-7.875343E+03,-85.42638E-06
-7.850232E+03,-27.92690E-06,-7.850232E+03,-85.63400E-06
-7.825242E+03,-29.22979E-06,-7.825242E+03,-86.75319E-06
-7.800121E+03,-28.71361E-06,-7.800121E+03,-86.05236E-06
-7.775158E+03,-28.25425E-06,-7.775158E+03,-85.40948E-06
-7.750297E+03,-28.34502E-06,-7.750297E+03,-85.31751E-06
-7.723953E+03,-28.90052E-06,-7.723953E+03,-85.67935E-06
-7.700362E+03,-30.76347E-06,-7.700362E+03,-87.36888E-06
-7.675315E+03,-29.66271E-06,-7.675315E+03,-86.08401E-06
-7.650186E+03,-29.99608E-06,-7.650186E+03,-86.23265E-06
-7.625236E+03,-30.00434E-06,-7.625236E+03,-86.05751E-06
-7.600334E+03,-29.96298E-06,-7.600334E+03,-85.83309E-06
-7.575658E+03,-29.93465E-06,-7.575658E+03,-85.62337E-06
-7.550565E+03,-31.10663E-06,-7.550565E+03,-86.61088E-06
-7.525593E+03,-30.81105E-06,-7.525593E+03,-86.13174E-06
-7.500862E+03,-29.87220E-06,-7.500862E+03,-85.01109E-06
-7.475871E+03,-30.13906E-06,-7.475871E+03,-85.09424E-06
-7.450701E+03,-30.87463E-06,-7.450701E+03,-85.64479E-06
-7.425705E+03,-31.20883E-06,-7.425705E+03,-85.79523E-06
-7.400742E+03,-30.64890E-06,-7.400742E+03,-85.05180E-06
-7.376010E+03,-32.23501E-06,-7.376010E+03,-86.45611E-06
-7.350982E+03,-31.99476E-06,-7.350982E+03,-86.03188E-06
-7.326084E+03,-32.83398E-06,-7.326084E+03,-86.68808E-06
-7.300945E+03,-32.85230E-06,-7.300945E+03,-86.52159E-06
-7.275917E+03,-33.76477E-06,-7.275917E+03,-87.25008E-06
-7.250927E+03,-32.49709E-06,-7.250927E+03,-85.79870E-06
-7.225834E+03,-32.54256E-06,-7.225834E+03,-85.65971E-06
-7.201047E+03,-33.38069E-06,-7.201047E+03,-86.31563E-06
-7.175751E+03,-34.60180E-06,-7.175751E+03,-87.35080E-06
-7.150732E+03,-33.96206E-06,-7.150732E+03,-86.52714E-06
-7.125667E+03,-33.06336E-06,-7.125667E+03,-85.44418E-06
-7.100806E+03,-34.40585E-06,-7.100806E+03,-86.60392E-06
-7.076028E+03,-33.76939E-06,-7.076028E+03,-85.78532E-06
-7.051121E+03,-32.98541E-06,-7.051121E+03,-84.81825E-06
-7.025908E+03,-34.10699E-06,-7.025908E+03,-85.75448E-06
-7.000760E+03,-35.28671E-06,-7.000760E+03,-86.74934E-06
-6.975815E+03,-34.46838E-06,-6.975815E+03,-85.74764E-06
-6.951186E+03,-34.04641E-06,-6.951186E+03,-85.14462E-06
-6.926130E+03,-36.21029E-06,-6.926130E+03,-87.12432E-06
-6.900956E+03,-35.30964E-06,-6.900956E+03,-86.03861E-06
-6.876236E+03,-35.35389E-06,-6.876236E+03,-85.90114E-06
-6.850945E+03,-35.47531E-06,-6.850945E+03,-85.83665E-06
-6.826066E+03,-34.92634E-06,-6.826066E+03,-85.10479E-06
-6.801130E+03,-36.27219E-06,-6.801130E+03,-86.26735E-06
-6.776112E+03,-35.50872E-06,-6.776112E+03,-85.31996E-06
-6.751047E+03,-35.77832E-06,-6.751047E+03,-85.40531E-06
-6.725779E+03,-36.39795E-06,-6.725779E+03,-85.83919E-06
-6.700890E+03,-35.95478E-06,-6.700890E+03,-85.21306E-06
-6.675973E+03,-35.31629E-06,-6.675973E+03,-84.39141E-06
-6.651121E+03,-36.86695E-06,-6.651121E+03,-85.75938E-06
-6.626047E+03,-36.58694E-06,-6.626047E+03,-85.29506E-06
-6.601306E+03,-37.53463E-06,-6.601306E+03,-86.06088E-06
-6.575911E+03,-37.63317E-06,-6.575911E+03,-85.97273E-06
-6.550556E+03,-37.38234E-06,-6.550556E+03,-85.53552E-06
-6.525751E+03,-37.65475E-06,-6.525751E+03,-85.62559E-06
-6.500973E+03,-38.27243E-06,-6.500973E+03,-86.06113E-06
-6.475964E+03,-38.34013E-06,-6.475964E+03,-85.94498E-06
-6.450926E+03,-38.97048E-06,-6.450926E+03,-86.39129E-06
-6.426057E+03,-38.97714E-06,-6.426057E+03,-86.21512E-06
-6.400945E+03,-39.38110E-06,-6.400945E+03,-86.43448E-06
-6.375871E+03,-39.67026E-06,-6.375871E+03,-86.53932E-06
-6.351038E+03,-38.80677E-06,-6.351038E+03,-85.49329E-06
-6.326130E+03,-38.85271E-06,-6.326130E+03,-85.35614E-06
-6.301214E+03,-38.45000E-06,-6.301214E+03,-84.77026E-06
-6.276130E+03,-38.60393E-06,-6.276130E+03,-84.73980E-06
-6.251094E+03,-39.65922E-06,-6.251094E+03,-85.61106E-06
-6.226251E+03,-39.27584E-06,-6.226251E+03,-85.04505E-06
-6.201307E+03,-40.30593E-06,-6.201307E+03,-85.89178E-06
-6.176408E+03,-40.85436E-06,-6.176408E+03,-86.25717E-06
-6.151380E+03,-41.41648E-06,-6.151380E+03,-86.63531E-06
-6.126269E+03,-40.04620E-06,-6.126269E+03,-85.08044E-06
-6.101297E+03,-41.16175E-06,-6.101297E+03,-86.01243E-06
-6.076380E+03,-41.37390E-06,-6.076380E+03,-86.04141E-06
-6.051621E+03,-41.03740E-06,-6.051621E+03,-85.52291E-06
-6.026362E+03,-42.04886E-06,-6.026362E+03,-86.34869E-06
-6.001603E+03,-41.49716E-06,-6.001603E+03,-85.61498E-06
-5.976436E+03,-42.46848E-06,-5.976436E+03,-86.40130E-06
-5.951343E+03,-41.25926E-06,-5.951343E+03,-85.00762E-06
-5.926217E+03,-41.73940E-06,-5.926217E+03,-85.30307E-06
-5.901556E+03,-40.64463E-06,-5.901556E+03,-84.02701E-06
-5.876232E+03,-41.40278E-06,-5.876232E+03,-84.59901E-06
-5.851362E+03,-42.22643E-06,-5.851362E+03,-85.23983E-06
-5.826557E+03,-43.20920E-06,-5.826557E+03,-86.04026E-06
-5.801593E+03,-43.82522E-06,-5.801593E+03,-86.47277E-06
-5.776306E+03,-42.16398E-06,-5.776306E+03,-84.62564E-06
-5.751140E+03,-42.49540E-06,-5.751140E+03,-84.77207E-06
-5.726380E+03,-44.43108E-06,-5.726380E+03,-86.52574E-06
-5.701500E+03,-43.72412E-06,-5.701500E+03,-85.63588E-06
-5.676547E+03,-44.55421E-06,-5.676547E+03,-86.28254E-06
-5.651736E+03,-44.26798E-06,-5.651736E+03,-85.81392E-06
-5.626547E+03,-44.24921E-06,-5.626547E+03,-85.60999E-06
-5.601547E+03,-43.66111E-06,-5.601547E+03,-84.83812E-06
-5.576427E+03,-44.76477E-06,-5.576427E+03,-85.75711E-06
-5.551667E+03,-43.89361E-06,-5.551667E+03,-84.70396E-06
-5.526575E+03,-44.63118E-06,-5.526575E+03,-85.25707E-06
-5.501695E+03,-44.48335E-06,-5.501695E+03,-84.92635E-06
-5.476640E+03,-45.58717E-06,-5.476640E+03,-85.84598E-06
-5.451436E+03,-44.33521E-06,-5.451436E+03,-84.40876E-06
-5.426278E+03,-45.75659E-06,-5.426278E+03,-85.64520E-06
-5.401399E+03,-44.92065E-06,-5.401399E+03,-84.62637E-06
-5.376623E+03,-45.40841E-06,-5.376623E+03,-84.93200E-06
-5.351492E+03,-44.37588E-06,-5.351492E+03,-83.71473E-06
-5.326417E+03,-45.75792E-06,-5.326417E+03,-84.91245E-06
-5.301130E+03,-45.84776E-06,-5.301130E+03,-84.81641E-06
-5.276462E+03,-46.45219E-06,-5.276462E+03,-85.23950E-06
-5.251455E+03,-46.45080E-06,-5.251455E+03,-85.05428E-06
-5.226353E+03,-45.26600E-06,-5.226353E+03,-83.68495E-06
-5.201371E+03,-45.86279E-06,-5.201371E+03,-84.09810E-06
-5.176500E+03,-47.06637E-06,-5.176500E+03,-85.11886E-06
-5.151399E+03,-48.25188E-06,-5.151399E+03,-86.11985E-06
-5.126232E+03,-46.91745E-06,-5.126232E+03,-84.60042E-06
-5.101213E+03,-48.31856E-06,-5.101213E+03,-85.81761E-06
-5.076260E+03,-47.21686E-06,-5.076260E+03,-84.53248E-06
-5.051604E+03,-48.26294E-06,-5.051604E+03,-85.39731E-06
-5.026474E+03,-47.87658E-06,-5.026474E+03,-84.82623E-06
-5.001698E+03,-48.61336E-06,-5.001698E+03,-85.38088E-06
-4.976936E+03,-47.43497E-06,-4.976936E+03,-84.02045E-06
-4.951871E+03,-48.88529E-06,-4.951871E+03,-85.28653E-06
-4.926834E+03,-49.17923E-06,-4.926834E+03,-85.39642E-06
-4.901723E+03,-49.66755E-06,-4.901723E+03,-85.70015E-06
-4.876925E+03,-49.39977E-06,-4.876925E+03,-85.25008E-06
-4.852167E+03,-50.09084E-06,-4.852167E+03,-85.75915E-06
-4.826834E+03,-48.99532E-06,-4.826834E+03,-84.47741E-06
-4.801686E+03,-50.61461E-06,-4.801686E+03,-85.91184E-06
-4.776825E+03,-50.61524E-06,-4.776825E+03,-85.72971E-06
-4.751815E+03,-50.57673E-06,-4.751815E+03,-85.50736E-06
-4.726853E+03,-49.87227E-06,-4.726853E+03,-84.61939E-06
-4.701843E+03,-50.25964E-06,-4.701843E+03,-84.82292E-06
-4.676764E+03,-50.27333E-06,-4.676764E+03,-84.65225E-06
-4.651674E+03,-51.21716E-06,-4.651674E+03,-85.41165E-06
-4.626640E+03,-50.36067E-06,-4.626640E+03,-84.37112E-06
-4.601736E+03,-50.15437E-06,-4.601736E+03,-83.98176E-06
-4.576973E+03,-50.91754E-06,-4.576973E+03,-84.56290E-06
-4.551955E+03,-51.06842E-06,-4.551955E+03,-84.52987E-06
-4.526621E+03,-51.03195E-06,-4.526621E+03,-84.30718E-06
-4.501621E+03,-51.21093E-06,-4.501621E+03,-84.30237E-06
-4.476510E+03,-51.81515E-06,-4.476510E+03,-84.72200E-06
-4.451871E+03,-51.82039E-06,-4.451871E+03,-84.54613E-06
-4.426887E+03,-51.67950E-06,-4.426887E+03,-84.22157E-06
-4.402103E+03,-50.85384E-06,-4.402103E+03,-83.21372E-06
-4.376825E+03,-52.76682E-06,-4.376825E+03,-84.94089E-06
-4.351584E+03,-52.71267E-06,-4.351584E+03,-84.70119E-06
-4.326334E+03,-52.89407E-06,-4.326334E+03,-84.69698E-06
-4.301868E+03,-53.09039E-06,-4.301868E+03,-84.71344E-06
-4.276747E+03,-52.93417E-06,-4.276747E+03,-84.37256E-06
-4.251593E+03,-53.81335E-06,-4.251593E+03,-85.06684E-06
-4.226575E+03,-54.30731E-06,-4.226575E+03,-85.37689E-06
-4.201604E+03,-52.51240E-06,-4.201604E+03,-83.39842E-06
-4.176955E+03,-53.28395E-06,-4.176955E+03,-83.98877E-06
-4.151656E+03,-54.68360E-06,-4.151656E+03,-85.20245E-06
-4.126669E+03,-54.43253E-06,-4.126669E+03,-84.76771E-06
-4.101825E+03,-52.78780E-06,-4.101825E+03,-82.94034E-06
-4.076611E+03,-54.02997E-06,-4.076611E+03,-83.99716E-06
-4.051278E+03,-53.73948E-06,-4.051278E+03,-83.52046E-06
-4.026343E+03,-53.95860E-06,-4.026343E+03,-83.55627E-06
-4.001287E+03,-54.02660E-06,-4.001287E+03,-83.44009E-06
-3.976241E+03,-54.36413E-06,-3.976241E+03,-83.59350E-06
-3.951500E+03,-54.03020E-06,-3.951500E+03,-83.07771E-06
-3.926667E+03,-54.11863E-06,-3.926667E+03,-82.98358E-06
-3.901584E+03,-54.20549E-06,-3.901584E+03,-82.88606E-06
-3.876473E+03,-55.36354E-06,-3.876473E+03,-83.85952E-06
-3.851602E+03,-54.98392E-06,-3.851602E+03,-83.29707E-06
-3.826417E+03,-55.45940E-06,-3.826417E+03,-83.58742E-06
-3.801584E+03,-55.56779E-06,-3.801584E+03,-83.51326E-06
-3.776537E+03,-54.38611E-06,-3.776537E+03,-82.14746E-06
-3.751593E+03,-55.68009E-06,-3.751593E+03,-83.25807E-06
-3.726621E+03,-55.18464E-06,-3.726621E+03,-82.57906E-06
-3.701427E+03,-55.77642E-06,-3.701427E+03,-82.98563E-06
-3.676473E+03,-55.81234E-06,-3.676473E+03,-82.83812E-06
-3.651389E+03,-55.86767E-06,-3.651389E+03,-82.70906E-06
-3.626824E+03,-56.65579E-06,-3.626824E+03,-83.31661E-06
-3.601445E+03,-56.50664E-06,-3.601445E+03,-82.98088E-06
-3.576176E+03,-56.25527E-06,-3.576176E+03,-82.54377E-06
-3.551250E+03,-53.91634E-06,-3.551250E+03,-80.02160E-06
-3.526297E+03,-57.07251E-06,-3.526297E+03,-82.99434E-06
-3.501660E+03,-56.40928E-06,-3.501660E+03,-82.15001E-06
-3.476806E+03,-56.99566E-06,-3.476806E+03,-82.55368E-06
-3.451889E+03,-57.09207E-06,-3.451889E+03,-82.46693E-06
-3.426602E+03,-56.67144E-06,-3.426602E+03,-81.86042E-06
-3.401510E+03,-57.52499E-06,-3.401510E+03,-82.52951E-06
-3.376462E+03,-56.62703E-06,-3.376462E+03,-81.44743E-06
-3.351592E+03,-57.23755E-06,-3.351592E+03,-81.87513E-06
-3.326408E+03,-57.06781E-06,-3.326408E+03,-81.52026E-06
-3.301352E+03,-58.11434E-06,-3.301352E+03,-82.38260E-06
-3.276371E+03,-58.12772E-06,-3.276371E+03,-82.21234E-06
-3.251287E+03,-58.04242E-06,-3.251287E+03,-81.94266E-06
-3.226176E+03,-57.58689E-06,-3.226176E+03,-81.30253E-06
-3.201278E+03,-57.87136E-06,-3.201278E+03,-81.40397E-06
-3.176585E+03,-59.54710E-06,-3.176585E+03,-82.89820E-06
-3.152102E+03,-57.12541E-06,-3.152102E+03,-80.29653E-06
-3.126750E+03,-57.52507E-06,-3.126750E+03,-80.50983E-06
-3.101301E+03,-57.39291E-06,-3.101301E+03,-80.19060E-06
-3.076167E+03,-57.97959E-06,-3.076167E+03,-80.59251E-06
-3.051093E+03,-57.74505E-06,-3.051093E+03,-80.17365E-06
-3.026575E+03,-58.11565E-06,-3.026575E+03,-80.36402E-06
-3.001593E+03,-57.54690E-06,-3.001593E+03,-79.61163E-06
-2.976583E+03,-57.62680E-06,-2.976583E+03,-79.50768E-06
-2.951319E+03,-58.45844E-06,-2.951319E+03,-80.15361E-06
-2.926213E+03,-57.71038E-06,-2.926213E+03,-79.22100E-06
-2.901250E+03,-58.57019E-06,-2.901250E+03,-79.89730E-06
-2.876278E+03,-57.93615E-06,-2.876278E+03,-79.07969E-06
-2.851380E+03,-57.50910E-06,-2.851380E+03,-78.46962E-06
-2.826297E+03,-58.09509E-06,-2.826297E+03,-78.87121E-06
-2.801056E+03,-58.35498E-06,-2.801056E+03,-78.94556E-06
-2.775926E+03,-57.02845E-06,-2.775926E+03,-77.43430E-06
-2.751074E+03,-58.04078E-06,-2.751074E+03,-78.26395E-06
-2.726213E+03,-57.84725E-06,-2.726213E+03,-77.88766E-06
-2.701223E+03,-57.41879E-06,-2.701223E+03,-77.27550E-06
-2.676306E+03,-57.54408E-06,-2.676306E+03,-77.21763E-06
-2.651296E+03,-56.99480E-06,-2.651296E+03,-76.48450E-06
-2.626056E+03,-56.28947E-06,-2.626056E+03,-75.59363E-06
-2.600936E+03,-57.34750E-06,-2.600936E+03,-76.46700E-06
-2.576121E+03,-57.82002E-06,-2.576121E+03,-76.75710E-06
-2.551093E+03,-57.30258E-06,-2.551093E+03,-76.05569E-06
-2.526386E+03,-57.33506E-06,-2.526386E+03,-75.90654E-06
-2.501491E+03,-57.02133E-06,-2.501491E+03,-75.40980E-06
-2.476408E+03,-57.57335E-06,-2.476408E+03,-75.77744E-06
-2.451547E+03,-58.77819E-06,-2.451547E+03,-76.79952E-06
-2.426667E+03,-56.57198E-06,-2.426667E+03,-74.41042E-06
-2.401667E+03,-56.24550E-06,-2.401667E+03,-73.90016E-06
-2.376474E+03,-56.03534E-06,-2.376474E+03,-73.50481E-06
-2.351204E+03,-56.87468E-06,-2.351204E+03,-74.15839E-06
-2.326235E+03,-56.50608E-06,-2.326235E+03,-73.60625E-06
-2.301593E+03,-55.15905E-06,-2.301593E+03,-72.07808E-06
-2.276417E+03,-55.72368E-06,-2.276417E+03,-72.45763E-06
-2.251556E+03,-55.52029E-06,-2.251556E+03,-72.07149E-06
-2.226491E+03,-54.78922E-06,-2.226491E+03,-71.15617E-06
-2.201401E+03,-55.02666E-06,-2.201401E+03,-71.20917E-06
-2.176150E+03,-53.92806E-06,-2.176150E+03,-69.92496E-06
-2.151482E+03,-54.85017E-06,-2.151482E+03,-70.66573E-06
-2.126371E+03,-53.82439E-06,-2.126371E+03,-69.45535E-06
-2.101337E+03,-54.36612E-06,-2.101337E+03,-69.81306E-06
-2.076139E+03,-53.87290E-06,-2.076139E+03,-69.13461E-06
-2.051169E+03,-53.56847E-06,-2.051169E+03,-68.64662E-06
-2.026019E+03,-53.29498E-06,-2.026019E+03,-68.18826E-06
-2.001223E+03,-51.62326E-06,-2.001223E+03,-66.33426E-06
-1.976056E+03,-52.28335E-06,-1.976056E+03,-66.80936E-06
-1.951213E+03,-51.60792E-06,-1.951213E+03,-65.95130E-06
-1.926273E+03,-52.23222E-06,-1.926273E+03,-66.39226E-06
-1.901426E+03,-52.17082E-06,-1.901426E+03,-66.14822E-06
-1.876417E+03,-51.44679E-06,-1.876417E+03,-65.24034E-06
-1.851019E+03,-49.51909E-06,-1.851019E+03,-63.12595E-06
-1.825972E+03,-50.71815E-06,-1.825972E+03,-64.14088E-06
-1.801198E+03,-50.18937E-06,-1.801198E+03,-63.42999E-06
-1.776343E+03,-49.93737E-06,-1.776343E+03,-62.99528E-06
-1.751473E+03,-48.71039E-06,-1.751473E+03,-61.58547E-06
-1.726398E+03,-48.56272E-06,-1.726398E+03,-61.25349E-06
-1.701139E+03,-48.13661E-06,-1.701139E+03,-60.64170E-06
-1.676417E+03,-48.17034E-06,-1.676417E+03,-60.49369E-06
-1.651352E+03,-47.75754E-06,-1.651352E+03,-59.89664E-06
-1.626158E+03,-47.27352E-06,-1.626158E+03,-59.22742E-06
-1.601435E+03,-45.89510E-06,-1.601435E+03,-57.66726E-06
-1.576306E+03,-45.67348E-06,-1.576306E+03,-57.26092E-06
-1.551232E+03,-46.23262E-06,-1.551232E+03,-57.63574E-06
-1.526056E+03,-46.10100E-06,-1.526056E+03,-57.31904E-06
-1.501028E+03,-46.12487E-06,-1.501028E+03,-57.15893E-06
-1.475889E+03,-44.54385E-06,-1.475889E+03,-55.39312E-06
-1.450963E+03,-44.97575E-06,-1.450963E+03,-55.64179E-06
-1.425917E+03,-44.76336E-06,-1.425917E+03,-55.24528E-06
-1.401093E+03,-43.34065E-06,-1.401093E+03,-53.64009E-06
-1.375806E+03,-42.44422E-06,-1.375806E+03,-52.55777E-06
-1.351000E+03,-42.09511E-06,-1.351000E+03,-52.02633E-06
-1.326065E+03,-40.96462E-06,-1.326065E+03,-50.71253E-06
-1.301167E+03,-41.62988E-06,-1.301167E+03,-51.19477E-06
-1.276426E+03,-41.01525E-06,-1.276426E+03,-50.39827E-06
-1.251232E+03,-40.01928E-06,-1.251232E+03,-49.21709E-06
-1.226201E+03,-39.68571E-06,-1.226201E+03,-48.69952E-06
-1.200889E+03,-39.08826E-06,-1.200889E+03,-47.91601E-06
-1.176222E+03,-38.72241E-06,-1.176222E+03,-47.36883E-06
-1.151139E+03,-38.62772E-06,-1.151139E+03,-47.08975E-06
-1.126093E+03,-38.08219E-06,-1.126093E+03,-46.36011E-06
-1.101037E+03,-38.76553E-06,-1.101037E+03,-46.85926E-06
-1.075898E+03,-36.77953E-06,-1.075898E+03,-44.68847E-06
-1.051047E+03,-35.87794E-06,-1.051047E+03,-43.60418E-06
-1.025797E+03,-35.73880E-06,-1.025797E+03,-43.27943E-06
-1.001169E+03,-35.46456E-06,-1.001169E+03,-42.82416E-06
-976.2687E+00,-36.29082E-06,-976.2687E+00,-43.46737E-06
-951.1761E+00,-34.50117E-06,-951.1761E+00,-41.49327E-06
-925.9261E+00,-33.51631E-06,-925.9261E+00,-40.32279E-06
-901.0095E+00,-33.82816E-06,-901.0095E+00,-40.45148E-06
-875.7873E+00,-32.58129E-06,-875.7873E+00,-39.01921E-06
-850.8769E+00,-32.36636E-06,-850.8769E+00,-38.62117E-06
-826.1946E+00,-32.39872E-06,-826.1946E+00,-38.47208E-06
-801.2966E+00,-30.53817E-06,-801.2966E+00,-36.42850E-06
-776.0002E+00,-29.66975E-06,-776.0002E+00,-35.37413E-06
-751.0465E+00,-29.19403E-06,-751.0465E+00,-34.71498E-06
-725.9354E+00,-29.36080E-06,-725.9354E+00,-34.69715E-06
-700.8891E+00,-28.05258E-06,-700.8891E+00,-33.20482E-06
-676.0557E+00,-27.68321E-06,-676.0557E+00,-32.65290E-06
-650.8521E+00,-27.26086E-06,-650.8521E+00,-32.04527E-06
-625.8580E+00,-25.01751E-06,-625.8580E+00,-29.61820E-06
-600.8613E+00,-25.17860E-06,-600.8613E+00,-29.59554E-06
-575.9539E+00,-26.62768E-06,-575.9539E+00,-30.86152E-06
-551.0187E+00,-23.93776E-06,-551.0187E+00,-27.98831E-06
-525.9169E+00,-23.16960E-06,-525.9169E+00,-27.03561E-06
-500.9817E+00,-22.09944E-06,-500.9817E+00,-25.78216E-06
-475.9281E+00,-22.76751E-06,-475.9281E+00,-26.26606E-06
-450.7165E+00,-21.77492E-06,-450.7165E+00,-25.08814E-06
-425.8521E+00,-21.17976E-06,-425.8521E+00,-24.31020E-06
-401.0928E+00,-21.67208E-06,-401.0928E+00,-24.62051E-06
-375.7224E+00,-19.73585E-06,-375.7224E+00,-22.49778E-06
-350.9539E+00,-17.81770E-06,-350.9539E+00,-20.39756E-06
-325.7595E+00,-18.34225E-06,-325.7595E+00,-20.73691E-06
-300.4631E+00,-17.05399E-06,-300.4631E+00,-19.26270E-06
-275.5187E+00,-17.43197E-06,-275.5187E+00,-19.45731E-06
-250.5280E+00,-16.36033E-06,-250.5280E+00,-18.20196E-06
-225.6021E+00,-14.42347E-06,-225.6021E+00,-16.08187E-06
-200.6391E+00,-15.33422E-06,-200.6391E+00,-16.80912E-06
-175.8058E+00,-13.81237E-06,-175.8058E+00,-15.10471E-06
-150.4354E+00,-13.71979E-06,-150.4354E+00,-14.82564E-06
-125.4632E+00,-12.09706E-06,-125.4632E+00,-13.01934E-06
-100.4354E+00,-13.59019E-06,-100.4354E+00,-14.32850E-06
-75.83912E+00,-10.67310E-06,-75.83912E+00,-11.23060E-06
-50.95390E+00,-10.19933E-06,-50.95390E+00,-10.57389E-06
-25.94464E+00,-9.836064E-06,-25.94464E+00,-10.02678E-06
-916.8561E-03,-9.164074E-06,-916.8561E-03,-9.170814E-06
+24.38870E+00,-6.633566E-06,+24.38870E+00,-6.454284E-06
+49.42574E+00,-6.520641E-06,+49.42574E+00,-6.157312E-06
+74.51833E+00,-4.822940E-06,+74.51833E+00,-4.275156E-06
+99.39796E+00,-3.086033E-06,+99.39796E+00,-2.355358E-06
+124.4720E+00,+497.4974E-09,+124.4720E+00,+1.412492E-06
+149.4156E+00,+3.837232E-06,+149.4156E+00,+4.935587E-06
+174.4443E+00,+6.953753E-06,+174.4443E+00,+8.236094E-06
+199.4906E+00,+8.826044E-06,+199.4906E+00,+10.29250E-06
+224.3424E+00,+10.72979E-06,+224.3424E+00,+12.37894E-06
+249.4165E+00,+12.35980E-06,+249.4165E+00,+14.19327E-06
+274.3795E+00,+13.06028E-06,+274.3795E+00,+15.07724E-06
+299.3146E+00,+13.54289E-06,+299.3146E+00,+15.74315E-06
+324.3332E+00,+14.19109E-06,+324.3332E+00,+16.57526E-06
+349.4535E+00,+17.32339E-06,+349.4535E+00,+19.89223E-06
+374.5739E+00,+16.55499E-06,+374.5739E+00,+19.30848E-06
+399.4443E+00,+17.39312E-06,+399.4443E+00,+20.32944E-06
+424.4536E+00,+18.62707E-06,+424.4536E+00,+21.74723E-06
+449.6573E+00,+19.70521E-06,+449.6573E+00,+23.01065E-06
+474.5647E+00,+20.72936E-06,+474.5647E+00,+24.21789E-06
+499.6480E+00,+22.49373E-06,+499.6480E+00,+26.16665E-06
+524.7591E+00,+21.27066E-06,+524.7591E+00,+25.12817E-06
+549.4813E+00,+22.02474E-06,+549.4813E+00,+26.06398E-06
+574.5092E+00,+23.87027E-06,+574.5092E+00,+28.09349E-06
+599.3888E+00,+24.81451E-06,+599.3888E+00,+29.22062E-06
+624.7776E+00,+24.53819E-06,+624.7776E+00,+29.13093E-06
+649.6043E+00,+25.81506E-06,+649.6043E+00,+30.59030E-06
+674.4999E+00,+26.05785E-06,+674.4999E+00,+31.01611E-06
+699.6480E+00,+26.74526E-06,+699.6480E+00,+31.88838E-06
+724.4813E+00,+28.08635E-06,+724.4813E+00,+33.41202E-06
+749.7220E+00,+28.54720E-06,+749.7220E+00,+34.05841E-06
+774.7776E+00,+29.80479E-06,+774.7776E+00,+35.50018E-06
+799.8239E+00,+29.96740E-06,+799.8239E+00,+35.84692E-06
+824.9443E+00,+28.89200E-06,+824.9443E+00,+34.95617E-06
+849.6387E+00,+30.78315E-06,+849.6387E+00,+37.02885E-06
+874.8332E+00,+31.65947E-06,+874.8332E+00,+38.09038E-06
+899.7741E+00,+31.60720E-06,+899.7741E+00,+38.22145E-06
+924.5174E+00,+33.43714E-06,+924.5174E+00,+40.23327E-06
+950.0276E+00,+33.35733E-06,+950.0276E+00,+40.34099E-06
+975.0276E+00,+33.22859E-06,+975.0276E+00,+40.39603E-06
+999.8888E+00,+33.59233E-06,+999.8888E+00,+40.94252E-06
+1.025010E+03,+36.08924E-06,+1.025010E+03,+43.62410E-06
+1.049778E+03,+36.92051E-06,+1.049778E+03,+44.63743E-06
+1.074805E+03,+35.54155E-06,+1.074805E+03,+43.44245E-06
+1.099926E+03,+36.89140E-06,+1.099926E+03,+44.97696E-06
+1.124878E+03,+36.84153E-06,+1.124878E+03,+45.11051E-06
+1.149799E+03,+38.01006E-06,+1.149799E+03,+46.46224E-06
+1.174926E+03,+37.70057E-06,+1.174926E+03,+46.33746E-06
+1.199784E+03,+38.28335E-06,+1.199784E+03,+47.10296E-06
+1.224778E+03,+39.65848E-06,+1.224778E+03,+48.66183E-06
+1.249657E+03,+39.86296E-06,+1.249657E+03,+49.04920E-06
+1.274509E+03,+39.19856E-06,+1.274509E+03,+48.56749E-06
+1.299778E+03,+41.28841E-06,+1.299778E+03,+50.84308E-06
+1.324667E+03,+41.07610E-06,+1.324667E+03,+50.81373E-06
+1.349620E+03,+42.42516E-06,+1.349620E+03,+52.34623E-06
+1.374667E+03,+42.10854E-06,+1.374667E+03,+52.21372E-06
+1.399630E+03,+42.67832E-06,+1.399630E+03,+52.96701E-06
+1.424778E+03,+41.35368E-06,+1.424778E+03,+51.82722E-06
+1.449648E+03,+43.97245E-06,+1.449648E+03,+54.62882E-06
+1.474824E+03,+43.20961E-06,+1.474824E+03,+54.05105E-06
+1.499907E+03,+45.18395E-06,+1.499907E+03,+56.20977E-06
+1.524768E+03,+44.77850E-06,+1.524768E+03,+55.98708E-06
+1.549861E+03,+45.93357E-06,+1.549861E+03,+57.32661E-06
+1.574991E+03,+46.56534E-06,+1.574991E+03,+58.14310E-06
+1.599880E+03,+46.09079E-06,+1.599880E+03,+57.85151E-06
+1.624944E+03,+45.16018E-06,+1.624944E+03,+57.10515E-06
+1.649944E+03,+46.78054E-06,+1.649944E+03,+58.90929E-06
+1.674778E+03,+47.45519E-06,+1.674778E+03,+59.76649E-06
+1.699889E+03,+48.74479E-06,+1.699889E+03,+61.24068E-06
+1.725065E+03,+47.96840E-06,+1.725065E+03,+60.64936E-06
+1.749887E+03,+49.37822E-06,+1.749887E+03,+62.24166E-06
+1.774981E+03,+48.43833E-06,+1.774981E+03,+61.48623E-06
+1.800028E+03,+50.31673E-06,+1.800028E+03,+63.54874E-06
+1.825093E+03,+49.89242E-06,+1.825093E+03,+63.30869E-06
+1.849935E+03,+49.84984E-06,+1.849935E+03,+63.44872E-06
+1.874861E+03,+52.14950E-06,+1.874861E+03,+65.93161E-06
+1.900018E+03,+51.43556E-06,+1.900018E+03,+65.40261E-06
+1.925139E+03,+51.92889E-06,+1.925139E+03,+66.08060E-06
+1.950167E+03,+51.51773E-06,+1.950167E+03,+65.85342E-06
+1.975213E+03,+51.78052E-06,+1.975213E+03,+66.30032E-06
+2.000076E+03,+51.50678E-06,+2.000076E+03,+66.20936E-06
+2.025037E+03,+52.27526E-06,+2.025037E+03,+67.16132E-06
+2.049991E+03,+52.51206E-06,+2.049991E+03,+67.58156E-06
+2.075241E+03,+54.32003E-06,+2.075241E+03,+69.57514E-06
+2.100278E+03,+53.51547E-06,+2.100278E+03,+68.95462E-06
+2.124868E+03,+54.13343E-06,+2.124868E+03,+69.75335E-06
+2.149740E+03,+53.98344E-06,+2.149740E+03,+69.78620E-06
+2.174843E+03,+54.07524E-06,+2.174843E+03,+70.06252E-06
+2.200130E+03,+54.13487E-06,+2.200130E+03,+70.30804E-06
+2.225157E+03,+54.65684E-06,+2.225157E+03,+71.01399E-06
+2.250213E+03,+55.14876E-06,+2.250213E+03,+71.69010E-06
+2.275009E+03,+56.78253E-06,+2.275009E+03,+73.50614E-06
+2.299805E+03,+54.70818E-06,+2.299805E+03,+71.61406E-06
+2.324824E+03,+55.09210E-06,+2.324824E+03,+72.18190E-06
+2.349972E+03,+56.08808E-06,+2.349972E+03,+73.36274E-06
+2.375130E+03,+55.57690E-06,+2.375130E+03,+73.03650E-06
+2.400139E+03,+55.98102E-06,+2.400139E+03,+73.62445E-06
+2.425389E+03,+57.02074E-06,+2.425389E+03,+74.84979E-06
+2.449972E+03,+57.82373E-06,+2.449972E+03,+75.83349E-06
+2.474731E+03,+56.85656E-06,+2.474731E+03,+75.04833E-06
+2.499870E+03,+57.27265E-06,+2.499870E+03,+75.64922E-06
+2.525093E+03,+57.74540E-06,+2.525093E+03,+76.30737E-06
+2.550046E+03,+57.98158E-06,+2.550046E+03,+76.72699E-06
+2.575123E+03,+57.10222E-06,+2.575123E+03,+76.03197E-06
+2.599898E+03,+56.85789E-06,+2.599898E+03,+75.96976E-06
+2.625130E+03,+55.73233E-06,+2.625130E+03,+75.02967E-06
+2.649981E+03,+57.27132E-06,+2.649981E+03,+76.75135E-06
+2.675000E+03,+57.92868E-06,+2.675000E+03,+77.59262E-06
+2.700176E+03,+57.76293E-06,+2.700176E+03,+77.61194E-06
+2.725194E+03,+58.19357E-06,+2.725194E+03,+78.22650E-06
+2.749852E+03,+57.39520E-06,+2.749852E+03,+77.60938E-06
+2.775095E+03,+58.08127E-06,+2.775095E+03,+78.48101E-06
+2.799880E+03,+57.69922E-06,+2.799880E+03,+78.28115E-06
+2.825139E+03,+57.77521E-06,+2.825139E+03,+78.54283E-06
+2.850176E+03,+57.83195E-06,+2.850176E+03,+78.78362E-06
+2.875343E+03,+59.17014E-06,+2.875343E+03,+80.30680E-06
+2.900057E+03,+57.74145E-06,+2.900057E+03,+79.05978E-06
+2.925130E+03,+58.76931E-06,+2.925130E+03,+80.27196E-06
+2.950148E+03,+58.35635E-06,+2.950148E+03,+80.04290E-06
+2.975231E+03,+57.56314E-06,+2.975231E+03,+79.43408E-06
+3.000472E+03,+58.04591E-06,+3.000472E+03,+80.10239E-06
+3.025340E+03,+58.38417E-06,+3.025340E+03,+80.62347E-06
+3.050167E+03,+57.82671E-06,+3.050167E+03,+80.24851E-06
+3.075167E+03,+58.73769E-06,+3.075167E+03,+81.34326E-06
+3.100180E+03,+58.20190E-06,+3.100180E+03,+80.99135E-06
+3.125111E+03,+57.38949E-06,+3.125111E+03,+80.36220E-06
+3.150333E+03,+57.02411E-06,+3.150333E+03,+80.18223E-06
+3.175389E+03,+57.21975E-06,+3.175389E+03,+80.56205E-06
+3.200296E+03,+58.14576E-06,+3.200296E+03,+81.67116E-06
+3.225324E+03,+57.74384E-06,+3.225324E+03,+81.45322E-06
+3.250204E+03,+58.08362E-06,+3.250204E+03,+81.97589E-06
+3.275454E+03,+57.99246E-06,+3.275454E+03,+82.07034E-06
+3.300661E+03,+55.61464E-06,+3.300661E+03,+79.87782E-06
+3.325380E+03,+58.51928E-06,+3.325380E+03,+82.96416E-06
+3.350315E+03,+58.48782E-06,+3.350315E+03,+83.11600E-06
+3.375315E+03,+57.58435E-06,+3.375315E+03,+82.39631E-06
+3.400482E+03,+57.44975E-06,+3.400482E+03,+82.44671E-06
+3.425407E+03,+57.16356E-06,+3.425407E+03,+82.34375E-06
+3.450614E+03,+59.08200E-06,+3.450614E+03,+84.44749E-06
+3.475676E+03,+56.44039E-06,+3.475676E+03,+81.99010E-06
+3.500833E+03,+57.22445E-06,+3.500833E+03,+82.95909E-06
+3.525624E+03,+55.62405E-06,+3.525624E+03,+81.54093E-06
+3.550305E+03,+56.37027E-06,+3.550305E+03,+82.46859E-06
+3.575426E+03,+56.02211E-06,+3.575426E+03,+82.30509E-06
+3.600620E+03,+57.33056E-06,+3.600620E+03,+83.79875E-06
+3.625793E+03,+56.56363E-06,+3.625793E+03,+83.21685E-06
+3.650593E+03,+56.15569E-06,+3.650593E+03,+82.99122E-06
+3.675639E+03,+55.01745E-06,+3.675639E+03,+82.03709E-06
+3.700539E+03,+55.61822E-06,+3.700539E+03,+82.82091E-06
+3.725435E+03,+55.54122E-06,+3.725435E+03,+82.92692E-06
+3.750648E+03,+56.32637E-06,+3.750648E+03,+83.89741E-06
+3.775602E+03,+55.43753E-06,+3.775602E+03,+83.19200E-06
+3.800529E+03,+56.28424E-06,+3.800529E+03,+84.22195E-06
+3.825444E+03,+54.94193E-06,+3.825444E+03,+83.06280E-06
+3.850602E+03,+54.68392E-06,+3.850602E+03,+82.98972E-06
+3.875556E+03,+54.60895E-06,+3.875556E+03,+83.09819E-06
+3.900435E+03,+55.19939E-06,+3.900435E+03,+83.87151E-06
+3.925519E+03,+55.44356E-06,+3.925519E+03,+84.30007E-06
+3.950676E+03,+54.80530E-06,+3.950676E+03,+83.84674E-06
+3.975731E+03,+54.37324E-06,+3.975731E+03,+83.59887E-06
+4.000369E+03,+54.42605E-06,+4.000369E+03,+83.83279E-06
+4.025481E+03,+53.58073E-06,+4.025481E+03,+83.17208E-06
+4.050630E+03,+53.70078E-06,+4.050630E+03,+83.47698E-06
+4.075520E+03,+53.56557E-06,+4.075520E+03,+83.52475E-06
+4.100805E+03,+54.04668E-06,+4.100805E+03,+84.19172E-06
+4.125796E+03,+54.24631E-06,+4.125796E+03,+84.57506E-06
+4.150889E+03,+53.30942E-06,+4.150889E+03,+83.82263E-06
+4.175806E+03,+54.05035E-06,+4.175806E+03,+84.74673E-06
+4.200708E+03,+52.29199E-06,+4.200708E+03,+83.17143E-06
+4.225731E+03,+53.63293E-06,+4.225731E+03,+84.69631E-06
+4.250852E+03,+53.92365E-06,+4.250852E+03,+85.17169E-06
+4.275990E+03,+52.03790E-06,+4.275990E+03,+83.47074E-06
+4.300821E+03,+52.79998E-06,+4.300821E+03,+84.41534E-06
+4.325694E+03,+53.02535E-06,+4.325694E+03,+84.82355E-06
+4.350787E+03,+53.12481E-06,+4.350787E+03,+85.10747E-06
+4.375778E+03,+51.35519E-06,+4.375778E+03,+83.52156E-06
+4.401000E+03,+51.71063E-06,+4.401000E+03,+84.06241E-06
+4.425972E+03,+51.83827E-06,+4.425972E+03,+84.37361E-06
+4.450944E+03,+51.01931E-06,+4.450944E+03,+83.73823E-06
+4.476009E+03,+52.24834E-06,+4.476009E+03,+85.15151E-06
+4.500759E+03,+50.28675E-06,+4.500759E+03,+83.37186E-06
+4.525642E+03,+51.67893E-06,+4.525642E+03,+84.94695E-06
+4.550981E+03,+51.10477E-06,+4.550981E+03,+84.55907E-06
+4.576148E+03,+50.40399E-06,+4.576148E+03,+84.04328E-06
+4.601104E+03,+51.09265E-06,+4.601104E+03,+84.91539E-06
+4.625722E+03,+50.66904E-06,+4.625722E+03,+84.67275E-06
+4.651065E+03,+51.02699E-06,+4.651065E+03,+85.21699E-06
+4.675972E+03,+49.77824E-06,+4.675972E+03,+84.15134E-06
+4.701269E+03,+49.56859E-06,+4.701269E+03,+84.12765E-06
+4.726194E+03,+49.06924E-06,+4.726194E+03,+83.81152E-06
+4.751176E+03,+50.86984E-06,+4.751176E+03,+85.79576E-06
+4.776120E+03,+49.45481E-06,+4.776120E+03,+84.56410E-06
+4.801167E+03,+50.81686E-06,+4.801167E+03,+86.11027E-06
+4.826324E+03,+48.69940E-06,+4.826324E+03,+84.17774E-06
+4.851236E+03,+47.59778E-06,+4.851236E+03,+83.25925E-06
+4.876111E+03,+49.19726E-06,+4.876111E+03,+85.04159E-06
+4.901359E+03,+48.41002E-06,+4.901359E+03,+84.43995E-06
+4.926213E+03,+48.48755E-06,+4.926213E+03,+84.70017E-06
+4.951417E+03,+47.88779E-06,+4.951417E+03,+84.28569E-06
+4.976236E+03,+49.07612E-06,+4.976236E+03,+85.65646E-06
+5.000972E+03,+48.58068E-06,+5.000972E+03,+85.34286E-06
+5.026055E+03,+47.94492E-06,+5.026055E+03,+84.89149E-06
+5.050963E+03,+48.62090E-06,+5.050963E+03,+85.75057E-06
+5.076148E+03,+48.56612E-06,+5.076148E+03,+85.88092E-06
+5.100879E+03,+47.65968E-06,+5.100879E+03,+85.15628E-06
+5.126092E+03,+47.25845E-06,+5.126092E+03,+84.94040E-06
+5.151074E+03,+47.51545E-06,+5.151074E+03,+85.38103E-06
+5.176046E+03,+46.41399E-06,+5.176046E+03,+84.46314E-06
+5.200917E+03,+47.03355E-06,+5.200917E+03,+85.26552E-06
+5.225954E+03,+46.16615E-06,+5.225954E+03,+84.58216E-06
+5.250898E+03,+46.17726E-06,+5.250898E+03,+84.77665E-06
+5.275787E+03,+45.82401E-06,+5.275787E+03,+84.60635E-06
+5.300872E+03,+47.07384E-06,+5.300872E+03,+86.04058E-06
+5.326213E+03,+46.99058E-06,+5.326213E+03,+86.14361E-06
+5.351194E+03,+46.64492E-06,+5.351194E+03,+85.98158E-06
+5.376189E+03,+45.70037E-06,+5.376189E+03,+85.22077E-06
+5.400889E+03,+45.66601E-06,+5.400889E+03,+85.36797E-06
+5.425935E+03,+45.50339E-06,+5.425935E+03,+85.38947E-06
+5.450852E+03,+45.21650E-06,+5.450852E+03,+85.28575E-06
+5.476139E+03,+44.61753E-06,+5.476139E+03,+84.87266E-06
+5.501167E+03,+45.43061E-06,+5.501167E+03,+85.86972E-06
+5.526065E+03,+44.57957E-06,+5.526065E+03,+85.20171E-06
+5.551213E+03,+44.54522E-06,+5.551213E+03,+85.35222E-06
+5.576129E+03,+44.12795E-06,+5.576129E+03,+85.11812E-06
+5.601176E+03,+44.29362E-06,+5.601176E+03,+85.46790E-06
+5.626204E+03,+42.48808E-06,+5.626204E+03,+83.84634E-06
+5.651537E+03,+43.24483E-06,+5.651537E+03,+84.78931E-06
+5.676454E+03,+43.47342E-06,+5.676454E+03,+85.20107E-06
+5.701236E+03,+43.90813E-06,+5.701236E+03,+85.81796E-06
+5.726343E+03,+43.03244E-06,+5.726343E+03,+85.12682E-06
+5.751583E+03,+42.96850E-06,+5.751583E+03,+85.24842E-06
+5.776265E+03,+43.68775E-06,+5.776265E+03,+86.14911E-06
+5.801241E+03,+42.90292E-06,+5.801241E+03,+85.54788E-06
+5.826389E+03,+43.60895E-06,+5.826389E+03,+86.43878E-06
+5.851361E+03,+43.01945E-06,+5.851361E+03,+86.03284E-06
+5.876343E+03,+42.04930E-06,+5.876343E+03,+85.24633E-06
+5.901287E+03,+42.90707E-06,+5.901287E+03,+86.28747E-06
+5.926312E+03,+42.46392E-06,+5.926312E+03,+86.02827E-06
+5.951222E+03,+41.59752E-06,+5.951222E+03,+85.34499E-06
+5.976500E+03,+42.23038E-06,+5.976500E+03,+86.16367E-06
+6.001565E+03,+41.32049E-06,+6.001565E+03,+85.43803E-06
+6.026396E+03,+41.11659E-06,+6.026396E+03,+85.41666E-06
+6.051390E+03,+41.85252E-06,+6.051390E+03,+86.33633E-06
+6.076284E+03,+40.25036E-06,+6.076284E+03,+84.91716E-06
+6.101231E+03,+40.22819E-06,+6.101231E+03,+85.07838E-06
+6.126648E+03,+39.63727E-06,+6.126648E+03,+84.67430E-06
+6.151425E+03,+40.04450E-06,+6.151425E+03,+85.26367E-06
+6.176444E+03,+39.74025E-06,+6.176444E+03,+85.14334E-06
+6.201259E+03,+39.10270E-06,+6.201259E+03,+84.68820E-06
+6.226398E+03,+39.60659E-06,+6.226398E+03,+85.37688E-06
+6.251284E+03,+39.46786E-06,+6.251284E+03,+85.42109E-06
+6.276185E+03,+39.10121E-06,+6.276185E+03,+85.23749E-06
+6.301389E+03,+39.76506E-06,+6.301389E+03,+86.08661E-06
+6.326370E+03,+39.82070E-06,+6.326370E+03,+86.32589E-06
+6.351426E+03,+38.05781E-06,+6.351426E+03,+84.74718E-06
+6.376114E+03,+39.16440E-06,+6.376114E+03,+86.03525E-06
+6.401185E+03,+37.75981E-06,+6.401185E+03,+84.81496E-06
+6.426371E+03,+38.05938E-06,+6.426371E+03,+85.29967E-06
+6.451556E+03,+38.44354E-06,+6.451556E+03,+85.86897E-06
+6.476527E+03,+37.81436E-06,+6.476527E+03,+85.42335E-06
+6.501435E+03,+37.75846E-06,+6.501435E+03,+85.55055E-06
+6.526259E+03,+37.25310E-06,+6.526259E+03,+85.22768E-06
+6.551333E+03,+37.99482E-06,+6.551333E+03,+86.15372E-06
+6.576657E+03,+36.73598E-06,+6.576657E+03,+85.08103E-06
+6.601378E+03,+38.47144E-06,+6.601378E+03,+86.99821E-06
+6.626663E+03,+37.02328E-06,+6.626663E+03,+85.73593E-06
+6.651529E+03,+36.52690E-06,+6.651529E+03,+85.42233E-06
+6.676389E+03,+36.91519E-06,+6.676389E+03,+85.99336E-06
+6.701176E+03,+36.47671E-06,+6.701176E+03,+85.73711E-06
+6.726287E+03,+36.78121E-06,+6.726287E+03,+86.22619E-06
+6.751667E+03,+35.52754E-06,+6.751667E+03,+85.15908E-06
+6.776378E+03,+35.50153E-06,+6.776378E+03,+85.31473E-06
+6.801352E+03,+36.25024E-06,+6.801352E+03,+86.24703E-06
+6.826417E+03,+35.29410E-06,+6.826417E+03,+85.47513E-06
+6.851620E+03,+34.94829E-06,+6.851620E+03,+85.31459E-06
+6.876648E+03,+37.50141E-06,+6.876648E+03,+88.05170E-06
+6.901755E+03,+35.46653E-06,+6.901755E+03,+86.20138E-06
+6.926704E+03,+33.74078E-06,+6.926704E+03,+84.65903E-06
+6.951592E+03,+34.33264E-06,+6.951592E+03,+85.43384E-06
+6.976472E+03,+34.39276E-06,+6.976472E+03,+85.67685E-06
+7.001472E+03,+34.11587E-06,+7.001472E+03,+85.58374E-06
+7.026648E+03,+32.85625E-06,+7.026648E+03,+84.50919E-06
+7.051750E+03,+33.68428E-06,+7.051750E+03,+85.52174E-06
+7.076784E+03,+34.54983E-06,+7.076784E+03,+86.57132E-06
+7.101602E+03,+33.47314E-06,+7.101602E+03,+85.67706E-06
+7.126408E+03,+33.73648E-06,+7.126408E+03,+86.12275E-06
+7.151629E+03,+32.07055E-06,+7.151629E+03,+84.64223E-06
+7.176954E+03,+32.79905E-06,+7.176954E+03,+85.55688E-06
+7.201831E+03,+33.07198E-06,+7.201831E+03,+86.01268E-06
+7.226833E+03,+32.27167E-06,+7.226833E+03,+85.39617E-06
+7.251991E+03,+32.15609E-06,+7.251991E+03,+85.46552E-06
+7.277074E+03,+33.70345E-06,+7.277074E+03,+87.19727E-06
+7.301783E+03,+32.78390E-06,+7.301783E+03,+86.45936E-06
+7.326583E+03,+31.41781E-06,+7.326583E+03,+85.27558E-06
+7.351898E+03,+30.89044E-06,+7.351898E+03,+84.93429E-06
+7.377102E+03,+31.63850E-06,+7.377102E+03,+85.86762E-06
+7.402029E+03,+32.34370E-06,+7.402029E+03,+86.75606E-06
+7.426991E+03,+31.74680E-06,+7.426991E+03,+86.34266E-06
+7.451787E+03,+30.64025E-06,+7.451787E+03,+85.41839E-06
+7.476718E+03,+31.05553E-06,+7.476718E+03,+86.01693E-06
+7.501657E+03,+30.36182E-06,+7.501657E+03,+85.50655E-06
+7.526657E+03,+29.58222E-06,+7.526657E+03,+84.91073E-06
+7.551824E+03,+30.34053E-06,+7.551824E+03,+85.85404E-06
+7.576670E+03,+30.01557E-06,+7.576670E+03,+85.71172E-06
+7.601694E+03,+29.76824E-06,+7.601694E+03,+85.64835E-06
+7.626861E+03,+29.72888E-06,+7.626861E+03,+85.79398E-06
+7.651510E+03,+29.40864E-06,+7.651510E+03,+85.65494E-06
+7.676741E+03,+29.72426E-06,+7.676741E+03,+86.15603E-06
+7.701621E+03,+29.64702E-06,+7.701621E+03,+86.26168E-06
+7.726611E+03,+28.16891E-06,+7.726611E+03,+84.96727E-06
+7.751667E+03,+28.53773E-06,+7.751667E+03,+85.52028E-06
+7.776833E+03,+29.01330E-06,+7.776833E+03,+86.18085E-06
+7.801796E+03,+28.30453E-06,+7.801796E+03,+85.65559E-06
+7.827000E+03,+28.11592E-06,+7.827000E+03,+85.65225E-06
+7.851871E+03,+28.27667E-06,+7.851871E+03,+85.99582E-06
+7.876926E+03,+28.64173E-06,+7.876926E+03,+86.54506E-06
+7.901815E+03,+27.62307E-06,+7.901815E+03,+85.70936E-06
+7.926774E+03,+28.48214E-06,+7.926774E+03,+86.75190E-06
+7.951759E+03,+27.47164E-06,+7.951759E+03,+85.92507E-06
+7.976778E+03,+28.28645E-06,+7.976778E+03,+86.92379E-06
+8.002065E+03,+26.58053E-06,+8.002065E+03,+85.40376E-06
+8.027142E+03,+26.96593E-06,+8.027142E+03,+85.97350E-06
+8.051824E+03,+27.10689E-06,+8.051824E+03,+86.29590E-06
+8.076963E+03,+26.37232E-06,+8.076963E+03,+85.74612E-06
+8.101639E+03,+26.08681E-06,+8.101639E+03,+85.64201E-06
+8.126852E+03,+25.81620E-06,+8.126852E+03,+85.55673E-06
+8.152019E+03,+25.01047E-06,+8.152019E+03,+84.93601E-06
+8.177223E+03,+26.01192E-06,+8.177223E+03,+86.12273E-06
+8.202123E+03,+25.41113E-06,+8.202123E+03,+85.70499E-06
+8.227074E+03,+25.84218E-06,+8.227074E+03,+86.31946E-06
+8.252065E+03,+25.69107E-06,+8.252065E+03,+86.35205E-06
+8.277260E+03,+25.14937E-06,+8.277260E+03,+85.99556E-06
+8.302209E+03,+24.55440E-06,+8.302209E+03,+85.58399E-06
+8.327158E+03,+24.80293E-06,+8.327158E+03,+86.01593E-06
+8.352027E+03,+24.06638E-06,+8.352027E+03,+85.46218E-06
+8.377047E+03,+24.57544E-06,+8.377047E+03,+86.15517E-06
+8.402011E+03,+23.44666E-06,+8.402011E+03,+85.20990E-06
+8.426824E+03,+24.05088E-06,+8.426824E+03,+85.99652E-06
+8.452213E+03,+23.98319E-06,+8.452213E+03,+86.11546E-06
+8.477241E+03,+23.19765E-06,+8.477241E+03,+85.51391E-06
+8.502269E+03,+22.26835E-06,+8.502269E+03,+84.76858E-06
+8.527399E+03,+23.17214E-06,+8.527399E+03,+85.85711E-06
+8.552199E+03,+22.73775E-06,+8.552199E+03,+85.60502E-06
+8.576871E+03,+23.18012E-06,+8.576871E+03,+86.22876E-06
+8.602270E+03,+24.08641E-06,+8.602270E+03,+87.32175E-06
+8.627500E+03,+22.84221E-06,+8.627500E+03,+86.26302E-06
+8.652399E+03,+22.23987E-06,+8.652399E+03,+85.84371E-06
+8.677199E+03,+21.40230E-06,+8.677199E+03,+85.18845E-06
+8.701889E+03,+22.24394E-06,+8.701889E+03,+86.21158E-06
+8.727194E+03,+21.91025E-06,+8.727194E+03,+86.06391E-06
+8.752148E+03,+21.34492E-06,+8.752148E+03,+85.68203E-06
+8.777250E+03,+20.33831E-06,+8.777250E+03,+84.85993E-06
+8.802223E+03,+20.64374E-06,+8.802223E+03,+85.34894E-06
+8.827019E+03,+20.75909E-06,+8.827019E+03,+85.64656E-06
+8.852086E+03,+20.16373E-06,+8.852086E+03,+85.23547E-06
+8.876898E+03,+20.92296E-06,+8.876898E+03,+86.17710E-06
+8.902186E+03,+20.11958E-06,+8.902186E+03,+85.55960E-06
+8.927269E+03,+19.68909E-06,+8.927269E+03,+85.31350E-06
+8.952067E+03,+20.91689E-06,+8.952067E+03,+86.72359E-06
+8.976917E+03,+19.23520E-06,+8.976917E+03,+85.22458E-06
+9.001824E+03,+20.12616E-06,+9.001824E+03,+86.29863E-06
+9.027112E+03,+17.97973E-06,+9.027112E+03,+84.33809E-06
+9.052096E+03,+18.75428E-06,+9.052096E+03,+85.29630E-06
+9.077075E+03,+19.37309E-06,+9.077075E+03,+86.09873E-06
+9.102167E+03,+18.49442E-06,+9.102167E+03,+85.40451E-06
+9.127390E+03,+19.57992E-06,+9.127390E+03,+86.67542E-06
+9.152218E+03,+19.48871E-06,+9.152218E+03,+86.76672E-06
+9.177167E+03,+19.14638E-06,+9.177167E+03,+86.60780E-06
+9.201917E+03,+18.50376E-06,+9.201917E+03,+86.14711E-06
+9.227130E+03,+17.80044E-06,+9.227130E+03,+85.62914E-06
+9.252266E+03,+17.84564E-06,+9.252266E+03,+85.85911E-06
+9.277218E+03,+18.10179E-06,+9.277218E+03,+86.29868E-06
+9.302284E+03,+17.58133E-06,+9.302284E+03,+85.96248E-06
+9.327167E+03,+18.41703E-06,+9.327167E+03,+86.98109E-06
+9.352436E+03,+16.94690E-06,+9.352436E+03,+85.69671E-06
+9.377199E+03,+16.36827E-06,+9.377199E+03,+85.30012E-06
+9.402324E+03,+17.01162E-06,+9.402324E+03,+86.12817E-06
+9.427353E+03,+16.76738E-06,+9.427353E+03,+86.06791E-06
+9.452482E+03,+15.73079E-06,+9.452482E+03,+85.21605E-06
+9.477481E+03,+16.83632E-06,+9.477481E+03,+86.50534E-06
+9.502247E+03,+15.31308E-06,+9.502247E+03,+85.16416E-06
+9.527427E+03,+15.92596E-06,+9.527427E+03,+85.96214E-06
+9.552603E+03,+15.58210E-06,+9.552603E+03,+85.80335E-06
+9.577285E+03,+15.25160E-06,+9.577285E+03,+85.65429E-06
+9.602555E+03,+15.51434E-06,+9.602555E+03,+86.10278E-06
+9.627500E+03,+15.33982E-06,+9.627500E+03,+86.11164E-06
+9.652437E+03,+14.47696E-06,+9.652437E+03,+85.43208E-06
+9.677343E+03,+14.58621E-06,+9.677343E+03,+85.72442E-06
+9.702360E+03,+15.17785E-06,+9.702360E+03,+86.49996E-06
+9.727297E+03,+14.45607E-06,+9.727297E+03,+85.96149E-06
+9.752325E+03,+14.65460E-06,+9.752325E+03,+86.34401E-06
+9.777473E+03,+14.80892E-06,+9.777473E+03,+86.68319E-06
+9.802260E+03,+14.10947E-06,+9.802260E+03,+86.16594E-06
+9.827537E+03,+13.83807E-06,+9.827537E+03,+86.08036E-06
+9.852648E+03,+15.07124E-06,+9.852648E+03,+87.49813E-06
+9.877770E+03,+14.16440E-06,+9.877770E+03,+86.77595E-06
+9.902539E+03,+13.43568E-06,+9.902539E+03,+86.22931E-06
+9.927408E+03,+12.75586E-06,+9.927408E+03,+85.73230E-06
+9.952520E+03,+13.49813E-06,+9.952520E+03,+86.65916E-06
+9.977379E+03,+12.46891E-06,+9.977379E+03,+85.81269E-06
+10.00347E+03,+11.93380E-06,+10.00347E+03,+85.46940E-06

MicroMag 2900/3900 Data File ends
