MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +23.21813E+00
Probe resonance                +296.8762E+00
Operating frequency            +363.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  12:17
Elapsed time                   +163.2469E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.359071E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +77.59874E-06
Remanence                      +12.28705E-06
Coercivity                     +38.08699E+00
S*                             +86.03598E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993037E+03,+24.04099E-06,+9.993037E+03,+77.59439E-06
+9.972141E+03,+23.04489E-06,+9.972141E+03,+76.48631E-06
+9.948718E+03,+25.30381E-06,+9.948718E+03,+78.61971E-06
+9.925394E+03,+24.84300E-06,+9.925394E+03,+78.03389E-06
+9.901689E+03,+24.94418E-06,+9.901689E+03,+78.00804E-06
+9.877801E+03,+24.61608E-06,+9.877801E+03,+77.55191E-06
+9.853792E+03,+24.62163E-06,+9.853792E+03,+77.42881E-06
+9.829485E+03,+24.80487E-06,+9.829485E+03,+77.48179E-06
+9.805241E+03,+25.21726E-06,+9.805241E+03,+77.76425E-06
+9.780662E+03,+25.46845E-06,+9.780662E+03,+77.88371E-06
+9.756226E+03,+24.45855E-06,+9.756226E+03,+76.74286E-06
+9.731810E+03,+25.81232E-06,+9.731810E+03,+77.96578E-06
+9.706856E+03,+25.89050E-06,+9.706856E+03,+77.91023E-06
+9.682097E+03,+26.74610E-06,+9.682097E+03,+78.63314E-06
+9.657439E+03,+26.89845E-06,+9.657439E+03,+78.65336E-06
+9.632754E+03,+26.76199E-06,+9.632754E+03,+78.38460E-06
+9.608060E+03,+26.67218E-06,+9.608060E+03,+78.16245E-06
+9.583199E+03,+26.84870E-06,+9.583199E+03,+78.20575E-06
+9.558560E+03,+26.97172E-06,+9.558560E+03,+78.19672E-06
+9.533421E+03,+26.48778E-06,+9.533421E+03,+77.57806E-06
+9.508458E+03,+28.20621E-06,+9.508458E+03,+79.16272E-06
+9.483522E+03,+25.89605E-06,+9.483522E+03,+76.71893E-06
+9.458439E+03,+28.32239E-06,+9.458439E+03,+79.01084E-06
+9.433708E+03,+26.58043E-06,+9.433708E+03,+77.13635E-06
+9.408356E+03,+28.18670E-06,+9.408356E+03,+78.60675E-06
+9.383542E+03,+28.56391E-06,+9.383542E+03,+78.85098E-06
+9.358458E+03,+27.94414E-06,+9.358458E+03,+78.09679E-06
+9.333681E+03,+28.89020E-06,+9.333681E+03,+78.91007E-06
+9.308699E+03,+28.64299E-06,+9.308699E+03,+78.52898E-06
+9.283811E+03,+28.76641E-06,+9.283811E+03,+78.51901E-06
+9.258801E+03,+27.99067E-06,+9.258801E+03,+77.60924E-06
+9.233661E+03,+27.54523E-06,+9.233661E+03,+77.02907E-06
+9.208689E+03,+27.82099E-06,+9.208689E+03,+77.17102E-06
+9.183550E+03,+27.94957E-06,+9.183550E+03,+77.16487E-06
+9.158504E+03,+28.79768E-06,+9.158504E+03,+77.87875E-06
+9.133597E+03,+28.61082E-06,+9.133597E+03,+77.55841E-06
+9.108588E+03,+28.00721E-06,+9.108588E+03,+76.82078E-06
+9.083597E+03,+30.00387E-06,+9.083597E+03,+78.68351E-06
+9.058569E+03,+26.66171E-06,+9.058569E+03,+75.20723E-06
+9.033551E+03,+29.57730E-06,+9.033551E+03,+77.98874E-06
+9.007035E+03,+27.43402E-06,+9.007035E+03,+75.70336E-06
+8.983438E+03,+29.61244E-06,+8.983438E+03,+77.75533E-06
+8.958791E+03,+29.08146E-06,+8.958791E+03,+77.09226E-06
+8.933531E+03,+31.56333E-06,+8.933531E+03,+79.43876E-06
+8.908599E+03,+30.80475E-06,+8.908599E+03,+78.54656E-06
+8.883578E+03,+29.99133E-06,+8.883578E+03,+77.59906E-06
+8.858368E+03,+30.19802E-06,+8.858368E+03,+77.67064E-06
+8.833115E+03,+29.38139E-06,+8.833115E+03,+76.71869E-06
+8.808421E+03,+30.75815E-06,+8.808421E+03,+77.96311E-06
+8.783421E+03,+30.67532E-06,+8.783421E+03,+77.74630E-06
+8.758375E+03,+32.46354E-06,+8.758375E+03,+79.40030E-06
+8.733541E+03,+31.41462E-06,+8.733541E+03,+78.21829E-06
+8.708727E+03,+31.21186E-06,+8.708727E+03,+77.88255E-06
+8.683522E+03,+30.71771E-06,+8.683522E+03,+77.25332E-06
+8.658624E+03,+30.86515E-06,+8.658624E+03,+77.26734E-06
+8.633717E+03,+32.69989E-06,+8.633717E+03,+78.96859E-06
+8.608819E+03,+32.10262E-06,+8.608819E+03,+78.23789E-06
+8.583615E+03,+27.06813E-06,+8.583615E+03,+73.06833E-06
+8.558792E+03,+32.96623E-06,+8.558792E+03,+78.83341E-06
+8.533708E+03,+32.15159E-06,+8.533708E+03,+77.88434E-06
+8.508874E+03,+31.40583E-06,+8.508874E+03,+77.00550E-06
+8.483680E+03,+32.13040E-06,+8.483680E+03,+77.59504E-06
+8.458727E+03,+33.38827E-06,+8.458727E+03,+78.71920E-06
+8.433226E+03,+31.96021E-06,+8.433226E+03,+77.15447E-06
+8.408523E+03,+33.07387E-06,+8.408523E+03,+78.13574E-06
+8.383430E+03,+33.61843E-06,+8.383430E+03,+78.54583E-06
+8.358504E+03,+34.16402E-06,+8.358504E+03,+78.95783E-06
+8.333356E+03,+32.63502E-06,+8.333356E+03,+77.29407E-06
+8.308495E+03,+33.73486E-06,+8.308495E+03,+78.26067E-06
+8.283347E+03,+33.51039E-06,+8.283347E+03,+77.90144E-06
+8.258272E+03,+32.81413E-06,+8.258272E+03,+77.07080E-06
+8.233291E+03,+33.87300E-06,+8.233291E+03,+77.99579E-06
+8.208411E+03,+33.59271E-06,+8.208411E+03,+77.58218E-06
+8.183328E+03,+34.76065E-06,+8.183328E+03,+78.61569E-06
+8.158386E+03,+34.57738E-06,+8.158386E+03,+78.29876E-06
+8.132883E+03,+35.81707E-06,+8.132883E+03,+79.40177E-06
+8.108145E+03,+34.66854E-06,+8.108145E+03,+78.12067E-06
+8.083329E+03,+33.82092E-06,+8.083329E+03,+77.14006E-06
+8.058402E+03,+33.96333E-06,+8.058402E+03,+77.14888E-06
+8.033439E+03,+35.99475E-06,+8.033439E+03,+79.04653E-06
+8.008522E+03,+36.00496E-06,+8.008522E+03,+78.92321E-06
+7.983186E+03,+36.15445E-06,+7.983186E+03,+78.93692E-06
+7.957912E+03,+35.50434E-06,+7.957912E+03,+78.15135E-06
+7.933087E+03,+36.41098E-06,+7.933087E+03,+78.92497E-06
+7.907967E+03,+34.95022E-06,+7.907967E+03,+77.32958E-06
+7.883180E+03,+36.33074E-06,+7.883180E+03,+78.57726E-06
+7.858217E+03,+35.84032E-06,+7.858217E+03,+77.95307E-06
+7.833254E+03,+35.00139E-06,+7.833254E+03,+76.98037E-06
+7.807931E+03,+35.92480E-06,+7.807931E+03,+77.76806E-06
+7.782976E+03,+36.75085E-06,+7.782976E+03,+78.46037E-06
+7.758042E+03,+35.41440E-06,+7.758042E+03,+76.99029E-06
+7.733041E+03,+35.50460E-06,+7.733041E+03,+76.94651E-06
+7.708041E+03,+36.11245E-06,+7.708041E+03,+77.42039E-06
+7.683041E+03,+35.76020E-06,+7.683041E+03,+76.93417E-06
+7.657912E+03,+37.05090E-06,+7.657912E+03,+78.09020E-06
+7.633217E+03,+36.11622E-06,+7.633217E+03,+77.02318E-06
+7.607968E+03,+37.43564E-06,+7.607968E+03,+78.20728E-06
+7.582763E+03,+38.20011E-06,+7.582763E+03,+78.83667E-06
+7.557986E+03,+37.22743E-06,+7.557986E+03,+77.73122E-06
+7.532736E+03,+37.85598E-06,+7.532736E+03,+78.22445E-06
+7.508162E+03,+38.56594E-06,+7.508162E+03,+78.80272E-06
+7.483059E+03,+38.17241E-06,+7.483059E+03,+78.27466E-06
+7.458050E+03,+37.95484E-06,+7.458050E+03,+77.92306E-06
+7.433115E+03,+37.95665E-06,+7.433115E+03,+77.79124E-06
+7.407948E+03,+37.62066E-06,+7.407948E+03,+77.32039E-06
+7.383097E+03,+38.11482E-06,+7.383097E+03,+77.68136E-06
+7.358106E+03,+37.63229E-06,+7.358106E+03,+77.06491E-06
+7.332874E+03,+36.85461E-06,+7.332874E+03,+76.15201E-06
+7.308146E+03,+38.99474E-06,+7.308146E+03,+78.15961E-06
+7.283347E+03,+39.48293E-06,+7.283347E+03,+78.51490E-06
+7.258235E+03,+39.39467E-06,+7.258235E+03,+78.29207E-06
+7.232995E+03,+38.37414E-06,+7.232995E+03,+77.13628E-06
+7.207874E+03,+38.44357E-06,+7.207874E+03,+77.07108E-06
+7.182800E+03,+39.38691E-06,+7.182800E+03,+77.88005E-06
+7.157569E+03,+41.67950E-06,+7.157569E+03,+80.03742E-06
+7.132865E+03,+38.94690E-06,+7.132865E+03,+77.17243E-06
+7.108069E+03,+38.15721E-06,+7.108069E+03,+76.24985E-06
+7.082950E+03,+40.30050E-06,+7.082950E+03,+78.25853E-06
+7.057902E+03,+41.60119E-06,+7.057902E+03,+79.42499E-06
+7.032726E+03,+39.39131E-06,+7.032726E+03,+77.08019E-06
+7.007717E+03,+40.91552E-06,+7.007717E+03,+78.47037E-06
+6.982643E+03,+40.01456E-06,+6.982643E+03,+77.43504E-06
+6.957837E+03,+42.52838E-06,+6.957837E+03,+79.81592E-06
+6.932986E+03,+39.91764E-06,+6.932986E+03,+77.07201E-06
+6.907877E+03,+39.69162E-06,+6.907877E+03,+76.71143E-06
+6.882522E+03,+40.54813E-06,+6.882522E+03,+77.43206E-06
+6.857393E+03,+41.48708E-06,+6.857393E+03,+78.23633E-06
+6.832717E+03,+40.04777E-06,+6.832717E+03,+76.66479E-06
+6.807865E+03,+43.17424E-06,+6.807865E+03,+79.65808E-06
+6.782911E+03,+41.28950E-06,+6.782911E+03,+77.63960E-06
+6.757740E+03,+42.08703E-06,+6.757740E+03,+78.30224E-06
+6.732782E+03,+41.65688E-06,+6.732782E+03,+77.73834E-06
+6.707772E+03,+41.69707E-06,+6.707772E+03,+77.64450E-06
+6.682791E+03,+40.49050E-06,+6.682791E+03,+76.30405E-06
+6.657750E+03,+42.22419E-06,+6.657750E+03,+77.90354E-06
+6.632730E+03,+42.05513E-06,+6.632730E+03,+77.60040E-06
+6.607865E+03,+41.95346E-06,+6.607865E+03,+77.36548E-06
+6.582745E+03,+40.84186E-06,+6.582745E+03,+76.11926E-06
+6.557615E+03,+42.31050E-06,+6.557615E+03,+77.45323E-06
+6.532245E+03,+42.94914E-06,+6.532245E+03,+77.95590E-06
+6.507568E+03,+42.96869E-06,+6.507568E+03,+77.84321E-06
+6.482617E+03,+43.36123E-06,+6.482617E+03,+78.10203E-06
+6.457837E+03,+44.12522E-06,+6.457837E+03,+78.73322E-06
+6.432649E+03,+42.58629E-06,+6.432649E+03,+77.05932E-06
+6.407495E+03,+43.42365E-06,+6.407495E+03,+77.76188E-06
+6.382319E+03,+44.12832E-06,+6.382319E+03,+78.33162E-06
+6.357291E+03,+43.97066E-06,+6.357291E+03,+78.03984E-06
+6.332393E+03,+44.01330E-06,+6.332393E+03,+77.94905E-06
+6.307634E+03,+45.27777E-06,+6.307634E+03,+79.08083E-06
+6.282708E+03,+43.75279E-06,+6.282708E+03,+77.42226E-06
+6.257613E+03,+43.86063E-06,+6.257613E+03,+77.39563E-06
+6.232319E+03,+44.55890E-06,+6.232319E+03,+77.95834E-06
+6.207393E+03,+44.88441E-06,+6.207393E+03,+78.15027E-06
+6.182597E+03,+45.80566E-06,+6.182597E+03,+78.93864E-06
+6.157717E+03,+44.85818E-06,+6.157717E+03,+77.85783E-06
+6.132740E+03,+44.93945E-06,+6.132740E+03,+77.80525E-06
+6.107393E+03,+45.69168E-06,+6.107393E+03,+78.42163E-06
+6.082670E+03,+43.55792E-06,+6.082670E+03,+76.15538E-06
+6.057559E+03,+45.72240E-06,+6.057559E+03,+78.18529E-06
+6.032328E+03,+44.73852E-06,+6.032328E+03,+77.06619E-06
+6.007587E+03,+46.24735E-06,+6.007587E+03,+78.44244E-06
+5.982782E+03,+45.84197E-06,+5.982782E+03,+77.90413E-06
+5.957810E+03,+46.36185E-06,+5.957810E+03,+78.29017E-06
+5.932375E+03,+46.11877E-06,+5.932375E+03,+77.91079E-06
+5.907404E+03,+46.99179E-06,+5.907404E+03,+78.64999E-06
+5.882355E+03,+46.38885E-06,+5.882355E+03,+77.91282E-06
+5.857467E+03,+45.51775E-06,+5.857467E+03,+76.90833E-06
+5.832680E+03,+47.27146E-06,+5.832680E+03,+78.52921E-06
+5.807522E+03,+46.45473E-06,+5.807522E+03,+77.57766E-06
+5.782235E+03,+46.19411E-06,+5.782235E+03,+77.18152E-06
+5.757467E+03,+46.34905E-06,+5.757467E+03,+77.20373E-06
+5.732430E+03,+47.08809E-06,+5.732430E+03,+77.80859E-06
+5.707560E+03,+47.64557E-06,+5.707560E+03,+78.23279E-06
+5.682569E+03,+46.74978E-06,+5.682569E+03,+77.20308E-06
+5.657735E+03,+47.37149E-06,+5.657735E+03,+77.69169E-06
+5.632420E+03,+48.21248E-06,+5.632420E+03,+78.39702E-06
+5.607486E+03,+46.42064E-06,+5.607486E+03,+76.47156E-06
+5.582411E+03,+47.56429E-06,+5.582411E+03,+77.48083E-06
+5.557402E+03,+48.11156E-06,+5.557402E+03,+77.89407E-06
+5.532322E+03,+48.96902E-06,+5.532322E+03,+78.61714E-06
+5.507402E+03,+48.56009E-06,+5.507402E+03,+78.07466E-06
+5.482208E+03,+47.84483E-06,+5.482208E+03,+77.22437E-06
+5.457078E+03,+48.11530E-06,+5.457078E+03,+77.36018E-06
+5.432087E+03,+48.90487E-06,+5.432087E+03,+78.01582E-06
+5.407193E+03,+48.39972E-06,+5.407193E+03,+77.37726E-06
+5.382412E+03,+49.82250E-06,+5.382412E+03,+78.66722E-06
+5.357041E+03,+47.71486E-06,+5.357041E+03,+76.42362E-06
+5.332217E+03,+49.01730E-06,+5.332217E+03,+77.59303E-06
+5.306976E+03,+48.48864E-06,+5.306976E+03,+76.92910E-06
+5.281958E+03,+49.21979E-06,+5.281958E+03,+77.52618E-06
+5.256985E+03,+49.85002E-06,+5.256985E+03,+78.02258E-06
+5.231893E+03,+49.64339E-06,+5.231893E+03,+77.68148E-06
+5.207022E+03,+49.05904E-06,+5.207022E+03,+76.96384E-06
+5.182041E+03,+49.96193E-06,+5.182041E+03,+77.73286E-06
+5.157189E+03,+49.43056E-06,+5.157189E+03,+77.06830E-06
+5.132402E+03,+49.45253E-06,+5.132402E+03,+76.95744E-06
+5.107032E+03,+51.21115E-06,+5.107032E+03,+78.58010E-06
+5.082106E+03,+50.18149E-06,+5.082106E+03,+77.41686E-06
+5.057125E+03,+48.45426E-06,+5.057125E+03,+75.55576E-06
+5.031986E+03,+50.28993E-06,+5.031986E+03,+77.25670E-06
+5.006828E+03,+49.76293E-06,+5.006828E+03,+76.59488E-06
+4.982041E+03,+50.83059E-06,+4.982041E+03,+77.52970E-06
+4.956920E+03,+50.25941E-06,+4.956920E+03,+76.82390E-06
+4.932236E+03,+51.71772E-06,+4.932236E+03,+78.14992E-06
+4.907087E+03,+51.13943E-06,+4.907087E+03,+77.43687E-06
+4.882208E+03,+50.69128E-06,+4.882208E+03,+76.85538E-06
+4.857041E+03,+51.29192E-06,+4.857041E+03,+77.32115E-06
+4.832180E+03,+51.52517E-06,+4.832180E+03,+77.42117E-06
+4.807263E+03,+52.20231E-06,+4.807263E+03,+77.96477E-06
+4.782393E+03,+52.93722E-06,+4.782393E+03,+78.56640E-06
+4.757213E+03,+52.80130E-06,+4.757213E+03,+78.29555E-06
+4.732272E+03,+52.18448E-06,+4.732272E+03,+77.54506E-06
+4.707300E+03,+52.62578E-06,+4.707300E+03,+77.85254E-06
+4.682254E+03,+52.85567E-06,+4.682254E+03,+77.94821E-06
+4.657004E+03,+53.81085E-06,+4.657004E+03,+78.76808E-06
+4.631939E+03,+52.52305E-06,+4.631939E+03,+77.34595E-06
+4.606995E+03,+51.68231E-06,+4.606995E+03,+76.37152E-06
+4.582180E+03,+52.66507E-06,+4.582180E+03,+77.22130E-06
+4.557171E+03,+56.58189E-06,+4.557171E+03,+81.00409E-06
+4.532208E+03,+53.18197E-06,+4.532208E+03,+77.47039E-06
+4.507041E+03,+53.04668E-06,+4.507041E+03,+77.20023E-06
+4.482088E+03,+54.30338E-06,+4.482088E+03,+78.32322E-06
+4.457272E+03,+53.49379E-06,+4.457272E+03,+77.38063E-06
+4.432300E+03,+53.10366E-06,+4.432300E+03,+76.85667E-06
+4.407161E+03,+53.21570E-06,+4.407161E+03,+76.83399E-06
+4.382123E+03,+54.55155E-06,+4.382123E+03,+78.03566E-06
+4.356680E+03,+53.95305E-06,+4.356680E+03,+77.30081E-06
+4.331745E+03,+53.01036E-06,+4.331745E+03,+76.22449E-06
+4.306949E+03,+53.43383E-06,+4.306949E+03,+76.51508E-06
+4.282060E+03,+53.68298E-06,+4.282060E+03,+76.63084E-06
+4.256850E+03,+52.87629E-06,+4.256850E+03,+75.68905E-06
+4.231985E+03,+54.55460E-06,+4.231985E+03,+77.23410E-06
+4.206977E+03,+54.86570E-06,+4.206977E+03,+77.41119E-06
+4.181662E+03,+54.50485E-06,+4.181662E+03,+76.91467E-06
+4.156754E+03,+54.49502E-06,+4.156754E+03,+76.77136E-06
+4.131930E+03,+55.16092E-06,+4.131930E+03,+77.30423E-06
+4.106976E+03,+54.99732E-06,+4.106976E+03,+77.00690E-06
+4.081874E+03,+57.61272E-06,+4.081874E+03,+79.48777E-06
+4.056671E+03,+55.54059E-06,+4.056671E+03,+77.28058E-06
+4.031828E+03,+56.24383E-06,+4.031828E+03,+77.85069E-06
+4.006568E+03,+54.66955E-06,+4.006568E+03,+76.14103E-06
+3.981578E+03,+56.23982E-06,+3.981578E+03,+77.57739E-06
+3.956458E+03,+55.79012E-06,+3.956458E+03,+76.99306E-06
+3.931560E+03,+56.38559E-06,+3.931560E+03,+77.45510E-06
+3.906532E+03,+57.20449E-06,+3.906532E+03,+78.13988E-06
+3.881698E+03,+57.22659E-06,+3.881698E+03,+78.02888E-06
+3.856634E+03,+55.84969E-06,+3.856634E+03,+76.51767E-06
+3.831550E+03,+55.69686E-06,+3.831550E+03,+76.23041E-06
+3.806680E+03,+55.94286E-06,+3.806680E+03,+76.34313E-06
+3.781597E+03,+58.28520E-06,+3.781597E+03,+78.55105E-06
+3.756577E+03,+57.86808E-06,+3.756577E+03,+77.99984E-06
+3.731393E+03,+57.69542E-06,+3.731393E+03,+77.69222E-06
+3.706217E+03,+56.55074E-06,+3.706217E+03,+76.41262E-06
+3.681393E+03,+57.96912E-06,+3.681393E+03,+77.69797E-06
+3.656670E+03,+57.98049E-06,+3.656670E+03,+77.57684E-06
+3.631626E+03,+57.68529E-06,+3.631626E+03,+77.14743E-06
+3.606795E+03,+58.34615E-06,+3.606795E+03,+77.67522E-06
+3.581254E+03,+58.27628E-06,+3.581254E+03,+77.46848E-06
+3.556448E+03,+56.82483E-06,+3.556448E+03,+75.88409E-06
+3.531467E+03,+59.02863E-06,+3.531467E+03,+77.95401E-06
+3.506680E+03,+58.42981E-06,+3.506680E+03,+77.22235E-06
+3.481659E+03,+58.23971E-06,+3.481659E+03,+76.89816E-06
+3.456439E+03,+58.76954E-06,+3.456439E+03,+77.29284E-06
+3.431384E+03,+59.04995E-06,+3.431384E+03,+77.43898E-06
+3.406559E+03,+57.79247E-06,+3.406559E+03,+76.04846E-06
+3.381374E+03,+58.83169E-06,+3.381374E+03,+76.95272E-06
+3.356328E+03,+58.68205E-06,+3.356328E+03,+76.66885E-06
+3.331365E+03,+58.66474E-06,+3.331365E+03,+76.51776E-06
+3.306411E+03,+59.44461E-06,+3.306411E+03,+77.16390E-06
+3.281356E+03,+58.77238E-06,+3.281356E+03,+76.35740E-06
+3.256309E+03,+58.62429E-06,+3.256309E+03,+76.07508E-06
+3.231458E+03,+59.81006E-06,+3.231458E+03,+77.12768E-06
+3.206522E+03,+59.37599E-06,+3.206522E+03,+76.55998E-06
+3.181698E+03,+59.41851E-06,+3.181698E+03,+76.46946E-06
+3.156468E+03,+58.86026E-06,+3.156468E+03,+75.77599E-06
+3.131296E+03,+60.34357E-06,+3.131296E+03,+77.12442E-06
+3.106282E+03,+60.45580E-06,+3.106282E+03,+77.10259E-06
+3.081383E+03,+60.10883E-06,+3.081383E+03,+76.62218E-06
+3.056448E+03,+60.40062E-06,+3.056448E+03,+76.78034E-06
+3.031356E+03,+60.37517E-06,+3.031356E+03,+76.62042E-06
+3.006384E+03,+61.57011E-06,+3.006384E+03,+77.68154E-06
+2.981439E+03,+61.44786E-06,+2.981439E+03,+77.42560E-06
+2.955995E+03,+59.74015E-06,+2.955995E+03,+75.58153E-06
+2.931171E+03,+60.31068E-06,+2.931171E+03,+76.01903E-06
+2.906217E+03,+60.80031E-06,+2.906217E+03,+76.37493E-06
+2.881393E+03,+62.00973E-06,+2.881393E+03,+77.45132E-06
+2.856295E+03,+61.52820E-06,+2.856295E+03,+76.83528E-06
+2.830958E+03,+61.47112E-06,+2.830958E+03,+76.64243E-06
+2.805698E+03,+62.66517E-06,+2.805698E+03,+77.70110E-06
+2.780920E+03,+61.95856E-06,+2.780920E+03,+76.86170E-06
+2.756013E+03,+61.60125E-06,+2.756013E+03,+76.37092E-06
+2.731013E+03,+61.38196E-06,+2.731013E+03,+76.01766E-06
+2.706078E+03,+62.61942E-06,+2.706078E+03,+77.12149E-06
+2.681050E+03,+63.25818E-06,+2.681050E+03,+77.62612E-06
+2.655911E+03,+62.08585E-06,+2.655911E+03,+76.31907E-06
+2.630874E+03,+62.42002E-06,+2.630874E+03,+76.51906E-06
+2.605735E+03,+62.39094E-06,+2.605735E+03,+76.35527E-06
+2.580800E+03,+62.67214E-06,+2.580800E+03,+76.50284E-06
+2.555911E+03,+62.15744E-06,+2.555911E+03,+75.85475E-06
+2.530939E+03,+62.71001E-06,+2.530939E+03,+76.27349E-06
+2.505939E+03,+62.66374E-06,+2.505939E+03,+76.09325E-06
+2.481106E+03,+63.46403E-06,+2.481106E+03,+76.76045E-06
+2.455985E+03,+64.01466E-06,+2.455985E+03,+77.17646E-06
+2.431087E+03,+64.39006E-06,+2.431087E+03,+77.41843E-06
+2.406245E+03,+63.98533E-06,+2.406245E+03,+76.88057E-06
+2.381328E+03,+63.68436E-06,+2.381328E+03,+76.44607E-06
+2.356328E+03,+64.17219E-06,+2.356328E+03,+76.79992E-06
+2.330958E+03,+64.87840E-06,+2.330958E+03,+77.37017E-06
+2.306079E+03,+64.10033E-06,+2.306079E+03,+76.45877E-06
+2.281217E+03,+63.52554E-06,+2.281217E+03,+75.75074E-06
+2.256189E+03,+64.11959E-06,+2.256189E+03,+76.21067E-06
+2.231235E+03,+63.72856E-06,+2.231235E+03,+75.68591E-06
+2.206049E+03,+63.94480E-06,+2.206049E+03,+75.76717E-06
+2.180652E+03,+64.89236E-06,+2.180652E+03,+76.57863E-06
+2.155809E+03,+64.92247E-06,+2.155809E+03,+76.47560E-06
+2.130708E+03,+65.11463E-06,+2.130708E+03,+76.53324E-06
+2.105948E+03,+65.23868E-06,+2.105948E+03,+76.52461E-06
+2.080995E+03,+63.97874E-06,+2.080995E+03,+75.13094E-06
+2.055791E+03,+64.46954E-06,+2.055791E+03,+75.48667E-06
+2.030930E+03,+63.98300E-06,+2.030930E+03,+74.86690E-06
+2.005911E+03,+65.47917E-06,+2.005911E+03,+76.22899E-06
+1.980874E+03,+65.08943E-06,+1.980874E+03,+75.70507E-06
+1.956032E+03,+66.71728E-06,+1.956032E+03,+77.19979E-06
+1.930791E+03,+64.47729E-06,+1.930791E+03,+74.82454E-06
+1.906164E+03,+64.67504E-06,+1.906164E+03,+74.89031E-06
+1.881319E+03,+65.35008E-06,+1.881319E+03,+75.43220E-06
+1.856096E+03,+64.96679E-06,+1.856096E+03,+74.91375E-06
+1.831096E+03,+65.82511E-06,+1.831096E+03,+75.63808E-06
+1.806041E+03,+66.07903E-06,+1.806041E+03,+75.75774E-06
+1.781133E+03,+66.53055E-06,+1.781133E+03,+76.07577E-06
+1.756133E+03,+66.41205E-06,+1.756133E+03,+75.82330E-06
+1.730948E+03,+65.89683E-06,+1.730948E+03,+75.17311E-06
+1.705930E+03,+66.63354E-06,+1.705930E+03,+75.77574E-06
+1.680800E+03,+67.17887E-06,+1.680800E+03,+76.18640E-06
+1.655958E+03,+66.73046E-06,+1.655958E+03,+75.60486E-06
+1.631198E+03,+67.13287E-06,+1.631198E+03,+75.87458E-06
+1.605948E+03,+66.51376E-06,+1.605948E+03,+75.12014E-06
+1.581032E+03,+67.32542E-06,+1.581032E+03,+75.79828E-06
+1.555781E+03,+66.75760E-06,+1.555781E+03,+75.09514E-06
+1.530749E+03,+65.64862E-06,+1.530749E+03,+73.85201E-06
+1.505495E+03,+66.29794E-06,+1.505495E+03,+74.36600E-06
+1.480569E+03,+67.05715E-06,+1.480569E+03,+74.99162E-06
+1.455680E+03,+67.47041E-06,+1.455680E+03,+75.27150E-06
+1.430791E+03,+66.36204E-06,+1.430791E+03,+74.02975E-06
+1.405532E+03,+66.95299E-06,+1.405532E+03,+74.48534E-06
+1.380745E+03,+65.98393E-06,+1.380745E+03,+73.38344E-06
+1.355569E+03,+66.91668E-06,+1.355569E+03,+74.18127E-06
+1.330652E+03,+66.42356E-06,+1.330652E+03,+73.55461E-06
+1.305772E+03,+66.65835E-06,+1.305772E+03,+73.65608E-06
+1.280828E+03,+66.05255E-06,+1.280828E+03,+72.91659E-06
+1.255791E+03,+66.48933E-06,+1.255791E+03,+73.21921E-06
+1.230717E+03,+66.44242E-06,+1.230717E+03,+73.03793E-06
+1.205913E+03,+66.22654E-06,+1.205913E+03,+72.68911E-06
+1.180531E+03,+66.11173E-06,+1.180531E+03,+72.43828E-06
+1.155735E+03,+67.36612E-06,+1.155735E+03,+73.55979E-06
+1.130800E+03,+65.96390E-06,+1.130800E+03,+72.02393E-06
+1.105846E+03,+66.48067E-06,+1.105846E+03,+72.40698E-06
+1.080689E+03,+65.17497E-06,+1.080689E+03,+70.96646E-06
+1.055689E+03,+65.59896E-06,+1.055689E+03,+71.25648E-06
+1.030939E+03,+65.54146E-06,+1.030939E+03,+71.06634E-06
+1.005698E+03,+65.01577E-06,+1.005698E+03,+70.40537E-06
+980.6949E+00,+65.80834E-06,+980.6949E+00,+71.06396E-06
+955.6705E+00,+64.84054E-06,+955.6705E+00,+69.96205E-06
+930.5037E+00,+63.63267E-06,+930.5037E+00,+68.61930E-06
+905.6242E+00,+64.70137E-06,+905.6242E+00,+69.55467E-06
+880.7075E+00,+65.20870E-06,+880.7075E+00,+69.92848E-06
+855.6427E+00,+62.30798E-06,+855.6427E+00,+66.89343E-06
+830.8187E+00,+63.77637E-06,+830.8187E+00,+68.22879E-06
+805.9946E+00,+62.07486E-06,+805.9946E+00,+66.39424E-06
+780.4494E+00,+60.88393E-06,+780.4494E+00,+65.06641E-06
+755.3557E+00,+59.99472E-06,+755.3557E+00,+64.04273E-06
+730.5223E+00,+60.56021E-06,+730.5223E+00,+64.47513E-06
+705.4760E+00,+59.81213E-06,+705.4760E+00,+63.59282E-06
+680.6519E+00,+59.70746E-06,+680.6519E+00,+63.35512E-06
+655.7261E+00,+58.92733E-06,+655.7261E+00,+62.44141E-06
+630.6797E+00,+57.38877E-06,+630.6797E+00,+60.76862E-06
+605.5131E+00,+56.30263E-06,+605.5131E+00,+59.54761E-06
+580.4946E+00,+55.46434E-06,+580.4946E+00,+58.57526E-06
+555.3464E+00,+53.97309E-06,+555.3464E+00,+56.94923E-06
+530.5316E+00,+53.27062E-06,+530.5316E+00,+56.11377E-06
+505.3742E+00,+53.06295E-06,+505.3742E+00,+55.77129E-06
+480.6427E+00,+50.89688E-06,+480.6427E+00,+53.47268E-06
+455.5779E+00,+50.65574E-06,+455.5779E+00,+53.09721E-06
+430.4853E+00,+49.01575E-06,+430.4853E+00,+51.32275E-06
+405.3403E+00,+47.40503E-06,+405.3403E+00,+49.57728E-06
+380.6357E+00,+47.13878E-06,+380.6357E+00,+49.17864E-06
+355.6858E+00,+44.64599E-06,+355.6858E+00,+46.55213E-06
+330.3279E+00,+43.65923E-06,+330.3279E+00,+45.42948E-06
+305.2075E+00,+42.82547E-06,+305.2075E+00,+44.46110E-06
+280.3186E+00,+40.51724E-06,+280.3186E+00,+42.01949E-06
+255.3927E+00,+40.29717E-06,+255.3927E+00,+41.66584E-06
+230.5408E+00,+36.24855E-06,+230.5408E+00,+37.48403E-06
+205.3585E+00,+35.00775E-06,+205.3585E+00,+36.10828E-06
+180.1797E+00,+33.69571E-06,+180.1797E+00,+34.66130E-06
+155.3186E+00,+31.86833E-06,+155.3186E+00,+32.70069E-06
+130.3279E+00,+30.07520E-06,+130.3279E+00,+30.77363E-06
+105.4667E+00,+27.22397E-06,+105.4667E+00,+27.78918E-06
+80.32786E+00,+23.68837E-06,+80.32786E+00,+24.11885E-06
+55.56860E+00,+21.24356E-06,+55.56860E+00,+21.54135E-06
+30.36758E+00,+18.22793E-06,+30.36758E+00,+18.39067E-06
+4.809330E+00,+11.59108E-06,+4.809330E+00,+11.61685E-06
-19.97771E+00,+3.230329E-06,-19.97771E+00,+3.123267E-06
-44.75549E+00,-5.538122E-06,-44.75549E+00,-5.777970E-06
-69.91290E+00,-10.87306E-06,-69.91290E+00,-11.24773E-06
-94.76474E+00,-16.40157E-06,-94.76474E+00,-16.90942E-06
-119.7277E+00,-19.68299E-06,-119.7277E+00,-20.32462E-06
-144.6379E+00,-23.81085E-06,-144.6379E+00,-24.58597E-06
-169.5703E+00,-27.79511E-06,-169.5703E+00,-28.70385E-06
-194.7233E+00,-28.37111E-06,-194.7233E+00,-29.41465E-06
-219.8944E+00,-30.76031E-06,-219.8944E+00,-31.93874E-06
-244.5611E+00,-33.36317E-06,-244.5611E+00,-34.67379E-06
-269.5333E+00,-36.50670E-06,-269.5333E+00,-37.95115E-06
-294.6074E+00,-38.55298E-06,-294.6074E+00,-40.13180E-06
-319.9777E+00,-39.09056E-06,-319.9777E+00,-40.80534E-06
-344.8574E+00,-42.04077E-06,-344.8574E+00,-43.88889E-06
-369.8415E+00,-42.89280E-06,-369.8415E+00,-44.87481E-06
-394.8481E+00,-46.08668E-06,-394.8481E+00,-48.20270E-06
-419.8506E+00,-45.59588E-06,-419.8506E+00,-47.84589E-06
-445.1629E+00,-50.21259E-06,-445.1629E+00,-52.59825E-06
-469.8759E+00,-50.44196E-06,-469.8759E+00,-52.96006E-06
-494.8666E+00,-52.16156E-06,-494.8666E+00,-54.81359E-06
-519.9964E+00,-52.42817E-06,-519.9964E+00,-55.21487E-06
-544.8416E+00,-54.61193E-06,-544.8416E+00,-57.53177E-06
-569.9681E+00,-55.49382E-06,-569.9681E+00,-58.54832E-06
-594.6629E+00,-56.02049E-06,-594.6629E+00,-59.20733E-06
-619.9036E+00,-57.17240E-06,-619.9036E+00,-60.49451E-06
-644.8851E+00,-57.69654E-06,-644.8851E+00,-61.15253E-06
-669.8851E+00,-59.27942E-06,-669.8851E+00,-62.86939E-06
-694.8574E+00,-58.56907E-06,-694.8574E+00,-62.29286E-06
-719.7740E+00,-59.08804E-06,-719.7740E+00,-62.94536E-06
-744.8234E+00,-62.60675E-06,-744.8234E+00,-66.59831E-06
-769.9684E+00,-61.98708E-06,-769.9684E+00,-66.11340E-06
-795.1074E+00,-60.42603E-06,-795.1074E+00,-64.68707E-06
-820.0148E+00,-61.25579E-06,-820.0148E+00,-65.65031E-06
-845.1722E+00,-62.50489E-06,-845.1722E+00,-67.03422E-06
-869.7925E+00,-63.87958E-06,-869.7925E+00,-68.54086E-06
-894.9143E+00,-65.79437E-06,-894.9143E+00,-70.59029E-06
-920.1259E+00,-64.71101E-06,-920.1259E+00,-69.64203E-06
-945.2278E+00,-63.70112E-06,-945.2278E+00,-68.76666E-06
-970.0518E+00,-64.27294E-06,-970.0518E+00,-69.47152E-06
-995.1351E+00,-66.57276E-06,-995.1351E+00,-71.90576E-06
-1.020052E+03,-64.35177E-06,-1.020052E+03,-69.81830E-06
-1.045228E+03,-64.70946E-06,-1.045228E+03,-70.31092E-06
-1.070200E+03,-66.12152E-06,-1.070200E+03,-71.85680E-06
-1.095242E+03,-66.11695E-06,-1.095242E+03,-71.98643E-06
-1.120080E+03,-66.94558E-06,-1.120080E+03,-72.94817E-06
-1.144932E+03,-66.17294E-06,-1.144932E+03,-72.30871E-06
-1.169996E+03,-66.81791E-06,-1.169996E+03,-73.08800E-06
-1.194978E+03,-67.07622E-06,-1.194978E+03,-73.48019E-06
-1.219978E+03,-65.93892E-06,-1.219978E+03,-72.47687E-06
-1.245043E+03,-65.62206E-06,-1.245043E+03,-72.29433E-06
-1.270163E+03,-66.39702E-06,-1.270163E+03,-73.20391E-06
-1.295163E+03,-66.25862E-06,-1.295163E+03,-73.19949E-06
-1.320182E+03,-65.43300E-06,-1.320182E+03,-72.50794E-06
-1.344959E+03,-66.67407E-06,-1.344959E+03,-73.88181E-06
-1.369774E+03,-66.78417E-06,-1.369774E+03,-74.12490E-06
-1.394820E+03,-67.22251E-06,-1.394820E+03,-74.69745E-06
-1.420078E+03,-65.22445E-06,-1.420078E+03,-72.83475E-06
-1.445376E+03,-66.37441E-06,-1.445376E+03,-74.12028E-06
-1.470191E+03,-66.41524E-06,-1.470191E+03,-74.29410E-06
-1.495163E+03,-66.04966E-06,-1.495163E+03,-74.06234E-06
-1.520053E+03,-66.94156E-06,-1.520053E+03,-75.08764E-06
-1.544728E+03,-66.16209E-06,-1.544728E+03,-74.44040E-06
-1.570015E+03,-66.52069E-06,-1.570015E+03,-74.93451E-06
-1.595196E+03,-66.23438E-06,-1.595196E+03,-74.78315E-06
-1.620385E+03,-66.53929E-06,-1.620385E+03,-75.22306E-06
-1.645274E+03,-65.56971E-06,-1.645274E+03,-74.38686E-06
-1.670283E+03,-65.68318E-06,-1.670283E+03,-74.63434E-06
-1.695237E+03,-66.24505E-06,-1.695237E+03,-75.32995E-06
-1.720274E+03,-65.25183E-06,-1.720274E+03,-74.47090E-06
-1.745182E+03,-64.56745E-06,-1.745182E+03,-73.92000E-06
-1.770228E+03,-65.54297E-06,-1.770228E+03,-75.02975E-06
-1.795126E+03,-65.22417E-06,-1.795126E+03,-74.84437E-06
-1.820185E+03,-66.30787E-06,-1.820185E+03,-76.06237E-06
-1.845087E+03,-65.37404E-06,-1.845087E+03,-75.26199E-06
-1.870100E+03,-64.99663E-06,-1.870100E+03,-75.01863E-06
-1.895302E+03,-65.20711E-06,-1.895302E+03,-75.36417E-06
-1.920209E+03,-64.15109E-06,-1.920209E+03,-74.44162E-06
-1.945098E+03,-65.61947E-06,-1.945098E+03,-76.04339E-06
-1.969987E+03,-65.30545E-06,-1.969987E+03,-75.86275E-06
-1.994848E+03,-66.22153E-06,-1.994848E+03,-76.91207E-06
-2.020160E+03,-66.02732E-06,-2.020160E+03,-76.85350E-06
-2.045496E+03,-64.78080E-06,-2.045496E+03,-75.74276E-06
-2.070441E+03,-65.41322E-06,-2.070441E+03,-76.50886E-06
-2.095626E+03,-65.08939E-06,-2.095626E+03,-76.31999E-06
-2.120346E+03,-63.71489E-06,-2.120346E+03,-75.07797E-06
-2.145080E+03,-65.03718E-06,-2.145080E+03,-76.53282E-06
-2.169959E+03,-63.77892E-06,-2.169959E+03,-75.40789E-06
-2.195487E+03,-63.33920E-06,-2.195487E+03,-75.10497E-06
-2.220468E+03,-64.22456E-06,-2.220468E+03,-76.12420E-06
-2.245633E+03,-62.29996E-06,-2.245633E+03,-74.33446E-06
-2.270441E+03,-63.21058E-06,-2.270441E+03,-75.37803E-06
-2.295135E+03,-62.59792E-06,-2.295135E+03,-74.89772E-06
-2.320163E+03,-63.30272E-06,-2.320163E+03,-75.73664E-06
-2.345406E+03,-61.78662E-06,-2.345406E+03,-74.35582E-06
-2.370654E+03,-63.00886E-06,-2.370654E+03,-75.71337E-06
-2.395404E+03,-63.73355E-06,-2.395404E+03,-76.57069E-06
-2.420302E+03,-63.31991E-06,-2.420302E+03,-76.29048E-06
-2.445237E+03,-64.98872E-06,-2.445237E+03,-78.09293E-06
-2.470321E+03,-62.56523E-06,-2.470321E+03,-75.80386E-06
-2.495283E+03,-63.30517E-06,-2.495283E+03,-76.67758E-06
-2.520265E+03,-61.89197E-06,-2.520265E+03,-75.39825E-06
-2.545515E+03,-62.07883E-06,-2.545515E+03,-75.72043E-06
-2.570478E+03,-61.97739E-06,-2.570478E+03,-75.75276E-06
-2.595219E+03,-62.29605E-06,-2.595219E+03,-76.20401E-06
-2.620117E+03,-61.79492E-06,-2.620117E+03,-75.83631E-06
-2.645089E+03,-61.31278E-06,-2.645089E+03,-75.48800E-06
-2.670117E+03,-62.74292E-06,-2.670117E+03,-77.05227E-06
-2.694959E+03,-61.22349E-06,-2.694959E+03,-75.66596E-06
-2.720406E+03,-60.84851E-06,-2.720406E+03,-75.42736E-06
-2.745524E+03,-62.34697E-06,-2.745524E+03,-77.06043E-06
-2.770487E+03,-60.49039E-06,-2.770487E+03,-75.33762E-06
-2.795110E+03,-61.89042E-06,-2.795110E+03,-76.86962E-06
-2.820228E+03,-61.07165E-06,-2.820228E+03,-76.18545E-06
-2.845237E+03,-60.70465E-06,-2.845237E+03,-75.95248E-06
-2.870172E+03,-60.41686E-06,-2.870172E+03,-75.79832E-06
-2.895126E+03,-60.89706E-06,-2.895126E+03,-76.41225E-06
-2.920172E+03,-61.13471E-06,-2.920172E+03,-76.78412E-06
-2.945378E+03,-61.74413E-06,-2.945378E+03,-77.52862E-06
-2.970413E+03,-61.06570E-06,-2.970413E+03,-76.98435E-06
-2.995635E+03,-59.77474E-06,-2.995635E+03,-75.82856E-06
-3.020561E+03,-60.10362E-06,-3.020561E+03,-76.29102E-06
-3.045330E+03,-59.61412E-06,-3.045330E+03,-75.93426E-06
-3.070107E+03,-59.94571E-06,-3.070107E+03,-76.39863E-06
-3.095367E+03,-60.68061E-06,-3.095367E+03,-77.26890E-06
-3.120320E+03,-59.57212E-06,-3.120320E+03,-76.29413E-06
-3.145633E+03,-58.68603E-06,-3.145633E+03,-75.54370E-06
-3.170672E+03,-58.67982E-06,-3.170672E+03,-75.67168E-06
-3.195571E+03,-59.94984E-06,-3.195571E+03,-77.07514E-06
-3.220561E+03,-59.36109E-06,-3.220561E+03,-76.62031E-06
-3.245413E+03,-59.48864E-06,-3.245413E+03,-76.88104E-06
-3.270589E+03,-59.01257E-06,-3.270589E+03,-76.53989E-06
-3.295561E+03,-58.57902E-06,-3.295561E+03,-76.24017E-06
-3.320626E+03,-56.74170E-06,-3.320626E+03,-74.53717E-06
-3.345302E+03,-58.78785E-06,-3.345302E+03,-76.71556E-06
-3.370560E+03,-57.23699E-06,-3.370560E+03,-75.30006E-06
-3.395589E+03,-58.85660E-06,-3.395589E+03,-77.05380E-06
-3.420598E+03,-57.39506E-06,-3.420598E+03,-75.72629E-06
-3.445802E+03,-56.98619E-06,-3.445802E+03,-75.45249E-06
-3.470672E+03,-56.71417E-06,-3.470672E+03,-75.31375E-06
-3.495626E+03,-57.39324E-06,-3.495626E+03,-76.12655E-06
-3.520561E+03,-57.67832E-06,-3.520561E+03,-76.54526E-06
-3.545358E+03,-58.56597E-06,-3.545358E+03,-77.56580E-06
-3.570459E+03,-57.30731E-06,-3.570459E+03,-76.44166E-06
-3.595432E+03,-56.80011E-06,-3.595432E+03,-76.06828E-06
-3.620617E+03,-57.65881E-06,-3.620617E+03,-77.06195E-06
-3.645626E+03,-57.12833E-06,-3.645626E+03,-76.66551E-06
-3.670737E+03,-56.34859E-06,-3.670737E+03,-76.02033E-06
-3.695561E+03,-56.46167E-06,-3.695561E+03,-76.26644E-06
-3.720533E+03,-56.75656E-06,-3.720533E+03,-76.69516E-06
-3.745450E+03,-56.05861E-06,-3.745450E+03,-76.13075E-06
-3.770451E+03,-56.78772E-06,-3.770451E+03,-76.99383E-06
-3.795673E+03,-54.69826E-06,-3.795673E+03,-75.03953E-06
-3.820969E+03,-55.68218E-06,-3.820969E+03,-76.15903E-06
-3.845654E+03,-55.49312E-06,-3.845654E+03,-76.10225E-06
-3.870251E+03,-56.38307E-06,-3.870251E+03,-77.12402E-06
-3.895247E+03,-55.73438E-06,-3.895247E+03,-76.60929E-06
-3.920385E+03,-55.50617E-06,-3.920385E+03,-76.51580E-06
-3.945478E+03,-55.99551E-06,-3.945478E+03,-77.13961E-06
-3.970402E+03,-55.58849E-06,-3.970402E+03,-76.86616E-06
-3.995569E+03,-55.87866E-06,-3.995569E+03,-77.29120E-06
-4.020626E+03,-55.97539E-06,-4.020626E+03,-77.52221E-06
-4.045515E+03,-55.52982E-06,-4.045515E+03,-77.21002E-06
-4.070450E+03,-54.16249E-06,-4.070450E+03,-75.97632E-06
-4.095515E+03,-54.63442E-06,-4.095515E+03,-76.58258E-06
-4.120561E+03,-54.42792E-06,-4.120561E+03,-76.51030E-06
-4.145728E+03,-53.84447E-06,-4.145728E+03,-76.06172E-06
-4.170672E+03,-53.56767E-06,-4.170672E+03,-75.91860E-06
-4.195587E+03,-53.55708E-06,-4.195587E+03,-76.04154E-06
-4.220997E+03,-54.12656E-06,-4.220997E+03,-76.74719E-06
-4.245700E+03,-53.08061E-06,-4.245700E+03,-75.83362E-06
-4.270524E+03,-54.18833E-06,-4.270524E+03,-77.07438E-06
-4.295802E+03,-54.92337E-06,-4.295802E+03,-77.94487E-06
-4.320608E+03,-53.73320E-06,-4.320608E+03,-76.88765E-06
-4.345645E+03,-53.00618E-06,-4.345645E+03,-76.29480E-06
-4.370607E+03,-53.60243E-06,-4.370607E+03,-77.02482E-06
-4.395997E+03,-53.56934E-06,-4.395997E+03,-77.12781E-06
-4.420978E+03,-53.98494E-06,-4.420978E+03,-77.67727E-06
-4.446099E+03,-53.12261E-06,-4.446099E+03,-76.94957E-06
-4.470959E+03,-52.14709E-06,-4.470959E+03,-76.10728E-06
-4.495695E+03,-51.30468E-06,-4.495695E+03,-75.39743E-06
-4.520617E+03,-52.92270E-06,-4.520617E+03,-77.14901E-06
-4.545682E+03,-52.13494E-06,-4.545682E+03,-76.49558E-06
-4.570669E+03,-51.15279E-06,-4.570669E+03,-75.64733E-06
-4.596126E+03,-51.55692E-06,-4.596126E+03,-76.18788E-06
-4.621098E+03,-50.58101E-06,-4.621098E+03,-75.34581E-06
-4.645765E+03,-51.82454E-06,-4.645765E+03,-76.72153E-06
-4.670663E+03,-51.66767E-06,-4.670663E+03,-76.69808E-06
-4.695839E+03,-52.97504E-06,-4.695839E+03,-78.14037E-06
-4.720700E+03,-50.89296E-06,-4.720700E+03,-76.19153E-06
-4.745885E+03,-50.96481E-06,-4.745885E+03,-76.39835E-06
-4.770806E+03,-50.47527E-06,-4.770806E+03,-76.04236E-06
-4.796071E+03,-51.55821E-06,-4.796071E+03,-77.26069E-06
-4.820914E+03,-51.41684E-06,-4.820914E+03,-77.25246E-06
-4.845737E+03,-51.46220E-06,-4.845737E+03,-77.43085E-06
-4.870913E+03,-50.45010E-06,-4.870913E+03,-76.55368E-06
-4.896043E+03,-51.19961E-06,-4.896043E+03,-77.43786E-06
-4.920895E+03,-50.07845E-06,-4.920895E+03,-76.44988E-06
-4.945932E+03,-50.53049E-06,-4.945932E+03,-77.03609E-06
-4.970858E+03,-49.44215E-06,-4.970858E+03,-76.08133E-06
-4.995709E+03,-50.73983E-06,-4.995709E+03,-77.51219E-06
-5.020312E+03,-50.15754E-06,-5.020312E+03,-77.06175E-06
-5.045459E+03,-48.29385E-06,-5.045459E+03,-75.33283E-06
-5.070524E+03,-50.30059E-06,-5.070524E+03,-77.47389E-06
-5.095376E+03,-50.27358E-06,-5.095376E+03,-77.58007E-06
-5.120357E+03,-48.78413E-06,-5.120357E+03,-76.22450E-06
-5.145719E+03,-48.51224E-06,-5.145719E+03,-76.08852E-06
-5.170534E+03,-50.28818E-06,-5.170534E+03,-77.99744E-06
-5.195580E+03,-48.62932E-06,-5.195580E+03,-76.47280E-06
-5.220487E+03,-48.81650E-06,-5.220487E+03,-76.79346E-06
-5.245534E+03,-48.87472E-06,-5.245534E+03,-76.98590E-06
-5.270308E+03,-49.12433E-06,-5.270308E+03,-77.36829E-06
-5.295278E+03,-49.20626E-06,-5.295278E+03,-77.58404E-06
-5.320645E+03,-47.38579E-06,-5.320645E+03,-75.89950E-06
-5.345608E+03,-48.80765E-06,-5.345608E+03,-77.45514E-06
-5.370774E+03,-48.53292E-06,-5.370774E+03,-77.31528E-06
-5.395719E+03,-46.89538E-06,-5.395719E+03,-75.81142E-06
-5.420570E+03,-48.32267E-06,-5.420570E+03,-77.37189E-06
-5.445422E+03,-48.00141E-06,-5.445422E+03,-77.18382E-06
-5.470524E+03,-46.88207E-06,-5.470524E+03,-76.19899E-06
-5.495459E+03,-47.52406E-06,-5.495459E+03,-76.97462E-06
-5.520709E+03,-47.29339E-06,-5.520709E+03,-76.87927E-06
-5.545367E+03,-47.69954E-06,-5.545367E+03,-77.41756E-06
-5.570006E+03,-47.37532E-06,-5.570006E+03,-77.22538E-06
-5.595188E+03,-47.69479E-06,-5.595188E+03,-77.67980E-06
-5.620330E+03,-46.24912E-06,-5.620330E+03,-76.36887E-06
-5.645626E+03,-46.71821E-06,-5.645626E+03,-76.97352E-06
-5.670709E+03,-44.75838E-06,-5.670709E+03,-75.14811E-06
-5.695441E+03,-46.51209E-06,-5.695441E+03,-77.03437E-06
-5.720330E+03,-47.56735E-06,-5.720330E+03,-78.22301E-06
-5.745228E+03,-46.23671E-06,-5.745228E+03,-77.02580E-06
-5.770191E+03,-46.66380E-06,-5.770191E+03,-77.58666E-06
-5.795302E+03,-45.75444E-06,-5.795302E+03,-76.81188E-06
-5.820342E+03,-45.62748E-06,-5.820342E+03,-76.81911E-06
-5.845357E+03,-44.89717E-06,-5.845357E+03,-76.22285E-06
-5.870469E+03,-46.01225E-06,-5.870469E+03,-77.47251E-06
-5.895376E+03,-44.72219E-06,-5.895376E+03,-76.31594E-06
-5.920432E+03,-45.31469E-06,-5.920432E+03,-77.04271E-06
-5.945812E+03,-44.25569E-06,-5.945812E+03,-76.11972E-06
-5.970589E+03,-44.00073E-06,-5.970589E+03,-75.99754E-06
-5.995599E+03,-42.15423E-06,-5.995599E+03,-74.28507E-06
-6.020339E+03,-44.97212E-06,-6.020339E+03,-77.23554E-06
-6.045358E+03,-44.03149E-06,-6.045358E+03,-76.42899E-06
-6.070339E+03,-43.66307E-06,-6.070339E+03,-76.19445E-06
-6.095451E+03,-44.66495E-06,-6.095451E+03,-77.33091E-06
-6.120349E+03,-44.26487E-06,-6.120349E+03,-77.06425E-06
-6.145108E+03,-44.42497E-06,-6.145108E+03,-77.35705E-06
-6.170219E+03,-44.23566E-06,-6.170219E+03,-77.30231E-06
-6.195145E+03,-41.76293E-06,-6.195145E+03,-74.96316E-06
-6.220135E+03,-44.88114E-06,-6.220135E+03,-78.21529E-06
-6.245105E+03,-43.10823E-06,-6.245105E+03,-76.57620E-06
-6.270284E+03,-45.29285E-06,-6.270284E+03,-78.89575E-06
-6.295071E+03,-43.69989E-06,-6.295071E+03,-77.43562E-06
-6.320169E+03,-42.41321E-06,-6.320169E+03,-76.28345E-06
-6.345229E+03,-42.50521E-06,-6.345229E+03,-76.50974E-06
-6.370070E+03,-43.15056E-06,-6.370070E+03,-77.28822E-06
-6.394904E+03,-44.05888E-06,-6.394904E+03,-78.32963E-06
-6.419922E+03,-43.15585E-06,-6.419922E+03,-77.56067E-06
-6.445006E+03,-42.36176E-06,-6.445006E+03,-76.90101E-06
-6.469784E+03,-44.23127E-06,-6.469784E+03,-78.90330E-06
-6.494812E+03,-42.31163E-06,-6.494812E+03,-77.11779E-06
-6.519709E+03,-42.47561E-06,-6.519709E+03,-77.41520E-06
-6.544732E+03,-41.57063E-06,-6.544732E+03,-76.64432E-06
-6.570126E+03,-41.59507E-06,-6.570126E+03,-76.80485E-06
-6.594858E+03,-41.34231E-06,-6.594858E+03,-76.68462E-06
-6.620089E+03,-41.58706E-06,-6.620089E+03,-77.06459E-06
-6.644867E+03,-42.94522E-06,-6.644867E+03,-78.55553E-06
-6.669812E+03,-40.63415E-06,-6.669812E+03,-76.37815E-06
-6.694626E+03,-41.09135E-06,-6.694626E+03,-76.96833E-06
-6.719774E+03,-41.50642E-06,-6.719774E+03,-77.51818E-06
-6.744784E+03,-40.50958E-06,-6.744784E+03,-76.65536E-06
-6.769774E+03,-39.99332E-06,-6.769774E+03,-76.27303E-06
-6.794851E+03,-40.82904E-06,-6.794851E+03,-77.24313E-06
-6.819839E+03,-40.68636E-06,-6.819839E+03,-77.23436E-06
-6.844895E+03,-39.82107E-06,-6.844895E+03,-76.50335E-06
-6.870062E+03,-40.94236E-06,-6.870062E+03,-77.75951E-06
-6.894846E+03,-39.79598E-06,-6.894846E+03,-76.74595E-06
-6.919821E+03,-41.16320E-06,-6.919821E+03,-78.24702E-06
-6.944706E+03,-39.08475E-06,-6.944706E+03,-76.30193E-06
-6.969784E+03,-40.78755E-06,-6.969784E+03,-78.13911E-06
-6.994756E+03,-39.49012E-06,-6.994756E+03,-76.97552E-06
-7.019469E+03,-39.98079E-06,-7.019469E+03,-77.59863E-06
-7.044728E+03,-39.66884E-06,-7.044728E+03,-77.42204E-06
-7.069515E+03,-39.05786E-06,-7.069515E+03,-76.94390E-06
-7.094414E+03,-38.82862E-06,-7.094414E+03,-76.84809E-06
-7.119687E+03,-38.86373E-06,-7.119687E+03,-77.01865E-06
-7.144635E+03,-40.12165E-06,-7.144635E+03,-78.41026E-06
-7.169580E+03,-39.14082E-06,-7.169580E+03,-77.56312E-06
-7.194608E+03,-37.84198E-06,-7.194608E+03,-76.39840E-06
-7.219784E+03,-39.32704E-06,-7.219784E+03,-78.01838E-06
-7.244524E+03,-37.70164E-06,-7.244524E+03,-76.52557E-06
-7.269524E+03,-39.08177E-06,-7.269524E+03,-78.03967E-06
-7.294515E+03,-37.61515E-06,-7.294515E+03,-76.70698E-06
-7.319608E+03,-37.60124E-06,-7.319608E+03,-76.82753E-06
-7.344802E+03,-38.31210E-06,-7.344802E+03,-77.67342E-06
-7.369626E+03,-37.14856E-06,-7.369626E+03,-76.64291E-06
-7.394543E+03,-37.16394E-06,-7.394543E+03,-76.79182E-06
-7.419562E+03,-36.58475E-06,-7.419562E+03,-76.34671E-06
-7.444339E+03,-36.85767E-06,-7.444339E+03,-76.75242E-06
-7.469580E+03,-37.30376E-06,-7.469580E+03,-77.33377E-06
-7.494524E+03,-36.61900E-06,-7.494524E+03,-76.78269E-06
-7.519339E+03,-36.67314E-06,-7.519339E+03,-76.96982E-06
-7.544201E+03,-36.56614E-06,-7.544201E+03,-76.99605E-06
-7.569136E+03,-36.48887E-06,-7.569136E+03,-77.05241E-06
-7.594339E+03,-36.22150E-06,-7.594339E+03,-76.92011E-06
-7.619006E+03,-37.16497E-06,-7.619006E+03,-77.99576E-06
-7.643941E+03,-37.24289E-06,-7.643941E+03,-78.20732E-06
-7.669133E+03,-35.25843E-06,-7.669133E+03,-76.35786E-06
-7.694441E+03,-35.44137E-06,-7.694441E+03,-76.67643E-06
-7.719063E+03,-35.79459E-06,-7.719063E+03,-77.16160E-06
-7.743867E+03,-35.32610E-06,-7.743867E+03,-76.82604E-06
-7.768932E+03,-36.19035E-06,-7.768932E+03,-77.82462E-06
-7.793700E+03,-34.41234E-06,-7.793700E+03,-76.17934E-06
-7.818950E+03,-34.37939E-06,-7.818950E+03,-76.28170E-06
-7.843997E+03,-34.56625E-06,-7.843997E+03,-76.60279E-06
-7.869080E+03,-34.10039E-06,-7.869080E+03,-76.27135E-06
-7.894238E+03,-35.44175E-06,-7.894238E+03,-77.74754E-06
-7.918950E+03,-35.00588E-06,-7.918950E+03,-77.44409E-06
-7.943821E+03,-35.93009E-06,-7.943821E+03,-78.50159E-06
-7.969256E+03,-32.46014E-06,-7.969256E+03,-75.16795E-06
-7.993932E+03,-34.85972E-06,-7.993932E+03,-77.69977E-06
-8.018820E+03,-34.88454E-06,-8.018820E+03,-77.85796E-06
-8.043802E+03,-33.82824E-06,-8.043802E+03,-76.93555E-06
-8.068404E+03,-33.55131E-06,-8.068404E+03,-76.79046E-06
-8.093450E+03,-33.39961E-06,-8.093450E+03,-76.77299E-06
-8.118497E+03,-33.66167E-06,-8.118497E+03,-77.16927E-06
-8.143849E+03,-34.08734E-06,-8.143849E+03,-77.73081E-06
-8.168607E+03,-33.42002E-06,-8.168607E+03,-77.19617E-06
-8.193879E+03,-34.23784E-06,-8.193879E+03,-78.14942E-06
-8.218719E+03,-33.67008E-06,-8.218719E+03,-77.71478E-06
-8.243534E+03,-32.95119E-06,-8.243534E+03,-77.12888E-06
-8.268423E+03,-31.91778E-06,-8.268423E+03,-76.22885E-06
-8.293534E+03,-33.89893E-06,-8.293534E+03,-78.34457E-06
-8.318330E+03,-33.62653E-06,-8.318330E+03,-78.20505E-06
-8.343136E+03,-32.88981E-06,-8.343136E+03,-77.60127E-06
-8.368206E+03,-32.62703E-06,-8.368206E+03,-77.47285E-06
-8.393327E+03,-31.50776E-06,-8.393327E+03,-76.48821E-06
-8.417987E+03,-32.81939E-06,-8.417987E+03,-77.93198E-06
-8.443433E+03,-30.67645E-06,-8.443433E+03,-75.92540E-06
-8.468450E+03,-32.18709E-06,-8.468450E+03,-77.57012E-06
-8.493432E+03,-30.99718E-06,-8.493432E+03,-76.51409E-06
-8.518386E+03,-33.40788E-06,-8.518386E+03,-79.05851E-06
-8.543293E+03,-31.87707E-06,-8.543293E+03,-77.66119E-06
-8.568274E+03,-30.91796E-06,-8.568274E+03,-76.83596E-06
-8.593283E+03,-31.15134E-06,-8.593283E+03,-77.20336E-06
-8.618256E+03,-31.23844E-06,-8.618256E+03,-77.42429E-06
-8.643210E+03,-31.22552E-06,-8.643210E+03,-77.54510E-06
-8.668154E+03,-30.85154E-06,-8.668154E+03,-77.30480E-06
-8.692997E+03,-30.43815E-06,-8.692997E+03,-77.02454E-06
-8.717830E+03,-30.45056E-06,-8.717830E+03,-77.17003E-06
-8.742802E+03,-30.77801E-06,-8.742802E+03,-77.63131E-06
-8.767534E+03,-30.29587E-06,-8.767534E+03,-77.28171E-06
-8.792679E+03,-29.38092E-06,-8.792679E+03,-76.50151E-06
-8.817867E+03,-29.31027E-06,-8.817867E+03,-76.56586E-06
-8.842673E+03,-30.13770E-06,-8.842673E+03,-77.52622E-06
-8.867440E+03,-30.79597E-06,-8.867440E+03,-78.31722E-06
-8.892414E+03,-29.63682E-06,-8.892414E+03,-77.29191E-06
-8.917386E+03,-29.99258E-06,-8.917386E+03,-77.78149E-06
-8.942460E+03,-29.22666E-06,-8.942460E+03,-77.14995E-06
-8.967126E+03,-28.14996E-06,-8.967126E+03,-76.20543E-06
-8.991913E+03,-29.03709E-06,-8.991913E+03,-77.22539E-06
-9.017173E+03,-28.95917E-06,-9.017173E+03,-77.28284E-06
-9.042052E+03,-29.93740E-06,-9.042052E+03,-78.39441E-06
-9.067297E+03,-28.18473E-06,-9.067297E+03,-76.77703E-06
-9.092229E+03,-28.88551E-06,-9.092229E+03,-77.61141E-06
-9.117146E+03,-27.88660E-06,-9.117146E+03,-76.74603E-06
-9.141950E+03,-28.15836E-06,-9.141950E+03,-77.15072E-06
-9.166696E+03,-27.99442E-06,-9.166696E+03,-77.11940E-06
-9.191775E+03,-26.46163E-06,-9.191775E+03,-75.72101E-06
-9.216534E+03,-29.02841E-06,-9.216534E+03,-78.42047E-06
-9.241651E+03,-27.96587E-06,-9.241651E+03,-77.49254E-06
-9.266683E+03,-26.84737E-06,-9.266683E+03,-76.50819E-06
-9.291858E+03,-27.24900E-06,-9.291858E+03,-77.04473E-06
-9.316543E+03,-27.26425E-06,-9.316543E+03,-77.19227E-06
-9.341386E+03,-27.63189E-06,-9.341386E+03,-77.69305E-06
-9.366278E+03,-27.41815E-06,-9.366278E+03,-77.61271E-06
-9.391720E+03,-27.78645E-06,-9.391720E+03,-78.11734E-06
-9.416340E+03,-27.05348E-06,-9.416340E+03,-77.51632E-06
-9.441209E+03,-26.57031E-06,-9.441209E+03,-77.16642E-06
-9.466016E+03,-26.75394E-06,-9.466016E+03,-77.48299E-06
-9.490793E+03,-26.23562E-06,-9.490793E+03,-77.09745E-06
-9.515645E+03,-26.16053E-06,-9.515645E+03,-77.15555E-06
-9.540905E+03,-27.43591E-06,-9.540905E+03,-78.56630E-06
-9.566052E+03,-26.25435E-06,-9.566052E+03,-77.51951E-06
-9.590876E+03,-27.47941E-06,-9.590876E+03,-78.87760E-06
-9.615592E+03,-24.99542E-06,-9.615592E+03,-76.52607E-06
-9.640479E+03,-26.13043E-06,-9.640479E+03,-77.79444E-06
-9.665679E+03,-24.86579E-06,-9.665679E+03,-76.66485E-06
-9.690808E+03,-26.67914E-06,-9.690808E+03,-78.61287E-06
-9.715852E+03,-25.63567E-06,-9.715852E+03,-77.70362E-06
-9.741007E+03,-24.91584E-06,-9.741007E+03,-77.11859E-06
-9.765701E+03,-25.45161E-06,-9.765701E+03,-77.78670E-06
-9.790562E+03,-26.75820E-06,-9.790562E+03,-79.22652E-06
-9.815524E+03,-24.83481E-06,-9.815524E+03,-77.43691E-06
-9.840605E+03,-24.31845E-06,-9.840605E+03,-77.05495E-06
-9.865803E+03,-24.22500E-06,-9.865803E+03,-77.09654E-06
-9.890737E+03,-25.67206E-06,-9.890737E+03,-78.67723E-06
-9.915673E+03,-23.47188E-06,-9.915673E+03,-76.61068E-06
-9.940636E+03,-24.42310E-06,-9.940636E+03,-77.69568E-06
-9.965673E+03,-23.35867E-06,-9.965673E+03,-76.76543E-06
-9.991608E+03,-24.70884E-06,-9.991608E+03,-78.25459E-06

-9.993836E+03,-23.70145E-06,-9.993836E+03,-77.25913E-06
-9.969938E+03,-23.78709E-06,-9.969938E+03,-77.21670E-06
-9.945482E+03,-24.01772E-06,-9.945482E+03,-77.31628E-06
-9.920927E+03,-22.60180E-06,-9.920927E+03,-75.76876E-06
-9.896361E+03,-24.64718E-06,-9.896361E+03,-77.68249E-06
-9.871502E+03,-24.17432E-06,-9.871502E+03,-77.07640E-06
-9.846511E+03,-24.73208E-06,-9.846511E+03,-77.50023E-06
-9.821566E+03,-24.94866E-06,-9.821566E+03,-77.58314E-06
-9.796630E+03,-26.00159E-06,-9.796630E+03,-78.50243E-06
-9.771677E+03,-25.22585E-06,-9.771677E+03,-77.59297E-06
-9.747094E+03,-23.72929E-06,-9.747094E+03,-75.96466E-06
-9.722010E+03,-23.82091E-06,-9.722010E+03,-75.92186E-06
-9.697148E+03,-24.48203E-06,-9.697148E+03,-76.44974E-06
-9.672149E+03,-26.42519E-06,-9.672149E+03,-78.25893E-06
-9.647251E+03,-25.76524E-06,-9.647251E+03,-77.46554E-06
-9.622315E+03,-25.39255E-06,-9.622315E+03,-76.95922E-06
-9.597584E+03,-25.64945E-06,-9.597584E+03,-77.08359E-06
-9.572714E+03,-25.63084E-06,-9.572714E+03,-76.93170E-06
-9.547339E+03,-26.31243E-06,-9.547339E+03,-77.47730E-06
-9.522307E+03,-25.78333E-06,-9.522307E+03,-76.81405E-06
-9.497371E+03,-25.79444E-06,-9.497371E+03,-76.69153E-06
-9.472348E+03,-27.98221E-06,-9.472348E+03,-78.74519E-06
-9.447834E+03,-26.58388E-06,-9.447834E+03,-77.21550E-06
-9.422885E+03,-25.88359E-06,-9.422885E+03,-76.38150E-06
-9.397603E+03,-27.70168E-06,-9.397603E+03,-78.06410E-06
-9.372788E+03,-25.48210E-06,-9.372788E+03,-75.71154E-06
-9.347714E+03,-27.48497E-06,-9.347714E+03,-77.58003E-06
-9.322937E+03,-26.89040E-06,-9.322937E+03,-76.85268E-06
-9.298148E+03,-27.77727E-06,-9.298148E+03,-77.60672E-06
-9.273204E+03,-27.83749E-06,-9.273204E+03,-77.53325E-06
-9.248297E+03,-28.51580E-06,-9.248297E+03,-78.07808E-06
-9.223445E+03,-26.59602E-06,-9.223445E+03,-76.02513E-06
-9.198167E+03,-27.69160E-06,-9.198167E+03,-76.98523E-06
-9.173103E+03,-28.90774E-06,-9.173103E+03,-78.06705E-06
-9.148344E+03,-27.69302E-06,-9.148344E+03,-76.71965E-06
-9.123649E+03,-28.07552E-06,-9.123649E+03,-76.96982E-06
-9.098575E+03,-28.98721E-06,-9.098575E+03,-77.74712E-06
-9.073631E+03,-27.76887E-06,-9.073631E+03,-76.39511E-06
-9.048742E+03,-29.11127E-06,-9.048742E+03,-77.60412E-06
-9.023723E+03,-29.87201E-06,-9.023723E+03,-78.23079E-06
-8.998778E+03,-28.04490E-06,-8.998778E+03,-76.26999E-06
-8.973964E+03,-29.03231E-06,-8.973964E+03,-77.12442E-06
-8.947634E+03,-28.94584E-06,-8.947634E+03,-76.89685E-06
-8.923945E+03,-30.82544E-06,-8.923945E+03,-78.64950E-06
-8.898848E+03,-30.50009E-06,-8.898848E+03,-78.18965E-06
-8.873797E+03,-28.88628E-06,-8.873797E+03,-76.44160E-06
-8.848807E+03,-29.15094E-06,-8.848807E+03,-76.57232E-06
-8.824056E+03,-30.59529E-06,-8.824056E+03,-77.88403E-06
-8.799111E+03,-31.10185E-06,-8.799111E+03,-78.25692E-06
-8.774454E+03,-28.83473E-06,-8.774454E+03,-75.85765E-06
-8.749862E+03,-31.20097E-06,-8.749862E+03,-78.09210E-06
-8.724394E+03,-30.94770E-06,-8.724394E+03,-77.70235E-06
-8.699195E+03,-29.86659E-06,-8.699195E+03,-76.48620E-06
-8.674511E+03,-31.25472E-06,-8.674511E+03,-77.74204E-06
-8.649621E+03,-30.27313E-06,-8.649621E+03,-76.62707E-06
-8.624658E+03,-31.30266E-06,-8.624658E+03,-77.52283E-06
-8.599936E+03,-32.19355E-06,-8.599936E+03,-78.28121E-06
-8.574658E+03,-32.83812E-06,-8.574658E+03,-78.79033E-06
-8.549448E+03,-31.50469E-06,-8.549448E+03,-77.32179E-06
-8.524501E+03,-31.18184E-06,-8.524501E+03,-76.86525E-06
-8.499612E+03,-31.78847E-06,-8.499612E+03,-77.33850E-06
-8.474927E+03,-31.90072E-06,-8.474927E+03,-77.31846E-06
-8.450010E+03,-31.13726E-06,-8.450010E+03,-76.42146E-06
-8.424964E+03,-32.13539E-06,-8.424964E+03,-77.28537E-06
-8.399603E+03,-32.58060E-06,-8.399603E+03,-77.59467E-06
-8.374770E+03,-32.18024E-06,-8.374770E+03,-77.06122E-06
-8.349520E+03,-32.42563E-06,-8.349520E+03,-77.17130E-06
-8.324937E+03,-32.25932E-06,-8.324937E+03,-76.87325E-06
-8.300093E+03,-33.37298E-06,-8.300093E+03,-77.85377E-06
-8.274927E+03,-32.28245E-06,-8.274927E+03,-76.62838E-06
-8.249973E+03,-33.36717E-06,-8.249973E+03,-77.57936E-06
-8.224908E+03,-33.51190E-06,-8.224908E+03,-77.58977E-06
-8.199982E+03,-33.00521E-06,-8.199982E+03,-76.94950E-06
-8.175093E+03,-33.21637E-06,-8.175093E+03,-77.02727E-06
-8.150176E+03,-34.40549E-06,-8.150176E+03,-78.08287E-06
-8.125020E+03,-33.15136E-06,-8.125020E+03,-76.69392E-06
-8.100075E+03,-32.53987E-06,-8.100075E+03,-75.94875E-06
-8.075177E+03,-34.96853E-06,-8.075177E+03,-78.24397E-06
-8.050177E+03,-35.30219E-06,-8.050177E+03,-78.44366E-06
-8.025510E+03,-33.95528E-06,-8.025510E+03,-76.96456E-06
-8.000538E+03,-35.02784E-06,-8.000538E+03,-77.90330E-06
-7.975399E+03,-35.51502E-06,-7.975399E+03,-78.25575E-06
-7.950260E+03,-33.50350E-06,-7.950260E+03,-76.10951E-06
-7.925194E+03,-33.98498E-06,-7.925194E+03,-76.45666E-06
-7.900093E+03,-35.42056E-06,-7.900093E+03,-77.75772E-06
-7.875223E+03,-35.22259E-06,-7.875223E+03,-77.42647E-06
-7.850325E+03,-35.37339E-06,-7.850325E+03,-77.44384E-06
-7.825473E+03,-35.78963E-06,-7.825473E+03,-77.72689E-06
-7.800297E+03,-35.60961E-06,-7.800297E+03,-77.41196E-06
-7.775417E+03,-35.23589E-06,-7.775417E+03,-76.90491E-06
-7.750464E+03,-36.40060E-06,-7.750464E+03,-77.93590E-06
-7.725519E+03,-36.48718E-06,-7.725519E+03,-77.88879E-06
-7.700603E+03,-35.03676E-06,-7.700603E+03,-76.30484E-06
-7.675520E+03,-36.18299E-06,-7.675520E+03,-77.31665E-06
-7.650375E+03,-35.32771E-06,-7.650375E+03,-76.32661E-06
-7.625372E+03,-36.35822E-06,-7.625372E+03,-77.22313E-06
-7.600371E+03,-34.76552E-06,-7.600371E+03,-75.49645E-06
-7.575621E+03,-36.92784E-06,-7.575621E+03,-77.52614E-06
-7.550705E+03,-37.11909E-06,-7.550705E+03,-77.58386E-06
-7.525640E+03,-37.60783E-06,-7.525640E+03,-77.93827E-06
-7.500621E+03,-37.01933E-06,-7.500621E+03,-77.21570E-06
-7.475927E+03,-38.07420E-06,-7.475927E+03,-78.13823E-06
-7.450982E+03,-37.63161E-06,-7.450982E+03,-77.56195E-06
-7.425739E+03,-37.35353E-06,-7.425739E+03,-77.14860E-06
-7.400742E+03,-39.12286E-06,-7.400742E+03,-78.78397E-06
-7.376001E+03,-37.96901E-06,-7.376001E+03,-77.49753E-06
-7.350936E+03,-37.70862E-06,-7.350936E+03,-77.10281E-06
-7.325788E+03,-38.06128E-06,-7.325788E+03,-77.32070E-06
-7.300853E+03,-37.43337E-06,-7.300853E+03,-76.55916E-06
-7.276020E+03,-38.41393E-06,-7.276020E+03,-77.40664E-06
-7.251056E+03,-38.25033E-06,-7.251056E+03,-77.10926E-06
-7.225973E+03,-37.95829E-06,-7.225973E+03,-76.68279E-06
-7.201158E+03,-38.82112E-06,-7.201158E+03,-77.41265E-06
-7.175939E+03,-38.50226E-06,-7.175939E+03,-76.95863E-06
-7.150750E+03,-38.66075E-06,-7.150750E+03,-76.98213E-06
-7.125936E+03,-39.14845E-06,-7.125936E+03,-77.33685E-06
-7.100927E+03,-39.23348E-06,-7.100927E+03,-77.28786E-06
-7.075815E+03,-38.99920E-06,-7.075815E+03,-76.91900E-06
-7.051038E+03,-38.20394E-06,-7.051038E+03,-75.99096E-06
-7.025957E+03,-38.75919E-06,-7.025957E+03,-76.41179E-06
-7.000871E+03,-39.21823E-06,-7.000871E+03,-76.73640E-06
-6.975945E+03,-39.76123E-06,-6.975945E+03,-77.14582E-06
-6.951158E+03,-39.76951E-06,-6.951158E+03,-77.02126E-06
-6.926002E+03,-40.43027E-06,-6.926002E+03,-77.54721E-06
-6.900973E+03,-39.47384E-06,-6.900973E+03,-76.45665E-06
-6.876028E+03,-39.44334E-06,-6.876028E+03,-76.29247E-06
-6.850902E+03,-40.09139E-06,-6.850902E+03,-76.80586E-06
-6.825843E+03,-40.45207E-06,-6.825843E+03,-77.03225E-06
-6.801038E+03,-39.57619E-06,-6.801038E+03,-76.02343E-06
-6.776414E+03,-38.79955E-06,-6.776414E+03,-75.11484E-06
-6.751257E+03,-40.85847E-06,-6.751257E+03,-77.03895E-06
-6.726140E+03,-40.74167E-06,-6.726140E+03,-76.78753E-06
-6.700917E+03,-41.45137E-06,-6.700917E+03,-77.36207E-06
-6.675880E+03,-41.17277E-06,-6.675880E+03,-76.94928E-06
-6.651074E+03,-40.50841E-06,-6.651074E+03,-76.15199E-06
-6.626325E+03,-41.63901E-06,-6.626325E+03,-77.14995E-06
-6.601306E+03,-41.63578E-06,-6.601306E+03,-77.01265E-06
-6.576195E+03,-41.47140E-06,-6.576195E+03,-76.71370E-06
-6.551186E+03,-42.58132E-06,-6.551186E+03,-77.68959E-06
-6.526066E+03,-40.90514E-06,-6.526066E+03,-75.87879E-06
-6.501112E+03,-41.96582E-06,-6.501112E+03,-76.80574E-06
-6.476269E+03,-42.01260E-06,-6.476269E+03,-76.71939E-06
-6.451212E+03,-41.60856E-06,-6.451212E+03,-76.18107E-06
-6.426223E+03,-42.43878E-06,-6.426223E+03,-76.87737E-06
-6.401223E+03,-43.47142E-06,-6.401223E+03,-77.77604E-06
-6.376250E+03,-43.17304E-06,-6.376250E+03,-77.34382E-06
-6.351334E+03,-44.09933E-06,-6.351334E+03,-78.13658E-06
-6.326241E+03,-41.42307E-06,-6.326241E+03,-75.32585E-06
-6.301427E+03,-44.70035E-06,-6.301427E+03,-78.47015E-06
-6.276521E+03,-43.16355E-06,-6.276521E+03,-76.79987E-06
-6.251260E+03,-43.67263E-06,-6.251260E+03,-77.17358E-06
-6.226288E+03,-43.77614E-06,-6.226288E+03,-77.14326E-06
-6.201362E+03,-45.13403E-06,-6.201362E+03,-78.36758E-06
-6.176334E+03,-43.59677E-06,-6.176334E+03,-76.69618E-06
-6.151630E+03,-43.18144E-06,-6.151630E+03,-76.14847E-06
-6.126676E+03,-43.71695E-06,-6.126676E+03,-76.55025E-06
-6.101630E+03,-44.33426E-06,-6.101630E+03,-77.03334E-06
-6.076463E+03,-43.86478E-06,-6.076463E+03,-76.42899E-06
-6.051593E+03,-44.30351E-06,-6.051593E+03,-76.73442E-06
-6.026603E+03,-43.15947E-06,-6.026603E+03,-75.45647E-06
-6.001640E+03,-42.42341E-06,-6.001640E+03,-74.58662E-06
-5.976676E+03,-45.98848E-06,-5.976676E+03,-78.01791E-06
-5.951693E+03,-45.10602E-06,-5.951693E+03,-77.00157E-06
-5.926390E+03,-44.61688E-06,-5.926390E+03,-76.37683E-06
-5.901315E+03,-42.86897E-06,-5.901315E+03,-74.49454E-06
-5.876334E+03,-46.08656E-06,-5.876334E+03,-77.57825E-06
-5.851371E+03,-46.07751E-06,-5.851371E+03,-77.43543E-06
-5.826593E+03,-45.33136E-06,-5.826593E+03,-76.55649E-06
-5.801649E+03,-46.65476E-06,-5.801649E+03,-77.74621E-06
-5.776593E+03,-43.93353E-06,-5.776593E+03,-74.89070E-06
-5.751640E+03,-47.54913E-06,-5.751640E+03,-78.37258E-06
-5.726658E+03,-46.71459E-06,-5.726658E+03,-77.40416E-06
-5.701584E+03,-46.52297E-06,-5.701584E+03,-77.07816E-06
-5.676473E+03,-47.12824E-06,-5.676473E+03,-77.54886E-06
-5.651584E+03,-46.20118E-06,-5.651584E+03,-76.48842E-06
-5.626408E+03,-46.71523E-06,-5.626408E+03,-76.86756E-06
-5.601445E+03,-46.51209E-06,-5.601445E+03,-76.53064E-06
-5.576556E+03,-46.89434E-06,-5.576556E+03,-76.77951E-06
-5.551778E+03,-46.88581E-06,-5.551778E+03,-76.63819E-06
-5.526686E+03,-47.48645E-06,-5.526686E+03,-77.10436E-06
-5.501565E+03,-46.56753E-06,-5.501565E+03,-76.05081E-06
-5.476760E+03,-46.18515E-06,-5.476760E+03,-75.53550E-06
-5.451713E+03,-47.61115E-06,-5.451713E+03,-76.82727E-06
-5.426704E+03,-48.33624E-06,-5.426704E+03,-77.41834E-06
-5.401714E+03,-48.77212E-06,-5.401714E+03,-77.72029E-06
-5.376890E+03,-48.07042E-06,-5.376890E+03,-76.88556E-06
-5.351757E+03,-47.81608E-06,-5.351757E+03,-76.49653E-06
-5.326575E+03,-47.78199E-06,-5.326575E+03,-76.32748E-06
-5.301436E+03,-48.55308E-06,-5.301436E+03,-76.96385E-06
-5.276621E+03,-47.78897E-06,-5.276621E+03,-76.06676E-06
-5.251612E+03,-48.35569E-06,-5.251612E+03,-76.49945E-06
-5.226705E+03,-47.53142E-06,-5.226705E+03,-75.54171E-06
-5.201539E+03,-47.58555E-06,-5.201539E+03,-75.46097E-06
-5.176427E+03,-49.49552E-06,-5.176427E+03,-77.23636E-06
-5.151492E+03,-49.54514E-06,-5.151492E+03,-77.15235E-06
-5.126436E+03,-48.73929E-06,-5.126436E+03,-76.21223E-06
-5.101723E+03,-48.86477E-06,-5.101723E+03,-76.20527E-06
-5.076723E+03,-49.45378E-06,-5.076723E+03,-76.66030E-06
-5.051769E+03,-49.05615E-06,-5.051769E+03,-76.12894E-06
-5.026917E+03,-49.80256E-06,-5.026917E+03,-76.74217E-06
-5.001902E+03,-49.85904E-06,-5.001902E+03,-76.66459E-06
-4.976778E+03,-50.40966E-06,-4.976778E+03,-77.08057E-06
-4.952056E+03,-50.49404E-06,-4.952056E+03,-77.03246E-06
-4.926973E+03,-49.10487E-06,-4.926973E+03,-75.50887E-06
-4.901908E+03,-51.50885E-06,-4.901908E+03,-77.77852E-06
-4.877075E+03,-49.95258E-06,-4.877075E+03,-76.08918E-06
-4.852028E+03,-48.86516E-06,-4.852028E+03,-74.86752E-06
-4.826788E+03,-49.40739E-06,-4.826788E+03,-75.27449E-06
-4.801908E+03,-50.85962E-06,-4.801908E+03,-76.59338E-06
-4.777038E+03,-50.33031E-06,-4.777038E+03,-75.93079E-06
-4.751926E+03,-50.50283E-06,-4.751926E+03,-75.96874E-06
-4.727121E+03,-50.82615E-06,-4.727121E+03,-76.15913E-06
-4.702232E+03,-50.96636E-06,-4.702232E+03,-76.16596E-06
-4.677103E+03,-51.43157E-06,-4.677103E+03,-76.49649E-06
-4.652010E+03,-52.12822E-06,-4.652010E+03,-77.05868E-06
-4.627204E+03,-51.36734E-06,-4.627204E+03,-76.16486E-06
-4.602002E+03,-51.88436E-06,-4.602002E+03,-76.54681E-06
-4.576750E+03,-51.33956E-06,-4.576750E+03,-75.86669E-06
-4.551778E+03,-51.46943E-06,-4.551778E+03,-75.86274E-06
-4.526706E+03,-51.90270E-06,-4.526706E+03,-76.16164E-06
-4.502020E+03,-52.45775E-06,-4.502020E+03,-76.58439E-06
-4.477195E+03,-52.42648E-06,-4.477195E+03,-76.42009E-06
-4.452065E+03,-53.84847E-06,-4.452065E+03,-77.70741E-06
-4.427029E+03,-51.36797E-06,-4.427029E+03,-75.09274E-06
-4.402019E+03,-51.39732E-06,-4.402019E+03,-74.98806E-06
-4.377148E+03,-53.35586E-06,-4.377148E+03,-76.81332E-06
-4.352112E+03,-53.10349E-06,-4.352112E+03,-76.42676E-06
-4.326788E+03,-52.60829E-06,-4.326788E+03,-75.79586E-06
-4.301973E+03,-53.35134E-06,-4.301973E+03,-76.40592E-06
-4.277103E+03,-52.82100E-06,-4.277103E+03,-75.74230E-06
-4.252020E+03,-52.93873E-06,-4.252020E+03,-75.72560E-06
-4.227112E+03,-52.73881E-06,-4.227112E+03,-75.39221E-06
-4.201834E+03,-52.72576E-06,-4.201834E+03,-75.24369E-06
-4.177056E+03,-54.28280E-06,-4.177056E+03,-76.66794E-06
-4.151954E+03,-53.29099E-06,-4.151954E+03,-75.54161E-06
-4.127112E+03,-54.24532E-06,-4.127112E+03,-76.36280E-06
-4.102121E+03,-54.40517E-06,-4.102121E+03,-76.38873E-06
-4.076936E+03,-53.80518E-06,-4.076936E+03,-75.65377E-06
-4.051667E+03,-54.77179E-06,-4.051667E+03,-76.48496E-06
-4.026547E+03,-54.92621E-06,-4.026547E+03,-76.50476E-06
-4.001612E+03,-54.33798E-06,-4.001612E+03,-75.78290E-06
-3.976732E+03,-55.90767E-06,-3.976732E+03,-77.21927E-06
-3.951713E+03,-55.39362E-06,-3.951713E+03,-76.57113E-06
-3.926695E+03,-55.46378E-06,-3.926695E+03,-76.50723E-06
-3.901454E+03,-55.21050E-06,-3.901454E+03,-76.11867E-06
-3.876417E+03,-54.87426E-06,-3.876417E+03,-75.64826E-06
-3.851417E+03,-55.24242E-06,-3.851417E+03,-75.88245E-06
-3.826667E+03,-55.19384E-06,-3.826667E+03,-75.70122E-06
-3.801594E+03,-55.33791E-06,-3.801594E+03,-75.71092E-06
-3.776556E+03,-55.91091E-06,-3.776556E+03,-76.14974E-06
-3.751797E+03,-55.90083E-06,-3.751797E+03,-76.00697E-06
-3.726954E+03,-55.71629E-06,-3.726954E+03,-75.68931E-06
-3.701639E+03,-55.24758E-06,-3.701639E+03,-75.08492E-06
-3.676584E+03,-55.30187E-06,-3.676584E+03,-75.00494E-06
-3.651565E+03,-55.97384E-06,-3.651565E+03,-75.54283E-06
-3.626658E+03,-56.18538E-06,-3.626658E+03,-75.62090E-06
-3.601695E+03,-55.73658E-06,-3.601695E+03,-75.03833E-06
-3.576427E+03,-56.68561E-06,-3.576427E+03,-75.85194E-06
-3.551815E+03,-56.23513E-06,-3.551815E+03,-75.26956E-06
-3.526612E+03,-57.93884E-06,-3.526612E+03,-76.83820E-06
-3.501778E+03,-57.12033E-06,-3.501778E+03,-75.88661E-06
-3.476899E+03,-55.73684E-06,-3.476899E+03,-74.36979E-06
-3.451908E+03,-57.65674E-06,-3.451908E+03,-76.15576E-06
-3.426511E+03,-57.26008E-06,-3.426511E+03,-75.62300E-06
-3.401371E+03,-56.49320E-06,-3.401371E+03,-74.72139E-06
-3.376473E+03,-57.47983E-06,-3.376473E+03,-75.57459E-06
-3.351547E+03,-57.62624E-06,-3.351547E+03,-75.58742E-06
-3.326343E+03,-56.96370E-06,-3.326343E+03,-74.78982E-06
-3.301510E+03,-57.46097E-06,-3.301510E+03,-75.15399E-06
-3.276584E+03,-57.55091E-06,-3.276584E+03,-75.11035E-06
-3.251375E+03,-57.95904E-06,-3.251375E+03,-75.38339E-06
-3.226158E+03,-58.52281E-06,-3.226158E+03,-75.81202E-06
-3.201362E+03,-58.64337E-06,-3.201362E+03,-75.79970E-06
-3.176538E+03,-59.24840E-06,-3.176538E+03,-76.27170E-06
-3.151482E+03,-59.67627E-06,-3.151482E+03,-76.56529E-06
-3.126324E+03,-58.78384E-06,-3.126324E+03,-75.53804E-06
-3.101334E+03,-58.27262E-06,-3.101334E+03,-74.89289E-06
-3.076343E+03,-58.69235E-06,-3.076343E+03,-75.17869E-06
-3.051315E+03,-59.08015E-06,-3.051315E+03,-75.43237E-06
-3.026371E+03,-59.29338E-06,-3.026371E+03,-75.51192E-06
-3.001454E+03,-59.14348E-06,-3.001454E+03,-75.22848E-06
-2.976442E+03,-59.32523E-06,-2.976442E+03,-75.27619E-06
-2.951399E+03,-59.84763E-06,-2.951399E+03,-75.66438E-06
-2.926649E+03,-58.97251E-06,-2.926649E+03,-74.65663E-06
-2.901484E+03,-60.24305E-06,-2.901484E+03,-75.79231E-06
-2.876186E+03,-58.93839E-06,-2.876186E+03,-74.35208E-06
-2.851408E+03,-60.14730E-06,-2.851408E+03,-75.42820E-06
-2.826315E+03,-60.72700E-06,-2.826315E+03,-75.87342E-06
-2.801177E+03,-60.03009E-06,-2.801177E+03,-75.04180E-06
-2.775899E+03,-60.73824E-06,-2.775899E+03,-75.61448E-06
-2.751158E+03,-61.48749E-06,-2.751158E+03,-76.23114E-06
-2.726288E+03,-58.67982E-06,-2.726288E+03,-73.29018E-06
-2.701223E+03,-60.85313E-06,-2.701223E+03,-75.32918E-06
-2.676204E+03,-60.28208E-06,-2.676204E+03,-74.62405E-06
-2.651167E+03,-61.02073E-06,-2.651167E+03,-75.22852E-06
-2.625954E+03,-59.74502E-06,-2.625954E+03,-73.81770E-06
-2.601065E+03,-60.34114E-06,-2.601065E+03,-74.28043E-06
-2.576250E+03,-61.86974E-06,-2.576250E+03,-75.67605E-06
-2.551158E+03,-61.99729E-06,-2.551158E+03,-75.66912E-06
-2.526223E+03,-61.68895E-06,-2.526223E+03,-75.22716E-06
-2.501423E+03,-61.74007E-06,-2.501423E+03,-75.14538E-06
-2.476339E+03,-61.43555E-06,-2.476339E+03,-74.70643E-06
-2.451480E+03,-60.55878E-06,-2.451480E+03,-73.69644E-06
-2.426612E+03,-61.70317E-06,-2.426612E+03,-74.70755E-06
-2.401658E+03,-61.48710E-06,-2.401658E+03,-74.35776E-06
-2.376732E+03,-61.87698E-06,-2.376732E+03,-74.61405E-06
-2.351565E+03,-62.79474E-06,-2.351565E+03,-75.39694E-06
-2.326473E+03,-62.07353E-06,-2.326473E+03,-74.54126E-06
-2.301547E+03,-62.24436E-06,-2.301547E+03,-74.57851E-06
-2.276482E+03,-62.18776E-06,-2.276482E+03,-74.38759E-06
-2.251649E+03,-61.46049E-06,-2.251649E+03,-73.52723E-06
-2.226548E+03,-63.45250E-06,-2.226548E+03,-75.38473E-06
-2.201630E+03,-62.13827E-06,-2.201630E+03,-73.93696E-06
-2.176602E+03,-63.15282E-06,-2.176602E+03,-74.81738E-06
-2.151257E+03,-63.39997E-06,-2.151257E+03,-74.92871E-06
-2.126380E+03,-62.93804E-06,-2.126380E+03,-74.33347E-06
-2.101454E+03,-61.79182E-06,-2.101454E+03,-73.05366E-06
-2.076389E+03,-62.25587E-06,-2.076389E+03,-73.38339E-06
-2.051380E+03,-63.30000E-06,-2.051380E+03,-74.29349E-06
-2.026214E+03,-64.09294E-06,-2.026214E+03,-74.95156E-06
-2.001204E+03,-63.12659E-06,-2.001204E+03,-73.85118E-06
-1.976066E+03,-64.30942E-06,-1.976066E+03,-74.89930E-06
-1.951214E+03,-63.63224E-06,-1.951214E+03,-74.08894E-06
-1.926402E+03,-63.51416E-06,-1.926402E+03,-73.83789E-06
-1.901297E+03,-62.59289E-06,-1.901297E+03,-72.78207E-06
-1.876352E+03,-63.86175E-06,-1.876352E+03,-73.91725E-06
-1.851157E+03,-64.01748E-06,-1.851157E+03,-73.93797E-06
-1.826357E+03,-63.46868E-06,-1.826357E+03,-73.25625E-06
-1.801426E+03,-64.72666E-06,-1.801426E+03,-74.38063E-06
-1.776371E+03,-64.38640E-06,-1.776371E+03,-73.90610E-06
-1.751454E+03,-65.00604E-06,-1.751454E+03,-74.39221E-06
-1.726380E+03,-64.98110E-06,-1.726380E+03,-74.23289E-06
-1.701362E+03,-63.91990E-06,-1.701362E+03,-73.03762E-06
-1.676186E+03,-65.31334E-06,-1.676186E+03,-74.29613E-06
-1.651399E+03,-66.60016E-06,-1.651399E+03,-75.45012E-06
-1.626482E+03,-62.98147E-06,-1.626482E+03,-71.69790E-06
-1.601315E+03,-64.38576E-06,-1.601315E+03,-72.96732E-06
-1.576223E+03,-64.61190E-06,-1.576223E+03,-73.05899E-06
-1.550839E+03,-64.40229E-06,-1.550839E+03,-72.71335E-06
-1.525989E+03,-64.35688E-06,-1.525989E+03,-72.53476E-06
-1.500930E+03,-66.93981E-06,-1.500930E+03,-74.98340E-06
-1.476065E+03,-64.70365E-06,-1.476065E+03,-72.61399E-06
-1.450991E+03,-64.59264E-06,-1.450991E+03,-72.36861E-06
-1.426206E+03,-63.83444E-06,-1.426206E+03,-71.47757E-06
-1.401084E+03,-65.76494E-06,-1.401084E+03,-73.27345E-06
-1.375852E+03,-64.49185E-06,-1.375852E+03,-71.86514E-06
-1.350806E+03,-64.87010E-06,-1.350806E+03,-72.10916E-06
-1.325936E+03,-64.99764E-06,-1.325936E+03,-72.10343E-06
-1.301093E+03,-64.66527E-06,-1.301093E+03,-71.63792E-06
-1.276102E+03,-64.92230E-06,-1.276102E+03,-71.76102E-06
-1.251168E+03,-64.60980E-06,-1.251168E+03,-71.31490E-06
-1.226315E+03,-64.97101E-06,-1.226315E+03,-71.54293E-06
-1.201250E+03,-63.69349E-06,-1.201250E+03,-70.13108E-06
-1.176278E+03,-65.05592E-06,-1.176278E+03,-71.35967E-06
-1.151500E+03,-65.93969E-06,-1.151500E+03,-72.11066E-06
-1.126230E+03,-64.55873E-06,-1.126230E+03,-70.59427E-06
-1.101297E+03,-64.76671E-06,-1.101297E+03,-70.66864E-06
-1.076176E+03,-65.44244E-06,-1.076176E+03,-71.20975E-06
-1.051343E+03,-65.64053E-06,-1.051343E+03,-71.27476E-06
-1.026093E+03,-64.18507E-06,-1.026093E+03,-69.68398E-06
-1.000936E+03,-63.92572E-06,-1.000936E+03,-69.28980E-06
-976.0468E+00,-63.15217E-06,-976.0468E+00,-68.38288E-06
-950.9635E+00,-64.17525E-06,-950.9635E+00,-69.27153E-06
-925.8246E+00,-62.07961E-06,-925.8246E+00,-67.04117E-06
-900.7320E+00,-61.39354E-06,-900.7320E+00,-66.22063E-06
-876.0283E+00,-62.81218E-06,-876.0283E+00,-67.50687E-06
-850.8933E+00,-61.23852E-06,-850.8933E+00,-65.79851E-06
-825.9635E+00,-61.51928E-06,-825.9635E+00,-65.94568E-06
-800.9449E+00,-62.71656E-06,-800.9449E+00,-67.00888E-06
-776.0375E+00,-60.43819E-06,-776.0375E+00,-64.59703E-06
-751.0560E+00,-59.69914E-06,-751.0560E+00,-63.72411E-06
-725.9114E+00,-59.00906E-06,-725.9114E+00,-62.89927E-06
-700.9079E+00,-59.41821E-06,-700.9079E+00,-63.17443E-06
-676.0190E+00,-58.38376E-06,-676.0190E+00,-62.00660E-06
-651.0296E+00,-57.54453E-06,-651.0296E+00,-61.03344E-06
-625.7412E+00,-55.95342E-06,-625.7412E+00,-59.30681E-06
-600.8616E+00,-54.94404E-06,-600.8616E+00,-58.16410E-06
-576.1393E+00,-54.82942E-06,-576.1393E+00,-57.91699E-06
-551.0468E+00,-51.96850E-06,-551.0468E+00,-54.92160E-06
-526.0005E+00,-52.26352E-06,-526.0005E+00,-55.08239E-06
-500.7875E+00,-52.38590E-06,-500.7875E+00,-55.06965E-06
-475.9820E+00,-49.66545E-06,-475.9820E+00,-52.21627E-06
-450.6949E+00,-48.93222E-06,-450.6949E+00,-51.34753E-06
-425.7135E+00,-48.50255E-06,-425.7135E+00,-50.78398E-06
-400.9171E+00,-49.46489E-06,-400.9171E+00,-51.61344E-06
-375.8153E+00,-46.12274E-06,-375.8153E+00,-48.13676E-06
-350.8986E+00,-44.23683E-06,-350.8986E+00,-46.11731E-06
-326.0375E+00,-44.06702E-06,-326.0375E+00,-45.81428E-06
-300.8338E+00,-42.41901E-06,-300.8338E+00,-44.03120E-06
-275.7597E+00,-41.26154E-06,-275.7597E+00,-42.73936E-06
-250.7597E+00,-38.47235E-06,-250.7597E+00,-39.81619E-06
-225.8153E+00,-39.28065E-06,-225.8153E+00,-40.49081E-06
-200.8801E+00,-36.37062E-06,-200.8801E+00,-37.44716E-06
-175.7205E+00,-34.41611E-06,-175.7205E+00,-35.35780E-06
-150.5005E+00,-32.13449E-06,-150.5005E+00,-32.94104E-06
-125.5653E+00,-29.64484E-06,-125.5653E+00,-30.31775E-06
-100.5838E+00,-28.08134E-06,-100.5838E+00,-28.62038E-06
-75.70418E+00,-26.07189E-06,-75.70418E+00,-26.47759E-06
-50.76899E+00,-23.56233E-06,-50.76899E+00,-23.83441E-06
-25.66714E+00,-18.97277E-06,-25.66714E+00,-19.11032E-06
-620.8380E-03,-14.75576E-06,-620.8380E-03,-14.75909E-06
+24.50879E+00,-8.662660E-06,+24.50879E+00,-8.531315E-06
+49.39768E+00,+438.5467E-09,+49.39768E+00,+703.2724E-09
+74.07361E+00,+7.790431E-06,+74.07361E+00,+8.187396E-06
+99.12917E+00,+13.95163E-06,+99.12917E+00,+14.48287E-06
+124.2958E+00,+18.05324E-06,+124.2958E+00,+18.71935E-06
+149.3329E+00,+22.53762E-06,+149.3329E+00,+23.33791E-06
+174.3329E+00,+24.27428E-06,+174.3329E+00,+25.20854E-06
+199.4255E+00,+27.23974E-06,+199.4255E+00,+28.30847E-06
+224.3886E+00,+28.79490E-06,+224.3886E+00,+29.99741E-06
+249.6292E+00,+32.00918E-06,+249.6292E+00,+33.34696E-06
+274.5181E+00,+34.96159E-06,+274.5181E+00,+36.43276E-06
+299.4162E+00,+34.65959E-06,+299.4162E+00,+36.26418E-06
+324.6477E+00,+37.95225E-06,+324.6477E+00,+39.69206E-06
+349.4810E+00,+40.83165E-06,+349.4810E+00,+42.70455E-06
+374.5458E+00,+41.83237E-06,+374.5458E+00,+43.83959E-06
+399.4810E+00,+42.61909E-06,+399.4810E+00,+44.75994E-06
+424.3329E+00,+44.95394E-06,+424.3329E+00,+47.22797E-06
+449.1385E+00,+46.23547E-06,+449.1385E+00,+48.64243E-06
+474.4162E+00,+48.18832E-06,+474.4162E+00,+50.73075E-06
+499.4625E+00,+49.19589E-06,+499.4625E+00,+51.87254E-06
+524.6431E+00,+50.08325E-06,+524.6431E+00,+52.89485E-06
+549.7125E+00,+53.87513E-06,+549.7125E+00,+56.82108E-06
+574.5922E+00,+53.84489E-06,+574.5922E+00,+56.92417E-06
+599.7681E+00,+54.71122E-06,+599.7681E+00,+57.92542E-06
+624.5366E+00,+54.48443E-06,+624.5366E+00,+57.83137E-06
+649.6159E+00,+57.22406E-06,+649.6159E+00,+60.70540E-06
+674.7866E+00,+57.20682E-06,+674.7866E+00,+60.82305E-06
+699.8884E+00,+56.59675E-06,+699.8884E+00,+60.34750E-06
+724.6755E+00,+57.70317E-06,+724.6755E+00,+61.58676E-06
+749.6477E+00,+59.22053E-06,+749.6477E+00,+63.23795E-06
+774.6662E+00,+59.32998E-06,+774.6662E+00,+63.48148E-06
+799.7959E+00,+61.41310E-06,+799.7959E+00,+65.69926E-06
+824.7589E+00,+60.52584E-06,+824.7589E+00,+64.94578E-06
+849.5829E+00,+61.74159E-06,+849.5829E+00,+66.29457E-06
+874.4626E+00,+61.86966E-06,+874.4626E+00,+66.55596E-06
+899.6014E+00,+62.12100E-06,+899.6014E+00,+66.94203E-06
+924.6292E+00,+62.05303E-06,+924.6292E+00,+67.00818E-06
+949.6570E+00,+63.59494E-06,+949.6570E+00,+68.68422E-06
+974.6755E+00,+62.69243E-06,+974.6755E+00,+67.91579E-06
+999.7496E+00,+63.74549E-06,+999.7496E+00,+69.10322E-06
+1.024768E+03,+63.78128E-06,+1.024768E+03,+69.27308E-06
+1.049574E+03,+63.92562E-06,+1.049574E+03,+69.55036E-06
+1.074685E+03,+63.73230E-06,+1.074685E+03,+69.49162E-06
+1.099861E+03,+64.68483E-06,+1.099861E+03,+70.57906E-06
+1.125176E+03,+64.03702E-06,+1.125176E+03,+70.06692E-06
+1.149907E+03,+65.16800E-06,+1.149907E+03,+71.33044E-06
+1.174777E+03,+64.28591E-06,+1.174777E+03,+70.58163E-06
+1.199731E+03,+65.10881E-06,+1.199731E+03,+71.53826E-06
+1.224843E+03,+65.23246E-06,+1.224843E+03,+71.79648E-06
+1.249805E+03,+64.33850E-06,+1.249805E+03,+71.03629E-06
+1.274777E+03,+64.75629E-06,+1.274777E+03,+71.58791E-06
+1.299657E+03,+65.01965E-06,+1.299657E+03,+71.98461E-06
+1.324722E+03,+65.47091E-06,+1.324722E+03,+72.57019E-06
+1.349620E+03,+64.14273E-06,+1.349620E+03,+71.37543E-06
+1.374629E+03,+64.98747E-06,+1.374629E+03,+72.35421E-06
+1.399833E+03,+65.41056E-06,+1.399833E+03,+72.91236E-06
+1.424777E+03,+64.12813E-06,+1.424777E+03,+71.76361E-06
+1.449703E+03,+64.11572E-06,+1.449703E+03,+71.88478E-06
+1.474629E+03,+65.34711E-06,+1.474629E+03,+73.24975E-06
+1.499814E+03,+64.19261E-06,+1.499814E+03,+72.23022E-06
+1.524731E+03,+63.63422E-06,+1.524731E+03,+71.80536E-06
+1.549842E+03,+64.30568E-06,+1.549842E+03,+72.61139E-06
+1.575166E+03,+64.29107E-06,+1.575166E+03,+72.73250E-06
+1.599981E+03,+64.08922E-06,+1.599981E+03,+72.66364E-06
+1.625055E+03,+64.48466E-06,+1.625055E+03,+73.19345E-06
+1.649731E+03,+65.25549E-06,+1.649731E+03,+74.09651E-06
+1.674889E+03,+63.72287E-06,+1.674889E+03,+72.69872E-06
+1.699870E+03,+63.96387E-06,+1.699870E+03,+73.07360E-06
+1.725046E+03,+63.17018E-06,+1.725046E+03,+72.41482E-06
+1.749944E+03,+64.38024E-06,+1.749944E+03,+73.75832E-06
+1.775027E+03,+65.02456E-06,+1.775027E+03,+74.53706E-06
+1.799870E+03,+64.06320E-06,+1.799870E+03,+73.70883E-06
+1.824657E+03,+64.08393E-06,+1.824657E+03,+73.86239E-06
+1.849722E+03,+63.03281E-06,+1.849722E+03,+72.94560E-06
+1.875043E+03,+64.40181E-06,+1.875043E+03,+74.45030E-06
+1.900231E+03,+62.19724E-06,+1.900231E+03,+72.38072E-06
+1.925086E+03,+63.56157E-06,+1.925086E+03,+73.87824E-06
+1.949889E+03,+63.00012E-06,+1.949889E+03,+73.44971E-06
+1.974889E+03,+62.47740E-06,+1.974889E+03,+73.06097E-06
+1.999713E+03,+63.45615E-06,+1.999713E+03,+74.17276E-06
+2.024898E+03,+63.65942E-06,+2.024898E+03,+74.51099E-06
+2.049981E+03,+62.18354E-06,+2.049981E+03,+73.16954E-06
+2.074944E+03,+62.04152E-06,+2.074944E+03,+73.16130E-06
+2.099889E+03,+63.05261E-06,+2.099889E+03,+74.30607E-06
+2.124955E+03,+63.30218E-06,+2.124955E+03,+74.68997E-06
+2.149824E+03,+62.72009E-06,+2.149824E+03,+74.24114E-06
+2.174768E+03,+62.01813E-06,+2.174768E+03,+73.67287E-06
+2.200055E+03,+62.29080E-06,+2.200055E+03,+74.08105E-06
+2.225120E+03,+63.23311E-06,+2.225120E+03,+75.15768E-06
+2.250046E+03,+60.30008E-06,+2.250046E+03,+72.35824E-06
+2.274796E+03,+64.15474E-06,+2.274796E+03,+76.34554E-06
+2.300000E+03,+63.09406E-06,+2.300000E+03,+75.41993E-06
+2.324943E+03,+62.28349E-06,+2.324943E+03,+74.74303E-06
+2.350296E+03,+60.82422E-06,+2.350296E+03,+73.41963E-06
+2.375176E+03,+62.26935E-06,+2.375176E+03,+74.99808E-06
+2.400083E+03,+61.16396E-06,+2.400083E+03,+74.02617E-06
+2.424805E+03,+61.41168E-06,+2.424805E+03,+74.40639E-06
+2.449926E+03,+61.28853E-06,+2.449926E+03,+74.41785E-06
+2.474981E+03,+61.20802E-06,+2.474981E+03,+74.47162E-06
+2.499870E+03,+60.49457E-06,+2.499870E+03,+73.89155E-06
+2.524963E+03,+60.50762E-06,+2.524963E+03,+74.03908E-06
+2.549879E+03,+60.84748E-06,+2.549879E+03,+74.51247E-06
+2.575098E+03,+61.02729E-06,+2.575098E+03,+74.82743E-06
+2.600222E+03,+59.13576E-06,+2.600222E+03,+73.07054E-06
+2.625055E+03,+60.93432E-06,+2.625055E+03,+75.00218E-06
+2.649926E+03,+60.37839E-06,+2.649926E+03,+74.57953E-06
+2.675074E+03,+61.18412E-06,+2.675074E+03,+75.52003E-06
+2.700092E+03,+60.38163E-06,+2.700092E+03,+74.85161E-06
+2.724842E+03,+59.95802E-06,+2.724842E+03,+74.56064E-06
+2.749907E+03,+60.84774E-06,+2.749907E+03,+75.58469E-06
+2.774879E+03,+59.88604E-06,+2.774879E+03,+74.75682E-06
+2.799952E+03,+59.86702E-06,+2.799952E+03,+74.87216E-06
+2.825204E+03,+59.24936E-06,+2.825204E+03,+74.38983E-06
+2.850120E+03,+58.99659E-06,+2.850120E+03,+74.27059E-06
+2.874990E+03,+58.53461E-06,+2.874990E+03,+73.94188E-06
+2.900139E+03,+59.27209E-06,+2.900139E+03,+74.81415E-06
+2.924934E+03,+59.03611E-06,+2.924934E+03,+74.71104E-06
+2.950157E+03,+58.20133E-06,+2.950157E+03,+74.01144E-06
+2.975143E+03,+58.47493E-06,+2.975143E+03,+74.41894E-06
+3.000379E+03,+59.26227E-06,+3.000379E+03,+75.34152E-06
+3.025342E+03,+58.65013E-06,+3.025342E+03,+74.86316E-06
+3.050352E+03,+58.66603E-06,+3.050352E+03,+75.01308E-06
+3.075222E+03,+58.14034E-06,+3.075222E+03,+74.62068E-06
+3.100324E+03,+58.33960E-06,+3.100324E+03,+74.95446E-06
+3.125454E+03,+59.35106E-06,+3.125454E+03,+76.10059E-06
+3.150704E+03,+58.45837E-06,+3.150704E+03,+75.34322E-06
+3.175416E+03,+56.61561E-06,+3.175416E+03,+73.63289E-06
+3.200370E+03,+57.62241E-06,+3.200370E+03,+74.77342E-06
+3.225333E+03,+57.23176E-06,+3.225333E+03,+74.51655E-06
+3.250324E+03,+57.60147E-06,+3.250324E+03,+75.02019E-06
+3.275435E+03,+57.92583E-06,+3.275435E+03,+75.47912E-06
+3.300537E+03,+56.93389E-06,+3.300537E+03,+74.62170E-06
+3.325509E+03,+57.05743E-06,+3.325509E+03,+74.87908E-06
+3.350361E+03,+58.71397E-06,+3.350361E+03,+76.66880E-06
+3.375250E+03,+55.76880E-06,+3.375250E+03,+73.85700E-06
+3.400342E+03,+57.25851E-06,+3.400342E+03,+75.48118E-06
+3.425472E+03,+57.16831E-06,+3.425472E+03,+75.52566E-06
+3.450453E+03,+56.16293E-06,+3.450453E+03,+74.65416E-06
+3.475694E+03,+56.65166E-06,+3.475694E+03,+75.27816E-06
+3.500490E+03,+56.84460E-06,+3.500490E+03,+75.60398E-06
+3.525639E+03,+56.32278E-06,+3.525639E+03,+75.21694E-06
+3.550583E+03,+56.32951E-06,+3.550583E+03,+75.35733E-06
+3.575352E+03,+56.63603E-06,+3.575352E+03,+75.79660E-06
+3.600616E+03,+55.58242E-06,+3.600616E+03,+74.87838E-06
+3.625750E+03,+54.99565E-06,+3.625750E+03,+74.42629E-06
+3.650620E+03,+55.60468E-06,+3.650620E+03,+75.16862E-06
+3.675574E+03,+55.70199E-06,+3.675574E+03,+75.39965E-06
+3.700722E+03,+55.65030E-06,+3.700722E+03,+75.48273E-06
+3.725704E+03,+54.84393E-06,+3.725704E+03,+74.81025E-06
+3.750546E+03,+55.58465E-06,+3.750546E+03,+75.68410E-06
+3.775509E+03,+54.18799E-06,+3.775509E+03,+74.42121E-06
+3.800583E+03,+54.55085E-06,+3.800583E+03,+74.91845E-06
+3.825481E+03,+54.40832E-06,+3.825481E+03,+74.90935E-06
+3.850425E+03,+55.24265E-06,+3.850425E+03,+75.87735E-06
+3.875805E+03,+53.69137E-06,+3.875805E+03,+74.46209E-06
+3.900713E+03,+53.28741E-06,+3.900713E+03,+74.19162E-06
+3.925889E+03,+53.76452E-06,+3.925889E+03,+74.80363E-06
+3.950676E+03,+53.66966E-06,+3.950676E+03,+74.84162E-06
+3.975953E+03,+53.90240E-06,+3.975953E+03,+75.20982E-06
+4.000814E+03,+53.06683E-06,+4.000814E+03,+74.50748E-06
+4.025574E+03,+53.99117E-06,+4.025574E+03,+75.56451E-06
+4.050472E+03,+53.87100E-06,+4.050472E+03,+75.57777E-06
+4.075616E+03,+52.68686E-06,+4.075616E+03,+74.52838E-06
+4.101019E+03,+53.64808E-06,+4.101019E+03,+75.62574E-06
+4.126157E+03,+53.20678E-06,+4.126157E+03,+75.31915E-06
+4.150704E+03,+53.31093E-06,+4.150704E+03,+75.55485E-06
+4.175898E+03,+52.46128E-06,+4.175898E+03,+74.84021E-06
+4.200805E+03,+52.68833E-06,+4.200805E+03,+75.20074E-06
+4.226030E+03,+52.62652E-06,+4.226030E+03,+75.27411E-06
+4.250898E+03,+53.17331E-06,+4.250898E+03,+75.95417E-06
+4.276053E+03,+51.16715E-06,+4.276053E+03,+74.08282E-06
+4.300983E+03,+52.39413E-06,+4.300983E+03,+75.44341E-06
+4.325722E+03,+52.78499E-06,+4.325722E+03,+75.96684E-06
+4.350990E+03,+52.50431E-06,+4.350990E+03,+75.82158E-06
+4.375832E+03,+51.96978E-06,+4.375832E+03,+75.42018E-06
+4.400722E+03,+51.01667E-06,+4.400722E+03,+74.60046E-06
+4.426009E+03,+52.07709E-06,+4.426009E+03,+75.79639E-06
+4.451019E+03,+52.96629E-06,+4.451019E+03,+76.81962E-06
+4.475954E+03,+51.49105E-06,+4.475954E+03,+75.47800E-06
+4.501000E+03,+51.56342E-06,+4.501000E+03,+75.68460E-06
+4.525954E+03,+51.62997E-06,+4.525954E+03,+75.88488E-06
+4.551231E+03,+51.99710E-06,+4.551231E+03,+76.38748E-06
+4.575926E+03,+50.73056E-06,+4.575926E+03,+75.25328E-06
+4.601055E+03,+49.20015E-06,+4.601055E+03,+73.85753E-06
+4.625972E+03,+50.12773E-06,+4.625972E+03,+74.91864E-06
+4.651139E+03,+50.80513E-06,+4.651139E+03,+75.73091E-06
+4.676129E+03,+51.35614E-06,+4.676129E+03,+76.41585E-06
+4.701268E+03,+49.99424E-06,+4.701268E+03,+75.18867E-06
+4.726426E+03,+50.64024E-06,+4.726426E+03,+75.96949E-06
+4.751058E+03,+49.79878E-06,+4.751058E+03,+75.26004E-06
+4.776028E+03,+49.43534E-06,+4.776028E+03,+75.03042E-06
+4.801074E+03,+48.17087E-06,+4.801074E+03,+73.90017E-06
+4.826194E+03,+49.74483E-06,+4.826194E+03,+75.60875E-06
+4.851287E+03,+48.70909E-06,+4.851287E+03,+74.70749E-06
+4.876250E+03,+47.91862E-06,+4.876250E+03,+74.05080E-06
+4.901266E+03,+49.55244E-06,+4.901266E+03,+75.81867E-06
+4.926121E+03,+49.07493E-06,+4.926121E+03,+75.47436E-06
+4.951157E+03,+51.73749E-06,+4.951157E+03,+78.27109E-06
+4.976148E+03,+49.33661E-06,+4.976148E+03,+76.00415E-06
+5.000814E+03,+49.29190E-06,+5.000814E+03,+76.09162E-06
+5.025852E+03,+48.64203E-06,+5.025852E+03,+75.57593E-06
+5.050805E+03,+48.88897E-06,+5.050805E+03,+75.95660E-06
+5.075676E+03,+47.31527E-06,+5.075676E+03,+74.51618E-06
+5.100643E+03,+47.90898E-06,+5.100643E+03,+75.24368E-06
+5.126030E+03,+48.00961E-06,+5.126030E+03,+75.48037E-06
+5.150704E+03,+49.34333E-06,+5.150704E+03,+76.94631E-06
+5.175991E+03,+47.37846E-06,+5.175991E+03,+75.11696E-06
+5.201037E+03,+47.47538E-06,+5.201037E+03,+75.34811E-06
+5.225833E+03,+48.04307E-06,+5.225833E+03,+76.04868E-06
+5.251083E+03,+47.12505E-06,+5.251083E+03,+75.26598E-06
+5.275981E+03,+47.37536E-06,+5.275981E+03,+75.64972E-06
+5.301000E+03,+46.67573E-06,+5.301000E+03,+75.08417E-06
+5.326444E+03,+47.59659E-06,+5.326444E+03,+76.14139E-06
+5.351256E+03,+48.07873E-06,+5.351256E+03,+76.75649E-06
+5.375935E+03,+47.03885E-06,+5.375935E+03,+75.84887E-06
+5.400769E+03,+47.19561E-06,+5.400769E+03,+76.13871E-06
+5.425796E+03,+47.18139E-06,+5.425796E+03,+76.25862E-06
+5.451134E+03,+46.94447E-06,+5.451134E+03,+76.15749E-06
+5.476077E+03,+46.63161E-06,+5.476077E+03,+75.97830E-06
+5.501259E+03,+46.42219E-06,+5.501259E+03,+75.90383E-06
+5.526389E+03,+47.76307E-06,+5.526389E+03,+77.37938E-06
+5.551352E+03,+46.21027E-06,+5.551352E+03,+75.96036E-06
+5.576241E+03,+46.31016E-06,+5.576241E+03,+76.19363E-06
+5.601037E+03,+46.06333E-06,+5.601037E+03,+76.07969E-06
+5.626204E+03,+44.12677E-06,+5.626204E+03,+74.27800E-06
+5.651305E+03,+46.62249E-06,+5.651305E+03,+76.90824E-06
+5.676362E+03,+44.70460E-06,+5.676362E+03,+75.12463E-06
+5.701435E+03,+45.34510E-06,+5.701435E+03,+75.89950E-06
+5.726351E+03,+45.86191E-06,+5.726351E+03,+76.54983E-06
+5.751371E+03,+44.93146E-06,+5.751371E+03,+75.75347E-06
+5.776472E+03,+44.07831E-06,+5.776472E+03,+75.03483E-06
+5.801389E+03,+43.63145E-06,+5.801389E+03,+74.72150E-06
+5.826324E+03,+44.36040E-06,+5.826324E+03,+75.58409E-06
+5.851389E+03,+44.14460E-06,+5.851389E+03,+75.50261E-06
+5.876120E+03,+43.40556E-06,+5.876120E+03,+74.89610E-06
+5.901167E+03,+44.11048E-06,+5.901167E+03,+75.73525E-06
+5.926344E+03,+43.49776E-06,+5.926344E+03,+75.25746E-06
+5.951704E+03,+43.78122E-06,+5.951704E+03,+75.67683E-06
+5.976648E+03,+43.95670E-06,+5.976648E+03,+75.98599E-06
+6.001287E+03,+43.30502E-06,+6.001287E+03,+75.46635E-06
+6.026278E+03,+44.06745E-06,+6.026278E+03,+76.36270E-06
+6.051500E+03,+43.81469E-06,+6.051500E+03,+76.24511E-06
+6.076417E+03,+43.38966E-06,+6.076417E+03,+75.95361E-06
+6.101204E+03,+43.73534E-06,+6.101204E+03,+76.43213E-06
+6.126653E+03,+43.12754E-06,+6.126653E+03,+75.96071E-06
+6.151768E+03,+41.81816E-06,+6.151768E+03,+74.78592E-06
+6.176824E+03,+43.85190E-06,+6.176824E+03,+76.95395E-06
+6.201332E+03,+40.82539E-06,+6.201332E+03,+74.05877E-06
+6.226241E+03,+42.95043E-06,+6.226241E+03,+76.31730E-06
+6.251324E+03,+42.44787E-06,+6.251324E+03,+75.94916E-06
+6.276213E+03,+42.31309E-06,+6.276213E+03,+75.94776E-06
+6.301289E+03,+40.94033E-06,+6.301289E+03,+74.70939E-06
+6.326519E+03,+42.18167E-06,+6.326519E+03,+76.08593E-06
+6.351222E+03,+42.80802E-06,+6.351222E+03,+76.84468E-06
+6.376194E+03,+42.77946E-06,+6.376194E+03,+76.94995E-06
+6.401194E+03,+42.07532E-06,+6.401194E+03,+76.37977E-06
+6.426371E+03,+40.46137E-06,+6.426371E+03,+74.90075E-06
+6.451583E+03,+41.48049E-06,+6.451583E+03,+76.05499E-06
+6.476352E+03,+39.88159E-06,+6.476352E+03,+74.58882E-06
+6.501315E+03,+40.92676E-06,+6.501315E+03,+75.76777E-06
+6.526639E+03,+41.06826E-06,+6.526639E+03,+76.04498E-06
+6.551287E+03,+41.49289E-06,+6.551287E+03,+76.60170E-06
+6.576472E+03,+41.03828E-06,+6.576472E+03,+76.28206E-06
+6.601653E+03,+41.34823E-06,+6.601653E+03,+76.72696E-06
+6.626389E+03,+41.07925E-06,+6.626389E+03,+76.59054E-06
+6.651333E+03,+41.05921E-06,+6.651333E+03,+76.70419E-06
+6.676480E+03,+40.12211E-06,+6.676480E+03,+75.90184E-06
+6.701463E+03,+39.53242E-06,+6.701463E+03,+75.44604E-06
+6.726589E+03,+39.69073E-06,+6.726589E+03,+75.73900E-06
+6.751648E+03,+39.72018E-06,+6.751648E+03,+75.90275E-06
+6.776750E+03,+39.73272E-06,+6.776750E+03,+76.04981E-06
+6.801731E+03,+39.58928E-06,+6.801731E+03,+76.04024E-06
+6.826592E+03,+39.25627E-06,+6.826592E+03,+75.84046E-06
+6.851546E+03,+38.72748E-06,+6.851546E+03,+75.44540E-06
+6.876444E+03,+40.44268E-06,+6.876444E+03,+77.29404E-06
+6.901716E+03,+39.16585E-06,+6.901716E+03,+76.15264E-06
+6.926824E+03,+38.97662E-06,+6.926824E+03,+76.09797E-06
+6.951611E+03,+37.89591E-06,+6.951611E+03,+75.15009E-06
+6.976565E+03,+38.06907E-06,+6.976565E+03,+75.45698E-06
+7.001537E+03,+39.69292E-06,+7.001537E+03,+77.21465E-06
+7.026333E+03,+39.44455E-06,+7.026333E+03,+77.09917E-06
+7.051491E+03,+38.57047E-06,+7.051491E+03,+76.35991E-06
+7.076528E+03,+38.33489E-06,+7.076528E+03,+76.25850E-06
+7.101556E+03,+38.09324E-06,+7.101556E+03,+76.15098E-06
+7.126562E+03,+37.08889E-06,+7.126562E+03,+75.28064E-06
+7.151676E+03,+38.01273E-06,+7.151676E+03,+76.33907E-06
+7.176685E+03,+37.92706E-06,+7.176685E+03,+76.38743E-06
+7.201722E+03,+38.18098E-06,+7.201722E+03,+76.77553E-06
+7.226889E+03,+38.47652E-06,+7.226889E+03,+77.20594E-06
+7.251787E+03,+36.64049E-06,+7.251787E+03,+75.50333E-06
+7.276731E+03,+37.57207E-06,+7.276731E+03,+76.56860E-06
+7.301713E+03,+36.58764E-06,+7.301713E+03,+75.71804E-06
+7.326667E+03,+36.92310E-06,+7.326667E+03,+76.18723E-06
+7.351759E+03,+36.95347E-06,+7.351759E+03,+76.35207E-06
+7.376750E+03,+37.59003E-06,+7.376750E+03,+77.12257E-06
+7.401834E+03,+36.03316E-06,+7.401834E+03,+75.70012E-06
+7.426889E+03,+36.11945E-06,+7.426889E+03,+75.92068E-06
+7.451935E+03,+37.29980E-06,+7.451935E+03,+77.23525E-06
+7.476667E+03,+36.37532E-06,+7.476667E+03,+76.44331E-06
+7.501722E+03,+35.41983E-06,+7.501722E+03,+75.62209E-06
+7.526639E+03,+35.01445E-06,+7.526639E+03,+75.35025E-06
+7.551481E+03,+35.98118E-06,+7.551481E+03,+76.45011E-06
+7.576454E+03,+36.68688E-06,+7.576454E+03,+77.28964E-06
+7.601589E+03,+36.43853E-06,+7.601589E+03,+77.17599E-06
+7.626676E+03,+35.25145E-06,+7.626676E+03,+76.12335E-06
+7.651676E+03,+36.52613E-06,+7.651676E+03,+77.53200E-06
+7.676657E+03,+34.82681E-06,+7.676657E+03,+75.96656E-06
+7.701648E+03,+34.40928E-06,+7.701648E+03,+75.68297E-06
+7.726648E+03,+35.07195E-06,+7.726648E+03,+76.47961E-06
+7.751889E+03,+33.84480E-06,+7.751889E+03,+75.38773E-06
+7.776898E+03,+34.02561E-06,+7.776898E+03,+75.70256E-06
+7.801898E+03,+34.84981E-06,+7.801898E+03,+76.66074E-06
+7.827064E+03,+34.70689E-06,+7.827064E+03,+76.65269E-06
+7.852074E+03,+35.72506E-06,+7.852074E+03,+77.80489E-06
+7.876880E+03,+33.52332E-06,+7.876880E+03,+75.73608E-06
+7.901935E+03,+34.24840E-06,+7.901935E+03,+76.59543E-06
+7.926704E+03,+33.55510E-06,+7.926704E+03,+76.03488E-06
+7.952019E+03,+34.67148E-06,+7.952019E+03,+77.28692E-06
+7.977019E+03,+33.25169E-06,+7.977019E+03,+76.00110E-06
+8.002176E+03,+33.76807E-06,+8.002176E+03,+76.65230E-06
+8.026926E+03,+31.77722E-06,+8.026926E+03,+74.79409E-06
+8.051852E+03,+33.22093E-06,+8.051852E+03,+76.37138E-06
+8.076602E+03,+31.80384E-06,+8.076602E+03,+75.08693E-06
+8.101870E+03,+31.92700E-06,+8.101870E+03,+75.34550E-06
+8.126694E+03,+33.16446E-06,+8.126694E+03,+76.71599E-06
+8.151870E+03,+34.49431E-06,+8.151870E+03,+78.18077E-06
+8.177037E+03,+33.50083E-06,+8.177037E+03,+77.32215E-06
+8.201973E+03,+33.50109E-06,+8.201973E+03,+77.45605E-06
+8.226852E+03,+32.32230E-06,+8.226852E+03,+76.41058E-06
+8.252056E+03,+31.65032E-06,+8.252056E+03,+75.87368E-06
+8.277074E+03,+31.18007E-06,+8.277074E+03,+75.53751E-06
+8.302222E+03,+32.97514E-06,+8.302222E+03,+77.46734E-06
+8.327231E+03,+31.07540E-06,+8.327231E+03,+75.70163E-06
+8.352213E+03,+30.79344E-06,+8.352213E+03,+75.55354E-06
+8.377046E+03,+30.64663E-06,+8.377046E+03,+75.53982E-06
+8.402047E+03,+31.06894E-06,+8.402047E+03,+76.09611E-06
+8.427000E+03,+31.58197E-06,+8.427000E+03,+76.74286E-06
+8.452120E+03,+30.75583E-06,+8.452120E+03,+76.05134E-06
+8.477027E+03,+31.32481E-06,+8.477027E+03,+76.75380E-06
+8.502453E+03,+29.98991E-06,+8.502453E+03,+75.55516E-06
+8.527380E+03,+32.09538E-06,+8.527380E+03,+77.79421E-06
+8.552398E+03,+30.73825E-06,+8.552398E+03,+76.57117E-06
+8.577260E+03,+30.49544E-06,+8.577260E+03,+76.46158E-06
+8.602148E+03,+28.68926E-06,+8.602148E+03,+74.78878E-06
+8.627436E+03,+29.47417E-06,+8.627436E+03,+75.70921E-06
+8.652380E+03,+30.69858E-06,+8.652380E+03,+77.06731E-06
+8.677306E+03,+29.33990E-06,+8.677306E+03,+75.84220E-06
+8.702287E+03,+29.50687E-06,+8.702287E+03,+76.14304E-06
+8.727204E+03,+30.55721E-06,+8.727204E+03,+77.32691E-06
+8.752241E+03,+29.88963E-06,+8.752241E+03,+76.79351E-06
+8.777093E+03,+29.26767E-06,+8.777093E+03,+76.30474E-06
+8.802074E+03,+28.94486E-06,+8.802074E+03,+76.11581E-06
+8.826824E+03,+30.22820E-06,+8.826824E+03,+77.53178E-06
+8.851740E+03,+28.69456E-06,+8.851740E+03,+76.13166E-06
+8.877117E+03,+28.93877E-06,+8.877117E+03,+76.51188E-06
+8.902120E+03,+27.91313E-06,+8.902120E+03,+75.62023E-06
+8.927194E+03,+28.51636E-06,+8.927194E+03,+76.35783E-06
+8.952148E+03,+28.19458E-06,+8.952148E+03,+76.16979E-06
+8.976833E+03,+29.51772E-06,+8.976833E+03,+77.62521E-06
+9.002019E+03,+28.63511E-06,+9.002019E+03,+76.87757E-06
+9.026898E+03,+28.13359E-06,+9.026898E+03,+76.50938E-06
+9.052252E+03,+28.33053E-06,+9.052252E+03,+76.84220E-06
+9.077162E+03,+27.90709E-06,+9.077162E+03,+76.55226E-06
+9.102120E+03,+28.22456E-06,+9.102120E+03,+77.00347E-06
+9.127234E+03,+28.64671E-06,+9.127234E+03,+77.56021E-06
+9.152334E+03,+27.49987E-06,+9.152334E+03,+76.54788E-06
+9.177148E+03,+28.25118E-06,+9.177148E+03,+77.43218E-06
+9.202157E+03,+28.04184E-06,+9.202157E+03,+77.35685E-06
+9.227509E+03,+27.01928E-06,+9.227509E+03,+76.47015E-06
+9.252437E+03,+27.64679E-06,+9.252437E+03,+77.23126E-06
+9.277260E+03,+26.97560E-06,+9.277260E+03,+76.69310E-06
+9.302129E+03,+26.23553E-06,+9.302129E+03,+76.08630E-06
+9.327390E+03,+27.65961E-06,+9.327390E+03,+77.64576E-06
+9.352509E+03,+25.34594E-06,+9.352509E+03,+75.46671E-06
+9.377182E+03,+26.90329E-06,+9.377182E+03,+77.15628E-06
+9.402314E+03,+26.77142E-06,+9.402314E+03,+77.15910E-06
+9.427362E+03,+26.42892E-06,+9.427362E+03,+76.95083E-06
+9.452519E+03,+25.60775E-06,+9.452519E+03,+76.26447E-06
+9.477426E+03,+26.14132E-06,+9.477426E+03,+76.93152E-06
+9.502361E+03,+25.15973E-06,+9.502361E+03,+76.08356E-06
+9.527389E+03,+25.45410E-06,+9.527389E+03,+76.51206E-06
+9.552574E+03,+25.19979E-06,+9.552574E+03,+76.39272E-06
+9.577306E+03,+25.00272E-06,+9.577306E+03,+76.32819E-06
+9.602564E+03,+26.16988E-06,+9.602564E+03,+77.63071E-06
+9.627380E+03,+25.61499E-06,+9.627380E+03,+77.20880E-06
+9.652260E+03,+25.16360E-06,+9.652260E+03,+76.89076E-06
+9.677157E+03,+24.92945E-06,+9.677157E+03,+76.79003E-06
+9.702360E+03,+25.21000E-06,+9.702360E+03,+77.20564E-06
+9.727417E+03,+24.93565E-06,+9.727417E+03,+77.06558E-06
+9.752620E+03,+24.34289E-06,+9.752620E+03,+76.60788E-06
+9.777630E+03,+25.26337E-06,+9.777630E+03,+77.66239E-06
+9.802574E+03,+24.09259E-06,+9.802574E+03,+76.62528E-06
+9.827556E+03,+24.37068E-06,+9.827556E+03,+77.03725E-06
+9.852564E+03,+24.80100E-06,+9.852564E+03,+77.60159E-06
+9.877686E+03,+23.15919E-06,+9.877686E+03,+76.09442E-06
+9.902481E+03,+22.28666E-06,+9.902481E+03,+75.35476E-06
+9.927241E+03,+23.34127E-06,+9.927241E+03,+76.54206E-06
+9.952120E+03,+23.07558E-06,+9.952120E+03,+76.40971E-06
+9.977204E+03,+25.59289E-06,+9.977204E+03,+79.06144E-06
+10.00339E+03,+22.04010E-06,+10.00339E+03,+75.64900E-06

MicroMag 2900/3900 Data File ends
