MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +27.58907E+00
Probe resonance                +300.1156E+00
Operating frequency            +366.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  13:56
Elapsed time                   +163.2445E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.247207E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +92.71014E-06
Remanence                      +63.37908E-06
Coercivity                     +57.94894E+00
S*                             +574.0975E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992909E+03,+30.37354E-06,+9.992909E+03,+92.80131E-06
+9.971849E+03,+30.54933E-06,+9.971849E+03,+92.84553E-06
+9.948466E+03,+30.65795E-06,+9.948466E+03,+92.80807E-06
+9.925123E+03,+30.41974E-06,+9.925123E+03,+92.42404E-06
+9.901410E+03,+30.62394E-06,+9.901410E+03,+92.48009E-06
+9.877679E+03,+32.02213E-06,+9.877679E+03,+93.73004E-06
+9.853512E+03,+32.74531E-06,+9.853512E+03,+94.30223E-06
+9.829642E+03,+31.00903E-06,+9.829642E+03,+92.41683E-06
+9.805176E+03,+30.93500E-06,+9.805176E+03,+92.18996E-06
+9.780373E+03,+31.19879E-06,+9.780373E+03,+92.29880E-06
+9.756215E+03,+32.66329E-06,+9.756215E+03,+93.61238E-06
+9.731604E+03,+30.26242E-06,+9.731604E+03,+91.05777E-06
+9.706947E+03,+31.40370E-06,+9.706947E+03,+92.04500E-06
+9.682096E+03,+31.56188E-06,+9.682096E+03,+92.04793E-06
+9.657484E+03,+33.56808E-06,+9.657484E+03,+93.90038E-06
+9.632882E+03,+31.28981E-06,+9.632882E+03,+91.46841E-06
+9.608086E+03,+32.48623E-06,+9.608086E+03,+92.50992E-06
+9.582780E+03,+32.46610E-06,+9.582780E+03,+92.33171E-06
+9.558012E+03,+32.31320E-06,+9.558012E+03,+92.02408E-06
+9.533049E+03,+32.73559E-06,+9.533049E+03,+92.29052E-06
+9.508317E+03,+33.02723E-06,+9.508317E+03,+92.42766E-06
+9.483383E+03,+35.10659E-06,+9.483383E+03,+94.35125E-06
+9.458604E+03,+33.08196E-06,+9.458604E+03,+92.17182E-06
+9.433873E+03,+33.59837E-06,+9.433873E+03,+92.53373E-06
+9.408476E+03,+32.46476E-06,+9.408476E+03,+91.24145E-06
+9.383280E+03,+33.71454E-06,+9.383280E+03,+92.33384E-06
+9.358438E+03,+34.75479E-06,+9.358438E+03,+93.21889E-06
+9.333679E+03,+34.50888E-06,+9.333679E+03,+92.81830E-06
+9.308771E+03,+34.65134E-06,+9.308771E+03,+92.80516E-06
+9.283836E+03,+35.24834E-06,+9.283836E+03,+93.24638E-06
+9.258863E+03,+35.70045E-06,+9.258863E+03,+93.54249E-06
+9.233722E+03,+35.84556E-06,+9.233722E+03,+93.53053E-06
+9.208188E+03,+34.94170E-06,+9.208188E+03,+92.46715E-06
+9.183392E+03,+35.24006E-06,+9.183392E+03,+92.61060E-06
+9.158633E+03,+35.58685E-06,+9.158633E+03,+92.80273E-06
+9.133660E+03,+35.62929E-06,+9.133660E+03,+92.68915E-06
+9.108725E+03,+35.31821E-06,+9.108725E+03,+92.22230E-06
+9.083613E+03,+34.63734E-06,+9.083613E+03,+91.38455E-06
+9.058679E+03,+36.01624E-06,+9.058679E+03,+92.60768E-06
+9.033660E+03,+34.12607E-06,+9.033660E+03,+90.56121E-06
+9.008386E+03,+36.85512E-06,+9.008386E+03,+93.13237E-06
+8.983280E+03,+34.13922E-06,+8.983280E+03,+90.25962E-06
+8.958419E+03,+34.43272E-06,+8.958419E+03,+90.39781E-06
+8.933622E+03,+37.60177E-06,+8.933622E+03,+93.41195E-06
+8.908299E+03,+37.46231E-06,+8.908299E+03,+93.11429E-06
+8.883614E+03,+37.67264E-06,+8.883614E+03,+93.17042E-06
+8.858346E+03,+37.66578E-06,+8.858346E+03,+93.00570E-06
+8.833586E+03,+37.89098E-06,+8.833586E+03,+93.07622E-06
+8.808419E+03,+38.18506E-06,+8.808419E+03,+93.21307E-06
+8.783567E+03,+38.75848E-06,+8.783567E+03,+93.63124E-06
+8.758586E+03,+37.86869E-06,+8.758586E+03,+92.58539E-06
+8.733549E+03,+38.27822E-06,+8.733549E+03,+92.83851E-06
+8.708688E+03,+39.29175E-06,+8.708688E+03,+93.69673E-06
+8.683706E+03,+38.42125E-06,+8.683706E+03,+92.67016E-06
+8.658706E+03,+39.18887E-06,+8.658706E+03,+93.28160E-06
+8.633734E+03,+37.88541E-06,+8.633734E+03,+91.82213E-06
+8.608604E+03,+38.51956E-06,+8.608604E+03,+92.29930E-06
+8.583446E+03,+39.49894E-06,+8.583446E+03,+93.12151E-06
+8.558457E+03,+37.85440E-06,+8.558457E+03,+91.32086E-06
+8.533373E+03,+38.52328E-06,+8.533373E+03,+91.83303E-06
+8.508539E+03,+39.96391E-06,+8.508539E+03,+93.11851E-06
+8.483540E+03,+40.42831E-06,+8.483540E+03,+93.42674E-06
+8.458716E+03,+40.31129E-06,+8.458716E+03,+93.15463E-06
+8.433299E+03,+39.40906E-06,+8.433299E+03,+92.09362E-06
+8.408271E+03,+40.07523E-06,+8.408271E+03,+92.60343E-06
+8.383456E+03,+40.15253E-06,+8.383456E+03,+92.52571E-06
+8.358308E+03,+39.98620E-06,+8.358308E+03,+92.20228E-06
+8.333346E+03,+39.64398E-06,+8.333346E+03,+91.70411E-06
+8.308327E+03,+41.92039E-06,+8.308327E+03,+93.82423E-06
+8.283540E+03,+40.89028E-06,+8.283540E+03,+92.63927E-06
+8.258493E+03,+41.37497E-06,+8.258493E+03,+92.96749E-06
+8.233313E+03,+41.17883E-06,+8.233313E+03,+92.61403E-06
+8.208392E+03,+42.67972E-06,+8.208392E+03,+93.95924E-06
+8.183207E+03,+40.20111E-06,+8.183207E+03,+91.32330E-06
+8.158226E+03,+40.45546E-06,+8.158226E+03,+91.42158E-06
+8.133115E+03,+41.94496E-06,+8.133115E+03,+92.75421E-06
+8.108198E+03,+42.88805E-06,+8.108198E+03,+93.54164E-06
+8.083327E+03,+41.26023E-06,+8.083327E+03,+91.75845E-06
+8.058013E+03,+42.89448E-06,+8.058013E+03,+93.23456E-06
+8.033059E+03,+42.16073E-06,+8.033059E+03,+92.34491E-06
+8.008389E+03,+41.89823E-06,+8.008389E+03,+91.92829E-06
+7.983213E+03,+42.49843E-06,+7.983213E+03,+92.37121E-06
+7.958096E+03,+44.02643E-06,+7.958096E+03,+93.74230E-06
+7.933281E+03,+43.65810E-06,+7.933281E+03,+93.21894E-06
+7.908177E+03,+43.60324E-06,+7.908177E+03,+93.00726E-06
+7.882855E+03,+40.58407E-06,+7.882855E+03,+89.82989E-06
+7.857966E+03,+42.32777E-06,+7.857966E+03,+91.41811E-06
+7.833003E+03,+43.13282E-06,+7.833003E+03,+92.06722E-06
+7.807762E+03,+42.70572E-06,+7.807762E+03,+91.48243E-06
+7.783105E+03,+44.77883E-06,+7.783105E+03,+93.40150E-06
+7.758022E+03,+44.01023E-06,+7.758022E+03,+92.47620E-06
+7.733031E+03,+42.84979E-06,+7.733031E+03,+91.15964E-06
+7.708049E+03,+44.76403E-06,+7.708049E+03,+92.91781E-06
+7.683059E+03,+44.93583E-06,+7.683059E+03,+92.93349E-06
+7.657836E+03,+44.58604E-06,+7.657836E+03,+92.42612E-06
+7.632966E+03,+44.45857E-06,+7.632966E+03,+92.14329E-06
+7.607771E+03,+45.59685E-06,+7.607771E+03,+93.12417E-06
+7.582818E+03,+45.56170E-06,+7.582818E+03,+92.93313E-06
+7.558040E+03,+44.71749E-06,+7.558040E+03,+91.93413E-06
+7.532874E+03,+46.51793E-06,+7.532874E+03,+93.57735E-06
+7.508013E+03,+45.40909E-06,+7.508013E+03,+92.31320E-06
+7.483170E+03,+46.06339E-06,+7.483170E+03,+92.81230E-06
+7.458244E+03,+46.50393E-06,+7.458244E+03,+93.09712E-06
+7.433167E+03,+44.72349E-06,+7.433167E+03,+91.16002E-06
+7.408123E+03,+46.11183E-06,+7.408123E+03,+92.39191E-06
+7.383151E+03,+45.34236E-06,+7.383151E+03,+91.46643E-06
+7.358197E+03,+47.84482E-06,+7.358197E+03,+93.81300E-06
+7.333244E+03,+46.20643E-06,+7.333244E+03,+92.01872E-06
+7.308177E+03,+46.45794E-06,+7.308177E+03,+92.11363E-06
+7.283040E+03,+47.35894E-06,+7.283040E+03,+92.85759E-06
+7.258142E+03,+48.98996E-06,+7.258142E+03,+94.33307E-06
+7.233059E+03,+48.06992E-06,+7.233059E+03,+93.25633E-06
+7.208132E+03,+48.47383E-06,+7.208132E+03,+93.50452E-06
+7.182994E+03,+48.06288E-06,+7.182994E+03,+92.93653E-06
+7.157947E+03,+47.00076E-06,+7.157947E+03,+91.71793E-06
+7.132641E+03,+47.48222E-06,+7.132641E+03,+92.04130E-06
+7.107781E+03,+50.20340E-06,+7.107781E+03,+94.60717E-06
+7.082938E+03,+47.91341E-06,+7.082938E+03,+92.16199E-06
+7.057864E+03,+48.15704E-06,+7.057864E+03,+92.24898E-06
+7.033059E+03,+47.50532E-06,+7.033059E+03,+91.44229E-06
+7.007740E+03,+50.17587E-06,+7.007740E+03,+93.95467E-06
+6.982781E+03,+48.66888E-06,+6.982781E+03,+92.29175E-06
+6.957920E+03,+48.85793E-06,+6.957920E+03,+92.32549E-06
+6.932929E+03,+49.05569E-06,+6.932929E+03,+92.36713E-06
+6.907753E+03,+48.32880E-06,+6.907753E+03,+91.48297E-06
+6.882791E+03,+48.41125E-06,+6.882791E+03,+91.40946E-06
+6.857549E+03,+51.34610E-06,+6.857549E+03,+94.18662E-06
+6.832707E+03,+47.85168E-06,+6.832707E+03,+90.53701E-06
+6.807882E+03,+49.85774E-06,+6.807882E+03,+92.38799E-06
+6.782957E+03,+49.02296E-06,+6.782957E+03,+91.39750E-06
+6.757686E+03,+51.87973E-06,+6.757686E+03,+94.09639E-06
+6.732809E+03,+50.16396E-06,+6.732809E+03,+92.22521E-06
+6.707521E+03,+50.52490E-06,+6.707521E+03,+92.42818E-06
+6.682651E+03,+50.66622E-06,+6.682651E+03,+92.41413E-06
+6.657707E+03,+49.92890E-06,+6.657707E+03,+91.52097E-06
+6.632559E+03,+51.65175E-06,+6.632559E+03,+93.08672E-06
+6.607688E+03,+51.17563E-06,+6.607688E+03,+92.45523E-06
+6.582744E+03,+51.22536E-06,+6.582744E+03,+92.34912E-06
+6.557624E+03,+51.42784E-06,+6.557624E+03,+92.39466E-06
+6.532512E+03,+51.09332E-06,+6.532512E+03,+91.90328E-06
+6.507458E+03,+52.99408E-06,+6.507458E+03,+93.64753E-06
+6.482438E+03,+52.33363E-06,+6.482438E+03,+92.83076E-06
+6.457667E+03,+53.76654E-06,+6.457667E+03,+94.10892E-06
+6.432697E+03,+54.05176E-06,+6.432697E+03,+94.23814E-06
+6.407632E+03,+51.96539E-06,+6.407632E+03,+91.99520E-06
+6.382413E+03,+52.74282E-06,+6.382413E+03,+92.61507E-06
+6.357651E+03,+53.82199E-06,+6.357651E+03,+93.53954E-06
+6.332513E+03,+52.84186E-06,+6.332513E+03,+92.40238E-06
+6.307346E+03,+55.90692E-06,+6.307346E+03,+95.31021E-06
+6.282595E+03,+53.66395E-06,+6.282595E+03,+92.91262E-06
+6.257374E+03,+53.30829E-06,+6.257374E+03,+92.39939E-06
+6.232781E+03,+53.41589E-06,+6.232781E+03,+92.35336E-06
+6.207845E+03,+54.12306E-06,+6.207845E+03,+92.90475E-06
+6.182758E+03,+53.80568E-06,+6.182758E+03,+92.43065E-06
+6.157531E+03,+54.66062E-06,+6.157531E+03,+93.12799E-06
+6.132410E+03,+55.40409E-06,+6.132410E+03,+93.71452E-06
+6.107775E+03,+56.36689E-06,+6.107775E+03,+94.52343E-06
+6.082661E+03,+54.52444E-06,+6.082661E+03,+92.52408E-06
+6.057605E+03,+54.09848E-06,+6.057605E+03,+91.94159E-06
+6.032734E+03,+54.06305E-06,+6.032734E+03,+91.75079E-06
+6.007854E+03,+56.19385E-06,+6.007854E+03,+93.72616E-06
+5.982688E+03,+55.09901E-06,+5.982688E+03,+92.47410E-06
+5.957809E+03,+54.46114E-06,+5.957809E+03,+91.68080E-06
+5.932413E+03,+55.73164E-06,+5.932413E+03,+92.79265E-06
+5.907355E+03,+55.00970E-06,+5.907355E+03,+91.91417E-06
+5.882485E+03,+56.51207E-06,+5.882485E+03,+93.26117E-06
+5.857495E+03,+56.21860E-06,+5.857495E+03,+92.81158E-06
+5.832374E+03,+55.64200E-06,+5.832374E+03,+92.07804E-06
+5.807521E+03,+56.63538E-06,+5.807521E+03,+92.91617E-06
+5.782197E+03,+57.09735E-06,+5.782197E+03,+93.21993E-06
+5.757309E+03,+56.13526E-06,+5.757309E+03,+92.10236E-06
+5.732531E+03,+58.10317E-06,+5.732531E+03,+93.91547E-06
+5.707419E+03,+55.98180E-06,+5.707419E+03,+91.63722E-06
+5.682596E+03,+56.05985E-06,+5.682596E+03,+91.56020E-06
+5.657522E+03,+56.87840E-06,+5.657522E+03,+92.22211E-06
+5.632281E+03,+58.40195E-06,+5.632281E+03,+93.58798E-06
+5.607095E+03,+56.21985E-06,+5.607095E+03,+91.24854E-06
+5.582151E+03,+58.07059E-06,+5.582151E+03,+92.94345E-06
+5.557197E+03,+57.68392E-06,+5.557197E+03,+92.40089E-06
+5.532114E+03,+57.62262E-06,+5.532114E+03,+92.18288E-06
+5.507299E+03,+57.52617E-06,+5.507299E+03,+91.93140E-06
+5.482382E+03,+57.59561E-06,+5.482382E+03,+91.84519E-06
+5.457327E+03,+58.83563E-06,+5.457327E+03,+92.92868E-06
+5.432457E+03,+59.60882E-06,+5.432457E+03,+93.54650E-06
+5.407327E+03,+59.25216E-06,+5.407327E+03,+93.03285E-06
+5.382429E+03,+59.28102E-06,+5.382429E+03,+92.90617E-06
+5.357222E+03,+58.42682E-06,+5.357222E+03,+91.89449E-06
+5.332086E+03,+59.68769E-06,+5.332086E+03,+92.99834E-06
+5.306994E+03,+59.88460E-06,+5.306994E+03,+93.03848E-06
+5.281910E+03,+59.97448E-06,+5.281910E+03,+92.97167E-06
+5.257003E+03,+61.00630E-06,+5.257003E+03,+93.84788E-06
+5.232207E+03,+60.21611E-06,+5.232207E+03,+92.90278E-06
+5.207179E+03,+60.76810E-06,+5.207179E+03,+93.29842E-06
+5.182216E+03,+58.82663E-06,+5.182216E+03,+91.20101E-06
+5.157225E+03,+60.63535E-06,+5.157225E+03,+92.85360E-06
+5.132058E+03,+59.90215E-06,+5.132058E+03,+91.96318E-06
+5.106734E+03,+59.92832E-06,+5.106734E+03,+91.83115E-06
+5.081762E+03,+62.23845E-06,+5.081762E+03,+93.98528E-06
+5.056901E+03,+61.47112E-06,+5.056901E+03,+93.06263E-06
+5.031977E+03,+61.90400E-06,+5.031977E+03,+93.33980E-06
+5.007077E+03,+61.21921E-06,+5.007077E+03,+92.49945E-06
+4.982429E+03,+62.08099E-06,+4.982429E+03,+93.20725E-06
+4.957392E+03,+62.52353E-06,+4.957392E+03,+93.49338E-06
+4.932531E+03,+62.56781E-06,+4.932531E+03,+93.38235E-06
+4.907632E+03,+62.04169E-06,+4.907632E+03,+92.70068E-06
+4.882447E+03,+62.55368E-06,+4.882447E+03,+93.05534E-06
+4.857531E+03,+63.41131E-06,+4.857531E+03,+93.75731E-06
+4.832327E+03,+62.62898E-06,+4.832327E+03,+92.81752E-06
+4.807558E+03,+62.12786E-06,+4.807558E+03,+92.16167E-06
+4.782253E+03,+64.24237E-06,+4.782253E+03,+94.11809E-06
+4.757345E+03,+65.55868E-06,+4.757345E+03,+95.27880E-06
+4.732457E+03,+63.12495E-06,+4.732457E+03,+92.68958E-06
+4.707419E+03,+63.28328E-06,+4.707419E+03,+92.69150E-06
+4.682392E+03,+63.38602E-06,+4.682392E+03,+92.63789E-06
+4.657244E+03,+63.46904E-06,+4.657244E+03,+92.56380E-06
+4.632095E+03,+63.77033E-06,+4.632095E+03,+92.70798E-06
+4.607271E+03,+64.36812E-06,+4.607271E+03,+93.15069E-06
+4.582271E+03,+64.21022E-06,+4.582271E+03,+92.83662E-06
+4.557124E+03,+64.98555E-06,+4.557124E+03,+93.45484E-06
+4.531949E+03,+64.73906E-06,+4.531949E+03,+93.05108E-06
+4.506744E+03,+64.91839E-06,+4.506744E+03,+93.07295E-06
+4.481994E+03,+64.85238E-06,+4.481994E+03,+92.85232E-06
+4.457151E+03,+64.64404E-06,+4.457151E+03,+92.48879E-06
+4.432336E+03,+65.87277E-06,+4.432336E+03,+93.56248E-06
+4.407131E+03,+65.38328E-06,+4.407131E+03,+92.91554E-06
+4.382031E+03,+66.51192E-06,+4.382031E+03,+93.88737E-06
+4.356762E+03,+65.00384E-06,+4.356762E+03,+92.22144E-06
+4.331836E+03,+65.67486E-06,+4.331836E+03,+92.73674E-06
+4.306892E+03,+65.92178E-06,+4.306892E+03,+92.82782E-06
+4.281901E+03,+66.17542E-06,+4.281901E+03,+92.92534E-06
+4.257058E+03,+67.79437E-06,+4.257058E+03,+94.38909E-06
+4.231873E+03,+66.95245E-06,+4.231873E+03,+93.38984E-06
+4.206948E+03,+66.16941E-06,+4.206948E+03,+92.45108E-06
+4.181957E+03,+66.75569E-06,+4.181957E+03,+92.88124E-06
+4.156966E+03,+66.49349E-06,+4.156966E+03,+92.46291E-06
+4.132114E+03,+66.06996E-06,+4.132114E+03,+91.88413E-06
+4.106986E+03,+66.94798E-06,+4.106986E+03,+92.60517E-06
+4.081410E+03,+67.25910E-06,+4.081410E+03,+92.75651E-06
+4.056271E+03,+67.14793E-06,+4.056271E+03,+92.48829E-06
+4.031577E+03,+67.66034E-06,+4.031577E+03,+92.84643E-06
+4.006457E+03,+68.56113E-06,+4.006457E+03,+93.59029E-06
+3.981762E+03,+67.68863E-06,+3.981762E+03,+92.56352E-06
+3.956771E+03,+66.35331E-06,+3.956771E+03,+91.07208E-06
+3.931855E+03,+67.97371E-06,+3.931855E+03,+92.53681E-06
+3.906725E+03,+68.27249E-06,+3.906725E+03,+92.67861E-06
+3.881669E+03,+68.85749E-06,+3.881669E+03,+93.10708E-06
+3.856512E+03,+68.80447E-06,+3.856512E+03,+92.89690E-06
+3.831422E+03,+68.70979E-06,+3.831422E+03,+92.64548E-06
+3.806512E+03,+68.53041E-06,+3.806512E+03,+92.31048E-06
+3.781632E+03,+69.97133E-06,+3.781632E+03,+93.59598E-06
+3.756633E+03,+69.28173E-06,+3.756633E+03,+92.75020E-06
+3.731631E+03,+69.65733E-06,+3.731631E+03,+92.96960E-06
+3.706614E+03,+70.80753E-06,+3.706614E+03,+93.96351E-06
+3.681586E+03,+68.98823E-06,+3.681586E+03,+91.98786E-06
+3.656605E+03,+70.58891E-06,+3.656605E+03,+93.43248E-06
+3.631466E+03,+71.26407E-06,+3.631466E+03,+93.95058E-06
+3.606707E+03,+69.73413E-06,+3.606707E+03,+92.26597E-06
+3.581660E+03,+69.34975E-06,+3.581660E+03,+91.72512E-06
+3.556521E+03,+71.02287E-06,+3.556521E+03,+93.24119E-06
+3.531549E+03,+70.14864E-06,+3.531549E+03,+92.21096E-06
+3.506512E+03,+71.34795E-06,+3.506512E+03,+93.25385E-06
+3.481623E+03,+70.88483E-06,+3.481623E+03,+92.63525E-06
+3.456495E+03,+70.39711E-06,+3.456495E+03,+91.99055E-06
+3.431382E+03,+69.40519E-06,+3.431382E+03,+90.84175E-06
+3.406271E+03,+72.37776E-06,+3.406271E+03,+93.65744E-06
+3.381327E+03,+71.83992E-06,+3.381327E+03,+92.96378E-06
+3.356587E+03,+72.39815E-06,+3.356587E+03,+93.36744E-06
+3.331440E+03,+72.42238E-06,+3.331440E+03,+93.23457E-06
+3.306558E+03,+72.09416E-06,+3.306558E+03,+92.75092E-06
+3.281258E+03,+73.41103E-06,+3.281258E+03,+93.90973E-06
+3.256105E+03,+72.61425E-06,+3.256105E+03,+92.95582E-06
+3.231355E+03,+72.86932E-06,+3.231355E+03,+93.05626E-06
+3.206521E+03,+71.47955E-06,+3.206521E+03,+91.51135E-06
+3.181512E+03,+72.52023E-06,+3.181512E+03,+92.39580E-06
+3.156605E+03,+74.69005E-06,+3.156605E+03,+94.41001E-06
+3.131349E+03,+72.71938E-06,+3.131349E+03,+92.28157E-06
+3.106142E+03,+74.09647E-06,+3.106142E+03,+93.50118E-06
+3.081410E+03,+72.64083E-06,+3.081410E+03,+91.89104E-06
+3.056299E+03,+73.79611E-06,+3.056299E+03,+92.88944E-06
+3.031410E+03,+73.57934E-06,+3.031410E+03,+92.51719E-06
+3.006231E+03,+74.56130E-06,+3.006231E+03,+93.34185E-06
+2.981244E+03,+73.27284E-06,+2.981244E+03,+91.89729E-06
+2.956318E+03,+74.10219E-06,+2.956318E+03,+92.57092E-06
+2.931401E+03,+74.50557E-06,+2.931401E+03,+92.81864E-06
+2.906438E+03,+73.44445E-06,+2.906438E+03,+91.60157E-06
+2.881484E+03,+74.34010E-06,+2.881484E+03,+92.34133E-06
+2.856477E+03,+74.54208E-06,+2.856477E+03,+92.38708E-06
+2.831179E+03,+73.74711E-06,+2.831179E+03,+91.43406E-06
+2.805947E+03,+75.28761E-06,+2.805947E+03,+92.81695E-06
+2.780855E+03,+74.76864E-06,+2.780855E+03,+92.14121E-06
+2.756105E+03,+75.58140E-06,+2.756105E+03,+92.79936E-06
+2.730957E+03,+75.39665E-06,+2.730957E+03,+92.45749E-06
+2.706308E+03,+74.84380E-06,+2.706308E+03,+91.75066E-06
+2.681373E+03,+74.86451E-06,+2.681373E+03,+91.61561E-06
+2.655994E+03,+76.51949E-06,+2.655994E+03,+93.11203E-06
+2.631031E+03,+76.66938E-06,+2.631031E+03,+93.10598E-06
+2.606040E+03,+76.52792E-06,+2.606040E+03,+92.80839E-06
+2.581105E+03,+75.56997E-06,+2.581105E+03,+91.69467E-06
+2.556105E+03,+75.48109E-06,+2.556105E+03,+91.44960E-06
+2.531013E+03,+76.31483E-06,+2.531013E+03,+92.12660E-06
+2.505947E+03,+76.97031E-06,+2.505947E+03,+92.62548E-06
+2.480910E+03,+76.34702E-06,+2.480910E+03,+91.84577E-06
+2.456160E+03,+77.00160E-06,+2.456160E+03,+92.34575E-06
+2.431299E+03,+77.15135E-06,+2.431299E+03,+92.34018E-06
+2.406475E+03,+77.61890E-06,+2.406475E+03,+92.65265E-06
+2.381204E+03,+77.09529E-06,+2.381204E+03,+91.97116E-06
+2.356142E+03,+78.38522E-06,+2.356142E+03,+93.10453E-06
+2.331105E+03,+77.98384E-06,+2.331105E+03,+92.54674E-06
+2.306231E+03,+78.43832E-06,+2.306231E+03,+92.84582E-06
+2.281068E+03,+77.84410E-06,+2.281068E+03,+92.09439E-06
+2.256095E+03,+77.35741E-06,+2.256095E+03,+91.45170E-06
+2.231123E+03,+78.79303E-06,+2.231123E+03,+92.73132E-06
+2.206419E+03,+78.89564E-06,+2.206419E+03,+92.67960E-06
+2.181040E+03,+77.73966E-06,+2.181040E+03,+91.36507E-06
+2.155827E+03,+78.45424E-06,+2.155827E+03,+91.92213E-06
+2.130688E+03,+78.66015E-06,+2.130688E+03,+91.97100E-06
+2.106077E+03,+79.75630E-06,+2.106077E+03,+92.91340E-06
+2.081095E+03,+79.51493E-06,+2.081095E+03,+92.51596E-06
+2.056049E+03,+80.35856E-06,+2.056049E+03,+93.20313E-06
+2.031002E+03,+81.25019E-06,+2.031002E+03,+93.93827E-06
+2.006167E+03,+78.69366E-06,+2.006167E+03,+91.22660E-06
+1.981012E+03,+79.52350E-06,+1.981012E+03,+91.89930E-06
+1.956197E+03,+80.39114E-06,+1.956197E+03,+92.61191E-06
+1.931364E+03,+78.92436E-06,+1.931364E+03,+90.98998E-06
+1.906185E+03,+78.46596E-06,+1.906185E+03,+90.37429E-06
+1.881039E+03,+79.69050E-06,+1.881039E+03,+91.44174E-06
+1.855976E+03,+81.73172E-06,+1.855976E+03,+93.32639E-06
+1.830827E+03,+80.08107E-06,+1.830827E+03,+91.51862E-06
+1.805917E+03,+80.15668E-06,+1.805917E+03,+91.43861E-06
+1.781160E+03,+79.94031E-06,+1.781160E+03,+91.06759E-06
+1.756131E+03,+82.50978E-06,+1.756131E+03,+93.48070E-06
+1.730919E+03,+79.82100E-06,+1.730919E+03,+90.63441E-06
+1.705928E+03,+81.79877E-06,+1.705928E+03,+92.45605E-06
+1.681049E+03,+79.70312E-06,+1.681049E+03,+90.20498E-06
+1.655895E+03,+80.53642E-06,+1.655895E+03,+90.88113E-06
+1.631012E+03,+81.43954E-06,+1.631012E+03,+91.62880E-06
+1.605966E+03,+81.82220E-06,+1.605966E+03,+91.85500E-06
+1.580901E+03,+81.69031E-06,+1.580901E+03,+91.56653E-06
+1.555864E+03,+82.16986E-06,+1.555864E+03,+91.88965E-06
+1.530882E+03,+82.22287E-06,+1.530882E+03,+91.78661E-06
+1.506049E+03,+82.41477E-06,+1.506049E+03,+91.82337E-06
+1.480976E+03,+81.80242E-06,+1.480976E+03,+91.05439E-06
+1.455799E+03,+81.83420E-06,+1.455799E+03,+90.92888E-06
+1.431132E+03,+81.79490E-06,+1.431132E+03,+90.73548E-06
+1.405876E+03,+83.20186E-06,+1.405876E+03,+91.98466E-06
+1.380706E+03,+82.84059E-06,+1.380706E+03,+91.46615E-06
+1.355685E+03,+80.31489E-06,+1.355685E+03,+88.78413E-06
+1.330512E+03,+85.26418E-06,+1.330512E+03,+93.57616E-06
+1.305725E+03,+84.85865E-06,+1.305725E+03,+93.01578E-06
+1.280632E+03,+83.28884E-06,+1.280632E+03,+91.28921E-06
+1.255697E+03,+82.79115E-06,+1.255697E+03,+90.63575E-06
+1.230808E+03,+83.15524E-06,+1.230808E+03,+90.84435E-06
+1.205984E+03,+85.02269E-06,+1.205984E+03,+92.55673E-06
+1.180849E+03,+84.26808E-06,+1.180849E+03,+91.64509E-06
+1.155790E+03,+85.55453E-06,+1.155790E+03,+92.77499E-06
+1.131068E+03,+85.69257E-06,+1.131068E+03,+92.75858E-06
+1.105938E+03,+83.78368E-06,+1.105938E+03,+90.69270E-06
+1.080790E+03,+83.48645E-06,+1.080790E+03,+90.23837E-06
+1.055975E+03,+83.98358E-06,+1.055975E+03,+90.58048E-06
+1.030808E+03,+85.43808E-06,+1.030808E+03,+91.87775E-06
+1.005632E+03,+84.01545E-06,+1.005632E+03,+90.29784E-06
+980.9100E+00,+85.84875E-06,+980.9100E+00,+91.97670E-06
+955.7897E+00,+86.84728E-06,+955.7897E+00,+92.81829E-06
+929.3190E+00,+87.08677E-06,+929.3190E+00,+92.89242E-06
+905.6400E+00,+83.16664E-06,+905.6400E+00,+88.82436E-06
+880.5952E+00,+86.41946E-06,+880.5952E+00,+91.92072E-06
+855.7804E+00,+85.04370E-06,+855.7804E+00,+90.38993E-06
+830.7711E+00,+83.54634E-06,+830.7711E+00,+88.73633E-06
+805.9100E+00,+85.52253E-06,+805.9100E+00,+90.55722E-06
+780.5673E+00,+84.95174E-06,+780.5673E+00,+89.82811E-06
+755.3267E+00,+83.15067E-06,+755.3267E+00,+87.86935E-06
+730.5118E+00,+84.50643E-06,+730.5118E+00,+89.07008E-06
+705.7248E+00,+83.91399E-06,+705.7248E+00,+88.32280E-06
+680.8082E+00,+82.57839E-06,+680.8082E+00,+86.83153E-06
+655.7896E+00,+83.29684E-06,+655.7896E+00,+87.39370E-06
+630.9193E+00,+84.21764E-06,+630.9193E+00,+88.15912E-06
+605.6044E+00,+85.29390E-06,+605.6044E+00,+89.07724E-06
+580.5582E+00,+84.32081E-06,+580.5582E+00,+87.94768E-06
+555.6619E+00,+85.53921E-06,+555.6619E+00,+89.01054E-06
+530.8359E+00,+84.72176E-06,+530.8359E+00,+88.03800E-06
+505.7248E+00,+84.34653E-06,+505.7248E+00,+87.50590E-06
+480.5036E+00,+84.64421E-06,+480.5036E+00,+87.64602E-06
+455.2989E+00,+83.84526E-06,+455.2989E+00,+86.68961E-06
+430.4933E+00,+83.31242E-06,+430.4933E+00,+86.00180E-06
+405.5581E+00,+82.95190E-06,+405.5581E+00,+85.48550E-06
+380.4490E+00,+81.97470E-06,+380.4490E+00,+84.35144E-06
+355.2063E+00,+82.85159E-06,+355.2063E+00,+85.07064E-06
+330.4840E+00,+81.69331E-06,+330.4840E+00,+83.75791E-06
+305.4470E+00,+82.03054E-06,+305.4470E+00,+83.93874E-06
+280.4841E+00,+81.52027E-06,+280.4841E+00,+83.27251E-06
+255.5026E+00,+81.52713E-06,+255.5026E+00,+83.12331E-06
+230.5396E+00,+79.30388E-06,+230.5396E+00,+80.74411E-06
+205.5118E+00,+79.42433E-06,+205.5118E+00,+80.70820E-06
+180.5118E+00,+78.55412E-06,+180.5118E+00,+79.68181E-06
+155.5118E+00,+75.84461E-06,+155.5118E+00,+76.81613E-06
+130.3672E+00,+75.87725E-06,+130.3672E+00,+76.69169E-06
+105.1415E+00,+73.86027E-06,+105.1415E+00,+74.51711E-06
+80.16924E+00,+72.37605E-06,+80.16924E+00,+72.87689E-06
+55.17849E+00,+69.27330E-06,+55.17849E+00,+69.61801E-06
+30.26183E+00,+67.04577E-06,+30.26183E+00,+67.23482E-06
+5.382198E+00,+62.97449E-06,+5.382198E+00,+63.00811E-06
-19.82369E+00,+55.94713E-06,-19.82369E+00,+55.82328E-06
-44.55509E+00,+12.89873E-06,-44.55509E+00,+12.62038E-06
-69.86916E+00,-56.35970E-06,-69.86916E+00,-56.79618E-06
-94.73818E+00,-73.39370E-06,-94.73818E+00,-73.98555E-06
-119.6919E+00,-74.26820E-06,-119.6919E+00,-75.01595E-06
-144.5067E+00,-74.81090E-06,-144.5067E+00,-75.71367E-06
-169.7567E+00,-76.81253E-06,-169.7567E+00,-77.87304E-06
-194.5900E+00,-79.52147E-06,-194.5900E+00,-80.73712E-06
-219.7197E+00,-79.44117E-06,-219.7197E+00,-80.81380E-06
-244.7011E+00,-81.54754E-06,-244.7011E+00,-83.07624E-06
-269.7104E+00,-83.30053E-06,-269.7104E+00,-84.98547E-06
-294.5252E+00,-84.39294E-06,-294.5252E+00,-86.23290E-06
-320.0530E+00,-83.84752E-06,-320.0530E+00,-85.84696E-06
-344.7752E+00,-84.32563E-06,-344.7752E+00,-86.47951E-06
-369.6548E+00,-84.60770E-06,-369.6548E+00,-86.91701E-06
-394.7874E+00,-83.89178E-06,-394.7874E+00,-86.35810E-06
-419.7752E+00,-83.26623E-06,-419.7752E+00,-85.88866E-06
-444.7845E+00,-84.14817E-06,-444.7845E+00,-86.92683E-06
-469.8771E+00,-85.64438E-06,-469.8771E+00,-88.57980E-06
-494.7752E+00,-86.58419E-06,-494.7752E+00,-89.67515E-06
-519.7475E+00,-85.74355E-06,-519.7475E+00,-88.99052E-06
-544.8965E+00,-84.87146E-06,-544.8965E+00,-88.27553E-06
-570.1549E+00,-84.99951E-06,-570.1549E+00,-88.56138E-06
-595.0252E+00,-85.05495E-06,-595.0252E+00,-88.77220E-06
-619.9789E+00,-86.85196E-06,-619.9789E+00,-90.72509E-06
-645.0623E+00,-85.95732E-06,-645.0623E+00,-89.98716E-06
-669.8307E+00,-83.80780E-06,-669.8307E+00,-87.99237E-06
-694.8782E+00,-84.69314E-06,-694.8782E+00,-89.03418E-06
-719.8665E+00,-85.92907E-06,-719.8665E+00,-90.42622E-06
-744.7104E+00,-83.47914E-06,-744.7104E+00,-88.13151E-06
-769.7753E+00,-86.18923E-06,-769.7753E+00,-90.99817E-06
-795.2197E+00,-82.19569E-06,-795.2197E+00,-87.16359E-06
-819.8864E+00,-85.00366E-06,-819.8864E+00,-90.12566E-06
-845.0160E+00,-84.23976E-06,-845.0160E+00,-89.51875E-06
-869.8401E+00,-82.78355E-06,-869.8401E+00,-88.21762E-06
-894.5901E+00,-86.13808E-06,-894.5901E+00,-91.72677E-06
-919.8691E+00,-83.83117E-06,-919.8691E+00,-89.57778E-06
-945.2012E+00,-84.86448E-06,-945.2012E+00,-90.76935E-06
-970.1212E+00,-84.22714E-06,-970.1212E+00,-90.28769E-06
-995.0419E+00,-81.47171E-06,-995.0419E+00,-87.68795E-06
-1.020285E+03,-84.50740E-06,-1.020285E+03,-90.88132E-06
-1.045340E+03,-84.66043E-06,-1.045340E+03,-91.19089E-06
-1.070192E+03,-82.70024E-06,-1.070192E+03,-89.38595E-06
-1.095368E+03,-84.26391E-06,-1.095368E+03,-91.10689E-06
-1.120442E+03,-84.03914E-06,-1.120442E+03,-91.03878E-06
-1.145192E+03,-84.65986E-06,-1.145192E+03,-91.81412E-06
-1.169970E+03,-85.35918E-06,-1.169970E+03,-92.66822E-06
-1.195087E+03,-84.64656E-06,-1.195087E+03,-92.11251E-06
-1.220285E+03,-81.55411E-06,-1.220285E+03,-89.17748E-06
-1.245062E+03,-82.66323E-06,-1.245062E+03,-90.44139E-06
-1.270115E+03,-82.55983E-06,-1.270115E+03,-90.49450E-06
-1.295201E+03,-82.67552E-06,-1.295201E+03,-90.76691E-06
-1.320155E+03,-83.88567E-06,-1.320155E+03,-92.13296E-06
-1.344987E+03,-81.18789E-06,-1.344987E+03,-89.59031E-06
-1.370090E+03,-82.38674E-06,-1.370090E+03,-90.94597E-06
-1.395007E+03,-81.41493E-06,-1.395007E+03,-90.12983E-06
-1.420099E+03,-81.67113E-06,-1.420099E+03,-90.54279E-06
-1.445109E+03,-83.12263E-06,-1.445109E+03,-92.15052E-06
-1.469988E+03,-82.78669E-06,-1.469988E+03,-91.97001E-06
-1.494942E+03,-81.89233E-06,-1.494942E+03,-91.23154E-06
-1.519775E+03,-81.53496E-06,-1.519775E+03,-91.02932E-06
-1.544757E+03,-83.96398E-06,-1.544757E+03,-93.61439E-06
-1.570106E+03,-82.16756E-06,-1.570106E+03,-91.97634E-06
-1.595210E+03,-81.10685E-06,-1.595210E+03,-91.07246E-06
-1.620090E+03,-80.89838E-06,-1.620090E+03,-91.01941E-06
-1.645359E+03,-80.86179E-06,-1.645359E+03,-91.14069E-06
-1.669822E+03,-82.99303E-06,-1.669822E+03,-93.42475E-06
-1.694747E+03,-80.76835E-06,-1.694747E+03,-91.35578E-06
-1.720342E+03,-81.64821E-06,-1.720342E+03,-92.39554E-06
-1.745210E+03,-81.48494E-06,-1.745210E+03,-92.38763E-06
-1.770423E+03,-81.78416E-06,-1.770423E+03,-92.84437E-06
-1.795247E+03,-79.70351E-06,-1.795247E+03,-90.91879E-06
-1.820164E+03,-80.09718E-06,-1.820164E+03,-91.46812E-06
-1.845109E+03,-80.99597E-06,-1.845109E+03,-92.52275E-06
-1.870257E+03,-77.96509E-06,-1.870257E+03,-89.64897E-06
-1.895146E+03,-80.58816E-06,-1.895146E+03,-92.42753E-06
-1.920155E+03,-81.09643E-06,-1.920155E+03,-93.09203E-06
-1.945062E+03,-80.60816E-06,-1.945062E+03,-92.75936E-06
-1.969979E+03,-81.10458E-06,-1.969979E+03,-93.41144E-06
-1.994859E+03,-79.03021E-06,-1.994859E+03,-91.49250E-06
-2.019859E+03,-82.41260E-06,-2.019859E+03,-95.03108E-06
-2.045044E+03,-79.39130E-06,-2.045044E+03,-92.16711E-06
-2.070387E+03,-78.64564E-06,-2.070387E+03,-91.57977E-06
-2.095349E+03,-78.16014E-06,-2.095349E+03,-91.25022E-06
-2.120192E+03,-78.53866E-06,-2.120192E+03,-91.78394E-06
-2.145201E+03,-77.16204E-06,-2.145201E+03,-90.56355E-06
-2.170007E+03,-77.69617E-06,-2.170007E+03,-91.25265E-06
-2.195423E+03,-78.44578E-06,-2.195423E+03,-92.16104E-06
-2.220322E+03,-78.87646E-06,-2.220322E+03,-92.74726E-06
-2.245247E+03,-78.78458E-06,-2.245247E+03,-92.81110E-06
-2.270396E+03,-77.49887E-06,-2.270396E+03,-91.68251E-06
-2.295507E+03,-78.87146E-06,-2.295507E+03,-93.21197E-06
-2.320507E+03,-77.24406E-06,-2.320507E+03,-91.74075E-06
-2.345572E+03,-78.79801E-06,-2.345572E+03,-93.45128E-06
-2.370423E+03,-77.90064E-06,-2.370423E+03,-92.70917E-06
-2.395377E+03,-75.92689E-06,-2.395377E+03,-90.89131E-06
-2.420664E+03,-76.25197E-06,-2.420664E+03,-91.37436E-06
-2.445349E+03,-75.75056E-06,-2.445349E+03,-91.02716E-06
-2.470183E+03,-77.92922E-06,-2.470183E+03,-93.36096E-06
-2.495146E+03,-77.11332E-06,-2.495146E+03,-92.70101E-06
-2.520201E+03,-76.88269E-06,-2.520201E+03,-92.62691E-06
-2.545260E+03,-75.81437E-06,-2.545260E+03,-91.71513E-06
-2.570386E+03,-75.20657E-06,-2.570386E+03,-91.26430E-06
-2.595322E+03,-75.41061E-06,-2.595322E+03,-91.62413E-06
-2.620136E+03,-76.27926E-06,-2.620136E+03,-92.64780E-06
-2.645025E+03,-76.09293E-06,-2.645025E+03,-92.61695E-06
-2.670312E+03,-75.00595E-06,-2.670312E+03,-91.68794E-06
-2.695146E+03,-76.00562E-06,-2.695146E+03,-92.84275E-06
-2.720118E+03,-74.64472E-06,-2.720118E+03,-91.63786E-06
-2.745160E+03,-74.90596E-06,-2.745160E+03,-92.05555E-06
-2.770386E+03,-74.52798E-06,-2.770386E+03,-91.83515E-06
-2.795442E+03,-75.05524E-06,-2.795442E+03,-92.51895E-06
-2.820590E+03,-74.87863E-06,-2.820590E+03,-92.49945E-06
-2.845590E+03,-75.42191E-06,-2.845590E+03,-93.19890E-06
-2.870257E+03,-75.75970E-06,-2.870257E+03,-93.69079E-06
-2.895238E+03,-74.05343E-06,-2.895238E+03,-92.14058E-06
-2.920007E+03,-75.43791E-06,-2.920007E+03,-93.67980E-06
-2.945206E+03,-73.27814E-06,-2.945206E+03,-91.67745E-06
-2.970479E+03,-72.69339E-06,-2.970479E+03,-91.25059E-06
-2.995377E+03,-73.58317E-06,-2.995377E+03,-92.29591E-06
-3.020442E+03,-73.74093E-06,-3.020442E+03,-92.61025E-06
-3.045451E+03,-75.66454E-06,-3.045451E+03,-94.69010E-06
-3.070378E+03,-75.17786E-06,-3.070378E+03,-94.35914E-06
-3.095433E+03,-74.06986E-06,-3.095433E+03,-93.40767E-06
-3.120451E+03,-72.80027E-06,-3.120451E+03,-92.29437E-06
-3.145488E+03,-73.87839E-06,-3.145488E+03,-93.52890E-06
-3.170322E+03,-72.51463E-06,-3.170322E+03,-92.32028E-06
-3.195478E+03,-72.97721E-06,-3.195478E+03,-92.94002E-06
-3.220636E+03,-72.76183E-06,-3.220636E+03,-92.88181E-06
-3.245498E+03,-73.70934E-06,-3.245498E+03,-93.98464E-06
-3.270581E+03,-71.53825E-06,-3.270581E+03,-91.97024E-06
-3.295562E+03,-71.88234E-06,-3.295562E+03,-92.47039E-06
-3.320414E+03,-70.06047E-06,-3.320414E+03,-90.80378E-06
-3.345451E+03,-71.37893E-06,-3.345451E+03,-92.27865E-06
-3.370269E+03,-73.20112E-06,-3.370269E+03,-94.25588E-06
-3.395433E+03,-70.38183E-06,-3.395433E+03,-91.59380E-06
-3.420349E+03,-71.38964E-06,-3.420349E+03,-92.75727E-06
-3.445581E+03,-69.39402E-06,-3.445581E+03,-90.91927E-06
-3.470572E+03,-69.56577E-06,-3.470572E+03,-91.24715E-06
-3.495451E+03,-70.95468E-06,-3.495451E+03,-92.79149E-06
-3.520294E+03,-72.80756E-06,-3.520294E+03,-94.79956E-06
-3.545312E+03,-70.33868E-06,-3.545312E+03,-92.48697E-06
-3.570136E+03,-69.79283E-06,-3.570136E+03,-92.09620E-06
-3.595787E+03,-69.62236E-06,-3.595787E+03,-92.08598E-06
-3.620914E+03,-70.06861E-06,-3.620914E+03,-92.68921E-06
-3.645646E+03,-70.08161E-06,-3.645646E+03,-92.85671E-06
-3.670581E+03,-68.46221E-06,-3.670581E+03,-91.39309E-06
-3.695683E+03,-70.78292E-06,-3.695683E+03,-93.87061E-06
-3.720331E+03,-69.19497E-06,-3.720331E+03,-92.43665E-06
-3.745424E+03,-69.81316E-06,-3.745424E+03,-93.21160E-06
-3.770451E+03,-69.98516E-06,-3.770451E+03,-93.53994E-06
-3.795322E+03,-69.88742E-06,-3.795322E+03,-93.59758E-06
-3.820090E+03,-68.93119E-06,-3.820090E+03,-92.79608E-06
-3.845342E+03,-68.28031E-06,-3.845342E+03,-92.30295E-06
-3.870294E+03,-67.59872E-06,-3.870294E+03,-91.77725E-06
-3.895238E+03,-69.00721E-06,-3.895238E+03,-93.34157E-06
-3.920498E+03,-67.30337E-06,-3.920498E+03,-91.79553E-06
-3.945366E+03,-68.77562E-06,-3.945366E+03,-93.42314E-06
-3.970284E+03,-65.60981E-06,-3.970284E+03,-90.41300E-06
-3.995251E+03,-68.14886E-06,-3.995251E+03,-93.10802E-06
-4.020275E+03,-68.16658E-06,-4.020275E+03,-93.28207E-06
-4.045229E+03,-67.79063E-06,-4.045229E+03,-93.06201E-06
-4.070331E+03,-67.21664E-06,-4.070331E+03,-92.64483E-06
-4.095627E+03,-66.93671E-06,-4.095627E+03,-92.52294E-06
-4.120678E+03,-67.11756E-06,-4.120678E+03,-92.86029E-06
-4.145729E+03,-65.74184E-06,-4.145729E+03,-91.64107E-06
-4.170544E+03,-66.77638E-06,-4.170544E+03,-92.83063E-06
-4.195488E+03,-67.01444E-06,-4.195488E+03,-93.22452E-06
-4.220535E+03,-68.00611E-06,-4.220535E+03,-94.37266E-06
-4.245840E+03,-66.17366E-06,-4.245840E+03,-92.69830E-06
-4.270673E+03,-66.95242E-06,-4.270673E+03,-93.63220E-06
-4.295609E+03,-65.49879E-06,-4.295609E+03,-92.33435E-06
-4.320608E+03,-65.22301E-06,-4.320608E+03,-92.21474E-06
-4.345433E+03,-65.60053E-06,-4.345433E+03,-92.74734E-06
-4.370535E+03,-65.69926E-06,-4.370535E+03,-93.00290E-06
-4.395655E+03,-65.00252E-06,-4.395655E+03,-92.46309E-06
-4.420544E+03,-64.00814E-06,-4.420544E+03,-91.62419E-06
-4.445479E+03,-65.35218E-06,-4.445479E+03,-93.12401E-06
-4.470470E+03,-64.62472E-06,-4.470470E+03,-92.55267E-06
-4.495655E+03,-64.06987E-06,-4.495655E+03,-92.15515E-06
-4.520636E+03,-64.78476E-06,-4.520636E+03,-93.02610E-06
-4.545729E+03,-64.38680E-06,-4.545729E+03,-92.78490E-06
-4.570646E+03,-65.07426E-06,-4.570646E+03,-93.62803E-06
-4.595683E+03,-63.84539E-06,-4.595683E+03,-92.55557E-06
-4.620738E+03,-63.96142E-06,-4.620738E+03,-92.82812E-06
-4.645664E+03,-64.65401E-06,-4.645664E+03,-93.67643E-06
-4.670821E+03,-63.89940E-06,-4.670821E+03,-93.07898E-06
-4.695784E+03,-62.86658E-06,-4.695784E+03,-92.20211E-06
-4.720868E+03,-62.13940E-06,-4.720868E+03,-91.63163E-06
-4.745850E+03,-63.22410E-06,-4.745850E+03,-92.87240E-06
-4.770924E+03,-61.63698E-06,-4.770924E+03,-91.44193E-06
-4.795896E+03,-62.79027E-06,-4.795896E+03,-92.75122E-06
-4.820627E+03,-63.40857E-06,-4.820627E+03,-93.52402E-06
-4.845590E+03,-62.49235E-06,-4.845590E+03,-92.76375E-06
-4.870618E+03,-62.38218E-06,-4.870618E+03,-92.80993E-06
-4.895627E+03,-60.55973E-06,-4.895627E+03,-91.14373E-06
-4.920770E+03,-60.62870E-06,-4.920770E+03,-91.36976E-06
-4.946016E+03,-62.19585E-06,-4.946016E+03,-93.09463E-06
-4.970801E+03,-61.74183E-06,-4.970801E+03,-92.79545E-06
-4.995608E+03,-60.86966E-06,-4.995608E+03,-92.07826E-06
-5.020578E+03,-61.26829E-06,-5.020578E+03,-92.63288E-06
-5.045534E+03,-62.76941E-06,-5.045534E+03,-94.28991E-06
-5.070303E+03,-61.43095E-06,-5.070303E+03,-93.10618E-06
-5.095303E+03,-61.36207E-06,-5.095303E+03,-93.19348E-06
-5.120238E+03,-60.08676E-06,-5.120238E+03,-92.07395E-06
-5.145251E+03,-61.25469E-06,-5.145251E+03,-93.39814E-06
-5.170692E+03,-59.72424E-06,-5.170692E+03,-92.02662E-06
-5.195415E+03,-60.68762E-06,-5.195415E+03,-93.14445E-06
-5.220451E+03,-59.10352E-06,-5.220451E+03,-91.71676E-06
-5.245294E+03,-58.60054E-06,-5.245294E+03,-91.36898E-06
-5.270183E+03,-60.79408E-06,-5.270183E+03,-93.71800E-06
-5.295071E+03,-59.44232E-06,-5.295071E+03,-92.52172E-06
-5.320579E+03,-60.71553E-06,-5.320579E+03,-93.95429E-06
-5.345563E+03,-57.61688E-06,-5.345563E+03,-91.01172E-06
-5.370461E+03,-59.34079E-06,-5.370461E+03,-92.89118E-06
-5.395313E+03,-59.29300E-06,-5.395313E+03,-92.99863E-06
-5.419998E+03,-58.43422E-06,-5.419998E+03,-92.29407E-06
-5.445192E+03,-57.24136E-06,-5.445192E+03,-91.25860E-06
-5.470378E+03,-57.88665E-06,-5.470378E+03,-92.06124E-06
-5.495608E+03,-58.31390E-06,-5.495608E+03,-92.64611E-06
-5.520581E+03,-58.13557E-06,-5.520581E+03,-92.62378E-06
-5.545210E+03,-57.97211E-06,-5.545210E+03,-92.61418E-06
-5.569896E+03,-56.44674E-06,-5.569896E+03,-91.24303E-06
-5.595188E+03,-56.80821E-06,-5.595188E+03,-91.76250E-06
-5.620201E+03,-58.29204E-06,-5.620201E+03,-93.40260E-06
-5.645377E+03,-57.21363E-06,-5.645377E+03,-92.48147E-06
-5.670498E+03,-56.33356E-06,-5.670498E+03,-91.75833E-06
-5.695229E+03,-57.02345E-06,-5.695229E+03,-92.60272E-06
-5.720210E+03,-56.93971E-06,-5.720210E+03,-92.67505E-06
-5.745127E+03,-57.38168E-06,-5.745127E+03,-93.27267E-06
-5.770173E+03,-57.96539E-06,-5.770173E+03,-94.01285E-06
-5.795340E+03,-57.72405E-06,-5.795340E+03,-93.92873E-06
-5.820314E+03,-55.99451E-06,-5.820314E+03,-92.35521E-06
-5.845415E+03,-56.23655E-06,-5.845415E+03,-92.75406E-06
-5.870322E+03,-55.83016E-06,-5.870322E+03,-92.50327E-06
-5.895197E+03,-56.51149E-06,-5.895197E+03,-93.34000E-06
-5.920294E+03,-55.21658E-06,-5.920294E+03,-92.20188E-06
-5.945461E+03,-54.64675E-06,-5.945461E+03,-91.78928E-06
-5.970505E+03,-56.57322E-06,-5.970505E+03,-93.87220E-06
-5.995692E+03,-56.00749E-06,-5.995692E+03,-93.46382E-06
-6.020442E+03,-56.11094E-06,-6.020442E+03,-93.72189E-06
-6.045100E+03,-55.50508E-06,-6.045100E+03,-93.27006E-06
-6.070016E+03,-56.25969E-06,-6.070016E+03,-94.18034E-06
-6.095072E+03,-55.60910E-06,-6.095072E+03,-93.68628E-06
-6.120142E+03,-52.70392E-06,-6.120142E+03,-90.93771E-06
-6.145470E+03,-55.02839E-06,-6.145470E+03,-93.42041E-06
-6.170285E+03,-54.14032E-06,-6.170285E+03,-92.68736E-06
-6.195238E+03,-53.88754E-06,-6.195238E+03,-92.59048E-06
-6.220109E+03,-53.58933E-06,-6.220109E+03,-92.44763E-06
-6.245118E+03,-53.62705E-06,-6.245118E+03,-92.64160E-06
-6.269868E+03,-53.26897E-06,-6.269868E+03,-92.43813E-06
-6.294794E+03,-54.46254E-06,-6.294794E+03,-93.78742E-06
-6.319778E+03,-52.91015E-06,-6.319778E+03,-92.39111E-06
-6.344822E+03,-53.43515E-06,-6.344822E+03,-93.07257E-06
-6.369646E+03,-52.66654E-06,-6.369646E+03,-92.45903E-06
-6.394815E+03,-52.21612E-06,-6.394815E+03,-92.16585E-06
-6.420072E+03,-52.95446E-06,-6.420072E+03,-93.06197E-06
-6.444905E+03,-52.30187E-06,-6.444905E+03,-92.56453E-06
-6.470016E+03,-51.35279E-06,-6.470016E+03,-91.77232E-06
-6.494665E+03,-51.93965E-06,-6.494665E+03,-92.51316E-06
-6.519720E+03,-51.29720E-06,-6.519720E+03,-92.02724E-06
-6.544553E+03,-51.66158E-06,-6.544553E+03,-92.54675E-06
-6.569646E+03,-53.18152E-06,-6.569646E+03,-94.22345E-06
-6.595060E+03,-51.33143E-06,-6.595060E+03,-92.53213E-06
-6.620090E+03,-50.18836E-06,-6.620090E+03,-91.54544E-06
-6.645127E+03,-51.37251E-06,-6.645127E+03,-92.88599E-06
-6.669979E+03,-51.90320E-06,-6.669979E+03,-93.57194E-06
-6.694849E+03,-51.58584E-06,-6.694849E+03,-93.40994E-06
-6.719998E+03,-49.84242E-06,-6.719998E+03,-91.82364E-06
-6.744757E+03,-49.04680E-06,-6.744757E+03,-91.18269E-06
-6.769987E+03,-50.05882E-06,-6.769987E+03,-92.35233E-06
-6.795007E+03,-50.69191E-06,-6.795007E+03,-93.14172E-06
-6.819849E+03,-49.78684E-06,-6.819849E+03,-92.39184E-06
-6.844646E+03,-49.69410E-06,-6.844646E+03,-92.45402E-06
-6.869618E+03,-50.35297E-06,-6.869618E+03,-93.26890E-06
-6.894822E+03,-50.26224E-06,-6.894822E+03,-93.33561E-06
-6.919803E+03,-48.67257E-06,-6.919803E+03,-91.90201E-06
-6.944775E+03,-49.29815E-06,-6.944775E+03,-92.68360E-06
-6.969859E+03,-49.19383E-06,-6.969859E+03,-92.73598E-06
-6.994553E+03,-49.44489E-06,-6.994553E+03,-93.14132E-06
-7.019674E+03,-49.11853E-06,-7.019674E+03,-92.97189E-06
-7.044803E+03,-49.34844E-06,-7.044803E+03,-93.35879E-06
-7.069581E+03,-48.60626E-06,-7.069581E+03,-92.77140E-06
-7.094563E+03,-49.24713E-06,-7.094563E+03,-93.56833E-06
-7.119506E+03,-48.61520E-06,-7.119506E+03,-93.09223E-06
-7.144442E+03,-48.93476E-06,-7.144442E+03,-93.56756E-06
-7.169406E+03,-47.04966E-06,-7.169406E+03,-91.83842E-06
-7.194738E+03,-47.21150E-06,-7.194738E+03,-92.15852E-06
-7.219997E+03,-47.78620E-06,-7.219997E+03,-92.89102E-06
-7.244766E+03,-46.70052E-06,-7.244766E+03,-91.96006E-06
-7.269507E+03,-46.44888E-06,-7.269507E+03,-91.86300E-06
-7.294525E+03,-48.74573E-06,-7.294525E+03,-94.31614E-06
-7.319405E+03,-46.07008E-06,-7.319405E+03,-91.79591E-06
-7.344433E+03,-45.53023E-06,-7.344433E+03,-91.41242E-06
-7.369285E+03,-47.08661E-06,-7.369285E+03,-93.12406E-06
-7.394488E+03,-47.34288E-06,-7.394488E+03,-93.53777E-06
-7.419470E+03,-46.48018E-06,-7.419470E+03,-92.83114E-06
-7.444637E+03,-46.52933E-06,-7.444637E+03,-93.03752E-06
-7.469461E+03,-45.25045E-06,-7.469461E+03,-91.91372E-06
-7.494488E+03,-45.08513E-06,-7.494488E+03,-91.90475E-06
-7.519377E+03,-45.66955E-06,-7.519377E+03,-92.64466E-06
-7.544294E+03,-45.68913E-06,-7.544294E+03,-92.81989E-06
-7.569090E+03,-45.19372E-06,-7.569090E+03,-92.47939E-06
-7.594007E+03,-45.88089E-06,-7.594007E+03,-93.32222E-06
-7.619161E+03,-45.27200E-06,-7.619161E+03,-92.87047E-06
-7.644118E+03,-44.51241E-06,-7.644118E+03,-92.26680E-06
-7.669072E+03,-44.56886E-06,-7.669072E+03,-92.47914E-06
-7.694109E+03,-45.12999E-06,-7.694109E+03,-93.19668E-06
-7.719220E+03,-43.39686E-06,-7.719220E+03,-91.62042E-06
-7.744109E+03,-44.46926E-06,-7.744109E+03,-92.84831E-06
-7.768785E+03,-44.78834E-06,-7.768785E+03,-93.32154E-06
-7.793646E+03,-42.76242E-06,-7.793646E+03,-91.45094E-06
-7.818803E+03,-43.45730E-06,-7.818803E+03,-92.30298E-06
-7.843896E+03,-42.83486E-06,-7.843896E+03,-91.83730E-06
-7.868858E+03,-43.51617E-06,-7.868858E+03,-92.67456E-06
-7.893824E+03,-40.89722E-06,-7.893824E+03,-90.21157E-06
-7.918775E+03,-42.26801E-06,-7.918775E+03,-91.73824E-06
-7.943849E+03,-42.09740E-06,-7.943849E+03,-91.72427E-06
-7.968998E+03,-42.37061E-06,-7.968998E+03,-92.15459E-06
-7.993831E+03,-43.79053E-06,-7.993831E+03,-93.72964E-06
-8.018767E+03,-41.73045E-06,-8.018767E+03,-91.82535E-06
-8.043664E+03,-42.17599E-06,-8.043664E+03,-92.42642E-06
-8.068563E+03,-41.72631E-06,-8.068563E+03,-92.13229E-06
-8.093350E+03,-40.88911E-06,-8.093350E+03,-91.44994E-06
-8.118581E+03,-42.61895E-06,-8.118581E+03,-93.33741E-06
-8.143785E+03,-42.11369E-06,-8.143785E+03,-92.98960E-06
-8.168747E+03,-41.02028E-06,-8.168747E+03,-92.05213E-06
-8.193461E+03,-40.75150E-06,-8.193461E+03,-91.93775E-06
-8.218591E+03,-39.59865E-06,-8.218591E+03,-90.94189E-06
-8.243387E+03,-39.91330E-06,-8.243387E+03,-91.41144E-06
-8.268535E+03,-39.70754E-06,-8.268535E+03,-91.36279E-06
-8.293470E+03,-41.55541E-06,-8.293470E+03,-93.36643E-06
-8.318378E+03,-41.14474E-06,-8.318378E+03,-93.11137E-06
-8.343192E+03,-41.10259E-06,-8.343192E+03,-93.22423E-06
-8.368252E+03,-40.75973E-06,-8.368252E+03,-93.03793E-06
-8.393387E+03,-39.38974E-06,-8.393387E+03,-91.82496E-06
-8.418239E+03,-40.60776E-06,-8.418239E+03,-93.19824E-06
-8.443331E+03,-37.78993E-06,-8.443331E+03,-90.53716E-06
-8.468211E+03,-40.31883E-06,-8.468211E+03,-93.22149E-06
-8.493175E+03,-39.71554E-06,-8.493175E+03,-92.77416E-06
-8.518285E+03,-41.05115E-06,-8.518285E+03,-94.26664E-06
-8.542980E+03,-37.92939E-06,-8.542980E+03,-91.29916E-06
-8.567998E+03,-38.95078E-06,-8.567998E+03,-92.47684E-06
-8.592813E+03,-38.88605E-06,-8.592813E+03,-92.56713E-06
-8.617758E+03,-39.09625E-06,-8.617758E+03,-92.93316E-06
-8.642942E+03,-38.48267E-06,-8.642942E+03,-92.47691E-06
-8.668024E+03,-39.63233E-06,-8.668024E+03,-93.78327E-06
-8.692795E+03,-37.81293E-06,-8.692795E+03,-92.11862E-06
-8.717767E+03,-38.11887E-06,-8.717767E+03,-92.58056E-06
-8.742638E+03,-37.93596E-06,-8.742638E+03,-92.55303E-06
-8.767720E+03,-38.20246E-06,-8.767720E+03,-92.97622E-06
-8.792572E+03,-36.20669E-06,-8.792572E+03,-91.13571E-06
-8.817561E+03,-36.68238E-06,-8.817561E+03,-91.76750E-06
-8.842526E+03,-36.65922E-06,-8.842526E+03,-91.90031E-06
-8.867471E+03,-35.18516E-06,-8.867471E+03,-90.58208E-06
-8.892192E+03,-37.67347E-06,-8.892192E+03,-93.22484E-06
-8.917396E+03,-36.44317E-06,-8.917396E+03,-92.15199E-06
-8.942233E+03,-36.15936E-06,-8.942233E+03,-92.02334E-06
-8.967322E+03,-36.17068E-06,-8.967322E+03,-92.19140E-06
-8.992007E+03,-35.53538E-06,-8.992007E+03,-91.71031E-06
-9.017128E+03,-34.99082E-06,-9.017128E+03,-91.32268E-06
-9.041942E+03,-36.50033E-06,-9.041942E+03,-92.98722E-06
-9.066878E+03,-35.05784E-06,-9.066878E+03,-91.70050E-06
-9.091738E+03,-37.25366E-06,-9.091738E+03,-94.05163E-06
-9.116806E+03,-36.20467E-06,-9.116806E+03,-93.15924E-06
-9.141878E+03,-34.88637E-06,-9.141878E+03,-91.99757E-06
-9.166739E+03,-34.20349E-06,-9.166739E+03,-91.47000E-06
-9.191535E+03,-35.85532E-06,-9.191535E+03,-93.27674E-06
-9.216424E+03,-35.53796E-06,-9.216424E+03,-93.11486E-06
-9.241524E+03,-34.57600E-06,-9.241524E+03,-92.30972E-06
-9.266684E+03,-35.98006E-06,-9.266684E+03,-93.87095E-06
-9.291434E+03,-34.63802E-06,-9.291434E+03,-92.68353E-06
-9.316160E+03,-34.45677E-06,-9.316160E+03,-92.65675E-06
-9.341234E+03,-34.18444E-06,-9.341234E+03,-92.54106E-06
-9.366221E+03,-33.79182E-06,-9.366221E+03,-92.30454E-06
-9.391202E+03,-35.10170E-06,-9.391202E+03,-93.77048E-06
-9.415971E+03,-34.90409E-06,-9.415971E+03,-93.72760E-06
-9.441063E+03,-32.41734E-06,-9.441063E+03,-91.39761E-06
-9.465850E+03,-33.45902E-06,-9.465850E+03,-92.59414E-06
-9.490726E+03,-33.12989E-06,-9.490726E+03,-92.42041E-06
-9.515341E+03,-33.12308E-06,-9.515341E+03,-92.56739E-06
-9.540471E+03,-33.05293E-06,-9.540471E+03,-92.65422E-06
-9.565424E+03,-32.27559E-06,-9.565424E+03,-92.03277E-06
-9.590378E+03,-33.62821E-06,-9.590378E+03,-93.54128E-06
-9.615581E+03,-34.09846E-06,-9.615581E+03,-94.16899E-06
-9.640211E+03,-31.84635E-06,-9.640211E+03,-92.07074E-06
-9.665397E+03,-31.75091E-06,-9.665397E+03,-92.13265E-06
-9.690758E+03,-32.10327E-06,-9.690758E+03,-92.64344E-06
-9.715859E+03,-32.18114E-06,-9.715859E+03,-92.87812E-06
-9.740738E+03,-31.08016E-06,-9.740738E+03,-91.93257E-06
-9.765832E+03,-29.78885E-06,-9.765832E+03,-90.79802E-06
-9.790729E+03,-31.13032E-06,-9.790729E+03,-92.29503E-06
-9.815499E+03,-30.79291E-06,-9.815499E+03,-92.11236E-06
-9.840359E+03,-31.34494E-06,-9.840359E+03,-92.81970E-06
-9.865680E+03,-30.95993E-06,-9.865680E+03,-92.59288E-06
-9.890622E+03,-32.02691E-06,-9.890622E+03,-93.81567E-06
-9.915369E+03,-31.00086E-06,-9.915369E+03,-92.94422E-06
-9.940535E+03,-31.64915E-06,-9.940535E+03,-93.74973E-06
-9.965545E+03,-30.85096E-06,-9.965545E+03,-93.10778E-06
-9.991682E+03,-30.45726E-06,-9.991682E+03,-92.87736E-06

-9.993737E+03,-30.87071E-06,-9.993737E+03,-93.30365E-06
-9.969758E+03,-30.47943E-06,-9.969758E+03,-92.76257E-06
-9.945267E+03,-30.91302E-06,-9.945267E+03,-93.04316E-06
-9.920713E+03,-30.37968E-06,-9.920713E+03,-92.35642E-06
-9.895818E+03,-30.95284E-06,-9.895818E+03,-92.77407E-06
-9.871276E+03,-30.44030E-06,-9.871276E+03,-92.10820E-06
-9.846624E+03,-30.71636E-06,-9.846624E+03,-92.23026E-06
-9.821643E+03,-30.68449E-06,-9.821643E+03,-92.04233E-06
-9.796741E+03,-31.74081E-06,-9.796741E+03,-92.94308E-06
-9.771937E+03,-31.69745E-06,-9.771937E+03,-92.74475E-06
-9.747262E+03,-30.20709E-06,-9.747262E+03,-91.10025E-06
-9.722077E+03,-31.45239E-06,-9.722077E+03,-92.18822E-06
-9.697116E+03,-32.57796E-06,-9.697116E+03,-93.15785E-06
-9.672180E+03,-31.31436E-06,-9.672180E+03,-91.73847E-06
-9.647031E+03,-32.83552E-06,-9.647031E+03,-93.10252E-06
-9.621901E+03,-32.51251E-06,-9.621901E+03,-92.62251E-06
-9.597188E+03,-32.07698E-06,-9.597188E+03,-92.03260E-06
-9.572271E+03,-31.94666E-06,-9.572271E+03,-91.74662E-06
-9.547240E+03,-32.48198E-06,-9.547240E+03,-92.12556E-06
-9.522068E+03,-34.13819E-06,-9.522068E+03,-93.62451E-06
-9.497180E+03,-32.89760E-06,-9.497180E+03,-92.22845E-06
-9.472263E+03,-32.67726E-06,-9.472263E+03,-91.85245E-06
-9.447420E+03,-32.36976E-06,-9.447420E+03,-91.38975E-06
-9.422568E+03,-33.55176E-06,-9.422568E+03,-92.41649E-06
-9.397568E+03,-33.37285E-06,-9.397568E+03,-92.08140E-06
-9.372846E+03,-31.86278E-06,-9.372846E+03,-90.41688E-06
-9.347717E+03,-34.67289E-06,-9.347717E+03,-93.07000E-06
-9.323030E+03,-34.61559E-06,-9.323030E+03,-92.85849E-06
-9.298143E+03,-32.72184E-06,-9.298143E+03,-90.80926E-06
-9.273040E+03,-33.48634E-06,-9.273040E+03,-91.41694E-06
-9.248133E+03,-33.81425E-06,-9.248133E+03,-91.58925E-06
-9.223059E+03,-35.44608E-06,-9.223059E+03,-93.06443E-06
-9.198180E+03,-35.76615E-06,-9.198180E+03,-93.22908E-06
-9.173004E+03,-35.31367E-06,-9.173004E+03,-92.61932E-06
-9.148097E+03,-35.62426E-06,-9.148097E+03,-92.77431E-06
-9.123188E+03,-35.59040E-06,-9.123188E+03,-92.58484E-06
-9.098364E+03,-35.58154E-06,-9.098364E+03,-92.42090E-06
-9.073457E+03,-34.59601E-06,-9.073457E+03,-91.27977E-06
-9.048448E+03,-36.88328E-06,-9.048448E+03,-93.41081E-06
-9.023559E+03,-36.01250E-06,-9.023559E+03,-92.38454E-06
-8.998576E+03,-34.52045E-06,-8.998576E+03,-90.73642E-06
-8.973781E+03,-35.73986E-06,-8.973781E+03,-91.80093E-06
-8.948744E+03,-37.21093E-06,-8.948744E+03,-93.11559E-06
-8.923631E+03,-37.80318E-06,-8.923631E+03,-93.55095E-06
-8.898614E+03,-38.32034E-06,-8.898614E+03,-93.91183E-06
-8.873457E+03,-36.66308E-06,-8.873457E+03,-92.09741E-06
-8.849012E+03,-37.63496E-06,-8.849012E+03,-92.91656E-06
-8.824159E+03,-36.18742E-06,-8.824159E+03,-91.31376E-06
-8.799142E+03,-36.65408E-06,-8.799142E+03,-91.62414E-06
-8.774373E+03,-37.01531E-06,-8.774373E+03,-91.83064E-06
-8.749448E+03,-37.33539E-06,-8.749448E+03,-91.99500E-06
-8.724420E+03,-38.61827E-06,-8.724420E+03,-93.12153E-06
-8.699429E+03,-38.65757E-06,-8.699429E+03,-93.00470E-06
-8.674447E+03,-38.69558E-06,-8.674447E+03,-92.88664E-06
-8.649531E+03,-37.52007E-06,-8.649531E+03,-91.55548E-06
-8.624401E+03,-38.73259E-06,-8.624401E+03,-92.61100E-06
-8.599484E+03,-38.53368E-06,-8.599484E+03,-92.25644E-06
-8.574271E+03,-40.08606E-06,-8.574271E+03,-93.65130E-06
-8.549484E+03,-40.29096E-06,-8.549484E+03,-93.70136E-06
-8.524513E+03,-39.29486E-06,-8.524513E+03,-92.54926E-06
-8.499477E+03,-39.08112E-06,-8.499477E+03,-92.17911E-06
-8.474776E+03,-39.64960E-06,-8.474776E+03,-92.59328E-06
-8.449810E+03,-39.27386E-06,-8.449810E+03,-92.06156E-06
-8.424633E+03,-40.92055E-06,-8.424633E+03,-93.55097E-06
-8.399643E+03,-41.11745E-06,-8.399643E+03,-93.59175E-06
-8.374670E+03,-39.79899E-06,-8.374670E+03,-92.11728E-06
-8.349754E+03,-39.23113E-06,-8.349754E+03,-91.39378E-06
-8.324790E+03,-41.91765E-06,-8.324790E+03,-93.92433E-06
-8.299763E+03,-39.99547E-06,-8.299763E+03,-91.84580E-06
-8.274854E+03,-40.22466E-06,-8.274854E+03,-91.91939E-06
-8.249703E+03,-40.78106E-06,-8.249703E+03,-92.31866E-06
-8.224661E+03,-41.53955E-06,-8.224661E+03,-92.92071E-06
-8.199976E+03,-40.23924E-06,-8.199976E+03,-91.46618E-06
-8.174911E+03,-41.76118E-06,-8.174911E+03,-92.83153E-06
-8.150105E+03,-41.45567E-06,-8.150105E+03,-92.37107E-06
-8.125188E+03,-41.98623E-06,-8.125188E+03,-92.74596E-06
-8.100050E+03,-42.39547E-06,-8.100050E+03,-92.99816E-06
-8.074841E+03,-43.90302E-06,-8.074841E+03,-94.34822E-06
-8.049921E+03,-41.58714E-06,-8.049921E+03,-91.87666E-06
-8.025189E+03,-42.11969E-06,-8.025189E+03,-92.25470E-06
-8.000050E+03,-41.34922E-06,-8.000050E+03,-91.32719E-06
-7.975152E+03,-42.91731E-06,-7.975152E+03,-92.73973E-06
-7.950152E+03,-42.76642E-06,-7.950152E+03,-92.43266E-06
-7.925217E+03,-41.16218E-06,-7.925217E+03,-90.67264E-06
-7.900643E+03,-41.32836E-06,-7.900643E+03,-90.68530E-06
-7.875204E+03,-42.63293E-06,-7.875204E+03,-91.83096E-06
-7.850161E+03,-45.98177E-06,-7.850161E+03,-95.02335E-06
-7.825438E+03,-43.32298E-06,-7.825438E+03,-92.21012E-06
-7.800143E+03,-43.29612E-06,-7.800143E+03,-92.02522E-06
-7.775143E+03,-44.17948E-06,-7.775143E+03,-92.75240E-06
-7.750161E+03,-43.67136E-06,-7.750161E+03,-92.08822E-06
-7.725208E+03,-42.50064E-06,-7.725208E+03,-90.76161E-06
-7.700380E+03,-44.75376E-06,-7.700380E+03,-92.85963E-06
-7.675661E+03,-41.71874E-06,-7.675661E+03,-89.67018E-06
-7.650313E+03,-45.82153E-06,-7.650313E+03,-93.61462E-06
-7.625143E+03,-45.06427E-06,-7.625143E+03,-92.70011E-06
-7.600383E+03,-44.63402E-06,-7.600383E+03,-92.11518E-06
-7.575393E+03,-44.25121E-06,-7.575393E+03,-91.57625E-06
-7.550587E+03,-43.82025E-06,-7.550587E+03,-90.99032E-06
-7.525604E+03,-45.23987E-06,-7.525604E+03,-92.25388E-06
-7.500781E+03,-46.16911E-06,-7.500781E+03,-93.02804E-06
-7.475745E+03,-47.20964E-06,-7.475745E+03,-93.91216E-06
-7.450680E+03,-44.16476E-06,-7.450680E+03,-90.71070E-06
-7.425744E+03,-46.53705E-06,-7.425744E+03,-92.92721E-06
-7.400800E+03,-46.28013E-06,-7.400800E+03,-92.51446E-06
-7.375948E+03,-45.64083E-06,-7.375948E+03,-91.71991E-06
-7.350832E+03,-46.77047E-06,-7.350832E+03,-92.69264E-06
-7.325828E+03,-47.19749E-06,-7.325828E+03,-92.96346E-06
-7.300865E+03,-48.13843E-06,-7.300865E+03,-93.74844E-06
-7.275850E+03,-47.48443E-06,-7.275850E+03,-92.93817E-06
-7.251208E+03,-47.17178E-06,-7.251208E+03,-92.47157E-06
-7.225968E+03,-46.95903E-06,-7.225968E+03,-92.10115E-06
-7.200855E+03,-46.74196E-06,-7.200855E+03,-91.72719E-06
-7.175633E+03,-46.14495E-06,-7.175633E+03,-90.97261E-06
-7.150902E+03,-48.02326E-06,-7.150902E+03,-92.69643E-06
-7.125939E+03,-48.03699E-06,-7.125939E+03,-92.55420E-06
-7.100950E+03,-48.63863E-06,-7.100950E+03,-92.99973E-06
-7.075874E+03,-48.55140E-06,-7.075874E+03,-92.75584E-06
-7.051060E+03,-48.83075E-06,-7.051060E+03,-92.88017E-06
-7.025938E+03,-48.81160E-06,-7.025938E+03,-92.70409E-06
-7.000846E+03,-49.27200E-06,-7.000846E+03,-93.00773E-06
-6.975977E+03,-48.65715E-06,-6.975977E+03,-92.23752E-06
-6.950837E+03,-48.26404E-06,-6.950837E+03,-91.68735E-06
-6.925968E+03,-47.49019E-06,-6.925968E+03,-90.75814E-06
-6.900911E+03,-48.39578E-06,-6.900911E+03,-91.50720E-06
-6.875791E+03,-49.83714E-06,-6.875791E+03,-92.79163E-06
-6.850976E+03,-49.44918E-06,-6.850976E+03,-92.24864E-06
-6.825818E+03,-49.99560E-06,-6.825818E+03,-92.63790E-06
-6.800855E+03,-50.90996E-06,-6.800855E+03,-93.39632E-06
-6.776050E+03,-51.16189E-06,-6.776050E+03,-93.49327E-06
-6.751032E+03,-49.89159E-06,-6.751032E+03,-92.06668E-06
-6.725994E+03,-51.29420E-06,-6.725994E+03,-93.31288E-06
-6.700828E+03,-51.52640E-06,-6.700828E+03,-93.38786E-06
-6.676023E+03,-52.33228E-06,-6.676023E+03,-94.03878E-06
-6.650958E+03,-52.58694E-06,-6.650958E+03,-94.13685E-06
-6.625948E+03,-49.47019E-06,-6.625948E+03,-90.86385E-06
-6.601244E+03,-50.95626E-06,-6.601244E+03,-92.19560E-06
-6.576180E+03,-51.13874E-06,-6.576180E+03,-92.22149E-06
-6.550920E+03,-50.76050E-06,-6.550920E+03,-91.68546E-06
-6.525896E+03,-52.54539E-06,-6.525896E+03,-93.31400E-06
-6.500846E+03,-52.43248E-06,-6.500846E+03,-93.04461E-06
-6.475993E+03,-53.04135E-06,-6.475993E+03,-93.49822E-06
-6.451131E+03,-51.92501E-06,-6.451131E+03,-92.22656E-06
-6.426105E+03,-51.73688E-06,-6.426105E+03,-91.88209E-06
-6.400914E+03,-51.78009E-06,-6.400914E+03,-91.76792E-06
-6.376032E+03,-51.18074E-06,-6.376032E+03,-91.01313E-06
-6.350939E+03,-53.77566E-06,-6.350939E+03,-93.45129E-06
-6.326328E+03,-53.40729E-06,-6.326328E+03,-92.92916E-06
-6.301402E+03,-53.29854E-06,-6.301402E+03,-92.66470E-06
-6.276332E+03,-53.68808E-06,-6.276332E+03,-92.89762E-06
-6.251022E+03,-54.62530E-06,-6.251022E+03,-93.67672E-06
-6.226430E+03,-54.67559E-06,-6.226430E+03,-93.57338E-06
-6.201365E+03,-54.72761E-06,-6.201365E+03,-93.46881E-06
-6.176337E+03,-53.96628E-06,-6.176337E+03,-92.55113E-06
-6.151295E+03,-52.87199E-06,-6.151295E+03,-91.30041E-06
-6.126263E+03,-55.32032E-06,-6.126263E+03,-93.59235E-06
-6.101615E+03,-53.63749E-06,-6.101615E+03,-91.75554E-06
-6.076223E+03,-55.75391E-06,-6.076223E+03,-93.71332E-06
-6.051180E+03,-55.23273E-06,-6.051180E+03,-93.03570E-06
-6.026300E+03,-54.86778E-06,-6.026300E+03,-92.51533E-06
-6.001355E+03,-54.97195E-06,-6.001355E+03,-92.46366E-06
-5.976476E+03,-55.46021E-06,-5.976476E+03,-92.79649E-06
-5.951420E+03,-56.88584E-06,-5.951420E+03,-94.06560E-06
-5.926235E+03,-56.31084E-06,-5.926235E+03,-93.33326E-06
-5.901365E+03,-56.30885E-06,-5.901365E+03,-93.17589E-06
-5.876383E+03,-56.33071E-06,-5.876383E+03,-93.04169E-06
-5.851170E+03,-57.59287E-06,-5.851170E+03,-94.14634E-06
-5.826393E+03,-56.06407E-06,-5.826393E+03,-92.46275E-06
-5.801346E+03,-56.63950E-06,-5.801346E+03,-92.88171E-06
-5.776402E+03,-56.87870E-06,-5.776402E+03,-92.96507E-06
-5.751587E+03,-55.40948E-06,-5.751587E+03,-91.34084E-06
-5.726402E+03,-56.43059E-06,-5.726402E+03,-92.20460E-06
-5.701457E+03,-55.36791E-06,-5.701457E+03,-90.98609E-06
-5.676541E+03,-56.57048E-06,-5.676541E+03,-92.03301E-06
-5.651624E+03,-57.31566E-06,-5.651624E+03,-92.62253E-06
-5.626244E+03,-59.05723E-06,-5.626244E+03,-94.20553E-06
-5.601318E+03,-57.73891E-06,-5.601318E+03,-92.73150E-06
-5.576310E+03,-57.89208E-06,-5.576310E+03,-92.72844E-06
-5.551411E+03,-58.36034E-06,-5.551411E+03,-93.04116E-06
-5.526763E+03,-58.35991E-06,-5.526763E+03,-92.88674E-06
-5.501652E+03,-57.60602E-06,-5.501652E+03,-91.97597E-06
-5.476495E+03,-59.72067E-06,-5.476495E+03,-93.93346E-06
-5.451800E+03,-60.06332E-06,-5.451800E+03,-94.12185E-06
-5.426532E+03,-58.55596E-06,-5.426532E+03,-92.45663E-06
-5.401439E+03,-59.11281E-06,-5.401439E+03,-92.85672E-06
-5.376688E+03,-59.04851E-06,-5.376688E+03,-92.63780E-06
-5.351688E+03,-59.70610E-06,-5.351688E+03,-93.13920E-06
-5.326504E+03,-59.27429E-06,-5.326504E+03,-92.55007E-06
-5.301494E+03,-59.21998E-06,-5.301494E+03,-92.33951E-06
-5.276476E+03,-58.93148E-06,-5.276476E+03,-91.89471E-06
-5.251504E+03,-60.63475E-06,-5.251504E+03,-93.44198E-06
-5.226670E+03,-60.38440E-06,-5.226670E+03,-93.03649E-06
-5.201809E+03,-59.88557E-06,-5.201809E+03,-92.38235E-06
-5.176781E+03,-59.86257E-06,-5.176781E+03,-92.20299E-06
-5.151623E+03,-60.88066E-06,-5.151623E+03,-93.06391E-06
-5.126393E+03,-61.31778E-06,-5.126393E+03,-93.34341E-06
-5.101244E+03,-60.72292E-06,-5.101244E+03,-92.59144E-06
-5.076411E+03,-59.62951E-06,-5.076411E+03,-91.34290E-06
-5.051245E+03,-60.25209E-06,-5.051245E+03,-91.80826E-06
-5.026503E+03,-61.05858E-06,-5.026503E+03,-92.46018E-06
-5.002208E+03,-61.42823E-06,-5.002208E+03,-92.67805E-06
-4.977096E+03,-62.39647E-06,-4.977096E+03,-93.48941E-06
-4.951985E+03,-62.68753E-06,-4.951985E+03,-93.62361E-06
-4.926731E+03,-62.74278E-06,-4.926731E+03,-93.52109E-06
-4.901689E+03,-63.10735E-06,-4.901689E+03,-93.72921E-06
-4.876920E+03,-64.55671E-06,-4.876920E+03,-95.02383E-06
-4.851920E+03,-61.71258E-06,-4.851920E+03,-92.02353E-06
-4.826652E+03,-63.44071E-06,-4.826652E+03,-93.59380E-06
-4.801772E+03,-62.12382E-06,-4.801772E+03,-92.12149E-06
-4.776763E+03,-63.30425E-06,-4.776763E+03,-93.14567E-06
-4.751994E+03,-62.59651E-06,-4.751994E+03,-92.28320E-06
-4.726922E+03,-65.37904E-06,-4.726922E+03,-94.90910E-06
-4.701642E+03,-63.88625E-06,-4.701642E+03,-93.25839E-06
-4.676679E+03,-62.55822E-06,-4.676679E+03,-91.77440E-06
-4.651966E+03,-62.95517E-06,-4.651966E+03,-92.01697E-06
-4.626883E+03,-63.06734E-06,-4.626883E+03,-91.97243E-06
-4.602041E+03,-63.12050E-06,-4.602041E+03,-91.87040E-06
-4.576822E+03,-64.06533E-06,-4.576822E+03,-92.65768E-06
-4.551846E+03,-64.34865E-06,-4.551846E+03,-92.78498E-06
-4.526781E+03,-65.76642E-06,-4.526781E+03,-94.04616E-06
-4.501677E+03,-65.44624E-06,-4.501677E+03,-93.56915E-06
-4.476605E+03,-64.78047E-06,-4.476605E+03,-92.74675E-06
-4.451744E+03,-65.32746E-06,-4.451744E+03,-93.13843E-06
-4.426865E+03,-65.52780E-06,-4.426865E+03,-93.18333E-06
-4.402041E+03,-64.34265E-06,-4.402041E+03,-91.84310E-06
-4.376832E+03,-65.64378E-06,-4.376832E+03,-92.98675E-06
-4.351420E+03,-66.08007E-06,-4.351420E+03,-93.26429E-06
-4.326420E+03,-65.82301E-06,-4.326420E+03,-92.85105E-06
-4.301559E+03,-66.31556E-06,-4.301559E+03,-93.18829E-06
-4.276643E+03,-66.38529E-06,-4.276643E+03,-93.10236E-06
-4.251791E+03,-65.83401E-06,-4.251791E+03,-92.39583E-06
-4.226828E+03,-66.11808E-06,-4.226828E+03,-92.52395E-06
-4.201568E+03,-67.10830E-06,-4.201568E+03,-93.35636E-06
-4.176541E+03,-66.41529E-06,-4.176541E+03,-92.50701E-06
-4.151781E+03,-67.90580E-06,-4.151781E+03,-93.84283E-06
-4.126633E+03,-65.88931E-06,-4.126633E+03,-91.66924E-06
-4.101731E+03,-66.96590E-06,-4.101731E+03,-92.59026E-06
-4.076263E+03,-66.78010E-06,-4.076263E+03,-92.24535E-06
-4.051216E+03,-66.11866E-06,-4.051216E+03,-91.42744E-06
-4.026337E+03,-67.47298E-06,-4.026337E+03,-92.62634E-06
-4.001540E+03,-67.24064E-06,-4.001540E+03,-92.23909E-06
-3.976386E+03,-68.49187E-06,-3.976386E+03,-93.33318E-06
-3.951430E+03,-69.52204E-06,-3.951430E+03,-94.20744E-06
-3.926531E+03,-68.41078E-06,-3.926531E+03,-92.94063E-06
-3.901281E+03,-68.54081E-06,-3.901281E+03,-92.91292E-06
-3.876277E+03,-69.42833E-06,-3.876277E+03,-93.64423E-06
-3.851105E+03,-67.60687E-06,-3.851105E+03,-91.66553E-06
-3.826328E+03,-68.10813E-06,-3.826328E+03,-92.01199E-06
-3.801420E+03,-69.18597E-06,-3.801420E+03,-92.93423E-06
-3.776652E+03,-68.78930E-06,-3.776652E+03,-92.38282E-06
-3.751615E+03,-69.85398E-06,-3.751615E+03,-93.29109E-06
-3.726595E+03,-70.23909E-06,-3.726595E+03,-93.51990E-06
-3.701430E+03,-69.64737E-06,-3.701430E+03,-92.77096E-06
-3.676531E+03,-70.81380E-06,-3.676531E+03,-93.78185E-06
-3.651578E+03,-70.30667E-06,-3.651578E+03,-93.11883E-06
-3.626707E+03,-70.18063E-06,-3.626707E+03,-92.83743E-06
-3.601513E+03,-69.40631E-06,-3.601513E+03,-91.90570E-06
-3.576596E+03,-70.13348E-06,-3.576596E+03,-92.47722E-06
-3.551541E+03,-70.69291E-06,-3.551541E+03,-92.88012E-06
-3.526707E+03,-70.42127E-06,-3.526707E+03,-92.45333E-06
-3.501449E+03,-69.84627E-06,-3.501449E+03,-91.72055E-06
-3.476485E+03,-72.39717E-06,-3.476485E+03,-94.11549E-06
-3.451531E+03,-68.91232E-06,-3.451531E+03,-90.47475E-06
-3.426377E+03,-70.30826E-06,-3.426377E+03,-91.71354E-06
-3.401263E+03,-72.19312E-06,-3.401263E+03,-93.44151E-06
-3.376457E+03,-72.58494E-06,-3.376457E+03,-93.67836E-06
-3.351735E+03,-71.51124E-06,-3.351735E+03,-92.45022E-06
-3.326661E+03,-72.02351E-06,-3.326661E+03,-92.80585E-06
-3.301495E+03,-73.08159E-06,-3.301495E+03,-93.70671E-06
-3.276448E+03,-72.19898E-06,-3.276448E+03,-92.66763E-06
-3.251568E+03,-72.57450E-06,-3.251568E+03,-92.88772E-06
-3.226605E+03,-72.70339E-06,-3.226605E+03,-92.86066E-06
-3.201559E+03,-73.07905E-06,-3.201559E+03,-93.07985E-06
-3.176550E+03,-73.56960E-06,-3.176550E+03,-93.41416E-06
-3.151541E+03,-72.53235E-06,-3.151541E+03,-92.22067E-06
-3.126624E+03,-72.85700E-06,-3.126624E+03,-92.38967E-06
-3.101441E+03,-72.84575E-06,-3.101441E+03,-92.22110E-06
-3.076314E+03,-73.19406E-06,-3.076314E+03,-92.41243E-06
-3.051522E+03,-73.61689E-06,-3.051522E+03,-92.68038E-06
-3.026432E+03,-73.47777E-06,-3.026432E+03,-92.38451E-06
-3.001541E+03,-73.94498E-06,-3.001541E+03,-92.69622E-06
-2.976439E+03,-75.48278E-06,-2.976439E+03,-94.07721E-06
-2.951513E+03,-73.25824E-06,-2.951513E+03,-91.69695E-06
-2.926277E+03,-74.66704E-06,-2.926277E+03,-92.94810E-06
-2.901291E+03,-73.40399E-06,-2.901291E+03,-91.52895E-06
-2.876624E+03,-74.93664E-06,-2.876624E+03,-92.90751E-06
-2.851541E+03,-74.35822E-06,-2.851541E+03,-92.17238E-06
-2.826383E+03,-73.48973E-06,-2.826383E+03,-91.14673E-06
-2.801204E+03,-74.47962E-06,-2.801204E+03,-91.97932E-06
-2.775976E+03,-75.35046E-06,-2.775976E+03,-92.69255E-06
-2.751022E+03,-75.50936E-06,-2.751022E+03,-92.69556E-06
-2.726380E+03,-74.23530E-06,-2.726380E+03,-91.26756E-06
-2.701559E+03,-75.36146E-06,-2.701559E+03,-92.23865E-06
-2.676587E+03,-76.23396E-06,-2.676587E+03,-92.95515E-06
-2.651213E+03,-75.97753E-06,-2.651213E+03,-92.54021E-06
-2.626448E+03,-77.05773E-06,-2.626448E+03,-93.46569E-06
-2.601429E+03,-78.07227E-06,-2.601429E+03,-94.32394E-06
-2.576568E+03,-75.54409E-06,-2.576568E+03,-91.64044E-06
-2.551295E+03,-74.97724E-06,-2.551295E+03,-90.91570E-06
-2.526188E+03,-76.86111E-06,-2.526188E+03,-92.64274E-06
-2.501448E+03,-76.09907E-06,-2.501448E+03,-91.72613E-06
-2.476476E+03,-77.05644E-06,-2.476476E+03,-92.52750E-06
-2.451365E+03,-76.41929E-06,-2.451365E+03,-91.73347E-06
-2.426522E+03,-77.34422E-06,-2.426522E+03,-92.50321E-06
-2.401633E+03,-76.47616E-06,-2.401633E+03,-91.47966E-06
-2.376513E+03,-74.44033E-06,-2.376513E+03,-89.28690E-06
-2.351226E+03,-77.65959E-06,-2.351226E+03,-92.34819E-06
-2.326402E+03,-77.57614E-06,-2.326402E+03,-92.10966E-06
-2.301263E+03,-77.12217E-06,-2.301263E+03,-91.49864E-06
-2.276420E+03,-79.21940E-06,-2.276420E+03,-93.44066E-06
-2.251513E+03,-76.99071E-06,-2.251513E+03,-91.05638E-06
-2.226679E+03,-77.53570E-06,-2.226679E+03,-91.44623E-06
-2.201716E+03,-78.52266E-06,-2.201716E+03,-92.27724E-06
-2.176541E+03,-78.32889E-06,-2.176541E+03,-91.92619E-06
-2.151213E+03,-78.90097E-06,-2.151213E+03,-92.34004E-06
-2.126124E+03,-77.77805E-06,-2.126124E+03,-91.06038E-06
-2.101217E+03,-79.91942E-06,-2.101217E+03,-93.04616E-06
-2.076541E+03,-79.52407E-06,-2.076541E+03,-92.49665E-06
-2.051605E+03,-80.88609E-06,-2.051605E+03,-93.70289E-06
-2.026122E+03,-80.35862E-06,-2.026122E+03,-93.01623E-06
-2.001003E+03,-80.82407E-06,-2.001003E+03,-93.32476E-06
-1.976040E+03,-77.93509E-06,-1.976040E+03,-90.27982E-06
-1.951142E+03,-81.07856E-06,-1.951142E+03,-93.26774E-06
-1.926068E+03,-78.96376E-06,-1.926068E+03,-90.99631E-06
-1.901161E+03,-81.66870E-06,-1.901161E+03,-93.54565E-06
-1.876207E+03,-80.46670E-06,-1.876207E+03,-92.18775E-06
-1.851355E+03,-81.55596E-06,-1.851355E+03,-93.12176E-06
-1.826268E+03,-80.87602E-06,-1.826268E+03,-92.28510E-06
-1.800975E+03,-80.42669E-06,-1.800975E+03,-91.67776E-06
-1.776059E+03,-78.91990E-06,-1.776059E+03,-90.01530E-06
-1.751069E+03,-81.52329E-06,-1.751069E+03,-92.46257E-06
-1.725995E+03,-80.83562E-06,-1.725995E+03,-91.61827E-06
-1.700920E+03,-82.13396E-06,-1.700920E+03,-92.75995E-06
-1.676031E+03,-80.55130E-06,-1.676031E+03,-91.02181E-06
-1.651059E+03,-80.85565E-06,-1.651059E+03,-91.17016E-06
-1.626262E+03,-81.40293E-06,-1.626262E+03,-91.56252E-06
-1.601476E+03,-81.24846E-06,-1.601476E+03,-91.25321E-06
-1.576140E+03,-82.15845E-06,-1.576140E+03,-92.00492E-06
-1.550688E+03,-81.57969E-06,-1.550688E+03,-91.26716E-06
-1.525781E+03,-81.83575E-06,-1.525781E+03,-91.36762E-06
-1.501013E+03,-81.23960E-06,-1.501013E+03,-90.61674E-06
-1.475911E+03,-82.27099E-06,-1.475911E+03,-91.49131E-06
-1.450855E+03,-82.60136E-06,-1.450855E+03,-91.66516E-06
-1.426272E+03,-83.56402E-06,-1.426272E+03,-92.47423E-06
-1.400763E+03,-81.44637E-06,-1.400763E+03,-90.19722E-06
-1.376078E+03,-84.42776E-06,-1.376078E+03,-93.02441E-06
-1.351225E+03,-83.64004E-06,-1.351225E+03,-92.08143E-06
-1.326259E+03,-84.60406E-06,-1.326259E+03,-92.88947E-06
-1.301151E+03,-84.43023E-06,-1.301151E+03,-92.55880E-06
-1.276133E+03,-84.05814E-06,-1.276133E+03,-92.03041E-06
-1.251411E+03,-84.06800E-06,-1.251411E+03,-91.88582E-06
-1.226151E+03,-83.28624E-06,-1.226151E+03,-90.94626E-06
-1.201068E+03,-83.89338E-06,-1.201068E+03,-91.39671E-06
-1.176179E+03,-83.33311E-06,-1.176179E+03,-90.68094E-06
-1.151040E+03,-84.47225E-06,-1.151040E+03,-91.66303E-06
-1.126281E+03,-83.96069E-06,-1.126281E+03,-90.99680E-06
-1.101272E+03,-83.38984E-06,-1.101272E+03,-90.26971E-06
-1.076124E+03,-83.45071E-06,-1.076124E+03,-90.17347E-06
-1.051077E+03,-84.22790E-06,-1.051077E+03,-90.79419E-06
-1.026161E+03,-84.11801E-06,-1.026161E+03,-90.52864E-06
-1.001131E+03,-84.72723E-06,-1.001131E+03,-90.98151E-06
-975.9570E+00,-83.52216E-06,-975.9570E+00,-89.61916E-06
-951.0311E+00,-86.44543E-06,-951.0311E+00,-92.38672E-06
-925.9106E+00,-85.32030E-06,-925.9106E+00,-91.10466E-06
-900.9107E+00,-83.94998E-06,-900.9107E+00,-89.57816E-06
-875.7585E+00,-84.61668E-06,-875.7585E+00,-90.08773E-06
-850.7903E+00,-85.81100E-06,-850.7903E+00,-91.12606E-06
-825.9292E+00,-86.30611E-06,-825.9292E+00,-91.46587E-06
-801.0311E+00,-85.02010E-06,-801.0311E+00,-90.02430E-06
-775.9755E+00,-85.00981E-06,-775.9755E+00,-89.85749E-06
-750.8551E+00,-84.60770E-06,-750.8551E+00,-89.29845E-06
-726.0681E+00,-84.35979E-06,-726.0681E+00,-88.89569E-06
-700.9662E+00,-84.67243E-06,-700.9662E+00,-89.05151E-06
-676.1792E+00,-83.74707E-06,-676.1792E+00,-87.97130E-06
-651.0958E+00,-84.63299E-06,-651.0958E+00,-88.70052E-06
-625.9199E+00,-85.34246E-06,-625.9199E+00,-89.25271E-06
-600.9940E+00,-85.36546E-06,-600.9940E+00,-89.11999E-06
-575.8737E+00,-84.87349E-06,-575.8737E+00,-88.47109E-06
-551.1329E+00,-84.81075E-06,-551.1329E+00,-88.25379E-06
-525.9585E+00,-83.92699E-06,-525.9585E+00,-87.21276E-06
-500.7162E+00,-84.67186E-06,-500.7162E+00,-87.79994E-06
-475.7440E+00,-84.71602E-06,-475.7440E+00,-87.68809E-06
-450.6051E+00,-83.92883E-06,-450.6051E+00,-86.74385E-06
-425.4384E+00,-85.37817E-06,-425.4384E+00,-88.03597E-06
-400.7255E+00,-85.44890E-06,-400.7255E+00,-87.95232E-06
-375.8643E+00,-83.19122E-06,-375.8643E+00,-85.53932E-06
-350.8088E+00,-83.21022E-06,-350.8088E+00,-85.40180E-06
-325.9662E+00,-83.10105E-06,-325.9662E+00,-85.13744E-06
-300.7440E+00,-85.04395E-06,-300.7440E+00,-86.92276E-06
-275.7995E+00,-81.60697E-06,-275.7995E+00,-83.32995E-06
-250.6221E+00,-80.61115E-06,-250.6221E+00,-82.17684E-06
-225.5403E+00,-79.70651E-06,-225.5403E+00,-81.11551E-06
-200.6143E+00,-80.20763E-06,-200.6143E+00,-81.46091E-06
-175.6792E+00,-78.44050E-06,-175.6792E+00,-79.53800E-06
-150.6421E+00,-77.36895E-06,-150.6421E+00,-78.31005E-06
-125.7069E+00,-77.29279E-06,-125.7069E+00,-78.07810E-06
-100.6143E+00,-73.17279E-06,-100.6143E+00,-73.80135E-06
-75.91064E+00,-72.47434E-06,-75.91064E+00,-72.94857E-06
-50.78101E+00,-70.41498E-06,-50.78101E+00,-70.73222E-06
-25.87360E+00,-70.40269E-06,-25.87360E+00,-70.56433E-06
-716.1927E-03,-65.40405E-06,-716.1927E-03,-65.40852E-06
+24.42337E+00,-61.19758E-06,+24.42337E+00,-61.04501E-06
+49.39492E+00,-43.18009E-06,+49.39492E+00,-42.87151E-06
+74.29307E+00,+18.20278E-06,+74.29307E+00,+18.66691E-06
+99.09863E+00,+68.94222E-06,+99.09863E+00,+69.56131E-06
+124.0709E+00,+72.95506E-06,+124.0709E+00,+73.73015E-06
+149.1079E+00,+75.36892E-06,+149.1079E+00,+76.30043E-06
+174.4227E+00,+78.46210E-06,+174.4227E+00,+79.55176E-06
+199.1171E+00,+77.17522E-06,+199.1171E+00,+78.41914E-06
+224.3416E+00,+78.96035E-06,+224.3416E+00,+80.36186E-06
+249.2428E+00,+80.47347E-06,+249.2428E+00,+82.03054E-06
+274.2870E+00,+81.81898E-06,+274.2870E+00,+83.53250E-06
+299.3301E+00,+80.76037E-06,+299.3301E+00,+82.63035E-06
+324.5060E+00,+82.35905E-06,+324.5060E+00,+84.38630E-06
+349.2283E+00,+82.59725E-06,+349.2283E+00,+84.77895E-06
+374.4783E+00,+83.96872E-06,+374.4783E+00,+86.30817E-06
+399.3597E+00,+83.18193E-06,+399.3597E+00,+85.67682E-06
+424.7190E+00,+83.31041E-06,+424.7190E+00,+85.96372E-06
+449.5801E+00,+83.50361E-06,+449.5801E+00,+86.31223E-06
+474.6820E+00,+83.68093E-06,+474.6820E+00,+86.64637E-06
+499.4042E+00,+84.29609E-06,+499.4042E+00,+87.41597E-06
+524.4598E+00,+82.88878E-06,+524.4598E+00,+86.16519E-06
+549.5234E+00,+84.07181E-06,+549.5234E+00,+87.50480E-06
+574.6542E+00,+84.91766E-06,+574.6542E+00,+88.50765E-06
+599.4691E+00,+84.98283E-06,+599.4691E+00,+88.72784E-06
+624.3857E+00,+84.34724E-06,+624.3857E+00,+88.24791E-06
+649.6819E+00,+84.57187E-06,+649.6819E+00,+88.63056E-06
+674.5325E+00,+83.63676E-06,+674.5325E+00,+87.85071E-06
+699.8394E+00,+85.87861E-06,+699.8394E+00,+90.25065E-06
+724.6912E+00,+83.79511E-06,+724.6912E+00,+88.32241E-06
+749.4968E+00,+84.16248E-06,+749.4968E+00,+88.84474E-06
+774.3301E+00,+83.42502E-06,+774.3301E+00,+88.26242E-06
+799.6079E+00,+84.30952E-06,+799.6079E+00,+89.30483E-06
+824.5143E+00,+84.85142E-06,+824.5143E+00,+90.00234E-06
+849.6450E+00,+86.14553E-06,+849.6450E+00,+91.45344E-06
+874.5709E+00,+85.87090E-06,+874.5709E+00,+91.33452E-06
+899.5709E+00,+85.20116E-06,+899.5709E+00,+90.82096E-06
+924.5246E+00,+83.48346E-06,+924.5246E+00,+89.25916E-06
+949.6635E+00,+85.42208E-06,+949.6635E+00,+91.35482E-06
+976.5023E+00,+85.18757E-06,+976.5023E+00,+91.28798E-06
+999.8580E+00,+85.12614E-06,+999.8580E+00,+91.37247E-06
+1.025080E+03,+83.90671E-06,+1.025080E+03,+90.31060E-06
+1.049876E+03,+85.80460E-06,+1.049876E+03,+92.36339E-06
+1.074812E+03,+84.81336E-06,+1.074812E+03,+91.52793E-06
+1.099923E+03,+82.87503E-06,+1.099923E+03,+89.74648E-06
+1.125025E+03,+82.30832E-06,+1.125025E+03,+89.33658E-06
+1.149988E+03,+82.64897E-06,+1.149988E+03,+89.83318E-06
+1.174682E+03,+83.74552E-06,+1.174682E+03,+91.08400E-06
+1.199506E+03,+84.87165E-06,+1.199506E+03,+92.36521E-06
+1.224778E+03,+83.94345E-06,+1.224778E+03,+91.59489E-06
+1.249960E+03,+82.90647E-06,+1.249960E+03,+90.71522E-06
+1.274895E+03,+83.61906E-06,+1.274895E+03,+91.58359E-06
+1.299626E+03,+84.48142E-06,+1.299626E+03,+92.60046E-06
+1.324839E+03,+82.79701E-06,+1.324839E+03,+91.07355E-06
+1.349858E+03,+82.83102E-06,+1.349858E+03,+91.26386E-06
+1.374849E+03,+82.42306E-06,+1.374849E+03,+91.01202E-06
+1.399710E+03,+82.73056E-06,+1.399710E+03,+91.47484E-06
+1.424775E+03,+83.26470E-06,+1.424775E+03,+92.16556E-06
+1.450078E+03,+82.01679E-06,+1.450078E+03,+91.07573E-06
+1.474951E+03,+84.41655E-06,+1.474951E+03,+93.63087E-06
+1.499599E+03,+83.32442E-06,+1.499599E+03,+92.69272E-06
+1.524738E+03,+83.39916E-06,+1.524738E+03,+92.92451E-06
+1.549839E+03,+81.14975E-06,+1.549839E+03,+90.83192E-06
+1.574941E+03,+82.39605E-06,+1.574941E+03,+92.23504E-06
+1.599978E+03,+81.66245E-06,+1.599978E+03,+91.65785E-06
+1.625006E+03,+81.01415E-06,+1.625006E+03,+91.16590E-06
+1.649886E+03,+83.00220E-06,+1.649886E+03,+93.30938E-06
+1.674895E+03,+81.76647E-06,+1.674895E+03,+92.22989E-06
+1.699849E+03,+82.91018E-06,+1.699849E+03,+93.52948E-06
+1.724876E+03,+82.19200E-06,+1.724876E+03,+92.96766E-06
+1.749988E+03,+82.34518E-06,+1.749988E+03,+93.27772E-06
+1.774765E+03,+81.93708E-06,+1.774765E+03,+93.02441E-06
+1.799821E+03,+80.92756E-06,+1.799821E+03,+92.17141E-06
+1.825005E+03,+79.69466E-06,+1.825005E+03,+91.09584E-06
+1.850089E+03,+81.94409E-06,+1.850089E+03,+93.50199E-06
+1.875062E+03,+80.18381E-06,+1.875062E+03,+91.89771E-06
+1.900376E+03,+78.64743E-06,+1.900376E+03,+90.51947E-06
+1.925358E+03,+79.26315E-06,+1.925358E+03,+91.29127E-06
+1.950025E+03,+79.37961E-06,+1.950025E+03,+91.56182E-06
+1.974997E+03,+80.99614E-06,+1.974997E+03,+93.33435E-06
+1.999979E+03,+79.20743E-06,+1.999979E+03,+91.70171E-06
+2.024960E+03,+78.68032E-06,+2.024960E+03,+91.33066E-06
+2.050339E+03,+78.10345E-06,+2.050339E+03,+90.91234E-06
+2.075293E+03,+79.92103E-06,+2.075293E+03,+92.88582E-06
+2.100173E+03,+80.66607E-06,+2.100173E+03,+93.78628E-06
+2.124802E+03,+81.59701E-06,+2.124802E+03,+94.87109E-06
+2.150032E+03,+78.87169E-06,+2.150032E+03,+92.30338E-06
+2.174922E+03,+77.78533E-06,+2.174922E+03,+91.37252E-06
+2.199960E+03,+77.09950E-06,+2.199960E+03,+90.84310E-06
+2.225126E+03,+79.59595E-06,+2.225126E+03,+93.49678E-06
+2.250169E+03,+80.37563E-06,+2.250169E+03,+94.43291E-06
+2.275395E+03,+79.31617E-06,+2.275395E+03,+93.53103E-06
+2.300182E+03,+75.41537E-06,+2.300182E+03,+89.78508E-06
+2.325062E+03,+78.69559E-06,+2.325062E+03,+93.22073E-06
+2.350228E+03,+76.65437E-06,+2.350228E+03,+91.33673E-06
+2.375274E+03,+78.40809E-06,+2.375274E+03,+93.24692E-06
+2.400275E+03,+78.35650E-06,+2.400275E+03,+93.35152E-06
+2.425349E+03,+78.02171E-06,+2.425349E+03,+93.17337E-06
+2.449941E+03,+78.21076E-06,+2.449941E+03,+93.51605E-06
+2.475062E+03,+77.03204E-06,+2.475062E+03,+92.49427E-06
+2.499765E+03,+77.26796E-06,+2.499765E+03,+92.88450E-06
+2.524821E+03,+76.58765E-06,+2.524821E+03,+92.36072E-06
+2.550187E+03,+76.09948E-06,+2.550187E+03,+92.03103E-06
+2.575293E+03,+74.47084E-06,+2.575293E+03,+90.55923E-06
+2.600099E+03,+75.76145E-06,+2.600099E+03,+92.00480E-06
+2.625025E+03,+76.51306E-06,+2.625025E+03,+92.91213E-06
+2.649858E+03,+77.13635E-06,+2.649858E+03,+93.69056E-06
+2.675423E+03,+74.87952E-06,+2.675423E+03,+91.59344E-06
+2.700228E+03,+76.21870E-06,+2.700228E+03,+93.08758E-06
+2.725043E+03,+75.99436E-06,+2.725043E+03,+93.01827E-06
+2.750132E+03,+75.30612E-06,+2.750132E+03,+92.48677E-06
+2.775247E+03,+76.37117E-06,+2.775247E+03,+93.70870E-06
+2.800099E+03,+75.35392E-06,+2.800099E+03,+92.84671E-06
+2.825182E+03,+74.74520E-06,+2.825182E+03,+92.39469E-06
+2.850080E+03,+75.51782E-06,+2.850080E+03,+93.32286E-06
+2.875314E+03,+74.42690E-06,+2.875314E+03,+92.38958E-06
+2.900376E+03,+74.44427E-06,+2.900376E+03,+92.56352E-06
+2.925126E+03,+74.80893E-06,+2.925126E+03,+93.08280E-06
+2.949950E+03,+74.06418E-06,+2.949950E+03,+92.49314E-06
+2.975145E+03,+75.64700E-06,+2.975145E+03,+94.23334E-06
+3.000080E+03,+73.78196E-06,+3.000080E+03,+92.52408E-06
+3.025333E+03,+73.84524E-06,+3.025333E+03,+92.74512E-06
+3.050229E+03,+74.63975E-06,+3.050229E+03,+93.69515E-06
+3.075117E+03,+73.50790E-06,+3.075117E+03,+92.71879E-06
+3.100358E+03,+74.44942E-06,+3.100358E+03,+93.81799E-06
+3.125515E+03,+72.97835E-06,+3.125515E+03,+92.50409E-06
+3.150395E+03,+72.46093E-06,+3.150395E+03,+92.14210E-06
+3.175515E+03,+74.91881E-06,+3.175515E+03,+94.75691E-06
+3.200488E+03,+73.62721E-06,+3.200488E+03,+93.62132E-06
+3.225497E+03,+71.64359E-06,+3.225497E+03,+91.79393E-06
+3.250534E+03,+72.10799E-06,+3.250534E+03,+92.41475E-06
+3.275275E+03,+72.54781E-06,+3.275275E+03,+93.00913E-06
+3.300312E+03,+71.68846E-06,+3.300312E+03,+92.30619E-06
+3.325506E+03,+71.82563E-06,+3.325506E+03,+92.60076E-06
+3.350469E+03,+71.52128E-06,+3.350469E+03,+92.45236E-06
+3.375645E+03,+72.69685E-06,+3.375645E+03,+93.78520E-06
+3.400386E+03,+71.87765E-06,+3.400386E+03,+93.12056E-06
+3.425293E+03,+70.56304E-06,+3.425293E+03,+91.96156E-06
+3.450534E+03,+70.58062E-06,+3.450534E+03,+92.13681E-06
+3.475534E+03,+70.46873E-06,+3.475534E+03,+92.18111E-06
+3.500404E+03,+71.35981E-06,+3.500404E+03,+93.22755E-06
+3.525302E+03,+70.28412E-06,+3.525302E+03,+92.30741E-06
+3.550524E+03,+69.94418E-06,+3.550524E+03,+92.12504E-06
+3.575515E+03,+71.41596E-06,+3.575515E+03,+93.75295E-06
+3.600617E+03,+71.82320E-06,+3.600617E+03,+94.31700E-06
+3.625617E+03,+68.78276E-06,+3.625617E+03,+91.43274E-06
+3.650651E+03,+69.63573E-06,+3.650651E+03,+92.44210E-06
+3.675715E+03,+67.19237E-06,+3.675715E+03,+90.15532E-06
+3.700569E+03,+69.92165E-06,+3.700569E+03,+93.03987E-06
+3.725664E+03,+70.21324E-06,+3.725664E+03,+93.48823E-06
+3.750534E+03,+68.19261E-06,+3.750534E+03,+91.62297E-06
+3.775432E+03,+69.23944E-06,+3.775432E+03,+92.82534E-06
+3.800678E+03,+69.35304E-06,+3.800678E+03,+93.09666E-06
+3.825414E+03,+69.40105E-06,+3.825414E+03,+93.29920E-06
+3.850423E+03,+68.16446E-06,+3.850423E+03,+92.21885E-06
+3.875505E+03,+68.79663E-06,+3.875505E+03,+93.00771E-06
+3.900645E+03,+69.15184E-06,+3.900645E+03,+93.51998E-06
+3.925580E+03,+68.92965E-06,+3.925580E+03,+93.45356E-06
+3.950525E+03,+67.13564E-06,+3.950525E+03,+91.81538E-06
+3.975787E+03,+67.38990E-06,+3.975787E+03,+92.22747E-06
+4.000580E+03,+67.68278E-06,+4.000580E+03,+92.67523E-06
+4.025562E+03,+68.79404E-06,+4.025562E+03,+93.94256E-06
+4.050534E+03,+67.81423E-06,+4.050534E+03,+93.11875E-06
+4.075617E+03,+66.77528E-06,+4.075617E+03,+92.23650E-06
+4.100737E+03,+66.96703E-06,+4.100737E+03,+92.58519E-06
+4.125617E+03,+67.39071E-06,+4.125617E+03,+93.16429E-06
+4.150840E+03,+67.31797E-06,+4.150840E+03,+93.24912E-06
+4.175673E+03,+67.75708E-06,+4.175673E+03,+93.84337E-06
+4.200793E+03,+66.43319E-06,+4.200793E+03,+92.67641E-06
+4.225951E+03,+67.19266E-06,+4.225951E+03,+93.59305E-06
+4.250941E+03,+66.59995E-06,+4.250941E+03,+93.15646E-06
+4.276016E+03,+65.76045E-06,+4.276016E+03,+92.47360E-06
+4.300803E+03,+67.16508E-06,+4.300803E+03,+94.03308E-06
+4.325701E+03,+66.01723E-06,+4.325701E+03,+93.04078E-06
+4.350849E+03,+66.19198E-06,+4.350849E+03,+93.37263E-06
+4.375691E+03,+65.35192E-06,+4.375691E+03,+92.68777E-06
+4.400691E+03,+66.05781E-06,+4.400691E+03,+93.54984E-06
+4.426269E+03,+65.01487E-06,+4.426269E+03,+92.66669E-06
+4.451266E+03,+65.08486E-06,+4.451266E+03,+92.89283E-06
+4.476006E+03,+65.28947E-06,+4.476006E+03,+93.25201E-06
+4.500858E+03,+64.50772E-06,+4.500858E+03,+92.62551E-06
+4.525914E+03,+63.93030E-06,+4.525914E+03,+92.20462E-06
+4.551191E+03,+64.52315E-06,+4.551191E+03,+92.95538E-06
+4.576386E+03,+64.74249E-06,+4.576386E+03,+93.33212E-06
+4.601136E+03,+64.99641E-06,+4.601136E+03,+93.74066E-06
+4.626071E+03,+64.49215E-06,+4.626071E+03,+93.39217E-06
+4.650932E+03,+64.28966E-06,+4.650932E+03,+93.34500E-06
+4.675941E+03,+64.17764E-06,+4.675941E+03,+93.38921E-06
+4.701099E+03,+63.89143E-06,+4.701099E+03,+93.26016E-06
+4.726164E+03,+63.15554E-06,+4.726164E+03,+92.68086E-06
+4.751078E+03,+63.15668E-06,+4.751078E+03,+92.83765E-06
+4.775867E+03,+63.65879E-06,+4.775867E+03,+93.49462E-06
+4.801052E+03,+63.21883E-06,+4.801052E+03,+93.21199E-06
+4.826043E+03,+62.81759E-06,+4.826043E+03,+92.96688E-06
+4.851369E+03,+62.72556E-06,+4.851369E+03,+93.03306E-06
+4.876487E+03,+63.37630E-06,+4.876487E+03,+93.84073E-06
+4.901432E+03,+62.62212E-06,+4.901432E+03,+93.24237E-06
+4.926293E+03,+62.69228E-06,+4.926293E+03,+93.46785E-06
+4.951062E+03,+61.35338E-06,+4.951062E+03,+92.28369E-06
+4.976154E+03,+60.61163E-06,+4.976154E+03,+91.69870E-06
+5.000886E+03,+62.59611E-06,+5.000886E+03,+93.83768E-06
+5.025729E+03,+63.02064E-06,+5.025729E+03,+94.41741E-06
+5.050840E+03,+60.73838E-06,+5.050840E+03,+92.29202E-06
+5.075876E+03,+61.75019E-06,+5.075876E+03,+93.46024E-06
+5.100738E+03,+60.80839E-06,+5.100738E+03,+92.67376E-06
+5.125775E+03,+61.02859E-06,+5.125775E+03,+93.05037E-06
+5.150878E+03,+59.81797E-06,+5.150878E+03,+91.99658E-06
+5.176177E+03,+60.20764E-06,+5.176177E+03,+92.54429E-06
+5.200858E+03,+60.29984E-06,+5.200858E+03,+92.79067E-06
+5.226071E+03,+60.93385E-06,+5.226071E+03,+93.58220E-06
+5.251062E+03,+60.93657E-06,+5.251062E+03,+93.74104E-06
+5.275729E+03,+59.95733E-06,+5.275729E+03,+92.91590E-06
+5.300895E+03,+61.79335E-06,+5.300895E+03,+94.90913E-06
+5.326164E+03,+58.79405E-06,+5.326164E+03,+92.06769E-06
+5.351293E+03,+59.86759E-06,+5.351293E+03,+93.29823E-06
+5.376312E+03,+59.69298E-06,+5.376312E+03,+93.27991E-06
+5.401132E+03,+60.64655E-06,+5.401132E+03,+94.38854E-06
+5.426349E+03,+59.21772E-06,+5.426349E+03,+93.11725E-06
+5.451108E+03,+58.47069E-06,+5.451108E+03,+92.52489E-06
+5.476321E+03,+59.18086E-06,+5.476321E+03,+93.39257E-06
+5.501118E+03,+57.77166E-06,+5.501118E+03,+92.13827E-06
+5.526108E+03,+58.92523E-06,+5.526108E+03,+93.44797E-06
+5.551016E+03,+57.23724E-06,+5.551016E+03,+91.91559E-06
+5.575932E+03,+55.22590E-06,+5.575932E+03,+90.05990E-06
+5.601005E+03,+57.15801E-06,+5.601005E+03,+92.14864E-06
+5.626201E+03,+58.40095E-06,+5.626201E+03,+93.54900E-06
+5.651525E+03,+56.89445E-06,+5.651525E+03,+92.20069E-06
+5.676506E+03,+57.29468E-06,+5.676506E+03,+92.75699E-06
+5.701321E+03,+57.69250E-06,+5.701321E+03,+93.30983E-06
+5.726340E+03,+57.98642E-06,+5.726340E+03,+93.76006E-06
+5.751210E+03,+55.63957E-06,+5.751210E+03,+91.56857E-06
+5.776062E+03,+56.69911E-06,+5.776062E+03,+92.78337E-06
+5.801210E+03,+56.64624E-06,+5.801210E+03,+92.88760E-06
+5.826247E+03,+55.82662E-06,+5.826247E+03,+92.22439E-06
+5.851460E+03,+57.00147E-06,+5.851460E+03,+93.55675E-06
+5.876293E+03,+56.22471E-06,+5.876293E+03,+92.93513E-06
+5.901219E+03,+54.06676E-06,+5.901219E+03,+90.93290E-06
+5.926351E+03,+54.27988E-06,+5.926351E+03,+91.30302E-06
+5.951524E+03,+56.02595E-06,+5.951524E+03,+93.20636E-06
+5.976646E+03,+54.76622E-06,+5.976646E+03,+92.10355E-06
+6.001265E+03,+54.96326E-06,+6.001265E+03,+92.45441E-06
+6.026081E+03,+54.81437E-06,+6.026081E+03,+92.46054E-06
+6.051469E+03,+55.93507E-06,+6.051469E+03,+93.73985E-06
+6.076312E+03,+55.27705E-06,+6.076312E+03,+93.23703E-06
+6.101516E+03,+55.93050E-06,+6.101516E+03,+94.04793E-06
+6.126516E+03,+54.00646E-06,+6.126516E+03,+92.28007E-06
+6.151645E+03,+54.67963E-06,+6.151645E+03,+93.11023E-06
+6.176441E+03,+54.07662E-06,+6.176441E+03,+92.66213E-06
+6.201321E+03,+53.20870E-06,+6.201321E+03,+91.94963E-06
+6.226386E+03,+54.20180E-06,+6.226386E+03,+93.09931E-06
+6.251376E+03,+54.32068E-06,+6.251376E+03,+93.37432E-06
+6.276312E+03,+53.02065E-06,+6.276312E+03,+92.23007E-06
+6.301331E+03,+52.42751E-06,+6.301331E+03,+91.79322E-06
+6.326154E+03,+52.13787E-06,+6.326154E+03,+91.65867E-06
+6.351201E+03,+52.25990E-06,+6.351201E+03,+91.93716E-06
+6.376196E+03,+53.64505E-06,+6.376196E+03,+93.47847E-06
+6.401534E+03,+53.39760E-06,+6.401534E+03,+93.38930E-06
+6.426229E+03,+54.35069E-06,+6.426229E+03,+94.49667E-06
+6.451533E+03,+52.15246E-06,+6.451533E+03,+92.45652E-06
+6.476654E+03,+53.41703E-06,+6.476654E+03,+93.87803E-06
+6.501405E+03,+51.29509E-06,+6.501405E+03,+91.91071E-06
+6.526293E+03,+52.70615E-06,+6.526293E+03,+93.47725E-06
+6.551358E+03,+52.60812E-06,+6.551358E+03,+93.53581E-06
+6.576516E+03,+51.55186E-06,+6.576516E+03,+92.63671E-06
+6.601284E+03,+51.52929E-06,+6.601284E+03,+92.76887E-06
+6.626571E+03,+52.86390E-06,+6.626571E+03,+94.26146E-06
+6.651368E+03,+49.68070E-06,+6.651368E+03,+91.23317E-06
+6.676386E+03,+49.89489E-06,+6.676386E+03,+91.60365E-06
+6.701378E+03,+51.42616E-06,+6.701378E+03,+93.29106E-06
+6.726775E+03,+49.31818E-06,+6.726775E+03,+91.34174E-06
+6.751599E+03,+50.28985E-06,+6.751599E+03,+92.46848E-06
+6.776562E+03,+50.48775E-06,+6.776562E+03,+92.82234E-06
+6.801569E+03,+50.00892E-06,+6.801569E+03,+92.49972E-06
+6.826784E+03,+51.38640E-06,+6.826784E+03,+94.03472E-06
+6.851543E+03,+49.47693E-06,+6.851543E+03,+92.27994E-06
+6.876729E+03,+49.95190E-06,+6.876729E+03,+92.91225E-06
+6.901793E+03,+50.19782E-06,+6.901793E+03,+93.31475E-06
+6.926830E+03,+48.49355E-06,+6.926830E+03,+91.76689E-06
+6.951729E+03,+50.78796E-06,+6.951729E+03,+94.21685E-06
+6.976664E+03,+49.38763E-06,+6.976664E+03,+92.97229E-06
+7.001747E+03,+49.51280E-06,+7.001747E+03,+93.25416E-06
+7.026701E+03,+49.40392E-06,+7.026701E+03,+93.30117E-06
+7.051655E+03,+48.13047E-06,+7.051655E+03,+92.18361E-06
+7.076775E+03,+49.80687E-06,+7.076775E+03,+94.01695E-06
+7.101701E+03,+48.04973E-06,+7.101701E+03,+92.41552E-06
+7.126562E+03,+49.01554E-06,+7.126562E+03,+93.53664E-06
+7.151460E+03,+47.63332E-06,+7.151460E+03,+92.30997E-06
+7.177016E+03,+48.94681E-06,+7.177016E+03,+93.78311E-06
+7.202071E+03,+47.42072E-06,+7.202071E+03,+92.41355E-06
+7.226988E+03,+47.84825E-06,+7.226988E+03,+92.99674E-06
+7.252136E+03,+47.65563E-06,+7.252136E+03,+92.96123E-06
+7.276858E+03,+48.20077E-06,+7.276858E+03,+93.66080E-06
+7.301775E+03,+47.21167E-06,+7.301775E+03,+92.82737E-06
+7.326812E+03,+46.38533E-06,+7.326812E+03,+92.15743E-06
+7.351747E+03,+47.51903E-06,+7.351747E+03,+93.44691E-06
+7.376831E+03,+47.08007E-06,+7.376831E+03,+93.16465E-06
+7.402033E+03,+47.05784E-06,+7.402033E+03,+93.29987E-06
+7.426856E+03,+47.13954E-06,+7.426856E+03,+93.53664E-06
+7.451626E+03,+43.85929E-06,+7.451626E+03,+90.41114E-06
+7.476860E+03,+45.21859E-06,+7.476860E+03,+91.92807E-06
+7.501774E+03,+46.34460E-06,+7.501774E+03,+93.20974E-06
+7.526552E+03,+45.85877E-06,+7.526552E+03,+92.87870E-06
+7.551814E+03,+45.83209E-06,+7.551814E+03,+93.00984E-06
+7.576895E+03,+46.25829E-06,+7.576895E+03,+93.59272E-06
+7.601626E+03,+44.01390E-06,+7.601626E+03,+91.50283E-06
+7.626654E+03,+45.55227E-06,+7.626654E+03,+93.19755E-06
+7.651787E+03,+45.00197E-06,+7.651787E+03,+92.80426E-06
+7.676923E+03,+44.48129E-06,+7.676923E+03,+92.44062E-06
+7.701960E+03,+43.63652E-06,+7.701960E+03,+91.75226E-06
+7.727080E+03,+43.96346E-06,+7.727080E+03,+92.23612E-06
+7.751839E+03,+44.33826E-06,+7.751839E+03,+92.76560E-06
+7.776590E+03,+44.76608E-06,+7.776590E+03,+93.34804E-06
+7.801590E+03,+43.19627E-06,+7.801590E+03,+91.93442E-06
+7.826869E+03,+43.90137E-06,+7.826869E+03,+92.79744E-06
+7.852025E+03,+43.51935E-06,+7.852025E+03,+92.57257E-06
+7.877126E+03,+44.09249E-06,+7.877126E+03,+93.30252E-06
+7.901997E+03,+44.65777E-06,+7.901997E+03,+94.02318E-06
+7.926942E+03,+42.98679E-06,+7.926942E+03,+92.50804E-06
+7.951960E+03,+44.70006E-06,+7.951960E+03,+94.37760E-06
+7.976951E+03,+42.25104E-06,+7.976951E+03,+92.08470E-06
+8.001858E+03,+42.96050E-06,+8.001858E+03,+92.94976E-06
+8.026979E+03,+42.10986E-06,+8.026979E+03,+92.25606E-06
+8.051812E+03,+42.38121E-06,+8.051812E+03,+92.68255E-06
+8.076878E+03,+42.86249E-06,+8.076878E+03,+93.32042E-06
+8.101856E+03,+40.64006E-06,+8.101856E+03,+91.25403E-06
+8.126824E+03,+40.59338E-06,+8.126824E+03,+91.36333E-06
+8.152182E+03,+41.26594E-06,+8.152182E+03,+92.19431E-06
+8.177238E+03,+42.92335E-06,+8.177238E+03,+94.00825E-06
+8.201979E+03,+40.07623E-06,+8.201979E+03,+91.31568E-06
+8.226979E+03,+41.53701E-06,+8.226979E+03,+92.93265E-06
+8.251933E+03,+39.59340E-06,+8.251933E+03,+91.14492E-06
+8.276896E+03,+41.10005E-06,+8.276896E+03,+92.80752E-06
+8.302007E+03,+41.30624E-06,+8.302007E+03,+93.17059E-06
+8.327016E+03,+41.28638E-06,+8.327016E+03,+93.30697E-06
+8.352063E+03,+40.66980E-06,+8.352063E+03,+92.84687E-06
+8.376858E+03,+40.59650E-06,+8.376858E+03,+92.92847E-06
+8.401996E+03,+38.76844E-06,+8.401996E+03,+91.25745E-06
+8.427108E+03,+40.77482E-06,+8.427108E+03,+93.42071E-06
+8.452220E+03,+39.49866E-06,+8.452220E+03,+92.30142E-06
+8.477174E+03,+39.74615E-06,+8.477174E+03,+92.70480E-06
+8.502128E+03,+38.87279E-06,+8.502128E+03,+91.98734E-06
+8.527164E+03,+38.83807E-06,+8.527164E+03,+92.10902E-06
+8.552063E+03,+39.80459E-06,+8.552063E+03,+93.23109E-06
+8.577294E+03,+38.01387E-06,+8.577294E+03,+91.59800E-06
+8.602154E+03,+38.48999E-06,+8.602154E+03,+92.22942E-06
+8.627063E+03,+41.07461E-06,+8.627063E+03,+94.96966E-06
+8.652183E+03,+35.91694E-06,+8.652183E+03,+89.96891E-06
+8.677334E+03,+39.71037E-06,+8.677334E+03,+93.91947E-06
+8.702340E+03,+39.23617E-06,+8.702340E+03,+93.60148E-06
+8.727451E+03,+37.95628E-06,+8.727451E+03,+92.47848E-06
+8.752165E+03,+39.66727E-06,+8.752165E+03,+94.34386E-06
+8.777137E+03,+37.68794E-06,+8.777137E+03,+92.52052E-06
+8.802146E+03,+37.32570E-06,+8.802146E+03,+92.31453E-06
+8.827192E+03,+37.11494E-06,+8.827192E+03,+92.26023E-06
+8.852294E+03,+37.31856E-06,+8.852294E+03,+92.62067E-06
+8.877210E+03,+35.44982E-06,+8.877210E+03,+90.90758E-06
+8.901924E+03,+37.12694E-06,+8.901924E+03,+92.73910E-06
+8.927306E+03,+36.79409E-06,+8.927306E+03,+92.56481E-06
+8.952173E+03,+35.19947E-06,+8.952173E+03,+91.12555E-06
+8.977220E+03,+35.92722E-06,+8.977220E+03,+92.00977E-06
+9.002192E+03,+34.44658E-06,+9.002192E+03,+90.68513E-06
+9.027247E+03,+35.53884E-06,+9.027247E+03,+91.93392E-06
+9.051979E+03,+36.85594E-06,+9.051979E+03,+93.40553E-06
+9.077215E+03,+35.91571E-06,+9.077215E+03,+92.62294E-06
+9.102396E+03,+35.46683E-06,+9.102396E+03,+92.33137E-06
+9.127470E+03,+35.97337E-06,+9.127470E+03,+92.99457E-06
+9.152294E+03,+35.81834E-06,+9.152294E+03,+92.99461E-06
+9.177073E+03,+36.29382E-06,+9.177073E+03,+93.62490E-06
+9.201970E+03,+35.37766E-06,+9.201970E+03,+92.86427E-06
+9.227044E+03,+34.26339E-06,+9.227044E+03,+91.90664E-06
+9.252192E+03,+34.45229E-06,+9.252192E+03,+92.25265E-06
+9.277164E+03,+34.72908E-06,+9.277164E+03,+92.68544E-06
+9.302183E+03,+34.24739E-06,+9.302183E+03,+92.36005E-06
+9.327229E+03,+33.66953E-06,+9.327229E+03,+91.93867E-06
+9.352081E+03,+35.70988E-06,+9.352081E+03,+94.13427E-06
+9.377197E+03,+35.30894E-06,+9.377197E+03,+93.89023E-06
+9.402471E+03,+32.87688E-06,+9.402471E+03,+91.61606E-06
+9.427118E+03,+33.49877E-06,+9.427118E+03,+92.39193E-06
+9.452233E+03,+34.07870E-06,+9.452233E+03,+93.12876E-06
+9.477591E+03,+33.12569E-06,+9.477591E+03,+92.33416E-06
+9.502275E+03,+33.01051E-06,+9.502275E+03,+92.37319E-06
+9.527340E+03,+32.67658E-06,+9.527340E+03,+92.19584E-06
+9.552196E+03,+33.69595E-06,+9.552196E+03,+93.37050E-06
+9.577257E+03,+32.81147E-06,+9.577257E+03,+92.64257E-06
+9.602561E+03,+31.79402E-06,+9.602561E+03,+91.78320E-06
+9.627452E+03,+33.12483E-06,+9.627452E+03,+93.26951E-06
+9.652358E+03,+31.97355E-06,+9.652358E+03,+92.27383E-06
+9.677378E+03,+31.19036E-06,+9.677378E+03,+91.64694E-06
+9.702590E+03,+31.36254E-06,+9.702590E+03,+91.97662E-06
+9.727405E+03,+34.07792E-06,+9.727405E+03,+94.84703E-06
+9.752609E+03,+30.70524E-06,+9.752609E+03,+91.63181E-06
+9.777340E+03,+31.62846E-06,+9.777340E+03,+92.70952E-06
+9.802415E+03,+30.74882E-06,+9.802415E+03,+91.98653E-06
+9.827322E+03,+30.43603E-06,+9.827322E+03,+91.82935E-06
+9.852679E+03,+30.14711E-06,+9.852679E+03,+91.69883E-06
+9.877535E+03,+32.08944E-06,+9.877535E+03,+93.79644E-06
+9.902470E+03,+31.88410E-06,+9.902470E+03,+93.74687E-06
+9.927257E+03,+30.32944E-06,+9.927257E+03,+92.34707E-06
+9.952294E+03,+30.63937E-06,+9.952294E+03,+92.81341E-06
+9.977343E+03,+30.52436E-06,+9.977343E+03,+92.85488E-06
+10.00347E+03,+30.25696E-06,+10.00347E+03,+92.75073E-06

MicroMag 2900/3900 Data File ends
