MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +21.90242E+00
Probe resonance                +327.4787E+00
Operating frequency            +402.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  14:56
Elapsed time                   +163.2501E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.000757E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -110.0000E-06
Top                            +110.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +104.5133E-06
Remanence                      +6.128676E-06
Coercivity                     +58.20873E+00
S*                             -61.45233E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992850E+03,+33.15388E-06,+9.992850E+03,+103.1114E-06
+9.971894E+03,+35.23163E-06,+9.971894E+03,+105.0424E-06
+9.948552E+03,+34.74918E-06,+9.948552E+03,+104.3966E-06
+9.924986E+03,+34.92171E-06,+9.924986E+03,+104.4041E-06
+9.901365E+03,+34.66292E-06,+9.901365E+03,+103.9800E-06
+9.877477E+03,+35.31401E-06,+9.877477E+03,+104.4638E-06
+9.853273E+03,+34.61412E-06,+9.853273E+03,+103.5945E-06
+9.829236E+03,+35.20630E-06,+9.829236E+03,+104.0184E-06
+9.804782E+03,+35.99167E-06,+9.804782E+03,+104.6326E-06
+9.780199E+03,+35.80998E-06,+9.780199E+03,+104.2788E-06
+9.756015E+03,+37.24675E-06,+9.756015E+03,+105.5462E-06
+9.731255E+03,+36.29041E-06,+9.731255E+03,+104.4166E-06
+9.706979E+03,+36.77779E-06,+9.706979E+03,+104.7340E-06
+9.682273E+03,+37.57470E-06,+9.682273E+03,+105.3579E-06
+9.657449E+03,+37.47958E-06,+9.657449E+03,+105.0890E-06
+9.632348E+03,+36.62131E-06,+9.632348E+03,+104.0550E-06
+9.607736E+03,+36.91740E-06,+9.607736E+03,+104.1788E-06
+9.582781E+03,+37.84735E-06,+9.582781E+03,+104.9341E-06
+9.558236E+03,+37.41306E-06,+9.558236E+03,+104.3279E-06
+9.533228E+03,+37.90234E-06,+9.533228E+03,+104.6422E-06
+9.508199E+03,+39.05593E-06,+9.508199E+03,+105.6205E-06
+9.482968E+03,+38.33055E-06,+9.482968E+03,+104.7185E-06
+9.458079E+03,+37.99638E-06,+9.458079E+03,+104.2101E-06
+9.433384E+03,+37.97008E-06,+9.433384E+03,+104.0109E-06
+9.408412E+03,+39.71960E-06,+9.408412E+03,+105.5856E-06
+9.383366E+03,+38.33972E-06,+9.383366E+03,+104.0304E-06
+9.358292E+03,+39.06463E-06,+9.358292E+03,+104.5798E-06
+9.333395E+03,+38.94589E-06,+9.333395E+03,+104.2867E-06
+9.308764E+03,+39.48553E-06,+9.308764E+03,+104.6539E-06
+9.283575E+03,+38.86209E-06,+9.283575E+03,+103.8541E-06
+9.258514E+03,+39.25425E-06,+9.258514E+03,+104.0709E-06
+9.233597E+03,+40.70905E-06,+9.233597E+03,+105.3512E-06
+9.208422E+03,+40.46084E-06,+9.208422E+03,+104.9268E-06
+9.183384E+03,+39.88700E-06,+9.183384E+03,+104.1776E-06
+9.158338E+03,+38.46717E-06,+9.158338E+03,+102.5825E-06
+9.133449E+03,+38.73482E-06,+9.133449E+03,+102.6759E-06
+9.108579E+03,+41.21062E-06,+9.108579E+03,+104.9776E-06
+9.083495E+03,+40.91857E-06,+9.083495E+03,+104.5099E-06
+9.058384E+03,+40.95289E-06,+9.058384E+03,+104.3684E-06
+9.033365E+03,+40.64766E-06,+9.033365E+03,+103.8881E-06
+9.008218E+03,+40.44918E-06,+9.008218E+03,+103.5135E-06
+8.983514E+03,+41.39868E-06,+8.983514E+03,+104.2901E-06
+8.958431E+03,+41.07509E-06,+8.958431E+03,+103.7909E-06
+8.933727E+03,+40.76750E-06,+8.933727E+03,+103.3103E-06
+8.908236E+03,+43.02135E-06,+8.908236E+03,+105.3857E-06
+8.883403E+03,+41.53176E-06,+8.883403E+03,+103.7223E-06
+8.858310E+03,+42.24530E-06,+8.858310E+03,+104.2602E-06
+8.833190E+03,+43.27377E-06,+8.833190E+03,+105.1128E-06
+8.808477E+03,+42.56517E-06,+8.808477E+03,+104.2312E-06
+8.783356E+03,+43.44364E-06,+8.783356E+03,+104.9338E-06
+8.758384E+03,+43.31899E-06,+8.758384E+03,+104.6343E-06
+8.733459E+03,+43.95096E-06,+8.733459E+03,+105.0918E-06
+8.708523E+03,+42.93959E-06,+8.708523E+03,+103.9058E-06
+8.683218E+03,+44.05898E-06,+8.683218E+03,+104.8481E-06
+8.658573E+03,+43.74278E-06,+8.658573E+03,+104.3593E-06
+8.633635E+03,+42.69371E-06,+8.633635E+03,+103.1357E-06
+8.608432E+03,+44.14322E-06,+8.608432E+03,+104.4088E-06
+8.583338E+03,+45.17122E-06,+8.583338E+03,+105.2611E-06
+8.558468E+03,+44.05790E-06,+8.558468E+03,+103.9736E-06
+8.533552E+03,+43.60063E-06,+8.533552E+03,+103.3419E-06
+8.508319E+03,+44.36626E-06,+8.508319E+03,+103.9309E-06
+8.483282E+03,+45.35431E-06,+8.483282E+03,+104.7437E-06
+8.458579E+03,+45.73713E-06,+8.458579E+03,+104.9536E-06
+8.433302E+03,+45.27582E-06,+8.433302E+03,+104.3153E-06
+8.408402E+03,+46.26683E-06,+8.408402E+03,+105.1320E-06
+8.383273E+03,+45.39162E-06,+8.383273E+03,+104.0809E-06
+8.358338E+03,+45.56492E-06,+8.358338E+03,+104.0796E-06
+8.333328E+03,+46.50588E-06,+8.333328E+03,+104.8455E-06
+8.308144E+03,+47.13754E-06,+8.308144E+03,+105.3008E-06
+8.283357E+03,+46.79031E-06,+8.283357E+03,+104.7801E-06
+8.258106E+03,+47.63335E-06,+8.258106E+03,+105.4463E-06
+8.233265E+03,+46.74492E-06,+8.233265E+03,+104.3840E-06
+8.208171E+03,+47.38824E-06,+8.208171E+03,+104.8516E-06
+8.182838E+03,+47.32513E-06,+8.182838E+03,+104.6112E-06
+8.158070E+03,+46.31874E-06,+8.158070E+03,+103.4314E-06
+8.132819E+03,+47.49564E-06,+8.132819E+03,+104.4315E-06
+8.107653E+03,+47.95959E-06,+8.107653E+03,+104.7193E-06
+8.082689E+03,+48.11036E-06,+8.082689E+03,+104.6953E-06
+8.058092E+03,+47.69228E-06,+8.058092E+03,+104.1050E-06
+8.033208E+03,+49.20379E-06,+8.033208E+03,+105.4423E-06
+8.008356E+03,+48.18543E-06,+8.008356E+03,+104.2500E-06
+7.983292E+03,+48.81708E-06,+7.983292E+03,+104.7062E-06
+7.958112E+03,+48.93608E-06,+7.958112E+03,+104.6489E-06
+7.932950E+03,+47.41214E-06,+7.932950E+03,+102.9488E-06
+7.908190E+03,+48.49706E-06,+7.908190E+03,+103.8604E-06
+7.883121E+03,+50.05069E-06,+7.883121E+03,+105.2385E-06
+7.858007E+03,+49.76316E-06,+7.858007E+03,+104.7752E-06
+7.832950E+03,+49.97517E-06,+7.832950E+03,+104.8117E-06
+7.807912E+03,+48.87661E-06,+7.807912E+03,+103.5379E-06
+7.782819E+03,+50.08786E-06,+7.782819E+03,+104.5735E-06
+7.757866E+03,+49.85783E-06,+7.757866E+03,+104.1688E-06
+7.732940E+03,+51.39314E-06,+7.732940E+03,+105.5296E-06
+7.707977E+03,+51.50567E-06,+7.707977E+03,+105.4673E-06
+7.683134E+03,+50.18749E-06,+7.683134E+03,+103.9752E-06
+7.657746E+03,+50.92499E-06,+7.657746E+03,+104.5350E-06
+7.632912E+03,+50.44165E-06,+7.632912E+03,+103.8778E-06
+7.607848E+03,+50.26116E-06,+7.607848E+03,+103.5219E-06
+7.582801E+03,+51.97319E-06,+7.582801E+03,+105.0585E-06
+7.557820E+03,+52.36347E-06,+7.557820E+03,+105.2739E-06
+7.532894E+03,+51.34946E-06,+7.532894E+03,+104.0854E-06
+7.507875E+03,+51.93714E-06,+7.507875E+03,+104.4979E-06
+7.482903E+03,+51.52214E-06,+7.482903E+03,+103.9081E-06
+7.458088E+03,+52.31265E-06,+7.458088E+03,+104.5249E-06
+7.433107E+03,+53.51053E-06,+7.433107E+03,+105.5479E-06
+7.408190E+03,+51.85367E-06,+7.408190E+03,+103.7166E-06
+7.383329E+03,+52.65599E-06,+7.383329E+03,+104.3449E-06
+7.357821E+03,+52.79934E-06,+7.357821E+03,+104.3097E-06
+7.332828E+03,+52.72053E-06,+7.332828E+03,+104.0559E-06
+7.307958E+03,+53.82433E-06,+7.307958E+03,+104.9856E-06
+7.282968E+03,+52.89069E-06,+7.282968E+03,+103.8770E-06
+7.258023E+03,+53.20449E-06,+7.258023E+03,+104.0161E-06
+7.233171E+03,+53.73372E-06,+7.233171E+03,+104.3714E-06
+7.208134E+03,+55.34722E-06,+7.208134E+03,+105.8096E-06
+7.182820E+03,+54.04287E-06,+7.182820E+03,+104.3280E-06
+7.157847E+03,+54.06836E-06,+7.157847E+03,+104.1787E-06
+7.132875E+03,+54.95911E-06,+7.132875E+03,+104.8946E-06
+7.108042E+03,+54.43408E-06,+7.108042E+03,+104.1958E-06
+7.082977E+03,+55.72693E-06,+7.082977E+03,+105.3131E-06
+7.058032E+03,+55.55238E-06,+7.058032E+03,+104.9639E-06
+7.032801E+03,+55.31318E-06,+7.032801E+03,+104.5481E-06
+7.007746E+03,+55.12542E-06,+7.007746E+03,+104.1849E-06
+6.982995E+03,+55.61937E-06,+6.982995E+03,+104.5056E-06
+6.957940E+03,+55.08283E-06,+6.957940E+03,+103.7937E-06
+6.932912E+03,+55.52938E-06,+6.932912E+03,+104.0650E-06
+6.907766E+03,+56.41753E-06,+6.907766E+03,+104.7771E-06
+6.882301E+03,+56.26315E-06,+6.882301E+03,+104.4445E-06
+6.857338E+03,+56.81103E-06,+6.857338E+03,+104.8176E-06
+6.832273E+03,+56.94688E-06,+6.832273E+03,+104.7780E-06
+6.807459E+03,+57.17964E-06,+6.807459E+03,+104.8370E-06
+6.782884E+03,+55.96193E-06,+6.782884E+03,+103.4473E-06
+6.757819E+03,+57.12251E-06,+6.757819E+03,+104.4324E-06
+6.732593E+03,+57.16421E-06,+6.732593E+03,+104.2975E-06
+6.707592E+03,+57.84127E-06,+6.707592E+03,+104.7995E-06
+6.682584E+03,+57.18603E-06,+6.682584E+03,+103.9692E-06
+6.657375E+03,+58.53954E-06,+6.657375E+03,+105.1462E-06
+6.632301E+03,+57.80872E-06,+6.632301E+03,+104.2399E-06
+6.607496E+03,+58.47690E-06,+6.607496E+03,+104.7344E-06
+6.582431E+03,+58.32210E-06,+6.582431E+03,+104.4041E-06
+6.557227E+03,+58.82086E-06,+6.557227E+03,+104.7264E-06
+6.532301E+03,+58.95422E-06,+6.532301E+03,+104.6853E-06
+6.507449E+03,+59.08820E-06,+6.507449E+03,+104.6453E-06
+6.482535E+03,+59.09911E-06,+6.482535E+03,+104.4818E-06
+6.457755E+03,+58.17832E-06,+6.457755E+03,+103.3875E-06
+6.432764E+03,+59.13498E-06,+6.432764E+03,+104.1692E-06
+6.407505E+03,+59.50474E-06,+6.407505E+03,+104.3621E-06
+6.382421E+03,+58.87216E-06,+6.382421E+03,+103.5539E-06
+6.357496E+03,+60.19888E-06,+6.357496E+03,+104.7062E-06
+6.332301E+03,+60.12008E-06,+6.332301E+03,+104.4510E-06
+6.307496E+03,+59.46340E-06,+6.307496E+03,+103.6206E-06
+6.282236E+03,+60.31483E-06,+6.282236E+03,+104.2952E-06
+6.257310E+03,+60.90592E-06,+6.257310E+03,+104.7118E-06
+6.232292E+03,+61.36195E-06,+6.232292E+03,+104.9927E-06
+6.207432E+03,+61.88673E-06,+6.207432E+03,+105.3434E-06
+6.182699E+03,+60.44679E-06,+6.182699E+03,+103.7304E-06
+6.157819E+03,+61.50945E-06,+6.157819E+03,+104.6188E-06
+6.132811E+03,+61.15538E-06,+6.132811E+03,+104.0897E-06
+6.107467E+03,+62.78582E-06,+6.107467E+03,+105.5427E-06
+6.082199E+03,+62.66661E-06,+6.082199E+03,+105.2466E-06
+6.057167E+03,+63.25654E-06,+6.057167E+03,+105.6613E-06
+6.032746E+03,+64.21156E-06,+6.032746E+03,+106.4453E-06
+6.007727E+03,+62.82872E-06,+6.007727E+03,+104.8874E-06
+5.982625E+03,+61.84782E-06,+5.982625E+03,+103.7307E-06
+5.957690E+03,+63.42416E-06,+5.957690E+03,+105.1325E-06
+5.932690E+03,+62.97202E-06,+5.932690E+03,+104.5053E-06
+5.907505E+03,+62.73390E-06,+5.907505E+03,+104.0909E-06
+5.882348E+03,+62.96582E-06,+5.882348E+03,+104.1467E-06
+5.857218E+03,+64.08146E-06,+5.857218E+03,+105.0864E-06
+5.832329E+03,+63.31847E-06,+5.832329E+03,+104.1492E-06
+5.807458E+03,+62.67531E-06,+5.807458E+03,+103.3319E-06
+5.782224E+03,+62.54265E-06,+5.782224E+03,+103.0226E-06
+5.757321E+03,+63.81138E-06,+5.757321E+03,+104.1170E-06
+5.732106E+03,+64.47796E-06,+5.732106E+03,+104.6070E-06
+5.707217E+03,+65.58600E-06,+5.707217E+03,+105.5408E-06
+5.682551E+03,+65.65129E-06,+5.682551E+03,+105.4334E-06
+5.657449E+03,+64.94066E-06,+5.657449E+03,+104.5471E-06
+5.632477E+03,+65.06718E-06,+5.632477E+03,+104.4988E-06
+5.606984E+03,+65.03448E-06,+5.606984E+03,+104.2876E-06
+5.582060E+03,+65.64429E-06,+5.582060E+03,+104.7229E-06
+5.557224E+03,+65.99158E-06,+5.557224E+03,+104.8964E-06
+5.532199E+03,+65.59439E-06,+5.532199E+03,+104.3240E-06
+5.507162E+03,+65.62035E-06,+5.507162E+03,+104.1747E-06
+5.482153E+03,+66.25014E-06,+5.482153E+03,+104.6294E-06
+5.456819E+03,+66.06036E-06,+5.456819E+03,+104.2622E-06
+5.432111E+03,+67.21729E-06,+5.432111E+03,+105.2462E-06
+5.407254E+03,+66.70757E-06,+5.407254E+03,+104.5624E-06
+5.382273E+03,+67.10282E-06,+5.382273E+03,+104.7828E-06
+5.357153E+03,+67.06474E-06,+5.357153E+03,+104.5689E-06
+5.332023E+03,+66.81558E-06,+5.332023E+03,+104.1438E-06
+5.306856E+03,+67.18753E-06,+5.306856E+03,+104.3395E-06
+5.281790E+03,+67.56172E-06,+5.281790E+03,+104.5382E-06
+5.257144E+03,+66.73259E-06,+5.257144E+03,+103.5366E-06
+5.232106E+03,+67.39782E-06,+5.232106E+03,+104.0265E-06
+5.206977E+03,+68.28266E-06,+5.206977E+03,+104.7354E-06
+5.182111E+03,+68.65172E-06,+5.182111E+03,+104.9304E-06
+5.157069E+03,+67.98689E-06,+5.157069E+03,+104.0903E-06
+5.131968E+03,+68.50011E-06,+5.131968E+03,+104.4278E-06
+5.106792E+03,+68.60441E-06,+5.106792E+03,+104.3558E-06
+5.081773E+03,+67.56786E-06,+5.081773E+03,+103.1441E-06
+5.056950E+03,+69.06249E-06,+5.056950E+03,+104.4650E-06
+5.031894E+03,+69.78394E-06,+5.031894E+03,+105.0110E-06
+5.006977E+03,+68.18568E-06,+5.006977E+03,+103.2383E-06
+4.982227E+03,+68.92008E-06,+4.982227E+03,+103.7994E-06
+4.957227E+03,+69.87315E-06,+4.957227E+03,+104.5775E-06
+4.932125E+03,+69.20187E-06,+4.932125E+03,+103.7305E-06
+4.907097E+03,+71.37599E-06,+4.907097E+03,+105.7294E-06
+4.881857E+03,+70.67439E-06,+4.881857E+03,+104.8511E-06
+4.857017E+03,+71.07430E-06,+4.857017E+03,+105.0771E-06
+4.832264E+03,+70.40052E-06,+4.832264E+03,+104.2300E-06
+4.807023E+03,+70.43736E-06,+4.807023E+03,+104.0902E-06
+4.782110E+03,+70.34822E-06,+4.782110E+03,+103.8266E-06
+4.757248E+03,+72.05995E-06,+4.757248E+03,+105.3643E-06
+4.732111E+03,+71.20923E-06,+4.732111E+03,+104.3376E-06
+4.707199E+03,+71.43302E-06,+4.707199E+03,+104.3870E-06
+4.681847E+03,+70.95618E-06,+4.681847E+03,+103.7327E-06
+4.657023E+03,+71.34226E-06,+4.657023E+03,+103.9449E-06
+4.631977E+03,+71.46427E-06,+4.631977E+03,+103.8916E-06
+4.607042E+03,+73.06330E-06,+4.607042E+03,+105.3161E-06
+4.582005E+03,+71.34474E-06,+4.582005E+03,+103.4222E-06
+4.557035E+03,+72.68894E-06,+4.557035E+03,+104.5916E-06
+4.531801E+03,+72.08785E-06,+4.531801E+03,+103.8139E-06
+4.506931E+03,+71.87087E-06,+4.506931E+03,+103.4228E-06
+4.481801E+03,+73.01559E-06,+4.481801E+03,+104.3916E-06
+4.456708E+03,+73.20070E-06,+4.456708E+03,+104.4010E-06
+4.431884E+03,+74.78560E-06,+4.431884E+03,+105.8121E-06
+4.406801E+03,+72.32223E-06,+4.406801E+03,+103.1732E-06
+4.381708E+03,+73.59828E-06,+4.381708E+03,+104.2736E-06
+4.356606E+03,+74.09239E-06,+4.356606E+03,+104.5919E-06
+4.331752E+03,+74.05290E-06,+4.331752E+03,+104.3784E-06
+4.306745E+03,+73.04466E-06,+4.306745E+03,+103.1951E-06
+4.281727E+03,+74.79383E-06,+4.281727E+03,+104.7692E-06
+4.256681E+03,+75.51300E-06,+4.256681E+03,+105.3130E-06
+4.231681E+03,+74.68892E-06,+4.231681E+03,+104.3139E-06
+4.206569E+03,+75.11371E-06,+4.206569E+03,+104.5629E-06
+4.181671E+03,+74.74892E-06,+4.181671E+03,+104.0238E-06
+4.156690E+03,+74.40605E-06,+4.156690E+03,+103.5060E-06
+4.131662E+03,+74.64649E-06,+4.131662E+03,+103.5713E-06
+4.106847E+03,+75.37576E-06,+4.106847E+03,+104.1268E-06
+4.081625E+03,+74.94228E-06,+4.081625E+03,+103.5167E-06
+4.056430E+03,+75.12536E-06,+4.056430E+03,+103.5234E-06
+4.031634E+03,+76.05886E-06,+4.031634E+03,+104.2833E-06
+4.006597E+03,+75.30783E-06,+4.006597E+03,+103.3570E-06
+3.981745E+03,+78.24821E-06,+3.981745E+03,+106.1234E-06
+3.956699E+03,+76.07316E-06,+3.956699E+03,+103.7730E-06
+3.931542E+03,+76.80553E-06,+3.931542E+03,+104.3293E-06
+3.906402E+03,+76.79978E-06,+3.906402E+03,+104.1476E-06
+3.881041E+03,+77.22177E-06,+3.881041E+03,+104.3920E-06
+3.856189E+03,+76.67249E-06,+3.856189E+03,+103.6687E-06
+3.831431E+03,+76.60234E-06,+3.831431E+03,+103.4253E-06
+3.806560E+03,+78.58036E-06,+3.806560E+03,+105.2292E-06
+3.781412E+03,+77.53107E-06,+3.781412E+03,+104.0038E-06
+3.756199E+03,+77.07349E-06,+3.756199E+03,+103.3697E-06
+3.731310E+03,+79.23704E-06,+3.731310E+03,+105.3590E-06
+3.706282E+03,+78.15713E-06,+3.706282E+03,+104.1039E-06
+3.681236E+03,+78.52845E-06,+3.681236E+03,+104.2999E-06
+3.656365E+03,+78.66429E-06,+3.656365E+03,+104.2616E-06
+3.631227E+03,+77.65324E-06,+3.631227E+03,+103.0746E-06
+3.606347E+03,+78.64797E-06,+3.606347E+03,+103.8951E-06
+3.581214E+03,+78.80275E-06,+3.581214E+03,+103.8740E-06
+3.556421E+03,+79.23518E-06,+3.556421E+03,+104.1328E-06
+3.531440E+03,+79.02193E-06,+3.531440E+03,+103.7447E-06
+3.506430E+03,+79.64939E-06,+3.506430E+03,+104.1971E-06
+3.481319E+03,+79.39247E-06,+3.481319E+03,+103.7643E-06
+3.456292E+03,+78.40068E-06,+3.456292E+03,+102.5973E-06
+3.431280E+03,+78.53608E-06,+3.431280E+03,+102.5576E-06
+3.406458E+03,+79.33574E-06,+3.406458E+03,+103.1835E-06
+3.381412E+03,+78.65434E-06,+3.381412E+03,+102.3268E-06
+3.356347E+03,+80.28540E-06,+3.356347E+03,+103.7824E-06
+3.331588E+03,+81.47442E-06,+3.331588E+03,+104.7981E-06
+3.306449E+03,+81.03238E-06,+3.306449E+03,+104.1800E-06
+3.281393E+03,+80.94193E-06,+3.281393E+03,+103.9142E-06
+3.256264E+03,+81.41707E-06,+3.256264E+03,+104.2134E-06
+3.231078E+03,+81.23925E-06,+3.231078E+03,+103.8592E-06
+3.206214E+03,+80.92304E-06,+3.206214E+03,+103.3690E-06
+3.181229E+03,+80.86979E-06,+3.181229E+03,+103.1408E-06
+3.156139E+03,+81.77391E-06,+3.156139E+03,+103.8693E-06
+3.131199E+03,+81.03067E-06,+3.131199E+03,+102.9514E-06
+3.106051E+03,+82.18643E-06,+3.106051E+03,+103.9311E-06
+3.081291E+03,+82.16887E-06,+3.081291E+03,+103.7402E-06
+3.056088E+03,+81.58726E-06,+3.056088E+03,+102.9822E-06
+3.031078E+03,+81.32956E-06,+3.031078E+03,+102.5494E-06
+3.006032E+03,+82.65302E-06,+3.006032E+03,+103.6975E-06
+2.981035E+03,+81.85198E-06,+2.981035E+03,+102.7215E-06
+2.956078E+03,+81.80765E-06,+2.956078E+03,+102.5024E-06
+2.930958E+03,+82.14509E-06,+2.930958E+03,+102.6640E-06
+2.905912E+03,+82.00552E-06,+2.905912E+03,+102.3491E-06
+2.881088E+03,+82.33626E-06,+2.881088E+03,+102.5061E-06
+2.855939E+03,+83.05450E-06,+2.855939E+03,+103.0482E-06
+2.831106E+03,+82.93730E-06,+2.831106E+03,+102.7572E-06
+2.805884E+03,+82.90358E-06,+2.805884E+03,+102.5469E-06
+2.780838E+03,+82.73633E-06,+2.780838E+03,+102.2043E-06
+2.755921E+03,+82.58417E-06,+2.755921E+03,+101.8777E-06
+2.731060E+03,+83.93965E-06,+2.731060E+03,+103.0591E-06
+2.706032E+03,+84.03695E-06,+2.706032E+03,+102.9812E-06
+2.680893E+03,+83.48285E-06,+2.680893E+03,+102.2511E-06
+2.655819E+03,+84.23995E-06,+2.655819E+03,+102.8327E-06
+2.630657E+03,+83.25426E-06,+2.630657E+03,+101.6708E-06
+2.605939E+03,+84.43174E-06,+2.605939E+03,+102.6753E-06
+2.580782E+03,+84.34299E-06,+2.580782E+03,+102.4104E-06
+2.555856E+03,+84.26761E-06,+2.555856E+03,+102.1605E-06
+2.530764E+03,+85.23530E-06,+2.530764E+03,+102.9526E-06
+2.505801E+03,+84.87642E-06,+2.505801E+03,+102.4189E-06
+2.480949E+03,+84.71742E-06,+2.480949E+03,+102.0859E-06
+2.455782E+03,+85.49502E-06,+2.455782E+03,+102.6874E-06
+2.430847E+03,+86.71248E-06,+2.430847E+03,+103.7302E-06
+2.406054E+03,+85.57834E-06,+2.406054E+03,+102.4225E-06
+2.381310E+03,+85.89432E-06,+2.381310E+03,+102.5653E-06
+2.356245E+03,+83.80568E-06,+2.356245E+03,+100.3012E-06
+2.331004E+03,+85.22939E-06,+2.331004E+03,+101.5482E-06
+2.306088E+03,+85.69645E-06,+2.306088E+03,+101.8408E-06
+2.280680E+03,+86.40847E-06,+2.280680E+03,+102.3750E-06
+2.255988E+03,+85.00208E-06,+2.255988E+03,+100.7957E-06
+2.231236E+03,+85.28908E-06,+2.231236E+03,+100.9094E-06
+2.206143E+03,+85.62916E-06,+2.206143E+03,+101.0738E-06
+2.180921E+03,+85.65200E-06,+2.180921E+03,+100.9201E-06
+2.155949E+03,+85.77074E-06,+2.155949E+03,+100.8640E-06
+2.131032E+03,+86.33667E-06,+2.131032E+03,+101.2555E-06
+2.105930E+03,+87.49506E-06,+2.105930E+03,+102.2382E-06
+2.080995E+03,+86.31894E-06,+2.080995E+03,+100.8875E-06
+2.056060E+03,+86.85874E-06,+2.056060E+03,+101.2527E-06
+2.030912E+03,+86.65217E-06,+2.030912E+03,+100.8701E-06
+2.005810E+03,+87.41144E-06,+2.005810E+03,+101.4536E-06
+1.980995E+03,+87.49723E-06,+1.980995E+03,+101.3657E-06
+1.956060E+03,+88.60885E-06,+1.956060E+03,+102.3028E-06
+1.930875E+03,+87.27155E-06,+1.930875E+03,+100.7891E-06
+1.905893E+03,+87.52801E-06,+1.905893E+03,+100.8707E-06
+1.880708E+03,+87.33015E-06,+1.880708E+03,+100.4965E-06
+1.855634E+03,+87.34710E-06,+1.855634E+03,+100.3379E-06
+1.830790E+03,+89.05531E-06,+1.830790E+03,+101.8722E-06
+1.805958E+03,+88.85458E-06,+1.805958E+03,+101.4977E-06
+1.781162E+03,+87.59950E-06,+1.781162E+03,+100.0690E-06
+1.756134E+03,+87.29129E-06,+1.756134E+03,+99.58556E-06
+1.731115E+03,+89.14321E-06,+1.731115E+03,+101.2623E-06
+1.705810E+03,+87.69385E-06,+1.705810E+03,+99.63581E-06
+1.680690E+03,+88.41426E-06,+1.680690E+03,+100.1804E-06
+1.655791E+03,+87.53065E-06,+1.655791E+03,+99.12244E-06
+1.630727E+03,+87.59780E-06,+1.630727E+03,+99.01412E-06
+1.605662E+03,+88.49104E-06,+1.605662E+03,+99.73189E-06
+1.580699E+03,+89.47940E-06,+1.580699E+03,+100.5455E-06
+1.555601E+03,+89.19070E-06,+1.555601E+03,+100.0811E-06
+1.530551E+03,+88.80205E-06,+1.530551E+03,+99.51706E-06
+1.505582E+03,+88.71641E-06,+1.505582E+03,+99.25663E-06
+1.480754E+03,+87.88129E-06,+1.480754E+03,+98.24769E-06
+1.455551E+03,+88.59424E-06,+1.455551E+03,+98.78420E-06
+1.430761E+03,+87.44763E-06,+1.430761E+03,+97.46404E-06
+1.405551E+03,+88.87635E-06,+1.405551E+03,+98.71626E-06
+1.380430E+03,+88.86593E-06,+1.380430E+03,+98.52999E-06
+1.355516E+03,+88.41664E-06,+1.355516E+03,+97.90628E-06
+1.330856E+03,+88.21967E-06,+1.330856E+03,+97.53667E-06
+1.305764E+03,+88.70133E-06,+1.305764E+03,+97.84266E-06
+1.280652E+03,+88.72947E-06,+1.280652E+03,+97.69500E-06
+1.255459E+03,+88.98848E-06,+1.255459E+03,+97.77764E-06
+1.230606E+03,+88.99525E-06,+1.230606E+03,+97.61043E-06
+1.205643E+03,+90.18334E-06,+1.205643E+03,+98.62376E-06
+1.180676E+03,+89.11057E-06,+1.180676E+03,+97.37620E-06
+1.155782E+03,+88.42436E-06,+1.155782E+03,+96.51571E-06
+1.130699E+03,+89.16730E-06,+1.130699E+03,+97.08305E-06
+1.105780E+03,+87.68691E-06,+1.105780E+03,+95.42821E-06
+1.080745E+03,+87.70954E-06,+1.080745E+03,+95.27558E-06
+1.055726E+03,+88.42716E-06,+1.055726E+03,+95.81805E-06
+1.030477E+03,+87.36031E-06,+1.030477E+03,+94.57443E-06
+1.005591E+03,+87.90039E-06,+1.005591E+03,+94.94029E-06
+980.7543E+00,+89.07032E-06,+980.7543E+00,+95.93635E-06
+955.7450E+00,+87.10665E-06,+955.7450E+00,+93.79759E-06
+930.5043E+00,+87.20006E-06,+930.5043E+00,+93.71430E-06
+905.4117E+00,+86.10243E-06,+905.4117E+00,+92.44100E-06
+880.4487E+00,+84.01877E-06,+880.4487E+00,+90.18258E-06
+855.2728E+00,+81.66606E-06,+855.2728E+00,+87.65362E-06
+830.4594E+00,+81.45750E-06,+830.4594E+00,+87.27135E-06
+805.6524E+00,+78.37458E-06,+805.6524E+00,+84.01475E-06
+780.1987E+00,+75.42844E-06,+780.1987E+00,+80.89042E-06
+755.3745E+00,+72.60597E-06,+755.3745E+00,+77.89416E-06
+730.4950E+00,+69.54940E-06,+730.4950E+00,+74.66342E-06
+705.3376E+00,+68.29276E-06,+705.3376E+00,+73.23066E-06
+680.3746E+00,+63.87537E-06,+680.3746E+00,+68.63851E-06
+655.5443E+00,+62.12237E-06,+655.5443E+00,+66.71167E-06
+630.5111E+00,+58.86602E-06,+630.5111E+00,+63.28007E-06
+605.4216E+00,+56.02028E-06,+605.4216E+00,+60.25869E-06
+580.5413E+00,+55.23904E-06,+580.5413E+00,+59.30327E-06
+555.5135E+00,+52.95146E-06,+555.5135E+00,+56.84047E-06
+530.6709E+00,+50.19542E-06,+530.6709E+00,+53.91051E-06
+505.5320E+00,+47.24866E-06,+505.5320E+00,+50.78777E-06
+480.2913E+00,+45.94417E-06,+480.2913E+00,+49.30657E-06
+455.2707E+00,+44.16149E-06,+455.2707E+00,+47.34873E-06
+430.2635E+00,+41.23502E-06,+430.2635E+00,+44.24719E-06
+405.1987E+00,+39.24431E-06,+405.1987E+00,+42.08100E-06
+380.3461E+00,+37.90293E-06,+380.3461E+00,+40.56564E-06
+355.3653E+00,+35.33748E-06,+355.3653E+00,+37.82530E-06
+330.5135E+00,+33.73347E-06,+330.5135E+00,+36.04731E-06
+305.1709E+00,+31.78565E-06,+305.1709E+00,+33.92208E-06
+280.0598E+00,+29.63376E-06,+280.0598E+00,+31.59439E-06
+255.3375E+00,+27.63527E-06,+255.3375E+00,+29.42282E-06
+230.1763E+00,+26.69120E-06,+230.1763E+00,+28.30261E-06
+205.4486E+00,+24.47216E-06,+205.4486E+00,+25.91046E-06
+180.2264E+00,+22.48969E-06,+180.2264E+00,+23.75141E-06
+155.1574E+00,+20.62189E-06,+155.1574E+00,+21.70811E-06
+130.2542E+00,+17.63460E-06,+130.2542E+00,+18.54648E-06
+105.1153E+00,+15.90003E-06,+105.1153E+00,+16.63591E-06
+80.31779E+00,+13.80386E-06,+80.31779E+00,+14.36614E-06
+55.21716E+00,+10.89728E-06,+55.21716E+00,+11.28384E-06
+29.91160E+00,+8.568668E-06,+29.91160E+00,+8.778072E-06
+4.865306E+00,+6.099236E-06,+4.865306E+00,+6.133297E-06
-20.03284E+00,+2.862924E-06,-20.03284E+00,+2.722679E-06
-45.17173E+00,+575.6535E-09,-45.17173E+00,+259.4171E-09
-69.71996E+00,-1.468233E-06,-69.71996E+00,-1.956325E-06
-94.86618E+00,-5.521301E-06,-94.86618E+00,-6.185436E-06
-119.7483E+00,-7.099993E-06,-119.7483E+00,-7.938321E-06
-144.6162E+00,-8.712383E-06,-144.6162E+00,-9.724806E-06
-169.9217E+00,-11.67405E-06,-169.9217E+00,-12.86363E-06
-194.9558E+00,-13.93735E-06,-194.9558E+00,-15.30219E-06
-219.9217E+00,-15.84324E-06,-219.9217E+00,-17.38286E-06
-244.7736E+00,-17.42611E-06,-244.7736E+00,-19.13971E-06
-269.9680E+00,-18.75890E-06,-269.9680E+00,-20.64889E-06
-294.9032E+00,-21.56220E-06,-294.9032E+00,-23.62674E-06
-320.0977E+00,-24.02945E-06,-320.0977E+00,-26.27038E-06
-345.0421E+00,-26.41495E-06,-345.0421E+00,-28.83051E-06
-370.1718E+00,-26.64545E-06,-370.1718E+00,-29.23694E-06
-395.0699E+00,-28.98805E-06,-395.0699E+00,-31.75384E-06
-419.9558E+00,-31.87131E-06,-419.9558E+00,-34.81132E-06
-444.7180E+00,-32.84468E-06,-444.7180E+00,-35.95804E-06
-469.9958E+00,-34.84782E-06,-469.9958E+00,-38.13815E-06
-494.9958E+00,-37.54480E-06,-494.9958E+00,-41.01015E-06
-520.1254E+00,-38.48685E-06,-520.1254E+00,-42.12812E-06
-545.1718E+00,-40.15910E-06,-545.1718E+00,-43.97571E-06
-570.0502E+00,-43.08352E-06,-570.0502E+00,-47.07430E-06
-594.9403E+00,-46.21844E-06,-594.9403E+00,-50.38347E-06
-620.2274E+00,-47.61728E-06,-620.2274E+00,-51.95935E-06
-645.3755E+00,-48.69486E-06,-645.3755E+00,-53.21298E-06
-670.0974E+00,-51.34976E-06,-670.0974E+00,-56.04095E-06
-695.0607E+00,-53.99649E-06,-695.0607E+00,-58.86244E-06
-720.2088E+00,-56.06912E-06,-720.2088E+00,-61.11112E-06
-744.8521E+00,-58.64826E-06,-744.8521E+00,-63.86279E-06
-769.9495E+00,-60.74453E-06,-769.9495E+00,-66.13476E-06
-795.1069E+00,-63.35991E-06,-795.1069E+00,-68.92626E-06
-820.1995E+00,-65.47310E-06,-820.1995E+00,-71.21512E-06
-845.1995E+00,-68.74859E-06,-845.1995E+00,-74.66562E-06
-870.1634E+00,-69.96783E-06,-870.1634E+00,-76.05964E-06
-894.9588E+00,-72.30616E-06,-894.9588E+00,-78.57155E-06
-920.1255E+00,-74.46692E-06,-920.1255E+00,-80.90849E-06
-945.1539E+00,-76.24428E-06,-945.1539E+00,-82.86107E-06
-970.0607E+00,-77.07515E-06,-970.0607E+00,-83.86631E-06
-995.0884E+00,-79.59603E-06,-995.0884E+00,-86.56240E-06
-1.020301E+03,-80.48522E-06,-1.020301E+03,-87.62810E-06
-1.045348E+03,-80.25317E-06,-1.045348E+03,-87.57140E-06
-1.070348E+03,-80.96053E-06,-1.070348E+03,-88.45377E-06
-1.095348E+03,-81.19366E-06,-1.095348E+03,-88.86193E-06
-1.120403E+03,-82.99678E-06,-1.120403E+03,-90.84045E-06
-1.145487E+03,-84.00271E-06,-1.145487E+03,-92.02198E-06
-1.170394E+03,-83.30142E-06,-1.170394E+03,-91.49507E-06
-1.195320E+03,-84.66483E-06,-1.195320E+03,-93.03297E-06
-1.220320E+03,-85.34358E-06,-1.220320E+03,-93.88674E-06
-1.245662E+03,-84.65425E-06,-1.245662E+03,-93.37483E-06
-1.270366E+03,-84.32288E-06,-1.270366E+03,-93.21641E-06
-1.295125E+03,-84.93589E-06,-1.295125E+03,-94.00275E-06
-1.320468E+03,-85.58309E-06,-1.320468E+03,-94.82737E-06
-1.345403E+03,-86.19750E-06,-1.345403E+03,-95.61634E-06
-1.370125E+03,-86.40950E-06,-1.370125E+03,-96.00141E-06
-1.395190E+03,-86.28034E-06,-1.395190E+03,-96.04773E-06
-1.420218E+03,-87.07178E-06,-1.420218E+03,-97.01438E-06
-1.445051E+03,-86.35976E-06,-1.445051E+03,-96.47621E-06
-1.470014E+03,-86.27195E-06,-1.470014E+03,-96.56316E-06
-1.494977E+03,-87.18680E-06,-1.494977E+03,-97.65277E-06
-1.520005E+03,-87.09431E-06,-1.520005E+03,-97.73550E-06
-1.545016E+03,-86.54387E-06,-1.545016E+03,-97.36016E-06
-1.570440E+03,-87.04520E-06,-1.570440E+03,-98.03947E-06
-1.595394E+03,-87.71882E-06,-1.595394E+03,-98.88779E-06
-1.620561E+03,-86.77025E-06,-1.620561E+03,-98.11540E-06
-1.645450E+03,-87.29901E-06,-1.645450E+03,-98.81840E-06
-1.670459E+03,-87.37455E-06,-1.670459E+03,-99.06903E-06
-1.695182E+03,-88.67159E-06,-1.695182E+03,-100.5391E-06
-1.720255E+03,-87.89321E-06,-1.720255E+03,-99.93630E-06
-1.745237E+03,-86.98722E-06,-1.745237E+03,-99.20520E-06
-1.770385E+03,-87.87300E-06,-1.770385E+03,-100.2670E-06
-1.795218E+03,-87.54910E-06,-1.795218E+03,-100.1170E-06
-1.820422E+03,-87.03167E-06,-1.820422E+03,-99.77601E-06
-1.845126E+03,-86.60452E-06,-1.845126E+03,-99.52179E-06
-1.870135E+03,-88.02082E-06,-1.870135E+03,-101.1132E-06
-1.895412E+03,-87.88280E-06,-1.895412E+03,-101.1521E-06
-1.920570E+03,-87.21990E-06,-1.920570E+03,-100.6653E-06
-1.945320E+03,-87.66831E-06,-1.945320E+03,-101.2870E-06
-1.970339E+03,-86.39007E-06,-1.970339E+03,-100.1839E-06
-1.995348E+03,-86.56477E-06,-1.995348E+03,-100.5337E-06
-2.020403E+03,-86.86459E-06,-2.020403E+03,-101.0089E-06
-2.045690E+03,-85.75235E-06,-2.045690E+03,-100.0737E-06
-2.070616E+03,-86.43697E-06,-2.070616E+03,-100.9329E-06
-2.095380E+03,-86.45719E-06,-2.095380E+03,-101.1264E-06
-2.120352E+03,-85.19527E-06,-2.120352E+03,-100.0393E-06
-2.145489E+03,-86.46910E-06,-2.145489E+03,-101.4891E-06
-2.170616E+03,-85.82090E-06,-2.170616E+03,-101.0169E-06
-2.195755E+03,-86.16035E-06,-2.195755E+03,-101.5323E-06
-2.220496E+03,-85.66422E-06,-2.220496E+03,-101.2094E-06
-2.245625E+03,-85.42657E-06,-2.245625E+03,-101.1477E-06
-2.270431E+03,-84.89890E-06,-2.270431E+03,-100.7936E-06
-2.295311E+03,-84.99884E-06,-2.295311E+03,-101.0678E-06
-2.320440E+03,-85.43062E-06,-2.320440E+03,-101.6755E-06
-2.345348E+03,-86.91308E-06,-2.345348E+03,-103.3323E-06
-2.370533E+03,-86.04860E-06,-2.370533E+03,-102.6441E-06
-2.395589E+03,-84.22108E-06,-2.395589E+03,-100.9920E-06
-2.420505E+03,-84.79710E-06,-2.420505E+03,-101.7425E-06
-2.445579E+03,-85.09350E-06,-2.445579E+03,-102.2144E-06
-2.470589E+03,-84.88102E-06,-2.470589E+03,-102.1770E-06
-2.495728E+03,-84.17290E-06,-2.495728E+03,-101.6449E-06
-2.520413E+03,-85.03319E-06,-2.520413E+03,-102.6780E-06
-2.545209E+03,-83.88085E-06,-2.545209E+03,-101.6992E-06
-2.570431E+03,-85.17774E-06,-2.570431E+03,-103.1727E-06
-2.595375E+03,-84.71130E-06,-2.595375E+03,-102.8809E-06
-2.620431E+03,-85.04857E-06,-2.620431E+03,-103.3936E-06
-2.645302E+03,-85.87794E-06,-2.645302E+03,-104.3970E-06
-2.670496E+03,-83.38162E-06,-2.670496E+03,-102.0771E-06
-2.695644E+03,-83.53238E-06,-2.695644E+03,-102.4039E-06
-2.720625E+03,-84.12036E-06,-2.720625E+03,-103.1668E-06
-2.745524E+03,-83.05864E-06,-2.745524E+03,-102.2794E-06
-2.770320E+03,-82.93647E-06,-2.770320E+03,-102.3308E-06
-2.795626E+03,-83.09330E-06,-2.795626E+03,-102.6648E-06
-2.820692E+03,-83.23256E-06,-2.820692E+03,-102.9795E-06
-2.845570E+03,-83.92795E-06,-2.845570E+03,-103.8491E-06
-2.870839E+03,-83.09594E-06,-2.870839E+03,-103.1940E-06
-2.895783E+03,-82.44300E-06,-2.895783E+03,-102.7157E-06
-2.920607E+03,-82.20100E-06,-2.920607E+03,-102.6475E-06
-2.945450E+03,-80.88032E-06,-2.945450E+03,-101.5007E-06
-2.970494E+03,-82.24977E-06,-2.970494E+03,-103.0455E-06
-2.995515E+03,-81.31179E-06,-2.995515E+03,-102.2827E-06
-3.020459E+03,-79.70824E-06,-3.020459E+03,-100.8537E-06
-3.045399E+03,-81.40746E-06,-3.045399E+03,-102.7276E-06
-3.070135E+03,-80.75039E-06,-3.070135E+03,-102.2437E-06
-3.095375E+03,-80.72257E-06,-3.095375E+03,-102.3925E-06
-3.120552E+03,-80.90923E-06,-3.120552E+03,-102.7555E-06
-3.145579E+03,-81.24514E-06,-3.145579E+03,-103.2666E-06
-3.170533E+03,-80.68682E-06,-3.170533E+03,-102.8830E-06
-3.195579E+03,-80.06059E-06,-3.195579E+03,-102.4321E-06
-3.220561E+03,-80.02827E-06,-3.220561E+03,-102.5746E-06
-3.245755E+03,-79.69286E-06,-3.245755E+03,-102.4156E-06
-3.270672E+03,-79.94030E-06,-3.270672E+03,-102.8375E-06
-3.295626E+03,-80.92367E-06,-3.295626E+03,-103.9955E-06
-3.320440E+03,-80.71060E-06,-3.320440E+03,-103.9562E-06
-3.345607E+03,-80.08733E-06,-3.345607E+03,-103.5091E-06
-3.370413E+03,-79.72053E-06,-3.370413E+03,-103.3160E-06
-3.395514E+03,-79.74057E-06,-3.395514E+03,-103.5117E-06
-3.420709E+03,-78.87997E-06,-3.420709E+03,-102.8275E-06
-3.445931E+03,-78.51222E-06,-3.445931E+03,-102.6364E-06
-3.470682E+03,-78.96934E-06,-3.470682E+03,-103.2667E-06
-3.495440E+03,-78.95986E-06,-3.495440E+03,-103.4306E-06
-3.520542E+03,-78.56756E-06,-3.520542E+03,-103.2140E-06
-3.545746E+03,-78.00911E-06,-3.545746E+03,-102.8320E-06
-3.570588E+03,-78.47415E-06,-3.570588E+03,-103.4710E-06
-3.595589E+03,-77.62676E-06,-3.595589E+03,-102.7986E-06
-3.620644E+03,-78.47990E-06,-3.620644E+03,-103.8271E-06
-3.645569E+03,-77.89772E-06,-3.645569E+03,-103.4195E-06
-3.670690E+03,-77.39470E-06,-3.670690E+03,-103.0923E-06
-3.695524E+03,-78.18334E-06,-3.695524E+03,-104.0548E-06
-3.720940E+03,-77.92316E-06,-3.720940E+03,-103.9726E-06
-3.745663E+03,-76.85304E-06,-3.745663E+03,-103.0755E-06
-3.770541E+03,-76.41262E-06,-3.770541E+03,-102.8093E-06
-3.795375E+03,-76.66327E-06,-3.795375E+03,-103.2338E-06
-3.820302E+03,-77.08665E-06,-3.820302E+03,-103.8316E-06
-3.845329E+03,-78.02543E-06,-3.845329E+03,-104.9456E-06
-3.870505E+03,-77.02401E-06,-3.870505E+03,-104.1205E-06
-3.895413E+03,-76.24330E-06,-3.895413E+03,-103.5141E-06
-3.920475E+03,-76.40517E-06,-3.920475E+03,-103.8515E-06
-3.945468E+03,-76.55027E-06,-3.945468E+03,-104.1715E-06
-3.970385E+03,-75.01915E-06,-3.970385E+03,-102.8149E-06
-3.995283E+03,-75.14427E-06,-3.995283E+03,-103.1143E-06
-4.020505E+03,-76.38085E-06,-4.020505E+03,-104.5274E-06
-4.045514E+03,-75.27359E-06,-4.045514E+03,-103.5953E-06
-4.070533E+03,-75.88675E-06,-4.070533E+03,-104.3836E-06
-4.095848E+03,-76.18361E-06,-4.095848E+03,-104.8577E-06
-4.121051E+03,-74.67037E-06,-4.121051E+03,-103.5208E-06
-4.145885E+03,-73.71511E-06,-4.145885E+03,-102.7394E-06
-4.170811E+03,-74.53577E-06,-4.170811E+03,-103.7346E-06
-4.195848E+03,-74.15218E-06,-4.195848E+03,-103.5263E-06
-4.220903E+03,-73.43425E-06,-4.220903E+03,-102.9838E-06
-4.246144E+03,-74.12032E-06,-4.246144E+03,-103.8465E-06
-4.271023E+03,-74.31491E-06,-4.271023E+03,-104.2153E-06
-4.295940E+03,-73.87924E-06,-4.295940E+03,-103.9541E-06
-4.320673E+03,-73.83215E-06,-4.320673E+03,-104.0801E-06
-4.345773E+03,-72.58360E-06,-4.345773E+03,-103.0073E-06
-4.370663E+03,-73.34411E-06,-4.370663E+03,-103.9421E-06
-4.395773E+03,-72.25068E-06,-4.395773E+03,-103.0244E-06
-4.420875E+03,-72.91607E-06,-4.420875E+03,-103.8655E-06
-4.445875E+03,-72.76188E-06,-4.445875E+03,-103.8864E-06
-4.470820E+03,-72.35108E-06,-4.470820E+03,-103.6502E-06
-4.495758E+03,-72.63145E-06,-4.495758E+03,-104.1052E-06
-4.520663E+03,-72.29357E-06,-4.520663E+03,-103.9416E-06
-4.545940E+03,-72.57179E-06,-4.545940E+03,-104.3968E-06
-4.571070E+03,-71.46064E-06,-4.571070E+03,-103.4616E-06
-4.595829E+03,-70.48207E-06,-4.595829E+03,-102.6564E-06
-4.620857E+03,-72.67173E-06,-4.620857E+03,-105.0212E-06
-4.645866E+03,-71.50353E-06,-4.645866E+03,-104.0281E-06
-4.670764E+03,-70.73340E-06,-4.670764E+03,-103.4323E-06
-4.696200E+03,-70.66858E-06,-4.696200E+03,-103.5455E-06
-4.721012E+03,-71.25246E-06,-4.721012E+03,-104.3031E-06
-4.745943E+03,-71.64858E-06,-4.745943E+03,-104.8738E-06
-4.771033E+03,-71.76310E-06,-4.771033E+03,-105.1639E-06
-4.795894E+03,-71.46437E-06,-4.795894E+03,-105.0393E-06
-4.820950E+03,-70.66967E-06,-4.820950E+03,-104.4200E-06
-4.845852E+03,-70.30293E-06,-4.845852E+03,-104.2276E-06
-4.871052E+03,-70.91869E-06,-4.871052E+03,-105.0197E-06
-4.895909E+03,-70.90787E-06,-4.895909E+03,-105.1829E-06
-4.920848E+03,-69.82398E-06,-4.920848E+03,-104.2736E-06
-4.946033E+03,-69.96139E-06,-4.946033E+03,-104.5874E-06
-4.970940E+03,-69.56893E-06,-4.970940E+03,-104.3693E-06
-4.995783E+03,-68.00020E-06,-4.995783E+03,-102.9745E-06
-5.020560E+03,-68.53484E-06,-5.020560E+03,-103.6826E-06
-5.045487E+03,-69.89812E-06,-5.045487E+03,-105.2204E-06
-5.070487E+03,-69.24316E-06,-5.070487E+03,-104.7404E-06
-5.095394E+03,-68.41146E-06,-5.095394E+03,-104.0831E-06
-5.120542E+03,-67.77281E-06,-5.120542E+03,-103.6205E-06
-5.145514E+03,-69.04390E-06,-5.145514E+03,-105.0664E-06
-5.170773E+03,-66.85936E-06,-5.170773E+03,-103.0587E-06
-5.195561E+03,-68.15920E-06,-5.195561E+03,-104.5321E-06
-5.220718E+03,-67.09655E-06,-5.220718E+03,-103.6455E-06
-5.245746E+03,-67.11380E-06,-5.245746E+03,-103.8380E-06
-5.270746E+03,-67.35206E-06,-5.270746E+03,-104.2513E-06
-5.295607E+03,-67.32954E-06,-5.295607E+03,-104.4028E-06
-5.320857E+03,-68.40602E-06,-5.320857E+03,-105.6561E-06
-5.345931E+03,-67.41066E-06,-5.345931E+03,-104.8362E-06
-5.370588E+03,-64.98298E-06,-5.370588E+03,-102.5812E-06
-5.395449E+03,-66.72741E-06,-5.395449E+03,-104.4996E-06
-5.420283E+03,-65.67858E-06,-5.420283E+03,-103.6247E-06
-5.445458E+03,-66.89216E-06,-5.445458E+03,-105.0145E-06
-5.470422E+03,-65.45834E-06,-5.470422E+03,-103.7554E-06
-5.495468E+03,-65.24633E-06,-5.495468E+03,-103.7188E-06
-5.520422E+03,-65.31442E-06,-5.520422E+03,-103.9615E-06
-5.545449E+03,-65.16272E-06,-5.545449E+03,-103.9851E-06
-5.570273E+03,-65.28907E-06,-5.570273E+03,-104.2852E-06
-5.595375E+03,-65.36680E-06,-5.595375E+03,-104.5387E-06
-5.620425E+03,-65.21155E-06,-5.620425E+03,-104.5588E-06
-5.645671E+03,-65.23748E-06,-5.645671E+03,-104.7614E-06
-5.670899E+03,-64.38406E-06,-5.670899E+03,-104.0846E-06
-5.695440E+03,-65.14951E-06,-5.695440E+03,-105.0219E-06
-5.720190E+03,-62.62272E-06,-5.720190E+03,-102.6684E-06
-5.745357E+03,-64.37890E-06,-5.745357E+03,-104.6007E-06
-5.770264E+03,-64.15943E-06,-5.770264E+03,-104.5556E-06
-5.795570E+03,-63.13439E-06,-5.795570E+03,-103.7078E-06
-5.820505E+03,-63.42038E-06,-5.820505E+03,-104.1683E-06
-5.845727E+03,-63.80009E-06,-5.845727E+03,-104.7246E-06
-5.870450E+03,-63.32262E-06,-5.870450E+03,-104.4202E-06
-5.895342E+03,-63.68696E-06,-5.895342E+03,-104.9588E-06
-5.920061E+03,-62.95254E-06,-5.920061E+03,-104.3974E-06
-5.945292E+03,-63.22220E-06,-5.945292E+03,-104.8437E-06
-5.970496E+03,-62.01889E-06,-5.970496E+03,-103.8169E-06
-5.995505E+03,-62.78996E-06,-5.995505E+03,-104.7630E-06
-6.020200E+03,-62.90451E-06,-6.020200E+03,-105.0505E-06
-6.045320E+03,-62.07592E-06,-6.045320E+03,-104.3977E-06
-6.070163E+03,-61.52960E-06,-6.070163E+03,-104.0253E-06
-6.095515E+03,-61.41707E-06,-6.095515E+03,-104.0903E-06
-6.120385E+03,-61.67881E-06,-6.120385E+03,-104.5261E-06
-6.145422E+03,-61.26273E-06,-6.145422E+03,-104.2853E-06
-6.170218E+03,-61.01234E-06,-6.170218E+03,-104.2085E-06
-6.195255E+03,-61.22201E-06,-6.195255E+03,-104.5935E-06
-6.220171E+03,-61.03767E-06,-6.220171E+03,-104.5836E-06
-6.245218E+03,-60.64599E-06,-6.245218E+03,-104.3672E-06
-6.270243E+03,-60.75452E-06,-6.270243E+03,-104.6510E-06
-6.295338E+03,-61.03674E-06,-6.295338E+03,-105.1089E-06
-6.320135E+03,-59.88394E-06,-6.320135E+03,-104.1297E-06
-6.345144E+03,-58.40846E-06,-6.345144E+03,-102.8293E-06
-6.369968E+03,-58.88687E-06,-6.369968E+03,-103.4815E-06
-6.395338E+03,-59.38610E-06,-6.395338E+03,-104.1583E-06
-6.420125E+03,-59.31005E-06,-6.420125E+03,-104.2558E-06
-6.444764E+03,-60.09905E-06,-6.444764E+03,-105.2173E-06
-6.469968E+03,-60.77811E-06,-6.469968E+03,-106.0728E-06
-6.494746E+03,-58.75102E-06,-6.494746E+03,-104.2192E-06
-6.519792E+03,-58.27511E-06,-6.519792E+03,-103.9186E-06
-6.544885E+03,-58.66895E-06,-6.544885E+03,-104.4881E-06
-6.569839E+03,-58.33074E-06,-6.569839E+03,-104.3246E-06
-6.595005E+03,-58.57104E-06,-6.595005E+03,-104.7411E-06
-6.619866E+03,-57.92834E-06,-6.619866E+03,-104.2724E-06
-6.645088E+03,-58.09605E-06,-6.645088E+03,-104.6167E-06
-6.669838E+03,-57.73204E-06,-6.669838E+03,-104.4260E-06
-6.694848E+03,-58.13833E-06,-6.694848E+03,-105.0073E-06
-6.719866E+03,-57.52921E-06,-6.719866E+03,-104.5734E-06
-6.744987E+03,-56.38619E-06,-6.744987E+03,-103.6062E-06
-6.769922E+03,-56.28252E-06,-6.769922E+03,-103.6771E-06
-6.795116E+03,-57.10675E-06,-6.795116E+03,-104.6777E-06
-6.819690E+03,-56.25221E-06,-6.819690E+03,-103.9952E-06
-6.844681E+03,-56.78828E-06,-6.844681E+03,-104.7062E-06
-6.869820E+03,-56.64529E-06,-6.869820E+03,-104.7392E-06
-6.895218E+03,-57.01117E-06,-6.895218E+03,-105.2829E-06
-6.919986E+03,-56.50090E-06,-6.919986E+03,-104.9460E-06
-6.944986E+03,-56.35169E-06,-6.944986E+03,-104.9718E-06
-6.969940E+03,-54.93606E-06,-6.969940E+03,-103.7309E-06
-6.994792E+03,-56.60503E-06,-6.994792E+03,-105.5739E-06
-7.019848E+03,-55.44461E-06,-7.019848E+03,-104.5889E-06
-7.044965E+03,-55.04826E-06,-7.044965E+03,-104.3683E-06
-7.069617E+03,-54.79788E-06,-7.069617E+03,-104.2905E-06
-7.094737E+03,-54.73711E-06,-7.094737E+03,-104.4056E-06
-7.119718E+03,-55.07392E-06,-7.119718E+03,-104.9173E-06
-7.144542E+03,-54.36641E-06,-7.144542E+03,-104.3836E-06
-7.169755E+03,-55.25483E-06,-7.169755E+03,-105.4485E-06
-7.195042E+03,-54.05633E-06,-7.195042E+03,-104.4271E-06
-7.220050E+03,-53.13100E-06,-7.220050E+03,-103.6768E-06
-7.244681E+03,-54.07094E-06,-7.244681E+03,-104.7892E-06
-7.269635E+03,-52.83297E-06,-7.269635E+03,-103.7259E-06
-7.294663E+03,-54.25917E-06,-7.294663E+03,-105.3273E-06
-7.319542E+03,-53.20894E-06,-7.319542E+03,-104.4513E-06
-7.344672E+03,-53.27671E-06,-7.344672E+03,-104.6950E-06
-7.369830E+03,-52.86451E-06,-7.369830E+03,-104.4589E-06
-7.394958E+03,-52.75976E-06,-7.394958E+03,-104.5301E-06
-7.419709E+03,-52.74655E-06,-7.419709E+03,-104.6901E-06
-7.444833E+03,-53.25087E-06,-7.444833E+03,-105.3703E-06
-7.469503E+03,-52.62535E-06,-7.469503E+03,-104.9175E-06
-7.494375E+03,-51.35609E-06,-7.494375E+03,-103.8224E-06
-7.519394E+03,-50.85810E-06,-7.519394E+03,-103.4996E-06
-7.544311E+03,-51.16383E-06,-7.544311E+03,-103.9797E-06
-7.569236E+03,-51.55519E-06,-7.569236E+03,-104.5456E-06
-7.594172E+03,-52.30886E-06,-7.594172E+03,-105.4738E-06
-7.619289E+03,-50.91873E-06,-7.619289E+03,-104.2595E-06
-7.644403E+03,-50.98416E-06,-7.644403E+03,-104.5008E-06
-7.669487E+03,-50.29048E-06,-7.669487E+03,-103.9827E-06
-7.694729E+03,-50.06847E-06,-7.694729E+03,-103.9374E-06
-7.719533E+03,-50.22598E-06,-7.719533E+03,-104.2686E-06
-7.744107E+03,-49.85199E-06,-7.744107E+03,-104.0666E-06
-7.769033E+03,-50.77355E-06,-7.769033E+03,-105.1627E-06
-7.794005E+03,-49.87922E-06,-7.794005E+03,-104.4431E-06
-7.819163E+03,-50.37503E-06,-7.819163E+03,-105.1151E-06
-7.843987E+03,-49.67825E-06,-7.843987E+03,-104.5921E-06
-7.868959E+03,-48.80413E-06,-7.868959E+03,-103.8928E-06
-7.893959E+03,-49.50013E-06,-7.893959E+03,-104.7638E-06
-7.919007E+03,-48.70708E-06,-7.919007E+03,-104.1461E-06
-7.944098E+03,-48.65523E-06,-7.944098E+03,-104.2699E-06
-7.969209E+03,-49.06929E-06,-7.969209E+03,-104.8598E-06
-7.994023E+03,-48.76341E-06,-7.994023E+03,-104.7276E-06
-8.019190E+03,-48.75113E-06,-8.019190E+03,-104.8915E-06
-8.044033E+03,-48.68196E-06,-8.044033E+03,-104.9963E-06
-8.068833E+03,-48.56136E-06,-8.068833E+03,-105.0493E-06
-8.093598E+03,-47.36285E-06,-8.093598E+03,-104.0242E-06
-8.118635E+03,-47.82571E-06,-8.118635E+03,-104.6623E-06
-8.143838E+03,-47.23353E-06,-8.143838E+03,-104.2466E-06
-8.168885E+03,-47.29897E-06,-8.168885E+03,-104.4873E-06
-8.193792E+03,-46.83439E-06,-8.193792E+03,-104.1971E-06
-8.218753E+03,-46.72875E-06,-8.218753E+03,-104.2662E-06
-8.243875E+03,-46.05772E-06,-8.243875E+03,-103.7711E-06
-8.268682E+03,-46.93480E-06,-8.268682E+03,-104.8218E-06
-8.293792E+03,-46.36998E-06,-8.293792E+03,-104.4328E-06
-8.318653E+03,-45.99089E-06,-8.318653E+03,-104.2278E-06
-8.343663E+03,-46.71456E-06,-8.343663E+03,-105.1265E-06
-8.368505E+03,-45.66558E-06,-8.368505E+03,-104.2514E-06
-8.393265E+03,-45.70381E-06,-8.393265E+03,-104.4630E-06
-8.418273E+03,-45.32457E-06,-8.418273E+03,-104.2589E-06
-8.443385E+03,-45.83950E-06,-8.443385E+03,-104.9496E-06
-8.468403E+03,-45.58585E-06,-8.468403E+03,-104.8711E-06
-8.493487E+03,-44.35253E-06,-8.493487E+03,-103.8134E-06
-8.518403E+03,-44.79177E-06,-8.518403E+03,-104.4270E-06
-8.543320E+03,-44.00188E-06,-8.543320E+03,-103.8116E-06
-8.568145E+03,-43.63678E-06,-8.568145E+03,-103.6203E-06
-8.593228E+03,-45.60667E-06,-8.593228E+03,-105.7658E-06
-8.618209E+03,-44.26362E-06,-8.618209E+03,-104.5976E-06
-8.643107E+03,-42.79405E-06,-8.643107E+03,-103.3024E-06
-8.668144E+03,-43.22553E-06,-8.668144E+03,-103.9091E-06
-8.692903E+03,-43.63010E-06,-8.692903E+03,-104.4870E-06
-8.718062E+03,-42.67484E-06,-8.718062E+03,-103.7079E-06
-8.742950E+03,-42.77105E-06,-8.742950E+03,-103.9783E-06
-8.767867E+03,-42.73453E-06,-8.767867E+03,-104.1162E-06
-8.793042E+03,-43.36277E-06,-8.793042E+03,-104.9207E-06
-8.817903E+03,-42.30602E-06,-8.817903E+03,-104.0380E-06
-8.842653E+03,-42.24617E-06,-8.842653E+03,-104.1514E-06
-8.867292E+03,-41.79901E-06,-8.867292E+03,-103.8768E-06
-8.892357E+03,-41.78393E-06,-8.892357E+03,-104.0372E-06
-8.917589E+03,-41.55763E-06,-8.917589E+03,-103.9875E-06
-8.942431E+03,-42.49020E-06,-8.942431E+03,-105.0940E-06
-8.967552E+03,-40.88090E-06,-8.967552E+03,-103.6605E-06
-8.992478E+03,-42.09666E-06,-8.992478E+03,-105.0508E-06
-9.017144E+03,-40.92395E-06,-9.017144E+03,-104.0508E-06
-9.042218E+03,-40.41026E-06,-9.042218E+03,-103.7126E-06
-9.067265E+03,-41.92444E-06,-9.067265E+03,-105.4022E-06
-9.092200E+03,-40.66299E-06,-9.092200E+03,-104.3153E-06
-9.117070E+03,-40.29448E-06,-9.117070E+03,-104.1209E-06
-9.141986E+03,-40.86567E-06,-9.141986E+03,-104.8665E-06
-9.167023E+03,-41.15585E-06,-9.167023E+03,-105.3320E-06
-9.191728E+03,-39.55557E-06,-9.191728E+03,-103.9046E-06
-9.216829E+03,-40.29541E-06,-9.216829E+03,-104.8202E-06
-9.241802E+03,-39.18441E-06,-9.241802E+03,-103.8840E-06
-9.266616E+03,-39.40667E-06,-9.266616E+03,-104.2800E-06
-9.291736E+03,-38.80268E-06,-9.291736E+03,-103.8519E-06
-9.316311E+03,-39.20057E-06,-9.316311E+03,-104.4218E-06
-9.341246E+03,-39.34699E-06,-9.341246E+03,-104.7428E-06
-9.366236E+03,-37.80328E-06,-9.366236E+03,-103.3740E-06
-9.391005E+03,-38.32645E-06,-9.391005E+03,-104.0706E-06
-9.416089E+03,-37.40159E-06,-9.416089E+03,-103.3213E-06
-9.441228E+03,-38.24454E-06,-9.441228E+03,-104.3403E-06
-9.466153E+03,-38.98453E-06,-9.466153E+03,-105.2548E-06
-9.491006E+03,-36.85642E-06,-9.491006E+03,-103.3006E-06
-9.515968E+03,-38.05088E-06,-9.515968E+03,-104.6699E-06
-9.540932E+03,-37.43554E-06,-9.540932E+03,-104.2293E-06
-9.565866E+03,-38.82879E-06,-9.565866E+03,-105.7971E-06
-9.590580E+03,-38.07652E-06,-9.590580E+03,-105.2178E-06
-9.615699E+03,-37.27716E-06,-9.615699E+03,-104.5943E-06
-9.640403E+03,-36.49334E-06,-9.640403E+03,-103.9835E-06
-9.665607E+03,-37.71173E-06,-9.665607E+03,-105.3783E-06
-9.690682E+03,-35.89028E-06,-9.690682E+03,-103.7324E-06
-9.715653E+03,-36.27543E-06,-9.715653E+03,-104.2924E-06
-9.740690E+03,-36.26610E-06,-9.740690E+03,-104.4583E-06
-9.765579E+03,-36.35547E-06,-9.765579E+03,-104.7219E-06
-9.790440E+03,-35.52316E-06,-9.790440E+03,-104.0636E-06
-9.815469E+03,-35.76920E-06,-9.815469E+03,-104.4849E-06
-9.840737E+03,-35.21075E-06,-9.840737E+03,-104.1034E-06
-9.865959E+03,-35.09527E-06,-9.865959E+03,-104.1644E-06
-9.890848E+03,-35.32157E-06,-9.890848E+03,-104.5650E-06
-9.915829E+03,-34.55205E-06,-9.915829E+03,-103.9704E-06
-9.940764E+03,-34.75053E-06,-9.940764E+03,-104.3434E-06
-9.965663E+03,-34.01520E-06,-9.965663E+03,-103.7824E-06
-9.991876E+03,-34.84314E-06,-9.991876E+03,-104.7938E-06

-9.993779E+03,-33.81424E-06,-9.993779E+03,-103.7783E-06
-9.970206E+03,-34.73607E-06,-9.970206E+03,-104.5351E-06
-9.945529E+03,-34.42693E-06,-9.945529E+03,-104.0532E-06
-9.920825E+03,-34.28549E-06,-9.920825E+03,-103.7388E-06
-9.895974E+03,-35.08889E-06,-9.895974E+03,-104.3682E-06
-9.871187E+03,-35.32157E-06,-9.871187E+03,-104.4273E-06
-9.846502E+03,-35.37084E-06,-9.846502E+03,-104.3038E-06
-9.821752E+03,-35.60671E-06,-9.821752E+03,-104.3664E-06
-9.797075E+03,-36.42728E-06,-9.797075E+03,-105.0142E-06
-9.771974E+03,-35.67750E-06,-9.771974E+03,-104.0887E-06
-9.747390E+03,-37.31571E-06,-9.747390E+03,-105.5548E-06
-9.722271E+03,-37.12301E-06,-9.722271E+03,-105.1863E-06
-9.697566E+03,-37.16960E-06,-9.697566E+03,-105.0599E-06
-9.672177E+03,-36.44966E-06,-9.672177E+03,-104.1622E-06
-9.647521E+03,-37.24748E-06,-9.647521E+03,-104.7874E-06
-9.622168E+03,-37.13261E-06,-9.622168E+03,-104.4951E-06
-9.597178E+03,-37.28897E-06,-9.597178E+03,-104.4765E-06
-9.572450E+03,-37.77767E-06,-9.572450E+03,-104.7921E-06
-9.547492E+03,-37.97643E-06,-9.547492E+03,-104.8161E-06
-9.522261E+03,-37.43150E-06,-9.522261E+03,-104.0945E-06
-9.497335E+03,-37.45124E-06,-9.497335E+03,-103.9398E-06
-9.472620E+03,-37.95709E-06,-9.472620E+03,-104.2726E-06
-9.447733E+03,-37.60593E-06,-9.447733E+03,-103.7472E-06
-9.422696E+03,-38.65642E-06,-9.422696E+03,-104.6224E-06
-9.397613E+03,-38.82786E-06,-9.397613E+03,-104.6183E-06
-9.372687E+03,-39.49915E-06,-9.372687E+03,-105.1151E-06
-9.347817E+03,-38.81034E-06,-9.347817E+03,-104.2521E-06
-9.323085E+03,-38.60777E-06,-9.323085E+03,-103.8764E-06
-9.298158E+03,-39.35208E-06,-9.298158E+03,-104.4462E-06
-9.273492E+03,-40.95551E-06,-9.273492E+03,-105.8770E-06
-9.248474E+03,-39.70975E-06,-9.248474E+03,-104.4561E-06
-9.223464E+03,-39.36113E-06,-9.223464E+03,-103.9324E-06
-9.198428E+03,-40.68879E-06,-9.198428E+03,-105.0847E-06
-9.173493E+03,-40.80179E-06,-9.173493E+03,-105.0232E-06
-9.148474E+03,-39.81622E-06,-9.148474E+03,-103.8625E-06
-9.123524E+03,-40.88823E-06,-9.123524E+03,-104.7598E-06
-9.098668E+03,-40.53134E-06,-9.098668E+03,-104.2289E-06
-9.073622E+03,-40.93639E-06,-9.073622E+03,-104.4586E-06
-9.048621E+03,-41.14435E-06,-9.048621E+03,-104.4915E-06
-9.023612E+03,-41.33133E-06,-9.023612E+03,-104.5034E-06
-8.998688E+03,-40.93561E-06,-8.998688E+03,-103.9332E-06
-8.974011E+03,-40.74755E-06,-8.974011E+03,-103.5724E-06
-8.948732E+03,-41.67125E-06,-8.948732E+03,-104.3192E-06
-8.923788E+03,-41.38309E-06,-8.923788E+03,-103.8564E-06
-8.899035E+03,-43.04963E-06,-8.899035E+03,-105.3496E-06
-8.874187E+03,-43.07911E-06,-8.874187E+03,-105.2051E-06
-8.849215E+03,-41.66783E-06,-8.849215E+03,-103.6190E-06
-8.824169E+03,-42.43207E-06,-8.824169E+03,-104.2079E-06
-8.799345E+03,-43.37007E-06,-8.799345E+03,-104.9721E-06
-8.774178E+03,-42.01832E-06,-8.774178E+03,-103.4442E-06
-8.749525E+03,-42.98708E-06,-8.749525E+03,-104.2404E-06
-8.724668E+03,-44.72276E-06,-8.724668E+03,-105.8020E-06
-8.699399E+03,-43.53140E-06,-8.699399E+03,-104.4338E-06
-8.674592E+03,-44.09259E-06,-8.674592E+03,-104.8213E-06
-8.649835E+03,-44.39714E-06,-8.649835E+03,-104.9525E-06
-8.624779E+03,-44.14286E-06,-8.624779E+03,-104.5228E-06
-8.599835E+03,-45.03734E-06,-8.599835E+03,-105.2427E-06
-8.574650E+03,-43.69538E-06,-8.574650E+03,-103.7244E-06
-8.549604E+03,-45.43710E-06,-8.549604E+03,-105.2908E-06
-8.524715E+03,-44.37257E-06,-8.524715E+03,-104.0520E-06
-8.500029E+03,-44.29549E-06,-8.500029E+03,-103.8021E-06
-8.475002E+03,-44.87197E-06,-8.475002E+03,-104.2034E-06
-8.450178E+03,-44.91440E-06,-8.450178E+03,-104.0720E-06
-8.424927E+03,-45.94784E-06,-8.424927E+03,-104.9287E-06
-8.399918E+03,-46.03426E-06,-8.399918E+03,-104.8400E-06
-8.374891E+03,-45.84852E-06,-8.374891E+03,-104.4791E-06
-8.350057E+03,-46.42749E-06,-8.350057E+03,-104.8842E-06
-8.325149E+03,-46.30517E-06,-8.325149E+03,-104.5875E-06
-8.300243E+03,-45.40229E-06,-8.300243E+03,-103.5103E-06
-8.275042E+03,-46.67855E-06,-8.275042E+03,-104.6101E-06
-8.249844E+03,-46.41086E-06,-8.249844E+03,-104.1660E-06
-8.224937E+03,-47.57548E-06,-8.224937E+03,-105.1563E-06
-8.200085E+03,-48.18817E-06,-8.200085E+03,-105.5950E-06
-8.175057E+03,-47.81670E-06,-8.175057E+03,-105.0483E-06
-8.150122E+03,-47.41196E-06,-8.150122E+03,-104.4690E-06
-8.125150E+03,-47.41647E-06,-8.125150E+03,-104.2987E-06
-8.099992E+03,-48.51472E-06,-8.099992E+03,-105.2208E-06
-8.075113E+03,-47.66096E-06,-8.075113E+03,-104.1929E-06
-8.050214E+03,-47.34373E-06,-8.050214E+03,-103.7013E-06
-8.025362E+03,-48.56493E-06,-8.025362E+03,-104.7485E-06
-8.000280E+03,-48.12647E-06,-8.000280E+03,-104.1345E-06
-7.975307E+03,-49.13332E-06,-7.975307E+03,-104.9665E-06
-7.950344E+03,-48.51907E-06,-7.950344E+03,-104.1775E-06
-7.925122E+03,-49.10115E-06,-7.925122E+03,-104.5830E-06
-7.900299E+03,-49.36092E-06,-7.900299E+03,-104.6690E-06
-7.875529E+03,-50.17873E-06,-7.875529E+03,-105.3134E-06
-7.850529E+03,-49.54660E-06,-7.850529E+03,-104.5063E-06
-7.825557E+03,-48.88682E-06,-7.825557E+03,-103.6716E-06
-7.800418E+03,-48.08963E-06,-7.800418E+03,-102.6985E-06
-7.775464E+03,-50.95229E-06,-7.775464E+03,-105.3864E-06
-7.750464E+03,-50.21805E-06,-7.750464E+03,-104.4772E-06
-7.725548E+03,-49.88777E-06,-7.725548E+03,-103.9725E-06
-7.700544E+03,-51.28071E-06,-7.700544E+03,-105.1904E-06
-7.675789E+03,-51.02022E-06,-7.675789E+03,-104.7565E-06
-7.650615E+03,-51.37150E-06,-7.650615E+03,-104.9316E-06
-7.625298E+03,-51.50919E-06,-7.625298E+03,-104.8920E-06
-7.600437E+03,-50.95322E-06,-7.600437E+03,-104.1620E-06
-7.575604E+03,-51.03949E-06,-7.575604E+03,-104.0744E-06
-7.550733E+03,-51.21760E-06,-7.550733E+03,-104.0784E-06
-7.525955E+03,-52.65034E-06,-7.525955E+03,-105.3377E-06
-7.500964E+03,-51.51929E-06,-7.500964E+03,-104.0317E-06
-7.476344E+03,-52.42077E-06,-7.476344E+03,-104.7608E-06
-7.450842E+03,-52.20989E-06,-7.450842E+03,-104.3714E-06
-7.425844E+03,-52.09266E-06,-7.425844E+03,-104.0792E-06
-7.400798E+03,-52.95731E-06,-7.400798E+03,-104.7685E-06
-7.376057E+03,-53.23599E-06,-7.376057E+03,-104.8740E-06
-7.351007E+03,-52.62978E-06,-7.351007E+03,-104.0924E-06
-7.326020E+03,-54.74907E-06,-7.326020E+03,-106.0368E-06
-7.301020E+03,-53.43353E-06,-7.301020E+03,-104.5462E-06
-7.276001E+03,-53.36903E-06,-7.276001E+03,-104.3065E-06
-7.251094E+03,-53.34292E-06,-7.251094E+03,-104.1061E-06
-7.226140E+03,-53.21267E-06,-7.226140E+03,-103.8011E-06
-7.201196E+03,-53.65098E-06,-7.201196E+03,-104.0648E-06
-7.176251E+03,-54.21269E-06,-7.176251E+03,-104.4519E-06
-7.151149E+03,-54.16886E-06,-7.151149E+03,-104.2323E-06
-7.125942E+03,-54.13039E-06,-7.125942E+03,-104.0174E-06
-7.100826E+03,-53.31199E-06,-7.100826E+03,-103.0232E-06
-7.076168E+03,-55.28079E-06,-7.076168E+03,-104.8193E-06
-7.051073E+03,-53.96761E-06,-7.051073E+03,-103.3305E-06
-7.026039E+03,-55.24707E-06,-7.026039E+03,-104.4347E-06
-7.001029E+03,-54.20663E-06,-7.001029E+03,-103.2191E-06
-6.976178E+03,-55.90312E-06,-6.976178E+03,-104.7416E-06
-6.951520E+03,-55.22251E-06,-6.951520E+03,-103.8884E-06
-6.926456E+03,-55.50492E-06,-6.926456E+03,-103.9953E-06
-6.901353E+03,-56.48364E-06,-6.901353E+03,-104.7983E-06
-6.876316E+03,-56.37764E-06,-6.876316E+03,-104.5171E-06
-6.851042E+03,-57.47785E-06,-6.851042E+03,-105.4403E-06
-6.825872E+03,-56.66907E-06,-6.825872E+03,-104.4553E-06
-6.801233E+03,-56.61374E-06,-6.801233E+03,-104.2275E-06
-6.776252E+03,-57.18121E-06,-6.776252E+03,-104.6201E-06
-6.751427E+03,-58.19848E-06,-6.751427E+03,-105.4636E-06
-6.726437E+03,-57.73888E-06,-6.726437E+03,-104.8290E-06
-6.701233E+03,-58.13942E-06,-6.701233E+03,-105.0531E-06
-6.676094E+03,-57.98368E-06,-6.676094E+03,-104.7214E-06
-6.651242E+03,-57.72489E-06,-6.651242E+03,-104.2886E-06
-6.626344E+03,-58.81117E-06,-6.626344E+03,-105.2006E-06
-6.601298E+03,-58.64999E-06,-6.601298E+03,-104.8641E-06
-6.576104E+03,-58.57321E-06,-6.576104E+03,-104.6109E-06
-6.551167E+03,-57.98061E-06,-6.551167E+03,-103.8437E-06
-6.526251E+03,-59.44998E-06,-6.526251E+03,-105.1387E-06
-6.501298E+03,-59.04835E-06,-6.501298E+03,-104.5624E-06
-6.476354E+03,-58.87847E-06,-6.476354E+03,-104.2178E-06
-6.451326E+03,-60.07542E-06,-6.451326E+03,-105.2396E-06
-6.426307E+03,-59.66525E-06,-6.426307E+03,-104.6543E-06
-6.401057E+03,-60.40213E-06,-6.401057E+03,-105.2144E-06
-6.376214E+03,-60.83701E-06,-6.376214E+03,-105.4753E-06
-6.351103E+03,-60.59766E-06,-6.351103E+03,-105.0602E-06
-6.326224E+03,-60.75464E-06,-6.326224E+03,-105.0430E-06
-6.301140E+03,-60.40119E-06,-6.301140E+03,-104.5139E-06
-6.276289E+03,-60.52724E-06,-6.276289E+03,-104.4660E-06
-6.251474E+03,-60.66884E-06,-6.251474E+03,-104.4339E-06
-6.226316E+03,-62.43760E-06,-6.226316E+03,-106.0265E-06
-6.201535E+03,-60.66656E-06,-6.201535E+03,-104.0820E-06
-6.176584E+03,-60.16075E-06,-6.176584E+03,-103.4015E-06
-6.151854E+03,-62.98440E-06,-6.151854E+03,-106.0520E-06
-6.126724E+03,-62.06614E-06,-6.126724E+03,-104.9578E-06
-6.101474E+03,-61.33532E-06,-6.101474E+03,-104.0503E-06
-6.076594E+03,-63.13407E-06,-6.076594E+03,-105.6748E-06
-6.051724E+03,-61.10606E-06,-6.051724E+03,-103.4727E-06
-6.026751E+03,-61.50971E-06,-6.026751E+03,-103.7015E-06
-6.001751E+03,-61.17895E-06,-6.001751E+03,-103.1958E-06
-5.976742E+03,-61.98158E-06,-5.976742E+03,-103.8233E-06
-5.951863E+03,-62.45563E-06,-5.951863E+03,-104.1232E-06
-5.926520E+03,-63.97790E-06,-5.926520E+03,-105.4680E-06
-5.901381E+03,-64.75861E-06,-5.901381E+03,-106.0727E-06
-5.876316E+03,-63.22671E-06,-5.876316E+03,-104.3654E-06
-5.851501E+03,-64.31735E-06,-5.851501E+03,-105.2823E-06
-5.826743E+03,-63.01298E-06,-5.826743E+03,-103.8046E-06
-5.801798E+03,-63.23573E-06,-5.801798E+03,-103.8527E-06
-5.776640E+03,-65.24183E-06,-5.776640E+03,-105.6827E-06
-5.751539E+03,-64.40983E-06,-5.751539E+03,-104.6749E-06
-5.726733E+03,-64.53736E-06,-5.726733E+03,-104.6288E-06
-5.701714E+03,-64.86119E-06,-5.701714E+03,-104.7775E-06
-5.676900E+03,-64.70996E-06,-5.676900E+03,-104.4526E-06
-5.652094E+03,-65.53015E-06,-5.652094E+03,-105.0991E-06
-5.626742E+03,-66.15574E-06,-5.626742E+03,-105.5472E-06
-5.601724E+03,-64.44620E-06,-5.601724E+03,-103.6625E-06
-5.576615E+03,-66.40459E-06,-5.576615E+03,-105.4451E-06
-5.551566E+03,-65.85499E-06,-5.551566E+03,-104.7202E-06
-5.526761E+03,-65.61190E-06,-5.526761E+03,-104.3034E-06
-5.501854E+03,-65.59869E-06,-5.501854E+03,-104.1158E-06
-5.476761E+03,-66.69399E-06,-5.476761E+03,-105.0355E-06
-5.451816E+03,-66.88236E-06,-5.451816E+03,-105.0492E-06
-5.426640E+03,-66.12730E-06,-5.426640E+03,-104.1179E-06
-5.401622E+03,-65.77774E-06,-5.401622E+03,-103.5932E-06
-5.376668E+03,-65.54787E-06,-5.376668E+03,-103.1886E-06
-5.351437E+03,-67.23472E-06,-5.351437E+03,-104.6988E-06
-5.326714E+03,-66.05114E-06,-5.326714E+03,-103.3422E-06
-5.301631E+03,-67.84571E-06,-5.301631E+03,-104.9611E-06
-5.276585E+03,-68.66854E-06,-5.276585E+03,-105.6086E-06
-5.251492E+03,-66.87879E-06,-5.251492E+03,-103.6432E-06
-5.226705E+03,-68.53373E-06,-5.226705E+03,-105.1246E-06
-5.201733E+03,-68.98763E-06,-5.201733E+03,-105.4037E-06
-5.176779E+03,-68.10418E-06,-5.176779E+03,-104.3455E-06
-5.151557E+03,-68.58445E-06,-5.151557E+03,-104.6492E-06
-5.126696E+03,-68.12299E-06,-5.126696E+03,-104.0137E-06
-5.101705E+03,-67.63137E-06,-5.101705E+03,-103.3472E-06
-5.076770E+03,-69.25916E-06,-5.076770E+03,-104.8004E-06
-5.051779E+03,-68.25417E-06,-5.051779E+03,-103.6204E-06
-5.027057E+03,-69.63094E-06,-5.027057E+03,-104.8241E-06
-5.002057E+03,-69.41086E-06,-5.002057E+03,-104.4290E-06
-4.977464E+03,-70.64402E-06,-4.977464E+03,-105.4900E-06
-4.951974E+03,-69.40076E-06,-4.951974E+03,-104.0683E-06
-4.927057E+03,-69.48904E-06,-4.927057E+03,-103.9822E-06
-4.902187E+03,-70.07625E-06,-4.902187E+03,-104.3953E-06
-4.876927E+03,-70.06273E-06,-4.876927E+03,-104.2049E-06
-4.852057E+03,-70.44787E-06,-4.852057E+03,-104.4159E-06
-4.826798E+03,-71.58483E-06,-4.826798E+03,-105.3761E-06
-4.801890E+03,-71.89195E-06,-4.801890E+03,-105.5088E-06
-4.776807E+03,-71.37344E-06,-4.776807E+03,-104.8147E-06
-4.751992E+03,-71.46919E-06,-4.751992E+03,-104.7367E-06
-4.726973E+03,-71.06942E-06,-4.726973E+03,-104.1618E-06
-4.701928E+03,-70.14914E-06,-4.701928E+03,-103.0662E-06
-4.676816E+03,-71.96111E-06,-4.676816E+03,-104.7024E-06
-4.651899E+03,-71.67015E-06,-4.651899E+03,-104.2370E-06
-4.627011E+03,-72.99782E-06,-4.627011E+03,-105.3904E-06
-4.602048E+03,-71.58917E-06,-4.602048E+03,-103.8070E-06
-4.576955E+03,-73.03014E-06,-4.576955E+03,-105.0723E-06
-4.552270E+03,-71.90221E-06,-4.552270E+03,-103.7715E-06
-4.526915E+03,-71.60601E-06,-4.526915E+03,-103.2978E-06
-4.501557E+03,-72.84177E-06,-4.501557E+03,-104.3561E-06
-4.476988E+03,-73.16528E-06,-4.476988E+03,-104.5076E-06
-4.452057E+03,-72.97698E-06,-4.452057E+03,-104.1447E-06
-4.427224E+03,-72.99564E-06,-4.427224E+03,-103.9896E-06
-4.402233E+03,-73.60383E-06,-4.402233E+03,-104.4228E-06
-4.376978E+03,-73.70963E-06,-4.376978E+03,-104.3518E-06
-4.351770E+03,-74.58645E-06,-4.351770E+03,-105.0521E-06
-4.326816E+03,-74.40117E-06,-4.326816E+03,-104.6922E-06
-4.301918E+03,-74.25584E-06,-4.301918E+03,-104.3725E-06
-4.277288E+03,-74.39138E-06,-4.277288E+03,-104.3356E-06
-4.251909E+03,-73.93629E-06,-4.251909E+03,-103.7029E-06
-4.227159E+03,-75.27732E-06,-4.227159E+03,-104.8706E-06
-4.201899E+03,-75.08459E-06,-4.201899E+03,-104.5011E-06
-4.176872E+03,-75.59175E-06,-4.176872E+03,-104.8330E-06
-4.151789E+03,-74.19477E-06,-4.151789E+03,-103.2604E-06
-4.126890E+03,-74.59654E-06,-4.126890E+03,-103.4879E-06
-4.101677E+03,-76.03922E-06,-4.101677E+03,-104.7541E-06
-4.076648E+03,-76.12899E-06,-4.076648E+03,-104.6686E-06
-4.051733E+03,-76.39748E-06,-4.051733E+03,-104.7627E-06
-4.026529E+03,-75.48575E-06,-4.026529E+03,-103.6745E-06
-4.001640E+03,-76.42499E-06,-4.001640E+03,-104.4395E-06
-3.976723E+03,-75.80499E-06,-3.976723E+03,-103.6451E-06
-3.951529E+03,-74.87865E-06,-3.951529E+03,-102.5423E-06
-3.926733E+03,-76.54157E-06,-3.926733E+03,-104.0317E-06
-3.901297E+03,-75.84105E-06,-3.901297E+03,-103.1531E-06
-3.876573E+03,-76.50637E-06,-3.876573E+03,-103.6453E-06
-3.851705E+03,-76.52120E-06,-3.851705E+03,-103.4860E-06
-3.826742E+03,-77.64339E-06,-3.826742E+03,-104.4335E-06
-3.801547E+03,-77.42594E-06,-3.801547E+03,-104.0396E-06
-3.776464E+03,-77.29601E-06,-3.776464E+03,-103.7341E-06
-3.751510E+03,-77.37248E-06,-3.751510E+03,-103.6359E-06
-3.726752E+03,-77.51592E-06,-3.726752E+03,-103.6060E-06
-3.701551E+03,-78.62827E-06,-3.701551E+03,-104.5419E-06
-3.676529E+03,-77.88555E-06,-3.676529E+03,-103.6240E-06
-3.651594E+03,-78.82666E-06,-3.651594E+03,-104.3906E-06
-3.626686E+03,-78.03010E-06,-3.626686E+03,-103.4196E-06
-3.601640E+03,-78.54130E-06,-3.601640E+03,-103.7555E-06
-3.576390E+03,-78.26775E-06,-3.576390E+03,-103.3052E-06
-3.551780E+03,-78.84424E-06,-3.551780E+03,-103.7094E-06
-3.526816E+03,-79.27988E-06,-3.526816E+03,-103.9703E-06
-3.501733E+03,-79.87704E-06,-3.501733E+03,-104.3918E-06
-3.476640E+03,-79.05436E-06,-3.476640E+03,-103.3935E-06
-3.451529E+03,-78.65195E-06,-3.451529E+03,-102.8153E-06
-3.426547E+03,-79.26668E-06,-3.426547E+03,-103.2551E-06
-3.401506E+03,-78.79372E-06,-3.401506E+03,-102.6068E-06
-3.376779E+03,-80.39353E-06,-3.376779E+03,-104.0335E-06
-3.351677E+03,-79.81486E-06,-3.351677E+03,-103.2791E-06
-3.326816E+03,-81.03684E-06,-3.326816E+03,-104.3271E-06
-3.301686E+03,-80.77992E-06,-3.301686E+03,-103.8942E-06
-3.276668E+03,-81.47422E-06,-3.276668E+03,-104.4134E-06
-3.251594E+03,-79.80849E-06,-3.251594E+03,-102.5721E-06
-3.226705E+03,-80.05640E-06,-3.226705E+03,-102.6458E-06
-3.201751E+03,-79.85792E-06,-3.201751E+03,-102.2726E-06
-3.176946E+03,-81.44794E-06,-3.176946E+03,-103.6890E-06
-3.151973E+03,-80.67220E-06,-3.151973E+03,-102.7384E-06
-3.126881E+03,-82.62515E-06,-3.126881E+03,-104.5157E-06
-3.101770E+03,-81.68154E-06,-3.101770E+03,-103.3963E-06
-3.076649E+03,-80.06294E-06,-3.076649E+03,-101.6018E-06
-3.051612E+03,-82.11099E-06,-3.051612E+03,-103.4746E-06
-3.026632E+03,-82.22967E-06,-3.026632E+03,-103.4184E-06
-3.001506E+03,-81.85926E-06,-3.001506E+03,-102.8721E-06
-2.976538E+03,-81.84537E-06,-2.976538E+03,-102.6834E-06
-2.951381E+03,-82.71996E-06,-2.951381E+03,-103.3819E-06
-2.926316E+03,-82.85503E-06,-2.926316E+03,-103.3415E-06
-2.901629E+03,-83.34831E-06,-2.901629E+03,-103.6619E-06
-2.876862E+03,-82.49848E-06,-2.876862E+03,-102.6387E-06
-2.851853E+03,-84.06052E-06,-2.851853E+03,-104.0257E-06
-2.826705E+03,-83.21273E-06,-2.826705E+03,-103.0018E-06
-2.801371E+03,-83.56828E-06,-2.801371E+03,-103.1800E-06
-2.776529E+03,-83.85551E-06,-2.776529E+03,-103.2933E-06
-2.751269E+03,-83.85091E-06,-2.751269E+03,-103.1119E-06
-2.726572E+03,-83.68547E-06,-2.726572E+03,-102.7735E-06
-2.701668E+03,-83.41115E-06,-2.701668E+03,-102.3249E-06
-2.676520E+03,-84.44770E-06,-2.676520E+03,-103.1854E-06
-2.651538E+03,-83.85428E-06,-2.651538E+03,-102.4170E-06
-2.626566E+03,-84.48531E-06,-2.626566E+03,-102.8733E-06
-2.601584E+03,-84.95346E-06,-2.601584E+03,-103.1665E-06
-2.576464E+03,-83.84837E-06,-2.576464E+03,-101.8856E-06
-2.551622E+03,-84.57484E-06,-2.551622E+03,-102.4381E-06
-2.526668E+03,-85.08401E-06,-2.526668E+03,-102.7726E-06
-2.501807E+03,-86.21412E-06,-2.501807E+03,-103.7287E-06
-2.476723E+03,-83.99820E-06,-2.476723E+03,-101.3371E-06
-2.451658E+03,-85.13764E-06,-2.451658E+03,-102.3011E-06
-2.426899E+03,-85.09473E-06,-2.426899E+03,-102.0849E-06
-2.401825E+03,-85.39035E-06,-2.401825E+03,-102.2049E-06
-2.376881E+03,-85.59988E-06,-2.376881E+03,-102.2398E-06
-2.351908E+03,-86.21055E-06,-2.351908E+03,-102.6757E-06
-2.326603E+03,-86.46809E-06,-2.326603E+03,-102.7561E-06
-2.301631E+03,-85.45067E-06,-2.301631E+03,-101.5638E-06
-2.276621E+03,-86.69564E-06,-2.276621E+03,-102.6337E-06
-2.251696E+03,-85.72857E-06,-2.251696E+03,-101.4921E-06
-2.226529E+03,-85.74070E-06,-2.226529E+03,-101.3281E-06
-2.201529E+03,-85.67479E-06,-2.201529E+03,-101.0872E-06
-2.176440E+03,-86.43237E-06,-2.176440E+03,-101.6691E-06
-2.151668E+03,-87.13565E-06,-2.151668E+03,-102.1990E-06
-2.126427E+03,-87.05095E-06,-2.126427E+03,-101.9375E-06
-2.101547E+03,-87.25471E-06,-2.101547E+03,-101.9671E-06
-2.076658E+03,-87.62899E-06,-2.076658E+03,-102.1672E-06
-2.051584E+03,-86.77289E-06,-2.051584E+03,-101.1355E-06
-2.026252E+03,-86.95338E-06,-2.026252E+03,-101.1387E-06
-2.001510E+03,-87.57816E-06,-2.001510E+03,-101.5902E-06
-1.976584E+03,-87.82856E-06,-1.976584E+03,-101.6661E-06
-1.951520E+03,-88.27588E-06,-1.951520E+03,-101.9380E-06
-1.926742E+03,-86.77693E-06,-1.926742E+03,-100.2656E-06
-1.901547E+03,-87.56665E-06,-1.901547E+03,-100.8789E-06
-1.876529E+03,-87.65385E-06,-1.876529E+03,-100.7910E-06
-1.851455E+03,-87.51055E-06,-1.851455E+03,-100.4721E-06
-1.826529E+03,-87.98802E-06,-1.826529E+03,-100.7751E-06
-1.801538E+03,-88.40643E-06,-1.801538E+03,-101.0186E-06
-1.776232E+03,-87.50434E-06,-1.776232E+03,-99.93931E-06
-1.751177E+03,-89.19741E-06,-1.751177E+03,-101.4570E-06
-1.726412E+03,-87.93094E-06,-1.726412E+03,-100.0171E-06
-1.701314E+03,-88.49274E-06,-1.701314E+03,-100.4032E-06
-1.676355E+03,-87.60884E-06,-1.676355E+03,-99.34459E-06
-1.651316E+03,-87.22176E-06,-1.651316E+03,-98.78223E-06
-1.626520E+03,-88.71993E-06,-1.626520E+03,-100.1068E-06
-1.601529E+03,-88.31707E-06,-1.601529E+03,-99.52898E-06
-1.576399E+03,-88.15666E-06,-1.576399E+03,-99.19265E-06
-1.551140E+03,-87.50231E-06,-1.551140E+03,-98.36147E-06
-1.526131E+03,-88.82189E-06,-1.526131E+03,-99.50596E-06
-1.501205E+03,-88.34830E-06,-1.501205E+03,-98.85787E-06
-1.476260E+03,-89.45184E-06,-1.476260E+03,-99.78678E-06
-1.451269E+03,-88.78910E-06,-1.451269E+03,-98.94909E-06
-1.426112E+03,-89.05830E-06,-1.426112E+03,-99.04216E-06
-1.401101E+03,-89.38247E-06,-1.401101E+03,-99.19123E-06
-1.376270E+03,-90.42948E-06,-1.376270E+03,-100.0644E-06
-1.351269E+03,-88.77526E-06,-1.351269E+03,-98.23517E-06
-1.326314E+03,-89.44055E-06,-1.326314E+03,-98.72576E-06
-1.300982E+03,-89.24869E-06,-1.300982E+03,-98.35656E-06
-1.276214E+03,-88.79516E-06,-1.276214E+03,-97.72962E-06
-1.251374E+03,-89.07826E-06,-1.251374E+03,-97.83883E-06
-1.226482E+03,-88.86339E-06,-1.226482E+03,-97.44969E-06
-1.201482E+03,-88.74263E-06,-1.201482E+03,-97.15391E-06
-1.176399E+03,-89.56064E-06,-1.176399E+03,-97.79632E-06
-1.151464E+03,-88.16459E-06,-1.151464E+03,-96.22571E-06
-1.126482E+03,-88.70703E-06,-1.126482E+03,-96.59326E-06
-1.101584E+03,-88.37565E-06,-1.101584E+03,-96.08758E-06
-1.076316E+03,-88.50109E-06,-1.076316E+03,-96.03611E-06
-1.051299E+03,-89.51502E-06,-1.051299E+03,-96.87490E-06
-1.026445E+03,-88.52347E-06,-1.026445E+03,-95.70937E-06
-1.001482E+03,-88.91841E-06,-1.001482E+03,-95.92954E-06
-976.4268E+00,-88.78147E-06,-976.4268E+00,-95.61720E-06
-951.2958E+00,-87.94826E-06,-951.2958E+00,-94.60805E-06
-925.9732E+00,-85.34109E-06,-925.9732E+00,-91.82360E-06
-900.8898E+00,-86.84842E-06,-900.8898E+00,-93.15533E-06
-876.0102E+00,-85.23463E-06,-876.0102E+00,-91.36736E-06
-851.0657E+00,-83.45155E-06,-851.0657E+00,-89.40966E-06
-826.2417E+00,-81.78025E-06,-826.2417E+00,-87.56457E-06
-801.2972E+00,-79.62415E-06,-801.2972E+00,-85.23384E-06
-776.1583E+00,-76.68021E-06,-776.1583E+00,-82.11390E-06
-751.0287E+00,-74.09482E-06,-751.0287E+00,-79.35259E-06
-726.0102E+00,-71.95070E-06,-726.0102E+00,-77.03332E-06
-701.0380E+00,-68.46416E-06,-701.0380E+00,-73.37195E-06
-676.3806E+00,-65.35451E-06,-676.3806E+00,-70.08969E-06
-651.4269E+00,-64.03664E-06,-651.4269E+00,-68.59712E-06
-626.2509E+00,-61.10373E-06,-626.2509E+00,-65.48796E-06
-601.3065E+00,-57.69536E-06,-601.3065E+00,-61.90496E-06
-576.2324E+00,-56.47308E-06,-576.2324E+00,-60.50714E-06
-551.1028E+00,-53.38924E-06,-551.1028E+00,-57.24738E-06
-526.1398E+00,-51.73658E-06,-526.1398E+00,-55.41995E-06
-501.0565E+00,-50.53357E-06,-501.0565E+00,-54.04135E-06
-476.3620E+00,-46.93806E-06,-476.3620E+00,-50.27296E-06
-451.0565E+00,-45.75138E-06,-451.0565E+00,-48.90911E-06
-426.0935E+00,-42.90907E-06,-426.0935E+00,-45.89205E-06
-401.0657E+00,-42.05174E-06,-401.0657E+00,-44.85950E-06
-376.0287E+00,-39.57577E-06,-376.0287E+00,-42.20826E-06
-350.8898E+00,-36.12560E-06,-350.8898E+00,-38.58209E-06
-326.0194E+00,-35.21044E-06,-326.0194E+00,-37.49282E-06
-300.9212E+00,-33.79253E-06,-300.9212E+00,-35.89921E-06
-276.0472E+00,-30.74205E-06,-276.0472E+00,-32.67459E-06
-250.9176E+00,-29.09452E-06,-250.9176E+00,-30.85114E-06
-226.0194E+00,-26.80321E-06,-226.0194E+00,-28.38552E-06
-201.1490E+00,-24.44087E-06,-201.1490E+00,-25.84906E-06
-175.9453E+00,-24.12038E-06,-175.9453E+00,-25.35213E-06
-150.7602E+00,-21.44702E-06,-150.7602E+00,-22.50246E-06
-125.7324E+00,-18.80693E-06,-125.7324E+00,-19.68715E-06
-100.6861E+00,-17.09443E-06,-100.6861E+00,-17.79931E-06
-75.63052E+00,-13.72399E-06,-75.63052E+00,-14.25346E-06
-50.76941E+00,-12.45601E-06,-50.76941E+00,-12.81143E-06
-25.96840E+00,-10.14462E-06,-25.96840E+00,-10.32642E-06
-1.232370E+00,-6.913465E-06,-1.232370E+00,-6.922092E-06
+24.07319E+00,-4.388856E-06,+24.07319E+00,-4.220326E-06
+48.98986E+00,-2.527923E-06,+48.98986E+00,-2.184957E-06
+73.97134E+00,+113.4121E-09,+73.97134E+00,+631.2674E-09
+98.88801E+00,+3.495514E-06,+98.88801E+00,+4.187805E-06
+124.0639E+00,+5.926090E-06,+124.0639E+00,+6.794631E-06
+148.9899E+00,+7.717392E-06,+148.9899E+00,+8.760434E-06
+174.1288E+00,+9.712147E-06,+174.1288E+00,+10.93118E-06
+199.2028E+00,+13.10140E-06,+199.2028E+00,+14.49597E-06
+224.0454E+00,+13.23864E-06,+224.0454E+00,+14.80713E-06
+249.0639E+00,+16.19876E-06,+249.0639E+00,+17.94240E-06
+274.0825E+00,+18.82688E-06,+274.0825E+00,+20.74567E-06
+299.1380E+00,+21.02696E-06,+299.1380E+00,+23.12115E-06
+324.5639E+00,+22.95644E-06,+324.5639E+00,+25.22863E-06
+349.3995E+00,+24.89730E-06,+349.3995E+00,+27.34336E-06
+374.2584E+00,+26.73457E-06,+374.2584E+00,+29.35466E-06
+399.4066E+00,+28.74689E-06,+399.4066E+00,+31.54304E-06
+424.4158E+00,+31.76187E-06,+424.4158E+00,+34.73310E-06
+449.1826E+00,+31.87765E-06,+449.1826E+00,+35.02227E-06
+474.2584E+00,+33.96179E-06,+474.2584E+00,+37.28196E-06
+499.5454E+00,+35.83842E-06,+499.5454E+00,+39.33562E-06
+524.4807E+00,+38.40515E-06,+524.4807E+00,+42.07691E-06
+549.2769E+00,+40.23622E-06,+549.2769E+00,+44.08157E-06
+574.5269E+00,+42.34772E-06,+574.5269E+00,+46.36985E-06
+599.4529E+00,+44.04670E-06,+599.4529E+00,+48.24333E-06
+624.4656E+00,+46.53198E-06,+624.4656E+00,+50.90371E-06
+649.3140E+00,+48.91936E-06,+649.3140E+00,+53.46505E-06
+674.3417E+00,+51.26460E-06,+674.3417E+00,+55.98550E-06
+699.6195E+00,+53.12180E-06,+699.6195E+00,+58.01967E-06
+724.2954E+00,+54.83586E-06,+724.2954E+00,+59.90647E-06
+749.3695E+00,+58.17631E-06,+749.3695E+00,+63.42246E-06
+774.6195E+00,+59.59148E-06,+774.6195E+00,+65.01440E-06
+799.6473E+00,+62.92135E-06,+799.6473E+00,+68.51949E-06
+824.7399E+00,+65.42747E-06,+824.7399E+00,+71.20127E-06
+849.6750E+00,+66.92330E-06,+849.6750E+00,+72.87167E-06
+874.5177E+00,+69.94776E-06,+874.5177E+00,+76.07005E-06
+899.3417E+00,+72.57449E-06,+899.3417E+00,+78.87057E-06
+924.2954E+00,+73.54467E-06,+924.2954E+00,+80.01544E-06
+949.5176E+00,+76.15709E-06,+949.5176E+00,+82.80444E-06
+974.3510E+00,+78.25816E-06,+974.3510E+00,+85.07936E-06
+999.4714E+00,+79.44454E-06,+999.4714E+00,+86.44159E-06
+1.024601E+03,+79.39417E-06,+1.024601E+03,+86.56715E-06
+1.049629E+03,+81.00286E-06,+1.049629E+03,+88.35105E-06
+1.074407E+03,+81.59721E-06,+1.074407E+03,+89.11887E-06
+1.099499E+03,+82.42486E-06,+1.099499E+03,+90.12219E-06
+1.124546E+03,+83.75190E-06,+1.124546E+03,+91.62457E-06
+1.149768E+03,+82.58541E-06,+1.149768E+03,+90.63466E-06
+1.174712E+03,+83.68615E-06,+1.174712E+03,+91.91003E-06
+1.199583E+03,+85.30866E-06,+1.199583E+03,+93.70664E-06
+1.224758E+03,+84.49484E-06,+1.224758E+03,+93.06907E-06
+1.249425E+03,+85.28986E-06,+1.249425E+03,+94.03678E-06
+1.274342E+03,+85.44187E-06,+1.274342E+03,+94.36323E-06
+1.299592E+03,+85.58502E-06,+1.299592E+03,+94.68314E-06
+1.324342E+03,+85.73298E-06,+1.324342E+03,+95.00438E-06
+1.349406E+03,+87.00266E-06,+1.349406E+03,+96.44953E-06
+1.374536E+03,+86.88749E-06,+1.374536E+03,+96.51029E-06
+1.399351E+03,+86.66632E-06,+1.399351E+03,+96.46283E-06
+1.424592E+03,+87.11954E-06,+1.424592E+03,+97.09276E-06
+1.449721E+03,+86.91796E-06,+1.449721E+03,+97.06710E-06
+1.474573E+03,+86.28739E-06,+1.474573E+03,+96.61051E-06
+1.499434E+03,+87.66634E-06,+1.499434E+03,+98.16352E-06
+1.524555E+03,+87.41828E-06,+1.524555E+03,+98.09132E-06
+1.549879E+03,+87.40460E-06,+1.549879E+03,+98.25492E-06
+1.574777E+03,+88.23943E-06,+1.574777E+03,+99.26406E-06
+1.599950E+03,+87.28821E-06,+1.599950E+03,+98.48906E-06
+1.624815E+03,+86.64269E-06,+1.624815E+03,+98.01763E-06
+1.649583E+03,+86.82159E-06,+1.649583E+03,+98.36992E-06
+1.674471E+03,+86.71838E-06,+1.674471E+03,+98.44095E-06
+1.699740E+03,+88.27080E-06,+1.699740E+03,+100.1703E-06
+1.724610E+03,+87.46755E-06,+1.724610E+03,+99.54113E-06
+1.749851E+03,+87.58381E-06,+1.749851E+03,+99.83409E-06
+1.774822E+03,+86.87298E-06,+1.774822E+03,+99.29809E-06
+1.799934E+03,+87.53096E-06,+1.799934E+03,+100.1319E-06
+1.824823E+03,+87.78400E-06,+1.824823E+03,+100.5591E-06
+1.849814E+03,+87.55428E-06,+1.849814E+03,+100.5044E-06
+1.874962E+03,+88.52989E-06,+1.874962E+03,+101.6560E-06
+1.900249E+03,+87.53345E-06,+1.900249E+03,+100.8366E-06
+1.925249E+03,+87.10763E-06,+1.925249E+03,+100.5858E-06
+1.949944E+03,+87.22088E-06,+1.949944E+03,+100.8720E-06
+1.974888E+03,+87.29580E-06,+1.974888E+03,+101.1215E-06
+2.000046E+03,+87.04199E-06,+2.000046E+03,+101.0438E-06
+2.025003E+03,+87.04476E-06,+2.025003E+03,+101.2213E-06
+2.049990E+03,+87.38066E-06,+2.049990E+03,+101.7321E-06
+2.074916E+03,+86.80139E-06,+2.074916E+03,+101.3274E-06
+2.100036E+03,+87.08924E-06,+2.100036E+03,+101.7911E-06
+2.124897E+03,+87.11815E-06,+2.124897E+03,+101.9940E-06
+2.149851E+03,+86.49690E-06,+2.149851E+03,+101.5475E-06
+2.174739E+03,+87.09655E-06,+2.174739E+03,+102.3214E-06
+2.200004E+03,+85.60761E-06,+2.200004E+03,+101.0093E-06
+2.225073E+03,+86.50234E-06,+2.225073E+03,+102.0795E-06
+2.250092E+03,+84.96423E-06,+2.250092E+03,+100.7166E-06
+2.274881E+03,+85.69442E-06,+2.274881E+03,+101.6203E-06
+2.300013E+03,+85.70192E-06,+2.300013E+03,+101.8038E-06
+2.325083E+03,+85.18153E-06,+2.325083E+03,+101.4589E-06
+2.350305E+03,+85.83696E-06,+2.350305E+03,+102.2909E-06
+2.375277E+03,+86.01913E-06,+2.375277E+03,+102.6479E-06
+2.400147E+03,+85.23483E-06,+2.400147E+03,+102.0377E-06
+2.424833E+03,+84.97029E-06,+2.424833E+03,+101.9460E-06
+2.449971E+03,+85.38000E-06,+2.449971E+03,+102.5317E-06
+2.474805E+03,+84.48241E-06,+2.474805E+03,+101.8079E-06
+2.499685E+03,+84.12322E-06,+2.499685E+03,+101.6229E-06
+2.524897E+03,+84.37128E-06,+2.524897E+03,+102.0475E-06
+2.549833E+03,+83.96561E-06,+2.549833E+03,+101.8164E-06
+2.574851E+03,+83.63875E-06,+2.574851E+03,+101.6647E-06
+2.600092E+03,+83.53835E-06,+2.600092E+03,+101.7410E-06
+2.624701E+03,+84.58416E-06,+2.624701E+03,+102.9591E-06
+2.649675E+03,+82.75529E-06,+2.649675E+03,+101.3050E-06
+2.674749E+03,+84.12368E-06,+2.674749E+03,+102.8489E-06
+2.699675E+03,+84.14280E-06,+2.699675E+03,+103.0426E-06
+2.724694E+03,+84.12944E-06,+2.724694E+03,+103.2044E-06
+2.749850E+03,+83.71962E-06,+2.749850E+03,+102.9706E-06
+2.775009E+03,+83.16407E-06,+2.775009E+03,+102.5912E-06
+2.799731E+03,+84.01177E-06,+2.799731E+03,+103.6120E-06
+2.825212E+03,+83.64481E-06,+2.825212E+03,+103.4234E-06
+2.850129E+03,+83.85697E-06,+2.850129E+03,+103.8100E-06
+2.874888E+03,+83.35401E-06,+2.874888E+03,+103.4804E-06
+2.900018E+03,+82.65785E-06,+2.900018E+03,+102.9602E-06
+2.925018E+03,+83.36442E-06,+2.925018E+03,+103.8418E-06
+2.950157E+03,+83.60440E-06,+2.950157E+03,+104.2577E-06
+2.975333E+03,+83.49047E-06,+2.975333E+03,+104.3201E-06
+3.000333E+03,+82.39300E-06,+3.000333E+03,+103.3976E-06
+3.025221E+03,+81.96184E-06,+3.025221E+03,+103.1407E-06
+3.049900E+03,+81.85198E-06,+3.049900E+03,+103.2036E-06
+3.075277E+03,+82.60013E-06,+3.075277E+03,+104.1294E-06
+3.100435E+03,+81.20988E-06,+3.100435E+03,+102.9153E-06
+3.125286E+03,+81.12378E-06,+3.125286E+03,+103.0031E-06
+3.150462E+03,+81.18532E-06,+3.150462E+03,+103.2409E-06
+3.175400E+03,+81.10515E-06,+3.175400E+03,+103.3354E-06
+3.200286E+03,+81.08088E-06,+3.200286E+03,+103.4853E-06
+3.225073E+03,+80.78230E-06,+3.225073E+03,+103.3603E-06
+3.250138E+03,+80.52181E-06,+3.250138E+03,+103.2752E-06
+3.275138E+03,+79.71623E-06,+3.275138E+03,+102.6447E-06
+3.300425E+03,+80.13168E-06,+3.300425E+03,+103.2372E-06
+3.325296E+03,+81.68534E-06,+3.325296E+03,+104.9649E-06
+3.350323E+03,+80.71967E-06,+3.350323E+03,+104.1745E-06
+3.375101E+03,+79.73566E-06,+3.375101E+03,+103.3639E-06
+3.400212E+03,+80.19355E-06,+3.400212E+03,+103.9976E-06
+3.425286E+03,+79.22477E-06,+3.425286E+03,+103.2044E-06
+3.450444E+03,+79.77452E-06,+3.450444E+03,+103.9302E-06
+3.475499E+03,+80.12749E-06,+3.475499E+03,+104.4586E-06
+3.500388E+03,+78.33214E-06,+3.500388E+03,+102.8375E-06
+3.525138E+03,+79.15995E-06,+3.525138E+03,+103.8386E-06
+3.550259E+03,+78.22055E-06,+3.550259E+03,+103.0750E-06
+3.575361E+03,+78.32919E-06,+3.575361E+03,+103.3594E-06
+3.600305E+03,+79.32532E-06,+3.600305E+03,+104.5302E-06
+3.625657E+03,+79.75710E-06,+3.625657E+03,+105.1394E-06
+3.650657E+03,+78.60648E-06,+3.650657E+03,+104.1638E-06
+3.675638E+03,+77.98259E-06,+3.675638E+03,+103.7148E-06
+3.700390E+03,+77.75520E-06,+3.700390E+03,+103.6607E-06
+3.725468E+03,+78.05978E-06,+3.725468E+03,+104.1409E-06
+3.750435E+03,+78.03730E-06,+3.750435E+03,+104.2932E-06
+3.775546E+03,+78.05579E-06,+3.775546E+03,+104.4875E-06
+3.800532E+03,+76.68120E-06,+3.800532E+03,+103.2878E-06
+3.825120E+03,+77.11359E-06,+3.825120E+03,+103.8923E-06
+3.850120E+03,+75.43715E-06,+3.850120E+03,+102.3909E-06
+3.875138E+03,+78.15900E-06,+3.875138E+03,+105.2879E-06
+3.900194E+03,+77.13550E-06,+3.900194E+03,+104.4398E-06
+3.925518E+03,+76.52421E-06,+3.925518E+03,+104.0058E-06
+3.950370E+03,+76.49981E-06,+3.950370E+03,+104.1554E-06
+3.975240E+03,+75.48005E-06,+3.975240E+03,+103.3097E-06
+4.000147E+03,+76.01317E-06,+4.000147E+03,+104.0172E-06
+4.025434E+03,+74.81388E-06,+4.025434E+03,+102.9950E-06
+4.050342E+03,+75.05558E-06,+4.050342E+03,+103.4110E-06
+4.075527E+03,+75.98083E-06,+4.075527E+03,+104.5126E-06
+4.100573E+03,+75.95504E-06,+4.100573E+03,+104.6622E-06
+4.125369E+03,+75.59692E-06,+4.125369E+03,+104.4776E-06
+4.150622E+03,+74.69141E-06,+4.150622E+03,+103.7489E-06
+4.175503E+03,+74.91517E-06,+4.175503E+03,+104.1469E-06
+4.200677E+03,+75.41809E-06,+4.200677E+03,+104.8260E-06
+4.225916E+03,+74.84730E-06,+4.225916E+03,+104.4319E-06
+4.250990E+03,+74.02292E-06,+4.250990E+03,+103.7831E-06
+4.275925E+03,+75.92784E-06,+4.275925E+03,+105.8625E-06
+4.300711E+03,+74.97978E-06,+4.300711E+03,+105.0880E-06
+4.325342E+03,+73.49260E-06,+4.325342E+03,+103.7733E-06
+4.350577E+03,+73.83425E-06,+4.350577E+03,+104.2916E-06
+4.375878E+03,+73.94940E-06,+4.375878E+03,+104.5839E-06
+4.400786E+03,+74.02408E-06,+4.400786E+03,+104.8329E-06
+4.425638E+03,+73.69465E-06,+4.425638E+03,+104.6775E-06
+4.450629E+03,+73.90168E-06,+4.450629E+03,+105.0595E-06
+4.475657E+03,+72.99181E-06,+4.475657E+03,+104.3248E-06
+4.500758E+03,+72.92435E-06,+4.500758E+03,+104.4331E-06
+4.525647E+03,+73.16154E-06,+4.525647E+03,+104.8445E-06
+4.550768E+03,+72.36133E-06,+4.550768E+03,+104.2202E-06
+4.576055E+03,+71.01012E-06,+4.576055E+03,+103.0460E-06
+4.600879E+03,+71.64441E-06,+4.600879E+03,+103.8540E-06
+4.625814E+03,+72.60029E-06,+4.625814E+03,+104.9845E-06
+4.650795E+03,+73.22853E-06,+4.650795E+03,+105.7876E-06
+4.675805E+03,+71.71202E-06,+4.675805E+03,+104.4462E-06
+4.700916E+03,+71.79502E-06,+4.700916E+03,+104.7050E-06
+4.725851E+03,+70.37223E-06,+4.725851E+03,+103.4568E-06
+4.750628E+03,+71.10259E-06,+4.750628E+03,+104.3606E-06
+4.775814E+03,+71.80901E-06,+4.775814E+03,+105.2433E-06
+4.800749E+03,+70.95183E-06,+4.800749E+03,+104.5607E-06
+4.826036E+03,+70.60087E-06,+4.826036E+03,+104.3868E-06
+4.851156E+03,+70.80945E-06,+4.851156E+03,+104.7712E-06
+4.876129E+03,+70.06807E-06,+4.876129E+03,+104.2047E-06
+4.901110E+03,+69.80570E-06,+4.901110E+03,+104.1172E-06
+4.925935E+03,+70.65092E-06,+4.925935E+03,+105.1362E-06
+4.950897E+03,+70.28721E-06,+4.950897E+03,+104.9472E-06
+4.975851E+03,+70.16878E-06,+4.975851E+03,+105.0035E-06
+5.001045E+03,+69.58235E-06,+5.001045E+03,+104.5934E-06
+5.025768E+03,+70.17469E-06,+5.025768E+03,+105.3589E-06
+5.050879E+03,+69.92134E-06,+5.050879E+03,+105.2813E-06
+5.075536E+03,+70.00294E-06,+5.075536E+03,+105.5355E-06
+5.100666E+03,+69.34439E-06,+5.100666E+03,+105.0529E-06
+5.125592E+03,+68.23759E-06,+5.125592E+03,+104.1206E-06
+5.150577E+03,+68.21531E-06,+5.150577E+03,+104.2732E-06
+5.175843E+03,+67.22790E-06,+5.175843E+03,+103.4627E-06
+5.201092E+03,+67.58433E-06,+5.201092E+03,+103.9959E-06
+5.226009E+03,+68.45271E-06,+5.226009E+03,+105.0387E-06
+5.250843E+03,+68.01970E-06,+5.250843E+03,+104.7796E-06
+5.275777E+03,+67.35741E-06,+5.275777E+03,+104.2918E-06
+5.300777E+03,+68.27738E-06,+5.300777E+03,+105.3868E-06
+5.325842E+03,+66.70275E-06,+5.325842E+03,+103.9877E-06
+5.351077E+03,+66.32213E-06,+5.351077E+03,+103.7837E-06
+5.376341E+03,+66.84652E-06,+5.376341E+03,+104.4850E-06
+5.401211E+03,+66.61061E-06,+5.401211E+03,+104.4232E-06
+5.425953E+03,+66.22248E-06,+5.425953E+03,+104.2083E-06
+5.450684E+03,+66.62581E-06,+5.450684E+03,+104.7847E-06
+5.475944E+03,+65.97037E-06,+5.475944E+03,+104.3061E-06
+5.500972E+03,+66.34308E-06,+5.500972E+03,+104.8541E-06
+5.525878E+03,+66.32739E-06,+5.525878E+03,+105.0127E-06
+5.550943E+03,+66.14927E-06,+5.550943E+03,+105.0101E-06
+5.575555E+03,+65.72993E-06,+5.575555E+03,+104.7630E-06
+5.600722E+03,+65.98794E-06,+5.600722E+03,+105.1972E-06
+5.625925E+03,+65.99400E-06,+5.625925E+03,+105.3797E-06
+5.651360E+03,+64.49521E-06,+5.651360E+03,+104.0590E-06
+5.675962E+03,+66.22652E-06,+5.675962E+03,+105.9625E-06
+5.701186E+03,+64.99496E-06,+5.701186E+03,+104.9076E-06
+5.726397E+03,+64.71670E-06,+5.726397E+03,+104.8058E-06
+5.751164E+03,+64.21779E-06,+5.751164E+03,+104.4803E-06
+5.776073E+03,+63.68342E-06,+5.776073E+03,+104.1203E-06
+5.801110E+03,+65.00004E-06,+5.801110E+03,+105.6122E-06
+5.826277E+03,+64.12299E-06,+5.826277E+03,+104.9113E-06
+5.851453E+03,+63.98448E-06,+5.851453E+03,+104.9491E-06
+5.876192E+03,+63.91580E-06,+5.876192E+03,+105.0536E-06
+5.901110E+03,+62.44450E-06,+5.901110E+03,+103.7567E-06
+5.926083E+03,+63.04865E-06,+5.926083E+03,+104.5357E-06
+5.951388E+03,+63.36603E-06,+5.951388E+03,+105.0303E-06
+5.976407E+03,+63.59094E-06,+5.976407E+03,+105.4303E-06
+6.001305E+03,+62.09665E-06,+6.001305E+03,+104.1103E-06
+6.026295E+03,+62.91156E-06,+6.026295E+03,+105.1002E-06
+6.051175E+03,+61.80010E-06,+6.051175E+03,+104.1629E-06
+6.076138E+03,+61.07021E-06,+6.076138E+03,+103.6078E-06
+6.101422E+03,+62.40729E-06,+6.101422E+03,+105.1219E-06
+6.126657E+03,+63.01679E-06,+6.126657E+03,+105.9080E-06
+6.151438E+03,+61.89117E-06,+6.151438E+03,+104.9559E-06
+6.176359E+03,+60.41966E-06,+6.176359E+03,+103.6588E-06
+6.201323E+03,+60.37622E-06,+6.201323E+03,+103.7902E-06
+6.226126E+03,+60.27288E-06,+6.226126E+03,+103.8605E-06
+6.250999E+03,+59.86798E-06,+6.250999E+03,+103.6297E-06
+6.276073E+03,+60.47275E-06,+6.276073E+03,+104.4100E-06
+6.301045E+03,+60.50850E-06,+6.301045E+03,+104.6206E-06
+6.326193E+03,+59.99279E-06,+6.326193E+03,+104.2809E-06
+6.350916E+03,+59.24689E-06,+6.350916E+03,+103.7081E-06
+6.376221E+03,+60.62382E-06,+6.376221E+03,+105.2622E-06
+6.401397E+03,+59.96481E-06,+6.401397E+03,+104.7794E-06
+6.426518E+03,+59.71799E-06,+6.426518E+03,+104.7085E-06
+6.451370E+03,+59.57888E-06,+6.451370E+03,+104.7434E-06
+6.476268E+03,+59.22612E-06,+6.476268E+03,+104.5649E-06
+6.501231E+03,+58.36915E-06,+6.501231E+03,+103.8827E-06
+6.526088E+03,+59.00838E-06,+6.526088E+03,+104.6959E-06
+6.551064E+03,+58.42592E-06,+6.551064E+03,+104.2883E-06
+6.576277E+03,+58.69341E-06,+6.576277E+03,+104.7323E-06
+6.601435E+03,+58.81340E-06,+6.601435E+03,+105.0284E-06
+6.626203E+03,+58.99743E-06,+6.626203E+03,+105.3859E-06
+6.651268E+03,+58.39313E-06,+6.651268E+03,+104.9570E-06
+6.676222E+03,+57.89949E-06,+6.676222E+03,+104.6381E-06
+6.701222E+03,+57.67412E-06,+6.701222E+03,+104.5877E-06
+6.726407E+03,+56.50375E-06,+6.726407E+03,+103.5937E-06
+6.751370E+03,+57.40974E-06,+6.751370E+03,+104.6744E-06
+6.776351E+03,+57.13432E-06,+6.776351E+03,+104.5739E-06
+6.801368E+03,+57.53640E-06,+6.801368E+03,+105.1511E-06
+6.826592E+03,+57.12235E-06,+6.826592E+03,+104.9137E-06
+6.851573E+03,+55.99861E-06,+6.851573E+03,+103.9648E-06
+6.876183E+03,+55.74537E-06,+6.876183E+03,+103.8839E-06
+6.901416E+03,+57.32099E-06,+6.901416E+03,+105.6361E-06
+6.926564E+03,+56.44966E-06,+6.926564E+03,+104.9409E-06
+6.951388E+03,+55.66056E-06,+6.951388E+03,+104.3255E-06
+6.976397E+03,+55.98804E-06,+6.976397E+03,+104.8281E-06
+7.001550E+03,+55.47125E-06,+7.001550E+03,+104.4874E-06
+7.026418E+03,+56.13810E-06,+7.026418E+03,+105.3283E-06
+7.051629E+03,+53.85853E-06,+7.051629E+03,+103.2253E-06
+7.076555E+03,+56.12451E-06,+7.076555E+03,+105.6657E-06
+7.101221E+03,+55.56652E-06,+7.101221E+03,+105.2805E-06
+7.126342E+03,+55.46829E-06,+7.126342E+03,+105.3581E-06
+7.151388E+03,+54.45428E-06,+7.151388E+03,+104.5194E-06
+7.176360E+03,+54.43175E-06,+7.176360E+03,+104.6717E-06
+7.201668E+03,+54.43020E-06,+7.201668E+03,+104.8473E-06
+7.226906E+03,+53.83413E-06,+7.226906E+03,+104.4279E-06
+7.251842E+03,+55.10428E-06,+7.251842E+03,+105.8727E-06
+7.276536E+03,+52.93778E-06,+7.276536E+03,+103.8790E-06
+7.301620E+03,+53.48690E-06,+7.301620E+03,+104.6038E-06
+7.326657E+03,+52.66594E-06,+7.326657E+03,+103.9581E-06
+7.351877E+03,+53.62110E-06,+7.351877E+03,+105.0898E-06
+7.376869E+03,+52.33674E-06,+7.376869E+03,+103.9804E-06
+7.401947E+03,+53.55033E-06,+7.401947E+03,+105.3696E-06
+7.426592E+03,+53.47385E-06,+7.426592E+03,+105.4656E-06
+7.451740E+03,+52.37529E-06,+7.451740E+03,+104.5431E-06
+7.476462E+03,+52.20058E-06,+7.476462E+03,+104.5415E-06
+7.501592E+03,+52.64262E-06,+7.501592E+03,+105.1594E-06
+7.526703E+03,+50.56984E-06,+7.526703E+03,+103.2625E-06
+7.551509E+03,+52.58293E-06,+7.551509E+03,+105.4492E-06
+7.576573E+03,+51.88895E-06,+7.576573E+03,+104.9307E-06
+7.601564E+03,+52.30410E-06,+7.601564E+03,+105.5208E-06
+7.626564E+03,+51.17041E-06,+7.626564E+03,+104.5621E-06
+7.651601E+03,+50.71470E-06,+7.651601E+03,+104.2817E-06
+7.676768E+03,+50.43058E-06,+7.676768E+03,+104.1738E-06
+7.701870E+03,+50.51031E-06,+7.701870E+03,+104.4292E-06
+7.726722E+03,+50.57513E-06,+7.726722E+03,+104.6680E-06
+7.751740E+03,+50.27872E-06,+7.751740E+03,+104.5468E-06
+7.776777E+03,+50.36623E-06,+7.776777E+03,+104.8096E-06
+7.801712E+03,+50.30142E-06,+7.801712E+03,+104.9193E-06
+7.826981E+03,+49.62795E-06,+7.826981E+03,+104.4227E-06
+7.851962E+03,+50.27406E-06,+7.851962E+03,+105.2437E-06
+7.876944E+03,+50.22215E-06,+7.876944E+03,+105.3667E-06
+7.901712E+03,+50.01590E-06,+7.901712E+03,+105.3339E-06
+7.926796E+03,+49.34793E-06,+7.926796E+03,+104.8415E-06
+7.951629E+03,+48.17439E-06,+7.951629E+03,+103.8418E-06
+7.976629E+03,+49.21793E-06,+7.976629E+03,+105.0604E-06
+8.001860E+03,+48.00140E-06,+8.001860E+03,+104.0205E-06
+8.026667E+03,+48.29889E-06,+8.026667E+03,+104.4916E-06
+8.051814E+03,+48.46224E-06,+8.051814E+03,+104.8310E-06
+8.076527E+03,+48.01757E-06,+8.076527E+03,+104.5594E-06
+8.101731E+03,+48.09388E-06,+8.101731E+03,+104.8121E-06
+8.126564E+03,+47.08220E-06,+8.126564E+03,+103.9743E-06
+8.151852E+03,+46.61701E-06,+8.151852E+03,+103.6861E-06
+8.176906E+03,+47.00558E-06,+8.176906E+03,+104.2501E-06
+8.201693E+03,+46.36211E-06,+8.201693E+03,+103.7802E-06
+8.226831E+03,+47.22954E-06,+8.226831E+03,+104.8236E-06
+8.251972E+03,+47.26032E-06,+8.251972E+03,+105.0304E-06
+8.276843E+03,+45.96188E-06,+8.276843E+03,+103.9060E-06
+8.301906E+03,+46.70436E-06,+8.301906E+03,+104.8240E-06
+8.326879E+03,+45.22516E-06,+8.326879E+03,+103.5196E-06
+8.352056E+03,+45.32307E-06,+8.352056E+03,+103.7938E-06
+8.376676E+03,+45.77537E-06,+8.376676E+03,+104.4184E-06
+8.401480E+03,+46.26683E-06,+8.401480E+03,+105.0835E-06
+8.426573E+03,+45.44928E-06,+8.426573E+03,+104.4417E-06
+8.451925E+03,+45.80024E-06,+8.451925E+03,+104.9701E-06
+8.477046E+03,+45.93950E-06,+8.477046E+03,+105.2852E-06
+8.501972E+03,+44.81825E-06,+8.501972E+03,+104.3385E-06
+8.527129E+03,+44.78327E-06,+8.527129E+03,+104.4796E-06
+8.552009E+03,+44.76244E-06,+8.552009E+03,+104.6330E-06
+8.577129E+03,+44.32787E-06,+8.577129E+03,+104.3743E-06
+8.602092E+03,+44.57438E-06,+8.602092E+03,+104.7955E-06
+8.627083E+03,+43.87371E-06,+8.627083E+03,+104.2698E-06
+8.652139E+03,+43.42406E-06,+8.652139E+03,+103.9956E-06
+8.677147E+03,+43.57280E-06,+8.677147E+03,+104.3194E-06
+8.701972E+03,+44.86487E-06,+8.701972E+03,+105.7853E-06
+8.727018E+03,+43.50970E-06,+8.727018E+03,+104.6054E-06
+8.751888E+03,+43.56006E-06,+8.751888E+03,+104.8299E-06
+8.776823E+03,+44.63298E-06,+8.776823E+03,+106.0774E-06
+8.801713E+03,+43.24283E-06,+8.801713E+03,+104.8615E-06
+8.826712E+03,+42.49772E-06,+8.826712E+03,+104.2914E-06
+8.851860E+03,+42.34027E-06,+8.851860E+03,+104.3100E-06
+8.876777E+03,+42.23488E-06,+8.876777E+03,+104.3790E-06
+8.901675E+03,+42.24110E-06,+8.901675E+03,+104.5596E-06
+8.926940E+03,+42.96982E-06,+8.926940E+03,+105.4652E-06
+8.952342E+03,+42.19261E-06,+8.952342E+03,+104.8658E-06
+8.977004E+03,+41.69978E-06,+8.977004E+03,+104.5456E-06
+9.001741E+03,+41.72536E-06,+9.001741E+03,+104.7444E-06
+9.027129E+03,+41.69493E-06,+9.027129E+03,+104.8917E-06
+9.052009E+03,+41.20254E-06,+9.052009E+03,+104.5734E-06
+9.077139E+03,+42.33063E-06,+9.077139E+03,+105.8775E-06
+9.102026E+03,+41.12918E-06,+9.102026E+03,+104.8503E-06
+9.126796E+03,+40.60025E-06,+9.126796E+03,+104.4947E-06
+9.152009E+03,+39.04442E-06,+9.152009E+03,+103.1154E-06
+9.176971E+03,+40.66678E-06,+9.176971E+03,+104.9125E-06
+9.201935E+03,+39.58702E-06,+9.201935E+03,+104.0075E-06
+9.227110E+03,+40.51337E-06,+9.227110E+03,+105.1101E-06
+9.251990E+03,+39.48320E-06,+9.251990E+03,+104.2541E-06
+9.277147E+03,+39.12913E-06,+9.277147E+03,+104.0762E-06
+9.302314E+03,+39.83570E-06,+9.302314E+03,+104.9589E-06
+9.327074E+03,+39.27990E-06,+9.327074E+03,+104.5765E-06
+9.352213E+03,+39.03696E-06,+9.352213E+03,+104.5095E-06
+9.377000E+03,+38.50913E-06,+9.377000E+03,+104.1552E-06
+9.402342E+03,+38.61373E-06,+9.402342E+03,+104.4372E-06
+9.427295E+03,+39.22550E-06,+9.427295E+03,+105.2237E-06
+9.452222E+03,+38.47385E-06,+9.452222E+03,+104.6466E-06
+9.477240E+03,+38.69238E-06,+9.477240E+03,+105.0402E-06
+9.502194E+03,+39.02469E-06,+9.502194E+03,+105.5472E-06
+9.527360E+03,+37.15956E-06,+9.527360E+03,+103.8583E-06
+9.552509E+03,+37.54051E-06,+9.552509E+03,+104.4153E-06
+9.577360E+03,+38.34656E-06,+9.577360E+03,+105.3953E-06
+9.602099E+03,+35.75716E-06,+9.602099E+03,+102.9791E-06
+9.627045E+03,+36.36563E-06,+9.627045E+03,+103.7622E-06
+9.651722E+03,+36.62597E-06,+9.651722E+03,+104.1953E-06
+9.677149E+03,+35.54850E-06,+9.677149E+03,+103.2959E-06
+9.702397E+03,+36.08959E-06,+9.702397E+03,+104.0137E-06
+9.727666E+03,+36.34885E-06,+9.727666E+03,+104.4499E-06
+9.752435E+03,+35.30593E-06,+9.752435E+03,+103.5804E-06
+9.777381E+03,+35.78328E-06,+9.777381E+03,+104.2323E-06
+9.802193E+03,+35.87899E-06,+9.802193E+03,+104.5018E-06
+9.827082E+03,+35.85070E-06,+9.827082E+03,+104.6477E-06
+9.852083E+03,+34.63464E-06,+9.852083E+03,+103.6067E-06
+9.877240E+03,+35.66092E-06,+9.877240E+03,+104.8091E-06
+9.902313E+03,+35.86049E-06,+9.902313E+03,+105.1842E-06
+9.927240E+03,+34.66650E-06,+9.927240E+03,+104.1647E-06
+9.952102E+03,+35.12967E-06,+9.952102E+03,+104.8019E-06
+9.977259E+03,+33.96148E-06,+9.977259E+03,+103.8098E-06
+10.00333E+03,+33.64373E-06,+10.00333E+03,+103.6746E-06

MicroMag 2900/3900 Data File ends
