MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +24.69433E+00
Probe resonance                +299.8684E+00
Operating frequency            +364.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  11:58
Elapsed time                   +163.2438E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.024115E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.70708E-06
Remanence                      +3.663684E-06
Coercivity                     +37.71687E+00
S*                             +239.5216E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993137E+03,+14.92568E-06,+9.993137E+03,+75.12549E-06
+9.972131E+03,+15.86968E-06,+9.972131E+03,+75.94295E-06
+9.948706E+03,+16.19018E-06,+9.948706E+03,+76.12233E-06
+9.925244E+03,+15.92982E-06,+9.925244E+03,+75.72064E-06
+9.901503E+03,+16.25888E-06,+9.901503E+03,+75.90668E-06
+9.877854E+03,+16.45932E-06,+9.877854E+03,+75.96466E-06
+9.853577E+03,+16.03193E-06,+9.853577E+03,+75.39101E-06
+9.829651E+03,+15.47323E-06,+9.829651E+03,+74.68818E-06
+9.805367E+03,+16.55883E-06,+9.805367E+03,+75.62750E-06
+9.780678E+03,+14.44428E-06,+9.780678E+03,+73.36422E-06
+9.756290E+03,+17.71682E-06,+9.756290E+03,+76.48984E-06
+9.730103E+03,+16.04947E-06,+9.730103E+03,+74.66473E-06
+9.707104E+03,+17.25173E-06,+9.707104E+03,+75.72845E-06
+9.682229E+03,+17.10052E-06,+9.682229E+03,+75.42739E-06
+9.657395E+03,+18.54922E-06,+9.657395E+03,+76.72648E-06
+9.632716E+03,+15.47453E-06,+9.632716E+03,+73.50313E-06
+9.607984E+03,+15.52254E-06,+9.607984E+03,+73.40215E-06
+9.583160E+03,+18.83880E-06,+9.583160E+03,+76.56886E-06
+9.558327E+03,+19.65343E-06,+9.558327E+03,+77.23390E-06
+9.533289E+03,+17.82285E-06,+9.533289E+03,+75.25249E-06
+9.508567E+03,+17.97650E-06,+9.508567E+03,+75.25721E-06
+9.483257E+03,+19.78106E-06,+9.483257E+03,+76.90929E-06
+9.458576E+03,+18.82638E-06,+9.458576E+03,+75.80593E-06
+9.433503E+03,+21.84357E-06,+9.433503E+03,+78.67208E-06
+9.408446E+03,+20.36806E-06,+9.408446E+03,+77.04562E-06
+9.383160E+03,+20.95123E-06,+9.383160E+03,+77.47647E-06
+9.358429E+03,+20.63401E-06,+9.358429E+03,+77.01026E-06
+9.333660E+03,+20.40887E-06,+9.333660E+03,+76.63592E-06
+9.308567E+03,+17.51965E-06,+9.308567E+03,+73.59553E-06
+9.283623E+03,+21.94350E-06,+9.283623E+03,+77.86912E-06
+9.258595E+03,+19.49242E-06,+9.258595E+03,+75.26726E-06
+9.233567E+03,+21.55699E-06,+9.233567E+03,+77.18107E-06
+9.208567E+03,+20.95842E-06,+9.208567E+03,+76.43190E-06
+9.183410E+03,+20.80743E-06,+9.183410E+03,+76.12936E-06
+9.158530E+03,+19.60041E-06,+9.158530E+03,+74.77246E-06
+9.133530E+03,+21.97212E-06,+9.133530E+03,+76.99356E-06
+9.108660E+03,+22.80280E-06,+9.108660E+03,+77.67442E-06
+9.083576E+03,+20.67765E-06,+9.083576E+03,+75.39817E-06
+9.058438E+03,+21.59752E-06,+9.058438E+03,+76.16659E-06
+9.033697E+03,+20.40459E-06,+9.033697E+03,+74.82462E-06
+9.008178E+03,+21.53811E-06,+9.008178E+03,+75.80441E-06
+8.983392E+03,+21.47210E-06,+8.983392E+03,+75.58909E-06
+8.958576E+03,+23.81678E-06,+8.958576E+03,+77.78428E-06
+8.933743E+03,+24.37810E-06,+8.933743E+03,+78.19600E-06
+8.908642E+03,+20.43269E-06,+8.908642E+03,+74.09938E-06
+8.883530E+03,+19.90623E-06,+8.883530E+03,+73.42164E-06
+8.858530E+03,+21.27774E-06,+8.858530E+03,+74.64255E-06
+8.833475E+03,+23.46368E-06,+8.833475E+03,+76.67755E-06
+8.808771E+03,+25.59877E-06,+8.808771E+03,+78.66383E-06
+8.783826E+03,+23.13832E-06,+8.783826E+03,+76.05310E-06
+8.758704E+03,+24.16136E-06,+8.758704E+03,+76.92480E-06
+8.733604E+03,+24.10329E-06,+8.733604E+03,+76.71553E-06
+8.708502E+03,+22.58841E-06,+8.708502E+03,+75.04943E-06
+8.683710E+03,+22.45990E-06,+8.683710E+03,+74.77157E-06
+8.658669E+03,+24.59437E-06,+8.658669E+03,+76.75520E-06
+8.633734E+03,+22.79183E-06,+8.633734E+03,+74.80244E-06
+8.608577E+03,+26.15740E-06,+8.608577E+03,+78.01646E-06
+8.583621E+03,+23.21280E-06,+8.583621E+03,+74.92153E-06
+8.558447E+03,+25.61598E-06,+8.558447E+03,+77.17306E-06
+8.533650E+03,+27.30778E-06,+8.533650E+03,+78.71547E-06
+8.508530E+03,+25.17290E-06,+8.508530E+03,+76.42927E-06
+8.483613E+03,+27.26674E-06,+8.483613E+03,+78.37301E-06
+8.458873E+03,+24.41281E-06,+8.458873E+03,+75.37004E-06
+8.433512E+03,+23.11291E-06,+8.433512E+03,+73.91736E-06
+8.408585E+03,+25.90254E-06,+8.408585E+03,+76.55683E-06
+8.383308E+03,+26.52147E-06,+8.383308E+03,+77.02348E-06
+8.358577E+03,+21.24209E-06,+8.358577E+03,+71.59512E-06
+8.333354E+03,+27.57293E-06,+8.333354E+03,+77.77402E-06
+8.308400E+03,+28.08297E-06,+8.308400E+03,+78.13374E-06
+8.283419E+03,+28.80842E-06,+8.283419E+03,+78.70869E-06
+8.258354E+03,+25.54699E-06,+8.258354E+03,+75.29627E-06
+8.233558E+03,+27.44322E-06,+8.233558E+03,+77.04312E-06
+8.208484E+03,+23.13614E-06,+8.208484E+03,+72.58500E-06
+8.183357E+03,+25.97327E-06,+8.183357E+03,+75.27076E-06
+8.158243E+03,+29.77157E-06,+8.158243E+03,+78.91776E-06
+8.133280E+03,+26.03663E-06,+8.133280E+03,+75.03244E-06
+8.108039E+03,+27.45920E-06,+8.108039E+03,+76.30296E-06
+8.083039E+03,+28.29213E-06,+8.083039E+03,+76.98529E-06
+8.058058E+03,+27.59268E-06,+8.058058E+03,+76.13535E-06
+8.033381E+03,+25.85303E-06,+8.033381E+03,+74.24705E-06
+8.008345E+03,+29.53852E-06,+8.008345E+03,+77.78171E-06
+7.983373E+03,+26.96179E-06,+7.983373E+03,+75.05455E-06
+7.958261E+03,+28.77494E-06,+7.958261E+03,+76.71642E-06
+7.933345E+03,+27.25411E-06,+7.933345E+03,+75.04549E-06
+7.908345E+03,+27.78238E-06,+7.908345E+03,+75.42316E-06
+7.883511E+03,+28.18363E-06,+7.883511E+03,+75.67481E-06
+7.858289E+03,+28.61800E-06,+7.858289E+03,+75.95724E-06
+7.833354E+03,+26.09814E-06,+7.833354E+03,+73.28717E-06
+7.808141E+03,+25.88804E-06,+7.808141E+03,+72.92518E-06
+7.783308E+03,+27.70017E-06,+7.783308E+03,+74.58771E-06
+7.758104E+03,+29.96155E-06,+7.758104E+03,+76.69727E-06
+7.733215E+03,+32.01952E-06,+7.733215E+03,+78.60530E-06
+7.708410E+03,+31.71217E-06,+7.708410E+03,+78.14852E-06
+7.682875E+03,+31.47710E-06,+7.682875E+03,+77.75963E-06
+7.657897E+03,+30.77545E-06,+7.657897E+03,+76.90750E-06
+7.633048E+03,+28.11446E-06,+7.633048E+03,+74.09683E-06
+7.607813E+03,+31.84186E-06,+7.607813E+03,+77.67221E-06
+7.583103E+03,+29.77878E-06,+7.583103E+03,+75.46027E-06
+7.557909E+03,+29.63939E-06,+7.557909E+03,+75.16910E-06
+7.533280E+03,+29.71332E-06,+7.533280E+03,+75.09467E-06
+7.508225E+03,+30.10673E-06,+7.508225E+03,+75.33714E-06
+7.483289E+03,+24.11186E-06,+7.483289E+03,+69.19205E-06
+7.457854E+03,+30.75273E-06,+7.457854E+03,+75.67970E-06
+7.432974E+03,+32.62942E-06,+7.432974E+03,+77.40651E-06
+7.407974E+03,+34.94252E-06,+7.407974E+03,+79.56901E-06
+7.383076E+03,+31.51942E-06,+7.383076E+03,+75.99593E-06
+7.358048E+03,+33.58930E-06,+7.358048E+03,+77.91504E-06
+7.333141E+03,+31.16146E-06,+7.333141E+03,+75.33714E-06
+7.307798E+03,+26.66331E-06,+7.307798E+03,+70.68633E-06
+7.283131E+03,+29.71717E-06,+7.283131E+03,+73.59160E-06
+7.258160E+03,+31.86468E-06,+7.258160E+03,+75.58867E-06
+7.232817E+03,+25.90002E-06,+7.232817E+03,+69.47135E-06
+7.208115E+03,+29.90675E-06,+7.208115E+03,+73.32927E-06
+7.183150E+03,+32.50146E-06,+7.183150E+03,+75.77358E-06
+7.158039E+03,+33.34964E-06,+7.158039E+03,+76.47049E-06
+7.132993E+03,+35.52242E-06,+7.132993E+03,+78.49239E-06
+7.108197E+03,+36.49080E-06,+7.108197E+03,+79.31140E-06
+7.083002E+03,+32.44801E-06,+7.083002E+03,+75.11683E-06
+7.058121E+03,+30.49174E-06,+7.058121E+03,+73.01068E-06
+7.032854E+03,+31.88422E-06,+7.032854E+03,+74.25094E-06
+7.007632E+03,+33.54725E-06,+7.007632E+03,+75.76204E-06
+6.982891E+03,+35.21885E-06,+6.982891E+03,+77.28460E-06
+6.957956E+03,+36.48477E-06,+6.957956E+03,+78.40030E-06
+6.932875E+03,+26.20101E-06,+6.932875E+03,+67.96545E-06
+6.907826E+03,+30.37276E-06,+6.907826E+03,+71.98629E-06
+6.882659E+03,+34.70925E-06,+6.882659E+03,+76.17118E-06
+6.857585E+03,+38.37272E-06,+6.857585E+03,+79.68360E-06
+6.832803E+03,+35.04207E-06,+6.832803E+03,+76.20367E-06
+6.807885E+03,+35.68519E-06,+6.807885E+03,+76.69667E-06
+6.782935E+03,+36.62038E-06,+6.782935E+03,+77.48156E-06
+6.758076E+03,+33.37491E-06,+6.758076E+03,+74.08634E-06
+6.733122E+03,+33.66207E-06,+6.733122E+03,+74.22318E-06
+6.707785E+03,+35.06869E-06,+6.707785E+03,+75.47716E-06
+6.682780E+03,+36.76692E-06,+6.682780E+03,+77.02475E-06
+6.658030E+03,+37.52999E-06,+6.658030E+03,+77.63872E-06
+6.632928E+03,+34.88536E-06,+6.632928E+03,+74.84289E-06
+6.607937E+03,+34.42753E-06,+6.607937E+03,+74.23451E-06
+6.582983E+03,+35.84204E-06,+6.582983E+03,+75.49870E-06
+6.557521E+03,+37.60498E-06,+6.557521E+03,+77.10825E-06
+6.532604E+03,+38.47592E-06,+6.532604E+03,+77.82908E-06
+6.507752E+03,+35.51341E-06,+6.507752E+03,+74.71686E-06
+6.482780E+03,+35.95693E-06,+6.482780E+03,+75.00995E-06
+6.457660E+03,+35.45568E-06,+6.457660E+03,+74.35737E-06
+6.432639E+03,+35.41295E-06,+6.432639E+03,+74.16391E-06
+6.407363E+03,+34.28112E-06,+6.407363E+03,+72.87982E-06
+6.382400E+03,+36.58979E-06,+6.382400E+03,+75.03811E-06
+6.357594E+03,+26.49329E-06,+6.357594E+03,+64.79217E-06
+6.332576E+03,+37.96297E-06,+6.332576E+03,+76.11114E-06
+6.307752E+03,+41.07937E-06,+6.307752E+03,+79.07800E-06
+6.282835E+03,+36.43873E-06,+6.282835E+03,+74.28725E-06
+6.257557E+03,+32.93876E-06,+6.257557E+03,+70.63501E-06
+6.232530E+03,+40.14316E-06,+6.232530E+03,+77.68864E-06
+6.207789E+03,+39.64779E-06,+6.207789E+03,+77.04423E-06
+6.182706E+03,+38.48790E-06,+6.182706E+03,+75.73323E-06
+6.157650E+03,+38.61507E-06,+6.157650E+03,+75.70947E-06
+6.132667E+03,+37.95730E-06,+6.132667E+03,+74.90119E-06
+6.107558E+03,+38.78763E-06,+6.107558E+03,+75.58026E-06
+6.082493E+03,+38.50526E-06,+6.082493E+03,+75.14690E-06
+6.057696E+03,+41.22760E-06,+6.057696E+03,+77.71986E-06
+6.032900E+03,+40.95678E-06,+6.032900E+03,+77.29967E-06
+6.007712E+03,+39.26666E-06,+6.007712E+03,+75.45781E-06
+5.982409E+03,+42.94851E-06,+5.982409E+03,+78.98724E-06
+5.957482E+03,+39.83680E-06,+5.957482E+03,+75.72536E-06
+5.932641E+03,+38.62103E-06,+5.932641E+03,+74.35994E-06
+5.907521E+03,+40.90893E-06,+5.907521E+03,+76.49652E-06
+5.882474E+03,+38.01156E-06,+5.882474E+03,+73.44826E-06
+5.857400E+03,+38.74013E-06,+5.857400E+03,+74.02579E-06
+5.832558E+03,+40.38130E-06,+5.832558E+03,+75.51730E-06
+5.807872E+03,+41.24539E-06,+5.807872E+03,+76.23268E-06
+5.782622E+03,+42.12022E-06,+5.782622E+03,+76.95541E-06
+5.757521E+03,+43.80274E-06,+5.757521E+03,+78.48672E-06
+5.732168E+03,+42.42147E-06,+5.732168E+03,+76.95272E-06
+5.707428E+03,+42.34391E-06,+5.707428E+03,+76.72612E-06
+5.682558E+03,+39.80641E-06,+5.682558E+03,+74.03879E-06
+5.657475E+03,+43.39733E-06,+5.657475E+03,+77.47861E-06
+5.632632E+03,+40.05914E-06,+5.632632E+03,+73.99076E-06
+5.607465E+03,+42.25386E-06,+5.607465E+03,+76.03387E-06
+5.582285E+03,+42.04481E-06,+5.582285E+03,+75.67314E-06
+5.557243E+03,+41.70946E-06,+5.557243E+03,+75.18694E-06
+5.532335E+03,+42.85156E-06,+5.532335E+03,+76.17898E-06
+5.507613E+03,+42.15000E-06,+5.507613E+03,+75.32851E-06
+5.482447E+03,+44.48634E-06,+5.482447E+03,+77.51323E-06
+5.457224E+03,+44.09220E-06,+5.457224E+03,+76.96715E-06
+5.432058E+03,+45.68733E-06,+5.432058E+03,+78.41067E-06
+5.407261E+03,+45.91145E-06,+5.407261E+03,+78.48541E-06
+5.382382E+03,+38.88879E-06,+5.382382E+03,+71.31288E-06
+5.357339E+03,+45.23546E-06,+5.357339E+03,+77.50869E-06
+5.332289E+03,+41.34213E-06,+5.332289E+03,+73.46445E-06
+5.307169E+03,+44.96624E-06,+5.307169E+03,+76.93724E-06
+5.282298E+03,+47.16895E-06,+5.282298E+03,+78.99012E-06
+5.257167E+03,+41.61321E-06,+5.257167E+03,+73.28299E-06
+5.231993E+03,+43.88784E-06,+5.231993E+03,+75.40597E-06
+5.207048E+03,+45.46975E-06,+5.207048E+03,+76.83760E-06
+5.182150E+03,+45.43503E-06,+5.182150E+03,+76.65290E-06
+5.157058E+03,+45.44803E-06,+5.157058E+03,+76.51474E-06
+5.132160E+03,+46.78324E-06,+5.132160E+03,+77.69996E-06
+5.107113E+03,+45.37192E-06,+5.107113E+03,+76.13776E-06
+5.082048E+03,+46.24969E-06,+5.082048E+03,+76.86453E-06
+5.056956E+03,+43.25557E-06,+5.056956E+03,+73.71925E-06
+5.031993E+03,+45.16168E-06,+5.031993E+03,+75.47498E-06
+5.007076E+03,+45.02325E-06,+5.007076E+03,+75.18646E-06
+4.982271E+03,+47.71109E-06,+4.982271E+03,+77.72486E-06
+4.957289E+03,+44.95041E-06,+4.957289E+03,+74.81370E-06
+4.932456E+03,+46.70008E-06,+4.932456E+03,+76.41377E-06
+4.907203E+03,+48.67018E-06,+4.907203E+03,+78.23174E-06
+4.882233E+03,+46.84598E-06,+4.882233E+03,+76.25712E-06
+4.857187E+03,+46.51910E-06,+4.857187E+03,+75.77935E-06
+4.832317E+03,+48.67584E-06,+4.832317E+03,+77.78627E-06
+4.807194E+03,+45.60431E-06,+4.807194E+03,+74.56340E-06
+4.782104E+03,+42.27738E-06,+4.782104E+03,+71.08533E-06
+4.757243E+03,+48.85776E-06,+4.757243E+03,+77.51594E-06
+4.732326E+03,+44.07804E-06,+4.732326E+03,+72.58612E-06
+4.707160E+03,+48.78020E-06,+4.707160E+03,+77.13667E-06
+4.682012E+03,+49.81033E-06,+4.682012E+03,+78.01531E-06
+4.657021E+03,+46.55926E-06,+4.657021E+03,+74.61369E-06
+4.632141E+03,+46.32991E-06,+4.632141E+03,+74.23447E-06
+4.607157E+03,+45.65301E-06,+4.607157E+03,+73.40706E-06
+4.582067E+03,+47.48988E-06,+4.582067E+03,+75.09278E-06
+4.557252E+03,+44.18088E-06,+4.557252E+03,+71.63429E-06
+4.532150E+03,+47.64261E-06,+4.532150E+03,+74.94480E-06
+4.507121E+03,+48.92174E-06,+4.507121E+03,+76.07316E-06
+4.481808E+03,+49.29896E-06,+4.481808E+03,+76.29788E-06
+4.456965E+03,+49.56077E-06,+4.456965E+03,+76.41004E-06
+4.431965E+03,+50.59698E-06,+4.431965E+03,+77.29564E-06
+4.407123E+03,+37.78359E-06,+4.407123E+03,+64.33261E-06
+4.382168E+03,+42.23461E-06,+4.382168E+03,+68.63330E-06
+4.356812E+03,+46.84757E-06,+4.356812E+03,+73.09351E-06
+4.331900E+03,+52.96715E-06,+4.331900E+03,+79.06301E-06
+4.306956E+03,+43.26799E-06,+4.306956E+03,+69.21359E-06
+4.282203E+03,+48.49085E-06,+4.282203E+03,+74.28733E-06
+4.256844E+03,+49.86034E-06,+4.256844E+03,+75.50407E-06
+4.232039E+03,+53.17108E-06,+4.232039E+03,+78.66538E-06
+4.206798E+03,+52.60171E-06,+4.206798E+03,+77.94394E-06
+4.182215E+03,+51.85120E-06,+4.182215E+03,+77.04535E-06
+4.157224E+03,+52.06443E-06,+4.157224E+03,+77.10803E-06
+4.132188E+03,+51.82891E-06,+4.132188E+03,+76.72168E-06
+4.106884E+03,+47.76241E-06,+4.106884E+03,+72.50275E-06
+4.081483E+03,+53.19890E-06,+4.081483E+03,+77.78623E-06
+4.056409E+03,+45.62320E-06,+4.056409E+03,+70.05948E-06
+4.031539E+03,+49.82033E-06,+4.031539E+03,+74.10679E-06
+4.006632E+03,+53.47560E-06,+4.006632E+03,+77.61201E-06
+3.981539E+03,+53.84838E-06,+3.981539E+03,+77.83363E-06
+3.956678E+03,+48.45811E-06,+3.956678E+03,+72.29359E-06
+3.931697E+03,+51.99689E-06,+3.931697E+03,+75.68188E-06
+3.906641E+03,+54.59649E-06,+3.906641E+03,+78.13054E-06
+3.881808E+03,+53.18103E-06,+3.881808E+03,+76.56549E-06
+3.856512E+03,+52.21756E-06,+3.856512E+03,+75.44964E-06
+3.831530E+03,+50.03130E-06,+3.831530E+03,+73.11288E-06
+3.806734E+03,+50.48535E-06,+3.806734E+03,+73.41756E-06
+3.781348E+03,+55.35395E-06,+3.781348E+03,+78.13323E-06
+3.756379E+03,+53.09891E-06,+3.756379E+03,+75.72777E-06
+3.731780E+03,+52.56663E-06,+3.731780E+03,+75.04730E-06
+3.706676E+03,+53.21076E-06,+3.706676E+03,+75.54020E-06
+3.681567E+03,+53.50661E-06,+3.681567E+03,+75.68479E-06
+3.656632E+03,+55.22883E-06,+3.656632E+03,+77.25680E-06
+3.631493E+03,+52.05927E-06,+3.631493E+03,+73.93581E-06
+3.606641E+03,+55.20988E-06,+3.606641E+03,+76.93670E-06
+3.581465E+03,+55.29811E-06,+3.581465E+03,+76.87327E-06
+3.556521E+03,+51.70850E-06,+3.556521E+03,+73.13339E-06
+3.531641E+03,+53.49739E-06,+3.531641E+03,+74.77240E-06
+3.506826E+03,+55.78470E-06,+3.506826E+03,+76.91023E-06
+3.481771E+03,+54.35661E-06,+3.481771E+03,+75.33120E-06
+3.456363E+03,+56.14695E-06,+3.456363E+03,+76.96848E-06
+3.431271E+03,+53.44531E-06,+3.431271E+03,+74.11568E-06
+3.406558E+03,+53.05278E-06,+3.406558E+03,+73.57427E-06
+3.381734E+03,+56.49504E-06,+3.381734E+03,+76.86699E-06
+3.356648E+03,+53.36470E-06,+3.356648E+03,+73.58554E-06
+3.331372E+03,+53.77198E-06,+3.331372E+03,+73.84055E-06
+3.306585E+03,+53.62818E-06,+3.306585E+03,+73.54744E-06
+3.281539E+03,+56.58510E-06,+3.281539E+03,+76.35347E-06
+3.256678E+03,+55.17654E-06,+3.256678E+03,+74.79514E-06
+3.231430E+03,+54.86936E-06,+3.231430E+03,+74.33588E-06
+3.206435E+03,+51.71106E-06,+3.206435E+03,+71.02700E-06
+3.181382E+03,+53.17609E-06,+3.181382E+03,+72.34111E-06
+3.156494E+03,+52.62949E-06,+3.156494E+03,+71.64457E-06
+3.131206E+03,+46.49114E-06,+3.131206E+03,+65.35389E-06
+3.106271E+03,+53.06490E-06,+3.106271E+03,+71.77744E-06
+3.081067E+03,+56.39387E-06,+3.081067E+03,+74.95458E-06
+3.056261E+03,+56.73281E-06,+3.056261E+03,+75.14408E-06
+3.031391E+03,+53.94781E-06,+3.031391E+03,+72.20926E-06
+3.006234E+03,+54.94320E-06,+3.006234E+03,+73.05310E-06
+2.981203E+03,+57.03252E-06,+2.981203E+03,+74.99164E-06
+2.956058E+03,+57.88791E-06,+2.956058E+03,+75.69554E-06
+2.931234E+03,+38.20612E-06,+2.931234E+03,+55.86421E-06
+2.906345E+03,+45.82902E-06,+2.906345E+03,+63.33718E-06
+2.881363E+03,+59.12362E-06,+2.881363E+03,+76.48128E-06
+2.856249E+03,+53.57933E-06,+2.856249E+03,+70.78570E-06
+2.831123E+03,+57.30626E-06,+2.831123E+03,+74.36127E-06
+2.805882E+03,+48.75405E-06,+2.805882E+03,+65.65700E-06
+2.781095E+03,+51.52868E-06,+2.781095E+03,+68.28232E-06
+2.756113E+03,+55.04371E-06,+2.756113E+03,+71.64685E-06
+2.730965E+03,+48.35665E-06,+2.730965E+03,+64.80829E-06
+2.706076E+03,+58.32969E-06,+2.706076E+03,+74.63140E-06
+2.681104E+03,+55.74280E-06,+2.681104E+03,+71.89407E-06
+2.656252E+03,+56.21943E-06,+2.656252E+03,+72.22100E-06
+2.631308E+03,+57.62138E-06,+2.631308E+03,+73.47268E-06
+2.606113E+03,+52.18964E-06,+2.606113E+03,+67.88916E-06
+2.581271E+03,+55.25665E-06,+2.581271E+03,+70.80652E-06
+2.556326E+03,+55.43182E-06,+2.556326E+03,+70.83142E-06
+2.531206E+03,+54.90885E-06,+2.531206E+03,+70.15713E-06
+2.506261E+03,+55.48534E-06,+2.506261E+03,+70.58334E-06
+2.481039E+03,+55.40029E-06,+2.481039E+03,+70.34636E-06
+2.456095E+03,+56.05719E-06,+2.456095E+03,+70.85299E-06
+2.431265E+03,+55.17920E-06,+2.431265E+03,+69.82542E-06
+2.406345E+03,+58.37697E-06,+2.406345E+03,+72.87307E-06
+2.381280E+03,+57.10109E-06,+2.381280E+03,+71.44620E-06
+2.356317E+03,+58.51459E-06,+2.356317E+03,+72.70931E-06
+2.330937E+03,+53.17392E-06,+2.330937E+03,+67.21575E-06
+2.306345E+03,+54.50984E-06,+2.306345E+03,+68.40353E-06
+2.280994E+03,+55.35096E-06,+2.280994E+03,+69.09193E-06
+2.256076E+03,+51.62374E-06,+2.256076E+03,+65.21460E-06
+2.231289E+03,+55.14887E-06,+2.231289E+03,+68.59042E-06
+2.205891E+03,+49.32960E-06,+2.205891E+03,+62.61814E-06
+2.180888E+03,+53.47931E-06,+2.180888E+03,+66.61723E-06
+2.155894E+03,+54.29972E-06,+2.155894E+03,+67.28707E-06
+2.130734E+03,+46.99516E-06,+2.130734E+03,+59.83094E-06
+2.106224E+03,+51.85701E-06,+2.106224E+03,+64.54515E-06
+2.081317E+03,+53.99733E-06,+2.081317E+03,+66.53542E-06
+2.056176E+03,+51.27556E-06,+2.056176E+03,+63.66220E-06
+2.031141E+03,+52.62045E-06,+2.031141E+03,+64.85627E-06
+2.005947E+03,+52.42508E-06,+2.005947E+03,+64.50913E-06
+1.980854E+03,+47.40534E-06,+1.980854E+03,+59.33824E-06
+1.955817E+03,+54.67499E-06,+1.955817E+03,+66.45706E-06
+1.930937E+03,+51.27144E-06,+1.930937E+03,+62.90363E-06
+1.906122E+03,+53.83335E-06,+1.906122E+03,+65.31605E-06
+1.880993E+03,+50.78326E-06,+1.880993E+03,+62.11457E-06
+1.856048E+03,+50.12891E-06,+1.856048E+03,+61.30996E-06
+1.830912E+03,+44.76250E-06,+1.830912E+03,+55.79212E-06
+1.805872E+03,+47.27571E-06,+1.805872E+03,+58.15449E-06
+1.780956E+03,+50.36283E-06,+1.780956E+03,+61.09152E-06
+1.756187E+03,+46.07994E-06,+1.756187E+03,+56.65941E-06
+1.731057E+03,+43.77921E-06,+1.731057E+03,+54.20730E-06
+1.705817E+03,+46.08895E-06,+1.705817E+03,+56.36498E-06
+1.681169E+03,+47.66955E-06,+1.681169E+03,+57.79710E-06
+1.655985E+03,+44.34522E-06,+1.655985E+03,+54.32107E-06
+1.630808E+03,+48.82864E-06,+1.630808E+03,+58.65281E-06
+1.606030E+03,+48.14858E-06,+1.606030E+03,+57.82349E-06
+1.581058E+03,+42.64995E-06,+1.581058E+03,+52.17442E-06
+1.555845E+03,+44.82876E-06,+1.555845E+03,+54.20135E-06
+1.530863E+03,+44.92122E-06,+1.530863E+03,+54.14331E-06
+1.505965E+03,+42.95127E-06,+1.505965E+03,+52.02338E-06
+1.480946E+03,+39.33522E-06,+1.480946E+03,+48.25661E-06
+1.455937E+03,+40.37070E-06,+1.455937E+03,+49.14143E-06
+1.430743E+03,+42.85308E-06,+1.430743E+03,+51.47204E-06
+1.405687E+03,+41.80925E-06,+1.405687E+03,+50.27727E-06
+1.380789E+03,+40.47005E-06,+1.380789E+03,+48.78808E-06
+1.355854E+03,+42.21660E-06,+1.355854E+03,+50.38442E-06
+1.330984E+03,+39.52818E-06,+1.330984E+03,+47.54618E-06
+1.305930E+03,+43.01148E-06,+1.305930E+03,+50.87856E-06
+1.280650E+03,+40.46744E-06,+1.280650E+03,+48.18222E-06
+1.255632E+03,+41.35506E-06,+1.255632E+03,+48.91913E-06
+1.230771E+03,+37.12300E-06,+1.230771E+03,+44.53730E-06
+1.205872E+03,+39.99037E-06,+1.205872E+03,+47.25468E-06
+1.180891E+03,+37.13832E-06,+1.180891E+03,+44.25215E-06
+1.155894E+03,+40.78151E-06,+1.155894E+03,+47.74475E-06
+1.130798E+03,+37.46869E-06,+1.130798E+03,+44.28075E-06
+1.105789E+03,+35.92673E-06,+1.105789E+03,+42.58813E-06
+1.080697E+03,+35.40956E-06,+1.080697E+03,+41.91980E-06
+1.055863E+03,+34.53756E-06,+1.055863E+03,+40.89821E-06
+1.030956E+03,+36.59371E-06,+1.030956E+03,+42.80431E-06
+1.005863E+03,+34.59036E-06,+1.005863E+03,+40.64980E-06
+980.7150E+00,+34.17908E-06,+980.7150E+00,+40.08702E-06
+955.5483E+00,+34.04386E-06,+955.5483E+00,+39.80019E-06
+930.4835E+00,+30.94722E-06,+930.4835E+00,+36.55256E-06
+905.5112E+00,+30.68461E-06,+905.5112E+00,+36.13951E-06
+880.4392E+00,+31.15003E-06,+880.4392E+00,+36.45389E-06
+855.6409E+00,+31.42211E-06,+855.6409E+00,+36.57658E-06
+830.6964E+00,+30.09831E-06,+830.6964E+00,+35.10252E-06
+805.6501E+00,+28.70849E-06,+805.6501E+00,+33.56182E-06
+780.7797E+00,+28.52852E-06,+780.7797E+00,+33.23203E-06
+755.6846E+00,+29.51894E-06,+755.6846E+00,+34.07127E-06
+730.6501E+00,+29.23088E-06,+730.6501E+00,+33.63240E-06
+705.6686E+00,+26.85286E-06,+705.6686E+00,+31.10389E-06
+680.5483E+00,+24.95940E-06,+680.5483E+00,+29.05910E-06
+655.4649E+00,+27.19920E-06,+655.4649E+00,+31.14780E-06
+630.4742E+00,+25.98695E-06,+630.4742E+00,+29.78500E-06
+605.1871E+00,+25.16281E-06,+605.1871E+00,+28.80852E-06
+580.5575E+00,+24.76562E-06,+580.5575E+00,+28.26297E-06
+555.4937E+00,+21.54314E-06,+555.4937E+00,+24.88950E-06
+530.4557E+00,+20.66429E-06,+530.4557E+00,+23.85982E-06
+505.5020E+00,+20.88471E-06,+505.5020E+00,+23.92991E-06
+480.5668E+00,+19.59635E-06,+480.5668E+00,+22.49134E-06
+455.3313E+00,+18.83733E-06,+455.3313E+00,+21.58030E-06
+430.4649E+00,+17.18041E-06,+430.4649E+00,+19.77359E-06
+405.4464E+00,+15.72683E-06,+405.4464E+00,+18.16929E-06
+380.4001E+00,+17.45290E-06,+380.4001E+00,+19.74448E-06
+355.5575E+00,+16.69964E-06,+355.5575E+00,+18.84156E-06
+330.4927E+00,+13.84992E-06,+330.4927E+00,+15.84085E-06
+305.1316E+00,+15.00574E-06,+305.1316E+00,+16.84389E-06
+280.5200E+00,+11.09968E-06,+280.5200E+00,+12.78957E-06
+255.4834E+00,+12.02726E-06,+255.4834E+00,+13.56632E-06
+230.6223E+00,+10.26379E-06,+230.6223E+00,+11.65308E-06
+205.6316E+00,+9.141447E-06,+205.6316E+00,+10.38019E-06
+180.6223E+00,+12.10410E-06,+180.6223E+00,+13.19219E-06
+155.3445E+00,+7.454013E-06,+155.3445E+00,+8.389827E-06
+130.1686E+00,+8.254337E-06,+130.1686E+00,+9.038488E-06
+105.3260E+00,+5.573471E-06,+105.3260E+00,+6.207967E-06
+80.46334E+00,+3.772928E-06,+80.46334E+00,+4.257648E-06
+55.41861E+00,+5.457707E-06,+55.41861E+00,+5.791555E-06
+30.28898E+00,+3.854809E-06,+30.28898E+00,+4.037273E-06
+5.316758E+00,+4.190988E-06,+5.316758E+00,+4.223017E-06
-19.69250E+00,+2.410667E-06,-19.69250E+00,+2.292037E-06
-44.64988E+00,-887.7905E-09,-44.64988E+00,-1.156767E-06
-69.51658E+00,-2.011084E-06,-69.51658E+00,-2.429860E-06
-94.50732E+00,-1.425003E-06,-94.50732E+00,-1.994326E-06
-119.3499E+00,-5.081654E-06,-119.3499E+00,-5.800632E-06
-144.4981E+00,-7.252187E-06,-144.4981E+00,-8.122660E-06
-169.6833E+00,-5.608038E-06,-169.6833E+00,-6.630230E-06
-194.9981E+00,-6.074724E-06,-194.9981E+00,-7.249414E-06
-219.7725E+00,-8.994970E-06,-219.7725E+00,-10.31890E-06
-244.5444E+00,-8.495666E-06,-244.5444E+00,-9.968830E-06
-269.5258E+00,-9.758172E-06,-269.5258E+00,-11.38183E-06
-294.6971E+00,-11.83911E-06,-294.6971E+00,-13.61440E-06
-319.8870E+00,-8.860387E-06,-319.8870E+00,-10.78742E-06
-344.8870E+00,-9.911339E-06,-344.8870E+00,-11.98898E-06
-369.8221E+00,-12.86556E-06,-369.8221E+00,-15.09341E-06
-394.8036E+00,-13.84498E-06,-394.8036E+00,-16.22332E-06
-419.8684E+00,-15.76162E-06,-419.8684E+00,-18.29095E-06
-444.9796E+00,-14.31719E-06,-444.9796E+00,-16.99779E-06
-469.8669E+00,-14.90391E-06,-469.8669E+00,-17.73444E-06
-494.6833E+00,-16.81010E-06,-494.6833E+00,-19.79013E-06
-519.9055E+00,-18.69246E-06,-519.9055E+00,-21.82443E-06
-544.8407E+00,-18.96436E-06,-544.8407E+00,-22.24655E-06
-569.7631E+00,-19.39133E-06,-569.7631E+00,-22.82365E-06
-594.6277E+00,-20.39500E-06,-594.6277E+00,-23.97710E-06
-619.9609E+00,-21.03595E-06,-619.9609E+00,-24.77066E-06
-645.1741E+00,-20.90722E-06,-645.1741E+00,-24.79382E-06
-669.9329E+00,-25.34541E-06,-669.9329E+00,-29.38116E-06
-694.8962E+00,-25.51997E-06,-694.8962E+00,-29.70611E-06
-719.6740E+00,-24.63722E-06,-719.6740E+00,-28.97262E-06
-744.7111E+00,-23.23941E-06,-744.7111E+00,-27.72564E-06
-769.9700E+00,-25.45310E-06,-769.9700E+00,-30.09149E-06
-795.2296E+00,-24.67128E-06,-795.2296E+00,-29.46183E-06
-820.1092E+00,-28.32554E-06,-820.1092E+00,-33.26597E-06
-845.1093E+00,-27.28206E-06,-845.1093E+00,-32.37310E-06
-869.8870E+00,-28.92556E-06,-869.8870E+00,-34.16586E-06
-894.7389E+00,-30.19097E-06,-894.7389E+00,-35.58098E-06
-919.7791E+00,-29.44992E-06,-919.7791E+00,-34.99077E-06
-945.3129E+00,-32.46580E-06,-945.3129E+00,-38.16047E-06
-970.3129E+00,-33.73832E-06,-970.3129E+00,-39.58360E-06
-995.1555E+00,-33.05529E-06,-995.1555E+00,-39.05022E-06
-1.019961E+03,-30.95251E-06,-1.019961E+03,-37.09688E-06
-1.045017E+03,-35.28828E-06,-1.045017E+03,-41.58358E-06
-1.070081E+03,-34.86008E-06,-1.070081E+03,-41.30638E-06
-1.095424E+03,-34.49660E-06,-1.095424E+03,-41.09556E-06
-1.120054E+03,-36.34831E-06,-1.120054E+03,-43.09564E-06
-1.145035E+03,-37.66804E-06,-1.145035E+03,-44.56587E-06
-1.169979E+03,-37.27006E-06,-1.169979E+03,-44.31815E-06
-1.195239E+03,-39.08851E-06,-1.195239E+03,-46.28876E-06
-1.220193E+03,-38.98633E-06,-1.220193E+03,-46.33691E-06
-1.245535E+03,-38.29160E-06,-1.245535E+03,-45.79485E-06
-1.269980E+03,-38.53374E-06,-1.269980E+03,-46.18425E-06
-1.294998E+03,-40.06480E-06,-1.294998E+03,-47.86601E-06
-1.319943E+03,-41.74693E-06,-1.319943E+03,-49.69842E-06
-1.345072E+03,-41.20022E-06,-1.345072E+03,-49.30309E-06
-1.370165E+03,-41.70045E-06,-1.370165E+03,-49.95448E-06
-1.395387E+03,-42.37441E-06,-1.395387E+03,-50.78038E-06
-1.420331E+03,-42.44580E-06,-1.420331E+03,-51.00204E-06
-1.445211E+03,-45.28158E-06,-1.445211E+03,-53.98770E-06
-1.470254E+03,-44.34834E-06,-1.470254E+03,-53.20532E-06
-1.494822E+03,-44.56811E-06,-1.494822E+03,-53.57309E-06
-1.519859E+03,-44.82644E-06,-1.519859E+03,-53.98224E-06
-1.545100E+03,-45.72335E-06,-1.545100E+03,-55.03121E-06
-1.570461E+03,-46.31542E-06,-1.570461E+03,-55.77606E-06
-1.595174E+03,-44.45663E-06,-1.595174E+03,-54.06615E-06
-1.620081E+03,-47.72895E-06,-1.620081E+03,-57.48851E-06
-1.645304E+03,-43.14082E-06,-1.645304E+03,-53.05232E-06
-1.669915E+03,-45.74492E-06,-1.669915E+03,-55.80468E-06
-1.695188E+03,-47.49337E-06,-1.695188E+03,-57.70538E-06
-1.720276E+03,-47.91662E-06,-1.720276E+03,-58.27975E-06
-1.745322E+03,-46.90096E-06,-1.745322E+03,-57.41498E-06
-1.770229E+03,-50.54156E-06,-1.770229E+03,-61.20562E-06
-1.795017E+03,-50.19609E-06,-1.795017E+03,-61.00947E-06
-1.819961E+03,-48.52187E-06,-1.819961E+03,-59.48553E-06
-1.845165E+03,-49.55430E-06,-1.845165E+03,-60.66978E-06
-1.870128E+03,-49.25399E-06,-1.870128E+03,-60.51986E-06
-1.895506E+03,-51.53190E-06,-1.895506E+03,-62.95065E-06
-1.920452E+03,-52.97194E-06,-1.920452E+03,-64.54097E-06
-1.945600E+03,-51.29853E-06,-1.945600E+03,-63.01905E-06
-1.970174E+03,-50.18381E-06,-1.970174E+03,-62.05236E-06
-1.995193E+03,-53.37653E-06,-1.995193E+03,-65.39580E-06
-2.020007E+03,-52.86308E-06,-2.020007E+03,-65.03184E-06
-2.045137E+03,-55.44532E-06,-2.045137E+03,-67.76546E-06
-2.070470E+03,-52.90978E-06,-2.070470E+03,-65.38253E-06
-2.095396E+03,-52.32486E-06,-2.095396E+03,-64.94777E-06
-2.120331E+03,-50.92291E-06,-2.120331E+03,-63.69603E-06
-2.145489E+03,-56.37129E-06,-2.145489E+03,-69.29596E-06
-2.170276E+03,-55.14538E-06,-2.170276E+03,-68.21938E-06
-2.195461E+03,-55.97838E-06,-2.195461E+03,-69.20409E-06
-2.220424E+03,-54.98459E-06,-2.220424E+03,-68.36068E-06
-2.245452E+03,-53.68636E-06,-2.245452E+03,-67.21322E-06
-2.270563E+03,-56.44435E-06,-2.270563E+03,-70.12248E-06
-2.295424E+03,-53.27137E-06,-2.295424E+03,-67.09927E-06
-2.320341E+03,-54.27374E-06,-2.320341E+03,-68.25174E-06
-2.345461E+03,-53.39782E-06,-2.345461E+03,-67.52714E-06
-2.370359E+03,-47.32799E-06,-2.370359E+03,-61.60731E-06
-2.395397E+03,-55.44415E-06,-2.395397E+03,-69.87430E-06
-2.420332E+03,-52.33953E-06,-2.420332E+03,-66.91989E-06
-2.445257E+03,-52.14010E-06,-2.445257E+03,-66.87061E-06
-2.470489E+03,-55.70524E-06,-2.470489E+03,-70.58775E-06
-2.495248E+03,-58.02226E-06,-2.495248E+03,-73.05393E-06
-2.520322E+03,-57.37576E-06,-2.520322E+03,-72.55848E-06
-2.545343E+03,-56.92000E-06,-2.545343E+03,-72.25344E-06
-2.570423E+03,-56.00935E-06,-2.570423E+03,-71.49387E-06
-2.595252E+03,-57.83826E-06,-2.595252E+03,-73.47235E-06
-2.620229E+03,-57.69073E-06,-2.620229E+03,-73.47530E-06
-2.645119E+03,-54.42705E-06,-2.645119E+03,-70.36155E-06
-2.670306E+03,-58.97378E-06,-2.670306E+03,-75.06001E-06
-2.695600E+03,-58.18807E-06,-2.695600E+03,-74.42667E-06
-2.720452E+03,-55.09077E-06,-2.720452E+03,-71.47909E-06
-2.745470E+03,-57.60554E-06,-2.745470E+03,-74.14457E-06
-2.770301E+03,-56.06455E-06,-2.770301E+03,-72.75317E-06
-2.795082E+03,-56.45916E-06,-2.795082E+03,-73.29706E-06
-2.820350E+03,-57.23312E-06,-2.820350E+03,-74.22324E-06
-2.845600E+03,-56.89070E-06,-2.845600E+03,-74.03292E-06
-2.870294E+03,-57.60903E-06,-2.870294E+03,-74.90001E-06
-2.895306E+03,-56.52947E-06,-2.895306E+03,-73.97112E-06
-2.920341E+03,-53.60233E-06,-2.920341E+03,-71.19479E-06
-2.945332E+03,-50.45470E-06,-2.945332E+03,-68.19772E-06
-2.970183E+03,-55.59253E-06,-2.970183E+03,-73.48526E-06
-2.995297E+03,-55.91932E-06,-2.995297E+03,-73.96333E-06
-3.020544E+03,-58.82455E-06,-3.020544E+03,-77.02065E-06
-3.045276E+03,-53.56587E-06,-3.045276E+03,-71.91096E-06
-3.070425E+03,-55.89643E-06,-3.070425E+03,-74.39302E-06
-3.095572E+03,-56.06611E-06,-3.095572E+03,-74.71420E-06
-3.120618E+03,-57.97259E-06,-3.120618E+03,-76.77155E-06
-3.145656E+03,-56.21798E-06,-3.145656E+03,-75.16777E-06
-3.170554E+03,-54.13771E-06,-3.170554E+03,-73.23749E-06
-3.195313E+03,-56.46265E-06,-3.195313E+03,-75.71158E-06
-3.220424E+03,-53.53144E-06,-3.220424E+03,-72.93165E-06
-3.245452E+03,-55.06259E-06,-3.245452E+03,-74.61356E-06
-3.270572E+03,-55.83968E-06,-3.270572E+03,-75.54198E-06
-3.295693E+03,-58.13766E-06,-3.295693E+03,-77.99130E-06
-3.320563E+03,-54.88633E-06,-3.320563E+03,-74.88979E-06
-3.345572E+03,-55.46282E-06,-3.345572E+03,-75.61694E-06
-3.370396E+03,-54.42952E-06,-3.370396E+03,-74.73318E-06
-3.395332E+03,-54.03037E-06,-3.395332E+03,-74.48424E-06
-3.420582E+03,-55.92762E-06,-3.420582E+03,-76.53360E-06
-3.445656E+03,-55.88920E-06,-3.445656E+03,-76.64623E-06
-3.470646E+03,-55.37822E-06,-3.470646E+03,-76.28579E-06
-3.495706E+03,-53.95018E-06,-3.495706E+03,-75.00872E-06
-3.520924E+03,-56.14579E-06,-3.520924E+03,-77.35624E-06
-3.545600E+03,-54.11651E-06,-3.545600E+03,-75.47561E-06
-3.570545E+03,-55.04298E-06,-3.570545E+03,-76.55236E-06
-3.595582E+03,-53.72797E-06,-3.595582E+03,-75.38817E-06
-3.620752E+03,-55.95262E-06,-3.620752E+03,-77.76445E-06
-3.645915E+03,-51.43419E-06,-3.645915E+03,-73.39760E-06
-3.670637E+03,-54.72423E-06,-3.670637E+03,-76.83657E-06
-3.695526E+03,-55.52681E-06,-3.695526E+03,-77.78908E-06
-3.720387E+03,-53.78607E-06,-3.720387E+03,-76.19811E-06
-3.745461E+03,-50.94200E-06,-3.745461E+03,-73.50509E-06
-3.770387E+03,-50.63895E-06,-3.770387E+03,-73.35220E-06
-3.795609E+03,-52.98836E-06,-3.795609E+03,-75.85355E-06
-3.820359E+03,-53.16375E-06,-3.820359E+03,-76.17803E-06
-3.845220E+03,-50.56887E-06,-3.845220E+03,-73.73292E-06
-3.870054E+03,-51.18567E-06,-3.870054E+03,-74.49932E-06
-3.895333E+03,-54.65346E-06,-3.895333E+03,-78.11940E-06
-3.920656E+03,-52.04576E-06,-3.920656E+03,-75.66424E-06
-3.945470E+03,-51.63020E-06,-3.945470E+03,-75.39817E-06
-3.970295E+03,-51.85810E-06,-3.970295E+03,-75.77561E-06
-3.995508E+03,-51.60421E-06,-3.995508E+03,-75.67360E-06
-4.020387E+03,-51.30637E-06,-4.020387E+03,-75.52564E-06
-4.045452E+03,-51.54981E-06,-4.045452E+03,-75.92008E-06
-4.070415E+03,-53.55316E-06,-4.070415E+03,-78.07380E-06
-4.095628E+03,-51.47050E-06,-4.095628E+03,-76.14303E-06
-4.120638E+03,-51.04281E-06,-4.120638E+03,-75.86601E-06
-4.145758E+03,-52.96548E-06,-4.145758E+03,-77.94000E-06
-4.170572E+03,-53.06563E-06,-4.170572E+03,-78.18964E-06
-4.195619E+03,-53.27305E-06,-4.195619E+03,-78.54794E-06
-4.220725E+03,-51.94518E-06,-4.220725E+03,-77.37131E-06
-4.245896E+03,-46.93618E-06,-4.245896E+03,-72.51395E-06
-4.270786E+03,-52.30881E-06,-4.270786E+03,-78.03652E-06
-4.295674E+03,-48.47307E-06,-4.295674E+03,-74.35070E-06
-4.320591E+03,-50.02694E-06,-4.320591E+03,-76.05468E-06
-4.345637E+03,-46.86378E-06,-4.345637E+03,-73.04240E-06
-4.370544E+03,-50.45361E-06,-4.370544E+03,-76.78228E-06
-4.395807E+03,-52.71398E-06,-4.395807E+03,-79.19483E-06
-4.420989E+03,-51.47740E-06,-4.420989E+03,-78.10995E-06
-4.445786E+03,-48.69610E-06,-4.445786E+03,-75.47802E-06
-4.470471E+03,-49.38138E-06,-4.470471E+03,-76.31201E-06
-4.495434E+03,-48.69210E-06,-4.495434E+03,-75.77311E-06
-4.520554E+03,-50.92720E-06,-4.520554E+03,-78.15954E-06
-4.545628E+03,-49.17149E-06,-4.545628E+03,-76.55488E-06
-4.570789E+03,-45.92290E-06,-4.570789E+03,-73.45786E-06
-4.595971E+03,-48.96662E-06,-4.595971E+03,-76.65328E-06
-4.620841E+03,-47.89679E-06,-4.620841E+03,-75.73327E-06
-4.645952E+03,-49.50020E-06,-4.645952E+03,-77.48794E-06
-4.670641E+03,-50.21340E-06,-4.670641E+03,-78.34988E-06
-4.695758E+03,-50.57119E-06,-4.695758E+03,-78.85898E-06
-4.720767E+03,-49.50579E-06,-4.720767E+03,-77.94423E-06
-4.745665E+03,-47.19937E-06,-4.745665E+03,-75.78781E-06
-4.770711E+03,-45.84892E-06,-4.770711E+03,-74.58824E-06
-4.795637E+03,-47.96389E-06,-4.795637E+03,-76.85336E-06
-4.820656E+03,-44.15597E-06,-4.820656E+03,-73.19616E-06
-4.845600E+03,-47.66853E-06,-4.845600E+03,-76.85898E-06
-4.870970E+03,-46.20697E-06,-4.870970E+03,-75.55026E-06
-4.895858E+03,-47.05034E-06,-4.895858E+03,-76.54355E-06
-4.920730E+03,-45.93505E-06,-4.920730E+03,-75.57809E-06
-4.945952E+03,-46.31550E-06,-4.945952E+03,-76.11049E-06
-4.970915E+03,-47.38079E-06,-4.970915E+03,-77.32616E-06
-4.995823E+03,-44.90502E-06,-4.995823E+03,-75.00043E-06
-5.020416E+03,-45.97187E-06,-5.020416E+03,-76.21544E-06
-5.045480E+03,-45.29102E-06,-5.045480E+03,-75.68557E-06
-5.070610E+03,-47.95264E-06,-5.070610E+03,-78.49858E-06
-5.095119E+03,-42.96383E-06,-5.095119E+03,-73.65741E-06
-5.120443E+03,-45.77303E-06,-5.120443E+03,-76.61917E-06
-5.145230E+03,-46.34741E-06,-5.145230E+03,-77.34287E-06
-5.170619E+03,-44.77792E-06,-5.170619E+03,-75.92633E-06
-5.195156E+03,-47.49844E-06,-5.195156E+03,-78.79466E-06
-5.220397E+03,-46.05930E-06,-5.220397E+03,-77.50758E-06
-5.245517E+03,-43.22267E-06,-5.245517E+03,-74.82227E-06
-5.270359E+03,-43.94637E-06,-5.270359E+03,-75.69562E-06
-5.295332E+03,-45.13444E-06,-5.295332E+03,-77.03413E-06
-5.320480E+03,-45.61042E-06,-5.320480E+03,-77.66161E-06
-5.345276E+03,-44.61699E-06,-5.345276E+03,-76.81755E-06
-5.370561E+03,-47.07859E-06,-5.370561E+03,-79.43147E-06
-5.395832E+03,-41.56443E-06,-5.395832E+03,-74.06954E-06
-5.420443E+03,-43.29544E-06,-5.420443E+03,-75.94881E-06
-5.445571E+03,-45.01683E-06,-5.445571E+03,-77.82158E-06
-5.470628E+03,-44.79165E-06,-5.470628E+03,-77.74735E-06
-5.495693E+03,-43.46051E-06,-5.495693E+03,-76.56720E-06
-5.520452E+03,-40.83382E-06,-5.520452E+03,-74.08966E-06
-5.545471E+03,-44.51030E-06,-5.545471E+03,-77.91686E-06
-5.570267E+03,-41.52172E-06,-5.570267E+03,-75.07765E-06
-5.595332E+03,-45.14018E-06,-5.595332E+03,-78.84710E-06
-5.620184E+03,-42.76288E-06,-5.620184E+03,-76.61952E-06
-5.645406E+03,-43.69727E-06,-5.645406E+03,-77.70584E-06
-5.670424E+03,-43.40147E-06,-5.670424E+03,-77.56076E-06
-5.695304E+03,-40.92606E-06,-5.695304E+03,-75.23523E-06
-5.720249E+03,-40.16640E-06,-5.720249E+03,-74.62584E-06
-5.745286E+03,-42.55191E-06,-5.745286E+03,-77.16217E-06
-5.770406E+03,-41.47445E-06,-5.770406E+03,-76.23604E-06
-5.795313E+03,-42.58444E-06,-5.795313E+03,-77.49608E-06
-5.820489E+03,-41.67678E-06,-5.820489E+03,-76.74008E-06
-5.845119E+03,-39.34698E-06,-5.845119E+03,-74.55865E-06
-5.870091E+03,-41.08452E-06,-5.870091E+03,-76.44663E-06
-5.895156E+03,-42.31145E-06,-5.895156E+03,-77.82454E-06
-5.920216E+03,-42.09522E-06,-5.920216E+03,-77.75928E-06
-5.945693E+03,-40.16815E-06,-5.945693E+03,-75.98568E-06
-5.970628E+03,-42.93413E-06,-5.970628E+03,-78.90188E-06
-5.995434E+03,-42.41363E-06,-5.995434E+03,-78.53081E-06
-6.020517E+03,-39.72557E-06,-6.020517E+03,-75.99386E-06
-6.045184E+03,-39.25235E-06,-6.045184E+03,-75.66923E-06
-6.070262E+03,-40.94814E-06,-6.070262E+03,-77.51610E-06
-6.095517E+03,-38.99591E-06,-6.095517E+03,-75.71601E-06
-6.120330E+03,-42.50305E-06,-6.120330E+03,-79.37262E-06
-6.145128E+03,-38.64753E-06,-6.145128E+03,-75.66650E-06
-6.170211E+03,-41.55186E-06,-6.170211E+03,-78.72193E-06
-6.195109E+03,-38.97151E-06,-6.195109E+03,-76.29157E-06
-6.220073E+03,-39.68454E-06,-6.220073E+03,-77.15497E-06
-6.245243E+03,-41.03649E-06,-6.245243E+03,-78.65856E-06
-6.270113E+03,-37.03476E-06,-6.270113E+03,-74.80664E-06
-6.294896E+03,-39.22722E-06,-6.294896E+03,-77.14840E-06
-6.319841E+03,-41.19179E-06,-6.319841E+03,-79.26324E-06
-6.345025E+03,-39.17232E-06,-6.345025E+03,-77.39548E-06
-6.370072E+03,-38.07735E-06,-6.370072E+03,-76.45140E-06
-6.394971E+03,-39.19294E-06,-6.394971E+03,-77.71698E-06
-6.420258E+03,-36.98356E-06,-6.420258E+03,-75.65993E-06
-6.445156E+03,-38.12943E-06,-6.445156E+03,-76.95580E-06
-6.470082E+03,-39.48162E-06,-6.470082E+03,-78.45814E-06
-6.495009E+03,-36.79176E-06,-6.495009E+03,-75.91844E-06
-6.519925E+03,-38.19145E-06,-6.519925E+03,-77.46823E-06
-6.544789E+03,-35.42941E-06,-6.544789E+03,-74.85598E-06
-6.570138E+03,-37.14870E-06,-6.570138E+03,-76.72797E-06
-6.595082E+03,-35.98039E-06,-6.595082E+03,-75.70993E-06
-6.619989E+03,-36.48513E-06,-6.619989E+03,-76.36471E-06
-6.644795E+03,-36.08911E-06,-6.644795E+03,-76.11812E-06
-6.669647E+03,-36.81448E-06,-6.669647E+03,-76.99321E-06
-6.694647E+03,-36.05497E-06,-6.694647E+03,-76.38430E-06
-6.719740E+03,-35.38001E-06,-6.719740E+03,-75.86049E-06
-6.744887E+03,-37.95091E-06,-6.744887E+03,-78.58290E-06
-6.769721E+03,-36.38992E-06,-6.769721E+03,-77.17150E-06
-6.794961E+03,-35.28302E-06,-6.794961E+03,-76.21666E-06
-6.819823E+03,-35.38879E-06,-6.819823E+03,-76.47219E-06
-6.844786E+03,-37.69114E-06,-6.844786E+03,-78.92492E-06
-6.869795E+03,-35.32728E-06,-6.869795E+03,-76.71172E-06
-6.894971E+03,-34.75572E-06,-6.894971E+03,-76.29182E-06
-6.919953E+03,-35.88762E-06,-6.919953E+03,-77.57421E-06
-6.945017E+03,-36.77578E-06,-6.945017E+03,-78.61336E-06
-6.969860E+03,-34.21605E-06,-6.969860E+03,-76.20329E-06
-6.994656E+03,-34.91281E-06,-6.994656E+03,-77.04942E-06
-7.019739E+03,-32.46369E-06,-7.019739E+03,-74.75141E-06
-7.044832E+03,-36.20248E-06,-7.044832E+03,-78.64136E-06
-7.069684E+03,-34.49791E-06,-7.069684E+03,-77.08649E-06
-7.094716E+03,-35.01307E-06,-7.094716E+03,-77.75246E-06
-7.119758E+03,-33.62743E-06,-7.119758E+03,-76.51767E-06
-7.144749E+03,-32.25918E-06,-7.144749E+03,-75.29997E-06
-7.169563E+03,-34.03703E-06,-7.169563E+03,-77.22731E-06
-7.194916E+03,-32.79115E-06,-7.194916E+03,-76.13416E-06
-7.219887E+03,-32.99044E-06,-7.219887E+03,-76.48387E-06
-7.244721E+03,-33.82104E-06,-7.244721E+03,-77.46408E-06
-7.269638E+03,-33.40861E-06,-7.269638E+03,-77.20174E-06
-7.294666E+03,-33.52313E-06,-7.294666E+03,-77.46704E-06
-7.319647E+03,-34.60190E-06,-7.319647E+03,-78.69630E-06
-7.344545E+03,-33.05544E-06,-7.344545E+03,-77.29982E-06
-7.369619E+03,-31.60301E-06,-7.369619E+03,-75.99845E-06
-7.394734E+03,-31.47724E-06,-7.394734E+03,-76.02397E-06
-7.419786E+03,-33.78030E-06,-7.419786E+03,-78.47795E-06
-7.444813E+03,-30.35786E-06,-7.444813E+03,-75.20628E-06
-7.469665E+03,-31.28310E-06,-7.469665E+03,-76.28123E-06
-7.494601E+03,-30.59237E-06,-7.494601E+03,-75.74070E-06
-7.519313E+03,-31.06123E-06,-7.519313E+03,-76.35845E-06
-7.544387E+03,-30.01464E-06,-7.544387E+03,-75.46290E-06
-7.569434E+03,-30.12702E-06,-7.569434E+03,-75.72617E-06
-7.594628E+03,-30.36251E-06,-7.594628E+03,-76.11343E-06
-7.619313E+03,-29.46887E-06,-7.619313E+03,-75.36849E-06
-7.644008E+03,-31.88988E-06,-7.644008E+03,-77.93826E-06
-7.669101E+03,-29.65522E-06,-7.669101E+03,-75.85477E-06
-7.694138E+03,-29.73533E-06,-7.694138E+03,-76.08570E-06
-7.719063E+03,-31.66939E-06,-7.719063E+03,-78.16992E-06
-7.744189E+03,-31.72844E-06,-7.744189E+03,-78.38033E-06
-7.769103E+03,-28.90249E-06,-7.769103E+03,-75.70446E-06
-7.793998E+03,-29.65078E-06,-7.793998E+03,-76.60272E-06
-7.819198E+03,-29.57812E-06,-7.819198E+03,-76.68187E-06
-7.844174E+03,-31.46140E-06,-7.844174E+03,-78.71561E-06
-7.869304E+03,-27.85790E-06,-7.869304E+03,-75.26350E-06
-7.893813E+03,-27.25309E-06,-7.893813E+03,-74.80633E-06
-7.919070E+03,-27.15527E-06,-7.919070E+03,-74.86067E-06
-7.944101E+03,-27.36885E-06,-7.944101E+03,-75.22503E-06
-7.969138E+03,-29.54251E-06,-7.969138E+03,-77.54951E-06
-7.994166E+03,-27.70765E-06,-7.994166E+03,-75.86542E-06
-8.019165E+03,-29.78151E-06,-8.019165E+03,-78.08989E-06
-8.043886E+03,-28.48316E-06,-8.043886E+03,-76.94046E-06
-8.068752E+03,-27.50445E-06,-8.068752E+03,-76.11154E-06
-8.093962E+03,-28.02581E-06,-8.093962E+03,-76.78477E-06
-8.118916E+03,-27.10275E-06,-8.118916E+03,-76.01204E-06
-8.143858E+03,-26.55811E-06,-8.143858E+03,-75.61765E-06
-8.168834E+03,-27.29346E-06,-8.168834E+03,-76.50346E-06
-8.193801E+03,-25.35014E-06,-8.193801E+03,-74.71054E-06
-8.218498E+03,-26.88837E-06,-8.218498E+03,-76.39755E-06
-8.243606E+03,-24.95012E-06,-8.243606E+03,-74.61056E-06
-8.268518E+03,-24.37701E-06,-8.268518E+03,-74.18751E-06
-8.293461E+03,-28.73252E-06,-8.293461E+03,-78.69329E-06
-8.318424E+03,-25.50363E-06,-8.318424E+03,-75.61478E-06
-8.343442E+03,-26.48566E-06,-8.343442E+03,-76.74752E-06
-8.368331E+03,-26.93339E-06,-8.368331E+03,-77.34518E-06
-8.393275E+03,-26.62133E-06,-8.393275E+03,-77.18339E-06
-8.418276E+03,-25.70974E-06,-8.418276E+03,-76.42241E-06
-8.443535E+03,-24.82742E-06,-8.443535E+03,-75.69225E-06
-8.468442E+03,-22.39842E-06,-8.468442E+03,-73.41329E-06
-8.493387E+03,-25.99719E-06,-8.493387E+03,-77.16233E-06
-8.518295E+03,-24.93854E-06,-8.518295E+03,-76.25373E-06
-8.543175E+03,-25.27181E-06,-8.543175E+03,-76.73688E-06
-8.568109E+03,-25.44190E-06,-8.568109E+03,-77.05718E-06
-8.593025E+03,-22.79669E-06,-8.593025E+03,-74.56207E-06
-8.618035E+03,-23.95491E-06,-8.618035E+03,-75.87095E-06
-8.643216E+03,-25.55157E-06,-8.643216E+03,-77.61930E-06
-8.668304E+03,-22.04808E-06,-8.668304E+03,-74.26694E-06
-8.692989E+03,-24.88451E-06,-8.692989E+03,-77.25208E-06
-8.717979E+03,-20.91181E-06,-8.717979E+03,-73.42992E-06
-8.742934E+03,-24.20162E-06,-8.742934E+03,-76.87006E-06
-8.767924E+03,-22.39907E-06,-8.767924E+03,-75.21806E-06
-8.792702E+03,-22.93642E-06,-8.792702E+03,-75.90467E-06
-8.817554E+03,-22.38244E-06,-8.817554E+03,-75.50041E-06
-8.842637E+03,-22.53481E-06,-8.842637E+03,-75.80387E-06
-8.867517E+03,-22.79720E-06,-8.867517E+03,-76.21614E-06
-8.892499E+03,-22.76256E-06,-8.892499E+03,-76.33200E-06
-8.917536E+03,-23.21672E-06,-8.917536E+03,-76.93699E-06
-8.942211E+03,-22.94979E-06,-8.942211E+03,-76.81869E-06
-8.967211E+03,-20.06594E-06,-8.967211E+03,-74.08545E-06
-8.992248E+03,-20.20581E-06,-8.992248E+03,-74.37615E-06
-9.016933E+03,-23.96486E-06,-9.016933E+03,-78.28391E-06
-9.042184E+03,-20.54998E-06,-9.042184E+03,-75.02113E-06
-9.067295E+03,-19.60717E-06,-9.067295E+03,-74.22960E-06
-9.092192E+03,-18.84947E-06,-9.092192E+03,-73.62189E-06
-9.117221E+03,-19.82685E-06,-9.117221E+03,-74.75005E-06
-9.142109E+03,-20.03768E-06,-9.142109E+03,-75.11081E-06
-9.166792E+03,-21.47081E-06,-9.166792E+03,-76.69262E-06
-9.191665E+03,-20.47263E-06,-9.191665E+03,-75.84428E-06
-9.216488E+03,-19.84945E-06,-9.216488E+03,-75.37063E-06
-9.241943E+03,-20.53567E-06,-9.241943E+03,-76.21021E-06
-9.266915E+03,-17.32225E-06,-9.266915E+03,-73.14722E-06
-9.291684E+03,-19.48545E-06,-9.291684E+03,-75.45962E-06
-9.316489E+03,-19.55836E-06,-9.316489E+03,-75.68197E-06
-9.341461E+03,-20.03492E-06,-9.341461E+03,-76.30896E-06
-9.366035E+03,-19.12457E-06,-9.366035E+03,-75.54665E-06
-9.391242E+03,-18.55150E-06,-9.391242E+03,-75.12543E-06
-9.416197E+03,-18.99849E-06,-9.416197E+03,-75.72275E-06
-9.440916E+03,-19.96254E-06,-9.440916E+03,-76.83571E-06
-9.465905E+03,-20.51541E-06,-9.465905E+03,-77.53912E-06
-9.490785E+03,-17.13357E-06,-9.490785E+03,-74.30715E-06
-9.515684E+03,-20.99785E-06,-9.515684E+03,-78.32143E-06
-9.540813E+03,-16.80974E-06,-9.540813E+03,-74.28470E-06
-9.565869E+03,-21.71350E-06,-9.565869E+03,-79.33940E-06
-9.590702E+03,-15.52936E-06,-9.590702E+03,-73.30486E-06
-9.615533E+03,-17.90413E-06,-9.615533E+03,-75.82921E-06
-9.640572E+03,-17.65487E-06,-9.640572E+03,-75.73079E-06
-9.665859E+03,-15.06420E-06,-9.665859E+03,-73.29245E-06
-9.690962E+03,-16.97132E-06,-9.690962E+03,-75.35080E-06
-9.715628E+03,-15.64179E-06,-9.715628E+03,-74.16985E-06
-9.740925E+03,-15.24555E-06,-9.740925E+03,-73.92600E-06
-9.765711E+03,-19.10489E-06,-9.765711E+03,-77.93467E-06
-9.790618E+03,-16.44429E-06,-9.790618E+03,-75.42410E-06
-9.815591E+03,-17.34578E-06,-9.815591E+03,-76.47603E-06
-9.840779E+03,-18.42087E-06,-9.840779E+03,-77.70285E-06
-9.865832E+03,-16.59789E-06,-9.865832E+03,-76.03080E-06
-9.890711E+03,-17.53787E-06,-9.890711E+03,-77.12065E-06
-9.915896E+03,-16.13077E-06,-9.915896E+03,-75.86527E-06
-9.940767E+03,-17.09188E-06,-9.940767E+03,-76.97620E-06
-9.965739E+03,-17.75139E-06,-9.965739E+03,-77.78615E-06
-9.991792E+03,-16.60939E-06,-9.991792E+03,-76.80109E-06

-9.993755E+03,-14.07402E-06,-9.993755E+03,-74.27755E-06
-9.969858E+03,-16.54749E-06,-9.969858E+03,-76.60707E-06
-9.945400E+03,-15.57025E-06,-9.945400E+03,-75.48249E-06
-9.921012E+03,-17.18005E-06,-9.921012E+03,-76.94537E-06
-9.896104E+03,-17.38054E-06,-9.896104E+03,-76.99581E-06
-9.871529E+03,-17.34870E-06,-9.871529E+03,-76.81594E-06
-9.845035E+03,-17.04869E-06,-9.845035E+03,-76.35631E-06
-9.821567E+03,-15.59262E-06,-9.821567E+03,-74.75888E-06
-9.796827E+03,-17.40206E-06,-9.796827E+03,-76.41928E-06
-9.771938E+03,-16.91453E-06,-9.771938E+03,-75.78181E-06
-9.747410E+03,-15.46015E-06,-9.747410E+03,-74.17968E-06
-9.722215E+03,-19.33097E-06,-9.722215E+03,-77.89872E-06
-9.697483E+03,-18.22497E-06,-9.697483E+03,-76.64373E-06
-9.672354E+03,-20.46130E-06,-9.672354E+03,-78.72868E-06
-9.647031E+03,-18.01814E-06,-9.647031E+03,-76.13297E-06
-9.622067E+03,-16.87677E-06,-9.622067E+03,-74.84121E-06
-9.597234E+03,-18.55970E-06,-9.597234E+03,-76.37455E-06
-9.572349E+03,-18.35912E-06,-9.572349E+03,-76.02405E-06
-9.547309E+03,-17.22014E-06,-9.547309E+03,-74.73423E-06
-9.522243E+03,-16.56652E-06,-9.522243E+03,-73.92961E-06
-9.497233E+03,-19.42444E-06,-9.497233E+03,-76.63687E-06
-9.472492E+03,-19.08688E-06,-9.472492E+03,-76.15027E-06
-9.447845E+03,-17.64180E-06,-9.447845E+03,-74.55670E-06
-9.422938E+03,-18.05844E-06,-9.422938E+03,-74.82331E-06
-9.397785E+03,-17.74334E-06,-9.397785E+03,-74.35668E-06
-9.372596E+03,-18.32323E-06,-9.372596E+03,-74.78483E-06
-9.347706E+03,-20.48556E-06,-9.347706E+03,-76.79722E-06
-9.322715E+03,-19.44144E-06,-9.322715E+03,-75.60255E-06
-9.297854E+03,-21.81750E-06,-9.297854E+03,-77.82884E-06
-9.273113E+03,-23.16112E-06,-9.273113E+03,-79.02343E-06
-9.248463E+03,-20.05477E-06,-9.248463E+03,-75.76858E-06
-9.223363E+03,-22.30561E-06,-9.223363E+03,-77.86822E-06
-9.198419E+03,-23.57814E-06,-9.198419E+03,-78.99047E-06
-9.173354E+03,-21.35960E-06,-9.173354E+03,-76.62094E-06
-9.148521E+03,-19.66461E-06,-9.148521E+03,-74.77636E-06
-9.123475E+03,-19.99607E-06,-9.123475E+03,-74.95693E-06
-9.098483E+03,-22.60533E-06,-9.098483E+03,-77.41564E-06
-9.073771E+03,-21.68220E-06,-9.073771E+03,-76.34363E-06
-9.048789E+03,-19.86353E-06,-9.048789E+03,-74.37448E-06
-9.023873E+03,-22.08010E-06,-9.023873E+03,-76.44096E-06
-8.998873E+03,-22.82807E-06,-8.998873E+03,-77.03832E-06
-8.974114E+03,-20.78056E-06,-8.974114E+03,-74.84166E-06
-8.948886E+03,-24.45670E-06,-8.948886E+03,-78.36582E-06
-8.923945E+03,-22.71252E-06,-8.923945E+03,-76.47139E-06
-8.899003E+03,-25.46906E-06,-8.899003E+03,-79.07768E-06
-8.874262E+03,-22.36458E-06,-8.874262E+03,-75.82416E-06
-8.849067E+03,-21.01238E-06,-8.849067E+03,-74.32018E-06
-8.824280E+03,-25.68185E-06,-8.824280E+03,-78.84033E-06
-8.799252E+03,-22.57010E-06,-8.799252E+03,-75.57782E-06
-8.774492E+03,-24.77630E-06,-8.774492E+03,-77.63485E-06
-8.749410E+03,-24.50729E-06,-8.749410E+03,-77.21475E-06
-8.724280E+03,-24.31208E-06,-8.724280E+03,-76.86815E-06
-8.699265E+03,-20.29570E-06,-8.699265E+03,-72.70107E-06
-8.674466E+03,-23.45467E-06,-8.674466E+03,-75.71065E-06
-8.649503E+03,-25.07241E-06,-8.649503E+03,-77.17801E-06
-8.624558E+03,-22.04183E-06,-8.624558E+03,-73.99716E-06
-8.599679E+03,-26.39655E-06,-8.599679E+03,-78.20201E-06
-8.574725E+03,-25.58751E-06,-8.574725E+03,-77.24264E-06
-8.549576E+03,-22.28898E-06,-8.549576E+03,-73.79261E-06
-8.524715E+03,-26.35625E-06,-8.524715E+03,-77.71011E-06
-8.499733E+03,-23.13251E-06,-8.499733E+03,-74.33588E-06
-8.474688E+03,-27.04647E-06,-8.474688E+03,-78.09896E-06
-8.449947E+03,-21.90864E-06,-8.449947E+03,-72.81209E-06
-8.424780E+03,-23.93632E-06,-8.424780E+03,-74.68817E-06
-8.399867E+03,-23.56875E-06,-8.399867E+03,-74.17052E-06
-8.374803E+03,-26.49581E-06,-8.374803E+03,-76.94658E-06
-8.350167E+03,-25.62915E-06,-8.350167E+03,-75.93152E-06
-8.324864E+03,-26.87950E-06,-8.324864E+03,-77.02945E-06
-8.299789E+03,-24.36677E-06,-8.299789E+03,-74.36566E-06
-8.274762E+03,-27.31845E-06,-8.274762E+03,-77.16657E-06
-8.250049E+03,-25.61990E-06,-8.250049E+03,-75.31915E-06
-8.224993E+03,-27.67097E-06,-8.224993E+03,-77.21928E-06
-8.200186E+03,-27.47165E-06,-8.200186E+03,-76.87051E-06
-8.175095E+03,-26.89621E-06,-8.175095E+03,-76.14392E-06
-8.150215E+03,-28.49257E-06,-8.150215E+03,-77.59040E-06
-8.125167E+03,-25.28753E-06,-8.125167E+03,-74.23448E-06
-8.100076E+03,-25.75840E-06,-8.100076E+03,-74.55419E-06
-8.074918E+03,-25.85245E-06,-8.074918E+03,-74.49669E-06
-8.050372E+03,-28.64160E-06,-8.050372E+03,-77.13797E-06
-8.025373E+03,-28.76477E-06,-8.025373E+03,-77.11054E-06
-8.000437E+03,-26.55161E-06,-8.000437E+03,-74.74716E-06
-7.975267E+03,-30.02955E-06,-7.975267E+03,-78.07347E-06
-7.950011E+03,-28.66215E-06,-7.950011E+03,-76.55394E-06
-7.925298E+03,-28.42576E-06,-7.925298E+03,-76.16867E-06
-7.900446E+03,-29.18853E-06,-7.900446E+03,-76.78173E-06
-7.875308E+03,-28.60659E-06,-7.875308E+03,-76.04835E-06
-7.850511E+03,-27.62921E-06,-7.850511E+03,-74.92159E-06
-7.825437E+03,-31.16334E-06,-7.825437E+03,-78.30468E-06
-7.800363E+03,-31.15688E-06,-7.800363E+03,-78.14717E-06
-7.775511E+03,-28.54806E-06,-7.775511E+03,-75.38863E-06
-7.750271E+03,-30.57988E-06,-7.750271E+03,-77.26840E-06
-7.725335E+03,-29.33044E-06,-7.725335E+03,-75.86875E-06
-7.700529E+03,-28.72149E-06,-7.700529E+03,-75.11037E-06
-7.675400E+03,-28.68372E-06,-7.675400E+03,-74.92121E-06
-7.650493E+03,-29.26857E-06,-7.650493E+03,-75.35602E-06
-7.625483E+03,-30.45446E-06,-7.625483E+03,-76.39125E-06
-7.600492E+03,-30.95782E-06,-7.600492E+03,-76.74406E-06
-7.575641E+03,-28.75068E-06,-7.575641E+03,-74.38722E-06
-7.550558E+03,-30.05522E-06,-7.550558E+03,-75.54064E-06
-7.525530E+03,-32.91984E-06,-7.525530E+03,-78.25450E-06
-7.500789E+03,-30.67204E-06,-7.500789E+03,-75.85766E-06
-7.475761E+03,-33.66897E-06,-7.475761E+03,-78.70382E-06
-7.450714E+03,-33.90681E-06,-7.450714E+03,-78.79078E-06
-7.426011E+03,-30.98774E-06,-7.426011E+03,-75.72288E-06
-7.400891E+03,-32.50450E-06,-7.400891E+03,-77.08832E-06
-7.376066E+03,-34.65318E-06,-7.376066E+03,-79.08745E-06
-7.350930E+03,-31.82278E-06,-7.350930E+03,-76.10563E-06
-7.325641E+03,-31.01773E-06,-7.325641E+03,-75.14824E-06
-7.300888E+03,-33.14573E-06,-7.300888E+03,-77.12712E-06
-7.276085E+03,-33.94044E-06,-7.276085E+03,-77.77241E-06
-7.251011E+03,-32.29723E-06,-7.251011E+03,-75.97815E-06
-7.226010E+03,-33.31658E-06,-7.226010E+03,-76.84690E-06
-7.201298E+03,-31.57520E-06,-7.201298E+03,-74.95665E-06
-7.175976E+03,-32.04903E-06,-7.175976E+03,-75.27793E-06
-7.150715E+03,-35.96993E-06,-7.150715E+03,-79.04667E-06
-7.125650E+03,-32.64126E-06,-7.125650E+03,-75.56699E-06
-7.100826E+03,-36.36029E-06,-7.100826E+03,-79.13649E-06
-7.075937E+03,-31.59684E-06,-7.075937E+03,-74.22310E-06
-7.050816E+03,-34.94738E-06,-7.050816E+03,-77.42231E-06
-7.025733E+03,-34.09767E-06,-7.025733E+03,-76.42150E-06
-7.001141E+03,-33.43628E-06,-7.001141E+03,-75.61196E-06
-6.976039E+03,-33.30758E-06,-6.976039E+03,-75.33205E-06
-6.951104E+03,-39.00143E-06,-6.951104E+03,-80.87568E-06
-6.926168E+03,-36.74426E-06,-6.926168E+03,-78.46829E-06
-6.901187E+03,-34.19078E-06,-6.901187E+03,-75.76432E-06
-6.876151E+03,-36.82357E-06,-6.876151E+03,-78.24630E-06
-6.851205E+03,-35.88359E-06,-6.851205E+03,-77.15604E-06
-6.826242E+03,-38.58907E-06,-6.826242E+03,-79.71114E-06
-6.801187E+03,-37.23280E-06,-6.801187E+03,-78.20394E-06
-6.776168E+03,-38.26828E-06,-6.776168E+03,-79.08871E-06
-6.751048E+03,-36.06188E-06,-6.751048E+03,-76.73098E-06
-6.726029E+03,-34.94527E-06,-6.726029E+03,-75.46365E-06
-6.701076E+03,-35.56396E-06,-6.701076E+03,-75.93202E-06
-6.676242E+03,-38.27802E-06,-6.676242E+03,-78.49647E-06
-6.651233E+03,-33.98634E-06,-6.651233E+03,-74.05413E-06
-6.626206E+03,-35.71349E-06,-6.626206E+03,-75.63052E-06
-6.601112E+03,-35.98658E-06,-6.601112E+03,-75.75245E-06
-6.576215E+03,-35.98780E-06,-6.576215E+03,-75.60368E-06
-6.550872E+03,-37.05458E-06,-6.550872E+03,-76.51779E-06
-6.526029E+03,-39.99479E-06,-6.526029E+03,-79.30835E-06
-6.501178E+03,-37.94830E-06,-6.501178E+03,-77.11214E-06
-6.476381E+03,-36.64128E-06,-6.476381E+03,-75.65574E-06
-6.451242E+03,-37.43383E-06,-6.451242E+03,-76.29686E-06
-6.426233E+03,-40.22153E-06,-6.426233E+03,-78.93390E-06
-6.401187E+03,-37.30390E-06,-6.401187E+03,-75.86539E-06
-6.376122E+03,-38.03887E-06,-6.376122E+03,-76.44936E-06
-6.351150E+03,-38.24344E-06,-6.351150E+03,-76.50351E-06
-6.326400E+03,-36.79865E-06,-6.326400E+03,-74.90961E-06
-6.301348E+03,-36.55959E-06,-6.301348E+03,-74.51964E-06
-6.276363E+03,-38.55196E-06,-6.276363E+03,-76.36149E-06
-6.251511E+03,-39.94410E-06,-6.251511E+03,-77.60392E-06
-6.226576E+03,-37.11051E-06,-6.226576E+03,-74.62012E-06
-6.201394E+03,-38.21063E-06,-6.201394E+03,-75.56855E-06
-6.176446E+03,-38.07140E-06,-6.176446E+03,-75.27903E-06
-6.151539E+03,-38.90230E-06,-6.151539E+03,-75.95988E-06
-6.126483E+03,-40.03365E-06,-6.126483E+03,-76.94029E-06
-6.101427E+03,-41.66937E-06,-6.101427E+03,-78.42507E-06
-6.076270E+03,-39.48729E-06,-6.076270E+03,-76.09144E-06
-6.051335E+03,-36.12695E-06,-6.051335E+03,-72.58089E-06
-6.026316E+03,-41.34307E-06,-6.026316E+03,-77.64629E-06
-6.001585E+03,-38.20982E-06,-6.001585E+03,-74.36406E-06
-5.976687E+03,-40.25072E-06,-5.976687E+03,-76.25498E-06
-5.951863E+03,-38.28949E-06,-5.951863E+03,-74.14421E-06
-5.926529E+03,-41.09367E-06,-5.926529E+03,-76.79577E-06
-5.901437E+03,-40.33504E-06,-5.901437E+03,-75.88598E-06
-5.876613E+03,-43.15447E-06,-5.876613E+03,-78.55587E-06
-5.851613E+03,-41.58774E-06,-5.851613E+03,-76.83853E-06
-5.826696E+03,-39.68084E-06,-5.826696E+03,-74.78153E-06
-5.801733E+03,-41.06557E-06,-5.801733E+03,-76.01587E-06
-5.776696E+03,-40.30286E-06,-5.776696E+03,-75.10235E-06
-5.751657E+03,-44.20661E-06,-5.751657E+03,-78.85526E-06
-5.726631E+03,-42.76535E-06,-5.726631E+03,-77.26323E-06
-5.701594E+03,-44.56760E-06,-5.701594E+03,-78.91467E-06
-5.676761E+03,-43.65304E-06,-5.676761E+03,-77.85051E-06
-5.651650E+03,-43.49733E-06,-5.651650E+03,-77.54352E-06
-5.626548E+03,-44.14231E-06,-5.626548E+03,-78.03729E-06
-5.601205E+03,-41.90242E-06,-5.601205E+03,-75.64473E-06
-5.576427E+03,-43.31541E-06,-5.576427E+03,-76.90845E-06
-5.551464E+03,-41.15098E-06,-5.551464E+03,-74.59363E-06
-5.526483E+03,-43.54461E-06,-5.526483E+03,-76.83678E-06
-5.501613E+03,-45.97463E-06,-5.501613E+03,-79.11698E-06
-5.476844E+03,-42.33011E-06,-5.476844E+03,-75.32325E-06
-5.451844E+03,-42.10599E-06,-5.451844E+03,-74.94853E-06
-5.426639E+03,-43.42312E-06,-5.426639E+03,-76.11381E-06
-5.401631E+03,-41.70880E-06,-5.401631E+03,-74.24886E-06
-5.376698E+03,-43.14400E-06,-5.376698E+03,-75.53385E-06
-5.351909E+03,-43.53437E-06,-5.351909E+03,-75.77489E-06
-5.326621E+03,-43.85743E-06,-5.326621E+03,-75.94561E-06
-5.301298E+03,-42.70667E-06,-5.301298E+03,-74.64230E-06
-5.276279E+03,-45.24432E-06,-5.276279E+03,-77.02924E-06
-5.251428E+03,-48.12890E-06,-5.251428E+03,-79.76410E-06
-5.226567E+03,-45.40831E-06,-5.226567E+03,-76.89375E-06
-5.201714E+03,-46.11567E-06,-5.201714E+03,-77.45140E-06
-5.176900E+03,-46.83683E-06,-5.176900E+03,-78.02308E-06
-5.151854E+03,-42.28138E-06,-5.151854E+03,-73.31673E-06
-5.126928E+03,-44.23694E-06,-5.126928E+03,-75.12215E-06
-5.101641E+03,-47.98438E-06,-5.101641E+03,-78.71725E-06
-5.076854E+03,-42.01238E-06,-5.076854E+03,-72.59593E-06
-5.051512E+03,-45.60659E-06,-5.051512E+03,-76.03748E-06
-5.026557E+03,-45.28371E-06,-5.026557E+03,-75.56427E-06
-5.001956E+03,-42.48974E-06,-5.001956E+03,-72.62210E-06
-4.976881E+03,-44.93254E-06,-4.976881E+03,-74.91385E-06
-4.951875E+03,-47.19910E-06,-4.951875E+03,-77.02977E-06
-4.926761E+03,-46.62143E-06,-4.926761E+03,-76.30081E-06
-4.902021E+03,-45.87935E-06,-4.902021E+03,-75.40969E-06
-4.876964E+03,-49.63709E-06,-4.876964E+03,-79.01648E-06
-4.852104E+03,-47.80274E-06,-4.852104E+03,-77.03237E-06
-4.827011E+03,-47.74450E-06,-4.827011E+03,-76.82297E-06
-4.802103E+03,-46.08818E-06,-4.802103E+03,-75.01660E-06
-4.776789E+03,-48.15402E-06,-4.776789E+03,-76.92995E-06
-4.751742E+03,-46.95470E-06,-4.751742E+03,-75.57974E-06
-4.726900E+03,-48.06731E-06,-4.726900E+03,-76.54270E-06
-4.702150E+03,-48.77612E-06,-4.702150E+03,-77.10242E-06
-4.676739E+03,-48.99397E-06,-4.676739E+03,-77.16718E-06
-4.651724E+03,-49.64958E-06,-4.651724E+03,-77.67211E-06
-4.626802E+03,-48.86647E-06,-4.626802E+03,-76.73886E-06
-4.601964E+03,-48.19789E-06,-4.601964E+03,-75.92065E-06
-4.577076E+03,-50.34482E-06,-4.577076E+03,-77.91766E-06
-4.552003E+03,-50.64773E-06,-4.552003E+03,-78.06952E-06
-4.526650E+03,-50.64164E-06,-4.526650E+03,-77.91070E-06
-4.501622E+03,-47.90703E-06,-4.501622E+03,-75.02532E-06
-4.477066E+03,-50.82538E-06,-4.477066E+03,-77.79574E-06
-4.451885E+03,-46.85869E-06,-4.451885E+03,-73.67737E-06
-4.426779E+03,-51.97975E-06,-4.426779E+03,-78.64718E-06
-4.401964E+03,-49.43062E-06,-4.401964E+03,-75.94856E-06
-4.376703E+03,-47.60161E-06,-4.376703E+03,-73.96737E-06
-4.351418E+03,-49.79963E-06,-4.351418E+03,-76.01307E-06
-4.326659E+03,-51.87306E-06,-4.326659E+03,-77.93735E-06
-4.301668E+03,-50.41592E-06,-4.301668E+03,-76.32966E-06
-4.276715E+03,-49.37078E-06,-4.276715E+03,-75.13421E-06
-4.251733E+03,-51.82288E-06,-4.251733E+03,-77.43581E-06
-4.226964E+03,-48.49892E-06,-4.226964E+03,-73.96264E-06
-4.201733E+03,-50.14990E-06,-4.201733E+03,-75.46162E-06
-4.176821E+03,-51.48106E-06,-4.176821E+03,-76.64271E-06
-4.151640E+03,-49.43541E-06,-4.151640E+03,-74.44537E-06
-4.126724E+03,-52.27489E-06,-4.126724E+03,-77.13475E-06
-4.101650E+03,-50.44446E-06,-4.101650E+03,-75.15327E-06
-4.076539E+03,-51.68061E-06,-4.076539E+03,-76.23815E-06
-4.051485E+03,-53.04191E-06,-4.051485E+03,-77.44852E-06
-4.026141E+03,-49.20171E-06,-4.026141E+03,-73.45565E-06
-4.001243E+03,-49.93006E-06,-4.001243E+03,-74.03400E-06
-3.976474E+03,-54.19828E-06,-3.976474E+03,-78.15303E-06
-3.951567E+03,-53.14058E-06,-3.951567E+03,-76.94527E-06
-3.926622E+03,-52.60533E-06,-3.926622E+03,-76.25976E-06
-3.901437E+03,-52.90883E-06,-3.901437E+03,-76.41154E-06
-3.876428E+03,-50.70823E-06,-3.876428E+03,-74.06028E-06
-3.851381E+03,-52.83636E-06,-3.851381E+03,-76.03752E-06
-3.826549E+03,-52.98872E-06,-3.826549E+03,-76.04029E-06
-3.801465E+03,-54.78887E-06,-3.801465E+03,-77.68933E-06
-3.776780E+03,-53.84097E-06,-3.776780E+03,-76.59273E-06
-3.751576E+03,-55.01304E-06,-3.751576E+03,-77.61297E-06
-3.726521E+03,-53.94577E-06,-3.726521E+03,-76.39475E-06
-3.701511E+03,-54.06495E-06,-3.701511E+03,-76.36328E-06
-3.676659E+03,-51.69585E-06,-3.676659E+03,-73.84447E-06
-3.651650E+03,-52.15071E-06,-3.651650E+03,-74.14867E-06
-3.626511E+03,-50.30684E-06,-3.626511E+03,-72.15336E-06
-3.601641E+03,-52.57752E-06,-3.601641E+03,-74.27422E-06
-3.576280E+03,-54.67717E-06,-3.576280E+03,-76.22109E-06
-3.551400E+03,-53.27065E-06,-3.551400E+03,-74.66469E-06
-3.526576E+03,-52.52850E-06,-3.526576E+03,-73.77300E-06
-3.501761E+03,-56.87160E-06,-3.501761E+03,-77.96661E-06
-3.476721E+03,-56.83586E-06,-3.476721E+03,-77.78003E-06
-3.451642E+03,-58.10881E-06,-3.451642E+03,-78.90190E-06
-3.426520E+03,-54.52800E-06,-3.426520E+03,-75.16975E-06
-3.401539E+03,-50.65877E-06,-3.401539E+03,-71.15004E-06
-3.376724E+03,-56.27244E-06,-3.376724E+03,-76.61422E-06
-3.351612E+03,-55.87090E-06,-3.351612E+03,-76.06140E-06
-3.326622E+03,-57.34409E-06,-3.326622E+03,-77.38404E-06
-3.301668E+03,-56.11623E-06,-3.301668E+03,-76.00586E-06
-3.276789E+03,-55.51584E-06,-3.276789E+03,-75.25559E-06
-3.251467E+03,-52.62442E-06,-3.251467E+03,-72.21163E-06
-3.226391E+03,-58.29337E-06,-3.226391E+03,-77.72952E-06
-3.201354E+03,-55.99393E-06,-3.201354E+03,-75.27925E-06
-3.176493E+03,-56.34638E-06,-3.176493E+03,-75.48193E-06
-3.151567E+03,-54.87449E-06,-3.151567E+03,-73.85990E-06
-3.126539E+03,-55.40981E-06,-3.126539E+03,-74.24444E-06
-3.101661E+03,-56.74360E-06,-3.101661E+03,-75.42836E-06
-3.076437E+03,-55.32876E-06,-3.076437E+03,-73.86157E-06
-3.051566E+03,-55.59682E-06,-3.051566E+03,-73.97981E-06
-3.026548E+03,-55.68948E-06,-3.026548E+03,-73.92176E-06
-3.001418E+03,-54.64340E-06,-3.001418E+03,-72.72429E-06
-2.976557E+03,-58.87575E-06,-2.976557E+03,-76.80688E-06
-2.951520E+03,-57.14372E-06,-2.951520E+03,-74.92402E-06
-2.926458E+03,-57.64189E-06,-2.926458E+03,-75.27121E-06
-2.901465E+03,-56.37041E-06,-2.901465E+03,-73.84917E-06
-2.876604E+03,-53.22159E-06,-2.876604E+03,-70.55059E-06
-2.851659E+03,-56.24535E-06,-2.851659E+03,-73.42407E-06
-2.826752E+03,-60.98346E-06,-2.826752E+03,-78.01214E-06
-2.801335E+03,-56.61276E-06,-2.801335E+03,-73.48833E-06
-2.776511E+03,-58.34566E-06,-2.776511E+03,-75.07169E-06
-2.751428E+03,-57.13290E-06,-2.751428E+03,-73.70782E-06
-2.726706E+03,-58.01166E-06,-2.726706E+03,-74.43764E-06
-2.701631E+03,-59.41913E-06,-2.701631E+03,-75.69406E-06
-2.676566E+03,-56.52402E-06,-2.676566E+03,-72.64796E-06
-2.651121E+03,-56.32675E-06,-2.651121E+03,-72.29741E-06
-2.626255E+03,-56.96566E-06,-2.626255E+03,-72.78652E-06
-2.601455E+03,-52.98632E-06,-2.601455E+03,-68.65779E-06
-2.576312E+03,-58.20255E-06,-2.576312E+03,-73.72255E-06
-2.551206E+03,-54.93412E-06,-2.551206E+03,-70.30287E-06
-2.526326E+03,-55.68571E-06,-2.526326E+03,-70.90459E-06
-2.501437E+03,-57.02890E-06,-2.501437E+03,-72.09784E-06
-2.476493E+03,-57.32245E-06,-2.476493E+03,-72.24113E-06
-2.451474E+03,-56.43425E-06,-2.451474E+03,-71.20222E-06
-2.426566E+03,-58.68264E-06,-2.426566E+03,-73.30056E-06
-2.401465E+03,-56.16213E-06,-2.401465E+03,-70.62883E-06
-2.376594E+03,-55.80067E-06,-2.376594E+03,-70.11755E-06
-2.351421E+03,-55.25298E-06,-2.351421E+03,-69.41821E-06
-2.326391E+03,-53.39280E-06,-2.326391E+03,-67.40725E-06
-2.301326E+03,-52.37221E-06,-2.301326E+03,-66.23566E-06
-2.276428E+03,-55.47640E-06,-2.276428E+03,-69.18987E-06
-2.251585E+03,-53.25612E-06,-2.251585E+03,-66.81994E-06
-2.226403E+03,-56.39777E-06,-2.226403E+03,-69.80988E-06
-2.201604E+03,-55.88208E-06,-2.201604E+03,-69.14479E-06
-2.176176E+03,-56.82709E-06,-2.176176E+03,-69.93663E-06
-2.151150E+03,-55.33827E-06,-2.151150E+03,-68.29705E-06
-2.126381E+03,-54.77601E-06,-2.126381E+03,-67.58558E-06
-2.101631E+03,-55.51039E-06,-2.101631E+03,-68.17086E-06
-2.076418E+03,-54.31521E-06,-2.076418E+03,-66.82379E-06
-2.051576E+03,-52.49553E-06,-2.051576E+03,-64.85446E-06
-2.026335E+03,-46.10158E-06,-2.026335E+03,-58.30846E-06
-2.001381E+03,-52.54005E-06,-2.001381E+03,-64.59660E-06
-1.976326E+03,-52.88690E-06,-1.976326E+03,-64.79252E-06
-1.951363E+03,-49.15602E-06,-1.951363E+03,-60.91126E-06
-1.926303E+03,-49.58116E-06,-1.926303E+03,-61.18543E-06
-1.901224E+03,-52.12870E-06,-1.901224E+03,-63.58189E-06
-1.876113E+03,-51.08232E-06,-1.876113E+03,-62.38424E-06
-1.850955E+03,-48.59290E-06,-1.850955E+03,-59.74327E-06
-1.826030E+03,-49.12748E-06,-1.826030E+03,-60.12770E-06
-1.800826E+03,-48.41148E-06,-1.800826E+03,-59.25986E-06
-1.776224E+03,-46.02518E-06,-1.776224E+03,-56.72536E-06
-1.751317E+03,-46.29593E-06,-1.751317E+03,-56.84606E-06
-1.726242E+03,-46.16767E-06,-1.726242E+03,-56.56675E-06
-1.701159E+03,-47.29981E-06,-1.701159E+03,-57.54779E-06
-1.675976E+03,-47.63113E-06,-1.675976E+03,-57.72740E-06
-1.651104E+03,-47.05050E-06,-1.651104E+03,-56.99693E-06
-1.626242E+03,-47.83796E-06,-1.626242E+03,-57.63464E-06
-1.601391E+03,-47.07206E-06,-1.601391E+03,-56.71903E-06
-1.576057E+03,-47.85227E-06,-1.576057E+03,-57.34662E-06
-1.551113E+03,-45.00001E-06,-1.551113E+03,-54.34409E-06
-1.525872E+03,-45.78341E-06,-1.525872E+03,-54.97544E-06
-1.501131E+03,-43.62537E-06,-1.501131E+03,-52.66836E-06
-1.476076E+03,-42.13228E-06,-1.476076E+03,-51.02433E-06
-1.451391E+03,-43.59095E-06,-1.451391E+03,-52.33429E-06
-1.426103E+03,-42.77531E-06,-1.426103E+03,-51.36632E-06
-1.400789E+03,-45.78544E-06,-1.400789E+03,-54.22396E-06
-1.376030E+03,-40.72394E-06,-1.376030E+03,-49.01330E-06
-1.350992E+03,-38.39487E-06,-1.350992E+03,-46.53340E-06
-1.326252E+03,-43.89590E-06,-1.326252E+03,-51.88539E-06
-1.301394E+03,-42.87008E-06,-1.301394E+03,-50.70983E-06
-1.276057E+03,-41.59951E-06,-1.276057E+03,-49.28662E-06
-1.251261E+03,-40.62532E-06,-1.251261E+03,-48.16306E-06
-1.226261E+03,-39.24335E-06,-1.226261E+03,-46.63048E-06
-1.201344E+03,-39.18996E-06,-1.201344E+03,-46.42700E-06
-1.176326E+03,-39.14632E-06,-1.176326E+03,-46.23264E-06
-1.151167E+03,-40.56638E-06,-1.151167E+03,-47.50114E-06
-1.126307E+03,-37.99907E-06,-1.126307E+03,-44.78407E-06
-1.101196E+03,-36.39537E-06,-1.101196E+03,-43.02910E-06
-1.076039E+03,-36.22906E-06,-1.076039E+03,-42.71124E-06
-1.051021E+03,-35.86280E-06,-1.051021E+03,-42.19428E-06
-1.026010E+03,-37.39844E-06,-1.026010E+03,-43.57924E-06
-1.001363E+03,-35.17745E-06,-1.001363E+03,-41.20978E-06
-976.2424E+00,-34.73735E-06,-976.2424E+00,-40.61834E-06
-951.3535E+00,-34.54468E-06,-951.3535E+00,-40.27574E-06
-926.0210E+00,-33.18319E-06,-926.0210E+00,-38.76165E-06
-900.8117E+00,-33.21225E-06,-900.8117E+00,-38.63885E-06
-876.1683E+00,-32.93618E-06,-876.1683E+00,-38.21432E-06
-851.2701E+00,-31.95546E-06,-851.2701E+00,-37.08361E-06
-826.1405E+00,-29.92357E-06,-826.1405E+00,-34.90033E-06
-801.1755E+00,-29.26424E-06,-801.1755E+00,-34.09061E-06
-775.8627E+00,-27.61381E-06,-775.8627E+00,-32.28770E-06
-750.9183E+00,-29.42130E-06,-750.9183E+00,-33.94491E-06
-726.0201E+00,-28.59033E-06,-726.0201E+00,-32.96396E-06
-700.9460E+00,-25.68011E-06,-700.9460E+00,-29.90269E-06
-676.0850E+00,-25.23587E-06,-676.0850E+00,-29.30868E-06
-650.9482E+00,-25.54002E-06,-650.9482E+00,-29.46141E-06
-625.7331E+00,-25.12395E-06,-625.7331E+00,-28.89344E-06
-600.8535E+00,-24.90644E-06,-600.8535E+00,-28.52605E-06
-576.0664E+00,-23.33775E-06,-576.0664E+00,-26.80804E-06
-551.1590E+00,-25.45258E-06,-551.1590E+00,-28.77282E-06
-525.9275E+00,-21.79934E-06,-525.9275E+00,-24.96759E-06
-501.0201E+00,-21.57115E-06,-501.0201E+00,-24.58936E-06
-476.0202E+00,-19.59613E-06,-476.0202E+00,-22.46373E-06
-450.8072E+00,-19.13002E-06,-450.8072E+00,-21.84574E-06
-425.7146E+00,-17.67745E-06,-425.7146E+00,-20.24201E-06
-400.6405E+00,-17.96302E-06,-400.6405E+00,-20.37652E-06
-375.9368E+00,-14.58139E-06,-375.9368E+00,-16.84608E-06
-350.8257E+00,-17.87318E-06,-350.8257E+00,-19.98659E-06
-326.1405E+00,-16.71569E-06,-326.1405E+00,-18.68040E-06
-301.0294E+00,-14.70391E-06,-301.0294E+00,-16.51735E-06
-275.6664E+00,-13.07041E-06,-275.6664E+00,-14.73106E-06
-250.4646E+00,-12.71153E-06,-250.4646E+00,-14.22035E-06
-225.6220E+00,-11.85528E-06,-225.6220E+00,-13.21446E-06
-200.9646E+00,-10.24701E-06,-200.9646E+00,-11.45764E-06
-175.8442E+00,-9.120383E-06,-175.8442E+00,-10.17969E-06
-150.8349E+00,-10.38427E-06,-150.8349E+00,-11.29292E-06
-125.7301E+00,-6.548290E-06,-125.7301E+00,-7.305703E-06
-100.6961E+00,-6.026792E-06,-100.6961E+00,-6.633396E-06
-75.51087E+00,-5.776527E-06,-75.51087E+00,-6.231413E-06
-50.72383E+00,-4.240952E-06,-50.72383E+00,-4.546518E-06
-25.89050E+00,-3.951905E-06,-25.89050E+00,-4.107872E-06
-751.6061E-03,-3.569754E-06,-751.6061E-03,-3.574282E-06
+24.19284E+00,-1.747965E-06,+24.19284E+00,-1.602225E-06
+49.21136E+00,+780.4620E-09,+49.21136E+00,+1.076917E-06
+74.21540E+00,-425.4703E-09,+74.21540E+00,+21.61188E-09
+99.41507E+00,+1.188540E-06,+99.41507E+00,+1.787428E-06
+124.3595E+00,+1.346208E-06,+124.3595E+00,+2.095364E-06
+149.2762E+00,+6.038704E-06,+149.2762E+00,+6.937961E-06
+174.4614E+00,+6.370381E-06,+174.4614E+00,+7.421356E-06
+199.3298E+00,+3.194288E-06,+199.3298E+00,+4.395073E-06
+224.2392E+00,+5.608694E-06,+224.2392E+00,+6.959536E-06
+249.2947E+00,+10.98800E-06,+249.2947E+00,+12.48978E-06
+274.2484E+00,+10.39604E-06,+274.2484E+00,+12.04814E-06
+299.3225E+00,+9.509073E-06,+299.3225E+00,+11.31223E-06
+324.3688E+00,+10.46503E-06,+324.3688E+00,+12.41907E-06
+349.3595E+00,+11.95485E-06,+349.3595E+00,+14.05943E-06
+374.2021E+00,+9.699786E-06,+374.2021E+00,+11.95402E-06
+399.4518E+00,+12.24030E-06,+399.4518E+00,+14.64664E-06
+424.4058E+00,+10.88618E-06,+424.4058E+00,+13.44285E-06
+449.2669E+00,+13.05679E-06,+449.2669E+00,+15.76322E-06
+474.2206E+00,+16.67705E-06,+474.2206E+00,+19.53381E-06
+499.3225E+00,+18.00579E-06,+499.3225E+00,+21.01377E-06
+524.4614E+00,+17.41390E-06,+524.4614E+00,+20.57332E-06
+549.3225E+00,+19.54260E-06,+549.3225E+00,+22.85179E-06
+574.5973E+00,+18.04652E-06,+574.5973E+00,+21.50797E-06
+599.4521E+00,+19.57775E-06,+599.4521E+00,+23.18892E-06
+624.6929E+00,+21.86173E-06,+624.6929E+00,+25.62495E-06
+649.8132E+00,+20.76175E-06,+649.8132E+00,+24.67630E-06
+674.7299E+00,+23.21581E-06,+674.7299E+00,+27.28046E-06
+699.4429E+00,+22.93781E-06,+699.4429E+00,+27.15133E-06
+724.4614E+00,+24.67157E-06,+724.4614E+00,+29.03581E-06
+749.2299E+00,+24.35130E-06,+749.2299E+00,+28.86475E-06
+774.5540E+00,+25.19077E-06,+774.5540E+00,+29.85677E-06
+799.8064E+00,+27.22523E-06,+799.8064E+00,+32.04335E-06
+824.8688E+00,+26.00228E-06,+824.8688E+00,+30.97138E-06
+849.7485E+00,+26.07236E-06,+849.7485E+00,+31.19134E-06
+874.6281E+00,+28.89550E-06,+874.6281E+00,+34.16436E-06
+899.7207E+00,+24.08077E-06,+899.7207E+00,+29.50079E-06
+924.4808E+00,+30.55828E-06,+924.4808E+00,+36.12745E-06
+949.7207E+00,+30.68127E-06,+949.7207E+00,+36.40249E-06
+974.8336E+00,+30.76277E-06,+974.8336E+00,+36.63528E-06
+999.9707E+00,+30.04086E-06,+999.9707E+00,+36.06480E-06
+1.024952E+03,+35.49962E-06,+1.024952E+03,+41.67405E-06
+1.049897E+03,+33.73760E-06,+1.049897E+03,+40.06230E-06
+1.074887E+03,+33.69933E-06,+1.074887E+03,+40.17457E-06
+1.099841E+03,+33.60143E-06,+1.099841E+03,+40.22700E-06
+1.125026E+03,+33.93492E-06,+1.125026E+03,+40.71221E-06
+1.150017E+03,+35.90494E-06,+1.150017E+03,+42.83277E-06
+1.175097E+03,+39.91902E-06,+1.175097E+03,+46.99794E-06
+1.199924E+03,+36.87891E-06,+1.199924E+03,+44.10739E-06
+1.224721E+03,+38.70745E-06,+1.224721E+03,+46.08530E-06
+1.249637E+03,+38.44070E-06,+1.249637E+03,+45.96866E-06
+1.274815E+03,+39.69305E-06,+1.274815E+03,+47.37269E-06
+1.299934E+03,+38.82735E-06,+1.299934E+03,+46.65830E-06
+1.324730E+03,+41.82145E-06,+1.324730E+03,+49.80177E-06
+1.349656E+03,+38.40395E-06,+1.349656E+03,+46.53443E-06
+1.374833E+03,+43.30361E-06,+1.374833E+03,+51.58577E-06
+1.399961E+03,+40.43751E-06,+1.399961E+03,+48.87104E-06
+1.424897E+03,+42.17600E-06,+1.424897E+03,+50.75974E-06
+1.449841E+03,+43.72167E-06,+1.449841E+03,+52.45568E-06
+1.474795E+03,+42.06009E-06,+1.474795E+03,+50.94443E-06
+1.499634E+03,+43.69643E-06,+1.499634E+03,+52.73039E-06
+1.524971E+03,+44.25227E-06,+1.524971E+03,+53.43887E-06
+1.549850E+03,+44.61757E-06,+1.549850E+03,+53.95405E-06
+1.574915E+03,+47.34426E-06,+1.574915E+03,+56.83173E-06
+1.599997E+03,+46.19600E-06,+1.599997E+03,+55.83456E-06
+1.625026E+03,+47.59504E-06,+1.625026E+03,+57.38438E-06
+1.649758E+03,+48.06129E-06,+1.649758E+03,+57.99962E-06
+1.674711E+03,+47.25820E-06,+1.674711E+03,+57.34686E-06
+1.699785E+03,+48.24554E-06,+1.699785E+03,+58.48524E-06
+1.725128E+03,+46.92573E-06,+1.725128E+03,+57.31810E-06
+1.750147E+03,+46.57161E-06,+1.750147E+03,+57.11469E-06
+1.774906E+03,+47.92794E-06,+1.774906E+03,+58.62018E-06
+1.800015E+03,+43.90057E-06,+1.800015E+03,+54.74407E-06
+1.824998E+03,+50.78587E-06,+1.824998E+03,+61.77988E-06
+1.849924E+03,+50.19848E-06,+1.849924E+03,+61.34264E-06
+1.875008E+03,+49.77421E-06,+1.875008E+03,+61.06948E-06
+1.900073E+03,+51.85418E-06,+1.900073E+03,+63.30043E-06
+1.925110E+03,+48.52151E-06,+1.925110E+03,+60.11859E-06
+1.949961E+03,+55.82079E-06,+1.949961E+03,+67.56758E-06
+1.974906E+03,+51.05633E-06,+1.974906E+03,+62.95339E-06
+1.999887E+03,+49.69992E-06,+1.999887E+03,+61.74747E-06
+2.025170E+03,+52.44275E-06,+2.025170E+03,+64.64261E-06
+2.050184E+03,+51.87778E-06,+2.050184E+03,+64.22833E-06
+2.075193E+03,+46.14501E-06,+2.075193E+03,+58.64622E-06
+2.100230E+03,+54.19044E-06,+2.100230E+03,+66.84247E-06
+2.124820E+03,+51.93881E-06,+2.124820E+03,+64.73898E-06
+2.149961E+03,+55.30204E-06,+2.149961E+03,+68.25366E-06
+2.174739E+03,+51.89100E-06,+2.174739E+03,+64.99188E-06
+2.200170E+03,+53.31522E-06,+2.200170E+03,+66.56930E-06
+2.225147E+03,+56.53607E-06,+2.225147E+03,+69.94062E-06
+2.250415E+03,+53.67829E-06,+2.250415E+03,+67.23506E-06
+2.275248E+03,+56.06401E-06,+2.275248E+03,+69.77037E-06
+2.300184E+03,+54.37208E-06,+2.300184E+03,+68.22865E-06
+2.325082E+03,+52.66576E-06,+2.325082E+03,+66.67232E-06
+2.350091E+03,+56.11718E-06,+2.350091E+03,+70.27439E-06
+2.375184E+03,+52.84674E-06,+2.375184E+03,+67.15512E-06
+2.399934E+03,+55.19535E-06,+2.399934E+03,+69.65283E-06
+2.425179E+03,+53.19129E-06,+2.425179E+03,+67.80085E-06
+2.450174E+03,+55.34822E-06,+2.450174E+03,+70.10836E-06
+2.475100E+03,+59.44847E-06,+2.475100E+03,+74.35876E-06
+2.499906E+03,+46.10943E-06,+2.499906E+03,+61.16915E-06
+2.525100E+03,+54.55030E-06,+2.525100E+03,+69.76179E-06
+2.549980E+03,+55.35527E-06,+2.549980E+03,+70.71665E-06
+2.575045E+03,+55.82246E-06,+2.575045E+03,+71.33483E-06
+2.599888E+03,+57.33428E-06,+2.599888E+03,+72.99631E-06
+2.625147E+03,+51.59106E-06,+2.625147E+03,+67.40525E-06
+2.649887E+03,+58.63856E-06,+2.649887E+03,+74.60178E-06
+2.674878E+03,+58.34319E-06,+2.674878E+03,+74.45696E-06
+2.700161E+03,+52.49872E-06,+2.700161E+03,+68.76480E-06
+2.725258E+03,+52.34571E-06,+2.725258E+03,+68.76297E-06
+2.749971E+03,+59.42363E-06,+2.749971E+03,+75.98977E-06
+2.775091E+03,+56.11950E-06,+2.775091E+03,+72.83696E-06
+2.799896E+03,+54.47956E-06,+2.799896E+03,+71.34646E-06
+2.824915E+03,+57.30800E-06,+2.824915E+03,+74.32562E-06
+2.849961E+03,+54.90028E-06,+2.849961E+03,+72.06877E-06
+2.875252E+03,+53.77834E-06,+2.875252E+03,+71.09919E-06
+2.900193E+03,+57.96177E-06,+2.900193E+03,+75.43286E-06
+2.925054E+03,+53.81040E-06,+2.925054E+03,+71.43126E-06
+2.950082E+03,+54.01680E-06,+2.950082E+03,+71.78843E-06
+2.975165E+03,+56.05050E-06,+2.975165E+03,+73.97324E-06
+3.000425E+03,+55.12694E-06,+3.000425E+03,+73.20185E-06
+3.025230E+03,+54.14839E-06,+3.025230E+03,+72.37273E-06
+3.050165E+03,+57.45623E-06,+3.050165E+03,+75.83077E-06
+3.075073E+03,+54.97922E-06,+3.075073E+03,+73.50381E-06
+3.100147E+03,+48.59878E-06,+3.100147E+03,+67.27442E-06
+3.125193E+03,+53.22272E-06,+3.125193E+03,+72.04925E-06
+3.150369E+03,+56.12415E-06,+3.150369E+03,+75.10233E-06
+3.175591E+03,+57.98298E-06,+3.175591E+03,+77.11310E-06
+3.200652E+03,+55.55795E-06,+3.200652E+03,+74.83904E-06
+3.225610E+03,+54.17650E-06,+3.225610E+03,+73.60794E-06
+3.250637E+03,+51.46354E-06,+3.250637E+03,+71.04575E-06
+3.275499E+03,+57.70744E-06,+3.275499E+03,+77.43942E-06
+3.300489E+03,+55.75405E-06,+3.300489E+03,+75.63658E-06
+3.325543E+03,+53.44870E-06,+3.325543E+03,+73.48215E-06
+3.350693E+03,+57.30553E-06,+3.350693E+03,+77.49050E-06
+3.375378E+03,+56.52344E-06,+3.375378E+03,+76.85710E-06
+3.400517E+03,+54.81168E-06,+3.400517E+03,+75.29678E-06
+3.425470E+03,+53.91703E-06,+3.425470E+03,+74.55245E-06
+3.450887E+03,+54.23496E-06,+3.450887E+03,+75.02350E-06
+3.475813E+03,+55.64453E-06,+3.475813E+03,+76.58324E-06
+3.500600E+03,+53.99414E-06,+3.500600E+03,+75.08216E-06
+3.525628E+03,+55.12795E-06,+3.525628E+03,+76.36674E-06
+3.550786E+03,+56.52002E-06,+3.550786E+03,+77.91036E-06
+3.575693E+03,+53.90503E-06,+3.575693E+03,+75.44542E-06
+3.600776E+03,+54.19284E-06,+3.600776E+03,+75.88433E-06
+3.625745E+03,+51.11370E-06,+3.625745E+03,+72.95560E-06
+3.650619E+03,+55.92733E-06,+3.650619E+03,+77.91908E-06
+3.675489E+03,+53.65949E-06,+3.675489E+03,+75.80106E-06
+3.700508E+03,+50.37024E-06,+3.700508E+03,+72.66253E-06
+3.725600E+03,+42.86005E-06,+3.725600E+03,+65.30350E-06
+3.750656E+03,+52.90985E-06,+3.750656E+03,+75.50424E-06
+3.775582E+03,+54.51377E-06,+3.775582E+03,+77.25832E-06
+3.800415E+03,+53.47763E-06,+3.800415E+03,+76.37177E-06
+3.825434E+03,+50.32383E-06,+3.825434E+03,+73.36869E-06
+3.850588E+03,+52.66407E-06,+3.850588E+03,+75.86046E-06
+3.875519E+03,+54.60966E-06,+3.875519E+03,+77.95623E-06
+3.900397E+03,+51.10644E-06,+3.900397E+03,+74.60288E-06
+3.925730E+03,+52.52334E-06,+3.925730E+03,+76.17239E-06
+3.950480E+03,+51.14413E-06,+3.950480E+03,+74.94228E-06
+3.975452E+03,+53.14196E-06,+3.975452E+03,+77.09055E-06
+4.000508E+03,+50.42653E-06,+4.000508E+03,+74.52605E-06
+4.025582E+03,+52.01068E-06,+4.025582E+03,+76.26125E-06
+4.050434E+03,+51.21116E-06,+4.050434E+03,+75.61145E-06
+4.075526E+03,+51.81823E-06,+4.075526E+03,+76.36967E-06
+4.100988E+03,+49.63528E-06,+4.100988E+03,+74.34011E-06
+4.125972E+03,+52.42637E-06,+4.125972E+03,+77.28169E-06
+4.150879E+03,+51.41753E-06,+4.150879E+03,+76.42290E-06
+4.175786E+03,+49.48473E-06,+4.175786E+03,+74.64014E-06
+4.200749E+03,+50.65769E-06,+4.200749E+03,+75.96349E-06
+4.225852E+03,+47.79029E-06,+4.225852E+03,+73.24731E-06
+4.251054E+03,+46.19795E-06,+4.251054E+03,+71.80680E-06
+4.276055E+03,+48.45752E-06,+4.276055E+03,+74.21697E-06
+4.300925E+03,+47.80064E-06,+4.300925E+03,+73.70990E-06
+4.325925E+03,+48.92074E-06,+4.325925E+03,+74.98061E-06
+4.351110E+03,+51.46782E-06,+4.351110E+03,+77.67940E-06
+4.375897E+03,+47.54442E-06,+4.375897E+03,+73.90533E-06
+4.400869E+03,+50.71492E-06,+4.400869E+03,+77.22626E-06
+4.425961E+03,+49.76019E-06,+4.425961E+03,+76.42269E-06
+4.451225E+03,+47.72098E-06,+4.451225E+03,+74.53567E-06
+4.476295E+03,+37.69985E-06,+4.476295E+03,+64.66557E-06
+4.501268E+03,+47.26126E-06,+4.501268E+03,+74.37741E-06
+4.525858E+03,+49.60494E-06,+4.525858E+03,+76.86923E-06
+4.551216E+03,+50.03359E-06,+4.551216E+03,+77.45064E-06
+4.576083E+03,+46.46086E-06,+4.576083E+03,+74.02770E-06
+4.601211E+03,+48.57787E-06,+4.601211E+03,+76.29609E-06
+4.626027E+03,+49.15661E-06,+4.626027E+03,+77.02433E-06
+4.651138E+03,+46.91883E-06,+4.651138E+03,+74.93782E-06
+4.676198E+03,+44.18985E-06,+4.676198E+03,+72.35981E-06
+4.701240E+03,+49.84248E-06,+4.701240E+03,+78.16329E-06
+4.726230E+03,+48.06506E-06,+4.726230E+03,+76.53642E-06
+4.750999E+03,+48.08481E-06,+4.750999E+03,+76.70538E-06
+4.776258E+03,+46.47349E-06,+4.776258E+03,+75.24623E-06
+4.801252E+03,+49.17494E-06,+4.801252E+03,+78.09824E-06
+4.826249E+03,+46.73988E-06,+4.826249E+03,+75.81375E-06
+4.851268E+03,+44.08908E-06,+4.851268E+03,+73.31368E-06
+4.876490E+03,+43.19645E-06,+4.876490E+03,+72.57299E-06
+4.901453E+03,+47.18855E-06,+4.901453E+03,+76.71547E-06
+4.926286E+03,+45.55356E-06,+4.926286E+03,+75.23007E-06
+4.951138E+03,+48.21176E-06,+4.951138E+03,+78.03799E-06
+4.976268E+03,+44.22402E-06,+4.976268E+03,+74.20163E-06
+5.001138E+03,+47.78001E-06,+5.001138E+03,+77.90744E-06
+5.025980E+03,+46.95383E-06,+5.025980E+03,+77.23091E-06
+5.050776E+03,+46.01421E-06,+5.050776E+03,+76.44067E-06
+5.075752E+03,+44.17588E-06,+5.075752E+03,+74.75280E-06
+5.100745E+03,+45.56178E-06,+5.100745E+03,+76.28926E-06
+5.125767E+03,+44.39382E-06,+5.125767E+03,+75.27203E-06
+5.150979E+03,+45.19046E-06,+5.150979E+03,+76.22056E-06
+5.176212E+03,+44.82368E-06,+5.176212E+03,+76.00577E-06
+5.201313E+03,+45.82648E-06,+5.201313E+03,+77.15979E-06
+5.226351E+03,+44.80705E-06,+5.226351E+03,+76.29120E-06
+5.251230E+03,+44.74634E-06,+5.251230E+03,+76.38035E-06
+5.276193E+03,+44.85788E-06,+5.276193E+03,+76.64228E-06
+5.301141E+03,+43.21229E-06,+5.301141E+03,+75.14698E-06
+5.326045E+03,+44.61662E-06,+5.326045E+03,+76.70133E-06
+5.351054E+03,+42.66317E-06,+5.351054E+03,+74.89854E-06
+5.376128E+03,+44.84271E-06,+5.376128E+03,+77.22912E-06
+5.400953E+03,+45.54920E-06,+5.400953E+03,+78.08516E-06
+5.426026E+03,+43.95451E-06,+5.426026E+03,+76.64152E-06
+5.451258E+03,+47.40461E-06,+5.451258E+03,+80.24363E-06
+5.476313E+03,+43.82080E-06,+5.476313E+03,+76.81075E-06
+5.501490E+03,+39.80648E-06,+5.501490E+03,+72.94809E-06
+5.526471E+03,+43.33306E-06,+5.526471E+03,+76.62515E-06
+5.551184E+03,+42.90762E-06,+5.551184E+03,+76.34860E-06
+5.576230E+03,+43.38607E-06,+5.576230E+03,+76.97793E-06
+5.601156E+03,+40.58589E-06,+5.601156E+03,+74.32790E-06
+5.626193E+03,+41.70373E-06,+5.626193E+03,+75.59657E-06
+5.651268E+03,+40.74391E-06,+5.651268E+03,+74.78780E-06
+5.676193E+03,+41.31750E-06,+5.676193E+03,+75.51155E-06
+5.701316E+03,+42.07318E-06,+5.701316E+03,+76.41857E-06
+5.726305E+03,+40.14222E-06,+5.726305E+03,+74.63814E-06
+5.751369E+03,+43.34163E-06,+5.751369E+03,+77.98854E-06
+5.776193E+03,+41.18373E-06,+5.776193E+03,+75.98018E-06
+5.801398E+03,+38.79861E-06,+5.801398E+03,+73.74690E-06
+5.826610E+03,+41.60089E-06,+5.826610E+03,+76.70106E-06
+5.851610E+03,+42.06656E-06,+5.851610E+03,+77.31733E-06
+5.876283E+03,+40.58481E-06,+5.876283E+03,+75.98422E-06
+5.901397E+03,+42.88896E-06,+5.901397E+03,+78.43965E-06
+5.926481E+03,+38.91289E-06,+5.926481E+03,+74.61471E-06
+5.951525E+03,+41.94484E-06,+5.951525E+03,+77.79751E-06
+5.976823E+03,+42.17586E-06,+5.976823E+03,+78.18093E-06
+6.001786E+03,+40.89897E-06,+6.001786E+03,+77.05442E-06
+6.026564E+03,+37.88461E-06,+6.026564E+03,+74.18932E-06
+6.051703E+03,+39.52731E-06,+6.051703E+03,+75.98347E-06
+6.076481E+03,+37.94652E-06,+6.076481E+03,+74.55194E-06
+6.101425E+03,+36.17989E-06,+6.101425E+03,+72.93558E-06
+6.126536E+03,+39.83661E-06,+6.126536E+03,+76.74358E-06
+6.151545E+03,+41.56029E-06,+6.151545E+03,+78.61791E-06
+6.176730E+03,+37.41684E-06,+6.176730E+03,+74.62617E-06
+6.201490E+03,+41.67337E-06,+6.201490E+03,+79.03186E-06
+6.226508E+03,+40.33758E-06,+6.226508E+03,+77.84679E-06
+6.251491E+03,+36.86398E-06,+6.251491E+03,+74.52368E-06
+6.276351E+03,+37.26723E-06,+6.276351E+03,+75.07669E-06
+6.301453E+03,+35.05683E-06,+6.301453E+03,+73.01750E-06
+6.326434E+03,+40.47215E-06,+6.326434E+03,+78.58333E-06
+6.351203E+03,+39.77670E-06,+6.351203E+03,+78.03708E-06
+6.376518E+03,+37.28815E-06,+6.376518E+03,+75.70103E-06
+6.401547E+03,+36.08999E-06,+6.401547E+03,+74.65365E-06
+6.426304E+03,+32.12359E-06,+6.426304E+03,+70.83639E-06
+6.451507E+03,+35.60333E-06,+6.451507E+03,+74.46795E-06
+6.476684E+03,+35.89833E-06,+6.476684E+03,+74.91462E-06
+6.501555E+03,+36.40939E-06,+6.501555E+03,+75.57550E-06
+6.526443E+03,+36.83882E-06,+6.526443E+03,+76.15487E-06
+6.551499E+03,+32.45614E-06,+6.551499E+03,+71.92312E-06
+6.576545E+03,+37.47944E-06,+6.576545E+03,+77.09731E-06
+6.601657E+03,+42.04622E-06,+6.601657E+03,+81.81536E-06
+6.626647E+03,+37.97750E-06,+6.626647E+03,+77.89718E-06
+6.651480E+03,+36.77687E-06,+6.651480E+03,+76.84615E-06
+6.676388E+03,+34.81513E-06,+6.676388E+03,+75.03446E-06
+6.701342E+03,+34.05751E-06,+6.701342E+03,+74.42717E-06
+6.726443E+03,+38.29814E-06,+6.726443E+03,+78.81901E-06
+6.751656E+03,+35.29140E-06,+6.751656E+03,+75.96416E-06
+6.776647E+03,+33.70666E-06,+6.776647E+03,+74.52996E-06
+6.801554E+03,+36.39421E-06,+6.801554E+03,+77.36756E-06
+6.826527E+03,+33.83361E-06,+6.826527E+03,+74.95740E-06
+6.851406E+03,+33.83804E-06,+6.851406E+03,+75.11170E-06
+6.876443E+03,+36.12506E-06,+6.876443E+03,+77.54955E-06
+6.901795E+03,+34.86371E-06,+6.901795E+03,+76.44093E-06
+6.926619E+03,+36.05643E-06,+6.926619E+03,+77.78318E-06
+6.951841E+03,+33.23903E-06,+6.951841E+03,+75.11772E-06
+6.976777E+03,+35.65663E-06,+6.976777E+03,+77.68554E-06
+7.001591E+03,+34.66850E-06,+7.001591E+03,+76.84690E-06
+7.026758E+03,+33.35886E-06,+7.026758E+03,+75.68886E-06
+7.051689E+03,+34.03093E-06,+7.051689E+03,+76.51113E-06
+7.076833E+03,+35.13068E-06,+7.076833E+03,+77.76234E-06
+7.101749E+03,+32.33769E-06,+7.101749E+03,+75.11945E-06
+7.126620E+03,+33.09175E-06,+7.126620E+03,+76.02333E-06
+7.151508E+03,+34.97345E-06,+7.151508E+03,+78.05497E-06
+7.176721E+03,+33.75300E-06,+7.176721E+03,+76.98639E-06
+7.201851E+03,+28.66985E-06,+7.201851E+03,+72.05464E-06
+7.226777E+03,+33.26989E-06,+7.226777E+03,+76.80483E-06
+7.251999E+03,+31.47185E-06,+7.251999E+03,+75.15873E-06
+7.276851E+03,+31.80680E-06,+7.276851E+03,+75.64339E-06
+7.301813E+03,+32.83691E-06,+7.301813E+03,+76.82388E-06
+7.326934E+03,+31.38986E-06,+7.326934E+03,+75.52816E-06
+7.352088E+03,+32.60121E-06,+7.352088E+03,+76.89104E-06
+7.377249E+03,+32.39905E-06,+7.377249E+03,+76.84045E-06
+7.402047E+03,+32.90451E-06,+7.402047E+03,+77.49529E-06
+7.426833E+03,+30.91068E-06,+7.426833E+03,+75.65078E-06
+7.451694E+03,+31.45443E-06,+7.451694E+03,+76.34429E-06
+7.476804E+03,+30.54495E-06,+7.476804E+03,+75.58607E-06
+7.501749E+03,+31.56954E-06,+7.501749E+03,+76.76094E-06
+7.526971E+03,+32.47593E-06,+7.526971E+03,+77.81927E-06
+7.551877E+03,+31.47034E-06,+7.551877E+03,+76.96372E-06
+7.576823E+03,+33.40040E-06,+7.576823E+03,+79.04405E-06
+7.601934E+03,+31.67005E-06,+7.601934E+03,+77.46497E-06
+7.626897E+03,+31.36328E-06,+7.626897E+03,+77.30859E-06
+7.651999E+03,+31.85190E-06,+7.651999E+03,+77.94843E-06
+7.676962E+03,+31.18114E-06,+7.676962E+03,+77.42804E-06
+7.702073E+03,+28.54813E-06,+7.702073E+03,+74.94631E-06
+7.726888E+03,+28.33890E-06,+7.726888E+03,+74.88656E-06
+7.751851E+03,+29.36225E-06,+7.751851E+03,+76.06030E-06
+7.776752E+03,+26.85758E-06,+7.776752E+03,+73.70564E-06
+7.801916E+03,+27.88398E-06,+7.801916E+03,+74.88362E-06
+7.826869E+03,+30.30274E-06,+7.826869E+03,+77.45271E-06
+7.851795E+03,+31.88458E-06,+7.851795E+03,+79.18471E-06
+7.876971E+03,+31.67992E-06,+7.876971E+03,+79.13171E-06
+7.901805E+03,+29.66851E-06,+7.901805E+03,+77.26990E-06
+7.926989E+03,+28.84954E-06,+7.926989E+03,+76.60264E-06
+7.952018E+03,+29.52835E-06,+7.952018E+03,+77.43222E-06
+7.977073E+03,+31.06073E-06,+7.977073E+03,+79.11554E-06
+8.002091E+03,+30.85041E-06,+8.002091E+03,+79.05593E-06
+8.027045E+03,+28.43687E-06,+8.027045E+03,+76.79272E-06
+8.051999E+03,+27.76676E-06,+8.051999E+03,+76.27293E-06
+8.077128E+03,+27.88688E-06,+8.077128E+03,+76.54444E-06
+8.101980E+03,+27.93678E-06,+8.101980E+03,+76.74404E-06
+8.127193E+03,+27.70097E-06,+8.127193E+03,+76.66012E-06
+8.152302E+03,+26.74251E-06,+8.152302E+03,+75.85291E-06
+8.176972E+03,+28.95875E-06,+8.176972E+03,+78.21777E-06
+8.202275E+03,+25.87213E-06,+8.202275E+03,+75.28358E-06
+8.227175E+03,+25.88622E-06,+8.227175E+03,+75.44767E-06
+8.252128E+03,+26.42190E-06,+8.252128E+03,+76.13367E-06
+8.276925E+03,+28.60907E-06,+8.276925E+03,+78.47021E-06
+8.302370E+03,+26.75077E-06,+8.302370E+03,+76.76521E-06
+8.327545E+03,+26.86324E-06,+8.327545E+03,+77.02933E-06
+8.352283E+03,+26.10482E-06,+8.352283E+03,+76.41994E-06
+8.377017E+03,+24.36416E-06,+8.377017E+03,+74.82827E-06
+8.401841E+03,+22.32805E-06,+8.401841E+03,+72.94171E-06
+8.427106E+03,+27.18672E-06,+8.427106E+03,+77.95259E-06
+8.452572E+03,+26.27977E-06,+8.452572E+03,+77.19905E-06
+8.477461E+03,+24.60621E-06,+8.477461E+03,+75.67542E-06
+8.502239E+03,+26.42510E-06,+8.502239E+03,+77.64357E-06
+8.527082E+03,+23.93066E-06,+8.527082E+03,+75.29878E-06
+8.552174E+03,+26.51646E-06,+8.552174E+03,+78.03574E-06
+8.577072E+03,+22.61194E-06,+8.577072E+03,+74.28121E-06
+8.602387E+03,+24.92496E-06,+8.602387E+03,+76.74673E-06
+8.627313E+03,+22.99249E-06,+8.627313E+03,+74.96442E-06
+8.652322E+03,+23.32134E-06,+8.652322E+03,+75.44392E-06
+8.677276E+03,+22.86874E-06,+8.677276E+03,+75.14165E-06
+8.702305E+03,+27.24270E-06,+8.702305E+03,+79.66640E-06
+8.727379E+03,+26.17461E-06,+8.727379E+03,+78.74935E-06
+8.752360E+03,+21.39976E-06,+8.752360E+03,+74.12499E-06
+8.777202E+03,+21.48764E-06,+8.777202E+03,+74.36251E-06
+8.802323E+03,+23.87917E-06,+8.802323E+03,+76.90538E-06
+8.827072E+03,+24.03909E-06,+8.827072E+03,+77.21439E-06
+8.851999E+03,+22.47126E-06,+8.851999E+03,+75.79673E-06
+8.876851E+03,+22.85175E-06,+8.876851E+03,+76.32692E-06
+8.901971E+03,+19.46690E-06,+8.901971E+03,+73.09340E-06
+8.927174E+03,+19.65416E-06,+8.927174E+03,+73.43248E-06
+8.952252E+03,+21.70878E-06,+8.952252E+03,+75.63818E-06
+8.977461E+03,+23.96835E-06,+8.977461E+03,+78.04961E-06
+9.002360E+03,+22.02883E-06,+9.002360E+03,+76.26009E-06
+9.027192E+03,+20.83162E-06,+9.027192E+03,+75.21247E-06
+9.052091E+03,+23.66776E-06,+9.052091E+03,+78.19859E-06
+9.077026E+03,+21.21116E-06,+9.077026E+03,+75.89221E-06
+9.102397E+03,+19.73258E-06,+9.102397E+03,+74.56648E-06
+9.127304E+03,+19.92265E-06,+9.127304E+03,+74.90658E-06
+9.152185E+03,+21.53738E-06,+9.152185E+03,+76.67120E-06
+9.177082E+03,+21.68598E-06,+9.177082E+03,+76.96978E-06
+9.202276E+03,+21.75061E-06,+9.202276E+03,+77.18619E-06
+9.227379E+03,+19.93238E-06,+9.227379E+03,+75.51918E-06
+9.252582E+03,+18.34146E-06,+9.252582E+03,+74.08009E-06
+9.277045E+03,+20.85457E-06,+9.277045E+03,+76.74056E-06
+9.302304E+03,+20.61026E-06,+9.302304E+03,+76.64841E-06
+9.327062E+03,+21.35326E-06,+9.327062E+03,+77.54055E-06
+9.352443E+03,+20.13653E-06,+9.352443E+03,+76.47672E-06
+9.377360E+03,+19.88801E-06,+9.377360E+03,+76.37831E-06
+9.402369E+03,+19.75191E-06,+9.402369E+03,+76.39286E-06
+9.427137E+03,+18.98964E-06,+9.427137E+03,+75.77980E-06
+9.452405E+03,+19.51987E-06,+9.452405E+03,+76.46225E-06
+9.477146E+03,+18.85775E-06,+9.477146E+03,+75.94918E-06
+9.502165E+03,+17.80215E-06,+9.502165E+03,+75.04429E-06
+9.527212E+03,+17.96825E-06,+9.527212E+03,+75.36127E-06
+9.552443E+03,+16.70501E-06,+9.552443E+03,+74.25003E-06
+9.577638E+03,+17.86730E-06,+9.577638E+03,+75.56409E-06
+9.602229E+03,+17.94777E-06,+9.602229E+03,+75.79270E-06
+9.627462E+03,+17.61551E-06,+9.627462E+03,+75.61245E-06
+9.652396E+03,+19.27042E-06,+9.652396E+03,+77.41757E-06
+9.677452E+03,+14.84290E-06,+9.677452E+03,+73.14099E-06
+9.702842E+03,+16.21690E-06,+9.702842E+03,+74.66794E-06
+9.727703E+03,+19.24513E-06,+9.727703E+03,+77.84594E-06
+9.752716E+03,+15.82176E-06,+9.752716E+03,+74.57325E-06
+9.777749E+03,+19.80413E-06,+9.777749E+03,+78.70641E-06
+9.802591E+03,+15.48833E-06,+9.802591E+03,+74.54027E-06
+9.827641E+03,+19.73149E-06,+9.827641E+03,+78.93432E-06
+9.852416E+03,+17.07888E-06,+9.852416E+03,+76.43097E-06
+9.877607E+03,+15.73199E-06,+9.877607E+03,+75.23584E-06
+9.902795E+03,+13.94731E-06,+9.902795E+03,+73.60289E-06
+9.927563E+03,+11.88528E-06,+9.927563E+03,+71.69007E-06
+9.952435E+03,+15.45580E-06,+9.952435E+03,+75.41041E-06
+9.977322E+03,+16.29171E-06,+9.977322E+03,+76.39625E-06
+10.00352E+03,+15.76721E-06,+10.00352E+03,+76.02957E-06

MicroMag 2900/3900 Data File ends
