MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +26.45117E+00
Probe resonance                +301.3205E+00
Operating frequency            +367.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  12:06
Elapsed time                   +163.2464E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.307629E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +66.46998E-06
Remanence                      +2.784240E-06
Coercivity                     +38.54426E+00
S*                             +455.6252E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993155E+03,+6.468009E-06,+9.993155E+03,+59.50797E-06
+9.972062E+03,+12.83001E-06,+9.972062E+03,+65.75802E-06
+9.948534E+03,+13.99872E-06,+9.948534E+03,+66.80185E-06
+9.923499E+03,+14.34089E-06,+9.923499E+03,+67.01114E-06
+9.901793E+03,+13.91607E-06,+9.901793E+03,+66.47111E-06
+9.878052E+03,+15.92772E-06,+9.878052E+03,+68.35676E-06
+9.853606E+03,+15.42739E-06,+9.853606E+03,+67.72668E-06
+9.829345E+03,+13.60263E-06,+9.829345E+03,+65.77315E-06
+9.805164E+03,+4.644251E-06,+9.805164E+03,+56.68643E-06
+9.780853E+03,+11.25920E-06,+9.780853E+03,+63.17234E-06
+9.756422E+03,+15.45248E-06,+9.756422E+03,+67.23595E-06
+9.731784E+03,+15.91129E-06,+9.731784E+03,+67.56399E-06
+9.707033E+03,+16.62030E-06,+9.707033E+03,+68.14163E-06
+9.682256E+03,+16.80882E-06,+9.682256E+03,+68.19864E-06
+9.657506E+03,+16.93348E-06,+9.657506E+03,+68.19194E-06
+9.632969E+03,+14.12671E-06,+9.632969E+03,+65.25494E-06
+9.607979E+03,+16.55433E-06,+9.607979E+03,+67.54992E-06
+9.582997E+03,+16.62925E-06,+9.582997E+03,+67.49225E-06
+9.558274E+03,+17.47724E-06,+9.558274E+03,+68.20902E-06
+9.533229E+03,+13.48111E-06,+9.533229E+03,+64.07996E-06
+9.508432E+03,+14.94893E-06,+9.508432E+03,+65.41616E-06
+9.483571E+03,+17.73186E-06,+9.483571E+03,+68.06714E-06
+9.458737E+03,+17.94895E-06,+9.458737E+03,+68.15243E-06
+9.433784E+03,+16.25067E-06,+9.433784E+03,+66.32171E-06
+9.408561E+03,+16.83394E-06,+9.408561E+03,+66.77109E-06
+9.383339E+03,+16.84462E-06,+9.383339E+03,+66.64790E-06
+9.358414E+03,+18.34255E-06,+9.358414E+03,+68.01354E-06
+9.333654E+03,+18.15966E-06,+9.333654E+03,+67.69923E-06
+9.308571E+03,+17.43665E-06,+9.308571E+03,+66.84309E-06
+9.283830E+03,+18.45973E-06,+9.283830E+03,+67.73486E-06
+9.258725E+03,+17.59320E-06,+9.258725E+03,+66.73508E-06
+9.233747E+03,+15.64784E-06,+9.233747E+03,+64.65715E-06
+9.208683E+03,+17.58508E-06,+9.208683E+03,+66.46135E-06
+9.183698E+03,+20.27840E-06,+9.183698E+03,+69.02206E-06
+9.158663E+03,+19.74689E-06,+9.158663E+03,+68.35769E-06
+9.133738E+03,+19.82348E-06,+9.133738E+03,+68.30198E-06
+9.108673E+03,+18.65598E-06,+9.108673E+03,+67.00144E-06
+9.083496E+03,+19.60101E-06,+9.083496E+03,+67.81284E-06
+9.058515E+03,+20.77381E-06,+9.058515E+03,+68.85306E-06
+9.033636E+03,+18.99774E-06,+9.033636E+03,+66.94493E-06
+9.008469E+03,+18.96839E-06,+9.008469E+03,+66.78201E-06
+8.983839E+03,+19.32248E-06,+8.983839E+03,+67.00537E-06
+8.958710E+03,+19.45143E-06,+8.958710E+03,+67.00094E-06
+8.933737E+03,+14.16391E-06,+8.933737E+03,+61.58087E-06
+8.908470E+03,+17.30265E-06,+8.908470E+03,+64.58551E-06
+8.883397E+03,+20.82984E-06,+8.883397E+03,+67.97963E-06
+8.858497E+03,+19.41473E-06,+8.858497E+03,+66.43235E-06
+8.833626E+03,+20.57507E-06,+8.833626E+03,+67.46068E-06
+8.808664E+03,+20.86919E-06,+8.808664E+03,+67.62232E-06
+8.783516E+03,+20.79235E-06,+8.783516E+03,+67.41200E-06
+8.758756E+03,+21.92098E-06,+8.758756E+03,+68.40922E-06
+8.733479E+03,+20.76400E-06,+8.733479E+03,+67.11808E-06
+8.708646E+03,+20.75138E-06,+8.708646E+03,+66.97364E-06
+8.683608E+03,+21.55423E-06,+8.683608E+03,+67.64361E-06
+8.658570E+03,+23.20821E-06,+8.658570E+03,+69.16469E-06
+8.633700E+03,+22.76034E-06,+8.633700E+03,+68.58482E-06
+8.608700E+03,+22.76181E-06,+8.608700E+03,+68.45360E-06
+8.583461E+03,+21.45900E-06,+8.583461E+03,+67.01682E-06
+8.558340E+03,+23.09743E-06,+8.558340E+03,+68.52192E-06
+8.533524E+03,+21.43578E-06,+8.533524E+03,+66.72856E-06
+8.508562E+03,+23.12153E-06,+8.508562E+03,+68.28182E-06
+8.483571E+03,+20.57769E-06,+8.483571E+03,+65.60534E-06
+8.458525E+03,+22.94982E-06,+8.458525E+03,+67.84454E-06
+8.433349E+03,+23.99579E-06,+8.433349E+03,+68.75688E-06
+8.408316E+03,+21.93688E-06,+8.408316E+03,+66.56511E-06
+8.383376E+03,+24.17798E-06,+8.383376E+03,+68.67383E-06
+8.358200E+03,+21.72204E-06,+8.358200E+03,+66.08427E-06
+8.333441E+03,+19.56816E-06,+8.333441E+03,+63.79897E-06
+8.308709E+03,+23.35198E-06,+8.308709E+03,+67.45153E-06
+8.283562E+03,+21.90672E-06,+8.283562E+03,+65.87280E-06
+8.258452E+03,+24.47759E-06,+8.258452E+03,+68.31039E-06
+8.233386E+03,+23.52542E-06,+8.233386E+03,+67.22518E-06
+8.208590E+03,+24.08791E-06,+8.208590E+03,+67.65606E-06
+8.183441E+03,+23.05242E-06,+8.183441E+03,+66.48710E-06
+8.158357E+03,+23.47370E-06,+8.158357E+03,+66.77524E-06
+8.133209E+03,+23.42972E-06,+8.133209E+03,+66.59778E-06
+8.108135E+03,+24.62534E-06,+8.108135E+03,+67.66032E-06
+8.083385E+03,+25.65693E-06,+8.083385E+03,+68.56054E-06
+8.058571E+03,+24.72500E-06,+8.058571E+03,+67.49691E-06
+8.033663E+03,+24.12607E-06,+8.033663E+03,+66.76578E-06
+8.008423E+03,+23.04245E-06,+8.008423E+03,+65.54819E-06
+7.983403E+03,+26.07386E-06,+7.983403E+03,+68.44680E-06
+7.958279E+03,+24.99678E-06,+7.958279E+03,+67.23637E-06
+7.932987E+03,+25.56155E-06,+7.932987E+03,+67.66690E-06
+7.908070E+03,+24.65277E-06,+7.908070E+03,+66.62587E-06
+7.883181E+03,+22.32474E-06,+7.883181E+03,+64.16575E-06
+7.858033E+03,+26.82014E-06,+7.858033E+03,+68.52767E-06
+7.833307E+03,+23.10306E-06,+7.833307E+03,+64.67934E-06
+7.808070E+03,+25.37343E-06,+7.808070E+03,+66.81577E-06
+7.782987E+03,+26.33174E-06,+7.782987E+03,+67.64095E-06
+7.758061E+03,+23.53749E-06,+7.758061E+03,+64.71440E-06
+7.733330E+03,+25.04617E-06,+7.733330E+03,+66.09182E-06
+7.708225E+03,+27.34894E-06,+7.708225E+03,+68.26134E-06
+7.683033E+03,+26.77309E-06,+7.683033E+03,+67.55178E-06
+7.657903E+03,+25.32029E-06,+7.657903E+03,+65.96560E-06
+7.633024E+03,+23.28480E-06,+7.633024E+03,+63.79806E-06
+7.608145E+03,+26.10556E-06,+7.608145E+03,+66.48678E-06
+7.583042E+03,+28.44355E-06,+7.583042E+03,+68.69153E-06
+7.558137E+03,+24.61772E-06,+7.558137E+03,+64.73351E-06
+7.533170E+03,+26.00886E-06,+7.533170E+03,+65.99213E-06
+7.508015E+03,+21.99987E-06,+7.508015E+03,+61.84963E-06
+7.483135E+03,+26.91392E-06,+7.483135E+03,+66.63163E-06
+7.458098E+03,+26.78396E-06,+7.458098E+03,+66.36878E-06
+7.433228E+03,+28.47150E-06,+7.433228E+03,+67.92432E-06
+7.408265E+03,+26.09374E-06,+7.408265E+03,+65.41406E-06
+7.383320E+03,+28.60587E-06,+7.383320E+03,+67.79380E-06
+7.358432E+03,+28.79867E-06,+7.358432E+03,+67.85450E-06
+7.333367E+03,+28.10449E-06,+7.333367E+03,+67.02729E-06
+7.308079E+03,+29.25271E-06,+7.308079E+03,+68.04129E-06
+7.282950E+03,+29.09172E-06,+7.282950E+03,+67.74691E-06
+7.258144E+03,+27.55997E-06,+7.258144E+03,+66.08351E-06
+7.232931E+03,+27.89481E-06,+7.232931E+03,+66.28453E-06
+7.208182E+03,+29.29296E-06,+7.208182E+03,+67.55131E-06
+7.183107E+03,+29.11556E-06,+7.183107E+03,+67.24083E-06
+7.157709E+03,+29.73392E-06,+7.157709E+03,+67.72440E-06
+7.132806E+03,+28.71495E-06,+7.132806E+03,+66.57324E-06
+7.107755E+03,+29.21183E-06,+7.107755E+03,+66.93717E-06
+7.083107E+03,+27.98783E-06,+7.083107E+03,+65.58234E-06
+7.057934E+03,+30.20454E-06,+7.057934E+03,+67.66543E-06
+7.032838E+03,+29.84522E-06,+7.032838E+03,+67.17292E-06
+7.007718E+03,+30.23824E-06,+7.007718E+03,+67.43261E-06
+6.982718E+03,+29.76870E-06,+6.982718E+03,+66.83038E-06
+6.957820E+03,+30.49938E-06,+6.957820E+03,+67.42891E-06
+6.933033E+03,+29.66233E-06,+6.933033E+03,+66.46030E-06
+6.908117E+03,+23.20329E-06,+6.908117E+03,+59.86901E-06
+6.883033E+03,+30.92475E-06,+6.883033E+03,+67.45734E-06
+6.857839E+03,+30.10866E-06,+6.857839E+03,+66.50753E-06
+6.832852E+03,+28.85623E-06,+6.832852E+03,+65.12248E-06
+6.807857E+03,+29.50187E-06,+6.807857E+03,+65.63545E-06
+6.782968E+03,+30.11953E-06,+6.782968E+03,+66.12101E-06
+6.757959E+03,+30.17751E-06,+6.757959E+03,+66.04625E-06
+6.732950E+03,+30.80131E-06,+6.732950E+03,+66.53732E-06
+6.707715E+03,+32.35297E-06,+6.707715E+03,+67.95504E-06
+6.682700E+03,+32.38062E-06,+6.682700E+03,+67.84991E-06
+6.657774E+03,+32.59631E-06,+6.657774E+03,+67.93330E-06
+6.632811E+03,+32.35262E-06,+6.632811E+03,+67.55713E-06
+6.607950E+03,+30.03860E-06,+6.607950E+03,+65.11115E-06
+6.582830E+03,+32.65838E-06,+6.582830E+03,+67.59760E-06
+6.557589E+03,+28.39197E-06,+6.557589E+03,+63.19722E-06
+6.532505E+03,+32.00665E-06,+6.532505E+03,+66.67877E-06
+6.507645E+03,+31.99361E-06,+6.507645E+03,+66.53377E-06
+6.482625E+03,+32.53367E-06,+6.482625E+03,+66.94104E-06
+6.457709E+03,+30.83545E-06,+6.457709E+03,+65.11057E-06
+6.432579E+03,+32.85048E-06,+6.432579E+03,+66.99223E-06
+6.407635E+03,+32.06891E-06,+6.407635E+03,+66.07827E-06
+6.382376E+03,+30.14516E-06,+6.382376E+03,+64.02045E-06
+6.357561E+03,+28.78084E-06,+6.357561E+03,+62.52442E-06
+6.332682E+03,+31.72320E-06,+6.332682E+03,+65.33472E-06
+6.307597E+03,+33.15108E-06,+6.307597E+03,+66.62947E-06
+6.282505E+03,+33.62687E-06,+6.282505E+03,+66.97208E-06
+6.257552E+03,+33.20668E-06,+6.257552E+03,+66.41944E-06
+6.232829E+03,+32.60322E-06,+6.232829E+03,+65.68476E-06
+6.207774E+03,+34.82314E-06,+6.207774E+03,+67.77170E-06
+6.182760E+03,+31.47966E-06,+6.182760E+03,+64.29546E-06
+6.157728E+03,+30.97430E-06,+6.157728E+03,+63.65724E-06
+6.132940E+03,+35.63820E-06,+6.132940E+03,+68.18958E-06
+6.107733E+03,+35.44098E-06,+6.107733E+03,+67.85857E-06
+6.082700E+03,+33.65852E-06,+6.082700E+03,+65.94323E-06
+6.057617E+03,+34.49020E-06,+6.057617E+03,+66.64179E-06
+6.032706E+03,+35.88316E-06,+6.032706E+03,+67.90253E-06
+6.007746E+03,+35.81522E-06,+6.007746E+03,+67.70211E-06
+5.982728E+03,+34.41937E-06,+5.982728E+03,+66.17347E-06
+5.957820E+03,+31.58038E-06,+5.957820E+03,+63.20229E-06
+5.932218E+03,+34.90695E-06,+5.932218E+03,+66.39296E-06
+5.907478E+03,+36.48005E-06,+5.907478E+03,+67.83476E-06
+5.882533E+03,+31.28607E-06,+5.882533E+03,+62.50838E-06
+5.857542E+03,+34.16750E-06,+5.857542E+03,+65.25717E-06
+5.832533E+03,+34.38146E-06,+5.832533E+03,+65.33839E-06
+5.807626E+03,+36.00527E-06,+5.807626E+03,+66.83000E-06
+5.782450E+03,+35.19839E-06,+5.782450E+03,+65.88949E-06
+5.757188E+03,+35.67290E-06,+5.757188E+03,+66.22991E-06
+5.732052E+03,+36.53407E-06,+5.732052E+03,+66.95768E-06
+5.707274E+03,+37.57876E-06,+5.707274E+03,+67.87086E-06
+5.682432E+03,+38.02491E-06,+5.682432E+03,+68.18515E-06
+5.657487E+03,+33.53476E-06,+5.657487E+03,+63.56260E-06
+5.632524E+03,+36.23624E-06,+5.632524E+03,+66.13159E-06
+5.607219E+03,+37.37228E-06,+5.607219E+03,+67.13333E-06
+5.582265E+03,+35.98098E-06,+5.582265E+03,+65.60957E-06
+5.557478E+03,+33.69189E-06,+5.557478E+03,+63.18892E-06
+5.532570E+03,+39.10693E-06,+5.532570E+03,+68.47177E-06
+5.507366E+03,+37.08020E-06,+5.507366E+03,+66.31126E-06
+5.482024E+03,+36.12987E-06,+5.482024E+03,+65.22642E-06
+5.457172E+03,+36.65221E-06,+5.457172E+03,+65.61686E-06
+5.432015E+03,+34.92631E-06,+5.432015E+03,+63.75743E-06
+5.407163E+03,+36.61826E-06,+5.407163E+03,+65.31748E-06
+5.382283E+03,+35.77884E-06,+5.382283E+03,+64.34601E-06
+5.357422E+03,+33.93308E-06,+5.357422E+03,+62.36829E-06
+5.332357E+03,+36.76434E-06,+5.332357E+03,+65.06652E-06
+5.307172E+03,+36.07418E-06,+5.307172E+03,+64.24268E-06
+5.282163E+03,+37.52001E-06,+5.282163E+03,+65.55578E-06
+5.257015E+03,+37.65791E-06,+5.257015E+03,+65.56019E-06
+5.232061E+03,+36.31915E-06,+5.232061E+03,+64.08899E-06
+5.207246E+03,+37.12527E-06,+5.207246E+03,+64.76340E-06
+5.182163E+03,+29.61502E-06,+5.182163E+03,+57.12002E-06
+5.156959E+03,+35.44182E-06,+5.156959E+03,+62.81305E-06
+5.131876E+03,+36.13786E-06,+5.131876E+03,+63.37595E-06
+5.106802E+03,+37.45603E-06,+5.106802E+03,+64.56103E-06
+5.082090E+03,+38.46584E-06,+5.082090E+03,+65.43969E-06
+5.057024E+03,+35.14041E-06,+5.057024E+03,+61.98121E-06
+5.032145E+03,+39.14165E-06,+5.032145E+03,+65.85041E-06
+5.007127E+03,+38.56549E-06,+5.007127E+03,+65.14147E-06
+4.982215E+03,+39.30031E-06,+4.982215E+03,+65.74406E-06
+4.957144E+03,+37.89680E-06,+4.957144E+03,+64.20748E-06
+4.932302E+03,+39.23287E-06,+4.932302E+03,+65.41170E-06
+4.907292E+03,+40.55258E-06,+4.907292E+03,+66.59867E-06
+4.882524E+03,+36.91635E-06,+4.882524E+03,+62.83098E-06
+4.857376E+03,+40.03515E-06,+4.857376E+03,+65.81630E-06
+4.832357E+03,+37.54501E-06,+4.832357E+03,+63.19338E-06
+4.807209E+03,+39.10521E-06,+4.807209E+03,+64.62009E-06
+4.782255E+03,+38.25179E-06,+4.782255E+03,+63.63422E-06
+4.757329E+03,+40.37403E-06,+4.757329E+03,+65.62417E-06
+4.732172E+03,+40.15348E-06,+4.732172E+03,+65.27010E-06
+4.707209E+03,+39.62500E-06,+4.707209E+03,+64.60911E-06
+4.682089E+03,+42.14378E-06,+4.682089E+03,+66.99457E-06
+4.657153E+03,+39.44172E-06,+4.657153E+03,+64.16017E-06
+4.632005E+03,+42.52727E-06,+4.632005E+03,+67.11224E-06
+4.607283E+03,+38.50845E-06,+4.607283E+03,+62.96221E-06
+4.582274E+03,+41.57521E-06,+4.582274E+03,+65.89622E-06
+4.557163E+03,+40.58262E-06,+4.557163E+03,+64.77035E-06
+4.532052E+03,+38.10054E-06,+4.532052E+03,+62.15499E-06
+4.507117E+03,+42.50612E-06,+4.507117E+03,+66.42822E-06
+4.482172E+03,+39.46339E-06,+4.482172E+03,+63.25310E-06
+4.457191E+03,+41.19344E-06,+4.457191E+03,+64.85056E-06
+4.432330E+03,+43.14148E-06,+4.432330E+03,+66.66665E-06
+4.407246E+03,+41.29061E-06,+4.407246E+03,+64.68264E-06
+4.382153E+03,+42.99829E-06,+4.382153E+03,+66.25713E-06
+4.357154E+03,+39.41238E-06,+4.357154E+03,+62.53854E-06
+4.331924E+03,+42.56802E-06,+4.331924E+03,+65.56026E-06
+4.306931E+03,+43.15050E-06,+4.306931E+03,+66.01009E-06
+4.282042E+03,+43.94376E-06,+4.282042E+03,+66.67126E-06
+4.257107E+03,+42.93660E-06,+4.257107E+03,+65.53174E-06
+4.232107E+03,+41.70965E-06,+4.232107E+03,+64.17211E-06
+4.206848E+03,+43.47895E-06,+4.206848E+03,+65.80735E-06
+4.182015E+03,+45.06977E-06,+4.182015E+03,+67.26636E-06
+4.156997E+03,+45.06353E-06,+4.156997E+03,+67.12733E-06
+4.131995E+03,+42.02718E-06,+4.131995E+03,+63.95828E-06
+4.106959E+03,+43.68250E-06,+4.106959E+03,+65.48072E-06
+4.082043E+03,+41.67174E-06,+4.082043E+03,+63.33771E-06
+4.056756E+03,+43.66536E-06,+4.056756E+03,+65.19712E-06
+4.031571E+03,+45.32292E-06,+4.031571E+03,+66.72100E-06
+4.006570E+03,+42.56103E-06,+4.006570E+03,+63.82642E-06
+3.981830E+03,+45.69613E-06,+3.981830E+03,+66.83020E-06
+3.956839E+03,+43.04956E-06,+3.956839E+03,+64.05099E-06
+3.931752E+03,+45.10370E-06,+3.931752E+03,+65.97198E-06
+3.906450E+03,+44.80128E-06,+3.906450E+03,+65.53527E-06
+3.881459E+03,+43.68429E-06,+3.881459E+03,+64.28563E-06
+3.856469E+03,+41.62917E-06,+3.856469E+03,+62.09788E-06
+3.831265E+03,+43.38313E-06,+3.831265E+03,+63.71806E-06
+3.806656E+03,+45.26455E-06,+3.806656E+03,+65.46887E-06
+3.781774E+03,+44.87563E-06,+3.781774E+03,+64.94788E-06
+3.756552E+03,+45.65101E-06,+3.756552E+03,+65.58939E-06
+3.731750E+03,+41.04667E-06,+3.731750E+03,+60.85341E-06
+3.706542E+03,+43.30368E-06,+3.706542E+03,+62.97663E-06
+3.681505E+03,+45.67465E-06,+3.681505E+03,+65.21471E-06
+3.656765E+03,+47.56720E-06,+3.656765E+03,+66.97595E-06
+3.631737E+03,+46.17928E-06,+3.631737E+03,+65.45520E-06
+3.606913E+03,+43.01600E-06,+3.606913E+03,+62.16015E-06
+3.581597E+03,+43.50992E-06,+3.581597E+03,+62.51971E-06
+3.556357E+03,+45.09630E-06,+3.556357E+03,+63.97213E-06
+3.531542E+03,+46.08231E-06,+3.531542E+03,+64.82643E-06
+3.506665E+03,+47.26315E-06,+3.506665E+03,+65.87523E-06
+3.481876E+03,+45.65393E-06,+3.481876E+03,+64.13444E-06
+3.456672E+03,+48.58818E-06,+3.456672E+03,+66.93491E-06
+3.431452E+03,+44.79521E-06,+3.431452E+03,+63.00808E-06
+3.406395E+03,+49.10707E-06,+3.406395E+03,+67.18695E-06
+3.381496E+03,+48.40215E-06,+3.381496E+03,+66.34987E-06
+3.356644E+03,+44.09399E-06,+3.356644E+03,+61.90981E-06
+3.331441E+03,+48.03099E-06,+3.331441E+03,+65.71304E-06
+3.306616E+03,+48.10617E-06,+3.306616E+03,+65.65646E-06
+3.281533E+03,+49.48692E-06,+3.281533E+03,+66.90408E-06
+3.256413E+03,+44.67215E-06,+3.256413E+03,+61.95598E-06
+3.231580E+03,+48.74019E-06,+3.231580E+03,+65.89222E-06
+3.206506E+03,+47.30548E-06,+3.206506E+03,+64.32443E-06
+3.181663E+03,+48.14823E-06,+3.181663E+03,+65.03532E-06
+3.156524E+03,+45.25207E-06,+3.156524E+03,+62.00573E-06
+3.130987E+03,+44.55439E-06,+3.130987E+03,+61.17251E-06
+3.106061E+03,+46.75207E-06,+3.106061E+03,+63.23789E-06
+3.081163E+03,+48.26605E-06,+3.081163E+03,+64.61971E-06
+3.056367E+03,+49.43086E-06,+3.056367E+03,+65.65292E-06
+3.031487E+03,+48.48091E-06,+3.031487E+03,+64.57092E-06
+3.006589E+03,+45.78006E-06,+3.006589E+03,+61.73793E-06
+2.981626E+03,+47.07682E-06,+2.981626E+03,+62.90218E-06
+2.956366E+03,+42.81475E-06,+2.956366E+03,+58.50605E-06
+2.931135E+03,+47.37446E-06,+2.931135E+03,+62.93184E-06
+2.906219E+03,+41.85093E-06,+2.906219E+03,+57.27606E-06
+2.881487E+03,+49.99258E-06,+2.881487E+03,+65.28645E-06
+2.856506E+03,+44.25299E-06,+2.856506E+03,+59.41427E-06
+2.831422E+03,+47.14912E-06,+2.831422E+03,+62.17726E-06
+2.806228E+03,+44.17415E-06,+2.806228E+03,+59.06857E-06
+2.781181E+03,+47.07215E-06,+2.781181E+03,+61.83363E-06
+2.756224E+03,+50.90810E-06,+2.756224E+03,+65.53711E-06
+2.731107E+03,+48.35254E-06,+2.731107E+03,+62.84824E-06
+2.706089E+03,+48.10105E-06,+2.706089E+03,+62.46397E-06
+2.681191E+03,+48.73655E-06,+2.681191E+03,+62.96732E-06
+2.656200E+03,+46.47610E-06,+2.656200E+03,+60.57422E-06
+2.631107E+03,+50.70390E-06,+2.631107E+03,+64.66884E-06
+2.606098E+03,+50.26600E-06,+2.606098E+03,+64.09820E-06
+2.581117E+03,+51.59874E-06,+2.581117E+03,+65.29836E-06
+2.556246E+03,+48.08271E-06,+2.556246E+03,+61.65032E-06
+2.531209E+03,+49.95921E-06,+2.531209E+03,+63.39393E-06
+2.506283E+03,+48.74953E-06,+2.506283E+03,+62.05195E-06
+2.481228E+03,+46.38212E-06,+2.481228E+03,+59.55156E-06
+2.456395E+03,+48.22935E-06,+2.456395E+03,+61.26698E-06
+2.431170E+03,+50.47019E-06,+2.431170E+03,+63.37394E-06
+2.405931E+03,+53.03914E-06,+2.405931E+03,+65.80893E-06
+2.381163E+03,+51.66101E-06,+2.381163E+03,+64.29934E-06
+2.356357E+03,+48.80470E-06,+2.356357E+03,+61.31137E-06
+2.331348E+03,+51.33613E-06,+2.331348E+03,+63.71007E-06
+2.306006E+03,+47.08869E-06,+2.306006E+03,+59.32812E-06
+2.281126E+03,+53.38096E-06,+2.281126E+03,+65.48833E-06
+2.256311E+03,+53.19148E-06,+2.256311E+03,+65.16714E-06
+2.231209E+03,+48.89784E-06,+2.231209E+03,+60.74027E-06
+2.206228E+03,+48.90090E-06,+2.206228E+03,+60.61074E-06
+2.181126E+03,+45.53126E-06,+2.181126E+03,+57.10787E-06
+2.155987E+03,+53.31614E-06,+2.155987E+03,+64.75932E-06
+2.131274E+03,+46.20780E-06,+2.131274E+03,+57.51981E-06
+2.106265E+03,+48.40746E-06,+2.106265E+03,+59.58673E-06
+2.081228E+03,+47.81185E-06,+2.081228E+03,+58.85823E-06
+2.056256E+03,+49.26855E-06,+2.056256E+03,+60.18239E-06
+2.031339E+03,+41.97584E-06,+2.031339E+03,+52.75744E-06
+2.006126E+03,+45.42514E-06,+2.006126E+03,+56.07291E-06
+1.981144E+03,+52.18515E-06,+1.981144E+03,+62.70032E-06
+1.956042E+03,+48.37223E-06,+1.956042E+03,+58.75418E-06
+1.931124E+03,+51.54572E-06,+1.931124E+03,+61.79541E-06
+1.906005E+03,+50.51538E-06,+1.906005E+03,+60.63175E-06
+1.880866E+03,+48.84816E-06,+1.880866E+03,+58.83110E-06
+1.855774E+03,+50.93231E-06,+1.855774E+03,+60.78207E-06
+1.830968E+03,+47.88549E-06,+1.830968E+03,+57.60359E-06
+1.806024E+03,+51.79257E-06,+1.806024E+03,+61.37828E-06
+1.780783E+03,+49.08086E-06,+1.780783E+03,+58.53260E-06
+1.755931E+03,+49.73637E-06,+1.755931E+03,+59.05620E-06
+1.731015E+03,+45.18153E-06,+1.731015E+03,+54.36912E-06
+1.705728E+03,+48.35216E-06,+1.705728E+03,+57.40553E-06
+1.680844E+03,+51.13329E-06,+1.680844E+03,+60.05459E-06
+1.656107E+03,+43.52734E-06,+1.656107E+03,+52.31735E-06
+1.631265E+03,+50.27245E-06,+1.631265E+03,+58.93060E-06
+1.606218E+03,+47.32364E-06,+1.606218E+03,+55.84885E-06
+1.581274E+03,+47.35842E-06,+1.581274E+03,+55.75123E-06
+1.555718E+03,+41.43157E-06,+1.555718E+03,+49.68874E-06
+1.530579E+03,+47.36788E-06,+1.530579E+03,+55.49163E-06
+1.505765E+03,+47.33834E-06,+1.505765E+03,+55.33038E-06
+1.480968E+03,+45.65624E-06,+1.480968E+03,+53.51667E-06
+1.456107E+03,+44.03902E-06,+1.456107E+03,+51.76750E-06
+1.430941E+03,+39.26164E-06,+1.430941E+03,+46.85654E-06
+1.405751E+03,+45.43710E-06,+1.405751E+03,+52.89831E-06
+1.380797E+03,+38.00619E-06,+1.380797E+03,+45.33495E-06
+1.355624E+03,+44.68600E-06,+1.355624E+03,+51.88115E-06
+1.330646E+03,+40.99925E-06,+1.330646E+03,+48.06183E-06
+1.305829E+03,+45.36205E-06,+1.305829E+03,+52.29290E-06
+1.280820E+03,+43.83004E-06,+1.280820E+03,+50.62816E-06
+1.255820E+03,+45.09726E-06,+1.255820E+03,+51.76269E-06
+1.230774E+03,+44.68161E-06,+1.230774E+03,+51.21410E-06
+1.205774E+03,+38.64596E-06,+1.205774E+03,+45.04576E-06
+1.180968E+03,+41.31740E-06,+1.180968E+03,+47.58554E-06
+1.156237E+03,+40.91178E-06,+1.156237E+03,+47.04866E-06
+1.130997E+03,+39.82954E-06,+1.130997E+03,+45.83245E-06
+1.105904E+03,+42.79117E-06,+1.105904E+03,+48.66089E-06
+1.080876E+03,+34.54378E-06,+1.080876E+03,+40.28067E-06
+1.055751E+03,+43.31566E-06,+1.055751E+03,+48.91920E-06
+1.030607E+03,+40.42741E-06,+1.030607E+03,+45.89749E-06
+1.005718E+03,+40.02876E-06,+1.005718E+03,+45.36674E-06
+980.7738E+00,+39.11295E-06,+980.7738E+00,+44.31853E-06
+955.9590E+00,+39.54100E-06,+955.9590E+00,+44.61488E-06
+930.5701E+00,+38.53907E-06,+930.5701E+00,+43.47819E-06
+905.7151E+00,+36.50917E-06,+905.7151E+00,+41.31637E-06
+880.4590E+00,+35.38154E-06,+880.4590E+00,+40.05469E-06
+855.5239E+00,+34.76426E-06,+855.5239E+00,+39.30507E-06
+830.6165E+00,+36.03167E-06,+830.6165E+00,+40.44027E-06
+805.5516E+00,+36.63412E-06,+805.5516E+00,+40.90969E-06
+780.6442E+00,+34.54243E-06,+780.6442E+00,+38.68580E-06
+755.7645E+00,+33.26134E-06,+755.7645E+00,+37.27266E-06
+730.5239E+00,+33.07819E-06,+730.5239E+00,+36.95554E-06
+705.6812E+00,+33.57279E-06,+705.6812E+00,+37.31829E-06
+680.5696E+00,+31.04169E-06,+680.5696E+00,+34.65390E-06
+655.5989E+00,+27.71955E-06,+655.5989E+00,+31.19923E-06
+630.6257E+00,+30.94892E-06,+630.6257E+00,+34.29604E-06
+605.6627E+00,+29.63503E-06,+605.6627E+00,+32.84966E-06
+580.5238E+00,+29.01091E-06,+580.5238E+00,+32.09211E-06
+555.6442E+00,+24.75466E-06,+555.6442E+00,+27.70382E-06
+530.6514E+00,+20.73275E-06,+530.6514E+00,+23.54925E-06
+505.5612E+00,+26.55582E-06,+505.5612E+00,+29.23915E-06
+480.7368E+00,+24.59664E-06,+480.7368E+00,+27.14821E-06
+455.5701E+00,+26.63967E-06,+455.5701E+00,+29.05767E-06
+430.3151E+00,+22.22064E-06,+430.3151E+00,+24.50460E-06
+405.3109E+00,+19.25632E-06,+405.3109E+00,+21.40756E-06
+380.3849E+00,+22.73362E-06,+380.3849E+00,+24.75256E-06
+355.5516E+00,+20.18805E-06,+355.5516E+00,+22.07519E-06
+330.4312E+00,+21.09185E-06,+330.4312E+00,+22.84566E-06
+305.2876E+00,+18.63200E-06,+305.2876E+00,+20.25236E-06
+280.3849E+00,+18.30324E-06,+280.3849E+00,+19.79141E-06
+255.5423E+00,+16.57095E-06,+255.5423E+00,+17.92727E-06
+230.4960E+00,+14.72289E-06,+230.4960E+00,+15.94627E-06
+205.6164E+00,+13.57687E-06,+205.6164E+00,+14.66821E-06
+180.5701E+00,+11.52047E-06,+180.5701E+00,+12.47887E-06
+155.5053E+00,+8.081084E-06,+155.5053E+00,+8.906449E-06
+130.4682E+00,+11.22635E-06,+130.4682E+00,+11.91882E-06
+105.4127E+00,+8.591604E-06,+105.4127E+00,+9.151095E-06
+80.25141E+00,+8.247634E-06,+80.25141E+00,+8.673578E-06
+55.28306E+00,+5.687153E-06,+55.28306E+00,+5.980575E-06
+30.22750E+00,+4.104326E-06,+30.22750E+00,+4.264762E-06
+5.107130E+00,+2.907808E-06,+5.107130E+00,+2.934914E-06
-19.81880E+00,+1.826997E-06,-19.81880E+00,+1.721806E-06
-44.80954E+00,-1.659379E-06,-44.80954E+00,-1.897211E-06
-69.62435E+00,-3.349795E-06,-69.62435E+00,-3.719336E-06
-94.49406E+00,-3.431584E-06,-94.49406E+00,-3.933124E-06
-119.6984E+00,-4.752925E-06,-119.6984E+00,-5.388240E-06
-144.5688E+00,-6.943505E-06,-144.5688E+00,-7.710823E-06
-169.6336E+00,-8.868660E-06,-169.6336E+00,-9.769013E-06
-194.9484E+00,-10.16669E-06,-194.9484E+00,-11.20141E-06
-219.7690E+00,-12.19491E-06,-219.7690E+00,-13.36136E-06
-244.5595E+00,-12.85073E-06,-244.5595E+00,-14.14876E-06
-269.3836E+00,-11.18518E-06,-269.3836E+00,-12.61496E-06
-294.4855E+00,-11.82054E-06,-294.4855E+00,-13.38356E-06
-319.6151E+00,-15.30276E-06,-319.6151E+00,-16.99916E-06
-344.9762E+00,-16.70231E-06,-344.9762E+00,-18.53332E-06
-369.6799E+00,-18.62063E-06,-369.6799E+00,-20.58275E-06
-394.6985E+00,-21.90845E-06,-394.6985E+00,-24.00336E-06
-419.3929E+00,-20.62269E-06,-419.3929E+00,-22.84867E-06
-444.6892E+00,-21.06634E-06,-444.6892E+00,-23.42659E-06
-469.8466E+00,-22.82663E-06,-469.8466E+00,-25.32040E-06
-494.8466E+00,-19.19111E-06,-494.8466E+00,-21.81758E-06
-520.1244E+00,-24.73798E-06,-520.1244E+00,-27.49861E-06
-544.9022E+00,-24.17095E-06,-544.9022E+00,-27.06309E-06
-569.8744E+00,-27.33014E-06,-569.8744E+00,-30.35483E-06
-594.8004E+00,-28.77291E-06,-594.8004E+00,-31.92989E-06
-619.7911E+00,-29.24469E-06,-619.7911E+00,-32.53431E-06
-644.8941E+00,-29.36870E-06,-644.8941E+00,-32.79156E-06
-670.1429E+00,-26.34478E-06,-670.1429E+00,-29.90165E-06
-695.0688E+00,-28.90754E-06,-695.0688E+00,-32.59671E-06
-719.7170E+00,-32.76744E-06,-719.7170E+00,-36.58743E-06
-745.0759E+00,-31.45957E-06,-745.0759E+00,-35.41416E-06
-770.0596E+00,-30.00663E-06,-770.0596E+00,-34.09382E-06
-795.0688E+00,-32.17337E-06,-795.0688E+00,-36.39330E-06
-819.9485E+00,-34.07231E-06,-819.9485E+00,-38.42430E-06
-844.9578E+00,-35.69465E-06,-844.9578E+00,-40.17937E-06
-870.0214E+00,-36.72765E-06,-870.0214E+00,-41.34540E-06
-894.9300E+00,-32.56997E-06,-894.9300E+00,-37.31993E-06
-920.1615E+00,-36.87423E-06,-920.1615E+00,-41.75810E-06
-945.1892E+00,-38.11159E-06,-945.1892E+00,-43.12831E-06
-970.1892E+00,-39.29379E-06,-970.1892E+00,-44.44320E-06
-994.9022E+00,-38.57225E-06,-994.9022E+00,-43.85282E-06
-1.019930E+03,-42.35298E-06,-1.019930E+03,-47.76639E-06
-1.045106E+03,-40.66822E-06,-1.045106E+03,-46.21525E-06
-1.070069E+03,-43.45753E-06,-1.070069E+03,-49.13706E-06
-1.095125E+03,-42.61945E-06,-1.095125E+03,-48.43197E-06
-1.120060E+03,-36.94838E-06,-1.120060E+03,-42.89324E-06
-1.145212E+03,-43.62094E-06,-1.145212E+03,-49.69931E-06
-1.170134E+03,-41.93531E-06,-1.170134E+03,-48.14595E-06
-1.195041E+03,-33.81028E-06,-1.195041E+03,-40.15311E-06
-1.219912E+03,-45.36084E-06,-1.219912E+03,-51.83569E-06
-1.245161E+03,-43.89038E-06,-1.245161E+03,-50.49924E-06
-1.270249E+03,-36.28378E-06,-1.270249E+03,-43.02579E-06
-1.295430E+03,-45.73422E-06,-1.295430E+03,-52.60988E-06
-1.320052E+03,-42.59996E-06,-1.320052E+03,-49.60630E-06
-1.344867E+03,-43.19446E-06,-1.344867E+03,-50.33252E-06
-1.369948E+03,-46.97466E-06,-1.369948E+03,-54.24584E-06
-1.395023E+03,-46.75117E-06,-1.395023E+03,-54.15543E-06
-1.420217E+03,-45.78262E-06,-1.420217E+03,-53.32060E-06
-1.445184E+03,-47.78539E-06,-1.445184E+03,-55.45589E-06
-1.470049E+03,-47.07036E-06,-1.470049E+03,-54.87283E-06
-1.495043E+03,-46.36282E-06,-1.495043E+03,-54.29795E-06
-1.519717E+03,-50.45074E-06,-1.519717E+03,-58.51684E-06
-1.544858E+03,-39.97226E-06,-1.544858E+03,-48.17179E-06
-1.570263E+03,-51.71036E-06,-1.570263E+03,-60.04473E-06
-1.595411E+03,-34.98327E-06,-1.595411E+03,-43.45112E-06
-1.620213E+03,-47.99759E-06,-1.620213E+03,-56.59708E-06
-1.644837E+03,-46.99767E-06,-1.644837E+03,-55.72786E-06
-1.670069E+03,-50.00012E-06,-1.670069E+03,-58.86423E-06
-1.695236E+03,-41.20699E-06,-1.695236E+03,-50.20468E-06
-1.720411E+03,-43.75301E-06,-1.720411E+03,-52.88431E-06
-1.745421E+03,-50.76935E-06,-1.745421E+03,-60.03340E-06
-1.770347E+03,-47.76096E-06,-1.770347E+03,-57.15730E-06
-1.795208E+03,-48.77995E-06,-1.795208E+03,-58.30825E-06
-1.820078E+03,-51.76521E-06,-1.820078E+03,-61.42551E-06
-1.844921E+03,-50.35741E-06,-1.844921E+03,-60.14957E-06
-1.870115E+03,-47.51292E-06,-1.870115E+03,-57.43880E-06
-1.895199E+03,-49.06328E-06,-1.895199E+03,-59.12229E-06
-1.920285E+03,-45.71295E-06,-1.920285E+03,-55.90512E-06
-1.945213E+03,-48.65550E-06,-1.945213E+03,-58.97997E-06
-1.970149E+03,-51.61991E-06,-1.970149E+03,-62.07672E-06
-1.995156E+03,-52.26543E-06,-1.995156E+03,-62.85498E-06
-2.019819E+03,-50.43700E-06,-2.019819E+03,-61.15745E-06
-2.045194E+03,-54.27842E-06,-2.045194E+03,-65.13356E-06
-2.070335E+03,-53.62951E-06,-2.070335E+03,-64.61808E-06
-2.095303E+03,-47.31514E-06,-2.095303E+03,-58.43623E-06
-2.120356E+03,-43.62049E-06,-2.120356E+03,-54.87455E-06
-2.145236E+03,-51.16238E-06,-2.145236E+03,-62.54849E-06
-2.170310E+03,-50.61510E-06,-2.170310E+03,-62.13430E-06
-2.195643E+03,-50.10010E-06,-2.195643E+03,-61.75377E-06
-2.220495E+03,-49.75260E-06,-2.220495E+03,-61.53816E-06
-2.245637E+03,-49.28801E-06,-2.245637E+03,-61.20701E-06
-2.270217E+03,-44.86316E-06,-2.270217E+03,-56.91263E-06
-2.295310E+03,-40.71322E-06,-2.295310E+03,-52.89587E-06
-2.320486E+03,-46.19239E-06,-2.320486E+03,-58.50867E-06
-2.345430E+03,-51.67763E-06,-2.345430E+03,-64.12630E-06
-2.370578E+03,-49.16773E-06,-2.370578E+03,-61.74988E-06
-2.395708E+03,-51.79979E-06,-2.395708E+03,-64.51532E-06
-2.420782E+03,-44.69369E-06,-2.420782E+03,-57.54230E-06
-2.445458E+03,-48.79012E-06,-2.445458E+03,-61.76970E-06
-2.470328E+03,-52.24249E-06,-2.470328E+03,-65.35407E-06
-2.495319E+03,-50.71815E-06,-2.495319E+03,-63.96238E-06
-2.520272E+03,-50.07939E-06,-2.520272E+03,-63.45606E-06
-2.545226E+03,-48.48218E-06,-2.545226E+03,-61.99130E-06
-2.570263E+03,-50.28370E-06,-2.570263E+03,-63.92571E-06
-2.595143E+03,-49.27225E-06,-2.595143E+03,-63.04631E-06
-2.620143E+03,-50.93716E-06,-2.620143E+03,-64.84391E-06
-2.645272E+03,-50.75248E-06,-2.645272E+03,-64.79261E-06
-2.670376E+03,-49.98703E-06,-2.670376E+03,-64.16039E-06
-2.695448E+03,-50.77268E-06,-2.695448E+03,-65.07912E-06
-2.720291E+03,-47.92672E-06,-2.720291E+03,-62.36502E-06
-2.745189E+03,-48.78289E-06,-2.745189E+03,-63.35333E-06
-2.770310E+03,-48.99558E-06,-2.770310E+03,-63.69936E-06
-2.794986E+03,-50.66618E-06,-2.794986E+03,-65.50093E-06
-2.820412E+03,-45.98880E-06,-2.820412E+03,-60.95850E-06
-2.845504E+03,-42.20975E-06,-2.845504E+03,-57.31263E-06
-2.870532E+03,-47.14106E-06,-2.870532E+03,-62.37678E-06
-2.895439E+03,-44.80793E-06,-2.895439E+03,-60.17584E-06
-2.920171E+03,-48.74805E-06,-2.920171E+03,-64.24724E-06
-2.945430E+03,-48.06966E-06,-2.945430E+03,-63.70292E-06
-2.970532E+03,-50.13175E-06,-2.970532E+03,-65.89823E-06
-2.995606E+03,-46.63284E-06,-2.995606E+03,-62.53241E-06
-3.020504E+03,-49.49280E-06,-3.020504E+03,-65.52452E-06
-3.045347E+03,-48.65357E-06,-3.045347E+03,-64.81714E-06
-3.070300E+03,-46.45404E-06,-3.070300E+03,-62.75006E-06
-3.095337E+03,-48.60077E-06,-3.095337E+03,-65.02967E-06
-3.120356E+03,-45.13408E-06,-3.120356E+03,-61.69578E-06
-3.145560E+03,-49.71322E-06,-3.145560E+03,-66.40868E-06
-3.170356E+03,-46.29602E-06,-3.170356E+03,-63.12309E-06
-3.195458E+03,-48.18946E-06,-3.195458E+03,-65.14977E-06
-3.220652E+03,-47.63899E-06,-3.220652E+03,-64.73302E-06
-3.245439E+03,-49.79518E-06,-3.245439E+03,-67.02077E-06
-3.270319E+03,-48.25153E-06,-3.270319E+03,-65.60917E-06
-3.295384E+03,-47.10712E-06,-3.295384E+03,-64.59779E-06
-3.320208E+03,-46.68175E-06,-3.320208E+03,-64.30418E-06
-3.345430E+03,-48.42256E-06,-3.345430E+03,-66.17886E-06
-3.370569E+03,-45.38467E-06,-3.370569E+03,-63.27440E-06
-3.395661E+03,-45.99677E-06,-3.395661E+03,-64.01969E-06
-3.420643E+03,-47.85532E-06,-3.420643E+03,-66.01082E-06
-3.445542E+03,-45.29008E-06,-3.445542E+03,-63.57774E-06
-3.470521E+03,-46.89437E-06,-3.470521E+03,-65.31461E-06
-3.495661E+03,-46.56534E-06,-3.495661E+03,-65.11901E-06
-3.520421E+03,-48.60863E-06,-3.520421E+03,-67.29372E-06
-3.545272E+03,-43.99107E-06,-3.545272E+03,-62.80806E-06
-3.570189E+03,-46.42029E-06,-3.570189E+03,-65.36952E-06
-3.595467E+03,-44.66837E-06,-3.595467E+03,-63.75178E-06
-3.620513E+03,-46.30324E-06,-3.620513E+03,-65.51958E-06
-3.645384E+03,-42.85937E-06,-3.645384E+03,-62.20771E-06
-3.670356E+03,-42.85240E-06,-3.670356E+03,-62.33329E-06
-3.695282E+03,-48.15487E-06,-3.695282E+03,-67.76806E-06
-3.720430E+03,-41.42287E-06,-3.720430E+03,-61.16954E-06
-3.745328E+03,-44.99696E-06,-3.745328E+03,-64.87577E-06
-3.770494E+03,-46.01679E-06,-3.770494E+03,-66.02918E-06
-3.795708E+03,-43.71139E-06,-3.795708E+03,-63.85760E-06
-3.820532E+03,-46.12053E-06,-3.820532E+03,-66.39850E-06
-3.845337E+03,-47.75553E-06,-3.845337E+03,-68.16515E-06
-3.870162E+03,-44.68966E-06,-3.870162E+03,-65.23104E-06
-3.895358E+03,-44.19750E-06,-3.895358E+03,-64.87262E-06
-3.920439E+03,-45.45461E-06,-3.920439E+03,-66.26285E-06
-3.945624E+03,-43.04425E-06,-3.945624E+03,-63.98616E-06
-3.970374E+03,-46.33258E-06,-3.970374E+03,-67.40585E-06
-3.995430E+03,-46.73826E-06,-3.995430E+03,-67.94452E-06
-4.020476E+03,-44.40174E-06,-4.020476E+03,-65.74093E-06
-4.045495E+03,-45.51253E-06,-4.045495E+03,-66.98452E-06
-4.070532E+03,-44.45524E-06,-4.070532E+03,-66.06011E-06
-4.095838E+03,-42.83086E-06,-4.095838E+03,-64.57005E-06
-4.120652E+03,-43.75192E-06,-4.120652E+03,-65.62281E-06
-4.145792E+03,-44.56283E-06,-4.145792E+03,-66.56715E-06
-4.170551E+03,-43.04764E-06,-4.170551E+03,-65.18338E-06
-4.195523E+03,-40.30754E-06,-4.195523E+03,-62.57583E-06
-4.220754E+03,-42.37717E-06,-4.220754E+03,-64.77937E-06
-4.245644E+03,-39.62487E-06,-4.245644E+03,-62.15917E-06
-4.270749E+03,-39.09173E-06,-4.270749E+03,-61.75929E-06
-4.295810E+03,-45.38071E-06,-4.295810E+03,-68.18128E-06
-4.320745E+03,-44.19135E-06,-4.320745E+03,-67.12427E-06
-4.345522E+03,-45.02636E-06,-4.345522E+03,-68.09078E-06
-4.370837E+03,-43.25112E-06,-4.370837E+03,-66.44990E-06
-4.395662E+03,-42.74987E-06,-4.395662E+03,-66.08041E-06
-4.420439E+03,-43.27573E-06,-4.420439E+03,-66.73778E-06
-4.445794E+03,-43.55065E-06,-4.445794E+03,-67.14728E-06
-4.470745E+03,-42.49761E-06,-4.470745E+03,-66.22667E-06
-4.495625E+03,-40.89567E-06,-4.495625E+03,-64.75678E-06
-4.520712E+03,-38.41206E-06,-4.520712E+03,-62.40633E-06
-4.546079E+03,-42.12191E-06,-4.546079E+03,-66.25081E-06
-4.570856E+03,-38.10431E-06,-4.570856E+03,-62.36472E-06
-4.595847E+03,-38.49944E-06,-4.595847E+03,-62.89249E-06
-4.620939E+03,-39.22660E-06,-4.620939E+03,-63.75284E-06
-4.645921E+03,-41.78304E-06,-4.645921E+03,-66.44186E-06
-4.670829E+03,-39.30038E-06,-4.670829E+03,-64.09140E-06
-4.695798E+03,-40.60389E-06,-4.695798E+03,-65.52745E-06
-4.720708E+03,-40.81928E-06,-4.720708E+03,-65.87504E-06
-4.745875E+03,-40.15252E-06,-4.745875E+03,-65.34186E-06
-4.770717E+03,-41.38938E-06,-4.770717E+03,-66.71058E-06
-4.795625E+03,-41.71796E-06,-4.795625E+03,-67.17136E-06
-4.820649E+03,-40.68846E-06,-4.820649E+03,-66.27468E-06
-4.845903E+03,-42.33210E-06,-4.845903E+03,-68.05236E-06
-4.870939E+03,-40.23921E-06,-4.870939E+03,-66.09235E-06
-4.896051E+03,-40.75062E-06,-4.896051E+03,-66.73704E-06
-4.920921E+03,-38.48805E-06,-4.920921E+03,-64.60648E-06
-4.945875E+03,-39.76666E-06,-4.945875E+03,-66.01753E-06
-4.970731E+03,-38.72793E-06,-4.970731E+03,-65.11073E-06
-4.995495E+03,-38.58753E-06,-4.995495E+03,-65.10176E-06
-5.020375E+03,-40.37972E-06,-5.020375E+03,-67.02601E-06
-5.045458E+03,-40.45611E-06,-5.045458E+03,-67.23553E-06
-5.070431E+03,-38.70739E-06,-5.070431E+03,-65.61936E-06
-5.095449E+03,-39.63280E-06,-5.095449E+03,-66.67755E-06
-5.120347E+03,-38.63509E-06,-5.120347E+03,-65.81200E-06
-5.145597E+03,-38.59750E-06,-5.145597E+03,-65.90842E-06
-5.170625E+03,-38.40623E-06,-5.170625E+03,-65.84999E-06
-5.195810E+03,-37.66398E-06,-5.195810E+03,-65.24141E-06
-5.220656E+03,-38.20381E-06,-5.220656E+03,-65.91312E-06
-5.245273E+03,-39.23971E-06,-5.245273E+03,-67.07967E-06
-5.270171E+03,-39.70132E-06,-5.270171E+03,-67.67344E-06
-5.295375E+03,-39.81179E-06,-5.295375E+03,-67.91767E-06
-5.320347E+03,-38.88434E-06,-5.320347E+03,-67.12277E-06
-5.345402E+03,-39.00190E-06,-5.345402E+03,-67.37332E-06
-5.370264E+03,-37.32651E-06,-5.370264E+03,-65.82987E-06
-5.395384E+03,-37.63189E-06,-5.395384E+03,-66.26859E-06
-5.420310E+03,-37.75060E-06,-5.420310E+03,-66.51959E-06
-5.445310E+03,-38.88881E-06,-5.445310E+03,-67.79050E-06
-5.470430E+03,-37.66481E-06,-5.470430E+03,-66.69982E-06
-5.495503E+03,-37.55520E-06,-5.495503E+03,-66.72330E-06
-5.520606E+03,-35.17039E-06,-5.520606E+03,-64.47172E-06
-5.545288E+03,-37.09655E-06,-5.545288E+03,-66.52888E-06
-5.570384E+03,-35.89308E-06,-5.570384E+03,-65.45861E-06
-5.595439E+03,-35.25355E-06,-5.595439E+03,-64.95207E-06
-5.620477E+03,-36.17433E-06,-5.620477E+03,-66.00574E-06
-5.645393E+03,-37.44324E-06,-5.645393E+03,-67.40689E-06
-5.670680E+03,-35.00270E-06,-5.670680E+03,-65.10058E-06
-5.695597E+03,-37.66935E-06,-5.695597E+03,-67.89946E-06
-5.720412E+03,-37.05584E-06,-5.720412E+03,-67.41767E-06
-5.745273E+03,-36.70789E-06,-5.745273E+03,-67.20167E-06
-5.770421E+03,-36.59691E-06,-5.770421E+03,-67.22417E-06
-5.795273E+03,-35.62797E-06,-5.795273E+03,-66.38713E-06
-5.820282E+03,-32.86602E-06,-5.820282E+03,-63.75792E-06
-5.845162E+03,-36.64952E-06,-5.845162E+03,-67.67347E-06
-5.870485E+03,-35.87907E-06,-5.870485E+03,-67.03744E-06
-5.895393E+03,-35.34663E-06,-5.895393E+03,-66.63719E-06
-5.920250E+03,-36.60297E-06,-5.920250E+03,-68.02547E-06
-5.945449E+03,-35.33653E-06,-5.945449E+03,-66.89277E-06
-5.970606E+03,-27.84469E-06,-5.970606E+03,-59.53446E-06
-5.995560E+03,-35.39764E-06,-5.995560E+03,-67.21985E-06
-6.020254E+03,-35.30802E-06,-6.020254E+03,-67.26130E-06
-6.045282E+03,-34.01094E-06,-6.045282E+03,-66.09706E-06
-6.070236E+03,-34.49628E-06,-6.070236E+03,-66.71484E-06
-6.095329E+03,-35.09207E-06,-6.095329E+03,-67.44382E-06
-6.120245E+03,-33.33530E-06,-6.120245E+03,-65.81929E-06
-6.145375E+03,-28.35822E-06,-6.145375E+03,-60.97559E-06
-6.170292E+03,-32.56230E-06,-6.170292E+03,-65.31192E-06
-6.195384E+03,-34.94472E-06,-6.195384E+03,-67.82752E-06
-6.220125E+03,-29.95613E-06,-6.220125E+03,-62.97025E-06
-6.245208E+03,-32.28607E-06,-6.245208E+03,-65.43332E-06
-6.270227E+03,-33.97016E-06,-6.270227E+03,-67.25020E-06
-6.295227E+03,-33.87996E-06,-6.295227E+03,-67.29269E-06
-6.320097E+03,-32.09602E-06,-6.320097E+03,-65.64075E-06
-6.345079E+03,-34.37775E-06,-6.345079E+03,-68.05508E-06
-6.370014E+03,-33.67916E-06,-6.370014E+03,-67.48884E-06
-6.394653E+03,-31.29770E-06,-6.394653E+03,-65.23815E-06
-6.419754E+03,-32.89440E-06,-6.419754E+03,-66.96807E-06
-6.445134E+03,-31.77472E-06,-6.445134E+03,-65.98311E-06
-6.469986E+03,-31.10259E-06,-6.469986E+03,-65.44288E-06
-6.494884E+03,-33.55176E-06,-6.494884E+03,-68.02419E-06
-6.519625E+03,-32.64969E-06,-6.519625E+03,-67.25344E-06
-6.544858E+03,-30.92965E-06,-6.544858E+03,-65.66734E-06
-6.570032E+03,-28.72970E-06,-6.570032E+03,-63.60099E-06
-6.595032E+03,-33.45338E-06,-6.595032E+03,-68.45736E-06
-6.619838E+03,-32.17727E-06,-6.619838E+03,-67.31291E-06
-6.644931E+03,-29.18997E-06,-6.644931E+03,-64.45880E-06
-6.669856E+03,-29.50123E-06,-6.669856E+03,-64.90236E-06
-6.694764E+03,-31.86837E-06,-6.694764E+03,-67.40170E-06
-6.719828E+03,-30.94815E-06,-6.719828E+03,-66.61451E-06
-6.745003E+03,-29.83416E-06,-6.745003E+03,-65.63414E-06
-6.770134E+03,-31.01476E-06,-6.770134E+03,-66.94812E-06
-6.794967E+03,-30.37549E-06,-6.794967E+03,-66.44066E-06
-6.819745E+03,-31.28984E-06,-6.819745E+03,-67.48652E-06
-6.844699E+03,-30.66962E-06,-6.844699E+03,-66.99874E-06
-6.869689E+03,-31.63747E-06,-6.869689E+03,-68.09923E-06
-6.894801E+03,-31.33899E-06,-6.894801E+03,-67.93404E-06
-6.919894E+03,-30.84541E-06,-6.919894E+03,-67.57364E-06
-6.944792E+03,-30.54074E-06,-6.944792E+03,-67.40112E-06
-6.969875E+03,-28.68852E-06,-6.969875E+03,-65.68203E-06
-6.994782E+03,-29.88306E-06,-6.994782E+03,-67.00878E-06
-7.019755E+03,-28.08640E-06,-7.019755E+03,-65.34466E-06
-7.044792E+03,-29.92244E-06,-7.044792E+03,-67.31359E-06
-7.069699E+03,-29.31642E-06,-7.069699E+03,-66.83976E-06
-7.094731E+03,-28.66743E-06,-7.094731E+03,-66.32364E-06
-7.119801E+03,-28.58062E-06,-7.119801E+03,-66.36988E-06
-7.144792E+03,-29.57506E-06,-7.144792E+03,-67.49697E-06
-7.169865E+03,-28.25178E-06,-7.169865E+03,-66.30676E-06
-7.194801E+03,-29.55352E-06,-7.194801E+03,-67.74085E-06
-7.220106E+03,-28.36301E-06,-7.220106E+03,-66.68466E-06
-7.245088E+03,-27.14757E-06,-7.245088E+03,-65.60182E-06
-7.269864E+03,-29.29297E-06,-7.269864E+03,-67.87871E-06
-7.294595E+03,-24.94449E-06,-7.294595E+03,-63.66150E-06
-7.319662E+03,-28.01576E-06,-7.319662E+03,-66.86581E-06
-7.344893E+03,-28.16516E-06,-7.344893E+03,-67.14913E-06
-7.369727E+03,-28.36870E-06,-7.369727E+03,-67.48449E-06
-7.394902E+03,-25.58437E-06,-7.394902E+03,-64.83377E-06
-7.419662E+03,-28.09484E-06,-7.419662E+03,-67.47565E-06
-7.444662E+03,-28.45066E-06,-7.444662E+03,-67.96416E-06
-7.469569E+03,-27.57959E-06,-7.469569E+03,-67.22529E-06
-7.494412E+03,-28.94187E-06,-7.494412E+03,-68.71943E-06
-7.519273E+03,-27.25311E-06,-7.519273E+03,-67.16263E-06
-7.544347E+03,-27.54820E-06,-7.544347E+03,-67.59080E-06
-7.569217E+03,-27.70827E-06,-7.569217E+03,-67.88287E-06
-7.594014E+03,-25.18981E-06,-7.594014E+03,-65.49602E-06
-7.619140E+03,-23.72071E-06,-7.619140E+03,-64.16028E-06
-7.644146E+03,-26.96290E-06,-7.644146E+03,-67.53520E-06
-7.669245E+03,-26.78447E-06,-7.669245E+03,-67.48998E-06
-7.694023E+03,-27.23930E-06,-7.694023E+03,-68.07633E-06
-7.719051E+03,-24.62438E-06,-7.719051E+03,-65.59424E-06
-7.744131E+03,-26.91743E-06,-7.744131E+03,-68.02041E-06
-7.768986E+03,-26.42770E-06,-7.768986E+03,-67.66260E-06
-7.793940E+03,-25.84890E-06,-7.793940E+03,-67.21624E-06
-7.819051E+03,-25.68985E-06,-7.819051E+03,-67.19047E-06
-7.844116E+03,-24.85324E-06,-7.844116E+03,-66.48690E-06
-7.869023E+03,-24.44379E-06,-7.869023E+03,-66.20964E-06
-7.894014E+03,-24.20623E-06,-7.894014E+03,-66.10473E-06
-7.918838E+03,-24.22254E-06,-7.918838E+03,-66.25280E-06
-7.943922E+03,-25.74725E-06,-7.943922E+03,-67.91065E-06
-7.969125E+03,-25.21621E-06,-7.969125E+03,-67.51338E-06
-7.994273E+03,-26.16764E-06,-7.994273E+03,-68.59827E-06
-8.019106E+03,-23.84658E-06,-8.019106E+03,-66.40903E-06
-8.043949E+03,-24.01004E-06,-8.043949E+03,-66.70434E-06
-8.068644E+03,-23.31503E-06,-8.068644E+03,-66.14040E-06
-8.093690E+03,-22.92450E-06,-8.093690E+03,-65.88281E-06
-8.118727E+03,-24.64797E-06,-8.118727E+03,-67.73917E-06
-8.143866E+03,-22.28121E-06,-8.143866E+03,-65.50582E-06
-8.168967E+03,-24.60706E-06,-8.168967E+03,-67.96491E-06
-8.193847E+03,-25.21270E-06,-8.193847E+03,-68.70260E-06
-8.218458E+03,-22.62111E-06,-8.218458E+03,-66.24164E-06
-8.243630E+03,-22.71391E-06,-8.243630E+03,-66.46804E-06
-8.268781E+03,-25.10958E-06,-8.268781E+03,-68.99721E-06
-8.293708E+03,-22.09518E-06,-8.293708E+03,-66.11511E-06
-8.318652E+03,-22.79953E-06,-8.318652E+03,-66.95185E-06
-8.343588E+03,-22.67589E-06,-8.343588E+03,-66.96057E-06
-8.368569E+03,-23.18603E-06,-8.368569E+03,-67.60329E-06
-8.393430E+03,-23.04245E-06,-8.393430E+03,-67.59166E-06
-8.418513E+03,-23.36624E-06,-8.418513E+03,-68.04858E-06
-8.443495E+03,-23.85202E-06,-8.443495E+03,-68.66696E-06
-8.468272E+03,-21.69219E-06,-8.468272E+03,-66.63864E-06
-8.493328E+03,-20.59239E-06,-8.493328E+03,-65.67183E-06
-8.518284E+03,-21.74539E-06,-8.518284E+03,-66.95728E-06
-8.543090E+03,-21.88246E-06,-8.543090E+03,-67.22602E-06
-8.568048E+03,-21.16940E-06,-8.568048E+03,-66.64542E-06
-8.593217E+03,-20.43513E-06,-8.593217E+03,-66.04474E-06
-8.618217E+03,-20.55717E-06,-8.618217E+03,-66.29946E-06
-8.643198E+03,-18.49527E-06,-8.643198E+03,-64.37016E-06
-8.668245E+03,-23.21550E-06,-8.668245E+03,-69.22333E-06
-8.693087E+03,-20.74396E-06,-8.693087E+03,-66.88364E-06
-8.718181E+03,-20.49458E-06,-8.718181E+03,-66.76745E-06
-8.742921E+03,-20.27378E-06,-8.742921E+03,-66.67796E-06
-8.767782E+03,-19.65682E-06,-8.767782E+03,-66.19296E-06
-8.792661E+03,-19.36480E-06,-8.792661E+03,-66.03299E-06
-8.817689E+03,-20.09817E-06,-8.817689E+03,-66.89920E-06
-8.842384E+03,-19.83115E-06,-8.842384E+03,-66.76324E-06
-8.867439E+03,-21.18096E-06,-8.867439E+03,-68.24604E-06
-8.892532E+03,-19.75661E-06,-8.892532E+03,-66.95488E-06
-8.917727E+03,-20.01602E-06,-8.917727E+03,-67.34801E-06
-8.942532E+03,-19.14112E-06,-8.942532E+03,-66.60477E-06
-8.967251E+03,-20.33249E-06,-8.967251E+03,-67.92734E-06
-8.992186E+03,-18.06105E-06,-8.992186E+03,-65.78823E-06
-9.017143E+03,-19.98310E-06,-9.017143E+03,-67.84275E-06
-9.042078E+03,-19.43058E-06,-9.042078E+03,-67.42258E-06
-9.067227E+03,-19.76249E-06,-9.067227E+03,-67.88797E-06
-9.092143E+03,-19.81261E-06,-9.092143E+03,-68.07033E-06
-9.117180E+03,-19.36033E-06,-9.117180E+03,-67.75094E-06
-9.142041E+03,-18.75334E-06,-9.142041E+03,-67.27591E-06
-9.166838E+03,-17.67924E-06,-9.166838E+03,-66.33342E-06
-9.191754E+03,-19.27268E-06,-9.191754E+03,-68.05911E-06
-9.216644E+03,-16.93936E-06,-9.216644E+03,-65.85789E-06
-9.241967E+03,-17.15274E-06,-9.241967E+03,-66.20568E-06
-9.266681E+03,-19.79286E-06,-9.266681E+03,-68.97697E-06
-9.291532E+03,-19.93369E-06,-9.291532E+03,-69.24970E-06
-9.316384E+03,-17.46279E-06,-9.316384E+03,-66.91070E-06
-9.341273E+03,-17.61557E-06,-9.341273E+03,-67.19559E-06
-9.366014E+03,-18.51637E-06,-9.366014E+03,-68.22770E-06
-9.391060E+03,-16.43273E-06,-9.391060E+03,-66.27700E-06
-9.416171E+03,-15.94638E-06,-9.416171E+03,-65.92392E-06
-9.441133E+03,-14.92381E-06,-9.441133E+03,-65.03384E-06
-9.466060E+03,-15.27521E-06,-9.466060E+03,-65.51755E-06
-9.490801E+03,-15.41783E-06,-9.490801E+03,-65.79149E-06
-9.515495E+03,-17.27018E-06,-9.515495E+03,-67.77490E-06
-9.540661E+03,-17.00296E-06,-9.540661E+03,-67.64126E-06
-9.565857E+03,-16.43764E-06,-9.565857E+03,-67.20967E-06
-9.590680E+03,-16.07890E-06,-9.590680E+03,-66.98268E-06
-9.615624E+03,-14.04385E-06,-9.615624E+03,-65.08002E-06
-9.640532E+03,-16.05250E-06,-9.640532E+03,-67.22087E-06
-9.665680E+03,-14.93691E-06,-9.665680E+03,-66.23876E-06
-9.690661E+03,-14.21780E-06,-9.690661E+03,-65.65224E-06
-9.715829E+03,-16.52722E-06,-9.715829E+03,-68.09524E-06
-9.740813E+03,-16.54893E-06,-9.740813E+03,-68.24955E-06
-9.765884E+03,-15.04003E-06,-9.765884E+03,-66.87372E-06
-9.790856E+03,-16.35238E-06,-9.790856E+03,-68.31862E-06
-9.816115E+03,-14.70441E-06,-9.816115E+03,-66.80471E-06
-9.840865E+03,-14.55648E-06,-9.840865E+03,-66.78815E-06
-9.865884E+03,-17.10895E-06,-9.865884E+03,-69.47340E-06
-9.890708E+03,-16.44968E-06,-9.890708E+03,-68.94589E-06
-9.915541E+03,-15.80203E-06,-9.915541E+03,-68.43005E-06
-9.940685E+03,-14.42384E-06,-9.940685E+03,-67.18531E-06
-9.966144E+03,-14.29521E-06,-9.966144E+03,-67.19181E-06
-9.991700E+03,-14.71777E-06,-9.991700E+03,-67.75001E-06

-9.993782E+03,-13.58682E-06,-9.993782E+03,-66.63011E-06
-9.969934E+03,-12.73309E-06,-9.969934E+03,-65.64981E-06
-9.945237E+03,-15.19741E-06,-9.945237E+03,-67.98305E-06
-9.919333E+03,-15.79579E-06,-9.919333E+03,-68.44393E-06
-9.896376E+03,-16.14852E-06,-9.896376E+03,-68.67481E-06
-9.871441E+03,-16.27081E-06,-9.871441E+03,-68.66476E-06
-9.846645E+03,-14.81008E-06,-9.846645E+03,-67.07242E-06
-9.821682E+03,-14.14185E-06,-9.821682E+03,-66.27170E-06
-9.796950E+03,-16.46502E-06,-9.796950E+03,-68.46360E-06
-9.771779E+03,-16.41128E-06,-9.771779E+03,-68.27627E-06
-9.746866E+03,-14.95475E-06,-9.746866E+03,-66.68750E-06
-9.721950E+03,-16.40736E-06,-9.721950E+03,-68.00787E-06
-9.697237E+03,-15.11092E-06,-9.697237E+03,-66.58027E-06
-9.671950E+03,-14.04187E-06,-9.671950E+03,-65.37700E-06
-9.646940E+03,-16.59709E-06,-9.646940E+03,-67.79948E-06
-9.622200E+03,-16.88010E-06,-9.622200E+03,-67.95117E-06
-9.597237E+03,-15.62630E-06,-9.597237E+03,-66.56488E-06
-9.572357E+03,-17.61813E-06,-9.572357E+03,-68.42466E-06
-9.547330E+03,-18.58643E-06,-9.547330E+03,-69.26012E-06
-9.522477E+03,-17.81921E-06,-9.522477E+03,-68.36098E-06
-9.497617E+03,-18.22147E-06,-9.497617E+03,-68.63131E-06
-9.472700E+03,-16.82397E-06,-9.472700E+03,-67.10155E-06
-9.447652E+03,-17.47276E-06,-9.447652E+03,-67.61739E-06
-9.422710E+03,-15.69125E-06,-9.422710E+03,-65.70350E-06
-9.397895E+03,-17.56009E-06,-9.397895E+03,-67.44063E-06
-9.372793E+03,-15.66510E-06,-9.372793E+03,-65.41242E-06
-9.347903E+03,-17.11988E-06,-9.347903E+03,-66.73509E-06
-9.323043E+03,-19.68546E-06,-9.323043E+03,-69.16872E-06
-9.298098E+03,-19.25037E-06,-9.298098E+03,-68.60123E-06
-9.273107E+03,-18.24423E-06,-9.273107E+03,-67.46245E-06
-9.248237E+03,-18.36537E-06,-9.248237E+03,-67.45158E-06
-9.223298E+03,-18.41074E-06,-9.223298E+03,-67.36459E-06
-9.198403E+03,-18.86662E-06,-9.198403E+03,-67.68834E-06
-9.173552E+03,-19.27518E-06,-9.173552E+03,-67.96499E-06
-9.148460E+03,-16.76547E-06,-9.148460E+03,-65.32211E-06
-9.123589E+03,-17.87953E-06,-9.123589E+03,-66.30416E-06
-9.098802E+03,-20.45936E-06,-9.098802E+03,-68.75242E-06
-9.073830E+03,-19.00362E-06,-9.073830E+03,-67.16415E-06
-9.048783E+03,-16.12793E-06,-9.048783E+03,-64.15552E-06
-9.023867E+03,-22.80100E-06,-9.023867E+03,-70.69634E-06
-8.998876E+03,-17.98929E-06,-8.998876E+03,-65.75198E-06
-8.973829E+03,-18.85384E-06,-8.973829E+03,-66.48360E-06
-8.948774E+03,-20.18517E-06,-8.948774E+03,-67.68195E-06
-8.923895E+03,-20.71008E-06,-8.923895E+03,-68.07481E-06
-8.898802E+03,-20.19834E-06,-8.898802E+03,-67.42989E-06
-8.873589E+03,-19.92448E-06,-8.873589E+03,-67.02221E-06
-8.849108E+03,-17.56747E-06,-8.849108E+03,-64.53526E-06
-8.824191E+03,-19.52961E-06,-8.824191E+03,-66.36514E-06
-8.799308E+03,-21.87669E-06,-8.799308E+03,-68.58015E-06
-8.774200E+03,-21.10144E-06,-8.774200E+03,-67.67164E-06
-8.749173E+03,-20.82323E-06,-8.749173E+03,-67.26060E-06
-8.724626E+03,-24.00026E-06,-8.724626E+03,-70.30735E-06
-8.699552E+03,-22.64112E-06,-8.699552E+03,-68.81511E-06
-8.674682E+03,-22.08725E-06,-8.674682E+03,-68.12924E-06
-8.649709E+03,-21.11672E-06,-8.649709E+03,-67.02617E-06
-8.624534E+03,-22.82581E-06,-8.624534E+03,-68.60164E-06
-8.599339E+03,-23.00556E-06,-8.599339E+03,-68.64766E-06
-8.574712E+03,-22.15863E-06,-8.574712E+03,-67.67002E-06
-8.549707E+03,-22.78194E-06,-8.549707E+03,-68.16062E-06
-8.524404E+03,-22.36859E-06,-8.524404E+03,-67.61297E-06
-8.499645E+03,-20.41403E-06,-8.499645E+03,-65.52700E-06
-8.474895E+03,-21.86664E-06,-8.474895E+03,-66.84824E-06
-8.449616E+03,-22.31100E-06,-8.449616E+03,-67.15843E-06
-8.424487E+03,-24.95315E-06,-8.424487E+03,-69.66721E-06
-8.399773E+03,-22.36629E-06,-8.399773E+03,-66.94918E-06
-8.374885E+03,-22.62251E-06,-8.374885E+03,-67.07330E-06
-8.350052E+03,-23.54606E-06,-8.350052E+03,-67.86504E-06
-8.324849E+03,-24.05799E-06,-8.324849E+03,-68.24320E-06
-8.299959E+03,-22.97916E-06,-8.299959E+03,-67.03226E-06
-8.274895E+03,-24.57190E-06,-8.274895E+03,-68.49197E-06
-8.249829E+03,-24.63269E-06,-8.249829E+03,-68.41973E-06
-8.225080E+03,-17.92876E-06,-8.225080E+03,-61.58444E-06
-8.200209E+03,-23.48750E-06,-8.200209E+03,-67.01118E-06
-8.175403E+03,-23.02595E-06,-8.175403E+03,-66.41797E-06
-8.150233E+03,-22.23256E-06,-8.150233E+03,-65.49098E-06
-8.125014E+03,-22.20731E-06,-8.125014E+03,-65.33187E-06
-8.099977E+03,-25.00500E-06,-8.099977E+03,-67.99668E-06
-8.075061E+03,-25.18841E-06,-8.075061E+03,-68.04783E-06
-8.050329E+03,-24.03229E-06,-8.050329E+03,-66.76045E-06
-8.025302E+03,-25.25080E-06,-8.025302E+03,-67.84613E-06
-8.000496E+03,-27.16368E-06,-8.000496E+03,-69.62735E-06
-7.975570E+03,-24.85694E-06,-7.975570E+03,-67.18832E-06
-7.950488E+03,-25.27369E-06,-7.950488E+03,-67.47193E-06
-7.925014E+03,-24.30654E-06,-7.925014E+03,-66.36958E-06
-7.900375E+03,-23.39372E-06,-7.900375E+03,-65.32599E-06
-7.875246E+03,-26.06542E-06,-7.875246E+03,-67.86430E-06
-7.850429E+03,-24.41470E-06,-7.850429E+03,-66.08187E-06
-7.825633E+03,-23.63297E-06,-7.825633E+03,-65.16853E-06
-7.800181E+03,-25.27055E-06,-7.800181E+03,-66.67103E-06
-7.775283E+03,-26.97056E-06,-7.775283E+03,-68.23888E-06
-7.750496E+03,-25.29766E-06,-7.750496E+03,-66.43442E-06
-7.725283E+03,-24.31964E-06,-7.725283E+03,-65.32258E-06
-7.700598E+03,-25.25201E-06,-7.700598E+03,-66.12393E-06
-7.675570E+03,-24.68032E-06,-7.675570E+03,-65.41939E-06
-7.650265E+03,-25.99759E-06,-7.650265E+03,-66.60236E-06
-7.625431E+03,-26.63667E-06,-7.625431E+03,-67.10963E-06
-7.600320E+03,-26.39068E-06,-7.600320E+03,-66.73036E-06
-7.575496E+03,-27.03142E-06,-7.575496E+03,-67.23934E-06
-7.550588E+03,-26.72175E-06,-7.550588E+03,-66.79748E-06
-7.525542E+03,-27.59231E-06,-7.525542E+03,-67.53510E-06
-7.500765E+03,-27.30937E-06,-7.500765E+03,-67.12065E-06
-7.475844E+03,-29.21318E-06,-7.475844E+03,-68.89219E-06
-7.450875E+03,-28.11088E-06,-7.450875E+03,-67.65737E-06
-7.425879E+03,-27.78277E-06,-7.425879E+03,-67.19658E-06
-7.400891E+03,-27.48904E-06,-7.400891E+03,-66.77023E-06
-7.375950E+03,-28.66820E-06,-7.375950E+03,-67.81700E-06
-7.350922E+03,-27.77891E-06,-7.350922E+03,-66.79488E-06
-7.325848E+03,-28.55185E-06,-7.325848E+03,-67.43473E-06
-7.300866E+03,-30.09645E-06,-7.300866E+03,-68.84674E-06
-7.275829E+03,-28.76377E-06,-7.275829E+03,-67.38117E-06
-7.251005E+03,-28.02036E-06,-7.251005E+03,-66.50601E-06
-7.226098E+03,-29.53671E-06,-7.226098E+03,-67.89016E-06
-7.201181E+03,-28.65413E-06,-7.201181E+03,-66.87533E-06
-7.175894E+03,-28.15985E-06,-7.175894E+03,-66.24684E-06
-7.150978E+03,-30.76282E-06,-7.150978E+03,-68.71756E-06
-7.125922E+03,-28.87749E-06,-7.125922E+03,-66.69925E-06
-7.100959E+03,-29.42337E-06,-7.100959E+03,-67.11263E-06
-7.075987E+03,-30.88556E-06,-7.075987E+03,-68.44228E-06
-7.051005E+03,-29.11575E-06,-7.051005E+03,-66.53987E-06
-7.025921E+03,-29.36308E-06,-7.025921E+03,-66.65407E-06
-7.000903E+03,-30.10463E-06,-7.000903E+03,-67.26284E-06
-6.975900E+03,-30.35548E-06,-6.975900E+03,-67.38098E-06
-6.950931E+03,-28.64646E-06,-6.950931E+03,-65.53943E-06
-6.926228E+03,-28.52040E-06,-6.926228E+03,-65.28225E-06
-6.901080E+03,-30.43006E-06,-6.901080E+03,-67.05843E-06
-6.876181E+03,-25.83860E-06,-6.876181E+03,-62.33482E-06
-6.850979E+03,-30.74713E-06,-6.850979E+03,-67.10959E-06
-6.825737E+03,-30.41231E-06,-6.825737E+03,-66.64079E-06
-6.800848E+03,-30.40566E-06,-6.800848E+03,-66.50204E-06
-6.776391E+03,-30.45670E-06,-6.776391E+03,-66.42327E-06
-6.751170E+03,-30.47769E-06,-6.751170E+03,-66.31039E-06
-6.726353E+03,-31.51224E-06,-6.726353E+03,-67.21323E-06
-6.701264E+03,-32.43042E-06,-6.701264E+03,-67.99824E-06
-6.676116E+03,-31.39014E-06,-6.676116E+03,-66.82449E-06
-6.651190E+03,-31.91216E-06,-6.651190E+03,-67.21422E-06
-6.626227E+03,-32.13303E-06,-6.626227E+03,-67.30259E-06
-6.601172E+03,-33.64829E-06,-6.601172E+03,-68.68487E-06
-6.576089E+03,-33.37500E-06,-6.576089E+03,-68.27844E-06
-6.550997E+03,-32.83637E-06,-6.550997E+03,-67.60664E-06
-6.525940E+03,-33.13956E-06,-6.525940E+03,-67.77683E-06
-6.500903E+03,-29.81920E-06,-6.500903E+03,-64.32358E-06
-6.476135E+03,-32.48392E-06,-6.476135E+03,-66.85685E-06
-6.451190E+03,-33.71541E-06,-6.451190E+03,-67.95594E-06
-6.426320E+03,-31.40707E-06,-6.426320E+03,-65.51560E-06
-6.401163E+03,-29.08449E-06,-6.401163E+03,-63.05949E-06
-6.376255E+03,-34.26550E-06,-6.376255E+03,-68.10830E-06
-6.351413E+03,-29.47444E-06,-6.351413E+03,-63.18538E-06
-6.326264E+03,-34.14410E-06,-6.326264E+03,-67.72156E-06
-6.301385E+03,-33.35352E-06,-6.301385E+03,-66.79894E-06
-6.276477E+03,-33.11290E-06,-6.276477E+03,-66.42611E-06
-6.251394E+03,-31.14312E-06,-6.251394E+03,-64.32321E-06
-6.226450E+03,-36.36569E-06,-6.226450E+03,-69.41338E-06
-6.201370E+03,-34.75126E-06,-6.201370E+03,-67.66583E-06
-6.176144E+03,-31.61043E-06,-6.176144E+03,-64.39111E-06
-6.151514E+03,-30.62416E-06,-6.151514E+03,-63.27412E-06
-6.126422E+03,-34.05735E-06,-6.126422E+03,-66.57413E-06
-6.101292E+03,-31.92233E-06,-6.101292E+03,-64.30572E-06
-6.076422E+03,-35.37444E-06,-6.076422E+03,-67.62584E-06
-6.051625E+03,-32.09122E-06,-6.051625E+03,-64.21101E-06
-6.026366E+03,-35.46138E-06,-6.026366E+03,-67.44710E-06
-6.001348E+03,-31.27762E-06,-6.001348E+03,-63.13055E-06
-5.976646E+03,-34.88880E-06,-5.976646E+03,-66.61062E-06
-5.951625E+03,-30.02421E-06,-5.951625E+03,-61.61324E-06
-5.926607E+03,-34.06279E-06,-5.926607E+03,-65.51902E-06
-5.901542E+03,-35.40922E-06,-5.901542E+03,-66.73241E-06
-5.876449E+03,-35.69638E-06,-5.876449E+03,-66.88639E-06
-5.851681E+03,-36.60573E-06,-5.851681E+03,-67.66429E-06
-5.826579E+03,-36.28738E-06,-5.826579E+03,-67.21270E-06
-5.801588E+03,-35.17447E-06,-5.801588E+03,-65.96716E-06
-5.776415E+03,-37.02220E-06,-5.776415E+03,-67.68128E-06
-5.751413E+03,-35.99645E-06,-5.751413E+03,-66.52281E-06
-5.726607E+03,-35.82762E-06,-5.726607E+03,-66.22232E-06
-5.701385E+03,-37.78678E-06,-5.701385E+03,-68.04762E-06
-5.676570E+03,-36.75232E-06,-5.676570E+03,-66.88145E-06
-5.651412E+03,-36.49942E-06,-5.651412E+03,-66.49503E-06
-5.626357E+03,-34.42021E-06,-5.626357E+03,-64.28282E-06
-5.601450E+03,-37.32900E-06,-5.601450E+03,-67.05942E-06
-5.576700E+03,-38.08826E-06,-5.576700E+03,-67.68732E-06
-5.551598E+03,-37.17743E-06,-5.551598E+03,-66.64325E-06
-5.526857E+03,-37.05073E-06,-5.526857E+03,-66.38523E-06
-5.501718E+03,-37.21950E-06,-5.501718E+03,-66.42057E-06
-5.476672E+03,-38.04057E-06,-5.476672E+03,-67.10871E-06
-5.451542E+03,-37.92812E-06,-5.451542E+03,-66.86289E-06
-5.426450E+03,-36.93553E-06,-5.426450E+03,-65.73712E-06
-5.401774E+03,-37.74951E-06,-5.401774E+03,-66.42012E-06
-5.376681E+03,-39.09140E-06,-5.376681E+03,-67.62883E-06
-5.351523E+03,-38.79708E-06,-5.351523E+03,-67.20098E-06
-5.326551E+03,-39.15175E-06,-5.326551E+03,-67.42311E-06
-5.301413E+03,-40.35606E-06,-5.301413E+03,-68.49400E-06
-5.276422E+03,-38.37241E-06,-5.276422E+03,-66.37771E-06
-5.251431E+03,-37.59622E-06,-5.251431E+03,-65.46886E-06
-5.226514E+03,-35.94741E-06,-5.226514E+03,-63.68782E-06
-5.201727E+03,-38.83640E-06,-5.201727E+03,-66.44524E-06
-5.176635E+03,-33.03484E-06,-5.176635E+03,-60.51051E-06
-5.151616E+03,-39.08526E-06,-5.151616E+03,-66.42813E-06
-5.126431E+03,-39.39448E-06,-5.126431E+03,-66.60367E-06
-5.101635E+03,-38.31079E-06,-5.101635E+03,-65.38838E-06
-5.076570E+03,-36.37112E-06,-5.076570E+03,-63.31567E-06
-5.051838E+03,-31.46429E-06,-5.051838E+03,-58.27758E-06
-5.026792E+03,-38.09018E-06,-5.026792E+03,-64.77053E-06
-5.002215E+03,-41.49317E-06,-5.002215E+03,-68.04307E-06
-4.976653E+03,-40.59297E-06,-4.976653E+03,-67.00720E-06
-4.951881E+03,-42.18422E-06,-4.951881E+03,-68.46696E-06
-4.927051E+03,-39.98368E-06,-4.927051E+03,-66.13464E-06
-4.901699E+03,-38.41825E-06,-4.901699E+03,-64.43465E-06
-4.876903E+03,-36.27242E-06,-4.876903E+03,-62.15721E-06
-4.851931E+03,-39.35842E-06,-4.851931E+03,-65.11067E-06
-4.826875E+03,-38.42413E-06,-4.826875E+03,-64.04339E-06
-4.801942E+03,-39.22856E-06,-4.801942E+03,-64.71550E-06
-4.776755E+03,-41.45375E-06,-4.776755E+03,-66.80699E-06
-4.751820E+03,-41.70952E-06,-4.751820E+03,-66.93042E-06
-4.727051E+03,-41.88532E-06,-4.727051E+03,-66.97475E-06
-4.702115E+03,-41.80812E-06,-4.702115E+03,-66.76521E-06
-4.676616E+03,-39.95051E-06,-4.676616E+03,-64.77226E-06
-4.651774E+03,-37.27530E-06,-4.651774E+03,-61.96519E-06
-4.626820E+03,-42.01720E-06,-4.626820E+03,-66.57465E-06
-4.601700E+03,-39.02050E-06,-4.601700E+03,-63.44462E-06
-4.576986E+03,-41.31017E-06,-4.576986E+03,-65.60312E-06
-4.551838E+03,-43.20471E-06,-4.551838E+03,-67.36418E-06
-4.526774E+03,-42.29739E-06,-4.526774E+03,-66.32383E-06
-4.501885E+03,-42.57848E-06,-4.501885E+03,-66.47281E-06
-4.476570E+03,-43.60597E-06,-4.476570E+03,-67.36595E-06
-4.451959E+03,-39.91932E-06,-4.451959E+03,-63.54866E-06
-4.426764E+03,-43.74278E-06,-4.426764E+03,-67.23840E-06
-4.401866E+03,-43.59268E-06,-4.401866E+03,-66.95616E-06
-4.376783E+03,-42.71477E-06,-4.376783E+03,-65.94511E-06
-4.351755E+03,-42.26536E-06,-4.351755E+03,-65.36287E-06
-4.326829E+03,-42.43637E-06,-4.326829E+03,-65.40157E-06
-4.301709E+03,-44.16974E-06,-4.301709E+03,-67.00162E-06
-4.276931E+03,-42.09532E-06,-4.276931E+03,-64.79568E-06
-4.251922E+03,-38.99998E-06,-4.251922E+03,-61.56761E-06
-4.226746E+03,-44.74412E-06,-4.226746E+03,-67.17812E-06
-4.201486E+03,-38.06640E-06,-4.201486E+03,-60.36633E-06
-4.176825E+03,-41.03221E-06,-4.176825E+03,-63.20125E-06
-4.151931E+03,-43.76969E-06,-4.151931E+03,-65.80661E-06
-4.126924E+03,-43.44659E-06,-4.126924E+03,-65.35077E-06
-4.101746E+03,-45.90721E-06,-4.101746E+03,-67.67776E-06
-4.076561E+03,-44.50843E-06,-4.076561E+03,-66.14531E-06
-4.051339E+03,-43.86910E-06,-4.051339E+03,-65.37210E-06
-4.026422E+03,-40.54471E-06,-4.026422E+03,-61.91547E-06
-4.001579E+03,-45.08524E-06,-4.001579E+03,-66.32414E-06
-3.976533E+03,-44.08587E-06,-3.976533E+03,-65.19184E-06
-3.951598E+03,-40.47375E-06,-3.951598E+03,-61.44738E-06
-3.926598E+03,-44.26749E-06,-3.926598E+03,-65.10841E-06
-3.901394E+03,-46.40271E-06,-3.901394E+03,-67.10986E-06
-3.876589E+03,-46.44126E-06,-3.876589E+03,-67.01675E-06
-3.851352E+03,-46.41127E-06,-3.851352E+03,-66.85282E-06
-3.826237E+03,-45.68641E-06,-3.826237E+03,-65.99465E-06
-3.801338E+03,-43.14813E-06,-3.801338E+03,-63.32422E-06
-3.776496E+03,-43.51066E-06,-3.776496E+03,-63.55490E-06
-3.751459E+03,-45.34932E-06,-3.751459E+03,-65.26068E-06
-3.726385E+03,-45.53068E-06,-3.726385E+03,-65.30895E-06
-3.701422E+03,-45.86016E-06,-3.701422E+03,-65.50593E-06
-3.676709E+03,-47.33162E-06,-3.676709E+03,-66.84623E-06
-3.651588E+03,-46.18946E-06,-3.651588E+03,-65.57073E-06
-3.626721E+03,-47.17086E-06,-3.626721E+03,-66.42015E-06
-3.601742E+03,-45.79072E-06,-3.601742E+03,-64.90743E-06
-3.576181E+03,-47.27608E-06,-3.576181E+03,-66.25712E-06
-3.551476E+03,-41.43115E-06,-3.551476E+03,-60.28107E-06
-3.526875E+03,-43.16111E-06,-3.526875E+03,-61.88046E-06
-3.501688E+03,-48.12913E-06,-3.501688E+03,-66.71479E-06
-3.476468E+03,-48.10840E-06,-3.476468E+03,-66.56021E-06
-3.451721E+03,-47.93702E-06,-3.451721E+03,-66.25747E-06
-3.426379E+03,-46.10630E-06,-3.426379E+03,-64.29225E-06
-3.401385E+03,-47.67971E-06,-3.401385E+03,-65.73300E-06
-3.376496E+03,-43.95802E-06,-3.376496E+03,-61.87920E-06
-3.351589E+03,-46.18624E-06,-3.351589E+03,-63.97523E-06
-3.326625E+03,-46.84466E-06,-3.326625E+03,-64.50115E-06
-3.301570E+03,-47.46741E-06,-3.301570E+03,-64.99092E-06
-3.276783E+03,-46.81599E-06,-3.276783E+03,-64.20794E-06
-3.251478E+03,-44.58648E-06,-3.251478E+03,-61.84412E-06
-3.226533E+03,-49.16812E-06,-3.226533E+03,-66.29336E-06
-3.201542E+03,-47.10993E-06,-3.201542E+03,-64.10253E-06
-3.176394E+03,-48.97013E-06,-3.176394E+03,-65.82926E-06
-3.151699E+03,-49.73131E-06,-3.151699E+03,-66.45937E-06
-3.126774E+03,-47.50909E-06,-3.126774E+03,-64.10485E-06
-3.101690E+03,-48.27129E-06,-3.101690E+03,-64.73391E-06
-3.076514E+03,-46.91099E-06,-3.076514E+03,-63.23998E-06
-3.051552E+03,-48.67588E-06,-3.051552E+03,-64.87238E-06
-3.026561E+03,-47.54738E-06,-3.026561E+03,-63.61125E-06
-3.001598E+03,-49.15425E-06,-3.001598E+03,-65.08562E-06
-2.976422E+03,-50.22559E-06,-2.976422E+03,-66.02333E-06
-2.951394E+03,-49.70491E-06,-2.951394E+03,-65.36982E-06
-2.926459E+03,-50.69980E-06,-2.926459E+03,-66.23237E-06
-2.901515E+03,-49.23000E-06,-2.901515E+03,-64.63016E-06
-2.876616E+03,-52.15586E-06,-2.876616E+03,-67.42388E-06
-2.851487E+03,-50.78853E-06,-2.851487E+03,-65.92317E-06
-2.826397E+03,-50.33223E-06,-2.826397E+03,-65.33370E-06
-2.801212E+03,-49.93758E-06,-2.801212E+03,-64.80537E-06
-2.776385E+03,-50.51422E-06,-2.776385E+03,-65.25024E-06
-2.751450E+03,-47.61450E-06,-2.751450E+03,-62.21818E-06
-2.726496E+03,-46.60293E-06,-2.726496E+03,-61.07416E-06
-2.701413E+03,-50.40446E-06,-2.701413E+03,-64.74255E-06
-2.676422E+03,-49.82554E-06,-2.676422E+03,-64.03100E-06
-2.651209E+03,-47.99295E-06,-2.651209E+03,-62.06458E-06
-2.626338E+03,-50.69117E-06,-2.626338E+03,-64.63080E-06
-2.601403E+03,-51.44391E-06,-2.601403E+03,-65.25120E-06
-2.576366E+03,-51.81936E-06,-2.576366E+03,-65.49375E-06
-2.551107E+03,-43.33492E-06,-2.551107E+03,-56.87525E-06
-2.526466E+03,-47.15614E-06,-2.526466E+03,-60.56569E-06
-2.501746E+03,-44.82205E-06,-2.501746E+03,-58.10039E-06
-2.476434E+03,-49.92344E-06,-2.476434E+03,-63.06743E-06
-2.451144E+03,-50.57585E-06,-2.451144E+03,-63.58561E-06
-2.426662E+03,-47.24264E-06,-2.426662E+03,-60.12246E-06
-2.401488E+03,-49.22525E-06,-2.401488E+03,-61.97146E-06
-2.376440E+03,-52.17108E-06,-2.376440E+03,-64.78434E-06
-2.351338E+03,-52.85305E-06,-2.351338E+03,-65.33309E-06
-2.326357E+03,-47.41397E-06,-2.326357E+03,-59.76141E-06
-2.301533E+03,-49.12829E-06,-2.301533E+03,-61.34397E-06
-2.276607E+03,-51.49077E-06,-2.276607E+03,-63.57415E-06
-2.251496E+03,-48.33112E-06,-2.251496E+03,-60.28123E-06
-2.226461E+03,-52.04646E-06,-2.226461E+03,-63.86368E-06
-2.201292E+03,-53.09316E-06,-2.201292E+03,-64.77680E-06
-2.176375E+03,-52.81163E-06,-2.176375E+03,-64.36302E-06
-2.151375E+03,-51.87478E-06,-2.151375E+03,-63.29348E-06
-2.126505E+03,-51.27521E-06,-2.126505E+03,-62.56191E-06
-2.101487E+03,-52.78426E-06,-2.101487E+03,-63.93818E-06
-2.076497E+03,-51.03865E-06,-2.076497E+03,-62.05992E-06
-2.051366E+03,-48.48455E-06,-2.051366E+03,-59.37244E-06
-2.026144E+03,-48.21938E-06,-2.026144E+03,-58.97340E-06
-2.001023E+03,-51.06246E-06,-2.001023E+03,-61.68315E-06
-1.976259E+03,-48.01362E-06,-1.976259E+03,-58.50286E-06
-1.951375E+03,-51.02302E-06,-1.951375E+03,-61.38020E-06
-1.926397E+03,-52.81036E-06,-1.926397E+03,-63.03496E-06
-1.901227E+03,-52.84909E-06,-1.901227E+03,-62.94010E-06
-1.876561E+03,-49.54017E-06,-1.876561E+03,-59.50026E-06
-1.851233E+03,-50.04144E-06,-1.851233E+03,-59.86710E-06
-1.826079E+03,-53.19346E-06,-1.826079E+03,-62.88561E-06
-1.801172E+03,-50.16889E-06,-1.801172E+03,-59.72884E-06
-1.776348E+03,-51.50637E-06,-1.776348E+03,-60.93457E-06
-1.751403E+03,-50.66797E-06,-1.751403E+03,-59.96377E-06
-1.726188E+03,-51.02082E-06,-1.726188E+03,-60.18279E-06
-1.700764E+03,-48.92213E-06,-1.700764E+03,-57.94915E-06
-1.675977E+03,-48.80079E-06,-1.675977E+03,-57.69626E-06
-1.651107E+03,-49.01469E-06,-1.651107E+03,-57.77815E-06
-1.626190E+03,-49.04602E-06,-1.626190E+03,-57.67723E-06
-1.601301E+03,-49.88800E-06,-1.601301E+03,-58.38711E-06
-1.576061E+03,-47.90582E-06,-1.576061E+03,-56.27096E-06
-1.550987E+03,-49.52055E-06,-1.550987E+03,-57.75261E-06
-1.525977E+03,-48.28932E-06,-1.525977E+03,-56.38864E-06
-1.501218E+03,-50.36956E-06,-1.501218E+03,-58.33746E-06
-1.476366E+03,-51.14582E-06,-1.476366E+03,-58.98182E-06
-1.451375E+03,-47.08314E-06,-1.451375E+03,-54.78651E-06
-1.426440E+03,-47.23324E-06,-1.426440E+03,-54.80426E-06
-1.401264E+03,-46.07073E-06,-1.401264E+03,-53.50812E-06
-1.376172E+03,-46.44771E-06,-1.376172E+03,-53.75192E-06
-1.351227E+03,-46.86592E-06,-1.351227E+03,-54.03773E-06
-1.326116E+03,-44.29319E-06,-1.326116E+03,-51.33172E-06
-1.301237E+03,-45.84648E-06,-1.301237E+03,-52.75296E-06
-1.276088E+03,-46.50780E-06,-1.276088E+03,-53.28080E-06
-1.251249E+03,-45.23615E-06,-1.251249E+03,-51.87732E-06
-1.226097E+03,-44.88283E-06,-1.226097E+03,-51.39050E-06
-1.200987E+03,-44.28986E-06,-1.200987E+03,-50.66425E-06
-1.176061E+03,-42.29394E-06,-1.176061E+03,-48.53603E-06
-1.151144E+03,-41.60711E-06,-1.151144E+03,-47.71696E-06
-1.126199E+03,-44.59281E-06,-1.126199E+03,-50.57026E-06
-1.100968E+03,-43.92497E-06,-1.100968E+03,-49.76850E-06
-1.075857E+03,-39.41282E-06,-1.075857E+03,-45.12307E-06
-1.050977E+03,-42.11296E-06,-1.050977E+03,-47.69116E-06
-1.026042E+03,-40.05983E-06,-1.026042E+03,-45.50568E-06
-1.001116E+03,-41.42198E-06,-1.001116E+03,-46.73553E-06
-976.1254E+00,-42.11188E-06,-976.1254E+00,-47.29279E-06
-951.1624E+00,-39.45182E-06,-951.1624E+00,-44.50023E-06
-925.9308E+00,-39.32633E-06,-925.9308E+00,-44.24083E-06
-901.0975E+00,-36.12002E-06,-901.0975E+00,-40.90271E-06
-876.0420E+00,-37.92422E-06,-876.0420E+00,-42.57393E-06
-851.1439E+00,-34.60815E-06,-851.1439E+00,-39.12570E-06
-826.0151E+00,-36.85895E-06,-826.0151E+00,-41.24313E-06
-800.9124E+00,-36.48114E-06,-800.9124E+00,-40.73208E-06
-775.8661E+00,-31.99725E-06,-775.8661E+00,-36.11526E-06
-750.9124E+00,-36.01307E-06,-750.9124E+00,-39.99863E-06
-725.9679E+00,-30.20902E-06,-725.9679E+00,-34.06219E-06
-700.9216E+00,-32.32379E-06,-700.9216E+00,-36.04402E-06
-675.8846E+00,-32.98179E-06,-675.8846E+00,-36.56913E-06
-651.1161E+00,-27.11516E-06,-651.1161E+00,-30.57104E-06
-625.8605E+00,-31.28176E-06,-625.8605E+00,-34.60360E-06
-600.6531E+00,-29.25025E-06,-600.6531E+00,-32.43830E-06
-575.6994E+00,-29.44082E-06,-575.6994E+00,-32.49642E-06
-551.0049E+00,-29.11466E-06,-551.0049E+00,-32.03919E-06
-526.2549E+00,-27.32216E-06,-526.2549E+00,-30.11532E-06
-501.1253E+00,-25.54256E-06,-501.1253E+00,-28.20235E-06
-476.0241E+00,-28.39396E-06,-476.0241E+00,-30.92052E-06
-450.5420E+00,-26.02789E-06,-450.5420E+00,-28.41920E-06
-425.7735E+00,-23.40715E-06,-425.7735E+00,-25.66700E-06
-400.5698E+00,-23.01170E-06,-400.5698E+00,-25.13778E-06
-375.7364E+00,-21.94495E-06,-375.7364E+00,-23.93922E-06
-350.7827E+00,-21.25422E-06,-350.7827E+00,-23.11605E-06
-325.8105E+00,-20.74517E-06,-325.8105E+00,-22.47446E-06
-300.8383E+00,-21.75618E-06,-300.8383E+00,-23.35291E-06
-275.8105E+00,-19.89047E-06,-275.8105E+00,-21.35437E-06
-250.7423E+00,-17.03290E-06,-250.7423E+00,-18.36375E-06
-225.5512E+00,-18.56169E-06,-225.5512E+00,-19.75883E-06
-200.6068E+00,-17.18471E-06,-200.6068E+00,-18.24945E-06
-175.8198E+00,-15.87427E-06,-175.8198E+00,-16.80746E-06
-150.8475E+00,-11.54214E-06,-150.8475E+00,-12.34279E-06
-125.6605E+00,-11.87912E-06,-125.6605E+00,-12.54608E-06
-100.6737E+00,-8.592276E-06,-100.6737E+00,-9.126615E-06
-75.86606E+00,-8.938980E-06,-75.86606E+00,-9.341648E-06
-50.82902E+00,-5.853872E-06,-50.82902E+00,-6.123654E-06
-26.00494E+00,-3.165878E-06,-26.00494E+00,-3.303903E-06
-912.3485E-03,-2.885623E-06,-912.3485E-03,-2.890465E-06
+24.28210E+00,-2.788966E-06,+24.28210E+00,-2.660085E-06
+49.18951E+00,+219.2381E-09,+49.18951E+00,+480.3177E-09
+74.16592E+00,+3.251243E-06,+74.16592E+00,+3.644888E-06
+98.94876E+00,+2.782575E-06,+98.94876E+00,+3.307759E-06
+124.2122E+00,+2.492756E-06,+124.2122E+00,+3.152029E-06
+149.2697E+00,+7.087444E-06,+149.2697E+00,+7.879713E-06
+174.2543E+00,+8.314481E-06,+174.2543E+00,+9.239358E-06
+199.2728E+00,+8.533494E-06,+199.2728E+00,+9.591161E-06
+224.1710E+00,+10.06537E-06,+224.1710E+00,+11.25519E-06
+249.3284E+00,+9.963217E-06,+249.3284E+00,+11.28656E-06
+274.3099E+00,+11.77829E-06,+274.3099E+00,+13.23423E-06
+299.2729E+00,+14.52900E-06,+299.2729E+00,+16.11743E-06
+324.5877E+00,+15.72622E-06,+324.5877E+00,+17.44901E-06
+349.4581E+00,+16.90055E-06,+349.4581E+00,+18.75535E-06
+374.2729E+00,+17.22300E-06,+374.2729E+00,+19.20950E-06
+399.0877E+00,+19.00016E-06,+399.0877E+00,+21.11837E-06
+424.3850E+00,+21.57938E-06,+424.3850E+00,+23.83186E-06
+449.5044E+00,+21.89388E-06,+449.5044E+00,+24.27968E-06
+474.6247E+00,+21.19861E-06,+474.6247E+00,+23.71774E-06
+499.6377E+00,+23.44155E-06,+499.6377E+00,+26.09344E-06
+524.5136E+00,+24.76003E-06,+524.5136E+00,+27.54396E-06
+549.7173E+00,+24.79749E-06,+549.7173E+00,+27.71519E-06
+574.8562E+00,+26.01933E-06,+574.8562E+00,+29.07045E-06
+599.5784E+00,+22.67238E-06,+599.5784E+00,+25.85472E-06
+624.7543E+00,+25.64862E-06,+624.7543E+00,+28.96458E-06
+649.5599E+00,+26.47423E-06,+649.5599E+00,+29.92185E-06
+674.6710E+00,+27.11050E-06,+674.6710E+00,+30.69140E-06
+699.5599E+00,+26.04125E-06,+699.5599E+00,+29.75426E-06
+724.6525E+00,+25.27925E-06,+724.6525E+00,+29.12543E-06
+749.6988E+00,+33.63122E-06,+749.6988E+00,+37.61035E-06
+774.6340E+00,+32.34559E-06,+774.6340E+00,+36.45706E-06
+799.8469E+00,+34.94019E-06,+799.8469E+00,+39.18548E-06
+824.8748E+00,+31.40778E-06,+824.8748E+00,+35.78591E-06
+849.9396E+00,+35.86463E-06,+849.9396E+00,+40.37579E-06
+874.8007E+00,+33.57976E-06,+874.8007E+00,+38.22288E-06
+899.5229E+00,+33.71752E-06,+899.5229E+00,+38.49186E-06
+924.5941E+00,+35.35311E-06,+924.5941E+00,+40.26051E-06
+950.0044E+00,+37.52469E-06,+950.0044E+00,+42.56696E-06
+975.0043E+00,+40.13341E-06,+975.0043E+00,+45.30837E-06
+999.8470E+00,+35.03256E-06,+999.8470E+00,+40.33938E-06
+1.024884E+03,+34.78427E-06,+1.024884E+03,+40.22397E-06
+1.049828E+03,+33.71266E-06,+1.049828E+03,+39.28476E-06
+1.074812E+03,+36.00919E-06,+1.074812E+03,+41.71389E-06
+1.100134E+03,+41.70141E-06,+1.100134E+03,+47.54051E-06
+1.124856E+03,+37.62492E-06,+1.124856E+03,+43.59524E-06
+1.150042E+03,+40.92930E-06,+1.150042E+03,+47.03329E-06
+1.174764E+03,+42.31319E-06,+1.174764E+03,+48.54840E-06
+1.199643E+03,+41.11149E-06,+1.199643E+03,+47.47875E-06
+1.224652E+03,+36.55082E-06,+1.224652E+03,+43.05083E-06
+1.249680E+03,+44.61090E-06,+1.249680E+03,+51.24374E-06
+1.274560E+03,+44.55426E-06,+1.274560E+03,+51.31916E-06
+1.299894E+03,+34.89625E-06,+1.299894E+03,+41.79560E-06
+1.324967E+03,+37.40118E-06,+1.324967E+03,+44.43361E-06
+1.349810E+03,+41.39571E-06,+1.349810E+03,+48.56000E-06
+1.374856E+03,+44.58418E-06,+1.374856E+03,+51.88141E-06
+1.399967E+03,+37.12131E-06,+1.399967E+03,+44.55182E-06
+1.425060E+03,+41.60743E-06,+1.425060E+03,+49.17112E-06
+1.449940E+03,+45.46580E-06,+1.449940E+03,+53.16154E-06
+1.474764E+03,+43.21909E-06,+1.474764E+03,+51.04659E-06
+1.499495E+03,+49.78770E-06,+1.499495E+03,+57.74646E-06
+1.524467E+03,+46.13952E-06,+1.524467E+03,+54.23083E-06
+1.549912E+03,+38.73392E-06,+1.549912E+03,+46.96028E-06
+1.575069E+03,+49.54382E-06,+1.575069E+03,+57.90370E-06
+1.599930E+03,+46.52372E-06,+1.599930E+03,+55.01556E-06
+1.624782E+03,+49.63351E-06,+1.624782E+03,+58.25725E-06
+1.649875E+03,+36.31615E-06,+1.649875E+03,+45.07307E-06
+1.674801E+03,+44.17364E-06,+1.674801E+03,+53.06287E-06
+1.699801E+03,+48.00657E-06,+1.699801E+03,+57.02848E-06
+1.725051E+03,+45.56431E-06,+1.725051E+03,+54.72024E-06
+1.749986E+03,+52.33633E-06,+1.749986E+03,+61.62461E-06
+1.775040E+03,+46.38598E-06,+1.775040E+03,+55.80723E-06
+1.800162E+03,+42.23935E-06,+1.800162E+03,+51.79394E-06
+1.824940E+03,+39.52284E-06,+1.824940E+03,+49.20895E-06
+1.850106E+03,+44.72872E-06,+1.850106E+03,+54.54840E-06
+1.875078E+03,+46.78448E-06,+1.875078E+03,+56.73670E-06
+1.900134E+03,+51.04277E-06,+1.900134E+03,+61.12798E-06
+1.925217E+03,+50.54970E-06,+1.925217E+03,+60.76804E-06
+1.950134E+03,+35.91552E-06,+1.950134E+03,+46.26610E-06
+1.975097E+03,+52.38798E-06,+1.975097E+03,+62.87106E-06
+1.999940E+03,+47.11223E-06,+1.999940E+03,+57.72717E-06
+2.025058E+03,+40.50833E-06,+2.025058E+03,+51.25659E-06
+2.050097E+03,+43.63430E-06,+2.050097E+03,+54.51545E-06
+2.075176E+03,+49.28827E-06,+2.075176E+03,+60.30254E-06
+2.100236E+03,+47.43615E-06,+2.100236E+03,+58.58342E-06
+2.125051E+03,+45.03301E-06,+2.125051E+03,+56.31199E-06
+2.150014E+03,+51.64068E-06,+2.150014E+03,+63.05215E-06
+2.175051E+03,+50.94324E-06,+2.175051E+03,+62.48760E-06
+2.199986E+03,+52.54978E-06,+2.199986E+03,+64.22649E-06
+2.225199E+03,+42.98717E-06,+2.225199E+03,+54.79770E-06
+2.250115E+03,+49.04231E-06,+2.250115E+03,+60.98509E-06
+2.275004E+03,+51.48457E-06,+2.275004E+03,+63.55945E-06
+2.299810E+03,+52.50152E-06,+2.299810E+03,+64.70806E-06
+2.325185E+03,+49.76208E-06,+2.325185E+03,+62.10330E-06
+2.350439E+03,+49.41910E-06,+2.350439E+03,+61.89436E-06
+2.375430E+03,+52.61633E-06,+2.375430E+03,+65.22423E-06
+2.400347E+03,+48.36532E-06,+2.400347E+03,+61.10548E-06
+2.425162E+03,+53.30987E-06,+2.425162E+03,+66.18173E-06
+2.449995E+03,+48.13653E-06,+2.449995E+03,+61.14020E-06
+2.475153E+03,+48.00881E-06,+2.475153E+03,+61.14600E-06
+2.499884E+03,+50.69233E-06,+2.499884E+03,+63.96078E-06
+2.525003E+03,+47.33278E-06,+2.525003E+03,+60.73456E-06
+2.550032E+03,+43.75084E-06,+2.550032E+03,+57.28546E-06
+2.574958E+03,+38.82562E-06,+2.574958E+03,+52.49254E-06
+2.600081E+03,+47.82356E-06,+2.600081E+03,+61.62382E-06
+2.624847E+03,+46.71480E-06,+2.624847E+03,+60.64651E-06
+2.650131E+03,+47.54875E-06,+2.650131E+03,+61.61466E-06
+2.675421E+03,+52.44961E-06,+2.675421E+03,+66.64975E-06
+2.700208E+03,+49.21338E-06,+2.700208E+03,+63.54508E-06
+2.725264E+03,+49.83807E-06,+2.725264E+03,+64.30276E-06
+2.749986E+03,+48.07088E-06,+2.749986E+03,+62.66679E-06
+2.774773E+03,+47.46166E-06,+2.774773E+03,+62.18912E-06
+2.799754E+03,+47.23535E-06,+2.799754E+03,+62.09541E-06
+2.825358E+03,+48.29665E-06,+2.825358E+03,+63.29260E-06
+2.850264E+03,+48.71079E-06,+2.850264E+03,+63.83893E-06
+2.875273E+03,+48.45483E-06,+2.875273E+03,+63.71571E-06
+2.900060E+03,+51.01209E-06,+2.900060E+03,+66.40453E-06
+2.925194E+03,+46.53580E-06,+2.925194E+03,+62.06164E-06
+2.950542E+03,+50.11986E-06,+2.950542E+03,+65.78024E-06
+2.975301E+03,+47.65171E-06,+2.975301E+03,+63.44350E-06
+3.000208E+03,+43.08778E-06,+3.000208E+03,+59.01178E-06
+3.025273E+03,+50.08770E-06,+3.025273E+03,+66.14473E-06
+3.049912E+03,+45.62363E-06,+3.049912E+03,+61.81144E-06
+3.075376E+03,+46.32667E-06,+3.075376E+03,+62.64963E-06
+3.100504E+03,+38.54687E-06,+3.100504E+03,+55.00320E-06
+3.125375E+03,+48.79753E-06,+3.125375E+03,+65.38587E-06
+3.150560E+03,+43.55279E-06,+3.150560E+03,+60.27479E-06
+3.175658E+03,+44.95256E-06,+3.175658E+03,+61.80778E-06
+3.200486E+03,+48.20602E-06,+3.200486E+03,+65.19302E-06
+3.225439E+03,+48.36289E-06,+3.225439E+03,+65.48233E-06
+3.250393E+03,+41.11788E-06,+3.250393E+03,+58.36976E-06
+3.275190E+03,+48.22060E-06,+3.275190E+03,+65.60409E-06
+3.300430E+03,+47.39319E-06,+3.300430E+03,+64.91065E-06
+3.325523E+03,+44.64082E-06,+3.325523E+03,+62.29147E-06
+3.350612E+03,+45.06140E-06,+3.350612E+03,+62.84521E-06
+3.375653E+03,+47.87910E-06,+3.375653E+03,+65.79581E-06
+3.400449E+03,+46.58957E-06,+3.400449E+03,+64.63789E-06
+3.425384E+03,+48.76385E-06,+3.425384E+03,+66.94451E-06
+3.450485E+03,+39.31499E-06,+3.450485E+03,+57.62889E-06
+3.475903E+03,+47.67396E-06,+3.475903E+03,+66.12276E-06
+3.500810E+03,+43.85299E-06,+3.500810E+03,+62.43399E-06
+3.525667E+03,+44.42245E-06,+3.525667E+03,+63.13539E-06
+3.550828E+03,+45.37822E-06,+3.550828E+03,+64.22470E-06
+3.575671E+03,+42.65877E-06,+3.575671E+03,+61.63711E-06
+3.600690E+03,+48.04889E-06,+3.600690E+03,+67.16001E-06
+3.625542E+03,+47.58427E-06,+3.625542E+03,+66.82730E-06
+3.650603E+03,+46.06243E-06,+3.650603E+03,+65.43848E-06
+3.675792E+03,+46.20581E-06,+3.675792E+03,+65.71555E-06
+3.700606E+03,+42.49295E-06,+3.700606E+03,+62.13440E-06
+3.725576E+03,+46.49920E-06,+3.725576E+03,+66.27318E-06
+3.750634E+03,+45.60957E-06,+3.750634E+03,+65.51654E-06
+3.775282E+03,+42.02654E-06,+3.775282E+03,+62.06433E-06
+3.800612E+03,+43.25930E-06,+3.800612E+03,+63.43154E-06
+3.825606E+03,+43.33934E-06,+3.825606E+03,+63.64423E-06
+3.850606E+03,+42.18239E-06,+3.850606E+03,+62.61998E-06
+3.875754E+03,+43.26148E-06,+3.875754E+03,+63.83254E-06
+3.900403E+03,+42.61108E-06,+3.900403E+03,+63.31297E-06
+3.925858E+03,+46.16549E-06,+3.925858E+03,+67.00248E-06
+3.950782E+03,+45.87026E-06,+3.950782E+03,+66.83955E-06
+3.975690E+03,+45.75519E-06,+3.975690E+03,+66.85668E-06
+4.000440E+03,+45.63961E-06,+4.000440E+03,+66.87246E-06
+4.025486E+03,+44.71913E-06,+4.025486E+03,+66.08493E-06
+4.050523E+03,+45.82929E-06,+4.050523E+03,+67.32796E-06
+4.075569E+03,+44.97964E-06,+4.075569E+03,+66.61125E-06
+4.100810E+03,+41.04072E-06,+4.100810E+03,+62.80630E-06
+4.126004E+03,+43.85778E-06,+4.126004E+03,+65.75709E-06
+4.150949E+03,+44.46739E-06,+4.150949E+03,+66.49909E-06
+4.175958E+03,+42.90809E-06,+4.175958E+03,+65.07253E-06
+4.200727E+03,+38.70349E-06,+4.200727E+03,+60.99939E-06
+4.225995E+03,+45.00399E-06,+4.225995E+03,+67.43400E-06
+4.251236E+03,+44.85025E-06,+4.251236E+03,+67.41424E-06
+4.276016E+03,+44.21669E-06,+4.276016E+03,+66.91219E-06
+4.300708E+03,+40.66598E-06,+4.300708E+03,+63.49255E-06
+4.325792E+03,+40.28472E-06,+4.325792E+03,+63.24442E-06
+4.350794E+03,+39.57352E-06,+4.350794E+03,+62.66592E-06
+4.375912E+03,+33.73472E-06,+4.375912E+03,+56.96044E-06
+4.401023E+03,+43.86047E-06,+4.401023E+03,+67.21947E-06
+4.426014E+03,+43.16117E-06,+4.426014E+03,+66.65281E-06
+4.451012E+03,+43.93634E-06,+4.451012E+03,+67.56066E-06
+4.476125E+03,+43.52070E-06,+4.476125E+03,+67.27831E-06
+4.500921E+03,+42.34048E-06,+4.500921E+03,+66.22970E-06
+4.525708E+03,+43.33787E-06,+4.525708E+03,+67.35865E-06
+4.550940E+03,+37.74824E-06,+4.550940E+03,+61.90294E-06
+4.575884E+03,+39.87239E-06,+4.575884E+03,+64.15949E-06
+4.601113E+03,+42.25344E-06,+4.601113E+03,+66.67444E-06
+4.626051E+03,+41.79333E-06,+4.626051E+03,+66.34669E-06
+4.651181E+03,+43.80805E-06,+4.651181E+03,+68.49479E-06
+4.676134E+03,+43.34221E-06,+4.676134E+03,+68.16140E-06
+4.701254E+03,+39.12599E-06,+4.701254E+03,+64.07850E-06
+4.726403E+03,+38.50161E-06,+4.726403E+03,+63.58761E-06
+4.751144E+03,+41.53583E-06,+4.751144E+03,+66.75314E-06
+4.776079E+03,+42.42404E-06,+4.776079E+03,+67.77369E-06
+4.801144E+03,+39.20589E-06,+4.801144E+03,+64.68858E-06
+4.825968E+03,+40.15425E-06,+4.825968E+03,+65.76870E-06
+4.851236E+03,+40.05880E-06,+4.851236E+03,+65.80737E-06
+4.876051E+03,+40.21536E-06,+4.876051E+03,+66.09564E-06
+4.901458E+03,+39.02841E-06,+4.901458E+03,+65.04353E-06
+4.926264E+03,+37.92333E-06,+4.926264E+03,+64.07012E-06
+4.951375E+03,+40.86876E-06,+4.951375E+03,+67.14882E-06
+4.976301E+03,+39.93850E-06,+4.976301E+03,+66.35085E-06
+5.001042E+03,+40.33344E-06,+5.001042E+03,+66.87711E-06
+5.025903E+03,+38.94322E-06,+5.025903E+03,+65.61885E-06
+5.050820E+03,+39.61183E-06,+5.050820E+03,+66.41971E-06
+5.075801E+03,+39.71405E-06,+5.075801E+03,+66.65452E-06
+5.100727E+03,+36.43844E-06,+5.100727E+03,+63.51121E-06
+5.125949E+03,+38.53274E-06,+5.125949E+03,+65.73938E-06
+5.150717E+03,+34.65053E-06,+5.150717E+03,+61.98863E-06
+5.175829E+03,+36.72426E-06,+5.175829E+03,+64.19564E-06
+5.201240E+03,+39.77317E-06,+5.201240E+03,+67.37943E-06
+5.226264E+03,+33.10875E-06,+5.226264E+03,+60.84782E-06
+5.251218E+03,+38.09197E-06,+5.251218E+03,+65.96349E-06
+5.275968E+03,+30.05694E-06,+5.275968E+03,+58.05983E-06
+5.301158E+03,+37.61357E-06,+5.301158E+03,+65.75016E-06
+5.326185E+03,+36.56278E-06,+5.326185E+03,+64.83220E-06
+5.350977E+03,+36.02106E-06,+5.350977E+03,+64.42206E-06
+5.376213E+03,+26.07432E-06,+5.376213E+03,+54.60927E-06
+5.401106E+03,+31.23090E-06,+5.401106E+03,+59.89797E-06
+5.425931E+03,+35.03109E-06,+5.425931E+03,+63.82992E-06
+5.451194E+03,+38.32846E-06,+5.451194E+03,+67.26138E-06
+5.476440E+03,+37.87750E-06,+5.476440E+03,+66.94441E-06
+5.501496E+03,+36.84284E-06,+5.501496E+03,+66.04274E-06
+5.526365E+03,+36.91847E-06,+5.526365E+03,+66.25037E-06
+5.551236E+03,+37.05949E-06,+5.551236E+03,+66.52339E-06
+5.576208E+03,+34.79303E-06,+5.576208E+03,+64.38947E-06
+5.601329E+03,+34.41388E-06,+5.601329E+03,+64.14365E-06
+5.626329E+03,+38.66533E-06,+5.626329E+03,+68.52779E-06
+5.651358E+03,+36.11884E-06,+5.651358E+03,+66.11415E-06
+5.676458E+03,+34.77697E-06,+5.676458E+03,+64.90551E-06
+5.701431E+03,+36.68139E-06,+5.701431E+03,+66.94248E-06
+5.726282E+03,+34.30769E-06,+5.726282E+03,+64.70067E-06
+5.751384E+03,+34.50465E-06,+5.751384E+03,+65.03087E-06
+5.776273E+03,+37.45654E-06,+5.776273E+03,+68.11486E-06
+5.801431E+03,+35.24844E-06,+5.801431E+03,+66.04029E-06
+5.826653E+03,+35.80205E-06,+5.826653E+03,+66.72776E-06
+5.851561E+03,+34.84979E-06,+5.851561E+03,+65.90770E-06
+5.876375E+03,+32.09174E-06,+5.876375E+03,+63.28135E-06
+5.901385E+03,+32.79468E-06,+5.901385E+03,+64.11704E-06
+5.926171E+03,+34.15932E-06,+5.926171E+03,+65.61324E-06
+5.951403E+03,+33.92409E-06,+5.951403E+03,+65.51193E-06
+5.976588E+03,+32.64630E-06,+5.976588E+03,+64.36781E-06
+6.001686E+03,+35.31608E-06,+6.001686E+03,+67.17080E-06
+6.026672E+03,+34.67457E-06,+6.026672E+03,+66.66191E-06
+6.051375E+03,+30.87527E-06,+6.051375E+03,+62.99373E-06
+6.076440E+03,+33.54230E-06,+6.076440E+03,+65.79379E-06
+6.101227E+03,+32.28825E-06,+6.101227E+03,+64.67130E-06
+6.126540E+03,+32.41492E-06,+6.126540E+03,+64.93232E-06
+6.151662E+03,+32.12715E-06,+6.151662E+03,+64.77789E-06
+6.176264E+03,+33.36676E-06,+6.176264E+03,+66.14808E-06
+6.201116E+03,+33.91442E-06,+6.201116E+03,+66.82764E-06
+6.226395E+03,+32.92042E-06,+6.226395E+03,+65.96781E-06
+6.251289E+03,+31.95261E-06,+6.251289E+03,+65.13213E-06
+6.276122E+03,+33.30435E-06,+6.276122E+03,+66.61568E-06
+6.301450E+03,+34.38239E-06,+6.301450E+03,+67.82815E-06
+6.326349E+03,+34.82068E-06,+6.326349E+03,+68.39859E-06
+6.351431E+03,+33.23896E-06,+6.351431E+03,+66.95001E-06
+6.376255E+03,+34.42915E-06,+6.376255E+03,+68.27195E-06
+6.401310E+03,+32.47485E-06,+6.401310E+03,+66.45063E-06
+6.426486E+03,+34.18668E-06,+6.426486E+03,+68.29609E-06
+6.451356E+03,+31.34552E-06,+6.451356E+03,+65.58692E-06
+6.476467E+03,+34.32176E-06,+6.476467E+03,+68.69645E-06
+6.501486E+03,+33.16909E-06,+6.501486E+03,+67.67657E-06
+6.526561E+03,+32.87867E-06,+6.526561E+03,+67.51924E-06
+6.551505E+03,+32.74967E-06,+6.551505E+03,+67.52263E-06
+6.576681E+03,+30.62986E-06,+6.576681E+03,+65.53644E-06
+6.601727E+03,+32.47459E-06,+6.601727E+03,+67.51411E-06
+6.626644E+03,+32.01375E-06,+6.626644E+03,+67.18552E-06
+6.651375E+03,+28.55895E-06,+6.651375E+03,+63.86198E-06
+6.676283E+03,+27.46171E-06,+6.676283E+03,+62.89694E-06
+6.701412E+03,+31.17432E-06,+6.701412E+03,+66.74293E-06
+6.726755E+03,+31.47612E-06,+6.726755E+03,+67.17924E-06
+6.751533E+03,+30.62698E-06,+6.751533E+03,+66.46162E-06
+6.776653E+03,+29.66591E-06,+6.776653E+03,+65.63387E-06
+6.801431E+03,+32.62565E-06,+6.801431E+03,+68.72513E-06
+6.826549E+03,+29.85481E-06,+6.826549E+03,+66.08761E-06
+6.851705E+03,+32.05246E-06,+6.851705E+03,+68.41876E-06
+6.876658E+03,+28.45441E-06,+6.876658E+03,+64.95316E-06
+6.901708E+03,+31.65486E-06,+6.901708E+03,+68.28657E-06
+6.926903E+03,+31.05788E-06,+6.926903E+03,+67.82332E-06
+6.951921E+03,+30.65946E-06,+6.951921E+03,+67.55768E-06
+6.976690E+03,+28.03085E-06,+6.976690E+03,+65.06054E-06
+7.001653E+03,+27.88785E-06,+7.001653E+03,+65.05002E-06
+7.026579E+03,+30.68643E-06,+7.026579E+03,+67.98091E-06
+7.051662E+03,+25.97030E-06,+7.051662E+03,+63.39791E-06
+7.076773E+03,+29.53140E-06,+7.076773E+03,+67.09230E-06
+7.101551E+03,+29.52821E-06,+7.101551E+03,+67.22061E-06
+7.126533E+03,+28.20269E-06,+7.126533E+03,+66.02768E-06
+7.151594E+03,+26.93313E-06,+7.151594E+03,+64.89114E-06
+7.176755E+03,+31.84472E-06,+7.176755E+03,+69.93628E-06
+7.201949E+03,+29.45789E-06,+7.201949E+03,+67.68317E-06
+7.226820E+03,+27.78441E-06,+7.226820E+03,+66.14169E-06
+7.252227E+03,+29.39447E-06,+7.252227E+03,+67.88661E-06
+7.277162E+03,+27.08799E-06,+7.277162E+03,+65.71247E-06
+7.301903E+03,+26.52326E-06,+7.301903E+03,+65.27906E-06
+7.327005E+03,+27.38474E-06,+7.327005E+03,+66.27377E-06
+7.351921E+03,+24.50362E-06,+7.351921E+03,+63.52490E-06
+7.377106E+03,+27.00866E-06,+7.377106E+03,+66.16361E-06
+7.402171E+03,+25.46342E-06,+7.402171E+03,+64.75140E-06
+7.427098E+03,+22.92208E-06,+7.427098E+03,+62.34235E-06
+7.451958E+03,+23.53027E-06,+7.451958E+03,+63.08251E-06
+7.476690E+03,+20.39786E-06,+7.476690E+03,+60.08136E-06
+7.501813E+03,+24.98259E-06,+7.501813E+03,+64.79943E-06
+7.526913E+03,+27.28374E-06,+7.526913E+03,+67.23380E-06
+7.551875E+03,+26.44853E-06,+7.551875E+03,+66.53109E-06
+7.576949E+03,+25.40755E-06,+7.576949E+03,+65.62319E-06
+7.601792E+03,+20.99705E-06,+7.601792E+03,+61.34454E-06
+7.626764E+03,+25.68883E-06,+7.626764E+03,+66.16887E-06
+7.651704E+03,+27.23069E-06,+7.651704E+03,+67.84310E-06
+7.677079E+03,+24.33096E-06,+7.677079E+03,+65.07805E-06
+7.701986E+03,+26.49277E-06,+7.701986E+03,+67.37206E-06
+7.726663E+03,+26.17704E-06,+7.726663E+03,+67.18730E-06
+7.751718E+03,+25.21590E-06,+7.751718E+03,+66.35914E-06
+7.776746E+03,+25.38268E-06,+7.776746E+03,+66.65877E-06
+7.802067E+03,+22.41992E-06,+7.802067E+03,+63.83040E-06
+7.827051E+03,+26.82180E-06,+7.827051E+03,+68.36489E-06
+7.852107E+03,+25.91960E-06,+7.852107E+03,+67.59568E-06
+7.876996E+03,+23.08982E-06,+7.876996E+03,+64.89799E-06
+7.902051E+03,+25.41899E-06,+7.902051E+03,+67.36015E-06
+7.926921E+03,+24.33070E-06,+7.926921E+03,+66.40387E-06
+7.952098E+03,+24.94875E-06,+7.952098E+03,+67.15553E-06
+7.976968E+03,+24.27739E-06,+7.976968E+03,+66.61618E-06
+8.002070E+03,+25.15804E-06,+8.002070E+03,+67.63006E-06
+8.027082E+03,+24.70741E-06,+8.027082E+03,+67.31218E-06
+8.051950E+03,+25.46898E-06,+8.051950E+03,+68.20575E-06
+8.076884E+03,+25.54448E-06,+8.076884E+03,+68.41359E-06
+8.101829E+03,+24.36388E-06,+8.101829E+03,+67.36538E-06
+8.126773E+03,+24.68466E-06,+8.126773E+03,+67.81856E-06
+8.152230E+03,+23.67144E-06,+8.152230E+03,+66.94046E-06
+8.177098E+03,+16.74317E-06,+8.177098E+03,+60.14417E-06
+8.202032E+03,+22.73624E-06,+8.202032E+03,+66.26959E-06
+8.227098E+03,+23.81117E-06,+8.227098E+03,+67.47756E-06
+8.251884E+03,+24.23801E-06,+8.251884E+03,+68.03595E-06
+8.276865E+03,+24.98141E-06,+8.276865E+03,+68.91195E-06
+8.302227E+03,+22.12663E-06,+8.302227E+03,+66.19178E-06
+8.327069E+03,+21.75682E-06,+8.327069E+03,+65.95381E-06
+8.352051E+03,+23.11462E-06,+8.352051E+03,+67.44421E-06
+8.377058E+03,+22.05990E-06,+8.377058E+03,+66.52222E-06
+8.402227E+03,+20.16293E-06,+8.402227E+03,+64.75884E-06
+8.427097E+03,+22.49677E-06,+8.427097E+03,+67.22468E-06
+8.452171E+03,+22.07479E-06,+8.452171E+03,+66.93578E-06
+8.477312E+03,+20.75120E-06,+8.477312E+03,+65.74563E-06
+8.502606E+03,+21.07542E-06,+8.502606E+03,+66.20411E-06
+8.527439E+03,+22.04014E-06,+8.527439E+03,+67.30063E-06
+8.552272E+03,+22.00396E-06,+8.552272E+03,+67.39625E-06
+8.577485E+03,+21.12465E-06,+8.577485E+03,+66.65076E-06
+8.602542E+03,+17.80103E-06,+8.602542E+03,+63.46013E-06
+8.627421E+03,+20.55825E-06,+8.627421E+03,+66.34941E-06
+8.652365E+03,+21.82854E-06,+8.652365E+03,+67.75209E-06
+8.677264E+03,+21.11678E-06,+8.677264E+03,+67.17248E-06
+8.702448E+03,+18.99486E-06,+8.702448E+03,+65.18423E-06
+8.727218E+03,+21.20219E-06,+8.727218E+03,+67.52303E-06
+8.752232E+03,+17.37956E-06,+8.752232E+03,+63.83317E-06
+8.777032E+03,+18.56355E-06,+8.777032E+03,+65.14878E-06
+8.802217E+03,+18.21860E-06,+8.802217E+03,+64.93750E-06
+8.827097E+03,+21.51588E-06,+8.827097E+03,+68.36683E-06
+8.852061E+03,+19.88063E-06,+8.852061E+03,+66.86409E-06
+8.876856E+03,+19.85614E-06,+8.876856E+03,+66.97121E-06
+8.902176E+03,+14.69518E-06,+8.902176E+03,+61.94463E-06
+8.927449E+03,+20.54163E-06,+8.927449E+03,+67.92523E-06
+8.952431E+03,+17.95969E-06,+8.952431E+03,+65.47588E-06
+8.977264E+03,+18.21898E-06,+8.977264E+03,+65.86697E-06
+9.002356E+03,+19.54520E-06,+9.002356E+03,+67.32638E-06
+9.027115E+03,+17.36345E-06,+9.027115E+03,+65.27603E-06
+9.052282E+03,+19.46958E-06,+9.052282E+03,+67.51574E-06
+9.077134E+03,+20.21484E-06,+9.077134E+03,+68.39290E-06
+9.102162E+03,+18.75347E-06,+9.102162E+03,+67.06438E-06
+9.127358E+03,+19.82385E-06,+9.127358E+03,+68.26849E-06
+9.152355E+03,+21.03355E-06,+9.152355E+03,+69.61086E-06
+9.177272E+03,+19.24641E-06,+9.177272E+03,+67.95597E-06
+9.202153E+03,+19.10219E-06,+9.202153E+03,+67.94382E-06
+9.227272E+03,+18.28348E-06,+9.227272E+03,+67.25843E-06
+9.252431E+03,+18.53819E-06,+9.252431E+03,+67.64666E-06
+9.277578E+03,+15.46015E-06,+9.277578E+03,+64.70210E-06
+9.302282E+03,+16.77276E-06,+9.302282E+03,+66.14583E-06
+9.327124E+03,+12.01233E-06,+9.327124E+03,+61.51725E-06
+9.352125E+03,+18.16349E-06,+9.352125E+03,+67.80111E-06
+9.377285E+03,+20.41572E-06,+9.377285E+03,+70.18688E-06
+9.402439E+03,+16.74189E-06,+9.402439E+03,+66.64655E-06
+9.427467E+03,+18.00809E-06,+9.427467E+03,+68.04559E-06
+9.452588E+03,+17.12232E-06,+9.452588E+03,+67.29315E-06
+9.477458E+03,+18.80116E-06,+9.477458E+03,+69.10400E-06
+9.502394E+03,+16.57044E-06,+9.502394E+03,+67.00562E-06
+9.527578E+03,+17.69606E-06,+9.527578E+03,+68.26491E-06
+9.552764E+03,+14.60411E-06,+9.552764E+03,+65.30665E-06
+9.577588E+03,+15.22286E-06,+9.577588E+03,+66.05715E-06
+9.602550E+03,+18.24500E-06,+9.602550E+03,+69.21178E-06
+9.627384E+03,+16.54045E-06,+9.627384E+03,+67.63904E-06
+9.652385E+03,+15.82422E-06,+9.652385E+03,+67.05550E-06
+9.676985E+03,+16.46834E-06,+9.676985E+03,+67.83019E-06
+9.702384E+03,+16.87345E-06,+9.702384E+03,+68.37011E-06
+9.727549E+03,+13.59479E-06,+9.727549E+03,+65.22502E-06
+9.752588E+03,+15.60079E-06,+9.752588E+03,+67.36392E-06
+9.777578E+03,+15.32668E-06,+9.777578E+03,+67.22244E-06
+9.802662E+03,+14.13681E-06,+9.802662E+03,+66.16570E-06
+9.827311E+03,+15.24824E-06,+9.827311E+03,+67.40796E-06
+9.852338E+03,+11.94488E-06,+9.852338E+03,+64.23744E-06
+9.877494E+03,+13.50334E-06,+9.877494E+03,+65.92942E-06
+9.902829E+03,+15.27451E-06,+9.902829E+03,+67.83506E-06
+9.927644E+03,+16.39278E-06,+9.927644E+03,+69.08504E-06
+9.952605E+03,+15.63314E-06,+9.952605E+03,+68.45788E-06
+9.977430E+03,+12.16192E-06,+9.977430E+03,+65.11842E-06
+10.00351E+03,+13.65982E-06,+10.00351E+03,+66.75474E-06

MicroMag 2900/3900 Data File ends
