MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +28.45286E+00
Probe resonance                +300.0718E+00
Operating frequency            +367.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  13:37
Elapsed time                   +163.2449E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.515020E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +86.78259E-06
Remanence                      +43.23315E-06
Coercivity                     +18.26132E+00
S*                             +90.38273E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992820E+03,+31.29408E-06,+9.992820E+03,+86.40468E-06
+9.971876E+03,+30.66836E-06,+9.971876E+03,+85.66345E-06
+9.948486E+03,+30.79732E-06,+9.948486E+03,+85.66342E-06
+9.925198E+03,+32.01534E-06,+9.925198E+03,+86.75301E-06
+9.901505E+03,+33.45900E-06,+9.901505E+03,+88.06599E-06
+9.877586E+03,+34.04345E-06,+9.877586E+03,+88.51852E-06
+9.853563E+03,+32.16428E-06,+9.853563E+03,+86.50687E-06
+9.829486E+03,+33.00993E-06,+9.829486E+03,+87.21973E-06
+9.805013E+03,+32.56730E-06,+9.805013E+03,+86.64214E-06
+9.780347E+03,+31.65588E-06,+9.780347E+03,+85.59469E-06
+9.755939E+03,+33.13680E-06,+9.755939E+03,+86.94100E-06
+9.731552E+03,+34.04345E-06,+9.731552E+03,+87.71315E-06
+9.706765E+03,+34.38757E-06,+9.706765E+03,+87.92057E-06
+9.682070E+03,+34.68579E-06,+9.682070E+03,+88.08260E-06
+9.657431E+03,+33.84786E-06,+9.657431E+03,+87.10878E-06
+9.632560E+03,+34.10224E-06,+9.632560E+03,+87.22600E-06
+9.607785E+03,+34.40662E-06,+9.607785E+03,+87.39375E-06
+9.582848E+03,+34.27140E-06,+9.582848E+03,+87.12099E-06
+9.558172E+03,+34.56652E-06,+9.558172E+03,+87.28003E-06
+9.533078E+03,+35.14156E-06,+9.533078E+03,+87.71667E-06
+9.508394E+03,+34.18128E-06,+9.508394E+03,+86.62025E-06
+9.483347E+03,+34.40884E-06,+9.483347E+03,+86.70969E-06
+9.458385E+03,+34.05905E-06,+9.458385E+03,+86.22222E-06
+9.433533E+03,+34.94430E-06,+9.433533E+03,+86.97042E-06
+9.408588E+03,+35.35379E-06,+9.408588E+03,+87.24233E-06
+9.383449E+03,+34.69417E-06,+9.383449E+03,+86.44407E-06
+9.358467E+03,+36.30969E-06,+9.358467E+03,+87.92181E-06
+9.333494E+03,+35.49933E-06,+9.333494E+03,+86.97373E-06
+9.308533E+03,+35.47266E-06,+9.308533E+03,+86.80941E-06
+9.283792E+03,+34.20229E-06,+9.283792E+03,+85.40259E-06
+9.258677E+03,+35.37046E-06,+9.258677E+03,+86.43225E-06
+9.233588E+03,+35.33277E-06,+9.233588E+03,+86.25619E-06
+9.208171E+03,+35.26650E-06,+9.208171E+03,+86.04975E-06
+9.183468E+03,+35.34631E-06,+9.183468E+03,+85.99331E-06
+9.158505E+03,+36.22459E-06,+9.158505E+03,+86.73393E-06
+9.133486E+03,+36.17895E-06,+9.133486E+03,+86.55030E-06
+9.108625E+03,+35.99470E-06,+9.108625E+03,+86.22895E-06
+9.083736E+03,+36.44081E-06,+9.083736E+03,+86.53780E-06
+9.058431E+03,+36.75682E-06,+9.058431E+03,+86.71424E-06
+9.033680E+03,+37.16464E-06,+9.033680E+03,+86.98556E-06
+9.008313E+03,+37.05282E-06,+9.008313E+03,+86.73384E-06
+8.983255E+03,+37.20551E-06,+8.983255E+03,+86.74833E-06
+8.958365E+03,+35.72498E-06,+8.958365E+03,+85.13054E-06
+8.933421E+03,+38.26172E-06,+8.933421E+03,+87.52971E-06
+8.908115E+03,+37.82786E-06,+8.908115E+03,+86.95629E-06
+8.883283E+03,+37.14775E-06,+8.883283E+03,+86.13923E-06
+8.858422E+03,+38.06045E-06,+8.858422E+03,+86.91482E-06
+8.833440E+03,+37.26662E-06,+8.833440E+03,+85.98322E-06
+8.808514E+03,+38.79253E-06,+8.808514E+03,+87.37166E-06
+8.783357E+03,+37.69032E-06,+8.783357E+03,+86.13071E-06
+8.758301E+03,+38.36473E-06,+8.758301E+03,+86.66694E-06
+8.733449E+03,+38.75991E-06,+8.733449E+03,+86.92506E-06
+8.708515E+03,+38.05633E-06,+8.708515E+03,+86.08396E-06
+8.683604E+03,+39.65521E-06,+8.683604E+03,+87.54545E-06
+8.658449E+03,+38.50798E-06,+8.658449E+03,+86.25949E-06
+8.633366E+03,+38.81419E-06,+8.633366E+03,+86.42738E-06
+8.608375E+03,+38.90380E-06,+8.608375E+03,+86.37916E-06
+8.583412E+03,+38.49921E-06,+8.583412E+03,+85.83689E-06
+8.558551E+03,+39.65302E-06,+8.558551E+03,+86.85360E-06
+8.533476E+03,+38.85961E-06,+8.533476E+03,+85.92189E-06
+8.508458E+03,+39.31184E-06,+8.508458E+03,+86.23615E-06
+8.483579E+03,+39.94158E-06,+8.483579E+03,+86.72868E-06
+8.458566E+03,+39.15025E-06,+8.458566E+03,+85.79941E-06
+8.433209E+03,+40.32915E-06,+8.433209E+03,+86.83846E-06
+8.408468E+03,+39.63523E-06,+8.408468E+03,+86.00810E-06
+8.383212E+03,+40.93084E-06,+8.383212E+03,+87.16442E-06
+8.358412E+03,+40.81354E-06,+8.358412E+03,+86.91035E-06
+8.333635E+03,+41.61138E-06,+8.333635E+03,+87.57153E-06
+8.308431E+03,+41.34655E-06,+8.308431E+03,+87.16770E-06
+8.283208E+03,+40.15470E-06,+8.283208E+03,+85.83676E-06
+8.258421E+03,+41.99211E-06,+8.258421E+03,+87.53747E-06
+8.233402E+03,+40.34500E-06,+8.233402E+03,+85.75238E-06
+8.208412E+03,+40.49908E-06,+8.208412E+03,+85.76863E-06
+8.183230E+03,+42.28457E-06,+8.183230E+03,+87.41524E-06
+8.158051E+03,+42.10067E-06,+8.158051E+03,+87.09249E-06
+8.133042E+03,+41.88149E-06,+8.133042E+03,+86.73537E-06
+8.108069E+03,+42.25204E-06,+8.108069E+03,+86.96820E-06
+8.083061E+03,+41.12865E-06,+8.083061E+03,+85.70689E-06
+8.058162E+03,+42.04523E-06,+8.058162E+03,+86.48615E-06
+8.033208E+03,+42.61098E-06,+8.033208E+03,+86.91428E-06
+8.008329E+03,+43.61266E-06,+8.008329E+03,+87.77875E-06
+7.983022E+03,+41.87024E-06,+7.983022E+03,+85.89677E-06
+7.958032E+03,+43.17300E-06,+7.958032E+03,+87.06170E-06
+7.932958E+03,+42.47844E-06,+7.932958E+03,+86.22887E-06
+7.908060E+03,+42.84796E-06,+7.908060E+03,+86.46107E-06
+7.883032E+03,+43.44878E-06,+7.883032E+03,+86.92386E-06
+7.857903E+03,+42.45537E-06,+7.857903E+03,+85.79186E-06
+7.833060E+03,+43.29639E-06,+7.833060E+03,+86.49586E-06
+7.807736E+03,+43.81921E-06,+7.807736E+03,+86.87902E-06
+7.782968E+03,+44.22663E-06,+7.782968E+03,+87.14985E-06
+7.758144E+03,+44.96722E-06,+7.758144E+03,+87.75353E-06
+7.733186E+03,+43.96439E-06,+7.733186E+03,+86.61306E-06
+7.708097E+03,+44.72805E-06,+7.708097E+03,+87.23836E-06
+7.683058E+03,+44.69809E-06,+7.683058E+03,+87.07031E-06
+7.657736E+03,+44.32629E-06,+7.657736E+03,+86.55886E-06
+7.632819E+03,+45.34524E-06,+7.632819E+03,+87.44039E-06
+7.607875E+03,+45.51505E-06,+7.607875E+03,+87.47263E-06
+7.582894E+03,+45.93963E-06,+7.582894E+03,+87.75943E-06
+7.558116E+03,+44.68872E-06,+7.558116E+03,+86.37188E-06
+7.532996E+03,+44.86562E-06,+7.532996E+03,+86.41024E-06
+7.508208E+03,+45.29445E-06,+7.508208E+03,+86.70236E-06
+7.483246E+03,+45.00938E-06,+7.483246E+03,+86.27962E-06
+7.458246E+03,+44.42557E-06,+7.458246E+03,+85.55794E-06
+7.433319E+03,+45.93627E-06,+7.433319E+03,+86.93117E-06
+7.408255E+03,+46.68150E-06,+7.408255E+03,+87.53817E-06
+7.383245E+03,+45.76222E-06,+7.383245E+03,+86.48096E-06
+7.358171E+03,+45.86523E-06,+7.358171E+03,+86.44569E-06
+7.332856E+03,+47.17247E-06,+7.332856E+03,+87.61332E-06
+7.308042E+03,+46.66280E-06,+7.308042E+03,+86.96679E-06
+7.282967E+03,+45.78016E-06,+7.282967E+03,+85.94587E-06
+7.258185E+03,+46.18944E-06,+7.258185E+03,+86.21847E-06
+7.233013E+03,+45.97156E-06,+7.233013E+03,+85.86177E-06
+7.207977E+03,+47.76208E-06,+7.207977E+03,+87.51421E-06
+7.182838E+03,+46.85259E-06,+7.182838E+03,+86.46608E-06
+7.157856E+03,+47.82023E-06,+7.157856E+03,+87.29594E-06
+7.132676E+03,+46.61070E-06,+7.132676E+03,+85.94755E-06
+7.107504E+03,+47.75035E-06,+7.107504E+03,+86.94837E-06
+7.082588E+03,+48.88082E-06,+7.082588E+03,+87.94143E-06
+7.057727E+03,+47.77046E-06,+7.057727E+03,+86.69396E-06
+7.032365E+03,+48.88766E-06,+7.032365E+03,+87.67129E-06
+7.007789E+03,+47.56654E-06,+7.007789E+03,+86.21463E-06
+6.982792E+03,+48.68497E-06,+6.982792E+03,+87.19521E-06
+6.957727E+03,+47.69542E-06,+6.957727E+03,+86.06742E-06
+6.933051E+03,+48.79276E-06,+6.933051E+03,+87.02867E-06
+6.908023E+03,+50.20844E-06,+6.908023E+03,+88.30632E-06
+6.882567E+03,+49.26272E-06,+6.882567E+03,+87.22021E-06
+6.857643E+03,+48.96437E-06,+6.857643E+03,+86.78441E-06
+6.832625E+03,+49.22726E-06,+6.832625E+03,+86.90932E-06
+6.807810E+03,+49.96359E-06,+6.807810E+03,+87.50880E-06
+6.782996E+03,+48.82628E-06,+6.782996E+03,+86.23464E-06
+6.757949E+03,+48.68961E-06,+6.757949E+03,+85.95984E-06
+6.732856E+03,+49.28013E-06,+6.732856E+03,+86.41196E-06
+6.707875E+03,+49.08492E-06,+6.707875E+03,+86.07899E-06
+6.682736E+03,+50.80165E-06,+6.682736E+03,+87.65707E-06
+6.657773E+03,+49.23783E-06,+6.657773E+03,+85.95558E-06
+6.632597E+03,+49.46605E-06,+6.632597E+03,+86.04495E-06
+6.607625E+03,+49.54624E-06,+6.607625E+03,+85.98742E-06
+6.582699E+03,+49.93445E-06,+6.582699E+03,+86.23816E-06
+6.557217E+03,+51.03193E-06,+6.557217E+03,+87.19511E-06
+6.532723E+03,+49.85517E-06,+6.532723E+03,+85.88326E-06
+6.507458E+03,+50.67453E-06,+6.507458E+03,+86.56329E-06
+6.482569E+03,+49.76246E-06,+6.482569E+03,+85.51396E-06
+6.457773E+03,+51.08608E-06,+6.457773E+03,+86.70082E-06
+6.432476E+03,+50.30289E-06,+6.432476E+03,+85.77813E-06
+6.407236E+03,+50.37566E-06,+6.407236E+03,+85.71169E-06
+6.382345E+03,+50.52080E-06,+6.382345E+03,+85.71956E-06
+6.357431E+03,+51.48164E-06,+6.357431E+03,+86.54299E-06
+6.332653E+03,+52.15518E-06,+6.332653E+03,+87.07988E-06
+6.307319E+03,+51.59923E-06,+6.307319E+03,+86.38422E-06
+6.282609E+03,+51.86715E-06,+6.282609E+03,+86.51587E-06
+6.257652E+03,+51.30358E-06,+6.257652E+03,+85.81466E-06
+6.232718E+03,+51.86276E-06,+6.232718E+03,+86.23632E-06
+6.207551E+03,+51.83221E-06,+6.207551E+03,+86.06698E-06
+6.182606E+03,+51.66692E-06,+6.182606E+03,+85.76411E-06
+6.157581E+03,+52.98113E-06,+6.157581E+03,+86.94031E-06
+6.132792E+03,+53.14756E-06,+6.132792E+03,+86.97002E-06
+6.107732E+03,+52.36424E-06,+6.107732E+03,+86.04850E-06
+6.082476E+03,+53.25695E-06,+6.082476E+03,+86.80193E-06
+6.057534E+03,+54.10350E-06,+6.057534E+03,+87.51092E-06
+6.032681E+03,+53.38597E-06,+6.032681E+03,+86.65632E-06
+6.007681E+03,+53.75407E-06,+6.007681E+03,+86.88654E-06
+5.982606E+03,+52.55771E-06,+5.982606E+03,+85.55190E-06
+5.957495E+03,+53.64370E-06,+5.957495E+03,+86.49941E-06
+5.932430E+03,+55.01257E-06,+5.932430E+03,+87.73004E-06
+5.907467E+03,+53.33878E-06,+5.907467E+03,+85.91857E-06
+5.882319E+03,+53.94167E-06,+5.882319E+03,+86.38277E-06
+5.857411E+03,+54.13753E-06,+5.857411E+03,+86.44127E-06
+5.832671E+03,+54.47725E-06,+5.832671E+03,+86.64455E-06
+5.807625E+03,+55.17567E-06,+5.807625E+03,+87.20484E-06
+5.782477E+03,+54.59999E-06,+5.782477E+03,+86.49047E-06
+5.757449E+03,+56.53912E-06,+5.757449E+03,+88.29156E-06
+5.732270E+03,+54.98102E-06,+5.732270E+03,+86.59461E-06
+5.707319E+03,+55.21719E-06,+5.707319E+03,+86.69317E-06
+5.682662E+03,+55.02237E-06,+5.682662E+03,+86.36236E-06
+5.657699E+03,+55.56879E-06,+5.657699E+03,+86.77111E-06
+5.632413E+03,+56.27733E-06,+5.632413E+03,+87.34020E-06
+5.606893E+03,+55.80396E-06,+5.606893E+03,+86.72608E-06
+5.581903E+03,+56.22492E-06,+5.581903E+03,+87.00923E-06
+5.557317E+03,+55.35607E-06,+5.557317E+03,+86.00478E-06
+5.532194E+03,+55.86580E-06,+5.532194E+03,+86.37596E-06
+5.507213E+03,+55.59253E-06,+5.507213E+03,+85.96492E-06
+5.482358E+03,+56.69342E-06,+5.482358E+03,+86.92874E-06
+5.457032E+03,+56.41974E-06,+5.457032E+03,+86.51538E-06
+5.432004E+03,+57.06775E-06,+5.432004E+03,+87.02536E-06
+5.407162E+03,+56.79635E-06,+5.407162E+03,+86.61695E-06
+5.382180E+03,+57.28049E-06,+5.382180E+03,+86.96331E-06
+5.357042E+03,+56.53332E-06,+5.357042E+03,+86.07751E-06
+5.332162E+03,+56.35256E-06,+5.332162E+03,+85.75954E-06
+5.306930E+03,+57.41239E-06,+5.306930E+03,+86.68021E-06
+5.281837E+03,+57.37835E-06,+5.281837E+03,+86.50778E-06
+5.256847E+03,+57.78603E-06,+5.256847E+03,+86.77765E-06
+5.231746E+03,+58.01102E-06,+5.231746E+03,+86.86420E-06
+5.207034E+03,+58.29444E-06,+5.207034E+03,+87.01133E-06
+5.182194E+03,+57.77575E-06,+5.182194E+03,+86.35566E-06
+5.156782E+03,+58.84650E-06,+5.156782E+03,+87.28625E-06
+5.131856E+03,+58.67218E-06,+5.131856E+03,+86.97447E-06
+5.106819E+03,+57.82639E-06,+5.106819E+03,+85.99059E-06
+5.081995E+03,+58.23317E-06,+5.081995E+03,+86.26047E-06
+5.056847E+03,+58.13402E-06,+5.056847E+03,+86.02264E-06
+5.031736E+03,+58.24000E-06,+5.031736E+03,+85.99012E-06
+5.006986E+03,+58.85243E-06,+5.006986E+03,+86.46605E-06
+4.982097E+03,+58.61494E-06,+4.982097E+03,+86.09130E-06
+4.957023E+03,+59.16831E-06,+4.957023E+03,+86.50638E-06
+4.932199E+03,+58.70415E-06,+4.932199E+03,+85.90533E-06
+4.907254E+03,+59.14562E-06,+4.907254E+03,+86.20923E-06
+4.882319E+03,+59.81581E-06,+4.882319E+03,+86.74189E-06
+4.857394E+03,+59.94384E-06,+4.857394E+03,+86.73246E-06
+4.832060E+03,+60.35010E-06,+4.832060E+03,+86.99900E-06
+4.807116E+03,+59.67398E-06,+4.807116E+03,+86.18532E-06
+4.782199E+03,+60.35887E-06,+4.782199E+03,+86.73279E-06
+4.757153E+03,+60.60822E-06,+4.757153E+03,+86.84401E-06
+4.732245E+03,+59.49941E-06,+4.732245E+03,+85.59784E-06
+4.707366E+03,+60.13066E-06,+4.707366E+03,+86.09187E-06
+4.681940E+03,+60.88374E-06,+4.681940E+03,+86.70473E-06
+4.656816E+03,+60.33571E-06,+4.656816E+03,+86.01815E-06
+4.632171E+03,+61.15244E-06,+4.632171E+03,+86.69896E-06
+4.607115E+03,+60.27120E-06,+4.607115E+03,+85.67953E-06
+4.582171E+03,+61.30239E-06,+4.582171E+03,+86.57316E-06
+4.557181E+03,+60.42398E-06,+4.557181E+03,+85.55692E-06
+4.531867E+03,+61.48022E-06,+4.531867E+03,+86.47356E-06
+4.506996E+03,+61.79584E-06,+4.506996E+03,+86.65201E-06
+4.481939E+03,+60.84920E-06,+4.481939E+03,+85.56718E-06
+4.457106E+03,+61.73625E-06,+4.457106E+03,+86.31728E-06
+4.432189E+03,+62.22077E-06,+4.432189E+03,+86.66438E-06
+4.407051E+03,+61.93313E-06,+4.407051E+03,+86.23811E-06
+4.381967E+03,+62.66056E-06,+4.381967E+03,+86.82720E-06
+4.356930E+03,+62.12576E-06,+4.356930E+03,+86.15431E-06
+4.331712E+03,+63.01168E-06,+4.331712E+03,+86.90116E-06
+4.306689E+03,+62.12576E-06,+4.306689E+03,+85.87723E-06
+4.281977E+03,+62.13646E-06,+4.281977E+03,+85.75165E-06
+4.257078E+03,+62.98535E-06,+4.257078E+03,+86.46322E-06
+4.232023E+03,+63.04904E-06,+4.232023E+03,+86.38873E-06
+4.206856E+03,+63.17075E-06,+4.206856E+03,+86.37165E-06
+4.181967E+03,+62.74244E-06,+4.181967E+03,+85.80607E-06
+4.156767E+03,+64.01729E-06,+4.156767E+03,+86.94195E-06
+4.131801E+03,+63.60035E-06,+4.131801E+03,+86.38731E-06
+4.106681E+03,+63.68867E-06,+4.106681E+03,+86.33710E-06
+4.081402E+03,+64.02918E-06,+4.081402E+03,+86.53819E-06
+4.056560E+03,+64.11170E-06,+4.056560E+03,+86.48371E-06
+4.031579E+03,+63.90695E-06,+4.031579E+03,+86.14119E-06
+4.006644E+03,+64.13981E-06,+4.006644E+03,+86.23653E-06
+3.981640E+03,+63.55550E-06,+3.981640E+03,+85.51432E-06
+3.956523E+03,+64.29117E-06,+3.956523E+03,+86.11147E-06
+3.931643E+03,+64.20685E-06,+3.931643E+03,+85.88994E-06
+3.906338E+03,+64.98908E-06,+3.906338E+03,+86.53261E-06
+3.881375E+03,+64.68390E-06,+3.881375E+03,+86.08976E-06
+3.856458E+03,+65.05962E-06,+3.856458E+03,+86.32806E-06
+3.831375E+03,+65.64354E-06,+3.831375E+03,+86.77365E-06
+3.806468E+03,+65.42319E-06,+3.806468E+03,+86.41594E-06
+3.781467E+03,+65.44432E-06,+3.781467E+03,+86.29919E-06
+3.756301E+03,+64.74488E-06,+3.756301E+03,+85.46095E-06
+3.731365E+03,+65.97644E-06,+3.731365E+03,+86.55500E-06
+3.706384E+03,+65.69795E-06,+3.706384E+03,+86.13872E-06
+3.681567E+03,+65.44951E-06,+3.681567E+03,+85.75343E-06
+3.656764E+03,+66.25210E-06,+3.656764E+03,+86.41922E-06
+3.631569E+03,+66.27311E-06,+3.631569E+03,+86.30129E-06
+3.606180E+03,+66.72283E-06,+3.606180E+03,+86.61098E-06
+3.581609E+03,+66.44746E-06,+3.581609E+03,+86.20010E-06
+3.556540E+03,+66.06966E-06,+3.556540E+03,+85.68405E-06
+3.531282E+03,+66.27801E-06,+3.531282E+03,+85.75310E-06
+3.506365E+03,+66.92977E-06,+3.506365E+03,+86.26744E-06
+3.481477E+03,+67.09892E-06,+3.481477E+03,+86.29934E-06
+3.456430E+03,+66.73830E-06,+3.456430E+03,+85.80058E-06
+3.431347E+03,+67.67693E-06,+3.431347E+03,+86.60087E-06
+3.406439E+03,+67.43763E-06,+3.406439E+03,+86.22421E-06
+3.381477E+03,+66.22837E-06,+3.381477E+03,+84.87728E-06
+3.356303E+03,+65.96143E-06,+3.356303E+03,+84.47151E-06
+3.331254E+03,+67.44704E-06,+3.331254E+03,+85.81897E-06
+3.306430E+03,+67.58899E-06,+3.306430E+03,+85.82402E-06
+3.281282E+03,+67.46741E-06,+3.281282E+03,+85.56374E-06
+3.256189E+03,+68.69691E-06,+3.256189E+03,+86.65486E-06
+3.231273E+03,+68.44884E-06,+3.231273E+03,+86.26937E-06
+3.206301E+03,+67.82533E-06,+3.206301E+03,+85.50814E-06
+3.181458E+03,+68.63295E-06,+3.181458E+03,+86.17876E-06
+3.156578E+03,+67.89559E-06,+3.156578E+03,+85.30419E-06
+3.131440E+03,+68.71110E-06,+3.131440E+03,+85.98105E-06
+3.106294E+03,+68.80902E-06,+3.106294E+03,+85.94029E-06
+3.081097E+03,+69.65913E-06,+3.081097E+03,+86.65144E-06
+3.055930E+03,+69.06888E-06,+3.055930E+03,+85.92239E-06
+3.031078E+03,+68.73623E-06,+3.031078E+03,+85.45268E-06
+3.005986E+03,+69.94097E-06,+3.005986E+03,+86.51904E-06
+2.980977E+03,+69.44097E-06,+2.980977E+03,+85.88111E-06
+2.955801E+03,+70.59878E-06,+2.955801E+03,+86.90008E-06
+2.930902E+03,+69.84672E-06,+2.930902E+03,+86.01070E-06
+2.905967E+03,+70.02517E-06,+2.905967E+03,+86.05164E-06
+2.881208E+03,+71.08202E-06,+2.881208E+03,+86.97194E-06
+2.856149E+03,+69.47222E-06,+2.856149E+03,+85.22394E-06
+2.830977E+03,+70.31656E-06,+2.830977E+03,+85.92945E-06
+2.806069E+03,+70.88385E-06,+2.806069E+03,+86.35937E-06
+2.781180E+03,+70.61490E-06,+2.781180E+03,+85.95316E-06
+2.756060E+03,+70.35459E-06,+2.756060E+03,+85.55431E-06
+2.731199E+03,+70.28341E-06,+2.731199E+03,+85.34603E-06
+2.706125E+03,+71.02491E-06,+2.706125E+03,+85.94924E-06
+2.681153E+03,+71.58499E-06,+2.681153E+03,+86.37160E-06
+2.656058E+03,+70.76089E-06,+2.656058E+03,+85.40910E-06
+2.630718E+03,+71.48287E-06,+2.630718E+03,+85.99133E-06
+2.605773E+03,+70.96302E-06,+2.605773E+03,+85.33391E-06
+2.580791E+03,+71.00608E-06,+2.580791E+03,+85.23919E-06
+2.555865E+03,+71.85368E-06,+2.555865E+03,+85.94933E-06
+2.530838E+03,+72.23403E-06,+2.530838E+03,+86.19165E-06
+2.505856E+03,+71.01292E-06,+2.505856E+03,+84.83276E-06
+2.480847E+03,+71.96263E-06,+2.480847E+03,+85.64455E-06
+2.455828E+03,+73.03314E-06,+2.455828E+03,+86.57709E-06
+2.431032E+03,+73.13307E-06,+2.431032E+03,+86.54026E-06
+2.405763E+03,+73.07931E-06,+2.405763E+03,+86.34714E-06
+2.381088E+03,+73.03005E-06,+2.381088E+03,+86.16180E-06
+2.356143E+03,+72.22823E-06,+2.356143E+03,+85.22240E-06
+2.331115E+03,+73.00299E-06,+2.331115E+03,+85.85913E-06
+2.306264E+03,+73.46314E-06,+2.306264E+03,+86.18223E-06
+2.281217E+03,+73.12057E-06,+2.281217E+03,+85.70153E-06
+2.256322E+03,+73.18466E-06,+2.256322E+03,+85.62831E-06
+2.231208E+03,+73.74563E-06,+2.231208E+03,+86.05079E-06
+2.205958E+03,+73.55997E-06,+2.205958E+03,+85.72587E-06
+2.180736E+03,+72.74395E-06,+2.180736E+03,+84.77076E-06
+2.155893E+03,+74.42394E-06,+2.155893E+03,+86.31373E-06
+2.130902E+03,+73.57066E-06,+2.130902E+03,+85.32263E-06
+2.106051E+03,+74.26574E-06,+2.106051E+03,+85.88065E-06
+2.081088E+03,+75.34413E-06,+2.081088E+03,+86.82137E-06
+2.056069E+03,+74.46713E-06,+2.056069E+03,+85.80639E-06
+2.030958E+03,+74.41195E-06,+2.030958E+03,+85.61272E-06
+2.005847E+03,+74.47062E-06,+2.005847E+03,+85.53291E-06
+1.981062E+03,+74.67392E-06,+1.981062E+03,+85.59952E-06
+1.956301E+03,+74.77463E-06,+1.956301E+03,+85.56367E-06
+1.931180E+03,+74.69405E-06,+1.931180E+03,+85.34455E-06
+1.906254E+03,+74.41389E-06,+1.906254E+03,+84.92692E-06
+1.881097E+03,+74.90331E-06,+1.881097E+03,+85.27760E-06
+1.855894E+03,+75.23804E-06,+1.855894E+03,+85.47334E-06
+1.830754E+03,+76.18850E-06,+1.830754E+03,+86.28514E-06
+1.805736E+03,+74.98672E-06,+1.805736E+03,+84.94539E-06
+1.780930E+03,+76.87004E-06,+1.780930E+03,+86.69191E-06
+1.756060E+03,+76.26239E-06,+1.756060E+03,+85.94710E-06
+1.730949E+03,+75.87907E-06,+1.730949E+03,+85.42529E-06
+1.705801E+03,+76.37017E-06,+1.705801E+03,+85.77769E-06
+1.680727E+03,+75.86347E-06,+1.680727E+03,+85.13271E-06
+1.655866E+03,+76.16517E-06,+1.655866E+03,+85.29730E-06
+1.631097E+03,+75.28237E-06,+1.631097E+03,+84.27790E-06
+1.605776E+03,+76.17517E-06,+1.605776E+03,+85.03106E-06
+1.580754E+03,+75.59580E-06,+1.580754E+03,+84.31369E-06
+1.555523E+03,+76.60212E-06,+1.555523E+03,+85.18086E-06
+1.530745E+03,+76.56885E-06,+1.530745E+03,+85.01094E-06
+1.505745E+03,+78.86049E-06,+1.505745E+03,+87.16471E-06
+1.480792E+03,+77.23956E-06,+1.480792E+03,+85.40615E-06
+1.455773E+03,+76.51651E-06,+1.455773E+03,+84.54513E-06
+1.430949E+03,+76.62924E-06,+1.430949E+03,+84.52095E-06
+1.405578E+03,+77.24717E-06,+1.405578E+03,+84.99896E-06
+1.380560E+03,+77.15447E-06,+1.380560E+03,+84.76828E-06
+1.355523E+03,+77.18889E-06,+1.355523E+03,+84.66462E-06
+1.330402E+03,+78.58845E-06,+1.330402E+03,+85.92564E-06
+1.305578E+03,+77.30957E-06,+1.305578E+03,+84.50985E-06
+1.280671E+03,+78.43579E-06,+1.280671E+03,+85.49872E-06
+1.255732E+03,+76.88071E-06,+1.255732E+03,+83.80610E-06
+1.230958E+03,+78.67947E-06,+1.230958E+03,+85.46823E-06
+1.205838E+03,+77.31190E-06,+1.205838E+03,+83.96211E-06
+1.181004E+03,+79.56343E-06,+1.181004E+03,+86.07670E-06
+1.155994E+03,+78.68629E-06,+1.155994E+03,+85.06163E-06
+1.130903E+03,+78.47589E-06,+1.130903E+03,+84.71284E-06
+1.105847E+03,+79.27036E-06,+1.105847E+03,+85.36913E-06
+1.080736E+03,+80.28029E-06,+1.080736E+03,+86.24057E-06
+1.055727E+03,+78.45964E-06,+1.055727E+03,+84.28199E-06
+1.030773E+03,+78.58741E-06,+1.030773E+03,+84.27215E-06
+1.005884E+03,+77.74717E-06,+1.005884E+03,+83.29463E-06
+980.8099E+00,+78.00335E-06,+980.8099E+00,+83.41254E-06
+955.9395E+00,+78.24407E-06,+955.9395E+00,+83.51610E-06
+930.6895E+00,+79.88821E-06,+930.6895E+00,+85.02098E-06
+905.6525E+00,+80.19004E-06,+905.6525E+00,+85.18473E-06
+880.8376E+00,+79.17458E-06,+880.8376E+00,+84.03241E-06
+855.5784E+00,+78.05364E-06,+855.5784E+00,+82.77217E-06
+830.8006E+00,+79.61217E-06,+830.8006E+00,+84.19405E-06
+805.7033E+00,+79.02720E-06,+805.7033E+00,+83.47067E-06
+780.6246E+00,+79.99071E-06,+780.6246E+00,+84.29588E-06
+755.5784E+00,+78.76921E-06,+755.5784E+00,+82.93624E-06
+730.3376E+00,+79.83960E-06,+730.3376E+00,+83.86742E-06
+705.4951E+00,+77.33652E-06,+705.4951E+00,+81.22734E-06
+680.5506E+00,+79.19830E-06,+680.5506E+00,+82.95155E-06
+654.3743E+00,+79.45848E-06,+654.3743E+00,+83.06737E-06
+630.3006E+00,+79.77566E-06,+630.3006E+00,+83.25178E-06
+605.1988E+00,+79.45680E-06,+605.1988E+00,+82.79449E-06
+580.4299E+00,+80.16916E-06,+580.4299E+00,+83.37024E-06
+555.6487E+00,+80.19079E-06,+555.6487E+00,+83.25520E-06
+530.4395E+00,+79.57465E-06,+530.4395E+00,+82.50003E-06
+505.5215E+00,+78.12272E-06,+505.5215E+00,+80.91068E-06
+480.4865E+00,+79.75143E-06,+480.4865E+00,+82.40132E-06
+455.4395E+00,+78.75812E-06,+455.4395E+00,+81.26988E-06
+430.5136E+00,+79.99226E-06,+430.5136E+00,+82.36655E-06
+405.4858E+00,+77.46016E-06,+405.4858E+00,+79.69642E-06
+380.5969E+00,+79.56511E-06,+380.5969E+00,+81.66410E-06
+355.5599E+00,+78.24781E-06,+355.5599E+00,+80.20873E-06
+330.4760E+00,+79.60811E-06,+330.4760E+00,+81.43069E-06
+304.8006E+00,+78.99780E-06,+304.8006E+00,+80.67878E-06
+280.1525E+00,+79.87429E-06,+280.1525E+00,+81.41934E-06
+255.1339E+00,+78.88448E-06,+255.1339E+00,+80.29155E-06
+230.2636E+00,+80.67444E-06,+230.2636E+00,+81.94434E-06
+205.2543E+00,+79.23685E-06,+205.2543E+00,+80.36883E-06
+180.0876E+00,+77.90975E-06,+180.0876E+00,+78.90294E-06
+155.3006E+00,+78.07671E-06,+155.3006E+00,+78.93320E-06
+130.1710E+00,+78.09231E-06,+130.1710E+00,+78.81021E-06
+105.0228E+00,+75.72499E-06,+105.0228E+00,+76.30420E-06
+80.40245E+00,+76.00929E-06,+80.40245E+00,+76.45271E-06
+55.45801E+00,+75.22938E-06,+55.45801E+00,+75.53523E-06
+30.14874E+00,+68.36812E-06,+30.14874E+00,+68.53439E-06
+5.059855E+00,+40.65405E-06,+5.059855E+00,+40.68196E-06
-20.03274E+00,-35.86352E-06,-20.03274E+00,-35.97400E-06
-44.61729E+00,-65.26185E-06,-44.61729E+00,-65.50792E-06
-69.57904E+00,-72.00833E-06,-69.57904E+00,-72.39206E-06
-94.86034E+00,-73.89776E-06,-94.86034E+00,-74.42092E-06
-119.9494E+00,-76.49143E-06,-119.9494E+00,-77.15295E-06
-144.8291E+00,-77.09806E-06,-144.8291E+00,-77.89679E-06
-169.8198E+00,-78.07949E-06,-169.8198E+00,-79.01605E-06
-194.8422E+00,-78.62835E-06,-194.8422E+00,-79.70291E-06
-220.0791E+00,-78.54171E-06,-220.0791E+00,-79.75545E-06
-244.8290E+00,-78.75676E-06,-244.8290E+00,-80.10700E-06
-269.7179E+00,-80.12861E-06,-269.7179E+00,-81.61610E-06
-294.5790E+00,-78.20482E-06,-294.5790E+00,-79.82943E-06
-319.9402E+00,-77.77650E-06,-319.9402E+00,-79.54098E-06
-344.8939E+00,-79.27830E-06,-344.8939E+00,-81.18039E-06
-370.0420E+00,-80.06105E-06,-370.0420E+00,-82.10184E-06
-394.6456E+00,-81.06280E-06,-394.6456E+00,-83.23928E-06
-420.0058E+00,-80.49109E-06,-420.0058E+00,-82.80743E-06
-444.8939E+00,-79.18534E-06,-444.8939E+00,-81.63894E-06
-470.0235E+00,-80.31040E-06,-470.0235E+00,-82.90259E-06
-495.2180E+00,-80.62860E-06,-495.2180E+00,-83.35974E-06
-520.0513E+00,-80.72079E-06,-520.0513E+00,-83.58889E-06
-545.0698E+00,-79.64743E-06,-545.0698E+00,-82.65350E-06
-570.0606E+00,-79.93546E-06,-570.0606E+00,-83.07936E-06
-595.3383E+00,-79.40349E-06,-595.3383E+00,-82.68679E-06
-620.2272E+00,-79.40336E-06,-620.2272E+00,-82.82393E-06
-645.3661E+00,-79.23369E-06,-645.3661E+00,-82.79290E-06
-670.0605E+00,-79.41652E-06,-670.0605E+00,-83.11191E-06
-694.8661E+00,-80.05834E-06,-694.8661E+00,-83.89054E-06
-719.7643E+00,-79.00303E-06,-719.7643E+00,-82.97255E-06
-744.7180E+00,-79.61275E-06,-744.7180E+00,-83.71988E-06
-769.9217E+00,-79.99129E-06,-769.9217E+00,-84.23742E-06
-795.1604E+00,-78.54911E-06,-795.1604E+00,-82.93443E-06
-820.2365E+00,-78.79545E-06,-820.2365E+00,-83.31907E-06
-845.1810E+00,-78.46693E-06,-845.1810E+00,-83.12812E-06
-870.1717E+00,-79.20274E-06,-870.1717E+00,-84.00175E-06
-895.1624E+00,-79.82123E-06,-895.1624E+00,-84.75807E-06
-920.1810E+00,-78.19397E-06,-920.1810E+00,-83.26879E-06
-945.0513E+00,-79.04776E-06,-945.0513E+00,-84.25974E-06
-970.1786E+00,-77.90085E-06,-970.1786E+00,-83.25141E-06
-995.2643E+00,-78.89485E-06,-995.2643E+00,-84.38376E-06
-1.020246E+03,-77.77869E-06,-1.020246E+03,-83.40536E-06
-1.045375E+03,-78.64705E-06,-1.045375E+03,-84.41231E-06
-1.070162E+03,-77.25123E-06,-1.070162E+03,-83.15319E-06
-1.095237E+03,-76.96139E-06,-1.095237E+03,-83.00164E-06
-1.120236E+03,-79.06750E-06,-1.120236E+03,-85.24562E-06
-1.145190E+03,-78.26270E-06,-1.145190E+03,-84.57845E-06
-1.170338E+03,-77.84444E-06,-1.170338E+03,-84.29888E-06
-1.195144E+03,-77.22338E-06,-1.195144E+03,-83.81462E-06
-1.220135E+03,-77.72286E-06,-1.220135E+03,-84.45193E-06
-1.244996E+03,-77.99091E-06,-1.244996E+03,-84.85709E-06
-1.270306E+03,-77.31588E-06,-1.270306E+03,-84.32164E-06
-1.295172E+03,-77.09471E-06,-1.295172E+03,-84.23760E-06
-1.319996E+03,-77.01734E-06,-1.319996E+03,-84.29714E-06
-1.344969E+03,-76.61484E-06,-1.344969E+03,-84.03237E-06
-1.370079E+03,-78.47828E-06,-1.370079E+03,-86.03428E-06
-1.395116E+03,-78.55950E-06,-1.395116E+03,-86.25360E-06
-1.420098E+03,-76.11443E-06,-1.420098E+03,-83.94630E-06
-1.445107E+03,-76.13365E-06,-1.445107E+03,-84.10344E-06
-1.470224E+03,-76.51788E-06,-1.470224E+03,-84.62619E-06
-1.495236E+03,-76.35799E-06,-1.495236E+03,-84.60425E-06
-1.520338E+03,-76.80280E-06,-1.520338E+03,-85.18749E-06
-1.545218E+03,-77.00175E-06,-1.545218E+03,-85.52366E-06
-1.570505E+03,-77.71809E-06,-1.570505E+03,-86.37946E-06
-1.595135E+03,-76.20585E-06,-1.595135E+03,-85.00305E-06
-1.620199E+03,-76.51799E-06,-1.620199E+03,-85.45342E-06
-1.645144E+03,-77.21409E-06,-1.645144E+03,-86.28709E-06
-1.670061E+03,-75.89255E-06,-1.670061E+03,-85.10296E-06
-1.695162E+03,-76.23808E-06,-1.695162E+03,-85.58694E-06
-1.720162E+03,-75.71500E-06,-1.720162E+03,-85.20173E-06
-1.745125E+03,-75.73111E-06,-1.745125E+03,-85.35552E-06
-1.770274E+03,-75.11199E-06,-1.770274E+03,-84.87508E-06
-1.795255E+03,-76.39770E-06,-1.795255E+03,-86.29857E-06
-1.819949E+03,-75.98009E-06,-1.819949E+03,-86.01715E-06
-1.845188E+03,-73.68623E-06,-1.845188E+03,-83.86248E-06
-1.870524E+03,-74.80229E-06,-1.870524E+03,-85.11827E-06
-1.895598E+03,-75.20533E-06,-1.895598E+03,-85.65959E-06
-1.920764E+03,-74.25201E-06,-1.920764E+03,-84.84506E-06
-1.945551E+03,-74.16665E-06,-1.945551E+03,-84.89640E-06
-1.970607E+03,-73.42079E-06,-1.970607E+03,-84.28872E-06
-1.995250E+03,-73.91603E-06,-1.995250E+03,-84.91987E-06
-2.019959E+03,-74.16344E-06,-2.019959E+03,-85.30355E-06
-2.045412E+03,-74.43948E-06,-2.045412E+03,-85.71997E-06
-2.070357E+03,-72.68484E-06,-2.070357E+03,-84.10290E-06
-2.095366E+03,-73.20250E-06,-2.095366E+03,-84.75849E-06
-2.120379E+03,-73.35191E-06,-2.120379E+03,-85.04585E-06
-2.145588E+03,-72.28155E-06,-2.145588E+03,-84.11451E-06
-2.170429E+03,-72.77566E-06,-2.170429E+03,-84.74562E-06
-2.195422E+03,-72.32680E-06,-2.195422E+03,-84.43460E-06
-2.220542E+03,-73.23824E-06,-2.220542E+03,-85.48457E-06
-2.245588E+03,-73.87488E-06,-2.245588E+03,-86.25934E-06
-2.270514E+03,-73.20933E-06,-2.270514E+03,-85.73126E-06
-2.295505E+03,-73.67324E-06,-2.295505E+03,-86.33300E-06
-2.320588E+03,-71.89630E-06,-2.320588E+03,-84.69439E-06
-2.345700E+03,-71.78631E-06,-2.345700E+03,-84.72289E-06
-2.370663E+03,-72.39268E-06,-2.370663E+03,-85.46693E-06
-2.395570E+03,-72.68149E-06,-2.395570E+03,-85.89310E-06
-2.420394E+03,-70.57242E-06,-2.420394E+03,-83.92094E-06
-2.445348E+03,-71.52020E-06,-2.445348E+03,-85.00634E-06
-2.470424E+03,-72.45567E-06,-2.470424E+03,-86.08012E-06
-2.495450E+03,-71.79186E-06,-2.495450E+03,-85.55431E-06
-2.520422E+03,-72.68149E-06,-2.520422E+03,-86.58167E-06
-2.545403E+03,-73.25317E-06,-2.545403E+03,-87.29112E-06
-2.570228E+03,-71.77910E-06,-2.570228E+03,-85.95395E-06
-2.595107E+03,-70.61523E-06,-2.595107E+03,-84.92729E-06
-2.620228E+03,-69.91615E-06,-2.620228E+03,-84.36676E-06
-2.645089E+03,-71.31997E-06,-2.645089E+03,-85.90768E-06
-2.670209E+03,-72.28180E-06,-2.670209E+03,-87.00805E-06
-2.695116E+03,-70.40494E-06,-2.695116E+03,-85.26856E-06
-2.720440E+03,-71.12631E-06,-2.720440E+03,-86.12959E-06
-2.745237E+03,-69.90261E-06,-2.745237E+03,-85.04265E-06
-2.770237E+03,-70.03129E-06,-2.770237E+03,-85.30920E-06
-2.795161E+03,-70.27989E-06,-2.795161E+03,-85.69525E-06
-2.820533E+03,-69.70354E-06,-2.820533E+03,-85.25883E-06
-2.845459E+03,-71.15467E-06,-2.845459E+03,-86.84744E-06
-2.870598E+03,-71.23900E-06,-2.870598E+03,-87.07040E-06
-2.895468E+03,-70.71089E-06,-2.895468E+03,-86.67946E-06
-2.920394E+03,-69.07152E-06,-2.920394E+03,-85.17755E-06
-2.945422E+03,-69.76660E-06,-2.945422E+03,-86.01066E-06
-2.970552E+03,-67.94001E-06,-2.970552E+03,-84.32266E-06
-2.995570E+03,-70.05115E-06,-2.995570E+03,-86.57178E-06
-3.020598E+03,-68.66474E-06,-3.020598E+03,-85.32339E-06
-3.045570E+03,-68.24958E-06,-3.045570E+03,-85.04596E-06
-3.070269E+03,-69.19295E-06,-3.070269E+03,-86.12554E-06
-3.095524E+03,-68.91159E-06,-3.095524E+03,-85.98347E-06
-3.120495E+03,-68.13757E-06,-3.120495E+03,-85.34716E-06
-3.145403E+03,-69.25873E-06,-3.145403E+03,-86.60569E-06
-3.170431E+03,-69.37296E-06,-3.170431E+03,-86.85795E-06
-3.195651E+03,-67.65217E-06,-3.195651E+03,-85.27625E-06
-3.220737E+03,-68.17467E-06,-3.220737E+03,-85.93709E-06
-3.245561E+03,-67.77511E-06,-3.245561E+03,-85.67444E-06
-3.270570E+03,-66.61974E-06,-3.270570E+03,-84.65700E-06
-3.295663E+03,-66.80567E-06,-3.295663E+03,-84.98131E-06
-3.320728E+03,-66.33197E-06,-3.320728E+03,-84.64585E-06
-3.345440E+03,-67.65300E-06,-3.345440E+03,-86.10317E-06
-3.370424E+03,-66.34313E-06,-3.370424E+03,-84.93108E-06
-3.395552E+03,-67.02421E-06,-3.395552E+03,-85.75074E-06
-3.420413E+03,-67.33983E-06,-3.420413E+03,-86.20347E-06
-3.445764E+03,-66.72070E-06,-3.445764E+03,-85.72415E-06
-3.470598E+03,-67.52215E-06,-3.470598E+03,-86.66256E-06
-3.495561E+03,-65.46039E-06,-3.495561E+03,-84.73848E-06
-3.520394E+03,-66.19169E-06,-3.520394E+03,-85.60673E-06
-3.545357E+03,-67.03401E-06,-3.545357E+03,-86.58673E-06
-3.570479E+03,-66.58301E-06,-3.570479E+03,-86.27427E-06
-3.595755E+03,-65.97135E-06,-3.595755E+03,-85.80201E-06
-3.620838E+03,-65.19647E-06,-3.620838E+03,-85.16546E-06
-3.645802E+03,-64.67429E-06,-3.645802E+03,-84.78096E-06
-3.670718E+03,-65.26235E-06,-3.670718E+03,-85.50644E-06
-3.695617E+03,-66.46319E-06,-3.695617E+03,-86.84459E-06
-3.720606E+03,-65.53967E-06,-3.720606E+03,-86.05888E-06
-3.745829E+03,-65.08881E-06,-3.745829E+03,-85.74713E-06
-3.770644E+03,-64.82398E-06,-3.770644E+03,-85.61915E-06
-3.795616E+03,-64.62581E-06,-3.795616E+03,-85.55871E-06
-3.820450E+03,-64.33378E-06,-3.820450E+03,-85.40363E-06
-3.845524E+03,-64.46942E-06,-3.845524E+03,-85.67755E-06
-3.870459E+03,-63.71349E-06,-3.870459E+03,-85.05915E-06
-3.895440E+03,-64.91269E-06,-3.895440E+03,-86.39612E-06
-3.920514E+03,-65.42777E-06,-3.920514E+03,-87.04948E-06
-3.945533E+03,-63.50964E-06,-3.945533E+03,-85.26933E-06
-3.970394E+03,-63.64065E-06,-3.970394E+03,-85.53745E-06
-3.995431E+03,-63.15263E-06,-3.995431E+03,-85.18752E-06
-4.020162E+03,-64.31470E-06,-4.020162E+03,-86.48598E-06
-4.045163E+03,-63.58069E-06,-4.045163E+03,-85.88983E-06
-4.070301E+03,-63.37014E-06,-4.070301E+03,-85.81793E-06
-4.095597E+03,-63.65643E-06,-4.095597E+03,-86.24373E-06
-4.120885E+03,-64.00706E-06,-4.120885E+03,-86.73382E-06
-4.146005E+03,-62.08379E-06,-4.146005E+03,-84.94909E-06
-4.170931E+03,-63.51648E-06,-4.170931E+03,-86.51925E-06
-4.195913E+03,-63.25488E-06,-4.195913E+03,-86.39542E-06
-4.220765E+03,-62.53943E-06,-4.220765E+03,-85.81703E-06
-4.245915E+03,-61.80609E-06,-4.245915E+03,-85.22239E-06
-4.270801E+03,-62.04588E-06,-4.270801E+03,-85.59944E-06
-4.295653E+03,-62.77951E-06,-4.295653E+03,-86.47012E-06
-4.320487E+03,-62.73683E-06,-4.320487E+03,-86.56440E-06
-4.345761E+03,-62.20167E-06,-4.345761E+03,-86.16863E-06
-4.370788E+03,-62.24849E-06,-4.370788E+03,-86.35347E-06
-4.395870E+03,-62.27042E-06,-4.395870E+03,-86.51373E-06
-4.421080E+03,-61.31316E-06,-4.421080E+03,-85.69550E-06
-4.445950E+03,-61.55465E-06,-4.445950E+03,-86.07415E-06
-4.470792E+03,-62.10403E-06,-4.470792E+03,-86.76053E-06
-4.495653E+03,-61.77899E-06,-4.495653E+03,-86.57261E-06
-4.520487E+03,-61.72548E-06,-4.520487E+03,-86.65606E-06
-4.545764E+03,-60.67250E-06,-4.545764E+03,-85.74247E-06
-4.570737E+03,-61.35557E-06,-4.570737E+03,-86.56328E-06
-4.595625E+03,-60.92770E-06,-4.595625E+03,-86.27266E-06
-4.620977E+03,-60.58624E-06,-4.620977E+03,-86.07102E-06
-4.645598E+03,-60.96260E-06,-4.645598E+03,-86.58316E-06
-4.670653E+03,-59.81639E-06,-4.670653E+03,-85.57513E-06
-4.696051E+03,-60.05209E-06,-4.696051E+03,-85.95090E-06
-4.720885E+03,-59.71866E-06,-4.720885E+03,-85.75443E-06
-4.745811E+03,-59.49097E-06,-4.745811E+03,-85.66421E-06
-4.770496E+03,-59.50862E-06,-4.770496E+03,-85.81801E-06
-4.795897E+03,-59.57371E-06,-4.795897E+03,-86.02318E-06
-4.820959E+03,-59.44390E-06,-4.820959E+03,-86.03158E-06
-4.845996E+03,-60.08160E-06,-4.845996E+03,-86.80736E-06
-4.871135E+03,-59.77100E-06,-4.871135E+03,-86.63541E-06
-4.895903E+03,-59.91412E-06,-4.895903E+03,-86.91512E-06
-4.920866E+03,-59.55002E-06,-4.920866E+03,-86.68869E-06
-4.945688E+03,-59.06192E-06,-4.945688E+03,-86.33749E-06
-4.971209E+03,-58.52075E-06,-4.971209E+03,-85.93706E-06
-4.995857E+03,-58.26688E-06,-4.995857E+03,-85.81913E-06
-5.020448E+03,-57.83305E-06,-5.020448E+03,-85.52092E-06
-5.045424E+03,-58.99572E-06,-5.045424E+03,-86.82133E-06
-5.070644E+03,-58.62841E-06,-5.070644E+03,-86.59311E-06
-5.095468E+03,-58.63060E-06,-5.095468E+03,-86.73220E-06
-5.120274E+03,-57.67070E-06,-5.120274E+03,-85.90912E-06
-5.145406E+03,-58.06440E-06,-5.145406E+03,-86.44142E-06
-5.170635E+03,-58.25747E-06,-5.170635E+03,-86.77362E-06
-5.195672E+03,-58.40278E-06,-5.195672E+03,-87.05701E-06
-5.220570E+03,-57.65806E-06,-5.220570E+03,-86.44960E-06
-5.245496E+03,-57.37596E-06,-5.245496E+03,-86.30498E-06
-5.270440E+03,-57.57426E-06,-5.270440E+03,-86.64084E-06
-5.295375E+03,-57.01740E-06,-5.295375E+03,-86.22150E-06
-5.320561E+03,-56.92483E-06,-5.320561E+03,-86.26783E-06
-5.345403E+03,-56.57749E-06,-5.345403E+03,-86.05749E-06
-5.370406E+03,-57.37577E-06,-5.370406E+03,-86.99367E-06
-5.395718E+03,-56.77926E-06,-5.395718E+03,-86.53675E-06
-5.420515E+03,-56.42393E-06,-5.420515E+03,-86.31817E-06
-5.445450E+03,-56.67625E-06,-5.445450E+03,-86.70801E-06
-5.470190E+03,-56.44920E-06,-5.470190E+03,-86.61741E-06
-5.495385E+03,-55.65871E-06,-5.495385E+03,-85.96587E-06
-5.520375E+03,-54.77192E-06,-5.520375E+03,-85.21690E-06
-5.545348E+03,-56.95333E-06,-5.545348E+03,-87.53603E-06
-5.570190E+03,-56.13951E-06,-5.570190E+03,-86.85922E-06
-5.595311E+03,-56.36256E-06,-5.595311E+03,-87.22081E-06
-5.620542E+03,-55.51212E-06,-5.620542E+03,-86.50952E-06
-5.645403E+03,-55.80892E-06,-5.645403E+03,-86.94343E-06
-5.670479E+03,-55.50037E-06,-5.670479E+03,-86.77317E-06
-5.695635E+03,-54.52205E-06,-5.695635E+03,-85.93359E-06
-5.720478E+03,-54.80454E-06,-5.720478E+03,-86.35309E-06
-5.745496E+03,-55.13267E-06,-5.745496E+03,-86.81920E-06
-5.770283E+03,-54.86759E-06,-5.770283E+03,-86.69082E-06
-5.795579E+03,-54.37094E-06,-5.795579E+03,-86.33368E-06
-5.820700E+03,-54.33033E-06,-5.820700E+03,-86.43160E-06
-5.845533E+03,-54.09490E-06,-5.845533E+03,-86.33313E-06
-5.870645E+03,-53.67961E-06,-5.870645E+03,-86.05632E-06
-5.895450E+03,-53.28250E-06,-5.895450E+03,-85.79603E-06
-5.920561E+03,-53.68270E-06,-5.920561E+03,-86.33471E-06
-5.945690E+03,-53.65589E-06,-5.945690E+03,-86.44649E-06
-5.970542E+03,-53.26845E-06,-5.970542E+03,-86.19610E-06
-5.995394E+03,-53.46713E-06,-5.995394E+03,-86.53184E-06
-6.020478E+03,-53.03688E-06,-6.020478E+03,-86.23993E-06
-6.045255E+03,-52.69805E-06,-6.045255E+03,-86.03775E-06
-6.070243E+03,-52.68683E-06,-6.070243E+03,-86.16433E-06
-6.095728E+03,-52.46391E-06,-6.095728E+03,-86.08196E-06
-6.120385E+03,-52.90202E-06,-6.120385E+03,-86.65607E-06
-6.145450E+03,-52.99459E-06,-6.145450E+03,-86.88687E-06
-6.170246E+03,-52.39055E-06,-6.170246E+03,-86.41958E-06
-6.195042E+03,-52.21919E-06,-6.195042E+03,-86.38498E-06
-6.220237E+03,-52.40538E-06,-6.220237E+03,-86.71010E-06
-6.245144E+03,-51.92716E-06,-6.245144E+03,-86.36925E-06
-6.269876E+03,-51.42446E-06,-6.269876E+03,-86.00295E-06
-6.295207E+03,-51.96249E-06,-6.295207E+03,-86.68068E-06
-6.320209E+03,-52.59065E-06,-6.320209E+03,-87.44672E-06
-6.345071E+03,-51.42350E-06,-6.345071E+03,-86.41669E-06
-6.369830E+03,-51.69006E-06,-6.369830E+03,-86.81979E-06
-6.394885E+03,-51.33769E-06,-6.394885E+03,-86.60560E-06
-6.420126E+03,-52.21674E-06,-6.420126E+03,-87.62386E-06
-6.445338E+03,-50.56899E-06,-6.445338E+03,-86.11516E-06
-6.470042E+03,-50.05687E-06,-6.470042E+03,-85.73929E-06
-6.495024E+03,-49.98429E-06,-6.495024E+03,-85.80447E-06
-6.520172E+03,-50.63797E-06,-6.520172E+03,-86.59685E-06
-6.545107E+03,-50.31796E-06,-6.545107E+03,-86.41436E-06
-6.570089E+03,-49.01020E-06,-6.570089E+03,-85.24437E-06
-6.595200E+03,-50.40912E-06,-6.595200E+03,-86.78177E-06
-6.620024E+03,-49.95618E-06,-6.620024E+03,-86.46574E-06
-6.644976E+03,-50.28418E-06,-6.644976E+03,-86.93135E-06
-6.669925E+03,-49.45985E-06,-6.669925E+03,-86.24462E-06
-6.695089E+03,-48.73519E-06,-6.695089E+03,-85.65874E-06
-6.720089E+03,-49.08821E-06,-6.720089E+03,-86.14963E-06
-6.745200E+03,-49.36773E-06,-6.745200E+03,-86.56764E-06
-6.770070E+03,-49.06848E-06,-6.770070E+03,-86.40555E-06
-6.795098E+03,-48.09530E-06,-6.795098E+03,-85.57040E-06
-6.819857E+03,-47.97733E-06,-6.819857E+03,-85.58897E-06
-6.844861E+03,-49.14794E-06,-6.844861E+03,-86.89747E-06
-6.869903E+03,-48.70038E-06,-6.869903E+03,-86.58804E-06
-6.894830E+03,-48.10446E-06,-6.894830E+03,-86.12958E-06
-6.919751E+03,-47.77775E-06,-6.919751E+03,-85.94032E-06
-6.944978E+03,-47.60601E-06,-6.944978E+03,-85.90770E-06
-6.969769E+03,-48.48067E-06,-6.969769E+03,-86.91908E-06
-6.994934E+03,-47.65218E-06,-6.994934E+03,-86.22937E-06
-7.019996E+03,-47.64804E-06,-7.019996E+03,-86.36346E-06
-7.045052E+03,-47.91672E-06,-7.045052E+03,-86.77032E-06
-7.069588E+03,-47.43208E-06,-7.069588E+03,-86.42099E-06
-7.094852E+03,-46.85581E-06,-7.094852E+03,-85.98406E-06
-7.119895E+03,-47.12792E-06,-7.119895E+03,-86.39428E-06
-7.144866E+03,-47.12019E-06,-7.144866E+03,-86.52427E-06
-7.169617E+03,-46.48430E-06,-7.169617E+03,-86.02487E-06
-7.194737E+03,-46.48933E-06,-7.194737E+03,-86.16844E-06
-7.219811E+03,-46.75583E-06,-7.219811E+03,-86.57323E-06
-7.244635E+03,-46.06759E-06,-7.244635E+03,-86.02189E-06
-7.269515E+03,-46.37690E-06,-7.269515E+03,-86.46841E-06
-7.294570E+03,-46.13657E-06,-7.294570E+03,-86.36626E-06
-7.319413E+03,-46.07649E-06,-7.319413E+03,-86.44319E-06
-7.344643E+03,-46.40832E-06,-7.344643E+03,-86.91417E-06
-7.369709E+03,-45.45014E-06,-7.369709E+03,-86.09422E-06
-7.394820E+03,-45.67538E-06,-7.394820E+03,-86.45796E-06
-7.419904E+03,-46.42035E-06,-7.419904E+03,-87.34126E-06
-7.444515E+03,-45.75661E-06,-7.444515E+03,-86.81325E-06
-7.469404E+03,-44.33152E-06,-7.469404E+03,-85.52543E-06
-7.494320E+03,-45.17383E-06,-7.494320E+03,-86.50516E-06
-7.519181E+03,-45.47734E-06,-7.519181E+03,-86.94577E-06
-7.544145E+03,-45.57416E-06,-7.544145E+03,-87.18027E-06
-7.569170E+03,-45.15485E-06,-7.569170E+03,-86.89897E-06
-7.594366E+03,-45.13966E-06,-7.594366E+03,-87.02274E-06
-7.619367E+03,-45.19536E-06,-7.619367E+03,-87.21632E-06
-7.644274E+03,-44.33861E-06,-7.644274E+03,-86.49693E-06
-7.669250E+03,-44.29040E-06,-7.669250E+03,-86.58646E-06
-7.694315E+03,-43.15590E-06,-7.694315E+03,-85.59020E-06
-7.719107E+03,-44.23676E-06,-7.719107E+03,-86.80778E-06
-7.744061E+03,-43.97953E-06,-7.744061E+03,-86.68818E-06
-7.769135E+03,-43.21870E-06,-7.769135E+03,-86.06564E-06
-7.794061E+03,-43.40478E-06,-7.794061E+03,-86.38917E-06
-7.819496E+03,-43.29336E-06,-7.819496E+03,-86.41803E-06
-7.844283E+03,-43.94614E-06,-7.844283E+03,-87.20752E-06
-7.869431E+03,-42.04852E-06,-7.869431E+03,-85.44858E-06
-7.894209E+03,-43.43454E-06,-7.894209E+03,-86.97126E-06
-7.918826E+03,-43.17958E-06,-7.918826E+03,-86.85206E-06
-7.944024E+03,-42.51891E-06,-7.944024E+03,-86.33036E-06
-7.969172E+03,-43.65695E-06,-7.969172E+03,-87.60708E-06
-7.994080E+03,-42.08939E-06,-7.994080E+03,-86.17690E-06
-8.018876E+03,-42.25416E-06,-8.018876E+03,-86.47842E-06
-8.043811E+03,-41.38091E-06,-8.043811E+03,-85.74269E-06
-8.068589E+03,-41.28640E-06,-8.068589E+03,-85.78483E-06
-8.093746E+03,-42.60525E-06,-8.093746E+03,-87.24241E-06
-8.118761E+03,-41.75078E-06,-8.118761E+03,-86.52591E-06
-8.144024E+03,-42.38490E-06,-8.144024E+03,-87.29936E-06
-8.168728E+03,-41.17139E-06,-8.168728E+03,-86.22208E-06
-8.193660E+03,-42.12497E-06,-8.193660E+03,-87.31316E-06
-8.218438E+03,-41.06618E-06,-8.218438E+03,-86.39102E-06
-8.243652E+03,-41.04302E-06,-8.243652E+03,-86.50692E-06
-8.268570E+03,-40.58762E-06,-8.268570E+03,-86.18895E-06
-8.293679E+03,-40.69200E-06,-8.293679E+03,-86.43180E-06
-8.318812E+03,-40.72129E-06,-8.318812E+03,-86.59970E-06
-8.343440E+03,-40.12743E-06,-8.343440E+03,-86.14167E-06
-8.368302E+03,-41.03769E-06,-8.368302E+03,-87.18904E-06
-8.393479E+03,-40.85808E-06,-8.393479E+03,-87.14828E-06
-8.418469E+03,-41.84403E-06,-8.418469E+03,-88.27205E-06
-8.443505E+03,-40.28731E-06,-8.443505E+03,-86.85340E-06
-8.468488E+03,-39.12572E-06,-8.468488E+03,-85.82960E-06
-8.493663E+03,-39.84945E-06,-8.493663E+03,-86.69217E-06
-8.518487E+03,-39.96575E-06,-8.518487E+03,-86.94537E-06
-8.543496E+03,-39.14045E-06,-8.543496E+03,-86.25800E-06
-8.568292E+03,-39.24064E-06,-8.568292E+03,-86.49493E-06
-8.593246E+03,-39.36015E-06,-8.593246E+03,-86.75207E-06
-8.618144E+03,-40.16843E-06,-8.618144E+03,-87.69766E-06
-8.643089E+03,-37.55833E-06,-8.643089E+03,-85.22514E-06
-8.668033E+03,-38.22277E-06,-8.668033E+03,-86.02715E-06
-8.693098E+03,-38.75843E-06,-8.693098E+03,-86.70103E-06
-8.718135E+03,-38.64252E-06,-8.718135E+03,-86.72320E-06
-8.743070E+03,-38.37370E-06,-8.743070E+03,-86.59190E-06
-8.768005E+03,-39.12395E-06,-8.768005E+03,-87.47967E-06
-8.792885E+03,-38.44177E-06,-8.792885E+03,-86.93471E-06
-8.817719E+03,-38.65219E-06,-8.817719E+03,-87.28208E-06
-8.842570E+03,-38.55536E-06,-8.842570E+03,-87.32231E-06
-8.867470E+03,-37.69313E-06,-8.867470E+03,-86.59740E-06
-8.892440E+03,-37.03151E-06,-8.892440E+03,-86.07349E-06
-8.917542E+03,-36.10875E-06,-8.917542E+03,-85.28917E-06
-8.942292E+03,-38.28474E-06,-8.942292E+03,-87.60165E-06
-8.967348E+03,-36.83128E-06,-8.967348E+03,-86.28638E-06
-8.992209E+03,-37.33231E-06,-8.992209E+03,-86.92452E-06
-9.017163E+03,-36.61738E-06,-9.017163E+03,-86.34721E-06
-9.042033E+03,-36.57754E-06,-9.042033E+03,-86.44453E-06
-9.066885E+03,-36.68933E-06,-9.066885E+03,-86.69338E-06
-9.092043E+03,-37.01272E-06,-9.092043E+03,-87.15552E-06
-9.117228E+03,-36.99477E-06,-9.117228E+03,-87.27646E-06
-9.141825E+03,-37.06875E-06,-9.141825E+03,-87.48610E-06
-9.167052E+03,-36.34421E-06,-9.167052E+03,-86.90068E-06
-9.191663E+03,-36.31156E-06,-9.191663E+03,-87.00376E-06
-9.216636E+03,-35.70764E-06,-9.216636E+03,-86.53757E-06
-9.241774E+03,-34.10927E-06,-9.241774E+03,-85.07783E-06
-9.266746E+03,-35.61339E-06,-9.266746E+03,-86.71967E-06
-9.291579E+03,-35.72749E-06,-9.291579E+03,-86.97074E-06
-9.316306E+03,-36.06787E-06,-9.316306E+03,-87.44748E-06
-9.341219E+03,-36.32909E-06,-9.341219E+03,-87.84610E-06
-9.366116E+03,-34.75264E-06,-9.366116E+03,-86.40695E-06
-9.391265E+03,-35.45119E-06,-9.391265E+03,-87.24420E-06
-9.415949E+03,-34.86287E-06,-9.415949E+03,-86.79202E-06
-9.440839E+03,-33.69359E-06,-9.440839E+03,-85.76000E-06
-9.465688E+03,-34.93528E-06,-9.465688E+03,-87.13875E-06
-9.490750E+03,-34.40139E-06,-9.490750E+03,-86.74306E-06
-9.515680E+03,-34.05006E-06,-9.515680E+03,-86.52922E-06
-9.540932E+03,-34.54699E-06,-9.540932E+03,-87.16542E-06
-9.565876E+03,-35.26695E-06,-9.565876E+03,-88.02294E-06
-9.590533E+03,-32.62552E-06,-9.590533E+03,-85.51749E-06
-9.615634E+03,-33.51826E-06,-9.615634E+03,-86.54867E-06
-9.640756E+03,-33.01592E-06,-9.640756E+03,-86.18488E-06
-9.665617E+03,-34.47260E-06,-9.665617E+03,-87.77867E-06
-9.690876E+03,-33.80099E-06,-9.690876E+03,-87.24636E-06
-9.715653E+03,-31.59677E-06,-9.715653E+03,-85.17878E-06
-9.740807E+03,-33.11369E-06,-9.740807E+03,-86.83443E-06
-9.765773E+03,-31.98047E-06,-9.765773E+03,-85.83890E-06
-9.790792E+03,-31.19837E-06,-9.790792E+03,-85.19478E-06
-9.815653E+03,-33.19978E-06,-9.815653E+03,-87.33330E-06
-9.840570E+03,-31.79004E-06,-9.840570E+03,-86.06097E-06
-9.865807E+03,-33.00457E-06,-9.865807E+03,-87.41469E-06
-9.890876E+03,-33.27134E-06,-9.890876E+03,-87.81971E-06
-9.915700E+03,-32.68856E-06,-9.915700E+03,-87.37385E-06
-9.940736E+03,-31.28643E-06,-9.940736E+03,-86.10979E-06
-9.965534E+03,-32.14998E-06,-9.965534E+03,-87.11009E-06
-9.991735E+03,-30.63649E-06,-9.991735E+03,-85.74111E-06

-9.993681E+03,-30.87207E-06,-9.993681E+03,-85.98741E-06
-9.969728E+03,-32.48695E-06,-9.969728E+03,-87.47019E-06
-9.945127E+03,-32.20598E-06,-9.945127E+03,-87.05354E-06
-9.920803E+03,-30.61469E-06,-9.920803E+03,-85.32812E-06
-9.896220E+03,-31.70107E-06,-9.896220E+03,-86.27892E-06
-9.871405E+03,-31.32202E-06,-9.871405E+03,-85.76301E-06
-9.846433E+03,-32.23421E-06,-9.846433E+03,-86.53747E-06
-9.821554E+03,-32.39254E-06,-9.821554E+03,-86.55860E-06
-9.796729E+03,-33.75032E-06,-9.796729E+03,-87.77947E-06
-9.771914E+03,-33.02469E-06,-9.771914E+03,-86.91699E-06
-9.747229E+03,-32.40002E-06,-9.747229E+03,-86.15617E-06
-9.722183E+03,-32.40814E-06,-9.722183E+03,-86.02617E-06
-9.697543E+03,-32.73705E-06,-9.697543E+03,-86.21919E-06
-9.672247E+03,-32.90775E-06,-9.672247E+03,-86.25038E-06
-9.647303E+03,-33.06131E-06,-9.647303E+03,-86.26637E-06
-9.622498E+03,-33.96512E-06,-9.622498E+03,-87.03339E-06
-9.597544E+03,-33.97402E-06,-9.597544E+03,-86.90466E-06
-9.572470E+03,-33.43586E-06,-9.572470E+03,-86.22822E-06
-9.547414E+03,-34.71950E-06,-9.547414E+03,-87.37368E-06
-9.522247E+03,-33.89292E-06,-9.522247E+03,-86.40830E-06
-9.497303E+03,-34.03565E-06,-9.497303E+03,-86.41346E-06
-9.472637E+03,-34.36017E-06,-9.472637E+03,-86.60195E-06
-9.447813E+03,-34.22879E-06,-9.447813E+03,-86.33366E-06
-9.422970E+03,-35.67231E-06,-9.422970E+03,-87.64018E-06
-9.397863E+03,-34.00676E-06,-9.397863E+03,-85.83616E-06
-9.372627E+03,-33.81917E-06,-9.372627E+03,-85.50940E-06
-9.347821E+03,-35.35592E-06,-9.347821E+03,-86.90933E-06
-9.323090E+03,-34.89356E-06,-9.323090E+03,-86.31058E-06
-9.298136E+03,-35.96228E-06,-9.298136E+03,-87.24168E-06
-9.273341E+03,-35.11804E-06,-9.273341E+03,-86.26069E-06
-9.248300E+03,-36.09951E-06,-9.248300E+03,-87.10407E-06
-9.223331E+03,-34.31027E-06,-9.223331E+03,-85.17713E-06
-9.198219E+03,-36.75537E-06,-9.198219E+03,-87.48372E-06
-9.173155E+03,-36.46898E-06,-9.173155E+03,-87.05912E-06
-9.148377E+03,-35.59586E-06,-9.148377E+03,-86.04934E-06
-9.123562E+03,-36.26824E-06,-9.123562E+03,-86.58486E-06
-9.098553E+03,-35.15942E-06,-9.098553E+03,-85.33811E-06
-9.073700E+03,-37.69073E-06,-9.073700E+03,-87.73236E-06
-9.048313E+03,-36.43675E-06,-9.048313E+03,-86.33837E-06
-9.023720E+03,-37.02687E-06,-9.023720E+03,-86.79286E-06
-8.998654E+03,-36.86778E-06,-8.998654E+03,-86.49553E-06
-8.973784E+03,-36.72878E-06,-8.973784E+03,-86.21938E-06
-8.948941E+03,-36.60552E-06,-8.948941E+03,-85.95911E-06
-8.923813E+03,-35.62938E-06,-8.923813E+03,-84.84438E-06
-8.899053E+03,-37.77133E-06,-8.899053E+03,-86.84977E-06
-8.873766E+03,-37.09057E-06,-8.873766E+03,-86.02955E-06
-8.848970E+03,-37.29196E-06,-8.848970E+03,-86.09419E-06
-8.824303E+03,-38.71305E-06,-8.824303E+03,-87.37925E-06
-8.799368E+03,-39.13130E-06,-8.799368E+03,-87.66000E-06
-8.774300E+03,-38.76508E-06,-8.774300E+03,-87.15551E-06
-8.749275E+03,-38.58643E-06,-8.749275E+03,-86.83886E-06
-8.724424E+03,-38.08024E-06,-8.724424E+03,-86.19561E-06
-8.699673E+03,-39.98509E-06,-8.699673E+03,-87.96396E-06
-8.674793E+03,-38.63092E-06,-8.674793E+03,-86.47257E-06
-8.649961E+03,-38.28963E-06,-8.649961E+03,-85.99434E-06
-8.624673E+03,-39.83940E-06,-8.624673E+03,-87.40464E-06
-8.599812E+03,-38.87718E-06,-8.599812E+03,-86.30531E-06
-8.574582E+03,-38.99483E-06,-8.574582E+03,-86.28382E-06
-8.549516E+03,-39.04917E-06,-8.549516E+03,-86.19992E-06
-8.524691E+03,-40.19847E-06,-8.524691E+03,-87.21231E-06
-8.499850E+03,-40.48973E-06,-8.499850E+03,-87.36656E-06
-8.474886E+03,-40.76423E-06,-8.474886E+03,-87.50339E-06
-8.449882E+03,-39.69246E-06,-8.449882E+03,-86.29372E-06
-8.424636E+03,-40.20891E-06,-8.424636E+03,-86.67095E-06
-8.399729E+03,-40.93287E-06,-8.399729E+03,-87.25753E-06
-8.374738E+03,-41.73495E-06,-8.374738E+03,-87.92180E-06
-8.349738E+03,-40.02828E-06,-8.349738E+03,-86.07726E-06
-8.324794E+03,-42.29994E-06,-8.324794E+03,-88.21134E-06
-8.299970E+03,-41.06451E-06,-8.299970E+03,-86.83901E-06
-8.274914E+03,-41.24089E-06,-8.274914E+03,-86.87720E-06
-8.249793E+03,-40.39909E-06,-8.249793E+03,-85.89686E-06
-8.224868E+03,-42.26525E-06,-8.224868E+03,-87.62556E-06
-8.199914E+03,-40.99888E-06,-8.199914E+03,-86.22157E-06
-8.175257E+03,-41.49940E-06,-8.175257E+03,-86.58610E-06
-8.150155E+03,-41.70002E-06,-8.150155E+03,-86.64828E-06
-8.125155E+03,-41.52428E-06,-8.125155E+03,-86.33467E-06
-8.100155E+03,-42.39960E-06,-8.100155E+03,-87.07211E-06
-8.075000E+03,-42.22940E-06,-8.075000E+03,-86.76319E-06
-8.050053E+03,-42.55445E-06,-8.050053E+03,-86.95065E-06
-8.025229E+03,-43.33488E-06,-8.025229E+03,-87.59417E-06
-8.000155E+03,-42.27814E-06,-8.000155E+03,-86.39915E-06
-7.975284E+03,-43.09958E-06,-7.975284E+03,-87.08343E-06
-7.950082E+03,-42.67462E-06,-7.950082E+03,-86.51947E-06
-7.925146E+03,-42.69357E-06,-7.925146E+03,-86.40090E-06
-7.900090E+03,-43.04078E-06,-7.900090E+03,-86.60993E-06
-7.875210E+03,-43.92938E-06,-7.875210E+03,-87.36132E-06
-7.850386E+03,-43.76563E-06,-7.850386E+03,-87.06067E-06
-7.825423E+03,-43.19266E-06,-7.825423E+03,-86.35002E-06
-7.800201E+03,-44.50094E-06,-7.800201E+03,-87.51920E-06
-7.775210E+03,-43.06450E-06,-7.775210E+03,-85.94494E-06
-7.750599E+03,-43.28717E-06,-7.750599E+03,-86.03188E-06
-7.725673E+03,-43.75313E-06,-7.725673E+03,-86.36036E-06
-7.700488E+03,-43.94795E-06,-7.700488E+03,-86.41629E-06
-7.675303E+03,-44.25468E-06,-7.675303E+03,-86.58412E-06
-7.650331E+03,-44.37729E-06,-7.650331E+03,-86.56901E-06
-7.625506E+03,-45.80805E-06,-7.625506E+03,-87.86286E-06
-7.600537E+03,-44.73774E-06,-7.600537E+03,-86.65485E-06
-7.575395E+03,-44.73778E-06,-7.575395E+03,-86.51624E-06
-7.550636E+03,-45.34647E-06,-7.550636E+03,-86.98837E-06
-7.525793E+03,-47.39250E-06,-7.525793E+03,-88.89740E-06
-7.500970E+03,-45.68337E-06,-7.500970E+03,-87.05136E-06
-7.476108E+03,-44.71071E-06,-7.476108E+03,-85.94160E-06
-7.450836E+03,-46.26693E-06,-7.450836E+03,-87.35844E-06
-7.425812E+03,-46.63257E-06,-7.425812E+03,-87.58606E-06
-7.400756E+03,-44.56566E-06,-7.400756E+03,-85.38098E-06
-7.375803E+03,-45.87651E-06,-7.375803E+03,-86.55421E-06
-7.350785E+03,-45.76808E-06,-7.350785E+03,-86.30780E-06
-7.326006E+03,-45.97592E-06,-7.326006E+03,-86.37898E-06
-7.301220E+03,-45.80728E-06,-7.301220E+03,-86.07365E-06
-7.275991E+03,-45.87400E-06,-7.275991E+03,-86.00123E-06
-7.250923E+03,-45.20078E-06,-7.250923E+03,-85.18976E-06
-7.225932E+03,-47.76975E-06,-7.225932E+03,-87.62091E-06
-7.200933E+03,-46.37341E-06,-7.200933E+03,-86.08670E-06
-7.175831E+03,-46.99564E-06,-7.175831E+03,-86.57049E-06
-7.150803E+03,-46.55534E-06,-7.150803E+03,-85.99216E-06
-7.125914E+03,-46.65939E-06,-7.125914E+03,-85.95894E-06
-7.101118E+03,-46.91106E-06,-7.101118E+03,-86.07387E-06
-7.075955E+03,-45.90995E-06,-7.075955E+03,-84.93398E-06
-7.050941E+03,-47.63257E-06,-7.050941E+03,-86.51864E-06
-7.025927E+03,-48.31398E-06,-7.025927E+03,-87.06210E-06
-7.000997E+03,-48.63708E-06,-7.000997E+03,-87.24771E-06
-6.976201E+03,-47.71418E-06,-6.976201E+03,-86.18807E-06
-6.951127E+03,-47.68002E-06,-6.951127E+03,-86.01563E-06
-6.926229E+03,-48.41905E-06,-6.926229E+03,-86.61734E-06
-6.901201E+03,-47.94084E-06,-6.901201E+03,-86.00110E-06
-6.876146E+03,-49.16454E-06,-6.876146E+03,-87.08661E-06
-6.851099E+03,-48.69484E-06,-6.851099E+03,-86.47878E-06
-6.826071E+03,-49.94961E-06,-6.826071E+03,-87.59552E-06
-6.801238E+03,-49.07235E-06,-6.801238E+03,-86.58131E-06
-6.776414E+03,-48.32751E-06,-6.776414E+03,-85.69957E-06
-6.751488E+03,-50.06449E-06,-6.751488E+03,-87.29907E-06
-6.726331E+03,-49.39352E-06,-6.726331E+03,-86.48937E-06
-6.701127E+03,-49.38200E-06,-6.701127E+03,-86.33885E-06
-6.676256E+03,-49.03896E-06,-6.676256E+03,-85.85864E-06
-6.651220E+03,-49.69883E-06,-6.651220E+03,-86.38044E-06
-6.626368E+03,-50.12830E-06,-6.626368E+03,-86.67285E-06
-6.601264E+03,-49.66720E-06,-6.601264E+03,-86.07331E-06
-6.576183E+03,-49.15061E-06,-6.576183E+03,-85.41839E-06
-6.551405E+03,-49.84478E-06,-6.551405E+03,-85.97591E-06
-6.526191E+03,-50.89599E-06,-6.526191E+03,-86.88806E-06
-6.501229E+03,-51.27271E-06,-6.501229E+03,-87.12711E-06
-6.476284E+03,-50.81371E-06,-6.476284E+03,-86.53054E-06
-6.451154E+03,-50.67345E-06,-6.451154E+03,-86.25169E-06
-6.426331E+03,-52.20076E-06,-6.426331E+03,-87.64210E-06
-6.401118E+03,-52.37662E-06,-6.401118E+03,-87.67891E-06
-6.376034E+03,-51.18232E-06,-6.376034E+03,-86.34628E-06
-6.351284E+03,-50.75969E-06,-6.351284E+03,-85.78714E-06
-6.326293E+03,-52.39596E-06,-6.326293E+03,-87.28560E-06
-6.301346E+03,-52.13706E-06,-6.301346E+03,-86.88910E-06
-6.276238E+03,-52.64545E-06,-6.276238E+03,-87.25902E-06
-6.251368E+03,-51.42485E-06,-6.251368E+03,-85.90126E-06
-6.226498E+03,-51.60844E-06,-6.226498E+03,-85.94770E-06
-6.201414E+03,-52.83807E-06,-6.201414E+03,-87.03898E-06
-6.176692E+03,-52.55945E-06,-6.176692E+03,-86.62402E-06
-6.151683E+03,-52.86372E-06,-6.151683E+03,-86.79037E-06
-6.126654E+03,-52.40973E-06,-6.126654E+03,-86.19834E-06
-6.101729E+03,-53.80725E-06,-6.101729E+03,-87.45841E-06
-6.076646E+03,-53.52038E-06,-6.076646E+03,-87.03320E-06
-6.051543E+03,-53.88861E-06,-6.051543E+03,-87.26299E-06
-6.026418E+03,-53.69839E-06,-6.026418E+03,-86.93420E-06
-6.001303E+03,-52.59968E-06,-6.001303E+03,-85.69698E-06
-5.976423E+03,-54.46158E-06,-5.976423E+03,-87.42167E-06
-5.951405E+03,-53.76367E-06,-5.951405E+03,-86.58579E-06
-5.926626E+03,-53.36087E-06,-5.926626E+03,-86.04633E-06
-5.901482E+03,-53.93423E-06,-5.901482E+03,-86.48101E-06
-5.876293E+03,-53.58213E-06,-5.876293E+03,-85.99001E-06
-5.851479E+03,-54.18244E-06,-5.851479E+03,-86.45346E-06
-5.826497E+03,-53.66568E-06,-5.826497E+03,-85.79893E-06
-5.801460E+03,-54.59838E-06,-5.801460E+03,-86.59354E-06
-5.776457E+03,-54.14683E-06,-5.776457E+03,-86.00410E-06
-5.751747E+03,-54.49240E-06,-5.751747E+03,-86.21340E-06
-5.726655E+03,-55.29833E-06,-5.726655E+03,-86.88094E-06
-5.701405E+03,-56.20462E-06,-5.701405E+03,-87.64798E-06
-5.676683E+03,-54.44392E-06,-5.676683E+03,-85.75093E-06
-5.651895E+03,-55.73104E-06,-5.651895E+03,-86.90135E-06
-5.626571E+03,-55.96944E-06,-5.626571E+03,-87.00009E-06
-5.601812E+03,-55.89569E-06,-5.601812E+03,-86.78980E-06
-5.576473E+03,-55.53657E-06,-5.576473E+03,-86.29093E-06
-5.551367E+03,-55.81485E-06,-5.551367E+03,-86.43075E-06
-5.526497E+03,-55.91258E-06,-5.526497E+03,-86.39132E-06
-5.501691E+03,-56.01508E-06,-5.501691E+03,-86.35702E-06
-5.476506E+03,-57.26263E-06,-5.476506E+03,-87.46568E-06
-5.451497E+03,-56.34231E-06,-5.451497E+03,-86.40742E-06
-5.426358E+03,-56.60921E-06,-5.426358E+03,-86.53568E-06
-5.401618E+03,-55.94546E-06,-5.401618E+03,-85.73549E-06
-5.376655E+03,-57.14608E-06,-5.376655E+03,-86.79843E-06
-5.351700E+03,-57.24754E-06,-5.351700E+03,-86.76227E-06
-5.326488E+03,-56.68540E-06,-5.326488E+03,-86.06109E-06
-5.301423E+03,-56.55248E-06,-5.301423E+03,-85.78993E-06
-5.276506E+03,-57.58561E-06,-5.276506E+03,-86.68564E-06
-5.251414E+03,-56.64995E-06,-5.251414E+03,-85.61160E-06
-5.226608E+03,-57.54293E-06,-5.226608E+03,-86.36777E-06
-5.201682E+03,-57.92367E-06,-5.201682E+03,-86.61104E-06
-5.176710E+03,-56.79345E-06,-5.176710E+03,-85.34310E-06
-5.151238E+03,-58.78570E-06,-5.151238E+03,-87.19488E-06
-5.126466E+03,-61.26508E-06,-5.126466E+03,-89.53764E-06
-5.101336E+03,-59.60840E-06,-5.101336E+03,-87.74237E-06
-5.076334E+03,-59.18217E-06,-5.076334E+03,-87.17825E-06
-5.051473E+03,-59.85727E-06,-5.051473E+03,-87.71624E-06
-5.026607E+03,-59.23379E-06,-5.026607E+03,-86.95563E-06
-5.001886E+03,-58.60958E-06,-5.001886E+03,-86.19508E-06
-4.977136E+03,-59.18888E-06,-4.977136E+03,-86.63788E-06
-4.951793E+03,-59.76804E-06,-4.951793E+03,-87.07728E-06
-4.927025E+03,-59.39736E-06,-4.927025E+03,-86.57001E-06
-4.901994E+03,-60.10921E-06,-4.901994E+03,-87.14380E-06
-4.876900E+03,-58.70190E-06,-4.876900E+03,-85.59810E-06
-4.851891E+03,-58.74328E-06,-4.851891E+03,-85.50155E-06
-4.826809E+03,-58.91951E-06,-4.826809E+03,-85.53946E-06
-4.801812E+03,-59.92095E-06,-4.801812E+03,-86.40304E-06
-4.776914E+03,-60.35609E-06,-4.776914E+03,-86.70086E-06
-4.751932E+03,-59.65728E-06,-4.751932E+03,-85.86428E-06
-4.726969E+03,-60.33096E-06,-4.726969E+03,-86.40029E-06
-4.701923E+03,-60.16747E-06,-4.701923E+03,-86.09867E-06
-4.676673E+03,-60.45086E-06,-4.676673E+03,-86.24281E-06
-4.652079E+03,-60.94219E-06,-4.652079E+03,-86.59850E-06
-4.626818E+03,-60.27577E-06,-4.626818E+03,-85.79276E-06
-4.601896E+03,-61.11061E-06,-4.601896E+03,-86.49015E-06
-4.576738E+03,-60.71285E-06,-4.576738E+03,-85.95365E-06
-4.551840E+03,-60.35107E-06,-4.551840E+03,-85.45456E-06
-4.526803E+03,-61.00707E-06,-4.526803E+03,-85.97248E-06
-4.501914E+03,-60.82013E-06,-4.501914E+03,-85.64827E-06
-4.477183E+03,-60.88949E-06,-4.477183E+03,-85.58124E-06
-4.451909E+03,-62.01914E-06,-4.451909E+03,-86.57150E-06
-4.426966E+03,-62.10109E-06,-4.426966E+03,-86.51589E-06
-4.402071E+03,-61.65379E-06,-4.402071E+03,-85.93130E-06
-4.377006E+03,-62.53866E-06,-4.377006E+03,-86.67794E-06
-4.351618E+03,-61.58924E-06,-4.351618E+03,-85.58850E-06
-4.326599E+03,-62.98979E-06,-4.326599E+03,-86.85107E-06
-4.301868E+03,-62.41205E-06,-4.301868E+03,-86.13693E-06
-4.276775E+03,-62.46504E-06,-4.276775E+03,-86.05154E-06
-4.251988E+03,-62.41334E-06,-4.251988E+03,-85.86314E-06
-4.226988E+03,-62.50913E-06,-4.226988E+03,-85.82106E-06
-4.201710E+03,-62.56741E-06,-4.201710E+03,-85.73993E-06
-4.176941E+03,-62.48722E-06,-4.176941E+03,-85.52313E-06
-4.151909E+03,-62.50562E-06,-4.151909E+03,-85.40348E-06
-4.126830E+03,-63.96387E-06,-4.126830E+03,-86.72343E-06
-4.101858E+03,-63.75449E-06,-4.101858E+03,-86.37632E-06
-4.076736E+03,-63.15792E-06,-4.076736E+03,-85.64120E-06
-4.051302E+03,-63.97664E-06,-4.051302E+03,-86.31965E-06
-4.026331E+03,-64.85880E-06,-4.026331E+03,-87.06409E-06
-4.001303E+03,-64.24933E-06,-4.001303E+03,-86.31660E-06
-3.976386E+03,-64.55632E-06,-3.976386E+03,-86.48616E-06
-3.951331E+03,-64.69608E-06,-3.951331E+03,-86.48774E-06
-3.926432E+03,-64.64567E-06,-3.926432E+03,-86.30002E-06
-3.901409E+03,-64.71013E-06,-3.901409E+03,-86.22648E-06
-3.876645E+03,-64.86078E-06,-3.876645E+03,-86.24056E-06
-3.851405E+03,-65.89889E-06,-3.851405E+03,-87.13946E-06
-3.826682E+03,-64.57631E-06,-3.826682E+03,-85.68053E-06
-3.801543E+03,-64.92931E-06,-3.801543E+03,-85.89490E-06
-3.776562E+03,-66.29316E-06,-3.776562E+03,-87.12098E-06
-3.751701E+03,-65.57230E-06,-3.751701E+03,-86.26300E-06
-3.726534E+03,-66.27950E-06,-3.726534E+03,-86.83141E-06
-3.701599E+03,-65.92829E-06,-3.701599E+03,-86.34268E-06
-3.676867E+03,-67.33455E-06,-3.676867E+03,-87.61255E-06
-3.651830E+03,-65.31714E-06,-3.651830E+03,-85.45706E-06
-3.626988E+03,-67.14940E-06,-3.626988E+03,-87.15231E-06
-3.601877E+03,-66.60995E-06,-3.601877E+03,-86.47437E-06
-3.576571E+03,-65.75616E-06,-3.576571E+03,-85.48102E-06
-3.551636E+03,-66.78390E-06,-3.551636E+03,-86.37125E-06
-3.526543E+03,-66.71644E-06,-3.526543E+03,-86.16540E-06
-3.501682E+03,-66.76454E-06,-3.501682E+03,-86.07638E-06
-3.476590E+03,-66.88999E-06,-3.476590E+03,-86.06345E-06
-3.451738E+03,-66.90121E-06,-3.451738E+03,-85.93761E-06
-3.426534E+03,-67.74829E-06,-3.426534E+03,-86.64569E-06
-3.401692E+03,-67.12219E-06,-3.401692E+03,-85.88259E-06
-3.376525E+03,-67.88921E-06,-3.376525E+03,-86.51081E-06
-3.351923E+03,-67.60118E-06,-3.351923E+03,-86.08710E-06
-3.326463E+03,-68.24751E-06,-3.326463E+03,-86.59303E-06
-3.301516E+03,-67.00552E-06,-3.301516E+03,-85.21344E-06
-3.276497E+03,-68.44336E-06,-3.276497E+03,-86.51330E-06
-3.251497E+03,-67.81985E-06,-3.251497E+03,-85.75192E-06
-3.226710E+03,-68.71296E-06,-3.226710E+03,-86.50833E-06
-3.201645E+03,-68.63095E-06,-3.201645E+03,-86.28808E-06
-3.176682E+03,-68.39076E-06,-3.176682E+03,-85.91023E-06
-3.151682E+03,-68.97211E-06,-3.151682E+03,-86.35371E-06
-3.126423E+03,-69.18975E-06,-3.126423E+03,-86.43204E-06
-3.101451E+03,-69.08854E-06,-3.101451E+03,-86.19310E-06
-3.076562E+03,-68.56404E-06,-3.076562E+03,-85.53134E-06
-3.051590E+03,-69.16642E-06,-3.051590E+03,-85.99599E-06
-3.026812E+03,-68.07642E-06,-3.026812E+03,-84.76934E-06
-3.001756E+03,-69.43949E-06,-3.001756E+03,-85.99424E-06
-2.976472E+03,-68.59461E-06,-2.976472E+03,-85.00992E-06
-2.951451E+03,-70.03335E-06,-2.951451E+03,-86.31066E-06
-2.926469E+03,-70.15377E-06,-2.926469E+03,-86.29331E-06
-2.901543E+03,-69.95909E-06,-2.901543E+03,-85.96115E-06
-2.876691E+03,-69.77948E-06,-2.876691E+03,-85.64449E-06
-2.851599E+03,-69.32358E-06,-2.851599E+03,-85.05020E-06
-2.826729E+03,-70.50615E-06,-2.826729E+03,-86.09561E-06
-2.801321E+03,-70.26427E-06,-2.801321E+03,-85.71361E-06
-2.776534E+03,-69.79612E-06,-2.776534E+03,-85.10876E-06
-2.751358E+03,-70.35362E-06,-2.751358E+03,-85.52741E-06
-2.726500E+03,-70.84534E-06,-2.726500E+03,-85.88204E-06
-2.701381E+03,-70.96966E-06,-2.701381E+03,-85.86783E-06
-2.676391E+03,-71.45930E-06,-2.676391E+03,-86.21965E-06
-2.651334E+03,-71.71358E-06,-2.651334E+03,-86.33573E-06
-2.626345E+03,-71.16777E-06,-2.626345E+03,-85.65211E-06
-2.601182E+03,-71.63211E-06,-2.601182E+03,-85.97768E-06
-2.576441E+03,-71.18343E-06,-2.576441E+03,-85.39255E-06
-2.551327E+03,-70.85624E-06,-2.551327E+03,-84.92685E-06
-2.526441E+03,-71.56403E-06,-2.526441E+03,-85.49741E-06
-2.501454E+03,-71.63108E-06,-2.501454E+03,-85.42665E-06
-2.476432E+03,-71.71385E-06,-2.476432E+03,-85.37142E-06
-2.451664E+03,-71.17621E-06,-2.451664E+03,-84.69718E-06
-2.426672E+03,-72.37364E-06,-2.426672E+03,-85.75679E-06
-2.401579E+03,-72.50216E-06,-2.401579E+03,-85.74691E-06
-2.376691E+03,-72.03876E-06,-2.376691E+03,-85.14626E-06
-2.351830E+03,-72.60168E-06,-2.351830E+03,-85.57207E-06
-2.326500E+03,-73.15191E-06,-2.326500E+03,-85.98260E-06
-2.301275E+03,-72.11174E-06,-2.301275E+03,-84.80332E-06
-2.276275E+03,-73.27458E-06,-2.276275E+03,-85.82827E-06
-2.251738E+03,-72.45148E-06,-2.251738E+03,-84.86985E-06
-2.226673E+03,-73.69116E-06,-2.226673E+03,-85.97130E-06
-2.201536E+03,-72.64201E-06,-2.201536E+03,-84.78353E-06
-2.176381E+03,-73.84392E-06,-2.176381E+03,-85.84670E-06
-2.151571E+03,-73.52316E-06,-2.151571E+03,-85.38912E-06
-2.126451E+03,-74.26852E-06,-2.126451E+03,-85.99593E-06
-2.101682E+03,-73.66459E-06,-2.101682E+03,-85.25541E-06
-2.076627E+03,-73.90802E-06,-2.076627E+03,-85.36065E-06
-2.051664E+03,-73.63997E-06,-2.051664E+03,-84.95494E-06
-2.026516E+03,-74.84613E-06,-2.026516E+03,-86.02240E-06
-2.001436E+03,-75.01111E-06,-2.001436E+03,-86.04907E-06
-1.975877E+03,-75.44283E-06,-1.975877E+03,-86.33983E-06
-1.951192E+03,-73.84781E-06,-1.951192E+03,-84.60867E-06
-1.926256E+03,-74.93715E-06,-1.926256E+03,-85.56050E-06
-1.901293E+03,-75.18406E-06,-1.901293E+03,-85.66974E-06
-1.876275E+03,-75.66253E-06,-1.876275E+03,-86.01022E-06
-1.851173E+03,-75.47661E-06,-1.851173E+03,-85.68586E-06
-1.826229E+03,-75.69192E-06,-1.826229E+03,-85.76360E-06
-1.801340E+03,-75.95997E-06,-1.801340E+03,-85.89440E-06
-1.776062E+03,-76.91485E-06,-1.776062E+03,-86.70986E-06
-1.751201E+03,-77.08323E-06,-1.751201E+03,-86.74114E-06
-1.726312E+03,-75.80654E-06,-1.726312E+03,-85.32718E-06
-1.701275E+03,-75.51078E-06,-1.701275E+03,-84.89334E-06
-1.676275E+03,-75.46243E-06,-1.676275E+03,-84.70711E-06
-1.651469E+03,-76.87243E-06,-1.651469E+03,-85.98031E-06
-1.626454E+03,-77.07461E-06,-1.626454E+03,-86.04454E-06
-1.601284E+03,-76.78076E-06,-1.601284E+03,-85.61187E-06
-1.576238E+03,-75.46630E-06,-1.576238E+03,-84.15928E-06
-1.551210E+03,-77.16961E-06,-1.551210E+03,-85.72457E-06
-1.526108E+03,-76.50961E-06,-1.526108E+03,-84.92613E-06
-1.501200E+03,-77.43247E-06,-1.501200E+03,-85.71162E-06
-1.475923E+03,-76.91085E-06,-1.475923E+03,-85.05060E-06
-1.451108E+03,-76.67077E-06,-1.451108E+03,-84.67367E-06
-1.426340E+03,-77.78359E-06,-1.426340E+03,-85.64988E-06
-1.401219E+03,-78.97866E-06,-1.401219E+03,-86.70641E-06
-1.376266E+03,-76.36031E-06,-1.376266E+03,-83.95044E-06
-1.351272E+03,-78.27859E-06,-1.351272E+03,-85.73088E-06
-1.326155E+03,-77.88802E-06,-1.326155E+03,-85.20179E-06
-1.301192E+03,-77.03591E-06,-1.301192E+03,-84.21201E-06
-1.276109E+03,-77.20968E-06,-1.276109E+03,-84.24745E-06
-1.251247E+03,-78.37720E-06,-1.251247E+03,-85.27785E-06
-1.226090E+03,-77.62294E-06,-1.226090E+03,-84.38485E-06
-1.201210E+03,-77.54313E-06,-1.201210E+03,-84.16783E-06
-1.176273E+03,-78.21567E-06,-1.176273E+03,-84.70284E-06
-1.151136E+03,-77.97775E-06,-1.151136E+03,-84.32629E-06
-1.126210E+03,-78.07794E-06,-1.126210E+03,-84.28901E-06
-1.101460E+03,-78.41265E-06,-1.101460E+03,-84.48723E-06
-1.076266E+03,-77.16536E-06,-1.076266E+03,-83.10098E-06
-1.051273E+03,-78.91216E-06,-1.051273E+03,-84.70994E-06
-1.026330E+03,-79.15710E-06,-1.026330E+03,-84.81733E-06
-1.001182E+03,-78.31092E-06,-1.001182E+03,-83.83246E-06
-976.4323E+00,-79.33026E-06,-976.4323E+00,-84.71531E-06
-951.4878E+00,-76.64190E-06,-951.4878E+00,-81.88937E-06
-925.9998E+00,-79.20471E-06,-925.9998E+00,-84.31161E-06
-900.9137E+00,-78.63428E-06,-900.9137E+00,-83.60283E-06
-875.9507E+00,-79.28165E-06,-875.9507E+00,-84.11254E-06
-851.2100E+00,-79.44346E-06,-851.2100E+00,-84.13790E-06
-826.1724E+00,-78.36036E-06,-826.1724E+00,-82.91672E-06
-801.0618E+00,-79.69874E-06,-801.0618E+00,-84.11662E-06
-775.9785E+00,-79.42360E-06,-775.9785E+00,-83.70314E-06
-751.0989E+00,-79.27984E-06,-751.0989E+00,-83.42216E-06
-726.1359E+00,-80.38776E-06,-726.1359E+00,-84.39241E-06
-701.0989E+00,-79.84753E-06,-701.0989E+00,-83.71411E-06
-676.0815E+00,-80.07132E-06,-676.0815E+00,-83.79993E-06
-651.0433E+00,-78.78204E-06,-651.0433E+00,-82.37256E-06
-625.8951E+00,-79.26566E-06,-625.8951E+00,-82.71749E-06
-600.8766E+00,-80.07587E-06,-600.8766E+00,-83.38972E-06
-575.8489E+00,-79.47454E-06,-575.8489E+00,-82.65035E-06
-550.8766E+00,-78.60643E-06,-550.8766E+00,-81.64453E-06
-526.0433E+00,-80.34908E-06,-526.0433E+00,-83.25023E-06
-501.0989E+00,-79.59676E-06,-501.0989E+00,-82.36033E-06
-476.1730E+00,-79.70068E-06,-476.1730E+00,-82.32678E-06
-450.9785E+00,-80.55988E-06,-450.9785E+00,-83.04704E-06
-425.8489E+00,-80.53010E-06,-425.8489E+00,-82.87867E-06
-400.8767E+00,-80.72582E-06,-400.8767E+00,-82.93666E-06
-376.0063E+00,-80.14344E-06,-376.0063E+00,-82.21712E-06
-351.0341E+00,-79.42721E-06,-351.0341E+00,-81.36317E-06
-326.3489E+00,-79.53062E-06,-326.3489E+00,-81.33044E-06
-300.9415E+00,-80.02597E-06,-300.9415E+00,-81.68567E-06
-275.8270E+00,-81.06454E-06,-275.8270E+00,-82.58573E-06
-250.5618E+00,-79.67992E-06,-250.5618E+00,-81.06177E-06
-225.8026E+00,-79.92734E-06,-225.8026E+00,-81.17265E-06
-201.0341E+00,-79.23910E-06,-201.0341E+00,-80.34781E-06
-175.9970E+00,-80.18198E-06,-175.9970E+00,-81.15261E-06
-150.7452E+00,-78.13783E-06,-150.7452E+00,-78.96919E-06
-125.7007E+00,-78.38454E-06,-125.7007E+00,-79.07778E-06
-100.7563E+00,-78.16368E-06,-100.7563E+00,-78.71935E-06
-76.03407E+00,-76.44153E-06,-76.03407E+00,-76.86086E-06
-50.75426E+00,-75.33048E-06,-50.75426E+00,-75.61040E-06
-25.60814E+00,-72.91344E-06,-25.60814E+00,-73.05467E-06
-635.9129E-03,-62.56690E-06,-635.9129E-03,-62.57041E-06
+24.32705E+00,-10.55067E-06,+24.32705E+00,-10.41651E-06
+49.12335E+00,+54.89202E-06,+49.12335E+00,+55.16294E-06
+74.15112E+00,+68.70065E-06,+74.15112E+00,+69.10959E-06
+99.09557E+00,+74.71623E-06,+99.09557E+00,+75.26274E-06
+124.0400E+00,+75.05661E-06,+124.0400E+00,+75.74070E-06
+149.1821E+00,+76.34707E-06,+149.1821E+00,+77.16982E-06
+174.3826E+00,+76.78778E-06,+174.3826E+00,+77.74950E-06
+199.2160E+00,+77.97344E-06,+199.2160E+00,+79.07212E-06
+224.2993E+00,+78.09592E-06,+224.2993E+00,+79.33294E-06
+249.2252E+00,+78.10701E-06,+249.2252E+00,+79.48149E-06
+274.1696E+00,+79.62454E-06,+274.1696E+00,+81.13660E-06
+299.1730E+00,+78.57679E-06,+299.1730E+00,+80.22674E-06
+324.6789E+00,+81.01082E-06,+324.6789E+00,+82.80144E-06
+349.5400E+00,+78.61088E-06,+349.5400E+00,+80.53860E-06
+374.1789E+00,+79.76276E-06,+374.1789E+00,+81.82637E-06
+399.2067E+00,+79.56447E-06,+399.2067E+00,+81.76610E-06
+424.1141E+00,+80.62171E-06,+424.1141E+00,+82.96070E-06
+449.4367E+00,+79.11657E-06,+449.4367E+00,+81.59522E-06
+474.2227E+00,+79.44285E-06,+474.2227E+00,+82.05820E-06
+499.3821E+00,+80.65916E-06,+499.3821E+00,+83.41327E-06
+524.4567E+00,+80.02797E-06,+524.4567E+00,+82.92036E-06
+549.5030E+00,+79.85791E-06,+549.5030E+00,+82.88842E-06
+574.4912E+00,+79.47177E-06,+574.4912E+00,+82.64010E-06
+599.3734E+00,+80.85700E-06,+599.3734E+00,+84.16256E-06
+624.5956E+00,+79.54731E-06,+624.5956E+00,+82.99197E-06
+649.7623E+00,+80.32052E-06,+649.7623E+00,+83.90397E-06
+674.5401E+00,+79.68630E-06,+674.5401E+00,+83.40640E-06
+699.4753E+00,+79.88615E-06,+699.4753E+00,+83.74377E-06
+724.4197E+00,+80.44301E-06,+724.4197E+00,+84.43820E-06
+749.5094E+00,+79.76849E-06,+749.5094E+00,+83.90205E-06
+774.6697E+00,+79.85856E-06,+774.6697E+00,+84.13088E-06
+799.5586E+00,+80.07645E-06,+799.5586E+00,+84.48603E-06
+824.6327E+00,+80.72265E-06,+824.6327E+00,+85.27052E-06
+849.3549E+00,+79.93308E-06,+849.3549E+00,+84.61729E-06
+874.6367E+00,+78.49818E-06,+874.6367E+00,+83.32182E-06
+899.4846E+00,+77.76083E-06,+899.4846E+00,+82.72150E-06
+924.3086E+00,+78.23672E-06,+924.3086E+00,+83.33430E-06
+949.5912E+00,+79.87128E-06,+949.5912E+00,+85.10830E-06
+974.4105E+00,+80.24612E-06,+974.4105E+00,+85.62001E-06
+999.7068E+00,+79.69094E-06,+999.7068E+00,+85.20434E-06
+1.024364E+03,+80.02978E-06,+1.024364E+03,+85.67917E-06
+1.049828E+03,+79.04290E-06,+1.049828E+03,+84.83272E-06
+1.074809E+03,+78.37403E-06,+1.074809E+03,+84.30162E-06
+1.100003E+03,+77.41001E-06,+1.100003E+03,+83.47655E-06
+1.124772E+03,+78.42006E-06,+1.124772E+03,+84.62320E-06
+1.149808E+03,+77.42587E-06,+1.149808E+03,+83.76708E-06
+1.174682E+03,+76.44657E-06,+1.174682E+03,+82.92497E-06
+1.199698E+03,+78.37416E-06,+1.199698E+03,+84.99052E-06
+1.224637E+03,+77.54536E-06,+1.224637E+03,+84.29925E-06
+1.249559E+03,+77.94688E-06,+1.249559E+03,+84.83823E-06
+1.274734E+03,+76.76057E-06,+1.274734E+03,+83.79076E-06
+1.299781E+03,+78.17522E-06,+1.299781E+03,+85.34353E-06
+1.324438E+03,+78.20952E-06,+1.324438E+03,+85.51382E-06
+1.349818E+03,+78.63376E-06,+1.349818E+03,+86.07803E-06
+1.374762E+03,+77.65523E-06,+1.374762E+03,+85.23707E-06
+1.399503E+03,+76.94172E-06,+1.399503E+03,+84.66001E-06
+1.424791E+03,+77.51751E-06,+1.424791E+03,+85.37526E-06
+1.449809E+03,+77.28494E-06,+1.449809E+03,+85.28066E-06
+1.474744E+03,+77.70926E-06,+1.474744E+03,+85.84250E-06
+1.499555E+03,+76.10517E-06,+1.499555E+03,+84.37524E-06
+1.524670E+03,+75.41569E-06,+1.524670E+03,+83.82427E-06
+1.549744E+03,+76.69366E-06,+1.549744E+03,+85.24052E-06
+1.576504E+03,+75.39678E-06,+1.576504E+03,+84.09123E-06
+1.600142E+03,+77.20500E-06,+1.600142E+03,+86.02982E-06
+1.624966E+03,+76.15498E-06,+1.624966E+03,+85.11670E-06
+1.650068E+03,+76.39699E-06,+1.650068E+03,+85.49714E-06
+1.674744E+03,+76.12288E-06,+1.674744E+03,+85.35913E-06
+1.699818E+03,+76.32776E-06,+1.699818E+03,+85.70228E-06
+1.725000E+03,+75.61806E-06,+1.725000E+03,+85.13147E-06
+1.750160E+03,+75.54307E-06,+1.750160E+03,+85.19524E-06
+1.775077E+03,+75.93631E-06,+1.775077E+03,+85.72589E-06
+1.799716E+03,+75.53366E-06,+1.799716E+03,+85.45913E-06
+1.824725E+03,+76.18064E-06,+1.824725E+03,+86.24404E-06
+1.849568E+03,+76.48144E-06,+1.849568E+03,+86.68184E-06
+1.874651E+03,+75.64415E-06,+1.874651E+03,+85.98289E-06
+1.899929E+03,+74.34593E-06,+1.899929E+03,+84.82407E-06
+1.924918E+03,+74.51396E-06,+1.924918E+03,+85.12993E-06
+1.950015E+03,+74.76416E-06,+1.950015E+03,+85.51854E-06
+1.975018E+03,+74.92474E-06,+1.975018E+03,+85.81701E-06
+2.000012E+03,+74.23261E-06,+2.000012E+03,+85.26271E-06
+2.025086E+03,+74.18232E-06,+2.025086E+03,+85.35072E-06
+2.049957E+03,+74.06512E-06,+2.049957E+03,+85.37067E-06
+2.074920E+03,+74.51201E-06,+2.074920E+03,+85.95523E-06
+2.099846E+03,+74.67780E-06,+2.099846E+03,+86.25849E-06
+2.124725E+03,+73.91492E-06,+2.124725E+03,+85.63282E-06
+2.149973E+03,+72.66995E-06,+2.149973E+03,+84.52709E-06
+2.174966E+03,+73.19496E-06,+2.174966E+03,+85.18995E-06
+2.199938E+03,+74.57015E-06,+2.199938E+03,+86.70285E-06
+2.224911E+03,+73.59800E-06,+2.224911E+03,+85.86842E-06
+2.249955E+03,+73.92583E-06,+2.249955E+03,+86.33438E-06
+2.275059E+03,+74.38758E-06,+2.275059E+03,+86.93457E-06
+2.299792E+03,+72.63894E-06,+2.299792E+03,+85.32234E-06
+2.325170E+03,+73.16157E-06,+2.325170E+03,+85.98492E-06
+2.350300E+03,+73.93632E-06,+2.350300E+03,+86.89827E-06
+2.375096E+03,+72.08859E-06,+2.375096E+03,+85.18730E-06
+2.400012E+03,+72.18826E-06,+2.400012E+03,+85.42438E-06
+2.424994E+03,+72.18967E-06,+2.424994E+03,+85.56356E-06
+2.450101E+03,+71.39281E-06,+2.450101E+03,+84.90516E-06
+2.474883E+03,+72.73261E-06,+2.474883E+03,+86.38164E-06
+2.499716E+03,+71.21701E-06,+2.499716E+03,+85.00299E-06
+2.524746E+03,+70.85431E-06,+2.524746E+03,+84.77833E-06
+2.549966E+03,+71.76639E-06,+2.549966E+03,+85.82951E-06
+2.574855E+03,+70.35150E-06,+2.574855E+03,+84.55187E-06
+2.599957E+03,+71.48971E-06,+2.599957E+03,+85.82852E-06
+2.624855E+03,+71.56398E-06,+2.624855E+03,+86.04011E-06
+2.650040E+03,+70.87186E-06,+2.650040E+03,+85.48688E-06
+2.675019E+03,+71.16242E-06,+2.675019E+03,+85.91520E-06
+2.700086E+03,+70.08640E-06,+2.700086E+03,+84.97744E-06
+2.725031E+03,+71.52593E-06,+2.725031E+03,+86.55453E-06
+2.750055E+03,+71.64927E-06,+2.750055E+03,+86.81588E-06
+2.774920E+03,+70.82738E-06,+2.774920E+03,+86.13112E-06
+2.799883E+03,+71.56398E-06,+2.799883E+03,+87.00538E-06
+2.824975E+03,+70.62392E-06,+2.824975E+03,+86.20372E-06
+2.850253E+03,+71.43310E-06,+2.850253E+03,+87.15231E-06
+2.875022E+03,+70.61787E-06,+2.875022E+03,+86.47367E-06
+2.900046E+03,+70.46822E-06,+2.900046E+03,+86.46202E-06
+2.925068E+03,+68.94188E-06,+2.925068E+03,+85.07369E-06
+2.950105E+03,+68.72295E-06,+2.950105E+03,+84.99283E-06
+2.975225E+03,+70.41531E-06,+2.975225E+03,+86.82374E-06
+3.000142E+03,+68.62354E-06,+3.000142E+03,+85.16938E-06
+3.025151E+03,+68.75324E-06,+3.025151E+03,+85.43702E-06
+3.050040E+03,+69.44497E-06,+3.050040E+03,+86.26600E-06
+3.074938E+03,+69.24848E-06,+3.074938E+03,+86.20682E-06
+3.100096E+03,+70.12805E-06,+3.100096E+03,+87.22514E-06
+3.125059E+03,+68.55650E-06,+3.125059E+03,+85.79125E-06
+3.150105E+03,+67.95723E-06,+3.150105E+03,+85.33012E-06
+3.175337E+03,+68.25445E-06,+3.175337E+03,+85.76649E-06
+3.200346E+03,+68.20825E-06,+3.200346E+03,+85.85822E-06
+3.225290E+03,+68.23920E-06,+3.225290E+03,+86.02674E-06
+3.250087E+03,+67.61633E-06,+3.250087E+03,+85.54062E-06
+3.275292E+03,+67.62442E-06,+3.275292E+03,+85.68772E-06
+3.300429E+03,+66.81437E-06,+3.300429E+03,+85.01630E-06
+3.325327E+03,+67.27556E-06,+3.325327E+03,+85.61481E-06
+3.350346E+03,+68.50209E-06,+3.350346E+03,+86.97931E-06
+3.375401E+03,+67.05933E-06,+3.375401E+03,+85.67473E-06
+3.400475E+03,+67.83229E-06,+3.400475E+03,+86.58598E-06
+3.425374E+03,+66.10933E-06,+3.425374E+03,+85.00033E-06
+3.450337E+03,+66.68377E-06,+3.450337E+03,+85.71244E-06
+3.475355E+03,+67.58035E-06,+3.475355E+03,+86.74700E-06
+3.500455E+03,+66.49272E-06,+3.500455E+03,+85.79780E-06
+3.525753E+03,+66.54245E-06,+3.525753E+03,+85.98705E-06
+3.550512E+03,+66.67589E-06,+3.550512E+03,+86.25704E-06
+3.575429E+03,+65.67784E-06,+3.575429E+03,+85.39639E-06
+3.600642E+03,+66.04761E-06,+3.600642E+03,+85.90522E-06
+3.625619E+03,+66.45374E-06,+3.625619E+03,+86.44909E-06
+3.650714E+03,+66.73186E-06,+3.650714E+03,+86.86561E-06
+3.675522E+03,+66.40243E-06,+3.675522E+03,+86.67301E-06
+3.700309E+03,+65.66146E-06,+3.700309E+03,+86.06874E-06
+3.725601E+03,+65.80573E-06,+3.725601E+03,+86.35249E-06
+3.750512E+03,+65.58707E-06,+3.750512E+03,+86.27122E-06
+3.775235E+03,+66.03356E-06,+3.775235E+03,+86.85405E-06
+3.800419E+03,+65.20013E-06,+3.800419E+03,+86.15952E-06
+3.825512E+03,+65.80354E-06,+3.825512E+03,+86.90132E-06
+3.850300E+03,+65.03910E-06,+3.850300E+03,+86.27358E-06
+3.875170E+03,+63.67694E-06,+3.875170E+03,+85.04858E-06
+3.900198E+03,+64.32069E-06,+3.900198E+03,+85.83036E-06
+3.925540E+03,+64.37562E-06,+3.925540E+03,+86.02505E-06
+3.950438E+03,+63.87897E-06,+3.950438E+03,+85.66571E-06
+3.975373E+03,+64.65644E-06,+3.975373E+03,+86.58070E-06
+4.000550E+03,+63.68210E-06,+4.000550E+03,+85.74521E-06
+4.025337E+03,+63.55239E-06,+4.025337E+03,+85.75220E-06
+4.050555E+03,+63.28144E-06,+4.050555E+03,+85.62033E-06
+4.075459E+03,+63.84801E-06,+4.075459E+03,+86.32425E-06
+4.100420E+03,+64.94266E-06,+4.100420E+03,+87.55655E-06
+4.125642E+03,+63.42952E-06,+4.125642E+03,+86.18252E-06
+4.150457E+03,+63.37678E-06,+4.150457E+03,+86.26663E-06
+4.175392E+03,+63.44357E-06,+4.175392E+03,+86.47094E-06
+4.200522E+03,+63.64200E-06,+4.200522E+03,+86.80796E-06
+4.225522E+03,+62.56670E-06,+4.225522E+03,+85.87054E-06
+4.250682E+03,+63.08877E-06,+4.250682E+03,+86.53137E-06
+4.275818E+03,+63.37021E-06,+4.275818E+03,+86.95143E-06
+4.300670E+03,+62.65451E-06,+4.300670E+03,+86.37278E-06
+4.325633E+03,+62.44254E-06,+4.325633E+03,+86.29849E-06
+4.350494E+03,+64.18145E-06,+4.350494E+03,+88.17451E-06
+4.375846E+03,+61.96366E-06,+4.375846E+03,+86.09653E-06
+4.400883E+03,+62.20428E-06,+4.400883E+03,+86.47524E-06
+4.425928E+03,+61.15109E-06,+4.425928E+03,+85.56017E-06
+4.450975E+03,+62.02016E-06,+4.450975E+03,+86.56737E-06
+4.476142E+03,+61.86570E-06,+4.476142E+03,+86.55171E-06
+4.500791E+03,+61.28511E-06,+4.500791E+03,+86.10707E-06
+4.525800E+03,+62.25868E-06,+4.525800E+03,+87.21856E-06
+4.550790E+03,+61.33901E-06,+4.550790E+03,+86.43671E-06
+4.575763E+03,+60.38350E-06,+4.575763E+03,+85.61892E-06
+4.600799E+03,+61.04170E-06,+4.600799E+03,+86.41520E-06
+4.625846E+03,+60.88569E-06,+4.625846E+03,+86.39732E-06
+4.650735E+03,+61.00224E-06,+4.650735E+03,+86.65113E-06
+4.675755E+03,+60.68246E-06,+4.675755E+03,+86.46934E-06
+4.700985E+03,+60.45480E-06,+4.700985E+03,+86.38082E-06
+4.726068E+03,+60.13260E-06,+4.726068E+03,+86.19695E-06
+4.751049E+03,+60.69113E-06,+4.751049E+03,+86.89325E-06
+4.775837E+03,+59.40219E-06,+4.775837E+03,+85.74103E-06
+4.800957E+03,+59.85049E-06,+4.800957E+03,+86.32786E-06
+4.825892E+03,+60.16883E-06,+4.825892E+03,+86.78372E-06
+4.851146E+03,+60.02268E-06,+4.851146E+03,+86.77685E-06
+4.876355E+03,+59.22092E-06,+4.876355E+03,+86.11411E-06
+4.901290E+03,+60.08683E-06,+4.901290E+03,+87.11754E-06
+4.925948E+03,+59.29080E-06,+4.925948E+03,+86.45750E-06
+4.950716E+03,+59.86184E-06,+4.950716E+03,+87.16514E-06
+4.975753E+03,+58.73071E-06,+4.975753E+03,+86.17209E-06
+5.000614E+03,+60.05459E-06,+5.000614E+03,+87.63307E-06
+5.025578E+03,+59.36416E-06,+5.025578E+03,+87.08031E-06
+5.050716E+03,+58.71653E-06,+5.050716E+03,+86.57133E-06
+5.075701E+03,+58.22134E-06,+5.075701E+03,+86.21393E-06
+5.101013E+03,+59.06065E-06,+5.101013E+03,+87.19284E-06
+5.125855E+03,+58.92696E-06,+5.125855E+03,+87.19615E-06
+5.150531E+03,+57.47196E-06,+5.150531E+03,+85.87724E-06
+5.175800E+03,+57.90375E-06,+5.175800E+03,+86.44839E-06
+5.200900E+03,+57.79347E-06,+5.200900E+03,+86.47654E-06
+5.225920E+03,+57.08386E-06,+5.225920E+03,+85.90492E-06
+5.250938E+03,+58.19939E-06,+5.250938E+03,+87.15842E-06
+5.275994E+03,+57.65852E-06,+5.275994E+03,+86.75573E-06
+5.300725E+03,+57.18250E-06,+5.300725E+03,+86.41610E-06
+5.325920E+03,+57.15736E-06,+5.325920E+03,+86.52992E-06
+5.350753E+03,+56.50960E-06,+5.350753E+03,+86.01911E-06
+5.376028E+03,+56.49443E-06,+5.376028E+03,+86.14333E-06
+5.401142E+03,+55.57291E-06,+5.401142E+03,+85.36032E-06
+5.426133E+03,+56.83206E-06,+5.426133E+03,+86.75730E-06
+5.451040E+03,+56.37396E-06,+5.451040E+03,+86.43656E-06
+5.476235E+03,+56.53526E-06,+5.476235E+03,+86.73680E-06
+5.501263E+03,+56.58684E-06,+5.501263E+03,+86.92640E-06
+5.526198E+03,+55.43148E-06,+5.526198E+03,+85.90856E-06
+5.551124E+03,+55.16755E-06,+5.551124E+03,+85.78211E-06
+5.575874E+03,+54.89370E-06,+5.575874E+03,+85.64475E-06
+5.600911E+03,+55.06067E-06,+5.600911E+03,+85.94980E-06
+5.626083E+03,+54.88639E-06,+5.626083E+03,+85.91434E-06
+5.651476E+03,+54.62733E-06,+5.651476E+03,+85.79533E-06
+5.676114E+03,+54.95829E-06,+5.676114E+03,+86.26217E-06
+5.701059E+03,+54.93367E-06,+5.701059E+03,+86.37511E-06
+5.726228E+03,+54.87727E-06,+5.726228E+03,+86.45753E-06
+5.751272E+03,+56.25896E-06,+5.751272E+03,+87.97734E-06
+5.776207E+03,+54.57434E-06,+5.776207E+03,+86.43023E-06
+5.801281E+03,+53.90350E-06,+5.801281E+03,+85.89768E-06
+5.826382E+03,+54.56929E-06,+5.826382E+03,+86.70190E-06
+5.851392E+03,+54.89292E-06,+5.851392E+03,+87.16346E-06
+5.876290E+03,+55.02095E-06,+5.876290E+03,+87.42881E-06
+5.901290E+03,+52.76658E-06,+5.901290E+03,+85.31231E-06
+5.926133E+03,+53.96487E-06,+5.926133E+03,+86.64761E-06
+5.951485E+03,+53.82446E-06,+5.951485E+03,+86.64702E-06
+5.976355E+03,+53.39254E-06,+5.976355E+03,+86.35226E-06
+6.001420E+03,+54.52198E-06,+6.001420E+03,+87.61993E-06
+6.026226E+03,+52.67761E-06,+6.026226E+03,+85.91237E-06
+6.051392E+03,+52.63983E-06,+6.051392E+03,+86.01337E-06
+6.076439E+03,+53.06738E-06,+6.076439E+03,+86.57906E-06
+6.101651E+03,+53.14744E-06,+6.101651E+03,+86.79817E-06
+6.126633E+03,+53.57008E-06,+6.126633E+03,+87.35858E-06
+6.151207E+03,+52.35541E-06,+6.151207E+03,+86.27944E-06
+6.176456E+03,+51.94271E-06,+6.176456E+03,+86.00599E-06
+6.201457E+03,+52.41382E-06,+6.201457E+03,+86.61497E-06
+6.226374E+03,+52.66008E-06,+6.226374E+03,+86.99865E-06
+6.251216E+03,+52.32937E-06,+6.251216E+03,+86.80495E-06
+6.276346E+03,+51.49157E-06,+6.276346E+03,+86.10574E-06
+6.301235E+03,+51.87385E-06,+6.301235E+03,+86.62529E-06
+6.326068E+03,+51.91704E-06,+6.326068E+03,+86.80543E-06
+6.350966E+03,+52.37050E-06,+6.350966E+03,+87.39621E-06
+6.376292E+03,+51.40130E-06,+6.376292E+03,+86.56667E-06
+6.401383E+03,+50.73732E-06,+6.401383E+03,+86.04107E-06
+6.426615E+03,+51.21578E-06,+6.426615E+03,+86.65869E-06
+6.451466E+03,+50.08286E-06,+6.451466E+03,+85.66282E-06
+6.476226E+03,+51.84201E-06,+6.476226E+03,+87.55852E-06
+6.501198E+03,+50.61818E-06,+6.501198E+03,+86.47241E-06
+6.526114E+03,+49.85658E-06,+6.526114E+03,+85.84822E-06
+6.551173E+03,+50.96913E-06,+6.551173E+03,+87.09898E-06
+6.576393E+03,+49.88578E-06,+6.576393E+03,+86.15472E-06
+6.601364E+03,+49.41387E-06,+6.601364E+03,+85.82052E-06
+6.626457E+03,+49.56352E-06,+6.626457E+03,+86.10856E-06
+6.651513E+03,+48.42402E-06,+6.651513E+03,+85.10724E-06
+6.676457E+03,+49.63198E-06,+6.676457E+03,+86.45277E-06
+6.701448E+03,+49.91872E-06,+6.701448E+03,+86.87733E-06
+6.726578E+03,+50.04559E-06,+6.726578E+03,+87.14280E-06
+6.751541E+03,+49.77458E-06,+6.751541E+03,+87.00946E-06
+6.776522E+03,+49.04083E-06,+6.776522E+03,+86.41348E-06
+6.801401E+03,+49.41628E-06,+6.801401E+03,+86.92614E-06
+6.826281E+03,+48.11729E-06,+6.826281E+03,+85.76436E-06
+6.851078E+03,+48.04624E-06,+6.851078E+03,+85.83007E-06
+6.876528E+03,+48.74751E-06,+6.876528E+03,+86.67169E-06
+6.901679E+03,+47.95058E-06,+6.901679E+03,+86.01348E-06
+6.926642E+03,+48.72714E-06,+6.926642E+03,+86.92770E-06
+6.951670E+03,+47.59434E-06,+6.951670E+03,+85.93293E-06
+6.976485E+03,+47.78683E-06,+6.976485E+03,+86.26229E-06
+7.001464E+03,+47.24314E-06,+7.001464E+03,+85.85635E-06
+7.026559E+03,+47.37219E-06,+7.026559E+03,+86.12379E-06
+7.051698E+03,+48.29289E-06,+7.051698E+03,+87.18314E-06
+7.076726E+03,+48.52433E-06,+7.076726E+03,+87.55260E-06
+7.101541E+03,+46.69246E-06,+7.101541E+03,+85.85759E-06
+7.126374E+03,+47.62876E-06,+7.126374E+03,+86.93085E-06
+7.151492E+03,+47.77418E-06,+7.151492E+03,+87.21479E-06
+7.176827E+03,+47.70741E-06,+7.176827E+03,+87.28776E-06
+7.201817E+03,+46.68849E-06,+7.201817E+03,+86.40665E-06
+7.226819E+03,+46.79046E-06,+7.226819E+03,+86.64651E-06
+7.251966E+03,+46.36497E-06,+7.251966E+03,+86.35971E-06
+7.276476E+03,+46.63276E-06,+7.276476E+03,+86.76267E-06
+7.301513E+03,+44.70059E-06,+7.301513E+03,+84.96857E-06
+7.326680E+03,+45.96116E-06,+7.326680E+03,+86.36794E-06
+7.351874E+03,+45.62426E-06,+7.351874E+03,+86.16998E-06
+7.376948E+03,+46.08828E-06,+7.376948E+03,+86.77229E-06
+7.401929E+03,+45.65301E-06,+7.401929E+03,+86.47479E-06
+7.426781E+03,+46.28233E-06,+7.426781E+03,+87.24117E-06
+7.451680E+03,+45.66835E-06,+7.451680E+03,+86.76451E-06
+7.476624E+03,+46.27407E-06,+7.476624E+03,+87.50780E-06
+7.501564E+03,+44.78746E-06,+7.501564E+03,+86.15873E-06
+7.526688E+03,+44.81198E-06,+7.526688E+03,+86.32182E-06
+7.551550E+03,+45.70703E-06,+7.551550E+03,+87.35398E-06
+7.576492E+03,+44.04059E-06,+7.576492E+03,+85.82509E-06
+7.601587E+03,+44.80631E-06,+7.601587E+03,+86.72921E-06
+7.626476E+03,+44.86317E-06,+7.626476E+03,+86.92333E-06
+7.651559E+03,+43.64231E-06,+7.651559E+03,+85.84081E-06
+7.676937E+03,+44.12490E-06,+7.676937E+03,+86.46335E-06
+7.701994E+03,+43.45910E-06,+7.701994E+03,+85.93575E-06
+7.726744E+03,+45.00267E-06,+7.726744E+03,+87.61582E-06
+7.751818E+03,+43.06856E-06,+7.751818E+03,+85.81999E-06
+7.776652E+03,+44.23695E-06,+7.776652E+03,+87.12534E-06
+7.801628E+03,+44.87531E-06,+7.801628E+03,+87.90144E-06
+7.826948E+03,+42.90959E-06,+7.826948E+03,+86.07536E-06
+7.851828E+03,+43.90469E-06,+7.851828E+03,+87.20767E-06
+7.876726E+03,+43.77357E-06,+7.876726E+03,+87.21386E-06
+7.901801E+03,+43.12258E-06,+7.901801E+03,+86.70116E-06
+7.926855E+03,+42.20317E-06,+7.926855E+03,+85.91994E-06
+7.951938E+03,+42.57953E-06,+7.951938E+03,+86.43462E-06
+7.977013E+03,+43.93022E-06,+7.977013E+03,+87.92360E-06
+8.002096E+03,+42.23528E-06,+8.002096E+03,+86.36699E-06
+8.027031E+03,+41.74121E-06,+8.027031E+03,+86.01044E-06
+8.051744E+03,+43.46400E-06,+8.051744E+03,+87.86953E-06
+8.076503E+03,+41.78853E-06,+8.076503E+03,+86.33060E-06
+8.101670E+03,+41.72948E-06,+8.101670E+03,+86.41034E-06
+8.126679E+03,+42.28827E-06,+8.126679E+03,+87.10706E-06
+8.151855E+03,+41.22329E-06,+8.151855E+03,+86.18093E-06
+8.176947E+03,+41.78118E-06,+8.176947E+03,+86.87720E-06
+8.201985E+03,+40.92881E-06,+8.201985E+03,+86.16292E-06
+8.226938E+03,+41.34541E-06,+8.226938E+03,+86.71713E-06
+8.252179E+03,+41.51119E-06,+8.252179E+03,+87.02212E-06
+8.277050E+03,+41.48747E-06,+8.277050E+03,+87.13556E-06
+8.302050E+03,+41.54162E-06,+8.302050E+03,+87.32759E-06
+8.327216E+03,+40.91591E-06,+8.327216E+03,+86.84067E-06
+8.352040E+03,+41.72922E-06,+8.352040E+03,+87.79088E-06
+8.376921E+03,+41.19312E-06,+8.376921E+03,+87.39200E-06
+8.401735E+03,+40.28054E-06,+8.401735E+03,+86.61627E-06
+8.426550E+03,+39.86847E-06,+8.426550E+03,+86.34105E-06
+8.452246E+03,+40.59677E-06,+8.452246E+03,+87.21108E-06
+8.477207E+03,+39.44016E-06,+8.477207E+03,+86.19212E-06
+8.502133E+03,+38.91953E-06,+8.502133E+03,+85.80896E-06
+8.526985E+03,+39.31922E-06,+8.526985E+03,+86.34571E-06
+8.551744E+03,+39.96788E-06,+8.551744E+03,+87.13091E-06
+8.576726E+03,+39.93913E-06,+8.576726E+03,+87.23994E-06
+8.602004E+03,+39.01945E-06,+8.602004E+03,+86.45967E-06
+8.627021E+03,+38.35352E-06,+8.627021E+03,+85.93171E-06
+8.652138E+03,+38.87454E-06,+8.652138E+03,+86.59125E-06
+8.677263E+03,+38.66863E-06,+8.677263E+03,+86.52391E-06
+8.702087E+03,+38.11706E-06,+8.702087E+03,+86.10923E-06
+8.727077E+03,+37.28777E-06,+8.727077E+03,+85.41776E-06
+8.752041E+03,+38.41115E-06,+8.752041E+03,+86.67883E-06
+8.777046E+03,+36.68191E-06,+8.777046E+03,+85.08749E-06
+8.802068E+03,+36.75734E-06,+8.802068E+03,+85.30092E-06
+8.827059E+03,+37.68243E-06,+8.827059E+03,+86.36383E-06
+8.852170E+03,+37.36693E-06,+8.852170E+03,+86.18682E-06
+8.876901E+03,+38.22291E-06,+8.876901E+03,+87.17920E-06
+8.902040E+03,+37.59579E-06,+8.902040E+03,+86.69071E-06
+8.927087E+03,+38.37247E-06,+8.927087E+03,+87.60553E-06
+8.951994E+03,+38.26739E-06,+8.951994E+03,+87.63782E-06
+8.976874E+03,+37.14749E-06,+8.976874E+03,+86.65513E-06
+9.001809E+03,+38.17662E-06,+9.001809E+03,+87.82178E-06
+9.026938E+03,+37.65213E-06,+9.026938E+03,+87.43587E-06
+9.051893E+03,+36.68178E-06,+9.051893E+03,+86.60315E-06
+9.076920E+03,+36.24819E-06,+9.076920E+03,+86.30758E-06
+9.102161E+03,+36.04976E-06,+9.102161E+03,+86.24836E-06
+9.126976E+03,+37.61822E-06,+9.126976E+03,+87.95367E-06
+9.152064E+03,+36.22936E-06,+9.152064E+03,+86.70318E-06
+9.177188E+03,+36.42921E-06,+9.177188E+03,+87.04158E-06
+9.202087E+03,+35.88292E-06,+9.202087E+03,+86.63261E-06
+9.226939E+03,+35.04280E-06,+9.226939E+03,+85.92955E-06
+9.252124E+03,+35.80028E-06,+9.252124E+03,+86.82592E-06
+9.277064E+03,+35.70643E-06,+9.277064E+03,+86.86962E-06
+9.302291E+03,+35.24291E-06,+9.302291E+03,+86.54522E-06
+9.327123E+03,+34.83935E-06,+9.327123E+03,+86.27861E-06
+9.352087E+03,+33.91335E-06,+9.352087E+03,+85.49030E-06
+9.377430E+03,+35.08097E-06,+9.377430E+03,+86.79768E-06
+9.402300E+03,+34.57619E-06,+9.402300E+03,+86.43006E-06
+9.427207E+03,+34.90768E-06,+9.427207E+03,+86.89891E-06
+9.452201E+03,+34.67511E-06,+9.452201E+03,+86.80419E-06
+9.477271E+03,+35.37454E-06,+9.477271E+03,+87.64188E-06
+9.502050E+03,+33.63383E-06,+9.502050E+03,+86.03783E-06
+9.526938E+03,+33.93669E-06,+9.526938E+03,+86.47794E-06
+9.552246E+03,+33.73533E-06,+9.552246E+03,+86.41616E-06
+9.577235E+03,+35.04976E-06,+9.577235E+03,+87.86841E-06
+9.602310E+03,+34.14711E-06,+9.602310E+03,+87.10403E-06
+9.627226E+03,+33.85327E-06,+9.627226E+03,+86.94761E-06
+9.652254E+03,+31.40705E-06,+9.652254E+03,+84.63942E-06
+9.676976E+03,+32.03121E-06,+9.676976E+03,+85.39992E-06
+9.702056E+03,+32.90972E-06,+9.702056E+03,+86.41675E-06
+9.727271E+03,+33.90807E-06,+9.727271E+03,+87.55416E-06
+9.752430E+03,+32.80970E-06,+9.752430E+03,+86.59454E-06
+9.777491E+03,+33.40696E-06,+9.777491E+03,+87.33002E-06
+9.802448E+03,+32.12043E-06,+9.802448E+03,+86.18112E-06
+9.827289E+03,+32.21814E-06,+9.827289E+03,+86.41583E-06
+9.852105E+03,+31.70810E-06,+9.852105E+03,+86.04266E-06
+9.877179E+03,+31.17458E-06,+9.877179E+03,+85.64741E-06
+9.902274E+03,+32.63971E-06,+9.902274E+03,+87.25095E-06
+9.927531E+03,+31.69920E-06,+9.927531E+03,+86.44973E-06
+9.952235E+03,+31.88564E-06,+9.952235E+03,+86.77242E-06
+9.977068E+03,+31.42316E-06,+9.977068E+03,+86.44689E-06
+10.00337E+03,+31.70790E-06,+10.00337E+03,+86.87665E-06

MicroMag 2900/3900 Data File ends
