MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +22.45378E+00
Probe resonance                +298.1524E+00
Operating frequency            +363.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  13:47
Elapsed time                   +163.2486E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.745184E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +103.3138E-06
Remanence                      +23.75769E-06
Coercivity                     +6.658277E+00
S*                             +11.21526E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992974E+03,+46.31876E-06,+9.992974E+03,+103.7302E-06
+9.972017E+03,+45.87407E-06,+9.972017E+03,+103.1651E-06
+9.948553E+03,+46.25587E-06,+9.948553E+03,+103.4121E-06
+9.925266E+03,+46.69598E-06,+9.925266E+03,+103.7185E-06
+9.901646E+03,+46.93397E-06,+9.901646E+03,+103.8207E-06
+9.877654E+03,+46.22310E-06,+9.877654E+03,+102.9720E-06
+9.853590E+03,+47.95113E-06,+9.853590E+03,+104.5618E-06
+9.829303E+03,+48.21913E-06,+9.829303E+03,+104.6903E-06
+9.805034E+03,+47.64312E-06,+9.805034E+03,+103.9748E-06
+9.780765E+03,+47.80419E-06,+9.780765E+03,+103.9965E-06
+9.756253E+03,+46.45247E-06,+9.756253E+03,+102.5039E-06
+9.731562E+03,+47.12885E-06,+9.731562E+03,+103.0385E-06
+9.707080E+03,+46.07582E-06,+9.707080E+03,+101.8448E-06
+9.681997E+03,+46.37107E-06,+9.681997E+03,+101.9959E-06
+9.657377E+03,+47.80765E-06,+9.657377E+03,+103.2911E-06
+9.632608E+03,+47.39478E-06,+9.632608E+03,+102.7359E-06
+9.608006E+03,+47.96941E-06,+9.608006E+03,+103.1692E-06
+9.583266E+03,+49.31389E-06,+9.583266E+03,+104.3715E-06
+9.558116E+03,+49.32079E-06,+9.558116E+03,+104.2339E-06
+9.533071E+03,+49.09349E-06,+9.533071E+03,+103.8627E-06
+9.508117E+03,+46.64390E-06,+9.508117E+03,+101.2698E-06
+9.483349E+03,+48.52542E-06,+9.483349E+03,+103.0090E-06
+9.458562E+03,+50.51282E-06,+9.458562E+03,+104.8540E-06
+9.433515E+03,+47.87145E-06,+9.433515E+03,+102.0687E-06
+9.408691E+03,+50.06823E-06,+9.408691E+03,+104.1229E-06
+9.383367E+03,+50.91534E-06,+9.383367E+03,+104.8245E-06
+9.358283E+03,+50.13617E-06,+9.358283E+03,+103.9012E-06
+9.333312E+03,+48.62785E-06,+9.333312E+03,+102.2494E-06
+9.308580E+03,+50.19550E-06,+9.308580E+03,+103.6750E-06
+9.283673E+03,+49.87024E-06,+9.283673E+03,+103.2067E-06
+9.258645E+03,+49.72365E-06,+9.258645E+03,+102.9163E-06
+9.233516E+03,+49.41082E-06,+9.233516E+03,+102.4591E-06
+9.208459E+03,+50.83877E-06,+9.208459E+03,+103.7431E-06
+9.183675E+03,+51.49259E-06,+9.183675E+03,+104.2545E-06
+9.158691E+03,+51.04744E-06,+9.158691E+03,+103.6658E-06
+9.133599E+03,+50.58594E-06,+9.133599E+03,+103.0601E-06
+9.108720E+03,+52.37709E-06,+9.108720E+03,+104.7084E-06
+9.083729E+03,+51.73486E-06,+9.083729E+03,+103.9226E-06
+9.058479E+03,+50.05802E-06,+9.058479E+03,+102.1007E-06
+9.033469E+03,+53.00967E-06,+9.033469E+03,+104.9086E-06
+9.008441E+03,+50.84360E-06,+9.008441E+03,+102.5988E-06
+8.983413E+03,+52.96276E-06,+8.983413E+03,+104.5741E-06
+8.958423E+03,+50.86533E-06,+8.958423E+03,+102.3331E-06
+8.933163E+03,+52.19774E-06,+8.933163E+03,+103.5204E-06
+8.908396E+03,+53.60396E-06,+8.908396E+03,+104.7843E-06
+8.883552E+03,+50.83613E-06,+8.883552E+03,+101.8738E-06
+8.858508E+03,+52.24635E-06,+8.858508E+03,+103.1401E-06
+8.833256E+03,+54.77702E-06,+8.833256E+03,+105.5257E-06
+8.808438E+03,+52.44706E-06,+8.808438E+03,+103.0532E-06
+8.783570E+03,+51.88524E-06,+8.783570E+03,+102.3485E-06
+8.758479E+03,+53.49117E-06,+8.758479E+03,+103.8102E-06
+8.733857E+03,+54.50178E-06,+8.733857E+03,+104.6794E-06
+8.708844E+03,+53.40417E-06,+8.708844E+03,+103.4381E-06
+8.683404E+03,+51.47927E-06,+8.683404E+03,+101.3670E-06
+8.658366E+03,+55.78659E-06,+8.658366E+03,+105.5305E-06
+8.633534E+03,+53.85161E-06,+8.633534E+03,+103.4529E-06
+8.608358E+03,+53.02898E-06,+8.608358E+03,+102.4856E-06
+8.583247E+03,+55.11814E-06,+8.583247E+03,+104.4305E-06
+8.558377E+03,+54.29655E-06,+8.558377E+03,+103.4660E-06
+8.533432E+03,+55.70140E-06,+8.533432E+03,+104.7275E-06
+8.508608E+03,+54.63629E-06,+8.508608E+03,+103.5198E-06
+8.483617E+03,+54.49143E-06,+8.483617E+03,+103.2314E-06
+8.458562E+03,+54.68665E-06,+8.458562E+03,+103.2826E-06
+8.433312E+03,+56.00526E-06,+8.433312E+03,+104.4562E-06
+8.408432E+03,+55.95870E-06,+8.408432E+03,+104.2667E-06
+8.383515E+03,+55.06468E-06,+8.383515E+03,+103.2295E-06
+8.358590E+03,+56.21428E-06,+8.358590E+03,+104.2359E-06
+8.333480E+03,+54.84375E-06,+8.333480E+03,+102.7211E-06
+8.308330E+03,+55.31681E-06,+8.308330E+03,+103.0497E-06
+8.283366E+03,+55.89351E-06,+8.283366E+03,+103.4830E-06
+8.258414E+03,+56.75925E-06,+8.258414E+03,+104.2054E-06
+8.233460E+03,+56.56989E-06,+8.233460E+03,+103.8726E-06
+8.208451E+03,+56.51505E-06,+8.208451E+03,+103.6741E-06
+8.183450E+03,+54.40347E-06,+8.183450E+03,+101.4189E-06
+8.158366E+03,+56.35811E-06,+8.158366E+03,+103.2294E-06
+8.133302E+03,+55.51479E-06,+8.133302E+03,+102.2421E-06
+8.108005E+03,+56.06631E-06,+8.108005E+03,+102.6483E-06
+8.083042E+03,+55.70588E-06,+8.083042E+03,+102.1444E-06
+8.058339E+03,+56.96310E-06,+8.058339E+03,+103.2597E-06
+8.033413E+03,+58.04993E-06,+8.033413E+03,+104.2034E-06
+8.008228E+03,+57.15073E-06,+8.008228E+03,+103.1595E-06
+7.983542E+03,+56.70130E-06,+7.983542E+03,+102.5682E-06
+7.958181E+03,+59.21264E-06,+7.958181E+03,+104.9339E-06
+7.933098E+03,+58.43305E-06,+7.933098E+03,+104.0102E-06
+7.908126E+03,+59.14814E-06,+7.908126E+03,+104.5818E-06
+7.883190E+03,+58.54074E-06,+7.883190E+03,+103.8311E-06
+7.858172E+03,+57.96784E-06,+7.858172E+03,+103.1145E-06
+7.833070E+03,+56.31741E-06,+7.833070E+03,+101.3198E-06
+7.807857E+03,+58.72114E-06,+7.807857E+03,+103.5787E-06
+7.782737E+03,+58.78563E-06,+7.782737E+03,+103.4989E-06
+7.757737E+03,+59.18298E-06,+7.757737E+03,+103.7526E-06
+7.733033E+03,+59.77727E-06,+7.733033E+03,+104.2050E-06
+7.708191E+03,+61.76606E-06,+7.708191E+03,+106.0510E-06
+7.683126E+03,+58.91739E-06,+7.683126E+03,+103.0584E-06
+7.658024E+03,+62.62938E-06,+7.658024E+03,+106.6261E-06
+7.633218E+03,+59.68518E-06,+7.633218E+03,+103.5394E-06
+7.608154E+03,+60.84788E-06,+7.608154E+03,+104.5581E-06
+7.583034E+03,+62.28344E-06,+7.583034E+03,+105.8494E-06
+7.557978E+03,+60.70406E-06,+7.557978E+03,+104.1260E-06
+7.532876E+03,+61.72880E-06,+7.532876E+03,+105.0066E-06
+7.507895E+03,+58.52177E-06,+7.507895E+03,+101.6560E-06
+7.483005E+03,+60.59748E-06,+7.483005E+03,+103.5887E-06
+7.458246E+03,+60.10942E-06,+7.458246E+03,+102.9584E-06
+7.433200E+03,+58.31965E-06,+7.433200E+03,+101.0248E-06
+7.408395E+03,+61.00551E-06,+7.408395E+03,+103.5681E-06
+7.383143E+03,+61.97460E-06,+7.383143E+03,+104.3921E-06
+7.358005E+03,+61.33077E-06,+7.358005E+03,+103.6039E-06
+7.332885E+03,+61.88229E-06,+7.332885E+03,+104.0111E-06
+7.308135E+03,+59.70621E-06,+7.308135E+03,+101.6928E-06
+7.283265E+03,+62.34206E-06,+7.283265E+03,+104.1858E-06
+7.258209E+03,+61.60740E-06,+7.258209E+03,+103.3071E-06
+7.233292E+03,+61.94989E-06,+7.233292E+03,+103.5065E-06
+7.208163E+03,+64.18633E-06,+7.208163E+03,+105.5986E-06
+7.182950E+03,+63.99076E-06,+7.182950E+03,+105.2581E-06
+7.158070E+03,+63.47270E-06,+7.158070E+03,+104.5971E-06
+7.133052E+03,+62.97878E-06,+7.133052E+03,+103.9595E-06
+7.107907E+03,+62.30680E-06,+7.107907E+03,+103.1430E-06
+7.082913E+03,+62.39725E-06,+7.082913E+03,+103.0899E-06
+7.057904E+03,+60.66266E-06,+7.057904E+03,+101.2116E-06
+7.032505E+03,+63.68172E-06,+7.032505E+03,+104.0848E-06
+7.007783E+03,+63.13951E-06,+7.007783E+03,+103.4005E-06
+6.982691E+03,+62.09545E-06,+6.982691E+03,+102.2123E-06
+6.957867E+03,+62.22307E-06,+6.957867E+03,+102.1973E-06
+6.933005E+03,+63.62895E-06,+6.933005E+03,+103.4603E-06
+6.907978E+03,+62.94566E-06,+6.907978E+03,+102.6333E-06
+6.882770E+03,+64.75792E-06,+6.882770E+03,+104.3007E-06
+6.857746E+03,+64.99481E-06,+6.857746E+03,+104.3938E-06
+6.832774E+03,+64.17736E-06,+6.832774E+03,+103.4329E-06
+6.807645E+03,+64.64610E-06,+6.807645E+03,+103.7573E-06
+6.782885E+03,+64.60402E-06,+6.782885E+03,+103.5729E-06
+6.757978E+03,+64.74509E-06,+6.757978E+03,+103.5709E-06
+6.732952E+03,+63.96989E-06,+6.732952E+03,+102.6519E-06
+6.707413E+03,+62.57316E-06,+6.707413E+03,+101.1085E-06
+6.682737E+03,+65.03448E-06,+6.682737E+03,+103.4280E-06
+6.657830E+03,+65.14347E-06,+6.657830E+03,+103.3939E-06
+6.632811E+03,+65.73604E-06,+6.632811E+03,+103.8428E-06
+6.607913E+03,+68.18114E-06,+6.607913E+03,+106.1448E-06
+6.582661E+03,+66.83991E-06,+6.582661E+03,+104.6585E-06
+6.557339E+03,+65.67395E-06,+6.557339E+03,+103.3471E-06
+6.532505E+03,+66.49692E-06,+6.532505E+03,+104.0274E-06
+6.507663E+03,+66.53900E-06,+6.507663E+03,+103.9267E-06
+6.482663E+03,+65.84400E-06,+6.482663E+03,+103.0881E-06
+6.457625E+03,+66.52632E-06,+6.457625E+03,+103.6266E-06
+6.432468E+03,+65.11726E-06,+6.432468E+03,+102.0730E-06
+6.407200E+03,+65.73293E-06,+6.407200E+03,+102.5435E-06
+6.382200E+03,+66.47864E-06,+6.382200E+03,+103.1456E-06
+6.357608E+03,+66.55040E-06,+6.357608E+03,+103.0760E-06
+6.332443E+03,+66.57340E-06,+6.332443E+03,+102.9545E-06
+6.307450E+03,+66.60178E-06,+6.307450E+03,+102.8392E-06
+6.282625E+03,+66.38689E-06,+6.282625E+03,+102.4817E-06
+6.257663E+03,+66.46830E-06,+6.257663E+03,+102.4197E-06
+6.232922E+03,+66.33240E-06,+6.232922E+03,+102.1417E-06
+6.207734E+03,+67.39088E-06,+6.207734E+03,+103.0555E-06
+6.182607E+03,+68.97860E-06,+6.182607E+03,+104.4988E-06
+6.157607E+03,+68.03007E-06,+6.157607E+03,+103.4067E-06
+6.132654E+03,+67.83865E-06,+6.132654E+03,+103.0719E-06
+6.107515E+03,+65.83848E-06,+6.107515E+03,+100.9273E-06
+6.082561E+03,+70.14618E-06,+6.082561E+03,+105.0916E-06
+6.057839E+03,+67.85348E-06,+6.057839E+03,+102.6569E-06
+6.032598E+03,+68.10407E-06,+6.032598E+03,+102.7625E-06
+6.007672E+03,+68.90030E-06,+6.007672E+03,+103.4155E-06
+5.982709E+03,+70.24030E-06,+5.982709E+03,+104.6121E-06
+5.957469E+03,+67.53581E-06,+5.957469E+03,+101.7626E-06
+5.932274E+03,+68.12148E-06,+5.932274E+03,+102.2035E-06
+5.907422E+03,+68.37741E-06,+5.907422E+03,+102.3166E-06
+5.882385E+03,+69.21555E-06,+5.882385E+03,+103.0109E-06
+5.857718E+03,+71.45923E-06,+5.857718E+03,+105.1129E-06
+5.832379E+03,+70.17522E-06,+5.832379E+03,+103.6833E-06
+5.807320E+03,+69.06482E-06,+5.807320E+03,+102.4290E-06
+5.782292E+03,+69.83260E-06,+5.782292E+03,+103.0529E-06
+5.757261E+03,+71.85523E-06,+5.757261E+03,+104.9318E-06
+5.732330E+03,+70.34963E-06,+5.732330E+03,+103.2829E-06
+5.707385E+03,+69.89400E-06,+5.707385E+03,+102.6840E-06
+5.682468E+03,+68.99342E-06,+5.682468E+03,+101.6403E-06
+5.657561E+03,+70.48898E-06,+5.657561E+03,+102.9927E-06
+5.632607E+03,+71.54029E-06,+5.632607E+03,+103.9007E-06
+5.607626E+03,+71.18261E-06,+5.607626E+03,+103.3994E-06
+5.582450E+03,+71.37059E-06,+5.582450E+03,+103.4428E-06
+5.557234E+03,+70.16574E-06,+5.557234E+03,+102.0931E-06
+5.532042E+03,+72.28185E-06,+5.532042E+03,+104.0645E-06
+5.507422E+03,+70.79906E-06,+5.507422E+03,+102.4402E-06
+5.482311E+03,+71.95246E-06,+5.482311E+03,+103.4493E-06
+5.457216E+03,+70.50066E-06,+5.457216E+03,+101.8534E-06
+5.432089E+03,+71.34506E-06,+5.432089E+03,+102.5534E-06
+5.407283E+03,+71.50407E-06,+5.407283E+03,+102.5699E-06
+5.382470E+03,+72.79836E-06,+5.382470E+03,+103.7216E-06
+5.357218E+03,+73.40007E-06,+5.357218E+03,+104.1783E-06
+5.332218E+03,+74.76180E-06,+5.332218E+03,+105.3964E-06
+5.307043E+03,+73.62601E-06,+5.307043E+03,+104.1159E-06
+5.281922E+03,+73.29004E-06,+5.281922E+03,+103.6357E-06
+5.256959E+03,+71.13501E-06,+5.256959E+03,+101.3372E-06
+5.232126E+03,+73.51665E-06,+5.232126E+03,+103.5762E-06
+5.207292E+03,+74.72110E-06,+5.207292E+03,+104.6380E-06
+5.182190E+03,+72.41672E-06,+5.182190E+03,+102.1894E-06
+5.157181E+03,+72.63953E-06,+5.157181E+03,+102.2685E-06
+5.132143E+03,+74.20983E-06,+5.132143E+03,+103.6949E-06
+5.107033E+03,+73.34247E-06,+5.107033E+03,+102.6833E-06
+5.082052E+03,+73.10482E-06,+5.082052E+03,+102.3021E-06
+5.056978E+03,+73.31557E-06,+5.056978E+03,+102.3688E-06
+5.031943E+03,+74.31312E-06,+5.031943E+03,+103.2226E-06
+5.006867E+03,+73.18243E-06,+5.006867E+03,+101.9478E-06
+4.981959E+03,+73.40455E-06,+4.981959E+03,+102.0268E-06
+4.957218E+03,+73.80914E-06,+4.957218E+03,+102.2893E-06
+4.932042E+03,+73.93918E-06,+4.932042E+03,+102.2747E-06
+4.907533E+03,+75.22469E-06,+4.907533E+03,+103.4194E-06
+4.882450E+03,+74.52415E-06,+4.882450E+03,+102.5747E-06
+4.857598E+03,+74.35342E-06,+4.857598E+03,+102.2612E-06
+4.832375E+03,+76.26805E-06,+4.832375E+03,+104.0309E-06
+4.807366E+03,+77.86674E-06,+4.807366E+03,+105.4859E-06
+4.782459E+03,+72.89166E-06,+4.782459E+03,+100.3678E-06
+4.757289E+03,+77.61389E-06,+4.757289E+03,+104.9454E-06
+4.732126E+03,+75.94038E-06,+4.732126E+03,+103.1273E-06
+4.707363E+03,+75.76228E-06,+4.707363E+03,+102.8069E-06
+4.682143E+03,+75.24608E-06,+4.682143E+03,+102.1459E-06
+4.656792E+03,+76.12801E-06,+4.656792E+03,+102.8821E-06
+4.632181E+03,+77.82535E-06,+4.632181E+03,+104.4381E-06
+4.607533E+03,+77.38455E-06,+4.607533E+03,+103.8557E-06
+4.582143E+03,+75.31686E-06,+4.582143E+03,+101.6421E-06
+4.556940E+03,+76.90684E-06,+4.556940E+03,+103.0873E-06
+4.532135E+03,+76.81544E-06,+4.532135E+03,+102.8534E-06
+4.507005E+03,+77.94607E-06,+4.507005E+03,+103.8396E-06
+4.482153E+03,+77.66220E-06,+4.482153E+03,+103.4130E-06
+4.456978E+03,+76.93374E-06,+4.456978E+03,+102.5399E-06
+4.432135E+03,+79.04497E-06,+4.432135E+03,+104.5084E-06
+4.407190E+03,+79.30745E-06,+4.407190E+03,+104.6276E-06
+4.382152E+03,+78.38397E-06,+4.382152E+03,+103.5602E-06
+4.356672E+03,+77.50664E-06,+4.356672E+03,+102.5365E-06
+4.331978E+03,+78.63555E-06,+4.331978E+03,+103.5236E-06
+4.307070E+03,+78.42901E-06,+4.307070E+03,+103.1739E-06
+4.282089E+03,+76.82889E-06,+4.282089E+03,+101.4303E-06
+4.257163E+03,+80.97029E-06,+4.257163E+03,+105.4285E-06
+4.232034E+03,+78.98066E-06,+4.232034E+03,+103.2945E-06
+4.206783E+03,+79.70514E-06,+4.206783E+03,+103.8739E-06
+4.181783E+03,+78.96770E-06,+4.181783E+03,+102.9928E-06
+4.157126E+03,+77.66909E-06,+4.157126E+03,+101.5525E-06
+4.131806E+03,+80.43785E-06,+4.131806E+03,+104.1758E-06
+4.106966E+03,+79.02771E-06,+4.106966E+03,+102.6230E-06
+4.081959E+03,+79.75377E-06,+4.081959E+03,+103.2054E-06
+4.056634E+03,+79.18216E-06,+4.056634E+03,+102.4883E-06
+4.031404E+03,+79.95658E-06,+4.031404E+03,+103.1177E-06
+4.006089E+03,+79.74135E-06,+4.006089E+03,+102.7571E-06
+3.981515E+03,+79.83103E-06,+3.981515E+03,+102.7056E-06
+3.956478E+03,+81.71565E-06,+3.956478E+03,+104.4463E-06
+3.931719E+03,+80.95166E-06,+3.931719E+03,+103.5401E-06
+3.906489E+03,+80.42939E-06,+3.906489E+03,+102.8729E-06
+3.881432E+03,+80.97685E-06,+3.881432E+03,+103.2764E-06
+3.856431E+03,+81.47352E-06,+3.856431E+03,+103.6294E-06
+3.831293E+03,+81.19449E-06,+3.831293E+03,+103.2060E-06
+3.806533E+03,+79.46956E-06,+3.806533E+03,+101.3388E-06
+3.781626E+03,+79.90139E-06,+3.781626E+03,+101.6275E-06
+3.756645E+03,+80.24080E-06,+3.756645E+03,+101.8234E-06
+3.731885E+03,+81.73704E-06,+3.731885E+03,+103.1774E-06
+3.706848E+03,+80.08696E-06,+3.706848E+03,+101.3835E-06
+3.681913E+03,+82.05126E-06,+3.681913E+03,+103.2045E-06
+3.656839E+03,+82.59760E-06,+3.656839E+03,+103.6068E-06
+3.631770E+03,+81.80259E-06,+3.631770E+03,+102.6678E-06
+3.606882E+03,+79.01400E-06,+3.606882E+03,+99.73620E-06
+3.581607E+03,+81.55267E-06,+3.581607E+03,+102.1297E-06
+3.556487E+03,+82.38824E-06,+3.556487E+03,+102.8209E-06
+3.531459E+03,+83.89518E-06,+3.531459E+03,+104.1841E-06
+3.506507E+03,+81.72301E-06,+3.506507E+03,+101.8685E-06
+3.481292E+03,+83.34573E-06,+3.481292E+03,+103.3464E-06
+3.456524E+03,+81.90605E-06,+3.456524E+03,+101.7644E-06
+3.431489E+03,+82.09146E-06,+3.431489E+03,+101.8060E-06
+3.406438E+03,+83.15026E-06,+3.406438E+03,+102.7209E-06
+3.381443E+03,+84.42676E-06,+3.381443E+03,+103.8538E-06
+3.356246E+03,+83.06220E-06,+3.356246E+03,+102.3445E-06
+3.331459E+03,+82.53311E-06,+3.331459E+03,+101.6730E-06
+3.306626E+03,+83.66753E-06,+3.306626E+03,+102.6647E-06
+3.281357E+03,+83.81689E-06,+3.281357E+03,+102.6689E-06
+3.256219E+03,+83.78032E-06,+3.256219E+03,+102.4879E-06
+3.231561E+03,+85.19275E-06,+3.231561E+03,+103.7587E-06
+3.206379E+03,+87.71331E-06,+3.206379E+03,+106.1345E-06
+3.181478E+03,+84.32770E-06,+3.181478E+03,+102.6059E-06
+3.156487E+03,+83.55716E-06,+3.156487E+03,+101.6918E-06
+3.131311E+03,+84.01349E-06,+3.131311E+03,+102.0034E-06
+3.106228E+03,+84.31426E-06,+3.106228E+03,+102.1601E-06
+3.081431E+03,+84.44842E-06,+3.081431E+03,+102.1518E-06
+3.056256E+03,+86.88802E-06,+3.056256E+03,+104.4468E-06
+3.031339E+03,+85.56699E-06,+3.031339E+03,+102.9826E-06
+3.006533E+03,+83.51473E-06,+3.006533E+03,+100.7878E-06
+2.981234E+03,+85.42812E-06,+2.981234E+03,+102.5559E-06
+2.956080E+03,+85.52145E-06,+2.956080E+03,+102.5047E-06
+2.931154E+03,+85.59872E-06,+2.931154E+03,+102.4387E-06
+2.906134E+03,+85.67399E-06,+2.906134E+03,+102.3703E-06
+2.881135E+03,+86.37995E-06,+2.881135E+03,+102.9326E-06
+2.856191E+03,+84.54017E-06,+2.856191E+03,+100.9495E-06
+2.831243E+03,+86.50332E-06,+2.831243E+03,+102.7693E-06
+2.805894E+03,+84.62088E-06,+2.805894E+03,+100.7413E-06
+2.780996E+03,+87.28812E-06,+2.780996E+03,+103.2655E-06
+2.756052E+03,+86.92182E-06,+2.756052E+03,+102.7558E-06
+2.731089E+03,+87.12221E-06,+2.731089E+03,+102.8128E-06
+2.706255E+03,+84.29252E-06,+2.706255E+03,+99.84046E-06
+2.681252E+03,+87.21313E-06,+2.681252E+03,+102.6174E-06
+2.656042E+03,+86.66072E-06,+2.656042E+03,+101.9202E-06
+2.631098E+03,+86.83731E-06,+2.631098E+03,+101.9535E-06
+2.605857E+03,+88.48808E-06,+2.605857E+03,+103.4592E-06
+2.581209E+03,+87.50783E-06,+2.581209E+03,+102.3374E-06
+2.556097E+03,+88.05025E-06,+2.556097E+03,+102.7355E-06
+2.530904E+03,+86.48170E-06,+2.530904E+03,+101.0222E-06
+2.505987E+03,+89.41936E-06,+2.505987E+03,+103.8167E-06
+2.480987E+03,+89.54560E-06,+2.480987E+03,+103.7993E-06
+2.455802E+03,+87.27639E-06,+2.455802E+03,+101.3854E-06
+2.431191E+03,+89.43211E-06,+2.431191E+03,+103.3998E-06
+2.406135E+03,+88.22732E-06,+2.406135E+03,+102.0510E-06
+2.381367E+03,+89.12342E-06,+2.381367E+03,+102.8048E-06
+2.356188E+03,+89.96292E-06,+2.356188E+03,+103.4997E-06
+2.330876E+03,+88.16076E-06,+2.330876E+03,+101.5521E-06
+2.306061E+03,+88.83541E-06,+2.306061E+03,+102.0842E-06
+2.281302E+03,+89.48455E-06,+2.281302E+03,+102.5911E-06
+2.256376E+03,+89.03823E-06,+2.256376E+03,+102.0015E-06
+2.231279E+03,+89.09870E-06,+2.231279E+03,+101.9178E-06
+2.205950E+03,+88.29700E-06,+2.205950E+03,+100.9706E-06
+2.180967E+03,+89.09811E-06,+2.180967E+03,+101.6282E-06
+2.156007E+03,+90.49832E-06,+2.156007E+03,+102.8850E-06
+2.131070E+03,+91.12807E-06,+2.131070E+03,+103.3715E-06
+2.106191E+03,+88.85714E-06,+2.106191E+03,+100.9576E-06
+2.081191E+03,+90.41892E-06,+2.081191E+03,+102.3757E-06
+2.056079E+03,+90.33916E-06,+2.056079E+03,+102.1517E-06
+2.030876E+03,+90.31717E-06,+2.030876E+03,+101.9849E-06
+2.006061E+03,+88.03072E-06,+2.006061E+03,+99.55591E-06
+1.981080E+03,+91.19188E-06,+1.981080E+03,+102.5735E-06
+1.956152E+03,+90.52777E-06,+1.956152E+03,+101.7662E-06
+1.931080E+03,+89.50787E-06,+1.931080E+03,+100.6023E-06
+1.906283E+03,+91.36675E-06,+1.906283E+03,+102.3187E-06
+1.881274E+03,+91.94345E-06,+1.881274E+03,+102.7517E-06
+1.856052E+03,+92.70434E-06,+1.856052E+03,+103.3677E-06
+1.831016E+03,+91.47124E-06,+1.831016E+03,+101.9908E-06
+1.805811E+03,+93.01028E-06,+1.805811E+03,+103.3850E-06
+1.781015E+03,+88.91922E-06,+1.781015E+03,+99.15148E-06
+1.756283E+03,+91.22120E-06,+1.756283E+03,+101.3114E-06
+1.730998E+03,+93.26403E-06,+1.730998E+03,+103.2089E-06
+1.705635E+03,+92.81436E-06,+1.705635E+03,+102.6136E-06
+1.680876E+03,+92.85231E-06,+1.680876E+03,+102.5092E-06
+1.655941E+03,+94.55895E-06,+1.655941E+03,+104.0726E-06
+1.630941E+03,+92.36907E-06,+1.630941E+03,+101.7391E-06
+1.606144E+03,+92.23456E-06,+1.606144E+03,+101.4622E-06
+1.580737E+03,+90.92077E-06,+1.580737E+03,+100.0024E-06
+1.555820E+03,+91.55887E-06,+1.555820E+03,+100.4973E-06
+1.530737E+03,+89.34416E-06,+1.530737E+03,+98.13852E-06
+1.505505E+03,+91.62785E-06,+1.505505E+03,+100.2773E-06
+1.480746E+03,+92.31734E-06,+1.480746E+03,+100.8245E-06
+1.456015E+03,+92.76125E-06,+1.456015E+03,+101.1263E-06
+1.431061E+03,+93.82462E-06,+1.431061E+03,+102.0463E-06
+1.406016E+03,+93.15227E-06,+1.406016E+03,+101.2301E-06
+1.380802E+03,+94.15126E-06,+1.380802E+03,+102.0842E-06
+1.355716E+03,+95.30436E-06,+1.355716E+03,+103.0932E-06
+1.330672E+03,+92.29112E-06,+1.330672E+03,+99.93608E-06
+1.305755E+03,+94.70105E-06,+1.305755E+03,+102.2029E-06
+1.280987E+03,+94.92007E-06,+1.280987E+03,+102.2796E-06
+1.255779E+03,+94.84685E-06,+1.255779E+03,+102.0615E-06
+1.230839E+03,+92.76676E-06,+1.230839E+03,+99.83816E-06
+1.205515E+03,+93.77530E-06,+1.205515E+03,+100.7012E-06
+1.180783E+03,+96.00381E-06,+1.180783E+03,+102.7876E-06
+1.155894E+03,+95.20946E-06,+1.155894E+03,+101.8503E-06
+1.131089E+03,+92.11073E-06,+1.131089E+03,+98.60905E-06
+1.105913E+03,+93.82462E-06,+1.105913E+03,+100.1783E-06
+1.080802E+03,+95.07390E-06,+1.080802E+03,+101.2833E-06
+1.055978E+03,+94.62276E-06,+1.055978E+03,+100.6895E-06
+1.030978E+03,+95.34984E-06,+1.030978E+03,+101.2730E-06
+1.005876E+03,+96.12728E-06,+1.005876E+03,+101.9062E-06
+980.6974E+00,+94.47976E-06,+980.6974E+00,+100.1141E-06
+955.5239E+00,+92.72435E-06,+955.5239E+00,+98.21400E-06
+930.5239E+00,+93.94224E-06,+930.5239E+00,+99.28827E-06
+905.4035E+00,+94.29543E-06,+905.4035E+00,+99.49714E-06
+880.5146E+00,+95.65199E-06,+880.5146E+00,+100.7107E-06
+855.7461E+00,+94.13918E-06,+855.7461E+00,+99.05560E-06
+830.6906E+00,+96.31181E-06,+830.6906E+00,+101.0843E-06
+805.7831E+00,+94.90214E-06,+805.7831E+00,+99.53151E-06
+780.6628E+00,+97.19790E-06,+780.6628E+00,+101.6829E-06
+755.6065E+00,+95.91324E-06,+755.6065E+00,+100.2543E-06
+730.4776E+00,+96.66535E-06,+730.4776E+00,+100.8621E-06
+705.4221E+00,+96.25663E-06,+705.4221E+00,+100.3094E-06
+680.6813E+00,+97.98845E-06,+680.6813E+00,+101.8991E-06
+655.8387E+00,+95.25257E-06,+655.8387E+00,+99.02049E-06
+630.4611E+00,+94.70056E-06,+630.4611E+00,+98.32268E-06
+605.3572E+00,+96.58326E-06,+605.3572E+00,+100.0611E-06
+580.3016E+00,+96.06071E-06,+580.3016E+00,+99.39465E-06
+555.2924E+00,+98.69725E-06,+555.2924E+00,+101.8875E-06
+530.6535E+00,+96.98819E-06,+530.6535E+00,+100.0369E-06
+505.7091E+00,+96.52462E-06,+505.7091E+00,+99.43001E-06
+480.6165E+00,+97.39692E-06,+480.6165E+00,+100.1582E-06
+455.4961E+00,+96.48530E-06,+455.4961E+00,+99.10221E-06
+430.5424E+00,+96.27456E-06,+430.5424E+00,+98.74811E-06
+405.6443E+00,+95.48126E-06,+405.6443E+00,+97.81176E-06
+380.6906E+00,+96.17799E-06,+380.6906E+00,+98.36513E-06
+355.4793E+00,+97.40260E-06,+355.4793E+00,+99.44490E-06
+330.6079E+00,+97.54635E-06,+330.6079E+00,+99.44575E-06
+305.4156E+00,+97.93496E-06,+305.4156E+00,+99.68963E-06
+280.1072E+00,+96.38148E-06,+280.1072E+00,+97.99075E-06
+255.5239E+00,+97.44141E-06,+255.5239E+00,+98.90945E-06
+230.5887E+00,+93.82290E-06,+230.5887E+00,+95.14768E-06
+205.6813E+00,+96.81504E-06,+205.6813E+00,+97.99672E-06
+180.4776E+00,+95.88101E-06,+180.4776E+00,+96.91789E-06
+155.3702E+00,+94.28166E-06,+155.3702E+00,+95.17428E-06
+130.1905E+00,+94.89731E-06,+130.1905E+00,+95.64528E-06
+104.9498E+00,+93.02855E-06,+104.9498E+00,+93.63151E-06
+80.21832E+00,+89.84878E-06,+80.21832E+00,+90.30964E-06
+55.33868E+00,+83.81998E-06,+55.33868E+00,+84.13792E-06
+30.39424E+00,+68.31911E-06,+30.39424E+00,+68.49373E-06
+5.347942E+00,+9.233957E-06,+5.347942E+00,+9.264681E-06
-19.56873E+00,-63.50091E-06,-19.56873E+00,-63.61334E-06
-44.53169E+00,-79.40913E-06,-44.53169E+00,-79.66498E-06
-69.61166E+00,-89.54866E-06,-69.61166E+00,-89.94859E-06
-94.87429E+00,-94.45747E-06,-94.87429E+00,-95.00254E-06
-119.6984E+00,-93.88629E-06,-119.6984E+00,-94.57397E-06
-144.5780E+00,-94.00873E-06,-144.5780E+00,-94.83936E-06
-169.6335E+00,-94.47713E-06,-169.6335E+00,-95.45171E-06
-194.7724E+00,-96.14860E-06,-194.7724E+00,-97.26761E-06
-219.6058E+00,-93.05194E-06,-219.6058E+00,-94.31361E-06
-244.3928E+00,-95.36288E-06,-244.3928E+00,-96.76696E-06
-269.5844E+00,-95.68864E-06,-269.5844E+00,-97.23745E-06
-294.9020E+00,-94.22396E-06,-294.9020E+00,-95.91823E-06
-319.8743E+00,-96.28484E-06,-319.8743E+00,-98.12257E-06
-344.7910E+00,-97.32683E-06,-344.7910E+00,-99.30771E-06
-369.8844E+00,-97.05574E-06,-369.8844E+00,-99.18080E-06
-394.8372E+00,-95.71572E-06,-394.8372E+00,-97.98414E-06
-419.8372E+00,-99.54877E-06,-419.8372E+00,-101.9608E-06
-444.7935E+00,-97.69545E-06,-444.7935E+00,-100.2509E-06
-469.9947E+00,-95.93440E-06,-469.9947E+00,-98.63460E-06
-494.8095E+00,-95.19904E-06,-494.8095E+00,-98.04182E-06
-519.8002E+00,-96.32071E-06,-519.8002E+00,-99.30706E-06
-544.5966E+00,-95.56707E-06,-544.5966E+00,-98.69588E-06
-569.7447E+00,-95.09453E-06,-569.7447E+00,-98.36781E-06
-594.7262E+00,-95.52154E-06,-594.7262E+00,-98.93836E-06
-619.8571E+00,-94.20537E-06,-619.8571E+00,-97.76656E-06
-645.3281E+00,-95.78023E-06,-645.3281E+00,-99.48776E-06
-669.8095E+00,-96.28691E-06,-669.8095E+00,-100.1351E-06
-694.8481E+00,-93.79323E-06,-694.8481E+00,-97.78526E-06
-720.0225E+00,-94.99968E-06,-720.0225E+00,-99.13634E-06
-745.1243E+00,-95.69054E-06,-745.1243E+00,-99.97142E-06
-770.0132E+00,-96.50558E-06,-770.0132E+00,-100.9295E-06
-795.0040E+00,-93.43790E-06,-795.0040E+00,-98.00534E-06
-819.8095E+00,-95.79506E-06,-819.8095E+00,-100.5050E-06
-845.0299E+00,-96.51729E-06,-845.0299E+00,-101.3721E-06
-869.9205E+00,-96.30295E-06,-869.9205E+00,-101.3008E-06
-894.6429E+00,-96.59561E-06,-894.6429E+00,-101.7355E-06
-919.7076E+00,-96.86568E-06,-919.7076E+00,-102.1496E-06
-945.1299E+00,-92.33435E-06,-945.1299E+00,-97.76430E-06
-970.2077E+00,-92.95295E-06,-970.2077E+00,-98.52697E-06
-995.0410E+00,-96.08720E-06,-995.0410E+00,-101.8039E-06
-1.019911E+03,-93.68279E-06,-1.019911E+03,-99.54237E-06
-1.045124E+03,-96.07271E-06,-1.045124E+03,-102.0771E-06
-1.070078E+03,-95.44186E-06,-1.070078E+03,-101.5897E-06
-1.095069E+03,-94.79929E-06,-1.095069E+03,-101.0907E-06
-1.120217E+03,-94.25777E-06,-1.120217E+03,-100.6936E-06
-1.145041E+03,-95.28492E-06,-1.145041E+03,-101.8634E-06
-1.169995E+03,-94.70271E-06,-1.169995E+03,-101.4245E-06
-1.194967E+03,-95.26251E-06,-1.194967E+03,-102.1278E-06
-1.219958E+03,-92.39453E-06,-1.219958E+03,-99.40341E-06
-1.244957E+03,-95.43905E-06,-1.244957E+03,-102.5916E-06
-1.270097E+03,-95.52499E-06,-1.270097E+03,-102.8219E-06
-1.295087E+03,-96.35796E-06,-1.295087E+03,-103.7985E-06
-1.319819E+03,-93.27441E-06,-1.319819E+03,-100.8570E-06
-1.344837E+03,-94.99934E-06,-1.344837E+03,-102.7257E-06
-1.369763E+03,-93.93733E-06,-1.369763E+03,-101.8069E-06
-1.394967E+03,-93.52068E-06,-1.394967E+03,-101.5350E-06
-1.420106E+03,-96.56836E-06,-1.420106E+03,-104.7271E-06
-1.445161E+03,-94.57509E-06,-1.445161E+03,-102.8778E-06
-1.470124E+03,-93.21922E-06,-1.470124E+03,-101.6654E-06
-1.494921E+03,-94.35158E-06,-1.494921E+03,-102.9402E-06
-1.520048E+03,-93.40414E-06,-1.520048E+03,-102.1371E-06
-1.545078E+03,-92.44454E-06,-1.545078E+03,-101.3213E-06
-1.570310E+03,-89.78903E-06,-1.570310E+03,-98.81075E-06
-1.595161E+03,-92.16447E-06,-1.595161E+03,-101.3290E-06
-1.620226E+03,-91.59018E-06,-1.620226E+03,-100.8987E-06
-1.645084E+03,-91.22191E-06,-1.645084E+03,-100.6732E-06
-1.670430E+03,-91.22251E-06,-1.670430E+03,-100.8194E-06
-1.695226E+03,-91.34529E-06,-1.695226E+03,-101.0847E-06
-1.720235E+03,-95.43772E-06,-1.720235E+03,-105.3208E-06
-1.745152E+03,-92.37660E-06,-1.745152E+03,-102.4028E-06
-1.770087E+03,-89.91423E-06,-1.770087E+03,-100.0837E-06
-1.795194E+03,-90.63842E-06,-1.795194E+03,-100.9521E-06
-1.819930E+03,-90.19396E-06,-1.819930E+03,-100.6498E-06
-1.844967E+03,-91.18352E-06,-1.844967E+03,-101.7832E-06
-1.870023E+03,-93.03953E-06,-1.870023E+03,-103.7831E-06
-1.895152E+03,-92.01650E-06,-1.895152E+03,-102.9045E-06
-1.920078E+03,-90.22225E-06,-1.920078E+03,-101.2534E-06
-1.945013E+03,-91.49291E-06,-1.945013E+03,-102.6674E-06
-1.970106E+03,-90.38780E-06,-1.970106E+03,-101.7064E-06
-1.995143E+03,-88.67600E-06,-1.995143E+03,-100.1385E-06
-2.020097E+03,-91.92717E-06,-2.020097E+03,-103.5330E-06
-2.045346E+03,-89.22027E-06,-2.045346E+03,-100.9712E-06
-2.070106E+03,-90.76238E-06,-2.070106E+03,-102.6555E-06
-2.095184E+03,-91.52195E-06,-2.095184E+03,-103.5592E-06
-2.120226E+03,-90.47542E-06,-2.120226E+03,-102.6565E-06
-2.145198E+03,-91.43601E-06,-2.145198E+03,-103.7606E-06
-2.170208E+03,-87.25632E-06,-2.170208E+03,-99.72456E-06
-2.195365E+03,-89.30822E-06,-2.195365E+03,-101.9210E-06
-2.220569E+03,-89.42342E-06,-2.220569E+03,-102.1810E-06
-2.245430E+03,-87.87751E-06,-2.245430E+03,-100.7779E-06
-2.270134E+03,-87.97581E-06,-2.270134E+03,-101.0181E-06
-2.295198E+03,-87.63780E-06,-2.295198E+03,-100.8241E-06
-2.320348E+03,-88.07929E-06,-2.320348E+03,-101.4101E-06
-2.345532E+03,-88.53077E-06,-2.345532E+03,-102.0063E-06
-2.370532E+03,-89.66694E-06,-2.370532E+03,-103.2861E-06
-2.395356E+03,-89.09851E-06,-2.395356E+03,-102.8603E-06
-2.420337E+03,-86.56993E-06,-2.420337E+03,-100.4752E-06
-2.445458E+03,-88.85327E-06,-2.445458E+03,-102.9029E-06
-2.470189E+03,-88.15309E-06,-2.470189E+03,-102.3448E-06
-2.495504E+03,-88.68944E-06,-2.495504E+03,-103.0266E-06
-2.520272E+03,-88.05306E-06,-2.520272E+03,-102.5325E-06
-2.545050E+03,-86.41368E-06,-2.545050E+03,-101.0355E-06
-2.570157E+03,-85.37927E-06,-2.570157E+03,-100.1453E-06
-2.595393E+03,-86.55959E-06,-2.595393E+03,-101.4706E-06
-2.620194E+03,-84.91366E-06,-2.620194E+03,-99.96715E-06
-2.645003E+03,-86.32239E-06,-2.645003E+03,-101.5184E-06
-2.670615E+03,-86.07635E-06,-2.670615E+03,-101.4195E-06
-2.695375E+03,-88.62562E-06,-2.695375E+03,-104.1110E-06
-2.720310E+03,-86.02704E-06,-2.720310E+03,-101.6557E-06
-2.745312E+03,-86.07552E-06,-2.745312E+03,-101.8478E-06
-2.770147E+03,-87.99107E-06,-2.770147E+03,-103.9061E-06
-2.795003E+03,-86.06198E-06,-2.795003E+03,-102.1198E-06
-2.820421E+03,-86.05635E-06,-2.820421E+03,-102.2602E-06
-2.845310E+03,-85.78800E-06,-2.845310E+03,-102.1348E-06
-2.870254E+03,-83.94719E-06,-2.870254E+03,-100.4373E-06
-2.895087E+03,-86.71445E-06,-2.895087E+03,-103.3473E-06
-2.920115E+03,-85.64625E-06,-2.920115E+03,-102.4228E-06
-2.945022E+03,-86.24708E-06,-2.945022E+03,-103.1668E-06
-2.970430E+03,-85.88826E-06,-2.970430E+03,-102.9539E-06
-2.995569E+03,-85.39308E-06,-2.995569E+03,-102.6032E-06
-3.020430E+03,-84.53769E-06,-3.020430E+03,-101.8906E-06
-3.045504E+03,-84.42007E-06,-3.045504E+03,-101.9171E-06
-3.070282E+03,-84.70532E-06,-3.070282E+03,-102.3447E-06
-3.095356E+03,-83.42050E-06,-3.095356E+03,-101.2039E-06
-3.120300E+03,-82.91865E-06,-3.120300E+03,-100.8454E-06
-3.145550E+03,-83.20838E-06,-3.145550E+03,-101.2802E-06
-3.170430E+03,-84.15172E-06,-3.170430E+03,-102.3664E-06
-3.195530E+03,-85.69590E-06,-3.195530E+03,-104.0548E-06
-3.220515E+03,-84.95407E-06,-3.220515E+03,-103.4565E-06
-3.245366E+03,-85.76769E-06,-3.245366E+03,-104.4129E-06
-3.270347E+03,-83.48224E-06,-3.270347E+03,-102.2710E-06
-3.295476E+03,-83.33876E-06,-3.295476E+03,-102.2719E-06
-3.320467E+03,-83.77749E-06,-3.320467E+03,-102.8542E-06
-3.345457E+03,-85.37148E-06,-3.345457E+03,-104.5918E-06
-3.370522E+03,-82.36265E-06,-3.370522E+03,-101.7269E-06
-3.395448E+03,-82.24606E-06,-3.395448E+03,-101.7535E-06
-3.420615E+03,-82.72791E-06,-3.420615E+03,-102.3800E-06
-3.445615E+03,-84.18690E-06,-3.445615E+03,-103.9826E-06
-3.470578E+03,-83.03350E-06,-3.470578E+03,-102.9726E-06
-3.495735E+03,-78.80380E-06,-3.495735E+03,-98.88745E-06
-3.520467E+03,-80.84398E-06,-3.520467E+03,-101.0697E-06
-3.545448E+03,-81.64763E-06,-3.545448E+03,-102.0169E-06
-3.570439E+03,-81.63419E-06,-3.570439E+03,-102.1470E-06
-3.595615E+03,-80.37799E-06,-3.595615E+03,-101.0355E-06
-3.620319E+03,-81.38032E-06,-3.620319E+03,-102.1797E-06
-3.645666E+03,-79.87696E-06,-3.645666E+03,-100.8220E-06
-3.670606E+03,-79.65436E-06,-3.670606E+03,-100.7427E-06
-3.695587E+03,-79.26495E-06,-3.695587E+03,-100.4968E-06
-3.720504E+03,-80.18623E-06,-3.720504E+03,-101.5612E-06
-3.745412E+03,-79.66632E-06,-3.745412E+03,-101.1844E-06
-3.770550E+03,-82.75481E-06,-3.770550E+03,-104.4173E-06
-3.795606E+03,-80.39938E-06,-3.795606E+03,-102.2058E-06
-3.820356E+03,-82.27228E-06,-3.820356E+03,-104.2209E-06
-3.845439E+03,-77.95244E-06,-3.845439E+03,-100.0452E-06
-3.870346E+03,-81.75455E-06,-3.870346E+03,-103.9904E-06
-3.895328E+03,-81.85700E-06,-3.895328E+03,-104.2364E-06
-3.920495E+03,-80.49044E-06,-3.920495E+03,-103.0144E-06
-3.945300E+03,-80.01618E-06,-3.945300E+03,-102.6827E-06
-3.970143E+03,-81.12854E-06,-3.970143E+03,-103.9377E-06
-3.995221E+03,-80.01615E-06,-3.995221E+03,-102.9694E-06
-4.020208E+03,-78.78552E-06,-4.020208E+03,-101.8824E-06
-4.045356E+03,-79.93374E-06,-4.045356E+03,-103.1751E-06
-4.070245E+03,-79.75507E-06,-4.070245E+03,-103.1394E-06
-4.095621E+03,-79.43775E-06,-4.095621E+03,-102.9678E-06
-4.120875E+03,-79.84097E-06,-4.120875E+03,-103.5162E-06
-4.145736E+03,-81.65315E-06,-4.145736E+03,-105.4712E-06
-4.170703E+03,-78.45839E-06,-4.170703E+03,-102.4199E-06
-4.195606E+03,-78.86554E-06,-4.195606E+03,-102.9701E-06
-4.220662E+03,-78.85313E-06,-4.220662E+03,-103.1016E-06
-4.245504E+03,-78.78862E-06,-4.245504E+03,-103.1798E-06
-4.270530E+03,-77.71810E-06,-4.270530E+03,-102.2531E-06
-4.295694E+03,-77.03860E-06,-4.295694E+03,-101.7182E-06
-4.320594E+03,-78.54948E-06,-4.320594E+03,-103.3721E-06
-4.345625E+03,-77.99152E-06,-4.345625E+03,-102.9579E-06
-4.370736E+03,-78.23883E-06,-4.370736E+03,-103.3495E-06
-4.395792E+03,-77.05714E-06,-4.395792E+03,-102.3118E-06
-4.420764E+03,-78.90521E-06,-4.420764E+03,-104.3033E-06
-4.445587E+03,-76.60186E-06,-4.445587E+03,-102.1426E-06
-4.470657E+03,-77.84917E-06,-4.470657E+03,-103.5339E-06
-4.495838E+03,-75.56711E-06,-4.495838E+03,-101.3965E-06
-4.520681E+03,-76.76362E-06,-4.520681E+03,-102.7358E-06
-4.545801E+03,-75.06422E-06,-4.545801E+03,-101.1807E-06
-4.570523E+03,-74.49408E-06,-4.570523E+03,-100.7526E-06
-4.595621E+03,-75.06414E-06,-4.595621E+03,-101.4668E-06
-4.620792E+03,-77.55762E-06,-4.620792E+03,-104.1049E-06
-4.645776E+03,-76.31713E-06,-4.645776E+03,-103.0080E-06
-4.670736E+03,-76.15588E-06,-4.670736E+03,-102.9901E-06
-4.695921E+03,-76.45941E-06,-4.695921E+03,-103.4383E-06
-4.720958E+03,-76.13553E-06,-4.720958E+03,-103.2583E-06
-4.745773E+03,-76.33524E-06,-4.745773E+03,-103.6006E-06
-4.770643E+03,-75.12423E-06,-4.770643E+03,-102.5325E-06
-4.795689E+03,-78.26401E-06,-4.795689E+03,-105.8161E-06
-4.820634E+03,-76.50528E-06,-4.820634E+03,-104.2007E-06
-4.845689E+03,-75.30911E-06,-4.845689E+03,-103.1485E-06
-4.870625E+03,-74.56548E-06,-4.870625E+03,-102.5481E-06
-4.895730E+03,-74.73329E-06,-4.895730E+03,-102.8602E-06
-4.920666E+03,-75.21049E-06,-4.920666E+03,-103.4806E-06
-4.945885E+03,-73.80405E-06,-4.945885E+03,-102.2191E-06
-4.970773E+03,-73.81873E-06,-4.970773E+03,-102.3767E-06
-4.995606E+03,-73.66386E-06,-4.995606E+03,-102.3645E-06
-5.020430E+03,-74.50580E-06,-5.020430E+03,-103.3491E-06
-5.045312E+03,-74.81727E-06,-5.045312E+03,-103.8035E-06
-5.070310E+03,-74.04500E-06,-5.070310E+03,-103.1749E-06
-5.095181E+03,-72.91885E-06,-5.095181E+03,-102.1916E-06
-5.120079E+03,-75.26427E-06,-5.120079E+03,-104.6801E-06
-5.145115E+03,-72.14485E-06,-5.145115E+03,-101.7045E-06
-5.170587E+03,-73.98601E-06,-5.170587E+03,-103.6920E-06
-5.195648E+03,-73.29947E-06,-5.195648E+03,-103.1494E-06
-5.220421E+03,-72.47287E-06,-5.220421E+03,-102.4652E-06
-5.245339E+03,-69.87103E-06,-5.245339E+03,-100.0065E-06
-5.270329E+03,-73.72318E-06,-5.270329E+03,-104.0022E-06
-5.295356E+03,-72.46528E-06,-5.295356E+03,-102.8881E-06
-5.320662E+03,-72.18520E-06,-5.320662E+03,-102.7534E-06
-5.345523E+03,-73.51037E-06,-5.345523E+03,-104.2214E-06
-5.370514E+03,-72.30524E-06,-5.370514E+03,-103.1598E-06
-5.395467E+03,-70.57859E-06,-5.395467E+03,-101.5765E-06
-5.420365E+03,-73.14821E-06,-5.420365E+03,-104.2892E-06
-5.445365E+03,-71.20185E-06,-5.445365E+03,-102.4865E-06
-5.470430E+03,-72.18486E-06,-5.470430E+03,-103.6135E-06
-5.495412E+03,-72.15589E-06,-5.495412E+03,-103.7280E-06
-5.520329E+03,-72.72362E-06,-5.520329E+03,-104.4389E-06
-5.545189E+03,-71.71888E-06,-5.545189E+03,-103.5770E-06
-5.570097E+03,-73.91979E-06,-5.570097E+03,-105.9210E-06
-5.595087E+03,-71.82304E-06,-5.595087E+03,-103.9679E-06
-5.620267E+03,-72.41358E-06,-5.620267E+03,-104.7030E-06
-5.645467E+03,-71.49848E-06,-5.645467E+03,-103.9327E-06
-5.670449E+03,-68.67776E-06,-5.670449E+03,-101.2555E-06
-5.695347E+03,-70.28817E-06,-5.695347E+03,-103.0090E-06
-5.720245E+03,-70.76484E-06,-5.720245E+03,-103.6287E-06
-5.745125E+03,-71.26048E-06,-5.745125E+03,-104.2673E-06
-5.770112E+03,-70.18122E-06,-5.770112E+03,-103.3316E-06
-5.795338E+03,-70.47649E-06,-5.795338E+03,-103.7718E-06
-5.820486E+03,-70.99835E-06,-5.820486E+03,-104.4381E-06
-5.845375E+03,-68.96684E-06,-5.845375E+03,-102.5496E-06
-5.870273E+03,-67.46158E-06,-5.870273E+03,-101.1874E-06
-5.895106E+03,-68.92403E-06,-5.895106E+03,-102.7925E-06
-5.920051E+03,-69.68112E-06,-5.920051E+03,-103.6929E-06
-5.945412E+03,-69.86222E-06,-5.945412E+03,-104.0197E-06
-5.970625E+03,-69.22479E-06,-5.970625E+03,-103.5271E-06
-5.995588E+03,-68.33766E-06,-5.995588E+03,-102.7834E-06
-6.020375E+03,-68.33801E-06,-6.020375E+03,-102.9262E-06
-6.045292E+03,-69.24859E-06,-6.045292E+03,-103.9799E-06
-6.070171E+03,-68.05932E-06,-6.070171E+03,-102.9336E-06
-6.095468E+03,-64.98439E-06,-6.095468E+03,-100.0040E-06
-6.120421E+03,-68.55289E-06,-6.120421E+03,-103.7158E-06
-6.145190E+03,-68.19142E-06,-6.145190E+03,-103.4967E-06
-6.170014E+03,-66.56825E-06,-6.170014E+03,-102.0161E-06
-6.194921E+03,-68.29145E-06,-6.194921E+03,-103.8824E-06
-6.220189E+03,-66.66552E-06,-6.220189E+03,-102.4017E-06
-6.245134E+03,-66.58446E-06,-6.245134E+03,-102.4639E-06
-6.270245E+03,-66.80072E-06,-6.270245E+03,-102.8244E-06
-6.295014E+03,-68.48908E-06,-6.295014E+03,-104.6551E-06
-6.319985E+03,-67.91637E-06,-6.319985E+03,-104.2259E-06
-6.345053E+03,-65.81131E-06,-6.345053E+03,-102.2648E-06
-6.369986E+03,-65.69424E-06,-6.369986E+03,-102.2910E-06
-6.394939E+03,-65.48728E-06,-6.394939E+03,-102.2274E-06
-6.420236E+03,-69.12097E-06,-6.420236E+03,-106.0064E-06
-6.444958E+03,-67.13012E-06,-6.444958E+03,-104.1576E-06
-6.470023E+03,-65.60179E-06,-6.470023E+03,-102.7733E-06
-6.494801E+03,-68.73018E-06,-6.494801E+03,-106.0440E-06
-6.519856E+03,-66.57204E-06,-6.519856E+03,-104.0298E-06
-6.544560E+03,-64.63913E-06,-6.544560E+03,-102.2388E-06
-6.569615E+03,-64.71536E-06,-6.569615E+03,-102.4590E-06
-6.594690E+03,-65.45900E-06,-6.594690E+03,-103.3467E-06
-6.619754E+03,-64.32285E-06,-6.619754E+03,-102.3546E-06
-6.644764E+03,-66.84245E-06,-6.644764E+03,-105.0178E-06
-6.669662E+03,-66.96663E-06,-6.669662E+03,-105.2851E-06
-6.694625E+03,-65.22825E-06,-6.694625E+03,-103.6901E-06
-6.719967E+03,-65.05787E-06,-6.719967E+03,-103.6653E-06
-6.745125E+03,-65.47487E-06,-6.745125E+03,-104.2268E-06
-6.769921E+03,-65.42899E-06,-6.769921E+03,-104.3234E-06
-6.795032E+03,-65.02647E-06,-6.795032E+03,-104.0652E-06
-6.819727E+03,-64.81090E-06,-6.819727E+03,-103.9915E-06
-6.844597E+03,-63.71441E-06,-6.844597E+03,-103.0379E-06
-6.869606E+03,-60.68536E-06,-6.869606E+03,-100.1525E-06
-6.894736E+03,-64.63741E-06,-6.894736E+03,-104.2489E-06
-6.919912E+03,-63.36121E-06,-6.919912E+03,-103.1174E-06
-6.944810E+03,-64.12417E-06,-6.944810E+03,-104.0234E-06
-6.969995E+03,-62.37994E-06,-6.969995E+03,-102.4238E-06
-6.994634E+03,-62.35683E-06,-6.994634E+03,-102.5423E-06
-7.019634E+03,-62.52376E-06,-7.019634E+03,-102.8528E-06
-7.044773E+03,-65.36863E-06,-7.044773E+03,-105.8421E-06
-7.069634E+03,-61.47729E-06,-7.069634E+03,-102.0936E-06
-7.094606E+03,-62.78142E-06,-7.094606E+03,-103.5412E-06
-7.119439E+03,-60.47669E-06,-7.119439E+03,-101.3792E-06
-7.144402E+03,-63.53160E-06,-7.144402E+03,-104.5775E-06
-7.169505E+03,-61.84669E-06,-7.169505E+03,-103.0368E-06
-7.194615E+03,-59.37606E-06,-7.194615E+03,-100.7104E-06
-7.219643E+03,-61.93775E-06,-7.219643E+03,-103.4159E-06
-7.244671E+03,-61.98638E-06,-7.244671E+03,-103.6083E-06
-7.269681E+03,-63.79098E-06,-7.269681E+03,-105.5566E-06
-7.294662E+03,-60.62431E-06,-7.294662E+03,-102.5335E-06
-7.319662E+03,-60.81229E-06,-7.319662E+03,-102.8651E-06
-7.344495E+03,-61.50523E-06,-7.344495E+03,-103.7007E-06
-7.369560E+03,-58.84730E-06,-7.369560E+03,-101.1868E-06
-7.394551E+03,-62.35027E-06,-7.394551E+03,-104.8333E-06
-7.419838E+03,-61.47315E-06,-7.419838E+03,-104.1015E-06
-7.444671E+03,-60.16799E-06,-7.444671E+03,-102.9390E-06
-7.469551E+03,-59.06736E-06,-7.469551E+03,-101.9813E-06
-7.494402E+03,-60.31457E-06,-7.494402E+03,-103.3713E-06
-7.519199E+03,-60.79815E-06,-7.519199E+03,-103.9973E-06
-7.544143E+03,-58.32855E-06,-7.544143E+03,-101.6710E-06
-7.568912E+03,-59.89033E-06,-7.568912E+03,-103.3751E-06
-7.594014E+03,-59.13531E-06,-7.594014E+03,-102.7643E-06
-7.618838E+03,-60.15350E-06,-7.618838E+03,-103.9251E-06
-7.643921E+03,-58.77556E-06,-7.643921E+03,-102.6913E-06
-7.669180E+03,-60.03105E-06,-7.669180E+03,-104.0919E-06
-7.693949E+03,-59.58749E-06,-7.693949E+03,-103.7906E-06
-7.719176E+03,-58.22029E-06,-7.719176E+03,-102.5684E-06
-7.744190E+03,-57.36727E-06,-7.744190E+03,-101.8591E-06
-7.769097E+03,-57.02753E-06,-7.769097E+03,-101.6624E-06
-7.794189E+03,-59.44263E-06,-7.794189E+03,-104.2217E-06
-7.819329E+03,-56.42772E-06,-7.819329E+03,-101.3512E-06
-7.844087E+03,-57.46281E-06,-7.844087E+03,-102.5285E-06
-7.869227E+03,-59.70028E-06,-7.869227E+03,-104.9104E-06
-7.893902E+03,-55.61790E-06,-7.893902E+03,-100.9698E-06
-7.918857E+03,-57.02622E-06,-7.918857E+03,-102.5215E-06
-7.944051E+03,-58.52032E-06,-7.944051E+03,-104.1604E-06
-7.969181E+03,-56.52395E-06,-7.969181E+03,-102.3084E-06
-7.994023E+03,-59.52782E-06,-7.994023E+03,-105.4550E-06
-8.018653E+03,-57.20378E-06,-8.018653E+03,-103.2724E-06
-8.043800E+03,-56.92094E-06,-8.043800E+03,-103.1341E-06
-8.068504E+03,-59.11427E-06,-8.068504E+03,-105.4693E-06
-8.093539E+03,-55.58157E-06,-8.093539E+03,-102.0804E-06
-8.118866E+03,-56.72020E-06,-8.118866E+03,-103.3646E-06
-8.143921E+03,-57.29173E-06,-8.143921E+03,-104.0801E-06
-8.168782E+03,-56.82127E-06,-8.168782E+03,-103.7524E-06
-8.193726E+03,-54.85214E-06,-8.193726E+03,-101.9266E-06
-8.218587E+03,-56.00071E-06,-8.218587E+03,-103.2180E-06
-8.243522E+03,-56.68606E-06,-8.243522E+03,-104.0466E-06
-8.268639E+03,-55.34858E-06,-8.268639E+03,-102.8534E-06
-8.293615E+03,-57.59595E-06,-8.293615E+03,-105.2443E-06
-8.318652E+03,-56.80540E-06,-8.318652E+03,-104.5976E-06
-8.343328E+03,-56.29768E-06,-8.343328E+03,-104.2316E-06
-8.368384E+03,-53.52870E-06,-8.368384E+03,-101.6066E-06
-8.393248E+03,-54.65639E-06,-8.393248E+03,-102.8771E-06
-8.418217E+03,-55.71477E-06,-8.418217E+03,-104.0790E-06
-8.443301E+03,-56.08660E-06,-8.443301E+03,-104.5949E-06
-8.468291E+03,-55.34606E-06,-8.468291E+03,-103.9979E-06
-8.493042E+03,-52.79127E-06,-8.493042E+03,-101.5854E-06
-8.518312E+03,-55.69366E-06,-8.518312E+03,-104.6329E-06
-8.543213E+03,-53.49460E-06,-8.543213E+03,-102.5769E-06
-8.567921E+03,-54.07155E-06,-8.567921E+03,-103.2958E-06
-8.593022E+03,-56.11109E-06,-8.593022E+03,-105.4796E-06
-8.618004E+03,-51.42160E-06,-8.618004E+03,-100.9336E-06
-8.642911E+03,-53.80946E-06,-8.642911E+03,-103.4646E-06
-8.667810E+03,-55.14083E-06,-8.667810E+03,-104.9390E-06
-8.692730E+03,-50.84867E-06,-8.692730E+03,-100.7900E-06
-8.717810E+03,-54.21818E-06,-8.717810E+03,-104.3036E-06
-8.743139E+03,-54.61745E-06,-8.743139E+03,-104.8484E-06
-8.767967E+03,-52.17766E-06,-8.767967E+03,-102.5512E-06
-8.792726E+03,-51.73685E-06,-8.792726E+03,-102.2527E-06
-8.817522E+03,-53.83291E-06,-8.817522E+03,-104.4912E-06
-8.842248E+03,-53.93745E-06,-8.842248E+03,-104.7378E-06
-8.867347E+03,-53.48869E-06,-8.867347E+03,-104.4332E-06
-8.892744E+03,-51.34986E-06,-8.892744E+03,-102.4403E-06
-8.917468E+03,-51.65068E-06,-8.917468E+03,-102.8832E-06
-8.942189E+03,-52.00313E-06,-8.942189E+03,-103.3777E-06
-8.967050E+03,-51.15291E-06,-8.967050E+03,-102.6703E-06
-8.991874E+03,-50.38237E-06,-8.991874E+03,-102.0423E-06
-9.016865E+03,-51.01254E-06,-9.016865E+03,-102.8161E-06
-9.041930E+03,-51.02273E-06,-9.041930E+03,-102.9703E-06
-9.067004E+03,-51.33779E-06,-9.067004E+03,-103.4294E-06
-9.092004E+03,-49.70530E-06,-9.092004E+03,-101.9405E-06
-9.116744E+03,-50.49792E-06,-9.116744E+03,-102.8753E-06
-9.141968E+03,-50.41997E-06,-9.141968E+03,-102.9423E-06
-9.166670E+03,-51.42609E-06,-9.166670E+03,-104.0903E-06
-9.191560E+03,-49.15654E-06,-9.191560E+03,-101.9637E-06
-9.216512E+03,-49.61194E-06,-9.216512E+03,-102.5625E-06
-9.241694E+03,-49.63386E-06,-9.241694E+03,-102.7291E-06
-9.266328E+03,-49.09756E-06,-9.266328E+03,-102.3343E-06
-9.291226E+03,-47.98935E-06,-9.291226E+03,-101.3692E-06
-9.316300E+03,-49.82119E-06,-9.316300E+03,-103.3451E-06
-9.341421E+03,-50.76730E-06,-9.341421E+03,-104.4355E-06
-9.366235E+03,-49.45351E-06,-9.366235E+03,-103.2643E-06
-9.391161E+03,-49.03616E-06,-9.391161E+03,-102.9901E-06
-9.416180E+03,-47.46818E-06,-9.416180E+03,-101.5659E-06
-9.440977E+03,-47.91622E-06,-9.440977E+03,-102.1564E-06
-9.465698E+03,-49.53077E-06,-9.465698E+03,-103.9130E-06
-9.490671E+03,-49.56664E-06,-9.490671E+03,-104.0923E-06
-9.515393E+03,-51.00839E-06,-9.515393E+03,-105.6761E-06
-9.540430E+03,-49.22656E-06,-9.540430E+03,-104.0381E-06
-9.565662E+03,-46.47412E-06,-9.565662E+03,-101.4306E-06
-9.590514E+03,-47.85586E-06,-9.590514E+03,-102.9551E-06
-9.615484E+03,-46.83369E-06,-9.615484E+03,-102.0764E-06
-9.640569E+03,-47.76377E-06,-9.640569E+03,-103.1506E-06
-9.665560E+03,-48.79266E-06,-9.665560E+03,-104.3231E-06
-9.690588E+03,-48.72574E-06,-9.690588E+03,-104.4000E-06
-9.715694E+03,-48.23907E-06,-9.715694E+03,-104.0575E-06
-9.740782E+03,-46.84388E-06,-9.740782E+03,-102.8065E-06
-9.765689E+03,-47.49680E-06,-9.765689E+03,-103.6025E-06
-9.790448E+03,-48.23534E-06,-9.790448E+03,-104.4833E-06
-9.815652E+03,-44.43567E-06,-9.815652E+03,-100.8284E-06
-9.840606E+03,-47.35090E-06,-9.840606E+03,-103.8870E-06
-9.865431E+03,-45.57769E-06,-9.865431E+03,-102.2564E-06
-9.890558E+03,-48.82628E-06,-9.890558E+03,-105.6494E-06
-9.915541E+03,-48.22664E-06,-9.915541E+03,-105.1933E-06
-9.940615E+03,-47.43024E-06,-9.940615E+03,-104.5409E-06
-9.965457E+03,-46.34340E-06,-9.965457E+03,-103.5968E-06
-9.991599E+03,-44.71354E-06,-9.991599E+03,-102.1171E-06

-9.993592E+03,-45.19668E-06,-9.993592E+03,-102.6117E-06
-9.969850E+03,-46.85112E-06,-9.969850E+03,-104.1297E-06
-9.945387E+03,-47.36159E-06,-9.945387E+03,-104.4997E-06
-9.920780E+03,-46.22413E-06,-9.920780E+03,-103.2208E-06
-9.895933E+03,-44.52328E-06,-9.895933E+03,-101.3772E-06
-9.871229E+03,-46.98219E-06,-9.871229E+03,-103.6942E-06
-9.846257E+03,-45.61977E-06,-9.846257E+03,-102.1883E-06
-9.821563E+03,-47.45541E-06,-9.821563E+03,-103.8821E-06
-9.796516E+03,-48.79300E-06,-9.796516E+03,-105.0758E-06
-9.771794E+03,-46.07920E-06,-9.771794E+03,-102.2200E-06
-9.747053E+03,-46.16819E-06,-9.747053E+03,-102.1668E-06
-9.722248E+03,-49.34211E-06,-9.722248E+03,-105.1982E-06
-9.697294E+03,-46.49758E-06,-9.697294E+03,-102.2103E-06
-9.672044E+03,-48.00304E-06,-9.672044E+03,-103.5707E-06
-9.646951E+03,-48.19698E-06,-9.646951E+03,-103.6205E-06
-9.622192E+03,-46.81249E-06,-9.622192E+03,-102.0938E-06
-9.597192E+03,-48.34978E-06,-9.597192E+03,-103.4874E-06
-9.572174E+03,-49.44592E-06,-9.572174E+03,-104.4398E-06
-9.547350E+03,-47.35642E-06,-9.547350E+03,-102.2077E-06
-9.522262E+03,-50.06233E-06,-9.522262E+03,-104.7695E-06
-9.497044E+03,-52.13558E-06,-9.497044E+03,-106.6979E-06
-9.472303E+03,-48.82508E-06,-9.472303E+03,-103.2452E-06
-9.447628E+03,-49.21587E-06,-9.447628E+03,-103.4942E-06
-9.422970E+03,-50.40790E-06,-9.422970E+03,-104.5446E-06
-9.397944E+03,-49.25230E-06,-9.397944E+03,-103.2452E-06
-9.372488E+03,-51.12256E-06,-9.372488E+03,-104.9692E-06
-9.347637E+03,-48.72471E-06,-9.347637E+03,-102.4286E-06
-9.322858E+03,-52.48395E-06,-9.322858E+03,-106.0455E-06
-9.298127E+03,-51.16119E-06,-9.298127E+03,-104.5806E-06
-9.273234E+03,-51.67767E-06,-9.273234E+03,-104.9541E-06
-9.248025E+03,-51.38918E-06,-9.248025E+03,-104.5208E-06
-9.223238E+03,-50.36857E-06,-9.223238E+03,-103.3578E-06
-9.198340E+03,-52.91820E-06,-9.198340E+03,-105.7644E-06
-9.173378E+03,-51.97554E-06,-9.173378E+03,-104.6783E-06
-9.148247E+03,-49.01133E-06,-9.148247E+03,-101.5697E-06
-9.123664E+03,-53.00787E-06,-9.123664E+03,-105.4250E-06
-9.098840E+03,-50.13748E-06,-9.098840E+03,-102.4120E-06
-9.073608E+03,-51.00376E-06,-9.073608E+03,-103.1333E-06
-9.048405E+03,-52.88819E-06,-9.048405E+03,-104.8729E-06
-9.023637E+03,-50.01883E-06,-9.023637E+03,-101.8613E-06
-8.998563E+03,-53.86879E-06,-8.998563E+03,-105.5672E-06
-8.973655E+03,-52.24319E-06,-8.973655E+03,-103.7985E-06
-8.948804E+03,-53.22620E-06,-8.948804E+03,-104.6387E-06
-8.924100E+03,-50.87457E-06,-8.924100E+03,-102.1452E-06
-8.898662E+03,-52.71392E-06,-8.898662E+03,-103.8384E-06
-8.873877E+03,-50.60312E-06,-8.873877E+03,-101.5852E-06
-8.848756E+03,-55.11703E-06,-8.848756E+03,-105.9548E-06
-8.823979E+03,-54.12368E-06,-8.823979E+03,-104.8191E-06
-8.799063E+03,-54.76246E-06,-8.799063E+03,-105.3147E-06
-8.774275E+03,-53.38417E-06,-8.774275E+03,-103.7940E-06
-8.749516E+03,-52.79782E-06,-8.749516E+03,-103.0654E-06
-8.724125E+03,-52.61808E-06,-8.724125E+03,-102.7398E-06
-8.699154E+03,-54.58069E-06,-8.699154E+03,-104.5589E-06
-8.674377E+03,-54.04228E-06,-8.674377E+03,-103.8782E-06
-8.649580E+03,-54.36891E-06,-8.649580E+03,-104.0623E-06
-8.624480E+03,-54.05326E-06,-8.624480E+03,-103.6025E-06
-8.599544E+03,-53.26414E-06,-8.599544E+03,-102.6701E-06
-8.574396E+03,-53.09065E-06,-8.574396E+03,-102.3521E-06
-8.549524E+03,-56.26733E-06,-8.549524E+03,-105.3859E-06
-8.524692E+03,-56.32114E-06,-8.524692E+03,-105.2971E-06
-8.499821E+03,-53.20930E-06,-8.499821E+03,-102.0423E-06
-8.474979E+03,-54.08711E-06,-8.474979E+03,-102.7774E-06
-8.449744E+03,-53.06645E-06,-8.449744E+03,-101.6118E-06
-8.424618E+03,-54.47963E-06,-8.424618E+03,-102.8806E-06
-8.399701E+03,-55.51644E-06,-8.399701E+03,-103.7743E-06
-8.374878E+03,-55.04667E-06,-8.374878E+03,-103.1619E-06
-8.349729E+03,-55.44195E-06,-8.349729E+03,-103.4127E-06
-8.324850E+03,-55.71615E-06,-8.324850E+03,-103.5439E-06
-8.299988E+03,-56.25698E-06,-8.299988E+03,-103.9419E-06
-8.274780E+03,-58.45497E-06,-8.274780E+03,-105.9951E-06
-8.249845E+03,-55.08163E-06,-8.249845E+03,-102.4785E-06
-8.224861E+03,-57.42380E-06,-8.224861E+03,-104.6771E-06
-8.199886E+03,-56.68365E-06,-8.199886E+03,-103.7935E-06
-8.175108E+03,-57.44832E-06,-8.175108E+03,-104.4158E-06
-8.150089E+03,-57.45177E-06,-8.150089E+03,-104.2755E-06
-8.125164E+03,-56.70365E-06,-8.125164E+03,-103.3842E-06
-8.099943E+03,-57.33168E-06,-8.099943E+03,-103.8674E-06
-8.074932E+03,-57.24310E-06,-8.074932E+03,-103.6351E-06
-8.050108E+03,-59.52644E-06,-8.050108E+03,-105.7758E-06
-8.025266E+03,-58.05607E-06,-8.025266E+03,-104.1627E-06
-8.000451E+03,-56.49635E-06,-8.000451E+03,-102.4604E-06
-7.975229E+03,-57.20412E-06,-7.975229E+03,-103.0233E-06
-7.950339E+03,-59.69959E-06,-7.950339E+03,-105.3758E-06
-7.925349E+03,-57.72012E-06,-7.925349E+03,-103.2527E-06
-7.900599E+03,-59.94137E-06,-7.900599E+03,-105.3318E-06
-7.875316E+03,-58.27549E-06,-7.875316E+03,-103.5206E-06
-7.850209E+03,-59.63198E-06,-7.850209E+03,-104.7329E-06
-7.825349E+03,-55.64683E-06,-7.825349E+03,-100.6049E-06
-7.800247E+03,-58.49031E-06,-7.800247E+03,-103.3042E-06
-7.775414E+03,-58.00674E-06,-7.775414E+03,-102.6779E-06
-7.750478E+03,-59.57370E-06,-7.750478E+03,-104.1016E-06
-7.725525E+03,-59.22336E-06,-7.725525E+03,-103.6079E-06
-7.700636E+03,-58.84765E-06,-7.700636E+03,-103.0892E-06
-7.675589E+03,-58.54343E-06,-7.675589E+03,-102.6411E-06
-7.650307E+03,-57.93921E-06,-7.650307E+03,-101.8916E-06
-7.625164E+03,-61.11133E-06,-7.625164E+03,-104.9193E-06
-7.600497E+03,-58.41374E-06,-7.600497E+03,-102.0800E-06
-7.575479E+03,-59.30121E-06,-7.575479E+03,-102.8237E-06
-7.550617E+03,-60.93025E-06,-7.550617E+03,-104.3099E-06
-7.525626E+03,-60.47082E-06,-7.525626E+03,-103.7069E-06
-7.500812E+03,-61.78426E-06,-7.500812E+03,-104.8778E-06
-7.475784E+03,-58.47272E-06,-7.475784E+03,-101.4225E-06
-7.450923E+03,-61.32311E-06,-7.450923E+03,-104.1300E-06
-7.425707E+03,-63.28980E-06,-7.425707E+03,-105.9519E-06
-7.400774E+03,-60.92025E-06,-7.400774E+03,-103.4391E-06
-7.375784E+03,-62.86764E-06,-7.375784E+03,-105.2429E-06
-7.350932E+03,-58.32441E-06,-7.350932E+03,-100.5569E-06
-7.325839E+03,-62.49306E-06,-7.325839E+03,-104.5814E-06
-7.300625E+03,-59.42790E-06,-7.300625E+03,-101.3713E-06
-7.275719E+03,-60.83436E-06,-7.275719E+03,-102.6347E-06
-7.250987E+03,-63.24188E-06,-7.250987E+03,-104.9001E-06
-7.226034E+03,-63.40296E-06,-7.226034E+03,-104.9179E-06
-7.200961E+03,-63.25459E-06,-7.200961E+03,-104.6254E-06
-7.175617E+03,-63.72580E-06,-7.175617E+03,-104.9510E-06
-7.150738E+03,-63.20704E-06,-7.150738E+03,-104.2893E-06
-7.125895E+03,-61.12616E-06,-7.125895E+03,-102.0657E-06
-7.100941E+03,-61.90567E-06,-7.100941E+03,-102.7019E-06
-7.076182E+03,-64.36768E-06,-7.076182E+03,-105.0217E-06
-7.051053E+03,-64.30387E-06,-7.051053E+03,-104.8135E-06
-7.025880E+03,-63.04665E-06,-7.025880E+03,-103.4116E-06
-7.000849E+03,-60.32389E-06,-7.000849E+03,-100.5451E-06
-6.975793E+03,-61.55352E-06,-6.975793E+03,-101.6307E-06
-6.951126E+03,-64.09761E-06,-6.951126E+03,-104.0331E-06
-6.926200E+03,-63.97862E-06,-6.926200E+03,-103.7709E-06
-6.901191E+03,-63.66889E-06,-6.901191E+03,-103.3175E-06
-6.876182E+03,-64.71502E-06,-6.876182E+03,-104.2200E-06
-6.851136E+03,-63.04907E-06,-6.851136E+03,-102.4101E-06
-6.826043E+03,-65.14374E-06,-6.826043E+03,-104.3606E-06
-6.801062E+03,-66.46697E-06,-6.801062E+03,-105.5403E-06
-6.776006E+03,-63.32948E-06,-6.776006E+03,-102.2589E-06
-6.751015E+03,-63.79477E-06,-6.751015E+03,-102.5806E-06
-6.726071E+03,-66.59032E-06,-6.726071E+03,-105.2328E-06
-6.700867E+03,-65.32517E-06,-6.700867E+03,-103.8229E-06
-6.676117E+03,-66.10434E-06,-6.676117E+03,-104.4599E-06
-6.651098E+03,-64.64642E-06,-6.651098E+03,-102.8582E-06
-6.625997E+03,-64.09382E-06,-6.625997E+03,-102.1614E-06
-6.601126E+03,-66.71346E-06,-6.601126E+03,-104.6381E-06
-6.576339E+03,-67.77166E-06,-6.576339E+03,-105.5539E-06
-6.551062E+03,-66.01081E-06,-6.551062E+03,-103.6479E-06
-6.525979E+03,-66.99112E-06,-6.525979E+03,-104.4841E-06
-6.501052E+03,-67.54436E-06,-6.501052E+03,-104.8941E-06
-6.476052E+03,-66.40683E-06,-6.476052E+03,-103.6129E-06
-6.451201E+03,-66.86556E-06,-6.451201E+03,-103.9289E-06
-6.426136E+03,-66.48616E-06,-6.426136E+03,-103.4055E-06
-6.400988E+03,-65.61490E-06,-6.400988E+03,-102.3898E-06
-6.375934E+03,-70.23066E-06,-6.375934E+03,-106.8616E-06
-6.350830E+03,-66.97663E-06,-6.350830E+03,-103.4633E-06
-6.325988E+03,-65.93222E-06,-6.325988E+03,-102.2762E-06
-6.301487E+03,-65.50004E-06,-6.301487E+03,-101.7032E-06
-6.276516E+03,-67.61128E-06,-6.276516E+03,-103.6710E-06
-6.251398E+03,-67.81951E-06,-6.251398E+03,-103.7350E-06
-6.226376E+03,-69.48003E-06,-6.226376E+03,-105.2517E-06
-6.201543E+03,-68.60808E-06,-6.201543E+03,-104.2371E-06
-6.176432E+03,-67.42261E-06,-6.176432E+03,-102.9074E-06
-6.151416E+03,-68.38235E-06,-6.151416E+03,-103.7234E-06
-6.126395E+03,-66.94145E-06,-6.126395E+03,-102.1387E-06
-6.101488E+03,-67.06010E-06,-6.101488E+03,-102.1143E-06
-6.076330E+03,-66.68414E-06,-6.076330E+03,-101.5938E-06
-6.051441E+03,-69.01094E-06,-6.051441E+03,-103.7776E-06
-6.026534E+03,-68.49632E-06,-6.026534E+03,-103.1199E-06
-6.001765E+03,-69.23618E-06,-6.001765E+03,-103.7174E-06
-5.976552E+03,-69.59029E-06,-5.976552E+03,-103.9267E-06
-5.951404E+03,-70.15572E-06,-5.951404E+03,-104.3476E-06
-5.926451E+03,-68.77778E-06,-5.926451E+03,-102.8263E-06
-5.901506E+03,-70.16917E-06,-5.901506E+03,-104.0744E-06
-5.876626E+03,-67.01250E-06,-5.876626E+03,-100.7748E-06
-5.851608E+03,-72.37629E-06,-5.851608E+03,-105.9949E-06
-5.826682E+03,-68.10520E-06,-5.826682E+03,-101.5806E-06
-5.801607E+03,-68.84967E-06,-5.801607E+03,-102.1810E-06
-5.776432E+03,-67.70647E-06,-5.776432E+03,-100.8931E-06
-5.751284E+03,-71.28739E-06,-5.751284E+03,-104.3296E-06
-5.726404E+03,-70.38647E-06,-5.726404E+03,-103.2857E-06
-5.701339E+03,-70.49477E-06,-5.701339E+03,-103.2500E-06
-5.676608E+03,-69.96808E-06,-5.676608E+03,-102.5812E-06
-5.651469E+03,-70.65964E-06,-5.651469E+03,-103.1284E-06
-5.626312E+03,-70.33163E-06,-5.626312E+03,-102.6558E-06
-5.601201E+03,-72.93368E-06,-5.601201E+03,-105.1136E-06
-5.576580E+03,-71.57263E-06,-5.576580E+03,-103.6111E-06
-5.551534E+03,-70.48329E-06,-5.551534E+03,-102.3779E-06
-5.526441E+03,-72.57496E-06,-5.526441E+03,-104.3254E-06
-5.501571E+03,-70.90488E-06,-5.501571E+03,-102.5124E-06
-5.476460E+03,-72.98265E-06,-5.476460E+03,-104.4459E-06
-5.451321E+03,-71.92376E-06,-5.451321E+03,-103.2426E-06
-5.426451E+03,-72.43527E-06,-5.426451E+03,-103.6112E-06
-5.401497E+03,-72.26867E-06,-5.401497E+03,-103.3013E-06
-5.376571E+03,-74.88038E-06,-5.376571E+03,-105.7698E-06
-5.351673E+03,-72.16589E-06,-5.351673E+03,-102.9122E-06
-5.326497E+03,-73.98464E-06,-5.326497E+03,-104.5863E-06
-5.301479E+03,-72.15313E-06,-5.301479E+03,-102.6111E-06
-5.276451E+03,-72.23867E-06,-5.276451E+03,-102.5528E-06
-5.251543E+03,-73.31403E-06,-5.251543E+03,-103.4851E-06
-5.226395E+03,-71.93894E-06,-5.226395E+03,-101.9655E-06
-5.201414E+03,-72.13209E-06,-5.201414E+03,-102.0152E-06
-5.176608E+03,-72.44872E-06,-5.176608E+03,-102.1893E-06
-5.151451E+03,-74.57582E-06,-5.151451E+03,-104.1719E-06
-5.126367E+03,-72.94747E-06,-5.126367E+03,-102.3994E-06
-5.101580E+03,-74.35059E-06,-5.101580E+03,-103.6601E-06
-5.076450E+03,-77.14544E-06,-5.076450E+03,-106.3106E-06
-5.051434E+03,-74.70654E-06,-5.051434E+03,-103.7280E-06
-5.026451E+03,-75.34981E-06,-5.026451E+03,-104.2277E-06
-5.001876E+03,-74.40336E-06,-5.001876E+03,-103.1401E-06
-4.977016E+03,-75.17184E-06,-4.977016E+03,-103.7657E-06
-4.951853E+03,-75.93886E-06,-4.951853E+03,-104.3882E-06
-4.926873E+03,-76.08308E-06,-4.926873E+03,-104.3889E-06
-4.901849E+03,-74.41095E-06,-4.901849E+03,-102.5730E-06
-4.877173E+03,-73.54073E-06,-4.877173E+03,-101.5610E-06
-4.851934E+03,-74.83759E-06,-4.851934E+03,-102.7128E-06
-4.826636E+03,-76.21555E-06,-4.826636E+03,-103.9455E-06
-4.801867E+03,-76.49528E-06,-4.801867E+03,-104.0829E-06
-4.776932E+03,-77.28652E-06,-4.776932E+03,-104.7309E-06
-4.752182E+03,-74.74207E-06,-4.752182E+03,-102.0442E-06
-4.727134E+03,-75.23075E-06,-4.727134E+03,-102.3890E-06
-4.701895E+03,-75.14286E-06,-4.701895E+03,-102.1561E-06
-4.676830E+03,-76.49493E-06,-4.676830E+03,-103.3642E-06
-4.651738E+03,-79.01799E-06,-4.651738E+03,-105.7431E-06
-4.626886E+03,-78.13570E-06,-4.626886E+03,-104.7180E-06
-4.602016E+03,-77.16890E-06,-4.602016E+03,-103.6083E-06
-4.576978E+03,-76.96677E-06,-4.576978E+03,-103.2624E-06
-4.551852E+03,-76.76516E-06,-4.551852E+03,-102.9164E-06
-4.526552E+03,-77.46622E-06,-4.526552E+03,-103.4721E-06
-4.501497E+03,-77.06921E-06,-4.501497E+03,-102.9311E-06
-4.476515E+03,-77.15027E-06,-4.476515E+03,-102.8687E-06
-4.451821E+03,-78.25987E-06,-4.451821E+03,-103.8364E-06
-4.427053E+03,-78.72343E-06,-4.427053E+03,-104.1577E-06
-4.402134E+03,-78.39641E-06,-4.402134E+03,-103.6875E-06
-4.376904E+03,-77.45794E-06,-4.376904E+03,-102.6041E-06
-4.351643E+03,-77.44956E-06,-4.351643E+03,-102.4505E-06
-4.326525E+03,-78.58960E-06,-4.326525E+03,-103.4463E-06
-4.301858E+03,-79.37085E-06,-4.301858E+03,-104.0858E-06
-4.276895E+03,-80.20899E-06,-4.276895E+03,-104.7805E-06
-4.251643E+03,-78.25858E-06,-4.251643E+03,-102.6851E-06
-4.226552E+03,-78.69757E-06,-4.226552E+03,-102.9799E-06
-4.201450E+03,-79.60642E-06,-4.201450E+03,-103.7445E-06
-4.176580E+03,-78.28608E-06,-4.176580E+03,-102.2813E-06
-4.151747E+03,-80.20830E-06,-4.151747E+03,-104.0608E-06
-4.126700E+03,-80.55253E-06,-4.126700E+03,-104.2612E-06
-4.101857E+03,-78.96453E-06,-4.101857E+03,-102.5305E-06
-4.076710E+03,-80.93641E-06,-4.076710E+03,-104.3579E-06
-4.051441E+03,-81.63073E-06,-4.051441E+03,-104.9070E-06
-4.026479E+03,-79.39085E-06,-4.026479E+03,-102.5237E-06
-4.001451E+03,-80.87467E-06,-4.001451E+03,-103.8637E-06
-3.976312E+03,-80.49044E-06,-3.976312E+03,-103.3351E-06
-3.951280E+03,-81.22748E-06,-3.951280E+03,-103.9283E-06
-3.926386E+03,-80.45354E-06,-3.926386E+03,-103.0113E-06
-3.901080E+03,-79.96616E-06,-3.901080E+03,-102.3786E-06
-3.876312E+03,-78.71585E-06,-3.876312E+03,-100.9860E-06
-3.851590E+03,-80.76879E-06,-3.851590E+03,-102.8969E-06
-3.826562E+03,-79.37916E-06,-3.826562E+03,-101.3635E-06
-3.801395E+03,-81.32445E-06,-3.801395E+03,-103.1642E-06
-3.776386E+03,-81.39102E-06,-3.776386E+03,-103.0870E-06
-3.751682E+03,-82.47785E-06,-3.751682E+03,-104.0320E-06
-3.726725E+03,-81.50483E-06,-3.726725E+03,-102.9156E-06
-3.701534E+03,-82.06326E-06,-3.701534E+03,-103.3293E-06
-3.676664E+03,-81.71800E-06,-3.676664E+03,-102.8411E-06
-3.651747E+03,-84.66875E-06,-3.651747E+03,-105.6487E-06
-3.626689E+03,-81.53464E-06,-3.626689E+03,-102.3706E-06
-3.601451E+03,-83.40015E-06,-3.601451E+03,-104.0912E-06
-3.576155E+03,-83.78991E-06,-3.576155E+03,-104.3356E-06
-3.551367E+03,-82.56891E-06,-3.551367E+03,-102.9722E-06
-3.526664E+03,-83.11422E-06,-3.526664E+03,-103.3755E-06
-3.501636E+03,-82.98798E-06,-3.501636E+03,-103.1055E-06
-3.476997E+03,-83.78232E-06,-3.476997E+03,-103.7583E-06
-3.451747E+03,-82.76654E-06,-3.451747E+03,-102.5975E-06
-3.426480E+03,-83.68604E-06,-3.426480E+03,-103.3718E-06
-3.401256E+03,-84.95469E-06,-3.401256E+03,-104.4955E-06
-3.376367E+03,-84.52423E-06,-3.376367E+03,-103.9221E-06
-3.351506E+03,-82.50372E-06,-3.351506E+03,-101.7587E-06
-3.326488E+03,-85.72730E-06,-3.326488E+03,-104.8386E-06
-3.301636E+03,-85.21476E-06,-3.301636E+03,-104.1833E-06
-3.276627E+03,-86.49991E-06,-3.276627E+03,-105.3247E-06
-3.251571E+03,-84.29382E-06,-3.251571E+03,-102.9747E-06
-3.226453E+03,-86.74976E-06,-3.226453E+03,-105.2863E-06
-3.201432E+03,-84.55320E-06,-3.201432E+03,-102.9460E-06
-3.176395E+03,-83.50811E-06,-3.176395E+03,-101.7571E-06
-3.151275E+03,-85.54173E-06,-3.151275E+03,-103.6464E-06
-3.126404E+03,-85.34582E-06,-3.126404E+03,-103.3076E-06
-3.101219E+03,-84.44524E-06,-3.101219E+03,-102.2623E-06
-3.076145E+03,-85.90045E-06,-3.076145E+03,-103.5735E-06
-3.051423E+03,-84.86777E-06,-3.051423E+03,-102.3988E-06
-3.026580E+03,-84.18621E-06,-3.026580E+03,-101.5745E-06
-3.001312E+03,-87.89165E-06,-3.001312E+03,-105.1347E-06
-2.976460E+03,-87.75783E-06,-2.976460E+03,-104.8581E-06
-2.951316E+03,-85.13646E-06,-2.951316E+03,-102.0923E-06
-2.926015E+03,-85.32754E-06,-2.926015E+03,-102.1380E-06
-2.901265E+03,-88.20034E-06,-2.901265E+03,-104.8686E-06
-2.876432E+03,-88.20932E-06,-2.876432E+03,-104.7350E-06
-2.851534E+03,-85.62383E-06,-2.851534E+03,-102.0064E-06
-2.826353E+03,-87.93367E-06,-2.826353E+03,-104.1716E-06
-2.800988E+03,-85.99288E-06,-2.800988E+03,-102.0851E-06
-2.776127E+03,-87.07558E-06,-2.776127E+03,-103.0249E-06
-2.751173E+03,-87.13559E-06,-2.751173E+03,-102.9416E-06
-2.726312E+03,-86.61891E-06,-2.726312E+03,-102.2821E-06
-2.701201E+03,-85.61521E-06,-2.701201E+03,-101.1341E-06
-2.676312E+03,-85.59864E-06,-2.676312E+03,-100.9745E-06
-2.651312E+03,-86.15534E-06,-2.651312E+03,-101.3876E-06
-2.626198E+03,-88.80973E-06,-2.626198E+03,-103.8977E-06
-2.601219E+03,-89.04988E-06,-2.601219E+03,-103.9944E-06
-2.576460E+03,-89.40928E-06,-2.576460E+03,-104.2115E-06
-2.551469E+03,-86.91208E-06,-2.551469E+03,-101.5707E-06
-2.526432E+03,-87.38945E-06,-2.526432E+03,-101.9043E-06
-2.501534E+03,-87.64039E-06,-2.501534E+03,-102.0122E-06
-2.476238E+03,-88.70324E-06,-2.476238E+03,-102.9297E-06
-2.451525E+03,-88.17862E-06,-2.451525E+03,-102.2631E-06
-2.426423E+03,-89.82180E-06,-2.426423E+03,-103.7620E-06
-2.401571E+03,-90.73031E-06,-2.401571E+03,-104.5278E-06
-2.376404E+03,-88.95123E-06,-2.376404E+03,-102.6041E-06
-2.351376E+03,-88.05790E-06,-2.351376E+03,-101.5670E-06
-2.326312E+03,-88.53837E-06,-2.326312E+03,-101.9035E-06
-2.301432E+03,-89.96873E-06,-2.301432E+03,-103.1909E-06
-2.276219E+03,-85.77283E-06,-2.276219E+03,-98.85013E-06
-2.251552E+03,-88.45110E-06,-2.251552E+03,-101.3867E-06
-2.226376E+03,-90.23984E-06,-2.226376E+03,-103.0308E-06
-2.201636E+03,-87.98201E-06,-2.201636E+03,-100.6308E-06
-2.176608E+03,-90.66994E-06,-2.176608E+03,-103.1750E-06
-2.151395E+03,-91.49809E-06,-2.151395E+03,-103.8583E-06
-2.126358E+03,-88.79878E-06,-2.126358E+03,-101.0151E-06
-2.101534E+03,-88.74842E-06,-2.101534E+03,-100.8221E-06
-2.076599E+03,-90.26122E-06,-2.076599E+03,-102.1917E-06
-2.051469E+03,-90.21466E-06,-2.051469E+03,-102.0007E-06
-2.026107E+03,-91.23782E-06,-2.026107E+03,-102.8782E-06
-2.001108E+03,-91.26872E-06,-2.001108E+03,-102.7655E-06
-1.976136E+03,-92.39039E-06,-1.976136E+03,-103.7437E-06
-1.951052E+03,-90.75721E-06,-1.951052E+03,-101.9664E-06
-1.926080E+03,-91.96925E-06,-1.926080E+03,-103.0349E-06
-1.901219E+03,-91.76126E-06,-1.901219E+03,-102.6841E-06
-1.876173E+03,-90.57648E-06,-1.876173E+03,-101.3554E-06
-1.851256E+03,-92.71738E-06,-1.851256E+03,-103.3532E-06
-1.826234E+03,-92.47998E-06,-1.826234E+03,-102.9720E-06
-1.801126E+03,-92.21035E-06,-1.801126E+03,-102.5582E-06
-1.776145E+03,-89.22062E-06,-1.776145E+03,-99.42490E-06
-1.751228E+03,-91.25838E-06,-1.751228E+03,-101.3195E-06
-1.726071E+03,-93.02282E-06,-1.726071E+03,-102.9394E-06
-1.700914E+03,-93.01917E-06,-1.700914E+03,-102.7912E-06
-1.675997E+03,-92.62597E-06,-1.675997E+03,-102.2549E-06
-1.651117E+03,-92.13654E-06,-1.651117E+03,-101.6225E-06
-1.626497E+03,-92.56802E-06,-1.626497E+03,-101.9125E-06
-1.601316E+03,-92.50639E-06,-1.601316E+03,-101.7062E-06
-1.576108E+03,-90.85827E-06,-1.576108E+03,-99.91330E-06
-1.550978E+03,-92.65736E-06,-1.550978E+03,-101.5680E-06
-1.525913E+03,-92.69978E-06,-1.525913E+03,-101.4664E-06
-1.500904E+03,-92.32002E-06,-1.500904E+03,-100.9430E-06
-1.475812E+03,-91.37875E-06,-1.475812E+03,-99.85756E-06
-1.450636E+03,-91.16939E-06,-1.450636E+03,-99.50356E-06
-1.425895E+03,-94.42539E-06,-1.425895E+03,-102.6174E-06
-1.401099E+03,-93.44652E-06,-1.401099E+03,-101.4961E-06
-1.375989E+03,-92.24225E-06,-1.375989E+03,-100.1476E-06
-1.350830E+03,-95.39702E-06,-1.350830E+03,-103.1578E-06
-1.325951E+03,-95.58362E-06,-1.325951E+03,-103.2015E-06
-1.301228E+03,-96.97915E-06,-1.301228E+03,-104.4549E-06
-1.276006E+03,-96.23379E-06,-1.276006E+03,-103.5647E-06
-1.251284E+03,-94.00149E-06,-1.251284E+03,-101.1904E-06
-1.226089E+03,-94.93380E-06,-1.226089E+03,-101.9779E-06
-1.201173E+03,-95.07418E-06,-1.201173E+03,-101.9751E-06
-1.176269E+03,-95.15872E-06,-1.176269E+03,-101.9166E-06
-1.151043E+03,-96.00390E-06,-1.151043E+03,-102.6168E-06
-1.126321E+03,-94.83377E-06,-1.126321E+03,-101.3047E-06
-1.100968E+03,-95.41490E-06,-1.100968E+03,-101.7402E-06
-1.075845E+03,-96.00284E-06,-1.075845E+03,-102.1838E-06
-1.050830E+03,-95.15799E-06,-1.050830E+03,-101.1952E-06
-1.025923E+03,-95.99718E-06,-1.025923E+03,-101.8913E-06
-1.000765E+03,-96.40349E-06,-1.000765E+03,-102.1531E-06
-976.1655E+00,-97.00791E-06,-976.1655E+00,-102.6162E-06
-951.3024E+00,-96.96191E-06,-951.3024E+00,-102.4273E-06
-926.0616E+00,-95.76677E-06,-926.0616E+00,-101.0872E-06
-901.0986E+00,-96.75461E-06,-901.0986E+00,-101.9316E-06
-875.7068E+00,-95.96869E-06,-875.7068E+00,-100.9998E-06
-851.0146E+00,-96.66246E-06,-851.0146E+00,-101.5517E-06
-826.0153E+00,-97.59311E-06,-826.0153E+00,-102.3387E-06
-800.9978E+00,-97.95044E-06,-800.9978E+00,-102.5523E-06
-775.7560E+00,-98.02184E-06,-775.7560E+00,-102.4787E-06
-750.7560E+00,-97.35477E-06,-750.7560E+00,-101.6680E-06
-725.8542E+00,-99.03211E-06,-725.8542E+00,-103.2023E-06
-701.1264E+00,-96.12169E-06,-701.1264E+00,-100.1498E-06
-676.0342E+00,-96.89388E-06,-676.0342E+00,-100.7778E-06
-650.8949E+00,-96.73634E-06,-650.8949E+00,-100.4759E-06
-625.9968E+00,-94.70961E-06,-625.9968E+00,-98.30607E-06
-600.9505E+00,-94.91104E-06,-600.9505E+00,-98.36361E-06
-575.9796E+00,-96.87490E-06,-575.9796E+00,-100.1840E-06
-550.9597E+00,-97.18680E-06,-550.9597E+00,-100.3522E-06
-525.9597E+00,-98.84032E-06,-525.9597E+00,-101.8621E-06
-500.9597E+00,-96.98261E-06,-500.9597E+00,-99.86071E-06
-475.8579E+00,-96.99226E-06,-475.8579E+00,-99.72615E-06
-450.7838E+00,-96.07893E-06,-450.7838E+00,-98.66876E-06
-425.7005E+00,-98.55818E-06,-425.7005E+00,-101.0039E-06
-400.8671E+00,-96.76841E-06,-400.8671E+00,-99.07147E-06
-376.0523E+00,-96.57456E-06,-376.0523E+00,-98.73505E-06
-350.9968E+00,-97.07884E-06,-350.9968E+00,-99.09538E-06
-326.2190E+00,-97.81696E-06,-326.2190E+00,-99.69114E-06
-300.8523E+00,-96.92232E-06,-300.8523E+00,-98.65077E-06
-275.5708E+00,-97.12781E-06,-275.5708E+00,-98.71102E-06
-250.5060E+00,-97.08263E-06,-250.5060E+00,-98.52184E-06
-225.8301E+00,-97.40788E-06,-225.8301E+00,-98.70531E-06
-200.4227E+00,-97.37546E-06,-200.4227E+00,-98.52693E-06
-175.6727E+00,-96.17722E-06,-175.6727E+00,-97.18649E-06
-150.5523E+00,-96.90499E-06,-150.5523E+00,-97.76995E-06
-125.6171E+00,-93.59104E-06,-125.6171E+00,-94.31274E-06
-100.4523E+00,-95.86474E-06,-100.4523E+00,-96.44185E-06
-75.62639E+00,-91.73091E-06,-75.62639E+00,-92.16540E-06
-50.61713E+00,-86.46404E-06,-50.61713E+00,-86.75484E-06
-25.56157E+00,-75.90685E-06,-25.56157E+00,-76.05371E-06
-830.0851E-03,-56.77470E-06,-830.0851E-03,-56.77947E-06
+24.28103E+00,+30.40835E-06,+24.28103E+00,+30.54785E-06
+49.26251E+00,+71.95315E-06,+49.26251E+00,+72.23617E-06
+74.22952E+00,+85.57746E-06,+74.22952E+00,+86.00393E-06
+99.41066E+00,+92.72779E-06,+99.41066E+00,+93.29892E-06
+124.4292E+00,+92.11073E-06,+124.4292E+00,+92.82560E-06
+149.2533E+00,+94.08400E-06,+149.2533E+00,+94.94149E-06
+174.4847E+00,+96.08865E-06,+174.4847E+00,+97.09109E-06
+199.4199E+00,+96.45151E-06,+199.4199E+00,+97.59721E-06
+224.3088E+00,+97.44003E-06,+224.3088E+00,+98.72873E-06
+249.0773E+00,+97.64940E-06,+249.0773E+00,+99.08039E-06
+274.2440E+00,+98.38855E-06,+274.2440E+00,+99.96413E-06
+299.1699E+00,+97.50591E-06,+299.1699E+00,+99.22469E-06
+324.4292E+00,+97.75804E-06,+324.4292E+00,+99.62195E-06
+349.3829E+00,+97.13754E-06,+349.3829E+00,+99.14481E-06
+374.4662E+00,+95.25912E-06,+374.4662E+00,+97.41050E-06
+399.3088E+00,+96.11900E-06,+399.3088E+00,+98.41310E-06
+424.4014E+00,+96.11521E-06,+424.4014E+00,+98.55347E-06
+449.1607E+00,+97.02682E-06,+449.1607E+00,+99.60734E-06
+474.4014E+00,+95.09116E-06,+474.4014E+00,+97.81668E-06
+499.5959E+00,+97.95741E-06,+499.5959E+00,+100.8277E-06
+524.3274E+00,+95.08943E-06,+524.3274E+00,+98.10179E-06
+549.4014E+00,+95.89136E-06,+549.4014E+00,+99.04777E-06
+574.2114E+00,+97.21262E-06,+574.2114E+00,+100.5116E-06
+599.2441E+00,+94.38719E-06,+599.2441E+00,+97.82995E-06
+624.3922E+00,+95.86997E-06,+624.3922E+00,+99.45723E-06
+649.4478E+00,+96.00553E-06,+649.4478E+00,+99.73672E-06
+674.5403E+00,+96.79849E-06,+674.5403E+00,+100.6738E-06
+699.3737E+00,+95.97000E-06,+699.3737E+00,+99.98804E-06
+724.4848E+00,+96.13280E-06,+724.4848E+00,+100.2951E-06
+749.5386E+00,+96.74394E-06,+749.5386E+00,+101.0502E-06
+774.5866E+00,+95.32915E-06,+774.5866E+00,+99.77929E-06
+799.6329E+00,+95.69372E-06,+799.6329E+00,+100.2878E-06
+824.6422E+00,+94.96284E-06,+824.6422E+00,+99.70056E-06
+849.7296E+00,+95.06359E-06,+849.7296E+00,+99.94544E-06
+874.8274E+00,+97.33345E-06,+874.8274E+00,+102.3595E-06
+899.6885E+00,+94.03433E-06,+899.6885E+00,+99.20321E-06
+924.6514E+00,+95.80961E-06,+924.6514E+00,+101.1219E-06
+949.8089E+00,+96.32629E-06,+949.8089E+00,+101.7831E-06
+974.7996E+00,+94.10952E-06,+974.7996E+00,+99.70993E-06
+999.8366E+00,+94.84350E-06,+999.8366E+00,+100.5877E-06
+1.024864E+03,+94.94457E-06,+1.024864E+03,+100.8326E-06
+1.049633E+03,+95.25154E-06,+1.049633E+03,+101.2819E-06
+1.074735E+03,+92.98441E-06,+1.074735E+03,+99.15896E-06
+1.100240E+03,+94.12664E-06,+1.100240E+03,+100.4477E-06
+1.124882E+03,+94.81227E-06,+1.124882E+03,+101.2749E-06
+1.149866E+03,+95.29319E-06,+1.149866E+03,+101.8994E-06
+1.174753E+03,+95.64095E-06,+1.174753E+03,+102.3901E-06
+1.199809E+03,+94.70209E-06,+1.199809E+03,+101.5952E-06
+1.224938E+03,+91.11565E-06,+1.224938E+03,+98.15315E-06
+1.249781E+03,+95.21809E-06,+1.249781E+03,+102.3983E-06
+1.274688E+03,+94.02536E-06,+1.274688E+03,+101.3487E-06
+1.299800E+03,+90.53654E-06,+1.299800E+03,+98.00412E-06
+1.324577E+03,+93.73219E-06,+1.324577E+03,+101.3421E-06
+1.349716E+03,+93.07201E-06,+1.349716E+03,+100.8264E-06
+1.374684E+03,+92.53526E-06,+1.374684E+03,+100.4331E-06
+1.399985E+03,+91.89516E-06,+1.399985E+03,+99.93833E-06
+1.424762E+03,+93.78771E-06,+1.424762E+03,+101.9732E-06
+1.449883E+03,+94.69830E-06,+1.449883E+03,+103.0281E-06
+1.474800E+03,+94.69451E-06,+1.474800E+03,+103.1675E-06
+1.499688E+03,+95.47747E-06,+1.499688E+03,+104.0935E-06
+1.524661E+03,+92.74710E-06,+1.524661E+03,+101.5066E-06
+1.549698E+03,+92.99337E-06,+1.549698E+03,+101.8967E-06
+1.574837E+03,+90.33752E-06,+1.574837E+03,+99.38524E-06
+1.600130E+03,+92.49226E-06,+1.600130E+03,+101.6853E-06
+1.625077E+03,+93.16584E-06,+1.625077E+03,+102.5022E-06
+1.649985E+03,+92.49670E-06,+1.649985E+03,+101.9762E-06
+1.674698E+03,+92.20697E-06,+1.674698E+03,+101.8284E-06
+1.699735E+03,+93.08029E-06,+1.699735E+03,+102.8456E-06
+1.724670E+03,+92.50877E-06,+1.724670E+03,+102.4173E-06
+1.749802E+03,+91.15664E-06,+1.749802E+03,+101.2096E-06
+1.774883E+03,+92.19800E-06,+1.774883E+03,+102.3950E-06
+1.799875E+03,+94.91933E-06,+1.799875E+03,+105.2599E-06
+1.824975E+03,+91.96932E-06,+1.824975E+03,+102.4541E-06
+1.850031E+03,+91.65338E-06,+1.850031E+03,+102.2821E-06
+1.874901E+03,+92.98854E-06,+1.874901E+03,+103.7602E-06
+1.900198E+03,+91.04943E-06,+1.900198E+03,+101.9664E-06
+1.925188E+03,+91.00907E-06,+1.925188E+03,+102.0696E-06
+1.949975E+03,+90.06573E-06,+1.949975E+03,+101.2687E-06
+1.975115E+03,+90.40788E-06,+1.975115E+03,+101.7553E-06
+1.999948E+03,+91.19602E-06,+1.999948E+03,+102.6861E-06
+2.024864E+03,+90.51792E-06,+2.024864E+03,+102.1511E-06
+2.050066E+03,+89.69268E-06,+2.050066E+03,+101.4707E-06
+2.075327E+03,+89.87361E-06,+2.075327E+03,+101.7968E-06
+2.099929E+03,+90.24508E-06,+2.099929E+03,+102.3096E-06
+2.124929E+03,+89.61079E-06,+2.124929E+03,+101.8189E-06
+2.149911E+03,+89.42797E-06,+2.149911E+03,+101.7796E-06
+2.174753E+03,+88.65847E-06,+2.174753E+03,+101.1528E-06
+2.200031E+03,+89.74013E-06,+2.200031E+03,+102.3797E-06
+2.224901E+03,+88.88612E-06,+2.224901E+03,+101.6686E-06
+2.250102E+03,+91.10415E-06,+2.250102E+03,+104.0314E-06
+2.275059E+03,+89.24449E-06,+2.275059E+03,+102.3151E-06
+2.300040E+03,+86.84421E-06,+2.300040E+03,+100.0584E-06
+2.324920E+03,+87.51783E-06,+2.324920E+03,+100.8749E-06
+2.350084E+03,+89.96529E-06,+2.350084E+03,+103.4670E-06
+2.375124E+03,+88.98028E-06,+2.375124E+03,+102.6258E-06
+2.400031E+03,+87.81515E-06,+2.400031E+03,+101.6038E-06
+2.425148E+03,+86.08475E-06,+2.425148E+03,+100.0177E-06
+2.450198E+03,+89.94743E-06,+2.450198E+03,+104.0243E-06
+2.475068E+03,+88.00899E-06,+2.475068E+03,+102.2287E-06
+2.499929E+03,+86.06022E-06,+2.499929E+03,+100.4228E-06
+2.524948E+03,+88.61260E-06,+2.524948E+03,+103.1189E-06
+2.549994E+03,+87.70029E-06,+2.549994E+03,+102.3505E-06
+2.574846E+03,+87.11393E-06,+2.574846E+03,+101.9069E-06
+2.599781E+03,+87.19292E-06,+2.599781E+03,+102.1291E-06
+2.624984E+03,+86.05021E-06,+2.624984E+03,+101.1312E-06
+2.650124E+03,+87.47299E-06,+2.650124E+03,+102.6984E-06
+2.675170E+03,+88.49567E-06,+2.675170E+03,+103.8650E-06
+2.699938E+03,+86.53827E-06,+2.699938E+03,+102.0499E-06
+2.725103E+03,+86.73157E-06,+2.725103E+03,+102.3878E-06
+2.750087E+03,+86.95458E-06,+2.750087E+03,+102.7543E-06
+2.775457E+03,+87.15395E-06,+2.775457E+03,+103.0995E-06
+2.800142E+03,+86.86697E-06,+2.800142E+03,+102.9543E-06
+2.825244E+03,+83.18465E-06,+2.825244E+03,+99.41620E-06
+2.850374E+03,+86.44204E-06,+2.850374E+03,+102.8180E-06
+2.875383E+03,+87.33330E-06,+2.875383E+03,+103.8529E-06
+2.900235E+03,+86.28510E-06,+2.900235E+03,+102.9475E-06
+2.924920E+03,+85.14446E-06,+2.924920E+03,+101.9487E-06
+2.950013E+03,+85.49386E-06,+2.950013E+03,+102.4422E-06
+2.975216E+03,+84.88854E-06,+2.975216E+03,+101.9817E-06
+3.000226E+03,+82.60795E-06,+3.000226E+03,+99.84479E-06
+3.025179E+03,+84.02831E-06,+3.025179E+03,+101.4085E-06
+3.050184E+03,+84.35361E-06,+3.050184E+03,+101.8775E-06
+3.075059E+03,+84.85543E-06,+3.075059E+03,+102.5222E-06
+3.100112E+03,+84.30992E-06,+3.100112E+03,+102.1206E-06
+3.125402E+03,+84.43394E-06,+3.125402E+03,+102.3899E-06
+3.150383E+03,+84.57674E-06,+3.150383E+03,+102.6763E-06
+3.175557E+03,+84.68547E-06,+3.175557E+03,+102.9296E-06
+3.200531E+03,+84.90405E-06,+3.200531E+03,+103.2917E-06
+3.225263E+03,+83.42575E-06,+3.225263E+03,+101.9555E-06
+3.250272E+03,+84.89061E-06,+3.250272E+03,+103.5640E-06
+3.275161E+03,+83.71996E-06,+3.275161E+03,+102.5364E-06
+3.300309E+03,+84.68538E-06,+3.300309E+03,+103.6463E-06
+3.325484E+03,+84.23745E-06,+3.325484E+03,+103.3430E-06
+3.350605E+03,+82.78593E-06,+3.350605E+03,+102.0358E-06
+3.375365E+03,+82.27924E-06,+3.375365E+03,+101.6713E-06
+3.400420E+03,+83.80688E-06,+3.400420E+03,+103.3429E-06
+3.425355E+03,+86.37409E-06,+3.425355E+03,+106.0534E-06
+3.450429E+03,+84.07074E-06,+3.450429E+03,+103.8941E-06
+3.475327E+03,+81.72186E-06,+3.475327E+03,+101.6883E-06
+3.500577E+03,+82.75627E-06,+3.500577E+03,+102.8677E-06
+3.525596E+03,+81.86190E-06,+3.525596E+03,+102.1171E-06
+3.550652E+03,+84.40324E-06,+3.550652E+03,+104.8024E-06
+3.575615E+03,+79.40644E-06,+3.575615E+03,+99.94901E-06
+3.600883E+03,+83.32262E-06,+3.600883E+03,+104.0104E-06
+3.625750E+03,+81.43848E-06,+3.625750E+03,+102.2691E-06
+3.650429E+03,+82.61071E-06,+3.650429E+03,+103.5831E-06
+3.675420E+03,+82.61415E-06,+3.675420E+03,+103.7301E-06
+3.700337E+03,+83.42264E-06,+3.700337E+03,+104.6818E-06
+3.725355E+03,+79.65926E-06,+3.725355E+03,+101.0621E-06
+3.750411E+03,+80.69988E-06,+3.750411E+03,+102.2467E-06
+3.775593E+03,+81.43381E-06,+3.775593E+03,+103.1253E-06
+3.800726E+03,+81.77291E-06,+3.800726E+03,+103.6088E-06
+3.825511E+03,+80.47748E-06,+3.825511E+03,+102.4557E-06
+3.850689E+03,+79.29124E-06,+3.850689E+03,+101.4142E-06
+3.875485E+03,+79.35090E-06,+3.875485E+03,+101.6163E-06
+3.900578E+03,+79.69686E-06,+3.900578E+03,+102.1064E-06
+3.925735E+03,+79.82724E-06,+3.925735E+03,+102.3813E-06
+3.950541E+03,+80.65641E-06,+3.950541E+03,+103.3530E-06
+3.975587E+03,+80.42016E-06,+3.975587E+03,+103.2606E-06
+4.000216E+03,+79.51268E-06,+4.000216E+03,+102.4947E-06
+4.025198E+03,+81.02375E-06,+4.025198E+03,+104.1493E-06
+4.050639E+03,+80.96275E-06,+4.050639E+03,+104.2344E-06
+4.075731E+03,+80.65199E-06,+4.075731E+03,+104.0678E-06
+4.100821E+03,+79.53773E-06,+4.100821E+03,+103.0977E-06
+4.125929E+03,+80.92062E-06,+4.125929E+03,+104.6249E-06
+4.150778E+03,+79.83283E-06,+4.150778E+03,+103.6798E-06
+4.175866E+03,+79.35927E-06,+4.175866E+03,+103.3504E-06
+4.200930E+03,+80.27942E-06,+4.200930E+03,+104.4145E-06
+4.225754E+03,+79.88208E-06,+4.225754E+03,+104.1598E-06
+4.250707E+03,+79.28089E-06,+4.250707E+03,+103.7020E-06
+4.275958E+03,+79.53372E-06,+4.275958E+03,+104.0999E-06
+4.300828E+03,+78.17716E-06,+4.300828E+03,+102.8862E-06
+4.325596E+03,+75.71756E-06,+4.325596E+03,+100.5689E-06
+4.350994E+03,+78.67013E-06,+4.350994E+03,+103.6674E-06
+4.375809E+03,+77.00168E-06,+4.375809E+03,+102.1415E-06
+4.400958E+03,+77.98953E-06,+4.400958E+03,+103.2738E-06
+4.425857E+03,+78.89397E-06,+4.425857E+03,+104.3213E-06
+4.451124E+03,+75.02842E-06,+4.451124E+03,+100.6009E-06
+4.475763E+03,+77.87121E-06,+4.475763E+03,+103.5853E-06
+4.500791E+03,+78.64314E-06,+4.500791E+03,+104.5010E-06
+4.525812E+03,+77.18043E-06,+4.525812E+03,+103.1821E-06
+4.551208E+03,+77.82949E-06,+4.551208E+03,+103.9770E-06
+4.576207E+03,+75.64858E-06,+4.576207E+03,+101.9397E-06
+4.600958E+03,+76.85614E-06,+4.600958E+03,+103.2895E-06
+4.626048E+03,+78.88314E-06,+4.626048E+03,+105.4606E-06
+4.651059E+03,+75.37610E-06,+4.651059E+03,+102.0973E-06
+4.676185E+03,+78.22040E-06,+4.676185E+03,+105.0859E-06
+4.701263E+03,+74.98151E-06,+4.701263E+03,+101.9911E-06
+4.726374E+03,+74.39895E-06,+4.726374E+03,+101.5528E-06
+4.751272E+03,+77.73532E-06,+4.751272E+03,+105.0323E-06
+4.776384E+03,+76.22105E-06,+4.776384E+03,+103.6623E-06
+4.801235E+03,+75.08016E-06,+4.801235E+03,+102.6641E-06
+4.826180E+03,+74.57590E-06,+4.826180E+03,+102.3032E-06
+4.851041E+03,+75.87727E-06,+4.851041E+03,+103.7474E-06
+4.876411E+03,+74.70282E-06,+4.876411E+03,+102.7187E-06
+4.901167E+03,+75.33854E-06,+4.901167E+03,+103.4966E-06
+4.926328E+03,+75.59339E-06,+4.926328E+03,+103.8960E-06
+4.951504E+03,+75.09706E-06,+4.951504E+03,+103.5444E-06
+4.976504E+03,+73.28246E-06,+4.976504E+03,+101.8734E-06
+5.001096E+03,+73.47112E-06,+5.001096E+03,+102.2033E-06
+5.025994E+03,+74.42034E-06,+5.025994E+03,+103.2956E-06
+5.051022E+03,+75.11844E-06,+5.051022E+03,+104.1375E-06
+5.075893E+03,+73.56356E-06,+5.075893E+03,+102.7255E-06
+5.100643E+03,+73.59461E-06,+5.100643E+03,+102.8987E-06
+5.126066E+03,+73.56743E-06,+5.126066E+03,+103.0176E-06
+5.151004E+03,+72.63436E-06,+5.151004E+03,+102.2278E-06
+5.176059E+03,+72.64815E-06,+5.176059E+03,+102.3856E-06
+5.201105E+03,+76.16355E-06,+5.201105E+03,+106.0449E-06
+5.225976E+03,+73.48285E-06,+5.225976E+03,+103.5070E-06
+5.250985E+03,+73.79569E-06,+5.250985E+03,+103.9636E-06
+5.276030E+03,+73.30362E-06,+5.276030E+03,+103.6154E-06
+5.301022E+03,+70.85045E-06,+5.301022E+03,+101.3058E-06
+5.326244E+03,+71.92763E-06,+5.326244E+03,+102.5279E-06
+5.351143E+03,+71.89244E-06,+5.351143E+03,+102.6357E-06
+5.376133E+03,+71.90038E-06,+5.376133E+03,+102.7873E-06
+5.400837E+03,+73.47182E-06,+5.400837E+03,+104.5006E-06
+5.426039E+03,+73.69475E-06,+5.426039E+03,+104.8683E-06
+5.451235E+03,+70.61970E-06,+5.451235E+03,+101.9381E-06
+5.476152E+03,+68.32877E-06,+5.476152E+03,+99.79028E-06
+5.501106E+03,+73.25659E-06,+5.501106E+03,+104.8615E-06
+5.526115E+03,+71.70895E-06,+5.526115E+03,+103.4575E-06
+5.550948E+03,+72.18218E-06,+5.550948E+03,+104.0734E-06
+5.575920E+03,+71.76206E-06,+5.575920E+03,+103.7968E-06
+5.601013E+03,+71.68791E-06,+5.601013E+03,+103.8668E-06
+5.626087E+03,+71.16915E-06,+5.626087E+03,+103.4921E-06
+5.651105E+03,+71.38991E-06,+5.651105E+03,+103.8565E-06
+5.676291E+03,+69.37594E-06,+5.676291E+03,+101.9873E-06
+5.701170E+03,+71.24503E-06,+5.701170E+03,+103.9993E-06
+5.726253E+03,+71.38232E-06,+5.726253E+03,+104.2807E-06
+5.751403E+03,+70.87554E-06,+5.751403E+03,+103.9184E-06
+5.776393E+03,+72.07249E-06,+5.776393E+03,+105.2589E-06
+5.801568E+03,+71.41681E-06,+5.801568E+03,+104.7479E-06
+5.826384E+03,+68.76406E-06,+5.826384E+03,+102.2377E-06
+5.851383E+03,+71.14501E-06,+5.851383E+03,+104.7623E-06
+5.876170E+03,+69.69326E-06,+5.876170E+03,+103.4529E-06
+5.901430E+03,+70.05771E-06,+5.901430E+03,+103.9625E-06
+5.926420E+03,+70.09873E-06,+5.926420E+03,+104.1471E-06
+5.951522E+03,+69.04689E-06,+5.951522E+03,+103.2395E-06
+5.976402E+03,+69.21555E-06,+5.976402E+03,+103.5511E-06
+6.001476E+03,+69.08655E-06,+6.001476E+03,+103.5661E-06
+6.026458E+03,+70.07336E-06,+6.026458E+03,+104.6965E-06
+6.051605E+03,+68.66576E-06,+6.051605E+03,+103.4333E-06
+6.076402E+03,+68.27393E-06,+6.076402E+03,+103.1840E-06
+6.101559E+03,+68.47502E-06,+6.101559E+03,+103.5296E-06
+6.126694E+03,+68.75765E-06,+6.126694E+03,+103.9566E-06
+6.151874E+03,+67.59755E-06,+6.151874E+03,+102.9412E-06
+6.176680E+03,+66.42690E-06,+6.176680E+03,+101.9131E-06
+6.201365E+03,+69.56840E-06,+6.201365E+03,+105.1964E-06
+6.226448E+03,+68.93203E-06,+6.226448E+03,+104.7041E-06
+6.251402E+03,+66.50382E-06,+6.251402E+03,+102.4193E-06
+6.276670E+03,+66.65799E-06,+6.276670E+03,+102.7186E-06
+6.301467E+03,+65.11174E-06,+6.301467E+03,+101.3148E-06
+6.326309E+03,+65.65912E-06,+6.326309E+03,+102.0049E-06
+6.351096E+03,+67.02292E-06,+6.351096E+03,+103.5111E-06
+6.376285E+03,+69.17588E-06,+6.376285E+03,+105.8088E-06
+6.401513E+03,+68.51745E-06,+6.401513E+03,+105.2953E-06
+6.426791E+03,+65.70603E-06,+6.426791E+03,+102.6291E-06
+6.451513E+03,+67.01809E-06,+6.451513E+03,+104.0832E-06
+6.476559E+03,+65.55461E-06,+6.476559E+03,+102.7636E-06
+6.501624E+03,+65.53978E-06,+6.501624E+03,+102.8928E-06
+6.526698E+03,+65.42216E-06,+6.526698E+03,+102.9192E-06
+6.551531E+03,+65.50460E-06,+6.551531E+03,+103.1443E-06
+6.576541E+03,+67.05189E-06,+6.576541E+03,+104.8353E-06
+6.601439E+03,+66.75492E-06,+6.601439E+03,+104.6814E-06
+6.626550E+03,+65.81192E-06,+6.626550E+03,+103.8827E-06
+6.651485E+03,+65.20521E-06,+6.651485E+03,+103.4192E-06
+6.676494E+03,+63.17069E-06,+6.676494E+03,+101.5284E-06
+6.701652E+03,+65.88815E-06,+6.701652E+03,+104.3904E-06
+6.726605E+03,+66.13682E-06,+6.726605E+03,+104.7824E-06
+6.751495E+03,+64.69853E-06,+6.751495E+03,+103.4871E-06
+6.776521E+03,+63.58993E-06,+6.776521E+03,+102.5223E-06
+6.801698E+03,+64.18978E-06,+6.801698E+03,+103.2668E-06
+6.826560E+03,+64.67714E-06,+6.826560E+03,+103.8970E-06
+6.851448E+03,+63.61963E-06,+6.851448E+03,+102.9825E-06
+6.876383E+03,+63.71656E-06,+6.876383E+03,+103.2227E-06
+6.901775E+03,+63.79820E-06,+6.901775E+03,+103.4502E-06
+6.926893E+03,+62.92359E-06,+6.926893E+03,+102.7199E-06
+6.951661E+03,+62.40829E-06,+6.951661E+03,+102.3469E-06
+6.976458E+03,+63.68861E-06,+6.976458E+03,+103.7696E-06
+7.001569E+03,+65.17313E-06,+7.001569E+03,+105.3984E-06
+7.026521E+03,+63.58146E-06,+7.026521E+03,+103.9501E-06
+7.051763E+03,+63.19435E-06,+7.051763E+03,+103.7080E-06
+7.076791E+03,+60.27671E-06,+7.076791E+03,+100.9342E-06
+7.101652E+03,+60.27705E-06,+7.101652E+03,+101.0774E-06
+7.126503E+03,+59.63016E-06,+7.126503E+03,+100.5732E-06
+7.151754E+03,+61.42045E-06,+7.151754E+03,+102.5086E-06
+7.176791E+03,+60.42019E-06,+7.176791E+03,+101.6522E-06
+7.201930E+03,+62.20651E-06,+7.201930E+03,+103.5829E-06
+7.226893E+03,+61.14141E-06,+7.226893E+03,+102.6612E-06
+7.251809E+03,+62.92911E-06,+7.251809E+03,+104.5921E-06
+7.276698E+03,+61.38630E-06,+7.276698E+03,+103.1923E-06
+7.301652E+03,+60.80787E-06,+7.301652E+03,+102.7572E-06
+7.326717E+03,+63.25989E-06,+7.326717E+03,+105.3532E-06
+7.351685E+03,+61.12832E-06,+7.351685E+03,+103.3651E-06
+7.377198E+03,+61.32905E-06,+7.377198E+03,+103.7124E-06
+7.402180E+03,+61.53496E-06,+7.402180E+03,+104.0619E-06
+7.426893E+03,+59.62102E-06,+7.426893E+03,+102.2899E-06
+7.451874E+03,+60.71544E-06,+7.451874E+03,+103.5278E-06
+7.476745E+03,+61.51737E-06,+7.476745E+03,+104.4726E-06
+7.501800E+03,+59.37544E-06,+7.501800E+03,+102.4747E-06
+7.526846E+03,+59.77727E-06,+7.526846E+03,+103.0204E-06
+7.551847E+03,+59.15124E-06,+7.551847E+03,+102.5380E-06
+7.576837E+03,+59.79141E-06,+7.576837E+03,+103.3217E-06
+7.601596E+03,+58.18513E-06,+7.601596E+03,+101.8577E-06
+7.626532E+03,+59.35509E-06,+7.626532E+03,+103.1709E-06
+7.651662E+03,+61.22419E-06,+7.651662E+03,+105.1844E-06
+7.676730E+03,+61.19605E-06,+7.676730E+03,+105.3003E-06
+7.702050E+03,+61.67500E-06,+7.702050E+03,+105.9247E-06
+7.726893E+03,+59.84763E-06,+7.726893E+03,+104.2401E-06
+7.751550E+03,+58.39726E-06,+7.751550E+03,+102.9313E-06
+7.776624E+03,+59.01431E-06,+7.776624E+03,+103.6925E-06
+7.801680E+03,+58.64077E-06,+7.801680E+03,+103.4629E-06
+7.826894E+03,+58.69956E-06,+7.826894E+03,+103.6665E-06
+7.851985E+03,+59.92800E-06,+7.851985E+03,+105.0391E-06
+7.877013E+03,+58.58559E-06,+7.877013E+03,+103.8405E-06
+7.902115E+03,+57.13590E-06,+7.902115E+03,+102.5350E-06
+7.926874E+03,+58.04131E-06,+7.926874E+03,+103.5827E-06
+7.951818E+03,+58.22618E-06,+7.951818E+03,+103.9108E-06
+7.976875E+03,+58.34035E-06,+7.976875E+03,+104.1690E-06
+8.001985E+03,+59.15745E-06,+8.001985E+03,+105.1303E-06
+8.026828E+03,+59.23644E-06,+8.026828E+03,+105.3520E-06
+8.051911E+03,+56.73890E-06,+8.051911E+03,+102.9986E-06
+8.077021E+03,+57.32162E-06,+8.077021E+03,+103.7256E-06
+8.102078E+03,+58.04234E-06,+8.102078E+03,+104.5903E-06
+8.127068E+03,+58.10373E-06,+8.127068E+03,+104.7952E-06
+8.152310E+03,+56.49987E-06,+8.152310E+03,+103.3364E-06
+8.177161E+03,+57.60705E-06,+8.177161E+03,+104.5864E-06
+8.202031E+03,+57.44115E-06,+8.202031E+03,+104.5633E-06
+8.227059E+03,+55.54756E-06,+8.227059E+03,+102.8135E-06
+8.251966E+03,+55.48030E-06,+8.251966E+03,+102.8894E-06
+8.277161E+03,+56.64094E-06,+8.277161E+03,+104.1948E-06
+8.302114E+03,+55.89386E-06,+8.302114E+03,+103.5910E-06
+8.327114E+03,+55.71243E-06,+8.327114E+03,+103.5532E-06
+8.352212E+03,+56.28367E-06,+8.352212E+03,+104.2687E-06
+8.377133E+03,+57.39493E-06,+8.377133E+03,+105.5231E-06
+8.402077E+03,+55.60758E-06,+8.402077E+03,+103.8791E-06
+8.426846E+03,+55.84315E-06,+8.426846E+03,+104.2569E-06
+8.452133E+03,+54.33035E-06,+8.452133E+03,+102.8894E-06
+8.477244E+03,+57.72812E-06,+8.477244E+03,+106.4314E-06
+8.501865E+03,+55.46375E-06,+8.501865E+03,+104.3085E-06
+8.527244E+03,+55.07192E-06,+8.527244E+03,+104.0625E-06
+8.552086E+03,+53.39287E-06,+8.552086E+03,+102.5262E-06
+8.577066E+03,+54.58469E-06,+8.577066E+03,+103.8615E-06
+8.602374E+03,+52.59681E-06,+8.602374E+03,+102.0190E-06
+8.627217E+03,+56.47573E-06,+8.627217E+03,+106.0407E-06
+8.652050E+03,+51.77039E-06,+8.652050E+03,+101.4780E-06
+8.677068E+03,+54.39002E-06,+8.677068E+03,+104.2414E-06
+8.702077E+03,+54.47867E-06,+8.702077E+03,+104.4737E-06
+8.727166E+03,+55.41843E-06,+8.727166E+03,+105.5576E-06
+8.752226E+03,+52.92172E-06,+8.752226E+03,+103.2049E-06
+8.777104E+03,+53.76814E-06,+8.777104E+03,+104.1942E-06
+8.802013E+03,+52.24327E-06,+8.802013E+03,+102.8125E-06
+8.827040E+03,+54.20653E-06,+8.827040E+03,+104.9195E-06
+8.852087E+03,+54.21032E-06,+8.852087E+03,+105.0672E-06
+8.876902E+03,+50.83657E-06,+8.876902E+03,+101.8360E-06
+8.902021E+03,+54.77564E-06,+8.902021E+03,+105.9194E-06
+8.927373E+03,+51.73590E-06,+8.927373E+03,+103.0253E-06
+8.952300E+03,+53.67191E-06,+8.952300E+03,+105.1045E-06
+8.977328E+03,+50.76806E-06,+8.977328E+03,+102.3445E-06
+9.002096E+03,+52.78685E-06,+9.002096E+03,+104.5056E-06
+9.027087E+03,+52.26086E-06,+9.027087E+03,+104.1231E-06
+9.052041E+03,+52.47850E-06,+9.052041E+03,+104.4841E-06
+9.077087E+03,+51.09228E-06,+9.077087E+03,+103.2418E-06
+9.102309E+03,+51.83489E-06,+9.102309E+03,+104.1293E-06
+9.127320E+03,+54.16951E-06,+9.127320E+03,+106.6076E-06
+9.152254E+03,+49.74918E-06,+9.152254E+03,+102.3306E-06
+9.177318E+03,+50.53524E-06,+9.177318E+03,+103.2606E-06
+9.202300E+03,+47.29027E-06,+9.202300E+03,+100.1592E-06
+9.227401E+03,+49.17179E-06,+9.227401E+03,+102.1849E-06
+9.252401E+03,+50.63975E-06,+9.252401E+03,+103.7965E-06
+9.277485E+03,+51.08400E-06,+9.277485E+03,+104.3849E-06
+9.302457E+03,+49.99234E-06,+9.302457E+03,+103.4367E-06
+9.327133E+03,+47.41823E-06,+9.327133E+03,+101.0043E-06
+9.352248E+03,+48.46639E-06,+9.352248E+03,+102.1968E-06
+9.377513E+03,+49.77849E-06,+9.377513E+03,+103.6540E-06
+9.402596E+03,+51.32372E-06,+9.402596E+03,+105.3434E-06
+9.427402E+03,+48.71098E-06,+9.427402E+03,+102.8731E-06
+9.452384E+03,+49.00209E-06,+9.452384E+03,+103.3078E-06
+9.477235E+03,+46.91466E-06,+9.477235E+03,+101.3631E-06
+9.502217E+03,+49.24180E-06,+9.502217E+03,+103.8338E-06
+9.527284E+03,+47.30552E-06,+9.527284E+03,+102.0415E-06
+9.552707E+03,+46.35314E-06,+9.552707E+03,+101.2352E-06
+9.577661E+03,+48.50955E-06,+9.577661E+03,+103.5350E-06
+9.602503E+03,+48.15601E-06,+9.602503E+03,+103.3242E-06
+9.627281E+03,+45.79747E-06,+9.627281E+03,+101.1080E-06
+9.652170E+03,+48.92931E-06,+9.652170E+03,+104.3828E-06
+9.677021E+03,+46.55042E-06,+9.677021E+03,+102.1467E-06
+9.702310E+03,+47.04228E-06,+9.702310E+03,+102.7838E-06
+9.727275E+03,+48.69362E-06,+9.727275E+03,+104.5786E-06
+9.752587E+03,+50.55283E-06,+9.752587E+03,+106.5832E-06
+9.777568E+03,+47.89974E-06,+9.777568E+03,+104.0737E-06
+9.802513E+03,+48.68063E-06,+9.802513E+03,+104.9979E-06
+9.827531E+03,+46.63769E-06,+9.827531E+03,+103.0987E-06
+9.852513E+03,+48.95311E-06,+9.852513E+03,+105.5576E-06
+9.877467E+03,+46.13480E-06,+9.877467E+03,+102.8827E-06
+9.902260E+03,+46.11651E-06,+9.902260E+03,+103.0068E-06
+9.927337E+03,+48.87275E-06,+9.927337E+03,+105.9071E-06
+9.952550E+03,+46.09031E-06,+9.952550E+03,+103.2695E-06
+9.977513E+03,+46.16378E-06,+9.977513E+03,+103.4864E-06
+10.00344E+03,+46.00342E-06,+10.00344E+03,+103.4750E-06

MicroMag 2900/3900 Data File ends
