MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +35.23041E+00
Probe resonance                +353.9437E+00
Operating frequency            +432.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/02/2024  11:21
Elapsed time                   +23.64112E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.274067E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +40.99399E-06
Remanence                      +29.56493E-06
Coercivity                     +125.2243E+00
S*                             +17.22020E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +200.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+200.0000E+00,-10.00000E+03,+1.000000E+00,0000101
0000002,+100.0000E-03,-10.00000E+03,+200.0000E+00,+10.00000E+03,+1.000000E+00,0000202

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993609E+03,-31.88631E-06,+9.993609E+03,+40.80787E-06
+9.804558E+03,-29.95316E-06,+9.804558E+03,+41.36585E-06
+9.608977E+03,-28.71600E-06,+9.608977E+03,+41.18034E-06
+9.411537E+03,-26.57129E-06,+9.411537E+03,+41.88886E-06
+9.214767E+03,-26.48686E-06,+9.214767E+03,+40.54197E-06
+9.016851E+03,-24.75323E-06,+9.016851E+03,+40.83595E-06
+8.819106E+03,-22.83824E-06,+8.819106E+03,+41.31253E-06
+8.622687E+03,-22.48435E-06,+8.622687E+03,+40.23765E-06
+8.423233E+03,-21.41771E-06,+8.423233E+03,+39.85346E-06
+8.222860E+03,-18.96138E-06,+8.222860E+03,+40.85226E-06
+8.023946E+03,-17.69257E-06,+8.023946E+03,+40.67415E-06
+7.825756E+03,-15.76043E-06,+7.825756E+03,+41.16465E-06
+7.627507E+03,-13.46579E-06,+7.627507E+03,+42.01721E-06
+7.427949E+03,-12.08188E-06,+7.427949E+03,+41.94952E-06
+7.227537E+03,-11.41609E-06,+7.227537E+03,+41.15749E-06
+7.026896E+03,-10.74814E-06,+7.026896E+03,+40.36598E-06
+6.827426E+03,-8.714569E-06,+6.827426E+03,+40.94859E-06
+6.628896E+03,-6.630387E-06,+6.628896E+03,+41.58865E-06
+6.428125E+03,-5.372073E-06,+6.428125E+03,+41.38654E-06
+6.228286E+03,-3.676400E-06,+6.228286E+03,+41.62857E-06
+6.028704E+03,-2.516125E-06,+6.028704E+03,+41.33707E-06
+5.828187E+03,-910.4572E-09,+5.828187E+03,+41.48416E-06
+5.629537E+03,-439.5139E-09,+5.629537E+03,+40.51011E-06
+5.429008E+03,+1.148346E-06,+5.429008E+03,+40.63931E-06
+5.228927E+03,+2.404944E-06,+5.228927E+03,+40.44051E-06
+5.028302E+03,+3.605030E-06,+5.028302E+03,+40.18124E-06
+4.827167E+03,+5.537216E-06,+4.827167E+03,+40.65035E-06
+4.627806E+03,+7.418531E-06,+4.627806E+03,+41.08150E-06
+4.427410E+03,+9.219752E-06,+4.427410E+03,+41.42503E-06
+4.227516E+03,+11.11067E-06,+4.227516E+03,+41.86191E-06
+4.027096E+03,+11.39760E-06,+4.027096E+03,+40.69096E-06
+3.827046E+03,+13.13130E-06,+3.827046E+03,+40.96949E-06
+3.627876E+03,+14.50813E-06,+3.627876E+03,+40.89755E-06
+3.427616E+03,+16.10648E-06,+3.427616E+03,+41.03918E-06
+3.226996E+03,+16.49695E-06,+3.226996E+03,+39.97034E-06
+3.026812E+03,+18.19182E-06,+3.026812E+03,+40.20906E-06
+2.826826E+03,+20.22416E-06,+2.826826E+03,+40.78668E-06
+2.626645E+03,+21.85920E-06,+2.626645E+03,+40.96559E-06
+2.425496E+03,+23.23013E-06,+2.425496E+03,+40.87335E-06
+2.227766E+03,+24.04701E-06,+2.227766E+03,+40.25193E-06
+2.027812E+03,+26.28442E-06,+2.027812E+03,+41.03486E-06
+1.828156E+03,+27.13431E-06,+1.828156E+03,+40.43245E-06
+1.628047E+03,+27.83980E-06,+1.628047E+03,+39.68232E-06
+1.426996E+03,+31.24657E-06,+1.426996E+03,+41.62664E-06
+1.226674E+03,+30.48892E-06,+1.226674E+03,+39.41184E-06
+1.026196E+03,+32.40203E-06,+1.026196E+03,+39.86665E-06
+827.6261E+00,+32.88186E-06,+827.6261E+00,+38.90207E-06
+627.6061E+00,+33.28731E-06,+627.6061E+00,+37.85255E-06
+426.4782E+00,+33.74789E-06,+426.4782E+00,+36.85012E-06
+225.2760E+00,+34.93546E-06,+225.2760E+00,+36.57414E-06
+25.56605E+00,+34.87148E-06,+25.56605E+00,+35.05745E-06
-173.8540E+00,-13.01769E-06,-173.8540E+00,-14.28232E-06
-372.6640E+00,-33.38220E-06,-372.6640E+00,-36.09298E-06
-572.4839E+00,-33.75257E-06,-572.4839E+00,-37.91686E-06
-773.6983E+00,-32.62617E-06,-773.6983E+00,-38.25411E-06
-974.1440E+00,-31.86338E-06,-974.1440E+00,-38.94937E-06
-1.174473E+03,-30.88296E-06,-1.174473E+03,-39.42615E-06
-1.374484E+03,-30.07562E-06,-1.374484E+03,-40.07370E-06
-1.574796E+03,-28.60517E-06,-1.574796E+03,-40.06035E-06
-1.774964E+03,-27.56488E-06,-1.774964E+03,-40.47609E-06
-1.973224E+03,-25.44614E-06,-1.973224E+03,-39.79951E-06
-2.173544E+03,-23.54632E-06,-2.173544E+03,-39.35683E-06
-2.374738E+03,-23.08352E-06,-2.374738E+03,-40.35752E-06
-2.575884E+03,-21.28892E-06,-2.575884E+03,-40.02607E-06
-2.774784E+03,-20.21227E-06,-2.774784E+03,-40.39623E-06
-2.975238E+03,-19.39863E-06,-2.975238E+03,-41.04071E-06
-3.175804E+03,-18.20024E-06,-3.175804E+03,-41.30125E-06
-3.375424E+03,-16.21445E-06,-3.375424E+03,-40.76751E-06
-3.574094E+03,-14.65038E-06,-3.574094E+03,-40.64858E-06
-3.773804E+03,-12.59504E-06,-3.773804E+03,-40.04595E-06
-3.974895E+03,-11.22722E-06,-3.974895E+03,-40.14087E-06
-4.175184E+03,-10.48831E-06,-4.175184E+03,-40.85887E-06
-4.373854E+03,-8.996744E-06,-4.373854E+03,-40.81245E-06
-4.574482E+03,-7.823513E-06,-4.574482E+03,-41.09860E-06
-4.774214E+03,-6.064735E-06,-4.774214E+03,-40.79269E-06
-4.974385E+03,-3.972132E-06,-4.974385E+03,-40.15614E-06
-5.175004E+03,-4.285431E-06,-5.175004E+03,-41.92876E-06
-5.374454E+03,-2.104082E-06,-5.374454E+03,-41.19822E-06
-5.574184E+03,+345.9220E-09,-5.574184E+03,-40.20107E-06
-5.775473E+03,+1.596376E-06,-5.775473E+03,-40.41480E-06
-5.975774E+03,+2.998720E-06,-5.975774E+03,-40.46947E-06
-6.174455E+03,+2.892082E-06,-6.174455E+03,-42.02131E-06
-6.373274E+03,+4.764794E-06,-6.373274E+03,-41.59483E-06
-6.574307E+03,+6.936367E-06,-6.574307E+03,-40.88558E-06
-6.774424E+03,+8.678236E-06,-6.774424E+03,-40.59938E-06
-6.973004E+03,+9.552669E-06,-6.973004E+03,-41.16943E-06
-7.173699E+03,+11.41347E-06,-7.173699E+03,-40.76849E-06
-7.373995E+03,+12.62096E-06,-7.373995E+03,-41.01797E-06
-7.572804E+03,+13.93568E-06,-7.572804E+03,-41.14940E-06
-7.771714E+03,+16.40376E-06,-7.771714E+03,-40.12821E-06
-7.972071E+03,+17.67320E-06,-7.972071E+03,-40.31618E-06
-8.171895E+03,+18.49734E-06,-8.171895E+03,-40.94557E-06
-8.371610E+03,+18.98489E-06,-8.371610E+03,-41.91076E-06
-8.572194E+03,+21.61067E-06,-8.572194E+03,-40.74405E-06
-8.771953E+03,+22.73265E-06,-8.771953E+03,-41.07513E-06
-8.971284E+03,+24.04968E-06,-8.971284E+03,-41.20804E-06
-9.169435E+03,+26.01385E-06,-9.169435E+03,-40.68523E-06
-9.369915E+03,+27.58740E-06,-9.369915E+03,-40.56999E-06
-9.570524E+03,+28.66499E-06,-9.570524E+03,-40.95165E-06
-9.769185E+03,+29.49482E-06,-9.769185E+03,-41.56689E-06
-9.982728E+03,+32.27665E-06,-9.982728E+03,-40.33838E-06

-9.993555E+03,+31.63892E-06,-9.993555E+03,-41.05486E-06
-9.802873E+03,+30.10263E-06,-9.802873E+03,-41.20413E-06
-9.606992E+03,+29.48715E-06,-9.606992E+03,-40.39476E-06
-9.409262E+03,+28.09471E-06,-9.409262E+03,-40.34889E-06
-9.212521E+03,+25.73558E-06,-9.212521E+03,-41.27692E-06
-9.014592E+03,+24.59350E-06,-9.014592E+03,-40.97924E-06
-8.815697E+03,+22.95167E-06,-8.815697E+03,-41.17431E-06
-8.617021E+03,+22.18457E-06,-8.617021E+03,-40.49623E-06
-8.419132E+03,+20.73270E-06,-8.419132E+03,-40.50864E-06
-8.219394E+03,+18.85015E-06,-8.219394E+03,-40.93827E-06
-8.019882E+03,+17.67265E-06,-8.019882E+03,-40.66451E-06
-7.820236E+03,+16.02496E-06,-7.820236E+03,-40.85996E-06
-7.619942E+03,+14.51717E-06,-7.619942E+03,-40.91080E-06
-7.422282E+03,+12.49596E-06,-7.422282E+03,-41.49422E-06
-7.221383E+03,+10.11716E-06,-7.221383E+03,-42.41167E-06
-7.020872E+03,+9.149469E-06,-7.020872E+03,-41.92083E-06
-6.820812E+03,+8.574852E-06,-6.820812E+03,-41.04019E-06
-6.621302E+03,+7.088856E-06,-6.621302E+03,-41.07494E-06
-6.421892E+03,+5.636335E-06,-6.421892E+03,-41.07694E-06
-6.223402E+03,+4.195237E-06,-6.223402E+03,-41.07421E-06
-6.022559E+03,+3.087397E-06,-6.022559E+03,-40.72110E-06
-5.822912E+03,+1.868138E-06,-5.822912E+03,-40.48811E-06
-5.623255E+03,-133.5099E-09,-5.623255E+03,-41.03745E-06
-5.423152E+03,-1.196464E-06,-5.423152E+03,-40.64483E-06
-5.224312E+03,-3.353521E-06,-5.224312E+03,-41.35551E-06
-5.024292E+03,-4.531024E-06,-5.024292E+03,-41.07806E-06
-4.823088E+03,-5.987307E-06,-4.823088E+03,-41.07078E-06
-4.622182E+03,-7.810059E-06,-4.622182E+03,-41.43212E-06
-4.422832E+03,-9.053787E-06,-4.422832E+03,-41.22577E-06
-4.222952E+03,-10.71864E-06,-4.222952E+03,-41.43668E-06
-4.023062E+03,-11.44494E-06,-4.023062E+03,-40.70896E-06
-3.823742E+03,-13.08905E-06,-3.823742E+03,-40.90320E-06
-3.622922E+03,-15.76797E-06,-3.622922E+03,-42.12135E-06
-3.421592E+03,-16.65662E-06,-3.421592E+03,-41.54551E-06
-3.222762E+03,-17.04284E-06,-3.222762E+03,-40.48542E-06
-3.023762E+03,-18.92097E-06,-3.023762E+03,-40.91602E-06
-2.824072E+03,-20.05806E-06,-2.824072E+03,-40.60055E-06
-2.623000E+03,-22.35325E-06,-2.623000E+03,-41.43313E-06
-2.422562E+03,-22.25343E-06,-2.422562E+03,-39.87531E-06
-2.223962E+03,-24.49254E-06,-2.223962E+03,-40.66979E-06
-2.023441E+03,-25.04476E-06,-2.023441E+03,-39.76340E-06
-1.822662E+03,-26.38059E-06,-1.822662E+03,-39.63875E-06
-1.623642E+03,-28.74933E-06,-1.623642E+03,-40.55980E-06
-1.422579E+03,-29.63158E-06,-1.422579E+03,-39.97951E-06
-1.222502E+03,-30.90609E-06,-1.222502E+03,-39.79865E-06
-1.022177E+03,-32.52417E-06,-1.022177E+03,-39.95956E-06
-821.7816E+00,-32.94870E-06,-821.7816E+00,-38.92640E-06
-621.2551E+00,-33.14869E-06,-621.2551E+00,-37.66774E-06
-420.0815E+00,-34.02412E-06,-420.0815E+00,-37.07983E-06
-220.1415E+00,-34.49087E-06,-220.1415E+00,-36.09220E-06
-21.36150E+00,-35.07677E-06,-21.36150E+00,-35.23215E-06
+178.9411E+00,+8.796388E-06,+178.9411E+00,+10.09802E-06
+379.7185E+00,+32.89661E-06,+379.7185E+00,+35.65871E-06
+578.4085E+00,+33.25730E-06,+578.4085E+00,+37.46468E-06
+778.0485E+00,+32.73784E-06,+778.0485E+00,+38.39742E-06
+979.2744E+00,+31.80147E-06,+979.2744E+00,+38.92478E-06
+1.179309E+03,+30.74859E-06,+1.179309E+03,+39.32696E-06
+1.378359E+03,+29.35254E-06,+1.378359E+03,+39.37881E-06
+1.579373E+03,+28.55717E-06,+1.579373E+03,+40.04563E-06
+1.779379E+03,+26.93882E-06,+1.779379E+03,+39.88214E-06
+1.979735E+03,+25.65211E-06,+1.979735E+03,+40.05283E-06
+2.180459E+03,+25.24808E-06,+2.180459E+03,+41.10888E-06
+2.379169E+03,+23.04295E-06,+2.379169E+03,+40.34918E-06
+2.579794E+03,+21.65790E-06,+2.579794E+03,+40.42350E-06
+2.780469E+03,+21.14428E-06,+2.780469E+03,+41.36960E-06
+2.980329E+03,+19.46786E-06,+2.980329E+03,+41.14697E-06
+3.179708E+03,+18.28660E-06,+3.179708E+03,+41.41601E-06
+3.380069E+03,+17.64981E-06,+3.380069E+03,+42.23665E-06
+3.580399E+03,+16.08862E-06,+3.580399E+03,+42.13268E-06
+3.778979E+03,+13.43886E-06,+3.778979E+03,+40.92740E-06
+3.978659E+03,+12.72434E-06,+3.978659E+03,+41.66537E-06
+4.179108E+03,+10.62097E-06,+4.179108E+03,+41.02008E-06
+4.379589E+03,+8.413918E-06,+4.379589E+03,+40.27134E-06
+4.580314E+03,+7.451449E-06,+4.580314E+03,+40.76896E-06
+4.781369E+03,+6.101856E-06,+4.781369E+03,+40.88185E-06
+4.980499E+03,+4.688809E-06,+4.980499E+03,+40.91729E-06
+5.179869E+03,+3.208960E-06,+5.179869E+03,+40.88767E-06
+5.379893E+03,+1.478786E-06,+5.379893E+03,+40.61249E-06
+5.580869E+03,+486.6844E-09,+5.580869E+03,+41.08230E-06
+5.780969E+03,-424.1869E-09,+5.780969E+03,+41.62697E-06
+5.979869E+03,-2.403393E-06,+5.979869E+03,+41.09457E-06
+6.180804E+03,-3.259793E-06,+6.180804E+03,+41.69979E-06
+6.381739E+03,-5.881028E-06,+6.381739E+03,+40.54017E-06
+6.581059E+03,-6.996790E-06,+6.581059E+03,+40.87427E-06
+6.779839E+03,-8.323008E-06,+6.779839E+03,+40.99400E-06
+6.981098E+03,-9.515053E-06,+6.981098E+03,+41.26592E-06
+7.182199E+03,-11.57320E-06,+7.182199E+03,+40.67060E-06
+7.380829E+03,-12.24679E-06,+7.380829E+03,+41.44186E-06
+7.580902E+03,-13.31370E-06,+7.580902E+03,+41.83030E-06
+7.780959E+03,-15.19868E-06,+7.780959E+03,+41.40054E-06
+7.980379E+03,-15.91110E-06,+7.980379E+03,+42.13872E-06
+8.181657E+03,-18.78545E-06,+8.181657E+03,+40.72847E-06
+8.382409E+03,-19.78434E-06,+8.382409E+03,+41.18987E-06
+8.581958E+03,-21.18278E-06,+8.581958E+03,+41.24295E-06
+8.781029E+03,-23.37881E-06,+8.781029E+03,+40.49499E-06
+8.981569E+03,-23.73845E-06,+8.981569E+03,+41.59409E-06
+9.181979E+03,-25.72832E-06,+9.181979E+03,+41.06201E-06
+9.381039E+03,-27.38291E-06,+9.381039E+03,+40.85540E-06
+9.579829E+03,-28.57220E-06,+9.579829E+03,+41.11212E-06
+9.780980E+03,-29.91574E-06,+9.780980E+03,+41.23177E-06
+9.994337E+03,-31.19949E-06,+9.994337E+03,+41.49998E-06

MicroMag 2900/3900 Data File ends
