MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +356.2309E-03
Probe Q                        +31.92730E+00
Probe resonance                +293.1244E+00
Operating frequency            +358.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     09/04/2024  10:43
Elapsed time                   +163.6502E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.611088E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +74.02569E-06
Remanence                      +1.832878E-06
Coercivity                     +49.49590E+00
S*                             +49.71337E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993818E+03,+18.73590E-06,+9.993818E+03,+74.81210E-06
+9.972379E+03,+18.63337E-06,+9.972379E+03,+74.58928E-06
+9.949045E+03,+18.74476E-06,+9.949045E+03,+74.56973E-06
+9.925646E+03,+18.98429E-06,+9.925646E+03,+74.67797E-06
+9.901768E+03,+17.88370E-06,+9.901768E+03,+73.44339E-06
+9.878129E+03,+19.22846E-06,+9.878129E+03,+74.65552E-06
+9.854036E+03,+19.00595E-06,+9.854036E+03,+74.29782E-06
+9.829452E+03,+19.69050E-06,+9.829452E+03,+74.84442E-06
+9.805443E+03,+17.87559E-06,+9.805443E+03,+72.89480E-06
+9.780935E+03,+19.41004E-06,+9.780935E+03,+74.29173E-06
+9.756378E+03,+18.75128E-06,+9.756378E+03,+73.49518E-06
+9.731906E+03,+19.91367E-06,+9.731906E+03,+74.52026E-06
+9.707208E+03,+19.65145E-06,+9.707208E+03,+74.11945E-06
+9.682452E+03,+19.42107E-06,+9.682452E+03,+73.75016E-06
+9.657722E+03,+19.17144E-06,+9.657722E+03,+73.36177E-06
+9.632935E+03,+20.22551E-06,+9.632935E+03,+74.27675E-06
+9.607962E+03,+20.12861E-06,+9.607962E+03,+74.03973E-06
+9.583175E+03,+21.35640E-06,+9.583175E+03,+75.12844E-06
+9.558221E+03,+20.47872E-06,+9.558221E+03,+74.11074E-06
+9.533146E+03,+20.00871E-06,+9.533146E+03,+73.50004E-06
+9.508138E+03,+19.93919E-06,+9.508138E+03,+73.29020E-06
+9.483176E+03,+19.90729E-06,+9.483176E+03,+73.11823E-06
+9.458480E+03,+21.73218E-06,+9.458480E+03,+74.80456E-06
+9.433897E+03,+19.88935E-06,+9.433897E+03,+72.82378E-06
+9.408712E+03,+20.42356E-06,+9.408712E+03,+73.21667E-06
+9.383499E+03,+22.02858E-06,+9.383499E+03,+74.68023E-06
+9.358519E+03,+21.93059E-06,+9.358519E+03,+74.44206E-06
+9.333840E+03,+21.14171E-06,+9.333840E+03,+73.51471E-06
+9.308786E+03,+22.11246E-06,+9.308786E+03,+74.34488E-06
+9.283807E+03,+23.33110E-06,+9.283807E+03,+75.42336E-06
+9.258858E+03,+22.63347E-06,+9.258858E+03,+74.58574E-06
+9.233675E+03,+20.51713E-06,+9.233675E+03,+72.32810E-06
+9.208629E+03,+22.69957E-06,+9.208629E+03,+74.37000E-06
+9.183471E+03,+22.13691E-06,+9.183471E+03,+73.66618E-06
+9.158443E+03,+22.41711E-06,+9.158443E+03,+73.80595E-06
+9.133622E+03,+22.41068E-06,+9.133622E+03,+73.66025E-06
+9.108832E+03,+22.91729E-06,+9.108832E+03,+74.02775E-06
+9.083545E+03,+22.54339E-06,+9.083545E+03,+73.51196E-06
+9.058332E+03,+22.84592E-06,+9.058332E+03,+73.67302E-06
+9.033443E+03,+23.64296E-06,+9.033443E+03,+74.33040E-06
+9.008462E+03,+23.63520E-06,+9.008462E+03,+74.18248E-06
+8.983555E+03,+23.21331E-06,+8.983555E+03,+73.62083E-06
+8.958480E+03,+24.09657E-06,+8.958480E+03,+74.36340E-06
+8.933462E+03,+24.91342E-06,+8.933462E+03,+75.03986E-06
+8.908666E+03,+23.53046E-06,+8.908666E+03,+73.51777E-06
+8.883647E+03,+25.45463E-06,+8.883647E+03,+75.30156E-06
+8.858397E+03,+24.39365E-06,+8.858397E+03,+74.09891E-06
+8.833435E+03,+25.54448E-06,+8.833435E+03,+75.10967E-06
+8.808313E+03,+24.92893E-06,+8.808313E+03,+74.35315E-06
+8.783575E+03,+24.74792E-06,+8.783575E+03,+74.03333E-06
+8.758638E+03,+26.55920E-06,+8.758638E+03,+75.70469E-06
+8.733721E+03,+24.88971E-06,+8.733721E+03,+73.89539E-06
+8.708804E+03,+25.73881E-06,+8.708804E+03,+74.60469E-06
+8.683693E+03,+24.63450E-06,+8.683693E+03,+73.35947E-06
+8.658646E+03,+26.13705E-06,+8.658646E+03,+74.72148E-06
+8.633452E+03,+25.87027E-06,+8.633452E+03,+74.31334E-06
+8.608276E+03,+25.88675E-06,+8.608276E+03,+74.18855E-06
+8.583406E+03,+26.11884E-06,+8.583406E+03,+74.28109E-06
+8.558499E+03,+26.59044E-06,+8.558499E+03,+74.61294E-06
+8.533406E+03,+25.51670E-06,+8.533406E+03,+73.39840E-06
+8.508555E+03,+26.65278E-06,+8.508555E+03,+74.39504E-06
+8.483536E+03,+26.75380E-06,+8.483536E+03,+74.35567E-06
+8.458629E+03,+26.76895E-06,+8.458629E+03,+74.23107E-06
+8.433435E+03,+27.66431E-06,+8.433435E+03,+74.98506E-06
+8.408313E+03,+28.10282E-06,+8.408313E+03,+75.28261E-06
+8.383425E+03,+27.62098E-06,+8.383425E+03,+74.66112E-06
+8.358453E+03,+27.55319E-06,+8.358453E+03,+74.45321E-06
+8.333416E+03,+27.42824E-06,+8.333416E+03,+74.18778E-06
+8.308585E+03,+28.02449E-06,+8.308585E+03,+74.64470E-06
+8.283407E+03,+27.61060E-06,+8.283407E+03,+74.08953E-06
+8.258396E+03,+27.74334E-06,+8.258396E+03,+74.08194E-06
+8.233675E+03,+28.01655E-06,+8.233675E+03,+74.21643E-06
+8.208555E+03,+27.88363E-06,+8.208555E+03,+73.94256E-06
+8.183665E+03,+27.96936E-06,+8.183665E+03,+73.88863E-06
+8.158489E+03,+28.54451E-06,+8.158489E+03,+74.32252E-06
+8.133239E+03,+28.09697E-06,+8.133239E+03,+73.73330E-06
+8.108221E+03,+28.39790E-06,+8.108221E+03,+73.89385E-06
+8.083137E+03,+28.50756E-06,+8.083137E+03,+73.86276E-06
+8.058295E+03,+29.13947E-06,+8.058295E+03,+74.35527E-06
+8.033211E+03,+28.85090E-06,+8.033211E+03,+73.92596E-06
+8.008054E+03,+29.33819E-06,+8.008054E+03,+74.27209E-06
+7.983122E+03,+29.05024E-06,+7.983122E+03,+73.84424E-06
+7.958146E+03,+29.57572E-06,+7.958146E+03,+74.22958E-06
+7.933230E+03,+30.04746E-06,+7.933230E+03,+74.56151E-06
+7.908369E+03,+29.53770E-06,+7.908369E+03,+73.91226E-06
+7.883276E+03,+30.26438E-06,+7.883276E+03,+74.49814E-06
+7.858424E+03,+29.36158E-06,+7.858424E+03,+73.45589E-06
+7.833248E+03,+29.20912E-06,+7.833248E+03,+73.16217E-06
+7.807822E+03,+29.58183E-06,+7.807822E+03,+73.39221E-06
+7.782924E+03,+30.09331E-06,+7.782924E+03,+73.76399E-06
+7.757905E+03,+30.94056E-06,+7.757905E+03,+74.47085E-06
+7.733294E+03,+30.78995E-06,+7.733294E+03,+74.18215E-06
+7.708128E+03,+31.50162E-06,+7.708128E+03,+74.75261E-06
+7.683063E+03,+30.95132E-06,+7.683063E+03,+74.06167E-06
+7.657758E+03,+30.79155E-06,+7.657758E+03,+73.75990E-06
+7.632739E+03,+30.40196E-06,+7.632739E+03,+73.22993E-06
+7.607934E+03,+31.00786E-06,+7.607934E+03,+73.69665E-06
+7.583101E+03,+31.57153E-06,+7.583101E+03,+74.12098E-06
+7.558138E+03,+31.43077E-06,+7.558138E+03,+73.84015E-06
+7.532794E+03,+33.22999E-06,+7.532794E+03,+75.49716E-06
+7.507886E+03,+31.73065E-06,+7.507886E+03,+73.85806E-06
+7.483044E+03,+32.36095E-06,+7.483044E+03,+74.34897E-06
+7.458165E+03,+32.78922E-06,+7.458165E+03,+74.63765E-06
+7.433313E+03,+32.76556E-06,+7.433313E+03,+74.47454E-06
+7.408286E+03,+33.47111E-06,+7.408286E+03,+75.03965E-06
+7.383387E+03,+31.19018E-06,+7.383387E+03,+72.61902E-06
+7.358258E+03,+32.59954E-06,+7.358258E+03,+73.88738E-06
+7.333054E+03,+32.32294E-06,+7.333054E+03,+73.46935E-06
+7.308239E+03,+32.71851E-06,+7.308239E+03,+73.72569E-06
+7.283202E+03,+33.41568E-06,+7.283202E+03,+74.28237E-06
+7.258146E+03,+31.69368E-06,+7.258146E+03,+72.41978E-06
+7.233082E+03,+33.07647E-06,+7.233082E+03,+73.66193E-06
+7.208323E+03,+34.18769E-06,+7.208323E+03,+74.63423E-06
+7.182971E+03,+33.40651E-06,+7.182971E+03,+73.71079E-06
+7.157934E+03,+33.84993E-06,+7.157934E+03,+74.01373E-06
+7.132776E+03,+33.96850E-06,+7.132776E+03,+73.99114E-06
+7.107906E+03,+34.76350E-06,+7.107906E+03,+74.64659E-06
+7.083017E+03,+34.40129E-06,+7.083017E+03,+74.14473E-06
+7.057943E+03,+34.66474E-06,+7.057943E+03,+74.26748E-06
+7.032563E+03,+35.17782E-06,+7.032563E+03,+74.63816E-06
+7.007350E+03,+34.79420E-06,+7.007350E+03,+74.11306E-06
+6.982915E+03,+34.48948E-06,+6.982915E+03,+73.67123E-06
+6.957989E+03,+35.01313E-06,+6.957989E+03,+74.05502E-06
+6.933036E+03,+34.73306E-06,+6.933036E+03,+73.63494E-06
+6.908128E+03,+35.72492E-06,+6.908128E+03,+74.48703E-06
+6.882906E+03,+35.95541E-06,+6.882906E+03,+74.57600E-06
+6.857637E+03,+35.79550E-06,+6.857637E+03,+74.27431E-06
+6.832489E+03,+34.98960E-06,+6.832489E+03,+73.32730E-06
+6.807656E+03,+35.90303E-06,+6.807656E+03,+74.10139E-06
+6.782656E+03,+35.76174E-06,+6.782656E+03,+73.81982E-06
+6.757637E+03,+35.82262E-06,+6.757637E+03,+73.74032E-06
+6.732754E+03,+36.89714E-06,+6.732754E+03,+74.67522E-06
+6.707711E+03,+37.21749E-06,+6.707711E+03,+74.85505E-06
+6.682757E+03,+35.56289E-06,+6.682757E+03,+73.06044E-06
+6.657896E+03,+37.64297E-06,+6.657896E+03,+75.00102E-06
+6.632572E+03,+36.42608E-06,+6.632572E+03,+73.64203E-06
+6.607745E+03,+37.44820E-06,+6.607745E+03,+74.52484E-06
+6.582906E+03,+36.24172E-06,+6.582906E+03,+73.17898E-06
+6.557369E+03,+37.47230E-06,+6.557369E+03,+74.26628E-06
+6.532415E+03,+37.26375E-06,+6.532415E+03,+73.91770E-06
+6.507582E+03,+37.97621E-06,+6.507582E+03,+74.49082E-06
+6.482582E+03,+37.72844E-06,+6.482582E+03,+74.10278E-06
+6.457757E+03,+38.36248E-06,+6.457757E+03,+74.59753E-06
+6.432424E+03,+38.48277E-06,+6.432424E+03,+74.57568E-06
+6.407211E+03,+38.01927E-06,+6.407211E+03,+73.97070E-06
+6.382249E+03,+37.14545E-06,+6.382249E+03,+72.95681E-06
+6.357304E+03,+39.78327E-06,+6.357304E+03,+75.45467E-06
+6.332415E+03,+38.05237E-06,+6.332415E+03,+73.58411E-06
+6.307433E+03,+38.95810E-06,+6.307433E+03,+74.34966E-06
+6.282370E+03,+39.07098E-06,+6.282370E+03,+74.32191E-06
+6.257546E+03,+38.88212E-06,+6.257546E+03,+73.99377E-06
+6.232711E+03,+38.41245E-06,+6.232711E+03,+73.38475E-06
+6.207535E+03,+38.45034E-06,+6.207535E+03,+73.28137E-06
+6.182572E+03,+38.88007E-06,+6.182572E+03,+73.57103E-06
+6.157600E+03,+39.50626E-06,+6.157600E+03,+74.05710E-06
+6.132479E+03,+39.93653E-06,+6.132479E+03,+74.34642E-06
+6.107600E+03,+39.64384E-06,+6.107600E+03,+73.91413E-06
+6.082258E+03,+39.12425E-06,+6.082258E+03,+73.25234E-06
+6.057674E+03,+40.17327E-06,+6.057674E+03,+74.16341E-06
+6.032591E+03,+40.48935E-06,+6.032591E+03,+74.33875E-06
+6.007572E+03,+40.95710E-06,+6.007572E+03,+74.66612E-06
+5.982720E+03,+41.41156E-06,+5.982720E+03,+74.98113E-06
+5.957702E+03,+40.60805E-06,+5.957702E+03,+74.03724E-06
+5.932230E+03,+40.43219E-06,+5.932230E+03,+73.71846E-06
+5.907295E+03,+41.19224E-06,+5.907295E+03,+74.33859E-06
+5.882146E+03,+40.05031E-06,+5.882146E+03,+73.05555E-06
+5.857211E+03,+40.59808E-06,+5.857211E+03,+73.46341E-06
+5.832509E+03,+40.68279E-06,+5.832509E+03,+73.40952E-06
+5.807526E+03,+41.38790E-06,+5.807526E+03,+73.97444E-06
+5.782507E+03,+41.16153E-06,+5.782507E+03,+73.60769E-06
+5.757359E+03,+41.18573E-06,+5.757359E+03,+73.49078E-06
+5.732184E+03,+41.83092E-06,+5.732184E+03,+73.99471E-06
+5.707339E+03,+42.73129E-06,+5.707339E+03,+74.75568E-06
+5.682600E+03,+40.89675E-06,+5.682600E+03,+72.78233E-06
+5.657415E+03,+42.97378E-06,+5.657415E+03,+74.71804E-06
+5.632193E+03,+42.60998E-06,+5.632193E+03,+74.21271E-06
+5.607045E+03,+42.42787E-06,+5.607045E+03,+73.88950E-06
+5.582017E+03,+43.31379E-06,+5.582017E+03,+74.63498E-06
+5.557292E+03,+41.46462E-06,+5.557292E+03,+72.64708E-06
+5.532489E+03,+41.75516E-06,+5.532489E+03,+72.79844E-06
+5.507285E+03,+42.79341E-06,+5.507285E+03,+73.69527E-06
+5.481989E+03,+43.35739E-06,+5.481989E+03,+74.11731E-06
+5.457286E+03,+43.34795E-06,+5.457286E+03,+73.96926E-06
+5.432036E+03,+43.19935E-06,+5.432036E+03,+73.67898E-06
+5.406832E+03,+43.06656E-06,+5.406832E+03,+73.40476E-06
+5.382072E+03,+44.47672E-06,+5.382072E+03,+74.67601E-06
+5.357165E+03,+42.37643E-06,+5.357165E+03,+72.43596E-06
+5.332007E+03,+43.68318E-06,+5.332007E+03,+73.60154E-06
+5.306896E+03,+43.16904E-06,+5.306896E+03,+72.94651E-06
+5.282084E+03,+45.29470E-06,+5.282084E+03,+74.93293E-06
+5.257119E+03,+45.09986E-06,+5.257119E+03,+74.59801E-06
+5.232035E+03,+43.71109E-06,+5.232035E+03,+73.06851E-06
+5.207026E+03,+43.14405E-06,+5.207026E+03,+72.36114E-06
+5.182054E+03,+44.55740E-06,+5.182054E+03,+73.63436E-06
+5.156776E+03,+45.41382E-06,+5.156776E+03,+74.34894E-06
+5.131943E+03,+45.22752E-06,+5.131943E+03,+74.02331E-06
+5.107082E+03,+46.09078E-06,+5.107082E+03,+74.74707E-06
+5.081998E+03,+45.11295E-06,+5.081998E+03,+73.62849E-06
+5.056878E+03,+45.50154E-06,+5.056878E+03,+73.87613E-06
+5.031869E+03,+45.54248E-06,+5.031869E+03,+73.77674E-06
+5.007044E+03,+45.97979E-06,+5.007044E+03,+74.07476E-06
+4.982184E+03,+46.35184E-06,+4.982184E+03,+74.30731E-06
+4.957378E+03,+44.83441E-06,+4.957378E+03,+72.65070E-06
+4.932261E+03,+47.46738E-06,+4.932261E+03,+75.14274E-06
+4.907339E+03,+45.89763E-06,+4.907339E+03,+73.43314E-06
+4.882471E+03,+45.37367E-06,+4.882471E+03,+72.76965E-06
+4.857230E+03,+46.19034E-06,+4.857230E+03,+73.44469E-06
+4.832122E+03,+46.54999E-06,+4.832122E+03,+73.66345E-06
+4.807415E+03,+47.60090E-06,+4.807415E+03,+74.57574E-06
+4.782119E+03,+46.78224E-06,+4.782119E+03,+73.61513E-06
+4.757396E+03,+46.40926E-06,+4.757396E+03,+73.10344E-06
+4.732276E+03,+46.78104E-06,+4.732276E+03,+73.33426E-06
+4.707137E+03,+46.96674E-06,+4.707137E+03,+73.37890E-06
+4.682082E+03,+46.82105E-06,+4.682082E+03,+73.09263E-06
+4.656998E+03,+46.42309E-06,+4.656998E+03,+72.55391E-06
+4.632091E+03,+47.29678E-06,+4.632091E+03,+73.28785E-06
+4.607322E+03,+47.55558E-06,+4.607322E+03,+73.40767E-06
+4.582192E+03,+46.90652E-06,+4.582192E+03,+72.61761E-06
+4.557211E+03,+48.22324E-06,+4.557211E+03,+73.79416E-06
+4.532054E+03,+47.78792E-06,+4.532054E+03,+73.21768E-06
+4.507035E+03,+47.99674E-06,+4.507035E+03,+73.28612E-06
+4.481888E+03,+48.82698E-06,+4.481888E+03,+73.97525E-06
+4.457037E+03,+47.05460E-06,+4.457037E+03,+72.06343E-06
+4.432285E+03,+48.85142E-06,+4.432285E+03,+73.72137E-06
+4.407091E+03,+48.91895E-06,+4.407091E+03,+73.64753E-06
+4.381822E+03,+47.93241E-06,+4.381822E+03,+72.51920E-06
+4.356859E+03,+49.16166E-06,+4.356859E+03,+73.60839E-06
+4.331544E+03,+49.30907E-06,+4.331544E+03,+73.61375E-06
+4.306906E+03,+50.10421E-06,+4.306906E+03,+74.27064E-06
+4.281896E+03,+49.08869E-06,+4.281896E+03,+73.11479E-06
+4.256896E+03,+49.68285E-06,+4.256896E+03,+73.56867E-06
+4.231869E+03,+49.13176E-06,+4.231869E+03,+72.87714E-06
+4.206830E+03,+49.94669E-06,+4.206830E+03,+73.55158E-06
+4.182044E+03,+49.75848E-06,+4.182044E+03,+73.22430E-06
+4.156813E+03,+49.52853E-06,+4.156813E+03,+72.85277E-06
+4.131989E+03,+50.42455E-06,+4.131989E+03,+73.60950E-06
+4.106961E+03,+49.54541E-06,+4.106961E+03,+72.58993E-06
+4.081591E+03,+49.98591E-06,+4.081591E+03,+72.88808E-06
+4.056239E+03,+49.55205E-06,+4.056239E+03,+72.31197E-06
+4.031443E+03,+49.55313E-06,+4.031443E+03,+72.17391E-06
+4.006517E+03,+50.75738E-06,+4.006517E+03,+73.23831E-06
+3.981470E+03,+50.75153E-06,+3.981470E+03,+73.09191E-06
+3.956535E+03,+50.17599E-06,+3.956535E+03,+72.37645E-06
+3.931683E+03,+51.08756E-06,+3.931683E+03,+73.14858E-06
+3.906443E+03,+49.92915E-06,+3.906443E+03,+71.84855E-06
+3.881489E+03,+49.80779E-06,+3.881489E+03,+71.58716E-06
+3.856683E+03,+51.35911E-06,+3.856683E+03,+72.99930E-06
+3.831674E+03,+52.19971E-06,+3.831674E+03,+73.69957E-06
+3.806794E+03,+51.22659E-06,+3.806794E+03,+72.58685E-06
+3.781591E+03,+50.88831E-06,+3.781591E+03,+72.10716E-06
+3.756767E+03,+50.17479E-06,+3.756767E+03,+71.25434E-06
+3.731679E+03,+50.89352E-06,+3.731679E+03,+71.83230E-06
+3.706641E+03,+49.96578E-06,+3.706641E+03,+70.76407E-06
+3.681591E+03,+51.57485E-06,+3.681591E+03,+72.23258E-06
+3.656878E+03,+51.81690E-06,+3.656878E+03,+72.33596E-06
+3.631730E+03,+52.23640E-06,+3.631730E+03,+72.61436E-06
+3.606563E+03,+51.97627E-06,+3.606563E+03,+72.21301E-06
+3.581415E+03,+51.24999E-06,+3.581415E+03,+71.34562E-06
+3.556396E+03,+51.86249E-06,+3.556396E+03,+71.81775E-06
+3.531508E+03,+52.28066E-06,+3.531508E+03,+72.09626E-06
+3.506730E+03,+51.55916E-06,+3.506730E+03,+71.23574E-06
+3.481785E+03,+52.41411E-06,+3.481785E+03,+71.95072E-06
+3.456757E+03,+51.98677E-06,+3.456757E+03,+71.38294E-06
+3.431628E+03,+53.09520E-06,+3.431628E+03,+72.35037E-06
+3.406508E+03,+51.98757E-06,+3.406508E+03,+71.10179E-06
+3.381535E+03,+52.24956E-06,+3.381535E+03,+71.22365E-06
+3.356582E+03,+53.90243E-06,+3.356582E+03,+72.73651E-06
+3.331609E+03,+51.96258E-06,+3.331609E+03,+70.65653E-06
+3.306534E+03,+52.99920E-06,+3.306534E+03,+71.55246E-06
+3.281414E+03,+52.07604E-06,+3.281414E+03,+70.48835E-06
+3.256433E+03,+51.71721E-06,+3.256433E+03,+69.98934E-06
+3.231378E+03,+53.30296E-06,+3.231378E+03,+71.43450E-06
+3.206387E+03,+51.32469E-06,+3.206387E+03,+69.31602E-06
+3.181480E+03,+52.33728E-06,+3.181480E+03,+70.18885E-06
+3.156591E+03,+52.48323E-06,+3.156591E+03,+70.19514E-06
+3.131461E+03,+53.67766E-06,+3.131461E+03,+71.24856E-06
+3.106229E+03,+52.49732E-06,+3.106229E+03,+69.92665E-06
+3.081304E+03,+52.29355E-06,+3.081304E+03,+69.58302E-06
+3.055943E+03,+53.97288E-06,+3.055943E+03,+71.12004E-06
+3.031091E+03,+52.83401E-06,+3.031091E+03,+69.84173E-06
+3.006292E+03,+51.36490E-06,+3.006292E+03,+68.23347E-06
+2.981267E+03,+51.52354E-06,+2.981267E+03,+68.25169E-06
+2.956193E+03,+54.26717E-06,+2.956193E+03,+70.85462E-06
+2.931091E+03,+54.03947E-06,+2.931091E+03,+70.48608E-06
+2.906220E+03,+52.89396E-06,+2.906220E+03,+69.20101E-06
+2.881211E+03,+53.04908E-06,+2.881211E+03,+69.21581E-06
+2.856183E+03,+53.15089E-06,+2.856183E+03,+69.17719E-06
+2.831239E+03,+53.50247E-06,+2.831239E+03,+69.38880E-06
+2.805943E+03,+53.83292E-06,+2.805943E+03,+69.57731E-06
+2.780952E+03,+53.22799E-06,+2.780952E+03,+68.83215E-06
+2.755757E+03,+52.82471E-06,+2.755757E+03,+68.28750E-06
+2.730896E+03,+53.06131E-06,+2.730896E+03,+68.38461E-06
+2.705943E+03,+52.86139E-06,+2.705943E+03,+68.04468E-06
+2.681072E+03,+52.90260E-06,+2.681072E+03,+67.94633E-06
+2.656028E+03,+53.46907E-06,+2.656028E+03,+68.37228E-06
+2.631150E+03,+52.07685E-06,+2.631150E+03,+66.84047E-06
+2.606229E+03,+52.28186E-06,+2.606229E+03,+66.90564E-06
+2.580952E+03,+53.35028E-06,+2.580952E+03,+67.83222E-06
+2.556091E+03,+52.65882E-06,+2.556091E+03,+67.00127E-06
+2.530989E+03,+51.37414E-06,+2.530989E+03,+65.57574E-06
+2.505961E+03,+52.45731E-06,+2.505961E+03,+66.51848E-06
+2.480989E+03,+50.93683E-06,+2.480989E+03,+64.85787E-06
+2.456063E+03,+52.34406E-06,+2.456063E+03,+66.12525E-06
+2.430896E+03,+52.17565E-06,+2.430896E+03,+65.81563E-06
+2.406082E+03,+51.08437E-06,+2.406082E+03,+64.58510E-06
+2.381156E+03,+51.76811E-06,+2.381156E+03,+65.12899E-06
+2.356091E+03,+51.78486E-06,+2.356091E+03,+65.00510E-06
+2.330943E+03,+50.62260E-06,+2.330943E+03,+63.70172E-06
+2.306276E+03,+51.33080E-06,+2.306276E+03,+64.27152E-06
+2.281082E+03,+50.53833E-06,+2.281082E+03,+63.33768E-06
+2.256017E+03,+49.74798E-06,+2.256017E+03,+62.40669E-06
+2.231017E+03,+50.95503E-06,+2.231017E+03,+63.47347E-06
+2.206063E+03,+49.57518E-06,+2.206063E+03,+61.95359E-06
+2.180895E+03,+49.64888E-06,+2.180895E+03,+61.88607E-06
+2.155952E+03,+49.06649E-06,+2.155952E+03,+61.16372E-06
+2.130961E+03,+48.35323E-06,+2.130961E+03,+60.31025E-06
+2.106063E+03,+48.25381E-06,+2.106063E+03,+60.07111E-06
+2.080970E+03,+48.25288E-06,+2.080970E+03,+59.92939E-06
+2.056202E+03,+48.72130E-06,+2.056202E+03,+60.25883E-06
+2.031091E+03,+48.30804E-06,+2.031091E+03,+59.70467E-06
+2.006156E+03,+47.02642E-06,+2.006156E+03,+58.28313E-06
+1.980804E+03,+47.45828E-06,+1.980804E+03,+58.57274E-06
+1.955813E+03,+46.89522E-06,+1.955813E+03,+57.86946E-06
+1.930887E+03,+45.05612E-06,+1.930887E+03,+55.89050E-06
+1.905850E+03,+46.56943E-06,+1.905850E+03,+57.26333E-06
+1.880943E+03,+45.30431E-06,+1.880943E+03,+55.85845E-06
+1.855952E+03,+45.63792E-06,+1.855952E+03,+56.05183E-06
+1.830933E+03,+45.00096E-06,+1.830933E+03,+55.27449E-06
+1.806017E+03,+44.88186E-06,+1.806017E+03,+55.01559E-06
+1.780896E+03,+43.56821E-06,+1.780896E+03,+53.56097E-06
+1.756017E+03,+43.38026E-06,+1.756017E+03,+53.23342E-06
+1.731137E+03,+42.89642E-06,+1.731137E+03,+52.60998E-06
+1.705887E+03,+43.08012E-06,+1.705887E+03,+52.65200E-06
+1.680850E+03,+44.24716E-06,+1.680850E+03,+53.67856E-06
+1.655859E+03,+42.71684E-06,+1.655859E+03,+52.00801E-06
+1.630850E+03,+41.98258E-06,+1.630850E+03,+51.13343E-06
+1.605804E+03,+41.58834E-06,+1.605804E+03,+50.59865E-06
+1.580998E+03,+41.26667E-06,+1.580998E+03,+50.13779E-06
+1.555480E+03,+40.43259E-06,+1.555480E+03,+49.16052E-06
+1.530575E+03,+39.97748E-06,+1.530575E+03,+48.56567E-06
+1.505952E+03,+40.43671E-06,+1.505952E+03,+48.88674E-06
+1.481063E+03,+39.84667E-06,+1.481063E+03,+48.15705E-06
+1.455758E+03,+38.19486E-06,+1.455758E+03,+46.36325E-06
+1.430815E+03,+40.28428E-06,+1.430815E+03,+48.31271E-06
+1.405572E+03,+39.11215E-06,+1.405572E+03,+46.99895E-06
+1.380490E+03,+39.17614E-06,+1.380490E+03,+46.92219E-06
+1.355387E+03,+38.94161E-06,+1.355387E+03,+46.54681E-06
+1.330795E+03,+37.81165E-06,+1.330795E+03,+45.27886E-06
+1.305534E+03,+38.36482E-06,+1.305534E+03,+45.69029E-06
+1.280452E+03,+37.49344E-06,+1.280452E+03,+44.67816E-06
+1.255572E+03,+35.86382E-06,+1.255572E+03,+42.90895E-06
+1.230637E+03,+36.03821E-06,+1.230637E+03,+42.94343E-06
+1.205563E+03,+35.23138E-06,+1.205563E+03,+41.99590E-06
+1.180641E+03,+33.77048E-06,+1.180641E+03,+40.39516E-06
+1.156091E+03,+33.43761E-06,+1.156091E+03,+39.92454E-06
+1.130748E+03,+32.84385E-06,+1.130748E+03,+39.18858E-06
+1.105869E+03,+32.69950E-06,+1.105869E+03,+38.90463E-06
+1.080609E+03,+33.02861E-06,+1.080609E+03,+39.09201E-06
+1.055507E+03,+32.71505E-06,+1.055507E+03,+38.63760E-06
+1.030669E+03,+31.83710E-06,+1.030669E+03,+37.62027E-06
+1.005813E+03,+30.50338E-06,+1.005813E+03,+36.14708E-06
+980.8501E+00,+30.77905E-06,+980.8501E+00,+36.28269E-06
+955.7390E+00,+30.68920E-06,+955.7390E+00,+36.05194E-06
+930.6093E+00,+30.11365E-06,+930.6093E+00,+35.33538E-06
+905.6371E+00,+28.50876E-06,+905.6371E+00,+33.59037E-06
+880.3964E+00,+29.40983E-06,+880.3964E+00,+34.34981E-06
+855.5445E+00,+27.40777E-06,+855.5445E+00,+32.20831E-06
+830.4890E+00,+26.60705E-06,+830.4890E+00,+31.26700E-06
+805.6278E+00,+26.47174E-06,+805.6278E+00,+30.99219E-06
+780.3963E+00,+25.82202E-06,+780.3963E+00,+30.20090E-06
+755.5275E+00,+26.48588E-06,+755.5275E+00,+30.72522E-06
+730.5908E+00,+24.27110E-06,+730.5908E+00,+28.37051E-06
+705.5908E+00,+24.45559E-06,+705.5908E+00,+28.41472E-06
+680.7760E+00,+24.04314E-06,+680.7760E+00,+27.86303E-06
+655.8130E+00,+22.68588E-06,+655.8130E+00,+26.36570E-06
+630.4972E+00,+21.01699E-06,+630.4972E+00,+24.55477E-06
+605.4897E+00,+21.49681E-06,+605.4897E+00,+24.89426E-06
+580.5167E+00,+20.13605E-06,+580.5167E+00,+23.39338E-06
+555.6093E+00,+20.01110E-06,+555.6093E+00,+23.12868E-06
+530.6185E+00,+19.61979E-06,+530.6185E+00,+22.59713E-06
+505.7019E+00,+19.23365E-06,+505.7019E+00,+22.07119E-06
+480.7760E+00,+18.89018E-06,+480.7760E+00,+21.58786E-06
+455.1926E+00,+17.52495E-06,+455.1926E+00,+20.07907E-06
+430.4612E+00,+15.89427E-06,+430.4612E+00,+18.30962E-06
+405.6093E+00,+15.75763E-06,+405.6093E+00,+18.03354E-06
+380.5537E+00,+16.07703E-06,+380.5537E+00,+18.21235E-06
+355.4889E+00,+13.51950E-06,+355.4889E+00,+15.51418E-06
+330.5630E+00,+14.06261E-06,+330.5630E+00,+15.91743E-06
+305.2019E+00,+12.14097E-06,+305.2019E+00,+13.85349E-06
+279.9797E+00,+11.34690E-06,+279.9797E+00,+12.91789E-06
+255.1313E+00,+10.33352E-06,+255.1313E+00,+11.76508E-06
+230.3407E+00,+9.571603E-06,+230.3407E+00,+10.86407E-06
+205.3315E+00,+8.370394E-06,+205.3315E+00,+9.522528E-06
+180.2822E+00,+8.123447E-06,+180.2822E+00,+9.135026E-06
+155.3407E+00,+7.301176E-06,+155.3407E+00,+8.172807E-06
+130.0630E+00,+7.193908E-06,+130.0630E+00,+7.923702E-06
+105.2759E+00,+5.426055E-06,+105.2759E+00,+6.016768E-06
+80.16481E+00,+3.848812E-06,+80.16481E+00,+4.298624E-06
+55.21111E+00,+5.176961E-06,+55.21111E+00,+5.486756E-06
+29.94259E+00,+2.367671E-06,+29.94259E+00,+2.535681E-06
+5.112399E+00,+1.320432E-06,+5.112399E+00,+1.349118E-06
-19.95556E+00,+528.1737E-09,-19.95556E+00,+416.2013E-09
-44.74260E+00,+136.3219E-09,-44.74260E+00,-114.7328E-09
-69.77963E+00,-1.112074E-06,-69.77963E+00,-1.503614E-06
-94.79816E+00,-3.275899E-06,-94.79816E+00,-3.807820E-06
-119.9463E+00,-3.037572E-06,-119.9463E+00,-3.710601E-06
-144.6895E+00,-3.619889E-06,-144.6895E+00,-4.431755E-06
-169.6685E+00,-6.087050E-06,-169.6685E+00,-7.039075E-06
-194.6130E+00,-5.919570E-06,-194.6130E+00,-7.011561E-06
-219.5296E+00,-6.372034E-06,-219.5296E+00,-7.603834E-06
-244.6407E+00,-6.700881E-06,-244.6407E+00,-8.073582E-06
-269.5385E+00,-8.943340E-06,-269.5385E+00,-10.45574E-06
-294.5667E+00,-9.133206E-06,-294.5667E+00,-10.78605E-06
-319.7056E+00,-11.15574E-06,-319.7056E+00,-12.94963E-06
-344.9463E+00,-10.53606E-06,-344.9463E+00,-12.47158E-06
-370.0111E+00,-11.72238E-06,-370.0111E+00,-13.79855E-06
-394.9648E+00,-13.19355E-06,-394.9648E+00,-15.40973E-06
-419.8352E+00,-13.75647E-06,-419.8352E+00,-16.11221E-06
-445.0760E+00,-14.97882E-06,-445.0760E+00,-17.47618E-06
-469.7933E+00,-13.56906E-06,-469.7933E+00,-16.20511E-06
-494.8847E+00,-16.61842E-06,-494.8847E+00,-19.39526E-06
-520.0112E+00,-15.53230E-06,-520.0112E+00,-18.45013E-06
-545.1593E+00,-16.55579E-06,-545.1593E+00,-19.61473E-06
-570.0386E+00,-17.17270E-06,-570.0386E+00,-20.37123E-06
-594.8352E+00,-19.11639E-06,-594.8352E+00,-22.45406E-06
-619.8538E+00,-19.75016E-06,-619.8538E+00,-23.22821E-06
-645.0667E+00,-20.69416E-06,-645.0667E+00,-24.31369E-06
-669.9464E+00,-20.55978E-06,-669.9464E+00,-24.31891E-06
-695.0759E+00,-21.36236E-06,-695.0759E+00,-25.26249E-06
-719.7518E+00,-22.44420E-06,-719.7518E+00,-26.48280E-06
-744.9093E+00,-23.39964E-06,-744.9093E+00,-27.57940E-06
-769.8907E+00,-24.43550E-06,-769.8907E+00,-28.75542E-06
-795.1501E+00,-24.97662E-06,-795.1501E+00,-29.43828E-06
-820.1778E+00,-25.59656E-06,-820.1778E+00,-30.19865E-06
-845.2148E+00,-25.31530E-06,-845.2148E+00,-30.05788E-06
-869.8538E+00,-25.43480E-06,-869.8538E+00,-30.31563E-06
-895.1223E+00,-27.92481E-06,-895.1223E+00,-32.94742E-06
-920.0482E+00,-27.27789E-06,-920.0482E+00,-32.44036E-06
-945.4926E+00,-28.81632E-06,-945.4926E+00,-34.12156E-06
-970.3538E+00,-28.52216E-06,-970.3538E+00,-33.96690E-06
-995.2839E+00,-28.55687E-06,-995.2839E+00,-34.14150E-06
-1.020011E+03,-29.43081E-06,-1.020011E+03,-35.15418E-06
-1.045057E+03,-30.81904E-06,-1.045057E+03,-36.68295E-06
-1.070020E+03,-30.04305E-06,-1.070020E+03,-36.04703E-06
-1.095067E+03,-31.76850E-06,-1.095067E+03,-37.91301E-06
-1.120321E+03,-33.42583E-06,-1.120321E+03,-39.71205E-06
-1.145344E+03,-33.84499E-06,-1.145344E+03,-40.27162E-06
-1.170227E+03,-34.71917E-06,-1.170227E+03,-41.28542E-06
-1.195178E+03,-33.53901E-06,-1.195178E+03,-40.24526E-06
-1.220048E+03,-34.71935E-06,-1.220048E+03,-41.56515E-06
-1.245178E+03,-35.58028E-06,-1.245178E+03,-42.56708E-06
-1.269946E+03,-35.60554E-06,-1.269946E+03,-42.73132E-06
-1.295113E+03,-36.04470E-06,-1.295113E+03,-43.31170E-06
-1.320104E+03,-35.24253E-06,-1.320104E+03,-42.64975E-06
-1.345030E+03,-36.60151E-06,-1.345030E+03,-44.14859E-06
-1.370011E+03,-36.80050E-06,-1.370011E+03,-44.48775E-06
-1.395233E+03,-37.86785E-06,-1.395233E+03,-45.69663E-06
-1.420307E+03,-38.85373E-06,-1.420307E+03,-46.82321E-06
-1.445187E+03,-39.31271E-06,-1.445187E+03,-47.42178E-06
-1.470206E+03,-39.31816E-06,-1.470206E+03,-47.56761E-06
-1.495307E+03,-39.39166E-06,-1.495307E+03,-47.78197E-06
-1.519963E+03,-40.38891E-06,-1.519963E+03,-48.91756E-06
-1.545094E+03,-41.66497E-06,-1.545094E+03,-50.33463E-06
-1.570391E+03,-40.96159E-06,-1.570391E+03,-49.77320E-06
-1.595400E+03,-41.13081E-06,-1.595400E+03,-50.08274E-06
-1.620208E+03,-41.23454E-06,-1.620208E+03,-50.32567E-06
-1.645076E+03,-42.39276E-06,-1.645076E+03,-51.62343E-06
-1.670095E+03,-41.34893E-06,-1.670095E+03,-50.71998E-06
-1.695113E+03,-43.11280E-06,-1.695113E+03,-52.62423E-06
-1.720187E+03,-44.10452E-06,-1.720187E+03,-53.75664E-06
-1.745196E+03,-43.24080E-06,-1.745196E+03,-53.03325E-06
-1.770357E+03,-44.12981E-06,-1.770357E+03,-54.06344E-06
-1.795326E+03,-44.99270E-06,-1.795326E+03,-55.06643E-06
-1.820344E+03,-44.12658E-06,-1.820344E+03,-54.34070E-06
-1.845317E+03,-44.95601E-06,-1.845317E+03,-55.31025E-06
-1.870419E+03,-45.73865E-06,-1.870419E+03,-56.23374E-06
-1.895298E+03,-46.22302E-06,-1.895298E+03,-56.85771E-06
-1.920307E+03,-47.36414E-06,-1.920307E+03,-58.13916E-06
-1.945502E+03,-46.82130E-06,-1.945502E+03,-57.73768E-06
-1.970233E+03,-46.61354E-06,-1.970233E+03,-57.66869E-06
-1.995233E+03,-47.12290E-06,-1.995233E+03,-58.31833E-06
-2.020345E+03,-48.22109E-06,-2.020345E+03,-59.55742E-06
-2.045465E+03,-49.17533E-06,-2.045465E+03,-60.65262E-06
-2.070484E+03,-47.59676E-06,-2.070484E+03,-59.21442E-06
-2.095585E+03,-48.72420E-06,-2.095585E+03,-60.48271E-06
-2.120456E+03,-49.80006E-06,-2.120456E+03,-61.69813E-06
-2.145594E+03,-49.06049E-06,-2.145594E+03,-61.09961E-06
-2.170548E+03,-49.93764E-06,-2.170548E+03,-62.11678E-06
-2.195724E+03,-50.04889E-06,-2.195724E+03,-62.36929E-06
-2.220752E+03,-51.30087E-06,-2.220752E+03,-63.76171E-06
-2.245632E+03,-51.38488E-06,-2.245632E+03,-63.98532E-06
-2.270520E+03,-52.51281E-06,-2.270520E+03,-65.25289E-06
-2.295485E+03,-51.21177E-06,-2.295485E+03,-64.09193E-06
-2.320613E+03,-51.40628E-06,-2.320613E+03,-64.42745E-06
-2.345558E+03,-49.71484E-06,-2.345558E+03,-62.87597E-06
-2.370354E+03,-51.71081E-06,-2.370354E+03,-65.01107E-06
-2.395400E+03,-52.39894E-06,-2.395400E+03,-65.83974E-06
-2.420558E+03,-51.74204E-06,-2.420558E+03,-65.32401E-06
-2.445428E+03,-52.14187E-06,-2.445428E+03,-65.86338E-06
-2.470428E+03,-51.76756E-06,-2.470428E+03,-65.62935E-06
-2.495428E+03,-52.69269E-06,-2.495428E+03,-66.69476E-06
-2.520502E+03,-51.53189E-06,-2.520502E+03,-65.67466E-06
-2.545437E+03,-51.98755E-06,-2.545437E+03,-66.27022E-06
-2.570447E+03,-52.29393E-06,-2.570447E+03,-66.71693E-06
-2.595335E+03,-51.75121E-06,-2.595335E+03,-66.31387E-06
-2.620456E+03,-51.54585E-06,-2.620456E+03,-66.24946E-06
-2.645326E+03,-53.60267E-06,-2.645326E+03,-68.44583E-06
-2.670354E+03,-52.38418E-06,-2.670354E+03,-67.36778E-06
-2.695493E+03,-52.93102E-06,-2.695493E+03,-68.05567E-06
-2.720521E+03,-54.40565E-06,-2.720521E+03,-69.67073E-06
-2.745180E+03,-52.34122E-06,-2.745180E+03,-67.74467E-06
-2.770345E+03,-54.40698E-06,-2.770345E+03,-69.95163E-06
-2.795187E+03,-53.79528E-06,-2.795187E+03,-69.47932E-06
-2.820530E+03,-52.74546E-06,-2.820530E+03,-68.57171E-06
-2.845502E+03,-52.41941E-06,-2.845502E+03,-68.38577E-06
-2.870780E+03,-53.85642E-06,-2.870780E+03,-69.96462E-06
-2.895558E+03,-53.57529E-06,-2.895558E+03,-69.82252E-06
-2.920585E+03,-52.36544E-06,-2.920585E+03,-68.75311E-06
-2.945435E+03,-54.08704E-06,-2.945435E+03,-70.61413E-06
-2.970548E+03,-53.94401E-06,-2.970548E+03,-70.61202E-06
-2.995660E+03,-52.95255E-06,-2.995660E+03,-69.76147E-06
-3.020659E+03,-53.00094E-06,-3.020659E+03,-69.95013E-06
-3.045613E+03,-52.61414E-06,-3.045613E+03,-69.70335E-06
-3.070549E+03,-54.46094E-06,-3.070549E+03,-71.69006E-06
-3.095604E+03,-52.49969E-06,-3.095604E+03,-69.86940E-06
-3.120706E+03,-53.75779E-06,-3.120706E+03,-71.26835E-06
-3.145835E+03,-53.15513E-06,-3.145835E+03,-70.80669E-06
-3.170947E+03,-53.31051E-06,-3.170947E+03,-71.10297E-06
-3.196021E+03,-53.45818E-06,-3.196021E+03,-71.39134E-06
-3.220558E+03,-51.85259E-06,-3.220558E+03,-69.92342E-06
-3.245335E+03,-53.38481E-06,-3.245335E+03,-71.59468E-06
-3.270289E+03,-53.59749E-06,-3.270289E+03,-71.94737E-06
-3.295410E+03,-53.87623E-06,-3.295410E+03,-72.36706E-06
-3.320438E+03,-52.62264E-06,-3.320438E+03,-71.25391E-06
-3.345530E+03,-52.60749E-06,-3.345530E+03,-71.37955E-06
-3.370409E+03,-52.99363E-06,-3.370409E+03,-71.90529E-06
-3.395326E+03,-53.01410E-06,-3.395326E+03,-72.06557E-06
-3.420540E+03,-51.98487E-06,-3.420540E+03,-71.17782E-06
-3.445737E+03,-52.41124E-06,-3.445737E+03,-71.74557E-06
-3.470706E+03,-52.57745E-06,-3.470706E+03,-72.05189E-06
-3.495604E+03,-52.71888E-06,-3.495604E+03,-72.33302E-06
-3.520558E+03,-52.28609E-06,-3.520558E+03,-72.04025E-06
-3.545447E+03,-52.59141E-06,-3.545447E+03,-72.48522E-06
-3.570493E+03,-51.97971E-06,-3.570493E+03,-72.01406E-06
-3.595641E+03,-51.07730E-06,-3.595641E+03,-71.25276E-06
-3.620576E+03,-51.77075E-06,-3.620576E+03,-72.08613E-06
-3.645817E+03,-51.68010E-06,-3.645817E+03,-72.13710E-06
-3.670493E+03,-50.21996E-06,-3.670493E+03,-70.81542E-06
-3.695576E+03,-51.51488E-06,-3.695576E+03,-72.25108E-06
-3.720826E+03,-51.50252E-06,-3.720826E+03,-72.38040E-06
-3.745605E+03,-51.37682E-06,-3.745605E+03,-72.39375E-06
-3.770493E+03,-50.96299E-06,-3.770493E+03,-72.11956E-06
-3.795743E+03,-51.61856E-06,-3.795743E+03,-72.91681E-06
-3.820521E+03,-50.31792E-06,-3.820521E+03,-71.75520E-06
-3.845243E+03,-50.17078E-06,-3.845243E+03,-71.74678E-06
-3.870409E+03,-50.70605E-06,-3.870409E+03,-72.42327E-06
-3.895326E+03,-50.58469E-06,-3.895326E+03,-72.44172E-06
-3.920567E+03,-50.62816E-06,-3.920567E+03,-72.62681E-06
-3.945382E+03,-49.51893E-06,-3.945382E+03,-71.65682E-06
-3.970558E+03,-49.94130E-06,-3.970558E+03,-72.22046E-06
-3.995613E+03,-50.44300E-06,-3.995613E+03,-72.86274E-06
-4.020465E+03,-49.53715E-06,-4.020465E+03,-72.09634E-06
-4.045473E+03,-50.00669E-06,-4.045473E+03,-72.70619E-06
-4.070549E+03,-50.35892E-06,-4.070549E+03,-73.19912E-06
-4.095937E+03,-50.80720E-06,-4.095937E+03,-73.78987E-06
-4.121048E+03,-50.97761E-06,-4.121048E+03,-74.10118E-06
-4.145854E+03,-49.30453E-06,-4.145854E+03,-72.56729E-06
-4.170715E+03,-49.71752E-06,-4.170715E+03,-73.11977E-06
-4.195752E+03,-49.26359E-06,-4.195752E+03,-72.80632E-06
-4.221039E+03,-48.78122E-06,-4.221039E+03,-72.46584E-06
-4.245826E+03,-48.76142E-06,-4.245826E+03,-72.58512E-06
-4.270891E+03,-48.72313E-06,-4.270891E+03,-72.68748E-06
-4.295900E+03,-49.15406E-06,-4.295900E+03,-73.25874E-06
-4.320743E+03,-49.94561E-06,-4.320743E+03,-74.18968E-06
-4.345613E+03,-48.08418E-06,-4.345613E+03,-72.46780E-06
-4.370761E+03,-48.42658E-06,-4.370761E+03,-72.95131E-06
-4.396104E+03,-48.39679E-06,-4.396104E+03,-73.06371E-06
-4.420878E+03,-49.52754E-06,-4.420878E+03,-74.33348E-06
-4.445733E+03,-47.88055E-06,-4.445733E+03,-72.82595E-06
-4.470715E+03,-47.99844E-06,-4.470715E+03,-73.08402E-06
-4.495794E+03,-46.85661E-06,-4.495794E+03,-72.08290E-06
-4.520621E+03,-47.90204E-06,-4.520621E+03,-73.26765E-06
-4.545926E+03,-47.82668E-06,-4.545926E+03,-73.33427E-06
-4.570558E+03,-47.84931E-06,-4.570558E+03,-73.49511E-06
-4.595650E+03,-48.47856E-06,-4.595650E+03,-74.26515E-06
-4.620743E+03,-47.19853E-06,-4.620743E+03,-73.12592E-06
-4.645688E+03,-47.53362E-06,-4.645688E+03,-73.60098E-06
-4.670891E+03,-46.04225E-06,-4.670891E+03,-72.25103E-06
-4.696095E+03,-46.18141E-06,-4.696095E+03,-72.53161E-06
-4.721252E+03,-47.37279E-06,-4.721252E+03,-73.86415E-06
-4.746029E+03,-45.89154E-06,-4.746029E+03,-72.52193E-06
-4.770734E+03,-47.06255E-06,-4.770734E+03,-73.83156E-06
-4.795743E+03,-45.67365E-06,-4.795743E+03,-72.58299E-06
-4.820623E+03,-46.13064E-06,-4.820623E+03,-73.17957E-06
-4.845919E+03,-46.97296E-06,-4.845919E+03,-74.16384E-06
-4.871040E+03,-44.77125E-06,-4.871040E+03,-72.10309E-06
-4.895743E+03,-47.14004E-06,-4.895743E+03,-74.61049E-06
-4.920771E+03,-46.50747E-06,-4.920771E+03,-74.11835E-06
-4.945863E+03,-44.81817E-06,-4.945863E+03,-72.56985E-06
-4.971123E+03,-45.36116E-06,-4.971123E+03,-73.25457E-06
-4.995718E+03,-44.69678E-06,-4.995718E+03,-72.72819E-06
-5.020419E+03,-45.56413E-06,-5.020419E+03,-73.73414E-06
-5.045585E+03,-45.64973E-06,-5.045585E+03,-73.96095E-06
-5.070567E+03,-46.68944E-06,-5.070567E+03,-75.14084E-06
-5.095363E+03,-44.96678E-06,-5.095363E+03,-73.55731E-06
-5.120373E+03,-43.23960E-06,-5.120373E+03,-71.97046E-06
-5.145558E+03,-44.32437E-06,-5.145558E+03,-73.19655E-06
-5.170835E+03,-45.04839E-06,-5.170835E+03,-74.06241E-06
-5.195502E+03,-45.03563E-06,-5.195502E+03,-74.18806E-06
-5.220798E+03,-43.44323E-06,-5.220798E+03,-72.73760E-06
-5.245641E+03,-44.46022E-06,-5.245641E+03,-73.89397E-06
-5.270530E+03,-44.86203E-06,-5.270530E+03,-74.43545E-06
-5.295706E+03,-43.60646E-06,-5.295706E+03,-73.32113E-06
-5.320605E+03,-43.47061E-06,-5.320605E+03,-73.32499E-06
-5.345521E+03,-43.87337E-06,-5.345521E+03,-73.86756E-06
-5.370539E+03,-42.75404E-06,-5.370539E+03,-72.88861E-06
-5.395502E+03,-43.50305E-06,-5.395502E+03,-73.77769E-06
-5.420567E+03,-42.39821E-06,-5.420567E+03,-72.81349E-06
-5.445576E+03,-42.18261E-06,-5.445576E+03,-72.73822E-06
-5.470539E+03,-42.60088E-06,-5.470539E+03,-73.29656E-06
-5.495308E+03,-42.10592E-06,-5.495308E+03,-72.94057E-06
-5.520335E+03,-43.18869E-06,-5.520335E+03,-74.16379E-06
-5.545456E+03,-42.65541E-06,-5.545456E+03,-73.77146E-06
-5.570123E+03,-43.00792E-06,-5.570123E+03,-74.26237E-06
-5.595252E+03,-41.62075E-06,-5.595252E+03,-73.01621E-06
-5.620428E+03,-42.12705E-06,-5.620428E+03,-73.66377E-06
-5.645530E+03,-42.32364E-06,-5.645530E+03,-74.00121E-06
-5.670428E+03,-41.52119E-06,-5.670428E+03,-73.33847E-06
-5.695530E+03,-41.07977E-06,-5.695530E+03,-73.03789E-06
-5.720428E+03,-40.76288E-06,-5.720428E+03,-72.86070E-06
-5.745410E+03,-41.43799E-06,-5.745410E+03,-73.67599E-06
-5.770326E+03,-41.70622E-06,-5.770326E+03,-74.08403E-06
-5.795438E+03,-41.83741E-06,-5.795438E+03,-74.35612E-06
-5.820317E+03,-40.54422E-06,-5.820317E+03,-73.20254E-06
-5.845317E+03,-42.02736E-06,-5.845317E+03,-74.82595E-06
-5.870549E+03,-42.17590E-06,-5.870549E+03,-75.11606E-06
-5.895410E+03,-39.58520E-06,-5.895410E+03,-72.66487E-06
-5.920382E+03,-39.46251E-06,-5.920382E+03,-72.68230E-06
-5.945521E+03,-41.19806E-06,-5.945521E+03,-74.55891E-06
-5.970539E+03,-40.00005E-06,-5.970539E+03,-73.50127E-06
-5.995585E+03,-40.67728E-06,-5.995585E+03,-74.31904E-06
-6.020363E+03,-41.44184E-06,-6.020363E+03,-75.22263E-06
-6.045225E+03,-40.90790E-06,-6.045225E+03,-74.82819E-06
-6.070197E+03,-38.79897E-06,-6.070197E+03,-72.85938E-06
-6.095493E+03,-39.89995E-06,-6.095493E+03,-74.10230E-06
-6.120567E+03,-39.12595E-06,-6.120567E+03,-73.46900E-06
-6.145465E+03,-41.10116E-06,-6.145465E+03,-75.58391E-06
-6.170577E+03,-38.14606E-06,-6.170577E+03,-72.76971E-06
-6.195379E+03,-39.53815E-06,-6.195379E+03,-74.30097E-06
-6.220169E+03,-39.19999E-06,-6.220169E+03,-74.10191E-06
-6.245215E+03,-38.83207E-06,-6.245215E+03,-73.87452E-06
-6.270040E+03,-38.44022E-06,-6.270040E+03,-73.62196E-06
-6.295021E+03,-39.57882E-06,-6.295021E+03,-74.90074E-06
-6.319947E+03,-38.94824E-06,-6.319947E+03,-74.41002E-06
-6.345077E+03,-36.99097E-06,-6.345077E+03,-72.59376E-06
-6.369956E+03,-37.48637E-06,-6.369956E+03,-73.22876E-06
-6.394928E+03,-38.75298E-06,-6.394928E+03,-74.63549E-06
-6.420076E+03,-37.22234E-06,-6.420076E+03,-73.24595E-06
-6.445114E+03,-37.50830E-06,-6.445114E+03,-73.67240E-06
-6.470040E+03,-37.29935E-06,-6.470040E+03,-73.60331E-06
-6.494928E+03,-37.80857E-06,-6.494928E+03,-74.25219E-06
-6.519993E+03,-37.67950E-06,-6.519993E+03,-74.26376E-06
-6.544808E+03,-37.54938E-06,-6.544808E+03,-74.27287E-06
-6.570140E+03,-37.45751E-06,-6.570140E+03,-74.32314E-06
-6.595224E+03,-36.89966E-06,-6.595224E+03,-73.90604E-06
-6.620150E+03,-36.94299E-06,-6.620150E+03,-74.08924E-06
-6.645123E+03,-36.38153E-06,-6.645123E+03,-73.66790E-06
-6.670039E+03,-36.01600E-06,-6.670039E+03,-73.44218E-06
-6.695077E+03,-36.31068E-06,-6.695077E+03,-73.87735E-06
-6.720188E+03,-36.38073E-06,-6.720188E+03,-74.08830E-06
-6.745262E+03,-35.38462E-06,-6.745262E+03,-73.23288E-06
-6.769888E+03,-36.33430E-06,-6.769888E+03,-74.32073E-06
-6.794780E+03,-35.44882E-06,-6.794780E+03,-73.57493E-06
-6.819790E+03,-34.85745E-06,-6.819790E+03,-73.12390E-06
-6.844725E+03,-35.21275E-06,-6.844725E+03,-73.61911E-06
-6.869623E+03,-35.74563E-06,-6.869623E+03,-74.29170E-06
-6.894697E+03,-36.12419E-06,-6.894697E+03,-74.81095E-06
-6.919678E+03,-36.30258E-06,-6.919678E+03,-75.12950E-06
-6.944995E+03,-35.01224E-06,-6.944995E+03,-73.98122E-06
-6.969728E+03,-34.48082E-06,-6.969728E+03,-73.58858E-06
-6.994660E+03,-33.60627E-06,-6.994660E+03,-72.85392E-06
-7.019676E+03,-34.44455E-06,-7.019676E+03,-73.83257E-06
-7.044793E+03,-35.07359E-06,-7.044793E+03,-74.60255E-06
-7.069749E+03,-35.19652E-06,-7.069749E+03,-74.86551E-06
-7.094919E+03,-34.23977E-06,-7.094919E+03,-74.04999E-06
-7.119790E+03,-33.87783E-06,-7.119790E+03,-73.82759E-06
-7.144910E+03,-34.19524E-06,-7.144910E+03,-74.28596E-06
-7.169632E+03,-33.25256E-06,-7.169632E+03,-73.48200E-06
-7.195095E+03,-34.69316E-06,-7.195095E+03,-75.06548E-06
-7.219817E+03,-32.08884E-06,-7.219817E+03,-72.59987E-06
-7.244919E+03,-33.94907E-06,-7.244919E+03,-74.60095E-06
-7.269671E+03,-33.52468E-06,-7.269671E+03,-74.31545E-06
-7.294261E+03,-33.84167E-06,-7.294261E+03,-74.77041E-06
-7.319456E+03,-33.50990E-06,-7.319456E+03,-74.58001E-06
-7.344688E+03,-32.12380E-06,-7.344688E+03,-73.33549E-06
-7.369493E+03,-31.00859E-06,-7.369493E+03,-72.35946E-06
-7.394530E+03,-31.71533E-06,-7.394530E+03,-73.20669E-06
-7.419493E+03,-32.60430E-06,-7.419493E+03,-74.23574E-06
-7.444391E+03,-32.51099E-06,-7.444391E+03,-74.28213E-06
-7.469382E+03,-32.32796E-06,-7.469382E+03,-74.23932E-06
-7.494539E+03,-31.85184E-06,-7.494539E+03,-73.90436E-06
-7.519419E+03,-32.33075E-06,-7.519419E+03,-74.52288E-06
-7.544391E+03,-31.81010E-06,-7.544391E+03,-74.14235E-06
-7.569150E+03,-30.94093E-06,-7.569150E+03,-73.41211E-06
-7.594142E+03,-31.46730E-06,-7.594142E+03,-74.07870E-06
-7.619225E+03,-31.06694E-06,-7.619225E+03,-73.81908E-06
-7.644188E+03,-31.54000E-06,-7.644188E+03,-74.43222E-06
-7.669401E+03,-30.87102E-06,-7.669401E+03,-73.90470E-06
-7.694224E+03,-30.57194E-06,-7.694224E+03,-73.74492E-06
-7.719178E+03,-31.46730E-06,-7.719178E+03,-74.78029E-06
-7.744345E+03,-31.06349E-06,-7.744345E+03,-74.51769E-06
-7.769141E+03,-30.54642E-06,-7.769141E+03,-74.13976E-06
-7.794076E+03,-30.71815E-06,-7.794076E+03,-74.45140E-06
-7.819595E+03,-30.48169E-06,-7.819595E+03,-74.35813E-06
-7.844400E+03,-29.87145E-06,-7.844400E+03,-73.88707E-06
-7.869199E+03,-29.82449E-06,-7.869199E+03,-73.97927E-06
-7.893900E+03,-31.33026E-06,-7.893900E+03,-75.62363E-06
-7.918790E+03,-29.97712E-06,-7.918790E+03,-74.41015E-06
-7.943567E+03,-30.44208E-06,-7.943567E+03,-75.01413E-06
-7.968817E+03,-28.21485E-06,-7.968817E+03,-72.92859E-06
-7.994076E+03,-29.15363E-06,-7.994076E+03,-74.00910E-06
-8.019001E+03,-29.17578E-06,-8.019001E+03,-74.17111E-06
-8.043752E+03,-27.66695E-06,-8.043752E+03,-72.80115E-06
-8.068696E+03,-27.96283E-06,-8.068696E+03,-73.23700E-06
-8.093743E+03,-29.09279E-06,-8.093743E+03,-74.50750E-06
-8.118734E+03,-27.53908E-06,-8.118734E+03,-73.09401E-06
-8.143854E+03,-27.85809E-06,-8.143854E+03,-73.55398E-06
-8.168762E+03,-28.19451E-06,-8.168762E+03,-74.03015E-06
-8.193891E+03,-27.90647E-06,-8.193891E+03,-73.88311E-06
-8.218826E+03,-27.92016E-06,-8.218826E+03,-74.03672E-06
-8.243881E+03,-28.25898E-06,-8.243881E+03,-74.51612E-06
-8.268725E+03,-28.42832E-06,-8.268725E+03,-74.82486E-06
-8.293622E+03,-27.61750E-06,-8.293622E+03,-74.15374E-06
-8.318872E+03,-28.70108E-06,-8.318872E+03,-75.37900E-06
-8.343651E+03,-26.88283E-06,-8.343651E+03,-73.69980E-06
-8.368391E+03,-27.48950E-06,-8.368391E+03,-74.44528E-06
-8.393271E+03,-26.95701E-06,-8.393271E+03,-74.05240E-06
-8.418412E+03,-26.77937E-06,-8.418412E+03,-74.01582E-06
-8.443641E+03,-26.32989E-06,-8.443641E+03,-73.70791E-06
-8.468529E+03,-26.49897E-06,-8.468529E+03,-74.01664E-06
-8.493613E+03,-27.02494E-06,-8.493613E+03,-74.68335E-06
-8.518418E+03,-26.20242E-06,-8.518418E+03,-74.00002E-06
-8.543225E+03,-25.65359E-06,-8.543225E+03,-73.59038E-06
-8.568169E+03,-25.30853E-06,-8.568169E+03,-73.38528E-06
-8.593428E+03,-26.27553E-06,-8.593428E+03,-74.49401E-06
-8.618372E+03,-26.50601E-06,-8.618372E+03,-74.86446E-06
-8.643381E+03,-23.33292E-06,-8.643381E+03,-71.83170E-06
-8.668029E+03,-25.38947E-06,-8.668029E+03,-74.02655E-06
-8.692956E+03,-26.21930E-06,-8.692956E+03,-74.99625E-06
-8.718196E+03,-26.74314E-06,-8.718196E+03,-75.66172E-06
-8.743066E+03,-26.37083E-06,-8.743066E+03,-75.42895E-06
-8.767946E+03,-23.58773E-06,-8.767946E+03,-72.78545E-06
-8.792743E+03,-25.26134E-06,-8.792743E+03,-74.59820E-06
-8.817595E+03,-26.36046E-06,-8.817595E+03,-75.83677E-06
-8.842372E+03,-25.11313E-06,-8.842372E+03,-74.72846E-06
-8.867694E+03,-25.09051E-06,-8.867694E+03,-74.84792E-06
-8.892743E+03,-23.43872E-06,-8.892743E+03,-73.33669E-06
-8.917808E+03,-24.26549E-06,-8.917808E+03,-74.30410E-06
-8.942762E+03,-24.27493E-06,-8.942762E+03,-74.45356E-06
-8.967369E+03,-24.16761E-06,-8.967369E+03,-74.48431E-06
-8.992394E+03,-23.65391E-06,-8.992394E+03,-74.11103E-06
-9.017189E+03,-23.40122E-06,-9.017189E+03,-73.99746E-06
-9.042002E+03,-24.99616E-06,-9.042002E+03,-75.73164E-06
-9.067159E+03,-22.90650E-06,-9.067159E+03,-73.78314E-06
-9.092289E+03,-23.64143E-06,-9.092289E+03,-74.65907E-06
-9.117039E+03,-22.85068E-06,-9.117039E+03,-74.00719E-06
-9.142242E+03,-23.20505E-06,-9.142242E+03,-74.50298E-06
-9.167066E+03,-22.93150E-06,-9.167066E+03,-74.36872E-06
-9.191835E+03,-20.95309E-06,-9.191835E+03,-72.52929E-06
-9.216808E+03,-22.13144E-06,-9.216808E+03,-73.84777E-06
-9.241974E+03,-21.62302E-06,-9.241974E+03,-73.48055E-06
-9.266798E+03,-22.91461E-06,-9.266798E+03,-74.91143E-06
-9.291696E+03,-22.09422E-06,-9.291696E+03,-74.23075E-06
-9.316419E+03,-22.83911E-06,-9.316419E+03,-75.11437E-06
-9.341391E+03,-21.31650E-06,-9.341391E+03,-73.73187E-06
-9.366446E+03,-22.10845E-06,-9.366446E+03,-74.66441E-06
-9.391407E+03,-22.49384E-06,-9.391407E+03,-75.18986E-06
-9.416104E+03,-20.84317E-06,-9.416104E+03,-73.67776E-06
-9.440882E+03,-20.33315E-06,-9.440882E+03,-73.30677E-06
-9.465909E+03,-21.08216E-06,-9.465909E+03,-74.19621E-06
-9.490817E+03,-20.87441E-06,-9.490817E+03,-74.12822E-06
-9.516132E+03,-19.95791E-06,-9.516132E+03,-73.35377E-06
-9.541021E+03,-20.67742E-06,-9.541021E+03,-74.21293E-06
-9.565919E+03,-20.38406E-06,-9.565919E+03,-74.05927E-06
-9.590696E+03,-20.28543E-06,-9.590696E+03,-74.09968E-06
-9.615808E+03,-19.88401E-06,-9.615808E+03,-73.83915E-06
-9.640733E+03,-20.45570E-06,-9.640733E+03,-74.55071E-06
-9.665938E+03,-20.55872E-06,-9.665938E+03,-74.79515E-06
-9.690992E+03,-19.08834E-06,-9.690992E+03,-73.46536E-06
-9.715897E+03,-20.18857E-06,-9.715897E+03,-74.70533E-06
-9.740641E+03,-19.73141E-06,-9.740641E+03,-74.38701E-06
-9.765659E+03,-20.30311E-06,-9.765659E+03,-75.09909E-06
-9.790789E+03,-18.63282E-06,-9.790789E+03,-73.56980E-06
-9.815585E+03,-18.64066E-06,-9.815585E+03,-73.71678E-06
-9.840659E+03,-18.59441E-06,-9.840659E+03,-73.81121E-06
-9.865752E+03,-20.48162E-06,-9.865752E+03,-75.83923E-06
-9.890725E+03,-19.44165E-06,-9.890725E+03,-74.93938E-06
-9.916021E+03,-19.36971E-06,-9.916021E+03,-75.00939E-06
-9.940992E+03,-18.02564E-06,-9.940992E+03,-73.80542E-06
-9.966002E+03,-18.62976E-06,-9.966002E+03,-74.54988E-06
-9.992528E+03,-18.45709E-06,-9.992528E+03,-74.52605E-06

-9.993855E+03,-17.20712E-06,-9.993855E+03,-73.28353E-06
-9.970043E+03,-17.41084E-06,-9.970043E+03,-73.35364E-06
-9.945532E+03,-17.66502E-06,-9.945532E+03,-73.47028E-06
-9.920921E+03,-18.85281E-06,-9.920921E+03,-74.51997E-06
-9.896430E+03,-18.55240E-06,-9.896430E+03,-74.08215E-06
-9.871561E+03,-18.93043E-06,-9.871561E+03,-74.32063E-06
-9.846541E+03,-19.24838E-06,-9.846541E+03,-74.49820E-06
-9.821681E+03,-18.91919E-06,-9.821681E+03,-74.02951E-06
-9.796962E+03,-18.67021E-06,-9.796962E+03,-73.64183E-06
-9.771949E+03,-19.35419E-06,-9.771949E+03,-74.18546E-06
-9.747209E+03,-19.17022E-06,-9.747209E+03,-73.86268E-06
-9.722237E+03,-18.93151E-06,-9.722237E+03,-73.48385E-06
-9.697569E+03,-18.52635E-06,-9.697569E+03,-72.94027E-06
-9.672338E+03,-20.36665E-06,-9.672338E+03,-74.63899E-06
-9.647245E+03,-20.91176E-06,-9.647245E+03,-75.04330E-06
-9.622375E+03,-19.25237E-06,-9.622375E+03,-73.24437E-06
-9.597588E+03,-20.69270E-06,-9.597588E+03,-74.54562E-06
-9.572477E+03,-19.64927E-06,-9.572477E+03,-73.36128E-06
-9.547530E+03,-20.05883E-06,-9.547530E+03,-73.63086E-06
-9.522782E+03,-20.81379E-06,-9.522782E+03,-74.24696E-06
-9.497699E+03,-21.12151E-06,-9.497699E+03,-74.41394E-06
-9.472772E+03,-19.76943E-06,-9.472772E+03,-72.92200E-06
-9.447921E+03,-20.86896E-06,-9.447921E+03,-73.88207E-06
-9.423053E+03,-21.32872E-06,-9.423053E+03,-74.20230E-06
-9.397838E+03,-20.95987E-06,-9.397838E+03,-73.69198E-06
-9.372811E+03,-20.12805E-06,-9.372811E+03,-72.71972E-06
-9.348078E+03,-21.84798E-06,-9.348078E+03,-74.30087E-06
-9.323255E+03,-21.56693E-06,-9.323255E+03,-73.88053E-06
-9.298495E+03,-19.63026E-06,-9.298495E+03,-71.80494E-06
-9.273412E+03,-21.53888E-06,-9.273412E+03,-73.57282E-06
-9.248680E+03,-22.88776E-06,-9.248680E+03,-74.78293E-06
-9.223551E+03,-22.73278E-06,-9.223551E+03,-74.48694E-06
-9.198115E+03,-23.28560E-06,-9.198115E+03,-74.89703E-06
-9.173338E+03,-22.47837E-06,-9.173338E+03,-73.95077E-06
-9.148319E+03,-22.57101E-06,-9.148319E+03,-73.90304E-06
-9.123588E+03,-22.52263E-06,-9.123588E+03,-73.71588E-06
-9.098964E+03,-22.91774E-06,-9.098964E+03,-73.97283E-06
-9.074069E+03,-22.73996E-06,-9.074069E+03,-73.65536E-06
-9.048848E+03,-23.48285E-06,-9.048848E+03,-74.25674E-06
-9.023698E+03,-24.00223E-06,-9.023698E+03,-74.63500E-06
-8.998992E+03,-24.52095E-06,-8.998992E+03,-75.01509E-06
-8.974070E+03,-23.46586E-06,-8.974070E+03,-73.82016E-06
-8.948931E+03,-22.10685E-06,-8.948931E+03,-72.32009E-06
-8.923782E+03,-23.90607E-06,-8.923782E+03,-73.97820E-06
-8.898948E+03,-22.92299E-06,-8.898948E+03,-72.85577E-06
-8.873718E+03,-22.64226E-06,-8.873718E+03,-72.43347E-06
-8.849235E+03,-25.00972E-06,-8.849235E+03,-74.66356E-06
-8.824301E+03,-24.27918E-06,-8.824301E+03,-73.79312E-06
-8.799394E+03,-25.95146E-06,-8.799394E+03,-75.32564E-06
-8.774468E+03,-23.83669E-06,-8.774468E+03,-73.07100E-06
-8.749421E+03,-25.18757E-06,-8.749421E+03,-74.28134E-06
-8.724560E+03,-25.50990E-06,-8.724560E+03,-74.46417E-06
-8.699598E+03,-25.39439E-06,-8.699598E+03,-74.20860E-06
-8.674543E+03,-25.80867E-06,-8.674543E+03,-74.48230E-06
-8.649468E+03,-25.16085E-06,-8.649468E+03,-73.69378E-06
-8.624869E+03,-26.03356E-06,-8.624869E+03,-74.42846E-06
-8.599634E+03,-24.99746E-06,-8.599634E+03,-73.25076E-06
-8.574624E+03,-25.21665E-06,-8.574624E+03,-73.32962E-06
-8.549606E+03,-26.20481E-06,-8.549606E+03,-74.17741E-06
-8.524615E+03,-25.45540E-06,-8.524615E+03,-73.28777E-06
-8.499745E+03,-27.37771E-06,-8.499745E+03,-75.07053E-06
-8.474810E+03,-27.41825E-06,-8.474810E+03,-74.97115E-06
-8.449838E+03,-27.05817E-06,-8.449838E+03,-74.47095E-06
-8.424832E+03,-26.22438E-06,-8.424832E+03,-73.49686E-06
-8.399865E+03,-28.28769E-06,-8.399865E+03,-75.42007E-06
-8.375125E+03,-26.54270E-06,-8.375125E+03,-73.53626E-06
-8.350088E+03,-26.40526E-06,-8.350088E+03,-73.25834E-06
-8.325180E+03,-27.61896E-06,-8.325180E+03,-74.33228E-06
-8.300301E+03,-28.05707E-06,-8.300301E+03,-74.63079E-06
-8.275022E+03,-27.47674E-06,-8.275022E+03,-73.90862E-06
-8.250098E+03,-29.05863E-06,-8.250098E+03,-75.35066E-06
-8.225304E+03,-27.52273E-06,-8.225304E+03,-73.67564E-06
-8.200384E+03,-26.63947E-06,-8.200384E+03,-72.65255E-06
-8.175448E+03,-28.15051E-06,-8.175448E+03,-74.02367E-06
-8.150421E+03,-28.75105E-06,-8.150421E+03,-74.48378E-06
-8.125199E+03,-28.49159E-06,-8.125199E+03,-74.08280E-06
-8.100171E+03,-28.44720E-06,-8.100171E+03,-73.89797E-06
-8.075476E+03,-28.68566E-06,-8.075476E+03,-73.99786E-06
-8.050347E+03,-28.20461E-06,-8.050347E+03,-73.37582E-06
-8.025495E+03,-29.90521E-06,-8.025495E+03,-74.93697E-06
-8.000328E+03,-28.73125E-06,-8.000328E+03,-73.62179E-06
-7.975226E+03,-28.77365E-06,-7.975226E+03,-73.52335E-06
-7.950254E+03,-28.89660E-06,-7.950254E+03,-73.50618E-06
-7.925291E+03,-29.66794E-06,-7.925291E+03,-74.13745E-06
-7.900337E+03,-29.99985E-06,-7.900337E+03,-74.32934E-06
-7.875615E+03,-29.90927E-06,-7.875615E+03,-74.10004E-06
-7.850671E+03,-31.27682E-06,-7.850671E+03,-75.32763E-06
-7.825772E+03,-29.31610E-06,-7.825772E+03,-73.22720E-06
-7.800606E+03,-29.47866E-06,-7.800606E+03,-73.24855E-06
-7.775430E+03,-30.22542E-06,-7.775430E+03,-73.85404E-06
-7.750504E+03,-31.58653E-06,-7.750504E+03,-75.07530E-06
-7.725643E+03,-31.18378E-06,-7.725643E+03,-74.53304E-06
-7.700495E+03,-30.81332E-06,-7.700495E+03,-74.02148E-06
-7.675504E+03,-31.56313E-06,-7.675504E+03,-74.63106E-06
-7.650448E+03,-31.55290E-06,-7.650448E+03,-74.48024E-06
-7.625318E+03,-32.00789E-06,-7.625318E+03,-74.79422E-06
-7.600587E+03,-29.99174E-06,-7.600587E+03,-72.63930E-06
-7.575586E+03,-31.83399E-06,-7.575586E+03,-74.34127E-06
-7.550761E+03,-30.86285E-06,-7.550761E+03,-73.23084E-06
-7.525681E+03,-31.76627E-06,-7.525681E+03,-73.99353E-06
-7.500810E+03,-31.77940E-06,-7.500810E+03,-73.86710E-06
-7.475800E+03,-32.85672E-06,-7.475800E+03,-74.80410E-06
-7.450680E+03,-31.60022E-06,-7.450680E+03,-73.40664E-06
-7.425726E+03,-33.22744E-06,-7.425726E+03,-74.89385E-06
-7.400973E+03,-32.51980E-06,-7.400973E+03,-74.04731E-06
-7.376235E+03,-31.59065E-06,-7.376235E+03,-72.97936E-06
-7.351263E+03,-33.02699E-06,-7.351263E+03,-74.27558E-06
-7.326013E+03,-32.54210E-06,-7.326013E+03,-73.64900E-06
-7.300834E+03,-32.83034E-06,-7.300834E+03,-73.79596E-06
-7.276022E+03,-32.44520E-06,-7.276022E+03,-73.27161E-06
-7.251143E+03,-33.46098E-06,-7.251143E+03,-74.14779E-06
-7.226041E+03,-34.13795E-06,-7.226041E+03,-74.68391E-06
-7.201226E+03,-33.78531E-06,-7.201226E+03,-74.19203E-06
-7.176069E+03,-32.88650E-06,-7.176069E+03,-73.15206E-06
-7.151208E+03,-33.32660E-06,-7.151208E+03,-73.45265E-06
-7.126115E+03,-35.03397E-06,-7.126115E+03,-75.01923E-06
-7.101068E+03,-33.60122E-06,-7.101068E+03,-73.44594E-06
-7.076170E+03,-35.10503E-06,-7.076170E+03,-74.81004E-06
-7.050995E+03,-33.93618E-06,-7.050995E+03,-73.49993E-06
-7.025893E+03,-34.10419E-06,-7.025893E+03,-73.52710E-06
-7.000921E+03,-33.41725E-06,-7.000921E+03,-72.70004E-06
-6.975883E+03,-35.00872E-06,-6.975883E+03,-74.15102E-06
-6.951291E+03,-35.83921E-06,-6.951291E+03,-74.84352E-06
-6.926208E+03,-35.83682E-06,-6.926208E+03,-74.70038E-06
-6.901328E+03,-35.98250E-06,-6.901328E+03,-74.70646E-06
-6.876208E+03,-34.87779E-06,-6.876208E+03,-73.46080E-06
-6.851115E+03,-35.47580E-06,-6.851115E+03,-73.91802E-06
-6.826004E+03,-35.81355E-06,-6.826004E+03,-74.11487E-06
-6.801004E+03,-35.63903E-06,-6.801004E+03,-73.80007E-06
-6.775967E+03,-35.03105E-06,-6.775967E+03,-73.05160E-06
-6.751247E+03,-37.40893E-06,-6.751247E+03,-75.29077E-06
-6.726430E+03,-37.58300E-06,-6.726430E+03,-75.32560E-06
-6.701337E+03,-36.25778E-06,-6.701337E+03,-73.85958E-06
-6.676337E+03,-36.32025E-06,-6.676337E+03,-73.78178E-06
-6.651495E+03,-37.17188E-06,-6.651495E+03,-74.49400E-06
-6.626252E+03,-35.47984E-06,-6.626252E+03,-72.66032E-06
-6.601143E+03,-36.16540E-06,-6.601143E+03,-73.20500E-06
-6.576254E+03,-36.10651E-06,-6.576254E+03,-73.00646E-06
-6.551097E+03,-38.05660E-06,-6.551097E+03,-74.81538E-06
-6.525949E+03,-38.35222E-06,-6.525949E+03,-74.96990E-06
-6.501078E+03,-37.47680E-06,-6.501078E+03,-73.95492E-06
-6.475967E+03,-37.91584E-06,-6.475967E+03,-74.25306E-06
-6.451162E+03,-38.05953E-06,-6.451162E+03,-74.25756E-06
-6.426282E+03,-37.30839E-06,-6.426282E+03,-73.36683E-06
-6.401263E+03,-38.53818E-06,-6.401263E+03,-74.45623E-06
-6.376245E+03,-37.89883E-06,-6.376245E+03,-73.67650E-06
-6.351310E+03,-37.34946E-06,-6.351310E+03,-72.98722E-06
-6.326384E+03,-38.18434E-06,-6.326384E+03,-73.68224E-06
-6.301356E+03,-39.39565E-06,-6.301356E+03,-74.75312E-06
-6.276375E+03,-39.50093E-06,-6.276375E+03,-74.71822E-06
-6.251430E+03,-37.81203E-06,-6.251430E+03,-72.88935E-06
-6.226393E+03,-39.48644E-06,-6.226393E+03,-74.42327E-06
-6.201458E+03,-39.45427E-06,-6.201458E+03,-74.25120E-06
-6.176643E+03,-40.47444E-06,-6.176643E+03,-75.13213E-06
-6.151615E+03,-39.33092E-06,-6.151615E+03,-73.84818E-06
-6.126670E+03,-39.57244E-06,-6.126670E+03,-73.94973E-06
-6.101606E+03,-40.59726E-06,-6.101606E+03,-74.83391E-06
-6.076560E+03,-39.70961E-06,-6.076560E+03,-73.80573E-06
-6.051568E+03,-38.75550E-06,-6.051568E+03,-72.71139E-06
-6.026717E+03,-39.83961E-06,-6.026717E+03,-73.65605E-06
-6.001513E+03,-40.44467E-06,-6.001513E+03,-74.11969E-06
-5.976596E+03,-39.99486E-06,-5.976596E+03,-73.53007E-06
-5.951907E+03,-41.32405E-06,-5.951907E+03,-74.72073E-06
-5.926847E+03,-41.48172E-06,-5.926847E+03,-74.73778E-06
-5.901633E+03,-40.33620E-06,-5.901633E+03,-73.45078E-06
-5.876393E+03,-40.51724E-06,-5.876393E+03,-73.49020E-06
-5.851605E+03,-41.02353E-06,-5.851605E+03,-73.85741E-06
-5.826818E+03,-41.83755E-06,-5.826818E+03,-74.53234E-06
-5.801920E+03,-41.03976E-06,-5.801920E+03,-73.59484E-06
-5.776633E+03,-42.64664E-06,-5.776633E+03,-75.05984E-06
-5.751615E+03,-41.73015E-06,-5.751615E+03,-74.00296E-06
-5.726495E+03,-41.89896E-06,-5.726495E+03,-74.03082E-06
-5.701689E+03,-41.93006E-06,-5.701689E+03,-73.92275E-06
-5.676810E+03,-43.03982E-06,-5.676810E+03,-74.89290E-06
-5.651735E+03,-41.62846E-06,-5.651735E+03,-73.34085E-06
-5.626513E+03,-43.15108E-06,-5.626513E+03,-74.72194E-06
-5.601347E+03,-42.00835E-06,-5.601347E+03,-73.43800E-06
-5.576411E+03,-43.89397E-06,-5.576411E+03,-75.18371E-06
-5.551439E+03,-42.55160E-06,-5.551439E+03,-73.70122E-06
-5.526662E+03,-43.35139E-06,-5.526662E+03,-74.36197E-06
-5.501615E+03,-43.00672E-06,-5.501615E+03,-73.87677E-06
-5.476680E+03,-42.39023E-06,-5.476680E+03,-73.12037E-06
-5.451439E+03,-43.24678E-06,-5.451439E+03,-73.83528E-06
-5.426439E+03,-42.86569E-06,-5.426439E+03,-73.31392E-06
-5.401670E+03,-44.75982E-06,-5.401670E+03,-75.06907E-06
-5.376550E+03,-44.07381E-06,-5.376550E+03,-74.24212E-06
-5.351726E+03,-43.54332E-06,-5.351726E+03,-73.57234E-06
-5.326671E+03,-44.16845E-06,-5.326671E+03,-74.05687E-06
-5.301485E+03,-44.61892E-06,-5.301485E+03,-74.36602E-06
-5.276578E+03,-43.90474E-06,-5.276578E+03,-73.51208E-06
-5.251791E+03,-43.93996E-06,-5.251791E+03,-73.40823E-06
-5.226708E+03,-43.90421E-06,-5.226708E+03,-73.23172E-06
-5.201810E+03,-44.73749E-06,-5.201810E+03,-73.92531E-06
-5.176883E+03,-43.98702E-06,-5.176883E+03,-73.03496E-06
-5.151772E+03,-44.17550E-06,-5.151772E+03,-73.08255E-06
-5.126846E+03,-45.38867E-06,-5.126846E+03,-74.15586E-06
-5.101515E+03,-43.79963E-06,-5.101515E+03,-72.42469E-06
-5.076587E+03,-43.98250E-06,-5.076587E+03,-72.46768E-06
-5.051735E+03,-45.46683E-06,-5.051735E+03,-73.81257E-06
-5.026708E+03,-44.63514E-06,-5.026708E+03,-72.84044E-06
-5.001985E+03,-46.43463E-06,-5.001985E+03,-74.50121E-06
-4.976939E+03,-45.20750E-06,-4.976939E+03,-73.13355E-06
-4.951837E+03,-45.21986E-06,-4.951837E+03,-73.00505E-06
-4.927180E+03,-45.19141E-06,-4.927180E+03,-72.83825E-06
-4.902124E+03,-45.42164E-06,-4.902124E+03,-72.92788E-06
-4.877263E+03,-47.97000E-06,-4.877263E+03,-75.33676E-06
-4.852246E+03,-46.30785E-06,-4.852246E+03,-73.53423E-06
-4.827282E+03,-47.91484E-06,-4.827282E+03,-75.00114E-06
-4.802180E+03,-46.80442E-06,-4.802180E+03,-73.74987E-06
-4.777171E+03,-45.38801E-06,-4.777171E+03,-72.19314E-06
-4.752226E+03,-47.50677E-06,-4.752226E+03,-74.17193E-06
-4.727272E+03,-47.72716E-06,-4.727272E+03,-74.25230E-06
-4.702097E+03,-47.16051E-06,-4.702097E+03,-73.54439E-06
-4.677059E+03,-48.32012E-06,-4.677059E+03,-74.56351E-06
-4.651865E+03,-46.30423E-06,-4.651865E+03,-72.40626E-06
-4.626772E+03,-47.73274E-06,-4.626772E+03,-73.69397E-06
-4.601883E+03,-47.42529E-06,-4.601883E+03,-73.24687E-06
-4.576782E+03,-48.18454E-06,-4.576782E+03,-73.86527E-06
-4.551948E+03,-47.95897E-06,-4.551948E+03,-73.50036E-06
-4.526689E+03,-47.22737E-06,-4.526689E+03,-72.62702E-06
-4.502087E+03,-47.66508E-06,-4.502087E+03,-72.92669E-06
-4.476717E+03,-47.50053E-06,-4.476717E+03,-72.61978E-06
-4.452001E+03,-48.57899E-06,-4.452001E+03,-73.55957E-06
-4.427270E+03,-48.13747E-06,-4.427270E+03,-72.97927E-06
-4.401985E+03,-49.79847E-06,-4.401985E+03,-74.49839E-06
-4.376828E+03,-47.07332E-06,-4.376828E+03,-71.63209E-06
-4.351846E+03,-48.45583E-06,-4.351846E+03,-72.87442E-06
-4.326985E+03,-48.07647E-06,-4.326985E+03,-72.35557E-06
-4.302105E+03,-48.44679E-06,-4.302105E+03,-72.58628E-06
-4.277217E+03,-48.43895E-06,-4.277217E+03,-72.43879E-06
-4.252253E+03,-49.09199E-06,-4.252253E+03,-72.95176E-06
-4.226883E+03,-49.77481E-06,-4.226883E+03,-73.49222E-06
-4.201671E+03,-49.17121E-06,-4.201671E+03,-72.74716E-06
-4.176717E+03,-49.00785E-06,-4.176717E+03,-72.44378E-06
-4.151791E+03,-49.89058E-06,-4.151791E+03,-73.18665E-06
-4.126966E+03,-49.49807E-06,-4.126966E+03,-72.65484E-06
-4.101954E+03,-49.92814E-06,-4.101954E+03,-72.94457E-06
-4.076643E+03,-50.80851E-06,-4.076643E+03,-73.68291E-06
-4.051281E+03,-49.50936E-06,-4.051281E+03,-72.24146E-06
-4.026328E+03,-50.08465E-06,-4.026328E+03,-72.67672E-06
-4.001454E+03,-49.38412E-06,-4.001454E+03,-71.83663E-06
-3.976874E+03,-50.91567E-06,-3.976874E+03,-73.23026E-06
-3.951634E+03,-50.98638E-06,-3.951634E+03,-73.15935E-06
-3.926846E+03,-50.90065E-06,-3.926846E+03,-72.93453E-06
-3.901402E+03,-50.85373E-06,-3.901402E+03,-72.74484E-06
-3.876421E+03,-51.27615E-06,-3.876421E+03,-73.02709E-06
-3.851728E+03,-49.35446E-06,-3.851728E+03,-70.96685E-06
-3.826515E+03,-51.03049E-06,-3.826515E+03,-72.50141E-06
-3.801699E+03,-51.10150E-06,-3.801699E+03,-72.43317E-06
-3.776809E+03,-50.45297E-06,-3.776809E+03,-71.64498E-06
-3.751967E+03,-51.13392E-06,-3.751967E+03,-72.18654E-06
-3.726948E+03,-50.77477E-06,-3.726948E+03,-71.68701E-06
-3.701809E+03,-51.49574E-06,-3.701809E+03,-72.26691E-06
-3.676930E+03,-50.75523E-06,-3.676930E+03,-71.38681E-06
-3.651883E+03,-51.37969E-06,-3.651883E+03,-71.87074E-06
-3.627281E+03,-51.42675E-06,-3.627281E+03,-71.77975E-06
-3.602068E+03,-53.51441E-06,-3.602068E+03,-73.72594E-06
-3.576745E+03,-51.67319E-06,-3.576745E+03,-71.74262E-06
-3.551661E+03,-51.38076E-06,-3.551661E+03,-71.30945E-06
-3.526865E+03,-51.15479E-06,-3.526865E+03,-70.94434E-06
-3.502078E+03,-51.74284E-06,-3.502078E+03,-71.39330E-06
-3.477031E+03,-51.47846E-06,-3.477031E+03,-70.98839E-06
-3.451994E+03,-51.86193E-06,-3.451994E+03,-71.23138E-06
-3.426661E+03,-52.07647E-06,-3.426661E+03,-71.30377E-06
-3.401522E+03,-51.38183E-06,-3.401522E+03,-70.46807E-06
-3.376756E+03,-53.19957E-06,-3.376756E+03,-72.14685E-06
-3.351948E+03,-53.22903E-06,-3.351948E+03,-72.03711E-06
-3.326856E+03,-51.65737E-06,-3.326856E+03,-70.32466E-06
-3.301920E+03,-53.36474E-06,-3.301920E+03,-71.89211E-06
-3.276781E+03,-54.13701E-06,-3.276781E+03,-72.52333E-06
-3.251467E+03,-51.50929E-06,-3.251467E+03,-69.75357E-06
-3.226689E+03,-53.73533E-06,-3.226689E+03,-71.84056E-06
-3.201939E+03,-53.11884E-06,-3.201939E+03,-71.08520E-06
-3.176809E+03,-53.48424E-06,-3.176809E+03,-71.30960E-06
-3.151679E+03,-53.52119E-06,-3.151679E+03,-71.20554E-06
-3.126531E+03,-53.36434E-06,-3.126531E+03,-70.90759E-06
-3.101615E+03,-53.22956E-06,-3.101615E+03,-70.63300E-06
-3.076520E+03,-52.01727E-06,-3.076520E+03,-69.27990E-06
-3.051698E+03,-53.95159E-06,-3.051698E+03,-71.07494E-06
-3.026763E+03,-53.13984E-06,-3.026763E+03,-70.12328E-06
-3.001754E+03,-53.40582E-06,-3.001754E+03,-70.24892E-06
-2.976643E+03,-52.71463E-06,-2.976643E+03,-69.41683E-06
-2.951531E+03,-53.70635E-06,-2.951531E+03,-70.26766E-06
-2.926476E+03,-53.46111E-06,-2.926476E+03,-69.88183E-06
-2.901495E+03,-53.17732E-06,-2.901495E+03,-69.45786E-06
-2.876726E+03,-54.68837E-06,-2.876726E+03,-70.82994E-06
-2.851624E+03,-52.49956E-06,-2.851624E+03,-68.50027E-06
-2.826726E+03,-53.13825E-06,-2.826726E+03,-68.99926E-06
-2.801263E+03,-53.03882E-06,-2.801263E+03,-68.75696E-06
-2.776170E+03,-53.68096E-06,-2.776170E+03,-69.25831E-06
-2.751365E+03,-53.17081E-06,-2.751365E+03,-68.60896E-06
-2.726337E+03,-54.34809E-06,-2.726337E+03,-69.64581E-06
-2.701448E+03,-53.42057E-06,-2.701448E+03,-68.57864E-06
-2.676569E+03,-52.92437E-06,-2.676569E+03,-67.94283E-06
-2.651411E+03,-52.48627E-06,-2.651411E+03,-67.36357E-06
-2.626170E+03,-52.79956E-06,-2.626170E+03,-67.53523E-06
-2.601397E+03,-50.89876E-06,-2.601397E+03,-65.49543E-06
-2.576652E+03,-51.56978E-06,-2.576652E+03,-66.02760E-06
-2.551615E+03,-53.98535E-06,-2.551615E+03,-68.30269E-06
-2.526633E+03,-52.23584E-06,-2.526633E+03,-66.41301E-06
-2.501652E+03,-52.55472E-06,-2.501652E+03,-66.59171E-06
-2.476596E+03,-52.22587E-06,-2.476596E+03,-66.12227E-06
-2.451402E+03,-52.09109E-06,-2.451402E+03,-65.84612E-06
-2.426356E+03,-52.58263E-06,-2.426356E+03,-66.19713E-06
-2.401448E+03,-52.46792E-06,-2.401448E+03,-65.94266E-06
-2.376587E+03,-52.31001E-06,-2.376587E+03,-65.64525E-06
-2.351690E+03,-50.40905E-06,-2.351690E+03,-63.60459E-06
-2.326559E+03,-51.31709E-06,-2.326559E+03,-64.37162E-06
-2.301522E+03,-49.47068E-06,-2.301522E+03,-62.38472E-06
-2.276744E+03,-50.36205E-06,-2.276744E+03,-63.13707E-06
-2.251605E+03,-50.33307E-06,-2.251605E+03,-62.96703E-06
-2.226661E+03,-50.78080E-06,-2.226661E+03,-63.27479E-06
-2.201754E+03,-50.27326E-06,-2.201754E+03,-62.62750E-06
-2.176578E+03,-49.85908E-06,-2.176578E+03,-62.07205E-06
-2.151393E+03,-49.85881E-06,-2.151393E+03,-61.93047E-06
-2.126333E+03,-50.03566E-06,-2.126333E+03,-61.96670E-06
-2.101916E+03,-48.12395E-06,-2.101916E+03,-59.91799E-06
-2.076763E+03,-48.49836E-06,-2.076763E+03,-60.15127E-06
-2.051485E+03,-48.81817E-06,-2.051485E+03,-60.32924E-06
-2.026300E+03,-48.51857E-06,-2.026300E+03,-59.88832E-06
-2.001272E+03,-47.68847E-06,-2.001272E+03,-58.91779E-06
-1.976170E+03,-48.24408E-06,-1.976170E+03,-59.33255E-06
-1.951346E+03,-47.46397E-06,-1.951346E+03,-58.41315E-06
-1.926383E+03,-45.51109E-06,-1.926383E+03,-56.32020E-06
-1.901402E+03,-47.16423E-06,-1.901402E+03,-57.83317E-06
-1.876430E+03,-45.21388E-06,-1.876430E+03,-55.74269E-06
-1.851319E+03,-46.41549E-06,-1.851319E+03,-56.80340E-06
-1.826226E+03,-45.73094E-06,-1.826226E+03,-55.97806E-06
-1.801022E+03,-45.44862E-06,-1.801022E+03,-55.55431E-06
-1.776226E+03,-45.11260E-06,-1.776226E+03,-55.07916E-06
-1.751341E+03,-44.06555E-06,-1.751341E+03,-53.89247E-06
-1.726430E+03,-43.24119E-06,-1.726430E+03,-52.92834E-06
-1.701217E+03,-43.37757E-06,-1.701217E+03,-52.92325E-06
-1.676013E+03,-44.30151E-06,-1.676013E+03,-53.70576E-06
-1.651143E+03,-44.26389E-06,-1.651143E+03,-53.52860E-06
-1.626124E+03,-41.88128E-06,-1.626124E+03,-51.00561E-06
-1.601365E+03,-41.90839E-06,-1.601365E+03,-50.89379E-06
-1.576152E+03,-41.63683E-06,-1.576152E+03,-50.48076E-06
-1.551198E+03,-41.43386E-06,-1.551198E+03,-50.13778E-06
-1.526152E+03,-42.15283E-06,-1.526152E+03,-50.71621E-06
-1.501328E+03,-40.18560E-06,-1.501328E+03,-48.60968E-06
-1.476180E+03,-41.18929E-06,-1.476180E+03,-49.47227E-06
-1.451294E+03,-39.64920E-06,-1.451294E+03,-47.79254E-06
-1.426261E+03,-39.68417E-06,-1.426261E+03,-47.68705E-06
-1.400958E+03,-37.40250E-06,-1.400958E+03,-45.26339E-06
-1.375856E+03,-38.92285E-06,-1.375856E+03,-46.64290E-06
-1.351161E+03,-37.78962E-06,-1.351161E+03,-45.37111E-06
-1.326088E+03,-38.42389E-06,-1.326088E+03,-45.86469E-06
-1.301246E+03,-37.49425E-06,-1.301246E+03,-44.79566E-06
-1.276439E+03,-35.95139E-06,-1.276439E+03,-43.11361E-06
-1.251291E+03,-36.80741E-06,-1.251291E+03,-43.82851E-06
-1.226411E+03,-35.59051E-06,-1.226411E+03,-42.47202E-06
-1.201300E+03,-35.95698E-06,-1.201300E+03,-42.69758E-06
-1.176411E+03,-35.13114E-06,-1.176411E+03,-41.73209E-06
-1.151374E+03,-35.70695E-06,-1.151374E+03,-42.16742E-06
-1.126467E+03,-34.09940E-06,-1.126467E+03,-40.42011E-06
-1.101393E+03,-34.25067E-06,-1.101393E+03,-40.43068E-06
-1.076161E+03,-33.25203E-06,-1.076161E+03,-39.29047E-06
-1.051180E+03,-33.33099E-06,-1.051180E+03,-39.22925E-06
-1.026189E+03,-31.73726E-06,-1.026189E+03,-37.49530E-06
-1.001198E+03,-31.41333E-06,-1.001198E+03,-37.03114E-06
-976.0871E+00,-31.37438E-06,-976.0871E+00,-36.85130E-06
-951.4667E+00,-29.79116E-06,-951.4667E+00,-35.12992E-06
-925.9760E+00,-29.51867E-06,-925.9760E+00,-34.71441E-06
-901.1241E+00,-29.01769E-06,-901.1241E+00,-34.07398E-06
-876.2075E+00,-28.76036E-06,-876.2075E+00,-33.67684E-06
-851.3427E+00,-28.36134E-06,-851.3427E+00,-33.13830E-06
-826.1241E+00,-26.66645E-06,-826.1241E+00,-31.30190E-06
-801.2908E+00,-27.34328E-06,-801.2908E+00,-31.83940E-06
-776.0779E+00,-26.91581E-06,-776.0779E+00,-31.27045E-06
-750.9390E+00,-26.66578E-06,-750.9390E+00,-30.87937E-06
-725.8834E+00,-25.02859E-06,-725.8834E+00,-29.10159E-06
-700.8926E+00,-24.56669E-06,-700.8926E+00,-28.49946E-06
-676.0593E+00,-24.04963E-06,-676.0593E+00,-27.84306E-06
-651.1241E+00,-24.16806E-06,-651.1241E+00,-27.82158E-06
-626.1611E+00,-22.48062E-06,-626.1611E+00,-25.99407E-06
-601.2445E+00,-22.95648E-06,-601.2445E+00,-26.33012E-06
-575.9204E+00,-22.23858E-06,-575.9204E+00,-25.47012E-06
-551.1056E+00,-20.54476E-06,-551.1056E+00,-23.63706E-06
-526.2075E+00,-19.96655E-06,-526.2075E+00,-22.91915E-06
-501.1519E+00,-20.06957E-06,-501.1519E+00,-22.88158E-06
-476.0037E+00,-19.10589E-06,-476.0037E+00,-21.77679E-06
-450.6982E+00,-17.14862E-06,-450.6982E+00,-19.67753E-06
-425.6148E+00,-17.44517E-06,-425.6148E+00,-19.83333E-06
-401.0577E+00,-15.85023E-06,-401.0577E+00,-18.10060E-06
-376.1056E+00,-16.16434E-06,-376.1056E+00,-18.27470E-06
-351.1334E+00,-14.61647E-06,-351.1334E+00,-16.58671E-06
-326.4111E+00,-14.06046E-06,-326.4111E+00,-15.89198E-06
-300.8648E+00,-13.26480E-06,-300.8648E+00,-14.95298E-06
-275.8278E+00,-12.37702E-06,-275.8278E+00,-13.92471E-06
-250.8648E+00,-12.06425E-06,-250.8648E+00,-13.47188E-06
-225.8926E+00,-11.32986E-06,-225.8926E+00,-12.59737E-06
-200.8926E+00,-9.649207E-06,-200.8926E+00,-10.77643E-06
-175.8030E+00,-8.808858E-06,-175.8030E+00,-9.795304E-06
-150.8833E+00,-7.478869E-06,-150.8833E+00,-8.325489E-06
-125.6611E+00,-7.259283E-06,-125.6611E+00,-7.964379E-06
-100.6426E+00,-7.552242E-06,-100.6426E+00,-8.116956E-06
-75.67963E+00,-4.926249E-06,-75.67963E+00,-5.350894E-06
-50.68888E+00,-4.283309E-06,-50.68888E+00,-4.567729E-06
-25.66111E+00,-3.445640E-06,-25.66111E+00,-3.589626E-06
-953.9086E-03,-2.564490E-06,-953.9086E-03,-2.569842E-06
+24.19075E+00,-1.046411E-06,+24.19075E+00,-910.6749E-09
+49.08889E+00,-1.114467E-06,+49.08889E+00,-839.0248E-09
+74.09815E+00,+740.4490E-09,+74.09815E+00,+1.156220E-06
+99.00556E+00,+1.258443E-06,+99.00556E+00,+1.813972E-06
+123.9778E+00,+2.514815E-06,+123.9778E+00,+3.210465E-06
+149.2370E+00,+3.660994E-06,+149.2370E+00,+4.498377E-06
+174.3019E+00,+4.778463E-06,+174.3019E+00,+5.756487E-06
+199.1445E+00,+5.486003E-06,+199.1445E+00,+6.603420E-06
+224.1815E+00,+7.106978E-06,+224.1815E+00,+8.364880E-06
+249.2463E+00,+6.474539E-06,+249.2463E+00,+7.873082E-06
+274.2537E+00,+7.891997E-06,+274.2537E+00,+9.430859E-06
+298.9593E+00,+9.317325E-06,+298.9593E+00,+10.99481E-06
+324.3296E+00,+9.441207E-06,+324.3296E+00,+11.26105E-06
+349.3667E+00,+11.11588E-06,+349.3667E+00,+13.07621E-06
+374.5426E+00,+11.19696E-06,+374.5426E+00,+13.29856E-06
+399.2253E+00,+11.72234E-06,+399.2253E+00,+13.96243E-06
+424.3574E+00,+12.59815E-06,+424.3574E+00,+14.97925E-06
+449.1310E+00,+13.88135E-06,+449.1310E+00,+16.40147E-06
+474.2000E+00,+14.77866E-06,+474.2000E+00,+17.43944E-06
+499.5302E+00,+15.95916E-06,+499.5302E+00,+18.76207E-06
+524.6722E+00,+15.98691E-06,+524.6722E+00,+18.93090E-06
+549.5148E+00,+16.21089E-06,+549.5148E+00,+19.29426E-06
+574.4685E+00,+17.67501E-06,+574.4685E+00,+20.89841E-06
+599.6166E+00,+18.44822E-06,+599.6166E+00,+21.81272E-06
+624.5612E+00,+18.87901E-06,+624.5612E+00,+22.38348E-06
+649.6352E+00,+19.31021E-06,+649.6352E+00,+22.95537E-06
+674.6404E+00,+20.34471E-06,+674.6404E+00,+24.13018E-06
+699.4222E+00,+22.14329E-06,+699.4222E+00,+26.06782E-06
+724.3019E+00,+21.53039E-06,+724.3019E+00,+25.59452E-06
+749.2556E+00,+22.56200E-06,+749.2556E+00,+26.76614E-06
+774.2186E+00,+22.71592E-06,+774.2186E+00,+27.06013E-06
+799.6445E+00,+22.71579E-06,+799.6445E+00,+27.20266E-06
+824.7556E+00,+24.18895E-06,+824.7556E+00,+28.81673E-06
+849.7278E+00,+25.23877E-06,+849.7278E+00,+30.00666E-06
+874.6722E+00,+26.62593E-06,+874.6722E+00,+31.53379E-06
+899.5982E+00,+27.31473E-06,+899.5982E+00,+32.36246E-06
+924.5056E+00,+26.59456E-06,+924.5056E+00,+31.78204E-06
+949.6537E+00,+27.83193E-06,+949.6537E+00,+33.16052E-06
+974.8112E+00,+28.78710E-06,+974.8112E+00,+34.25685E-06
+999.6445E+00,+28.97212E-06,+999.6445E+00,+34.58122E-06
+1.024737E+03,+27.58296E-06,+1.024737E+03,+33.33285E-06
+1.049598E+03,+29.73655E-06,+1.049598E+03,+35.62594E-06
+1.074580E+03,+31.60556E-06,+1.074580E+03,+37.63512E-06
+1.099570E+03,+31.56900E-06,+1.099570E+03,+37.73879E-06
+1.124580E+03,+32.23095E-06,+1.124580E+03,+38.54107E-06
+1.149515E+03,+31.98531E-06,+1.149515E+03,+38.43534E-06
+1.174358E+03,+33.93660E-06,+1.174358E+03,+40.52602E-06
+1.199357E+03,+33.26216E-06,+1.199357E+03,+39.99186E-06
+1.224496E+03,+34.28499E-06,+1.224496E+03,+41.15574E-06
+1.249552E+03,+34.39132E-06,+1.249552E+03,+41.40267E-06
+1.274487E+03,+35.18765E-06,+1.274487E+03,+42.33891E-06
+1.299626E+03,+35.10843E-06,+1.299626E+03,+42.40075E-06
+1.324413E+03,+35.95687E-06,+1.324413E+03,+43.38826E-06
+1.349793E+03,+36.21606E-06,+1.349793E+03,+43.78987E-06
+1.374756E+03,+37.74838E-06,+1.374756E+03,+45.46226E-06
+1.399641E+03,+37.35259E-06,+1.399641E+03,+45.20609E-06
+1.424506E+03,+36.98262E-06,+1.424506E+03,+44.97565E-06
+1.449487E+03,+37.18001E-06,+1.449487E+03,+45.31321E-06
+1.474607E+03,+38.39238E-06,+1.474607E+03,+46.66654E-06
+1.499265E+03,+39.69727E-06,+1.499265E+03,+48.10978E-06
+1.524469E+03,+40.03582E-06,+1.524469E+03,+48.58975E-06
+1.549626E+03,+40.83189E-06,+1.549626E+03,+49.52698E-06
+1.574941E+03,+41.45675E-06,+1.574941E+03,+50.29388E-06
+1.600061E+03,+40.28717E-06,+1.600061E+03,+49.26526E-06
+1.624978E+03,+42.06646E-06,+1.624978E+03,+51.18435E-06
+1.650126E+03,+43.22500E-06,+1.650126E+03,+52.48400E-06
+1.674802E+03,+43.82488E-06,+1.674802E+03,+53.22234E-06
+1.699857E+03,+43.48234E-06,+1.699857E+03,+53.02039E-06
+1.724848E+03,+43.62829E-06,+1.724848E+03,+53.30656E-06
+1.750080E+03,+44.14176E-06,+1.750080E+03,+53.96161E-06
+1.774990E+03,+43.42035E-06,+1.774990E+03,+53.37998E-06
+1.799691E+03,+44.29542E-06,+1.799691E+03,+54.39364E-06
+1.824682E+03,+45.31160E-06,+1.824682E+03,+55.55005E-06
+1.849950E+03,+45.05280E-06,+1.849950E+03,+55.43304E-06
+1.875015E+03,+45.23823E-06,+1.875015E+03,+55.75910E-06
+1.900154E+03,+45.29392E-06,+1.900154E+03,+55.95585E-06
+1.925061E+03,+45.06423E-06,+1.925061E+03,+55.86592E-06
+1.949923E+03,+46.77047E-06,+1.949923E+03,+57.71166E-06
+1.974820E+03,+45.61612E-06,+1.974820E+03,+56.69701E-06
+1.999858E+03,+47.14831E-06,+1.999858E+03,+58.36969E-06
+2.024802E+03,+47.38956E-06,+2.024802E+03,+58.75090E-06
+2.049987E+03,+48.47898E-06,+2.049987E+03,+59.98164E-06
+2.074812E+03,+49.79915E-06,+2.074812E+03,+61.44110E-06
+2.100015E+03,+48.61655E-06,+2.100015E+03,+60.39992E-06
+2.124987E+03,+48.28784E-06,+2.124987E+03,+60.21133E-06
+2.149950E+03,+48.31057E-06,+2.149950E+03,+60.37413E-06
+2.175135E+03,+48.93557E-06,+2.175135E+03,+61.14044E-06
+2.200163E+03,+50.31807E-06,+2.200163E+03,+62.66338E-06
+2.224952E+03,+50.23041E-06,+2.224952E+03,+62.71482E-06
+2.249941E+03,+48.53547E-06,+2.249941E+03,+61.16009E-06
+2.275052E+03,+49.34656E-06,+2.275052E+03,+62.11207E-06
+2.299997E+03,+50.87608E-06,+2.299997E+03,+63.78157E-06
+2.324876E+03,+51.05818E-06,+2.324876E+03,+64.10327E-06
+2.350126E+03,+51.13807E-06,+2.350126E+03,+64.32483E-06
+2.375200E+03,+52.58159E-06,+2.375200E+03,+65.90905E-06
+2.400274E+03,+51.42305E-06,+2.400274E+03,+64.89120E-06
+2.425009E+03,+52.52512E-06,+2.425009E+03,+66.13206E-06
+2.449959E+03,+50.25388E-06,+2.449959E+03,+64.00081E-06
+2.474997E+03,+52.34114E-06,+2.474997E+03,+66.22857E-06
+2.499811E+03,+52.15372E-06,+2.499811E+03,+66.18039E-06
+2.525154E+03,+52.58611E-06,+2.525154E+03,+66.75498E-06
+2.549980E+03,+52.37778E-06,+2.549980E+03,+66.68594E-06
+2.574728E+03,+52.69271E-06,+2.574728E+03,+67.13974E-06
+2.599922E+03,+52.58013E-06,+2.599922E+03,+67.16853E-06
+2.625034E+03,+52.52922E-06,+2.625034E+03,+67.25852E-06
+2.649793E+03,+53.69813E-06,+2.649793E+03,+68.56635E-06
+2.675274E+03,+53.38710E-06,+2.675274E+03,+68.39829E-06
+2.700056E+03,+51.97406E-06,+2.700056E+03,+67.12432E-06
+2.724821E+03,+53.32156E-06,+2.724821E+03,+68.61077E-06
+2.749904E+03,+52.15053E-06,+2.749904E+03,+67.58048E-06
+2.774821E+03,+53.18479E-06,+2.774821E+03,+68.75455E-06
+2.799896E+03,+52.74588E-06,+2.799896E+03,+68.45633E-06
+2.825265E+03,+52.56338E-06,+2.825265E+03,+68.41619E-06
+2.850469E+03,+52.08075E-06,+2.850469E+03,+68.07498E-06
+2.875159E+03,+53.95418E-06,+2.875159E+03,+70.08695E-06
+2.900067E+03,+54.17087E-06,+2.900067E+03,+70.44341E-06
+2.925265E+03,+53.38590E-06,+2.925265E+03,+69.79983E-06
+2.950265E+03,+53.61652E-06,+2.950265E+03,+70.17072E-06
+2.975273E+03,+52.02566E-06,+2.975273E+03,+68.72018E-06
+3.000154E+03,+53.00043E-06,+3.000154E+03,+69.83456E-06
+3.025330E+03,+52.96906E-06,+3.025330E+03,+69.94445E-06
+3.049905E+03,+52.27201E-06,+3.049905E+03,+69.38529E-06
+3.075024E+03,+53.13720E-06,+3.075024E+03,+70.39143E-06
+3.100163E+03,+54.29615E-06,+3.100163E+03,+71.69144E-06
+3.125154E+03,+54.10647E-06,+3.125154E+03,+71.64198E-06
+3.150274E+03,+54.72734E-06,+3.150274E+03,+72.40381E-06
+3.175376E+03,+52.83720E-06,+3.175376E+03,+70.65452E-06
+3.200340E+03,+51.72039E-06,+3.200340E+03,+69.67778E-06
+3.225339E+03,+53.13618E-06,+3.225339E+03,+71.23384E-06
+3.250098E+03,+52.80570E-06,+3.250098E+03,+71.04229E-06
+3.275237E+03,+52.25594E-06,+3.275237E+03,+70.63358E-06
+3.300367E+03,+52.56352E-06,+3.300367E+03,+71.08217E-06
+3.325441E+03,+52.75692E-06,+3.325441E+03,+71.41626E-06
+3.350441E+03,+52.60007E-06,+3.350441E+03,+71.39969E-06
+3.375506E+03,+54.16735E-06,+3.375506E+03,+73.10761E-06
+3.400534E+03,+52.50197E-06,+3.400534E+03,+71.58267E-06
+3.425432E+03,+51.79763E-06,+3.425432E+03,+71.01802E-06
+3.450765E+03,+51.84946E-06,+3.450765E+03,+71.21201E-06
+3.475617E+03,+52.54065E-06,+3.475617E+03,+72.04265E-06
+3.500450E+03,+52.21566E-06,+3.500450E+03,+71.85699E-06
+3.525691E+03,+51.10258E-06,+3.525691E+03,+70.88554E-06
+3.550543E+03,+50.11564E-06,+3.550543E+03,+70.03805E-06
+3.575497E+03,+51.47104E-06,+3.575497E+03,+71.53347E-06
+3.600895E+03,+50.81494E-06,+3.600895E+03,+71.01988E-06
+3.625654E+03,+52.65417E-06,+3.625654E+03,+72.99804E-06
+3.650811E+03,+51.41986E-06,+3.650811E+03,+71.90488E-06
+3.675663E+03,+51.96590E-06,+3.675663E+03,+72.59037E-06
+3.700506E+03,+51.31950E-06,+3.700506E+03,+72.08337E-06
+3.725737E+03,+51.36895E-06,+3.725737E+03,+72.27439E-06
+3.750292E+03,+51.77715E-06,+3.750292E+03,+72.82037E-06
+3.775534E+03,+50.59655E-06,+3.775534E+03,+71.78140E-06
+3.800747E+03,+51.84401E-06,+3.800747E+03,+73.17034E-06
+3.825396E+03,+49.91622E-06,+3.825396E+03,+71.38085E-06
+3.850358E+03,+50.55255E-06,+3.850358E+03,+72.15725E-06
+3.875358E+03,+52.13391E-06,+3.875358E+03,+73.87889E-06
+3.900247E+03,+50.51121E-06,+3.900247E+03,+72.39584E-06
+3.925728E+03,+51.29492E-06,+3.925728E+03,+73.32252E-06
+3.950793E+03,+49.96358E-06,+3.950793E+03,+72.13182E-06
+3.975839E+03,+50.48170E-06,+3.975839E+03,+72.79049E-06
+4.000728E+03,+50.46429E-06,+4.000728E+03,+72.91273E-06
+4.025490E+03,+50.33848E-06,+4.025490E+03,+72.92586E-06
+4.050339E+03,+50.90306E-06,+4.050339E+03,+73.62988E-06
+4.075515E+03,+49.32104E-06,+4.075515E+03,+72.18911E-06
+4.100820E+03,+49.12032E-06,+4.100820E+03,+72.13039E-06
+4.125848E+03,+50.70940E-06,+4.125848E+03,+73.85990E-06
+4.150737E+03,+48.04061E-06,+4.150737E+03,+71.33076E-06
+4.175756E+03,+49.90004E-06,+4.175756E+03,+73.33058E-06
+4.200654E+03,+49.83544E-06,+4.200654E+03,+73.40568E-06
+4.225885E+03,+48.83175E-06,+4.225885E+03,+72.54357E-06
+4.250885E+03,+49.80633E-06,+4.250885E+03,+73.65843E-06
+4.276034E+03,+50.08759E-06,+4.276034E+03,+74.08080E-06
+4.300886E+03,+49.81444E-06,+4.300886E+03,+73.94709E-06
+4.325747E+03,+49.19423E-06,+4.325747E+03,+73.46638E-06
+4.350737E+03,+48.12528E-06,+4.350737E+03,+72.53764E-06
+4.375719E+03,+49.07301E-06,+4.375719E+03,+73.62555E-06
+4.400932E+03,+48.30286E-06,+4.400932E+03,+72.99687E-06
+4.425886E+03,+47.95713E-06,+4.425886E+03,+72.79117E-06
+4.451043E+03,+48.06453E-06,+4.451043E+03,+73.03972E-06
+4.475950E+03,+47.76812E-06,+4.475950E+03,+72.88307E-06
+4.501015E+03,+48.10148E-06,+4.501015E+03,+73.35708E-06
+4.525792E+03,+47.49244E-06,+4.525792E+03,+72.88706E-06
+4.550729E+03,+47.29239E-06,+4.550729E+03,+72.82693E-06
+4.575867E+03,+47.46918E-06,+4.575867E+03,+73.14477E-06
+4.600784E+03,+48.21221E-06,+4.600784E+03,+74.02761E-06
+4.625867E+03,+47.30847E-06,+4.625867E+03,+73.26462E-06
+4.650821E+03,+47.07280E-06,+4.650821E+03,+73.16897E-06
+4.675839E+03,+47.64118E-06,+4.675839E+03,+73.87772E-06
+4.700932E+03,+46.25507E-06,+4.700932E+03,+72.63242E-06
+4.725941E+03,+48.63410E-06,+4.725941E+03,+75.15177E-06
+4.750913E+03,+47.45137E-06,+4.750913E+03,+74.10916E-06
+4.776070E+03,+46.41485E-06,+4.776070E+03,+73.21380E-06
+4.801256E+03,+46.86053E-06,+4.801256E+03,+73.80080E-06
+4.826207E+03,+45.95911E-06,+4.826207E+03,+73.03938E-06
+4.851126E+03,+46.84551E-06,+4.851126E+03,+74.06561E-06
+4.876339E+03,+45.28727E-06,+4.876339E+03,+72.64884E-06
+4.901228E+03,+45.15794E-06,+4.901228E+03,+72.65916E-06
+4.926122E+03,+45.79687E-06,+4.926122E+03,+73.43777E-06
+4.950876E+03,+44.92068E-06,+4.950876E+03,+72.70048E-06
+4.976015E+03,+46.60253E-06,+4.976015E+03,+74.52339E-06
+5.000506E+03,+45.86814E-06,+5.000506E+03,+73.92642E-06
+5.025719E+03,+45.53225E-06,+5.025719E+03,+73.73200E-06
+5.050978E+03,+44.90207E-06,+5.050978E+03,+73.24355E-06
+5.075914E+03,+44.95378E-06,+5.075914E+03,+73.43518E-06
+5.100922E+03,+45.18200E-06,+5.100922E+03,+73.80373E-06
+5.126107E+03,+45.00535E-06,+5.126107E+03,+73.76839E-06
+5.151126E+03,+45.36490E-06,+5.151126E+03,+74.26833E-06
+5.176182E+03,+45.26521E-06,+5.176182E+03,+74.30922E-06
+5.200857E+03,+44.59141E-06,+5.200857E+03,+73.77388E-06
+5.225719E+03,+44.27907E-06,+5.225719E+03,+73.60104E-06
+5.250728E+03,+43.79723E-06,+5.250728E+03,+73.25953E-06
+5.275784E+03,+44.03157E-06,+5.275784E+03,+73.63446E-06
+5.300959E+03,+44.53361E-06,+5.300959E+03,+74.27776E-06
+5.326182E+03,+44.23480E-06,+5.326182E+03,+74.12048E-06
+5.351172E+03,+44.05523E-06,+5.351172E+03,+74.08113E-06
+5.376164E+03,+44.57880E-06,+5.376164E+03,+74.74493E-06
+5.401172E+03,+42.88499E-06,+5.401172E+03,+73.19145E-06
+5.426034E+03,+43.13528E-06,+5.426034E+03,+73.58124E-06
+5.450951E+03,+42.27754E-06,+5.450951E+03,+72.86331E-06
+5.476191E+03,+44.03755E-06,+5.476191E+03,+74.76494E-06
+5.501265E+03,+43.81863E-06,+5.501265E+03,+74.68671E-06
+5.526247E+03,+42.46895E-06,+5.526247E+03,+73.47720E-06
+5.551173E+03,+42.86346E-06,+5.551173E+03,+74.01158E-06
+5.575997E+03,+42.11258E-06,+5.575997E+03,+73.40000E-06
+5.601006E+03,+42.73000E-06,+5.601006E+03,+74.15775E-06
+5.626154E+03,+42.09836E-06,+5.626154E+03,+73.66721E-06
+5.651256E+03,+42.74303E-06,+5.651256E+03,+74.45273E-06
+5.676182E+03,+41.21085E-06,+5.676182E+03,+73.06040E-06
+5.701071E+03,+42.90984E-06,+5.701071E+03,+74.89906E-06
+5.726312E+03,+42.28505E-06,+5.726312E+03,+74.41589E-06
+5.751237E+03,+41.36729E-06,+5.751237E+03,+73.63800E-06
+5.776396E+03,+41.45419E-06,+5.776396E+03,+73.86606E-06
+5.801207E+03,+40.97762E-06,+5.801207E+03,+73.52870E-06
+5.826062E+03,+40.61377E-06,+5.826062E+03,+73.30431E-06
+5.851330E+03,+40.39059E-06,+5.851330E+03,+73.22292E-06
+5.876274E+03,+40.95112E-06,+5.876274E+03,+73.92342E-06
+5.901349E+03,+41.22693E-06,+5.901349E+03,+74.33992E-06
+5.926312E+03,+41.75316E-06,+5.926312E+03,+75.00622E-06
+5.951274E+03,+40.58878E-06,+5.951274E+03,+73.98190E-06
+5.976589E+03,+39.94012E-06,+5.976589E+03,+73.47529E-06
+6.001264E+03,+39.75293E-06,+6.001264E+03,+73.42656E-06
+6.026200E+03,+39.40976E-06,+6.026200E+03,+73.22330E-06
+6.051228E+03,+40.93224E-06,+6.051228E+03,+74.88621E-06
+6.076367E+03,+38.94241E-06,+6.076367E+03,+73.03744E-06
+6.101478E+03,+38.81361E-06,+6.101478E+03,+73.04954E-06
+6.126441E+03,+38.85814E-06,+6.126441E+03,+73.23414E-06
+6.151562E+03,+40.52324E-06,+6.151562E+03,+75.04020E-06
+6.176450E+03,+39.13316E-06,+6.176450E+03,+73.78976E-06
+6.201265E+03,+39.25611E-06,+6.201265E+03,+74.05195E-06
+6.226312E+03,+39.08344E-06,+6.226312E+03,+74.01982E-06
+6.251330E+03,+39.40923E-06,+6.251330E+03,+74.48600E-06
+6.276543E+03,+39.78155E-06,+6.276543E+03,+74.99979E-06
+6.301235E+03,+37.36965E-06,+6.301235E+03,+72.72644E-06
+6.326034E+03,+38.79992E-06,+6.326034E+03,+74.29586E-06
+6.351145E+03,+39.17728E-06,+6.351145E+03,+74.81412E-06
+6.376025E+03,+38.63071E-06,+6.376025E+03,+74.40715E-06
+6.401191E+03,+38.23793E-06,+6.401191E+03,+74.15558E-06
+6.426136E+03,+38.12588E-06,+6.426136E+03,+74.18350E-06
+6.450951E+03,+39.09952E-06,+6.450951E+03,+75.29638E-06
+6.476331E+03,+37.94668E-06,+6.476331E+03,+74.28595E-06
+6.501386E+03,+37.99056E-06,+6.501386E+03,+74.47041E-06
+6.526339E+03,+36.87493E-06,+6.526339E+03,+73.49479E-06
+6.550978E+03,+37.23318E-06,+6.550978E+03,+73.99129E-06
+6.576209E+03,+35.70100E-06,+6.576209E+03,+72.60069E-06
+6.601321E+03,+37.95055E-06,+6.601321E+03,+74.99115E-06
+6.626349E+03,+36.63503E-06,+6.626349E+03,+73.81606E-06
+6.651478E+03,+36.35988E-06,+6.651478E+03,+73.68191E-06
+6.676404E+03,+38.39052E-06,+6.676404E+03,+75.85241E-06
+6.701228E+03,+37.51165E-06,+6.701228E+03,+75.11283E-06
+6.726654E+03,+35.91380E-06,+6.726654E+03,+73.65765E-06
+6.751282E+03,+36.11219E-06,+6.751282E+03,+73.99423E-06
+6.776487E+03,+35.01499E-06,+6.776487E+03,+73.03846E-06
+6.801275E+03,+36.53295E-06,+6.801275E+03,+74.69550E-06
+6.826163E+03,+35.82062E-06,+6.826163E+03,+74.12283E-06
+6.851302E+03,+35.98677E-06,+6.851302E+03,+74.43003E-06
+6.876534E+03,+36.16649E-06,+6.876534E+03,+74.75133E-06
+6.901645E+03,+35.53179E-06,+6.901645E+03,+74.25752E-06
+6.926820E+03,+35.59336E-06,+6.926820E+03,+74.46037E-06
+6.951367E+03,+35.86954E-06,+6.951367E+03,+74.87428E-06
+6.976497E+03,+34.76403E-06,+6.976497E+03,+73.90977E-06
+7.001691E+03,+33.77829E-06,+7.001691E+03,+73.06540E-06
+7.026669E+03,+34.85812E-06,+7.026669E+03,+74.28538E-06
+7.051719E+03,+35.45323E-06,+7.051719E+03,+75.02105E-06
+7.076691E+03,+33.62742E-06,+7.076691E+03,+73.33537E-06
+7.101603E+03,+34.70779E-06,+7.101603E+03,+74.55552E-06
+7.126423E+03,+34.37125E-06,+7.126423E+03,+74.35824E-06
+7.151182E+03,+33.66318E-06,+7.151182E+03,+73.78910E-06
+7.176558E+03,+34.27076E-06,+7.176558E+03,+74.53906E-06
+7.201988E+03,+34.14834E-06,+7.201988E+03,+74.55934E-06
+7.226896E+03,+33.71780E-06,+7.226896E+03,+74.26856E-06
+7.251580E+03,+33.10704E-06,+7.251580E+03,+73.79629E-06
+7.276858E+03,+33.46459E-06,+7.276858E+03,+74.29568E-06
+7.301913E+03,+34.23700E-06,+7.301913E+03,+75.20868E-06
+7.326764E+03,+32.93936E-06,+7.326764E+03,+74.05048E-06
+7.351700E+03,+32.14881E-06,+7.351700E+03,+73.39985E-06
+7.376858E+03,+33.03738E-06,+7.376858E+03,+74.42958E-06
+7.401793E+03,+32.23215E-06,+7.401793E+03,+73.76426E-06
+7.426728E+03,+32.85382E-06,+7.426728E+03,+74.52584E-06
+7.451672E+03,+31.75589E-06,+7.451672E+03,+73.56788E-06
+7.476867E+03,+32.14654E-06,+7.476867E+03,+74.09991E-06
+7.501775E+03,+31.57406E-06,+7.501775E+03,+73.66718E-06
+7.526663E+03,+31.52554E-06,+7.526663E+03,+73.75832E-06
+7.551650E+03,+31.32653E-06,+7.551650E+03,+73.69951E-06
+7.576543E+03,+31.81690E-06,+7.576543E+03,+74.32956E-06
+7.601571E+03,+30.67883E-06,+7.601571E+03,+73.33192E-06
+7.626441E+03,+32.60127E-06,+7.626441E+03,+75.39391E-06
+7.651497E+03,+31.06975E-06,+7.651497E+03,+74.00298E-06
+7.676923E+03,+31.65740E-06,+7.676923E+03,+74.73329E-06
+7.702099E+03,+29.22773E-06,+7.702099E+03,+72.44488E-06
+7.726729E+03,+30.89443E-06,+7.726729E+03,+74.24979E-06
+7.751839E+03,+30.99040E-06,+7.751839E+03,+74.48666E-06
+7.776735E+03,+30.77736E-06,+7.776735E+03,+74.41331E-06
+7.801599E+03,+29.51577E-06,+7.801599E+03,+73.29123E-06
+7.826450E+03,+29.57598E-06,+7.826450E+03,+73.49089E-06
+7.851858E+03,+31.55026E-06,+7.851858E+03,+75.60773E-06
+7.876867E+03,+29.81444E-06,+7.876867E+03,+74.01224E-06
+7.901765E+03,+28.89848E-06,+7.901765E+03,+73.23599E-06
+7.926849E+03,+29.34789E-06,+7.926849E+03,+73.82614E-06
+7.951923E+03,+29.76128E-06,+7.951923E+03,+74.38022E-06
+7.976867E+03,+29.72386E-06,+7.976867E+03,+74.48276E-06
+8.001831E+03,+28.99033E-06,+8.001831E+03,+73.88931E-06
+8.026775E+03,+28.13312E-06,+8.026775E+03,+73.17206E-06
+8.051979E+03,+30.07204E-06,+8.051979E+03,+75.25241E-06
+8.076849E+03,+27.28456E-06,+8.076849E+03,+72.60447E-06
+8.101719E+03,+29.38923E-06,+8.101719E+03,+74.84869E-06
+8.126766E+03,+29.10558E-06,+8.126766E+03,+74.70557E-06
+8.151830E+03,+28.43472E-06,+8.151830E+03,+74.17536E-06
+8.176886E+03,+28.21926E-06,+8.176886E+03,+74.10049E-06
+8.201830E+03,+28.70575E-06,+8.201830E+03,+74.72694E-06
+8.226829E+03,+28.92972E-06,+8.226829E+03,+75.09119E-06
+8.251996E+03,+26.88911E-06,+8.251996E+03,+73.19180E-06
+8.277062E+03,+26.74862E-06,+8.277062E+03,+73.19194E-06
+8.302228E+03,+27.45230E-06,+8.302228E+03,+74.03683E-06
+8.327376E+03,+26.78384E-06,+8.327376E+03,+73.50949E-06
+8.352273E+03,+26.02818E-06,+8.352273E+03,+72.89353E-06
+8.377200E+03,+27.07853E-06,+8.377200E+03,+74.08374E-06
+8.401905E+03,+26.36251E-06,+8.401905E+03,+73.50634E-06
+8.426802E+03,+27.28110E-06,+8.426802E+03,+74.56463E-06
+8.452005E+03,+26.60147E-06,+8.452005E+03,+74.02642E-06
+8.477469E+03,+25.49809E-06,+8.477469E+03,+73.06592E-06
+8.502207E+03,+26.79873E-06,+8.502207E+03,+74.50536E-06
+8.527070E+03,+26.77281E-06,+8.527070E+03,+74.61895E-06
+8.552283E+03,+26.02366E-06,+8.552283E+03,+74.01128E-06
+8.577253E+03,+24.20214E-06,+8.577253E+03,+72.32987E-06
+8.602126E+03,+24.50039E-06,+8.602126E+03,+72.76767E-06
+8.627061E+03,+26.55641E-06,+8.627061E+03,+74.96361E-06
+8.652357E+03,+24.95989E-06,+8.652357E+03,+73.50904E-06
+8.677283E+03,+25.04736E-06,+8.677283E+03,+73.73636E-06
+8.702312E+03,+26.32141E-06,+8.702312E+03,+75.15085E-06
+8.727226E+03,+24.90123E-06,+8.727226E+03,+73.87046E-06
+8.751960E+03,+23.52235E-06,+8.751960E+03,+72.63038E-06
+8.777126E+03,+24.65883E-06,+8.777126E+03,+73.90806E-06
+8.802052E+03,+24.82538E-06,+8.802052E+03,+74.21447E-06
+8.827228E+03,+24.90646E-06,+8.827228E+03,+74.43682E-06
+8.852209E+03,+22.77839E-06,+8.852209E+03,+72.44892E-06
+8.876914E+03,+23.82186E-06,+8.876914E+03,+73.63100E-06
+8.901950E+03,+24.73273E-06,+8.901950E+03,+74.68236E-06
+8.927043E+03,+24.13273E-06,+8.927043E+03,+74.22316E-06
+8.951987E+03,+23.64570E-06,+8.951987E+03,+73.87609E-06
+8.977212E+03,+24.57846E-06,+8.977212E+03,+74.95039E-06
+9.002395E+03,+24.12249E-06,+9.002395E+03,+74.63573E-06
+9.026838E+03,+23.38117E-06,+9.026838E+03,+74.03156E-06
+9.051774E+03,+23.02602E-06,+9.051774E+03,+73.81633E-06
+9.077228E+03,+22.74569E-06,+9.077228E+03,+73.67882E-06
+9.102293E+03,+23.46971E-06,+9.102293E+03,+74.54349E-06
+9.127218E+03,+22.33430E-06,+9.127218E+03,+73.54793E-06
+9.151987E+03,+22.91916E-06,+9.151987E+03,+74.27177E-06
+9.176996E+03,+22.01689E-06,+9.176996E+03,+73.50982E-06
+9.201876E+03,+22.67152E-06,+9.201876E+03,+74.30407E-06
+9.227024E+03,+21.97874E-06,+9.227024E+03,+73.75239E-06
+9.252182E+03,+22.08414E-06,+9.252182E+03,+73.99896E-06
+9.277126E+03,+22.29668E-06,+9.277126E+03,+74.35146E-06
+9.302460E+03,+21.90271E-06,+9.302460E+03,+74.09963E-06
+9.327190E+03,+21.39668E-06,+9.327190E+03,+73.73236E-06
+9.352386E+03,+21.36238E-06,+9.352386E+03,+73.83944E-06
+9.377274E+03,+21.21750E-06,+9.377274E+03,+73.83421E-06
+9.402451E+03,+22.39470E-06,+9.402451E+03,+75.15269E-06
+9.427200E+03,+21.24488E-06,+9.427200E+03,+74.14173E-06
+9.452311E+03,+22.56236E-06,+9.452311E+03,+75.60012E-06
+9.477126E+03,+20.86765E-06,+9.477126E+03,+74.04464E-06
+9.502159E+03,+20.91243E-06,+9.502159E+03,+74.22989E-06
+9.527302E+03,+19.68173E-06,+9.527302E+03,+73.14026E-06
+9.552440E+03,+20.32626E-06,+9.552440E+03,+73.92585E-06
+9.577395E+03,+20.26871E-06,+9.577395E+03,+74.00831E-06
+9.602570E+03,+21.07634E-06,+9.602570E+03,+74.95721E-06
+9.627432E+03,+19.75257E-06,+9.627432E+03,+73.77294E-06
+9.652159E+03,+20.19886E-06,+9.652159E+03,+74.35797E-06
+9.677089E+03,+18.89018E-06,+9.677089E+03,+73.18918E-06
+9.702255E+03,+19.47583E-06,+9.702255E+03,+73.91604E-06
+9.727283E+03,+19.53405E-06,+9.727283E+03,+74.11469E-06
+9.752580E+03,+18.63577E-06,+9.752580E+03,+73.35836E-06
+9.777700E+03,+18.77759E-06,+9.777700E+03,+73.64114E-06
+9.802552E+03,+20.30154E-06,+9.802552E+03,+75.30452E-06
+9.827509E+03,+19.66093E-06,+9.827509E+03,+74.80395E-06
+9.852366E+03,+17.54249E-06,+9.852366E+03,+72.82499E-06
+9.877589E+03,+19.38079E-06,+9.877589E+03,+74.80482E-06
+9.902424E+03,+19.93504E-06,+9.902424E+03,+75.49841E-06
+9.927376E+03,+18.29562E-06,+9.927376E+03,+73.99901E-06
+9.952469E+03,+18.24471E-06,+9.952469E+03,+74.08890E-06
+9.977442E+03,+18.08304E-06,+9.977442E+03,+74.06736E-06
+10.00410E+03,+18.36488E-06,+10.00410E+03,+74.49877E-06

MicroMag 2900/3900 Data File ends
