MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +356.2309E-03
Probe Q                        +20.91577E+00
Probe resonance                +313.6646E+00
Operating frequency            +383.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     09/04/2024  11:03
Elapsed time                   +163.6539E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.115651E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +82.89087E-06
Remanence                      +17.00938E-06
Coercivity                     +42.46439E+00
S*                             +110.1414E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992922E+03,+32.16105E-06,+9.992922E+03,+83.28135E-06
+9.971864E+03,+31.77194E-06,+9.971864E+03,+82.78451E-06
+9.948590E+03,+32.69203E-06,+9.948590E+03,+83.58555E-06
+9.925104E+03,+32.11508E-06,+9.925104E+03,+82.88845E-06
+9.901354E+03,+31.96180E-06,+9.901354E+03,+82.61368E-06
+9.877580E+03,+32.51382E-06,+9.877580E+03,+83.04408E-06
+9.853586E+03,+32.40411E-06,+9.853586E+03,+82.81162E-06
+9.829280E+03,+32.42832E-06,+9.829280E+03,+82.71149E-06
+9.804910E+03,+32.43077E-06,+9.804910E+03,+82.58927E-06
+9.780420E+03,+32.65746E-06,+9.780420E+03,+82.69068E-06
+9.756003E+03,+32.89986E-06,+9.756003E+03,+82.80817E-06
+9.731655E+03,+32.80659E-06,+9.731655E+03,+82.59035E-06
+9.706892E+03,+33.12539E-06,+9.706892E+03,+82.78246E-06
+9.681900E+03,+33.49840E-06,+9.681900E+03,+83.02763E-06
+9.657234E+03,+33.37488E-06,+9.657234E+03,+82.77792E-06
+9.632234E+03,+33.55533E-06,+9.632234E+03,+82.83048E-06
+9.607845E+03,+33.46209E-06,+9.607845E+03,+82.61247E-06
+9.583012E+03,+34.02185E-06,+9.583012E+03,+83.04520E-06
+9.558216E+03,+33.94765E-06,+9.558216E+03,+82.84416E-06
+9.533234E+03,+34.11432E-06,+9.533234E+03,+82.88303E-06
+9.508243E+03,+34.55263E-06,+9.508243E+03,+83.19349E-06
+9.483328E+03,+34.19843E-06,+9.483328E+03,+82.71183E-06
+9.458179E+03,+34.22741E-06,+9.458179E+03,+82.61215E-06
+9.433316E+03,+34.39475E-06,+9.433316E+03,+82.65231E-06
+9.408326E+03,+34.72844E-06,+9.408326E+03,+82.85816E-06
+9.383345E+03,+34.85970E-06,+9.383345E+03,+82.86162E-06
+9.358226E+03,+34.68710E-06,+9.358226E+03,+82.56052E-06
+9.333420E+03,+35.10904E-06,+9.333420E+03,+82.85556E-06
+9.308753E+03,+35.94755E-06,+9.308753E+03,+83.56788E-06
+9.283559E+03,+35.42964E-06,+9.283559E+03,+82.92108E-06
+9.258540E+03,+35.02881E-06,+9.258540E+03,+82.39227E-06
+9.233650E+03,+35.71132E-06,+9.233650E+03,+82.94746E-06
+9.208419E+03,+35.78886E-06,+9.208419E+03,+82.89592E-06
+9.183550E+03,+35.24571E-06,+9.183550E+03,+82.22555E-06
+9.158476E+03,+35.75331E-06,+9.158476E+03,+82.60489E-06
+9.133496E+03,+36.08369E-06,+9.133496E+03,+82.80748E-06
+9.108447E+03,+36.38444E-06,+9.108447E+03,+82.98008E-06
+9.083456E+03,+36.13083E-06,+9.083456E+03,+82.59863E-06
+9.058336E+03,+36.49456E-06,+9.058336E+03,+82.83385E-06
+9.033086E+03,+36.97808E-06,+9.033086E+03,+83.18820E-06
+9.008053E+03,+37.16018E-06,+9.008053E+03,+83.24224E-06
+8.983530E+03,+37.03733E-06,+8.983530E+03,+82.99394E-06
+8.958401E+03,+37.22048E-06,+8.958401E+03,+83.04854E-06
+8.933392E+03,+37.24586E-06,+8.933392E+03,+82.94598E-06
+8.908382E+03,+37.14129E-06,+8.908382E+03,+82.71346E-06
+8.883512E+03,+37.24173E-06,+8.883512E+03,+82.68668E-06
+8.858613E+03,+37.27110E-06,+8.858613E+03,+82.58867E-06
+8.833549E+03,+37.33305E-06,+8.833549E+03,+82.52241E-06
+8.808346E+03,+37.52741E-06,+8.808346E+03,+82.58784E-06
+8.783530E+03,+37.81902E-06,+8.783530E+03,+82.75250E-06
+8.758484E+03,+38.01209E-06,+8.758484E+03,+82.81745E-06
+8.733354E+03,+38.00741E-06,+8.733354E+03,+82.68421E-06
+8.708531E+03,+38.60226E-06,+8.708531E+03,+83.15207E-06
+8.683392E+03,+38.85986E-06,+8.683392E+03,+83.28106E-06
+8.658466E+03,+39.45234E-06,+8.658466E+03,+83.74603E-06
+8.633448E+03,+38.70333E-06,+8.633448E+03,+82.86904E-06
+8.608623E+03,+39.04778E-06,+8.608623E+03,+83.08650E-06
+8.583309E+03,+39.12544E-06,+8.583309E+03,+83.03466E-06
+8.558280E+03,+38.89167E-06,+8.558280E+03,+82.67285E-06
+8.533271E+03,+38.91730E-06,+8.533271E+03,+82.57054E-06
+8.508457E+03,+39.00000E-06,+8.508457E+03,+82.52630E-06
+8.483478E+03,+39.21224E-06,+8.483478E+03,+82.61076E-06
+8.458623E+03,+39.51803E-06,+8.458623E+03,+82.78940E-06
+8.433354E+03,+39.46355E-06,+8.433354E+03,+82.60565E-06
+8.408438E+03,+40.09506E-06,+8.408438E+03,+83.10970E-06
+8.383234E+03,+40.30204E-06,+8.383234E+03,+83.18775E-06
+8.358530E+03,+39.98841E-06,+8.358530E+03,+82.74774E-06
+8.333336E+03,+40.62842E-06,+8.333336E+03,+83.25886E-06
+8.308392E+03,+40.66603E-06,+8.308392E+03,+83.16887E-06
+8.283326E+03,+40.35240E-06,+8.283326E+03,+82.72701E-06
+8.258280E+03,+40.46678E-06,+8.258280E+03,+82.71326E-06
+8.233299E+03,+40.30449E-06,+8.233299E+03,+82.42318E-06
+8.208299E+03,+40.52113E-06,+8.208299E+03,+82.51193E-06
+8.183031E+03,+41.14723E-06,+8.183031E+03,+83.00877E-06
+8.158124E+03,+41.06519E-06,+8.158124E+03,+82.79931E-06
+8.132863E+03,+41.58371E-06,+8.132863E+03,+83.18861E-06
+8.108086E+03,+41.73817E-06,+8.108086E+03,+83.21631E-06
+8.083169E+03,+41.51908E-06,+8.083169E+03,+82.86976E-06
+8.058308E+03,+41.82382E-06,+8.058308E+03,+83.04732E-06
+8.033374E+03,+41.62057E-06,+8.033374E+03,+82.71651E-06
+8.008132E+03,+41.68137E-06,+8.008132E+03,+82.64818E-06
+7.983225E+03,+41.85126E-06,+7.983225E+03,+82.69065E-06
+7.957957E+03,+42.10899E-06,+7.957957E+03,+82.81912E-06
+7.932873E+03,+42.37329E-06,+7.932873E+03,+82.95510E-06
+7.907928E+03,+42.62780E-06,+7.907928E+03,+83.08201E-06
+7.882938E+03,+42.49320E-06,+7.882938E+03,+82.81956E-06
+7.857948E+03,+43.13041E-06,+7.857948E+03,+83.32893E-06
+7.833216E+03,+43.22736E-06,+7.833216E+03,+83.29937E-06
+7.808197E+03,+42.97530E-06,+7.808197E+03,+82.91932E-06
+7.782966E+03,+43.04189E-06,+7.782966E+03,+82.85683E-06
+7.757790E+03,+43.05799E-06,+7.757790E+03,+82.74414E-06
+7.732771E+03,+43.11299E-06,+7.732771E+03,+82.67115E-06
+7.707892E+03,+43.07254E-06,+7.707892E+03,+82.50343E-06
+7.682799E+03,+43.79795E-06,+7.682799E+03,+83.10047E-06
+7.657760E+03,+43.46688E-06,+7.657760E+03,+82.64131E-06
+7.632873E+03,+43.40975E-06,+7.632873E+03,+82.45686E-06
+7.607771E+03,+43.64236E-06,+7.607771E+03,+82.56107E-06
+7.582809E+03,+43.85488E-06,+7.582809E+03,+82.64589E-06
+7.557864E+03,+44.31122E-06,+7.557864E+03,+82.97462E-06
+7.532669E+03,+44.23665E-06,+7.532669E+03,+82.77116E-06
+7.507697E+03,+44.24875E-06,+7.507697E+03,+82.65552E-06
+7.482707E+03,+44.74670E-06,+7.482707E+03,+83.02562E-06
+7.457771E+03,+44.83918E-06,+7.457771E+03,+82.99054E-06
+7.432939E+03,+44.66174E-06,+7.432939E+03,+82.68606E-06
+7.408114E+03,+45.06484E-06,+7.408114E+03,+82.96216E-06
+7.382984E+03,+44.90693E-06,+7.382984E+03,+82.67570E-06
+7.357734E+03,+45.29449E-06,+7.357734E+03,+82.93409E-06
+7.332604E+03,+45.78020E-06,+7.332604E+03,+83.29125E-06
+7.307752E+03,+45.42277E-06,+7.307752E+03,+82.80669E-06
+7.282911E+03,+45.47773E-06,+7.282911E+03,+82.73456E-06
+7.258142E+03,+45.89199E-06,+7.258142E+03,+83.02212E-06
+7.233188E+03,+45.96193E-06,+7.233188E+03,+82.96440E-06
+7.208002E+03,+46.20730E-06,+7.208002E+03,+83.08093E-06
+7.182845E+03,+46.10426E-06,+7.182845E+03,+82.84919E-06
+7.157623E+03,+45.73228E-06,+7.157623E+03,+82.34819E-06
+7.132586E+03,+46.02646E-06,+7.132586E+03,+82.51429E-06
+7.107688E+03,+46.36160E-06,+7.107688E+03,+82.72206E-06
+7.082703E+03,+46.63742E-06,+7.082703E+03,+82.87006E-06
+7.057993E+03,+46.61650E-06,+7.057993E+03,+82.72273E-06
+7.032938E+03,+47.08263E-06,+7.032938E+03,+83.06069E-06
+7.007901E+03,+46.60465E-06,+7.007901E+03,+82.45463E-06
+6.982892E+03,+46.83005E-06,+6.982892E+03,+82.55209E-06
+6.957901E+03,+47.28858E-06,+6.957901E+03,+82.88278E-06
+6.932873E+03,+47.51141E-06,+6.932873E+03,+82.97757E-06
+6.907808E+03,+47.47225E-06,+6.907808E+03,+82.81019E-06
+6.882753E+03,+47.35646E-06,+6.882753E+03,+82.56622E-06
+6.857482E+03,+47.32664E-06,+6.857482E+03,+82.40713E-06
+6.832599E+03,+47.70000E-06,+6.832599E+03,+82.65320E-06
+6.807725E+03,+48.16391E-06,+6.807725E+03,+82.98986E-06
+6.782706E+03,+48.12592E-06,+6.782706E+03,+82.82388E-06
+6.757892E+03,+48.56307E-06,+6.757892E+03,+83.13409E-06
+6.732780E+03,+48.59359E-06,+6.732780E+03,+83.03615E-06
+6.707530E+03,+48.61755E-06,+6.707530E+03,+82.93094E-06
+6.682392E+03,+48.78125E-06,+6.682392E+03,+82.96604E-06
+6.657660E+03,+48.45062E-06,+6.657660E+03,+82.50889E-06
+6.632567E+03,+49.09231E-06,+6.632567E+03,+83.02221E-06
+6.607632E+03,+49.00009E-06,+6.607632E+03,+82.80243E-06
+6.582392E+03,+48.61175E-06,+6.582392E+03,+82.28498E-06
+6.557327E+03,+48.93324E-06,+6.557327E+03,+82.47824E-06
+6.532345E+03,+48.60441E-06,+6.532345E+03,+82.02162E-06
+6.507382E+03,+49.25357E-06,+6.507382E+03,+82.54307E-06
+6.482410E+03,+49.57428E-06,+6.482410E+03,+82.73603E-06
+6.457234E+03,+49.45475E-06,+6.457234E+03,+82.48771E-06
+6.432253E+03,+50.06218E-06,+6.432253E+03,+82.96734E-06
+6.407160E+03,+50.30999E-06,+6.407160E+03,+83.08679E-06
+6.382030E+03,+50.14100E-06,+6.382030E+03,+82.78924E-06
+6.357231E+03,+50.09523E-06,+6.357231E+03,+82.61661E-06
+6.332262E+03,+50.61564E-06,+6.332262E+03,+83.00928E-06
+6.307382E+03,+50.44201E-06,+6.307382E+03,+82.70838E-06
+6.282373E+03,+50.45953E-06,+6.282373E+03,+82.59796E-06
+6.257614E+03,+50.47164E-06,+6.257614E+03,+82.48341E-06
+6.232558E+03,+50.43338E-06,+6.232558E+03,+82.31698E-06
+6.207382E+03,+50.96868E-06,+6.207382E+03,+82.72348E-06
+6.182428E+03,+51.00642E-06,+6.182428E+03,+82.63357E-06
+6.157567E+03,+51.15299E-06,+6.157567E+03,+82.65296E-06
+6.132484E+03,+51.63535E-06,+6.132484E+03,+83.00700E-06
+6.107514E+03,+51.75937E-06,+6.107514E+03,+83.00328E-06
+6.082512E+03,+51.62736E-06,+6.082512E+03,+82.74338E-06
+6.057650E+03,+51.59555E-06,+6.057650E+03,+82.58438E-06
+6.032484E+03,+51.88935E-06,+6.032484E+03,+82.74943E-06
+6.007549E+03,+51.78295E-06,+6.007549E+03,+82.51548E-06
+5.982571E+03,+51.93167E-06,+5.982571E+03,+82.53643E-06
+5.957688E+03,+51.56206E-06,+5.957688E+03,+82.03952E-06
+5.932317E+03,+52.08628E-06,+5.932317E+03,+82.43395E-06
+5.907318E+03,+52.40803E-06,+5.907318E+03,+82.62780E-06
+5.882288E+03,+52.29781E-06,+5.882288E+03,+82.38955E-06
+5.857466E+03,+52.37222E-06,+5.857466E+03,+82.33698E-06
+5.832521E+03,+53.16306E-06,+5.832521E+03,+83.00020E-06
+5.807410E+03,+53.20698E-06,+5.807410E+03,+82.91566E-06
+5.782271E+03,+53.31620E-06,+5.782271E+03,+82.89629E-06
+5.757234E+03,+53.01249E-06,+5.757234E+03,+82.46449E-06
+5.732280E+03,+53.44487E-06,+5.732280E+03,+82.76922E-06
+5.707212E+03,+53.82035E-06,+5.707212E+03,+83.01646E-06
+5.682392E+03,+53.65366E-06,+5.682392E+03,+82.72279E-06
+5.657475E+03,+53.67259E-06,+5.657475E+03,+82.61426E-06
+5.632269E+03,+53.89108E-06,+5.632269E+03,+82.70381E-06
+5.607299E+03,+53.96458E-06,+5.607299E+03,+82.64957E-06
+5.582252E+03,+53.59351E-06,+5.582252E+03,+82.15037E-06
+5.557290E+03,+53.94063E-06,+5.557290E+03,+82.36978E-06
+5.532188E+03,+54.29831E-06,+5.532188E+03,+82.59905E-06
+5.507160E+03,+54.35601E-06,+5.507160E+03,+82.52872E-06
+5.481845E+03,+54.27834E-06,+5.481845E+03,+82.32155E-06
+5.457203E+03,+54.39908E-06,+5.457203E+03,+82.31623E-06
+5.432271E+03,+54.91282E-06,+5.432271E+03,+82.70242E-06
+5.407114E+03,+54.96150E-06,+5.407114E+03,+82.62241E-06
+5.382317E+03,+54.74022E-06,+5.382317E+03,+82.27428E-06
+5.357188E+03,+55.01070E-06,+5.357188E+03,+82.41621E-06
+5.331817E+03,+55.40999E-06,+5.331817E+03,+82.68571E-06
+5.306715E+03,+55.49937E-06,+5.306715E+03,+82.64668E-06
+5.281697E+03,+55.64364E-06,+5.281697E+03,+82.66295E-06
+5.256948E+03,+55.83094E-06,+5.256948E+03,+82.72365E-06
+5.232086E+03,+55.88668E-06,+5.232086E+03,+82.65221E-06
+5.207104E+03,+56.15342E-06,+5.207104E+03,+82.79115E-06
+5.181965E+03,+56.26033E-06,+5.181965E+03,+82.76945E-06
+5.156790E+03,+56.31211E-06,+5.156790E+03,+82.69244E-06
+5.131977E+03,+56.12069E-06,+5.131977E+03,+82.37410E-06
+5.106910E+03,+56.21499E-06,+5.106910E+03,+82.34016E-06
+5.082021E+03,+56.56649E-06,+5.082021E+03,+82.56434E-06
+5.056762E+03,+56.48947E-06,+5.056762E+03,+82.35809E-06
+5.031799E+03,+56.67365E-06,+5.031799E+03,+82.41458E-06
+5.006817E+03,+56.94942E-06,+5.006817E+03,+82.56255E-06
+4.982024E+03,+57.00336E-06,+4.982024E+03,+82.48966E-06
+4.957354E+03,+56.88618E-06,+4.957354E+03,+82.24628E-06
+4.932252E+03,+57.13347E-06,+4.932252E+03,+82.36515E-06
+4.907188E+03,+57.25596E-06,+4.907188E+03,+82.35942E-06
+4.881966E+03,+57.70419E-06,+4.881966E+03,+82.67862E-06
+4.857052E+03,+57.54009E-06,+4.857052E+03,+82.38707E-06
+4.832336E+03,+57.57912E-06,+4.832336E+03,+82.29967E-06
+4.807206E+03,+57.99321E-06,+4.807206E+03,+82.58520E-06
+4.782123E+03,+58.11481E-06,+4.782123E+03,+82.57848E-06
+4.757123E+03,+58.19801E-06,+4.757123E+03,+82.53379E-06
+4.732049E+03,+58.37383E-06,+4.732049E+03,+82.58134E-06
+4.707127E+03,+58.42052E-06,+4.707127E+03,+82.50055E-06
+4.681965E+03,+58.35322E-06,+4.681965E+03,+82.30452E-06
+4.656734E+03,+58.64224E-06,+4.656734E+03,+82.46447E-06
+4.631790E+03,+58.73562E-06,+4.631790E+03,+82.43024E-06
+4.606920E+03,+58.77799E-06,+4.606920E+03,+82.34539E-06
+4.581975E+03,+58.84498E-06,+4.581975E+03,+82.28477E-06
+4.556845E+03,+58.82926E-06,+4.556845E+03,+82.14050E-06
+4.531790E+03,+59.36726E-06,+4.531790E+03,+82.55032E-06
+4.506715E+03,+59.35709E-06,+4.506715E+03,+82.41188E-06
+4.481679E+03,+59.63723E-06,+4.481679E+03,+82.56394E-06
+4.456901E+03,+59.48966E-06,+4.456901E+03,+82.28961E-06
+4.432086E+03,+60.04682E-06,+4.432086E+03,+82.71982E-06
+4.406725E+03,+59.89032E-06,+4.406725E+03,+82.43359E-06
+4.381715E+03,+59.96090E-06,+4.381715E+03,+82.37623E-06
+4.356854E+03,+60.46581E-06,+4.356854E+03,+82.75396E-06
+4.331669E+03,+60.25264E-06,+4.331669E+03,+82.41195E-06
+4.306827E+03,+59.96593E-06,+4.306827E+03,+81.99815E-06
+4.281808E+03,+60.15527E-06,+4.281808E+03,+82.05951E-06
+4.256938E+03,+60.37435E-06,+4.256938E+03,+82.15137E-06
+4.231781E+03,+60.05970E-06,+4.231781E+03,+81.70801E-06
+4.206678E+03,+60.37989E-06,+4.206678E+03,+81.89979E-06
+4.181790E+03,+60.63672E-06,+4.181790E+03,+82.02931E-06
+4.156826E+03,+60.92559E-06,+4.156826E+03,+82.19046E-06
+4.131845E+03,+61.17859E-06,+4.131845E+03,+82.31567E-06
+4.106781E+03,+61.31821E-06,+4.106781E+03,+82.32707E-06
+4.081336E+03,+61.47599E-06,+4.081336E+03,+82.35469E-06
+4.056141E+03,+62.03344E-06,+4.056141E+03,+82.78325E-06
+4.031279E+03,+61.72977E-06,+4.031279E+03,+82.35239E-06
+4.006632E+03,+61.85364E-06,+4.006632E+03,+82.35017E-06
+3.981466E+03,+61.72252E-06,+3.981466E+03,+82.09031E-06
+3.956521E+03,+61.68902E-06,+3.956521E+03,+81.92920E-06
+3.931725E+03,+62.03460E-06,+3.931725E+03,+82.14793E-06
+3.906456E+03,+62.22561E-06,+3.906456E+03,+82.20968E-06
+3.881299E+03,+62.46132E-06,+3.881299E+03,+82.31669E-06
+3.856336E+03,+62.09320E-06,+3.856336E+03,+81.82086E-06
+3.831493E+03,+62.61704E-06,+3.831493E+03,+82.21762E-06
+3.806317E+03,+62.74030E-06,+3.806317E+03,+82.21209E-06
+3.781542E+03,+62.64733E-06,+3.781542E+03,+81.99239E-06
+3.756576E+03,+63.08548E-06,+3.756576E+03,+82.30282E-06
+3.731456E+03,+62.79543E-06,+3.731456E+03,+81.88426E-06
+3.706290E+03,+62.77456E-06,+3.706290E+03,+81.73464E-06
+3.681419E+03,+62.46672E-06,+3.681419E+03,+81.29958E-06
+3.656401E+03,+62.80431E-06,+3.656401E+03,+81.50918E-06
+3.631646E+03,+63.20284E-06,+3.631646E+03,+81.78108E-06
+3.606706E+03,+63.39229E-06,+3.606706E+03,+81.84294E-06
+3.581521E+03,+63.52444E-06,+3.581521E+03,+81.84625E-06
+3.556354E+03,+64.13096E-06,+3.556354E+03,+82.32403E-06
+3.531203E+03,+64.12106E-06,+3.531203E+03,+82.18547E-06
+3.506576E+03,+64.14500E-06,+3.506576E+03,+82.08342E-06
+3.481364E+03,+64.05549E-06,+3.481364E+03,+81.86493E-06
+3.456391E+03,+64.11615E-06,+3.456391E+03,+81.79784E-06
+3.431071E+03,+64.20125E-06,+3.431071E+03,+81.75341E-06
+3.406178E+03,+64.02638E-06,+3.406178E+03,+81.45120E-06
+3.381132E+03,+64.08639E-06,+3.381132E+03,+81.38308E-06
+3.356114E+03,+64.57185E-06,+3.356114E+03,+81.74055E-06
+3.331222E+03,+64.44901E-06,+3.331222E+03,+81.49038E-06
+3.306530E+03,+64.47975E-06,+3.306530E+03,+81.39481E-06
+3.281290E+03,+65.36229E-06,+3.281290E+03,+82.14822E-06
+3.255966E+03,+65.52446E-06,+3.255966E+03,+82.18084E-06
+3.231002E+03,+65.28321E-06,+3.231002E+03,+81.81189E-06
+3.205984E+03,+65.20284E-06,+3.205984E+03,+81.60354E-06
+3.181252E+03,+65.31864E-06,+3.181252E+03,+81.59281E-06
+3.156002E+03,+65.69950E-06,+3.156002E+03,+81.84450E-06
+3.130975E+03,+65.83731E-06,+3.130975E+03,+81.85428E-06
+3.105919E+03,+65.50616E-06,+3.105919E+03,+81.39496E-06
+3.080984E+03,+65.66408E-06,+3.080984E+03,+81.42531E-06
+3.055771E+03,+65.73504E-06,+3.055771E+03,+81.36730E-06
+3.030771E+03,+65.78966E-06,+3.030771E+03,+81.29403E-06
+3.005993E+03,+66.37016E-06,+3.005993E+03,+81.74778E-06
+2.980854E+03,+66.18726E-06,+2.980854E+03,+81.43627E-06
+2.956005E+03,+66.55290E-06,+2.956005E+03,+81.67479E-06
+2.931234E+03,+66.60188E-06,+2.931234E+03,+81.59705E-06
+2.906067E+03,+66.47037E-06,+2.906067E+03,+81.33680E-06
+2.880873E+03,+66.57741E-06,+2.880873E+03,+81.31495E-06
+2.855993E+03,+66.98351E-06,+2.855993E+03,+81.59378E-06
+2.830966E+03,+66.69370E-06,+2.830966E+03,+81.17594E-06
+2.805632E+03,+66.99201E-06,+2.805632E+03,+81.34465E-06
+2.780845E+03,+66.83332E-06,+2.780845E+03,+81.05916E-06
+2.755734E+03,+66.99819E-06,+2.755734E+03,+81.09556E-06
+2.730873E+03,+67.43998E-06,+2.730873E+03,+81.41017E-06
+2.705817E+03,+67.48622E-06,+2.705817E+03,+81.32824E-06
+2.681052E+03,+67.63753E-06,+2.681052E+03,+81.35285E-06
+2.656021E+03,+67.59686E-06,+2.656021E+03,+81.18414E-06
+2.631058E+03,+67.53143E-06,+2.631058E+03,+80.99101E-06
+2.605947E+03,+67.64929E-06,+2.605947E+03,+80.98040E-06
+2.580734E+03,+67.59506E-06,+2.580734E+03,+80.79720E-06
+2.555688E+03,+68.04509E-06,+2.555688E+03,+81.11910E-06
+2.530901E+03,+67.86443E-06,+2.530901E+03,+80.81164E-06
+2.506021E+03,+68.12777E-06,+2.506021E+03,+80.94771E-06
+2.480938E+03,+68.26495E-06,+2.480938E+03,+80.95656E-06
+2.455891E+03,+68.74563E-06,+2.455891E+03,+81.30912E-06
+2.430845E+03,+68.90252E-06,+2.430845E+03,+81.33787E-06
+2.405864E+03,+68.85074E-06,+2.405864E+03,+81.15829E-06
+2.380975E+03,+68.64105E-06,+2.380975E+03,+80.82129E-06
+2.355641E+03,+68.75877E-06,+2.355641E+03,+80.80941E-06
+2.330678E+03,+68.53620E-06,+2.330678E+03,+80.45914E-06
+2.305740E+03,+68.81441E-06,+2.305740E+03,+80.60977E-06
+2.280752E+03,+69.06030E-06,+2.280752E+03,+80.72783E-06
+2.255892E+03,+69.36282E-06,+2.255892E+03,+80.90318E-06
+2.231040E+03,+69.26161E-06,+2.231040E+03,+80.67483E-06
+2.205780E+03,+69.00040E-06,+2.205780E+03,+80.28441E-06
+2.180778E+03,+68.98304E-06,+2.180778E+03,+80.13914E-06
+2.155836E+03,+69.41012E-06,+2.155836E+03,+80.43862E-06
+2.130836E+03,+69.35190E-06,+2.130836E+03,+80.25251E-06
+2.106030E+03,+69.15793E-06,+2.106030E+03,+79.93164E-06
+2.080864E+03,+69.92184E-06,+2.080864E+03,+80.56682E-06
+2.055817E+03,+69.77592E-06,+2.055817E+03,+80.29276E-06
+2.030807E+03,+69.80520E-06,+2.030807E+03,+80.19410E-06
+2.005882E+03,+70.18068E-06,+2.005882E+03,+80.44207E-06
+1.980854E+03,+70.51923E-06,+1.980854E+03,+80.65259E-06
+1.956114E+03,+70.48071E-06,+1.956114E+03,+80.48750E-06
+1.931012E+03,+70.22504E-06,+1.931012E+03,+80.10343E-06
+1.906033E+03,+70.08106E-06,+1.906033E+03,+79.83165E-06
+1.880673E+03,+70.58838E-06,+1.880673E+03,+80.20925E-06
+1.855807E+03,+70.52618E-06,+1.855807E+03,+80.01985E-06
+1.830928E+03,+69.95186E-06,+1.830928E+03,+79.31825E-06
+1.805808E+03,+70.34327E-06,+1.805808E+03,+79.58116E-06
+1.781030E+03,+70.80683E-06,+1.781030E+03,+79.91796E-06
+1.755836E+03,+70.58736E-06,+1.755836E+03,+79.56960E-06
+1.730967E+03,+70.16950E-06,+1.730967E+03,+79.02452E-06
+1.705789E+03,+70.74938E-06,+1.705789E+03,+79.47561E-06
+1.680975E+03,+70.67533E-06,+1.680975E+03,+79.27461E-06
+1.655641E+03,+70.60023E-06,+1.655641E+03,+79.06992E-06
+1.630790E+03,+70.75055E-06,+1.630790E+03,+79.09309E-06
+1.605789E+03,+71.04356E-06,+1.605789E+03,+79.25822E-06
+1.580789E+03,+71.34586E-06,+1.580789E+03,+79.43263E-06
+1.555530E+03,+70.80477E-06,+1.555530E+03,+78.76232E-06
+1.530549E+03,+71.12072E-06,+1.530549E+03,+78.95048E-06
+1.505637E+03,+71.29730E-06,+1.505637E+03,+78.99961E-06
+1.480836E+03,+71.30427E-06,+1.480836E+03,+78.87971E-06
+1.455725E+03,+70.66335E-06,+1.455725E+03,+78.11033E-06
+1.430651E+03,+71.20006E-06,+1.430651E+03,+78.51877E-06
+1.405521E+03,+71.49218E-06,+1.405521E+03,+78.68233E-06
+1.380549E+03,+71.19478E-06,+1.380549E+03,+78.25719E-06
+1.355502E+03,+71.05967E-06,+1.355502E+03,+77.99395E-06
+1.330428E+03,+71.78611E-06,+1.330428E+03,+78.59212E-06
+1.305521E+03,+71.14145E-06,+1.305521E+03,+77.82004E-06
+1.280438E+03,+71.08723E-06,+1.280438E+03,+77.63751E-06
+1.255608E+03,+70.72592E-06,+1.255608E+03,+77.14917E-06
+1.230651E+03,+70.91747E-06,+1.230651E+03,+77.21305E-06
+1.205715E+03,+71.20804E-06,+1.205715E+03,+77.37606E-06
+1.180595E+03,+70.88244E-06,+1.180595E+03,+76.92195E-06
+1.155567E+03,+70.66438E-06,+1.155567E+03,+76.57586E-06
+1.130447E+03,+71.14429E-06,+1.130447E+03,+76.92727E-06
+1.105740E+03,+70.83366E-06,+1.105740E+03,+76.49024E-06
+1.080827E+03,+70.26703E-06,+1.080827E+03,+75.79616E-06
+1.055975E+03,+70.85565E-06,+1.055975E+03,+76.25765E-06
+1.030734E+03,+70.50492E-06,+1.030734E+03,+75.77780E-06
+1.005447E+03,+69.84895E-06,+1.005447E+03,+74.99246E-06
+980.7971E+00,+69.72213E-06,+980.7971E+00,+74.73955E-06
+955.7524E+00,+69.89737E-06,+955.7524E+00,+74.78667E-06
+930.5671E+00,+69.58336E-06,+930.5671E+00,+74.34381E-06
+905.3356E+00,+69.19604E-06,+905.3356E+00,+73.82742E-06
+880.3348E+00,+68.54736E-06,+880.3348E+00,+73.05084E-06
+855.7616E+00,+68.66796E-06,+855.7616E+00,+73.04574E-06
+830.6227E+00,+68.30552E-06,+830.6227E+00,+72.55469E-06
+805.5671E+00,+67.93509E-06,+805.5671E+00,+72.05609E-06
+780.4745E+00,+67.39155E-06,+780.4745E+00,+71.38419E-06
+755.1967E+00,+67.54392E-06,+755.1967E+00,+71.40724E-06
+730.2060E+00,+66.90610E-06,+730.2060E+00,+70.64158E-06
+705.2430E+00,+66.20181E-06,+705.2430E+00,+69.80959E-06
+680.2430E+00,+65.81850E-06,+680.2430E+00,+69.29839E-06
+655.2687E+00,+64.75767E-06,+655.2687E+00,+68.10980E-06
+630.5856E+00,+63.58047E-06,+630.5856E+00,+66.80632E-06
+605.3542E+00,+62.96660E-06,+605.3542E+00,+66.06337E-06
+580.5393E+00,+62.19135E-06,+580.5393E+00,+65.16118E-06
+555.5116E+00,+64.11692E-06,+555.5116E+00,+66.95872E-06
+530.4560E+00,+59.94236E-06,+530.4560E+00,+62.65598E-06
+505.4190E+00,+59.16981E-06,+505.4190E+00,+61.75535E-06
+480.3449E+00,+57.72312E-06,+480.3449E+00,+60.18039E-06
+455.4838E+00,+56.02669E-06,+455.4838E+00,+58.35678E-06
+430.3357E+00,+54.68303E-06,+430.3357E+00,+56.88448E-06
+405.4838E+00,+53.74691E-06,+405.4838E+00,+55.82122E-06
+380.4838E+00,+52.66627E-06,+380.4838E+00,+54.61270E-06
+355.4745E+00,+50.86371E-06,+355.4745E+00,+52.68219E-06
+330.4931E+00,+49.14962E-06,+330.4931E+00,+50.84031E-06
+305.4931E+00,+48.31087E-06,+305.4931E+00,+49.87367E-06
+280.4190E+00,+46.74710E-06,+280.4190E+00,+48.18163E-06
+255.3079E+00,+44.55131E-06,+255.3079E+00,+45.85737E-06
+230.1227E+00,+42.87059E-06,+230.1227E+00,+44.04781E-06
+205.2338E+00,+41.06467E-06,+205.2338E+00,+42.11457E-06
+180.1597E+00,+38.72925E-06,+180.1597E+00,+39.65089E-06
+155.0486E+00,+36.99688E-06,+155.0486E+00,+37.79006E-06
+130.1555E+00,+34.82545E-06,+130.1555E+00,+35.49128E-06
+105.0764E+00,+32.33610E-06,+105.0764E+00,+32.87363E-06
+80.01158E+00,+29.65472E-06,+80.01158E+00,+30.06403E-06
+55.14120E+00,+26.08810E-06,+55.14120E+00,+26.37019E-06
+29.98380E+00,+22.20939E-06,+29.98380E+00,+22.36278E-06
+5.048609E+00,+16.21475E-06,+5.048609E+00,+16.24058E-06
-20.21991E+00,+5.998013E-06,-20.21991E+00,+5.894575E-06
-44.96991E+00,-5.472340E-06,-44.96991E+00,-5.702391E-06
-70.22917E+00,-13.69537E-06,-70.22917E+00,-14.05464E-06
-95.08102E+00,-18.99024E-06,-95.08102E+00,-19.47664E-06
-119.9884E+00,-23.61638E-06,-119.9884E+00,-24.23020E-06
-144.9421E+00,-27.36822E-06,-144.9421E+00,-28.10969E-06
-169.8067E+00,-30.45829E-06,-169.8067E+00,-31.32696E-06
-194.8866E+00,-33.37896E-06,-194.8866E+00,-34.37593E-06
-219.9699E+00,-36.21618E-06,-219.9699E+00,-37.34147E-06
-244.6273E+00,-38.62798E-06,-244.6273E+00,-39.87941E-06
-269.5440E+00,-41.05768E-06,-269.5440E+00,-42.43657E-06
-294.7199E+00,-43.90314E-06,-294.7199E+00,-45.41083E-06
-320.0255E+00,-46.56443E-06,-320.0255E+00,-48.20156E-06
-345.1829E+00,-48.27658E-06,-345.1829E+00,-50.04241E-06
-369.9792E+00,-50.60092E-06,-369.9792E+00,-52.49360E-06
-395.2292E+00,-52.55005E-06,-395.2292E+00,-54.57191E-06
-420.0348E+00,-54.42810E-06,-420.0348E+00,-56.57685E-06
-445.1921E+00,-55.72126E-06,-445.1921E+00,-57.99871E-06
-470.1921E+00,-57.05422E-06,-470.1921E+00,-59.45956E-06
-495.2384E+00,-58.06080E-06,-495.2384E+00,-60.59427E-06
-520.4236E+00,-59.49397E-06,-520.4236E+00,-62.15627E-06
-545.1087E+00,-60.44654E-06,-545.1087E+00,-63.23513E-06
-569.6644E+00,-61.39069E-06,-569.6644E+00,-64.30489E-06
-595.0626E+00,-62.75236E-06,-595.0626E+00,-65.79649E-06
-620.0533E+00,-63.22764E-06,-620.0533E+00,-66.39962E-06
-645.5163E+00,-64.06497E-06,-645.5163E+00,-67.36721E-06
-670.3126E+00,-64.66996E-06,-670.3126E+00,-68.09904E-06
-695.1274E+00,-65.42357E-06,-695.1274E+00,-68.97960E-06
-720.2477E+00,-66.79607E-06,-720.2477E+00,-70.48061E-06
-745.1644E+00,-66.94457E-06,-745.1644E+00,-70.75657E-06
-770.3126E+00,-67.06513E-06,-770.3126E+00,-71.00578E-06
-795.3033E+00,-67.62992E-06,-795.3033E+00,-71.69842E-06
-820.2015E+00,-68.32455E-06,-820.2015E+00,-72.52041E-06
-845.3774E+00,-68.39243E-06,-845.3774E+00,-72.71708E-06
-869.9955E+00,-68.86540E-06,-869.9955E+00,-73.31600E-06
-894.9700E+00,-69.04545E-06,-894.9700E+00,-73.62380E-06
-920.0718E+00,-69.08975E-06,-920.0718E+00,-73.79652E-06
-945.2385E+00,-69.48067E-06,-945.2385E+00,-74.31618E-06
-970.3774E+00,-69.59104E-06,-970.3774E+00,-74.55515E-06
-995.4106E+00,-69.66421E-06,-995.4106E+00,-74.75638E-06
-1.020118E+03,-70.02446E-06,-1.020118E+03,-75.24304E-06
-1.045220E+03,-70.02691E-06,-1.045220E+03,-75.37389E-06
-1.070026E+03,-70.40313E-06,-1.070026E+03,-75.87701E-06
-1.095294E+03,-70.60922E-06,-1.095294E+03,-76.21236E-06
-1.120420E+03,-70.51786E-06,-1.120420E+03,-76.24954E-06
-1.145192E+03,-70.55048E-06,-1.145192E+03,-76.40888E-06
-1.170239E+03,-70.51867E-06,-1.170239E+03,-76.50520E-06
-1.195303E+03,-70.98158E-06,-1.195303E+03,-77.09633E-06
-1.220405E+03,-71.01546E-06,-1.220405E+03,-77.25862E-06
-1.245535E+03,-70.69113E-06,-1.245535E+03,-77.06285E-06
-1.270349E+03,-70.94976E-06,-1.270349E+03,-77.44843E-06
-1.295229E+03,-71.31105E-06,-1.295229E+03,-77.93699E-06
-1.320313E+03,-70.90867E-06,-1.320313E+03,-77.66293E-06
-1.345072E+03,-70.66382E-06,-1.345072E+03,-77.54474E-06
-1.370063E+03,-70.79250E-06,-1.370063E+03,-77.80126E-06
-1.394998E+03,-70.98944E-06,-1.394998E+03,-78.12576E-06
-1.420377E+03,-70.90662E-06,-1.420377E+03,-78.17277E-06
-1.445331E+03,-70.64901E-06,-1.445331E+03,-78.04282E-06
-1.470146E+03,-71.10959E-06,-1.470146E+03,-78.63034E-06
-1.495016E+03,-71.43844E-06,-1.495016E+03,-79.08642E-06
-1.519961E+03,-70.90867E-06,-1.519961E+03,-78.68426E-06
-1.544887E+03,-70.78323E-06,-1.544887E+03,-78.68633E-06
-1.570220E+03,-70.75798E-06,-1.570220E+03,-78.79068E-06
-1.595461E+03,-70.69499E-06,-1.595461E+03,-78.85681E-06
-1.620433E+03,-70.41357E-06,-1.620433E+03,-78.70314E-06
-1.645396E+03,-70.40713E-06,-1.645396E+03,-78.82440E-06
-1.670128E+03,-70.30632E-06,-1.670128E+03,-78.85011E-06
-1.695183E+03,-70.53644E-06,-1.695183E+03,-79.20841E-06
-1.720044E+03,-70.18134E-06,-1.720044E+03,-78.98048E-06
-1.745331E+03,-70.58178E-06,-1.745331E+03,-79.51028E-06
-1.770377E+03,-70.57444E-06,-1.770377E+03,-79.63107E-06
-1.795414E+03,-70.72411E-06,-1.795414E+03,-79.90882E-06
-1.820461E+03,-70.57895E-06,-1.820461E+03,-79.89179E-06
-1.845363E+03,-70.72954E-06,-1.845363E+03,-80.16978E-06
-1.870553E+03,-70.55241E-06,-1.870553E+03,-80.12151E-06
-1.895720E+03,-69.85998E-06,-1.895720E+03,-79.55782E-06
-1.920646E+03,-69.86397E-06,-1.920646E+03,-79.68932E-06
-1.945382E+03,-70.07011E-06,-1.945382E+03,-80.02200E-06
-1.970364E+03,-69.84428E-06,-1.970364E+03,-79.92398E-06
-1.995433E+03,-69.66124E-06,-1.995433E+03,-79.86918E-06
-2.020322E+03,-69.75694E-06,-2.020322E+03,-80.09221E-06
-2.045507E+03,-69.73324E-06,-2.045507E+03,-80.19734E-06
-2.070609E+03,-69.66601E-06,-2.070609E+03,-80.25852E-06
-2.095590E+03,-69.73530E-06,-2.095590E+03,-80.45561E-06
-2.120382E+03,-69.68035E-06,-2.120382E+03,-80.52748E-06
-2.145285E+03,-69.46702E-06,-2.145285E+03,-80.44155E-06
-2.170127E+03,-69.26853E-06,-2.170127E+03,-80.37014E-06
-2.195618E+03,-69.09053E-06,-2.195618E+03,-80.32255E-06
-2.220627E+03,-69.47615E-06,-2.220627E+03,-80.83611E-06
-2.245535E+03,-69.03772E-06,-2.245535E+03,-80.52510E-06
-2.270516E+03,-69.23710E-06,-2.270516E+03,-80.85227E-06
-2.295479E+03,-69.22538E-06,-2.295479E+03,-80.96825E-06
-2.320563E+03,-68.91626E-06,-2.320563E+03,-80.78745E-06
-2.345692E+03,-68.90635E-06,-2.345692E+03,-80.90609E-06
-2.370785E+03,-68.59258E-06,-2.370785E+03,-80.72068E-06
-2.395666E+03,-68.11095E-06,-2.395666E+03,-80.36634E-06
-2.420700E+03,-68.30174E-06,-2.420700E+03,-80.68519E-06
-2.445618E+03,-68.43864E-06,-2.445618E+03,-80.94957E-06
-2.470489E+03,-67.80741E-06,-2.470489E+03,-80.44557E-06
-2.495498E+03,-67.83291E-06,-2.495498E+03,-80.59901E-06
-2.520674E+03,-68.15723E-06,-2.520674E+03,-81.05212E-06
-2.545766E+03,-68.05780E-06,-2.545766E+03,-81.08105E-06
-2.570590E+03,-68.00912E-06,-2.570590E+03,-81.15936E-06
-2.595322E+03,-68.21391E-06,-2.595322E+03,-81.49067E-06
-2.620387E+03,-67.30663E-06,-2.620387E+03,-80.71162E-06
-2.645377E+03,-67.37387E-06,-2.645377E+03,-80.90670E-06
-2.670637E+03,-67.35519E-06,-2.670637E+03,-81.01724E-06
-2.695507E+03,-67.79427E-06,-2.695507E+03,-81.58354E-06
-2.720498E+03,-67.39628E-06,-2.720498E+03,-81.31340E-06
-2.745405E+03,-67.45592E-06,-2.745405E+03,-81.50045E-06
-2.770211E+03,-67.29685E-06,-2.770211E+03,-81.46828E-06
-2.795386E+03,-67.22690E-06,-2.795386E+03,-81.52713E-06
-2.820479E+03,-67.03255E-06,-2.820479E+03,-81.46114E-06
-2.845331E+03,-67.02932E-06,-2.845331E+03,-81.58504E-06
-2.870433E+03,-67.13533E-06,-2.870433E+03,-81.81946E-06
-2.895646E+03,-66.46724E-06,-2.895646E+03,-81.28036E-06
-2.920448E+03,-66.31886E-06,-2.920448E+03,-81.25886E-06
-2.945427E+03,-66.02484E-06,-2.945427E+03,-81.09262E-06
-2.970776E+03,-66.28177E-06,-2.970776E+03,-81.47922E-06
-2.995785E+03,-65.92705E-06,-2.995785E+03,-81.25244E-06
-3.020703E+03,-65.45916E-06,-3.020703E+03,-80.91203E-06
-3.045275E+03,-65.73796E-06,-3.045275E+03,-81.31653E-06
-3.070313E+03,-65.79065E-06,-3.070313E+03,-81.49730E-06
-3.095461E+03,-65.71195E-06,-3.095461E+03,-81.54725E-06
-3.120757E+03,-65.73823E-06,-3.120757E+03,-81.70293E-06
-3.145637E+03,-65.97425E-06,-3.145637E+03,-82.06623E-06
-3.170498E+03,-65.70564E-06,-3.170498E+03,-81.92480E-06
-3.195415E+03,-65.33148E-06,-3.195415E+03,-81.67810E-06
-3.220627E+03,-64.99131E-06,-3.220627E+03,-81.46692E-06
-3.245637E+03,-65.30984E-06,-3.245637E+03,-81.91339E-06
-3.270526E+03,-64.95770E-06,-3.270526E+03,-81.68857E-06
-3.295813E+03,-65.09809E-06,-3.295813E+03,-81.95831E-06
-3.320664E+03,-64.71143E-06,-3.320664E+03,-81.69879E-06
-3.345813E+03,-64.29914E-06,-3.345813E+03,-81.41515E-06
-3.370803E+03,-64.56665E-06,-3.370803E+03,-81.81050E-06
-3.395665E+03,-64.52300E-06,-3.395665E+03,-81.89403E-06
-3.420627E+03,-63.84370E-06,-3.420627E+03,-81.34243E-06
-3.445822E+03,-64.17446E-06,-3.445822E+03,-81.80208E-06
-3.470822E+03,-63.93914E-06,-3.470822E+03,-81.69466E-06
-3.495859E+03,-64.03896E-06,-3.495859E+03,-81.92256E-06
-3.520776E+03,-63.98743E-06,-3.520776E+03,-81.99849E-06
-3.545533E+03,-63.76406E-06,-3.545533E+03,-81.90177E-06
-3.570553E+03,-63.54952E-06,-3.570553E+03,-81.81522E-06
-3.595868E+03,-63.51410E-06,-3.595868E+03,-81.90930E-06
-3.620877E+03,-63.05570E-06,-3.620877E+03,-81.57884E-06
-3.645713E+03,-63.05948E-06,-3.645713E+03,-81.70967E-06
-3.670498E+03,-63.25894E-06,-3.670498E+03,-82.03593E-06
-3.695736E+03,-63.07304E-06,-3.695736E+03,-81.97913E-06
-3.720646E+03,-63.42259E-06,-3.720646E+03,-82.45613E-06
-3.745646E+03,-62.87601E-06,-3.745646E+03,-82.03743E-06
-3.770729E+03,-62.95665E-06,-3.770729E+03,-82.24638E-06
-3.795665E+03,-62.65023E-06,-3.795665E+03,-82.06753E-06
-3.820572E+03,-62.25456E-06,-3.820572E+03,-81.79927E-06
-3.845427E+03,-62.02191E-06,-3.845427E+03,-81.69378E-06
-3.870646E+03,-61.80890E-06,-3.870646E+03,-81.60978E-06
-3.895526E+03,-61.52026E-06,-3.895526E+03,-81.44841E-06
-3.920807E+03,-61.83313E-06,-3.920807E+03,-81.89060E-06
-3.945322E+03,-62.11699E-06,-3.945322E+03,-82.29988E-06
-3.970452E+03,-61.22106E-06,-3.970452E+03,-81.53250E-06
-3.995489E+03,-61.49385E-06,-3.995489E+03,-81.93338E-06
-4.020452E+03,-61.81392E-06,-4.020452E+03,-82.38115E-06
-4.045406E+03,-61.92895E-06,-4.045406E+03,-82.62383E-06
-4.070581E+03,-61.23407E-06,-4.070581E+03,-82.05774E-06
-4.095646E+03,-61.09181E-06,-4.095646E+03,-82.04371E-06
-4.120831E+03,-61.06855E-06,-4.120831E+03,-82.14929E-06
-4.146053E+03,-61.05529E-06,-4.146053E+03,-82.26505E-06
-4.171091E+03,-60.68228E-06,-4.171091E+03,-82.02012E-06
-4.195915E+03,-60.45881E-06,-4.195915E+03,-81.92365E-06
-4.221035E+03,-60.64866E-06,-4.221035E+03,-82.24201E-06
-4.245863E+03,-60.51754E-06,-4.245863E+03,-82.23789E-06
-4.270692E+03,-60.57796E-06,-4.270692E+03,-82.42533E-06
-4.295665E+03,-60.58336E-06,-4.295665E+03,-82.55849E-06
-4.320767E+03,-60.49771E-06,-4.320767E+03,-82.60125E-06
-4.345683E+03,-60.07280E-06,-4.345683E+03,-82.30380E-06
-4.370920E+03,-59.51467E-06,-4.370920E+03,-81.87477E-06
-4.395859E+03,-59.64930E-06,-4.395859E+03,-82.13698E-06
-4.421044E+03,-59.28750E-06,-4.421044E+03,-81.90402E-06
-4.445979E+03,-59.04677E-06,-4.445979E+03,-81.79084E-06
-4.470915E+03,-58.70764E-06,-4.470915E+03,-81.57928E-06
-4.495713E+03,-59.08397E-06,-4.495713E+03,-82.08247E-06
-4.520748E+03,-59.12765E-06,-4.520748E+03,-82.25422E-06
-4.545683E+03,-59.05025E-06,-4.545683E+03,-82.30438E-06
-4.570989E+03,-59.07974E-06,-4.570989E+03,-82.46332E-06
-4.596007E+03,-59.16424E-06,-4.596007E+03,-82.67581E-06
-4.621072E+03,-58.63821E-06,-4.621072E+03,-82.27801E-06
-4.645920E+03,-58.64828E-06,-4.645920E+03,-82.41519E-06
-4.670683E+03,-58.30359E-06,-4.670683E+03,-82.19718E-06
-4.695887E+03,-57.94733E-06,-4.695887E+03,-81.96985E-06
-4.720970E+03,-58.18200E-06,-4.720970E+03,-82.33284E-06
-4.745979E+03,-58.03220E-06,-4.745979E+03,-82.31098E-06
-4.770887E+03,-57.90599E-06,-4.770887E+03,-82.31218E-06
-4.795804E+03,-58.38100E-06,-4.795804E+03,-82.91466E-06
-4.820850E+03,-57.77306E-06,-4.820850E+03,-82.43485E-06
-4.846035E+03,-57.64129E-06,-4.846035E+03,-82.43192E-06
-4.871118E+03,-57.24476E-06,-4.871118E+03,-82.16371E-06
-4.895877E+03,-57.20711E-06,-4.895877E+03,-82.25271E-06
-4.920794E+03,-57.01996E-06,-4.920794E+03,-82.19303E-06
-4.945915E+03,-56.82212E-06,-4.945915E+03,-82.12369E-06
-4.970840E+03,-56.94268E-06,-4.970840E+03,-82.37177E-06
-4.995822E+03,-56.54880E-06,-4.995822E+03,-82.10569E-06
-5.020702E+03,-56.33345E-06,-5.020702E+03,-82.01761E-06
-5.045609E+03,-56.34697E-06,-5.045609E+03,-82.15855E-06
-5.070702E+03,-56.25810E-06,-5.070702E+03,-82.19805E-06
-5.095785E+03,-56.17155E-06,-5.095785E+03,-82.23981E-06
-5.120868E+03,-56.73879E-06,-5.120868E+03,-82.93537E-06
-5.145562E+03,-56.45449E-06,-5.145562E+03,-82.77739E-06
-5.170507E+03,-55.95516E-06,-5.170507E+03,-82.40568E-06
-5.195582E+03,-55.90171E-06,-5.195582E+03,-82.48050E-06
-5.220535E+03,-55.83551E-06,-5.220535E+03,-82.54195E-06
-5.245405E+03,-56.08641E-06,-5.245405E+03,-82.92007E-06
-5.270600E+03,-55.78863E-06,-5.270600E+03,-82.75118E-06
-5.295452E+03,-55.39694E-06,-5.295452E+03,-82.48662E-06
-5.320767E+03,-55.24779E-06,-5.320767E+03,-82.46698E-06
-5.345674E+03,-55.09593E-06,-5.345674E+03,-82.44254E-06
-5.370581E+03,-54.94665E-06,-5.370581E+03,-82.42067E-06
-5.395619E+03,-55.02746E-06,-5.395619E+03,-82.62957E-06
-5.420467E+03,-54.69377E-06,-5.420467E+03,-82.42299E-06
-5.445350E+03,-54.96945E-06,-5.445350E+03,-82.82597E-06
-5.470387E+03,-54.05947E-06,-5.470387E+03,-82.04407E-06
-5.495563E+03,-54.16470E-06,-5.495563E+03,-82.27809E-06
-5.520646E+03,-54.38380E-06,-5.520646E+03,-82.62550E-06
-5.545600E+03,-54.05419E-06,-5.545600E+03,-82.42355E-06
-5.570609E+03,-53.44174E-06,-5.570609E+03,-81.93904E-06
-5.595618E+03,-53.91470E-06,-5.595618E+03,-82.53993E-06
-5.620279E+03,-53.77029E-06,-5.620279E+03,-82.52168E-06
-5.645702E+03,-53.60030E-06,-5.645702E+03,-82.48174E-06
-5.670720E+03,-53.34618E-06,-5.670720E+03,-82.35560E-06
-5.695674E+03,-53.69664E-06,-5.695674E+03,-82.83373E-06
-5.720692E+03,-53.59309E-06,-5.720692E+03,-82.85815E-06
-5.745415E+03,-53.93467E-06,-5.745415E+03,-83.32620E-06
-5.770600E+03,-53.45347E-06,-5.770600E+03,-82.97384E-06
-5.795637E+03,-53.16959E-06,-5.795637E+03,-82.81804E-06
-5.820702E+03,-53.09463E-06,-5.820702E+03,-82.87131E-06
-5.845859E+03,-52.28782E-06,-5.845859E+03,-82.19320E-06
-5.870373E+03,-52.12623E-06,-5.870373E+03,-82.15701E-06
-5.895303E+03,-52.32247E-06,-5.895303E+03,-82.48078E-06
-5.920202E+03,-52.19238E-06,-5.920202E+03,-82.47807E-06
-5.945486E+03,-52.06468E-06,-5.945486E+03,-82.47972E-06
-5.970896E+03,-52.01360E-06,-5.970896E+03,-82.55862E-06
-5.995850E+03,-51.87411E-06,-5.995850E+03,-82.54679E-06
-6.020692E+03,-52.17486E-06,-6.020692E+03,-82.97463E-06
-6.045452E+03,-52.09127E-06,-6.045452E+03,-83.01769E-06
-6.070424E+03,-52.01682E-06,-6.070424E+03,-83.07100E-06
-6.095703E+03,-52.15090E-06,-6.095703E+03,-83.33439E-06
-6.120489E+03,-51.37836E-06,-6.120489E+03,-82.68865E-06
-6.145544E+03,-50.93966E-06,-6.145544E+03,-82.37812E-06
-6.170470E+03,-50.84177E-06,-6.170470E+03,-82.40775E-06
-6.195248E+03,-50.46980E-06,-6.195248E+03,-82.16253E-06
-6.220304E+03,-50.27956E-06,-6.220304E+03,-82.10047E-06
-6.245322E+03,-50.31536E-06,-6.245322E+03,-82.26425E-06
-6.270275E+03,-50.80623E-06,-6.270275E+03,-82.88277E-06
-6.295498E+03,-50.64716E-06,-6.295498E+03,-82.85273E-06
-6.320479E+03,-50.35851E-06,-6.320479E+03,-82.69188E-06
-6.345204E+03,-50.37863E-06,-6.345204E+03,-82.83848E-06
-6.370026E+03,-50.00843E-06,-6.370026E+03,-82.59527E-06
-6.395304E+03,-50.28870E-06,-6.395304E+03,-83.00484E-06
-6.420222E+03,-49.84701E-06,-6.420222E+03,-82.69063E-06
-6.444896E+03,-50.26178E-06,-6.444896E+03,-83.23162E-06
-6.470165E+03,-49.78999E-06,-6.470165E+03,-82.88909E-06
-6.495128E+03,-49.21025E-06,-6.495128E+03,-82.43707E-06
-6.520137E+03,-49.09292E-06,-6.520137E+03,-82.44767E-06
-6.545063E+03,-49.50456E-06,-6.545063E+03,-82.98682E-06
-6.570211E+03,-49.15126E-06,-6.570211E+03,-82.76217E-06
-6.595392E+03,-48.82079E-06,-6.595392E+03,-82.56051E-06
-6.619979E+03,-48.78586E-06,-6.619979E+03,-82.65136E-06
-6.644887E+03,-48.66105E-06,-6.644887E+03,-82.65398E-06
-6.669961E+03,-48.49039E-06,-6.669961E+03,-82.61158E-06
-6.695248E+03,-48.46785E-06,-6.695248E+03,-82.71840E-06
-6.720062E+03,-48.42631E-06,-6.720062E+03,-82.80380E-06
-6.744961E+03,-48.28997E-06,-6.744961E+03,-82.79485E-06
-6.769915E+03,-48.25751E-06,-6.769915E+03,-82.89004E-06
-6.794859E+03,-48.00945E-06,-6.794859E+03,-82.76958E-06
-6.819692E+03,-47.87330E-06,-6.819692E+03,-82.76047E-06
-6.844692E+03,-48.06200E-06,-6.844692E+03,-83.07706E-06
-6.869878E+03,-47.51961E-06,-6.869878E+03,-82.66352E-06
-6.894859E+03,-47.66451E-06,-6.894859E+03,-82.93621E-06
-6.919869E+03,-47.71011E-06,-6.919869E+03,-83.10974E-06
-6.945009E+03,-47.29425E-06,-6.945009E+03,-82.82249E-06
-6.970184E+03,-46.96358E-06,-6.970184E+03,-82.62061E-06
-6.994920E+03,-47.08066E-06,-6.994920E+03,-82.86424E-06
-7.019655E+03,-46.64298E-06,-7.019655E+03,-82.55310E-06
-7.045192E+03,-45.90793E-06,-7.045192E+03,-81.94868E-06
-7.070072E+03,-46.03428E-06,-7.070072E+03,-82.20231E-06
-7.094832E+03,-46.30335E-06,-7.094832E+03,-82.59803E-06
-7.119779E+03,-46.65980E-06,-7.119779E+03,-83.08211E-06
-7.144674E+03,-46.36337E-06,-7.144674E+03,-82.91303E-06
-7.169702E+03,-46.10113E-06,-7.169702E+03,-82.77882E-06
-7.194887E+03,-46.59921E-06,-7.194887E+03,-83.40574E-06
-7.219952E+03,-46.30876E-06,-7.219952E+03,-83.24351E-06
-7.244831E+03,-45.68086E-06,-7.244831E+03,-82.74289E-06
-7.269841E+03,-45.38719E-06,-7.269841E+03,-82.57716E-06
-7.294776E+03,-45.49873E-06,-7.294776E+03,-82.81626E-06
-7.319804E+03,-45.23830E-06,-7.319804E+03,-82.68386E-06
-7.344720E+03,-45.28428E-06,-7.344720E+03,-82.85730E-06
-7.370007E+03,-45.20790E-06,-7.370007E+03,-82.91029E-06
-7.394961E+03,-44.72657E-06,-7.394961E+03,-82.55661E-06
-7.419741E+03,-44.66116E-06,-7.419741E+03,-82.61797E-06
-7.444773E+03,-44.47889E-06,-7.444773E+03,-82.56375E-06
-7.469590E+03,-45.13188E-06,-7.469590E+03,-83.34371E-06
-7.494461E+03,-44.85279E-06,-7.494461E+03,-83.19184E-06
-7.519368E+03,-44.20055E-06,-7.519368E+03,-82.66701E-06
-7.544313E+03,-44.29663E-06,-7.544313E+03,-82.89071E-06
-7.569433E+03,-44.36580E-06,-7.569433E+03,-83.08838E-06
-7.594257E+03,-43.95608E-06,-7.594257E+03,-82.80566E-06
-7.619322E+03,-43.54637E-06,-7.619322E+03,-82.52417E-06
-7.644155E+03,-43.65804E-06,-7.644155E+03,-82.76287E-06
-7.669211E+03,-43.72875E-06,-7.669211E+03,-82.96176E-06
-7.694489E+03,-43.58475E-06,-7.694489E+03,-82.94707E-06
-7.719442E+03,-43.02576E-06,-7.719442E+03,-82.51573E-06
-7.744479E+03,-43.18998E-06,-7.744479E+03,-82.80804E-06
-7.769260E+03,-43.57417E-06,-7.769260E+03,-83.31900E-06
-7.794081E+03,-43.18637E-06,-7.794081E+03,-83.05817E-06
-7.819229E+03,-42.90507E-06,-7.819229E+03,-82.90552E-06
-7.844017E+03,-43.02833E-06,-7.844017E+03,-83.15558E-06
-7.868961E+03,-42.54082E-06,-7.868961E+03,-82.79568E-06
-7.894081E+03,-42.45761E-06,-7.894081E+03,-82.84098E-06
-7.919063E+03,-41.95014E-06,-7.919063E+03,-82.46130E-06
-7.944137E+03,-42.06992E-06,-7.944137E+03,-82.70936E-06
-7.969185E+03,-42.23627E-06,-7.969185E+03,-83.00384E-06
-7.993906E+03,-41.64823E-06,-7.993906E+03,-82.54226E-06
-8.019100E+03,-41.52098E-06,-8.019100E+03,-82.54390E-06
-8.044119E+03,-42.22062E-06,-8.044119E+03,-83.37153E-06
-8.068896E+03,-41.76364E-06,-8.068896E+03,-83.04130E-06
-8.093970E+03,-41.22177E-06,-8.093970E+03,-82.62770E-06
-8.118902E+03,-41.54245E-06,-8.118902E+03,-83.07592E-06
-8.143859E+03,-41.55485E-06,-8.143859E+03,-83.21599E-06
-8.168887E+03,-41.00693E-06,-8.168887E+03,-82.79611E-06
-8.193692E+03,-40.86950E-06,-8.193692E+03,-82.78558E-06
-8.218619E+03,-40.65801E-06,-8.218619E+03,-82.70160E-06
-8.243693E+03,-40.89603E-06,-8.243693E+03,-83.06790E-06
-8.268873E+03,-40.55245E-06,-8.268873E+03,-82.85312E-06
-8.293535E+03,-40.26517E-06,-8.293535E+03,-82.69200E-06
-8.318591E+03,-40.25860E-06,-8.318591E+03,-82.81361E-06
-8.343582E+03,-40.21030E-06,-8.343582E+03,-82.89316E-06
-8.368655E+03,-40.02109E-06,-8.368655E+03,-82.83222E-06
-8.393488E+03,-40.17758E-06,-8.393488E+03,-83.11574E-06
-8.418581E+03,-39.84979E-06,-8.418581E+03,-82.91631E-06
-8.443684E+03,-39.90543E-06,-8.443684E+03,-83.10037E-06
-8.468554E+03,-39.65916E-06,-8.468554E+03,-82.98133E-06
-8.493434E+03,-39.19342E-06,-8.493434E+03,-82.64286E-06
-8.518415E+03,-39.27173E-06,-8.518415E+03,-82.84897E-06
-8.543239E+03,-38.98180E-06,-8.543239E+03,-82.68603E-06
-8.568479E+03,-38.75665E-06,-8.568479E+03,-82.59001E-06
-8.593563E+03,-38.47123E-06,-8.593563E+03,-82.43290E-06
-8.618524E+03,-39.05366E-06,-8.618524E+03,-83.14302E-06
-8.643304E+03,-39.04014E-06,-8.643304E+03,-83.25627E-06
-8.668267E+03,-38.86665E-06,-8.668267E+03,-83.21048E-06
-8.693229E+03,-38.77468E-06,-8.693229E+03,-83.24622E-06
-8.718316E+03,-38.34094E-06,-8.718316E+03,-82.94081E-06
-8.743082E+03,-38.35093E-06,-8.743082E+03,-83.07749E-06
-8.767822E+03,-37.71594E-06,-8.767822E+03,-82.56907E-06
-8.792702E+03,-37.71517E-06,-8.792702E+03,-82.69557E-06
-8.817776E+03,-37.45409E-06,-8.817776E+03,-82.56276E-06
-8.842915E+03,-37.78910E-06,-8.842915E+03,-83.02637E-06
-8.867608E+03,-37.37941E-06,-8.867608E+03,-82.74300E-06
-8.892489E+03,-37.29863E-06,-8.892489E+03,-82.78951E-06
-8.917572E+03,-37.41867E-06,-8.917572E+03,-83.03786E-06
-8.942692E+03,-37.26591E-06,-8.942692E+03,-83.01361E-06
-8.967439E+03,-37.42718E-06,-8.967439E+03,-83.30148E-06
-8.992267E+03,-36.97160E-06,-8.992267E+03,-82.97290E-06
-9.017239E+03,-36.74414E-06,-9.017239E+03,-82.87319E-06
-9.042193E+03,-36.80661E-06,-9.042193E+03,-83.06332E-06
-9.067442E+03,-36.51191E-06,-9.067442E+03,-82.89779E-06
-9.092294E+03,-36.19996E-06,-9.092294E+03,-82.71296E-06
-9.117203E+03,-36.04926E-06,-9.117203E+03,-82.68969E-06
-9.142025E+03,-35.84897E-06,-9.142025E+03,-82.61639E-06
-9.166785E+03,-35.94828E-06,-9.166785E+03,-82.84236E-06
-9.191868E+03,-35.77491E-06,-9.191868E+03,-82.79731E-06
-9.216942E+03,-35.80531E-06,-9.216942E+03,-82.95598E-06
-9.241723E+03,-35.67564E-06,-9.241723E+03,-82.95307E-06
-9.266572E+03,-35.43527E-06,-9.266572E+03,-82.83982E-06
-9.291479E+03,-35.03495E-06,-9.291479E+03,-82.56693E-06
-9.316424E+03,-35.38078E-06,-9.316424E+03,-83.04036E-06
-9.341508E+03,-35.66453E-06,-9.341508E+03,-83.45243E-06
-9.366711E+03,-34.65293E-06,-9.366711E+03,-82.56976E-06
-9.391508E+03,-34.53057E-06,-9.391508E+03,-82.57425E-06
-9.416313E+03,-34.52697E-06,-9.416313E+03,-82.69754E-06
-9.441062E+03,-34.79324E-06,-9.441062E+03,-83.09042E-06
-9.465878E+03,-34.18358E-06,-9.465878E+03,-82.60772E-06
-9.490813E+03,-34.40345E-06,-9.490813E+03,-82.95514E-06
-9.515776E+03,-34.39546E-06,-9.515776E+03,-83.07485E-06
-9.540952E+03,-34.18114E-06,-9.540952E+03,-82.98932E-06
-9.565924E+03,-34.06688E-06,-9.565924E+03,-83.00281E-06
-9.590934E+03,-33.62240E-06,-9.590934E+03,-82.68627E-06
-9.615713E+03,-33.83027E-06,-9.615713E+03,-83.02090E-06
-9.640609E+03,-33.95483E-06,-9.640609E+03,-83.27283E-06
-9.665730E+03,-33.53726E-06,-9.665730E+03,-82.98377E-06
-9.691063E+03,-33.61647E-06,-9.691063E+03,-83.19257E-06
-9.715845E+03,-33.67476E-06,-9.715845E+03,-83.37764E-06
-9.740850E+03,-33.17984E-06,-9.740850E+03,-83.01063E-06
-9.765914E+03,-32.68151E-06,-9.765914E+03,-82.64052E-06
-9.791082E+03,-32.59457E-06,-9.791082E+03,-82.68233E-06
-9.815637E+03,-32.70313E-06,-9.815637E+03,-82.91650E-06
-9.840721E+03,-32.01921E-06,-9.840721E+03,-82.36091E-06
-9.865933E+03,-32.30412E-06,-9.865933E+03,-82.77479E-06
-9.891005E+03,-32.29277E-06,-9.891005E+03,-82.89170E-06
-9.915813E+03,-32.26780E-06,-9.915813E+03,-82.99364E-06
-9.940961E+03,-31.80514E-06,-9.940961E+03,-82.65964E-06
-9.965721E+03,-32.04806E-06,-9.965721E+03,-83.02921E-06
-9.992533E+03,-32.15774E-06,-9.992533E+03,-83.27606E-06

-9.993861E+03,-32.19732E-06,-9.993861E+03,-83.32243E-06
-9.970167E+03,-32.19189E-06,-9.970167E+03,-83.19579E-06
-9.945462E+03,-31.89569E-06,-9.945462E+03,-82.77321E-06
-9.920897E+03,-31.94116E-06,-9.920897E+03,-82.69301E-06
-9.896230E+03,-32.05322E-06,-9.896230E+03,-82.67888E-06
-9.871620E+03,-32.18279E-06,-9.871620E+03,-82.68256E-06
-9.846563E+03,-31.99255E-06,-9.846563E+03,-82.36414E-06
-9.821628E+03,-32.28300E-06,-9.821628E+03,-82.52703E-06
-9.796786E+03,-32.57898E-06,-9.796786E+03,-82.69592E-06
-9.771869E+03,-32.91657E-06,-9.771869E+03,-82.90604E-06
-9.747192E+03,-33.25815E-06,-9.747192E+03,-83.12138E-06
-9.722127E+03,-33.71006E-06,-9.722127E+03,-83.44508E-06
-9.697619E+03,-33.88502E-06,-9.697619E+03,-83.49466E-06
-9.672305E+03,-33.65679E-06,-9.672305E+03,-83.13693E-06
-9.647304E+03,-33.96410E-06,-9.647304E+03,-83.31635E-06
-9.622435E+03,-34.16967E-06,-9.622435E+03,-83.39469E-06
-9.597535E+03,-33.93049E-06,-9.597535E+03,-83.02814E-06
-9.572569E+03,-33.36453E-06,-9.572569E+03,-82.33446E-06
-9.547499E+03,-33.73548E-06,-9.547499E+03,-82.57716E-06
-9.522526E+03,-33.99901E-06,-9.522526E+03,-82.71293E-06
-9.497462E+03,-34.33337E-06,-9.497462E+03,-82.91908E-06
-9.472415E+03,-34.57539E-06,-9.472415E+03,-83.03297E-06
-9.447573E+03,-34.56097E-06,-9.447573E+03,-82.89146E-06
-9.422859E+03,-34.67714E-06,-9.422859E+03,-82.88121E-06
-9.397952E+03,-34.68577E-06,-9.397952E+03,-82.76242E-06
-9.372928E+03,-34.94127E-06,-9.372928E+03,-82.88991E-06
-9.348202E+03,-34.95239E-06,-9.348202E+03,-82.77454E-06
-9.323101E+03,-35.10154E-06,-9.323101E+03,-82.79528E-06
-9.298286E+03,-35.02646E-06,-9.298286E+03,-82.59324E-06
-9.273396E+03,-35.23279E-06,-9.273396E+03,-82.67225E-06
-9.248462E+03,-35.68707E-06,-9.248462E+03,-82.99898E-06
-9.223546E+03,-35.93437E-06,-9.223546E+03,-83.11882E-06
-9.198258E+03,-35.91467E-06,-9.198258E+03,-82.96975E-06
-9.173480E+03,-36.13569E-06,-9.173480E+03,-83.06401E-06
-9.148702E+03,-36.46026E-06,-9.148702E+03,-83.26184E-06
-9.123675E+03,-36.32193E-06,-9.123675E+03,-82.99547E-06
-9.098768E+03,-36.55648E-06,-9.098768E+03,-83.10260E-06
-9.073730E+03,-36.82129E-06,-9.073730E+03,-83.23933E-06
-9.048573E+03,-36.68541E-06,-9.048573E+03,-82.97475E-06
-9.023891E+03,-36.46224E-06,-9.023891E+03,-82.62532E-06
-8.998885E+03,-36.81889E-06,-8.998885E+03,-82.85405E-06
-8.973985E+03,-36.74964E-06,-8.973985E+03,-82.65742E-06
-8.949146E+03,-36.56627E-06,-8.949146E+03,-82.34698E-06
-8.924276E+03,-37.05764E-06,-8.924276E+03,-82.71113E-06
-8.899286E+03,-37.54657E-06,-8.899286E+03,-83.07222E-06
-8.874185E+03,-37.63737E-06,-8.874185E+03,-83.03461E-06
-8.849378E+03,-37.60324E-06,-8.849378E+03,-82.87358E-06
-8.824449E+03,-37.81312E-06,-8.824449E+03,-82.95592E-06
-8.799156E+03,-38.23990E-06,-8.799156E+03,-83.25332E-06
-8.774447E+03,-38.23241E-06,-8.774447E+03,-83.11943E-06
-8.749786E+03,-38.13042E-06,-8.749786E+03,-82.89128E-06
-8.724675E+03,-38.54053E-06,-8.724675E+03,-83.17292E-06
-8.699583E+03,-38.62373E-06,-8.699583E+03,-83.12776E-06
-8.674592E+03,-38.31229E-06,-8.674592E+03,-82.68848E-06
-8.649601E+03,-38.65542E-06,-8.649601E+03,-82.90376E-06
-8.624674E+03,-38.72961E-06,-8.624674E+03,-82.85043E-06
-8.599443E+03,-38.67203E-06,-8.599443E+03,-82.66378E-06
-8.574561E+03,-38.69172E-06,-8.574561E+03,-82.55619E-06
-8.549702E+03,-39.22896E-06,-8.549702E+03,-82.96626E-06
-8.524795E+03,-39.58021E-06,-8.524795E+03,-83.19008E-06
-8.499943E+03,-39.38739E-06,-8.499943E+03,-82.87014E-06
-8.475014E+03,-39.80915E-06,-8.475014E+03,-83.16437E-06
-8.450119E+03,-39.80213E-06,-8.450119E+03,-83.02999E-06
-8.424842E+03,-39.99636E-06,-8.424842E+03,-83.09491E-06
-8.399795E+03,-39.63095E-06,-8.399795E+03,-82.60137E-06
-8.374900E+03,-40.04314E-06,-8.374900E+03,-82.88621E-06
-8.350212E+03,-40.18583E-06,-8.350212E+03,-82.90260E-06
-8.325276E+03,-40.46494E-06,-8.325276E+03,-83.05415E-06
-8.300388E+03,-40.18029E-06,-8.300388E+03,-82.64217E-06
-8.275138E+03,-40.45837E-06,-8.275138E+03,-82.79109E-06
-8.250240E+03,-40.71662E-06,-8.250240E+03,-82.92197E-06
-8.225166E+03,-41.07751E-06,-8.225166E+03,-83.15460E-06
-8.200193E+03,-40.96700E-06,-8.200193E+03,-82.91633E-06
-8.175268E+03,-41.14522E-06,-8.175268E+03,-82.96704E-06
-8.150609E+03,-41.25281E-06,-8.150609E+03,-82.94849E-06
-8.125295E+03,-41.14449E-06,-8.125295E+03,-82.71067E-06
-8.100211E+03,-41.33215E-06,-8.100211E+03,-82.77001E-06
-8.075240E+03,-41.70696E-06,-8.075240E+03,-83.01708E-06
-8.050378E+03,-41.52046E-06,-8.050378E+03,-82.70339E-06
-8.025517E+03,-41.63651E-06,-8.025517E+03,-82.69226E-06
-8.000600E+03,-42.21392E-06,-8.000600E+03,-83.14221E-06
-7.975517E+03,-42.40403E-06,-7.975517E+03,-83.20400E-06
-7.950425E+03,-42.65120E-06,-7.950425E+03,-83.32280E-06
-7.925378E+03,-42.57637E-06,-7.925378E+03,-83.11984E-06
-7.900508E+03,-42.64399E-06,-7.900508E+03,-83.06023E-06
-7.875490E+03,-43.03284E-06,-7.875490E+03,-83.32110E-06
-7.850499E+03,-42.73312E-06,-7.850499E+03,-82.89354E-06
-7.825563E+03,-42.75798E-06,-7.825563E+03,-82.79083E-06
-7.800494E+03,-43.24570E-06,-7.800494E+03,-83.15031E-06
-7.775711E+03,-43.00605E-06,-7.775711E+03,-82.78388E-06
-7.750665E+03,-43.02795E-06,-7.750665E+03,-82.67764E-06
-7.725684E+03,-43.34724E-06,-7.725684E+03,-82.86915E-06
-7.700786E+03,-43.58088E-06,-7.700786E+03,-82.97542E-06
-7.675711E+03,-43.66049E-06,-7.675711E+03,-82.92675E-06
-7.650617E+03,-43.72889E-06,-7.650617E+03,-82.86678E-06
-7.625767E+03,-43.81260E-06,-7.625767E+03,-82.82337E-06
-7.600897E+03,-44.12005E-06,-7.600897E+03,-83.00359E-06
-7.575666E+03,-44.32677E-06,-7.575666E+03,-83.08124E-06
-7.550711E+03,-44.12288E-06,-7.550711E+03,-82.74969E-06
-7.525934E+03,-44.39735E-06,-7.525934E+03,-82.89741E-06
-7.500934E+03,-44.77654E-06,-7.500934E+03,-83.14871E-06
-7.475924E+03,-44.58527E-06,-7.475924E+03,-82.82950E-06
-7.450971E+03,-44.94566E-06,-7.450971E+03,-83.06223E-06
-7.426091E+03,-45.05527E-06,-7.426091E+03,-83.04456E-06
-7.401173E+03,-45.18096E-06,-7.401173E+03,-83.04278E-06
-7.376323E+03,-45.20841E-06,-7.376323E+03,-82.94311E-06
-7.351138E+03,-45.41797E-06,-7.351138E+03,-83.02383E-06
-7.326101E+03,-45.31107E-06,-7.326101E+03,-82.78884E-06
-7.301166E+03,-45.56120E-06,-7.301166E+03,-82.91141E-06
-7.276121E+03,-45.88802E-06,-7.276121E+03,-83.11012E-06
-7.251091E+03,-46.16862E-06,-7.251091E+03,-83.26268E-06
-7.226138E+03,-45.86491E-06,-7.226138E+03,-82.83131E-06
-7.201054E+03,-46.05142E-06,-7.201054E+03,-82.88950E-06
-7.175869E+03,-46.28132E-06,-7.175869E+03,-82.99057E-06
-7.150860E+03,-46.48071E-06,-7.150860E+03,-83.06201E-06
-7.125943E+03,-46.81997E-06,-7.125943E+03,-83.27381E-06
-7.101082E+03,-46.15703E-06,-7.101082E+03,-82.48369E-06
-7.076110E+03,-46.45443E-06,-7.076110E+03,-82.65334E-06
-7.051082E+03,-46.71706E-06,-7.051082E+03,-82.78793E-06
-7.025990E+03,-46.81494E-06,-7.025990E+03,-82.75746E-06
-7.001082E+03,-47.34071E-06,-7.001082E+03,-83.15581E-06
-6.975999E+03,-47.45715E-06,-6.975999E+03,-83.14392E-06
-6.951249E+03,-47.19483E-06,-6.951249E+03,-82.75500E-06
-6.926369E+03,-47.26884E-06,-6.926369E+03,-82.70173E-06
-6.901313E+03,-47.47260E-06,-6.901313E+03,-82.77732E-06
-6.876193E+03,-47.73780E-06,-6.876193E+03,-82.91400E-06
-6.851008E+03,-47.65331E-06,-6.851008E+03,-82.70068E-06
-6.826221E+03,-47.97067E-06,-6.826221E+03,-82.89124E-06
-6.801526E+03,-47.87575E-06,-6.801526E+03,-82.66999E-06
-6.776267E+03,-48.52542E-06,-6.776267E+03,-83.19044E-06
-6.751249E+03,-48.30478E-06,-6.751249E+03,-82.84182E-06
-6.726406E+03,-48.28585E-06,-6.726406E+03,-82.69580E-06
-6.701100E+03,-48.70883E-06,-6.701100E+03,-82.98933E-06
-6.676341E+03,-48.89817E-06,-6.676341E+03,-83.05200E-06
-6.651360E+03,-48.72442E-06,-6.651360E+03,-82.75046E-06
-6.626406E+03,-49.01241E-06,-6.626406E+03,-82.91080E-06
-6.601480E+03,-49.19750E-06,-6.601480E+03,-82.96837E-06
-6.576452E+03,-49.38620E-06,-6.576452E+03,-83.02903E-06
-6.551091E+03,-49.30879E-06,-6.551091E+03,-82.82188E-06
-6.526174E+03,-49.23395E-06,-6.526174E+03,-82.61958E-06
-6.501313E+03,-49.29912E-06,-6.501313E+03,-82.55758E-06
-6.476341E+03,-49.75727E-06,-6.476341E+03,-82.88797E-06
-6.451406E+03,-49.70640E-06,-6.451406E+03,-82.70954E-06
-6.426532E+03,-49.77273E-06,-6.426532E+03,-82.64863E-06
-6.401397E+03,-50.49414E-06,-6.401397E+03,-83.24146E-06
-6.376453E+03,-50.45112E-06,-6.376453E+03,-83.07083E-06
-6.351249E+03,-50.63247E-06,-6.351249E+03,-83.12325E-06
-6.326499E+03,-50.74298E-06,-6.326499E+03,-83.10714E-06
-6.301462E+03,-50.35980E-06,-6.301462E+03,-82.59589E-06
-6.276684E+03,-50.60092E-06,-6.276684E+03,-82.71024E-06
-6.251490E+03,-50.85877E-06,-6.251490E+03,-82.83921E-06
-6.226434E+03,-50.84705E-06,-6.226434E+03,-82.69932E-06
-6.201406E+03,-51.30017E-06,-6.201406E+03,-83.02440E-06
-6.176480E+03,-51.12539E-06,-6.176480E+03,-82.72212E-06
-6.151804E+03,-51.07774E-06,-6.151804E+03,-82.54822E-06
-6.126499E+03,-51.17846E-06,-6.126499E+03,-82.51949E-06
-6.101526E+03,-51.48024E-06,-6.101526E+03,-82.69352E-06
-6.076573E+03,-51.73153E-06,-6.076573E+03,-82.81716E-06
-6.051646E+03,-51.68941E-06,-6.051646E+03,-82.64752E-06
-6.026610E+03,-51.93735E-06,-6.026610E+03,-82.76739E-06
-6.001637E+03,-52.18568E-06,-6.001637E+03,-82.88796E-06
-5.976610E+03,-52.45809E-06,-5.976610E+03,-83.03235E-06
-5.951814E+03,-52.56415E-06,-5.951814E+03,-83.01156E-06
-5.926711E+03,-52.58174E-06,-5.926711E+03,-82.90073E-06
-5.901610E+03,-52.72201E-06,-5.901610E+03,-82.91259E-06
-5.876712E+03,-52.41958E-06,-5.876712E+03,-82.48279E-06
-5.851888E+03,-52.64060E-06,-5.851888E+03,-82.57682E-06
-5.826909E+03,-53.13028E-06,-5.826909E+03,-82.93871E-06
-5.801990E+03,-53.28886E-06,-5.801990E+03,-82.96982E-06
-5.776897E+03,-53.18543E-06,-5.776897E+03,-82.73802E-06
-5.751675E+03,-53.45256E-06,-5.751675E+03,-82.87613E-06
-5.726776E+03,-53.12825E-06,-5.726776E+03,-82.42443E-06
-5.701673E+03,-53.54943E-06,-5.701673E+03,-82.71720E-06
-5.676813E+03,-53.76800E-06,-5.676813E+03,-82.80860E-06
-5.651795E+03,-53.80909E-06,-5.651795E+03,-82.72170E-06
-5.626637E+03,-53.84579E-06,-5.626637E+03,-82.62971E-06
-5.601480E+03,-54.24289E-06,-5.601480E+03,-82.89811E-06
-5.576601E+03,-54.49688E-06,-5.576601E+03,-83.02482E-06
-5.551833E+03,-54.69390E-06,-5.551833E+03,-83.09515E-06
-5.527054E+03,-54.69485E-06,-5.527054E+03,-82.96933E-06
-5.501980E+03,-54.65621E-06,-5.501980E+03,-82.80242E-06
-5.477128E+03,-54.62259E-06,-5.477128E+03,-82.64167E-06
-5.451767E+03,-54.89565E-06,-5.451767E+03,-82.78499E-06
-5.426915E+03,-54.43699E-06,-5.426915E+03,-82.19920E-06
-5.401703E+03,-54.70399E-06,-5.401703E+03,-82.33722E-06
-5.376823E+03,-55.17772E-06,-5.376823E+03,-82.68368E-06
-5.352136E+03,-55.40779E-06,-5.352136E+03,-82.78745E-06
-5.327073E+03,-55.02934E-06,-5.327073E+03,-82.28079E-06
-5.301804E+03,-55.40944E-06,-5.301804E+03,-82.53162E-06
-5.276869E+03,-55.73504E-06,-5.276869E+03,-82.72966E-06
-5.251675E+03,-55.79262E-06,-5.251675E+03,-82.65836E-06
-5.226749E+03,-55.60045E-06,-5.226749E+03,-82.33867E-06
-5.201702E+03,-55.86577E-06,-5.201702E+03,-82.47587E-06
-5.176609E+03,-56.67555E-06,-5.176609E+03,-83.15728E-06
-5.151601E+03,-56.85522E-06,-5.151601E+03,-83.20902E-06
-5.126730E+03,-56.83822E-06,-5.126730E+03,-83.06478E-06
-5.101508E+03,-56.95402E-06,-5.101508E+03,-83.05156E-06
-5.076739E+03,-56.81066E-06,-5.076739E+03,-82.78149E-06
-5.051896E+03,-56.64747E-06,-5.051896E+03,-82.49121E-06
-5.027063E+03,-56.92542E-06,-5.027063E+03,-82.64212E-06
-5.002101E+03,-57.18457E-06,-5.002101E+03,-82.77357E-06
-4.977082E+03,-57.00579E-06,-4.977082E+03,-82.46681E-06
-4.952258E+03,-57.18599E-06,-4.952258E+03,-82.52002E-06
-4.926906E+03,-57.33578E-06,-4.926906E+03,-82.54011E-06
-4.901767E+03,-57.43689E-06,-4.901767E+03,-82.51262E-06
-4.877101E+03,-57.44771E-06,-4.877101E+03,-82.39726E-06
-4.852032E+03,-57.77048E-06,-4.852032E+03,-82.59178E-06
-4.826989E+03,-57.89503E-06,-4.826989E+03,-82.58822E-06
-4.801813E+03,-58.04316E-06,-4.801813E+03,-82.60756E-06
-4.776813E+03,-58.03220E-06,-4.776813E+03,-82.46872E-06
-4.752296E+03,-57.84160E-06,-4.752296E+03,-82.15269E-06
-4.727156E+03,-58.27822E-06,-4.727156E+03,-82.46070E-06
-4.702026E+03,-58.49086E-06,-4.702026E+03,-82.54479E-06
-4.676804E+03,-58.63100E-06,-4.676804E+03,-82.55590E-06
-4.651813E+03,-58.71652E-06,-4.651813E+03,-82.51358E-06
-4.626813E+03,-58.66050E-06,-4.626813E+03,-82.32967E-06
-4.601938E+03,-58.83476E-06,-4.601938E+03,-82.37667E-06
-4.577138E+03,-58.97490E-06,-4.577138E+03,-82.38994E-06
-4.552174E+03,-59.38410E-06,-4.552174E+03,-82.67143E-06
-4.526943E+03,-59.29625E-06,-4.526943E+03,-82.45452E-06
-4.501938E+03,-59.13266E-06,-4.501938E+03,-82.16300E-06
-4.477156E+03,-59.43382E-06,-4.477156E+03,-82.33738E-06
-4.451924E+03,-59.44721E-06,-4.451924E+03,-82.22170E-06
-4.427126E+03,-59.65995E-06,-4.427126E+03,-82.30758E-06
-4.402174E+03,-59.85255E-06,-4.402174E+03,-82.37253E-06
-4.377128E+03,-59.74139E-06,-4.377128E+03,-82.13325E-06
-4.351961E+03,-59.84469E-06,-4.351961E+03,-82.10781E-06
-4.326859E+03,-60.28686E-06,-4.326859E+03,-82.42157E-06
-4.301869E+03,-60.56159E-06,-4.301869E+03,-82.56845E-06
-4.276823E+03,-60.58027E-06,-4.276823E+03,-82.45900E-06
-4.251916E+03,-60.53506E-06,-4.251916E+03,-82.28638E-06
-4.227026E+03,-60.66476E-06,-4.227026E+03,-82.28876E-06
-4.201961E+03,-60.95057E-06,-4.201961E+03,-82.44634E-06
-4.176860E+03,-60.97556E-06,-4.176860E+03,-82.34291E-06
-4.151971E+03,-60.90665E-06,-4.151971E+03,-82.14668E-06
-4.126897E+03,-61.08890E-06,-4.126897E+03,-82.20067E-06
-4.101934E+03,-60.80245E-06,-4.101934E+03,-81.78651E-06
-4.076748E+03,-61.11531E-06,-4.076748E+03,-81.97053E-06
-4.051600E+03,-61.43499E-06,-4.051600E+03,-82.16157E-06
-4.026424E+03,-61.50107E-06,-4.026424E+03,-82.09886E-06
-4.001619E+03,-61.80156E-06,-4.001619E+03,-82.27245E-06
-3.976813E+03,-62.16646E-06,-3.976813E+03,-82.51045E-06
-3.951576E+03,-62.18466E-06,-3.951576E+03,-82.39954E-06
-3.926610E+03,-62.44582E-06,-3.926610E+03,-82.53298E-06
-3.901526E+03,-62.72583E-06,-3.901526E+03,-82.68468E-06
-3.876490E+03,-62.46269E-06,-3.876490E+03,-82.29346E-06
-3.851462E+03,-62.36944E-06,-3.851462E+03,-82.07218E-06
-3.826499E+03,-62.39572E-06,-3.826499E+03,-81.97075E-06
-3.801841E+03,-62.28753E-06,-3.801841E+03,-81.73643E-06
-3.776730E+03,-62.57463E-06,-3.776730E+03,-81.89506E-06
-3.752008E+03,-63.04578E-06,-3.752008E+03,-82.23974E-06
-3.727128E+03,-63.11468E-06,-3.727128E+03,-82.18137E-06
-3.701603E+03,-63.58811E-06,-3.701603E+03,-82.52422E-06
-3.676656E+03,-63.44081E-06,-3.676656E+03,-82.24929E-06
-3.651850E+03,-63.84266E-06,-3.651850E+03,-82.52426E-06
-3.626823E+03,-63.73911E-06,-3.626823E+03,-82.29267E-06
-3.601721E+03,-63.65500E-06,-3.601721E+03,-82.08015E-06
-3.576541E+03,-63.89634E-06,-3.576541E+03,-82.19268E-06
-3.551758E+03,-63.77105E-06,-3.551758E+03,-81.94061E-06
-3.526675E+03,-63.96052E-06,-3.526675E+03,-82.00176E-06
-3.501795E+03,-63.95781E-06,-3.501795E+03,-81.87177E-06
-3.477045E+03,-63.84061E-06,-3.477045E+03,-81.62796E-06
-3.451841E+03,-64.06716E-06,-3.451841E+03,-81.72558E-06
-3.426536E+03,-64.14625E-06,-3.426536E+03,-81.67521E-06
-3.401626E+03,-64.51234E-06,-3.401626E+03,-81.91388E-06
-3.376841E+03,-64.86805E-06,-3.376841E+03,-82.14279E-06
-3.352110E+03,-64.89884E-06,-3.352110E+03,-82.04706E-06
-3.326795E+03,-65.21530E-06,-3.326795E+03,-82.23402E-06
-3.301758E+03,-65.30288E-06,-3.301758E+03,-82.19352E-06
-3.276535E+03,-65.15437E-06,-3.276535E+03,-81.91599E-06
-3.251517E+03,-65.05996E-06,-3.251517E+03,-81.69359E-06
-3.226569E+03,-65.23779E-06,-3.226569E+03,-81.74379E-06
-3.201786E+03,-65.22599E-06,-3.201786E+03,-81.60521E-06
-3.176832E+03,-65.47792E-06,-3.176832E+03,-81.72949E-06
-3.151730E+03,-65.77365E-06,-3.151730E+03,-81.89680E-06
-3.126517E+03,-65.68799E-06,-3.126517E+03,-81.68216E-06
-3.101582E+03,-66.12515E-06,-3.101582E+03,-81.99175E-06
-3.076513E+03,-66.00640E-06,-3.076513E+03,-81.74477E-06
-3.051721E+03,-66.44560E-06,-3.051721E+03,-82.05714E-06
-3.026591E+03,-66.39447E-06,-3.026591E+03,-81.87745E-06
-3.001600E+03,-66.07801E-06,-3.001600E+03,-81.43315E-06
-2.976573E+03,-66.43285E-06,-2.976573E+03,-81.65996E-06
-2.951560E+03,-66.65416E-06,-2.951560E+03,-81.75331E-06
-2.926841E+03,-66.73952E-06,-2.926841E+03,-81.71222E-06
-2.901693E+03,-66.86382E-06,-2.901693E+03,-81.70787E-06
-2.876832E+03,-67.17873E-06,-2.876832E+03,-81.89560E-06
-2.851749E+03,-67.15594E-06,-2.851749E+03,-81.74449E-06
-2.826887E+03,-67.05303E-06,-2.826887E+03,-81.51440E-06
-2.801591E+03,-67.11434E-06,-2.801591E+03,-81.44630E-06
-2.776730E+03,-67.37361E-06,-2.776730E+03,-81.57839E-06
-2.751563E+03,-67.46957E-06,-2.751563E+03,-81.54561E-06
-2.726526E+03,-67.50743E-06,-2.726526E+03,-81.45539E-06
-2.701591E+03,-67.43505E-06,-2.701591E+03,-81.25545E-06
-2.676526E+03,-67.78140E-06,-2.676526E+03,-81.47357E-06
-2.651369E+03,-67.95450E-06,-2.651369E+03,-81.51798E-06
-2.626128E+03,-68.03153E-06,-2.626128E+03,-81.46589E-06
-2.601471E+03,-68.30227E-06,-2.601471E+03,-81.61048E-06
-2.576369E+03,-68.00576E-06,-2.576369E+03,-81.18557E-06
-2.551494E+03,-68.02775E-06,-2.551494E+03,-81.08030E-06
-2.526758E+03,-68.04840E-06,-2.526758E+03,-80.97442E-06
-2.501628E+03,-68.15247E-06,-2.501628E+03,-80.94993E-06
-2.476813E+03,-68.38405E-06,-2.476813E+03,-81.05456E-06
-2.451600E+03,-68.60005E-06,-2.451600E+03,-81.14158E-06
-2.426785E+03,-68.31489E-06,-2.426785E+03,-80.72948E-06
-2.401563E+03,-68.63599E-06,-2.401563E+03,-80.92155E-06
-2.376526E+03,-68.92141E-06,-2.376526E+03,-81.07889E-06
-2.351588E+03,-69.16251E-06,-2.351588E+03,-81.19242E-06
-2.326887E+03,-69.43687E-06,-2.326887E+03,-81.34042E-06
-2.301554E+03,-69.38934E-06,-2.301554E+03,-81.16329E-06
-2.276607E+03,-68.84953E-06,-2.276607E+03,-80.49585E-06
-2.251749E+03,-69.37595E-06,-2.251749E+03,-80.89511E-06
-2.226804E+03,-69.26763E-06,-2.226804E+03,-80.65918E-06
-2.201795E+03,-69.44781E-06,-2.201795E+03,-80.71143E-06
-2.176545E+03,-69.51828E-06,-2.176545E+03,-80.65272E-06
-2.151573E+03,-69.54480E-06,-2.151573E+03,-80.55150E-06
-2.126471E+03,-69.66833E-06,-2.126471E+03,-80.54661E-06
-2.101607E+03,-69.61618E-06,-2.101607E+03,-80.36727E-06
-2.076607E+03,-69.47038E-06,-2.076607E+03,-80.09357E-06
-2.051591E+03,-69.75385E-06,-2.051591E+03,-80.24908E-06
-2.026573E+03,-70.22049E-06,-2.026573E+03,-80.58773E-06
-2.001646E+03,-70.26261E-06,-2.001646E+03,-80.50234E-06
-1.976332E+03,-69.84736E-06,-1.976332E+03,-79.95759E-06
-1.951295E+03,-70.30859E-06,-1.951295E+03,-80.29073E-06
-1.926428E+03,-70.63400E-06,-1.926428E+03,-80.48894E-06
-1.901693E+03,-70.42696E-06,-1.901693E+03,-80.15536E-06
-1.876582E+03,-70.66718E-06,-1.876582E+03,-80.26711E-06
-1.851249E+03,-70.44023E-06,-1.851249E+03,-79.91058E-06
-1.826333E+03,-70.42744E-06,-1.826333E+03,-79.77033E-06
-1.801471E+03,-70.55138E-06,-1.801471E+03,-79.76708E-06
-1.776295E+03,-70.71574E-06,-1.776295E+03,-79.80264E-06
-1.751082E+03,-70.72784E-06,-1.751082E+03,-79.68576E-06
-1.726522E+03,-70.57954E-06,-1.726522E+03,-79.41182E-06
-1.701341E+03,-70.80293E-06,-1.701341E+03,-79.50640E-06
-1.676397E+03,-70.94062E-06,-1.676397E+03,-79.51648E-06
-1.651536E+03,-71.00605E-06,-1.651536E+03,-79.45473E-06
-1.626545E+03,-70.97591E-06,-1.626545E+03,-79.29675E-06
-1.601554E+03,-71.09660E-06,-1.601554E+03,-79.28959E-06
-1.576480E+03,-70.87879E-06,-1.576480E+03,-78.94351E-06
-1.551137E+03,-70.97217E-06,-1.551137E+03,-78.90725E-06
-1.525934E+03,-71.16538E-06,-1.525934E+03,-78.97152E-06
-1.501230E+03,-71.28993E-06,-1.501230E+03,-78.96969E-06
-1.475998E+03,-71.11103E-06,-1.475998E+03,-78.66172E-06
-1.451079E+03,-71.65997E-06,-1.451079E+03,-79.08318E-06
-1.426248E+03,-71.32612E-06,-1.426248E+03,-78.62231E-06
-1.401063E+03,-71.43831E-06,-1.401063E+03,-78.60566E-06
-1.376110E+03,-70.98416E-06,-1.376110E+03,-78.02386E-06
-1.350906E+03,-70.99214E-06,-1.350906E+03,-77.90290E-06
-1.326137E+03,-71.24421E-06,-1.326137E+03,-78.02826E-06
-1.301109E+03,-71.30938E-06,-1.301109E+03,-77.96540E-06
-1.276193E+03,-71.22939E-06,-1.276193E+03,-77.75795E-06
-1.251456E+03,-71.38596E-06,-1.251456E+03,-77.78797E-06
-1.226563E+03,-71.48609E-06,-1.226563E+03,-77.76076E-06
-1.201535E+03,-70.93031E-06,-1.201535E+03,-77.07695E-06
-1.176563E+03,-71.02345E-06,-1.176563E+03,-77.04234E-06
-1.151466E+03,-71.35964E-06,-1.151466E+03,-77.25014E-06
-1.126415E+03,-71.25618E-06,-1.126415E+03,-77.01853E-06
-1.101400E+03,-70.66904E-06,-1.101400E+03,-76.30342E-06
-1.076471E+03,-71.19294E-06,-1.076471E+03,-76.69978E-06
-1.051369E+03,-70.63575E-06,-1.051369E+03,-76.01418E-06
-1.026258E+03,-70.33693E-06,-1.026258E+03,-75.58690E-06
-1.001341E+03,-70.22358E-06,-1.001341E+03,-75.34610E-06
-976.2576E+00,-70.17078E-06,-976.2576E+00,-75.16497E-06
-951.5632E+00,-69.97230E-06,-951.5632E+00,-74.84016E-06
-926.1373E+00,-69.57044E-06,-926.1373E+00,-74.30823E-06
-901.1280E+00,-69.52433E-06,-901.1280E+00,-74.13419E-06
-876.2674E+00,-69.46132E-06,-876.2674E+00,-73.94400E-06
-851.5261E+00,-69.24792E-06,-851.5261E+00,-73.60402E-06
-826.2668E+00,-68.62787E-06,-826.2668E+00,-72.85477E-06
-801.2028E+00,-68.77925E-06,-801.2028E+00,-72.87792E-06
-775.9984E+00,-68.25538E-06,-775.9984E+00,-72.22512E-06
-750.9891E+00,-67.45630E-06,-750.9891E+00,-71.29810E-06
-725.9427E+00,-66.63313E-06,-725.9427E+00,-70.34680E-06
-701.2863E+00,-66.15089E-06,-701.2863E+00,-69.73842E-06
-676.3132E+00,-65.81950E-06,-676.3132E+00,-69.27928E-06
-651.1743E+00,-64.97122E-06,-651.1743E+00,-68.30240E-06
-626.1465E+00,-64.50161E-06,-626.1465E+00,-67.70476E-06
-600.8965E+00,-63.61765E-06,-600.8965E+00,-66.69162E-06
-575.7206E+00,-63.07141E-06,-575.7206E+00,-66.01659E-06
-551.0032E+00,-61.96514E-06,-551.0032E+00,-64.78388E-06
-526.0631E+00,-60.86247E-06,-526.0631E+00,-63.55363E-06
-500.8872E+00,-60.02243E-06,-500.8872E+00,-62.58480E-06
-475.8039E+00,-58.59738E-06,-475.8039E+00,-61.03143E-06
-450.8965E+00,-57.17646E-06,-450.8965E+00,-59.48309E-06
-425.8965E+00,-56.45362E-06,-425.8965E+00,-58.63236E-06
-401.0446E+00,-54.69549E-06,-401.0446E+00,-56.74710E-06
-376.1836E+00,-53.33613E-06,-376.1836E+00,-55.26055E-06
-351.2206E+00,-52.03369E-06,-351.2206E+00,-53.83042E-06
-326.2484E+00,-50.66828E-06,-326.2484E+00,-52.33725E-06
-300.9243E+00,-49.27568E-06,-300.9243E+00,-50.81511E-06
-276.0724E+00,-47.21461E-06,-276.0724E+00,-48.62690E-06
-250.9891E+00,-45.50775E-06,-250.9891E+00,-46.79172E-06
-225.9209E+00,-44.43994E-06,-225.9209E+00,-45.59567E-06
-200.6743E+00,-41.91768E-06,-200.6743E+00,-42.94426E-06
-175.7674E+00,-39.96663E-06,-175.7674E+00,-40.86580E-06
-150.8391E+00,-38.51623E-06,-150.8391E+00,-39.28787E-06
-125.6095E+00,-36.52466E-06,-125.6095E+00,-37.16724E-06
-100.6919E+00,-34.05205E-06,-100.6919E+00,-34.56716E-06
-75.85020E+00,-31.57678E-06,-75.85020E+00,-31.96481E-06
-50.87798E+00,-28.79610E-06,-50.87798E+00,-29.05637E-06
-25.92776E+00,-25.03924E-06,-25.92776E+00,-25.17188E-06
-1.174270E+00,-20.19375E-06,-1.174270E+00,-20.19976E-06
+23.91832E+00,-12.74752E-06,+23.91832E+00,-12.62517E-06
+49.06647E+00,-1.609605E-06,+49.06647E+00,-1.358598E-06
+73.97388E+00,+9.313217E-06,+73.97388E+00,+9.691641E-06
+99.13129E+00,+16.53662E-06,+99.13129E+00,+17.04374E-06
+124.2702E+00,+21.21402E-06,+124.2702E+00,+21.84975E-06
+149.1383E+00,+24.92749E-06,+149.1383E+00,+25.69042E-06
+174.1961E+00,+28.52166E-06,+174.1961E+00,+29.41279E-06
+199.0850E+00,+31.35979E-06,+199.0850E+00,+32.37824E-06
+223.8257E+00,+34.48681E-06,+223.8257E+00,+35.63183E-06
+248.8906E+00,+37.09889E-06,+248.8906E+00,+38.37213E-06
+274.0202E+00,+39.97966E-06,+274.0202E+00,+41.38145E-06
+299.3720E+00,+42.70675E-06,+299.3720E+00,+44.23823E-06
+324.3836E+00,+45.08417E-06,+324.3836E+00,+46.74361E-06
+349.1035E+00,+47.69469E-06,+349.1035E+00,+49.48058E-06
+374.0665E+00,+49.55792E-06,+374.0665E+00,+51.47152E-06
+399.1869E+00,+51.32366E-06,+399.1869E+00,+53.36575E-06
+424.3443E+00,+53.21329E-06,+424.3443E+00,+55.38409E-06
+449.4091E+00,+55.15676E-06,+449.4091E+00,+57.45579E-06
+474.5387E+00,+56.49436E-06,+474.5387E+00,+58.92194E-06
+499.4554E+00,+57.64236E-06,+499.4554E+00,+60.19740E-06
+524.4025E+00,+58.54086E-06,+524.4025E+00,+61.22352E-06
+549.2337E+00,+59.87351E-06,+549.2337E+00,+62.68320E-06
+574.2424E+00,+60.69687E-06,+574.2424E+00,+63.63449E-06
+599.4647E+00,+62.38571E-06,+599.4647E+00,+65.45236E-06
+624.4647E+00,+63.32892E-06,+624.4647E+00,+66.52346E-06
+649.3813E+00,+64.05368E-06,+649.3813E+00,+67.37569E-06
+674.3721E+00,+64.74856E-06,+674.3721E+00,+68.19841E-06
+699.2610E+00,+65.68185E-06,+699.2610E+00,+69.25903E-06
+724.1777E+00,+66.37003E-06,+724.1777E+00,+70.07467E-06
+749.1406E+00,+66.61965E-06,+749.1406E+00,+70.45199E-06
+774.2795E+00,+67.13498E-06,+774.2795E+00,+71.09592E-06
+799.2888E+00,+67.16036E-06,+799.2888E+00,+71.24924E-06
+824.3073E+00,+67.99356E-06,+824.3073E+00,+72.21043E-06
+849.3443E+00,+68.04689E-06,+849.3443E+00,+72.39183E-06
+874.4246E+00,+68.30061E-06,+874.4246E+00,+72.77387E-06
+899.3836E+00,+68.91952E-06,+899.3836E+00,+73.52045E-06
+924.3721E+00,+69.35331E-06,+924.3721E+00,+74.08208E-06
+949.7332E+00,+69.98818E-06,+949.7332E+00,+74.84668E-06
+974.5943E+00,+69.97658E-06,+974.5943E+00,+74.96226E-06
+999.7703E+00,+70.23560E-06,+999.7703E+00,+75.35008E-06
+1.024668E+03,+70.57808E-06,+1.024668E+03,+75.81992E-06
+1.049520E+03,+70.39699E-06,+1.049520E+03,+75.76597E-06
+1.074631E+03,+70.20494E-06,+1.074631E+03,+75.70238E-06
+1.099594E+03,+70.60127E-06,+1.099594E+03,+76.22641E-06
+1.124566E+03,+70.59045E-06,+1.124566E+03,+76.34334E-06
+1.149724E+03,+70.31004E-06,+1.149724E+03,+76.19163E-06
+1.174641E+03,+70.32770E-06,+1.174641E+03,+76.33675E-06
+1.199826E+03,+70.67456E-06,+1.199826E+03,+76.81244E-06
+1.224826E+03,+71.15498E-06,+1.224826E+03,+77.42077E-06
+1.249715E+03,+70.99720E-06,+1.249715E+03,+77.39031E-06
+1.274659E+03,+71.23780E-06,+1.274659E+03,+77.75852E-06
+1.299631E+03,+71.25931E-06,+1.299631E+03,+77.90777E-06
+1.324529E+03,+71.04409E-06,+1.324529E+03,+77.81992E-06
+1.349335E+03,+70.91645E-06,+1.349335E+03,+77.81918E-06
+1.374335E+03,+71.29383E-06,+1.374335E+03,+78.32445E-06
+1.399622E+03,+70.95688E-06,+1.399622E+03,+78.11686E-06
+1.424817E+03,+70.55233E-06,+1.424817E+03,+77.84119E-06
+1.449872E+03,+70.51059E-06,+1.449872E+03,+77.92763E-06
+1.474487E+03,+71.20281E-06,+1.474487E+03,+78.74578E-06
+1.499615E+03,+71.14190E-06,+1.499615E+03,+78.81341E-06
+1.524393E+03,+71.02000E-06,+1.524393E+03,+78.81827E-06
+1.549215E+03,+70.55606E-06,+1.549215E+03,+78.48130E-06
+1.574835E+03,+70.88785E-06,+1.574835E+03,+78.94415E-06
+1.599974E+03,+70.86041E-06,+1.599974E+03,+79.04532E-06
+1.624622E+03,+70.42546E-06,+1.624622E+03,+78.73646E-06
+1.649752E+03,+70.80111E-06,+1.649752E+03,+79.24066E-06
+1.674557E+03,+71.03880E-06,+1.674557E+03,+79.60526E-06
+1.699641E+03,+70.54575E-06,+1.699641E+03,+79.24052E-06
+1.724826E+03,+70.47685E-06,+1.724826E+03,+79.30045E-06
+1.749937E+03,+70.98084E-06,+1.749937E+03,+79.93291E-06
+1.774969E+03,+70.55322E-06,+1.774969E+03,+79.63334E-06
+1.799844E+03,+70.57035E-06,+1.799844E+03,+79.77772E-06
+1.824789E+03,+70.57924E-06,+1.824789E+03,+79.91422E-06
+1.849900E+03,+70.89249E-06,+1.849900E+03,+80.35593E-06
+1.874789E+03,+70.49745E-06,+1.874789E+03,+80.08822E-06
+1.899900E+03,+69.79253E-06,+1.899900E+03,+79.51175E-06
+1.924955E+03,+69.97800E-06,+1.924955E+03,+79.82540E-06
+1.949872E+03,+70.34676E-06,+1.949872E+03,+80.32162E-06
+1.974983E+03,+69.99900E-06,+1.974983E+03,+80.10233E-06
+2.000039E+03,+69.80773E-06,+2.000039E+03,+80.03923E-06
+2.024826E+03,+70.01355E-06,+2.024826E+03,+80.37185E-06
+2.049836E+03,+70.14377E-06,+2.049836E+03,+80.63002E-06
+2.074724E+03,+70.22812E-06,+2.074724E+03,+80.84169E-06
+2.099622E+03,+69.09379E-06,+2.099622E+03,+79.83472E-06
+2.124687E+03,+69.79368E-06,+2.124687E+03,+80.66284E-06
+2.149835E+03,+69.97890E-06,+2.149835E+03,+80.97671E-06
+2.174742E+03,+69.69258E-06,+2.174742E+03,+80.81780E-06
+2.199927E+03,+69.13230E-06,+2.199927E+03,+80.38637E-06
+2.225057E+03,+69.51587E-06,+2.225057E+03,+80.89848E-06
+2.250039E+03,+69.62753E-06,+2.250039E+03,+81.13794E-06
+2.274918E+03,+69.05050E-06,+2.274918E+03,+80.68819E-06
+2.299900E+03,+68.68085E-06,+2.299900E+03,+80.44633E-06
+2.324798E+03,+69.20726E-06,+2.324798E+03,+81.10012E-06
+2.350122E+03,+69.47297E-06,+2.350122E+03,+81.49537E-06
+2.375039E+03,+68.69669E-06,+2.375039E+03,+80.84656E-06
+2.400178E+03,+68.19746E-06,+2.400178E+03,+80.47593E-06
+2.425206E+03,+68.63384E-06,+2.425206E+03,+81.04034E-06
+2.449983E+03,+68.79625E-06,+2.449983E+03,+81.32951E-06
+2.474900E+03,+68.22013E-06,+2.474900E+03,+80.88085E-06
+2.499761E+03,+68.44630E-06,+2.499761E+03,+81.23421E-06
+2.524752E+03,+68.63693E-06,+2.524752E+03,+81.55268E-06
+2.549882E+03,+68.32407E-06,+2.549882E+03,+81.36837E-06
+2.574854E+03,+67.80706E-06,+2.574854E+03,+80.97912E-06
+2.599836E+03,+68.19893E-06,+2.599836E+03,+81.49879E-06
+2.624752E+03,+68.37894E-06,+2.624752E+03,+81.80625E-06
+2.649918E+03,+67.68638E-06,+2.649918E+03,+81.24243E-06
+2.674955E+03,+67.70801E-06,+2.674955E+03,+81.39215E-06
+2.700205E+03,+67.93444E-06,+2.700205E+03,+81.74776E-06
+2.725034E+03,+67.90891E-06,+2.725034E+03,+81.84924E-06
+2.749854E+03,+67.46703E-06,+2.749854E+03,+81.53432E-06
+2.774863E+03,+66.74871E-06,+2.774863E+03,+80.94394E-06
+2.799807E+03,+67.20182E-06,+2.799807E+03,+81.52466E-06
+2.825224E+03,+67.02975E-06,+2.825224E+03,+81.48261E-06
+2.850044E+03,+66.47141E-06,+2.850044E+03,+81.05124E-06
+2.874872E+03,+66.60883E-06,+2.874872E+03,+81.31567E-06
+2.899770E+03,+66.91163E-06,+2.899770E+03,+81.74585E-06
+2.924854E+03,+66.83900E-06,+2.924854E+03,+81.80153E-06
+2.949946E+03,+66.63111E-06,+2.949946E+03,+81.72201E-06
+2.974956E+03,+66.33332E-06,+2.974956E+03,+81.55216E-06
+3.000076E+03,+66.72527E-06,+3.000076E+03,+82.07261E-06
+3.025011E+03,+66.28953E-06,+3.025011E+03,+81.76443E-06
+3.050030E+03,+66.19241E-06,+3.050030E+03,+81.79530E-06
+3.074950E+03,+66.11367E-06,+3.074950E+03,+81.84405E-06
+3.099965E+03,+66.06142E-06,+3.099965E+03,+81.91976E-06
+3.125242E+03,+65.51364E-06,+3.125242E+03,+81.50129E-06
+3.150261E+03,+65.34597E-06,+3.150261E+03,+81.46161E-06
+3.175307E+03,+65.56644E-06,+3.175307E+03,+81.81021E-06
+3.200242E+03,+65.61680E-06,+3.200242E+03,+81.98813E-06
+3.225176E+03,+65.29466E-06,+3.225176E+03,+81.79354E-06
+3.250076E+03,+65.46560E-06,+3.250076E+03,+82.09185E-06
+3.275326E+03,+65.73337E-06,+3.275326E+03,+82.48880E-06
+3.300308E+03,+65.11317E-06,+3.300308E+03,+81.99640E-06
+3.325076E+03,+64.99908E-06,+3.325076E+03,+82.00901E-06
+3.350150E+03,+65.22654E-06,+3.350150E+03,+82.36474E-06
+3.375335E+03,+64.67359E-06,+3.375335E+03,+81.94063E-06
+3.399988E+03,+64.31200E-06,+3.399988E+03,+81.70516E-06
+3.425011E+03,+63.98258E-06,+3.425011E+03,+81.50374E-06
+3.450502E+03,+63.96996E-06,+3.450502E+03,+81.62152E-06
+3.475298E+03,+64.02960E-06,+3.475298E+03,+81.80802E-06
+3.500261E+03,+63.75872E-06,+3.500261E+03,+81.66484E-06
+3.525298E+03,+63.74391E-06,+3.525298E+03,+81.77810E-06
+3.550326E+03,+63.94253E-06,+3.550326E+03,+82.10476E-06
+3.575187E+03,+64.33421E-06,+3.575187E+03,+82.62361E-06
+3.600465E+03,+63.27830E-06,+3.600465E+03,+81.69702E-06
+3.625668E+03,+63.48811E-06,+3.625668E+03,+82.03577E-06
+3.650610E+03,+63.62330E-06,+3.650610E+03,+82.29855E-06
+3.675381E+03,+63.57866E-06,+3.675381E+03,+82.38063E-06
+3.700446E+03,+63.10789E-06,+3.700446E+03,+82.03809E-06
+3.725365E+03,+62.94799E-06,+3.725365E+03,+82.00566E-06
+3.750261E+03,+63.06796E-06,+3.750261E+03,+82.25299E-06
+3.775363E+03,+63.16766E-06,+3.775363E+03,+82.48110E-06
+3.800613E+03,+62.56912E-06,+3.800613E+03,+82.01173E-06
+3.825167E+03,+62.44839E-06,+3.825167E+03,+82.01662E-06
+3.850343E+03,+62.56848E-06,+3.850343E+03,+82.26550E-06
+3.875493E+03,+62.47072E-06,+3.875493E+03,+82.29638E-06
+3.900363E+03,+62.03717E-06,+3.900363E+03,+81.99007E-06
+3.925687E+03,+62.01901E-06,+3.925687E+03,+82.10145E-06
+3.950487E+03,+62.23856E-06,+3.950487E+03,+82.44787E-06
+3.975335E+03,+62.03357E-06,+3.975335E+03,+82.37000E-06
+4.000391E+03,+61.95049E-06,+4.000391E+03,+82.41510E-06
+4.025344E+03,+62.07968E-06,+4.025344E+03,+82.67194E-06
+4.050335E+03,+61.64279E-06,+4.050335E+03,+82.36289E-06
+4.075567E+03,+61.40618E-06,+4.075567E+03,+82.25536E-06
+4.100715E+03,+61.33920E-06,+4.100715E+03,+82.31703E-06
+4.125595E+03,+61.10749E-06,+4.125595E+03,+82.21259E-06
+4.150576E+03,+61.01771E-06,+4.150576E+03,+82.25061E-06
+4.175622E+03,+60.48152E-06,+4.175622E+03,+81.84255E-06
+4.200650E+03,+60.63647E-06,+4.200650E+03,+82.12553E-06
+4.225817E+03,+61.35775E-06,+4.225817E+03,+82.97556E-06
+4.250826E+03,+60.65475E-06,+4.250826E+03,+82.40050E-06
+4.275928E+03,+60.47083E-06,+4.275928E+03,+82.34498E-06
+4.301030E+03,+60.49671E-06,+4.301030E+03,+82.49928E-06
+4.325808E+03,+60.64149E-06,+4.325808E+03,+82.77081E-06
+4.350714E+03,+60.31576E-06,+4.350714E+03,+82.57249E-06
+4.375483E+03,+60.04282E-06,+4.375483E+03,+82.42627E-06
+4.400604E+03,+59.89470E-06,+4.400604E+03,+82.40666E-06
+4.425650E+03,+60.26230E-06,+4.425650E+03,+82.90238E-06
+4.450632E+03,+59.66672E-06,+4.450632E+03,+82.43461E-06
+4.475688E+03,+59.18798E-06,+4.475688E+03,+82.08404E-06
+4.500743E+03,+59.63913E-06,+4.500743E+03,+82.66336E-06
+4.525631E+03,+59.28303E-06,+4.525631E+03,+82.43458E-06
+4.550696E+03,+59.00868E-06,+4.550696E+03,+82.28845E-06
+4.575761E+03,+58.99632E-06,+4.575761E+03,+82.40432E-06
+4.600881E+03,+58.73099E-06,+4.600881E+03,+82.26749E-06
+4.625872E+03,+58.78483E-06,+4.625872E+03,+82.44917E-06
+4.650789E+03,+58.67843E-06,+4.650789E+03,+82.47024E-06
+4.675891E+03,+58.69518E-06,+4.675891E+03,+82.61541E-06
+4.701020E+03,+58.70381E-06,+4.701020E+03,+82.75259E-06
+4.726006E+03,+58.07066E-06,+4.726006E+03,+82.24726E-06
+4.750817E+03,+58.27374E-06,+4.750817E+03,+82.57727E-06
+4.775918E+03,+58.19079E-06,+4.775918E+03,+82.62273E-06
+4.800918E+03,+58.02773E-06,+4.800918E+03,+82.58756E-06
+4.825940E+03,+57.59888E-06,+4.825940E+03,+82.28671E-06
+4.850641E+03,+58.08737E-06,+4.850641E+03,+82.90156E-06
+4.875965E+03,+57.64932E-06,+4.875965E+03,+82.59305E-06
+4.900884E+03,+57.48183E-06,+4.900884E+03,+82.55304E-06
+4.926025E+03,+57.48694E-06,+4.926025E+03,+82.68677E-06
+4.950816E+03,+57.68422E-06,+4.950816E+03,+83.01087E-06
+4.975826E+03,+57.14918E-06,+4.975826E+03,+82.60377E-06
+5.000493E+03,+56.75712E-06,+5.000493E+03,+82.33789E-06
+5.025661E+03,+56.42397E-06,+5.025661E+03,+82.13350E-06
+5.050771E+03,+56.46487E-06,+5.050771E+03,+82.30285E-06
+5.075733E+03,+56.52605E-06,+5.075733E+03,+82.49173E-06
+5.100585E+03,+56.16051E-06,+5.100585E+03,+82.25333E-06
+5.125854E+03,+56.71951E-06,+5.125854E+03,+82.94159E-06
+5.150733E+03,+56.70179E-06,+5.150733E+03,+83.05114E-06
+5.175909E+03,+55.94400E-06,+5.175909E+03,+82.42214E-06
+5.200993E+03,+56.14158E-06,+5.200993E+03,+82.74804E-06
+5.226123E+03,+56.26510E-06,+5.226123E+03,+83.00012E-06
+5.250704E+03,+55.99458E-06,+5.250704E+03,+82.85535E-06
+5.275789E+03,+55.67570E-06,+5.275789E+03,+82.66480E-06
+5.300845E+03,+55.47245E-06,+5.300845E+03,+82.58973E-06
+5.326001E+03,+55.35332E-06,+5.326001E+03,+82.59928E-06
+5.350837E+03,+55.52347E-06,+5.350837E+03,+82.89648E-06
+5.375928E+03,+54.93600E-06,+5.375928E+03,+82.43737E-06
+5.400846E+03,+54.93555E-06,+5.400846E+03,+82.56439E-06
+5.425873E+03,+55.08039E-06,+5.425873E+03,+82.83726E-06
+5.451076E+03,+54.81441E-06,+5.451076E+03,+82.70021E-06
+5.476243E+03,+54.64813E-06,+5.476243E+03,+82.66268E-06
+5.501309E+03,+54.54566E-06,+5.501309E+03,+82.68844E-06
+5.526057E+03,+54.59648E-06,+5.526057E+03,+82.86586E-06
+5.551141E+03,+54.43703E-06,+5.551141E+03,+82.83473E-06
+5.576095E+03,+54.11000E-06,+5.576095E+03,+82.63536E-06
+5.601168E+03,+53.81879E-06,+5.601168E+03,+82.47241E-06
+5.625903E+03,+54.10814E-06,+5.625903E+03,+82.88830E-06
+5.650992E+03,+53.79328E-06,+5.650992E+03,+82.70179E-06
+5.676280E+03,+53.02447E-06,+5.676280E+03,+82.06234E-06
+5.701035E+03,+53.30238E-06,+5.701035E+03,+82.46689E-06
+5.725993E+03,+53.78864E-06,+5.725993E+03,+83.08083E-06
+5.750947E+03,+53.72720E-06,+5.750947E+03,+83.14704E-06
+5.775946E+03,+53.55487E-06,+5.775946E+03,+83.10260E-06
+5.801122E+03,+53.54160E-06,+5.801122E+03,+83.21812E-06
+5.826335E+03,+52.97552E-06,+5.826335E+03,+82.78102E-06
+5.851456E+03,+53.13665E-06,+5.851456E+03,+83.07066E-06
+5.876354E+03,+52.38562E-06,+5.876354E+03,+82.44700E-06
+5.901418E+03,+52.39180E-06,+5.901418E+03,+82.58140E-06
+5.926511E+03,+52.44924E-06,+5.926511E+03,+82.76720E-06
+5.951308E+03,+52.22825E-06,+5.951308E+03,+82.67307E-06
+5.976498E+03,+51.85906E-06,+5.976498E+03,+82.43274E-06
+6.001355E+03,+52.11933E-06,+6.001355E+03,+82.82017E-06
+6.026187E+03,+52.22590E-06,+6.026187E+03,+83.05378E-06
+6.051280E+03,+51.99136E-06,+6.051280E+03,+82.94759E-06
+6.076289E+03,+51.43597E-06,+6.076289E+03,+82.52014E-06
+6.101446E+03,+51.28205E-06,+6.101446E+03,+82.49492E-06
+6.126316E+03,+52.47474E-06,+6.126316E+03,+83.81484E-06
+6.151391E+03,+51.48710E-06,+6.151391E+03,+82.95548E-06
+6.176224E+03,+51.15363E-06,+6.176224E+03,+82.74904E-06
+6.201113E+03,+50.99109E-06,+6.201113E+03,+82.71382E-06
+6.226215E+03,+51.06966E-06,+6.226215E+03,+82.92081E-06
+6.250928E+03,+50.88406E-06,+6.250928E+03,+82.86162E-06
+6.276113E+03,+50.73838E-06,+6.276113E+03,+82.84479E-06
+6.300993E+03,+50.86371E-06,+6.300993E+03,+83.09739E-06
+6.326030E+03,+50.42861E-06,+6.326030E+03,+82.79038E-06
+6.351048E+03,+50.14912E-06,+6.351048E+03,+82.63886E-06
+6.376094E+03,+50.03449E-06,+6.376094E+03,+82.65236E-06
+6.401178E+03,+50.20322E-06,+6.401178E+03,+82.94941E-06
+6.426400E+03,+49.89306E-06,+6.426400E+03,+82.76829E-06
+6.451456E+03,+49.67487E-06,+6.451456E+03,+82.67827E-06
+6.476326E+03,+49.56527E-06,+6.476326E+03,+82.69589E-06
+6.500947E+03,+49.39138E-06,+6.500947E+03,+82.64796E-06
+6.525956E+03,+49.54620E-06,+6.525956E+03,+82.93072E-06
+6.551187E+03,+49.45746E-06,+6.551187E+03,+82.97105E-06
+6.576335E+03,+49.45179E-06,+6.576335E+03,+83.09403E-06
+6.601345E+03,+49.69458E-06,+6.601345E+03,+83.46476E-06
+6.626252E+03,+49.20887E-06,+6.626252E+03,+83.10647E-06
+6.651159E+03,+48.72407E-06,+6.651159E+03,+82.74908E-06
+6.676122E+03,+48.57182E-06,+6.676122E+03,+82.72454E-06
+6.701104E+03,+48.39434E-06,+6.701104E+03,+82.67484E-06
+6.725928E+03,+48.41675E-06,+6.725928E+03,+82.82426E-06
+6.751271E+03,+48.25639E-06,+6.751271E+03,+82.79354E-06
+6.776552E+03,+48.22753E-06,+6.776552E+03,+82.89401E-06
+6.801631E+03,+48.21376E-06,+6.801631E+03,+83.00853E-06
+6.826289E+03,+48.02403E-06,+6.826289E+03,+82.94495E-06
+6.851280E+03,+47.85363E-06,+6.851280E+03,+82.90239E-06
+6.876650E+03,+47.88055E-06,+6.876650E+03,+83.05909E-06
+6.901771E+03,+47.77017E-06,+6.901771E+03,+83.07722E-06
+6.926585E+03,+47.56872E-06,+6.926585E+03,+83.00272E-06
+6.951715E+03,+47.38944E-06,+6.951715E+03,+82.95198E-06
+6.976412E+03,+47.42061E-06,+6.976412E+03,+83.10950E-06
+7.001479E+03,+47.11406E-06,+7.001479E+03,+82.93119E-06
+7.026582E+03,+46.98020E-06,+7.026582E+03,+82.92574E-06
+7.051789E+03,+46.92109E-06,+7.051789E+03,+82.99558E-06
+7.076845E+03,+46.55287E-06,+7.076845E+03,+82.75554E-06
+7.101567E+03,+46.45382E-06,+7.101567E+03,+82.78296E-06
+7.126469E+03,+45.86959E-06,+7.126469E+03,+82.32611E-06
+7.151243E+03,+46.17587E-06,+7.151243E+03,+82.75914E-06
+7.176498E+03,+46.16562E-06,+7.176498E+03,+82.87808E-06
+7.201975E+03,+45.98911E-06,+7.201975E+03,+82.83190E-06
+7.227021E+03,+46.38956E-06,+7.227021E+03,+83.36047E-06
+7.251854E+03,+46.47637E-06,+7.251854E+03,+83.57432E-06
+7.276835E+03,+45.92986E-06,+7.276835E+03,+83.15562E-06
+7.301631E+03,+45.42058E-06,+7.301631E+03,+82.77319E-06
+7.326752E+03,+45.58867E-06,+7.326752E+03,+83.06978E-06
+7.351641E+03,+45.42020E-06,+7.351641E+03,+83.02863E-06
+7.376817E+03,+44.79229E-06,+7.376817E+03,+82.52952E-06
+7.401771E+03,+44.52413E-06,+7.401771E+03,+82.38901E-06
+7.426965E+03,+45.31522E-06,+7.426965E+03,+83.30899E-06
+7.451808E+03,+45.05389E-06,+7.451808E+03,+83.17474E-06
+7.476676E+03,+44.43615E-06,+7.476676E+03,+82.68422E-06
+7.501446E+03,+44.13786E-06,+7.501446E+03,+82.51264E-06
+7.526483E+03,+44.72351E-06,+7.526483E+03,+83.22638E-06
+7.551715E+03,+44.50262E-06,+7.551715E+03,+83.13457E-06
+7.576678E+03,+43.94788E-06,+7.576678E+03,+82.70752E-06
+7.601567E+03,+44.05568E-06,+7.601567E+03,+82.94265E-06
+7.626604E+03,+44.31470E-06,+7.626604E+03,+83.32975E-06
+7.651667E+03,+43.97737E-06,+7.651667E+03,+83.12063E-06
+7.676373E+03,+43.68757E-06,+7.676373E+03,+82.95722E-06
+7.701558E+03,+43.69968E-06,+7.701558E+03,+83.09816E-06
+7.726659E+03,+43.78082E-06,+7.726659E+03,+83.30772E-06
+7.751478E+03,+43.49890E-06,+7.751478E+03,+83.15277E-06
+7.776418E+03,+42.87175E-06,+7.776418E+03,+82.65319E-06
+7.801474E+03,+43.43898E-06,+7.801474E+03,+83.34860E-06
+7.826918E+03,+43.32203E-06,+7.826918E+03,+83.36182E-06
+7.851686E+03,+43.05363E-06,+7.851686E+03,+83.22013E-06
+7.876622E+03,+42.52952E-06,+7.876622E+03,+82.82357E-06
+7.901696E+03,+42.22942E-06,+7.901696E+03,+82.65174E-06
+7.926808E+03,+42.48483E-06,+7.926808E+03,+83.03561E-06
+7.951594E+03,+41.94013E-06,+7.951594E+03,+82.61771E-06
+7.976585E+03,+41.89737E-06,+7.976585E+03,+82.70280E-06
+8.001668E+03,+42.22903E-06,+8.001668E+03,+83.16278E-06
+8.026650E+03,+41.96203E-06,+8.026650E+03,+83.02357E-06
+8.051808E+03,+41.84147E-06,+8.051808E+03,+83.03171E-06
+8.076576E+03,+41.88371E-06,+8.076576E+03,+83.20066E-06
+8.101779E+03,+41.95945E-06,+8.101779E+03,+83.40533E-06
+8.126668E+03,+41.66179E-06,+8.126668E+03,+83.23500E-06
+8.151660E+03,+41.28569E-06,+8.151660E+03,+82.98674E-06
+8.176659E+03,+40.98816E-06,+8.176659E+03,+82.81710E-06
+8.201955E+03,+41.38551E-06,+8.201955E+03,+83.34385E-06
+8.227104E+03,+40.74653E-06,+8.227104E+03,+82.83353E-06
+8.252039E+03,+40.25052E-06,+8.252039E+03,+82.46508E-06
+8.277012E+03,+40.61786E-06,+8.277012E+03,+82.96017E-06
+8.302095E+03,+40.08656E-06,+8.302095E+03,+82.55718E-06
+8.327007E+03,+40.25540E-06,+8.327007E+03,+82.85346E-06
+8.351882E+03,+40.43638E-06,+8.351882E+03,+83.16170E-06
+8.376780E+03,+40.47901E-06,+8.376780E+03,+83.33170E-06
+8.402049E+03,+40.06685E-06,+8.402049E+03,+83.04881E-06
+8.426956E+03,+40.05152E-06,+8.426956E+03,+83.16089E-06
+8.452187E+03,+39.96236E-06,+8.452187E+03,+83.20079E-06
+8.477178E+03,+39.84158E-06,+8.477178E+03,+83.20787E-06
+8.502289E+03,+39.60459E-06,+8.502289E+03,+83.09934E-06
+8.527308E+03,+38.99381E-06,+8.527308E+03,+82.61655E-06
+8.551894E+03,+39.07720E-06,+8.551894E+03,+82.82571E-06
+8.576752E+03,+39.30486E-06,+8.576752E+03,+83.18054E-06
+8.602029E+03,+38.80331E-06,+8.602029E+03,+82.80830E-06
+8.627141E+03,+38.75463E-06,+8.627141E+03,+82.88807E-06
+8.652021E+03,+38.95157E-06,+8.652021E+03,+83.21229E-06
+8.677076E+03,+38.76197E-06,+8.677076E+03,+83.15087E-06
+8.701919E+03,+38.29481E-06,+8.701919E+03,+82.81079E-06
+8.726799E+03,+38.20168E-06,+8.726799E+03,+82.84495E-06
+8.751845E+03,+38.07211E-06,+8.751845E+03,+82.84350E-06
+8.776863E+03,+37.97242E-06,+8.776863E+03,+82.87180E-06
+8.801946E+03,+37.84916E-06,+8.801946E+03,+82.87685E-06
+8.827021E+03,+38.20967E-06,+8.827021E+03,+83.36563E-06
+8.852113E+03,+37.91292E-06,+8.852113E+03,+83.19724E-06
+8.876955E+03,+37.92554E-06,+8.876955E+03,+83.33695E-06
+8.901845E+03,+37.69924E-06,+8.901845E+03,+83.23797E-06
+8.926969E+03,+37.55690E-06,+8.926969E+03,+83.22416E-06
+8.951678E+03,+37.34529E-06,+8.951678E+03,+83.13896E-06
+8.976779E+03,+37.21791E-06,+8.976779E+03,+83.13998E-06
+9.001975E+03,+36.70515E-06,+9.001975E+03,+82.75612E-06
+9.027086E+03,+36.58498E-06,+9.027086E+03,+82.76440E-06
+9.051836E+03,+36.48451E-06,+9.051836E+03,+82.79055E-06
+9.076863E+03,+36.19459E-06,+9.076863E+03,+82.62866E-06
+9.102030E+03,+36.65659E-06,+9.102030E+03,+83.21941E-06
+9.127132E+03,+36.66664E-06,+9.127132E+03,+83.35787E-06
+9.152150E+03,+36.21223E-06,+9.152150E+03,+83.03144E-06
+9.176875E+03,+36.06480E-06,+9.176875E+03,+83.01049E-06
+9.201900E+03,+36.05574E-06,+9.201900E+03,+83.12945E-06
+9.227058E+03,+35.66959E-06,+9.227058E+03,+82.87200E-06
+9.252067E+03,+35.90916E-06,+9.252067E+03,+83.23952E-06
+9.277076E+03,+35.73373E-06,+9.277076E+03,+83.19202E-06
+9.302080E+03,+35.40485E-06,+9.302080E+03,+82.99105E-06
+9.327233E+03,+35.33638E-06,+9.327233E+03,+83.05126E-06
+9.352039E+03,+35.00112E-06,+9.352039E+03,+82.84289E-06
+9.376872E+03,+34.41365E-06,+9.376872E+03,+82.38246E-06
+9.401965E+03,+34.62463E-06,+9.401965E+03,+82.72180E-06
+9.427180E+03,+34.89838E-06,+9.427180E+03,+83.12455E-06
+9.452039E+03,+35.40130E-06,+9.452039E+03,+83.75464E-06
+9.477132E+03,+34.85879E-06,+9.477132E+03,+83.34050E-06
+9.502178E+03,+34.84217E-06,+9.502178E+03,+83.45200E-06
+9.527167E+03,+34.47874E-06,+9.527167E+03,+83.21640E-06
+9.552243E+03,+34.20639E-06,+9.552243E+03,+83.07234E-06
+9.577345E+03,+34.05275E-06,+9.577345E+03,+83.04711E-06
+9.602381E+03,+33.20113E-06,+9.602381E+03,+82.32356E-06
+9.627188E+03,+33.66442E-06,+9.627188E+03,+82.91376E-06
+9.652095E+03,+33.50715E-06,+9.652095E+03,+82.88390E-06
+9.677011E+03,+33.33675E-06,+9.677011E+03,+82.84097E-06
+9.702437E+03,+33.37501E-06,+9.702437E+03,+83.00929E-06
+9.727178E+03,+33.24634E-06,+9.727178E+03,+83.00719E-06
+9.752178E+03,+32.88298E-06,+9.752178E+03,+82.77173E-06
+9.777252E+03,+32.98629E-06,+9.777252E+03,+83.00330E-06
+9.802335E+03,+32.77956E-06,+9.802335E+03,+82.92489E-06
+9.827076E+03,+32.72534E-06,+9.827076E+03,+82.99723E-06
+9.852123E+03,+32.52750E-06,+9.852123E+03,+82.92753E-06
+9.877188E+03,+32.29076E-06,+9.877188E+03,+82.81901E-06
+9.901993E+03,+32.27633E-06,+9.901993E+03,+82.93148E-06
+9.927206E+03,+32.59087E-06,+9.927206E+03,+83.37499E-06
+9.952070E+03,+31.79596E-06,+9.952070E+03,+82.70729E-06
+9.977224E+03,+31.32566E-06,+9.977224E+03,+82.36565E-06
+10.00380E+03,+31.85072E-06,+10.00380E+03,+83.02669E-06

MicroMag 2900/3900 Data File ends
