MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +275.2502E-03
Probe Q                        +19.21446E+00
Probe resonance                +317.0000E+00
Operating frequency            +391.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/28/2024  14:28
Elapsed time                   +83.64053E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.451265E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +33.45271E-06
Remanence                      +33.24812E-06
Coercivity                     +99.63408E+00
S*                             +798.8182E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +10.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+2.000000E+03,+10.00000E+00,-2.000000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-2.000000E+03,+10.00000E+00,+2.000000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+1.998828E+03,+19.08977E-06,+1.998828E+03,+31.98474E-06
+1.990430E+03,+21.00099E-06,+1.990430E+03,+33.84178E-06
+1.980937E+03,+20.39042E-06,+1.980937E+03,+33.16997E-06
+1.971323E+03,+21.02598E-06,+1.971323E+03,+33.74350E-06
+1.961766E+03,+21.16960E-06,+1.961766E+03,+33.82547E-06
+1.951974E+03,+21.02762E-06,+1.951974E+03,+33.62033E-06
+1.942243E+03,+21.90435E-06,+1.942243E+03,+34.43427E-06
+1.932473E+03,+20.33701E-06,+1.932473E+03,+32.80391E-06
+1.922627E+03,+20.52151E-06,+1.922627E+03,+32.92488E-06
+1.912758E+03,+20.89710E-06,+1.912758E+03,+33.23681E-06
+1.902841E+03,+20.58292E-06,+1.902841E+03,+32.85865E-06
+1.892924E+03,+21.59183E-06,+1.892924E+03,+33.80358E-06
+1.883064E+03,+20.69243E-06,+1.883064E+03,+32.84057E-06
+1.873099E+03,+21.87991E-06,+1.873099E+03,+33.96377E-06
+1.863210E+03,+21.84517E-06,+1.863210E+03,+33.86522E-06
+1.853273E+03,+20.47640E-06,+1.853273E+03,+32.43235E-06
+1.843252E+03,+21.33851E-06,+1.843252E+03,+33.22982E-06
+1.833238E+03,+21.00461E-06,+1.833238E+03,+32.83131E-06
+1.823276E+03,+21.32459E-06,+1.823276E+03,+33.08702E-06
+1.813350E+03,+22.94195E-06,+1.813350E+03,+34.64035E-06
+1.803326E+03,+22.18363E-06,+1.803326E+03,+33.81736E-06
+1.793316E+03,+21.19705E-06,+1.793316E+03,+32.76620E-06
+1.783407E+03,+23.05030E-06,+1.783407E+03,+34.55553E-06
+1.773407E+03,+21.72264E-06,+1.773407E+03,+33.16336E-06
+1.763372E+03,+21.79989E-06,+1.763372E+03,+33.17587E-06
+1.753449E+03,+22.18964E-06,+1.753449E+03,+33.50160E-06
+1.743391E+03,+21.93949E-06,+1.743391E+03,+33.18657E-06
+1.733457E+03,+22.46274E-06,+1.733457E+03,+33.64573E-06
+1.723382E+03,+22.66962E-06,+1.723382E+03,+33.78762E-06
+1.713317E+03,+21.54469E-06,+1.713317E+03,+32.59775E-06
+1.703423E+03,+21.92215E-06,+1.703423E+03,+32.91139E-06
+1.693369E+03,+22.12523E-06,+1.693369E+03,+33.04960E-06
+1.683337E+03,+22.37626E-06,+1.683337E+03,+33.23592E-06
+1.673375E+03,+22.09613E-06,+1.673375E+03,+32.89151E-06
+1.663371E+03,+22.52632E-06,+1.663371E+03,+33.25717E-06
+1.653286E+03,+21.96285E-06,+1.653286E+03,+32.62864E-06
+1.643417E+03,+22.69641E-06,+1.643417E+03,+33.29853E-06
+1.633432E+03,+23.25662E-06,+1.633432E+03,+33.79432E-06
+1.623292E+03,+22.63248E-06,+1.623292E+03,+33.10477E-06
+1.613349E+03,+23.43675E-06,+1.613349E+03,+33.84490E-06
+1.603310E+03,+23.24147E-06,+1.603310E+03,+33.58485E-06
+1.593238E+03,+21.58403E-06,+1.593238E+03,+31.86243E-06
+1.583247E+03,+22.36337E-06,+1.583247E+03,+32.57732E-06
+1.573335E+03,+24.48388E-06,+1.573335E+03,+34.63388E-06
+1.563182E+03,+22.78526E-06,+1.563182E+03,+32.86976E-06
+1.553260E+03,+23.81749E-06,+1.553260E+03,+33.83798E-06
+1.543271E+03,+23.47202E-06,+1.543271E+03,+33.42807E-06
+1.533230E+03,+23.33867E-06,+1.533230E+03,+33.22994E-06
+1.523182E+03,+22.80629E-06,+1.523182E+03,+32.63275E-06
+1.513166E+03,+23.63292E-06,+1.513166E+03,+33.39475E-06
+1.503150E+03,+24.66851E-06,+1.503150E+03,+34.36573E-06
+1.493230E+03,+23.65872E-06,+1.493230E+03,+33.29194E-06
+1.483185E+03,+24.43977E-06,+1.483185E+03,+34.00819E-06
+1.473159E+03,+24.73380E-06,+1.473159E+03,+34.23754E-06
+1.463216E+03,+22.43968E-06,+1.463216E+03,+31.87928E-06
+1.453205E+03,+23.67602E-06,+1.453205E+03,+33.05103E-06
+1.443173E+03,+24.08909E-06,+1.443173E+03,+33.39938E-06
+1.433121E+03,+23.24547E-06,+1.433121E+03,+32.49092E-06
+1.423155E+03,+25.78700E-06,+1.423155E+03,+34.96815E-06
+1.413180E+03,+24.13570E-06,+1.413180E+03,+33.25250E-06
+1.403100E+03,+24.44146E-06,+1.403100E+03,+33.49323E-06
+1.393074E+03,+23.78853E-06,+1.393074E+03,+32.77562E-06
+1.383116E+03,+24.48165E-06,+1.383116E+03,+33.40450E-06
+1.373091E+03,+24.15684E-06,+1.373091E+03,+33.01501E-06
+1.363107E+03,+24.68479E-06,+1.363107E+03,+33.47855E-06
+1.353132E+03,+25.16774E-06,+1.353132E+03,+33.89715E-06
+1.343120E+03,+25.82939E-06,+1.343120E+03,+34.49422E-06
+1.333096E+03,+25.19503E-06,+1.333096E+03,+33.79518E-06
+1.323085E+03,+26.04981E-06,+1.323085E+03,+34.58539E-06
+1.313080E+03,+27.01774E-06,+1.313080E+03,+35.48877E-06
+1.303080E+03,+25.90269E-06,+1.303080E+03,+34.30920E-06
+1.293057E+03,+25.83346E-06,+1.293057E+03,+34.17531E-06
+1.283078E+03,+24.39245E-06,+1.283078E+03,+32.66993E-06
+1.272991E+03,+26.09259E-06,+1.272991E+03,+34.30499E-06
+1.263048E+03,+24.79230E-06,+1.263048E+03,+32.94056E-06
+1.253024E+03,+25.54520E-06,+1.253024E+03,+33.62879E-06
+1.242903E+03,+25.58012E-06,+1.242903E+03,+33.59842E-06
+1.233023E+03,+25.65066E-06,+1.233023E+03,+33.60522E-06
+1.223007E+03,+26.04749E-06,+1.223007E+03,+33.93743E-06
+1.212932E+03,+25.48821E-06,+1.212932E+03,+33.31316E-06
+1.202902E+03,+25.69066E-06,+1.202902E+03,+33.45090E-06
+1.192905E+03,+24.38041E-06,+1.192905E+03,+32.07616E-06
+1.182877E+03,+25.76422E-06,+1.182877E+03,+33.39527E-06
+1.172913E+03,+25.69577E-06,+1.172913E+03,+33.26254E-06
+1.162899E+03,+26.32942E-06,+1.162899E+03,+33.83159E-06
+1.152849E+03,+27.43793E-06,+1.152849E+03,+34.87527E-06
+1.142813E+03,+25.25977E-06,+1.142813E+03,+32.63236E-06
+1.132848E+03,+27.11795E-06,+1.132848E+03,+34.42626E-06
+1.122833E+03,+25.93847E-06,+1.122833E+03,+33.18216E-06
+1.112811E+03,+26.15140E-06,+1.112811E+03,+33.33044E-06
+1.102841E+03,+26.28947E-06,+1.102841E+03,+33.40419E-06
+1.092838E+03,+26.92922E-06,+1.092838E+03,+33.97941E-06
+1.082855E+03,+27.50458E-06,+1.082855E+03,+34.49036E-06
+1.072755E+03,+25.42637E-06,+1.072755E+03,+32.34699E-06
+1.062733E+03,+26.61213E-06,+1.062733E+03,+33.46810E-06
+1.052788E+03,+26.01778E-06,+1.052788E+03,+32.80960E-06
+1.042796E+03,+26.23638E-06,+1.042796E+03,+32.96374E-06
+1.032696E+03,+26.30911E-06,+1.032696E+03,+32.97131E-06
+1.022726E+03,+26.71692E-06,+1.022726E+03,+33.31480E-06
+1.012820E+03,+27.03622E-06,+1.012820E+03,+33.57019E-06
+1.002716E+03,+27.85026E-06,+1.002716E+03,+34.31904E-06
+992.7456E+00,+27.23988E-06,+992.7456E+00,+33.64434E-06
+982.8371E+00,+27.39842E-06,+982.8371E+00,+33.73897E-06
+972.7964E+00,+26.36354E-06,+972.7964E+00,+32.63931E-06
+962.7408E+00,+27.42070E-06,+962.7408E+00,+33.63160E-06
+952.7721E+00,+27.80522E-06,+952.7721E+00,+33.95180E-06
+942.8353E+00,+27.04939E-06,+942.8353E+00,+33.13187E-06
+932.7436E+00,+28.33806E-06,+932.7436E+00,+34.35544E-06
+922.6826E+00,+26.52913E-06,+922.6826E+00,+32.48160E-06
+912.6484E+00,+27.86813E-06,+912.6484E+00,+33.75587E-06
+902.6880E+00,+29.58396E-06,+902.6880E+00,+35.40744E-06
+892.6899E+00,+27.36756E-06,+892.6899E+00,+33.12654E-06
+882.6492E+00,+27.73708E-06,+882.6492E+00,+33.43129E-06
+872.6409E+00,+27.79624E-06,+872.6409E+00,+33.42587E-06
+862.5964E+00,+28.41878E-06,+862.5964E+00,+33.98362E-06
+852.6626E+00,+27.56732E-06,+852.6626E+00,+33.06807E-06
+842.6714E+00,+28.25718E-06,+842.6714E+00,+33.69347E-06
+832.6730E+00,+27.10744E-06,+832.6730E+00,+32.47923E-06
+822.6630E+00,+28.53062E-06,+822.6630E+00,+33.83784E-06
+812.5602E+00,+29.55600E-06,+812.5602E+00,+34.79804E-06
+802.5654E+00,+28.33971E-06,+802.5654E+00,+33.51727E-06
+792.6131E+00,+28.06811E-06,+792.6131E+00,+33.18147E-06
+782.6098E+00,+29.21808E-06,+782.6098E+00,+34.26690E-06
+772.5131E+00,+28.98032E-06,+772.5131E+00,+33.96400E-06
+762.5862E+00,+28.42195E-06,+762.5862E+00,+33.34160E-06
+752.5909E+00,+28.78093E-06,+752.5909E+00,+33.63610E-06
+742.5159E+00,+29.16123E-06,+742.5159E+00,+33.95139E-06
+732.4956E+00,+27.99412E-06,+732.4956E+00,+32.71965E-06
+722.5588E+00,+28.35989E-06,+722.5588E+00,+33.02130E-06
+712.5569E+00,+29.52653E-06,+712.5569E+00,+34.12342E-06
+702.5946E+00,+28.48876E-06,+702.5946E+00,+33.02138E-06
+692.5797E+00,+29.09649E-06,+692.5797E+00,+33.56450E-06
+682.4240E+00,+29.33882E-06,+682.4240E+00,+33.74131E-06
+672.4333E+00,+29.45294E-06,+672.4333E+00,+33.79098E-06
+662.5362E+00,+28.14691E-06,+662.5362E+00,+32.42110E-06
+652.4659E+00,+28.78376E-06,+652.4659E+00,+32.99299E-06
+642.4164E+00,+29.46922E-06,+642.4164E+00,+33.61361E-06
+632.5842E+00,+28.83858E-06,+632.5842E+00,+32.91955E-06
+622.4492E+00,+28.07926E-06,+622.4492E+00,+32.09485E-06
+612.4436E+00,+30.28246E-06,+612.4436E+00,+34.23350E-06
+602.3834E+00,+29.68999E-06,+602.3834E+00,+33.57613E-06
+592.4436E+00,+30.61383E-06,+592.4436E+00,+34.43584E-06
+582.4673E+00,+29.64133E-06,+582.4673E+00,+33.39898E-06
+572.5103E+00,+29.36727E-06,+572.5103E+00,+33.06068E-06
+562.4492E+00,+30.35137E-06,+562.4492E+00,+33.97988E-06
+552.4050E+00,+29.71797E-06,+552.4050E+00,+33.28169E-06
+542.4409E+00,+30.01817E-06,+542.4409E+00,+33.51760E-06
+532.3531E+00,+29.54484E-06,+532.3531E+00,+32.97919E-06
+522.3513E+00,+32.17861E-06,+522.3513E+00,+35.54844E-06
+512.4031E+00,+30.03320E-06,+512.4031E+00,+33.33885E-06
+502.4186E+00,+30.07526E-06,+502.4186E+00,+33.31649E-06
+492.3229E+00,+31.79589E-06,+492.3229E+00,+34.97199E-06
+482.4597E+00,+31.19765E-06,+482.4597E+00,+34.31012E-06
+472.4102E+00,+30.08757E-06,+472.4102E+00,+33.13522E-06
+462.3003E+00,+29.89263E-06,+462.3003E+00,+32.87505E-06
+452.3323E+00,+30.55294E-06,+452.3323E+00,+33.47106E-06
+442.3560E+00,+32.09908E-06,+442.3560E+00,+34.95283E-06
+432.2991E+00,+30.23520E-06,+432.2991E+00,+33.02407E-06
+422.2361E+00,+31.47692E-06,+422.2361E+00,+34.20088E-06
+412.3078E+00,+31.24377E-06,+412.3078E+00,+33.90367E-06
+402.3597E+00,+31.27209E-06,+402.3597E+00,+33.86782E-06
+392.3019E+00,+31.98754E-06,+392.3019E+00,+34.51838E-06
+382.2823E+00,+30.46798E-06,+382.2823E+00,+32.93419E-06
+372.2975E+00,+30.97466E-06,+372.2975E+00,+33.37645E-06
+362.2991E+00,+30.66309E-06,+362.2991E+00,+33.00038E-06
+352.2626E+00,+30.62874E-06,+352.2626E+00,+32.90128E-06
+342.2805E+00,+31.41351E-06,+342.2805E+00,+33.62165E-06
+332.2963E+00,+30.73549E-06,+332.2963E+00,+32.87922E-06
+322.2342E+00,+31.02350E-06,+322.2342E+00,+33.10231E-06
+312.1984E+00,+30.82256E-06,+312.1984E+00,+32.83663E-06
+302.2899E+00,+32.26034E-06,+302.2899E+00,+34.21049E-06
+292.2213E+00,+31.34462E-06,+292.2213E+00,+33.22982E-06
+282.1446E+00,+33.00086E-06,+282.1446E+00,+34.82105E-06
+272.0825E+00,+32.34387E-06,+272.0825E+00,+34.09914E-06
+262.1493E+00,+31.83828E-06,+262.1493E+00,+33.52948E-06
+252.2238E+00,+30.70335E-06,+252.2238E+00,+32.33051E-06
+242.2074E+00,+32.50930E-06,+242.2074E+00,+34.07184E-06
+232.2229E+00,+32.06144E-06,+232.2229E+00,+33.55957E-06
+222.1880E+00,+33.56480E-06,+222.1880E+00,+34.99819E-06
+212.1654E+00,+31.09980E-06,+212.1654E+00,+32.46854E-06
+202.2371E+00,+32.33054E-06,+202.2371E+00,+33.63523E-06
+192.2297E+00,+31.93845E-06,+192.2297E+00,+33.17857E-06
+182.1569E+00,+33.61368E-06,+182.1569E+00,+34.78882E-06
+172.1380E+00,+33.28353E-06,+172.1380E+00,+34.39404E-06
+162.1701E+00,+32.14063E-06,+162.1701E+00,+33.18683E-06
+152.1491E+00,+32.91139E-06,+152.1491E+00,+33.89295E-06
+142.1267E+00,+33.00679E-06,+142.1267E+00,+33.92369E-06
+132.1503E+00,+31.93901E-06,+132.1503E+00,+32.79154E-06
+122.1031E+00,+33.09768E-06,+122.1031E+00,+33.88540E-06
+112.1075E+00,+32.79423E-06,+112.1075E+00,+33.51746E-06
+102.0088E+00,+33.21943E-06,+102.0088E+00,+33.87752E-06
+92.06579E+00,+32.95616E-06,+92.06579E+00,+33.55010E-06
+81.99933E+00,+32.51572E-06,+81.99933E+00,+33.04471E-06
+72.09084E+00,+32.48248E-06,+72.09084E+00,+32.94756E-06
+62.06301E+00,+32.79123E-06,+62.06301E+00,+33.19162E-06
+52.03329E+00,+33.02053E-06,+52.03329E+00,+33.35621E-06
+42.07386E+00,+32.94117E-06,+42.07386E+00,+33.21260E-06
+32.04084E+00,+32.67545E-06,+32.04084E+00,+32.88215E-06
+22.04912E+00,+32.36051E-06,+22.04912E+00,+32.50275E-06
+11.93800E+00,+32.91938E-06,+11.93800E+00,+32.99640E-06
+1.967249E+00,+32.64679E-06,+1.967249E+00,+32.65949E-06
-7.986996E+00,+34.28344E-06,-7.986996E+00,+34.23192E-06
-18.00256E+00,+33.46819E-06,-18.00256E+00,+33.35205E-06
-27.95366E+00,+33.30633E-06,-27.95366E+00,+33.12599E-06
-38.02311E+00,+34.80121E-06,-38.02311E+00,+34.55591E-06
-47.99407E+00,+33.72695E-06,-47.99407E+00,+33.41733E-06
-57.94219E+00,+32.56930E-06,-57.94219E+00,+32.19550E-06
-68.04256E+00,+31.69779E-06,-68.04256E+00,+31.25882E-06
-78.10162E+00,+23.53256E-06,-78.10162E+00,+23.02871E-06
-88.09785E+00,+5.178617E-06,-88.09785E+00,+4.610275E-06
-98.02332E+00,-11.09877E-06,-98.02332E+00,-11.73114E-06
-108.1037E+00,-15.95630E-06,-108.1037E+00,-16.65370E-06
-118.1233E+00,-16.71290E-06,-118.1233E+00,-17.47495E-06
-128.1365E+00,-18.31381E-06,-128.1365E+00,-19.14046E-06
-138.0422E+00,-21.23229E-06,-138.0422E+00,-22.12283E-06
-148.0703E+00,-22.65660E-06,-148.0703E+00,-23.61184E-06
-158.1111E+00,-24.22198E-06,-158.1111E+00,-25.24200E-06
-168.1370E+00,-23.91149E-06,-168.1370E+00,-24.99618E-06
-178.1460E+00,-26.17238E-06,-178.1460E+00,-27.32164E-06
-188.1453E+00,-25.64353E-06,-188.1453E+00,-26.85730E-06
-198.2035E+00,-27.87689E-06,-198.2035E+00,-29.15556E-06
-208.1431E+00,-27.33800E-06,-208.1431E+00,-28.68079E-06
-218.1592E+00,-27.48590E-06,-218.1592E+00,-28.89331E-06
-228.1639E+00,-27.99780E-06,-228.1639E+00,-29.46975E-06
-238.1648E+00,-28.25847E-06,-238.1648E+00,-29.79494E-06
-248.1620E+00,-28.92094E-06,-248.1620E+00,-30.52190E-06
-258.1537E+00,-30.42689E-06,-258.1537E+00,-32.09231E-06
-268.1856E+00,-30.05129E-06,-268.1856E+00,-31.78143E-06
-278.1870E+00,-31.24373E-06,-278.1870E+00,-33.03839E-06
-288.1979E+00,-31.94285E-06,-288.1979E+00,-33.80209E-06
-298.1120E+00,-30.21595E-06,-298.1120E+00,-32.13915E-06
-308.1342E+00,-31.57675E-06,-308.1342E+00,-33.56461E-06
-318.2545E+00,-30.82403E-06,-318.2545E+00,-32.87717E-06
-328.2453E+00,-31.83173E-06,-328.2453E+00,-33.94932E-06
-338.2526E+00,-30.34346E-06,-338.2526E+00,-32.52562E-06
-348.2488E+00,-30.96748E-06,-348.2488E+00,-33.21413E-06
-358.2176E+00,-31.24223E-06,-358.2176E+00,-33.55319E-06
-368.2356E+00,-31.61219E-06,-368.2356E+00,-33.98777E-06
-378.2998E+00,-30.45216E-06,-378.2998E+00,-32.89267E-06
-388.2875E+00,-32.80885E-06,-388.2875E+00,-35.31379E-06
-398.2704E+00,-30.81317E-06,-398.2704E+00,-33.38252E-06
-408.2545E+00,-30.91678E-06,-408.2545E+00,-33.55054E-06
-418.2507E+00,-29.94311E-06,-418.2507E+00,-32.64136E-06
-428.2370E+00,-30.85445E-06,-428.2370E+00,-33.61712E-06
-438.3509E+00,-30.47382E-06,-438.3509E+00,-33.30174E-06
-448.3328E+00,-30.62444E-06,-448.3328E+00,-33.51676E-06
-458.2384E+00,-31.61490E-06,-458.2384E+00,-34.57112E-06
-468.3343E+00,-29.57743E-06,-468.3343E+00,-32.59878E-06
-478.4233E+00,-28.99945E-06,-478.4233E+00,-32.08589E-06
-488.3290E+00,-29.48171E-06,-488.3290E+00,-32.63205E-06
-498.2715E+00,-29.23566E-06,-498.2715E+00,-32.45015E-06
-508.2731E+00,-30.19971E-06,-508.2731E+00,-33.47872E-06
-518.3064E+00,-29.58392E-06,-518.3064E+00,-32.92766E-06
-528.2771E+00,-28.73526E-06,-528.2771E+00,-32.14332E-06
-538.3870E+00,-29.57494E-06,-538.3870E+00,-33.04821E-06
-548.3601E+00,-30.68396E-06,-548.3601E+00,-34.22158E-06
-558.3370E+00,-29.49938E-06,-558.3370E+00,-33.10136E-06
-568.4403E+00,-30.13354E-06,-568.4403E+00,-33.80069E-06
-578.3262E+00,-29.51495E-06,-578.3262E+00,-33.24588E-06
-588.3287E+00,-29.75618E-06,-588.3287E+00,-33.55164E-06
-598.3356E+00,-28.96367E-06,-598.3356E+00,-32.82369E-06
-608.2897E+00,-29.38171E-06,-608.2897E+00,-33.30595E-06
-618.4759E+00,-28.50379E-06,-618.4759E+00,-32.49374E-06
-628.4855E+00,-29.45644E-06,-628.4855E+00,-33.51097E-06
-638.3375E+00,-27.65544E-06,-638.3375E+00,-31.77352E-06
-648.3703E+00,-29.29650E-06,-648.3703E+00,-33.47931E-06
-658.3978E+00,-29.69384E-06,-658.3978E+00,-33.94134E-06
-668.3870E+00,-29.62936E-06,-668.3870E+00,-33.94130E-06
-678.4243E+00,-28.53212E-06,-678.4243E+00,-32.90881E-06
-688.4232E+00,-28.89457E-06,-688.4232E+00,-33.33577E-06
-698.4846E+00,-29.84459E-06,-698.4846E+00,-34.35070E-06
-708.4203E+00,-29.77565E-06,-708.4203E+00,-34.34586E-06
-718.4262E+00,-28.26809E-06,-718.4262E+00,-32.90285E-06
-728.4259E+00,-29.34426E-06,-728.4259E+00,-34.04353E-06
-738.4926E+00,-29.97670E-06,-738.4926E+00,-34.74091E-06
-748.5309E+00,-29.86579E-06,-748.5309E+00,-34.69476E-06
-758.4025E+00,-27.98474E-06,-758.4025E+00,-32.87740E-06
-768.4426E+00,-28.32455E-06,-768.4426E+00,-33.28197E-06
-778.4998E+00,-28.93841E-06,-778.4998E+00,-33.96071E-06
-788.5509E+00,-27.14805E-06,-788.5509E+00,-32.23520E-06
-798.5262E+00,-28.27810E-06,-798.5262E+00,-33.42960E-06
-808.4261E+00,-29.33605E-06,-808.4261E+00,-34.55142E-06
-818.5342E+00,-26.88243E-06,-818.5342E+00,-32.16301E-06
-828.5092E+00,-29.09644E-06,-828.5092E+00,-34.44137E-06
-838.5120E+00,-28.95265E-06,-838.5120E+00,-34.36211E-06
-848.6403E+00,-28.41308E-06,-848.6403E+00,-33.88788E-06
-858.6259E+00,-28.20938E-06,-858.6259E+00,-33.74860E-06
-868.5988E+00,-28.54365E-06,-868.5988E+00,-34.14721E-06
-878.5129E+00,-27.64340E-06,-878.5129E+00,-33.31092E-06
-888.5537E+00,-27.13407E-06,-888.5537E+00,-32.86637E-06
-898.5223E+00,-28.43088E-06,-898.5223E+00,-34.22749E-06
-908.6009E+00,-27.41417E-06,-908.6009E+00,-33.27580E-06
-918.5969E+00,-27.88368E-06,-918.5969E+00,-33.80979E-06
-928.5981E+00,-25.26589E-06,-928.5981E+00,-31.25653E-06
-938.6120E+00,-27.71818E-06,-938.6120E+00,-33.77341E-06
-948.5898E+00,-26.61398E-06,-948.5898E+00,-32.73358E-06
-958.6648E+00,-27.73255E-06,-958.6648E+00,-33.91715E-06
-968.6290E+00,-28.48497E-06,-968.6290E+00,-34.73386E-06
-978.5912E+00,-25.94922E-06,-978.5912E+00,-32.26237E-06
-988.6093E+00,-26.64760E-06,-988.6093E+00,-33.02538E-06
-998.6205E+00,-27.41533E-06,-998.6205E+00,-33.85769E-06
-1.008543E+03,-26.34020E-06,-1.008543E+03,-32.84658E-06
-1.018607E+03,-27.89775E-06,-1.018607E+03,-34.46906E-06
-1.028459E+03,-27.04278E-06,-1.028459E+03,-33.67764E-06
-1.038495E+03,-26.21288E-06,-1.038495E+03,-32.91249E-06
-1.048640E+03,-26.80188E-06,-1.048640E+03,-33.56693E-06
-1.058575E+03,-27.42330E-06,-1.058575E+03,-34.25245E-06
-1.068584E+03,-26.82035E-06,-1.068584E+03,-33.71407E-06
-1.078644E+03,-27.51673E-06,-1.078644E+03,-34.47535E-06
-1.088626E+03,-28.03229E-06,-1.088626E+03,-35.05531E-06
-1.098688E+03,-25.93210E-06,-1.098688E+03,-33.02002E-06
-1.108548E+03,-26.22070E-06,-1.108548E+03,-33.37224E-06
-1.118531E+03,-26.69303E-06,-1.118531E+03,-33.90897E-06
-1.128642E+03,-25.45221E-06,-1.128642E+03,-32.73338E-06
-1.138622E+03,-25.40321E-06,-1.138622E+03,-32.74875E-06
-1.148604E+03,-25.98737E-06,-1.148604E+03,-33.39731E-06
-1.158665E+03,-26.60987E-06,-1.158665E+03,-34.08472E-06
-1.168651E+03,-25.40636E-06,-1.168651E+03,-32.94564E-06
-1.178666E+03,-25.61466E-06,-1.178666E+03,-33.21854E-06
-1.188654E+03,-25.33266E-06,-1.188654E+03,-33.00098E-06
-1.198687E+03,-25.43416E-06,-1.198687E+03,-33.16720E-06
-1.208708E+03,-26.00145E-06,-1.208708E+03,-33.79915E-06
-1.218645E+03,-26.16203E-06,-1.218645E+03,-34.02384E-06
-1.228673E+03,-24.71202E-06,-1.228673E+03,-32.63851E-06
-1.238742E+03,-26.05368E-06,-1.238742E+03,-34.04513E-06
-1.248776E+03,-24.26182E-06,-1.248776E+03,-32.31800E-06
-1.258743E+03,-26.39350E-06,-1.258743E+03,-34.51398E-06
-1.268646E+03,-25.27026E-06,-1.268646E+03,-33.45463E-06
-1.278709E+03,-24.37300E-06,-1.278709E+03,-32.62229E-06
-1.288701E+03,-25.70487E-06,-1.288701E+03,-34.01862E-06
-1.298732E+03,-25.13109E-06,-1.298732E+03,-33.50955E-06
-1.308702E+03,-25.29705E-06,-1.308702E+03,-33.73984E-06
-1.318737E+03,-24.72150E-06,-1.318737E+03,-33.22902E-06
-1.328759E+03,-27.05319E-06,-1.328759E+03,-35.62537E-06
-1.338761E+03,-25.09849E-06,-1.338761E+03,-33.73519E-06
-1.348782E+03,-24.86463E-06,-1.348782E+03,-33.56598E-06
-1.358768E+03,-24.92620E-06,-1.358768E+03,-33.69198E-06
-1.368795E+03,-25.57496E-06,-1.368795E+03,-34.40542E-06
-1.378786E+03,-24.85007E-06,-1.378786E+03,-33.74498E-06
-1.388723E+03,-24.67274E-06,-1.388723E+03,-33.63176E-06
-1.398834E+03,-23.62190E-06,-1.398834E+03,-32.64615E-06
-1.408913E+03,-25.27450E-06,-1.408913E+03,-34.36377E-06
-1.418782E+03,-24.52331E-06,-1.418782E+03,-33.67624E-06
-1.428776E+03,-24.44390E-06,-1.428776E+03,-33.66131E-06
-1.438814E+03,-23.62594E-06,-1.438814E+03,-32.90811E-06
-1.448826E+03,-23.84425E-06,-1.448826E+03,-33.19101E-06
-1.458826E+03,-24.81920E-06,-1.458826E+03,-34.23048E-06
-1.468843E+03,-24.62048E-06,-1.468843E+03,-34.09637E-06
-1.478921E+03,-24.19281E-06,-1.478921E+03,-33.73372E-06
-1.488804E+03,-24.22995E-06,-1.488804E+03,-33.83461E-06
-1.498926E+03,-23.68914E-06,-1.498926E+03,-33.35911E-06
-1.508841E+03,-23.27628E-06,-1.508841E+03,-33.01022E-06
-1.518812E+03,-23.10680E-06,-1.518812E+03,-32.90506E-06
-1.528814E+03,-23.65697E-06,-1.528814E+03,-33.51975E-06
-1.538818E+03,-23.55782E-06,-1.538818E+03,-33.48514E-06
-1.548880E+03,-23.57795E-06,-1.548880E+03,-33.57018E-06
-1.558811E+03,-23.01871E-06,-1.558811E+03,-33.07501E-06
-1.568779E+03,-23.56282E-06,-1.568779E+03,-33.68342E-06
-1.578796E+03,-22.97665E-06,-1.578796E+03,-33.16188E-06
-1.588859E+03,-22.32924E-06,-1.588859E+03,-32.57939E-06
-1.598878E+03,-21.81103E-06,-1.598878E+03,-32.12582E-06
-1.608832E+03,-23.56148E-06,-1.608832E+03,-33.94048E-06
-1.618893E+03,-22.89017E-06,-1.618893E+03,-33.33408E-06
-1.628875E+03,-22.67567E-06,-1.628875E+03,-33.18397E-06
-1.638948E+03,-22.84609E-06,-1.638948E+03,-33.41937E-06
-1.648743E+03,-22.52509E-06,-1.648743E+03,-33.16157E-06
-1.658807E+03,-21.94112E-06,-1.658807E+03,-32.64252E-06
-1.668761E+03,-22.43929E-06,-1.668761E+03,-33.20491E-06
-1.678823E+03,-22.37184E-06,-1.678823E+03,-33.20238E-06
-1.688867E+03,-22.58698E-06,-1.688867E+03,-33.48231E-06
-1.698812E+03,-22.68173E-06,-1.698812E+03,-33.64122E-06
-1.708826E+03,-22.51114E-06,-1.708826E+03,-33.53523E-06
-1.718896E+03,-21.88820E-06,-1.718896E+03,-32.97724E-06
-1.728869E+03,-22.02537E-06,-1.728869E+03,-33.17876E-06
-1.738854E+03,-22.46038E-06,-1.738854E+03,-33.67819E-06
-1.748889E+03,-22.06047E-06,-1.748889E+03,-33.34301E-06
-1.758832E+03,-21.34613E-06,-1.758832E+03,-32.69282E-06
-1.768812E+03,-22.27298E-06,-1.768812E+03,-33.68406E-06
-1.778836E+03,-21.72828E-06,-1.778836E+03,-33.20402E-06
-1.788884E+03,-21.89352E-06,-1.788884E+03,-33.43409E-06
-1.798865E+03,-21.43696E-06,-1.798865E+03,-33.04191E-06
-1.808840E+03,-22.53028E-06,-1.808840E+03,-34.19959E-06
-1.818891E+03,-21.46087E-06,-1.818891E+03,-33.19502E-06
-1.828837E+03,-21.58889E-06,-1.828837E+03,-33.38720E-06
-1.838834E+03,-21.66135E-06,-1.838834E+03,-33.52416E-06
-1.848835E+03,-22.67092E-06,-1.848835E+03,-34.59824E-06
-1.858812E+03,-21.20999E-06,-1.858812E+03,-33.20168E-06
-1.868839E+03,-22.18697E-06,-1.868839E+03,-34.24334E-06
-1.878798E+03,-21.60776E-06,-1.878798E+03,-33.72839E-06
-1.888815E+03,-22.68723E-06,-1.888815E+03,-34.87248E-06
-1.898802E+03,-20.54129E-06,-1.898802E+03,-32.79096E-06
-1.908854E+03,-20.28947E-06,-1.908854E+03,-32.60399E-06
-1.918868E+03,-19.48537E-06,-1.918868E+03,-31.86450E-06
-1.928816E+03,-20.37646E-06,-1.928816E+03,-32.81977E-06
-1.938834E+03,-19.66319E-06,-1.938834E+03,-32.17113E-06
-1.948814E+03,-21.29774E-06,-1.948814E+03,-33.87006E-06
-1.958832E+03,-20.61967E-06,-1.958832E+03,-33.25661E-06
-1.968877E+03,-21.12054E-06,-1.968877E+03,-33.82229E-06
-1.978854E+03,-21.00445E-06,-1.978854E+03,-33.77056E-06
-1.988802E+03,-21.36286E-06,-1.988802E+03,-34.19314E-06
-1.999864E+03,-20.90027E-06,-1.999864E+03,-33.80192E-06

-2.000257E+03,-21.19815E-06,-2.000257E+03,-34.10234E-06
-1.991071E+03,-21.24045E-06,-1.991071E+03,-34.08537E-06
-1.981165E+03,-21.53187E-06,-1.981165E+03,-34.31289E-06
-1.971265E+03,-20.22741E-06,-1.971265E+03,-32.94457E-06
-1.961359E+03,-20.29879E-06,-1.961359E+03,-32.95204E-06
-1.951533E+03,-20.68373E-06,-1.951533E+03,-33.27358E-06
-1.941529E+03,-21.14575E-06,-1.941529E+03,-33.67107E-06
-1.931580E+03,-20.56825E-06,-1.931580E+03,-33.02938E-06
-1.921651E+03,-20.96451E-06,-1.921651E+03,-33.36159E-06
-1.911660E+03,-19.75207E-06,-1.911660E+03,-32.08469E-06
-1.901725E+03,-21.66401E-06,-1.901725E+03,-33.93254E-06
-1.891740E+03,-21.04689E-06,-1.891740E+03,-33.25101E-06
-1.881763E+03,-21.07577E-06,-1.881763E+03,-33.21553E-06
-1.871754E+03,-20.91774E-06,-1.871754E+03,-32.99292E-06
-1.861816E+03,-21.63061E-06,-1.861816E+03,-33.64167E-06
-1.851801E+03,-21.30586E-06,-1.851801E+03,-33.25232E-06
-1.841767E+03,-21.92549E-06,-1.841767E+03,-33.80722E-06
-1.831776E+03,-21.60077E-06,-1.831776E+03,-33.41804E-06
-1.821899E+03,-20.89399E-06,-1.821899E+03,-32.64755E-06
-1.811834E+03,-21.61425E-06,-1.811834E+03,-33.30288E-06
-1.801748E+03,-22.15000E-06,-1.801748E+03,-33.77355E-06
-1.791793E+03,-21.25360E-06,-1.791793E+03,-32.81293E-06
-1.781744E+03,-21.77016E-06,-1.781744E+03,-33.26467E-06
-1.771830E+03,-21.69877E-06,-1.771830E+03,-33.12932E-06
-1.761859E+03,-21.28289E-06,-1.761859E+03,-32.64911E-06
-1.751838E+03,-21.48749E-06,-1.751838E+03,-32.78906E-06
-1.741868E+03,-22.58204E-06,-1.741868E+03,-33.81929E-06
-1.731771E+03,-21.14575E-06,-1.731771E+03,-32.31786E-06
-1.721829E+03,-21.20329E-06,-1.721829E+03,-32.31127E-06
-1.711876E+03,-21.52971E-06,-1.711876E+03,-32.57348E-06
-1.701871E+03,-21.98523E-06,-1.701871E+03,-32.96444E-06
-1.691838E+03,-21.81035E-06,-1.691838E+03,-32.72485E-06
-1.681798E+03,-22.85815E-06,-1.681798E+03,-33.70788E-06
-1.671762E+03,-22.14000E-06,-1.671762E+03,-32.92499E-06
-1.661798E+03,-22.35535E-06,-1.661798E+03,-33.07605E-06
-1.651751E+03,-22.38799E-06,-1.651751E+03,-33.04387E-06
-1.641800E+03,-22.57460E-06,-1.641800E+03,-33.16629E-06
-1.631868E+03,-23.12560E-06,-1.631868E+03,-33.65321E-06
-1.621802E+03,-23.97661E-06,-1.621802E+03,-34.43929E-06
-1.611771E+03,-23.06919E-06,-1.611771E+03,-33.46715E-06
-1.601798E+03,-23.28934E-06,-1.601798E+03,-33.62297E-06
-1.591779E+03,-23.50756E-06,-1.591779E+03,-33.77655E-06
-1.581746E+03,-22.01112E-06,-1.581746E+03,-32.21539E-06
-1.571737E+03,-22.58953E-06,-1.571737E+03,-32.72923E-06
-1.561700E+03,-24.13550E-06,-1.561700E+03,-34.21044E-06
-1.551794E+03,-23.12622E-06,-1.551794E+03,-33.13725E-06
-1.541723E+03,-22.68273E-06,-1.541723E+03,-32.62880E-06
-1.531672E+03,-23.52674E-06,-1.531672E+03,-33.40796E-06
-1.521741E+03,-22.80115E-06,-1.521741E+03,-32.61830E-06
-1.511798E+03,-23.12178E-06,-1.511798E+03,-32.87479E-06
-1.501728E+03,-23.64425E-06,-1.501728E+03,-33.33230E-06
-1.491748E+03,-23.33597E-06,-1.491748E+03,-32.95963E-06
-1.481688E+03,-24.18179E-06,-1.481688E+03,-33.74055E-06
-1.471757E+03,-22.68042E-06,-1.471757E+03,-32.17511E-06
-1.461721E+03,-24.17994E-06,-1.461721E+03,-33.60988E-06
-1.451747E+03,-25.03303E-06,-1.451747E+03,-34.39864E-06
-1.441754E+03,-25.18052E-06,-1.441754E+03,-34.48165E-06
-1.431687E+03,-23.23118E-06,-1.431687E+03,-32.46737E-06
-1.421773E+03,-24.58096E-06,-1.421773E+03,-33.75319E-06
-1.411696E+03,-24.74397E-06,-1.411696E+03,-33.85119E-06
-1.401675E+03,-24.96249E-06,-1.401675E+03,-34.00507E-06
-1.391708E+03,-23.99136E-06,-1.391708E+03,-32.96964E-06
-1.381726E+03,-25.40405E-06,-1.381726E+03,-34.31793E-06
-1.371684E+03,-25.05153E-06,-1.371684E+03,-33.90063E-06
-1.361551E+03,-25.82909E-06,-1.361551E+03,-34.61282E-06
-1.351590E+03,-24.53060E-06,-1.351590E+03,-33.25006E-06
-1.341639E+03,-26.18798E-06,-1.341639E+03,-34.84324E-06
-1.331601E+03,-24.74896E-06,-1.331601E+03,-33.33947E-06
-1.321660E+03,-24.54755E-06,-1.321660E+03,-33.07393E-06
-1.311612E+03,-26.19108E-06,-1.311612E+03,-34.65264E-06
-1.301614E+03,-25.33266E-06,-1.301614E+03,-33.72972E-06
-1.291654E+03,-25.55515E-06,-1.291654E+03,-33.88795E-06
-1.281678E+03,-25.98822E-06,-1.281678E+03,-34.25667E-06
-1.271609E+03,-26.15962E-06,-1.271609E+03,-34.36311E-06
-1.261658E+03,-24.56010E-06,-1.261658E+03,-32.69939E-06
-1.251656E+03,-25.45238E-06,-1.251656E+03,-33.52714E-06
-1.241607E+03,-25.01941E-06,-1.241607E+03,-33.02934E-06
-1.231672E+03,-25.55141E-06,-1.231672E+03,-33.49725E-06
-1.221543E+03,-25.72807E-06,-1.221543E+03,-33.60856E-06
-1.211481E+03,-25.41507E-06,-1.211481E+03,-33.23066E-06
-1.201522E+03,-24.96690E-06,-1.201522E+03,-32.71824E-06
-1.191528E+03,-26.12168E-06,-1.191528E+03,-33.80854E-06
-1.181490E+03,-27.78132E-06,-1.181490E+03,-35.40342E-06
-1.171570E+03,-25.33419E-06,-1.171570E+03,-32.89230E-06
-1.161493E+03,-26.34752E-06,-1.161493E+03,-33.84062E-06
-1.151430E+03,-26.19018E-06,-1.151430E+03,-33.61836E-06
-1.141542E+03,-26.01112E-06,-1.141542E+03,-33.37550E-06
-1.131548E+03,-24.58303E-06,-1.131548E+03,-31.88295E-06
-1.121373E+03,-25.98970E-06,-1.121373E+03,-33.22398E-06
-1.111468E+03,-26.78062E-06,-1.111468E+03,-33.95100E-06
-1.101474E+03,-26.69838E-06,-1.101474E+03,-33.80428E-06
-1.091512E+03,-28.05918E-06,-1.091512E+03,-35.10082E-06
-1.081529E+03,-26.39429E-06,-1.081529E+03,-33.37152E-06
-1.071421E+03,-26.84515E-06,-1.071421E+03,-33.75717E-06
-1.061314E+03,-26.78232E-06,-1.061314E+03,-33.62914E-06
-1.051459E+03,-25.57464E-06,-1.051459E+03,-32.35788E-06
-1.041477E+03,-25.94210E-06,-1.041477E+03,-32.66095E-06
-1.031434E+03,-26.71500E-06,-1.031434E+03,-33.36906E-06
-1.021420E+03,-27.03854E-06,-1.021420E+03,-33.62799E-06
-1.011454E+03,-27.62138E-06,-1.011454E+03,-34.14653E-06
-1.001501E+03,-26.62014E-06,-1.001501E+03,-33.08109E-06
-991.4850E+00,-27.10874E-06,-991.4850E+00,-33.50508E-06
-981.5453E+00,-26.49778E-06,-981.5453E+00,-32.82999E-06
-971.5234E+00,-26.56654E-06,-971.5234E+00,-32.83410E-06
-961.4029E+00,-26.74891E-06,-961.4029E+00,-32.95118E-06
-951.4401E+00,-26.40178E-06,-951.4401E+00,-32.53977E-06
-941.4388E+00,-29.43762E-06,-941.4388E+00,-35.51109E-06
-931.4878E+00,-28.53568E-06,-931.4878E+00,-34.54495E-06
-921.4407E+00,-27.87503E-06,-921.4407E+00,-33.81949E-06
-911.4012E+00,-28.40526E-06,-911.4012E+00,-34.28495E-06
-901.3434E+00,-28.35441E-06,-901.3434E+00,-34.16921E-06
-891.3925E+00,-26.85897E-06,-891.3925E+00,-32.60958E-06
-881.4456E+00,-29.79412E-06,-881.4456E+00,-35.48056E-06
-871.3463E+00,-26.97410E-06,-871.3463E+00,-32.59539E-06
-861.3840E+00,-27.89979E-06,-861.3840E+00,-33.45681E-06
-851.4401E+00,-27.63935E-06,-851.4401E+00,-33.13222E-06
-841.2734E+00,-28.27179E-06,-841.2734E+00,-33.69907E-06
-831.3218E+00,-29.75319E-06,-831.3218E+00,-35.11627E-06
-821.3453E+00,-28.26199E-06,-821.3453E+00,-33.56071E-06
-811.3123E+00,-28.27478E-06,-811.3123E+00,-33.50878E-06
-801.2651E+00,-28.28929E-06,-801.2651E+00,-33.45847E-06
-791.3484E+00,-29.36706E-06,-791.3484E+00,-34.47226E-06
-781.3236E+00,-29.06457E-06,-781.3236E+00,-34.10509E-06
-771.3151E+00,-27.98686E-06,-771.3151E+00,-32.96282E-06
-761.3171E+00,-28.18823E-06,-761.3171E+00,-33.09968E-06
-751.3705E+00,-29.31264E-06,-751.3705E+00,-34.15993E-06
-741.3189E+00,-27.76718E-06,-741.3189E+00,-32.54963E-06
-731.3178E+00,-29.00658E-06,-731.3178E+00,-33.72450E-06
-721.2783E+00,-29.03947E-06,-721.2783E+00,-33.69263E-06
-711.3150E+00,-30.25081E-06,-711.3150E+00,-34.83969E-06
-701.2233E+00,-28.62329E-06,-701.2233E+00,-33.14707E-06
-691.2161E+00,-29.62957E-06,-691.2161E+00,-34.08879E-06
-681.2595E+00,-30.06773E-06,-681.2595E+00,-34.46272E-06
-671.2378E+00,-29.60092E-06,-671.2378E+00,-33.93125E-06
-661.2623E+00,-29.63834E-06,-661.2623E+00,-33.90432E-06
-651.1916E+00,-29.15613E-06,-651.1916E+00,-33.35714E-06
-641.2916E+00,-29.12408E-06,-641.2916E+00,-33.26123E-06
-631.2928E+00,-28.58468E-06,-631.2928E+00,-32.65731E-06
-621.2340E+00,-28.30116E-06,-621.2340E+00,-32.30891E-06
-611.2067E+00,-29.32346E-06,-611.2067E+00,-33.26651E-06
-601.1821E+00,-28.80834E-06,-601.1821E+00,-32.68673E-06
-591.1661E+00,-29.95905E-06,-591.1661E+00,-33.77282E-06
-581.1345E+00,-30.09569E-06,-581.1345E+00,-33.84475E-06
-571.1113E+00,-29.60295E-06,-571.1113E+00,-33.28734E-06
-561.1122E+00,-29.53932E-06,-561.1122E+00,-33.15920E-06
-551.1274E+00,-29.54190E-06,-551.1274E+00,-33.09737E-06
-541.2095E+00,-30.07605E-06,-541.2095E+00,-33.56754E-06
-531.0956E+00,-31.12623E-06,-531.0956E+00,-34.55247E-06
-521.0821E+00,-31.30985E-06,-521.0821E+00,-34.67148E-06
-511.0956E+00,-29.75601E-06,-511.0956E+00,-33.05322E-06
-501.1208E+00,-30.93679E-06,-501.1208E+00,-34.16965E-06
-491.1981E+00,-30.62088E-06,-491.1981E+00,-33.78973E-06
-481.2094E+00,-29.37106E-06,-481.2094E+00,-32.47547E-06
-471.1491E+00,-29.69927E-06,-471.1491E+00,-32.73878E-06
-461.1178E+00,-30.10352E-06,-461.1178E+00,-33.07831E-06
-451.1085E+00,-32.20789E-06,-451.1085E+00,-35.11811E-06
-441.1067E+00,-31.81858E-06,-441.1067E+00,-34.66427E-06
-431.0425E+00,-30.52338E-06,-431.0425E+00,-33.30415E-06
-421.0689E+00,-30.33973E-06,-421.0689E+00,-33.05616E-06
-411.1372E+00,-31.50236E-06,-411.1372E+00,-34.15472E-06
-401.0821E+00,-30.24020E-06,-401.0821E+00,-32.82768E-06
-391.1595E+00,-30.90407E-06,-391.1595E+00,-33.42754E-06
-381.1039E+00,-31.07264E-06,-381.1039E+00,-33.53124E-06
-370.9511E+00,-30.51360E-06,-370.9511E+00,-32.90670E-06
-361.0519E+00,-31.97117E-06,-361.0519E+00,-34.30041E-06
-350.9984E+00,-29.76949E-06,-350.9984E+00,-32.03387E-06
-341.0368E+00,-32.45445E-06,-341.0368E+00,-34.65456E-06
-331.0406E+00,-32.01543E-06,-331.0406E+00,-34.15106E-06
-321.0455E+00,-31.28850E-06,-321.0455E+00,-33.35965E-06
-311.0679E+00,-32.51803E-06,-311.0679E+00,-34.52482E-06
-300.9178E+00,-30.91104E-06,-300.9178E+00,-32.85234E-06
-290.9510E+00,-31.85230E-06,-290.9510E+00,-33.72930E-06
-280.9567E+00,-31.40100E-06,-280.9567E+00,-33.21353E-06
-270.8651E+00,-30.67277E-06,-270.8651E+00,-32.42019E-06
-260.9679E+00,-33.30212E-06,-260.9679E+00,-34.98570E-06
-250.9844E+00,-31.02388E-06,-250.9844E+00,-32.64304E-06
-240.8955E+00,-30.58567E-06,-240.8955E+00,-32.13975E-06
-230.9028E+00,-32.01305E-06,-230.9028E+00,-33.50267E-06
-221.0764E+00,-31.76870E-06,-221.0764E+00,-33.19492E-06
-210.9872E+00,-32.18755E-06,-210.9872E+00,-33.54869E-06
-200.9261E+00,-32.16742E-06,-200.9261E+00,-33.46364E-06
-190.9067E+00,-32.95946E-06,-190.9067E+00,-34.19105E-06
-180.9160E+00,-31.69816E-06,-180.9160E+00,-32.86530E-06
-170.9094E+00,-33.01820E-06,-170.9094E+00,-34.12079E-06
-160.9151E+00,-33.38844E-06,-160.9151E+00,-34.42654E-06
-150.9160E+00,-33.39692E-06,-150.9160E+00,-34.37052E-06
-140.8956E+00,-33.28133E-06,-140.8956E+00,-34.19029E-06
-130.9491E+00,-32.32167E-06,-130.9491E+00,-33.16646E-06
-120.8900E+00,-32.07455E-06,-120.8900E+00,-32.85444E-06
-110.9255E+00,-33.77353E-06,-110.9255E+00,-34.48914E-06
-100.9009E+00,-33.58684E-06,-100.9009E+00,-34.23778E-06
-90.86500E+00,-32.99890E-06,-90.86500E+00,-33.58510E-06
-80.84058E+00,-33.14036E-06,-80.84058E+00,-33.66188E-06
-70.77332E+00,-32.11932E-06,-70.77332E+00,-32.57590E-06
-60.79434E+00,-32.99690E-06,-60.79434E+00,-33.38910E-06
-50.80378E+00,-34.90592E-06,-50.80378E+00,-35.23367E-06
-40.86981E+00,-32.39560E-06,-40.86981E+00,-32.65927E-06
-30.79554E+00,-34.33983E-06,-30.79554E+00,-34.53850E-06
-20.73999E+00,-33.35589E-06,-20.73999E+00,-33.48969E-06
-10.85283E+00,-34.62918E-06,-10.85283E+00,-34.69919E-06
-812.2102E-03,-33.45975E-06,-812.2102E-03,-33.46498E-06
+9.193398E+00,-34.27597E-06,+9.193398E+00,-34.21666E-06
+19.12668E+00,-33.52981E-06,+19.12668E+00,-33.40642E-06
+29.21699E+00,-33.47577E-06,+29.21699E+00,-33.28728E-06
+39.22453E+00,-32.43698E-06,+39.22453E+00,-32.18393E-06
+49.15566E+00,-31.74462E-06,+49.15566E+00,-31.42751E-06
+59.21557E+00,-32.21934E-06,+59.21557E+00,-31.83732E-06
+69.26698E+00,-33.97922E-06,+69.26698E+00,-33.53236E-06
+79.31280E+00,-33.07479E-06,+79.31280E+00,-32.56313E-06
+89.29340E+00,-28.46836E-06,+89.29340E+00,-27.89230E-06
+99.35168E+00,-17.04558E-06,+99.35168E+00,-16.40464E-06
+109.4217E+00,+1.206943E-06,+109.4217E+00,+1.912852E-06
+119.2000E+00,+12.69448E-06,+119.2000E+00,+13.46347E-06
+129.3184E+00,+17.17227E-06,+129.3184E+00,+18.00654E-06
+139.3595E+00,+19.11560E-06,+139.3595E+00,+20.01464E-06
+149.3295E+00,+19.47966E-06,+149.3295E+00,+20.44302E-06
+159.4085E+00,+21.48737E-06,+159.4085E+00,+22.51576E-06
+169.3085E+00,+22.01627E-06,+169.3085E+00,+23.10852E-06
+179.3739E+00,+23.86326E-06,+179.3739E+00,+25.02045E-06
+189.4368E+00,+24.42433E-06,+189.4368E+00,+25.64644E-06
+199.4823E+00,+25.40307E-06,+199.4823E+00,+26.68998E-06
+209.4123E+00,+25.79531E-06,+209.4123E+00,+27.14628E-06
+219.4170E+00,+28.23932E-06,+219.4170E+00,+29.65484E-06
+229.4711E+00,+26.72269E-06,+229.4711E+00,+28.20307E-06
+239.4151E+00,+29.44903E-06,+239.4151E+00,+30.99356E-06
+249.3547E+00,+29.20519E-06,+249.3547E+00,+30.81385E-06
+259.4156E+00,+29.85624E-06,+259.4156E+00,+31.52979E-06
+269.4151E+00,+27.88322E-06,+269.4151E+00,+29.62129E-06
+279.3745E+00,+29.60114E-06,+279.3745E+00,+31.40346E-06
+289.4104E+00,+30.10171E-06,+289.4104E+00,+31.96878E-06
+299.3415E+00,+29.73358E-06,+299.3415E+00,+31.66471E-06
+309.4795E+00,+29.65253E-06,+309.4795E+00,+31.64906E-06
+319.5208E+00,+30.78610E-06,+319.5208E+00,+32.84741E-06
+329.4962E+00,+31.56098E-06,+329.4962E+00,+33.68665E-06
+339.4764E+00,+30.24568E-06,+339.4764E+00,+32.43573E-06
+349.5323E+00,+30.97115E-06,+349.5323E+00,+33.22608E-06
+359.5340E+00,+31.25716E-06,+359.5340E+00,+33.57661E-06
+369.5351E+00,+31.79465E-06,+369.5351E+00,+34.17861E-06
+379.5576E+00,+30.49851E-06,+379.5576E+00,+32.94713E-06
+389.5736E+00,+30.98127E-06,+389.5736E+00,+33.49452E-06
+399.5331E+00,+31.62632E-06,+399.5331E+00,+34.20381E-06
+409.5989E+00,+30.82935E-06,+409.5989E+00,+33.47178E-06
+419.6133E+00,+30.85545E-06,+419.6133E+00,+33.56249E-06
+429.5184E+00,+31.17836E-06,+429.5184E+00,+33.94929E-06
+439.5915E+00,+30.91785E-06,+439.5915E+00,+33.75377E-06
+449.5851E+00,+31.40320E-06,+449.5851E+00,+34.30360E-06
+459.6010E+00,+31.68601E-06,+459.6010E+00,+34.65101E-06
+469.6212E+00,+30.45455E-06,+469.6212E+00,+33.48420E-06
+479.6331E+00,+29.43021E-06,+479.6331E+00,+32.52445E-06
+489.6239E+00,+30.13168E-06,+489.6239E+00,+33.29037E-06
+499.5859E+00,+31.35467E-06,+499.5859E+00,+34.57763E-06
+509.6711E+00,+29.90384E-06,+509.6711E+00,+33.19186E-06
+519.6915E+00,+30.42627E-06,+519.6915E+00,+33.77894E-06
+529.6085E+00,+30.17395E-06,+529.6085E+00,+33.59059E-06
+539.6359E+00,+29.84583E-06,+539.6359E+00,+33.32716E-06
+549.6406E+00,+29.32716E-06,+549.6406E+00,+32.87303E-06
+559.6736E+00,+30.43254E-06,+559.6736E+00,+34.04315E-06
+569.6981E+00,+30.43136E-06,+569.6981E+00,+34.10663E-06
+579.6575E+00,+30.29044E-06,+579.6575E+00,+34.02997E-06
+589.7183E+00,+29.22846E-06,+589.7183E+00,+33.03289E-06
+599.7774E+00,+29.86499E-06,+599.7774E+00,+33.73432E-06
+609.6604E+00,+30.44475E-06,+609.6604E+00,+34.37783E-06
+619.6295E+00,+30.20707E-06,+619.6295E+00,+34.20447E-06
+629.6981E+00,+29.48159E-06,+629.6981E+00,+33.54394E-06
+639.7433E+00,+29.62041E-06,+639.7433E+00,+33.74756E-06
+649.7330E+00,+28.96525E-06,+649.7330E+00,+33.15685E-06
+659.7794E+00,+29.49009E-06,+659.7794E+00,+33.74651E-06
+669.7397E+00,+29.43157E-06,+669.7397E+00,+33.75224E-06
+679.7350E+00,+30.00769E-06,+679.7350E+00,+34.39284E-06
+689.7576E+00,+29.15331E-06,+689.7576E+00,+33.60312E-06
+699.7711E+00,+29.88170E-06,+699.7711E+00,+34.39611E-06
+709.8038E+00,+29.33288E-06,+709.8038E+00,+33.91201E-06
+719.7887E+00,+28.89013E-06,+719.7887E+00,+33.53368E-06
+729.6802E+00,+28.38702E-06,+729.6802E+00,+33.09438E-06
+739.7239E+00,+28.42594E-06,+739.7239E+00,+33.19809E-06
+749.7548E+00,+28.69750E-06,+749.7548E+00,+33.53437E-06
+759.7072E+00,+29.82861E-06,+759.7072E+00,+34.72968E-06
+769.7472E+00,+27.82337E-06,+769.7472E+00,+32.78921E-06
+779.7072E+00,+28.40014E-06,+779.7072E+00,+33.43024E-06
+789.8239E+00,+28.94503E-06,+789.8239E+00,+34.04040E-06
+799.8632E+00,+28.59271E-06,+799.8632E+00,+33.75284E-06
+809.8340E+00,+28.18184E-06,+809.8340E+00,+33.40629E-06
+819.8378E+00,+28.16348E-06,+819.8378E+00,+33.45247E-06
+829.8632E+00,+28.11350E-06,+829.8632E+00,+33.46717E-06
+839.8254E+00,+28.65986E-06,+839.8254E+00,+34.07780E-06
+849.8656E+00,+27.56133E-06,+849.8656E+00,+33.04404E-06
+859.8349E+00,+28.34022E-06,+859.8349E+00,+33.88724E-06
+869.8322E+00,+27.74424E-06,+869.8322E+00,+33.35576E-06
+879.8699E+00,+28.36107E-06,+879.8699E+00,+34.03735E-06
+889.9072E+00,+28.33956E-06,+889.9072E+00,+34.08059E-06
+899.8962E+00,+27.09574E-06,+899.8962E+00,+32.90121E-06
+909.9207E+00,+27.79115E-06,+909.9207E+00,+33.66129E-06
+919.9434E+00,+27.89186E-06,+919.9434E+00,+33.82666E-06
+929.9641E+00,+26.40780E-06,+929.9641E+00,+32.40724E-06
+939.9406E+00,+28.28884E-06,+939.9406E+00,+34.35264E-06
+949.9128E+00,+29.03773E-06,+949.9128E+00,+35.16587E-06
+960.0038E+00,+27.56816E-06,+960.0038E+00,+33.76140E-06
+969.9717E+00,+28.07229E-06,+969.9717E+00,+34.32984E-06
+979.9962E+00,+25.97243E-06,+979.9962E+00,+32.29464E-06
+989.9839E+00,+26.97297E-06,+989.9839E+00,+33.35962E-06
+999.9038E+00,+27.73909E-06,+999.9038E+00,+34.18974E-06
+1.009874E+03,+25.82214E-06,+1.009874E+03,+32.33711E-06
+1.019942E+03,+27.17289E-06,+1.019942E+03,+33.75281E-06
+1.029921E+03,+27.19086E-06,+1.029921E+03,+33.83516E-06
+1.039982E+03,+26.44476E-06,+1.039982E+03,+33.15396E-06
+1.049922E+03,+27.23699E-06,+1.049922E+03,+34.01032E-06
+1.059955E+03,+26.48803E-06,+1.059955E+03,+33.32608E-06
+1.069945E+03,+26.40389E-06,+1.069945E+03,+33.30639E-06
+1.079967E+03,+26.28960E-06,+1.079967E+03,+33.25676E-06
+1.089916E+03,+25.89537E-06,+1.089916E+03,+32.92670E-06
+1.099979E+03,+28.05212E-06,+1.099979E+03,+35.14838E-06
+1.109921E+03,+26.22473E-06,+1.109921E+03,+33.38513E-06
+1.120041E+03,+26.89279E-06,+1.120041E+03,+34.11846E-06
+1.130073E+03,+26.00099E-06,+1.130073E+03,+33.29140E-06
+1.139998E+03,+26.20499E-06,+1.139998E+03,+33.55942E-06
+1.149932E+03,+27.24598E-06,+1.149932E+03,+34.66450E-06
+1.160057E+03,+25.19287E-06,+1.160057E+03,+32.67671E-06
+1.170103E+03,+26.71913E-06,+1.170103E+03,+34.26777E-06
+1.180011E+03,+25.83482E-06,+1.180011E+03,+33.44738E-06
+1.190096E+03,+26.07861E-06,+1.190096E+03,+33.75623E-06
+1.200060E+03,+25.90197E-06,+1.200060E+03,+33.64388E-06
+1.210102E+03,+25.49627E-06,+1.210102E+03,+33.30296E-06
+1.220194E+03,+24.06043E-06,+1.220194E+03,+31.93223E-06
+1.230086E+03,+25.58233E-06,+1.230086E+03,+33.51794E-06
+1.240177E+03,+24.95637E-06,+1.240177E+03,+32.95708E-06
+1.250172E+03,+26.01236E-06,+1.250172E+03,+34.07755E-06
+1.260120E+03,+24.61374E-06,+1.260120E+03,+32.74311E-06
+1.270149E+03,+25.48096E-06,+1.270149E+03,+33.67502E-06
+1.280194E+03,+25.49042E-06,+1.280194E+03,+33.74929E-06
+1.290202E+03,+25.20884E-06,+1.290202E+03,+33.53228E-06
+1.300190E+03,+25.51212E-06,+1.300190E+03,+33.89999E-06
+1.310146E+03,+24.75245E-06,+1.310146E+03,+33.20455E-06
+1.320216E+03,+25.05623E-06,+1.320216E+03,+33.57329E-06
+1.330235E+03,+26.66401E-06,+1.330235E+03,+35.24571E-06
+1.340220E+03,+25.12652E-06,+1.340220E+03,+33.77263E-06
+1.350243E+03,+26.07095E-06,+1.350243E+03,+34.78173E-06
+1.360258E+03,+24.80552E-06,+1.360258E+03,+33.58091E-06
+1.370205E+03,+24.22757E-06,+1.370205E+03,+33.06712E-06
+1.380276E+03,+26.21991E-06,+1.380276E+03,+35.12443E-06
+1.390268E+03,+22.98467E-06,+1.390268E+03,+31.95366E-06
+1.400347E+03,+23.80676E-06,+1.400347E+03,+32.84077E-06
+1.410338E+03,+23.37129E-06,+1.410338E+03,+32.46975E-06
+1.420376E+03,+24.65647E-06,+1.420376E+03,+33.81970E-06
+1.430226E+03,+23.20224E-06,+1.430226E+03,+32.42900E-06
+1.440313E+03,+23.26145E-06,+1.440313E+03,+32.55329E-06
+1.450447E+03,+23.65736E-06,+1.450447E+03,+33.01458E-06
+1.460330E+03,+23.95801E-06,+1.460330E+03,+33.37899E-06
+1.470402E+03,+23.95097E-06,+1.470402E+03,+33.43692E-06
+1.480357E+03,+24.81604E-06,+1.480357E+03,+34.36621E-06
+1.490380E+03,+23.17274E-06,+1.490380E+03,+32.78757E-06
+1.500338E+03,+22.27774E-06,+1.500338E+03,+31.95682E-06
+1.510201E+03,+24.95305E-06,+1.510201E+03,+34.69576E-06
+1.520268E+03,+23.41251E-06,+1.520268E+03,+33.22016E-06
+1.530299E+03,+24.29115E-06,+1.530299E+03,+34.16351E-06
+1.540443E+03,+23.08919E-06,+1.540443E+03,+33.02700E-06
+1.550429E+03,+23.32365E-06,+1.550429E+03,+33.32588E-06
+1.560397E+03,+23.31025E-06,+1.560397E+03,+33.37679E-06
+1.570393E+03,+22.47956E-06,+1.570393E+03,+32.61058E-06
+1.580438E+03,+23.53358E-06,+1.580438E+03,+33.72940E-06
+1.590423E+03,+22.72778E-06,+1.590423E+03,+32.98802E-06
+1.600443E+03,+23.34782E-06,+1.600443E+03,+33.67271E-06
+1.610429E+03,+23.02741E-06,+1.610429E+03,+33.41672E-06
+1.620405E+03,+22.75350E-06,+1.620405E+03,+33.20716E-06
+1.630450E+03,+23.27091E-06,+1.630450E+03,+33.78938E-06
+1.640516E+03,+23.93932E-06,+1.640516E+03,+34.52272E-06
+1.650473E+03,+23.52513E-06,+1.650473E+03,+34.17277E-06
+1.660518E+03,+22.46325E-06,+1.660518E+03,+33.17569E-06
+1.670497E+03,+23.38707E-06,+1.670497E+03,+34.16389E-06
+1.680463E+03,+22.19064E-06,+1.680463E+03,+33.03175E-06
+1.690535E+03,+22.47380E-06,+1.690535E+03,+33.37989E-06
+1.700543E+03,+21.32237E-06,+1.700543E+03,+32.29303E-06
+1.710496E+03,+22.27876E-06,+1.710496E+03,+33.31362E-06
+1.720557E+03,+23.08686E-06,+1.720557E+03,+34.18663E-06
+1.730574E+03,+23.05132E-06,+1.730574E+03,+34.21571E-06
+1.740568E+03,+22.38103E-06,+1.740568E+03,+33.60990E-06
+1.750563E+03,+22.40797E-06,+1.750563E+03,+33.70132E-06
+1.760560E+03,+21.21843E-06,+1.760560E+03,+32.57627E-06
+1.770524E+03,+22.13471E-06,+1.770524E+03,+33.55683E-06
+1.780532E+03,+21.24099E-06,+1.780532E+03,+32.72767E-06
+1.790602E+03,+21.92634E-06,+1.790602E+03,+33.47799E-06
+1.800629E+03,+21.31797E-06,+1.800629E+03,+32.93431E-06
+1.810580E+03,+22.80612E-06,+1.810580E+03,+34.48666E-06
+1.820610E+03,+20.78064E-06,+1.820610E+03,+32.52588E-06
+1.830618E+03,+21.37274E-06,+1.830618E+03,+33.18255E-06
+1.840585E+03,+21.27094E-06,+1.840585E+03,+33.14505E-06
+1.850625E+03,+22.10139E-06,+1.850625E+03,+34.04026E-06
+1.860610E+03,+20.54431E-06,+1.860610E+03,+32.54760E-06
+1.870674E+03,+20.33447E-06,+1.870674E+03,+32.40268E-06
+1.880579E+03,+20.77094E-06,+1.880579E+03,+32.90306E-06
+1.890618E+03,+21.33001E-06,+1.890618E+03,+33.52689E-06
+1.900599E+03,+20.67046E-06,+1.900599E+03,+32.93173E-06
+1.910693E+03,+21.19792E-06,+1.910693E+03,+33.52430E-06
+1.920666E+03,+21.06582E-06,+1.920666E+03,+33.45655E-06
+1.930572E+03,+21.11042E-06,+1.930572E+03,+33.56505E-06
+1.940705E+03,+20.02555E-06,+1.940705E+03,+32.54555E-06
+1.950644E+03,+20.72295E-06,+1.950644E+03,+33.30707E-06
+1.960707E+03,+21.07023E-06,+1.960707E+03,+33.71927E-06
+1.970774E+03,+21.37696E-06,+1.970774E+03,+34.09094E-06
+1.980791E+03,+19.78772E-06,+1.980791E+03,+32.56632E-06
+1.990739E+03,+20.84962E-06,+1.990739E+03,+33.69240E-06
+2.001670E+03,+19.36625E-06,+2.001670E+03,+32.27955E-06

MicroMag 2900/3900 Data File ends
