MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +7.658086E+00
Probe resonance                +352.1695E+00
Operating frequency            +425.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  16:01
Elapsed time                   +137.0497E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.306778E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +52.30964E-06
Remanence                      +1.991938E-06
Coercivity                     +39.73595E+00
S*                             -43.76887E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992956E+03,-20.17534E-06,+9.992956E+03,+52.84097E-06
+9.967337E+03,-19.65410E-06,+9.967337E+03,+53.17501E-06
+9.938892E+03,-19.55196E-06,+9.938892E+03,+53.06932E-06
+9.910476E+03,-19.42681E-06,+9.910476E+03,+52.98683E-06
+9.881973E+03,-18.84175E-06,+9.881973E+03,+53.36363E-06
+9.853077E+03,-18.93400E-06,+9.853077E+03,+53.06025E-06
+9.823883E+03,-18.95595E-06,+9.823883E+03,+52.82498E-06
+9.794800E+03,-18.45717E-06,+9.794800E+03,+53.11126E-06
+9.765708E+03,-18.32724E-06,+9.765708E+03,+53.02862E-06
+9.736291E+03,-18.23734E-06,+9.736291E+03,+52.90358E-06
+9.706846E+03,-17.83503E-06,+9.706846E+03,+53.09074E-06
+9.677059E+03,-17.62237E-06,+9.677059E+03,+53.08575E-06
+9.647392E+03,-17.63416E-06,+9.647392E+03,+52.85718E-06
+9.617568E+03,-17.54859E-06,+9.617568E+03,+52.72484E-06
+9.588171E+03,-16.88093E-06,+9.588171E+03,+53.17771E-06
+9.558541E+03,-16.95588E-06,+9.558541E+03,+52.88626E-06
+9.528476E+03,-17.10626E-06,+9.528476E+03,+52.51620E-06
+9.498429E+03,-16.36270E-06,+9.498429E+03,+53.04020E-06
+9.468671E+03,-16.24607E-06,+9.468671E+03,+52.93940E-06
+9.438661E+03,-16.20635E-06,+9.438661E+03,+52.75985E-06
+9.408963E+03,-15.78252E-06,+9.408963E+03,+52.96668E-06
+9.379050E+03,-15.45787E-06,+9.379050E+03,+53.07276E-06
+9.348855E+03,-15.72907E-06,+9.348855E+03,+52.58094E-06
+9.319114E+03,-15.30465E-06,+9.319114E+03,+52.78805E-06
+9.289263E+03,-14.86560E-06,+9.289263E+03,+53.00898E-06
+9.259003E+03,-15.22207E-06,+9.259003E+03,+52.43141E-06
+9.229226E+03,-14.85753E-06,+9.229226E+03,+52.57837E-06
+9.198855E+03,-14.11010E-06,+9.198855E+03,+53.10389E-06
+9.168745E+03,-14.24062E-06,+9.168745E+03,+52.75336E-06
+9.138948E+03,-14.19567E-06,+9.138948E+03,+52.58060E-06
+9.109209E+03,-13.64246E-06,+9.109209E+03,+52.91651E-06
+9.079337E+03,-13.56502E-06,+9.079337E+03,+52.77568E-06
+9.048920E+03,-13.30801E-06,+9.048920E+03,+52.81044E-06
+9.018994E+03,-12.89643E-06,+9.018994E+03,+53.00335E-06
+8.988781E+03,-12.66780E-06,+8.988781E+03,+53.01123E-06
+8.958837E+03,-12.81669E-06,+8.958837E+03,+52.64354E-06
+8.928828E+03,-12.48486E-06,+8.928828E+03,+52.75611E-06
+8.898540E+03,-12.09449E-06,+8.898540E+03,+52.92516E-06
+8.868926E+03,-12.15453E-06,+8.868926E+03,+52.64874E-06
+8.838865E+03,-12.02221E-06,+8.838865E+03,+52.56141E-06
+8.808938E+03,-11.51461E-06,+8.808938E+03,+52.85034E-06
+8.778726E+03,-11.37155E-06,+8.778726E+03,+52.77265E-06
+8.748916E+03,-11.37489E-06,+8.748916E+03,+52.55150E-06
+8.719216E+03,-10.94310E-06,+8.719216E+03,+52.76627E-06
+8.689151E+03,-10.72835E-06,+8.689151E+03,+52.76135E-06
+8.659293E+03,-10.54884E-06,+8.659293E+03,+52.72269E-06
+8.629401E+03,-10.23494E-06,+8.629401E+03,+52.81818E-06
+8.598754E+03,-10.01960E-06,+8.598754E+03,+52.80959E-06
+8.568906E+03,-9.955279E-06,+8.568906E+03,+52.65581E-06
+8.539087E+03,-9.773190E-06,+8.539087E+03,+52.62002E-06
+8.509115E+03,-9.417317E-06,+8.509115E+03,+52.75690E-06
+8.479161E+03,-9.306062E-06,+8.479161E+03,+52.64928E-06
+8.449180E+03,-9.137161E-06,+8.449180E+03,+52.59912E-06
+8.419006E+03,-8.834699E-06,+8.419006E+03,+52.68111E-06
+8.388935E+03,-8.461877E-06,+8.388935E+03,+52.83421E-06
+8.359088E+03,-8.541894E-06,+8.359088E+03,+52.53610E-06
+8.328716E+03,-8.448715E-06,+8.328716E+03,+52.40736E-06
+8.298800E+03,-7.883473E-06,+8.298800E+03,+52.75401E-06
+8.268846E+03,-7.737272E-06,+8.268846E+03,+52.68135E-06
+8.239001E+03,-7.419766E-06,+8.239001E+03,+52.78078E-06
+8.209077E+03,-7.238783E-06,+8.209077E+03,+52.74312E-06
+8.178988E+03,-7.069953E-06,+8.178988E+03,+52.69210E-06
+8.148716E+03,-6.777330E-06,+8.148716E+03,+52.76353E-06
+8.118578E+03,-6.533312E-06,+8.118578E+03,+52.78733E-06
+8.088586E+03,-6.439081E-06,+8.088586E+03,+52.66242E-06
+8.058355E+03,-6.313936E-06,+8.058355E+03,+52.56667E-06
+8.028837E+03,-6.061107E-06,+8.028837E+03,+52.60382E-06
+7.998651E+03,-5.771990E-06,+7.998651E+03,+52.67238E-06
+7.968753E+03,-5.673875E-06,+7.968753E+03,+52.55204E-06
+7.938522E+03,-5.392822E-06,+7.938522E+03,+52.61219E-06
+7.908688E+03,-4.876114E-06,+7.908688E+03,+52.91092E-06
+7.878911E+03,-4.897917E-06,+7.878911E+03,+52.67153E-06
+7.849068E+03,-4.653303E-06,+7.849068E+03,+52.69809E-06
+7.818735E+03,-4.515613E-06,+7.818735E+03,+52.61414E-06
+7.788753E+03,-4.246358E-06,+7.788753E+03,+52.66433E-06
+7.758596E+03,-4.184831E-06,+7.758596E+03,+52.50551E-06
+7.728579E+03,-3.889862E-06,+7.728579E+03,+52.58114E-06
+7.698586E+03,-3.697991E-06,+7.698586E+03,+52.55387E-06
+7.668355E+03,-3.440085E-06,+7.668355E+03,+52.59088E-06
+7.638235E+03,-3.052853E-06,+7.638235E+03,+52.75803E-06
+7.608392E+03,-2.966237E-06,+7.608392E+03,+52.62659E-06
+7.578374E+03,-2.710422E-06,+7.578374E+03,+52.66307E-06
+7.548642E+03,-2.609918E-06,+7.548642E+03,+52.54633E-06
+7.518429E+03,-2.209843E-06,+7.518429E+03,+52.72565E-06
+7.488791E+03,-2.062745E-06,+7.488791E+03,+52.65618E-06
+7.458781E+03,-1.932673E-06,+7.458781E+03,+52.56699E-06
+7.428865E+03,-1.601591E-06,+7.428865E+03,+52.67947E-06
+7.398772E+03,-1.480926E-06,+7.398772E+03,+52.58026E-06
+7.368781E+03,-1.352048E-06,+7.368781E+03,+52.49000E-06
+7.338624E+03,-1.074579E-06,+7.338624E+03,+52.54711E-06
+7.308689E+03,-760.6719E-09,+7.308689E+03,+52.64230E-06
+7.278503E+03,-631.0469E-09,+7.278503E+03,+52.55136E-06
+7.248457E+03,-365.2262E-09,+7.248457E+03,+52.59764E-06
+7.218615E+03,-74.16740E-09,+7.218615E+03,+52.67065E-06
+7.188491E+03,-99.27582E-09,+7.188491E+03,+52.42543E-06
+7.158531E+03,+392.3629E-09,+7.158531E+03,+52.69816E-06
+7.128346E+03,+428.0546E-09,+7.128346E+03,+52.51330E-06
+7.098318E+03,+751.6689E-09,+7.098318E+03,+52.61750E-06
+7.068378E+03,+627.8738E-09,+7.068378E+03,+52.27494E-06
+7.038476E+03,+1.151296E-06,+7.038476E+03,+52.57988E-06
+7.008161E+03,+1.454750E-06,+7.008161E+03,+52.66182E-06
+6.978143E+03,+1.616034E-06,+6.978143E+03,+52.60377E-06
+6.948179E+03,+1.958615E-06,+6.948179E+03,+52.72742E-06
+6.918365E+03,+2.099440E-06,+6.918365E+03,+52.65039E-06
+6.888274E+03,+2.170118E-06,+6.888274E+03,+52.50121E-06
+6.858281E+03,+2.442169E-06,+6.858281E+03,+52.55411E-06
+6.828040E+03,+2.618089E-06,+6.828040E+03,+52.50906E-06
+6.798328E+03,+2.646762E-06,+6.798328E+03,+52.32063E-06
+6.768309E+03,+2.883462E-06,+6.768309E+03,+52.33799E-06
+6.738383E+03,+3.378814E-06,+6.738383E+03,+52.61468E-06
+6.708179E+03,+3.677638E-06,+6.708179E+03,+52.69281E-06
+6.678152E+03,+3.898658E-06,+6.678152E+03,+52.69443E-06
+6.648198E+03,+4.000954E-06,+6.648198E+03,+52.57786E-06
+6.618235E+03,+4.256769E-06,+6.618235E+03,+52.61474E-06
+6.588218E+03,+4.296792E-06,+6.588218E+03,+52.43544E-06
+6.558124E+03,+4.675362E-06,+6.558124E+03,+52.59411E-06
+6.528179E+03,+5.024663E-06,+6.528179E+03,+52.72462E-06
+6.498123E+03,+5.068066E-06,+6.498123E+03,+52.54841E-06
+6.468392E+03,+5.211334E-06,+6.468392E+03,+52.47444E-06
+6.438235E+03,+5.490147E-06,+6.438235E+03,+52.53290E-06
+6.408115E+03,+5.935323E-06,+6.408115E+03,+52.75799E-06
+6.377902E+03,+6.136779E-06,+6.377902E+03,+52.73869E-06
+6.347828E+03,+6.116917E-06,+6.347828E+03,+52.49908E-06
+6.317897E+03,+6.269027E-06,+6.317897E+03,+52.43250E-06
+6.288198E+03,+6.483989E-06,+6.288198E+03,+52.43045E-06
+6.257957E+03,+6.874207E-06,+6.257957E+03,+52.59971E-06
+6.228003E+03,+7.117179E-06,+6.228003E+03,+52.62381E-06
+6.197790E+03,+7.101350E-06,+6.197790E+03,+52.38723E-06
+6.168095E+03,+7.489920E-06,+6.168095E+03,+52.55882E-06
+6.138244E+03,+7.608799E-06,+6.138244E+03,+52.45959E-06
+6.108263E+03,+7.975721E-06,+6.108263E+03,+52.60744E-06
+6.077948E+03,+8.094145E-06,+6.077948E+03,+52.50436E-06
+6.047869E+03,+8.273976E-06,+6.047869E+03,+52.46441E-06
+6.018050E+03,+8.521848E-06,+6.018050E+03,+52.49440E-06
+5.988188E+03,+8.655505E-06,+5.988188E+03,+52.40987E-06
+5.958105E+03,+9.023024E-06,+5.958105E+03,+52.55757E-06
+5.928208E+03,+9.311674E-06,+5.928208E+03,+52.62778E-06
+5.898013E+03,+9.402341E-06,+5.898013E+03,+52.49781E-06
+5.867985E+03,+9.654274E-06,+5.867985E+03,+52.53034E-06
+5.837800E+03,+9.917706E-06,+5.837800E+03,+52.57321E-06
+5.807679E+03,+9.989686E-06,+5.807679E+03,+52.42511E-06
+5.777765E+03,+10.34557E-06,+5.777765E+03,+52.56241E-06
+5.748124E+03,+10.49519E-06,+5.748124E+03,+52.49546E-06
+5.717948E+03,+10.86570E-06,+5.717948E+03,+52.64548E-06
+5.687762E+03,+10.84658E-06,+5.687762E+03,+52.40580E-06
+5.657948E+03,+11.35598E-06,+5.657948E+03,+52.69734E-06
+5.627538E+03,+11.49921E-06,+5.627538E+03,+52.61838E-06
+5.597809E+03,+11.45110E-06,+5.597809E+03,+52.35305E-06
+5.567735E+03,+11.81683E-06,+5.567735E+03,+52.49903E-06
+5.537938E+03,+12.12058E-06,+5.537938E+03,+52.58507E-06
+5.507716E+03,+12.24528E-06,+5.507716E+03,+52.48894E-06
+5.477698E+03,+12.40567E-06,+5.477698E+03,+52.42999E-06
+5.447401E+03,+12.68508E-06,+5.447401E+03,+52.48803E-06
+5.417485E+03,+12.76214E-06,+5.417485E+03,+52.34650E-06
+5.387587E+03,+13.19148E-06,+5.387587E+03,+52.55738E-06
+5.357623E+03,+13.53231E-06,+5.357623E+03,+52.67927E-06
+5.327734E+03,+13.59559E-06,+5.327734E+03,+52.52416E-06
+5.297236E+03,+13.73756E-06,+5.297236E+03,+52.44329E-06
+5.267327E+03,+13.96639E-06,+5.267327E+03,+52.45358E-06
+5.237578E+03,+14.41246E-06,+5.237578E+03,+52.68228E-06
+5.207482E+03,+14.51127E-06,+5.207482E+03,+52.56119E-06
+5.177911E+03,+14.58181E-06,+5.177911E+03,+52.41566E-06
+5.147393E+03,+14.83688E-06,+5.147393E+03,+52.44774E-06
+5.117727E+03,+15.20312E-06,+5.117727E+03,+52.59722E-06
+5.087642E+03,+15.48277E-06,+5.087642E+03,+52.65704E-06
+5.057309E+03,+15.44484E-06,+5.057309E+03,+52.39747E-06
+5.027585E+03,+15.67298E-06,+5.027585E+03,+52.40843E-06
+4.997559E+03,+15.78757E-06,+4.997559E+03,+52.30362E-06
+4.967670E+03,+16.07235E-06,+4.967670E+03,+52.37001E-06
+4.937624E+03,+16.39776E-06,+4.937624E+03,+52.47588E-06
+4.907878E+03,+16.36391E-06,+4.907878E+03,+52.22469E-06
+4.878003E+03,+16.87698E-06,+4.878003E+03,+52.51947E-06
+4.847901E+03,+17.00496E-06,+4.847901E+03,+52.42750E-06
+4.817790E+03,+17.23838E-06,+4.817790E+03,+52.44090E-06
+4.787726E+03,+17.54228E-06,+4.787726E+03,+52.52513E-06
+4.757585E+03,+17.73955E-06,+4.757585E+03,+52.50217E-06
+4.727864E+03,+17.86739E-06,+4.727864E+03,+52.41284E-06
+4.697614E+03,+18.16352E-06,+4.697614E+03,+52.48795E-06
+4.667457E+03,+18.42606E-06,+4.667457E+03,+52.53013E-06
+4.637293E+03,+18.64579E-06,+4.637293E+03,+52.52946E-06
+4.607633E+03,+19.05402E-06,+4.607633E+03,+52.72097E-06
+4.577651E+03,+18.86914E-06,+4.577651E+03,+52.31702E-06
+4.547327E+03,+19.23995E-06,+4.547327E+03,+52.46626E-06
+4.517049E+03,+19.44603E-06,+4.517049E+03,+52.45111E-06
+4.487557E+03,+19.66812E-06,+4.487557E+03,+52.45770E-06
+4.457809E+03,+19.90390E-06,+4.457809E+03,+52.47612E-06
+4.427596E+03,+20.17271E-06,+4.427596E+03,+52.52417E-06
+4.397892E+03,+20.24798E-06,+4.397892E+03,+52.38240E-06
+4.367522E+03,+20.55800E-06,+4.367522E+03,+52.47051E-06
+4.337392E+03,+20.91343E-06,+4.337392E+03,+52.60578E-06
+4.307207E+03,+21.02050E-06,+4.307207E+03,+52.49230E-06
+4.277262E+03,+21.24182E-06,+4.277262E+03,+52.49482E-06
+4.247500E+03,+21.30896E-06,+4.247500E+03,+52.34450E-06
+4.217577E+03,+21.69282E-06,+4.217577E+03,+52.50972E-06
+4.187513E+03,+21.82558E-06,+4.187513E+03,+52.42281E-06
+4.157494E+03,+22.08333E-06,+4.157494E+03,+52.46122E-06
+4.127448E+03,+22.39709E-06,+4.127448E+03,+52.55544E-06
+4.097300E+03,+22.49401E-06,+4.097300E+03,+52.43207E-06
+4.067003E+03,+22.94143E-06,+4.067003E+03,+52.65812E-06
+4.037096E+03,+22.81330E-06,+4.037096E+03,+52.31146E-06
+4.007050E+03,+23.04343E-06,+4.007050E+03,+52.32205E-06
+3.977265E+03,+23.38299E-06,+3.977265E+03,+52.44397E-06
+3.947278E+03,+23.64961E-06,+3.947278E+03,+52.49150E-06
+3.916846E+03,+23.79250E-06,+3.916846E+03,+52.41203E-06
+3.886698E+03,+24.14867E-06,+3.886698E+03,+52.54791E-06
+3.856827E+03,+24.27904E-06,+3.856827E+03,+52.46003E-06
+3.826846E+03,+24.44839E-06,+3.826846E+03,+52.41031E-06
+3.796855E+03,+24.72198E-06,+3.796855E+03,+52.46475E-06
+3.766800E+03,+24.76230E-06,+3.766800E+03,+52.28547E-06
+3.737208E+03,+25.11101E-06,+3.737208E+03,+52.41796E-06
+3.707401E+03,+25.23824E-06,+3.707401E+03,+52.32740E-06
+3.677522E+03,+25.52930E-06,+3.677522E+03,+52.40013E-06
+3.647392E+03,+25.71373E-06,+3.647392E+03,+52.36441E-06
+3.617346E+03,+26.10604E-06,+3.617346E+03,+52.53718E-06
+3.586994E+03,+26.12187E-06,+3.586994E+03,+52.33124E-06
+3.557105E+03,+26.51746E-06,+3.557105E+03,+52.50844E-06
+3.527142E+03,+26.66025E-06,+3.527142E+03,+52.43230E-06
+3.497429E+03,+26.92008E-06,+3.497429E+03,+52.47501E-06
+3.467244E+03,+27.07494E-06,+3.467244E+03,+52.40932E-06
+3.436938E+03,+27.22995E-06,+3.436938E+03,+52.34290E-06
+3.406670E+03,+27.63705E-06,+3.406670E+03,+52.52883E-06
+3.376818E+03,+27.96813E-06,+3.376818E+03,+52.64179E-06
+3.346994E+03,+27.87181E-06,+3.346994E+03,+52.32754E-06
+3.317066E+03,+28.35040E-06,+3.317066E+03,+52.58746E-06
+3.287049E+03,+28.44406E-06,+3.287049E+03,+52.46180E-06
+3.256716E+03,+28.57309E-06,+3.256716E+03,+52.36919E-06
+3.227040E+03,+28.84175E-06,+3.227040E+03,+52.42102E-06
+3.197086E+03,+29.06188E-06,+3.197086E+03,+52.42227E-06
+3.166994E+03,+29.27408E-06,+3.166994E+03,+52.41461E-06
+3.136818E+03,+29.29260E-06,+3.136818E+03,+52.21264E-06
+3.106800E+03,+29.65489E-06,+3.106800E+03,+52.35559E-06
+3.076925E+03,+29.99078E-06,+3.076925E+03,+52.47319E-06
+3.046809E+03,+30.23761E-06,+3.046809E+03,+52.49997E-06
+3.016972E+03,+30.29874E-06,+3.016972E+03,+52.34309E-06
+2.986910E+03,+30.54942E-06,+2.986910E+03,+52.37411E-06
+2.956725E+03,+30.82376E-06,+2.956725E+03,+52.42789E-06
+2.926429E+03,+31.00102E-06,+2.926429E+03,+52.38379E-06
+2.896916E+03,+31.25839E-06,+2.896916E+03,+52.42550E-06
+2.866920E+03,+31.28297E-06,+2.866920E+03,+52.23092E-06
+2.836855E+03,+31.74786E-06,+2.836855E+03,+52.47613E-06
+2.806651E+03,+31.65079E-06,+2.806651E+03,+52.15837E-06
+2.776549E+03,+32.11314E-06,+2.776549E+03,+52.40077E-06
+2.746699E+03,+32.50545E-06,+2.746699E+03,+52.57497E-06
+2.717003E+03,+32.46886E-06,+2.717003E+03,+52.32140E-06
+2.686550E+03,+32.81189E-06,+2.686550E+03,+52.44191E-06
+2.656737E+03,+33.00087E-06,+2.656737E+03,+52.41305E-06
+2.626660E+03,+33.08831E-06,+2.626660E+03,+52.28073E-06
+2.596577E+03,+33.40864E-06,+2.596577E+03,+52.38126E-06
+2.566559E+03,+33.64295E-06,+2.566559E+03,+52.39623E-06
+2.536290E+03,+33.75809E-06,+2.536290E+03,+52.29020E-06
+2.506355E+03,+34.02033E-06,+2.506355E+03,+52.33371E-06
+2.476521E+03,+34.12188E-06,+2.476521E+03,+52.21727E-06
+2.446736E+03,+34.43675E-06,+2.446736E+03,+52.31451E-06
+2.416781E+03,+34.85662E-06,+2.416781E+03,+52.51550E-06
+2.386874E+03,+35.10766E-06,+2.386874E+03,+52.54801E-06
+2.356660E+03,+34.97564E-06,+2.356660E+03,+52.19523E-06
+2.326429E+03,+35.04060E-06,+2.326429E+03,+52.03930E-06
+2.296633E+03,+35.40827E-06,+2.296633E+03,+52.18925E-06
+2.266929E+03,+35.62377E-06,+2.266929E+03,+52.18771E-06
+2.236679E+03,+35.79281E-06,+2.236679E+03,+52.13573E-06
+2.206651E+03,+36.39778E-06,+2.206651E+03,+52.52129E-06
+2.176262E+03,+36.52248E-06,+2.176262E+03,+52.42394E-06
+2.146253E+03,+36.62343E-06,+2.146253E+03,+52.30562E-06
+2.116494E+03,+36.63179E-06,+2.116494E+03,+52.09654E-06
+2.086585E+03,+37.02628E-06,+2.086585E+03,+52.27250E-06
+2.056911E+03,+36.94107E-06,+2.056911E+03,+51.97046E-06
+2.026698E+03,+37.29336E-06,+2.026698E+03,+52.10199E-06
+1.996725E+03,+37.66386E-06,+1.996725E+03,+52.25349E-06
+1.966735E+03,+37.58308E-06,+1.966735E+03,+51.95357E-06
+1.936855E+03,+38.04572E-06,+1.936855E+03,+52.19789E-06
+1.906586E+03,+38.34320E-06,+1.906586E+03,+52.27420E-06
+1.876438E+03,+38.44684E-06,+1.876438E+03,+52.15756E-06
+1.846392E+03,+38.67727E-06,+1.846392E+03,+52.16845E-06
+1.816529E+03,+38.77409E-06,+1.816529E+03,+52.04706E-06
+1.786494E+03,+39.12573E-06,+1.786494E+03,+52.17924E-06
+1.756633E+03,+39.13013E-06,+1.756633E+03,+51.96546E-06
+1.726725E+03,+39.46801E-06,+1.726725E+03,+52.08481E-06
+1.696383E+03,+39.79177E-06,+1.696383E+03,+52.18686E-06
+1.666438E+03,+39.98143E-06,+1.666438E+03,+52.15772E-06
+1.636623E+03,+40.04793E-06,+1.636623E+03,+52.00637E-06
+1.606660E+03,+40.56400E-06,+1.606660E+03,+52.30351E-06
+1.576577E+03,+40.35089E-06,+1.576577E+03,+51.87059E-06
+1.546392E+03,+40.92539E-06,+1.546392E+03,+52.22454E-06
+1.516364E+03,+40.76844E-06,+1.516364E+03,+51.84818E-06
+1.486475E+03,+41.24065E-06,+1.486475E+03,+52.10199E-06
+1.456234E+03,+41.53932E-06,+1.456234E+03,+52.17970E-06
+1.426531E+03,+41.65297E-06,+1.426531E+03,+52.07631E-06
+1.396040E+03,+41.84173E-06,+1.396040E+03,+52.04228E-06
+1.366151E+03,+42.05185E-06,+1.366151E+03,+52.03401E-06
+1.336114E+03,+42.11308E-06,+1.336114E+03,+51.87577E-06
+1.306180E+03,+42.41973E-06,+1.306180E+03,+51.96369E-06
+1.276049E+03,+42.64771E-06,+1.276049E+03,+51.97151E-06
+1.246281E+03,+42.88440E-06,+1.246281E+03,+51.99070E-06
+1.216234E+03,+42.95773E-06,+1.216234E+03,+51.84449E-06
+1.186336E+03,+43.22266E-06,+1.186336E+03,+51.89095E-06
+1.156425E+03,+43.36750E-06,+1.156425E+03,+51.81725E-06
+1.126716E+03,+43.52566E-06,+1.126716E+03,+51.75832E-06
+1.096336E+03,+43.74638E-06,+1.096336E+03,+51.75707E-06
+1.066318E+03,+43.87884E-06,+1.066318E+03,+51.67019E-06
+1.036086E+03,+44.17184E-06,+1.036086E+03,+51.74229E-06
+1.006253E+03,+44.24278E-06,+1.006253E+03,+51.59525E-06
+976.3306E+00,+44.64743E-06,+976.3306E+00,+51.78126E-06
+946.3919E+00,+44.62329E-06,+946.3919E+00,+51.53836E-06
+916.2160E+00,+44.92062E-06,+916.2160E+00,+51.61521E-06
+886.2715E+00,+45.18629E-06,+886.2715E+00,+51.66208E-06
+856.4105E+00,+45.25036E-06,+856.4105E+00,+51.50796E-06
+826.2160E+00,+45.61086E-06,+826.2160E+00,+51.64784E-06
+796.1697E+00,+45.41508E-06,+796.1697E+00,+51.23251E-06
+765.8826E+00,+45.88967E-06,+765.8826E+00,+51.48581E-06
+735.8117E+00,+45.99036E-06,+735.8117E+00,+51.36677E-06
+706.2160E+00,+46.14325E-06,+706.2160E+00,+51.30341E-06
+676.3495E+00,+46.37850E-06,+676.3495E+00,+51.32044E-06
+646.4382E+00,+46.42833E-06,+646.4382E+00,+51.15171E-06
+615.8456E+00,+46.68534E-06,+615.8456E+00,+51.18519E-06
+585.9721E+00,+46.89659E-06,+585.9721E+00,+51.17815E-06
+556.1882E+00,+46.82079E-06,+556.1882E+00,+50.88473E-06
+526.1882E+00,+46.93847E-06,+526.1882E+00,+50.78321E-06
+496.0864E+00,+46.76300E-06,+496.0864E+00,+50.38779E-06
+465.8919E+00,+46.37905E-06,+465.8919E+00,+49.78322E-06
+435.8641E+00,+44.45633E-06,+435.8641E+00,+47.64109E-06
+405.9249E+00,+39.75290E-06,+405.9249E+00,+42.71891E-06
+376.1697E+00,+32.48723E-06,+376.1697E+00,+35.23582E-06
+345.9753E+00,+25.58336E-06,+345.9753E+00,+28.11132E-06
+315.9721E+00,+21.05486E-06,+315.9721E+00,+23.36360E-06
+286.0401E+00,+17.74851E-06,+286.0401E+00,+19.83855E-06
+256.0493E+00,+15.09016E-06,+256.0493E+00,+16.96105E-06
+225.8086E+00,+13.05021E-06,+225.8086E+00,+14.70014E-06
+195.9475E+00,+11.08971E-06,+195.9475E+00,+12.52145E-06
+165.7174E+00,+9.541580E-06,+165.7174E+00,+10.75244E-06
+135.6419E+00,+8.002816E-06,+135.6419E+00,+8.993921E-06
+105.3734E+00,+6.277754E-06,+105.3734E+00,+7.047694E-06
+75.45673E+00,+4.895038E-06,+75.45673E+00,+5.446384E-06
+45.84002E+00,+3.725145E-06,+45.84002E+00,+4.060088E-06
+16.16969E+00,+2.265204E-06,+16.16969E+00,+2.383353E-06
-14.25624E+00,+959.8454E-09,-14.25624E+00,+855.6782E-09
-44.01550E+00,-165.4126E-09,-44.01550E+00,-487.0241E-09
-74.06565E+00,-1.666018E-06,-74.06565E+00,-2.207199E-06
-103.8581E+00,-2.582739E-06,-103.8581E+00,-3.341607E-06
-134.0618E+00,-3.779380E-06,-134.0618E+00,-4.758940E-06
-164.2921E+00,-5.005063E-06,-164.2921E+00,-6.205509E-06
-194.2655E+00,-6.211490E-06,-194.2655E+00,-7.630945E-06
-223.9713E+00,-7.344145E-06,-223.9713E+00,-8.980654E-06
-254.0803E+00,-8.410634E-06,-254.0803E+00,-10.26714E-06
-284.0248E+00,-9.468243E-06,-284.0248E+00,-11.54355E-06
-314.2638E+00,-10.62187E-06,-314.2638E+00,-12.91813E-06
-344.5155E+00,-11.91185E-06,-344.5155E+00,-14.42915E-06
-374.2563E+00,-12.86194E-06,-374.2563E+00,-15.59654E-06
-404.3211E+00,-13.91327E-06,-404.3211E+00,-16.86756E-06
-434.1081E+00,-15.10558E-06,-434.1081E+00,-18.27751E-06
-464.3118E+00,-16.22756E-06,-464.3118E+00,-19.62018E-06
-494.2285E+00,-17.29009E-06,-494.2285E+00,-20.90131E-06
-524.4137E+00,-18.45194E-06,-524.4137E+00,-22.28371E-06
-554.3396E+00,-20.04388E-06,-554.3396E+00,-24.09431E-06
-584.3304E+00,-21.20901E-06,-584.3304E+00,-25.47858E-06
-614.4997E+00,-22.81772E-06,-614.4997E+00,-27.30773E-06
-644.5433E+00,-24.34016E-06,-644.5433E+00,-29.04970E-06
-674.5433E+00,-26.26721E-06,-674.5433E+00,-31.19595E-06
-704.3959E+00,-27.93607E-06,-704.3959E+00,-33.08293E-06
-734.1637E+00,-30.17538E-06,-734.1637E+00,-35.53975E-06
-764.2656E+00,-32.26924E-06,-764.2656E+00,-37.85356E-06
-794.4693E+00,-34.59413E-06,-794.4693E+00,-40.39914E-06
-824.5341E+00,-37.10180E-06,-824.5341E+00,-43.12649E-06
-854.3204E+00,-38.87770E-06,-854.3204E+00,-45.12003E-06
-884.1730E+00,-40.63005E-06,-884.1730E+00,-47.09050E-06
-914.2193E+00,-41.77263E-06,-914.2193E+00,-48.45263E-06
-944.5897E+00,-42.34325E-06,-944.5897E+00,-49.24515E-06
-974.7471E+00,-42.36147E-06,-974.7471E+00,-49.48373E-06
-1.004453E+03,-42.49412E-06,-1.004453E+03,-49.83343E-06
-1.034340E+03,-42.48168E-06,-1.034340E+03,-50.03937E-06
-1.064358E+03,-42.38297E-06,-1.064358E+03,-50.16000E-06
-1.094627E+03,-42.35579E-06,-1.094627E+03,-50.35398E-06
-1.124488E+03,-42.47123E-06,-1.124488E+03,-50.68761E-06
-1.154553E+03,-42.32309E-06,-1.154553E+03,-50.75915E-06
-1.184812E+03,-42.11670E-06,-1.184812E+03,-50.77386E-06
-1.214424E+03,-42.23728E-06,-1.214424E+03,-51.11081E-06
-1.244645E+03,-42.11028E-06,-1.244645E+03,-51.20463E-06
-1.274434E+03,-42.03416E-06,-1.274434E+03,-51.34616E-06
-1.304275E+03,-41.91017E-06,-1.304275E+03,-51.44021E-06
-1.334367E+03,-41.99051E-06,-1.334367E+03,-51.74044E-06
-1.364395E+03,-41.51592E-06,-1.364395E+03,-51.48525E-06
-1.394292E+03,-41.46707E-06,-1.394292E+03,-51.65485E-06
-1.424219E+03,-41.52458E-06,-1.424219E+03,-51.93103E-06
-1.454395E+03,-40.98652E-06,-1.454395E+03,-51.61346E-06
-1.484580E+03,-40.82209E-06,-1.484580E+03,-51.66959E-06
-1.514481E+03,-40.94762E-06,-1.514481E+03,-52.01359E-06
-1.544367E+03,-40.42740E-06,-1.544367E+03,-51.71174E-06
-1.574636E+03,-40.31136E-06,-1.574636E+03,-51.81687E-06
-1.604682E+03,-40.24102E-06,-1.604682E+03,-51.96608E-06
-1.634627E+03,-39.95878E-06,-1.634627E+03,-51.90263E-06
-1.664553E+03,-39.89292E-06,-1.664553E+03,-52.05543E-06
-1.694377E+03,-39.51883E-06,-1.694377E+03,-51.89926E-06
-1.724580E+03,-39.35381E-06,-1.724580E+03,-51.95494E-06
-1.754905E+03,-39.03662E-06,-1.754905E+03,-51.85932E-06
-1.784821E+03,-38.73585E-06,-1.784821E+03,-51.77714E-06
-1.814434E+03,-38.69663E-06,-1.814434E+03,-51.95430E-06
-1.844229E+03,-38.58189E-06,-1.844229E+03,-52.05725E-06
-1.874775E+03,-38.06055E-06,-1.874775E+03,-51.75911E-06
-1.904471E+03,-38.13898E-06,-1.904471E+03,-52.05453E-06
-1.934655E+03,-37.74126E-06,-1.934655E+03,-51.87735E-06
-1.964803E+03,-37.79174E-06,-1.964803E+03,-52.14812E-06
-1.994405E+03,-37.33439E-06,-1.994405E+03,-51.90706E-06
-2.024340E+03,-37.27414E-06,-2.024340E+03,-52.06554E-06
-2.054543E+03,-37.01339E-06,-2.054543E+03,-52.02549E-06
-2.084673E+03,-36.85928E-06,-2.084673E+03,-52.09152E-06
-2.114895E+03,-36.58076E-06,-2.114895E+03,-52.03383E-06
-2.144669E+03,-36.28117E-06,-2.144669E+03,-51.95179E-06
-2.174692E+03,-36.39021E-06,-2.174692E+03,-52.28020E-06
-2.204923E+03,-35.70997E-06,-2.204923E+03,-51.82086E-06
-2.234951E+03,-35.70281E-06,-2.234951E+03,-52.03309E-06
-2.264877E+03,-35.54391E-06,-2.264877E+03,-52.09286E-06
-2.294783E+03,-35.41175E-06,-2.294783E+03,-52.17922E-06
-2.324701E+03,-35.24688E-06,-2.324701E+03,-52.23295E-06
-2.354952E+03,-34.73573E-06,-2.354952E+03,-51.94284E-06
-2.384692E+03,-34.71643E-06,-2.384692E+03,-52.14084E-06
-2.415117E+03,-34.63863E-06,-2.415117E+03,-52.28535E-06
-2.444895E+03,-34.14372E-06,-2.444895E+03,-52.00803E-06
-2.474745E+03,-34.08314E-06,-2.474745E+03,-52.16555E-06
-2.504562E+03,-33.81787E-06,-2.504562E+03,-52.11815E-06
-2.534405E+03,-33.59073E-06,-2.534405E+03,-52.10906E-06
-2.564691E+03,-33.48933E-06,-2.564691E+03,-52.22896E-06
-2.594525E+03,-33.12643E-06,-2.594525E+03,-52.08405E-06
-2.624673E+03,-32.91856E-06,-2.624673E+03,-52.09646E-06
-2.654886E+03,-32.85957E-06,-2.654886E+03,-52.25823E-06
-2.684745E+03,-32.44305E-06,-2.684745E+03,-52.05989E-06
-2.714516E+03,-32.33226E-06,-2.714516E+03,-52.16662E-06
-2.744636E+03,-32.29239E-06,-2.744636E+03,-52.34683E-06
-2.774543E+03,-31.66980E-06,-2.774543E+03,-51.94277E-06
-2.804453E+03,-31.56360E-06,-2.804453E+03,-52.05511E-06
-2.834922E+03,-31.52127E-06,-2.834922E+03,-52.23541E-06
-2.865173E+03,-31.25091E-06,-2.865173E+03,-52.18609E-06
-2.894755E+03,-30.91496E-06,-2.894755E+03,-52.06629E-06
-2.924719E+03,-31.01018E-06,-2.924719E+03,-52.38045E-06
-2.954783E+03,-30.62739E-06,-2.954783E+03,-52.21733E-06
-2.984867E+03,-30.17224E-06,-2.984867E+03,-51.98201E-06
-3.014858E+03,-30.07517E-06,-3.014858E+03,-52.10407E-06
-3.044766E+03,-29.92404E-06,-3.044766E+03,-52.17147E-06
-3.074754E+03,-29.76086E-06,-3.074754E+03,-52.22741E-06
-3.104608E+03,-29.42690E-06,-3.104608E+03,-52.11158E-06
-3.135016E+03,-29.31251E-06,-3.135016E+03,-52.21937E-06
-3.164886E+03,-29.04699E-06,-3.164886E+03,-52.17210E-06
-3.194905E+03,-28.83358E-06,-3.194905E+03,-52.17804E-06
-3.224766E+03,-28.67976E-06,-3.224766E+03,-52.24241E-06
-3.254590E+03,-28.47487E-06,-3.254590E+03,-52.25544E-06
-3.284655E+03,-28.18068E-06,-3.284655E+03,-52.18092E-06
-3.314858E+03,-28.16500E-06,-3.314858E+03,-52.38593E-06
-3.344988E+03,-27.53898E-06,-3.344988E+03,-51.98006E-06
-3.374773E+03,-27.51095E-06,-3.374773E+03,-52.16966E-06
-3.404627E+03,-27.37709E-06,-3.404627E+03,-52.25394E-06
-3.435127E+03,-27.22148E-06,-3.435127E+03,-52.32119E-06
-3.465173E+03,-26.98702E-06,-3.465173E+03,-52.30627E-06
-3.494951E+03,-26.78826E-06,-3.494951E+03,-52.32509E-06
-3.525136E+03,-26.50332E-06,-3.525136E+03,-52.26070E-06
-3.554745E+03,-26.29507E-06,-3.554745E+03,-52.26881E-06
-3.584646E+03,-25.93151E-06,-3.584646E+03,-52.12371E-06
-3.615145E+03,-25.90597E-06,-3.615145E+03,-52.32103E-06
-3.644953E+03,-25.55834E-06,-3.644953E+03,-52.19120E-06
-3.674997E+03,-25.28891E-06,-3.674997E+03,-52.14129E-06
-3.705075E+03,-25.22268E-06,-3.705075E+03,-52.29484E-06
-3.734756E+03,-24.93916E-06,-3.734756E+03,-52.22819E-06
-3.764701E+03,-24.55641E-06,-3.764701E+03,-52.06424E-06
-3.794932E+03,-24.44694E-06,-3.794932E+03,-52.17567E-06
-3.824747E+03,-24.15110E-06,-3.824747E+03,-52.09768E-06
-3.854784E+03,-23.88439E-06,-3.854784E+03,-52.05044E-06
-3.884905E+03,-23.80897E-06,-3.884905E+03,-52.19511E-06
-3.914953E+03,-23.57530E-06,-3.914953E+03,-52.18099E-06
-3.944896E+03,-23.26912E-06,-3.944896E+03,-52.09359E-06
-3.974701E+03,-23.19923E-06,-3.974701E+03,-52.24148E-06
-4.004729E+03,-23.06497E-06,-4.004729E+03,-52.32664E-06
-4.034664E+03,-22.50421E-06,-4.034664E+03,-51.98460E-06
-4.064766E+03,-22.48136E-06,-4.064766E+03,-52.18170E-06
-4.094803E+03,-22.33307E-06,-4.094803E+03,-52.25288E-06
-4.125127E+03,-21.88132E-06,-4.125127E+03,-52.02271E-06
-4.154941E+03,-21.74050E-06,-4.154941E+03,-52.09973E-06
-4.184747E+03,-21.69495E-06,-4.184747E+03,-52.27197E-06
-4.214932E+03,-21.45153E-06,-4.214932E+03,-52.24910E-06
-4.245136E+03,-21.12000E-06,-4.245136E+03,-52.13827E-06
-4.274886E+03,-21.02174E-06,-4.274886E+03,-52.25738E-06
-4.304840E+03,-20.73904E-06,-4.304840E+03,-52.19355E-06
-4.334896E+03,-20.75816E-06,-4.334896E+03,-52.43227E-06
-4.365090E+03,-20.16887E-06,-4.365090E+03,-52.06361E-06
-4.395146E+03,-20.22562E-06,-4.395146E+03,-52.33997E-06
-4.425099E+03,-19.86407E-06,-4.425099E+03,-52.19729E-06
-4.455340E+03,-19.47684E-06,-4.455340E+03,-52.03102E-06
-4.485198E+03,-19.48156E-06,-4.485198E+03,-52.25390E-06
-4.515071E+03,-19.07886E-06,-4.515071E+03,-52.06948E-06
-4.545303E+03,-18.83051E-06,-4.545303E+03,-52.04203E-06
-4.575312E+03,-18.65817E-06,-4.575312E+03,-52.08896E-06
-4.605405E+03,-18.60098E-06,-4.605405E+03,-52.25165E-06
-4.635123E+03,-18.33310E-06,-4.635123E+03,-52.20091E-06
-4.664886E+03,-18.05649E-06,-4.664886E+03,-52.14178E-06
-4.695071E+03,-17.67493E-06,-4.695071E+03,-51.98078E-06
-4.725000E+03,-17.69952E-06,-4.725000E+03,-52.22405E-06
-4.755235E+03,-17.45957E-06,-4.755235E+03,-52.20502E-06
-4.785302E+03,-17.22510E-06,-4.785302E+03,-52.19024E-06
-4.815151E+03,-16.82204E-06,-4.815151E+03,-52.00528E-06
-4.845273E+03,-16.81717E-06,-4.845273E+03,-52.22051E-06
-4.875293E+03,-16.40153E-06,-4.875293E+03,-52.02422E-06
-4.905217E+03,-16.41716E-06,-4.905217E+03,-52.25849E-06
-4.935368E+03,-16.11003E-06,-4.935368E+03,-52.17166E-06
-4.965170E+03,-15.71237E-06,-4.965170E+03,-51.99177E-06
-4.994745E+03,-15.74555E-06,-4.994745E+03,-52.24104E-06
-5.024701E+03,-15.39321E-06,-5.024701E+03,-52.10758E-06
-5.054581E+03,-15.13545E-06,-5.054581E+03,-52.06815E-06
-5.084604E+03,-15.06069E-06,-5.084604E+03,-52.21276E-06
-5.114528E+03,-14.79427E-06,-5.114528E+03,-52.16499E-06
-5.144509E+03,-14.46272E-06,-5.144509E+03,-52.05251E-06
-5.174981E+03,-14.38726E-06,-5.174981E+03,-52.19969E-06
-5.204943E+03,-13.90660E-06,-5.204943E+03,-51.93796E-06
-5.234488E+03,-13.93582E-06,-5.234488E+03,-52.18306E-06
-5.264632E+03,-13.68475E-06,-5.264632E+03,-52.15225E-06
-5.294599E+03,-13.44122E-06,-5.294599E+03,-52.12768E-06
-5.324923E+03,-13.37655E-06,-5.324923E+03,-52.28458E-06
-5.355146E+03,-13.09998E-06,-5.355146E+03,-52.22884E-06
-5.384839E+03,-12.65979E-06,-5.384839E+03,-52.00561E-06
-5.414227E+03,-12.61967E-06,-5.414227E+03,-52.18022E-06
-5.444914E+03,-12.17185E-06,-5.444914E+03,-51.95662E-06
-5.474755E+03,-11.93604E-06,-5.474755E+03,-51.93886E-06
-5.504877E+03,-11.88719E-06,-5.504877E+03,-52.11011E-06
-5.534632E+03,-11.53267E-06,-5.534632E+03,-51.97300E-06
-5.564785E+03,-11.51954E-06,-5.564785E+03,-52.18019E-06
-5.594627E+03,-11.36289E-06,-5.594627E+03,-52.24158E-06
-5.624773E+03,-10.97320E-06,-5.624773E+03,-52.07217E-06
-5.654604E+03,-10.84691E-06,-5.654604E+03,-52.16384E-06
-5.684729E+03,-10.55766E-06,-5.684729E+03,-52.09471E-06
-5.714831E+03,-10.34650E-06,-5.714831E+03,-52.10349E-06
-5.744773E+03,-10.21805E-06,-5.744773E+03,-52.19383E-06
-5.774547E+03,-9.875702E-06,-5.774547E+03,-52.06903E-06
-5.804519E+03,-9.586912E-06,-5.804519E+03,-51.99924E-06
-5.834831E+03,-9.393723E-06,-5.834831E+03,-52.02754E-06
-5.864783E+03,-9.130903E-06,-5.864783E+03,-51.98357E-06
-5.894509E+03,-9.002331E-06,-5.894509E+03,-52.07220E-06
-5.924604E+03,-8.773491E-06,-5.924604E+03,-52.06326E-06
-5.954972E+03,-8.415621E-06,-5.954972E+03,-51.92728E-06
-5.984660E+03,-8.379104E-06,-5.984660E+03,-52.10769E-06
-6.014590E+03,-7.990996E-06,-6.014590E+03,-51.93827E-06
-6.044688E+03,-7.953679E-06,-6.044688E+03,-52.12087E-06
-6.074443E+03,-7.732293E-06,-6.074443E+03,-52.11690E-06
-6.104905E+03,-7.505051E-06,-6.104905E+03,-52.11223E-06
-6.134727E+03,-7.287999E-06,-6.134727E+03,-52.11308E-06
-6.164726E+03,-6.865617E-06,-6.164726E+03,-51.90990E-06
-6.194358E+03,-6.923181E-06,-6.194358E+03,-52.18398E-06
-6.224189E+03,-6.414020E-06,-6.224189E+03,-51.89278E-06
-6.254423E+03,-6.529878E-06,-6.254423E+03,-52.22956E-06
-6.284594E+03,-6.095102E-06,-6.284594E+03,-52.01524E-06
-6.314451E+03,-5.976284E-06,-6.314451E+03,-52.11457E-06
-6.344453E+03,-5.598468E-06,-6.344453E+03,-51.95597E-06
-6.374283E+03,-5.548409E-06,-6.374283E+03,-52.12388E-06
-6.404076E+03,-5.299179E-06,-6.404076E+03,-52.09234E-06
-6.434062E+03,-5.013355E-06,-6.434062E+03,-52.02562E-06
-6.464192E+03,-4.665549E-06,-6.464192E+03,-51.89796E-06
-6.494201E+03,-4.753508E-06,-6.494201E+03,-52.20519E-06
-6.524238E+03,-4.532190E-06,-6.524238E+03,-52.20335E-06
-6.554264E+03,-4.101870E-06,-6.554264E+03,-51.99242E-06
-6.584349E+03,-3.998010E-06,-6.584349E+03,-52.10839E-06
-6.614255E+03,-3.703376E-06,-6.614255E+03,-52.03227E-06
-6.644099E+03,-3.493398E-06,-6.644099E+03,-52.04036E-06
-6.674516E+03,-3.218170E-06,-6.674516E+03,-51.98737E-06
-6.704164E+03,-2.976542E-06,-6.704164E+03,-51.96238E-06
-6.734590E+03,-2.782851E-06,-6.734590E+03,-51.99100E-06
-6.764358E+03,-2.724460E-06,-6.764358E+03,-52.15012E-06
-6.794198E+03,-2.299440E-06,-6.794198E+03,-51.94313E-06
-6.823727E+03,-2.191866E-06,-6.823727E+03,-52.05132E-06
-6.853821E+03,-1.850835E-06,-6.853821E+03,-51.93019E-06
-6.884016E+03,-1.705530E-06,-6.884016E+03,-52.00551E-06
-6.914405E+03,-1.415815E-06,-6.914405E+03,-51.93783E-06
-6.943972E+03,-1.253373E-06,-6.943972E+03,-51.99143E-06
-6.973682E+03,-1.058600E-06,-6.973682E+03,-52.01375E-06
-7.003618E+03,-700.9368E-09,-7.003618E+03,-51.87482E-06
-7.033692E+03,-572.0586E-09,-7.033692E+03,-51.96568E-06
-7.063923E+03,-418.5397E-09,-7.063923E+03,-52.03306E-06
-7.094081E+03,-124.4941E-09,-7.094081E+03,-51.95937E-06
-7.124016E+03,+143.7160E-09,-7.124016E+03,-51.90988E-06
-7.154019E+03,+161.6703E-09,-7.154019E+03,-52.11116E-06
-7.184000E+03,+586.3354E-09,-7.184000E+03,-51.90556E-06
-7.214066E+03,+769.0738E-09,-7.214066E+03,-51.94250E-06
-7.244151E+03,+819.4372E-09,-7.244151E+03,-52.11197E-06
-7.273972E+03,+1.136681E-06,-7.273972E+03,-52.01262E-06
-7.303886E+03,+1.316015E-06,-7.303886E+03,-52.05186E-06
-7.333981E+03,+1.633011E-06,-7.333981E+03,-51.95476E-06
-7.364090E+03,+1.884543E-06,-7.364090E+03,-51.92323E-06
-7.393943E+03,+2.064371E-06,-7.393943E+03,-51.96153E-06
-7.423748E+03,+2.476816E-06,-7.423748E+03,-51.76686E-06
-7.453729E+03,+2.422606E-06,-7.453729E+03,-52.04014E-06
-7.483923E+03,+2.763394E-06,-7.483923E+03,-51.91997E-06
-7.513692E+03,+2.780867E-06,-7.513692E+03,-52.12001E-06
-7.543655E+03,+3.238287E-06,-7.543655E+03,-51.88152E-06
-7.573642E+03,+3.241291E-06,-7.573642E+03,-52.09762E-06
-7.603491E+03,+3.656979E-06,-7.603491E+03,-51.90004E-06
-7.633236E+03,+3.989134E-06,-7.633236E+03,-51.78522E-06
-7.663358E+03,+4.056060E-06,-7.663358E+03,-51.93840E-06
-7.693710E+03,+4.431345E-06,-7.693710E+03,-51.78489E-06
-7.723509E+03,+4.512243E-06,-7.723509E+03,-51.92172E-06
-7.753220E+03,+4.793189E-06,-7.753220E+03,-51.85786E-06
-7.783321E+03,+5.145028E-06,-7.783321E+03,-51.72597E-06
-7.813396E+03,+5.149359E-06,-7.813396E+03,-51.94138E-06
-7.843575E+03,+5.457432E-06,-7.843575E+03,-51.85383E-06
-7.873183E+03,+5.682793E-06,-7.873183E+03,-51.84480E-06
-7.903208E+03,+5.806475E-06,-7.903208E+03,-51.94051E-06
-7.933146E+03,+6.154251E-06,-7.933146E+03,-51.81148E-06
-7.963284E+03,+6.250574E-06,-7.963284E+03,-51.93537E-06
-7.993424E+03,+6.643481E-06,-7.993424E+03,-51.76269E-06
-8.023044E+03,+6.724422E-06,-8.023044E+03,-51.89818E-06
-8.053081E+03,+7.010403E-06,-8.053081E+03,-51.83167E-06
-8.083118E+03,+7.000547E-06,-8.083118E+03,-52.06100E-06
-8.113038E+03,+7.396193E-06,-8.113038E+03,-51.88397E-06
-8.142972E+03,+7.529785E-06,-8.142972E+03,-51.96910E-06
-8.172988E+03,+7.855504E-06,-8.172988E+03,-51.86271E-06
-8.202943E+03,+8.070544E-06,-8.202943E+03,-51.86654E-06
-8.232655E+03,+8.278279E-06,-8.232655E+03,-51.87590E-06
-8.262747E+03,+8.548729E-06,-8.262747E+03,-51.82533E-06
-8.292905E+03,+8.802603E-06,-8.292905E+03,-51.79181E-06
-8.322988E+03,+8.992111E-06,-8.322988E+03,-51.82212E-06
-8.352707E+03,+9.230271E-06,-8.352707E+03,-51.80110E-06
-8.382451E+03,+9.463421E-06,-8.382451E+03,-51.78529E-06
-8.412350E+03,+9.543914E-06,-8.412350E+03,-51.92326E-06
-8.442543E+03,+9.938165E-06,-8.442543E+03,-51.74962E-06
-8.472710E+03,+10.20339E-06,-8.472710E+03,-51.70482E-06
-8.502729E+03,+10.28433E-06,-8.502729E+03,-51.84322E-06
-8.532720E+03,+10.50296E-06,-8.532720E+03,-51.84373E-06
-8.562227E+03,+10.80873E-06,-8.562227E+03,-51.75356E-06
-8.592266E+03,+10.88481E-06,-8.592266E+03,-51.89696E-06
-8.622534E+03,+11.26667E-06,-8.622534E+03,-51.73627E-06
-8.652463E+03,+11.35786E-06,-8.652463E+03,-51.86377E-06
-8.682322E+03,+11.54728E-06,-8.682322E+03,-51.89252E-06
-8.712095E+03,+11.96998E-06,-8.712095E+03,-51.68736E-06
-8.741979E+03,+12.14836E-06,-8.741979E+03,-51.72734E-06
-8.772146E+03,+12.35504E-06,-8.772146E+03,-51.74108E-06
-8.801981E+03,+12.39875E-06,-8.801981E+03,-51.91537E-06
-8.831784E+03,+12.83038E-06,-8.831784E+03,-51.70150E-06
-8.861691E+03,+13.03513E-06,-8.861691E+03,-51.71528E-06
-8.892035E+03,+13.31812E-06,-8.892035E+03,-51.65401E-06
-8.921661E+03,+13.50005E-06,-8.921661E+03,-51.68854E-06
-8.951617E+03,+13.72253E-06,-8.951617E+03,-51.68495E-06
-8.981604E+03,+13.85670E-06,-8.981604E+03,-51.76989E-06
-9.011396E+03,+14.06496E-06,-9.011396E+03,-51.77931E-06
-9.041293E+03,+14.41785E-06,-9.041293E+03,-51.64487E-06
-9.071313E+03,+14.67261E-06,-9.071313E+03,-51.60946E-06
-9.101274E+03,+14.78685E-06,-9.101274E+03,-51.71414E-06
-9.131321E+03,+15.03625E-06,-9.131321E+03,-51.68429E-06
-9.161146E+03,+15.27056E-06,-9.161146E+03,-51.66790E-06
-9.191066E+03,+15.46513E-06,-9.191066E+03,-51.69195E-06
-9.220997E+03,+15.81221E-06,-9.220997E+03,-51.56357E-06
-9.251238E+03,+15.96348E-06,-9.251238E+03,-51.63326E-06
-9.281094E+03,+16.29225E-06,-9.281094E+03,-51.52264E-06
-9.310461E+03,+16.30696E-06,-9.310461E+03,-51.72251E-06
-9.340330E+03,+16.52753E-06,-9.340330E+03,-51.72018E-06
-9.370404E+03,+16.84308E-06,-9.370404E+03,-51.62438E-06
-9.400461E+03,+17.08725E-06,-9.400461E+03,-51.59983E-06
-9.430275E+03,+17.37233E-06,-9.430275E+03,-51.53259E-06
-9.460377E+03,+17.46776E-06,-9.460377E+03,-51.65711E-06
-9.489830E+03,+17.73848E-06,-9.489830E+03,-51.60160E-06
-9.519941E+03,+18.07467E-06,-9.519941E+03,-51.48543E-06
-9.549896E+03,+18.14710E-06,-9.549896E+03,-51.63187E-06
-9.580164E+03,+18.21280E-06,-9.580164E+03,-51.78733E-06
-9.609997E+03,+18.52701E-06,-9.609997E+03,-51.69110E-06
-9.639831E+03,+18.74325E-06,-9.639831E+03,-51.69285E-06
-9.670108E+03,+19.06926E-06,-9.670108E+03,-51.58808E-06
-9.700100E+03,+19.21232E-06,-9.700100E+03,-51.66415E-06
-9.729877E+03,+19.55908E-06,-9.729877E+03,-51.53497E-06
-9.760025E+03,+19.78608E-06,-9.760025E+03,-51.52826E-06
-9.790127E+03,+19.84835E-06,-9.790127E+03,-51.68593E-06
-9.820154E+03,+20.22886E-06,-9.820154E+03,-51.52482E-06
-9.850170E+03,+20.34810E-06,-9.850170E+03,-51.62491E-06
-9.880007E+03,+20.64133E-06,-9.880007E+03,-51.54968E-06
-9.910100E+03,+20.76274E-06,-9.910100E+03,-51.64815E-06
-9.939904E+03,+20.90596E-06,-9.939904E+03,-51.72271E-06
-9.969979E+03,+21.25048E-06,-9.969979E+03,-51.59794E-06
-9.991991E+03,+21.37227E-06,-9.991991E+03,-51.63699E-06

-9.993572E+03,+21.44089E-06,-9.993572E+03,-51.57992E-06
-9.964986E+03,+21.26495E-06,-9.964986E+03,-51.54699E-06
-9.935628E+03,+21.02777E-06,-9.935628E+03,-51.56965E-06
-9.906287E+03,+20.82741E-06,-9.906287E+03,-51.55563E-06
-9.876556E+03,+20.23469E-06,-9.876556E+03,-51.93111E-06
-9.846935E+03,+20.72406E-06,-9.846935E+03,-51.22530E-06
-9.816777E+03,+20.16569E-06,-9.816777E+03,-51.56332E-06
-9.787175E+03,+19.51018E-06,-9.787175E+03,-52.00253E-06
-9.757694E+03,+19.76995E-06,-9.757694E+03,-51.52736E-06
-9.727623E+03,+21.27316E-06,-9.727623E+03,-49.80442E-06
-9.697407E+03,+18.51895E-06,-9.697407E+03,-52.33785E-06
-9.667390E+03,+18.72892E-06,-9.667390E+03,-51.90855E-06
-9.637241E+03,+18.46324E-06,-9.637241E+03,-51.95394E-06
-9.607807E+03,+18.54582E-06,-9.607807E+03,-51.65629E-06
-9.577991E+03,+18.35005E-06,-9.577991E+03,-51.63421E-06
-9.548056E+03,+18.29838E-06,-9.548056E+03,-51.46714E-06
-9.517853E+03,+18.08572E-06,-9.517853E+03,-51.45912E-06
-9.487843E+03,+17.88994E-06,-9.487843E+03,-51.43562E-06
-9.458166E+03,+17.49230E-06,-9.458166E+03,-51.61642E-06
-9.428464E+03,+17.30259E-06,-9.428464E+03,-51.58910E-06
-9.398704E+03,+17.24570E-06,-9.398704E+03,-51.42855E-06
-9.368404E+03,+16.80660E-06,-9.368404E+03,-51.64625E-06
-9.338448E+03,+16.49264E-06,-9.338448E+03,-51.74133E-06
-9.308806E+03,+16.70315E-06,-9.308806E+03,-51.31422E-06
-9.279185E+03,+16.10252E-06,-9.279185E+03,-51.69843E-06
-9.248963E+03,+15.94228E-06,-9.248963E+03,-51.63784E-06
-9.218704E+03,+15.70618E-06,-9.218704E+03,-51.65285E-06
-9.188574E+03,+15.59746E-06,-9.188574E+03,-51.54141E-06
-9.158968E+03,+15.50591E-06,-9.158968E+03,-51.41663E-06
-9.129065E+03,+15.21217E-06,-9.129065E+03,-51.49189E-06
-9.099223E+03,+14.73727E-06,-9.099223E+03,-51.74872E-06
-9.069019E+03,+14.70726E-06,-9.069019E+03,-51.55805E-06
-9.039083E+03,+14.42904E-06,-9.039083E+03,-51.61753E-06
-9.009056E+03,+14.27433E-06,-9.009056E+03,-51.55284E-06
-8.979062E+03,+14.19403E-06,-8.979062E+03,-51.41398E-06
-8.949629E+03,+13.63561E-06,-8.949629E+03,-51.75734E-06
-8.919620E+03,+13.56811E-06,-8.919620E+03,-51.60557E-06
-8.889563E+03,+13.39126E-06,-8.889563E+03,-51.56280E-06
-8.859778E+03,+12.77931E-06,-8.859778E+03,-51.95712E-06
-8.829722E+03,+12.62923E-06,-8.829722E+03,-51.88759E-06
-8.799797E+03,+12.59548E-06,-8.799797E+03,-51.70269E-06
-8.769898E+03,+12.55411E-06,-8.769898E+03,-51.52559E-06
-8.739880E+03,+12.09654E-06,-8.739880E+03,-51.76382E-06
-8.709981E+03,+12.08161E-06,-8.709981E+03,-51.56030E-06
-8.680027E+03,+11.60806E-06,-8.680027E+03,-51.81498E-06
-8.650120E+03,+11.38106E-06,-8.650120E+03,-51.82344E-06
-8.620175E+03,+11.30841E-06,-8.620175E+03,-51.67730E-06
-8.590269E+03,+10.69784E-06,-8.590269E+03,-52.06934E-06
-8.560103E+03,+10.93783E-06,-8.560103E+03,-51.60894E-06
-8.530203E+03,+10.77804E-06,-8.530203E+03,-51.55026E-06
-8.500533E+03,+10.22171E-06,-8.500533E+03,-51.88979E-06
-8.470687E+03,+9.957731E-06,-8.470687E+03,-51.93569E-06
-8.440270E+03,+10.09755E-06,-8.440270E+03,-51.57362E-06
-8.410473E+03,+9.906206E-06,-8.410473E+03,-51.54725E-06
-8.380436E+03,+9.654573E-06,-8.380436E+03,-51.57941E-06
-8.350454E+03,+9.510910E-06,-8.350454E+03,-51.50400E-06
-8.320463E+03,+8.925657E-06,-8.320463E+03,-51.87012E-06
-8.290562E+03,+8.693772E-06,-8.290562E+03,-51.88352E-06
-8.260704E+03,+8.622501E-06,-8.260704E+03,-51.73663E-06
-8.230584E+03,+8.520355E-06,-8.230584E+03,-51.61870E-06
-8.200806E+03,+8.240497E-06,-8.200806E+03,-51.68097E-06
-8.170583E+03,+7.828623E-06,-8.170583E+03,-51.87202E-06
-8.140843E+03,+8.249157E-06,-8.140843E+03,-51.23417E-06
-8.110731E+03,+6.458900E-06,-8.110731E+03,-52.80441E-06
-8.080398E+03,+7.488731E-06,-8.080398E+03,-51.55294E-06
-8.050816E+03,+7.235365E-06,-8.050816E+03,-51.59016E-06
-8.020944E+03,+7.334764E-06,-8.020944E+03,-51.27249E-06
-7.991139E+03,+6.404989E-06,-7.991139E+03,-51.98449E-06
-7.960963E+03,+5.000320E-06,-7.960963E+03,-53.16867E-06
-7.930769E+03,+5.937413E-06,-7.930769E+03,-52.01095E-06
-7.901046E+03,+5.667710E-06,-7.901046E+03,-52.06348E-06
-7.870948E+03,+5.896246E-06,-7.870948E+03,-51.61502E-06
-7.841120E+03,+5.588710E-06,-7.841120E+03,-51.70461E-06
-7.810926E+03,+4.735994E-06,-7.810926E+03,-52.33671E-06
-7.780907E+03,+4.916691E-06,-7.780907E+03,-51.93667E-06
-7.750963E+03,+5.057218E-06,-7.750963E+03,-51.57735E-06
-7.721081E+03,+4.436014E-06,-7.721081E+03,-51.98021E-06
-7.691065E+03,+4.244374E-06,-7.691065E+03,-51.95253E-06
-7.660769E+03,+4.113256E-06,-7.660769E+03,-51.86228E-06
-7.630667E+03,+3.893879E-06,-7.630667E+03,-51.86171E-06
-7.601019E+03,+3.929272E-06,-7.601019E+03,-51.60968E-06
-7.571037E+03,+3.609839E-06,-7.571037E+03,-51.71005E-06
-7.540907E+03,+4.140585E-06,-7.540907E+03,-50.95915E-06
-7.511307E+03,+3.200057E-06,-7.511307E+03,-51.68339E-06
-7.481537E+03,+2.868826E-06,-7.481537E+03,-51.79710E-06
-7.451435E+03,+2.719190E-06,-7.451435E+03,-51.72679E-06
-7.421713E+03,+2.502203E-06,-7.421713E+03,-51.72661E-06
-7.391936E+03,+2.034926E-06,-7.391936E+03,-51.97631E-06
-7.361861E+03,+1.954582E-06,-7.361861E+03,-51.83690E-06
-7.331667E+03,+1.718928E-06,-7.331667E+03,-51.85193E-06
-7.301422E+03,+1.381355E-06,-7.301422E+03,-51.96852E-06
-7.271646E+03,+1.207889E-06,-7.271646E+03,-51.92442E-06
-7.241657E+03,+466.8823E-09,-7.241657E+03,-52.44630E-06
-7.211629E+03,+1.011516E-06,-7.211629E+03,-51.68226E-06
-7.181609E+03,+581.6186E-09,-7.181609E+03,-51.89280E-06
-7.151694E+03,+404.6086E-09,-7.151694E+03,-51.85123E-06
-7.121565E+03,-676.4455E-09,-7.121565E+03,-52.71214E-06
-7.091629E+03,+622.0440E-09,-7.091629E+03,-51.19492E-06
-7.061667E+03,-1.285742E-06,-7.061667E+03,-52.88377E-06
-7.031426E+03,-307.4326E-09,-7.031426E+03,-51.68450E-06
-7.001491E+03,-752.4583E-09,-7.001491E+03,-51.91080E-06
-6.971590E+03,-1.039138E-06,-6.971590E+03,-51.97900E-06
-6.941778E+03,-1.160598E-06,-6.941778E+03,-51.88263E-06
-6.911519E+03,-1.559478E-06,-6.911519E+03,-52.06041E-06
-6.881509E+03,-1.822760E-06,-6.881509E+03,-52.10442E-06
-6.851259E+03,-1.898922E-06,-6.851259E+03,-51.95955E-06
-6.821581E+03,-1.860320E-06,-6.821581E+03,-51.70409E-06
-6.791750E+03,-2.014211E-06,-6.791750E+03,-51.64002E-06
-6.761509E+03,-2.546151E-06,-6.761509E+03,-51.95100E-06
-6.731684E+03,-2.592947E-06,-6.731684E+03,-51.77987E-06
-6.701871E+03,-3.145293E-06,-6.701871E+03,-52.11437E-06
-6.671564E+03,-3.365416E-06,-6.671564E+03,-52.11306E-06
-6.641713E+03,-3.476056E-06,-6.641713E+03,-52.00558E-06
-6.611833E+03,-3.657968E-06,-6.611833E+03,-51.96916E-06
-6.581917E+03,-3.990393E-06,-6.581917E+03,-52.08300E-06
-6.551546E+03,-4.005029E-06,-6.551546E+03,-51.87572E-06
-6.521436E+03,-4.417648E-06,-6.521436E+03,-52.06833E-06
-6.491537E+03,-4.156905E-06,-6.491537E+03,-51.58913E-06
-6.461583E+03,-4.689592E-06,-6.461583E+03,-51.90295E-06
-6.431684E+03,-5.048427E-06,-6.431684E+03,-52.04331E-06
-6.401778E+03,-5.186139E-06,-6.401778E+03,-51.96251E-06
-6.371898E+03,-5.415969E-06,-6.371898E+03,-51.97402E-06
-6.341565E+03,-5.594876E-06,-6.341565E+03,-51.93128E-06
-6.311556E+03,-5.813954E-06,-6.311556E+03,-51.93109E-06
-6.281574E+03,-6.276004E-06,-6.281574E+03,-52.17407E-06
-6.251713E+03,-6.319760E-06,-6.251713E+03,-51.99964E-06
-6.221750E+03,-6.590061E-06,-6.221750E+03,-52.05101E-06
-6.191870E+03,-6.974605E-06,-6.191870E+03,-52.21722E-06
-6.162015E+03,-6.996013E-06,-6.162015E+03,-52.02048E-06
-6.132231E+03,-7.290752E-06,-6.132231E+03,-52.09761E-06
-6.102019E+03,-7.625418E-06,-6.102019E+03,-52.21151E-06
-6.071861E+03,-7.577779E-06,-6.071861E+03,-51.94352E-06
-6.041873E+03,-7.903924E-06,-6.041873E+03,-52.05055E-06
-6.012305E+03,-8.171097E-06,-6.012305E+03,-52.10167E-06
-5.982389E+03,-8.232325E-06,-5.982389E+03,-51.94431E-06
-5.952050E+03,-8.621363E-06,-5.952050E+03,-52.11167E-06
-5.921977E+03,-8.968706E-06,-5.921977E+03,-52.23927E-06
-5.891861E+03,-9.067121E-06,-5.891861E+03,-52.11764E-06
-5.861852E+03,-9.723311E-06,-5.861852E+03,-52.55456E-06
-5.831986E+03,-9.606692E-06,-5.831986E+03,-52.21972E-06
-5.802333E+03,-10.46671E-06,-5.802333E+03,-52.86307E-06
-5.772009E+03,-9.693593E-06,-5.772009E+03,-51.86838E-06
-5.742034E+03,-9.943564E-06,-5.742034E+03,-51.89933E-06
-5.712167E+03,-10.36382E-06,-5.712167E+03,-52.10135E-06
-5.682260E+03,-10.74101E-06,-5.682260E+03,-52.26002E-06
-5.652342E+03,-10.57752E-06,-5.652342E+03,-51.87793E-06
-5.621972E+03,-10.59201E-06,-5.621972E+03,-51.67051E-06
-5.592024E+03,-11.19824E-06,-5.592024E+03,-52.05791E-06
-5.562129E+03,-11.86332E-06,-5.562129E+03,-52.50456E-06
-5.531981E+03,-11.29001E-06,-5.531981E+03,-51.71097E-06
-5.502009E+03,-11.67560E-06,-5.502009E+03,-51.87756E-06
-5.472019E+03,-12.18350E-06,-5.472019E+03,-52.16632E-06
-5.441824E+03,-12.45469E-06,-5.441824E+03,-52.21689E-06
-5.411986E+03,-12.58604E-06,-5.411986E+03,-52.13022E-06
-5.382574E+03,-12.93631E-06,-5.382574E+03,-52.26558E-06
-5.352278E+03,-13.15255E-06,-5.352278E+03,-52.26045E-06
-5.322167E+03,-13.22871E-06,-5.322167E+03,-52.11660E-06
-5.291986E+03,-13.52545E-06,-5.291986E+03,-52.19281E-06
-5.262305E+03,-13.87430E-06,-5.262305E+03,-52.32479E-06
-5.232417E+03,-13.82397E-06,-5.232417E+03,-52.05608E-06
-5.202296E+03,-14.25212E-06,-5.202296E+03,-52.26414E-06
-5.172324E+03,-13.70435E-06,-5.172324E+03,-51.49737E-06
-5.141954E+03,-14.77540E-06,-5.141954E+03,-52.34651E-06
-5.111759E+03,-15.58391E-06,-5.111759E+03,-52.93440E-06
-5.081882E+03,-15.26565E-06,-5.081882E+03,-52.39783E-06
-5.052407E+03,-15.58018E-06,-5.052407E+03,-52.49699E-06
-5.022222E+03,-15.40829E-06,-5.022222E+03,-52.10455E-06
-4.992527E+03,-15.62020E-06,-4.992527E+03,-52.09949E-06
-4.962552E+03,-15.75437E-06,-4.962552E+03,-52.01464E-06
-4.932694E+03,-16.25145E-06,-4.932694E+03,-52.29355E-06
-4.902528E+03,-16.55042E-06,-4.902528E+03,-52.37211E-06
-4.873033E+03,-16.83056E-06,-4.873033E+03,-52.43674E-06
-4.842574E+03,-16.41378E-06,-4.842574E+03,-51.79739E-06
-4.812352E+03,-17.46989E-06,-4.812352E+03,-52.63268E-06
-4.782426E+03,-17.46721E-06,-4.782426E+03,-52.41133E-06
-4.752426E+03,-17.39313E-06,-4.752426E+03,-52.11806E-06
-4.722477E+03,-17.87389E-06,-4.722477E+03,-52.37998E-06
-4.692444E+03,-18.12593E-06,-4.692444E+03,-52.41258E-06
-4.662435E+03,-18.07202E-06,-4.662435E+03,-52.13940E-06
-4.632194E+03,-18.63697E-06,-4.632194E+03,-52.48338E-06
-4.602398E+03,-19.07811E-06,-4.602398E+03,-52.70681E-06
-4.572505E+03,-18.77860E-06,-4.572505E+03,-52.18888E-06
-4.542620E+03,-18.89129E-06,-4.542620E+03,-52.08320E-06
-4.512370E+03,-19.33572E-06,-4.512370E+03,-52.30660E-06
-4.482306E+03,-19.55285E-06,-4.482306E+03,-52.30407E-06
-4.452562E+03,-19.70858E-06,-4.452562E+03,-52.24246E-06
-4.422602E+03,-19.79747E-06,-4.422602E+03,-52.11243E-06
-4.392583E+03,-20.14976E-06,-4.392583E+03,-52.24539E-06
-4.362305E+03,-20.63271E-06,-4.362305E+03,-52.50711E-06
-4.332417E+03,-20.83148E-06,-4.332417E+03,-52.48748E-06
-4.302448E+03,-20.70595E-06,-4.302448E+03,-52.14299E-06
-4.272611E+03,-21.45288E-06,-4.272611E+03,-52.67190E-06
-4.242389E+03,-21.29592E-06,-4.242389E+03,-52.29411E-06
-4.212454E+03,-21.71929E-06,-4.212454E+03,-52.49876E-06
-4.182121E+03,-21.76469E-06,-4.182121E+03,-52.32252E-06
-4.152448E+03,-21.80254E-06,-4.152448E+03,-52.14355E-06
-4.122769E+03,-22.22689E-06,-4.122769E+03,-52.35104E-06
-4.092315E+03,-22.60516E-06,-4.092315E+03,-52.50680E-06
-4.061981E+03,-22.69940E-06,-4.061981E+03,-52.37939E-06
-4.032109E+03,-22.72703E-06,-4.032109E+03,-52.18876E-06
-4.002148E+03,-23.37694E-06,-4.002148E+03,-52.61975E-06
-3.972176E+03,-23.34797E-06,-3.972176E+03,-52.37178E-06
-3.941935E+03,-23.61916E-06,-3.941935E+03,-52.42200E-06
-3.912093E+03,-23.92187E-06,-3.912093E+03,-52.50666E-06
-3.882148E+03,-23.86348E-06,-3.882148E+03,-52.22948E-06
-3.852176E+03,-24.34016E-06,-3.852176E+03,-52.48716E-06
-3.822046E+03,-24.35659E-06,-3.822046E+03,-52.28343E-06
-3.792222E+03,-24.91616E-06,-3.792222E+03,-52.62508E-06
-3.762213E+03,-24.73158E-06,-3.762213E+03,-52.22123E-06
-3.732407E+03,-25.11164E-06,-3.732407E+03,-52.38351E-06
-3.702176E+03,-25.79979E-06,-3.702176E+03,-52.85077E-06
-3.672185E+03,-25.38583E-06,-3.672185E+03,-52.21767E-06
-3.642315E+03,-25.89044E-06,-3.642315E+03,-52.50402E-06
-3.612176E+03,-26.25482E-06,-3.612176E+03,-52.64819E-06
-3.581917E+03,-26.29066E-06,-3.581917E+03,-52.46293E-06
-3.552137E+03,-26.29340E-06,-3.552137E+03,-52.24807E-06
-3.522204E+03,-26.69074E-06,-3.522204E+03,-52.42670E-06
-3.492454E+03,-27.01361E-06,-3.492454E+03,-52.53219E-06
-3.462287E+03,-27.07677E-06,-3.462287E+03,-52.37494E-06
-3.432167E+03,-27.36186E-06,-3.432167E+03,-52.43994E-06
-3.402176E+03,-27.46237E-06,-3.402176E+03,-52.32131E-06
-3.372175E+03,-27.67603E-06,-3.372175E+03,-52.31577E-06
-3.342176E+03,-27.99266E-06,-3.342176E+03,-52.41320E-06
-3.312324E+03,-28.32479E-06,-3.312324E+03,-52.52720E-06
-3.282129E+03,-28.40767E-06,-3.282129E+03,-52.38946E-06
-3.251833E+03,-28.79147E-06,-3.251833E+03,-52.55189E-06
-3.222335E+03,-28.78631E-06,-3.222335E+03,-52.33120E-06
-3.192278E+03,-29.14764E-06,-3.192278E+03,-52.47290E-06
-3.162083E+03,-29.43825E-06,-3.162083E+03,-52.54289E-06
-3.132194E+03,-29.56869E-06,-3.132194E+03,-52.45494E-06
-3.102167E+03,-30.06756E-06,-3.102167E+03,-52.73440E-06
-3.072111E+03,-29.92778E-06,-3.072111E+03,-52.37501E-06
-3.042018E+03,-30.36534E-06,-3.042018E+03,-52.59269E-06
-3.012043E+03,-30.36264E-06,-3.012043E+03,-52.37096E-06
-2.982389E+03,-30.51646E-06,-2.982389E+03,-52.30812E-06
-2.952065E+03,-31.22716E-06,-2.952065E+03,-52.79724E-06
-2.922000E+03,-31.83422E-06,-2.922000E+03,-53.18462E-06
-2.892000E+03,-31.21178E-06,-2.892000E+03,-52.34298E-06
-2.862260E+03,-31.57699E-06,-2.862260E+03,-52.49088E-06
-2.832481E+03,-31.90112E-06,-2.832481E+03,-52.59744E-06
-2.801852E+03,-31.97564E-06,-2.801852E+03,-52.44815E-06
-2.771870E+03,-32.24714E-06,-2.771870E+03,-52.50057E-06
-2.741917E+03,-32.43456E-06,-2.741917E+03,-52.46913E-06
-2.712062E+03,-32.56569E-06,-2.712062E+03,-52.38212E-06
-2.682204E+03,-32.89616E-06,-2.682204E+03,-52.49442E-06
-2.651990E+03,-33.31311E-06,-2.651990E+03,-52.69062E-06
-2.621963E+03,-33.28787E-06,-2.621963E+03,-52.44597E-06
-2.591870E+03,-33.53353E-06,-2.591870E+03,-52.47175E-06
-2.561842E+03,-33.69526E-06,-2.561842E+03,-52.41407E-06
-2.532139E+03,-33.90643E-06,-2.532139E+03,-52.40820E-06
-2.502064E+03,-34.08115E-06,-2.502064E+03,-52.36318E-06
-2.471815E+03,-34.25169E-06,-2.471815E+03,-52.31269E-06
-2.442109E+03,-35.01113E-06,-2.442109E+03,-52.85507E-06
-2.412250E+03,-34.86428E-06,-2.412250E+03,-52.49005E-06
-2.382444E+03,-34.93178E-06,-2.382444E+03,-52.33977E-06
-2.352176E+03,-35.32618E-06,-2.352176E+03,-52.51301E-06
-2.321713E+03,-35.32976E-06,-2.321713E+03,-52.29400E-06
-2.291657E+03,-35.41145E-06,-2.291657E+03,-52.15608E-06
-2.261824E+03,-35.74328E-06,-2.261824E+03,-52.26992E-06
-2.232000E+03,-35.80271E-06,-2.232000E+03,-52.11144E-06
-2.201954E+03,-35.95952E-06,-2.201954E+03,-52.04870E-06
-2.171833E+03,-36.48623E-06,-2.171833E+03,-52.35533E-06
-2.141854E+03,-36.54805E-06,-2.141854E+03,-52.19810E-06
-2.112000E+03,-36.94574E-06,-2.112000E+03,-52.37766E-06
-2.081954E+03,-37.18797E-06,-2.081954E+03,-52.40034E-06
-2.051777E+03,-37.18304E-06,-2.051777E+03,-52.17492E-06
-2.021676E+03,-37.54727E-06,-2.021676E+03,-52.31921E-06
-1.991750E+03,-37.77031E-06,-1.991750E+03,-52.32359E-06
-1.961926E+03,-38.24617E-06,-1.961926E+03,-52.58153E-06
-1.932185E+03,-38.15672E-06,-1.932185E+03,-52.27477E-06
-1.901995E+03,-38.57095E-06,-1.901995E+03,-52.46841E-06
-1.872139E+03,-38.71973E-06,-1.872139E+03,-52.39903E-06
-1.841824E+03,-38.93940E-06,-1.841824E+03,-52.39720E-06
-1.811722E+03,-39.08217E-06,-1.811722E+03,-52.32002E-06
-1.781546E+03,-39.37337E-06,-1.781546E+03,-52.39073E-06
-1.751666E+03,-39.43998E-06,-1.751666E+03,-52.23901E-06
-1.721731E+03,-40.01825E-06,-1.721731E+03,-52.59856E-06
-1.691815E+03,-40.03344E-06,-1.691815E+03,-52.39516E-06
-1.661824E+03,-40.04240E-06,-1.661824E+03,-52.18498E-06
-1.632000E+03,-40.41724E-06,-1.632000E+03,-52.34190E-06
-1.602083E+03,-40.62169E-06,-1.602083E+03,-52.32775E-06
-1.571796E+03,-40.97457E-06,-1.571796E+03,-52.45933E-06
-1.541555E+03,-40.88631E-06,-1.541555E+03,-52.15011E-06
-1.511491E+03,-41.49770E-06,-1.511491E+03,-52.54183E-06
-1.481646E+03,-41.43360E-06,-1.481646E+03,-52.25966E-06
-1.451833E+03,-41.50756E-06,-1.451833E+03,-52.11578E-06
-1.421546E+03,-41.97961E-06,-1.421546E+03,-52.36653E-06
-1.391546E+03,-42.15135E-06,-1.391546E+03,-52.31906E-06
-1.361609E+03,-42.36479E-06,-1.361609E+03,-52.31376E-06
-1.331731E+03,-42.49483E-06,-1.331731E+03,-52.22549E-06
-1.301778E+03,-42.78915E-06,-1.301778E+03,-52.30095E-06
-1.272046E+03,-43.02527E-06,-1.272046E+03,-52.31983E-06
-1.241990E+03,-43.16251E-06,-1.241990E+03,-52.23746E-06
-1.211916E+03,-43.43311E-06,-1.211916E+03,-52.28832E-06
-1.181787E+03,-43.63412E-06,-1.181787E+03,-52.26917E-06
-1.151694E+03,-43.96072E-06,-1.151694E+03,-52.37589E-06
-1.121986E+03,-43.72262E-06,-1.121986E+03,-51.92072E-06
-1.091972E+03,-44.16561E-06,-1.091972E+03,-52.14441E-06
-1.061694E+03,-44.39873E-06,-1.061694E+03,-52.15629E-06
-1.031611E+03,-44.81449E-06,-1.031611E+03,-52.35224E-06
-1.001750E+03,-44.75610E-06,-1.001750E+03,-52.07566E-06
-971.7034E+00,-45.10898E-06,-971.7034E+00,-52.20900E-06
-941.6664E+00,-45.08941E-06,-941.6664E+00,-51.96996E-06
-911.4812E+00,-45.09658E-06,-911.4812E+00,-51.75657E-06
-881.3793E+00,-45.38152E-06,-881.3793E+00,-51.82156E-06
-851.5460E+00,-45.76995E-06,-851.5460E+00,-51.99200E-06
-821.6463E+00,-45.84686E-06,-821.6463E+00,-51.85045E-06
-791.7960E+00,-46.23214E-06,-791.7960E+00,-52.01762E-06
-761.6108E+00,-46.08759E-06,-761.6108E+00,-51.65251E-06
-731.2497E+00,-46.41658E-06,-731.2497E+00,-51.75966E-06
-701.4164E+00,-46.68165E-06,-701.4164E+00,-51.80675E-06
-671.5460E+00,-46.86220E-06,-671.5460E+00,-51.76904E-06
-641.3608E+00,-46.82262E-06,-641.3608E+00,-51.50891E-06
-611.5331E+00,-47.54111E-06,-611.5331E+00,-52.00944E-06
-581.7497E+00,-47.05276E-06,-581.7497E+00,-51.30347E-06
-551.7960E+00,-47.39145E-06,-551.7960E+00,-51.42330E-06
-521.6942E+00,-47.41967E-06,-521.6942E+00,-51.23158E-06
-491.6849E+00,-47.75315E-06,-491.6849E+00,-51.34578E-06
-461.3609E+00,-47.42162E-06,-461.3609E+00,-50.79268E-06
-431.3886E+00,-46.13508E-06,-431.3886E+00,-49.28714E-06
-401.1849E+00,-43.22538E-06,-401.1849E+00,-46.15675E-06
-371.1942E+00,-36.92648E-06,-371.1942E+00,-39.63871E-06
-341.5182E+00,-29.09104E-06,-341.5182E+00,-31.58644E-06
-311.3539E+00,-23.16935E-06,-311.3539E+00,-25.44434E-06
-281.5182E+00,-19.61199E-06,-281.5182E+00,-21.66898E-06
-251.3238E+00,-16.50712E-06,-251.3238E+00,-18.34348E-06
-221.2497E+00,-14.23987E-06,-221.2497E+00,-15.85650E-06
-191.4199E+00,-12.13445E-06,-191.4199E+00,-13.53311E-06
-161.5923E+00,-10.30573E-06,-161.5923E+00,-11.48645E-06
-131.3701E+00,-8.950340E-06,-131.3701E+00,-9.910232E-06
-101.3979E+00,-7.160530E-06,-101.3979E+00,-7.901422E-06
-71.44415E+00,-5.778113E-06,-71.44415E+00,-6.300140E-06
-41.28675E+00,-4.212309E-06,-41.28675E+00,-4.513982E-06
-11.26823E+00,-2.953245E-06,-11.26823E+00,-3.035579E-06
+18.76881E+00,-1.511541E-06,+18.76881E+00,-1.374401E-06
+48.85371E+00,-226.7819E-09,+48.85371E+00,+130.1814E-09
+78.25956E+00,+1.071400E-06,+78.25956E+00,+1.643226E-06
+108.5929E+00,+2.347191E-06,+108.5929E+00,+3.140655E-06
+138.6669E+00,+3.262032E-06,+138.6669E+00,+4.275241E-06
+168.9198E+00,+4.186023E-06,+168.9198E+00,+5.420282E-06
+198.7405E+00,+9.680955E-06,+198.7405E+00,+11.13311E-06
+228.5651E+00,+6.573441E-06,+228.5651E+00,+8.243515E-06
+258.7318E+00,+8.053825E-06,+258.7318E+00,+9.944320E-06
+288.8151E+00,+9.019441E-06,+288.8151E+00,+11.12975E-06
+318.7122E+00,+10.17439E-06,+318.7122E+00,+12.50315E-06
+348.7410E+00,+11.23501E-06,+348.7410E+00,+13.78318E-06
+378.8799E+00,+12.33593E-06,+378.8799E+00,+15.10432E-06
+409.0281E+00,+13.48687E-06,+409.0281E+00,+16.47555E-06
+438.6367E+00,+14.97124E-06,+438.6367E+00,+18.17626E-06
+468.5744E+00,+16.15792E-06,+468.5744E+00,+19.58169E-06
+498.8429E+00,+17.11562E-06,+498.8429E+00,+20.76056E-06
+528.9764E+00,+18.35273E-06,+528.9764E+00,+22.21785E-06
+559.0837E+00,+19.42871E-06,+559.0837E+00,+23.51381E-06
+589.0096E+00,+21.15819E-06,+589.0096E+00,+25.46195E-06
+619.2689E+00,+22.47614E-06,+619.2689E+00,+27.00100E-06
+649.2226E+00,+23.94766E-06,+649.2226E+00,+28.69139E-06
+679.1368E+00,+25.78993E-06,+679.1368E+00,+30.75223E-06
+708.9078E+00,+27.57657E-06,+708.9078E+00,+32.75640E-06
+739.1022E+00,+29.52975E-06,+739.1022E+00,+34.93021E-06
+769.2411E+00,+31.98501E-06,+769.2411E+00,+37.60568E-06
+799.1274E+00,+34.07387E-06,+799.1274E+00,+39.91291E-06
+829.0189E+00,+36.30176E-06,+829.0189E+00,+42.35921E-06
+858.9633E+00,+38.66517E-06,+858.9633E+00,+44.94143E-06
+888.8800E+00,+40.65091E-06,+888.8800E+00,+47.14576E-06
+918.9077E+00,+41.92446E-06,+918.9077E+00,+48.63871E-06
+949.3707E+00,+42.45969E-06,+949.3707E+00,+49.39653E-06
+979.1179E+00,+42.89810E-06,+979.1179E+00,+50.05230E-06
+1.008815E+03,+43.09333E-06,+1.008815E+03,+50.46452E-06
+1.039028E+03,+43.19563E-06,+1.039028E+03,+50.78757E-06
+1.069130E+03,+43.71099E-06,+1.069130E+03,+51.52288E-06
+1.099324E+03,+43.34361E-06,+1.099324E+03,+51.37613E-06
+1.129389E+03,+43.06017E-06,+1.129389E+03,+51.31237E-06
+1.159510E+03,+42.95982E-06,+1.159510E+03,+51.43210E-06
+1.189146E+03,+42.86052E-06,+1.189146E+03,+51.54935E-06
+1.219019E+03,+42.57304E-06,+1.219019E+03,+51.48014E-06
+1.248991E+03,+42.78569E-06,+1.248991E+03,+51.91179E-06
+1.279037E+03,+42.58528E-06,+1.279037E+03,+51.93092E-06
+1.309213E+03,+42.55959E-06,+1.309213E+03,+52.12572E-06
+1.339005E+03,+42.45853E-06,+1.339005E+03,+52.24234E-06
+1.368926E+03,+42.38263E-06,+1.368926E+03,+52.38507E-06
+1.398723E+03,+42.22702E-06,+1.398723E+03,+52.44718E-06
+1.429010E+03,+42.02138E-06,+1.429010E+03,+52.46284E-06
+1.459093E+03,+41.93402E-06,+1.459093E+03,+52.59529E-06
+1.488954E+03,+41.82605E-06,+1.488954E+03,+52.70551E-06
+1.519269E+03,+41.63460E-06,+1.519269E+03,+52.73556E-06
+1.549352E+03,+41.27559E-06,+1.549352E+03,+52.59636E-06
+1.579231E+03,+40.87900E-06,+1.579231E+03,+52.41809E-06
+1.609387E+03,+40.78755E-06,+1.609387E+03,+52.54699E-06
+1.639612E+03,+40.63299E-06,+1.639612E+03,+52.61327E-06
+1.669260E+03,+40.52098E-06,+1.669260E+03,+52.71789E-06
+1.699380E+03,+40.11405E-06,+1.699380E+03,+52.53104E-06
+1.729420E+03,+40.29580E-06,+1.729420E+03,+52.93228E-06
+1.759139E+03,+39.96665E-06,+1.759139E+03,+52.82029E-06
+1.789231E+03,+39.62859E-06,+1.789231E+03,+52.70211E-06
+1.819408E+03,+39.24057E-06,+1.819408E+03,+52.53458E-06
+1.849335E+03,+39.21275E-06,+1.849335E+03,+52.72543E-06
+1.879439E+03,+38.84956E-06,+1.879439E+03,+52.58220E-06
+1.909593E+03,+38.77524E-06,+1.909593E+03,+52.72821E-06
+1.939542E+03,+38.44802E-06,+1.939542E+03,+52.61983E-06
+1.969231E+03,+38.28035E-06,+1.969231E+03,+52.66908E-06
+1.999315E+03,+38.00659E-06,+1.999315E+03,+52.61515E-06
+2.029260E+03,+38.07098E-06,+2.029260E+03,+52.89833E-06
+2.059195E+03,+37.60413E-06,+2.059195E+03,+52.65021E-06
+2.089371E+03,+38.06618E-06,+2.089371E+03,+53.33275E-06
+2.119156E+03,+37.58560E-06,+2.119156E+03,+53.06981E-06
+2.149093E+03,+36.99543E-06,+2.149093E+03,+52.69837E-06
+2.179195E+03,+36.84863E-06,+2.179195E+03,+52.77152E-06
+2.209590E+03,+36.39454E-06,+2.209590E+03,+52.53952E-06
+2.239556E+03,+36.36000E-06,+2.239556E+03,+52.72394E-06
+2.269519E+03,+36.19737E-06,+2.269519E+03,+52.78024E-06
+2.299612E+03,+36.03578E-06,+2.299612E+03,+52.83854E-06
+2.329429E+03,+35.73601E-06,+2.329429E+03,+52.75663E-06
+2.359420E+03,+35.50504E-06,+2.359420E+03,+52.74479E-06
+2.389627E+03,+35.11187E-06,+2.389627E+03,+52.57234E-06
+2.419552E+03,+35.02499E-06,+2.419552E+03,+52.70412E-06
+2.449371E+03,+34.74372E-06,+2.449371E+03,+52.64073E-06
+2.479408E+03,+34.79225E-06,+2.479408E+03,+52.90874E-06
+2.509352E+03,+34.42727E-06,+2.509352E+03,+52.76255E-06
+2.539510E+03,+34.03317E-06,+2.539510E+03,+52.58880E-06
+2.569297E+03,+33.92460E-06,+2.569297E+03,+52.69788E-06
+2.599297E+03,+33.71314E-06,+2.599297E+03,+52.70563E-06
+2.629038E+03,+33.67252E-06,+2.629038E+03,+52.88231E-06
+2.659473E+03,+33.15865E-06,+2.659473E+03,+52.59083E-06
+2.689297E+03,+33.08876E-06,+2.689297E+03,+52.73885E-06
+2.719344E+03,+32.89573E-06,+2.719344E+03,+52.76538E-06
+2.749269E+03,+32.48260E-06,+2.749269E+03,+52.57090E-06
+2.779528E+03,+32.33879E-06,+2.779528E+03,+52.64818E-06
+2.809556E+03,+32.14076E-06,+2.809556E+03,+52.66957E-06
+2.839401E+03,+32.04107E-06,+2.839401E+03,+52.78795E-06
+2.869574E+03,+31.86315E-06,+2.869574E+03,+52.83049E-06
+2.899889E+03,+31.64362E-06,+2.899889E+03,+52.83247E-06
+2.929815E+03,+31.48936E-06,+2.929815E+03,+52.89686E-06
+2.959917E+03,+31.10601E-06,+2.959917E+03,+52.73346E-06
+2.989908E+03,+30.89708E-06,+2.989908E+03,+52.74368E-06
+3.019843E+03,+30.78374E-06,+3.019843E+03,+52.84906E-06
+3.049533E+03,+30.50628E-06,+3.049533E+03,+52.78854E-06
+3.079556E+03,+30.34513E-06,+3.079556E+03,+52.84676E-06
+3.109769E+03,+30.08947E-06,+3.109769E+03,+52.81186E-06
+3.139712E+03,+29.78765E-06,+3.139712E+03,+52.72884E-06
+3.169788E+03,+29.50182E-06,+3.169788E+03,+52.66276E-06
+3.199658E+03,+29.34084E-06,+3.199658E+03,+52.72003E-06
+3.229658E+03,+29.13027E-06,+3.229658E+03,+52.72866E-06
+3.259599E+03,+28.75498E-06,+3.259599E+03,+52.57214E-06
+3.289510E+03,+28.69988E-06,+3.289510E+03,+52.73560E-06
+3.319908E+03,+28.48095E-06,+3.319908E+03,+52.73878E-06
+3.349778E+03,+28.19976E-06,+3.349778E+03,+52.67584E-06
+3.379871E+03,+27.99770E-06,+3.379871E+03,+52.69366E-06
+3.409973E+03,+27.71575E-06,+3.409973E+03,+52.63166E-06
+3.440158E+03,+27.51802E-06,+3.440158E+03,+52.65449E-06
+3.470158E+03,+27.25310E-06,+3.470158E+03,+52.60877E-06
+3.500204E+03,+26.99893E-06,+3.500204E+03,+52.57415E-06
+3.529967E+03,+26.99271E-06,+3.529967E+03,+52.78540E-06
+3.559658E+03,+26.81674E-06,+3.559658E+03,+52.82637E-06
+3.589908E+03,+26.38455E-06,+3.589908E+03,+52.61521E-06
+3.620121E+03,+26.14830E-06,+3.620121E+03,+52.59972E-06
+3.650165E+03,+26.05681E-06,+3.650165E+03,+52.72776E-06
+3.679852E+03,+25.88771E-06,+3.679852E+03,+52.77557E-06
+3.709806E+03,+25.41550E-06,+3.709806E+03,+52.52223E-06
+3.739843E+03,+25.26557E-06,+3.739843E+03,+52.59177E-06
+3.769982E+03,+25.25258E-06,+3.769982E+03,+52.79899E-06
+3.799982E+03,+24.88625E-06,+3.799982E+03,+52.65187E-06
+3.829788E+03,+24.43073E-06,+3.829788E+03,+52.41414E-06
+3.859732E+03,+24.41016E-06,+3.859732E+03,+52.61237E-06
+3.889889E+03,+24.19347E-06,+3.889889E+03,+52.61603E-06
+3.920075E+03,+23.90525E-06,+3.920075E+03,+52.54837E-06
+3.950056E+03,+23.70275E-06,+3.950056E+03,+52.56493E-06
+3.980241E+03,+23.45724E-06,+3.980241E+03,+52.53998E-06
+4.010037E+03,+23.16797E-06,+4.010037E+03,+52.46843E-06
+4.039648E+03,+23.00460E-06,+4.039648E+03,+52.52141E-06
+4.070195E+03,+22.71727E-06,+4.070195E+03,+52.45728E-06
+4.100538E+03,+22.62961E-06,+4.100538E+03,+52.59133E-06
+4.130109E+03,+22.53670E-06,+4.130109E+03,+52.71449E-06
+4.160102E+03,+22.09767E-06,+4.160102E+03,+52.49461E-06
+4.189732E+03,+21.93668E-06,+4.189732E+03,+52.55012E-06
+4.219936E+03,+21.47240E-06,+4.219936E+03,+52.30653E-06
+4.250390E+03,+21.27602E-06,+4.250390E+03,+52.33267E-06
+4.280146E+03,+21.33361E-06,+4.280146E+03,+52.60769E-06
+4.309982E+03,+21.06590E-06,+4.309982E+03,+52.55798E-06
+4.340093E+03,+20.87475E-06,+4.340093E+03,+52.58684E-06
+4.370112E+03,+20.51708E-06,+4.370112E+03,+52.44852E-06
+4.400278E+03,+20.38979E-06,+4.400278E+03,+52.54164E-06
+4.430411E+03,+20.23961E-06,+4.430411E+03,+52.61163E-06
+4.460297E+03,+19.85299E-06,+4.460297E+03,+52.44339E-06
+4.490158E+03,+19.70842E-06,+4.490158E+03,+52.51701E-06
+4.520260E+03,+19.46052E-06,+4.520260E+03,+52.48905E-06
+4.550335E+03,+19.23630E-06,+4.550335E+03,+52.48459E-06
+4.580205E+03,+18.99339E-06,+4.580205E+03,+52.45993E-06
+4.610223E+03,+18.73504E-06,+4.610223E+03,+52.42091E-06
+4.640325E+03,+18.72324E-06,+4.640325E+03,+52.62906E-06
+4.670203E+03,+18.18110E-06,+4.670203E+03,+52.30524E-06
+4.700649E+03,+18.18055E-06,+4.700649E+03,+52.52715E-06
+4.730382E+03,+17.94268E-06,+4.730382E+03,+52.50653E-06
+4.760260E+03,+17.52421E-06,+4.760260E+03,+52.30637E-06
+4.790556E+03,+17.43177E-06,+4.790556E+03,+52.43529E-06
+4.820411E+03,+17.00814E-06,+4.820411E+03,+52.22981E-06
+4.850436E+03,+16.95449E-06,+4.850436E+03,+52.39555E-06
+4.880486E+03,+16.52992E-06,+4.880486E+03,+52.19054E-06
+4.910371E+03,+16.59817E-06,+4.910371E+03,+52.47716E-06
+4.940445E+03,+16.39955E-06,+4.940445E+03,+52.49828E-06
+4.970343E+03,+16.04801E-06,+4.970343E+03,+52.36521E-06
+5.000325E+03,+15.99156E-06,+5.000325E+03,+52.52782E-06
+5.030353E+03,+15.73126E-06,+5.030353E+03,+52.48693E-06
+5.060156E+03,+15.22519E-06,+5.060156E+03,+52.19862E-06
+5.089917E+03,+15.19947E-06,+5.089917E+03,+52.39037E-06
+5.120288E+03,+14.91981E-06,+5.120288E+03,+52.33261E-06
+5.150156E+03,+14.72049E-06,+5.150156E+03,+52.35153E-06
+5.180464E+03,+14.61885E-06,+5.180464E+03,+52.47135E-06
+5.210524E+03,+14.16649E-06,+5.210524E+03,+52.23863E-06
+5.240399E+03,+14.13067E-06,+5.240399E+03,+52.42110E-06
+5.270411E+03,+13.97843E-06,+5.270411E+03,+52.48815E-06
+5.300297E+03,+13.64018E-06,+5.300297E+03,+52.36828E-06
+5.330574E+03,+13.29751E-06,+5.330574E+03,+52.24683E-06
+5.360505E+03,+12.97724E-06,+5.360505E+03,+52.14526E-06
+5.390392E+03,+12.94164E-06,+5.390392E+03,+52.32804E-06
+5.420288E+03,+12.68587E-06,+5.420288E+03,+52.29071E-06
+5.450667E+03,+12.60518E-06,+5.450667E+03,+52.43200E-06
+5.480571E+03,+12.19745E-06,+5.480571E+03,+52.24277E-06
+5.510608E+03,+12.06234E-06,+5.510608E+03,+52.32713E-06
+5.540090E+03,+11.77765E-06,+5.540090E+03,+52.25786E-06
+5.570250E+03,+11.50591E-06,+5.570250E+03,+52.20649E-06
+5.600436E+03,+11.48351E-06,+5.600436E+03,+52.40465E-06
+5.630684E+03,+11.20007E-06,+5.630684E+03,+52.34223E-06
+5.660693E+03,+10.77936E-06,+5.660693E+03,+52.14079E-06
+5.690760E+03,+10.50487E-06,+5.690760E+03,+52.08599E-06
+5.720658E+03,+10.22235E-06,+5.720658E+03,+52.02193E-06
+5.749682E+03,+10.09567E-06,+5.749682E+03,+52.10732E-06
+5.780112E+03,+9.920693E-06,+5.780112E+03,+52.15469E-06
+5.810288E+03,+9.767024E-06,+5.810288E+03,+52.22151E-06
+5.840547E+03,+9.562133E-06,+5.840547E+03,+52.23771E-06
+5.870621E+03,+9.134281E-06,+5.870621E+03,+52.02961E-06
+5.900797E+03,+9.153097E-06,+5.900797E+03,+52.26891E-06
+5.930500E+03,+8.745762E-06,+5.930500E+03,+52.07861E-06
+5.960884E+03,+8.655040E-06,+5.960884E+03,+52.20990E-06
+5.990952E+03,+8.319444E-06,+5.990952E+03,+52.09400E-06
+6.021096E+03,+8.265631E-06,+6.021096E+03,+52.26044E-06
+6.051048E+03,+8.042314E-06,+6.051048E+03,+52.25598E-06
+6.081211E+03,+7.607466E-06,+6.081211E+03,+52.04153E-06
+6.111220E+03,+7.448481E-06,+6.111220E+03,+52.10181E-06
+6.140939E+03,+7.459337E-06,+6.140939E+03,+52.32981E-06
+6.170760E+03,+7.047301E-06,+6.170760E+03,+52.13567E-06
+6.200722E+03,+6.672847E-06,+6.200722E+03,+51.98015E-06
+6.230797E+03,+6.586271E-06,+6.230797E+03,+52.11332E-06
+6.260816E+03,+6.392881E-06,+6.260816E+03,+52.13928E-06
+6.290926E+03,+6.225037E-06,+6.290926E+03,+52.19144E-06
+6.320871E+03,+5.853486E-06,+6.320871E+03,+52.03868E-06
+6.350666E+03,+5.730398E-06,+6.350666E+03,+52.13330E-06
+6.380630E+03,+5.437879E-06,+6.380630E+03,+52.05973E-06
+6.410603E+03,+5.157872E-06,+6.410603E+03,+51.99872E-06
+6.440843E+03,+5.027799E-06,+6.440843E+03,+52.08961E-06
+6.470920E+03,+4.877720E-06,+6.470920E+03,+52.15930E-06
+6.500455E+03,+4.639372E-06,+6.500455E+03,+52.13675E-06
+6.530630E+03,+4.482866E-06,+6.530630E+03,+52.20073E-06
+6.560955E+03,+4.119080E-06,+6.560955E+03,+52.05852E-06
+6.590656E+03,+3.793766E-06,+6.590656E+03,+51.95022E-06
+6.620890E+03,+3.633883E-06,+6.620890E+03,+52.01125E-06
+6.650880E+03,+3.357907E-06,+6.650880E+03,+51.95441E-06
+6.680675E+03,+3.206448E-06,+6.680675E+03,+52.02066E-06
+6.710686E+03,+2.885552E-06,+6.710686E+03,+51.91904E-06
+6.740862E+03,+2.704107E-06,+6.740862E+03,+51.95809E-06
+6.770982E+03,+2.403790E-06,+6.770982E+03,+51.87785E-06
+6.801075E+03,+2.140806E-06,+6.801075E+03,+51.83475E-06
+6.830815E+03,+2.195016E-06,+6.830815E+03,+52.10627E-06
+6.861029E+03,+1.794791E-06,+6.861029E+03,+51.92680E-06
+6.890863E+03,+1.321397E-06,+6.890863E+03,+51.67140E-06
+6.920769E+03,+1.315269E-06,+6.920769E+03,+51.88379E-06
+6.950723E+03,+1.357830E-06,+6.950723E+03,+52.14522E-06
+6.980639E+03,+845.9009E-09,+6.980639E+03,+51.85188E-06
+7.010770E+03,+777.2056E-09,+7.010770E+03,+52.00334E-06
+7.040908E+03,+450.9032E-09,+7.040908E+03,+51.89726E-06
+7.071014E+03,+105.8294E-09,+7.071014E+03,+51.77216E-06
+7.101137E+03,+19.86169E-09,+7.101137E+03,+51.90629E-06
+7.131166E+03,-191.4819E-09,+7.131166E+03,+51.91436E-06
+7.160863E+03,-357.0267E-09,+7.160863E+03,+51.96581E-06
+7.190684E+03,-813.4922E-09,+7.190684E+03,+51.72724E-06
+7.221269E+03,-957.6480E-09,+7.221269E+03,+51.80656E-06
+7.251464E+03,-1.227352E-06,+7.251464E+03,+51.75748E-06
+7.281411E+03,-1.303432E-06,+7.281411E+03,+51.90022E-06
+7.311149E+03,-1.417607E-06,+7.311149E+03,+52.00333E-06
+7.341420E+03,-1.889686E-06,+7.341420E+03,+51.75244E-06
+7.371260E+03,-2.029821E-06,+7.371260E+03,+51.83034E-06
+7.401223E+03,-2.282421E-06,+7.401223E+03,+51.79667E-06
+7.431203E+03,-2.386168E-06,+7.431203E+03,+51.91198E-06
+7.460939E+03,-2.708889E-06,+7.460939E+03,+51.80654E-06
+7.491062E+03,-3.042870E-06,+7.491062E+03,+51.69265E-06
+7.520986E+03,-3.014417E-06,+7.520986E+03,+51.93975E-06
+7.551325E+03,-3.332711E-06,+7.551325E+03,+51.84314E-06
+7.581081E+03,-3.744305E-06,+7.581081E+03,+51.64897E-06
+7.611121E+03,-3.966649E-06,+7.611121E+03,+51.64612E-06
+7.641062E+03,-4.210204E-06,+7.641062E+03,+51.62133E-06
+7.671043E+03,-4.420940E-06,+7.671043E+03,+51.62967E-06
+7.701204E+03,-4.670029E-06,+7.701204E+03,+51.60096E-06
+7.731005E+03,-4.561075E-06,+7.731005E+03,+51.92766E-06
+7.761203E+03,-5.239991E-06,+7.761203E+03,+51.46940E-06
+7.790760E+03,-5.331740E-06,+7.790760E+03,+51.59361E-06
+7.821118E+03,-5.380734E-06,+7.821118E+03,+51.76644E-06
+7.851204E+03,-5.588006E-06,+7.851204E+03,+51.77900E-06
+7.881081E+03,-5.971705E-06,+7.881081E+03,+51.61360E-06
+7.911099E+03,-6.187004E-06,+7.911099E+03,+51.61764E-06
+7.941056E+03,-6.388455E-06,+7.941056E+03,+51.63508E-06
+7.971121E+03,-6.690565E-06,+7.971121E+03,+51.55264E-06
+8.001231E+03,-7.028118E-06,+8.001231E+03,+51.43510E-06
+8.031205E+03,-6.858271E-06,+8.031205E+03,+51.82396E-06
+8.061279E+03,-7.180840E-06,+8.061279E+03,+51.72113E-06
+8.091344E+03,-7.310670E-06,+8.091344E+03,+51.81098E-06
+8.121212E+03,-7.747356E-06,+8.121212E+03,+51.59254E-06
+8.151167E+03,-7.835535E-06,+8.151167E+03,+51.72324E-06
+8.181223E+03,-7.896017E-06,+8.181223E+03,+51.88236E-06
+8.211298E+03,-8.350153E-06,+8.211298E+03,+51.64798E-06
+8.241464E+03,-8.681084E-06,+8.241464E+03,+51.53746E-06
+8.271278E+03,-8.961707E-06,+8.271278E+03,+51.47469E-06
+8.301482E+03,-9.263202E-06,+8.301482E+03,+51.39389E-06
+8.331677E+03,-9.393126E-06,+8.331677E+03,+51.48459E-06
+8.361420E+03,-9.730546E-06,+8.361420E+03,+51.36449E-06
+8.391307E+03,-9.670594E-06,+8.391307E+03,+51.64282E-06
+8.421307E+03,-10.02131E-06,+8.421307E+03,+51.51130E-06
+8.451362E+03,-10.07291E-06,+8.451362E+03,+51.67932E-06
+8.481538E+03,-10.32887E-06,+8.481538E+03,+51.64384E-06
+8.511548E+03,-10.73268E-06,+8.511548E+03,+51.45930E-06
+8.541649E+03,-10.86783E-06,+8.541649E+03,+51.54410E-06
+8.571501E+03,-11.14067E-06,+8.571501E+03,+51.48938E-06
+8.601631E+03,-11.18562E-06,+8.601631E+03,+51.66458E-06
+8.631543E+03,-11.64603E-06,+8.631543E+03,+51.42274E-06
+8.661436E+03,-11.83031E-06,+8.661436E+03,+51.45687E-06
+8.691482E+03,-11.86630E-06,+8.691482E+03,+51.64043E-06
+8.721511E+03,-12.28908E-06,+8.721511E+03,+51.43706E-06
+8.751306E+03,-12.48157E-06,+8.751306E+03,+51.46227E-06
+8.781649E+03,-12.57790E-06,+8.781649E+03,+51.58766E-06
+8.811371E+03,-13.02083E-06,+8.811371E+03,+51.36190E-06
+8.841146E+03,-12.94178E-06,+8.841146E+03,+51.65851E-06
+8.871205E+03,-13.49572E-06,+8.871205E+03,+51.32420E-06
+8.901175E+03,-13.74090E-06,+8.901175E+03,+51.29801E-06
+8.931131E+03,-13.63386E-06,+8.931131E+03,+51.62393E-06
+8.961362E+03,-14.31678E-06,+8.961362E+03,+51.16190E-06
+8.991427E+03,-14.08471E-06,+8.991427E+03,+51.61365E-06
+9.021565E+03,-14.53541E-06,+9.021565E+03,+51.38316E-06
+9.051464E+03,-14.58932E-06,+9.051464E+03,+51.54771E-06
+9.081770E+03,-14.85559E-06,+9.081770E+03,+51.50288E-06
+9.111770E+03,-15.20280E-06,+9.111770E+03,+51.37487E-06
+9.141533E+03,-15.35998E-06,+9.141533E+03,+51.43517E-06
+9.171118E+03,-15.85829E-06,+9.171118E+03,+51.15303E-06
+9.201270E+03,-15.86004E-06,+9.201270E+03,+51.37160E-06
+9.231565E+03,-16.20530E-06,+9.231565E+03,+51.24769E-06
+9.261543E+03,-16.26789E-06,+9.261543E+03,+51.40414E-06
+9.291325E+03,-16.61822E-06,+9.291325E+03,+51.27143E-06
+9.321557E+03,-16.68542E-06,+9.321557E+03,+51.42512E-06
+9.351523E+03,-17.08923E-06,+9.351523E+03,+51.24028E-06
+9.381445E+03,-17.29263E-06,+9.381445E+03,+51.25551E-06
+9.411411E+03,-17.44603E-06,+9.411411E+03,+51.32106E-06
+9.441454E+03,-17.81934E-06,+9.441454E+03,+51.16726E-06
+9.471408E+03,-17.88013E-06,+9.471408E+03,+51.32535E-06
+9.501458E+03,-18.02027E-06,+9.501458E+03,+51.40478E-06
+9.531584E+03,-18.28677E-06,+9.531584E+03,+51.35840E-06
+9.561675E+03,-18.73874E-06,+9.561675E+03,+51.12629E-06
+9.591658E+03,-18.72597E-06,+9.591658E+03,+51.35814E-06
+9.621714E+03,-18.93893E-06,+9.621714E+03,+51.36480E-06
+9.651520E+03,-19.36529E-06,+9.651520E+03,+51.15622E-06
+9.681581E+03,-19.41751E-06,+9.681581E+03,+51.32366E-06
+9.711520E+03,-19.87886E-06,+9.711520E+03,+51.08106E-06
+9.741778E+03,-19.91246E-06,+9.741778E+03,+51.26855E-06
+9.771844E+03,-20.19321E-06,+9.771844E+03,+51.20748E-06
+9.801591E+03,-20.48746E-06,+9.801591E+03,+51.13058E-06
+9.831315E+03,-20.77623E-06,+9.831315E+03,+51.05901E-06
+9.861594E+03,-20.98321E-06,+9.861594E+03,+51.07327E-06
+9.891618E+03,-21.16121E-06,+9.891618E+03,+51.11465E-06
+9.921510E+03,-21.28711E-06,+9.921510E+03,+51.20716E-06
+9.951584E+03,-21.78381E-06,+9.951584E+03,+50.93020E-06
+9.981723E+03,-21.70638E-06,+9.981723E+03,+51.22785E-06
+10.00376E+03,-21.94097E-06,+10.00376E+03,+51.15425E-06

MicroMag 2900/3900 Data File ends
