MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +6.881092E+00
Probe resonance                +318.5100E+00
Operating frequency            +384.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  16:14
Elapsed time                   +118.0482E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.447936E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +72.77753E-06
Remanence                      +1.544581E-06
Coercivity                     +31.99759E+00
S*                             +33.37163E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +35.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1146

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+35.00000E+00,-10.00000E+03,+1.000000E+00,0000573
0000002,+100.0000E-03,-10.00000E+03,+35.00000E+00,+10.00000E+03,+1.000000E+00,0001146

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992929E+03,+8.361694E-06,+9.992929E+03,+72.79546E-06
+9.962319E+03,+8.817345E-06,+9.962319E+03,+73.05374E-06
+9.929198E+03,+6.628013E-06,+9.929198E+03,+70.65085E-06
+9.895866E+03,+9.294206E-06,+9.895866E+03,+73.10212E-06
+9.862144E+03,+9.237203E-06,+9.862144E+03,+72.82768E-06
+9.828303E+03,+9.510361E-06,+9.828303E+03,+72.88263E-06
+9.794662E+03,+9.630340E-06,+9.794662E+03,+72.78570E-06
+9.760431E+03,+10.56968E-06,+9.760431E+03,+73.50431E-06
+9.726340E+03,+10.32222E-06,+9.726340E+03,+73.03704E-06
+9.691792E+03,+9.692140E-06,+9.691792E+03,+72.18420E-06
+9.656708E+03,+10.46101E-06,+9.656708E+03,+72.72685E-06
+9.622606E+03,+11.21056E-06,+9.622606E+03,+73.25652E-06
+9.587943E+03,+10.93974E-06,+9.587943E+03,+72.76219E-06
+9.553454E+03,+10.77746E-06,+9.553454E+03,+72.37752E-06
+9.518453E+03,+11.50239E-06,+9.518453E+03,+72.87677E-06
+9.483949E+03,+11.93572E-06,+9.483949E+03,+73.08763E-06
+9.448949E+03,+12.93741E-06,+9.448949E+03,+73.86363E-06
+9.414022E+03,+12.75708E-06,+9.414022E+03,+73.45810E-06
+9.379104E+03,+12.58887E-06,+9.379104E+03,+73.06474E-06
+9.344208E+03,+13.64284E-06,+9.344208E+03,+73.89369E-06
+9.309394E+03,+13.13966E-06,+9.309394E+03,+73.16604E-06
+9.274338E+03,+13.85701E-06,+9.274338E+03,+73.65736E-06
+9.239449E+03,+13.00565E-06,+9.239449E+03,+72.58103E-06
+9.204152E+03,+13.83797E-06,+9.204152E+03,+73.18576E-06
+9.169566E+03,+14.34243E-06,+9.169566E+03,+73.46721E-06
+9.134532E+03,+14.61931E-06,+9.134532E+03,+73.51819E-06
+9.099745E+03,+14.79155E-06,+9.099745E+03,+73.46613E-06
+9.064486E+03,+14.99682E-06,+9.064486E+03,+73.44405E-06
+9.029329E+03,+14.08695E-06,+9.029329E+03,+72.30748E-06
+8.994347E+03,+15.46601E-06,+8.994347E+03,+73.46099E-06
+8.959717E+03,+15.65202E-06,+8.959717E+03,+73.42370E-06
+8.925005E+03,+16.03907E-06,+8.925005E+03,+73.58693E-06
+8.889644E+03,+14.13792E-06,+8.889644E+03,+71.45778E-06
+8.854514E+03,+16.23571E-06,+8.854514E+03,+73.32905E-06
+8.819449E+03,+16.61322E-06,+8.819449E+03,+73.48047E-06
+8.784821E+03,+16.22444E-06,+8.784821E+03,+72.86841E-06
+8.749764E+03,+16.83083E-06,+8.749764E+03,+73.24875E-06
+8.714894E+03,+17.41211E-06,+8.714894E+03,+73.60519E-06
+8.679727E+03,+18.39543E-06,+8.679727E+03,+74.36175E-06
+8.644662E+03,+17.12051E-06,+8.644662E+03,+72.86074E-06
+8.609585E+03,+17.59085E-06,+8.609585E+03,+73.10491E-06
+8.574606E+03,+17.99174E-06,+8.574606E+03,+73.28026E-06
+8.539680E+03,+18.19176E-06,+8.539680E+03,+73.25507E-06
+8.504699E+03,+18.28101E-06,+8.504699E+03,+73.11877E-06
+8.469652E+03,+18.49834E-06,+8.469652E+03,+73.11012E-06
+8.434643E+03,+18.69004E-06,+8.434643E+03,+73.07608E-06
+8.399801E+03,+19.26324E-06,+8.399801E+03,+73.42462E-06
+8.364793E+03,+19.16571E-06,+8.364793E+03,+73.10136E-06
+8.329773E+03,+19.23693E-06,+8.329773E+03,+72.94677E-06
+8.294597E+03,+19.70639E-06,+8.294597E+03,+73.18942E-06
+8.259431E+03,+20.07774E-06,+8.259431E+03,+73.33402E-06
+8.224458E+03,+19.68994E-06,+8.224458E+03,+72.72072E-06
+8.189292E+03,+20.54473E-06,+8.189292E+03,+73.34877E-06
+8.154491E+03,+20.65721E-06,+8.154491E+03,+73.23686E-06
+8.119450E+03,+20.79865E-06,+8.119450E+03,+73.15235E-06
+8.084487E+03,+20.40140E-06,+8.084487E+03,+72.52966E-06
+8.049542E+03,+21.07668E-06,+8.049542E+03,+72.97962E-06
+8.014468E+03,+21.44968E-06,+8.014468E+03,+73.12646E-06
+7.979394E+03,+21.29798E-06,+7.979394E+03,+72.74861E-06
+7.943978E+03,+20.83071E-06,+7.943978E+03,+72.05298E-06
+7.909426E+03,+21.80080E-06,+7.909426E+03,+72.80028E-06
+7.874468E+03,+22.77311E-06,+7.874468E+03,+73.54718E-06
+7.839107E+03,+21.85707E-06,+7.839107E+03,+72.40313E-06
+7.804237E+03,+22.43102E-06,+7.804237E+03,+72.75224E-06
+7.769458E+03,+22.66965E-06,+7.769458E+03,+72.76662E-06
+7.734468E+03,+22.95124E-06,+7.734468E+03,+72.82260E-06
+7.699124E+03,+22.82250E-06,+7.699124E+03,+72.46596E-06
+7.664301E+03,+23.32986E-06,+7.664301E+03,+72.74879E-06
+7.629097E+03,+23.34630E-06,+7.629097E+03,+72.53823E-06
+7.593931E+03,+23.99760E-06,+7.593931E+03,+72.96279E-06
+7.559143E+03,+24.09007E-06,+7.559143E+03,+72.83094E-06
+7.524237E+03,+24.12244E-06,+7.524237E+03,+72.63823E-06
+7.489236E+03,+24.28303E-06,+7.489236E+03,+72.57315E-06
+7.454356E+03,+24.70029E-06,+7.454356E+03,+72.76551E-06
+7.419199E+03,+24.88240E-06,+7.419199E+03,+72.72093E-06
+7.384070E+03,+25.23936E-06,+7.384070E+03,+72.85138E-06
+7.348903E+03,+25.57221E-06,+7.348903E+03,+72.95747E-06
+7.314378E+03,+25.60628E-06,+7.314378E+03,+72.76893E-06
+7.279431E+03,+26.16719E-06,+7.279431E+03,+73.10449E-06
+7.244228E+03,+26.10484E-06,+7.244228E+03,+72.81516E-06
+7.209421E+03,+26.27366E-06,+7.209421E+03,+72.75955E-06
+7.174190E+03,+26.53799E-06,+7.174190E+03,+72.79671E-06
+7.138912E+03,+27.43745E-06,+7.138912E+03,+73.46871E-06
+7.103986E+03,+27.04541E-06,+7.103986E+03,+72.85146E-06
+7.069005E+03,+27.62874E-06,+7.069005E+03,+73.20924E-06
+7.033838E+03,+26.78862E-06,+7.033838E+03,+72.14236E-06
+6.998812E+03,+27.90490E-06,+6.998812E+03,+73.03280E-06
+6.964208E+03,+27.89746E-06,+6.964208E+03,+72.80224E-06
+6.929218E+03,+28.70552E-06,+6.929218E+03,+73.38468E-06
+6.893801E+03,+29.07824E-06,+6.893801E+03,+73.52903E-06
+6.858663E+03,+27.87512E-06,+6.858663E+03,+72.09935E-06
+6.823840E+03,+28.74371E-06,+6.823840E+03,+72.74339E-06
+6.789181E+03,+28.90093E-06,+6.789181E+03,+72.67713E-06
+6.754301E+03,+27.82045E-06,+6.754301E+03,+71.37175E-06
+6.718690E+03,+29.60937E-06,+6.718690E+03,+72.93106E-06
+6.683403E+03,+29.84643E-06,+6.683403E+03,+72.94059E-06
+6.648859E+03,+29.66615E-06,+6.648859E+03,+72.53756E-06
+6.613940E+03,+29.68185E-06,+6.613940E+03,+72.32812E-06
+6.578784E+03,+29.74237E-06,+6.578784E+03,+72.16196E-06
+6.543718E+03,+30.58749E-06,+6.543718E+03,+72.78096E-06
+6.508625E+03,+31.25838E-06,+6.508625E+03,+73.22558E-06
+6.473746E+03,+30.74973E-06,+6.473746E+03,+72.49203E-06
+6.438569E+03,+29.62019E-06,+6.438569E+03,+71.13568E-06
+6.403699E+03,+31.34376E-06,+6.403699E+03,+72.63440E-06
+6.368736E+03,+30.93609E-06,+6.368736E+03,+72.00130E-06
+6.333848E+03,+32.05712E-06,+6.333848E+03,+72.89737E-06
+6.298561E+03,+32.11947E-06,+6.298561E+03,+72.73219E-06
+6.263403E+03,+32.31419E-06,+6.263403E+03,+72.70021E-06
+6.228652E+03,+33.05962E-06,+6.228652E+03,+73.22158E-06
+6.193866E+03,+33.17227E-06,+6.193866E+03,+73.10993E-06
+6.158523E+03,+32.81038E-06,+6.158523E+03,+72.52015E-06
+6.123812E+03,+33.52007E-06,+6.123812E+03,+73.00603E-06
+6.088884E+03,+34.05364E-06,+6.088884E+03,+73.31438E-06
+6.053635E+03,+33.96540E-06,+6.053635E+03,+72.99885E-06
+6.018514E+03,+34.17971E-06,+6.018514E+03,+72.98670E-06
+5.983848E+03,+34.30071E-06,+5.983848E+03,+72.88418E-06
+5.948533E+03,+34.70823E-06,+5.948533E+03,+73.06399E-06
+5.913523E+03,+33.96567E-06,+5.913523E+03,+72.09569E-06
+5.878523E+03,+34.61094E-06,+5.878523E+03,+72.51529E-06
+5.843597E+03,+34.67439E-06,+5.843597E+03,+72.35353E-06
+5.808523E+03,+35.42873E-06,+5.808523E+03,+72.88172E-06
+5.773397E+03,+36.53701E-06,+5.773397E+03,+73.76351E-06
+5.738838E+03,+36.15307E-06,+5.738838E+03,+73.15673E-06
+5.703662E+03,+36.14101E-06,+5.703662E+03,+72.91786E-06
+5.668812E+03,+36.57974E-06,+5.668812E+03,+73.13187E-06
+5.633496E+03,+36.64967E-06,+5.633496E+03,+72.97409E-06
+5.598449E+03,+37.20285E-06,+5.598449E+03,+73.30129E-06
+5.563264E+03,+35.67429E-06,+5.563264E+03,+71.54587E-06
+5.528329E+03,+36.74709E-06,+5.528329E+03,+72.39341E-06
+5.493329E+03,+36.60006E-06,+5.493329E+03,+72.02070E-06
+5.458051E+03,+37.76481E-06,+5.458051E+03,+72.95798E-06
+5.423301E+03,+38.08642E-06,+5.423301E+03,+73.05552E-06
+5.388097E+03,+38.02284E-06,+5.388097E+03,+72.76495E-06
+5.353236E+03,+37.80702E-06,+5.353236E+03,+72.32434E-06
+5.318152E+03,+38.45379E-06,+5.318152E+03,+72.74489E-06
+5.283338E+03,+38.71703E-06,+5.283338E+03,+72.78366E-06
+5.248375E+03,+39.02329E-06,+5.248375E+03,+72.86448E-06
+5.213403E+03,+39.13141E-06,+5.213403E+03,+72.74710E-06
+5.178394E+03,+40.68696E-06,+5.178394E+03,+74.07692E-06
+5.143107E+03,+39.42848E-06,+5.143107E+03,+72.59091E-06
+5.108116E+03,+39.81244E-06,+5.108116E+03,+72.74925E-06
+5.072949E+03,+40.08294E-06,+5.072949E+03,+72.79299E-06
+5.037986E+03,+40.25765E-06,+5.037986E+03,+72.74227E-06
+5.003350E+03,+40.95861E-06,+5.003350E+03,+73.21990E-06
+4.968653E+03,+40.72835E-06,+4.968653E+03,+72.76591E-06
+4.933394E+03,+40.84249E-06,+4.933394E+03,+72.65270E-06
+4.898320E+03,+41.16232E-06,+4.898320E+03,+72.74637E-06
+4.863125E+03,+40.98473E-06,+4.863125E+03,+72.34185E-06
+4.828153E+03,+41.81595E-06,+4.828153E+03,+72.94757E-06
+4.793331E+03,+42.53682E-06,+4.793331E+03,+73.44392E-06
+4.758588E+03,+41.94298E-06,+4.758588E+03,+72.62606E-06
+4.723681E+03,+42.33516E-06,+4.723681E+03,+72.79315E-06
+4.688412E+03,+42.45766E-06,+4.688412E+03,+72.68824E-06
+4.653143E+03,+42.74262E-06,+4.653143E+03,+72.74578E-06
+4.618533E+03,+43.02715E-06,+4.618533E+03,+72.80716E-06
+4.583412E+03,+43.19255E-06,+4.583412E+03,+72.74609E-06
+4.548116E+03,+43.18871E-06,+4.548116E+03,+72.51467E-06
+4.513095E+03,+43.34757E-06,+4.513095E+03,+72.44771E-06
+4.478357E+03,+43.46921E-06,+4.478357E+03,+72.34537E-06
+4.443255E+03,+43.94114E-06,+4.443255E+03,+72.59096E-06
+4.407940E+03,+44.00458E-06,+4.407940E+03,+72.42669E-06
+4.373227E+03,+44.34986E-06,+4.373227E+03,+72.54815E-06
+4.338023E+03,+44.57010E-06,+4.338023E+03,+72.54140E-06
+4.303348E+03,+44.45747E-06,+4.303348E+03,+72.20518E-06
+4.267848E+03,+44.28769E-06,+4.267848E+03,+71.80650E-06
+4.233114E+03,+45.07768E-06,+4.233114E+03,+72.37252E-06
+4.198319E+03,+45.35076E-06,+4.198319E+03,+72.42126E-06
+4.162996E+03,+45.91902E-06,+4.162996E+03,+72.76175E-06
+4.128048E+03,+46.24192E-06,+4.128048E+03,+72.85931E-06
+4.092995E+03,+45.65373E-06,+4.092995E+03,+72.04511E-06
+4.057560E+03,+45.73252E-06,+4.057560E+03,+71.89541E-06
+4.022595E+03,+46.41240E-06,+4.022595E+03,+72.34983E-06
+3.987764E+03,+46.94085E-06,+3.987764E+03,+72.65370E-06
+3.952773E+03,+46.69091E-06,+3.952773E+03,+72.17814E-06
+3.917981E+03,+46.98593E-06,+3.917981E+03,+72.24883E-06
+3.882958E+03,+47.98940E-06,+3.882958E+03,+73.02647E-06
+3.847949E+03,+47.59338E-06,+3.847949E+03,+72.40471E-06
+3.812699E+03,+47.95240E-06,+3.812699E+03,+72.53644E-06
+3.777643E+03,+47.93089E-06,+3.777643E+03,+72.28889E-06
+3.742736E+03,+46.81434E-06,+3.742736E+03,+70.94727E-06
+3.707801E+03,+48.01516E-06,+3.707801E+03,+71.92283E-06
+3.672616E+03,+48.80007E-06,+3.672616E+03,+72.48086E-06
+3.637887E+03,+49.05349E-06,+3.637887E+03,+72.51035E-06
+3.603060E+03,+48.69496E-06,+3.603060E+03,+71.92727E-06
+3.567403E+03,+48.69428E-06,+3.567403E+03,+71.69667E-06
+3.532727E+03,+49.78339E-06,+3.532727E+03,+72.56219E-06
+3.497847E+03,+49.72775E-06,+3.497847E+03,+72.28165E-06
+3.462560E+03,+49.40231E-06,+3.462560E+03,+71.72867E-06
+3.427463E+03,+50.05229E-06,+3.427463E+03,+72.15235E-06
+3.392690E+03,+49.90713E-06,+3.392690E+03,+71.78298E-06
+3.357514E+03,+50.49663E-06,+3.357514E+03,+72.14566E-06
+3.322661E+03,+51.15064E-06,+3.322661E+03,+72.57495E-06
+3.287579E+03,+51.65274E-06,+3.287579E+03,+72.85084E-06
+3.252329E+03,+51.11806E-06,+3.252329E+03,+72.08886E-06
+3.217472E+03,+50.97249E-06,+3.217472E+03,+71.71855E-06
+3.182560E+03,+52.14879E-06,+3.182560E+03,+72.66973E-06
+3.147468E+03,+51.81046E-06,+3.147468E+03,+72.10513E-06
+3.112151E+03,+51.53165E-06,+3.112151E+03,+71.59861E-06
+3.077616E+03,+50.99802E-06,+3.077616E+03,+70.84229E-06
+3.042403E+03,+51.84760E-06,+3.042403E+03,+71.46481E-06
+3.007642E+03,+52.60780E-06,+3.007642E+03,+72.00089E-06
+2.972588E+03,+52.58564E-06,+2.972588E+03,+71.75270E-06
+2.937310E+03,+52.76967E-06,+2.937310E+03,+71.70926E-06
+2.902115E+03,+52.59852E-06,+2.902115E+03,+71.31117E-06
+2.867208E+03,+53.09492E-06,+2.867208E+03,+71.58249E-06
+2.832190E+03,+53.54238E-06,+2.832190E+03,+71.80416E-06
+2.797264E+03,+53.63718E-06,+2.797264E+03,+71.67377E-06
+2.762412E+03,+53.89126E-06,+2.762412E+03,+71.70311E-06
+2.727144E+03,+54.01623E-06,+2.727144E+03,+71.60068E-06
+2.692079E+03,+54.47692E-06,+2.692079E+03,+71.83527E-06
+2.657246E+03,+54.16214E-06,+2.657246E+03,+71.29589E-06
+2.622171E+03,+54.30728E-06,+2.622171E+03,+71.21487E-06
+2.586995E+03,+54.45431E-06,+2.586995E+03,+71.13509E-06
+2.552123E+03,+54.76443E-06,+2.552123E+03,+71.22036E-06
+2.517153E+03,+55.37528E-06,+2.517153E+03,+71.60573E-06
+2.482368E+03,+54.90447E-06,+2.482368E+03,+70.91062E-06
+2.447440E+03,+55.47011E-06,+2.447440E+03,+71.25104E-06
+2.412254E+03,+55.80720E-06,+2.412254E+03,+71.36127E-06
+2.377274E+03,+55.91221E-06,+2.377274E+03,+71.24072E-06
+2.342486E+03,+56.43425E-06,+2.342486E+03,+71.53844E-06
+2.307236E+03,+56.10976E-06,+2.307236E+03,+70.98667E-06
+2.272406E+03,+56.26697E-06,+2.272406E+03,+70.91930E-06
+2.237273E+03,+57.30398E-06,+2.237273E+03,+71.72977E-06
+2.202282E+03,+56.29832E-06,+2.202282E+03,+70.49849E-06
+2.167134E+03,+57.50897E-06,+2.167134E+03,+71.48251E-06
+2.131977E+03,+57.15352E-06,+2.131977E+03,+70.90037E-06
+2.097227E+03,+57.13342E-06,+2.097227E+03,+70.65621E-06
+2.062403E+03,+56.42479E-06,+2.062403E+03,+69.72304E-06
+2.027255E+03,+57.06321E-06,+2.027255E+03,+70.13483E-06
+1.992375E+03,+57.70122E-06,+1.992375E+03,+70.54793E-06
+1.957199E+03,+57.62860E-06,+1.957199E+03,+70.24849E-06
+1.922274E+03,+57.80259E-06,+1.922274E+03,+70.19730E-06
+1.887431E+03,+56.91742E-06,+1.887431E+03,+69.08744E-06
+1.852060E+03,+58.00639E-06,+1.852060E+03,+69.94835E-06
+1.817051E+03,+58.54204E-06,+1.817051E+03,+70.25827E-06
+1.782208E+03,+58.29977E-06,+1.782208E+03,+69.79133E-06
+1.747227E+03,+58.02968E-06,+1.747227E+03,+69.29569E-06
+1.711856E+03,+58.53340E-06,+1.711856E+03,+69.57135E-06
+1.677161E+03,+58.96461E-06,+1.677161E+03,+69.77883E-06
+1.642523E+03,+58.87145E-06,+1.642523E+03,+69.46234E-06
+1.607347E+03,+59.94960E-06,+1.607347E+03,+70.31368E-06
+1.572042E+03,+59.06946E-06,+1.572042E+03,+69.20589E-06
+1.537067E+03,+58.39149E-06,+1.537067E+03,+68.30240E-06
+1.501875E+03,+59.75420E-06,+1.501875E+03,+69.43819E-06
+1.466912E+03,+58.37445E-06,+1.466912E+03,+67.83300E-06
+1.431887E+03,+58.55233E-06,+1.431887E+03,+67.78505E-06
+1.396699E+03,+57.55323E-06,+1.396699E+03,+66.55906E-06
+1.361949E+03,+57.11624E-06,+1.361949E+03,+65.89800E-06
+1.326699E+03,+56.29119E-06,+1.326699E+03,+64.84566E-06
+1.291887E+03,+55.77204E-06,+1.291887E+03,+64.10205E-06
+1.257023E+03,+54.62505E-06,+1.257023E+03,+62.73025E-06
+1.222143E+03,+52.95904E-06,+1.222143E+03,+60.83935E-06
+1.187171E+03,+51.72140E-06,+1.187171E+03,+59.37620E-06
+1.152097E+03,+49.78503E-06,+1.152097E+03,+57.21369E-06
+1.116968E+03,+48.71223E-06,+1.116968E+03,+55.91436E-06
+1.081866E+03,+46.91879E-06,+1.081866E+03,+53.89459E-06
+1.046699E+03,+44.90761E-06,+1.046699E+03,+51.65666E-06
+1.012085E+03,+43.71741E-06,+1.012085E+03,+50.24327E-06
+977.1619E+00,+41.96613E-06,+977.1619E+00,+48.26681E-06
+941.8193E+00,+40.40591E-06,+941.8193E+00,+46.47870E-06
+906.5231E+00,+38.64563E-06,+906.5231E+00,+44.49084E-06
+871.7930E+00,+37.34273E-06,+871.7930E+00,+42.96399E-06
+836.9952E+00,+34.91638E-06,+836.9952E+00,+40.31327E-06
+801.6619E+00,+34.39005E-06,+801.6619E+00,+39.55912E-06
+766.7646E+00,+32.33670E-06,+766.7646E+00,+37.28075E-06
+731.9212E+00,+30.80659E-06,+731.9212E+00,+35.52598E-06
+696.8471E+00,+28.95779E-06,+696.8471E+00,+33.45102E-06
+661.7730E+00,+26.91016E-06,+661.7730E+00,+31.17723E-06
+626.5693E+00,+26.07606E-06,+626.5693E+00,+30.11614E-06
+591.6609E+00,+24.29795E-06,+591.6609E+00,+28.11294E-06
+556.7267E+00,+22.90123E-06,+556.7267E+00,+26.49097E-06
+521.8378E+00,+21.49928E-06,+521.8378E+00,+24.86406E-06
+486.7360E+00,+20.00963E-06,+486.7360E+00,+23.14808E-06
+451.5415E+00,+18.43955E-06,+451.5415E+00,+21.35106E-06
+416.2915E+00,+17.20615E-06,+416.2915E+00,+19.89037E-06
+381.7363E+00,+16.09027E-06,+381.7363E+00,+18.55168E-06
+347.0137E+00,+14.25988E-06,+347.0137E+00,+16.49740E-06
+311.5230E+00,+12.93275E-06,+311.5230E+00,+14.94143E-06
+276.4212E+00,+11.70990E-06,+276.4212E+00,+13.49224E-06
+241.4582E+00,+10.45128E-06,+241.4582E+00,+12.00819E-06
+206.4767E+00,+8.938890E-06,+206.4767E+00,+10.27024E-06
+171.3286E+00,+7.337564E-06,+171.3286E+00,+8.442280E-06
+136.2646E+00,+6.243513E-06,+136.2646E+00,+7.122138E-06
+101.5786E+00,+4.809508E-06,+101.5786E+00,+5.464480E-06
+66.42114E+00,+3.594331E-06,+66.42114E+00,+4.022610E-06
+31.23595E+00,+2.678700E-06,+31.23595E+00,+2.880108E-06
-3.858040E+00,+1.080834E-06,-3.858040E+00,+1.055957E-06
-38.39368E+00,-634.9454E-09,-38.39368E+00,-882.5054E-09
-73.70850E+00,-1.909319E-06,-73.70850E+00,-2.384587E-06
-108.5278E+00,-3.122691E-06,-108.5278E+00,-3.822472E-06
-143.3011E+00,-4.796529E-06,-143.3011E+00,-5.720526E-06
-178.6992E+00,-6.021847E-06,-178.6992E+00,-7.174088E-06
-213.7455E+00,-6.929118E-06,-213.7455E+00,-8.307336E-06
-248.3392E+00,-9.344630E-06,-248.3392E+00,-10.94591E-06
-283.2641E+00,-10.29949E-06,-283.2641E+00,-12.12596E-06
-318.5048E+00,-11.82984E-06,-318.5048E+00,-13.88354E-06
-353.8567E+00,-12.60899E-06,-353.8567E+00,-14.89063E-06
-389.0048E+00,-14.56440E-06,-389.0048E+00,-17.07268E-06
-423.6222E+00,-16.20810E-06,-423.6222E+00,-18.93959E-06
-458.1992E+00,-17.85461E-06,-458.1992E+00,-20.80905E-06
-493.5974E+00,-19.17941E-06,-493.5974E+00,-22.36210E-06
-528.8474E+00,-21.20320E-06,-528.8474E+00,-24.61317E-06
-563.8381E+00,-22.02853E-06,-563.8381E+00,-25.66412E-06
-598.7920E+00,-24.13348E-06,-598.7920E+00,-27.99445E-06
-633.8196E+00,-25.57225E-06,-633.8196E+00,-29.65908E-06
-668.9053E+00,-28.31885E-06,-668.9053E+00,-32.63191E-06
-703.6993E+00,-30.26441E-06,-703.6993E+00,-34.80181E-06
-738.8015E+00,-31.56629E-06,-738.8015E+00,-36.33004E-06
-773.6622E+00,-34.38022E-06,-773.6622E+00,-39.36875E-06
-808.6900E+00,-35.33066E-06,-808.6900E+00,-40.54504E-06
-844.0511E+00,-37.40611E-06,-844.0511E+00,-42.84850E-06
-878.9307E+00,-38.69788E-06,-878.9307E+00,-44.36517E-06
-914.0511E+00,-40.23769E-06,-914.0511E+00,-46.13143E-06
-949.2826E+00,-41.50877E-06,-949.2826E+00,-47.62968E-06
-984.0090E+00,-43.37827E-06,-984.0090E+00,-49.72310E-06
-1.018949E+03,-44.70622E-06,-1.018949E+03,-51.27634E-06
-1.054009E+03,-45.54984E-06,-1.054009E+03,-52.34603E-06
-1.088662E+03,-47.66043E-06,-1.088662E+03,-54.68005E-06
-1.123829E+03,-49.22586E-06,-1.123829E+03,-56.47223E-06
-1.159181E+03,-51.00601E-06,-1.159181E+03,-58.48033E-06
-1.194023E+03,-51.69883E-06,-1.194023E+03,-59.39781E-06
-1.229162E+03,-54.10246E-06,-1.229162E+03,-62.02802E-06
-1.264005E+03,-55.10839E-06,-1.264005E+03,-63.25862E-06
-1.298931E+03,-56.59612E-06,-1.298931E+03,-64.97154E-06
-1.333922E+03,-57.32512E-06,-1.333922E+03,-65.92616E-06
-1.368977E+03,-57.46968E-06,-1.368977E+03,-66.29676E-06
-1.404014E+03,-57.95107E-06,-1.404014E+03,-67.00406E-06
-1.439227E+03,-59.69696E-06,-1.439227E+03,-68.97700E-06
-1.474085E+03,-59.32956E-06,-1.474085E+03,-68.83436E-06
-1.508579E+03,-59.04648E-06,-1.508579E+03,-68.77370E-06
-1.543551E+03,-58.44506E-06,-1.543551E+03,-68.39778E-06
-1.579042E+03,-58.84820E-06,-1.579042E+03,-69.02976E-06
-1.614172E+03,-59.13432E-06,-1.614172E+03,-69.54239E-06
-1.649009E+03,-58.83210E-06,-1.649009E+03,-69.46480E-06
-1.683820E+03,-58.59223E-06,-1.683820E+03,-69.44939E-06
-1.719125E+03,-58.75625E-06,-1.719125E+03,-69.84107E-06
-1.754283E+03,-58.67307E-06,-1.754283E+03,-69.98458E-06
-1.789122E+03,-58.71036E-06,-1.789122E+03,-70.24650E-06
-1.823949E+03,-58.25061E-06,-1.823949E+03,-70.01132E-06
-1.858773E+03,-58.09061E-06,-1.858773E+03,-70.07586E-06
-1.893903E+03,-58.15195E-06,-1.893903E+03,-70.36372E-06
-1.928996E+03,-58.81792E-06,-1.928996E+03,-71.25596E-06
-1.963968E+03,-57.88036E-06,-1.963968E+03,-70.54390E-06
-1.998877E+03,-57.80244E-06,-1.998877E+03,-70.69107E-06
-2.033866E+03,-57.46763E-06,-2.033866E+03,-70.58187E-06
-2.069162E+03,-57.63083E-06,-2.069162E+03,-70.97265E-06
-2.104264E+03,-57.39742E-06,-2.104264E+03,-70.96558E-06
-2.138977E+03,-57.34882E-06,-2.138977E+03,-71.14081E-06
-2.173885E+03,-56.89539E-06,-2.173885E+03,-70.91247E-06
-2.209311E+03,-56.93403E-06,-2.209311E+03,-71.17953E-06
-2.244357E+03,-56.97953E-06,-2.244357E+03,-71.45100E-06
-2.279311E+03,-56.49499E-06,-2.279311E+03,-71.19184E-06
-2.314523E+03,-56.34180E-06,-2.314523E+03,-71.26570E-06
-2.349179E+03,-56.04371E-06,-2.349179E+03,-71.19108E-06
-2.384301E+03,-55.94523E-06,-2.384301E+03,-71.31905E-06
-2.419477E+03,-55.91221E-06,-2.419477E+03,-71.51284E-06
-2.454179E+03,-55.15102E-06,-2.454179E+03,-70.97541E-06
-2.489264E+03,-55.52099E-06,-2.489264E+03,-71.57161E-06
-2.524246E+03,-54.57576E-06,-2.524246E+03,-70.85194E-06
-2.559217E+03,-55.35150E-06,-2.559217E+03,-71.85317E-06
-2.593996E+03,-54.97273E-06,-2.593996E+03,-71.69865E-06
-2.629107E+03,-54.65715E-06,-2.629107E+03,-71.60947E-06
-2.663896E+03,-54.58390E-06,-2.663896E+03,-71.76053E-06
-2.699144E+03,-54.20989E-06,-2.699144E+03,-71.61380E-06
-2.733894E+03,-54.33020E-06,-2.733894E+03,-71.95817E-06
-2.769047E+03,-54.20596E-06,-2.769047E+03,-72.06060E-06
-2.804051E+03,-53.84402E-06,-2.804051E+03,-71.92437E-06
-2.839088E+03,-53.61121E-06,-2.839088E+03,-71.91747E-06
-2.874098E+03,-53.18710E-06,-2.874098E+03,-71.71910E-06
-2.909070E+03,-53.20491E-06,-2.909070E+03,-71.96241E-06
-2.944098E+03,-53.02417E-06,-2.944098E+03,-72.00753E-06
-2.979088E+03,-52.58444E-06,-2.979088E+03,-71.79342E-06
-3.014237E+03,-51.56687E-06,-3.014237E+03,-71.00247E-06
-3.049292E+03,-52.15924E-06,-3.049292E+03,-71.82089E-06
-3.084144E+03,-52.41837E-06,-3.084144E+03,-72.30473E-06
-3.119570E+03,-52.40727E-06,-3.119570E+03,-72.52205E-06
-3.154607E+03,-51.70266E-06,-3.154607E+03,-72.04337E-06
-3.189570E+03,-50.82978E-06,-3.189570E+03,-71.39592E-06
-3.224385E+03,-51.30254E-06,-3.224385E+03,-72.09316E-06
-3.259375E+03,-51.19332E-06,-3.259375E+03,-72.20957E-06
-3.294349E+03,-51.04480E-06,-3.294349E+03,-72.28656E-06
-3.329089E+03,-50.50050E-06,-3.329089E+03,-71.96625E-06
-3.364088E+03,-50.35991E-06,-3.364088E+03,-72.05134E-06
-3.399264E+03,-50.52257E-06,-3.399264E+03,-72.44081E-06
-3.434273E+03,-50.19943E-06,-3.434273E+03,-72.34341E-06
-3.469052E+03,-49.67230E-06,-3.469052E+03,-72.04052E-06
-3.504292E+03,-49.63749E-06,-3.504292E+03,-72.23294E-06
-3.539179E+03,-49.44217E-06,-3.539179E+03,-72.26257E-06
-3.574172E+03,-49.53089E-06,-3.574172E+03,-72.57692E-06
-3.609217E+03,-49.25745E-06,-3.609217E+03,-72.52945E-06
-3.644135E+03,-48.75584E-06,-3.644135E+03,-72.25299E-06
-3.679348E+03,-48.62416E-06,-3.679348E+03,-72.34836E-06
-3.714690E+03,-48.66828E-06,-3.714690E+03,-72.62037E-06
-3.749607E+03,-48.74488E-06,-3.749607E+03,-72.92211E-06
-3.784311E+03,-48.06151E-06,-3.784311E+03,-72.46251E-06
-3.818737E+03,-47.59260E-06,-3.818737E+03,-72.21557E-06
-3.853977E+03,-47.83089E-06,-3.853977E+03,-72.68110E-06
-3.889163E+03,-47.63878E-06,-3.889163E+03,-72.71585E-06
-3.924075E+03,-47.16379E-06,-3.924075E+03,-72.46598E-06
-3.958940E+03,-46.91321E-06,-3.958940E+03,-72.44021E-06
-3.993959E+03,-47.33745E-06,-3.993959E+03,-73.09025E-06
-4.028915E+03,-47.29447E-06,-4.028915E+03,-73.27265E-06
-4.063996E+03,-46.57351E-06,-4.063996E+03,-72.77790E-06
-4.099413E+03,-45.92180E-06,-4.099413E+03,-72.35455E-06
-4.134542E+03,-45.99648E-06,-4.134542E+03,-72.65575E-06
-4.169424E+03,-45.83703E-06,-4.169424E+03,-72.72121E-06
-4.204348E+03,-45.72078E-06,-4.204348E+03,-72.83015E-06
-4.239653E+03,-45.34038E-06,-4.239653E+03,-72.67740E-06
-4.274330E+03,-45.11005E-06,-4.274330E+03,-72.67066E-06
-4.309505E+03,-44.75212E-06,-4.309505E+03,-72.53954E-06
-4.344625E+03,-45.03563E-06,-4.344625E+03,-73.04950E-06
-4.379726E+03,-44.65715E-06,-4.379726E+03,-72.89734E-06
-4.414606E+03,-44.36076E-06,-4.414606E+03,-72.82587E-06
-4.449533E+03,-44.12055E-06,-4.449533E+03,-72.81085E-06
-4.484477E+03,-43.89938E-06,-4.484477E+03,-72.81500E-06
-4.519255E+03,-43.94981E-06,-4.519255E+03,-73.08968E-06
-4.554396E+03,-43.33764E-06,-4.554396E+03,-72.70410E-06
-4.589310E+03,-43.13956E-06,-4.589310E+03,-72.73113E-06
-4.624162E+03,-43.07049E-06,-4.624162E+03,-72.88680E-06
-4.659338E+03,-42.82727E-06,-4.659338E+03,-72.87038E-06
-4.694607E+03,-42.57198E-06,-4.694607E+03,-72.84251E-06
-4.729773E+03,-42.36534E-06,-4.729773E+03,-72.86262E-06
-4.764727E+03,-41.95850E-06,-4.764727E+03,-72.68116E-06
-4.799415E+03,-41.63588E-06,-4.799415E+03,-72.58220E-06
-4.834366E+03,-41.55522E-06,-4.834366E+03,-72.72690E-06
-4.869311E+03,-41.35900E-06,-4.869311E+03,-72.75600E-06
-4.904764E+03,-41.37530E-06,-4.904764E+03,-73.00091E-06
-4.939671E+03,-40.94106E-06,-4.939671E+03,-72.79174E-06
-4.974453E+03,-40.69041E-06,-4.974453E+03,-72.76536E-06
-5.009069E+03,-40.36923E-06,-5.009069E+03,-72.66739E-06
-5.044144E+03,-40.30483E-06,-5.044144E+03,-72.82914E-06
-5.078990E+03,-40.05334E-06,-5.078990E+03,-72.80235E-06
-5.113690E+03,-39.68422E-06,-5.113690E+03,-72.65697E-06
-5.148931E+03,-39.47868E-06,-5.148931E+03,-72.67865E-06
-5.184357E+03,-39.41633E-06,-5.184357E+03,-72.84473E-06
-5.219255E+03,-38.87054E-06,-5.219255E+03,-72.52397E-06
-5.254084E+03,-38.86131E-06,-5.254084E+03,-72.73931E-06
-5.288968E+03,-38.70035E-06,-5.288968E+03,-72.80328E-06
-5.324153E+03,-38.38011E-06,-5.324153E+03,-72.70991E-06
-5.359292E+03,-38.08879E-06,-5.359292E+03,-72.64516E-06
-5.394283E+03,-38.29543E-06,-5.394283E+03,-73.07742E-06
-5.428962E+03,-38.00114E-06,-5.428962E+03,-73.00674E-06
-5.463996E+03,-37.49504E-06,-5.463996E+03,-72.72654E-06
-5.499141E+03,-37.17700E-06,-5.499141E+03,-72.63511E-06
-5.533912E+03,-37.27813E-06,-5.533912E+03,-72.96044E-06
-5.569088E+03,-36.84895E-06,-5.569088E+03,-72.75807E-06
-5.604019E+03,-36.67732E-06,-5.604019E+03,-72.81167E-06
-5.638940E+03,-36.39442E-06,-5.638940E+03,-72.75394E-06
-5.674135E+03,-36.01923E-06,-5.674135E+03,-72.60569E-06
-5.708921E+03,-35.74874E-06,-5.708921E+03,-72.55950E-06
-5.743726E+03,-35.68368E-06,-5.743726E+03,-72.71885E-06
-5.778662E+03,-35.32449E-06,-5.778662E+03,-72.58494E-06
-5.813968E+03,-35.02317E-06,-5.813968E+03,-72.51126E-06
-5.848885E+03,-34.92902E-06,-5.848885E+03,-72.64226E-06
-5.884075E+03,-34.68376E-06,-5.884075E+03,-72.62390E-06
-5.919088E+03,-34.58864E-06,-5.919088E+03,-72.75455E-06
-5.954329E+03,-34.55261E-06,-5.954329E+03,-72.94575E-06
-5.989104E+03,-34.13269E-06,-5.989104E+03,-72.75005E-06
-6.023709E+03,-34.02025E-06,-6.023709E+03,-72.86074E-06
-6.058588E+03,-33.92254E-06,-6.058588E+03,-72.98793E-06
-6.094069E+03,-33.67672E-06,-6.094069E+03,-72.97088E-06
-6.129171E+03,-33.21767E-06,-6.129171E+03,-72.73818E-06
-6.163868E+03,-33.26722E-06,-6.163868E+03,-73.01145E-06
-6.198662E+03,-33.26207E-06,-6.198662E+03,-73.23064E-06
-6.233699E+03,-32.87673E-06,-6.233699E+03,-73.07123E-06
-6.268811E+03,-32.34287E-06,-6.268811E+03,-72.76377E-06
-6.303857E+03,-32.04154E-06,-6.303857E+03,-72.68841E-06
-6.338996E+03,-32.25640E-06,-6.338996E+03,-73.12984E-06
-6.373547E+03,-32.06905E-06,-6.373547E+03,-73.16527E-06
-6.408394E+03,-31.62196E-06,-6.408394E+03,-72.94288E-06
-6.443218E+03,-31.39915E-06,-6.443218E+03,-72.94460E-06
-6.478347E+03,-31.29062E-06,-6.478347E+03,-73.06259E-06
-6.513413E+03,-31.04232E-06,-6.513413E+03,-73.04039E-06
-6.548468E+03,-30.62685E-06,-6.548468E+03,-72.85096E-06
-6.583625E+03,-30.33607E-06,-6.583625E+03,-72.78687E-06
-6.619005E+03,-30.08819E-06,-6.619005E+03,-72.76711E-06
-6.653660E+03,-30.07060E-06,-6.653660E+03,-72.97297E-06
-6.688533E+03,-29.59379E-06,-6.688533E+03,-72.72102E-06
-6.723338E+03,-29.50554E-06,-6.723338E+03,-72.85720E-06
-6.758477E+03,-29.03950E-06,-6.758477E+03,-72.61773E-06
-6.793570E+03,-29.01758E-06,-6.793570E+03,-72.82208E-06
-6.828551E+03,-28.93015E-06,-6.828551E+03,-72.96022E-06
-6.863519E+03,-28.48318E-06,-6.863519E+03,-72.73871E-06
-6.898783E+03,-28.48727E-06,-6.898783E+03,-72.97019E-06
-6.933575E+03,-28.27794E-06,-6.933575E+03,-72.98520E-06
-6.968431E+03,-28.18827E-06,-6.968431E+03,-73.12027E-06
-7.003496E+03,-27.91422E-06,-7.003496E+03,-73.07231E-06
-7.038169E+03,-27.40130E-06,-7.038169E+03,-72.78297E-06
-7.073209E+03,-27.16384E-06,-7.073209E+03,-72.77144E-06
-7.108514E+03,-27.25497E-06,-7.108514E+03,-73.09022E-06
-7.143415E+03,-27.16074E-06,-7.143415E+03,-73.22103E-06
-7.178366E+03,-26.55995E-06,-7.178366E+03,-72.84560E-06
-7.213349E+03,-26.16571E-06,-7.213349E+03,-72.67693E-06
-7.248301E+03,-26.19244E-06,-7.248301E+03,-72.92903E-06
-7.283375E+03,-26.44800E-06,-7.283375E+03,-73.41075E-06
-7.318570E+03,-25.95332E-06,-7.318570E+03,-73.14300E-06
-7.353349E+03,-25.50086E-06,-7.353349E+03,-72.91479E-06
-7.388366E+03,-25.14403E-06,-7.388366E+03,-72.78375E-06
-7.423320E+03,-25.13252E-06,-7.423320E+03,-72.99761E-06
-7.458075E+03,-24.93445E-06,-7.458075E+03,-73.02364E-06
-7.492977E+03,-24.86559E-06,-7.492977E+03,-73.17983E-06
-7.528056E+03,-24.39333E-06,-7.528056E+03,-72.93375E-06
-7.562887E+03,-24.35225E-06,-7.562887E+03,-73.11726E-06
-7.597700E+03,-24.01614E-06,-7.597700E+03,-73.00563E-06
-7.632820E+03,-23.86321E-06,-7.632820E+03,-73.07915E-06
-7.668065E+03,-23.50884E-06,-7.668065E+03,-72.95203E-06
-7.702699E+03,-23.33332E-06,-7.702699E+03,-72.99984E-06
-7.737783E+03,-23.24259E-06,-7.737783E+03,-73.13533E-06
-7.772523E+03,-22.99116E-06,-7.772523E+03,-73.10790E-06
-7.807801E+03,-22.69381E-06,-7.807801E+03,-73.03801E-06
-7.842604E+03,-22.50892E-06,-7.842604E+03,-73.07753E-06
-7.877385E+03,-22.30259E-06,-7.877385E+03,-73.09546E-06
-7.912570E+03,-22.41290E-06,-7.912570E+03,-73.43265E-06
-7.947385E+03,-22.00208E-06,-7.947385E+03,-73.24632E-06
-7.982481E+03,-21.69189E-06,-7.982481E+03,-73.16242E-06
-8.017200E+03,-21.55454E-06,-8.017200E+03,-73.24894E-06
-8.052504E+03,-21.21389E-06,-8.052504E+03,-73.13593E-06
-8.087471E+03,-21.02858E-06,-8.087471E+03,-73.17608E-06
-8.122106E+03,-20.71496E-06,-8.122106E+03,-73.08579E-06
-8.157190E+03,-20.34539E-06,-8.157190E+03,-72.94244E-06
-8.192357E+03,-20.48270E-06,-8.192357E+03,-73.30650E-06
-8.226981E+03,-20.13882E-06,-8.226981E+03,-73.18587E-06
-8.261960E+03,-19.98432E-06,-8.261960E+03,-73.25692E-06
-8.297052E+03,-19.48636E-06,-8.297052E+03,-72.98522E-06
-8.332116E+03,-19.39975E-06,-8.332116E+03,-73.12471E-06
-8.367229E+03,-19.26615E-06,-8.367229E+03,-73.21751E-06
-8.402228E+03,-19.03635E-06,-8.402228E+03,-73.21338E-06
-8.437580E+03,-18.88096E-06,-8.437580E+03,-73.28594E-06
-8.472019E+03,-18.76193E-06,-8.472019E+03,-73.38897E-06
-8.506681E+03,-18.28804E-06,-8.506681E+03,-73.13857E-06
-8.541589E+03,-18.03138E-06,-8.541589E+03,-73.10700E-06
-8.576755E+03,-17.88709E-06,-8.576755E+03,-73.18945E-06
-8.611718E+03,-17.73856E-06,-8.611718E+03,-73.26636E-06
-8.646690E+03,-17.73622E-06,-8.646690E+03,-73.48953E-06
-8.681523E+03,-17.19577E-06,-8.681523E+03,-73.17369E-06
-8.716642E+03,-17.26582E-06,-8.716642E+03,-73.47017E-06
-8.751303E+03,-16.76153E-06,-8.751303E+03,-73.18937E-06
-8.786357E+03,-16.46486E-06,-8.786357E+03,-73.11873E-06
-8.821274E+03,-16.38798E-06,-8.821274E+03,-73.26700E-06
-8.856274E+03,-16.17148E-06,-8.856274E+03,-73.27618E-06
-8.891320E+03,-15.68379E-06,-8.891320E+03,-73.01446E-06
-8.926075E+03,-15.73578E-06,-8.926075E+03,-73.29055E-06
-8.960876E+03,-15.47948E-06,-8.960876E+03,-73.25864E-06
-8.995812E+03,-15.21871E-06,-8.995812E+03,-73.22313E-06
-9.030746E+03,-14.65127E-06,-9.030746E+03,-72.88095E-06
-9.065651E+03,-14.48288E-06,-9.065651E+03,-72.93762E-06
-9.100747E+03,-14.41682E-06,-9.100747E+03,-73.09786E-06
-9.135589E+03,-14.15345E-06,-9.135589E+03,-73.05914E-06
-9.170376E+03,-13.92625E-06,-9.170376E+03,-73.05625E-06
-9.205284E+03,-13.83814E-06,-9.205284E+03,-73.19323E-06
-9.240479E+03,-13.30373E-06,-9.240479E+03,-72.88575E-06
-9.275330E+03,-13.24212E-06,-9.275330E+03,-73.04885E-06
-9.309756E+03,-12.90949E-06,-9.309756E+03,-72.93821E-06
-9.344589E+03,-12.67175E-06,-9.344589E+03,-72.92506E-06
-9.379830E+03,-12.49813E-06,-9.379830E+03,-72.97868E-06
-9.414653E+03,-12.29286E-06,-9.414653E+03,-72.99794E-06
-9.449440E+03,-12.14830E-06,-9.449440E+03,-73.07769E-06
-9.484570E+03,-11.97441E-06,-9.484570E+03,-73.13031E-06
-9.519450E+03,-11.75091E-06,-9.519450E+03,-73.13172E-06
-9.554199E+03,-11.49149E-06,-9.554199E+03,-73.09636E-06
-9.589274E+03,-11.14981E-06,-9.589274E+03,-72.98085E-06
-9.624312E+03,-11.06343E-06,-9.624312E+03,-73.12038E-06
-9.658802E+03,-10.97532E-06,-9.658802E+03,-73.25466E-06
-9.694190E+03,-10.53025E-06,-9.694190E+03,-73.03777E-06
-9.729247E+03,-10.52984E-06,-9.729247E+03,-73.26341E-06
-9.764274E+03,-10.06887E-06,-9.764274E+03,-73.02829E-06
-9.799265E+03,-9.930174E-06,-9.799265E+03,-73.11521E-06
-9.833922E+03,-9.660800E-06,-9.833922E+03,-73.06931E-06
-9.869099E+03,-9.371531E-06,-9.869099E+03,-73.00685E-06
-9.904153E+03,-9.377012E-06,-9.904153E+03,-73.23836E-06
-9.938987E+03,-9.026079E-06,-9.938987E+03,-73.11204E-06
-9.974120E+03,-8.724091E-06,-9.974120E+03,-73.03659E-06
-9.991836E+03,-8.615520E-06,-9.991836E+03,-73.04224E-06

-9.993518E+03,-8.517845E-06,-9.993518E+03,-72.95541E-06
-9.960170E+03,-8.691399E-06,-9.960170E+03,-72.91394E-06
-9.925658E+03,-9.238063E-06,-9.925658E+03,-73.23808E-06
-9.891232E+03,-9.115149E-06,-9.891232E+03,-72.89318E-06
-9.856631E+03,-9.200655E-06,-9.856631E+03,-72.75558E-06
-9.821930E+03,-9.725499E-06,-9.821930E+03,-73.05668E-06
-9.787502E+03,-10.05449E-06,-9.787502E+03,-73.16368E-06
-9.752501E+03,-9.848393E-06,-9.752501E+03,-72.73190E-06
-9.717863E+03,-10.21150E-06,-9.717863E+03,-72.87166E-06
-9.683058E+03,-10.66769E-06,-9.683058E+03,-73.10343E-06
-9.647844E+03,-10.70825E-06,-9.647844E+03,-72.91693E-06
-9.612724E+03,-10.88817E-06,-9.612724E+03,-72.87040E-06
-9.578156E+03,-11.17959E-06,-9.578156E+03,-72.93893E-06
-9.543501E+03,-11.57853E-06,-9.543501E+03,-73.11442E-06
-9.508242E+03,-11.64910E-06,-9.508242E+03,-72.95763E-06
-9.473581E+03,-11.87822E-06,-9.473581E+03,-72.96327E-06
-9.438964E+03,-11.93878E-06,-9.438964E+03,-72.80061E-06
-9.404075E+03,-12.11555E-06,-9.404075E+03,-72.75242E-06
-9.369099E+03,-12.57713E-06,-9.369099E+03,-72.98849E-06
-9.334298E+03,-12.67778E-06,-9.334298E+03,-72.86474E-06
-9.299354E+03,-12.90155E-06,-9.299354E+03,-72.86319E-06
-9.264112E+03,-13.25508E-06,-9.264112E+03,-72.98949E-06
-9.229297E+03,-13.66376E-06,-9.229297E+03,-73.17367E-06
-9.194474E+03,-13.61643E-06,-9.194474E+03,-72.90181E-06
-9.159594E+03,-13.50502E-06,-9.159594E+03,-72.56550E-06
-9.124835E+03,-14.26019E-06,-9.124835E+03,-73.09655E-06
-9.089982E+03,-14.67320E-06,-9.089982E+03,-73.28483E-06
-9.054705E+03,-14.61496E-06,-9.054705E+03,-72.99912E-06
-9.019920E+03,-14.69132E-06,-9.019920E+03,-72.85119E-06
-8.985261E+03,-15.00632E-06,-8.985261E+03,-72.94270E-06
-8.950178E+03,-15.36424E-06,-8.950178E+03,-73.07441E-06
-8.915270E+03,-15.64377E-06,-8.915270E+03,-73.12887E-06
-8.880427E+03,-15.67160E-06,-8.880427E+03,-72.93202E-06
-8.845437E+03,-15.88495E-06,-8.845437E+03,-72.91976E-06
-8.810622E+03,-16.17312E-06,-8.810622E+03,-72.98346E-06
-8.775335E+03,-16.42581E-06,-8.775335E+03,-73.00861E-06
-8.740455E+03,-16.72809E-06,-8.740455E+03,-73.08599E-06
-8.705730E+03,-16.79755E-06,-8.705730E+03,-72.93155E-06
-8.670631E+03,-17.17083E-06,-8.670631E+03,-73.07851E-06
-8.635612E+03,-17.29923E-06,-8.635612E+03,-72.98111E-06
-8.600665E+03,-17.58945E-06,-8.600665E+03,-73.04599E-06
-8.566020E+03,-17.76911E-06,-8.566020E+03,-73.00225E-06
-8.530992E+03,-17.85762E-06,-8.530992E+03,-72.86492E-06
-8.495928E+03,-18.21144E-06,-8.495928E+03,-72.99264E-06
-8.461420E+03,-18.46748E-06,-8.461420E+03,-73.02618E-06
-8.426141E+03,-18.69666E-06,-8.426141E+03,-73.02788E-06
-8.391001E+03,-18.82656E-06,-8.391001E+03,-72.93120E-06
-8.355862E+03,-19.24272E-06,-8.355862E+03,-73.12079E-06
-8.320862E+03,-19.50006E-06,-8.320862E+03,-73.15245E-06
-8.286081E+03,-19.39397E-06,-8.286081E+03,-72.82209E-06
-8.251298E+03,-19.62695E-06,-8.251298E+03,-72.83079E-06
-8.216178E+03,-20.21672E-06,-8.216178E+03,-73.19412E-06
-8.181391E+03,-20.38513E-06,-8.181391E+03,-73.13822E-06
-8.146175E+03,-20.38663E-06,-8.146175E+03,-72.91266E-06
-8.111362E+03,-20.50572E-06,-8.111362E+03,-72.80727E-06
-8.076150E+03,-20.97683E-06,-8.076150E+03,-73.05133E-06
-8.041487E+03,-21.33434E-06,-8.041487E+03,-73.18534E-06
-8.006641E+03,-21.15538E-06,-8.006641E+03,-72.78169E-06
-7.971492E+03,-21.51480E-06,-7.971492E+03,-72.91448E-06
-7.936505E+03,-21.83542E-06,-7.936505E+03,-73.00950E-06
-7.901548E+03,-22.06895E-06,-7.901548E+03,-73.01763E-06
-7.866854E+03,-22.21070E-06,-7.866854E+03,-72.93568E-06
-7.831974E+03,-22.39275E-06,-7.831974E+03,-72.89282E-06
-7.796687E+03,-22.72861E-06,-7.796687E+03,-73.00115E-06
-7.761428E+03,-22.98965E-06,-7.761428E+03,-73.03485E-06
-7.726704E+03,-23.14598E-06,-7.726704E+03,-72.96728E-06
-7.691927E+03,-23.27262E-06,-7.691927E+03,-72.86968E-06
-7.656613E+03,-23.77305E-06,-7.656613E+03,-73.14240E-06
-7.621694E+03,-24.17131E-06,-7.621694E+03,-73.31551E-06
-7.587039E+03,-24.19455E-06,-7.587039E+03,-73.11530E-06
-7.551890E+03,-24.55645E-06,-7.551890E+03,-73.25055E-06
-7.516779E+03,-24.55497E-06,-7.516779E+03,-73.02268E-06
-7.482214E+03,-24.78830E-06,-7.482214E+03,-73.03314E-06
-7.447020E+03,-25.09251E-06,-7.447020E+03,-73.11042E-06
-7.412039E+03,-25.25283E-06,-7.412039E+03,-73.04519E-06
-7.377039E+03,-25.46262E-06,-7.377039E+03,-73.02930E-06
-7.342085E+03,-25.76422E-06,-7.342085E+03,-73.10552E-06
-7.306965E+03,-26.01239E-06,-7.306965E+03,-73.12723E-06
-7.271817E+03,-26.19436E-06,-7.271817E+03,-73.08257E-06
-7.237034E+03,-26.33688E-06,-7.237034E+03,-73.00081E-06
-7.202409E+03,-26.57421E-06,-7.202409E+03,-73.01488E-06
-7.166881E+03,-26.77674E-06,-7.166881E+03,-72.98832E-06
-7.132166E+03,-27.25512E-06,-7.132166E+03,-73.24287E-06
-7.097354E+03,-27.31238E-06,-7.097354E+03,-73.07567E-06
-7.062215E+03,-27.58959E-06,-7.062215E+03,-73.12631E-06
-7.027020E+03,-28.02864E-06,-7.027020E+03,-73.33841E-06
-6.991928E+03,-28.29228E-06,-6.991928E+03,-73.37578E-06
-6.956816E+03,-28.16512E-06,-6.956816E+03,-73.02222E-06
-6.922335E+03,-28.40499E-06,-6.922335E+03,-73.03977E-06
-6.887585E+03,-28.83971E-06,-6.887585E+03,-73.25042E-06
-6.852298E+03,-29.27944E-06,-6.852298E+03,-73.46262E-06
-6.817437E+03,-29.36015E-06,-6.817437E+03,-73.31855E-06
-6.782354E+03,-29.30493E-06,-6.782354E+03,-73.03711E-06
-6.747631E+03,-29.70752E-06,-6.747631E+03,-73.21582E-06
-6.712316E+03,-30.03105E-06,-6.712316E+03,-73.31163E-06
-6.677316E+03,-30.34759E-06,-6.677316E+03,-73.40249E-06
-6.642362E+03,-30.46228E-06,-6.642362E+03,-73.29181E-06
-6.607345E+03,-30.59778E-06,-6.607345E+03,-73.20153E-06
-6.572334E+03,-30.76922E-06,-6.572334E+03,-73.14722E-06
-6.537298E+03,-31.10960E-06,-6.537298E+03,-73.26168E-06
-6.502298E+03,-31.51343E-06,-6.502298E+03,-73.43983E-06
-6.467493E+03,-31.65676E-06,-6.467493E+03,-73.35874E-06
-6.432381E+03,-31.54509E-06,-6.432381E+03,-73.02067E-06
-6.396964E+03,-32.02894E-06,-6.396964E+03,-73.27615E-06
-6.362231E+03,-32.26605E-06,-6.362231E+03,-73.28931E-06
-6.327464E+03,-32.34767E-06,-6.327464E+03,-73.14675E-06
-6.292326E+03,-32.87112E-06,-6.292326E+03,-73.44363E-06
-6.257187E+03,-32.87153E-06,-6.257187E+03,-73.21747E-06
-6.222326E+03,-33.12490E-06,-6.222326E+03,-73.24606E-06
-6.187590E+03,-33.49438E-06,-6.187590E+03,-73.39156E-06
-6.152937E+03,-33.63903E-06,-6.152937E+03,-73.31278E-06
-6.117743E+03,-33.82279E-06,-6.117743E+03,-73.26961E-06
-6.082363E+03,-34.20538E-06,-6.082363E+03,-73.42407E-06
-6.047458E+03,-34.30805E-06,-6.047458E+03,-73.30167E-06
-6.012687E+03,-34.88052E-06,-6.012687E+03,-73.64994E-06
-5.977677E+03,-34.77267E-06,-5.977677E+03,-73.31635E-06
-5.942826E+03,-34.98169E-06,-5.942826E+03,-73.30066E-06
-5.907705E+03,-35.36944E-06,-5.907705E+03,-73.46195E-06
-5.872418E+03,-35.53387E-06,-5.872418E+03,-73.39886E-06
-5.837381E+03,-35.90632E-06,-5.837381E+03,-73.54539E-06
-5.802524E+03,-36.14482E-06,-5.802524E+03,-73.55912E-06
-5.767483E+03,-36.02609E-06,-5.767483E+03,-73.21445E-06
-5.732703E+03,-36.35243E-06,-5.732703E+03,-73.31654E-06
-5.697890E+03,-36.80606E-06,-5.697890E+03,-73.54569E-06
-5.662779E+03,-36.82661E-06,-5.662779E+03,-73.33985E-06
-5.627677E+03,-36.81099E-06,-5.627677E+03,-73.09789E-06
-5.592566E+03,-37.06148E-06,-5.592566E+03,-73.12199E-06
-5.557637E+03,-37.72819E-06,-5.557637E+03,-73.56348E-06
-5.522770E+03,-37.62206E-06,-5.522770E+03,-73.23254E-06
-5.487705E+03,-37.58973E-06,-5.487705E+03,-72.97410E-06
-5.452474E+03,-38.00972E-06,-5.452474E+03,-73.16693E-06
-5.417571E+03,-38.24226E-06,-5.417571E+03,-73.17441E-06
-5.382872E+03,-38.71474E-06,-5.382872E+03,-73.42316E-06
-5.347751E+03,-38.53002E-06,-5.347751E+03,-73.01199E-06
-5.312604E+03,-38.76585E-06,-5.312604E+03,-73.02118E-06
-5.277316E+03,-39.07842E-06,-5.277316E+03,-73.10622E-06
-5.242515E+03,-39.54850E-06,-5.242515E+03,-73.35190E-06
-5.207909E+03,-39.78700E-06,-5.207909E+03,-73.36726E-06
-5.172724E+03,-39.73657E-06,-5.172724E+03,-73.08996E-06
-5.137807E+03,-39.82152E-06,-5.137807E+03,-72.94978E-06
-5.102604E+03,-40.08681E-06,-5.102604E+03,-72.98808E-06
-5.067575E+03,-40.50558E-06,-5.067575E+03,-73.18098E-06
-5.032603E+03,-40.71852E-06,-5.032603E+03,-73.16843E-06
-4.998014E+03,-40.70604E-06,-4.998014E+03,-72.93292E-06
-4.963243E+03,-41.00929E-06,-4.963243E+03,-73.01196E-06
-4.928214E+03,-41.46382E-06,-4.928214E+03,-73.24063E-06
-4.893354E+03,-41.78680E-06,-4.893354E+03,-73.33883E-06
-4.858168E+03,-41.70979E-06,-4.858168E+03,-73.03495E-06
-4.822863E+03,-41.70116E-06,-4.822863E+03,-72.79867E-06
-4.788241E+03,-42.20048E-06,-4.788241E+03,-73.07476E-06
-4.753298E+03,-42.86701E-06,-4.753298E+03,-73.51597E-06
-4.718548E+03,-42.82137E-06,-4.718548E+03,-73.24626E-06
-4.683270E+03,-42.81269E-06,-4.683270E+03,-73.01012E-06
-4.648039E+03,-43.02596E-06,-4.648039E+03,-72.99622E-06
-4.613020E+03,-43.28015E-06,-4.613020E+03,-73.02461E-06
-4.577968E+03,-43.76514E-06,-4.577968E+03,-73.28359E-06
-4.543178E+03,-43.62409E-06,-4.543178E+03,-72.91821E-06
-4.508029E+03,-43.61477E-06,-4.508029E+03,-72.68226E-06
-4.473104E+03,-44.04546E-06,-4.473104E+03,-72.88774E-06
-4.438011E+03,-44.56863E-06,-4.438011E+03,-73.18464E-06
-4.403196E+03,-44.79172E-06,-4.403196E+03,-73.18325E-06
-4.367854E+03,-44.98726E-06,-4.367854E+03,-73.15091E-06
-4.332946E+03,-45.05304E-06,-4.332946E+03,-72.99159E-06
-4.297927E+03,-45.47193E-06,-4.297927E+03,-73.18470E-06
-4.262977E+03,-45.80212E-06,-4.262977E+03,-73.28953E-06
-4.228418E+03,-45.87823E-06,-4.228418E+03,-73.14280E-06
-4.193205E+03,-45.77230E-06,-4.193205E+03,-72.80982E-06
-4.158150E+03,-46.15763E-06,-4.158150E+03,-72.96912E-06
-4.123113E+03,-46.66094E-06,-4.123113E+03,-73.24651E-06
-4.087862E+03,-46.73000E-06,-4.087862E+03,-73.08827E-06
-4.052731E+03,-46.78278E-06,-4.052731E+03,-72.91453E-06
-4.018140E+03,-46.97748E-06,-4.018140E+03,-72.88619E-06
-3.982649E+03,-47.46969E-06,-3.982649E+03,-73.14955E-06
-3.947696E+03,-47.66029E-06,-3.947696E+03,-73.11478E-06
-3.912538E+03,-47.81007E-06,-3.912538E+03,-73.03787E-06
-3.877590E+03,-47.81160E-06,-3.877590E+03,-72.81405E-06
-3.842538E+03,-48.19621E-06,-3.842538E+03,-72.97265E-06
-3.807677E+03,-48.42204E-06,-3.807677E+03,-72.97370E-06
-3.772694E+03,-48.62402E-06,-3.772694E+03,-72.95011E-06
-3.737890E+03,-49.06526E-06,-3.737890E+03,-73.16694E-06
-3.702750E+03,-49.19575E-06,-3.702750E+03,-73.07084E-06
-3.668149E+03,-49.17091E-06,-3.668149E+03,-72.82290E-06
-3.633057E+03,-49.84207E-06,-3.633057E+03,-73.26779E-06
-3.598001E+03,-49.83906E-06,-3.598001E+03,-73.03875E-06
-3.562770E+03,-49.81892E-06,-3.562770E+03,-72.79143E-06
-3.527807E+03,-49.75273E-06,-3.527807E+03,-72.49980E-06
-3.492853E+03,-50.00542E-06,-3.492853E+03,-72.52711E-06
-3.457668E+03,-50.53202E-06,-3.457668E+03,-72.82684E-06
-3.422381E+03,-50.89515E-06,-3.422381E+03,-72.96244E-06
-3.387646E+03,-50.94498E-06,-3.387646E+03,-72.78831E-06
-3.352872E+03,-51.00038E-06,-3.352872E+03,-72.61948E-06
-3.317557E+03,-51.24964E-06,-3.317557E+03,-72.64104E-06
-3.282492E+03,-51.78543E-06,-3.282492E+03,-72.95073E-06
-3.247659E+03,-52.12279E-06,-3.247659E+03,-73.06349E-06
-3.212510E+03,-51.65429E-06,-3.212510E+03,-72.36836E-06
-3.177910E+03,-51.81967E-06,-3.177910E+03,-72.31064E-06
-3.143029E+03,-53.05185E-06,-3.143029E+03,-73.31790E-06
-3.107640E+03,-52.88906E-06,-3.107640E+03,-72.92693E-06
-3.072686E+03,-53.29412E-06,-3.072686E+03,-73.10661E-06
-3.037427E+03,-52.10676E-06,-3.037427E+03,-71.69190E-06
-3.002557E+03,-52.97306E-06,-3.002557E+03,-72.33336E-06
-2.967741E+03,-53.37274E-06,-2.967741E+03,-72.50855E-06
-2.932918E+03,-53.94625E-06,-2.932918E+03,-72.85751E-06
-2.897603E+03,-53.72261E-06,-2.897603E+03,-72.40617E-06
-2.862939E+03,-54.41022E-06,-2.862939E+03,-72.87027E-06
-2.827964E+03,-54.23140E-06,-2.827964E+03,-72.46594E-06
-2.792566E+03,-54.70087E-06,-2.792566E+03,-72.70715E-06
-2.757381E+03,-54.69840E-06,-2.757381E+03,-72.47781E-06
-2.722769E+03,-55.03919E-06,-2.722769E+03,-72.59543E-06
-2.687631E+03,-55.18335E-06,-2.687631E+03,-72.51302E-06
-2.652427E+03,-55.57456E-06,-2.652427E+03,-72.67725E-06
-2.617288E+03,-55.65489E-06,-2.617288E+03,-72.53099E-06
-2.582594E+03,-56.03553E-06,-2.582594E+03,-72.68793E-06
-2.547892E+03,-55.82550E-06,-2.547892E+03,-72.25414E-06
-2.512770E+03,-56.31014E-06,-2.512770E+03,-72.51232E-06
-2.477760E+03,-56.91868E-06,-2.477760E+03,-72.89512E-06
-2.442659E+03,-56.41017E-06,-2.442659E+03,-72.16028E-06
-2.407538E+03,-56.26958E-06,-2.407538E+03,-71.79323E-06
-2.372929E+03,-56.93921E-06,-2.372929E+03,-72.23970E-06
-2.337668E+03,-57.03283E-06,-2.337668E+03,-72.10596E-06
-2.302703E+03,-56.89439E-06,-2.302703E+03,-71.74207E-06
-2.267649E+03,-57.28250E-06,-2.267649E+03,-71.90416E-06
-2.232920E+03,-57.93731E-06,-2.232920E+03,-72.33504E-06
-2.197899E+03,-57.87556E-06,-2.197899E+03,-72.04748E-06
-2.162603E+03,-57.55998E-06,-2.162603E+03,-71.50431E-06
-2.127612E+03,-57.73333E-06,-2.127612E+03,-71.45204E-06
-2.092501E+03,-57.95874E-06,-2.092501E+03,-71.45105E-06
-2.057844E+03,-58.12481E-06,-2.057844E+03,-71.39366E-06
-2.022668E+03,-58.46547E-06,-2.022668E+03,-71.50751E-06
-1.987464E+03,-58.34983E-06,-1.987464E+03,-71.16487E-06
-1.952224E+03,-58.23389E-06,-1.952224E+03,-70.82170E-06
-1.917325E+03,-58.98002E-06,-1.917325E+03,-71.34282E-06
-1.882486E+03,-59.17989E-06,-1.882486E+03,-71.31803E-06
-1.847751E+03,-59.23558E-06,-1.847751E+03,-71.14976E-06
-1.812631E+03,-59.10746E-06,-1.812631E+03,-70.79519E-06
-1.777543E+03,-59.18072E-06,-1.777543E+03,-70.64221E-06
-1.742835E+03,-59.15240E-06,-1.742835E+03,-70.39009E-06
-1.707427E+03,-59.66338E-06,-1.707427E+03,-70.67277E-06
-1.672251E+03,-59.20228E-06,-1.672251E+03,-69.98485E-06
-1.637112E+03,-59.32657E-06,-1.637112E+03,-69.88257E-06
-1.602467E+03,-60.02162E-06,-1.602467E+03,-70.35423E-06
-1.567390E+03,-59.72313E-06,-1.567390E+03,-69.82956E-06
-1.532177E+03,-59.75355E-06,-1.532177E+03,-69.63294E-06
-1.497467E+03,-59.68403E-06,-1.497467E+03,-69.33961E-06
-1.462455E+03,-60.20890E-06,-1.462455E+03,-69.63872E-06
-1.427344E+03,-59.56843E-06,-1.427344E+03,-68.77185E-06
-1.392552E+03,-58.98568E-06,-1.392552E+03,-67.96476E-06
-1.357399E+03,-58.52879E-06,-1.357399E+03,-67.28121E-06
-1.322270E+03,-57.72771E-06,-1.322270E+03,-66.25362E-06
-1.287533E+03,-56.91170E-06,-1.287533E+03,-65.21363E-06
-1.252798E+03,-56.19983E-06,-1.252798E+03,-64.27779E-06
-1.217390E+03,-54.95231E-06,-1.217390E+03,-62.80197E-06
-1.182373E+03,-54.76750E-06,-1.182373E+03,-62.39137E-06
-1.147668E+03,-51.90519E-06,-1.147668E+03,-59.30528E-06
-1.112677E+03,-50.35155E-06,-1.112677E+03,-57.52602E-06
-1.077279E+03,-48.44492E-06,-1.077279E+03,-55.39115E-06
-1.042052E+03,-46.73866E-06,-1.042052E+03,-53.45774E-06
-1.007325E+03,-45.31599E-06,-1.007325E+03,-51.81116E-06
-972.2697E+00,-43.59710E-06,-972.2697E+00,-49.86623E-06
-936.9364E+00,-41.49931E-06,-936.9364E+00,-47.54062E-06
-901.9457E+00,-39.85510E-06,-901.9457E+00,-45.67079E-06
-867.3445E+00,-38.49203E-06,-867.3445E+00,-44.08461E-06
-832.4549E+00,-37.23660E-06,-832.4549E+00,-42.60422E-06
-797.2419E+00,-35.21199E-06,-797.2419E+00,-40.35256E-06
-761.9179E+00,-32.94059E-06,-761.9179E+00,-37.85339E-06
-727.0426E+00,-32.28545E-06,-727.0426E+00,-36.97338E-06
-692.5197E+00,-29.80604E-06,-692.5197E+00,-34.27137E-06
-657.2605E+00,-28.27364E-06,-657.2605E+00,-32.51162E-06
-622.0753E+00,-27.01599E-06,-622.0753E+00,-31.02709E-06
-587.0521E+00,-25.85060E-06,-587.0521E+00,-29.63587E-06
-552.3530E+00,-24.31651E-06,-552.3530E+00,-27.87805E-06
-517.6123E+00,-22.56007E-06,-517.6123E+00,-25.89760E-06
-482.2790E+00,-20.67262E-06,-482.2790E+00,-23.78233E-06
-447.1275E+00,-19.72039E-06,-447.1275E+00,-22.60344E-06
-412.3530E+00,-18.14004E-06,-412.3530E+00,-20.79887E-06
-376.9549E+00,-16.88431E-06,-376.9549E+00,-19.31489E-06
-341.7882E+00,-14.82256E-06,-341.7882E+00,-17.02639E-06
-306.8539E+00,-14.03318E-06,-306.8539E+00,-16.01175E-06
-271.9456E+00,-12.95951E-06,-271.9456E+00,-14.71300E-06
-236.7234E+00,-11.18854E-06,-236.7234E+00,-12.71492E-06
-202.2690E+00,-9.547350E-06,-202.2690E+00,-10.85157E-06
-167.3345E+00,-8.486184E-06,-167.3345E+00,-9.565147E-06
-132.0567E+00,-7.080946E-06,-132.0567E+00,-7.932440E-06
-96.78821E+00,-5.817536E-06,-96.78821E+00,-6.441620E-06
-61.84446E+00,-3.127159E-06,-61.84446E+00,-3.525928E-06
-27.41783E+00,-2.285465E-06,-27.41783E+00,-2.462253E-06
+7.887727E+00,-1.702405E-06,+7.887727E+00,-1.651545E-06
+43.18403E+00,-186.5851E-09,+43.18403E+00,+91.86273E-09
+78.06366E+00,+881.4222E-09,+78.06366E+00,+1.384772E-06
+113.2674E+00,+2.279122E-06,+113.2674E+00,+3.009463E-06
+148.3322E+00,+3.898810E-06,+148.3322E+00,+4.855247E-06
+182.8348E+00,+5.379157E-06,+182.8348E+00,+6.558064E-06
+217.8137E+00,+6.680645E-06,+217.8137E+00,+8.085093E-06
+252.7581E+00,+8.347883E-06,+252.7581E+00,+9.977651E-06
+287.8044E+00,+9.557578E-06,+287.8044E+00,+11.41332E-06
+323.0729E+00,+11.14479E-06,+323.0729E+00,+13.22794E-06
+358.3137E+00,+12.53934E-06,+358.3137E+00,+14.84972E-06
+393.2688E+00,+14.56931E-06,+393.2688E+00,+17.10508E-06
+428.2488E+00,+15.67690E-06,+428.2488E+00,+18.43822E-06
+463.0989E+00,+17.77347E-06,+463.0989E+00,+20.75950E-06
+498.2581E+00,+19.18760E-06,+498.2581E+00,+22.40033E-06
+533.4803E+00,+20.97186E-06,+533.4803E+00,+24.41170E-06
+568.2674E+00,+21.85542E-06,+568.2674E+00,+25.51957E-06
+603.2593E+00,+23.87436E-06,+603.2593E+00,+27.76414E-06
+638.1563E+00,+26.27325E-06,+638.1563E+00,+30.38804E-06
+673.3692E+00,+27.42101E-06,+673.3692E+00,+31.76285E-06
+708.3044E+00,+29.04439E-06,+708.3044E+00,+33.61150E-06
+743.2951E+00,+31.36773E-06,+743.2951E+00,+36.16045E-06
+778.4526E+00,+33.33369E-06,+778.4526E+00,+38.35310E-06
+813.4063E+00,+35.08863E-06,+813.4063E+00,+40.33342E-06
+848.3914E+00,+36.99858E-06,+848.3914E+00,+42.46895E-06
+883.2581E+00,+38.75649E-06,+883.2581E+00,+44.45169E-06
+918.2303E+00,+40.83043E-06,+918.2303E+00,+46.75112E-06
+953.7026E+00,+41.94914E-06,+953.7026E+00,+48.09855E-06
+988.8600E+00,+43.01496E-06,+988.8600E+00,+49.39107E-06
+1.023731E+03,+44.69987E-06,+1.023731E+03,+51.30083E-06
+1.058638E+03,+46.45823E-06,+1.058638E+03,+53.28426E-06
+1.093580E+03,+48.06390E-06,+1.093580E+03,+55.11523E-06
+1.128480E+03,+49.34750E-06,+1.128480E+03,+56.62387E-06
+1.163740E+03,+50.87085E-06,+1.163740E+03,+58.37458E-06
+1.198860E+03,+52.58797E-06,+1.198860E+03,+60.31814E-06
+1.233665E+03,+54.74084E-06,+1.233665E+03,+62.69544E-06
+1.268564E+03,+56.20472E-06,+1.268564E+03,+64.38435E-06
+1.303542E+03,+56.97775E-06,+1.303542E+03,+65.38291E-06
+1.338388E+03,+57.56817E-06,+1.338388E+03,+66.19801E-06
+1.373545E+03,+58.86926E-06,+1.373545E+03,+67.72579E-06
+1.408721E+03,+59.29652E-06,+1.408721E+03,+68.37986E-06
+1.443684E+03,+59.59874E-06,+1.443684E+03,+68.90752E-06
+1.478453E+03,+59.77832E-06,+1.478453E+03,+69.31129E-06
+1.513545E+03,+60.10307E-06,+1.513545E+03,+69.86231E-06
+1.548646E+03,+59.90645E-06,+1.548646E+03,+69.89202E-06
+1.583629E+03,+59.90150E-06,+1.583629E+03,+70.11263E-06
+1.618675E+03,+60.01853E-06,+1.618675E+03,+70.45564E-06
+1.653804E+03,+59.92069E-06,+1.653804E+03,+70.58431E-06
+1.688599E+03,+59.12530E-06,+1.688599E+03,+70.01328E-06
+1.723619E+03,+59.56784E-06,+1.723619E+03,+70.68162E-06
+1.758962E+03,+59.49974E-06,+1.758962E+03,+70.84141E-06
+1.793730E+03,+59.65965E-06,+1.793730E+03,+71.22551E-06
+1.829045E+03,+59.30735E-06,+1.829045E+03,+71.10091E-06
+1.863825E+03,+59.52586E-06,+1.863825E+03,+71.54369E-06
+1.898925E+03,+60.74177E-06,+1.898925E+03,+72.98592E-06
+1.934101E+03,+59.16853E-06,+1.934101E+03,+71.63949E-06
+1.968891E+03,+59.53131E-06,+1.968891E+03,+72.22659E-06
+2.003564E+03,+58.83363E-06,+2.003564E+03,+71.75249E-06
+2.038953E+03,+58.69195E-06,+2.038953E+03,+71.83898E-06
+2.074101E+03,+58.81788E-06,+2.074101E+03,+72.19155E-06
+2.108703E+03,+58.50667E-06,+2.108703E+03,+72.10345E-06
+2.143554E+03,+58.57807E-06,+2.143554E+03,+72.39958E-06
+2.178730E+03,+57.92472E-06,+2.178730E+03,+71.97304E-06
+2.213971E+03,+57.73767E-06,+2.213971E+03,+72.01322E-06
+2.248888E+03,+58.29045E-06,+2.248888E+03,+72.79113E-06
+2.283777E+03,+57.10651E-06,+2.283777E+03,+71.83216E-06
+2.319008E+03,+57.47334E-06,+2.319008E+03,+72.42616E-06
+2.353939E+03,+57.18019E-06,+2.353939E+03,+72.35824E-06
+2.388962E+03,+57.33837E-06,+2.388962E+03,+72.74224E-06
+2.423693E+03,+56.95262E-06,+2.423693E+03,+72.58043E-06
+2.458601E+03,+56.52894E-06,+2.458601E+03,+72.38184E-06
+2.493656E+03,+56.51948E-06,+2.493656E+03,+72.59842E-06
+2.528851E+03,+56.08756E-06,+2.528851E+03,+72.39344E-06
+2.563816E+03,+56.29001E-06,+2.563816E+03,+72.82133E-06
+2.598647E+03,+56.20637E-06,+2.598647E+03,+72.96228E-06
+2.633749E+03,+56.29379E-06,+2.633749E+03,+73.27604E-06
+2.668805E+03,+55.38447E-06,+2.668805E+03,+72.59275E-06
+2.704212E+03,+55.23867E-06,+2.704212E+03,+72.67526E-06
+2.738873E+03,+55.50020E-06,+2.738873E+03,+73.16028E-06
+2.773592E+03,+55.55027E-06,+2.773592E+03,+73.43422E-06
+2.808869E+03,+55.12809E-06,+2.808869E+03,+73.23950E-06
+2.843929E+03,+55.00736E-06,+2.843929E+03,+73.34484E-06
+2.878471E+03,+54.41347E-06,+2.878471E+03,+72.97367E-06
+2.913721E+03,+54.57558E-06,+2.913721E+03,+73.36307E-06
+2.948814E+03,+54.38593E-06,+2.948814E+03,+73.39969E-06
+2.984018E+03,+53.72792E-06,+2.984018E+03,+72.96867E-06
+3.019009E+03,+53.51854E-06,+3.019009E+03,+72.98491E-06
+3.054054E+03,+53.71312E-06,+3.054054E+03,+73.40547E-06
+3.089138E+03,+53.57623E-06,+3.089138E+03,+73.49479E-06
+3.124344E+03,+53.02958E-06,+3.124344E+03,+73.17516E-06
+3.159332E+03,+52.70074E-06,+3.159332E+03,+73.07192E-06
+3.194462E+03,+52.50055E-06,+3.194462E+03,+73.09824E-06
+3.229401E+03,+52.46288E-06,+3.229401E+03,+73.28585E-06
+3.264118E+03,+51.92341E-06,+3.264118E+03,+72.97024E-06
+3.298805E+03,+51.77169E-06,+3.298805E+03,+73.04217E-06
+3.334129E+03,+51.55230E-06,+3.334129E+03,+73.05055E-06
+3.369268E+03,+51.33497E-06,+3.369268E+03,+73.05980E-06
+3.404295E+03,+50.90977E-06,+3.404295E+03,+72.86045E-06
+3.439360E+03,+51.19397E-06,+3.439360E+03,+73.37074E-06
+3.474684E+03,+50.87661E-06,+3.474684E+03,+73.28115E-06
+3.509453E+03,+50.72752E-06,+3.509453E+03,+73.35625E-06
+3.544416E+03,+50.63886E-06,+3.544416E+03,+73.49303E-06
+3.579592E+03,+49.95783E-06,+3.579592E+03,+73.03881E-06
+3.614786E+03,+50.01031E-06,+3.614786E+03,+73.31822E-06
+3.649740E+03,+49.63060E-06,+3.649740E+03,+73.16389E-06
+3.684730E+03,+49.91247E-06,+3.684730E+03,+73.67138E-06
+3.719354E+03,+49.44036E-06,+3.719354E+03,+73.42252E-06
+3.753999E+03,+47.69273E-06,+3.753999E+03,+71.89828E-06
+3.789166E+03,+49.68939E-06,+3.789166E+03,+74.12169E-06
+3.824138E+03,+48.68660E-06,+3.824138E+03,+73.34440E-06
+3.859314E+03,+48.90435E-06,+3.859314E+03,+73.78896E-06
+3.894307E+03,+48.05608E-06,+3.894307E+03,+73.16632E-06
+3.929008E+03,+48.04038E-06,+3.929008E+03,+73.37437E-06
+3.964221E+03,+47.73576E-06,+3.964221E+03,+73.29680E-06
+3.999221E+03,+47.26520E-06,+3.999221E+03,+73.05192E-06
+4.034184E+03,+47.04828E-06,+4.034184E+03,+73.06044E-06
+4.069379E+03,+47.30521E-06,+4.069379E+03,+73.54431E-06
+4.104730E+03,+46.60389E-06,+4.104730E+03,+73.07093E-06
+4.139999E+03,+46.23076E-06,+4.139999E+03,+72.92521E-06
+4.174599E+03,+45.93742E-06,+4.174599E+03,+72.85497E-06
+4.209221E+03,+45.86572E-06,+4.209221E+03,+73.00650E-06
+4.244601E+03,+45.79871E-06,+4.244601E+03,+73.16762E-06
+4.279730E+03,+45.30636E-06,+4.279730E+03,+72.90179E-06
+4.314712E+03,+46.19802E-06,+4.314712E+03,+74.01900E-06
+4.349542E+03,+44.56543E-06,+4.349542E+03,+72.61100E-06
+4.384527E+03,+44.83046E-06,+4.384527E+03,+73.10161E-06
+4.419573E+03,+45.18331E-06,+4.419573E+03,+73.68044E-06
+4.454582E+03,+44.65479E-06,+4.454582E+03,+73.37765E-06
+4.489476E+03,+43.77646E-06,+4.489476E+03,+72.72432E-06
+4.524388E+03,+43.82466E-06,+4.524388E+03,+72.99763E-06
+4.559601E+03,+43.89811E-06,+4.559601E+03,+73.29813E-06
+4.594814E+03,+42.85422E-06,+4.594814E+03,+72.48129E-06
+4.629684E+03,+43.12181E-06,+4.629684E+03,+72.97371E-06
+4.664758E+03,+42.72199E-06,+4.664758E+03,+72.80005E-06
+4.699990E+03,+42.77461E-06,+4.699990E+03,+73.07984E-06
+4.735080E+03,+42.83783E-06,+4.735080E+03,+73.36933E-06
+4.769878E+03,+42.32926E-06,+4.769878E+03,+73.08513E-06
+4.805064E+03,+42.99947E-06,+4.805064E+03,+73.98222E-06
+4.839990E+03,+42.10015E-06,+4.839990E+03,+73.30810E-06
+4.874958E+03,+41.98995E-06,+4.874958E+03,+73.42337E-06
+4.909573E+03,+41.87775E-06,+4.909573E+03,+73.53437E-06
+4.944629E+03,+41.53052E-06,+4.944629E+03,+73.41317E-06
+4.979795E+03,+41.16109E-06,+4.979795E+03,+73.27049E-06
+5.014563E+03,+40.93211E-06,+5.014563E+03,+73.26569E-06
+5.049758E+03,+40.45552E-06,+5.049758E+03,+73.01604E-06
+5.084524E+03,+40.94619E-06,+5.084524E+03,+73.73088E-06
+5.119295E+03,+40.21805E-06,+5.119295E+03,+73.22694E-06
+5.154351E+03,+40.14392E-06,+5.154351E+03,+73.37884E-06
+5.189740E+03,+39.71364E-06,+5.189740E+03,+73.17676E-06
+5.224750E+03,+39.94152E-06,+5.224750E+03,+73.63038E-06
+5.259406E+03,+39.19184E-06,+5.259406E+03,+73.10415E-06
+5.294629E+03,+38.79226E-06,+5.294629E+03,+72.93169E-06
+5.329795E+03,+39.03316E-06,+5.329795E+03,+73.39934E-06
+5.364841E+03,+38.93586E-06,+5.364841E+03,+73.52802E-06
+5.399778E+03,+38.17553E-06,+5.399778E+03,+72.99296E-06
+5.434499E+03,+37.92322E-06,+5.434499E+03,+72.96453E-06
+5.469730E+03,+38.14781E-06,+5.469730E+03,+73.41628E-06
+5.504833E+03,+37.95802E-06,+5.504833E+03,+73.45283E-06
+5.539637E+03,+37.74175E-06,+5.539637E+03,+73.46097E-06
+5.574425E+03,+37.32728E-06,+5.574425E+03,+73.27081E-06
+5.609527E+03,+36.99936E-06,+5.609527E+03,+73.16923E-06
+5.644860E+03,+36.81013E-06,+5.644860E+03,+73.20783E-06
+5.680184E+03,+36.78875E-06,+5.680184E+03,+73.41422E-06
+5.715193E+03,+36.21679E-06,+5.715193E+03,+73.06799E-06
+5.749986E+03,+35.82051E-06,+5.749986E+03,+72.89605E-06
+5.784666E+03,+36.27160E-06,+5.784666E+03,+73.57076E-06
+5.819805E+03,+36.29626E-06,+5.819805E+03,+73.82200E-06
+5.854897E+03,+35.75527E-06,+5.854897E+03,+73.50728E-06
+5.890027E+03,+35.12041E-06,+5.890027E+03,+73.09893E-06
+5.925166E+03,+34.77414E-06,+5.925166E+03,+72.97923E-06
+5.960354E+03,+35.09325E-06,+5.960354E+03,+73.52524E-06
+5.995203E+03,+35.05601E-06,+5.995203E+03,+73.71270E-06
+6.030120E+03,+33.90277E-06,+6.030120E+03,+72.78460E-06
+6.065082E+03,+34.27152E-06,+6.065082E+03,+73.37878E-06
+6.100370E+03,+33.68079E-06,+6.100370E+03,+73.01558E-06
+6.135369E+03,+33.74464E-06,+6.135369E+03,+73.30511E-06
+6.170042E+03,+33.47540E-06,+6.170042E+03,+73.25944E-06
+6.204962E+03,+33.35383E-06,+6.204962E+03,+73.36304E-06
+6.240083E+03,+33.16474E-06,+6.240083E+03,+73.40039E-06
+6.275017E+03,+33.16843E-06,+6.275017E+03,+73.62934E-06
+6.309845E+03,+32.76825E-06,+6.309845E+03,+73.45372E-06
+6.344795E+03,+32.63964E-06,+6.344795E+03,+73.55047E-06
+6.379980E+03,+32.29651E-06,+6.379980E+03,+73.43422E-06
+6.415305E+03,+32.44587E-06,+6.415305E+03,+73.81135E-06
+6.450203E+03,+31.91199E-06,+6.450203E+03,+73.50249E-06
+6.484925E+03,+31.74470E-06,+6.484925E+03,+73.55908E-06
+6.520008E+03,+31.33991E-06,+6.520008E+03,+73.38051E-06
+6.555147E+03,+31.47283E-06,+6.555147E+03,+73.74000E-06
+6.590467E+03,+31.15151E-06,+6.590467E+03,+73.64642E-06
+6.624807E+03,+30.73727E-06,+6.624807E+03,+73.45360E-06
+6.659925E+03,+30.63873E-06,+6.659925E+03,+73.58150E-06
+6.695008E+03,+30.48965E-06,+6.695008E+03,+73.65864E-06
+6.730443E+03,+30.02882E-06,+6.730443E+03,+73.42629E-06
+6.765156E+03,+29.96935E-06,+6.765156E+03,+73.59064E-06
+6.800005E+03,+29.94216E-06,+6.800005E+03,+73.78816E-06
+6.834693E+03,+28.98726E-06,+6.834693E+03,+73.05692E-06
+6.870221E+03,+28.92079E-06,+6.870221E+03,+73.21955E-06
+6.905453E+03,+29.20623E-06,+6.905453E+03,+73.73215E-06
+6.940610E+03,+29.10167E-06,+6.940610E+03,+73.85429E-06
+6.975392E+03,+28.60814E-06,+6.975392E+03,+73.58503E-06
+7.010156E+03,+28.16165E-06,+7.010156E+03,+73.36269E-06
+7.045388E+03,+28.29512E-06,+7.045388E+03,+73.72333E-06
+7.080147E+03,+27.64382E-06,+7.080147E+03,+73.29616E-06
+7.115443E+03,+27.57996E-06,+7.115443E+03,+73.45989E-06
+7.150712E+03,+27.49911E-06,+7.150712E+03,+73.60645E-06
+7.185523E+03,+27.17304E-06,+7.185523E+03,+73.50484E-06
+7.220545E+03,+26.75039E-06,+7.220545E+03,+73.30800E-06
+7.255675E+03,+26.63144E-06,+7.255675E+03,+73.41558E-06
+7.290712E+03,+26.46523E-06,+7.290712E+03,+73.47528E-06
+7.325618E+03,+26.80934E-06,+7.325618E+03,+74.04446E-06
+7.360749E+03,+26.44371E-06,+7.360749E+03,+73.90536E-06
+7.395797E+03,+26.04719E-06,+7.395797E+03,+73.73482E-06
+7.430731E+03,+25.61871E-06,+7.430731E+03,+73.53159E-06
+7.465439E+03,+25.52056E-06,+7.465439E+03,+73.65723E-06
+7.500064E+03,+25.34337E-06,+7.500064E+03,+73.70330E-06
+7.535313E+03,+25.24772E-06,+7.535313E+03,+73.83494E-06
+7.570073E+03,+25.03957E-06,+7.570073E+03,+73.85093E-06
+7.605230E+03,+24.71920E-06,+7.605230E+03,+73.75724E-06
+7.640101E+03,+24.15149E-06,+7.640101E+03,+73.41437E-06
+7.675249E+03,+24.20712E-06,+7.675249E+03,+73.69664E-06
+7.710555E+03,+23.95663E-06,+7.710555E+03,+73.67380E-06
+7.745305E+03,+23.66092E-06,+7.745305E+03,+73.60215E-06
+7.780138E+03,+23.11828E-06,+7.780138E+03,+73.28412E-06
+7.815416E+03,+23.04168E-06,+7.815416E+03,+73.43499E-06
+7.850675E+03,+23.07896E-06,+7.850675E+03,+73.69962E-06
+7.885514E+03,+22.88547E-06,+7.885514E+03,+73.73076E-06
+7.920333E+03,+22.37737E-06,+7.920333E+03,+73.44717E-06
+7.955657E+03,+21.90133E-06,+7.955657E+03,+73.19889E-06
+7.990388E+03,+22.43930E-06,+7.990388E+03,+73.96081E-06
+8.025647E+03,+22.21252E-06,+8.025647E+03,+73.96138E-06
+8.060477E+03,+21.79033E-06,+8.060477E+03,+73.76377E-06
+8.095388E+03,+21.10847E-06,+8.095388E+03,+73.30702E-06
+8.130518E+03,+21.53546E-06,+8.130518E+03,+73.96052E-06
+8.165712E+03,+21.29113E-06,+8.165712E+03,+73.94313E-06
+8.200519E+03,+20.65134E-06,+8.200519E+03,+73.52776E-06
+8.235480E+03,+20.07527E-06,+8.235480E+03,+73.17713E-06
+8.270620E+03,+20.16777E-06,+8.270620E+03,+73.49620E-06
+8.305685E+03,+20.06746E-06,+8.305685E+03,+73.62199E-06
+8.340370E+03,+19.54086E-06,+8.340370E+03,+73.31903E-06
+8.375416E+03,+19.15005E-06,+8.375416E+03,+73.15419E-06
+8.410610E+03,+19.28680E-06,+8.410610E+03,+73.51788E-06
+8.445833E+03,+19.08893E-06,+8.445833E+03,+73.54713E-06
+8.480741E+03,+18.61758E-06,+8.480741E+03,+73.30086E-06
+8.515704E+03,+18.35295E-06,+8.515704E+03,+73.26167E-06
+8.550906E+03,+18.28991E-06,+8.550906E+03,+73.42562E-06
+8.585817E+03,+18.21675E-06,+8.585817E+03,+73.57755E-06
+8.620546E+03,+17.76358E-06,+8.620546E+03,+73.34832E-06
+8.656018E+03,+17.25918E-06,+8.656018E+03,+73.07263E-06
+8.690628E+03,+17.05683E-06,+8.690628E+03,+73.09344E-06
+8.725657E+03,+17.11557E-06,+8.725657E+03,+73.37805E-06
+8.760676E+03,+17.00307E-06,+8.760676E+03,+73.49136E-06
+8.795943E+03,+16.79670E-06,+8.795943E+03,+73.51239E-06
+8.830777E+03,+16.26407E-06,+8.830777E+03,+73.20436E-06
+8.865685E+03,+16.04797E-06,+8.865685E+03,+73.21334E-06
+8.900573E+03,+16.53005E-06,+8.900573E+03,+73.92038E-06
+8.935750E+03,+16.10320E-06,+8.935750E+03,+73.72034E-06
+8.970889E+03,+15.50192E-06,+8.970889E+03,+73.34563E-06
+9.005981E+03,+15.20744E-06,+9.005981E+03,+73.27744E-06
+9.040741E+03,+15.12553E-06,+9.040741E+03,+73.41966E-06
+9.075352E+03,+14.75647E-06,+9.075352E+03,+73.27376E-06
+9.110703E+03,+14.29866E-06,+9.110703E+03,+73.04389E-06
+9.145713E+03,+14.30044E-06,+9.145713E+03,+73.27142E-06
+9.180861E+03,+14.09312E-06,+9.180861E+03,+73.29073E-06
+9.216064E+03,+13.71807E-06,+9.216064E+03,+73.14266E-06
+9.250694E+03,+13.58823E-06,+9.250694E+03,+73.23612E-06
+9.285889E+03,+13.33904E-06,+9.285889E+03,+73.21386E-06
+9.320836E+03,+13.27340E-06,+9.320836E+03,+73.37356E-06
+9.355637E+03,+12.93190E-06,+9.355637E+03,+73.25645E-06
+9.390667E+03,+12.23445E-06,+9.390667E+03,+72.78487E-06
+9.425990E+03,+12.09852E-06,+9.425990E+03,+72.87670E-06
+9.460901E+03,+12.23690E-06,+9.460901E+03,+73.24019E-06
+9.495980E+03,+12.02219E-06,+9.495980E+03,+73.25167E-06
+9.530836E+03,+11.45603E-06,+9.530836E+03,+72.91026E-06
+9.565897E+03,+11.47270E-06,+9.565897E+03,+73.15300E-06
+9.600901E+03,+11.43412E-06,+9.600901E+03,+73.34012E-06
+9.635824E+03,+11.34225E-06,+9.635824E+03,+73.47343E-06
+9.671193E+03,+10.69583E-06,+9.671193E+03,+73.05507E-06
+9.706194E+03,+10.82414E-06,+9.706194E+03,+73.40906E-06
+9.741156E+03,+10.83168E-06,+9.741156E+03,+73.64203E-06
+9.776037E+03,+10.37934E-06,+9.776037E+03,+73.41461E-06
+9.810874E+03,+9.906868E-06,+9.810874E+03,+73.16676E-06
+9.846083E+03,+9.735305E-06,+9.846083E+03,+73.22223E-06
+9.881157E+03,+9.579228E-06,+9.881157E+03,+73.29230E-06
+9.916006E+03,+9.630710E-06,+9.916006E+03,+73.56849E-06
+9.950777E+03,+8.951496E-06,+9.950777E+03,+73.11348E-06
+9.985490E+03,+8.575625E-06,+9.985490E+03,+72.96143E-06
+10.00356E+03,+8.644359E-06,+10.00356E+03,+73.14666E-06

MicroMag 2900/3900 Data File ends
