MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +18.75892E+00
Probe resonance                +311.9226E+00
Operating frequency            +380.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  16:03
Elapsed time                   +163.2465E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.287216E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +69.68460E-06
Remanence                      +15.31718E-06
Coercivity                     +43.82834E+00
S*                             +100.8761E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992803E+03,+18.28937E-06,+9.992803E+03,+71.12347E-06
+9.971955E+03,+16.48299E-06,+9.971955E+03,+69.20686E-06
+9.948612E+03,+17.14229E-06,+9.948612E+03,+69.74275E-06
+9.924861E+03,+17.10533E-06,+9.924861E+03,+69.58022E-06
+9.901372E+03,+16.99570E-06,+9.901372E+03,+69.34639E-06
+9.875826E+03,+17.46147E-06,+9.875826E+03,+69.67709E-06
+9.853334E+03,+18.19931E-06,+9.853334E+03,+70.29601E-06
+9.829124E+03,+17.29988E-06,+9.829124E+03,+69.26858E-06
+9.804954E+03,+17.13339E-06,+9.804954E+03,+68.97430E-06
+9.780482E+03,+18.29456E-06,+9.780482E+03,+70.00608E-06
+9.756214E+03,+17.50383E-06,+9.756214E+03,+69.08704E-06
+9.731603E+03,+18.10126E-06,+9.731603E+03,+69.55433E-06
+9.706835E+03,+18.56766E-06,+9.706835E+03,+69.88979E-06
+9.681927E+03,+18.54293E-06,+9.681927E+03,+69.73337E-06
+9.656954E+03,+18.84370E-06,+9.656954E+03,+69.90210E-06
+9.632399E+03,+18.88701E-06,+9.632399E+03,+69.81558E-06
+9.607538E+03,+19.43930E-06,+9.607538E+03,+70.23642E-06
+9.583011E+03,+19.19275E-06,+9.583011E+03,+69.86019E-06
+9.558187E+03,+18.49590E-06,+9.558187E+03,+69.03209E-06
+9.533103E+03,+19.38965E-06,+9.533103E+03,+69.79321E-06
+9.508104E+03,+19.52093E-06,+9.508104E+03,+69.79232E-06
+9.483279E+03,+19.41477E-06,+9.483279E+03,+69.55491E-06
+9.458270E+03,+19.76931E-06,+9.458270E+03,+69.77722E-06
+9.433575E+03,+18.99945E-06,+9.433575E+03,+68.87680E-06
+9.408446E+03,+21.09996E-06,+9.408446E+03,+70.84444E-06
+9.383177E+03,+20.86656E-06,+9.383177E+03,+70.47744E-06
+9.358029E+03,+21.61319E-06,+9.358029E+03,+71.09111E-06
+9.333232E+03,+20.23990E-06,+9.333232E+03,+69.58671E-06
+9.308369E+03,+20.21600E-06,+9.308369E+03,+69.43136E-06
+9.283619E+03,+20.53453E-06,+9.283619E+03,+69.61902E-06
+9.258445E+03,+20.71139E-06,+9.258445E+03,+69.66279E-06
+9.233538E+03,+19.98622E-06,+9.233538E+03,+68.80593E-06
+9.208373E+03,+21.48055E-06,+9.208373E+03,+70.16720E-06
+9.183066E+03,+21.09014E-06,+9.183066E+03,+69.64299E-06
+9.158149E+03,+21.53522E-06,+9.158149E+03,+69.95632E-06
+9.133398E+03,+21.93588E-06,+9.133398E+03,+70.22612E-06
+9.108521E+03,+21.67332E-06,+9.108521E+03,+69.83204E-06
+9.083473E+03,+21.20541E-06,+9.083473E+03,+69.23169E-06
+9.058121E+03,+21.09858E-06,+9.058121E+03,+68.99082E-06
+9.033177E+03,+21.84554E-06,+9.033177E+03,+69.60589E-06
+9.008325E+03,+21.36462E-06,+9.008325E+03,+68.99358E-06
+8.983398E+03,+22.14653E-06,+8.983398E+03,+69.64369E-06
+8.958538E+03,+22.32444E-06,+8.958538E+03,+69.69016E-06
+8.933621E+03,+22.14769E-06,+8.933621E+03,+69.38167E-06
+8.908437E+03,+21.93614E-06,+8.908437E+03,+69.03696E-06
+8.883251E+03,+22.10445E-06,+8.883251E+03,+69.07211E-06
+8.857825E+03,+23.02763E-06,+8.857825E+03,+69.86086E-06
+8.833390E+03,+23.06086E-06,+8.833390E+03,+69.76490E-06
+8.808381E+03,+22.94201E-06,+8.808381E+03,+69.51382E-06
+8.783353E+03,+22.82151E-06,+8.783353E+03,+69.26099E-06
+8.758261E+03,+23.22420E-06,+8.758261E+03,+69.53102E-06
+8.733446E+03,+23.93604E-06,+8.733446E+03,+70.11165E-06
+8.708270E+03,+23.42927E-06,+8.708270E+03,+69.47177E-06
+8.683371E+03,+24.34101E-06,+8.683371E+03,+70.25187E-06
+8.658288E+03,+23.58424E-06,+8.658288E+03,+69.36248E-06
+8.633418E+03,+24.21784E-06,+8.633418E+03,+69.86458E-06
+8.608251E+03,+23.48619E-06,+8.608251E+03,+68.99986E-06
+8.583242E+03,+24.19560E-06,+8.583242E+03,+69.57705E-06
+8.558520E+03,+25.67343E-06,+8.558520E+03,+70.92416E-06
+8.533437E+03,+24.17735E-06,+8.533437E+03,+69.29546E-06
+8.508482E+03,+24.25081E-06,+8.508482E+03,+69.23699E-06
+8.483390E+03,+24.58991E-06,+8.483390E+03,+69.44342E-06
+8.458557E+03,+25.17890E-06,+8.458557E+03,+69.90111E-06
+8.433214E+03,+24.72179E-06,+8.433214E+03,+69.31001E-06
+8.408131E+03,+24.96617E-06,+8.408131E+03,+69.42177E-06
+8.383200E+03,+26.15807E-06,+8.383200E+03,+70.48186E-06
+8.358482E+03,+23.68144E-06,+8.358482E+03,+67.87454E-06
+8.333538E+03,+24.88198E-06,+8.333538E+03,+68.94320E-06
+8.308408E+03,+25.81871E-06,+8.308408E+03,+69.74705E-06
+8.283335E+03,+25.62378E-06,+8.283335E+03,+69.41956E-06
+8.258351E+03,+25.76278E-06,+8.258351E+03,+69.42646E-06
+8.233232E+03,+26.23821E-06,+8.233232E+03,+69.76908E-06
+8.208278E+03,+26.28171E-06,+8.208278E+03,+69.68065E-06
+8.183313E+03,+26.28590E-06,+8.183313E+03,+69.55284E-06
+8.158390E+03,+25.98519E-06,+8.158390E+03,+69.12035E-06
+8.133076E+03,+25.82571E-06,+8.133076E+03,+68.82704E-06
+8.107881E+03,+27.28202E-06,+8.107881E+03,+70.15013E-06
+8.083012E+03,+26.25484E-06,+8.083012E+03,+68.99147E-06
+8.058066E+03,+25.76389E-06,+8.058066E+03,+68.36862E-06
+8.033390E+03,+26.64691E-06,+8.033390E+03,+69.12118E-06
+8.008298E+03,+27.38844E-06,+8.008298E+03,+69.73004E-06
+7.983057E+03,+26.93853E-06,+7.983057E+03,+69.14667E-06
+7.958094E+03,+27.20025E-06,+7.958094E+03,+69.27640E-06
+7.932918E+03,+27.85020E-06,+7.932918E+03,+69.79325E-06
+7.907993E+03,+27.86692E-06,+7.907993E+03,+69.67819E-06
+7.882974E+03,+27.92798E-06,+7.882974E+03,+69.60696E-06
+7.858205E+03,+27.13778E-06,+7.858205E+03,+68.68580E-06
+7.833187E+03,+28.14286E-06,+7.833187E+03,+69.55861E-06
+7.807900E+03,+28.31261E-06,+7.807900E+03,+69.59466E-06
+7.782909E+03,+28.73361E-06,+7.782909E+03,+69.88353E-06
+7.758131E+03,+28.45508E-06,+7.758131E+03,+69.47399E-06
+7.732974E+03,+28.77194E-06,+7.732974E+03,+69.65784E-06
+7.708066E+03,+30.34299E-06,+7.708066E+03,+71.09719E-06
+7.683039E+03,+28.80060E-06,+7.683039E+03,+69.42248E-06
+7.657733E+03,+28.88433E-06,+7.657733E+03,+69.37241E-06
+7.632705E+03,+29.48960E-06,+7.632705E+03,+69.84536E-06
+7.607539E+03,+29.73667E-06,+7.607539E+03,+69.95937E-06
+7.582483E+03,+29.03157E-06,+7.582483E+03,+69.12179E-06
+7.557659E+03,+29.02255E-06,+7.557659E+03,+68.98151E-06
+7.532861E+03,+29.14017E-06,+7.532861E+03,+68.96802E-06
+7.507826E+03,+29.82504E-06,+7.507826E+03,+69.52053E-06
+7.482937E+03,+30.15865E-06,+7.482937E+03,+69.72255E-06
+7.457677E+03,+30.35784E-06,+7.457677E+03,+69.78818E-06
+7.433001E+03,+30.21406E-06,+7.433001E+03,+69.51394E-06
+7.407640E+03,+30.24938E-06,+7.407640E+03,+69.41517E-06
+7.382946E+03,+30.72312E-06,+7.382946E+03,+69.75835E-06
+7.357983E+03,+30.38335E-06,+7.357983E+03,+69.28659E-06
+7.332955E+03,+30.86656E-06,+7.332955E+03,+69.63748E-06
+7.307872E+03,+31.03781E-06,+7.307872E+03,+69.67611E-06
+7.283048E+03,+31.34663E-06,+7.283048E+03,+69.85368E-06
+7.258066E+03,+31.06032E-06,+7.258066E+03,+69.43528E-06
+7.232761E+03,+31.98952E-06,+7.232761E+03,+70.23069E-06
+7.207917E+03,+30.83203E-06,+7.207917E+03,+68.94184E-06
+7.182724E+03,+32.39790E-06,+7.182724E+03,+70.37450E-06
+7.157696E+03,+31.73421E-06,+7.157696E+03,+69.57849E-06
+7.132399E+03,+32.14913E-06,+7.132399E+03,+69.85966E-06
+7.107682E+03,+32.08968E-06,+7.107682E+03,+69.66952E-06
+7.082899E+03,+32.28611E-06,+7.082899E+03,+69.73492E-06
+7.057622E+03,+32.21448E-06,+7.057622E+03,+69.52964E-06
+7.032427E+03,+32.39750E-06,+7.032427E+03,+69.57946E-06
+7.007578E+03,+32.44551E-06,+7.007578E+03,+69.49608E-06
+6.982547E+03,+32.63764E-06,+6.982547E+03,+69.55587E-06
+6.957520E+03,+32.07619E-06,+6.957520E+03,+68.86210E-06
+6.932566E+03,+32.18171E-06,+6.932566E+03,+68.83568E-06
+6.907682E+03,+32.59793E-06,+6.907682E+03,+69.12033E-06
+6.882566E+03,+33.32867E-06,+6.882566E+03,+69.71828E-06
+6.857511E+03,+33.16252E-06,+6.857511E+03,+69.41966E-06
+6.832539E+03,+33.68341E-06,+6.832539E+03,+69.80851E-06
+6.807493E+03,+34.46441E-06,+6.807493E+03,+70.45709E-06
+6.782696E+03,+33.66391E-06,+6.782696E+03,+69.52549E-06
+6.757573E+03,+34.88515E-06,+6.757573E+03,+70.61390E-06
+6.732279E+03,+34.02022E-06,+6.732279E+03,+69.61523E-06
+6.707418E+03,+34.72728E-06,+6.707418E+03,+70.19084E-06
+6.682168E+03,+34.22791E-06,+6.682168E+03,+69.55798E-06
+6.657585E+03,+33.92296E-06,+6.657585E+03,+69.12305E-06
+6.632622E+03,+33.96625E-06,+6.632622E+03,+69.03435E-06
+6.607714E+03,+34.43449E-06,+6.607714E+03,+69.37090E-06
+6.582418E+03,+36.29957E-06,+6.582418E+03,+71.10224E-06
+6.557446E+03,+34.63183E-06,+6.557446E+03,+69.30246E-06
+6.532520E+03,+34.80009E-06,+6.532520E+03,+69.33893E-06
+6.507264E+03,+34.40745E-06,+6.507264E+03,+68.81276E-06
+6.482177E+03,+34.81219E-06,+6.482177E+03,+69.08486E-06
+6.457464E+03,+35.14096E-06,+6.457464E+03,+69.28296E-06
+6.432362E+03,+35.34067E-06,+6.432362E+03,+69.34995E-06
+6.407511E+03,+36.31599E-06,+6.407511E+03,+70.19388E-06
+6.382474E+03,+35.55241E-06,+6.382474E+03,+69.29792E-06
+6.357539E+03,+35.16294E-06,+6.357539E+03,+68.77662E-06
+6.332196E+03,+35.50224E-06,+6.332196E+03,+68.98192E-06
+6.307557E+03,+37.42711E-06,+6.307557E+03,+70.77652E-06
+6.282584E+03,+36.80705E-06,+6.282584E+03,+70.02443E-06
+6.257363E+03,+35.92874E-06,+6.257363E+03,+69.01276E-06
+6.232289E+03,+36.72770E-06,+6.232289E+03,+69.67915E-06
+6.207354E+03,+36.37047E-06,+6.207354E+03,+69.19009E-06
+6.182279E+03,+36.06833E-06,+6.182279E+03,+68.75537E-06
+6.157187E+03,+38.45377E-06,+6.157187E+03,+71.00814E-06
+6.132644E+03,+37.68104E-06,+6.132644E+03,+70.10566E-06
+6.107649E+03,+36.65058E-06,+6.107649E+03,+68.94304E-06
+6.082446E+03,+36.81725E-06,+6.082446E+03,+68.97646E-06
+6.057538E+03,+36.99727E-06,+6.057538E+03,+69.02478E-06
+6.032529E+03,+37.52784E-06,+6.032529E+03,+69.42312E-06
+6.007437E+03,+37.96723E-06,+6.007437E+03,+69.72984E-06
+5.982501E+03,+38.57924E-06,+5.982501E+03,+70.21002E-06
+5.957122E+03,+38.31967E-06,+5.957122E+03,+69.81626E-06
+5.932172E+03,+37.89218E-06,+5.932172E+03,+69.25686E-06
+5.907298E+03,+38.39955E-06,+5.907298E+03,+69.63270E-06
+5.882492E+03,+38.32458E-06,+5.882492E+03,+69.42658E-06
+5.857279E+03,+37.51332E-06,+5.857279E+03,+68.48202E-06
+5.832390E+03,+38.60678E-06,+5.832390E+03,+69.44388E-06
+5.807381E+03,+38.98055E-06,+5.807381E+03,+69.68543E-06
+5.782134E+03,+38.79247E-06,+5.782134E+03,+69.36386E-06
+5.757187E+03,+38.24373E-06,+5.757187E+03,+68.68322E-06
+5.732187E+03,+39.84434E-06,+5.732187E+03,+70.15165E-06
+5.707260E+03,+39.75590E-06,+5.707260E+03,+69.93141E-06
+5.682372E+03,+39.06794E-06,+5.682372E+03,+69.11187E-06
+5.657224E+03,+38.69554E-06,+5.657224E+03,+68.60650E-06
+5.632084E+03,+39.87482E-06,+5.632084E+03,+69.65287E-06
+5.606612E+03,+39.73510E-06,+5.606612E+03,+69.37846E-06
+5.581881E+03,+40.22348E-06,+5.581881E+03,+69.73609E-06
+5.557153E+03,+40.31184E-06,+5.557153E+03,+69.69371E-06
+5.532242E+03,+40.01396E-06,+5.532242E+03,+69.26411E-06
+5.507270E+03,+39.60486E-06,+5.507270E+03,+68.72298E-06
+5.482325E+03,+40.47087E-06,+5.482325E+03,+69.45711E-06
+5.456983E+03,+40.85884E-06,+5.456983E+03,+69.71109E-06
+5.431955E+03,+40.94460E-06,+5.431955E+03,+69.66451E-06
+5.406964E+03,+40.48121E-06,+5.406964E+03,+69.06899E-06
+5.382153E+03,+41.01445E-06,+5.382153E+03,+69.47105E-06
+5.357251E+03,+41.02107E-06,+5.357251E+03,+69.34601E-06
+5.332233E+03,+39.52387E-06,+5.332233E+03,+67.71654E-06
+5.307187E+03,+42.56948E-06,+5.307187E+03,+70.62971E-06
+5.282251E+03,+40.85766E-06,+5.282251E+03,+68.78607E-06
+5.256991E+03,+41.71144E-06,+5.256991E+03,+69.50629E-06
+5.231946E+03,+41.44188E-06,+5.231946E+03,+69.10430E-06
+5.207233E+03,+42.20722E-06,+5.207233E+03,+69.73898E-06
+5.181937E+03,+41.89230E-06,+5.181937E+03,+69.29031E-06
+5.156835E+03,+41.64165E-06,+5.156835E+03,+68.90695E-06
+5.131760E+03,+40.79415E-06,+5.131760E+03,+67.92687E-06
+5.106603E+03,+42.44258E-06,+5.106603E+03,+69.44229E-06
+5.081549E+03,+43.07147E-06,+5.081549E+03,+69.93872E-06
+5.056714E+03,+42.70743E-06,+5.056714E+03,+69.44337E-06
+5.031548E+03,+43.37250E-06,+5.031548E+03,+69.97537E-06
+5.006634E+03,+43.76114E-06,+5.006634E+03,+70.23229E-06
+4.982001E+03,+41.96532E-06,+4.982001E+03,+68.30623E-06
+4.957214E+03,+42.84932E-06,+4.957214E+03,+69.05918E-06
+4.932205E+03,+42.74524E-06,+4.932205E+03,+68.82288E-06
+4.906909E+03,+43.60969E-06,+4.906909E+03,+69.55357E-06
+4.882196E+03,+43.08376E-06,+4.882196E+03,+68.89699E-06
+4.857153E+03,+43.73861E-06,+4.857153E+03,+69.41943E-06
+4.832205E+03,+44.10147E-06,+4.832205E+03,+69.65038E-06
+4.807362E+03,+43.48050E-06,+4.807362E+03,+68.89806E-06
+4.782177E+03,+44.23262E-06,+4.782177E+03,+69.51702E-06
+4.757066E+03,+44.50023E-06,+4.757066E+03,+69.65187E-06
+4.732020E+03,+44.52542E-06,+4.732020E+03,+69.54462E-06
+4.707096E+03,+44.09205E-06,+4.707096E+03,+68.97948E-06
+4.681974E+03,+44.09872E-06,+4.681974E+03,+68.85333E-06
+4.656807E+03,+45.21606E-06,+4.656807E+03,+69.83760E-06
+4.632030E+03,+44.48574E-06,+4.632030E+03,+68.97628E-06
+4.607057E+03,+44.70642E-06,+4.607057E+03,+69.06492E-06
+4.582020E+03,+45.05226E-06,+4.582020E+03,+69.27839E-06
+4.557112E+03,+45.66578E-06,+4.557112E+03,+69.76021E-06
+4.531964E+03,+44.92379E-06,+4.531964E+03,+68.88526E-06
+4.506640E+03,+45.49230E-06,+4.506640E+03,+69.31987E-06
+4.481797E+03,+44.87296E-06,+4.481797E+03,+68.56918E-06
+4.456604E+03,+46.05296E-06,+4.456604E+03,+69.61598E-06
+4.431832E+03,+45.68307E-06,+4.431832E+03,+69.11512E-06
+4.406937E+03,+45.60500E-06,+4.406937E+03,+68.90543E-06
+4.381649E+03,+46.48659E-06,+4.381649E+03,+69.65331E-06
+4.356559E+03,+45.77537E-06,+4.356559E+03,+68.80944E-06
+4.331742E+03,+46.59707E-06,+4.331742E+03,+69.49993E-06
+4.306816E+03,+46.82098E-06,+4.306816E+03,+69.59205E-06
+4.281733E+03,+46.42169E-06,+4.281733E+03,+69.06014E-06
+4.256937E+03,+45.79333E-06,+4.256937E+03,+68.30067E-06
+4.231742E+03,+47.33625E-06,+4.231742E+03,+69.71038E-06
+4.206501E+03,+46.53421E-06,+4.206501E+03,+68.77488E-06
+4.181662E+03,+47.21111E-06,+4.181662E+03,+69.32046E-06
+4.156964E+03,+48.00830E-06,+4.156964E+03,+69.98707E-06
+4.131687E+03,+46.71867E-06,+4.131687E+03,+68.56379E-06
+4.106751E+03,+47.58940E-06,+4.106751E+03,+69.30267E-06
+4.081474E+03,+48.08896E-06,+4.081474E+03,+69.66859E-06
+4.056140E+03,+47.82731E-06,+4.056140E+03,+69.27300E-06
+4.031360E+03,+48.03254E-06,+4.031360E+03,+69.34722E-06
+4.006603E+03,+48.46522E-06,+4.006603E+03,+69.64900E-06
+3.981600E+03,+48.27570E-06,+3.981600E+03,+69.32727E-06
+3.956279E+03,+48.20036E-06,+3.956279E+03,+69.11806E-06
+3.931418E+03,+48.93764E-06,+3.931418E+03,+69.72389E-06
+3.906325E+03,+49.39115E-06,+3.906325E+03,+70.04474E-06
+3.880992E+03,+48.54058E-06,+3.880992E+03,+69.06022E-06
+3.856288E+03,+48.85195E-06,+3.856288E+03,+69.24097E-06
+3.831279E+03,+49.53278E-06,+3.831279E+03,+69.78957E-06
+3.806399E+03,+48.69129E-06,+3.806399E+03,+68.81655E-06
+3.781427E+03,+49.28891E-06,+3.781427E+03,+69.28213E-06
+3.756279E+03,+50.18972E-06,+3.756279E+03,+70.04998E-06
+3.731548E+03,+48.96969E-06,+3.731548E+03,+68.69919E-06
+3.706510E+03,+49.92094E-06,+3.706510E+03,+69.51806E-06
+3.681649E+03,+49.74733E-06,+3.681649E+03,+69.21301E-06
+3.656399E+03,+49.72738E-06,+3.656399E+03,+69.05955E-06
+3.631585E+03,+49.40201E-06,+3.631585E+03,+68.60298E-06
+3.606492E+03,+49.96359E-06,+3.606492E+03,+69.03189E-06
+3.581238E+03,+49.39903E-06,+3.581238E+03,+68.33381E-06
+3.556612E+03,+49.37284E-06,+3.556612E+03,+68.17742E-06
+3.531446E+03,+50.53066E-06,+3.531446E+03,+69.20218E-06
+3.506557E+03,+50.11313E-06,+3.506557E+03,+68.65305E-06
+3.481473E+03,+49.61585E-06,+3.481473E+03,+68.02315E-06
+3.456455E+03,+49.80891E-06,+3.456455E+03,+68.08394E-06
+3.431464E+03,+49.67368E-06,+3.431464E+03,+67.81657E-06
+3.406155E+03,+50.55637E-06,+3.406155E+03,+68.56544E-06
+3.381257E+03,+51.05723E-06,+3.381257E+03,+68.93466E-06
+3.356510E+03,+51.63857E-06,+3.356510E+03,+69.38517E-06
+3.331260E+03,+50.63003E-06,+3.331260E+03,+68.24312E-06
+3.306351E+03,+51.01418E-06,+3.306351E+03,+68.49557E-06
+3.281177E+03,+51.67056E-06,+3.281177E+03,+69.01885E-06
+3.256270E+03,+52.22554E-06,+3.256270E+03,+69.44214E-06
+3.231163E+03,+51.61721E-06,+3.231163E+03,+68.70106E-06
+3.206355E+03,+51.34530E-06,+3.206355E+03,+68.29799E-06
+3.181158E+03,+52.22207E-06,+3.181158E+03,+69.04154E-06
+3.156048E+03,+52.91931E-06,+3.156048E+03,+69.60602E-06
+3.131149E+03,+51.49636E-06,+3.131149E+03,+68.05143E-06
+3.106001E+03,+51.16341E-06,+3.106001E+03,+67.58550E-06
+3.081066E+03,+51.77666E-06,+3.081066E+03,+68.06693E-06
+3.055945E+03,+52.56707E-06,+3.055945E+03,+68.72451E-06
+3.031297E+03,+52.77043E-06,+3.031297E+03,+68.79755E-06
+3.006418E+03,+52.40392E-06,+3.006418E+03,+68.29949E-06
+2.981131E+03,+53.05557E-06,+2.981131E+03,+68.81745E-06
+2.956134E+03,+52.53475E-06,+2.956134E+03,+68.16447E-06
+2.931187E+03,+53.13498E-06,+2.931187E+03,+68.63279E-06
+2.906251E+03,+53.36936E-06,+2.906251E+03,+68.73533E-06
+2.881112E+03,+54.36411E-06,+2.881112E+03,+69.59717E-06
+2.856020E+03,+53.96469E-06,+2.856020E+03,+69.06508E-06
+2.830964E+03,+54.33858E-06,+2.830964E+03,+69.30650E-06
+2.805900E+03,+53.98486E-06,+2.805900E+03,+68.82026E-06
+2.780851E+03,+54.26393E-06,+2.780851E+03,+68.96689E-06
+2.755964E+03,+52.70828E-06,+2.755964E+03,+67.27966E-06
+2.730927E+03,+52.81033E-06,+2.730927E+03,+67.24933E-06
+2.705733E+03,+53.10142E-06,+2.705733E+03,+67.40721E-06
+2.681131E+03,+54.40179E-06,+2.681131E+03,+68.57750E-06
+2.656001E+03,+52.70377E-06,+2.656001E+03,+66.74662E-06
+2.631149E+03,+54.05267E-06,+2.631149E+03,+67.96412E-06
+2.606001E+03,+54.36960E-06,+2.606001E+03,+68.14809E-06
+2.581001E+03,+55.39882E-06,+2.581001E+03,+69.04513E-06
+2.555918E+03,+54.79929E-06,+2.555918E+03,+68.31298E-06
+2.530946E+03,+55.07953E-06,+2.530946E+03,+68.46119E-06
+2.506094E+03,+54.84326E-06,+2.506094E+03,+68.09352E-06
+2.481177E+03,+55.01321E-06,+2.481177E+03,+68.13173E-06
+2.456020E+03,+55.44337E-06,+2.456020E+03,+68.42888E-06
+2.431177E+03,+55.83441E-06,+2.431177E+03,+68.68857E-06
+2.406228E+03,+55.75103E-06,+2.406228E+03,+68.47327E-06
+2.381112E+03,+55.47922E-06,+2.381112E+03,+68.06867E-06
+2.356029E+03,+55.91723E-06,+2.356029E+03,+68.37406E-06
+2.330899E+03,+56.37708E-06,+2.330899E+03,+68.70105E-06
+2.306260E+03,+56.15344E-06,+2.306260E+03,+68.34713E-06
+2.281177E+03,+55.89511E-06,+2.281177E+03,+67.95619E-06
+2.255992E+03,+56.20413E-06,+2.255992E+03,+68.13205E-06
+2.230909E+03,+56.68427E-06,+2.230909E+03,+68.47957E-06
+2.206131E+03,+55.34799E-06,+2.206131E+03,+67.01228E-06
+2.180936E+03,+56.84178E-06,+2.180936E+03,+68.37286E-06
+2.155770E+03,+56.49234E-06,+2.155770E+03,+67.89036E-06
+2.130927E+03,+56.51308E-06,+2.130927E+03,+67.77975E-06
+2.105936E+03,+57.12902E-06,+2.105936E+03,+68.26356E-06
+2.081001E+03,+56.73928E-06,+2.081001E+03,+67.74198E-06
+2.055983E+03,+57.57082E-06,+2.055983E+03,+68.44124E-06
+2.030909E+03,+57.28405E-06,+2.030909E+03,+68.02190E-06
+2.005872E+03,+57.85524E-06,+2.005872E+03,+68.46071E-06
+1.980908E+03,+57.60479E-06,+1.980908E+03,+68.07828E-06
+1.955937E+03,+58.14885E-06,+1.955937E+03,+68.49031E-06
+1.930816E+03,+58.70490E-06,+1.930816E+03,+68.91354E-06
+1.905964E+03,+57.90986E-06,+1.905964E+03,+67.98710E-06
+1.880631E+03,+58.12507E-06,+1.880631E+03,+68.06837E-06
+1.855557E+03,+58.40295E-06,+1.855557E+03,+68.21367E-06
+1.830719E+03,+58.38278E-06,+1.830719E+03,+68.06218E-06
+1.806131E+03,+58.20900E-06,+1.806131E+03,+67.75840E-06
+1.781075E+03,+58.40386E-06,+1.781075E+03,+67.82079E-06
+1.755955E+03,+58.23117E-06,+1.755955E+03,+67.51528E-06
+1.731020E+03,+58.59952E-06,+1.731020E+03,+67.75179E-06
+1.705733E+03,+59.01012E-06,+1.705733E+03,+68.02870E-06
+1.680797E+03,+57.51476E-06,+1.680797E+03,+66.40150E-06
+1.655807E+03,+57.56965E-06,+1.655807E+03,+66.32425E-06
+1.631112E+03,+58.41499E-06,+1.631112E+03,+67.03903E-06
+1.606066E+03,+58.95674E-06,+1.606066E+03,+67.44836E-06
+1.581001E+03,+58.08380E-06,+1.581001E+03,+66.44290E-06
+1.555640E+03,+59.04348E-06,+1.555640E+03,+67.26848E-06
+1.530696E+03,+58.30482E-06,+1.530696E+03,+66.39794E-06
+1.505733E+03,+59.51125E-06,+1.505733E+03,+67.47239E-06
+1.480723E+03,+59.34563E-06,+1.480723E+03,+67.17453E-06
+1.455779E+03,+59.51649E-06,+1.455779E+03,+67.21351E-06
+1.430640E+03,+59.74969E-06,+1.430640E+03,+67.31379E-06
+1.405455E+03,+59.44525E-06,+1.405455E+03,+66.87619E-06
+1.380436E+03,+58.90350E-06,+1.380436E+03,+66.20216E-06
+1.355575E+03,+59.31168E-06,+1.355575E+03,+66.47890E-06
+1.330529E+03,+59.47580E-06,+1.330529E+03,+66.51060E-06
+1.305575E+03,+59.61324E-06,+1.305575E+03,+66.51609E-06
+1.280547E+03,+59.29382E-06,+1.280547E+03,+66.06435E-06
+1.255464E+03,+57.81180E-06,+1.255464E+03,+64.44971E-06
+1.230603E+03,+58.60122E-06,+1.230603E+03,+65.10768E-06
+1.205788E+03,+58.68207E-06,+1.205788E+03,+65.05733E-06
+1.180483E+03,+58.83358E-06,+1.180483E+03,+65.07505E-06
+1.155881E+03,+58.88590E-06,+1.155881E+03,+64.99729E-06
+1.130881E+03,+58.99547E-06,+1.130881E+03,+64.97468E-06
+1.105834E+03,+59.18510E-06,+1.105834E+03,+65.03188E-06
+1.080609E+03,+59.39982E-06,+1.080609E+03,+65.11323E-06
+1.055408E+03,+58.61345E-06,+1.055408E+03,+64.19362E-06
+1.030686E+03,+58.44985E-06,+1.030686E+03,+63.89931E-06
+1.005621E+03,+58.36560E-06,+1.005621E+03,+63.68254E-06
+980.4641E+00,+58.32184E-06,+980.4641E+00,+63.50577E-06
+955.4363E+00,+58.86817E-06,+955.4363E+00,+63.91977E-06
+930.4171E+00,+58.33886E-06,+930.4171E+00,+63.25817E-06
+905.6770E+00,+57.97985E-06,+905.6770E+00,+62.76836E-06
+880.5844E+00,+58.33060E-06,+880.5844E+00,+62.98644E-06
+855.6307E+00,+57.84929E-06,+855.6307E+00,+62.37319E-06
+830.7047E+00,+57.60882E-06,+830.7047E+00,+62.00094E-06
+805.7511E+00,+56.37467E-06,+805.7511E+00,+60.63484E-06
+780.4548E+00,+57.13961E-06,+780.4548E+00,+61.26604E-06
+755.5474E+00,+56.28125E-06,+755.5474E+00,+60.27599E-06
+730.2510E+00,+54.96421E-06,+730.2510E+00,+58.82520E-06
+705.2140E+00,+54.03377E-06,+705.2140E+00,+57.76239E-06
+680.6434E+00,+53.67423E-06,+680.6434E+00,+57.27294E-06
+655.5751E+00,+53.08298E-06,+655.5751E+00,+56.54915E-06
+630.5751E+00,+51.82088E-06,+630.5751E+00,+55.15487E-06
+605.5010E+00,+52.84252E-06,+605.5010E+00,+56.04393E-06
+580.2788E+00,+51.39739E-06,+580.2788E+00,+54.46545E-06
+555.3066E+00,+49.57556E-06,+555.3066E+00,+52.51158E-06
+530.5659E+00,+50.42567E-06,+530.5659E+00,+53.23089E-06
+505.6492E+00,+47.96526E-06,+505.6492E+00,+50.63874E-06
+480.5196E+00,+47.60928E-06,+480.5196E+00,+50.14989E-06
+455.4733E+00,+46.12786E-06,+455.4733E+00,+48.53604E-06
+430.1911E+00,+45.91924E-06,+430.1911E+00,+48.19375E-06
+405.2510E+00,+43.81953E-06,+405.2510E+00,+45.96218E-06
+380.2418E+00,+43.35242E-06,+380.2418E+00,+45.36284E-06
+355.2140E+00,+42.84782E-06,+355.2140E+00,+44.72591E-06
+330.3251E+00,+40.57822E-06,+330.3251E+00,+42.32471E-06
+305.1677E+00,+40.37589E-06,+305.1677E+00,+41.98938E-06
+280.1955E+00,+39.83551E-06,+280.1955E+00,+41.31696E-06
+255.0288E+00,+37.71617E-06,+255.0288E+00,+39.06456E-06
+230.2095E+00,+36.81488E-06,+230.2095E+00,+38.03205E-06
+205.4547E+00,+33.91628E-06,+205.4547E+00,+35.00256E-06
+180.3992E+00,+33.55042E-06,+180.3992E+00,+34.50423E-06
+155.0103E+00,+31.20462E-06,+155.0103E+00,+32.02419E-06
+129.8807E+00,+30.96638E-06,+129.8807E+00,+31.65309E-06
+104.9640E+00,+27.31230E-06,+104.9640E+00,+27.86727E-06
+80.13065E+00,+25.63529E-06,+80.13065E+00,+26.05896E-06
+55.28806E+00,+23.58143E-06,+55.28806E+00,+23.87375E-06
+30.29435E+00,+19.86550E-06,+30.29435E+00,+20.02567E-06
+5.399168E+00,+14.75037E-06,+5.399168E+00,+14.77892E-06
-19.88787E+00,+6.603869E-06,-19.88787E+00,+6.498717E-06
-44.81380E+00,-4.240559E-06,-44.81380E+00,-4.477499E-06
-70.05454E+00,-11.17645E-06,-70.05454E+00,-11.54684E-06
-94.85084E+00,-16.34099E-06,-94.85084E+00,-16.84249E-06
-119.8045E+00,-19.58349E-06,-119.8045E+00,-20.21692E-06
-144.7623E+00,-24.24895E-06,-144.7623E+00,-25.01434E-06
-169.8453E+00,-25.50110E-06,-169.8453E+00,-26.39911E-06
-195.0170E+00,-28.27076E-06,-195.0170E+00,-29.30185E-06
-219.7397E+00,-30.37997E-06,-219.7397E+00,-31.54178E-06
-244.5823E+00,-32.12462E-06,-244.5823E+00,-33.41778E-06
-269.9156E+00,-35.58403E-06,-269.9156E+00,-37.01113E-06
-294.9990E+00,-37.51518E-06,-294.9990E+00,-39.07490E-06
-320.2490E+00,-39.06129E-06,-320.2490E+00,-40.75452E-06
-345.0641E+00,-39.91776E-06,-345.0641E+00,-41.74219E-06
-369.7768E+00,-42.32839E-06,-369.7768E+00,-44.28348E-06
-394.7768E+00,-44.61695E-06,-394.7768E+00,-46.70422E-06
-419.5360E+00,-44.47128E-06,-419.5360E+00,-46.68945E-06
-444.8694E+00,-46.75684E-06,-444.8694E+00,-49.10896E-06
-469.8323E+00,-47.34713E-06,-469.8323E+00,-49.83124E-06
-494.9249E+00,-49.46143E-06,-494.9249E+00,-52.07821E-06
-520.0076E+00,-49.45109E-06,-520.0076E+00,-52.20048E-06
-544.7490E+00,-50.67407E-06,-544.7490E+00,-53.55428E-06
-569.8416E+00,-50.89694E-06,-569.8416E+00,-53.90981E-06
-594.8786E+00,-52.03023E-06,-594.8786E+00,-55.17549E-06
-619.9990E+00,-52.37922E-06,-619.9990E+00,-55.65728E-06
-645.0453E+00,-53.06721E-06,-645.0453E+00,-56.47770E-06
-669.9897E+00,-54.23258E-06,-669.9897E+00,-57.77496E-06
-694.9990E+00,-55.25454E-06,-694.9990E+00,-58.92915E-06
-719.7583E+00,-55.04071E-06,-719.7583E+00,-58.84622E-06
-744.5830E+00,-56.18341E-06,-744.5830E+00,-60.12018E-06
-770.1472E+00,-55.72428E-06,-770.1472E+00,-59.79621E-06
-795.1287E+00,-56.55517E-06,-795.1287E+00,-60.75918E-06
-820.1842E+00,-56.77175E-06,-820.1842E+00,-61.10824E-06
-844.9157E+00,-57.92604E-06,-844.9157E+00,-62.39329E-06
-870.0083E+00,-58.57024E-06,-870.0083E+00,-63.17016E-06
-894.8508E+00,-58.45524E-06,-894.8508E+00,-63.18650E-06
-919.9897E+00,-58.76713E-06,-919.9897E+00,-63.63132E-06
-945.2027E+00,-58.03842E-06,-945.2027E+00,-63.03591E-06
-970.0082E+00,-59.72754E-06,-970.0082E+00,-64.85618E-06
-995.2028E+00,-58.30930E-06,-995.2028E+00,-63.57115E-06
-1.020147E+03,-57.65196E-06,-1.020147E+03,-63.04569E-06
-1.045175E+03,-58.76033E-06,-1.045175E+03,-64.28640E-06
-1.070100E+03,-59.09659E-06,-1.070100E+03,-64.75444E-06
-1.095277E+03,-59.07706E-06,-1.095277E+03,-64.86803E-06
-1.120234E+03,-59.92516E-06,-1.120234E+03,-65.84808E-06
-1.145409E+03,-59.39208E-06,-1.145409E+03,-65.44810E-06
-1.170379E+03,-60.07090E-06,-1.170379E+03,-66.25894E-06
-1.195268E+03,-59.23896E-06,-1.195268E+03,-65.55860E-06
-1.220610E+03,-59.12671E-06,-1.220610E+03,-65.58034E-06
-1.245305E+03,-58.51241E-06,-1.245305E+03,-65.09660E-06
-1.270138E+03,-59.62863E-06,-1.270138E+03,-66.34412E-06
-1.295268E+03,-59.05293E-06,-1.295268E+03,-65.90129E-06
-1.320258E+03,-59.75344E-06,-1.320258E+03,-66.73393E-06
-1.345175E+03,-58.59379E-06,-1.345175E+03,-65.70602E-06
-1.370101E+03,-58.80775E-06,-1.370101E+03,-66.05177E-06
-1.394962E+03,-57.93500E-06,-1.394962E+03,-65.31047E-06
-1.419999E+03,-57.85225E-06,-1.419999E+03,-65.36009E-06
-1.444980E+03,-58.67705E-06,-1.444980E+03,-66.31698E-06
-1.470200E+03,-58.66224E-06,-1.470200E+03,-66.43550E-06
-1.495193E+03,-57.75780E-06,-1.495193E+03,-65.66320E-06
-1.520101E+03,-57.81856E-06,-1.520101E+03,-65.85567E-06
-1.545249E+03,-58.47591E-06,-1.545249E+03,-66.64597E-06
-1.570425E+03,-59.60671E-06,-1.570425E+03,-67.90989E-06
-1.595425E+03,-58.83202E-06,-1.595425E+03,-67.26738E-06
-1.620425E+03,-58.59967E-06,-1.620425E+03,-67.16721E-06
-1.645342E+03,-57.54815E-06,-1.645342E+03,-66.24742E-06
-1.670240E+03,-58.27418E-06,-1.670240E+03,-67.10509E-06
-1.695212E+03,-58.07577E-06,-1.695212E+03,-67.03872E-06
-1.720101E+03,-58.63493E-06,-1.720101E+03,-67.72947E-06
-1.745291E+03,-57.66306E-06,-1.745291E+03,-66.89079E-06
-1.769943E+03,-58.23375E-06,-1.769943E+03,-67.59182E-06
-1.794879E+03,-57.99067E-06,-1.794879E+03,-67.48059E-06
-1.820018E+03,-58.80697E-06,-1.820018E+03,-68.42980E-06
-1.845008E+03,-56.90009E-06,-1.845008E+03,-66.65505E-06
-1.870184E+03,-57.49196E-06,-1.870184E+03,-67.38002E-06
-1.895286E+03,-56.78326E-06,-1.895286E+03,-66.80404E-06
-1.920240E+03,-57.97334E-06,-1.920240E+03,-68.12606E-06
-1.945129E+03,-58.13556E-06,-1.945129E+03,-68.41987E-06
-1.970018E+03,-58.78689E-06,-1.970018E+03,-69.20279E-06
-1.995092E+03,-57.55318E-06,-1.995092E+03,-68.10167E-06
-2.020434E+03,-57.22775E-06,-2.020434E+03,-67.91022E-06
-2.045536E+03,-56.83998E-06,-2.045536E+03,-67.65516E-06
-2.070286E+03,-58.17187E-06,-2.070286E+03,-69.11792E-06
-2.095360E+03,-56.96145E-06,-2.095360E+03,-68.04008E-06
-2.120416E+03,-58.67464E-06,-2.120416E+03,-69.88573E-06
-2.145518E+03,-56.39739E-06,-2.145518E+03,-67.74120E-06
-2.170470E+03,-57.36167E-06,-2.170470E+03,-68.83742E-06
-2.195638E+03,-56.95360E-06,-2.195638E+03,-68.56241E-06
-2.220593E+03,-55.89409E-06,-2.220593E+03,-67.63484E-06
-2.245268E+03,-55.71937E-06,-2.245268E+03,-67.59059E-06
-2.270619E+03,-55.76902E-06,-2.270619E+03,-67.77428E-06
-2.295573E+03,-56.15516E-06,-2.295573E+03,-68.29235E-06
-2.320423E+03,-56.04604E-06,-2.320423E+03,-68.31462E-06
-2.345480E+03,-56.31124E-06,-2.345480E+03,-68.71230E-06
-2.370536E+03,-55.67169E-06,-2.370536E+03,-68.20523E-06
-2.395573E+03,-55.30903E-06,-2.395573E+03,-67.97494E-06
-2.420684E+03,-55.72565E-06,-2.420684E+03,-68.52434E-06
-2.445508E+03,-55.88853E-06,-2.445508E+03,-68.81846E-06
-2.470471E+03,-54.65261E-06,-2.470471E+03,-67.71452E-06
-2.495647E+03,-55.02985E-06,-2.495647E+03,-68.22487E-06
-2.520536E+03,-55.16342E-06,-2.520536E+03,-68.49004E-06
-2.545601E+03,-54.47258E-06,-2.545601E+03,-67.93172E-06
-2.570619E+03,-55.72526E-06,-2.570619E+03,-69.31668E-06
-2.595460E+03,-54.72441E-06,-2.595460E+03,-68.44717E-06
-2.620055E+03,-54.57306E-06,-2.620055E+03,-68.42586E-06
-2.645409E+03,-54.94371E-06,-2.645409E+03,-68.93055E-06
-2.670601E+03,-54.74778E-06,-2.670601E+03,-68.86783E-06
-2.695656E+03,-53.81060E-06,-2.695656E+03,-68.06312E-06
-2.720444E+03,-54.83517E-06,-2.720444E+03,-69.21875E-06
-2.745527E+03,-53.03630E-06,-2.745527E+03,-67.55249E-06
-2.770508E+03,-54.14244E-06,-2.770508E+03,-68.79072E-06
-2.795375E+03,-53.77495E-06,-2.795375E+03,-68.55470E-06
-2.820462E+03,-53.13540E-06,-2.820462E+03,-68.04779E-06
-2.845545E+03,-53.51388E-06,-2.845545E+03,-68.55890E-06
-2.870369E+03,-54.20727E-06,-2.870369E+03,-69.38353E-06
-2.895332E+03,-53.06861E-06,-2.895332E+03,-68.37685E-06
-2.920231E+03,-53.60245E-06,-2.920231E+03,-69.04234E-06
-2.945491E+03,-51.91578E-06,-2.945491E+03,-67.48923E-06
-2.970423E+03,-52.82808E-06,-2.970423E+03,-68.53334E-06
-2.995369E+03,-51.52694E-06,-2.995369E+03,-67.36410E-06
-3.020342E+03,-52.14850E-06,-3.020342E+03,-68.11770E-06
-3.045508E+03,-51.82634E-06,-3.045508E+03,-67.92859E-06
-3.070583E+03,-52.40152E-06,-3.070583E+03,-68.63636E-06
-3.095621E+03,-53.56587E-06,-3.095621E+03,-69.93308E-06
-3.120434E+03,-53.90152E-06,-3.120434E+03,-70.39993E-06
-3.145675E+03,-50.47751E-06,-3.145675E+03,-67.10937E-06
-3.170610E+03,-54.50621E-06,-3.170610E+03,-71.26991E-06
-3.195453E+03,-51.78716E-06,-3.195453E+03,-68.68220E-06
-3.220490E+03,-52.11370E-06,-3.220490E+03,-69.14113E-06
-3.245601E+03,-51.12890E-06,-3.245601E+03,-68.28909E-06
-3.270462E+03,-51.48364E-06,-3.270462E+03,-68.77528E-06
-3.295499E+03,-51.35045E-06,-3.295499E+03,-68.77447E-06
-3.320527E+03,-50.80630E-06,-3.320527E+03,-68.36265E-06
-3.345638E+03,-51.42999E-06,-3.345638E+03,-69.11910E-06
-3.370620E+03,-51.03241E-06,-3.370620E+03,-68.85360E-06
-3.395583E+03,-51.14715E-06,-3.395583E+03,-69.10032E-06
-3.420545E+03,-50.78292E-06,-3.420545E+03,-68.86809E-06
-3.445814E+03,-49.90017E-06,-3.445814E+03,-68.11893E-06
-3.470805E+03,-50.41739E-06,-3.470805E+03,-68.76828E-06
-3.495731E+03,-49.97578E-06,-3.495731E+03,-68.45846E-06
-3.520647E+03,-50.67407E-06,-3.520647E+03,-69.28849E-06
-3.545629E+03,-50.40110E-06,-3.545629E+03,-69.14760E-06
-3.570740E+03,-50.66551E-06,-3.570740E+03,-69.54477E-06
-3.595703E+03,-49.56289E-06,-3.595703E+03,-68.57415E-06
-3.620777E+03,-50.46063E-06,-3.620777E+03,-69.60446E-06
-3.645647E+03,-49.48577E-06,-3.645647E+03,-68.76109E-06
-3.670749E+03,-48.11293E-06,-3.670749E+03,-67.52097E-06
-3.695471E+03,-48.51032E-06,-3.695471E+03,-68.04907E-06
-3.720295E+03,-48.79604E-06,-3.720295E+03,-68.46605E-06
-3.745694E+03,-48.50953E-06,-3.745694E+03,-68.31382E-06
-3.770406E+03,-50.34053E-06,-3.770406E+03,-70.27548E-06
-3.795527E+03,-49.22274E-06,-3.795527E+03,-69.29051E-06
-3.820268E+03,-47.45264E-06,-3.820268E+03,-67.65122E-06
-3.845314E+03,-49.19108E-06,-3.845314E+03,-69.52208E-06
-3.870166E+03,-50.24359E-06,-3.870166E+03,-70.70599E-06
-3.895282E+03,-48.37541E-06,-3.895282E+03,-68.97060E-06
-3.920592E+03,-48.94466E-06,-3.920592E+03,-69.67368E-06
-3.945509E+03,-47.04799E-06,-3.945509E+03,-67.90875E-06
-3.970277E+03,-48.50345E-06,-3.970277E+03,-69.49516E-06
-3.995446E+03,-47.79077E-06,-3.995446E+03,-68.91556E-06
-4.020564E+03,-47.34484E-06,-4.020564E+03,-68.60243E-06
-4.045397E+03,-47.32652E-06,-4.045397E+03,-68.71541E-06
-4.070601E+03,-47.80941E-06,-4.070601E+03,-69.33155E-06
-4.095879E+03,-47.05035E-06,-4.095879E+03,-68.70614E-06
-4.120990E+03,-47.62239E-06,-4.120990E+03,-69.41095E-06
-4.145668E+03,-47.32842E-06,-4.145668E+03,-69.24746E-06
-4.170545E+03,-46.45835E-06,-4.170545E+03,-68.50893E-06
-4.195610E+03,-45.45346E-06,-4.195610E+03,-67.63656E-06
-4.220722E+03,-46.78359E-06,-4.220722E+03,-69.09946E-06
-4.245777E+03,-46.71582E-06,-4.245777E+03,-69.16416E-06
-4.270786E+03,-46.12873E-06,-4.270786E+03,-68.70930E-06
-4.295629E+03,-45.85046E-06,-4.295629E+03,-68.56237E-06
-4.320684E+03,-46.52351E-06,-4.320684E+03,-69.36790E-06
-4.345638E+03,-45.94308E-06,-4.345638E+03,-68.91941E-06
-4.370691E+03,-45.91266E-06,-4.370691E+03,-69.02144E-06
-4.396129E+03,-45.28718E-06,-4.396129E+03,-68.53046E-06
-4.420941E+03,-46.07623E-06,-4.420941E+03,-69.45070E-06
-4.445675E+03,-45.65370E-06,-4.445675E+03,-69.15894E-06
-4.470620E+03,-45.08048E-06,-4.470620E+03,-68.71761E-06
-4.495823E+03,-44.78768E-06,-4.495823E+03,-68.55807E-06
-4.520750E+03,-45.63198E-06,-4.520750E+03,-69.53416E-06
-4.545990E+03,-44.81051E-06,-4.545990E+03,-68.84614E-06
-4.571018E+03,-45.11848E-06,-4.571018E+03,-69.28643E-06
-4.595897E+03,-44.35537E-06,-4.595897E+03,-68.65487E-06
-4.620870E+03,-44.40514E-06,-4.620870E+03,-68.83668E-06
-4.645703E+03,-44.00082E-06,-4.645703E+03,-68.56366E-06
-4.670583E+03,-44.57051E-06,-4.670583E+03,-69.26489E-06
-4.695823E+03,-43.36749E-06,-4.695823E+03,-68.19532E-06
-4.720937E+03,-44.72033E-06,-4.720937E+03,-69.68094E-06
-4.746009E+03,-44.63017E-06,-4.746009E+03,-69.72334E-06
-4.770842E+03,-44.45885E-06,-4.770842E+03,-69.68332E-06
-4.795943E+03,-43.79437E-06,-4.795943E+03,-69.15156E-06
-4.820610E+03,-43.45272E-06,-4.820610E+03,-68.94032E-06
-4.845675E+03,-42.96284E-06,-4.845675E+03,-68.58297E-06
-4.870777E+03,-44.08167E-06,-4.870777E+03,-69.83452E-06
-4.895693E+03,-44.28230E-06,-4.895693E+03,-70.16688E-06
-4.920712E+03,-42.98181E-06,-4.920712E+03,-68.99867E-06
-4.945805E+03,-43.06796E-06,-4.945805E+03,-69.21749E-06
-4.970610E+03,-42.46510E-06,-4.970610E+03,-68.74579E-06
-4.995443E+03,-42.64800E-06,-4.995443E+03,-69.05998E-06
-5.020388E+03,-43.00202E-06,-5.020388E+03,-69.54589E-06
-5.045518E+03,-42.54412E-06,-5.045518E+03,-69.22086E-06
-5.070601E+03,-42.21784E-06,-5.070601E+03,-69.02720E-06
-5.095610E+03,-42.82802E-06,-5.095610E+03,-69.76961E-06
-5.120508E+03,-41.96586E-06,-5.120508E+03,-69.03910E-06
-5.145564E+03,-42.53850E-06,-5.145564E+03,-69.74420E-06
-5.170740E+03,-41.97169E-06,-5.170740E+03,-69.31050E-06
-5.195564E+03,-42.73781E-06,-5.195564E+03,-70.20788E-06
-5.220435E+03,-41.94160E-06,-5.220435E+03,-69.54316E-06
-5.245409E+03,-41.99966E-06,-5.245409E+03,-69.73327E-06
-5.270573E+03,-40.67322E-06,-5.270573E+03,-68.53988E-06
-5.295395E+03,-41.57310E-06,-5.295395E+03,-69.57099E-06
-5.320370E+03,-40.17091E-06,-5.320370E+03,-68.30085E-06
-5.345425E+03,-42.19259E-06,-5.345425E+03,-70.45500E-06
-5.370545E+03,-40.88202E-06,-5.370545E+03,-69.27725E-06
-5.395601E+03,-40.41503E-06,-5.395601E+03,-68.94274E-06
-5.420388E+03,-40.15109E-06,-5.420388E+03,-68.80985E-06
-5.445379E+03,-36.90506E-06,-5.445379E+03,-65.69595E-06
-5.470416E+03,-40.87195E-06,-5.470416E+03,-69.79522E-06
-5.495360E+03,-41.80122E-06,-5.495360E+03,-70.85637E-06
-5.520610E+03,-40.88451E-06,-5.520610E+03,-70.07317E-06
-5.545416E+03,-39.79766E-06,-5.545416E+03,-69.11746E-06
-5.570338E+03,-40.30785E-06,-5.570338E+03,-69.75943E-06
-5.595110E+03,-40.23096E-06,-5.595110E+03,-69.81351E-06
-5.620249E+03,-39.19003E-06,-5.620249E+03,-68.90550E-06
-5.645342E+03,-41.58182E-06,-5.645342E+03,-71.42995E-06
-5.670509E+03,-39.85065E-06,-5.670509E+03,-69.83185E-06
-5.695480E+03,-38.91654E-06,-5.695480E+03,-69.02977E-06
-5.720250E+03,-39.20488E-06,-5.720250E+03,-69.44907E-06
-5.745573E+03,-39.19029E-06,-5.745573E+03,-69.56838E-06
-5.770379E+03,-39.57185E-06,-5.770379E+03,-70.08109E-06
-5.795685E+03,-37.61801E-06,-5.795685E+03,-68.26104E-06
-5.820490E+03,-38.90352E-06,-5.820490E+03,-69.67771E-06
-5.845629E+03,-37.19393E-06,-5.845629E+03,-68.10103E-06
-5.870388E+03,-38.18174E-06,-5.870388E+03,-69.21975E-06
-5.895206E+03,-38.36133E-06,-5.895206E+03,-69.53055E-06
-5.920101E+03,-38.39270E-06,-5.920101E+03,-69.69355E-06
-5.945444E+03,-38.18619E-06,-5.945444E+03,-69.62103E-06
-5.970573E+03,-35.66717E-06,-5.970573E+03,-67.23488E-06
-5.995259E+03,-36.78320E-06,-5.995259E+03,-68.48142E-06
-6.020305E+03,-37.43315E-06,-6.020305E+03,-69.26380E-06
-6.045370E+03,-38.53229E-06,-6.045370E+03,-70.49547E-06
-6.070323E+03,-36.84992E-06,-6.070323E+03,-68.94502E-06
-6.095156E+03,-37.22559E-06,-6.095156E+03,-69.45199E-06
-6.120305E+03,-37.94233E-06,-6.120305E+03,-70.30169E-06
-6.145222E+03,-37.46834E-06,-6.145222E+03,-69.95945E-06
-6.170354E+03,-35.94027E-06,-6.170354E+03,-68.56427E-06
-6.195046E+03,-36.91340E-06,-6.195046E+03,-69.66795E-06
-6.219944E+03,-36.99213E-06,-6.219944E+03,-69.87831E-06
-6.245333E+03,-36.56399E-06,-6.245333E+03,-69.58441E-06
-6.270222E+03,-36.54921E-06,-6.270222E+03,-69.70123E-06
-6.295147E+03,-34.97745E-06,-6.295147E+03,-68.26125E-06
-6.319888E+03,-36.73250E-06,-6.319888E+03,-70.14711E-06
-6.345092E+03,-35.87296E-06,-6.345092E+03,-69.42084E-06
-6.369870E+03,-36.39451E-06,-6.369870E+03,-70.07338E-06
-6.394962E+03,-35.89232E-06,-6.394962E+03,-69.70386E-06
-6.420064E+03,-35.18495E-06,-6.420064E+03,-69.12922E-06
-6.444916E+03,-36.67775E-06,-6.444916E+03,-70.75341E-06
-6.470083E+03,-35.87656E-06,-6.470083E+03,-70.08528E-06
-6.494685E+03,-34.93683E-06,-6.494685E+03,-69.27562E-06
-6.519907E+03,-34.91086E-06,-6.519907E+03,-69.38302E-06
-6.544740E+03,-34.57770E-06,-6.544740E+03,-69.18115E-06
-6.569833E+03,-34.61447E-06,-6.569833E+03,-69.35059E-06
-6.594981E+03,-34.17692E-06,-6.594981E+03,-69.04600E-06
-6.620045E+03,-35.00485E-06,-6.620045E+03,-70.00646E-06
-6.644777E+03,-34.99158E-06,-6.644777E+03,-70.12394E-06
-6.669712E+03,-34.47154E-06,-6.669712E+03,-69.73575E-06
-6.694795E+03,-33.67787E-06,-6.694795E+03,-69.07470E-06
-6.720036E+03,-33.92644E-06,-6.720036E+03,-69.45672E-06
-6.744980E+03,-33.49943E-06,-6.744980E+03,-69.16159E-06
-6.770008E+03,-32.57888E-06,-6.770008E+03,-68.37337E-06
-6.794536E+03,-33.26419E-06,-6.794536E+03,-69.18837E-06
-6.819836E+03,-33.88592E-06,-6.819836E+03,-69.94387E-06
-6.844795E+03,-32.78936E-06,-6.844795E+03,-68.97927E-06
-6.869777E+03,-32.14346E-06,-6.869777E+03,-68.46545E-06
-6.894833E+03,-32.68201E-06,-6.894833E+03,-69.13648E-06
-6.920083E+03,-33.01072E-06,-6.920083E+03,-69.59869E-06
-6.944772E+03,-32.38074E-06,-6.944772E+03,-69.09925E-06
-6.969564E+03,-32.24210E-06,-6.969564E+03,-69.09169E-06
-6.994592E+03,-31.91746E-06,-6.994592E+03,-68.89938E-06
-7.019601E+03,-32.22464E-06,-7.019601E+03,-69.33878E-06
-7.044685E+03,-31.77642E-06,-7.044685E+03,-69.02319E-06
-7.069647E+03,-32.97736E-06,-7.069647E+03,-70.35611E-06
-7.094691E+03,-32.90836E-06,-7.094691E+03,-70.41953E-06
-7.119696E+03,-31.22946E-06,-7.119696E+03,-68.87283E-06
-7.144500E+03,-32.13215E-06,-7.144500E+03,-69.90665E-06
-7.169453E+03,-31.75242E-06,-7.169453E+03,-69.65886E-06
-7.194809E+03,-30.91381E-06,-7.194809E+03,-68.95432E-06
-7.219888E+03,-31.24245E-06,-7.219888E+03,-69.41556E-06
-7.244870E+03,-30.89511E-06,-7.244870E+03,-69.20029E-06
-7.269823E+03,-30.07580E-06,-7.269823E+03,-68.51292E-06
-7.294574E+03,-30.26582E-06,-7.294574E+03,-68.83381E-06
-7.319518E+03,-30.11943E-06,-7.319518E+03,-68.81930E-06
-7.344527E+03,-30.28931E-06,-7.344527E+03,-69.12140E-06
-7.369673E+03,-29.70703E-06,-7.369673E+03,-68.67208E-06
-7.394601E+03,-30.35394E-06,-7.394601E+03,-69.45078E-06
-7.419601E+03,-31.18567E-06,-7.419601E+03,-70.41470E-06
-7.444460E+03,-30.66455E-06,-7.444460E+03,-70.02502E-06
-7.469259E+03,-29.56550E-06,-7.469259E+03,-69.05708E-06
-7.494455E+03,-29.19857E-06,-7.494455E+03,-68.82336E-06
-7.519351E+03,-29.80237E-06,-7.519351E+03,-69.55880E-06
-7.544592E+03,-29.01531E-06,-7.544592E+03,-68.90520E-06
-7.569480E+03,-28.11744E-06,-7.569480E+03,-68.13891E-06
-7.594027E+03,-29.03362E-06,-7.594027E+03,-69.18488E-06
-7.619129E+03,-29.15144E-06,-7.619129E+03,-69.43541E-06
-7.644018E+03,-28.57913E-06,-7.644018E+03,-68.99470E-06
-7.669314E+03,-29.92391E-06,-7.669314E+03,-70.47322E-06
-7.694351E+03,-28.63015E-06,-7.694351E+03,-69.31185E-06
-7.719212E+03,-28.91065E-06,-7.719212E+03,-69.72378E-06
-7.744147E+03,-28.99752E-06,-7.744147E+03,-69.94249E-06
-7.768786E+03,-29.43945E-06,-7.768786E+03,-70.51470E-06
-7.793786E+03,-29.06934E-06,-7.793786E+03,-70.27676E-06
-7.819055E+03,-27.38834E-06,-7.819055E+03,-68.72937E-06
-7.844178E+03,-27.44799E-06,-7.844178E+03,-68.92184E-06
-7.868962E+03,-28.78453E-06,-7.868962E+03,-70.38943E-06
-7.893833E+03,-28.50122E-06,-7.893833E+03,-70.23761E-06
-7.918935E+03,-27.71089E-06,-7.918935E+03,-69.58000E-06
-7.943777E+03,-27.17568E-06,-7.943777E+03,-69.17614E-06
-7.969055E+03,-27.31207E-06,-7.969055E+03,-69.44618E-06
-7.994064E+03,-27.43439E-06,-7.994064E+03,-69.70073E-06
-8.019212E+03,-27.63050E-06,-8.019212E+03,-70.02980E-06
-8.043823E+03,-26.58800E-06,-8.043823E+03,-69.11743E-06
-8.068777E+03,-27.15939E-06,-8.068777E+03,-69.82075E-06
-8.093860E+03,-26.45959E-06,-8.093860E+03,-69.25358E-06
-8.118805E+03,-27.08907E-06,-8.118805E+03,-70.01494E-06
-8.144138E+03,-27.02189E-06,-8.144138E+03,-70.08170E-06
-8.168694E+03,-26.45142E-06,-8.168694E+03,-69.64106E-06
-8.193944E+03,-26.69076E-06,-8.193944E+03,-70.01391E-06
-8.218669E+03,-25.94381E-06,-8.218669E+03,-69.39768E-06
-8.243370E+03,-25.10886E-06,-8.243370E+03,-68.69333E-06
-8.268361E+03,-26.26165E-06,-8.268361E+03,-69.97826E-06
-8.293556E+03,-25.87094E-06,-8.293556E+03,-69.72075E-06
-8.318360E+03,-25.37163E-06,-8.318360E+03,-69.35259E-06
-8.343241E+03,-25.78217E-06,-8.343241E+03,-69.89468E-06
-8.368333E+03,-25.01545E-06,-8.368333E+03,-69.26063E-06
-8.393444E+03,-26.38927E-06,-8.393444E+03,-70.76722E-06
-8.418416E+03,-24.78506E-06,-8.418416E+03,-69.29504E-06
-8.443518E+03,-25.07341E-06,-8.443518E+03,-69.71611E-06
-8.468593E+03,-25.22674E-06,-8.468593E+03,-70.00201E-06
-8.493463E+03,-24.99753E-06,-8.493463E+03,-69.90430E-06
-8.518217E+03,-24.17570E-06,-8.518217E+03,-69.21335E-06
-8.543064E+03,-24.38822E-06,-8.543064E+03,-69.55725E-06
-8.568277E+03,-24.79959E-06,-8.568277E+03,-70.10192E-06
-8.593255E+03,-24.17166E-06,-8.593255E+03,-69.60605E-06
-8.618269E+03,-23.70345E-06,-8.618269E+03,-69.27009E-06
-8.643222E+03,-24.43072E-06,-8.643222E+03,-70.12930E-06
-8.668083E+03,-24.31415E-06,-8.668083E+03,-70.14417E-06
-8.692843E+03,-23.96268E-06,-8.692843E+03,-69.92362E-06
-8.717814E+03,-24.41077E-06,-8.717814E+03,-70.50373E-06
-8.742833E+03,-23.54155E-06,-8.742833E+03,-69.76679E-06
-8.767769E+03,-23.34688E-06,-8.767769E+03,-69.70396E-06
-8.792647E+03,-23.73040E-06,-8.792647E+03,-70.21902E-06
-8.817694E+03,-22.31118E-06,-8.817694E+03,-68.93223E-06
-8.842315E+03,-22.29208E-06,-8.842315E+03,-69.04331E-06
-8.867426E+03,-22.74416E-06,-8.867426E+03,-69.62815E-06
-8.892315E+03,-22.38104E-06,-8.892315E+03,-69.39663E-06
-8.917400E+03,-22.56418E-06,-8.917400E+03,-69.71240E-06
-8.942481E+03,-23.38083E-06,-8.942481E+03,-70.66166E-06
-8.967333E+03,-21.70735E-06,-8.967333E+03,-69.11957E-06
-8.992389E+03,-21.78754E-06,-8.992389E+03,-69.33224E-06
-9.017121E+03,-21.50418E-06,-9.017121E+03,-69.17964E-06
-9.041796E+03,-21.57992E-06,-9.041796E+03,-69.38585E-06
-9.067019E+03,-21.85603E-06,-9.067019E+03,-69.79531E-06
-9.092360E+03,-20.33523E-06,-9.092360E+03,-68.40850E-06
-9.117111E+03,-20.65091E-06,-9.117111E+03,-68.85505E-06
-9.142064E+03,-21.34051E-06,-9.142064E+03,-69.67657E-06
-9.166723E+03,-21.55905E-06,-9.166723E+03,-70.02549E-06
-9.191414E+03,-20.52086E-06,-9.191414E+03,-69.11784E-06
-9.216398E+03,-20.74969E-06,-9.216398E+03,-69.47877E-06
-9.241396E+03,-20.08278E-06,-9.241396E+03,-68.94403E-06
-9.266417E+03,-20.25745E-06,-9.266417E+03,-69.25099E-06
-9.291481E+03,-20.63096E-06,-9.291481E+03,-69.75703E-06
-9.316519E+03,-20.65118E-06,-9.316519E+03,-69.90962E-06
-9.341537E+03,-21.12660E-06,-9.341537E+03,-70.51732E-06
-9.366278E+03,-20.58969E-06,-9.366278E+03,-70.11122E-06
-9.391301E+03,-19.98428E-06,-9.391301E+03,-69.63811E-06
-9.415843E+03,-20.37611E-06,-9.415843E+03,-70.15970E-06
-9.440694E+03,-19.36880E-06,-9.440694E+03,-69.28379E-06
-9.465603E+03,-19.13619E-06,-9.465603E+03,-69.18288E-06
-9.490510E+03,-18.99470E-06,-9.490510E+03,-69.17307E-06
-9.515306E+03,-19.23307E-06,-9.515306E+03,-69.54254E-06
-9.540593E+03,-18.89887E-06,-9.540593E+03,-69.34204E-06
-9.565750E+03,-19.21397E-06,-9.565750E+03,-69.79015E-06
-9.590639E+03,-18.99555E-06,-9.590639E+03,-69.70332E-06
-9.615657E+03,-18.48677E-06,-9.615657E+03,-69.32682E-06
-9.640556E+03,-18.29020E-06,-9.640556E+03,-69.26189E-06
-9.665602E+03,-18.21811E-06,-9.665602E+03,-69.32223E-06
-9.690787E+03,-18.01402E-06,-9.690787E+03,-69.25130E-06
-9.715796E+03,-18.08440E-06,-9.715796E+03,-69.45391E-06
-9.740555E+03,-17.02254E-06,-9.740555E+03,-68.52295E-06
-9.765509E+03,-19.23143E-06,-9.765509E+03,-70.86378E-06
-9.790556E+03,-18.28408E-06,-9.790556E+03,-70.04885E-06
-9.815694E+03,-17.24959E-06,-9.815694E+03,-69.14728E-06
-9.840620E+03,-17.08096E-06,-9.840620E+03,-69.11044E-06
-9.865704E+03,-16.67663E-06,-9.865704E+03,-68.83874E-06
-9.890602E+03,-17.53820E-06,-9.890602E+03,-69.83194E-06
-9.915583E+03,-17.03086E-06,-9.915583E+03,-69.45668E-06
-9.940750E+03,-17.34870E-06,-9.940750E+03,-69.90758E-06
-9.965556E+03,-16.79471E-06,-9.965556E+03,-69.48475E-06
-9.991652E+03,-17.81691E-06,-9.991652E+03,-70.64493E-06

-9.993716E+03,-15.66558E-06,-9.993716E+03,-68.50451E-06
-9.969965E+03,-18.17258E-06,-9.969965E+03,-70.88594E-06
-9.945418E+03,-17.54212E-06,-9.945418E+03,-70.12569E-06
-9.920798E+03,-16.85332E-06,-9.920798E+03,-69.30671E-06
-9.896215E+03,-17.69185E-06,-9.896215E+03,-70.01527E-06
-9.871382E+03,-17.05440E-06,-9.871382E+03,-69.24653E-06
-9.846789E+03,-17.45414E-06,-9.846789E+03,-69.51624E-06
-9.821761E+03,-17.41496E-06,-9.821761E+03,-69.34472E-06
-9.796937E+03,-16.25190E-06,-9.796937E+03,-68.05042E-06
-9.772316E+03,-17.68832E-06,-9.772316E+03,-69.35667E-06
-9.747215E+03,-17.85467E-06,-9.747215E+03,-69.39030E-06
-9.722419E+03,-18.47250E-06,-9.722419E+03,-69.87703E-06
-9.697632E+03,-18.86846E-06,-9.697632E+03,-70.14193E-06
-9.672224E+03,-19.24419E-06,-9.672224E+03,-70.38332E-06
-9.647205E+03,-18.31571E-06,-9.647205E+03,-69.32256E-06
-9.622354E+03,-19.58591E-06,-9.622354E+03,-70.46137E-06
-9.597335E+03,-18.76765E-06,-9.597335E+03,-69.51083E-06
-9.572195E+03,-18.79683E-06,-9.572195E+03,-69.40708E-06
-9.547409E+03,-18.75568E-06,-9.547409E+03,-69.23489E-06
-9.522168E+03,-18.64513E-06,-9.522168E+03,-68.99088E-06
-9.497391E+03,-19.72367E-06,-9.497391E+03,-69.93843E-06
-9.472252E+03,-19.76770E-06,-9.472252E+03,-69.84954E-06
-9.447585E+03,-18.79270E-06,-9.447585E+03,-68.74412E-06
-9.422688E+03,-19.56505E-06,-9.422688E+03,-69.38483E-06
-9.398001E+03,-19.76194E-06,-9.398001E+03,-69.45120E-06
-9.372825E+03,-20.16888E-06,-9.372825E+03,-69.72503E-06
-9.348066E+03,-19.92548E-06,-9.348066E+03,-69.35072E-06
-9.323048E+03,-20.16639E-06,-9.323048E+03,-69.45935E-06
-9.298159E+03,-19.84135E-06,-9.298159E+03,-69.00272E-06
-9.273251E+03,-20.75244E-06,-9.273251E+03,-69.78211E-06
-9.248399E+03,-20.72961E-06,-9.248399E+03,-69.62789E-06
-9.223132E+03,-21.06229E-06,-9.223132E+03,-69.82698E-06
-9.197983E+03,-21.25331E-06,-9.197983E+03,-69.88503E-06
-9.173298E+03,-20.87234E-06,-9.173298E+03,-69.37354E-06
-9.148325E+03,-21.16572E-06,-9.148325E+03,-69.53489E-06
-9.123483E+03,-21.10907E-06,-9.123483E+03,-69.34690E-06
-9.098529E+03,-20.28669E-06,-9.098529E+03,-68.39258E-06
-9.073658E+03,-21.45593E-06,-9.073658E+03,-69.43032E-06
-9.048649E+03,-21.44667E-06,-9.048649E+03,-69.28884E-06
-9.023825E+03,-21.94656E-06,-9.023825E+03,-69.65747E-06
-8.998714E+03,-22.41179E-06,-8.998714E+03,-69.98992E-06
-8.973807E+03,-22.35318E-06,-8.973807E+03,-69.79963E-06
-8.948891E+03,-21.78486E-06,-8.948891E+03,-69.09957E-06
-8.923946E+03,-22.78425E-06,-8.923946E+03,-69.96708E-06
-8.898862E+03,-22.82193E-06,-8.898862E+03,-69.87213E-06
-8.873808E+03,-21.87042E-06,-8.873808E+03,-68.78815E-06
-8.848752E+03,-23.02583E-06,-8.848752E+03,-69.81109E-06
-8.824085E+03,-23.41674E-06,-8.824085E+03,-70.07158E-06
-8.799011E+03,-23.26282E-06,-8.799011E+03,-69.78508E-06
-8.774140E+03,-23.93488E-06,-8.774140E+03,-70.32565E-06
-8.749066E+03,-23.32621E-06,-8.749066E+03,-69.58441E-06
-8.724344E+03,-25.05326E-06,-8.724344E+03,-71.18074E-06
-8.699437E+03,-22.90638E-06,-8.699437E+03,-68.90218E-06
-8.674474E+03,-24.49908E-06,-8.674474E+03,-70.36289E-06
-8.649576E+03,-24.05479E-06,-8.649576E+03,-69.78696E-06
-8.624612E+03,-24.04713E-06,-8.624612E+03,-69.64731E-06
-8.599576E+03,-24.77283E-06,-8.599576E+03,-70.24065E-06
-8.574539E+03,-24.32272E-06,-8.574539E+03,-69.65816E-06
-8.549391E+03,-24.20092E-06,-8.549391E+03,-69.40340E-06
-8.524816E+03,-23.99088E-06,-8.524816E+03,-69.06342E-06
-8.499872E+03,-19.37122E-06,-8.499872E+03,-64.31188E-06
-8.474983E+03,-24.63507E-06,-8.474983E+03,-69.44413E-06
-8.449969E+03,-25.04434E-06,-8.449969E+03,-69.72114E-06
-8.424521E+03,-26.10479E-06,-8.424521E+03,-70.64705E-06
-8.399502E+03,-26.78810E-06,-8.399502E+03,-71.19808E-06
-8.374649E+03,-25.87826E-06,-8.374649E+03,-70.15684E-06
-8.349548E+03,-25.66436E-06,-8.349548E+03,-69.81022E-06
-8.324961E+03,-25.74140E-06,-8.324961E+03,-69.75726E-06
-8.300122E+03,-27.54880E-06,-8.300122E+03,-71.43333E-06
-8.275104E+03,-25.07563E-06,-8.275104E+03,-68.82789E-06
-8.250279E+03,-26.53750E-06,-8.250279E+03,-70.15851E-06
-8.225077E+03,-25.95189E-06,-8.225077E+03,-69.43965E-06
-8.200048E+03,-26.43048E-06,-8.200048E+03,-69.78591E-06
-8.175030E+03,-26.11604E-06,-8.175030E+03,-69.33918E-06
-8.150188E+03,-26.37331E-06,-8.150188E+03,-69.46511E-06
-8.125030E+03,-25.71761E-06,-8.125030E+03,-68.67639E-06
-8.099965E+03,-25.95977E-06,-8.099965E+03,-68.78603E-06
-8.074984E+03,-27.15442E-06,-8.074984E+03,-69.84860E-06
-8.050058E+03,-28.13000E-06,-8.050058E+03,-70.69239E-06
-8.025104E+03,-26.83082E-06,-8.025104E+03,-69.26127E-06
-8.000142E+03,-27.94305E-06,-8.000142E+03,-70.24152E-06
-7.975159E+03,-27.32443E-06,-7.975159E+03,-69.49082E-06
-7.950381E+03,-28.05902E-06,-7.950381E+03,-70.09441E-06
-7.925150E+03,-28.11522E-06,-7.925150E+03,-70.01719E-06
-7.900437E+03,-27.86795E-06,-7.900437E+03,-69.63927E-06
-7.875298E+03,-27.92421E-06,-7.875298E+03,-69.56261E-06
-7.850345E+03,-29.52776E-06,-7.850345E+03,-71.03423E-06
-7.825354E+03,-27.86213E-06,-7.825354E+03,-69.23646E-06
-7.800253E+03,-27.95271E-06,-7.800253E+03,-69.19433E-06
-7.775456E+03,-28.15557E-06,-7.775456E+03,-69.26608E-06
-7.750623E+03,-29.17217E-06,-7.750623E+03,-70.15139E-06
-7.725548E+03,-28.72409E-06,-7.725548E+03,-69.57073E-06
-7.700456E+03,-28.93158E-06,-7.700456E+03,-69.64555E-06
-7.675345E+03,-28.78826E-06,-7.675345E+03,-69.36946E-06
-7.650150E+03,-29.50460E-06,-7.650150E+03,-69.95260E-06
-7.625243E+03,-29.15817E-06,-7.625243E+03,-69.47447E-06
-7.600224E+03,-30.43381E-06,-7.600224E+03,-70.61783E-06
-7.575470E+03,-29.25701E-06,-7.575470E+03,-69.31016E-06
-7.550752E+03,-29.97676E-06,-7.550752E+03,-69.89922E-06
-7.525587E+03,-30.11184E-06,-7.525587E+03,-69.90125E-06
-7.500761E+03,-28.95689E-06,-7.500761E+03,-68.61503E-06
-7.475623E+03,-30.05415E-06,-7.475623E+03,-69.57937E-06
-7.450697E+03,-29.85260E-06,-7.450697E+03,-69.24605E-06
-7.425560E+03,-30.52840E-06,-7.425560E+03,-69.78893E-06
-7.400696E+03,-29.72753E-06,-7.400696E+03,-68.85661E-06
-7.375789E+03,-30.76545E-06,-7.375789E+03,-69.76284E-06
-7.351141E+03,-30.02497E-06,-7.351141E+03,-68.89203E-06
-7.325835E+03,-30.60120E-06,-7.325835E+03,-69.33447E-06
-7.300919E+03,-31.34188E-06,-7.300919E+03,-69.94341E-06
-7.275946E+03,-31.06643E-06,-7.275946E+03,-69.53592E-06
-7.251104E+03,-31.64573E-06,-7.251104E+03,-69.98388E-06
-7.225937E+03,-31.30348E-06,-7.225937E+03,-69.50857E-06
-7.201131E+03,-31.50365E-06,-7.201131E+03,-69.57758E-06
-7.175817E+03,-32.39177E-06,-7.175817E+03,-70.33186E-06
-7.150808E+03,-31.58352E-06,-7.150808E+03,-69.39138E-06
-7.125623E+03,-32.05581E-06,-7.125623E+03,-69.73051E-06
-7.100780E+03,-33.81589E-06,-7.100780E+03,-71.35925E-06
-7.075989E+03,-31.94813E-06,-7.075989E+03,-69.36040E-06
-7.051317E+03,-31.46290E-06,-7.051317E+03,-68.74473E-06
-7.025863E+03,-32.65971E-06,-7.025863E+03,-69.80696E-06
-7.000808E+03,-33.62619E-06,-7.000808E+03,-70.64097E-06
-6.975937E+03,-32.57859E-06,-6.975937E+03,-69.46188E-06
-6.950956E+03,-32.80578E-06,-6.950956E+03,-69.55698E-06
-6.925919E+03,-34.00585E-06,-6.925919E+03,-70.62468E-06
-6.901011E+03,-33.25818E-06,-6.901011E+03,-69.74531E-06
-6.875881E+03,-33.64477E-06,-6.875881E+03,-69.99904E-06
-6.850932E+03,-33.63039E-06,-6.850932E+03,-69.85274E-06
-6.826141E+03,-34.05498E-06,-6.826141E+03,-70.14626E-06
-6.801085E+03,-34.17338E-06,-6.801085E+03,-70.13218E-06
-6.776317E+03,-33.96608E-06,-6.776317E+03,-69.79393E-06
-6.751224E+03,-34.19955E-06,-6.751224E+03,-69.89473E-06
-6.726224E+03,-34.32004E-06,-6.726224E+03,-69.88304E-06
-6.701021E+03,-34.90654E-06,-6.701021E+03,-70.33627E-06
-6.676030E+03,-34.01240E-06,-6.676030E+03,-69.31001E-06
-6.651039E+03,-34.68368E-06,-6.651039E+03,-69.84915E-06
-6.626168E+03,-35.37850E-06,-6.626168E+03,-70.41248E-06
-6.601224E+03,-35.25539E-06,-6.601224E+03,-70.15748E-06
-6.576178E+03,-36.67827E-06,-6.576178E+03,-71.44794E-06
-6.551150E+03,-34.17260E-06,-6.551150E+03,-68.80994E-06
-6.526141E+03,-34.82137E-06,-6.526141E+03,-69.32649E-06
-6.501206E+03,-34.57967E-06,-6.501206E+03,-68.95294E-06
-6.476234E+03,-34.99589E-06,-6.476234E+03,-69.23714E-06
-6.451067E+03,-35.54007E-06,-6.451067E+03,-69.64825E-06
-6.426150E+03,-35.19829E-06,-6.426150E+03,-69.17473E-06
-6.401018E+03,-35.82857E-06,-6.401018E+03,-69.67213E-06
-6.376048E+03,-35.46079E-06,-6.376048E+03,-69.17233E-06
-6.351085E+03,-35.99928E-06,-6.351085E+03,-69.57883E-06
-6.326335E+03,-36.49047E-06,-6.326335E+03,-69.93916E-06
-6.301224E+03,-36.33910E-06,-6.301224E+03,-69.65503E-06
-6.276123E+03,-35.80559E-06,-6.276123E+03,-68.98880E-06
-6.251326E+03,-37.11079E-06,-6.251326E+03,-70.16290E-06
-6.226363E+03,-36.69646E-06,-6.226363E+03,-69.61658E-06
-6.201373E+03,-37.08678E-06,-6.201373E+03,-69.87478E-06
-6.176261E+03,-37.55626E-06,-6.176261E+03,-70.21148E-06
-6.151530E+03,-36.44082E-06,-6.151530E+03,-68.96528E-06
-6.126539E+03,-37.20642E-06,-6.126539E+03,-69.59875E-06
-6.101474E+03,-36.82356E-06,-6.101474E+03,-69.08336E-06
-6.076530E+03,-37.89530E-06,-6.076530E+03,-70.02322E-06
-6.051632E+03,-37.64973E-06,-6.051632E+03,-69.64601E-06
-6.026493E+03,-37.79142E-06,-6.026493E+03,-69.65479E-06
-6.001558E+03,-37.79279E-06,-6.001558E+03,-69.52432E-06
-5.976585E+03,-38.29039E-06,-5.976585E+03,-69.88989E-06
-5.951641E+03,-37.57235E-06,-5.951641E+03,-69.03995E-06
-5.926335E+03,-38.45151E-06,-5.926335E+03,-69.78532E-06
-5.901479E+03,-37.55022E-06,-5.901479E+03,-68.75261E-06
-5.876650E+03,-35.96788E-06,-5.876650E+03,-67.03899E-06
-5.851789E+03,-38.65743E-06,-5.851789E+03,-69.59710E-06
-5.826706E+03,-38.00702E-06,-5.826706E+03,-68.81407E-06
-5.801724E+03,-38.32762E-06,-5.801724E+03,-69.00258E-06
-5.776642E+03,-39.54776E-06,-5.776642E+03,-70.09011E-06
-5.751317E+03,-39.27690E-06,-5.751317E+03,-69.68535E-06
-5.726706E+03,-38.54588E-06,-5.726706E+03,-68.82421E-06
-5.701798E+03,-39.31772E-06,-5.701798E+03,-69.46435E-06
-5.676530E+03,-40.09464E-06,-5.676530E+03,-70.10767E-06
-5.651810E+03,-40.04299E-06,-5.651810E+03,-69.92533E-06
-5.626650E+03,-40.31960E-06,-5.626650E+03,-70.06891E-06
-5.601576E+03,-40.56712E-06,-5.601576E+03,-70.18386E-06
-5.576446E+03,-39.83266E-06,-5.576446E+03,-69.31653E-06
-5.551298E+03,-40.09268E-06,-5.551298E+03,-69.44359E-06
-5.526289E+03,-40.66498E-06,-5.526289E+03,-69.88367E-06
-5.501593E+03,-40.75473E-06,-5.501593E+03,-69.84283E-06
-5.476752E+03,-39.99344E-06,-5.476752E+03,-68.95021E-06
-5.451502E+03,-40.79561E-06,-5.451502E+03,-69.61888E-06
-5.426493E+03,-40.32450E-06,-5.426493E+03,-69.01554E-06
-5.401789E+03,-39.95158E-06,-5.401789E+03,-68.51200E-06
-5.376798E+03,-40.57955E-06,-5.376798E+03,-69.00785E-06
-5.351678E+03,-42.46046E-06,-5.351678E+03,-70.75593E-06
-5.326771E+03,-41.57862E-06,-5.326771E+03,-69.74240E-06
-5.301595E+03,-41.02135E-06,-5.301595E+03,-69.05203E-06
-5.276483E+03,-41.52236E-06,-5.276483E+03,-69.42026E-06
-5.251502E+03,-41.18960E-06,-5.251502E+03,-68.95542E-06
-5.226845E+03,-42.10820E-06,-5.226845E+03,-69.74366E-06
-5.201558E+03,-42.47276E-06,-5.201558E+03,-69.97451E-06
-5.176733E+03,-42.41329E-06,-5.176733E+03,-69.78380E-06
-5.151583E+03,-41.30984E-06,-5.151583E+03,-68.54736E-06
-5.126631E+03,-43.21082E-06,-5.126631E+03,-70.31643E-06
-5.101668E+03,-41.97640E-06,-5.101668E+03,-68.95002E-06
-5.076613E+03,-43.08241E-06,-5.076613E+03,-69.92356E-06
-5.051733E+03,-42.83456E-06,-5.051733E+03,-69.54416E-06
-5.026558E+03,-43.79562E-06,-5.026558E+03,-70.37211E-06
-5.001918E+03,-42.18075E-06,-5.001918E+03,-68.62697E-06
-4.976937E+03,-42.33866E-06,-4.976937E+03,-68.65279E-06
-4.951937E+03,-43.18367E-06,-4.951937E+03,-69.36563E-06
-4.926881E+03,-41.80606E-06,-4.926881E+03,-67.85554E-06
-4.902064E+03,-43.63339E-06,-4.902064E+03,-69.55166E-06
-4.877002E+03,-44.18627E-06,-4.877002E+03,-69.97203E-06
-4.851965E+03,-44.09763E-06,-4.851965E+03,-69.75102E-06
-4.827067E+03,-44.05348E-06,-4.827067E+03,-69.57522E-06
-4.801844E+03,-44.00998E-06,-4.801844E+03,-69.39837E-06
-4.776993E+03,-44.40482E-06,-4.776993E+03,-69.66181E-06
-4.752048E+03,-45.31963E-06,-4.752048E+03,-70.44473E-06
-4.726891E+03,-43.77508E-06,-4.726891E+03,-68.76717E-06
-4.701918E+03,-45.36391E-06,-4.701918E+03,-70.22397E-06
-4.676779E+03,-45.09931E-06,-4.676779E+03,-69.82646E-06
-4.651942E+03,-44.82112E-06,-4.651942E+03,-69.41694E-06
-4.627113E+03,-44.52328E-06,-4.627113E+03,-68.98783E-06
-4.601806E+03,-43.64072E-06,-4.601806E+03,-67.97146E-06
-4.576780E+03,-45.17042E-06,-4.576780E+03,-69.36884E-06
-4.551881E+03,-45.31623E-06,-4.551881E+03,-69.38301E-06
-4.526567E+03,-44.98890E-06,-4.526567E+03,-68.92184E-06
-4.501854E+03,-45.86904E-06,-4.501854E+03,-69.67131E-06
-4.476743E+03,-45.85314E-06,-4.476743E+03,-69.52265E-06
-4.452113E+03,-45.88729E-06,-4.452113E+03,-69.42657E-06
-4.426887E+03,-45.85640E-06,-4.426887E+03,-69.26230E-06
-4.401761E+03,-46.30646E-06,-4.401761E+03,-69.57952E-06
-4.376891E+03,-46.79706E-06,-4.376891E+03,-69.93863E-06
-4.351725E+03,-46.45027E-06,-4.351725E+03,-69.45877E-06
-4.326769E+03,-46.37764E-06,-4.326769E+03,-69.25420E-06
-4.301668E+03,-46.55032E-06,-4.301668E+03,-69.29417E-06
-4.275687E+03,-46.19299E-06,-4.275687E+03,-68.79947E-06
-4.252011E+03,-46.51663E-06,-4.252011E+03,-68.99794E-06
-4.226951E+03,-48.14080E-06,-4.226951E+03,-70.48959E-06
-4.201585E+03,-46.89505E-06,-4.201585E+03,-69.10974E-06
-4.177058E+03,-47.25771E-06,-4.177058E+03,-69.34271E-06
-4.152104E+03,-46.96066E-06,-4.152104E+03,-68.91373E-06
-4.127104E+03,-47.57078E-06,-4.127104E+03,-69.39167E-06
-4.101796E+03,-48.31664E-06,-4.101796E+03,-70.00373E-06
-4.076363E+03,-47.67492E-06,-4.076363E+03,-69.22753E-06
-4.051243E+03,-48.19502E-06,-4.051243E+03,-69.61481E-06
-4.026178E+03,-47.78468E-06,-4.026178E+03,-69.07195E-06
-4.001418E+03,-48.10279E-06,-4.001418E+03,-69.25915E-06
-3.976498E+03,-47.87933E-06,-3.976498E+03,-68.90394E-06
-3.951622E+03,-48.90385E-06,-3.951622E+03,-69.79692E-06
-3.926733E+03,-48.31486E-06,-3.926733E+03,-69.07635E-06
-3.901478E+03,-48.74579E-06,-3.901478E+03,-69.37375E-06
-3.876326E+03,-48.99039E-06,-3.876326E+03,-69.48536E-06
-3.851489E+03,-49.37864E-06,-3.851489E+03,-69.74229E-06
-3.826557E+03,-48.66731E-06,-3.826557E+03,-68.89914E-06
-3.801826E+03,-49.76875E-06,-3.801826E+03,-69.86982E-06
-3.776650E+03,-49.40021E-06,-3.776650E+03,-69.36816E-06
-3.751817E+03,-49.76829E-06,-3.751817E+03,-69.60495E-06
-3.726511E+03,-49.54078E-06,-3.726511E+03,-69.24365E-06
-3.701641E+03,-49.57146E-06,-3.701641E+03,-69.14284E-06
-3.676942E+03,-50.87109E-06,-3.676942E+03,-70.31188E-06
-3.651660E+03,-51.75888E-06,-3.651660E+03,-71.06600E-06
-3.626576E+03,-50.67172E-06,-3.626576E+03,-69.84621E-06
-3.601761E+03,-49.44050E-06,-3.601761E+03,-68.48379E-06
-3.576280E+03,-49.43828E-06,-3.576280E+03,-68.34684E-06
-3.551772E+03,-49.93716E-06,-3.551772E+03,-68.71614E-06
-3.526622E+03,-50.56280E-06,-3.526622E+03,-69.20881E-06
-3.501854E+03,-50.58904E-06,-3.501854E+03,-69.10409E-06
-3.476669E+03,-50.06579E-06,-3.476669E+03,-68.44768E-06
-3.451761E+03,-51.38892E-06,-3.451761E+03,-69.63912E-06
-3.426496E+03,-51.00502E-06,-3.426496E+03,-69.12164E-06
-3.401446E+03,-51.70755E-06,-3.401446E+03,-69.69173E-06
-3.376724E+03,-50.57334E-06,-3.376724E+03,-68.42680E-06
-3.351826E+03,-51.28288E-06,-3.351826E+03,-69.00471E-06
-3.326919E+03,-51.55997E-06,-3.326919E+03,-69.15010E-06
-3.301798E+03,-51.28981E-06,-3.301798E+03,-68.74713E-06
-3.276493E+03,-51.98085E-06,-3.276493E+03,-69.30437E-06
-3.251659E+03,-52.27207E-06,-3.251659E+03,-69.46429E-06
-3.226594E+03,-52.90874E-06,-3.226594E+03,-69.96844E-06
-3.201787E+03,-52.78943E-06,-3.201787E+03,-69.71796E-06
-3.176687E+03,-52.11828E-06,-3.176687E+03,-68.91411E-06
-3.151752E+03,-52.50651E-06,-3.151752E+03,-69.17050E-06
-3.126612E+03,-53.14639E-06,-3.126612E+03,-69.67746E-06
-3.101771E+03,-52.47956E-06,-3.101771E+03,-68.87929E-06
-3.076650E+03,-52.48264E-06,-3.076650E+03,-68.74955E-06
-3.051696E+03,-52.61693E-06,-3.051696E+03,-68.75191E-06
-3.026523E+03,-52.79206E-06,-3.026523E+03,-68.79394E-06
-3.001465E+03,-53.22704E-06,-3.001465E+03,-69.09644E-06
-2.976724E+03,-53.28389E-06,-2.976724E+03,-69.02247E-06
-2.951576E+03,-53.11787E-06,-2.951576E+03,-68.72349E-06
-2.926574E+03,-52.67106E-06,-2.926574E+03,-68.14448E-06
-2.901706E+03,-53.72334E-06,-2.901706E+03,-69.06528E-06
-2.876826E+03,-53.30600E-06,-2.876826E+03,-68.51640E-06
-2.851771E+03,-54.34320E-06,-2.851771E+03,-69.42112E-06
-2.826872E+03,-54.37015E-06,-2.826872E+03,-69.31643E-06
-2.801530E+03,-53.50649E-06,-2.801530E+03,-68.31878E-06
-2.776567E+03,-53.99258E-06,-2.776567E+03,-68.67288E-06
-2.751178E+03,-54.49497E-06,-2.751178E+03,-69.04104E-06
-2.726423E+03,-54.64117E-06,-2.726423E+03,-69.05635E-06
-2.701632E+03,-55.25893E-06,-2.701632E+03,-69.54304E-06
-2.676567E+03,-54.70566E-06,-2.676567E+03,-68.85724E-06
-2.651242E+03,-55.39132E-06,-2.651242E+03,-69.40901E-06
-2.626224E+03,-55.86119E-06,-2.626224E+03,-69.74660E-06
-2.601530E+03,-54.91171E-06,-2.601530E+03,-68.66656E-06
-2.576548E+03,-55.58397E-06,-2.576548E+03,-69.20673E-06
-2.551456E+03,-55.83417E-06,-2.551456E+03,-69.32427E-06
-2.526354E+03,-55.18710E-06,-2.526354E+03,-68.54448E-06
-2.501752E+03,-56.58800E-06,-2.501752E+03,-69.81531E-06
-2.476400E+03,-55.29863E-06,-2.476400E+03,-68.39189E-06
-2.451502E+03,-55.85524E-06,-2.451502E+03,-68.81686E-06
-2.426520E+03,-56.40622E-06,-2.426520E+03,-69.23576E-06
-2.401753E+03,-56.77997E-06,-2.401753E+03,-69.47856E-06
-2.376724E+03,-55.70825E-06,-2.376724E+03,-68.27450E-06
-2.351678E+03,-55.57559E-06,-2.351678E+03,-68.00942E-06
-2.326354E+03,-56.90336E-06,-2.326354E+03,-69.20329E-06
-2.301307E+03,-56.37953E-06,-2.301307E+03,-68.54704E-06
-2.276511E+03,-56.49041E-06,-2.276511E+03,-68.52681E-06
-2.251567E+03,-56.49420E-06,-2.251567E+03,-68.39872E-06
-2.226372E+03,-57.18477E-06,-2.226372E+03,-68.95608E-06
-2.201659E+03,-58.33043E-06,-2.201659E+03,-69.97107E-06
-2.176583E+03,-58.04969E-06,-2.176583E+03,-69.55775E-06
-2.151548E+03,-56.38705E-06,-2.151548E+03,-67.76275E-06
-2.126502E+03,-57.27884E-06,-2.126502E+03,-68.52211E-06
-2.101659E+03,-57.49667E-06,-2.101659E+03,-68.60859E-06
-2.076446E+03,-56.99010E-06,-2.076446E+03,-67.96871E-06
-2.051289E+03,-58.76432E-06,-2.051289E+03,-69.60992E-06
-2.026131E+03,-58.50175E-06,-2.026131E+03,-69.21434E-06
-2.001159E+03,-58.27189E-06,-2.001159E+03,-68.85245E-06
-1.976085E+03,-57.82020E-06,-1.976085E+03,-68.26819E-06
-1.951206E+03,-57.27203E-06,-1.951206E+03,-67.58848E-06
-1.926548E+03,-58.15565E-06,-1.926548E+03,-68.34172E-06
-1.901557E+03,-57.58727E-06,-1.901557E+03,-67.64121E-06
-1.876557E+03,-58.24997E-06,-1.876557E+03,-68.17174E-06
-1.851260E+03,-57.89873E-06,-1.851260E+03,-67.68674E-06
-1.826085E+03,-58.83784E-06,-1.826085E+03,-68.49275E-06
-1.801409E+03,-61.03385E-06,-1.801409E+03,-70.55829E-06
-1.776456E+03,-59.65172E-06,-1.776456E+03,-69.04422E-06
-1.751326E+03,-59.79013E-06,-1.751326E+03,-69.04977E-06
-1.726326E+03,-59.19023E-06,-1.726326E+03,-68.31768E-06
-1.701354E+03,-59.88905E-06,-1.701354E+03,-68.88447E-06
-1.676224E+03,-59.70641E-06,-1.676224E+03,-68.56897E-06
-1.651141E+03,-59.02159E-06,-1.651141E+03,-67.75153E-06
-1.626002E+03,-59.59318E-06,-1.626002E+03,-68.19020E-06
-1.601291E+03,-59.68922E-06,-1.601291E+03,-68.15559E-06
-1.576505E+03,-59.35021E-06,-1.576505E+03,-67.68553E-06
-1.550937E+03,-60.20938E-06,-1.550937E+03,-68.40951E-06
-1.525900E+03,-59.48976E-06,-1.525900E+03,-67.55752E-06
-1.500942E+03,-59.07433E-06,-1.500942E+03,-67.01014E-06
-1.476122E+03,-59.50186E-06,-1.476122E+03,-67.30644E-06
-1.451317E+03,-59.40688E-06,-1.451317E+03,-67.08030E-06
-1.426233E+03,-59.37084E-06,-1.426233E+03,-66.91164E-06
-1.401131E+03,-58.96651E-06,-1.401131E+03,-66.37460E-06
-1.376141E+03,-59.25342E-06,-1.376141E+03,-66.52937E-06
-1.351141E+03,-59.33963E-06,-1.351141E+03,-66.48341E-06
-1.326159E+03,-57.98524E-06,-1.326159E+03,-64.99693E-06
-1.301224E+03,-59.34774E-06,-1.301224E+03,-66.22759E-06
-1.276307E+03,-58.70407E-06,-1.276307E+03,-65.45218E-06
-1.251260E+03,-58.68362E-06,-1.251260E+03,-65.29930E-06
-1.226159E+03,-59.97362E-06,-1.226159E+03,-66.45659E-06
-1.201149E+03,-59.62557E-06,-1.201149E+03,-65.97631E-06
-1.176428E+03,-59.81198E-06,-1.176428E+03,-66.03201E-06
-1.151159E+03,-58.25762E-06,-1.151159E+03,-64.34405E-06
-1.126168E+03,-60.30638E-06,-1.126168E+03,-66.26068E-06
-1.101178E+03,-59.53175E-06,-1.101178E+03,-65.35392E-06
-1.076168E+03,-60.95333E-06,-1.076168E+03,-66.64326E-06
-1.051123E+03,-58.89023E-06,-1.051123E+03,-64.44775E-06
-1.026083E+03,-58.70270E-06,-1.026083E+03,-64.12782E-06
-1.001378E+03,-58.01698E-06,-1.001378E+03,-63.31148E-06
-976.1775E+00,-59.12905E-06,-976.1775E+00,-64.29031E-06
-951.2596E+00,-58.77746E-06,-951.2596E+00,-63.80697E-06
-925.9647E+00,-57.96647E-06,-925.9647E+00,-62.86224E-06
-900.8443E+00,-58.83359E-06,-900.8443E+00,-63.59655E-06
-875.8536E+00,-57.26307E-06,-875.8536E+00,-61.89390E-06
-850.8721E+00,-57.95175E-06,-850.8721E+00,-62.45050E-06
-825.9091E+00,-57.62056E-06,-825.9091E+00,-61.98732E-06
-801.0944E+00,-57.79476E-06,-801.0944E+00,-62.03032E-06
-775.9091E+00,-56.25380E-06,-775.9091E+00,-60.35620E-06
-750.8629E+00,-56.78876E-06,-750.8629E+00,-60.75873E-06
-725.9184E+00,-55.39015E-06,-725.9184E+00,-59.22823E-06
-700.9924E+00,-54.69087E-06,-700.9924E+00,-58.39717E-06
-676.1313E+00,-54.73947E-06,-676.1313E+00,-58.31433E-06
-651.4039E+00,-53.71650E-06,-651.4039E+00,-57.16061E-06
-626.1142E+00,-53.40861E-06,-626.1142E+00,-56.71901E-06
-600.9039E+00,-52.51117E-06,-600.9039E+00,-55.68828E-06
-576.0850E+00,-51.95867E-06,-576.0850E+00,-55.00456E-06
-551.1406E+00,-50.83133E-06,-551.1406E+00,-53.74533E-06
-526.3350E+00,-50.65386E-06,-526.3350E+00,-53.43671E-06
-501.0687E+00,-49.64192E-06,-501.0687E+00,-52.29118E-06
-476.1221E+00,-46.65289E-06,-476.1221E+00,-49.17026E-06
-450.6406E+00,-47.73955E-06,-450.6406E+00,-50.12218E-06
-425.6303E+00,-46.33057E-06,-425.6303E+00,-48.58097E-06
-401.1961E+00,-45.41016E-06,-401.1961E+00,-47.53137E-06
-376.0017E+00,-44.89679E-06,-376.0017E+00,-46.88480E-06
-351.1313E+00,-42.68215E-06,-351.1313E+00,-44.53865E-06
-326.0665E+00,-40.79189E-06,-326.0665E+00,-42.51587E-06
-300.8535E+00,-40.63515E-06,-300.8535E+00,-42.22583E-06
-275.9461E+00,-39.47360E-06,-275.9461E+00,-40.93258E-06
-250.8165E+00,-38.74136E-06,-250.8165E+00,-40.06748E-06
-225.8443E+00,-36.43107E-06,-225.8443E+00,-37.62516E-06
-200.9276E+00,-34.96554E-06,-200.9276E+00,-36.02789E-06
-176.1142E+00,-34.43061E-06,-176.1142E+00,-35.36177E-06
-150.8190E+00,-32.53490E-06,-150.8190E+00,-33.33231E-06
-125.9778E+00,-31.62375E-06,-125.9778E+00,-32.28982E-06
-100.6776E+00,-29.43363E-06,-100.6776E+00,-29.96593E-06
-76.06650E+00,-27.21892E-06,-76.06650E+00,-27.62110E-06
-50.88131E+00,-24.26503E-06,-50.88131E+00,-24.53405E-06
-25.76094E+00,-22.26507E-06,-25.76094E+00,-22.40127E-06
-1.047977E+00,-17.90020E-06,-1.047977E+00,-17.90574E-06
+23.96128E+00,-11.29458E-06,+23.96128E+00,-11.16790E-06
+49.22223E+00,-1.586298E-06,+49.22223E+00,-1.326050E-06
+74.35944E+00,+7.079035E-06,+74.35944E+00,+7.472189E-06
+99.30388E+00,+13.90804E-06,+99.30388E+00,+14.43308E-06
+124.2660E+00,+19.36804E-06,+124.2660E+00,+20.02506E-06
+148.9613E+00,+21.56125E-06,+148.9613E+00,+22.34884E-06
+174.1835E+00,+26.01606E-06,+174.1835E+00,+26.93701E-06
+199.0446E+00,+27.14949E-06,+199.0446E+00,+28.20188E-06
+224.1465E+00,+29.18889E-06,+224.1465E+00,+30.37400E-06
+249.1835E+00,+32.19524E-06,+249.1835E+00,+33.51273E-06
+274.2020E+00,+33.49920E-06,+274.2020E+00,+34.94897E-06
+299.2020E+00,+35.33445E-06,+299.2020E+00,+36.91640E-06
+324.3509E+00,+37.50256E-06,+324.3509E+00,+39.21747E-06
+349.3502E+00,+39.54324E-06,+349.3502E+00,+41.39033E-06
+374.4150E+00,+41.17100E-06,+374.4150E+00,+43.15061E-06
+399.3132E+00,+43.15434E-06,+399.3132E+00,+45.26560E-06
+424.3780E+00,+44.35632E-06,+424.3780E+00,+46.60010E-06
+449.3131E+00,+45.92913E-06,+449.3131E+00,+48.30474E-06
+474.3687E+00,+46.80855E-06,+474.3687E+00,+49.31664E-06
+499.3872E+00,+48.58414E-06,+499.3872E+00,+51.22451E-06
+524.4243E+00,+49.37860E-06,+524.4243E+00,+52.15134E-06
+549.3594E+00,+50.75595E-06,+549.3594E+00,+53.66053E-06
+574.2854E+00,+51.23236E-06,+574.2854E+00,+54.26873E-06
+599.2576E+00,+51.75410E-06,+599.2576E+00,+54.92250E-06
+624.2298E+00,+52.02818E-06,+624.2298E+00,+55.32862E-06
+649.6650E+00,+53.85009E-06,+649.6650E+00,+57.28500E-06
+674.4243E+00,+54.27508E-06,+674.4243E+00,+57.84091E-06
+699.3873E+00,+54.44901E-06,+699.3873E+00,+58.14683E-06
+724.3965E+00,+55.07424E-06,+724.3965E+00,+58.90428E-06
+749.4335E+00,+55.81204E-06,+749.4335E+00,+59.77446E-06
+774.4984E+00,+56.83878E-06,+774.4984E+00,+60.93371E-06
+799.6002E+00,+56.00678E-06,+799.6002E+00,+60.23444E-06
+824.8224E+00,+57.27960E-06,+824.8224E+00,+61.64062E-06
+849.4264E+00,+58.21662E-06,+849.4264E+00,+62.70772E-06
+874.2761E+00,+57.49566E-06,+874.2761E+00,+62.11815E-06
+899.3039E+00,+58.20632E-06,+899.3039E+00,+62.96113E-06
+924.4613E+00,+58.64857E-06,+924.4613E+00,+63.53640E-06
+949.7854E+00,+59.35720E-06,+949.7854E+00,+64.37892E-06
+974.8317E+00,+58.17916E-06,+974.8317E+00,+63.33331E-06
+999.6056E+00,+59.72547E-06,+999.6056E+00,+65.01060E-06
+1.024504E+03,+58.72816E-06,+1.024504E+03,+64.14493E-06
+1.049841E+03,+58.46228E-06,+1.049841E+03,+64.01302E-06
+1.074758E+03,+58.02715E-06,+1.074758E+03,+63.70962E-06
+1.099719E+03,+59.18075E-06,+1.099719E+03,+64.99521E-06
+1.124424E+03,+59.58406E-06,+1.124424E+03,+65.52913E-06
+1.149650E+03,+59.91143E-06,+1.149650E+03,+65.98987E-06
+1.174832E+03,+59.59446E-06,+1.174832E+03,+65.80605E-06
+1.199841E+03,+58.48177E-06,+1.199841E+03,+64.82559E-06
+1.224869E+03,+58.48891E-06,+1.224869E+03,+64.96505E-06
+1.249776E+03,+59.39436E-06,+1.249776E+03,+66.00220E-06
+1.274758E+03,+59.84415E-06,+1.274758E+03,+66.58406E-06
+1.299600E+03,+59.13702E-06,+1.299600E+03,+66.00829E-06
+1.324521E+03,+59.13451E-06,+1.324521E+03,+66.13753E-06
+1.349341E+03,+59.88183E-06,+1.349341E+03,+67.01608E-06
+1.374332E+03,+59.82262E-06,+1.374332E+03,+67.08901E-06
+1.399276E+03,+58.35029E-06,+1.399276E+03,+65.74857E-06
+1.424646E+03,+59.70638E-06,+1.424646E+03,+67.23879E-06
+1.449563E+03,+59.54756E-06,+1.449563E+03,+67.21172E-06
+1.474471E+03,+59.72719E-06,+1.474471E+03,+67.52303E-06
+1.499452E+03,+59.82576E-06,+1.499452E+03,+67.75369E-06
+1.524526E+03,+59.45657E-06,+1.524526E+03,+67.51707E-06
+1.549563E+03,+59.71463E-06,+1.549563E+03,+67.90750E-06
+1.574700E+03,+58.74281E-06,+1.574700E+03,+67.06859E-06
+1.599915E+03,+58.58872E-06,+1.599915E+03,+67.04782E-06
+1.624804E+03,+59.93814E-06,+1.624804E+03,+68.52883E-06
+1.649767E+03,+58.99096E-06,+1.649767E+03,+67.71363E-06
+1.674887E+03,+59.56005E-06,+1.674887E+03,+68.41554E-06
+1.699786E+03,+58.02499E-06,+1.699786E+03,+67.01212E-06
+1.724898E+03,+58.84478E-06,+1.724898E+03,+67.96469E-06
+1.749628E+03,+58.26964E-06,+1.749628E+03,+67.52030E-06
+1.774684E+03,+58.15235E-06,+1.774684E+03,+67.53549E-06
+1.799823E+03,+58.65806E-06,+1.799823E+03,+68.17411E-06
+1.824637E+03,+58.92011E-06,+1.824637E+03,+68.56737E-06
+1.849897E+03,+59.05447E-06,+1.849897E+03,+68.83527E-06
+1.874776E+03,+57.77497E-06,+1.874776E+03,+67.68732E-06
+1.900004E+03,+58.38757E-06,+1.900004E+03,+68.43331E-06
+1.925202E+03,+57.86931E-06,+1.925202E+03,+68.04826E-06
+1.949934E+03,+57.71486E-06,+1.949934E+03,+68.02459E-06
+1.974804E+03,+57.18926E-06,+1.974804E+03,+67.63048E-06
+1.999904E+03,+58.17307E-06,+1.999904E+03,+68.74699E-06
+2.025267E+03,+57.05968E-06,+2.025267E+03,+67.76770E-06
+2.050128E+03,+56.51825E-06,+2.050128E+03,+67.35772E-06
+2.075165E+03,+57.34606E-06,+2.075165E+03,+68.31790E-06
+2.100008E+03,+58.00275E-06,+2.100008E+03,+69.10594E-06
+2.124924E+03,+58.31340E-06,+2.124924E+03,+69.54832E-06
+2.149758E+03,+57.23047E-06,+2.149758E+03,+68.59670E-06
+2.174804E+03,+56.90340E-06,+2.174804E+03,+68.40206E-06
+2.199823E+03,+57.89207E-06,+2.199823E+03,+69.52300E-06
+2.225156E+03,+56.57038E-06,+2.225156E+03,+68.33526E-06
+2.250040E+03,+56.50117E-06,+2.250040E+03,+68.39762E-06
+2.274686E+03,+56.78408E-06,+2.274686E+03,+68.81083E-06
+2.300054E+03,+56.08540E-06,+2.300054E+03,+68.24629E-06
+2.325068E+03,+56.11668E-06,+2.325068E+03,+68.40982E-06
+2.349971E+03,+56.84328E-06,+2.349971E+03,+69.26808E-06
+2.375054E+03,+55.94856E-06,+2.375054E+03,+68.50598E-06
+2.399869E+03,+55.81727E-06,+2.399869E+03,+68.50590E-06
+2.424776E+03,+56.19504E-06,+2.424776E+03,+69.01535E-06
+2.449959E+03,+55.39202E-06,+2.449959E+03,+68.34548E-06
+2.475137E+03,+56.35884E-06,+2.475137E+03,+69.44542E-06
+2.499952E+03,+55.45541E-06,+2.499952E+03,+68.67319E-06
+2.525045E+03,+55.52972E-06,+2.525045E+03,+68.88017E-06
+2.550045E+03,+54.31079E-06,+2.550045E+03,+67.79343E-06
+2.574841E+03,+54.03220E-06,+2.574841E+03,+67.64594E-06
+2.599841E+03,+55.23326E-06,+2.599841E+03,+68.97918E-06
+2.624730E+03,+55.49531E-06,+2.624730E+03,+69.37282E-06
+2.649795E+03,+54.90292E-06,+2.649795E+03,+68.91296E-06
+2.675035E+03,+54.05254E-06,+2.675035E+03,+68.19603E-06
+2.699795E+03,+53.88220E-06,+2.699795E+03,+68.15660E-06
+2.725100E+03,+53.46369E-06,+2.725100E+03,+67.87188E-06
+2.749961E+03,+54.42723E-06,+2.749961E+03,+68.96687E-06
+2.774878E+03,+54.30033E-06,+2.774878E+03,+68.97171E-06
+2.799739E+03,+55.62620E-06,+2.799739E+03,+70.42902E-06
+2.825008E+03,+54.44842E-06,+2.825008E+03,+69.38485E-06
+2.850119E+03,+53.81352E-06,+2.850119E+03,+68.88271E-06
+2.875211E+03,+54.08290E-06,+2.875211E+03,+69.28476E-06
+2.900008E+03,+53.96364E-06,+2.900008E+03,+69.29661E-06
+2.925026E+03,+52.75120E-06,+2.925026E+03,+68.21644E-06
+2.950045E+03,+52.89034E-06,+2.950045E+03,+68.48786E-06
+2.974999E+03,+53.44380E-06,+2.974999E+03,+69.17326E-06
+3.000165E+03,+53.87004E-06,+3.000165E+03,+69.73256E-06
+3.025267E+03,+53.30545E-06,+3.025267E+03,+69.30069E-06
+3.050295E+03,+52.54999E-06,+3.050295E+03,+68.67755E-06
+3.075115E+03,+52.28629E-06,+3.075115E+03,+68.54509E-06
+3.099934E+03,+53.09717E-06,+3.099934E+03,+69.48719E-06
+3.125249E+03,+52.23273E-06,+3.125249E+03,+68.75659E-06
+3.150304E+03,+52.08208E-06,+3.150304E+03,+68.73842E-06
+3.175480E+03,+51.58559E-06,+3.175480E+03,+68.37504E-06
+3.200387E+03,+52.10596E-06,+3.200387E+03,+69.02710E-06
+3.225153E+03,+52.23750E-06,+3.225153E+03,+69.28958E-06
+3.249980E+03,+51.78059E-06,+3.249980E+03,+68.96393E-06
+3.274989E+03,+51.90756E-06,+3.274989E+03,+69.22313E-06
+3.300313E+03,+52.15600E-06,+3.300313E+03,+69.60546E-06
+3.325434E+03,+52.11963E-06,+3.325434E+03,+69.70191E-06
+3.350517E+03,+52.05192E-06,+3.350517E+03,+69.76683E-06
+3.375471E+03,+50.90012E-06,+3.375471E+03,+68.74697E-06
+3.400247E+03,+51.63700E-06,+3.400247E+03,+69.61484E-06
+3.425035E+03,+51.11932E-06,+3.425035E+03,+69.22822E-06
+3.450350E+03,+50.91523E-06,+3.450350E+03,+69.15798E-06
+3.475535E+03,+50.79127E-06,+3.475535E+03,+69.16717E-06
+3.500406E+03,+51.68188E-06,+3.500406E+03,+70.18928E-06
+3.525492E+03,+50.20760E-06,+3.525492E+03,+68.84764E-06
+3.550286E+03,+49.75695E-06,+3.550286E+03,+68.52807E-06
+3.575249E+03,+50.21190E-06,+3.575249E+03,+69.11501E-06
+3.600406E+03,+50.47958E-06,+3.600406E+03,+69.51570E-06
+3.625504E+03,+49.72961E-06,+3.625504E+03,+68.89843E-06
+3.650578E+03,+48.35739E-06,+3.650578E+03,+67.65877E-06
+3.675526E+03,+49.98537E-06,+3.675526E+03,+69.41867E-06
+3.700508E+03,+50.16232E-06,+3.700508E+03,+69.72770E-06
+3.725563E+03,+49.75904E-06,+3.725563E+03,+69.45690E-06
+3.750471E+03,+49.65059E-06,+3.750471E+03,+69.48013E-06
+3.775360E+03,+49.14480E-06,+3.775360E+03,+69.10595E-06
+3.800415E+03,+49.51479E-06,+3.800415E+03,+69.60840E-06
+3.825610E+03,+49.75021E-06,+3.825610E+03,+69.97703E-06
+3.850228E+03,+49.82158E-06,+3.850228E+03,+70.17856E-06
+3.875054E+03,+48.85902E-06,+3.875054E+03,+69.34726E-06
+3.900480E+03,+48.30372E-06,+3.900480E+03,+68.92640E-06
+3.925489E+03,+47.93164E-06,+3.925489E+03,+68.68655E-06
+3.950563E+03,+46.97503E-06,+3.950563E+03,+67.86251E-06
+3.975415E+03,+47.36902E-06,+3.975415E+03,+68.38790E-06
+4.000554E+03,+48.29724E-06,+4.000554E+03,+69.44903E-06
+4.025591E+03,+48.90290E-06,+4.025591E+03,+70.18707E-06
+4.050573E+03,+48.01308E-06,+4.050573E+03,+69.42933E-06
+4.075465E+03,+47.58747E-06,+4.075465E+03,+69.13533E-06
+4.100693E+03,+47.24402E-06,+4.100693E+03,+68.92526E-06
+4.126082E+03,+47.72788E-06,+4.126082E+03,+69.54336E-06
+4.150813E+03,+47.49671E-06,+4.150813E+03,+69.44295E-06
+4.175749E+03,+46.95031E-06,+4.175749E+03,+69.02839E-06
+4.200573E+03,+47.76863E-06,+4.200573E+03,+69.97797E-06
+4.225674E+03,+46.64365E-06,+4.225674E+03,+68.98570E-06
+4.250637E+03,+47.00191E-06,+4.250637E+03,+69.47595E-06
+4.275526E+03,+47.38413E-06,+4.275526E+03,+69.98976E-06
+4.300522E+03,+47.05704E-06,+4.300522E+03,+69.79483E-06
+4.325684E+03,+46.69820E-06,+4.325684E+03,+69.56903E-06
+4.350672E+03,+47.75269E-06,+4.350672E+03,+70.75563E-06
+4.375536E+03,+46.63063E-06,+4.375536E+03,+69.76502E-06
+4.400582E+03,+45.49315E-06,+4.400582E+03,+68.75997E-06
+4.425822E+03,+45.81217E-06,+4.425822E+03,+69.21244E-06
+4.450804E+03,+45.70365E-06,+4.450804E+03,+69.23601E-06
+4.475721E+03,+46.12544E-06,+4.475721E+03,+69.78954E-06
+4.500748E+03,+46.51470E-06,+4.500748E+03,+70.31112E-06
+4.525665E+03,+44.60620E-06,+4.525665E+03,+68.53437E-06
+4.550582E+03,+44.76306E-06,+4.550582E+03,+68.82297E-06
+4.575693E+03,+45.35846E-06,+4.575693E+03,+69.55113E-06
+4.600786E+03,+44.95407E-06,+4.600786E+03,+69.27942E-06
+4.625693E+03,+45.48543E-06,+4.625693E+03,+69.94246E-06
+4.650786E+03,+44.92954E-06,+4.650786E+03,+69.51924E-06
+4.675868E+03,+44.80488E-06,+4.675868E+03,+69.52720E-06
+4.701323E+03,+44.94354E-06,+4.701323E+03,+69.80044E-06
+4.726184E+03,+43.23022E-06,+4.726184E+03,+68.21857E-06
+4.751238E+03,+42.82727E-06,+4.751238E+03,+67.94809E-06
+4.775795E+03,+44.00309E-06,+4.775795E+03,+69.25374E-06
+4.800897E+03,+43.38970E-06,+4.800897E+03,+68.77308E-06
+4.825878E+03,+44.47969E-06,+4.825878E+03,+69.99515E-06
+4.851146E+03,+44.50298E-06,+4.851146E+03,+70.15204E-06
+4.876369E+03,+43.37204E-06,+4.876369E+03,+69.15446E-06
+4.900936E+03,+44.39283E-06,+4.900936E+03,+70.30514E-06
+4.925795E+03,+43.45799E-06,+4.925795E+03,+69.50173E-06
+4.950869E+03,+43.54794E-06,+4.950869E+03,+69.72425E-06
+4.975739E+03,+43.20111E-06,+4.975739E+03,+69.50892E-06
+5.000840E+03,+42.56152E-06,+5.000840E+03,+69.00204E-06
+5.025767E+03,+43.03921E-06,+5.025767E+03,+69.61153E-06
+5.050749E+03,+42.48863E-06,+5.050749E+03,+69.19303E-06
+5.075925E+03,+43.28805E-06,+5.075925E+03,+70.12556E-06
+5.100786E+03,+42.10720E-06,+5.100786E+03,+69.07615E-06
+5.125758E+03,+42.74224E-06,+5.125758E+03,+69.84323E-06
+5.150906E+03,+42.95012E-06,+5.150906E+03,+70.18407E-06
+5.175804E+03,+41.26910E-06,+5.175804E+03,+68.63470E-06
+5.200776E+03,+41.91527E-06,+5.200776E+03,+69.41290E-06
+5.225721E+03,+41.99658E-06,+5.225721E+03,+69.62610E-06
+5.250851E+03,+42.55423E-06,+5.250851E+03,+70.31662E-06
+5.275804E+03,+41.64891E-06,+5.275804E+03,+69.54322E-06
+5.300804E+03,+41.59874E-06,+5.300804E+03,+69.62523E-06
+5.325674E+03,+41.84469E-06,+5.325674E+03,+70.00268E-06
+5.351184E+03,+40.51581E-06,+5.351184E+03,+68.80867E-06
+5.376049E+03,+39.94861E-06,+5.376049E+03,+68.37294E-06
+5.400859E+03,+40.99373E-06,+5.400859E+03,+69.54923E-06
+5.425878E+03,+41.05757E-06,+5.425878E+03,+69.74536E-06
+5.450896E+03,+40.85060E-06,+5.450896E+03,+69.67067E-06
+5.475974E+03,+41.44732E-06,+5.475974E+03,+70.39998E-06
+5.500980E+03,+41.24472E-06,+5.500980E+03,+70.32959E-06
+5.525943E+03,+41.27115E-06,+5.525943E+03,+70.48799E-06
+5.551036E+03,+40.08722E-06,+5.551036E+03,+69.43675E-06
+5.576008E+03,+40.85269E-06,+5.576008E+03,+70.33425E-06
+5.601100E+03,+39.97092E-06,+5.601100E+03,+69.58514E-06
+5.626082E+03,+38.93888E-06,+5.626082E+03,+68.68519E-06
+5.651388E+03,+39.63273E-06,+5.651388E+03,+69.51283E-06
+5.676184E+03,+40.01147E-06,+5.676184E+03,+70.02268E-06
+5.701153E+03,+39.87729E-06,+5.701153E+03,+70.02052E-06
+5.726008E+03,+39.18209E-06,+5.726008E+03,+69.45673E-06
+5.751313E+03,+39.11713E-06,+5.751313E+03,+69.52557E-06
+5.776172E+03,+38.72842E-06,+5.776172E+03,+69.26828E-06
+5.801101E+03,+39.46468E-06,+5.801101E+03,+70.13635E-06
+5.826268E+03,+38.36542E-06,+5.826268E+03,+69.17015E-06
+5.851499E+03,+38.28873E-06,+5.851499E+03,+69.22687E-06
+5.876387E+03,+38.02904E-06,+5.876387E+03,+69.09877E-06
+5.901258E+03,+38.33852E-06,+5.901258E+03,+69.53974E-06
+5.926211E+03,+38.09976E-06,+5.926211E+03,+69.43291E-06
+5.951646E+03,+38.18460E-06,+5.951646E+03,+69.65223E-06
+5.976333E+03,+37.03716E-06,+5.976333E+03,+68.63532E-06
+6.001165E+03,+37.09094E-06,+6.001165E+03,+68.82039E-06
+6.026239E+03,+38.31431E-06,+6.026239E+03,+70.17634E-06
+6.051286E+03,+37.78956E-06,+6.051286E+03,+69.78402E-06
+6.076156E+03,+37.86596E-06,+6.076156E+03,+69.99191E-06
+6.101239E+03,+37.50017E-06,+6.101239E+03,+69.75874E-06
+6.126221E+03,+37.32552E-06,+6.126221E+03,+69.71617E-06
+6.151286E+03,+37.82960E-06,+6.151286E+03,+70.35277E-06
+6.176258E+03,+36.82033E-06,+6.176258E+03,+69.47553E-06
+6.201193E+03,+36.52034E-06,+6.201193E+03,+69.30738E-06
+6.226115E+03,+36.85534E-06,+6.226115E+03,+69.77416E-06
+6.251073E+03,+36.55527E-06,+6.251073E+03,+69.60604E-06
+6.276239E+03,+36.60812E-06,+6.276239E+03,+69.79195E-06
+6.301230E+03,+36.25208E-06,+6.301230E+03,+69.56804E-06
+6.326275E+03,+37.24750E-06,+6.326275E+03,+70.69588E-06
+6.350841E+03,+35.31149E-06,+6.350841E+03,+68.88976E-06
+6.376082E+03,+36.45244E-06,+6.376082E+03,+70.16415E-06
+6.401221E+03,+36.24096E-06,+6.401221E+03,+70.08560E-06
+6.426323E+03,+35.87320E-06,+6.426323E+03,+69.85055E-06
+6.451174E+03,+36.13067E-06,+6.451174E+03,+70.23942E-06
+6.476249E+03,+35.15705E-06,+6.476249E+03,+69.39837E-06
+6.501008E+03,+35.81086E-06,+6.501008E+03,+70.18309E-06
+6.525934E+03,+35.23947E-06,+6.525934E+03,+69.74349E-06
+6.551026E+03,+34.97193E-06,+6.551026E+03,+69.60862E-06
+6.576239E+03,+34.90691E-06,+6.576239E+03,+69.67690E-06
+6.601341E+03,+34.79014E-06,+6.601341E+03,+69.69285E-06
+6.626351E+03,+34.88905E-06,+6.626351E+03,+69.92400E-06
+6.651461E+03,+35.08457E-06,+6.651461E+03,+70.25228E-06
+6.676406E+03,+34.14712E-06,+6.676406E+03,+69.44672E-06
+6.701267E+03,+35.01294E-06,+6.701267E+03,+70.44399E-06
+6.726212E+03,+34.14039E-06,+6.726212E+03,+69.70332E-06
+6.751313E+03,+33.70632E-06,+6.751313E+03,+69.40197E-06
+6.776712E+03,+34.00832E-06,+6.776712E+03,+69.83825E-06
+6.801526E+03,+33.82143E-06,+6.801526E+03,+69.78257E-06
+6.826600E+03,+32.62521E-06,+6.826600E+03,+68.71892E-06
+6.851436E+03,+31.60315E-06,+6.851436E+03,+67.82816E-06
+6.876249E+03,+31.63242E-06,+6.876249E+03,+67.98863E-06
+6.901486E+03,+33.33157E-06,+6.901486E+03,+69.82121E-06
+6.926702E+03,+32.56555E-06,+6.926702E+03,+69.18852E-06
+6.951721E+03,+32.48882E-06,+6.951721E+03,+69.24407E-06
+6.976628E+03,+32.27538E-06,+6.976628E+03,+69.16231E-06
+7.001628E+03,+33.01279E-06,+7.001628E+03,+70.03191E-06
+7.026674E+03,+32.77357E-06,+7.026674E+03,+69.92511E-06
+7.051656E+03,+32.86731E-06,+7.051656E+03,+70.15093E-06
+7.076360E+03,+32.87352E-06,+7.076360E+03,+70.28777E-06
+7.101369E+03,+32.72477E-06,+7.101369E+03,+70.27124E-06
+7.126267E+03,+32.84474E-06,+7.126267E+03,+70.52285E-06
+7.151341E+03,+31.90605E-06,+7.151341E+03,+69.71673E-06
+7.176453E+03,+31.45829E-06,+7.176453E+03,+69.40174E-06
+7.201443E+03,+30.40807E-06,+7.201443E+03,+68.48366E-06
+7.226711E+03,+31.74546E-06,+7.226711E+03,+69.95464E-06
+7.251869E+03,+30.47257E-06,+7.251869E+03,+68.81476E-06
+7.276795E+03,+30.59895E-06,+7.276795E+03,+69.07294E-06
+7.301730E+03,+29.69873E-06,+7.301730E+03,+68.30455E-06
+7.326638E+03,+30.94309E-06,+7.326638E+03,+69.68061E-06
+7.351568E+03,+30.75925E-06,+7.351568E+03,+69.62857E-06
+7.376573E+03,+30.45871E-06,+7.376573E+03,+69.46023E-06
+7.401573E+03,+30.38158E-06,+7.401573E+03,+69.51529E-06
+7.426656E+03,+30.63035E-06,+7.426656E+03,+69.89668E-06
+7.451554E+03,+30.70976E-06,+7.451554E+03,+70.10774E-06
+7.476665E+03,+29.81896E-06,+7.476665E+03,+69.34970E-06
+7.501619E+03,+30.07433E-06,+7.501619E+03,+69.73701E-06
+7.526795E+03,+29.43590E-06,+7.526795E+03,+69.23168E-06
+7.551540E+03,+30.01546E-06,+7.551540E+03,+69.94207E-06
+7.576369E+03,+29.53140E-06,+7.576369E+03,+69.58930E-06
+7.601461E+03,+29.82753E-06,+7.601461E+03,+70.01809E-06
+7.626452E+03,+28.70974E-06,+7.626452E+03,+69.03243E-06
+7.651443E+03,+29.06009E-06,+7.651443E+03,+69.51492E-06
+7.676582E+03,+29.09738E-06,+7.676582E+03,+69.68512E-06
+7.701693E+03,+28.59095E-06,+7.701693E+03,+69.31146E-06
+7.726601E+03,+28.08791E-06,+7.726601E+03,+68.94011E-06
+7.751656E+03,+29.16593E-06,+7.751656E+03,+70.15061E-06
+7.776758E+03,+28.56105E-06,+7.776758E+03,+69.67844E-06
+7.801653E+03,+28.26195E-06,+7.801653E+03,+69.51097E-06
+7.826656E+03,+28.53201E-06,+7.826656E+03,+69.91323E-06
+7.851638E+03,+28.33465E-06,+7.851638E+03,+69.84796E-06
+7.876851E+03,+28.46372E-06,+7.876851E+03,+70.11032E-06
+7.901666E+03,+27.54361E-06,+7.901666E+03,+69.32142E-06
+7.926953E+03,+28.06999E-06,+7.926953E+03,+69.98150E-06
+7.951606E+03,+27.73483E-06,+7.951606E+03,+69.77668E-06
+7.976758E+03,+27.84170E-06,+7.976758E+03,+70.01653E-06
+8.001934E+03,+27.60529E-06,+8.001934E+03,+69.91324E-06
+8.026962E+03,+28.06594E-06,+8.026962E+03,+70.50621E-06
+8.051721E+03,+27.08721E-06,+8.051721E+03,+69.65840E-06
+8.076646E+03,+27.52967E-06,+8.076646E+03,+70.23264E-06
+8.101563E+03,+26.38310E-06,+8.101563E+03,+69.21781E-06
+8.126536E+03,+27.69177E-06,+8.126536E+03,+70.65851E-06
+8.151638E+03,+28.21697E-06,+8.151638E+03,+71.31644E-06
+8.176804E+03,+26.42032E-06,+8.176804E+03,+69.65284E-06
+8.201869E+03,+26.34320E-06,+8.201869E+03,+69.70825E-06
+8.226897E+03,+26.15461E-06,+8.226897E+03,+69.65199E-06
+8.251842E+03,+24.79040E-06,+8.251842E+03,+68.41967E-06
+8.276888E+03,+24.84346E-06,+8.276888E+03,+68.60514E-06
+8.302031E+03,+25.88921E-06,+8.302031E+03,+69.78384E-06
+8.326999E+03,+24.86772E-06,+8.326999E+03,+68.89436E-06
+8.351897E+03,+25.43852E-06,+8.351897E+03,+69.59680E-06
+8.376638E+03,+25.50407E-06,+8.376638E+03,+69.79316E-06
+8.401769E+03,+25.29060E-06,+8.401769E+03,+69.71257E-06
+8.426888E+03,+24.95701E-06,+8.426888E+03,+69.51179E-06
+8.452055E+03,+23.94997E-06,+8.452055E+03,+68.63780E-06
+8.476953E+03,+25.03872E-06,+8.476953E+03,+69.85819E-06
+8.501795E+03,+24.10663E-06,+8.501795E+03,+69.05745E-06
+8.526656E+03,+24.92287E-06,+8.526656E+03,+70.00514E-06
+8.551749E+03,+24.28410E-06,+8.551749E+03,+69.49904E-06
+8.576796E+03,+23.02109E-06,+8.576796E+03,+68.36846E-06
+8.602240E+03,+24.21457E-06,+8.602240E+03,+69.69646E-06
+8.627102E+03,+25.55738E-06,+8.627102E+03,+71.17073E-06
+8.652092E+03,+24.11612E-06,+8.652092E+03,+69.86159E-06
+8.677175E+03,+23.92465E-06,+8.677175E+03,+69.80274E-06
+8.702176E+03,+24.34088E-06,+8.702176E+03,+70.35116E-06
+8.727036E+03,+22.89118E-06,+8.727036E+03,+69.03290E-06
+8.751906E+03,+23.95435E-06,+8.751906E+03,+70.22756E-06
+8.776980E+03,+23.55101E-06,+8.776980E+03,+69.95680E-06
+8.801870E+03,+23.76674E-06,+8.801870E+03,+70.30413E-06
+8.826980E+03,+22.87836E-06,+8.826980E+03,+69.54851E-06
+8.852027E+03,+23.10947E-06,+8.852027E+03,+69.91204E-06
+8.876657E+03,+22.89981E-06,+8.876657E+03,+69.83261E-06
+8.901650E+03,+22.49909E-06,+8.901650E+03,+69.56403E-06
+8.926880E+03,+23.37971E-06,+8.926880E+03,+70.57805E-06
+8.951813E+03,+22.38017E-06,+8.951813E+03,+69.71034E-06
+8.976768E+03,+21.71484E-06,+8.976768E+03,+69.17695E-06
+9.001969E+03,+21.56488E-06,+9.001969E+03,+69.16023E-06
+9.026926E+03,+21.31059E-06,+9.026926E+03,+69.03789E-06
+9.051768E+03,+21.53836E-06,+9.051768E+03,+69.39701E-06
+9.076993E+03,+22.17152E-06,+9.076993E+03,+70.16354E-06
+9.101768E+03,+22.24195E-06,+9.101768E+03,+70.36496E-06
+9.127026E+03,+21.60325E-06,+9.127026E+03,+69.85981E-06
+9.151870E+03,+21.44083E-06,+9.151870E+03,+69.82873E-06
+9.176897E+03,+20.94034E-06,+9.176897E+03,+69.46058E-06
+9.201953E+03,+20.32814E-06,+9.201953E+03,+68.98085E-06
+9.226975E+03,+20.32790E-06,+9.226975E+03,+69.11291E-06
+9.251981E+03,+21.22581E-06,+9.251981E+03,+70.14303E-06
+9.276879E+03,+20.89841E-06,+9.276879E+03,+69.94727E-06
+9.301952E+03,+20.81351E-06,+9.301952E+03,+69.99493E-06
+9.326990E+03,+20.91359E-06,+9.326990E+03,+70.22740E-06
+9.352002E+03,+20.34430E-06,+9.352002E+03,+69.79035E-06
+9.376989E+03,+20.39977E-06,+9.376989E+03,+69.97793E-06
+9.401971E+03,+20.58404E-06,+9.401971E+03,+70.29429E-06
+9.426758E+03,+19.85166E-06,+9.426758E+03,+69.69296E-06
+9.451889E+03,+19.69637E-06,+9.451889E+03,+69.67055E-06
+9.477045E+03,+19.89647E-06,+9.477045E+03,+70.00365E-06
+9.501897E+03,+18.68998E-06,+9.501897E+03,+68.92856E-06
+9.527009E+03,+19.36479E-06,+9.527009E+03,+69.73614E-06
+9.552268E+03,+19.74138E-06,+9.552268E+03,+70.24628E-06
+9.577013E+03,+19.01520E-06,+9.577013E+03,+69.65094E-06
+9.601953E+03,+20.18645E-06,+9.601953E+03,+70.95405E-06
+9.627156E+03,+18.46129E-06,+9.627156E+03,+69.36215E-06
+9.652222E+03,+18.47902E-06,+9.652222E+03,+69.51240E-06
+9.676962E+03,+17.75718E-06,+9.676962E+03,+68.92136E-06
+9.702156E+03,+18.01602E-06,+9.702156E+03,+69.31341E-06
+9.727268E+03,+18.59075E-06,+9.727268E+03,+70.02091E-06
+9.752249E+03,+18.09203E-06,+9.752249E+03,+69.65428E-06
+9.777120E+03,+17.81618E-06,+9.777120E+03,+69.50992E-06
+9.802156E+03,+17.86577E-06,+9.802156E+03,+69.69188E-06
+9.827213E+03,+17.64637E-06,+9.827213E+03,+69.60496E-06
+9.852194E+03,+18.52834E-06,+9.852194E+03,+70.61902E-06
+9.877453E+03,+17.68333E-06,+9.877453E+03,+69.90755E-06
+9.902250E+03,+18.22548E-06,+9.902250E+03,+70.58081E-06
+9.927082E+03,+17.55649E-06,+9.927082E+03,+70.04311E-06
+9.952213E+03,+17.12116E-06,+9.952213E+03,+69.74066E-06
+9.977050E+03,+16.94345E-06,+9.977050E+03,+69.69427E-06
+10.00308E+03,+17.29299E-06,+10.00308E+03,+70.18141E-06

MicroMag 2900/3900 Data File ends
