MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +312.5194E-03
Probe Q                        +8.999067E+00
Probe resonance                +324.6238E+00
Operating frequency            +395.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/04/2024  13:47
Elapsed time                   +137.0446E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.907293E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -70.00000E-06
Top                            +70.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +51.74541E-06
Remanence                      +2.202908E-06
Coercivity                     +35.51003E+00
S*                             -135.5773E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993706E+03,-27.14452E-06,+9.993706E+03,+51.87864E-06
+9.968035E+03,-26.79903E-06,+9.968035E+03,+52.02115E-06
+9.939979E+03,-26.82944E-06,+9.939979E+03,+51.76889E-06
+9.911507E+03,-26.80164E-06,+9.911507E+03,+51.57155E-06
+9.882942E+03,-25.83695E-06,+9.882942E+03,+52.31038E-06
+9.854100E+03,-26.10247E-06,+9.854100E+03,+51.81678E-06
+9.824998E+03,-26.24303E-06,+9.824998E+03,+51.44611E-06
+9.795850E+03,-25.54655E-06,+9.795850E+03,+51.91210E-06
+9.766720E+03,-25.27968E-06,+9.766720E+03,+51.94863E-06
+9.737479E+03,-25.57799E-06,+9.737479E+03,+51.41911E-06
+9.707775E+03,-24.73272E-06,+9.707775E+03,+52.02951E-06
+9.678137E+03,-24.64378E-06,+9.678137E+03,+51.88408E-06
+9.648368E+03,-24.41548E-06,+9.648368E+03,+51.87700E-06
+9.618868E+03,-24.37081E-06,+9.618868E+03,+51.68840E-06
+9.589146E+03,-23.42489E-06,+9.589146E+03,+52.39930E-06
+9.559137E+03,-23.78306E-06,+9.559137E+03,+51.80384E-06
+9.529284E+03,-23.65129E-06,+9.529284E+03,+51.69956E-06
+9.499173E+03,-23.39899E-06,+9.499173E+03,+51.71376E-06
+9.469433E+03,-23.02640E-06,+9.469433E+03,+51.85118E-06
+9.439331E+03,-22.83111E-06,+9.439331E+03,+51.80845E-06
+9.409830E+03,-22.38618E-06,+9.409830E+03,+52.02011E-06
+9.379970E+03,-21.77440E-06,+9.379970E+03,+52.39578E-06
+9.349775E+03,-22.15443E-06,+9.349775E+03,+51.77698E-06
+9.319896E+03,-21.83371E-06,+9.319896E+03,+51.86144E-06
+9.290108E+03,-21.26433E-06,+9.290108E+03,+52.19528E-06
+9.260034E+03,-21.73995E-06,+9.260034E+03,+51.48186E-06
+9.230100E+03,-21.27494E-06,+9.230100E+03,+51.71016E-06
+9.199979E+03,-20.47267E-06,+9.199979E+03,+52.27426E-06
+9.170044E+03,-20.60452E-06,+9.170044E+03,+51.90571E-06
+9.139905E+03,-20.42800E-06,+9.139905E+03,+51.84391E-06
+9.110210E+03,-19.89640E-06,+9.110210E+03,+52.14071E-06
+9.080071E+03,-19.90424E-06,+9.080071E+03,+51.89455E-06
+9.049803E+03,-20.20033E-06,+9.049803E+03,+51.35912E-06
+9.019905E+03,-19.64880E-06,+9.019905E+03,+51.67424E-06
+8.990164E+03,-18.92608E-06,+8.990164E+03,+52.16179E-06
+8.960154E+03,-19.05674E-06,+8.960154E+03,+51.79383E-06
+8.929858E+03,-18.61613E-06,+8.929858E+03,+51.99488E-06
+8.899664E+03,-18.32914E-06,+8.899664E+03,+52.04312E-06
+8.869442E+03,-18.24092E-06,+8.869442E+03,+51.89236E-06
+8.839813E+03,-18.28258E-06,+8.839813E+03,+51.61642E-06
+8.809933E+03,-17.83855E-06,+8.809933E+03,+51.82417E-06
+8.779794E+03,-17.67226E-06,+8.779794E+03,+51.75215E-06
+8.749646E+03,-17.48267E-06,+8.749646E+03,+51.70334E-06
+8.719905E+03,-16.96240E-06,+8.719905E+03,+51.98845E-06
+8.690108E+03,-16.54989E-06,+8.690108E+03,+52.16535E-06
+8.660054E+03,-16.82270E-06,+8.660054E+03,+51.65489E-06
+8.630229E+03,-16.18260E-06,+8.630229E+03,+52.05915E-06
+8.600330E+03,-15.91874E-06,+8.600330E+03,+52.08659E-06
+8.570007E+03,-16.18379E-06,+8.570007E+03,+51.58177E-06
+8.539887E+03,-15.62407E-06,+8.539887E+03,+51.90332E-06
+8.509914E+03,-15.47615E-06,+8.509914E+03,+51.81424E-06
+8.480198E+03,-15.09246E-06,+8.480198E+03,+51.96296E-06
+8.449859E+03,-15.08548E-06,+8.449859E+03,+51.73004E-06
+8.419442E+03,-14.73104E-06,+8.419442E+03,+51.84396E-06
+8.389525E+03,-14.51319E-06,+8.389525E+03,+51.82525E-06
+8.359479E+03,-14.41729E-06,+8.359479E+03,+51.68356E-06
+8.329488E+03,-14.09879E-06,+8.329488E+03,+51.76492E-06
+8.299829E+03,-13.71122E-06,+8.299829E+03,+51.91797E-06
+8.269683E+03,-13.39098E-06,+8.269683E+03,+51.99982E-06
+8.239691E+03,-13.18833E-06,+8.239691E+03,+51.96532E-06
+8.209600E+03,-12.92986E-06,+8.209600E+03,+51.98585E-06
+8.179349E+03,-13.21344E-06,+8.179349E+03,+51.46307E-06
+8.149117E+03,-12.70670E-06,+8.149117E+03,+51.73076E-06
+8.119330E+03,-12.50152E-06,+8.119330E+03,+51.70041E-06
+8.089173E+03,-12.02344E-06,+8.089173E+03,+51.94002E-06
+8.059396E+03,-12.02883E-06,+8.059396E+03,+51.69918E-06
+8.029451E+03,-11.71618E-06,+8.029451E+03,+51.77504E-06
+7.999312E+03,-11.34700E-06,+7.999312E+03,+51.90591E-06
+7.969291E+03,-11.22968E-06,+7.969291E+03,+51.78584E-06
+7.939562E+03,-10.74048E-06,+7.939562E+03,+52.03997E-06
+7.909543E+03,-10.74103E-06,+7.909543E+03,+51.80204E-06
+7.879479E+03,-10.60213E-06,+7.879479E+03,+51.70322E-06
+7.849367E+03,-10.45151E-06,+7.849367E+03,+51.61574E-06
+7.819118E+03,-9.898765E-06,+7.819118E+03,+51.92929E-06
+7.789301E+03,-9.961482E-06,+7.789301E+03,+51.63081E-06
+7.759497E+03,-9.552702E-06,+7.759497E+03,+51.80392E-06
+7.729219E+03,-9.432571E-06,+7.729219E+03,+51.68463E-06
+7.699081E+03,-9.238634E-06,+7.699081E+03,+51.64026E-06
+7.669126E+03,-9.249245E-06,+7.669126E+03,+51.39279E-06
+7.639065E+03,-8.443966E-06,+7.639065E+03,+51.96036E-06
+7.609284E+03,-8.556963E-06,+7.609284E+03,+51.61188E-06
+7.579126E+03,-8.071366E-06,+7.579126E+03,+51.85901E-06
+7.549238E+03,-8.239963E-06,+7.549238E+03,+51.45408E-06
+7.519301E+03,-7.567974E-06,+7.519301E+03,+51.88934E-06
+7.489293E+03,-7.362216E-06,+7.489293E+03,+51.85782E-06
+7.459182E+03,-7.189581E-06,+7.459182E+03,+51.79236E-06
+7.429234E+03,-7.007216E-06,+7.429234E+03,+51.73792E-06
+7.399293E+03,-6.876462E-06,+7.399293E+03,+51.63192E-06
+7.369201E+03,-6.596286E-06,+7.369201E+03,+51.67415E-06
+7.339145E+03,-6.236445E-06,+7.339145E+03,+51.79633E-06
+7.309090E+03,-6.166678E-06,+7.309090E+03,+51.62844E-06
+7.279053E+03,-5.908360E-06,+7.279053E+03,+51.64925E-06
+7.249339E+03,-5.407241E-06,+7.249339E+03,+51.91541E-06
+7.219376E+03,-5.333516E-06,+7.219376E+03,+51.75221E-06
+7.189265E+03,-5.177828E-06,+7.189265E+03,+51.66980E-06
+7.158849E+03,-4.588176E-06,+7.158849E+03,+52.01894E-06
+7.129089E+03,-4.907946E-06,+7.129089E+03,+51.46386E-06
+7.098886E+03,-4.733174E-06,+7.098886E+03,+51.39980E-06
+7.069122E+03,-4.077236E-06,+7.069122E+03,+51.82038E-06
+7.039339E+03,-3.766179E-06,+7.039339E+03,+51.89594E-06
+7.008812E+03,-3.728484E-06,+7.008812E+03,+51.69225E-06
+6.978895E+03,-3.204402E-06,+6.978895E+03,+51.97977E-06
+6.948923E+03,-3.295234E-06,+6.948923E+03,+51.65194E-06
+6.919006E+03,-2.944499E-06,+6.919006E+03,+51.76611E-06
+6.888867E+03,-2.748345E-06,+6.888867E+03,+51.72395E-06
+6.858682E+03,-2.546013E-06,+6.858682E+03,+51.68760E-06
+6.828747E+03,-2.123057E-06,+6.828747E+03,+51.87385E-06
+6.799008E+03,-2.062462E-06,+6.799008E+03,+51.69929E-06
+6.768830E+03,-1.707624E-06,+6.768830E+03,+51.81550E-06
+6.738933E+03,-1.419244E-06,+6.738933E+03,+51.86748E-06
+6.709027E+03,-1.223503E-06,+6.709027E+03,+51.82674E-06
+6.679016E+03,-986.2786E-09,+6.679016E+03,+51.82666E-06
+6.648821E+03,-806.3579E-09,+6.648821E+03,+51.76782E-06
+6.618830E+03,-654.7082E-09,+6.618830E+03,+51.68232E-06
+6.588980E+03,-124.4178E-09,+6.588980E+03,+51.97658E-06
+6.558830E+03,-243.1556E-09,+6.558830E+03,+51.61944E-06
+6.528719E+03,+392.1891E-09,+6.528719E+03,+52.01668E-06
+6.498479E+03,+651.0626E-09,+6.498479E+03,+52.03644E-06
+6.468543E+03,+761.8500E-09,+6.468543E+03,+51.91052E-06
+6.438470E+03,+812.4109E-09,+6.438470E+03,+51.72328E-06
+6.408784E+03,+1.091757E-06,+6.408784E+03,+51.76789E-06
+6.378432E+03,+1.279676E-06,+6.378432E+03,+51.71581E-06
+6.348357E+03,+1.762552E-06,+6.348357E+03,+51.96088E-06
+6.318691E+03,+1.938699E-06,+6.318691E+03,+51.90245E-06
+6.288701E+03,+2.128598E-06,+6.288701E+03,+51.85520E-06
+6.258460E+03,+2.312795E-06,+6.258460E+03,+51.80027E-06
+6.228571E+03,+2.658461E-06,+6.228571E+03,+51.90960E-06
+6.198534E+03,+2.742482E-06,+6.198534E+03,+51.75611E-06
+6.168650E+03,+2.972256E-06,+6.168650E+03,+51.74958E-06
+6.138969E+03,+3.312574E-06,+6.138969E+03,+51.85520E-06
+6.108756E+03,+3.592749E-06,+6.108756E+03,+51.89647E-06
+6.078673E+03,+3.710664E-06,+6.078673E+03,+51.77651E-06
+6.048469E+03,+4.251930E-06,+6.048469E+03,+52.07895E-06
+6.018753E+03,+4.403923E-06,+6.018753E+03,+51.99597E-06
+5.988886E+03,+4.578433E-06,+5.988886E+03,+51.93431E-06
+5.958867E+03,+4.283290E-06,+5.958867E+03,+51.40180E-06
+5.928459E+03,+4.838494E-06,+5.928459E+03,+51.71656E-06
+5.898441E+03,+4.789158E-06,+5.898441E+03,+51.42987E-06
+5.868469E+03,+5.545189E-06,+5.868469E+03,+51.94890E-06
+5.838238E+03,+5.773732E-06,+5.838238E+03,+51.93839E-06
+5.808537E+03,+5.814290E-06,+5.808537E+03,+51.74409E-06
+5.778645E+03,+6.223376E-06,+5.778645E+03,+51.91682E-06
+5.748349E+03,+6.450494E-06,+5.748349E+03,+51.90438E-06
+5.718376E+03,+6.565716E-06,+5.718376E+03,+51.78260E-06
+5.688534E+03,+7.252059E-06,+5.688534E+03,+52.23296E-06
+5.658452E+03,+7.012698E-06,+5.658452E+03,+51.75573E-06
+5.628404E+03,+7.447977E-06,+5.628404E+03,+51.95342E-06
+5.598284E+03,+7.460726E-06,+5.598284E+03,+51.72800E-06
+5.568164E+03,+7.461914E-06,+5.568164E+03,+51.49102E-06
+5.538284E+03,+7.706454E-06,+5.538284E+03,+51.49929E-06
+5.508219E+03,+7.957250E-06,+5.508219E+03,+51.51236E-06
+5.478108E+03,+8.534073E-06,+5.478108E+03,+51.85108E-06
+5.448099E+03,+8.645890E-06,+5.448099E+03,+51.72560E-06
+5.418099E+03,+8.821139E-06,+5.418099E+03,+51.66364E-06
+5.388071E+03,+9.068925E-06,+5.388071E+03,+51.67399E-06
+5.358099E+03,+9.573764E-06,+5.358099E+03,+51.94182E-06
+5.328025E+03,+9.676394E-06,+5.328025E+03,+51.80665E-06
+5.297923E+03,+9.630106E-06,+5.297923E+03,+51.52234E-06
+5.268016E+03,+9.784332E-06,+5.268016E+03,+51.44008E-06
+5.238052E+03,+10.30533E-06,+5.238052E+03,+51.72414E-06
+5.208284E+03,+10.32156E-06,+5.208284E+03,+51.50499E-06
+5.178367E+03,+10.96625E-06,+5.178367E+03,+51.91312E-06
+5.148321E+03,+10.77152E-06,+5.148321E+03,+51.48081E-06
+5.118201E+03,+11.23185E-06,+5.118201E+03,+51.70297E-06
+5.088043E+03,+11.29077E-06,+5.088043E+03,+51.52342E-06
+5.058256E+03,+11.68221E-06,+5.058256E+03,+51.67933E-06
+5.027830E+03,+11.70913E-06,+5.027830E+03,+51.46566E-06
+4.998200E+03,+12.22910E-06,+4.998200E+03,+51.75133E-06
+4.968034E+03,+12.64754E-06,+4.968034E+03,+51.93124E-06
+4.937969E+03,+12.67367E-06,+4.937969E+03,+51.71965E-06
+4.908006E+03,+12.72665E-06,+4.908006E+03,+51.53570E-06
+4.878188E+03,+12.86596E-06,+4.878188E+03,+51.43922E-06
+4.848460E+03,+13.44119E-06,+4.848460E+03,+51.77938E-06
+4.818071E+03,+13.67377E-06,+4.818071E+03,+51.77167E-06
+4.788126E+03,+14.03971E-06,+4.788126E+03,+51.90083E-06
+4.757886E+03,+13.99893E-06,+4.757886E+03,+51.62093E-06
+4.728150E+03,+14.65434E-06,+4.728150E+03,+52.04120E-06
+4.698284E+03,+14.67917E-06,+4.698284E+03,+51.82988E-06
+4.668182E+03,+14.78006E-06,+4.668182E+03,+51.69275E-06
+4.638219E+03,+14.78347E-06,+4.638219E+03,+51.45922E-06
+4.608525E+03,+15.81254E-06,+4.608525E+03,+52.25350E-06
+4.578140E+03,+15.35574E-06,+4.578140E+03,+51.55644E-06
+4.547840E+03,+15.43219E-06,+4.547840E+03,+51.39330E-06
+4.517774E+03,+15.98954E-06,+4.517774E+03,+51.71290E-06
+4.487756E+03,+16.21626E-06,+4.487756E+03,+51.70226E-06
+4.457830E+03,+16.46301E-06,+4.457830E+03,+51.71238E-06
+4.427904E+03,+16.59289E-06,+4.427904E+03,+51.60562E-06
+4.397989E+03,+16.63926E-06,+4.397989E+03,+51.41545E-06
+4.367812E+03,+17.06027E-06,+4.367812E+03,+51.59784E-06
+4.337784E+03,+17.50674E-06,+4.337784E+03,+51.80687E-06
+4.307589E+03,+18.10756E-06,+4.307589E+03,+52.16893E-06
+4.277626E+03,+17.91671E-06,+4.277626E+03,+51.74116E-06
+4.247942E+03,+18.10102E-06,+4.247942E+03,+51.69074E-06
+4.217812E+03,+18.38132E-06,+4.217812E+03,+51.73280E-06
+4.187812E+03,+18.61549E-06,+4.187812E+03,+51.72974E-06
+4.157756E+03,+18.77324E-06,+4.157756E+03,+51.64983E-06
+4.127664E+03,+18.82004E-06,+4.127664E+03,+51.45869E-06
+4.097608E+03,+19.35418E-06,+4.097608E+03,+51.75517E-06
+4.067414E+03,+19.52179E-06,+4.067414E+03,+51.68403E-06
+4.037608E+03,+19.73564E-06,+4.037608E+03,+51.66219E-06
+4.007451E+03,+20.16857E-06,+4.007451E+03,+51.85666E-06
+3.977358E+03,+20.33139E-06,+3.977358E+03,+51.78152E-06
+3.947348E+03,+20.32888E-06,+3.947348E+03,+51.54172E-06
+3.917673E+03,+20.46023E-06,+3.917673E+03,+51.43842E-06
+3.887534E+03,+20.74951E-06,+3.887534E+03,+51.48939E-06
+3.857376E+03,+21.48899E-06,+3.857376E+03,+51.99040E-06
+3.827330E+03,+21.46516E-06,+3.827330E+03,+51.72898E-06
+3.797293E+03,+21.91710E-06,+3.797293E+03,+51.94341E-06
+3.767272E+03,+21.94491E-06,+3.767272E+03,+51.73384E-06
+3.737376E+03,+22.23378E-06,+3.737376E+03,+51.78631E-06
+3.707321E+03,+22.33158E-06,+3.707321E+03,+51.64645E-06
+3.677321E+03,+22.33879E-06,+3.677321E+03,+51.41644E-06
+3.647571E+03,+22.92376E-06,+3.647571E+03,+51.76618E-06
+3.617386E+03,+23.23791E-06,+3.617386E+03,+51.84165E-06
+3.587210E+03,+23.20251E-06,+3.587210E+03,+51.56763E-06
+3.557244E+03,+23.64082E-06,+3.557244E+03,+51.76900E-06
+3.527673E+03,+23.81188E-06,+3.527673E+03,+51.70623E-06
+3.497747E+03,+23.94081E-06,+3.497747E+03,+51.59852E-06
+3.467404E+03,+23.87690E-06,+3.467404E+03,+51.29468E-06
+3.437117E+03,+24.28172E-06,+3.437117E+03,+51.46002E-06
+3.406932E+03,+24.70270E-06,+3.406932E+03,+51.64231E-06
+3.377282E+03,+24.74515E-06,+3.377282E+03,+51.45031E-06
+3.347515E+03,+25.14593E-06,+3.347515E+03,+51.61571E-06
+3.317302E+03,+25.31484E-06,+3.317302E+03,+51.54573E-06
+3.287312E+03,+25.71333E-06,+3.287312E+03,+51.70707E-06
+3.256988E+03,+25.95581E-06,+3.256988E+03,+51.70977E-06
+3.227159E+03,+26.24443E-06,+3.227159E+03,+51.76253E-06
+3.197256E+03,+26.34606E-06,+3.197256E+03,+51.62770E-06
+3.167330E+03,+26.49874E-06,+3.167330E+03,+51.54375E-06
+3.137006E+03,+26.73987E-06,+3.137006E+03,+51.54510E-06
+3.107065E+03,+27.14036E-06,+3.107065E+03,+51.70883E-06
+3.077052E+03,+27.32081E-06,+3.077052E+03,+51.65197E-06
+3.046932E+03,+27.26031E-06,+3.046932E+03,+51.35329E-06
+3.016895E+03,+27.85115E-06,+3.016895E+03,+51.70662E-06
+2.986950E+03,+28.11794E-06,+2.986950E+03,+51.73664E-06
+2.956617E+03,+28.28900E-06,+2.956617E+03,+51.66784E-06
+2.926663E+03,+28.64432E-06,+2.926663E+03,+51.78631E-06
+2.896673E+03,+28.72692E-06,+2.896673E+03,+51.63176E-06
+2.866673E+03,+29.02856E-06,+2.866673E+03,+51.69618E-06
+2.836664E+03,+29.06015E-06,+2.836664E+03,+51.49048E-06
+2.806635E+03,+29.46988E-06,+2.806635E+03,+51.66277E-06
+2.776663E+03,+29.66160E-06,+2.776663E+03,+51.61750E-06
+2.746636E+03,+29.82220E-06,+2.746636E+03,+51.54066E-06
+2.716885E+03,+30.24235E-06,+2.716885E+03,+51.72556E-06
+2.687108E+03,+30.26020E-06,+2.687108E+03,+51.50796E-06
+2.656626E+03,+30.88509E-06,+2.656626E+03,+51.89182E-06
+2.626737E+03,+30.66423E-06,+2.626737E+03,+51.43461E-06
+2.596775E+03,+31.17303E-06,+2.596775E+03,+51.70649E-06
+2.566654E+03,+31.39841E-06,+2.566654E+03,+51.69370E-06
+2.536617E+03,+31.27083E-06,+2.536617E+03,+51.32860E-06
+2.506640E+03,+31.61819E-06,+2.506640E+03,+51.43892E-06
+2.476802E+03,+32.12157E-06,+2.476802E+03,+51.70637E-06
+2.446608E+03,+32.05791E-06,+2.446608E+03,+51.40395E-06
+2.416821E+03,+32.31187E-06,+2.416821E+03,+51.42238E-06
+2.386747E+03,+32.49353E-06,+2.386747E+03,+51.36624E-06
+2.356700E+03,+32.80237E-06,+2.356700E+03,+51.43750E-06
+2.326441E+03,+33.28971E-06,+2.326441E+03,+51.68557E-06
+2.296499E+03,+33.54219E-06,+2.296499E+03,+51.70128E-06
+2.266654E+03,+33.47383E-06,+2.266654E+03,+51.39693E-06
+2.236942E+03,+33.61182E-06,+2.236942E+03,+51.29998E-06
+2.206756E+03,+34.06269E-06,+2.206756E+03,+51.51216E-06
+2.176719E+03,+34.39307E-06,+2.176719E+03,+51.60503E-06
+2.146441E+03,+34.49768E-06,+2.146441E+03,+51.47022E-06
+2.116716E+03,+34.97781E-06,+2.116716E+03,+51.71531E-06
+2.086858E+03,+34.98359E-06,+2.086858E+03,+51.48499E-06
+2.056960E+03,+35.06548E-06,+2.056960E+03,+51.33047E-06
+2.026876E+03,+34.98257E-06,+2.026876E+03,+51.00967E-06
+1.996673E+03,+35.50680E-06,+1.996673E+03,+51.29508E-06
+1.966543E+03,+35.63121E-06,+1.966543E+03,+51.18125E-06
+1.936265E+03,+35.90814E-06,+1.936265E+03,+51.21876E-06
+1.906706E+03,+36.34106E-06,+1.906706E+03,+51.41795E-06
+1.876571E+03,+36.61951E-06,+1.876571E+03,+51.45811E-06
+1.846543E+03,+36.72190E-06,+1.846543E+03,+51.32306E-06
+1.816450E+03,+36.96106E-06,+1.816450E+03,+51.32427E-06
+1.786525E+03,+36.82453E-06,+1.786525E+03,+50.95111E-06
+1.756580E+03,+37.29524E-06,+1.756580E+03,+51.18504E-06
+1.726395E+03,+37.88173E-06,+1.726395E+03,+51.53284E-06
+1.696461E+03,+38.08312E-06,+1.696461E+03,+51.49754E-06
+1.666691E+03,+38.21916E-06,+1.666691E+03,+51.39817E-06
+1.636701E+03,+38.64085E-06,+1.636701E+03,+51.58272E-06
+1.606589E+03,+38.47565E-06,+1.606589E+03,+51.17943E-06
+1.576525E+03,+38.70562E-06,+1.576525E+03,+51.17167E-06
+1.546413E+03,+38.97527E-06,+1.546413E+03,+51.20321E-06
+1.516376E+03,+39.34976E-06,+1.516376E+03,+51.34019E-06
+1.486302E+03,+39.48161E-06,+1.486302E+03,+51.23424E-06
+1.456413E+03,+39.74159E-06,+1.456413E+03,+51.25788E-06
+1.426515E+03,+39.67143E-06,+1.426515E+03,+50.95131E-06
+1.396506E+03,+39.99160E-06,+1.396506E+03,+51.03418E-06
+1.366441E+03,+40.28175E-06,+1.366441E+03,+51.08660E-06
+1.336441E+03,+40.72490E-06,+1.336441E+03,+51.29254E-06
+1.306441E+03,+40.82358E-06,+1.306441E+03,+51.15399E-06
+1.276441E+03,+40.91868E-06,+1.276441E+03,+51.01187E-06
+1.246052E+03,+41.29238E-06,+1.246052E+03,+51.14528E-06
+1.216238E+03,+41.50904E-06,+1.216238E+03,+51.12619E-06
+1.186376E+03,+41.64248E-06,+1.186376E+03,+51.02351E-06
+1.156256E+03,+41.77505E-06,+1.156256E+03,+50.91790E-06
+1.126499E+03,+42.17375E-06,+1.126499E+03,+51.08130E-06
+1.096284E+03,+42.26594E-06,+1.096284E+03,+50.93458E-06
+1.066210E+03,+42.38909E-06,+1.066210E+03,+50.81992E-06
+1.036117E+03,+42.27379E-06,+1.036117E+03,+50.46667E-06
+1.006200E+03,+42.75954E-06,+1.006200E+03,+50.71586E-06
+976.2250E+00,+43.46051E-06,+976.2250E+00,+51.17980E-06
+946.4597E+00,+43.36978E-06,+946.4597E+00,+50.85372E-06
+916.0585E+00,+43.35225E-06,+916.0585E+00,+50.59580E-06
+885.9689E+00,+43.83408E-06,+885.9689E+00,+50.83969E-06
+855.9504E+00,+43.90083E-06,+855.9504E+00,+50.66908E-06
+826.0337E+00,+44.12946E-06,+826.0337E+00,+50.66115E-06
+796.1078E+00,+44.25822E-06,+796.1078E+00,+50.55327E-06
+766.1170E+00,+44.40916E-06,+766.1170E+00,+50.46707E-06
+735.8856E+00,+44.73392E-06,+735.8856E+00,+50.55278E-06
+706.2534E+00,+45.02159E-06,+706.2534E+00,+50.60614E-06
+676.4411E+00,+45.00625E-06,+676.4411E+00,+50.35507E-06
+646.2004E+00,+45.29213E-06,+646.2004E+00,+50.40183E-06
+615.9689E+00,+45.13596E-06,+615.9689E+00,+50.00661E-06
+585.9226E+00,+45.36768E-06,+585.9226E+00,+50.00074E-06
+555.9874E+00,+46.05101E-06,+555.9874E+00,+50.44736E-06
+526.0522E+00,+46.09504E-06,+526.0522E+00,+50.25469E-06
+495.8393E+00,+46.81488E-06,+495.8393E+00,+50.73563E-06
+465.7652E+00,+46.63029E-06,+465.7652E+00,+50.31323E-06
+435.6171E+00,+46.60922E-06,+435.6171E+00,+50.05378E-06
+405.7628E+00,+46.63181E-06,+405.7628E+00,+49.84030E-06
+376.2467E+00,+46.90294E-06,+376.2467E+00,+49.87804E-06
+346.0059E+00,+47.03662E-06,+346.0059E+00,+49.77259E-06
+315.9041E+00,+47.44730E-06,+315.9041E+00,+49.94524E-06
+285.8763E+00,+46.68628E-06,+285.8763E+00,+48.94679E-06
+255.6541E+00,+35.36205E-06,+255.6541E+00,+37.38358E-06
+225.7281E+00,+19.35259E-06,+225.7281E+00,+21.13749E-06
+195.9797E+00,+15.29489E-06,+195.9797E+00,+16.84456E-06
+166.0152E+00,+12.30528E-06,+166.0152E+00,+13.61801E-06
+135.9874E+00,+10.15954E-06,+135.9874E+00,+11.23483E-06
+105.7467E+00,+7.715798E-06,+105.7467E+00,+8.551969E-06
+75.74667E+00,+5.833601E-06,+75.74667E+00,+6.432552E-06
+45.57073E+00,+4.056330E-06,+45.57073E+00,+4.416671E-06
+15.64952E+00,+2.519374E-06,+15.64952E+00,+2.643119E-06
-14.17001E+00,+634.6702E-09,-14.17001E+00,+522.6238E-09
-44.18853E+00,-449.5259E-09,-44.18853E+00,-798.9375E-09
-74.43853E+00,-1.911935E-06,-74.43853E+00,-2.500543E-06
-104.3830E+00,-3.302915E-06,-104.3830E+00,-4.128302E-06
-134.3089E+00,-5.100776E-06,-134.3089E+00,-6.162796E-06
-164.4165E+00,-6.250556E-06,-164.4165E+00,-7.550645E-06
-193.9756E+00,-7.779470E-06,-193.9756E+00,-9.313292E-06
-224.1608E+00,-9.113751E-06,-224.1608E+00,-10.88626E-06
-254.1793E+00,-10.79425E-06,-254.1793E+00,-12.80412E-06
-284.1515E+00,-11.60191E-06,-284.1515E+00,-13.84878E-06
-314.5682E+00,-13.13084E-06,-314.5682E+00,-15.61823E-06
-344.6330E+00,-14.35964E-06,-344.6330E+00,-17.08475E-06
-374.4756E+00,-15.49594E-06,-374.4756E+00,-18.45703E-06
-404.5589E+00,-17.15530E-06,-404.5589E+00,-20.35427E-06
-434.3367E+00,-18.20101E-06,-434.3367E+00,-21.63544E-06
-464.3737E+00,-19.70135E-06,-464.3737E+00,-23.37329E-06
-494.4200E+00,-21.11149E-06,-494.4200E+00,-25.02102E-06
-524.7534E+00,-22.60495E-06,-524.7534E+00,-26.75433E-06
-554.4756E+00,-23.83739E-06,-554.4756E+00,-28.22179E-06
-584.5589E+00,-25.54426E-06,-584.5589E+00,-30.16654E-06
-614.8738E+00,-27.03565E-06,-614.8738E+00,-31.89764E-06
-644.6052E+00,-28.61350E-06,-644.6052E+00,-33.71058E-06
-674.3182E+00,-30.01828E-06,-674.3182E+00,-35.35031E-06
-704.4016E+00,-32.00881E-06,-704.4016E+00,-37.57872E-06
-734.3738E+00,-33.21654E-06,-734.3738E+00,-39.02345E-06
-764.2997E+00,-34.79283E-06,-764.2997E+00,-40.83637E-06
-794.2904E+00,-36.48719E-06,-794.2904E+00,-42.76788E-06
-824.4571E+00,-38.43519E-06,-824.4571E+00,-44.95442E-06
-854.3090E+00,-39.78911E-06,-854.3090E+00,-46.54438E-06
-884.3367E+00,-40.97919E-06,-884.3367E+00,-47.97190E-06
-914.4849E+00,-42.02196E-06,-914.4849E+00,-49.25306E-06
-944.6608E+00,-42.39012E-06,-944.6608E+00,-49.85983E-06
-974.7349E+00,-42.61225E-06,-974.7349E+00,-50.31976E-06
-1.004800E+03,-42.51453E-06,-1.004800E+03,-50.45977E-06
-1.034772E+03,-42.23309E-06,-1.034772E+03,-50.41533E-06
-1.064689E+03,-42.45379E-06,-1.064689E+03,-50.87260E-06
-1.094966E+03,-41.87095E-06,-1.094966E+03,-50.52917E-06
-1.124911E+03,-41.80110E-06,-1.124911E+03,-50.69610E-06
-1.154818E+03,-41.62411E-06,-1.154818E+03,-50.75560E-06
-1.184661E+03,-41.61073E-06,-1.184661E+03,-50.97819E-06
-1.214874E+03,-40.96889E-06,-1.214874E+03,-50.57525E-06
-1.244818E+03,-41.04190E-06,-1.244818E+03,-50.88505E-06
-1.274901E+03,-41.04919E-06,-1.274901E+03,-51.13021E-06
-1.304818E+03,-41.03026E-06,-1.304818E+03,-51.34784E-06
-1.334818E+03,-40.40458E-06,-1.334818E+03,-50.95938E-06
-1.364735E+03,-40.09590E-06,-1.364735E+03,-50.88725E-06
-1.395022E+03,-39.86165E-06,-1.395022E+03,-50.89250E-06
-1.425050E+03,-39.51575E-06,-1.425050E+03,-50.78403E-06
-1.454818E+03,-39.42072E-06,-1.454818E+03,-50.92439E-06
-1.484781E+03,-39.34113E-06,-1.484781E+03,-51.08173E-06
-1.514753E+03,-39.32403E-06,-1.514753E+03,-51.30162E-06
-1.544846E+03,-39.14886E-06,-1.544846E+03,-51.36441E-06
-1.574888E+03,-38.57990E-06,-1.574888E+03,-51.03301E-06
-1.604800E+03,-38.68361E-06,-1.604800E+03,-51.37324E-06
-1.634587E+03,-38.25749E-06,-1.634587E+03,-51.18264E-06
-1.664587E+03,-38.17434E-06,-1.664587E+03,-51.33671E-06
-1.694966E+03,-37.59055E-06,-1.694966E+03,-50.99315E-06
-1.724883E+03,-37.69128E-06,-1.724883E+03,-51.33044E-06
-1.755031E+03,-37.50985E-06,-1.755031E+03,-51.38740E-06
-1.785096E+03,-37.12023E-06,-1.785096E+03,-51.23551E-06
-1.815152E+03,-36.71923E-06,-1.815152E+03,-51.07217E-06
-1.844772E+03,-36.64731E-06,-1.844772E+03,-51.23446E-06
-1.874957E+03,-36.36587E-06,-1.874957E+03,-51.19170E-06
-1.905031E+03,-36.02218E-06,-1.905031E+03,-51.08582E-06
-1.935031E+03,-36.30584E-06,-1.935031E+03,-51.60670E-06
-1.964869E+03,-35.95781E-06,-1.964869E+03,-51.49461E-06
-1.994652E+03,-35.12638E-06,-1.994652E+03,-50.89868E-06
-2.024938E+03,-35.20889E-06,-2.024938E+03,-51.22068E-06
-2.055078E+03,-34.92658E-06,-2.055078E+03,-51.17668E-06
-2.085050E+03,-34.86117E-06,-2.085050E+03,-51.34827E-06
-2.115309E+03,-34.43148E-06,-2.115309E+03,-51.15785E-06
-2.145041E+03,-34.28197E-06,-2.145041E+03,-51.24344E-06
-2.175281E+03,-33.98825E-06,-2.175281E+03,-51.18884E-06
-2.205134E+03,-34.05527E-06,-2.205134E+03,-51.49191E-06
-2.235078E+03,-33.81823E-06,-2.235078E+03,-51.49165E-06
-2.265152E+03,-33.50305E-06,-2.265152E+03,-51.41427E-06
-2.295253E+03,-33.24315E-06,-2.295253E+03,-51.39240E-06
-2.325096E+03,-32.78303E-06,-2.325096E+03,-51.16825E-06
-2.355198E+03,-32.56782E-06,-2.355198E+03,-51.19106E-06
-2.385235E+03,-32.78004E-06,-2.385235E+03,-51.64080E-06
-2.415281E+03,-32.52656E-06,-2.415281E+03,-51.62489E-06
-2.445291E+03,-31.98545E-06,-2.445291E+03,-51.32108E-06
-2.475281E+03,-31.97127E-06,-2.475281E+03,-51.54405E-06
-2.505417E+03,-31.59415E-06,-2.505417E+03,-51.40521E-06
-2.535013E+03,-31.32698E-06,-2.535013E+03,-51.37207E-06
-2.564994E+03,-31.06161E-06,-2.564994E+03,-51.34378E-06
-2.595031E+03,-30.91662E-06,-2.595031E+03,-51.43629E-06
-2.625087E+03,-30.83743E-06,-2.625087E+03,-51.59476E-06
-2.655190E+03,-30.48853E-06,-2.655190E+03,-51.48389E-06
-2.684865E+03,-30.38945E-06,-2.684865E+03,-51.61946E-06
-2.715189E+03,-29.98668E-06,-2.715189E+03,-51.45648E-06
-2.745374E+03,-29.84184E-06,-2.745374E+03,-51.55032E-06
-2.775087E+03,-29.79314E-06,-2.775087E+03,-51.73657E-06
-2.805087E+03,-29.48105E-06,-2.805087E+03,-51.66170E-06
-2.835346E+03,-29.40535E-06,-2.835346E+03,-51.82526E-06
-2.865504E+03,-28.86630E-06,-2.865504E+03,-51.52468E-06
-2.895226E+03,-28.32139E-06,-2.895226E+03,-51.21479E-06
-2.925105E+03,-28.24901E-06,-2.925105E+03,-51.37867E-06
-2.955124E+03,-27.93161E-06,-2.955124E+03,-51.29864E-06
-2.985263E+03,-27.59260E-06,-2.985263E+03,-51.19795E-06
-3.015346E+03,-27.69808E-06,-3.015346E+03,-51.54130E-06
-3.045115E+03,-27.28882E-06,-3.045115E+03,-51.36743E-06
-3.075180E+03,-27.32992E-06,-3.075180E+03,-51.64627E-06
-3.105096E+03,-27.00770E-06,-3.105096E+03,-51.56060E-06
-3.135300E+03,-26.73893E-06,-3.135300E+03,-51.53066E-06
-3.165346E+03,-26.26663E-06,-3.165346E+03,-51.29595E-06
-3.195179E+03,-26.12409E-06,-3.195179E+03,-51.38931E-06
-3.225244E+03,-25.96357E-06,-3.225244E+03,-51.46653E-06
-3.255448E+03,-25.81897E-06,-3.255448E+03,-51.56075E-06
-3.285189E+03,-25.48930E-06,-3.285189E+03,-51.46625E-06
-3.315355E+03,-25.32490E-06,-3.315355E+03,-51.54039E-06
-3.345309E+03,-25.22283E-06,-3.345309E+03,-51.67517E-06
-3.375365E+03,-25.00822E-06,-3.375365E+03,-51.69822E-06
-3.405337E+03,-24.65836E-06,-3.405337E+03,-51.58535E-06
-3.435476E+03,-24.27317E-06,-3.435476E+03,-51.43849E-06
-3.465476E+03,-23.78077E-06,-3.465476E+03,-51.18330E-06
-3.495370E+03,-24.14204E-06,-3.495370E+03,-51.78095E-06
-3.525142E+03,-23.60568E-06,-3.525142E+03,-51.48001E-06
-3.555078E+03,-23.58414E-06,-3.555078E+03,-51.69518E-06
-3.585439E+03,-23.13006E-06,-3.585439E+03,-51.48118E-06
-3.615568E+03,-23.29272E-06,-3.615568E+03,-51.88207E-06
-3.645855E+03,-22.67060E-06,-3.645855E+03,-51.49945E-06
-3.675698E+03,-22.28937E-06,-3.675698E+03,-51.35420E-06
-3.705578E+03,-22.15998E-06,-3.705578E+03,-51.46107E-06
-3.735763E+03,-22.37617E-06,-3.735763E+03,-51.91594E-06
-3.765448E+03,-22.21858E-06,-3.765448E+03,-51.99308E-06
-3.795388E+03,-21.70182E-06,-3.795388E+03,-51.71306E-06
-3.825342E+03,-21.24924E-06,-3.825342E+03,-51.49734E-06
-3.855181E+03,-21.00091E-06,-3.855181E+03,-51.48496E-06
-3.885178E+03,-20.51387E-06,-3.885178E+03,-51.23511E-06
-3.915578E+03,-20.81081E-06,-3.915578E+03,-51.77243E-06
-3.945624E+03,-20.38762E-06,-3.945624E+03,-51.58682E-06
-3.975587E+03,-20.20168E-06,-3.975587E+03,-51.63781E-06
-4.005504E+03,-19.74776E-06,-4.005504E+03,-51.42045E-06
-4.035365E+03,-19.63491E-06,-4.035365E+03,-51.54372E-06
-4.065435E+03,-19.31379E-06,-4.065435E+03,-51.46038E-06
-4.095680E+03,-19.37897E-06,-4.095680E+03,-51.76471E-06
-4.125744E+03,-18.77134E-06,-4.125744E+03,-51.39481E-06
-4.155837E+03,-18.77744E-06,-4.155837E+03,-51.63886E-06
-4.185735E+03,-18.37729E-06,-4.185735E+03,-51.47512E-06
-4.215772E+03,-18.12681E-06,-4.215772E+03,-51.46215E-06
-4.245939E+03,-18.03629E-06,-4.245939E+03,-51.61018E-06
-4.275753E+03,-17.82866E-06,-4.275753E+03,-51.63829E-06
-4.305716E+03,-17.50619E-06,-4.305716E+03,-51.55275E-06
-4.335735E+03,-17.32833E-06,-4.335735E+03,-51.61226E-06
-4.365624E+03,-16.87758E-06,-4.365624E+03,-51.39785E-06
-4.395763E+03,-16.52542E-06,-4.395763E+03,-51.28401E-06
-4.425948E+03,-16.63225E-06,-4.425948E+03,-51.62952E-06
-4.455708E+03,-16.48931E-06,-4.455708E+03,-51.72189E-06
-4.485716E+03,-16.08789E-06,-4.485716E+03,-51.55777E-06
-4.515587E+03,-15.98859E-06,-4.515587E+03,-51.69466E-06
-4.545782E+03,-15.80384E-06,-4.545782E+03,-51.74867E-06
-4.575883E+03,-15.42277E-06,-4.575883E+03,-51.60562E-06
-4.605772E+03,-14.99807E-06,-4.605772E+03,-51.41726E-06
-4.635596E+03,-14.93963E-06,-4.635596E+03,-51.59465E-06
-4.665763E+03,-14.67498E-06,-4.665763E+03,-51.56853E-06
-4.695810E+03,-14.67854E-06,-4.695810E+03,-51.80969E-06
-4.725846E+03,-13.98887E-06,-4.725846E+03,-51.35753E-06
-4.755883E+03,-13.99346E-06,-4.755883E+03,-51.59963E-06
-4.785846E+03,-14.07131E-06,-4.785846E+03,-51.91440E-06
-4.815791E+03,-13.58175E-06,-4.815791E+03,-51.66162E-06
-4.846031E+03,-13.23838E-06,-4.846031E+03,-51.55737E-06
-4.876059E+03,-13.25303E-06,-4.876059E+03,-51.80946E-06
-4.905911E+03,-12.97072E-06,-4.905911E+03,-51.76320E-06
-4.935828E+03,-12.72467E-06,-4.935828E+03,-51.75371E-06
-4.965892E+03,-12.44695E-06,-4.965892E+03,-51.71372E-06
-4.995889E+03,-12.30117E-06,-4.995889E+03,-51.80513E-06
-5.025374E+03,-11.82586E-06,-5.025374E+03,-51.56297E-06
-5.055420E+03,-11.87441E-06,-5.055420E+03,-51.84910E-06
-5.085495E+03,-11.38097E-06,-5.085495E+03,-51.59347E-06
-5.115643E+03,-10.87851E-06,-5.115643E+03,-51.32940E-06
-5.145633E+03,-10.73985E-06,-5.145633E+03,-51.42788E-06
-5.175938E+03,-10.71514E-06,-5.175938E+03,-51.64280E-06
-5.205549E+03,-10.50037E-06,-5.205549E+03,-51.66218E-06
-5.235169E+03,-10.31346E-06,-5.235169E+03,-51.70948E-06
-5.265744E+03,-10.07742E-06,-5.265744E+03,-51.71520E-06
-5.295670E+03,-10.07892E-06,-5.295670E+03,-51.95334E-06
-5.325455E+03,-9.197480E-06,-5.325455E+03,-51.30741E-06
-5.355263E+03,-9.330970E-06,-5.355263E+03,-51.67660E-06
-5.385476E+03,-8.879822E-06,-5.385476E+03,-51.46436E-06
-5.415208E+03,-9.179319E-06,-5.415208E+03,-51.99896E-06
-5.445235E+03,-8.623166E-06,-5.445235E+03,-51.68024E-06
-5.475328E+03,-8.386623E-06,-5.475328E+03,-51.68165E-06
-5.505355E+03,-8.084829E-06,-5.505355E+03,-51.61729E-06
-5.535355E+03,-7.865471E-06,-5.535355E+03,-51.63515E-06
-5.565272E+03,-7.576426E-06,-5.565272E+03,-51.58267E-06
-5.595282E+03,-7.471737E-06,-5.595282E+03,-51.71527E-06
-5.625402E+03,-7.145314E-06,-5.625402E+03,-51.62702E-06
-5.655902E+03,-6.992872E-06,-5.655902E+03,-51.71575E-06
-5.685597E+03,-6.817782E-06,-5.685597E+03,-51.77546E-06
-5.715652E+03,-6.871236E-06,-5.715652E+03,-52.06657E-06
-5.745426E+03,-6.456382E-06,-5.745426E+03,-51.88715E-06
-5.775143E+03,-6.275803E-06,-5.775143E+03,-51.94155E-06
-5.805263E+03,-5.712759E-06,-5.805263E+03,-51.61668E-06
-5.835263E+03,-5.415241E-06,-5.835263E+03,-51.55638E-06
-5.865124E+03,-4.980168E-06,-5.865124E+03,-51.35743E-06
-5.895050E+03,-5.028791E-06,-5.895050E+03,-51.64268E-06
-5.925360E+03,-4.652363E-06,-5.925360E+03,-51.50593E-06
-5.955662E+03,-4.524390E-06,-5.955662E+03,-51.61756E-06
-5.985291E+03,-4.540345E-06,-5.985291E+03,-51.86780E-06
-6.015170E+03,-4.030596E-06,-6.015170E+03,-51.59431E-06
-6.045189E+03,-3.815831E-06,-6.045189E+03,-51.61691E-06
-6.075125E+03,-3.655550E-06,-6.075125E+03,-51.69334E-06
-6.105254E+03,-3.416791E-06,-6.105254E+03,-51.69283E-06
-6.135254E+03,-3.200522E-06,-6.135254E+03,-51.71377E-06
-6.165375E+03,-3.072392E-06,-6.165375E+03,-51.82382E-06
-6.195365E+03,-2.890333E-06,-6.195365E+03,-51.87890E-06
-6.225430E+03,-2.227905E-06,-6.225430E+03,-51.45420E-06
-6.255172E+03,-2.325332E-06,-6.255172E+03,-51.78681E-06
-6.284939E+03,-1.930941E-06,-6.284939E+03,-51.62780E-06
-6.314847E+03,-1.909006E-06,-6.314847E+03,-51.84235E-06
-6.344920E+03,-1.544729E-06,-6.344920E+03,-51.71587E-06
-6.374939E+03,-1.305812E-06,-6.374939E+03,-51.71432E-06
-6.404958E+03,-986.2786E-09,-6.404958E+03,-51.63216E-06
-6.434976E+03,-894.2593E-09,-6.434976E+03,-51.77750E-06
-6.465291E+03,-443.0323E-09,-6.465291E+03,-51.56598E-06
-6.494775E+03,-781.7551E-09,-6.494775E+03,-52.13785E-06
-6.524818E+03,+175.1282E-09,-6.524818E+03,-51.41853E-06
-6.555022E+03,+192.9460E-09,-6.555022E+03,-51.63954E-06
-6.584967E+03,+464.1732E-09,-6.584967E+03,-51.60509E-06
-6.614958E+03,+506.7777E-09,-6.614958E+03,-51.79963E-06
-6.644828E+03,+803.2666E-09,-6.644828E+03,-51.73933E-06
-6.675013E+03,+1.288308E-06,-6.675013E+03,-51.49298E-06
-6.705022E+03,+1.527621E-06,-6.705022E+03,-51.49096E-06
-6.735217E+03,+1.601110E-06,-6.735217E+03,-51.65622E-06
-6.765300E+03,+1.806372E-06,-6.765300E+03,-51.68884E-06
-6.795208E+03,+2.096129E-06,-6.795208E+03,-51.63557E-06
-6.825068E+03,+2.249807E-06,-6.825068E+03,-51.71801E-06
-6.854828E+03,+2.675724E-06,-6.854828E+03,-51.52742E-06
-6.885050E+03,+2.777880E-06,-6.885050E+03,-51.66423E-06
-6.915050E+03,+2.762596E-06,-6.915050E+03,-51.91673E-06
-6.945115E+03,+3.128297E-06,-6.945115E+03,-51.78876E-06
-6.974985E+03,+3.436507E-06,-6.974985E+03,-51.71675E-06
-7.005161E+03,+3.943484E-06,-7.005161E+03,-51.44838E-06
-7.035125E+03,+3.967795E-06,-7.035125E+03,-51.66100E-06
-7.065189E+03,+4.135204E-06,-7.065189E+03,-51.73132E-06
-7.095282E+03,+4.353769E-06,-7.095282E+03,-51.75071E-06
-7.124958E+03,+4.570038E-06,-7.124958E+03,-51.76909E-06
-7.154846E+03,+4.966307E-06,-7.154846E+03,-51.60916E-06
-7.185078E+03,+5.380236E-06,-7.185078E+03,-51.43428E-06
-7.215300E+03,+5.273170E-06,-7.215300E+03,-51.78033E-06
-7.245161E+03,+5.634516E-06,-7.245161E+03,-51.65510E-06
-7.275208E+03,+5.618599E-06,-7.275208E+03,-51.90860E-06
-7.304983E+03,+6.085713E-06,-7.304983E+03,-51.67693E-06
-7.334587E+03,+6.369007E-06,-7.334587E+03,-51.62773E-06
-7.364791E+03,+6.645065E-06,-7.364791E+03,-51.59050E-06
-7.394967E+03,+6.792359E-06,-7.394967E+03,-51.68181E-06
-7.424606E+03,+7.307493E-06,-7.424606E+03,-51.40105E-06
-7.454624E+03,+7.288249E-06,-7.454624E+03,-51.65765E-06
-7.484794E+03,+7.592256E-06,-7.484794E+03,-51.59221E-06
-7.514513E+03,+7.892631E-06,-7.514513E+03,-51.52683E-06
-7.544319E+03,+7.748346E-06,-7.544319E+03,-51.90680E-06
-7.574355E+03,+8.204245E-06,-7.574355E+03,-51.68841E-06
-7.604328E+03,+8.467554E-06,-7.604328E+03,-51.66210E-06
-7.634374E+03,+8.534945E-06,-7.634374E+03,-51.83229E-06
-7.664393E+03,+8.846083E-06,-7.664393E+03,-51.75852E-06
-7.694522E+03,+9.024737E-06,-7.694522E+03,-51.81811E-06
-7.724402E+03,+9.635692E-06,-7.724402E+03,-51.44342E-06
-7.754291E+03,+9.500830E-06,-7.754291E+03,-51.81462E-06
-7.784245E+03,+10.14029E-06,-7.784245E+03,-51.41201E-06
-7.814531E+03,+10.05271E-06,-7.814531E+03,-51.73908E-06
-7.844337E+03,+10.49087E-06,-7.844337E+03,-51.53660E-06
-7.874430E+03,+10.73327E-06,-7.874430E+03,-51.53216E-06
-7.904328E+03,+10.70278E-06,-7.904328E+03,-51.79906E-06
-7.934059E+03,+10.89742E-06,-7.934059E+03,-51.83951E-06
-7.963985E+03,+11.06880E-06,-7.963985E+03,-51.90477E-06
-7.994124E+03,+11.73329E-06,-7.994124E+03,-51.47860E-06
-8.024235E+03,+11.84756E-06,-8.024235E+03,-51.60243E-06
-8.054125E+03,+11.98585E-06,-8.054125E+03,-51.70047E-06
-8.083874E+03,+12.20091E-06,-8.083874E+03,-51.72066E-06
-8.114040E+03,+12.55387E-06,-8.114040E+03,-51.60622E-06
-8.144013E+03,+12.71818E-06,-8.144013E+03,-51.67892E-06
-8.174180E+03,+12.92352E-06,-8.174180E+03,-51.71212E-06
-8.204050E+03,+13.13702E-06,-8.204050E+03,-51.73481E-06
-8.234068E+03,+13.22618E-06,-8.234068E+03,-51.88301E-06
-8.263926E+03,+13.07623E-06,-8.263926E+03,-52.26906E-06
-8.293827E+03,+13.66110E-06,-8.293827E+03,-51.92063E-06
-8.323911E+03,+14.14519E-06,-8.323911E+03,-51.67442E-06
-8.353756E+03,+14.31893E-06,-8.353756E+03,-51.73667E-06
-8.383651E+03,+14.74442E-06,-8.383651E+03,-51.54757E-06
-8.413726E+03,+14.78022E-06,-8.413726E+03,-51.74958E-06
-8.443985E+03,+14.97249E-06,-8.443985E+03,-51.79658E-06
-8.473746E+03,+15.31022E-06,-8.473746E+03,-51.69418E-06
-8.503587E+03,+15.84699E-06,-8.503587E+03,-51.39337E-06
-8.533494E+03,+15.58931E-06,-8.533494E+03,-51.88753E-06
-8.563540E+03,+15.75735E-06,-8.563540E+03,-51.95707E-06
-8.593560E+03,+16.10697E-06,-8.593560E+03,-51.84482E-06
-8.623549E+03,+16.28949E-06,-8.623549E+03,-51.89944E-06
-8.653254E+03,+16.44298E-06,-8.653254E+03,-51.98084E-06
-8.683004E+03,+16.84954E-06,-8.683004E+03,-51.80952E-06
-8.713351E+03,+17.42919E-06,-8.713351E+03,-51.46983E-06
-8.743294E+03,+17.42181E-06,-8.743294E+03,-51.71398E-06
-8.773142E+03,+17.57683E-06,-8.773142E+03,-51.79498E-06
-8.803068E+03,+18.08301E-06,-8.803068E+03,-51.52543E-06
-8.832966E+03,+18.19396E-06,-8.832966E+03,-51.65090E-06
-8.862947E+03,+18.26578E-06,-8.862947E+03,-51.81614E-06
-8.892901E+03,+18.56061E-06,-8.892901E+03,-51.75817E-06
-8.922855E+03,+18.77173E-06,-8.922855E+03,-51.78390E-06
-8.952753E+03,+19.30199E-06,-8.952753E+03,-51.49005E-06
-8.982790E+03,+19.62905E-06,-8.982790E+03,-51.40051E-06
-9.012651E+03,+19.75995E-06,-9.012651E+03,-51.50573E-06
-9.042503E+03,+19.82116E-06,-9.042503E+03,-51.68056E-06
-9.072800E+03,+20.22012E-06,-9.072800E+03,-51.52117E-06
-9.102642E+03,+20.29464E-06,-9.102642E+03,-51.68261E-06
-9.132605E+03,+20.96824E-06,-9.132605E+03,-51.24596E-06
-9.162247E+03,+20.65646E-06,-9.162247E+03,-51.79211E-06
-9.191929E+03,+20.95636E-06,-9.191929E+03,-51.72692E-06
-9.221938E+03,+21.24604E-06,-9.221938E+03,-51.67454E-06
-9.251864E+03,+21.51908E-06,-9.251864E+03,-51.63812E-06
-9.282114E+03,+21.47083E-06,-9.282114E+03,-51.92557E-06
-9.311869E+03,+21.92305E-06,-9.311869E+03,-51.70863E-06
-9.341522E+03,+22.27773E-06,-9.341522E+03,-51.58843E-06
-9.371447E+03,+22.60043E-06,-9.371447E+03,-51.50235E-06
-9.401568E+03,+22.56147E-06,-9.401568E+03,-51.77949E-06
-9.431550E+03,+22.92456E-06,-9.431550E+03,-51.65347E-06
-9.461522E+03,+22.95916E-06,-9.461522E+03,-51.85587E-06
-9.491105E+03,+23.19173E-06,-9.491105E+03,-51.85723E-06
-9.521161E+03,+23.53012E-06,-9.521161E+03,-51.75649E-06
-9.551522E+03,+24.06062E-06,-9.551522E+03,-51.46607E-06
-9.581190E+03,+23.84762E-06,-9.581190E+03,-51.91367E-06
-9.610930E+03,+24.50433E-06,-9.610930E+03,-51.49212E-06
-9.640744E+03,+24.73097E-06,-9.640744E+03,-51.50122E-06
-9.670781E+03,+24.97907E-06,-9.670781E+03,-51.49063E-06
-9.701244E+03,+25.34161E-06,-9.701244E+03,-51.36898E-06
-9.731170E+03,+25.65282E-06,-9.731170E+03,-51.29439E-06
-9.761143E+03,+25.51187E-06,-9.761143E+03,-51.67235E-06
-9.791300E+03,+25.98614E-06,-9.791300E+03,-51.43654E-06
-9.821059E+03,+26.09194E-06,-9.821059E+03,-51.56605E-06
-9.851244E+03,+26.37425E-06,-9.851244E+03,-51.52243E-06
-9.881402E+03,+26.24081E-06,-9.881402E+03,-51.89433E-06
-9.911438E+03,+26.88638E-06,-9.911438E+03,-51.48628E-06
-9.941040E+03,+26.79839E-06,-9.941040E+03,-51.80833E-06
-9.971151E+03,+27.28795E-06,-9.971151E+03,-51.55687E-06
-9.993241E+03,+27.57876E-06,-9.993241E+03,-51.44073E-06

-9.994896E+03,+27.34014E-06,-9.994896E+03,-51.69243E-06
-9.966131E+03,+27.22258E-06,-9.966131E+03,-51.58254E-06
-9.936654E+03,+26.96097E-06,-9.936654E+03,-51.61107E-06
-9.907356E+03,+26.55789E-06,-9.907356E+03,-51.78248E-06
-9.877802E+03,+26.51402E-06,-9.877802E+03,-51.59265E-06
-9.847830E+03,+26.32871E-06,-9.847830E+03,-51.54097E-06
-9.817969E+03,+26.35762E-06,-9.817969E+03,-51.27594E-06
-9.788145E+03,+25.61291E-06,-9.788145E+03,-51.78482E-06
-9.758460E+03,+25.85190E-06,-9.758460E+03,-51.31110E-06
-9.728857E+03,+25.12906E-06,-9.728857E+03,-51.79987E-06
-9.699005E+03,+25.03253E-06,-9.699005E+03,-51.66035E-06
-9.668848E+03,+24.57908E-06,-9.668848E+03,-51.87533E-06
-9.638849E+03,+24.49823E-06,-9.638849E+03,-51.71898E-06
-9.609099E+03,+24.22201E-06,-9.609099E+03,-51.75995E-06
-9.579145E+03,+24.04906E-06,-9.579145E+03,-51.69605E-06
-9.549126E+03,+23.83303E-06,-9.549126E+03,-51.67471E-06
-9.519023E+03,+23.60971E-06,-9.519023E+03,-51.66000E-06
-9.489005E+03,+23.19903E-06,-9.489005E+03,-51.83331E-06
-9.459182E+03,+23.30792E-06,-9.459182E+03,-51.48861E-06
-9.429283E+03,+22.88441E-06,-9.429283E+03,-51.67570E-06
-9.399283E+03,+22.70322E-06,-9.399283E+03,-51.61967E-06
-9.369545E+03,+22.29662E-06,-9.369545E+03,-51.79112E-06
-9.339857E+03,+22.31186E-06,-9.339857E+03,-51.54113E-06
-9.309987E+03,+21.81541E-06,-9.309987E+03,-51.80139E-06
-9.280135E+03,+22.03731E-06,-9.280135E+03,-51.34344E-06
-9.250302E+03,+21.61356E-06,-9.250302E+03,-51.53129E-06
-9.220209E+03,+21.19670E-06,-9.220209E+03,-51.71020E-06
-9.190357E+03,+20.97956E-06,-9.190357E+03,-51.69129E-06
-9.160367E+03,+20.89039E-06,-9.160367E+03,-51.54332E-06
-9.130598E+03,+20.51329E-06,-9.130598E+03,-51.68503E-06
-9.100533E+03,+20.37360E-06,-9.100533E+03,-51.58699E-06
-9.070579E+03,+20.09342E-06,-9.070579E+03,-51.63031E-06
-9.040533E+03,+19.82885E-06,-9.040533E+03,-51.65731E-06
-9.010469E+03,+19.59199E-06,-9.010469E+03,-51.65643E-06
-8.980728E+03,+19.40383E-06,-8.980728E+03,-51.60942E-06
-8.950820E+03,+19.17861E-06,-8.950820E+03,-51.59815E-06
-8.920830E+03,+19.01002E-06,-8.920830E+03,-51.52961E-06
-8.890894E+03,+18.86327E-06,-8.890894E+03,-51.43963E-06
-8.860969E+03,+18.32977E-06,-8.860969E+03,-51.73651E-06
-8.831070E+03,+18.55309E-06,-8.831070E+03,-51.27678E-06
-8.801145E+03,+18.09156E-06,-8.801145E+03,-51.50167E-06
-8.771237E+03,+17.88504E-06,-8.771237E+03,-51.47171E-06
-8.741256E+03,+17.72871E-06,-8.741256E+03,-51.39096E-06
-8.711292E+03,+17.43603E-06,-8.711292E+03,-51.44671E-06
-8.681181E+03,+17.23536E-06,-8.681181E+03,-51.40928E-06
-8.651302E+03,+16.60302E-06,-8.651302E+03,-51.80536E-06
-8.621413E+03,+16.34660E-06,-8.621413E+03,-51.82544E-06
-8.591367E+03,+16.24841E-06,-8.591367E+03,-51.68605E-06
-8.561450E+03,+15.97964E-06,-8.561450E+03,-51.71826E-06
-8.531213E+03,+15.94672E-06,-8.531213E+03,-51.51208E-06
-8.501339E+03,+15.82308E-06,-8.501339E+03,-51.39950E-06
-8.471413E+03,+15.51574E-06,-8.471413E+03,-51.47021E-06
-8.441311E+03,+15.27722E-06,-8.441311E+03,-51.47070E-06
-8.411339E+03,+15.00971E-06,-8.411339E+03,-51.50121E-06
-8.381339E+03,+14.74062E-06,-8.381339E+03,-51.53308E-06
-8.351376E+03,+13.98530E-06,-8.351376E+03,-52.05148E-06
-8.321523E+03,+14.27261E-06,-8.321523E+03,-51.52812E-06
-8.291515E+03,+13.93375E-06,-8.291515E+03,-51.62969E-06
-8.261403E+03,+13.74330E-06,-8.261403E+03,-51.58204E-06
-8.231403E+03,+13.63172E-06,-8.231403E+03,-51.45640E-06
-8.201809E+03,+13.18321E-06,-8.201809E+03,-51.67089E-06
-8.171913E+03,+13.04650E-06,-8.171913E+03,-51.57121E-06
-8.142023E+03,+12.55354E-06,-8.142023E+03,-51.82783E-06
-8.111838E+03,+12.46509E-06,-8.111838E+03,-51.67760E-06
-8.081792E+03,+12.25333E-06,-8.081792E+03,-51.65178E-06
-8.051884E+03,+11.86158E-06,-8.051884E+03,-51.80704E-06
-8.021727E+03,+12.04110E-06,-8.021727E+03,-51.38905E-06
-7.991913E+03,+11.62171E-06,-7.991913E+03,-51.57269E-06
-7.961792E+03,+10.99943E-06,-7.961792E+03,-51.95679E-06
-7.931838E+03,+10.97583E-06,-7.931838E+03,-51.74354E-06
-7.901727E+03,+10.72234E-06,-7.901727E+03,-51.75893E-06
-7.872042E+03,+10.43607E-06,-7.872042E+03,-51.81048E-06
-7.841940E+03,+10.32267E-06,-7.841940E+03,-51.68585E-06
-7.811857E+03,+10.04875E-06,-7.811857E+03,-51.72190E-06
-7.781746E+03,+10.14481E-06,-7.781746E+03,-51.38774E-06
-7.751801E+03,+9.672514E-06,-7.751801E+03,-51.62325E-06
-7.722023E+03,+9.496158E-06,-7.722023E+03,-51.56415E-06
-7.692072E+03,+9.224425E-06,-7.692072E+03,-51.59905E-06
-7.662051E+03,+8.831750E-06,-7.662051E+03,-51.75434E-06
-7.632023E+03,+8.681288E-06,-7.632023E+03,-51.66736E-06
-7.601783E+03,+7.943075E-06,-7.601783E+03,-52.16645E-06
-7.572120E+03,+8.383932E-06,-7.572120E+03,-51.49104E-06
-7.542246E+03,+8.029868E-06,-7.542246E+03,-51.60888E-06
-7.512468E+03,+7.830704E-06,-7.512468E+03,-51.57258E-06
-7.482310E+03,+7.370529E-06,-7.482310E+03,-51.79429E-06
-7.452264E+03,+7.421289E-06,-7.452264E+03,-51.50595E-06
-7.422560E+03,+6.856028E-06,-7.422560E+03,-51.83633E-06
-7.392236E+03,+6.898632E-06,-7.392236E+03,-51.55395E-06
-7.362413E+03,+6.391735E-06,-7.362413E+03,-51.82502E-06
-7.332327E+03,+5.993894E-06,-7.332327E+03,-51.98496E-06
-7.302523E+03,+5.901150E-06,-7.302523E+03,-51.84205E-06
-7.272699E+03,+5.822910E-06,-7.272699E+03,-51.68446E-06
-7.242690E+03,+5.932826E-06,-7.242690E+03,-51.33725E-06
-7.212773E+03,+5.344204E-06,-7.212773E+03,-51.68931E-06
-7.182653E+03,+5.077015E-06,-7.182653E+03,-51.71833E-06
-7.152331E+03,+4.907773E-06,-7.152331E+03,-51.64781E-06
-7.122292E+03,+4.502647E-06,-7.122292E+03,-51.81540E-06
-7.092264E+03,+4.685181E-06,-7.092264E+03,-51.39543E-06
-7.062218E+03,+4.539550E-06,-7.062218E+03,-51.30348E-06
-7.032348E+03,+4.167434E-06,-7.032348E+03,-51.43940E-06
-7.002523E+03,+3.381786E-06,-7.002523E+03,-51.98922E-06
-6.972598E+03,+3.420035E-06,-6.972598E+03,-51.71434E-06
-6.942718E+03,+3.227206E-06,-6.942718E+03,-51.67090E-06
-6.912694E+03,+2.911759E-06,-6.912694E+03,-51.74894E-06
-6.882560E+03,+2.632249E-06,-6.882560E+03,-51.79018E-06
-6.852422E+03,+2.768219E-06,-6.852422E+03,-51.41589E-06
-6.822319E+03,+2.289117E-06,-6.822319E+03,-51.65696E-06
-6.792561E+03,+1.811915E-06,-6.792561E+03,-51.89886E-06
-6.762431E+03,+1.488501E-06,-6.762431E+03,-51.98402E-06
-6.732431E+03,+1.440750E-06,-6.732431E+03,-51.79456E-06
-6.702236E+03,+1.331704E-06,-6.702236E+03,-51.66485E-06
-6.672440E+03,+935.0514E-09,-6.672440E+03,-51.82589E-06
-6.642551E+03,+708.5549E-09,-6.642551E+03,-51.81605E-06
-6.612700E+03,+796.8522E-09,-6.612700E+03,-51.49170E-06
-6.582570E+03,+147.5699E-09,-6.582570E+03,-51.90274E-06
-6.552319E+03,+414.2832E-09,-6.552319E+03,-51.39683E-06
-6.522289E+03,-146.7674E-09,-6.522289E+03,-51.72042E-06
-6.492522E+03,-197.5650E-09,-6.492522E+03,-51.53584E-06
-6.462348E+03,-448.9715E-09,-6.462348E+03,-51.54865E-06
-6.432338E+03,-740.5507E-09,-6.432338E+03,-51.60294E-06
-6.402227E+03,-956.0279E-09,-6.402227E+03,-51.58031E-06
-6.372506E+03,-1.010577E-06,-6.372506E+03,-51.39985E-06
-6.342653E+03,-1.392367E-06,-6.342653E+03,-51.54558E-06
-6.312681E+03,-1.934663E-06,-6.312681E+03,-51.85088E-06
-6.282903E+03,-1.858244E-06,-6.282903E+03,-51.53901E-06
-6.252708E+03,-2.151962E-06,-6.252708E+03,-51.59396E-06
-6.222653E+03,-2.419625E-06,-6.222653E+03,-51.62397E-06
-6.192671E+03,-2.589885E-06,-6.192671E+03,-51.55716E-06
-6.162894E+03,-3.201789E-06,-6.162894E+03,-51.93360E-06
-6.132820E+03,-3.373870E-06,-6.132820E+03,-51.86788E-06
-6.102754E+03,-3.574538E-06,-6.102754E+03,-51.83081E-06
-6.072496E+03,-3.985457E-06,-6.072496E+03,-52.00246E-06
-6.042667E+03,-3.810009E-06,-6.042667E+03,-51.59115E-06
-6.013116E+03,-4.248607E-06,-6.013116E+03,-51.79608E-06
-5.982986E+03,-4.363196E-06,-5.982986E+03,-51.67242E-06
-5.952894E+03,-4.683204E-06,-5.952894E+03,-51.75448E-06
-5.922714E+03,-5.011080E-06,-5.922714E+03,-51.84372E-06
-5.892986E+03,-5.236983E-06,-5.892986E+03,-51.83456E-06
-5.862847E+03,-5.463230E-06,-5.862847E+03,-51.82248E-06
-5.833246E+03,-5.366697E-06,-5.833246E+03,-51.49188E-06
-5.802820E+03,-5.891333E-06,-5.802820E+03,-51.77593E-06
-5.772625E+03,-6.212054E-06,-5.772625E+03,-51.85789E-06
-5.742588E+03,-6.185288E-06,-5.742588E+03,-51.59362E-06
-5.712764E+03,-6.706203E-06,-5.712764E+03,-51.87871E-06
-5.682801E+03,-6.889766E-06,-5.682801E+03,-51.82534E-06
-5.652847E+03,-7.113162E-06,-5.652847E+03,-51.81188E-06
-5.622644E+03,-7.249132E-06,-5.622644E+03,-51.70903E-06
-5.592685E+03,-7.466876E-06,-5.592685E+03,-51.68988E-06
-5.562634E+03,-7.741460E-06,-5.562634E+03,-51.72684E-06
-5.532606E+03,-8.060518E-06,-5.532606E+03,-51.80846E-06
-5.502950E+03,-8.448646E-06,-5.502950E+03,-51.96208E-06
-5.472885E+03,-8.640745E-06,-5.472885E+03,-51.91645E-06
-5.442681E+03,-8.634172E-06,-5.442681E+03,-51.67105E-06
-5.412569E+03,-9.072809E-06,-5.412569E+03,-51.87158E-06
-5.382931E+03,-9.096785E-06,-5.382931E+03,-51.66120E-06
-5.352903E+03,-9.297946E-06,-5.352903E+03,-51.62492E-06
-5.322931E+03,-9.878175E-06,-5.322931E+03,-51.96815E-06
-5.292616E+03,-9.942320E-06,-5.292616E+03,-51.79258E-06
-5.262921E+03,-9.967292E-06,-5.262921E+03,-51.58276E-06
-5.233106E+03,-10.29749E-06,-5.233106E+03,-51.67720E-06
-5.202995E+03,-10.69289E-06,-5.202995E+03,-51.83450E-06
-5.173144E+03,-10.94519E-06,-5.173144E+03,-51.85075E-06
-5.142754E+03,-11.01630E-06,-5.142754E+03,-51.68157E-06
-5.112634E+03,-11.47790E-06,-5.112634E+03,-51.90500E-06
-5.082827E+03,-11.17014E-06,-5.082827E+03,-51.36155E-06
-5.053032E+03,-11.91329E-06,-5.053032E+03,-51.86910E-06
-5.022949E+03,-11.89080E-06,-5.022949E+03,-51.60873E-06
-4.993079E+03,-12.13970E-06,-4.993079E+03,-51.62143E-06
-4.963088E+03,-12.50959E-06,-4.963088E+03,-51.75418E-06
-4.932940E+03,-12.90531E-06,-4.932940E+03,-51.91151E-06
-4.903199E+03,-12.80672E-06,-4.903199E+03,-51.57775E-06
-4.873070E+03,-13.19427E-06,-4.873070E+03,-51.72707E-06
-4.843138E+03,-13.37856E-06,-4.843138E+03,-51.67467E-06
-4.813366E+03,-13.56869E-06,-4.813366E+03,-51.62938E-06
-4.783458E+03,-14.09823E-06,-4.783458E+03,-51.92244E-06
-4.753329E+03,-14.27063E-06,-4.753329E+03,-51.85659E-06
-4.723468E+03,-14.57852E-06,-4.723468E+03,-51.92837E-06
-4.693236E+03,-14.65415E-06,-4.693236E+03,-51.76495E-06
-4.663421E+03,-14.82583E-06,-4.663421E+03,-51.70087E-06
-4.633194E+03,-14.97850E-06,-4.633194E+03,-51.61453E-06
-4.602866E+03,-15.28538E-06,-4.602866E+03,-51.68159E-06
-4.573005E+03,-15.64340E-06,-4.573005E+03,-51.80349E-06
-4.543051E+03,-15.84921E-06,-4.543051E+03,-51.77245E-06
-4.512736E+03,-16.39230E-06,-4.512736E+03,-52.07583E-06
-4.482764E+03,-16.45684E-06,-4.482764E+03,-51.90337E-06
-4.452987E+03,-16.28578E-06,-4.452987E+03,-51.49686E-06
-4.423310E+03,-16.83600E-06,-4.423310E+03,-51.81241E-06
-4.393135E+03,-17.24795E-06,-4.393135E+03,-51.98576E-06
-4.362958E+03,-17.36991E-06,-4.362958E+03,-51.86910E-06
-4.332819E+03,-17.63535E-06,-4.332819E+03,-51.89623E-06
-4.302958E+03,-17.78811E-06,-4.302958E+03,-51.81287E-06
-4.272958E+03,-17.84442E-06,-4.272958E+03,-51.63195E-06
-4.242829E+03,-17.83578E-06,-4.242829E+03,-51.38508E-06
-4.212857E+03,-18.19182E-06,-4.212857E+03,-51.50412E-06
-4.182921E+03,-18.63161E-06,-4.182921E+03,-51.70719E-06
-4.153171E+03,-18.82598E-06,-4.153171E+03,-51.66632E-06
-4.123264E+03,-19.07266E-06,-4.123264E+03,-51.67651E-06
-4.092838E+03,-19.05706E-06,-4.092838E+03,-51.42033E-06
-4.062616E+03,-19.36899E-06,-4.062616E+03,-51.49329E-06
-4.032366E+03,-20.01534E-06,-4.032366E+03,-51.90044E-06
-4.002635E+03,-20.47663E-06,-4.002635E+03,-52.12663E-06
-3.972588E+03,-20.36600E-06,-3.972588E+03,-51.77842E-06
-3.942773E+03,-20.48755E-06,-3.942773E+03,-51.66422E-06
-3.912551E+03,-20.79251E-06,-3.912551E+03,-51.73020E-06
-3.882421E+03,-21.11110E-06,-3.882421E+03,-51.81054E-06
-3.852320E+03,-21.17089E-06,-3.852320E+03,-51.63231E-06
-3.822440E+03,-21.40651E-06,-3.822440E+03,-51.63166E-06
-3.792671E+03,-21.61720E-06,-3.792671E+03,-51.60697E-06
-3.762662E+03,-21.84036E-06,-3.762662E+03,-51.59284E-06
-3.732894E+03,-22.22871E-06,-3.732894E+03,-51.74580E-06
-3.702458E+03,-22.40159E-06,-3.702458E+03,-51.67801E-06
-3.672606E+03,-22.67582E-06,-3.672606E+03,-51.71620E-06
-3.642799E+03,-23.10234E-06,-3.642799E+03,-51.90702E-06
-3.612921E+03,-23.40303E-06,-3.612921E+03,-51.97146E-06
-3.582486E+03,-23.43027E-06,-3.582486E+03,-51.75804E-06
-3.552681E+03,-23.66143E-06,-3.552681E+03,-51.75352E-06
-3.522551E+03,-23.77847E-06,-3.522551E+03,-51.63232E-06
-3.492597E+03,-24.00844E-06,-3.492597E+03,-51.62543E-06
-3.462755E+03,-24.43543E-06,-3.462755E+03,-51.81645E-06
-3.432676E+03,-24.52174E-06,-3.432676E+03,-51.66492E-06
-3.402727E+03,-24.88571E-06,-3.402727E+03,-51.79207E-06
-3.372736E+03,-24.93774E-06,-3.372736E+03,-51.60695E-06
-3.342635E+03,-25.39625E-06,-3.342635E+03,-51.82744E-06
-3.312727E+03,-25.66518E-06,-3.312727E+03,-51.85989E-06
-3.282755E+03,-25.68648E-06,-3.282755E+03,-51.64419E-06
-3.252505E+03,-26.11340E-06,-3.252505E+03,-51.83191E-06
-3.222477E+03,-26.28770E-06,-3.222477E+03,-51.76877E-06
-3.192430E+03,-26.60818E-06,-3.192430E+03,-51.85166E-06
-3.163016E+03,-26.77236E-06,-3.163016E+03,-51.78325E-06
-3.132616E+03,-27.01419E-06,-3.132616E+03,-51.78470E-06
-3.102495E+03,-27.12767E-06,-3.102495E+03,-51.66001E-06
-3.072190E+03,-27.04642E-06,-3.072190E+03,-51.33913E-06
-3.042255E+03,-27.82391E-06,-3.042255E+03,-51.87991E-06
-3.012458E+03,-27.91443E-06,-3.012458E+03,-51.73482E-06
-2.982431E+03,-28.14907E-06,-2.982431E+03,-51.73202E-06
-2.952384E+03,-28.27761E-06,-2.952384E+03,-51.62297E-06
-2.922366E+03,-28.50646E-06,-2.922366E+03,-51.61446E-06
-2.892616E+03,-28.74157E-06,-2.892616E+03,-51.61433E-06
-2.862638E+03,-29.21379E-06,-2.862638E+03,-51.84951E-06
-2.832810E+03,-29.03101E-06,-2.832810E+03,-51.43087E-06
-2.802458E+03,-29.52509E-06,-2.802458E+03,-51.68495E-06
-2.772280E+03,-29.68547E-06,-2.772280E+03,-51.60670E-06
-2.742653E+03,-30.25253E-06,-2.742653E+03,-51.93949E-06
-2.712514E+03,-30.24896E-06,-2.712514E+03,-51.69760E-06
-2.682560E+03,-30.42651E-06,-2.682560E+03,-51.63830E-06
-2.652162E+03,-30.82935E-06,-2.652162E+03,-51.80077E-06
-2.622069E+03,-30.85833E-06,-2.622069E+03,-51.59180E-06
-2.592051E+03,-31.22870E-06,-2.592051E+03,-51.72481E-06
-2.562301E+03,-31.27963E-06,-2.562301E+03,-51.54049E-06
-2.532366E+03,-31.79864E-06,-2.532366E+03,-51.82280E-06
-2.502384E+03,-32.11089E-06,-2.502384E+03,-51.89797E-06
-2.472458E+03,-31.83903E-06,-2.472458E+03,-51.38948E-06
-2.442430E+03,-32.14082E-06,-2.442430E+03,-51.45384E-06
-2.412606E+03,-32.30918E-06,-2.412606E+03,-51.38636E-06
-2.382486E+03,-32.67797E-06,-2.382486E+03,-51.51698E-06
-2.352394E+03,-33.03900E-06,-2.352394E+03,-51.64006E-06
-2.322144E+03,-33.00083E-06,-2.322144E+03,-51.36270E-06
-2.292060E+03,-33.33945E-06,-2.292060E+03,-51.46344E-06
-2.262310E+03,-33.92791E-06,-2.262310E+03,-51.81666E-06
-2.232255E+03,-34.18837E-06,-2.232255E+03,-51.83946E-06
-2.202676E+03,-34.11118E-06,-2.202676E+03,-51.52839E-06
-2.172486E+03,-34.68727E-06,-2.172486E+03,-51.86575E-06
-2.142532E+03,-34.42040E-06,-2.142532E+03,-51.36203E-06
-2.112347E+03,-35.01520E-06,-2.112347E+03,-51.71815E-06
-2.082486E+03,-34.79489E-06,-2.082486E+03,-51.26172E-06
-2.052190E+03,-35.17405E-06,-2.052190E+03,-51.40132E-06
-2.022110E+03,-35.86269E-06,-2.022110E+03,-51.85210E-06
-1.992468E+03,-35.50285E-06,-1.992468E+03,-51.25788E-06
-1.962227E+03,-35.90847E-06,-1.962227E+03,-51.42437E-06
-1.932310E+03,-36.21137E-06,-1.932310E+03,-51.49071E-06
-1.902144E+03,-36.58340E-06,-1.902144E+03,-51.62421E-06
-1.871894E+03,-36.81693E-06,-1.871894E+03,-51.61855E-06
-1.841810E+03,-37.11722E-06,-1.841810E+03,-51.68096E-06
-1.812072E+03,-37.51567E-06,-1.812072E+03,-51.84426E-06
-1.782236E+03,-37.50011E-06,-1.782236E+03,-51.59278E-06
-1.752125E+03,-37.65556E-06,-1.752125E+03,-51.51013E-06
-1.722069E+03,-37.91539E-06,-1.722069E+03,-51.53229E-06
-1.692044E+03,-37.92054E-06,-1.692044E+03,-51.30003E-06
-1.661995E+03,-37.87167E-06,-1.661995E+03,-51.01356E-06
-1.631986E+03,-38.60102E-06,-1.631986E+03,-51.50561E-06
-1.602110E+03,-38.69148E-06,-1.602110E+03,-51.35984E-06
-1.572394E+03,-38.80287E-06,-1.572394E+03,-51.23625E-06
-1.541857E+03,-39.13959E-06,-1.541857E+03,-51.33150E-06
-1.511792E+03,-39.66526E-06,-1.511792E+03,-51.61944E-06
-1.481893E+03,-39.53351E-06,-1.481893E+03,-51.25127E-06
-1.452051E+03,-39.93046E-06,-1.452051E+03,-51.41225E-06
-1.421958E+03,-40.12266E-06,-1.421958E+03,-51.36650E-06
-1.391782E+03,-40.52819E-06,-1.391782E+03,-51.53342E-06
-1.361893E+03,-40.53319E-06,-1.361893E+03,-51.30208E-06
-1.331931E+03,-40.81463E-06,-1.331931E+03,-51.34659E-06
-1.301902E+03,-40.94194E-06,-1.301902E+03,-51.23646E-06
-1.272079E+03,-41.18864E-06,-1.272079E+03,-51.24734E-06
-1.241921E+03,-41.25611E-06,-1.241921E+03,-51.07635E-06
-1.212014E+03,-41.64597E-06,-1.212014E+03,-51.22972E-06
-1.181820E+03,-41.84402E-06,-1.181820E+03,-51.18902E-06
-1.151931E+03,-42.06489E-06,-1.151931E+03,-51.17354E-06
-1.121958E+03,-42.41601E-06,-1.121958E+03,-51.28767E-06
-1.091940E+03,-42.66855E-06,-1.091940E+03,-51.30284E-06
-1.061847E+03,-42.48444E-06,-1.061847E+03,-50.88078E-06
-1.031940E+03,-43.41848E-06,-1.031940E+03,-51.57833E-06
-1.001838E+03,-43.04296E-06,-1.001838E+03,-50.96479E-06
-972.0509E+00,-43.26082E-06,-972.0509E+00,-50.94711E-06
-941.8935E+00,-43.65669E-06,-941.8935E+00,-51.10452E-06
-911.8564E+00,-43.73184E-06,-911.8564E+00,-50.94216E-06
-881.8102E+00,-43.83265E-06,-881.8102E+00,-50.80538E-06
-851.7824E+00,-44.18141E-06,-851.7824E+00,-50.91670E-06
-821.8079E+00,-44.51917E-06,-821.8079E+00,-51.01745E-06
-792.2176E+00,-44.81651E-06,-792.2176E+00,-51.08081E-06
-761.9120E+00,-44.72695E-06,-761.9120E+00,-50.75162E-06
-731.7176E+00,-44.90640E-06,-731.7176E+00,-50.69230E-06
-701.5880E+00,-45.11720E-06,-701.5880E+00,-50.66486E-06
-671.7917E+00,-45.43103E-06,-671.7917E+00,-50.74309E-06
-641.5972E+00,-45.48813E-06,-641.5972E+00,-50.56142E-06
-611.4768E+00,-45.95282E-06,-611.4768E+00,-50.78794E-06
-581.4769E+00,-45.75144E-06,-581.4769E+00,-50.34934E-06
-551.9116E+00,-46.11745E-06,-551.9116E+00,-50.48158E-06
-521.8749E+00,-46.24352E-06,-521.8749E+00,-50.37014E-06
-491.8935E+00,-46.17463E-06,-491.8935E+00,-50.06417E-06
-461.6215E+00,-46.58886E-06,-461.6215E+00,-50.23904E-06
-431.4768E+00,-46.92583E-06,-431.4768E+00,-50.33764E-06
-401.6192E+00,-47.10592E-06,-401.6192E+00,-50.28164E-06
-371.9490E+00,-47.20213E-06,-371.9490E+00,-50.14324E-06
-341.7453E+00,-47.35362E-06,-341.7453E+00,-50.05590E-06
-311.5879E+00,-47.13592E-06,-311.5879E+00,-49.59974E-06
-281.5231E+00,-47.34736E-06,-281.5231E+00,-49.57345E-06
-251.4491E+00,-44.82705E-06,-251.4491E+00,-46.81533E-06
-221.5787E+00,-25.24215E-06,-221.5787E+00,-26.99423E-06
-191.7083E+00,-17.16322E-06,-191.7083E+00,-18.67911E-06
-161.7546E+00,-13.95268E-06,-161.7546E+00,-15.23172E-06
-131.1898E+00,-11.33211E-06,-131.1898E+00,-12.36947E-06
-101.3194E+00,-8.929711E-06,-101.3194E+00,-9.730873E-06
-71.18979E+00,-7.040941E-06,-71.18979E+00,-7.603859E-06
-41.20830E+00,-5.161118E-06,-41.20830E+00,-5.486964E-06
-11.61920E+00,-3.447816E-06,-11.61920E+00,-3.539692E-06
+18.25466E+00,-1.976476E-06,+18.25466E+00,-1.832131E-06
+48.44911E+00,-145.1971E-09,+48.44911E+00,+237.9043E-09
+78.66207E+00,+1.368211E-06,+78.66207E+00,+1.990215E-06
+108.6621E+00,+2.856833E-06,+108.6621E+00,+3.716056E-06
+138.5788E+00,+3.886150E-06,+138.5788E+00,+4.981933E-06
+168.6733E+00,+5.657923E-06,+168.6733E+00,+6.991672E-06
+198.5788E+00,+6.898791E-06,+198.5788E+00,+8.469012E-06
+228.5695E+00,+8.179142E-06,+228.5695E+00,+9.986508E-06
+258.3936E+00,+9.734204E-06,+258.3936E+00,+11.77740E-06
+288.3565E+00,+11.19368E-06,+288.3565E+00,+13.47380E-06
+318.6806E+00,+12.67185E-06,+318.6806E+00,+15.19175E-06
+348.9121E+00,+13.79509E-06,+348.9121E+00,+16.55404E-06
+378.6251E+00,+14.92720E-06,+378.6251E+00,+17.92109E-06
+408.7547E+00,+16.15465E-06,+408.7547E+00,+19.38679E-06
+438.7547E+00,+17.60003E-06,+438.7547E+00,+21.06939E-06
+468.9214E+00,+19.06608E-06,+468.9214E+00,+22.77398E-06
+498.9584E+00,+20.44289E-06,+498.9584E+00,+24.38830E-06
+529.1807E+00,+21.74731E-06,+529.1807E+00,+25.93170E-06
+558.6356E+00,+23.27080E-06,+558.6356E+00,+27.68810E-06
+588.5602E+00,+24.90226E-06,+588.5602E+00,+29.55618E-06
+618.7733E+00,+26.29039E-06,+618.7733E+00,+31.18321E-06
+648.6343E+00,+27.82731E-06,+648.6343E+00,+32.95626E-06
+679.1436E+00,+29.66216E-06,+679.1436E+00,+35.03235E-06
+709.1436E+00,+30.95201E-06,+709.1436E+00,+36.55942E-06
+739.0035E+00,+32.45158E-06,+739.0035E+00,+38.29510E-06
+768.9695E+00,+34.38497E-06,+768.9695E+00,+40.46543E-06
+799.1992E+00,+36.19188E-06,+799.1992E+00,+42.51139E-06
+829.0317E+00,+37.65396E-06,+829.0317E+00,+44.20936E-06
+858.5973E+00,+39.31658E-06,+858.5973E+00,+46.10576E-06
+888.6251E+00,+40.90981E-06,+888.6251E+00,+47.93643E-06
+918.7362E+00,+42.02497E-06,+918.7362E+00,+49.28969E-06
+948.8658E+00,+42.75035E-06,+948.8658E+00,+50.25331E-06
+978.9584E+00,+43.02039E-06,+978.9584E+00,+50.76130E-06
+1.009153E+03,+42.77292E-06,+1.009153E+03,+50.75259E-06
+1.039005E+03,+42.74046E-06,+1.039005E+03,+50.95617E-06
+1.069014E+03,+42.43217E-06,+1.069014E+03,+50.88517E-06
+1.099310E+03,+42.39653E-06,+1.099310E+03,+51.08910E-06
+1.129310E+03,+42.21083E-06,+1.129310E+03,+51.14061E-06
+1.159258E+03,+42.12582E-06,+1.159258E+03,+51.29242E-06
+1.189042E+03,+41.98532E-06,+1.189042E+03,+51.38743E-06
+1.219153E+03,+41.60653E-06,+1.219153E+03,+51.24673E-06
+1.249282E+03,+41.40309E-06,+1.249282E+03,+51.28153E-06
+1.279107E+03,+41.03053E-06,+1.279107E+03,+51.14481E-06
+1.308949E+03,+40.99233E-06,+1.308949E+03,+51.34258E-06
+1.338730E+03,+41.15510E-06,+1.338730E+03,+51.74083E-06
+1.369069E+03,+40.38779E-06,+1.369069E+03,+51.21342E-06
+1.399088E+03,+40.56248E-06,+1.399088E+03,+51.62548E-06
+1.429412E+03,+40.18815E-06,+1.429412E+03,+51.49093E-06
+1.459069E+03,+40.19171E-06,+1.459069E+03,+51.72900E-06
+1.489003E+03,+39.61258E-06,+1.489003E+03,+51.38657E-06
+1.518940E+03,+39.58899E-06,+1.518940E+03,+51.59970E-06
+1.549218E+03,+39.31864E-06,+1.549218E+03,+51.56876E-06
+1.579366E+03,+39.17641E-06,+1.579366E+03,+51.66492E-06
+1.609560E+03,+38.85149E-06,+1.609560E+03,+51.57876E-06
+1.639366E+03,+38.83875E-06,+1.639366E+03,+51.80169E-06
+1.669421E+03,+38.50702E-06,+1.669421E+03,+51.70762E-06
+1.699305E+03,+38.21335E-06,+1.699305E+03,+51.65026E-06
+1.729245E+03,+38.00986E-06,+1.729245E+03,+51.68351E-06
+1.759282E+03,+37.24037E-06,+1.759282E+03,+51.15153E-06
+1.789486E+03,+37.58476E-06,+1.789486E+03,+51.73475E-06
+1.819447E+03,+37.36987E-06,+1.819447E+03,+51.75677E-06
+1.849060E+03,+37.10851E-06,+1.849060E+03,+51.72957E-06
+1.879366E+03,+36.45377E-06,+1.879366E+03,+51.31446E-06
+1.909560E+03,+36.63844E-06,+1.909560E+03,+51.73789E-06
+1.939607E+03,+36.33372E-06,+1.939607E+03,+51.67076E-06
+1.969273E+03,+36.15712E-06,+1.969273E+03,+51.72874E-06
+1.999505E+03,+36.12140E-06,+1.999505E+03,+51.93207E-06
+2.029690E+03,+35.77502E-06,+2.029690E+03,+51.82438E-06
+2.059746E+03,+35.39594E-06,+2.059746E+03,+51.68295E-06
+2.089494E+03,+35.20680E-06,+2.089494E+03,+51.72904E-06
+2.119190E+03,+34.90702E-06,+2.119190E+03,+51.66408E-06
+2.149208E+03,+34.82418E-06,+2.149208E+03,+51.81861E-06
+2.179607E+03,+34.62668E-06,+2.179607E+03,+51.86147E-06
+2.209579E+03,+34.18211E-06,+2.209579E+03,+51.65390E-06
+2.239764E+03,+33.92173E-06,+2.239764E+03,+51.63220E-06
+2.269653E+03,+34.18005E-06,+2.269653E+03,+52.12686E-06
+2.299857E+03,+33.75701E-06,+2.299857E+03,+51.94265E-06
+2.329736E+03,+33.58739E-06,+2.329736E+03,+52.00930E-06
+2.359683E+03,+33.12102E-06,+2.359683E+03,+51.77972E-06
+2.389718E+03,+33.00265E-06,+2.389718E+03,+51.89885E-06
+2.419847E+03,+32.53511E-06,+2.419847E+03,+51.66955E-06
+2.449740E+03,+32.12602E-06,+2.449740E+03,+51.49682E-06
+2.479681E+03,+32.33143E-06,+2.479681E+03,+51.93899E-06
+2.509579E+03,+31.94794E-06,+2.509579E+03,+51.79192E-06
+2.539486E+03,+31.67906E-06,+2.539486E+03,+51.75952E-06
+2.569746E+03,+31.61689E-06,+2.569746E+03,+51.93663E-06
+2.599579E+03,+30.86822E-06,+2.599579E+03,+51.42386E-06
+2.629451E+03,+30.90796E-06,+2.629451E+03,+51.69980E-06
+2.659662E+03,+30.63010E-06,+2.659662E+03,+51.66083E-06
+2.689792E+03,+30.51306E-06,+2.689792E+03,+51.78203E-06
+2.719820E+03,+30.72561E-06,+2.719820E+03,+52.23202E-06
+2.749768E+03,+30.06065E-06,+2.749768E+03,+51.80388E-06
+2.779227E+03,+29.92420E-06,+2.779227E+03,+51.90036E-06
+2.809672E+03,+29.59255E-06,+2.809672E+03,+51.80945E-06
+2.839746E+03,+29.50560E-06,+2.839746E+03,+51.96030E-06
+2.869764E+03,+29.12248E-06,+2.869764E+03,+51.81454E-06
+2.899764E+03,+29.00424E-06,+2.899764E+03,+51.93353E-06
+2.929829E+03,+28.75693E-06,+2.929829E+03,+51.92395E-06
+2.959653E+03,+28.28923E-06,+2.959653E+03,+51.69208E-06
+2.989847E+03,+28.15025E-06,+2.989847E+03,+51.79185E-06
+3.019885E+03,+28.01080E-06,+3.019885E+03,+51.88991E-06
+3.049783E+03,+27.60756E-06,+3.049783E+03,+51.72309E-06
+3.080005E+03,+27.50739E-06,+3.080005E+03,+51.86189E-06
+3.110014E+03,+27.31978E-06,+3.110014E+03,+51.91158E-06
+3.140126E+03,+27.05717E-06,+3.140126E+03,+51.88707E-06
+3.170005E+03,+26.68777E-06,+3.170005E+03,+51.75392E-06
+3.199931E+03,+26.36166E-06,+3.199931E+03,+51.66445E-06
+3.229940E+03,+26.31834E-06,+3.229940E+03,+51.85843E-06
+3.259885E+03,+26.25903E-06,+3.259885E+03,+52.03589E-06
+3.290208E+03,+25.79188E-06,+3.290208E+03,+51.80853E-06
+3.320310E+03,+25.61339E-06,+3.320310E+03,+51.86806E-06
+3.350273E+03,+25.58005E-06,+3.350273E+03,+52.07165E-06
+3.380273E+03,+25.13056E-06,+3.380273E+03,+51.85938E-06
+3.409900E+03,+24.71248E-06,+3.409900E+03,+51.67555E-06
+3.439829E+03,+24.53917E-06,+3.439829E+03,+51.73891E-06
+3.469885E+03,+24.35030E-06,+3.469885E+03,+51.78769E-06
+3.500088E+03,+24.01921E-06,+3.500088E+03,+51.69543E-06
+3.529958E+03,+23.96971E-06,+3.529958E+03,+51.88213E-06
+3.559940E+03,+24.00076E-06,+3.559940E+03,+52.15025E-06
+3.590246E+03,+23.54034E-06,+3.590246E+03,+51.92947E-06
+3.620301E+03,+23.46836E-06,+3.620301E+03,+52.09514E-06
+3.650551E+03,+22.89993E-06,+3.650551E+03,+51.76591E-06
+3.680033E+03,+23.03099E-06,+3.680033E+03,+52.13009E-06
+3.710117E+03,+22.46283E-06,+3.710117E+03,+51.79981E-06
+3.739996E+03,+22.72215E-06,+3.739996E+03,+52.29539E-06
+3.769820E+03,+22.19371E-06,+3.769820E+03,+52.00278E-06
+3.800208E+03,+21.94869E-06,+3.800208E+03,+51.99806E-06
+3.829959E+03,+21.66820E-06,+3.829959E+03,+51.95281E-06
+3.860347E+03,+21.51283E-06,+3.860347E+03,+52.03773E-06
+3.890013E+03,+21.07844E-06,+3.890013E+03,+51.83792E-06
+3.920060E+03,+21.07546E-06,+3.920060E+03,+52.07253E-06
+3.950311E+03,+20.39735E-06,+3.950311E+03,+51.63362E-06
+3.980366E+03,+20.50315E-06,+3.980366E+03,+51.97707E-06
+4.009843E+03,+20.21068E-06,+4.009843E+03,+51.91769E-06
+4.040125E+03,+20.06634E-06,+4.040125E+03,+52.01279E-06
+4.070227E+03,+19.74094E-06,+4.070227E+03,+51.92542E-06
+4.100699E+03,+19.37999E-06,+4.100699E+03,+51.80543E-06
+4.130505E+03,+19.09459E-06,+4.130505E+03,+51.75571E-06
+4.160523E+03,+18.76809E-06,+4.160523E+03,+51.66657E-06
+4.190579E+03,+18.58920E-06,+4.190579E+03,+51.72534E-06
+4.220533E+03,+18.61604E-06,+4.220533E+03,+51.98903E-06
+4.250533E+03,+18.28511E-06,+4.250533E+03,+51.89532E-06
+4.280357E+03,+18.36889E-06,+4.280357E+03,+52.21493E-06
+4.310264E+03,+18.04928E-06,+4.310264E+03,+52.13180E-06
+4.340255E+03,+17.79777E-06,+4.340255E+03,+52.11744E-06
+4.370579E+03,+17.30283E-06,+4.370579E+03,+51.86228E-06
+4.400838E+03,+17.15110E-06,+4.400838E+03,+51.94982E-06
+4.430978E+03,+16.89468E-06,+4.430978E+03,+51.93172E-06
+4.460736E+03,+16.60730E-06,+4.460736E+03,+51.87965E-06
+4.490885E+03,+16.36775E-06,+4.490885E+03,+51.87849E-06
+4.520847E+03,+15.95279E-06,+4.520847E+03,+51.70046E-06
+4.550636E+03,+15.94247E-06,+4.550636E+03,+51.92568E-06
+4.580458E+03,+15.76075E-06,+4.580458E+03,+51.97978E-06
+4.610829E+03,+15.36290E-06,+4.610829E+03,+51.82208E-06
+4.640579E+03,+15.22669E-06,+4.640579E+03,+51.92111E-06
+4.670820E+03,+15.01779E-06,+4.670820E+03,+51.95133E-06
+4.701079E+03,+14.78861E-06,+4.701079E+03,+51.96142E-06
+4.730976E+03,+14.31368E-06,+4.730976E+03,+51.72290E-06
+4.760681E+03,+14.19302E-06,+4.760681E+03,+51.83712E-06
+4.790708E+03,+14.15517E-06,+4.790708E+03,+52.03671E-06
+4.820755E+03,+13.66292E-06,+4.820755E+03,+51.78204E-06
+4.850909E+03,+13.48183E-06,+4.850909E+03,+51.83939E-06
+4.880820E+03,+13.39922E-06,+4.880820E+03,+51.99329E-06
+4.910928E+03,+13.06533E-06,+4.910928E+03,+51.89748E-06
+4.940700E+03,+12.86571E-06,+4.940700E+03,+51.93327E-06
+4.970960E+03,+12.59902E-06,+4.970960E+03,+51.90586E-06
+5.000811E+03,+12.72895E-06,+5.000811E+03,+52.27183E-06
+5.030875E+03,+12.08458E-06,+5.030875E+03,+51.86518E-06
+5.060834E+03,+12.09510E-06,+5.060834E+03,+52.11260E-06
+5.090588E+03,+11.78674E-06,+5.090588E+03,+52.03952E-06
+5.120598E+03,+11.36910E-06,+5.120598E+03,+51.85917E-06
+5.150765E+03,+11.31556E-06,+5.150765E+03,+52.04416E-06
+5.180727E+03,+10.97734E-06,+5.180727E+03,+51.94286E-06
+5.210671E+03,+11.13136E-06,+5.210671E+03,+52.33367E-06
+5.240663E+03,+10.82062E-06,+5.240663E+03,+52.26007E-06
+5.270551E+03,+10.24522E-06,+5.270551E+03,+51.92102E-06
+5.300422E+03,+9.890051E-06,+5.300422E+03,+51.80204E-06
+5.330699E+03,+9.296915E-06,+5.330699E+03,+51.44832E-06
+5.360459E+03,+9.545176E-06,+5.360459E+03,+51.93190E-06
+5.391024E+03,+9.301148E-06,+5.391024E+03,+51.92956E-06
+5.421125E+03,+9.126022E-06,+5.421125E+03,+51.99245E-06
+5.450931E+03,+8.671073E-06,+5.450931E+03,+51.77319E-06
+5.481190E+03,+8.488064E-06,+5.481190E+03,+51.82944E-06
+5.511181E+03,+8.407369E-06,+5.511181E+03,+51.98589E-06
+5.541228E+03,+8.205908E-06,+5.541228E+03,+52.02202E-06
+5.570986E+03,+7.726410E-06,+5.570986E+03,+51.77784E-06
+5.600692E+03,+7.790578E-06,+5.600692E+03,+52.07690E-06
+5.630857E+03,+7.575711E-06,+5.630857E+03,+52.10055E-06
+5.660885E+03,+6.885962E-06,+5.660885E+03,+51.64824E-06
+5.690987E+03,+6.892852E-06,+5.690987E+03,+51.89316E-06
+5.720894E+03,+6.490485E-06,+5.720894E+03,+51.72727E-06
+5.750829E+03,+6.185285E-06,+5.750829E+03,+51.65878E-06
+5.781005E+03,+6.350793E-06,+5.781005E+03,+52.06290E-06
+5.810913E+03,+5.940983E-06,+5.810913E+03,+51.88957E-06
+5.841301E+03,+5.779751E-06,+5.841301E+03,+51.96863E-06
+5.871301E+03,+5.586922E-06,+5.871301E+03,+52.01302E-06
+5.901227E+03,+5.100139E-06,+5.901227E+03,+51.76287E-06
+5.931079E+03,+5.020711E-06,+5.931079E+03,+51.91949E-06
+5.961635E+03,+4.776725E-06,+5.961635E+03,+51.91712E-06
+5.991362E+03,+4.527936E-06,+5.991362E+03,+51.90340E-06
+6.021070E+03,+4.513259E-06,+6.021070E+03,+52.12363E-06
+6.051199E+03,+4.315917E-06,+6.051199E+03,+52.16452E-06
+6.080959E+03,+3.578257E-06,+6.080959E+03,+51.66218E-06
+6.111107E+03,+3.644619E-06,+6.111107E+03,+51.96693E-06
+6.141329E+03,+3.476973E-06,+6.141329E+03,+52.03826E-06
+6.171283E+03,+2.919789E-06,+6.171283E+03,+51.71793E-06
+6.201412E+03,+2.749530E-06,+6.201412E+03,+51.78592E-06
+6.231320E+03,+2.657431E-06,+6.231320E+03,+51.93031E-06
+6.261338E+03,+2.165104E-06,+6.261338E+03,+51.67535E-06
+6.291598E+03,+1.865052E-06,+6.291598E+03,+51.61456E-06
+6.321486E+03,+2.127964E-06,+6.321486E+03,+52.11381E-06
+6.351155E+03,+1.724308E-06,+6.351155E+03,+51.94475E-06
+6.381033E+03,+1.614256E-06,+6.381033E+03,+52.07095E-06
+6.411172E+03,+1.533640E-06,+6.411172E+03,+52.22866E-06
+6.441274E+03,+1.050341E-06,+6.441274E+03,+51.98338E-06
+6.471348E+03,+662.7828E-09,+6.471348E+03,+51.83363E-06
+6.501192E+03,+439.0026E-09,+6.501192E+03,+51.84584E-06
+6.531172E+03,+12.94620E-09,+6.531172E+03,+51.65684E-06
+6.561265E+03,+41.61313E-09,+6.561265E+03,+51.92346E-06
+6.591413E+03,-383.5602E-09,+6.591413E+03,+51.73668E-06
+6.621391E+03,-675.1708E-09,+6.621391E+03,+51.68211E-06
+6.651301E+03,-791.6285E-09,+6.651301E+03,+51.80216E-06
+6.681542E+03,-1.127554E-06,+6.681542E+03,+51.70536E-06
+6.711485E+03,-1.347919E-06,+6.711485E+03,+51.72176E-06
+6.741524E+03,-1.418262E-06,+6.741524E+03,+51.88895E-06
+6.771487E+03,-1.493097E-06,+6.771487E+03,+52.05104E-06
+6.801700E+03,-1.949788E-06,+6.801700E+03,+51.83325E-06
+6.831259E+03,-2.051488E-06,+6.831259E+03,+51.96528E-06
+6.861320E+03,-2.333070E-06,+6.861320E+03,+51.92140E-06
+6.891755E+03,-2.519484E-06,+6.891755E+03,+51.97564E-06
+6.921820E+03,-3.158472E-06,+6.921820E+03,+51.57439E-06
+6.951811E+03,-3.221903E-06,+6.951811E+03,+51.74811E-06
+6.981759E+03,-3.451447E-06,+6.981759E+03,+51.75537E-06
+7.011338E+03,-3.393747E-06,+7.011338E+03,+52.04696E-06
+7.041523E+03,-3.709558E-06,+7.041523E+03,+51.96983E-06
+7.071542E+03,-3.845766E-06,+7.071542E+03,+52.07099E-06
+7.101683E+03,-4.378351E-06,+7.101683E+03,+51.77674E-06
+7.131199E+03,-4.378242E-06,+7.131199E+03,+52.01024E-06
+7.161561E+03,-4.880230E-06,+7.161561E+03,+51.74833E-06
+7.191783E+03,-4.739508E-06,+7.191783E+03,+52.12803E-06
+7.221910E+03,-5.121456E-06,+7.221910E+03,+51.98430E-06
+7.251811E+03,-5.536481E-06,+7.251811E+03,+51.80571E-06
+7.281728E+03,-5.753146E-06,+7.281728E+03,+51.82561E-06
+7.311783E+03,-6.075926E-06,+7.311783E+03,+51.74048E-06
+7.342079E+03,-6.287048E-06,+7.342079E+03,+51.76893E-06
+7.371900E+03,-6.734421E-06,+7.371900E+03,+51.55736E-06
+7.401792E+03,-6.934509E-06,+7.401792E+03,+51.59363E-06
+7.431607E+03,-7.228385E-06,+7.431607E+03,+51.53551E-06
+7.461746E+03,-7.031596E-06,+7.461746E+03,+51.97062E-06
+7.491728E+03,-7.412027E-06,+7.491728E+03,+51.82726E-06
+7.522005E+03,-7.698221E-06,+7.522005E+03,+51.78048E-06
+7.552005E+03,-7.823501E-06,+7.552005E+03,+51.89242E-06
+7.581664E+03,-8.354810E-06,+7.581664E+03,+51.59563E-06
+7.611486E+03,-8.647002E-06,+7.611486E+03,+51.53925E-06
+7.641385E+03,-8.669809E-06,+7.641385E+03,+51.75286E-06
+7.671783E+03,-8.763095E-06,+7.671783E+03,+51.89995E-06
+7.702015E+03,-8.919575E-06,+7.702015E+03,+51.98252E-06
+7.731922E+03,-9.200067E-06,+7.731922E+03,+51.93851E-06
+7.761853E+03,-9.705955E-06,+7.761853E+03,+51.66929E-06
+7.791458E+03,-9.592377E-06,+7.791458E+03,+52.01697E-06
+7.821579E+03,-10.04994E-06,+7.821579E+03,+51.79758E-06
+7.851755E+03,-10.51004E-06,+7.851755E+03,+51.57610E-06
+7.882005E+03,-10.69827E-06,+7.882005E+03,+51.62706E-06
+7.912079E+03,-10.76440E-06,+7.912079E+03,+51.79874E-06
+7.941787E+03,-10.91469E-06,+7.941787E+03,+51.88335E-06
+7.971811E+03,-11.09874E-06,+7.971811E+03,+51.93671E-06
+8.001755E+03,-11.72735E-06,+8.001755E+03,+51.54488E-06
+8.031848E+03,-11.97316E-06,+8.031848E+03,+51.53702E-06
+8.061737E+03,-12.20313E-06,+8.061737E+03,+51.54339E-06
+8.091588E+03,-12.00705E-06,+8.091588E+03,+51.97551E-06
+8.121515E+03,-12.44608E-06,+8.121515E+03,+51.77312E-06
+8.151820E+03,-12.60510E-06,+8.151820E+03,+51.85373E-06
+8.181913E+03,-13.00889E-06,+8.181913E+03,+51.68790E-06
+8.211819E+03,-13.18936E-06,+8.211819E+03,+51.74390E-06
+8.241922E+03,-13.30981E-06,+8.241922E+03,+51.86148E-06
+8.272098E+03,-13.64344E-06,+8.272098E+03,+51.76646E-06
+8.302218E+03,-13.75486E-06,+8.302218E+03,+51.89321E-06
+8.332305E+03,-14.26512E-06,+8.332305E+03,+51.62086E-06
+8.361921E+03,-14.47700E-06,+8.361921E+03,+51.64316E-06
+8.392190E+03,-14.41998E-06,+8.392190E+03,+51.93953E-06
+8.422005E+03,-14.84690E-06,+8.422005E+03,+51.74836E-06
+8.452356E+03,-15.35356E-06,+8.452356E+03,+51.48170E-06
+8.482391E+03,-15.47450E-06,+8.482391E+03,+51.59825E-06
+8.512301E+03,-15.47702E-06,+8.512301E+03,+51.83224E-06
+8.542329E+03,-15.95477E-06,+8.542329E+03,+51.59193E-06
+8.572032E+03,-15.97248E-06,+8.572032E+03,+51.80909E-06
+8.602014E+03,-16.42540E-06,+8.602014E+03,+51.59324E-06
+8.632227E+03,-16.37124E-06,+8.632227E+03,+51.88631E-06
+8.662403E+03,-16.73440E-06,+8.662403E+03,+51.76176E-06
+8.692291E+03,-17.04618E-06,+8.692291E+03,+51.68632E-06
+8.722319E+03,-17.46010E-06,+8.722319E+03,+51.50984E-06
+8.752459E+03,-17.40095E-06,+8.752459E+03,+51.80731E-06
+8.782319E+03,-17.44941E-06,+8.782319E+03,+51.99496E-06
+8.812235E+03,-18.01452E-06,+8.812235E+03,+51.66641E-06
+8.842181E+03,-17.94728E-06,+8.842181E+03,+51.97043E-06
+8.871956E+03,-18.25997E-06,+8.871956E+03,+51.89319E-06
+8.902051E+03,-18.80959E-06,+8.902051E+03,+51.58154E-06
+8.932255E+03,-19.09444E-06,+8.932255E+03,+51.53552E-06
+8.962236E+03,-19.20380E-06,+8.962236E+03,+51.66324E-06
+8.991939E+03,-19.46845E-06,+8.991939E+03,+51.63345E-06
+9.021977E+03,-19.31086E-06,+9.021977E+03,+52.02855E-06
+9.052255E+03,-19.52808E-06,+9.052255E+03,+52.05076E-06
+9.082468E+03,-19.93077E-06,+9.082468E+03,+51.88697E-06
+9.112418E+03,-20.00526E-06,+9.112418E+03,+52.04930E-06
+9.142069E+03,-20.77288E-06,+9.142069E+03,+51.51615E-06
+9.172125E+03,-20.65370E-06,+9.172125E+03,+51.87299E-06
+9.202162E+03,-21.14444E-06,+9.202162E+03,+51.61976E-06
+9.232523E+03,-21.27534E-06,+9.232523E+03,+51.72893E-06
+9.262419E+03,-21.56384E-06,+9.262419E+03,+51.67682E-06
+9.292246E+03,-21.44275E-06,+9.292246E+03,+52.03377E-06
+9.322116E+03,-21.95107E-06,+9.322116E+03,+51.76164E-06
+9.352218E+03,-22.15024E-06,+9.352218E+03,+51.80050E-06
+9.382431E+03,-22.53391E-06,+9.382431E+03,+51.65572E-06
+9.412578E+03,-22.77093E-06,+9.412578E+03,+51.65709E-06
+9.442606E+03,-22.85147E-06,+9.442606E+03,+51.81399E-06
+9.472221E+03,-23.13292E-06,+9.472221E+03,+51.76671E-06
+9.502329E+03,-23.19103E-06,+9.502329E+03,+51.94667E-06
+9.532478E+03,-23.38299E-06,+9.532478E+03,+51.99311E-06
+9.562709E+03,-23.90153E-06,+9.562709E+03,+51.71361E-06
+9.592662E+03,-24.21410E-06,+9.592662E+03,+51.63790E-06
+9.622381E+03,-24.55030E-06,+9.622381E+03,+51.53669E-06
+9.652264E+03,-24.79337E-06,+9.652264E+03,+51.52991E-06
+9.682144E+03,-24.96031E-06,+9.682144E+03,+51.59924E-06
+9.712764E+03,-24.97140E-06,+9.712764E+03,+51.83028E-06
+9.742838E+03,-25.11212E-06,+9.742838E+03,+51.92736E-06
+9.772853E+03,-25.45365E-06,+9.772853E+03,+51.82316E-06
+9.802329E+03,-25.70739E-06,+9.802329E+03,+51.80250E-06
+9.832381E+03,-26.05701E-06,+9.832381E+03,+51.69051E-06
+9.862607E+03,-26.28699E-06,+9.862607E+03,+51.69955E-06
+9.892579E+03,-26.76284E-06,+9.892579E+03,+51.46069E-06
+9.922644E+03,-26.84852E-06,+9.922644E+03,+51.61273E-06
+9.952447E+03,-26.99125E-06,+9.952447E+03,+51.70567E-06
+9.982449E+03,-27.12426E-06,+9.982449E+03,+51.80989E-06
+10.00464E+03,-27.53965E-06,+10.00464E+03,+51.56999E-06

MicroMag 2900/3900 Data File ends
