MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +7.389064E+00
Probe resonance                +309.3589E+00
Operating frequency            +380.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  16:24
Elapsed time                   +118.0459E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.515920E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +78.18163E-06
Remanence                      +672.2021E-09
Coercivity                     +16.19728E+00
S*                             -197.7193E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +35.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1146

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+35.00000E+00,-10.00000E+03,+1.000000E+00,0000573
0000002,+100.0000E-03,-10.00000E+03,+35.00000E+00,+10.00000E+03,+1.000000E+00,0001146

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993584E+03,+2.898572E-06,+9.993584E+03,+78.00955E-06
+9.962901E+03,+3.786972E-06,+9.962901E+03,+78.66735E-06
+9.929650E+03,+3.840591E-06,+9.929650E+03,+78.47105E-06
+9.896188E+03,+3.548167E-06,+9.896188E+03,+77.92712E-06
+9.862512E+03,+4.561167E-06,+9.862512E+03,+78.68702E-06
+9.828336E+03,+4.147580E-06,+9.828336E+03,+78.01657E-06
+9.794425E+03,+3.750983E-06,+9.794425E+03,+77.36510E-06
+9.760077E+03,+4.428640E-06,+9.760077E+03,+77.78460E-06
+9.725953E+03,+5.336090E-06,+9.725953E+03,+78.43558E-06
+9.691392E+03,+5.749269E-06,+9.691392E+03,+78.58899E-06
+9.656943E+03,+5.667136E-06,+9.656943E+03,+78.24795E-06
+9.622771E+03,+6.173100E-06,+9.622771E+03,+78.49708E-06
+9.588104E+03,+6.039612E-06,+9.588104E+03,+78.10304E-06
+9.553521E+03,+5.652915E-06,+9.553521E+03,+77.45642E-06
+9.518624E+03,+6.660633E-06,+9.518624E+03,+78.20185E-06
+9.483679E+03,+6.434473E-06,+9.483679E+03,+77.71305E-06
+9.448800E+03,+6.760189E-06,+9.448800E+03,+77.77662E-06
+9.413910E+03,+7.807761E-06,+9.413910E+03,+78.56196E-06
+9.378984E+03,+7.319747E-06,+9.378984E+03,+77.81145E-06
+9.344113E+03,+8.257040E-06,+9.344113E+03,+78.48665E-06
+9.309456E+03,+8.346192E-06,+9.309456E+03,+78.31532E-06
+9.274446E+03,+8.265363E-06,+9.274446E+03,+77.97136E-06
+9.239651E+03,+8.874860E-06,+9.239651E+03,+78.31935E-06
+9.204299E+03,+8.023677E-06,+9.204299E+03,+77.20245E-06
+9.169512E+03,+9.772619E-06,+9.169512E+03,+78.68994E-06
+9.134308E+03,+9.294528E-06,+9.134308E+03,+77.94725E-06
+9.099354E+03,+9.407690E-06,+9.099354E+03,+77.79771E-06
+9.064132E+03,+10.85765E-06,+9.064132E+03,+78.98294E-06
+9.029244E+03,+10.47159E-06,+9.029244E+03,+78.33467E-06
+8.994321E+03,+10.62141E-06,+8.994321E+03,+78.22201E-06
+8.959706E+03,+10.75313E-06,+8.959706E+03,+78.09357E-06
+8.924660E+03,+11.11133E-06,+8.924660E+03,+78.18837E-06
+8.889466E+03,+10.91030E-06,+8.889466E+03,+77.72282E-06
+8.854336E+03,+11.43465E-06,+8.854336E+03,+77.98313E-06
+8.819481E+03,+12.16738E-06,+8.819481E+03,+78.45390E-06
+8.784604E+03,+11.92282E-06,+8.784604E+03,+77.94721E-06
+8.749826E+03,+12.48734E-06,+8.749826E+03,+78.25034E-06
+8.714744E+03,+13.19511E-06,+8.714744E+03,+78.69444E-06
+8.679447E+03,+12.45629E-06,+8.679447E+03,+77.69033E-06
+8.644660E+03,+13.21848E-06,+8.644660E+03,+78.19106E-06
+8.609539E+03,+13.49266E-06,+8.609539E+03,+78.20127E-06
+8.574280E+03,+13.42128E-06,+8.574280E+03,+77.86488E-06
+8.539447E+03,+14.39954E-06,+8.539447E+03,+78.58135E-06
+8.504327E+03,+14.06454E-06,+8.504327E+03,+77.98239E-06
+8.469475E+03,+15.07370E-06,+8.469475E+03,+78.72960E-06
+8.434280E+03,+14.61418E-06,+8.434280E+03,+78.00556E-06
+8.399234E+03,+15.17758E-06,+8.399234E+03,+78.30556E-06
+8.364095E+03,+15.41334E-06,+8.364095E+03,+78.27721E-06
+8.329253E+03,+15.03113E-06,+8.329253E+03,+77.63313E-06
+8.294604E+03,+16.00001E-06,+8.294604E+03,+78.34160E-06
+8.259550E+03,+15.63294E-06,+8.259550E+03,+77.71106E-06
+8.224410E+03,+16.57104E-06,+8.224410E+03,+78.38505E-06
+8.189318E+03,+16.70996E-06,+8.189318E+03,+78.26022E-06
+8.154396E+03,+16.97488E-06,+8.154396E+03,+78.26267E-06
+8.119364E+03,+17.41998E-06,+8.119364E+03,+78.44446E-06
+8.084299E+03,+16.99070E-06,+8.084299E+03,+77.75165E-06
+8.049113E+03,+17.86365E-06,+8.049113E+03,+78.36015E-06
+8.014443E+03,+18.07859E-06,+8.014443E+03,+78.31451E-06
+7.979354E+03,+17.74281E-06,+7.979354E+03,+77.71501E-06
+7.944151E+03,+18.88322E-06,+7.944151E+03,+78.59082E-06
+7.909227E+03,+18.80672E-06,+7.909227E+03,+78.25184E-06
+7.874484E+03,+18.78158E-06,+7.874484E+03,+77.96557E-06
+7.839225E+03,+19.22126E-06,+7.839225E+03,+78.14025E-06
+7.803929E+03,+19.34994E-06,+7.803929E+03,+78.00365E-06
+7.769244E+03,+19.77073E-06,+7.769244E+03,+78.16375E-06
+7.734086E+03,+19.93719E-06,+7.734086E+03,+78.06596E-06
+7.699086E+03,+19.89750E-06,+7.699086E+03,+77.76322E-06
+7.663873E+03,+20.63664E-06,+7.663873E+03,+78.23770E-06
+7.628944E+03,+20.42118E-06,+7.628944E+03,+77.75972E-06
+7.593975E+03,+20.98828E-06,+7.593975E+03,+78.06399E-06
+7.559373E+03,+21.49695E-06,+7.559373E+03,+78.31259E-06
+7.524197E+03,+21.43324E-06,+7.524197E+03,+77.98451E-06
+7.488919E+03,+21.89613E-06,+7.488919E+03,+78.18225E-06
+7.454255E+03,+22.09027E-06,+7.454255E+03,+78.11586E-06
+7.419336E+03,+21.96495E-06,+7.419336E+03,+77.72809E-06
+7.384345E+03,+22.59157E-06,+7.384345E+03,+78.09173E-06
+7.349086E+03,+23.02821E-06,+7.349086E+03,+78.26335E-06
+7.314047E+03,+22.80113E-06,+7.314047E+03,+77.77293E-06
+7.279382E+03,+23.44788E-06,+7.279382E+03,+78.15914E-06
+7.244104E+03,+23.39298E-06,+7.244104E+03,+77.83909E-06
+7.209010E+03,+24.38623E-06,+7.209010E+03,+78.56858E-06
+7.174040E+03,+24.06009E-06,+7.174040E+03,+77.97960E-06
+7.138790E+03,+24.31891E-06,+7.138790E+03,+77.97348E-06
+7.103878E+03,+25.08225E-06,+7.103878E+03,+78.47443E-06
+7.069012E+03,+24.23568E-06,+7.069012E+03,+77.36581E-06
+7.033962E+03,+25.37350E-06,+7.033962E+03,+78.24021E-06
+6.998854E+03,+25.38937E-06,+6.998854E+03,+77.99220E-06
+6.963882E+03,+25.66835E-06,+6.963882E+03,+78.00833E-06
+6.929086E+03,+26.62325E-06,+6.929086E+03,+78.70171E-06
+6.893873E+03,+25.38489E-06,+6.893873E+03,+77.19869E-06
+6.858790E+03,+26.97617E-06,+6.858790E+03,+78.52629E-06
+6.823503E+03,+26.40413E-06,+6.823503E+03,+77.68903E-06
+6.788947E+03,+26.82012E-06,+6.788947E+03,+77.84530E-06
+6.754123E+03,+28.18429E-06,+6.754123E+03,+78.94774E-06
+6.719169E+03,+26.82700E-06,+6.719169E+03,+77.32774E-06
+6.683947E+03,+27.96020E-06,+6.683947E+03,+78.19622E-06
+6.648790E+03,+28.19324E-06,+6.648790E+03,+78.16502E-06
+6.613734E+03,+27.61640E-06,+6.613734E+03,+77.32469E-06
+6.578594E+03,+28.96429E-06,+6.578594E+03,+78.40848E-06
+6.543734E+03,+28.04984E-06,+6.543734E+03,+77.23202E-06
+6.508521E+03,+28.97896E-06,+6.508521E+03,+77.89649E-06
+6.473698E+03,+29.45972E-06,+6.473698E+03,+78.11552E-06
+6.438854E+03,+29.05419E-06,+6.438854E+03,+77.44811E-06
+6.403632E+03,+30.51551E-06,+6.403632E+03,+78.64470E-06
+6.368549E+03,+29.45305E-06,+6.368549E+03,+77.31856E-06
+6.333688E+03,+30.72983E-06,+6.333688E+03,+78.33332E-06
+6.298540E+03,+30.58225E-06,+6.298540E+03,+77.92158E-06
+6.263447E+03,+30.53136E-06,+6.263447E+03,+77.60692E-06
+6.228280E+03,+31.46241E-06,+6.228280E+03,+78.27367E-06
+6.193831E+03,+30.99492E-06,+6.193831E+03,+77.54726E-06
+6.158882E+03,+31.58933E-06,+6.158882E+03,+77.87900E-06
+6.123734E+03,+32.08135E-06,+6.123734E+03,+78.10685E-06
+6.088642E+03,+32.15179E-06,+6.088642E+03,+77.91353E-06
+6.053799E+03,+32.72542E-06,+6.053799E+03,+78.22528E-06
+6.018716E+03,+32.43507E-06,+6.018716E+03,+77.67125E-06
+5.983836E+03,+33.26977E-06,+5.983836E+03,+78.24380E-06
+5.948783E+03,+33.05556E-06,+5.948783E+03,+77.76614E-06
+5.913438E+03,+33.33155E-06,+5.913438E+03,+77.77647E-06
+5.878462E+03,+33.92492E-06,+5.878462E+03,+78.10698E-06
+5.843808E+03,+33.62221E-06,+5.843808E+03,+77.54381E-06
+5.808697E+03,+34.47564E-06,+5.808697E+03,+78.13334E-06
+5.773377E+03,+34.22873E-06,+5.773377E+03,+77.62098E-06
+5.738670E+03,+34.94595E-06,+5.738670E+03,+78.07733E-06
+5.703707E+03,+35.02815E-06,+5.703707E+03,+77.89676E-06
+5.668419E+03,+34.90971E-06,+5.668419E+03,+77.51310E-06
+5.633252E+03,+35.66838E-06,+5.633252E+03,+78.00746E-06
+5.598227E+03,+35.30994E-06,+5.598227E+03,+77.38576E-06
+5.563465E+03,+36.10165E-06,+5.563465E+03,+77.91621E-06
+5.528392E+03,+36.26347E-06,+5.528392E+03,+77.81442E-06
+5.493387E+03,+35.87924E-06,+5.493387E+03,+77.16710E-06
+5.458168E+03,+37.62706E-06,+5.458168E+03,+78.65022E-06
+5.422873E+03,+36.22826E-06,+5.422873E+03,+76.98614E-06
+5.387993E+03,+37.60347E-06,+5.387993E+03,+78.09920E-06
+5.353057E+03,+37.30306E-06,+5.353057E+03,+77.53621E-06
+5.317901E+03,+37.26335E-06,+5.317901E+03,+77.23227E-06
+5.283028E+03,+38.96074E-06,+5.283028E+03,+78.66756E-06
+5.248160E+03,+37.67149E-06,+5.248160E+03,+77.11624E-06
+5.213188E+03,+38.52572E-06,+5.213188E+03,+77.70763E-06
+5.178160E+03,+38.83799E-06,+5.178160E+03,+77.75663E-06
+5.143030E+03,+38.53372E-06,+5.143030E+03,+77.18832E-06
+5.107975E+03,+39.69301E-06,+5.107975E+03,+78.08414E-06
+5.072864E+03,+38.75828E-06,+5.072864E+03,+76.88552E-06
+5.038000E+03,+39.74416E-06,+5.038000E+03,+77.60937E-06
+5.003104E+03,+39.97727E-06,+5.003104E+03,+77.58021E-06
+4.968419E+03,+39.67045E-06,+4.968419E+03,+77.01269E-06
+4.933419E+03,+40.90912E-06,+4.933419E+03,+77.98830E-06
+4.898406E+03,+40.31917E-06,+4.898406E+03,+77.13519E-06
+4.863401E+03,+41.30559E-06,+4.863401E+03,+77.85852E-06
+4.828252E+03,+41.26109E-06,+4.828252E+03,+77.54985E-06
+4.793058E+03,+41.56856E-06,+4.793058E+03,+77.59280E-06
+4.758030E+03,+41.79552E-06,+4.758030E+03,+77.55649E-06
+4.723040E+03,+41.91668E-06,+4.723040E+03,+77.41467E-06
+4.688292E+03,+42.65084E-06,+4.688292E+03,+77.88767E-06
+4.653373E+03,+42.42806E-06,+4.653373E+03,+77.40244E-06
+4.618419E+03,+42.57868E-06,+4.618419E+03,+77.29035E-06
+4.583447E+03,+43.59295E-06,+4.583447E+03,+78.04178E-06
+4.548188E+03,+42.98058E-06,+4.548188E+03,+77.16439E-06
+4.512771E+03,+43.40409E-06,+4.512771E+03,+77.32172E-06
+4.477924E+03,+44.11804E-06,+4.477924E+03,+77.77376E-06
+4.443308E+03,+43.45259E-06,+4.443308E+03,+76.84813E-06
+4.408086E+03,+44.84156E-06,+4.408086E+03,+77.97239E-06
+4.373123E+03,+44.39902E-06,+4.373123E+03,+77.26707E-06
+4.338086E+03,+44.61348E-06,+4.338086E+03,+77.21819E-06
+4.302919E+03,+45.14855E-06,+4.302919E+03,+77.48895E-06
+4.267984E+03,+44.98833E-06,+4.267984E+03,+77.06616E-06
+4.233123E+03,+45.38026E-06,+4.233123E+03,+77.19607E-06
+4.197771E+03,+45.97124E-06,+4.197771E+03,+77.52136E-06
+4.162943E+03,+46.10758E-06,+4.162943E+03,+77.39593E-06
+4.128095E+03,+46.22830E-06,+4.128095E+03,+77.25473E-06
+4.092821E+03,+46.67134E-06,+4.092821E+03,+77.43265E-06
+4.057716E+03,+46.80882E-06,+4.057716E+03,+77.30629E-06
+4.022493E+03,+47.00537E-06,+4.022493E+03,+77.23810E-06
+3.987465E+03,+47.13389E-06,+3.987465E+03,+77.10337E-06
+3.952401E+03,+47.26114E-06,+3.952401E+03,+76.96707E-06
+3.917567E+03,+47.83046E-06,+3.917567E+03,+77.27458E-06
+3.882188E+03,+47.78372E-06,+3.882188E+03,+76.96194E-06
+3.847528E+03,+48.28172E-06,+3.847528E+03,+77.19944E-06
+3.812928E+03,+48.17298E-06,+3.812928E+03,+76.83065E-06
+3.777669E+03,+48.59009E-06,+3.777669E+03,+76.98275E-06
+3.742928E+03,+48.93966E-06,+3.742928E+03,+77.07121E-06
+3.707780E+03,+48.86891E-06,+3.707780E+03,+76.73629E-06
+3.672715E+03,+49.31979E-06,+3.672715E+03,+76.92363E-06
+3.637896E+03,+49.54899E-06,+3.637896E+03,+76.89113E-06
+3.602873E+03,+49.36797E-06,+3.602873E+03,+76.44687E-06
+3.567391E+03,+50.10359E-06,+3.567391E+03,+76.91582E-06
+3.532651E+03,+50.06969E-06,+3.532651E+03,+76.62082E-06
+3.497864E+03,+50.43379E-06,+3.497864E+03,+76.72345E-06
+3.462484E+03,+50.66971E-06,+3.462484E+03,+76.69346E-06
+3.427410E+03,+50.60761E-06,+3.427410E+03,+76.36775E-06
+3.392400E+03,+50.96197E-06,+3.392400E+03,+76.45899E-06
+3.357595E+03,+51.10747E-06,+3.357595E+03,+76.34288E-06
+3.322438E+03,+51.26240E-06,+3.322438E+03,+76.23358E-06
+3.287538E+03,+50.99906E-06,+3.287538E+03,+75.70794E-06
+3.252669E+03,+51.70016E-06,+3.252669E+03,+76.14696E-06
+3.217734E+03,+51.92552E-06,+3.217734E+03,+76.10975E-06
+3.182456E+03,+51.95625E-06,+3.182456E+03,+75.87534E-06
+3.147391E+03,+52.68435E-06,+3.147391E+03,+76.33989E-06
+3.112104E+03,+51.84277E-06,+3.112104E+03,+75.23310E-06
+3.077170E+03,+52.80221E-06,+3.077170E+03,+75.92997E-06
+3.042576E+03,+52.68979E-06,+3.042576E+03,+75.55755E-06
+3.007364E+03,+52.72164E-06,+3.007364E+03,+75.32474E-06
+2.972512E+03,+53.04511E-06,+2.972512E+03,+75.38628E-06
+2.937540E+03,+52.91403E-06,+2.937540E+03,+74.99234E-06
+2.902428E+03,+53.65861E-06,+2.902428E+03,+75.47304E-06
+2.867391E+03,+53.47359E-06,+2.867391E+03,+75.02468E-06
+2.832215E+03,+53.35562E-06,+2.832215E+03,+74.64232E-06
+2.796789E+03,+53.80475E-06,+2.796789E+03,+74.82519E-06
+2.761854E+03,+53.93215E-06,+2.761854E+03,+74.69003E-06
+2.727462E+03,+53.85552E-06,+2.727462E+03,+74.35491E-06
+2.692576E+03,+54.24442E-06,+2.692576E+03,+74.48161E-06
+2.657150E+03,+54.19625E-06,+2.657150E+03,+74.16718E-06
+2.622252E+03,+53.98353E-06,+2.622252E+03,+73.69217E-06
+2.587160E+03,+54.10325E-06,+2.587160E+03,+73.54814E-06
+2.552243E+03,+53.83932E-06,+2.552243E+03,+73.02177E-06
+2.517160E+03,+54.09845E-06,+2.517160E+03,+73.01723E-06
+2.481919E+03,+53.94544E-06,+2.481919E+03,+72.59935E-06
+2.447095E+03,+53.66966E-06,+2.447095E+03,+72.06183E-06
+2.412021E+03,+53.89085E-06,+2.412021E+03,+72.01941E-06
+2.376817E+03,+52.89754E-06,+2.376817E+03,+70.76151E-06
+2.342104E+03,+53.16293E-06,+2.342104E+03,+70.76600E-06
+2.307502E+03,+52.62304E-06,+2.307502E+03,+69.96604E-06
+2.272168E+03,+52.49126E-06,+2.272168E+03,+69.56869E-06
+2.236808E+03,+51.83252E-06,+2.236808E+03,+68.64419E-06
+2.201780E+03,+51.50985E-06,+2.201780E+03,+68.05825E-06
+2.166650E+03,+51.27857E-06,+2.166650E+03,+67.56294E-06
+2.132000E+03,+50.25462E-06,+2.132000E+03,+66.27857E-06
+2.097317E+03,+50.00676E-06,+2.097317E+03,+65.77003E-06
+2.062336E+03,+50.18570E-06,+2.062336E+03,+65.68605E-06
+2.026956E+03,+49.60293E-06,+2.026956E+03,+64.83738E-06
+1.991891E+03,+48.98911E-06,+1.991891E+03,+63.96001E-06
+1.956993E+03,+48.91357E-06,+1.956993E+03,+63.62217E-06
+1.922170E+03,+48.00677E-06,+1.922170E+03,+62.45365E-06
+1.887215E+03,+47.06075E-06,+1.887215E+03,+61.24491E-06
+1.851993E+03,+46.50775E-06,+1.851993E+03,+60.42718E-06
+1.816975E+03,+46.13354E-06,+1.816975E+03,+59.78978E-06
+1.782123E+03,+45.47971E-06,+1.782123E+03,+58.87400E-06
+1.747327E+03,+45.22586E-06,+1.747327E+03,+58.35863E-06
+1.712012E+03,+44.90959E-06,+1.712012E+03,+57.77693E-06
+1.677019E+03,+44.34570E-06,+1.677019E+03,+56.95004E-06
+1.642391E+03,+42.75250E-06,+1.642391E+03,+55.09659E-06
+1.607123E+03,+42.48728E-06,+1.607123E+03,+54.56629E-06
+1.572058E+03,+40.32075E-06,+1.572058E+03,+52.13622E-06
+1.536743E+03,+39.17106E-06,+1.536743E+03,+50.72110E-06
+1.501743E+03,+39.07871E-06,+1.501743E+03,+50.36570E-06
+1.466762E+03,+38.02538E-06,+1.466762E+03,+49.04945E-06
+1.431697E+03,+37.80402E-06,+1.431697E+03,+48.56454E-06
+1.396734E+03,+37.01942E-06,+1.396734E+03,+47.51716E-06
+1.361641E+03,+35.72632E-06,+1.361641E+03,+45.96031E-06
+1.326577E+03,+34.64593E-06,+1.326577E+03,+44.61638E-06
+1.292019E+03,+32.43375E-06,+1.292019E+03,+42.14446E-06
+1.257178E+03,+32.46420E-06,+1.257178E+03,+41.91306E-06
+1.222077E+03,+30.94686E-06,+1.222077E+03,+40.13189E-06
+1.186910E+03,+29.93802E-06,+1.186910E+03,+38.85874E-06
+1.151669E+03,+30.40379E-06,+1.151669E+03,+39.05964E-06
+1.116981E+03,+29.14074E-06,+1.116981E+03,+37.53588E-06
+1.082317E+03,+28.32977E-06,+1.082317E+03,+36.46438E-06
+1.047188E+03,+27.54085E-06,+1.047188E+03,+35.41143E-06
+1.012234E+03,+25.56223E-06,+1.012234E+03,+33.17010E-06
+977.2986E+00,+24.86966E-06,+977.2986E+00,+32.21496E-06
+941.9931E+00,+23.91252E-06,+941.9931E+00,+30.99247E-06
+906.6505E+00,+23.01845E-06,+906.6505E+00,+29.83276E-06
+871.8357E+00,+22.97715E-06,+871.8357E+00,+29.52980E-06
+836.6505E+00,+22.20312E-06,+836.6505E+00,+28.49131E-06
+801.6042E+00,+21.15778E-06,+801.6042E+00,+27.18258E-06
+766.4839E+00,+20.73556E-06,+766.4839E+00,+26.49639E-06
+731.7548E+00,+18.52607E-06,+731.7548E+00,+24.02588E-06
+696.8727E+00,+18.45266E-06,+696.8727E+00,+23.69030E-06
+662.0023E+00,+17.30281E-06,+662.0023E+00,+22.27837E-06
+626.9375E+00,+16.26020E-06,+626.9375E+00,+20.97222E-06
+591.9097E+00,+16.17762E-06,+591.9097E+00,+20.62636E-06
+556.6783E+00,+15.08715E-06,+556.6783E+00,+19.27110E-06
+521.8912E+00,+14.43395E-06,+521.8912E+00,+18.35645E-06
+486.6135E+00,+13.64215E-06,+486.6135E+00,+17.29950E-06
+451.6042E+00,+12.41708E-06,+451.6042E+00,+15.81130E-06
+416.5024E+00,+11.53805E-06,+416.5024E+00,+14.66845E-06
+381.7153E+00,+10.73136E-06,+381.7153E+00,+13.60030E-06
+346.7431E+00,+9.827519E-06,+346.7431E+00,+12.43361E-06
+311.1888E+00,+9.074462E-06,+311.1888E+00,+11.41333E-06
+276.4839E+00,+7.998388E-06,+276.4839E+00,+10.07642E-06
+241.3079E+00,+7.191222E-06,+241.3079E+00,+9.004872E-06
+206.7454E+00,+6.344883E-06,+206.7454E+00,+7.898765E-06
+171.2431E+00,+5.193232E-06,+171.2431E+00,+6.480281E-06
+136.2801E+00,+4.393587E-06,+136.2801E+00,+5.417858E-06
+101.4468E+00,+3.529280E-06,+101.4468E+00,+4.291746E-06
+66.46532E+00,+2.048594E-06,+66.46532E+00,+2.548142E-06
+31.50235E+00,+1.541534E-06,+31.50235E+00,+1.778303E-06
-3.868024E+00,+265.0804E-09,-3.868024E+00,+236.0086E-09
-38.73840E+00,-465.2591E-09,-38.73840E+00,-756.4138E-09
-73.62729E+00,-1.684412E-06,-73.62729E+00,-2.237789E-06
-108.5625E+00,-3.101556E-06,-108.5625E+00,-3.917503E-06
-143.6921E+00,-3.216797E-06,-143.6921E+00,-4.296775E-06
-178.7662E+00,-5.226631E-06,-178.7662E+00,-6.570223E-06
-213.6458E+00,-5.632695E-06,-213.6458E+00,-7.238440E-06
-248.6180E+00,-6.808953E-06,-248.6180E+00,-8.677546E-06
-283.5995E+00,-8.019783E-06,-283.5995E+00,-10.15130E-06
-318.9514E+00,-8.272033E-06,-318.9514E+00,-10.66925E-06
-353.8125E+00,-10.50547E-06,-353.8125E+00,-13.16469E-06
-388.9977E+00,-11.01429E-06,-388.9977E+00,-13.93796E-06
-423.8958E+00,-11.93621E-06,-423.8958E+00,-15.12218E-06
-458.9150E+00,-13.95818E-06,-458.9150E+00,-17.40735E-06
-493.7547E+00,-13.80424E-06,-493.7547E+00,-17.51526E-06
-528.6181E+00,-15.42545E-06,-528.6181E+00,-19.39851E-06
-563.5626E+00,-15.58039E-06,-563.5626E+00,-19.81608E-06
-598.7477E+00,-16.10090E-06,-598.7477E+00,-20.60104E-06
-633.8125E+00,-17.50603E-06,-633.8125E+00,-22.26972E-06
-668.9514E+00,-18.46926E-06,-668.9514E+00,-23.49704E-06
-703.9245E+00,-19.28199E-06,-703.9245E+00,-24.57263E-06
-738.6226E+00,-19.73240E-06,-738.6226E+00,-25.28383E-06
-773.5347E+00,-19.88480E-06,-773.5347E+00,-25.69862E-06
-808.7755E+00,-21.33812E-06,-808.7755E+00,-27.41681E-06
-843.9977E+00,-21.71217E-06,-843.9977E+00,-28.05559E-06
-878.9340E+00,-23.02754E-06,-878.9340E+00,-29.63353E-06
-914.1829E+00,-24.64409E-06,-914.1829E+00,-31.51502E-06
-949.0377E+00,-25.10872E-06,-949.0377E+00,-32.24161E-06
-983.9700E+00,-26.37399E-06,-983.9700E+00,-33.76943E-06
-1.018803E+03,-26.39175E-06,-1.018803E+03,-34.04900E-06
-1.054025E+03,-27.19380E-06,-1.054025E+03,-35.11577E-06
-1.089229E+03,-27.61395E-06,-1.089229E+03,-35.80051E-06
-1.124155E+03,-28.74347E-06,-1.124155E+03,-37.19253E-06
-1.159160E+03,-29.99108E-06,-1.159160E+03,-38.70323E-06
-1.193803E+03,-31.32662E-06,-1.193803E+03,-40.29915E-06
-1.229063E+03,-32.77386E-06,-1.229063E+03,-42.01140E-06
-1.264238E+03,-33.46002E-06,-1.264238E+03,-42.96194E-06
-1.299248E+03,-34.22990E-06,-1.299248E+03,-43.99494E-06
-1.333821E+03,-34.51874E-06,-1.333821E+03,-44.54363E-06
-1.368424E+03,-35.40952E-06,-1.368424E+03,-45.69448E-06
-1.403776E+03,-36.13794E-06,-1.403776E+03,-46.68860E-06
-1.438905E+03,-37.44320E-06,-1.438905E+03,-48.25789E-06
-1.473914E+03,-38.97318E-06,-1.473914E+03,-50.05101E-06
-1.508840E+03,-40.07501E-06,-1.508840E+03,-51.41534E-06
-1.544137E+03,-41.69447E-06,-1.544137E+03,-53.30008E-06
-1.579226E+03,-41.99157E-06,-1.579226E+03,-53.86091E-06
-1.613995E+03,-42.48132E-06,-1.613995E+03,-54.61198E-06
-1.648868E+03,-43.12431E-06,-1.648868E+03,-55.51707E-06
-1.683646E+03,-43.51944E-06,-1.683646E+03,-56.17359E-06
-1.718692E+03,-44.74131E-06,-1.718692E+03,-57.65886E-06
-1.754099E+03,-46.08339E-06,-1.754099E+03,-59.26706E-06
-1.789239E+03,-46.20455E-06,-1.789239E+03,-59.65233E-06
-1.824238E+03,-47.21435E-06,-1.824238E+03,-60.92518E-06
-1.858887E+03,-47.89349E-06,-1.858887E+03,-61.86473E-06
-1.894007E+03,-47.52118E-06,-1.894007E+03,-61.75639E-06
-1.929239E+03,-48.43350E-06,-1.929239E+03,-62.93350E-06
-1.964035E+03,-48.61549E-06,-1.964035E+03,-63.37702E-06
-1.998830E+03,-48.92087E-06,-1.998830E+03,-63.94392E-06
-2.034026E+03,-49.87338E-06,-2.034026E+03,-65.16095E-06
-2.069174E+03,-50.29064E-06,-2.069174E+03,-65.84239E-06
-2.104285E+03,-50.86909E-06,-2.104285E+03,-66.68473E-06
-2.139322E+03,-51.21065E-06,-2.139322E+03,-67.28962E-06
-2.174331E+03,-51.41809E-06,-2.174331E+03,-67.76019E-06
-2.209646E+03,-52.23165E-06,-2.209646E+03,-68.83918E-06
-2.244321E+03,-52.04053E-06,-2.244321E+03,-68.90867E-06
-2.279072E+03,-53.16223E-06,-2.279072E+03,-70.29155E-06
-2.313961E+03,-52.68254E-06,-2.313961E+03,-70.07408E-06
-2.349322E+03,-53.20912E-06,-2.349322E+03,-70.86644E-06
-2.384711E+03,-53.38583E-06,-2.384711E+03,-71.30912E-06
-2.419179E+03,-53.16642E-06,-2.419179E+03,-71.34878E-06
-2.454100E+03,-54.23621E-06,-2.454100E+03,-72.68102E-06
-2.489109E+03,-53.79173E-06,-2.489109E+03,-72.49968E-06
-2.524044E+03,-54.20740E-06,-2.524044E+03,-73.17791E-06
-2.559026E+03,-54.64915E-06,-2.559026E+03,-73.88258E-06
-2.593998E+03,-53.53996E-06,-2.593998E+03,-73.03624E-06
-2.629248E+03,-54.67844E-06,-2.629248E+03,-74.43966E-06
-2.664405E+03,-53.75827E-06,-2.664405E+03,-73.78373E-06
-2.699349E+03,-53.89765E-06,-2.699349E+03,-74.18574E-06
-2.733998E+03,-54.04446E-06,-2.733998E+03,-74.59296E-06
-2.769091E+03,-53.46009E-06,-2.769091E+03,-74.27236E-06
-2.804313E+03,-54.35897E-06,-2.804313E+03,-75.43596E-06
-2.839217E+03,-53.74077E-06,-2.839217E+03,-75.08010E-06
-2.874257E+03,-53.76644E-06,-2.874257E+03,-75.36913E-06
-2.909202E+03,-53.65168E-06,-2.909202E+03,-75.51700E-06
-2.944341E+03,-53.32324E-06,-2.944341E+03,-75.45267E-06
-2.979368E+03,-53.25871E-06,-2.979368E+03,-75.65141E-06
-3.014211E+03,-53.00809E-06,-3.014211E+03,-75.66265E-06
-3.049063E+03,-52.81746E-06,-3.049063E+03,-75.73397E-06
-3.084276E+03,-52.65868E-06,-3.084276E+03,-75.83985E-06
-3.119255E+03,-52.45866E-06,-3.119255E+03,-75.90273E-06
-3.154294E+03,-52.30816E-06,-3.154294E+03,-76.01559E-06
-3.189239E+03,-52.22029E-06,-3.189239E+03,-76.19035E-06
-3.224516E+03,-52.25630E-06,-3.224516E+03,-76.49151E-06
-3.259293E+03,-51.50743E-06,-3.259293E+03,-76.00401E-06
-3.294211E+03,-51.55510E-06,-3.294211E+03,-76.31412E-06
-3.329118E+03,-51.35118E-06,-3.329118E+03,-76.37257E-06
-3.364341E+03,-51.16296E-06,-3.364341E+03,-76.44907E-06
-3.399174E+03,-51.10917E-06,-3.399174E+03,-76.65710E-06
-3.434368E+03,-50.86589E-06,-3.434368E+03,-76.67833E-06
-3.469396E+03,-50.50304E-06,-3.469396E+03,-76.57875E-06
-3.504553E+03,-50.13699E-06,-3.504553E+03,-76.47693E-06
-3.539248E+03,-50.03312E-06,-3.539248E+03,-76.63382E-06
-3.574396E+03,-50.12306E-06,-3.574396E+03,-76.98794E-06
-3.609424E+03,-49.15440E-06,-3.609424E+03,-76.28254E-06
-3.644637E+03,-49.53518E-06,-3.644637E+03,-76.92798E-06
-3.679491E+03,-49.24474E-06,-3.679491E+03,-76.89950E-06
-3.713989E+03,-48.67087E-06,-3.713989E+03,-76.58491E-06
-3.749128E+03,-48.96089E-06,-3.749128E+03,-77.13903E-06
-3.784220E+03,-48.63005E-06,-3.784220E+03,-77.07195E-06
-3.819201E+03,-48.10987E-06,-3.819201E+03,-76.81469E-06
-3.853989E+03,-48.29105E-06,-3.853989E+03,-77.25733E-06
-3.889313E+03,-47.57960E-06,-3.889313E+03,-76.81137E-06
-3.924479E+03,-47.38273E-06,-3.924479E+03,-76.87881E-06
-3.959368E+03,-47.65851E-06,-3.959368E+03,-77.41681E-06
-3.994095E+03,-46.71395E-06,-3.994095E+03,-76.73325E-06
-4.028887E+03,-47.01684E-06,-4.028887E+03,-77.29763E-06
-4.064229E+03,-47.02580E-06,-4.064229E+03,-77.57222E-06
-4.099544E+03,-45.85739E-06,-4.099544E+03,-76.66924E-06
-4.134933E+03,-46.55556E-06,-4.134933E+03,-77.63338E-06
-4.169331E+03,-45.50914E-06,-4.169331E+03,-76.84550E-06
-4.204304E+03,-45.85435E-06,-4.204304E+03,-77.45357E-06
-4.239248E+03,-45.45469E-06,-4.239248E+03,-77.31654E-06
-4.274544E+03,-45.04862E-06,-4.274544E+03,-77.17575E-06
-4.309646E+03,-45.33320E-06,-4.309646E+03,-77.72416E-06
-4.344359E+03,-44.55025E-06,-4.344359E+03,-77.20211E-06
-4.379322E+03,-44.83975E-06,-4.379322E+03,-77.75438E-06
-4.414479E+03,-44.01209E-06,-4.414479E+03,-77.19097E-06
-4.449415E+03,-44.15966E-06,-4.449415E+03,-77.60111E-06
-4.484609E+03,-43.98136E-06,-4.484609E+03,-77.68733E-06
-4.519683E+03,-43.22541E-06,-4.519683E+03,-77.19499E-06
-4.554642E+03,-43.70910E-06,-4.554642E+03,-77.94143E-06
-4.589257E+03,-42.59367E-06,-4.589257E+03,-77.08616E-06
-4.624377E+03,-42.77741E-06,-4.624377E+03,-77.53386E-06
-4.659331E+03,-42.75085E-06,-4.659331E+03,-77.77000E-06
-4.694785E+03,-41.93439E-06,-4.694785E+03,-77.22002E-06
-4.729878E+03,-42.22042E-06,-4.729878E+03,-77.76980E-06
-4.764670E+03,-41.82426E-06,-4.764670E+03,-77.63514E-06
-4.799267E+03,-41.38460E-06,-4.799267E+03,-77.45550E-06
-4.834470E+03,-41.62612E-06,-4.834470E+03,-77.96162E-06
-4.869785E+03,-40.99630E-06,-4.869785E+03,-77.59722E-06
-4.904661E+03,-40.52160E-06,-4.904661E+03,-77.38463E-06
-4.939618E+03,-40.79959E-06,-4.939618E+03,-77.92537E-06
-4.974538E+03,-39.67132E-06,-4.974538E+03,-77.05955E-06
-5.009229E+03,-40.30838E-06,-5.009229E+03,-77.95735E-06
-5.044100E+03,-39.74162E-06,-5.044100E+03,-77.65266E-06
-5.079155E+03,-39.13164E-06,-5.079155E+03,-77.30616E-06
-5.113981E+03,-39.61114E-06,-5.113981E+03,-78.04742E-06
-5.149202E+03,-38.64730E-06,-5.149202E+03,-77.34829E-06
-5.184313E+03,-38.73534E-06,-5.184313E+03,-77.70021E-06
-5.219132E+03,-38.75319E-06,-5.219132E+03,-77.97978E-06
-5.253785E+03,-37.95234E-06,-5.253785E+03,-77.43937E-06
-5.288850E+03,-38.06486E-06,-5.288850E+03,-77.81544E-06
-5.324146E+03,-37.70393E-06,-5.324146E+03,-77.71979E-06
-5.359220E+03,-37.32428E-06,-5.359220E+03,-77.60375E-06
-5.394285E+03,-37.44352E-06,-5.394285E+03,-77.98654E-06
-5.428991E+03,-36.72730E-06,-5.428991E+03,-77.53116E-06
-5.463896E+03,-37.02193E-06,-5.463896E+03,-78.08814E-06
-5.498979E+03,-36.16595E-06,-5.498979E+03,-77.49584E-06
-5.534267E+03,-36.13009E-06,-5.534267E+03,-77.72520E-06
-5.569368E+03,-35.87912E-06,-5.569368E+03,-77.73805E-06
-5.604047E+03,-35.19274E-06,-5.604047E+03,-77.31231E-06
-5.638822E+03,-35.67153E-06,-5.638822E+03,-78.05246E-06
-5.674183E+03,-34.93911E-06,-5.674183E+03,-77.58581E-06
-5.709415E+03,-35.05355E-06,-5.709415E+03,-77.96505E-06
-5.744076E+03,-34.45220E-06,-5.744076E+03,-77.62422E-06
-5.778952E+03,-34.34962E-06,-5.778952E+03,-77.78376E-06
-5.814183E+03,-34.45622E-06,-5.814183E+03,-78.15516E-06
-5.849257E+03,-33.51204E-06,-5.849257E+03,-77.47459E-06
-5.884127E+03,-34.36114E-06,-5.884127E+03,-78.58578E-06
-5.919257E+03,-32.70216E-06,-5.919257E+03,-77.19082E-06
-5.954341E+03,-33.07317E-06,-5.954341E+03,-77.82552E-06
-5.989378E+03,-32.90249E-06,-5.989378E+03,-77.91817E-06
-6.023692E+03,-32.28729E-06,-6.023692E+03,-77.56088E-06
-6.058915E+03,-33.19369E-06,-6.058915E+03,-78.73201E-06
-6.094146E+03,-31.95453E-06,-6.094146E+03,-77.75764E-06
-6.129255E+03,-31.88424E-06,-6.129255E+03,-77.95123E-06
-6.163656E+03,-31.63282E-06,-6.163656E+03,-77.95836E-06
-6.198989E+03,-31.11263E-06,-6.198989E+03,-77.70373E-06
-6.233961E+03,-31.49340E-06,-6.233961E+03,-78.34736E-06
-6.268961E+03,-30.88791E-06,-6.268961E+03,-78.00492E-06
-6.303979E+03,-30.51146E-06,-6.303979E+03,-77.89167E-06
-6.338699E+03,-30.47215E-06,-6.338699E+03,-78.11331E-06
-6.373294E+03,-30.17102E-06,-6.373294E+03,-78.07218E-06
-6.408489E+03,-30.03513E-06,-6.408489E+03,-78.20081E-06
-6.443544E+03,-29.13049E-06,-6.443544E+03,-77.55965E-06
-6.478702E+03,-29.47173E-06,-6.478702E+03,-78.16513E-06
-6.513387E+03,-29.04886E-06,-6.513387E+03,-78.00296E-06
-6.548479E+03,-28.59525E-06,-6.548479E+03,-77.81311E-06
-6.583952E+03,-28.72570E-06,-6.583952E+03,-78.21016E-06
-6.619000E+03,-28.42195E-06,-6.619000E+03,-78.16983E-06
-6.653729E+03,-27.78985E-06,-6.653729E+03,-77.79875E-06
-6.688952E+03,-28.11909E-06,-6.688952E+03,-78.39272E-06
-6.723989E+03,-27.21685E-06,-6.723989E+03,-77.75381E-06
-6.758632E+03,-27.25122E-06,-6.758632E+03,-78.04856E-06
-6.793461E+03,-27.29399E-06,-6.793461E+03,-78.35311E-06
-6.828425E+03,-26.21732E-06,-6.828425E+03,-77.53921E-06
-6.863517E+03,-26.92154E-06,-6.863517E+03,-78.50718E-06
-6.898600E+03,-26.10461E-06,-6.898600E+03,-77.95394E-06
-6.933544E+03,-25.68190E-06,-6.933544E+03,-77.79387E-06
-6.968563E+03,-26.28339E-06,-6.968563E+03,-78.65856E-06
-7.003576E+03,-24.86264E-06,-7.003576E+03,-77.50095E-06
-7.038572E+03,-25.47591E-06,-7.038572E+03,-78.37726E-06
-7.073161E+03,-25.08589E-06,-7.073161E+03,-78.24721E-06
-7.108359E+03,-23.94640E-06,-7.108359E+03,-77.37226E-06
-7.143656E+03,-25.08665E-06,-7.143656E+03,-78.77780E-06
-7.178463E+03,-23.65408E-06,-7.178463E+03,-77.60683E-06
-7.213489E+03,-23.80875E-06,-7.213489E+03,-78.02476E-06
-7.248332E+03,-23.82764E-06,-7.248332E+03,-78.30552E-06
-7.283378E+03,-23.14356E-06,-7.283378E+03,-77.88485E-06
-7.318405E+03,-23.23735E-06,-7.318405E+03,-78.24190E-06
-7.353424E+03,-22.39753E-06,-7.353424E+03,-77.66528E-06
-7.388498E+03,-22.62721E-06,-7.388498E+03,-78.15858E-06
-7.423544E+03,-22.39913E-06,-7.423544E+03,-78.19390E-06
-7.458151E+03,-21.61464E-06,-7.458151E+03,-77.66951E-06
-7.492961E+03,-22.35144E-06,-7.492961E+03,-78.66794E-06
-7.527785E+03,-21.30306E-06,-7.527785E+03,-77.88130E-06
-7.562906E+03,-21.67024E-06,-7.562906E+03,-78.51244E-06
-7.597757E+03,-20.87107E-06,-7.597757E+03,-77.97521E-06
-7.632850E+03,-20.61018E-06,-7.632850E+03,-77.97807E-06
-7.667720E+03,-20.56088E-06,-7.667720E+03,-78.19085E-06
-7.702933E+03,-19.71978E-06,-7.702933E+03,-77.61442E-06
-7.737746E+03,-20.52202E-06,-7.737746E+03,-78.67830E-06
-7.772637E+03,-19.51651E-06,-7.772637E+03,-77.93503E-06
-7.807341E+03,-19.25690E-06,-7.807341E+03,-77.93625E-06
-7.842851E+03,-19.60532E-06,-7.842851E+03,-78.55156E-06
-7.877765E+03,-18.37071E-06,-7.877765E+03,-77.57937E-06
-7.912276E+03,-19.01041E-06,-7.912276E+03,-78.47844E-06
-7.947229E+03,-18.64260E-06,-7.947229E+03,-78.37334E-06
-7.982387E+03,-17.68386E-06,-7.982387E+03,-77.67884E-06
-8.017563E+03,-18.30824E-06,-8.017563E+03,-78.56760E-06
-8.052452E+03,-17.27475E-06,-8.052452E+03,-77.79634E-06
-8.087415E+03,-17.27123E-06,-8.087415E+03,-78.05559E-06
-8.122443E+03,-17.57134E-06,-8.122443E+03,-78.61897E-06
-8.157424E+03,-16.57418E-06,-8.157424E+03,-77.88473E-06
-8.192563E+03,-16.83380E-06,-8.192563E+03,-78.40844E-06
-8.227322E+03,-16.40596E-06,-8.227322E+03,-78.24186E-06
-8.262285E+03,-16.07112E-06,-8.262285E+03,-78.16980E-06
-8.297591E+03,-16.35090E-06,-8.297591E+03,-78.71493E-06
-8.332581E+03,-15.37104E-06,-8.332581E+03,-77.99805E-06
-8.367304E+03,-15.01283E-06,-8.367304E+03,-77.90082E-06
-8.402294E+03,-15.48724E-06,-8.402294E+03,-78.63821E-06
-8.437095E+03,-14.30847E-06,-8.437095E+03,-77.72100E-06
-8.471721E+03,-15.21114E-06,-8.471721E+03,-78.88392E-06
-8.506758E+03,-14.04080E-06,-8.506758E+03,-77.97692E-06
-8.541517E+03,-14.00847E-06,-8.541517E+03,-78.20583E-06
-8.576572E+03,-14.31578E-06,-8.576572E+03,-78.77661E-06
-8.611776E+03,-12.85382E-06,-8.611776E+03,-77.57924E-06
-8.646664E+03,-13.55487E-06,-8.646664E+03,-78.54251E-06
-8.681831E+03,-12.84390E-06,-8.681831E+03,-78.09585E-06
-8.716905E+03,-12.23424E-06,-8.716905E+03,-77.74981E-06
-8.751783E+03,-12.88236E-06,-8.751783E+03,-78.66006E-06
-8.786293E+03,-11.62586E-06,-8.786293E+03,-77.66293E-06
-8.820952E+03,-11.90821E-06,-8.820952E+03,-78.20578E-06
-8.856248E+03,-12.12140E-06,-8.856248E+03,-78.68426E-06
-8.890925E+03,-10.92104E-06,-8.890925E+03,-77.74452E-06
-8.925961E+03,-11.68557E-06,-8.925961E+03,-78.77238E-06
-8.961071E+03,-10.50195E-06,-8.961071E+03,-77.85264E-06
-8.995813E+03,-10.74084E-06,-8.995813E+03,-78.35265E-06
-9.030674E+03,-10.49794E-06,-9.030674E+03,-78.37177E-06
-9.065905E+03,-9.774487E-06,-9.065905E+03,-77.91311E-06
-9.100793E+03,-10.28846E-06,-9.100793E+03,-78.68930E-06
-9.135341E+03,-9.809539E-06,-9.135341E+03,-78.47003E-06
-9.170434E+03,-9.233495E-06,-9.170434E+03,-78.15774E-06
-9.205563E+03,-9.220691E-06,-9.205563E+03,-78.40897E-06
-9.240359E+03,-8.713630E-06,-9.240359E+03,-78.16344E-06
-9.275044E+03,-8.362946E-06,-9.275044E+03,-78.07343E-06
-9.310091E+03,-8.470664E-06,-9.310091E+03,-78.44457E-06
-9.344980E+03,-7.600435E-06,-9.344980E+03,-77.83656E-06
-9.379942E+03,-8.011300E-06,-9.379942E+03,-78.51020E-06
-9.414783E+03,-7.545348E-06,-9.414783E+03,-78.30611E-06
-9.449211E+03,-7.227502E-06,-9.449211E+03,-78.24702E-06
-9.484285E+03,-7.114502E-06,-9.484285E+03,-78.39764E-06
-9.519405E+03,-6.583433E-06,-9.519405E+03,-78.13053E-06
-9.554415E+03,-6.304170E-06,-9.554415E+03,-78.11439E-06
-9.589313E+03,-6.032517E-06,-9.589313E+03,-78.10503E-06
-9.624563E+03,-5.743135E-06,-9.624563E+03,-78.08059E-06
-9.659198E+03,-5.140780E-06,-9.659198E+03,-77.73854E-06
-9.694396E+03,-5.452471E-06,-9.694396E+03,-78.31478E-06
-9.729415E+03,-4.930206E-06,-9.729415E+03,-78.05572E-06
-9.764628E+03,-4.413062E-06,-9.764628E+03,-77.80323E-06
-9.799322E+03,-5.010234E-06,-9.799322E+03,-78.66116E-06
-9.834572E+03,-3.694086E-06,-9.834572E+03,-77.60995E-06
-9.869822E+03,-4.146887E-06,-9.869822E+03,-78.32768E-06
-9.904453E+03,-3.701464E-06,-9.904453E+03,-78.14255E-06
-9.939275E+03,-3.415427E-06,-9.939275E+03,-78.11823E-06
-9.973925E+03,-3.617739E-06,-9.973925E+03,-78.58096E-06
-9.991735E+03,-2.833985E-06,-9.991735E+03,-77.93107E-06

-9.993689E+03,-3.390441E-06,-9.993689E+03,-78.50221E-06
-9.960038E+03,-3.343140E-06,-9.960038E+03,-78.20199E-06
-9.926056E+03,-3.687440E-06,-9.926056E+03,-78.29088E-06
-9.891820E+03,-3.735221E-06,-9.891820E+03,-78.08136E-06
-9.857255E+03,-4.125600E-06,-9.857255E+03,-78.21194E-06
-9.822348E+03,-4.608812E-06,-9.822348E+03,-78.43279E-06
-9.787301E+03,-4.413382E-06,-9.787301E+03,-77.97396E-06
-9.752745E+03,-5.221503E-06,-9.752745E+03,-78.52236E-06
-9.718209E+03,-5.114751E-06,-9.718209E+03,-78.15604E-06
-9.682986E+03,-5.316263E-06,-9.682986E+03,-78.09282E-06
-9.647885E+03,-5.817881E-06,-9.647885E+03,-78.33062E-06
-9.612941E+03,-5.467677E-06,-9.612941E+03,-77.71778E-06
-9.578274E+03,-6.259478E-06,-9.578274E+03,-78.24902E-06
-9.543404E+03,-6.605841E-06,-9.543404E+03,-78.33331E-06
-9.508422E+03,-6.795188E-06,-9.508422E+03,-78.25973E-06
-9.473450E+03,-7.400044E-06,-9.473450E+03,-78.60174E-06
-9.438755E+03,-7.079930E-06,-9.438755E+03,-78.02086E-06
-9.403943E+03,-7.394176E-06,-9.403943E+03,-78.07346E-06
-9.369061E+03,-8.109415E-06,-9.369061E+03,-78.52653E-06
-9.334357E+03,-7.713595E-06,-9.334357E+03,-77.86988E-06
-9.299293E+03,-8.289960E-06,-9.299293E+03,-78.18270E-06
-9.264496E+03,-9.202604E-06,-9.264496E+03,-78.83382E-06
-9.229515E+03,-8.641925E-06,-9.229515E+03,-78.01022E-06
-9.194449E+03,-9.479822E-06,-9.194449E+03,-78.58457E-06
-9.159755E+03,-9.697340E-06,-9.159755E+03,-78.54133E-06
-9.124875E+03,-9.307121E-06,-9.124875E+03,-77.88895E-06
-9.089924E+03,-10.40832E-06,-9.089924E+03,-78.72747E-06
-9.054940E+03,-9.852115E-06,-9.054940E+03,-77.90833E-06
-9.019978E+03,-10.43472E-06,-9.019978E+03,-78.22816E-06
-8.985061E+03,-11.10632E-06,-8.985061E+03,-78.63732E-06
-8.950095E+03,-10.51269E-06,-8.950095E+03,-77.78089E-06
-8.915265E+03,-11.67452E-06,-8.915265E+03,-78.68094E-06
-8.879987E+03,-11.62138E-06,-8.879987E+03,-78.36266E-06
-8.845005E+03,-11.57193E-06,-8.845005E+03,-78.05028E-06
-8.810424E+03,-12.67053E-06,-8.810424E+03,-78.88897E-06
-8.775848E+03,-11.90356E-06,-8.775848E+03,-77.86213E-06
-8.740773E+03,-12.61582E-06,-8.740773E+03,-78.31078E-06
-8.705672E+03,-13.02524E-06,-8.705672E+03,-78.45638E-06
-8.670644E+03,-12.85846E-06,-8.670644E+03,-78.02633E-06
-8.636010E+03,-14.07380E-06,-8.636010E+03,-78.98136E-06
-8.601163E+03,-13.21507E-06,-8.601163E+03,-77.86073E-06
-8.565820E+03,-13.74662E-06,-8.565820E+03,-78.12664E-06
-8.530653E+03,-14.76746E-06,-8.530653E+03,-78.88317E-06
-8.496160E+03,-13.88251E-06,-8.496160E+03,-77.73897E-06
-8.461468E+03,-14.91471E-06,-8.461468E+03,-78.51043E-06
-8.425996E+03,-15.20746E-06,-8.425996E+03,-78.53657E-06
-8.390932E+03,-14.99442E-06,-8.390932E+03,-78.05999E-06
-8.355990E+03,-16.10623E-06,-8.355990E+03,-78.90919E-06
-8.321255E+03,-15.31694E-06,-8.321255E+03,-77.85882E-06
-8.286188E+03,-15.98522E-06,-8.286188E+03,-78.26355E-06
-8.251163E+03,-16.47447E-06,-8.251163E+03,-78.48955E-06
-8.216181E+03,-16.00678E-06,-8.216181E+03,-77.75894E-06
-8.181218E+03,-17.10605E-06,-8.181218E+03,-78.59544E-06
-8.146181E+03,-16.88982E-06,-8.146181E+03,-78.11587E-06
-8.111042E+03,-17.09901E-06,-8.111042E+03,-78.06096E-06
-8.076424E+03,-17.94068E-06,-8.076424E+03,-78.64244E-06
-8.041440E+03,-17.78997E-06,-8.041440E+03,-78.22880E-06
-8.006625E+03,-18.31864E-06,-8.006625E+03,-78.49580E-06
-7.971579E+03,-18.75752E-06,-7.971579E+03,-78.67127E-06
-7.936246E+03,-18.36650E-06,-7.936246E+03,-78.01469E-06
-7.901598E+03,-19.11653E-06,-7.901598E+03,-78.50431E-06
-7.866792E+03,-19.14125E-06,-7.866792E+03,-78.26743E-06
-7.832024E+03,-19.41743E-06,-7.832024E+03,-78.28230E-06
-7.796820E+03,-19.63623E-06,-7.796820E+03,-78.23651E-06
-7.761496E+03,-20.05734E-06,-7.761496E+03,-78.39212E-06
-7.726588E+03,-20.17354E-06,-7.726588E+03,-78.24596E-06
-7.691735E+03,-20.44619E-06,-7.691735E+03,-78.25666E-06
-7.656838E+03,-21.11836E-06,-7.656838E+03,-78.66655E-06
-7.621885E+03,-20.99303E-06,-7.621885E+03,-78.27851E-06
-7.586580E+03,-21.43127E-06,-7.586580E+03,-78.45140E-06
-7.551579E+03,-21.95177E-06,-7.551579E+03,-78.70884E-06
-7.516802E+03,-21.70352E-06,-7.516802E+03,-78.19921E-06
-7.481887E+03,-22.12050E-06,-7.481887E+03,-78.35377E-06
-7.447153E+03,-22.17457E-06,-7.447153E+03,-78.14678E-06
-7.412088E+03,-22.38953E-06,-7.412088E+03,-78.09819E-06
-7.377236E+03,-22.99101E-06,-7.377236E+03,-78.43772E-06
-7.342302E+03,-23.04624E-06,-7.342302E+03,-78.23040E-06
-7.306996E+03,-23.30890E-06,-7.306996E+03,-78.22770E-06
-7.272255E+03,-23.94176E-06,-7.272255E+03,-78.59946E-06
-7.237404E+03,-23.87470E-06,-7.237404E+03,-78.27045E-06
-7.202042E+03,-24.06261E-06,-7.202042E+03,-78.19258E-06
-7.166924E+03,-24.66564E-06,-7.166924E+03,-78.53167E-06
-7.132117E+03,-24.62024E-06,-7.132117E+03,-78.22466E-06
-7.097088E+03,-24.90594E-06,-7.097088E+03,-78.24710E-06
-7.062144E+03,-25.52088E-06,-7.062144E+03,-78.59940E-06
-7.027190E+03,-25.26127E-06,-7.027190E+03,-78.07707E-06
-6.992358E+03,-26.02668E-06,-6.992358E+03,-78.58068E-06
-6.957422E+03,-25.73104E-06,-6.957422E+03,-78.02247E-06
-6.922533E+03,-26.22865E-06,-6.922533E+03,-78.25786E-06
-6.887348E+03,-26.57390E-06,-6.887348E+03,-78.33865E-06
-6.852200E+03,-26.30580E-06,-6.852200E+03,-77.80639E-06
-6.817135E+03,-27.25094E-06,-6.817135E+03,-78.48798E-06
-6.782415E+03,-27.11310E-06,-6.782415E+03,-78.08919E-06
-6.747598E+03,-27.87276E-06,-6.747598E+03,-78.58717E-06
-6.712246E+03,-28.02209E-06,-6.712246E+03,-78.47080E-06
-6.677190E+03,-27.63699E-06,-6.677190E+03,-77.82222E-06
-6.642179E+03,-28.72870E-06,-6.642179E+03,-78.65079E-06
-6.607422E+03,-28.15462E-06,-6.607422E+03,-77.81548E-06
-6.572172E+03,-28.70537E-06,-6.572172E+03,-78.10129E-06
-6.537405E+03,-29.31056E-06,-6.537405E+03,-78.44518E-06
-6.502765E+03,-28.88608E-06,-6.502765E+03,-77.76034E-06
-6.467635E+03,-30.25617E-06,-6.467635E+03,-78.86640E-06
-6.432366E+03,-29.54983E-06,-6.432366E+03,-77.89498E-06
-6.397273E+03,-30.04848E-06,-6.397273E+03,-78.12988E-06
-6.362579E+03,-30.80452E-06,-6.362579E+03,-78.62515E-06
-6.327746E+03,-30.10619E-06,-6.327746E+03,-77.66503E-06
-6.292450E+03,-31.46476E-06,-6.292450E+03,-78.75830E-06
-6.257575E+03,-31.28721E-06,-6.257575E+03,-78.31865E-06
-6.222625E+03,-31.18081E-06,-6.222625E+03,-77.94957E-06
-6.187283E+03,-32.53426E-06,-6.187283E+03,-79.03738E-06
-6.152641E+03,-31.41572E-06,-6.152641E+03,-77.65848E-06
-6.117755E+03,-32.70200E-06,-6.117755E+03,-78.68255E-06
-6.082968E+03,-32.32410E-06,-6.082968E+03,-78.04320E-06
-6.047607E+03,-32.84428E-06,-6.047607E+03,-78.29761E-06
-6.012505E+03,-32.77386E-06,-6.012505E+03,-77.96337E-06
-5.977505E+03,-33.03267E-06,-5.977505E+03,-77.95913E-06
-5.942962E+03,-34.03799E-06,-5.942962E+03,-78.70482E-06
-5.907866E+03,-33.67098E-06,-5.907866E+03,-78.07403E-06
-5.872709E+03,-34.24046E-06,-5.872709E+03,-78.37927E-06
-5.837754E+03,-34.58267E-06,-5.837754E+03,-78.45877E-06
-5.803042E+03,-34.27311E-06,-5.803042E+03,-77.88832E-06
-5.767755E+03,-34.85524E-06,-5.767755E+03,-78.20523E-06
-5.732746E+03,-34.85284E-06,-5.732746E+03,-77.93970E-06
-5.697700E+03,-35.21697E-06,-5.697700E+03,-78.04042E-06
-5.662774E+03,-35.79221E-06,-5.662774E+03,-78.35317E-06
-5.627311E+03,-35.73971E-06,-5.627311E+03,-78.03414E-06
-5.592604E+03,-36.08281E-06,-5.592604E+03,-78.11638E-06
-5.557533E+03,-36.23749E-06,-5.557533E+03,-78.00746E-06
-5.522570E+03,-36.81273E-06,-5.522570E+03,-78.31993E-06
-5.487792E+03,-36.81209E-06,-5.487792E+03,-78.05790E-06
-5.452978E+03,-36.82666E-06,-5.452978E+03,-77.81080E-06
-5.417755E+03,-37.50626E-06,-5.417755E+03,-78.22568E-06
-5.382792E+03,-37.25065E-06,-5.382792E+03,-77.70729E-06
-5.347978E+03,-38.10856E-06,-5.347978E+03,-78.30353E-06
-5.312653E+03,-37.97443E-06,-5.312653E+03,-77.90390E-06
-5.277264E+03,-38.35776E-06,-5.277264E+03,-78.02126E-06
-5.242505E+03,-38.97606E-06,-5.242505E+03,-78.37832E-06
-5.207458E+03,-39.00103E-06,-5.207458E+03,-78.13988E-06
-5.172688E+03,-39.17915E-06,-5.172688E+03,-78.05666E-06
-5.137542E+03,-39.39830E-06,-5.137542E+03,-78.01165E-06
-5.102375E+03,-39.84069E-06,-5.102375E+03,-78.18974E-06
-5.067431E+03,-39.57596E-06,-5.067431E+03,-77.66236E-06
-5.032616E+03,-40.14736E-06,-5.032616E+03,-77.97210E-06
-4.998046E+03,-40.39946E-06,-4.998046E+03,-77.96437E-06
-4.963209E+03,-41.12675E-06,-4.963209E+03,-78.42983E-06
-4.928385E+03,-40.88746E-06,-4.928385E+03,-77.92881E-06
-4.893320E+03,-41.12243E-06,-4.893320E+03,-77.90023E-06
-4.857987E+03,-41.61460E-06,-4.857987E+03,-78.12685E-06
-4.822894E+03,-41.38956E-06,-4.822894E+03,-77.63805E-06
-4.787931E+03,-41.89454E-06,-4.787931E+03,-77.88025E-06
-4.753051E+03,-42.48435E-06,-4.753051E+03,-78.20790E-06
-4.717792E+03,-42.05588E-06,-4.717792E+03,-77.51443E-06
-4.682848E+03,-43.01862E-06,-4.682848E+03,-78.21454E-06
-4.648019E+03,-43.00542E-06,-4.648019E+03,-77.93956E-06
-4.613514E+03,-43.08216E-06,-4.613514E+03,-77.75697E-06
-4.578292E+03,-43.79874E-06,-4.578292E+03,-78.20882E-06
-4.543051E+03,-43.40244E-06,-4.543051E+03,-77.54765E-06
-4.507894E+03,-44.12638E-06,-4.507894E+03,-78.00735E-06
-4.473107E+03,-44.30436E-06,-4.473107E+03,-77.92388E-06
-4.438236E+03,-44.21793E-06,-4.438236E+03,-77.57536E-06
-4.402958E+03,-45.12721E-06,-4.402958E+03,-78.21950E-06
-4.367709E+03,-44.66560E-06,-4.367709E+03,-77.49296E-06
-4.332896E+03,-45.48370E-06,-4.332896E+03,-78.04940E-06
-4.298320E+03,-45.82730E-06,-4.298320E+03,-78.13313E-06
-4.263107E+03,-45.51983E-06,-4.263107E+03,-77.56100E-06
-4.228070E+03,-46.37757E-06,-4.228070E+03,-78.15541E-06
-4.192857E+03,-45.67876E-06,-4.192857E+03,-77.19194E-06
-4.157690E+03,-46.20423E-06,-4.157690E+03,-77.45310E-06
-4.123122E+03,-47.19373E-06,-4.123122E+03,-78.18278E-06
-4.088088E+03,-46.46385E-06,-4.088088E+03,-77.18959E-06
-4.052829E+03,-47.54775E-06,-4.052829E+03,-78.00849E-06
-4.017709E+03,-47.35744E-06,-4.017709E+03,-77.55422E-06
-3.982551E+03,-47.51333E-06,-3.982551E+03,-77.44587E-06
-3.947622E+03,-48.32531E-06,-3.947622E+03,-77.99533E-06
-3.912894E+03,-47.62794E-06,-3.912894E+03,-77.03694E-06
-3.877533E+03,-48.79652E-06,-3.877533E+03,-77.93975E-06
-3.842487E+03,-48.24960E-06,-3.842487E+03,-77.12942E-06
-3.807681E+03,-48.89143E-06,-3.807681E+03,-77.50966E-06
-3.772764E+03,-49.29204E-06,-3.772764E+03,-77.64783E-06
-3.737949E+03,-48.88118E-06,-3.737949E+03,-76.97531E-06
-3.702894E+03,-49.97037E-06,-3.702894E+03,-77.80103E-06
-3.667746E+03,-49.49244E-06,-3.667746E+03,-77.05892E-06
-3.632866E+03,-49.88362E-06,-3.632866E+03,-77.18795E-06
-3.597672E+03,-50.82988E-06,-3.597672E+03,-77.86969E-06
-3.562839E+03,-49.70196E-06,-3.562839E+03,-76.47997E-06
-3.527607E+03,-50.93439E-06,-3.527607E+03,-77.44761E-06
-3.492792E+03,-50.58670E-06,-3.492792E+03,-76.83825E-06
-3.457931E+03,-50.92751E-06,-3.457931E+03,-76.91704E-06
-3.422746E+03,-51.51636E-06,-3.422746E+03,-77.24144E-06
-3.387551E+03,-50.88414E-06,-3.387551E+03,-76.34470E-06
-3.352971E+03,-51.84973E-06,-3.352971E+03,-77.05039E-06
-3.317977E+03,-52.30224E-06,-3.317977E+03,-77.23989E-06
-3.282949E+03,-52.03383E-06,-3.282949E+03,-76.70821E-06
-3.247811E+03,-52.67933E-06,-3.247811E+03,-77.08962E-06
-3.212718E+03,-52.18988E-06,-3.212718E+03,-76.33642E-06
-3.177962E+03,-52.93631E-06,-3.177962E+03,-76.82162E-06
-3.143162E+03,-53.08204E-06,-3.143162E+03,-76.70579E-06
-3.107746E+03,-52.97176E-06,-3.107746E+03,-76.32933E-06
-3.072709E+03,-53.67681E-06,-3.072709E+03,-76.77104E-06
-3.037690E+03,-52.92774E-06,-3.037690E+03,-75.75878E-06
-3.002699E+03,-54.06287E-06,-3.002699E+03,-76.63092E-06
-2.967514E+03,-53.48186E-06,-2.967514E+03,-75.78546E-06
-2.932394E+03,-53.71026E-06,-2.932394E+03,-75.74990E-06
-2.897551E+03,-54.31447E-06,-2.897551E+03,-76.09224E-06
-2.862552E+03,-53.96219E-06,-2.862552E+03,-75.47690E-06
-2.827440E+03,-54.77592E-06,-2.827440E+03,-76.02674E-06
-2.792367E+03,-54.43955E-06,-2.792367E+03,-75.42676E-06
-2.757912E+03,-54.29591E-06,-2.757912E+03,-75.02415E-06
-2.722977E+03,-55.15317E-06,-2.722977E+03,-75.61885E-06
-2.687783E+03,-54.09872E-06,-2.687783E+03,-74.29987E-06
-2.652653E+03,-55.01232E-06,-2.652653E+03,-74.94945E-06
-2.617413E+03,-54.57488E-06,-2.617413E+03,-74.24715E-06
-2.582523E+03,-54.42075E-06,-2.582523E+03,-73.83079E-06
-2.547616E+03,-55.41567E-06,-2.547616E+03,-74.56335E-06
-2.512678E+03,-53.96402E-06,-2.512678E+03,-72.84911E-06
-2.477792E+03,-54.77752E-06,-2.477792E+03,-73.40041E-06
-2.442792E+03,-54.28807E-06,-2.442792E+03,-72.64790E-06
-2.407783E+03,-53.88504E-06,-2.407783E+03,-71.98175E-06
-2.372894E+03,-54.41867E-06,-2.372894E+03,-72.25315E-06
-2.337613E+03,-53.41380E-06,-2.337613E+03,-70.98311E-06
-2.302644E+03,-53.94810E-06,-2.302644E+03,-71.25460E-06
-2.267625E+03,-53.09180E-06,-2.267625E+03,-70.13509E-06
-2.232746E+03,-52.64780E-06,-2.232746E+03,-69.42894E-06
-2.197699E+03,-52.79665E-06,-2.197699E+03,-69.31439E-06
-2.162236E+03,-51.70171E-06,-2.162236E+03,-67.95290E-06
-2.127496E+03,-52.07368E-06,-2.127496E+03,-68.06377E-06
-2.092172E+03,-51.21865E-06,-2.092172E+03,-66.94325E-06
-2.057403E+03,-50.17092E-06,-2.057403E+03,-65.63420E-06
-2.022490E+03,-50.66286E-06,-2.022490E+03,-65.86373E-06
-1.987709E+03,-49.67923E-06,-1.987709E+03,-64.61869E-06
-1.952699E+03,-49.54446E-06,-1.952699E+03,-64.22079E-06
-1.917561E+03,-49.07133E-06,-1.917561E+03,-63.48356E-06
-1.882598E+03,-48.41174E-06,-1.882598E+03,-62.56119E-06
-1.847542E+03,-48.13676E-06,-1.847542E+03,-62.02274E-06
-1.812227E+03,-47.72317E-06,-1.812227E+03,-61.34372E-06
-1.777688E+03,-46.72716E-06,-1.777688E+03,-60.08813E-06
-1.742662E+03,-46.03393E-06,-1.742662E+03,-59.13165E-06
-1.707385E+03,-45.53455E-06,-1.707385E+03,-58.36712E-06
-1.672459E+03,-44.47225E-06,-1.672459E+03,-57.04232E-06
-1.637589E+03,-44.03098E-06,-1.637589E+03,-56.33896E-06
-1.602051E+03,-43.71439E-06,-1.602051E+03,-55.75528E-06
-1.567135E+03,-42.43057E-06,-1.567135E+03,-54.20903E-06
-1.532339E+03,-41.34497E-06,-1.532339E+03,-52.86191E-06
-1.497514E+03,-40.59664E-06,-1.497514E+03,-51.85184E-06
-1.462172E+03,-38.87411E-06,-1.462172E+03,-49.86367E-06
-1.427042E+03,-38.01220E-06,-1.427042E+03,-48.73774E-06
-1.392264E+03,-36.96228E-06,-1.392264E+03,-47.42643E-06
-1.357320E+03,-36.20740E-06,-1.357320E+03,-46.40891E-06
-1.322338E+03,-35.36086E-06,-1.322338E+03,-45.29945E-06
-1.287274E+03,-34.52552E-06,-1.287274E+03,-44.20057E-06
-1.252199E+03,-33.84928E-06,-1.252199E+03,-43.26072E-06
-1.217226E+03,-32.75980E-06,-1.217226E+03,-41.90837E-06
-1.182394E+03,-31.45291E-06,-1.182394E+03,-40.33969E-06
-1.147375E+03,-30.43895E-06,-1.147375E+03,-39.06253E-06
-1.112575E+03,-29.32197E-06,-1.112575E+03,-37.68400E-06
-1.077699E+03,-28.30379E-06,-1.077699E+03,-36.40369E-06
-1.042681E+03,-27.85899E-06,-1.042681E+03,-35.69570E-06
-1.007487E+03,-27.59842E-06,-1.007487E+03,-35.17061E-06
-972.4772E+00,-26.07980E-06,-972.4772E+00,-33.38886E-06
-937.1346E+00,-25.60203E-06,-937.1346E+00,-32.64546E-06
-902.1902E+00,-24.41265E-06,-902.1902E+00,-31.19344E-06
-867.0089E+00,-22.95529E-06,-867.0089E+00,-29.47166E-06
-832.0883E+00,-22.26180E-06,-832.0883E+00,-28.51571E-06
-797.1346E+00,-21.16253E-06,-797.1346E+00,-27.15373E-06
-761.8754E+00,-20.96806E-06,-761.8754E+00,-26.69426E-06
-727.1598E+00,-20.34476E-06,-727.1598E+00,-25.81003E-06
-692.2828E+00,-19.17687E-06,-692.2828E+00,-24.38001E-06
-657.1717E+00,-18.88460E-06,-657.1717E+00,-23.82385E-06
-622.0560E+00,-17.17536E-06,-622.0560E+00,-21.85068E-06
-587.0050E+00,-16.55914E-06,-587.0050E+00,-20.97102E-06
-552.3674E+00,-15.68125E-06,-552.3674E+00,-19.83280E-06
-517.0831E+00,-14.49286E-06,-517.0831E+00,-18.37921E-06
-482.3107E+00,-14.49438E-06,-482.3107E+00,-18.11939E-06
-447.3013E+00,-12.76083E-06,-447.3013E+00,-16.12271E-06
-412.3661E+00,-12.30098E-06,-412.3661E+00,-15.40030E-06
-377.4309E+00,-11.69725E-06,-377.4309E+00,-14.53399E-06
-342.3106E+00,-10.53028E-06,-342.3106E+00,-13.10305E-06
-307.1717E+00,-10.04210E-06,-307.1717E+00,-12.35078E-06
-271.9680E+00,-8.689782E-06,-271.9680E+00,-10.73387E-06
-236.9865E+00,-7.824514E-06,-236.9865E+00,-9.605686E-06
-201.8939E+00,-7.054961E-06,-201.8939E+00,-8.572380E-06
-166.8383E+00,-5.744575E-06,-166.8383E+00,-6.998519E-06
-131.8579E+00,-5.411488E-06,-131.8579E+00,-6.402521E-06
-97.07908E+00,-3.953379E-06,-97.07908E+00,-4.683017E-06
-62.27351E+00,-2.516868E-06,-62.27351E+00,-2.984911E-06
-27.07907E+00,-2.365774E-06,-27.07907E+00,-2.569299E-06
+7.772787E+00,-530.4023E-09,+7.772787E+00,-471.9826E-09
+42.84686E+00,+534.4561E-09,+42.84686E+00,+856.4897E-09
+78.06908E+00,+1.010145E-06,+78.06908E+00,+1.596906E-06
+113.1802E+00,+2.897856E-06,+113.1802E+00,+3.748509E-06
+148.0666E+00,+2.955005E-06,+148.0666E+00,+4.067862E-06
+182.7265E+00,+4.430881E-06,+182.7265E+00,+5.804239E-06
+217.7913E+00,+5.423874E-06,+217.7913E+00,+7.060776E-06
+252.9302E+00,+5.839061E-06,+252.9302E+00,+7.740065E-06
+288.1061E+00,+7.976300E-06,+288.1061E+00,+10.14168E-06
+322.9857E+00,+8.349073E-06,+322.9857E+00,+10.77661E-06
+358.4487E+00,+9.489157E-06,+358.4487E+00,+12.18323E-06
+393.3839E+00,+11.29332E-06,+393.3839E+00,+14.24996E-06
+428.0478E+00,+11.61683E-06,+428.0478E+00,+14.83400E-06
+462.8561E+00,+13.02946E-06,+462.8561E+00,+16.50825E-06
+497.9117E+00,+13.95651E-06,+497.9117E+00,+17.69877E-06
+533.1154E+00,+15.10908E-06,+533.1154E+00,+19.11593E-06
+568.1155E+00,+15.76499E-06,+568.1155E+00,+20.03490E-06
+602.9117E+00,+15.99723E-06,+602.9117E+00,+20.52867E-06
+638.3284E+00,+16.92060E-06,+638.3284E+00,+21.71822E-06
+673.3284E+00,+17.95152E-06,+673.3284E+00,+23.01221E-06
+708.0969E+00,+18.64873E-06,+708.0969E+00,+23.97073E-06
+743.2636E+00,+19.70991E-06,+743.2636E+00,+25.29622E-06
+778.3099E+00,+20.67954E-06,+778.3099E+00,+26.52925E-06
+813.6340E+00,+21.09344E-06,+813.6340E+00,+27.20865E-06
+848.3403E+00,+22.45214E-06,+848.3403E+00,+28.82820E-06
+883.1802E+00,+22.79453E-06,+883.1802E+00,+29.43244E-06
+918.0228E+00,+23.23660E-06,+918.0228E+00,+30.13639E-06
+953.7358E+00,+24.82277E-06,+953.7358E+00,+31.99097E-06
+988.7636E+00,+25.38441E-06,+988.7636E+00,+32.81587E-06
+1.023662E+03,+26.43262E-06,+1.023662E+03,+34.12638E-06
+1.058819E+03,+27.74925E-06,+1.058819E+03,+35.70725E-06
+1.093773E+03,+28.61868E-06,+1.093773E+03,+36.83938E-06
+1.129032E+03,+29.35926E-06,+1.129032E+03,+37.84498E-06
+1.163642E+03,+30.27347E-06,+1.163642E+03,+39.01931E-06
+1.198190E+03,+30.54320E-06,+1.198190E+03,+39.54870E-06
+1.233402E+03,+31.95346E-06,+1.233402E+03,+41.22361E-06
+1.268328E+03,+32.78223E-06,+1.268328E+03,+42.31489E-06
+1.303393E+03,+33.75890E-06,+1.303393E+03,+43.55510E-06
+1.338495E+03,+35.65734E-06,+1.338495E+03,+45.71736E-06
+1.373384E+03,+35.92767E-06,+1.373384E+03,+46.24992E-06
+1.408393E+03,+37.49479E-06,+1.408393E+03,+48.08016E-06
+1.443606E+03,+37.95095E-06,+1.443606E+03,+48.80098E-06
+1.478331E+03,+38.84446E-06,+1.478331E+03,+49.95548E-06
+1.513523E+03,+39.93261E-06,+1.513523E+03,+51.30813E-06
+1.548476E+03,+40.61542E-06,+1.548476E+03,+52.25364E-06
+1.583486E+03,+41.58617E-06,+1.583486E+03,+53.48752E-06
+1.618708E+03,+42.41144E-06,+1.618708E+03,+54.57752E-06
+1.653523E+03,+44.09762E-06,+1.653523E+03,+56.52536E-06
+1.688495E+03,+44.51760E-06,+1.688495E+03,+57.20820E-06
+1.723514E+03,+45.41312E-06,+1.723514E+03,+58.36691E-06
+1.758652E+03,+46.39987E-06,+1.758652E+03,+59.61776E-06
+1.793680E+03,+45.94819E-06,+1.793680E+03,+59.42935E-06
+1.828949E+03,+47.77172E-06,+1.828949E+03,+61.51795E-06
+1.863623E+03,+47.34566E-06,+1.863623E+03,+61.35250E-06
+1.898856E+03,+48.30967E-06,+1.898856E+03,+62.58133E-06
+1.934060E+03,+49.60149E-06,+1.934060E+03,+64.13773E-06
+1.969134E+03,+48.64579E-06,+1.969134E+03,+63.44565E-06
+2.003925E+03,+50.31170E-06,+2.003925E+03,+65.37304E-06
+2.038588E+03,+50.28270E-06,+2.038588E+03,+65.60456E-06
+2.073653E+03,+50.50517E-06,+2.073653E+03,+66.09058E-06
+2.108458E+03,+51.88871E-06,+2.108458E+03,+67.73571E-06
+2.143366E+03,+50.86018E-06,+2.143366E+03,+66.96954E-06
+2.178810E+03,+52.47563E-06,+2.178810E+03,+68.85139E-06
+2.213894E+03,+52.02347E-06,+2.213894E+03,+68.66292E-06
+2.249097E+03,+52.66850E-06,+2.249097E+03,+69.57254E-06
+2.283595E+03,+53.66423E-06,+2.283595E+03,+70.82755E-06
+2.318495E+03,+53.17028E-06,+2.318495E+03,+70.59590E-06
+2.354042E+03,+54.03251E-06,+2.354042E+03,+71.72529E-06
+2.389051E+03,+54.27003E-06,+2.389051E+03,+72.22594E-06
+2.423865E+03,+54.25995E-06,+2.423865E+03,+72.47753E-06
+2.458810E+03,+54.90322E-06,+2.458810E+03,+73.38344E-06
+2.493829E+03,+54.29340E-06,+2.493829E+03,+73.03682E-06
+2.528699E+03,+54.99285E-06,+2.528699E+03,+73.99835E-06
+2.563765E+03,+54.20760E-06,+2.563765E+03,+73.47666E-06
+2.598412E+03,+54.82143E-06,+2.598412E+03,+74.35089E-06
+2.633699E+03,+54.78493E-06,+2.633699E+03,+74.57961E-06
+2.668847E+03,+54.35294E-06,+2.668847E+03,+74.41178E-06
+2.704005E+03,+55.37794E-06,+2.704005E+03,+75.70103E-06
+2.738968E+03,+54.61367E-06,+2.738968E+03,+75.19953E-06
+2.773859E+03,+55.21965E-06,+2.773859E+03,+76.06776E-06
+2.808829E+03,+54.41648E-06,+2.808829E+03,+75.52742E-06
+2.844023E+03,+54.26843E-06,+2.844023E+03,+75.64388E-06
+2.878916E+03,+54.55871E-06,+2.878916E+03,+76.19641E-06
+2.913690E+03,+53.88797E-06,+2.913690E+03,+75.78703E-06
+2.948653E+03,+54.55221E-06,+2.948653E+03,+76.71404E-06
+2.983982E+03,+53.94896E-06,+2.983982E+03,+76.37633E-06
+3.018634E+03,+53.83275E-06,+3.018634E+03,+76.52057E-06
+3.053718E+03,+53.75961E-06,+3.053718E+03,+76.71111E-06
+3.088505E+03,+53.35803E-06,+3.088505E+03,+76.57098E-06
+3.123782E+03,+53.79674E-06,+3.123782E+03,+77.27484E-06
+3.158773E+03,+53.06464E-06,+3.158773E+03,+76.80573E-06
+3.194078E+03,+52.75589E-06,+3.194078E+03,+76.76233E-06
+3.229042E+03,+53.11394E-06,+3.229042E+03,+77.38316E-06
+3.264106E+03,+51.92824E-06,+3.264106E+03,+76.46100E-06
+3.299301E+03,+52.63505E-06,+3.299301E+03,+77.43233E-06
+3.334114E+03,+52.09071E-06,+3.334114E+03,+77.14964E-06
+3.368903E+03,+51.78195E-06,+3.368903E+03,+77.10236E-06
+3.404180E+03,+52.02891E-06,+3.404180E+03,+77.61447E-06
+3.439124E+03,+51.36534E-06,+3.439124E+03,+77.21352E-06
+3.474153E+03,+51.30994E-06,+3.474153E+03,+77.42139E-06
+3.509430E+03,+51.03048E-06,+3.509430E+03,+77.40708E-06
+3.544375E+03,+50.75214E-06,+3.544375E+03,+77.39138E-06
+3.579237E+03,+50.58306E-06,+3.579237E+03,+77.48431E-06
+3.614190E+03,+50.27997E-06,+3.614190E+03,+77.44393E-06
+3.649199E+03,+50.28045E-06,+3.649199E+03,+77.70754E-06
+3.684292E+03,+49.73194E-06,+3.684292E+03,+77.42278E-06
+3.719180E+03,+50.05269E-06,+3.719180E+03,+78.00576E-06
+3.754236E+03,+49.28666E-06,+3.754236E+03,+77.50320E-06
+3.789356E+03,+49.57012E-06,+3.789356E+03,+78.05062E-06
+3.824001E+03,+48.82427E-06,+3.824001E+03,+77.56516E-06
+3.858819E+03,+48.84122E-06,+3.858819E+03,+77.84380E-06
+3.894032E+03,+48.71334E-06,+3.894032E+03,+77.98057E-06
+3.929393E+03,+47.77636E-06,+3.929393E+03,+77.30937E-06
+3.964329E+03,+48.48062E-06,+3.964329E+03,+78.27619E-06
+3.999347E+03,+47.29443E-06,+3.999347E+03,+77.35321E-06
+4.033973E+03,+47.80537E-06,+4.033973E+03,+78.12439E-06
+4.069004E+03,+47.66417E-06,+4.069004E+03,+78.24648E-06
+4.104246E+03,+46.45653E-06,+4.104246E+03,+77.30372E-06
+4.139264E+03,+47.39895E-06,+4.139264E+03,+78.50933E-06
+4.174329E+03,+46.38771E-06,+4.174329E+03,+77.76163E-06
+4.209495E+03,+46.15211E-06,+4.209495E+03,+77.79034E-06
+4.244542E+03,+46.45509E-06,+4.244542E+03,+78.35673E-06
+4.279708E+03,+45.41056E-06,+4.279708E+03,+77.57651E-06
+4.314473E+03,+45.76511E-06,+4.314473E+03,+78.19234E-06
+4.349051E+03,+45.05796E-06,+4.349051E+03,+77.74508E-06
+4.384662E+03,+44.81796E-06,+4.384662E+03,+77.77273E-06
+4.419790E+03,+45.44134E-06,+4.419790E+03,+78.66013E-06
+4.454792E+03,+44.10082E-06,+4.454792E+03,+77.58268E-06
+4.489810E+03,+44.71496E-06,+4.489810E+03,+78.46001E-06
+4.524958E+03,+44.19509E-06,+4.524958E+03,+78.20432E-06
+4.560004E+03,+43.75301E-06,+4.560004E+03,+78.02564E-06
+4.594708E+03,+44.03993E-06,+4.594708E+03,+78.57339E-06
+4.629514E+03,+43.28101E-06,+4.629514E+03,+78.07607E-06
+4.664551E+03,+43.32695E-06,+4.664551E+03,+78.38534E-06
+4.699625E+03,+42.87894E-06,+4.699625E+03,+78.20095E-06
+4.734810E+03,+42.55787E-06,+4.734810E+03,+78.14432E-06
+4.769856E+03,+42.92632E-06,+4.769856E+03,+78.77618E-06
+4.804986E+03,+41.83297E-06,+4.804986E+03,+77.94687E-06
+4.839977E+03,+42.21983E-06,+4.839977E+03,+78.59671E-06
+4.875144E+03,+41.79247E-06,+4.875144E+03,+78.43367E-06
+4.909850E+03,+41.18820E-06,+4.909850E+03,+78.09024E-06
+4.944523E+03,+41.59753E-06,+4.944523E+03,+78.76017E-06
+4.979616E+03,+40.82077E-06,+4.979616E+03,+78.24717E-06
+5.014273E+03,+41.06790E-06,+5.014273E+03,+78.75478E-06
+5.049412E+03,+40.57076E-06,+5.049412E+03,+78.52174E-06
+5.084533E+03,+39.88732E-06,+5.084533E+03,+78.10226E-06
+5.119458E+03,+40.23832E-06,+5.119458E+03,+78.71576E-06
+5.154792E+03,+39.39739E-06,+5.154792E+03,+78.14039E-06
+5.189940E+03,+39.64659E-06,+5.189940E+03,+78.65377E-06
+5.224810E+03,+39.02637E-06,+5.224810E+03,+78.29563E-06
+5.259633E+03,+38.90154E-06,+5.259633E+03,+78.43252E-06
+5.294227E+03,+38.86583E-06,+5.294227E+03,+78.65682E-06
+5.329449E+03,+38.32837E-06,+5.329449E+03,+78.38408E-06
+5.364625E+03,+38.32308E-06,+5.364625E+03,+78.64318E-06
+5.399644E+03,+37.70815E-06,+5.399644E+03,+78.29144E-06
+5.434717E+03,+37.85412E-06,+5.434717E+03,+78.70101E-06
+5.469838E+03,+37.36274E-06,+5.469838E+03,+78.47360E-06
+5.504699E+03,+36.94853E-06,+5.504699E+03,+78.32141E-06
+5.539653E+03,+37.39235E-06,+5.539653E+03,+79.02794E-06
+5.574782E+03,+36.18617E-06,+5.574782E+03,+78.08579E-06
+5.609407E+03,+36.56481E-06,+5.609407E+03,+78.72466E-06
+5.644903E+03,+36.08084E-06,+5.644903E+03,+78.50748E-06
+5.680004E+03,+35.65317E-06,+5.680004E+03,+78.34363E-06
+5.715069E+03,+36.04883E-06,+5.715069E+03,+79.00284E-06
+5.750144E+03,+35.21830E-06,+5.750144E+03,+78.43592E-06
+5.785245E+03,+35.04592E-06,+5.785245E+03,+78.52736E-06
+5.819944E+03,+34.93600E-06,+5.819944E+03,+78.67823E-06
+5.854847E+03,+34.44011E-06,+5.854847E+03,+78.44467E-06
+5.889875E+03,+34.72100E-06,+5.889875E+03,+78.98884E-06
+5.924903E+03,+33.90648E-06,+5.924903E+03,+78.43757E-06
+5.960458E+03,+33.81764E-06,+5.960458E+03,+78.61597E-06
+5.995284E+03,+33.59306E-06,+5.995284E+03,+78.65314E-06
+6.029866E+03,+32.89171E-06,+6.029866E+03,+78.21171E-06
+6.065116E+03,+33.38229E-06,+6.065116E+03,+78.96722E-06
+6.100458E+03,+32.46084E-06,+6.100458E+03,+78.31140E-06
+6.135439E+03,+32.42227E-06,+6.135439E+03,+78.53574E-06
+6.170384E+03,+32.46564E-06,+6.170384E+03,+78.84176E-06
+6.205152E+03,+31.75519E-06,+6.205152E+03,+78.39262E-06
+6.239783E+03,+32.17914E-06,+6.239783E+03,+79.07685E-06
+6.274801E+03,+31.27754E-06,+6.274801E+03,+78.43845E-06
+6.309903E+03,+31.14677E-06,+6.309903E+03,+78.57150E-06
+6.344894E+03,+30.68469E-06,+6.344894E+03,+78.37240E-06
+6.380088E+03,+30.27350E-06,+6.380088E+03,+78.22573E-06
+6.415375E+03,+30.63667E-06,+6.415375E+03,+78.85412E-06
+6.450256E+03,+30.00831E-06,+6.450256E+03,+78.48792E-06
+6.484875E+03,+29.86072E-06,+6.484875E+03,+78.60052E-06
+6.519968E+03,+29.86104E-06,+6.519968E+03,+78.86459E-06
+6.555162E+03,+29.17327E-06,+6.555162E+03,+78.44135E-06
+6.589907E+03,+29.32958E-06,+6.589907E+03,+78.85879E-06
+6.624819E+03,+28.81266E-06,+6.624819E+03,+78.60428E-06
+6.659822E+03,+28.39580E-06,+6.659822E+03,+78.45050E-06
+6.694894E+03,+28.28640E-06,+6.694894E+03,+78.60468E-06
+6.730314E+03,+27.59558E-06,+6.730314E+03,+78.18008E-06
+6.765303E+03,+27.97213E-06,+6.765303E+03,+78.81960E-06
+6.800134E+03,+27.56518E-06,+6.800134E+03,+78.67445E-06
+6.835236E+03,+27.38832E-06,+6.835236E+03,+78.76141E-06
+6.870284E+03,+27.35978E-06,+6.870284E+03,+78.99628E-06
+6.905533E+03,+26.24359E-06,+6.905533E+03,+78.14502E-06
+6.940477E+03,+26.68631E-06,+6.940477E+03,+78.85037E-06
+6.975382E+03,+26.14404E-06,+6.975382E+03,+78.57045E-06
+7.010105E+03,+25.61877E-06,+7.010105E+03,+78.30616E-06
+7.045529E+03,+25.97754E-06,+7.045529E+03,+78.93117E-06
+7.080426E+03,+25.06528E-06,+7.080426E+03,+78.28120E-06
+7.115303E+03,+25.61893E-06,+7.115303E+03,+79.09698E-06
+7.150237E+03,+25.21842E-06,+7.150237E+03,+78.95903E-06
+7.185310E+03,+24.55115E-06,+7.185310E+03,+78.55537E-06
+7.220486E+03,+24.64670E-06,+7.220486E+03,+78.91530E-06
+7.255247E+03,+23.91886E-06,+7.255247E+03,+78.44871E-06
+7.290133E+03,+24.02779E-06,+7.290133E+03,+78.81985E-06
+7.325190E+03,+23.77023E-06,+7.325190E+03,+78.82577E-06
+7.360551E+03,+23.10728E-06,+7.360551E+03,+78.42859E-06
+7.395764E+03,+23.62602E-06,+7.395764E+03,+79.21200E-06
+7.430350E+03,+22.62419E-06,+7.430350E+03,+78.47010E-06
+7.465435E+03,+23.17506E-06,+7.465435E+03,+79.28468E-06
+7.500366E+03,+21.96751E-06,+7.500366E+03,+78.33967E-06
+7.535208E+03,+22.25645E-06,+7.535208E+03,+78.89048E-06
+7.570153E+03,+22.12389E-06,+7.570153E+03,+79.02055E-06
+7.605570E+03,+21.21925E-06,+7.605570E+03,+78.38210E-06
+7.640473E+03,+21.38644E-06,+7.640473E+03,+78.81162E-06
+7.675378E+03,+20.94336E-06,+7.675378E+03,+78.63089E-06
+7.710218E+03,+20.61039E-06,+7.710218E+03,+78.55977E-06
+7.745467E+03,+20.70770E-06,+7.745467E+03,+78.92202E-06
+7.780397E+03,+19.91597E-06,+7.780397E+03,+78.39282E-06
+7.815486E+03,+20.26531E-06,+7.815486E+03,+79.00588E-06
+7.850754E+03,+19.57386E-06,+7.850754E+03,+78.57951E-06
+7.885596E+03,+19.52541E-06,+7.885596E+03,+78.79292E-06
+7.920397E+03,+19.71359E-06,+7.920397E+03,+79.24267E-06
+7.955237E+03,+18.31766E-06,+7.955237E+03,+78.10858E-06
+7.990378E+03,+19.20170E-06,+7.990378E+03,+79.25674E-06
+8.025486E+03,+17.98802E-06,+8.025486E+03,+78.30693E-06
+8.060501E+03,+18.00667E-06,+8.060501E+03,+78.58875E-06
+8.095449E+03,+18.10230E-06,+8.095449E+03,+78.94705E-06
+8.130520E+03,+17.09980E-06,+8.130520E+03,+78.20813E-06
+8.165561E+03,+17.50993E-06,+8.165561E+03,+78.88163E-06
+8.200671E+03,+16.94653E-06,+8.200671E+03,+78.58212E-06
+8.235718E+03,+16.63714E-06,+8.235718E+03,+78.53613E-06
+8.270959E+03,+17.16869E-06,+8.270959E+03,+79.33255E-06
+8.306051E+03,+15.84422E-06,+8.306051E+03,+78.27183E-06
+8.341098E+03,+16.21235E-06,+8.341098E+03,+78.90337E-06
+8.375764E+03,+15.67456E-06,+8.375764E+03,+78.62613E-06
+8.410558E+03,+15.19963E-06,+8.410558E+03,+78.41271E-06
+8.445681E+03,+15.72033E-06,+8.445681E+03,+79.19739E-06
+8.480902E+03,+14.74895E-06,+8.480902E+03,+78.49073E-06
+8.515765E+03,+14.90854E-06,+8.515765E+03,+78.91234E-06
+8.550644E+03,+14.56136E-06,+8.550644E+03,+78.82732E-06
+8.585681E+03,+14.01268E-06,+8.585681E+03,+78.54198E-06
+8.620775E+03,+14.11680E-06,+8.620775E+03,+78.90986E-06
+8.655782E+03,+13.53652E-06,+8.655782E+03,+78.59268E-06
+8.690856E+03,+13.58341E-06,+8.690856E+03,+78.90320E-06
+8.725875E+03,+13.02497E-06,+8.725875E+03,+78.60795E-06
+8.760558E+03,+12.82556E-06,+8.760558E+03,+78.66921E-06
+8.795329E+03,+12.66309E-06,+8.795329E+03,+78.76808E-06
+8.830356E+03,+12.01966E-06,+8.830356E+03,+78.38791E-06
+8.865356E+03,+11.94347E-06,+8.865356E+03,+78.57478E-06
+8.900468E+03,+11.87113E-06,+8.900468E+03,+78.76633E-06
+8.935672E+03,+11.47130E-06,+8.935672E+03,+78.63110E-06
+8.970689E+03,+11.15663E-06,+8.970689E+03,+78.57961E-06
+9.005699E+03,+11.09309E-06,+9.005699E+03,+78.77921E-06
+9.040745E+03,+10.65501E-06,+9.040745E+03,+78.60453E-06
+9.076106E+03,+10.62716E-06,+9.076106E+03,+78.84245E-06
+9.111060E+03,+10.06136E-06,+9.111060E+03,+78.53936E-06
+9.145897E+03,+9.980028E-06,+9.145897E+03,+78.71987E-06
+9.180495E+03,+9.667941E-06,+9.180495E+03,+78.66781E-06
+9.215422E+03,+9.314535E-06,+9.215422E+03,+78.57692E-06
+9.251021E+03,+9.186333E-06,+9.251021E+03,+78.71626E-06
+9.285486E+03,+8.756418E-06,+9.285486E+03,+78.54540E-06
+9.320468E+03,+8.736891E-06,+9.320468E+03,+78.78878E-06
+9.355561E+03,+8.026878E-06,+9.355561E+03,+78.34253E-06
+9.390773E+03,+8.068013E-06,+9.390773E+03,+78.64832E-06
+9.425792E+03,+7.778311E-06,+9.425792E+03,+78.62182E-06
+9.460894E+03,+7.398495E-06,+9.460894E+03,+78.50581E-06
+9.496088E+03,+7.469720E-06,+9.496088E+03,+78.84156E-06
+9.531162E+03,+6.704488E-06,+9.531162E+03,+78.33994E-06
+9.565756E+03,+6.965553E-06,+9.565756E+03,+78.86101E-06
+9.600755E+03,+6.194547E-06,+9.600755E+03,+78.35306E-06
+9.635624E+03,+6.492794E-06,+9.635624E+03,+78.91338E-06
+9.670689E+03,+6.103918E-06,+9.670689E+03,+78.78805E-06
+9.705958E+03,+5.432037E-06,+9.705958E+03,+78.38124E-06
+9.740991E+03,+5.600274E-06,+9.740991E+03,+78.81279E-06
+9.775875E+03,+5.031094E-06,+9.775875E+03,+78.50579E-06
+9.810954E+03,+4.958893E-06,+9.810954E+03,+78.69725E-06
+9.845954E+03,+4.607462E-06,+9.845954E+03,+78.60887E-06
+9.881228E+03,+4.134377E-06,+9.881228E+03,+78.40090E-06
+9.916160E+03,+4.122161E-06,+9.916160E+03,+78.65123E-06
+9.950660E+03,+3.595765E-06,+9.950660E+03,+78.38413E-06
+9.985369E+03,+3.910146E-06,+9.985369E+03,+78.95938E-06
+10.00349E+03,+3.640360E-06,+10.00349E+03,+78.82583E-06

MicroMag 2900/3900 Data File ends
