MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +7.550587E+00
Probe resonance                +326.6251E+00
Operating frequency            +394.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  16:07
Elapsed time                   +137.0487E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.084311E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +68.72427E-06
Remanence                      +3.199921E-06
Coercivity                     +63.28219E+00
S*                             +145.6253E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993074E+03,-11.22378E-06,+9.993074E+03,+69.56334E-06
+9.967240E+03,-10.33648E-06,+9.967240E+03,+70.24179E-06
+9.939056E+03,-11.01531E-06,+9.939056E+03,+69.33510E-06
+9.910305E+03,-10.78038E-06,+9.910305E+03,+69.33760E-06
+9.881656E+03,-9.778809E-06,+9.881656E+03,+70.10758E-06
+9.852732E+03,-10.15976E-06,+9.852732E+03,+69.49279E-06
+9.824176E+03,-10.45568E-06,+9.824176E+03,+68.96602E-06
+9.794889E+03,-9.345768E-06,+9.794889E+03,+69.83916E-06
+9.765556E+03,-9.238036E-06,+9.765556E+03,+69.70976E-06
+9.736268E+03,-9.374738E-06,+9.736268E+03,+69.33627E-06
+9.706639E+03,-9.044149E-06,+9.706639E+03,+69.42734E-06
+9.676833E+03,-8.569615E-06,+9.676833E+03,+69.66091E-06
+9.647120E+03,-9.132417E-06,+9.647120E+03,+68.85790E-06
+9.617620E+03,-9.051240E-06,+9.617620E+03,+68.70059E-06
+9.588056E+03,-7.890481E-06,+9.588056E+03,+69.62234E-06
+9.558449E+03,-8.036564E-06,+9.558449E+03,+69.23691E-06
+9.528749E+03,-7.952194E-06,+9.528749E+03,+69.08118E-06
+9.498842E+03,-6.857371E-06,+9.498842E+03,+69.93422E-06
+9.469093E+03,-6.851487E-06,+9.469093E+03,+69.69961E-06
+9.438839E+03,-6.810048E-06,+9.438839E+03,+69.49646E-06
+9.408740E+03,-6.593473E-06,+9.408740E+03,+69.46971E-06
+9.378666E+03,-6.167827E-06,+9.378666E+03,+69.65223E-06
+9.348694E+03,-6.031746E-06,+9.348694E+03,+69.54600E-06
+9.319203E+03,-5.702195E-06,+9.319203E+03,+69.63714E-06
+9.289018E+03,-5.113894E-06,+9.289018E+03,+69.98141E-06
+9.258969E+03,-5.738578E-06,+9.258969E+03,+69.11380E-06
+9.229019E+03,-5.334488E-06,+9.229019E+03,+69.27577E-06
+9.199102E+03,-5.034679E-06,+9.199102E+03,+69.33372E-06
+9.168981E+03,-4.543096E-06,+9.168981E+03,+69.58180E-06
+9.139110E+03,-4.618538E-06,+9.139110E+03,+69.26488E-06
+9.108990E+03,-4.081991E-06,+9.108990E+03,+69.55792E-06
+9.079081E+03,-4.363292E-06,+9.079081E+03,+69.03482E-06
+9.049175E+03,-3.835143E-06,+9.049175E+03,+69.32120E-06
+9.019147E+03,-3.387769E-06,+9.019147E+03,+69.52583E-06
+8.989073E+03,-3.112102E-06,+8.989073E+03,+69.55836E-06
+8.958935E+03,-3.350953E-06,+8.958935E+03,+69.07586E-06
+8.929064E+03,-2.784078E-06,+8.929064E+03,+69.40126E-06
+8.898916E+03,-2.255376E-06,+8.898916E+03,+69.68623E-06
+8.868814E+03,-2.361901E-06,+8.868814E+03,+69.33635E-06
+8.839213E+03,-1.776752E-06,+8.839213E+03,+69.68220E-06
+8.809240E+03,-1.825505E-06,+8.809240E+03,+69.39114E-06
+8.779027E+03,-1.915432E-06,+8.779027E+03,+69.05696E-06
+8.749111E+03,-1.517548E-06,+8.749111E+03,+69.21299E-06
+8.719175E+03,-841.1305E-09,+8.719175E+03,+69.64739E-06
+8.689083E+03,-528.4965E-09,+8.689083E+03,+69.71676E-06
+8.659222E+03,-753.4662E-09,+8.659222E+03,+69.25037E-06
+8.629167E+03,-488.6629E-09,+8.629167E+03,+69.27221E-06
+8.598953E+03,-92.28778E-09,+8.598953E+03,+69.42432E-06
+8.569102E+03,-225.8211E-09,+8.569102E+03,+69.04946E-06
+8.539064E+03,-174.6710E-09,+8.539064E+03,+68.85778E-06
+8.509037E+03,+589.7128E-09,+8.509037E+03,+69.37941E-06
+8.479102E+03,+301.8241E-09,+8.479102E+03,+68.84952E-06
+8.448667E+03,+597.2571E-09,+8.448667E+03,+68.89891E-06
+8.418480E+03,+1.059569E-06,+8.418480E+03,+69.11718E-06
+8.388874E+03,+1.676222E-06,+8.388874E+03,+69.49449E-06
+8.359139E+03,+1.162774E-06,+8.359139E+03,+68.74065E-06
+8.329046E+03,+1.764806E-06,+8.329046E+03,+69.09941E-06
+8.299175E+03,+1.843568E-06,+8.299175E+03,+68.93668E-06
+8.268833E+03,+2.127383E-06,+8.268833E+03,+68.97520E-06
+8.238991E+03,+2.604632E-06,+8.238991E+03,+69.21120E-06
+8.209037E+03,+2.860382E-06,+8.209037E+03,+69.22479E-06
+8.178583E+03,+3.214661E-06,+8.178583E+03,+69.33288E-06
+8.148769E+03,+3.109795E-06,+8.148769E+03,+68.98698E-06
+8.118556E+03,+3.308360E-06,+8.118556E+03,+68.94129E-06
+8.088733E+03,+3.534380E-06,+8.088733E+03,+68.92622E-06
+8.058824E+03,+3.804320E-06,+8.058824E+03,+68.95436E-06
+8.029009E+03,+4.330908E-06,+8.029009E+03,+69.23992E-06
+7.998991E+03,+4.393224E-06,+7.998991E+03,+69.05956E-06
+7.968796E+03,+4.101110E-06,+7.968796E+03,+68.52334E-06
+7.938731E+03,+5.366885E-06,+7.938731E+03,+69.54606E-06
+7.908759E+03,+5.824369E-06,+7.908759E+03,+69.76124E-06
+7.878833E+03,+5.696117E-06,+7.878833E+03,+69.39106E-06
+7.848463E+03,+5.648588E-06,+7.848463E+03,+69.09800E-06
+7.818546E+03,+5.838854E-06,+7.818546E+03,+69.04641E-06
+7.788306E+03,+6.108637E-06,+7.788306E+03,+69.07172E-06
+7.758440E+03,+6.571355E-06,+7.758440E+03,+69.29300E-06
+7.728768E+03,+6.993577E-06,+7.728768E+03,+69.47534E-06
+7.698759E+03,+6.795465E-06,+7.698759E+03,+69.03463E-06
+7.668648E+03,+7.181882E-06,+7.668648E+03,+69.17762E-06
+7.638574E+03,+7.825558E-06,+7.638574E+03,+69.57817E-06
+7.608287E+03,+7.591233E-06,+7.608287E+03,+69.09899E-06
+7.578648E+03,+7.967088E-06,+7.578648E+03,+69.23523E-06
+7.548324E+03,+8.100320E-06,+7.548324E+03,+69.12332E-06
+7.518337E+03,+7.976620E-06,+7.518337E+03,+68.75720E-06
+7.488963E+03,+8.685452E-06,+7.488963E+03,+69.22855E-06
+7.458722E+03,+8.803897E-06,+7.458722E+03,+69.10253E-06
+7.428870E+03,+9.422375E-06,+7.428870E+03,+69.47967E-06
+7.398676E+03,+9.303481E-06,+7.398676E+03,+69.11668E-06
+7.368843E+03,+9.252629E-06,+7.368843E+03,+68.82464E-06
+7.338509E+03,+9.634821E-06,+7.338509E+03,+68.96161E-06
+7.308574E+03,+10.35681E-06,+7.308574E+03,+69.44159E-06
+7.278454E+03,+10.26205E-06,+7.278454E+03,+69.10333E-06
+7.248435E+03,+10.40147E-06,+7.248435E+03,+69.00007E-06
+7.218620E+03,+10.51504E-06,+7.218620E+03,+68.87261E-06
+7.188759E+03,+11.04032E-06,+7.188759E+03,+69.15648E-06
+7.158481E+03,+11.41511E-06,+7.158481E+03,+69.28651E-06
+7.128481E+03,+11.40470E-06,+7.128481E+03,+69.03357E-06
+7.098454E+03,+12.00779E-06,+7.098454E+03,+69.39390E-06
+7.068176E+03,+11.62107E-06,+7.068176E+03,+68.76241E-06
+7.038019E+03,+12.44204E-06,+7.038019E+03,+69.33957E-06
+7.008148E+03,+12.30081E-06,+7.008148E+03,+68.95686E-06
+6.978412E+03,+12.89082E-06,+6.978412E+03,+69.30647E-06
+6.948583E+03,+12.70201E-06,+6.948583E+03,+68.87652E-06
+6.918445E+03,+12.86919E-06,+6.918445E+03,+68.80005E-06
+6.888082E+03,+13.62427E-06,+6.888082E+03,+69.30967E-06
+6.858231E+03,+13.84844E-06,+6.858231E+03,+69.29252E-06
+6.828093E+03,+14.02980E-06,+6.828093E+03,+69.23023E-06
+6.798450E+03,+14.01152E-06,+6.798450E+03,+68.97231E-06
+6.768435E+03,+14.01260E-06,+6.768435E+03,+68.73073E-06
+6.738306E+03,+14.73187E-06,+6.738306E+03,+69.20643E-06
+6.707963E+03,+14.79117E-06,+6.707963E+03,+69.02043E-06
+6.678091E+03,+15.56944E-06,+6.678091E+03,+69.55721E-06
+6.648407E+03,+14.93783E-06,+6.648407E+03,+68.68562E-06
+6.618546E+03,+15.47860E-06,+6.618546E+03,+68.98498E-06
+6.588185E+03,+15.91119E-06,+6.588185E+03,+69.17212E-06
+6.558093E+03,+16.25868E-06,+6.558093E+03,+69.27634E-06
+6.527917E+03,+16.09753E-06,+6.527917E+03,+68.87124E-06
+6.498044E+03,+16.25094E-06,+6.498044E+03,+68.78314E-06
+6.468278E+03,+16.28599E-06,+6.468278E+03,+68.57756E-06
+6.438120E+03,+17.27428E-06,+6.438120E+03,+69.32205E-06
+6.407861E+03,+17.08296E-06,+6.407861E+03,+68.88610E-06
+6.378091E+03,+17.55612E-06,+6.378091E+03,+69.11859E-06
+6.348083E+03,+17.92324E-06,+6.348083E+03,+69.24312E-06
+6.318102E+03,+18.57672E-06,+6.318102E+03,+69.65423E-06
+6.287833E+03,+18.43248E-06,+6.287833E+03,+69.26528E-06
+6.258167E+03,+18.52309E-06,+6.258167E+03,+69.11606E-06
+6.228250E+03,+19.31848E-06,+6.228250E+03,+69.66959E-06
+6.198231E+03,+19.19475E-06,+6.198231E+03,+69.30318E-06
+6.168213E+03,+18.95786E-06,+6.168213E+03,+68.82361E-06
+6.138120E+03,+19.18720E-06,+6.138120E+03,+68.80968E-06
+6.108185E+03,+19.69735E-06,+6.108185E+03,+69.07782E-06
+6.078296E+03,+20.37467E-06,+6.078296E+03,+69.51351E-06
+6.048185E+03,+20.22863E-06,+6.048185E+03,+69.12403E-06
+6.017972E+03,+20.28640E-06,+6.017972E+03,+68.93756E-06
+5.988241E+03,+20.60326E-06,+5.988241E+03,+69.01406E-06
+5.958102E+03,+20.86278E-06,+5.958102E+03,+69.02993E-06
+5.927713E+03,+21.33701E-06,+5.927713E+03,+69.25849E-06
+5.897842E+03,+21.71664E-06,+5.897842E+03,+69.39664E-06
+5.868120E+03,+21.09937E-06,+5.868120E+03,+68.53908E-06
+5.837954E+03,+22.05794E-06,+5.837954E+03,+69.25378E-06
+5.807824E+03,+22.14968E-06,+5.807824E+03,+69.10194E-06
+5.777740E+03,+22.55918E-06,+5.777740E+03,+69.26824E-06
+5.747657E+03,+22.90276E-06,+5.747657E+03,+69.36862E-06
+5.717852E+03,+22.74673E-06,+5.717852E+03,+68.97163E-06
+5.687940E+03,+22.69354E-06,+5.687940E+03,+68.67661E-06
+5.658111E+03,+23.30591E-06,+5.658111E+03,+69.04784E-06
+5.627787E+03,+23.51655E-06,+5.627787E+03,+69.01333E-06
+5.597750E+03,+24.28139E-06,+5.597750E+03,+69.53533E-06
+5.567740E+03,+24.01447E-06,+5.567740E+03,+69.02582E-06
+5.538018E+03,+24.19433E-06,+5.538018E+03,+68.96538E-06
+5.507935E+03,+24.50017E-06,+5.507935E+03,+69.02803E-06
+5.477898E+03,+24.48252E-06,+5.477898E+03,+68.76755E-06
+5.447676E+03,+25.18428E-06,+5.447676E+03,+69.22499E-06
+5.417370E+03,+25.37032E-06,+5.417370E+03,+69.16603E-06
+5.387592E+03,+25.31103E-06,+5.387592E+03,+68.86600E-06
+5.357667E+03,+25.48605E-06,+5.357667E+03,+68.79910E-06
+5.327667E+03,+26.25750E-06,+5.327667E+03,+69.32802E-06
+5.297676E+03,+26.32633E-06,+5.297676E+03,+69.15439E-06
+5.267629E+03,+26.39257E-06,+5.267629E+03,+68.97772E-06
+5.237731E+03,+26.69585E-06,+5.237731E+03,+69.03930E-06
+5.207836E+03,+27.03385E-06,+5.207836E+03,+69.13562E-06
+5.178019E+03,+27.56661E-06,+5.178019E+03,+69.42732E-06
+5.147676E+03,+27.12270E-06,+5.147676E+03,+68.73812E-06
+5.117564E+03,+27.88754E-06,+5.117564E+03,+69.25952E-06
+5.087704E+03,+27.86717E-06,+5.087704E+03,+68.99775E-06
+5.057572E+03,+28.42436E-06,+5.057572E+03,+69.31134E-06
+5.027518E+03,+28.69508E-06,+5.027518E+03,+69.33910E-06
+4.997639E+03,+28.72782E-06,+4.997639E+03,+69.13028E-06
+4.968072E+03,+28.83390E-06,+4.968072E+03,+68.99734E-06
+4.937546E+03,+29.38115E-06,+4.937546E+03,+69.29781E-06
+4.907827E+03,+29.44437E-06,+4.907827E+03,+69.12076E-06
+4.877912E+03,+29.44171E-06,+4.877912E+03,+68.87627E-06
+4.847556E+03,+30.00038E-06,+4.847556E+03,+69.18953E-06
+4.817564E+03,+30.79721E-06,+4.817564E+03,+69.74390E-06
+4.787731E+03,+30.31136E-06,+4.787731E+03,+69.01687E-06
+4.757722E+03,+30.49966E-06,+4.757722E+03,+68.96257E-06
+4.727827E+03,+30.69636E-06,+4.727827E+03,+68.91759E-06
+4.697824E+03,+31.10924E-06,+4.697824E+03,+69.08790E-06
+4.667833E+03,+31.73209E-06,+4.667833E+03,+69.46831E-06
+4.637592E+03,+31.97215E-06,+4.637592E+03,+69.46389E-06
+4.607750E+03,+31.97924E-06,+4.607750E+03,+69.22973E-06
+4.577694E+03,+31.97487E-06,+4.577694E+03,+68.98237E-06
+4.547759E+03,+32.50764E-06,+4.547759E+03,+69.27314E-06
+4.517667E+03,+32.33065E-06,+4.517667E+03,+68.85287E-06
+4.487694E+03,+32.68373E-06,+4.487694E+03,+68.96364E-06
+4.457630E+03,+32.53842E-06,+4.457630E+03,+68.57529E-06
+4.427870E+03,+33.28048E-06,+4.427870E+03,+69.07676E-06
+4.397750E+03,+33.45279E-06,+4.397750E+03,+69.00557E-06
+4.367750E+03,+34.01559E-06,+4.367750E+03,+69.32583E-06
+4.337557E+03,+33.83500E-06,+4.337557E+03,+68.90116E-06
+4.307139E+03,+34.25851E-06,+4.307139E+03,+69.07876E-06
+4.277259E+03,+34.56104E-06,+4.277259E+03,+69.13973E-06
+4.247555E+03,+34.85542E-06,+4.247555E+03,+69.19397E-06
+4.217402E+03,+35.10124E-06,+4.217402E+03,+69.19604E-06
+4.187592E+03,+34.66741E-06,+4.187592E+03,+68.52121E-06
+4.157537E+03,+35.00494E-06,+4.157537E+03,+68.61577E-06
+4.127602E+03,+36.16992E-06,+4.127602E+03,+69.53874E-06
+4.097426E+03,+35.87675E-06,+4.097426E+03,+69.00162E-06
+4.067398E+03,+36.12919E-06,+4.067398E+03,+69.01129E-06
+4.037278E+03,+36.71794E-06,+4.037278E+03,+69.35655E-06
+4.007261E+03,+36.68515E-06,+4.007261E+03,+69.08108E-06
+3.977166E+03,+36.69651E-06,+3.977166E+03,+68.84916E-06
+3.947296E+03,+37.07825E-06,+3.947296E+03,+68.98942E-06
+3.917176E+03,+37.27093E-06,+3.917176E+03,+68.93860E-06
+3.886926E+03,+38.03004E-06,+3.886926E+03,+69.45316E-06
+3.856988E+03,+37.84736E-06,+3.856988E+03,+69.02844E-06
+3.827167E+03,+38.25063E-06,+3.827167E+03,+69.19064E-06
+3.797034E+03,+37.91854E-06,+3.797034E+03,+68.61494E-06
+3.767074E+03,+38.98770E-06,+3.767074E+03,+69.44190E-06
+3.737148E+03,+38.83380E-06,+3.737148E+03,+69.04607E-06
+3.706990E+03,+38.99721E-06,+3.706990E+03,+68.96567E-06
+3.677242E+03,+39.24740E-06,+3.677242E+03,+68.97537E-06
+3.647314E+03,+39.67710E-06,+3.647314E+03,+69.16312E-06
+3.617314E+03,+39.64722E-06,+3.617314E+03,+68.89072E-06
+3.586898E+03,+40.35985E-06,+3.586898E+03,+69.35745E-06
+3.557101E+03,+40.52214E-06,+3.557101E+03,+69.27885E-06
+3.527250E+03,+40.71805E-06,+3.527250E+03,+69.23344E-06
+3.496884E+03,+41.17504E-06,+3.496884E+03,+69.44493E-06
+3.467346E+03,+41.18073E-06,+3.467346E+03,+69.21183E-06
+3.437083E+03,+41.60345E-06,+3.437083E+03,+69.38990E-06
+3.406940E+03,+41.40948E-06,+3.406940E+03,+68.95225E-06
+3.377046E+03,+42.01521E-06,+3.377046E+03,+69.31630E-06
+3.346778E+03,+41.82163E-06,+3.346778E+03,+68.87802E-06
+3.317167E+03,+42.28982E-06,+3.317167E+03,+69.10683E-06
+3.287129E+03,+42.81868E-06,+3.287129E+03,+69.39285E-06
+3.256926E+03,+42.85066E-06,+3.256926E+03,+69.18066E-06
+3.226907E+03,+42.64833E-06,+3.226907E+03,+68.73565E-06
+3.197053E+03,+43.14035E-06,+3.197053E+03,+68.98632E-06
+3.167194E+03,+43.51954E-06,+3.167194E+03,+69.12411E-06
+3.136639E+03,+43.74752E-06,+3.136639E+03,+69.10509E-06
+3.106761E+03,+44.27781E-06,+3.106761E+03,+69.39383E-06
+3.076907E+03,+44.15763E-06,+3.076907E+03,+69.03231E-06
+3.046740E+03,+44.64967E-06,+3.046740E+03,+69.28047E-06
+3.016759E+03,+44.62764E-06,+3.016759E+03,+69.01606E-06
+2.986759E+03,+44.86755E-06,+2.986759E+03,+69.01343E-06
+2.956481E+03,+45.19316E-06,+2.956481E+03,+69.09427E-06
+2.926518E+03,+45.18561E-06,+2.926518E+03,+68.84449E-06
+2.896931E+03,+45.28814E-06,+2.896931E+03,+68.70782E-06
+2.866907E+03,+45.92676E-06,+2.866907E+03,+69.10373E-06
+2.836639E+03,+45.99707E-06,+2.836639E+03,+68.92934E-06
+2.806426E+03,+46.34063E-06,+2.806426E+03,+69.02865E-06
+2.776398E+03,+46.61449E-06,+2.776398E+03,+69.05976E-06
+2.746478E+03,+46.72784E-06,+2.746478E+03,+68.93121E-06
+2.717111E+03,+46.91370E-06,+2.717111E+03,+68.87966E-06
+2.686963E+03,+47.27823E-06,+2.686963E+03,+69.00047E-06
+2.656852E+03,+47.44210E-06,+2.656852E+03,+68.92091E-06
+2.626796E+03,+47.80196E-06,+2.626796E+03,+69.03779E-06
+2.596403E+03,+47.73840E-06,+2.596403E+03,+68.72852E-06
+2.566370E+03,+48.33971E-06,+2.566370E+03,+69.08704E-06
+2.536305E+03,+48.41229E-06,+2.536305E+03,+68.91658E-06
+2.506305E+03,+48.30863E-06,+2.506305E+03,+68.57038E-06
+2.476454E+03,+49.02383E-06,+2.476454E+03,+69.04425E-06
+2.446389E+03,+49.55750E-06,+2.446389E+03,+69.33487E-06
+2.416472E+03,+49.60639E-06,+2.416472E+03,+69.14190E-06
+2.386893E+03,+49.53883E-06,+2.386893E+03,+68.83522E-06
+2.356666E+03,+49.70748E-06,+2.356666E+03,+68.75951E-06
+2.326611E+03,+49.67806E-06,+2.326611E+03,+68.48711E-06
+2.296564E+03,+50.74075E-06,+2.296564E+03,+69.30689E-06
+2.266611E+03,+50.31359E-06,+2.266611E+03,+68.63758E-06
+2.236648E+03,+50.74889E-06,+2.236648E+03,+68.83065E-06
+2.206731E+03,+50.94142E-06,+2.206731E+03,+68.78132E-06
+2.176527E+03,+51.13365E-06,+2.176527E+03,+68.72937E-06
+2.146352E+03,+51.85624E-06,+2.146352E+03,+69.20801E-06
+2.116657E+03,+52.01683E-06,+2.116657E+03,+69.12855E-06
+2.086824E+03,+51.86680E-06,+2.086824E+03,+68.73733E-06
+2.056796E+03,+51.93681E-06,+2.056796E+03,+68.56459E-06
+2.026722E+03,+51.93938E-06,+2.026722E+03,+68.32403E-06
+1.996537E+03,+52.75144E-06,+1.996537E+03,+68.89206E-06
+1.966731E+03,+52.75446E-06,+1.966731E+03,+68.65413E-06
+1.936574E+03,+53.36585E-06,+1.936574E+03,+69.02171E-06
+1.906629E+03,+53.26355E-06,+1.906629E+03,+68.67733E-06
+1.876277E+03,+53.33808E-06,+1.876277E+03,+68.50650E-06
+1.846384E+03,+54.06931E-06,+1.846384E+03,+68.99604E-06
+1.816861E+03,+54.20718E-06,+1.816861E+03,+68.89525E-06
+1.786889E+03,+54.09009E-06,+1.786889E+03,+68.53586E-06
+1.756574E+03,+54.22619E-06,+1.756574E+03,+68.42688E-06
+1.726620E+03,+54.70691E-06,+1.726620E+03,+68.66545E-06
+1.696379E+03,+54.77405E-06,+1.696379E+03,+68.48811E-06
+1.666240E+03,+54.95406E-06,+1.666240E+03,+68.42447E-06
+1.636240E+03,+55.19065E-06,+1.636240E+03,+68.41853E-06
+1.606525E+03,+55.71655E-06,+1.606525E+03,+68.70420E-06
+1.576444E+03,+55.39601E-06,+1.576444E+03,+68.14047E-06
+1.546361E+03,+56.05778E-06,+1.546361E+03,+68.55904E-06
+1.516393E+03,+55.55928E-06,+1.516393E+03,+67.81827E-06
+1.486694E+03,+56.80572E-06,+1.486694E+03,+68.82462E-06
+1.456509E+03,+56.35669E-06,+1.456509E+03,+68.13156E-06
+1.426407E+03,+56.74763E-06,+1.426407E+03,+68.27915E-06
+1.396305E+03,+57.04729E-06,+1.396305E+03,+68.33546E-06
+1.366287E+03,+57.36611E-06,+1.366287E+03,+68.41160E-06
+1.336203E+03,+57.34378E-06,+1.336203E+03,+68.14607E-06
+1.306407E+03,+57.85769E-06,+1.306407E+03,+68.41910E-06
+1.276092E+03,+57.56890E-06,+1.276092E+03,+67.88522E-06
+1.246129E+03,+58.15207E-06,+1.246129E+03,+68.22617E-06
+1.216389E+03,+57.92921E-06,+1.216389E+03,+67.76288E-06
+1.186203E+03,+58.54256E-06,+1.186203E+03,+68.13220E-06
+1.156287E+03,+58.38398E-06,+1.156287E+03,+67.73176E-06
+1.126277E+03,+59.25700E-06,+1.126277E+03,+68.36218E-06
+1.096046E+03,+59.11969E-06,+1.096046E+03,+67.98047E-06
+1.066459E+03,+59.12186E-06,+1.066459E+03,+67.74345E-06
+1.036666E+03,+58.99296E-06,+1.036666E+03,+67.37369E-06
+1.006602E+03,+59.16044E-06,+1.006602E+03,+67.29812E-06
+976.2682E+00,+59.39521E-06,+976.2682E+00,+67.28767E-06
+946.3052E+00,+59.49087E-06,+946.3052E+00,+67.14110E-06
+916.0645E+00,+59.41106E-06,+916.0645E+00,+66.81681E-06
+886.2608E+00,+58.86636E-06,+886.2608E+00,+66.03117E-06
+856.3701E+00,+58.17003E-06,+856.3701E+00,+65.09319E-06
+826.4626E+00,+56.45929E-06,+826.4626E+00,+63.14067E-06
+796.4256E+00,+54.77375E-06,+796.4256E+00,+61.21230E-06
+766.1663E+00,+52.55589E-06,+766.1663E+00,+58.74982E-06
+736.1200E+00,+49.64427E-06,+736.1200E+00,+55.59529E-06
+705.8608E+00,+47.01388E-06,+705.8608E+00,+52.72028E-06
+676.0367E+00,+44.13002E-06,+676.0367E+00,+49.59531E-06
+646.2608E+00,+41.27619E-06,+646.2608E+00,+46.50077E-06
+616.1293E+00,+38.43848E-06,+616.1293E+00,+43.41947E-06
+586.0367E+00,+35.86740E-06,+586.0367E+00,+40.60510E-06
+555.8145E+00,+33.01356E-06,+555.8145E+00,+37.50694E-06
+526.1193E+00,+30.66146E-06,+526.1193E+00,+34.91478E-06
+496.4070E+00,+28.54570E-06,+496.4070E+00,+32.55881E-06
+465.9904E+00,+26.30249E-06,+465.9904E+00,+30.06970E-06
+435.8144E+00,+24.58482E-06,+435.8144E+00,+28.10808E-06
+405.8929E+00,+22.58761E-06,+405.8929E+00,+25.86898E-06
+376.1014E+00,+20.43819E-06,+376.1014E+00,+23.47871E-06
+346.0181E+00,+19.07872E-06,+346.0181E+00,+21.87604E-06
+315.8422E+00,+17.23219E-06,+315.8422E+00,+19.78555E-06
+285.9996E+00,+15.31383E-06,+285.9996E+00,+17.62594E-06
+255.5922E+00,+13.85960E-06,+255.5922E+00,+15.92589E-06
+225.7126E+00,+12.54585E-06,+225.7126E+00,+14.37058E-06
+195.9117E+00,+11.33459E-06,+195.9117E+00,+12.91840E-06
+165.9440E+00,+10.21829E-06,+165.9440E+00,+11.55984E-06
+135.8422E+00,+8.603974E-06,+135.8422E+00,+9.702165E-06
+105.9966E+00,+6.965371E-06,+105.9966E+00,+7.822280E-06
+75.96255E+00,+6.147866E-06,+75.96255E+00,+6.761971E-06
+46.17551E+00,+4.478021E-06,+46.17551E+00,+4.851318E-06
+15.80514E+00,+3.564261E-06,+15.80514E+00,+3.692035E-06
-14.26893E+00,+2.362462E-06,-14.26893E+00,+2.247107E-06
-44.35227E+00,+1.156135E-06,-44.35227E+00,+797.5778E-09
-74.19486E+00,-598.8090E-09,-74.19486E+00,-1.198623E-06
-103.8713E+00,-1.794585E-06,-103.8713E+00,-2.634313E-06
-134.0004E+00,-2.859068E-06,-134.0004E+00,-3.942368E-06
-164.2782E+00,-3.982407E-06,-164.2782E+00,-5.310483E-06
-194.3523E+00,-5.102276E-06,-194.3523E+00,-6.673481E-06
-224.2015E+00,-6.694638E-06,-224.2015E+00,-8.507152E-06
-254.1949E+00,-7.610590E-06,-254.1949E+00,-9.665580E-06
-284.2298E+00,-8.890853E-06,-284.2298E+00,-11.18865E-06
-314.1023E+00,-10.15662E-06,-314.1023E+00,-12.69592E-06
-344.2134E+00,-11.57826E-06,-344.2134E+00,-14.36099E-06
-374.3430E+00,-13.35131E-06,-374.3430E+00,-16.37762E-06
-404.5375E+00,-14.43090E-06,-404.5375E+00,-17.70130E-06
-434.2676E+00,-15.72147E-06,-434.2676E+00,-19.23223E-06
-464.2875E+00,-17.59797E-06,-464.2875E+00,-21.35142E-06
-494.2690E+00,-19.16673E-06,-494.2690E+00,-23.16255E-06
-524.7226E+00,-20.94279E-06,-524.7226E+00,-25.18482E-06
-554.5282E+00,-21.92536E-06,-554.5282E+00,-26.40834E-06
-584.4562E+00,-24.66867E-06,-584.4562E+00,-29.39360E-06
-614.2319E+00,-26.05916E-06,-614.2319E+00,-31.02480E-06
-644.6486E+00,-28.25378E-06,-644.6486E+00,-33.46532E-06
-674.6116E+00,-30.15508E-06,-674.6116E+00,-35.60885E-06
-704.4562E+00,-32.85751E-06,-704.4562E+00,-38.55256E-06
-734.0837E+00,-34.57390E-06,-734.0837E+00,-40.50846E-06
-764.6856E+00,-37.37976E-06,-764.6856E+00,-43.56172E-06
-794.6300E+00,-39.74127E-06,-794.6300E+00,-46.16530E-06
-824.4562E+00,-42.04315E-06,-824.4562E+00,-48.70831E-06
-854.1115E+00,-44.22648E-06,-854.1115E+00,-51.13138E-06
-884.3523E+00,-46.54196E-06,-884.3523E+00,-53.69134E-06
-914.1856E+00,-47.76729E-06,-914.1856E+00,-55.15786E-06
-944.6261E+00,-50.16973E-06,-944.6261E+00,-57.80638E-06
-974.3523E+00,-50.87930E-06,-974.3523E+00,-58.75627E-06
-1.004750E+03,-52.09709E-06,-1.004750E+03,-60.21981E-06
-1.034667E+03,-52.98883E-06,-1.034667E+03,-61.35340E-06
-1.064494E+03,-53.52201E-06,-1.064494E+03,-62.12771E-06
-1.094750E+03,-53.41296E-06,-1.094750E+03,-62.26327E-06
-1.124456E+03,-53.71602E-06,-1.124456E+03,-62.80647E-06
-1.154658E+03,-54.60435E-06,-1.154658E+03,-63.93896E-06
-1.184510E+03,-54.96135E-06,-1.184510E+03,-64.53729E-06
-1.214692E+03,-54.72635E-06,-1.214692E+03,-64.54629E-06
-1.244584E+03,-54.57719E-06,-1.244584E+03,-64.63879E-06
-1.274560E+03,-54.71697E-06,-1.274560E+03,-65.02091E-06
-1.304241E+03,-54.83249E-06,-1.304241E+03,-65.37638E-06
-1.334352E+03,-55.23203E-06,-1.334352E+03,-66.01935E-06
-1.364325E+03,-55.00781E-06,-1.364325E+03,-66.03744E-06
-1.394584E+03,-55.46938E-06,-1.394584E+03,-66.74363E-06
-1.424732E+03,-55.18043E-06,-1.424732E+03,-66.69841E-06
-1.454565E+03,-55.69540E-06,-1.454565E+03,-67.45456E-06
-1.484889E+03,-55.12672E-06,-1.484889E+03,-67.13103E-06
-1.514485E+03,-54.91021E-06,-1.514485E+03,-67.15378E-06
-1.544195E+03,-55.00540E-06,-1.544195E+03,-67.48916E-06
-1.574612E+03,-55.24848E-06,-1.574612E+03,-67.97813E-06
-1.604574E+03,-55.12536E-06,-1.604574E+03,-68.09724E-06
-1.634639E+03,-55.10801E-06,-1.634639E+03,-68.32294E-06
-1.664547E+03,-54.07022E-06,-1.664547E+03,-67.52693E-06
-1.694500E+03,-54.47052E-06,-1.694500E+03,-68.16939E-06
-1.724787E+03,-54.62231E-06,-1.724787E+03,-68.56603E-06
-1.754899E+03,-54.61687E-06,-1.754899E+03,-68.80402E-06
-1.784880E+03,-54.11533E-06,-1.784880E+03,-68.54486E-06
-1.814607E+03,-53.70541E-06,-1.814607E+03,-68.37527E-06
-1.844500E+03,-53.51376E-06,-1.844500E+03,-68.42527E-06
-1.874464E+03,-53.78987E-06,-1.874464E+03,-68.94362E-06
-1.904889E+03,-53.12825E-06,-1.904889E+03,-68.52797E-06
-1.934852E+03,-52.99969E-06,-1.934852E+03,-68.64164E-06
-1.964723E+03,-52.57555E-06,-1.964723E+03,-68.45898E-06
-1.994602E+03,-52.60754E-06,-1.994602E+03,-68.73252E-06
-2.024522E+03,-52.47018E-06,-2.024522E+03,-68.83705E-06
-2.054862E+03,-52.31920E-06,-2.054862E+03,-68.93134E-06
-2.085000E+03,-51.61261E-06,-2.085000E+03,-68.46840E-06
-2.114635E+03,-51.20527E-06,-2.114635E+03,-68.30064E-06
-2.144593E+03,-51.43260E-06,-2.144593E+03,-68.77015E-06
-2.174528E+03,-51.10080E-06,-2.174528E+03,-68.68036E-06
-2.204797E+03,-51.03864E-06,-2.204797E+03,-68.86290E-06
-2.235241E+03,-50.79209E-06,-2.235241E+03,-68.86248E-06
-2.264824E+03,-50.47674E-06,-2.264824E+03,-68.78628E-06
-2.294741E+03,-50.33295E-06,-2.294741E+03,-68.88435E-06
-2.324815E+03,-50.49077E-06,-2.324815E+03,-69.28531E-06
-2.354926E+03,-49.43578E-06,-2.354926E+03,-68.47374E-06
-2.384889E+03,-49.71341E-06,-2.384889E+03,-68.99360E-06
-2.414797E+03,-49.22168E-06,-2.414797E+03,-68.74365E-06
-2.444648E+03,-49.34239E-06,-2.444648E+03,-69.10568E-06
-2.474602E+03,-48.69313E-06,-2.474602E+03,-68.69858E-06
-2.504899E+03,-48.58117E-06,-2.504899E+03,-68.83156E-06
-2.534522E+03,-48.51711E-06,-2.534522E+03,-69.00698E-06
-2.564482E+03,-48.34549E-06,-2.564482E+03,-69.07756E-06
-2.594500E+03,-48.03542E-06,-2.594500E+03,-69.01017E-06
-2.624778E+03,-48.24183E-06,-2.624778E+03,-69.46136E-06
-2.654786E+03,-47.30325E-06,-2.654786E+03,-68.76537E-06
-2.684723E+03,-46.75109E-06,-2.684723E+03,-68.45522E-06
-2.714750E+03,-47.16994E-06,-2.714750E+03,-69.11683E-06
-2.744777E+03,-46.51506E-06,-2.744777E+03,-68.70469E-06
-2.774695E+03,-46.50877E-06,-2.774695E+03,-68.94027E-06
-2.804658E+03,-46.27127E-06,-2.804658E+03,-68.94500E-06
-2.834797E+03,-46.06546E-06,-2.834797E+03,-68.98284E-06
-2.864862E+03,-45.80700E-06,-2.864862E+03,-68.96743E-06
-2.894695E+03,-45.42888E-06,-2.894695E+03,-68.83049E-06
-2.924500E+03,-45.27136E-06,-2.924500E+03,-68.91393E-06
-2.954556E+03,-44.92342E-06,-2.954556E+03,-68.80897E-06
-2.984630E+03,-44.83862E-06,-2.984630E+03,-68.96730E-06
-3.014584E+03,-44.65122E-06,-3.014584E+03,-69.02205E-06
-3.044658E+03,-43.98672E-06,-3.044658E+03,-68.60068E-06
-3.074547E+03,-43.87567E-06,-3.074547E+03,-68.73126E-06
-3.104538E+03,-43.43659E-06,-3.104538E+03,-68.53464E-06
-3.135037E+03,-43.44157E-06,-3.135037E+03,-68.78619E-06
-3.164713E+03,-43.34938E-06,-3.164713E+03,-68.93391E-06
-3.194750E+03,-43.05410E-06,-3.194750E+03,-68.88145E-06
-3.224917E+03,-42.43094E-06,-3.224917E+03,-68.50218E-06
-3.254739E+03,-42.28467E-06,-3.254739E+03,-68.59699E-06
-3.284667E+03,-42.44196E-06,-3.284667E+03,-68.99623E-06
-3.314843E+03,-42.22740E-06,-3.314843E+03,-69.02562E-06
-3.345029E+03,-41.96275E-06,-3.345029E+03,-69.00500E-06
-3.374973E+03,-41.35755E-06,-3.374973E+03,-68.64188E-06
-3.405084E+03,-41.53454E-06,-3.405084E+03,-69.06230E-06
-3.434815E+03,-41.49956E-06,-3.434815E+03,-69.26767E-06
-3.464658E+03,-41.27094E-06,-3.464658E+03,-69.28032E-06
-3.494788E+03,-40.46175E-06,-3.494788E+03,-68.71470E-06
-3.524797E+03,-40.62319E-06,-3.524797E+03,-69.11875E-06
-3.554954E+03,-40.18065E-06,-3.554954E+03,-68.92000E-06
-3.585000E+03,-39.63519E-06,-3.585000E+03,-68.61745E-06
-3.615022E+03,-39.57591E-06,-3.615022E+03,-68.80087E-06
-3.644640E+03,-39.36964E-06,-3.644640E+03,-68.83404E-06
-3.674936E+03,-39.03709E-06,-3.674936E+03,-68.74641E-06
-3.705047E+03,-39.07873E-06,-3.705047E+03,-69.03148E-06
-3.735186E+03,-38.86221E-06,-3.735186E+03,-69.05861E-06
-3.764843E+03,-38.74207E-06,-3.764843E+03,-69.17823E-06
-3.794686E+03,-38.49737E-06,-3.794686E+03,-69.17479E-06
-3.824630E+03,-38.15199E-06,-3.824630E+03,-69.07150E-06
-3.854862E+03,-37.96686E-06,-3.854862E+03,-69.13077E-06
-3.884806E+03,-36.94944E-06,-3.884806E+03,-68.35542E-06
-3.914945E+03,-37.09535E-06,-3.914945E+03,-68.74498E-06
-3.944787E+03,-37.09452E-06,-3.944787E+03,-68.98540E-06
-3.974389E+03,-37.10908E-06,-3.974389E+03,-69.23928E-06
-4.004816E+03,-36.81757E-06,-4.004816E+03,-69.19375E-06
-4.034621E+03,-36.32583E-06,-4.034621E+03,-68.94297E-06
-4.064936E+03,-35.82399E-06,-4.064936E+03,-68.68620E-06
-4.095066E+03,-36.09739E-06,-4.095066E+03,-69.20318E-06
-4.125176E+03,-35.28020E-06,-4.125176E+03,-68.62941E-06
-4.154796E+03,-35.55858E-06,-4.154796E+03,-69.14725E-06
-4.184843E+03,-35.05266E-06,-4.184843E+03,-68.88423E-06
-4.214963E+03,-35.08118E-06,-4.214963E+03,-69.15626E-06
-4.245130E+03,-34.77262E-06,-4.245130E+03,-69.09158E-06
-4.275112E+03,-34.39390E-06,-4.275112E+03,-68.95523E-06
-4.305013E+03,-34.31120E-06,-4.305013E+03,-69.11427E-06
-4.334945E+03,-34.15173E-06,-4.334945E+03,-69.19677E-06
-4.365047E+03,-33.92012E-06,-4.365047E+03,-69.20852E-06
-4.395047E+03,-33.22107E-06,-4.395047E+03,-68.75199E-06
-4.424917E+03,-33.17626E-06,-4.424917E+03,-68.94866E-06
-4.455140E+03,-32.89606E-06,-4.455140E+03,-68.91280E-06
-4.485140E+03,-32.78471E-06,-4.485140E+03,-69.04397E-06
-4.515000E+03,-32.23096E-06,-4.515000E+03,-68.73163E-06
-4.545436E+03,-32.20320E-06,-4.545436E+03,-68.94992E-06
-4.575186E+03,-32.04598E-06,-4.575186E+03,-69.03320E-06
-4.605230E+03,-31.81752E-06,-4.605230E+03,-69.04763E-06
-4.634991E+03,-31.43369E-06,-4.634991E+03,-68.90440E-06
-4.664723E+03,-31.27722E-06,-4.664723E+03,-68.98829E-06
-4.695232E+03,-30.98133E-06,-4.695232E+03,-68.93904E-06
-4.725149E+03,-30.84840E-06,-4.725149E+03,-69.04797E-06
-4.755000E+03,-30.41642E-06,-4.755000E+03,-68.85732E-06
-4.784982E+03,-30.17228E-06,-4.784982E+03,-68.85557E-06
-4.815010E+03,-29.84879E-06,-4.815010E+03,-68.77483E-06
-4.845167E+03,-29.85286E-06,-4.845167E+03,-69.02270E-06
-4.875334E+03,-29.27377E-06,-4.875334E+03,-68.68748E-06
-4.905269E+03,-29.17328E-06,-4.905269E+03,-68.82899E-06
-4.935223E+03,-29.26245E-06,-4.935223E+03,-69.16032E-06
-4.965214E+03,-29.11353E-06,-4.965214E+03,-69.25386E-06
-4.995158E+03,-28.57366E-06,-4.995158E+03,-68.95607E-06
-5.024880E+03,-28.79833E-06,-5.024880E+03,-69.42102E-06
-5.054686E+03,-27.95035E-06,-5.054686E+03,-68.81400E-06
-5.084547E+03,-27.80475E-06,-5.084547E+03,-68.90980E-06
-5.114769E+03,-27.57133E-06,-5.114769E+03,-68.92072E-06
-5.144760E+03,-27.28736E-06,-5.144760E+03,-68.87920E-06
-5.174898E+03,-26.77405E-06,-5.174898E+03,-68.60954E-06
-5.204862E+03,-26.34720E-06,-5.204862E+03,-68.42492E-06
-5.234834E+03,-26.61245E-06,-5.234834E+03,-68.93248E-06
-5.264982E+03,-26.39956E-06,-5.264982E+03,-68.96331E-06
-5.295056E+03,-26.24792E-06,-5.295056E+03,-69.05480E-06
-5.324777E+03,-25.90391E-06,-5.324777E+03,-68.95106E-06
-5.354510E+03,-25.06618E-06,-5.354510E+03,-68.35371E-06
-5.384741E+03,-25.11205E-06,-5.384741E+03,-68.64397E-06
-5.414862E+03,-24.68520E-06,-5.414862E+03,-68.46063E-06
-5.444760E+03,-24.96977E-06,-5.444760E+03,-68.98690E-06
-5.474880E+03,-24.50972E-06,-5.474880E+03,-68.77036E-06
-5.504626E+03,-24.02530E-06,-5.504626E+03,-68.52642E-06
-5.534704E+03,-23.85050E-06,-5.534704E+03,-68.59477E-06
-5.564880E+03,-23.86559E-06,-5.564880E+03,-68.85381E-06
-5.594645E+03,-23.41068E-06,-5.594645E+03,-68.63954E-06
-5.624520E+03,-23.13108E-06,-5.624520E+03,-68.60145E-06
-5.654492E+03,-22.76549E-06,-5.654492E+03,-68.47816E-06
-5.684542E+03,-22.57776E-06,-5.684542E+03,-68.53337E-06
-5.714815E+03,-22.30438E-06,-5.714815E+03,-68.50473E-06
-5.744626E+03,-22.36392E-06,-5.744626E+03,-68.80527E-06
-5.774288E+03,-22.04577E-06,-5.774288E+03,-68.72691E-06
-5.804880E+03,-21.89665E-06,-5.804880E+03,-68.82511E-06
-5.834825E+03,-21.14121E-06,-5.834825E+03,-68.31175E-06
-5.864796E+03,-21.05259E-06,-5.864796E+03,-68.46543E-06
-5.894723E+03,-20.80338E-06,-5.894723E+03,-68.45815E-06
-5.924603E+03,-21.06652E-06,-5.924603E+03,-68.96285E-06
-5.954749E+03,-20.20722E-06,-5.954749E+03,-68.34726E-06
-5.984464E+03,-20.04850E-06,-5.984464E+03,-68.42877E-06
-6.014417E+03,-20.46389E-06,-6.014417E+03,-69.08630E-06
-6.044455E+03,-19.85039E-06,-6.044455E+03,-68.71564E-06
-6.074436E+03,-19.66359E-06,-6.074436E+03,-68.77122E-06
-6.104658E+03,-19.46971E-06,-6.104658E+03,-68.82166E-06
-6.134667E+03,-19.05930E-06,-6.134667E+03,-68.65386E-06
-6.164584E+03,-18.79570E-06,-6.164584E+03,-68.63211E-06
-6.194491E+03,-18.71935E-06,-6.194491E+03,-68.79755E-06
-6.224575E+03,-18.29989E-06,-6.224575E+03,-68.62129E-06
-6.254445E+03,-18.16591E-06,-6.254445E+03,-68.72878E-06
-6.284334E+03,-17.69771E-06,-6.284334E+03,-68.50222E-06
-6.314279E+03,-17.55331E-06,-6.314279E+03,-68.59990E-06
-6.344334E+03,-17.33785E-06,-6.344334E+03,-68.62742E-06
-6.374204E+03,-17.07410E-06,-6.374204E+03,-68.60515E-06
-6.404093E+03,-17.03985E-06,-6.404093E+03,-68.81253E-06
-6.434297E+03,-16.43526E-06,-6.434297E+03,-68.45211E-06
-6.464417E+03,-16.29206E-06,-6.464417E+03,-68.55243E-06
-6.494093E+03,-16.35197E-06,-6.494093E+03,-68.85223E-06
-6.524195E+03,-15.92783E-06,-6.524195E+03,-68.67145E-06
-6.554380E+03,-15.13312E-06,-6.554380E+03,-68.12077E-06
-6.584362E+03,-15.78268E-06,-6.584362E+03,-69.01271E-06
-6.614529E+03,-15.35688E-06,-6.614529E+03,-68.83078E-06
-6.644277E+03,-15.40094E-06,-6.644277E+03,-69.11535E-06
-6.674140E+03,-14.42577E-06,-6.674140E+03,-68.38159E-06
-6.704103E+03,-14.53425E-06,-6.704103E+03,-68.73230E-06
-6.734362E+03,-14.06862E-06,-6.734362E+03,-68.51130E-06
-6.764158E+03,-13.86810E-06,-6.764158E+03,-68.55166E-06
-6.794288E+03,-13.79084E-06,-6.794288E+03,-68.71798E-06
-6.823966E+03,-13.42533E-06,-6.823966E+03,-68.59240E-06
-6.853797E+03,-13.49888E-06,-6.853797E+03,-68.90711E-06
-6.884075E+03,-12.60489E-06,-6.884075E+03,-68.25788E-06
-6.914084E+03,-12.85294E-06,-6.914084E+03,-68.74854E-06
-6.944056E+03,-12.48207E-06,-6.944056E+03,-68.61998E-06
-6.973871E+03,-12.25996E-06,-6.973871E+03,-68.63890E-06
-7.004084E+03,-11.84412E-06,-7.004084E+03,-68.46731E-06
-7.033899E+03,-11.69550E-06,-7.033899E+03,-68.55973E-06
-7.064103E+03,-11.30033E-06,-7.064103E+03,-68.40874E-06
-7.094084E+03,-11.14703E-06,-7.094084E+03,-68.49781E-06
-7.124084E+03,-10.78038E-06,-7.124084E+03,-68.37369E-06
-7.153928E+03,-10.66615E-06,-7.153928E+03,-68.50073E-06
-7.184038E+03,-10.05312E-06,-7.184038E+03,-68.13111E-06
-7.213945E+03,-10.41403E-06,-7.213945E+03,-68.73381E-06
-7.243985E+03,-9.811092E-06,-7.243985E+03,-68.37372E-06
-7.273806E+03,-9.924564E-06,-7.273806E+03,-68.72827E-06
-7.303612E+03,-9.189904E-06,-7.303612E+03,-68.23457E-06
-7.333770E+03,-8.944716E-06,-7.333770E+03,-68.23319E-06
-7.363991E+03,-9.116272E-06,-7.363991E+03,-68.64907E-06
-7.393973E+03,-8.878024E-06,-7.393973E+03,-68.65320E-06
-7.423909E+03,-8.522356E-06,-7.423909E+03,-68.53955E-06
-7.453612E+03,-8.346909E-06,-7.453612E+03,-68.60423E-06
-7.483751E+03,-7.786673E-06,-7.483751E+03,-68.28764E-06
-7.513557E+03,-7.411874E-06,-7.513557E+03,-68.15380E-06
-7.543575E+03,-7.416400E-06,-7.543575E+03,-68.40100E-06
-7.573575E+03,-7.211197E-06,-7.573575E+03,-68.43833E-06
-7.603520E+03,-6.949261E-06,-7.603520E+03,-68.41848E-06
-7.633636E+03,-6.479874E-06,-7.633636E+03,-68.19256E-06
-7.663362E+03,-6.363977E-06,-7.663362E+03,-68.31698E-06
-7.693500E+03,-6.449529E-06,-7.693500E+03,-68.64618E-06
-7.723297E+03,-5.955229E-06,-7.723297E+03,-68.39276E-06
-7.753410E+03,-5.762100E-06,-7.753410E+03,-68.44308E-06
-7.783130E+03,-5.270060E-06,-7.783130E+03,-68.19131E-06
-7.813491E+03,-5.009784E-06,-7.813491E+03,-68.17648E-06
-7.843353E+03,-5.041168E-06,-7.843353E+03,-68.44927E-06
-7.873436E+03,-5.109820E-06,-7.873436E+03,-68.76112E-06
-7.903427E+03,-4.472180E-06,-7.903427E+03,-68.36594E-06
-7.933241E+03,-3.867885E-06,-7.933241E+03,-68.00267E-06
-7.963268E+03,-3.738372E-06,-7.963268E+03,-68.11591E-06
-7.992825E+03,-3.752307E-06,-7.992825E+03,-68.36879E-06
-8.022955E+03,-3.477998E-06,-8.022955E+03,-68.33806E-06
-8.052946E+03,-3.590106E-06,-8.052946E+03,-68.69262E-06
-8.082973E+03,-3.230999E-06,-8.082973E+03,-68.57626E-06
-8.113232E+03,-2.777439E-06,-8.113232E+03,-68.36734E-06
-8.143174E+03,-2.755871E-06,-8.143174E+03,-68.58782E-06
-8.172918E+03,-2.135876E-06,-8.172918E+03,-68.20828E-06
-8.202871E+03,-2.298982E-06,-8.202871E+03,-68.61355E-06
-8.232872E+03,-2.005812E-06,-8.232872E+03,-68.56291E-06
-8.262788E+03,-1.681862E-06,-8.262788E+03,-68.48081E-06
-8.293011E+03,-985.2257E-09,-8.293011E+03,-68.02850E-06
-8.322955E+03,-1.076360E-06,-8.322955E+03,-68.36172E-06
-8.352825E+03,-601.3741E-09,-8.352825E+03,-68.12821E-06
-8.382835E+03,-486.2487E-09,-8.382835E+03,-68.25569E-06
-8.412798E+03,-232.4600E-09,-8.412798E+03,-68.24413E-06
-8.442891E+03,-150.9821E-09,-8.442891E+03,-68.40593E-06
-8.472779E+03,+375.6069E-09,-8.472779E+03,-68.12098E-06
-8.502566E+03,+852.4037E-09,-8.502566E+03,-67.88499E-06
-8.532658E+03,+589.1093E-09,-8.532658E+03,-68.39156E-06
-8.562548E+03,+1.013398E-06,-8.562548E+03,-68.20890E-06
-8.592465E+03,+1.323618E-06,-8.592465E+03,-68.14054E-06
-8.622640E+03,+1.457302E-06,-8.622640E+03,-68.25080E-06
-8.652705E+03,+1.520070E-06,-8.652705E+03,-68.43109E-06
-8.682474E+03,+2.019198E-06,-8.682474E+03,-68.17262E-06
-8.712400E+03,+2.098216E-06,-8.712400E+03,-68.33554E-06
-8.742057E+03,+2.753556E-06,-8.742057E+03,-67.91995E-06
-8.771937E+03,+2.716740E-06,-8.771937E+03,-68.19832E-06
-8.802149E+03,+3.260379E-06,-8.802149E+03,-67.89894E-06
-8.831910E+03,+3.253820E-06,-8.831910E+03,-68.14609E-06
-8.861465E+03,+3.473278E-06,-8.861465E+03,-68.16556E-06
-8.891816E+03,+3.632009E-06,-8.891816E+03,-68.25220E-06
-8.921918E+03,+4.057656E-06,-8.921918E+03,-68.06990E-06
-8.951770E+03,+3.981157E-06,-8.951770E+03,-68.38773E-06
-8.981825E+03,+4.211257E-06,-8.981825E+03,-68.40061E-06
-9.011724E+03,+4.825812E-06,-9.011724E+03,-68.02777E-06
-9.041575E+03,+4.936259E-06,-9.041575E+03,-68.15865E-06
-9.071599E+03,+5.026195E-06,-9.071599E+03,-68.31143E-06
-9.101224E+03,+5.813354E-06,-9.101224E+03,-67.76377E-06
-9.131251E+03,+5.652360E-06,-9.131251E+03,-68.16752E-06
-9.161094E+03,+6.008147E-06,-9.161094E+03,-68.05298E-06
-9.191122E+03,+6.043001E-06,-9.191122E+03,-68.26089E-06
-9.221020E+03,+6.175328E-06,-9.221020E+03,-68.37026E-06
-9.250740E+03,+6.817634E-06,-9.250740E+03,-67.96823E-06
-9.280761E+03,+6.965513E-06,-9.280761E+03,-68.06304E-06
-9.310428E+03,+7.032355E-06,-9.310428E+03,-68.23604E-06
-9.340565E+03,+7.545968E-06,-9.340565E+03,-67.96607E-06
-9.370539E+03,+7.375317E-06,-9.370539E+03,-68.37903E-06
-9.400514E+03,+7.717120E-06,-9.400514E+03,-68.27956E-06
-9.430066E+03,+7.971313E-06,-9.430066E+03,-68.26428E-06
-9.460232E+03,+8.309748E-06,-9.460232E+03,-68.16971E-06
-9.490075E+03,+8.398016E-06,-9.490075E+03,-68.32270E-06
-9.520136E+03,+8.695932E-06,-9.520136E+03,-68.26781E-06
-9.550048E+03,+9.368810E-06,-9.550048E+03,-67.83674E-06
-9.580058E+03,+9.346932E-06,-9.580058E+03,-68.10123E-06
-9.609777E+03,+9.655681E-06,-9.609777E+03,-68.03275E-06
-9.639539E+03,+9.855717E-06,-9.639539E+03,-68.07331E-06
-9.669612E+03,+10.59626E-06,-9.669612E+03,-67.57589E-06
-9.699891E+03,+10.26839E-06,-9.699891E+03,-68.14855E-06
-9.729992E+03,+10.94239E-06,-9.729992E+03,-67.71789E-06
-9.760011E+03,+10.75726E-06,-9.760011E+03,-68.14571E-06
-9.790029E+03,+11.06325E-06,-9.790029E+03,-68.08239E-06
-9.820085E+03,+11.50534E-06,-9.820085E+03,-67.88328E-06
-9.850249E+03,+12.07850E-06,-9.850249E+03,-67.55398E-06
-9.879825E+03,+11.96222E-06,-9.879825E+03,-67.90936E-06
-9.909892E+03,+12.17212E-06,-9.909892E+03,-67.94253E-06
-9.939732E+03,+12.29432E-06,-9.939732E+03,-68.06156E-06
-9.969761E+03,+12.64241E-06,-9.969761E+03,-67.95623E-06
-9.991863E+03,+12.77740E-06,-9.991863E+03,-67.99993E-06

-9.993781E+03,+12.95620E-06,-9.993781E+03,-67.83663E-06
-9.965126E+03,+12.60364E-06,-9.965126E+03,-67.95754E-06
-9.936015E+03,+12.29673E-06,-9.936015E+03,-68.02910E-06
-9.906228E+03,+11.99300E-06,-9.906228E+03,-68.09202E-06
-9.876672E+03,+12.18493E-06,-9.876672E+03,-67.66116E-06
-9.846737E+03,+11.92360E-06,-9.846737E+03,-67.68049E-06
-9.816913E+03,+11.54820E-06,-9.816913E+03,-67.81478E-06
-9.787247E+03,+11.17424E-06,-9.787247E+03,-67.94890E-06
-9.757626E+03,+10.47661E-06,-9.757626E+03,-68.40708E-06
-9.727700E+03,+10.81625E-06,-9.727700E+03,-67.82550E-06
-9.697886E+03,+10.29932E-06,-9.697886E+03,-68.10141E-06
-9.667607E+03,+10.41776E-06,-9.667607E+03,-67.73818E-06
-9.637857E+03,+9.662433E-06,-9.637857E+03,-68.25300E-06
-9.607690E+03,+9.606757E-06,-9.607690E+03,-68.06480E-06
-9.577857E+03,+9.447422E-06,-9.577857E+03,-67.98295E-06
-9.547802E+03,+9.318113E-06,-9.547802E+03,-67.86929E-06
-9.517598E+03,+9.112155E-06,-9.517598E+03,-67.83107E-06
-9.488066E+03,+8.924377E-06,-9.488066E+03,-67.78010E-06
-9.458413E+03,+8.629926E-06,-9.458413E+03,-67.83483E-06
-9.428486E+03,+7.929518E-06,-9.428486E+03,-68.29330E-06
-9.398700E+03,+7.833555E-06,-9.398700E+03,-68.14846E-06
-9.368635E+03,+7.830839E-06,-9.368635E+03,-67.90812E-06
-9.338479E+03,+7.220810E-06,-9.338479E+03,-68.27436E-06
-9.308607E+03,+6.891730E-06,-9.308607E+03,-68.36194E-06
-9.278784E+03,+6.803644E-06,-9.278784E+03,-68.20893E-06
-9.249024E+03,+6.806933E-06,-9.249024E+03,-67.96505E-06
-9.219135E+03,+6.628134E-06,-9.219135E+03,-67.90222E-06
-9.188691E+03,+6.006789E-06,-9.188691E+03,-68.27745E-06
-9.159133E+03,+5.636204E-06,-9.159133E+03,-68.40908E-06
-9.129024E+03,+5.857866E-06,-9.129024E+03,-67.94401E-06
-9.099107E+03,+5.249044E-06,-9.099107E+03,-68.31097E-06
-9.069256E+03,+5.629747E-06,-9.069256E+03,-67.68894E-06
-9.039126E+03,+4.944106E-06,-9.039126E+03,-68.13100E-06
-9.009173E+03,+4.613516E-06,-9.009173E+03,-68.21944E-06
-8.979321E+03,+4.501508E-06,-8.979321E+03,-68.09012E-06
-8.949636E+03,+4.528417E-06,-8.949636E+03,-67.82322E-06
-8.919459E+03,+4.162672E-06,-8.919459E+03,-67.94501E-06
-8.889617E+03,+3.645438E-06,-8.889617E+03,-68.22099E-06
-8.859700E+03,+3.241367E-06,-8.859700E+03,-68.38320E-06
-8.829812E+03,+3.037974E-06,-8.829812E+03,-68.34497E-06
-8.799728E+03,+3.048385E-06,-8.799728E+03,-68.09135E-06
-8.769793E+03,+3.057438E-06,-8.769793E+03,-67.84029E-06
-8.739848E+03,+2.305276E-06,-8.739848E+03,-68.35037E-06
-8.709979E+03,+2.266197E-06,-8.709979E+03,-68.14798E-06
-8.680015E+03,+1.999583E-06,-8.680015E+03,-68.17235E-06
-8.649681E+03,+1.869369E-06,-8.649681E+03,-68.05734E-06
-8.620033E+03,+1.835118E-06,-8.620033E+03,-67.85191E-06
-8.590123E+03,+1.563229E-06,-8.590123E+03,-67.88200E-06
-8.560219E+03,+633.9221E-09,-8.560219E+03,-68.56955E-06
-8.530515E+03,+680.6965E-09,-8.530515E+03,-68.28264E-06
-8.500570E+03,+626.6797E-09,-8.500570E+03,-68.09457E-06
-8.470376E+03,+291.1112E-09,-8.470376E+03,-68.18604E-06
-8.440312E+03,+49.99685E-09,-8.440312E+03,-68.18410E-06
-8.410089E+03,-636.6812E-09,-8.410089E+03,-68.62645E-06
-8.380145E+03,-510.3904E-09,-8.380145E+03,-68.25809E-06
-8.350292E+03,-358.2982E-09,-8.350292E+03,-67.86465E-06
-8.320190E+03,-590.0577E-09,-8.320190E+03,-67.85306E-06
-8.290510E+03,-1.227314E-06,-8.290510E+03,-68.25037E-06
-8.260413E+03,-1.066553E-06,-8.260413E+03,-67.84630E-06
-8.230515E+03,-1.696498E-06,-8.230515E+03,-68.23454E-06
-8.200737E+03,-1.392012E-06,-8.200737E+03,-67.68933E-06
-8.171052E+03,-1.878767E-06,-8.171052E+03,-67.93610E-06
-8.140737E+03,-2.611616E-06,-8.140737E+03,-68.42386E-06
-8.110247E+03,-2.449415E-06,-8.110247E+03,-68.01517E-06
-8.080460E+03,-2.856804E-06,-8.080460E+03,-68.18175E-06
-8.050459E+03,-3.085244E-06,-8.050459E+03,-68.16766E-06
-8.020580E+03,-3.205047E-06,-8.020580E+03,-68.04591E-06
-7.990524E+03,-3.609268E-06,-7.990524E+03,-68.20715E-06
-7.960586E+03,-4.077966E-06,-7.960586E+03,-68.43382E-06
-7.931006E+03,-4.142797E-06,-7.931006E+03,-68.25951E-06
-7.901043E+03,-4.438683E-06,-7.901043E+03,-68.31317E-06
-7.871034E+03,-4.781042E-06,-7.871034E+03,-68.41293E-06
-7.841247E+03,-4.763539E-06,-7.841247E+03,-68.15462E-06
-7.810979E+03,-5.186017E-06,-7.810979E+03,-68.33240E-06
-7.780830E+03,-5.524452E-06,-7.780830E+03,-68.42710E-06
-7.750987E+03,-5.846290E-06,-7.750987E+03,-68.50768E-06
-7.721006E+03,-5.924902E-06,-7.721006E+03,-68.34391E-06
-7.690950E+03,-5.834371E-06,-7.690950E+03,-68.01041E-06
-7.660747E+03,-6.699697E-06,-7.660747E+03,-68.63155E-06
-7.631039E+03,-6.945221E-06,-7.631039E+03,-68.63692E-06
-7.601247E+03,-6.659712E-06,-7.601247E+03,-68.11055E-06
-7.571293E+03,-7.187810E-06,-7.571293E+03,-68.39650E-06
-7.541349E+03,-7.323606E-06,-7.541349E+03,-68.29022E-06
-7.511339E+03,-7.252389E-06,-7.511339E+03,-67.97639E-06
-7.481247E+03,-7.898780E-06,-7.481247E+03,-68.37951E-06
-7.451201E+03,-8.331519E-06,-7.451201E+03,-68.56934E-06
-7.421080E+03,-8.727291E-06,-7.421080E+03,-68.72161E-06
-7.391605E+03,-8.128188E-06,-7.391605E+03,-67.88423E-06
-7.361636E+03,-8.700584E-06,-7.361636E+03,-68.21434E-06
-7.331515E+03,-9.340487E-06,-7.331515E+03,-68.61074E-06
-7.301654E+03,-9.393146E-06,-7.301654E+03,-68.42198E-06
-7.271654E+03,-9.684053E-06,-7.271654E+03,-68.47037E-06
-7.241654E+03,-9.660364E-06,-7.241654E+03,-68.20414E-06
-7.211950E+03,-9.862701E-06,-7.211950E+03,-68.16635E-06
-7.181672E+03,-10.28563E-06,-7.181672E+03,-68.34450E-06
-7.151395E+03,-11.08683E-06,-7.151395E+03,-68.90093E-06
-7.121423E+03,-10.88977E-06,-7.121423E+03,-68.46157E-06
-7.091589E+03,-10.96265E-06,-7.091589E+03,-68.29327E-06
-7.061700E+03,-11.67574E-06,-7.061700E+03,-68.76472E-06
-7.031247E+03,-11.58566E-06,-7.031247E+03,-68.42844E-06
-7.001617E+03,-11.26397E-06,-7.001617E+03,-67.86721E-06
-6.971265E+03,-12.19508E-06,-6.971265E+03,-68.55296E-06
-6.941459E+03,-12.48810E-06,-6.941459E+03,-68.60502E-06
-6.911756E+03,-12.48825E-06,-6.911756E+03,-68.36504E-06
-6.881561E+03,-12.47528E-06,-6.881561E+03,-68.10795E-06
-6.851358E+03,-13.26395E-06,-6.851358E+03,-68.65246E-06
-6.821358E+03,-13.59439E-06,-6.821358E+03,-68.74037E-06
-6.791265E+03,-13.63015E-06,-6.791265E+03,-68.53285E-06
-6.761358E+03,-13.67542E-06,-6.761358E+03,-68.33633E-06
-6.731737E+03,-14.46425E-06,-6.731737E+03,-68.88571E-06
-6.701857E+03,-14.17515E-06,-6.701857E+03,-68.35505E-06
-6.671663E+03,-14.40027E-06,-6.671663E+03,-68.33607E-06
-6.641376E+03,-14.80570E-06,-6.641376E+03,-68.49665E-06
-6.611469E+03,-15.03927E-06,-6.611469E+03,-68.48844E-06
-6.581728E+03,-15.68747E-06,-6.581728E+03,-68.89620E-06
-6.551274E+03,-15.31870E-06,-6.551274E+03,-68.28125E-06
-6.521441E+03,-15.87623E-06,-6.521441E+03,-68.59758E-06
-6.491599E+03,-16.17543E-06,-6.491599E+03,-68.65554E-06
-6.461626E+03,-15.99422E-06,-6.461626E+03,-68.23201E-06
-6.431691E+03,-16.45140E-06,-6.431691E+03,-68.44719E-06
-6.401663E+03,-16.64483E-06,-6.401663E+03,-68.39787E-06
-6.371700E+03,-17.46927E-06,-6.371700E+03,-68.98007E-06
-6.341728E+03,-17.32714E-06,-6.341728E+03,-68.59564E-06
-6.311737E+03,-17.21925E-06,-6.311737E+03,-68.24530E-06
-6.281793E+03,-18.12879E-06,-6.281793E+03,-68.91276E-06
-6.251978E+03,-18.08005E-06,-6.251978E+03,-68.62299E-06
-6.221997E+03,-18.57315E-06,-6.221997E+03,-68.87370E-06
-6.191793E+03,-18.55579E-06,-6.191793E+03,-68.61217E-06
-6.161959E+03,-19.07605E-06,-6.161959E+03,-68.89124E-06
-6.132015E+03,-19.49068E-06,-6.132015E+03,-69.06380E-06
-6.101812E+03,-19.37163E-06,-6.101812E+03,-68.70057E-06
-6.071737E+03,-19.18628E-06,-6.071737E+03,-68.27209E-06
-6.042237E+03,-20.04895E-06,-6.042237E+03,-68.89628E-06
-6.012256E+03,-19.80527E-06,-6.012256E+03,-68.41022E-06
-5.982395E+03,-20.25431E-06,-5.982395E+03,-68.61785E-06
-5.952339E+03,-20.45483E-06,-5.952339E+03,-68.57540E-06
-5.922256E+03,-21.06154E-06,-5.922256E+03,-68.93891E-06
-5.892024E+03,-20.84381E-06,-5.892024E+03,-68.47677E-06
-5.862062E+03,-21.14106E-06,-5.862062E+03,-68.53179E-06
-5.832052E+03,-21.77945E-06,-5.832052E+03,-68.92758E-06
-5.802152E+03,-21.75499E-06,-5.802152E+03,-68.66139E-06
-5.771960E+03,-21.98602E-06,-5.771960E+03,-68.64833E-06
-5.741941E+03,-22.28401E-06,-5.741941E+03,-68.70365E-06
-5.712208E+03,-22.94457E-06,-5.712208E+03,-69.12384E-06
-5.682385E+03,-22.45919E-06,-5.682385E+03,-68.39736E-06
-5.652321E+03,-23.04372E-06,-5.652321E+03,-68.73884E-06
-5.621987E+03,-23.63247E-06,-5.621987E+03,-69.08237E-06
-5.591886E+03,-23.74488E-06,-5.591886E+03,-68.95143E-06
-5.562034E+03,-23.93802E-06,-5.562034E+03,-68.90322E-06
-5.532043E+03,-24.00984E-06,-5.532043E+03,-68.73260E-06
-5.502313E+03,-23.97165E-06,-5.502313E+03,-68.45406E-06
-5.472385E+03,-25.02484E-06,-5.472385E+03,-69.26530E-06
-5.441959E+03,-24.93039E-06,-5.441959E+03,-68.92488E-06
-5.411987E+03,-25.09274E-06,-5.411987E+03,-68.84493E-06
-5.382218E+03,-25.11173E-06,-5.382218E+03,-68.62325E-06
-5.352459E+03,-25.61510E-06,-5.352459E+03,-68.88605E-06
-5.322247E+03,-26.29439E-06,-5.322247E+03,-69.32108E-06
-5.291992E+03,-26.33128E-06,-5.291992E+03,-69.11339E-06
-5.262219E+03,-26.04045E-06,-5.262219E+03,-68.58186E-06
-5.231969E+03,-26.44995E-06,-5.231969E+03,-68.74681E-06
-5.202247E+03,-26.95205E-06,-5.202247E+03,-69.00863E-06
-5.172497E+03,-26.85749E-06,-5.172497E+03,-68.67357E-06
-5.141959E+03,-27.42995E-06,-5.141959E+03,-68.99915E-06
-5.111886E+03,-27.32373E-06,-5.111886E+03,-68.64980E-06
-5.081922E+03,-27.77563E-06,-5.081922E+03,-68.85947E-06
-5.052454E+03,-28.39221E-06,-5.052454E+03,-69.23782E-06
-5.022441E+03,-28.62239E-06,-5.022441E+03,-69.22537E-06
-4.992358E+03,-28.56098E-06,-4.992358E+03,-68.92076E-06
-4.962506E+03,-28.87739E-06,-4.962506E+03,-68.99583E-06
-4.932441E+03,-29.01424E-06,-4.932441E+03,-68.88963E-06
-4.902596E+03,-29.54597E-06,-4.902596E+03,-69.18008E-06
-4.872728E+03,-29.43627E-06,-4.872728E+03,-68.82891E-06
-4.842357E+03,-29.47007E-06,-4.842357E+03,-68.61719E-06
-4.812614E+03,-30.29864E-06,-4.812614E+03,-69.20531E-06
-4.782747E+03,-30.46802E-06,-4.782747E+03,-69.13323E-06
-4.752885E+03,-30.51283E-06,-4.752885E+03,-68.93664E-06
-4.722728E+03,-30.91162E-06,-4.722728E+03,-69.09163E-06
-4.692441E+03,-31.01724E-06,-4.692441E+03,-68.95239E-06
-4.662397E+03,-31.07945E-06,-4.662397E+03,-68.77172E-06
-4.632469E+03,-31.09057E-06,-4.632469E+03,-68.54089E-06
-4.602821E+03,-31.91501E-06,-4.602821E+03,-69.12564E-06
-4.572747E+03,-32.07317E-06,-4.572747E+03,-69.04068E-06
-4.542655E+03,-31.76541E-06,-4.542655E+03,-68.48965E-06
-4.512237E+03,-32.53424E-06,-4.512237E+03,-69.01257E-06
-4.482321E+03,-32.85442E-06,-4.482321E+03,-69.09089E-06
-4.452482E+03,-33.14914E-06,-4.452482E+03,-69.14439E-06
-4.422830E+03,-33.07501E-06,-4.422830E+03,-68.83054E-06
-4.392385E+03,-33.57022E-06,-4.392385E+03,-69.07962E-06
-4.362172E+03,-33.77301E-06,-4.362172E+03,-69.03816E-06
-4.332426E+03,-33.78913E-06,-4.332426E+03,-68.81381E-06
-4.302441E+03,-34.20424E-06,-4.302441E+03,-68.98650E-06
-4.272386E+03,-34.79933E-06,-4.272386E+03,-69.33862E-06
-4.242454E+03,-34.90768E-06,-4.242454E+03,-69.20500E-06
-4.212524E+03,-35.13836E-06,-4.212524E+03,-69.19372E-06
-4.182524E+03,-35.13037E-06,-4.182524E+03,-68.94319E-06
-4.152682E+03,-35.59283E-06,-4.152682E+03,-69.16440E-06
-4.122395E+03,-36.01893E-06,-4.122395E+03,-69.34565E-06
-4.092349E+03,-36.31844E-06,-4.092349E+03,-69.40225E-06
-4.062209E+03,-36.38905E-06,-4.062209E+03,-69.22922E-06
-4.031959E+03,-36.51263E-06,-4.031959E+03,-69.10825E-06
-4.001969E+03,-36.94869E-06,-4.001969E+03,-69.30184E-06
-3.972020E+03,-37.13803E-06,-3.972020E+03,-69.24907E-06
-3.942311E+03,-37.55645E-06,-3.942311E+03,-69.42733E-06
-3.912376E+03,-37.62269E-06,-3.912376E+03,-69.25156E-06
-3.882163E+03,-37.60911E-06,-3.882163E+03,-68.99372E-06
-3.852034E+03,-38.04290E-06,-3.852034E+03,-69.18395E-06
-3.821950E+03,-38.18835E-06,-3.821950E+03,-69.08619E-06
-3.792089E+03,-38.96391E-06,-3.792089E+03,-69.62034E-06
-3.761987E+03,-38.93147E-06,-3.761987E+03,-69.34454E-06
-3.732010E+03,-38.70533E-06,-3.732010E+03,-68.87606E-06
-3.702284E+03,-39.30536E-06,-3.702284E+03,-69.23577E-06
-3.672321E+03,-39.55689E-06,-3.672321E+03,-69.24507E-06
-3.642256E+03,-40.18864E-06,-3.642256E+03,-69.63377E-06
-3.612154E+03,-40.34692E-06,-3.612154E+03,-69.54870E-06
-3.581941E+03,-40.43368E-06,-3.581941E+03,-69.39120E-06
-3.552086E+03,-40.49230E-06,-3.552086E+03,-69.20847E-06
-3.522339E+03,-40.44424E-06,-3.522339E+03,-68.91993E-06
-3.492182E+03,-41.13183E-06,-3.492182E+03,-69.36370E-06
-3.462246E+03,-41.67320E-06,-3.462246E+03,-69.66307E-06
-3.432133E+03,-41.50663E-06,-3.432133E+03,-69.25306E-06
-3.402162E+03,-41.37473E-06,-3.402162E+03,-68.87886E-06
-3.372330E+03,-41.85049E-06,-3.372330E+03,-69.11346E-06
-3.342163E+03,-42.78070E-06,-3.342163E+03,-69.79978E-06
-3.312293E+03,-42.55558E-06,-3.312293E+03,-69.33318E-06
-3.282080E+03,-42.53732E-06,-3.282080E+03,-69.07067E-06
-3.251811E+03,-42.92902E-06,-3.251811E+03,-69.21767E-06
-3.222061E+03,-43.26157E-06,-3.222061E+03,-69.30971E-06
-3.191987E+03,-43.60619E-06,-3.191987E+03,-69.41121E-06
-3.162143E+03,-44.19986E-06,-3.162143E+03,-69.76360E-06
-3.132237E+03,-43.57058E-06,-3.132237E+03,-68.89256E-06
-3.102171E+03,-44.02553E-06,-3.102171E+03,-69.10444E-06
-3.072117E+03,-44.58407E-06,-3.072117E+03,-69.42002E-06
-3.042117E+03,-45.07777E-06,-3.042117E+03,-69.67119E-06
-3.012061E+03,-45.07671E-06,-3.012061E+03,-69.42716E-06
-2.982154E+03,-45.28554E-06,-2.982154E+03,-69.39420E-06
-2.952039E+03,-45.15008E-06,-2.952039E+03,-69.01528E-06
-2.922348E+03,-45.85604E-06,-2.922348E+03,-69.48120E-06
-2.892172E+03,-46.25075E-06,-2.892172E+03,-69.63197E-06
-2.862182E+03,-46.43438E-06,-2.862182E+03,-69.57314E-06
-2.832107E+03,-46.17214E-06,-2.832107E+03,-69.06778E-06
-2.801841E+03,-46.47525E-06,-2.801841E+03,-69.12620E-06
-2.772052E+03,-46.54106E-06,-2.772052E+03,-68.95119E-06
-2.741959E+03,-47.60057E-06,-2.741959E+03,-69.76742E-06
-2.711821E+03,-47.41166E-06,-2.711821E+03,-69.33486E-06
-2.682105E+03,-47.75076E-06,-2.682105E+03,-69.43373E-06
-2.652080E+03,-47.61445E-06,-2.652080E+03,-69.05469E-06
-2.622024E+03,-47.95093E-06,-2.622024E+03,-69.14818E-06
-2.591996E+03,-48.15643E-06,-2.591996E+03,-69.11094E-06
-2.561878E+03,-48.55862E-06,-2.561878E+03,-69.26964E-06
-2.532089E+03,-48.66717E-06,-2.532089E+03,-69.13737E-06
-2.502348E+03,-49.07155E-06,-2.502348E+03,-69.30131E-06
-2.471932E+03,-49.31568E-06,-2.471932E+03,-69.29955E-06
-2.442135E+03,-49.47275E-06,-2.442135E+03,-69.21573E-06
-2.412246E+03,-50.06754E-06,-2.412246E+03,-69.56889E-06
-2.382350E+03,-50.30486E-06,-2.382350E+03,-69.56452E-06
-2.352209E+03,-49.83744E-06,-2.352209E+03,-68.85343E-06
-2.322191E+03,-50.57044E-06,-2.322191E+03,-69.34375E-06
-2.292348E+03,-50.47236E-06,-2.292348E+03,-69.00443E-06
-2.262246E+03,-50.95143E-06,-2.262246E+03,-69.24013E-06
-2.231959E+03,-50.87855E-06,-2.231959E+03,-68.92240E-06
-2.202114E+03,-51.52842E-06,-2.202114E+03,-69.33099E-06
-2.172080E+03,-51.75534E-06,-2.172080E+03,-69.31511E-06
-2.142256E+03,-52.41124E-06,-2.142256E+03,-69.72990E-06
-2.112043E+03,-52.04972E-06,-2.112043E+03,-69.12413E-06
-2.081793E+03,-52.56122E-06,-2.081793E+03,-69.39108E-06
-2.052020E+03,-52.75612E-06,-2.052020E+03,-69.34529E-06
-2.022015E+03,-52.88351E-06,-2.022015E+03,-69.23011E-06
-1.991901E+03,-53.38921E-06,-1.991901E+03,-69.49236E-06
-1.961515E+03,-53.34507E-06,-1.961515E+03,-69.20256E-06
-1.931848E+03,-53.24895E-06,-1.931848E+03,-68.86662E-06
-1.901765E+03,-53.35698E-06,-1.901765E+03,-68.73145E-06
-1.871830E+03,-54.10221E-06,-1.871830E+03,-69.23466E-06
-1.841487E+03,-54.25581E-06,-1.841487E+03,-69.14297E-06
-1.811691E+03,-54.42812E-06,-1.811691E+03,-69.07439E-06
-1.781691E+03,-54.66275E-06,-1.781691E+03,-69.06649E-06
-1.751765E+03,-54.91714E-06,-1.751765E+03,-69.07895E-06
-1.721459E+03,-55.43165E-06,-1.721459E+03,-69.34847E-06
-1.691459E+03,-55.41627E-06,-1.691459E+03,-69.09055E-06
-1.661992E+03,-55.62907E-06,-1.661992E+03,-69.06512E-06
-1.631885E+03,-55.59929E-06,-1.631885E+03,-68.79195E-06
-1.601904E+03,-55.92671E-06,-1.601904E+03,-68.87700E-06
-1.571728E+03,-56.23391E-06,-1.571728E+03,-68.94025E-06
-1.541501E+03,-56.61571E-06,-1.541501E+03,-69.07769E-06
-1.511728E+03,-56.60358E-06,-1.511728E+03,-68.82486E-06
-1.481858E+03,-56.86597E-06,-1.481858E+03,-68.84577E-06
-1.451728E+03,-57.17332E-06,-1.451728E+03,-68.90954E-06
-1.421672E+03,-57.69297E-06,-1.421672E+03,-69.18622E-06
-1.391496E+03,-57.49939E-06,-1.391496E+03,-68.74868E-06
-1.361330E+03,-57.87781E-06,-1.361330E+03,-68.88322E-06
-1.331784E+03,-58.24327E-06,-1.331784E+03,-69.00983E-06
-1.301728E+03,-58.00756E-06,-1.301728E+03,-68.53114E-06
-1.271765E+03,-58.35943E-06,-1.271765E+03,-68.64077E-06
-1.241831E+03,-58.94936E-06,-1.241831E+03,-68.98872E-06
-1.211987E+03,-58.79866E-06,-1.211987E+03,-68.59674E-06
-1.181839E+03,-59.06014E-06,-1.181839E+03,-68.61449E-06
-1.151839E+03,-59.77639E-06,-1.151839E+03,-69.08822E-06
-1.121876E+03,-58.93521E-06,-1.121876E+03,-68.00480E-06
-1.091709E+03,-59.62475E-06,-1.091709E+03,-68.45047E-06
-1.061718E+03,-59.98367E-06,-1.061718E+03,-68.56693E-06
-1.032274E+03,-60.29046E-06,-1.032274E+03,-68.63568E-06
-1.002033E+03,-60.28518E-06,-1.002033E+03,-68.38593E-06
-972.0982E+00,-59.98401E-06,-972.0982E+00,-67.84275E-06
-941.5519E+00,-60.40196E-06,-941.5519E+00,-68.01376E-06
-911.7463E+00,-60.14924E-06,-911.7463E+00,-67.52009E-06
-881.7464E+00,-60.06111E-06,-881.7464E+00,-67.18942E-06
-851.7649E+00,-59.48624E-06,-851.7649E+00,-66.37217E-06
-821.9871E+00,-57.52323E-06,-821.9871E+00,-64.16842E-06
-791.7000E+00,-56.12889E-06,-791.7000E+00,-62.52925E-06
-761.6074E+00,-54.66561E-06,-761.6074E+00,-60.82268E-06
-731.5372E+00,-52.12097E-06,-731.5372E+00,-58.03495E-06
-701.4223E+00,-48.94526E-06,-701.4223E+00,-54.61578E-06
-671.5056E+00,-46.56520E-06,-671.5056E+00,-51.99386E-06
-641.4871E+00,-43.47175E-06,-641.4871E+00,-48.65773E-06
-611.2278E+00,-40.80863E-06,-611.2278E+00,-45.74998E-06
-581.4130E+00,-37.47497E-06,-581.4130E+00,-42.17530E-06
-551.3389E+00,-34.96093E-06,-551.3389E+00,-39.41812E-06
-521.5482E+00,-32.15019E-06,-521.5482E+00,-36.36655E-06
-491.9315E+00,-30.20850E-06,-491.9315E+00,-34.18542E-06
-461.8481E+00,-27.70712E-06,-461.8481E+00,-31.44085E-06
-431.3389E+00,-26.08224E-06,-431.3389E+00,-29.56932E-06
-401.3217E+00,-23.87711E-06,-401.3217E+00,-27.12152E-06
-371.6815E+00,-22.00427E-06,-371.6815E+00,-25.00906E-06
-341.5240E+00,-19.57215E-06,-341.5240E+00,-22.33314E-06
-311.4037E+00,-18.32705E-06,-311.4037E+00,-20.84454E-06
-281.2926E+00,-16.92020E-06,-281.2926E+00,-19.19426E-06
-251.2833E+00,-15.23738E-06,-251.2833E+00,-17.26883E-06
-221.3667E+00,-13.93705E-06,-221.3667E+00,-15.72665E-06
-191.4037E+00,-12.25378E-06,-191.4037E+00,-13.80114E-06
-161.3481E+00,-10.79728E-06,-161.3481E+00,-12.10167E-06
-131.1629E+00,-9.337620E-06,-131.1629E+00,-10.39798E-06
-101.2185E+00,-8.326540E-06,-101.2185E+00,-9.144821E-06
-71.61665E+00,-6.771216E-06,-71.61665E+00,-7.350187E-06
-41.56110E+00,-5.594010E-06,-41.56110E+00,-5.930003E-06
-11.64443E+00,-3.977730E-06,-11.64443E+00,-4.071867E-06
+18.49446E+00,-2.656278E-06,+18.49446E+00,-2.506763E-06
+48.51298E+00,-1.547574E-06,+48.51298E+00,-1.155380E-06
+78.43890E+00,-201.6795E-09,+78.43890E+00,+432.4450E-09
+108.5537E+00,+995.5388E-09,+108.5537E+00,+1.873121E-06
+138.8741E+00,+2.533264E-06,+138.8741E+00,+3.655965E-06
+168.9852E+00,+3.526088E-06,+168.9852E+00,+4.892217E-06
+198.8834E+00,+4.753387E-06,+198.8834E+00,+6.361221E-06
+228.5408E+00,+6.073933E-06,+228.5408E+00,+7.921528E-06
+258.5963E+00,+7.134957E-06,+258.5963E+00,+9.225530E-06
+288.6519E+00,+8.621477E-06,+288.6519E+00,+10.95503E-06
+318.6217E+00,+10.43157E-06,+318.6217E+00,+13.00740E-06
+348.6241E+00,+11.00259E-06,+348.6241E+00,+13.82098E-06
+378.5500E+00,+12.37112E-06,+378.5500E+00,+15.43144E-06
+408.6149E+00,+13.85598E-06,+408.6149E+00,+17.15935E-06
+438.6334E+00,+15.04586E-06,+438.6334E+00,+18.59191E-06
+468.6241E+00,+16.97266E-06,+468.6241E+00,+20.76117E-06
+498.7167E+00,+18.59785E-06,+498.7167E+00,+22.62963E-06
+528.7908E+00,+19.86619E-06,+528.7908E+00,+24.14110E-06
+558.6704E+00,+21.82377E-06,+558.6704E+00,+26.34024E-06
+588.9083E+00,+23.29057E-06,+588.9083E+00,+28.05149E-06
+619.2352E+00,+25.24735E-06,+619.2352E+00,+30.25344E-06
+648.8103E+00,+27.48152E-06,+648.8103E+00,+32.72670E-06
+678.5593E+00,+29.60914E-06,+678.5593E+00,+35.09482E-06
+708.8741E+00,+31.62089E-06,+708.8741E+00,+37.35165E-06
+738.6241E+00,+33.85520E-06,+738.6241E+00,+39.82646E-06
+768.6056E+00,+35.97151E-06,+768.6056E+00,+42.18516E-06
+799.0038E+00,+39.10087E-06,+799.0038E+00,+45.56026E-06
+828.7722E+00,+41.63197E-06,+828.7722E+00,+48.33202E-06
+859.0593E+00,+43.12950E-06,+859.0593E+00,+50.07440E-06
+888.8834E+00,+45.66709E-06,+888.8834E+00,+52.85309E-06
+918.8834E+00,+48.14537E-06,+918.8834E+00,+55.57391E-06
+949.0685E+00,+49.71246E-06,+949.0685E+00,+57.38503E-06
+979.1500E+00,+51.17300E-06,+979.1500E+00,+59.08875E-06
+1.009004E+03,+52.37680E-06,+1.009004E+03,+60.53390E-06
+1.039143E+03,+52.99587E-06,+1.039143E+03,+61.39663E-06
+1.069124E+03,+53.84551E-06,+1.069124E+03,+62.48865E-06
+1.099420E+03,+54.15784E-06,+1.099420E+03,+63.04590E-06
+1.129365E+03,+54.75429E-06,+1.129365E+03,+63.88443E-06
+1.159235E+03,+54.85342E-06,+1.159235E+03,+64.22504E-06
+1.189245E+03,+55.27122E-06,+1.189245E+03,+64.88544E-06
+1.219018E+03,+55.42983E-06,+1.219018E+03,+65.28475E-06
+1.249004E+03,+55.52456E-06,+1.249004E+03,+65.62189E-06
+1.279041E+03,+55.49710E-06,+1.279041E+03,+65.83726E-06
+1.309272E+03,+55.34998E-06,+1.309272E+03,+65.93455E-06
+1.339112E+03,+55.92700E-06,+1.339112E+03,+66.75281E-06
+1.368856E+03,+55.78288E-06,+1.368856E+03,+66.84913E-06
+1.398865E+03,+56.25197E-06,+1.398865E+03,+67.56083E-06
+1.428967E+03,+56.09762E-06,+1.428967E+03,+67.64983E-06
+1.459190E+03,+55.95819E-06,+1.459190E+03,+67.75474E-06
+1.489430E+03,+55.40370E-06,+1.489430E+03,+67.44471E-06
+1.519383E+03,+56.36529E-06,+1.519383E+03,+68.64846E-06
+1.549056E+03,+56.09734E-06,+1.549056E+03,+68.62039E-06
+1.579208E+03,+55.66548E-06,+1.579208E+03,+68.43229E-06
+1.609328E+03,+55.36251E-06,+1.609328E+03,+68.37281E-06
+1.639452E+03,+55.12667E-06,+1.639452E+03,+68.38051E-06
+1.669124E+03,+55.78499E-06,+1.669124E+03,+69.27871E-06
+1.699189E+03,+55.33776E-06,+1.699189E+03,+69.07454E-06
+1.729606E+03,+55.38891E-06,+1.729606E+03,+69.37158E-06
+1.759661E+03,+54.95919E-06,+1.759661E+03,+69.18484E-06
+1.789301E+03,+55.02644E-06,+1.789301E+03,+69.49170E-06
+1.819161E+03,+55.07824E-06,+1.819161E+03,+69.78490E-06
+1.848921E+03,+54.16508E-06,+1.848921E+03,+69.11234E-06
+1.879531E+03,+54.39141E-06,+1.879531E+03,+69.58613E-06
+1.909513E+03,+54.05177E-06,+1.909513E+03,+69.48887E-06
+1.939430E+03,+53.67501E-06,+1.939430E+03,+69.35396E-06
+1.969698E+03,+53.96546E-06,+1.969698E+03,+69.88912E-06
+1.999476E+03,+53.60591E-06,+1.999476E+03,+69.77029E-06
+2.029282E+03,+53.12632E-06,+2.029282E+03,+69.53166E-06
+2.059189E+03,+52.91500E-06,+2.059189E+03,+69.56212E-06
+2.089161E+03,+52.70949E-06,+2.089161E+03,+69.59892E-06
+2.119263E+03,+52.73439E-06,+2.119263E+03,+69.86717E-06
+2.148791E+03,+51.75952E-06,+2.148791E+03,+69.13101E-06
+2.179124E+03,+51.73961E-06,+2.179124E+03,+69.35633E-06
+2.209272E+03,+51.87827E-06,+2.209272E+03,+69.73871E-06
+2.239161E+03,+51.42501E-06,+2.239161E+03,+69.52709E-06
+2.269420E+03,+51.15357E-06,+2.269420E+03,+69.50027E-06
+2.299096E+03,+50.90642E-06,+2.299096E+03,+69.49303E-06
+2.329467E+03,+51.03965E-06,+2.329467E+03,+69.87178E-06
+2.359689E+03,+50.65731E-06,+2.359689E+03,+69.73377E-06
+2.389559E+03,+50.14852E-06,+2.389559E+03,+69.46646E-06
+2.419458E+03,+50.14128E-06,+2.419458E+03,+69.70092E-06
+2.449485E+03,+49.96535E-06,+2.449485E+03,+69.76775E-06
+2.479235E+03,+49.20534E-06,+2.479235E+03,+69.24825E-06
+2.509143E+03,+49.39817E-06,+2.509143E+03,+69.68286E-06
+2.539087E+03,+49.17275E-06,+2.539087E+03,+69.69952E-06
+2.568995E+03,+48.45016E-06,+2.568995E+03,+69.21871E-06
+2.599328E+03,+48.91715E-06,+2.599328E+03,+69.93092E-06
+2.629087E+03,+47.97322E-06,+2.629087E+03,+69.22757E-06
+2.659578E+03,+47.49581E-06,+2.659578E+03,+68.99666E-06
+2.689550E+03,+47.29182E-06,+2.689550E+03,+69.03498E-06
+2.719717E+03,+47.75020E-06,+2.719717E+03,+69.73724E-06
+2.749606E+03,+47.70056E-06,+2.749606E+03,+69.92923E-06
+2.779569E+03,+47.29076E-06,+2.779569E+03,+69.76166E-06
+2.809652E+03,+46.96998E-06,+2.809652E+03,+69.68408E-06
+2.839921E+03,+46.17104E-06,+2.839921E+03,+69.12984E-06
+2.869745E+03,+46.25388E-06,+2.869745E+03,+69.45379E-06
+2.899587E+03,+46.44958E-06,+2.899587E+03,+69.89074E-06
+2.929596E+03,+46.05425E-06,+2.929596E+03,+69.73802E-06
+2.959680E+03,+45.36607E-06,+2.959680E+03,+69.29304E-06
+2.989606E+03,+45.64294E-06,+2.989606E+03,+69.81185E-06
+3.019680E+03,+45.20296E-06,+3.019680E+03,+69.61499E-06
+3.049615E+03,+45.02311E-06,+3.049615E+03,+69.67714E-06
+3.079584E+03,+44.47044E-06,+3.079584E+03,+69.36675E-06
+3.109300E+03,+44.72496E-06,+3.109300E+03,+69.86151E-06
+3.139837E+03,+44.02365E-06,+3.139837E+03,+69.40707E-06
+3.169680E+03,+44.33281E-06,+3.169680E+03,+69.95749E-06
+3.199837E+03,+43.49042E-06,+3.199837E+03,+69.35890E-06
+3.229819E+03,+43.22139E-06,+3.229819E+03,+69.33225E-06
+3.259311E+03,+43.47994E-06,+3.259311E+03,+69.82922E-06
+3.289652E+03,+42.92565E-06,+3.289652E+03,+69.52023E-06
+3.320004E+03,+42.58888E-06,+3.320004E+03,+69.42882E-06
+3.349800E+03,+42.47767E-06,+3.349800E+03,+69.55850E-06
+3.379930E+03,+41.81529E-06,+3.379930E+03,+69.13970E-06
+3.410022E+03,+41.68477E-06,+3.410022E+03,+69.25246E-06
+3.440115E+03,+41.25596E-06,+3.440115E+03,+69.06692E-06
+3.470161E+03,+41.35479E-06,+3.470161E+03,+69.40865E-06
+3.499716E+03,+41.84177E-06,+3.499716E+03,+70.13456E-06
+3.529439E+03,+41.12212E-06,+3.529439E+03,+69.65520E-06
+3.559541E+03,+40.53684E-06,+3.559541E+03,+69.31328E-06
+3.589927E+03,+40.54760E-06,+3.589927E+03,+69.56968E-06
+3.620245E+03,+40.42216E-06,+3.620245E+03,+69.68935E-06
+3.650189E+03,+40.07830E-06,+3.650189E+03,+69.58756E-06
+3.680041E+03,+39.33564E-06,+3.680041E+03,+69.08624E-06
+3.709967E+03,+39.36627E-06,+3.709967E+03,+69.35880E-06
+3.739995E+03,+39.35209E-06,+3.739995E+03,+69.58737E-06
+3.769995E+03,+38.90230E-06,+3.769995E+03,+69.38011E-06
+3.799893E+03,+38.43577E-06,+3.799893E+03,+69.15529E-06
+3.830032E+03,+38.41962E-06,+3.830032E+03,+69.38279E-06
+3.859839E+03,+38.34529E-06,+3.859839E+03,+69.54943E-06
+3.889541E+03,+38.01706E-06,+3.889541E+03,+69.46132E-06
+3.919717E+03,+37.75497E-06,+3.919717E+03,+69.44318E-06
+3.949606E+03,+37.53317E-06,+3.949606E+03,+69.46301E-06
+3.979531E+03,+37.40507E-06,+3.979531E+03,+69.57684E-06
+4.010004E+03,+36.96283E-06,+4.010004E+03,+69.38095E-06
+4.039865E+03,+36.85298E-06,+4.039865E+03,+69.51251E-06
+4.070152E+03,+36.53899E-06,+4.070152E+03,+69.44336E-06
+4.100393E+03,+36.61790E-06,+4.100393E+03,+69.76676E-06
+4.130056E+03,+35.34568E-06,+4.130056E+03,+68.73433E-06
+4.160078E+03,+35.57604E-06,+4.160078E+03,+69.20741E-06
+4.189976E+03,+35.38064E-06,+4.189976E+03,+69.25371E-06
+4.220291E+03,+35.32225E-06,+4.220291E+03,+69.44039E-06
+4.250282E+03,+34.82342E-06,+4.250282E+03,+69.18403E-06
+4.280374E+03,+34.51607E-06,+4.280374E+03,+69.11995E-06
+4.310272E+03,+33.79152E-06,+4.310272E+03,+68.63711E-06
+4.340254E+03,+34.60374E-06,+4.340254E+03,+69.69170E-06
+4.370004E+03,+34.15682E-06,+4.370004E+03,+69.48529E-06
+4.400180E+03,+33.82426E-06,+4.400180E+03,+69.39669E-06
+4.430133E+03,+33.04419E-06,+4.430133E+03,+68.85876E-06
+4.460393E+03,+32.99138E-06,+4.460393E+03,+69.05058E-06
+4.490384E+03,+33.00149E-06,+4.490384E+03,+69.30315E-06
+4.520513E+03,+33.02291E-06,+4.520513E+03,+69.56814E-06
+4.550504E+03,+32.51383E-06,+4.550504E+03,+69.30152E-06
+4.580670E+03,+31.73934E-06,+4.580670E+03,+68.77090E-06
+4.610643E+03,+31.94831E-06,+4.610643E+03,+69.22219E-06
+4.640643E+03,+31.73948E-06,+4.640643E+03,+69.25588E-06
+4.670532E+03,+31.40648E-06,+4.670532E+03,+69.16451E-06
+4.700883E+03,+31.32712E-06,+4.700883E+03,+69.33052E-06
+4.731041E+03,+31.24730E-06,+4.731041E+03,+69.49450E-06
+4.760509E+03,+30.68560E-06,+4.760509E+03,+69.17103E-06
+4.790356E+03,+30.60302E-06,+4.790356E+03,+69.32975E-06
+4.820652E+03,+30.05561E-06,+4.820652E+03,+69.02726E-06
+4.850754E+03,+30.28480E-06,+4.850754E+03,+69.49981E-06
+4.880716E+03,+29.38580E-06,+4.880716E+03,+68.84302E-06
+4.910560E+03,+29.20914E-06,+4.910560E+03,+68.90763E-06
+4.940272E+03,+28.84958E-06,+4.940272E+03,+68.78829E-06
+4.970374E+03,+28.97437E-06,+4.970374E+03,+69.15641E-06
+5.000412E+03,+28.70836E-06,+5.000412E+03,+69.13324E-06
+5.030356E+03,+28.03194E-06,+5.030356E+03,+68.69890E-06
+5.060226E+03,+28.02107E-06,+5.060226E+03,+68.92951E-06
+5.090393E+03,+28.24921E-06,+5.090393E+03,+69.40153E-06
+5.119980E+03,+27.79451E-06,+5.119980E+03,+69.18603E-06
+5.150199E+03,+27.60931E-06,+5.150199E+03,+69.24511E-06
+5.180430E+03,+26.87420E-06,+5.180430E+03,+68.75441E-06
+5.210433E+03,+26.58157E-06,+5.210433E+03,+68.70434E-06
+5.240180E+03,+26.95567E-06,+5.240180E+03,+69.31892E-06
+5.270143E+03,+26.60472E-06,+5.270143E+03,+69.21019E-06
+5.299948E+03,+26.09533E-06,+5.299948E+03,+68.94176E-06
+5.330254E+03,+25.89873E-06,+5.330254E+03,+68.99016E-06
+5.360448E+03,+25.74693E-06,+5.360448E+03,+69.08246E-06
+5.390384E+03,+25.42962E-06,+5.390384E+03,+69.00716E-06
+5.420347E+03,+24.75471E-06,+5.420347E+03,+68.57448E-06
+5.450578E+03,+24.63069E-06,+5.450578E+03,+68.69486E-06
+5.480365E+03,+24.66509E-06,+5.480365E+03,+68.97006E-06
+5.510541E+03,+24.45038E-06,+5.510541E+03,+68.99930E-06
+5.540301E+03,+23.69433E-06,+5.540301E+03,+68.48385E-06
+5.570180E+03,+23.57917E-06,+5.570180E+03,+68.61024E-06
+5.600198E+03,+23.58007E-06,+5.600198E+03,+68.85382E-06
+5.630430E+03,+23.78769E-06,+5.630430E+03,+69.30584E-06
+5.660697E+03,+23.08002E-06,+5.660697E+03,+68.84286E-06
+5.690541E+03,+22.72093E-06,+5.690541E+03,+68.72504E-06
+5.720661E+03,+22.25047E-06,+5.720661E+03,+68.49808E-06
+5.750448E+03,+22.65168E-06,+5.750448E+03,+69.14009E-06
+5.780717E+03,+22.37586E-06,+5.780717E+03,+69.10897E-06
+5.810754E+03,+22.02127E-06,+5.810754E+03,+68.99721E-06
+5.840643E+03,+21.37670E-06,+5.840643E+03,+68.59427E-06
+5.870485E+03,+21.58869E-06,+5.870485E+03,+69.04752E-06
+5.900670E+03,+21.10767E-06,+5.900670E+03,+68.81052E-06
+5.930641E+03,+21.28935E-06,+5.930641E+03,+69.23449E-06
+5.960800E+03,+20.45871E-06,+5.960800E+03,+68.64768E-06
+5.990735E+03,+20.33137E-06,+5.990735E+03,+68.76233E-06
+6.020477E+03,+19.92669E-06,+6.020477E+03,+68.59810E-06
+6.050439E+03,+19.94299E-06,+6.050439E+03,+68.85662E-06
+6.080504E+03,+19.56306E-06,+6.080504E+03,+68.71975E-06
+6.110680E+03,+19.63292E-06,+6.110680E+03,+69.03356E-06
+6.140708E+03,+18.96601E-06,+6.140708E+03,+68.60940E-06
+6.170560E+03,+18.82327E-06,+6.170560E+03,+68.70800E-06
+6.200634E+03,+18.92783E-06,+6.200634E+03,+69.05568E-06
+6.230902E+03,+18.50852E-06,+6.230902E+03,+68.88108E-06
+6.260745E+03,+17.80510E-06,+6.260745E+03,+68.41891E-06
+6.290662E+03,+17.74972E-06,+6.290662E+03,+68.60539E-06
+6.320680E+03,+17.31638E-06,+6.320680E+03,+68.41472E-06
+6.350782E+03,+17.38579E-06,+6.350782E+03,+68.72748E-06
+6.380669E+03,+17.44405E-06,+6.380669E+03,+69.02736E-06
+6.410680E+03,+16.85648E-06,+6.410680E+03,+68.68241E-06
+6.440791E+03,+16.62699E-06,+6.440791E+03,+68.69635E-06
+6.470883E+03,+16.01922E-06,+6.470883E+03,+68.33186E-06
+6.500782E+03,+16.31616E-06,+6.500782E+03,+68.87050E-06
+6.530811E+03,+15.99313E-06,+6.530811E+03,+68.79023E-06
+6.560393E+03,+15.60791E-06,+6.560393E+03,+68.64417E-06
+6.590855E+03,+15.32998E-06,+6.590855E+03,+68.61251E-06
+6.620726E+03,+15.51300E-06,+6.620726E+03,+69.03701E-06
+6.650874E+03,+14.70365E-06,+6.650874E+03,+68.47139E-06
+6.680893E+03,+14.77019E-06,+6.680893E+03,+68.78061E-06
+6.710986E+03,+14.38996E-06,+6.710986E+03,+68.64366E-06
+6.741065E+03,+14.07056E-06,+6.741065E+03,+68.56742E-06
+6.770856E+03,+13.61879E-06,+6.770856E+03,+68.35649E-06
+6.800967E+03,+13.74523E-06,+6.800967E+03,+68.72636E-06
+6.830856E+03,+13.41570E-06,+6.830856E+03,+68.63847E-06
+6.861014E+03,+13.13324E-06,+6.861014E+03,+68.59981E-06
+6.891143E+03,+12.70458E-06,+6.891143E+03,+68.41472E-06
+6.920905E+03,+12.82932E-06,+6.920905E+03,+68.78007E-06
+6.950912E+03,+12.23955E-06,+6.950912E+03,+68.43288E-06
+6.980819E+03,+12.20123E-06,+6.980819E+03,+68.63633E-06
+7.011069E+03,+11.83125E-06,+7.011069E+03,+68.51092E-06
+7.040962E+03,+11.40776E-06,+7.040962E+03,+68.32909E-06
+7.070800E+03,+11.04484E-06,+7.070800E+03,+68.20739E-06
+7.101032E+03,+11.05706E-06,+7.101032E+03,+68.46401E-06
+7.130849E+03,+10.79422E-06,+7.130849E+03,+68.44222E-06
+7.160754E+03,+10.99792E-06,+7.160754E+03,+68.88768E-06
+7.190884E+03,+10.43919E-06,+7.190884E+03,+68.57253E-06
+7.221189E+03,+9.769712E-06,+7.221189E+03,+68.14805E-06
+7.251171E+03,+9.986836E-06,+7.251171E+03,+68.60756E-06
+7.281143E+03,+9.392953E-06,+7.281143E+03,+68.25598E-06
+7.311170E+03,+9.194388E-06,+7.311170E+03,+68.30016E-06
+7.341106E+03,+8.802388E-06,+7.341106E+03,+68.15017E-06
+7.371217E+03,+8.589490E-06,+7.371217E+03,+68.18070E-06
+7.401291E+03,+8.626758E-06,+7.401291E+03,+68.46109E-06
+7.431393E+03,+8.088399E-06,+7.431393E+03,+68.16609E-06
+7.461263E+03,+8.014164E-06,+7.461263E+03,+68.33333E-06
+7.491226E+03,+7.882290E-06,+7.491226E+03,+68.44369E-06
+7.521078E+03,+7.392518E-06,+7.521078E+03,+68.19525E-06
+7.551375E+03,+7.309078E-06,+7.551375E+03,+68.35674E-06
+7.581208E+03,+7.176299E-06,+7.581208E+03,+68.46515E-06
+7.610985E+03,+6.549674E-06,+7.610985E+03,+68.07924E-06
+7.641227E+03,+6.647900E-06,+7.641227E+03,+68.42195E-06
+7.671245E+03,+6.197810E-06,+7.671245E+03,+68.21454E-06
+7.701103E+03,+5.577171E-06,+7.701103E+03,+67.83528E-06
+7.731236E+03,+5.881845E-06,+7.731236E+03,+68.38356E-06
+7.761056E+03,+5.403300E-06,+7.761056E+03,+68.14610E-06
+7.790652E+03,+5.065870E-06,+7.790652E+03,+68.04793E-06
+7.820930E+03,+5.369752E-06,+7.820930E+03,+68.59659E-06
+7.850865E+03,+4.552257E-06,+7.850865E+03,+68.02109E-06
+7.881217E+03,+4.049357E-06,+7.881217E+03,+67.76357E-06
+7.911009E+03,+4.391743E-06,+7.911009E+03,+68.34680E-06
+7.940939E+03,+3.907072E-06,+7.940939E+03,+68.10410E-06
+7.971134E+03,+3.398740E-06,+7.971134E+03,+67.83986E-06
+8.001300E+03,+3.363735E-06,+8.001300E+03,+68.04874E-06
+8.031356E+03,+3.114624E-06,+8.031356E+03,+68.04261E-06
+8.061264E+03,+2.673436E-06,+8.061264E+03,+67.84320E-06
+8.091300E+03,+2.588487E-06,+8.091300E+03,+68.00108E-06
+8.121143E+03,+2.336962E-06,+8.121143E+03,+67.99081E-06
+8.151310E+03,+1.906638E-06,+8.151310E+03,+67.80436E-06
+8.181366E+03,+1.822595E-06,+8.181366E+03,+67.96330E-06
+8.211606E+03,+2.331832E-06,+8.211606E+03,+68.71701E-06
+8.241142E+03,+1.843790E-06,+8.241142E+03,+68.46774E-06
+8.271042E+03,+1.098196E-06,+8.271042E+03,+67.96387E-06
+8.301264E+03,+1.015209E-06,+8.301264E+03,+68.12521E-06
+8.331625E+03,+335.1697E-09,+8.331625E+03,+67.69062E-06
+8.361273E+03,+298.1687E-09,+8.361273E+03,+67.89331E-06
+8.391152E+03,+182.7757E-09,+8.391152E+03,+68.01946E-06
+8.421181E+03,-456.6753E-09,+8.421181E+03,+67.62276E-06
+8.451449E+03,-437.9655E-09,+8.451449E+03,+67.88618E-06
+8.481588E+03,-90.92982E-09,+8.481588E+03,+68.47687E-06
+8.511246E+03,-1.156179E-06,+8.511246E+03,+67.65138E-06
+8.541365E+03,-1.433204E-06,+8.541365E+03,+67.61785E-06
+8.571422E+03,-1.086017E-06,+8.571422E+03,+68.20802E-06
+8.601477E+03,-1.907586E-06,+8.601477E+03,+67.62942E-06
+8.631728E+03,-1.743876E-06,+8.631728E+03,+68.03769E-06
+8.661875E+03,-1.972920E-06,+8.661875E+03,+68.05237E-06
+8.691625E+03,-2.651601E-06,+8.691625E+03,+67.61420E-06
+8.721644E+03,-2.322973E-06,+8.721644E+03,+68.18551E-06
+8.751490E+03,-2.918212E-06,+8.751490E+03,+67.83156E-06
+8.780958E+03,-3.285016E-06,+8.780958E+03,+67.70298E-06
+8.811523E+03,-3.531864E-06,+8.811523E+03,+67.70323E-06
+8.841598E+03,-4.074749E-06,+8.841598E+03,+67.40347E-06
+8.871435E+03,-4.008940E-06,+8.871435E+03,+67.71050E-06
+8.901181E+03,-4.451207E-06,+8.901181E+03,+67.50871E-06
+8.931394E+03,-4.011075E-06,+8.931394E+03,+68.19309E-06
+8.961615E+03,-4.113375E-06,+8.961615E+03,+68.33511E-06
+8.991302E+03,-4.961310E-06,+8.991302E+03,+67.72717E-06
+9.021189E+03,-5.065008E-06,+9.021189E+03,+67.86509E-06
+9.051347E+03,-5.558251E-06,+9.051347E+03,+67.61565E-06
+9.081561E+03,-5.302953E-06,+9.081561E+03,+68.11521E-06
+9.111829E+03,-5.929428E-06,+9.111829E+03,+67.73343E-06
+9.141616E+03,-6.019808E-06,+9.141616E+03,+67.88386E-06
+9.171452E+03,-6.726767E-06,+9.171452E+03,+67.41811E-06
+9.201385E+03,-6.953938E-06,+9.201385E+03,+67.43292E-06
+9.231181E+03,-6.956051E-06,+9.231181E+03,+67.67169E-06
+9.261579E+03,-7.193996E-06,+9.261579E+03,+67.67949E-06
+9.291403E+03,-7.266723E-06,+9.291403E+03,+67.84787E-06
+9.321431E+03,-7.767208E-06,+9.321431E+03,+67.59014E-06
+9.351514E+03,-7.719378E-06,+9.351514E+03,+67.88117E-06
+9.381384E+03,-7.736126E-06,+9.381384E+03,+68.10590E-06
+9.411699E+03,-8.171279E-06,+9.411699E+03,+67.91583E-06
+9.441838E+03,-8.419938E-06,+9.441838E+03,+67.91081E-06
+9.471491E+03,-9.274414E-06,+9.471491E+03,+67.29607E-06
+9.501606E+03,-9.019856E-06,+9.501606E+03,+67.79408E-06
+9.531515E+03,-9.055768E-06,+9.531515E+03,+67.99996E-06
+9.561783E+03,-9.484583E-06,+9.561783E+03,+67.81585E-06
+9.591634E+03,-9.922149E-06,+9.591634E+03,+67.61960E-06
+9.621532E+03,-10.22211E-06,+9.621532E+03,+67.56135E-06
+9.651689E+03,-10.72697E-06,+9.651689E+03,+67.30029E-06
+9.681718E+03,-10.72275E-06,+9.681718E+03,+67.54727E-06
+9.711622E+03,-11.17669E-06,+9.711622E+03,+67.33508E-06
+9.741856E+03,-11.05801E-06,+9.741856E+03,+67.69819E-06
+9.771968E+03,-11.15639E-06,+9.771968E+03,+67.84324E-06
+9.801594E+03,-11.94428E-06,+9.801594E+03,+67.29485E-06
+9.831542E+03,-11.78377E-06,+9.831542E+03,+67.69747E-06
+9.861681E+03,-11.75344E-06,+9.861681E+03,+67.97145E-06
+9.891801E+03,-12.21772E-06,+9.891801E+03,+67.75068E-06
+9.921885E+03,-12.46230E-06,+9.921885E+03,+67.74930E-06
+9.951819E+03,-12.93729E-06,+9.951819E+03,+67.51632E-06
+9.981672E+03,-13.40081E-06,+9.981672E+03,+67.29413E-06
+10.00372E+03,-12.92075E-06,+10.00372E+03,+67.95244E-06

MicroMag 2900/3900 Data File ends
