MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +31.87144E+00
Probe resonance                +305.6859E+00
Operating frequency            +374.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  16:20
Elapsed time                   +163.2448E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.601102E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +81.15216E-06
Remanence                      +16.66702E-06
Coercivity                     +6.182676E+00
S*                             -51.20019E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993117E+03,+26.38615E-06,+9.993117E+03,+82.35861E-06
+9.971831E+03,+25.84108E-06,+9.971831E+03,+81.69432E-06
+9.948604E+03,+26.03388E-06,+9.948604E+03,+81.75702E-06
+9.925159E+03,+25.50468E-06,+9.925159E+03,+81.09651E-06
+9.901409E+03,+26.81065E-06,+9.901409E+03,+82.26945E-06
+9.877576E+03,+24.48478E-06,+9.877576E+03,+79.81009E-06
+9.853373E+03,+25.39502E-06,+9.853373E+03,+80.58477E-06
+9.829419E+03,+25.80796E-06,+9.829419E+03,+80.86354E-06
+9.805196E+03,+27.62173E-06,+9.805196E+03,+82.54163E-06
+9.780632E+03,+24.64503E-06,+9.780632E+03,+79.42734E-06
+9.756262E+03,+27.64447E-06,+9.756262E+03,+82.29028E-06
+9.731725E+03,+25.88816E-06,+9.731725E+03,+80.39654E-06
+9.707012E+03,+29.29192E-06,+9.707012E+03,+83.66189E-06
+9.682206E+03,+27.00090E-06,+9.682206E+03,+81.23193E-06
+9.657432E+03,+27.02911E-06,+9.657432E+03,+81.12136E-06
+9.632558E+03,+29.32920E-06,+9.632558E+03,+83.28213E-06
+9.607809E+03,+30.20123E-06,+9.607809E+03,+84.01555E-06
+9.583002E+03,+27.81871E-06,+9.583002E+03,+81.49408E-06
+9.558330E+03,+27.59581E-06,+9.558330E+03,+81.13300E-06
+9.533354E+03,+29.43509E-06,+9.533354E+03,+82.83238E-06
+9.508271E+03,+30.67377E-06,+9.508271E+03,+83.93056E-06
+9.483336E+03,+29.12400E-06,+9.483336E+03,+82.24114E-06
+9.458336E+03,+27.32289E-06,+9.458336E+03,+80.29999E-06
+9.433483E+03,+27.44950E-06,+9.433483E+03,+80.28740E-06
+9.408586E+03,+28.41922E-06,+9.408586E+03,+81.11767E-06
+9.383623E+03,+28.17530E-06,+9.383623E+03,+80.73392E-06
+9.358440E+03,+29.59804E-06,+9.358440E+03,+82.01561E-06
+9.333566E+03,+29.89167E-06,+9.333566E+03,+82.16993E-06
+9.308704E+03,+29.67241E-06,+9.308704E+03,+81.81141E-06
+9.283868E+03,+28.59520E-06,+9.283868E+03,+80.59510E-06
+9.258836E+03,+30.91220E-06,+9.258836E+03,+82.77189E-06
+9.233835E+03,+29.87750E-06,+9.233835E+03,+81.59715E-06
+9.208437E+03,+30.99468E-06,+9.208437E+03,+82.57208E-06
+9.183512E+03,+27.44304E-06,+9.183512E+03,+78.88082E-06
+9.158688E+03,+34.31436E-06,+9.158688E+03,+85.61310E-06
+9.133649E+03,+29.04220E-06,+9.133649E+03,+80.20070E-06
+9.108780E+03,+30.25088E-06,+9.108780E+03,+81.27008E-06
+9.083413E+03,+32.31255E-06,+9.083413E+03,+83.18967E-06
+9.058196E+03,+30.42647E-06,+9.058196E+03,+81.16235E-06
+9.033456E+03,+32.40291E-06,+9.033456E+03,+83.00022E-06
+9.008456E+03,+34.12531E-06,+9.008456E+03,+84.58259E-06
+8.983548E+03,+31.52199E-06,+8.983548E+03,+81.83976E-06
+8.958716E+03,+31.96858E-06,+8.958716E+03,+82.14726E-06
+8.933734E+03,+31.26123E-06,+8.933734E+03,+81.29999E-06
+8.908531E+03,+31.38648E-06,+8.908531E+03,+81.28407E-06
+8.883197E+03,+32.76902E-06,+8.883197E+03,+82.52472E-06
+8.858336E+03,+32.00167E-06,+8.858336E+03,+81.61811E-06
+8.833521E+03,+29.81385E-06,+8.833521E+03,+79.29130E-06
+8.808622E+03,+33.19259E-06,+8.808622E+03,+82.53058E-06
+8.783409E+03,+31.98526E-06,+8.783409E+03,+81.18202E-06
+8.758428E+03,+33.04176E-06,+8.758428E+03,+82.09861E-06
+8.733511E+03,+31.91422E-06,+8.733511E+03,+80.83150E-06
+8.708724E+03,+33.08213E-06,+8.708724E+03,+81.86058E-06
+8.683622E+03,+32.02105E-06,+8.683622E+03,+80.65890E-06
+8.658743E+03,+31.63905E-06,+8.658743E+03,+80.13756E-06
+8.633669E+03,+32.05590E-06,+8.633669E+03,+80.41396E-06
+8.608697E+03,+35.69056E-06,+8.608697E+03,+83.90875E-06
+8.583649E+03,+34.81979E-06,+8.583649E+03,+82.89768E-06
+8.558372E+03,+34.21546E-06,+8.558372E+03,+82.15178E-06
+8.533443E+03,+35.97372E-06,+8.533443E+03,+83.77040E-06
+8.508679E+03,+36.24720E-06,+8.508679E+03,+83.90517E-06
+8.483780E+03,+34.03543E-06,+8.483780E+03,+81.55395E-06
+8.458854E+03,+33.11227E-06,+8.458854E+03,+80.49117E-06
+8.433215E+03,+35.53771E-06,+8.433215E+03,+82.77300E-06
+8.408530E+03,+33.60540E-06,+8.408530E+03,+80.70243E-06
+8.383400E+03,+33.02279E-06,+8.383400E+03,+79.97907E-06
+8.358558E+03,+36.85511E-06,+8.358558E+03,+83.67224E-06
+8.333316E+03,+33.66837E-06,+8.333316E+03,+80.34413E-06
+8.308225E+03,+37.53137E-06,+8.308225E+03,+84.06658E-06
+8.283279E+03,+33.77870E-06,+8.283279E+03,+80.17419E-06
+8.258225E+03,+34.91473E-06,+8.258225E+03,+81.16988E-06
+8.233159E+03,+37.01859E-06,+8.233159E+03,+83.13335E-06
+8.208242E+03,+32.00531E-06,+8.208242E+03,+77.98051E-06
+8.183271E+03,+34.88701E-06,+8.183271E+03,+80.72234E-06
+8.158336E+03,+35.19379E-06,+8.158336E+03,+80.88946E-06
+8.133150E+03,+36.88363E-06,+8.133150E+03,+82.43824E-06
+8.108354E+03,+33.79391E-06,+8.108354E+03,+79.20963E-06
+8.083465E+03,+33.48767E-06,+8.083465E+03,+78.76398E-06
+8.058335E+03,+36.03609E-06,+8.058335E+03,+81.17165E-06
+8.033456E+03,+36.68463E-06,+8.033456E+03,+81.68084E-06
+8.008271E+03,+34.03085E-06,+8.008271E+03,+78.88599E-06
+7.983372E+03,+34.50394E-06,+7.983372E+03,+79.21962E-06
+7.958252E+03,+34.13406E-06,+7.958252E+03,+78.70904E-06
+7.933022E+03,+39.01653E-06,+7.933022E+03,+83.45019E-06
+7.907909E+03,+36.66175E-06,+7.907909E+03,+80.95476E-06
+7.883233E+03,+35.54726E-06,+7.883233E+03,+79.70205E-06
+7.858168E+03,+36.64117E-06,+7.858168E+03,+80.65558E-06
+7.832983E+03,+37.28675E-06,+7.832983E+03,+81.16009E-06
+7.807928E+03,+35.85606E-06,+7.807928E+03,+79.58906E-06
+7.782974E+03,+39.70331E-06,+7.782974E+03,+83.29654E-06
+7.758113E+03,+38.25284E-06,+7.758113E+03,+81.70681E-06
+7.733160E+03,+38.39022E-06,+7.733160E+03,+81.70443E-06
+7.708122E+03,+40.95707E-06,+7.708122E+03,+84.13105E-06
+7.683095E+03,+39.86854E-06,+7.683095E+03,+82.90233E-06
+7.657725E+03,+39.22417E-06,+7.657725E+03,+82.11587E-06
+7.632844E+03,+41.97199E-06,+7.632844E+03,+84.72434E-06
+7.607780E+03,+36.76442E-06,+7.607780E+03,+79.37637E-06
+7.582965E+03,+40.41724E-06,+7.582965E+03,+82.89020E-06
+7.557845E+03,+39.56324E-06,+7.557845E+03,+81.89550E-06
+7.532807E+03,+40.50833E-06,+7.532807E+03,+82.70035E-06
+7.507900E+03,+38.38645E-06,+7.507900E+03,+80.43896E-06
+7.482900E+03,+42.06618E-06,+7.482900E+03,+83.97867E-06
+7.457965E+03,+40.53283E-06,+7.457965E+03,+82.30565E-06
+7.432826E+03,+39.77799E-06,+7.432826E+03,+81.41001E-06
+7.407974E+03,+39.75740E-06,+7.407974E+03,+81.25022E-06
+7.383178E+03,+39.81230E-06,+7.383178E+03,+81.16622E-06
+7.358104E+03,+40.26964E-06,+7.358104E+03,+81.48313E-06
+7.332937E+03,+41.47200E-06,+7.332937E+03,+82.54453E-06
+7.307798E+03,+41.62795E-06,+7.307798E+03,+82.55967E-06
+7.282981E+03,+40.89378E-06,+7.282981E+03,+81.68650E-06
+7.258298E+03,+40.31095E-06,+7.258298E+03,+80.96542E-06
+7.233131E+03,+41.66454E-06,+7.233131E+03,+82.17805E-06
+7.208132E+03,+41.65499E-06,+7.208132E+03,+82.02847E-06
+7.182771E+03,+41.78282E-06,+7.182771E+03,+82.01424E-06
+7.157947E+03,+42.02353E-06,+7.157947E+03,+82.11592E-06
+7.132937E+03,+44.03320E-06,+7.132937E+03,+83.98551E-06
+7.107863E+03,+42.03147E-06,+7.107863E+03,+81.84333E-06
+7.083013E+03,+42.49078E-06,+7.083013E+03,+82.16345E-06
+7.057981E+03,+39.72795E-06,+7.057981E+03,+79.26043E-06
+7.032965E+03,+43.83998E-06,+7.032965E+03,+83.23234E-06
+7.007974E+03,+43.16184E-06,+7.007974E+03,+82.41422E-06
+6.983031E+03,+42.08679E-06,+6.983031E+03,+81.19946E-06
+6.957771E+03,+40.62459E-06,+6.957771E+03,+79.59577E-06
+6.932752E+03,+43.20786E-06,+6.932752E+03,+82.03891E-06
+6.907817E+03,+44.75696E-06,+6.907817E+03,+83.44835E-06
+6.882817E+03,+42.02434E-06,+6.882817E+03,+80.57569E-06
+6.857650E+03,+43.36192E-06,+6.857650E+03,+81.77232E-06
+6.832780E+03,+41.46850E-06,+6.832780E+03,+79.73960E-06
+6.807928E+03,+43.07855E-06,+6.807928E+03,+81.21045E-06
+6.782900E+03,+45.12846E-06,+6.782900E+03,+83.12018E-06
+6.757956E+03,+43.91641E-06,+6.757956E+03,+81.76840E-06
+6.732956E+03,+44.16197E-06,+6.732956E+03,+81.87394E-06
+6.707631E+03,+43.80404E-06,+6.707631E+03,+81.37416E-06
+6.682641E+03,+47.06951E-06,+6.682641E+03,+84.49967E-06
+6.657826E+03,+44.03764E-06,+6.657826E+03,+81.32881E-06
+6.632804E+03,+42.79369E-06,+6.632804E+03,+79.94470E-06
+6.607697E+03,+44.16089E-06,+6.607697E+03,+81.17127E-06
+6.582696E+03,+44.08406E-06,+6.582696E+03,+80.95441E-06
+6.557613E+03,+43.96418E-06,+6.557613E+03,+80.69404E-06
+6.532566E+03,+46.23448E-06,+6.532566E+03,+82.82404E-06
+6.507687E+03,+45.74995E-06,+6.507687E+03,+82.20017E-06
+6.482687E+03,+47.98379E-06,+6.482687E+03,+84.29398E-06
+6.457900E+03,+44.99619E-06,+6.457900E+03,+81.16755E-06
+6.432613E+03,+46.01543E-06,+6.432613E+03,+82.04515E-06
+6.407660E+03,+44.44089E-06,+6.407660E+03,+80.33085E-06
+6.382539E+03,+44.75198E-06,+6.382539E+03,+80.50123E-06
+6.357844E+03,+43.42086E-06,+6.357844E+03,+79.03179E-06
+6.332522E+03,+47.04645E-06,+6.332522E+03,+82.51555E-06
+6.307271E+03,+44.56993E-06,+6.307271E+03,+79.89760E-06
+6.282623E+03,+44.49741E-06,+6.282623E+03,+79.68702E-06
+6.257622E+03,+43.61327E-06,+6.257622E+03,+78.66284E-06
+6.232376E+03,+44.87344E-06,+6.232376E+03,+79.78161E-06
+6.207585E+03,+46.39551E-06,+6.207585E+03,+81.16483E-06
+6.182659E+03,+46.46389E-06,+6.182659E+03,+81.09360E-06
+6.157776E+03,+44.59866E-06,+6.157776E+03,+79.08899E-06
+6.132792E+03,+46.03661E-06,+6.132792E+03,+80.38701E-06
+6.107900E+03,+46.53816E-06,+6.107900E+03,+80.74914E-06
+6.082640E+03,+48.84216E-06,+6.082640E+03,+82.91165E-06
+6.057437E+03,+49.84034E-06,+6.057437E+03,+83.76866E-06
+6.032493E+03,+47.64660E-06,+6.032493E+03,+81.43521E-06
+6.007595E+03,+47.72209E-06,+6.007595E+03,+81.37124E-06
+5.982483E+03,+47.95082E-06,+5.982483E+03,+81.45932E-06
+5.957345E+03,+49.83913E-06,+5.957345E+03,+83.20683E-06
+5.932340E+03,+47.31402E-06,+5.932340E+03,+80.54166E-06
+5.907668E+03,+48.94423E-06,+5.907668E+03,+82.03368E-06
+5.882304E+03,+49.57125E-06,+5.882304E+03,+82.51864E-06
+5.857391E+03,+46.43980E-06,+5.857391E+03,+79.24765E-06
+5.832095E+03,+47.98918E-06,+5.832095E+03,+80.65533E-06
+5.807363E+03,+46.00305E-06,+5.807363E+03,+78.53068E-06
+5.782359E+03,+47.78959E-06,+5.782359E+03,+80.17717E-06
+5.757613E+03,+48.18925E-06,+5.757613E+03,+80.43823E-06
+5.732613E+03,+45.81091E-06,+5.732613E+03,+77.91986E-06
+5.707715E+03,+47.28035E-06,+5.707715E+03,+79.24985E-06
+5.682688E+03,+48.89982E-06,+5.682688E+03,+80.72914E-06
+5.657604E+03,+49.37937E-06,+5.657604E+03,+81.06818E-06
+5.632548E+03,+52.23860E-06,+5.632548E+03,+83.78708E-06
+5.607530E+03,+49.35152E-06,+5.607530E+03,+80.75986E-06
+5.582413E+03,+51.67187E-06,+5.582413E+03,+82.93953E-06
+5.557132E+03,+50.98511E-06,+5.557132E+03,+82.11118E-06
+5.532095E+03,+46.75291E-06,+5.532095E+03,+77.73873E-06
+5.507547E+03,+50.01828E-06,+5.507547E+03,+80.86662E-06
+5.482440E+03,+48.36632E-06,+5.482440E+03,+79.07402E-06
+5.457187E+03,+47.37844E-06,+5.457187E+03,+77.94470E-06
+5.432159E+03,+51.14820E-06,+5.432159E+03,+81.57428E-06
+5.407150E+03,+53.37221E-06,+5.407150E+03,+83.65820E-06
+5.382354E+03,+51.47932E-06,+5.382354E+03,+81.62644E-06
+5.357345E+03,+48.63233E-06,+5.357345E+03,+78.63936E-06
+5.332150E+03,+47.28466E-06,+5.332150E+03,+77.15057E-06
+5.307021E+03,+49.77778E-06,+5.307021E+03,+79.50294E-06
+5.282048E+03,+54.07376E-06,+5.282048E+03,+83.65905E-06
+5.256965E+03,+53.71451E-06,+5.256965E+03,+83.15931E-06
+5.232196E+03,+53.65679E-06,+5.232196E+03,+82.96285E-06
+5.207317E+03,+50.79499E-06,+5.207317E+03,+79.96170E-06
+5.182085E+03,+52.14428E-06,+5.182085E+03,+81.16967E-06
+5.157066E+03,+53.01139E-06,+5.157066E+03,+81.89664E-06
+5.132224E+03,+51.68896E-06,+5.132224E+03,+80.43506E-06
+5.106993E+03,+53.06543E-06,+5.106993E+03,+81.67021E-06
+5.082178E+03,+52.62033E-06,+5.082178E+03,+81.08612E-06
+5.057252E+03,+50.56679E-06,+5.057252E+03,+78.89298E-06
+5.032031E+03,+54.65218E-06,+5.032031E+03,+82.83710E-06
+5.006872E+03,+52.88647E-06,+5.006872E+03,+80.93048E-06
+4.982168E+03,+53.44607E-06,+4.982168E+03,+81.35170E-06
+4.956965E+03,+51.88540E-06,+4.956965E+03,+79.64986E-06
+4.932104E+03,+53.22649E-06,+4.932104E+03,+80.85170E-06
+4.907252E+03,+55.12946E-06,+4.907252E+03,+82.61548E-06
+4.882483E+03,+54.91579E-06,+4.882483E+03,+82.26308E-06
+4.857280E+03,+53.63418E-06,+4.857280E+03,+80.84030E-06
+4.832294E+03,+58.36660E-06,+4.832294E+03,+85.43277E-06
+4.807261E+03,+55.19377E-06,+4.807261E+03,+82.11973E-06
+4.782317E+03,+54.97149E-06,+4.782317E+03,+81.75774E-06
+4.757539E+03,+52.74909E-06,+4.757539E+03,+79.39655E-06
+4.732504E+03,+54.16471E-06,+4.732504E+03,+80.67194E-06
+4.707206E+03,+52.88513E-06,+4.707206E+03,+79.25066E-06
+4.682168E+03,+51.91568E-06,+4.682168E+03,+78.14098E-06
+4.657215E+03,+52.41554E-06,+4.657215E+03,+78.50107E-06
+4.632381E+03,+52.01700E-06,+4.632381E+03,+77.96344E-06
+4.607258E+03,+52.65368E-06,+4.607258E+03,+78.45940E-06
+4.581873E+03,+55.13673E-06,+4.581873E+03,+80.80026E-06
+4.557326E+03,+54.28340E-06,+4.557326E+03,+79.80944E-06
+4.532057E+03,+53.37382E-06,+4.532057E+03,+78.75833E-06
+4.507040E+03,+57.14475E-06,+4.507040E+03,+82.38914E-06
+4.481891E+03,+59.16912E-06,+4.481891E+03,+84.27264E-06
+4.456965E+03,+56.22431E-06,+4.456965E+03,+81.18822E-06
+4.432196E+03,+55.38861E-06,+4.432196E+03,+80.21379E-06
+4.407178E+03,+52.62988E-06,+4.407178E+03,+77.31493E-06
+4.382113E+03,+53.00957E-06,+4.382113E+03,+77.55424E-06
+4.356798E+03,+54.07673E-06,+4.356798E+03,+78.47960E-06
+4.331985E+03,+59.66110E-06,+4.331985E+03,+83.92499E-06
+4.306937E+03,+56.47969E-06,+4.306937E+03,+80.60328E-06
+4.281956E+03,+56.02140E-06,+4.281956E+03,+80.00507E-06
+4.256956E+03,+54.72190E-06,+4.256956E+03,+78.56554E-06
+4.232039E+03,+55.76710E-06,+4.232039E+03,+79.47118E-06
+4.207030E+03,+56.16578E-06,+4.207030E+03,+79.72978E-06
+4.182039E+03,+60.12121E-06,+4.182039E+03,+83.54523E-06
+4.157049E+03,+60.46589E-06,+4.157049E+03,+83.74995E-06
+4.131863E+03,+57.71340E-06,+4.131863E+03,+80.85639E-06
+4.106956E+03,+58.45505E-06,+4.106956E+03,+81.45853E-06
+4.081557E+03,+52.29189E-06,+4.081557E+03,+75.15310E-06
+4.056659E+03,+57.97201E-06,+4.056659E+03,+80.69378E-06
+4.031493E+03,+56.17479E-06,+4.031493E+03,+78.75560E-06
+4.006484E+03,+57.21475E-06,+4.006484E+03,+79.65547E-06
+3.981594E+03,+56.87568E-06,+3.981594E+03,+79.17699E-06
+3.956631E+03,+61.54411E-06,+3.956631E+03,+83.70561E-06
+3.931474E+03,+59.19469E-06,+3.931474E+03,+81.21527E-06
+3.906557E+03,+60.45268E-06,+3.906557E+03,+82.33370E-06
+3.881882E+03,+56.13995E-06,+3.881882E+03,+77.88276E-06
+3.856513E+03,+55.88948E-06,+3.856513E+03,+77.49020E-06
+3.831456E+03,+58.08974E-06,+3.831456E+03,+79.55012E-06
+3.806679E+03,+58.47021E-06,+3.806679E+03,+79.79181E-06
+3.781780E+03,+59.08570E-06,+3.781780E+03,+80.26783E-06
+3.756798E+03,+61.07667E-06,+3.756798E+03,+82.11887E-06
+3.731522E+03,+57.72998E-06,+3.731522E+03,+78.63061E-06
+3.706511E+03,+58.53027E-06,+3.706511E+03,+79.29081E-06
+3.681854E+03,+61.11004E-06,+3.681854E+03,+81.73248E-06
+3.656956E+03,+59.64705E-06,+3.656956E+03,+80.13003E-06
+3.631956E+03,+62.77163E-06,+3.631956E+03,+83.11458E-06
+3.606604E+03,+57.13432E-06,+3.606604E+03,+77.33527E-06
+3.581298E+03,+62.40968E-06,+3.581298E+03,+82.46890E-06
+3.556298E+03,+58.66387E-06,+3.556298E+03,+78.58306E-06
+3.531604E+03,+62.30383E-06,+3.531604E+03,+82.08470E-06
+3.506549E+03,+59.54736E-06,+3.506549E+03,+79.18790E-06
+3.481641E+03,+58.86961E-06,+3.481641E+03,+78.37063E-06
+3.456706E+03,+56.11196E-06,+3.456706E+03,+75.47332E-06
+3.431458E+03,+62.56360E-06,+3.431458E+03,+81.78355E-06
+3.406344E+03,+56.41080E-06,+3.406344E+03,+75.49008E-06
+3.381391E+03,+61.02863E-06,+3.381391E+03,+79.96815E-06
+3.356715E+03,+57.85212E-06,+3.356715E+03,+76.65343E-06
+3.331668E+03,+63.39043E-06,+3.331668E+03,+82.05144E-06
+3.306594E+03,+61.80271E-06,+3.306594E+03,+80.32328E-06
+3.281298E+03,+63.45757E-06,+3.281298E+03,+81.83646E-06
+3.256530E+03,+65.00721E-06,+3.256530E+03,+83.24737E-06
+3.231289E+03,+63.66868E-06,+3.231289E+03,+81.76746E-06
+3.206372E+03,+59.77178E-06,+3.206372E+03,+77.73101E-06
+3.181494E+03,+65.90047E-06,+3.181494E+03,+83.72034E-06
+3.156307E+03,+63.34361E-06,+3.156307E+03,+81.02241E-06
+3.131289E+03,+59.62310E-06,+3.131289E+03,+77.16177E-06
+3.106354E+03,+63.70273E-06,+3.106354E+03,+81.10173E-06
+3.081372E+03,+62.99471E-06,+3.081372E+03,+80.25379E-06
+3.056382E+03,+66.51325E-06,+3.056382E+03,+83.63236E-06
+3.031456E+03,+64.20433E-06,+3.031456E+03,+81.18383E-06
+3.006576E+03,+62.93174E-06,+3.006576E+03,+79.77187E-06
+2.981409E+03,+64.62306E-06,+2.981409E+03,+81.32224E-06
+2.956249E+03,+64.82446E-06,+2.956249E+03,+81.38271E-06
+2.931224E+03,+65.96011E-06,+2.931224E+03,+82.37820E-06
+2.906122E+03,+65.09359E-06,+2.906122E+03,+81.37108E-06
+2.881168E+03,+61.46108E-06,+2.881168E+03,+77.59880E-06
+2.856367E+03,+68.91670E-06,+2.856367E+03,+84.91550E-06
+2.831076E+03,+64.76744E-06,+2.831076E+03,+80.62458E-06
+2.805937E+03,+63.19896E-06,+2.805937E+03,+78.91530E-06
+2.780937E+03,+65.70607E-06,+2.780937E+03,+81.28239E-06
+2.756057E+03,+65.49805E-06,+2.756057E+03,+80.93501E-06
+2.731261E+03,+61.95287E-06,+2.731261E+03,+77.25094E-06
+2.706289E+03,+61.96081E-06,+2.706289E+03,+77.11901E-06
+2.681298E+03,+65.88180E-06,+2.681298E+03,+80.90002E-06
+2.656057E+03,+64.88826E-06,+2.656057E+03,+79.76511E-06
+2.631057E+03,+67.52024E-06,+2.631057E+03,+82.25706E-06
+2.606131E+03,+66.07959E-06,+2.606131E+03,+80.67680E-06
+2.581067E+03,+67.87815E-06,+2.581067E+03,+82.33497E-06
+2.556122E+03,+66.73419E-06,+2.556122E+03,+81.05129E-06
+2.530881E+03,+65.58753E-06,+2.530881E+03,+79.76326E-06
+2.505854E+03,+64.67406E-06,+2.505854E+03,+78.70960E-06
+2.480937E+03,+64.91962E-06,+2.480937E+03,+78.81560E-06
+2.456002E+03,+65.86135E-06,+2.456002E+03,+79.61767E-06
+2.431085E+03,+64.78143E-06,+2.431085E+03,+78.39819E-06
+2.406326E+03,+65.70378E-06,+2.406326E+03,+79.18186E-06
+2.381270E+03,+66.38045E-06,+2.381270E+03,+79.71819E-06
+2.356289E+03,+65.43468E-06,+2.356289E+03,+78.63250E-06
+2.331224E+03,+63.23556E-06,+2.331224E+03,+76.29298E-06
+2.306066E+03,+67.08268E-06,+2.306066E+03,+79.99919E-06
+2.280983E+03,+65.98716E-06,+2.280983E+03,+78.76318E-06
+2.256187E+03,+64.61257E-06,+2.256187E+03,+77.24970E-06
+2.231085E+03,+65.72316E-06,+2.231085E+03,+78.21970E-06
+2.206113E+03,+66.12104E-06,+2.206113E+03,+78.47770E-06
+2.180844E+03,+66.60610E-06,+2.180844E+03,+78.82123E-06
+2.156048E+03,+68.54176E-06,+2.156048E+03,+80.61800E-06
+2.131178E+03,+68.70081E-06,+2.131178E+03,+80.63775E-06
+2.106206E+03,+68.25113E-06,+2.106206E+03,+80.04820E-06
+2.081131E+03,+70.24748E-06,+2.081131E+03,+81.90411E-06
+2.056372E+03,+67.43224E-06,+2.056372E+03,+78.95019E-06
+2.031020E+03,+66.89969E-06,+2.031020E+03,+78.27564E-06
+2.005918E+03,+71.44594E-06,+2.005918E+03,+82.68129E-06
+1.980992E+03,+70.07956E-06,+1.980992E+03,+81.17531E-06
+1.956178E+03,+72.85551E-06,+1.956178E+03,+83.81226E-06
+1.931326E+03,+68.51310E-06,+1.931326E+03,+79.33065E-06
+1.906335E+03,+68.52279E-06,+1.906335E+03,+79.20036E-06
+1.881391E+03,+67.31908E-06,+1.881391E+03,+77.85694E-06
+1.856205E+03,+71.16998E-06,+1.856205E+03,+81.56677E-06
+1.831158E+03,+72.50642E-06,+1.831158E+03,+82.76292E-06
+1.806048E+03,+66.53316E-06,+1.806048E+03,+76.64902E-06
+1.780928E+03,+69.96653E-06,+1.780928E+03,+79.94169E-06
+1.755983E+03,+72.65880E-06,+1.755983E+03,+82.49424E-06
+1.731150E+03,+68.36039E-06,+1.731150E+03,+78.05674E-06
+1.705867E+03,+72.90776E-06,+1.705867E+03,+82.46249E-06
+1.680761E+03,+68.68842E-06,+1.680761E+03,+78.10254E-06
+1.656067E+03,+66.59950E-06,+1.656067E+03,+75.87530E-06
+1.631159E+03,+66.69301E-06,+1.631159E+03,+75.82930E-06
+1.606213E+03,+69.09835E-06,+1.606213E+03,+78.09491E-06
+1.580992E+03,+70.75058E-06,+1.580992E+03,+79.60587E-06
+1.555767E+03,+69.45345E-06,+1.555767E+03,+78.16746E-06
+1.530696E+03,+72.70602E-06,+1.530696E+03,+81.27961E-06
+1.505844E+03,+70.40033E-06,+1.505844E+03,+78.83472E-06
+1.480733E+03,+67.90506E-06,+1.480733E+03,+76.19880E-06
+1.455844E+03,+68.71708E-06,+1.455844E+03,+76.87142E-06
+1.430909E+03,+71.59018E-06,+1.430909E+03,+79.60485E-06
+1.405876E+03,+70.67595E-06,+1.405876E+03,+78.55041E-06
+1.380780E+03,+72.11480E-06,+1.380780E+03,+79.84868E-06
+1.355844E+03,+72.60295E-06,+1.355844E+03,+80.19718E-06
+1.330678E+03,+70.94137E-06,+1.330678E+03,+78.39462E-06
+1.305844E+03,+70.91930E-06,+1.305844E+03,+78.23347E-06
+1.280722E+03,+68.99042E-06,+1.280722E+03,+76.16387E-06
+1.255678E+03,+70.31301E-06,+1.255678E+03,+77.34619E-06
+1.230900E+03,+75.36774E-06,+1.230900E+03,+82.26213E-06
+1.205776E+03,+70.75311E-06,+1.205776E+03,+77.50678E-06
+1.180835E+03,+70.37746E-06,+1.180835E+03,+76.99143E-06
+1.156076E+03,+72.93073E-06,+1.156076E+03,+79.40603E-06
+1.131049E+03,+70.57081E-06,+1.131049E+03,+76.90593E-06
+1.105881E+03,+71.50191E-06,+1.105881E+03,+77.69607E-06
+1.080613E+03,+70.03462E-06,+1.080613E+03,+76.08724E-06
+1.055752E+03,+71.44459E-06,+1.055752E+03,+77.35797E-06
+1.030789E+03,+72.32631E-06,+1.030789E+03,+78.09987E-06
+1.006020E+03,+74.23830E-06,+1.006020E+03,+79.87312E-06
+980.8629E+00,+70.18437E-06,+980.8629E+00,+75.67829E-06
+955.9854E+00,+73.38994E-06,+955.9854E+00,+78.74452E-06
+930.5573E+00,+74.16779E-06,+930.5573E+00,+79.37994E-06
+905.7795E+00,+72.90745E-06,+905.7795E+00,+77.98081E-06
+880.8907E+00,+72.07672E-06,+880.8907E+00,+77.01068E-06
+856.0295E+00,+73.04496E-06,+856.0295E+00,+77.83967E-06
+830.7672E+00,+72.62320E-06,+830.7672E+00,+77.27642E-06
+805.4926E+00,+73.53070E-06,+805.4926E+00,+78.04234E-06
+780.4462E+00,+73.06325E-06,+780.4462E+00,+77.43461E-06
+755.3814E+00,+74.89088E-06,+755.3814E+00,+79.12185E-06
+730.4647E+00,+72.83788E-06,+730.4647E+00,+76.92929E-06
+705.7333E+00,+72.17508E-06,+705.7333E+00,+76.12796E-06
+680.7425E+00,+74.98977E-06,+680.7425E+00,+78.80268E-06
+655.7240E+00,+74.81957E-06,+655.7240E+00,+78.49235E-06
+630.5943E+00,+78.78698E-06,+630.5943E+00,+82.31901E-06
+605.5491E+00,+73.34740E-06,+605.5491E+00,+76.73914E-06
+580.6129E+00,+73.20521E-06,+580.6129E+00,+76.45728E-06
+555.4854E+00,+72.85069E-06,+555.4854E+00,+75.96202E-06
+530.7332E+00,+74.02625E-06,+530.7332E+00,+76.99894E-06
+505.7147E+00,+74.26266E-06,+505.7147E+00,+77.09522E-06
+480.7036E+00,+76.20287E-06,+480.7036E+00,+78.89534E-06
+455.2610E+00,+72.05331E-06,+455.2610E+00,+74.60327E-06
+430.3351E+00,+76.57400E-06,+430.3351E+00,+78.98435E-06
+405.4184E+00,+73.71543E-06,+405.4184E+00,+75.98622E-06
+380.4739E+00,+74.95587E-06,+380.4739E+00,+77.08694E-06
+355.6128E+00,+71.95226E-06,+355.6128E+00,+73.94408E-06
+330.4647E+00,+71.60686E-06,+330.4647E+00,+73.45783E-06
+305.3813E+00,+74.53445E-06,+305.3813E+00,+76.24492E-06
+280.3165E+00,+75.40514E-06,+280.3165E+00,+76.97522E-06
+255.3813E+00,+72.18840E-06,+255.3813E+00,+73.61882E-06
+230.5573E+00,+73.50122E-06,+230.5573E+00,+74.79260E-06
+205.4945E+00,+73.38876E-06,+205.4945E+00,+74.53976E-06
+180.4091E+00,+74.38685E-06,+180.4091E+00,+75.39734E-06
+155.2610E+00,+72.19607E-06,+155.2610E+00,+73.06570E-06
+130.2980E+00,+72.75769E-06,+130.2980E+00,+73.48751E-06
+105.3906E+00,+69.13178E-06,+105.3906E+00,+69.72208E-06
+80.56652E+00,+68.91393E-06,+80.56652E+00,+69.36520E-06
+55.45810E+00,+59.97393E-06,+55.45810E+00,+60.28455E-06
+30.36281E+00,+52.68115E-06,+30.36281E+00,+52.85121E-06
+5.399851E+00,+4.435547E-06,+5.399851E+00,+4.465792E-06
-19.87793E+00,-50.70155E-06,-19.87793E+00,-50.81289E-06
-44.70200E+00,-58.91825E-06,-44.70200E+00,-59.16863E-06
-69.54459E+00,-70.88910E-06,-69.54459E+00,-71.27863E-06
-94.47978E+00,-71.02486E-06,-94.47978E+00,-71.55405E-06
-119.3316E+00,-72.13291E-06,-119.3316E+00,-72.80130E-06
-144.3316E+00,-71.97454E-06,-144.3316E+00,-72.78295E-06
-169.5419E+00,-71.95385E-06,-169.5419E+00,-72.90347E-06
-194.8038E+00,-71.68174E-06,-194.8038E+00,-72.77286E-06
-219.7946E+00,-72.25978E-06,-219.7946E+00,-73.49088E-06
-244.5538E+00,-71.21149E-06,-244.5538E+00,-72.58126E-06
-269.7206E+00,-76.53787E-06,-269.7206E+00,-78.04860E-06
-294.7020E+00,-71.32774E-06,-294.7020E+00,-72.97839E-06
-319.7668E+00,-77.35649E-06,-319.7668E+00,-79.14754E-06
-344.7113E+00,-76.74549E-06,-344.7113E+00,-78.67625E-06
-369.6372E+00,-77.25194E-06,-369.6372E+00,-79.32232E-06
-394.7783E+00,-74.36465E-06,-394.7783E+00,-76.57585E-06
-419.7576E+00,-73.53709E-06,-419.7576E+00,-75.88819E-06
-444.5631E+00,-75.34749E-06,-444.5631E+00,-77.83753E-06
-469.6927E+00,-71.95085E-06,-469.6927E+00,-74.58165E-06
-494.6783E+00,-74.20097E-06,-494.6783E+00,-76.97172E-06
-519.9613E+00,-70.18095E-06,-519.9613E+00,-73.09331E-06
-544.7761E+00,-74.60207E-06,-544.7761E+00,-77.65341E-06
-569.7853E+00,-74.49187E-06,-569.7853E+00,-77.68330E-06
-594.8224E+00,-73.62374E-06,-594.8224E+00,-76.95540E-06
-619.7576E+00,-74.77376E-06,-619.7576E+00,-78.24508E-06
-644.8502E+00,-74.63477E-06,-644.8502E+00,-78.24664E-06
-669.7113E+00,-73.18416E-06,-669.7113E+00,-76.93528E-06
-694.9420E+00,-77.26847E-06,-694.9420E+00,-81.16091E-06
-719.9153E+00,-74.16477E-06,-719.9153E+00,-78.19710E-06
-744.8237E+00,-73.89422E-06,-744.8237E+00,-78.06605E-06
-769.9705E+00,-72.63761E-06,-769.9705E+00,-76.95029E-06
-794.8779E+00,-73.96349E-06,-794.8779E+00,-78.41568E-06
-820.0076E+00,-73.67917E-06,-820.0076E+00,-78.27212E-06
-844.8409E+00,-73.63141E-06,-844.8409E+00,-78.36345E-06
-869.8224E+00,-75.70580E-06,-869.8224E+00,-80.57777E-06
-894.7483E+00,-73.92312E-06,-894.7483E+00,-78.93470E-06
-919.8692E+00,-73.43185E-06,-919.8692E+00,-78.58413E-06
-945.1187E+00,-75.03224E-06,-945.1187E+00,-80.32594E-06
-970.1002E+00,-73.82974E-06,-970.1002E+00,-79.26337E-06
-994.8779E+00,-72.45973E-06,-994.8779E+00,-78.03214E-06
-1.019813E+03,-71.41331E-06,-1.019813E+03,-77.12539E-06
-1.044767E+03,-73.75076E-06,-1.044767E+03,-79.60261E-06
-1.069748E+03,-71.65134E-06,-1.069748E+03,-77.64311E-06
-1.094776E+03,-71.51665E-06,-1.094776E+03,-77.64860E-06
-1.119924E+03,-70.66830E-06,-1.119924E+03,-76.94111E-06
-1.144850E+03,-71.83621E-06,-1.144850E+03,-78.24864E-06
-1.170206E+03,-70.96002E-06,-1.170206E+03,-77.51446E-06
-1.195100E+03,-71.28186E-06,-1.195100E+03,-77.97574E-06
-1.219991E+03,-70.97288E-06,-1.219991E+03,-77.80617E-06
-1.244850E+03,-71.47911E-06,-1.244850E+03,-78.45165E-06
-1.269795E+03,-73.61418E-06,-1.269795E+03,-80.72643E-06
-1.294897E+03,-69.83421E-06,-1.294897E+03,-77.08706E-06
-1.319812E+03,-70.87445E-06,-1.319812E+03,-78.26685E-06
-1.344897E+03,-74.89311E-06,-1.344897E+03,-82.42601E-06
-1.369730E+03,-72.67461E-06,-1.369730E+03,-80.34660E-06
-1.394841E+03,-71.63654E-06,-1.394841E+03,-79.44919E-06
-1.419778E+03,-71.41394E-06,-1.419778E+03,-79.36626E-06
-1.444878E+03,-69.10790E-06,-1.444878E+03,-77.20081E-06
-1.469767E+03,-74.25573E-06,-1.469767E+03,-82.48805E-06
-1.494804E+03,-71.80850E-06,-1.494804E+03,-80.18105E-06
-1.519824E+03,-71.59691E-06,-1.519824E+03,-80.10960E-06
-1.544897E+03,-70.40996E-06,-1.544897E+03,-79.06308E-06
-1.570119E+03,-72.31966E-06,-1.570119E+03,-81.11405E-06
-1.595230E+03,-72.40860E-06,-1.595230E+03,-81.34364E-06
-1.620156E+03,-71.16305E-06,-1.620156E+03,-80.23770E-06
-1.644924E+03,-74.08310E-06,-1.644924E+03,-83.29649E-06
-1.669915E+03,-71.56415E-06,-1.669915E+03,-80.91752E-06
-1.694997E+03,-69.13036E-06,-1.694997E+03,-78.62421E-06
-1.720114E+03,-72.14597E-06,-1.720114E+03,-81.78050E-06
-1.744915E+03,-71.12120E-06,-1.744915E+03,-80.89464E-06
-1.769960E+03,-71.83614E-06,-1.769960E+03,-81.74987E-06
-1.795026E+03,-65.72014E-06,-1.795026E+03,-75.77426E-06
-1.819933E+03,-69.34040E-06,-1.819933E+03,-79.53403E-06
-1.845202E+03,-67.97887E-06,-1.845202E+03,-78.31403E-06
-1.870091E+03,-72.66788E-06,-1.870091E+03,-83.14245E-06
-1.895197E+03,-72.51860E-06,-1.895197E+03,-83.13379E-06
-1.920323E+03,-70.48167E-06,-1.920323E+03,-81.23759E-06
-1.944944E+03,-70.83785E-06,-1.944944E+03,-81.73168E-06
-1.969823E+03,-68.83946E-06,-1.969823E+03,-79.87264E-06
-1.994987E+03,-68.26031E-06,-1.994987E+03,-79.43443E-06
-2.020128E+03,-70.83394E-06,-2.020128E+03,-82.14888E-06
-2.045461E+03,-71.41574E-06,-2.045461E+03,-82.87258E-06
-2.070461E+03,-73.83795E-06,-2.070461E+03,-85.43481E-06
-2.095350E+03,-65.76979E-06,-2.095350E+03,-77.50606E-06
-2.120341E+03,-69.20895E-06,-2.120341E+03,-81.08519E-06
-2.145341E+03,-64.84891E-06,-2.145341E+03,-76.86519E-06
-2.170128E+03,-67.69671E-06,-2.170128E+03,-79.85182E-06
-2.195100E+03,-67.97268E-06,-2.195100E+03,-80.26766E-06
-2.220230E+03,-62.96424E-06,-2.220230E+03,-75.39997E-06
-2.245184E+03,-66.28755E-06,-2.245184E+03,-78.86305E-06
-2.270350E+03,-64.52478E-06,-2.270350E+03,-77.24124E-06
-2.295285E+03,-62.15450E-06,-2.295285E+03,-75.01063E-06
-2.320100E+03,-67.13859E-06,-2.320100E+03,-80.13371E-06
-2.345128E+03,-60.31464E-06,-2.345128E+03,-73.44994E-06
-2.370276E+03,-65.90381E-06,-2.370276E+03,-79.17996E-06
-2.395297E+03,-65.01975E-06,-2.395297E+03,-78.43605E-06
-2.420378E+03,-68.15729E-06,-2.420378E+03,-81.71407E-06
-2.445295E+03,-65.71072E-06,-2.445295E+03,-79.40707E-06
-2.470165E+03,-68.51587E-06,-2.470165E+03,-82.35151E-06
-2.495387E+03,-66.85966E-06,-2.495387E+03,-80.83658E-06
-2.520267E+03,-66.94860E-06,-2.520267E+03,-81.06487E-06
-2.545350E+03,-61.06167E-06,-2.545350E+03,-75.31844E-06
-2.570156E+03,-60.66124E-06,-2.570156E+03,-75.05695E-06
-2.595091E+03,-68.26480E-06,-2.595091E+03,-82.80016E-06
-2.620045E+03,-69.28994E-06,-2.620045E+03,-83.96507E-06
-2.645054E+03,-66.32791E-06,-2.645054E+03,-81.14313E-06
-2.670188E+03,-64.98434E-06,-2.670188E+03,-79.94034E-06
-2.695267E+03,-60.14066E-06,-2.695267E+03,-75.23713E-06
-2.720285E+03,-66.45439E-06,-2.720285E+03,-81.69099E-06
-2.745295E+03,-63.80022E-06,-2.745295E+03,-79.17689E-06
-2.770091E+03,-66.78633E-06,-2.770091E+03,-82.30189E-06
-2.794925E+03,-65.13658E-06,-2.794925E+03,-80.79124E-06
-2.820082E+03,-65.18946E-06,-2.820082E+03,-80.98502E-06
-2.845137E+03,-63.00555E-06,-2.845137E+03,-78.94146E-06
-2.870165E+03,-62.99761E-06,-2.870165E+03,-79.07370E-06
-2.895248E+03,-62.69164E-06,-2.895248E+03,-78.90822E-06
-2.920249E+03,-62.84004E-06,-2.920249E+03,-79.19665E-06
-2.945233E+03,-66.16220E-06,-2.945233E+03,-82.65876E-06
-2.970406E+03,-63.55338E-06,-2.970406E+03,-80.19093E-06
-2.995193E+03,-64.57968E-06,-2.995193E+03,-81.35605E-06
-3.020202E+03,-63.84125E-06,-3.020202E+03,-80.75771E-06
-3.045202E+03,-64.85820E-06,-3.045202E+03,-81.91469E-06
-3.070008E+03,-65.35685E-06,-3.070008E+03,-82.55227E-06
-3.095360E+03,-59.55255E-06,-3.095360E+03,-76.88998E-06
-3.120554E+03,-61.93585E-06,-3.120554E+03,-79.41439E-06
-3.145646E+03,-63.54416E-06,-3.145646E+03,-81.16325E-06
-3.170276E+03,-62.09462E-06,-3.170276E+03,-79.85166E-06
-3.195249E+03,-62.56677E-06,-3.195249E+03,-80.46368E-06
-3.220406E+03,-63.22056E-06,-3.220406E+03,-81.25838E-06
-3.245453E+03,-63.61384E-06,-3.245453E+03,-81.79195E-06
-3.270276E+03,-61.90639E-06,-3.270276E+03,-80.22354E-06
-3.295165E+03,-59.46386E-06,-3.295165E+03,-77.92042E-06
-3.320091E+03,-63.56514E-06,-3.320091E+03,-82.16131E-06
-3.345424E+03,-60.20145E-06,-3.345424E+03,-78.93951E-06
-3.370471E+03,-63.77411E-06,-3.370471E+03,-82.65246E-06
-3.395350E+03,-60.96251E-06,-3.395350E+03,-79.98021E-06
-3.420276E+03,-60.96614E-06,-3.420276E+03,-80.12346E-06
-3.445434E+03,-62.94123E-06,-3.445434E+03,-82.23946E-06
-3.470606E+03,-62.00377E-06,-3.470606E+03,-81.44299E-06
-3.495554E+03,-58.86766E-06,-3.495554E+03,-78.44662E-06
-3.520424E+03,-59.03047E-06,-3.520424E+03,-78.74873E-06
-3.545387E+03,-56.99887E-06,-3.545387E+03,-76.85694E-06
-3.570369E+03,-60.01545E-06,-3.570369E+03,-80.01345E-06
-3.595563E+03,-58.45445E-06,-3.595563E+03,-78.59357E-06
-3.620378E+03,-58.91314E-06,-3.620378E+03,-79.19125E-06
-3.645471E+03,-61.08751E-06,-3.645471E+03,-81.50616E-06
-3.670499E+03,-56.01623E-06,-3.670499E+03,-76.57507E-06
-3.695221E+03,-58.81128E-06,-3.695221E+03,-79.50859E-06
-3.720175E+03,-58.06950E-06,-3.720175E+03,-78.90657E-06
-3.745304E+03,-58.99078E-06,-3.745304E+03,-79.96861E-06
-3.770146E+03,-59.73472E-06,-3.770146E+03,-80.85169E-06
-3.795197E+03,-59.64264E-06,-3.795197E+03,-80.89992E-06
-3.820221E+03,-57.78896E-06,-3.820221E+03,-79.18640E-06
-3.845239E+03,-61.15384E-06,-3.845239E+03,-82.69142E-06
-3.870128E+03,-60.96789E-06,-3.870128E+03,-82.64487E-06
-3.895156E+03,-55.39110E-06,-3.895156E+03,-77.20826E-06
-3.920221E+03,-59.13609E-06,-3.920221E+03,-81.09365E-06
-3.945175E+03,-54.89285E-06,-3.945175E+03,-76.99018E-06
-3.970193E+03,-56.89728E-06,-3.970193E+03,-79.13473E-06
-3.994989E+03,-59.53827E-06,-3.994989E+03,-81.91461E-06
-4.019934E+03,-59.05711E-06,-4.019934E+03,-81.57317E-06
-4.045279E+03,-57.11902E-06,-4.045279E+03,-79.77704E-06
-4.070341E+03,-58.37991E-06,-4.070341E+03,-81.17830E-06
-4.095767E+03,-56.36688E-06,-4.095767E+03,-79.30768E-06
-4.120736E+03,-56.71761E-06,-4.120736E+03,-79.79827E-06
-4.145351E+03,-55.90186E-06,-4.145351E+03,-79.12039E-06
-4.170257E+03,-58.68117E-06,-4.170257E+03,-82.03920E-06
-4.195304E+03,-55.36971E-06,-4.195304E+03,-78.86803E-06
-4.220517E+03,-58.01662E-06,-4.220517E+03,-81.65617E-06
-4.245573E+03,-56.38087E-06,-4.245573E+03,-80.16075E-06
-4.270684E+03,-51.50725E-06,-4.270684E+03,-75.42778E-06
-4.295536E+03,-56.40064E-06,-4.295536E+03,-80.46038E-06
-4.320415E+03,-54.28145E-06,-4.320415E+03,-78.48053E-06
-4.345536E+03,-55.62294E-06,-4.345536E+03,-79.96272E-06
-4.370770E+03,-57.20291E-06,-4.370770E+03,-81.68404E-06
-4.395786E+03,-52.62739E-06,-4.395786E+03,-77.24864E-06
-4.420832E+03,-55.51946E-06,-4.420832E+03,-80.28099E-06
-4.445489E+03,-58.31142E-06,-4.445489E+03,-83.21106E-06
-4.470406E+03,-48.87272E-06,-4.470406E+03,-73.91192E-06
-4.495295E+03,-57.50344E-06,-4.495295E+03,-82.68205E-06
-4.520323E+03,-57.28815E-06,-4.520323E+03,-82.60694E-06
-4.545563E+03,-55.57759E-06,-4.545563E+03,-81.03775E-06
-4.570606E+03,-55.82954E-06,-4.570606E+03,-81.42997E-06
-4.595601E+03,-57.44275E-06,-4.595601E+03,-83.18318E-06
-4.620646E+03,-56.40791E-06,-4.620646E+03,-82.28862E-06
-4.645554E+03,-54.45825E-06,-4.645554E+03,-80.47847E-06
-4.670582E+03,-54.64272E-06,-4.670582E+03,-80.80313E-06
-4.695628E+03,-56.35315E-06,-4.695628E+03,-82.65384E-06
-4.720615E+03,-54.80876E-06,-4.720615E+03,-81.24940E-06
-4.745916E+03,-55.23139E-06,-4.745916E+03,-81.81374E-06
-4.770730E+03,-53.38896E-06,-4.770730E+03,-80.11031E-06
-4.795573E+03,-54.62213E-06,-4.795573E+03,-81.48263E-06
-4.820582E+03,-52.71634E-06,-4.820582E+03,-79.71691E-06
-4.845545E+03,-53.59012E-06,-4.845545E+03,-80.73051E-06
-4.870526E+03,-54.15362E-06,-4.870526E+03,-81.43394E-06
-4.895824E+03,-50.80238E-06,-4.895824E+03,-78.22439E-06
-4.920915E+03,-53.59415E-06,-4.920915E+03,-81.15670E-06
-4.945786E+03,-50.81000E-06,-4.945786E+03,-78.51185E-06
-4.970610E+03,-55.50291E-06,-4.970610E+03,-83.34381E-06
-4.995758E+03,-54.60410E-06,-4.995758E+03,-82.58585E-06
-5.020258E+03,-53.91453E-06,-5.020258E+03,-82.03350E-06
-5.045369E+03,-53.69440E-06,-5.045369E+03,-81.95402E-06
-5.070267E+03,-51.68580E-06,-5.070267E+03,-80.08489E-06
-5.094934E+03,-48.54333E-06,-5.094934E+03,-77.08058E-06
-5.119999E+03,-49.59472E-06,-5.119999E+03,-78.27235E-06
-5.144980E+03,-51.76815E-06,-5.144980E+03,-80.58571E-06
-5.170147E+03,-47.86263E-06,-5.170147E+03,-76.82115E-06
-5.195026E+03,-51.80434E-06,-5.195026E+03,-80.90222E-06
-5.220239E+03,-47.61775E-06,-5.220239E+03,-76.85684E-06
-5.245169E+03,-50.43526E-06,-5.245169E+03,-79.81399E-06
-5.270276E+03,-50.63306E-06,-5.270276E+03,-80.15241E-06
-5.295082E+03,-52.70396E-06,-5.295082E+03,-82.36225E-06
-5.320100E+03,-47.38349E-06,-5.320100E+03,-77.18191E-06
-5.345261E+03,-49.57367E-06,-5.345261E+03,-79.51302E-06
-5.370415E+03,-49.12379E-06,-5.370415E+03,-79.20403E-06
-5.395341E+03,-50.67518E-06,-5.395341E+03,-80.89504E-06
-5.420110E+03,-50.99367E-06,-5.420110E+03,-81.35225E-06
-5.445206E+03,-51.92317E-06,-5.445206E+03,-82.42232E-06
-5.470274E+03,-50.59691E-06,-5.470274E+03,-81.23647E-06
-5.495138E+03,-50.65298E-06,-5.495138E+03,-81.43180E-06
-5.520188E+03,-49.97210E-06,-5.520188E+03,-80.89124E-06
-5.545175E+03,-51.08153E-06,-5.545175E+03,-82.14061E-06
-5.570434E+03,-47.81648E-06,-5.570434E+03,-79.01705E-06
-5.595101E+03,-50.19684E-06,-5.595101E+03,-81.53557E-06
-5.620184E+03,-51.94562E-06,-5.620184E+03,-83.42484E-06
-5.645341E+03,-49.44685E-06,-5.645341E+03,-81.06698E-06
-5.670313E+03,-46.11466E-06,-5.670313E+03,-77.87467E-06
-5.695462E+03,-50.76331E-06,-5.695462E+03,-82.66417E-06
-5.720193E+03,-48.09366E-06,-5.720193E+03,-80.13304E-06
-5.745036E+03,-49.68460E-06,-5.745036E+03,-81.86313E-06
-5.770137E+03,-48.60240E-06,-5.770137E+03,-80.92153E-06
-5.795249E+03,-47.84716E-06,-5.795249E+03,-80.30693E-06
-5.820156E+03,-48.98695E-06,-5.820156E+03,-81.58624E-06
-5.845036E+03,-47.72620E-06,-5.845036E+03,-80.46484E-06
-5.870097E+03,-47.91455E-06,-5.870097E+03,-80.79356E-06
-5.895313E+03,-44.54592E-06,-5.895313E+03,-77.56617E-06
-5.920341E+03,-46.47526E-06,-5.920341E+03,-79.63570E-06
-5.945619E+03,-44.04471E-06,-5.945619E+03,-77.34673E-06
-5.970378E+03,-48.49624E-06,-5.970378E+03,-81.93694E-06
-5.995480E+03,-46.23132E-06,-5.995480E+03,-79.81261E-06
-6.020020E+03,-46.00245E-06,-6.020020E+03,-79.72119E-06
-6.044878E+03,-47.88672E-06,-6.044878E+03,-81.74469E-06
-6.069795E+03,-44.93625E-06,-6.069795E+03,-78.93379E-06
-6.094934E+03,-44.95926E-06,-6.094934E+03,-79.09761E-06
-6.120156E+03,-50.00673E-06,-6.120156E+03,-84.28634E-06
-6.145033E+03,-49.53245E-06,-6.145033E+03,-83.95140E-06
-6.170230E+03,-45.82780E-06,-6.170230E+03,-80.38789E-06
-6.195184E+03,-49.51574E-06,-6.195184E+03,-84.21560E-06
-6.220193E+03,-45.42172E-06,-6.220193E+03,-80.26166E-06
-6.245203E+03,-49.87109E-06,-6.245203E+03,-84.85111E-06
-6.269906E+03,-46.75607E-06,-6.269906E+03,-81.87446E-06
-6.294971E+03,-46.22728E-06,-6.294971E+03,-81.48606E-06
-6.319916E+03,-47.68825E-06,-6.319916E+03,-83.08674E-06
-6.344721E+03,-46.41377E-06,-6.344721E+03,-81.95120E-06
-6.369619E+03,-45.52721E-06,-6.369619E+03,-81.20409E-06
-6.394684E+03,-46.20562E-06,-6.394684E+03,-82.02290E-06
-6.420026E+03,-44.07041E-06,-6.420026E+03,-80.02963E-06
-6.444702E+03,-46.22634E-06,-6.444702E+03,-82.32377E-06
-6.469777E+03,-40.60152E-06,-6.469777E+03,-76.83940E-06
-6.494508E+03,-44.15208E-06,-6.494508E+03,-80.52848E-06
-6.519517E+03,-45.31300E-06,-6.519517E+03,-81.82948E-06
-6.544304E+03,-42.16205E-06,-6.544304E+03,-78.81737E-06
-6.569563E+03,-41.40775E-06,-6.569563E+03,-78.20455E-06
-6.594813E+03,-42.10756E-06,-6.594813E+03,-79.04579E-06
-6.619591E+03,-45.74236E-06,-6.619591E+03,-82.81937E-06
-6.644711E+03,-43.15909E-06,-6.644711E+03,-80.37679E-06
-6.669721E+03,-44.95334E-06,-6.669721E+03,-82.31113E-06
-6.694674E+03,-41.12762E-06,-6.694674E+03,-78.62517E-06
-6.719693E+03,-44.91392E-06,-6.719693E+03,-82.55160E-06
-6.744758E+03,-44.64172E-06,-6.744758E+03,-82.41980E-06
-6.769638E+03,-40.30174E-06,-6.769638E+03,-78.21916E-06
-6.794721E+03,-41.93910E-06,-6.794721E+03,-79.99703E-06
-6.819601E+03,-41.06384E-06,-6.819601E+03,-79.26112E-06
-6.844601E+03,-42.80670E-06,-6.844601E+03,-81.14400E-06
-6.869767E+03,-44.59261E-06,-6.869767E+03,-83.07087E-06
-6.894646E+03,-43.12814E-06,-6.894646E+03,-81.74575E-06
-6.919526E+03,-41.61161E-06,-6.919526E+03,-80.36858E-06
-6.944561E+03,-40.80356E-06,-6.944561E+03,-79.70075E-06
-6.969619E+03,-46.82577E-06,-6.969619E+03,-85.86332E-06
-6.994453E+03,-43.45847E-06,-6.994453E+03,-82.63511E-06
-7.019323E+03,-40.94355E-06,-7.019323E+03,-80.25949E-06
-7.044452E+03,-39.69908E-06,-7.044452E+03,-79.15577E-06
-7.069406E+03,-43.98863E-06,-7.069406E+03,-83.58510E-06
-7.094563E+03,-43.53220E-06,-7.094563E+03,-83.26957E-06
-7.119378E+03,-44.13540E-06,-7.119378E+03,-84.01176E-06
-7.144175E+03,-42.78059E-06,-7.144175E+03,-82.79584E-06
-7.169360E+03,-41.73001E-06,-7.169360E+03,-81.88633E-06
-7.194434E+03,-42.87061E-06,-7.194434E+03,-83.16736E-06
-7.219443E+03,-44.16635E-06,-7.219443E+03,-84.60318E-06
-7.244452E+03,-42.34933E-06,-7.244452E+03,-82.92624E-06
-7.269489E+03,-40.73311E-06,-7.269489E+03,-81.45026E-06
-7.294286E+03,-40.02698E-06,-7.294286E+03,-80.88302E-06
-7.319203E+03,-41.83187E-06,-7.319203E+03,-82.82746E-06
-7.344533E+03,-42.06411E-06,-7.344533E+03,-83.20159E-06
-7.369665E+03,-43.14415E-06,-7.369665E+03,-84.42240E-06
-7.394554E+03,-41.80213E-06,-7.394554E+03,-83.21978E-06
-7.419267E+03,-38.75183E-06,-7.419267E+03,-80.30789E-06
-7.444175E+03,-38.39594E-06,-7.444175E+03,-80.09152E-06
-7.469082E+03,-33.54816E-06,-7.469082E+03,-75.38324E-06
-7.494211E+03,-36.81481E-06,-7.494211E+03,-78.79065E-06
-7.518952E+03,-39.90212E-06,-7.518952E+03,-82.01653E-06
-7.544033E+03,-36.40747E-06,-7.544033E+03,-78.66236E-06
-7.569156E+03,-40.40373E-06,-7.569156E+03,-82.79934E-06
-7.594010E+03,-39.31693E-06,-7.594010E+03,-81.85175E-06
-7.618887E+03,-38.62925E-06,-7.618887E+03,-81.30341E-06
-7.643610E+03,-39.30578E-06,-7.643610E+03,-82.11842E-06
-7.668721E+03,-39.30591E-06,-7.668721E+03,-82.25920E-06
-7.694051E+03,-37.54780E-06,-7.694051E+03,-80.64297E-06
-7.719073E+03,-34.24285E-06,-7.719073E+03,-77.47816E-06
-7.743755E+03,-35.33210E-06,-7.743755E+03,-78.70566E-06
-7.768517E+03,-37.44250E-06,-7.768517E+03,-80.95476E-06
-7.793706E+03,-36.72320E-06,-7.793706E+03,-80.37654E-06
-7.818924E+03,-39.40077E-06,-7.818924E+03,-83.19537E-06
-7.843832E+03,-35.31348E-06,-7.843832E+03,-79.24758E-06
-7.868795E+03,-37.94505E-06,-7.868795E+03,-82.01897E-06
-7.893675E+03,-38.23380E-06,-7.893675E+03,-82.44708E-06
-7.918601E+03,-38.40415E-06,-7.918601E+03,-82.75704E-06
-7.943351E+03,-34.59389E-06,-7.943351E+03,-79.08541E-06
-7.968415E+03,-37.37321E-06,-7.968415E+03,-82.00511E-06
-7.993610E+03,-37.55579E-06,-7.993610E+03,-82.32881E-06
-8.018461E+03,-34.39449E-06,-8.018461E+03,-79.30671E-06
-8.043569E+03,-37.80673E-06,-8.043569E+03,-82.85959E-06
-8.068323E+03,-38.33216E-06,-8.068323E+03,-83.52366E-06
-8.093460E+03,-36.23652E-06,-8.093460E+03,-81.56881E-06
-8.118499E+03,-39.54636E-06,-8.118499E+03,-85.01890E-06
-8.143666E+03,-39.09265E-06,-8.143666E+03,-84.70615E-06
-8.168471E+03,-35.05729E-06,-8.168471E+03,-80.80973E-06
-8.193304E+03,-35.20947E-06,-8.193304E+03,-81.10100E-06
-8.218552E+03,-35.63570E-06,-8.218552E+03,-81.66865E-06
-8.243489E+03,-38.31171E-06,-8.243489E+03,-84.48433E-06
-8.268351E+03,-35.46122E-06,-8.268351E+03,-81.77309E-06
-8.293451E+03,-37.41068E-06,-8.293451E+03,-83.86315E-06
-8.318499E+03,-34.18970E-06,-8.318499E+03,-80.78246E-06
-8.343351E+03,-33.75644E-06,-8.343351E+03,-80.48840E-06
-8.368239E+03,-32.99609E-06,-8.368239E+03,-79.86744E-06
-8.393166E+03,-35.32694E-06,-8.393166E+03,-82.33792E-06
-8.418027E+03,-32.93150E-06,-8.418027E+03,-80.08173E-06
-8.443129E+03,-34.83824E-06,-8.443129E+03,-82.12907E-06
-8.468156E+03,-32.55569E-06,-8.468156E+03,-79.98670E-06
-8.492980E+03,-34.80770E-06,-8.492980E+03,-82.37774E-06
-8.518024E+03,-32.90547E-06,-8.518024E+03,-80.61580E-06
-8.543018E+03,-33.76976E-06,-8.543018E+03,-81.62007E-06
-8.568119E+03,-35.78441E-06,-8.568119E+03,-83.77533E-06
-8.592823E+03,-35.74822E-06,-8.592823E+03,-83.87750E-06
-8.617906E+03,-32.17666E-06,-8.617906E+03,-80.44644E-06
-8.642804E+03,-32.85212E-06,-8.642804E+03,-81.26134E-06
-8.667779E+03,-36.82373E-06,-8.667779E+03,-85.37284E-06
-8.692688E+03,-31.55456E-06,-8.692688E+03,-80.24320E-06
-8.717666E+03,-31.83127E-06,-8.717666E+03,-80.65980E-06
-8.742643E+03,-35.31918E-06,-8.742643E+03,-84.28761E-06
-8.767684E+03,-32.29763E-06,-8.767684E+03,-81.40632E-06
-8.792471E+03,-30.23601E-06,-8.792471E+03,-79.48354E-06
-8.817221E+03,-29.44821E-06,-8.817221E+03,-78.83437E-06
-8.842406E+03,-29.17588E-06,-8.842406E+03,-78.70309E-06
-8.866999E+03,-31.79803E-06,-8.866999E+03,-81.46300E-06
-8.891971E+03,-35.97951E-06,-8.891971E+03,-85.78435E-06
-8.917242E+03,-31.12640E-06,-8.917242E+03,-81.07279E-06
-8.942360E+03,-31.66483E-06,-8.942360E+03,-81.75190E-06
-8.967193E+03,-30.59837E-06,-8.967193E+03,-80.82453E-06
-8.992119E+03,-33.22550E-06,-8.992119E+03,-83.59127E-06
-9.016897E+03,-32.65823E-06,-9.016897E+03,-83.16278E-06
-9.041795E+03,-33.50389E-06,-9.041795E+03,-84.14790E-06
-9.066990E+03,-30.94241E-06,-9.066990E+03,-81.72755E-06
-9.091888E+03,-29.08425E-06,-9.091888E+03,-80.00884E-06
-9.116582E+03,-30.28472E-06,-9.116582E+03,-81.34763E-06
-9.141351E+03,-26.19124E-06,-9.141351E+03,-77.39288E-06
-9.166533E+03,-29.00531E-06,-9.166533E+03,-80.34800E-06
-9.191454E+03,-29.92236E-06,-9.191454E+03,-81.40463E-06
-9.216324E+03,-32.50440E-06,-9.216324E+03,-84.12598E-06
-9.241646E+03,-31.60764E-06,-9.241646E+03,-83.37104E-06
-9.266490E+03,-30.07738E-06,-9.266490E+03,-81.97993E-06
-9.291073E+03,-28.87986E-06,-9.291073E+03,-80.92011E-06
-9.316175E+03,-28.85457E-06,-9.316175E+03,-81.03541E-06
-9.340953E+03,-32.15783E-06,-9.340953E+03,-84.47745E-06
-9.366008E+03,-28.49868E-06,-9.366008E+03,-80.95864E-06
-9.390851E+03,-28.48267E-06,-9.390851E+03,-81.08177E-06
-9.415833E+03,-28.99382E-06,-9.415833E+03,-81.73286E-06
-9.440972E+03,-29.27585E-06,-9.440972E+03,-82.15569E-06
-9.465786E+03,-26.77654E-06,-9.465786E+03,-79.79538E-06
-9.490702E+03,-28.52572E-06,-9.490702E+03,-81.68411E-06
-9.515538E+03,-28.51855E-06,-9.515538E+03,-81.81604E-06
-9.540633E+03,-28.73119E-06,-9.540633E+03,-82.16924E-06
-9.565563E+03,-27.14548E-06,-9.565563E+03,-80.72318E-06
-9.590415E+03,-27.07498E-06,-9.590415E+03,-80.79187E-06
-9.615378E+03,-29.82832E-06,-9.615378E+03,-83.68503E-06
-9.640313E+03,-28.64278E-06,-9.640313E+03,-82.63916E-06
-9.665314E+03,-29.07612E-06,-9.665314E+03,-83.21253E-06
-9.690480E+03,-24.74238E-06,-9.690480E+03,-79.01975E-06
-9.715619E+03,-26.73604E-06,-9.715619E+03,-81.15421E-06
-9.740508E+03,-29.41417E-06,-9.740508E+03,-83.97175E-06
-9.765638E+03,-30.15945E-06,-9.765638E+03,-84.85778E-06
-9.790619E+03,-23.03397E-06,-9.790619E+03,-77.87222E-06
-9.815545E+03,-28.61480E-06,-9.815545E+03,-83.59266E-06
-9.840566E+03,-25.91628E-06,-9.840566E+03,-81.03430E-06
-9.865406E+03,-23.33389E-06,-9.865406E+03,-78.59103E-06
-9.890322E+03,-23.66852E-06,-9.890322E+03,-79.06522E-06
-9.915212E+03,-27.78326E-06,-9.915212E+03,-83.31938E-06
-9.940479E+03,-25.11255E-06,-9.940479E+03,-80.79018E-06
-9.965601E+03,-27.28259E-06,-9.965601E+03,-83.10094E-06
-9.991620E+03,-25.93372E-06,-9.991620E+03,-81.89780E-06

-9.993548E+03,-19.16158E-06,-9.993548E+03,-75.13646E-06
-9.969697E+03,-26.33400E-06,-9.969697E+03,-82.17529E-06
-9.945173E+03,-23.73620E-06,-9.945173E+03,-79.44013E-06
-9.920658E+03,-29.08130E-06,-9.920658E+03,-84.64792E-06
-9.895814E+03,-28.99474E-06,-9.895814E+03,-84.42221E-06
-9.871025E+03,-24.96318E-06,-9.871025E+03,-80.25180E-06
-9.846266E+03,-25.71990E-06,-9.846266E+03,-80.86984E-06
-9.821350E+03,-25.00166E-06,-9.821350E+03,-80.01204E-06
-9.796488E+03,-24.34195E-06,-9.796488E+03,-79.21308E-06
-9.771785E+03,-26.77789E-06,-9.771785E+03,-81.51065E-06
-9.747053E+03,-23.77320E-06,-9.747053E+03,-78.36743E-06
-9.722034E+03,-27.17482E-06,-9.722034E+03,-81.62892E-06
-9.696916E+03,-25.61600E-06,-9.696916E+03,-79.92942E-06
-9.671767E+03,-24.19435E-06,-9.671767E+03,-78.36690E-06
-9.646933E+03,-27.38687E-06,-9.646933E+03,-81.42032E-06
-9.622063E+03,-27.32659E-06,-9.622063E+03,-81.22074E-06
-9.597081E+03,-28.01039E-06,-9.597081E+03,-81.76461E-06
-9.572155E+03,-28.13915E-06,-9.572155E+03,-81.75377E-06
-9.547358E+03,-29.26092E-06,-9.547358E+03,-82.73665E-06
-9.522284E+03,-27.35175E-06,-9.522284E+03,-80.68704E-06
-9.497433E+03,-31.19309E-06,-9.497433E+03,-84.38918E-06
-9.472180E+03,-27.95203E-06,-9.472180E+03,-81.00668E-06
-9.447432E+03,-26.39926E-06,-9.447432E+03,-79.31528E-06
-9.422600E+03,-30.62568E-06,-9.422600E+03,-83.40262E-06
-9.397646E+03,-27.52398E-06,-9.397646E+03,-80.16115E-06
-9.372720E+03,-29.17790E-06,-9.372720E+03,-81.67545E-06
-9.347498E+03,-32.62796E-06,-9.347498E+03,-84.98424E-06
-9.322738E+03,-26.01996E-06,-9.322738E+03,-78.23756E-06
-9.297748E+03,-28.29066E-06,-9.297748E+03,-80.36829E-06
-9.273053E+03,-30.77893E-06,-9.273053E+03,-82.71824E-06
-9.248006E+03,-27.36892E-06,-9.248006E+03,-79.16794E-06
-9.223025E+03,-31.33975E-06,-9.223025E+03,-82.99885E-06
-9.198017E+03,-31.37742E-06,-9.198017E+03,-82.89645E-06
-9.172720E+03,-31.26386E-06,-9.172720E+03,-82.64120E-06
-9.148183E+03,-31.39276E-06,-9.148183E+03,-82.63266E-06
-9.123201E+03,-29.11210E-06,-9.123201E+03,-80.21208E-06
-9.098405E+03,-28.81541E-06,-9.098405E+03,-79.77650E-06
-9.073544E+03,-30.13793E-06,-9.073544E+03,-80.95977E-06
-9.048387E+03,-30.28782E-06,-9.048387E+03,-80.96876E-06
-9.023498E+03,-28.93019E-06,-9.023498E+03,-79.47172E-06
-8.998497E+03,-29.41498E-06,-8.998497E+03,-79.81648E-06
-8.973757E+03,-27.42185E-06,-8.973757E+03,-77.68478E-06
-8.948679E+03,-30.48675E-06,-8.948679E+03,-80.60921E-06
-8.923581E+03,-32.12540E-06,-8.923581E+03,-82.10728E-06
-8.898710E+03,-31.04965E-06,-8.898710E+03,-80.89223E-06
-8.873742E+03,-34.15374E-06,-8.873742E+03,-83.85647E-06
-8.848572E+03,-32.57844E-06,-8.848572E+03,-82.14019E-06
-8.823673E+03,-35.61178E-06,-8.823673E+03,-85.03407E-06
-8.798924E+03,-34.43136E-06,-8.798924E+03,-83.71502E-06
-8.773905E+03,-31.17909E-06,-8.773905E+03,-80.32263E-06
-8.749313E+03,-32.62755E-06,-8.749313E+03,-81.63333E-06
-8.724294E+03,-31.29831E-06,-8.724294E+03,-80.16396E-06
-8.699284E+03,-33.93580E-06,-8.699284E+03,-82.66138E-06
-8.674224E+03,-35.29468E-06,-8.674224E+03,-83.87989E-06
-8.649294E+03,-32.85736E-06,-8.649294E+03,-81.30294E-06
-8.624470E+03,-32.82911E-06,-8.624470E+03,-81.13564E-06
-8.599461E+03,-33.97289E-06,-8.599461E+03,-82.13935E-06
-8.574271E+03,-34.70395E-06,-8.574271E+03,-82.72932E-06
-8.549516E+03,-33.24393E-06,-8.549516E+03,-81.13064E-06
-8.524433E+03,-33.66602E-06,-8.524433E+03,-81.41223E-06
-8.499701E+03,-31.53929E-06,-8.499701E+03,-79.14698E-06
-8.474688E+03,-31.60833E-06,-8.474688E+03,-79.07591E-06
-8.449627E+03,-35.16628E-06,-8.449627E+03,-82.49350E-06
-8.424517E+03,-37.85444E-06,-8.424517E+03,-85.04102E-06
-8.399757E+03,-34.07694E-06,-8.399757E+03,-81.12484E-06
-8.374757E+03,-31.70883E-06,-8.374757E+03,-78.61669E-06
-8.349615E+03,-36.06148E-06,-8.349615E+03,-82.82853E-06
-8.324654E+03,-37.04154E-06,-8.324654E+03,-83.66878E-06
-8.299729E+03,-36.74162E-06,-8.299729E+03,-83.22925E-06
-8.274561E+03,-33.77143E-06,-8.274561E+03,-80.11809E-06
-8.249580E+03,-36.99014E-06,-8.249580E+03,-83.19687E-06
-8.224840E+03,-36.10196E-06,-8.224840E+03,-82.17012E-06
-8.199933E+03,-36.45677E-06,-8.199933E+03,-82.38543E-06
-8.175100E+03,-37.83486E-06,-8.175100E+03,-83.62442E-06
-8.149970E+03,-35.96425E-06,-8.149970E+03,-81.61306E-06
-8.124785E+03,-34.17369E-06,-8.124785E+03,-79.68143E-06
-8.099664E+03,-36.97197E-06,-8.099664E+03,-82.33901E-06
-8.075025E+03,-38.84736E-06,-8.075025E+03,-84.07640E-06
-8.049897E+03,-35.42288E-06,-8.049897E+03,-80.51118E-06
-8.025006E+03,-38.23152E-06,-8.025006E+03,-83.18039E-06
-8.000127E+03,-36.93672E-06,-8.000127E+03,-81.74624E-06
-7.975229E+03,-36.72359E-06,-7.975229E+03,-81.39366E-06
-7.949896E+03,-34.87794E-06,-7.949896E+03,-79.40611E-06
-7.924785E+03,-33.52097E-06,-7.924785E+03,-77.90850E-06
-7.900099E+03,-37.63464E-06,-7.900099E+03,-81.88390E-06
-7.875313E+03,-37.29140E-06,-7.875313E+03,-81.40183E-06
-7.850303E+03,-37.44910E-06,-7.850303E+03,-81.41944E-06
-7.825377E+03,-39.54851E-06,-7.825377E+03,-83.37924E-06
-7.800229E+03,-37.07477E-06,-7.800229E+03,-80.76464E-06
-7.775179E+03,-37.85337E-06,-7.775179E+03,-81.40293E-06
-7.750099E+03,-37.98434E-06,-7.750099E+03,-81.39344E-06
-7.725063E+03,-37.70770E-06,-7.725063E+03,-80.97657E-06
-7.700127E+03,-38.27740E-06,-7.700127E+03,-81.40659E-06
-7.675294E+03,-36.02082E-06,-7.675294E+03,-79.01093E-06
-7.650099E+03,-39.78116E-06,-7.650099E+03,-82.63014E-06
-7.625081E+03,-38.94666E-06,-7.625081E+03,-81.65551E-06
-7.600099E+03,-38.68926E-06,-7.600099E+03,-81.25819E-06
-7.575470E+03,-39.77348E-06,-7.575470E+03,-82.20446E-06
-7.550609E+03,-40.13879E-06,-7.550609E+03,-82.43052E-06
-7.525442E+03,-36.58554E-06,-7.525442E+03,-78.73630E-06
-7.500552E+03,-39.58013E-06,-7.500552E+03,-81.59148E-06
-7.475350E+03,-41.64255E-06,-7.475350E+03,-83.51274E-06
-7.450423E+03,-38.09898E-06,-7.450423E+03,-79.82956E-06
-7.425581E+03,-41.96426E-06,-7.425581E+03,-83.55569E-06
-7.400738E+03,-38.99914E-06,-7.400738E+03,-80.45143E-06
-7.375729E+03,-40.58726E-06,-7.375729E+03,-81.89947E-06
-7.350562E+03,-41.09708E-06,-7.350562E+03,-82.26832E-06
-7.325572E+03,-40.94288E-06,-7.325572E+03,-81.97415E-06
-7.300507E+03,-40.21293E-06,-7.300507E+03,-81.10382E-06
-7.275655E+03,-42.53867E-06,-7.275655E+03,-83.29035E-06
-7.250571E+03,-37.86997E-06,-7.250571E+03,-78.48116E-06
-7.225859E+03,-41.17444E-06,-7.225859E+03,-81.64721E-06
-7.201043E+03,-39.60005E-06,-7.201043E+03,-79.93382E-06
-7.175748E+03,-37.92043E-06,-7.175748E+03,-78.11253E-06
-7.150655E+03,-41.52213E-06,-7.150655E+03,-81.57367E-06
-7.125516E+03,-41.93534E-06,-7.125516E+03,-81.84608E-06
-7.100905E+03,-42.79808E-06,-7.100905E+03,-82.57097E-06
-7.075868E+03,-40.45661E-06,-7.075868E+03,-80.08926E-06
-7.050942E+03,-42.75185E-06,-7.050942E+03,-82.24490E-06
-7.025571E+03,-39.54609E-06,-7.025571E+03,-78.89704E-06
-7.000646E+03,-40.66516E-06,-7.000646E+03,-79.87649E-06
-6.975766E+03,-36.28145E-06,-6.975766E+03,-75.35342E-06
-6.950701E+03,-39.54932E-06,-6.950701E+03,-78.48090E-06
-6.926092E+03,-41.11337E-06,-6.926092E+03,-79.90712E-06
-6.901108E+03,-41.95350E-06,-6.901108E+03,-80.60731E-06
-6.875951E+03,-43.21304E-06,-6.875951E+03,-81.72595E-06
-6.850933E+03,-44.37759E-06,-6.850933E+03,-82.75036E-06
-6.825761E+03,-44.27952E-06,-6.825761E+03,-82.51130E-06
-6.800766E+03,-43.05912E-06,-6.800766E+03,-81.15090E-06
-6.775988E+03,-41.74441E-06,-6.775988E+03,-79.69741E-06
-6.750849E+03,-43.99318E-06,-6.750849E+03,-81.80537E-06
-6.725734E+03,-44.33994E-06,-6.725734E+03,-82.01146E-06
-6.700799E+03,-44.11621E-06,-6.700799E+03,-81.64807E-06
-6.675979E+03,-43.68350E-06,-6.675979E+03,-81.07634E-06
-6.651043E+03,-42.80145E-06,-6.651043E+03,-80.05462E-06
-6.626063E+03,-44.44608E-06,-6.626063E+03,-81.55933E-06
-6.601136E+03,-42.12748E-06,-6.601136E+03,-79.10111E-06
-6.576053E+03,-45.98792E-06,-6.576053E+03,-82.82105E-06
-6.550906E+03,-48.49581E-06,-6.550906E+03,-85.18811E-06
-6.525766E+03,-46.07134E-06,-6.525766E+03,-82.62282E-06
-6.501127E+03,-42.54230E-06,-6.501127E+03,-78.95577E-06
-6.476266E+03,-46.62677E-06,-6.476266E+03,-82.90100E-06
-6.451155E+03,-45.73267E-06,-6.451155E+03,-81.86624E-06
-6.426025E+03,-44.84543E-06,-6.426025E+03,-80.83825E-06
-6.400923E+03,-45.14683E-06,-6.400923E+03,-80.99905E-06
-6.375775E+03,-44.33601E-06,-6.375775E+03,-80.04738E-06
-6.351016E+03,-45.31300E-06,-6.351016E+03,-80.88569E-06
-6.325840E+03,-44.33885E-06,-6.325840E+03,-79.77052E-06
-6.301102E+03,-44.57464E-06,-6.301102E+03,-79.86775E-06
-6.276042E+03,-44.28626E-06,-6.276042E+03,-79.43901E-06
-6.251136E+03,-45.05803E-06,-6.251136E+03,-80.07127E-06
-6.226081E+03,-44.28502E-06,-6.226081E+03,-79.15793E-06
-6.200849E+03,-45.91835E-06,-6.200849E+03,-80.64994E-06
-6.175988E+03,-48.32266E-06,-6.175988E+03,-82.91500E-06
-6.151433E+03,-47.25513E-06,-6.151433E+03,-81.70993E-06
-6.126627E+03,-48.19201E-06,-6.126627E+03,-82.50788E-06
-6.101370E+03,-48.17242E-06,-6.101370E+03,-82.34681E-06
-6.076293E+03,-48.26534E-06,-6.076293E+03,-82.29928E-06
-6.051215E+03,-50.90741E-06,-6.051215E+03,-84.80088E-06
-6.026192E+03,-47.63066E-06,-6.026192E+03,-81.38398E-06
-6.001405E+03,-48.28055E-06,-6.001405E+03,-81.89503E-06
-5.976333E+03,-49.42650E-06,-5.976333E+03,-82.90055E-06
-5.951368E+03,-48.21543E-06,-5.951368E+03,-81.54965E-06
-5.926229E+03,-52.03294E-06,-5.926229E+03,-85.22635E-06
-5.901358E+03,-46.54617E-06,-5.901358E+03,-79.60029E-06
-5.876173E+03,-47.04509E-06,-5.876173E+03,-79.95813E-06
-5.851238E+03,-46.54832E-06,-5.851238E+03,-79.32170E-06
-5.826368E+03,-46.08722E-06,-5.826368E+03,-78.72130E-06
-5.801673E+03,-48.51696E-06,-5.801673E+03,-81.01272E-06
-5.776352E+03,-48.28947E-06,-5.776352E+03,-80.64340E-06
-5.751173E+03,-49.90352E-06,-5.751173E+03,-82.11642E-06
-5.726386E+03,-47.50015E-06,-5.726386E+03,-79.57422E-06
-5.701775E+03,-46.49572E-06,-5.701775E+03,-78.43193E-06
-5.676588E+03,-51.64350E-06,-5.676588E+03,-83.43864E-06
-5.651608E+03,-48.96246E-06,-5.651608E+03,-80.61770E-06
-5.626151E+03,-53.68638E-06,-5.626151E+03,-85.19903E-06
-5.601053E+03,-49.06688E-06,-5.601053E+03,-80.43894E-06
-5.576312E+03,-51.00174E-06,-5.576312E+03,-82.23523E-06
-5.551324E+03,-48.92529E-06,-5.551324E+03,-80.01883E-06
-5.526386E+03,-51.21393E-06,-5.526386E+03,-82.16778E-06
-5.501460E+03,-49.40675E-06,-5.501460E+03,-80.22099E-06
-5.476386E+03,-52.55138E-06,-5.476386E+03,-83.22518E-06
-5.451479E+03,-53.64246E-06,-5.451479E+03,-84.17675E-06
-5.426460E+03,-51.67261E-06,-5.426460E+03,-82.06677E-06
-5.401525E+03,-53.88048E-06,-5.401525E+03,-84.13498E-06
-5.376627E+03,-51.54990E-06,-5.376627E+03,-81.66493E-06
-5.351516E+03,-50.22456E-06,-5.351516E+03,-80.19894E-06
-5.326220E+03,-53.64474E-06,-5.326220E+03,-83.47744E-06
-5.301053E+03,-50.32023E-06,-5.301053E+03,-80.01197E-06
-5.276195E+03,-49.78369E-06,-5.276195E+03,-79.33620E-06
-5.251442E+03,-52.83840E-06,-5.251442E+03,-82.25226E-06
-5.226303E+03,-48.75081E-06,-5.226303E+03,-78.02386E-06
-5.201423E+03,-52.16938E-06,-5.201423E+03,-81.30308E-06
-5.176321E+03,-52.36556E-06,-5.176321E+03,-81.35866E-06
-5.151210E+03,-54.21121E-06,-5.151210E+03,-83.06367E-06
-5.126358E+03,-51.04304E-06,-5.126358E+03,-79.75630E-06
-5.101238E+03,-53.06644E-06,-5.101238E+03,-81.63899E-06
-5.076139E+03,-53.68776E-06,-5.076139E+03,-82.11974E-06
-5.051469E+03,-51.55071E-06,-5.051469E+03,-79.84450E-06
-5.026636E+03,-52.19441E-06,-5.026636E+03,-80.34911E-06
-5.001933E+03,-50.93863E-06,-5.001933E+03,-78.95497E-06
-4.976960E+03,-52.35156E-06,-4.976960E+03,-80.22802E-06
-4.951797E+03,-53.35005E-06,-4.951797E+03,-81.08556E-06
-4.926691E+03,-54.45125E-06,-4.926691E+03,-82.04615E-06
-4.901710E+03,-51.23963E-06,-4.901710E+03,-78.69460E-06
-4.876904E+03,-53.11286E-06,-4.876904E+03,-80.42890E-06
-4.851988E+03,-54.58486E-06,-4.851988E+03,-81.76134E-06
-4.826833E+03,-52.15951E-06,-4.826833E+03,-79.19510E-06
-4.801655E+03,-54.24767E-06,-4.801655E+03,-81.14223E-06
-4.776679E+03,-52.75610E-06,-4.776679E+03,-79.51076E-06
-4.751747E+03,-52.53254E-06,-4.751747E+03,-79.14755E-06
-4.726941E+03,-56.27188E-06,-4.726941E+03,-82.74796E-06
-4.701878E+03,-56.13616E-06,-4.701878E+03,-82.47186E-06
-4.676658E+03,-55.90357E-06,-4.676658E+03,-82.09801E-06
-4.651661E+03,-51.51853E-06,-4.651661E+03,-77.57295E-06
-4.626506E+03,-57.03345E-06,-4.626506E+03,-82.94698E-06
-4.601543E+03,-51.54210E-06,-4.601543E+03,-77.31581E-06
-4.576687E+03,-52.58775E-06,-4.576687E+03,-78.22223E-06
-4.551979E+03,-55.31565E-06,-4.551979E+03,-80.81175E-06
-4.526414E+03,-57.23945E-06,-4.526414E+03,-82.59235E-06
-4.501451E+03,-49.80570E-06,-4.501451E+03,-75.01878E-06
-4.476488E+03,-55.07558E-06,-4.476488E+03,-80.14884E-06
-4.451534E+03,-57.05995E-06,-4.451534E+03,-81.99345E-06
-4.426706E+03,-55.01727E-06,-4.426706E+03,-79.81170E-06
-4.401997E+03,-56.38679E-06,-4.401997E+03,-81.04282E-06
-4.377016E+03,-51.00039E-06,-4.377016E+03,-75.51650E-06
-4.351579E+03,-54.79647E-06,-4.351579E+03,-79.17011E-06
-4.326460E+03,-54.75198E-06,-4.326460E+03,-78.98492E-06
-4.301646E+03,-55.99268E-06,-4.301646E+03,-80.08663E-06
-4.276858E+03,-55.22237E-06,-4.276858E+03,-79.17749E-06
-4.251803E+03,-57.52173E-06,-4.251803E+03,-81.33651E-06
-4.226886E+03,-55.44613E-06,-4.226886E+03,-79.12135E-06
-4.201673E+03,-56.51919E-06,-4.201673E+03,-80.05319E-06
-4.176775E+03,-57.59803E-06,-4.176775E+03,-80.99257E-06
-4.151960E+03,-56.48151E-06,-4.151960E+03,-79.73707E-06
-4.126888E+03,-55.53983E-06,-4.126888E+03,-78.65495E-06
-4.101858E+03,-58.71347E-06,-4.101858E+03,-81.68839E-06
-4.076361E+03,-57.03580E-06,-4.076361E+03,-79.86791E-06
-4.051158E+03,-57.76636E-06,-4.051158E+03,-80.45731E-06
-4.026215E+03,-58.56136E-06,-4.026215E+03,-81.11259E-06
-4.001215E+03,-58.25673E-06,-4.001215E+03,-80.66795E-06
-3.976516E+03,-57.91059E-06,-3.976516E+03,-80.18346E-06
-3.951452E+03,-59.27169E-06,-3.951452E+03,-81.40418E-06
-3.926358E+03,-57.48689E-06,-3.926358E+03,-79.47882E-06
-3.901192E+03,-58.40655E-06,-3.901192E+03,-80.25752E-06
-3.876293E+03,-57.13893E-06,-3.876293E+03,-78.85045E-06
-3.851284E+03,-55.04234E-06,-3.851284E+03,-76.61377E-06
-3.826525E+03,-57.49604E-06,-3.826525E+03,-78.92879E-06
-3.801361E+03,-58.46598E-06,-3.801361E+03,-79.75778E-06
-3.776525E+03,-59.87936E-06,-3.776525E+03,-81.03206E-06
-3.751516E+03,-59.61241E-06,-3.751516E+03,-80.62503E-06
-3.726469E+03,-59.14538E-06,-3.726469E+03,-80.01771E-06
-3.701710E+03,-59.13650E-06,-3.701710E+03,-79.87015E-06
-3.676599E+03,-58.81465E-06,-3.676599E+03,-79.40765E-06
-3.651543E+03,-60.20363E-06,-3.651543E+03,-80.65630E-06
-3.626543E+03,-59.61967E-06,-3.626543E+03,-79.93231E-06
-3.601784E+03,-56.44330E-06,-3.601784E+03,-76.61726E-06
-3.576664E+03,-58.98956E-06,-3.576664E+03,-79.02282E-06
-3.551260E+03,-60.41071E-06,-3.551260E+03,-80.30168E-06
-3.526358E+03,-58.51917E-06,-3.526358E+03,-78.27066E-06
-3.501451E+03,-60.44946E-06,-3.501451E+03,-80.06144E-06
-3.476581E+03,-58.09372E-06,-3.476581E+03,-77.56640E-06
-3.451608E+03,-63.42844E-06,-3.451608E+03,-82.76125E-06
-3.426562E+03,-62.30547E-06,-3.426562E+03,-81.49799E-06
-3.401229E+03,-65.95965E-06,-3.401229E+03,-85.01027E-06
-3.376331E+03,-60.58764E-06,-3.376331E+03,-79.49882E-06
-3.351608E+03,-63.14656E-06,-3.351608E+03,-81.91926E-06
-3.326543E+03,-61.92927E-06,-3.326543E+03,-80.56158E-06
-3.301451E+03,-60.13540E-06,-3.301451E+03,-78.62716E-06
-3.276284E+03,-62.80964E-06,-3.276284E+03,-81.16044E-06
-3.251155E+03,-60.73027E-06,-3.251155E+03,-78.94032E-06
-3.226377E+03,-61.10499E-06,-3.226377E+03,-79.17626E-06
-3.201266E+03,-64.28878E-06,-3.201266E+03,-82.21939E-06
-3.176590E+03,-63.92911E-06,-3.176590E+03,-81.72151E-06
-3.151599E+03,-64.59704E-06,-3.151599E+03,-82.24946E-06
-3.126497E+03,-62.68289E-06,-3.126497E+03,-80.19472E-06
-3.101479E+03,-62.16904E-06,-3.101479E+03,-79.54074E-06
-3.076636E+03,-62.74196E-06,-3.076636E+03,-79.97452E-06
-3.051497E+03,-68.30569E-06,-3.051497E+03,-85.39744E-06
-3.026497E+03,-62.21792E-06,-3.026497E+03,-79.16964E-06
-3.001071E+03,-59.79338E-06,-3.001071E+03,-76.60269E-06
-2.976238E+03,-65.29671E-06,-2.976238E+03,-81.96692E-06
-2.951136E+03,-63.16700E-06,-2.951136E+03,-79.69662E-06
-2.926182E+03,-64.00446E-06,-2.926182E+03,-80.39430E-06
-2.901414E+03,-64.63713E-06,-2.901414E+03,-80.88824E-06
-2.876627E+03,-63.19823E-06,-2.876627E+03,-79.31051E-06
-2.851560E+03,-65.03600E-06,-2.851560E+03,-81.00788E-06
-2.826368E+03,-64.93879E-06,-2.826368E+03,-80.76957E-06
-2.800979E+03,-64.51402E-06,-2.800979E+03,-80.20258E-06
-2.776192E+03,-62.98119E-06,-2.776192E+03,-78.53092E-06
-2.751306E+03,-64.51549E-06,-2.751306E+03,-79.92584E-06
-2.726312E+03,-65.37569E-06,-2.726312E+03,-80.64604E-06
-2.701370E+03,-65.13984E-06,-2.701370E+03,-80.27048E-06
-2.676108E+03,-67.71932E-06,-2.676108E+03,-82.70847E-06
-2.651182E+03,-66.91900E-06,-2.651182E+03,-81.76854E-06
-2.626423E+03,-64.07672E-06,-2.626423E+03,-78.78758E-06
-2.601358E+03,-68.43580E-06,-2.601358E+03,-83.00627E-06
-2.576333E+03,-69.93844E-06,-2.576333E+03,-84.36874E-06
-2.551155E+03,-63.83762E-06,-2.551155E+03,-78.12689E-06
-2.526256E+03,-67.67437E-06,-2.526256E+03,-81.82419E-06
-2.501441E+03,-67.96259E-06,-2.501441E+03,-81.97342E-06
-2.476469E+03,-63.95286E-06,-2.476469E+03,-77.82382E-06
-2.451330E+03,-66.28875E-06,-2.451330E+03,-80.01891E-06
-2.426321E+03,-65.91497E-06,-2.426321E+03,-79.50504E-06
-2.401497E+03,-68.02758E-06,-2.401497E+03,-81.47860E-06
-2.376358E+03,-65.91874E-06,-2.376358E+03,-79.22896E-06
-2.351543E+03,-65.30545E-06,-2.351543E+03,-78.47669E-06
-2.326397E+03,-62.35121E-06,-2.326397E+03,-75.38159E-06
-2.301386E+03,-68.55085E-06,-2.301386E+03,-81.44115E-06
-2.276270E+03,-68.72743E-06,-2.276270E+03,-81.47705E-06
-2.251377E+03,-69.78631E-06,-2.251377E+03,-82.39651E-06
-2.226497E+03,-66.22620E-06,-2.226497E+03,-78.69703E-06
-2.201469E+03,-68.40917E-06,-2.201469E+03,-80.73982E-06
-2.176229E+03,-67.35172E-06,-2.176229E+03,-79.54100E-06
-2.151042E+03,-65.53391E-06,-2.151042E+03,-77.58212E-06
-2.125960E+03,-64.82092E-06,-2.125960E+03,-76.72865E-06
-2.101127E+03,-68.31834E-06,-2.101127E+03,-80.08696E-06
-2.076164E+03,-67.81472E-06,-2.076164E+03,-79.44353E-06
-2.051201E+03,-72.91774E-06,-2.051201E+03,-84.40673E-06
-2.026071E+03,-68.26412E-06,-2.026071E+03,-79.61235E-06
-2.001293E+03,-69.04035E-06,-2.001293E+03,-80.24980E-06
-1.976097E+03,-68.10970E-06,-1.976097E+03,-79.17802E-06
-1.951006E+03,-68.12083E-06,-1.951006E+03,-79.04861E-06
-1.926136E+03,-67.70734E-06,-1.926136E+03,-78.49582E-06
-1.901275E+03,-70.49042E-06,-1.901275E+03,-81.13965E-06
-1.876127E+03,-71.18135E-06,-1.876127E+03,-81.68972E-06
-1.850988E+03,-70.45934E-06,-1.850988E+03,-80.82691E-06
-1.825932E+03,-70.67651E-06,-1.825932E+03,-80.90374E-06
-1.801043E+03,-71.99902E-06,-1.801043E+03,-82.08684E-06
-1.776145E+03,-68.88010E-06,-1.776145E+03,-78.82847E-06
-1.751173E+03,-70.03712E-06,-1.751173E+03,-79.84562E-06
-1.726192E+03,-67.85777E-06,-1.726192E+03,-77.52635E-06
-1.701238E+03,-70.32465E-06,-1.701238E+03,-79.85345E-06
-1.676053E+03,-69.20411E-06,-1.676053E+03,-78.59185E-06
-1.650997E+03,-69.28564E-06,-1.650997E+03,-78.53304E-06
-1.626229E+03,-73.30606E-06,-1.626229E+03,-82.41473E-06
-1.601108E+03,-67.96783E-06,-1.601108E+03,-76.93580E-06
-1.576062E+03,-67.93729E-06,-1.576062E+03,-76.76498E-06
-1.550766E+03,-70.05999E-06,-1.550766E+03,-78.74599E-06
-1.525756E+03,-71.52607E-06,-1.525756E+03,-80.07199E-06
-1.500849E+03,-70.77849E-06,-1.500849E+03,-79.18490E-06
-1.476006E+03,-71.89488E-06,-1.476006E+03,-80.16214E-06
-1.450951E+03,-70.79262E-06,-1.450951E+03,-78.91955E-06
-1.426266E+03,-70.90861E-06,-1.426266E+03,-78.89727E-06
-1.401358E+03,-73.25870E-06,-1.401358E+03,-81.10785E-06
-1.376006E+03,-68.37775E-06,-1.376006E+03,-76.08489E-06
-1.350803E+03,-73.01354E-06,-1.350803E+03,-80.57953E-06
-1.326164E+03,-73.76906E-06,-1.326164E+03,-81.19704E-06
-1.301071E+03,-71.61447E-06,-1.301071E+03,-78.90190E-06
-1.276145E+03,-71.53252E-06,-1.276145E+03,-78.68034E-06
-1.251145E+03,-70.84712E-06,-1.251145E+03,-77.85491E-06
-1.226078E+03,-73.18125E-06,-1.226078E+03,-80.04864E-06
-1.200923E+03,-70.99660E-06,-1.200923E+03,-77.72310E-06
-1.176082E+03,-68.80891E-06,-1.176082E+03,-75.39626E-06
-1.151060E+03,-71.67987E-06,-1.151060E+03,-78.12707E-06
-1.125904E+03,-71.66103E-06,-1.125904E+03,-77.96734E-06
-1.101182E+03,-73.14824E-06,-1.101182E+03,-79.31607E-06
-1.075951E+03,-71.83178E-06,-1.075951E+03,-77.85828E-06
-1.051192E+03,-71.45476E-06,-1.051192E+03,-77.34259E-06
-1.026247E+03,-76.62815E-06,-1.026247E+03,-82.37627E-06
-1.000997E+03,-72.69734E-06,-1.000997E+03,-78.30403E-06
-975.9971E+00,-71.18108E-06,-975.9971E+00,-76.64774E-06
-950.9231E+00,-72.78306E-06,-950.9231E+00,-78.10927E-06
-925.7564E+00,-72.77606E-06,-925.7564E+00,-77.96131E-06
-900.8968E+00,-73.08666E-06,-900.8968E+00,-78.13267E-06
-875.7009E+00,-75.78653E-06,-875.7009E+00,-80.69142E-06
-850.8860E+00,-75.81317E-06,-850.8860E+00,-80.57907E-06
-825.9880E+00,-72.57835E-06,-825.9880E+00,-77.20479E-06
-800.9423E+00,-73.58853E-06,-800.9423E+00,-78.07469E-06
-775.5805E+00,-71.69238E-06,-775.5805E+00,-76.03648E-06
-750.8212E+00,-73.25533E-06,-750.8212E+00,-77.46075E-06
-725.7101E+00,-75.07260E-06,-725.7101E+00,-79.13737E-06
-700.7935E+00,-76.26985E-06,-700.7935E+00,-80.19507E-06
-675.9601E+00,-71.78172E-06,-675.9601E+00,-75.56785E-06
-651.0712E+00,-75.15992E-06,-651.0712E+00,-78.80664E-06
-625.9971E+00,-72.36043E-06,-625.9971E+00,-75.86671E-06
-600.7695E+00,-72.64147E-06,-600.7695E+00,-76.00644E-06
-575.7934E+00,-74.56628E-06,-575.7934E+00,-77.79136E-06
-551.0156E+00,-73.18430E-06,-551.0156E+00,-76.27059E-06
-525.8582E+00,-72.59172E-06,-525.8582E+00,-75.53711E-06
-500.7240E+00,-75.21146E-06,-500.7240E+00,-78.01606E-06
-475.8559E+00,-71.94801E-06,-475.8559E+00,-74.61332E-06
-450.7513E+00,-74.72372E-06,-450.7513E+00,-77.24843E-06
-425.5063E+00,-73.77538E-06,-425.5063E+00,-76.15869E-06
-400.5897E+00,-73.07275E-06,-400.5897E+00,-75.31649E-06
-375.8767E+00,-73.98798E-06,-375.8767E+00,-76.09330E-06
-351.0341E+00,-74.35247E-06,-351.0341E+00,-76.31865E-06
-325.7422E+00,-75.72640E-06,-325.7422E+00,-77.55091E-06
-300.5823E+00,-72.12376E-06,-300.5823E+00,-73.80735E-06
-275.7841E+00,-75.32004E-06,-275.7841E+00,-76.86474E-06
-250.6545E+00,-74.39338E-06,-250.6545E+00,-75.79732E-06
-225.9786E+00,-75.00331E-06,-225.9786E+00,-76.26903E-06
-200.8149E+00,-72.47105E-06,-200.8149E+00,-73.59583E-06
-175.6175E+00,-76.35314E-06,-175.6175E+00,-77.33679E-06
-150.3767E+00,-74.79731E-06,-150.3767E+00,-75.63958E-06
-125.5434E+00,-72.36702E-06,-125.5434E+00,-73.07019E-06
-100.5063E+00,-71.49311E-06,-100.5063E+00,-72.05606E-06
-75.76038E+00,-71.18922E-06,-75.76038E+00,-71.61356E-06
-50.75633E+00,-62.74775E-06,-50.75633E+00,-63.03204E-06
-25.79337E+00,-57.16867E-06,-25.79337E+00,-57.31314E-06
-805.8274E-03,-42.75714E-06,-805.8274E-03,-42.76165E-06
+24.17885E+00,+21.74031E-06,+24.17885E+00,+21.87574E-06
+49.28071E+00,+56.30275E-06,+49.28071E+00,+56.57878E-06
+74.27145E+00,+64.63328E-06,+74.27145E+00,+65.04929E-06
+99.22516E+00,+69.86280E-06,+99.22516E+00,+70.41857E-06
+124.2066E+00,+72.00083E-06,+124.2066E+00,+72.69652E-06
+149.0863E+00,+72.12449E-06,+149.0863E+00,+72.95953E-06
+174.3760E+00,+71.48418E-06,+174.3760E+00,+72.46088E-06
+199.7344E+00,+73.15799E-06,+199.7344E+00,+74.27672E-06
+224.4196E+00,+73.44390E-06,+224.4196E+00,+74.70090E-06
+249.0215E+00,+71.49950E-06,+249.0215E+00,+72.89429E-06
+274.0863E+00,+72.47876E-06,+274.0863E+00,+74.01394E-06
+299.1326E+00,+73.67964E-06,+299.1326E+00,+75.35511E-06
+324.5215E+00,+73.84029E-06,+324.5215E+00,+75.65797E-06
+349.6789E+00,+75.60858E-06,+349.6789E+00,+77.56717E-06
+374.6418E+00,+73.29912E-06,+374.6418E+00,+75.39753E-06
+399.3641E+00,+75.18206E-06,+399.3641E+00,+77.41893E-06
+424.2252E+00,+75.74072E-06,+424.2252E+00,+78.11685E-06
+449.3548E+00,+73.28903E-06,+449.3548E+00,+75.80592E-06
+474.4381E+00,+73.39170E-06,+474.4381E+00,+76.04907E-06
+499.5760E+00,+74.30412E-06,+499.5760E+00,+77.10229E-06
+524.5862E+00,+76.11140E-06,+524.5862E+00,+79.04966E-06
+549.6418E+00,+73.28486E-06,+549.6418E+00,+76.36347E-06
+574.5400E+00,+74.71260E-06,+574.5400E+00,+77.93065E-06
+599.6396E+00,+74.26079E-06,+599.6396E+00,+77.61943E-06
+624.7715E+00,+73.57200E-06,+624.7715E+00,+77.07140E-06
+649.8826E+00,+75.43030E-06,+649.8826E+00,+79.07036E-06
+674.5308E+00,+74.92102E-06,+674.5308E+00,+78.69914E-06
+699.6578E+00,+70.01662E-06,+699.6578E+00,+73.93547E-06
+724.7159E+00,+73.77060E-06,+724.7159E+00,+77.82981E-06
+749.4474E+00,+73.46625E-06,+749.4474E+00,+77.66398E-06
+774.6326E+00,+74.95438E-06,+774.6326E+00,+79.29318E-06
+799.5400E+00,+71.81327E-06,+799.5400E+00,+76.29157E-06
+824.7067E+00,+76.23278E-06,+824.7067E+00,+80.85204E-06
+849.7215E+00,+73.06232E-06,+849.7215E+00,+77.82170E-06
+874.8734E+00,+70.76241E-06,+874.8734E+00,+75.66267E-06
+899.8085E+00,+74.86545E-06,+899.8085E+00,+79.90537E-06
+924.5770E+00,+72.13673E-06,+924.5770E+00,+77.31538E-06
+949.6696E+00,+72.43544E-06,+949.6696E+00,+77.75464E-06
+974.6233E+00,+71.55816E-06,+974.6233E+00,+77.01712E-06
+999.5307E+00,+71.64333E-06,+999.5307E+00,+77.24180E-06
+1.024794E+03,+67.72801E-06,+1.024794E+03,+73.46799E-06
+1.049864E+03,+73.49692E-06,+1.049864E+03,+79.37731E-06
+1.074948E+03,+70.75407E-06,+1.074948E+03,+76.77496E-06
+1.100086E+03,+73.81097E-06,+1.100086E+03,+79.97266E-06
+1.125151E+03,+74.60253E-06,+1.125151E+03,+80.90462E-06
+1.149975E+03,+71.28542E-06,+1.149975E+03,+77.72654E-06
+1.174938E+03,+69.16811E-06,+1.174938E+03,+75.74906E-06
+1.199568E+03,+72.05156E-06,+1.199568E+03,+78.77046E-06
+1.224849E+03,+71.55737E-06,+1.224849E+03,+78.41787E-06
+1.249873E+03,+72.33628E-06,+1.249873E+03,+79.33695E-06
+1.274729E+03,+73.02448E-06,+1.274729E+03,+80.16437E-06
+1.299849E+03,+71.41219E-06,+1.299849E+03,+78.69277E-06
+1.324938E+03,+68.50234E-06,+1.324938E+03,+75.92345E-06
+1.349716E+03,+70.94043E-06,+1.349716E+03,+78.50032E-06
+1.374758E+03,+72.02027E-06,+1.374758E+03,+79.72043E-06
+1.399846E+03,+71.56529E-06,+1.399846E+03,+79.40597E-06
+1.424586E+03,+70.07673E-06,+1.424586E+03,+78.05599E-06
+1.449762E+03,+71.79281E-06,+1.449762E+03,+79.91308E-06
+1.474781E+03,+73.35711E-06,+1.474781E+03,+81.61751E-06
+1.499840E+03,+68.84207E-06,+1.499840E+03,+77.24282E-06
+1.524776E+03,+73.13908E-06,+1.524776E+03,+81.67951E-06
+1.549940E+03,+72.44750E-06,+1.549940E+03,+81.12886E-06
+1.574993E+03,+69.22390E-06,+1.574993E+03,+78.04560E-06
+1.599813E+03,+72.85135E-06,+1.599813E+03,+81.81206E-06
+1.625160E+03,+69.99305E-06,+1.625160E+03,+79.09573E-06
+1.649846E+03,+67.17767E-06,+1.649846E+03,+76.41863E-06
+1.675059E+03,+71.01174E-06,+1.675059E+03,+80.39391E-06
+1.699846E+03,+70.60821E-06,+1.699846E+03,+80.12922E-06
+1.725123E+03,+72.12058E-06,+1.725123E+03,+81.78318E-06
+1.749883E+03,+70.51268E-06,+1.749883E+03,+80.31395E-06
+1.774975E+03,+71.17751E-06,+1.774975E+03,+81.11932E-06
+1.799901E+03,+69.07983E-06,+1.799901E+03,+79.16126E-06
+1.825216E+03,+67.41058E-06,+1.825216E+03,+77.63381E-06
+1.850114E+03,+67.77926E-06,+1.850114E+03,+78.14194E-06
+1.875170E+03,+71.17616E-06,+1.875170E+03,+81.67918E-06
+1.900194E+03,+66.45372E-06,+1.900194E+03,+77.09691E-06
+1.925318E+03,+68.70430E-06,+1.925318E+03,+79.48820E-06
+1.950355E+03,+68.50799E-06,+1.950355E+03,+79.43212E-06
+1.975022E+03,+71.29592E-06,+1.975022E+03,+82.35822E-06
+1.999994E+03,+69.88134E-06,+1.999994E+03,+81.08351E-06
+2.025272E+03,+69.90034E-06,+2.025272E+03,+81.24408E-06
+2.050253E+03,+67.74831E-06,+2.050253E+03,+79.23199E-06
+2.075124E+03,+67.49764E-06,+2.075124E+03,+79.12062E-06
+2.099985E+03,+68.72018E-06,+2.099985E+03,+80.48241E-06
+2.125094E+03,+67.34808E-06,+2.125094E+03,+79.25095E-06
+2.149938E+03,+65.54932E-06,+2.149938E+03,+77.59134E-06
+2.174892E+03,+65.23568E-06,+2.174892E+03,+77.41748E-06
+2.200058E+03,+69.37538E-06,+2.200058E+03,+81.69813E-06
+2.225346E+03,+66.97746E-06,+2.225346E+03,+79.44184E-06
+2.250346E+03,+66.67041E-06,+2.250346E+03,+79.27483E-06
+2.275225E+03,+64.50560E-06,+2.275225E+03,+77.24937E-06
+2.300031E+03,+66.66758E-06,+2.300031E+03,+79.55029E-06
+2.325131E+03,+66.64461E-06,+2.325131E+03,+79.66791E-06
+2.350290E+03,+64.62158E-06,+2.350290E+03,+77.78580E-06
+2.375068E+03,+65.95607E-06,+2.375068E+03,+79.25907E-06
+2.400123E+03,+65.82206E-06,+2.400123E+03,+79.26540E-06
+2.425231E+03,+67.41440E-06,+2.425231E+03,+80.99836E-06
+2.450160E+03,+68.15291E-06,+2.450160E+03,+81.87650E-06
+2.475086E+03,+66.01231E-06,+2.475086E+03,+79.87552E-06
+2.499836E+03,+66.46750E-06,+2.499836E+03,+80.46934E-06
+2.524867E+03,+65.20056E-06,+2.524867E+03,+79.34260E-06
+2.550262E+03,+65.90575E-06,+2.550262E+03,+80.19002E-06
+2.575142E+03,+67.06572E-06,+2.575142E+03,+81.48936E-06
+2.599948E+03,+66.89646E-06,+2.599948E+03,+81.45902E-06
+2.624781E+03,+64.48016E-06,+2.624781E+03,+79.18183E-06
+2.649799E+03,+66.57407E-06,+2.649799E+03,+81.41586E-06
+2.675158E+03,+64.04755E-06,+2.675158E+03,+79.03138E-06
+2.700049E+03,+70.27789E-06,+2.700049E+03,+85.40115E-06
+2.724892E+03,+65.64297E-06,+2.724892E+03,+80.90537E-06
+2.750013E+03,+60.03008E-06,+2.750013E+03,+75.43318E-06
+2.775105E+03,+63.39500E-06,+2.775105E+03,+78.93865E-06
+2.799985E+03,+61.58918E-06,+2.799985E+03,+77.27218E-06
+2.825068E+03,+62.61029E-06,+2.825068E+03,+78.43378E-06
+2.850123E+03,+61.92717E-06,+2.850123E+03,+77.89100E-06
+2.875077E+03,+63.93038E-06,+2.875077E+03,+80.03398E-06
+2.899827E+03,+66.70754E-06,+2.899827E+03,+82.94977E-06
+2.925140E+03,+64.96767E-06,+2.925140E+03,+81.35167E-06
+2.950380E+03,+63.45416E-06,+2.950380E+03,+79.97954E-06
+2.975105E+03,+61.69426E-06,+2.975105E+03,+78.35813E-06
+3.000222E+03,+62.41471E-06,+3.000222E+03,+79.21926E-06
+3.025457E+03,+64.45823E-06,+3.025457E+03,+81.40413E-06
+3.050438E+03,+64.87077E-06,+3.050438E+03,+81.95659E-06
+3.075220E+03,+60.92565E-06,+3.075220E+03,+78.15027E-06
+3.100285E+03,+63.01475E-06,+3.100285E+03,+80.37976E-06
+3.125614E+03,+61.37120E-06,+3.125614E+03,+78.87809E-06
+3.150688E+03,+65.51864E-06,+3.150688E+03,+83.16597E-06
+3.175661E+03,+62.52473E-06,+3.175661E+03,+80.31193E-06
+3.200364E+03,+60.85964E-06,+3.200364E+03,+78.78520E-06
+3.225448E+03,+62.63586E-06,+3.225448E+03,+80.70192E-06
+3.250225E+03,+66.46333E-06,+3.250225E+03,+84.66818E-06
+3.275448E+03,+61.39717E-06,+3.275448E+03,+79.74329E-06
+3.300559E+03,+62.35074E-06,+3.300559E+03,+80.83751E-06
+3.325408E+03,+62.28792E-06,+3.325408E+03,+80.91387E-06
+3.350327E+03,+64.67110E-06,+3.350327E+03,+83.43662E-06
+3.375253E+03,+60.47414E-06,+3.375253E+03,+79.37928E-06
+3.400281E+03,+61.38883E-06,+3.400281E+03,+80.43415E-06
+3.425567E+03,+59.77049E-06,+3.425567E+03,+78.95743E-06
+3.450651E+03,+63.21645E-06,+3.450651E+03,+82.54390E-06
+3.475679E+03,+60.54021E-06,+3.475679E+03,+80.00784E-06
+3.500438E+03,+60.95786E-06,+3.500438E+03,+80.56417E-06
+3.525494E+03,+60.78268E-06,+3.525494E+03,+80.52933E-06
+3.550346E+03,+61.10453E-06,+3.550346E+03,+80.99037E-06
+3.575431E+03,+63.74092E-06,+3.575431E+03,+83.76728E-06
+3.600762E+03,+62.46471E-06,+3.600762E+03,+82.63294E-06
+3.625596E+03,+61.15673E-06,+3.625596E+03,+81.46406E-06
+3.650522E+03,+62.65039E-06,+3.650522E+03,+83.09734E-06
+3.675799E+03,+60.71890E-06,+3.675799E+03,+81.30742E-06
+3.700401E+03,+59.76277E-06,+3.700401E+03,+80.48910E-06
+3.725540E+03,+59.62279E-06,+3.725540E+03,+80.48992E-06
+3.750698E+03,+59.88938E-06,+3.750698E+03,+80.89741E-06
+3.775725E+03,+58.73344E-06,+3.775725E+03,+79.88166E-06
+3.800623E+03,+60.81819E-06,+3.800623E+03,+82.10587E-06
+3.825735E+03,+59.73021E-06,+3.825735E+03,+81.15853E-06
+3.850475E+03,+58.71676E-06,+3.850475E+03,+80.28367E-06
+3.875374E+03,+60.90700E-06,+3.875374E+03,+82.61336E-06
+3.900667E+03,+61.28957E-06,+3.900667E+03,+83.13761E-06
+3.925966E+03,+57.77745E-06,+3.925966E+03,+79.76718E-06
+3.950855E+03,+58.30947E-06,+3.950855E+03,+80.43861E-06
+3.975762E+03,+55.48710E-06,+3.975762E+03,+77.75574E-06
+4.000744E+03,+57.97955E-06,+4.000744E+03,+80.38812E-06
+4.025531E+03,+56.99933E-06,+4.025531E+03,+79.54674E-06
+4.050411E+03,+56.32549E-06,+4.050411E+03,+79.01226E-06
+4.075707E+03,+57.59473E-06,+4.075707E+03,+80.42317E-06
+4.100846E+03,+56.62851E-06,+4.100846E+03,+79.59776E-06
+4.125976E+03,+57.53149E-06,+4.125976E+03,+80.64150E-06
+4.150994E+03,+57.71206E-06,+4.150994E+03,+80.96219E-06
+4.175799E+03,+57.01090E-06,+4.175799E+03,+80.39998E-06
+4.200772E+03,+58.34728E-06,+4.200772E+03,+81.87623E-06
+4.226031E+03,+58.16461E-06,+4.226031E+03,+81.83504E-06
+4.250994E+03,+59.58489E-06,+4.250994E+03,+83.39513E-06
+4.276021E+03,+56.16982E-06,+4.276021E+03,+80.12025E-06
+4.300791E+03,+55.93516E-06,+4.300791E+03,+80.02432E-06
+4.325697E+03,+57.05692E-06,+4.325697E+03,+81.28559E-06
+4.351085E+03,+56.70841E-06,+4.351085E+03,+81.07928E-06
+4.376145E+03,+57.24339E-06,+4.376145E+03,+81.75462E-06
+4.400799E+03,+54.57308E-06,+4.400799E+03,+79.22241E-06
+4.425892E+03,+54.96477E-06,+4.425892E+03,+79.75464E-06
+4.450985E+03,+54.80146E-06,+4.450985E+03,+79.73188E-06
+4.476216E+03,+55.29657E-06,+4.476216E+03,+80.36831E-06
+4.501031E+03,+56.75148E-06,+4.501031E+03,+81.96221E-06
+4.526040E+03,+56.59379E-06,+4.526040E+03,+81.94460E-06
+4.551096E+03,+53.68504E-06,+4.551096E+03,+79.17619E-06
+4.576161E+03,+53.76375E-06,+4.576161E+03,+79.39529E-06
+4.601142E+03,+54.72338E-06,+4.601142E+03,+80.49484E-06
+4.626105E+03,+53.43383E-06,+4.626105E+03,+79.34511E-06
+4.651244E+03,+51.73901E-06,+4.651244E+03,+77.79110E-06
+4.676151E+03,+52.71048E-06,+4.676151E+03,+78.90208E-06
+4.701429E+03,+51.28543E-06,+4.701429E+03,+77.61861E-06
+4.726309E+03,+56.45897E-06,+4.726309E+03,+82.93151E-06
+4.751263E+03,+54.95844E-06,+4.751263E+03,+81.57075E-06
+4.776235E+03,+50.96991E-06,+4.776235E+03,+77.72208E-06
+4.801013E+03,+56.10981E-06,+4.801013E+03,+83.00077E-06
+4.826271E+03,+52.98846E-06,+4.826271E+03,+80.02090E-06
+4.851485E+03,+51.94582E-06,+4.851485E+03,+79.11948E-06
+4.876438E+03,+53.66015E-06,+4.876438E+03,+80.97358E-06
+4.901409E+03,+54.19750E-06,+4.901409E+03,+81.65078E-06
+4.926031E+03,+54.23025E-06,+4.926031E+03,+81.82145E-06
+4.951281E+03,+52.04337E-06,+4.951281E+03,+79.77600E-06
+4.976244E+03,+52.43639E-06,+4.976244E+03,+80.30884E-06
+5.000976E+03,+51.93357E-06,+5.000976E+03,+79.94455E-06
+5.025911E+03,+48.56156E-06,+5.025911E+03,+76.71220E-06
+5.050846E+03,+51.99372E-06,+5.050846E+03,+80.28401E-06
+5.075861E+03,+52.03557E-06,+5.075861E+03,+80.46599E-06
+5.100670E+03,+54.77828E-06,+5.100670E+03,+83.34765E-06
+5.125885E+03,+51.81375E-06,+5.125885E+03,+80.52436E-06
+5.151151E+03,+52.28206E-06,+5.151151E+03,+81.13419E-06
+5.176244E+03,+51.65922E-06,+5.176244E+03,+80.65189E-06
+5.201290E+03,+51.19138E-06,+5.201290E+03,+80.32434E-06
+5.226161E+03,+51.46573E-06,+5.226161E+03,+80.73799E-06
+5.251031E+03,+52.84866E-06,+5.251031E+03,+82.26022E-06
+5.276077E+03,+51.06369E-06,+5.276077E+03,+80.61554E-06
+5.300920E+03,+52.23335E-06,+5.300920E+03,+81.92434E-06
+5.326271E+03,+51.90733E-06,+5.326271E+03,+81.74032E-06
+5.351041E+03,+51.97932E-06,+5.351041E+03,+81.95105E-06
+5.376077E+03,+51.96586E-06,+5.376077E+03,+82.07782E-06
+5.400883E+03,+48.80954E-06,+5.400883E+03,+79.06043E-06
+5.426085E+03,+50.66747E-06,+5.426085E+03,+81.05952E-06
+5.451163E+03,+49.89846E-06,+5.451163E+03,+80.43098E-06
+5.476041E+03,+50.49077E-06,+5.476041E+03,+81.16263E-06
+5.500957E+03,+52.27655E-06,+5.500957E+03,+83.08797E-06
+5.525948E+03,+52.74344E-06,+5.525948E+03,+83.69484E-06
+5.551167E+03,+51.12680E-06,+5.551167E+03,+82.21945E-06
+5.576244E+03,+53.13728E-06,+5.576244E+03,+84.37039E-06
+5.601142E+03,+52.46250E-06,+5.601142E+03,+83.83506E-06
+5.625957E+03,+51.02777E-06,+5.625957E+03,+82.53933E-06
+5.651367E+03,+51.00619E-06,+5.651367E+03,+82.66007E-06
+5.676457E+03,+49.96359E-06,+5.676457E+03,+81.75801E-06
+5.701605E+03,+49.23351E-06,+5.701605E+03,+81.16879E-06
+5.726300E+03,+45.74094E-06,+5.726300E+03,+77.81453E-06
+5.751291E+03,+45.01382E-06,+5.751291E+03,+77.22739E-06
+5.776327E+03,+46.95528E-06,+5.776327E+03,+79.30907E-06
+5.801448E+03,+44.93066E-06,+5.801448E+03,+77.42517E-06
+5.826494E+03,+43.74149E-06,+5.826494E+03,+76.37628E-06
+5.851355E+03,+45.60625E-06,+5.851355E+03,+78.38029E-06
+5.876438E+03,+48.80443E-06,+5.876438E+03,+81.71896E-06
+5.901253E+03,+46.81413E-06,+5.901253E+03,+79.86765E-06
+5.926383E+03,+47.14432E-06,+5.926383E+03,+80.33859E-06
+5.951401E+03,+47.65965E-06,+5.951401E+03,+80.99406E-06
+5.976438E+03,+49.24616E-06,+5.976438E+03,+82.72081E-06
+6.001640E+03,+45.17358E-06,+6.001640E+03,+78.78937E-06
+6.026707E+03,+49.09775E-06,+6.026707E+03,+82.85395E-06
+6.051494E+03,+50.35191E-06,+6.051494E+03,+84.24695E-06
+6.076438E+03,+45.71780E-06,+6.076438E+03,+79.75255E-06
+6.101550E+03,+46.64338E-06,+6.101550E+03,+80.81878E-06
+6.126466E+03,+46.80686E-06,+6.126466E+03,+81.12182E-06
+6.151249E+03,+44.99048E-06,+6.151249E+03,+79.44425E-06
+6.176753E+03,+48.37076E-06,+6.176753E+03,+82.96739E-06
+6.201447E+03,+43.10748E-06,+6.201447E+03,+77.84241E-06
+6.226494E+03,+46.89984E-06,+6.226494E+03,+81.77506E-06
+6.251550E+03,+44.63613E-06,+6.251550E+03,+79.65170E-06
+6.276409E+03,+46.12229E-06,+6.276409E+03,+81.27709E-06
+6.301198E+03,+49.29756E-06,+6.301198E+03,+84.59121E-06
+6.326429E+03,+44.58514E-06,+6.326429E+03,+80.02011E-06
+6.351244E+03,+46.36298E-06,+6.351244E+03,+81.93695E-06
+6.376263E+03,+44.33917E-06,+6.376263E+03,+80.05327E-06
+6.401457E+03,+45.09307E-06,+6.401457E+03,+80.94828E-06
+6.426383E+03,+46.35800E-06,+6.426383E+03,+82.35282E-06
+6.451365E+03,+46.12374E-06,+6.451365E+03,+82.25849E-06
+6.476567E+03,+44.62746E-06,+6.476567E+03,+80.90337E-06
+6.501133E+03,+43.72226E-06,+6.501133E+03,+80.13576E-06
+6.525985E+03,+44.07545E-06,+6.525985E+03,+80.62816E-06
+6.551322E+03,+45.12629E-06,+6.551322E+03,+81.82091E-06
+6.576679E+03,+44.25198E-06,+6.576679E+03,+81.08863E-06
+6.601399E+03,+40.86389E-06,+6.601399E+03,+77.83899E-06
+6.626105E+03,+45.88383E-06,+6.626105E+03,+82.99732E-06
+6.651392E+03,+45.65295E-06,+6.651392E+03,+82.90807E-06
+6.676448E+03,+43.41641E-06,+6.676448E+03,+80.81188E-06
+6.701327E+03,+41.12028E-06,+6.701327E+03,+78.65510E-06
+6.726549E+03,+45.27676E-06,+6.726549E+03,+82.95284E-06
+6.751670E+03,+41.42894E-06,+6.751670E+03,+79.24574E-06
+6.776716E+03,+42.74432E-06,+6.776716E+03,+80.70140E-06
+6.801337E+03,+42.63992E-06,+6.801337E+03,+80.73490E-06
+6.826346E+03,+43.16695E-06,+6.826346E+03,+81.40201E-06
+6.851290E+03,+43.03038E-06,+6.851290E+03,+81.40516E-06
+6.876567E+03,+39.67732E-06,+6.876567E+03,+78.19367E-06
+6.901874E+03,+43.14570E-06,+6.901874E+03,+81.80380E-06
+6.926846E+03,+42.49864E-06,+6.926846E+03,+81.29660E-06
+6.951809E+03,+40.25228E-06,+6.951809E+03,+79.19007E-06
+6.976799E+03,+40.42881E-06,+6.976799E+03,+79.50658E-06
+7.001521E+03,+40.27462E-06,+7.001521E+03,+79.49086E-06
+7.026540E+03,+42.79465E-06,+7.026540E+03,+82.15101E-06
+7.051651E+03,+40.46353E-06,+7.051651E+03,+79.96055E-06
+7.076631E+03,+42.08112E-06,+7.076631E+03,+81.71805E-06
+7.101476E+03,+43.73113E-06,+7.101476E+03,+83.50722E-06
+7.126540E+03,+41.70249E-06,+7.126540E+03,+81.61896E-06
+7.151586E+03,+41.03511E-06,+7.151586E+03,+81.09187E-06
+7.176726E+03,+39.43730E-06,+7.176726E+03,+79.63488E-06
+7.201781E+03,+40.77287E-06,+7.201781E+03,+81.11077E-06
+7.226840E+03,+41.10565E-06,+7.226840E+03,+81.58391E-06
+7.252244E+03,+41.36476E-06,+7.252244E+03,+81.98532E-06
+7.276994E+03,+40.72053E-06,+7.276994E+03,+81.47971E-06
+7.301763E+03,+40.31552E-06,+7.301763E+03,+81.21344E-06
+7.326846E+03,+41.52071E-06,+7.326846E+03,+82.55912E-06
+7.351772E+03,+38.38147E-06,+7.351772E+03,+79.55949E-06
+7.376966E+03,+38.67304E-06,+7.376966E+03,+79.99218E-06
+7.401985E+03,+39.14129E-06,+7.401985E+03,+80.60056E-06
+7.426763E+03,+37.55653E-06,+7.426763E+03,+79.15458E-06
+7.451707E+03,+36.33036E-06,+7.451707E+03,+78.06812E-06
+7.476605E+03,+40.85145E-06,+7.476605E+03,+82.72867E-06
+7.501731E+03,+40.94104E-06,+7.501731E+03,+82.95900E-06
+7.526688E+03,+42.05999E-06,+7.526688E+03,+84.21774E-06
+7.551735E+03,+40.83019E-06,+7.551735E+03,+83.12822E-06
+7.576626E+03,+37.52943E-06,+7.576626E+03,+79.96688E-06
+7.601559E+03,+38.92385E-06,+7.601559E+03,+81.50096E-06
+7.626613E+03,+39.13278E-06,+7.626613E+03,+81.85022E-06
+7.651809E+03,+35.61400E-06,+7.651809E+03,+78.47256E-06
+7.676753E+03,+36.93315E-06,+7.676753E+03,+79.93143E-06
+7.701809E+03,+37.99746E-06,+7.701809E+03,+81.13607E-06
+7.726781E+03,+39.51964E-06,+7.726781E+03,+82.79813E-06
+7.751670E+03,+36.46989E-06,+7.751670E+03,+79.88778E-06
+7.776299E+03,+37.50863E-06,+7.776299E+03,+81.06447E-06
+7.801586E+03,+37.64412E-06,+7.801586E+03,+81.34160E-06
+7.826791E+03,+38.25660E-06,+7.826791E+03,+82.09526E-06
+7.851846E+03,+35.99841E-06,+7.851846E+03,+79.97740E-06
+7.876940E+03,+37.28937E-06,+7.876940E+03,+81.40892E-06
+7.902087E+03,+36.28434E-06,+7.902087E+03,+80.54473E-06
+7.926716E+03,+36.78850E-06,+7.926716E+03,+81.18685E-06
+7.951809E+03,+36.30290E-06,+7.951809E+03,+80.84180E-06
+7.976781E+03,+38.00782E-06,+7.976781E+03,+82.68658E-06
+8.001790E+03,+36.59690E-06,+8.001790E+03,+81.41574E-06
+8.026904E+03,+36.19012E-06,+8.026904E+03,+81.14963E-06
+8.052170E+03,+40.22335E-06,+8.052170E+03,+85.32438E-06
+8.076984E+03,+39.75282E-06,+8.076984E+03,+84.99283E-06
+8.101578E+03,+37.12072E-06,+8.101578E+03,+82.49847E-06
+8.126596E+03,+33.99735E-06,+8.126596E+03,+79.51524E-06
+8.151911E+03,+34.14765E-06,+8.151911E+03,+79.80733E-06
+8.176707E+03,+36.89723E-06,+8.176707E+03,+82.69579E-06
+8.201967E+03,+33.28894E-06,+8.201967E+03,+79.22899E-06
+8.226976E+03,+33.22085E-06,+8.226976E+03,+79.30098E-06
+8.252096E+03,+35.54914E-06,+8.252096E+03,+81.76997E-06
+8.276994E+03,+34.30427E-06,+8.276994E+03,+80.66455E-06
+8.302124E+03,+35.64078E-06,+8.302124E+03,+82.14182E-06
+8.327041E+03,+32.82971E-06,+8.327041E+03,+79.47031E-06
+8.352022E+03,+32.24589E-06,+8.352022E+03,+79.02642E-06
+8.377021E+03,+36.37771E-06,+8.377021E+03,+83.29826E-06
+8.402327E+03,+34.25502E-06,+8.402327E+03,+81.31731E-06
+8.427151E+03,+34.09127E-06,+8.427151E+03,+81.29260E-06
+8.452253E+03,+37.09703E-06,+8.452253E+03,+84.43896E-06
+8.477281E+03,+37.20239E-06,+8.477281E+03,+84.68450E-06
+8.502281E+03,+36.16189E-06,+8.502281E+03,+83.78403E-06
+8.526938E+03,+33.62262E-06,+8.526938E+03,+81.38287E-06
+8.552204E+03,+35.03789E-06,+8.552204E+03,+82.93966E-06
+8.577226E+03,+36.60551E-06,+8.577226E+03,+84.64743E-06
+8.602310E+03,+33.48121E-06,+8.602310E+03,+81.66362E-06
+8.627448E+03,+33.21197E-06,+8.627448E+03,+81.53519E-06
+8.652402E+03,+35.72675E-06,+8.652402E+03,+84.18974E-06
+8.677143E+03,+30.70674E-06,+8.677143E+03,+79.30830E-06
+8.702383E+03,+34.45322E-06,+8.702383E+03,+83.19615E-06
+8.727393E+03,+31.76015E-06,+8.727393E+03,+80.64316E-06
+8.752151E+03,+32.89968E-06,+8.752151E+03,+81.92137E-06
+8.777198E+03,+30.14364E-06,+8.777198E+03,+79.30562E-06
+8.802068E+03,+32.65817E-06,+8.802068E+03,+81.95945E-06
+8.827049E+03,+33.47246E-06,+8.827049E+03,+82.91366E-06
+8.851865E+03,+30.33094E-06,+8.851865E+03,+79.91114E-06
+8.876938E+03,+33.51539E-06,+8.876938E+03,+83.23602E-06
+8.901864E+03,+32.79620E-06,+8.901864E+03,+82.65645E-06
+8.926967E+03,+32.69610E-06,+8.926967E+03,+82.69695E-06
+8.952161E+03,+31.26244E-06,+8.952161E+03,+81.40440E-06
+8.977244E+03,+31.35380E-06,+8.977244E+03,+81.63626E-06
+9.002114E+03,+28.80148E-06,+9.002114E+03,+79.22324E-06
+9.027170E+03,+29.72317E-06,+9.027170E+03,+80.28527E-06
+9.052124E+03,+31.61941E-06,+9.052124E+03,+82.32128E-06
+9.077229E+03,+29.02663E-06,+9.077229E+03,+79.86912E-06
+9.102197E+03,+29.65831E-06,+9.102197E+03,+80.64065E-06
+9.127309E+03,+29.95244E-06,+9.127309E+03,+81.07543E-06
+9.152151E+03,+31.23392E-06,+9.152151E+03,+82.49605E-06
+9.177364E+03,+31.72705E-06,+9.177364E+03,+83.13041E-06
+9.202173E+03,+30.75274E-06,+9.202173E+03,+82.29505E-06
+9.227244E+03,+29.09938E-06,+9.227244E+03,+80.78212E-06
+9.252503E+03,+30.78720E-06,+9.252503E+03,+82.61141E-06
+9.277229E+03,+34.11984E-06,+9.277229E+03,+86.08255E-06
+9.302347E+03,+30.17580E-06,+9.302347E+03,+82.27919E-06
+9.327198E+03,+28.82220E-06,+9.327198E+03,+81.06479E-06
+9.352268E+03,+28.84503E-06,+9.352268E+03,+81.22803E-06
+9.377513E+03,+28.12011E-06,+9.377513E+03,+80.64452E-06
+9.402305E+03,+27.41540E-06,+9.402305E+03,+80.07867E-06
+9.427226E+03,+25.73732E-06,+9.427226E+03,+78.54017E-06
+9.452350E+03,+28.08793E-06,+9.452350E+03,+81.03150E-06
+9.477253E+03,+28.19976E-06,+9.477253E+03,+81.28282E-06
+9.502179E+03,+25.50011E-06,+9.502179E+03,+78.72278E-06
+9.527096E+03,+28.27955E-06,+9.527096E+03,+81.64179E-06
+9.552337E+03,+28.38491E-06,+9.552337E+03,+81.88852E-06
+9.577365E+03,+30.08807E-06,+9.577365E+03,+83.73187E-06
+9.602281E+03,+28.38168E-06,+9.602281E+03,+82.16503E-06
+9.627087E+03,+29.74012E-06,+9.627087E+03,+83.66241E-06
+9.652180E+03,+29.16679E-06,+9.652180E+03,+83.22963E-06
+9.677309E+03,+28.39890E-06,+9.677309E+03,+82.60249E-06
+9.702336E+03,+28.35934E-06,+9.702336E+03,+82.70312E-06
+9.727272E+03,+24.70127E-06,+9.727272E+03,+79.18471E-06
+9.752722E+03,+24.39795E-06,+9.752722E+03,+79.02394E-06
+9.777744E+03,+28.02807E-06,+9.777744E+03,+82.79421E-06
+9.802248E+03,+24.51716E-06,+9.802248E+03,+79.42055E-06
+9.827216E+03,+26.65053E-06,+9.827216E+03,+81.69377E-06
+9.852521E+03,+26.98591E-06,+9.852521E+03,+82.17088E-06
+9.877680E+03,+28.79112E-06,+9.877680E+03,+84.11701E-06
+9.902402E+03,+25.65928E-06,+9.902402E+03,+81.12365E-06
+9.927531E+03,+26.97924E-06,+9.927531E+03,+82.58435E-06
+9.952448E+03,+23.92719E-06,+9.952448E+03,+79.67187E-06
+9.977467E+03,+24.43970E-06,+9.977467E+03,+80.32451E-06
+10.00331E+03,+24.76745E-06,+10.00331E+03,+80.79700E-06

MicroMag 2900/3900 Data File ends
