MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +8.031179E+00
Probe resonance                +363.1657E+00
Operating frequency            +439.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  15:54
Elapsed time                   +137.0473E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.459911E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +37.55207E-06
Remanence                      +1.543973E-06
Coercivity                     +35.25933E+00
S*                             -78.16745E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992945E+03,-17.08084E-06,+9.992945E+03,+37.47975E-06
+9.967228E+03,-16.63529E-06,+9.967228E+03,+37.78488E-06
+9.938958E+03,-16.51095E-06,+9.938958E+03,+37.75487E-06
+9.910394E+03,-16.27320E-06,+9.910394E+03,+37.83666E-06
+9.881931E+03,-16.00793E-06,+9.881931E+03,+37.94653E-06
+9.852891E+03,-15.95766E-06,+9.852891E+03,+37.83824E-06
+9.824023E+03,-16.00924E-06,+9.824023E+03,+37.62905E-06
+9.794681E+03,-15.80614E-06,+9.794681E+03,+37.67194E-06
+9.765745E+03,-15.72816E-06,+9.765745E+03,+37.59194E-06
+9.736356E+03,-15.47619E-06,+9.736356E+03,+37.68345E-06
+9.706561E+03,-15.21566E-06,+9.706561E+03,+37.78130E-06
+9.676783E+03,-15.13821E-06,+9.676783E+03,+37.69617E-06
+9.647098E+03,-14.92641E-06,+9.647098E+03,+37.74589E-06
+9.617673E+03,-14.84353E-06,+9.617673E+03,+37.66811E-06
+9.588264E+03,-14.41759E-06,+9.588264E+03,+37.93347E-06
+9.558199E+03,-14.43208E-06,+9.558199E+03,+37.75483E-06
+9.528273E+03,-14.39375E-06,+9.528273E+03,+37.62977E-06
+9.498476E+03,-13.98115E-06,+9.498476E+03,+37.87968E-06
+9.468690E+03,-13.85793E-06,+9.468690E+03,+37.84028E-06
+9.438912E+03,-13.81499E-06,+9.438912E+03,+37.72063E-06
+9.408662E+03,-13.54273E-06,+9.408662E+03,+37.82772E-06
+9.378759E+03,-13.46354E-06,+9.378759E+03,+37.74365E-06
+9.348894E+03,-13.34108E-06,+9.348894E+03,+37.70305E-06
+9.318866E+03,-13.03234E-06,+9.318866E+03,+37.84784E-06
+9.289061E+03,-12.97846E-06,+9.289061E+03,+37.73898E-06
+9.258891E+03,-12.82635E-06,+9.258891E+03,+37.72636E-06
+9.228801E+03,-12.70384E-06,+9.228801E+03,+37.68459E-06
+9.198949E+03,-12.41235E-06,+9.198949E+03,+37.81309E-06
+9.168606E+03,-12.26153E-06,+9.168606E+03,+37.79824E-06
+9.138777E+03,-12.16944E-06,+9.138777E+03,+37.72747E-06
+9.109125E+03,-12.03195E-06,+9.109125E+03,+37.70306E-06
+9.078949E+03,-11.59940E-06,+9.078949E+03,+37.97085E-06
+9.048735E+03,-11.76088E-06,+9.048735E+03,+37.64440E-06
+9.019004E+03,-11.58835E-06,+9.019004E+03,+37.65461E-06
+8.989041E+03,-11.26879E-06,+8.989041E+03,+37.81057E-06
+8.959246E+03,-11.29790E-06,+8.959246E+03,+37.61878E-06
+8.928728E+03,-11.09479E-06,+8.928728E+03,+37.65526E-06
+8.898903E+03,-10.82307E-06,+8.898903E+03,+37.76415E-06
+8.868872E+03,-10.70973E-06,+8.868872E+03,+37.71352E-06
+8.839292E+03,-10.55305E-06,+8.839292E+03,+37.70870E-06
+8.809255E+03,-10.33637E-06,+8.809255E+03,+37.76137E-06
+8.778847E+03,-10.24391E-06,+8.778847E+03,+37.68781E-06
+8.748782E+03,-10.24352E-06,+8.748782E+03,+37.52406E-06
+8.718828E+03,-10.03211E-06,+8.718828E+03,+37.57191E-06
+8.689070E+03,-9.651691E-06,+8.689070E+03,+37.78986E-06
+8.659301E+03,-9.592444E-06,+8.659301E+03,+37.68656E-06
+8.629301E+03,-9.495501E-06,+8.629301E+03,+37.61971E-06
+8.599014E+03,-9.307600E-06,+8.599014E+03,+37.64225E-06
+8.569153E+03,-9.009338E-06,+8.569153E+03,+37.77747E-06
+8.538797E+03,-8.851890E-06,+8.538797E+03,+37.76918E-06
+8.509183E+03,-8.664643E-06,+8.509183E+03,+37.79473E-06
+8.479282E+03,-8.678863E-06,+8.479282E+03,+37.61726E-06
+8.449042E+03,-8.532985E-06,+8.449042E+03,+37.59803E-06
+8.418736E+03,-8.335084E-06,+8.418736E+03,+37.63046E-06
+8.388891E+03,-8.068924E-06,+8.388891E+03,+37.73367E-06
+8.359051E+03,-7.920049E-06,+8.359051E+03,+37.71962E-06
+8.329061E+03,-7.803085E-06,+8.329061E+03,+37.67284E-06
+8.298773E+03,-7.625663E-06,+8.298773E+03,+37.68490E-06
+8.268909E+03,-7.418049E-06,+8.268909E+03,+37.72946E-06
+8.238829E+03,-7.366184E-06,+8.238829E+03,+37.61709E-06
+8.208959E+03,-7.079833E-06,+8.208959E+03,+37.74035E-06
+8.178968E+03,-6.909656E-06,+8.178968E+03,+37.74678E-06
+8.148727E+03,-6.745934E-06,+8.148727E+03,+37.74539E-06
+8.118634E+03,-6.504103E-06,+8.118634E+03,+37.82292E-06
+8.088348E+03,-6.611057E-06,+8.088348E+03,+37.55060E-06
+8.058702E+03,-6.353970E-06,+8.058702E+03,+37.64582E-06
+8.028875E+03,-6.081032E-06,+8.028875E+03,+37.75591E-06
+7.998792E+03,-6.099340E-06,+7.998792E+03,+37.57335E-06
+7.968721E+03,-5.785897E-06,+7.968721E+03,+37.72261E-06
+7.938764E+03,-5.640969E-06,+7.938764E+03,+37.70397E-06
+7.908588E+03,-5.467632E-06,+7.908588E+03,+37.71255E-06
+7.878579E+03,-5.290869E-06,+7.878579E+03,+37.72547E-06
+7.848486E+03,-5.054834E-06,+7.848486E+03,+37.79720E-06
+7.818551E+03,-4.940242E-06,+7.818551E+03,+37.74835E-06
+7.788551E+03,-4.668512E-06,+7.788551E+03,+37.85628E-06
+7.758523E+03,-4.616879E-06,+7.758523E+03,+37.74396E-06
+7.728486E+03,-4.474231E-06,+7.728486E+03,+37.72261E-06
+7.698421E+03,-4.359111E-06,+7.698421E+03,+37.67358E-06
+7.668551E+03,-4.263354E-06,+7.668551E+03,+37.60625E-06
+7.638329E+03,-4.027977E-06,+7.638329E+03,+37.67661E-06
+7.608311E+03,-3.679721E-06,+7.608311E+03,+37.86098E-06
+7.578522E+03,-3.680551E-06,+7.578522E+03,+37.69750E-06
+7.548718E+03,-3.447901E-06,+7.548718E+03,+37.76742E-06
+7.518634E+03,-3.385205E-06,+7.518634E+03,+37.66587E-06
+7.488487E+03,-3.291475E-06,+7.488487E+03,+37.59500E-06
+7.458503E+03,-3.101205E-06,+7.458503E+03,+37.62156E-06
+7.428773E+03,-2.943693E-06,+7.428773E+03,+37.61674E-06
+7.398495E+03,-2.668407E-06,+7.398495E+03,+37.72672E-06
+7.368523E+03,-2.689350E-06,+7.368523E+03,+37.54213E-06
+7.338438E+03,-2.223396E-06,+7.338438E+03,+37.84382E-06
+7.308773E+03,-2.198577E-06,+7.308773E+03,+37.70667E-06
+7.278394E+03,-2.107824E-06,+7.278394E+03,+37.63155E-06
+7.248522E+03,-1.876621E-06,+7.248522E+03,+37.69966E-06
+7.218736E+03,-1.849135E-06,+7.218736E+03,+37.56452E-06
+7.188431E+03,-1.624823E-06,+7.188431E+03,+37.62337E-06
+7.158372E+03,-1.363168E-06,+7.158372E+03,+37.72090E-06
+7.128486E+03,-1.222958E-06,+7.128486E+03,+37.69794E-06
+7.098597E+03,-992.4548E-09,+7.098597E+03,+37.76525E-06
+7.068644E+03,-923.0407E-09,+7.068644E+03,+37.67112E-06
+7.038384E+03,-724.6766E-09,+7.038384E+03,+37.70427E-06
+7.008357E+03,-423.4425E-09,+7.008357E+03,+37.84156E-06
+6.978375E+03,-455.9763E-09,+6.978375E+03,+37.64533E-06
+6.948227E+03,-306.8740E-09,+6.948227E+03,+37.62983E-06
+6.918431E+03,-212.6972E-09,+6.918431E+03,+37.56132E-06
+6.888144E+03,+80.23880E-09,+6.888144E+03,+37.68889E-06
+6.857967E+03,+373.1748E-09,+6.857967E+03,+37.81706E-06
+6.827856E+03,+459.8438E-09,+6.827856E+03,+37.73933E-06
+6.798287E+03,+508.6682E-09,+6.798287E+03,+37.62671E-06
+6.768273E+03,+722.2217E-09,+6.768273E+03,+37.67639E-06
+6.738292E+03,+937.5771E-09,+6.738292E+03,+37.72805E-06
+6.708088E+03,+999.7469E-09,+6.708088E+03,+37.62531E-06
+6.678273E+03,+1.140024E-06,+6.678273E+03,+37.60280E-06
+6.648125E+03,+1.378167E-06,+6.648125E+03,+37.67633E-06
+6.618097E+03,+1.458381E-06,+6.618097E+03,+37.59260E-06
+6.587912E+03,+1.621182E-06,+6.587912E+03,+37.59059E-06
+6.557949E+03,+1.831269E-06,+6.557949E+03,+37.63708E-06
+6.527938E+03,+1.916168E-06,+6.527938E+03,+37.55813E-06
+6.497969E+03,+2.310968E-06,+6.497969E+03,+37.78930E-06
+6.468023E+03,+2.139089E-06,+6.468023E+03,+37.45392E-06
+6.438098E+03,+2.474847E-06,+6.438098E+03,+37.62629E-06
+6.408144E+03,+2.494458E-06,+6.408144E+03,+37.48235E-06
+6.377884E+03,+2.893162E-06,+6.377884E+03,+37.71584E-06
+6.347847E+03,+3.018160E-06,+6.347847E+03,+37.67684E-06
+6.317718E+03,+3.216656E-06,+6.317718E+03,+37.71083E-06
+6.288032E+03,+3.435458E-06,+6.288032E+03,+37.76755E-06
+6.258144E+03,+3.577689E-06,+6.258144E+03,+37.74659E-06
+6.228162E+03,+3.502611E-06,+6.228162E+03,+37.50782E-06
+6.198245E+03,+3.702292E-06,+6.198245E+03,+37.54416E-06
+6.168227E+03,+3.865093E-06,+6.168227E+03,+37.54306E-06
+6.138097E+03,+4.238639E-06,+6.138097E+03,+37.75210E-06
+6.108306E+03,+4.257574E-06,+6.108306E+03,+37.60838E-06
+6.078208E+03,+4.522355E-06,+6.078208E+03,+37.70883E-06
+6.047951E+03,+4.630987E-06,+6.047951E+03,+37.65226E-06
+6.017875E+03,+4.810418E-06,+6.017875E+03,+37.66748E-06
+5.988014E+03,+5.017474E-06,+5.988014E+03,+37.71150E-06
+5.958042E+03,+5.033122E-06,+5.958042E+03,+37.56350E-06
+5.928208E+03,+5.224137E-06,+5.928208E+03,+37.59162E-06
+5.897977E+03,+5.465045E-06,+5.897977E+03,+37.66747E-06
+5.867903E+03,+5.541045E-06,+5.867903E+03,+37.57927E-06
+5.838190E+03,+5.894044E-06,+5.838190E+03,+37.77004E-06
+5.807958E+03,+5.966750E-06,+5.807958E+03,+37.67768E-06
+5.777746E+03,+6.109267E-06,+5.777746E+03,+37.65524E-06
+5.747824E+03,+6.322122E-06,+5.747824E+03,+37.70473E-06
+5.717931E+03,+6.343853E-06,+5.717931E+03,+37.56324E-06
+5.687671E+03,+6.439610E-06,+5.687671E+03,+37.49379E-06
+5.658079E+03,+6.574152E-06,+5.658079E+03,+37.46676E-06
+5.627792E+03,+6.880858E-06,+5.627792E+03,+37.60810E-06
+5.597606E+03,+7.034044E-06,+5.597606E+03,+37.59647E-06
+5.567486E+03,+7.138494E-06,+5.567486E+03,+37.53647E-06
+5.537635E+03,+7.481754E-06,+5.537635E+03,+37.71675E-06
+5.507829E+03,+7.678925E-06,+5.507829E+03,+37.75118E-06
+5.477458E+03,+7.813933E-06,+5.477458E+03,+37.72037E-06
+5.447598E+03,+8.016007E-06,+5.447598E+03,+37.75940E-06
+5.417847E+03,+7.983978E-06,+5.417847E+03,+37.56494E-06
+5.387440E+03,+8.292193E-06,+5.387440E+03,+37.70713E-06
+5.357626E+03,+8.259984E-06,+5.357626E+03,+37.51215E-06
+5.327634E+03,+8.465663E-06,+5.327634E+03,+37.55407E-06
+5.297449E+03,+8.638869E-06,+5.297449E+03,+37.56247E-06
+5.267541E+03,+8.702445E-06,+5.267541E+03,+37.46275E-06
+5.237486E+03,+8.939050E-06,+5.237486E+03,+37.53525E-06
+5.207699E+03,+9.195632E-06,+5.207699E+03,+37.62920E-06
+5.177447E+03,+9.266895E-06,+5.177447E+03,+37.53529E-06
+5.147439E+03,+9.457352E-06,+5.147439E+03,+37.56191E-06
+5.117662E+03,+9.643598E-06,+5.117662E+03,+37.58558E-06
+5.087597E+03,+9.803238E-06,+5.087597E+03,+37.58106E-06
+5.057644E+03,+9.836430E-06,+5.057644E+03,+37.45071E-06
+5.027199E+03,+10.09973E-06,+5.027199E+03,+37.54779E-06
+4.997662E+03,+10.33563E-06,+4.997662E+03,+37.62242E-06
+4.967495E+03,+10.45352E-06,+4.967495E+03,+37.57560E-06
+4.937730E+03,+10.69828E-06,+4.937730E+03,+37.65785E-06
+4.907977E+03,+10.61606E-06,+4.907977E+03,+37.41317E-06
+4.877819E+03,+10.86236E-06,+4.877819E+03,+37.49482E-06
+4.847458E+03,+11.09945E-06,+4.847458E+03,+37.56614E-06
+4.817486E+03,+11.23486E-06,+4.817486E+03,+37.53790E-06
+4.787683E+03,+11.42592E-06,+4.787683E+03,+37.56624E-06
+4.757847E+03,+11.69178E-06,+4.757847E+03,+37.66920E-06
+4.727680E+03,+11.74815E-06,+4.727680E+03,+37.56087E-06
+4.697532E+03,+11.99933E-06,+4.697532E+03,+37.64744E-06
+4.667541E+03,+12.05291E-06,+4.667541E+03,+37.53727E-06
+4.637588E+03,+12.17794E-06,+4.637588E+03,+37.49876E-06
+4.607366E+03,+12.45665E-06,+4.607366E+03,+37.61246E-06
+4.577635E+03,+12.64165E-06,+4.577635E+03,+37.63513E-06
+4.547653E+03,+12.85799E-06,+4.547653E+03,+37.68777E-06
+4.517560E+03,+12.94571E-06,+4.517560E+03,+37.61119E-06
+4.487579E+03,+13.10838E-06,+4.487579E+03,+37.61016E-06
+4.457522E+03,+13.10478E-06,+4.457522E+03,+37.44245E-06
+4.427606E+03,+13.31913E-06,+4.427606E+03,+37.49346E-06
+4.397736E+03,+13.45901E-06,+4.397736E+03,+37.47026E-06
+4.367366E+03,+13.82162E-06,+4.367366E+03,+37.66705E-06
+4.337394E+03,+13.90526E-06,+4.337394E+03,+37.58704E-06
+4.307449E+03,+13.99786E-06,+4.307449E+03,+37.51615E-06
+4.277514E+03,+14.32175E-06,+4.277514E+03,+37.67659E-06
+4.247588E+03,+14.41538E-06,+4.247588E+03,+37.60684E-06
+4.217449E+03,+14.48653E-06,+4.217449E+03,+37.51342E-06
+4.187384E+03,+14.71413E-06,+4.187384E+03,+37.57687E-06
+4.157301E+03,+14.56371E-06,+4.157301E+03,+37.26220E-06
+4.127245E+03,+15.19028E-06,+4.127245E+03,+37.72467E-06
+4.097258E+03,+15.15121E-06,+4.097258E+03,+37.52187E-06
+4.067292E+03,+15.29421E-06,+4.067292E+03,+37.50126E-06
+4.037211E+03,+15.68506E-06,+4.037211E+03,+37.72787E-06
+4.007440E+03,+15.65142E-06,+4.007440E+03,+37.53168E-06
+3.977153E+03,+15.79512E-06,+3.977153E+03,+37.51002E-06
+3.947301E+03,+15.96359E-06,+3.947301E+03,+37.51550E-06
+3.917089E+03,+16.03761E-06,+3.917089E+03,+37.42456E-06
+3.887060E+03,+16.25692E-06,+3.887060E+03,+37.47992E-06
+3.857199E+03,+16.37665E-06,+3.857199E+03,+37.43661E-06
+3.826966E+03,+16.75692E-06,+3.826966E+03,+37.65181E-06
+3.796949E+03,+16.82909E-06,+3.796949E+03,+37.56009E-06
+3.767277E+03,+16.90522E-06,+3.767277E+03,+37.47421E-06
+3.737171E+03,+17.04906E-06,+3.737171E+03,+37.45368E-06
+3.707106E+03,+17.22700E-06,+3.707106E+03,+37.46747E-06
+3.677145E+03,+17.33385E-06,+3.677145E+03,+37.41074E-06
+3.647282E+03,+17.77363E-06,+3.647282E+03,+37.68746E-06
+3.617240E+03,+17.65365E-06,+3.617240E+03,+37.40346E-06
+3.586977E+03,+17.87096E-06,+3.586977E+03,+37.45553E-06
+3.557023E+03,+18.11345E-06,+3.557023E+03,+37.53448E-06
+3.526838E+03,+18.26387E-06,+3.526838E+03,+37.52009E-06
+3.497126E+03,+18.42826E-06,+3.497126E+03,+37.52226E-06
+3.467431E+03,+18.38492E-06,+3.467431E+03,+37.31678E-06
+3.437135E+03,+18.64058E-06,+3.437135E+03,+37.40703E-06
+3.407051E+03,+19.00451E-06,+3.407051E+03,+37.60670E-06
+3.376884E+03,+18.71368E-06,+3.376884E+03,+37.15117E-06
+3.346866E+03,+19.16929E-06,+3.346866E+03,+37.44287E-06
+3.316921E+03,+19.29876E-06,+3.316921E+03,+37.40886E-06
+3.286745E+03,+19.37687E-06,+3.286745E+03,+37.32221E-06
+3.256881E+03,+19.66305E-06,+3.256881E+03,+37.44533E-06
+3.227134E+03,+19.72038E-06,+3.227134E+03,+37.34025E-06
+3.197097E+03,+19.91559E-06,+3.197097E+03,+37.37145E-06
+3.167319E+03,+20.26977E-06,+3.167319E+03,+37.56305E-06
+3.136968E+03,+20.24396E-06,+3.136968E+03,+37.37152E-06
+3.106847E+03,+20.37119E-06,+3.106847E+03,+37.33430E-06
+3.076634E+03,+20.69311E-06,+3.076634E+03,+37.49125E-06
+3.046428E+03,+20.91152E-06,+3.046428E+03,+37.54475E-06
+3.016625E+03,+20.84010E-06,+3.016625E+03,+37.31060E-06
+2.986862E+03,+21.28205E-06,+2.986862E+03,+37.59005E-06
+2.956708E+03,+21.17505E-06,+2.956708E+03,+37.31842E-06
+2.926730E+03,+21.39504E-06,+2.926730E+03,+37.37473E-06
+2.896653E+03,+21.33825E-06,+2.896653E+03,+37.15372E-06
+2.866745E+03,+21.73682E-06,+2.866745E+03,+37.38900E-06
+2.836692E+03,+21.97855E-06,+2.836692E+03,+37.46664E-06
+2.806782E+03,+22.16674E-06,+2.806782E+03,+37.49153E-06
+2.776457E+03,+22.32237E-06,+2.776457E+03,+37.48158E-06
+2.746495E+03,+22.34469E-06,+2.746495E+03,+37.34031E-06
+2.716664E+03,+22.40088E-06,+2.716664E+03,+37.23362E-06
+2.686931E+03,+22.80543E-06,+2.686931E+03,+37.47583E-06
+2.656625E+03,+22.91278E-06,+2.656625E+03,+37.41772E-06
+2.626634E+03,+23.02369E-06,+2.626634E+03,+37.36487E-06
+2.596310E+03,+23.02039E-06,+2.596310E+03,+37.19602E-06
+2.566636E+03,+23.34807E-06,+2.566636E+03,+37.36167E-06
+2.536625E+03,+23.41449E-06,+2.536625E+03,+37.26423E-06
+2.506662E+03,+23.80924E-06,+2.506662E+03,+37.49539E-06
+2.476815E+03,+23.84113E-06,+2.476815E+03,+37.36432E-06
+2.446912E+03,+23.99654E-06,+2.446912E+03,+37.35646E-06
+2.416708E+03,+24.15473E-06,+2.416708E+03,+37.34974E-06
+2.386782E+03,+24.33650E-06,+2.386782E+03,+37.36811E-06
+2.356787E+03,+24.41390E-06,+2.356787E+03,+37.28174E-06
+2.326903E+03,+24.53473E-06,+2.326903E+03,+37.23941E-06
+2.296588E+03,+24.83754E-06,+2.296588E+03,+37.37671E-06
+2.266740E+03,+24.92856E-06,+2.266740E+03,+37.30475E-06
+2.237088E+03,+25.13733E-06,+2.237088E+03,+37.35163E-06
+2.206745E+03,+25.23045E-06,+2.206745E+03,+37.27909E-06
+2.176542E+03,+25.32819E-06,+2.176542E+03,+37.21191E-06
+2.146384E+03,+25.59702E-06,+2.146384E+03,+37.31608E-06
+2.116589E+03,+25.63338E-06,+2.116589E+03,+37.18977E-06
+2.086745E+03,+25.91999E-06,+2.086745E+03,+37.31343E-06
+2.056673E+03,+26.01022E-06,+2.056673E+03,+37.23947E-06
+2.026810E+03,+26.10649E-06,+2.026810E+03,+37.17270E-06
+1.996589E+03,+26.50945E-06,+1.996589E+03,+37.41064E-06
+1.966671E+03,+26.50217E-06,+1.966671E+03,+37.24002E-06
+1.936644E+03,+26.56974E-06,+1.936644E+03,+37.14364E-06
+1.906606E+03,+26.78193E-06,+1.906606E+03,+37.19184E-06
+1.876551E+03,+26.93111E-06,+1.876551E+03,+37.17691E-06
+1.846671E+03,+27.19486E-06,+1.846671E+03,+37.27752E-06
+1.816699E+03,+27.34080E-06,+1.816699E+03,+37.25982E-06
+1.786777E+03,+27.54561E-06,+1.786777E+03,+37.30126E-06
+1.756532E+03,+27.63295E-06,+1.756532E+03,+37.22346E-06
+1.726607E+03,+27.82223E-06,+1.726607E+03,+37.24934E-06
+1.696403E+03,+28.02059E-06,+1.696403E+03,+37.28280E-06
+1.666486E+03,+28.11990E-06,+1.666486E+03,+37.21877E-06
+1.636653E+03,+28.26150E-06,+1.636653E+03,+37.19747E-06
+1.606597E+03,+28.38597E-06,+1.606597E+03,+37.15785E-06
+1.576375E+03,+28.64321E-06,+1.576375E+03,+37.25008E-06
+1.546079E+03,+28.69208E-06,+1.546079E+03,+37.13353E-06
+1.516315E+03,+28.76765E-06,+1.516315E+03,+37.04659E-06
+1.486551E+03,+28.99976E-06,+1.486551E+03,+37.11620E-06
+1.456366E+03,+29.06760E-06,+1.456366E+03,+37.01922E-06
+1.426097E+03,+29.01557E-06,+1.426097E+03,+36.80194E-06
+1.396070E+03,+29.54856E-06,+1.396070E+03,+37.17098E-06
+1.366208E+03,+29.64069E-06,+1.366208E+03,+37.10007E-06
+1.335986E+03,+29.89662E-06,+1.335986E+03,+37.19098E-06
+1.306419E+03,+30.01558E-06,+1.306419E+03,+37.14851E-06
+1.276264E+03,+30.12923E-06,+1.276264E+03,+37.09751E-06
+1.246362E+03,+30.19971E-06,+1.246362E+03,+37.00473E-06
+1.216310E+03,+30.40530E-06,+1.216310E+03,+37.04625E-06
+1.186245E+03,+30.54835E-06,+1.186245E+03,+37.02514E-06
+1.156343E+03,+30.75315E-06,+1.156343E+03,+37.06668E-06
+1.126514E+03,+30.76555E-06,+1.126514E+03,+36.91621E-06
+1.096475E+03,+31.13348E-06,+1.096475E+03,+37.12013E-06
+1.066329E+03,+31.14673E-06,+1.066329E+03,+36.96880E-06
+1.036134E+03,+31.40714E-06,+1.036134E+03,+37.06434E-06
+1.006273E+03,+31.47102E-06,+1.006273E+03,+36.96518E-06
+976.1711E+00,+31.77818E-06,+976.1711E+00,+37.10798E-06
+945.9860E+00,+31.67096E-06,+945.9860E+00,+36.83596E-06
+915.9119E+00,+31.99314E-06,+915.9119E+00,+36.99394E-06
+885.9583E+00,+32.07810E-06,+885.9583E+00,+36.91535E-06
+855.9583E+00,+32.23391E-06,+855.9583E+00,+36.90737E-06
+826.2205E+00,+32.47348E-06,+826.2205E+00,+36.98457E-06
+796.3471E+00,+32.67793E-06,+796.3471E+00,+37.02591E-06
+766.0045E+00,+32.59363E-06,+766.0045E+00,+36.77595E-06
+736.1261E+00,+32.84977E-06,+736.1261E+00,+36.86896E-06
+706.1342E+00,+32.99220E-06,+706.1342E+00,+36.84763E-06
+675.9675E+00,+33.19399E-06,+675.9675E+00,+36.88471E-06
+646.1249E+00,+33.18095E-06,+646.1249E+00,+36.70873E-06
+615.8148E+00,+33.37611E-06,+615.8148E+00,+36.73840E-06
+586.0786E+00,+33.61048E-06,+586.0786E+00,+36.81042E-06
+555.9489E+00,+33.67792E-06,+555.9489E+00,+36.71335E-06
+526.0978E+00,+33.83347E-06,+526.0978E+00,+36.70591E-06
+496.1434E+00,+33.86969E-06,+496.1434E+00,+36.57859E-06
+466.1897E+00,+34.04764E-06,+466.1897E+00,+36.59300E-06
+436.1712E+00,+34.15051E-06,+436.1712E+00,+36.53197E-06
+406.1064E+00,+34.32517E-06,+406.1064E+00,+36.54247E-06
+376.0416E+00,+34.49877E-06,+376.0416E+00,+36.55192E-06
+345.6990E+00,+34.49231E-06,+345.6990E+00,+36.37980E-06
+315.8101E+00,+34.14472E-06,+315.8101E+00,+35.86901E-06
+285.6619E+00,+30.09564E-06,+285.6619E+00,+31.65533E-06
+255.8903E+00,+17.51046E-06,+255.8903E+00,+18.90760E-06
+226.0971E+00,+12.51606E-06,+226.0971E+00,+13.75053E-06
+195.7730E+00,+10.01003E-06,+195.7730E+00,+11.07894E-06
+165.8336E+00,+8.290046E-06,+165.8336E+00,+9.195483E-06
+136.0230E+00,+6.582390E-06,+136.0230E+00,+7.325064E-06
+105.6434E+00,+5.380220E-06,+105.6434E+00,+5.957023E-06
+75.89967E+00,+4.076671E-06,+75.89967E+00,+4.491076E-06
+45.70821E+00,+2.947824E-06,+45.70821E+00,+3.197387E-06
+15.68270E+00,+1.864098E-06,+15.68270E+00,+1.949724E-06
-14.13439E+00,+567.9825E-09,-14.13439E+00,+490.8100E-09
-44.18069E+00,-364.1704E-09,-44.18069E+00,-605.3930E-09
-74.10033E+00,-1.300630E-06,-74.10033E+00,-1.705211E-06
-104.0140E+00,-2.543013E-06,-104.0140E+00,-3.110921E-06
-134.1622E+00,-3.251249E-06,-134.1622E+00,-3.983763E-06
-164.1852E+00,-4.203264E-06,-164.1852E+00,-5.099701E-06
-194.1344E+00,-5.123853E-06,-194.1344E+00,-6.183810E-06
-224.1947E+00,-6.261505E-06,-224.1947E+00,-7.485588E-06
-254.0788E+00,-7.109732E-06,-254.0788E+00,-8.496981E-06
-284.1569E+00,-7.840381E-06,-284.1569E+00,-9.391852E-06
-314.0418E+00,-8.724701E-06,-314.0418E+00,-10.43934E-06
-344.4307E+00,-9.777110E-06,-344.4307E+00,-11.65767E-06
-374.5788E+00,-10.41027E-06,-374.5788E+00,-12.45544E-06
-404.6992E+00,-11.48059E-06,-404.6992E+00,-13.69021E-06
-434.3834E+00,-12.19225E-06,-434.3834E+00,-14.56395E-06
-464.2548E+00,-13.19145E-06,-464.2548E+00,-15.72624E-06
-494.3844E+00,-14.22344E-06,-494.3844E+00,-16.92274E-06
-524.6345E+00,-15.17799E-06,-524.6345E+00,-18.04244E-06
-554.2042E+00,-16.34309E-06,-554.2042E+00,-19.36899E-06
-584.3566E+00,-17.16426E-06,-584.3566E+00,-20.35479E-06
-614.3845E+00,-18.37130E-06,-614.3845E+00,-21.72579E-06
-644.5909E+00,-19.37241E-06,-644.5909E+00,-22.89182E-06
-674.4770E+00,-20.69214E-06,-674.4770E+00,-24.37472E-06
-704.3645E+00,-21.83030E-06,-704.3645E+00,-25.67607E-06
-734.3752E+00,-23.12782E-06,-734.3752E+00,-27.13745E-06
-764.6622E+00,-24.45434E-06,-764.6622E+00,-28.62932E-06
-794.6853E+00,-25.91498E-06,-794.6853E+00,-30.25389E-06
-824.5234E+00,-27.35788E-06,-824.5234E+00,-31.85970E-06
-854.4777E+00,-28.96845E-06,-854.4777E+00,-33.63382E-06
-884.2641E+00,-30.15368E-06,-884.2641E+00,-34.98168E-06
-914.3567E+00,-30.81239E-06,-914.3567E+00,-35.80470E-06
-944.8567E+00,-31.06318E-06,-944.8567E+00,-36.22201E-06
-974.7086E+00,-31.15617E-06,-974.7086E+00,-36.47799E-06
-1.004570E+03,-31.09031E-06,-1.004570E+03,-36.57517E-06
-1.034727E+03,-30.97453E-06,-1.034727E+03,-36.62405E-06
-1.064440E+03,-30.81546E-06,-1.064440E+03,-36.62721E-06
-1.094310E+03,-30.85876E-06,-1.094310E+03,-36.83359E-06
-1.124495E+03,-30.57938E-06,-1.124495E+03,-36.71903E-06
-1.154440E+03,-30.62101E-06,-1.154440E+03,-36.92415E-06
-1.184477E+03,-30.46229E-06,-1.184477E+03,-36.92943E-06
-1.214783E+03,-30.32583E-06,-1.214783E+03,-36.95844E-06
-1.244638E+03,-30.11976E-06,-1.244638E+03,-36.91537E-06
-1.274357E+03,-29.83558E-06,-1.274357E+03,-36.79346E-06
-1.304681E+03,-29.87484E-06,-1.304681E+03,-36.99828E-06
-1.334523E+03,-29.63235E-06,-1.334523E+03,-36.91873E-06
-1.364346E+03,-29.40112E-06,-1.364346E+03,-36.85032E-06
-1.394245E+03,-29.51828E-06,-1.394245E+03,-37.13074E-06
-1.424273E+03,-29.23786E-06,-1.424273E+03,-37.01426E-06
-1.454681E+03,-29.05833E-06,-1.454681E+03,-37.00075E-06
-1.484653E+03,-28.83771E-06,-1.484653E+03,-36.94378E-06
-1.514634E+03,-28.75512E-06,-1.514634E+03,-37.02489E-06
-1.544563E+03,-28.53096E-06,-1.544563E+03,-36.96413E-06
-1.574810E+03,-28.41846E-06,-1.574810E+03,-37.01678E-06
-1.604644E+03,-28.38316E-06,-1.604644E+03,-37.14437E-06
-1.634607E+03,-28.11340E-06,-1.634607E+03,-37.03821E-06
-1.664699E+03,-28.06546E-06,-1.664699E+03,-37.15456E-06
-1.694685E+03,-27.83942E-06,-1.694685E+03,-37.09225E-06
-1.724672E+03,-27.67281E-06,-1.724672E+03,-37.08936E-06
-1.754847E+03,-27.51370E-06,-1.754847E+03,-37.09501E-06
-1.784755E+03,-27.50856E-06,-1.784755E+03,-37.25316E-06
-1.814572E+03,-27.09031E-06,-1.814572E+03,-36.99771E-06
-1.844449E+03,-27.12106E-06,-1.844449E+03,-37.19158E-06
-1.874931E+03,-26.89095E-06,-1.874931E+03,-37.12790E-06
-1.904829E+03,-26.61948E-06,-1.904829E+03,-37.01968E-06
-1.934902E+03,-26.59927E-06,-1.934902E+03,-37.16366E-06
-1.964695E+03,-26.39770E-06,-1.964695E+03,-37.12476E-06
-1.994607E+03,-26.12647E-06,-1.994607E+03,-37.01684E-06
-2.024653E+03,-26.15294E-06,-2.024653E+03,-37.20737E-06
-2.054931E+03,-25.97447E-06,-2.054931E+03,-37.19421E-06
-2.084690E+03,-25.78137E-06,-2.084690E+03,-37.16359E-06
-2.114847E+03,-25.51478E-06,-2.114847E+03,-37.06166E-06
-2.144866E+03,-25.47711E-06,-2.144866E+03,-37.18789E-06
-2.174827E+03,-25.36569E-06,-2.174827E+03,-37.24005E-06
-2.204829E+03,-25.12727E-06,-2.204829E+03,-37.16544E-06
-2.234968E+03,-24.94840E-06,-2.234968E+03,-37.15113E-06
-2.264838E+03,-24.93655E-06,-2.264838E+03,-37.30236E-06
-2.294544E+03,-24.65080E-06,-2.294544E+03,-37.17881E-06
-2.324685E+03,-24.75022E-06,-2.324685E+03,-37.44280E-06
-2.355181E+03,-24.41337E-06,-2.355181E+03,-37.27245E-06
-2.385338E+03,-24.12939E-06,-2.385338E+03,-37.15313E-06
-2.415218E+03,-24.03917E-06,-2.415218E+03,-37.22604E-06
-2.445042E+03,-23.96870E-06,-2.445042E+03,-37.31841E-06
-2.475135E+03,-23.71185E-06,-2.475135E+03,-37.22587E-06
-2.505107E+03,-23.58014E-06,-2.505107E+03,-37.25780E-06
-2.535023E+03,-23.30380E-06,-2.535023E+03,-37.14480E-06
-2.564647E+03,-23.31591E-06,-2.564647E+03,-37.31865E-06
-2.594570E+03,-23.09174E-06,-2.594570E+03,-37.25785E-06
-2.624579E+03,-22.99440E-06,-2.624579E+03,-37.32436E-06
-2.654695E+03,-22.70918E-06,-2.654695E+03,-37.20358E-06
-2.684653E+03,-22.54880E-06,-2.684653E+03,-37.20677E-06
-2.714764E+03,-22.38837E-06,-2.714764E+03,-37.21074E-06
-2.744820E+03,-22.25995E-06,-2.744820E+03,-37.24642E-06
-2.774695E+03,-22.00100E-06,-2.774695E+03,-37.15059E-06
-2.804496E+03,-21.91551E-06,-2.804496E+03,-37.22781E-06
-2.834810E+03,-21.85387E-06,-2.834810E+03,-37.33168E-06
-2.864857E+03,-21.64299E-06,-2.864857E+03,-37.28486E-06
-2.894903E+03,-21.42145E-06,-2.894903E+03,-37.22736E-06
-2.924685E+03,-21.46460E-06,-2.924685E+03,-37.43312E-06
-2.954635E+03,-21.02722E-06,-2.954635E+03,-37.15927E-06
-2.984922E+03,-21.06871E-06,-2.984922E+03,-37.36612E-06
-3.014773E+03,-21.02511E-06,-3.014773E+03,-37.48551E-06
-3.044727E+03,-20.58031E-06,-3.044727E+03,-37.20425E-06
-3.074755E+03,-20.61153E-06,-3.074755E+03,-37.39942E-06
-3.104874E+03,-20.46454E-06,-3.104874E+03,-37.41687E-06
-3.135006E+03,-20.19144E-06,-3.135006E+03,-37.30829E-06
-3.164922E+03,-19.98429E-06,-3.164922E+03,-37.26448E-06
-3.194894E+03,-19.93332E-06,-3.194894E+03,-37.37715E-06
-3.224912E+03,-19.66121E-06,-3.224912E+03,-37.26894E-06
-3.254773E+03,-19.61273E-06,-3.254773E+03,-37.38350E-06
-3.285116E+03,-19.32387E-06,-3.285116E+03,-37.26031E-06
-3.315162E+03,-19.20730E-06,-3.315162E+03,-37.30779E-06
-3.345079E+03,-19.13315E-06,-3.345079E+03,-37.39698E-06
-3.374884E+03,-19.05516E-06,-3.374884E+03,-37.48172E-06
-3.404773E+03,-18.75565E-06,-3.404773E+03,-37.34541E-06
-3.435014E+03,-18.75051E-06,-3.435014E+03,-37.50539E-06
-3.465283E+03,-18.38513E-06,-3.465283E+03,-37.30527E-06
-3.495393E+03,-18.34456E-06,-3.495393E+03,-37.42909E-06
-3.524801E+03,-18.13474E-06,-3.524801E+03,-37.37984E-06
-3.554857E+03,-17.90806E-06,-3.554857E+03,-37.31726E-06
-3.584996E+03,-17.74460E-06,-3.584996E+03,-37.31836E-06
-3.615107E+03,-17.72972E-06,-3.615107E+03,-37.46788E-06
-3.644997E+03,-17.48849E-06,-3.644997E+03,-37.38985E-06
-3.674847E+03,-17.38686E-06,-3.674847E+03,-37.45120E-06
-3.705199E+03,-17.17532E-06,-3.705199E+03,-37.40538E-06
-3.734912E+03,-17.01015E-06,-3.734912E+03,-37.40244E-06
-3.764662E+03,-16.87159E-06,-3.764662E+03,-37.42631E-06
-3.794987E+03,-16.75710E-06,-3.794987E+03,-37.47739E-06
-3.824848E+03,-16.67968E-06,-3.824848E+03,-37.56300E-06
-3.854903E+03,-16.31404E-06,-3.854903E+03,-37.36146E-06
-3.884885E+03,-16.30297E-06,-3.884885E+03,-37.51409E-06
-3.914820E+03,-15.92073E-06,-3.914820E+03,-37.29530E-06
-3.944958E+03,-15.90769E-06,-3.944958E+03,-37.44681E-06
-3.974847E+03,-15.66309E-06,-3.974847E+03,-37.36541E-06
-4.004751E+03,-15.54902E-06,-4.004751E+03,-37.41461E-06
-4.034885E+03,-15.47395E-06,-4.034885E+03,-37.50406E-06
-4.064723E+03,-15.26639E-06,-4.064723E+03,-37.45942E-06
-4.095116E+03,-15.10106E-06,-4.095116E+03,-37.46003E-06
-4.125172E+03,-14.88241E-06,-4.125172E+03,-37.40548E-06
-4.155218E+03,-14.64072E-06,-4.155218E+03,-37.32783E-06
-4.185181E+03,-14.43866E-06,-4.185181E+03,-37.28938E-06
-4.215320E+03,-14.29878E-06,-4.215320E+03,-37.31405E-06
-4.245431E+03,-14.18775E-06,-4.245431E+03,-37.36742E-06
-4.275255E+03,-14.24017E-06,-4.275255E+03,-37.58268E-06
-4.305478E+03,-13.82052E-06,-4.305478E+03,-37.32805E-06
-4.335237E+03,-13.73333E-06,-4.335237E+03,-37.40333E-06
-4.365172E+03,-13.52811E-06,-4.365172E+03,-37.36156E-06
-4.395195E+03,-13.40744E-06,-4.395195E+03,-37.40481E-06
-4.425209E+03,-13.17498E-06,-4.425209E+03,-37.33623E-06
-4.455209E+03,-12.95620E-06,-4.455209E+03,-37.28125E-06
-4.484922E+03,-13.12717E-06,-4.484922E+03,-37.61444E-06
-4.514922E+03,-12.79920E-06,-4.514922E+03,-37.45027E-06
-4.545070E+03,-12.77285E-06,-4.545070E+03,-37.58853E-06
-4.575413E+03,-12.44607E-06,-4.575413E+03,-37.42741E-06
-4.605375E+03,-12.32304E-06,-4.605375E+03,-37.46798E-06
-4.635138E+03,-12.29371E-06,-4.635138E+03,-37.60115E-06
-4.665023E+03,-11.94726E-06,-4.665023E+03,-37.41787E-06
-4.695135E+03,-11.75838E-06,-4.695135E+03,-37.39340E-06
-4.725088E+03,-11.69397E-06,-4.725088E+03,-37.49253E-06
-4.755163E+03,-11.43120E-06,-4.755163E+03,-37.39396E-06
-4.785246E+03,-11.40696E-06,-4.785246E+03,-37.53397E-06
-4.815237E+03,-11.25931E-06,-4.815237E+03,-37.55007E-06
-4.845290E+03,-11.06362E-06,-4.845290E+03,-37.51847E-06
-4.875042E+03,-10.71058E-06,-4.875042E+03,-37.32788E-06
-4.905190E+03,-10.68213E-06,-4.905190E+03,-37.46403E-06
-4.935338E+03,-10.46967E-06,-4.935338E+03,-37.41618E-06
-4.965252E+03,-10.38228E-06,-4.965252E+03,-37.49211E-06
-4.995144E+03,-10.09902E-06,-4.995144E+03,-37.37206E-06
-5.024922E+03,-10.16462E-06,-5.024922E+03,-37.60024E-06
-5.055088E+03,-9.989963E-06,-5.055088E+03,-37.59029E-06
-5.085110E+03,-9.796897E-06,-5.085110E+03,-37.56114E-06
-5.114755E+03,-9.454669E-06,-5.114755E+03,-37.38077E-06
-5.144913E+03,-9.392500E-06,-5.144913E+03,-37.48326E-06
-5.175070E+03,-9.089553E-06,-5.175070E+03,-37.34498E-06
-5.204837E+03,-9.107640E-06,-5.204837E+03,-37.52558E-06
-5.234616E+03,-9.016056E-06,-5.234616E+03,-37.59659E-06
-5.264514E+03,-8.599834E-06,-5.264514E+03,-37.34361E-06
-5.294617E+03,-8.708499E-06,-5.294617E+03,-37.61664E-06
-5.324903E+03,-8.446780E-06,-5.324903E+03,-37.52028E-06
-5.354875E+03,-8.284855E-06,-5.354875E+03,-37.52199E-06
-5.384765E+03,-8.072443E-06,-5.384765E+03,-37.47278E-06
-5.414598E+03,-7.881851E-06,-5.414598E+03,-37.44507E-06
-5.444635E+03,-7.739203E-06,-5.444635E+03,-37.46642E-06
-5.474922E+03,-7.694156E-06,-5.474922E+03,-37.58674E-06
-5.504857E+03,-7.444686E-06,-5.504857E+03,-37.50071E-06
-5.534903E+03,-7.285969E-06,-5.534903E+03,-37.50605E-06
-5.564792E+03,-7.233546E-06,-5.564792E+03,-37.61682E-06
-5.594648E+03,-6.903389E-06,-5.594648E+03,-37.44967E-06
-5.624746E+03,-6.746856E-06,-5.624746E+03,-37.45747E-06
-5.654811E+03,-6.661504E-06,-5.654811E+03,-37.53627E-06
-5.685107E+03,-6.377525E-06,-5.685107E+03,-37.41770E-06
-5.714950E+03,-6.264775E-06,-5.714950E+03,-37.46789E-06
-5.744792E+03,-6.033220E-06,-5.744792E+03,-37.39927E-06
-5.774790E+03,-6.058996E-06,-5.774790E+03,-37.58883E-06
-5.804740E+03,-5.891991E-06,-5.804740E+03,-37.58536E-06
-5.835051E+03,-5.676006E-06,-5.835051E+03,-37.53486E-06
-5.864875E+03,-5.488311E-06,-5.864875E+03,-37.51001E-06
-5.894610E+03,-5.411610E-06,-5.894610E+03,-37.59566E-06
-5.924728E+03,-5.066030E-06,-5.924728E+03,-37.41451E-06
-5.954801E+03,-4.945510E-06,-5.954801E+03,-37.45819E-06
-5.984751E+03,-4.714436E-06,-5.984751E+03,-37.39064E-06
-6.014348E+03,-4.713953E-06,-6.014348E+03,-37.55176E-06
-6.044588E+03,-4.516116E-06,-6.044588E+03,-37.51903E-06
-6.074700E+03,-4.303132E-06,-6.074700E+03,-37.47045E-06
-6.105061E+03,-4.119784E-06,-6.105061E+03,-37.45287E-06
-6.134676E+03,-4.052690E-06,-6.134676E+03,-37.54747E-06
-6.164478E+03,-3.734910E-06,-6.164478E+03,-37.39241E-06
-6.194542E+03,-3.476615E-06,-6.194542E+03,-37.29826E-06
-6.224638E+03,-3.536822E-06,-6.224638E+03,-37.52279E-06
-6.254700E+03,-3.341211E-06,-6.254700E+03,-37.49131E-06
-6.284469E+03,-3.266809E-06,-6.284469E+03,-37.57945E-06
-6.314190E+03,-2.966216E-06,-6.314190E+03,-37.44113E-06
-6.344690E+03,-2.909974E-06,-6.344690E+03,-37.55142E-06
-6.374413E+03,-2.691457E-06,-6.374413E+03,-37.49519E-06
-6.404403E+03,-2.568561E-06,-6.404403E+03,-37.53603E-06
-6.434015E+03,-2.317779E-06,-6.434015E+03,-37.44692E-06
-6.464125E+03,-2.320414E-06,-6.464125E+03,-37.61396E-06
-6.494357E+03,-1.954375E-06,-6.494357E+03,-37.41298E-06
-6.524366E+03,-1.778798E-06,-6.524366E+03,-37.40126E-06
-6.554271E+03,-1.825222E-06,-6.554271E+03,-37.61095E-06
-6.584579E+03,-1.605855E-06,-6.584579E+03,-37.55707E-06
-6.614299E+03,-1.384774E-06,-6.614299E+03,-37.49826E-06
-6.643959E+03,-1.275644E-06,-6.643959E+03,-37.55107E-06
-6.674107E+03,-1.018535E-06,-6.674107E+03,-37.45856E-06
-6.704320E+03,-894.9851E-09,-6.704320E+03,-37.49998E-06
-6.734280E+03,-650.4261E-09,-6.734280E+03,-37.41899E-06
-6.764144E+03,-646.0422E-09,-6.764144E+03,-37.57767E-06
-6.794403E+03,-472.9677E-09,-6.794403E+03,-37.56980E-06
-6.824005E+03,-347.1790E-09,-6.824005E+03,-37.60564E-06
-6.854228E+03,+4.370485E-09,-6.854228E+03,-37.41910E-06
-6.884468E+03,+273.7293E-09,-6.884468E+03,-37.31485E-06
-6.914195E+03,+120.5587E-09,-6.914195E+03,-37.63033E-06
-6.944181E+03,+308.6340E-09,-6.944181E+03,-37.60598E-06
-6.974311E+03,+642.4019E-09,-6.974311E+03,-37.43671E-06
-7.004181E+03,+696.4054E-09,-7.004181E+03,-37.54580E-06
-7.034412E+03,+1.042251E-06,-7.034412E+03,-37.36501E-06
-7.064033E+03,+958.2565E-09,-7.064033E+03,-37.61073E-06
-7.094052E+03,+1.242236E-06,-7.094052E+03,-37.49065E-06
-7.124172E+03,+1.435068E-06,-7.124172E+03,-37.46228E-06
-7.154070E+03,+1.581667E-06,-7.154070E+03,-37.47892E-06
-7.184283E+03,+1.662541E-06,-7.184283E+03,-37.56300E-06
-7.214255E+03,+2.003817E-06,-7.214255E+03,-37.38537E-06
-7.244125E+03,+1.950603E-06,-7.244125E+03,-37.60168E-06
-7.274052E+03,+2.123283E-06,-7.274052E+03,-37.59239E-06
-7.304091E+03,+2.404392E-06,-7.304091E+03,-37.47530E-06
-7.334191E+03,+2.606417E-06,-7.334191E+03,-37.43761E-06
-7.364209E+03,+2.572829E-06,-7.364209E+03,-37.63509E-06
-7.394190E+03,+3.016711E-06,-7.394190E+03,-37.35491E-06
-7.424044E+03,+3.097809E-06,-7.424044E+03,-37.43681E-06
-7.453663E+03,+3.190049E-06,-7.453663E+03,-37.50628E-06
-7.483765E+03,+3.252614E-06,-7.483765E+03,-37.60807E-06
-7.513774E+03,+3.511304E-06,-7.513774E+03,-37.51323E-06
-7.543867E+03,+3.624843E-06,-7.543867E+03,-37.56400E-06
-7.573978E+03,+3.839540E-06,-7.573978E+03,-37.51370E-06
-7.603573E+03,+4.043120E-06,-7.603573E+03,-37.47171E-06
-7.633366E+03,+4.366798E-06,-7.633366E+03,-37.31070E-06
-7.663450E+03,+4.384796E-06,-7.663450E+03,-37.45696E-06
-7.693228E+03,+4.558577E-06,-7.693228E+03,-37.44576E-06
-7.723504E+03,+4.463646E-06,-7.723504E+03,-37.70600E-06
-7.753459E+03,+4.731303E-06,-7.753459E+03,-37.60189E-06
-7.783339E+03,+4.882071E-06,-7.783339E+03,-37.61426E-06
-7.813265E+03,+5.286965E-06,-7.813265E+03,-37.37276E-06
-7.843598E+03,+5.339783E-06,-7.843598E+03,-37.48556E-06
-7.873413E+03,+5.534722E-06,-7.873413E+03,-37.45341E-06
-7.903672E+03,+5.501398E-06,-7.903672E+03,-37.65195E-06
-7.933302E+03,+5.804872E-06,-7.933302E+03,-37.51025E-06
-7.963357E+03,+6.002577E-06,-7.963357E+03,-37.47664E-06
-7.993644E+03,+6.242959E-06,-7.993644E+03,-37.40162E-06
-8.023148E+03,+6.353391E-06,-8.023148E+03,-37.45228E-06
-8.053015E+03,+6.484130E-06,-8.053015E+03,-37.48461E-06
-8.082950E+03,+6.613080E-06,-8.082950E+03,-37.51910E-06
-8.112950E+03,+6.737815E-06,-8.112950E+03,-37.55817E-06
-8.143255E+03,+6.985704E-06,-8.143255E+03,-37.47574E-06
-8.173460E+03,+7.164099E-06,-8.173460E+03,-37.46226E-06
-8.202817E+03,+7.335072E-06,-8.202817E+03,-37.45158E-06
-8.232672E+03,+7.457378E-06,-8.232672E+03,-37.49227E-06
-8.262811E+03,+7.612803E-06,-8.262811E+03,-37.50141E-06
-8.292866E+03,+7.899681E-06,-8.292866E+03,-37.37863E-06
-8.322922E+03,+7.957227E-06,-8.322922E+03,-37.48518E-06
-8.352543E+03,+8.108318E-06,-8.352543E+03,-37.49582E-06
-8.382682E+03,+8.169434E-06,-8.382682E+03,-37.59926E-06
-8.412598E+03,+8.405732E-06,-8.412598E+03,-37.52630E-06
-8.442886E+03,+8.523487E-06,-8.442886E+03,-37.57391E-06
-8.472885E+03,+8.765449E-06,-8.472885E+03,-37.49575E-06
-8.502782E+03,+8.837102E-06,-8.502782E+03,-37.58733E-06
-8.532647E+03,+9.072035E-06,-8.532647E+03,-37.51546E-06
-8.562356E+03,+9.243972E-06,-8.562356E+03,-37.50573E-06
-8.592718E+03,+9.311410E-06,-8.592718E+03,-37.60406E-06
-8.622515E+03,+9.717095E-06,-8.622515E+03,-37.36106E-06
-8.652829E+03,+9.857505E-06,-8.652829E+03,-37.38617E-06
-8.682177E+03,+9.928506E-06,-8.682177E+03,-37.47541E-06
-8.711969E+03,+10.02175E-06,-8.711969E+03,-37.54482E-06
-8.742237E+03,+10.25054E-06,-8.742237E+03,-37.48129E-06
-8.772265E+03,+10.43165E-06,-8.772265E+03,-37.46413E-06
-8.802200E+03,+10.43982E-06,-8.802200E+03,-37.61941E-06
-8.831940E+03,+10.83383E-06,-8.831940E+03,-37.38778E-06
-8.861867E+03,+10.95233E-06,-8.861867E+03,-37.43268E-06
-8.891829E+03,+11.15767E-06,-8.891829E+03,-37.39092E-06
-8.921647E+03,+11.32983E-06,-8.921647E+03,-37.38157E-06
-8.951523E+03,+11.26555E-06,-8.951523E+03,-37.60897E-06
-8.981431E+03,+11.54544E-06,-8.981431E+03,-37.49237E-06
-9.011320E+03,+11.77397E-06,-9.011320E+03,-37.42703E-06
-9.041395E+03,+11.90806E-06,-9.041395E+03,-37.45715E-06
-9.071515E+03,+12.06730E-06,-9.071515E+03,-37.46236E-06
-9.101755E+03,+12.28542E-06,-9.101755E+03,-37.40935E-06
-9.131533E+03,+12.18545E-06,-9.131533E+03,-37.67191E-06
-9.161120E+03,+12.73935E-06,-9.161120E+03,-37.27955E-06
-9.190765E+03,+12.69387E-06,-9.190765E+03,-37.48688E-06
-9.221163E+03,+12.93992E-06,-9.221163E+03,-37.40681E-06
-9.250969E+03,+13.05714E-06,-9.250969E+03,-37.45233E-06
-9.280839E+03,+13.25103E-06,-9.280839E+03,-37.42152E-06
-9.310589E+03,+13.38393E-06,-9.310589E+03,-37.45105E-06
-9.340412E+03,+13.70559E-06,-9.340412E+03,-37.29222E-06
-9.370376E+03,+13.75366E-06,-9.370376E+03,-37.40776E-06
-9.400599E+03,+13.79541E-06,-9.400599E+03,-37.53102E-06
-9.430402E+03,+14.09250E-06,-9.430402E+03,-37.39666E-06
-9.459886E+03,+14.18305E-06,-9.459886E+03,-37.46708E-06
-9.490126E+03,+14.30976E-06,-9.490126E+03,-37.50548E-06
-9.520219E+03,+14.67462E-06,-9.520219E+03,-37.30493E-06
-9.550252E+03,+14.73398E-06,-9.550252E+03,-37.40955E-06
-9.579931E+03,+14.91974E-06,-9.579931E+03,-37.38583E-06
-9.609987E+03,+14.90130E-06,-9.609987E+03,-37.56837E-06
-9.639949E+03,+15.27454E-06,-9.639949E+03,-37.35872E-06
-9.669783E+03,+15.31937E-06,-9.669783E+03,-37.47679E-06
-9.700274E+03,+15.61033E-06,-9.700274E+03,-37.35231E-06
-9.730015E+03,+15.64009E-06,-9.730015E+03,-37.48492E-06
-9.760139E+03,+15.91401E-06,-9.760139E+03,-37.37548E-06
-9.789857E+03,+16.01061E-06,-9.789857E+03,-37.44114E-06
-9.819978E+03,+16.23255E-06,-9.819978E+03,-37.38365E-06
-9.850349E+03,+16.41919E-06,-9.850349E+03,-37.36283E-06
-9.880320E+03,+16.51113E-06,-9.880320E+03,-37.43454E-06
-9.910045E+03,+16.75249E-06,-9.910045E+03,-37.35547E-06
-9.940015E+03,+16.92959E-06,-9.940015E+03,-37.34200E-06
-9.969857E+03,+16.95988E-06,-9.969857E+03,-37.47465E-06
-9.991982E+03,+17.36329E-06,-9.991982E+03,-37.19205E-06

-9.993655E+03,+17.21288E-06,-9.993655E+03,-37.35158E-06
-9.965204E+03,+16.89574E-06,-9.965204E+03,-37.51339E-06
-9.935991E+03,+16.88283E-06,-9.935991E+03,-37.36679E-06
-9.906204E+03,+16.62006E-06,-9.906204E+03,-37.46693E-06
-9.876731E+03,+16.61749E-06,-9.876731E+03,-37.30858E-06
-9.847020E+03,+16.42327E-06,-9.847020E+03,-37.34057E-06
-9.816955E+03,+16.27720E-06,-9.816955E+03,-37.32249E-06
-9.787505E+03,+15.90099E-06,-9.787505E+03,-37.53791E-06
-9.757603E+03,+15.96227E-06,-9.757603E+03,-37.31337E-06
-9.727704E+03,+15.73848E-06,-9.727704E+03,-37.37391E-06
-9.697741E+03,+15.63364E-06,-9.697741E+03,-37.31516E-06
-9.667630E+03,+15.32871E-06,-9.667630E+03,-37.45568E-06
-9.637594E+03,+15.25272E-06,-9.637594E+03,-37.36768E-06
-9.607621E+03,+15.10717E-06,-9.607621E+03,-37.34958E-06
-9.577593E+03,+14.84953E-06,-9.577593E+03,-37.44327E-06
-9.547930E+03,+14.66460E-06,-9.547930E+03,-37.46625E-06
-9.518048E+03,+14.56911E-06,-9.518048E+03,-37.39858E-06
-9.487974E+03,+14.31701E-06,-9.487974E+03,-37.48648E-06
-9.458093E+03,+14.29290E-06,-9.458093E+03,-37.34744E-06
-9.428168E+03,+14.17844E-06,-9.428168E+03,-37.29852E-06
-9.398552E+03,+14.00540E-06,-9.398552E+03,-37.30986E-06
-9.368806E+03,+13.87760E-06,-9.368806E+03,-37.27524E-06
-9.338788E+03,+13.67450E-06,-9.338788E+03,-37.31445E-06
-9.308824E+03,+13.47126E-06,-9.308824E+03,-37.35409E-06
-9.278908E+03,+13.14171E-06,-9.278908E+03,-37.52031E-06
-9.248778E+03,+13.14447E-06,-9.248778E+03,-37.35303E-06
-9.218871E+03,+12.97390E-06,-9.218871E+03,-37.36031E-06
-9.188723E+03,+12.80096E-06,-9.188723E+03,-37.36865E-06
-9.158751E+03,+12.54372E-06,-9.158751E+03,-37.46225E-06
-9.129065E+03,+12.25789E-06,-9.129065E+03,-37.58599E-06
-9.099325E+03,+12.18899E-06,-9.099325E+03,-37.49251E-06
-9.069640E+03,+12.04899E-06,-9.069640E+03,-37.47043E-06
-9.039353E+03,+12.06519E-06,-9.039353E+03,-37.28886E-06
-9.009353E+03,+11.76554E-06,-9.009353E+03,-37.42472E-06
-8.979427E+03,+11.51502E-06,-8.979427E+03,-37.51185E-06
-8.949637E+03,+11.49316E-06,-8.949637E+03,-37.37106E-06
-8.919630E+03,+11.30098E-06,-8.919630E+03,-37.39940E-06
-8.889646E+03,+11.34272E-06,-8.889646E+03,-37.19396E-06
-8.859769E+03,+10.85170E-06,-8.859769E+03,-37.52185E-06
-8.829704E+03,+10.78979E-06,-8.829704E+03,-37.41961E-06
-8.799677E+03,+10.65491E-06,-8.799677E+03,-37.39054E-06
-8.769714E+03,+10.45088E-06,-8.769714E+03,-37.43097E-06
-8.739985E+03,+10.20281E-06,-8.739985E+03,-37.51673E-06
-8.710334E+03,+10.19417E-06,-8.710334E+03,-37.36348E-06
-8.680121E+03,+9.960506E-06,-8.680121E+03,-37.43218E-06
-8.650205E+03,+9.809692E-06,-8.650205E+03,-37.41966E-06
-8.620094E+03,+9.461040E-06,-8.620094E+03,-37.60390E-06
-8.590316E+03,+9.525903E-06,-8.590316E+03,-37.37646E-06
-8.560557E+03,+9.247528E-06,-8.560557E+03,-37.49235E-06
-8.530408E+03,+9.218551E-06,-8.530408E+03,-37.35672E-06
-8.500621E+03,+9.040207E-06,-8.500621E+03,-37.37243E-06
-8.470223E+03,+8.831701E-06,-8.470223E+03,-37.41496E-06
-8.440363E+03,+8.589449E-06,-8.440363E+03,-37.49418E-06
-8.410556E+03,+8.547590E-06,-8.410556E+03,-37.37329E-06
-8.380270E+03,+8.262426E-06,-8.380270E+03,-37.49310E-06
-8.350436E+03,+8.150862E-06,-8.350436E+03,-37.44177E-06
-8.320408E+03,+7.961455E-06,-8.320408E+03,-37.46723E-06
-8.290501E+03,+7.721205E-06,-8.290501E+03,-37.54419E-06
-8.260279E+03,+7.596865E-06,-8.260279E+03,-37.50352E-06
-8.230325E+03,+7.527056E-06,-8.230325E+03,-37.40978E-06
-8.200666E+03,+7.352652E-06,-8.200666E+03,-37.42225E-06
-8.171065E+03,+7.251112E-06,-8.171065E+03,-37.36218E-06
-8.141056E+03,+7.014023E-06,-8.141056E+03,-37.43542E-06
-8.110742E+03,+6.758362E-06,-8.110742E+03,-37.52556E-06
-8.080648E+03,+6.566716E-06,-8.080648E+03,-37.55290E-06
-8.050929E+03,+6.405729E-06,-8.050929E+03,-37.55162E-06
-8.021094E+03,+6.255999E-06,-8.021094E+03,-37.53846E-06
-7.990991E+03,+6.194883E-06,-7.990991E+03,-37.43522E-06
-7.960982E+03,+6.001260E-06,-7.960982E+03,-37.46499E-06
-7.931056E+03,+5.871651E-06,-7.931056E+03,-37.43121E-06
-7.901000E+03,+5.723735E-06,-7.901000E+03,-37.41502E-06
-7.871130E+03,+5.472817E-06,-7.871130E+03,-37.50285E-06
-7.840908E+03,+5.404061E-06,-7.840908E+03,-37.40660E-06
-7.810977E+03,+5.114045E-06,-7.810977E+03,-37.53319E-06
-7.781065E+03,+5.071083E-06,-7.781065E+03,-37.41284E-06
-7.750871E+03,+4.872587E-06,-7.750871E+03,-37.44648E-06
-7.720982E+03,+4.708732E-06,-7.720982E+03,-37.44714E-06
-7.691279E+03,+4.622332E-06,-7.691279E+03,-37.37136E-06
-7.661205E+03,+4.242854E-06,-7.661205E+03,-37.58664E-06
-7.631223E+03,+3.964275E-06,-7.631223E+03,-37.70152E-06
-7.601205E+03,+3.993121E-06,-7.601205E+03,-37.50878E-06
-7.571250E+03,+3.903291E-06,-7.571250E+03,-37.43506E-06
-7.541176E+03,+3.643679E-06,-7.541176E+03,-37.53047E-06
-7.511467E+03,+3.634210E-06,-7.511467E+03,-37.37773E-06
-7.481593E+03,+3.393287E-06,-7.481593E+03,-37.45555E-06
-7.451482E+03,+3.026063E-06,-7.451482E+03,-37.65836E-06
-7.421426E+03,+3.103380E-06,-7.421426E+03,-37.41694E-06
-7.391448E+03,+2.889260E-06,-7.391448E+03,-37.46739E-06
-7.361551E+03,+2.673843E-06,-7.361551E+03,-37.51957E-06
-7.331382E+03,+2.640988E-06,-7.331382E+03,-37.38770E-06
-7.301424E+03,+2.372396E-06,-7.301424E+03,-37.49273E-06
-7.271778E+03,+2.337291E-06,-7.271778E+03,-37.36597E-06
-7.241732E+03,+1.873550E-06,-7.241732E+03,-37.66566E-06
-7.211825E+03,+1.804004E-06,-7.211825E+03,-37.57191E-06
-7.181325E+03,+1.670576E-06,-7.181325E+03,-37.53882E-06
-7.151306E+03,+1.662541E-06,-7.151306E+03,-37.38295E-06
-7.121334E+03,+1.280302E-06,-7.121334E+03,-37.60155E-06
-7.091674E+03,+1.168266E-06,-7.091674E+03,-37.55164E-06
-7.061880E+03,+1.101827E-06,-7.061880E+03,-37.45541E-06
-7.031880E+03,+788.6065E-09,-7.031880E+03,-37.60483E-06
-7.001788E+03,+650.0414E-09,-7.001788E+03,-37.57910E-06
-6.971917E+03,+589.0570E-09,-6.971917E+03,-37.47699E-06
-6.942010E+03,+304.1557E-09,-6.942010E+03,-37.59860E-06
-6.911769E+03,+356.7103E-09,-6.911769E+03,-37.38093E-06
-6.881835E+03,+59.49728E-09,-6.881835E+03,-37.51471E-06
-6.851742E+03,-40.14946E-09,-6.851742E+03,-37.45005E-06
-6.821769E+03,-273.2865E-09,-6.821769E+03,-37.51954E-06
-6.791750E+03,-415.0127E-09,-6.791750E+03,-37.49736E-06
-6.761658E+03,-454.1323E-09,-6.761658E+03,-37.37218E-06
-6.731547E+03,-731.1307E-09,-6.731547E+03,-37.48478E-06
-6.701297E+03,-850.0700E-09,-6.701297E+03,-37.43855E-06
-6.671788E+03,-1.111004E-06,-6.671788E+03,-37.53837E-06
-6.641649E+03,-1.283415E-06,-6.641649E+03,-37.54623E-06
-6.611751E+03,-1.468607E-06,-6.611751E+03,-37.56818E-06
-6.581677E+03,-1.522348E-06,-6.581677E+03,-37.45771E-06
-6.551575E+03,-1.935145E-06,-6.551575E+03,-37.70616E-06
-6.521390E+03,-1.941336E-06,-6.521390E+03,-37.54754E-06
-6.491454E+03,-2.104400E-06,-6.491454E+03,-37.54716E-06
-6.461621E+03,-2.159062E-06,-6.461621E+03,-37.43893E-06
-6.431825E+03,-2.508372E-06,-6.431825E+03,-37.62556E-06
-6.401371E+03,-2.548941E-06,-6.401371E+03,-37.49986E-06
-6.371593E+03,-2.951333E-06,-6.371593E+03,-37.73966E-06
-6.341686E+03,-2.912608E-06,-6.341686E+03,-37.53765E-06
-6.311704E+03,-3.122036E-06,-6.311704E+03,-37.58338E-06
-6.281844E+03,-3.229636E-06,-6.281844E+03,-37.52795E-06
-6.252015E+03,-3.415753E-06,-6.252015E+03,-37.55120E-06
-6.221741E+03,-3.696317E-06,-6.221741E+03,-37.66647E-06
-6.191741E+03,-3.842127E-06,-6.191741E+03,-37.64848E-06
-6.162121E+03,-3.632699E-06,-6.162121E+03,-37.27733E-06
-6.132065E+03,-4.068810E-06,-6.132065E+03,-37.54934E-06
-6.102038E+03,-4.335798E-06,-6.102038E+03,-37.65238E-06
-6.071898E+03,-4.327104E-06,-6.071898E+03,-37.47913E-06
-6.042042E+03,-4.450865E-06,-6.042042E+03,-37.43988E-06
-6.012158E+03,-4.674702E-06,-6.012158E+03,-37.50055E-06
-5.982204E+03,-4.873066E-06,-5.982204E+03,-37.53537E-06
-5.952212E+03,-4.967942E-06,-5.952212E+03,-37.46649E-06
-5.922195E+03,-5.058259E-06,-5.922195E+03,-37.39292E-06
-5.891964E+03,-5.354093E-06,-5.891964E+03,-37.52369E-06
-5.861973E+03,-5.340263E-06,-5.861973E+03,-37.34611E-06
-5.832140E+03,-5.797580E-06,-5.832140E+03,-37.64054E-06
-5.802028E+03,-5.716970E-06,-5.802028E+03,-37.39553E-06
-5.772033E+03,-6.091741E-06,-5.772033E+03,-37.60653E-06
-5.742297E+03,-6.149129E-06,-5.742297E+03,-37.50156E-06
-5.712343E+03,-6.434558E-06,-5.712343E+03,-37.62344E-06
-5.682028E+03,-6.410717E-06,-5.682028E+03,-37.43409E-06
-5.652080E+03,-6.666658E-06,-5.652080E+03,-37.52651E-06
-5.622241E+03,-6.819563E-06,-5.622241E+03,-37.51650E-06
-5.592362E+03,-7.088131E-06,-5.592362E+03,-37.62193E-06
-5.561908E+03,-7.006863E-06,-5.561908E+03,-37.37438E-06
-5.532019E+03,-7.314814E-06,-5.532019E+03,-37.51914E-06
-5.502000E+03,-7.450613E-06,-5.502000E+03,-37.49105E-06
-5.472056E+03,-7.838516E-06,-5.472056E+03,-37.71545E-06
-5.441862E+03,-7.799396E-06,-5.441862E+03,-37.51148E-06
-5.411892E+03,-7.888692E-06,-5.411892E+03,-37.43714E-06
-5.382482E+03,-8.216804E-06,-5.382482E+03,-37.60468E-06
-5.352427E+03,-8.204423E-06,-5.352427E+03,-37.42820E-06
-5.322158E+03,-8.718773E-06,-5.322158E+03,-37.77728E-06
-5.291991E+03,-8.457054E-06,-5.291991E+03,-37.35085E-06
-5.261908E+03,-8.793193E-06,-5.261908E+03,-37.52274E-06
-5.232038E+03,-8.936236E-06,-5.232038E+03,-37.50269E-06
-5.202335E+03,-9.074090E-06,-5.202335E+03,-37.47837E-06
-5.172565E+03,-9.225748E-06,-5.172565E+03,-37.46749E-06
-5.142362E+03,-9.458752E-06,-5.142362E+03,-37.53559E-06
-5.111982E+03,-9.777374E-06,-5.111982E+03,-37.68834E-06
-5.081929E+03,-9.803473E-06,-5.081929E+03,-37.55036E-06
-5.052436E+03,-9.888805E-06,-5.052436E+03,-37.47465E-06
-5.022306E+03,-10.00972E-06,-5.022306E+03,-37.43106E-06
-4.992510E+03,-10.23087E-06,-4.992510E+03,-37.48953E-06
-4.962380E+03,-10.40724E-06,-4.962380E+03,-37.50139E-06
-4.932288E+03,-10.48113E-06,-4.932288E+03,-37.41098E-06
-4.902297E+03,-10.94174E-06,-4.902297E+03,-37.70784E-06
-4.872505E+03,-11.01866E-06,-4.872505E+03,-37.62210E-06
-4.842667E+03,-10.95202E-06,-4.842667E+03,-37.39255E-06
-4.812648E+03,-11.37812E-06,-4.812648E+03,-37.65475E-06
-4.782547E+03,-11.40525E-06,-4.782547E+03,-37.51753E-06
-4.752732E+03,-11.67935E-06,-4.752732E+03,-37.62884E-06
-4.722593E+03,-11.72308E-06,-4.722593E+03,-37.50801E-06
-4.692575E+03,-11.98375E-06,-4.692575E+03,-37.60478E-06
-4.662547E+03,-12.13614E-06,-4.662547E+03,-37.59323E-06
-4.632778E+03,-12.32820E-06,-4.632778E+03,-37.62275E-06
-4.602880E+03,-12.37323E-06,-4.602880E+03,-37.50455E-06
-4.572806E+03,-12.46477E-06,-4.572806E+03,-37.43188E-06
-4.542723E+03,-12.61229E-06,-4.542723E+03,-37.41515E-06
-4.512686E+03,-12.85215E-06,-4.512686E+03,-37.49101E-06
-4.482528E+03,-12.89930E-06,-4.482528E+03,-37.37351E-06
-4.452454E+03,-13.26626E-06,-4.452454E+03,-37.57626E-06
-4.422463E+03,-13.29445E-06,-4.422463E+03,-37.44070E-06
-4.392315E+03,-13.62756E-06,-4.392315E+03,-37.60921E-06
-4.362177E+03,-13.76085E-06,-4.362177E+03,-37.57795E-06
-4.332065E+03,-13.66207E-06,-4.332065E+03,-37.31476E-06
-4.302363E+03,-14.11777E-06,-4.302363E+03,-37.60829E-06
-4.272788E+03,-14.18827E-06,-4.272788E+03,-37.51731E-06
-4.242556E+03,-14.37057E-06,-4.242556E+03,-37.53454E-06
-4.212491E+03,-14.59185E-06,-4.212491E+03,-37.59168E-06
-4.182445E+03,-14.63466E-06,-4.182445E+03,-37.47043E-06
-4.152297E+03,-14.76611E-06,-4.152297E+03,-37.43728E-06
-4.122269E+03,-14.94669E-06,-4.122269E+03,-37.45392E-06
-4.092223E+03,-15.17654E-06,-4.092223E+03,-37.51971E-06
-4.061797E+03,-15.33749E-06,-4.061797E+03,-37.51454E-06
-4.031871E+03,-15.42495E-06,-4.031871E+03,-37.43861E-06
-4.002130E+03,-15.72909E-06,-4.002130E+03,-37.58036E-06
-3.972223E+03,-15.90888E-06,-3.972223E+03,-37.59686E-06
-3.942158E+03,-16.07708E-06,-3.942158E+03,-37.60091E-06
-3.911871E+03,-16.07194E-06,-3.911871E+03,-37.43041E-06
-3.881889E+03,-16.37568E-06,-3.881889E+03,-37.57045E-06
-3.851769E+03,-16.39781E-06,-3.851769E+03,-37.42812E-06
-3.822231E+03,-16.54654E-06,-3.822231E+03,-37.41558E-06
-3.792469E+03,-16.84884E-06,-3.792469E+03,-37.55539E-06
-3.762158E+03,-17.03215E-06,-3.762158E+03,-37.57319E-06
-3.732139E+03,-17.06429E-06,-3.732139E+03,-37.44143E-06
-3.702167E+03,-17.33826E-06,-3.702167E+03,-37.55176E-06
-3.672401E+03,-17.36074E-06,-3.672401E+03,-37.41172E-06
-3.642556E+03,-17.54307E-06,-3.642556E+03,-37.43111E-06
-3.612524E+03,-17.76052E-06,-3.612524E+03,-37.48458E-06
-3.582436E+03,-17.83970E-06,-3.582436E+03,-37.39948E-06
-3.552362E+03,-18.04741E-06,-3.552362E+03,-37.44299E-06
-3.522380E+03,-18.33205E-06,-3.522380E+03,-37.56394E-06
-3.492325E+03,-18.40555E-06,-3.492325E+03,-37.47333E-06
-3.462028E+03,-18.61946E-06,-3.462028E+03,-37.52182E-06
-3.432203E+03,-18.74327E-06,-3.432203E+03,-37.48279E-06
-3.402334E+03,-18.92807E-06,-3.402334E+03,-37.50451E-06
-3.372260E+03,-18.90541E-06,-3.372260E+03,-37.31765E-06
-3.342075E+03,-19.07519E-06,-3.342075E+03,-37.32262E-06
-3.312065E+03,-19.58177E-06,-3.312065E+03,-37.66536E-06
-3.282071E+03,-19.62028E-06,-3.282071E+03,-37.54009E-06
-3.252362E+03,-19.70045E-06,-3.252362E+03,-37.45805E-06
-3.222075E+03,-19.72811E-06,-3.222075E+03,-37.32035E-06
-3.192269E+03,-20.07254E-06,-3.192269E+03,-37.50204E-06
-3.162677E+03,-20.11917E-06,-3.162677E+03,-37.38710E-06
-3.132427E+03,-20.41672E-06,-3.132427E+03,-37.51949E-06
-3.102195E+03,-20.50194E-06,-3.102195E+03,-37.43965E-06
-3.072038E+03,-20.71058E-06,-3.072038E+03,-37.48363E-06
-3.042175E+03,-20.93370E-06,-3.042175E+03,-37.54370E-06
-3.012371E+03,-20.90617E-06,-3.012371E+03,-37.35345E-06
-2.982167E+03,-21.19661E-06,-2.982167E+03,-37.47897E-06
-2.951936E+03,-21.28749E-06,-2.951936E+03,-37.40480E-06
-2.922241E+03,-21.44394E-06,-2.922241E+03,-37.39911E-06
-2.892158E+03,-21.62627E-06,-2.892158E+03,-37.41719E-06
-2.862084E+03,-21.87863E-06,-2.862084E+03,-37.50535E-06
-2.831964E+03,-21.95384E-06,-2.831964E+03,-37.41611E-06
-2.801871E+03,-21.96385E-06,-2.801871E+03,-37.26182E-06
-2.771920E+03,-22.23841E-06,-2.771920E+03,-37.37284E-06
-2.742306E+03,-22.43474E-06,-2.742306E+03,-37.40748E-06
-2.712353E+03,-22.55605E-06,-2.712353E+03,-37.36525E-06
-2.682195E+03,-22.67354E-06,-2.682195E+03,-37.31808E-06
-2.651973E+03,-23.02588E-06,-2.651973E+03,-37.50541E-06
-2.621815E+03,-23.10517E-06,-2.621815E+03,-37.42005E-06
-2.591778E+03,-23.39429E-06,-2.591778E+03,-37.54516E-06
-2.561991E+03,-23.47424E-06,-2.561991E+03,-37.46248E-06
-2.531880E+03,-23.67115E-06,-2.531880E+03,-37.49499E-06
-2.502080E+03,-23.81299E-06,-2.502080E+03,-37.47412E-06
-2.472206E+03,-23.97313E-06,-2.472206E+03,-37.47116E-06
-2.442109E+03,-24.18311E-06,-2.442109E+03,-37.51681E-06
-2.412306E+03,-24.26414E-06,-2.412306E+03,-37.43511E-06
-2.382056E+03,-24.50689E-06,-2.382056E+03,-37.51270E-06
-2.352326E+03,-24.48936E-06,-2.352326E+03,-37.33285E-06
-2.322250E+03,-24.73160E-06,-2.322250E+03,-37.41088E-06
-2.292241E+03,-25.02493E-06,-2.292241E+03,-37.54036E-06
-2.262279E+03,-25.20301E-06,-2.262279E+03,-37.55485E-06
-2.231945E+03,-25.34539E-06,-2.231945E+03,-37.53161E-06
-2.201958E+03,-25.23686E-06,-2.201958E+03,-37.25935E-06
-2.172177E+03,-25.53164E-06,-2.172177E+03,-37.39153E-06
-2.142121E+03,-25.71314E-06,-2.142121E+03,-37.40893E-06
-2.111788E+03,-26.00002E-06,-2.111788E+03,-37.53019E-06
-2.081825E+03,-26.06891E-06,-2.081825E+03,-37.43549E-06
-2.051936E+03,-26.08524E-06,-2.051936E+03,-37.28863E-06
-2.021769E+03,-26.31653E-06,-2.021769E+03,-37.35521E-06
-1.991927E+03,-26.49804E-06,-1.991927E+03,-37.37378E-06
-1.961954E+03,-26.58905E-06,-1.961954E+03,-37.30115E-06
-1.931991E+03,-26.70286E-06,-1.931991E+03,-37.25136E-06
-1.901945E+03,-27.08799E-06,-1.901945E+03,-37.47244E-06
-1.871788E+03,-26.95483E-06,-1.871788E+03,-37.17462E-06
-1.841976E+03,-27.18237E-06,-1.841976E+03,-37.23940E-06
-1.812130E+03,-27.36736E-06,-1.812130E+03,-37.26143E-06
-1.781890E+03,-27.66438E-06,-1.781890E+03,-37.39334E-06
-1.752047E+03,-27.69336E-06,-1.752047E+03,-37.25938E-06
-1.721528E+03,-28.01883E-06,-1.721528E+03,-37.41822E-06
-1.691920E+03,-28.11561E-06,-1.691920E+03,-37.35334E-06
-1.661797E+03,-28.21551E-06,-1.661797E+03,-37.28877E-06
-1.631686E+03,-28.43755E-06,-1.631686E+03,-37.34641E-06
-1.601797E+03,-28.57888E-06,-1.601797E+03,-37.32455E-06
-1.572024E+03,-28.77212E-06,-1.572024E+03,-37.35523E-06
-1.541677E+03,-28.86827E-06,-1.541677E+03,-37.28568E-06
-1.511686E+03,-29.14263E-06,-1.511686E+03,-37.39629E-06
-1.481649E+03,-29.16647E-06,-1.481649E+03,-37.25614E-06
-1.451704E+03,-29.42266E-06,-1.451704E+03,-37.34883E-06
-1.421538E+03,-29.47126E-06,-1.421538E+03,-37.23273E-06
-1.391417E+03,-29.70295E-06,-1.391417E+03,-37.29996E-06
-1.361547E+03,-29.67331E-06,-1.361547E+03,-37.10723E-06
-1.331593E+03,-30.13366E-06,-1.331593E+03,-37.40404E-06
-1.301760E+03,-30.09625E-06,-1.301760E+03,-37.20374E-06
-1.271701E+03,-30.28055E-06,-1.271701E+03,-37.22393E-06
-1.241797E+03,-30.39058E-06,-1.241797E+03,-37.17068E-06
-1.211882E+03,-30.65241E-06,-1.211882E+03,-37.26918E-06
-1.181723E+03,-30.66816E-06,-1.181723E+03,-37.12026E-06
-1.151609E+03,-30.86874E-06,-1.151609E+03,-37.15642E-06
-1.121712E+03,-30.89048E-06,-1.121712E+03,-37.01493E-06
-1.091835E+03,-31.24665E-06,-1.091835E+03,-37.20797E-06
-1.061731E+03,-31.28718E-06,-1.061731E+03,-37.08413E-06
-1.031593E+03,-31.48203E-06,-1.031593E+03,-37.11444E-06
-1.001797E+03,-31.67019E-06,-1.001797E+03,-37.13991E-06
-971.9172E+00,-31.80460E-06,-971.9172E+00,-37.11119E-06
-941.6462E+00,-31.90678E-06,-941.6462E+00,-37.04809E-06
-911.7505E+00,-32.11269E-06,-911.7505E+00,-37.09077E-06
-881.6508E+00,-32.13390E-06,-881.6508E+00,-36.94764E-06
-851.6393E+00,-32.27905E-06,-851.6393E+00,-36.92892E-06
-821.5707E+00,-32.66354E-06,-821.5707E+00,-37.14925E-06
-791.6579E+00,-32.66748E-06,-791.6579E+00,-36.98986E-06
-761.5375E+00,-32.80841E-06,-761.5375E+00,-36.96634E-06
-731.4292E+00,-33.08091E-06,-731.4292E+00,-37.07445E-06
-702.0236E+00,-33.14331E-06,-702.0236E+00,-36.97630E-06
-671.9103E+00,-33.25900E-06,-671.9103E+00,-36.92757E-06
-641.7042E+00,-33.48556E-06,-641.7042E+00,-36.98921E-06
-611.2499E+00,-33.42607E-06,-611.2499E+00,-36.76344E-06
-581.5612E+00,-33.73447E-06,-581.5612E+00,-36.90974E-06
-551.7320E+00,-33.88242E-06,-551.7320E+00,-36.89483E-06
-521.5235E+00,-33.90343E-06,-521.5235E+00,-36.75090E-06
-491.7042E+00,-34.21434E-06,-491.7042E+00,-36.89900E-06
-461.4264E+00,-34.24490E-06,-461.4264E+00,-36.76425E-06
-431.5283E+00,-34.43762E-06,-431.5283E+00,-36.79373E-06
-401.1934E+00,-34.49203E-06,-401.1934E+00,-36.68252E-06
-371.3066E+00,-34.47620E-06,-371.3066E+00,-36.50350E-06
-341.5141E+00,-34.84780E-06,-341.5141E+00,-36.71243E-06
-311.5801E+00,-34.84538E-06,-311.5801E+00,-36.54658E-06
-281.4481E+00,-33.71823E-06,-281.4481E+00,-35.25491E-06
-251.5141E+00,-24.19023E-06,-251.5141E+00,-25.56347E-06
-221.3431E+00,-14.30431E-06,-221.3431E+00,-15.51283E-06
-191.3153E+00,-11.30264E-06,-191.3153E+00,-12.34721E-06
-161.2405E+00,-9.253651E-06,-161.2405E+00,-10.13401E-06
-131.4858E+00,-7.392819E-06,-131.4858E+00,-8.110720E-06
-101.5613E+00,-5.977536E-06,-101.5613E+00,-6.532051E-06
-71.10516E+00,-4.663370E-06,-71.10516E+00,-5.051598E-06
-41.13673E+00,-3.562186E-06,-41.13673E+00,-3.786789E-06
-11.23194E+00,-2.330687E-06,-11.23194E+00,-2.392013E-06
+18.74063E+00,-1.196222E-06,+18.74063E+00,-1.093900E-06
+48.49954E+00,-13.01600E-09,+48.49954E+00,+251.7872E-09
+78.47177E+00,+930.2010E-09,+78.47177E+00,+1.358650E-06
+108.3699E+00,+1.832323E-06,+108.3699E+00,+2.424013E-06
+138.3514E+00,+2.920954E-06,+138.3514E+00,+3.676340E-06
+168.7310E+00,+3.849155E-06,+168.7310E+00,+4.770412E-06
+199.0708E+00,+4.950185E-06,+199.0708E+00,+6.037094E-06
+228.8821E+00,+5.859397E-06,+228.8821E+00,+7.109074E-06
+258.7218E+00,+6.669300E-06,+258.7218E+00,+8.081898E-06
+288.4162E+00,+7.605295E-06,+288.4162E+00,+9.180022E-06
+318.8792E+00,+8.721192E-06,+318.8792E+00,+10.46224E-06
+348.8916E+00,+9.364191E-06,+348.8916E+00,+11.26911E-06
+378.3492E+00,+10.16296E-06,+378.3492E+00,+12.22871E-06
+408.9910E+00,+10.95410E-06,+408.9910E+00,+13.18716E-06
+438.4669E+00,+12.07180E-06,+438.4669E+00,+14.46579E-06
+468.7891E+00,+13.12948E-06,+468.7891E+00,+15.68903E-06
+499.2406E+00,+13.66896E-06,+499.2406E+00,+16.39477E-06
+529.0991E+00,+14.94628E-06,+529.0991E+00,+17.83512E-06
+558.6180E+00,+15.91065E-06,+558.6180E+00,+18.96066E-06
+588.8052E+00,+16.93064E-06,+588.8052E+00,+20.14547E-06
+618.9576E+00,+17.92340E-06,+618.9576E+00,+21.30285E-06
+649.0048E+00,+19.03029E-06,+649.0048E+00,+22.57380E-06
+678.8885E+00,+20.14859E-06,+678.8885E+00,+23.85526E-06
+708.7806E+00,+21.43791E-06,+708.7806E+00,+25.30779E-06
+738.7404E+00,+22.61339E-06,+738.7404E+00,+26.64685E-06
+768.9482E+00,+23.99868E-06,+768.9482E+00,+28.19707E-06
+799.1180E+00,+25.41692E-06,+799.1180E+00,+29.78003E-06
+829.0049E+00,+26.89635E-06,+829.0049E+00,+31.42264E-06
+858.9105E+00,+28.33149E-06,+858.9105E+00,+33.02107E-06
+888.6086E+00,+29.75268E-06,+888.6086E+00,+34.60441E-06
+918.9070E+00,+30.75343E-06,+918.9070E+00,+35.77058E-06
+949.2690E+00,+31.25452E-06,+949.2690E+00,+36.43745E-06
+979.2404E+00,+31.32178E-06,+979.2404E+00,+36.66835E-06
+1.008995E+03,+31.34605E-06,+1.008995E+03,+36.85508E-06
+1.038656E+03,+31.26875E-06,+1.038656E+03,+36.93972E-06
+1.069037E+03,+31.05927E-06,+1.069037E+03,+36.89612E-06
+1.099080E+03,+31.14367E-06,+1.099080E+03,+37.14455E-06
+1.129148E+03,+31.05374E-06,+1.129148E+03,+37.21879E-06
+1.159297E+03,+30.71611E-06,+1.159297E+03,+37.04577E-06
+1.189185E+03,+30.80480E-06,+1.189185E+03,+37.29764E-06
+1.219124E+03,+30.47084E-06,+1.219124E+03,+37.12715E-06
+1.248898E+03,+30.61052E-06,+1.248898E+03,+37.42939E-06
+1.279090E+03,+30.42422E-06,+1.279090E+03,+37.40794E-06
+1.308916E+03,+30.11461E-06,+1.308916E+03,+37.26117E-06
+1.338939E+03,+30.03182E-06,+1.338939E+03,+37.34231E-06
+1.368675E+03,+30.06872E-06,+1.368675E+03,+37.54157E-06
+1.398620E+03,+29.72447E-06,+1.398620E+03,+37.36081E-06
+1.428759E+03,+29.63055E-06,+1.428759E+03,+37.43145E-06
+1.459092E+03,+29.58156E-06,+1.459092E+03,+37.54807E-06
+1.488981E+03,+29.27123E-06,+1.488981E+03,+37.40094E-06
+1.518769E+03,+29.28486E-06,+1.518769E+03,+37.57720E-06
+1.548990E+03,+28.96644E-06,+1.548990E+03,+37.42379E-06
+1.579148E+03,+28.59632E-06,+1.579148E+03,+37.21832E-06
+1.609009E+03,+28.70011E-06,+1.609009E+03,+37.48516E-06
+1.638935E+03,+28.54521E-06,+1.638935E+03,+37.49365E-06
+1.668935E+03,+28.20315E-06,+1.668935E+03,+37.31538E-06
+1.699203E+03,+28.17206E-06,+1.699203E+03,+37.44956E-06
+1.729439E+03,+28.08966E-06,+1.729439E+03,+37.53224E-06
+1.759543E+03,+27.90688E-06,+1.759543E+03,+37.51383E-06
+1.789420E+03,+27.72168E-06,+1.789420E+03,+37.49175E-06
+1.818976E+03,+27.68599E-06,+1.818976E+03,+37.61744E-06
+1.849222E+03,+27.35476E-06,+1.849222E+03,+37.45135E-06
+1.879363E+03,+27.21776E-06,+1.879363E+03,+37.47892E-06
+1.909222E+03,+27.01102E-06,+1.909222E+03,+37.43521E-06
+1.939316E+03,+26.98908E-06,+1.939316E+03,+37.57757E-06
+1.969128E+03,+26.63224E-06,+1.969128E+03,+37.38350E-06
+1.999505E+03,+26.73705E-06,+1.999505E+03,+37.65417E-06
+2.029307E+03,+26.40088E-06,+2.029307E+03,+37.48071E-06
+2.059472E+03,+26.25283E-06,+2.059472E+03,+37.49736E-06
+2.089373E+03,+26.14308E-06,+2.089373E+03,+37.55086E-06
+2.119342E+03,+26.08134E-06,+2.119342E+03,+37.65276E-06
+2.149146E+03,+25.77832E-06,+2.149146E+03,+37.51247E-06
+2.178828E+03,+25.50851E-06,+2.178828E+03,+37.40472E-06
+2.209452E+03,+25.49538E-06,+2.209452E+03,+37.55879E-06
+2.239546E+03,+25.27405E-06,+2.239546E+03,+37.50177E-06
+2.269637E+03,+25.20635E-06,+2.269637E+03,+37.59837E-06
+2.299486E+03,+24.95124E-06,+2.299486E+03,+37.50623E-06
+2.329382E+03,+24.93044E-06,+2.329382E+03,+37.64866E-06
+2.359590E+03,+24.77745E-06,+2.359590E+03,+37.66060E-06
+2.389231E+03,+24.65237E-06,+2.389231E+03,+37.69736E-06
+2.419361E+03,+24.30357E-06,+2.419361E+03,+37.51307E-06
+2.449453E+03,+24.09454E-06,+2.449453E+03,+37.46833E-06
+2.479361E+03,+23.98060E-06,+2.479361E+03,+37.51769E-06
+2.509078E+03,+24.05493E-06,+2.509078E+03,+37.75427E-06
+2.539203E+03,+23.59889E-06,+2.539203E+03,+37.46271E-06
+2.569528E+03,+23.45782E-06,+2.569528E+03,+37.48721E-06
+2.599307E+03,+23.52535E-06,+2.599307E+03,+37.71733E-06
+2.629037E+03,+23.16383E-06,+2.629037E+03,+37.51814E-06
+2.659324E+03,+23.08546E-06,+2.659324E+03,+37.60513E-06
+2.689537E+03,+22.85601E-06,+2.689537E+03,+37.54064E-06
+2.719546E+03,+22.64408E-06,+2.719546E+03,+37.49256E-06
+2.749407E+03,+22.50973E-06,+2.749407E+03,+37.52125E-06
+2.779417E+03,+22.19875E-06,+2.779417E+03,+37.37412E-06
+2.809335E+03,+22.18374E-06,+2.809335E+03,+37.52246E-06
+2.839314E+03,+22.13342E-06,+2.839314E+03,+37.63582E-06
+2.869490E+03,+21.89923E-06,+2.869490E+03,+37.56639E-06
+2.899685E+03,+21.77515E-06,+2.899685E+03,+37.60717E-06
+2.929305E+03,+21.52687E-06,+2.929305E+03,+37.52061E-06
+2.959657E+03,+21.46918E-06,+2.959657E+03,+37.62864E-06
+2.989514E+03,+21.24769E-06,+2.989514E+03,+37.57017E-06
+3.019435E+03,+21.06283E-06,+3.019435E+03,+37.54867E-06
+3.049250E+03,+21.01687E-06,+3.049250E+03,+37.66550E-06
+3.079537E+03,+20.78781E-06,+3.079537E+03,+37.60181E-06
+3.109637E+03,+20.66620E-06,+3.109637E+03,+37.64454E-06
+3.139392E+03,+20.45336E-06,+3.139392E+03,+37.59416E-06
+3.169571E+03,+20.38116E-06,+3.169571E+03,+37.68673E-06
+3.199703E+03,+20.19377E-06,+3.199703E+03,+37.66387E-06
+3.229797E+03,+19.99667E-06,+3.229797E+03,+37.63107E-06
+3.259703E+03,+19.88226E-06,+3.259703E+03,+37.67995E-06
+3.289901E+03,+19.51757E-06,+3.289901E+03,+37.48014E-06
+3.320000E+03,+19.36159E-06,+3.320000E+03,+37.48849E-06
+3.349852E+03,+19.23725E-06,+3.349852E+03,+37.52714E-06
+3.379562E+03,+18.93742E-06,+3.379562E+03,+37.38953E-06
+3.409694E+03,+19.09500E-06,+3.409694E+03,+37.71162E-06
+3.439981E+03,+18.75675E-06,+3.439981E+03,+37.53874E-06
+3.469712E+03,+18.79154E-06,+3.469712E+03,+37.73587E-06
+3.499666E+03,+18.52691E-06,+3.499666E+03,+37.63477E-06
+3.529888E+03,+18.43431E-06,+3.529888E+03,+37.70719E-06
+3.559646E+03,+18.33285E-06,+3.559646E+03,+37.76820E-06
+3.589599E+03,+18.15664E-06,+3.589599E+03,+37.75553E-06
+3.620009E+03,+17.75281E-06,+3.620009E+03,+37.51774E-06
+3.650033E+03,+17.84328E-06,+3.650033E+03,+37.77214E-06
+3.680176E+03,+17.60384E-06,+3.680176E+03,+37.69727E-06
+3.709935E+03,+17.60345E-06,+3.709935E+03,+37.85936E-06
+3.739917E+03,+17.16971E-06,+3.739917E+03,+37.58932E-06
+3.769826E+03,+17.07927E-06,+3.769826E+03,+37.66219E-06
+3.799920E+03,+16.81852E-06,+3.799920E+03,+37.56574E-06
+3.829768E+03,+16.65707E-06,+3.829768E+03,+37.56726E-06
+3.859703E+03,+16.50968E-06,+3.859703E+03,+37.58332E-06
+3.889505E+03,+16.40854E-06,+3.889505E+03,+37.64489E-06
+3.919703E+03,+16.32775E-06,+3.919703E+03,+37.72898E-06
+3.949694E+03,+16.05599E-06,+3.949694E+03,+37.62097E-06
+3.979694E+03,+15.80645E-06,+3.979694E+03,+37.53522E-06
+4.009722E+03,+15.79779E-06,+4.009722E+03,+37.69051E-06
+4.039429E+03,+15.56495E-06,+4.039429E+03,+37.61987E-06
+4.069916E+03,+15.37798E-06,+4.069916E+03,+37.59936E-06
+4.100042E+03,+15.32929E-06,+4.100042E+03,+37.71516E-06
+4.129892E+03,+15.04210E-06,+4.129892E+03,+37.59094E-06
+4.159685E+03,+14.97796E-06,+4.159685E+03,+37.68946E-06
+4.190111E+03,+14.77208E-06,+4.190111E+03,+37.64972E-06
+4.220426E+03,+14.53934E-06,+4.220426E+03,+37.58249E-06
+4.250571E+03,+14.50114E-06,+4.250571E+03,+37.70888E-06
+4.280033E+03,+14.46182E-06,+4.280033E+03,+37.83041E-06
+4.309977E+03,+14.10162E-06,+4.309977E+03,+37.63371E-06
+4.340065E+03,+14.10613E-06,+4.340065E+03,+37.80250E-06
+4.370109E+03,+13.74505E-06,+4.370109E+03,+37.60546E-06
+4.400413E+03,+13.76790E-06,+4.400413E+03,+37.79376E-06
+4.430184E+03,+13.47692E-06,+4.430184E+03,+37.66533E-06
+4.460287E+03,+13.31373E-06,+4.460287E+03,+37.66650E-06
+4.490335E+03,+12.91837E-06,+4.490335E+03,+37.43520E-06
+4.520119E+03,+12.96722E-06,+4.520119E+03,+37.64666E-06
+4.550000E+03,+12.81992E-06,+4.550000E+03,+37.66252E-06
+4.580064E+03,+12.59798E-06,+4.580064E+03,+37.60472E-06
+4.610444E+03,+12.33705E-06,+4.610444E+03,+37.50967E-06
+4.640316E+03,+12.26360E-06,+4.640316E+03,+37.59932E-06
+4.670043E+03,+12.15155E-06,+4.670043E+03,+37.64957E-06
+4.700448E+03,+12.03573E-06,+4.700448E+03,+37.69976E-06
+4.730270E+03,+11.71741E-06,+4.730270E+03,+37.54425E-06
+4.760380E+03,+11.66544E-06,+4.760380E+03,+37.65669E-06
+4.790477E+03,+11.53140E-06,+4.790477E+03,+37.68698E-06
+4.820564E+03,+11.40148E-06,+4.820564E+03,+37.72133E-06
+4.850392E+03,+11.25535E-06,+4.850392E+03,+37.73806E-06
+4.880426E+03,+11.07732E-06,+4.880426E+03,+37.72401E-06
+4.910537E+03,+10.90583E-06,+4.910537E+03,+37.71692E-06
+4.940222E+03,+10.61253E-06,+4.940222E+03,+37.58570E-06
+4.970118E+03,+10.53026E-06,+4.970118E+03,+37.66666E-06
+5.000250E+03,+10.34973E-06,+5.000250E+03,+37.65064E-06
+5.030250E+03,+10.18201E-06,+5.030250E+03,+37.64673E-06
+5.060128E+03,+10.01668E-06,+5.060128E+03,+37.64452E-06
+5.090335E+03,+9.805443E-06,+5.090335E+03,+37.59822E-06
+5.119967E+03,+9.554891E-06,+5.119967E+03,+37.50946E-06
+5.149972E+03,+9.533747E-06,+5.149972E+03,+37.65213E-06
+5.179854E+03,+9.414382E-06,+5.179854E+03,+37.69593E-06
+5.210043E+03,+9.230527E-06,+5.210043E+03,+37.67690E-06
+5.240083E+03,+8.848825E-06,+5.240083E+03,+37.45921E-06
+5.269949E+03,+8.988026E-06,+5.269949E+03,+37.76147E-06
+5.298266E+03,+8.819612E-06,+5.298266E+03,+37.74767E-06
+5.330037E+03,+8.597511E-06,+5.330037E+03,+37.69904E-06
+5.360629E+03,+8.390717E-06,+5.360629E+03,+37.65928E-06
+5.390543E+03,+8.245492E-06,+5.390543E+03,+37.67738E-06
+5.420374E+03,+7.974673E-06,+5.420374E+03,+37.56943E-06
+5.450288E+03,+7.835775E-06,+5.450288E+03,+37.59386E-06
+5.480491E+03,+7.730426E-06,+5.480491E+03,+37.65342E-06
+5.510326E+03,+7.529260E-06,+5.510326E+03,+37.61515E-06
+5.540194E+03,+7.536539E-06,+5.540194E+03,+37.78551E-06
+5.570654E+03,+7.357646E-06,+5.570654E+03,+37.77292E-06
+5.600549E+03,+7.096720E-06,+5.600549E+03,+37.67522E-06
+5.630607E+03,+6.966367E-06,+5.630607E+03,+37.70898E-06
+5.660731E+03,+6.699630E-06,+5.660731E+03,+37.60672E-06
+5.690665E+03,+6.410075E-06,+5.690665E+03,+37.48060E-06
+5.720619E+03,+6.340508E-06,+5.720619E+03,+37.57458E-06
+5.750581E+03,+6.197718E-06,+5.750581E+03,+37.59538E-06
+5.780543E+03,+6.171952E-06,+5.780543E+03,+37.73320E-06
+5.810675E+03,+5.843562E-06,+5.810675E+03,+37.56933E-06
+5.840639E+03,+5.812116E-06,+5.840639E+03,+37.70148E-06
+5.870843E+03,+5.576609E-06,+5.870843E+03,+37.63089E-06
+5.900543E+03,+5.496115E-06,+5.900543E+03,+37.71255E-06
+5.930389E+03,+5.261412E-06,+5.930389E+03,+37.64081E-06
+5.960713E+03,+5.189363E-06,+5.960713E+03,+37.73432E-06
+5.990731E+03,+4.874431E-06,+5.990731E+03,+37.58329E-06
+6.020824E+03,+4.821745E-06,+6.020824E+03,+37.69491E-06
+6.050629E+03,+4.703727E-06,+6.050629E+03,+37.73962E-06
+6.080491E+03,+4.663949E-06,+6.080491E+03,+37.86289E-06
+6.110565E+03,+4.045939E-06,+6.110565E+03,+37.40908E-06
+6.140574E+03,+4.249966E-06,+6.140574E+03,+37.77695E-06
+6.170796E+03,+3.786327E-06,+6.170796E+03,+37.47832E-06
+6.200731E+03,+3.902368E-06,+6.200731E+03,+37.75781E-06
+6.230581E+03,+3.623071E-06,+6.230581E+03,+37.64149E-06
+6.260593E+03,+3.492205E-06,+6.260593E+03,+37.67448E-06
+6.290667E+03,+3.204538E-06,+6.290667E+03,+37.55102E-06
+6.320685E+03,+3.177405E-06,+6.320685E+03,+37.68778E-06
+6.350676E+03,+3.017106E-06,+6.350676E+03,+37.69123E-06
+6.380500E+03,+2.907914E-06,+6.380500E+03,+37.74487E-06
+6.410843E+03,+2.565058E-06,+6.410843E+03,+37.56769E-06
+6.440648E+03,+2.506181E-06,+6.440648E+03,+37.67155E-06
+6.470815E+03,+2.174257E-06,+6.470815E+03,+37.50433E-06
+6.500593E+03,+2.093120E-06,+6.500593E+03,+37.58578E-06
+6.530505E+03,+2.045404E-06,+6.530505E+03,+37.70138E-06
+6.560185E+03,+1.636330E-06,+6.560185E+03,+37.45436E-06
+6.590454E+03,+1.725238E-06,+6.590454E+03,+37.70853E-06
+6.620546E+03,+1.358936E-06,+6.620546E+03,+37.50653E-06
+6.650509E+03,+1.334305E-06,+6.650509E+03,+37.64549E-06
+6.680407E+03,+1.175588E-06,+6.680407E+03,+37.65001E-06
+6.710574E+03,+980.6482E-09,+6.710574E+03,+37.61979E-06
+6.740723E+03,+946.2703E-09,+6.740723E+03,+37.75001E-06
+6.770704E+03,+647.5389E-09,+6.770704E+03,+37.61498E-06
+6.800870E+03,+355.7883E-09,+6.800870E+03,+37.48793E-06
+6.830657E+03,+349.9928E-09,+6.830657E+03,+37.64477E-06
+6.860824E+03,+69.43810E-09,+6.860824E+03,+37.52892E-06
+6.891065E+03,+191.2752E-09,+6.891065E+03,+37.81588E-06
+6.921056E+03,-273.9450E-09,+6.921056E+03,+37.51440E-06
+6.950778E+03,-486.4027E-09,+6.950778E+03,+37.46422E-06
+6.980787E+03,-645.9105E-09,+6.980787E+03,+37.46856E-06
+7.010731E+03,-531.8446E-09,+7.010731E+03,+37.74612E-06
+7.040816E+03,-837.7708E-09,+7.040816E+03,+37.60446E-06
+7.070843E+03,-1.051332E-06,+7.070843E+03,+37.55484E-06
+7.100996E+03,-985.2577E-09,+7.100996E+03,+37.78555E-06
+7.130505E+03,-1.459121E-06,+7.130505E+03,+37.47280E-06
+7.160871E+03,-1.426854E-06,+7.160871E+03,+37.67086E-06
+7.191137E+03,-1.673977E-06,+7.191137E+03,+37.58899E-06
+7.220963E+03,-1.950951E-06,+7.220963E+03,+37.47486E-06
+7.251259E+03,-2.056324E-06,+7.251259E+03,+37.53490E-06
+7.281204E+03,-2.140460E-06,+7.281204E+03,+37.61426E-06
+7.311250E+03,-2.459858E-06,+7.311250E+03,+37.45892E-06
+7.340864E+03,-2.364576E-06,+7.340864E+03,+37.71589E-06
+7.371102E+03,-2.627707E-06,+7.371102E+03,+37.61785E-06
+7.401354E+03,-2.720611E-06,+7.401354E+03,+37.69012E-06
+7.431401E+03,-3.078525E-06,+7.431401E+03,+37.49626E-06
+7.461335E+03,-3.060811E-06,+7.461335E+03,+37.67742E-06
+7.490977E+03,-3.238627E-06,+7.490977E+03,+37.66144E-06
+7.520843E+03,-3.541156E-06,+7.520843E+03,+37.52198E-06
+7.551130E+03,-3.624137E-06,+7.551130E+03,+37.60436E-06
+7.581034E+03,-3.908827E-06,+7.581034E+03,+37.48294E-06
+7.610815E+03,-4.037988E-06,+7.610815E+03,+37.51638E-06
+7.641005E+03,-4.200848E-06,+7.641005E+03,+37.51836E-06
+7.671090E+03,-4.339478E-06,+7.671090E+03,+37.54399E-06
+7.701128E+03,-4.530446E-06,+7.701128E+03,+37.51702E-06
+7.730930E+03,-4.578893E-06,+7.730930E+03,+37.63129E-06
+7.760981E+03,-4.773094E-06,+7.760981E+03,+37.60117E-06
+7.790977E+03,-4.886347E-06,+7.790977E+03,+37.65169E-06
+7.820889E+03,-5.095929E-06,+7.820889E+03,+37.60542E-06
+7.851175E+03,-5.261037E-06,+7.851175E+03,+37.60568E-06
+7.881128E+03,-5.499914E-06,+7.881128E+03,+37.53034E-06
+7.910833E+03,-5.772685E-06,+7.910833E+03,+37.41976E-06
+7.941129E+03,-5.755431E-06,+7.941129E+03,+37.60243E-06
+7.971024E+03,-5.987332E-06,+7.971024E+03,+37.53375E-06
+8.001362E+03,-6.047972E-06,+8.001362E+03,+37.63875E-06
+8.031279E+03,-6.351823E-06,+8.031279E+03,+37.49824E-06
+8.060981E+03,-6.402682E-06,+8.060981E+03,+37.60956E-06
+8.091071E+03,-6.712421E-06,+8.091071E+03,+37.46410E-06
+8.120898E+03,-6.816928E-06,+8.120898E+03,+37.52245E-06
+8.151472E+03,-6.986315E-06,+8.151472E+03,+37.52000E-06
+8.181223E+03,-7.113289E-06,+8.181223E+03,+37.55546E-06
+8.211287E+03,-7.324298E-06,+8.211287E+03,+37.50860E-06
+8.241231E+03,-7.569025E-06,+8.241231E+03,+37.42736E-06
+8.271417E+03,-7.775161E-06,+8.271417E+03,+37.38604E-06
+8.301324E+03,-7.831404E-06,+8.301324E+03,+37.49309E-06
+8.331270E+03,-7.880641E-06,+8.331270E+03,+37.60735E-06
+8.361343E+03,-8.165435E-06,+8.361343E+03,+37.48675E-06
+8.391383E+03,-8.351283E-06,+8.391383E+03,+37.46492E-06
+8.421232E+03,-8.626967E-06,+8.421232E+03,+37.35221E-06
+8.451556E+03,-8.621962E-06,+8.451556E+03,+37.52278E-06
+8.481713E+03,-8.850884E-06,+8.481713E+03,+37.45851E-06
+8.511383E+03,-9.014371E-06,+8.511383E+03,+37.45702E-06
+8.541204E+03,-9.264998E-06,+8.541204E+03,+37.36921E-06
+8.571436E+03,-9.324534E-06,+8.571436E+03,+37.47474E-06
+8.601373E+03,-9.504070E-06,+8.601373E+03,+37.45866E-06
+8.631130E+03,-9.774608E-06,+8.631130E+03,+37.35059E-06
+8.661231E+03,-9.862066E-06,+8.661231E+03,+37.42749E-06
+8.691204E+03,-9.964805E-06,+8.691204E+03,+37.48839E-06
+8.721528E+03,-10.22455E-06,+8.721528E+03,+37.39422E-06
+8.751277E+03,-10.13182E-06,+8.751277E+03,+37.64937E-06
+8.781269E+03,-10.55357E-06,+8.781269E+03,+37.39137E-06
+8.811565E+03,-10.63036E-06,+8.811565E+03,+37.48000E-06
+8.841250E+03,-10.93502E-06,+8.841250E+03,+37.33741E-06
+8.871393E+03,-10.94485E-06,+8.871393E+03,+37.49216E-06
+8.901064E+03,-11.02051E-06,+8.901064E+03,+37.57851E-06
+8.931370E+03,-11.33702E-06,+8.931370E+03,+37.42746E-06
+8.961436E+03,-11.33399E-06,+8.961436E+03,+37.59465E-06
+8.991279E+03,-11.83890E-06,+8.991279E+03,+37.25268E-06
+9.021296E+03,-11.75680E-06,+9.021296E+03,+37.49867E-06
+9.051203E+03,-12.02155E-06,+9.051203E+03,+37.39721E-06
+9.081393E+03,-12.03363E-06,+9.081393E+03,+37.54997E-06
+9.111111E+03,-12.33016E-06,+9.111111E+03,+37.41570E-06
+9.141241E+03,-12.45977E-06,+9.141241E+03,+37.45059E-06
+9.171213E+03,-12.69040E-06,+9.171213E+03,+37.38360E-06
+9.201427E+03,-12.73637E-06,+9.201427E+03,+37.50260E-06
+9.231379E+03,-12.96042E-06,+9.231379E+03,+37.44209E-06
+9.261556E+03,-13.22938E-06,+9.261556E+03,+37.33789E-06
+9.291417E+03,-13.40759E-06,+9.291417E+03,+37.32272E-06
+9.321214E+03,-13.23228E-06,+9.321214E+03,+37.66072E-06
+9.351288E+03,-13.76968E-06,+9.351288E+03,+37.28752E-06
+9.381287E+03,-13.63125E-06,+9.381287E+03,+37.58974E-06
+9.411380E+03,-13.91549E-06,+9.411380E+03,+37.46981E-06
+9.441509E+03,-14.18630E-06,+9.441509E+03,+37.36350E-06
+9.471590E+03,-14.13870E-06,+9.471590E+03,+37.57533E-06
+9.501537E+03,-14.47291E-06,+9.501537E+03,+37.40464E-06
+9.531537E+03,-14.69564E-06,+9.531537E+03,+37.34570E-06
+9.561732E+03,-14.91358E-06,+9.561732E+03,+37.29263E-06
+9.591640E+03,-15.10502E-06,+9.591640E+03,+37.26448E-06
+9.621519E+03,-15.25767E-06,+9.621519E+03,+37.27496E-06
+9.651289E+03,-15.25754E-06,+9.651289E+03,+37.43764E-06
+9.681195E+03,-15.34408E-06,+9.681195E+03,+37.51438E-06
+9.711667E+03,-15.65335E-06,+9.711667E+03,+37.37149E-06
+9.741722E+03,-15.77837E-06,+9.741722E+03,+37.41056E-06
+9.771509E+03,-16.02834E-06,+9.771509E+03,+37.32323E-06
+9.801463E+03,-16.23803E-06,+9.801463E+03,+37.27708E-06
+9.831648E+03,-16.21907E-06,+9.831648E+03,+37.46085E-06
+9.861789E+03,-16.39516E-06,+9.861789E+03,+37.44933E-06
+9.891528E+03,-16.60934E-06,+9.891528E+03,+37.39752E-06
+9.921694E+03,-16.96879E-06,+9.921694E+03,+37.20277E-06
+9.951797E+03,-17.03834E-06,+9.951797E+03,+37.29758E-06
+9.981796E+03,-17.15254E-06,+9.981796E+03,+37.34718E-06
+10.00340E+03,-17.32978E-06,+10.00340E+03,+37.28789E-06

MicroMag 2900/3900 Data File ends
