MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +31.31736E+00
Probe resonance                +322.2023E+00
Operating frequency            +394.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  15:54
Elapsed time                   +163.2453E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.690965E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +59.22360E-06
Remanence                      +4.038989E-06
Coercivity                     +44.81658E+00
S*                             -10.03745E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992875E+03,+12.95629E-06,+9.992875E+03,+59.83252E-06
+9.971961E+03,+12.32738E-06,+9.971961E+03,+59.10550E-06
+9.948545E+03,+12.81205E-06,+9.948545E+03,+59.48034E-06
+9.925072E+03,+12.69920E-06,+9.925072E+03,+59.25737E-06
+9.901442E+03,+13.24008E-06,+9.901442E+03,+59.68741E-06
+9.877370E+03,+13.05215E-06,+9.877370E+03,+59.38656E-06
+9.853378E+03,+13.59751E-06,+9.853378E+03,+59.81936E-06
+9.829045E+03,+13.07530E-06,+9.829045E+03,+59.18301E-06
+9.804877E+03,+13.28694E-06,+9.804877E+03,+59.28127E-06
+9.780795E+03,+13.50131E-06,+9.780795E+03,+59.38268E-06
+9.756184E+03,+13.05323E-06,+9.756184E+03,+58.81915E-06
+9.731804E+03,+14.10179E-06,+9.731804E+03,+59.75335E-06
+9.707043E+03,+13.80012E-06,+9.707043E+03,+59.33552E-06
+9.681804E+03,+15.56739E-06,+9.681804E+03,+60.98440E-06
+9.656999E+03,+14.09488E-06,+9.656999E+03,+59.39553E-06
+9.632342E+03,+14.01334E-06,+9.632342E+03,+59.19832E-06
+9.607591E+03,+13.63504E-06,+9.607591E+03,+58.70391E-06
+9.582674E+03,+14.15844E-06,+9.582674E+03,+59.11043E-06
+9.557971E+03,+14.53271E-06,+9.557971E+03,+59.36882E-06
+9.533035E+03,+15.31904E-06,+9.533035E+03,+60.03818E-06
+9.508076E+03,+14.96217E-06,+9.508076E+03,+59.56422E-06
+9.483174E+03,+15.37588E-06,+9.483174E+03,+59.86112E-06
+9.456807E+03,+15.35910E-06,+9.456807E+03,+59.72065E-06
+9.433321E+03,+15.10764E-06,+9.433321E+03,+59.35903E-06
+9.408524E+03,+15.36591E-06,+9.408524E+03,+59.50097E-06
+9.383045E+03,+15.12326E-06,+9.383045E+03,+59.13880E-06
+9.358174E+03,+16.56383E-06,+9.358174E+03,+60.46270E-06
+9.333545E+03,+15.02600E-06,+9.333545E+03,+58.80934E-06
+9.308582E+03,+15.79869E-06,+9.308582E+03,+59.46493E-06
+9.283721E+03,+15.06737E-06,+9.283721E+03,+58.61698E-06
+9.258352E+03,+15.07573E-06,+9.258352E+03,+58.50634E-06
+9.233472E+03,+16.17273E-06,+9.233472E+03,+59.48662E-06
+9.208389E+03,+15.76289E-06,+9.208389E+03,+58.95912E-06
+9.183174E+03,+16.16863E-06,+9.183174E+03,+59.24658E-06
+9.158285E+03,+15.91066E-06,+9.158285E+03,+58.87186E-06
+9.133628E+03,+16.56692E-06,+9.133628E+03,+59.41245E-06
+9.108609E+03,+17.35419E-06,+9.108609E+03,+60.08236E-06
+9.083665E+03,+16.75855E-06,+9.083665E+03,+59.36971E-06
+9.058331E+03,+16.95967E-06,+9.058331E+03,+59.45199E-06
+9.033563E+03,+16.77653E-06,+9.033563E+03,+59.15266E-06
+9.008276E+03,+16.92931E-06,+9.008276E+03,+59.18682E-06
+8.983270E+03,+16.86510E-06,+8.983270E+03,+59.00531E-06
+8.958313E+03,+17.26479E-06,+8.958313E+03,+59.28792E-06
+8.933119E+03,+17.49288E-06,+8.933119E+03,+59.39784E-06
+8.908305E+03,+17.43102E-06,+8.908305E+03,+59.21956E-06
+8.883239E+03,+16.19541E-06,+8.883239E+03,+57.86637E-06
+8.858341E+03,+18.04590E-06,+8.858341E+03,+59.60007E-06
+8.833489E+03,+17.92387E-06,+8.833489E+03,+59.36146E-06
+8.808276E+03,+17.59807E-06,+8.808276E+03,+58.91739E-06
+8.783378E+03,+17.91745E-06,+8.783378E+03,+59.11997E-06
+8.758638E+03,+18.60721E-06,+8.758638E+03,+59.69368E-06
+8.733479E+03,+18.39301E-06,+8.733479E+03,+59.36146E-06
+8.708498E+03,+17.54714E-06,+8.708498E+03,+58.39840E-06
+8.683443E+03,+17.89180E-06,+8.683443E+03,+58.62553E-06
+8.658572E+03,+18.78778E-06,+8.658572E+03,+59.40484E-06
+8.633665E+03,+18.83915E-06,+8.633665E+03,+59.33937E-06
+8.608506E+03,+20.08102E-06,+8.608506E+03,+60.46322E-06
+8.583221E+03,+18.22936E-06,+8.583221E+03,+58.49295E-06
+8.558434E+03,+19.33269E-06,+8.558434E+03,+59.48000E-06
+8.533629E+03,+19.61246E-06,+8.533629E+03,+59.64342E-06
+8.508591E+03,+19.83056E-06,+8.508591E+03,+59.74407E-06
+8.483544E+03,+19.41266E-06,+8.483544E+03,+59.20867E-06
+8.458619E+03,+19.27050E-06,+8.458619E+03,+58.94959E-06
+8.433143E+03,+20.78305E-06,+8.433143E+03,+60.34263E-06
+8.408128E+03,+19.88985E-06,+8.408128E+03,+59.33209E-06
+8.383304E+03,+19.92908E-06,+8.383304E+03,+59.25487E-06
+8.358424E+03,+20.13291E-06,+8.358424E+03,+59.34199E-06
+8.333517E+03,+21.05768E-06,+8.333517E+03,+60.14992E-06
+8.308517E+03,+20.21785E-06,+8.308517E+03,+59.19281E-06
+8.283332E+03,+20.39244E-06,+8.283332E+03,+59.24927E-06
+8.258156E+03,+19.31703E-06,+8.258156E+03,+58.05576E-06
+8.233286E+03,+20.65480E-06,+8.233286E+03,+59.27687E-06
+8.208405E+03,+21.07774E-06,+8.208405E+03,+59.58309E-06
+8.183015E+03,+21.07175E-06,+8.183015E+03,+59.45799E-06
+8.157970E+03,+20.88963E-06,+8.157970E+03,+59.15838E-06
+8.132906E+03,+21.11879E-06,+8.132906E+03,+59.26997E-06
+8.108221E+03,+21.35167E-06,+8.108221E+03,+59.38706E-06
+8.083211E+03,+21.42875E-06,+8.083211E+03,+59.34681E-06
+8.058207E+03,+21.03657E-06,+8.058207E+03,+58.83734E-06
+8.032989E+03,+22.00113E-06,+8.032989E+03,+59.68361E-06
+8.008109E+03,+22.72296E-06,+8.008109E+03,+60.28872E-06
+7.982971E+03,+22.26632E-06,+7.982971E+03,+59.71416E-06
+7.958249E+03,+22.45802E-06,+7.958249E+03,+59.78988E-06
+7.933156E+03,+21.99748E-06,+7.933156E+03,+59.21164E-06
+7.908137E+03,+22.08588E-06,+7.908137E+03,+59.18268E-06
+7.883109E+03,+21.84150E-06,+7.883109E+03,+58.82089E-06
+7.858133E+03,+23.36903E-06,+7.858133E+03,+60.23126E-06
+7.833151E+03,+22.15986E-06,+7.833151E+03,+58.90490E-06
+7.807697E+03,+21.99971E-06,+7.807697E+03,+58.62535E-06
+7.782656E+03,+22.39043E-06,+7.782656E+03,+58.89860E-06
+7.757906E+03,+22.46719E-06,+7.757906E+03,+58.85926E-06
+7.733063E+03,+22.81028E-06,+7.733063E+03,+59.08581E-06
+7.707979E+03,+23.12973E-06,+7.707979E+03,+59.28760E-06
+7.683110E+03,+23.00783E-06,+7.683110E+03,+59.04903E-06
+7.657869E+03,+24.15636E-06,+7.657869E+03,+60.07915E-06
+7.632989E+03,+23.74813E-06,+7.632989E+03,+59.55422E-06
+7.607934E+03,+23.36129E-06,+7.607934E+03,+59.04984E-06
+7.582924E+03,+23.24409E-06,+7.582924E+03,+58.81533E-06
+7.558119E+03,+24.56747E-06,+7.558119E+03,+60.02235E-06
+7.532999E+03,+23.68665E-06,+7.532999E+03,+59.02368E-06
+7.508036E+03,+24.16931E-06,+7.508036E+03,+59.38924E-06
+7.483109E+03,+23.98642E-06,+7.483109E+03,+59.08942E-06
+7.457906E+03,+24.65851E-06,+7.457906E+03,+59.64329E-06
+7.432989E+03,+26.44179E-06,+7.432989E+03,+61.30969E-06
+7.408035E+03,+23.62466E-06,+7.408035E+03,+58.37549E-06
+7.382971E+03,+24.46688E-06,+7.382971E+03,+59.10014E-06
+7.358119E+03,+24.48788E-06,+7.358119E+03,+59.00456E-06
+7.332757E+03,+24.83329E-06,+7.332757E+03,+59.23100E-06
+7.308063E+03,+24.85618E-06,+7.308063E+03,+59.13805E-06
+7.282693E+03,+25.70180E-06,+7.282693E+03,+59.86466E-06
+7.258054E+03,+25.07560E-06,+7.258054E+03,+59.12288E-06
+7.232980E+03,+25.71959E-06,+7.232980E+03,+59.64925E-06
+7.208054E+03,+25.46119E-06,+7.208054E+03,+59.27392E-06
+7.182669E+03,+25.30143E-06,+7.182669E+03,+58.99508E-06
+7.157776E+03,+25.54349E-06,+7.157776E+03,+59.12037E-06
+7.132711E+03,+25.22247E-06,+7.132711E+03,+58.68177E-06
+7.107989E+03,+25.67684E-06,+7.107989E+03,+59.02017E-06
+7.082888E+03,+25.89457E-06,+7.082888E+03,+59.12016E-06
+7.057915E+03,+25.55455E-06,+7.057915E+03,+58.66299E-06
+7.032534E+03,+25.50705E-06,+7.032534E+03,+58.49642E-06
+7.007332E+03,+26.67907E-06,+7.007332E+03,+59.55022E-06
+6.982801E+03,+26.45505E-06,+6.982801E+03,+59.21112E-06
+6.957860E+03,+27.16469E-06,+6.957860E+03,+59.80377E-06
+6.932896E+03,+25.94963E-06,+6.932896E+03,+58.47161E-06
+6.907725E+03,+27.13408E-06,+6.907725E+03,+59.53797E-06
+6.882489E+03,+27.86186E-06,+6.882489E+03,+60.14738E-06
+6.857517E+03,+26.79821E-06,+6.857517E+03,+58.96658E-06
+6.832767E+03,+27.53424E-06,+6.832767E+03,+59.58651E-06
+6.807697E+03,+27.94401E-06,+6.807697E+03,+59.87868E-06
+6.782786E+03,+27.99276E-06,+6.782786E+03,+59.81057E-06
+6.757706E+03,+27.89111E-06,+6.757706E+03,+59.59128E-06
+6.732461E+03,+28.22558E-06,+6.732461E+03,+59.80732E-06
+6.707600E+03,+27.48325E-06,+6.707600E+03,+58.94837E-06
+6.682637E+03,+28.96991E-06,+6.682637E+03,+60.31793E-06
+6.657434E+03,+28.67975E-06,+6.657434E+03,+59.90954E-06
+6.632434E+03,+28.32761E-06,+6.632434E+03,+59.44013E-06
+6.607526E+03,+28.64235E-06,+6.607526E+03,+59.63803E-06
+6.582370E+03,+28.42611E-06,+6.582370E+03,+59.30378E-06
+6.557292E+03,+28.40823E-06,+6.557292E+03,+59.16825E-06
+6.532242E+03,+29.11759E-06,+6.532242E+03,+59.76011E-06
+6.507276E+03,+28.62154E-06,+6.507276E+03,+59.14695E-06
+6.482545E+03,+28.66643E-06,+6.482545E+03,+59.07582E-06
+6.457579E+03,+28.80055E-06,+6.457579E+03,+59.09283E-06
+6.432369E+03,+28.78060E-06,+6.432369E+03,+58.95462E-06
+6.407260E+03,+28.88222E-06,+6.407260E+03,+58.93845E-06
+6.382017E+03,+29.36751E-06,+6.382017E+03,+59.30533E-06
+6.357481E+03,+29.99121E-06,+6.357481E+03,+59.81394E-06
+6.332370E+03,+29.66147E-06,+6.332370E+03,+59.36640E-06
+6.307137E+03,+31.39862E-06,+6.307137E+03,+60.98518E-06
+6.282165E+03,+29.69060E-06,+6.282165E+03,+59.16002E-06
+6.257322E+03,+29.85576E-06,+6.257322E+03,+59.20865E-06
+6.232387E+03,+29.33261E-06,+6.232387E+03,+58.56852E-06
+6.207258E+03,+31.08496E-06,+6.207258E+03,+60.20299E-06
+6.182360E+03,+30.56112E-06,+6.182360E+03,+59.56235E-06
+6.157472E+03,+30.94407E-06,+6.157472E+03,+59.82856E-06
+6.132859E+03,+30.16314E-06,+6.132859E+03,+58.93218E-06
+6.107424E+03,+30.74499E-06,+6.107424E+03,+59.39470E-06
+6.082128E+03,+31.03378E-06,+6.082128E+03,+59.56483E-06
+6.057258E+03,+32.13101E-06,+6.057258E+03,+60.54540E-06
+6.032202E+03,+31.00474E-06,+6.032202E+03,+59.30159E-06
+6.007609E+03,+30.96462E-06,+6.007609E+03,+59.14611E-06
+5.982628E+03,+30.95828E-06,+5.982628E+03,+59.02258E-06
+5.957606E+03,+31.58109E-06,+5.957606E+03,+59.52802E-06
+5.932248E+03,+31.69777E-06,+5.932248E+03,+59.52574E-06
+5.907387E+03,+31.24308E-06,+5.907387E+03,+58.95443E-06
+5.882508E+03,+31.41529E-06,+5.882508E+03,+59.00993E-06
+5.857452E+03,+32.24116E-06,+5.857452E+03,+59.71826E-06
+5.832285E+03,+32.37269E-06,+5.832285E+03,+59.73174E-06
+5.807452E+03,+31.86608E-06,+5.807452E+03,+59.10863E-06
+5.782415E+03,+32.49699E-06,+5.782415E+03,+59.62210E-06
+5.757536E+03,+32.99134E-06,+5.757536E+03,+59.99974E-06
+5.732526E+03,+31.86727E-06,+5.732526E+03,+58.75835E-06
+5.707270E+03,+31.49036E-06,+5.707270E+03,+58.26296E-06
+5.682313E+03,+32.22111E-06,+5.682313E+03,+58.87664E-06
+5.657184E+03,+32.58400E-06,+5.657184E+03,+59.12165E-06
+5.632184E+03,+32.59890E-06,+5.632184E+03,+59.01928E-06
+5.607211E+03,+33.02184E-06,+5.607211E+03,+59.32507E-06
+5.582206E+03,+32.84609E-06,+5.582206E+03,+59.03203E-06
+5.556961E+03,+32.68227E-06,+5.556961E+03,+58.74978E-06
+5.532100E+03,+33.02045E-06,+5.532100E+03,+58.97134E-06
+5.507239E+03,+32.55162E-06,+5.507239E+03,+58.38589E-06
+5.482239E+03,+33.60220E-06,+5.482239E+03,+59.31919E-06
+5.457036E+03,+33.23032E-06,+5.457036E+03,+58.82908E-06
+5.431970E+03,+33.45418E-06,+5.431970E+03,+58.93536E-06
+5.406841E+03,+33.20825E-06,+5.406841E+03,+58.57155E-06
+5.381804E+03,+33.83193E-06,+5.381804E+03,+59.07779E-06
+5.356878E+03,+34.23481E-06,+5.356878E+03,+59.36374E-06
+5.331961E+03,+33.98804E-06,+5.331961E+03,+59.00009E-06
+5.306915E+03,+33.47136E-06,+5.306915E+03,+58.36591E-06
+5.281850E+03,+34.80826E-06,+5.281850E+03,+59.58523E-06
+5.256797E+03,+34.76967E-06,+5.256797E+03,+59.42912E-06
+5.231785E+03,+34.97631E-06,+5.231785E+03,+59.51844E-06
+5.206637E+03,+35.05597E-06,+5.206637E+03,+59.48013E-06
+5.181721E+03,+34.96481E-06,+5.181721E+03,+59.27208E-06
+5.156674E+03,+34.85479E-06,+5.156674E+03,+59.04457E-06
+5.131717E+03,+34.77567E-06,+5.131717E+03,+58.84838E-06
+5.107035E+03,+35.21397E-06,+5.107035E+03,+59.17089E-06
+5.082026E+03,+34.85503E-06,+5.082026E+03,+58.69464E-06
+5.056797E+03,+35.73991E-06,+5.056797E+03,+59.46117E-06
+5.031591E+03,+35.96289E-06,+5.031591E+03,+59.56591E-06
+5.006776E+03,+35.53449E-06,+5.006776E+03,+59.02110E-06
+4.982047E+03,+35.24758E-06,+4.982047E+03,+58.61819E-06
+4.957276E+03,+36.38092E-06,+4.957276E+03,+59.63533E-06
+4.932341E+03,+35.70908E-06,+4.932341E+03,+58.84653E-06
+4.907517E+03,+36.20740E-06,+4.907517E+03,+59.22839E-06
+4.882313E+03,+36.44228E-06,+4.882313E+03,+59.34505E-06
+4.857279E+03,+36.11491E-06,+4.857279E+03,+58.90023E-06
+4.831813E+03,+36.30070E-06,+4.831813E+03,+58.96657E-06
+4.806915E+03,+35.93856E-06,+4.806915E+03,+58.48763E-06
+4.782128E+03,+37.04069E-06,+4.782128E+03,+59.47349E-06
+4.757220E+03,+36.96720E-06,+4.757220E+03,+59.28315E-06
+4.732270E+03,+36.55379E-06,+4.732270E+03,+58.75271E-06
+4.707072E+03,+37.75931E-06,+4.707072E+03,+59.84003E-06
+4.681924E+03,+37.45652E-06,+4.681924E+03,+59.41927E-06
+4.656915E+03,+38.11686E-06,+4.656915E+03,+59.96229E-06
+4.631823E+03,+36.78494E-06,+4.631823E+03,+58.51265E-06
+4.607038E+03,+38.15208E-06,+4.607038E+03,+59.76353E-06
+4.582137E+03,+37.49821E-06,+4.582137E+03,+58.99286E-06
+4.557137E+03,+37.62942E-06,+4.557137E+03,+59.00679E-06
+4.531998E+03,+38.11347E-06,+4.531998E+03,+59.37291E-06
+4.506989E+03,+37.87487E-06,+4.506989E+03,+59.01699E-06
+4.481896E+03,+37.73806E-06,+4.481896E+03,+58.76249E-06
+4.456813E+03,+37.81018E-06,+4.456813E+03,+58.71693E-06
+4.431952E+03,+37.92397E-06,+4.431952E+03,+58.71411E-06
+4.406952E+03,+38.33968E-06,+4.406952E+03,+59.01253E-06
+4.382045E+03,+38.99901E-06,+4.382045E+03,+59.55503E-06
+4.356813E+03,+38.74626E-06,+4.356813E+03,+59.18392E-06
+4.331833E+03,+38.42403E-06,+4.331833E+03,+58.74451E-06
+4.306684E+03,+39.11696E-06,+4.306684E+03,+59.31946E-06
+4.281757E+03,+39.22824E-06,+4.281757E+03,+59.31381E-06
+4.257063E+03,+38.61273E-06,+4.257063E+03,+58.58246E-06
+4.232072E+03,+39.30544E-06,+4.232072E+03,+59.15794E-06
+4.206757E+03,+38.89024E-06,+4.206757E+03,+58.62399E-06
+4.181733E+03,+39.50780E-06,+4.181733E+03,+59.12416E-06
+4.156665E+03,+39.34958E-06,+4.156665E+03,+58.84835E-06
+4.131887E+03,+39.20818E-06,+4.131887E+03,+58.59072E-06
+4.106618E+03,+39.47180E-06,+4.106618E+03,+58.73580E-06
+4.081498E+03,+39.59421E-06,+4.081498E+03,+58.74038E-06
+4.056415E+03,+40.23977E-06,+4.056415E+03,+59.26827E-06
+4.031296E+03,+39.43545E-06,+4.031296E+03,+58.34612E-06
+4.006517E+03,+40.39437E-06,+4.006517E+03,+59.18880E-06
+3.981452E+03,+39.96305E-06,+3.981452E+03,+58.63990E-06
+3.956702E+03,+40.98190E-06,+3.956702E+03,+59.54265E-06
+3.931729E+03,+40.66843E-06,+3.931729E+03,+59.11204E-06
+3.906637E+03,+40.39544E-06,+3.906637E+03,+58.72134E-06
+3.881656E+03,+40.54847E-06,+3.881656E+03,+58.75718E-06
+3.856637E+03,+40.88006E-06,+3.856637E+03,+58.97141E-06
+3.831396E+03,+41.18385E-06,+3.831396E+03,+59.15680E-06
+3.806618E+03,+41.07112E-06,+3.806618E+03,+58.92784E-06
+3.781544E+03,+41.13682E-06,+3.781544E+03,+58.87591E-06
+3.756424E+03,+41.36557E-06,+3.756424E+03,+58.98682E-06
+3.731507E+03,+41.68418E-06,+3.731507E+03,+59.18855E-06
+3.706637E+03,+40.82825E-06,+3.706637E+03,+58.21596E-06
+3.681674E+03,+40.70294E-06,+3.681674E+03,+57.97355E-06
+3.656624E+03,+41.20884E-06,+3.656624E+03,+58.36193E-06
+3.631622E+03,+41.97305E-06,+3.631622E+03,+59.00886E-06
+3.606563E+03,+41.47595E-06,+3.606563E+03,+58.39421E-06
+3.581378E+03,+41.36050E-06,+3.581378E+03,+58.16063E-06
+3.556248E+03,+42.40694E-06,+3.556248E+03,+59.08918E-06
+3.531183E+03,+41.95622E-06,+3.531183E+03,+58.52088E-06
+3.506470E+03,+42.01381E-06,+3.506470E+03,+58.46254E-06
+3.481239E+03,+42.25681E-06,+3.481239E+03,+58.58718E-06
+3.456276E+03,+41.78999E-06,+3.456276E+03,+58.00326E-06
+3.431239E+03,+42.14641E-06,+3.431239E+03,+58.24223E-06
+3.406313E+03,+42.82957E-06,+3.406313E+03,+58.80846E-06
+3.381396E+03,+42.04883E-06,+3.381396E+03,+57.91085E-06
+3.356489E+03,+42.06442E-06,+3.356489E+03,+57.80960E-06
+3.331618E+03,+43.09212E-06,+3.331618E+03,+58.72062E-06
+3.306424E+03,+42.98716E-06,+3.306424E+03,+58.49748E-06
+3.281132E+03,+43.21563E-06,+3.281132E+03,+58.60731E-06
+3.256507E+03,+43.40144E-06,+3.256507E+03,+58.67760E-06
+3.231285E+03,+43.15543E-06,+3.231285E+03,+58.31328E-06
+3.206350E+03,+43.96735E-06,+3.206350E+03,+59.00823E-06
+3.181378E+03,+43.88983E-06,+3.181378E+03,+58.81356E-06
+3.156269E+03,+43.64636E-06,+3.156269E+03,+58.45231E-06
+3.131016E+03,+43.35944E-06,+3.131016E+03,+58.04693E-06
+3.106035E+03,+43.32813E-06,+3.106035E+03,+57.89844E-06
+3.081201E+03,+44.13132E-06,+3.081201E+03,+58.58513E-06
+3.056229E+03,+43.90900E-06,+3.056229E+03,+58.24567E-06
+3.031313E+03,+44.53269E-06,+3.031313E+03,+58.75247E-06
+3.006276E+03,+44.93418E-06,+3.006276E+03,+59.03652E-06
+2.981257E+03,+44.46283E-06,+2.981257E+03,+58.44781E-06
+2.956211E+03,+43.77219E-06,+2.956211E+03,+57.63968E-06
+2.931087E+03,+44.67864E-06,+2.931087E+03,+58.42827E-06
+2.905942E+03,+44.52288E-06,+2.905942E+03,+58.15455E-06
+2.881044E+03,+44.54916E-06,+2.881044E+03,+58.06404E-06
+2.856192E+03,+44.46850E-06,+2.856192E+03,+57.86680E-06
+2.831165E+03,+44.86094E-06,+2.831165E+03,+58.14184E-06
+2.805878E+03,+45.50295E-06,+2.805878E+03,+58.66523E-06
+2.781072E+03,+44.92261E-06,+2.781072E+03,+57.96853E-06
+2.755842E+03,+45.29648E-06,+2.755842E+03,+58.22404E-06
+2.730933E+03,+46.08291E-06,+2.730933E+03,+58.89363E-06
+2.705969E+03,+45.38808E-06,+2.705969E+03,+58.08168E-06
+2.680952E+03,+45.56937E-06,+2.680952E+03,+58.14563E-06
+2.655655E+03,+45.27639E-06,+2.655655E+03,+57.73397E-06
+2.630739E+03,+45.32706E-06,+2.630739E+03,+57.66777E-06
+2.605720E+03,+45.19497E-06,+2.605720E+03,+57.41831E-06
+2.580868E+03,+45.82494E-06,+2.580868E+03,+57.93171E-06
+2.555711E+03,+45.36473E-06,+2.555711E+03,+57.35348E-06
+2.530702E+03,+46.29540E-06,+2.530702E+03,+58.16684E-06
+2.505905E+03,+46.07058E-06,+2.505905E+03,+57.82569E-06
+2.480776E+03,+45.98872E-06,+2.480776E+03,+57.62595E-06
+2.455720E+03,+46.07819E-06,+2.455720E+03,+57.59789E-06
+2.430989E+03,+46.18910E-06,+2.430989E+03,+57.59278E-06
+2.406202E+03,+47.16121E-06,+2.406202E+03,+58.44862E-06
+2.381133E+03,+46.38221E-06,+2.381133E+03,+57.55202E-06
+2.356091E+03,+46.58311E-06,+2.356091E+03,+57.63545E-06
+2.331044E+03,+46.13301E-06,+2.331044E+03,+57.06786E-06
+2.306156E+03,+46.44253E-06,+2.306156E+03,+57.26063E-06
+2.281118E+03,+46.63265E-06,+2.281118E+03,+57.33330E-06
+2.256276E+03,+46.31012E-06,+2.256276E+03,+56.89423E-06
+2.230998E+03,+46.67150E-06,+2.230998E+03,+57.13704E-06
+2.206211E+03,+46.73274E-06,+2.206211E+03,+57.08200E-06
+2.181137E+03,+45.63828E-06,+2.181137E+03,+55.86991E-06
+2.155715E+03,+46.69141E-06,+2.155715E+03,+56.80379E-06
+2.130701E+03,+47.23646E-06,+2.130701E+03,+57.23151E-06
+2.105767E+03,+47.26872E-06,+2.105767E+03,+57.14680E-06
+2.081063E+03,+46.90645E-06,+2.081063E+03,+56.66865E-06
+2.055933E+03,+47.15995E-06,+2.055933E+03,+56.80426E-06
+2.030692E+03,+46.59046E-06,+2.030692E+03,+56.11637E-06
+2.005943E+03,+46.89036E-06,+2.005943E+03,+56.30017E-06
+1.981054E+03,+47.33109E-06,+1.981054E+03,+56.62414E-06
+1.955970E+03,+47.48317E-06,+1.955970E+03,+56.65856E-06
+1.930924E+03,+46.32798E-06,+1.930924E+03,+55.38587E-06
+1.906174E+03,+46.65849E-06,+1.906174E+03,+55.60029E-06
+1.881054E+03,+47.22791E-06,+1.881054E+03,+56.05187E-06
+1.855979E+03,+46.18230E-06,+1.855979E+03,+54.88863E-06
+1.830942E+03,+46.70925E-06,+1.830942E+03,+55.29813E-06
+1.805822E+03,+47.46287E-06,+1.805822E+03,+55.93391E-06
+1.780868E+03,+46.58952E-06,+1.780868E+03,+54.94351E-06
+1.756035E+03,+46.53218E-06,+1.756035E+03,+54.76968E-06
+1.731033E+03,+46.53666E-06,+1.731033E+03,+54.65687E-06
+1.705646E+03,+46.49641E-06,+1.705646E+03,+54.49753E-06
+1.680841E+03,+46.67452E-06,+1.680841E+03,+54.55928E-06
+1.655748E+03,+45.99451E-06,+1.655748E+03,+53.76156E-06
+1.630822E+03,+46.70690E-06,+1.630822E+03,+54.35703E-06
+1.605833E+03,+46.29944E-06,+1.605833E+03,+53.83234E-06
+1.580702E+03,+46.00897E-06,+1.580702E+03,+53.42398E-06
+1.555405E+03,+46.22449E-06,+1.555405E+03,+53.52084E-06
+1.530535E+03,+46.09321E-06,+1.530535E+03,+53.27290E-06
+1.505646E+03,+46.07976E-06,+1.505646E+03,+53.14269E-06
+1.480878E+03,+45.58509E-06,+1.480878E+03,+52.53184E-06
+1.455998E+03,+45.22245E-06,+1.455998E+03,+52.05248E-06
+1.430850E+03,+44.98372E-06,+1.430850E+03,+51.69579E-06
+1.405415E+03,+45.03107E-06,+1.405415E+03,+51.62382E-06
+1.380544E+03,+44.66868E-06,+1.380544E+03,+51.14476E-06
+1.355618E+03,+44.46227E-06,+1.355618E+03,+50.82143E-06
+1.330581E+03,+44.40663E-06,+1.330581E+03,+50.64834E-06
+1.305535E+03,+43.94723E-06,+1.305535E+03,+50.07145E-06
+1.280554E+03,+43.49650E-06,+1.280554E+03,+49.50354E-06
+1.255600E+03,+43.02107E-06,+1.255600E+03,+48.91105E-06
+1.230628E+03,+42.40443E-06,+1.230628E+03,+48.17726E-06
+1.205697E+03,+42.34445E-06,+1.205697E+03,+48.00033E-06
+1.180600E+03,+41.83450E-06,+1.180600E+03,+47.37266E-06
+1.155498E+03,+41.80319E-06,+1.155498E+03,+47.22360E-06
+1.130711E+03,+41.30437E-06,+1.130711E+03,+46.60850E-06
+1.106016E+03,+40.11296E-06,+1.106016E+03,+45.30125E-06
+1.080824E+03,+40.55211E-06,+1.080824E+03,+45.62222E-06
+1.055637E+03,+40.15930E-06,+1.055637E+03,+45.11125E-06
+1.030979E+03,+39.07313E-06,+1.030979E+03,+43.90942E-06
+1.005655E+03,+38.82391E-06,+1.005655E+03,+43.54140E-06
+980.6553E+00,+38.26122E-06,+980.6553E+00,+42.86144E-06
+955.8220E+00,+37.56756E-06,+955.8220E+00,+42.05128E-06
+930.5147E+00,+37.01867E-06,+930.5147E+00,+41.38368E-06
+905.4701E+00,+36.70584E-06,+905.4701E+00,+40.95337E-06
+880.4886E+00,+36.12384E-06,+880.4886E+00,+40.25418E-06
+855.5812E+00,+35.90109E-06,+855.5812E+00,+39.91459E-06
+830.6553E+00,+35.13727E-06,+830.6553E+00,+39.03384E-06
+805.6830E+00,+34.86453E-06,+805.6830E+00,+38.64396E-06
+780.5442E+00,+33.72631E-06,+780.5442E+00,+37.38781E-06
+755.7386E+00,+34.16829E-06,+755.7386E+00,+37.71344E-06
+730.6461E+00,+32.53980E-06,+730.6461E+00,+35.96724E-06
+705.5784E+00,+32.12838E-06,+705.5784E+00,+35.43822E-06
+680.3497E+00,+31.46137E-06,+680.3497E+00,+34.65287E-06
+655.5627E+00,+31.30155E-06,+655.5627E+00,+34.37678E-06
+630.4056E+00,+30.66369E-06,+630.4056E+00,+33.62091E-06
+605.3312E+00,+29.73141E-06,+605.3312E+00,+32.57099E-06
+580.4053E+00,+29.15337E-06,+580.4053E+00,+31.87603E-06
+555.4053E+00,+28.88937E-06,+555.4053E+00,+31.49476E-06
+530.4329E+00,+27.34864E-06,+530.4329E+00,+29.83689E-06
+505.4145E+00,+27.38964E-06,+505.4145E+00,+29.76052E-06
+480.4608E+00,+25.93675E-06,+480.4608E+00,+28.19057E-06
+455.3056E+00,+25.75050E-06,+455.3056E+00,+27.88632E-06
+429.9979E+00,+24.88962E-06,+429.9979E+00,+26.90673E-06
+405.2571E+00,+23.95976E-06,+405.2571E+00,+25.86081E-06
+380.3312E+00,+23.00160E-06,+380.3312E+00,+24.78572E-06
+355.4886E+00,+22.27305E-06,+355.4886E+00,+23.94063E-06
+330.3590E+00,+21.98252E-06,+330.3590E+00,+23.53222E-06
+305.0256E+00,+20.14662E-06,+305.0256E+00,+21.57748E-06
+280.0164E+00,+19.46817E-06,+280.0164E+00,+20.78172E-06
+255.0812E+00,+18.69335E-06,+255.0812E+00,+19.88992E-06
+230.1553E+00,+16.62664E-06,+230.1553E+00,+17.70629E-06
+205.1923E+00,+15.93902E-06,+205.1923E+00,+16.90157E-06
+180.2386E+00,+14.51819E-06,+180.2386E+00,+15.36368E-06
+155.2479E+00,+13.23662E-06,+155.2479E+00,+13.96489E-06
+130.4053E+00,+12.34253E-06,+130.4053E+00,+12.95426E-06
+105.4516E+00,+11.32968E-06,+105.4516E+00,+11.82435E-06
+80.23288E+00,+8.941492E-06,+80.23288E+00,+9.317861E-06
+55.14601E+00,+6.913534E-06,+55.14601E+00,+7.172222E-06
+30.24786E+00,+5.146725E-06,+30.24786E+00,+5.288617E-06
+5.220082E+00,+3.329431E-06,+5.220082E+00,+3.353918E-06
-19.76140E+00,+2.174800E-06,-19.76140E+00,+2.082100E-06
-44.87622E+00,-879.0269E-09,-44.87622E+00,-1.089540E-06
-69.71511E+00,-3.136439E-06,-69.71511E+00,-3.463470E-06
-94.59473E+00,-4.923996E-06,-94.59473E+00,-5.367736E-06
-119.6318E+00,-6.370034E-06,-119.6318E+00,-6.931223E-06
-144.7671E+00,-7.516779E-06,-144.7671E+00,-8.195877E-06
-169.9373E+00,-9.002518E-06,-169.9373E+00,-9.799688E-06
-194.8910E+00,-10.49533E-06,-194.8910E+00,-11.40956E-06
-219.7522E+00,-12.09075E-06,-219.7522E+00,-13.12160E-06
-244.5299E+00,-13.82946E-06,-244.5299E+00,-14.97654E-06
-269.6966E+00,-14.30967E-06,-269.6966E+00,-15.57481E-06
-294.7035E+00,-15.61644E-06,-294.7035E+00,-16.99889E-06
-320.1318E+00,-17.52887E-06,-320.1318E+00,-19.03059E-06
-344.9630E+00,-18.15135E-06,-344.9630E+00,-19.76956E-06
-369.9490E+00,-19.05019E-06,-369.9490E+00,-20.78561E-06
-394.8781E+00,-20.16794E-06,-394.8781E+00,-22.02030E-06
-419.8077E+00,-20.86224E-06,-419.8077E+00,-22.83154E-06
-444.8725E+00,-21.86743E-06,-444.8725E+00,-23.95431E-06
-469.8355E+00,-23.31938E-06,-469.8355E+00,-25.52336E-06
-495.0392E+00,-24.23390E-06,-495.0392E+00,-26.55611E-06
-520.4374E+00,-25.54772E-06,-520.4374E+00,-27.98908E-06
-545.2336E+00,-26.00090E-06,-545.2336E+00,-28.55857E-06
-569.8541E+00,-26.83438E-06,-569.8541E+00,-29.50755E-06
-595.0577E+00,-27.88458E-06,-595.0577E+00,-30.67598E-06
-620.0577E+00,-28.99313E-06,-620.0577E+00,-31.90180E-06
-645.1226E+00,-28.94082E-06,-645.1226E+00,-31.96707E-06
-670.1580E+00,-30.69953E-06,-670.1580E+00,-33.84322E-06
-695.1874E+00,-30.99784E-06,-695.1874E+00,-34.25894E-06
-720.2429E+00,-32.21755E-06,-720.2429E+00,-35.59618E-06
-745.1133E+00,-32.66513E-06,-745.1133E+00,-36.16043E-06
-769.9188E+00,-33.38670E-06,-769.9188E+00,-36.99836E-06
-795.0207E+00,-34.92516E-06,-795.0207E+00,-38.65458E-06
-820.1874E+00,-34.90127E-06,-820.1874E+00,-38.74874E-06
-845.1041E+00,-36.16341E-06,-845.1041E+00,-40.12776E-06
-869.9744E+00,-35.89589E-06,-869.9744E+00,-39.97691E-06
-894.9467E+00,-36.42590E-06,-894.9467E+00,-40.62406E-06
-919.9651E+00,-37.12144E-06,-919.9651E+00,-41.43696E-06
-945.2429E+00,-37.53168E-06,-945.2429E+00,-41.96578E-06
-970.2244E+00,-37.84880E-06,-970.2244E+00,-42.40009E-06
-994.9096E+00,-38.70656E-06,-994.9096E+00,-43.37364E-06
-1.020049E+03,-39.45937E-06,-1.020049E+03,-44.24439E-06
-1.045252E+03,-40.11487E-06,-1.045252E+03,-45.01811E-06
-1.070345E+03,-40.21037E-06,-1.070345E+03,-45.23132E-06
-1.095502E+03,-40.65305E-06,-1.095502E+03,-45.79201E-06
-1.120835E+03,-41.48031E-06,-1.120835E+03,-46.73811E-06
-1.145409E+03,-41.55110E-06,-1.145409E+03,-46.92418E-06
-1.170224E+03,-42.26821E-06,-1.170224E+03,-47.75769E-06
-1.194937E+03,-42.51090E-06,-1.194937E+03,-48.11630E-06
-1.220149E+03,-42.87714E-06,-1.220149E+03,-48.60081E-06
-1.245255E+03,-43.33255E-06,-1.245255E+03,-49.17400E-06
-1.270122E+03,-43.61035E-06,-1.270122E+03,-49.56844E-06
-1.295234E+03,-44.17126E-06,-1.295234E+03,-50.24716E-06
-1.319993E+03,-44.55792E-06,-1.319993E+03,-50.74996E-06
-1.345160E+03,-45.78479E-06,-1.345160E+03,-52.09489E-06
-1.369882E+03,-44.96256E-06,-1.369882E+03,-51.38863E-06
-1.395104E+03,-45.18066E-06,-1.395104E+03,-51.72505E-06
-1.420113E+03,-45.95354E-06,-1.420113E+03,-52.61524E-06
-1.445048E+03,-45.79711E-06,-1.445048E+03,-52.57579E-06
-1.470194E+03,-44.83639E-06,-1.470194E+03,-51.73302E-06
-1.495354E+03,-46.45475E-06,-1.495354E+03,-53.46940E-06
-1.520199E+03,-45.68231E-06,-1.520199E+03,-52.81351E-06
-1.544826E+03,-46.20490E-06,-1.544826E+03,-53.45163E-06
-1.570140E+03,-45.76386E-06,-1.570140E+03,-53.12933E-06
-1.595317E+03,-45.50621E-06,-1.595317E+03,-52.98979E-06
-1.620206E+03,-47.01801E-06,-1.620206E+03,-54.61834E-06
-1.645261E+03,-46.76672E-06,-1.645261E+03,-54.48458E-06
-1.670141E+03,-46.80425E-06,-1.670141E+03,-54.63882E-06
-1.695086E+03,-46.93364E-06,-1.695086E+03,-54.88523E-06
-1.720158E+03,-46.85490E-06,-1.720158E+03,-54.92410E-06
-1.745502E+03,-45.99704E-06,-1.745502E+03,-54.18513E-06
-1.770199E+03,-46.44133E-06,-1.770199E+03,-54.74527E-06
-1.794947E+03,-46.67995E-06,-1.794947E+03,-55.09999E-06
-1.820122E+03,-46.82218E-06,-1.820122E+03,-55.36031E-06
-1.845354E+03,-46.84272E-06,-1.845354E+03,-55.49921E-06
-1.870410E+03,-46.95910E-06,-1.870410E+03,-55.73313E-06
-1.895335E+03,-46.73616E-06,-1.895335E+03,-55.62711E-06
-1.920298E+03,-46.93282E-06,-1.920298E+03,-55.94087E-06
-1.945252E+03,-46.83116E-06,-1.945252E+03,-55.95626E-06
-1.970132E+03,-47.09635E-06,-1.970132E+03,-56.33817E-06
-1.995048E+03,-46.70202E-06,-1.995048E+03,-56.06072E-06
-2.020169E+03,-47.15023E-06,-2.020169E+03,-56.62677E-06
-2.045308E+03,-47.14551E-06,-2.045308E+03,-56.73998E-06
-2.070428E+03,-47.35990E-06,-2.070428E+03,-57.07221E-06
-2.095267E+03,-47.30151E-06,-2.095267E+03,-57.13033E-06
-2.120410E+03,-46.13605E-06,-2.120410E+03,-56.08282E-06
-2.145465E+03,-47.12860E-06,-2.145465E+03,-57.19290E-06
-2.170364E+03,-46.82996E-06,-2.170364E+03,-57.01106E-06
-2.195354E+03,-45.26592E-06,-2.195354E+03,-55.56425E-06
-2.220391E+03,-46.72698E-06,-2.220391E+03,-57.14276E-06
-2.245413E+03,-46.04756E-06,-2.245413E+03,-56.58071E-06
-2.270549E+03,-46.74213E-06,-2.270549E+03,-57.39319E-06
-2.295419E+03,-46.74678E-06,-2.295419E+03,-57.51451E-06
-2.320485E+03,-46.44095E-06,-2.320485E+03,-57.32627E-06
-2.345836E+03,-46.15303E-06,-2.345836E+03,-57.15726E-06
-2.370624E+03,-46.18715E-06,-2.370624E+03,-57.30766E-06
-2.395695E+03,-46.38169E-06,-2.395695E+03,-57.61981E-06
-2.420660E+03,-45.52167E-06,-2.420660E+03,-56.87690E-06
-2.445641E+03,-46.70189E-06,-2.445641E+03,-58.17432E-06
-2.470604E+03,-46.52730E-06,-2.470604E+03,-58.11682E-06
-2.495697E+03,-45.54563E-06,-2.495697E+03,-57.25286E-06
-2.520549E+03,-45.68338E-06,-2.520549E+03,-57.50719E-06
-2.545475E+03,-45.52865E-06,-2.545475E+03,-57.46939E-06
-2.570512E+03,-45.39857E-06,-2.570512E+03,-57.45676E-06
-2.595447E+03,-45.00814E-06,-2.595447E+03,-57.18329E-06
-2.620289E+03,-45.39958E-06,-2.620289E+03,-57.69126E-06
-2.645326E+03,-45.53720E-06,-2.645326E+03,-57.94634E-06
-2.670160E+03,-44.71516E-06,-2.670160E+03,-57.24079E-06
-2.695549E+03,-44.95472E-06,-2.695549E+03,-57.59945E-06
-2.720406E+03,-46.45516E-06,-2.720406E+03,-59.21649E-06
-2.745158E+03,-45.09219E-06,-2.745158E+03,-57.96963E-06
-2.770308E+03,-45.69193E-06,-2.770308E+03,-58.68735E-06
-2.795160E+03,-44.54466E-06,-2.795160E+03,-57.65666E-06
-2.820225E+03,-44.61136E-06,-2.820225E+03,-57.84093E-06
-2.845331E+03,-44.98793E-06,-2.845331E+03,-58.33528E-06
-2.870715E+03,-44.15542E-06,-2.870715E+03,-57.62184E-06
-2.895345E+03,-44.73553E-06,-2.895345E+03,-58.31750E-06
-2.920540E+03,-44.48460E-06,-2.920540E+03,-58.18475E-06
-2.945428E+03,-44.45343E-06,-2.945428E+03,-58.27033E-06
-2.970465E+03,-44.48700E-06,-2.970465E+03,-58.42135E-06
-2.995400E+03,-44.20616E-06,-2.995400E+03,-58.25748E-06
-3.020354E+03,-43.25812E-06,-3.020354E+03,-57.42650E-06
-3.045341E+03,-43.81855E-06,-3.045341E+03,-58.10414E-06
-3.070030E+03,-43.67527E-06,-3.070030E+03,-58.07668E-06
-3.095160E+03,-43.48420E-06,-3.095160E+03,-58.00349E-06
-3.120252E+03,-43.55839E-06,-3.120252E+03,-58.19539E-06
-3.145382E+03,-43.46622E-06,-3.145382E+03,-58.22110E-06
-3.170504E+03,-43.06473E-06,-3.170504E+03,-57.93745E-06
-3.195632E+03,-42.56189E-06,-3.195632E+03,-57.55249E-06
-3.220549E+03,-43.46465E-06,-3.220549E+03,-58.57214E-06
-3.245447E+03,-43.21248E-06,-3.245447E+03,-58.43676E-06
-3.270586E+03,-43.43479E-06,-3.270586E+03,-58.77699E-06
-3.295641E+03,-43.24907E-06,-3.295641E+03,-58.70881E-06
-3.320678E+03,-42.59395E-06,-3.320678E+03,-58.17113E-06
-3.345623E+03,-42.96803E-06,-3.345623E+03,-58.66223E-06
-3.370391E+03,-42.54107E-06,-3.370391E+03,-58.35146E-06
-3.395354E+03,-42.51989E-06,-3.395354E+03,-58.44737E-06
-3.420502E+03,-41.76511E-06,-3.420502E+03,-57.81057E-06
-3.445678E+03,-41.95857E-06,-3.445678E+03,-58.12213E-06
-3.470549E+03,-42.19063E-06,-3.470549E+03,-58.47085E-06
-3.495623E+03,-41.63026E-06,-3.495623E+03,-58.02810E-06
-3.520688E+03,-41.98410E-06,-3.520688E+03,-58.49952E-06
-3.545391E+03,-41.92563E-06,-3.545391E+03,-58.55694E-06
-3.570413E+03,-41.48115E-06,-3.570413E+03,-58.22984E-06
-3.595882E+03,-41.37519E-06,-3.595882E+03,-58.24335E-06
-3.620910E+03,-41.57392E-06,-3.620910E+03,-58.55949E-06
-3.645706E+03,-41.35193E-06,-3.645706E+03,-58.45381E-06
-3.670549E+03,-41.46390E-06,-3.670549E+03,-58.68232E-06
-3.695660E+03,-41.63221E-06,-3.695660E+03,-58.96842E-06
-3.720447E+03,-41.04361E-06,-3.720447E+03,-58.49609E-06
-3.745493E+03,-40.99746E-06,-3.745493E+03,-58.56744E-06
-3.770586E+03,-40.78024E-06,-3.770586E+03,-58.46792E-06
-3.795549E+03,-40.78030E-06,-3.795549E+03,-58.58509E-06
-3.820722E+03,-40.94702E-06,-3.820722E+03,-58.86990E-06
-3.845641E+03,-40.46991E-06,-3.845641E+03,-58.50968E-06
-3.870678E+03,-40.83588E-06,-3.870678E+03,-58.99310E-06
-3.895364E+03,-40.31009E-06,-3.895364E+03,-58.58310E-06
-3.920558E+03,-40.62438E-06,-3.920558E+03,-59.01558E-06
-3.945484E+03,-39.76185E-06,-3.945484E+03,-58.26998E-06
-3.970428E+03,-39.86225E-06,-3.970428E+03,-58.48740E-06
-3.995484E+03,-40.53944E-06,-3.995484E+03,-59.28212E-06
-4.020465E+03,-39.67930E-06,-4.020465E+03,-58.53916E-06
-4.045400E+03,-39.75751E-06,-4.045400E+03,-58.73434E-06
-4.070512E+03,-39.52621E-06,-4.070512E+03,-58.62084E-06
-4.095799E+03,-39.20104E-06,-4.095799E+03,-58.41429E-06
-4.120771E+03,-39.71639E-06,-4.120771E+03,-59.04679E-06
-4.145854E+03,-39.27082E-06,-4.145854E+03,-58.71888E-06
-4.170687E+03,-39.10176E-06,-4.170687E+03,-58.66631E-06
-4.195863E+03,-38.85688E-06,-4.195863E+03,-58.53953E-06
-4.220863E+03,-39.14910E-06,-4.220863E+03,-58.94903E-06
-4.245863E+03,-38.95068E-06,-4.245863E+03,-58.86788E-06
-4.270873E+03,-39.08146E-06,-4.270873E+03,-59.11597E-06
-4.295891E+03,-38.25822E-06,-4.295891E+03,-58.41009E-06
-4.320780E+03,-38.15103E-06,-4.320780E+03,-58.41965E-06
-4.345743E+03,-38.02226E-06,-4.345743E+03,-58.40799E-06
-4.370669E+03,-38.31134E-06,-4.370669E+03,-58.81400E-06
-4.395817E+03,-38.36837E-06,-4.395817E+03,-58.98899E-06
-4.420641E+03,-38.20930E-06,-4.420641E+03,-58.94638E-06
-4.445733E+03,-38.10469E-06,-4.445733E+03,-58.95947E-06
-4.470706E+03,-37.19752E-06,-4.470706E+03,-58.16945E-06
-4.495539E+03,-36.63494E-06,-4.495539E+03,-57.72336E-06
-4.520660E+03,-38.47016E-06,-4.520660E+03,-59.67642E-06
-4.545817E+03,-37.19702E-06,-4.545817E+03,-58.52129E-06
-4.570780E+03,-36.60986E-06,-4.570780E+03,-58.05123E-06
-4.595688E+03,-36.83909E-06,-4.595688E+03,-58.39730E-06
-4.620845E+03,-37.52194E-06,-4.620845E+03,-59.19816E-06
-4.645491E+03,-36.93705E-06,-4.645491E+03,-58.72889E-06
-4.670715E+03,-37.43618E-06,-4.670715E+03,-59.34634E-06
-4.695835E+03,-36.92535E-06,-4.695835E+03,-58.95335E-06
-4.720947E+03,-36.65657E-06,-4.720947E+03,-58.80237E-06
-4.745761E+03,-37.19953E-06,-4.745761E+03,-59.46173E-06
-4.770873E+03,-36.96603E-06,-4.770873E+03,-59.34602E-06
-4.795827E+03,-36.29299E-06,-4.795827E+03,-58.79004E-06
-4.820733E+03,-36.38573E-06,-4.820733E+03,-58.99962E-06
-4.846031E+03,-36.31791E-06,-4.846031E+03,-59.05047E-06
-4.871095E+03,-36.49147E-06,-4.871095E+03,-59.34161E-06
-4.896067E+03,-35.11126E-06,-4.896067E+03,-58.07854E-06
-4.920891E+03,-35.54627E-06,-4.920891E+03,-58.62999E-06
-4.945808E+03,-36.13178E-06,-4.945808E+03,-59.33240E-06
-4.970900E+03,-35.44039E-06,-4.970900E+03,-58.75871E-06
-4.995965E+03,-34.76943E-06,-4.995965E+03,-58.20533E-06
-5.020530E+03,-35.08309E-06,-5.020530E+03,-58.63422E-06
-5.045733E+03,-35.29346E-06,-5.045733E+03,-58.96282E-06
-5.070586E+03,-34.98866E-06,-5.070586E+03,-58.77460E-06
-5.095484E+03,-34.87889E-06,-5.095484E+03,-58.78163E-06
-5.120558E+03,-34.84594E-06,-5.120558E+03,-58.86630E-06
-5.145493E+03,-34.82702E-06,-5.145493E+03,-58.96435E-06
-5.170669E+03,-35.10636E-06,-5.170669E+03,-59.36179E-06
-5.195595E+03,-34.54095E-06,-5.195595E+03,-58.91331E-06
-5.220549E+03,-34.07464E-06,-5.220549E+03,-58.56405E-06
-5.245419E+03,-34.59427E-06,-5.245419E+03,-59.20035E-06
-5.270613E+03,-34.88436E-06,-5.270613E+03,-59.60862E-06
-5.295234E+03,-34.10978E-06,-5.295234E+03,-58.94954E-06
-5.320660E+03,-34.12160E-06,-5.320660E+03,-59.08063E-06
-5.345409E+03,-34.22635E-06,-5.345409E+03,-59.30148E-06
-5.370363E+03,-33.99718E-06,-5.370363E+03,-59.18937E-06
-5.395458E+03,-34.24260E-06,-5.395458E+03,-59.55251E-06
-5.420585E+03,-32.97892E-06,-5.420585E+03,-58.40670E-06
-5.445303E+03,-32.69995E-06,-5.445303E+03,-58.24368E-06
-5.470438E+03,-34.67852E-06,-5.470438E+03,-60.34015E-06
-5.495243E+03,-33.33999E-06,-5.495243E+03,-59.11798E-06
-5.520438E+03,-33.86251E-06,-5.520438E+03,-59.75869E-06
-5.545456E+03,-33.06159E-06,-5.545456E+03,-59.07514E-06
-5.570289E+03,-33.08693E-06,-5.570289E+03,-59.21696E-06
-5.595438E+03,-32.87631E-06,-5.595438E+03,-59.12432E-06
-5.620340E+03,-33.01698E-06,-5.620340E+03,-59.38180E-06
-5.645558E+03,-32.67786E-06,-5.645558E+03,-59.16098E-06
-5.670483E+03,-32.48154E-06,-5.670483E+03,-59.08158E-06
-5.695493E+03,-32.35033E-06,-5.695493E+03,-59.06769E-06
-5.720549E+03,-31.93022E-06,-5.720549E+03,-58.76512E-06
-5.745428E+03,-31.45479E-06,-5.745428E+03,-58.40640E-06
-5.770039E+03,-31.79675E-06,-5.770039E+03,-58.86380E-06
-5.795271E+03,-32.10255E-06,-5.795271E+03,-59.28797E-06
-5.820486E+03,-31.77533E-06,-5.820486E+03,-59.07903E-06
-5.845345E+03,-31.26567E-06,-5.845345E+03,-58.68599E-06
-5.870363E+03,-32.04396E-06,-5.870363E+03,-59.58163E-06
-5.895363E+03,-31.29850E-06,-5.895363E+03,-58.95344E-06
-5.920261E+03,-32.25829E-06,-5.920261E+03,-60.03003E-06
-5.945768E+03,-31.40428E-06,-5.945768E+03,-59.29567E-06
-5.970521E+03,-31.57444E-06,-5.970521E+03,-59.58194E-06
-5.995391E+03,-31.12818E-06,-5.995391E+03,-59.25235E-06
-6.020249E+03,-31.01947E-06,-6.020249E+03,-59.26025E-06
-6.045336E+03,-30.58138E-06,-6.045336E+03,-58.93985E-06
-6.070160E+03,-30.37542E-06,-6.070160E+03,-58.85032E-06
-6.095345E+03,-30.89266E-06,-6.095345E+03,-59.48572E-06
-6.120308E+03,-30.29853E-06,-6.120308E+03,-59.00868E-06
-6.145225E+03,-31.15578E-06,-6.145225E+03,-59.98281E-06
-6.170188E+03,-30.01070E-06,-6.170188E+03,-58.95484E-06
-6.195178E+03,-29.93079E-06,-6.195178E+03,-58.99216E-06
-6.220048E+03,-29.16364E-06,-6.220048E+03,-58.34167E-06
-6.245212E+03,-29.38781E-06,-6.245212E+03,-58.68388E-06
-6.270335E+03,-29.68773E-06,-6.270335E+03,-59.10166E-06
-6.295261E+03,-29.24870E-06,-6.295261E+03,-58.77955E-06
-6.320150E+03,-29.87987E-06,-6.320150E+03,-59.52748E-06
-6.344688E+03,-29.24650E-06,-6.344688E+03,-59.00921E-06
-6.369931E+03,-29.61268E-06,-6.369931E+03,-59.49381E-06
-6.394928E+03,-29.59544E-06,-6.394928E+03,-59.59383E-06
-6.420261E+03,-29.77802E-06,-6.420261E+03,-59.89524E-06
-6.445039E+03,-28.91228E-06,-6.445039E+03,-59.14573E-06
-6.469706E+03,-28.65658E-06,-6.469706E+03,-59.00575E-06
-6.494465E+03,-28.90090E-06,-6.494465E+03,-59.36621E-06
-6.519743E+03,-28.52933E-06,-6.519743E+03,-59.11322E-06
-6.544817E+03,-28.56517E-06,-6.544817E+03,-59.26668E-06
-6.569965E+03,-28.84727E-06,-6.569965E+03,-59.66675E-06
-6.594891E+03,-27.99901E-06,-6.594891E+03,-58.93542E-06
-6.619867E+03,-28.60411E-06,-6.619867E+03,-59.65768E-06
-6.644956E+03,-27.60695E-06,-6.644956E+03,-58.77821E-06
-6.669947E+03,-28.13777E-06,-6.669947E+03,-59.42626E-06
-6.694891E+03,-27.84693E-06,-6.694891E+03,-59.25243E-06
-6.720021E+03,-27.07141E-06,-6.720021E+03,-58.59479E-06
-6.745067E+03,-27.57614E-06,-6.745067E+03,-59.21701E-06
-6.770086E+03,-27.50704E-06,-6.770086E+03,-59.26528E-06
-6.795095E+03,-27.06267E-06,-6.795095E+03,-58.93823E-06
-6.819790E+03,-27.55665E-06,-6.819790E+03,-59.54805E-06
-6.844752E+03,-26.86965E-06,-6.844752E+03,-58.97815E-06
-6.870150E+03,-27.22324E-06,-6.870150E+03,-59.45088E-06
-6.895039E+03,-26.74309E-06,-6.895039E+03,-59.08748E-06
-6.919900E+03,-26.89688E-06,-6.919900E+03,-59.35789E-06
-6.944993E+03,-27.18156E-06,-6.944993E+03,-59.76028E-06
-6.969975E+03,-27.05588E-06,-6.969975E+03,-59.75179E-06
-6.994789E+03,-26.03233E-06,-6.994789E+03,-58.84465E-06
-7.019817E+03,-26.58598E-06,-7.019817E+03,-59.51570E-06
-7.044670E+03,-25.70764E-06,-7.044670E+03,-58.75394E-06
-7.069804E+03,-25.29177E-06,-7.069804E+03,-58.45598E-06
-7.094919E+03,-26.13293E-06,-7.094919E+03,-59.41495E-06
-7.119715E+03,-25.72257E-06,-7.119715E+03,-59.12091E-06
-7.144577E+03,-25.12420E-06,-7.144577E+03,-58.63916E-06
-7.169465E+03,-24.81904E-06,-7.169465E+03,-58.45075E-06
-7.194632E+03,-25.19508E-06,-7.194632E+03,-58.94485E-06
-7.219688E+03,-25.04601E-06,-7.219688E+03,-58.91331E-06
-7.244813E+03,-25.42467E-06,-7.244813E+03,-59.40984E-06
-7.269699E+03,-25.80539E-06,-7.269699E+03,-59.90729E-06
-7.294595E+03,-25.31004E-06,-7.294595E+03,-59.52873E-06
-7.319613E+03,-24.43697E-06,-7.319613E+03,-58.77303E-06
-7.344585E+03,-24.53788E-06,-7.344585E+03,-58.99108E-06
-7.369585E+03,-24.31337E-06,-7.369585E+03,-58.88384E-06
-7.394419E+03,-24.87909E-06,-7.394419E+03,-59.56605E-06
-7.419345E+03,-24.16361E-06,-7.419345E+03,-58.96750E-06
-7.444308E+03,-24.26452E-06,-7.444308E+03,-59.18551E-06
-7.469549E+03,-23.91558E-06,-7.469549E+03,-58.95498E-06
-7.494595E+03,-24.64898E-06,-7.494595E+03,-59.80587E-06
-7.519483E+03,-24.04680E-06,-7.519483E+03,-59.32043E-06
-7.544336E+03,-23.77419E-06,-7.544336E+03,-59.16441E-06
-7.569142E+03,-24.17436E-06,-7.569142E+03,-59.68094E-06
-7.594215E+03,-23.50409E-06,-7.594215E+03,-59.12829E-06
-7.619271E+03,-23.15799E-06,-7.619271E+03,-58.89972E-06
-7.644326E+03,-23.48152E-06,-7.644326E+03,-59.34079E-06
-7.669188E+03,-23.16792E-06,-7.669188E+03,-59.14381E-06
-7.694335E+03,-22.67048E-06,-7.694335E+03,-58.76434E-06
-7.719697E+03,-23.00948E-06,-7.719697E+03,-59.22232E-06
-7.744197E+03,-23.41645E-06,-7.744197E+03,-59.74421E-06
-7.768869E+03,-23.19414E-06,-7.768869E+03,-59.63764E-06
-7.793813E+03,-21.96592E-06,-7.793813E+03,-58.52643E-06
-7.819206E+03,-22.76410E-06,-7.819206E+03,-59.44372E-06
-7.844104E+03,-21.94514E-06,-7.844104E+03,-58.74156E-06
-7.868977E+03,-22.86129E-06,-7.868977E+03,-59.77439E-06
-7.894002E+03,-22.67991E-06,-7.894002E+03,-59.71040E-06
-7.919123E+03,-22.16053E-06,-7.919123E+03,-59.30886E-06
-7.944021E+03,-22.21203E-06,-7.944021E+03,-59.47715E-06
-7.968965E+03,-21.74722E-06,-7.968965E+03,-59.12935E-06
-7.993734E+03,-21.87805E-06,-7.993734E+03,-59.37638E-06
-8.018660E+03,-21.00590E-06,-8.018660E+03,-58.62116E-06
-8.043895E+03,-22.09438E-06,-8.043895E+03,-59.82801E-06
-8.068771E+03,-21.50202E-06,-8.068771E+03,-59.35234E-06
-8.093632E+03,-21.54427E-06,-8.093632E+03,-59.51121E-06
-8.118808E+03,-21.48265E-06,-8.118808E+03,-59.56770E-06
-8.143817E+03,-21.03463E-06,-8.143817E+03,-59.23700E-06
-8.168749E+03,-21.44753E-06,-8.168749E+03,-59.76685E-06
-8.193929E+03,-21.11612E-06,-8.193929E+03,-59.55355E-06
-8.218892E+03,-20.37027E-06,-8.218892E+03,-58.92481E-06
-8.243743E+03,-20.94278E-06,-8.243743E+03,-59.61389E-06
-8.268501E+03,-21.30880E-06,-8.268501E+03,-60.09606E-06
-8.293429E+03,-20.07541E-06,-8.293429E+03,-58.97960E-06
-8.318308E+03,-19.92118E-06,-8.318308E+03,-58.94208E-06
-8.343567E+03,-21.07444E-06,-8.343567E+03,-60.21383E-06
-8.368540E+03,-20.78994E-06,-8.368540E+03,-60.04647E-06
-8.393493E+03,-19.89717E-06,-8.393493E+03,-59.27075E-06
-8.418309E+03,-19.62990E-06,-8.418309E+03,-59.11990E-06
-8.443420E+03,-19.48951E-06,-8.443420E+03,-59.09730E-06
-8.468456E+03,-19.56351E-06,-8.468456E+03,-59.28874E-06
-8.493419E+03,-19.57137E-06,-8.493419E+03,-59.41370E-06
-8.518715E+03,-19.19948E-06,-8.518715E+03,-59.16048E-06
-8.543456E+03,-18.70639E-06,-8.543456E+03,-58.78344E-06
-8.568169E+03,-19.37219E-06,-8.568169E+03,-59.56517E-06
-8.593077E+03,-19.08613E-06,-8.593077E+03,-59.39596E-06
-8.618066E+03,-17.71654E-06,-8.618066E+03,-58.14359E-06
-8.643040E+03,-19.30008E-06,-8.643040E+03,-59.84428E-06
-8.667835E+03,-17.74383E-06,-8.667835E+03,-58.40434E-06
-8.693003E+03,-18.78667E-06,-8.693003E+03,-59.56525E-06
-8.717947E+03,-18.11923E-06,-8.717947E+03,-59.01482E-06
-8.742900E+03,-18.13344E-06,-8.742900E+03,-59.14608E-06
-8.767826E+03,-18.25648E-06,-8.767826E+03,-59.38605E-06
-8.793067E+03,-17.98934E-06,-8.793067E+03,-59.23731E-06
-8.817756E+03,-18.07307E-06,-8.817756E+03,-59.43685E-06
-8.842308E+03,-18.14123E-06,-8.842308E+03,-59.62019E-06
-8.867262E+03,-17.56301E-06,-8.867262E+03,-59.15903E-06
-8.892400E+03,-17.94105E-06,-8.892400E+03,-59.65499E-06
-8.917465E+03,-17.72660E-06,-8.917465E+03,-59.55812E-06
-8.942308E+03,-17.35145E-06,-8.942308E+03,-59.29950E-06
-8.967216E+03,-17.08104E-06,-8.967216E+03,-59.14594E-06
-8.992262E+03,-17.28417E-06,-8.992262E+03,-59.46656E-06
-9.017199E+03,-16.76527E-06,-9.017199E+03,-59.06464E-06
-9.042286E+03,-18.01884E-06,-9.042286E+03,-60.43589E-06
-9.067401E+03,-16.51375E-06,-9.067401E+03,-59.04862E-06
-9.092206E+03,-16.60963E-06,-9.092206E+03,-59.26085E-06
-9.117095E+03,-15.99016E-06,-9.117095E+03,-58.75813E-06
-9.141859E+03,-16.18651E-06,-9.141859E+03,-59.07065E-06
-9.166549E+03,-16.38449E-06,-9.166549E+03,-59.38445E-06
-9.191586E+03,-16.33317E-06,-9.191586E+03,-59.45058E-06
-9.216826E+03,-16.12998E-06,-9.216826E+03,-59.36580E-06
-9.241753E+03,-15.76086E-06,-9.241753E+03,-59.11361E-06
-9.266632E+03,-16.00066E-06,-9.266632E+03,-59.47011E-06
-9.291429E+03,-15.65468E-06,-9.291429E+03,-59.24045E-06
-9.316280E+03,-16.15639E-06,-9.316280E+03,-59.85874E-06
-9.341030E+03,-14.83596E-06,-9.341030E+03,-58.65442E-06
-9.366086E+03,-15.20910E-06,-9.366086E+03,-59.14508E-06
-9.391280E+03,-15.32504E-06,-9.391280E+03,-59.37921E-06
-9.416252E+03,-14.81164E-06,-9.416252E+03,-58.98295E-06
-9.441169E+03,-14.42032E-06,-9.441169E+03,-58.70852E-06
-9.465928E+03,-15.39891E-06,-9.465928E+03,-59.80325E-06
-9.490558E+03,-14.53434E-06,-9.490558E+03,-59.05421E-06
-9.515483E+03,-14.77102E-06,-9.515483E+03,-59.40782E-06
-9.540725E+03,-14.10760E-06,-9.540725E+03,-58.86281E-06
-9.565785E+03,-14.21941E-06,-9.565785E+03,-59.09218E-06
-9.590753E+03,-14.28364E-06,-9.590753E+03,-59.27353E-06
-9.615836E+03,-15.07375E-06,-9.615836E+03,-60.18130E-06
-9.640604E+03,-13.52875E-06,-9.640604E+03,-58.75249E-06
-9.665567E+03,-13.75610E-06,-9.665567E+03,-59.09695E-06
-9.690382E+03,-13.65229E-06,-9.690382E+03,-59.10953E-06
-9.715512E+03,-13.29751E-06,-9.715512E+03,-58.87264E-06
-9.740577E+03,-14.12645E-06,-9.740577E+03,-59.81915E-06
-9.765975E+03,-12.71614E-06,-9.765975E+03,-58.52798E-06
-9.790993E+03,-13.08764E-06,-9.790993E+03,-59.01685E-06
-9.815929E+03,-13.01628E-06,-9.815929E+03,-59.06247E-06
-9.841021E+03,-13.51743E-06,-9.841021E+03,-59.68132E-06
-9.865697E+03,-13.85033E-06,-9.865697E+03,-60.12998E-06
-9.890648E+03,-12.00917E-06,-9.890648E+03,-58.40586E-06
-9.915817E+03,-12.84842E-06,-9.915817E+03,-59.36317E-06
-9.940826E+03,-12.56330E-06,-9.940826E+03,-59.19536E-06
-9.965632E+03,-12.61398E-06,-9.965632E+03,-59.36242E-06
-9.991849E+03,-11.94693E-06,-9.991849E+03,-58.81834E-06

-9.993808E+03,-12.58849E-06,-9.993808E+03,-59.46909E-06
-9.969838E+03,-11.59362E-06,-9.969838E+03,-58.36178E-06
-9.945407E+03,-12.65125E-06,-9.945407E+03,-59.30481E-06
-9.920758E+03,-12.09975E-06,-9.920758E+03,-58.63768E-06
-9.896166E+03,-12.59813E-06,-9.896166E+03,-59.02070E-06
-9.871472E+03,-13.09927E-06,-9.871472E+03,-59.40600E-06
-9.846619E+03,-12.89362E-06,-9.846619E+03,-59.08377E-06
-9.821870E+03,-12.09365E-06,-9.821870E+03,-58.16770E-06
-9.797046E+03,-13.75213E-06,-9.797046E+03,-59.70973E-06
-9.771874E+03,-12.76355E-06,-9.771874E+03,-58.60307E-06
-9.747083E+03,-13.39898E-06,-9.747083E+03,-59.12221E-06
-9.721906E+03,-12.91512E-06,-9.721906E+03,-58.52025E-06
-9.697008E+03,-13.26362E-06,-9.697008E+03,-58.75195E-06
-9.672119E+03,-12.91839E-06,-9.672119E+03,-58.28997E-06
-9.646944E+03,-14.08183E-06,-9.646944E+03,-59.33531E-06
-9.622230E+03,-13.67939E-06,-9.622230E+03,-58.81694E-06
-9.597230E+03,-13.61978E-06,-9.597230E+03,-58.64006E-06
-9.572352E+03,-14.71091E-06,-9.572352E+03,-59.61449E-06
-9.547284E+03,-14.93681E-06,-9.547284E+03,-59.72279E-06
-9.522261E+03,-15.03072E-06,-9.522261E+03,-59.69932E-06
-9.497348E+03,-15.37082E-06,-9.497348E+03,-59.92255E-06
-9.472323E+03,-14.63409E-06,-9.472323E+03,-59.06843E-06
-9.447352E+03,-14.82327E-06,-9.447352E+03,-59.14046E-06
-9.422685E+03,-14.99258E-06,-9.422685E+03,-59.19407E-06
-9.397805E+03,-14.93939E-06,-9.397805E+03,-59.02417E-06
-9.372925E+03,-14.43428E-06,-9.372925E+03,-58.40235E-06
-9.347906E+03,-15.58539E-06,-9.347906E+03,-59.43609E-06
-9.323203E+03,-15.68624E-06,-9.323203E+03,-59.42106E-06
-9.298093E+03,-16.30422E-06,-9.298093E+03,-59.92125E-06
-9.273175E+03,-16.68136E-06,-9.273175E+03,-60.18151E-06
-9.248222E+03,-16.78592E-06,-9.248222E+03,-60.16901E-06
-9.223342E+03,-16.30948E-06,-9.223342E+03,-59.57586E-06
-9.198286E+03,-15.66103E-06,-9.198286E+03,-58.80987E-06
-9.173259E+03,-16.66747E-06,-9.173259E+03,-59.69891E-06
-9.148313E+03,-16.77177E-06,-9.148313E+03,-59.68619E-06
-9.123546E+03,-16.71632E-06,-9.123546E+03,-59.51456E-06
-9.098814E+03,-16.74436E-06,-9.098814E+03,-59.42658E-06
-9.073685E+03,-16.33079E-06,-9.073685E+03,-58.89513E-06
-9.048639E+03,-15.62846E-06,-9.048639E+03,-58.07531E-06
-9.023805E+03,-17.58759E-06,-9.023805E+03,-59.91795E-06
-8.998777E+03,-16.93008E-06,-8.998777E+03,-59.14304E-06
-8.973920E+03,-17.31742E-06,-8.973920E+03,-59.41377E-06
-8.948907E+03,-17.46996E-06,-8.948907E+03,-59.44897E-06
-8.924073E+03,-17.59689E-06,-8.924073E+03,-59.45941E-06
-8.899009E+03,-17.68114E-06,-8.899009E+03,-59.42609E-06
-8.873740E+03,-18.41076E-06,-8.873740E+03,-60.03717E-06
-8.848972E+03,-17.24249E-06,-8.848972E+03,-58.75271E-06
-8.824312E+03,-18.06063E-06,-8.824312E+03,-59.45517E-06
-8.798889E+03,-17.97852E-06,-8.798889E+03,-59.25381E-06
-8.774193E+03,-17.81449E-06,-8.774193E+03,-58.97393E-06
-8.748059E+03,-18.60242E-06,-8.748059E+03,-59.63926E-06
-8.724480E+03,-18.65445E-06,-8.724480E+03,-59.58069E-06
-8.699557E+03,-18.50081E-06,-8.699557E+03,-59.31013E-06
-8.674564E+03,-18.36581E-06,-8.674564E+03,-59.05789E-06
-8.649546E+03,-18.35588E-06,-8.649546E+03,-58.93060E-06
-8.624518E+03,-19.32120E-06,-8.624518E+03,-59.77851E-06
-8.599675E+03,-18.45892E-06,-8.599675E+03,-58.79970E-06
-8.574685E+03,-18.98949E-06,-8.574685E+03,-59.21304E-06
-8.549820E+03,-18.90081E-06,-8.549820E+03,-59.00772E-06
-8.524462E+03,-19.53478E-06,-8.524462E+03,-59.52273E-06
-8.499747E+03,-19.62155E-06,-8.499747E+03,-59.49357E-06
-8.474563E+03,-19.46813E-06,-8.474563E+03,-59.22202E-06
-8.449842E+03,-19.25563E-06,-8.449842E+03,-58.89354E-06
-8.424703E+03,-20.12739E-06,-8.424703E+03,-59.64738E-06
-8.399666E+03,-20.30019E-06,-8.399666E+03,-59.70273E-06
-8.374656E+03,-19.42488E-06,-8.374656E+03,-58.71010E-06
-8.349443E+03,-20.37254E-06,-8.349443E+03,-59.53948E-06
-8.324879E+03,-19.50296E-06,-8.324879E+03,-58.55468E-06
-8.299999E+03,-20.49187E-06,-8.299999E+03,-59.42687E-06
-8.274953E+03,-21.07456E-06,-8.274953E+03,-59.89207E-06
-8.249889E+03,-20.52745E-06,-8.249889E+03,-59.22739E-06
-8.224915E+03,-20.88569E-06,-8.224915E+03,-59.46848E-06
-8.200193E+03,-20.36235E-06,-8.200193E+03,-58.82917E-06
-8.175221E+03,-21.09260E-06,-8.175221E+03,-59.44228E-06
-8.149999E+03,-21.75564E-06,-8.149999E+03,-59.98700E-06
-8.125034E+03,-20.64228E-06,-8.125034E+03,-58.75654E-06
-8.100029E+03,-21.12463E-06,-8.100029E+03,-59.12158E-06
-8.074804E+03,-21.67579E-06,-8.074804E+03,-59.55442E-06
-8.050175E+03,-21.16660E-06,-8.050175E+03,-58.92969E-06
-8.025472E+03,-21.07544E-06,-8.025472E+03,-58.72265E-06
-8.000333E+03,-21.50831E-06,-8.000333E+03,-59.03759E-06
-7.975657E+03,-22.56781E-06,-7.975657E+03,-59.98134E-06
-7.950490E+03,-22.13903E-06,-7.950490E+03,-59.43450E-06
-7.925247E+03,-22.30777E-06,-7.925247E+03,-59.48483E-06
-7.900064E+03,-22.24893E-06,-7.900064E+03,-59.30785E-06
-7.875129E+03,-23.27518E-06,-7.875129E+03,-60.21713E-06
-7.850397E+03,-22.10640E-06,-7.850397E+03,-58.93234E-06
-7.825499E+03,-22.31035E-06,-7.825499E+03,-59.01950E-06
-7.800342E+03,-22.53223E-06,-7.800342E+03,-59.12336E-06
-7.775573E+03,-22.81270E-06,-7.775573E+03,-59.28764E-06
-7.750462E+03,-22.65866E-06,-7.750462E+03,-59.01581E-06
-7.725547E+03,-22.38882E-06,-7.725547E+03,-58.62910E-06
-7.700675E+03,-23.48077E-06,-7.700675E+03,-59.60436E-06
-7.675721E+03,-23.73018E-06,-7.675721E+03,-59.73672E-06
-7.650360E+03,-23.31950E-06,-7.650360E+03,-59.20708E-06
-7.625545E+03,-24.08722E-06,-7.625545E+03,-59.85839E-06
-7.600564E+03,-24.63200E-06,-7.600564E+03,-60.28599E-06
-7.575730E+03,-24.27967E-06,-7.575730E+03,-59.81716E-06
-7.550647E+03,-23.55993E-06,-7.550647E+03,-58.97975E-06
-7.525851E+03,-23.96934E-06,-7.525851E+03,-59.27284E-06
-7.500675E+03,-24.09955E-06,-7.500675E+03,-59.28495E-06
-7.475629E+03,-23.68981E-06,-7.475629E+03,-58.75773E-06
-7.450916E+03,-24.09785E-06,-7.450916E+03,-59.04984E-06
-7.425962E+03,-24.35474E-06,-7.425962E+03,-59.18967E-06
-7.400814E+03,-24.52028E-06,-7.400814E+03,-59.23724E-06
-7.375925E+03,-24.74938E-06,-7.375925E+03,-59.34959E-06
-7.350953E+03,-24.61396E-06,-7.350953E+03,-59.09702E-06
-7.325856E+03,-24.45036E-06,-7.325856E+03,-58.81569E-06
-7.300703E+03,-24.16147E-06,-7.300703E+03,-58.40882E-06
-7.275860E+03,-25.32164E-06,-7.275860E+03,-59.45245E-06
-7.251073E+03,-24.74687E-06,-7.251073E+03,-58.76140E-06
-7.226128E+03,-25.43506E-06,-7.226128E+03,-59.33257E-06
-7.201222E+03,-24.97157E-06,-7.201222E+03,-58.75225E-06
-7.176157E+03,-26.05622E-06,-7.176157E+03,-59.71933E-06
-7.150838E+03,-25.62813E-06,-7.150838E+03,-59.17247E-06
-7.125722E+03,-26.17832E-06,-7.125722E+03,-59.60483E-06
-7.100925E+03,-26.17807E-06,-7.100925E+03,-59.48826E-06
-7.075888E+03,-26.73970E-06,-7.075888E+03,-59.93244E-06
-7.050786E+03,-26.11973E-06,-7.050786E+03,-59.19472E-06
-7.026147E+03,-26.47850E-06,-7.026147E+03,-59.43792E-06
-7.000929E+03,-26.85257E-06,-7.000929E+03,-59.69368E-06
-6.975805E+03,-26.98534E-06,-6.975805E+03,-59.70860E-06
-6.950925E+03,-27.39457E-06,-6.950925E+03,-60.00112E-06
-6.925907E+03,-27.33069E-06,-6.925907E+03,-59.81988E-06
-6.901064E+03,-27.03035E-06,-6.901064E+03,-59.40300E-06
-6.875906E+03,-27.83592E-06,-6.875906E+03,-60.09056E-06
-6.850860E+03,-25.96475E-06,-6.850860E+03,-58.10189E-06
-6.825990E+03,-27.20243E-06,-6.825990E+03,-59.22291E-06
-6.801027E+03,-26.92856E-06,-6.801027E+03,-58.83195E-06
-6.775916E+03,-27.54389E-06,-6.775916E+03,-59.32947E-06
-6.751073E+03,-27.35716E-06,-6.751073E+03,-59.02621E-06
-6.726342E+03,-26.60000E-06,-6.726342E+03,-58.15304E-06
-6.701166E+03,-27.43638E-06,-6.701166E+03,-58.87131E-06
-6.676056E+03,-27.64140E-06,-6.676056E+03,-58.95854E-06
-6.650971E+03,-27.82234E-06,-6.650971E+03,-59.02182E-06
-6.625906E+03,-28.51097E-06,-6.625906E+03,-59.59287E-06
-6.601055E+03,-28.14990E-06,-6.601055E+03,-59.11522E-06
-6.576240E+03,-28.61106E-06,-6.576240E+03,-59.45998E-06
-6.551027E+03,-28.75988E-06,-6.551027E+03,-59.49052E-06
-6.525897E+03,-28.71719E-06,-6.525897E+03,-59.32995E-06
-6.501018E+03,-29.30089E-06,-6.501018E+03,-59.79693E-06
-6.476388E+03,-29.28077E-06,-6.476388E+03,-59.66128E-06
-6.451211E+03,-28.34886E-06,-6.451211E+03,-58.61127E-06
-6.426027E+03,-29.83548E-06,-6.426027E+03,-59.97975E-06
-6.401212E+03,-28.61559E-06,-6.401212E+03,-58.64345E-06
-6.376221E+03,-29.93595E-06,-6.376221E+03,-59.84658E-06
-6.351084E+03,-29.67910E-06,-6.351084E+03,-59.47182E-06
-6.326055E+03,-29.79411E-06,-6.326055E+03,-59.46941E-06
-6.300925E+03,-29.78588E-06,-6.300925E+03,-59.34330E-06
-6.276425E+03,-30.17568E-06,-6.276425E+03,-59.61817E-06
-6.251388E+03,-29.71169E-06,-6.251388E+03,-59.03673E-06
-6.226480E+03,-29.80549E-06,-6.226480E+03,-59.01370E-06
-6.201406E+03,-30.04673E-06,-6.201406E+03,-59.13731E-06
-6.176602E+03,-30.80503E-06,-6.176602E+03,-59.77925E-06
-6.151341E+03,-30.55278E-06,-6.151341E+03,-59.40851E-06
-6.126249E+03,-30.76610E-06,-6.126249E+03,-59.50412E-06
-6.101666E+03,-30.64602E-06,-6.101666E+03,-59.26872E-06
-6.076520E+03,-30.73311E-06,-6.076520E+03,-59.23786E-06
-6.051443E+03,-30.87361E-06,-6.051443E+03,-59.26072E-06
-6.026370E+03,-30.66236E-06,-6.026370E+03,-58.93186E-06
-6.001388E+03,-30.56749E-06,-6.001388E+03,-58.71979E-06
-5.976453E+03,-32.14518E-06,-5.976453E+03,-60.18052E-06
-5.951425E+03,-31.39840E-06,-5.951425E+03,-59.31633E-06
-5.926443E+03,-31.73514E-06,-5.926443E+03,-59.53588E-06
-5.901370E+03,-31.63064E-06,-5.901370E+03,-59.31376E-06
-5.876508E+03,-31.98316E-06,-5.876508E+03,-59.54966E-06
-5.851592E+03,-31.79845E-06,-5.851592E+03,-59.24806E-06
-5.826511E+03,-31.73601E-06,-5.826511E+03,-59.06797E-06
-5.801591E+03,-32.01642E-06,-5.801591E+03,-59.23149E-06
-5.776443E+03,-32.28080E-06,-5.776443E+03,-59.37789E-06
-5.751258E+03,-31.98511E-06,-5.751258E+03,-58.96406E-06
-5.726369E+03,-33.21978E-06,-5.726369E+03,-60.08198E-06
-5.701332E+03,-32.21113E-06,-5.701332E+03,-58.95588E-06
-5.676518E+03,-33.22242E-06,-5.676518E+03,-59.85076E-06
-5.651814E+03,-32.44495E-06,-5.651814E+03,-58.95742E-06
-5.626416E+03,-33.27385E-06,-5.626416E+03,-59.66717E-06
-5.601249E+03,-33.25121E-06,-5.601249E+03,-59.52648E-06
-5.576342E+03,-33.49924E-06,-5.576342E+03,-59.65766E-06
-5.551462E+03,-32.60182E-06,-5.551462E+03,-58.64353E-06
-5.526499E+03,-33.82542E-06,-5.526499E+03,-59.75003E-06
-5.501600E+03,-33.69337E-06,-5.501600E+03,-59.50118E-06
-5.476766E+03,-33.52791E-06,-5.476766E+03,-59.21923E-06
-5.451314E+03,-33.15219E-06,-5.451314E+03,-58.72412E-06
-5.426416E+03,-33.71307E-06,-5.426416E+03,-59.16819E-06
-5.401462E+03,-33.69282E-06,-5.401462E+03,-59.03089E-06
-5.376536E+03,-34.17228E-06,-5.376536E+03,-59.39342E-06
-5.351378E+03,-34.33260E-06,-5.351378E+03,-59.43573E-06
-5.326508E+03,-34.03855E-06,-5.326508E+03,-59.02501E-06
-5.301406E+03,-34.49896E-06,-5.301406E+03,-59.36767E-06
-5.276499E+03,-34.22899E-06,-5.276499E+03,-58.98086E-06
-5.251675E+03,-34.89228E-06,-5.251675E+03,-59.52771E-06
-5.226573E+03,-34.59704E-06,-5.226573E+03,-59.11471E-06
-5.201925E+03,-34.94981E-06,-5.201925E+03,-59.35186E-06
-5.176786E+03,-34.77125E-06,-5.176786E+03,-59.05538E-06
-5.151656E+03,-35.41531E-06,-5.151656E+03,-59.58155E-06
-5.126366E+03,-35.24229E-06,-5.126366E+03,-59.28989E-06
-5.101416E+03,-35.60103E-06,-5.101416E+03,-59.53159E-06
-5.076527E+03,-35.28567E-06,-5.076527E+03,-59.09948E-06
-5.051712E+03,-35.39097E-06,-5.051712E+03,-59.08838E-06
-5.026832E+03,-35.24492E-06,-5.026832E+03,-58.82562E-06
-5.001902E+03,-35.53211E-06,-5.001902E+03,-58.99585E-06
-4.976897E+03,-35.74909E-06,-4.976897E+03,-59.09554E-06
-4.951934E+03,-35.87647E-06,-4.951934E+03,-59.10582E-06
-4.927101E+03,-36.57459E-06,-4.927101E+03,-59.68745E-06
-4.902091E+03,-35.84069E-06,-4.902091E+03,-58.83623E-06
-4.877064E+03,-36.46079E-06,-4.877064E+03,-59.33893E-06
-4.851805E+03,-36.41980E-06,-4.851805E+03,-59.17945E-06
-4.826776E+03,-35.93456E-06,-4.826776E+03,-58.57680E-06
-4.801980E+03,-36.18001E-06,-4.801980E+03,-58.70593E-06
-4.777138E+03,-37.31584E-06,-4.777138E+03,-59.72523E-06
-4.752075E+03,-37.51839E-06,-4.752075E+03,-59.81021E-06
-4.726888E+03,-37.12559E-06,-4.726888E+03,-59.29926E-06
-4.701934E+03,-36.80998E-06,-4.701934E+03,-58.86659E-06
-4.676907E+03,-37.14760E-06,-4.676907E+03,-59.08680E-06
-4.651916E+03,-36.91384E-06,-4.651916E+03,-58.73582E-06
-4.626990E+03,-38.05665E-06,-4.626990E+03,-59.76170E-06
-4.602156E+03,-37.45095E-06,-4.602156E+03,-59.03951E-06
-4.576965E+03,-37.23549E-06,-4.576965E+03,-58.70588E-06
-4.551703E+03,-37.68068E-06,-4.551703E+03,-59.03256E-06
-4.526582E+03,-37.18167E-06,-4.526582E+03,-58.41571E-06
-4.501582E+03,-38.61967E-06,-4.501582E+03,-59.73643E-06
-4.476638E+03,-38.16813E-06,-4.476638E+03,-59.16788E-06
-4.451833E+03,-37.75361E-06,-4.451833E+03,-58.63700E-06
-4.426851E+03,-37.83120E-06,-4.426851E+03,-58.59740E-06
-4.401980E+03,-38.57717E-06,-4.401980E+03,-59.22671E-06
-4.376962E+03,-39.17149E-06,-4.376962E+03,-59.70367E-06
-4.351720E+03,-38.06284E-06,-4.351720E+03,-58.47660E-06
-4.326610E+03,-38.52492E-06,-4.326610E+03,-58.82090E-06
-4.301721E+03,-38.72353E-06,-4.301721E+03,-58.90275E-06
-4.276749E+03,-38.40867E-06,-4.276749E+03,-58.47075E-06
-4.252064E+03,-39.52966E-06,-4.252064E+03,-59.47595E-06
-4.227045E+03,-39.34218E-06,-4.227045E+03,-59.17110E-06
-4.202110E+03,-39.35224E-06,-4.202110E+03,-59.06419E-06
-4.176848E+03,-39.56437E-06,-4.176848E+03,-59.15782E-06
-4.151777E+03,-39.74412E-06,-4.151777E+03,-59.21996E-06
-4.126879E+03,-39.47516E-06,-4.126879E+03,-58.83420E-06
-4.102036E+03,-39.40090E-06,-4.102036E+03,-58.64341E-06
-4.076547E+03,-39.12567E-06,-4.076547E+03,-58.24861E-06
-4.051341E+03,-40.28380E-06,-4.051341E+03,-59.28851E-06
-4.026341E+03,-40.64041E-06,-4.026341E+03,-59.52784E-06
-4.001393E+03,-39.98906E-06,-4.001393E+03,-58.75946E-06
-3.976573E+03,-40.24747E-06,-3.976573E+03,-58.90143E-06
-3.951554E+03,-40.40351E-06,-3.951554E+03,-58.94012E-06
-3.926474E+03,-40.69233E-06,-3.926474E+03,-59.11129E-06
-3.901249E+03,-40.04917E-06,-3.901249E+03,-58.34979E-06
-3.876468E+03,-40.86224E-06,-3.876468E+03,-59.04661E-06
-3.851767E+03,-40.69102E-06,-3.851767E+03,-58.75953E-06
-3.826526E+03,-41.22417E-06,-3.826526E+03,-59.17428E-06
-3.801480E+03,-41.36727E-06,-3.801480E+03,-59.19988E-06
-3.776721E+03,-41.09202E-06,-3.776721E+03,-58.80848E-06
-3.751860E+03,-41.20198E-06,-3.751860E+03,-58.80182E-06
-3.726738E+03,-41.19912E-06,-3.726738E+03,-58.68112E-06
-3.701471E+03,-41.30226E-06,-3.701471E+03,-58.66573E-06
-3.676711E+03,-41.31860E-06,-3.676711E+03,-58.56593E-06
-3.651665E+03,-40.51995E-06,-3.651665E+03,-57.64978E-06
-3.626702E+03,-41.29654E-06,-3.626702E+03,-58.30927E-06
-3.601628E+03,-42.41250E-06,-3.601628E+03,-59.30761E-06
-3.576341E+03,-42.02012E-06,-3.576341E+03,-58.79661E-06
-3.551480E+03,-40.85336E-06,-3.551480E+03,-57.51323E-06
-3.526582E+03,-41.99177E-06,-3.526582E+03,-58.53484E-06
-3.501702E+03,-42.15913E-06,-3.501702E+03,-58.58549E-06
-3.476719E+03,-41.87603E-06,-3.476719E+03,-58.18520E-06
-3.451628E+03,-42.64035E-06,-3.451628E+03,-58.83181E-06
-3.426600E+03,-42.86524E-06,-3.426600E+03,-58.93930E-06
-3.401850E+03,-43.39449E-06,-3.401850E+03,-59.35245E-06
-3.376601E+03,-42.42838E-06,-3.376601E+03,-58.26789E-06
-3.351489E+03,-43.77354E-06,-3.351489E+03,-59.49526E-06
-3.326767E+03,-43.21575E-06,-3.326767E+03,-58.82150E-06
-3.301582E+03,-42.84832E-06,-3.301582E+03,-58.33593E-06
-3.276712E+03,-42.67870E-06,-3.276712E+03,-58.04964E-06
-3.251619E+03,-43.41662E-06,-3.251619E+03,-58.66985E-06
-3.226545E+03,-43.45730E-06,-3.226545E+03,-58.59291E-06
-3.201628E+03,-43.51778E-06,-3.201628E+03,-58.53651E-06
-3.176832E+03,-43.05913E-06,-3.176832E+03,-57.96154E-06
-3.151738E+03,-43.33985E-06,-3.151738E+03,-58.12454E-06
-3.126452E+03,-43.89633E-06,-3.126452E+03,-58.56240E-06
-3.101443E+03,-44.33171E-06,-3.101443E+03,-58.88047E-06
-3.076415E+03,-43.67552E-06,-3.076415E+03,-58.10688E-06
-3.051360E+03,-43.97617E-06,-3.051360E+03,-58.29000E-06
-3.026351E+03,-44.00899E-06,-3.026351E+03,-58.20550E-06
-3.001480E+03,-43.96831E-06,-3.001480E+03,-58.04815E-06
-2.976547E+03,-44.71540E-06,-2.976547E+03,-58.67828E-06
-2.951326E+03,-44.38758E-06,-2.951326E+03,-58.23214E-06
-2.926529E+03,-44.71553E-06,-2.926529E+03,-58.44377E-06
-2.901462E+03,-44.43048E-06,-2.901462E+03,-58.04114E-06
-2.876505E+03,-44.96993E-06,-2.876505E+03,-58.46351E-06
-2.851611E+03,-44.59756E-06,-2.851611E+03,-57.97437E-06
-2.826430E+03,-44.15255E-06,-2.826430E+03,-57.41123E-06
-2.801411E+03,-45.53676E-06,-2.801411E+03,-58.67808E-06
-2.776295E+03,-45.49502E-06,-2.776295E+03,-58.51852E-06
-2.751354E+03,-44.94391E-06,-2.751354E+03,-57.85042E-06
-2.726545E+03,-45.51545E-06,-2.726545E+03,-58.30558E-06
-2.701610E+03,-45.52538E-06,-2.701610E+03,-58.19854E-06
-2.676383E+03,-45.18423E-06,-2.676383E+03,-57.73905E-06
-2.651082E+03,-44.97872E-06,-2.651082E+03,-57.41485E-06
-2.626609E+03,-45.42025E-06,-2.626609E+03,-57.74158E-06
-2.601483E+03,-45.93602E-06,-2.601483E+03,-58.13949E-06
-2.576425E+03,-46.10719E-06,-2.576425E+03,-58.19311E-06
-2.551536E+03,-46.39565E-06,-2.551536E+03,-58.36481E-06
-2.526471E+03,-45.77222E-06,-2.526471E+03,-57.62381E-06
-2.501684E+03,-45.89758E-06,-2.501684E+03,-57.63289E-06
-2.476665E+03,-46.25720E-06,-2.476665E+03,-57.87515E-06
-2.451804E+03,-46.14152E-06,-2.451804E+03,-57.64285E-06
-2.426711E+03,-46.44842E-06,-2.426711E+03,-57.83204E-06
-2.401582E+03,-45.70281E-06,-2.401582E+03,-56.96855E-06
-2.376526E+03,-46.68812E-06,-2.376526E+03,-57.83633E-06
-2.351295E+03,-46.22684E-06,-2.351295E+03,-57.25668E-06
-2.326323E+03,-46.57590E-06,-2.326323E+03,-57.48860E-06
-2.301295E+03,-46.05910E-06,-2.301295E+03,-56.85439E-06
-2.276443E+03,-46.19893E-06,-2.276443E+03,-56.87764E-06
-2.251554E+03,-45.97705E-06,-2.251554E+03,-56.53901E-06
-2.226323E+03,-46.90717E-06,-2.226323E+03,-57.35077E-06
-2.201323E+03,-46.45707E-06,-2.201323E+03,-56.78340E-06
-2.176239E+03,-47.49112E-06,-2.176239E+03,-57.69978E-06
-2.151239E+03,-46.46091E-06,-2.151239E+03,-56.55230E-06
-2.126174E+03,-47.22058E-06,-2.126174E+03,-57.19439E-06
-2.101406E+03,-47.96435E-06,-2.101406E+03,-57.82197E-06
-2.076304E+03,-46.47424E-06,-2.076304E+03,-56.21411E-06
-2.051285E+03,-47.47345E-06,-2.051285E+03,-57.09596E-06
-2.026341E+03,-47.85760E-06,-2.026341E+03,-57.36309E-06
-2.001508E+03,-46.81770E-06,-2.001508E+03,-56.20671E-06
-1.976360E+03,-47.05077E-06,-1.976360E+03,-56.32180E-06
-1.951499E+03,-47.55135E-06,-1.951499E+03,-56.70576E-06
-1.926545E+03,-47.11709E-06,-1.926545E+03,-56.15445E-06
-1.901554E+03,-46.79080E-06,-1.901554E+03,-55.71092E-06
-1.876545E+03,-47.22548E-06,-1.876545E+03,-56.02829E-06
-1.851247E+03,-47.43780E-06,-1.851247E+03,-56.12193E-06
-1.826128E+03,-46.95451E-06,-1.826128E+03,-55.52081E-06
-1.801156E+03,-46.61017E-06,-1.801156E+03,-55.05933E-06
-1.776434E+03,-46.69680E-06,-1.776434E+03,-55.02999E-06
-1.751378E+03,-46.61017E-06,-1.751378E+03,-54.82582E-06
-1.726638E+03,-46.94615E-06,-1.726638E+03,-55.04574E-06
-1.701265E+03,-47.08527E-06,-1.701265E+03,-55.06585E-06
-1.675971E+03,-46.17013E-06,-1.675971E+03,-54.03205E-06
-1.651288E+03,-46.51640E-06,-1.651288E+03,-54.26253E-06
-1.626411E+03,-46.39873E-06,-1.626411E+03,-54.02817E-06
-1.601230E+03,-46.54358E-06,-1.601230E+03,-54.05490E-06
-1.576147E+03,-46.39539E-06,-1.576147E+03,-53.78904E-06
-1.551026E+03,-46.38993E-06,-1.551026E+03,-53.66574E-06
-1.525943E+03,-45.86759E-06,-1.525943E+03,-53.02574E-06
-1.501091E+03,-45.71633E-06,-1.501091E+03,-52.75789E-06
-1.476156E+03,-45.69118E-06,-1.476156E+03,-52.61577E-06
-1.451462E+03,-45.48219E-06,-1.451462E+03,-52.29095E-06
-1.426434E+03,-45.08019E-06,-1.426434E+03,-51.77155E-06
-1.401239E+03,-45.34985E-06,-1.401239E+03,-51.92301E-06
-1.376425E+03,-44.82324E-06,-1.376425E+03,-51.28000E-06
-1.351239E+03,-44.39521E-06,-1.351239E+03,-50.73383E-06
-1.326239E+03,-44.50134E-06,-1.326239E+03,-50.72268E-06
-1.301193E+03,-44.68668E-06,-1.301193E+03,-50.79053E-06
-1.276239E+03,-43.12798E-06,-1.276239E+03,-49.11477E-06
-1.251137E+03,-43.57462E-06,-1.251137E+03,-49.44366E-06
-1.226017E+03,-43.02267E-06,-1.226017E+03,-48.77387E-06
-1.201360E+03,-41.85886E-06,-1.201360E+03,-47.49440E-06
-1.176526E+03,-42.22376E-06,-1.176526E+03,-47.74280E-06
-1.151338E+03,-42.27769E-06,-1.151338E+03,-47.67858E-06
-1.126241E+03,-41.87024E-06,-1.126241E+03,-47.15340E-06
-1.101406E+03,-41.73903E-06,-1.101406E+03,-46.90568E-06
-1.076387E+03,-40.44997E-06,-1.076387E+03,-45.49927E-06
-1.051138E+03,-40.12820E-06,-1.051138E+03,-45.05905E-06
-1.025925E+03,-39.79354E-06,-1.025925E+03,-44.60611E-06
-1.001194E+03,-39.55386E-06,-1.001194E+03,-44.25042E-06
-976.2560E+00,-38.41413E-06,-976.2560E+00,-42.99371E-06
-951.3504E+00,-39.25718E-06,-951.3504E+00,-43.71993E-06
-926.1745E+00,-37.19274E-06,-926.1745E+00,-41.53739E-06
-901.0356E+00,-37.50867E-06,-901.0356E+00,-41.73539E-06
-875.9800E+00,-37.49685E-06,-875.9800E+00,-41.60604E-06
-851.2393E+00,-35.76820E-06,-851.2393E+00,-39.76134E-06
-826.1745E+00,-35.42411E-06,-826.1745E+00,-39.29967E-06
-801.2378E+00,-35.56587E-06,-801.2378E+00,-39.32445E-06
-775.7671E+00,-34.08520E-06,-775.7671E+00,-37.72429E-06
-750.9107E+00,-34.11666E-06,-750.9107E+00,-37.63915E-06
-726.3226E+00,-33.73815E-06,-726.3226E+00,-37.14531E-06
-701.2115E+00,-32.71536E-06,-701.2115E+00,-36.00472E-06
-676.0469E+00,-31.59286E-06,-676.0469E+00,-34.76418E-06
-651.0427E+00,-31.32503E-06,-651.0427E+00,-34.37905E-06
-626.2023E+00,-30.35423E-06,-626.2023E+00,-33.29172E-06
-601.1838E+00,-30.63526E-06,-601.1838E+00,-33.45540E-06
-576.0469E+00,-30.31379E-06,-576.0469E+00,-33.01600E-06
-550.9338E+00,-28.27866E-06,-550.9338E+00,-30.86307E-06
-525.9429E+00,-27.93155E-06,-525.9429E+00,-30.39873E-06
-500.9893E+00,-27.02897E-06,-500.9893E+00,-29.37909E-06
-475.8412E+00,-27.25600E-06,-475.8412E+00,-29.48815E-06
-450.7763E+00,-26.25364E-06,-450.7763E+00,-28.36822E-06
-425.8689E+00,-25.46021E-06,-425.8689E+00,-27.45794E-06
-401.1004E+00,-24.32205E-06,-401.1004E+00,-26.20360E-06
-376.0014E+00,-23.80376E-06,-376.0014E+00,-25.56757E-06
-350.8782E+00,-23.29599E-06,-350.8782E+00,-24.94195E-06
-326.1004E+00,-22.16066E-06,-326.1004E+00,-23.69038E-06
-300.6182E+00,-20.67239E-06,-300.6182E+00,-22.08258E-06
-275.9893E+00,-20.50356E-06,-275.9893E+00,-21.79822E-06
-250.9615E+00,-19.28153E-06,-250.9615E+00,-20.45878E-06
-225.7287E+00,-17.87402E-06,-225.7287E+00,-18.93291E-06
-200.6282E+00,-16.70331E-06,-200.6282E+00,-17.64445E-06
-175.6837E+00,-15.58545E-06,-175.6837E+00,-16.40958E-06
-150.6096E+00,-14.04152E-06,-150.6096E+00,-14.74803E-06
-125.9244E+00,-12.92694E-06,-125.9244E+00,-13.51765E-06
-100.8287E+00,-11.46226E-06,-100.8287E+00,-11.93524E-06
-75.88741E+00,-9.768604E-06,-75.88741E+00,-10.12459E-06
-50.95222E+00,-8.362236E-06,-50.95222E+00,-8.601251E-06
-25.98926E+00,-6.783916E-06,-25.98926E+00,-6.905831E-06
-846.8375E-03,-5.091542E-06,-846.8375E-03,-5.095515E-06
+24.23296E+00,-2.078819E-06,+24.23296E+00,-1.965143E-06
+49.18667E+00,-523.8236E-09,+49.18667E+00,-293.0906E-09
+73.99223E+00,+1.091717E-06,+73.99223E+00,+1.438812E-06
+98.98296E+00,+3.201299E-06,+98.98296E+00,+3.665625E-06
+123.9367E+00,+5.934062E-06,+123.9367E+00,+6.515445E-06
+149.0532E+00,+7.001376E-06,+149.0532E+00,+7.700579E-06
+174.2515E+00,+8.311854E-06,+174.2515E+00,+9.129261E-06
+199.4089E+00,+9.491696E-06,+199.4089E+00,+10.42712E-06
+224.3163E+00,+10.90158E-06,+224.3163E+00,+11.95384E-06
+249.2403E+00,+12.96524E-06,+249.2403E+00,+14.13442E-06
+273.8719E+00,+14.14712E-06,+273.8719E+00,+15.43185E-06
+298.7237E+00,+14.87392E-06,+298.7237E+00,+16.27522E-06
+324.1774E+00,+16.70297E-06,+324.1774E+00,+18.22367E-06
+349.1867E+00,+17.53985E-06,+349.1867E+00,+19.17787E-06
+374.1126E+00,+18.73981E-06,+374.1126E+00,+20.49476E-06
+399.0478E+00,+19.68212E-06,+399.0478E+00,+21.55404E-06
+424.2515E+00,+20.32945E-06,+424.2515E+00,+22.31959E-06
+449.2145E+00,+21.31024E-06,+449.2145E+00,+23.41749E-06
+474.1219E+00,+22.78991E-06,+474.1219E+00,+25.01400E-06
+499.3719E+00,+23.54575E-06,+499.3719E+00,+25.88829E-06
+524.3533E+00,+24.77457E-06,+524.3533E+00,+27.23429E-06
+549.2793E+00,+24.89541E-06,+549.2793E+00,+27.47206E-06
+574.2441E+00,+26.99945E-06,+574.2441E+00,+29.69321E-06
+599.4385E+00,+27.44371E-06,+599.4385E+00,+30.25565E-06
+624.3348E+00,+27.88733E-06,+624.3348E+00,+30.81606E-06
+649.5571E+00,+29.26924E-06,+649.5571E+00,+32.31629E-06
+674.2422E+00,+30.29410E-06,+674.2422E+00,+33.45695E-06
+699.5478E+00,+31.07729E-06,+699.5478E+00,+34.35885E-06
+724.3163E+00,+31.81446E-06,+724.3163E+00,+35.21220E-06
+749.4274E+00,+32.83046E-06,+749.4274E+00,+36.34599E-06
+774.2978E+00,+33.29828E-06,+774.2978E+00,+36.93049E-06
+799.3904E+00,+33.77158E-06,+799.3904E+00,+37.52149E-06
+824.5663E+00,+34.58953E-06,+824.5663E+00,+38.45754E-06
+849.7053E+00,+35.30117E-06,+849.7053E+00,+39.28711E-06
+874.4830E+00,+35.87726E-06,+874.4830E+00,+39.97943E-06
+899.5479E+00,+36.47812E-06,+899.5479E+00,+40.69787E-06
+924.4573E+00,+36.98777E-06,+924.4573E+00,+41.32437E-06
+949.5756E+00,+37.74228E-06,+949.5756E+00,+42.19670E-06
+974.6624E+00,+37.57521E-06,+974.6624E+00,+42.14732E-06
+999.7423E+00,+38.29560E-06,+999.7423E+00,+42.98536E-06
+1.024724E+03,+38.97688E-06,+1.024724E+03,+43.78382E-06
+1.049788E+03,+40.02362E-06,+1.049788E+03,+44.94814E-06
+1.074640E+03,+39.93969E-06,+1.074640E+03,+44.98079E-06
+1.099640E+03,+40.51779E-06,+1.099640E+03,+45.67616E-06
+1.124585E+03,+41.05980E-06,+1.124585E+03,+46.33519E-06
+1.149566E+03,+41.16920E-06,+1.149566E+03,+46.56177E-06
+1.174626E+03,+41.84797E-06,+1.174626E+03,+47.35810E-06
+1.199890E+03,+42.17904E-06,+1.199890E+03,+47.80768E-06
+1.224714E+03,+42.13490E-06,+1.224714E+03,+47.87999E-06
+1.249687E+03,+43.08627E-06,+1.249687E+03,+48.94851E-06
+1.274576E+03,+42.53332E-06,+1.274576E+03,+48.51231E-06
+1.299548E+03,+43.38705E-06,+1.299548E+03,+49.48318E-06
+1.324520E+03,+43.49047E-06,+1.324520E+03,+49.70375E-06
+1.349492E+03,+44.13987E-06,+1.349492E+03,+50.47029E-06
+1.374344E+03,+45.12537E-06,+1.374344E+03,+51.57237E-06
+1.399548E+03,+44.59342E-06,+1.399548E+03,+51.15865E-06
+1.424835E+03,+45.50185E-06,+1.424835E+03,+52.18570E-06
+1.449853E+03,+44.99649E-06,+1.449853E+03,+51.79770E-06
+1.474816E+03,+45.52077E-06,+1.474816E+03,+52.43908E-06
+1.499816E+03,+46.03493E-06,+1.499816E+03,+53.07051E-06
+1.524594E+03,+45.79527E-06,+1.524594E+03,+52.94709E-06
+1.549511E+03,+46.01789E-06,+1.549511E+03,+53.28659E-06
+1.574779E+03,+45.92126E-06,+1.574779E+03,+53.30850E-06
+1.599853E+03,+46.01607E-06,+1.599853E+03,+53.52093E-06
+1.624705E+03,+46.77619E-06,+1.624705E+03,+54.39762E-06
+1.649622E+03,+46.81699E-06,+1.649622E+03,+54.55531E-06
+1.674511E+03,+46.96536E-06,+1.674511E+03,+54.82044E-06
+1.699538E+03,+46.75556E-06,+1.699538E+03,+54.72804E-06
+1.724714E+03,+46.97001E-06,+1.724714E+03,+55.06059E-06
+1.749668E+03,+46.73456E-06,+1.749668E+03,+54.94220E-06
+1.774908E+03,+47.12758E-06,+1.774908E+03,+55.45361E-06
+1.799752E+03,+46.57424E-06,+1.799752E+03,+55.01682E-06
+1.825011E+03,+47.05540E-06,+1.825011E+03,+55.61646E-06
+1.849955E+03,+47.16328E-06,+1.849955E+03,+55.84136E-06
+1.874863E+03,+47.43658E-06,+1.874863E+03,+56.23150E-06
+1.899937E+03,+47.00560E-06,+1.899937E+03,+55.91814E-06
+1.924955E+03,+46.14024E-06,+1.924955E+03,+55.17014E-06
+1.949909E+03,+47.72868E-06,+1.949909E+03,+56.87564E-06
+1.974918E+03,+46.99692E-06,+1.974918E+03,+56.26120E-06
+1.999705E+03,+47.05383E-06,+1.999705E+03,+56.43437E-06
+2.024779E+03,+47.09437E-06,+2.024779E+03,+56.59254E-06
+2.049900E+03,+46.51810E-06,+2.049900E+03,+56.13411E-06
+2.074909E+03,+47.37522E-06,+2.074909E+03,+57.10855E-06
+2.100020E+03,+46.03172E-06,+2.100020E+03,+55.88285E-06
+2.124854E+03,+46.67521E-06,+2.124854E+03,+56.64283E-06
+2.149708E+03,+47.38443E-06,+2.149708E+03,+57.46863E-06
+2.174844E+03,+46.66830E-06,+2.174844E+03,+56.87042E-06
+2.200122E+03,+46.94751E-06,+2.200122E+03,+57.26820E-06
+2.224863E+03,+47.00076E-06,+2.224863E+03,+57.43752E-06
+2.250140E+03,+46.99712E-06,+2.250140E+03,+57.55245E-06
+2.275122E+03,+47.27463E-06,+2.275122E+03,+57.94715E-06
+2.300094E+03,+46.93833E-06,+2.300094E+03,+57.72799E-06
+2.325094E+03,+46.49578E-06,+2.325094E+03,+57.40271E-06
+2.350104E+03,+46.71545E-06,+2.350104E+03,+57.73971E-06
+2.375344E+03,+46.68728E-06,+2.375344E+03,+57.82994E-06
+2.400057E+03,+46.28736E-06,+2.400057E+03,+57.54595E-06
+2.425011E+03,+46.03776E-06,+2.425011E+03,+57.41340E-06
+2.450002E+03,+45.94490E-06,+2.450002E+03,+57.43777E-06
+2.474807E+03,+46.01381E-06,+2.474807E+03,+57.62304E-06
+2.499844E+03,+46.12490E-06,+2.499844E+03,+57.85159E-06
+2.524687E+03,+46.02047E-06,+2.524687E+03,+57.86369E-06
+2.549539E+03,+46.04870E-06,+2.549539E+03,+58.00850E-06
+2.574854E+03,+45.98542E-06,+2.574854E+03,+58.06397E-06
+2.599928E+03,+45.74101E-06,+2.599928E+03,+57.93718E-06
+2.624937E+03,+45.39924E-06,+2.624937E+03,+57.71273E-06
+2.649650E+03,+45.71177E-06,+2.649650E+03,+58.14119E-06
+2.674881E+03,+45.09683E-06,+2.674881E+03,+57.64460E-06
+2.699900E+03,+45.32071E-06,+2.699900E+03,+57.98585E-06
+2.725020E+03,+44.91362E-06,+2.725020E+03,+57.69660E-06
+2.749891E+03,+44.98486E-06,+2.749891E+03,+57.88450E-06
+2.774705E+03,+44.99051E-06,+2.774705E+03,+58.00656E-06
+2.799465E+03,+44.90784E-06,+2.799465E+03,+58.04003E-06
+2.824807E+03,+44.62630E-06,+2.824807E+03,+57.87737E-06
+2.850002E+03,+44.59581E-06,+2.850002E+03,+57.96507E-06
+2.874983E+03,+44.55167E-06,+2.874983E+03,+58.03812E-06
+2.899928E+03,+44.07995E-06,+2.899928E+03,+57.68341E-06
+2.924780E+03,+44.52759E-06,+2.924780E+03,+58.24764E-06
+2.949974E+03,+44.30365E-06,+2.949974E+03,+58.14187E-06
+2.975053E+03,+43.70864E-06,+2.975053E+03,+57.66451E-06
+3.000118E+03,+44.32985E-06,+3.000118E+03,+58.40330E-06
+3.024980E+03,+43.57593E-06,+3.024980E+03,+57.76601E-06
+3.050057E+03,+44.61895E-06,+3.050057E+03,+58.92666E-06
+3.074826E+03,+43.48676E-06,+3.074826E+03,+57.91066E-06
+3.099983E+03,+43.71769E-06,+3.099983E+03,+58.25960E-06
+3.125113E+03,+43.59075E-06,+3.125113E+03,+58.25054E-06
+3.150113E+03,+43.62256E-06,+3.150113E+03,+58.39963E-06
+3.175099E+03,+43.60735E-06,+3.175099E+03,+58.50162E-06
+3.200280E+03,+43.34568E-06,+3.200280E+03,+58.35808E-06
+3.225242E+03,+43.37975E-06,+3.225242E+03,+58.50925E-06
+3.250168E+03,+42.66113E-06,+3.250168E+03,+57.90756E-06
+3.275418E+03,+43.30959E-06,+3.275418E+03,+58.67446E-06
+3.300446E+03,+43.22911E-06,+3.300446E+03,+58.71139E-06
+3.325289E+03,+43.01667E-06,+3.325289E+03,+58.61549E-06
+3.350280E+03,+42.67704E-06,+3.350280E+03,+58.39309E-06
+3.375196E+03,+42.51565E-06,+3.375196E+03,+58.34858E-06
+3.400316E+03,+42.48120E-06,+3.400316E+03,+58.43196E-06
+3.425177E+03,+42.50691E-06,+3.425177E+03,+58.57430E-06
+3.450557E+03,+42.54872E-06,+3.450557E+03,+58.73516E-06
+3.475557E+03,+42.62423E-06,+3.475557E+03,+58.92794E-06
+3.500381E+03,+41.85405E-06,+3.500381E+03,+58.27422E-06
+3.525289E+03,+41.60779E-06,+3.525289E+03,+58.14480E-06
+3.550353E+03,+42.17476E-06,+3.550353E+03,+58.82934E-06
+3.575576E+03,+41.51015E-06,+3.575576E+03,+58.28305E-06
+3.600446E+03,+41.91058E-06,+3.600446E+03,+58.80015E-06
+3.625196E+03,+41.34021E-06,+3.625196E+03,+58.34588E-06
+3.650548E+03,+41.81376E-06,+3.650548E+03,+58.93835E-06
+3.675409E+03,+40.88823E-06,+3.675409E+03,+58.12944E-06
+3.700463E+03,+41.02452E-06,+3.700463E+03,+58.38326E-06
+3.725742E+03,+41.84437E-06,+3.725742E+03,+59.32170E-06
+3.750566E+03,+40.92784E-06,+3.750566E+03,+58.52161E-06
+3.775511E+03,+41.14877E-06,+3.775511E+03,+58.85956E-06
+3.800733E+03,+41.02963E-06,+3.800733E+03,+58.85874E-06
+3.825622E+03,+40.98631E-06,+3.825622E+03,+58.93217E-06
+3.850428E+03,+40.75431E-06,+3.850428E+03,+58.81653E-06
+3.875409E+03,+40.63479E-06,+3.875409E+03,+58.81420E-06
+3.900539E+03,+39.96100E-06,+3.900539E+03,+58.25829E-06
+3.925511E+03,+40.22525E-06,+3.925511E+03,+58.63969E-06
+3.950631E+03,+39.87059E-06,+3.950631E+03,+58.40287E-06
+3.975483E+03,+40.53841E-06,+3.975483E+03,+59.18726E-06
+4.000557E+03,+40.48931E-06,+4.000557E+03,+59.25578E-06
+4.025224E+03,+40.15540E-06,+4.025224E+03,+59.03759E-06
+4.050215E+03,+39.33933E-06,+4.050215E+03,+58.33875E-06
+4.075298E+03,+40.31987E-06,+4.075298E+03,+59.43696E-06
+4.100872E+03,+40.03662E-06,+4.100872E+03,+59.27367E-06
+4.126070E+03,+39.43150E-06,+4.126070E+03,+58.78675E-06
+4.150788E+03,+39.06150E-06,+4.150788E+03,+58.53271E-06
+4.175631E+03,+39.18083E-06,+4.175631E+03,+58.76857E-06
+4.200696E+03,+39.23616E-06,+4.200696E+03,+58.94148E-06
+4.225566E+03,+39.35253E-06,+4.225566E+03,+59.17452E-06
+4.250890E+03,+39.41314E-06,+4.250890E+03,+59.35392E-06
+4.275798E+03,+38.85359E-06,+4.275798E+03,+58.91121E-06
+4.300520E+03,+38.99429E-06,+4.300520E+03,+59.16788E-06
+4.325501E+03,+38.60197E-06,+4.325501E+03,+58.89275E-06
+4.350807E+03,+39.11608E-06,+4.350807E+03,+59.52556E-06
+4.375872E+03,+38.27951E-06,+4.375872E+03,+58.80657E-06
+4.401066E+03,+38.62687E-06,+4.401066E+03,+59.27212E-06
+4.426076E+03,+37.80779E-06,+4.426076E+03,+58.57035E-06
+4.450696E+03,+37.93598E-06,+4.450696E+03,+58.81404E-06
+4.475724E+03,+38.32113E-06,+4.475724E+03,+59.31659E-06
+4.500653E+03,+38.25422E-06,+4.500653E+03,+59.36663E-06
+4.525722E+03,+37.82532E-06,+4.525722E+03,+59.05533E-06
+4.550944E+03,+37.55336E-06,+4.550944E+03,+58.90168E-06
+4.575862E+03,+37.52185E-06,+4.575862E+03,+58.98706E-06
+4.600992E+03,+37.16675E-06,+4.600992E+03,+58.74985E-06
+4.626048E+03,+36.82115E-06,+4.626048E+03,+58.52178E-06
+4.651020E+03,+37.25465E-06,+4.651020E+03,+59.07242E-06
+4.675937E+03,+37.08615E-06,+4.675937E+03,+59.02080E-06
+4.701094E+03,+36.47397E-06,+4.701094E+03,+58.52664E-06
+4.726076E+03,+36.48001E-06,+4.726076E+03,+58.64986E-06
+4.751011E+03,+37.02171E-06,+4.751011E+03,+59.30853E-06
+4.775853E+03,+37.07370E-06,+4.775853E+03,+59.47706E-06
+4.800955E+03,+37.01341E-06,+4.800955E+03,+59.53452E-06
+4.826001E+03,+36.66742E-06,+4.826001E+03,+59.30603E-06
+4.851251E+03,+36.27140E-06,+4.851251E+03,+59.02845E-06
+4.876391E+03,+36.45492E-06,+4.876391E+03,+59.32990E-06
+4.901193E+03,+36.28224E-06,+4.901193E+03,+59.27357E-06
+4.925917E+03,+36.83219E-06,+4.925917E+03,+59.93949E-06
+4.950967E+03,+36.10153E-06,+4.950967E+03,+59.32635E-06
+4.975962E+03,+36.12762E-06,+4.975962E+03,+59.46969E-06
+5.000965E+03,+35.45829E-06,+5.000965E+03,+58.91764E-06
+5.025714E+03,+35.75334E-06,+5.025714E+03,+59.32880E-06
+5.050706E+03,+36.20576E-06,+5.050706E+03,+59.89845E-06
+5.075622E+03,+36.21633E-06,+5.075622E+03,+60.02589E-06
+5.100733E+03,+34.93922E-06,+5.100733E+03,+58.86658E-06
+5.125733E+03,+35.28985E-06,+5.125733E+03,+59.33449E-06
+5.150529E+03,+34.80417E-06,+5.150529E+03,+58.96513E-06
+5.175751E+03,+34.89741E-06,+5.175751E+03,+59.17668E-06
+5.200899E+03,+35.01813E-06,+5.200899E+03,+59.41536E-06
+5.225854E+03,+34.79172E-06,+5.225854E+03,+59.30602E-06
+5.250705E+03,+34.22714E-06,+5.250705E+03,+58.85802E-06
+5.275816E+03,+33.82156E-06,+5.275816E+03,+58.57023E-06
+5.300650E+03,+33.79477E-06,+5.300650E+03,+58.65994E-06
+5.326053E+03,+34.58405E-06,+5.326053E+03,+59.56838E-06
+5.350938E+03,+33.95939E-06,+5.350938E+03,+59.06045E-06
+5.375965E+03,+34.03494E-06,+5.375965E+03,+59.25341E-06
+5.400890E+03,+33.58768E-06,+5.400890E+03,+58.92307E-06
+5.425909E+03,+34.50145E-06,+5.425909E+03,+59.95420E-06
+5.450992E+03,+35.47979E-06,+5.450992E+03,+61.05020E-06
+5.476002E+03,+32.71747E-06,+5.476002E+03,+58.40521E-06
+5.501057E+03,+33.58893E-06,+5.501057E+03,+59.39420E-06
+5.526076E+03,+33.72449E-06,+5.526076E+03,+59.64711E-06
+5.551104E+03,+33.55618E-06,+5.551104E+03,+59.59621E-06
+5.575835E+03,+33.24491E-06,+5.575835E+03,+59.40095E-06
+5.601066E+03,+32.94375E-06,+5.601066E+03,+59.21816E-06
+5.626020E+03,+32.27505E-06,+5.626020E+03,+58.66652E-06
+5.651029E+03,+32.64750E-06,+5.651029E+03,+59.15629E-06
+5.676062E+03,+32.62591E-06,+5.676062E+03,+59.25212E-06
+5.701137E+03,+32.32092E-06,+5.701137E+03,+59.06476E-06
+5.726181E+03,+32.21832E-06,+5.726181E+03,+59.07963E-06
+5.751187E+03,+31.50073E-06,+5.751187E+03,+58.47935E-06
+5.776131E+03,+31.55517E-06,+5.776131E+03,+58.65081E-06
+5.801187E+03,+31.99238E-06,+5.801187E+03,+59.20555E-06
+5.826261E+03,+32.14176E-06,+5.826261E+03,+59.47255E-06
+5.851251E+03,+32.52962E-06,+5.851251E+03,+59.97764E-06
+5.876279E+03,+32.09782E-06,+5.876279E+03,+59.66324E-06
+5.901307E+03,+32.11668E-06,+5.901307E+03,+59.79951E-06
+5.926196E+03,+32.12385E-06,+5.926196E+03,+59.92343E-06
+5.951168E+03,+30.49693E-06,+5.951168E+03,+58.41365E-06
+5.976298E+03,+31.58479E-06,+5.976298E+03,+59.61939E-06
+6.001344E+03,+31.19140E-06,+6.001344E+03,+59.34350E-06
+6.026066E+03,+30.71402E-06,+6.026066E+03,+58.98209E-06
+6.051205E+03,+30.95343E-06,+6.051205E+03,+59.33943E-06
+6.076122E+03,+30.81625E-06,+6.076122E+03,+59.31913E-06
+6.101113E+03,+30.99449E-06,+6.101113E+03,+59.61460E-06
+6.126290E+03,+29.54333E-06,+6.126290E+03,+58.28154E-06
+6.151409E+03,+30.15013E-06,+6.151409E+03,+59.00618E-06
+6.176251E+03,+29.82345E-06,+6.176251E+03,+58.79603E-06
+6.201435E+03,+29.97647E-06,+6.201435E+03,+59.06719E-06
+6.226137E+03,+30.06501E-06,+6.226137E+03,+59.27160E-06
+6.251039E+03,+29.96095E-06,+6.251039E+03,+59.28435E-06
+6.276171E+03,+30.21425E-06,+6.276171E+03,+59.65555E-06
+6.301548E+03,+31.20511E-06,+6.301548E+03,+60.76545E-06
+6.326224E+03,+30.38778E-06,+6.326224E+03,+60.06388E-06
+6.351168E+03,+30.42827E-06,+6.351168E+03,+60.22138E-06
+6.375983E+03,+29.88726E-06,+6.375983E+03,+59.79678E-06
+6.401057E+03,+29.52821E-06,+6.401057E+03,+59.55534E-06
+6.426162E+03,+28.77938E-06,+6.426162E+03,+58.92428E-06
+6.451344E+03,+28.70993E-06,+6.451344E+03,+58.97297E-06
+6.476243E+03,+29.02197E-06,+6.476243E+03,+59.40179E-06
+6.501261E+03,+29.20605E-06,+6.501261E+03,+59.70324E-06
+6.526168E+03,+28.61135E-06,+6.526168E+03,+59.22539E-06
+6.551140E+03,+28.51038E-06,+6.551140E+03,+59.24155E-06
+6.576335E+03,+28.07393E-06,+6.576335E+03,+58.92329E-06
+6.601409E+03,+28.78620E-06,+6.601409E+03,+59.75318E-06
+6.626429E+03,+27.96758E-06,+6.626429E+03,+59.05193E-06
+6.651279E+03,+27.85671E-06,+6.651279E+03,+59.05763E-06
+6.676270E+03,+28.14686E-06,+6.676270E+03,+59.46501E-06
+6.701326E+03,+28.07676E-06,+6.701326E+03,+59.51244E-06
+6.726501E+03,+28.35673E-06,+6.726501E+03,+59.91051E-06
+6.751571E+03,+27.36031E-06,+6.751571E+03,+59.03170E-06
+6.776289E+03,+26.97991E-06,+6.776289E+03,+58.76724E-06
+6.801307E+03,+26.96595E-06,+6.801307E+03,+58.87065E-06
+6.826289E+03,+26.77866E-06,+6.826289E+03,+58.80054E-06
+6.851289E+03,+26.66895E-06,+6.851289E+03,+58.80810E-06
+6.876400E+03,+26.64524E-06,+6.876400E+03,+58.90219E-06
+6.901363E+03,+26.76960E-06,+6.901363E+03,+59.14366E-06
+6.926492E+03,+26.87435E-06,+6.926492E+03,+59.36628E-06
+6.951326E+03,+26.16057E-06,+6.951326E+03,+58.76900E-06
+6.976544E+03,+26.99661E-06,+6.976544E+03,+59.72334E-06
+7.001493E+03,+26.53289E-06,+7.001493E+03,+59.37665E-06
+7.026363E+03,+25.90651E-06,+7.026363E+03,+58.86693E-06
+7.051483E+03,+25.89972E-06,+7.051483E+03,+58.97798E-06
+7.076520E+03,+25.23045E-06,+7.076520E+03,+58.42616E-06
+7.101400E+03,+26.46166E-06,+7.101400E+03,+59.77408E-06
+7.126508E+03,+25.91680E-06,+7.126508E+03,+59.34700E-06
+7.151381E+03,+25.70400E-06,+7.151381E+03,+59.25088E-06
+7.176699E+03,+25.60334E-06,+7.176699E+03,+59.26899E-06
+7.201900E+03,+24.92729E-06,+7.201900E+03,+58.71115E-06
+7.226835E+03,+25.07484E-06,+7.226835E+03,+58.97567E-06
+7.251981E+03,+25.88488E-06,+7.251981E+03,+59.90368E-06
+7.276731E+03,+25.36146E-06,+7.276731E+03,+59.49635E-06
+7.301529E+03,+24.56659E-06,+7.301529E+03,+58.81782E-06
+7.326363E+03,+25.54833E-06,+7.326363E+03,+59.91604E-06
+7.351817E+03,+25.33347E-06,+7.351817E+03,+59.82059E-06
+7.376964E+03,+24.56779E-06,+7.376964E+03,+59.17287E-06
+7.401965E+03,+24.61507E-06,+7.401965E+03,+59.33743E-06
+7.426714E+03,+24.54962E-06,+7.426714E+03,+59.38808E-06
+7.451585E+03,+24.42733E-06,+7.451585E+03,+59.38246E-06
+7.476530E+03,+24.26343E-06,+7.476530E+03,+59.33557E-06
+7.501617E+03,+24.73538E-06,+7.501617E+03,+59.92521E-06
+7.526733E+03,+23.47163E-06,+7.526733E+03,+58.77927E-06
+7.551427E+03,+24.09267E-06,+7.551427E+03,+59.51615E-06
+7.576280E+03,+24.14253E-06,+7.576280E+03,+59.68259E-06
+7.601390E+03,+23.61617E-06,+7.601390E+03,+59.27403E-06
+7.626508E+03,+24.37156E-06,+7.626508E+03,+60.14724E-06
+7.651585E+03,+23.82415E-06,+7.651585E+03,+59.71747E-06
+7.676696E+03,+23.02600E-06,+7.676696E+03,+59.03711E-06
+7.701844E+03,+23.06705E-06,+7.701844E+03,+59.19614E-06
+7.726891E+03,+23.34463E-06,+7.726891E+03,+59.59120E-06
+7.751726E+03,+23.23971E-06,+7.751726E+03,+59.60279E-06
+7.776715E+03,+22.94615E-06,+7.776715E+03,+59.42645E-06
+7.801743E+03,+23.19336E-06,+7.801743E+03,+59.79107E-06
+7.826631E+03,+22.72755E-06,+7.826631E+03,+59.44200E-06
+7.851650E+03,+21.93040E-06,+7.851650E+03,+58.76222E-06
+7.876770E+03,+22.25601E-06,+7.876770E+03,+59.20567E-06
+7.901581E+03,+22.83310E-06,+7.901581E+03,+59.89915E-06
+7.926872E+03,+22.34347E-06,+7.926872E+03,+59.52815E-06
+7.951706E+03,+22.77023E-06,+7.951706E+03,+60.07141E-06
+7.976881E+03,+21.95800E-06,+7.976881E+03,+59.37727E-06
+8.001770E+03,+22.41363E-06,+8.001770E+03,+59.94966E-06
+8.026668E+03,+21.68306E-06,+8.026668E+03,+59.33589E-06
+8.051678E+03,+21.14180E-06,+8.051678E+03,+58.91194E-06
+8.076474E+03,+21.70035E-06,+8.076474E+03,+59.58682E-06
+8.101733E+03,+21.48357E-06,+8.101733E+03,+59.48852E-06
+8.126705E+03,+20.76238E-06,+8.126705E+03,+58.88447E-06
+8.151928E+03,+22.15711E-06,+8.151928E+03,+60.39752E-06
+8.176881E+03,+20.44230E-06,+8.176881E+03,+58.79976E-06
+8.201927E+03,+21.19782E-06,+8.201927E+03,+59.67278E-06
+8.227085E+03,+21.35293E-06,+8.227085E+03,+59.94590E-06
+8.252104E+03,+20.77401E-06,+8.252104E+03,+59.48434E-06
+8.277001E+03,+20.45619E-06,+8.277001E+03,+59.28332E-06
+8.301808E+03,+20.42394E-06,+8.301808E+03,+59.36743E-06
+8.326742E+03,+20.14203E-06,+8.326742E+03,+59.20249E-06
+8.352011E+03,+20.13750E-06,+8.352011E+03,+59.31650E-06
+8.376845E+03,+20.27198E-06,+8.376845E+03,+59.56747E-06
+8.401898E+03,+20.63342E-06,+8.401898E+03,+60.04644E-06
+8.427039E+03,+19.82704E-06,+8.427039E+03,+59.35799E-06
+8.451992E+03,+19.45748E-06,+8.451992E+03,+59.10549E-06
+8.476946E+03,+19.41052E-06,+8.476946E+03,+59.17558E-06
+8.501928E+03,+19.88476E-06,+8.501928E+03,+59.76701E-06
+8.527048E+03,+19.64723E-06,+8.527048E+03,+59.64732E-06
+8.551928E+03,+19.85181E-06,+8.551928E+03,+59.96861E-06
+8.576816E+03,+18.49832E-06,+8.576816E+03,+58.73187E-06
+8.602131E+03,+18.39421E-06,+8.602131E+03,+58.74650E-06
+8.627066E+03,+18.78281E-06,+8.627066E+03,+59.25208E-06
+8.652011E+03,+18.99280E-06,+8.652011E+03,+59.57909E-06
+8.677002E+03,+18.14586E-06,+8.677002E+03,+58.84938E-06
+8.701724E+03,+17.66477E-06,+8.701724E+03,+58.48426E-06
+8.727002E+03,+18.45249E-06,+8.727002E+03,+59.39055E-06
+8.751862E+03,+17.72825E-06,+8.751862E+03,+58.78293E-06
+8.777001E+03,+18.04848E-06,+8.777001E+03,+59.22109E-06
+8.802122E+03,+18.02754E-06,+8.802122E+03,+59.31799E-06
+8.826974E+03,+18.67675E-06,+8.826974E+03,+60.08378E-06
+8.852131E+03,+17.54425E-06,+8.852131E+03,+59.06929E-06
+8.876845E+03,+17.67131E-06,+8.876845E+03,+59.31228E-06
+8.901807E+03,+17.01280E-06,+8.901807E+03,+58.77087E-06
+8.927035E+03,+17.32097E-06,+8.927035E+03,+59.19738E-06
+8.952057E+03,+16.18673E-06,+8.952057E+03,+58.18052E-06
+8.977085E+03,+15.89149E-06,+8.977085E+03,+58.00268E-06
+9.002122E+03,+17.08083E-06,+9.002122E+03,+59.30947E-06
+9.027039E+03,+17.69319E-06,+9.027039E+03,+60.03872E-06
+9.051825E+03,+16.44872E-06,+9.051825E+03,+58.91051E-06
+9.077104E+03,+15.49446E-06,+9.077104E+03,+58.07483E-06
+9.102090E+03,+16.38316E-06,+9.102090E+03,+59.08074E-06
+9.126835E+03,+15.81535E-06,+9.126835E+03,+58.62902E-06
+9.151817E+03,+16.65288E-06,+9.151817E+03,+59.58374E-06
+9.177112E+03,+18.46707E-06,+9.177112E+03,+61.51659E-06
+9.202021E+03,+16.18478E-06,+9.202021E+03,+59.35114E-06
+9.226955E+03,+16.55950E-06,+9.226955E+03,+59.84282E-06
+9.252141E+03,+16.23056E-06,+9.252141E+03,+59.63203E-06
+9.277188E+03,+15.05750E-06,+9.277188E+03,+58.57647E-06
+9.302104E+03,+15.84063E-06,+9.302104E+03,+59.47648E-06
+9.326937E+03,+15.32464E-06,+9.326937E+03,+59.07698E-06
+9.351826E+03,+15.91601E-06,+9.351826E+03,+59.78510E-06
+9.377057E+03,+16.55101E-06,+9.377057E+03,+60.53846E-06
+9.402104E+03,+15.31207E-06,+9.402104E+03,+59.41701E-06
+9.427021E+03,+14.87920E-06,+9.427021E+03,+59.10102E-06
+9.451965E+03,+14.74805E-06,+9.451965E+03,+59.08689E-06
+9.476808E+03,+14.86430E-06,+9.476808E+03,+59.31967E-06
+9.502206E+03,+13.78071E-06,+9.502206E+03,+58.35523E-06
+9.526918E+03,+14.60583E-06,+9.526918E+03,+59.29628E-06
+9.552289E+03,+13.81366E-06,+9.552289E+03,+58.62311E-06
+9.577141E+03,+14.83186E-06,+9.577141E+03,+59.75789E-06
+9.601788E+03,+13.93173E-06,+9.601788E+03,+58.97339E-06
+9.627104E+03,+14.30958E-06,+9.627104E+03,+59.47000E-06
+9.651714E+03,+13.71338E-06,+9.651714E+03,+58.98923E-06
+9.676927E+03,+14.00184E-06,+9.676927E+03,+59.39597E-06
+9.702298E+03,+14.20604E-06,+9.702298E+03,+59.71918E-06
+9.727075E+03,+15.00406E-06,+9.727075E+03,+60.63343E-06
+9.752252E+03,+15.24725E-06,+9.752252E+03,+60.99472E-06
+9.777354E+03,+13.09999E-06,+9.777354E+03,+58.96522E-06
+9.802225E+03,+13.39405E-06,+9.802225E+03,+59.37595E-06
+9.826909E+03,+14.53894E-06,+9.826909E+03,+60.63663E-06
+9.852159E+03,+13.32502E-06,+9.852159E+03,+59.54116E-06
+9.877279E+03,+12.65085E-06,+9.877279E+03,+58.98483E-06
+9.902436E+03,+13.10110E-06,+9.902436E+03,+59.55309E-06
+9.927419E+03,+13.18042E-06,+9.927419E+03,+59.74960E-06
+9.952308E+03,+12.77659E-06,+9.952308E+03,+59.46252E-06
+9.977289E+03,+12.31273E-06,+9.977289E+03,+59.11585E-06
+10.00323E+03,+11.92602E-06,+10.00323E+03,+58.85085E-06

MicroMag 2900/3900 Data File ends
