MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +7.365288E+00
Probe resonance                +297.1383E+00
Operating frequency            +358.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  16:31
Elapsed time                   +118.0474E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.609755E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +90.24974E-06
Remanence                      +652.1527E-09
Coercivity                     +20.66942E+00
S*                             -76.76479E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +35.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1146

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+35.00000E+00,-10.00000E+03,+1.000000E+00,0000573
0000002,+100.0000E-03,-10.00000E+03,+35.00000E+00,+10.00000E+03,+1.000000E+00,0001146

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993012E+03,+13.88050E-06,+9.993012E+03,+89.92488E-06
+9.962121E+03,+14.55832E-06,+9.962121E+03,+90.36762E-06
+9.928916E+03,+14.43700E-06,+9.928916E+03,+89.99363E-06
+9.895500E+03,+14.68474E-06,+9.895500E+03,+89.98707E-06
+9.862194E+03,+15.44571E-06,+9.862194E+03,+90.49460E-06
+9.828157E+03,+15.42448E-06,+9.828157E+03,+90.21435E-06
+9.794203E+03,+15.51005E-06,+9.794203E+03,+90.04154E-06
+9.759954E+03,+15.92922E-06,+9.759954E+03,+90.20008E-06
+9.725704E+03,+16.27744E-06,+9.725704E+03,+90.28767E-06
+9.691393E+03,+16.21121E-06,+9.691393E+03,+89.96033E-06
+9.657231E+03,+16.76220E-06,+9.657231E+03,+90.25137E-06
+9.622704E+03,+17.39060E-06,+9.622704E+03,+90.61702E-06
+9.587973E+03,+17.00864E-06,+9.587973E+03,+89.97077E-06
+9.553427E+03,+17.50165E-06,+9.553427E+03,+90.20089E-06
+9.518547E+03,+18.22879E-06,+9.518547E+03,+90.66261E-06
+9.483740E+03,+17.71145E-06,+9.483740E+03,+89.88040E-06
+9.449242E+03,+17.93723E-06,+9.449242E+03,+89.84365E-06
+9.414185E+03,+18.38097E-06,+9.414185E+03,+90.02061E-06
+9.379346E+03,+19.09838E-06,+9.379346E+03,+90.47291E-06
+9.344296E+03,+18.84111E-06,+9.344296E+03,+89.94892E-06
+9.309703E+03,+19.46357E-06,+9.309703E+03,+90.30814E-06
+9.274648E+03,+19.88795E-06,+9.274648E+03,+90.46576E-06
+9.239685E+03,+19.82786E-06,+9.239685E+03,+90.13961E-06
+9.204490E+03,+19.85306E-06,+9.204490E+03,+89.89698E-06
+9.169704E+03,+20.62407E-06,+9.169704E+03,+90.40328E-06
+9.134537E+03,+20.37358E-06,+9.134537E+03,+89.88517E-06
+9.099519E+03,+20.63334E-06,+9.099519E+03,+89.87845E-06
+9.064444E+03,+21.52221E-06,+9.064444E+03,+90.50041E-06
+9.029240E+03,+21.54885E-06,+9.029240E+03,+90.25916E-06
+8.994213E+03,+21.88723E-06,+8.994213E+03,+90.33099E-06
+8.959629E+03,+22.23502E-06,+8.959629E+03,+90.41560E-06
+8.924797E+03,+22.22720E-06,+8.924797E+03,+90.14272E-06
+8.889519E+03,+22.21532E-06,+8.889519E+03,+89.86238E-06
+8.854426E+03,+22.55805E-06,+8.854426E+03,+89.93806E-06
+8.819407E+03,+23.01660E-06,+8.819407E+03,+90.13013E-06
+8.784250E+03,+23.27245E-06,+8.784250E+03,+90.11844E-06
+8.749694E+03,+23.50312E-06,+8.749694E+03,+90.08616E-06
+8.714852E+03,+24.30727E-06,+8.714852E+03,+90.62516E-06
+8.679860E+03,+24.51968E-06,+8.679860E+03,+90.57129E-06
+8.644806E+03,+24.24790E-06,+8.644806E+03,+90.03276E-06
+8.609666E+03,+24.80129E-06,+8.609666E+03,+90.31875E-06
+8.574444E+03,+24.77480E-06,+8.574444E+03,+90.02422E-06
+8.539527E+03,+24.77755E-06,+8.539527E+03,+89.76126E-06
+8.504518E+03,+25.65498E-06,+8.504518E+03,+90.37228E-06
+8.469481E+03,+25.77892E-06,+8.469481E+03,+90.22961E-06
+8.434231E+03,+25.83858E-06,+8.434231E+03,+90.02101E-06
+8.399231E+03,+26.22937E-06,+8.399231E+03,+90.14547E-06
+8.364676E+03,+26.50669E-06,+8.364676E+03,+90.15983E-06
+8.329963E+03,+26.64116E-06,+8.329963E+03,+90.03014E-06
+8.294991E+03,+26.75699E-06,+8.294991E+03,+89.87985E-06
+8.259768E+03,+27.35932E-06,+8.259768E+03,+90.21413E-06
+8.224630E+03,+27.35903E-06,+8.224630E+03,+89.94645E-06
+8.189167E+03,+27.52091E-06,+8.189167E+03,+89.83846E-06
+8.154336E+03,+28.13239E-06,+8.154336E+03,+90.18490E-06
+8.119352E+03,+28.45959E-06,+8.119352E+03,+90.24587E-06
+8.084472E+03,+28.36634E-06,+8.084472E+03,+89.88719E-06
+8.049463E+03,+29.09710E-06,+8.049463E+03,+90.35155E-06
+8.014222E+03,+28.94073E-06,+8.014222E+03,+89.92699E-06
+7.979342E+03,+29.15169E-06,+7.979342E+03,+89.87253E-06
+7.943926E+03,+29.55392E-06,+7.943926E+03,+90.00525E-06
+7.909336E+03,+29.64627E-06,+7.909336E+03,+89.83439E-06
+7.874556E+03,+30.09573E-06,+7.874556E+03,+90.01917E-06
+7.839296E+03,+30.43903E-06,+7.839296E+03,+90.09415E-06
+7.804324E+03,+30.80419E-06,+7.804324E+03,+90.19319E-06
+7.769315E+03,+30.91061E-06,+7.769315E+03,+90.03319E-06
+7.734167E+03,+30.90308E-06,+7.734167E+03,+89.75820E-06
+7.699194E+03,+31.34918E-06,+7.699194E+03,+89.93817E-06
+7.664018E+03,+31.74577E-06,+7.664018E+03,+90.06707E-06
+7.628981E+03,+32.00798E-06,+7.628981E+03,+90.06266E-06
+7.593836E+03,+32.45349E-06,+7.593836E+03,+90.24073E-06
+7.559102E+03,+32.54516E-06,+7.559102E+03,+90.06808E-06
+7.523991E+03,+33.00255E-06,+7.523991E+03,+90.25828E-06
+7.488759E+03,+33.11607E-06,+7.488759E+03,+90.10370E-06
+7.453907E+03,+33.45300E-06,+7.453907E+03,+90.17541E-06
+7.419327E+03,+33.55623E-06,+7.419327E+03,+90.01548E-06
+7.384472E+03,+33.70971E-06,+7.384472E+03,+89.90373E-06
+7.349305E+03,+34.01045E-06,+7.349305E+03,+89.93686E-06
+7.313963E+03,+34.43092E-06,+7.313963E+03,+90.08838E-06
+7.279019E+03,+34.62422E-06,+7.279019E+03,+90.01577E-06
+7.244072E+03,+35.16039E-06,+7.244072E+03,+90.28600E-06
+7.209203E+03,+35.38914E-06,+7.209203E+03,+90.24942E-06
+7.174027E+03,+35.36308E-06,+7.174027E+03,+89.95568E-06
+7.138889E+03,+35.68524E-06,+7.138889E+03,+90.01044E-06
+7.104093E+03,+35.75648E-06,+7.104093E+03,+89.81689E-06
+7.068620E+03,+36.00610E-06,+7.068620E+03,+89.79657E-06
+7.033778E+03,+36.29886E-06,+7.033778E+03,+89.82419E-06
+6.998806E+03,+36.99270E-06,+6.998806E+03,+90.25190E-06
+6.963602E+03,+37.02861E-06,+6.963602E+03,+90.01992E-06
+6.929053E+03,+37.15785E-06,+6.929053E+03,+89.88625E-06
+6.893676E+03,+37.58649E-06,+6.893676E+03,+90.04568E-06
+6.858287E+03,+38.03795E-06,+6.858287E+03,+90.22784E-06
+6.823628E+03,+37.90580E-06,+6.823628E+03,+89.83194E-06
+6.788814E+03,+38.39240E-06,+6.788814E+03,+90.05362E-06
+6.753926E+03,+38.54023E-06,+6.753926E+03,+89.93596E-06
+6.718648E+03,+38.73440E-06,+6.718648E+03,+89.86166E-06
+6.683648E+03,+39.26549E-06,+6.683648E+03,+90.12642E-06
+6.648574E+03,+39.48311E-06,+6.648574E+03,+90.07713E-06
+6.613893E+03,+39.62429E-06,+6.613893E+03,+89.95440E-06
+6.579055E+03,+39.97280E-06,+6.579055E+03,+90.03780E-06
+6.543704E+03,+40.22112E-06,+6.543704E+03,+90.01710E-06
+6.508574E+03,+40.52923E-06,+6.508574E+03,+90.05789E-06
+6.473789E+03,+40.36663E-06,+6.473789E+03,+89.63057E-06
+6.438861E+03,+41.08494E-06,+6.438861E+03,+90.08309E-06
+6.403685E+03,+41.21351E-06,+6.403685E+03,+89.94399E-06
+6.368648E+03,+41.38103E-06,+6.368648E+03,+89.84489E-06
+6.333704E+03,+41.91372E-06,+6.333704E+03,+90.11166E-06
+6.298435E+03,+41.89447E-06,+6.298435E+03,+89.82401E-06
+6.263581E+03,+42.22586E-06,+6.263581E+03,+89.89018E-06
+6.228490E+03,+42.56036E-06,+6.228490E+03,+89.95765E-06
+6.193472E+03,+42.69125E-06,+6.193472E+03,+89.82206E-06
+6.158827E+03,+43.02455E-06,+6.158827E+03,+89.89171E-06
+6.123796E+03,+43.34498E-06,+6.123796E+03,+89.94557E-06
+6.088620E+03,+43.45358E-06,+6.088620E+03,+89.78649E-06
+6.053768E+03,+44.23139E-06,+6.053768E+03,+90.29909E-06
+6.018657E+03,+44.00451E-06,+6.018657E+03,+89.80502E-06
+5.983620E+03,+44.37083E-06,+5.983620E+03,+89.90472E-06
+5.948592E+03,+44.56340E-06,+5.948592E+03,+89.83073E-06
+5.913425E+03,+44.59974E-06,+5.913425E+03,+89.59947E-06
+5.878426E+03,+45.06090E-06,+5.878426E+03,+89.79428E-06
+5.843537E+03,+45.53886E-06,+5.843537E+03,+90.00675E-06
+5.808305E+03,+45.86594E-06,+5.808305E+03,+90.06573E-06
+5.773393E+03,+45.92131E-06,+5.773393E+03,+89.85542E-06
+5.738713E+03,+46.31899E-06,+5.738713E+03,+89.98919E-06
+5.703592E+03,+46.58700E-06,+5.703592E+03,+89.98995E-06
+5.668722E+03,+46.77567E-06,+5.668722E+03,+89.91326E-06
+5.633389E+03,+46.76972E-06,+5.633389E+03,+89.63844E-06
+5.598435E+03,+47.28634E-06,+5.598435E+03,+89.88906E-06
+5.563203E+03,+47.51511E-06,+5.563203E+03,+89.84973E-06
+5.528250E+03,+47.56101E-06,+5.528250E+03,+89.62964E-06
+5.493240E+03,+48.14654E-06,+5.493240E+03,+89.94876E-06
+5.458064E+03,+48.22603E-06,+5.458064E+03,+89.76057E-06
+5.423336E+03,+48.52583E-06,+5.423336E+03,+89.79609E-06
+5.388620E+03,+48.80158E-06,+5.388620E+03,+89.80766E-06
+5.353139E+03,+48.99343E-06,+5.353139E+03,+89.72950E-06
+5.317907E+03,+49.00443E-06,+5.317907E+03,+89.47240E-06
+5.283204E+03,+49.45818E-06,+5.283204E+03,+89.66207E-06
+5.248213E+03,+49.92733E-06,+5.248213E+03,+89.86495E-06
+5.213407E+03,+50.27990E-06,+5.213407E+03,+89.95265E-06
+5.177935E+03,+50.53965E-06,+5.177935E+03,+89.94247E-06
+5.142796E+03,+50.68604E-06,+5.142796E+03,+89.82146E-06
+5.108082E+03,+50.64323E-06,+5.108082E+03,+89.51448E-06
+5.073157E+03,+51.06466E-06,+5.073157E+03,+89.67015E-06
+5.037962E+03,+51.15111E-06,+5.037962E+03,+89.48877E-06
+5.002870E+03,+51.53162E-06,+5.002870E+03,+89.60223E-06
+4.968063E+03,+52.21863E-06,+4.968063E+03,+90.02437E-06
+4.932879E+03,+52.23559E-06,+4.932879E+03,+89.77360E-06
+4.898478E+03,+52.48933E-06,+4.898478E+03,+89.76555E-06
+4.863667E+03,+52.49853E-06,+4.863667E+03,+89.50984E-06
+4.828370E+03,+52.96273E-06,+4.828370E+03,+89.70545E-06
+4.793194E+03,+53.28020E-06,+4.793194E+03,+89.75524E-06
+4.758500E+03,+53.20497E-06,+4.758500E+03,+89.41598E-06
+4.723602E+03,+53.56231E-06,+4.723602E+03,+89.50777E-06
+4.688277E+03,+54.01305E-06,+4.688277E+03,+89.68970E-06
+4.653398E+03,+54.19737E-06,+4.653398E+03,+89.60859E-06
+4.618157E+03,+54.63333E-06,+4.618157E+03,+89.77637E-06
+4.583148E+03,+54.89816E-06,+4.583148E+03,+89.77479E-06
+4.548346E+03,+54.85457E-06,+4.548346E+03,+89.46637E-06
+4.513296E+03,+55.20758E-06,+4.513296E+03,+89.55265E-06
+4.478407E+03,+55.27577E-06,+4.478407E+03,+89.35535E-06
+4.443212E+03,+55.48514E-06,+4.443212E+03,+89.29690E-06
+4.408444E+03,+55.79355E-06,+4.408444E+03,+89.34073E-06
+4.373314E+03,+56.02361E-06,+4.373314E+03,+89.30347E-06
+4.338129E+03,+56.38140E-06,+4.338129E+03,+89.39350E-06
+4.303102E+03,+56.66012E-06,+4.303102E+03,+89.40567E-06
+4.268055E+03,+57.01008E-06,+4.268055E+03,+89.48894E-06
+4.232954E+03,+57.29546E-06,+4.232954E+03,+89.50721E-06
+4.197842E+03,+56.94536E-06,+4.197842E+03,+88.88991E-06
+4.163081E+03,+57.51618E-06,+4.163081E+03,+89.19621E-06
+4.128296E+03,+57.86782E-06,+4.128296E+03,+89.28314E-06
+4.092833E+03,+58.03983E-06,+4.092833E+03,+89.18529E-06
+4.057846E+03,+58.17723E-06,+4.057846E+03,+89.05644E-06
+4.022740E+03,+58.55616E-06,+4.022740E+03,+89.16823E-06
+3.987713E+03,+58.56702E-06,+3.987713E+03,+88.91254E-06
+3.952639E+03,+58.91090E-06,+3.952639E+03,+88.98951E-06
+3.917836E+03,+59.10013E-06,+3.917836E+03,+88.91390E-06
+3.882740E+03,+59.18889E-06,+3.882740E+03,+88.73560E-06
+3.847666E+03,+58.91915E-06,+3.847666E+03,+88.19895E-06
+3.812647E+03,+59.22228E-06,+3.812647E+03,+88.23560E-06
+3.777935E+03,+59.82395E-06,+3.777935E+03,+88.57311E-06
+3.742907E+03,+59.84567E-06,+3.742907E+03,+88.32828E-06
+3.707787E+03,+60.11614E-06,+3.707787E+03,+88.33149E-06
+3.672629E+03,+60.55935E-06,+3.672629E+03,+88.50716E-06
+3.637874E+03,+60.01065E-06,+3.637874E+03,+87.69397E-06
+3.602842E+03,+60.01623E-06,+3.602842E+03,+87.43298E-06
+3.567750E+03,+60.24080E-06,+3.567750E+03,+87.39051E-06
+3.532416E+03,+60.10571E-06,+3.532416E+03,+86.98654E-06
+3.497760E+03,+60.14046E-06,+3.497760E+03,+86.75757E-06
+3.462926E+03,+60.15595E-06,+3.462926E+03,+86.50797E-06
+3.427592E+03,+60.49419E-06,+3.427592E+03,+86.57733E-06
+3.392490E+03,+59.73215E-06,+3.392490E+03,+85.54818E-06
+3.357449E+03,+59.79998E-06,+3.357449E+03,+85.34935E-06
+3.322676E+03,+59.63775E-06,+3.322676E+03,+84.92250E-06
+3.287481E+03,+59.20511E-06,+3.287481E+03,+84.22204E-06
+3.252305E+03,+58.65940E-06,+3.252305E+03,+83.40864E-06
+3.217572E+03,+58.99052E-06,+3.217572E+03,+83.47546E-06
+3.182685E+03,+58.74062E-06,+3.182685E+03,+82.96008E-06
+3.147620E+03,+58.50447E-06,+3.147620E+03,+82.45709E-06
+3.112472E+03,+58.27266E-06,+3.112472E+03,+81.95781E-06
+3.077092E+03,+57.78355E-06,+3.077092E+03,+81.19948E-06
+3.042440E+03,+56.81574E-06,+3.042440E+03,+79.96796E-06
+3.007321E+03,+56.36658E-06,+3.007321E+03,+79.25156E-06
+2.972242E+03,+56.19408E-06,+2.972242E+03,+78.81211E-06
+2.937518E+03,+55.62081E-06,+2.937518E+03,+77.97460E-06
+2.902324E+03,+55.56347E-06,+2.902324E+03,+77.64944E-06
+2.867527E+03,+55.73287E-06,+2.867527E+03,+77.55405E-06
+2.832148E+03,+54.74931E-06,+2.832148E+03,+76.30126E-06
+2.797351E+03,+54.10267E-06,+2.797351E+03,+75.38983E-06
+2.762333E+03,+53.68089E-06,+2.762333E+03,+74.70157E-06
+2.727379E+03,+52.54110E-06,+2.727379E+03,+73.29579E-06
+2.692027E+03,+51.79687E-06,+2.692027E+03,+72.28254E-06
+2.656990E+03,+51.97873E-06,+2.656990E+03,+72.19778E-06
+2.621823E+03,+51.81106E-06,+2.621823E+03,+71.76249E-06
+2.587027E+03,+51.22350E-06,+2.587027E+03,+70.91014E-06
+2.551833E+03,+51.10593E-06,+2.551833E+03,+70.52476E-06
+2.516805E+03,+50.66345E-06,+2.516805E+03,+69.81572E-06
+2.481861E+03,+49.29662E-06,+2.481861E+03,+68.18297E-06
+2.447009E+03,+48.36171E-06,+2.447009E+03,+66.98284E-06
+2.412185E+03,+47.99829E-06,+2.412185E+03,+66.35443E-06
+2.377435E+03,+47.30777E-06,+2.377435E+03,+65.39946E-06
+2.342323E+03,+46.93522E-06,+2.342323E+03,+64.75973E-06
+2.307148E+03,+47.17485E-06,+2.307148E+03,+64.73168E-06
+2.271981E+03,+46.70008E-06,+2.271981E+03,+63.98930E-06
+2.236990E+03,+45.79774E-06,+2.236990E+03,+62.82069E-06
+2.202279E+03,+45.13561E-06,+2.202279E+03,+61.89441E-06
+2.167176E+03,+44.31349E-06,+2.167176E+03,+60.80517E-06
+2.132231E+03,+43.14170E-06,+2.132231E+03,+59.36745E-06
+2.097055E+03,+42.77335E-06,+2.097055E+03,+58.73142E-06
+2.061861E+03,+42.79926E-06,+2.061861E+03,+58.48952E-06
+2.026796E+03,+42.04172E-06,+2.026796E+03,+57.46514E-06
+1.992091E+03,+41.67634E-06,+1.992091E+03,+56.83566E-06
+1.957130E+03,+41.50603E-06,+1.957130E+03,+56.39931E-06
+1.922185E+03,+40.62538E-06,+1.922185E+03,+55.25274E-06
+1.887416E+03,+38.97721E-06,+1.887416E+03,+53.33999E-06
+1.852176E+03,+38.57455E-06,+1.852176E+03,+52.66915E-06
+1.817111E+03,+38.23096E-06,+1.817111E+03,+52.05873E-06
+1.782120E+03,+37.26897E-06,+1.782120E+03,+50.83047E-06
+1.746851E+03,+37.08755E-06,+1.746851E+03,+50.38066E-06
+1.711786E+03,+36.79130E-06,+1.711786E+03,+49.81758E-06
+1.676892E+03,+36.26165E-06,+1.676892E+03,+49.02239E-06
+1.642324E+03,+35.54899E-06,+1.642324E+03,+48.04667E-06
+1.607259E+03,+34.67200E-06,+1.607259E+03,+46.90284E-06
+1.571768E+03,+33.55015E-06,+1.571768E+03,+45.51093E-06
+1.536564E+03,+32.45408E-06,+1.536564E+03,+44.14696E-06
+1.501713E+03,+32.60205E-06,+1.501713E+03,+44.02972E-06
+1.466851E+03,+32.18521E-06,+1.466851E+03,+43.34759E-06
+1.431981E+03,+31.32124E-06,+1.431981E+03,+42.21826E-06
+1.396972E+03,+31.22307E-06,+1.396972E+03,+41.85368E-06
+1.361842E+03,+30.40978E-06,+1.361842E+03,+40.77307E-06
+1.326685E+03,+29.06858E-06,+1.326685E+03,+39.16433E-06
+1.291807E+03,+28.41888E-06,+1.291807E+03,+38.24923E-06
+1.257111E+03,+27.80803E-06,+1.257111E+03,+37.37433E-06
+1.222175E+03,+26.90135E-06,+1.222175E+03,+36.20180E-06
+1.186916E+03,+26.51229E-06,+1.186916E+03,+35.54444E-06
+1.152064E+03,+26.49796E-06,+1.152064E+03,+35.26489E-06
+1.117148E+03,+25.57086E-06,+1.117148E+03,+34.07208E-06
+1.081898E+03,+24.64362E-06,+1.081898E+03,+32.87659E-06
+1.046902E+03,+24.10708E-06,+1.046902E+03,+32.07375E-06
+1.012240E+03,+23.16052E-06,+1.012240E+03,+30.86342E-06
+977.2125E+00,+21.94384E-06,+977.2125E+00,+29.38019E-06
+942.0735E+00,+21.28591E-06,+942.0735E+00,+28.45486E-06
+906.7495E+00,+21.13127E-06,+906.7495E+00,+28.03142E-06
+871.9161E+00,+20.37749E-06,+871.9161E+00,+27.01256E-06
+836.9717E+00,+19.92603E-06,+836.9717E+00,+26.29518E-06
+801.9069E+00,+19.31559E-06,+801.9069E+00,+25.41791E-06
+766.9584E+00,+18.21752E-06,+766.9584E+00,+24.05389E-06
+731.7958E+00,+17.15212E-06,+731.7958E+00,+22.72091E-06
+696.6198E+00,+16.39284E-06,+696.6198E+00,+21.69394E-06
+661.8358E+00,+15.52493E-06,+661.8358E+00,+20.56134E-06
+626.8884E+00,+14.84198E-06,+626.8884E+00,+19.61245E-06
+591.9439E+00,+14.53937E-06,+591.9439E+00,+19.04392E-06
+556.9254E+00,+13.74244E-06,+556.9254E+00,+17.98050E-06
+521.7958E+00,+13.04614E-06,+521.7958E+00,+17.01688E-06
+486.7217E+00,+12.39631E-06,+486.7217E+00,+16.10015E-06
+451.3513E+00,+11.35990E-06,+451.3513E+00,+14.79457E-06
+416.6566E+00,+10.34525E-06,+416.6566E+00,+13.51590E-06
+381.6013E+00,+9.449671E-06,+381.6013E+00,+12.35356E-06
+346.3976E+00,+8.776971E-06,+346.3976E+00,+11.41297E-06
+311.4301E+00,+8.182560E-06,+311.4301E+00,+10.55247E-06
+276.3976E+00,+7.372208E-06,+276.3976E+00,+9.475526E-06
+241.1384E+00,+6.655493E-06,+241.1384E+00,+8.490497E-06
+206.6093E+00,+5.668768E-06,+206.6093E+00,+7.241015E-06
+171.5735E+00,+4.639131E-06,+171.5735E+00,+5.944764E-06
+136.1846E+00,+3.790366E-06,+136.1846E+00,+4.826697E-06
+101.0921E+00,+2.817804E-06,+101.0921E+00,+3.587090E-06
+66.35464E+00,+2.151377E-06,+66.35464E+00,+2.656319E-06
+31.51797E+00,+1.318057E-06,+31.51797E+00,+1.557901E-06
-3.917210E+00,+283.0903E-09,-3.917210E+00,+253.2813E-09
-38.54160E+00,-616.5980E-09,-38.54160E+00,-909.8901E-09
-73.38017E+00,-1.869809E-06,-73.38017E+00,-2.428214E-06
-108.6857E+00,-2.902025E-06,-108.6857E+00,-3.729097E-06
-143.7135E+00,-3.985641E-06,-143.7135E+00,-5.079266E-06
-178.8061E+00,-4.847728E-06,-178.8061E+00,-6.208399E-06
-213.7492E+00,-5.780346E-06,-213.7492E+00,-7.406925E-06
-248.6395E+00,-6.525567E-06,-248.6395E+00,-8.417653E-06
-283.4567E+00,-7.546492E-06,-283.4567E+00,-9.703528E-06
-318.6672E+00,-8.485315E-06,-318.6672E+00,-10.91029E-06
-353.7413E+00,-9.291657E-06,-353.7413E+00,-11.98354E-06
-388.7413E+00,-10.06325E-06,-388.7413E+00,-13.02147E-06
-423.7691E+00,-10.66876E-06,-423.7691E+00,-13.89354E-06
-458.6737E+00,-11.31025E-06,-458.6737E+00,-14.80064E-06
-493.7320E+00,-11.68476E-06,-493.7320E+00,-15.44194E-06
-528.7598E+00,-12.18371E-06,-528.7598E+00,-16.20745E-06
-563.8058E+00,-13.59361E-06,-563.8058E+00,-17.88403E-06
-598.9172E+00,-14.60144E-06,-598.9172E+00,-19.15905E-06
-634.0417E+00,-15.22536E-06,-634.0417E+00,-20.05026E-06
-669.1210E+00,-16.59825E-06,-669.1210E+00,-21.69010E-06
-703.9662E+00,-16.83808E-06,-703.9662E+00,-22.19509E-06
-738.7413E+00,-17.35449E-06,-738.7413E+00,-22.97614E-06
-773.9285E+00,-18.44977E-06,-773.9285E+00,-24.33918E-06
-808.8432E+00,-19.10690E-06,-808.8432E+00,-25.26200E-06
-843.9358E+00,-19.80581E-06,-843.9358E+00,-26.22796E-06
-878.9190E+00,-20.66807E-06,-878.9190E+00,-27.35643E-06
-913.6672E+00,-21.89254E-06,-913.6672E+00,-28.84532E-06
-949.2691E+00,-22.56683E-06,-949.2691E+00,-29.79054E-06
-984.1548E+00,-22.97740E-06,-984.1548E+00,-30.46658E-06
-1.018954E+03,-23.80291E-06,-1.018954E+03,-31.55691E-06
-1.054093E+03,-24.33835E-06,-1.054093E+03,-32.35974E-06
-1.089145E+03,-24.37946E-06,-1.089145E+03,-32.66759E-06
-1.124019E+03,-25.68722E-06,-1.124019E+03,-34.24073E-06
-1.159297E+03,-26.56698E-06,-1.159297E+03,-35.38894E-06
-1.193966E+03,-27.38790E-06,-1.193966E+03,-36.47369E-06
-1.229038E+03,-28.26610E-06,-1.229038E+03,-37.61877E-06
-1.263797E+03,-29.12399E-06,-1.263797E+03,-38.74117E-06
-1.299130E+03,-29.27225E-06,-1.299130E+03,-39.15832E-06
-1.334042E+03,-29.75977E-06,-1.334042E+03,-39.91151E-06
-1.368640E+03,-30.34545E-06,-1.368640E+03,-40.76046E-06
-1.403991E+03,-31.13890E-06,-1.403991E+03,-41.82293E-06
-1.438928E+03,-31.51707E-06,-1.438928E+03,-42.46696E-06
-1.473630E+03,-32.77200E-06,-1.473630E+03,-43.98596E-06
-1.508695E+03,-33.72154E-06,-1.508695E+03,-45.20234E-06
-1.543899E+03,-34.32864E-06,-1.543899E+03,-46.07734E-06
-1.579241E+03,-34.91433E-06,-1.579241E+03,-46.93197E-06
-1.614013E+03,-35.38910E-06,-1.614013E+03,-47.67135E-06
-1.648667E+03,-35.33046E-06,-1.648667E+03,-47.87642E-06
-1.683927E+03,-36.06947E-06,-1.683927E+03,-48.88374E-06
-1.719140E+03,-37.00164E-06,-1.719140E+03,-50.08387E-06
-1.754051E+03,-37.72410E-06,-1.754051E+03,-51.07200E-06
-1.788973E+03,-38.52745E-06,-1.788973E+03,-52.14109E-06
-1.823973E+03,-39.80161E-06,-1.823973E+03,-53.68160E-06
-1.859121E+03,-40.10219E-06,-1.859121E+03,-54.24965E-06
-1.894140E+03,-40.22121E-06,-1.894140E+03,-54.63515E-06
-1.929186E+03,-40.66239E-06,-1.929186E+03,-55.34303E-06
-1.964186E+03,-41.23417E-06,-1.964186E+03,-56.18115E-06
-1.999001E+03,-41.69504E-06,-1.999001E+03,-56.90695E-06
-2.034108E+03,-42.56255E-06,-2.034108E+03,-58.04162E-06
-2.069204E+03,-43.58804E-06,-2.069204E+03,-59.33418E-06
-2.104436E+03,-44.16764E-06,-2.104436E+03,-60.18188E-06
-2.139491E+03,-44.93416E-06,-2.139491E+03,-61.21517E-06
-2.174296E+03,-45.60153E-06,-2.174296E+03,-62.14740E-06
-2.209315E+03,-45.66941E-06,-2.209315E+03,-62.48176E-06
-2.244177E+03,-45.79118E-06,-2.244177E+03,-62.86881E-06
-2.279297E+03,-46.52585E-06,-2.279297E+03,-63.87074E-06
-2.314221E+03,-47.39659E-06,-2.314221E+03,-65.00725E-06
-2.349380E+03,-47.88486E-06,-2.349380E+03,-65.76307E-06
-2.384473E+03,-48.78068E-06,-2.384473E+03,-66.92594E-06
-2.419334E+03,-49.54232E-06,-2.419334E+03,-67.95286E-06
-2.453957E+03,-49.95686E-06,-2.453957E+03,-68.63087E-06
-2.489288E+03,-50.09423E-06,-2.489288E+03,-69.03709E-06
-2.524316E+03,-50.69946E-06,-2.524316E+03,-69.90889E-06
-2.559476E+03,-50.90366E-06,-2.559476E+03,-70.38064E-06
-2.594089E+03,-51.36836E-06,-2.594089E+03,-71.10874E-06
-2.628834E+03,-52.27160E-06,-2.628834E+03,-72.27638E-06
-2.664146E+03,-53.16445E-06,-2.664146E+03,-73.43795E-06
-2.699277E+03,-53.65439E-06,-2.699277E+03,-74.19522E-06
-2.734353E+03,-54.19587E-06,-2.734353E+03,-75.00363E-06
-2.769146E+03,-54.48124E-06,-2.769146E+03,-75.55376E-06
-2.803921E+03,-54.70330E-06,-2.803921E+03,-76.04045E-06
-2.839230E+03,-55.16560E-06,-2.839230E+03,-76.77144E-06
-2.874344E+03,-55.50815E-06,-2.874344E+03,-77.38120E-06
-2.909209E+03,-55.81296E-06,-2.909209E+03,-77.95133E-06
-2.943910E+03,-56.60055E-06,-2.943910E+03,-79.00299E-06
-2.978957E+03,-57.34200E-06,-2.978957E+03,-80.01114E-06
-3.013825E+03,-57.53865E-06,-3.013825E+03,-80.47312E-06
-3.048843E+03,-58.01821E-06,-3.048843E+03,-81.21916E-06
-3.084108E+03,-58.31270E-06,-3.084108E+03,-81.78201E-06
-3.119334E+03,-58.54352E-06,-3.119334E+03,-82.28089E-06
-3.154428E+03,-58.57028E-06,-3.154428E+03,-82.57471E-06
-3.189155E+03,-59.14193E-06,-3.189155E+03,-83.41062E-06
-3.224214E+03,-59.43586E-06,-3.224214E+03,-83.97134E-06
-3.259278E+03,-59.67434E-06,-3.259278E+03,-84.47665E-06
-3.294177E+03,-59.98549E-06,-3.294177E+03,-85.05336E-06
-3.329232E+03,-60.14042E-06,-3.329232E+03,-85.47506E-06
-3.364646E+03,-60.11736E-06,-3.364646E+03,-85.72148E-06
-3.399419E+03,-60.24216E-06,-3.399419E+03,-86.11091E-06
-3.434466E+03,-60.30619E-06,-3.434466E+03,-86.44164E-06
-3.469608E+03,-60.39352E-06,-3.469608E+03,-86.79639E-06
-3.504316E+03,-60.44636E-06,-3.504316E+03,-87.11335E-06
-3.539482E+03,-60.24684E-06,-3.539482E+03,-87.18143E-06
-3.574296E+03,-60.39411E-06,-3.574296E+03,-87.59363E-06
-3.609473E+03,-60.63994E-06,-3.609473E+03,-88.10715E-06
-3.644608E+03,-60.35398E-06,-3.644608E+03,-88.08856E-06
-3.679598E+03,-60.34056E-06,-3.679598E+03,-88.34140E-06
-3.714542E+03,-59.97219E-06,-3.714542E+03,-88.23895E-06
-3.749268E+03,-60.04300E-06,-3.749268E+03,-88.57402E-06
-3.784223E+03,-59.92641E-06,-3.784223E+03,-88.72343E-06
-3.819457E+03,-59.57845E-06,-3.819457E+03,-88.64358E-06
-3.854032E+03,-59.62596E-06,-3.854032E+03,-88.95420E-06
-3.889023E+03,-59.52771E-06,-3.889023E+03,-89.12222E-06
-3.924080E+03,-59.24446E-06,-3.924080E+03,-89.10574E-06
-3.959080E+03,-59.18899E-06,-3.959080E+03,-89.31662E-06
-3.994149E+03,-58.84555E-06,-3.994149E+03,-89.24004E-06
-4.028979E+03,-58.70589E-06,-4.028979E+03,-89.36543E-06
-4.064186E+03,-58.13708E-06,-4.064186E+03,-89.06455E-06
-4.099693E+03,-58.00541E-06,-4.099693E+03,-89.20307E-06
-4.134570E+03,-57.88651E-06,-4.134570E+03,-89.34958E-06
-4.169382E+03,-57.45191E-06,-4.169382E+03,-89.17988E-06
-4.204183E+03,-57.48614E-06,-4.204183E+03,-89.47894E-06
-4.239466E+03,-57.13607E-06,-4.239466E+03,-89.39737E-06
-4.274667E+03,-57.10559E-06,-4.274667E+03,-89.63477E-06
-4.309674E+03,-57.04372E-06,-4.309674E+03,-89.83928E-06
-4.344529E+03,-56.53410E-06,-4.344529E+03,-89.59491E-06
-4.379466E+03,-56.32764E-06,-4.379466E+03,-89.65431E-06
-4.414276E+03,-56.12957E-06,-4.414276E+03,-89.72113E-06
-4.449623E+03,-55.88648E-06,-4.449623E+03,-89.74703E-06
-4.484403E+03,-55.73496E-06,-4.484403E+03,-89.86017E-06
-4.519589E+03,-55.30456E-06,-4.519589E+03,-89.69753E-06
-4.554315E+03,-55.00140E-06,-4.554315E+03,-89.65863E-06
-4.589334E+03,-54.76035E-06,-4.589334E+03,-89.68406E-06
-4.624732E+03,-54.38482E-06,-4.624732E+03,-89.57790E-06
-4.659674E+03,-54.44760E-06,-4.659674E+03,-89.90658E-06
-4.694684E+03,-53.96387E-06,-4.694684E+03,-89.68927E-06
-4.729599E+03,-53.84379E-06,-4.729599E+03,-89.83488E-06
-4.764936E+03,-53.62612E-06,-4.764936E+03,-89.88612E-06
-4.799431E+03,-53.35352E-06,-4.799431E+03,-89.87601E-06
-4.834501E+03,-52.94256E-06,-4.834501E+03,-89.73193E-06
-4.869599E+03,-52.71846E-06,-4.869599E+03,-89.77492E-06
-4.904862E+03,-52.59810E-06,-4.904862E+03,-89.92291E-06
-4.939760E+03,-52.29751E-06,-4.939760E+03,-89.88788E-06
-4.974457E+03,-51.81432E-06,-4.974457E+03,-89.66871E-06
-5.009084E+03,-51.70576E-06,-5.009084E+03,-89.82366E-06
-5.044136E+03,-51.51706E-06,-5.044136E+03,-89.90170E-06
-5.079417E+03,-51.33813E-06,-5.079417E+03,-89.99126E-06
-5.114221E+03,-51.06431E-06,-5.114221E+03,-89.98228E-06
-5.149146E+03,-50.57645E-06,-5.149146E+03,-89.76019E-06
-5.184013E+03,-50.42008E-06,-5.184013E+03,-89.86915E-06
-5.219061E+03,-50.12090E-06,-5.219061E+03,-89.83668E-06
-5.254094E+03,-49.68100E-06,-5.254094E+03,-89.66336E-06
-5.288938E+03,-49.71005E-06,-5.288938E+03,-89.95758E-06
-5.324259E+03,-49.48006E-06,-5.324259E+03,-89.99636E-06
-5.359260E+03,-49.23649E-06,-5.359260E+03,-90.01914E-06
-5.394334E+03,-49.14990E-06,-5.394334E+03,-90.19946E-06
-5.429240E+03,-48.73802E-06,-5.429240E+03,-90.05321E-06
-5.463834E+03,-48.35268E-06,-5.463834E+03,-89.93112E-06
-5.499251E+03,-48.33531E-06,-5.499251E+03,-90.18326E-06
-5.534410E+03,-47.80479E-06,-5.534410E+03,-89.92030E-06
-5.569136E+03,-47.78517E-06,-5.569136E+03,-90.16493E-06
-5.604070E+03,-47.25807E-06,-5.604070E+03,-89.90367E-06
-5.639354E+03,-46.81078E-06,-5.639354E+03,-89.72488E-06
-5.673910E+03,-46.80237E-06,-5.673910E+03,-89.97944E-06
-5.709287E+03,-46.59274E-06,-5.709287E+03,-90.03902E-06
-5.743998E+03,-46.37832E-06,-5.743998E+03,-90.08874E-06
-5.778825E+03,-46.33590E-06,-5.778825E+03,-90.31135E-06
-5.813995E+03,-45.74448E-06,-5.813995E+03,-89.98756E-06
-5.849008E+03,-45.55014E-06,-5.849008E+03,-90.05966E-06
-5.883760E+03,-45.31945E-06,-5.883760E+03,-90.09342E-06
-5.919108E+03,-44.82482E-06,-5.919108E+03,-89.86779E-06
-5.953967E+03,-44.75224E-06,-5.953967E+03,-90.06047E-06
-5.988957E+03,-44.61844E-06,-5.988957E+03,-90.19294E-06
-6.023919E+03,-44.46723E-06,-6.023919E+03,-90.30778E-06
-6.058948E+03,-44.00519E-06,-6.058948E+03,-90.11230E-06
-6.094037E+03,-43.79904E-06,-6.094037E+03,-90.17317E-06
-6.129061E+03,-43.55199E-06,-6.129061E+03,-90.19265E-06
-6.163796E+03,-43.18317E-06,-6.163796E+03,-90.08815E-06
-6.198919E+03,-42.75758E-06,-6.198919E+03,-89.92985E-06
-6.233985E+03,-42.56418E-06,-6.233985E+03,-90.00328E-06
-6.268959E+03,-42.25530E-06,-6.268959E+03,-89.96054E-06
-6.303627E+03,-42.21337E-06,-6.303627E+03,-90.18243E-06
-6.338589E+03,-41.71666E-06,-6.338589E+03,-89.95178E-06
-6.373693E+03,-41.82199E-06,-6.373693E+03,-90.32423E-06
-6.409089E+03,-41.23397E-06,-6.409089E+03,-90.00557E-06
-6.443910E+03,-40.96503E-06,-6.443910E+03,-90.00161E-06
-6.478617E+03,-41.06432E-06,-6.478617E+03,-90.36501E-06
-6.513594E+03,-40.52180E-06,-6.513594E+03,-90.08865E-06
-6.548448E+03,-40.47570E-06,-6.548448E+03,-90.30778E-06
-6.583485E+03,-40.09553E-06,-6.583485E+03,-90.19425E-06
-6.618759E+03,-39.72245E-06,-6.618759E+03,-90.08958E-06
-6.653872E+03,-39.44318E-06,-6.653872E+03,-90.07753E-06
-6.688527E+03,-39.23426E-06,-6.688527E+03,-90.13232E-06
-6.723646E+03,-38.96698E-06,-6.723646E+03,-90.13228E-06
-6.758575E+03,-38.74333E-06,-6.758575E+03,-90.17444E-06
-6.793686E+03,-38.32474E-06,-6.793686E+03,-90.02302E-06
-6.828448E+03,-38.24279E-06,-6.828448E+03,-90.20561E-06
-6.863584E+03,-37.84968E-06,-6.863584E+03,-90.07987E-06
-6.898523E+03,-37.55946E-06,-6.898523E+03,-90.05553E-06
-6.933436E+03,-37.56184E-06,-6.933436E+03,-90.32359E-06
-6.968325E+03,-37.24214E-06,-6.968325E+03,-90.26939E-06
-7.003334E+03,-36.91693E-06,-7.003334E+03,-90.21059E-06
-7.038730E+03,-36.62844E-06,-7.038730E+03,-90.19146E-06
-7.073269E+03,-36.24134E-06,-7.073269E+03,-90.06719E-06
-7.108353E+03,-36.31569E-06,-7.108353E+03,-90.40852E-06
-7.143674E+03,-35.92535E-06,-7.143674E+03,-90.28696E-06
-7.178210E+03,-35.60518E-06,-7.178210E+03,-90.22959E-06
-7.213445E+03,-35.55068E-06,-7.213445E+03,-90.44324E-06
-7.248593E+03,-35.14541E-06,-7.248593E+03,-90.30544E-06
-7.283278E+03,-34.87248E-06,-7.283278E+03,-90.29644E-06
-7.317973E+03,-34.60462E-06,-7.317973E+03,-90.29260E-06
-7.353410E+03,-34.15198E-06,-7.353410E+03,-90.10963E-06
-7.388174E+03,-33.91638E-06,-7.388174E+03,-90.13857E-06
-7.423240E+03,-33.73050E-06,-7.423240E+03,-90.21954E-06
-7.458268E+03,-33.51984E-06,-7.458268E+03,-90.27543E-06
-7.493023E+03,-33.20370E-06,-7.493023E+03,-90.22377E-06
-7.527854E+03,-32.96456E-06,-7.527854E+03,-90.24969E-06
-7.562908E+03,-32.66803E-06,-7.562908E+03,-90.21992E-06
-7.597759E+03,-32.50060E-06,-7.597759E+03,-90.31769E-06
-7.632770E+03,-32.35949E-06,-7.632770E+03,-90.44300E-06
-7.667927E+03,-32.18284E-06,-7.667927E+03,-90.53389E-06
-7.702815E+03,-31.58743E-06,-7.702815E+03,-90.20398E-06
-7.737504E+03,-31.44183E-06,-7.737504E+03,-90.32235E-06
-7.772400E+03,-31.20668E-06,-7.772400E+03,-90.35274E-06
-7.807750E+03,-30.86394E-06,-7.807750E+03,-90.27901E-06
-7.842985E+03,-30.60759E-06,-7.842985E+03,-90.29079E-06
-7.877667E+03,-30.49545E-06,-7.877667E+03,-90.44257E-06
-7.912584E+03,-30.12768E-06,-7.912584E+03,-90.34051E-06
-7.947667E+03,-29.96797E-06,-7.947667E+03,-90.44778E-06
-7.982890E+03,-29.55300E-06,-7.982890E+03,-90.30084E-06
-8.017599E+03,-29.16570E-06,-8.017599E+03,-90.17767E-06
-8.052417E+03,-29.22100E-06,-8.052417E+03,-90.49792E-06
-8.087289E+03,-28.47966E-06,-8.087289E+03,-90.02195E-06
-8.122473E+03,-28.39829E-06,-8.122473E+03,-90.20833E-06
-8.157420E+03,-28.31478E-06,-8.157420E+03,-90.39076E-06
-8.192473E+03,-27.88110E-06,-8.192473E+03,-90.22381E-06
-8.227362E+03,-27.91715E-06,-8.227362E+03,-90.52537E-06
-8.262155E+03,-27.21707E-06,-8.262155E+03,-90.09005E-06
-8.297066E+03,-27.07447E-06,-8.297066E+03,-90.21311E-06
-8.332168E+03,-26.98586E-06,-8.332168E+03,-90.39162E-06
-8.367214E+03,-26.69092E-06,-8.367214E+03,-90.36337E-06
-8.402306E+03,-26.33328E-06,-8.402306E+03,-90.27278E-06
-8.437158E+03,-26.12768E-06,-8.437158E+03,-90.33239E-06
-8.472195E+03,-25.52810E-06,-8.472195E+03,-89.99943E-06
-8.506992E+03,-25.46743E-06,-8.506992E+03,-90.20356E-06
-8.541890E+03,-25.29860E-06,-8.541890E+03,-90.30029E-06
-8.577084E+03,-24.90941E-06,-8.577084E+03,-90.17892E-06
-8.612195E+03,-24.72654E-06,-8.612195E+03,-90.26324E-06
-8.646807E+03,-24.49659E-06,-8.646807E+03,-90.29668E-06
-8.681418E+03,-24.22730E-06,-8.681418E+03,-90.29076E-06
-8.716492E+03,-24.13159E-06,-8.716492E+03,-90.46196E-06
-8.751622E+03,-23.70576E-06,-8.751622E+03,-90.30346E-06
-8.786566E+03,-23.58587E-06,-8.786566E+03,-90.44949E-06
-8.821362E+03,-22.91114E-06,-8.821362E+03,-90.03955E-06
-8.856477E+03,-22.82472E-06,-8.856477E+03,-90.22034E-06
-8.891195E+03,-22.72190E-06,-8.891195E+03,-90.38173E-06
-8.926011E+03,-22.23410E-06,-8.926011E+03,-90.15886E-06
-8.961214E+03,-22.14491E-06,-8.961214E+03,-90.33755E-06
-8.996094E+03,-21.79784E-06,-8.996094E+03,-90.25592E-06
-9.030918E+03,-21.35725E-06,-9.030918E+03,-90.08032E-06
-9.065872E+03,-21.61570E-06,-9.065872E+03,-90.60476E-06
-9.100523E+03,-21.10179E-06,-9.100523E+03,-90.35455E-06
-9.135335E+03,-20.96168E-06,-9.135335E+03,-90.47934E-06
-9.170177E+03,-20.75419E-06,-9.170177E+03,-90.53700E-06
-9.205354E+03,-20.21122E-06,-9.205354E+03,-90.26171E-06
-9.240233E+03,-20.13434E-06,-9.240233E+03,-90.45026E-06
-9.275307E+03,-19.78004E-06,-9.275307E+03,-90.36285E-06
-9.310178E+03,-19.51405E-06,-9.310178E+03,-90.36223E-06
-9.344976E+03,-19.30098E-06,-9.344976E+03,-90.41396E-06
-9.379862E+03,-18.94155E-06,-9.379862E+03,-90.32001E-06
-9.414900E+03,-18.89706E-06,-9.414900E+03,-90.54215E-06
-9.449705E+03,-18.30418E-06,-9.449705E+03,-90.21413E-06
-9.484579E+03,-18.19116E-06,-9.484579E+03,-90.36649E-06
-9.519279E+03,-17.86677E-06,-9.519279E+03,-90.30615E-06
-9.554307E+03,-17.54692E-06,-9.554307E+03,-90.25286E-06
-9.589371E+03,-17.25444E-06,-9.589371E+03,-90.22721E-06
-9.624400E+03,-17.30765E-06,-9.624400E+03,-90.54698E-06
-9.659232E+03,-16.80458E-06,-9.659232E+03,-90.30897E-06
-9.694510E+03,-16.63561E-06,-9.694510E+03,-90.40846E-06
-9.729419E+03,-16.30552E-06,-9.729419E+03,-90.34402E-06
-9.764445E+03,-15.98231E-06,-9.764445E+03,-90.28735E-06
-9.799307E+03,-15.80011E-06,-9.799307E+03,-90.37044E-06
-9.834501E+03,-15.78018E-06,-9.834501E+03,-90.61833E-06
-9.869429E+03,-15.16060E-06,-9.869429E+03,-90.26454E-06
-9.904260E+03,-14.90434E-06,-9.904260E+03,-90.27334E-06
-9.939438E+03,-14.53215E-06,-9.939438E+03,-90.16885E-06
-9.973890E+03,-14.46200E-06,-9.973890E+03,-90.36087E-06
-9.991718E+03,-14.39839E-06,-9.991718E+03,-90.43291E-06

-9.993790E+03,-14.38858E-06,-9.993790E+03,-90.43888E-06
-9.960082E+03,-14.48979E-06,-9.960082E+03,-90.28358E-06
-9.926033E+03,-14.73750E-06,-9.926033E+03,-90.27219E-06
-9.891790E+03,-14.86814E-06,-9.891790E+03,-90.14225E-06
-9.857003E+03,-15.15642E-06,-9.857003E+03,-90.16581E-06
-9.822233E+03,-15.85837E-06,-9.822233E+03,-90.60316E-06
-9.787447E+03,-15.95509E-06,-9.787447E+03,-90.43517E-06
-9.752613E+03,-16.19457E-06,-9.752613E+03,-90.40958E-06
-9.717968E+03,-16.70752E-06,-9.717968E+03,-90.65888E-06
-9.683410E+03,-16.53252E-06,-9.683410E+03,-90.22090E-06
-9.648104E+03,-16.95473E-06,-9.648104E+03,-90.37444E-06
-9.613197E+03,-17.13919E-06,-9.613197E+03,-90.29327E-06
-9.578231E+03,-17.38288E-06,-9.578231E+03,-90.27089E-06
-9.543419E+03,-17.91455E-06,-9.543419E+03,-90.53763E-06
-9.508459E+03,-17.93742E-06,-9.508459E+03,-90.29447E-06
-9.473780E+03,-18.32836E-06,-9.473780E+03,-90.42151E-06
-9.438975E+03,-18.52383E-06,-9.438975E+03,-90.35211E-06
-9.403947E+03,-18.80385E-06,-9.403947E+03,-90.36560E-06
-9.369307E+03,-19.18724E-06,-9.369307E+03,-90.48537E-06
-9.334280E+03,-19.36405E-06,-9.334280E+03,-90.39564E-06
-9.298941E+03,-19.53620E-06,-9.298941E+03,-90.29888E-06
-9.264726E+03,-19.92063E-06,-9.264726E+03,-90.42292E-06
-9.229706E+03,-20.19616E-06,-9.229706E+03,-90.43197E-06
-9.194473E+03,-20.53125E-06,-9.194473E+03,-90.49894E-06
-9.159704E+03,-20.70540E-06,-9.159704E+03,-90.40851E-06
-9.125150E+03,-20.90941E-06,-9.125150E+03,-90.34957E-06
-9.090021E+03,-21.21564E-06,-9.090021E+03,-90.38847E-06
-9.054618E+03,-21.40289E-06,-9.054618E+03,-90.30632E-06
-9.019656E+03,-21.61532E-06,-9.019656E+03,-90.25270E-06
-8.984779E+03,-22.04491E-06,-8.984779E+03,-90.41688E-06
-8.950066E+03,-22.32162E-06,-8.950066E+03,-90.42944E-06
-8.915402E+03,-22.68280E-06,-8.915402E+03,-90.52683E-06
-8.880178E+03,-22.89102E-06,-8.880178E+03,-90.46700E-06
-8.845118E+03,-23.21565E-06,-8.845118E+03,-90.52484E-06
-8.810467E+03,-23.42351E-06,-8.810467E+03,-90.46901E-06
-8.775456E+03,-23.73732E-06,-8.775456E+03,-90.51640E-06
-8.740421E+03,-23.81120E-06,-8.740421E+03,-90.32367E-06
-8.705638E+03,-24.00077E-06,-8.705638E+03,-90.24854E-06
-8.670873E+03,-24.47432E-06,-8.670873E+03,-90.45754E-06
-8.635873E+03,-24.90651E-06,-8.635873E+03,-90.62339E-06
-8.600854E+03,-25.17636E-06,-8.600854E+03,-90.62676E-06
-8.566250E+03,-25.22654E-06,-8.566250E+03,-90.41360E-06
-8.530947E+03,-25.77352E-06,-8.530947E+03,-90.69194E-06
-8.496118E+03,-25.82091E-06,-8.496118E+03,-90.47429E-06
-8.461383E+03,-25.97579E-06,-8.461383E+03,-90.36485E-06
-8.426057E+03,-26.31157E-06,-8.426057E+03,-90.43181E-06
-8.391086E+03,-26.70901E-06,-8.391086E+03,-90.56312E-06
-8.355977E+03,-26.67049E-06,-8.355977E+03,-90.25743E-06
-8.320986E+03,-27.36415E-06,-8.320986E+03,-90.68482E-06
-8.286260E+03,-27.29688E-06,-8.286260E+03,-90.35329E-06
-8.251515E+03,-27.80273E-06,-8.251515E+03,-90.59474E-06
-8.216400E+03,-28.12971E-06,-8.216400E+03,-90.65450E-06
-8.181308E+03,-27.99852E-06,-8.181308E+03,-90.25628E-06
-8.146487E+03,-28.50066E-06,-8.146487E+03,-90.49343E-06
-8.111262E+03,-28.61360E-06,-8.111262E+03,-90.33831E-06
-8.076326E+03,-28.95194E-06,-8.076326E+03,-90.41080E-06
-8.041524E+03,-29.37946E-06,-8.041524E+03,-90.57349E-06
-8.006558E+03,-29.70909E-06,-8.006558E+03,-90.63703E-06
-7.971590E+03,-29.88885E-06,-7.971590E+03,-90.55070E-06
-7.936558E+03,-30.10813E-06,-7.936558E+03,-90.50340E-06
-7.901706E+03,-30.45389E-06,-7.901706E+03,-90.58394E-06
-7.866567E+03,-30.65761E-06,-7.866567E+03,-90.52027E-06
-7.831419E+03,-30.87234E-06,-7.831419E+03,-90.46753E-06
-7.796225E+03,-31.22259E-06,-7.796225E+03,-90.54995E-06
-7.761524E+03,-31.57313E-06,-7.761524E+03,-90.63643E-06
-7.727005E+03,-31.66267E-06,-7.727005E+03,-90.46329E-06
-7.691864E+03,-32.05528E-06,-7.691864E+03,-90.58849E-06
-7.656743E+03,-32.36224E-06,-7.656743E+03,-90.62819E-06
-7.621576E+03,-32.54714E-06,-7.621576E+03,-90.54547E-06
-7.586675E+03,-32.80509E-06,-7.586675E+03,-90.53783E-06
-7.552095E+03,-32.97919E-06,-7.552095E+03,-90.44879E-06
-7.517034E+03,-33.32083E-06,-7.517034E+03,-90.52362E-06
-7.481947E+03,-33.54374E-06,-7.481947E+03,-90.47952E-06
-7.446892E+03,-33.89971E-06,-7.446892E+03,-90.56873E-06
-7.412114E+03,-34.03733E-06,-7.412114E+03,-90.44170E-06
-7.377279E+03,-34.26601E-06,-7.377279E+03,-90.40530E-06
-7.342049E+03,-34.82499E-06,-7.342049E+03,-90.69619E-06
-7.307104E+03,-35.02828E-06,-7.307104E+03,-90.63356E-06
-7.272040E+03,-34.96978E-06,-7.272040E+03,-90.30823E-06
-7.237166E+03,-35.28274E-06,-7.237166E+03,-90.35580E-06
-7.202484E+03,-35.57385E-06,-7.202484E+03,-90.38300E-06
-7.167160E+03,-35.96348E-06,-7.167160E+03,-90.50382E-06
-7.131965E+03,-36.24177E-06,-7.131965E+03,-90.51428E-06
-7.097058E+03,-36.66312E-06,-7.097058E+03,-90.66999E-06
-7.062288E+03,-36.84280E-06,-7.062288E+03,-90.58508E-06
-7.027030E+03,-37.10125E-06,-7.027030E+03,-90.57523E-06
-6.992146E+03,-37.31664E-06,-6.992146E+03,-90.52517E-06
-6.957475E+03,-37.61382E-06,-6.957475E+03,-90.55850E-06
-6.922197E+03,-37.74210E-06,-6.922197E+03,-90.41833E-06
-6.887420E+03,-38.31788E-06,-6.887420E+03,-90.72946E-06
-6.852225E+03,-38.19399E-06,-6.852225E+03,-90.33774E-06
-6.817077E+03,-38.71958E-06,-6.817077E+03,-90.59587E-06
-6.782439E+03,-38.91741E-06,-6.782439E+03,-90.53011E-06
-6.747521E+03,-39.31699E-06,-6.747521E+03,-90.66398E-06
-6.712142E+03,-39.32959E-06,-6.712142E+03,-90.40735E-06
-6.677160E+03,-39.50551E-06,-6.677160E+03,-90.31707E-06
-6.642197E+03,-39.88385E-06,-6.642197E+03,-90.42934E-06
-6.607271E+03,-40.03950E-06,-6.607271E+03,-90.31921E-06
-6.572411E+03,-40.57631E-06,-6.572411E+03,-90.59075E-06
-6.537326E+03,-40.90144E-06,-6.537326E+03,-90.64889E-06
-6.501993E+03,-40.98368E-06,-6.501993E+03,-90.46226E-06
-6.467188E+03,-41.18654E-06,-6.467188E+03,-90.40025E-06
-6.432326E+03,-41.71632E-06,-6.432326E+03,-90.66475E-06
-6.397231E+03,-41.73761E-06,-6.397231E+03,-90.41898E-06
-6.362160E+03,-42.13723E-06,-6.362160E+03,-90.55171E-06
-6.327486E+03,-42.34924E-06,-6.327486E+03,-90.49987E-06
-6.292456E+03,-42.46533E-06,-6.292456E+03,-90.34938E-06
-6.257428E+03,-42.95226E-06,-6.257428E+03,-90.56976E-06
-6.222581E+03,-43.03729E-06,-6.222581E+03,-90.38960E-06
-6.187715E+03,-43.55488E-06,-6.187715E+03,-90.64189E-06
-6.152604E+03,-43.67651E-06,-6.152604E+03,-90.49632E-06
-6.117685E+03,-43.93349E-06,-6.117685E+03,-90.48757E-06
-6.082706E+03,-44.09510E-06,-6.082706E+03,-90.38300E-06
-6.047475E+03,-44.39380E-06,-6.047475E+03,-90.41360E-06
-6.012447E+03,-44.49429E-06,-6.012447E+03,-90.24754E-06
-5.977694E+03,-44.85787E-06,-5.977694E+03,-90.34666E-06
-5.943040E+03,-45.08142E-06,-5.943040E+03,-90.30649E-06
-5.907827E+03,-45.47988E-06,-5.907827E+03,-90.43700E-06
-5.872780E+03,-45.85489E-06,-5.872780E+03,-90.54531E-06
-5.837604E+03,-46.05369E-06,-5.837604E+03,-90.47642E-06
-5.802438E+03,-46.22946E-06,-5.802438E+03,-90.38459E-06
-5.767533E+03,-46.61900E-06,-5.767533E+03,-90.50852E-06
-5.732623E+03,-46.69815E-06,-5.732623E+03,-90.32201E-06
-5.697521E+03,-47.18711E-06,-5.697521E+03,-90.54385E-06
-5.662722E+03,-47.24553E-06,-5.662722E+03,-90.33746E-06
-5.627752E+03,-47.70749E-06,-5.627752E+03,-90.53331E-06
-5.592706E+03,-48.21469E-06,-5.592706E+03,-90.77382E-06
-5.557623E+03,-48.12232E-06,-5.557623E+03,-90.41447E-06
-5.522734E+03,-48.34066E-06,-5.522734E+03,-90.36731E-06
-5.487539E+03,-48.58362E-06,-5.487539E+03,-90.34245E-06
-5.452741E+03,-48.48428E-06,-5.452741E+03,-89.97830E-06
-5.417900E+03,-49.26313E-06,-5.417900E+03,-90.49202E-06
-5.382891E+03,-49.52303E-06,-5.382891E+03,-90.48551E-06
-5.347521E+03,-49.79104E-06,-5.347521E+03,-90.48436E-06
-5.312486E+03,-49.99108E-06,-5.312486E+03,-90.41780E-06
-5.277609E+03,-50.19171E-06,-5.277609E+03,-90.35302E-06
-5.242722E+03,-50.58087E-06,-5.242722E+03,-90.47671E-06
-5.208030E+03,-50.94719E-06,-5.208030E+03,-90.57903E-06
-5.172614E+03,-50.91635E-06,-5.172614E+03,-90.27868E-06
-5.137456E+03,-51.30468E-06,-5.137456E+03,-90.39947E-06
-5.102540E+03,-51.63915E-06,-5.102540E+03,-90.46822E-06
-5.067779E+03,-51.89604E-06,-5.067779E+03,-90.46060E-06
-5.032789E+03,-52.21484E-06,-5.032789E+03,-90.51313E-06
-4.997798E+03,-52.36036E-06,-4.997798E+03,-90.39238E-06
-4.963015E+03,-52.65387E-06,-4.963015E+03,-90.42120E-06
-4.928335E+03,-52.71813E-06,-4.928335E+03,-90.22156E-06
-4.893299E+03,-53.18509E-06,-4.893299E+03,-90.42189E-06
-4.858354E+03,-53.55051E-06,-4.858354E+03,-90.52140E-06
-4.823290E+03,-53.47278E-06,-4.823290E+03,-90.17684E-06
-4.788058E+03,-53.70141E-06,-4.788058E+03,-90.13736E-06
-4.753048E+03,-54.20369E-06,-4.753048E+03,-90.37323E-06
-4.718156E+03,-54.51738E-06,-4.718156E+03,-90.42140E-06
-4.683540E+03,-54.88957E-06,-4.683540E+03,-90.53016E-06
-4.648234E+03,-54.80718E-06,-4.648234E+03,-90.17911E-06
-4.613132E+03,-55.18972E-06,-4.613132E+03,-90.29452E-06
-4.578354E+03,-55.52679E-06,-4.578354E+03,-90.36695E-06
-4.543271E+03,-55.83013E-06,-4.543271E+03,-90.40331E-06
-4.507873E+03,-55.99983E-06,-4.507873E+03,-90.30363E-06
-4.473099E+03,-56.09042E-06,-4.473099E+03,-90.12961E-06
-4.438317E+03,-56.54612E-06,-4.438317E+03,-90.32063E-06
-4.403150E+03,-56.52947E-06,-4.403150E+03,-90.03637E-06
-4.368071E+03,-56.77301E-06,-4.368071E+03,-90.01297E-06
-4.332854E+03,-56.98296E-06,-4.332854E+03,-89.95492E-06
-4.297836E+03,-57.20782E-06,-4.297836E+03,-89.91330E-06
-4.263014E+03,-57.53157E-06,-4.263014E+03,-89.97207E-06
-4.228067E+03,-57.94509E-06,-4.228067E+03,-90.11965E-06
-4.192623E+03,-58.27189E-06,-4.192623E+03,-90.17672E-06
-4.158014E+03,-58.28571E-06,-4.158014E+03,-89.92718E-06
-4.123234E+03,-58.59825E-06,-4.123234E+03,-89.97504E-06
-4.087939E+03,-58.60893E-06,-4.087939E+03,-89.71715E-06
-4.052539E+03,-59.02132E-06,-4.052539E+03,-89.86016E-06
-4.017713E+03,-59.33666E-06,-4.017713E+03,-89.91048E-06
-3.982910E+03,-59.27862E-06,-3.982910E+03,-89.58759E-06
-3.947947E+03,-59.54243E-06,-3.947947E+03,-89.58534E-06
-3.912845E+03,-59.79335E-06,-3.912845E+03,-89.56915E-06
-3.877650E+03,-59.99389E-06,-3.877650E+03,-89.50186E-06
-3.842628E+03,-60.23685E-06,-3.842628E+03,-89.47831E-06
-3.807703E+03,-60.08401E-06,-3.807703E+03,-89.05971E-06
-3.772788E+03,-60.36519E-06,-3.772788E+03,-89.07519E-06
-3.737967E+03,-60.61775E-06,-3.737967E+03,-89.06277E-06
-3.703132E+03,-60.70988E-06,-3.703132E+03,-88.88981E-06
-3.667799E+03,-60.89072E-06,-3.667799E+03,-88.80177E-06
-3.632969E+03,-60.97918E-06,-3.632969E+03,-88.62519E-06
-3.597910E+03,-61.13311E-06,-3.597910E+03,-88.51232E-06
-3.562590E+03,-61.30624E-06,-3.562590E+03,-88.41668E-06
-3.527628E+03,-60.90631E-06,-3.527628E+03,-87.75069E-06
-3.492722E+03,-61.17023E-06,-3.492722E+03,-87.74899E-06
-3.457986E+03,-61.00367E-06,-3.457986E+03,-87.31811E-06
-3.422816E+03,-60.87857E-06,-3.422816E+03,-86.92537E-06
-3.387948E+03,-61.13452E-06,-3.387948E+03,-86.91598E-06
-3.352974E+03,-60.72812E-06,-3.352974E+03,-86.24344E-06
-3.317524E+03,-60.81086E-06,-3.317524E+03,-86.05640E-06
-3.282758E+03,-60.39067E-06,-3.282758E+03,-85.37166E-06
-3.247996E+03,-60.15969E-06,-3.247996E+03,-84.87615E-06
-3.212873E+03,-60.03415E-06,-3.212873E+03,-84.48333E-06
-3.177863E+03,-59.31757E-06,-3.177863E+03,-83.50033E-06
-3.142996E+03,-59.10181E-06,-3.142996E+03,-83.01924E-06
-3.107734E+03,-58.90694E-06,-3.107734E+03,-82.55603E-06
-3.072660E+03,-58.65645E-06,-3.072660E+03,-82.03864E-06
-3.037694E+03,-58.60937E-06,-3.037694E+03,-81.72548E-06
-3.002835E+03,-57.97260E-06,-3.002835E+03,-80.82345E-06
-2.967750E+03,-57.43790E-06,-2.967750E+03,-80.02175E-06
-2.932505E+03,-56.92525E-06,-2.932505E+03,-79.24090E-06
-2.897618E+03,-56.10989E-06,-2.897618E+03,-78.16005E-06
-2.862646E+03,-55.99925E-06,-2.862646E+03,-77.78329E-06
-2.827590E+03,-55.43763E-06,-2.827590E+03,-76.95490E-06
-2.792344E+03,-55.19141E-06,-2.792344E+03,-76.44047E-06
-2.757609E+03,-54.99137E-06,-2.757609E+03,-75.97610E-06
-2.722660E+03,-54.20948E-06,-2.722660E+03,-74.92826E-06
-2.687826E+03,-53.84969E-06,-2.687826E+03,-74.30339E-06
-2.652706E+03,-53.24199E-06,-2.652706E+03,-73.42843E-06
-2.617297E+03,-52.38140E-06,-2.617297E+03,-72.29839E-06
-2.582539E+03,-52.04848E-06,-2.582539E+03,-71.70097E-06
-2.547741E+03,-51.34962E-06,-2.547741E+03,-70.73730E-06
-2.512763E+03,-50.93385E-06,-2.512763E+03,-70.05536E-06
-2.477410E+03,-50.63459E-06,-2.477410E+03,-69.48707E-06
-2.442493E+03,-50.18328E-06,-2.442493E+03,-68.77005E-06
-2.407530E+03,-49.73297E-06,-2.407530E+03,-68.05369E-06
-2.372845E+03,-48.85869E-06,-2.372845E+03,-66.91546E-06
-2.337965E+03,-48.03718E-06,-2.337965E+03,-65.82852E-06
-2.302650E+03,-47.46062E-06,-2.302650E+03,-64.98323E-06
-2.267788E+03,-46.70205E-06,-2.267788E+03,-63.95936E-06
-2.232799E+03,-46.61707E-06,-2.232799E+03,-63.60812E-06
-2.197984E+03,-46.04674E-06,-2.197984E+03,-62.77286E-06
-2.162807E+03,-45.76720E-06,-2.162807E+03,-62.22563E-06
-2.127558E+03,-45.19377E-06,-2.127558E+03,-61.38397E-06
-2.092816E+03,-44.36912E-06,-2.092816E+03,-60.29494E-06
-2.057863E+03,-43.52723E-06,-2.057863E+03,-59.18706E-06
-2.022345E+03,-42.82369E-06,-2.022345E+03,-58.21323E-06
-1.987392E+03,-42.03826E-06,-1.987392E+03,-57.16183E-06
-1.952641E+03,-41.72472E-06,-1.952641E+03,-56.58385E-06
-1.917511E+03,-40.97572E-06,-1.917511E+03,-55.56751E-06
-1.882448E+03,-40.64402E-06,-1.882448E+03,-54.96899E-06
-1.847261E+03,-40.30664E-06,-1.847261E+03,-54.36385E-06
-1.812178E+03,-39.31960E-06,-1.812178E+03,-53.10983E-06
-1.777011E+03,-38.75824E-06,-1.777011E+03,-52.28087E-06
-1.742307E+03,-37.87029E-06,-1.742307E+03,-51.12882E-06
-1.707428E+03,-37.08518E-06,-1.707428E+03,-50.07829E-06
-1.672113E+03,-36.61910E-06,-1.672113E+03,-49.34347E-06
-1.637288E+03,-36.01888E-06,-1.637288E+03,-48.47824E-06
-1.602646E+03,-35.64417E-06,-1.602646E+03,-47.83992E-06
-1.567458E+03,-35.19260E-06,-1.567458E+03,-47.12057E-06
-1.532431E+03,-34.26983E-06,-1.532431E+03,-45.93125E-06
-1.497537E+03,-33.72132E-06,-1.497537E+03,-45.11721E-06
-1.462502E+03,-32.75723E-06,-1.462502E+03,-43.88651E-06
-1.427595E+03,-31.72487E-06,-1.427595E+03,-42.58852E-06
-1.392261E+03,-31.25010E-06,-1.392261E+03,-41.84487E-06
-1.357169E+03,-30.39974E-06,-1.357169E+03,-40.72746E-06
-1.322458E+03,-30.29646E-06,-1.322458E+03,-40.36004E-06
-1.287669E+03,-29.89775E-06,-1.287669E+03,-39.69660E-06
-1.252502E+03,-29.04392E-06,-1.252502E+03,-38.57515E-06
-1.217308E+03,-28.23989E-06,-1.217308E+03,-37.50331E-06
-1.182495E+03,-27.32387E-06,-1.182495E+03,-36.32237E-06
-1.147771E+03,-26.54801E-06,-1.147771E+03,-35.28226E-06
-1.112502E+03,-25.76831E-06,-1.112502E+03,-34.23418E-06
-1.077609E+03,-24.99094E-06,-1.077609E+03,-33.19128E-06
-1.042456E+03,-24.73015E-06,-1.042456E+03,-32.66299E-06
-1.007280E+03,-24.05832E-06,-1.007280E+03,-31.72348E-06
-972.2614E+00,-23.24836E-06,-972.2614E+00,-30.64703E-06
-937.0391E+00,-22.74710E-06,-937.0391E+00,-29.87773E-06
-902.1087E+00,-21.74352E-06,-902.1087E+00,-28.60835E-06
-867.4465E+00,-20.90202E-06,-867.4465E+00,-27.50308E-06
-832.3729E+00,-20.40239E-06,-832.3729E+00,-26.73654E-06
-797.3447E+00,-19.43398E-06,-797.3447E+00,-25.50158E-06
-762.0206E+00,-18.98195E-06,-762.0206E+00,-24.78074E-06
-727.2030E+00,-18.02491E-06,-727.2030E+00,-23.55874E-06
-692.2706E+00,-17.53968E-06,-692.2706E+00,-22.80769E-06
-657.0206E+00,-16.70742E-06,-657.0206E+00,-21.70719E-06
-622.1747E+00,-15.80601E-06,-622.1747E+00,-20.54061E-06
-587.2706E+00,-14.93344E-06,-587.2706E+00,-19.40243E-06
-552.3540E+00,-14.06775E-06,-552.3540E+00,-18.27103E-06
-517.5577E+00,-13.31106E-06,-517.5577E+00,-17.24955E-06
-482.3355E+00,-12.42783E-06,-482.3355E+00,-16.09829E-06
-446.9281E+00,-11.63221E-06,-446.9281E+00,-15.03322E-06
-412.1653E+00,-11.17187E-06,-412.1653E+00,-14.30835E-06
-377.2984E+00,-10.40047E-06,-377.2984E+00,-13.27162E-06
-342.3169E+00,-9.413571E-06,-342.3169E+00,-12.01852E-06
-306.9929E+00,-8.616496E-06,-306.9929E+00,-10.95264E-06
-271.8632E+00,-7.813774E-06,-271.8632E+00,-9.882587E-06
-236.8262E+00,-6.763459E-06,-236.8262E+00,-8.565648E-06
-202.0521E+00,-5.958407E-06,-202.0521E+00,-7.495973E-06
-167.1595E+00,-5.275585E-06,-167.1595E+00,-6.547628E-06
-131.9095E+00,-4.584353E-06,-131.9095E+00,-5.588152E-06
-97.08038E+00,-3.461875E-06,-97.08038E+00,-4.200633E-06
-62.30766E+00,-2.507179E-06,-62.30766E+00,-2.981325E-06
-27.02062E+00,-1.762953E-06,-27.02062E+00,-1.968573E-06
+7.995103E+00,-653.4787E-09,+7.995103E+00,-592.6379E-09
+43.00716E+00,+28.11317E-09,+43.00716E+00,+355.3872E-09
+77.93308E+00,+1.343685E-06,+77.93308E+00,+1.936737E-06
+112.9857E+00,+2.360417E-06,+112.9857E+00,+3.220210E-06
+147.7572E+00,+3.242186E-06,+147.7572E+00,+4.366582E-06
+182.9886E+00,+4.413547E-06,+182.9886E+00,+5.806045E-06
+218.2386E+00,+5.547406E-06,+218.2386E+00,+7.208148E-06
+252.9668E+00,+6.150578E-06,+252.9668E+00,+8.075594E-06
+287.6738E+00,+7.285768E-06,+287.6738E+00,+9.474896E-06
+322.9238E+00,+7.946885E-06,+322.9238E+00,+10.40426E-06
+358.3590E+00,+8.733100E-06,+358.3590E+00,+11.46012E-06
+392.9951E+00,+9.600700E-06,+392.9951E+00,+12.59130E-06
+427.9238E+00,+10.33246E-06,+427.9238E+00,+13.58886E-06
+463.3127E+00,+11.13489E-06,+463.3127E+00,+14.66059E-06
+498.4886E+00,+11.86884E-06,+498.4886E+00,+15.66222E-06
+533.3159E+00,+12.48581E-06,+533.3159E+00,+16.54421E-06
+568.1553E+00,+13.28548E-06,+568.1553E+00,+17.60900E-06
+603.3868E+00,+13.90518E-06,+603.3868E+00,+18.49681E-06
+638.5535E+00,+14.98880E-06,+638.5535E+00,+19.84804E-06
+673.5518E+00,+15.70933E-06,+673.5518E+00,+20.83490E-06
+708.3776E+00,+16.63406E-06,+708.3776E+00,+22.02464E-06
+743.5072E+00,+17.74244E-06,+743.5072E+00,+23.40035E-06
+778.3254E+00,+18.56154E-06,+778.3254E+00,+24.48441E-06
+813.3220E+00,+18.96172E-06,+813.3220E+00,+25.15090E-06
+848.0235E+00,+20.13222E-06,+848.0235E+00,+26.58547E-06
+883.1924E+00,+20.53676E-06,+883.1924E+00,+27.25764E-06
+918.2202E+00,+21.32500E-06,+918.2202E+00,+28.31244E-06
+953.5330E+00,+22.17158E-06,+953.5330E+00,+29.42773E-06
+988.2294E+00,+22.91003E-06,+988.2294E+00,+30.43022E-06
+1.023368E+03,+23.87478E-06,+1.023368E+03,+31.66236E-06
+1.058526E+03,+24.56746E-06,+1.058526E+03,+32.62258E-06
+1.093467E+03,+25.23770E-06,+1.093467E+03,+33.55871E-06
+1.128341E+03,+26.16363E-06,+1.128341E+03,+34.75003E-06
+1.163563E+03,+26.40297E-06,+1.163563E+03,+35.25740E-06
+1.198458E+03,+27.24814E-06,+1.198458E+03,+36.36811E-06
+1.233341E+03,+27.78385E-06,+1.233341E+03,+37.16927E-06
+1.268655E+03,+28.47030E-06,+1.268655E+03,+38.12446E-06
+1.303637E+03,+29.47441E-06,+1.303637E+03,+39.39477E-06
+1.338350E+03,+30.08139E-06,+1.338350E+03,+40.26591E-06
+1.373429E+03,+31.00054E-06,+1.373429E+03,+41.45200E-06
+1.408174E+03,+31.71507E-06,+1.408174E+03,+42.43093E-06
+1.443581E+03,+32.02651E-06,+1.443581E+03,+43.01181E-06
+1.478297E+03,+32.61075E-06,+1.478297E+03,+43.86023E-06
+1.513387E+03,+33.24030E-06,+1.513387E+03,+44.75680E-06
+1.548542E+03,+33.82501E-06,+1.548542E+03,+45.60904E-06
+1.583637E+03,+34.77248E-06,+1.583637E+03,+46.82357E-06
+1.618693E+03,+35.36884E-06,+1.618693E+03,+47.68670E-06
+1.653313E+03,+36.37010E-06,+1.653313E+03,+48.95141E-06
+1.688665E+03,+36.85183E-06,+1.688665E+03,+49.70215E-06
+1.723495E+03,+37.37515E-06,+1.723495E+03,+50.49053E-06
+1.758600E+03,+38.17392E-06,+1.758600E+03,+51.55643E-06
+1.793461E+03,+38.39284E-06,+1.793461E+03,+52.04064E-06
+1.828473E+03,+39.03879E-06,+1.828473E+03,+52.95303E-06
+1.863628E+03,+39.94862E-06,+1.863628E+03,+54.13037E-06
+1.898776E+03,+40.39457E-06,+1.898776E+03,+54.84379E-06
+1.933590E+03,+41.49075E-06,+1.933590E+03,+56.20490E-06
+1.968498E+03,+42.00567E-06,+1.968498E+03,+56.98546E-06
+2.003544E+03,+42.64303E-06,+2.003544E+03,+57.88952E-06
+2.038979E+03,+43.17138E-06,+2.038979E+03,+58.68751E-06
+2.073797E+03,+43.31266E-06,+2.073797E+03,+59.09375E-06
+2.108794E+03,+44.28714E-06,+2.108794E+03,+60.33455E-06
+2.143844E+03,+44.74186E-06,+2.143844E+03,+61.05599E-06
+2.178835E+03,+45.44290E-06,+2.178835E+03,+62.02330E-06
+2.213892E+03,+46.25988E-06,+2.213892E+03,+63.10705E-06
+2.248995E+03,+46.70554E-06,+2.248995E+03,+63.81985E-06
+2.283401E+03,+47.44935E-06,+2.283401E+03,+64.82548E-06
+2.318785E+03,+47.92284E-06,+2.318785E+03,+65.56822E-06
+2.354118E+03,+48.17547E-06,+2.354118E+03,+66.08973E-06
+2.389061E+03,+48.90334E-06,+2.389061E+03,+67.08351E-06
+2.423835E+03,+49.21624E-06,+2.423835E+03,+67.66103E-06
+2.458636E+03,+50.07913E-06,+2.458636E+03,+68.78875E-06
+2.493600E+03,+50.87745E-06,+2.493600E+03,+69.85314E-06
+2.529080E+03,+51.27345E-06,+2.529080E+03,+70.51913E-06
+2.564146E+03,+51.93346E-06,+2.564146E+03,+71.44599E-06
+2.598722E+03,+52.45334E-06,+2.598722E+03,+72.22897E-06
+2.633410E+03,+52.64408E-06,+2.633410E+03,+72.68369E-06
+2.668825E+03,+52.92128E-06,+2.668825E+03,+73.23039E-06
+2.703807E+03,+53.43304E-06,+2.703807E+03,+74.00834E-06
+2.738778E+03,+54.20709E-06,+2.738778E+03,+75.04852E-06
+2.773920E+03,+54.76620E-06,+2.773920E+03,+75.87505E-06
+2.808684E+03,+55.27457E-06,+2.808684E+03,+76.64796E-06
+2.843767E+03,+56.12873E-06,+2.843767E+03,+77.76910E-06
+2.878868E+03,+56.27628E-06,+2.878868E+03,+78.18376E-06
+2.913967E+03,+56.83418E-06,+2.913967E+03,+79.00875E-06
+2.948989E+03,+57.03773E-06,+2.948989E+03,+79.47882E-06
+2.983863E+03,+57.41394E-06,+2.983863E+03,+80.12042E-06
+3.018995E+03,+57.97793E-06,+3.018995E+03,+80.95174E-06
+3.053646E+03,+58.33892E-06,+3.053646E+03,+81.57641E-06
+3.088896E+03,+58.93247E-06,+3.088896E+03,+82.43822E-06
+3.123822E+03,+59.20048E-06,+3.123822E+03,+82.97200E-06
+3.159193E+03,+59.50874E-06,+3.159193E+03,+83.54942E-06
+3.194341E+03,+59.79065E-06,+3.194341E+03,+84.09880E-06
+3.229222E+03,+59.95768E-06,+3.229222E+03,+84.53127E-06
+3.263980E+03,+60.13930E-06,+3.263980E+03,+84.97739E-06
+3.299285E+03,+60.63767E-06,+3.299285E+03,+85.74442E-06
+3.334156E+03,+60.60841E-06,+3.334156E+03,+85.98052E-06
+3.368906E+03,+61.20801E-06,+3.368906E+03,+86.84456E-06
+3.404174E+03,+61.12563E-06,+3.404174E+03,+87.03056E-06
+3.439248E+03,+61.22524E-06,+3.439248E+03,+87.39708E-06
+3.474373E+03,+61.40813E-06,+3.474373E+03,+87.84726E-06
+3.509202E+03,+61.10998E-06,+3.509202E+03,+87.81415E-06
+3.544424E+03,+61.39927E-06,+3.544424E+03,+88.37147E-06
+3.579288E+03,+61.23523E-06,+3.579288E+03,+88.47273E-06
+3.614303E+03,+61.20873E-06,+3.614303E+03,+88.71270E-06
+3.649489E+03,+61.23132E-06,+3.649489E+03,+89.00304E-06
+3.684476E+03,+61.11338E-06,+3.684476E+03,+89.15134E-06
+3.719118E+03,+61.04309E-06,+3.719118E+03,+89.34467E-06
+3.754193E+03,+61.05164E-06,+3.754193E+03,+89.62012E-06
+3.789498E+03,+60.60090E-06,+3.789498E+03,+89.43806E-06
+3.824278E+03,+60.51399E-06,+3.824278E+03,+89.61582E-06
+3.858924E+03,+60.39920E-06,+3.858924E+03,+89.76468E-06
+3.894007E+03,+60.09529E-06,+3.894007E+03,+89.72774E-06
+3.929544E+03,+60.10238E-06,+3.929544E+03,+90.00525E-06
+3.964278E+03,+59.99589E-06,+3.964278E+03,+90.16308E-06
+3.999100E+03,+59.63123E-06,+3.999100E+03,+90.06340E-06
+4.034248E+03,+59.44663E-06,+4.034248E+03,+90.14626E-06
+4.069410E+03,+59.06709E-06,+4.069410E+03,+90.03431E-06
+4.104340E+03,+58.92653E-06,+4.104340E+03,+90.15956E-06
+4.139674E+03,+58.68242E-06,+4.139674E+03,+90.18432E-06
+4.174524E+03,+58.46859E-06,+4.174524E+03,+90.23569E-06
+4.209378E+03,+58.49983E-06,+4.209378E+03,+90.53217E-06
+4.244581E+03,+57.96570E-06,+4.244581E+03,+90.26592E-06
+4.279600E+03,+57.96280E-06,+4.279600E+03,+90.52952E-06
+4.314703E+03,+57.69085E-06,+4.314703E+03,+90.52469E-06
+4.349507E+03,+57.36033E-06,+4.349507E+03,+90.45901E-06
+4.384979E+03,+57.27548E-06,+4.384979E+03,+90.64411E-06
+4.419429E+03,+56.88640E-06,+4.419429E+03,+90.51718E-06
+4.454600E+03,+56.51996E-06,+4.454600E+03,+90.41838E-06
+4.489693E+03,+56.39732E-06,+4.489693E+03,+90.56279E-06
+4.524619E+03,+55.92501E-06,+4.524619E+03,+90.35625E-06
+4.559703E+03,+55.79326E-06,+4.559703E+03,+90.49148E-06
+4.594479E+03,+55.59040E-06,+4.594479E+03,+90.55327E-06
+4.629757E+03,+55.22278E-06,+4.629757E+03,+90.45410E-06
+4.664693E+03,+55.30466E-06,+4.664693E+03,+90.80184E-06
+4.699778E+03,+54.75868E-06,+4.699778E+03,+90.52284E-06
+4.734785E+03,+54.33752E-06,+4.734785E+03,+90.36808E-06
+4.770026E+03,+54.50172E-06,+4.770026E+03,+90.80045E-06
+4.805035E+03,+53.94558E-06,+4.805035E+03,+90.51072E-06
+4.839986E+03,+54.10707E-06,+4.839986E+03,+90.93818E-06
+4.874832E+03,+53.77573E-06,+4.874832E+03,+90.87201E-06
+4.909980E+03,+53.25318E-06,+4.909980E+03,+90.61693E-06
+4.944844E+03,+53.16499E-06,+4.944844E+03,+90.79404E-06
+4.979665E+03,+52.82634E-06,+4.979665E+03,+90.72037E-06
+5.014628E+03,+52.35548E-06,+5.014628E+03,+90.51557E-06
+5.049637E+03,+52.30639E-06,+5.049637E+03,+90.73289E-06
+5.084514E+03,+51.99439E-06,+5.084514E+03,+90.68631E-06
+5.119276E+03,+51.74229E-06,+5.119276E+03,+90.69873E-06
+5.154804E+03,+51.58172E-06,+5.154804E+03,+90.80851E-06
+5.189666E+03,+51.19497E-06,+5.189666E+03,+90.68705E-06
+5.224619E+03,+50.94724E-06,+5.224619E+03,+90.70531E-06
+5.259934E+03,+50.73309E-06,+5.259934E+03,+90.75990E-06
+5.294618E+03,+50.16658E-06,+5.294618E+03,+90.45733E-06
+5.329868E+03,+50.43743E-06,+5.329868E+03,+90.99643E-06
+5.365007E+03,+49.92994E-06,+5.365007E+03,+90.75633E-06
+5.399958E+03,+49.74334E-06,+5.399958E+03,+90.83570E-06
+5.434646E+03,+49.53234E-06,+5.434646E+03,+90.88866E-06
+5.470017E+03,+49.16675E-06,+5.470017E+03,+90.79224E-06
+5.504863E+03,+48.99584E-06,+5.504863E+03,+90.88650E-06
+5.539656E+03,+48.62580E-06,+5.539656E+03,+90.78123E-06
+5.574887E+03,+48.38154E-06,+5.574887E+03,+90.80507E-06
+5.609703E+03,+48.36562E-06,+5.609703E+03,+91.05409E-06
+5.644748E+03,+47.66468E-06,+5.644748E+03,+90.61983E-06
+5.679854E+03,+47.65043E-06,+5.679854E+03,+90.87273E-06
+5.714572E+03,+47.50063E-06,+5.714572E+03,+90.98713E-06
+5.749665E+03,+47.11665E-06,+5.749665E+03,+90.87018E-06
+5.785044E+03,+46.93638E-06,+5.785044E+03,+90.95915E-06
+5.819835E+03,+46.62352E-06,+5.819835E+03,+90.91105E-06
+5.855091E+03,+46.34607E-06,+5.855091E+03,+90.90188E-06
+5.890137E+03,+45.89881E-06,+5.890137E+03,+90.72131E-06
+5.924844E+03,+45.62169E-06,+5.924844E+03,+90.70831E-06
+5.959850E+03,+45.36294E-06,+5.959850E+03,+90.71593E-06
+5.995045E+03,+45.49716E-06,+5.995045E+03,+91.11798E-06
+6.030137E+03,+44.99517E-06,+6.030137E+03,+90.88303E-06
+6.064958E+03,+44.94397E-06,+6.064958E+03,+91.09682E-06
+6.099887E+03,+44.33796E-06,+6.099887E+03,+90.75661E-06
+6.135156E+03,+44.16841E-06,+6.135156E+03,+90.85544E-06
+6.170174E+03,+44.10919E-06,+6.170174E+03,+91.06271E-06
+6.204929E+03,+43.59030E-06,+6.204929E+03,+90.80829E-06
+6.239684E+03,+43.33528E-06,+6.239684E+03,+90.81775E-06
+6.274841E+03,+43.25463E-06,+6.274841E+03,+91.00464E-06
+6.309845E+03,+42.85077E-06,+6.309845E+03,+90.86714E-06
+6.344665E+03,+42.64622E-06,+6.344665E+03,+90.92757E-06
+6.380007E+03,+42.36171E-06,+6.380007E+03,+90.91201E-06
+6.415257E+03,+41.83597E-06,+6.415257E+03,+90.65451E-06
+6.449977E+03,+41.99484E-06,+6.449977E+03,+91.07759E-06
+6.484832E+03,+41.41043E-06,+6.484832E+03,+90.75841E-06
+6.520184E+03,+41.08580E-06,+6.520184E+03,+90.70281E-06
+6.555062E+03,+41.02532E-06,+6.555062E+03,+90.90774E-06
+6.589915E+03,+40.59018E-06,+6.589915E+03,+90.73783E-06
+6.625155E+03,+40.58802E-06,+6.625155E+03,+91.00383E-06
+6.660406E+03,+40.10876E-06,+6.660406E+03,+90.79282E-06
+6.695156E+03,+39.81238E-06,+6.695156E+03,+90.76088E-06
+6.729989E+03,+39.61024E-06,+6.729989E+03,+90.82381E-06
+6.765091E+03,+39.17644E-06,+6.765091E+03,+90.65713E-06
+6.800239E+03,+38.95593E-06,+6.800239E+03,+90.70409E-06
+6.835434E+03,+38.65404E-06,+6.835434E+03,+90.67002E-06
+6.870184E+03,+38.54472E-06,+6.870184E+03,+90.82514E-06
+6.905054E+03,+38.60163E-06,+6.905054E+03,+91.14740E-06
+6.940091E+03,+38.03057E-06,+6.940091E+03,+90.84296E-06
+6.975071E+03,+37.95138E-06,+6.975071E+03,+91.02996E-06
+7.010063E+03,+37.70725E-06,+7.010063E+03,+91.05211E-06
+7.045285E+03,+37.18296E-06,+7.045285E+03,+90.79586E-06
+7.080128E+03,+37.15077E-06,+7.080128E+03,+91.02881E-06
+7.115091E+03,+36.68560E-06,+7.115091E+03,+90.82971E-06
+7.150322E+03,+36.36489E-06,+7.150322E+03,+90.77710E-06
+7.185438E+03,+36.15646E-06,+7.185438E+03,+90.83589E-06
+7.220378E+03,+35.77386E-06,+7.220378E+03,+90.71916E-06
+7.255499E+03,+35.86420E-06,+7.255499E+03,+91.07677E-06
+7.290354E+03,+35.40425E-06,+7.290354E+03,+90.88206E-06
+7.325165E+03,+35.12592E-06,+7.325165E+03,+90.86863E-06
+7.360461E+03,+35.15516E-06,+7.360461E+03,+91.16648E-06
+7.395515E+03,+34.66634E-06,+7.395515E+03,+90.94439E-06
+7.430297E+03,+34.40212E-06,+7.430297E+03,+90.94487E-06
+7.465316E+03,+34.14455E-06,+7.465316E+03,+90.95378E-06
+7.500128E+03,+33.72839E-06,+7.500128E+03,+90.80253E-06
+7.535248E+03,+33.74823E-06,+7.535248E+03,+91.08962E-06
+7.570439E+03,+33.37566E-06,+7.570439E+03,+90.98485E-06
+7.605072E+03,+33.07393E-06,+7.605072E+03,+90.94668E-06
+7.640249E+03,+32.92712E-06,+7.640249E+03,+91.06754E-06
+7.675326E+03,+32.42118E-06,+7.675326E+03,+90.82854E-06
+7.710341E+03,+32.24747E-06,+7.710341E+03,+90.92128E-06
+7.745239E+03,+32.12917E-06,+7.745239E+03,+91.06855E-06
+7.780496E+03,+31.66409E-06,+7.780496E+03,+90.87176E-06
+7.815760E+03,+31.51289E-06,+7.815760E+03,+90.98891E-06
+7.850694E+03,+31.25310E-06,+7.850694E+03,+90.99496E-06
+7.885489E+03,+30.87760E-06,+7.885489E+03,+90.88424E-06
+7.920515E+03,+30.61491E-06,+7.920515E+03,+90.88809E-06
+7.955498E+03,+30.22720E-06,+7.955498E+03,+90.76659E-06
+7.990461E+03,+30.16161E-06,+7.990461E+03,+90.96706E-06
+8.025562E+03,+29.85266E-06,+8.025562E+03,+90.92523E-06
+8.060429E+03,+29.42499E-06,+8.060429E+03,+90.76289E-06
+8.095471E+03,+29.29923E-06,+8.095471E+03,+90.90378E-06
+8.130804E+03,+28.95695E-06,+8.130804E+03,+90.83037E-06
+8.165741E+03,+28.62011E-06,+8.165741E+03,+90.75940E-06
+8.200769E+03,+28.47671E-06,+8.200769E+03,+90.88256E-06
+8.235938E+03,+28.17621E-06,+8.235938E+03,+90.84969E-06
+8.270863E+03,+27.88544E-06,+8.270863E+03,+90.82469E-06
+8.306062E+03,+27.72907E-06,+8.306062E+03,+90.93616E-06
+8.340758E+03,+27.51989E-06,+8.340758E+03,+90.99102E-06
+8.375851E+03,+27.19990E-06,+8.375851E+03,+90.93808E-06
+8.410986E+03,+26.68578E-06,+8.410986E+03,+90.69133E-06
+8.445967E+03,+26.42909E-06,+8.445967E+03,+90.70084E-06
+8.481146E+03,+26.10513E-06,+8.481146E+03,+90.64459E-06
+8.516090E+03,+25.93474E-06,+8.516090E+03,+90.74010E-06
+8.551155E+03,+25.69192E-06,+8.551155E+03,+90.76412E-06
+8.586023E+03,+25.21173E-06,+8.586023E+03,+90.54927E-06
+8.620750E+03,+25.23298E-06,+8.620750E+03,+90.83477E-06
+8.655684E+03,+25.03079E-06,+8.655684E+03,+90.89842E-06
+8.690751E+03,+24.51218E-06,+8.690751E+03,+90.64667E-06
+8.725507E+03,+24.40949E-06,+8.725507E+03,+90.80846E-06
+8.760618E+03,+24.27968E-06,+8.760618E+03,+90.94585E-06
+8.795655E+03,+24.04954E-06,+8.795655E+03,+90.98232E-06
+8.830775E+03,+23.80122E-06,+8.830775E+03,+91.00126E-06
+8.865873E+03,+23.24481E-06,+8.865873E+03,+90.71193E-06
+8.900684E+03,+23.15039E-06,+8.900684E+03,+90.88242E-06
+8.935666E+03,+22.90683E-06,+8.935666E+03,+90.90507E-06
+8.970563E+03,+22.62943E-06,+8.970563E+03,+90.89322E-06
+9.005535E+03,+22.47291E-06,+9.005535E+03,+91.00283E-06
+9.040748E+03,+22.16045E-06,+9.040748E+03,+90.95833E-06
+9.075721E+03,+21.58186E-06,+9.075721E+03,+90.64588E-06
+9.110759E+03,+21.64566E-06,+9.110759E+03,+90.97630E-06
+9.145702E+03,+21.13301E-06,+9.145702E+03,+90.72957E-06
+9.180665E+03,+20.95376E-06,+9.180665E+03,+90.81638E-06
+9.215854E+03,+20.70254E-06,+9.215854E+03,+90.83295E-06
+9.250711E+03,+20.51620E-06,+9.250711E+03,+90.91185E-06
+9.285905E+03,+20.43744E-06,+9.285905E+03,+91.10090E-06
+9.320869E+03,+19.96107E-06,+9.320869E+03,+90.89061E-06
+9.355438E+03,+19.67682E-06,+9.355438E+03,+90.86942E-06
+9.390739E+03,+19.28794E-06,+9.390739E+03,+90.74917E-06
+9.425873E+03,+18.96074E-06,+9.425873E+03,+90.68933E-06
+9.460702E+03,+18.81027E-06,+9.460702E+03,+90.80390E-06
+9.496035E+03,+18.56731E-06,+9.496035E+03,+90.82982E-06
+9.531017E+03,+18.19766E-06,+9.531017E+03,+90.72637E-06
+9.565892E+03,+18.23906E-06,+9.565892E+03,+91.03315E-06
+9.600711E+03,+17.76734E-06,+9.600711E+03,+90.82640E-06
+9.635665E+03,+17.56854E-06,+9.635665E+03,+90.89360E-06
+9.670674E+03,+17.17008E-06,+9.670674E+03,+90.76154E-06
+9.705723E+03,+16.73594E-06,+9.705723E+03,+90.59412E-06
+9.740842E+03,+16.58092E-06,+9.740842E+03,+90.70635E-06
+9.775896E+03,+16.39632E-06,+9.775896E+03,+90.78850E-06
+9.811101E+03,+16.15017E-06,+9.811101E+03,+90.81024E-06
+9.845910E+03,+15.86290E-06,+9.845910E+03,+90.78787E-06
+9.880656E+03,+15.66729E-06,+9.880656E+03,+90.85667E-06
+9.915938E+03,+15.32114E-06,+9.915938E+03,+90.77899E-06
+9.950929E+03,+15.15155E-06,+9.950929E+03,+90.87568E-06
+9.985592E+03,+14.75178E-06,+9.985592E+03,+90.73969E-06
+10.00341E+03,+14.91243E-06,+10.00341E+03,+91.03594E-06

MicroMag 2900/3900 Data File ends
