MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +275.2502E-03
Probe Q                        +24.92298E+00
Probe resonance                +326.3438E+00
Operating frequency            +398.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/28/2024  12:36
Elapsed time                   +123.6486E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.652046E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.05126E-06
Remanence                      +910.4831E-09
Coercivity                     +16.23445E+00
S*                             +786.0709E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +10.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+3.000000E+03,+10.00000E+00,-3.000000E+03,+1.000000E+00,0000601
0000002,+100.0000E-03,-3.000000E+03,+10.00000E+00,+3.000000E+03,+1.000000E+00,0001202

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.997584E+03,-670.6064E-09,+2.997584E+03,+19.26946E-06
+2.989412E+03,-569.8245E-09,+2.989412E+03,+19.31588E-06
+2.979854E+03,-110.3450E-09,+2.979854E+03,+19.71178E-06
+2.970354E+03,-100.6808E-09,+2.970354E+03,+19.65825E-06
+2.960740E+03,-1.181169E-06,+2.960740E+03,+18.51381E-06
+2.951110E+03,-408.7978E-09,+2.951110E+03,+19.22212E-06
+2.941465E+03,-1.501813E-06,+2.941465E+03,+18.06495E-06
+2.931754E+03,-629.8803E-09,+2.931754E+03,+18.87228E-06
+2.921987E+03,+85.81353E-09,+2.921987E+03,+19.52301E-06
+2.912243E+03,-320.8858E-09,+2.912243E+03,+19.05149E-06
+2.902337E+03,-459.8945E-09,+2.902337E+03,+18.84659E-06
+2.892457E+03,-313.9373E-09,+2.892457E+03,+18.92682E-06
+2.882604E+03,+408.1549E-09,+2.882604E+03,+19.58337E-06
+2.872693E+03,-600.1976E-09,+2.872693E+03,+18.50909E-06
+2.862729E+03,-728.6336E-09,+2.862729E+03,+18.31437E-06
+2.852871E+03,+305.6017E-09,+2.852871E+03,+19.28303E-06
+2.842949E+03,-429.4351E-09,+2.842949E+03,+18.48199E-06
+2.832963E+03,+222.2922E-09,+2.832963E+03,+19.06729E-06
+2.823016E+03,-315.6956E-09,+2.823016E+03,+18.46313E-06
+2.812960E+03,-4.298001E-09,+2.812960E+03,+18.70764E-06
+2.802946E+03,+1.054274E-06,+2.802946E+03,+19.69960E-06
+2.793044E+03,-101.8856E-09,+2.793044E+03,+18.47757E-06
+2.783101E+03,+210.8160E-09,+2.783101E+03,+18.72413E-06
+2.773021E+03,+1.638007E-06,+2.773021E+03,+20.08427E-06
+2.763089E+03,+784.0367E-09,+2.763089E+03,+19.16423E-06
+2.753014E+03,+370.3282E-09,+2.753014E+03,+18.68351E-06
+2.743071E+03,+352.5485E-09,+2.743071E+03,+18.59959E-06
+2.733165E+03,+632.0702E-09,+2.733165E+03,+18.81321E-06
+2.723140E+03,-49.94394E-09,+2.723140E+03,+18.06451E-06
+2.713065E+03,+475.3727E-09,+2.713065E+03,+18.52281E-06
+2.703049E+03,+1.972197E-06,+2.703049E+03,+19.95300E-06
+2.692999E+03,+186.8282E-09,+2.692999E+03,+18.10078E-06
+2.683018E+03,+1.287528E-06,+2.683018E+03,+19.13508E-06
+2.673010E+03,+819.7450E-09,+2.673010E+03,+18.60073E-06
+2.663028E+03,+1.312408E-06,+2.663028E+03,+19.02699E-06
+2.653054E+03,+826.9068E-09,+2.653054E+03,+18.47514E-06
+2.643043E+03,+1.591066E-06,+2.643043E+03,+19.17271E-06
+2.633067E+03,+1.273725E-06,+2.633067E+03,+18.78901E-06
+2.623071E+03,+1.390017E-06,+2.623071E+03,+18.83880E-06
+2.613024E+03,+873.6745E-09,+2.613024E+03,+18.25563E-06
+2.603107E+03,+2.103733E-06,+2.603107E+03,+19.41972E-06
+2.593118E+03,+750.8878E-09,+2.593118E+03,+18.00043E-06
+2.583113E+03,+849.1689E-09,+2.583113E+03,+18.03215E-06
+2.573020E+03,+1.774578E-06,+2.573020E+03,+18.89042E-06
+2.563099E+03,+2.347374E-06,+2.563099E+03,+19.39722E-06
+2.553046E+03,+1.063334E-06,+2.553046E+03,+18.04631E-06
+2.543070E+03,+2.172922E-06,+2.543070E+03,+19.08954E-06
+2.533110E+03,+2.897973E-06,+2.533110E+03,+19.74834E-06
+2.523079E+03,+2.794083E-06,+2.523079E+03,+19.57772E-06
+2.513029E+03,+2.151157E-06,+2.513029E+03,+18.86794E-06
+2.503063E+03,+2.546956E-06,+2.503063E+03,+19.19744E-06
+2.493052E+03,+2.358775E-06,+2.493052E+03,+18.94268E-06
+2.483071E+03,+4.062764E-06,+2.483071E+03,+20.58026E-06
+2.472990E+03,+1.513667E-06,+2.472990E+03,+17.96411E-06
+2.463010E+03,+3.115902E-06,+2.463010E+03,+19.49996E-06
+2.452976E+03,+2.594242E-06,+2.452976E+03,+18.91155E-06
+2.442890E+03,+2.552565E-06,+2.442890E+03,+18.80278E-06
+2.432948E+03,+3.635745E-06,+2.432948E+03,+19.81982E-06
+2.423007E+03,+2.920494E-06,+2.423007E+03,+19.03845E-06
+2.412971E+03,+3.920994E-06,+2.412971E+03,+19.97219E-06
+2.402962E+03,+3.192652E-06,+2.402962E+03,+19.17726E-06
+2.393018E+03,+3.165118E-06,+2.393018E+03,+19.08358E-06
+2.382943E+03,+4.223690E-06,+2.382943E+03,+20.07513E-06
+2.372874E+03,+3.080643E-06,+2.372874E+03,+18.86511E-06
+2.362892E+03,+3.728056E-06,+2.362892E+03,+19.44612E-06
+2.353037E+03,+3.481274E-06,+2.353037E+03,+19.13379E-06
+2.343010E+03,+3.655438E-06,+2.343010E+03,+19.24125E-06
+2.333004E+03,+3.600437E-06,+2.333004E+03,+19.11969E-06
+2.322943E+03,+3.368065E-06,+2.322943E+03,+18.82039E-06
+2.312917E+03,+3.482069E-06,+2.312917E+03,+18.86769E-06
+2.302971E+03,+3.606736E-06,+2.302971E+03,+18.92620E-06
+2.292863E+03,+4.315499E-06,+2.292863E+03,+19.56773E-06
+2.282835E+03,+3.053894E-06,+2.282835E+03,+18.23942E-06
+2.272773E+03,+4.149697E-06,+2.272773E+03,+19.26829E-06
+2.262910E+03,+4.499248E-06,+2.262910E+03,+19.55223E-06
+2.252965E+03,+4.394711E-06,+2.252965E+03,+19.38154E-06
+2.242913E+03,+4.450452E-06,+2.242913E+03,+19.37041E-06
+2.232857E+03,+4.057673E-06,+2.232857E+03,+18.91074E-06
+2.222922E+03,+4.303637E-06,+2.222922E+03,+19.09062E-06
+2.212948E+03,+3.242172E-06,+2.212948E+03,+17.96281E-06
+2.202851E+03,+3.664117E-06,+2.202851E+03,+18.31759E-06
+2.192911E+03,+4.962650E-06,+2.192911E+03,+19.54999E-06
+2.182985E+03,+4.252164E-06,+2.182985E+03,+18.77348E-06
+2.172968E+03,+4.134900E-06,+2.172968E+03,+18.58958E-06
+2.162914E+03,+3.642778E-06,+2.162914E+03,+18.03058E-06
+2.152854E+03,+4.730972E-06,+2.152854E+03,+19.05185E-06
+2.142828E+03,+5.586321E-06,+2.142828E+03,+19.84051E-06
+2.132954E+03,+5.640526E-06,+2.132954E+03,+19.82903E-06
+2.122893E+03,+5.479255E-06,+2.122893E+03,+19.60084E-06
+2.112815E+03,+4.734251E-06,+2.112815E+03,+18.78879E-06
+2.102764E+03,+4.995882E-06,+2.102764E+03,+18.98356E-06
+2.092879E+03,+4.510249E-06,+2.092879E+03,+18.43218E-06
+2.082868E+03,+5.189675E-06,+2.082868E+03,+19.04501E-06
+2.072890E+03,+5.318761E-06,+2.072890E+03,+19.10772E-06
+2.062815E+03,+5.529264E-06,+2.062815E+03,+19.25121E-06
+2.052851E+03,+4.839263E-06,+2.052851E+03,+18.49492E-06
+2.042798E+03,+6.166274E-06,+2.042798E+03,+19.75506E-06
+2.032787E+03,+5.986883E-06,+2.032787E+03,+19.50908E-06
+2.022850E+03,+5.209076E-06,+2.022850E+03,+18.66517E-06
+2.012826E+03,+5.975579E-06,+2.012826E+03,+19.36499E-06
+2.002790E+03,+4.686965E-06,+2.002790E+03,+18.00962E-06
+1.992754E+03,+4.455026E-06,+1.992754E+03,+17.71092E-06
+1.982803E+03,+5.653752E-06,+1.982803E+03,+18.84345E-06
+1.972765E+03,+5.908189E-06,+1.972765E+03,+19.03111E-06
+1.962715E+03,+6.071271E-06,+1.962715E+03,+19.12734E-06
+1.952778E+03,+5.896311E-06,+1.952778E+03,+18.88628E-06
+1.942823E+03,+5.878679E-06,+1.942823E+03,+18.80243E-06
+1.932718E+03,+5.888429E-06,+1.932718E+03,+18.74496E-06
+1.922732E+03,+5.440470E-06,+1.922732E+03,+18.23057E-06
+1.912743E+03,+4.788267E-06,+1.912743E+03,+17.51192E-06
+1.902780E+03,+6.766232E-06,+1.902780E+03,+19.42361E-06
+1.892849E+03,+6.035635E-06,+1.892849E+03,+18.62695E-06
+1.882754E+03,+6.017428E-06,+1.882754E+03,+18.54159E-06
+1.872729E+03,+4.986986E-06,+1.872729E+03,+17.44447E-06
+1.862729E+03,+7.377419E-06,+1.862729E+03,+19.76838E-06
+1.852796E+03,+6.448692E-06,+1.852796E+03,+18.77357E-06
+1.842821E+03,+6.420821E-06,+1.842821E+03,+18.67935E-06
+1.832792E+03,+6.253070E-06,+1.832792E+03,+18.44489E-06
+1.822843E+03,+7.650672E-06,+1.822843E+03,+19.77631E-06
+1.812798E+03,+7.140975E-06,+1.812798E+03,+19.19979E-06
+1.802726E+03,+7.077036E-06,+1.802726E+03,+19.06885E-06
+1.792796E+03,+6.137638E-06,+1.792796E+03,+18.06340E-06
+1.782815E+03,+6.692971E-06,+1.782815E+03,+18.55234E-06
+1.772684E+03,+6.252734E-06,+1.772684E+03,+18.04471E-06
+1.762665E+03,+6.865028E-06,+1.762665E+03,+18.59036E-06
+1.752712E+03,+6.796516E-06,+1.752712E+03,+18.45564E-06
+1.742781E+03,+7.093453E-06,+1.742781E+03,+18.68651E-06
+1.732796E+03,+7.213714E-06,+1.732796E+03,+18.74035E-06
+1.722785E+03,+7.114484E-06,+1.722785E+03,+18.57453E-06
+1.712738E+03,+7.534963E-06,+1.712738E+03,+18.92817E-06
+1.702787E+03,+7.096795E-06,+1.702787E+03,+18.42381E-06
+1.692718E+03,+6.671227E-06,+1.692718E+03,+17.93126E-06
+1.682619E+03,+6.673570E-06,+1.682619E+03,+17.86643E-06
+1.672726E+03,+7.238048E-06,+1.672726E+03,+18.36510E-06
+1.662676E+03,+7.646704E-06,+1.662676E+03,+18.70690E-06
+1.652643E+03,+6.862439E-06,+1.652643E+03,+17.85589E-06
+1.642587E+03,+7.316396E-06,+1.642587E+03,+18.24296E-06
+1.632613E+03,+6.762188E-06,+1.632613E+03,+17.62240E-06
+1.622676E+03,+6.580970E-06,+1.622676E+03,+17.37509E-06
+1.612676E+03,+8.530717E-06,+1.612676E+03,+19.25831E-06
+1.602598E+03,+6.808682E-06,+1.602598E+03,+17.46924E-06
+1.592459E+03,+7.490351E-06,+1.592459E+03,+18.08346E-06
+1.582561E+03,+7.913878E-06,+1.582561E+03,+18.44114E-06
+1.572604E+03,+7.803143E-06,+1.572604E+03,+18.26418E-06
+1.562571E+03,+7.982964E-06,+1.562571E+03,+18.37726E-06
+1.552631E+03,+7.656990E-06,+1.552631E+03,+17.98516E-06
+1.542593E+03,+7.437958E-06,+1.542593E+03,+17.69936E-06
+1.532534E+03,+6.836213E-06,+1.532534E+03,+17.03070E-06
+1.522562E+03,+9.058103E-06,+1.522562E+03,+19.18626E-06
+1.512484E+03,+7.824110E-06,+1.512484E+03,+17.88523E-06
+1.502596E+03,+8.797948E-06,+1.502596E+03,+18.79328E-06
+1.492637E+03,+8.013310E-06,+1.492637E+03,+17.94240E-06
+1.482709E+03,+8.143028E-06,+1.482709E+03,+18.00608E-06
+1.472701E+03,+7.457130E-06,+1.472701E+03,+17.25361E-06
+1.462704E+03,+7.444964E-06,+1.462704E+03,+17.17494E-06
+1.452712E+03,+8.917871E-06,+1.452712E+03,+18.58138E-06
+1.442740E+03,+8.128445E-06,+1.442740E+03,+17.72562E-06
+1.432707E+03,+7.839297E-06,+1.432707E+03,+17.36973E-06
+1.422662E+03,+8.173745E-06,+1.422662E+03,+17.63736E-06
+1.412604E+03,+8.928931E-06,+1.412604E+03,+18.32564E-06
+1.402640E+03,+8.192130E-06,+1.402640E+03,+17.52255E-06
+1.392571E+03,+7.255132E-06,+1.392571E+03,+16.51858E-06
+1.382598E+03,+8.214733E-06,+1.382598E+03,+17.41184E-06
+1.372587E+03,+7.931711E-06,+1.372587E+03,+17.06222E-06
+1.362624E+03,+8.577023E-06,+1.362624E+03,+17.64126E-06
+1.352654E+03,+8.418716E-06,+1.352654E+03,+17.41663E-06
+1.342609E+03,+8.016703E-06,+1.342609E+03,+16.94780E-06
+1.332593E+03,+8.635728E-06,+1.332593E+03,+17.50020E-06
+1.322551E+03,+8.792684E-06,+1.322551E+03,+17.59036E-06
+1.312538E+03,+9.190232E-06,+1.312538E+03,+17.92129E-06
+1.302548E+03,+7.636090E-06,+1.302548E+03,+16.30070E-06
+1.292504E+03,+8.436577E-06,+1.292504E+03,+17.03437E-06
+1.282578E+03,+8.557682E-06,+1.282578E+03,+17.08945E-06
+1.272626E+03,+7.913935E-06,+1.272626E+03,+16.37950E-06
+1.262568E+03,+9.066387E-06,+1.262568E+03,+17.46505E-06
+1.252615E+03,+8.249074E-06,+1.252615E+03,+16.58153E-06
+1.242565E+03,+7.715043E-06,+1.242565E+03,+15.98064E-06
+1.232554E+03,+9.279994E-06,+1.232554E+03,+17.47900E-06
+1.222387E+03,+8.423116E-06,+1.222387E+03,+16.55449E-06
+1.212440E+03,+8.527791E-06,+1.212440E+03,+16.59300E-06
+1.202426E+03,+8.874829E-06,+1.202426E+03,+16.87342E-06
+1.192462E+03,+8.594741E-06,+1.192462E+03,+16.52706E-06
+1.182525E+03,+8.368927E-06,+1.182525E+03,+16.23514E-06
+1.172504E+03,+8.338900E-06,+1.172504E+03,+16.13845E-06
+1.162496E+03,+7.456268E-06,+1.162496E+03,+15.18924E-06
+1.152490E+03,+9.872138E-06,+1.152490E+03,+17.53855E-06
+1.142429E+03,+7.167119E-06,+1.142429E+03,+14.76661E-06
+1.132393E+03,+8.298603E-06,+1.132393E+03,+15.83133E-06
+1.122404E+03,+10.00709E-06,+1.122404E+03,+17.47337E-06
+1.112446E+03,+8.364614E-06,+1.112446E+03,+15.76465E-06
+1.102398E+03,+8.613983E-06,+1.102398E+03,+15.94719E-06
+1.092390E+03,+8.377470E-06,+1.092390E+03,+15.64410E-06
+1.082486E+03,+8.498163E-06,+1.082486E+03,+15.69891E-06
+1.072393E+03,+8.716579E-06,+1.072393E+03,+15.85019E-06
+1.062396E+03,+8.373069E-06,+1.062396E+03,+15.44017E-06
+1.052415E+03,+8.495080E-06,+1.052415E+03,+15.49579E-06
+1.042430E+03,+7.926450E-06,+1.042430E+03,+14.86075E-06
+1.032401E+03,+9.883268E-06,+1.032401E+03,+16.75085E-06
+1.022413E+03,+8.497108E-06,+1.022413E+03,+15.29824E-06
+1.012443E+03,+8.491023E-06,+1.012443E+03,+15.22584E-06
+1.002460E+03,+9.468396E-06,+1.002460E+03,+16.13680E-06
+992.4622E+00,+8.191003E-06,+992.4622E+00,+14.79291E-06
+982.3428E+00,+7.537119E-06,+982.3428E+00,+14.07171E-06
+972.3776E+00,+8.418600E-06,+972.3776E+00,+14.88690E-06
+962.4512E+00,+8.092808E-06,+962.4512E+00,+14.49508E-06
+952.3928E+00,+7.926447E-06,+952.3928E+00,+14.26181E-06
+942.4595E+00,+7.751974E-06,+942.4595E+00,+14.02126E-06
+932.3262E+00,+8.024037E-06,+932.3262E+00,+14.22591E-06
+922.2622E+00,+7.386720E-06,+922.2622E+00,+13.52165E-06
+912.3380E+00,+8.796284E-06,+912.3380E+00,+14.86520E-06
+902.4150E+00,+9.736753E-06,+902.4150E+00,+15.73966E-06
+892.2123E+00,+7.792874E-06,+892.2123E+00,+13.72791E-06
+882.3154E+00,+7.626659E-06,+882.3154E+00,+13.49586E-06
+872.3678E+00,+8.819002E-06,+872.3678E+00,+14.62203E-06
+862.3317E+00,+8.565317E-06,+862.3317E+00,+14.30159E-06
+852.3373E+00,+8.104371E-06,+852.3373E+00,+13.77416E-06
+842.2233E+00,+9.048785E-06,+842.2233E+00,+14.65129E-06
+832.3116E+00,+8.909519E-06,+832.3116E+00,+14.44609E-06
+822.2706E+00,+8.201358E-06,+822.2706E+00,+13.67114E-06
+812.3502E+00,+9.193573E-06,+812.3502E+00,+14.59736E-06
+802.3928E+00,+9.438631E-06,+802.3928E+00,+14.77618E-06
+792.2567E+00,+8.369446E-06,+792.2567E+00,+13.63957E-06
+782.2678E+00,+7.985208E-06,+782.2678E+00,+13.18889E-06
+772.3002E+00,+9.544267E-06,+772.3002E+00,+14.68164E-06
+762.2817E+00,+7.202152E-06,+762.2817E+00,+12.27288E-06
+752.2372E+00,+9.048094E-06,+752.2372E+00,+14.05201E-06
+742.2748E+00,+7.705167E-06,+742.2748E+00,+12.64281E-06
+732.3289E+00,+7.180062E-06,+732.3289E+00,+12.05155E-06
+722.3317E+00,+8.813220E-06,+722.3317E+00,+13.61820E-06
+712.3427E+00,+8.911628E-06,+712.3427E+00,+13.65016E-06
+702.3456E+00,+8.230437E-06,+702.3456E+00,+12.90247E-06
+692.2956E+00,+8.655315E-06,+692.2956E+00,+13.26050E-06
+682.3625E+00,+7.509644E-06,+682.3625E+00,+12.04875E-06
+672.3761E+00,+8.358314E-06,+672.3761E+00,+12.83099E-06
+662.3511E+00,+7.732214E-06,+662.3511E+00,+12.13820E-06
+652.2789E+00,+7.600108E-06,+652.2789E+00,+11.93910E-06
+642.2678E+00,+7.606408E-06,+642.2678E+00,+11.87880E-06
+632.1539E+00,+6.863820E-06,+632.1539E+00,+11.06894E-06
+622.2917E+00,+6.828916E-06,+622.2917E+00,+10.96843E-06
+612.3400E+00,+8.305075E-06,+612.3400E+00,+12.37839E-06
+602.3317E+00,+7.330720E-06,+602.3317E+00,+11.33746E-06
+592.2567E+00,+7.898404E-06,+592.2567E+00,+11.83812E-06
+582.3040E+00,+7.779544E-06,+582.3040E+00,+11.65306E-06
+572.3567E+00,+7.011026E-06,+572.3567E+00,+10.81837E-06
+562.2928E+00,+7.705983E-06,+562.2928E+00,+11.44638E-06
+552.2401E+00,+6.685118E-06,+552.2401E+00,+10.35864E-06
+542.2852E+00,+6.599984E-06,+542.2852E+00,+10.20729E-06
+532.3511E+00,+5.071893E-06,+532.3511E+00,+8.613118E-06
+522.2512E+00,+7.295170E-06,+522.2512E+00,+10.76921E-06
+512.2095E+00,+7.726864E-06,+512.2095E+00,+11.13411E-06
+502.1706E+00,+5.566405E-06,+502.1706E+00,+8.906867E-06
+492.2106E+00,+7.178994E-06,+492.2106E+00,+10.45320E-06
+482.3039E+00,+6.548009E-06,+482.3039E+00,+9.756316E-06
+472.2549E+00,+6.445166E-06,+472.2549E+00,+9.586627E-06
+462.1956E+00,+6.227193E-06,+462.1956E+00,+9.301739E-06
+452.2512E+00,+7.456631E-06,+452.2512E+00,+10.46503E-06
+442.2872E+00,+7.138904E-06,+442.2872E+00,+10.08102E-06
+432.2372E+00,+5.953662E-06,+432.2372E+00,+8.828924E-06
+422.2597E+00,+6.501695E-06,+422.2597E+00,+9.310586E-06
+412.1622E+00,+7.338227E-06,+412.1622E+00,+10.07995E-06
+402.1984E+00,+6.516600E-06,+402.1984E+00,+9.192042E-06
+392.2398E+00,+4.473754E-06,+392.2398E+00,+7.082951E-06
+382.2678E+00,+6.903943E-06,+382.2678E+00,+9.446806E-06
+372.1956E+00,+7.701151E-06,+372.1956E+00,+10.17701E-06
+362.2900E+00,+5.615675E-06,+362.2900E+00,+8.025644E-06
+352.2511E+00,+5.671675E-06,+352.2511E+00,+8.014866E-06
+342.2039E+00,+4.597659E-06,+342.2039E+00,+6.874015E-06
+332.1817E+00,+6.595553E-06,+332.1817E+00,+8.805241E-06
+322.1289E+00,+5.603853E-06,+322.1289E+00,+7.746669E-06
+312.1852E+00,+5.302355E-06,+312.1852E+00,+7.379025E-06
+302.2622E+00,+6.855968E-06,+302.2622E+00,+8.866629E-06
+292.2511E+00,+5.564420E-06,+292.2511E+00,+7.508489E-06
+282.2191E+00,+5.706589E-06,+282.2191E+00,+7.583923E-06
+272.1983E+00,+3.632104E-06,+272.1983E+00,+5.442780E-06
+262.1400E+00,+4.298156E-06,+262.1400E+00,+6.041923E-06
+252.1851E+00,+4.862251E-06,+252.1851E+00,+6.539798E-06
+242.1872E+00,+5.564679E-06,+242.1872E+00,+7.175720E-06
+232.1067E+00,+4.472196E-06,+232.1067E+00,+6.016181E-06
+222.0861E+00,+4.672617E-06,+222.0861E+00,+6.149944E-06
+212.0678E+00,+4.783694E-06,+212.0678E+00,+6.194379E-06
+202.0872E+00,+4.649689E-06,+202.0872E+00,+5.993983E-06
+192.0719E+00,+3.917074E-06,+192.0719E+00,+5.194745E-06
+182.1067E+00,+3.874658E-06,+182.1067E+00,+5.086040E-06
+172.1206E+00,+3.574033E-06,+172.1206E+00,+4.718987E-06
+162.1039E+00,+3.000654E-06,+162.1039E+00,+4.078977E-06
+152.0789E+00,+3.165808E-06,+152.0789E+00,+4.177444E-06
+142.0314E+00,+3.502817E-06,+142.0314E+00,+4.447616E-06
+132.0428E+00,+3.560141E-06,+132.0428E+00,+4.438496E-06
+122.0956E+00,+3.182030E-06,+122.0956E+00,+3.994216E-06
+112.1304E+00,+2.323345E-06,+112.1304E+00,+3.069242E-06
+102.1122E+00,+1.429192E-06,+102.1122E+00,+2.108447E-06
+91.95944E+00,+2.968211E-06,+91.95944E+00,+3.579929E-06
+82.04833E+00,+2.174856E-06,+82.04833E+00,+2.720646E-06
+72.01778E+00,+3.914005E-06,+72.01778E+00,+4.393070E-06
+62.07889E+00,+3.386013E-06,+62.07889E+00,+3.798965E-06
+51.99739E+00,+2.411700E-06,+51.99739E+00,+2.757589E-06
+42.00111E+00,+1.502450E-06,+42.00111E+00,+1.781843E-06
+31.97611E+00,+1.377160E-06,+31.97611E+00,+1.589867E-06
+22.07663E+00,+588.5131E-09,+22.07663E+00,+735.3679E-09
+12.11500E+00,+1.093793E-06,+12.11500E+00,+1.174383E-06
+2.081665E+00,+325.8369E-09,+2.081665E+00,+339.6842E-09
-7.982224E+00,+936.5779E-09,-7.982224E+00,+883.4797E-09
-17.98500E+00,-538.4159E-09,-17.98500E+00,-658.0530E-09
-27.92714E+00,-615.8384E-09,-27.92714E+00,-801.6110E-09
-37.87945E+00,+85.35442E-09,-37.87945E+00,-166.6214E-09
-48.02667E+00,-293.1876E-09,-48.02667E+00,-612.6633E-09
-57.98941E+00,-2.015450E-06,-57.98941E+00,-2.401198E-06
-67.91556E+00,-277.5696E-09,-67.91556E+00,-729.3471E-09
-78.01834E+00,-2.986643E-06,-78.01834E+00,-3.505625E-06
-87.97243E+00,-1.593808E-06,-87.97243E+00,-2.179004E-06
-98.12112E+00,-1.995462E-06,-98.12112E+00,-2.648168E-06
-108.0183E+00,-2.808719E-06,-108.0183E+00,-3.527262E-06
-118.0183E+00,-2.268302E-06,-118.0183E+00,-3.053366E-06
-127.9771E+00,-1.911358E-06,-127.9771E+00,-2.762668E-06
-137.9711E+00,-3.135661E-06,-137.9711E+00,-4.053452E-06
-148.0461E+00,-3.334294E-06,-148.0461E+00,-4.319104E-06
-157.9998E+00,-3.654454E-06,-157.9998E+00,-4.705476E-06
-167.9600E+00,-2.982329E-06,-167.9600E+00,-4.099606E-06
-177.9753E+00,-3.407940E-06,-177.9753E+00,-4.591839E-06
-188.0544E+00,-4.100611E-06,-188.0544E+00,-5.351558E-06
-198.0696E+00,-3.552297E-06,-198.0696E+00,-4.869865E-06
-208.0517E+00,-3.821558E-06,-208.0517E+00,-5.205528E-06
-217.9850E+00,-4.575968E-06,-217.9850E+00,-6.026014E-06
-228.0271E+00,-4.400591E-06,-228.0271E+00,-5.917439E-06
-237.9961E+00,-4.051687E-06,-237.9961E+00,-5.634848E-06
-248.0572E+00,-4.857868E-06,-248.0572E+00,-6.507956E-06
-258.0322E+00,-5.267905E-06,-258.0322E+00,-6.984347E-06
-268.1295E+00,-4.770286E-06,-268.1295E+00,-6.553896E-06
-278.0536E+00,-4.827772E-06,-278.0536E+00,-6.677397E-06
-288.0267E+00,-5.769406E-06,-288.0267E+00,-7.685373E-06
-298.1267E+00,-5.685880E-06,-298.1267E+00,-7.669033E-06
-308.1017E+00,-4.521123E-06,-308.1017E+00,-6.570630E-06
-317.9933E+00,-5.397595E-06,-317.9933E+00,-7.512901E-06
-328.0822E+00,-4.449902E-06,-328.0822E+00,-6.632320E-06
-338.1184E+00,-5.399234E-06,-338.1184E+00,-7.648413E-06
-348.0461E+00,-6.223622E-06,-348.0461E+00,-8.538841E-06
-358.0823E+00,-4.832154E-06,-358.0823E+00,-7.214134E-06
-368.1350E+00,-5.803834E-06,-368.1350E+00,-8.252686E-06
-378.1600E+00,-6.103165E-06,-378.1600E+00,-8.618703E-06
-388.1739E+00,-5.444017E-06,-388.1739E+00,-8.026168E-06
-398.1711E+00,-7.498775E-06,-398.1711E+00,-10.14743E-06
-408.1017E+00,-5.438495E-06,-408.1017E+00,-8.153206E-06
-418.0885E+00,-6.281099E-06,-418.0885E+00,-9.062243E-06
-428.1183E+00,-6.922548E-06,-428.1183E+00,-9.770411E-06
-438.1323E+00,-6.065026E-06,-438.1323E+00,-8.979502E-06
-448.0404E+00,-8.127320E-06,-448.0404E+00,-11.10771E-06
-458.0128E+00,-6.272029E-06,-458.0128E+00,-9.318752E-06
-468.0045E+00,-6.515704E-06,-468.0045E+00,-9.628891E-06
-478.1350E+00,-8.017706E-06,-478.1350E+00,-11.19828E-06
-488.1017E+00,-7.398509E-06,-488.1017E+00,-10.64538E-06
-498.0753E+00,-6.017090E-06,-498.0753E+00,-9.330310E-06
-508.0795E+00,-7.683774E-06,-508.0795E+00,-11.06354E-06
-518.1628E+00,-6.713906E-06,-518.1628E+00,-10.16075E-06
-528.1290E+00,-6.848152E-06,-528.1290E+00,-10.36129E-06
-538.1851E+00,-7.169244E-06,-538.1851E+00,-10.74928E-06
-548.1740E+00,-7.755048E-06,-548.1740E+00,-11.40153E-06
-558.1461E+00,-6.600759E-06,-558.1461E+00,-10.31357E-06
-568.1683E+00,-7.351396E-06,-568.1683E+00,-11.13088E-06
-578.1656E+00,-7.029200E-06,-578.1656E+00,-10.87518E-06
-588.1212E+00,-7.274773E-06,-588.1212E+00,-11.18698E-06
-598.0885E+00,-8.244336E-06,-598.0885E+00,-12.22285E-06
-608.1379E+00,-6.888465E-06,-608.1379E+00,-10.93383E-06
-618.2100E+00,-7.274255E-06,-618.2100E+00,-11.38662E-06
-628.2017E+00,-7.073919E-06,-628.2017E+00,-11.25275E-06
-638.1434E+00,-7.372622E-06,-638.1434E+00,-11.61758E-06
-648.1489E+00,-8.779739E-06,-648.1489E+00,-13.09126E-06
-658.1795E+00,-7.055949E-06,-658.1795E+00,-11.43419E-06
-668.2184E+00,-7.718634E-06,-668.2184E+00,-12.16365E-06
-678.2072E+00,-7.979481E-06,-678.2072E+00,-12.49095E-06
-688.1168E+00,-7.890828E-06,-688.1168E+00,-12.46821E-06
-698.1156E+00,-8.323076E-06,-698.1156E+00,-12.96697E-06
-708.2767E+00,-7.245608E-06,-708.2767E+00,-11.95710E-06
-718.2906E+00,-8.063956E-06,-718.2906E+00,-12.84206E-06
-728.2036E+00,-7.698205E-06,-728.2036E+00,-12.54225E-06
-738.1267E+00,-8.631726E-06,-738.1267E+00,-13.54178E-06
-748.1879E+00,-8.564421E-06,-748.1879E+00,-13.54140E-06
-758.1684E+00,-7.501277E-06,-758.1684E+00,-12.54465E-06
-768.1913E+00,-7.589982E-06,-768.1913E+00,-12.70003E-06
-778.0712E+00,-7.740379E-06,-778.0712E+00,-12.91614E-06
-788.1489E+00,-7.385480E-06,-788.1489E+00,-12.62828E-06
-798.1823E+00,-9.314603E-06,-798.1823E+00,-14.62415E-06
-808.2378E+00,-7.539330E-06,-808.2378E+00,-12.91576E-06
-818.1895E+00,-7.529232E-06,-818.1895E+00,-12.97187E-06
-828.0518E+00,-9.622045E-06,-828.0518E+00,-15.13028E-06
-838.1740E+00,-9.124598E-06,-838.1740E+00,-14.70017E-06
-848.2545E+00,-8.125134E-06,-848.2545E+00,-13.76776E-06
-858.2084E+00,-7.698996E-06,-858.2084E+00,-13.40784E-06
-868.1462E+00,-9.544213E-06,-868.1462E+00,-15.31916E-06
-878.1923E+00,-7.474813E-06,-878.1923E+00,-13.31659E-06
-888.1628E+00,-8.021503E-06,-888.1628E+00,-13.92960E-06
-898.1379E+00,-8.884547E-06,-898.1379E+00,-14.85900E-06
-908.1866E+00,-7.446152E-06,-908.1866E+00,-13.48745E-06
-918.1295E+00,-8.307027E-06,-918.1295E+00,-14.41447E-06
-928.1351E+00,-8.627325E-06,-928.1351E+00,-14.80132E-06
-938.1823E+00,-8.642512E-06,-938.1823E+00,-14.88334E-06
-948.3184E+00,-8.290202E-06,-948.3184E+00,-14.59846E-06
-958.2351E+00,-8.639923E-06,-958.2351E+00,-15.01415E-06
-968.2712E+00,-8.953059E-06,-968.2712E+00,-15.39404E-06
-978.2545E+00,-6.455821E-06,-978.2545E+00,-12.96322E-06
-988.2906E+00,-7.414645E-06,-988.2906E+00,-13.98880E-06
-998.2885E+00,-9.130345E-06,-998.2885E+00,-15.77101E-06
-1.008168E+03,-9.640769E-06,-1.008168E+03,-16.34715E-06
-1.018254E+03,-8.541383E-06,-1.018254E+03,-15.31486E-06
-1.028221E+03,-9.161115E-06,-1.028221E+03,-16.00089E-06
-1.038271E+03,-10.02552E-06,-1.038271E+03,-16.93215E-06
-1.048260E+03,-8.062230E-06,-1.048260E+03,-15.03530E-06
-1.058198E+03,-7.428041E-06,-1.058198E+03,-14.46722E-06
-1.068221E+03,-8.292358E-06,-1.068221E+03,-15.39821E-06
-1.078310E+03,-9.545939E-06,-1.078310E+03,-16.71891E-06
-1.088337E+03,-8.465970E-06,-1.088337E+03,-15.70563E-06
-1.098282E+03,-7.858074E-06,-1.098282E+03,-15.16390E-06
-1.108188E+03,-9.461611E-06,-1.108188E+03,-16.83333E-06
-1.118230E+03,-8.114978E-06,-1.118230E+03,-15.55349E-06
-1.128225E+03,-7.945335E-06,-1.128225E+03,-15.45034E-06
-1.138196E+03,-8.623269E-06,-1.138196E+03,-16.19460E-06
-1.148127E+03,-8.629137E-06,-1.148127E+03,-16.26653E-06
-1.158185E+03,-8.202620E-06,-1.158185E+03,-15.90692E-06
-1.168141E+03,-8.984641E-06,-1.168141E+03,-16.75517E-06
-1.178204E+03,-7.648094E-06,-1.178204E+03,-15.48556E-06
-1.188196E+03,-8.661063E-06,-1.188196E+03,-16.56500E-06
-1.198152E+03,-9.530925E-06,-1.198152E+03,-17.50109E-06
-1.208207E+03,-7.916318E-06,-1.208207E+03,-15.95337E-06
-1.218232E+03,-8.400821E-06,-1.218232E+03,-16.50456E-06
-1.228281E+03,-8.012151E-06,-1.228281E+03,-16.18273E-06
-1.238307E+03,-8.480551E-06,-1.238307E+03,-16.71783E-06
-1.248357E+03,-9.144444E-06,-1.248357E+03,-17.44857E-06
-1.258301E+03,-7.818034E-06,-1.258301E+03,-16.18831E-06
-1.268318E+03,-9.140130E-06,-1.268318E+03,-17.57704E-06
-1.278349E+03,-7.809409E-06,-1.278349E+03,-16.31305E-06
-1.288315E+03,-8.252072E-06,-1.288315E+03,-16.82200E-06
-1.298207E+03,-8.657008E-06,-1.298207E+03,-17.29274E-06
-1.308221E+03,-8.459497E-06,-1.308221E+03,-17.16184E-06
-1.318335E+03,-8.056018E-06,-1.318335E+03,-16.82564E-06
-1.328308E+03,-8.388955E-06,-1.328308E+03,-17.22492E-06
-1.338257E+03,-8.257584E-06,-1.338257E+03,-17.15973E-06
-1.348260E+03,-8.911124E-06,-1.348260E+03,-17.87981E-06
-1.358271E+03,-8.558468E-06,-1.358271E+03,-17.59375E-06
-1.368388E+03,-6.983294E-06,-1.368388E+03,-16.08587E-06
-1.378281E+03,-7.924060E-06,-1.378281E+03,-17.09245E-06
-1.388221E+03,-8.796879E-06,-1.388221E+03,-18.03139E-06
-1.398285E+03,-8.192869E-06,-1.398285E+03,-17.49433E-06
-1.408326E+03,-8.495949E-06,-1.408326E+03,-17.86420E-06
-1.418341E+03,-8.026076E-06,-1.418341E+03,-17.46094E-06
-1.428241E+03,-8.013996E-06,-1.428241E+03,-17.51472E-06
-1.438288E+03,-6.991147E-06,-1.438288E+03,-16.55870E-06
-1.448266E+03,-7.237441E-06,-1.448266E+03,-16.87137E-06
-1.458260E+03,-7.004262E-06,-1.458260E+03,-16.70468E-06
-1.468304E+03,-8.398319E-06,-1.468304E+03,-18.16555E-06
-1.478280E+03,-8.042988E-06,-1.478280E+03,-17.87657E-06
-1.488237E+03,-6.707136E-06,-1.488237E+03,-16.60695E-06
-1.498243E+03,-6.310859E-06,-1.498243E+03,-16.27724E-06
-1.508138E+03,-8.500224E-06,-1.508138E+03,-18.53243E-06
-1.518141E+03,-8.192093E-06,-1.518141E+03,-18.29083E-06
-1.528146E+03,-8.056708E-06,-1.528146E+03,-18.22201E-06
-1.538130E+03,-7.135074E-06,-1.538130E+03,-17.36678E-06
-1.548099E+03,-8.980844E-06,-1.548099E+03,-19.27887E-06
-1.558193E+03,-6.712612E-06,-1.558193E+03,-17.07779E-06
-1.568260E+03,-6.475581E-06,-1.568260E+03,-16.90772E-06
-1.578172E+03,-7.706118E-06,-1.578172E+03,-18.20419E-06
-1.588143E+03,-7.336296E-06,-1.588143E+03,-17.90070E-06
-1.598316E+03,-7.433196E-06,-1.598316E+03,-18.06527E-06
-1.608263E+03,-7.211783E-06,-1.608263E+03,-17.91002E-06
-1.618239E+03,-8.344383E-06,-1.618239E+03,-19.10898E-06
-1.628180E+03,-7.223346E-06,-1.628180E+03,-18.05407E-06
-1.638205E+03,-7.001501E-06,-1.638205E+03,-17.89891E-06
-1.648352E+03,-7.745210E-06,-1.648352E+03,-18.71012E-06
-1.658212E+03,-6.197228E-06,-1.658212E+03,-17.22773E-06
-1.668096E+03,-7.198150E-06,-1.668096E+03,-18.29440E-06
-1.678257E+03,-6.827719E-06,-1.678257E+03,-17.99156E-06
-1.688224E+03,-6.948003E-06,-1.688224E+03,-18.17815E-06
-1.698256E+03,-6.463787E-06,-1.698256E+03,-17.76067E-06
-1.708191E+03,-7.598609E-06,-1.708191E+03,-18.96157E-06
-1.718127E+03,-6.522262E-06,-1.718127E+03,-17.95132E-06
-1.728177E+03,-6.748679E-06,-1.728177E+03,-18.24459E-06
-1.738256E+03,-6.640496E-06,-1.738256E+03,-18.20345E-06
-1.748124E+03,-7.212128E-06,-1.748124E+03,-18.84073E-06
-1.758143E+03,-7.838487E-06,-1.758143E+03,-19.53374E-06
-1.768082E+03,-6.810461E-06,-1.768082E+03,-18.57183E-06
-1.778213E+03,-5.649639E-06,-1.778213E+03,-17.47839E-06
-1.788183E+03,-6.367520E-06,-1.788183E+03,-18.26260E-06
-1.798166E+03,-7.091498E-06,-1.798166E+03,-19.05298E-06
-1.808163E+03,-5.626514E-06,-1.808163E+03,-17.65450E-06
-1.818180E+03,-5.612363E-06,-1.818180E+03,-17.70698E-06
-1.828114E+03,-7.143900E-06,-1.828114E+03,-19.30460E-06
-1.838091E+03,-4.827236E-06,-1.838091E+03,-17.05430E-06
-1.848107E+03,-5.700290E-06,-1.848107E+03,-17.99399E-06
-1.858091E+03,-5.759742E-06,-1.858091E+03,-18.11985E-06
-1.868093E+03,-6.226556E-06,-1.868093E+03,-18.65320E-06
-1.878093E+03,-5.775274E-06,-1.878093E+03,-18.26844E-06
-1.888066E+03,-7.301350E-06,-1.888066E+03,-19.86085E-06
-1.898051E+03,-5.435530E-06,-1.898051E+03,-18.06145E-06
-1.907971E+03,-6.127843E-06,-1.907971E+03,-18.81976E-06
-1.918055E+03,-6.048977E-06,-1.918055E+03,-18.80796E-06
-1.928088E+03,-7.032823E-06,-1.928088E+03,-19.85855E-06
-1.938036E+03,-6.280484E-06,-1.938036E+03,-19.17239E-06
-1.947955E+03,-4.803248E-06,-1.947955E+03,-17.76113E-06
-1.957980E+03,-5.148655E-06,-1.957980E+03,-18.17323E-06
-1.968019E+03,-6.022013E-06,-1.968019E+03,-19.11336E-06
-1.978166E+03,-5.759138E-06,-1.978166E+03,-18.91799E-06
-1.988113E+03,-5.698836E-06,-1.988113E+03,-18.92386E-06
-1.998007E+03,-5.710299E-06,-1.998007E+03,-19.00114E-06
-2.008021E+03,-5.235962E-06,-2.008021E+03,-18.59341E-06
-2.018041E+03,-6.079695E-06,-2.018041E+03,-19.50379E-06
-2.028102E+03,-5.209057E-06,-2.028102E+03,-18.70008E-06
-2.038071E+03,-4.863218E-06,-2.038071E+03,-18.42056E-06
-2.048045E+03,-5.759498E-06,-2.048045E+03,-19.38319E-06
-2.058021E+03,-4.825165E-06,-2.058021E+03,-18.51522E-06
-2.068006E+03,-5.198334E-06,-2.068006E+03,-18.95481E-06
-2.078050E+03,-5.824448E-06,-2.078050E+03,-19.64773E-06
-2.088073E+03,-5.262689E-06,-2.088073E+03,-19.15264E-06
-2.098113E+03,-5.646619E-06,-2.098113E+03,-19.60336E-06
-2.108031E+03,-5.197719E-06,-2.108031E+03,-19.22044E-06
-2.118015E+03,-5.244090E-06,-2.118015E+03,-19.33323E-06
-2.128024E+03,-5.892452E-06,-2.128024E+03,-20.04816E-06
-2.138008E+03,-4.001895E-06,-2.138008E+03,-18.22403E-06
-2.147918E+03,-4.667863E-06,-2.147918E+03,-18.95591E-06
-2.158024E+03,-5.359110E-06,-2.158024E+03,-19.71439E-06
-2.168042E+03,-4.470044E-06,-2.168042E+03,-18.89196E-06
-2.177942E+03,-4.351710E-06,-2.177942E+03,-18.83948E-06
-2.187882E+03,-4.271978E-06,-2.187882E+03,-18.82587E-06
-2.197874E+03,-5.314759E-06,-2.197874E+03,-19.93512E-06
-2.207943E+03,-3.663049E-06,-2.207943E+03,-18.35039E-06
-2.217984E+03,-3.754678E-06,-2.217984E+03,-18.50881E-06
-2.227974E+03,-4.890743E-06,-2.227974E+03,-19.71133E-06
-2.237985E+03,-4.672523E-06,-2.237985E+03,-19.55970E-06
-2.248032E+03,-4.923619E-06,-2.248032E+03,-19.87763E-06
-2.257879E+03,-3.947193E-06,-2.257879E+03,-18.96671E-06
-2.267939E+03,-4.610357E-06,-2.267939E+03,-19.69679E-06
-2.277841E+03,-3.510148E-06,-2.277841E+03,-18.66245E-06
-2.287857E+03,-4.191040E-06,-2.287857E+03,-19.40997E-06
-2.297888E+03,-4.393557E-06,-2.297888E+03,-19.67921E-06
-2.307955E+03,-4.006903E-06,-2.307955E+03,-19.35952E-06
-2.317804E+03,-3.195976E-06,-2.317804E+03,-18.61412E-06
-2.327788E+03,-3.327219E-06,-2.327788E+03,-18.81177E-06
-2.337763E+03,-4.466297E-06,-2.337763E+03,-20.01720E-06
-2.347893E+03,-2.475823E-06,-2.347893E+03,-18.09412E-06
-2.357818E+03,-3.930971E-06,-2.357818E+03,-19.61529E-06
-2.367832E+03,-2.308339E-06,-2.367832E+03,-18.05927E-06
-2.377762E+03,-2.440168E-06,-2.377762E+03,-18.25715E-06
-2.387727E+03,-4.171367E-06,-2.387727E+03,-20.05463E-06
-2.397716E+03,-4.470180E-06,-2.397716E+03,-20.41989E-06
-2.407740E+03,-3.501691E-06,-2.407740E+03,-19.51809E-06
-2.417685E+03,-2.919166E-06,-2.417685E+03,-19.00172E-06
-2.427735E+03,-2.915456E-06,-2.427735E+03,-19.06486E-06
-2.437696E+03,-2.921410E-06,-2.437696E+03,-19.13708E-06
-2.447735E+03,-2.695510E-06,-2.447735E+03,-18.97796E-06
-2.457678E+03,-3.432380E-06,-2.457678E+03,-19.78097E-06
-2.467641E+03,-1.291272E-06,-2.467641E+03,-17.70613E-06
-2.477679E+03,-4.039779E-06,-2.477679E+03,-20.52142E-06
-2.487685E+03,-2.998551E-06,-2.487685E+03,-19.54675E-06
-2.497652E+03,-2.761850E-06,-2.497652E+03,-19.37634E-06
-2.507521E+03,-1.644187E-06,-2.507521E+03,-18.32433E-06
-2.517524E+03,-2.139130E-06,-2.517524E+03,-18.88582E-06
-2.527552E+03,-1.917976E-06,-2.527552E+03,-18.73137E-06
-2.537635E+03,-2.620009E-06,-2.537635E+03,-19.50047E-06
-2.547643E+03,-2.649174E-06,-2.547643E+03,-19.59621E-06
-2.557570E+03,-1.520399E-06,-2.557570E+03,-18.53347E-06
-2.567499E+03,-2.912436E-06,-2.567499E+03,-19.99156E-06
-2.577541E+03,-1.264954E-06,-2.577541E+03,-18.41087E-06
-2.587593E+03,-2.862131E-06,-2.587593E+03,-20.07492E-06
-2.597577E+03,-1.646862E-06,-2.597577E+03,-18.92606E-06
-2.607528E+03,-1.184738E-06,-2.607528E+03,-18.53013E-06
-2.617379E+03,-1.863874E-06,-2.617379E+03,-19.27480E-06
-2.627421E+03,-1.138889E-06,-2.627421E+03,-18.61661E-06
-2.637379E+03,-2.216702E-06,-2.637379E+03,-19.76067E-06
-2.647443E+03,-361.2682E-09,-2.647443E+03,-17.97218E-06
-2.657325E+03,-961.2575E-09,-2.657325E+03,-18.63791E-06
-2.667249E+03,-1.996238E-06,-2.667249E+03,-19.73890E-06
-2.677285E+03,-1.287648E-06,-2.677285E+03,-19.09707E-06
-2.687274E+03,-684.1550E-09,-2.687274E+03,-18.56003E-06
-2.697243E+03,-617.1961E-09,-2.697243E+03,-18.55938E-06
-2.707243E+03,-1.698634E-06,-2.707243E+03,-19.70734E-06
-2.717221E+03,-324.1647E-09,-2.717221E+03,-18.39925E-06
-2.727227E+03,-527.3711E-09,-2.727227E+03,-18.66901E-06
-2.737205E+03,-1.239158E-06,-2.737205E+03,-19.44717E-06
-2.747177E+03,-634.9713E-09,-2.747177E+03,-18.90932E-06
-2.757171E+03,-1.574380E-06,-2.757171E+03,-19.91521E-06
-2.767188E+03,-568.2762E-09,-2.767188E+03,-18.97574E-06
-2.777021E+03,-705.8131E-09,-2.777021E+03,-19.17868E-06
-2.787027E+03,-460.2397E-09,-2.787027E+03,-18.99967E-06
-2.797049E+03,-500.6221E-09,-2.797049E+03,-19.10672E-06
-2.806949E+03,-383.9618E-09,-2.806949E+03,-19.05591E-06
-2.817010E+03,-932.7995E-12,-2.817010E+03,-18.73981E-06
-2.826990E+03,-391.2099E-09,-2.826990E+03,-19.19648E-06
-2.836906E+03,-481.4159E-09,-2.836906E+03,-19.35265E-06
-2.846854E+03,-300.7809E-09,-2.846854E+03,-19.23819E-06
-2.856996E+03,+1.257998E-06,-2.856996E+03,-17.74687E-06
-2.866858E+03,-159.9976E-09,-2.866858E+03,-19.23047E-06
-2.876813E+03,+481.3265E-09,-2.876813E+03,-18.65536E-06
-2.886807E+03,-197.5814E-09,-2.886807E+03,-19.40076E-06
-2.896843E+03,+502.4668E-09,-2.896843E+03,-18.76747E-06
-2.906896E+03,+521.2775E-09,-2.906896E+03,-18.81553E-06
-2.916885E+03,+1.265021E-06,-2.916885E+03,-18.13823E-06
-2.926863E+03,-150.5548E-09,-2.926863E+03,-19.62018E-06
-2.936860E+03,+666.0674E-09,-2.936860E+03,-18.87006E-06
-2.946844E+03,+1.044178E-06,-2.946844E+03,-18.55836E-06
-2.956968E+03,+790.5799E-09,-2.956968E+03,-18.87931E-06
-2.966821E+03,+1.318034E-06,-2.966821E+03,-18.41739E-06
-2.976727E+03,+2.512700E-06,-2.976727E+03,-17.28862E-06
-2.986788E+03,+145.9280E-09,-2.986788E+03,-19.72232E-06
-2.997726E+03,+209.6174E-09,-2.997726E+03,-19.73139E-06

-2.998157E+03,+445.5581E-09,-2.998157E+03,-19.49832E-06
-2.989045E+03,+543.4533E-09,-2.989045E+03,-19.33981E-06
-2.979165E+03,+252.3202E-09,-2.979165E+03,-19.56522E-06
-2.969287E+03,+1.247212E-06,-2.969287E+03,-18.50462E-06
-2.959309E+03,+783.2455E-09,-2.959309E+03,-18.90221E-06
-2.949402E+03,+1.176666E-06,-2.949402E+03,-18.44289E-06
-2.939428E+03,+1.879956E-06,-2.939428E+03,-17.67326E-06
-2.929517E+03,+940.8922E-09,-2.929517E+03,-18.54639E-06
-2.919594E+03,+1.396279E-06,-2.919594E+03,-18.02500E-06
-2.909673E+03,-168.0711E-09,-2.909673E+03,-19.52335E-06
-2.899635E+03,+13.37134E-09,-2.899635E+03,-19.27514E-06
-2.889714E+03,+1.275600E-06,-2.889714E+03,-17.94691E-06
-2.879750E+03,-405.1884E-09,-2.879750E+03,-19.56142E-06
-2.869717E+03,+619.9900E-09,-2.869717E+03,-18.46950E-06
-2.859772E+03,+339.7129E-09,-2.859772E+03,-18.68363E-06
-2.849864E+03,+539.2252E-09,-2.849864E+03,-18.41820E-06
-2.839848E+03,-1.608895E-06,-2.839848E+03,-20.49969E-06
-2.829917E+03,-586.0465E-09,-2.829917E+03,-19.41079E-06
-2.819986E+03,+683.3737E-09,-2.819986E+03,-18.07530E-06
-2.810009E+03,-840.0760E-09,-2.810009E+03,-19.53238E-06
-2.799895E+03,-609.7754E-09,-2.799895E+03,-19.23481E-06
-2.789994E+03,-260.5727E-09,-2.789994E+03,-18.81974E-06
-2.780114E+03,+62.14316E-09,-2.780114E+03,-18.43130E-06
-2.770189E+03,-745.4189E-09,-2.770189E+03,-19.17285E-06
-2.759951E+03,-81.96158E-09,-2.759951E+03,-18.44128E-06
-2.750162E+03,-454.0742E-09,-2.750162E+03,-18.74828E-06
-2.740209E+03,-1.191006E-06,-2.740209E+03,-19.41900E-06
-2.730267E+03,-427.7957E-09,-2.730267E+03,-18.58966E-06
-2.720236E+03,-1.458946E-06,-2.720236E+03,-19.55408E-06
-2.710270E+03,-468.8684E-09,-2.710270E+03,-18.49771E-06
-2.700252E+03,+460.5085E-09,-2.700252E+03,-17.50169E-06
-2.690314E+03,-896.8531E-09,-2.690314E+03,-18.79295E-06
-2.680376E+03,-1.639527E-06,-2.680376E+03,-19.46951E-06
-2.670284E+03,-1.548926E-06,-2.670284E+03,-19.31178E-06
-2.660318E+03,-753.8653E-09,-2.660318E+03,-18.45042E-06
-2.650387E+03,-1.206020E-06,-2.650387E+03,-18.83651E-06
-2.640386E+03,-1.991147E-06,-2.640386E+03,-19.55512E-06
-2.630434E+03,-1.007560E-06,-2.630434E+03,-18.50533E-06
-2.620432E+03,-1.701944E-06,-2.620432E+03,-19.13318E-06
-2.610442E+03,-1.278588E-06,-2.610442E+03,-18.64337E-06
-2.600484E+03,-1.248991E-06,-2.600484E+03,-18.54753E-06
-2.590448E+03,-2.075709E-06,-2.590448E+03,-19.30749E-06
-2.580464E+03,-2.802248E-06,-2.580464E+03,-19.96762E-06
-2.570445E+03,-815.3116E-09,-2.570445E+03,-17.91403E-06
-2.560470E+03,-1.466694E-06,-2.560470E+03,-18.49906E-06
-2.550588E+03,-1.343865E-06,-2.550588E+03,-18.31050E-06
-2.540545E+03,-2.204967E-06,-2.540545E+03,-19.10479E-06
-2.530481E+03,-1.290323E-06,-2.530481E+03,-18.12320E-06
-2.520504E+03,-3.027706E-06,-2.520504E+03,-19.79421E-06
-2.510545E+03,-2.664706E-06,-2.510545E+03,-19.36497E-06
-2.500492E+03,-1.848256E-06,-2.500492E+03,-18.48165E-06
-2.490481E+03,-1.813069E-06,-2.490481E+03,-18.37986E-06
-2.480520E+03,-1.305423E-06,-2.480520E+03,-17.80596E-06
-2.470539E+03,-3.975754E-06,-2.470539E+03,-20.40989E-06
-2.460642E+03,-2.238102E-06,-2.460642E+03,-18.60641E-06
-2.450639E+03,-3.794982E-06,-2.450639E+03,-20.09675E-06
-2.440575E+03,-3.409019E-06,-2.440575E+03,-19.64384E-06
-2.430619E+03,-2.218798E-06,-2.430619E+03,-18.38739E-06
-2.420656E+03,-2.608532E-06,-2.420656E+03,-18.71085E-06
-2.410681E+03,-2.248801E-06,-2.410681E+03,-18.28476E-06
-2.400628E+03,-3.282953E-06,-2.400628E+03,-19.25204E-06
-2.390562E+03,-3.984814E-06,-2.390562E+03,-19.88694E-06
-2.380664E+03,-3.002826E-06,-2.380664E+03,-18.83911E-06
-2.370678E+03,-3.370017E-06,-2.370678E+03,-19.13988E-06
-2.360653E+03,-2.799659E-06,-2.360653E+03,-18.50283E-06
-2.350673E+03,-3.251372E-06,-2.350673E+03,-18.88816E-06
-2.340625E+03,-3.879430E-06,-2.340625E+03,-19.44938E-06
-2.330731E+03,-2.312309E-06,-2.330731E+03,-17.81644E-06
-2.320728E+03,-1.972596E-06,-2.320728E+03,-17.41019E-06
-2.310767E+03,-3.709385E-06,-2.310767E+03,-19.08071E-06
-2.300748E+03,-4.052981E-06,-2.300748E+03,-19.35766E-06
-2.290684E+03,-3.595227E-06,-2.290684E+03,-18.83296E-06
-2.280730E+03,-2.918779E-06,-2.280730E+03,-18.09030E-06
-2.270806E+03,-4.676665E-06,-2.270806E+03,-19.78217E-06
-2.260717E+03,-2.974822E-06,-2.260717E+03,-18.01322E-06
-2.250809E+03,-3.773403E-06,-2.250809E+03,-18.74589E-06
-2.240803E+03,-4.270511E-06,-2.240803E+03,-19.17644E-06
-2.230770E+03,-3.897405E-06,-2.230770E+03,-18.73659E-06
-2.220815E+03,-4.451758E-06,-2.220815E+03,-19.22472E-06
-2.210892E+03,-4.720067E-06,-2.210892E+03,-19.42702E-06
-2.200825E+03,-4.190522E-06,-2.200825E+03,-18.83051E-06
-2.190900E+03,-4.006291E-06,-2.190900E+03,-18.58026E-06
-2.180956E+03,-3.897318E-06,-2.180956E+03,-18.40514E-06
-2.170895E+03,-4.570790E-06,-2.170895E+03,-19.01168E-06
-2.160884E+03,-3.964795E-06,-2.160884E+03,-18.33909E-06
-2.150789E+03,-4.153074E-06,-2.150789E+03,-18.46022E-06
-2.140859E+03,-4.453516E-06,-2.140859E+03,-18.69461E-06
-2.130959E+03,-4.924481E-06,-2.130959E+03,-19.09972E-06
-2.120931E+03,-5.241415E-06,-2.120931E+03,-19.34995E-06
-2.110820E+03,-4.852863E-06,-2.110820E+03,-18.89413E-06
-2.100871E+03,-3.491899E-06,-2.100871E+03,-17.46699E-06
-2.090928E+03,-5.068150E-06,-2.090928E+03,-18.97710E-06
-2.080998E+03,-5.236065E-06,-2.080998E+03,-19.07896E-06
-2.070909E+03,-4.049788E-06,-2.070909E+03,-17.82557E-06
-2.060838E+03,-5.686352E-06,-2.060838E+03,-19.39514E-06
-2.050928E+03,-5.895386E-06,-2.050928E+03,-19.53825E-06
-2.040867E+03,-5.900390E-06,-2.040867E+03,-19.47633E-06
-2.030859E+03,-5.690194E-06,-2.030859E+03,-19.19956E-06
-2.020907E+03,-5.234907E-06,-2.020907E+03,-18.67807E-06
-2.010911E+03,-5.098178E-06,-2.010911E+03,-18.47485E-06
-2.000850E+03,-5.450036E-06,-2.000850E+03,-18.75978E-06
-1.990878E+03,-5.930073E-06,-1.990878E+03,-19.17349E-06
-1.980894E+03,-5.583843E-06,-1.980894E+03,-18.76084E-06
-1.970892E+03,-4.625583E-06,-1.970892E+03,-17.73605E-06
-1.960770E+03,-5.593208E-06,-1.960770E+03,-18.63634E-06
-1.950863E+03,-6.399433E-06,-1.950863E+03,-19.37666E-06
-1.940966E+03,-5.286063E-06,-1.940966E+03,-18.19746E-06
-1.930876E+03,-6.516360E-06,-1.930876E+03,-19.36064E-06
-1.920922E+03,-6.346668E-06,-1.920922E+03,-19.12473E-06
-1.910928E+03,-5.355746E-06,-1.910928E+03,-18.06733E-06
-1.900995E+03,-7.212562E-06,-1.900995E+03,-19.85807E-06
-1.891023E+03,-6.315949E-06,-1.891023E+03,-18.89512E-06
-1.880995E+03,-6.080299E-06,-1.880995E+03,-18.59276E-06
-1.870956E+03,-6.604407E-06,-1.870956E+03,-19.05009E-06
-1.860911E+03,-6.922376E-06,-1.860911E+03,-19.30124E-06
-1.850939E+03,-6.016101E-06,-1.850939E+03,-18.32864E-06
-1.840998E+03,-6.294990E-06,-1.840998E+03,-18.54139E-06
-1.830986E+03,-6.142481E-06,-1.830986E+03,-18.32228E-06
-1.820940E+03,-6.969915E-06,-1.820940E+03,-19.08289E-06
-1.811034E+03,-6.947140E-06,-1.811034E+03,-18.99422E-06
-1.800995E+03,-5.727039E-06,-1.800995E+03,-17.70734E-06
-1.790975E+03,-5.209661E-06,-1.790975E+03,-17.12331E-06
-1.780995E+03,-7.325269E-06,-1.780995E+03,-19.17253E-06
-1.771075E+03,-6.404998E-06,-1.771075E+03,-18.18627E-06
-1.761014E+03,-6.532444E-06,-1.761014E+03,-18.24679E-06
-1.750967E+03,-7.520864E-06,-1.750967E+03,-19.16838E-06
-1.740976E+03,-7.697327E-06,-1.740976E+03,-19.27838E-06
-1.731003E+03,-7.040589E-06,-1.731003E+03,-18.55530E-06
-1.720931E+03,-5.882443E-06,-1.720931E+03,-17.33015E-06
-1.710987E+03,-6.425544E-06,-1.710987E+03,-17.80711E-06
-1.701053E+03,-6.949816E-06,-1.701053E+03,-18.26530E-06
-1.691045E+03,-6.563163E-06,-1.691045E+03,-17.81207E-06
-1.680923E+03,-6.466175E-06,-1.680923E+03,-17.64775E-06
-1.670949E+03,-5.942450E-06,-1.670949E+03,-17.05768E-06
-1.660984E+03,-8.245936E-06,-1.660984E+03,-19.29488E-06
-1.651041E+03,-7.625587E-06,-1.651041E+03,-18.60839E-06
-1.641003E+03,-6.944465E-06,-1.641003E+03,-17.86049E-06
-1.631003E+03,-8.201670E-06,-1.631003E+03,-19.05118E-06
-1.620945E+03,-8.488317E-06,-1.620945E+03,-19.27092E-06
-1.610981E+03,-7.870413E-06,-1.610981E+03,-18.58673E-06
-1.601009E+03,-7.680064E-06,-1.601009E+03,-18.33005E-06
-1.590987E+03,-7.483341E-06,-1.590987E+03,-18.06666E-06
-1.580975E+03,-7.680927E-06,-1.580975E+03,-18.19765E-06
-1.571074E+03,-7.266629E-06,-1.571074E+03,-17.71749E-06
-1.561053E+03,-7.728644E-06,-1.561053E+03,-18.11284E-06
-1.551023E+03,-7.018845E-06,-1.551023E+03,-17.33632E-06
-1.540981E+03,-7.546319E-06,-1.540981E+03,-17.79700E-06
-1.531041E+03,-7.744801E-06,-1.531041E+03,-17.92936E-06
-1.521067E+03,-7.590239E-06,-1.521067E+03,-17.70845E-06
-1.511050E+03,-7.175974E-06,-1.511050E+03,-17.22755E-06
-1.501053E+03,-7.973786E-06,-1.501053E+03,-17.95886E-06
-1.491084E+03,-8.330756E-06,-1.491084E+03,-18.24951E-06
-1.481156E+03,-8.538236E-06,-1.481156E+03,-18.39095E-06
-1.471206E+03,-8.514030E-06,-1.471206E+03,-18.30056E-06
-1.461178E+03,-7.556587E-06,-1.461178E+03,-17.27641E-06
-1.451073E+03,-8.140752E-06,-1.451073E+03,-17.79335E-06
-1.441087E+03,-8.422997E-06,-1.441087E+03,-18.00917E-06
-1.431104E+03,-8.227807E-06,-1.431104E+03,-17.74758E-06
-1.421170E+03,-7.533462E-06,-1.421170E+03,-16.98715E-06
-1.411131E+03,-8.518172E-06,-1.411131E+03,-17.90508E-06
-1.401138E+03,-6.261406E-06,-1.401138E+03,-15.58184E-06
-1.391145E+03,-8.109429E-06,-1.391145E+03,-17.36339E-06
-1.381139E+03,-6.566614E-06,-1.381139E+03,-15.75401E-06
-1.371092E+03,-7.009353E-06,-1.371092E+03,-16.12992E-06
-1.361088E+03,-8.285479E-06,-1.361088E+03,-17.33950E-06
-1.351150E+03,-8.541987E-06,-1.351150E+03,-17.52990E-06
-1.341089E+03,-8.890760E-06,-1.341089E+03,-17.81175E-06
-1.331095E+03,-9.182584E-06,-1.331095E+03,-18.03709E-06
-1.321075E+03,-8.397044E-06,-1.321075E+03,-17.18490E-06
-1.311042E+03,-8.081558E-06,-1.311042E+03,-16.80267E-06
-1.301091E+03,-7.396832E-06,-1.301091E+03,-16.05175E-06
-1.291150E+03,-8.185535E-06,-1.291150E+03,-16.77433E-06
-1.281120E+03,-8.443533E-06,-1.281120E+03,-16.96560E-06
-1.271078E+03,-7.151555E-06,-1.271078E+03,-15.60683E-06
-1.260986E+03,-7.923135E-06,-1.260986E+03,-16.31127E-06
-1.251053E+03,-8.128726E-06,-1.251053E+03,-16.45079E-06
-1.241153E+03,-7.598522E-06,-1.241153E+03,-15.85473E-06
-1.231028E+03,-8.568650E-06,-1.231028E+03,-16.75751E-06
-1.220966E+03,-8.160464E-06,-1.220966E+03,-16.28238E-06
-1.211056E+03,-8.841836E-06,-1.211056E+03,-16.89783E-06
-1.200962E+03,-9.543195E-06,-1.200962E+03,-17.53205E-06
-1.190973E+03,-8.167069E-06,-1.190973E+03,-16.08947E-06
-1.181050E+03,-9.184309E-06,-1.181050E+03,-17.04071E-06
-1.170999E+03,-8.697011E-06,-1.170999E+03,-16.48655E-06
-1.161053E+03,-8.019431E-06,-1.161053E+03,-15.74281E-06
-1.150956E+03,-8.670209E-06,-1.150956E+03,-16.32642E-06
-1.140978E+03,-8.118575E-06,-1.140978E+03,-15.70841E-06
-1.130939E+03,-7.590756E-06,-1.130939E+03,-15.11382E-06
-1.121068E+03,-8.944405E-06,-1.121068E+03,-16.40180E-06
-1.111048E+03,-8.652262E-06,-1.111048E+03,-16.04300E-06
-1.101034E+03,-8.973941E-06,-1.101034E+03,-16.29807E-06
-1.090989E+03,-8.420957E-06,-1.090989E+03,-15.67827E-06
-1.081045E+03,-9.430832E-06,-1.081045E+03,-16.62199E-06
-1.071019E+03,-7.787088E-06,-1.071019E+03,-14.91156E-06
-1.060992E+03,-8.132381E-06,-1.060992E+03,-15.19015E-06
-1.051106E+03,-8.565138E-06,-1.051106E+03,-15.55715E-06
-1.041098E+03,-8.070600E-06,-1.041098E+03,-14.99603E-06
-1.031009E+03,-8.046440E-06,-1.031009E+03,-14.90476E-06
-1.021003E+03,-8.267421E-06,-1.021003E+03,-15.05918E-06
-1.011009E+03,-9.506160E-06,-1.011009E+03,-16.23144E-06
-1.001049E+03,-8.233082E-06,-1.001049E+03,-14.89210E-06
-991.0476E+00,-8.981793E-06,-991.0476E+00,-15.57429E-06
-980.9448E+00,-8.765557E-06,-980.9448E+00,-15.29085E-06
-970.9581E+00,-9.083135E-06,-970.9581E+00,-15.54199E-06
-961.0142E+00,-8.587546E-06,-961.0142E+00,-14.98026E-06
-951.0059E+00,-8.726211E-06,-951.0059E+00,-15.05235E-06
-941.0146E+00,-9.285780E-06,-941.0146E+00,-15.54545E-06
-931.0004E+00,-8.880233E-06,-931.0004E+00,-15.07329E-06
-921.0335E+00,-8.433881E-06,-921.0335E+00,-14.56064E-06
-911.0754E+00,-7.997860E-06,-911.0754E+00,-14.05838E-06
-900.9142E+00,-8.775739E-06,-900.9142E+00,-14.76866E-06
-891.0363E+00,-9.410620E-06,-891.0363E+00,-15.33784E-06
-881.0087E+00,-8.283730E-06,-881.0087E+00,-14.14424E-06
-870.9976E+00,-9.073775E-06,-870.9976E+00,-14.86769E-06
-860.9615E+00,-8.695491E-06,-860.9615E+00,-14.42265E-06
-850.9337E+00,-7.775066E-06,-850.9337E+00,-13.43552E-06
-840.9562E+00,-9.097993E-06,-840.9562E+00,-14.69207E-06
-830.9753E+00,-9.285265E-06,-830.9753E+00,-14.81295E-06
-820.9420E+00,-8.513081E-06,-820.9420E+00,-13.97403E-06
-810.9114E+00,-8.432144E-06,-810.9114E+00,-13.82636E-06
-800.9627E+00,-8.826774E-06,-800.9627E+00,-14.15482E-06
-790.9614E+00,-8.783160E-06,-790.9614E+00,-14.04467E-06
-780.9197E+00,-7.322317E-06,-780.9197E+00,-12.51703E-06
-770.9725E+00,-8.702654E-06,-770.9725E+00,-13.83120E-06
-760.9495E+00,-7.494770E-06,-760.9495E+00,-12.55664E-06
-751.0614E+00,-7.737013E-06,-751.0614E+00,-12.73311E-06
-740.9614E+00,-8.404963E-06,-740.9614E+00,-13.33387E-06
-730.9807E+00,-9.264240E-06,-730.9807E+00,-14.12676E-06
-721.1253E+00,-6.904428E-06,-721.1253E+00,-11.70139E-06
-710.9503E+00,-8.809046E-06,-710.9503E+00,-13.53832E-06
-701.0175E+00,-7.955269E-06,-701.0175E+00,-12.61847E-06
-691.0226E+00,-7.600076E-06,-691.0226E+00,-12.19679E-06
-681.0087E+00,-9.375090E-06,-681.0087E+00,-13.90519E-06
-670.9392E+00,-7.182618E-06,-670.9392E+00,-11.64574E-06
-660.9901E+00,-7.150669E-06,-660.9901E+00,-11.54761E-06
-650.9448E+00,-7.492303E-06,-650.9448E+00,-11.82242E-06
-640.8642E+00,-8.218928E-06,-640.8642E+00,-12.48199E-06
-630.9279E+00,-7.444130E-06,-630.9279E+00,-11.64109E-06
-620.9420E+00,-6.822369E-06,-620.9420E+00,-10.95290E-06
-610.8726E+00,-7.422669E-06,-610.8726E+00,-11.48622E-06
-600.9250E+00,-6.259472E-06,-600.9250E+00,-10.25685E-06
-590.9364E+00,-8.179667E-06,-590.9364E+00,-12.11060E-06
-580.9448E+00,-7.192455E-06,-580.9448E+00,-11.05693E-06
-571.0099E+00,-6.786348E-06,-571.0099E+00,-10.58473E-06
-560.9420E+00,-7.554171E-06,-560.9420E+00,-11.28558E-06
-550.8337E+00,-7.209367E-06,-550.8337E+00,-10.87354E-06
-540.8458E+00,-7.196209E-06,-540.8458E+00,-10.79394E-06
-530.9948E+00,-8.315484E-06,-530.9948E+00,-11.84769E-06
-520.8753E+00,-7.810271E-06,-520.8753E+00,-11.27516E-06
-510.8344E+00,-7.223199E-06,-510.8344E+00,-10.62129E-06
-500.8281E+00,-7.223518E-06,-500.8281E+00,-10.55505E-06
-490.8031E+00,-7.853243E-06,-490.8031E+00,-11.11809E-06
-480.8769E+00,-7.514551E-06,-480.8769E+00,-10.71337E-06
-470.8836E+00,-5.680271E-06,-470.8836E+00,-8.812611E-06
-460.8003E+00,-7.022901E-06,-460.8003E+00,-10.08817E-06
-450.7439E+00,-6.599089E-06,-450.7439E+00,-9.597458E-06
-440.8448E+00,-6.598799E-06,-440.8448E+00,-9.531318E-06
-430.8392E+00,-7.704623E-06,-430.8392E+00,-10.57059E-06
-420.8670E+00,-8.192869E-06,-420.8670E+00,-10.99250E-06
-410.8476E+00,-6.222586E-06,-410.8476E+00,-8.955563E-06
-400.8901E+00,-6.743182E-06,-400.8901E+00,-9.409920E-06
-390.8670E+00,-6.573603E-06,-390.8670E+00,-9.173668E-06
-380.8225E+00,-6.211801E-06,-380.8225E+00,-8.745050E-06
-370.8589E+00,-6.210679E-06,-370.8589E+00,-8.677650E-06
-360.9031E+00,-6.979585E-06,-360.9031E+00,-9.380329E-06
-350.9203E+00,-5.290030E-06,-350.9203E+00,-7.624368E-06
-340.9420E+00,-5.730663E-06,-340.9420E+00,-7.998625E-06
-330.8948E+00,-6.018345E-06,-330.8948E+00,-8.219472E-06
-320.8642E+00,-6.097643E-06,-320.8642E+00,-8.232046E-06
-310.8475E+00,-6.131122E-06,-310.8475E+00,-8.198894E-06
-300.8571E+00,-5.783674E-06,-300.8571E+00,-7.784989E-06
-290.9475E+00,-5.859145E-06,-290.9475E+00,-7.794541E-06
-280.7753E+00,-5.092310E-06,-280.7753E+00,-6.960040E-06
-270.7637E+00,-4.730010E-06,-270.7637E+00,-6.531142E-06
-260.8586E+00,-5.057019E-06,-260.8586E+00,-6.792263E-06
-250.7531E+00,-4.940618E-06,-250.7531E+00,-6.608639E-06
-240.7665E+00,-4.520068E-06,-240.7665E+00,-6.121658E-06
-230.7531E+00,-4.334191E-06,-230.7531E+00,-5.869171E-06
-220.7939E+00,-4.427405E-06,-220.7939E+00,-5.896136E-06
-210.7892E+00,-5.016550E-06,-210.7892E+00,-6.418729E-06
-200.7364E+00,-5.648172E-06,-200.7364E+00,-6.983480E-06
-190.7864E+00,-3.648294E-06,-190.7864E+00,-4.917414E-06
-180.8061E+00,-4.220453E-06,-180.8061E+00,-5.423184E-06
-170.8003E+00,-5.403117E-06,-170.8003E+00,-6.539289E-06
-160.8137E+00,-3.483547E-06,-160.8137E+00,-4.553287E-06
-150.8670E+00,-3.016671E-06,-150.8670E+00,-4.020245E-06
-140.7788E+00,-4.179045E-06,-140.7788E+00,-5.115512E-06
-130.7475E+00,-5.093518E-06,-130.7475E+00,-5.963257E-06
-120.7309E+00,-3.582456E-06,-120.7309E+00,-4.385564E-06
-110.7873E+00,-3.741314E-06,-110.7873E+00,-4.478276E-06
-100.8086E+00,-3.217030E-06,-100.8086E+00,-3.887614E-06
-90.70586E+00,-2.630105E-06,-90.70586E+00,-3.233484E-06
-80.73065E+00,-2.982694E-06,-80.73065E+00,-3.519718E-06
-70.75864E+00,-2.621217E-06,-70.75864E+00,-3.091907E-06
-60.66141E+00,-2.996308E-06,-60.66141E+00,-3.399830E-06
-50.65864E+00,-2.579023E-06,-50.65864E+00,-2.916006E-06
-40.58363E+00,-2.837539E-06,-40.58363E+00,-3.107503E-06
-30.71556E+00,-1.648052E-06,-30.71556E+00,-1.852373E-06
-20.83364E+00,-2.618542E-06,-20.83364E+00,-2.757128E-06
-10.74197E+00,-806.1651E-09,-10.74197E+00,-877.6212E-09
-715.5524E-03,-1.349667E-06,-715.5524E-03,-1.354427E-06
+9.346922E+00,-1.618732E-06,+9.346922E+00,-1.556556E-06
+19.38303E+00,-24.83436E-09,+19.38303E+00,+104.1025E-09
+29.34105E+00,+1.186689E-06,+29.34105E+00,+1.381867E-06
+39.33859E+00,-142.7890E-09,+39.33859E+00,+118.8931E-09
+49.39011E+00,-220.2196E-09,+49.39011E+00,+108.3257E-09
+59.35238E+00,+1.362607E-06,+59.35238E+00,+1.757422E-06
+69.34860E+00,+1.205503E-06,+69.34860E+00,+1.666813E-06
+79.32470E+00,+1.363182E-06,+79.32470E+00,+1.890853E-06
+89.27030E+00,+1.388630E-06,+89.27030E+00,+1.982460E-06
+99.26360E+00,+607.8236E-09,+99.26360E+00,+1.268130E-06
+109.3914E+00,+2.337451E-06,+109.3914E+00,+3.065127E-06
+119.4288E+00,+2.769867E-06,+119.4288E+00,+3.564313E-06
+129.2665E+00,+1.817481E-06,+129.2665E+00,+2.677368E-06
+139.3247E+00,+2.938787E-06,+139.3247E+00,+3.865581E-06
+149.3382E+00,+2.517198E-06,+149.3382E+00,+3.510603E-06
+159.3108E+00,+3.852050E-06,+159.3108E+00,+4.911793E-06
+169.3414E+00,+3.114985E-06,+169.3414E+00,+4.241452E-06
+179.3497E+00,+3.819261E-06,+179.3497E+00,+5.012304E-06
+189.4222E+00,+4.014396E-06,+189.4222E+00,+5.274441E-06
+199.3636E+00,+2.280847E-06,+199.3636E+00,+3.607022E-06
+209.3608E+00,+3.983293E-06,+209.3608E+00,+5.375971E-06
+219.4164E+00,+3.453662E-06,+219.4164E+00,+4.913230E-06
+229.3675E+00,+4.760445E-06,+229.3675E+00,+6.286208E-06
+239.4275E+00,+4.646583E-06,+239.4275E+00,+6.239266E-06
+249.4307E+00,+2.542782E-06,+249.4307E+00,+4.202006E-06
+259.4275E+00,+5.303315E-06,+259.4275E+00,+7.029039E-06
+269.3722E+00,+4.754731E-06,+269.3722E+00,+6.546607E-06
+279.3414E+00,+4.823558E-06,+279.3414E+00,+6.681750E-06
+289.3788E+00,+5.251628E-06,+289.3788E+00,+7.176589E-06
+299.4303E+00,+4.578416E-06,+299.4303E+00,+6.570240E-06
+309.4590E+00,+4.882471E-06,+309.4590E+00,+6.941007E-06
+319.3331E+00,+5.187087E-06,+319.3331E+00,+7.311305E-06
+329.4886E+00,+5.616020E-06,+329.4886E+00,+7.807794E-06
+339.5581E+00,+5.988270E-06,+339.5581E+00,+8.247025E-06
+349.4941E+00,+5.166895E-06,+349.4941E+00,+7.491746E-06
+359.4430E+00,+4.617846E-06,+359.4430E+00,+7.008877E-06
+369.4470E+00,+5.816638E-06,+369.4470E+00,+8.274216E-06
+379.4914E+00,+6.029595E-06,+379.4914E+00,+8.553989E-06
+389.4344E+00,+5.458580E-06,+389.4344E+00,+8.049115E-06
+399.4192E+00,+5.715078E-06,+399.4192E+00,+8.372032E-06
+409.4747E+00,+7.192574E-06,+409.4747E+00,+9.916418E-06
+419.3694E+00,+6.730011E-06,+419.3694E+00,+9.519676E-06
+429.4359E+00,+5.607823E-06,+429.4359E+00,+8.464450E-06
+439.4156E+00,+6.082691E-06,+439.4156E+00,+9.005703E-06
+449.3636E+00,+5.994649E-06,+449.3636E+00,+8.983836E-06
+459.4969E+00,+6.673383E-06,+459.4969E+00,+9.729978E-06
+469.4949E+00,+6.220542E-06,+469.4949E+00,+9.343643E-06
+479.4608E+00,+6.164893E-06,+479.4608E+00,+9.354289E-06
+489.4942E+00,+7.092654E-06,+489.4942E+00,+10.34879E-06
+499.5136E+00,+7.567837E-06,+499.5136E+00,+10.89063E-06
+509.5562E+00,+7.054682E-06,+509.5562E+00,+10.44427E-06
+519.5358E+00,+7.721170E-06,+519.5358E+00,+11.17715E-06
+529.5005E+00,+7.696288E-06,+529.5005E+00,+11.21855E-06
+539.5358E+00,+8.620800E-06,+539.5358E+00,+12.20982E-06
+549.5043E+00,+8.260704E-06,+549.5043E+00,+11.91603E-06
+559.4553E+00,+7.013873E-06,+559.4553E+00,+10.73540E-06
+569.5526E+00,+8.183151E-06,+569.5526E+00,+11.97184E-06
+579.5886E+00,+8.525108E-06,+579.5886E+00,+12.38056E-06
+589.5260E+00,+7.164928E-06,+589.5260E+00,+11.08648E-06
+599.5279E+00,+7.978232E-06,+599.5279E+00,+11.96632E-06
+609.5580E+00,+7.400181E-06,+609.5580E+00,+11.45499E-06
+619.5175E+00,+6.460638E-06,+619.5175E+00,+10.58170E-06
+629.4608E+00,+7.823420E-06,+629.4608E+00,+12.01062E-06
+639.4414E+00,+7.276532E-06,+639.4414E+00,+11.53013E-06
+649.4949E+00,+8.612805E-06,+649.4949E+00,+12.93327E-06
+659.5609E+00,+8.695007E-06,+659.5609E+00,+13.08244E-06
+669.6331E+00,+6.305369E-06,+669.6331E+00,+10.75980E-06
+679.6109E+00,+6.869884E-06,+679.6109E+00,+11.39069E-06
+689.5803E+00,+8.605527E-06,+689.5803E+00,+13.19265E-06
+699.5580E+00,+7.908955E-06,+699.5580E+00,+12.56245E-06
+709.5775E+00,+8.039224E-06,+709.5775E+00,+12.75937E-06
+719.5873E+00,+7.859810E-06,+719.5873E+00,+12.64654E-06
+729.4969E+00,+8.092205E-06,+729.4969E+00,+12.94485E-06
+739.5692E+00,+8.543746E-06,+739.5692E+00,+13.46339E-06
+749.5470E+00,+7.105079E-06,+749.5470E+00,+12.09110E-06
+759.5192E+00,+7.339090E-06,+759.5192E+00,+12.39145E-06
+769.5442E+00,+8.928931E-06,+769.5442E+00,+14.04798E-06
+779.4826E+00,+8.218153E-06,+779.4826E+00,+13.40331E-06
+789.5053E+00,+7.635227E-06,+789.5053E+00,+12.88705E-06
+799.5599E+00,+7.251261E-06,+799.5599E+00,+12.56997E-06
+809.5748E+00,+8.733405E-06,+809.5748E+00,+14.11873E-06
+819.4987E+00,+9.134582E-06,+819.4987E+00,+14.58592E-06
+829.4831E+00,+9.118505E-06,+829.4831E+00,+14.63626E-06
+839.5609E+00,+8.027834E-06,+839.5609E+00,+13.61263E-06
+849.5977E+00,+8.320135E-06,+849.5977E+00,+13.97170E-06
+859.6692E+00,+9.179855E-06,+859.6692E+00,+14.89841E-06
+869.6581E+00,+8.032476E-06,+869.6581E+00,+13.81748E-06
+879.6164E+00,+8.845233E-06,+879.6164E+00,+14.69648E-06
+889.5599E+00,+8.509768E-06,+889.5599E+00,+14.42716E-06
+899.5580E+00,+8.538223E-06,+899.5580E+00,+14.52212E-06
+909.6331E+00,+9.072427E-06,+909.6331E+00,+15.12335E-06
+919.6138E+00,+7.863942E-06,+919.6138E+00,+13.98126E-06
+929.6136E+00,+8.439424E-06,+929.6136E+00,+14.62326E-06
+939.6628E+00,+8.175690E-06,+939.6628E+00,+14.42637E-06
+949.6664E+00,+8.053289E-06,+949.6664E+00,+14.37051E-06
+959.6638E+00,+8.723753E-06,+959.6638E+00,+15.10748E-06
+969.6747E+00,+7.877608E-06,+969.6747E+00,+14.32793E-06
+979.5939E+00,+8.394950E-06,+979.5939E+00,+14.91125E-06
+989.6608E+00,+7.289992E-06,+989.6608E+00,+13.87326E-06
+999.7081E+00,+8.306244E-06,+999.7081E+00,+14.95635E-06
+1.009741E+03,+8.634606E-06,+1.009741E+03,+15.35145E-06
+1.019635E+03,+8.246990E-06,+1.019635E+03,+15.02965E-06
+1.029680E+03,+8.399647E-06,+1.029680E+03,+15.24913E-06
+1.039753E+03,+8.144753E-06,+1.039753E+03,+15.06123E-06
+1.049692E+03,+8.452183E-06,+1.049692E+03,+15.43478E-06
+1.059633E+03,+8.004450E-06,+1.059633E+03,+15.05318E-06
+1.069741E+03,+7.752492E-06,+1.069741E+03,+14.86846E-06
+1.079740E+03,+8.026146E-06,+1.079740E+03,+15.20863E-06
+1.089703E+03,+8.589823E-06,+1.089703E+03,+15.83857E-06
+1.099693E+03,+7.827633E-06,+1.099693E+03,+15.14284E-06
+1.109667E+03,+9.376158E-06,+1.109667E+03,+16.75771E-06
+1.119663E+03,+9.628753E-06,+1.119663E+03,+17.07680E-06
+1.129651E+03,+8.047861E-06,+1.129651E+03,+15.56235E-06
+1.139703E+03,+8.170899E-06,+1.139703E+03,+15.75225E-06
+1.149750E+03,+8.910639E-06,+1.149750E+03,+16.55883E-06
+1.159687E+03,+7.769433E-06,+1.159687E+03,+15.48373E-06
+1.169647E+03,+8.077881E-06,+1.169647E+03,+15.85843E-06
+1.179764E+03,+8.663254E-06,+1.179764E+03,+16.51110E-06
+1.189767E+03,+9.290983E-06,+1.189767E+03,+17.20537E-06
+1.199730E+03,+8.417162E-06,+1.199730E+03,+16.39782E-06
+1.209708E+03,+8.255956E-06,+1.209708E+03,+16.30299E-06
+1.219694E+03,+8.104371E-06,+1.219694E+03,+16.21783E-06
+1.229811E+03,+6.969404E-06,+1.229811E+03,+15.15016E-06
+1.239850E+03,+9.559173E-06,+1.239850E+03,+17.80671E-06
+1.249803E+03,+8.829955E-06,+1.249803E+03,+17.14370E-06
+1.259814E+03,+8.318278E-06,+1.259814E+03,+16.69862E-06
+1.269847E+03,+7.818138E-06,+1.269847E+03,+16.26522E-06
+1.279739E+03,+8.297741E-06,+1.279739E+03,+16.81062E-06
+1.289897E+03,+9.295135E-06,+1.289897E+03,+17.87559E-06
+1.299835E+03,+8.637684E-06,+1.299835E+03,+17.28425E-06
+1.309800E+03,+9.356226E-06,+1.309800E+03,+18.06907E-06
+1.319839E+03,+7.594586E-06,+1.319839E+03,+16.37421E-06
+1.329779E+03,+7.581119E-06,+1.329779E+03,+16.42687E-06
+1.339794E+03,+7.849219E-06,+1.339794E+03,+16.76159E-06
+1.349870E+03,+8.195559E-06,+1.349870E+03,+17.17496E-06
+1.359769E+03,+7.742309E-06,+1.359769E+03,+16.78756E-06
+1.369922E+03,+7.702272E-06,+1.369922E+03,+16.81506E-06
+1.379868E+03,+7.604152E-06,+1.379868E+03,+16.78309E-06
+1.389800E+03,+8.223275E-06,+1.389800E+03,+17.46829E-06
+1.399872E+03,+7.922909E-06,+1.399872E+03,+17.23492E-06
+1.409975E+03,+8.569201E-06,+1.409975E+03,+17.94842E-06
+1.419906E+03,+7.883635E-06,+1.419906E+03,+17.32892E-06
+1.429825E+03,+7.211988E-06,+1.429825E+03,+16.72325E-06
+1.439847E+03,+7.688466E-06,+1.439847E+03,+17.26639E-06
+1.449950E+03,+8.223534E-06,+1.449950E+03,+17.86867E-06
+1.459996E+03,+8.248484E-06,+1.459996E+03,+17.96044E-06
+1.469997E+03,+8.038448E-06,+1.469997E+03,+17.81694E-06
+1.480005E+03,+7.989046E-06,+1.480005E+03,+17.83411E-06
+1.489854E+03,+8.865210E-06,+1.489854E+03,+18.77579E-06
+1.499883E+03,+8.743069E-06,+1.499883E+03,+18.72036E-06
+1.509816E+03,+8.031245E-06,+1.509816E+03,+18.07461E-06
+1.519839E+03,+8.353050E-06,+1.519839E+03,+18.46309E-06
+1.529783E+03,+8.490953E-06,+1.529783E+03,+18.66714E-06
+1.539780E+03,+7.500533E-06,+1.539780E+03,+17.74322E-06
+1.549855E+03,+5.996460E-06,+1.549855E+03,+16.30617E-06
+1.559887E+03,+6.346349E-06,+1.559887E+03,+16.72279E-06
+1.569822E+03,+7.444101E-06,+1.569822E+03,+17.88663E-06
+1.579832E+03,+7.345242E-06,+1.579832E+03,+17.85435E-06
+1.589775E+03,+7.892709E-06,+1.589775E+03,+18.46796E-06
+1.599782E+03,+7.195435E-06,+1.599782E+03,+17.83726E-06
+1.609816E+03,+6.964689E-06,+1.609816E+03,+17.67326E-06
+1.619788E+03,+8.255253E-06,+1.619788E+03,+19.03016E-06
+1.629780E+03,+8.372638E-06,+1.629780E+03,+19.21401E-06
+1.639840E+03,+6.971690E-06,+1.639840E+03,+17.87998E-06
+1.649933E+03,+6.999377E-06,+1.649933E+03,+17.97481E-06
+1.659895E+03,+7.525732E-06,+1.659895E+03,+18.56743E-06
+1.669803E+03,+6.648953E-06,+1.669803E+03,+17.75656E-06
+1.679883E+03,+6.708157E-06,+1.679883E+03,+17.88282E-06
+1.689964E+03,+6.254632E-06,+1.689964E+03,+17.49635E-06
+1.699987E+03,+6.989098E-06,+1.699987E+03,+18.29749E-06
+1.709950E+03,+6.266961E-06,+1.709950E+03,+17.64163E-06
+1.719872E+03,+5.840194E-06,+1.719872E+03,+17.28086E-06
+1.729947E+03,+7.160475E-06,+1.729947E+03,+18.66816E-06
+1.740072E+03,+6.614105E-06,+1.740072E+03,+18.18914E-06
+1.750014E+03,+6.013326E-06,+1.750014E+03,+17.65450E-06
+1.759962E+03,+6.457561E-06,+1.759962E+03,+18.16491E-06
+1.769886E+03,+7.669139E-06,+1.769886E+03,+19.44250E-06
+1.779927E+03,+6.045213E-06,+1.779927E+03,+17.88537E-06
+1.790027E+03,+6.987515E-06,+1.790027E+03,+18.89486E-06
+1.800044E+03,+6.150656E-06,+1.800044E+03,+18.12463E-06
+1.810014E+03,+5.473086E-06,+1.810014E+03,+17.51338E-06
+1.820000E+03,+6.949158E-06,+1.820000E+03,+19.05588E-06
+1.829955E+03,+6.505915E-06,+1.829955E+03,+18.67886E-06
+1.839964E+03,+6.149275E-06,+1.839964E+03,+18.38880E-06
+1.850030E+03,+6.642579E-06,+1.850030E+03,+18.94907E-06
+1.860043E+03,+5.729974E-06,+1.860043E+03,+18.10307E-06
+1.870003E+03,+5.363371E-06,+1.870003E+03,+17.80271E-06
+1.880004E+03,+5.703512E-06,+1.880004E+03,+18.20939E-06
+1.889966E+03,+6.297948E-06,+1.889966E+03,+18.87009E-06
+1.899978E+03,+5.709469E-06,+1.899978E+03,+18.34821E-06
+1.910007E+03,+5.968049E-06,+1.910007E+03,+18.67351E-06
+1.919972E+03,+6.555084E-06,+1.919972E+03,+19.32683E-06
+1.929966E+03,+5.555903E-06,+1.929966E+03,+18.39412E-06
+1.939917E+03,+5.095842E-06,+1.939917E+03,+18.00026E-06
+1.949914E+03,+6.150051E-06,+1.949914E+03,+19.12097E-06
+1.959934E+03,+6.228982E-06,+1.959934E+03,+19.26656E-06
+1.969944E+03,+5.024262E-06,+1.969944E+03,+18.12842E-06
+1.979967E+03,+5.789317E-06,+1.979967E+03,+18.96015E-06
+1.989989E+03,+6.214595E-06,+1.989989E+03,+19.45209E-06
+2.000055E+03,+5.373467E-06,+2.000055E+03,+18.67793E-06
+2.009964E+03,+4.874998E-06,+2.009964E+03,+18.24537E-06
+2.020025E+03,+6.086199E-06,+2.020025E+03,+19.52350E-06
+2.030089E+03,+4.908810E-06,+2.030089E+03,+18.41305E-06
+2.040072E+03,+5.380715E-06,+2.040072E+03,+18.95137E-06
+2.050011E+03,+3.915667E-06,+2.050011E+03,+17.55243E-06
+2.059972E+03,+4.284867E-06,+2.059972E+03,+17.98790E-06
+2.069961E+03,+5.903256E-06,+2.069961E+03,+19.67273E-06
+2.080011E+03,+5.103733E-06,+2.080011E+03,+18.94006E-06
+2.089942E+03,+6.278918E-06,+2.089942E+03,+20.18131E-06
+2.099958E+03,+5.803091E-06,+2.099958E+03,+19.77211E-06
+2.109983E+03,+5.071893E-06,+2.109983E+03,+19.10760E-06
+2.120030E+03,+4.202007E-06,+2.120030E+03,+18.30454E-06
+2.130025E+03,+5.559847E-06,+2.130025E+03,+19.72887E-06
+2.140016E+03,+4.190210E-06,+2.140016E+03,+18.42570E-06
+2.150119E+03,+6.442479E-06,+2.150119E+03,+20.74517E-06
+2.160091E+03,+5.415590E-06,+2.160091E+03,+19.78461E-06
+2.170119E+03,+4.547871E-06,+2.170119E+03,+18.98360E-06
+2.180024E+03,+5.646895E-06,+2.180024E+03,+20.14851E-06
+2.190036E+03,+4.382372E-06,+2.190036E+03,+18.95059E-06
+2.200080E+03,+4.795256E-06,+2.200080E+03,+19.43029E-06
+2.210106E+03,+5.426755E-06,+2.210106E+03,+20.12848E-06
+2.220063E+03,+4.330168E-06,+2.220063E+03,+19.09813E-06
+2.230125E+03,+3.868445E-06,+2.230125E+03,+18.70334E-06
+2.240143E+03,+2.761427E-06,+2.240143E+03,+17.66296E-06
+2.250083E+03,+5.400734E-06,+2.250083E+03,+20.36839E-06
+2.260107E+03,+3.583259E-06,+2.260107E+03,+18.61759E-06
+2.269973E+03,+4.325704E-06,+2.269973E+03,+19.42567E-06
+2.280052E+03,+4.169501E-06,+2.280052E+03,+19.33652E-06
+2.290086E+03,+2.508558E-06,+2.290086E+03,+17.74232E-06
+2.300143E+03,+2.586564E-06,+2.300143E+03,+17.88722E-06
+2.310111E+03,+3.951626E-06,+2.310111E+03,+19.31859E-06
+2.320149E+03,+3.871270E-06,+2.320149E+03,+19.30501E-06
+2.330077E+03,+3.265039E-06,+2.330077E+03,+18.76482E-06
+2.340071E+03,+3.036426E-06,+2.340071E+03,+18.60269E-06
+2.350136E+03,+3.008938E-06,+2.350136E+03,+18.64215E-06
+2.360086E+03,+4.352870E-06,+2.360086E+03,+20.05227E-06
+2.370013E+03,+3.784488E-06,+2.370013E+03,+19.54993E-06
+2.380091E+03,+2.176612E-06,+2.380091E+03,+18.00909E-06
+2.390105E+03,+3.442531E-06,+2.390105E+03,+19.34162E-06
+2.400119E+03,+2.438602E-06,+2.400119E+03,+18.40431E-06
+2.410197E+03,+3.003588E-06,+2.410197E+03,+19.03633E-06
+2.420157E+03,+3.383692E-06,+2.420157E+03,+19.48269E-06
+2.430139E+03,+2.956130E-06,+2.430139E+03,+19.12152E-06
+2.440138E+03,+3.663174E-06,+2.440138E+03,+19.89509E-06
+2.450205E+03,+3.381871E-06,+2.450205E+03,+19.68075E-06
+2.460128E+03,+1.987245E-06,+2.460128E+03,+18.35213E-06
+2.470136E+03,+3.540467E-06,+2.470136E+03,+19.97192E-06
+2.480148E+03,+2.622609E-06,+2.480148E+03,+19.12067E-06
+2.490180E+03,+2.327873E-06,+2.490180E+03,+18.89267E-06
+2.500130E+03,+3.260786E-06,+2.500130E+03,+19.89177E-06
+2.510119E+03,+1.857953E-06,+2.510119E+03,+18.55538E-06
+2.520167E+03,+1.545075E-06,+2.520167E+03,+18.30934E-06
+2.530195E+03,+2.444229E-06,+2.530195E+03,+19.27520E-06
+2.540214E+03,+2.484657E-06,+2.540214E+03,+19.38227E-06
+2.550221E+03,+1.795678E-06,+2.550221E+03,+18.75987E-06
+2.560219E+03,+1.683825E-06,+2.560219E+03,+18.71452E-06
+2.570222E+03,+2.039731E-06,+2.570222E+03,+19.13697E-06
+2.580172E+03,+1.932764E-06,+2.580172E+03,+19.09619E-06
+2.590289E+03,+2.583974E-06,+2.590289E+03,+19.81469E-06
+2.600279E+03,+2.142152E-06,+2.600279E+03,+19.43933E-06
+2.610182E+03,+2.338027E-06,+2.610182E+03,+19.70108E-06
+2.620214E+03,+1.958823E-06,+2.620214E+03,+19.38860E-06
+2.630200E+03,+832.6538E-09,+2.630200E+03,+18.32886E-06
+2.640166E+03,+964.5349E-09,+2.640166E+03,+18.52704E-06
+2.650258E+03,+1.249714E-06,+2.650258E+03,+18.87935E-06
+2.660135E+03,+3.032734E-06,+2.660135E+03,+20.72807E-06
+2.670205E+03,+1.080936E-06,+2.670205E+03,+18.84327E-06
+2.680234E+03,+2.177494E-06,+2.680234E+03,+20.00654E-06
+2.690103E+03,+488.1139E-09,+2.690103E+03,+18.38281E-06
+2.700097E+03,+969.4533E-09,+2.700097E+03,+18.93062E-06
+2.710164E+03,-206.1531E-09,+2.710164E+03,+17.82198E-06
+2.720172E+03,-208.7987E-09,+2.720172E+03,+17.88591E-06
+2.730277E+03,+450.0042E-09,+2.730277E+03,+18.61193E-06
+2.740260E+03,+910.6347E-09,+2.740260E+03,+19.13897E-06
+2.750250E+03,+310.1326E-09,+2.750250E+03,+18.60492E-06
+2.760196E+03,-163.6900E-09,+2.760196E+03,+18.19726E-06
+2.770200E+03,+987.8324E-09,+2.770200E+03,+19.41533E-06
+2.780333E+03,-652.1424E-09,+2.780333E+03,+17.84276E-06
+2.790298E+03,+1.074157E-06,+2.790298E+03,+19.63534E-06
+2.800250E+03,+132.3809E-09,+2.800250E+03,+18.75977E-06
+2.810225E+03,-18.80565E-09,+2.810225E+03,+18.67494E-06
+2.820217E+03,+764.7800E-09,+2.820217E+03,+19.52499E-06
+2.830275E+03,-537.6393E-09,+2.830275E+03,+18.28948E-06
+2.840250E+03,+781.2234E-09,+2.840250E+03,+19.67470E-06
+2.850286E+03,+419.8900E-09,+2.850286E+03,+19.38012E-06
+2.860175E+03,-322.2892E-09,+2.860175E+03,+18.70373E-06
+2.870294E+03,-475.9439E-09,+2.870294E+03,+18.61739E-06
+2.880353E+03,-212.0776E-09,+2.880353E+03,+18.94816E-06
+2.890316E+03,-975.3239E-09,+2.890316E+03,+18.25119E-06
+2.900339E+03,-750.6825E-09,+2.900339E+03,+18.54250E-06
+2.910315E+03,-317.0143E-09,+2.910315E+03,+19.04253E-06
+2.920291E+03,-1.456081E-06,+2.920291E+03,+17.96983E-06
+2.930364E+03,-474.3045E-09,+2.930364E+03,+19.01861E-06
+2.940323E+03,-1.218849E-06,+2.940323E+03,+18.34032E-06
+2.950311E+03,-1.460567E-06,+2.950311E+03,+18.16504E-06
+2.960380E+03,-956.3912E-09,+2.960380E+03,+18.73619E-06
+2.970309E+03,-1.078624E-06,+2.970309E+03,+18.68001E-06
+2.980333E+03,-1.832379E-06,+2.980333E+03,+17.99293E-06
+2.990273E+03,-479.2180E-09,+2.990273E+03,+19.41222E-06
+3.001173E+03,+384.2219E-09,+3.001173E+03,+20.34816E-06

MicroMag 2900/3900 Data File ends
