MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +8.213927E+00
Probe resonance                +327.5000E+00
Operating frequency            +402.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  13:46
Elapsed time                   +137.0484E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.346334E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +60.48662E-06
Remanence                      +1.541148E-06
Coercivity                     +24.71595E+00
S*                             -52.44816E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993587E+03,-22.30112E-06,+9.993587E+03,+61.10869E-06
+9.967786E+03,-22.03388E-06,+9.967786E+03,+61.16059E-06
+9.939591E+03,-21.65345E-06,+9.939591E+03,+61.30569E-06
+9.911109E+03,-21.62466E-06,+9.911109E+03,+61.09677E-06
+9.882545E+03,-20.80054E-06,+9.882545E+03,+61.68248E-06
+9.853286E+03,-21.03784E-06,+9.853286E+03,+61.20098E-06
+9.824377E+03,-21.06685E-06,+9.824377E+03,+60.93068E-06
+9.795146E+03,-20.11011E-06,+9.795146E+03,+61.64346E-06
+9.766217E+03,-20.12560E-06,+9.766217E+03,+61.38651E-06
+9.737045E+03,-20.16980E-06,+9.737045E+03,+61.09883E-06
+9.707535E+03,-19.51857E-06,+9.707535E+03,+61.50376E-06
+9.677490E+03,-19.18156E-06,+9.677490E+03,+61.59001E-06
+9.647915E+03,-19.44534E-06,+9.647915E+03,+61.07939E-06
+9.618351E+03,-18.90539E-06,+9.618351E+03,+61.37258E-06
+9.588869E+03,-18.65589E-06,+9.588869E+03,+61.37601E-06
+9.558644E+03,-18.50021E-06,+9.558644E+03,+61.27942E-06
+9.528518E+03,-18.53944E-06,+9.528518E+03,+60.98876E-06
+9.499094E+03,-18.04886E-06,+9.499094E+03,+61.23375E-06
+9.469545E+03,-17.92577E-06,+9.469545E+03,+61.11022E-06
+9.439296E+03,-17.93765E-06,+9.439296E+03,+60.84587E-06
+9.409342E+03,-17.05838E-06,+9.409342E+03,+61.47513E-06
+9.379396E+03,-16.91852E-06,+9.379396E+03,+61.36506E-06
+9.349434E+03,-17.01561E-06,+9.349434E+03,+61.01789E-06
+9.319582E+03,-16.59810E-06,+9.319582E+03,+61.18625E-06
+9.289619E+03,-16.25768E-06,+9.289619E+03,+61.27659E-06
+9.259651E+03,-16.56671E-06,+9.259651E+03,+60.71744E-06
+9.229776E+03,-15.99143E-06,+9.229776E+03,+61.04337E-06
+9.199712E+03,-15.38069E-06,+9.199712E+03,+61.40318E-06
+9.169665E+03,-15.63783E-06,+9.169665E+03,+60.89526E-06
+9.139851E+03,-15.50154E-06,+9.139851E+03,+60.78271E-06
+9.109629E+03,-14.79061E-06,+9.109629E+03,+61.24139E-06
+9.079322E+03,-14.87421E-06,+9.079322E+03,+60.90485E-06
+9.049249E+03,-14.98107E-06,+9.049249E+03,+60.54699E-06
+9.019472E+03,-14.34166E-06,+9.019472E+03,+60.93787E-06
+8.989684E+03,-13.83442E-06,+8.989684E+03,+61.19649E-06
+8.959730E+03,-14.15987E-06,+8.959730E+03,+60.62103E-06
+8.929490E+03,-13.84092E-06,+8.929490E+03,+60.68759E-06
+8.899396E+03,-13.13846E-06,+8.899396E+03,+61.13888E-06
+8.869350E+03,-12.84559E-06,+8.869350E+03,+61.18097E-06
+8.839702E+03,-13.02737E-06,+8.839702E+03,+60.75174E-06
+8.809490E+03,-12.48608E-06,+8.809490E+03,+61.04087E-06
+8.779526E+03,-12.49877E-06,+8.779526E+03,+60.77809E-06
+8.749425E+03,-12.25269E-06,+8.749425E+03,+60.77294E-06
+8.719736E+03,-11.52070E-06,+8.719736E+03,+61.25714E-06
+8.689878E+03,-11.59690E-06,+8.689878E+03,+60.93173E-06
+8.659730E+03,-11.41425E-06,+8.659730E+03,+60.86276E-06
+8.629869E+03,-11.37586E-06,+8.629869E+03,+60.65191E-06
+8.599499E+03,-10.87914E-06,+8.599499E+03,+60.89515E-06
+8.569509E+03,-10.54751E-06,+8.569509E+03,+60.97648E-06
+8.539230E+03,-10.49953E-06,+8.539230E+03,+60.77174E-06
+8.509727E+03,-9.940940E-06,+8.509727E+03,+61.08408E-06
+8.479749E+03,-9.949947E-06,+8.479749E+03,+60.82487E-06
+8.449601E+03,-10.14805E-06,+8.449601E+03,+60.37514E-06
+8.419435E+03,-9.270738E-06,+8.419435E+03,+61.00068E-06
+8.389480E+03,-8.861195E-06,+8.389480E+03,+61.16022E-06
+8.359249E+03,-8.928530E-06,+8.359249E+03,+60.84056E-06
+8.329526E+03,-8.791420E-06,+8.329526E+03,+60.72959E-06
+8.299387E+03,-8.313125E-06,+8.299387E+03,+60.95633E-06
+8.269619E+03,-8.154174E-06,+8.269619E+03,+60.86683E-06
+8.239313E+03,-8.108958E-06,+8.239313E+03,+60.65911E-06
+8.209351E+03,-7.636797E-06,+8.209351E+03,+60.88119E-06
+8.179157E+03,-7.523108E-06,+8.179157E+03,+60.74287E-06
+8.149231E+03,-7.239616E-06,+8.149231E+03,+60.77659E-06
+8.118703E+03,-6.951408E-06,+8.118703E+03,+60.81000E-06
+8.088842E+03,-6.741920E-06,+8.088842E+03,+60.77026E-06
+8.059227E+03,-6.664762E-06,+8.059227E+03,+60.60024E-06
+8.029564E+03,-6.077024E-06,+8.029564E+03,+60.94041E-06
+7.999425E+03,-6.156395E-06,+7.999425E+03,+60.60948E-06
+7.969277E+03,-5.704402E-06,+7.969277E+03,+60.80985E-06
+7.939175E+03,-5.409363E-06,+7.939175E+03,+60.85365E-06
+7.909138E+03,-5.447747E-06,+7.909138E+03,+60.56457E-06
+7.879175E+03,-5.124570E-06,+7.879175E+03,+60.63766E-06
+7.848972E+03,-4.702667E-06,+7.848972E+03,+60.80747E-06
+7.818870E+03,-4.375911E-06,+7.818870E+03,+60.88299E-06
+7.788907E+03,-3.969134E-06,+7.788907E+03,+61.03969E-06
+7.758620E+03,-4.104455E-06,+7.758620E+03,+60.65158E-06
+7.728814E+03,-3.786645E-06,+7.728814E+03,+60.72062E-06
+7.698962E+03,-3.816572E-06,+7.698962E+03,+60.44154E-06
+7.668564E+03,-3.397922E-06,+7.668564E+03,+60.60648E-06
+7.638718E+03,-2.940988E-06,+7.638718E+03,+60.81431E-06
+7.608907E+03,-2.610553E-06,+7.608907E+03,+60.89593E-06
+7.578953E+03,-2.717411E-06,+7.578953E+03,+60.53907E-06
+7.548842E+03,-2.186860E-06,+7.548842E+03,+60.81830E-06
+7.518859E+03,-2.018455E-06,+7.518859E+03,+60.73646E-06
+7.489231E+03,-2.133838E-06,+7.489231E+03,+60.37379E-06
+7.459046E+03,-1.579866E-06,+7.459046E+03,+60.67583E-06
+7.429120E+03,-1.383715E-06,+7.429120E+03,+60.62221E-06
+7.398907E+03,-1.174390E-06,+7.398907E+03,+60.57936E-06
+7.369020E+03,-877.6751E-09,+7.369020E+03,+60.62663E-06
+7.338555E+03,-174.2808E-09,+7.338555E+03,+61.07575E-06
+7.308647E+03,-456.4714E-09,+7.308647E+03,+60.54394E-06
+7.279010E+03,-93.34764E-09,+7.279010E+03,+60.65970E-06
+7.249092E+03,+267.6279E-09,+7.249092E+03,+60.77097E-06
+7.219147E+03,+223.7136E-09,+7.219147E+03,+60.47713E-06
+7.188925E+03,+517.9399E-09,+7.188925E+03,+60.51911E-06
+7.158689E+03,+1.107918E-06,+7.158689E+03,+60.85673E-06
+7.128555E+03,+1.176981E-06,+7.128555E+03,+60.67428E-06
+7.098638E+03,+1.483731E-06,+7.098638E+03,+60.73134E-06
+7.068555E+03,+1.468605E-06,+7.068555E+03,+60.46512E-06
+7.038764E+03,+2.038405E-06,+7.038764E+03,+60.78629E-06
+7.008768E+03,+1.974433E-06,+7.008768E+03,+60.47195E-06
+6.978833E+03,+2.185222E-06,+6.978833E+03,+60.43289E-06
+6.948564E+03,+2.794006E-06,+6.948564E+03,+60.78904E-06
+6.918703E+03,+3.061558E-06,+6.918703E+03,+60.80737E-06
+6.888708E+03,+3.033522E-06,+6.888708E+03,+60.52898E-06
+6.858573E+03,+3.638138E-06,+6.858573E+03,+60.88208E-06
+6.828564E+03,+3.355622E-06,+6.828564E+03,+60.34910E-06
+6.798500E+03,+3.711328E-06,+6.798500E+03,+60.45388E-06
+6.768557E+03,+4.243570E-06,+6.768557E+03,+60.73621E-06
+6.738888E+03,+4.459499E-06,+6.738888E+03,+60.70451E-06
+6.708240E+03,+4.619868E-06,+6.708240E+03,+60.60908E-06
+6.678566E+03,+4.452370E-06,+6.678566E+03,+60.19392E-06
+6.648323E+03,+5.207182E-06,+6.648323E+03,+60.69631E-06
+6.618444E+03,+5.582569E-06,+6.618444E+03,+60.82231E-06
+6.588274E+03,+5.496704E-06,+6.588274E+03,+60.48464E-06
+6.558157E+03,+5.707806E-06,+6.558157E+03,+60.44437E-06
+6.528302E+03,+5.916625E-06,+6.528302E+03,+60.40402E-06
+6.498379E+03,+6.151016E-06,+6.498379E+03,+60.38866E-06
+6.468360E+03,+6.465085E-06,+6.468360E+03,+60.45218E-06
+6.438435E+03,+6.882435E-06,+6.438435E+03,+60.61976E-06
+6.408101E+03,+7.029141E-06,+6.408101E+03,+60.51330E-06
+6.378293E+03,+7.191136E-06,+6.378293E+03,+60.42650E-06
+6.348647E+03,+7.633533E-06,+6.348647E+03,+60.62147E-06
+6.318314E+03,+7.793251E-06,+6.318314E+03,+60.52801E-06
+6.288333E+03,+8.020143E-06,+6.288333E+03,+60.50467E-06
+6.258230E+03,+8.457985E-06,+6.258230E+03,+60.69127E-06
+6.228370E+03,+8.738386E-06,+6.228370E+03,+60.72244E-06
+6.198222E+03,+8.581595E-06,+6.198222E+03,+60.31403E-06
+6.168481E+03,+9.093280E-06,+6.168481E+03,+60.57748E-06
+6.138185E+03,+9.625457E-06,+6.138185E+03,+60.85680E-06
+6.108435E+03,+9.828439E-06,+6.108435E+03,+60.81148E-06
+6.078129E+03,+9.845029E-06,+6.078129E+03,+60.57513E-06
+6.048175E+03,+10.29995E-06,+6.048175E+03,+60.78004E-06
+6.018212E+03,+10.42307E-06,+6.018212E+03,+60.65308E-06
+5.988129E+03,+10.54668E-06,+5.988129E+03,+60.52561E-06
+5.958138E+03,+10.98648E-06,+5.958138E+03,+60.71509E-06
+5.928045E+03,+11.23256E-06,+5.928045E+03,+60.71001E-06
+5.898359E+03,+11.22645E-06,+5.898359E+03,+60.45613E-06
+5.868314E+03,+11.82052E-06,+5.868314E+03,+60.79943E-06
+5.838268E+03,+11.75238E-06,+5.838268E+03,+60.48051E-06
+5.808175E+03,+12.06026E-06,+5.808175E+03,+60.53723E-06
+5.778132E+03,+12.28355E-06,+5.778132E+03,+60.50977E-06
+5.748258E+03,+12.49697E-06,+5.748258E+03,+60.47385E-06
+5.718462E+03,+12.84454E-06,+5.718462E+03,+60.57274E-06
+5.688156E+03,+12.88228E-06,+5.688156E+03,+60.35753E-06
+5.658222E+03,+13.41006E-06,+5.658222E+03,+60.63547E-06
+5.627925E+03,+13.55563E-06,+5.627925E+03,+60.52817E-06
+5.597759E+03,+13.77179E-06,+5.597759E+03,+60.49255E-06
+5.567944E+03,+14.02421E-06,+5.567944E+03,+60.49614E-06
+5.538019E+03,+14.56776E-06,+5.538019E+03,+60.78992E-06
+5.508184E+03,+14.59770E-06,+5.508184E+03,+60.57085E-06
+5.478240E+03,+14.81679E-06,+5.478240E+03,+60.54001E-06
+5.447786E+03,+15.17331E-06,+5.447786E+03,+60.64235E-06
+5.418083E+03,+15.31643E-06,+5.418083E+03,+60.53756E-06
+5.388138E+03,+15.74062E-06,+5.388138E+03,+60.71182E-06
+5.357851E+03,+15.75184E-06,+5.357851E+03,+60.47025E-06
+5.327944E+03,+16.07599E-06,+5.327944E+03,+60.54479E-06
+5.297731E+03,+16.61288E-06,+5.297731E+03,+60.82952E-06
+5.267592E+03,+16.28759E-06,+5.267592E+03,+60.25267E-06
+5.237731E+03,+16.71714E-06,+5.237731E+03,+60.43299E-06
+5.207814E+03,+16.79163E-06,+5.207814E+03,+60.25779E-06
+5.177573E+03,+17.02552E-06,+5.177573E+03,+60.23928E-06
+5.147802E+03,+17.51897E-06,+5.147802E+03,+60.48425E-06
+5.117888E+03,+18.30473E-06,+5.117888E+03,+61.02033E-06
+5.087851E+03,+18.07458E-06,+5.087851E+03,+60.53949E-06
+5.057786E+03,+18.53780E-06,+5.057786E+03,+60.75177E-06
+5.027295E+03,+18.62807E-06,+5.027295E+03,+60.58755E-06
+4.997657E+03,+18.77364E-06,+4.997657E+03,+60.48575E-06
+4.967657E+03,+19.08429E-06,+4.967657E+03,+60.54601E-06
+4.937620E+03,+19.08087E-06,+4.937620E+03,+60.29190E-06
+4.907906E+03,+19.47659E-06,+4.907906E+03,+60.43962E-06
+4.878151E+03,+20.00651E-06,+4.878151E+03,+60.72120E-06
+4.847990E+03,+19.98405E-06,+4.847990E+03,+60.44699E-06
+4.817823E+03,+20.44889E-06,+4.817823E+03,+60.66005E-06
+4.787814E+03,+20.78085E-06,+4.787814E+03,+60.74154E-06
+4.757897E+03,+20.35358E-06,+4.757897E+03,+60.06458E-06
+4.727768E+03,+21.13639E-06,+4.727768E+03,+60.59592E-06
+4.698076E+03,+21.03460E-06,+4.698076E+03,+60.24632E-06
+4.667934E+03,+21.42964E-06,+4.667934E+03,+60.38978E-06
+4.637740E+03,+21.44444E-06,+4.637740E+03,+60.15257E-06
+4.607685E+03,+22.21994E-06,+4.607685E+03,+60.67721E-06
+4.578009E+03,+22.58122E-06,+4.578009E+03,+60.79082E-06
+4.548008E+03,+22.30907E-06,+4.548008E+03,+60.26827E-06
+4.517953E+03,+22.61159E-06,+4.517953E+03,+60.31993E-06
+4.487740E+03,+22.94420E-06,+4.487740E+03,+60.40038E-06
+4.457833E+03,+23.50061E-06,+4.457833E+03,+60.70717E-06
+4.427638E+03,+23.31584E-06,+4.427638E+03,+60.27039E-06
+4.397755E+03,+23.79226E-06,+4.397755E+03,+60.49739E-06
+4.367480E+03,+23.75694E-06,+4.367480E+03,+60.20939E-06
+4.337712E+03,+24.13428E-06,+4.337712E+03,+60.33828E-06
+4.307712E+03,+24.35174E-06,+4.307712E+03,+60.30534E-06
+4.277620E+03,+24.75754E-06,+4.277620E+03,+60.45998E-06
+4.247610E+03,+25.04851E-06,+4.247610E+03,+60.50049E-06
+4.217564E+03,+25.44683E-06,+4.217564E+03,+60.64803E-06
+4.187792E+03,+25.71886E-06,+4.187792E+03,+60.67158E-06
+4.157823E+03,+25.70186E-06,+4.157823E+03,+60.40444E-06
+4.127620E+03,+25.63615E-06,+4.127620E+03,+60.08664E-06
+4.097647E+03,+26.25193E-06,+4.097647E+03,+60.45226E-06
+4.067027E+03,+26.21728E-06,+4.067027E+03,+60.16205E-06
+4.037264E+03,+26.84837E-06,+4.037264E+03,+60.54472E-06
+4.007119E+03,+26.90723E-06,+4.007119E+03,+60.35199E-06
+3.977267E+03,+27.25610E-06,+3.977267E+03,+60.45170E-06
+3.946916E+03,+27.45811E-06,+3.946916E+03,+60.40038E-06
+3.917193E+03,+27.75982E-06,+3.917193E+03,+60.45403E-06
+3.887151E+03,+28.14211E-06,+3.887151E+03,+60.58557E-06
+3.857295E+03,+28.52881E-06,+3.857295E+03,+60.72308E-06
+3.827258E+03,+28.10658E-06,+3.827258E+03,+60.05016E-06
+3.797368E+03,+28.96471E-06,+3.797368E+03,+60.65881E-06
+3.767527E+03,+29.07822E-06,+3.767527E+03,+60.52326E-06
+3.737351E+03,+29.10734E-06,+3.737351E+03,+60.30052E-06
+3.707332E+03,+29.52680E-06,+3.707332E+03,+60.46944E-06
+3.677462E+03,+29.71325E-06,+3.677462E+03,+60.40658E-06
+3.647286E+03,+30.38362E-06,+3.647286E+03,+60.82509E-06
+3.617332E+03,+30.11314E-06,+3.617332E+03,+60.30461E-06
+3.587175E+03,+30.49097E-06,+3.587175E+03,+60.43073E-06
+3.557292E+03,+30.86165E-06,+3.557292E+03,+60.55200E-06
+3.527342E+03,+30.90555E-06,+3.527342E+03,+60.34592E-06
+3.497202E+03,+31.25313E-06,+3.497202E+03,+60.44195E-06
+3.467249E+03,+31.36763E-06,+3.467249E+03,+60.30645E-06
+3.437160E+03,+31.65493E-06,+3.437160E+03,+60.34262E-06
+3.407147E+03,+31.76627E-06,+3.407147E+03,+60.20346E-06
+3.376971E+03,+32.37245E-06,+3.376971E+03,+60.55778E-06
+3.347415E+03,+32.79769E-06,+3.347415E+03,+60.73634E-06
+3.317425E+03,+32.84006E-06,+3.317425E+03,+60.52840E-06
+3.287240E+03,+33.09216E-06,+3.287240E+03,+60.52856E-06
+3.256777E+03,+33.15299E-06,+3.256777E+03,+60.33514E-06
+3.226953E+03,+33.44978E-06,+3.226953E+03,+60.38300E-06
+3.197203E+03,+33.71868E-06,+3.197203E+03,+60.40360E-06
+3.166990E+03,+34.26809E-06,+3.166990E+03,+60.70084E-06
+3.137085E+03,+34.29791E-06,+3.137085E+03,+60.48107E-06
+3.106980E+03,+34.41577E-06,+3.106980E+03,+60.34767E-06
+3.076934E+03,+35.07286E-06,+3.076934E+03,+60.75398E-06
+3.046896E+03,+34.96706E-06,+3.046896E+03,+60.39748E-06
+3.017156E+03,+35.34074E-06,+3.017156E+03,+60.52294E-06
+2.987018E+03,+35.42288E-06,+2.987018E+03,+60.35352E-06
+2.956906E+03,+35.73776E-06,+2.956906E+03,+60.41709E-06
+2.926517E+03,+35.84722E-06,+2.926517E+03,+60.27291E-06
+2.896814E+03,+35.92269E-06,+2.896814E+03,+60.10046E-06
+2.866858E+03,+36.43811E-06,+2.866858E+03,+60.36587E-06
+2.837027E+03,+36.77788E-06,+2.837027E+03,+60.45665E-06
+2.806675E+03,+36.79789E-06,+2.806675E+03,+60.22333E-06
+2.776656E+03,+37.13944E-06,+2.776656E+03,+60.31434E-06
+2.746749E+03,+37.24809E-06,+2.746749E+03,+60.17337E-06
+2.716563E+03,+37.83801E-06,+2.716563E+03,+60.51135E-06
+2.686564E+03,+38.11466E-06,+2.686564E+03,+60.53762E-06
+2.656698E+03,+37.97545E-06,+2.656698E+03,+60.14913E-06
+2.626712E+03,+38.31374E-06,+2.626712E+03,+60.23716E-06
+2.596740E+03,+38.44175E-06,+2.596740E+03,+60.11501E-06
+2.566730E+03,+38.61318E-06,+2.566730E+03,+60.03597E-06
+2.537009E+03,+39.30945E-06,+2.537009E+03,+60.48418E-06
+2.506971E+03,+39.36769E-06,+2.506971E+03,+60.29171E-06
+2.476703E+03,+39.92345E-06,+2.476703E+03,+60.59484E-06
+2.446563E+03,+40.22256E-06,+2.446563E+03,+60.64239E-06
+2.416610E+03,+40.40277E-06,+2.416610E+03,+60.57260E-06
+2.386490E+03,+40.26598E-06,+2.386490E+03,+60.18442E-06
+2.356773E+03,+40.48950E-06,+2.356773E+03,+60.15992E-06
+2.326758E+03,+41.14508E-06,+2.326758E+03,+60.56498E-06
+2.296804E+03,+41.32530E-06,+2.296804E+03,+60.49519E-06
+2.266628E+03,+41.43882E-06,+2.266628E+03,+60.35686E-06
+2.236638E+03,+41.94108E-06,+2.236638E+03,+60.60880E-06
+2.206416E+03,+42.03801E-06,+2.206416E+03,+60.45349E-06
+2.176273E+03,+42.24227E-06,+2.176273E+03,+60.40617E-06
+2.146693E+03,+42.61215E-06,+2.146693E+03,+60.52917E-06
+2.116693E+03,+42.81562E-06,+2.116693E+03,+60.48225E-06
+2.086517E+03,+43.01811E-06,+2.086517E+03,+60.43289E-06
+2.056351E+03,+43.19019E-06,+2.056351E+03,+60.35318E-06
+2.026557E+03,+43.40260E-06,+2.026557E+03,+60.31692E-06
+1.996453E+03,+43.83866E-06,+1.996453E+03,+60.50172E-06
+1.966647E+03,+43.84159E-06,+1.966647E+03,+60.25588E-06
+1.936622E+03,+44.01459E-06,+1.936622E+03,+60.17829E-06
+1.906841E+03,+44.54617E-06,+1.906841E+03,+60.46131E-06
+1.876416E+03,+44.75761E-06,+1.876416E+03,+60.41880E-06
+1.846538E+03,+45.12255E-06,+1.846538E+03,+60.53437E-06
+1.816536E+03,+45.15251E-06,+1.816536E+03,+60.31393E-06
+1.786415E+03,+45.45048E-06,+1.786415E+03,+60.36050E-06
+1.756443E+03,+45.75300E-06,+1.756443E+03,+60.41286E-06
+1.726472E+03,+45.88898E-06,+1.726472E+03,+60.29869E-06
+1.696638E+03,+46.13685E-06,+1.696638E+03,+60.29755E-06
+1.666258E+03,+46.43709E-06,+1.666258E+03,+60.34423E-06
+1.636406E+03,+46.83770E-06,+1.636406E+03,+60.49569E-06
+1.606462E+03,+47.07547E-06,+1.606462E+03,+60.48354E-06
+1.576434E+03,+47.04269E-06,+1.576434E+03,+60.20013E-06
+1.546304E+03,+47.39084E-06,+1.546304E+03,+60.29682E-06
+1.516119E+03,+47.83032E-06,+1.516119E+03,+60.48436E-06
+1.486415E+03,+47.76106E-06,+1.486415E+03,+60.16718E-06
+1.456480E+03,+48.06908E-06,+1.456480E+03,+60.22535E-06
+1.426369E+03,+48.51538E-06,+1.426369E+03,+60.42034E-06
+1.396416E+03,+48.69250E-06,+1.396416E+03,+60.34745E-06
+1.366443E+03,+48.82034E-06,+1.366443E+03,+60.22513E-06
+1.336184E+03,+49.13344E-06,+1.336184E+03,+60.28567E-06
+1.306286E+03,+49.60299E-06,+1.306286E+03,+60.50569E-06
+1.276332E+03,+49.60104E-06,+1.276332E+03,+60.25373E-06
+1.245814E+03,+49.91088E-06,+1.245814E+03,+60.30886E-06
+1.216360E+03,+50.37231E-06,+1.216360E+03,+60.52446E-06
+1.185915E+03,+50.11419E-06,+1.185915E+03,+60.01223E-06
+1.156166E+03,+50.90920E-06,+1.156166E+03,+60.55894E-06
+1.126184E+03,+50.86399E-06,+1.126184E+03,+60.26349E-06
+1.096273E+03,+51.18092E-06,+1.096273E+03,+60.33078E-06
+1.066360E+03,+51.42934E-06,+1.066360E+03,+60.32954E-06
+1.036397E+03,+51.48042E-06,+1.036397E+03,+60.13053E-06
+1.006258E+03,+52.04561E-06,+1.006258E+03,+60.44417E-06
+976.1840E+00,+51.72422E-06,+976.1840E+00,+59.87178E-06
+946.1791E+00,+52.33031E-06,+946.1791E+00,+60.22744E-06
+916.1284E+00,+52.50883E-06,+916.1284E+00,+60.15514E-06
+886.0266E+00,+52.72823E-06,+886.0266E+00,+60.12330E-06
+856.1979E+00,+53.00974E-06,+856.1979E+00,+60.15586E-06
+826.3876E+00,+53.23861E-06,+826.3876E+00,+60.13592E-06
+796.4247E+00,+53.18299E-06,+796.4247E+00,+59.83022E-06
+766.0543E+00,+53.98467E-06,+766.0543E+00,+60.37842E-06
+735.9247E+00,+53.90855E-06,+735.9247E+00,+60.05082E-06
+705.6932E+00,+54.30021E-06,+705.6932E+00,+60.19016E-06
+675.9709E+00,+54.40056E-06,+675.9709E+00,+60.04244E-06
+646.0821E+00,+54.45862E-06,+646.0821E+00,+59.85104E-06
+615.8866E+00,+55.03080E-06,+615.8866E+00,+60.17119E-06
+586.2858E+00,+55.08334E-06,+586.2858E+00,+59.97668E-06
+556.0341E+00,+54.95369E-06,+556.0341E+00,+59.59454E-06
+525.7302E+00,+55.52037E-06,+525.7302E+00,+59.90829E-06
+495.8394E+00,+55.58627E-06,+495.8394E+00,+59.72471E-06
+465.9617E+00,+55.87771E-06,+465.9617E+00,+59.76678E-06
+435.9062E+00,+56.16852E-06,+435.9062E+00,+59.80674E-06
+405.9247E+00,+56.39069E-06,+405.9247E+00,+59.77867E-06
+375.9339E+00,+56.41786E-06,+375.9339E+00,+59.55552E-06
+346.0092E+00,+56.33232E-06,+346.0092E+00,+59.22023E-06
+315.9617E+00,+39.53993E-06,+315.9617E+00,+42.17705E-06
+285.8506E+00,+20.20101E-06,+285.8506E+00,+22.58682E-06
+255.8228E+00,+16.75666E-06,+255.8228E+00,+18.89185E-06
+225.6932E+00,+14.85452E-06,+225.6932E+00,+16.73823E-06
+195.8969E+00,+12.53649E-06,+195.8969E+00,+14.17151E-06
+165.6654E+00,+10.36615E-06,+165.6654E+00,+11.74885E-06
+135.6562E+00,+8.406914E-06,+135.6562E+00,+9.539146E-06
+105.7210E+00,+6.918867E-06,+105.7210E+00,+7.801250E-06
+75.64690E+00,+4.970045E-06,+75.64690E+00,+5.601419E-06
+45.72097E+00,+3.091973E-06,+45.72097E+00,+3.473575E-06
+15.46171E+00,+1.764620E-06,+15.46171E+00,+1.893669E-06
-14.16058E+00,+290.1160E-09,-14.16058E+00,+171.9271E-09
-44.17718E+00,-1.198462E-06,-44.17718E+00,-1.567179E-06
-74.12163E+00,-2.814674E-06,-74.12163E+00,-3.433317E-06
-104.1309E+00,-4.290197E-06,-104.1309E+00,-5.159308E-06
-134.0568E+00,-5.909011E-06,-134.0568E+00,-7.027894E-06
-164.2050E+00,-7.199443E-06,-164.2050E+00,-8.569952E-06
-194.3346E+00,-8.880550E-06,-194.3346E+00,-10.50253E-06
-224.4735E+00,-10.37283E-06,-224.4735E+00,-12.24636E-06
-254.1983E+00,-11.64300E-06,-254.1983E+00,-13.76462E-06
-284.0105E+00,-12.88457E-06,-284.0105E+00,-15.25501E-06
-314.0753E+00,-14.27763E-06,-314.0753E+00,-16.89900E-06
-344.2791E+00,-16.09064E-06,-344.2791E+00,-18.96411E-06
-374.5105E+00,-17.45491E-06,-374.5105E+00,-20.58070E-06
-404.2976E+00,-18.82618E-06,-404.2976E+00,-22.20059E-06
-434.4179E+00,-20.31472E-06,-434.4179E+00,-23.94051E-06
-464.4920E+00,-21.70013E-06,-464.4920E+00,-25.57694E-06
-494.5663E+00,-23.61936E-06,-494.5663E+00,-27.74717E-06
-524.2513E+00,-24.94736E-06,-524.2513E+00,-29.32294E-06
-554.4457E+00,-27.19642E-06,-554.4457E+00,-31.82401E-06
-584.4550E+00,-28.74611E-06,-584.4550E+00,-33.62417E-06
-614.5568E+00,-30.73348E-06,-614.5568E+00,-35.86278E-06
-644.6031E+00,-32.76753E-06,-644.6031E+00,-38.14761E-06
-674.4059E+00,-34.82879E-06,-674.4059E+00,-40.45761E-06
-704.2606E+00,-36.92899E-06,-704.2606E+00,-42.80698E-06
-734.2142E+00,-39.33777E-06,-734.2142E+00,-45.46577E-06
-764.2976E+00,-41.89018E-06,-764.2976E+00,-48.26926E-06
-794.8717E+00,-44.18723E-06,-794.8717E+00,-50.82149E-06
-824.7513E+00,-46.75523E-06,-824.7513E+00,-53.63888E-06
-854.7606E+00,-49.03521E-06,-854.7606E+00,-56.16933E-06
-884.6865E+00,-51.02632E-06,-884.6865E+00,-58.41021E-06
-914.4625E+00,-51.51128E-06,-914.4625E+00,-59.14369E-06
-944.6124E+00,-51.91453E-06,-944.6124E+00,-59.79857E-06
-975.0476E+00,-51.80067E-06,-975.0476E+00,-59.93875E-06
-1.004770E+03,-51.32917E-06,-1.004770E+03,-59.71531E-06
-1.034946E+03,-51.12342E-06,-1.034946E+03,-59.76142E-06
-1.064727E+03,-50.83335E-06,-1.064727E+03,-59.71991E-06
-1.094483E+03,-50.44356E-06,-1.094483E+03,-59.57848E-06
-1.124687E+03,-50.39379E-06,-1.124687E+03,-59.78080E-06
-1.154770E+03,-50.70981E-06,-1.154770E+03,-60.34791E-06
-1.184751E+03,-50.38175E-06,-1.184751E+03,-60.27008E-06
-1.214983E+03,-49.93058E-06,-1.214983E+03,-60.07123E-06
-1.244927E+03,-49.67929E-06,-1.244927E+03,-60.06987E-06
-1.274890E+03,-49.57519E-06,-1.274890E+03,-60.21585E-06
-1.304689E+03,-48.98032E-06,-1.304689E+03,-59.86969E-06
-1.334659E+03,-49.16321E-06,-1.334659E+03,-60.30272E-06
-1.364538E+03,-48.75806E-06,-1.364538E+03,-60.14695E-06
-1.394668E+03,-48.44496E-06,-1.394668E+03,-60.08533E-06
-1.424899E+03,-48.26264E-06,-1.424899E+03,-60.15533E-06
-1.454668E+03,-47.79471E-06,-1.454668E+03,-59.93585E-06
-1.484492E+03,-48.02615E-06,-1.484492E+03,-60.41622E-06
-1.514825E+03,-47.50731E-06,-1.514825E+03,-60.15055E-06
-1.544761E+03,-47.53577E-06,-1.544761E+03,-60.42886E-06
-1.574816E+03,-47.19341E-06,-1.574816E+03,-60.33735E-06
-1.604909E+03,-46.92813E-06,-1.604909E+03,-60.32323E-06
-1.634830E+03,-47.05423E-06,-1.634830E+03,-60.69907E-06
-1.664483E+03,-46.33349E-06,-1.664483E+03,-60.22583E-06
-1.694298E+03,-46.23461E-06,-1.694298E+03,-60.37578E-06
-1.724575E+03,-46.02756E-06,-1.724575E+03,-60.42144E-06
-1.754677E+03,-45.87987E-06,-1.754677E+03,-60.52500E-06
-1.784751E+03,-45.23596E-06,-1.784751E+03,-60.13209E-06
-1.814779E+03,-45.18375E-06,-1.814779E+03,-60.33051E-06
-1.844687E+03,-45.08763E-06,-1.844687E+03,-60.48400E-06
-1.875131E+03,-44.81308E-06,-1.875131E+03,-60.46355E-06
-1.904944E+03,-44.22547E-06,-1.904944E+03,-60.12477E-06
-1.934751E+03,-44.06768E-06,-1.934751E+03,-60.21576E-06
-1.964575E+03,-43.79964E-06,-1.964575E+03,-60.19664E-06
-1.995029E+03,-43.29446E-06,-1.995029E+03,-59.94564E-06
-2.024955E+03,-43.43238E-06,-2.024955E+03,-60.33334E-06
-2.055104E+03,-43.22340E-06,-2.055104E+03,-60.37598E-06
-2.084890E+03,-42.96120E-06,-2.084890E+03,-60.36239E-06
-2.114816E+03,-42.52157E-06,-2.114816E+03,-60.17253E-06
-2.144807E+03,-42.58044E-06,-2.144807E+03,-60.48172E-06
-2.174881E+03,-41.87294E-06,-2.174881E+03,-60.02522E-06
-2.205001E+03,-41.44859E-06,-2.205001E+03,-59.85227E-06
-2.235020E+03,-41.47120E-06,-2.235020E+03,-60.12543E-06
-2.264946E+03,-41.26708E-06,-2.264946E+03,-60.17107E-06
-2.295224E+03,-41.32710E-06,-2.295224E+03,-60.48380E-06
-2.324972E+03,-41.08038E-06,-2.324972E+03,-60.48537E-06
-2.354946E+03,-40.76076E-06,-2.354946E+03,-60.41593E-06
-2.385010E+03,-40.30145E-06,-2.385010E+03,-60.20755E-06
-2.415048E+03,-39.91458E-06,-2.415048E+03,-60.07137E-06
-2.444964E+03,-39.73788E-06,-2.444964E+03,-60.14437E-06
-2.475094E+03,-39.76065E-06,-2.475094E+03,-60.41861E-06
-2.505057E+03,-39.32281E-06,-2.505057E+03,-60.23085E-06
-2.534964E+03,-39.31988E-06,-2.534964E+03,-60.47754E-06
-2.565029E+03,-39.00516E-06,-2.565029E+03,-60.41376E-06
-2.595085E+03,-38.33083E-06,-2.595085E+03,-59.99028E-06
-2.625205E+03,-38.21552E-06,-2.625205E+03,-60.12636E-06
-2.655177E+03,-38.20852E-06,-2.655177E+03,-60.36952E-06
-2.685094E+03,-37.78320E-06,-2.685094E+03,-60.19390E-06
-2.715270E+03,-37.79768E-06,-2.715270E+03,-60.46023E-06
-2.745214E+03,-37.59535E-06,-2.745214E+03,-60.50783E-06
-2.774868E+03,-36.91845E-06,-2.774868E+03,-60.07843E-06
-2.804705E+03,-36.84181E-06,-2.804705E+03,-60.25082E-06
-2.835011E+03,-36.60662E-06,-2.835011E+03,-60.26857E-06
-2.865251E+03,-36.47423E-06,-2.865251E+03,-60.38858E-06
-2.895214E+03,-36.09234E-06,-2.895214E+03,-60.25676E-06
-2.924859E+03,-36.19345E-06,-2.924859E+03,-60.60530E-06
-2.954983E+03,-35.65141E-06,-2.954983E+03,-60.31468E-06
-2.985140E+03,-35.21763E-06,-2.985140E+03,-60.13261E-06
-3.015363E+03,-34.90323E-06,-3.015363E+03,-60.07046E-06
-3.045131E+03,-35.35604E-06,-3.045131E+03,-60.77172E-06
-3.075261E+03,-34.52102E-06,-3.075261E+03,-60.18817E-06
-3.105270E+03,-34.17784E-06,-3.105270E+03,-60.09546E-06
-3.135349E+03,-34.20720E-06,-3.135349E+03,-60.37587E-06
-3.165177E+03,-33.87141E-06,-3.165177E+03,-60.28904E-06
-3.195251E+03,-33.69380E-06,-3.195251E+03,-60.36244E-06
-3.225289E+03,-33.66290E-06,-3.225289E+03,-60.58224E-06
-3.255270E+03,-33.22115E-06,-3.255270E+03,-60.39072E-06
-3.285208E+03,-33.15027E-06,-3.285208E+03,-60.56971E-06
-3.315029E+03,-32.57838E-06,-3.315029E+03,-60.24672E-06
-3.345529E+03,-32.21746E-06,-3.345529E+03,-60.14037E-06
-3.375340E+03,-32.09102E-06,-3.375340E+03,-60.26274E-06
-3.405288E+03,-31.58249E-06,-3.405288E+03,-60.00417E-06
-3.435368E+03,-31.99574E-06,-3.435368E+03,-60.66847E-06
-3.465427E+03,-31.24435E-06,-3.465427E+03,-60.16797E-06
-3.495372E+03,-31.29169E-06,-3.495372E+03,-60.46523E-06
-3.525359E+03,-30.96681E-06,-3.525359E+03,-60.39064E-06
-3.555446E+03,-30.63817E-06,-3.555446E+03,-60.31311E-06
-3.585446E+03,-30.23855E-06,-3.585446E+03,-60.16388E-06
-3.615538E+03,-30.05489E-06,-3.615538E+03,-60.23137E-06
-3.645085E+03,-30.08973E-06,-3.645085E+03,-60.51283E-06
-3.675289E+03,-29.79697E-06,-3.675289E+03,-60.47216E-06
-3.705446E+03,-29.34124E-06,-3.705446E+03,-60.26812E-06
-3.735325E+03,-29.15793E-06,-3.735325E+03,-60.33421E-06
-3.765483E+03,-28.98959E-06,-3.765483E+03,-60.41757E-06
-3.795418E+03,-28.44424E-06,-3.795418E+03,-60.12207E-06
-3.825010E+03,-28.27793E-06,-3.825010E+03,-60.20274E-06
-3.854955E+03,-28.38179E-06,-3.854955E+03,-60.55653E-06
-3.885196E+03,-27.63817E-06,-3.885196E+03,-60.06531E-06
-3.915289E+03,-27.56254E-06,-3.915289E+03,-60.24085E-06
-3.945492E+03,-27.48284E-06,-3.945492E+03,-60.41324E-06
-3.975390E+03,-27.15674E-06,-3.975390E+03,-60.33668E-06
-4.005251E+03,-26.61431E-06,-4.005251E+03,-60.04348E-06
-4.035270E+03,-26.70442E-06,-4.035270E+03,-60.38413E-06
-4.065227E+03,-26.20848E-06,-4.065227E+03,-60.13822E-06
-4.095260E+03,-26.06555E-06,-4.095260E+03,-60.24596E-06
-4.125368E+03,-26.21130E-06,-4.125368E+03,-60.64300E-06
-4.155232E+03,-25.60038E-06,-4.155232E+03,-60.28134E-06
-4.185390E+03,-25.20987E-06,-4.185390E+03,-60.14253E-06
-4.215862E+03,-25.17067E-06,-4.215862E+03,-60.35767E-06
-4.245576E+03,-24.79759E-06,-4.245576E+03,-60.23258E-06
-4.275501E+03,-24.45503E-06,-4.275501E+03,-60.13980E-06
-4.305557E+03,-24.15039E-06,-4.305557E+03,-60.08601E-06
-4.335603E+03,-24.19414E-06,-4.335603E+03,-60.38053E-06
-4.365779E+03,-23.70182E-06,-4.365779E+03,-60.14006E-06
-4.396001E+03,-23.45931E-06,-4.396001E+03,-60.14981E-06
-4.425853E+03,-23.20282E-06,-4.425853E+03,-60.14247E-06
-4.455659E+03,-23.16606E-06,-4.455659E+03,-60.35448E-06
-4.485594E+03,-22.62185E-06,-4.485594E+03,-60.06011E-06
-4.515677E+03,-22.44684E-06,-4.515677E+03,-60.13619E-06
-4.545659E+03,-22.52280E-06,-4.545659E+03,-60.46238E-06
-4.575687E+03,-22.18384E-06,-4.575687E+03,-60.37405E-06
-4.605406E+03,-21.65862E-06,-4.605406E+03,-60.09688E-06
-4.635455E+03,-21.28148E-06,-4.635455E+03,-59.97054E-06
-4.665686E+03,-21.35370E-06,-4.665686E+03,-60.29507E-06
-4.696066E+03,-20.78460E-06,-4.696066E+03,-59.97953E-06
-4.725698E+03,-20.91456E-06,-4.725698E+03,-60.35682E-06
-4.755381E+03,-20.73272E-06,-4.755381E+03,-60.42271E-06
-4.785417E+03,-20.13776E-06,-4.785417E+03,-60.07845E-06
-4.815566E+03,-19.80791E-06,-4.815566E+03,-60.00024E-06
-4.845658E+03,-19.69276E-06,-4.845658E+03,-60.13624E-06
-4.875964E+03,-19.23149E-06,-4.875964E+03,-59.92792E-06
-4.905755E+03,-19.34127E-06,-4.905755E+03,-60.28634E-06
-4.935584E+03,-18.82683E-06,-4.935584E+03,-60.02087E-06
-4.965519E+03,-18.73127E-06,-4.965519E+03,-60.17516E-06
-4.995437E+03,-18.33515E-06,-4.995437E+03,-60.02873E-06
-5.025242E+03,-18.05833E-06,-5.025242E+03,-60.00068E-06
-5.055316E+03,-17.92610E-06,-5.055316E+03,-60.11946E-06
-5.085177E+03,-17.64602E-06,-5.085177E+03,-60.08861E-06
-5.115334E+03,-17.26657E-06,-5.115334E+03,-59.96086E-06
-5.145187E+03,-17.28300E-06,-5.145187E+03,-60.22644E-06
-5.175334E+03,-17.25681E-06,-5.175334E+03,-60.45188E-06
-5.205474E+03,-16.45253E-06,-5.205474E+03,-59.89915E-06
-5.235066E+03,-16.54914E-06,-5.235066E+03,-60.24275E-06
-5.264909E+03,-15.91498E-06,-5.264909E+03,-59.85767E-06
-5.294899E+03,-15.93905E-06,-5.294899E+03,-60.13205E-06
-5.325297E+03,-15.50154E-06,-5.325297E+03,-59.94825E-06
-5.355381E+03,-15.22081E-06,-5.355381E+03,-59.91861E-06
-5.385307E+03,-15.29498E-06,-5.385307E+03,-60.24255E-06
-5.415406E+03,-14.87062E-06,-5.415406E+03,-60.06940E-06
-5.444937E+03,-14.35602E-06,-5.444937E+03,-59.80128E-06
-5.475399E+03,-14.61463E-06,-5.475399E+03,-60.31414E-06
-5.505353E+03,-14.30089E-06,-5.505353E+03,-60.25040E-06
-5.535334E+03,-13.54979E-06,-5.535334E+03,-59.74954E-06
-5.565104E+03,-13.44083E-06,-5.565104E+03,-59.88905E-06
-5.595039E+03,-13.49075E-06,-5.595039E+03,-60.18881E-06
-5.624992E+03,-13.10560E-06,-5.624992E+03,-60.05367E-06
-5.655353E+03,-12.79560E-06,-5.655353E+03,-59.99707E-06
-5.685491E+03,-12.62237E-06,-5.685491E+03,-60.07537E-06
-5.715094E+03,-12.11785E-06,-5.715094E+03,-59.81794E-06
-5.745048E+03,-11.92561E-06,-5.745048E+03,-59.87570E-06
-5.775474E+03,-11.72799E-06,-5.775474E+03,-59.93202E-06
-5.805261E+03,-11.79842E-06,-5.805261E+03,-60.25106E-06
-5.835038E+03,-11.43552E-06,-5.835038E+03,-60.13670E-06
-5.864872E+03,-11.16410E-06,-5.864872E+03,-60.11428E-06
-5.894899E+03,-10.61094E-06,-5.894899E+03,-59.81174E-06
-5.925159E+03,-10.39787E-06,-5.925159E+03,-59.85123E-06
-5.955140E+03,-9.968813E-06,-5.955140E+03,-59.67240E-06
-5.985292E+03,-10.09638E-06,-5.985292E+03,-60.05163E-06
-6.015038E+03,-9.740459E-06,-6.015038E+03,-59.94398E-06
-6.045039E+03,-9.428016E-06,-6.045039E+03,-59.88193E-06
-6.075075E+03,-9.378246E-06,-6.075075E+03,-60.08285E-06
-6.105483E+03,-8.822160E-06,-6.105483E+03,-59.78056E-06
-6.135076E+03,-8.524743E-06,-6.135076E+03,-59.73014E-06
-6.164992E+03,-8.715952E-06,-6.164992E+03,-60.17104E-06
-6.194992E+03,-8.341217E-06,-6.194992E+03,-60.04669E-06
-6.225251E+03,-7.775697E-06,-6.225251E+03,-59.73373E-06
-6.255122E+03,-7.612075E-06,-6.255122E+03,-59.81942E-06
-6.284821E+03,-7.144837E-06,-6.284821E+03,-59.60006E-06
-6.314761E+03,-7.417389E-06,-6.314761E+03,-60.12249E-06
-6.344770E+03,-6.827634E-06,-6.344770E+03,-59.78321E-06
-6.374779E+03,-6.956775E-06,-6.374779E+03,-60.16281E-06
-6.404925E+03,-6.578590E-06,-6.404925E+03,-60.03623E-06
-6.434862E+03,-6.148100E-06,-6.434862E+03,-59.85561E-06
-6.465001E+03,-6.102071E-06,-6.465001E+03,-60.06113E-06
-6.494623E+03,-5.742228E-06,-6.494623E+03,-59.94852E-06
-6.524492E+03,-5.372605E-06,-6.524492E+03,-59.82819E-06
-6.554474E+03,-4.993803E-06,-6.554474E+03,-59.69963E-06
-6.584918E+03,-4.911016E-06,-6.584918E+03,-59.87094E-06
-6.614834E+03,-4.772930E-06,-6.614834E+03,-59.98255E-06
-6.644792E+03,-4.376408E-06,-6.644792E+03,-59.83607E-06
-6.674529E+03,-4.404212E-06,-6.674529E+03,-60.11206E-06
-6.704631E+03,-3.897244E-06,-6.704631E+03,-59.85633E-06
-6.734844E+03,-3.716870E-06,-6.734844E+03,-59.92813E-06
-6.765048E+03,-3.453546E-06,-6.765048E+03,-59.91690E-06
-6.794698E+03,-3.370520E-06,-6.794698E+03,-60.08134E-06
-6.824584E+03,-2.863467E-06,-6.824584E+03,-59.82373E-06
-6.854779E+03,-2.994397E-06,-6.854779E+03,-60.20667E-06
-6.884974E+03,-2.629745E-06,-6.884974E+03,-60.09404E-06
-6.914585E+03,-2.091700E-06,-6.914585E+03,-59.80314E-06
-6.944464E+03,-1.926464E-06,-6.944464E+03,-59.88729E-06
-6.974539E+03,-1.823510E-06,-6.974539E+03,-60.03534E-06
-7.004557E+03,-1.495616E-06,-7.004557E+03,-59.95799E-06
-7.034576E+03,-1.046551E-06,-7.034576E+03,-59.75947E-06
-7.064670E+03,-1.095921E-06,-7.064670E+03,-60.06002E-06
-7.094399E+03,-662.3810E-09,-7.094399E+03,-59.87461E-06
-7.124464E+03,-628.2254E-09,-7.124464E+03,-60.09139E-06
-7.154576E+03,-207.1353E-09,-7.154576E+03,-59.92161E-06
-7.184733E+03,-161.1065E-09,-7.184733E+03,-60.12729E-06
-7.214802E+03,+399.9848E-09,-7.214802E+03,-59.81717E-06
-7.244409E+03,+556.4870E-09,-7.244409E+03,-59.90777E-06
-7.274622E+03,+1.205607E-06,-7.274622E+03,-59.51082E-06
-7.304770E+03,+1.218456E-06,-7.304770E+03,-59.74960E-06
-7.334714E+03,+1.394926E-06,-7.334714E+03,-59.82305E-06
-7.364696E+03,+1.262207E-06,-7.364696E+03,-60.20601E-06
-7.394807E+03,+1.909538E-06,-7.394807E+03,-59.80999E-06
-7.424632E+03,+2.188046E-06,-7.424632E+03,-59.78042E-06
-7.454335E+03,+2.067630E-06,-7.454335E+03,-60.14874E-06
-7.484529E+03,+2.609403E-06,-7.484529E+03,-59.85898E-06
-7.514381E+03,+2.944779E-06,-7.514381E+03,-59.77276E-06
-7.544446E+03,+3.329436E-06,-7.544446E+03,-59.63903E-06
-7.574307E+03,+3.285359E-06,-7.574307E+03,-59.93234E-06
-7.604353E+03,+3.513063E-06,-7.604353E+03,-59.95541E-06
-7.634142E+03,+4.076198E-06,-7.634142E+03,-59.64090E-06
-7.664103E+03,+4.025398E-06,-7.664103E+03,-59.94177E-06
-7.693974E+03,+4.233259E-06,-7.693974E+03,-59.98322E-06
-7.724066E+03,+4.857005E-06,-7.724066E+03,-59.61064E-06
-7.753964E+03,+4.704606E-06,-7.753964E+03,-60.01257E-06
-7.784001E+03,+4.934100E-06,-7.784001E+03,-60.03378E-06
-7.813887E+03,+5.300498E-06,-7.813887E+03,-59.91682E-06
-7.843853E+03,+5.791406E-06,-7.843853E+03,-59.67601E-06
-7.873890E+03,+6.091163E-06,-7.873890E+03,-59.62696E-06
-7.904001E+03,+6.202250E-06,-7.904001E+03,-59.76719E-06
-7.934048E+03,+6.601057E-06,-7.934048E+03,-59.61916E-06
-7.963859E+03,+6.530598E-06,-7.963859E+03,-59.93843E-06
-7.993659E+03,+6.980184E-06,-7.993659E+03,-59.73756E-06
-8.023548E+03,+7.492682E-06,-8.023548E+03,-59.47453E-06
-8.053866E+03,+7.408632E-06,-8.053866E+03,-59.81163E-06
-8.083736E+03,+7.608571E-06,-8.083736E+03,-59.86099E-06
-8.113446E+03,+8.017702E-06,-8.113446E+03,-59.69983E-06
-8.143566E+03,+8.026160E-06,-8.143566E+03,-59.94276E-06
-8.173668E+03,+8.462051E-06,-8.173668E+03,-59.75812E-06
-8.203558E+03,+8.762296E-06,-8.203558E+03,-59.70734E-06
-8.233594E+03,+8.811902E-06,-8.233594E+03,-59.90842E-06
-8.263407E+03,+9.194460E-06,-8.263407E+03,-59.77470E-06
-8.293529E+03,+9.428492E-06,-8.293529E+03,-59.79208E-06
-8.323521E+03,+9.651155E-06,-8.323521E+03,-59.81973E-06
-8.353354E+03,+9.988319E-06,-8.353354E+03,-59.73156E-06
-8.383492E+03,+9.940176E-06,-8.383492E+03,-60.03125E-06
-8.413465E+03,+10.38030E-06,-8.413465E+03,-59.84130E-06
-8.443715E+03,+10.48488E-06,-8.443715E+03,-59.98919E-06
-8.473585E+03,+10.78675E-06,-8.473585E+03,-59.93662E-06
-8.503351E+03,+11.22397E-06,-8.503351E+03,-59.74784E-06
-8.533048E+03,+11.66861E-06,-8.533048E+03,-59.55106E-06
-8.563122E+03,+11.78653E-06,-8.563122E+03,-59.68415E-06
-8.593188E+03,+11.91551E-06,-8.593188E+03,-59.80611E-06
-8.623262E+03,+12.30846E-06,-8.623262E+03,-59.66416E-06
-8.653265E+03,+12.24311E-06,-8.653265E+03,-59.97993E-06
-8.682779E+03,+12.62871E-06,-8.682779E+03,-59.84067E-06
-8.712938E+03,+12.99548E-06,-8.712938E+03,-59.72561E-06
-8.742891E+03,+13.41641E-06,-8.742891E+03,-59.55468E-06
-8.772928E+03,+13.43657E-06,-8.772928E+03,-59.78521E-06
-8.802872E+03,+13.57678E-06,-8.802872E+03,-59.89494E-06
-8.832715E+03,+13.93801E-06,-8.832715E+03,-59.78278E-06
-8.862510E+03,+13.94467E-06,-8.862510E+03,-60.02480E-06
-8.892715E+03,+14.69529E-06,-8.892715E+03,-59.52628E-06
-8.922566E+03,+14.78686E-06,-8.922566E+03,-59.68386E-06
-8.952388E+03,+14.91692E-06,-8.952388E+03,-59.80270E-06
-8.982230E+03,+14.90953E-06,-8.982230E+03,-60.05917E-06
-9.012298E+03,+15.56398E-06,-9.012298E+03,-59.65567E-06
-9.042279E+03,+15.80616E-06,-9.042279E+03,-59.66373E-06
-9.072548E+03,+15.84146E-06,-9.072548E+03,-59.88106E-06
-9.102372E+03,+16.40828E-06,-9.102372E+03,-59.56316E-06
-9.131851E+03,+16.50596E-06,-9.131851E+03,-59.71152E-06
-9.161696E+03,+16.70559E-06,-9.161696E+03,-59.76099E-06
-9.191529E+03,+17.22541E-06,-9.191529E+03,-59.49017E-06
-9.221826E+03,+17.34837E-06,-9.221826E+03,-59.62007E-06
-9.251992E+03,+17.24948E-06,-9.251992E+03,-59.97074E-06
-9.281799E+03,+17.84688E-06,-9.281799E+03,-59.62212E-06
-9.311826E+03,+18.17949E-06,-9.311826E+03,-59.54013E-06
-9.341322E+03,+18.32849E-06,-9.341322E+03,-59.63731E-06
-9.370928E+03,+18.31383E-06,-9.370928E+03,-59.89906E-06
-9.401058E+03,+18.87757E-06,-9.401058E+03,-59.58680E-06
-9.430826E+03,+19.25767E-06,-9.430826E+03,-59.45516E-06
-9.460622E+03,+19.05338E-06,-9.460622E+03,-59.90813E-06
-9.490767E+03,+19.57739E-06,-9.490767E+03,-59.63572E-06
-9.520841E+03,+19.90410E-06,-9.520841E+03,-59.56002E-06
-9.550549E+03,+19.83522E-06,-9.550549E+03,-59.87685E-06
-9.580437E+03,+20.23257E-06,-9.580437E+03,-59.72896E-06
-9.610650E+03,+20.58746E-06,-9.610650E+03,-59.62624E-06
-9.640956E+03,+20.86103E-06,-9.640956E+03,-59.60561E-06
-9.670736E+03,+20.96650E-06,-9.670736E+03,-59.74870E-06
-9.700761E+03,+21.28261E-06,-9.700761E+03,-59.68318E-06
-9.730708E+03,+21.62207E-06,-9.730708E+03,-59.59368E-06
-9.760762E+03,+21.16811E-06,-9.760762E+03,-60.29847E-06
-9.790863E+03,+21.79771E-06,-9.790863E+03,-59.92011E-06
-9.820688E+03,+22.31639E-06,-9.820688E+03,-59.65036E-06
-9.850916E+03,+22.25045E-06,-9.850916E+03,-59.96858E-06
-9.880863E+03,+22.89931E-06,-9.880863E+03,-59.56968E-06
-9.910918E+03,+23.37489E-06,-9.910918E+03,-59.34495E-06
-9.940854E+03,+22.97494E-06,-9.940854E+03,-59.99476E-06
-9.970863E+03,+23.34138E-06,-9.970863E+03,-59.87878E-06
-9.992888E+03,+23.50717E-06,-9.992888E+03,-59.89681E-06

-9.994451E+03,+23.72306E-06,-9.994451E+03,-59.69397E-06
-9.965956E+03,+23.16735E-06,-9.965956E+03,-60.01185E-06
-9.936751E+03,+23.77597E-06,-9.936751E+03,-59.15948E-06
-9.906954E+03,+23.05173E-06,-9.906954E+03,-59.63502E-06
-9.876909E+03,+22.90370E-06,-9.876909E+03,-59.53229E-06
-9.847242E+03,+22.56491E-06,-9.847242E+03,-59.62347E-06
-9.817539E+03,+22.20432E-06,-9.817539E+03,-59.73614E-06
-9.787688E+03,+22.32761E-06,-9.787688E+03,-59.36370E-06
-9.757863E+03,+21.74013E-06,-9.757863E+03,-59.70226E-06
-9.728113E+03,+21.48982E-06,-9.728113E+03,-59.70427E-06
-9.698354E+03,+21.32425E-06,-9.698354E+03,-59.62145E-06
-9.668410E+03,+20.95307E-06,-9.668410E+03,-59.74271E-06
-9.638428E+03,+20.98172E-06,-9.638428E+03,-59.46383E-06
-9.608594E+03,+20.78199E-06,-9.608594E+03,-59.41455E-06
-9.578335E+03,+20.29259E-06,-9.578335E+03,-59.65140E-06
-9.548566E+03,+19.75992E-06,-9.548566E+03,-59.93561E-06
-9.518196E+03,+19.67046E-06,-9.518196E+03,-59.77158E-06
-9.488714E+03,+19.77309E-06,-9.488714E+03,-59.42288E-06
-9.458946E+03,+19.01321E-06,-9.458946E+03,-59.93431E-06
-9.428974E+03,+18.83560E-06,-9.428974E+03,-59.86176E-06
-9.398938E+03,+19.17830E-06,-9.398938E+03,-59.26838E-06
-9.368900E+03,+18.75542E-06,-9.368900E+03,-59.44055E-06
-9.339020E+03,+18.09638E-06,-9.339020E+03,-59.85020E-06
-9.309428E+03,+18.12897E-06,-9.309428E+03,-59.57063E-06
-9.279539E+03,+17.58095E-06,-9.279539E+03,-59.86918E-06
-9.249595E+03,+17.48548E-06,-9.249595E+03,-59.71473E-06
-9.219668E+03,+17.26591E-06,-9.219668E+03,-59.68452E-06
-9.189899E+03,+17.29340E-06,-9.189899E+03,-59.40858E-06
-9.159872E+03,+16.69844E-06,-9.159872E+03,-59.75292E-06
-9.129955E+03,+16.38079E-06,-9.129955E+03,-59.82087E-06
-9.100168E+03,+16.33574E-06,-9.100168E+03,-59.61731E-06
-9.069899E+03,+15.99385E-06,-9.069899E+03,-59.70656E-06
-9.039770E+03,+15.84764E-06,-9.039770E+03,-59.60130E-06
-9.009919E+03,+15.56702E-06,-9.009919E+03,-59.63278E-06
-8.980242E+03,+15.24097E-06,-8.980242E+03,-59.71114E-06
-8.950141E+03,+14.97553E-06,-8.950141E+03,-59.72533E-06
-8.920178E+03,+14.88689E-06,-8.920178E+03,-59.56390E-06
-8.890192E+03,+14.74822E-06,-8.890192E+03,-59.45230E-06
-8.860465E+03,+14.20524E-06,-8.860465E+03,-59.74716E-06
-8.830456E+03,+13.87637E-06,-8.830456E+03,-59.82557E-06
-8.800354E+03,+13.78708E-06,-8.800354E+03,-59.66362E-06
-8.770777E+03,+13.26408E-06,-8.770777E+03,-59.93976E-06
-8.741011E+03,+13.13975E-06,-8.741011E+03,-59.81565E-06
-8.710983E+03,+12.93465E-06,-8.710983E+03,-59.77013E-06
-8.680798E+03,+12.81673E-06,-8.680798E+03,-59.63611E-06
-8.650835E+03,+12.73443E-06,-8.650835E+03,-59.46833E-06
-8.620492E+03,+12.11703E-06,-8.620492E+03,-59.83248E-06
-8.590985E+03,+12.07475E-06,-8.590985E+03,-59.62849E-06
-8.561085E+03,+11.53606E-06,-8.561085E+03,-59.91762E-06
-8.531132E+03,+11.69675E-06,-8.531132E+03,-59.50693E-06
-8.501195E+03,+11.38154E-06,-8.501195E+03,-59.57227E-06
-8.471233E+03,+10.66558E-06,-8.471233E+03,-60.03817E-06
-8.440982E+03,+10.75796E-06,-8.440982E+03,-59.69330E-06
-8.411066E+03,+10.61581E-06,-8.411066E+03,-59.58576E-06
-8.381061E+03,+10.17019E-06,-8.381061E+03,-59.78094E-06
-8.351224E+03,+9.958393E-06,-8.351224E+03,-59.74371E-06
-8.321205E+03,+9.662866E-06,-8.321205E+03,-59.78869E-06
-8.291242E+03,+9.810872E-06,-8.291242E+03,-59.39061E-06
-8.261039E+03,+9.161916E-06,-8.261039E+03,-59.78748E-06
-8.231174E+03,+8.903300E-06,-8.231174E+03,-59.79683E-06
-8.201263E+03,+8.781954E-06,-8.201263E+03,-59.66852E-06
-8.171206E+03,+8.341368E-06,-8.171206E+03,-59.85825E-06
-8.141456E+03,+8.351452E-06,-8.141456E+03,-59.59986E-06
-8.111215E+03,+8.004691E-06,-8.111215E+03,-59.69422E-06
-8.081308E+03,+7.728519E-06,-8.081308E+03,-59.72078E-06
-8.051336E+03,+7.456900E-06,-8.051336E+03,-59.74224E-06
-8.021456E+03,+6.983600E-06,-8.021456E+03,-59.96615E-06
-7.991585E+03,+6.768420E-06,-7.991585E+03,-59.93202E-06
-7.961523E+03,+6.593072E-06,-7.961523E+03,-59.85647E-06
-7.931576E+03,+6.443291E-06,-7.931576E+03,-59.75629E-06
-7.901632E+03,+6.457441E-06,-7.901632E+03,-59.49222E-06
-7.871900E+03,+5.831580E-06,-7.871900E+03,-59.86993E-06
-7.841984E+03,+5.260367E-06,-7.841984E+03,-60.19145E-06
-7.811854E+03,+5.539956E-06,-7.811854E+03,-59.66039E-06
-7.781660E+03,+5.084710E-06,-7.781660E+03,-59.86362E-06
-7.751576E+03,+5.049090E-06,-7.751576E+03,-59.64816E-06
-7.721428E+03,+4.921088E-06,-7.721428E+03,-59.52453E-06
-7.691622E+03,+4.444698E-06,-7.691622E+03,-59.75215E-06
-7.661465E+03,+4.143316E-06,-7.661465E+03,-59.80183E-06
-7.631392E+03,+3.944289E-06,-7.631392E+03,-59.74985E-06
-7.601539E+03,+3.804525E-06,-7.601539E+03,-59.64046E-06
-7.571863E+03,+3.257734E-06,-7.571863E+03,-59.93957E-06
-7.542160E+03,+2.923472E-06,-7.542160E+03,-60.02592E-06
-7.512316E+03,+2.838083E-06,-7.512316E+03,-59.86222E-06
-7.482039E+03,+2.412276E-06,-7.482039E+03,-60.03532E-06
-7.452048E+03,+2.443992E-06,-7.452048E+03,-59.75330E-06
-7.422146E+03,+2.031943E-06,-7.422146E+03,-59.91576E-06
-7.392456E+03,+1.959633E-06,-7.392456E+03,-59.74027E-06
-7.362178E+03,+1.933121E-06,-7.362178E+03,-59.51407E-06
-7.332095E+03,+1.300917E-06,-7.332095E+03,-59.89520E-06
-7.302363E+03,+1.227889E-06,-7.302363E+03,-59.72008E-06
-7.272187E+03,+663.6706E-09,-7.272187E+03,-60.03243E-06
-7.242104E+03,+714.4161E-09,-7.242104E+03,-59.73061E-06
-7.212287E+03,+275.3674E-09,-7.212287E+03,-59.92079E-06
-7.182446E+03,+411.2442E-09,-7.182446E+03,-59.53585E-06
-7.152066E+03,-307.3251E-09,-7.152066E+03,-60.00086E-06
-7.122215E+03,-222.9120E-09,-7.122215E+03,-59.66730E-06
-7.092085E+03,-605.6176E-09,-7.092085E+03,-59.79853E-06
-7.062165E+03,-876.3493E-09,-7.062165E+03,-59.81954E-06
-7.032289E+03,-1.396076E-06,-7.032289E+03,-60.08991E-06
-7.002335E+03,-965.7156E-09,-7.002335E+03,-59.40955E-06
-6.972271E+03,-1.629311E-06,-6.972271E+03,-59.82221E-06
-6.942298E+03,-1.895562E-06,-6.942298E+03,-59.83830E-06
-6.912113E+03,-1.968265E-06,-6.912113E+03,-59.65907E-06
-6.882131E+03,-2.573307E-06,-6.882131E+03,-60.01388E-06
-6.852048E+03,-2.692527E-06,-6.852048E+03,-59.88201E-06
-6.822058E+03,-3.089220E-06,-6.822058E+03,-60.02839E-06
-6.792252E+03,-3.178675E-06,-6.792252E+03,-59.86908E-06
-6.762326E+03,-3.424921E-06,-6.762326E+03,-59.86556E-06
-6.732196E+03,-3.804699E-06,-6.732196E+03,-59.99386E-06
-6.701928E+03,-4.011421E-06,-6.701928E+03,-59.94795E-06
-6.672335E+03,-4.096160E-06,-6.672335E+03,-59.78570E-06
-6.642317E+03,-4.623620E-06,-6.642317E+03,-60.06262E-06
-6.612298E+03,-4.643789E-06,-6.612298E+03,-59.83224E-06
-6.582233E+03,-4.730642E-06,-6.582233E+03,-59.66816E-06
-6.551956E+03,-4.896703E-06,-6.551956E+03,-59.58151E-06
-6.522089E+03,-5.448913E-06,-6.522089E+03,-59.88445E-06
-6.492474E+03,-5.485644E-06,-6.492474E+03,-59.67400E-06
-6.462222E+03,-5.993783E-06,-6.462222E+03,-59.92965E-06
-6.432280E+03,-6.437610E-06,-6.432280E+03,-60.12357E-06
-6.401863E+03,-6.509174E-06,-6.401863E+03,-59.94126E-06
-6.372363E+03,-7.079877E-06,-6.372363E+03,-60.26575E-06
-6.342381E+03,-7.110313E-06,-6.342381E+03,-60.04595E-06
-6.312298E+03,-7.282880E-06,-6.312298E+03,-59.96743E-06
-6.282428E+03,-7.349565E-06,-6.282428E+03,-59.78481E-06
-6.252474E+03,-7.691284E-06,-6.252474E+03,-59.87652E-06
-6.222409E+03,-8.073502E-06,-6.222409E+03,-60.00781E-06
-6.192483E+03,-8.010557E-06,-6.192483E+03,-59.69509E-06
-6.162655E+03,-8.491434E-06,-6.162655E+03,-59.92701E-06
-6.132696E+03,-8.705056E-06,-6.132696E+03,-59.89059E-06
-6.102636E+03,-8.983109E-06,-6.102636E+03,-59.91775E-06
-6.072687E+03,-9.185186E-06,-6.072687E+03,-59.86986E-06
-6.042558E+03,-9.373530E-06,-6.042558E+03,-59.80673E-06
-6.012721E+03,-9.779699E-06,-6.012721E+03,-59.96388E-06
-5.982724E+03,-10.34322E-06,-5.982724E+03,-60.27704E-06
-5.952844E+03,-10.21404E-06,-5.952844E+03,-59.89847E-06
-5.922567E+03,-10.50782E-06,-5.922567E+03,-59.93955E-06
-5.892409E+03,-10.80172E-06,-5.892409E+03,-59.98174E-06
-5.862502E+03,-11.15515E-06,-5.862502E+03,-60.08555E-06
-5.832409E+03,-11.65008E-06,-5.832409E+03,-60.32932E-06
-5.802381E+03,-11.46564E-06,-5.802381E+03,-59.89426E-06
-5.772178E+03,-11.97554E-06,-5.772178E+03,-60.15207E-06
-5.742514E+03,-12.05480E-06,-5.742514E+03,-59.98374E-06
-5.712493E+03,-12.34019E-06,-5.712493E+03,-60.01856E-06
-5.682641E+03,-12.50284E-06,-5.682641E+03,-59.93206E-06
-5.652788E+03,-13.05074E-06,-5.652788E+03,-60.23080E-06
-5.622558E+03,-13.14984E-06,-5.622558E+03,-60.07759E-06
-5.592511E+03,-13.14334E-06,-5.592511E+03,-59.82030E-06
-5.562400E+03,-13.60704E-06,-5.562400E+03,-60.03269E-06
-5.532485E+03,-13.84137E-06,-5.532485E+03,-60.01734E-06
-5.502706E+03,-14.11856E-06,-5.502706E+03,-60.04598E-06
-5.472604E+03,-14.33000E-06,-5.472604E+03,-60.00618E-06
-5.442419E+03,-14.43877E-06,-5.442419E+03,-59.86302E-06
-5.412604E+03,-15.09785E-06,-5.412604E+03,-60.27325E-06
-5.382539E+03,-15.39110E-06,-5.382539E+03,-60.31557E-06
-5.352788E+03,-15.78835E-06,-5.352788E+03,-60.46450E-06
-5.322632E+03,-15.59425E-06,-5.322632E+03,-60.01871E-06
-5.292456E+03,-15.65605E-06,-5.292456E+03,-59.82865E-06
-5.262511E+03,-16.17977E-06,-5.262511E+03,-60.10245E-06
-5.232511E+03,-16.65746E-06,-5.232511E+03,-60.32974E-06
-5.202483E+03,-16.47611E-06,-5.202483E+03,-59.89778E-06
-5.172354E+03,-16.94551E-06,-5.172354E+03,-60.11570E-06
-5.142608E+03,-17.32154E-06,-5.142608E+03,-60.24346E-06
-5.112474E+03,-17.38254E-06,-5.112474E+03,-60.05296E-06
-5.082261E+03,-17.57218E-06,-5.082261E+03,-59.99043E-06
-5.052552E+03,-17.95987E-06,-5.052552E+03,-60.13015E-06
-5.023048E+03,-18.05752E-06,-5.023048E+03,-59.98156E-06
-4.992983E+03,-18.16275E-06,-4.992983E+03,-59.83586E-06
-4.962761E+03,-18.71412E-06,-4.962761E+03,-60.13498E-06
-4.932948E+03,-18.82473E-06,-4.932948E+03,-59.99676E-06
-4.902937E+03,-19.10333E-06,-4.902937E+03,-60.02488E-06
-4.872965E+03,-19.23117E-06,-4.872965E+03,-59.90257E-06
-4.842881E+03,-19.89575E-06,-4.842881E+03,-60.31606E-06
-4.813197E+03,-20.01805E-06,-4.813197E+03,-60.19060E-06
-4.782937E+03,-20.13581E-06,-4.782937E+03,-60.05580E-06
-4.753168E+03,-20.70669E-06,-4.753168E+03,-60.37822E-06
-4.723141E+03,-20.49021E-06,-4.723141E+03,-59.91112E-06
-4.693187E+03,-20.88869E-06,-4.693187E+03,-60.05960E-06
-4.662881E+03,-21.35093E-06,-4.662881E+03,-60.26890E-06
-4.632826E+03,-21.46983E-06,-4.632826E+03,-60.13694E-06
-4.602872E+03,-21.89742E-06,-4.602872E+03,-60.31453E-06
-4.572863E+03,-21.98135E-06,-4.572863E+03,-60.14799E-06
-4.542956E+03,-22.14432E-06,-4.542956E+03,-60.06135E-06
-4.512761E+03,-22.33429E-06,-4.512761E+03,-59.99930E-06
-4.482771E+03,-22.81409E-06,-4.482771E+03,-60.22879E-06
-4.452752E+03,-23.20932E-06,-4.452752E+03,-60.37348E-06
-4.422816E+03,-23.50274E-06,-4.422816E+03,-60.41704E-06
-4.392789E+03,-23.54145E-06,-4.392789E+03,-60.20513E-06
-4.362622E+03,-23.81355E-06,-4.362622E+03,-60.22545E-06
-4.332659E+03,-23.85389E-06,-4.332659E+03,-60.01571E-06
-4.302733E+03,-24.25693E-06,-4.302733E+03,-60.16898E-06
-4.272659E+03,-24.45080E-06,-4.272659E+03,-60.11184E-06
-4.242789E+03,-25.07113E-06,-4.242789E+03,-60.48286E-06
-4.212650E+03,-24.73559E-06,-4.212650E+03,-59.89578E-06
-4.182750E+03,-25.38405E-06,-4.182750E+03,-60.29468E-06
-4.152863E+03,-25.61849E-06,-4.152863E+03,-60.27968E-06
-4.122900E+03,-25.93936E-06,-4.122900E+03,-60.35047E-06
-4.093039E+03,-26.11125E-06,-4.093039E+03,-60.27312E-06
-4.062650E+03,-26.34449E-06,-4.062650E+03,-60.25272E-06
-4.032539E+03,-26.41312E-06,-4.032539E+03,-60.07004E-06
-4.002298E+03,-26.92367E-06,-4.002298E+03,-60.32818E-06
-3.972561E+03,-27.15670E-06,-3.972561E+03,-60.31302E-06
-3.942594E+03,-27.22326E-06,-3.942594E+03,-60.12947E-06
-3.912613E+03,-27.41193E-06,-3.912613E+03,-60.06790E-06
-3.882289E+03,-27.61686E-06,-3.882289E+03,-60.01974E-06
-3.852483E+03,-28.26387E-06,-3.852483E+03,-60.41798E-06
-3.822270E+03,-28.29201E-06,-3.822270E+03,-60.19395E-06
-3.792418E+03,-28.79914E-06,-3.792418E+03,-60.45193E-06
-3.762598E+03,-28.57837E-06,-3.762598E+03,-59.98227E-06
-3.732798E+03,-28.88176E-06,-3.732798E+03,-60.03694E-06
-3.702946E+03,-29.38612E-06,-3.702946E+03,-60.29215E-06
-3.672844E+03,-29.45151E-06,-3.672844E+03,-60.10629E-06
-3.642807E+03,-29.74460E-06,-3.642807E+03,-60.14868E-06
-3.612705E+03,-30.19512E-06,-3.612705E+03,-60.34797E-06
-3.582279E+03,-30.32687E-06,-3.582279E+03,-60.22577E-06
-3.552495E+03,-30.38598E-06,-3.552495E+03,-60.03629E-06
-3.522581E+03,-30.80199E-06,-3.522581E+03,-60.20263E-06
-3.492542E+03,-31.00609E-06,-3.492542E+03,-60.15601E-06
-3.462900E+03,-31.74303E-06,-3.462900E+03,-60.64555E-06
-3.432594E+03,-31.72839E-06,-3.432594E+03,-60.37797E-06
-3.402501E+03,-31.94780E-06,-3.402501E+03,-60.34621E-06
-3.372529E+03,-32.39670E-06,-3.372529E+03,-60.54496E-06
-3.342335E+03,-32.37816E-06,-3.342335E+03,-60.27440E-06
-3.312448E+03,-32.85298E-06,-3.312448E+03,-60.49977E-06
-3.282455E+03,-33.15138E-06,-3.282455E+03,-60.54785E-06
-3.252335E+03,-33.29630E-06,-3.252335E+03,-60.44137E-06
-3.222372E+03,-33.42966E-06,-3.222372E+03,-60.32466E-06
-3.192483E+03,-33.51424E-06,-3.192483E+03,-60.15977E-06
-3.162335E+03,-33.74146E-06,-3.162335E+03,-60.13536E-06
-3.132608E+03,-34.22393E-06,-3.132608E+03,-60.36973E-06
-3.102548E+03,-34.60690E-06,-3.102548E+03,-60.50180E-06
-3.072557E+03,-34.76970E-06,-3.072557E+03,-60.41429E-06
-3.042714E+03,-34.91641E-06,-3.042714E+03,-60.31192E-06
-3.012539E+03,-35.32790E-06,-3.012539E+03,-60.47156E-06
-2.982539E+03,-35.41053E-06,-2.982539E+03,-60.30379E-06
-2.952215E+03,-35.96954E-06,-2.952215E+03,-60.60971E-06
-2.922455E+03,-35.78217E-06,-2.922455E+03,-60.17396E-06
-2.892354E+03,-36.28361E-06,-2.892354E+03,-60.42416E-06
-2.862659E+03,-36.24295E-06,-2.862659E+03,-60.13566E-06
-2.832696E+03,-36.39892E-06,-2.832696E+03,-60.04155E-06
-2.802261E+03,-37.03894E-06,-2.802261E+03,-60.42754E-06
-2.772205E+03,-37.29331E-06,-2.772205E+03,-60.43107E-06
-2.742085E+03,-37.60852E-06,-2.742085E+03,-60.49488E-06
-2.711965E+03,-37.66821E-06,-2.711965E+03,-60.30318E-06
-2.682315E+03,-38.13695E-06,-2.682315E+03,-60.52445E-06
-2.652335E+03,-38.08199E-06,-2.652335E+03,-60.21926E-06
-2.622242E+03,-38.24723E-06,-2.622242E+03,-60.13334E-06
-2.592427E+03,-38.68117E-06,-2.592427E+03,-60.31844E-06
-2.562159E+03,-38.85016E-06,-2.562159E+03,-60.23480E-06
-2.532251E+03,-39.25320E-06,-2.532251E+03,-60.38821E-06
-2.502233E+03,-39.55637E-06,-2.502233E+03,-60.44085E-06
-2.472094E+03,-39.72097E-06,-2.472094E+03,-60.35389E-06
-2.442242E+03,-39.87060E-06,-2.442242E+03,-60.25437E-06
-2.412159E+03,-40.25168E-06,-2.412159E+03,-60.38437E-06
-2.382048E+03,-40.64349E-06,-2.382048E+03,-60.52486E-06
-2.352187E+03,-40.64463E-06,-2.352187E+03,-60.27677E-06
-2.322039E+03,-41.09223E-06,-2.322039E+03,-60.47274E-06
-2.292211E+03,-41.23946E-06,-2.292211E+03,-60.37103E-06
-2.262585E+03,-41.52796E-06,-2.262585E+03,-60.41225E-06
-2.232437E+03,-41.93458E-06,-2.232437E+03,-60.56724E-06
-2.202529E+03,-42.06746E-06,-2.202529E+03,-60.45050E-06
-2.172492E+03,-42.18619E-06,-2.172492E+03,-60.31853E-06
-2.142335E+03,-42.55052E-06,-2.142335E+03,-60.43116E-06
-2.112325E+03,-42.70162E-06,-2.112325E+03,-60.33179E-06
-2.082251E+03,-43.30487E-06,-2.082251E+03,-60.68403E-06
-2.052205E+03,-43.12970E-06,-2.052205E+03,-60.25809E-06
-2.021761E+03,-43.39920E-06,-2.021761E+03,-60.27349E-06
-1.992002E+03,-43.81053E-06,-1.992002E+03,-60.43645E-06
-1.962164E+03,-44.00524E-06,-1.962164E+03,-60.38212E-06
-1.932177E+03,-44.44046E-06,-1.932177E+03,-60.56706E-06
-1.902259E+03,-44.64390E-06,-1.902259E+03,-60.52079E-06
-1.872140E+03,-45.17839E-06,-1.872140E+03,-60.80389E-06
-1.842140E+03,-45.01688E-06,-1.842140E+03,-60.39200E-06
-1.812089E+03,-45.25705E-06,-1.812089E+03,-60.38135E-06
-1.782131E+03,-45.86898E-06,-1.782131E+03,-60.74324E-06
-1.752076E+03,-45.72585E-06,-1.752076E+03,-60.34926E-06
-1.722048E+03,-46.26974E-06,-1.722048E+03,-60.64253E-06
-1.692013E+03,-46.46611E-06,-1.692013E+03,-60.58822E-06
-1.662233E+03,-46.54038E-06,-1.662233E+03,-60.41393E-06
-1.632131E+03,-46.57503E-06,-1.632131E+03,-60.19734E-06
-1.602381E+03,-47.09988E-06,-1.602381E+03,-60.47389E-06
-1.572122E+03,-47.63987E-06,-1.572122E+03,-60.76132E-06
-1.541863E+03,-47.53854E-06,-1.541863E+03,-60.40744E-06
-1.511918E+03,-47.91669E-06,-1.511918E+03,-60.53566E-06
-1.481974E+03,-48.28996E-06,-1.481974E+03,-60.65901E-06
-1.451789E+03,-48.30119E-06,-1.451789E+03,-60.41830E-06
-1.421668E+03,-48.57638E-06,-1.421668E+03,-60.44210E-06
-1.391608E+03,-49.11290E-06,-1.391608E+03,-60.72772E-06
-1.362085E+03,-48.95827E-06,-1.362085E+03,-60.32669E-06
-1.332029E+03,-49.56641E-06,-1.332029E+03,-60.68397E-06
-1.302168E+03,-49.65895E-06,-1.302168E+03,-60.52728E-06
-1.272066E+03,-49.87186E-06,-1.272066E+03,-60.48895E-06
-1.242242E+03,-50.12770E-06,-1.242242E+03,-60.49587E-06
-1.211890E+03,-50.48487E-06,-1.211890E+03,-60.59971E-06
-1.182122E+03,-50.08135E-06,-1.182122E+03,-59.94773E-06
-1.151807E+03,-50.90743E-06,-1.151807E+03,-60.52079E-06
-1.121983E+03,-51.14879E-06,-1.121983E+03,-60.51323E-06
-1.091937E+03,-51.46985E-06,-1.091937E+03,-60.58352E-06
-1.061576E+03,-51.50824E-06,-1.061576E+03,-60.36850E-06
-1.031919E+03,-51.77394E-06,-1.031919E+03,-60.38668E-06
-1.002187E+03,-51.89615E-06,-1.002187E+03,-60.26074E-06
-971.8718E+00,-52.64692E-06,-971.8718E+00,-60.75848E-06
-942.0699E+00,-52.60799E-06,-942.0699E+00,-60.47081E-06
-911.8995E+00,-53.08639E-06,-911.8995E+00,-60.69741E-06
-881.6310E+00,-52.77558E-06,-881.6310E+00,-60.13396E-06
-851.8995E+00,-53.33134E-06,-851.8995E+00,-60.44157E-06
-821.7681E+00,-53.26869E-06,-821.7681E+00,-60.12744E-06
-792.1866E+00,-53.90238E-06,-792.1866E+00,-60.51424E-06
-761.6125E+00,-53.91670E-06,-761.6125E+00,-60.27337E-06
-731.8254E+00,-54.50222E-06,-731.8254E+00,-60.61028E-06
-701.7977E+00,-54.68536E-06,-701.7977E+00,-60.54280E-06
-671.7144E+00,-54.45912E-06,-671.7144E+00,-60.06547E-06
-641.8812E+00,-54.95202E-06,-641.8812E+00,-60.30937E-06
-611.9736E+00,-55.54787E-06,-611.9736E+00,-60.65561E-06
-581.7700E+00,-55.25527E-06,-581.7700E+00,-60.11092E-06
-551.8903E+00,-55.67799E-06,-551.8903E+00,-60.28425E-06
-521.8347E+00,-55.84210E-06,-521.8347E+00,-60.19750E-06
-491.9459E+00,-55.90748E-06,-491.9459E+00,-60.01342E-06
-461.7514E+00,-56.37460E-06,-461.7514E+00,-60.22853E-06
-431.3440E+00,-56.19634E-06,-431.3440E+00,-59.79648E-06
-401.4088E+00,-56.79797E-06,-401.4088E+00,-60.14826E-06
-371.6310E+00,-56.93719E-06,-371.6310E+00,-60.03895E-06
-341.6681E+00,-57.02893E-06,-341.6681E+00,-59.88060E-06
-311.3810E+00,-53.53692E-06,-311.3810E+00,-56.13581E-06
-281.3718E+00,-24.97289E-06,-281.3718E+00,-27.32132E-06
-251.1310E+00,-18.46999E-06,-251.1310E+00,-20.56601E-06
-221.4088E+00,-16.09682E-06,-221.4088E+00,-17.94477E-06
-191.4088E+00,-13.51368E-06,-191.4088E+00,-15.11124E-06
-161.4001E+00,-11.71342E-06,-161.4001E+00,-13.06052E-06
-131.6033E+00,-9.658648E-06,-131.6033E+00,-10.75705E-06
-101.5384E+00,-7.761872E-06,-101.5384E+00,-8.609345E-06
-71.57547E+00,-6.043194E-06,-71.57547E+00,-6.640587E-06
-41.39028E+00,-4.333623E-06,-41.39028E+00,-4.679080E-06
-11.36250E+00,-2.775964E-06,-11.36250E+00,-2.870799E-06
+18.73935E+00,-951.5653E-09,+18.73935E+00,-795.1604E-09
+48.60972E+00,+550.1438E-09,+48.60972E+00,+955.8568E-09
+78.75787E+00,+1.836185E-06,+78.75787E+00,+2.493524E-06
+108.6468E+00,+3.719298E-06,+108.6468E+00,+4.626100E-06
+138.5449E+00,+4.934913E-06,+138.5449E+00,+6.091255E-06
+168.2320E+00,+6.792759E-06,+168.2320E+00,+8.196879E-06
+198.4431E+00,+8.016239E-06,+198.4431E+00,+9.672512E-06
+228.5634E+00,+9.677178E-06,+228.5634E+00,+11.58485E-06
+258.6653E+00,+11.23809E-06,+258.6653E+00,+13.39700E-06
+288.5245E+00,+12.35944E-06,+288.5245E+00,+14.76757E-06
+318.4801E+00,+13.79082E-06,+318.4801E+00,+16.44896E-06
+348.6560E+00,+15.20453E-06,+348.6560E+00,+18.11453E-06
+378.6746E+00,+16.74577E-06,+378.6746E+00,+19.90631E-06
+408.7857E+00,+18.04384E-06,+408.7857E+00,+21.45570E-06
+438.6190E+00,+19.60134E-06,+438.6190E+00,+23.26220E-06
+468.6746E+00,+21.58285E-06,+468.6746E+00,+25.49457E-06
+498.8412E+00,+23.04244E-06,+498.8412E+00,+27.20593E-06
+529.0635E+00,+24.66434E-06,+529.0635E+00,+29.08008E-06
+558.7415E+00,+26.01566E-06,+558.7415E+00,+30.67910E-06
+588.6838E+00,+28.00444E-06,+588.6838E+00,+32.91779E-06
+618.8042E+00,+30.30295E-06,+618.8042E+00,+35.46770E-06
+649.1005E+00,+31.87589E-06,+649.1005E+00,+37.29350E-06
+679.0356E+00,+34.02689E-06,+679.0356E+00,+39.69435E-06
+708.8264E+00,+36.21920E-06,+708.8264E+00,+42.13531E-06
+738.4802E+00,+38.35815E-06,+738.4802E+00,+44.52175E-06
+768.6283E+00,+40.80271E-06,+768.6283E+00,+47.21794E-06
+798.9894E+00,+43.37610E-06,+798.9894E+00,+50.04473E-06
+828.9061E+00,+45.81025E-06,+828.9061E+00,+52.72858E-06
+858.9709E+00,+48.24148E-06,+858.9709E+00,+55.41074E-06
+889.0820E+00,+50.95507E-06,+889.0820E+00,+58.37564E-06
+918.7415E+00,+51.76970E-06,+918.7415E+00,+59.43782E-06
+948.9431E+00,+52.09782E-06,+948.9431E+00,+60.01801E-06
+978.9061E+00,+52.13815E-06,+978.9061E+00,+60.30843E-06
+1.009082E+03,+51.87207E-06,+1.009082E+03,+60.29420E-06
+1.039119E+03,+51.49831E-06,+1.039119E+03,+60.17114E-06
+1.069147E+03,+51.42369E-06,+1.069147E+03,+60.34715E-06
+1.098888E+03,+51.31842E-06,+1.098888E+03,+60.49010E-06
+1.128934E+03,+50.90676E-06,+1.128934E+03,+60.32922E-06
+1.159221E+03,+50.73224E-06,+1.159221E+03,+60.40748E-06
+1.189258E+03,+50.81047E-06,+1.189258E+03,+60.73642E-06
+1.219128E+03,+50.53674E-06,+1.219128E+03,+60.71199E-06
+1.249062E+03,+49.86729E-06,+1.249062E+03,+60.29238E-06
+1.279082E+03,+50.15241E-06,+1.279082E+03,+60.82805E-06
+1.308980E+03,+49.78597E-06,+1.308980E+03,+60.71115E-06
+1.338925E+03,+49.30730E-06,+1.338925E+03,+60.48242E-06
+1.368962E+03,+49.45726E-06,+1.368962E+03,+60.88307E-06
+1.399092E+03,+49.00449E-06,+1.399092E+03,+60.68178E-06
+1.429304E+03,+48.55929E-06,+1.429304E+03,+60.48874E-06
+1.459392E+03,+48.69271E-06,+1.459392E+03,+60.87329E-06
+1.489101E+03,+48.07803E-06,+1.489101E+03,+60.50656E-06
+1.518990E+03,+48.23319E-06,+1.518990E+03,+60.91118E-06
+1.548952E+03,+47.66734E-06,+1.548952E+03,+60.59542E-06
+1.579138E+03,+47.60928E-06,+1.579138E+03,+60.78929E-06
+1.609165E+03,+47.64506E-06,+1.609165E+03,+61.07569E-06
+1.638841E+03,+46.83362E-06,+1.638841E+03,+60.51194E-06
+1.669073E+03,+46.61567E-06,+1.669073E+03,+60.54631E-06
+1.699100E+03,+46.60494E-06,+1.699100E+03,+60.78620E-06
+1.729240E+03,+46.32535E-06,+1.729240E+03,+60.75816E-06
+1.759175E+03,+46.10578E-06,+1.759175E+03,+60.78844E-06
+1.789165E+03,+45.60613E-06,+1.789165E+03,+60.53910E-06
+1.819304E+03,+45.64874E-06,+1.819304E+03,+60.83326E-06
+1.849573E+03,+45.25433E-06,+1.849573E+03,+60.69148E-06
+1.879364E+03,+45.09653E-06,+1.879364E+03,+60.78233E-06
+1.909267E+03,+44.70963E-06,+1.909267E+03,+60.64501E-06
+1.939239E+03,+44.49803E-06,+1.939239E+03,+60.68357E-06
+1.969462E+03,+44.52861E-06,+1.969462E+03,+60.96639E-06
+1.999684E+03,+44.07189E-06,+1.999684E+03,+60.76192E-06
+2.029317E+03,+43.65134E-06,+2.029317E+03,+60.58870E-06
+2.059351E+03,+43.31234E-06,+2.059351E+03,+60.50037E-06
+2.089258E+03,+43.31136E-06,+2.089258E+03,+60.74901E-06
+2.119212E+03,+43.02250E-06,+2.119212E+03,+60.71015E-06
+2.149202E+03,+42.79252E-06,+2.149202E+03,+60.73048E-06
+2.179406E+03,+42.59605E-06,+2.179406E+03,+60.78610E-06
+2.209563E+03,+42.27624E-06,+2.209563E+03,+60.71799E-06
+2.239313E+03,+42.08078E-06,+2.239313E+03,+60.77084E-06
+2.269313E+03,+41.92724E-06,+2.269313E+03,+60.86769E-06
+2.299517E+03,+41.70052E-06,+2.299517E+03,+60.89306E-06
+2.329600E+03,+41.41442E-06,+2.329600E+03,+60.85804E-06
+2.359665E+03,+40.98081E-06,+2.359665E+03,+60.67537E-06
+2.389712E+03,+41.03741E-06,+2.389712E+03,+60.98274E-06
+2.419813E+03,+40.58623E-06,+2.419813E+03,+60.78280E-06
+2.449345E+03,+40.19669E-06,+2.449345E+03,+60.63974E-06
+2.479369E+03,+39.92898E-06,+2.479369E+03,+60.62262E-06
+2.509452E+03,+39.81871E-06,+2.509452E+03,+60.76344E-06
+2.539434E+03,+39.52643E-06,+2.539434E+03,+60.72140E-06
+2.569452E+03,+39.20764E-06,+2.569452E+03,+60.65315E-06
+2.599267E+03,+39.14015E-06,+2.599267E+03,+60.83450E-06
+2.629471E+03,+38.79680E-06,+2.629471E+03,+60.74324E-06
+2.659628E+03,+38.30024E-06,+2.659628E+03,+60.49839E-06
+2.689508E+03,+38.41036E-06,+2.689508E+03,+60.85789E-06
+2.719462E+03,+37.76888E-06,+2.719462E+03,+60.46642E-06
+2.749508E+03,+37.57094E-06,+2.749508E+03,+60.51925E-06
+2.779545E+03,+37.15652E-06,+2.779545E+03,+60.35553E-06
+2.809449E+03,+37.38617E-06,+2.809449E+03,+60.83477E-06
+2.839582E+03,+37.05161E-06,+2.839582E+03,+60.75171E-06
+2.869536E+03,+36.62158E-06,+2.869536E+03,+60.57168E-06
+2.899564E+03,+36.26604E-06,+2.899564E+03,+60.46676E-06
+2.929526E+03,+36.27693E-06,+2.929526E+03,+60.72774E-06
+2.959684E+03,+35.87048E-06,+2.959684E+03,+60.57299E-06
+2.989704E+03,+35.78586E-06,+2.989704E+03,+60.73893E-06
+3.019536E+03,+35.38287E-06,+3.019536E+03,+60.58492E-06
+3.049554E+03,+35.09807E-06,+3.049554E+03,+60.55067E-06
+3.079490E+03,+34.80108E-06,+3.079490E+03,+60.50353E-06
+3.109582E+03,+34.73798E-06,+3.109582E+03,+60.69159E-06
+3.140091E+03,+34.52198E-06,+3.140091E+03,+60.73023E-06
+3.170045E+03,+34.09195E-06,+3.170045E+03,+60.55020E-06
+3.199860E+03,+33.87189E-06,+3.199860E+03,+60.57899E-06
+3.229971E+03,+33.71265E-06,+3.229971E+03,+60.67107E-06
+3.259869E+03,+33.20390E-06,+3.259869E+03,+60.41186E-06
+3.289860E+03,+33.33971E-06,+3.289860E+03,+60.79798E-06
+3.319851E+03,+32.83144E-06,+3.319851E+03,+60.54002E-06
+3.350202E+03,+32.48940E-06,+3.350202E+03,+60.45130E-06
+3.379869E+03,+32.34919E-06,+3.379869E+03,+60.55871E-06
+3.409999E+03,+32.17370E-06,+3.409999E+03,+60.63469E-06
+3.440064E+03,+31.97056E-06,+3.440064E+03,+60.68248E-06
+3.470260E+03,+31.55052E-06,+3.470260E+03,+60.51448E-06
+3.499906E+03,+31.25914E-06,+3.499906E+03,+60.47053E-06
+3.529832E+03,+31.16806E-06,+3.529832E+03,+60.62922E-06
+3.559721E+03,+30.56123E-06,+3.559721E+03,+60.27185E-06
+3.590166E+03,+30.60580E-06,+3.590166E+03,+60.57052E-06
+3.620175E+03,+30.44071E-06,+3.620175E+03,+60.65590E-06
+3.650267E+03,+29.49509E-06,+3.650267E+03,+59.96144E-06
+3.680240E+03,+29.93521E-06,+3.680240E+03,+60.65172E-06
+3.710053E+03,+29.34404E-06,+3.710053E+03,+60.30938E-06
+3.739916E+03,+29.30723E-06,+3.739916E+03,+60.52182E-06
+3.770045E+03,+29.01447E-06,+3.770045E+03,+60.48052E-06
+3.800062E+03,+28.65881E-06,+3.800062E+03,+60.37539E-06
+3.829851E+03,+28.64087E-06,+3.829851E+03,+60.60608E-06
+3.859628E+03,+28.32355E-06,+3.859628E+03,+60.53730E-06
+3.889666E+03,+27.89807E-06,+3.889666E+03,+60.36252E-06
+3.919878E+03,+27.77527E-06,+3.919878E+03,+60.49188E-06
+3.950017E+03,+27.36898E-06,+3.950017E+03,+60.33714E-06
+3.979962E+03,+27.07475E-06,+3.979962E+03,+60.29284E-06
+4.010332E+03,+26.86738E-06,+4.010332E+03,+60.33895E-06
+4.040138E+03,+26.86461E-06,+4.040138E+03,+60.58495E-06
+4.070397E+03,+26.07139E-06,+4.070397E+03,+60.04428E-06
+4.100563E+03,+26.36838E-06,+4.100563E+03,+60.59305E-06
+4.130536E+03,+26.06407E-06,+4.130536E+03,+60.53890E-06
+4.160526E+03,+25.58833E-06,+4.160526E+03,+60.31348E-06
+4.190674E+03,+25.49611E-06,+4.190674E+03,+60.47288E-06
+4.220443E+03,+25.41756E-06,+4.220443E+03,+60.64278E-06
+4.250646E+03,+24.70517E-06,+4.250646E+03,+60.18248E-06
+4.280374E+03,+24.53301E-06,+4.280374E+03,+60.25844E-06
+4.310221E+03,+24.28408E-06,+4.310221E+03,+60.25862E-06
+4.339943E+03,+24.26586E-06,+4.339943E+03,+60.48847E-06
+4.370091E+03,+23.87470E-06,+4.370091E+03,+60.34894E-06
+4.400443E+03,+23.24753E-06,+4.400443E+03,+59.97510E-06
+4.430286E+03,+23.36448E-06,+4.430286E+03,+60.34112E-06
+4.460416E+03,+23.18199E-06,+4.460416E+03,+60.41011E-06
+4.490434E+03,+22.65534E-06,+4.490434E+03,+60.13400E-06
+4.520489E+03,+22.58621E-06,+4.520489E+03,+60.31573E-06
+4.550804E+03,+22.26271E-06,+4.550804E+03,+60.24525E-06
+4.580478E+03,+21.78794E-06,+4.580478E+03,+60.01814E-06
+4.610554E+03,+21.59164E-06,+4.610554E+03,+60.07286E-06
+4.640286E+03,+21.73444E-06,+4.640286E+03,+60.46382E-06
+4.670510E+03,+21.57286E-06,+4.670510E+03,+60.55449E-06
+4.700666E+03,+20.69224E-06,+4.700666E+03,+59.92557E-06
+4.730628E+03,+20.90950E-06,+4.730628E+03,+60.39290E-06
+4.760258E+03,+20.78036E-06,+4.760258E+03,+60.51106E-06
+4.790628E+03,+20.26756E-06,+4.790628E+03,+60.25174E-06
+4.820536E+03,+20.45848E-06,+4.820536E+03,+60.69228E-06
+4.850925E+03,+19.77049E-06,+4.850925E+03,+60.25793E-06
+4.881054E+03,+19.63403E-06,+4.881054E+03,+60.37294E-06
+4.910962E+03,+19.18806E-06,+4.910962E+03,+60.17659E-06
+4.940767E+03,+18.84536E-06,+4.940767E+03,+60.08266E-06
+4.970758E+03,+19.00508E-06,+4.970758E+03,+60.49269E-06
+5.000749E+03,+18.46770E-06,+5.000749E+03,+60.20562E-06
+5.030279E+03,+18.07676E-06,+5.030279E+03,+60.06116E-06
+5.060313E+03,+18.11150E-06,+5.060313E+03,+60.34657E-06
+5.090184E+03,+17.44173E-06,+5.090184E+03,+59.92610E-06
+5.120517E+03,+17.37862E-06,+5.120517E+03,+60.11617E-06
+5.150369E+03,+16.93232E-06,+5.150369E+03,+59.91902E-06
+5.180702E+03,+16.87621E-06,+5.180702E+03,+60.11608E-06
+5.210563E+03,+16.57515E-06,+5.210563E+03,+60.06426E-06
+5.240739E+03,+16.54799E-06,+5.240739E+03,+60.28895E-06
+5.270534E+03,+16.33328E-06,+5.270534E+03,+60.32292E-06
+5.300304E+03,+15.81755E-06,+5.300304E+03,+60.05566E-06
+5.330610E+03,+15.80974E-06,+5.330610E+03,+60.30079E-06
+5.360730E+03,+15.08613E-06,+5.360730E+03,+59.82858E-06
+5.390795E+03,+14.96219E-06,+5.390795E+03,+59.95557E-06
+5.420723E+03,+14.90416E-06,+5.420723E+03,+60.14732E-06
+5.450341E+03,+14.59331E-06,+5.450341E+03,+60.08368E-06
+5.480647E+03,+14.14766E-06,+5.480647E+03,+59.89098E-06
+5.510758E+03,+13.97428E-06,+5.510758E+03,+59.96891E-06
+5.540675E+03,+13.66445E-06,+5.540675E+03,+59.90878E-06
+5.570378E+03,+13.61874E-06,+5.570378E+03,+60.11098E-06
+5.600545E+03,+13.36225E-06,+5.600545E+03,+60.10626E-06
+5.630563E+03,+12.78892E-06,+5.630563E+03,+59.78348E-06
+5.660851E+03,+12.72890E-06,+5.660851E+03,+59.97625E-06
+5.690864E+03,+12.30194E-06,+5.690864E+03,+59.79980E-06
+5.720693E+03,+12.28960E-06,+5.720693E+03,+60.03641E-06
+5.750768E+03,+12.22681E-06,+5.750768E+03,+60.22464E-06
+5.780647E+03,+11.80507E-06,+5.780647E+03,+60.05229E-06
+5.811110E+03,+11.51052E-06,+5.811110E+03,+60.01199E-06
+5.841053E+03,+11.52739E-06,+5.841053E+03,+60.27877E-06
+5.870601E+03,+10.69729E-06,+5.870601E+03,+59.69529E-06
+5.900499E+03,+10.84302E-06,+5.900499E+03,+60.09056E-06
+5.930983E+03,+10.52991E-06,+5.930983E+03,+60.03187E-06
+5.961128E+03,+10.24062E-06,+5.961128E+03,+59.99419E-06
+5.990823E+03,+10.02345E-06,+5.990823E+03,+60.02486E-06
+6.020739E+03,+9.884551E-06,+6.020739E+03,+60.13566E-06
+6.051054E+03,+9.436624E-06,+6.051054E+03,+59.94075E-06
+6.081017E+03,+8.993415E-06,+6.081017E+03,+59.74762E-06
+6.111276E+03,+9.132477E-06,+6.111276E+03,+60.13923E-06
+6.141203E+03,+8.627950E-06,+6.141203E+03,+59.88448E-06
+6.171110E+03,+8.333073E-06,+6.171110E+03,+59.83922E-06
+6.201008E+03,+8.156439E-06,+6.201008E+03,+59.91212E-06
+6.231128E+03,+8.049418E-06,+6.231128E+03,+60.05650E-06
+6.260888E+03,+7.440798E-06,+6.260888E+03,+59.69626E-06
+6.290915E+03,+7.568475E-06,+6.290915E+03,+60.07456E-06
+6.321211E+03,+7.213906E-06,+6.321211E+03,+59.97285E-06
+6.350916E+03,+6.878694E-06,+6.350916E+03,+59.88556E-06
+6.381082E+03,+6.594551E-06,+6.381082E+03,+59.85320E-06
+6.411249E+03,+6.171022E-06,+6.411249E+03,+59.68145E-06
+6.441072E+03,+5.894254E-06,+6.441072E+03,+59.65359E-06
+6.470952E+03,+5.932420E-06,+6.470952E+03,+59.94115E-06
+6.501063E+03,+5.416508E-06,+6.501063E+03,+59.67656E-06
+6.530980E+03,+5.300378E-06,+6.530980E+03,+59.81013E-06
+6.560978E+03,+5.203555E-06,+6.560978E+03,+59.96367E-06
+6.591249E+03,+4.792110E-06,+6.591249E+03,+59.80487E-06
+6.621295E+03,+4.698914E-06,+6.621295E+03,+59.96245E-06
+6.651434E+03,+4.266439E-06,+6.651434E+03,+59.78153E-06
+6.681109E+03,+3.709140E-06,+6.681109E+03,+59.47191E-06
+6.710956E+03,+3.820588E-06,+6.710956E+03,+59.83247E-06
+6.741536E+03,+3.006421E-06,+6.741536E+03,+59.27353E-06
+6.771459E+03,+3.248454E-06,+6.771459E+03,+59.76531E-06
+6.801156E+03,+3.076034E-06,+6.801156E+03,+59.84076E-06
+6.831147E+03,+2.902979E-06,+6.831147E+03,+59.91802E-06
+6.861323E+03,+2.347543E-06,+6.861323E+03,+59.61444E-06
+6.891573E+03,+2.494087E-06,+6.891573E+03,+60.01346E-06
+6.921351E+03,+2.113658E-06,+6.921351E+03,+59.88156E-06
+6.951332E+03,+1.865461E-06,+6.951332E+03,+59.88360E-06
+6.981279E+03,+1.458570E-06,+6.981279E+03,+59.72666E-06
+7.011128E+03,+1.299743E-06,+7.011128E+03,+59.81696E-06
+7.041232E+03,+924.1402E-09,+7.041232E+03,+59.69262E-06
+7.070999E+03,+871.3693E-09,+7.070999E+03,+59.88829E-06
+7.100980E+03,+680.0978E-09,+7.100980E+03,+59.94726E-06
+7.131026E+03,+203.8708E-09,+7.131026E+03,+59.72180E-06
+7.161174E+03,+1.701973E-09,+7.161174E+03,+59.77126E-06
+7.191517E+03,-294.6387E-09,+7.191517E+03,+59.72817E-06
+7.221851E+03,-454.3570E-09,+7.221851E+03,+59.82162E-06
+7.251684E+03,-930.4214E-09,+7.251684E+03,+59.59455E-06
+7.281554E+03,-877.5614E-09,+7.281554E+03,+59.89672E-06
+7.311610E+03,-1.248231E-06,+7.311610E+03,+59.77691E-06
+7.341693E+03,-1.323049E-06,+7.341693E+03,+59.95317E-06
+7.371749E+03,-1.756988E-06,+7.371749E+03,+59.77009E-06
+7.401749E+03,-1.966638E-06,+7.401749E+03,+59.81083E-06
+7.431656E+03,-2.670873E-06,+7.431656E+03,+59.35621E-06
+7.461341E+03,-2.607300E-06,+7.461341E+03,+59.66755E-06
+7.491406E+03,-2.845251E-06,+7.491406E+03,+59.68053E-06
+7.521378E+03,-2.911448E-06,+7.521378E+03,+59.86449E-06
+7.551369E+03,-3.338230E-06,+7.551369E+03,+59.68802E-06
+7.581536E+03,-3.507707E-06,+7.581536E+03,+59.77033E-06
+7.611628E+03,-4.004753E-06,+7.611628E+03,+59.52444E-06
+7.641619E+03,-4.399820E-06,+7.641619E+03,+59.37969E-06
+7.671656E+03,-4.522292E-06,+7.671656E+03,+59.50791E-06
+7.701684E+03,-4.512534E-06,+7.701684E+03,+59.76830E-06
+7.731675E+03,-4.873445E-06,+7.731675E+03,+59.65770E-06
+7.761851E+03,-5.319257E-06,+7.761851E+03,+59.46374E-06
+7.791374E+03,-5.244422E-06,+7.791374E+03,+59.78499E-06
+7.821425E+03,-5.635441E-06,+7.821425E+03,+59.64479E-06
+7.851601E+03,-6.145985E-06,+7.851601E+03,+59.38610E-06
+7.881786E+03,-6.108415E-06,+7.881786E+03,+59.67561E-06
+7.911392E+03,-6.354212E-06,+7.911392E+03,+59.67691E-06
+7.941341E+03,-6.772173E-06,+7.941341E+03,+59.50892E-06
+7.971240E+03,-6.924734E-06,+7.971240E+03,+59.60590E-06
+8.001703E+03,-7.479519E-06,+8.001703E+03,+59.30537E-06
+8.031758E+03,-7.547668E-06,+8.031758E+03,+59.48807E-06
+8.061527E+03,-7.863851E-06,+8.061527E+03,+59.42035E-06
+8.091564E+03,-7.875399E-06,+8.091564E+03,+59.65950E-06
+8.121841E+03,-8.414082E-06,+8.121841E+03,+59.37352E-06
+8.151860E+03,-8.405950E-06,+8.151860E+03,+59.63220E-06
+8.181786E+03,-8.461249E-06,+8.181786E+03,+59.82667E-06
+8.212092E+03,-8.978625E-06,+8.212092E+03,+59.56224E-06
+8.241647E+03,-9.324316E-06,+8.241647E+03,+59.46323E-06
+8.271647E+03,-9.354663E-06,+8.271647E+03,+59.68327E-06
+8.301906E+03,-9.612294E-06,+8.301906E+03,+59.67819E-06
+8.331926E+03,-10.15098E-06,+8.331926E+03,+59.39006E-06
+8.361888E+03,-10.26044E-06,+8.361888E+03,+59.53067E-06
+8.391897E+03,-10.44244E-06,+8.391897E+03,+59.59914E-06
+8.421544E+03,-10.64208E-06,+8.421544E+03,+59.64694E-06
+8.451610E+03,-11.06651E-06,+8.451610E+03,+59.47346E-06
+8.481750E+03,-10.95786E-06,+8.481750E+03,+59.83366E-06
+8.511962E+03,-11.34301E-06,+8.511962E+03,+59.70067E-06
+8.541860E+03,-12.11834E-06,+8.541860E+03,+59.17488E-06
+8.572129E+03,-12.15250E-06,+8.572129E+03,+59.39335E-06
+8.601972E+03,-12.21707E-06,+8.601972E+03,+59.57786E-06
+8.632185E+03,-12.70403E-06,+8.632185E+03,+59.34307E-06
+8.662268E+03,-12.90782E-06,+8.662268E+03,+59.39036E-06
+8.692157E+03,-13.21327E-06,+8.692157E+03,+59.33438E-06
+8.721809E+03,-13.40156E-06,+8.721809E+03,+59.39357E-06
+8.751647E+03,-13.76513E-06,+8.751647E+03,+59.27905E-06
+8.781610E+03,-14.03903E-06,+8.781610E+03,+59.25523E-06
+8.811758E+03,-14.44304E-06,+8.811758E+03,+59.10284E-06
+8.841675E+03,-14.51769E-06,+8.841675E+03,+59.27788E-06
+8.871592E+03,-14.33846E-06,+8.871592E+03,+59.70681E-06
+8.901397E+03,-14.86982E-06,+8.901397E+03,+59.42422E-06
+8.931749E+03,-15.29579E-06,+8.931749E+03,+59.25158E-06
+8.961869E+03,-15.54399E-06,+8.961869E+03,+59.25477E-06
+8.991776E+03,-15.46494E-06,+8.991776E+03,+59.58343E-06
+9.021647E+03,-15.86977E-06,+9.021647E+03,+59.42792E-06
+9.051777E+03,-16.46294E-06,+9.051777E+03,+59.08622E-06
+9.081916E+03,-16.25621E-06,+9.081916E+03,+59.54449E-06
+9.112147E+03,-16.83361E-06,+9.112147E+03,+59.21942E-06
+9.142009E+03,-16.81490E-06,+9.142009E+03,+59.48736E-06
+9.171771E+03,-17.20222E-06,+9.171771E+03,+59.34844E-06
+9.201656E+03,-17.51233E-06,+9.201656E+03,+59.28777E-06
+9.231860E+03,-17.76606E-06,+9.231860E+03,+59.28614E-06
+9.261703E+03,-18.04759E-06,+9.261703E+03,+59.25367E-06
+9.292036E+03,-18.25058E-06,+9.292036E+03,+59.30386E-06
+9.321843E+03,-18.48300E-06,+9.321843E+03,+59.32022E-06
+9.351823E+03,-18.96752E-06,+9.351823E+03,+59.08592E-06
+9.382073E+03,-18.94670E-06,+9.382073E+03,+59.35922E-06
+9.411972E+03,-19.41317E-06,+9.411972E+03,+59.14229E-06
+9.442147E+03,-19.83800E-06,+9.442147E+03,+58.96932E-06
+9.472018E+03,-19.46213E-06,+9.472018E+03,+59.59450E-06
+9.501962E+03,-20.32122E-06,+9.501962E+03,+58.98533E-06
+9.532203E+03,-20.58113E-06,+9.532203E+03,+58.97782E-06
+9.562233E+03,-20.53441E-06,+9.562233E+03,+59.27518E-06
+9.591805E+03,-20.84364E-06,+9.591805E+03,+59.21277E-06
+9.621990E+03,-21.26001E-06,+9.621990E+03,+59.04833E-06
+9.652055E+03,-21.37452E-06,+9.652055E+03,+59.18476E-06
+9.682269E+03,-21.61003E-06,+9.682269E+03,+59.20142E-06
+9.712370E+03,-21.96199E-06,+9.712370E+03,+59.10069E-06
+9.742487E+03,-22.12146E-06,+9.742487E+03,+59.19259E-06
+9.771944E+03,-22.07520E-06,+9.771944E+03,+59.48472E-06
+9.801989E+03,-22.77474E-06,+9.801989E+03,+59.03595E-06
+9.832009E+03,-22.74058E-06,+9.832009E+03,+59.32065E-06
+9.861980E+03,-23.03659E-06,+9.861980E+03,+59.27479E-06
+9.892194E+03,-22.99105E-06,+9.892194E+03,+59.57251E-06
+9.922083E+03,-23.54974E-06,+9.922083E+03,+59.26328E-06
+9.952314E+03,-23.92188E-06,+9.952314E+03,+59.14347E-06
+9.982416E+03,-23.80071E-06,+9.982416E+03,+59.51587E-06
+10.00405E+03,-24.26258E-06,+10.00405E+03,+59.23457E-06

MicroMag 2900/3900 Data File ends
