MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +8.451486E+00
Probe resonance                +316.7196E+00
Operating frequency            +400.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  13:33
Elapsed time                   +137.0500E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.576588E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +61.32320E-06
Remanence                      +1.909938E-06
Coercivity                     +24.73756E+00
S*                             -108.1608E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.995709E+03,-24.36167E-06,+9.995709E+03,+61.36741E-06
+9.969384E+03,-23.42389E-06,+9.969384E+03,+62.07942E-06
+9.941172E+03,-23.45763E-06,+9.941172E+03,+61.80371E-06
+9.912319E+03,-23.55258E-06,+9.912319E+03,+61.46130E-06
+9.883356E+03,-22.28421E-06,+9.883356E+03,+62.48127E-06
+9.854514E+03,-22.52280E-06,+9.854514E+03,+61.99531E-06
+9.825162E+03,-22.60967E-06,+9.825162E+03,+61.65670E-06
+9.795959E+03,-21.81385E-06,+9.795959E+03,+62.20205E-06
+9.766755E+03,-21.60408E-06,+9.766755E+03,+62.16136E-06
+9.737023E+03,-21.65980E-06,+9.737023E+03,+61.85064E-06
+9.707551E+03,-21.42111E-06,+9.707551E+03,+61.83656E-06
+9.677947E+03,-20.70600E-06,+9.677947E+03,+62.29778E-06
+9.648301E+03,-21.10336E-06,+9.648301E+03,+61.64614E-06
+9.618606E+03,-20.77964E-06,+9.618606E+03,+61.71519E-06
+9.588755E+03,-20.05613E-06,+9.588755E+03,+62.18267E-06
+9.559230E+03,-20.23217E-06,+9.559230E+03,+61.75341E-06
+9.529338E+03,-20.20411E-06,+9.529338E+03,+61.52510E-06
+9.499736E+03,-19.28799E-06,+9.499736E+03,+62.18733E-06
+9.469653E+03,-19.35046E-06,+9.469653E+03,+61.86686E-06
+9.439718E+03,-19.44368E-06,+9.439718E+03,+61.51689E-06
+9.409931E+03,-18.62213E-06,+9.409931E+03,+62.08297E-06
+9.379690E+03,-18.67891E-06,+9.379690E+03,+61.76683E-06
+9.349699E+03,-18.47165E-06,+9.349699E+03,+61.71687E-06
+9.319615E+03,-18.16441E-06,+9.319615E+03,+61.76609E-06
+9.289806E+03,-17.84262E-06,+9.289806E+03,+61.83222E-06
+9.259903E+03,-17.84599E-06,+9.259903E+03,+61.57239E-06
+9.229829E+03,-17.76839E-06,+9.229829E+03,+61.39206E-06
+9.199654E+03,-16.89949E-06,+9.199654E+03,+62.00215E-06
+9.169806E+03,-16.72308E-06,+9.169806E+03,+61.92256E-06
+9.139796E+03,-17.09594E-06,+9.139796E+03,+61.29233E-06
+9.109905E+03,-16.04539E-06,+9.109905E+03,+62.08652E-06
+9.079458E+03,-16.34210E-06,+9.079458E+03,+61.52868E-06
+9.049806E+03,-16.23816E-06,+9.049806E+03,+61.37830E-06
+9.019996E+03,-15.41817E-06,+9.019996E+03,+61.94262E-06
+8.989727E+03,-15.19124E-06,+8.989727E+03,+61.90994E-06
+8.959598E+03,-15.44140E-06,+8.959598E+03,+61.40138E-06
+8.929721E+03,-14.92896E-06,+8.929721E+03,+61.65759E-06
+8.899986E+03,-14.13070E-06,+8.899986E+03,+62.20082E-06
+8.869541E+03,-14.33228E-06,+8.869541E+03,+61.73812E-06
+8.839681E+03,-13.97520E-06,+8.839681E+03,+61.83910E-06
+8.809551E+03,-13.46166E-06,+8.809551E+03,+62.09423E-06
+8.779729E+03,-13.56200E-06,+8.779729E+03,+61.73813E-06
+8.749985E+03,-13.47294E-06,+8.749985E+03,+61.57208E-06
+8.719764E+03,-13.11635E-06,+8.719764E+03,+61.66947E-06
+8.689606E+03,-12.66074E-06,+8.689606E+03,+61.86643E-06
+8.659708E+03,-12.73015E-06,+8.659708E+03,+61.54060E-06
+8.629644E+03,-12.42176E-06,+8.629644E+03,+61.59114E-06
+8.599787E+03,-11.94212E-06,+8.599787E+03,+61.81472E-06
+8.569765E+03,-11.62961E-06,+8.569765E+03,+61.86973E-06
+8.539792E+03,-11.69363E-06,+8.539792E+03,+61.54866E-06
+8.509801E+03,-11.13516E-06,+8.509801E+03,+61.84990E-06
+8.479542E+03,-11.10663E-06,+8.479542E+03,+61.61891E-06
+8.449745E+03,-10.97831E-06,+8.449745E+03,+61.49167E-06
+8.419273E+03,-10.17662E-06,+8.419273E+03,+62.03202E-06
+8.389412E+03,-10.21326E-06,+8.389412E+03,+61.73928E-06
+8.359606E+03,-10.06046E-06,+8.359606E+03,+61.63645E-06
+8.329570E+03,-9.602927E-06,+8.329570E+03,+61.83637E-06
+8.299749E+03,-9.550895E-06,+8.299749E+03,+61.63264E-06
+8.269903E+03,-9.463432E-06,+8.269903E+03,+61.46412E-06
+8.239885E+03,-9.501704E-06,+8.239885E+03,+61.16839E-06
+8.209773E+03,-8.648439E-06,+8.209773E+03,+61.76341E-06
+8.179514E+03,-8.770967E-06,+8.179514E+03,+61.38136E-06
+8.149357E+03,-8.322884E-06,+8.149357E+03,+61.57080E-06
+8.119384E+03,-7.684791E-06,+8.119384E+03,+61.95182E-06
+8.089384E+03,-7.909506E-06,+8.089384E+03,+61.46981E-06
+8.059172E+03,-7.553393E-06,+8.059172E+03,+61.56680E-06
+8.029468E+03,-6.997146E-06,+8.029468E+03,+61.86830E-06
+7.999440E+03,-7.116107E-06,+7.999440E+03,+61.49180E-06
+7.969153E+03,-6.646045E-06,+7.969153E+03,+61.70210E-06
+7.939079E+03,-6.550702E-06,+7.939079E+03,+61.53950E-06
+7.909171E+03,-6.012000E-06,+7.909171E+03,+61.82170E-06
+7.879153E+03,-5.876168E-06,+7.879153E+03,+61.70008E-06
+7.849217E+03,-5.937769E-06,+7.849217E+03,+61.38174E-06
+7.819125E+03,-5.245594E-06,+7.819125E+03,+61.81582E-06
+7.789199E+03,-5.609998E-06,+7.789199E+03,+61.19475E-06
+7.759134E+03,-5.105809E-06,+7.759134E+03,+61.44109E-06
+7.729042E+03,-4.689154E-06,+7.729042E+03,+61.59965E-06
+7.699246E+03,-4.390110E-06,+7.699246E+03,+61.64315E-06
+7.669277E+03,-4.339320E-06,+7.669277E+03,+61.43691E-06
+7.639254E+03,-3.669688E-06,+7.639254E+03,+61.84905E-06
+7.609283E+03,-3.585914E-06,+7.609283E+03,+61.67577E-06
+7.579199E+03,-3.532121E-06,+7.579199E+03,+61.47155E-06
+7.549273E+03,-3.214954E-06,+7.549273E+03,+61.53205E-06
+7.519060E+03,-2.591514E-06,+7.519060E+03,+61.89637E-06
+7.488912E+03,-2.800612E-06,+7.488912E+03,+61.42871E-06
+7.459116E+03,-2.533864E-06,+7.459116E+03,+61.43990E-06
+7.429412E+03,-2.245137E-06,+7.429412E+03,+61.47387E-06
+7.399199E+03,-1.725812E-06,+7.399199E+03,+61.73407E-06
+7.369249E+03,-1.471624E-06,+7.369249E+03,+61.73139E-06
+7.339254E+03,-1.219983E-06,+7.339254E+03,+61.72578E-06
+7.309245E+03,-1.158093E-06,+7.309245E+03,+61.53029E-06
+7.279032E+03,-1.078047E-06,+7.279032E+03,+61.35122E-06
+7.249410E+03,-546.5663E-09,+7.249410E+03,+61.62863E-06
+7.219273E+03,-656.1205E-09,+7.219273E+03,+61.26061E-06
+7.189190E+03,-105.2719E-09,+7.189190E+03,+61.55345E-06
+7.158949E+03,+298.0796E-09,+7.158949E+03,+61.69744E-06
+7.128782E+03,+361.9950E-09,+7.128782E+03,+61.50262E-06
+7.099004E+03,+1.068728E-06,+7.099004E+03,+61.95396E-06
+7.068875E+03,+1.017634E-06,+7.068875E+03,+61.64447E-06
+7.038616E+03,+1.425034E-06,+7.038616E+03,+61.79234E-06
+7.008919E+03,+1.600965E-06,+7.008919E+03,+61.71357E-06
+6.979153E+03,+1.559903E-06,+6.979153E+03,+61.41722E-06
+6.949264E+03,+2.004226E-06,+6.949264E+03,+61.60520E-06
+6.919208E+03,+2.045968E-06,+6.919208E+03,+61.38917E-06
+6.888829E+03,+2.486242E-06,+6.888829E+03,+61.56889E-06
+6.858671E+03,+2.755786E-06,+6.858671E+03,+61.57978E-06
+6.828551E+03,+2.842067E-06,+6.828551E+03,+61.40774E-06
+6.798680E+03,+3.313479E-06,+6.798680E+03,+61.62296E-06
+6.768606E+03,+3.571455E-06,+6.768606E+03,+61.62300E-06
+6.738843E+03,+3.588787E-06,+6.738843E+03,+61.38507E-06
+6.709051E+03,+3.926411E-06,+6.709051E+03,+61.46718E-06
+6.678884E+03,+3.961213E-06,+6.678884E+03,+61.24326E-06
+6.648754E+03,+5.028687E-06,+6.648754E+03,+62.05231E-06
+6.618801E+03,+4.758854E-06,+6.618801E+03,+61.52558E-06
+6.588421E+03,+5.161434E-06,+6.588421E+03,+61.66761E-06
+6.558579E+03,+5.588501E-06,+6.558579E+03,+61.83873E-06
+6.528468E+03,+5.607204E-06,+6.528468E+03,+61.59918E-06
+6.498560E+03,+5.777066E-06,+6.498560E+03,+61.51254E-06
+6.468643E+03,+5.922443E-06,+6.468643E+03,+61.40133E-06
+6.438597E+03,+6.521011E-06,+6.438597E+03,+61.74221E-06
+6.408402E+03,+6.627825E-06,+6.408402E+03,+61.59006E-06
+6.378523E+03,+6.844155E-06,+6.378523E+03,+61.55012E-06
+6.348542E+03,+7.265639E-06,+6.348542E+03,+61.71447E-06
+6.318477E+03,+7.253966E-06,+6.318477E+03,+61.44494E-06
+6.288504E+03,+7.570619E-06,+6.288504E+03,+61.50453E-06
+6.258616E+03,+8.123137E-06,+6.258616E+03,+61.80071E-06
+6.228384E+03,+7.971977E-06,+6.228384E+03,+61.39027E-06
+6.198245E+03,+8.374076E-06,+6.198245E+03,+61.53387E-06
+6.168673E+03,+8.593211E-06,+6.168673E+03,+61.49938E-06
+6.138875E+03,+8.912970E-06,+6.138875E+03,+61.56357E-06
+6.108634E+03,+9.167667E-06,+6.108634E+03,+61.55890E-06
+6.078665E+03,+9.494892E-06,+6.078665E+03,+61.62909E-06
+6.048745E+03,+10.06547E-06,+6.048745E+03,+61.94307E-06
+6.018671E+03,+9.705405E-06,+6.018671E+03,+61.32507E-06
+5.988699E+03,+10.39459E-06,+5.988699E+03,+61.75720E-06
+5.958646E+03,+10.38724E-06,+5.958646E+03,+61.49209E-06
+5.928662E+03,+10.71870E-06,+5.928662E+03,+61.56639E-06
+5.898588E+03,+11.01880E-06,+5.898588E+03,+61.60857E-06
+5.868606E+03,+11.05322E-06,+5.868606E+03,+61.38584E-06
+5.838449E+03,+11.62441E-06,+5.838449E+03,+61.69839E-06
+5.808419E+03,+11.88700E-06,+5.808419E+03,+61.70342E-06
+5.778347E+03,+11.72371E-06,+5.778347E+03,+61.28221E-06
+5.748381E+03,+12.47515E-06,+5.748381E+03,+61.77665E-06
+5.718560E+03,+12.30280E-06,+5.718560E+03,+61.34854E-06
+5.688579E+03,+12.71994E-06,+5.688579E+03,+61.50854E-06
+5.658588E+03,+12.81335E-06,+5.658588E+03,+61.34473E-06
+5.628523E+03,+13.37808E-06,+5.628523E+03,+61.65160E-06
+5.598514E+03,+13.86386E-06,+5.598514E+03,+61.88000E-06
+5.568329E+03,+14.00519E-06,+5.568329E+03,+61.76245E-06
+5.538245E+03,+14.18295E-06,+5.538245E+03,+61.68220E-06
+5.508134E+03,+14.50725E-06,+5.508134E+03,+61.74825E-06
+5.478004E+03,+14.58284E-06,+5.478004E+03,+61.56542E-06
+5.448334E+03,+14.97785E-06,+5.448334E+03,+61.70597E-06
+5.418254E+03,+14.90714E-06,+5.418254E+03,+61.37727E-06
+5.388366E+03,+15.66274E-06,+5.388366E+03,+61.87654E-06
+5.358439E+03,+15.68569E-06,+5.358439E+03,+61.64282E-06
+5.328069E+03,+15.89074E-06,+5.328069E+03,+61.58739E-06
+5.298097E+03,+16.32561E-06,+5.298097E+03,+61.76521E-06
+5.268097E+03,+16.48082E-06,+5.268097E+03,+61.66312E-06
+5.237995E+03,+16.74584E-06,+5.237995E+03,+61.66996E-06
+5.208097E+03,+16.87367E-06,+5.208097E+03,+61.54137E-06
+5.178004E+03,+17.27596E-06,+5.178004E+03,+61.68557E-06
+5.147957E+03,+17.35896E-06,+5.147957E+03,+61.51086E-06
+5.118402E+03,+17.90702E-06,+5.118402E+03,+61.80545E-06
+5.088051E+03,+17.91579E-06,+5.088051E+03,+61.55390E-06
+5.058153E+03,+18.48273E-06,+5.058153E+03,+61.86443E-06
+5.027958E+03,+18.50346E-06,+5.027958E+03,+61.62619E-06
+4.998125E+03,+18.97092E-06,+4.998125E+03,+61.83777E-06
+4.968384E+03,+19.23391E-06,+4.968384E+03,+61.84570E-06
+4.938051E+03,+19.15042E-06,+4.938051E+03,+61.50205E-06
+4.908362E+03,+19.73829E-06,+4.908362E+03,+61.83530E-06
+4.878495E+03,+19.94701E-06,+4.878495E+03,+61.78785E-06
+4.848412E+03,+19.74186E-06,+4.848412E+03,+61.32470E-06
+4.818264E+03,+20.55386E-06,+4.818264E+03,+61.87813E-06
+4.788180E+03,+20.54519E-06,+4.788180E+03,+61.61144E-06
+4.758227E+03,+21.02778E-06,+4.758227E+03,+61.83713E-06
+4.728181E+03,+20.76007E-06,+4.728181E+03,+61.31173E-06
+4.698004E+03,+21.24787E-06,+4.698004E+03,+61.54073E-06
+4.667894E+03,+21.70617E-06,+4.667894E+03,+61.74077E-06
+4.637893E+03,+21.82890E-06,+4.637893E+03,+61.60620E-06
+4.607829E+03,+22.23090E-06,+4.607829E+03,+61.75035E-06
+4.578162E+03,+22.58373E-06,+4.578162E+03,+61.84874E-06
+4.548032E+03,+22.70723E-06,+4.548032E+03,+61.71383E-06
+4.518032E+03,+23.01013E-06,+4.518032E+03,+61.75943E-06
+4.488097E+03,+23.00289E-06,+4.488097E+03,+61.49546E-06
+4.457977E+03,+23.46958E-06,+4.457977E+03,+61.70382E-06
+4.427893E+03,+23.96008E-06,+4.427893E+03,+61.93630E-06
+4.397745E+03,+23.75773E-06,+4.397745E+03,+61.47538E-06
+4.367740E+03,+24.40680E-06,+4.367740E+03,+61.86710E-06
+4.337625E+03,+24.65602E-06,+4.337625E+03,+61.85804E-06
+4.307736E+03,+24.40508E-06,+4.307736E+03,+61.35076E-06
+4.277643E+03,+25.20860E-06,+4.277643E+03,+61.89619E-06
+4.247843E+03,+25.21084E-06,+4.247843E+03,+61.64284E-06
+4.217764E+03,+25.57542E-06,+4.217764E+03,+61.74944E-06
+4.187754E+03,+25.73593E-06,+4.187754E+03,+61.65257E-06
+4.157504E+03,+25.90271E-06,+4.157504E+03,+61.55991E-06
+4.128032E+03,+26.30543E-06,+4.128032E+03,+61.70986E-06
+4.097912E+03,+26.50369E-06,+4.097912E+03,+61.64979E-06
+4.067634E+03,+27.02118E-06,+4.067634E+03,+61.90760E-06
+4.037597E+03,+27.39705E-06,+4.037597E+03,+62.02586E-06
+4.007440E+03,+27.38578E-06,+4.007440E+03,+61.75593E-06
+3.977578E+03,+27.87888E-06,+3.977578E+03,+61.99293E-06
+3.947310E+03,+27.94732E-06,+3.947310E+03,+61.80178E-06
+3.917384E+03,+28.01211E-06,+3.917384E+03,+61.60990E-06
+3.887338E+03,+28.72607E-06,+3.887338E+03,+62.06617E-06
+3.857365E+03,+28.47359E-06,+3.857365E+03,+61.55662E-06
+3.827338E+03,+28.88359E-06,+3.827338E+03,+61.70909E-06
+3.797430E+03,+29.16615E-06,+3.797430E+03,+61.73515E-06
+3.767626E+03,+29.42654E-06,+3.767626E+03,+61.73993E-06
+3.737634E+03,+29.62436E-06,+3.737634E+03,+61.68050E-06
+3.707662E+03,+29.75161E-06,+3.707662E+03,+61.55069E-06
+3.677671E+03,+30.23902E-06,+3.677671E+03,+61.78089E-06
+3.647597E+03,+30.13751E-06,+3.647597E+03,+61.42145E-06
+3.617828E+03,+30.87374E-06,+3.617828E+03,+61.90237E-06
+3.587690E+03,+30.99810E-06,+3.587690E+03,+61.76825E-06
+3.557653E+03,+31.30091E-06,+3.557653E+03,+61.81343E-06
+3.527486E+03,+31.62386E-06,+3.527486E+03,+61.87765E-06
+3.497643E+03,+31.80558E-06,+3.497643E+03,+61.80342E-06
+3.467199E+03,+32.11031E-06,+3.467199E+03,+61.84705E-06
+3.437199E+03,+32.20979E-06,+3.437199E+03,+61.68924E-06
+3.406968E+03,+32.59271E-06,+3.406968E+03,+61.81287E-06
+3.377277E+03,+32.81128E-06,+3.377277E+03,+61.77680E-06
+3.347421E+03,+33.26030E-06,+3.347421E+03,+61.96975E-06
+3.317106E+03,+33.34456E-06,+3.317106E+03,+61.79402E-06
+3.287089E+03,+33.62869E-06,+3.287089E+03,+61.82070E-06
+3.257542E+03,+33.69103E-06,+3.257542E+03,+61.62962E-06
+3.227069E+03,+34.24767E-06,+3.227069E+03,+61.92491E-06
+3.197347E+03,+34.30705E-06,+3.197347E+03,+61.72938E-06
+3.167393E+03,+34.78454E-06,+3.167393E+03,+61.94997E-06
+3.137439E+03,+35.04405E-06,+3.137439E+03,+61.95258E-06
+3.107273E+03,+34.96433E-06,+3.107273E+03,+61.61413E-06
+3.077365E+03,+35.66470E-06,+3.077365E+03,+62.05800E-06
+3.047141E+03,+35.64687E-06,+3.047141E+03,+61.78095E-06
+3.017136E+03,+35.89625E-06,+3.017136E+03,+61.77298E-06
+2.986903E+03,+36.13544E-06,+2.986903E+03,+61.75287E-06
+2.957041E+03,+36.62781E-06,+2.957041E+03,+61.98914E-06
+2.927088E+03,+37.00143E-06,+2.927088E+03,+62.10586E-06
+2.897023E+03,+37.10256E-06,+2.897023E+03,+61.94913E-06
+2.866977E+03,+37.35986E-06,+2.866977E+03,+61.94873E-06
+2.837183E+03,+37.30220E-06,+2.837183E+03,+61.63555E-06
+2.807143E+03,+37.67201E-06,+2.807143E+03,+61.74772E-06
+2.776615E+03,+38.08086E-06,+2.776615E+03,+61.89475E-06
+2.746758E+03,+38.17108E-06,+2.746758E+03,+61.72889E-06
+2.717014E+03,+38.57743E-06,+2.717014E+03,+61.88014E-06
+2.686875E+03,+38.62544E-06,+2.686875E+03,+61.66966E-06
+2.656634E+03,+38.79733E-06,+2.656634E+03,+61.58218E-06
+2.626782E+03,+39.28570E-06,+2.626782E+03,+61.81454E-06
+2.596439E+03,+39.49374E-06,+2.596439E+03,+61.76234E-06
+2.566764E+03,+39.79095E-06,+2.566764E+03,+61.80503E-06
+2.536664E+03,+40.29965E-06,+2.536664E+03,+62.05557E-06
+2.506847E+03,+40.43502E-06,+2.506847E+03,+61.93522E-06
+2.476912E+03,+40.56662E-06,+2.476912E+03,+61.81007E-06
+2.446847E+03,+41.28405E-06,+2.446847E+03,+62.26965E-06
+2.417014E+03,+41.37795E-06,+2.417014E+03,+62.10768E-06
+2.386900E+03,+41.48765E-06,+2.386900E+03,+61.95910E-06
+2.356921E+03,+41.75498E-06,+2.356921E+03,+61.96932E-06
+2.326958E+03,+41.80800E-06,+2.326958E+03,+61.76536E-06
+2.296838E+03,+42.39626E-06,+2.296838E+03,+62.09529E-06
+2.266587E+03,+42.06636E-06,+2.266587E+03,+61.50595E-06
+2.236810E+03,+42.74688E-06,+2.236810E+03,+61.93107E-06
+2.206541E+03,+42.85542E-06,+2.206541E+03,+61.78002E-06
+2.176319E+03,+42.97448E-06,+2.176319E+03,+61.63988E-06
+2.146617E+03,+43.60404E-06,+2.146617E+03,+62.01469E-06
+2.116921E+03,+43.56081E-06,+2.116921E+03,+61.71677E-06
+2.086995E+03,+44.37002E-06,+2.086995E+03,+62.26932E-06
+2.056828E+03,+44.15292E-06,+2.056828E+03,+61.79349E-06
+2.026754E+03,+44.57073E-06,+2.026754E+03,+61.95336E-06
+1.996662E+03,+44.82716E-06,+1.996662E+03,+61.95171E-06
+1.966643E+03,+45.04291E-06,+1.966643E+03,+61.91000E-06
+1.936578E+03,+45.30976E-06,+1.936578E+03,+61.91899E-06
+1.907003E+03,+45.60198E-06,+1.907003E+03,+61.95757E-06
+1.876865E+03,+46.00309E-06,+1.876865E+03,+62.10019E-06
+1.846763E+03,+46.28728E-06,+1.846763E+03,+62.12622E-06
+1.816699E+03,+46.56676E-06,+1.816699E+03,+62.14783E-06
+1.786569E+03,+46.68428E-06,+1.786569E+03,+62.00694E-06
+1.756726E+03,+46.89656E-06,+1.756726E+03,+61.96328E-06
+1.726598E+03,+47.07178E-06,+1.726598E+03,+61.88010E-06
+1.696939E+03,+47.25084E-06,+1.696939E+03,+61.80479E-06
+1.666689E+03,+47.82704E-06,+1.666689E+03,+62.12155E-06
+1.636828E+03,+48.08540E-06,+1.636828E+03,+62.12380E-06
+1.606652E+03,+48.39755E-06,+1.606652E+03,+62.17715E-06
+1.576673E+03,+48.49198E-06,+1.576673E+03,+62.01446E-06
+1.546717E+03,+48.84275E-06,+1.546717E+03,+62.10830E-06
+1.516458E+03,+49.25381E-06,+1.516458E+03,+62.25984E-06
+1.486689E+03,+49.26364E-06,+1.486689E+03,+62.01436E-06
+1.456300E+03,+49.68290E-06,+1.456300E+03,+62.17299E-06
+1.426532E+03,+49.49819E-06,+1.426532E+03,+61.73297E-06
+1.396402E+03,+49.98146E-06,+1.396402E+03,+61.95783E-06
+1.366523E+03,+50.47736E-06,+1.366523E+03,+62.19747E-06
+1.336467E+03,+50.49722E-06,+1.336467E+03,+61.95954E-06
+1.306467E+03,+51.24666E-06,+1.306467E+03,+62.45169E-06
+1.276625E+03,+50.68848E-06,+1.276625E+03,+61.63756E-06
+1.246171E+03,+51.57944E-06,+1.246171E+03,+62.26733E-06
+1.216421E+03,+51.64538E-06,+1.216421E+03,+62.07812E-06
+1.186437E+03,+51.48550E-06,+1.186437E+03,+61.66109E-06
+1.156708E+03,+52.29504E-06,+1.156708E+03,+62.21565E-06
+1.126430E+03,+51.96255E-06,+1.126430E+03,+61.62348E-06
+1.096467E+03,+52.60421E-06,+1.096467E+03,+62.00816E-06
+1.066495E+03,+52.97787E-06,+1.066495E+03,+62.12476E-06
+1.036291E+03,+53.20046E-06,+1.036291E+03,+62.08831E-06
+1.006449E+03,+53.40272E-06,+1.006449E+03,+62.03461E-06
+976.5227E+00,+53.67110E-06,+976.5227E+00,+62.04634E-06
+946.4764E+00,+54.12333E-06,+946.4764E+00,+62.24087E-06
+915.9486E+00,+53.92204E-06,+915.9486E+00,+61.77776E-06
+886.1616E+00,+54.73791E-06,+886.1616E+00,+62.33815E-06
+856.2634E+00,+54.66368E-06,+856.2634E+00,+62.00749E-06
+826.0227E+00,+54.95250E-06,+826.0227E+00,+62.03695E-06
+796.0412E+00,+55.40453E-06,+796.0412E+00,+62.23185E-06
+766.2264E+00,+55.41678E-06,+766.2264E+00,+61.98839E-06
+736.2726E+00,+55.65248E-06,+736.2726E+00,+61.96719E-06
+706.1153E+00,+55.78022E-06,+706.1153E+00,+61.83628E-06
+676.1638E+00,+56.18907E-06,+676.1638E+00,+61.98825E-06
+646.3005E+00,+56.13286E-06,+646.3005E+00,+61.67591E-06
+616.1153E+00,+56.71890E-06,+616.1153E+00,+62.00306E-06
+585.9764E+00,+56.68130E-06,+585.9764E+00,+61.70697E-06
+555.9485E+00,+57.18664E-06,+555.9485E+00,+61.95479E-06
+526.1431E+00,+57.31245E-06,+526.1431E+00,+61.82496E-06
+496.2263E+00,+57.50863E-06,+496.2263E+00,+61.76456E-06
+466.0134E+00,+57.99980E-06,+466.0134E+00,+61.99661E-06
+435.9949E+00,+58.12513E-06,+435.9949E+00,+61.86448E-06
+406.2263E+00,+58.40210E-06,+406.2263E+00,+61.88614E-06
+376.1986E+00,+59.00819E-06,+376.1986E+00,+62.23469E-06
+346.0967E+00,+59.09823E-06,+346.0967E+00,+62.06656E-06
+315.6893E+00,+59.27667E-06,+315.6893E+00,+61.98421E-06
+286.0782E+00,+59.09601E-06,+286.0782E+00,+61.54958E-06
+256.0782E+00,+47.10257E-06,+256.0782E+00,+49.29884E-06
+225.9671E+00,+21.06586E-06,+225.9671E+00,+23.00389E-06
+196.1523E+00,+16.90972E-06,+196.1523E+00,+18.59204E-06
+165.9393E+00,+13.88246E-06,+165.9393E+00,+15.30566E-06
+135.9023E+00,+10.97590E-06,+135.9023E+00,+12.14148E-06
+105.7264E+00,+8.561194E-06,+105.7264E+00,+9.467965E-06
+75.98561E+00,+6.620788E-06,+75.98561E+00,+7.272486E-06
+45.93005E+00,+4.030045E-06,+45.93005E+00,+4.423968E-06
+15.84672E+00,+2.284567E-06,+15.84672E+00,+2.420477E-06
-14.21810E+00,+115.1061E-09,-14.21810E+00,-6.836675E-09
-44.01440E+00,-1.797150E-06,-44.01440E+00,-2.174644E-06
-74.16794E+00,-3.712895E-06,-74.16794E+00,-4.349003E-06
-104.0885E+00,-5.433387E-06,-104.0885E+00,-6.326111E-06
-134.1440E+00,-7.093356E-06,-134.1440E+00,-8.243854E-06
-164.5051E+00,-8.960013E-06,-164.5051E+00,-10.37091E-06
-194.3663E+00,-10.64013E-06,-194.3663E+00,-12.30713E-06
-224.2829E+00,-12.05716E-06,-224.2829E+00,-13.98075E-06
-254.1996E+00,-14.09995E-06,-254.1996E+00,-16.28012E-06
-284.2737E+00,-15.75886E-06,-284.2737E+00,-18.19696E-06
-314.5699E+00,-17.48380E-06,-314.5699E+00,-20.18174E-06
-344.5329E+00,-19.22581E-06,-344.5329E+00,-22.18073E-06
-374.6162E+00,-21.10105E-06,-374.6162E+00,-24.31398E-06
-404.1853E+00,-22.59452E-06,-404.1853E+00,-26.06104E-06
-433.8570E+00,-24.69631E-06,-433.8570E+00,-28.41733E-06
-464.1070E+00,-26.51284E-06,-464.1070E+00,-30.49330E-06
-494.1903E+00,-28.64644E-06,-494.1903E+00,-32.88491E-06
-524.1440E+00,-30.78553E-06,-524.1440E+00,-35.28090E-06
-554.3663E+00,-32.89291E-06,-554.3663E+00,-37.64748E-06
-584.2829E+00,-34.97985E-06,-584.2829E+00,-39.99100E-06
-614.2922E+00,-37.30616E-06,-614.2922E+00,-42.57469E-06
-644.3200E+00,-39.37806E-06,-644.3200E+00,-44.90413E-06
-674.6070E+00,-41.45748E-06,-674.6070E+00,-47.24331E-06
-704.4681E+00,-43.83517E-06,-704.4681E+00,-49.87710E-06
-734.5700E+00,-45.45214E-06,-734.5700E+00,-51.75225E-06
-764.2419E+00,-47.00058E-06,-764.2419E+00,-53.55517E-06
-794.4218E+00,-48.49348E-06,-794.4218E+00,-55.30690E-06
-824.4311E+00,-50.26884E-06,-824.4311E+00,-57.33964E-06
-854.4311E+00,-51.63989E-06,-854.4311E+00,-58.96799E-06
-884.4125E+00,-52.93535E-06,-884.4125E+00,-60.52060E-06
-914.3940E+00,-53.52978E-06,-914.3940E+00,-61.37216E-06
-944.4774E+00,-53.60488E-06,-944.4774E+00,-61.70527E-06
-974.7367E+00,-53.68258E-06,-974.7367E+00,-62.04250E-06
-1.004746E+03,-53.23478E-06,-1.004746E+03,-61.85208E-06
-1.034672E+03,-52.95637E-06,-1.034672E+03,-61.83032E-06
-1.064792E+03,-52.64354E-06,-1.064792E+03,-61.77583E-06
-1.094774E+03,-52.50212E-06,-1.094774E+03,-61.89154E-06
-1.124600E+03,-52.30026E-06,-1.124600E+03,-61.94550E-06
-1.154690E+03,-52.07968E-06,-1.154690E+03,-61.98298E-06
-1.184515E+03,-51.80907E-06,-1.184515E+03,-61.96817E-06
-1.214672E+03,-51.50859E-06,-1.214672E+03,-61.92633E-06
-1.244718E+03,-51.21677E-06,-1.244718E+03,-61.89221E-06
-1.274515E+03,-51.21417E-06,-1.274515E+03,-62.14515E-06
-1.304542E+03,-50.75307E-06,-1.304542E+03,-61.94160E-06
-1.334709E+03,-50.53347E-06,-1.334709E+03,-61.98072E-06
-1.364644E+03,-50.35676E-06,-1.364644E+03,-62.06075E-06
-1.394421E+03,-49.77331E-06,-1.394421E+03,-61.73268E-06
-1.424320E+03,-49.97944E-06,-1.424320E+03,-62.19524E-06
-1.454533E+03,-49.26075E-06,-1.454533E+03,-61.73568E-06
-1.484505E+03,-49.37489E-06,-1.484505E+03,-62.10688E-06
-1.514394E+03,-49.21843E-06,-1.514394E+03,-62.20677E-06
-1.544525E+03,-48.57705E-06,-1.544525E+03,-61.82381E-06
-1.574524E+03,-48.45655E-06,-1.574524E+03,-61.96059E-06
-1.604746E+03,-48.27618E-06,-1.604746E+03,-62.03943E-06
-1.634894E+03,-47.86907E-06,-1.634894E+03,-61.89088E-06
-1.664468E+03,-47.86750E-06,-1.664468E+03,-62.14296E-06
-1.694403E+03,-47.58776E-06,-1.694403E+03,-62.11997E-06
-1.724718E+03,-47.20813E-06,-1.724718E+03,-62.00033E-06
-1.754478E+03,-46.85317E-06,-1.754478E+03,-61.90060E-06
-1.784653E+03,-46.56271E-06,-1.784653E+03,-61.86894E-06
-1.814690E+03,-46.46332E-06,-1.814690E+03,-62.02717E-06
-1.844903E+03,-45.90263E-06,-1.844903E+03,-61.72561E-06
-1.874770E+03,-45.88635E-06,-1.874770E+03,-61.96548E-06
-1.904672E+03,-45.52926E-06,-1.904672E+03,-61.86485E-06
-1.934709E+03,-45.43354E-06,-1.934709E+03,-62.02674E-06
-1.964755E+03,-45.23977E-06,-1.964755E+03,-62.09066E-06
-1.994848E+03,-44.67224E-06,-1.994848E+03,-61.78123E-06
-2.024913E+03,-44.52551E-06,-2.024913E+03,-61.89236E-06
-2.054902E+03,-44.15282E-06,-2.054902E+03,-61.77687E-06
-2.084644E+03,-44.10481E-06,-2.084644E+03,-61.98394E-06
-2.114820E+03,-43.62559E-06,-2.114820E+03,-61.76353E-06
-2.144774E+03,-43.01246E-06,-2.144774E+03,-61.40731E-06
-2.174783E+03,-43.12063E-06,-2.174783E+03,-61.77284E-06
-2.205070E+03,-43.00726E-06,-2.205070E+03,-61.91924E-06
-2.234997E+03,-42.88998E-06,-2.234997E+03,-62.05863E-06
-2.265024E+03,-42.71439E-06,-2.265024E+03,-62.14056E-06
-2.294968E+03,-42.26621E-06,-2.294968E+03,-61.94920E-06
-2.325110E+03,-41.75601E-06,-2.325110E+03,-61.69752E-06
-2.355228E+03,-41.75671E-06,-2.355228E+03,-61.95653E-06
-2.384894E+03,-41.43868E-06,-2.384894E+03,-61.89293E-06
-2.414857E+03,-41.07398E-06,-2.414857E+03,-61.78522E-06
-2.445005E+03,-40.86354E-06,-2.445005E+03,-61.83334E-06
-2.474903E+03,-40.39020E-06,-2.474903E+03,-61.61643E-06
-2.505089E+03,-40.33477E-06,-2.505089E+03,-61.81988E-06
-2.534681E+03,-39.98974E-06,-2.534681E+03,-61.72865E-06
-2.564839E+03,-39.79413E-06,-2.564839E+03,-61.79170E-06
-2.595033E+03,-39.50811E-06,-2.595033E+03,-61.76464E-06
-2.625014E+03,-39.23085E-06,-2.625014E+03,-61.74452E-06
-2.655311E+03,-38.65436E-06,-2.655311E+03,-61.42787E-06
-2.685154E+03,-38.75269E-06,-2.685154E+03,-61.78215E-06
-2.715125E+03,-38.44169E-06,-2.715125E+03,-61.72821E-06
-2.745209E+03,-38.32977E-06,-2.745209E+03,-61.87429E-06
-2.774761E+03,-37.89872E-06,-2.774761E+03,-61.69670E-06
-2.804635E+03,-37.87590E-06,-2.804635E+03,-61.93010E-06
-2.834959E+03,-37.67288E-06,-2.834959E+03,-61.98716E-06
-2.865107E+03,-37.27782E-06,-2.865107E+03,-61.85066E-06
-2.895181E+03,-37.14237E-06,-2.895181E+03,-61.97314E-06
-2.925070E+03,-36.79146E-06,-2.925070E+03,-61.87859E-06
-2.954987E+03,-36.41645E-06,-2.954987E+03,-61.76016E-06
-2.984968E+03,-36.11346E-06,-2.984968E+03,-61.71430E-06
-3.015116E+03,-35.93251E-06,-3.015116E+03,-61.79192E-06
-3.045014E+03,-35.51093E-06,-3.045014E+03,-61.62677E-06
-3.075126E+03,-35.19753E-06,-3.075126E+03,-61.57161E-06
-3.105119E+03,-35.25635E-06,-3.105119E+03,-61.88767E-06
-3.135098E+03,-34.77692E-06,-3.135098E+03,-61.66536E-06
-3.165218E+03,-34.48655E-06,-3.165218E+03,-61.63332E-06
-3.195283E+03,-34.37791E-06,-3.195283E+03,-61.78254E-06
-3.225044E+03,-33.85776E-06,-3.225044E+03,-61.51763E-06
-3.255042E+03,-33.93300E-06,-3.255042E+03,-61.85016E-06
-3.285292E+03,-33.57005E-06,-3.285292E+03,-61.74665E-06
-3.315468E+03,-33.27447E-06,-3.315468E+03,-61.70988E-06
-3.345138E+03,-33.37107E-06,-3.345138E+03,-62.06094E-06
-3.374857E+03,-32.87604E-06,-3.374857E+03,-61.82080E-06
-3.405150E+03,-32.76039E-06,-3.405150E+03,-61.96496E-06
-3.435176E+03,-32.29907E-06,-3.435176E+03,-61.76116E-06
-3.465061E+03,-32.02769E-06,-3.465061E+03,-61.74609E-06
-3.495283E+03,-31.93813E-06,-3.495283E+03,-61.91574E-06
-3.525116E+03,-31.24007E-06,-3.525116E+03,-61.47355E-06
-3.555283E+03,-31.44725E-06,-3.555283E+03,-61.93944E-06
-3.585302E+03,-30.83316E-06,-3.585302E+03,-61.58281E-06
-3.615336E+03,-30.53372E-06,-3.615336E+03,-61.54097E-06
-3.645209E+03,-30.61808E-06,-3.645209E+03,-61.88154E-06
-3.675329E+03,-29.82921E-06,-3.675329E+03,-61.35100E-06
-3.705487E+03,-30.11360E-06,-3.705487E+03,-61.89404E-06
-3.735204E+03,-29.46968E-06,-3.735204E+03,-61.50499E-06
-3.765042E+03,-29.14224E-06,-3.765042E+03,-61.43346E-06
-3.795274E+03,-29.10089E-06,-3.795274E+03,-61.65139E-06
-3.825246E+03,-28.72183E-06,-3.825246E+03,-61.52939E-06
-3.855355E+03,-28.67771E-06,-3.855355E+03,-61.74351E-06
-3.884913E+03,-28.36109E-06,-3.884913E+03,-61.68038E-06
-3.914940E+03,-28.12728E-06,-3.914940E+03,-61.70411E-06
-3.944885E+03,-27.95696E-06,-3.944885E+03,-61.79062E-06
-3.975052E+03,-27.59256E-06,-3.975052E+03,-61.68494E-06
-4.004940E+03,-27.47547E-06,-4.004940E+03,-61.82420E-06
-4.035005E+03,-27.09550E-06,-4.035005E+03,-61.70208E-06
-4.065394E+03,-27.09444E-06,-4.065394E+03,-61.96165E-06
-4.095270E+03,-26.68135E-06,-4.095270E+03,-61.80479E-06
-4.125533E+03,-26.23134E-06,-4.125533E+03,-61.61434E-06
-4.155346E+03,-25.83339E-06,-4.155346E+03,-61.47208E-06
-4.185348E+03,-25.94965E-06,-4.185348E+03,-61.84566E-06
-4.215551E+03,-25.41182E-06,-4.215551E+03,-61.56687E-06
-4.245384E+03,-25.15939E-06,-4.245384E+03,-61.57030E-06
-4.275209E+03,-24.78009E-06,-4.275209E+03,-61.44679E-06
-4.305283E+03,-24.56569E-06,-4.305283E+03,-61.49033E-06
-4.335200E+03,-24.33471E-06,-4.335200E+03,-61.51593E-06
-4.365524E+03,-23.78482E-06,-4.365524E+03,-61.22612E-06
-4.395663E+03,-23.91342E-06,-4.395663E+03,-61.61321E-06
-4.425542E+03,-23.51576E-06,-4.425542E+03,-61.47182E-06
-4.455681E+03,-23.50602E-06,-4.455681E+03,-61.72057E-06
-4.485570E+03,-22.97233E-06,-4.485570E+03,-61.44322E-06
-4.515393E+03,-22.91089E-06,-4.515393E+03,-61.63755E-06
-4.545320E+03,-22.56561E-06,-4.545320E+03,-61.54895E-06
-4.575792E+03,-22.41715E-06,-4.575792E+03,-61.66183E-06
-4.605563E+03,-21.97522E-06,-4.605563E+03,-61.47524E-06
-4.635357E+03,-21.83285E-06,-4.635357E+03,-61.58840E-06
-4.665440E+03,-21.77230E-06,-4.665440E+03,-61.78587E-06
-4.695653E+03,-21.20738E-06,-4.695653E+03,-61.48007E-06
-4.725459E+03,-21.06186E-06,-4.725459E+03,-61.59017E-06
-4.755394E+03,-20.78542E-06,-4.755394E+03,-61.57048E-06
-4.785348E+03,-20.43278E-06,-4.785348E+03,-61.47474E-06
-4.815552E+03,-20.42160E-06,-4.815552E+03,-61.72260E-06
-4.845607E+03,-19.82679E-06,-4.845607E+03,-61.38557E-06
-4.875681E+03,-19.51386E-06,-4.875681E+03,-61.33057E-06
-4.905700E+03,-19.35027E-06,-4.905700E+03,-61.42443E-06
-4.935591E+03,-19.00076E-06,-4.935591E+03,-61.33130E-06
-4.965487E+03,-18.98326E-06,-4.965487E+03,-61.57019E-06
-4.995440E+03,-18.73762E-06,-4.995440E+03,-61.58146E-06
-5.025385E+03,-18.21975E-06,-5.025385E+03,-61.32040E-06
-5.055299E+03,-18.40318E-06,-5.055299E+03,-61.76039E-06
-5.085163E+03,-17.58503E-06,-5.085163E+03,-61.19837E-06
-5.115005E+03,-17.77957E-06,-5.115005E+03,-61.64886E-06
-5.145273E+03,-17.58483E-06,-5.145273E+03,-61.71373E-06
-5.175329E+03,-17.11169E-06,-5.175329E+03,-61.49835E-06
-5.205422E+03,-16.89324E-06,-5.205422E+03,-61.53800E-06
-5.235129E+03,-16.53008E-06,-5.235129E+03,-61.42962E-06
-5.264996E+03,-16.38702E-06,-5.264996E+03,-61.54273E-06
-5.295005E+03,-16.07092E-06,-5.295005E+03,-61.48400E-06
-5.325385E+03,-15.66660E-06,-5.325385E+03,-61.34024E-06
-5.355348E+03,-15.58418E-06,-5.355348E+03,-61.51479E-06
-5.385544E+03,-15.03337E-06,-5.385544E+03,-61.22296E-06
-5.415413E+03,-14.92834E-06,-5.415413E+03,-61.37411E-06
-5.445147E+03,-14.75442E-06,-5.445147E+03,-61.45520E-06
-5.475080E+03,-14.39591E-06,-5.475080E+03,-61.35341E-06
-5.505181E+03,-14.19867E-06,-5.505181E+03,-61.41434E-06
-5.535172E+03,-13.97954E-06,-5.535172E+03,-61.45243E-06
-5.565255E+03,-13.49801E-06,-5.565255E+03,-61.22892E-06
-5.595153E+03,-13.37664E-06,-5.595153E+03,-61.36396E-06
-5.625072E+03,-13.08336E-06,-5.625072E+03,-61.32729E-06
-5.655228E+03,-12.91284E-06,-5.655228E+03,-61.41540E-06
-5.685292E+03,-12.42456E-06,-5.685292E+03,-61.18497E-06
-5.715138E+03,-12.30014E-06,-5.715138E+03,-61.31652E-06
-5.745237E+03,-12.14152E-06,-5.745237E+03,-61.41605E-06
-5.775246E+03,-11.82888E-06,-5.775246E+03,-61.36079E-06
-5.805367E+03,-11.66962E-06,-5.805367E+03,-61.45986E-06
-5.835271E+03,-11.24405E-06,-5.835271E+03,-61.29076E-06
-5.864895E+03,-11.12909E-06,-5.864895E+03,-61.42988E-06
-5.895145E+03,-10.91440E-06,-5.895145E+03,-61.47462E-06
-5.925274E+03,-10.41599E-06,-5.925274E+03,-61.23463E-06
-5.955280E+03,-9.999280E-06,-5.955280E+03,-61.07526E-06
-5.984940E+03,-9.956053E-06,-5.984940E+03,-61.28642E-06
-6.015190E+03,-9.569476E-06,-6.015190E+03,-61.15929E-06
-6.045214E+03,-9.526045E-06,-6.045214E+03,-61.37336E-06
-6.074857E+03,-9.024604E-06,-6.074857E+03,-61.12616E-06
-6.105191E+03,-8.950663E-06,-6.105191E+03,-61.31237E-06
-6.135339E+03,-8.623759E-06,-6.135339E+03,-61.24403E-06
-6.165228E+03,-8.347178E-06,-6.165228E+03,-61.22379E-06
-6.195176E+03,-8.180105E-06,-6.195176E+03,-61.31359E-06
-6.224922E+03,-7.987208E-06,-6.224922E+03,-61.37580E-06
-6.255209E+03,-7.658858E-06,-6.255209E+03,-61.30721E-06
-6.284799E+03,-7.145825E-06,-6.284799E+03,-61.04795E-06
-6.314645E+03,-7.387001E-06,-6.314645E+03,-61.54511E-06
-6.344672E+03,-6.538169E-06,-6.344672E+03,-60.95381E-06
-6.374848E+03,-6.832682E-06,-6.374848E+03,-61.50713E-06
-6.404895E+03,-6.041307E-06,-6.404895E+03,-60.97345E-06
-6.435163E+03,-6.132215E-06,-6.435163E+03,-61.32396E-06
-6.464732E+03,-5.852336E-06,-6.464732E+03,-61.29769E-06
-6.494570E+03,-5.435797E-06,-6.494570E+03,-61.13706E-06
-6.524552E+03,-5.371111E-06,-6.524552E+03,-61.32951E-06
-6.554959E+03,-4.778230E-06,-6.554959E+03,-60.99742E-06
-6.584893E+03,-4.559928E-06,-6.584893E+03,-61.03585E-06
-6.615052E+03,-4.302191E-06,-6.615052E+03,-61.03676E-06
-6.644676E+03,-4.187567E-06,-6.644676E+03,-61.17622E-06
-6.674607E+03,-3.905105E-06,-6.674607E+03,-61.15047E-06
-6.704654E+03,-3.588806E-06,-6.704654E+03,-61.09187E-06
-6.734792E+03,-3.571743E-06,-6.734792E+03,-61.33328E-06
-6.764931E+03,-3.207435E-06,-6.764931E+03,-61.22747E-06
-6.794830E+03,-2.856623E-06,-6.794830E+03,-61.13308E-06
-6.824695E+03,-2.676025E-06,-6.824695E+03,-61.20863E-06
-6.854625E+03,-2.183727E-06,-6.854625E+03,-60.97303E-06
-6.884922E+03,-2.322548E-06,-6.884922E+03,-61.37169E-06
-6.914959E+03,-1.726004E-06,-6.914959E+03,-61.03276E-06
-6.944895E+03,-1.640495E-06,-6.944895E+03,-61.20399E-06
-6.974714E+03,-1.553050E-06,-6.974714E+03,-61.37230E-06
-7.004385E+03,-1.010595E-06,-7.004385E+03,-61.08432E-06
-7.034552E+03,-761.8750E-09,-7.034552E+03,-61.09433E-06
-7.064755E+03,-650.9147E-09,-7.064755E+03,-61.24241E-06
-7.094591E+03,-51.32969E-09,-7.094591E+03,-60.89872E-06
-7.124311E+03,+136.7005E-09,-7.124311E+03,-60.96558E-06
-7.154339E+03,+343.0036E-09,-7.154339E+03,-61.01682E-06
-7.184524E+03,+569.8406E-09,-7.184524E+03,-61.04886E-06
-7.214787E+03,+824.0842E-09,-7.214787E+03,-61.05417E-06
-7.244525E+03,+797.8017E-09,-7.244525E+03,-61.33551E-06
-7.274550E+03,+1.325069E-06,-7.274550E+03,-61.06575E-06
-7.304839E+03,+1.255268E-06,-7.304839E+03,-61.39533E-06
-7.334572E+03,+1.495867E-06,-7.334572E+03,-61.40974E-06
-7.364524E+03,+2.101979E-06,-7.364524E+03,-61.06051E-06
-7.394635E+03,+2.236075E-06,-7.394635E+03,-61.18467E-06
-7.424672E+03,+2.691581E-06,-7.424672E+03,-60.98677E-06
-7.454497E+03,+2.600377E-06,-7.454497E+03,-61.33378E-06
-7.484626E+03,+2.879182E-06,-7.484626E+03,-61.31337E-06
-7.514487E+03,+3.202616E-06,-7.514487E+03,-61.24604E-06
-7.544515E+03,+3.460687E-06,-7.544515E+03,-61.24551E-06
-7.574413E+03,+3.919663E-06,-7.574413E+03,-61.04296E-06
-7.604054E+03,+4.153761E-06,-7.604054E+03,-61.06307E-06
-7.633876E+03,+4.416429E-06,-7.633876E+03,-61.05618E-06
-7.663829E+03,+4.730608E-06,-7.663829E+03,-60.99890E-06
-7.693959E+03,+5.270081E-06,-7.693959E+03,-60.71784E-06
-7.724052E+03,+5.355398E-06,-7.724052E+03,-60.89062E-06
-7.754135E+03,+5.442739E-06,-7.754135E+03,-61.06128E-06
-7.784088E+03,+5.746891E-06,-7.784088E+03,-61.01403E-06
-7.814172E+03,+5.818712E-06,-7.814172E+03,-61.20023E-06
-7.844237E+03,+6.359632E-06,-7.844237E+03,-60.91716E-06
-7.873912E+03,+6.303650E-06,-7.873912E+03,-61.22765E-06
-7.903746E+03,+7.022501E-06,-7.903746E+03,-60.76468E-06
-7.933802E+03,+6.863243E-06,-7.933802E+03,-61.18171E-06
-7.963774E+03,+7.173372E-06,-7.963774E+03,-61.12865E-06
-7.993784E+03,+7.502300E-06,-7.993784E+03,-61.05709E-06
-8.023876E+03,+7.561877E-06,-8.023876E+03,-61.25560E-06
-8.053663E+03,+7.907001E-06,-8.053663E+03,-61.16595E-06
-8.083561E+03,+8.183197E-06,-8.083561E+03,-61.14618E-06
-8.113737E+03,+8.295507E-06,-8.113737E+03,-61.29268E-06
-8.144061E+03,+8.821483E-06,-8.144061E+03,-61.02677E-06
-8.173667E+03,+8.906148E-06,-8.173667E+03,-61.19603E-06
-8.203394E+03,+9.411568E-06,-8.203394E+03,-60.94556E-06
-8.233422E+03,+9.584226E-06,-8.233422E+03,-61.03045E-06
-8.263709E+03,+9.849143E-06,-8.263709E+03,-61.02529E-06
-8.293913E+03,+10.13710E-06,-8.293913E+03,-60.99638E-06
-8.323545E+03,+10.28028E-06,-8.323545E+03,-61.10734E-06
-8.353348E+03,+10.67648E-06,-8.353348E+03,-60.96675E-06
-8.383403E+03,+10.62480E-06,-8.383403E+03,-61.27619E-06
-8.413374E+03,+11.28195E-06,-8.413374E+03,-60.87610E-06
-8.443367E+03,+11.23446E-06,-8.443367E+03,-61.18083E-06
-8.473533E+03,+11.63000E-06,-8.473533E+03,-61.04400E-06
-8.503337E+03,+12.04965E-06,-8.503337E+03,-60.87997E-06
-8.533330E+03,+12.02063E-06,-8.533330E+03,-61.16623E-06
-8.563063E+03,+12.48586E-06,-8.563063E+03,-60.95600E-06
-8.593015E+03,+12.52742E-06,-8.593015E+03,-61.17133E-06
-8.623172E+03,+13.07075E-06,-8.623172E+03,-60.88665E-06
-8.653015E+03,+13.10247E-06,-8.653015E+03,-61.11088E-06
-8.683247E+03,+13.38348E-06,-8.683247E+03,-61.08915E-06
-8.712979E+03,+13.94298E-06,-8.712979E+03,-60.78465E-06
-8.742829E+03,+13.97636E-06,-8.742829E+03,-61.00729E-06
-8.772736E+03,+14.16917E-06,-8.772736E+03,-61.07098E-06
-8.802913E+03,+14.58149E-06,-8.802913E+03,-60.91747E-06
-8.832648E+03,+14.69281E-06,-8.832648E+03,-61.06118E-06
-8.862357E+03,+14.90125E-06,-8.862357E+03,-61.10754E-06
-8.892376E+03,+15.50281E-06,-8.892376E+03,-60.76344E-06
-8.922450E+03,+15.62389E-06,-8.922450E+03,-60.90029E-06
-8.952355E+03,+15.94466E-06,-8.952355E+03,-60.83601E-06
-8.982107E+03,+16.28349E-06,-8.982107E+03,-60.75235E-06
-9.012236E+03,+16.23278E-06,-9.012236E+03,-61.06147E-06
-9.042063E+03,+16.79565E-06,-9.042063E+03,-60.75440E-06
-9.072255E+03,+16.64722E-06,-9.072255E+03,-61.16178E-06
-9.102135E+03,+17.32647E-06,-9.102135E+03,-60.73879E-06
-9.132017E+03,+17.41887E-06,-9.132017E+03,-60.90267E-06
-9.161876E+03,+17.77215E-06,-9.161876E+03,-60.80549E-06
-9.191617E+03,+17.95213E-06,-9.191617E+03,-60.88059E-06
-9.221610E+03,+18.15210E-06,-9.221610E+03,-60.93785E-06
-9.251626E+03,+18.36560E-06,-9.251626E+03,-60.98178E-06
-9.281570E+03,+18.65886E-06,-9.281570E+03,-60.94534E-06
-9.311190E+03,+18.92985E-06,-9.311190E+03,-60.92839E-06
-9.341200E+03,+19.11080E-06,-9.341200E+03,-61.00483E-06
-9.371229E+03,+19.46007E-06,-9.371229E+03,-60.91309E-06
-9.401262E+03,+19.72169E-06,-9.401262E+03,-60.90906E-06
-9.430969E+03,+20.11475E-06,-9.430969E+03,-60.77079E-06
-9.460580E+03,+20.44367E-06,-9.460580E+03,-60.69583E-06
-9.490849E+03,+20.46758E-06,-9.490849E+03,-60.93152E-06
-9.520894E+03,+20.81801E-06,-9.520894E+03,-60.83877E-06
-9.550780E+03,+21.26496E-06,-9.550780E+03,-60.64815E-06
-9.580728E+03,+21.51838E-06,-9.580728E+03,-60.65158E-06
-9.610812E+03,+21.81019E-06,-9.610812E+03,-60.61778E-06
-9.640820E+03,+21.95094E-06,-9.640820E+03,-60.73440E-06
-9.670968E+03,+22.07444E-06,-9.670968E+03,-60.86948E-06
-9.700874E+03,+22.28392E-06,-9.700874E+03,-60.91648E-06
-9.730812E+03,+22.60157E-06,-9.730812E+03,-60.85560E-06
-9.760895E+03,+22.92124E-06,-9.760895E+03,-60.79393E-06
-9.790969E+03,+23.20660E-06,-9.790969E+03,-60.76651E-06
-9.820704E+03,+23.41102E-06,-9.820704E+03,-60.81711E-06
-9.850876E+03,+23.30194E-06,-9.850876E+03,-61.18497E-06
-9.880820E+03,+24.10131E-06,-9.880820E+03,-60.64241E-06
-9.911246E+03,+24.02843E-06,-9.911246E+03,-60.97624E-06
-9.940912E+03,+24.21438E-06,-9.940912E+03,-61.04473E-06
-9.970709E+03,+24.60059E-06,-9.970709E+03,-60.91408E-06
-9.992909E+03,+25.03995E-06,-9.992909E+03,-60.66512E-06

-9.994474E+03,+24.94861E-06,-9.994474E+03,-60.76987E-06
-9.966057E+03,+24.67135E-06,-9.966057E+03,-60.80342E-06
-9.936808E+03,+24.63809E-06,-9.936808E+03,-60.58582E-06
-9.907141E+03,+24.25440E-06,-9.907141E+03,-60.71507E-06
-9.877391E+03,+24.05340E-06,-9.877391E+03,-60.66091E-06
-9.847455E+03,+23.60570E-06,-9.847455E+03,-60.85186E-06
-9.817780E+03,+23.70490E-06,-9.817780E+03,-60.49816E-06
-9.787891E+03,+23.17488E-06,-9.787891E+03,-60.77183E-06
-9.758327E+03,+22.49068E-06,-9.758327E+03,-61.20247E-06
-9.728501E+03,+22.64071E-06,-9.728501E+03,-60.79664E-06
-9.698409E+03,+22.37338E-06,-9.698409E+03,-60.80588E-06
-9.668395E+03,+22.06518E-06,-9.668395E+03,-60.85666E-06
-9.638465E+03,+21.95085E-06,-9.638465E+03,-60.71430E-06
-9.608326E+03,+21.51154E-06,-9.608326E+03,-60.89512E-06
-9.578639E+03,+21.14621E-06,-9.578639E+03,-61.00583E-06
-9.548705E+03,+21.02325E-06,-9.548705E+03,-60.87206E-06
-9.518779E+03,+20.81010E-06,-9.518779E+03,-60.82855E-06
-9.488427E+03,+20.75728E-06,-9.488427E+03,-60.62106E-06
-9.458979E+03,+20.43194E-06,-9.458979E+03,-60.69382E-06
-9.429196E+03,+20.21414E-06,-9.429196E+03,-60.65620E-06
-9.399058E+03,+19.84983E-06,-9.399058E+03,-60.76202E-06
-9.368881E+03,+19.84549E-06,-9.368881E+03,-60.50754E-06
-9.339243E+03,+19.42457E-06,-9.339243E+03,-60.67427E-06
-9.309520E+03,+19.02635E-06,-9.309520E+03,-60.81756E-06
-9.279585E+03,+18.72847E-06,-9.279585E+03,-60.85871E-06
-9.249604E+03,+18.29581E-06,-9.249604E+03,-61.03423E-06
-9.219566E+03,+18.01470E-06,-9.219566E+03,-61.05773E-06
-9.189345E+03,+18.00660E-06,-9.189345E+03,-60.80663E-06
-9.159585E+03,+17.72115E-06,-9.159585E+03,-60.83684E-06
-9.129641E+03,+17.39425E-06,-9.129641E+03,-60.90692E-06
-9.099594E+03,+17.03996E-06,-9.099594E+03,-61.00351E-06
-9.069742E+03,+16.78999E-06,-9.069742E+03,-60.99746E-06
-9.039808E+03,+16.51524E-06,-9.039808E+03,-61.01547E-06
-9.010026E+03,+16.21811E-06,-9.010026E+03,-61.05718E-06
-8.980085E+03,+16.14814E-06,-8.980085E+03,-60.87036E-06
-8.949992E+03,+16.00768E-06,-8.949992E+03,-60.75272E-06
-8.920318E+03,+15.51277E-06,-8.920318E+03,-60.99313E-06
-8.890354E+03,+15.34693E-06,-8.890354E+03,-60.90197E-06
-8.860261E+03,+15.42203E-06,-8.860261E+03,-60.56878E-06
-8.830149E+03,+14.69939E-06,-8.830149E+03,-61.03317E-06
-8.800382E+03,+14.58611E-06,-8.800382E+03,-60.89114E-06
-8.770483E+03,+14.22875E-06,-8.770483E+03,-60.99208E-06
-8.740611E+03,+13.87275E-06,-8.740611E+03,-61.09187E-06
-8.710835E+03,+13.68927E-06,-8.710835E+03,-61.01997E-06
-8.680742E+03,+13.52761E-06,-8.680742E+03,-60.92355E-06
-8.650909E+03,+13.05590E-06,-8.650909E+03,-61.13938E-06
-8.620706E+03,+13.01271E-06,-8.620706E+03,-60.92353E-06
-8.590818E+03,+12.81480E-06,-8.590818E+03,-60.86511E-06
-8.561169E+03,+12.32420E-06,-8.561169E+03,-61.10142E-06
-8.530854E+03,+12.39882E-06,-8.530854E+03,-60.76680E-06
-8.501159E+03,+11.80632E-06,-8.501159E+03,-61.10462E-06
-8.471048E+03,+11.78367E-06,-8.471048E+03,-60.86902E-06
-8.441021E+03,+11.46843E-06,-8.441021E+03,-60.92673E-06
-8.411007E+03,+11.44136E-06,-8.411007E+03,-60.69638E-06
-8.381298E+03,+11.15223E-06,-8.381298E+03,-60.73072E-06
-8.351029E+03,+10.60340E-06,-8.351029E+03,-61.01994E-06
-8.321195E+03,+10.70241E-06,-8.321195E+03,-60.66506E-06
-8.291178E+03,+9.840852E-06,-8.291178E+03,-61.26917E-06
-8.260983E+03,+9.791879E-06,-8.260983E+03,-61.05917E-06
-8.231159E+03,+9.488209E-06,-8.231159E+03,-61.10706E-06
-8.201261E+03,+9.266962E-06,-8.201261E+03,-61.07188E-06
-8.171326E+03,+9.251635E-06,-8.171326E+03,-60.83046E-06
-8.141432E+03,+8.568754E-06,-8.141432E+03,-61.25696E-06
-8.111335E+03,+8.496411E-06,-8.111335E+03,-61.07117E-06
-8.081372E+03,+8.382463E-06,-8.081372E+03,-60.92814E-06
-8.051548E+03,+7.918088E-06,-8.051548E+03,-61.13672E-06
-8.021474E+03,+7.984027E-06,-8.021474E+03,-60.81285E-06
-7.991585E+03,+7.489286E-06,-7.991585E+03,-61.05125E-06
-7.961501E+03,+7.299371E-06,-7.961501E+03,-60.98315E-06
-7.931289E+03,+7.266016E-06,-7.931289E+03,-60.75738E-06
-7.901521E+03,+6.751318E-06,-7.901521E+03,-61.01677E-06
-7.871585E+03,+6.599869E-06,-7.871585E+03,-60.91148E-06
-7.841629E+03,+6.268389E-06,-7.841629E+03,-60.98604E-06
-7.811483E+03,+6.194107E-06,-7.811483E+03,-60.80177E-06
-7.781455E+03,+5.674011E-06,-7.781455E+03,-61.06433E-06
-7.751492E+03,+5.285313E-06,-7.751492E+03,-61.19604E-06
-7.721762E+03,+5.231554E-06,-7.721762E+03,-60.99482E-06
-7.691983E+03,+4.811297E-06,-7.691983E+03,-61.15968E-06
-7.661872E+03,+4.702458E-06,-7.661872E+03,-61.01027E-06
-7.631761E+03,+4.315785E-06,-7.631761E+03,-61.13869E-06
-7.601677E+03,+4.167516E-06,-7.601677E+03,-61.02894E-06
-7.571885E+03,+3.778651E-06,-7.571885E+03,-61.16229E-06
-7.541872E+03,+3.594495E-06,-7.541872E+03,-61.08903E-06
-7.511837E+03,+3.367296E-06,-7.511837E+03,-61.05864E-06
-7.482279E+03,+3.525277E-06,-7.482279E+03,-60.64715E-06
-7.452214E+03,+2.837343E-06,-7.452214E+03,-61.07723E-06
-7.422270E+03,+2.925070E-06,-7.422270E+03,-60.73268E-06
-7.392084E+03,+2.430328E-06,-7.392084E+03,-60.96854E-06
-7.361900E+03,+1.909750E-06,-7.361900E+03,-61.23023E-06
-7.332083E+03,+1.773050E-06,-7.332083E+03,-61.11120E-06
-7.302131E+03,+1.849016E-06,-7.302131E+03,-60.77836E-06
-7.272261E+03,+1.480466E-06,-7.272261E+03,-60.89072E-06
-7.242187E+03,+729.7737E-09,-7.242187E+03,-61.38348E-06
-7.212076E+03,+819.5252E-09,-7.212076E+03,-61.03548E-06
-7.182167E+03,+255.8113E-09,-7.182167E+03,-61.34268E-06
-7.151937E+03,+356.2108E-09,-7.151937E+03,-60.98301E-06
-7.121891E+03,-179.3097E-09,-7.121891E+03,-61.26083E-06
-7.091885E+03,-536.2530E-09,-7.091885E+03,-61.36043E-06
-7.062149E+03,-196.0838E-09,-7.062149E+03,-60.76523E-06
-7.032001E+03,-860.6884E-09,-7.032001E+03,-61.17127E-06
-7.001992E+03,-1.226828E-06,-7.001992E+03,-61.28004E-06
-6.971891E+03,-1.117218E-06,-6.971891E+03,-60.91225E-06
-6.942262E+03,-1.510028E-06,-6.942262E+03,-61.05095E-06
-6.912363E+03,-1.673368E-06,-6.912363E+03,-60.95786E-06
-6.882187E+03,-2.194043E-06,-6.882187E+03,-61.21973E-06
-6.852178E+03,-2.147480E-06,-6.852178E+03,-60.91579E-06
-6.822083E+03,-2.461016E-06,-6.822083E+03,-60.97121E-06
-6.792177E+03,-2.991009E-06,-6.792177E+03,-61.24472E-06
-6.762261E+03,-3.133493E-06,-6.762261E+03,-61.13062E-06
-6.732437E+03,-3.631706E-06,-6.732437E+03,-61.37304E-06
-6.702289E+03,-3.638743E-06,-6.702289E+03,-61.12151E-06
-6.672298E+03,-4.281657E-06,-6.672298E+03,-61.50721E-06
-6.642325E+03,-4.259291E-06,-6.642325E+03,-61.22778E-06
-6.612297E+03,-4.640663E-06,-6.612297E+03,-61.35162E-06
-6.582326E+03,-4.835591E-06,-6.582326E+03,-61.28949E-06
-6.552122E+03,-4.817563E-06,-6.552122E+03,-61.01241E-06
-6.522076E+03,-5.183703E-06,-6.522076E+03,-61.12086E-06
-6.492130E+03,-5.707753E-06,-6.492130E+03,-61.38808E-06
-6.462566E+03,-5.239038E-06,-6.462566E+03,-60.66581E-06
-6.432520E+03,-6.195648E-06,-6.432520E+03,-61.36473E-06
-6.402307E+03,-6.176753E-06,-6.402307E+03,-61.08671E-06
-6.372381E+03,-6.535470E-06,-6.372381E+03,-61.18876E-06
-6.342159E+03,-6.818318E-06,-6.342159E+03,-61.21240E-06
-6.312214E+03,-7.328484E-06,-6.312214E+03,-61.46575E-06
-6.282289E+03,-7.444746E-06,-6.282289E+03,-61.32535E-06
-6.252298E+03,-8.282587E-06,-6.252298E+03,-61.90597E-06
-6.222418E+03,-7.626081E-06,-6.222418E+03,-60.99320E-06
-6.192422E+03,-8.072552E-06,-6.192422E+03,-61.18241E-06
-6.162751E+03,-8.644774E-06,-6.162751E+03,-61.50016E-06
-6.132446E+03,-8.606599E-06,-6.132446E+03,-61.20206E-06
-6.102520E+03,-9.108186E-06,-6.102520E+03,-61.44699E-06
-6.072631E+03,-9.079939E-06,-6.072631E+03,-61.16239E-06
-6.042298E+03,-9.577766E-06,-6.042298E+03,-61.40007E-06
-6.012611E+03,-9.618079E-06,-6.012611E+03,-61.18577E-06
-5.982659E+03,-10.02199E-06,-5.982659E+03,-61.33279E-06
-5.952659E+03,-9.866301E-06,-5.952659E+03,-60.91980E-06
-5.922316E+03,-10.45089E-06,-5.922316E+03,-61.24416E-06
-5.892103E+03,-10.55462E-06,-5.892103E+03,-61.08877E-06
-5.862422E+03,-10.96176E-06,-5.862422E+03,-61.24134E-06
-5.832946E+03,-11.15415E-06,-5.832946E+03,-61.18093E-06
-5.802761E+03,-11.50872E-06,-5.802761E+03,-61.27662E-06
-5.772455E+03,-11.89858E-06,-5.772455E+03,-61.40655E-06
-5.742547E+03,-12.20852E-06,-5.742547E+03,-61.45998E-06
-5.712545E+03,-12.28963E-06,-5.712545E+03,-61.28378E-06
-5.682983E+03,-12.69391E-06,-5.682983E+03,-61.43451E-06
-5.652584E+03,-12.92036E-06,-5.652584E+03,-61.40025E-06
-5.622554E+03,-13.26036E-06,-5.622554E+03,-61.48269E-06
-5.592751E+03,-13.34145E-06,-5.592751E+03,-61.30818E-06
-5.562455E+03,-13.75849E-06,-5.562455E+03,-61.46538E-06
-5.532622E+03,-14.00297E-06,-5.532622E+03,-61.45399E-06
-5.502705E+03,-14.11586E-06,-5.502705E+03,-61.31029E-06
-5.472464E+03,-14.47930E-06,-5.472464E+03,-61.41437E-06
-5.442455E+03,-14.63055E-06,-5.442455E+03,-61.30825E-06
-5.412381E+03,-14.94705E-06,-5.412381E+03,-61.36682E-06
-5.382511E+03,-15.12838E-06,-5.382511E+03,-61.29196E-06
-5.352604E+03,-15.50763E-06,-5.352604E+03,-61.41471E-06
-5.322501E+03,-15.52045E-06,-5.322501E+03,-61.16935E-06
-5.292347E+03,-16.03631E-06,-5.292347E+03,-61.42660E-06
-5.262742E+03,-16.23692E-06,-5.262742E+03,-61.37329E-06
-5.232520E+03,-16.52285E-06,-5.232520E+03,-61.40002E-06
-5.202733E+03,-16.80522E-06,-5.202733E+03,-61.42692E-06
-5.172668E+03,-17.00159E-06,-5.172668E+03,-61.36544E-06
-5.142344E+03,-17.67671E-06,-5.142344E+03,-61.78048E-06
-5.112316E+03,-17.38171E-06,-5.112316E+03,-61.22794E-06
-5.082470E+03,-18.01117E-06,-5.082470E+03,-61.60142E-06
-5.052798E+03,-18.17723E-06,-5.052798E+03,-61.51300E-06
-5.022575E+03,-18.54337E-06,-5.022575E+03,-61.61993E-06
-4.992891E+03,-18.72230E-06,-4.992891E+03,-61.54426E-06
-4.962789E+03,-18.97285E-06,-4.962789E+03,-61.53664E-06
-4.932837E+03,-19.31183E-06,-4.932837E+03,-61.61874E-06
-4.903187E+03,-19.46248E-06,-4.903187E+03,-61.51509E-06
-4.873048E+03,-19.58433E-06,-4.873048E+03,-61.37846E-06
-4.842705E+03,-19.85513E-06,-4.842705E+03,-61.38902E-06
-4.812603E+03,-20.08958E-06,-4.812603E+03,-61.36530E-06
-4.782847E+03,-20.10036E-06,-4.782847E+03,-61.12087E-06
-4.753001E+03,-20.69432E-06,-4.753001E+03,-61.45886E-06
-4.722946E+03,-20.89851E-06,-4.722946E+03,-61.40527E-06
-4.692622E+03,-21.48184E-06,-4.692622E+03,-61.72853E-06
-4.662629E+03,-21.17236E-06,-4.662629E+03,-61.16181E-06
-4.632779E+03,-21.83680E-06,-4.632779E+03,-61.57024E-06
-4.602807E+03,-22.04127E-06,-4.602807E+03,-61.51765E-06
-4.572603E+03,-22.32450E-06,-4.572603E+03,-61.54184E-06
-4.542667E+03,-22.68164E-06,-4.542667E+03,-61.64223E-06
-4.512696E+03,-22.61246E-06,-4.512696E+03,-61.31599E-06
-4.482937E+03,-23.23368E-06,-4.482937E+03,-61.68198E-06
-4.452826E+03,-23.56464E-06,-4.452826E+03,-61.75469E-06
-4.422779E+03,-23.60272E-06,-4.422779E+03,-61.53507E-06
-4.392761E+03,-24.16455E-06,-4.392761E+03,-61.83946E-06
-4.362474E+03,-24.22461E-06,-4.362474E+03,-61.63975E-06
-4.332399E+03,-24.37568E-06,-4.332399E+03,-61.53288E-06
-4.302667E+03,-24.80196E-06,-4.302667E+03,-61.70417E-06
-4.272937E+03,-24.79416E-06,-4.272937E+03,-61.44138E-06
-4.242964E+03,-25.08145E-06,-4.242964E+03,-61.47160E-06
-4.212594E+03,-25.33508E-06,-4.212594E+03,-61.46477E-06
-4.182789E+03,-25.55826E-06,-4.182789E+03,-61.43231E-06
-4.152474E+03,-26.31608E-06,-4.152474E+03,-61.93014E-06
-4.122548E+03,-26.31907E-06,-4.122548E+03,-61.67647E-06
-4.092611E+03,-26.70138E-06,-4.092611E+03,-61.80202E-06
-4.062418E+03,-26.85093E-06,-4.062418E+03,-61.69261E-06
-4.032363E+03,-27.10939E-06,-4.032363E+03,-61.69330E-06
-4.002270E+03,-27.20126E-06,-4.002270E+03,-61.52708E-06
-3.972526E+03,-27.84145E-06,-3.972526E+03,-61.91217E-06
-3.942613E+03,-27.73861E-06,-3.942613E+03,-61.55278E-06
-3.912538E+03,-28.36321E-06,-3.912538E+03,-61.91944E-06
-3.882372E+03,-28.23663E-06,-3.882372E+03,-61.53413E-06
-3.852362E+03,-28.80194E-06,-3.852362E+03,-61.84207E-06
-3.822288E+03,-28.89150E-06,-3.822288E+03,-61.67369E-06
-3.792233E+03,-28.96120E-06,-3.792233E+03,-61.48562E-06
-3.762498E+03,-29.73911E-06,-3.762498E+03,-62.00850E-06
-3.732585E+03,-29.52863E-06,-3.732585E+03,-61.54147E-06
-3.702788E+03,-29.90257E-06,-3.702788E+03,-61.65986E-06
-3.672696E+03,-30.32907E-06,-3.672696E+03,-61.82826E-06
-3.642603E+03,-30.23276E-06,-3.642603E+03,-61.47387E-06
-3.612714E+03,-30.86478E-06,-3.612714E+03,-61.84954E-06
-3.582168E+03,-30.91067E-06,-3.582168E+03,-61.63344E-06
-3.552592E+03,-31.42941E-06,-3.552592E+03,-61.89853E-06
-3.522733E+03,-31.46942E-06,-3.522733E+03,-61.68245E-06
-3.492779E+03,-31.82669E-06,-3.492779E+03,-61.78282E-06
-3.462770E+03,-32.33406E-06,-3.462770E+03,-62.03281E-06
-3.432437E+03,-32.15378E-06,-3.432437E+03,-61.59238E-06
-3.402390E+03,-32.67272E-06,-3.402390E+03,-61.85363E-06
-3.372251E+03,-32.73972E-06,-3.372251E+03,-61.66213E-06
-3.342686E+03,-32.99949E-06,-3.342686E+03,-61.66834E-06
-3.312779E+03,-33.47345E-06,-3.312779E+03,-61.88580E-06
-3.282603E+03,-33.59685E-06,-3.282603E+03,-61.75038E-06
-3.252353E+03,-34.13921E-06,-3.252353E+03,-62.03331E-06
-3.222288E+03,-34.28893E-06,-3.222288E+03,-61.92517E-06
-3.192455E+03,-34.27244E-06,-3.192455E+03,-61.65281E-06
-3.162403E+03,-34.68479E-06,-3.162403E+03,-61.80742E-06
-3.132742E+03,-34.76371E-06,-3.132742E+03,-61.63195E-06
-3.102325E+03,-35.20023E-06,-3.102325E+03,-61.80759E-06
-3.072409E+03,-35.59201E-06,-3.072409E+03,-61.94280E-06
-3.042261E+03,-35.64542E-06,-3.042261E+03,-61.73764E-06
-3.012103E+03,-36.25218E-06,-3.012103E+03,-62.08575E-06
-2.982122E+03,-36.24707E-06,-2.982122E+03,-61.82350E-06
-2.952111E+03,-36.55406E-06,-2.952111E+03,-61.87310E-06
-2.922575E+03,-36.84111E-06,-2.922575E+03,-61.90683E-06
-2.892584E+03,-37.03257E-06,-2.892584E+03,-61.84107E-06
-2.862437E+03,-37.32043E-06,-2.862437E+03,-61.87037E-06
-2.832342E+03,-37.32917E-06,-2.832342E+03,-61.62099E-06
-2.802148E+03,-37.83252E-06,-2.802148E+03,-61.86539E-06
-2.772307E+03,-38.31126E-06,-2.772307E+03,-62.08820E-06
-2.742335E+03,-38.37016E-06,-2.742335E+03,-61.89004E-06
-2.712372E+03,-38.61532E-06,-2.712372E+03,-61.87821E-06
-2.682251E+03,-39.22545E-06,-2.682251E+03,-62.23001E-06
-2.652140E+03,-39.08143E-06,-2.652140E+03,-61.82774E-06
-2.622010E+03,-39.48391E-06,-2.622010E+03,-61.97182E-06
-2.591983E+03,-39.71296E-06,-2.591983E+03,-61.94333E-06
-2.562103E+03,-39.86412E-06,-2.562103E+03,-61.83823E-06
-2.532101E+03,-40.16756E-06,-2.532101E+03,-61.88435E-06
-2.502399E+03,-40.29032E-06,-2.502399E+03,-61.75238E-06
-2.472510E+03,-40.75595E-06,-2.472510E+03,-61.96165E-06
-2.442335E+03,-40.79635E-06,-2.442335E+03,-61.74325E-06
-2.412409E+03,-41.24057E-06,-2.412409E+03,-61.93080E-06
-2.382418E+03,-41.44331E-06,-2.382418E+03,-61.87632E-06
-2.352316E+03,-41.94152E-06,-2.352316E+03,-62.11636E-06
-2.322159E+03,-41.86083E-06,-2.322159E+03,-61.77703E-06
-2.292130E+03,-42.52293E-06,-2.292130E+03,-62.18158E-06
-2.262381E+03,-42.67949E-06,-2.262381E+03,-62.08300E-06
-2.232307E+03,-42.56265E-06,-2.232307E+03,-61.70823E-06
-2.202075E+03,-43.46334E-06,-2.202075E+03,-62.34964E-06
-2.171834E+03,-43.51781E-06,-2.171834E+03,-62.14474E-06
-2.141960E+03,-43.59522E-06,-2.141960E+03,-61.96593E-06
-2.112158E+03,-43.95230E-06,-2.112158E+03,-62.06741E-06
-2.082057E+03,-44.29579E-06,-2.082057E+03,-62.15273E-06
-2.051983E+03,-44.61960E-06,-2.051983E+03,-62.21861E-06
-2.021969E+03,-44.57745E-06,-2.021969E+03,-61.91904E-06
-1.992103E+03,-44.90380E-06,-1.992103E+03,-61.98925E-06
-1.962010E+03,-45.17180E-06,-1.962010E+03,-61.99916E-06
-1.932131E+03,-45.32103E-06,-1.932131E+03,-61.89213E-06
-1.902196E+03,-45.93551E-06,-1.902196E+03,-62.24986E-06
-1.871946E+03,-46.07934E-06,-1.871946E+03,-62.13425E-06
-1.841677E+03,-46.36103E-06,-1.841677E+03,-62.15634E-06
-1.811988E+03,-46.51488E-06,-1.811988E+03,-62.05555E-06
-1.782177E+03,-46.81847E-06,-1.782177E+03,-62.10346E-06
-1.751983E+03,-47.24033E-06,-1.751983E+03,-62.26636E-06
-1.722063E+03,-47.28563E-06,-1.722063E+03,-62.05506E-06
-1.691973E+03,-47.50332E-06,-1.691973E+03,-62.01467E-06
-1.661918E+03,-47.89037E-06,-1.661918E+03,-62.14396E-06
-1.631927E+03,-48.05224E-06,-1.631927E+03,-62.04860E-06
-1.601964E+03,-48.73149E-06,-1.601964E+03,-62.47088E-06
-1.571827E+03,-48.94431E-06,-1.571827E+03,-62.42523E-06
-1.541807E+03,-48.81835E-06,-1.541807E+03,-62.04180E-06
-1.511760E+03,-49.45510E-06,-1.511760E+03,-62.42085E-06
-1.481436E+03,-49.58033E-06,-1.481436E+03,-62.28600E-06
-1.451790E+03,-49.77202E-06,-1.451790E+03,-62.22343E-06
-1.421936E+03,-49.82731E-06,-1.421936E+03,-62.02267E-06
-1.391816E+03,-50.16434E-06,-1.391816E+03,-62.10137E-06
-1.361603E+03,-50.38568E-06,-1.361603E+03,-62.06358E-06
-1.331818E+03,-50.73932E-06,-1.331818E+03,-62.16177E-06
-1.301881E+03,-50.93508E-06,-1.301881E+03,-62.10077E-06
-1.271964E+03,-51.28454E-06,-1.271964E+03,-62.19366E-06
-1.241621E+03,-51.62475E-06,-1.241621E+03,-62.27363E-06
-1.211809E+03,-51.76436E-06,-1.211809E+03,-62.15755E-06
-1.181779E+03,-52.13232E-06,-1.181779E+03,-62.26795E-06
-1.151890E+03,-52.07302E-06,-1.151890E+03,-61.95231E-06
-1.121875E+03,-52.55427E-06,-1.121875E+03,-62.17613E-06
-1.091834E+03,-52.65309E-06,-1.091834E+03,-62.01730E-06
-1.061899E+03,-53.00399E-06,-1.061899E+03,-62.11147E-06
-1.031501E+03,-53.43087E-06,-1.031501E+03,-62.27763E-06
-1.001853E+03,-53.50385E-06,-1.001853E+03,-62.09633E-06
-971.8370E+00,-54.41155E-06,-971.8370E+00,-62.74660E-06
-941.8622E+00,-54.09210E-06,-941.8622E+00,-62.17007E-06
-911.5382E+00,-54.47732E-06,-911.5382E+00,-62.29521E-06
-881.6954E+00,-54.77055E-06,-881.6954E+00,-62.33249E-06
-851.7789E+00,-54.72007E-06,-851.7789E+00,-62.02543E-06
-821.7789E+00,-55.14916E-06,-821.7789E+00,-62.19722E-06
-791.4456E+00,-55.20170E-06,-791.4456E+00,-61.98960E-06
-761.7426E+00,-55.69561E-06,-761.7426E+00,-62.22876E-06
-731.7604E+00,-55.93601E-06,-731.7604E+00,-62.21201E-06
-701.8530E+00,-56.10143E-06,-701.8530E+00,-62.12094E-06
-671.3992E+00,-56.70848E-06,-671.3992E+00,-62.46680E-06
-641.5937E+00,-56.86427E-06,-641.5937E+00,-62.36695E-06
-611.2048E+00,-56.89165E-06,-611.2048E+00,-62.13371E-06
-581.2604E+00,-57.27910E-06,-581.2604E+00,-62.26433E-06
-551.5938E+00,-57.31669E-06,-551.5938E+00,-62.04749E-06
-521.5659E+00,-57.97330E-06,-521.5659E+00,-62.44655E-06
-491.1863E+00,-58.00771E-06,-491.1863E+00,-62.22042E-06
-461.4595E+00,-58.41902E-06,-461.4595E+00,-62.37677E-06
-431.6770E+00,-58.47208E-06,-431.6770E+00,-62.17440E-06
-401.7696E+00,-58.49571E-06,-401.7696E+00,-61.94152E-06
-371.7882E+00,-58.96133E-06,-371.7882E+00,-62.15001E-06
-341.5659E+00,-59.18547E-06,-341.5659E+00,-62.11494E-06
-311.4784E+00,-59.39987E-06,-311.4784E+00,-62.07129E-06
-281.3715E+00,-59.20360E-06,-281.3715E+00,-61.61680E-06
-251.3530E+00,-57.92799E-06,-251.3530E+00,-60.08374E-06
-221.2614E+00,-30.22688E-06,-221.2614E+00,-32.12455E-06
-191.5659E+00,-18.56448E-06,-191.5659E+00,-20.20747E-06
-161.7048E+00,-15.32676E-06,-161.7048E+00,-16.71363E-06
-131.1770E+00,-12.65988E-06,-131.1770E+00,-13.78493E-06
-101.1215E+00,-10.07540E-06,-101.1215E+00,-10.94268E-06
-71.17702E+00,-7.387193E-06,-71.17702E+00,-7.997649E-06
-41.07272E+00,-5.701761E-06,-41.07272E+00,-6.054025E-06
-11.49183E+00,-3.561235E-06,-11.49183E+00,-3.659796E-06
+18.83224E+00,-1.232709E-06,+18.83224E+00,-1.071192E-06
+48.71187E+00,+449.7221E-09,+48.71187E+00,+867.5037E-09
+78.82298E+00,+2.669120E-06,+78.82298E+00,+3.345152E-06
+108.7767E+00,+4.391558E-06,+108.7767E+00,+5.324491E-06
+138.5730E+00,+6.325987E-06,+138.5730E+00,+7.514471E-06
+168.9526E+00,+8.192837E-06,+168.9526E+00,+9.641874E-06
+198.9804E+00,+9.885680E-06,+198.9804E+00,+11.59225E-06
+228.7292E+00,+11.38891E-06,+228.7292E+00,+13.35063E-06
+258.5915E+00,+13.44769E-06,+258.5915E+00,+15.66552E-06
+288.5082E+00,+15.13205E-06,+288.5082E+00,+17.60646E-06
+318.5822E+00,+16.71932E-06,+318.5822E+00,+19.45167E-06
+348.9619E+00,+18.72538E-06,+348.9619E+00,+21.71829E-06
+378.8230E+00,+20.44339E-06,+378.8230E+00,+23.69240E-06
+408.7767E+00,+22.14481E-06,+408.7767E+00,+25.65072E-06
+438.8323E+00,+23.78955E-06,+438.8323E+00,+27.55323E-06
+468.9434E+00,+25.73217E-06,+468.9434E+00,+29.75410E-06
+498.8323E+00,+27.71837E-06,+498.8323E+00,+31.99665E-06
+528.7860E+00,+29.64730E-06,+528.7860E+00,+34.18248E-06
+558.9156E+00,+31.98884E-06,+558.9156E+00,+36.78243E-06
+588.9619E+00,+34.03548E-06,+588.9619E+00,+39.08676E-06
+618.9434E+00,+36.21198E-06,+618.9434E+00,+41.52040E-06
+649.1537E+00,+38.42390E-06,+649.1537E+00,+43.99142E-06
+679.0545E+00,+40.61029E-06,+679.0545E+00,+46.43426E-06
+708.7386E+00,+42.87003E-06,+708.7386E+00,+48.94859E-06
+738.8415E+00,+44.59348E-06,+738.8415E+00,+50.93022E-06
+768.9434E+00,+46.64157E-06,+768.9434E+00,+53.23648E-06
+799.2952E+00,+48.34318E-06,+799.2952E+00,+55.19841E-06
+829.1631E+00,+49.71700E-06,+829.1631E+00,+56.82839E-06
+858.8786E+00,+51.50830E-06,+858.8786E+00,+58.87455E-06
+889.0916E+00,+52.70341E-06,+889.0916E+00,+60.32878E-06
+919.0452E+00,+53.72461E-06,+919.0452E+00,+61.60688E-06
+949.2119E+00,+54.03156E-06,+949.2119E+00,+62.17256E-06
+979.2669E+00,+53.79804E-06,+979.2669E+00,+62.19681E-06
+1.009203E+03,+53.68836E-06,+1.009203E+03,+62.34388E-06
+1.039184E+03,+53.34150E-06,+1.039184E+03,+62.25416E-06
+1.069379E+03,+53.00255E-06,+1.069379E+03,+62.17417E-06
+1.099647E+03,+52.87356E-06,+1.099647E+03,+62.30478E-06
+1.129276E+03,+52.46359E-06,+1.129276E+03,+62.14893E-06
+1.159008E+03,+52.41583E-06,+1.159008E+03,+62.35617E-06
+1.189073E+03,+51.95185E-06,+1.189073E+03,+62.15004E-06
+1.219008E+03,+52.00901E-06,+1.219008E+03,+62.46394E-06
+1.249221E+03,+51.74516E-06,+1.249221E+03,+62.45922E-06
+1.279107E+03,+51.24633E-06,+1.279107E+03,+62.21670E-06
+1.308953E+03,+51.42558E-06,+1.308953E+03,+62.65193E-06
+1.339073E+03,+50.83077E-06,+1.339073E+03,+62.31545E-06
+1.369156E+03,+50.76590E-06,+1.369156E+03,+62.50859E-06
+1.399268E+03,+50.62572E-06,+1.399268E+03,+62.62666E-06
+1.429369E+03,+50.11893E-06,+1.429369E+03,+62.37804E-06
+1.459425E+03,+50.11325E-06,+1.459425E+03,+62.63013E-06
+1.489221E+03,+49.45915E-06,+1.489221E+03,+62.23159E-06
+1.519277E+03,+49.45086E-06,+1.519277E+03,+62.48107E-06
+1.549360E+03,+49.00673E-06,+1.549360E+03,+62.29495E-06
+1.579522E+03,+49.02935E-06,+1.579522E+03,+62.57626E-06
+1.609351E+03,+48.71646E-06,+1.609351E+03,+62.51920E-06
+1.639314E+03,+48.39206E-06,+1.639314E+03,+62.45178E-06
+1.669203E+03,+48.02949E-06,+1.669203E+03,+62.34555E-06
+1.699166E+03,+47.51392E-06,+1.699166E+03,+62.08696E-06
+1.729221E+03,+47.66527E-06,+1.729221E+03,+62.49609E-06
+1.759360E+03,+47.16272E-06,+1.759360E+03,+62.25203E-06
+1.789490E+03,+46.99229E-06,+1.789490E+03,+62.34000E-06
+1.819267E+03,+46.70177E-06,+1.819267E+03,+62.30488E-06
+1.849082E+03,+46.37646E-06,+1.849082E+03,+62.23527E-06
+1.879305E+03,+46.25933E-06,+1.879305E+03,+62.37735E-06
+1.909573E+03,+45.83901E-06,+1.909573E+03,+62.21663E-06
+1.939629E+03,+45.71870E-06,+1.939629E+03,+62.35410E-06
+1.969573E+03,+45.47220E-06,+1.969573E+03,+62.36442E-06
+1.999620E+03,+44.96318E-06,+1.999620E+03,+62.11310E-06
+2.029666E+03,+44.96627E-06,+2.029666E+03,+62.37388E-06
+2.059971E+03,+44.65517E-06,+2.059971E+03,+62.32270E-06
+2.089777E+03,+44.61469E-06,+2.089777E+03,+62.53784E-06
+2.119675E+03,+43.87547E-06,+2.119675E+03,+62.05505E-06
+2.149527E+03,+43.76702E-06,+2.149527E+03,+62.20263E-06
+2.179465E+03,+44.04035E-06,+2.179465E+03,+62.73272E-06
+2.209425E+03,+43.07021E-06,+2.209425E+03,+62.01954E-06
+2.239554E+03,+43.11456E-06,+2.239554E+03,+62.32229E-06
+2.269619E+03,+42.57123E-06,+2.269619E+03,+62.03682E-06
+2.299490E+03,+42.63948E-06,+2.299490E+03,+62.36126E-06
+2.329619E+03,+42.10347E-06,+2.329619E+03,+62.08366E-06
+2.359814E+03,+41.85186E-06,+2.359814E+03,+62.09101E-06
+2.389740E+03,+41.64045E-06,+2.389740E+03,+62.13627E-06
+2.419740E+03,+41.23999E-06,+2.419740E+03,+61.99310E-06
+2.449703E+03,+41.54443E-06,+2.449703E+03,+62.55452E-06
+2.479638E+03,+40.56980E-06,+2.479638E+03,+61.83663E-06
+2.509462E+03,+40.89208E-06,+2.509462E+03,+62.41470E-06
+2.539360E+03,+40.38229E-06,+2.539360E+03,+62.16134E-06
+2.569693E+03,+39.93305E-06,+2.569693E+03,+61.97226E-06
+2.599675E+03,+40.05452E-06,+2.599675E+03,+62.35086E-06
+2.629490E+03,+39.30238E-06,+2.629490E+03,+61.85444E-06
+2.659610E+03,+39.36456E-06,+2.659610E+03,+62.17494E-06
+2.689823E+03,+39.07420E-06,+2.689823E+03,+62.14371E-06
+2.719749E+03,+38.73920E-06,+2.719749E+03,+62.06537E-06
+2.749758E+03,+38.81420E-06,+2.749758E+03,+62.39774E-06
+2.779851E+03,+38.28697E-06,+2.779851E+03,+62.12861E-06
+2.809606E+03,+38.16538E-06,+2.809606E+03,+62.26222E-06
+2.839629E+03,+37.64405E-06,+2.839629E+03,+61.99838E-06
+2.869508E+03,+37.76841E-06,+2.869508E+03,+62.37900E-06
+2.899730E+03,+37.32033E-06,+2.899730E+03,+62.19013E-06
+2.929869E+03,+36.79146E-06,+2.929869E+03,+61.91975E-06
+2.959518E+03,+36.89114E-06,+2.959518E+03,+62.27371E-06
+2.990128E+03,+36.27223E-06,+2.990128E+03,+61.91734E-06
+3.019880E+03,+36.22097E-06,+3.019880E+03,+62.12125E-06
+3.049564E+03,+35.66875E-06,+3.049564E+03,+61.82360E-06
+3.079767E+03,+35.67415E-06,+3.079767E+03,+62.08805E-06
+3.109878E+03,+35.34011E-06,+3.109878E+03,+62.01225E-06
+3.140022E+03,+34.93976E-06,+3.140022E+03,+61.87044E-06
+3.170110E+03,+35.02458E-06,+3.170110E+03,+62.21331E-06
+3.199897E+03,+34.42486E-06,+3.199897E+03,+61.86905E-06
+3.229861E+03,+34.50955E-06,+3.229861E+03,+62.21074E-06
+3.259564E+03,+33.89165E-06,+3.259564E+03,+61.84759E-06
+3.290073E+03,+33.78185E-06,+3.290073E+03,+61.99945E-06
+3.319962E+03,+33.69325E-06,+3.319962E+03,+62.16719E-06
+3.350147E+03,+33.07502E-06,+3.350147E+03,+61.80786E-06
+3.380147E+03,+32.98411E-06,+3.380147E+03,+61.97424E-06
+3.409869E+03,+32.67851E-06,+3.409869E+03,+61.92356E-06
+3.440444E+03,+32.65962E-06,+3.440444E+03,+62.16689E-06
+3.470173E+03,+32.39462E-06,+3.470173E+03,+62.15686E-06
+3.499962E+03,+31.88752E-06,+3.499962E+03,+61.90526E-06
+3.530045E+03,+31.63697E-06,+3.530045E+03,+61.91272E-06
+3.560323E+03,+31.68729E-06,+3.560323E+03,+62.22272E-06
+3.590388E+03,+30.92484E-06,+3.590388E+03,+61.71811E-06
+3.620418E+03,+30.94536E-06,+3.620418E+03,+61.99619E-06
+3.650249E+03,+30.44581E-06,+3.650249E+03,+61.75249E-06
+3.680379E+03,+30.37139E-06,+3.680379E+03,+61.93648E-06
+3.710342E+03,+30.16605E-06,+3.710342E+03,+61.98812E-06
+3.740229E+03,+29.46819E-06,+3.740229E+03,+61.54660E-06
+3.769906E+03,+29.58001E-06,+3.769906E+03,+61.91295E-06
+3.800258E+03,+29.41352E-06,+3.800258E+03,+62.00677E-06
+3.830277E+03,+29.01875E-06,+3.830277E+03,+61.86945E-06
+3.860229E+03,+28.84752E-06,+3.860229E+03,+61.95512E-06
+3.889990E+03,+28.41517E-06,+3.889990E+03,+61.77801E-06
+3.920295E+03,+28.21002E-06,+3.920295E+03,+61.83278E-06
+3.950332E+03,+27.94144E-06,+3.950332E+03,+61.82182E-06
+3.980221E+03,+27.92534E-06,+3.980221E+03,+62.06206E-06
+4.010163E+03,+27.52643E-06,+4.010163E+03,+61.91996E-06
+4.040045E+03,+27.05906E-06,+4.040045E+03,+61.70887E-06
+4.070268E+03,+27.20367E-06,+4.070268E+03,+62.11267E-06
+4.100397E+03,+26.52480E-06,+4.100397E+03,+61.69221E-06
+4.130823E+03,+26.64713E-06,+4.130823E+03,+62.07550E-06
+4.160786E+03,+26.28022E-06,+4.160786E+03,+61.96557E-06
+4.190531E+03,+25.74508E-06,+4.190531E+03,+61.68554E-06
+4.220425E+03,+25.30992E-06,+4.220425E+03,+61.50677E-06
+4.250879E+03,+25.40363E-06,+4.250879E+03,+61.86166E-06
+4.280588E+03,+24.88681E-06,+4.280588E+03,+61.59965E-06
+4.310508E+03,+24.65669E-06,+4.310508E+03,+61.62615E-06
+4.340369E+03,+24.47536E-06,+4.340369E+03,+61.70092E-06
+4.370536E+03,+24.34907E-06,+4.370536E+03,+61.83336E-06
+4.400758E+03,+24.00530E-06,+4.400758E+03,+61.74879E-06
+4.430878E+03,+23.42794E-06,+4.430878E+03,+61.42975E-06
+4.460541E+03,+23.77405E-06,+4.460541E+03,+62.03027E-06
+4.490480E+03,+23.12253E-06,+4.490480E+03,+61.63553E-06
+4.520370E+03,+22.99807E-06,+4.520370E+03,+61.76742E-06
+4.550832E+03,+22.91459E-06,+4.550832E+03,+61.94520E-06
+4.580833E+03,+22.59165E-06,+4.580833E+03,+61.87957E-06
+4.610592E+03,+22.23822E-06,+4.610592E+03,+61.78137E-06
+4.640592E+03,+21.80971E-06,+4.640592E+03,+61.61015E-06
+4.670805E+03,+21.82070E-06,+4.670805E+03,+61.88027E-06
+4.700953E+03,+21.35285E-06,+4.700953E+03,+61.67099E-06
+4.730795E+03,+21.02595E-06,+4.730795E+03,+61.60003E-06
+4.761018E+03,+20.63860E-06,+4.761018E+03,+61.47189E-06
+4.791314E+03,+20.36505E-06,+4.791314E+03,+61.45818E-06
+4.820890E+03,+20.40434E-06,+4.820890E+03,+61.75113E-06
+4.850879E+03,+19.71679E-06,+4.850879E+03,+61.32079E-06
+4.880879E+03,+19.44098E-06,+4.880879E+03,+61.30227E-06
+4.911138E+03,+19.44783E-06,+4.911138E+03,+61.56864E-06
+4.940956E+03,+18.97628E-06,+4.940956E+03,+61.35282E-06
+4.970823E+03,+18.78525E-06,+4.970823E+03,+61.41795E-06
+5.000740E+03,+18.61240E-06,+5.000740E+03,+61.50169E-06
+5.030805E+03,+18.23238E-06,+5.030805E+03,+61.37952E-06
+5.060710E+03,+18.00664E-06,+5.060710E+03,+61.41027E-06
+5.090555E+03,+17.95271E-06,+5.090555E+03,+61.61230E-06
+5.120833E+03,+17.67863E-06,+5.120833E+03,+61.59791E-06
+5.150767E+03,+17.28225E-06,+5.150767E+03,+61.45825E-06
+5.180916E+03,+17.13126E-06,+5.180916E+03,+61.56584E-06
+5.211147E+03,+17.06908E-06,+5.211147E+03,+61.76294E-06
+5.241055E+03,+16.68086E-06,+5.241055E+03,+61.63123E-06
+5.270980E+03,+16.13493E-06,+5.270980E+03,+61.34196E-06
+5.301138E+03,+16.11102E-06,+5.301138E+03,+61.57670E-06
+5.331064E+03,+15.45355E-06,+5.331064E+03,+61.17589E-06
+5.360946E+03,+15.27154E-06,+5.360946E+03,+61.25017E-06
+5.390638E+03,+15.17128E-06,+5.390638E+03,+61.40456E-06
+5.420740E+03,+14.55941E-06,+5.420740E+03,+61.05087E-06
+5.450805E+03,+15.02253E-06,+5.450805E+03,+61.77184E-06
+5.481055E+03,+14.20898E-06,+5.481055E+03,+61.21773E-06
+5.510888E+03,+14.13909E-06,+5.510888E+03,+61.40371E-06
+5.540851E+03,+13.83773E-06,+5.540851E+03,+61.35933E-06
+5.570805E+03,+13.62198E-06,+5.570805E+03,+61.40048E-06
+5.600814E+03,+13.35302E-06,+5.600814E+03,+61.38889E-06
+5.630879E+03,+12.97512E-06,+5.630879E+03,+61.26885E-06
+5.661212E+03,+13.21140E-06,+5.661212E+03,+61.76528E-06
+5.691268E+03,+12.74317E-06,+5.691268E+03,+61.55483E-06
+5.721175E+03,+12.26250E-06,+5.721175E+03,+61.33067E-06
+5.751045E+03,+12.12947E-06,+5.751045E+03,+61.45381E-06
+5.781083E+03,+12.02747E-06,+5.781083E+03,+61.60944E-06
+5.811305E+03,+11.55066E-06,+5.811305E+03,+61.39183E-06
+5.840897E+03,+11.38957E-06,+5.840897E+03,+61.48454E-06
+5.871222E+03,+10.90813E-06,+5.871222E+03,+61.26318E-06
+5.901175E+03,+10.49263E-06,+5.901175E+03,+61.10458E-06
+5.931110E+03,+10.26165E-06,+5.931110E+03,+61.13035E-06
+5.961527E+03,+10.02681E-06,+5.961527E+03,+61.15637E-06
+5.991484E+03,+9.754001E-06,+5.991484E+03,+61.14050E-06
+6.021018E+03,+9.467771E-06,+6.021018E+03,+61.10756E-06
+6.051240E+03,+9.410507E-06,+6.051240E+03,+61.30950E-06
+6.081128E+03,+8.966666E-06,+6.081128E+03,+61.12200E-06
+6.111295E+03,+8.983344E-06,+6.111295E+03,+61.39741E-06
+6.141490E+03,+8.531117E-06,+6.141490E+03,+61.20415E-06
+6.171407E+03,+8.548565E-06,+6.171407E+03,+61.47818E-06
+6.201295E+03,+7.825830E-06,+6.201295E+03,+61.01179E-06
+6.231536E+03,+7.925703E-06,+6.231536E+03,+61.37102E-06
+6.261277E+03,+7.593898E-06,+6.261277E+03,+61.29429E-06
+6.291092E+03,+7.600438E-06,+6.291092E+03,+61.55654E-06
+6.321119E+03,+6.993773E-06,+6.321119E+03,+61.20741E-06
+6.351388E+03,+6.607388E-06,+6.351388E+03,+61.08063E-06
+6.381296E+03,+6.677762E-06,+6.381296E+03,+61.40751E-06
+6.411267E+03,+6.434483E-06,+6.411267E+03,+61.42128E-06
+6.441009E+03,+5.493062E-06,+6.441009E+03,+60.73494E-06
+6.471203E+03,+5.882724E-06,+6.471203E+03,+61.38357E-06
+6.501286E+03,+5.188235E-06,+6.501286E+03,+60.94709E-06
+6.531361E+03,+5.072336E-06,+6.531361E+03,+61.08914E-06
+6.560981E+03,+5.142347E-06,+6.560981E+03,+61.41318E-06
+6.591175E+03,+4.640568E-06,+6.591175E+03,+61.17037E-06
+6.621305E+03,+4.321279E-06,+6.621305E+03,+61.10949E-06
+6.651314E+03,+3.916868E-06,+6.651314E+03,+60.96245E-06
+6.681240E+03,+3.888332E-06,+6.681240E+03,+61.19058E-06
+6.711250E+03,+3.303068E-06,+6.711250E+03,+60.86269E-06
+6.741406E+03,+3.147473E-06,+6.741406E+03,+60.96574E-06
+6.771295E+03,+3.124722E-06,+6.771295E+03,+61.19934E-06
+6.801459E+03,+2.800387E-06,+6.801459E+03,+61.13370E-06
+6.831555E+03,+2.596913E-06,+6.831555E+03,+61.18834E-06
+6.861536E+03,+2.266443E-06,+6.861536E+03,+61.11502E-06
+6.891629E+03,+2.172064E-06,+6.891629E+03,+61.27873E-06
+6.921722E+03,+2.059850E-06,+6.921722E+03,+61.42461E-06
+6.951490E+03,+1.424070E-06,+6.951490E+03,+61.04413E-06
+6.981480E+03,+1.373844E-06,+6.981480E+03,+61.25113E-06
+7.011749E+03,+869.4621E-09,+7.011749E+03,+61.00635E-06
+7.041654E+03,+435.6563E-09,+7.041654E+03,+60.82902E-06
+7.071555E+03,+719.1693E-09,+7.071555E+03,+61.36898E-06
+7.101397E+03,-92.45026E-09,+7.101397E+03,+60.81331E-06
+7.131435E+03,-91.58263E-09,+7.131435E+03,+61.07180E-06
+7.161564E+03,-370.6703E-09,+7.161564E+03,+61.05111E-06
+7.191619E+03,-600.3994E-09,+7.191619E+03,+61.07915E-06
+7.221823E+03,-846.4207E-09,+7.221823E+03,+61.09219E-06
+7.251870E+03,-1.283321E-06,+7.251870E+03,+60.91298E-06
+7.281720E+03,-1.167135E-06,+7.281720E+03,+61.28518E-06
+7.311703E+03,-1.606657E-06,+7.311703E+03,+61.10281E-06
+7.341490E+03,-1.781051E-06,+7.341490E+03,+61.18388E-06
+7.371888E+03,-2.097254E-06,+7.371888E+03,+61.12840E-06
+7.401814E+03,-2.468117E-06,+7.401814E+03,+61.01419E-06
+7.431573E+03,-2.510246E-06,+7.431573E+03,+61.22730E-06
+7.461768E+03,-3.059070E-06,+7.461768E+03,+60.93744E-06
+7.491795E+03,-3.097920E-06,+7.491795E+03,+61.15613E-06
+7.521739E+03,-3.514057E-06,+7.521739E+03,+60.99680E-06
+7.551555E+03,-3.794049E-06,+7.551555E+03,+60.97253E-06
+7.581583E+03,-3.887753E-06,+7.581583E+03,+61.13636E-06
+7.611407E+03,-4.446796E-06,+7.611407E+03,+60.83311E-06
+7.641425E+03,-4.528546E-06,+7.641425E+03,+61.00881E-06
+7.671684E+03,-5.003043E-06,+7.671684E+03,+60.79383E-06
+7.701888E+03,-5.107640E-06,+7.701888E+03,+60.94828E-06
+7.731805E+03,-5.498652E-06,+7.731805E+03,+60.81385E-06
+7.761795E+03,-5.767865E-06,+7.761795E+03,+60.80186E-06
+7.791434E+03,-5.858237E-06,+7.791434E+03,+60.96569E-06
+7.821768E+03,-5.957918E-06,+7.821768E+03,+61.12616E-06
+7.851555E+03,-6.310175E-06,+7.851555E+03,+61.02938E-06
+7.881657E+03,-6.669471E-06,+7.881657E+03,+60.92825E-06
+7.911601E+03,-6.774261E-06,+7.911601E+03,+61.08028E-06
+7.941953E+03,-7.190241E-06,+7.941953E+03,+60.92462E-06
+7.971962E+03,-7.800763E-06,+7.971962E+03,+60.57147E-06
+8.002069E+03,-7.575547E-06,+8.002069E+03,+61.05491E-06
+8.031721E+03,-8.133933E-06,+8.031721E+03,+60.75083E-06
+8.061833E+03,-8.413504E-06,+8.061833E+03,+60.72952E-06
+8.091918E+03,-8.308285E-06,+8.091918E+03,+61.09277E-06
+8.121314E+03,-9.040607E-06,+8.121314E+03,+60.61256E-06
+8.151610E+03,-9.058827E-06,+8.151610E+03,+60.85418E-06
+8.182184E+03,-9.494281E-06,+8.182184E+03,+60.68094E-06
+8.212313E+03,-9.794578E-06,+8.212313E+03,+60.63905E-06
+8.242126E+03,-9.728088E-06,+8.242126E+03,+60.96123E-06
+8.271832E+03,-10.33309E-06,+8.271832E+03,+60.61101E-06
+8.302296E+03,-10.51297E-06,+8.302296E+03,+60.69240E-06
+8.332250E+03,-10.74695E-06,+8.332250E+03,+60.71533E-06
+8.362210E+03,-10.86609E-06,+8.362210E+03,+60.85314E-06
+8.392185E+03,-10.86697E-06,+8.392185E+03,+61.10934E-06
+8.422092E+03,-11.49002E-06,+8.422092E+03,+60.74279E-06
+8.452540E+03,-11.65157E-06,+8.452540E+03,+60.84238E-06
+8.482369E+03,-12.02149E-06,+8.482369E+03,+60.72830E-06
+8.512106E+03,-12.10733E-06,+8.512106E+03,+60.89751E-06
+8.541953E+03,-12.47208E-06,+8.541953E+03,+60.78873E-06
+8.572018E+03,-12.86550E-06,+8.572018E+03,+60.65316E-06
+8.602092E+03,-12.90349E-06,+8.602092E+03,+60.87311E-06
+8.632184E+03,-13.36083E-06,+8.632184E+03,+60.67386E-06
+8.662323E+03,-13.71337E-06,+8.662323E+03,+60.57981E-06
+8.692555E+03,-13.96778E-06,+8.692555E+03,+60.58468E-06
+8.722286E+03,-13.83722E-06,+8.722286E+03,+60.97024E-06
+8.751972E+03,-14.78663E-06,+8.751972E+03,+60.27543E-06
+8.782008E+03,-14.33180E-06,+8.782008E+03,+60.98787E-06
+8.812194E+03,-15.03979E-06,+8.812194E+03,+60.53878E-06
+8.842129E+03,-15.15798E-06,+8.842129E+03,+60.67732E-06
+8.872073E+03,-15.05020E-06,+8.872073E+03,+61.04192E-06
+8.902231E+03,-15.79356E-06,+8.902231E+03,+60.55721E-06
+8.931918E+03,-15.62702E-06,+8.931918E+03,+60.97836E-06
+8.961999E+03,-16.26642E-06,+8.961999E+03,+60.59695E-06
+8.992135E+03,-16.50336E-06,+8.992135E+03,+60.61848E-06
+9.021832E+03,-16.64577E-06,+9.021832E+03,+60.73077E-06
+9.051990E+03,-17.06320E-06,+9.051990E+03,+60.57200E-06
+9.082453E+03,-17.18447E-06,+9.082453E+03,+60.71199E-06
+9.112399E+03,-17.33796E-06,+9.112399E+03,+60.81534E-06
+9.142073E+03,-17.77899E-06,+9.142073E+03,+60.62881E-06
+9.172041E+03,-18.03317E-06,+9.172041E+03,+60.63165E-06
+9.202157E+03,-18.52496E-06,+9.202157E+03,+60.39815E-06
+9.232212E+03,-18.34160E-06,+9.232212E+03,+60.83928E-06
+9.262437E+03,-18.98387E-06,+9.262437E+03,+60.45624E-06
+9.292129E+03,-19.15881E-06,+9.292129E+03,+60.53595E-06
+9.322277E+03,-19.39008E-06,+9.322277E+03,+60.56325E-06
+9.352518E+03,-19.58935E-06,+9.352518E+03,+60.62334E-06
+9.382371E+03,-20.03003E-06,+9.382371E+03,+60.43870E-06
+9.412490E+03,-20.29039E-06,+9.412490E+03,+60.43666E-06
+9.442399E+03,-20.44345E-06,+9.442399E+03,+60.54013E-06
+9.471981E+03,-20.92049E-06,+9.471981E+03,+60.31680E-06
+9.502129E+03,-20.79121E-06,+9.502129E+03,+60.70464E-06
+9.532379E+03,-21.22068E-06,+9.532379E+03,+60.53461E-06
+9.562443E+03,-21.19485E-06,+9.562443E+03,+60.81829E-06
+9.592453E+03,-21.32229E-06,+9.592453E+03,+60.94823E-06
+9.622490E+03,-22.05901E-06,+9.622490E+03,+60.46913E-06
+9.652416E+03,-22.12341E-06,+9.652416E+03,+60.66139E-06
+9.682563E+03,-22.52608E-06,+9.682563E+03,+60.51728E-06
+9.712465E+03,-22.53470E-06,+9.712465E+03,+60.76511E-06
+9.742647E+03,-23.14239E-06,+9.742647E+03,+60.41629E-06
+9.772583E+03,-23.11241E-06,+9.772583E+03,+60.70302E-06
+9.802654E+03,-23.49512E-06,+9.802654E+03,+60.57822E-06
+9.832675E+03,-23.79890E-06,+9.832675E+03,+60.53191E-06
+9.862626E+03,-23.94193E-06,+9.862626E+03,+60.64575E-06
+9.892721E+03,-24.17053E-06,+9.892721E+03,+60.67526E-06
+9.922925E+03,-24.57629E-06,+9.922925E+03,+60.52855E-06
+9.952712E+03,-25.14478E-06,+9.952712E+03,+60.21553E-06
+9.982776E+03,-25.12955E-06,+9.982776E+03,+60.48861E-06
+10.00466E+03,-25.45157E-06,+10.00466E+03,+60.35424E-06

MicroMag 2900/3900 Data File ends
