MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +7.575203E+00
Probe resonance                +320.7257E+00
Operating frequency            +389.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  13:53
Elapsed time                   +137.0508E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.876656E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +69.06483E-06
Remanence                      +1.804174E-06
Coercivity                     +27.66470E+00
S*                             -623.4259E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993587E+03,-8.488132E-06,+9.993587E+03,+70.22791E-06
+9.967786E+03,-9.164791E-06,+9.967786E+03,+69.34803E-06
+9.939500E+03,-8.609790E-06,+9.939500E+03,+69.68023E-06
+9.910853E+03,-8.233898E-06,+9.910853E+03,+69.83047E-06
+9.882426E+03,-7.861572E-06,+9.882426E+03,+69.97889E-06
+9.853231E+03,-8.676177E-06,+9.853231E+03,+68.93434E-06
+9.824203E+03,-7.917265E-06,+9.824203E+03,+69.46460E-06
+9.794907E+03,-7.061818E-06,+9.794907E+03,+70.08929E-06
+9.765991E+03,-6.734416E-06,+9.765991E+03,+70.18894E-06
+9.736973E+03,-7.503948E-06,+9.736973E+03,+69.19084E-06
+9.707084E+03,-6.298452E-06,+9.707084E+03,+70.16091E-06
+9.677389E+03,-7.201423E-06,+9.677389E+03,+69.02403E-06
+9.647887E+03,-6.629704E-06,+9.647887E+03,+69.36338E-06
+9.618454E+03,-6.679541E-06,+9.618454E+03,+69.08171E-06
+9.588510E+03,-5.531966E-06,+9.588510E+03,+69.99342E-06
+9.558723E+03,-6.323254E-06,+9.558723E+03,+68.96751E-06
+9.528787E+03,-5.275926E-06,+9.528787E+03,+69.77905E-06
+9.498944E+03,-5.100827E-06,+9.498944E+03,+69.71908E-06
+9.469037E+03,-4.100430E-06,+9.469037E+03,+70.48392E-06
+9.439352E+03,-5.595678E-06,+9.439352E+03,+68.75485E-06
+9.409380E+03,-4.783896E-06,+9.409380E+03,+69.33055E-06
+9.379046E+03,-4.643104E-06,+9.379046E+03,+69.23241E-06
+9.348870E+03,-3.786172E-06,+9.348870E+03,+69.85166E-06
+9.319283E+03,-4.155821E-06,+9.319283E+03,+69.24896E-06
+9.289768E+03,-4.054094E-06,+9.289768E+03,+69.11821E-06
+9.259574E+03,-3.947756E-06,+9.259574E+03,+68.98672E-06
+9.229398E+03,-2.999637E-06,+9.229398E+03,+69.69715E-06
+9.199110E+03,-3.376271E-06,+9.199110E+03,+69.08196E-06
+9.169194E+03,-2.672904E-06,+9.169194E+03,+69.54969E-06
+9.139538E+03,-2.816058E-06,+9.139538E+03,+69.17294E-06
+9.109722E+03,-2.215775E-06,+9.109722E+03,+69.53836E-06
+9.079685E+03,-2.249636E-06,+9.079685E+03,+69.26792E-06
+9.049453E+03,-1.460427E-06,+9.049453E+03,+69.81900E-06
+9.019352E+03,-1.598249E-06,+9.019352E+03,+69.44408E-06
+8.989352E+03,-1.543596E-06,+8.989352E+03,+69.26243E-06
+8.959520E+03,-1.153234E-06,+8.959520E+03,+69.41782E-06
+8.929639E+03,-1.209289E-06,+8.929639E+03,+69.12640E-06
+8.899380E+03,-796.7139E-09,+8.899380E+03,+69.30064E-06
+8.869277E+03,-559.9811E-09,+8.869277E+03,+69.30027E-06
+8.839129E+03,-15.67363E-09,+8.839129E+03,+69.60710E-06
+8.809241E+03,+101.0591E-09,+8.809241E+03,+69.48842E-06
+8.779056E+03,+277.7920E-09,+8.779056E+03,+69.42739E-06
+8.749083E+03,+108.7819E-09,+8.749083E+03,+69.02230E-06
+8.719167E+03,+709.5250E-09,+8.719167E+03,+69.38740E-06
+8.689557E+03,+1.356058E-06,+8.689557E+03,+69.80071E-06
+8.659527E+03,+473.2377E-09,+8.659527E+03,+68.68135E-06
+8.629222E+03,+949.2282E-09,+8.629222E+03,+68.91863E-06
+8.599350E+03,+1.863727E-06,+8.599350E+03,+69.59785E-06
+8.569463E+03,+2.207744E-06,+8.569463E+03,+69.70645E-06
+8.539519E+03,+1.999526E-06,+8.539519E+03,+69.26237E-06
+8.509352E+03,+1.934774E-06,+8.509352E+03,+68.96001E-06
+8.479604E+03,+2.735163E-06,+8.479604E+03,+69.52609E-06
+8.449370E+03,+3.077151E-06,+8.449370E+03,+69.62993E-06
+8.419361E+03,+2.929379E-06,+8.419361E+03,+69.24579E-06
+8.389176E+03,+3.060963E-06,+8.389176E+03,+69.13961E-06
+8.359140E+03,+3.340022E-06,+8.359140E+03,+69.18209E-06
+8.329306E+03,+4.108736E-06,+8.329306E+03,+69.71581E-06
+8.299139E+03,+3.964528E-06,+8.299139E+03,+69.33399E-06
+8.269198E+03,+4.091722E-06,+8.269198E+03,+69.22535E-06
+8.239186E+03,+4.573588E-06,+8.239186E+03,+69.47081E-06
+8.209231E+03,+4.861855E-06,+8.209231E+03,+69.52314E-06
+8.179064E+03,+4.620519E-06,+8.179064E+03,+69.04419E-06
+8.149167E+03,+4.674281E-06,+8.149167E+03,+68.86246E-06
+8.119027E+03,+5.466906E-06,+8.119027E+03,+69.41769E-06
+8.089064E+03,+5.449975E-06,+8.089064E+03,+69.16474E-06
+8.059000E+03,+5.624035E-06,+8.059000E+03,+69.10200E-06
+8.029009E+03,+6.017005E-06,+8.029009E+03,+69.25875E-06
+7.998879E+03,+5.747153E-06,+7.998879E+03,+68.75157E-06
+7.968925E+03,+5.995916E-06,+7.968925E+03,+68.76440E-06
+7.938916E+03,+7.305818E-06,+7.938916E+03,+69.83793E-06
+7.908888E+03,+6.562204E-06,+7.908888E+03,+68.85779E-06
+7.878925E+03,+6.937798E-06,+7.878925E+03,+68.99738E-06
+7.848980E+03,+7.095818E-06,+7.848980E+03,+68.91954E-06
+7.818694E+03,+7.832601E-06,+7.818694E+03,+69.41776E-06
+7.788823E+03,+7.730868E-06,+7.788823E+03,+69.08075E-06
+7.758722E+03,+8.067254E-06,+7.758722E+03,+69.18004E-06
+7.728685E+03,+8.355967E-06,+7.728685E+03,+69.23216E-06
+7.698934E+03,+8.760763E-06,+7.698934E+03,+69.40262E-06
+7.668906E+03,+8.188482E-06,+7.668906E+03,+68.59381E-06
+7.638629E+03,+9.117997E-06,+7.638629E+03,+69.28485E-06
+7.608638E+03,+9.762998E-06,+7.608638E+03,+69.69362E-06
+7.578685E+03,+9.422454E-06,+7.578685E+03,+69.11714E-06
+7.548462E+03,+9.125135E-06,+7.548462E+03,+68.58177E-06
+7.518990E+03,+9.761365E-06,+7.518990E+03,+68.98586E-06
+7.488879E+03,+10.34651E-06,+7.488879E+03,+69.33384E-06
+7.458712E+03,+10.71082E-06,+7.458712E+03,+69.46053E-06
+7.428833E+03,+10.18552E-06,+7.428833E+03,+68.69988E-06
+7.398694E+03,+11.39859E-06,+7.398694E+03,+69.67556E-06
+7.368805E+03,+11.05953E-06,+7.368805E+03,+69.10107E-06
+7.338638E+03,+11.12800E-06,+7.338638E+03,+68.93193E-06
+7.308444E+03,+11.33013E-06,+7.308444E+03,+68.89622E-06
+7.278712E+03,+12.17013E-06,+7.278712E+03,+69.50204E-06
+7.248830E+03,+11.79528E-06,+7.248830E+03,+68.89182E-06
+7.219138E+03,+11.94765E-06,+7.219138E+03,+68.81032E-06
+7.188629E+03,+12.86384E-06,+7.188629E+03,+69.48620E-06
+7.158651E+03,+13.17347E-06,+7.158651E+03,+69.55970E-06
+7.128731E+03,+12.58285E-06,+7.128731E+03,+68.73341E-06
+7.098657E+03,+13.05988E-06,+7.098657E+03,+68.97356E-06
+7.068833E+03,+13.59379E-06,+7.068833E+03,+69.27255E-06
+7.038462E+03,+13.85295E-06,+7.038462E+03,+69.29250E-06
+7.008528E+03,+13.34416E-06,+7.008528E+03,+68.54792E-06
+6.978916E+03,+14.24622E-06,+6.978916E+03,+69.21674E-06
+6.948842E+03,+14.67677E-06,+6.948842E+03,+69.41040E-06
+6.918574E+03,+14.77360E-06,+6.918574E+03,+69.26882E-06
+6.888406E+03,+14.68710E-06,+6.888406E+03,+68.94470E-06
+6.858245E+03,+14.45683E-06,+6.858245E+03,+68.47687E-06
+6.828129E+03,+15.45959E-06,+6.828129E+03,+69.24241E-06
+6.798632E+03,+15.87070E-06,+6.798632E+03,+69.42118E-06
+6.768703E+03,+15.80726E-06,+6.768703E+03,+69.12200E-06
+6.738925E+03,+16.51687E-06,+6.738925E+03,+69.59706E-06
+6.708639E+03,+16.32929E-06,+6.708639E+03,+69.17093E-06
+6.678666E+03,+16.78865E-06,+6.678666E+03,+69.39420E-06
+6.648490E+03,+16.32602E-06,+6.648490E+03,+68.69389E-06
+6.618305E+03,+16.88934E-06,+6.618305E+03,+69.01945E-06
+6.588472E+03,+17.04395E-06,+6.588472E+03,+68.93907E-06
+6.558240E+03,+17.78726E-06,+6.558240E+03,+69.44426E-06
+6.528139E+03,+17.19216E-06,+6.528139E+03,+68.61206E-06
+6.498120E+03,+18.43093E-06,+6.498120E+03,+69.61438E-06
+6.468305E+03,+18.09469E-06,+6.468305E+03,+69.04330E-06
+6.438157E+03,+18.39261E-06,+6.438157E+03,+69.10376E-06
+6.407944E+03,+18.36959E-06,+6.407944E+03,+68.84276E-06
+6.378349E+03,+19.22677E-06,+6.378349E+03,+69.46682E-06
+6.348416E+03,+18.72825E-06,+6.348416E+03,+68.73254E-06
+6.318351E+03,+19.65751E-06,+6.318351E+03,+69.42499E-06
+6.288333E+03,+19.34771E-06,+6.288333E+03,+68.87874E-06
+6.258361E+03,+19.45835E-06,+6.258361E+03,+68.75331E-06
+6.228314E+03,+19.57434E-06,+6.228314E+03,+68.63263E-06
+6.198397E+03,+20.70172E-06,+6.198397E+03,+69.52437E-06
+6.168500E+03,+20.40855E-06,+6.168500E+03,+68.99570E-06
+6.138546E+03,+20.60994E-06,+6.138546E+03,+68.96116E-06
+6.108360E+03,+20.50553E-06,+6.108360E+03,+68.61899E-06
+6.078235E+03,+21.32856E-06,+6.078235E+03,+69.20473E-06
+6.048564E+03,+21.17237E-06,+6.048564E+03,+68.81483E-06
+6.018305E+03,+21.32132E-06,+6.018305E+03,+68.72544E-06
+5.988222E+03,+21.50355E-06,+5.988222E+03,+68.67071E-06
+5.958311E+03,+22.92632E-06,+5.958311E+03,+69.85789E-06
+5.928064E+03,+21.92935E-06,+5.928064E+03,+68.62266E-06
+5.898147E+03,+22.63717E-06,+5.898147E+03,+69.09484E-06
+5.868222E+03,+22.60271E-06,+5.868222E+03,+68.82467E-06
+5.838292E+03,+23.01575E-06,+5.838292E+03,+69.00197E-06
+5.808620E+03,+22.05647E-06,+5.808620E+03,+67.80897E-06
+5.778231E+03,+23.93519E-06,+5.778231E+03,+69.44832E-06
+5.748110E+03,+24.03544E-06,+5.748110E+03,+69.31133E-06
+5.718092E+03,+23.72890E-06,+5.718092E+03,+68.76834E-06
+5.688185E+03,+24.04568E-06,+5.688185E+03,+68.84956E-06
+5.658305E+03,+25.20663E-06,+5.658305E+03,+69.77515E-06
+5.627990E+03,+24.35801E-06,+5.627990E+03,+68.68775E-06
+5.597805E+03,+24.32014E-06,+5.597805E+03,+68.41212E-06
+5.567849E+03,+25.12632E-06,+5.567849E+03,+68.98235E-06
+5.538258E+03,+25.78019E-06,+5.538258E+03,+69.40315E-06
+5.508203E+03,+25.76475E-06,+5.508203E+03,+69.15096E-06
+5.477888E+03,+25.38856E-06,+5.477888E+03,+68.53600E-06
+5.447694E+03,+26.29658E-06,+5.447694E+03,+69.20619E-06
+5.417416E+03,+26.42059E-06,+5.417416E+03,+69.09171E-06
+5.388000E+03,+26.54915E-06,+5.388000E+03,+68.98858E-06
+5.358194E+03,+26.68391E-06,+5.358194E+03,+68.88856E-06
+5.328018E+03,+27.29995E-06,+5.328018E+03,+69.26691E-06
+5.297795E+03,+27.34494E-06,+5.297795E+03,+69.07385E-06
+5.267888E+03,+27.46450E-06,+5.267888E+03,+68.95784E-06
+5.237750E+03,+27.31881E-06,+5.237750E+03,+68.57476E-06
+5.207802E+03,+28.61751E-06,+5.207802E+03,+69.63757E-06
+5.178138E+03,+28.06406E-06,+5.178138E+03,+68.85047E-06
+5.147694E+03,+28.15064E-06,+5.147694E+03,+68.69725E-06
+5.117703E+03,+28.49787E-06,+5.117703E+03,+68.80825E-06
+5.087508E+03,+29.22425E-06,+5.087508E+03,+69.29681E-06
+5.057555E+03,+29.14703E-06,+5.057555E+03,+68.98365E-06
+5.027536E+03,+29.32376E-06,+5.027536E+03,+68.92393E-06
+4.997731E+03,+29.94010E-06,+4.997731E+03,+69.30550E-06
+4.967962E+03,+29.95317E-06,+4.967962E+03,+69.08409E-06
+4.938073E+03,+30.37643E-06,+4.938073E+03,+69.27193E-06
+4.907823E+03,+30.19272E-06,+4.907823E+03,+68.84996E-06
+4.877990E+03,+30.51782E-06,+4.877990E+03,+68.94007E-06
+4.847555E+03,+30.98267E-06,+4.847555E+03,+69.16519E-06
+4.818084E+03,+30.98562E-06,+4.818084E+03,+68.93602E-06
+4.788000E+03,+30.74549E-06,+4.788000E+03,+68.45892E-06
+4.757990E+03,+31.34668E-06,+4.757990E+03,+68.82373E-06
+4.728166E+03,+32.17970E-06,+4.728166E+03,+69.42184E-06
+4.697712E+03,+32.28396E-06,+4.697712E+03,+69.28622E-06
+4.667730E+03,+31.97223E-06,+4.667730E+03,+68.73834E-06
+4.637379E+03,+32.79233E-06,+4.637379E+03,+69.31937E-06
+4.607768E+03,+32.63742E-06,+4.607768E+03,+68.93123E-06
+4.577610E+03,+32.77658E-06,+4.577610E+03,+68.83284E-06
+4.547573E+03,+33.59505E-06,+4.547573E+03,+69.41472E-06
+4.517688E+03,+32.70398E-06,+4.517688E+03,+68.28825E-06
+4.487647E+03,+33.28183E-06,+4.487647E+03,+68.62949E-06
+4.457583E+03,+34.36450E-06,+4.457583E+03,+69.47535E-06
+4.427754E+03,+34.22275E-06,+4.427754E+03,+69.09865E-06
+4.397823E+03,+33.88376E-06,+4.397823E+03,+68.52391E-06
+4.367629E+03,+34.52713E-06,+4.367629E+03,+68.92944E-06
+4.337564E+03,+35.11094E-06,+4.337564E+03,+69.27644E-06
+4.307527E+03,+34.94253E-06,+4.307527E+03,+68.87144E-06
+4.277444E+03,+35.64485E-06,+4.277444E+03,+69.33681E-06
+4.247583E+03,+35.42668E-06,+4.247583E+03,+68.88343E-06
+4.217462E+03,+35.57371E-06,+4.217462E+03,+68.79321E-06
+4.187305E+03,+36.39619E-06,+4.187305E+03,+69.37815E-06
+4.157416E+03,+36.38223E-06,+4.157416E+03,+69.12876E-06
+4.127575E+03,+36.47495E-06,+4.127575E+03,+68.98645E-06
+4.097620E+03,+36.85273E-06,+4.097620E+03,+69.12826E-06
+4.067564E+03,+36.69129E-06,+4.067564E+03,+68.73009E-06
+4.037147E+03,+36.82139E-06,+4.037147E+03,+68.62061E-06
+4.007138E+03,+37.28431E-06,+4.007138E+03,+68.84716E-06
+3.977295E+03,+37.79565E-06,+3.977295E+03,+69.12344E-06
+3.947064E+03,+37.28431E-06,+3.947064E+03,+68.37397E-06
+3.917064E+03,+38.14377E-06,+3.917064E+03,+68.99713E-06
+3.887194E+03,+38.22694E-06,+3.887194E+03,+68.84502E-06
+3.856953E+03,+38.41837E-06,+3.856953E+03,+68.79826E-06
+3.827339E+03,+38.66739E-06,+3.827339E+03,+68.81402E-06
+3.797323E+03,+39.28911E-06,+3.797323E+03,+69.19932E-06
+3.767407E+03,+39.45709E-06,+3.767407E+03,+69.13165E-06
+3.737490E+03,+39.03649E-06,+3.737490E+03,+68.47541E-06
+3.707268E+03,+40.00912E-06,+3.707268E+03,+69.20999E-06
+3.677295E+03,+39.77684E-06,+3.677295E+03,+68.74163E-06
+3.647490E+03,+39.53209E-06,+3.647490E+03,+68.26211E-06
+3.617434E+03,+40.63526E-06,+3.617434E+03,+69.12854E-06
+3.587009E+03,+41.22917E-06,+3.587009E+03,+69.48280E-06
+3.557194E+03,+40.20248E-06,+3.557194E+03,+68.22127E-06
+3.527000E+03,+41.37339E-06,+3.527000E+03,+69.15435E-06
+3.497351E+03,+41.59288E-06,+3.497351E+03,+69.14031E-06
+3.467203E+03,+41.70263E-06,+3.467203E+03,+69.01260E-06
+3.437008E+03,+41.12520E-06,+3.437008E+03,+68.19733E-06
+3.406879E+03,+43.09630E-06,+3.406879E+03,+69.93111E-06
+3.377047E+03,+41.94113E-06,+3.377047E+03,+68.54097E-06
+3.347286E+03,+42.00204E-06,+3.347286E+03,+68.36746E-06
+3.317185E+03,+42.37525E-06,+3.317185E+03,+68.50358E-06
+3.286944E+03,+43.70134E-06,+3.286944E+03,+69.59146E-06
+3.256971E+03,+43.13760E-06,+3.256971E+03,+68.79165E-06
+3.227018E+03,+43.60303E-06,+3.227018E+03,+69.02114E-06
+3.197157E+03,+43.68576E-06,+3.197157E+03,+68.86866E-06
+3.166870E+03,+44.33016E-06,+3.166870E+03,+69.27450E-06
+3.136877E+03,+44.00207E-06,+3.136877E+03,+68.71017E-06
+3.106731E+03,+44.17065E-06,+3.106731E+03,+68.64130E-06
+3.076814E+03,+44.40857E-06,+3.076814E+03,+68.64358E-06
+3.046858E+03,+45.02634E-06,+3.046858E+03,+69.02539E-06
+3.017055E+03,+44.26228E-06,+3.017055E+03,+68.02659E-06
+2.986879E+03,+45.33769E-06,+2.986879E+03,+68.86430E-06
+2.956830E+03,+45.78746E-06,+2.956830E+03,+69.07740E-06
+2.926916E+03,+45.04199E-06,+2.926916E+03,+68.09630E-06
+2.896823E+03,+45.92061E-06,+2.896823E+03,+68.73789E-06
+2.866601E+03,+46.43372E-06,+2.866601E+03,+69.01295E-06
+2.836773E+03,+46.47550E-06,+2.836773E+03,+68.81979E-06
+2.806657E+03,+46.52476E-06,+2.806657E+03,+68.63183E-06
+2.776555E+03,+46.61090E-06,+2.776555E+03,+68.48087E-06
+2.746650E+03,+47.09243E-06,+2.746650E+03,+68.72685E-06
+2.716990E+03,+47.49605E-06,+2.716990E+03,+68.89685E-06
+2.686768E+03,+47.51209E-06,+2.686768E+03,+68.67483E-06
+2.656601E+03,+47.86258E-06,+2.656601E+03,+68.78772E-06
+2.626594E+03,+48.39299E-06,+2.626594E+03,+69.08177E-06
+2.596749E+03,+48.34081E-06,+2.596749E+03,+68.79451E-06
+2.566555E+03,+48.52378E-06,+2.566555E+03,+68.73965E-06
+2.536745E+03,+48.06010E-06,+2.536745E+03,+68.04116E-06
+2.506610E+03,+48.56477E-06,+2.506610E+03,+68.30847E-06
+2.476425E+03,+49.07477E-06,+2.476425E+03,+68.58072E-06
+2.446509E+03,+49.41070E-06,+2.446509E+03,+68.68101E-06
+2.416556E+03,+50.12724E-06,+2.416556E+03,+69.16162E-06
+2.386924E+03,+50.03040E-06,+2.386924E+03,+68.83138E-06
+2.356814E+03,+49.71917E-06,+2.356814E+03,+68.28299E-06
+2.326601E+03,+49.90586E-06,+2.326601E+03,+68.23169E-06
+2.296481E+03,+50.30373E-06,+2.296481E+03,+68.39231E-06
+2.266782E+03,+51.31327E-06,+2.266782E+03,+69.16793E-06
+2.236814E+03,+51.09576E-06,+2.236814E+03,+68.71437E-06
+2.206601E+03,+51.28987E-06,+2.206601E+03,+68.67050E-06
+2.176249E+03,+51.56447E-06,+2.176249E+03,+68.70604E-06
+2.146537E+03,+51.27937E-06,+2.146537E+03,+68.18691E-06
+2.116749E+03,+51.88245E-06,+2.116749E+03,+68.55535E-06
+2.086666E+03,+52.20368E-06,+2.086666E+03,+68.63963E-06
+2.056749E+03,+52.40715E-06,+2.056749E+03,+68.60745E-06
+2.026754E+03,+52.23010E-06,+2.026754E+03,+68.19415E-06
+1.996638E+03,+53.28873E-06,+1.996638E+03,+69.01556E-06
+1.966573E+03,+53.17096E-06,+1.966573E+03,+68.66098E-06
+1.936481E+03,+53.40295E-06,+1.936481E+03,+68.65594E-06
+1.906768E+03,+52.59873E-06,+1.906768E+03,+67.61769E-06
+1.876610E+03,+54.29344E-06,+1.876610E+03,+69.07485E-06
+1.846462E+03,+54.26017E-06,+1.846462E+03,+68.80411E-06
+1.816166E+03,+54.26299E-06,+1.816166E+03,+68.56830E-06
+1.786575E+03,+54.32841E-06,+1.786575E+03,+68.40065E-06
+1.756453E+03,+54.88616E-06,+1.756453E+03,+68.72114E-06
+1.726286E+03,+54.50566E-06,+1.726286E+03,+68.10302E-06
+1.696240E+03,+55.62398E-06,+1.696240E+03,+68.98468E-06
+1.666500E+03,+55.56634E-06,+1.666500E+03,+68.69278E-06
+1.636379E+03,+55.41754E-06,+1.636379E+03,+68.30673E-06
+1.606360E+03,+55.27839E-06,+1.606360E+03,+67.93113E-06
+1.576370E+03,+55.97745E-06,+1.576370E+03,+68.39397E-06
+1.546259E+03,+56.53081E-06,+1.546259E+03,+68.71016E-06
+1.516157E+03,+56.19294E-06,+1.516157E+03,+68.13519E-06
+1.486490E+03,+55.77425E-06,+1.486490E+03,+67.48282E-06
+1.456777E+03,+57.38849E-06,+1.456777E+03,+68.86302E-06
+1.426370E+03,+57.61319E-06,+1.426370E+03,+68.84821E-06
+1.396323E+03,+57.41953E-06,+1.396323E+03,+68.41789E-06
+1.366320E+03,+57.08193E-06,+1.366320E+03,+67.84396E-06
+1.336323E+03,+57.38403E-06,+1.336323E+03,+67.90979E-06
+1.306434E+03,+57.58913E-06,+1.306434E+03,+67.87947E-06
+1.276342E+03,+58.30245E-06,+1.276342E+03,+68.35575E-06
+1.246157E+03,+58.01611E-06,+1.246157E+03,+67.83166E-06
+1.216277E+03,+58.23770E-06,+1.216277E+03,+67.81789E-06
+1.186305E+03,+58.73641E-06,+1.186305E+03,+68.08052E-06
+1.156175E+03,+59.17334E-06,+1.156175E+03,+68.28013E-06
+1.126500E+03,+58.89804E-06,+1.126500E+03,+67.77109E-06
+1.096407E+03,+59.07443E-06,+1.096407E+03,+67.71045E-06
+1.066472E+03,+59.22844E-06,+1.066472E+03,+67.62867E-06
+1.036546E+03,+60.29181E-06,+1.036546E+03,+68.45632E-06
+1.006620E+03,+59.85101E-06,+1.006620E+03,+67.77981E-06
+976.3325E+00,+60.17181E-06,+976.3325E+00,+67.86204E-06
+946.3232E+00,+59.90686E-06,+946.3232E+00,+67.36072E-06
+916.2769E+00,+61.55299E-06,+916.2769E+00,+68.77019E-06
+886.1936E+00,+60.90532E-06,+886.1936E+00,+67.88556E-06
+856.2955E+00,+60.59611E-06,+856.2955E+00,+67.34086E-06
+826.4250E+00,+60.95745E-06,+826.4250E+00,+67.46691E-06
+796.2121E+00,+61.74651E-06,+796.2121E+00,+68.01800E-06
+765.9621E+00,+60.92359E-06,+765.9621E+00,+66.95681E-06
+735.8047E+00,+61.04240E-06,+735.8047E+00,+66.83808E-06
+706.1473E+00,+60.81963E-06,+706.1473E+00,+66.38171E-06
+676.0547E+00,+61.33720E-06,+676.0547E+00,+66.66225E-06
+646.2491E+00,+59.46042E-06,+646.2491E+00,+64.55070E-06
+616.0084E+00,+55.70745E-06,+616.0084E+00,+60.55953E-06
+585.7584E+00,+50.51061E-06,+585.7584E+00,+55.12443E-06
+555.9250E+00,+44.55575E-06,+555.9250E+00,+48.93458E-06
+525.9991E+00,+38.10812E-06,+525.9991E+00,+42.25124E-06
+495.8880E+00,+32.92094E-06,+495.8880E+00,+36.82688E-06
+465.6936E+00,+29.08376E-06,+465.6936E+00,+32.75187E-06
+435.6288E+00,+26.34425E-06,+435.6288E+00,+29.77555E-06
+405.7636E+00,+23.07915E-06,+405.7636E+00,+26.27521E-06
+375.9251E+00,+20.93756E-06,+375.9251E+00,+23.89860E-06
+345.8325E+00,+19.17409E-06,+345.8325E+00,+21.89810E-06
+315.7769E+00,+18.24216E-06,+315.7769E+00,+20.72943E-06
+285.7213E+00,+15.70939E-06,+285.7213E+00,+17.95992E-06
+255.7584E+00,+13.46473E-06,+255.7584E+00,+15.47926E-06
+225.8325E+00,+12.06572E-06,+225.8325E+00,+13.84453E-06
+195.8047E+00,+11.20033E-06,+195.8047E+00,+12.74261E-06
+165.8203E+00,+8.792237E-06,+165.8203E+00,+10.09835E-06
+135.8047E+00,+7.626016E-06,+135.8047E+00,+8.695703E-06
+105.6195E+00,+6.049382E-06,+105.6195E+00,+6.881310E-06
+75.94288E+00,+4.904899E-06,+75.94288E+00,+5.503075E-06
+45.87877E+00,+3.445468E-06,+45.87877E+00,+3.806839E-06
+15.61024E+00,+2.152348E-06,+15.61024E+00,+2.275304E-06
-14.38050E+00,+299.4752E-09,-14.38050E+00,+186.2049E-09
-44.50087E+00,-267.1095E-09,-44.50087E+00,-617.6275E-09
-74.35902E+00,-2.132559E-06,-74.35902E+00,-2.718259E-06
-104.1212E+00,-2.871617E-06,-104.1212E+00,-3.691744E-06
-134.1583E+00,-4.728648E-06,-134.1583E+00,-5.785367E-06
-164.2323E+00,-5.637857E-06,-164.2323E+00,-6.931458E-06
-194.5564E+00,-7.120779E-06,-194.5564E+00,-8.653234E-06
-224.2694E+00,-8.282315E-06,-224.2694E+00,-10.04881E-06
-254.3118E+00,-9.915708E-06,-254.3118E+00,-11.91883E-06
-284.0657E+00,-10.80930E-06,-284.0657E+00,-13.04679E-06
-314.2416E+00,-12.03856E-06,-314.2416E+00,-14.51373E-06
-344.3898E+00,-13.15509E-06,-344.3898E+00,-15.86773E-06
-374.5102E+00,-15.74519E-06,-374.5102E+00,-18.69508E-06
-404.3496E+00,-16.15678E-06,-404.3496E+00,-19.34171E-06
-434.1583E+00,-17.40307E-06,-434.1583E+00,-20.82278E-06
-464.3157E+00,-19.56856E-06,-464.3157E+00,-23.22582E-06
-494.2324E+00,-21.61599E-06,-494.2324E+00,-25.50889E-06
-524.2416E+00,-22.40282E-06,-524.2416E+00,-26.53209E-06
-554.5558E+00,-24.19456E-06,-554.5558E+00,-28.56261E-06
-584.9175E+00,-26.14718E-06,-584.9175E+00,-30.75438E-06
-614.8250E+00,-28.37357E-06,-614.8250E+00,-33.21633E-06
-644.5949E+00,-30.13667E-06,-644.5949E+00,-35.21393E-06
-674.2695E+00,-32.65050E-06,-674.2695E+00,-37.96149E-06
-704.2416E+00,-35.51328E-06,-704.2416E+00,-41.06035E-06
-734.3898E+00,-39.13304E-06,-734.3898E+00,-44.91757E-06
-764.2231E+00,-41.09685E-06,-764.2231E+00,-47.11637E-06
-794.7047E+00,-44.31398E-06,-794.7047E+00,-50.57360E-06
-824.4916E+00,-47.37993E-06,-824.4916E+00,-53.87416E-06
-854.6028E+00,-50.63048E-06,-854.6028E+00,-57.36189E-06
-884.5657E+00,-51.74315E-06,-884.5657E+00,-58.71057E-06
-914.5750E+00,-53.69018E-06,-914.5750E+00,-60.89397E-06
-944.8779E+00,-54.10047E-06,-944.8779E+00,-61.54295E-06
-974.5565E+00,-55.12350E-06,-974.5565E+00,-62.79974E-06
-1.004788E+03,-54.51666E-06,-1.004788E+03,-62.43103E-06
-1.034788E+03,-56.06434E-06,-1.034788E+03,-64.21500E-06
-1.065010E+03,-55.52538E-06,-1.065010E+03,-63.91409E-06
-1.094878E+03,-55.90553E-06,-1.094878E+03,-64.52951E-06
-1.124742E+03,-55.56444E-06,-1.124742E+03,-64.42364E-06
-1.154668E+03,-55.74755E-06,-1.154668E+03,-64.84248E-06
-1.184779E+03,-55.97671E-06,-1.184779E+03,-65.30881E-06
-1.214927E+03,-56.49072E-06,-1.214927E+03,-66.06028E-06
-1.244812E+03,-56.43832E-06,-1.244812E+03,-66.24327E-06
-1.274723E+03,-55.78023E-06,-1.274723E+03,-65.82079E-06
-1.304779E+03,-55.22003E-06,-1.304779E+03,-65.49732E-06
-1.334705E+03,-55.92043E-06,-1.334705E+03,-66.43344E-06
-1.364670E+03,-56.32150E-06,-1.364670E+03,-67.07054E-06
-1.394399E+03,-56.24241E-06,-1.394399E+03,-67.22561E-06
-1.424769E+03,-55.33958E-06,-1.424769E+03,-66.56200E-06
-1.454667E+03,-55.95043E-06,-1.454667E+03,-67.40834E-06
-1.484779E+03,-56.28488E-06,-1.484779E+03,-67.97998E-06
-1.514668E+03,-56.42820E-06,-1.514668E+03,-68.35871E-06
-1.544630E+03,-55.90424E-06,-1.544630E+03,-68.07076E-06
-1.574844E+03,-55.43880E-06,-1.574844E+03,-67.84330E-06
-1.604779E+03,-55.31122E-06,-1.604779E+03,-67.95151E-06
-1.634649E+03,-55.27647E-06,-1.634649E+03,-68.15204E-06
-1.664612E+03,-55.15349E-06,-1.664612E+03,-68.26507E-06
-1.694677E+03,-55.33053E-06,-1.694677E+03,-68.67891E-06
-1.724584E+03,-54.65464E-06,-1.724584E+03,-68.23859E-06
-1.754797E+03,-54.12548E-06,-1.754797E+03,-67.94741E-06
-1.784853E+03,-54.29003E-06,-1.784853E+03,-68.34870E-06
-1.814742E+03,-54.64661E-06,-1.814742E+03,-68.94071E-06
-1.844658E+03,-53.31087E-06,-1.844658E+03,-67.84061E-06
-1.874899E+03,-53.65617E-06,-1.874899E+03,-68.42410E-06
-1.904890E+03,-54.27845E-06,-1.904890E+03,-69.28261E-06
-1.934658E+03,-53.17409E-06,-1.934658E+03,-68.41272E-06
-1.964705E+03,-52.81736E-06,-1.964705E+03,-68.29265E-06
-1.994862E+03,-52.83562E-06,-1.994862E+03,-68.54847E-06
-2.024853E+03,-52.54423E-06,-2.024853E+03,-68.49330E-06
-2.055232E+03,-52.18795E-06,-2.055232E+03,-68.37631E-06
-2.085152E+03,-52.04255E-06,-2.085152E+03,-68.46657E-06
-2.114844E+03,-52.17013E-06,-2.114844E+03,-68.82802E-06
-2.144853E+03,-51.58156E-06,-2.144853E+03,-68.47583E-06
-2.175038E+03,-51.68953E-06,-2.175038E+03,-68.82156E-06
-2.205408E+03,-50.87537E-06,-2.205408E+03,-68.24661E-06
-2.235418E+03,-51.15161E-06,-2.235418E+03,-68.75923E-06
-2.265067E+03,-50.55193E-06,-2.265067E+03,-68.39308E-06
-2.294797E+03,-50.38052E-06,-2.294797E+03,-68.45585E-06
-2.324834E+03,-50.29720E-06,-2.324834E+03,-68.60912E-06
-2.355177E+03,-50.26691E-06,-2.355177E+03,-68.81783E-06
-2.385112E+03,-49.81141E-06,-2.385112E+03,-68.59812E-06
-2.415279E+03,-49.14562E-06,-2.415279E+03,-68.16994E-06
-2.445103E+03,-48.99488E-06,-2.445103E+03,-68.25411E-06
-2.475133E+03,-49.21459E-06,-2.475133E+03,-68.71035E-06
-2.505084E+03,-49.24334E-06,-2.505084E+03,-68.97503E-06
-2.535307E+03,-49.06794E-06,-2.535307E+03,-69.03768E-06
-2.564954E+03,-48.64231E-06,-2.564954E+03,-68.84556E-06
-2.594927E+03,-48.41804E-06,-2.594927E+03,-68.85739E-06
-2.624779E+03,-47.86497E-06,-2.624779E+03,-68.53946E-06
-2.654955E+03,-47.76577E-06,-2.654955E+03,-68.67793E-06
-2.685112E+03,-48.04706E-06,-2.685112E+03,-69.19676E-06
-2.715186E+03,-47.59572E-06,-2.715186E+03,-68.98231E-06
-2.745189E+03,-46.97056E-06,-2.745189E+03,-68.59346E-06
-2.774927E+03,-46.99230E-06,-2.774927E+03,-68.84945E-06
-2.804853E+03,-46.50978E-06,-2.804853E+03,-68.60264E-06
-2.835186E+03,-46.39349E-06,-2.835186E+03,-68.72528E-06
-2.865279E+03,-46.20101E-06,-2.865279E+03,-68.76983E-06
-2.895233E+03,-45.58839E-06,-2.895233E+03,-68.39314E-06
-2.924853E+03,-45.29373E-06,-2.924853E+03,-68.33179E-06
-2.955010E+03,-45.53596E-06,-2.955010E+03,-68.81156E-06
-2.985297E+03,-45.56759E-06,-2.985297E+03,-69.08175E-06
-3.015214E+03,-44.88131E-06,-3.015214E+03,-68.63111E-06
-3.045196E+03,-44.54908E-06,-3.045196E+03,-68.53504E-06
-3.075584E+03,-44.50200E-06,-3.075584E+03,-68.72732E-06
-3.105270E+03,-44.54403E-06,-3.105270E+03,-69.00317E-06
-3.135171E+03,-43.93907E-06,-3.135171E+03,-68.63373E-06
-3.165094E+03,-43.68146E-06,-3.165094E+03,-68.61181E-06
-3.195094E+03,-43.04225E-06,-3.195094E+03,-68.20890E-06
-3.225372E+03,-43.45571E-06,-3.225372E+03,-68.86086E-06
-3.254906E+03,-43.42671E-06,-3.254906E+03,-69.06448E-06
-3.284992E+03,-42.75457E-06,-3.284992E+03,-68.62933E-06
-3.315057E+03,-42.00324E-06,-3.315057E+03,-68.11480E-06
-3.345510E+03,-42.00754E-06,-3.345510E+03,-68.35898E-06
-3.375223E+03,-42.35343E-06,-3.375223E+03,-68.93891E-06
-3.405095E+03,-42.09557E-06,-3.405095E+03,-68.91634E-06
-3.435242E+03,-40.53472E-06,-3.435242E+03,-67.59294E-06
-3.465510E+03,-41.43116E-06,-3.465510E+03,-68.72779E-06
-3.495237E+03,-41.86981E-06,-3.495237E+03,-69.40058E-06
-3.525265E+03,-40.73914E-06,-3.525265E+03,-68.50644E-06
-3.555133E+03,-39.61851E-06,-3.555133E+03,-67.62107E-06
-3.585038E+03,-40.75452E-06,-3.585038E+03,-68.99263E-06
-3.615196E+03,-40.64299E-06,-3.615196E+03,-69.11864E-06
-3.645251E+03,-40.10789E-06,-3.645251E+03,-68.82028E-06
-3.675566E+03,-39.88720E-06,-3.675566E+03,-68.83837E-06
-3.705399E+03,-39.91838E-06,-3.705399E+03,-69.10454E-06
-3.735473E+03,-38.78343E-06,-3.735473E+03,-68.20647E-06
-3.765322E+03,-38.46184E-06,-3.765322E+03,-68.11998E-06
-3.795057E+03,-39.37407E-06,-3.795057E+03,-69.26643E-06
-3.824983E+03,-38.83853E-06,-3.824983E+03,-68.96660E-06
-3.854908E+03,-38.26571E-06,-3.854908E+03,-68.62950E-06
-3.884871E+03,-37.84452E-06,-3.884871E+03,-68.44431E-06
-3.915094E+03,-37.74100E-06,-3.915094E+03,-68.57885E-06
-3.945075E+03,-37.80977E-06,-3.945075E+03,-68.88377E-06
-3.975094E+03,-37.79581E-06,-3.975094E+03,-69.10625E-06
-4.005140E+03,-37.32977E-06,-4.005140E+03,-68.87688E-06
-4.034992E+03,-37.08115E-06,-4.034992E+03,-68.86340E-06
-4.065316E+03,-36.97392E-06,-4.065316E+03,-68.99502E-06
-4.095566E+03,-36.25229E-06,-4.095566E+03,-68.51165E-06
-4.125649E+03,-36.91066E-06,-4.125649E+03,-69.40697E-06
-4.155825E+03,-36.07274E-06,-4.155825E+03,-68.80674E-06
-4.185463E+03,-35.01817E-06,-4.185463E+03,-67.98562E-06
-4.215177E+03,-35.57328E-06,-4.215177E+03,-68.77477E-06
-4.245233E+03,-36.19110E-06,-4.245233E+03,-69.62934E-06
-4.275251E+03,-34.67105E-06,-4.275251E+03,-68.34573E-06
-4.305205E+03,-34.59753E-06,-4.305205E+03,-68.50815E-06
-4.335029E+03,-34.77828E-06,-4.335029E+03,-68.92381E-06
-4.365455E+03,-35.12076E-06,-4.365455E+03,-69.50594E-06
-4.395547E+03,-33.07808E-06,-4.395547E+03,-67.70029E-06
-4.425511E+03,-34.16892E-06,-4.425511E+03,-69.02715E-06
-4.455390E+03,-33.53521E-06,-4.455390E+03,-68.62878E-06
-4.485279E+03,-33.61749E-06,-4.485279E+03,-68.94648E-06
-4.515260E+03,-33.00323E-06,-4.515260E+03,-68.56838E-06
-4.545603E+03,-32.83021E-06,-4.545603E+03,-68.63436E-06
-4.575482E+03,-32.99550E-06,-4.575482E+03,-69.03501E-06
-4.605446E+03,-33.09457E-06,-4.605446E+03,-69.37008E-06
-4.635594E+03,-32.37026E-06,-4.635594E+03,-68.88323E-06
-4.665501E+03,-32.93966E-06,-4.665501E+03,-69.68821E-06
-4.695723E+03,-31.80932E-06,-4.695723E+03,-68.79591E-06
-4.725770E+03,-31.46105E-06,-4.725770E+03,-68.68431E-06
-4.755825E+03,-31.63763E-06,-4.755825E+03,-69.09763E-06
-4.785643E+03,-31.41016E-06,-4.785643E+03,-69.10502E-06
-4.815288E+03,-30.49347E-06,-4.815288E+03,-68.42184E-06
-4.845702E+03,-30.84794E-06,-4.845702E+03,-69.01587E-06
-4.875955E+03,-30.29134E-06,-4.875955E+03,-68.69756E-06
-4.905844E+03,-30.52674E-06,-4.905844E+03,-69.16838E-06
-4.935718E+03,-29.70527E-06,-4.935718E+03,-68.58222E-06
-4.965658E+03,-29.72045E-06,-4.965658E+03,-68.83324E-06
-4.995705E+03,-29.35793E-06,-4.995705E+03,-68.70738E-06
-5.025557E+03,-29.61679E-06,-5.025557E+03,-69.20137E-06
-5.055390E+03,-28.98738E-06,-5.055390E+03,-68.80695E-06
-5.085344E+03,-28.36778E-06,-5.085344E+03,-68.42328E-06
-5.115084E+03,-27.78694E-06,-5.115084E+03,-68.07670E-06
-5.145177E+03,-28.45585E-06,-5.145177E+03,-68.98264E-06
-5.175260E+03,-28.18912E-06,-5.175260E+03,-68.95286E-06
-5.205464E+03,-27.61822E-06,-5.205464E+03,-68.61987E-06
-5.235455E+03,-27.66783E-06,-5.235455E+03,-68.90570E-06
-5.265482E+03,-27.44387E-06,-5.265482E+03,-68.91826E-06
-5.295388E+03,-26.83039E-06,-5.295388E+03,-68.54034E-06
-5.325335E+03,-27.06114E-06,-5.325335E+03,-69.00697E-06
-5.355344E+03,-26.49248E-06,-5.355344E+03,-68.67469E-06
-5.385242E+03,-26.27966E-06,-5.385242E+03,-68.69735E-06
-5.415316E+03,-26.13872E-06,-5.415316E+03,-68.79330E-06
-5.445187E+03,-26.15535E-06,-5.445187E+03,-69.04521E-06
-5.475418E+03,-25.02961E-06,-5.475418E+03,-68.15759E-06
-5.505640E+03,-25.13995E-06,-5.505640E+03,-68.50599E-06
-5.535274E+03,-25.28242E-06,-5.535274E+03,-68.88187E-06
-5.565122E+03,-25.16208E-06,-5.565122E+03,-68.99663E-06
-5.594992E+03,-24.00381E-06,-5.594992E+03,-68.07363E-06
-5.625011E+03,-24.53891E-06,-5.625011E+03,-68.84518E-06
-5.655187E+03,-24.08238E-06,-5.655187E+03,-68.62634E-06
-5.685279E+03,-24.46035E-06,-5.685279E+03,-69.24134E-06
-5.715214E+03,-23.42832E-06,-5.715214E+03,-68.44509E-06
-5.745177E+03,-24.02669E-06,-5.745177E+03,-69.27946E-06
-5.775104E+03,-22.94698E-06,-5.775104E+03,-68.43548E-06
-5.805187E+03,-23.36045E-06,-5.805187E+03,-69.08590E-06
-5.835196E+03,-22.76817E-06,-5.835196E+03,-68.73000E-06
-5.865224E+03,-22.18361E-06,-5.865224E+03,-68.38196E-06
-5.895279E+03,-22.57703E-06,-5.895279E+03,-69.01212E-06
-5.925214E+03,-22.22565E-06,-5.925214E+03,-68.89652E-06
-5.955492E+03,-21.04451E-06,-5.955492E+03,-67.95386E-06
-5.985133E+03,-21.88232E-06,-5.985133E+03,-69.02515E-06
-6.014853E+03,-22.15540E-06,-6.014853E+03,-69.53233E-06
-6.045047E+03,-21.00648E-06,-6.045047E+03,-68.62124E-06
-6.075048E+03,-20.35777E-06,-6.075048E+03,-68.20883E-06
-6.105446E+03,-21.12218E-06,-6.105446E+03,-69.21267E-06
-6.135039E+03,-20.71385E-06,-6.135039E+03,-69.03744E-06
-6.164955E+03,-19.30703E-06,-6.164955E+03,-67.86625E-06
-6.195112E+03,-19.61000E-06,-6.195112E+03,-68.40676E-06
-6.225010E+03,-20.20028E-06,-6.225010E+03,-69.23254E-06
-6.254760E+03,-19.47218E-06,-6.254760E+03,-68.73877E-06
-6.284797E+03,-18.51871E-06,-6.284797E+03,-68.02189E-06
-6.314742E+03,-19.36643E-06,-6.314742E+03,-69.10548E-06
-6.344797E+03,-18.21826E-06,-6.344797E+03,-68.19405E-06
-6.374695E+03,-18.18589E-06,-6.374695E+03,-68.39717E-06
-6.404831E+03,-18.65458E-06,-6.404831E+03,-69.10323E-06
-6.434668E+03,-17.75623E-06,-6.434668E+03,-68.43990E-06
-6.464659E+03,-17.65094E-06,-6.464659E+03,-68.57083E-06
-6.494724E+03,-17.66282E-06,-6.494724E+03,-68.81952E-06
-6.524584E+03,-17.42816E-06,-6.524584E+03,-68.82007E-06
-6.554751E+03,-17.15104E-06,-6.554751E+03,-68.78055E-06
-6.584835E+03,-16.78703E-06,-6.584835E+03,-68.65351E-06
-6.614807E+03,-16.81287E-06,-6.614807E+03,-68.91542E-06
-6.644612E+03,-16.58089E-06,-6.644612E+03,-68.91821E-06
-6.674807E+03,-16.17277E-06,-6.674807E+03,-68.74792E-06
-6.704668E+03,-15.79643E-06,-6.704668E+03,-68.60679E-06
-6.734890E+03,-15.81277E-06,-6.734890E+03,-68.86118E-06
-6.764614E+03,-15.42895E-06,-6.764614E+03,-68.71149E-06
-6.794613E+03,-15.29698E-06,-6.794613E+03,-68.81580E-06
-6.824677E+03,-14.44182E-06,-6.824677E+03,-68.19746E-06
-6.854890E+03,-14.74881E-06,-6.854890E+03,-68.74242E-06
-6.884727E+03,-14.46415E-06,-6.884727E+03,-68.69277E-06
-6.914649E+03,-14.39118E-06,-6.914649E+03,-68.85549E-06
-6.944612E+03,-13.78925E-06,-6.944612E+03,-68.48957E-06
-6.974455E+03,-13.57182E-06,-6.974455E+03,-68.50721E-06
-7.004640E+03,-13.72791E-06,-7.004640E+03,-68.90106E-06
-7.034557E+03,-13.67014E-06,-7.034557E+03,-69.07892E-06
-7.064668E+03,-12.67880E-06,-7.064668E+03,-68.32476E-06
-7.094742E+03,-13.26900E-06,-7.094742E+03,-69.15184E-06
-7.124807E+03,-12.91301E-06,-7.124807E+03,-69.03266E-06
-7.154604E+03,-12.67785E-06,-7.154604E+03,-69.03220E-06
-7.184492E+03,-11.52454E-06,-7.184492E+03,-68.11431E-06
-7.214501E+03,-11.79068E-06,-7.214501E+03,-68.61683E-06
-7.244501E+03,-11.45073E-06,-7.244501E+03,-68.51317E-06
-7.274297E+03,-11.41880E-06,-7.274297E+03,-68.71594E-06
-7.304344E+03,-10.83514E-06,-7.304344E+03,-68.36894E-06
-7.334140E+03,-11.14256E-06,-7.334140E+03,-68.91106E-06
-7.364576E+03,-10.70073E-06,-7.364576E+03,-68.70896E-06
-7.394464E+03,-10.37875E-06,-7.394464E+03,-68.62240E-06
-7.424390E+03,-10.69138E-06,-7.424390E+03,-69.17074E-06
-7.454390E+03,-10.60375E-06,-7.454390E+03,-69.31942E-06
-7.484251E+03,-9.036326E-06,-7.484251E+03,-67.98720E-06
-7.514418E+03,-9.266672E-06,-7.514418E+03,-68.45516E-06
-7.544270E+03,-9.622068E-06,-7.544270E+03,-69.04568E-06
-7.574251E+03,-9.243950E-06,-7.574251E+03,-68.90372E-06
-7.603954E+03,-8.546741E-06,-7.603954E+03,-68.44047E-06
-7.633853E+03,-8.314097E-06,-7.633853E+03,-68.44333E-06
-7.663825E+03,-8.466771E-06,-7.663825E+03,-68.83209E-06
-7.694094E+03,-7.990483E-06,-7.694094E+03,-68.59421E-06
-7.723844E+03,-7.742166E-06,-7.723844E+03,-68.58022E-06
-7.753964E+03,-7.252215E-06,-7.753964E+03,-68.32752E-06
-7.784076E+03,-7.161324E-06,-7.784076E+03,-68.47381E-06
-7.813881E+03,-7.172760E-06,-7.813881E+03,-68.72002E-06
-7.844020E+03,-7.123601E-06,-7.844020E+03,-68.90824E-06
-7.873974E+03,-6.475779E-06,-7.873974E+03,-68.49636E-06
-7.903918E+03,-6.426174E-06,-7.903918E+03,-68.68262E-06
-7.933680E+03,-5.873270E-06,-7.933680E+03,-68.36414E-06
-7.963566E+03,-6.071372E-06,-7.963566E+03,-68.79764E-06
-7.993992E+03,-5.286160E-06,-7.993992E+03,-68.25208E-06
-8.023900E+03,-5.537906E-06,-8.023900E+03,-68.73941E-06
-8.053909E+03,-5.030431E-06,-8.053909E+03,-68.46830E-06
-8.083614E+03,-4.808905E-06,-8.083614E+03,-68.48075E-06
-8.113409E+03,-4.150776E-06,-8.113409E+03,-68.05731E-06
-8.143391E+03,-5.004440E-06,-8.143391E+03,-69.14713E-06
-8.173437E+03,-4.165776E-06,-8.173437E+03,-68.54512E-06
-8.203437E+03,-3.851073E-06,-8.203437E+03,-68.46672E-06
-8.233371E+03,-3.634835E-06,-8.233371E+03,-68.48627E-06
-8.263180E+03,-3.984832E-06,-8.263180E+03,-69.07105E-06
-8.293464E+03,-2.765429E-06,-8.293464E+03,-68.09019E-06
-8.323631E+03,-3.216617E-06,-8.323631E+03,-68.77899E-06
-8.353283E+03,-3.030626E-06,-8.353283E+03,-68.82656E-06
-8.383167E+03,-2.500329E-06,-8.383167E+03,-68.53165E-06
-8.413158E+03,-2.369339E-06,-8.413158E+03,-68.63689E-06
-8.443334E+03,-2.483250E-06,-8.443334E+03,-68.98848E-06
-8.473417E+03,-1.922755E-06,-8.473417E+03,-68.66494E-06
-8.503417E+03,-1.640428E-06,-8.503417E+03,-68.61892E-06
-8.533408E+03,-1.806170E-06,-8.533408E+03,-69.02089E-06
-8.563011E+03,-821.8494E-09,-8.563011E+03,-68.26974E-06
-8.593288E+03,-1.168150E-06,-8.593288E+03,-68.85452E-06
-8.623251E+03,-508.8919E-09,-8.623251E+03,-68.43127E-06
-8.653171E+03,-724.5525E-09,-8.653171E+03,-68.88260E-06
-8.682695E+03,-61.26773E-09,-8.682695E+03,-68.45187E-06
-8.712890E+03,+336.6039E-09,-8.712890E+03,-68.29183E-06
-8.742677E+03,+641.0597E-09,-8.742677E+03,-68.22200E-06
-8.772815E+03,+335.8613E-09,-8.772815E+03,-68.76459E-06
-8.802586E+03,+685.2695E-09,-8.802586E+03,-68.64967E-06
-8.832445E+03,+1.151654E-06,-8.832445E+03,-68.41848E-06
-8.862473E+03,+1.039080E-06,-8.862473E+03,-68.76756E-06
-8.892584E+03,+1.308932E-06,-8.892584E+03,-68.73489E-06
-8.922463E+03,+1.974643E-06,-8.922463E+03,-68.30453E-06
-8.952121E+03,+2.094724E-06,-8.952121E+03,-68.41805E-06
-8.982297E+03,+2.112843E-06,-8.982297E+03,-68.63762E-06
-9.012316E+03,+2.508190E-06,-9.012316E+03,-68.47872E-06
-9.041981E+03,+3.308050E-06,-9.041981E+03,-67.91252E-06
-9.072038E+03,+3.143686E-06,-9.072038E+03,-68.31364E-06
-9.102159E+03,+3.117993E-06,-9.102159E+03,-68.57658E-06
-9.132057E+03,+3.428835E-06,-9.132057E+03,-68.50123E-06
-9.161718E+03,+3.757462E-06,-9.161718E+03,-68.40623E-06
-9.191646E+03,+4.353186E-06,-9.191646E+03,-68.04625E-06
-9.221880E+03,+4.448984E-06,-9.221880E+03,-68.18859E-06
-9.251751E+03,+4.314727E-06,-9.251751E+03,-68.55813E-06
-9.281688E+03,+4.769925E-06,-9.281688E+03,-68.33874E-06
-9.311307E+03,+4.324826E-06,-9.311307E+03,-69.01713E-06
-9.341362E+03,+4.995964E-06,-9.341362E+03,-68.58273E-06
-9.371251E+03,+5.251856E-06,-9.371251E+03,-68.56227E-06
-9.401094E+03,+5.615124E-06,-9.401094E+03,-68.43406E-06
-9.430898E+03,+5.935768E-06,-9.430898E+03,-68.34817E-06
-9.460890E+03,+5.856312E-06,-9.460890E+03,-68.66386E-06
-9.490834E+03,+5.812648E-06,-9.490834E+03,-68.94339E-06
-9.520824E+03,+6.918491E-06,-9.520824E+03,-68.07376E-06
-9.550821E+03,+6.924076E-06,-9.550821E+03,-68.30446E-06
-9.580418E+03,+6.871263E-06,-9.580418E+03,-68.59039E-06
-9.610408E+03,+6.839630E-06,-9.610408E+03,-68.85824E-06
-9.640409E+03,+7.866611E-06,-9.640409E+03,-68.06757E-06
-9.670251E+03,+7.404729E-06,-9.670251E+03,-68.76451E-06
-9.700649E+03,+8.211908E-06,-9.700649E+03,-68.19676E-06
-9.730557E+03,+8.762007E-06,-9.730557E+03,-67.88224E-06
-9.760853E+03,+8.194977E-06,-9.760853E+03,-68.68790E-06
-9.790705E+03,+8.277997E-06,-9.790705E+03,-68.84002E-06
-9.820807E+03,+9.257899E-06,-9.820807E+03,-68.09722E-06
-9.851028E+03,+9.035101E-06,-9.851028E+03,-68.55806E-06
-9.880648E+03,+9.557157E-06,-9.880648E+03,-68.26931E-06
-9.910686E+03,+9.753048E-06,-9.910686E+03,-68.31001E-06
-9.940695E+03,+9.821811E-06,-9.940695E+03,-68.47762E-06
-9.970687E+03,+10.25265E-06,-9.970687E+03,-68.28301E-06
-9.992888E+03,+10.59158E-06,-9.992888E+03,-68.11896E-06

-9.994315E+03,+10.31905E-06,-9.994315E+03,-68.40273E-06
-9.965938E+03,+10.02617E-06,-9.965938E+03,-68.47209E-06
-9.936419E+03,+10.30811E-06,-9.936419E+03,-67.95764E-06
-9.907184E+03,+9.346512E-06,-9.907184E+03,-68.68896E-06
-9.877290E+03,+9.498197E-06,-9.877290E+03,-68.30182E-06
-9.847707E+03,+9.373889E-06,-9.847707E+03,-68.19311E-06
-9.817753E+03,+8.685225E-06,-9.817753E+03,-68.64584E-06
-9.787780E+03,+8.189780E-06,-9.787780E+03,-68.90520E-06
-9.758271E+03,+9.040176E-06,-9.758271E+03,-67.82237E-06
-9.728347E+03,+8.481201E-06,-9.728347E+03,-68.14564E-06
-9.698142E+03,+7.756857E-06,-9.698142E+03,-68.63206E-06
-9.668327E+03,+7.267055E-06,-9.668327E+03,-68.88703E-06
-9.638114E+03,+7.464580E-06,-9.638114E+03,-68.45153E-06
-9.608252E+03,+7.519383E-06,-9.608252E+03,-68.16151E-06
-9.578475E+03,+7.198442E-06,-9.578475E+03,-68.24791E-06
-9.548429E+03,+6.967204E-06,-9.548429E+03,-68.24248E-06
-9.518188E+03,+6.325619E-06,-9.518188E+03,-68.64587E-06
-9.488447E+03,+6.589084E-06,-9.488447E+03,-68.14815E-06
-9.458688E+03,+5.606955E-06,-9.458688E+03,-68.89587E-06
-9.428808E+03,+5.762599E-06,-9.428808E+03,-68.50487E-06
-9.398900E+03,+6.078045E-06,-9.398900E+03,-67.95386E-06
-9.368947E+03,+5.532698E-06,-9.368947E+03,-68.26327E-06
-9.339262E+03,+5.043935E-06,-9.339262E+03,-68.51822E-06
-9.309290E+03,+4.855618E-06,-9.309290E+03,-68.47046E-06
-9.279484E+03,+4.519826E-06,-9.279484E+03,-68.57148E-06
-9.249586E+03,+5.734084E-06,-9.249586E+03,-67.12172E-06
-9.219401E+03,+4.064627E-06,-9.219401E+03,-68.55343E-06
-9.189240E+03,+3.480249E-06,-9.189240E+03,-68.90023E-06
-9.159854E+03,+3.571260E-06,-9.159854E+03,-68.57776E-06
-9.129947E+03,+4.110221E-06,-9.129947E+03,-67.80323E-06
-9.099956E+03,+3.033636E-06,-9.099956E+03,-68.64359E-06
-9.069929E+03,+3.040616E-06,-9.069929E+03,-68.40009E-06
-9.039669E+03,+2.330120E-06,-9.039669E+03,-68.87224E-06
-9.009977E+03,+3.548039E-06,-9.009977E+03,-67.42044E-06
-8.980216E+03,+2.203734E-06,-8.980216E+03,-68.53033E-06
-8.950252E+03,+2.279031E-06,-8.950252E+03,-68.21902E-06
-8.920179E+03,+1.112743E-06,-8.920179E+03,-69.14843E-06
-8.890076E+03,+2.418636E-06,-8.890076E+03,-67.60543E-06
-8.860012E+03,+1.389872E-06,-8.860012E+03,-68.39739E-06
-8.830504E+03,+893.7845E-09,-8.830504E+03,-68.66106E-06
-8.800512E+03,+964.6737E-09,-8.800512E+03,-68.35393E-06
-8.770576E+03,+1.288140E-06,-8.770576E+03,-67.79467E-06
-8.740599E+03,-329.4634E-09,-8.740599E+03,-69.17615E-06
-8.710909E+03,+177.0988E-09,-8.710909E+03,-68.43574E-06
-8.680619E+03,-629.3025E-09,-8.680619E+03,-69.00355E-06
-8.650604E+03,-422.1591E-09,-8.650604E+03,-68.56000E-06
-8.620577E+03,-1.102803E-06,-8.620577E+03,-69.00412E-06
-8.590577E+03,-687.1098E-09,-8.590577E+03,-68.35213E-06
-8.560733E+03,-796.1199E-09,-8.560733E+03,-68.22607E-06
-8.530929E+03,-858.4962E-09,-8.530929E+03,-68.05368E-06
-8.501196E+03,-1.382160E-06,-8.501196E+03,-68.34316E-06
-8.471095E+03,-1.242407E-06,-8.471095E+03,-67.96631E-06
-8.441012E+03,-2.075131E-06,-8.441012E+03,-68.56208E-06
-8.410983E+03,-1.829487E-06,-8.410983E+03,-68.07991E-06
-8.380882E+03,-2.795131E-06,-8.380882E+03,-68.80845E-06
-8.351095E+03,-2.612904E-06,-8.351095E+03,-68.39160E-06
-8.321030E+03,-2.834340E-06,-8.321030E+03,-68.37623E-06
-8.291202E+03,-2.714978E-06,-8.291202E+03,-68.02192E-06
-8.261271E+03,-4.162657E-06,-8.261271E+03,-69.23385E-06
-8.231077E+03,-3.748598E-06,-8.231077E+03,-68.58196E-06
-8.201373E+03,-3.974489E-06,-8.201373E+03,-68.57389E-06
-8.171456E+03,-4.367906E-06,-8.171456E+03,-68.73165E-06
-8.141114E+03,-5.055826E-06,-8.141114E+03,-69.18058E-06
-8.111308E+03,-4.039390E-06,-8.111308E+03,-67.92937E-06
-8.081252E+03,-4.714836E-06,-8.081252E+03,-68.36808E-06
-8.051113E+03,-5.488600E-06,-8.051113E+03,-68.90445E-06
-8.021428E+03,-5.591223E-06,-8.021428E+03,-68.77325E-06
-7.991589E+03,-5.236376E-06,-7.991589E+03,-68.18337E-06
-7.961641E+03,-5.586471E-06,-7.961641E+03,-68.29758E-06
-7.931446E+03,-6.500878E-06,-7.931446E+03,-68.97415E-06
-7.901335E+03,-6.235184E-06,-7.901335E+03,-68.47129E-06
-7.871428E+03,-5.727857E-06,-7.871428E+03,-67.72838E-06
-7.841372E+03,-6.214540E-06,-7.841372E+03,-67.97833E-06
-7.811542E+03,-7.689984E-06,-7.811542E+03,-69.21880E-06
-7.781539E+03,-7.883255E-06,-7.781539E+03,-69.17576E-06
-7.751623E+03,-7.287561E-06,-7.751623E+03,-68.34442E-06
-7.721437E+03,-7.864542E-06,-7.721437E+03,-68.68364E-06
-7.691558E+03,-8.592414E-06,-7.691558E+03,-69.17617E-06
-7.661530E+03,-8.459344E-06,-7.661530E+03,-68.80658E-06
-7.631696E+03,-8.412117E-06,-7.631696E+03,-68.52436E-06
-7.601743E+03,-8.740039E-06,-7.601743E+03,-68.61635E-06
-7.571835E+03,-8.734394E-06,-7.571835E+03,-68.37514E-06
-7.541900E+03,-8.944989E-06,-7.541900E+03,-68.34994E-06
-7.511974E+03,-9.578405E-06,-7.511974E+03,-68.74764E-06
-7.481715E+03,-10.39732E-06,-7.481715E+03,-69.32821E-06
-7.451956E+03,-9.739990E-06,-7.451956E+03,-68.43648E-06
-7.421983E+03,-9.901574E-06,-7.421983E+03,-68.36198E-06
-7.392067E+03,-10.63539E-06,-7.392067E+03,-68.86015E-06
-7.361983E+03,-11.09162E-06,-7.361983E+03,-69.07943E-06
-7.331910E+03,-10.60435E-06,-7.331910E+03,-68.35527E-06
-7.301558E+03,-11.51222E-06,-7.301558E+03,-69.02408E-06
-7.272268E+03,-11.10340E-06,-7.272268E+03,-68.38455E-06
-7.242280E+03,-11.10395E-06,-7.242280E+03,-68.14890E-06
-7.212446E+03,-12.29088E-06,-7.212446E+03,-69.10084E-06
-7.182233E+03,-12.27172E-06,-7.182233E+03,-68.84371E-06
-7.152132E+03,-11.26925E-06,-7.152132E+03,-67.60413E-06
-7.122354E+03,-12.45707E-06,-7.122354E+03,-68.55741E-06
-7.092243E+03,-13.33331E-06,-7.092243E+03,-69.19647E-06
-7.062354E+03,-12.62534E-06,-7.062354E+03,-68.25307E-06
-7.032465E+03,-13.44455E-06,-7.032465E+03,-68.83685E-06
-7.002252E+03,-13.10950E-06,-7.002252E+03,-68.26383E-06
-6.972521E+03,-13.86900E-06,-6.972521E+03,-68.78914E-06
-6.942317E+03,-14.14138E-06,-6.942317E+03,-68.82362E-06
-6.912169E+03,-14.61648E-06,-6.912169E+03,-69.06126E-06
-6.881919E+03,-13.95945E-06,-6.881919E+03,-68.16596E-06
-6.851650E+03,-14.80346E-06,-6.851650E+03,-68.77155E-06
-6.821956E+03,-14.91618E-06,-6.821956E+03,-68.65038E-06
-6.792315E+03,-15.43031E-06,-6.792315E+03,-68.93104E-06
-6.762391E+03,-15.31390E-06,-6.762391E+03,-68.57893E-06
-6.732474E+03,-16.04222E-06,-6.732474E+03,-69.07160E-06
-6.702289E+03,-15.83965E-06,-6.702289E+03,-68.63127E-06
-6.671938E+03,-16.06895E-06,-6.671938E+03,-68.62151E-06
-6.641928E+03,-16.26099E-06,-6.641928E+03,-68.57717E-06
-6.612211E+03,-16.86147E-06,-6.612211E+03,-68.94358E-06
-6.582132E+03,-16.61267E-06,-6.582132E+03,-68.45786E-06
-6.551919E+03,-16.78287E-06,-6.551919E+03,-68.39008E-06
-6.522057E+03,-17.48906E-06,-6.522057E+03,-68.86105E-06
-6.492011E+03,-17.63059E-06,-6.492011E+03,-68.76593E-06
-6.462215E+03,-17.71346E-06,-6.462215E+03,-68.61411E-06
-6.432039E+03,-17.91856E-06,-6.432039E+03,-68.58152E-06
-6.401956E+03,-18.57559E-06,-6.401956E+03,-69.00159E-06
-6.371974E+03,-19.61104E-06,-6.371974E+03,-69.80089E-06
-6.342289E+03,-18.14341E-06,-6.342289E+03,-68.09944E-06
-6.312206E+03,-18.60589E-06,-6.312206E+03,-68.32496E-06
-6.282410E+03,-19.59713E-06,-6.282410E+03,-69.08151E-06
-6.252668E+03,-20.42713E-06,-6.252668E+03,-69.67725E-06
-6.222465E+03,-19.54732E-06,-6.222465E+03,-68.55954E-06
-6.192576E+03,-19.89916E-06,-6.192576E+03,-68.67594E-06
-6.162289E+03,-19.75168E-06,-6.162289E+03,-68.28991E-06
-6.132702E+03,-21.20881E-06,-6.132702E+03,-69.51399E-06
-6.102660E+03,-20.85723E-06,-6.102660E+03,-68.92578E-06
-6.072585E+03,-20.96015E-06,-6.072585E+03,-68.79181E-06
-6.042530E+03,-20.67455E-06,-6.042530E+03,-68.26948E-06
-6.012539E+03,-21.68000E-06,-6.012539E+03,-69.03870E-06
-5.982706E+03,-21.84530E-06,-5.982706E+03,-68.96901E-06
-5.952613E+03,-21.81040E-06,-5.952613E+03,-68.69708E-06
-5.922428E+03,-22.31268E-06,-5.922428E+03,-68.96160E-06
-5.892308E+03,-22.96050E-06,-5.892308E+03,-69.37217E-06
-5.862400E+03,-22.39540E-06,-5.862400E+03,-68.57151E-06
-5.832626E+03,-22.56189E-06,-5.832626E+03,-68.50348E-06
-5.802743E+03,-23.58307E-06,-5.802743E+03,-69.28928E-06
-5.772502E+03,-23.28277E-06,-5.772502E+03,-68.75079E-06
-5.742697E+03,-22.90837E-06,-5.742697E+03,-68.14161E-06
-5.712585E+03,-24.24723E-06,-5.712585E+03,-69.24330E-06
-5.682558E+03,-23.89896E-06,-5.682558E+03,-68.65851E-06
-5.652780E+03,-24.24753E-06,-5.652780E+03,-68.77253E-06
-5.622456E+03,-24.15946E-06,-5.622456E+03,-68.44561E-06
-5.592400E+03,-24.56431E-06,-5.592400E+03,-68.61372E-06
-5.562585E+03,-25.20010E-06,-5.562585E+03,-69.01467E-06
-5.532815E+03,-25.15819E-06,-5.532815E+03,-68.73827E-06
-5.502863E+03,-25.99674E-06,-5.502863E+03,-69.34089E-06
-5.472761E+03,-25.89322E-06,-5.472761E+03,-69.00028E-06
-5.442585E+03,-25.97342E-06,-5.442585E+03,-68.84279E-06
-5.412761E+03,-26.34025E-06,-5.412761E+03,-68.97471E-06
-5.382641E+03,-26.55708E-06,-5.382641E+03,-68.95429E-06
-5.352604E+03,-26.82946E-06,-5.352604E+03,-68.99008E-06
-5.322780E+03,-26.89614E-06,-5.322780E+03,-68.82185E-06
-5.292623E+03,-27.39590E-06,-5.292623E+03,-69.08406E-06
-5.262483E+03,-27.58243E-06,-5.262483E+03,-69.03320E-06
-5.232566E+03,-28.03659E-06,-5.232566E+03,-69.25171E-06
-5.202521E+03,-27.51114E-06,-5.202521E+03,-68.48961E-06
-5.172585E+03,-28.21481E-06,-5.172585E+03,-68.95748E-06
-5.142548E+03,-28.72228E-06,-5.142548E+03,-69.22836E-06
-5.112539E+03,-28.23946E-06,-5.112539E+03,-68.50917E-06
-5.082419E+03,-28.43090E-06,-5.082419E+03,-68.46336E-06
-5.052502E+03,-29.27134E-06,-5.052502E+03,-69.06816E-06
-5.022777E+03,-30.01834E-06,-5.022777E+03,-69.58103E-06
-4.992983E+03,-29.21476E-06,-4.992983E+03,-68.54277E-06
-4.962993E+03,-29.17095E-06,-4.962993E+03,-68.26274E-06
-4.932882E+03,-30.47031E-06,-4.932882E+03,-69.32492E-06
-4.902733E+03,-30.12441E-06,-4.902733E+03,-68.74156E-06
-4.873079E+03,-30.47577E-06,-4.873079E+03,-68.85934E-06
-4.843160E+03,-30.37273E-06,-4.843160E+03,-68.52063E-06
-4.813196E+03,-31.38917E-06,-4.813196E+03,-69.30106E-06
-4.782946E+03,-31.49922E-06,-4.782946E+03,-69.17284E-06
-4.753021E+03,-31.12496E-06,-4.753021E+03,-68.56287E-06
-4.722733E+03,-31.22684E-06,-4.722733E+03,-68.42618E-06
-4.692787E+03,-32.65035E-06,-4.692787E+03,-69.61382E-06
-4.662882E+03,-32.21387E-06,-4.662882E+03,-68.94179E-06
-4.632965E+03,-31.89070E-06,-4.632965E+03,-68.38297E-06
-4.602835E+03,-32.63298E-06,-4.602835E+03,-68.88793E-06
-4.572604E+03,-33.03338E-06,-4.572604E+03,-69.05021E-06
-4.542974E+03,-32.76352E-06,-4.542974E+03,-68.54697E-06
-4.512428E+03,-33.39456E-06,-4.512428E+03,-68.93741E-06
-4.482749E+03,-33.38575E-06,-4.482749E+03,-68.69483E-06
-4.453076E+03,-33.72769E-06,-4.453076E+03,-68.80303E-06
-4.422937E+03,-34.76863E-06,-4.422937E+03,-69.60658E-06
-4.392956E+03,-34.73714E-06,-4.392956E+03,-69.33894E-06
-4.362548E+03,-33.83595E-06,-4.362548E+03,-68.19824E-06
-4.332613E+03,-35.40768E-06,-4.332613E+03,-69.53418E-06
-4.302711E+03,-35.54308E-06,-4.302711E+03,-69.43406E-06
-4.272900E+03,-34.88061E-06,-4.272900E+03,-68.53677E-06
-4.242779E+03,-34.95427E-06,-4.242779E+03,-68.37318E-06
-4.212706E+03,-36.15531E-06,-4.212706E+03,-69.33734E-06
-4.182520E+03,-35.56719E-06,-4.182520E+03,-68.51146E-06
-4.152465E+03,-36.08566E-06,-4.152465E+03,-68.79320E-06
-4.122687E+03,-36.52630E-06,-4.122687E+03,-68.99929E-06
-4.092465E+03,-36.71818E-06,-4.092465E+03,-68.95312E-06
-4.062296E+03,-36.51590E-06,-4.062296E+03,-68.51321E-06
-4.032567E+03,-37.13447E-06,-4.032567E+03,-68.89761E-06
-4.002391E+03,-37.92813E-06,-4.002391E+03,-69.45358E-06
-3.972363E+03,-37.94313E-06,-3.972363E+03,-69.23207E-06
-3.942298E+03,-38.24982E-06,-3.942298E+03,-69.30195E-06
-3.912159E+03,-37.99601E-06,-3.912159E+03,-68.81074E-06
-3.882343E+03,-38.41675E-06,-3.882343E+03,-68.99663E-06
-3.852409E+03,-38.93952E-06,-3.852409E+03,-69.28363E-06
-3.822493E+03,-39.06012E-06,-3.822493E+03,-69.16858E-06
-3.792428E+03,-39.17284E-06,-3.792428E+03,-69.04449E-06
-3.762363E+03,-39.44625E-06,-3.762363E+03,-69.08109E-06
-3.732428E+03,-39.55012E-06,-3.732428E+03,-68.94916E-06
-3.702687E+03,-40.22239E-06,-3.702687E+03,-69.38718E-06
-3.672521E+03,-40.11695E-06,-3.672521E+03,-69.04413E-06
-3.642655E+03,-40.48207E-06,-3.642655E+03,-69.17401E-06
-3.612733E+03,-40.52596E-06,-3.612733E+03,-68.98221E-06
-3.582502E+03,-40.78571E-06,-3.582502E+03,-69.00384E-06
-3.552344E+03,-40.69690E-06,-3.552344E+03,-68.67749E-06
-3.522354E+03,-42.17492E-06,-3.522354E+03,-69.91928E-06
-3.492474E+03,-41.12715E-06,-3.492474E+03,-68.63616E-06
-3.462483E+03,-41.34353E-06,-3.462483E+03,-68.61632E-06
-3.432317E+03,-41.83586E-06,-3.432317E+03,-68.87104E-06
-3.402419E+03,-43.11515E-06,-3.402419E+03,-69.91483E-06
-3.372798E+03,-42.18160E-06,-3.372798E+03,-68.74798E-06
-3.342641E+03,-43.10700E-06,-3.342641E+03,-69.43583E-06
-3.312530E+03,-42.54056E-06,-3.312530E+03,-68.63222E-06
-3.282215E+03,-43.16314E-06,-3.282215E+03,-69.01602E-06
-3.252447E+03,-43.34651E-06,-3.252447E+03,-68.96492E-06
-3.222400E+03,-43.75096E-06,-3.222400E+03,-69.13269E-06
-3.192446E+03,-44.02601E-06,-3.192446E+03,-69.17182E-06
-3.162635E+03,-44.38984E-06,-3.162635E+03,-69.30083E-06
-3.132761E+03,-44.26690E-06,-3.132761E+03,-68.94258E-06
-3.102428E+03,-44.75626E-06,-3.102428E+03,-69.19301E-06
-3.072215E+03,-44.80646E-06,-3.072215E+03,-69.00523E-06
-3.042249E+03,-45.07682E-06,-3.042249E+03,-69.03957E-06
-3.012317E+03,-45.02997E-06,-3.012317E+03,-68.75695E-06
-2.982277E+03,-45.61778E-06,-2.982277E+03,-69.10815E-06
-2.952650E+03,-45.36977E-06,-2.952650E+03,-68.62678E-06
-2.922483E+03,-46.10596E-06,-2.922483E+03,-69.12535E-06
-2.892465E+03,-46.43092E-06,-2.892465E+03,-69.21386E-06
-2.862502E+03,-46.46463E-06,-2.862502E+03,-69.01157E-06
-2.832196E+03,-46.56502E-06,-2.832196E+03,-68.87326E-06
-2.802192E+03,-47.21191E-06,-2.802192E+03,-69.28381E-06
-2.772400E+03,-47.19859E-06,-2.772400E+03,-69.03583E-06
-2.742391E+03,-47.40993E-06,-2.742391E+03,-69.01079E-06
-2.712252E+03,-47.67087E-06,-2.712252E+03,-69.03434E-06
-2.682270E+03,-48.28809E-06,-2.682270E+03,-69.41542E-06
-2.652104E+03,-48.17091E-06,-2.652104E+03,-69.06062E-06
-2.622013E+03,-48.21347E-06,-2.622013E+03,-68.86617E-06
-2.592372E+03,-48.83537E-06,-2.592372E+03,-69.25459E-06
-2.562224E+03,-48.64958E-06,-2.562224E+03,-68.83133E-06
-2.532233E+03,-48.69755E-06,-2.532233E+03,-68.64308E-06
-2.502178E+03,-49.03898E-06,-2.502178E+03,-68.74777E-06
-2.472390E+03,-49.68579E-06,-2.472390E+03,-69.15996E-06
-2.442474E+03,-49.49196E-06,-2.442474E+03,-68.73049E-06
-2.412594E+03,-49.66661E-06,-2.412594E+03,-68.66978E-06
-2.382539E+03,-50.64191E-06,-2.382539E+03,-69.40835E-06
-2.352261E+03,-50.41646E-06,-2.352261E+03,-68.94441E-06
-2.321928E+03,-49.93364E-06,-2.321928E+03,-68.22267E-06
-2.292057E+03,-51.35820E-06,-2.292057E+03,-69.41194E-06
-2.262048E+03,-51.29359E-06,-2.262048E+03,-69.11097E-06
-2.232607E+03,-50.96790E-06,-2.232607E+03,-68.55338E-06
-2.202613E+03,-51.56939E-06,-2.202613E+03,-68.91861E-06
-2.172335E+03,-52.11087E-06,-2.172335E+03,-69.22161E-06
-2.142428E+03,-52.03943E-06,-2.142428E+03,-68.91460E-06
-2.112474E+03,-52.77696E-06,-2.112474E+03,-69.41619E-06
-2.082261E+03,-52.82300E-06,-2.082261E+03,-69.22425E-06
-2.052187E+03,-52.54438E-06,-2.052187E+03,-68.70875E-06
-2.021937E+03,-52.88345E-06,-2.021937E+03,-68.80955E-06
-1.991909E+03,-52.65963E-06,-1.991909E+03,-68.34922E-06
-1.962032E+03,-53.21889E-06,-1.962032E+03,-68.67314E-06
-1.932372E+03,-54.19513E-06,-1.932372E+03,-69.41576E-06
-1.902428E+03,-53.69359E-06,-1.902428E+03,-68.67836E-06
-1.872243E+03,-54.07082E-06,-1.872243E+03,-68.81783E-06
-1.842178E+03,-54.38181E-06,-1.842178E+03,-68.89201E-06
-1.812057E+03,-54.97260E-06,-1.812057E+03,-69.24556E-06
-1.781965E+03,-54.60592E-06,-1.781965E+03,-68.64185E-06
-1.751817E+03,-55.33721E-06,-1.751817E+03,-69.13566E-06
-1.721641E+03,-55.30379E-06,-1.721641E+03,-68.86457E-06
-1.692070E+03,-55.40437E-06,-1.692070E+03,-68.73222E-06
-1.662150E+03,-54.56552E-06,-1.662150E+03,-67.65771E-06
-1.632270E+03,-56.61414E-06,-1.632270E+03,-69.47097E-06
-1.602243E+03,-56.10592E-06,-1.602243E+03,-68.72624E-06
-1.572409E+03,-56.51137E-06,-1.572409E+03,-68.89669E-06
-1.541727E+03,-56.12274E-06,-1.541727E+03,-68.26640E-06
-1.511777E+03,-57.46319E-06,-1.511777E+03,-69.37094E-06
-1.482150E+03,-56.51062E-06,-1.482150E+03,-68.18501E-06
-1.452289E+03,-57.38879E-06,-1.452289E+03,-68.82797E-06
-1.422187E+03,-57.64201E-06,-1.422187E+03,-68.84409E-06
-1.392169E+03,-57.61974E-06,-1.392169E+03,-68.58537E-06
-1.362187E+03,-57.36251E-06,-1.362187E+03,-68.09198E-06
-1.332085E+03,-58.63098E-06,-1.332085E+03,-69.12335E-06
-1.302206E+03,-58.24988E-06,-1.302206E+03,-68.50691E-06
-1.272141E+03,-58.58909E-06,-1.272141E+03,-68.60930E-06
-1.242141E+03,-58.46033E-06,-1.242141E+03,-68.24425E-06
-1.211937E+03,-59.45761E-06,-1.211937E+03,-69.00362E-06
-1.181985E+03,-60.02030E-06,-1.181985E+03,-69.33039E-06
-1.152372E+03,-58.70999E-06,-1.152372E+03,-67.78682E-06
-1.122335E+03,-59.56053E-06,-1.122335E+03,-68.40078E-06
-1.092030E+03,-59.96286E-06,-1.092030E+03,-68.56440E-06
-1.061826E+03,-59.98098E-06,-1.061826E+03,-68.34461E-06
-1.031974E+03,-59.92172E-06,-1.031974E+03,-68.05023E-06
-1.001817E+03,-60.58989E-06,-1.001817E+03,-68.48085E-06
-971.9741E+00,-60.86360E-06,-971.9741E+00,-68.51950E-06
-941.6870E+00,-60.73172E-06,-941.6870E+00,-68.14906E-06
-911.6407E+00,-61.00974E-06,-911.6407E+00,-68.19042E-06
-881.8537E+00,-61.32237E-06,-881.8537E+00,-68.26843E-06
-852.1500E+00,-61.10464E-06,-852.1500E+00,-67.81673E-06
-822.1036E+00,-61.21127E-06,-822.1036E+00,-67.68670E-06
-792.2055E+00,-62.13088E-06,-792.2055E+00,-68.37081E-06
-762.1870E+00,-62.30643E-06,-762.1870E+00,-68.30991E-06
-731.6638E+00,-61.38723E-06,-731.6638E+00,-67.15029E-06
-701.6407E+00,-61.77117E-06,-701.6407E+00,-67.29775E-06
-671.8722E+00,-62.37103E-06,-671.8722E+00,-67.66314E-06
-641.8907E+00,-60.62539E-06,-641.8907E+00,-65.68134E-06
-611.6733E+00,-58.27909E-06,-611.6733E+00,-63.09703E-06
-581.8351E+00,-54.25810E-06,-581.8351E+00,-58.84101E-06
-551.5851E+00,-48.06383E-06,-551.5851E+00,-52.40848E-06
-521.5388E+00,-41.23066E-06,-521.5388E+00,-45.33864E-06
-491.5481E+00,-35.41155E-06,-491.5481E+00,-39.28330E-06
-461.7677E+00,-31.52864E-06,-461.7677E+00,-35.16582E-06
-431.8166E+00,-27.70065E-06,-431.8166E+00,-31.10192E-06
-401.8629E+00,-25.05827E-06,-401.8629E+00,-28.22361E-06
-371.8814E+00,-22.55060E-06,-371.8814E+00,-25.47978E-06
-341.8536E+00,-20.26926E-06,-341.8536E+00,-22.96192E-06
-311.5573E+00,-18.01599E-06,-311.5573E+00,-20.47002E-06
-281.6499E+00,-16.72940E-06,-281.6499E+00,-18.94786E-06
-251.4555E+00,-15.02727E-06,-251.4555E+00,-17.00790E-06
-221.4184E+00,-12.80667E-06,-221.4184E+00,-14.55071E-06
-191.5203E+00,-11.95049E-06,-191.5203E+00,-13.45903E-06
-161.4833E+00,-10.67831E-06,-161.4833E+00,-11.95026E-06
-131.4647E+00,-8.610681E-06,-131.4647E+00,-9.646184E-06
-101.3999E+00,-6.898601E-06,-101.3999E+00,-7.697294E-06
-71.60364E+00,-5.269836E-06,-71.60364E+00,-5.833834E-06
-41.54808E+00,-4.298995E-06,-41.54808E+00,-4.626254E-06
-11.27956E+00,-3.227459E-06,-11.27956E+00,-3.316304E-06
+18.66489E+00,-1.084981E-06,+18.66489E+00,-937.9646E-09
+48.77600E+00,+522.9902E-09,+48.77600E+00,+907.1820E-09
+78.77600E+00,+970.1688E-09,+78.77600E+00,+1.590660E-06
+108.6001E+00,+2.648685E-06,+108.6001E+00,+3.504091E-06
+138.5630E+00,+3.633043E-06,+138.5630E+00,+4.724456E-06
+168.8038E+00,+5.489183E-06,+168.8038E+00,+6.818792E-06
+198.7945E+00,+6.551214E-06,+198.7945E+00,+8.117049E-06
+228.6279E+00,+7.951710E-06,+228.6279E+00,+9.752534E-06
+258.6093E+00,+8.882898E-06,+258.6093E+00,+10.91988E-06
+288.7668E+00,+10.69998E-06,+288.7668E+00,+12.97450E-06
+318.7019E+00,+12.07924E-06,+318.7019E+00,+14.58954E-06
+348.9149E+00,+12.58805E-06,+348.9149E+00,+15.33633E-06
+378.8173E+00,+14.48070E-06,+378.8173E+00,+17.46452E-06
+408.4612E+00,+15.80726E-06,+408.4612E+00,+19.02457E-06
+438.6371E+00,+16.72063E-06,+438.6371E+00,+20.17562E-06
+468.6649E+00,+18.86325E-06,+468.6649E+00,+22.55477E-06
+498.9427E+00,+20.11702E-06,+498.9427E+00,+24.04702E-06
+528.8409E+00,+21.53934E-06,+528.8409E+00,+25.70484E-06
+558.8502E+00,+23.37707E-06,+558.8502E+00,+27.77894E-06
+588.8409E+00,+24.87707E-06,+588.8409E+00,+29.51517E-06
+618.9798E+00,+27.82287E-06,+618.9798E+00,+32.69836E-06
+648.9334E+00,+29.67633E-06,+648.9334E+00,+34.78776E-06
+678.9335E+00,+32.28604E-06,+678.9335E+00,+37.63376E-06
+708.6649E+00,+34.62797E-06,+708.6649E+00,+40.20988E-06
+738.8594E+00,+37.48436E-06,+738.8594E+00,+43.30410E-06
+768.9242E+00,+40.22446E-06,+768.9242E+00,+46.28101E-06
+798.9798E+00,+43.00644E-06,+798.9798E+00,+49.29973E-06
+828.9427E+00,+46.69452E-06,+828.9427E+00,+53.22381E-06
+858.8686E+00,+49.20888E-06,+858.8686E+00,+55.97389E-06
+888.9612E+00,+51.66086E-06,+888.9612E+00,+58.66290E-06
+918.8871E+00,+53.82205E-06,+918.8871E+00,+61.05981E-06
+948.9588E+00,+54.23732E-06,+948.9588E+00,+61.71194E-06
+979.0446E+00,+55.00140E-06,+979.0446E+00,+62.71300E-06
+1.009082E+03,+55.29324E-06,+1.009082E+03,+63.24143E-06
+1.038989E+03,+56.11126E-06,+1.038989E+03,+64.29502E-06
+1.069006E+03,+55.68527E-06,+1.069006E+03,+64.10546E-06
+1.098933E+03,+56.15299E-06,+1.098933E+03,+64.80891E-06
+1.129128E+03,+56.08512E-06,+1.129128E+03,+64.97887E-06
+1.158943E+03,+56.53794E-06,+1.158943E+03,+65.66654E-06
+1.189017E+03,+56.59557E-06,+1.189017E+03,+65.96105E-06
+1.219174E+03,+57.21695E-06,+1.219174E+03,+66.81996E-06
+1.249119E+03,+56.51997E-06,+1.249119E+03,+66.35885E-06
+1.278933E+03,+56.56096E-06,+1.278933E+03,+66.63468E-06
+1.308943E+03,+57.08373E-06,+1.308943E+03,+67.39383E-06
+1.338896E+03,+57.41953E-06,+1.338896E+03,+67.96556E-06
+1.369091E+03,+56.40991E-06,+1.369091E+03,+67.19377E-06
+1.399295E+03,+56.67695E-06,+1.399295E+03,+67.69871E-06
+1.429387E+03,+56.44705E-06,+1.429387E+03,+67.70584E-06
+1.459211E+03,+57.74136E-06,+1.459211E+03,+69.23507E-06
+1.488959E+03,+56.09973E-06,+1.488959E+03,+67.82774E-06
+1.518896E+03,+56.94309E-06,+1.518896E+03,+68.90691E-06
+1.549007E+03,+56.72745E-06,+1.549007E+03,+68.92844E-06
+1.579119E+03,+56.69492E-06,+1.579119E+03,+69.13309E-06
+1.609295E+03,+55.71487E-06,+1.609295E+03,+68.39073E-06
+1.639026E+03,+56.09819E-06,+1.639026E+03,+69.00823E-06
+1.669202E+03,+55.84854E-06,+1.669202E+03,+68.99627E-06
+1.699258E+03,+56.24002E-06,+1.699258E+03,+69.62449E-06
+1.729498E+03,+54.91928E-06,+1.729498E+03,+68.54194E-06
+1.759365E+03,+55.49446E-06,+1.759365E+03,+69.35237E-06
+1.789285E+03,+54.98759E-06,+1.789285E+03,+69.08118E-06
+1.819350E+03,+55.25492E-06,+1.819350E+03,+69.58532E-06
+1.849374E+03,+54.82912E-06,+1.849374E+03,+69.39600E-06
+1.879156E+03,+54.64156E-06,+1.879156E+03,+69.44302E-06
+1.909415E+03,+54.07141E-06,+1.909415E+03,+69.11121E-06
+1.939517E+03,+53.91160E-06,+1.939517E+03,+69.18851E-06
+1.969591E+03,+52.93556E-06,+1.969591E+03,+68.44935E-06
+1.999489E+03,+53.35734E-06,+1.999489E+03,+69.10663E-06
+2.029412E+03,+53.74100E-06,+2.029412E+03,+69.72597E-06
+2.059156E+03,+52.94566E-06,+2.059156E+03,+69.16493E-06
+2.089221E+03,+53.06016E-06,+2.089221E+03,+69.51624E-06
+2.119091E+03,+52.66200E-06,+2.119091E+03,+69.35334E-06
+2.149165E+03,+52.63675E-06,+2.149165E+03,+69.56498E-06
+2.179221E+03,+52.00630E-06,+2.179221E+03,+69.17128E-06
+2.209378E+03,+51.72843E-06,+2.209378E+03,+69.13094E-06
+2.239360E+03,+51.20536E-06,+2.239360E+03,+68.84403E-06
+2.269267E+03,+51.30962E-06,+2.269267E+03,+69.18385E-06
+2.299267E+03,+50.97219E-06,+2.299267E+03,+69.08273E-06
+2.329267E+03,+51.07541E-06,+2.329267E+03,+69.42225E-06
+2.359526E+03,+51.43318E-06,+2.359526E+03,+70.01836E-06
+2.389211E+03,+51.05670E-06,+2.389211E+03,+69.87570E-06
+2.419434E+03,+50.33477E-06,+2.419434E+03,+69.39181E-06
+2.449591E+03,+50.06551E-06,+2.449591E+03,+69.36010E-06
+2.479355E+03,+50.28219E-06,+2.479355E+03,+69.81121E-06
+2.509174E+03,+50.00462E-06,+2.509174E+03,+69.76852E-06
+2.539063E+03,+48.81650E-06,+2.539063E+03,+68.81583E-06
+2.569082E+03,+49.56160E-06,+2.569082E+03,+69.79737E-06
+2.599119E+03,+49.23769E-06,+2.599119E+03,+69.71005E-06
+2.629184E+03,+48.64897E-06,+2.629184E+03,+69.35815E-06
+2.659230E+03,+48.39828E-06,+2.659230E+03,+69.34412E-06
+2.689545E+03,+47.88828E-06,+2.689545E+03,+69.07290E-06
+2.719295E+03,+48.33679E-06,+2.719295E+03,+69.75574E-06
+2.749184E+03,+47.51298E-06,+2.749184E+03,+69.16736E-06
+2.779220E+03,+48.30650E-06,+2.779220E+03,+70.19746E-06
+2.809165E+03,+46.88254E-06,+2.809165E+03,+69.00937E-06
+2.839443E+03,+46.86858E-06,+2.839443E+03,+69.23389E-06
+2.869600E+03,+46.97863E-06,+2.869600E+03,+69.58148E-06
+2.899665E+03,+46.89145E-06,+2.899665E+03,+69.73111E-06
+2.929536E+03,+46.51021E-06,+2.929536E+03,+69.58516E-06
+2.959402E+03,+45.93651E-06,+2.959402E+03,+69.24671E-06
+2.989480E+03,+45.96605E-06,+2.989480E+03,+69.51315E-06
+3.019684E+03,+46.41189E-06,+3.019684E+03,+70.19690E-06
+3.049693E+03,+45.28125E-06,+3.049693E+03,+69.30262E-06
+3.079610E+03,+44.58570E-06,+3.079610E+03,+68.84273E-06
+3.109582E+03,+44.69847E-06,+3.109582E+03,+69.19158E-06
+3.139878E+03,+44.23749E-06,+3.139878E+03,+68.96922E-06
+3.169714E+03,+43.99254E-06,+3.169714E+03,+68.95929E-06
+3.199730E+03,+44.68704E-06,+3.199730E+03,+69.89021E-06
+3.230017E+03,+44.22546E-06,+3.230017E+03,+69.66719E-06
+3.259770E+03,+43.12428E-06,+3.259770E+03,+68.80037E-06
+3.289721E+03,+43.53234E-06,+3.289721E+03,+69.44434E-06
+3.320174E+03,+43.66749E-06,+3.320174E+03,+69.81935E-06
+3.350017E+03,+43.14100E-06,+3.350017E+03,+69.52793E-06
+3.379980E+03,+42.38758E-06,+3.379980E+03,+69.01052E-06
+3.409676E+03,+42.38827E-06,+3.409676E+03,+69.24512E-06
+3.439591E+03,+42.13882E-06,+3.439591E+03,+69.23129E-06
+3.469971E+03,+42.26981E-06,+3.469971E+03,+69.60158E-06
+3.499915E+03,+41.88471E-06,+3.499915E+03,+69.45234E-06
+3.529869E+03,+41.46471E-06,+3.529869E+03,+69.26827E-06
+3.559999E+03,+41.47080E-06,+3.559999E+03,+69.51168E-06
+3.589906E+03,+41.26184E-06,+3.589906E+03,+69.53829E-06
+3.620008E+03,+40.81511E-06,+3.620008E+03,+69.32866E-06
+3.650100E+03,+40.01877E-06,+3.650100E+03,+68.76935E-06
+3.680091E+03,+40.09971E-06,+3.680091E+03,+69.08652E-06
+3.709860E+03,+40.35174E-06,+3.709860E+03,+69.57303E-06
+3.739832E+03,+40.46773E-06,+3.739832E+03,+69.92510E-06
+3.770054E+03,+39.44060E-06,+3.770054E+03,+69.13602E-06
+3.800128E+03,+39.67258E-06,+3.800128E+03,+69.60488E-06
+3.830202E+03,+39.27946E-06,+3.830202E+03,+69.44864E-06
+3.859902E+03,+38.77074E-06,+3.859902E+03,+69.17386E-06
+3.889425E+03,+37.91683E-06,+3.889425E+03,+68.55249E-06
+3.919850E+03,+38.76857E-06,+3.919850E+03,+69.64388E-06
+3.949934E+03,+38.61367E-06,+3.949934E+03,+69.72594E-06
+3.979971E+03,+38.03535E-06,+3.979971E+03,+69.38421E-06
+4.009804E+03,+37.59990E-06,+4.009804E+03,+69.18375E-06
+4.039850E+03,+37.86174E-06,+4.039850E+03,+69.68225E-06
+4.069869E+03,+36.88109E-06,+4.069869E+03,+68.93805E-06
+4.100035E+03,+36.67777E-06,+4.100035E+03,+68.97234E-06
+4.130239E+03,+36.72604E-06,+4.130239E+03,+69.25852E-06
+4.160211E+03,+37.41961E-06,+4.160211E+03,+70.18817E-06
+4.190073E+03,+36.45277E-06,+4.190073E+03,+69.45653E-06
+4.220128E+03,+36.09352E-06,+4.220128E+03,+69.33402E-06
+4.250323E+03,+36.14178E-06,+4.250323E+03,+69.62012E-06
+4.280137E+03,+35.75164E-06,+4.280137E+03,+69.46480E-06
+4.310036E+03,+35.28768E-06,+4.310036E+03,+69.23635E-06
+4.340008E+03,+35.83599E-06,+4.340008E+03,+70.02074E-06
+4.369943E+03,+34.57896E-06,+4.369943E+03,+68.99950E-06
+4.400193E+03,+34.73965E-06,+4.400193E+03,+69.39845E-06
+4.430091E+03,+33.98653E-06,+4.430091E+03,+68.88084E-06
+4.460406E+03,+34.81555E-06,+4.460406E+03,+69.94863E-06
+4.490258E+03,+33.63752E-06,+4.490258E+03,+69.00573E-06
+4.520202E+03,+33.84099E-06,+4.520202E+03,+69.44506E-06
+4.550286E+03,+32.77644E-06,+4.550286E+03,+68.61747E-06
+4.580400E+03,+33.80922E-06,+4.580400E+03,+69.88746E-06
+4.610739E+03,+32.40144E-06,+4.610739E+03,+68.71864E-06
+4.640638E+03,+32.81936E-06,+4.640638E+03,+69.37206E-06
+4.670461E+03,+32.42149E-06,+4.670461E+03,+69.20911E-06
+4.700730E+03,+32.56064E-06,+4.700730E+03,+69.58668E-06
+4.730767E+03,+31.54673E-06,+4.730767E+03,+68.80936E-06
+4.760702E+03,+31.37995E-06,+4.760702E+03,+68.87836E-06
+4.790915E+03,+31.98559E-06,+4.790915E+03,+69.72198E-06
+4.820771E+03,+31.16932E-06,+4.820771E+03,+69.14087E-06
+4.850508E+03,+30.69901E-06,+4.850508E+03,+68.90479E-06
+4.880700E+03,+31.04690E-06,+4.880700E+03,+69.49050E-06
+4.910732E+03,+30.63109E-06,+4.910732E+03,+69.31124E-06
+4.940754E+03,+30.33576E-06,+4.940754E+03,+69.25238E-06
+4.970906E+03,+29.42608E-06,+4.970906E+03,+68.58020E-06
+5.000517E+03,+29.66757E-06,+5.000517E+03,+69.05492E-06
+5.030453E+03,+29.69401E-06,+5.030453E+03,+69.31715E-06
+5.060619E+03,+29.37470E-06,+5.060619E+03,+69.23545E-06
+5.090415E+03,+29.25440E-06,+5.090415E+03,+69.34985E-06
+5.120204E+03,+29.28966E-06,+5.120204E+03,+69.61975E-06
+5.150313E+03,+28.51005E-06,+5.150313E+03,+69.07729E-06
+5.180480E+03,+28.80366E-06,+5.180480E+03,+69.60852E-06
+5.210730E+03,+27.81232E-06,+5.210730E+03,+68.85545E-06
+5.240298E+03,+27.75999E-06,+5.240298E+03,+69.03602E-06
+5.270443E+03,+27.98772E-06,+5.270443E+03,+69.50118E-06
+5.300545E+03,+27.08460E-06,+5.300545E+03,+68.83516E-06
+5.330804E+03,+26.92866E-06,+5.330804E+03,+68.91756E-06
+5.360786E+03,+26.61930E-06,+5.360786E+03,+68.84436E-06
+5.390646E+03,+26.12297E-06,+5.390646E+03,+68.58323E-06
+5.420795E+03,+26.52989E-06,+5.420795E+03,+69.22763E-06
+5.450516E+03,+26.33065E-06,+5.450516E+03,+69.26249E-06
+5.480619E+03,+25.98158E-06,+5.480619E+03,+69.15053E-06
+5.510675E+03,+25.71188E-06,+5.510675E+03,+69.11757E-06
+5.540693E+03,+25.13460E-06,+5.540693E+03,+68.77672E-06
+5.570767E+03,+25.04980E-06,+5.570767E+03,+68.92881E-06
+5.600638E+03,+25.26380E-06,+5.600638E+03,+69.37810E-06
+5.630667E+03,+24.63076E-06,+5.630667E+03,+68.98158E-06
+5.660628E+03,+24.32177E-06,+5.660628E+03,+68.90859E-06
+5.690730E+03,+24.44088E-06,+5.690730E+03,+69.26480E-06
+5.720850E+03,+23.86910E-06,+5.720850E+03,+68.93027E-06
+5.750878E+03,+23.80435E-06,+5.750878E+03,+69.10203E-06
+5.780952E+03,+23.71568E-06,+5.780952E+03,+69.25025E-06
+5.811034E+03,+23.20262E-06,+5.811034E+03,+68.97414E-06
+5.840832E+03,+22.89187E-06,+5.840832E+03,+68.89809E-06
+5.870934E+03,+22.88044E-06,+5.870934E+03,+69.12376E-06
+5.900916E+03,+22.79296E-06,+5.900916E+03,+69.27244E-06
+5.931017E+03,+22.34281E-06,+5.931017E+03,+69.05940E-06
+5.961016E+03,+21.57975E-06,+5.961016E+03,+68.53262E-06
+5.990767E+03,+21.01553E-06,+5.990767E+03,+68.20275E-06
+6.020841E+03,+21.37568E-06,+6.020841E+03,+68.79977E-06
+6.050906E+03,+21.66573E-06,+6.050906E+03,+69.32663E-06
+6.081128E+03,+20.76766E-06,+6.081128E+03,+68.66662E-06
+6.111267E+03,+20.72177E-06,+6.111267E+03,+68.85812E-06
+6.141091E+03,+21.05444E-06,+6.141091E+03,+69.42570E-06
+6.171072E+03,+20.62025E-06,+6.171072E+03,+69.22766E-06
+6.200711E+03,+20.18578E-06,+6.200711E+03,+69.02665E-06
+6.230749E+03,+19.94608E-06,+6.230749E+03,+69.02354E-06
+6.260795E+03,+20.01796E-06,+6.260795E+03,+69.33208E-06
+6.290841E+03,+19.64593E-06,+6.290841E+03,+69.19672E-06
+6.320934E+03,+18.64835E-06,+6.320934E+03,+68.43617E-06
+6.350896E+03,+18.36929E-06,+6.350896E+03,+68.39312E-06
+6.380767E+03,+18.58182E-06,+6.380767E+03,+68.84092E-06
+6.410827E+03,+19.15413E-06,+6.410827E+03,+69.65001E-06
+6.440749E+03,+17.84637E-06,+6.440749E+03,+68.57793E-06
+6.470971E+03,+17.59731E-06,+6.470971E+03,+68.56692E-06
+6.500758E+03,+17.59939E-06,+6.500758E+03,+68.80362E-06
+6.530638E+03,+17.62984E-06,+6.530638E+03,+69.06942E-06
+6.560749E+03,+16.67444E-06,+6.560749E+03,+68.35120E-06
+6.590869E+03,+17.01781E-06,+6.590869E+03,+68.93181E-06
+6.621184E+03,+16.07578E-06,+6.621184E+03,+68.22856E-06
+6.651249E+03,+16.03850E-06,+6.651249E+03,+68.42810E-06
+6.681295E+03,+15.75157E-06,+6.681295E+03,+68.37783E-06
+6.711295E+03,+16.53766E-06,+6.711295E+03,+69.40022E-06
+6.741526E+03,+15.56533E-06,+6.741526E+03,+68.66601E-06
+6.771416E+03,+15.37746E-06,+6.771416E+03,+68.71357E-06
+6.801239E+03,+14.80048E-06,+6.801239E+03,+68.37150E-06
+6.831036E+03,+14.91662E-06,+6.831036E+03,+68.72234E-06
+6.861044E+03,+15.05934E-06,+6.861044E+03,+69.10142E-06
+6.890999E+03,+14.43721E-06,+6.890999E+03,+68.71524E-06
+6.921267E+03,+14.37855E-06,+6.921267E+03,+68.89499E-06
+6.951073E+03,+14.02820E-06,+6.951073E+03,+68.77941E-06
+6.981147E+03,+13.41216E-06,+6.981147E+03,+68.40025E-06
+7.011341E+03,+13.07860E-06,+7.011341E+03,+68.30451E-06
+7.041249E+03,+13.21360E-06,+7.041249E+03,+68.67509E-06
+7.071378E+03,+12.77488E-06,+7.071378E+03,+68.47370E-06
+7.101499E+03,+12.64835E-06,+7.101499E+03,+68.58441E-06
+7.131360E+03,+12.63765E-06,+7.131360E+03,+68.80892E-06
+7.161082E+03,+12.25701E-06,+7.161082E+03,+68.66239E-06
+7.191674E+03,+11.57652E-06,+7.191674E+03,+68.22286E-06
+7.221675E+03,+11.75859E-06,+7.221675E+03,+68.64124E-06
+7.251497E+03,+11.03355E-06,+7.251497E+03,+68.15109E-06
+7.281517E+03,+11.50033E-06,+7.281517E+03,+68.85433E-06
+7.311332E+03,+11.23107E-06,+7.311332E+03,+68.81991E-06
+7.341610E+03,+11.14538E-06,+7.341610E+03,+68.97271E-06
+7.371499E+03,+10.32513E-06,+7.371499E+03,+68.38789E-06
+7.401545E+03,+9.857454E-06,+7.401545E+03,+68.15688E-06
+7.431506E+03,+10.53723E-06,+7.431506E+03,+69.07264E-06
+7.461443E+03,+10.26929E-06,+7.461443E+03,+69.04051E-06
+7.491286E+03,+9.312998E-06,+7.491286E+03,+68.31928E-06
+7.521341E+03,+9.974186E-06,+7.521341E+03,+69.21720E-06
+7.551393E+03,+8.878034E-06,+7.551393E+03,+68.35776E-06
+7.581036E+03,+9.119781E-06,+7.581036E+03,+68.83299E-06
+7.611091E+03,+8.842800E-06,+7.611091E+03,+68.79275E-06
+7.640962E+03,+8.857503E-06,+7.640962E+03,+69.04273E-06
+7.671267E+03,+7.670274E-06,+7.671267E+03,+68.09420E-06
+7.701600E+03,+7.663442E-06,+7.701600E+03,+68.32630E-06
+7.731459E+03,+8.024908E-06,+7.731459E+03,+68.92296E-06
+7.761045E+03,+7.822799E-06,+7.761045E+03,+68.95388E-06
+7.791416E+03,+6.863095E-06,+7.791416E+03,+68.23339E-06
+7.821536E+03,+6.829085E-06,+7.821536E+03,+68.43663E-06
+7.851582E+03,+7.030755E-06,+7.851582E+03,+68.87496E-06
+7.881434E+03,+6.895620E-06,+7.881434E+03,+68.97496E-06
+7.911591E+03,+5.217995E-06,+7.911591E+03,+67.53488E-06
+7.941304E+03,+5.960272E-06,+7.941304E+03,+68.51119E-06
+7.971313E+03,+6.218094E-06,+7.971313E+03,+69.00539E-06
+8.001443E+03,+5.980025E-06,+8.001443E+03,+69.00464E-06
+8.031461E+03,+4.672796E-06,+8.031461E+03,+67.93386E-06
+8.061482E+03,+5.286838E-06,+8.061482E+03,+68.78436E-06
+8.091318E+03,+4.835294E-06,+8.091318E+03,+68.56782E-06
+8.121202E+03,+4.664033E-06,+8.121202E+03,+68.63195E-06
+8.151388E+03,+3.663785E-06,+8.151388E+03,+67.86946E-06
+8.181795E+03,+3.928884E-06,+8.181795E+03,+68.37407E-06
+8.211751E+03,+4.115175E-06,+8.211751E+03,+68.79631E-06
+8.241646E+03,+3.756607E-06,+8.241646E+03,+68.67322E-06
+8.271609E+03,+2.618685E-06,+8.271609E+03,+67.77130E-06
+8.301878E+03,+3.765221E-06,+8.301878E+03,+69.15625E-06
+8.331988E+03,+2.896705E-06,+8.331988E+03,+68.52491E-06
+8.361822E+03,+2.302348E-06,+8.361822E+03,+68.16554E-06
+8.391723E+03,+2.120210E-06,+8.391723E+03,+68.21892E-06
+8.421721E+03,+2.218883E-06,+8.421721E+03,+68.55388E-06
+8.452055E+03,+1.575070E-06,+8.452055E+03,+68.14900E-06
+8.481864E+03,+1.479987E-06,+8.481864E+03,+68.28871E-06
+8.511627E+03,+1.137248E-06,+8.511627E+03,+68.18040E-06
+8.541526E+03,+1.230367E-06,+8.541526E+03,+68.50903E-06
+8.571601E+03,+1.000614E-06,+8.571601E+03,+68.51616E-06
+8.601887E+03,+512.2971E-09,+8.601887E+03,+68.26640E-06
+8.631656E+03,+418.1387E-09,+8.631656E+03,+68.40673E-06
+8.661665E+03,+270.5148E-09,+8.661665E+03,+68.49547E-06
+8.691582E+03,-441.0206E-09,+8.691582E+03,+68.01958E-06
+8.721692E+03,-804.5853E-09,+8.721692E+03,+67.89318E-06
+8.751601E+03,-580.6247E-09,+8.751601E+03,+68.35272E-06
+8.781692E+03,-531.1691E-09,+8.781692E+03,+68.63920E-06
+8.811859E+03,-1.600477E-06,+8.811859E+03,+67.80751E-06
+8.841906E+03,-1.692408E-06,+8.841906E+03,+67.95224E-06
+8.872072E+03,-1.589041E-06,+8.872072E+03,+68.29322E-06
+8.901704E+03,-1.466007E-06,+8.901704E+03,+68.64965E-06
+8.931470E+03,-1.845378E-06,+8.931470E+03,+68.50473E-06
+8.961674E+03,-1.943101E-06,+8.961674E+03,+68.64492E-06
+8.991572E+03,-2.521567E-06,+8.991572E+03,+68.30195E-06
+9.021896E+03,-2.777310E-06,+9.021896E+03,+68.28507E-06
+9.051686E+03,-3.288773E-06,+9.051686E+03,+68.00824E-06
+9.081638E+03,-3.232657E-06,+9.081638E+03,+68.30028E-06
+9.111869E+03,-3.166271E-06,+9.111869E+03,+68.60479E-06
+9.141646E+03,-3.684736E-06,+9.141646E+03,+68.32086E-06
+9.171813E+03,-4.162509E-06,+9.171813E+03,+68.08071E-06
+9.201859E+03,-4.452113E-06,+9.201859E+03,+68.02777E-06
+9.232006E+03,-4.228301E-06,+9.232006E+03,+68.48903E-06
+9.261729E+03,-4.961223E-06,+9.261729E+03,+67.99023E-06
+9.291785E+03,-5.629392E-06,+9.291785E+03,+67.55880E-06
+9.321646E+03,-4.886668E-06,+9.321646E+03,+68.53673E-06
+9.351739E+03,-5.575481E-06,+9.351739E+03,+68.08495E-06
+9.381758E+03,-5.982115E-06,+9.381758E+03,+67.91476E-06
+9.411804E+03,-6.461967E-06,+9.411804E+03,+67.67157E-06
+9.442165E+03,-6.522709E-06,+9.442165E+03,+67.84998E-06
+9.471893E+03,-6.156536E-06,+9.471893E+03,+68.45030E-06
+9.501738E+03,-6.697214E-06,+9.501738E+03,+68.14471E-06
+9.531933E+03,-7.167561E-06,+9.531933E+03,+67.91219E-06
+9.562341E+03,-6.908551E-06,+9.562341E+03,+68.41071E-06
+9.592211E+03,-7.351572E-06,+9.592211E+03,+68.20297E-06
+9.621894E+03,-7.848716E-06,+9.621894E+03,+67.93963E-06
+9.651729E+03,-7.800830E-06,+9.651729E+03,+68.22252E-06
+9.681952E+03,-8.071424E-06,+9.681952E+03,+68.18998E-06
+9.711986E+03,-8.257271E-06,+9.711986E+03,+68.24070E-06
+9.742008E+03,-8.934592E-06,+9.742008E+03,+67.79985E-06
+9.772137E+03,-9.320434E-06,+9.772137E+03,+67.65132E-06
+9.802101E+03,-9.121425E-06,+9.802101E+03,+68.08634E-06
+9.832081E+03,-9.580389E-06,+9.832081E+03,+67.86353E-06
+9.862035E+03,-9.869198E-06,+9.862035E+03,+67.81066E-06
+9.892304E+03,-9.732415E-06,+9.892304E+03,+68.18586E-06
+9.922081E+03,-9.905435E-06,+9.922081E+03,+68.24738E-06
+9.952091E+03,-11.08360E-06,+9.952091E+03,+67.30559E-06
+9.982176E+03,-10.22273E-06,+9.982176E+03,+68.40343E-06
+10.00396E+03,-10.95269E-06,+10.00396E+03,+67.84505E-06

MicroMag 2900/3900 Data File ends
