MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +8.305158E+00
Probe resonance                +334.6655E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  13:23
Elapsed time                   +137.0462E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.550168E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +52.21861E-06
Remanence                      +1.697991E-06
Coercivity                     +26.31656E+00
S*                             +10.67789E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994064E+03,-12.97494E-06,+9.994064E+03,+52.48785E-06
+9.968406E+03,-13.52840E-06,+9.968406E+03,+51.76634E-06
+9.940175E+03,-12.50410E-06,+9.940175E+03,+52.60571E-06
+9.911592E+03,-12.92586E-06,+9.911592E+03,+51.99673E-06
+9.882712E+03,-12.52923E-06,+9.882712E+03,+52.20418E-06
+9.853867E+03,-11.71429E-06,+9.853867E+03,+52.83019E-06
+9.825008E+03,-12.06413E-06,+9.825008E+03,+52.29132E-06
+9.795685E+03,-11.94612E-06,+9.795685E+03,+52.21725E-06
+9.766659E+03,-11.74695E-06,+9.766659E+03,+52.22630E-06
+9.737296E+03,-11.27293E-06,+9.737296E+03,+52.50798E-06
+9.707805E+03,-10.88250E-06,+9.707805E+03,+52.70525E-06
+9.677888E+03,-10.21525E-06,+9.677888E+03,+53.17653E-06
+9.648332E+03,-11.15153E-06,+9.648332E+03,+52.04666E-06
+9.618924E+03,-10.94157E-06,+9.618924E+03,+52.06400E-06
+9.589329E+03,-10.53461E-06,+9.589329E+03,+52.27710E-06
+9.559221E+03,-10.48902E-06,+9.559221E+03,+52.12547E-06
+9.529176E+03,-9.630932E-06,+9.529176E+03,+52.78677E-06
+9.499404E+03,-9.940994E-06,+9.499404E+03,+52.28170E-06
+9.469754E+03,-10.68242E-06,+9.469754E+03,+51.34606E-06
+9.439583E+03,-9.968317E-06,+9.439583E+03,+51.86253E-06
+9.409915E+03,-9.687541E-06,+9.409915E+03,+51.94898E-06
+9.379916E+03,-9.999761E-06,+9.379916E+03,+51.44026E-06
+9.349786E+03,-9.418474E-06,+9.349786E+03,+51.82419E-06
+9.319905E+03,-8.651344E-06,+9.319905E+03,+52.39560E-06
+9.290258E+03,-8.747468E-06,+9.290258E+03,+52.10528E-06
+9.260119E+03,-8.493247E-06,+9.260119E+03,+52.16209E-06
+9.230018E+03,-8.175044E-06,+9.230018E+03,+52.28312E-06
+9.199990E+03,-8.296571E-06,+9.199990E+03,+51.96491E-06
+9.170092E+03,-7.808644E-06,+9.170092E+03,+52.25699E-06
+9.140082E+03,-7.872261E-06,+9.140082E+03,+51.99681E-06
+9.110259E+03,-7.079000E-06,+9.110259E+03,+52.59472E-06
+9.080203E+03,-7.721233E-06,+9.080203E+03,+51.75562E-06
+9.050026E+03,-7.088834E-06,+9.050026E+03,+52.19035E-06
+9.019740E+03,-6.954560E-06,+9.019740E+03,+52.12625E-06
+8.989943E+03,-6.957960E-06,+8.989943E+03,+51.92768E-06
+8.959869E+03,-6.292539E-06,+8.959869E+03,+52.39611E-06
+8.930207E+03,-6.563733E-06,+8.930207E+03,+51.93062E-06
+8.900073E+03,-5.899673E-06,+8.900073E+03,+52.39730E-06
+8.869726E+03,-6.532076E-06,+8.869726E+03,+51.56611E-06
+8.839703E+03,-5.595189E-06,+8.839703E+03,+52.30635E-06
+8.809943E+03,-5.810303E-06,+8.809943E+03,+51.89630E-06
+8.779860E+03,-5.324335E-06,+8.779860E+03,+52.18522E-06
+8.750018E+03,-4.937012E-06,+8.750018E+03,+52.37707E-06
+8.720249E+03,-5.034784E-06,+8.720249E+03,+52.08431E-06
+8.689879E+03,-5.032720E-06,+8.689879E+03,+51.88744E-06
+8.660085E+03,-4.517189E-06,+8.660085E+03,+52.20782E-06
+8.630046E+03,-4.159090E-06,+8.630046E+03,+52.36916E-06
+8.599914E+03,-4.235781E-06,+8.599914E+03,+52.09510E-06
+8.569962E+03,-4.035257E-06,+8.569962E+03,+52.09943E-06
+8.539905E+03,-3.246835E-06,+8.539905E+03,+52.69098E-06
+8.510073E+03,-3.882287E-06,+8.510073E+03,+51.86012E-06
+8.480037E+03,-2.992888E-06,+8.480037E+03,+52.55278E-06
+8.449860E+03,-3.117193E-06,+8.449860E+03,+52.23081E-06
+8.419722E+03,-2.706844E-06,+8.419722E+03,+52.44374E-06
+8.389914E+03,-2.521360E-06,+8.389914E+03,+52.43398E-06
+8.359872E+03,-2.857095E-06,+8.359872E+03,+51.90147E-06
+8.329629E+03,-2.816108E-06,+8.329629E+03,+51.74436E-06
+8.299629E+03,-2.216368E-06,+8.299629E+03,+52.14759E-06
+8.269518E+03,-1.545484E-06,+8.269518E+03,+52.62124E-06
+8.239638E+03,-1.753815E-06,+8.239638E+03,+52.21719E-06
+8.209730E+03,-1.581177E-06,+8.209730E+03,+52.19393E-06
+8.179869E+03,-937.0027E-09,+8.179869E+03,+52.64251E-06
+8.149665E+03,-1.271109E-06,+8.149665E+03,+52.11056E-06
+8.119489E+03,-900.3385E-09,+8.119489E+03,+52.28367E-06
+8.089518E+03,-820.9167E-09,+8.089518E+03,+52.16678E-06
+8.059684E+03,-478.2134E-09,+8.059684E+03,+52.31407E-06
+8.029665E+03,-814.6266E-09,+8.029665E+03,+51.78103E-06
+7.999508E+03,+348.1900E-09,+7.999508E+03,+52.74631E-06
+7.969443E+03,+284.4525E-09,+7.969443E+03,+52.48564E-06
+7.939073E+03,+226.2995E-09,+7.939073E+03,+52.22856E-06
+7.909332E+03,+376.2346E-09,+7.909332E+03,+52.18368E-06
+7.879424E+03,+424.1896E-09,+7.879424E+03,+52.03574E-06
+7.849565E+03,+892.5149E-09,+7.849565E+03,+52.30848E-06
+7.819359E+03,+1.226312E-06,+7.819359E+03,+52.44443E-06
+7.789313E+03,+1.087546E-06,+7.789313E+03,+52.10886E-06
+7.759267E+03,+1.391544E-06,+7.759267E+03,+52.21604E-06
+7.729054E+03,+1.353302E-06,+7.729054E+03,+51.97990E-06
+7.699537E+03,+2.073808E-06,+7.699537E+03,+52.50706E-06
+7.669461E+03,+1.802864E-06,+7.669461E+03,+52.03912E-06
+7.639230E+03,+2.429314E-06,+7.639230E+03,+52.46755E-06
+7.609174E+03,+2.035476E-06,+7.609174E+03,+51.87684E-06
+7.579101E+03,+2.264689E-06,+7.579101E+03,+51.90907E-06
+7.549263E+03,+2.753392E-06,+7.549263E+03,+52.20233E-06
+7.519434E+03,+3.330503E-06,+7.519434E+03,+52.58405E-06
+7.489508E+03,+3.190766E-06,+7.489508E+03,+52.24830E-06
+7.459276E+03,+3.664852E-06,+7.459276E+03,+52.52436E-06
+7.429357E+03,+3.566319E-06,+7.429357E+03,+52.22985E-06
+7.399369E+03,+3.761612E-06,+7.399369E+03,+52.22872E-06
+7.369433E+03,+4.174778E-06,+7.369433E+03,+52.44580E-06
+7.339536E+03,+4.112472E-06,+7.339536E+03,+52.18766E-06
+7.309415E+03,+4.318375E-06,+7.309415E+03,+52.19627E-06
+7.279221E+03,+4.483486E-06,+7.279221E+03,+52.16360E-06
+7.249203E+03,+4.585466E-06,+7.249203E+03,+52.06896E-06
+7.219357E+03,+4.618845E-06,+7.219357E+03,+51.90685E-06
+7.189341E+03,+4.978453E-06,+7.189341E+03,+52.06984E-06
+7.159184E+03,+5.391837E-06,+7.159184E+03,+52.28569E-06
+7.129197E+03,+5.421506E-06,+7.129197E+03,+52.11894E-06
+7.099211E+03,+6.201972E-06,+7.099211E+03,+52.70300E-06
+7.069202E+03,+5.614251E-06,+7.069202E+03,+51.91871E-06
+7.038989E+03,+6.312694E-06,+7.038989E+03,+52.41925E-06
+7.009131E+03,+5.959953E-06,+7.009131E+03,+51.87093E-06
+6.979267E+03,+6.502692E-06,+6.979267E+03,+52.21806E-06
+6.949387E+03,+6.679943E-06,+6.949387E+03,+52.19959E-06
+6.919286E+03,+7.076088E-06,+6.919286E+03,+52.39857E-06
+6.888980E+03,+7.877361E-06,+6.888980E+03,+53.00133E-06
+6.858703E+03,+7.241563E-06,+6.858703E+03,+52.16722E-06
+6.828702E+03,+7.047315E-06,+6.828702E+03,+51.77646E-06
+6.799065E+03,+7.654954E-06,+6.799065E+03,+52.18997E-06
+6.769193E+03,+7.945590E-06,+6.769193E+03,+52.28494E-06
+6.739091E+03,+7.924345E-06,+6.739091E+03,+52.06652E-06
+6.708887E+03,+8.259786E-06,+6.708887E+03,+52.20412E-06
+6.678851E+03,+8.878951E-06,+6.678851E+03,+52.62654E-06
+6.649101E+03,+8.189979E-06,+6.649101E+03,+51.74270E-06
+6.618916E+03,+9.213300E-06,+6.618916E+03,+52.56831E-06
+6.589037E+03,+8.904032E-06,+6.589037E+03,+52.06333E-06
+6.558563E+03,+9.407913E-06,+6.558563E+03,+52.36760E-06
+6.528772E+03,+9.981915E-06,+6.528772E+03,+52.74647E-06
+6.498934E+03,+9.767758E-06,+6.498934E+03,+52.33686E-06
+6.469008E+03,+9.745298E-06,+6.469008E+03,+52.11838E-06
+6.438841E+03,+9.905430E-06,+6.438841E+03,+52.08092E-06
+6.408693E+03,+9.839872E-06,+6.408693E+03,+51.81789E-06
+6.378753E+03,+10.20209E-06,+6.378753E+03,+51.98400E-06
+6.348952E+03,+10.18600E-06,+6.348952E+03,+51.77270E-06
+6.318767E+03,+10.10842E-06,+6.318767E+03,+51.49740E-06
+6.288739E+03,+11.06715E-06,+6.288739E+03,+52.25945E-06
+6.258434E+03,+10.95012E-06,+6.258434E+03,+51.94391E-06
+6.228810E+03,+11.57895E-06,+6.228810E+03,+52.37870E-06
+6.199026E+03,+11.48722E-06,+6.199026E+03,+52.09188E-06
+6.168869E+03,+11.83553E-06,+6.168869E+03,+52.24265E-06
+6.138730E+03,+12.72263E-06,+6.138730E+03,+52.93234E-06
+6.108684E+03,+12.50192E-06,+6.108684E+03,+52.51482E-06
+6.078810E+03,+12.62925E-06,+6.078810E+03,+52.44647E-06
+6.048925E+03,+12.98972E-06,+6.048925E+03,+52.61119E-06
+6.018406E+03,+12.80616E-06,+6.018406E+03,+52.22773E-06
+5.988730E+03,+13.60027E-06,+5.988730E+03,+52.82745E-06
+5.958526E+03,+12.94043E-06,+5.958526E+03,+51.96978E-06
+5.928659E+03,+12.37988E-06,+5.928659E+03,+51.21359E-06
+5.898702E+03,+13.46405E-06,+5.898702E+03,+52.10154E-06
+5.868526E+03,+14.11199E-06,+5.868526E+03,+52.55182E-06
+5.838730E+03,+14.00746E-06,+5.838730E+03,+52.25212E-06
+5.808424E+03,+14.31850E-06,+5.808424E+03,+52.36465E-06
+5.778489E+03,+14.20377E-06,+5.778489E+03,+52.05384E-06
+5.748499E+03,+14.35614E-06,+5.748499E+03,+52.00976E-06
+5.718508E+03,+14.94990E-06,+5.718508E+03,+52.40709E-06
+5.688656E+03,+14.74378E-06,+5.688656E+03,+52.00543E-06
+5.658526E+03,+15.00687E-06,+5.658526E+03,+52.07116E-06
+5.628319E+03,+14.84501E-06,+5.628319E+03,+51.71144E-06
+5.598388E+03,+15.45254E-06,+5.598388E+03,+52.12292E-06
+5.568480E+03,+15.74898E-06,+5.568480E+03,+52.22345E-06
+5.538582E+03,+16.36782E-06,+5.538582E+03,+52.64645E-06
+5.508452E+03,+16.41104E-06,+5.508452E+03,+52.49232E-06
+5.478395E+03,+16.51304E-06,+5.478395E+03,+52.39744E-06
+5.448396E+03,+16.19336E-06,+5.448396E+03,+51.88127E-06
+5.418396E+03,+16.69585E-06,+5.418396E+03,+52.18726E-06
+5.388149E+03,+16.81734E-06,+5.388149E+03,+52.11062E-06
+5.358156E+03,+17.24545E-06,+5.358156E+03,+52.34227E-06
+5.328286E+03,+16.98552E-06,+5.328286E+03,+51.88669E-06
+5.298225E+03,+16.90231E-06,+5.298225E+03,+51.60657E-06
+5.268351E+03,+17.88768E-06,+5.268351E+03,+52.39626E-06
+5.238397E+03,+18.15113E-06,+5.238397E+03,+52.46351E-06
+5.208249E+03,+18.35157E-06,+5.208249E+03,+52.46647E-06
+5.178319E+03,+18.30626E-06,+5.178319E+03,+52.22512E-06
+5.148239E+03,+18.16643E-06,+5.148239E+03,+51.88826E-06
+5.117924E+03,+18.29439E-06,+5.117924E+03,+51.81765E-06
+5.087896E+03,+18.73898E-06,+5.087896E+03,+52.06555E-06
+5.057885E+03,+18.96716E-06,+5.057885E+03,+52.09716E-06
+5.028397E+03,+19.33058E-06,+5.028397E+03,+52.26742E-06
+4.998229E+03,+19.13464E-06,+4.998229E+03,+51.87387E-06
+4.968341E+03,+19.24171E-06,+4.968341E+03,+51.78518E-06
+4.938332E+03,+19.80746E-06,+4.938332E+03,+52.15436E-06
+4.908452E+03,+19.86088E-06,+4.908452E+03,+52.01206E-06
+4.878359E+03,+20.32914E-06,+4.878359E+03,+52.28321E-06
+4.848350E+03,+20.23942E-06,+4.848350E+03,+51.99693E-06
+4.818211E+03,+20.34565E-06,+4.818211E+03,+51.90574E-06
+4.788258E+03,+20.73536E-06,+4.788258E+03,+52.09925E-06
+4.758499E+03,+21.10989E-06,+4.758499E+03,+52.27886E-06
+4.728489E+03,+21.48394E-06,+4.728489E+03,+52.45634E-06
+4.698295E+03,+21.62914E-06,+4.698295E+03,+52.40376E-06
+4.667915E+03,+21.70453E-06,+4.667915E+03,+52.28016E-06
+4.638193E+03,+21.60498E-06,+4.638193E+03,+51.98592E-06
+4.608341E+03,+21.87365E-06,+4.608341E+03,+52.05905E-06
+4.578072E+03,+22.37202E-06,+4.578072E+03,+52.35916E-06
+4.548258E+03,+22.12375E-06,+4.548258E+03,+51.91560E-06
+4.518109E+03,+22.78152E-06,+4.518109E+03,+52.37589E-06
+4.487989E+03,+22.33584E-06,+4.487989E+03,+51.73292E-06
+4.457980E+03,+22.82061E-06,+4.457980E+03,+52.02113E-06
+4.428202E+03,+23.14974E-06,+4.428202E+03,+52.15521E-06
+4.398091E+03,+23.76247E-06,+4.398091E+03,+52.57070E-06
+4.367885E+03,+23.65214E-06,+4.367885E+03,+52.26252E-06
+4.338286E+03,+23.42533E-06,+4.338286E+03,+51.84182E-06
+4.308101E+03,+23.50096E-06,+4.308101E+03,+51.71974E-06
+4.278174E+03,+23.94227E-06,+4.278174E+03,+51.96503E-06
+4.248239E+03,+24.44452E-06,+4.248239E+03,+52.27120E-06
+4.217832E+03,+24.69316E-06,+4.217832E+03,+52.32067E-06
+4.188054E+03,+24.74840E-06,+4.188054E+03,+52.18085E-06
+4.157961E+03,+24.50947E-06,+4.157961E+03,+51.74482E-06
+4.127850E+03,+25.40326E-06,+4.127850E+03,+52.44137E-06
+4.097999E+03,+25.19735E-06,+4.097999E+03,+52.03993E-06
+4.067536E+03,+24.93415E-06,+4.067536E+03,+51.57719E-06
+4.037480E+03,+25.79244E-06,+4.037480E+03,+52.23861E-06
+4.007758E+03,+25.93404E-06,+4.007758E+03,+52.18553E-06
+3.977628E+03,+25.92360E-06,+3.977628E+03,+51.97773E-06
+3.947666E+03,+26.19797E-06,+3.947666E+03,+52.05585E-06
+3.917480E+03,+26.70654E-06,+3.917480E+03,+52.36669E-06
+3.887397E+03,+26.70751E-06,+3.887397E+03,+52.17061E-06
+3.857304E+03,+26.97679E-06,+3.857304E+03,+52.24278E-06
+3.827546E+03,+26.81231E-06,+3.827546E+03,+51.88338E-06
+3.797897E+03,+27.04939E-06,+3.797897E+03,+51.92625E-06
+3.767675E+03,+27.50757E-06,+3.767675E+03,+52.18647E-06
+3.737712E+03,+27.79360E-06,+3.737712E+03,+52.27624E-06
+3.707795E+03,+27.78170E-06,+3.707795E+03,+52.06838E-06
+3.677823E+03,+27.56657E-06,+3.677823E+03,+51.65693E-06
+3.647471E+03,+27.93856E-06,+3.647471E+03,+51.83011E-06
+3.617628E+03,+28.70074E-06,+3.617628E+03,+52.39681E-06
+3.587258E+03,+28.77370E-06,+3.587258E+03,+52.27084E-06
+3.557369E+03,+29.25349E-06,+3.557369E+03,+52.55486E-06
+3.527546E+03,+29.25456E-06,+3.527546E+03,+52.36057E-06
+3.497628E+03,+28.89936E-06,+3.497628E+03,+51.80941E-06
+3.467925E+03,+29.48781E-06,+3.467925E+03,+52.20329E-06
+3.437619E+03,+29.66906E-06,+3.437619E+03,+52.18604E-06
+3.407323E+03,+29.47724E-06,+3.407323E+03,+51.79578E-06
+3.377536E+03,+29.55494E-06,+3.377536E+03,+51.67837E-06
+3.347619E+03,+30.06921E-06,+3.347619E+03,+51.99668E-06
+3.317462E+03,+30.56697E-06,+3.317462E+03,+52.29691E-06
+3.287508E+03,+30.41473E-06,+3.287508E+03,+51.94846E-06
+3.257360E+03,+30.28871E-06,+3.257360E+03,+51.62497E-06
+3.227341E+03,+30.75479E-06,+3.227341E+03,+51.89441E-06
+3.197341E+03,+30.81828E-06,+3.197341E+03,+51.76140E-06
+3.167387E+03,+31.24138E-06,+3.167387E+03,+51.98830E-06
+3.137378E+03,+31.06911E-06,+3.137378E+03,+51.61946E-06
+3.107045E+03,+31.55691E-06,+3.107045E+03,+51.90858E-06
+3.077235E+03,+31.39709E-06,+3.077235E+03,+51.55349E-06
+3.047267E+03,+32.25329E-06,+3.047267E+03,+52.21340E-06
+3.017249E+03,+32.24090E-06,+3.017249E+03,+52.00439E-06
+2.986952E+03,+32.49707E-06,+2.986952E+03,+52.06211E-06
+2.956721E+03,+32.70492E-06,+2.956721E+03,+52.07193E-06
+2.926656E+03,+32.56105E-06,+2.926656E+03,+51.73113E-06
+2.896860E+03,+33.10968E-06,+2.896860E+03,+52.08460E-06
+2.867065E+03,+33.37795E-06,+2.867065E+03,+52.15771E-06
+2.837221E+03,+33.95527E-06,+2.837221E+03,+52.53954E-06
+2.807036E+03,+33.33634E-06,+2.807036E+03,+51.72289E-06
+2.776887E+03,+33.41258E-06,+2.776887E+03,+51.60166E-06
+2.746934E+03,+33.66025E-06,+2.746934E+03,+51.65313E-06
+2.716776E+03,+33.77449E-06,+2.716776E+03,+51.56983E-06
+2.686895E+03,+34.37902E-06,+2.686895E+03,+51.97863E-06
+2.656860E+03,+34.47476E-06,+2.656860E+03,+51.87763E-06
+2.626813E+03,+34.36136E-06,+2.626813E+03,+51.56743E-06
+2.596801E+03,+34.71213E-06,+2.596801E+03,+51.72161E-06
+2.566869E+03,+34.72849E-06,+2.566869E+03,+51.54191E-06
+2.536697E+03,+35.28274E-06,+2.536697E+03,+51.89853E-06
+2.506952E+03,+35.39586E-06,+2.506952E+03,+51.81682E-06
+2.476952E+03,+36.22357E-06,+2.476952E+03,+52.44801E-06
+2.447119E+03,+36.11567E-06,+2.447119E+03,+52.14471E-06
+2.416999E+03,+35.86157E-06,+2.416999E+03,+51.69331E-06
+2.386915E+03,+36.15245E-06,+2.386915E+03,+51.78714E-06
+2.356895E+03,+36.22233E-06,+2.356895E+03,+51.66039E-06
+2.326915E+03,+36.76506E-06,+2.326915E+03,+52.00675E-06
+2.296952E+03,+37.12017E-06,+2.296952E+03,+52.16559E-06
+2.266838E+03,+37.25915E-06,+2.266838E+03,+52.10732E-06
+2.237121E+03,+36.84563E-06,+2.237121E+03,+51.49916E-06
+2.207286E+03,+37.24425E-06,+2.207286E+03,+51.70234E-06
+2.176712E+03,+37.01734E-06,+2.176712E+03,+51.27516E-06
+2.146706E+03,+37.28426E-06,+2.146706E+03,+51.34555E-06
+2.116786E+03,+38.82725E-06,+2.116786E+03,+52.69255E-06
+2.086795E+03,+37.88053E-06,+2.086795E+03,+51.54939E-06
+2.056665E+03,+38.97706E-06,+2.056665E+03,+52.44856E-06
+2.026591E+03,+38.67707E-06,+2.026591E+03,+51.95158E-06
+1.996832E+03,+38.55032E-06,+1.996832E+03,+51.62991E-06
+1.966887E+03,+38.52531E-06,+1.966887E+03,+51.40876E-06
+1.936904E+03,+38.69352E-06,+1.936904E+03,+51.38057E-06
+1.907110E+03,+39.01445E-06,+1.907110E+03,+51.50634E-06
+1.876786E+03,+39.25071E-06,+1.876786E+03,+51.54397E-06
+1.846582E+03,+39.38207E-06,+1.846582E+03,+51.47749E-06
+1.816734E+03,+39.29221E-06,+1.816734E+03,+51.19212E-06
+1.786835E+03,+40.01887E-06,+1.786835E+03,+51.72294E-06
+1.756656E+03,+40.02515E-06,+1.756656E+03,+51.53154E-06
+1.726434E+03,+40.15092E-06,+1.726434E+03,+51.45936E-06
+1.696563E+03,+40.07492E-06,+1.696563E+03,+51.18770E-06
+1.666545E+03,+40.77312E-06,+1.666545E+03,+51.68927E-06
+1.636425E+03,+41.62417E-06,+1.636425E+03,+52.34303E-06
+1.606767E+03,+41.35987E-06,+1.606767E+03,+51.88446E-06
+1.576656E+03,+41.62539E-06,+1.576656E+03,+51.95275E-06
+1.546489E+03,+41.46210E-06,+1.546489E+03,+51.59186E-06
+1.516508E+03,+41.18784E-06,+1.516508E+03,+51.12122E-06
+1.486721E+03,+41.11646E-06,+1.486721E+03,+50.85473E-06
+1.456591E+03,+42.04970E-06,+1.456591E+03,+51.59061E-06
+1.426610E+03,+42.14840E-06,+1.426610E+03,+51.49293E-06
+1.396489E+03,+42.43819E-06,+1.396489E+03,+51.58543E-06
+1.366387E+03,+42.82851E-06,+1.366387E+03,+51.77858E-06
+1.336323E+03,+42.67360E-06,+1.336323E+03,+51.42673E-06
+1.306452E+03,+42.45045E-06,+1.306452E+03,+51.00794E-06
+1.276434E+03,+42.97759E-06,+1.276434E+03,+51.33845E-06
+1.246574E+03,+43.43477E-06,+1.246574E+03,+51.60004E-06
+1.216591E+03,+43.34897E-06,+1.216591E+03,+51.31785E-06
+1.186526E+03,+43.29907E-06,+1.186526E+03,+51.07102E-06
+1.156684E+03,+43.35274E-06,+1.156684E+03,+50.92921E-06
+1.126749E+03,+43.26630E-06,+1.126749E+03,+50.64669E-06
+1.096712E+03,+43.83787E-06,+1.096712E+03,+51.02151E-06
+1.066380E+03,+44.43836E-06,+1.066380E+03,+51.42333E-06
+1.036267E+03,+44.82514E-06,+1.036267E+03,+51.61286E-06
+1.006249E+03,+44.15632E-06,+1.006249E+03,+50.74741E-06
+976.5541E+00,+44.26922E-06,+976.5541E+00,+50.66581E-06
+946.5263E+00,+45.03250E-06,+946.5263E+00,+51.23240E-06
+916.5355E+00,+45.09478E-06,+916.5355E+00,+51.09824E-06
+886.5818E+00,+45.55624E-06,+886.5818E+00,+51.36350E-06
+856.5078E+00,+44.73748E-06,+856.5078E+00,+50.34775E-06
+826.7115E+00,+45.32120E-06,+826.7115E+00,+50.73630E-06
+796.7115E+00,+45.69488E-06,+796.7115E+00,+50.91348E-06
+766.2763E+00,+45.85635E-06,+766.2763E+00,+50.87559E-06
+736.4430E+00,+45.86655E-06,+736.4430E+00,+50.69037E-06
+706.4523E+00,+46.43740E-06,+706.4523E+00,+51.06478E-06
+676.3689E+00,+45.90127E-06,+676.3689E+00,+50.33160E-06
+646.2115E+00,+46.11021E-06,+646.2115E+00,+50.34300E-06
+616.0911E+00,+46.73690E-06,+616.0911E+00,+50.77240E-06
+586.0836E+00,+46.98373E-06,+586.0836E+00,+50.82267E-06
+556.5449E+00,+46.65131E-06,+556.5449E+00,+50.29677E-06
+526.4337E+00,+47.19435E-06,+526.4337E+00,+50.64258E-06
+496.2670E+00,+46.93601E-06,+496.2670E+00,+50.18664E-06
+465.9522E+00,+47.24631E-06,+465.9522E+00,+50.29838E-06
+436.1779E+00,+47.46205E-06,+436.1779E+00,+50.31909E-06
+406.1744E+00,+47.33919E-06,+406.1744E+00,+49.99970E-06
+376.2392E+00,+47.81267E-06,+376.2392E+00,+50.27710E-06
+346.2578E+00,+48.45114E-06,+346.2578E+00,+50.71918E-06
+316.3040E+00,+47.69867E-06,+316.3040E+00,+49.77051E-06
+286.0355E+00,+48.28044E-06,+286.0355E+00,+50.15402E-06
+256.1003E+00,+44.95067E-06,+256.1003E+00,+46.62817E-06
+226.0170E+00,+22.49780E-06,+226.0170E+00,+23.97825E-06
+196.0077E+00,+15.77257E-06,+196.0077E+00,+17.05645E-06
+165.8781E+00,+12.28460E-06,+165.8781E+00,+13.37113E-06
+135.6003E+00,+10.06908E-06,+135.6003E+00,+10.95729E-06
+105.7207E+00,+7.847495E-06,+105.7207E+00,+8.539983E-06
+75.83180E+00,+5.806799E-06,+75.83180E+00,+6.303510E-06
+45.77625E+00,+4.021175E-06,+45.77625E+00,+4.321018E-06
+15.47069E+00,+1.772756E-06,+15.47069E+00,+1.874091E-06
-14.29783E+00,+205.1750E-09,-14.29783E+00,+111.5219E-09
-44.03909E+00,-1.380887E-06,-44.03909E+00,-1.669350E-06
-73.96449E+00,-3.702608E-06,-73.96449E+00,-4.187088E-06
-104.0293E+00,-4.659400E-06,-104.0293E+00,-5.340809E-06
-134.1960E+00,-6.561694E-06,-134.1960E+00,-7.440700E-06
-164.2089E+00,-7.605620E-06,-164.2089E+00,-8.681216E-06
-194.0663E+00,-9.325357E-06,-194.0663E+00,-10.59652E-06
-224.2423E+00,-11.46512E-06,-224.2423E+00,-12.93394E-06
-253.9825E+00,-12.63657E-06,-253.9825E+00,-14.30020E-06
-283.9830E+00,-14.50486E-06,-283.9830E+00,-16.36499E-06
-314.1867E+00,-15.98563E-06,-314.1867E+00,-18.04361E-06
-344.5201E+00,-17.55175E-06,-344.5201E+00,-19.80842E-06
-374.4182E+00,-18.59997E-06,-374.4182E+00,-21.05247E-06
-404.4182E+00,-20.76644E-06,-404.4182E+00,-23.41544E-06
-434.4089E+00,-22.88362E-06,-434.4089E+00,-25.72907E-06
-464.1900E+00,-23.83387E-06,-464.1900E+00,-26.87439E-06
-494.2330E+00,-26.12331E-06,-494.2330E+00,-29.36062E-06
-524.2145E+00,-28.14859E-06,-524.2145E+00,-31.58228E-06
-553.9275E+00,-29.70318E-06,-553.9275E+00,-33.33149E-06
-584.1960E+00,-32.14026E-06,-584.1960E+00,-35.96684E-06
-614.1497E+00,-33.25925E-06,-614.1497E+00,-37.28203E-06
-644.3256E+00,-35.44915E-06,-644.3256E+00,-39.66959E-06
-674.4645E+00,-37.46241E-06,-674.4645E+00,-41.88027E-06
-704.4830E+00,-38.33908E-06,-704.4830E+00,-42.95356E-06
-734.2330E+00,-40.01568E-06,-734.2330E+00,-44.82503E-06
-764.6219E+00,-41.44680E-06,-764.6219E+00,-46.45520E-06
-794.5015E+00,-41.72385E-06,-794.5015E+00,-46.92797E-06
-824.6034E+00,-42.84563E-06,-824.6034E+00,-48.24692E-06
-854.8256E+00,-43.75616E-06,-854.8256E+00,-49.35541E-06
-884.3881E+00,-43.85672E-06,-884.3881E+00,-49.64961E-06
-914.3108E+00,-44.37063E-06,-914.3108E+00,-50.35952E-06
-944.9923E+00,-44.84335E-06,-944.9923E+00,-51.03320E-06
-975.0294E+00,-44.23243E-06,-975.0294E+00,-50.61904E-06
-1.004640E+03,-44.16214E-06,-1.004640E+03,-50.74270E-06
-1.034761E+03,-44.68977E-06,-1.034761E+03,-51.46762E-06
-1.064807E+03,-44.16081E-06,-1.064807E+03,-51.13547E-06
-1.094690E+03,-43.54959E-06,-1.094690E+03,-50.71999E-06
-1.124520E+03,-43.49308E-06,-1.124520E+03,-50.85887E-06
-1.154566E+03,-43.58680E-06,-1.154566E+03,-51.14941E-06
-1.184437E+03,-42.87234E-06,-1.184437E+03,-50.63060E-06
-1.214539E+03,-43.26945E-06,-1.214539E+03,-51.22488E-06
-1.244603E+03,-43.11078E-06,-1.244603E+03,-51.26314E-06
-1.274715E+03,-42.65114E-06,-1.274715E+03,-51.00073E-06
-1.304761E+03,-42.66218E-06,-1.304761E+03,-51.20859E-06
-1.334350E+03,-42.94459E-06,-1.334350E+03,-51.68481E-06
-1.364168E+03,-42.32783E-06,-1.364168E+03,-51.26336E-06
-1.394363E+03,-41.77022E-06,-1.394363E+03,-50.90353E-06
-1.424502E+03,-42.00854E-06,-1.424502E+03,-51.33926E-06
-1.454724E+03,-42.01097E-06,-1.454724E+03,-51.53965E-06
-1.484671E+03,-41.44194E-06,-1.484671E+03,-51.16678E-06
-1.514539E+03,-41.28812E-06,-1.514539E+03,-51.20860E-06
-1.544659E+03,-41.47618E-06,-1.544659E+03,-51.59395E-06
-1.574918E+03,-40.93338E-06,-1.574918E+03,-51.24936E-06
-1.604853E+03,-40.36800E-06,-1.604853E+03,-50.88005E-06
-1.634909E+03,-40.67467E-06,-1.634909E+03,-51.38359E-06
-1.664677E+03,-41.47642E-06,-1.664677E+03,-52.38034E-06
-1.694677E+03,-40.38244E-06,-1.694677E+03,-51.48286E-06
-1.724728E+03,-39.76005E-06,-1.724728E+03,-51.05730E-06
-1.754511E+03,-40.27524E-06,-1.754511E+03,-51.76758E-06
-1.784576E+03,-39.88675E-06,-1.784576E+03,-51.57601E-06
-1.814650E+03,-39.32865E-06,-1.814650E+03,-51.21491E-06
-1.844492E+03,-39.16742E-06,-1.844492E+03,-51.24915E-06
-1.874696E+03,-39.32039E-06,-1.874696E+03,-51.59996E-06
-1.904983E+03,-38.94804E-06,-1.904983E+03,-51.42600E-06
-1.934766E+03,-38.63293E-06,-1.934766E+03,-51.30597E-06
-1.964474E+03,-38.66832E-06,-1.964474E+03,-51.53596E-06
-1.994437E+03,-38.95302E-06,-1.994437E+03,-52.01691E-06
-2.024363E+03,-38.41920E-06,-2.024363E+03,-51.67912E-06
-2.055066E+03,-38.24523E-06,-2.055066E+03,-51.70626E-06
-2.084798E+03,-37.85151E-06,-2.084798E+03,-51.50729E-06
-2.115159E+03,-38.12807E-06,-2.115159E+03,-51.98272E-06
-2.144983E+03,-37.53829E-06,-2.144983E+03,-51.58829E-06
-2.174935E+03,-37.34860E-06,-2.174935E+03,-51.59479E-06
-2.204807E+03,-36.80112E-06,-2.204807E+03,-51.24298E-06
-2.234928E+03,-37.11519E-06,-2.234928E+03,-51.75434E-06
-2.264983E+03,-36.82260E-06,-2.264983E+03,-51.65862E-06
-2.294937E+03,-35.96391E-06,-2.294937E+03,-50.99613E-06
-2.324937E+03,-36.42391E-06,-2.324937E+03,-51.65264E-06
-2.355094E+03,-36.87542E-06,-2.355094E+03,-52.30168E-06
-2.385326E+03,-36.26111E-06,-2.385326E+03,-51.88539E-06
-2.415322E+03,-35.48228E-06,-2.415322E+03,-51.30305E-06
-2.444835E+03,-35.44017E-06,-2.444835E+03,-51.45424E-06
-2.474835E+03,-35.57457E-06,-2.474835E+03,-51.78515E-06
-2.505076E+03,-35.63381E-06,-2.505076E+03,-52.04248E-06
-2.534696E+03,-35.08118E-06,-2.534696E+03,-51.68386E-06
-2.564900E+03,-34.43287E-06,-2.564900E+03,-51.23339E-06
-2.594770E+03,-34.87187E-06,-2.594770E+03,-51.86805E-06
-2.624733E+03,-34.80983E-06,-2.624733E+03,-52.00227E-06
-2.654844E+03,-34.42996E-06,-2.654844E+03,-51.81963E-06
-2.685168E+03,-33.86943E-06,-2.685168E+03,-51.45773E-06
-2.715048E+03,-33.70881E-06,-2.715048E+03,-51.49283E-06
-2.745001E+03,-33.82229E-06,-2.745001E+03,-51.80250E-06
-2.774687E+03,-33.36851E-06,-2.774687E+03,-51.54317E-06
-2.805085E+03,-33.04618E-06,-2.805085E+03,-51.41996E-06
-2.835011E+03,-32.68840E-06,-2.835011E+03,-51.25820E-06
-2.865094E+03,-33.15411E-06,-2.865094E+03,-51.92096E-06
-2.895252E+03,-33.11539E-06,-2.895252E+03,-52.07977E-06
-2.924946E+03,-32.45081E-06,-2.924946E+03,-51.60970E-06
-2.954973E+03,-32.77953E-06,-2.954973E+03,-52.13510E-06
-2.985039E+03,-32.04047E-06,-2.985039E+03,-51.59297E-06
-3.014936E+03,-32.40560E-06,-3.014936E+03,-52.15393E-06
-3.044807E+03,-31.99275E-06,-3.044807E+03,-51.93675E-06
-3.074733E+03,-31.46841E-06,-3.074733E+03,-51.60842E-06
-3.104835E+03,-31.55048E-06,-3.104835E+03,-51.88767E-06
-3.135039E+03,-31.24308E-06,-3.135039E+03,-51.77810E-06
-3.164955E+03,-31.35890E-06,-3.164955E+03,-52.08988E-06
-3.195030E+03,-31.43842E-06,-3.195030E+03,-52.36640E-06
-3.224909E+03,-30.60376E-06,-3.224909E+03,-51.72745E-06
-3.254789E+03,-30.41983E-06,-3.254789E+03,-51.73924E-06
-3.284881E+03,-30.53735E-06,-3.284881E+03,-52.05387E-06
-3.315029E+03,-30.61032E-06,-3.315029E+03,-52.32431E-06
-3.344956E+03,-30.26273E-06,-3.344956E+03,-52.17275E-06
-3.375011E+03,-29.48331E-06,-3.375011E+03,-51.59020E-06
-3.404927E+03,-29.36361E-06,-3.404927E+03,-51.66645E-06
-3.435196E+03,-29.32233E-06,-3.435196E+03,-51.82344E-06
-3.465298E+03,-29.54729E-06,-3.465298E+03,-52.24557E-06
-3.495085E+03,-28.67937E-06,-3.495085E+03,-51.57276E-06
-3.525252E+03,-29.02137E-06,-3.525252E+03,-52.11235E-06
-3.555187E+03,-28.37598E-06,-3.555187E+03,-51.66305E-06
-3.585113E+03,-28.59269E-06,-3.585113E+03,-52.07577E-06
-3.615178E+03,-28.53295E-06,-3.615178E+03,-52.21297E-06
-3.645261E+03,-27.86474E-06,-3.645261E+03,-51.74181E-06
-3.675390E+03,-27.38811E-06,-3.675390E+03,-51.46253E-06
-3.705224E+03,-27.34974E-06,-3.705224E+03,-51.61958E-06
-3.735085E+03,-27.78826E-06,-3.735085E+03,-52.25369E-06
-3.765205E+03,-27.34076E-06,-3.765205E+03,-52.00348E-06
-3.795224E+03,-26.89411E-06,-3.795224E+03,-51.75346E-06
-3.825085E+03,-26.70763E-06,-3.825085E+03,-51.76258E-06
-3.855187E+03,-26.59533E-06,-3.855187E+03,-51.84745E-06
-3.885134E+03,-26.67788E-06,-3.885134E+03,-52.12615E-06
-3.914937E+03,-26.52079E-06,-3.914937E+03,-52.16428E-06
-3.945011E+03,-25.63174E-06,-3.945011E+03,-51.47222E-06
-3.975076E+03,-25.71830E-06,-3.975076E+03,-51.75571E-06
-4.005085E+03,-26.09296E-06,-4.005085E+03,-52.32694E-06
-4.035187E+03,-25.80219E-06,-4.035187E+03,-52.23334E-06
-4.065159E+03,-25.43312E-06,-4.065159E+03,-52.06060E-06
-4.095615E+03,-25.04905E-06,-4.095615E+03,-51.87602E-06
-4.125594E+03,-24.58996E-06,-4.125594E+03,-51.61330E-06
-4.155418E+03,-24.93050E-06,-4.155418E+03,-52.14919E-06
-4.185363E+03,-24.94447E-06,-4.185363E+03,-52.35930E-06
-4.215678E+03,-23.70747E-06,-4.215678E+03,-51.32087E-06
-4.245407E+03,-23.66577E-06,-4.245407E+03,-51.47389E-06
-4.275493E+03,-24.21288E-06,-4.275493E+03,-52.21807E-06
-4.305391E+03,-24.37981E-06,-4.305391E+03,-52.58085E-06
-4.335826E+03,-23.21360E-06,-4.335826E+03,-51.61398E-06
-4.365483E+03,-23.03492E-06,-4.365483E+03,-51.62956E-06
-4.395548E+03,-23.02323E-06,-4.395548E+03,-51.81481E-06
-4.425650E+03,-23.34338E-06,-4.425650E+03,-52.33213E-06
-4.455789E+03,-22.74412E-06,-4.455789E+03,-51.93029E-06
-4.485596E+03,-22.31550E-06,-4.485596E+03,-51.69691E-06
-4.515344E+03,-22.20181E-06,-4.515344E+03,-51.77807E-06
-4.545252E+03,-22.55862E-06,-4.545252E+03,-52.33078E-06
-4.575465E+03,-22.02431E-06,-4.575465E+03,-51.99438E-06
-4.605521E+03,-21.37176E-06,-4.605521E+03,-51.53869E-06
-4.635493E+03,-21.64383E-06,-4.635493E+03,-52.00709E-06
-4.665789E+03,-21.67248E-06,-4.665789E+03,-52.23418E-06
-4.695719E+03,-20.93815E-06,-4.695719E+03,-51.69590E-06
-4.725530E+03,-20.87206E-06,-4.725530E+03,-51.82507E-06
-4.755641E+03,-21.12422E-06,-4.755641E+03,-52.27446E-06
-4.785521E+03,-20.83989E-06,-4.785521E+03,-52.18585E-06
-4.815512E+03,-20.27712E-06,-4.815512E+03,-51.81953E-06
-4.845381E+03,-20.02502E-06,-4.845381E+03,-51.76308E-06
-4.875780E+03,-19.91757E-06,-4.875780E+03,-51.85475E-06
-4.905501E+03,-19.87128E-06,-4.905501E+03,-52.00313E-06
-4.935613E+03,-19.42880E-06,-4.935613E+03,-51.75789E-06
-4.965706E+03,-19.57449E-06,-4.965706E+03,-52.10069E-06
-4.995559E+03,-18.83928E-06,-4.995559E+03,-51.56103E-06
-5.025308E+03,-19.33617E-06,-5.025308E+03,-52.25277E-06
-5.055162E+03,-18.96991E-06,-5.055162E+03,-52.08206E-06
-5.084844E+03,-18.70911E-06,-5.084844E+03,-52.01569E-06
-5.114900E+03,-18.33239E-06,-5.114900E+03,-51.83584E-06
-5.145067E+03,-18.16898E-06,-5.145067E+03,-51.87003E-06
-5.175188E+03,-17.94426E-06,-5.175188E+03,-51.84260E-06
-5.205058E+03,-18.38933E-06,-5.205058E+03,-52.48333E-06
-5.235131E+03,-17.80561E-06,-5.235131E+03,-52.09660E-06
-5.265261E+03,-17.47139E-06,-5.265261E+03,-51.95973E-06
-5.295150E+03,-17.51813E-06,-5.295150E+03,-52.20225E-06
-5.325474E+03,-17.06565E-06,-5.325474E+03,-51.94840E-06
-5.355153E+03,-16.49451E-06,-5.355153E+03,-51.57166E-06
-5.385271E+03,-17.03554E-06,-5.385271E+03,-52.30997E-06
-5.415076E+03,-16.31889E-06,-5.415076E+03,-51.78855E-06
-5.445567E+03,-16.34135E-06,-5.445567E+03,-52.01072E-06
-5.475446E+03,-16.32302E-06,-5.475446E+03,-52.18810E-06
-5.505354E+03,-15.67714E-06,-5.505354E+03,-51.73813E-06
-5.535354E+03,-15.73323E-06,-5.535354E+03,-51.99073E-06
-5.565410E+03,-15.44963E-06,-5.565410E+03,-51.90399E-06
-5.595196E+03,-15.60078E-06,-5.595196E+03,-52.25025E-06
-5.625058E+03,-15.21653E-06,-5.625058E+03,-52.06160E-06
-5.655576E+03,-15.68443E-06,-5.655576E+03,-52.72940E-06
-5.685502E+03,-14.71646E-06,-5.685502E+03,-51.95745E-06
-5.715410E+03,-14.36063E-06,-5.715410E+03,-51.79752E-06
-5.745530E+03,-14.23121E-06,-5.745530E+03,-51.86539E-06
-5.775181E+03,-14.09259E-06,-5.775181E+03,-51.92099E-06
-5.805150E+03,-13.95780E-06,-5.805150E+03,-51.98251E-06
-5.835271E+03,-13.69460E-06,-5.835271E+03,-51.91660E-06
-5.865021E+03,-13.56919E-06,-5.865021E+03,-51.98606E-06
-5.895021E+03,-13.43528E-06,-5.895021E+03,-52.04865E-06
-5.925206E+03,-13.26240E-06,-5.925206E+03,-52.07349E-06
-5.955382E+03,-13.34095E-06,-5.955382E+03,-52.34969E-06
-5.985280E+03,-12.99312E-06,-5.985280E+03,-52.19771E-06
-6.015206E+03,-12.49973E-06,-6.015206E+03,-51.90034E-06
-6.045104E+03,-12.27550E-06,-6.045104E+03,-51.87194E-06
-6.074965E+03,-12.35696E-06,-6.074965E+03,-52.14900E-06
-6.105163E+03,-12.46179E-06,-6.105163E+03,-52.45163E-06
-6.134882E+03,-11.90800E-06,-6.134882E+03,-52.09251E-06
-6.165168E+03,-11.26092E-06,-6.165168E+03,-51.64380E-06
-6.195289E+03,-11.78660E-06,-6.195289E+03,-52.36678E-06
-6.225134E+03,-11.35100E-06,-6.225134E+03,-52.12667E-06
-6.254622E+03,-11.19305E-06,-6.254622E+03,-52.16187E-06
-6.284974E+03,-10.68011E-06,-6.284974E+03,-51.84775E-06
-6.314826E+03,-10.78999E-06,-6.314826E+03,-52.15315E-06
-6.344974E+03,-9.946464E-06,-6.344974E+03,-51.50711E-06
-6.374845E+03,-9.849097E-06,-6.374845E+03,-51.60540E-06
-6.404947E+03,-9.865972E-06,-6.404947E+03,-51.81945E-06
-6.435178E+03,-9.591233E-06,-6.435178E+03,-51.74273E-06
-6.464747E+03,-9.802084E-06,-6.464747E+03,-52.14726E-06
-6.494798E+03,-9.304354E-06,-6.494798E+03,-51.84637E-06
-6.524771E+03,-9.205773E-06,-6.524771E+03,-51.94411E-06
-6.554918E+03,-8.862075E-06,-6.554918E+03,-51.79789E-06
-6.585085E+03,-9.097236E-06,-6.585085E+03,-52.23065E-06
-6.615011E+03,-8.578611E-06,-6.615011E+03,-51.90804E-06
-6.644641E+03,-8.945480E-06,-6.644641E+03,-52.46899E-06
-6.674715E+03,-8.366986E-06,-6.674715E+03,-52.08749E-06
-6.704910E+03,-7.523343E-06,-6.704910E+03,-51.44162E-06
-6.735039E+03,-8.113734E-06,-6.735039E+03,-52.22937E-06
-6.765067E+03,-7.659681E-06,-6.765067E+03,-51.97200E-06
-6.794757E+03,-8.036205E-06,-6.794757E+03,-52.54300E-06
-6.824632E+03,-6.705437E-06,-6.824632E+03,-51.40792E-06
-6.854632E+03,-7.875538E-06,-6.854632E+03,-52.77453E-06
-6.885059E+03,-7.000625E-06,-6.885059E+03,-52.09891E-06
-6.915021E+03,-6.944726E-06,-6.915021E+03,-52.23927E-06
-6.944909E+03,-6.359919E-06,-6.944909E+03,-51.85024E-06
-6.974851E+03,-6.302116E-06,-6.974851E+03,-51.98856E-06
-7.004363E+03,-6.835583E-06,-7.004363E+03,-52.71534E-06
-7.034539E+03,-5.405919E-06,-7.034539E+03,-51.48333E-06
-7.064678E+03,-6.847239E-06,-7.064678E+03,-53.12206E-06
-7.094567E+03,-5.453631E-06,-7.094567E+03,-51.92423E-06
-7.124761E+03,-5.965353E-06,-7.124761E+03,-52.63373E-06
-7.154585E+03,-5.381881E-06,-7.154585E+03,-52.24561E-06
-7.184975E+03,-5.111269E-06,-7.184975E+03,-52.17405E-06
-7.214851E+03,-4.667479E-06,-7.214851E+03,-51.92596E-06
-7.244400E+03,-3.817700E-06,-7.244400E+03,-51.26974E-06
-7.274373E+03,-3.915916E-06,-7.274373E+03,-51.56428E-06
-7.304647E+03,-4.848291E-06,-7.304647E+03,-52.69496E-06
-7.334606E+03,-3.656267E-06,-7.334606E+03,-51.69916E-06
-7.364613E+03,-3.286310E-06,-7.364613E+03,-51.52576E-06
-7.394761E+03,-3.715477E-06,-7.394761E+03,-52.15240E-06
-7.424398E+03,-3.701045E-06,-7.424398E+03,-52.33210E-06
-7.454262E+03,-3.506538E-06,-7.454262E+03,-52.33320E-06
-7.484298E+03,-2.609477E-06,-7.484298E+03,-51.63288E-06
-7.514332E+03,-2.773452E-06,-7.514332E+03,-51.99359E-06
-7.544048E+03,-2.359262E-06,-7.544048E+03,-51.77404E-06
-7.573910E+03,-2.714371E-06,-7.573910E+03,-52.32475E-06
-7.604166E+03,-2.448128E-06,-7.604166E+03,-52.25669E-06
-7.634077E+03,-2.406571E-06,-7.634077E+03,-52.41105E-06
-7.664076E+03,-1.300125E-06,-7.664076E+03,-51.50111E-06
-7.693937E+03,-1.623426E-06,-7.693937E+03,-52.02000E-06
-7.724021E+03,-1.299275E-06,-7.724021E+03,-51.89290E-06
-7.754039E+03,-1.407447E-06,-7.754039E+03,-52.19770E-06
-7.783964E+03,-1.353797E-06,-7.783964E+03,-52.34007E-06
-7.813780E+03,-594.1552E-09,-7.813780E+03,-51.77573E-06
-7.844184E+03,-766.8460E-09,-7.844184E+03,-52.14757E-06
-7.874308E+03,-434.3862E-09,-7.874308E+03,-52.01242E-06
-7.904104E+03,-191.4549E-09,-7.904104E+03,-51.96466E-06
-7.933946E+03,-29.25792E-09,-7.933946E+03,-51.99794E-06
-7.964021E+03,+6.070917E-09,-7.964021E+03,-52.15960E-06
-7.994280E+03,+871.9310E-09,-7.994280E+03,-51.49194E-06
-8.024280E+03,+713.8618E-09,-8.024280E+03,-51.84652E-06
-8.053946E+03,+863.3112E-09,-8.053946E+03,-51.89139E-06
-8.083785E+03,+687.1801E-09,-8.083785E+03,-52.26296E-06
-8.113715E+03,+1.026844E-06,-8.113715E+03,-52.11935E-06
-8.143926E+03,+1.202249E-06,-8.143926E+03,-52.14183E-06
-8.173733E+03,+1.414247E-06,-8.173733E+03,-52.12508E-06
-8.203909E+03,+1.850334E-06,-8.203909E+03,-51.88665E-06
-8.233891E+03,+1.155047E-06,-8.233891E+03,-52.77832E-06
-8.263715E+03,+1.744954E-06,-8.263715E+03,-52.38376E-06
-8.293725E+03,+2.024671E-06,-8.293725E+03,-52.30061E-06
-8.323770E+03,+2.562009E-06,-8.323770E+03,-51.96008E-06
-8.353511E+03,+2.496847E-06,-8.353511E+03,-52.22005E-06
-8.383381E+03,+3.246854E-06,-8.383381E+03,-51.66569E-06
-8.413252E+03,+2.630846E-06,-8.413252E+03,-52.47736E-06
-8.443594E+03,+3.782857E-06,-8.443594E+03,-51.52410E-06
-8.473751E+03,+2.799599E-06,-8.473751E+03,-52.70489E-06
-8.503483E+03,+3.451300E-06,-8.503483E+03,-52.24794E-06
-8.533475E+03,+3.493549E-06,-8.533475E+03,-52.40214E-06
-8.563696E+03,+3.859464E-06,-8.563696E+03,-52.23418E-06
-8.593446E+03,+4.439416E-06,-8.593446E+03,-51.84910E-06
-8.623548E+03,+3.469754E-06,-8.623548E+03,-53.01593E-06
-8.653219E+03,+5.215677E-06,-8.653219E+03,-51.46435E-06
-8.682937E+03,+4.870524E-06,-8.682937E+03,-52.00416E-06
-8.713113E+03,+5.544322E-06,-8.713113E+03,-51.52803E-06
-8.743058E+03,+5.279052E-06,-8.743058E+03,-51.98944E-06
-8.773205E+03,+5.598711E-06,-8.773205E+03,-51.86725E-06
-8.802842E+03,+5.530605E-06,-8.802842E+03,-52.12948E-06
-8.832816E+03,+6.122817E-06,-8.832816E+03,-51.73361E-06
-8.862558E+03,+6.097564E-06,-8.862558E+03,-51.95367E-06
-8.892705E+03,+6.204522E-06,-8.892705E+03,-52.04419E-06
-8.922492E+03,+6.746533E-06,-8.922492E+03,-51.69729E-06
-8.952215E+03,+6.753151E-06,-8.952215E+03,-51.88536E-06
-8.982455E+03,+6.738704E-06,-8.982455E+03,-52.09788E-06
-9.012345E+03,+7.015993E-06,-9.012345E+03,-52.01637E-06
-9.042391E+03,+7.479881E-06,-9.042391E+03,-51.74929E-06
-9.072493E+03,+7.382028E-06,-9.072493E+03,-52.04432E-06
-9.102483E+03,+7.229180E-06,-9.102483E+03,-52.39361E-06
-9.132001E+03,+7.761332E-06,-9.132001E+03,-52.05481E-06
-9.161641E+03,+7.975214E-06,-9.161641E+03,-52.03507E-06
-9.191779E+03,+8.659938E-06,-9.191779E+03,-51.54775E-06
-9.221826E+03,+8.794212E-06,-9.221826E+03,-51.61030E-06
-9.251845E+03,+8.684582E-06,-9.251845E+03,-51.91655E-06
-9.281770E+03,+8.833546E-06,-9.281770E+03,-51.96360E-06
-9.311492E+03,+8.903112E-06,-9.311492E+03,-52.08872E-06
-9.341594E+03,+9.239525E-06,-9.341594E+03,-51.94948E-06
-9.371381E+03,+8.904204E-06,-9.371381E+03,-52.47991E-06
-9.401391E+03,+9.904459E-06,-9.401391E+03,-51.67622E-06
-9.431141E+03,+9.792159E-06,-9.431141E+03,-51.98339E-06
-9.461057E+03,+10.73620E-06,-9.461057E+03,-51.23530E-06
-9.491271E+03,+8.844959E-06,-9.491271E+03,-53.32445E-06
-9.520992E+03,+10.54560E-06,-9.520992E+03,-51.81849E-06
-9.551159E+03,+10.38170E-06,-9.551159E+03,-52.17999E-06
-9.580841E+03,+10.73794E-06,-9.580841E+03,-52.01817E-06
-9.610835E+03,+10.95146E-06,-9.610835E+03,-52.00112E-06
-9.640938E+03,+11.54743E-06,-9.640938E+03,-51.60232E-06
-9.671122E+03,+11.32065E-06,-9.671122E+03,-52.02682E-06
-9.701159E+03,+11.77264E-06,-9.701159E+03,-51.77158E-06
-9.730891E+03,+11.68863E-06,-9.730891E+03,-52.05034E-06
-9.760955E+03,+12.03305E-06,-9.760955E+03,-51.90284E-06
-9.790728E+03,+12.07571E-06,-9.790728E+03,-52.05519E-06
-9.820604E+03,+12.67443E-06,-9.820604E+03,-51.65216E-06
-9.850724E+03,+12.25935E-06,-9.850724E+03,-52.26454E-06
-9.880732E+03,+12.82558E-06,-9.880732E+03,-51.89487E-06
-9.910659E+03,+12.91032E-06,-9.910659E+03,-52.00615E-06
-9.940881E+03,+12.99409E-06,-9.940881E+03,-52.12034E-06
-9.970733E+03,+13.56810E-06,-9.970733E+03,-51.74188E-06
-9.992928E+03,+13.83498E-06,-9.992928E+03,-51.62037E-06

-9.994592E+03,+13.29954E-06,-9.994592E+03,-52.16671E-06
-9.966116E+03,+12.82838E-06,-9.966116E+03,-52.45136E-06
-9.936986E+03,+13.38125E-06,-9.936986E+03,-51.70767E-06
-9.907366E+03,+12.73283E-06,-9.907366E+03,-52.16208E-06
-9.877395E+03,+12.65622E-06,-9.877395E+03,-52.04236E-06
-9.847645E+03,+12.18639E-06,-9.847645E+03,-52.31733E-06
-9.817756E+03,+12.82461E-06,-9.817756E+03,-51.48333E-06
-9.787986E+03,+12.18092E-06,-9.787986E+03,-51.93203E-06
-9.758376E+03,+12.02006E-06,-9.758376E+03,-51.89894E-06
-9.728339E+03,+11.68304E-06,-9.728339E+03,-52.03921E-06
-9.698375E+03,+11.01276E-06,-9.698375E+03,-52.51322E-06
-9.668533E+03,+11.68498E-06,-9.668533E+03,-51.64553E-06
-9.638550E+03,+11.24695E-06,-9.638550E+03,-51.88716E-06
-9.608812E+03,+10.68849E-06,-9.608812E+03,-52.25083E-06
-9.579099E+03,+10.81645E-06,-9.579099E+03,-51.92825E-06
-9.549033E+03,+10.65146E-06,-9.549033E+03,-51.89630E-06
-9.518849E+03,+10.45782E-06,-9.518849E+03,-51.89223E-06
-9.488719E+03,+10.35305E-06,-9.488719E+03,-51.79965E-06
-9.459106E+03,+10.25578E-06,-9.459106E+03,-51.70295E-06
-9.429172E+03,+9.793010E-06,-9.429172E+03,-51.96964E-06
-9.399173E+03,+9.202981E-06,-9.399173E+03,-52.36318E-06
-9.369273E+03,+9.550321E-06,-9.369273E+03,-51.81999E-06
-9.339209E+03,+8.701580E-06,-9.339209E+03,-52.47181E-06
-9.309398E+03,+8.998783E-06,-9.309398E+03,-51.97934E-06
-9.279820E+03,+8.557836E-06,-9.279820E+03,-52.22654E-06
-9.249783E+03,+8.973283E-06,-9.249783E+03,-51.61435E-06
-9.219885E+03,+8.122721E-06,-9.219885E+03,-52.26907E-06
-9.189570E+03,+8.673414E-06,-9.189570E+03,-51.51981E-06
-9.159422E+03,+8.250560E-06,-9.159422E+03,-51.74519E-06
-9.129945E+03,+7.655820E-06,-9.129945E+03,-52.14685E-06
-9.100219E+03,+7.437389E-06,-9.100219E+03,-52.17057E-06
-9.070054E+03,+7.571263E-06,-9.070054E+03,-51.83911E-06
-9.039965E+03,+7.742530E-06,-9.039965E+03,-51.47075E-06
-9.010200E+03,+6.712237E-06,-9.010200E+03,-52.30608E-06
-8.980385E+03,+7.068196E-06,-8.980385E+03,-51.75483E-06
-8.950357E+03,+6.300796E-06,-8.950357E+03,-52.32554E-06
-8.920190E+03,+6.805841E-06,-8.920190E+03,-51.62290E-06
-8.890394E+03,+6.125123E-06,-8.890394E+03,-52.10844E-06
-8.860524E+03,+6.241429E-06,-8.860524E+03,-51.79649E-06
-8.830542E+03,+5.784704E-06,-8.830542E+03,-52.05682E-06
-8.800690E+03,+4.785420E-06,-8.800690E+03,-52.86058E-06
-8.770736E+03,+5.688915E-06,-8.770736E+03,-51.76088E-06
-8.740932E+03,+5.420489E-06,-8.740932E+03,-51.83408E-06
-8.710820E+03,+5.309889E-06,-8.710820E+03,-51.74744E-06
-8.680765E+03,+4.762595E-06,-8.680765E+03,-52.09787E-06
-8.651061E+03,+4.609140E-06,-8.651061E+03,-52.05676E-06
-8.620737E+03,+4.672877E-06,-8.620737E+03,-51.79440E-06
-8.590728E+03,+4.195513E-06,-8.590728E+03,-52.07519E-06
-8.560885E+03,+4.037444E-06,-8.560885E+03,-52.03779E-06
-8.530839E+03,+3.949668E-06,-8.530839E+03,-51.92876E-06
-8.501200E+03,+2.957489E-06,-8.501200E+03,-52.72679E-06
-8.471552E+03,+3.741701E-06,-8.471552E+03,-51.74838E-06
-8.441496E+03,+3.404802E-06,-8.441496E+03,-51.88841E-06
-8.411209E+03,+2.889317E-06,-8.411209E+03,-52.20551E-06
-8.381422E+03,+2.607900E-06,-8.381422E+03,-52.29182E-06
-8.351395E+03,+2.008403E-06,-8.351395E+03,-52.69463E-06
-8.321385E+03,+2.748002E-06,-8.321385E+03,-51.75846E-06
-8.291256E+03,+1.903509E-06,-8.291256E+03,-52.40560E-06
-8.261125E+03,+2.631817E-06,-8.261125E+03,-51.47994E-06
-8.231302E+03,+1.883356E-06,-8.231302E+03,-52.03305E-06
-8.201653E+03,+2.127368E-06,-8.201653E+03,-51.59483E-06
-8.171435E+03,+1.305166E-06,-8.171435E+03,-52.21910E-06
-8.141439E+03,+1.357187E-06,-8.141439E+03,-51.97060E-06
-8.111338E+03,+1.341890E-06,-8.111338E+03,-51.78873E-06
-8.081292E+03,+858.3336E-09,-8.081292E+03,-52.07548E-06
-8.051341E+03,+822.0084E-09,-8.051341E+03,-51.91563E-06
-8.021921E+03,+1.201303E-06,-8.021921E+03,-51.34363E-06
-7.991746E+03,+490.8409E-09,-7.991746E+03,-51.85643E-06
-7.961569E+03,+207.6031E-09,-7.961569E+03,-51.94201E-06
-7.931579E+03,-49.53255E-09,-7.931579E+03,-52.00271E-06
-7.901301E+03,-246.9370E-09,-7.901301E+03,-52.00179E-06
-7.871477E+03,-626.6916E-09,-7.871477E+03,-52.18618E-06
-7.841719E+03,-683.2435E-09,-7.841719E+03,-52.04781E-06
-7.811458E+03,-484.7693E-09,-7.811458E+03,-51.65113E-06
-7.781616E+03,-1.583727E-06,-7.781616E+03,-52.55461E-06
-7.751588E+03,-1.504692E-06,-7.751588E+03,-52.27889E-06
-7.721681E+03,-1.512826E-06,-7.721681E+03,-52.09113E-06
-7.691561E+03,-1.514890E-06,-7.691561E+03,-51.89590E-06
-7.661533E+03,-1.198023E-06,-7.661533E+03,-51.38235E-06
-7.631502E+03,-2.111557E-06,-7.631502E+03,-52.09917E-06
-7.602088E+03,-2.445945E-06,-7.602088E+03,-52.24090E-06
-7.571959E+03,-2.859086E-06,-7.571959E+03,-52.45669E-06
-7.541866E+03,-2.859450E-06,-7.541866E+03,-52.25994E-06
-7.512163E+03,-2.801661E-06,-7.512163E+03,-52.00758E-06
-7.482097E+03,-3.261665E-06,-7.482097E+03,-52.27065E-06
-7.452061E+03,-3.295415E-06,-7.452061E+03,-52.10766E-06
-7.422200E+03,-3.234713E-06,-7.422200E+03,-51.85137E-06
-7.392236E+03,-3.449235E-06,-7.392236E+03,-51.86962E-06
-7.362088E+03,-3.804831E-06,-7.362088E+03,-52.02774E-06
-7.331931E+03,-3.864683E-06,-7.331931E+03,-51.89006E-06
-7.302163E+03,-4.638154E-06,-7.302163E+03,-52.46854E-06
-7.272255E+03,-3.579139E-06,-7.272255E+03,-51.21362E-06
-7.242134E+03,-4.757617E-06,-7.242134E+03,-52.19481E-06
-7.212351E+03,-5.027433E-06,-7.212351E+03,-52.26954E-06
-7.182292E+03,-5.010260E-06,-7.182292E+03,-52.05547E-06
-7.152264E+03,-5.239958E-06,-7.152264E+03,-52.08848E-06
-7.122042E+03,-5.029685E-06,-7.122042E+03,-51.68025E-06
-7.092218E+03,-5.743911E-06,-7.092218E+03,-52.19912E-06
-7.062421E+03,-5.411140E-06,-7.062421E+03,-51.67118E-06
-7.032421E+03,-6.067211E-06,-7.032421E+03,-52.13075E-06
-7.002144E+03,-6.179754E-06,-7.002144E+03,-52.04497E-06
-6.972236E+03,-6.041231E-06,-6.972236E+03,-51.71055E-06
-6.942486E+03,-6.724013E-06,-6.942486E+03,-52.19846E-06
-6.912394E+03,-7.046707E-06,-6.912394E+03,-52.32405E-06
-6.882116E+03,-7.534026E-06,-6.882116E+03,-52.61304E-06
-6.852097E+03,-7.114815E-06,-6.852097E+03,-51.99720E-06
-6.821945E+03,-7.511117E-06,-6.821945E+03,-52.19600E-06
-6.792208E+03,-7.022304E-06,-6.792208E+03,-51.51241E-06
-6.762313E+03,-8.223356E-06,-6.762313E+03,-52.51764E-06
-6.732468E+03,-8.229434E-06,-6.732468E+03,-52.32823E-06
-6.702236E+03,-8.049026E-06,-6.702236E+03,-51.94980E-06
-6.672162E+03,-8.532217E-06,-6.672162E+03,-52.23600E-06
-6.642301E+03,-8.478557E-06,-6.642301E+03,-51.98674E-06
-6.612162E+03,-9.240009E-06,-6.612162E+03,-52.55078E-06
-6.582266E+03,-8.967881E-06,-6.582266E+03,-52.08283E-06
-6.552385E+03,-9.318315E-06,-6.552385E+03,-52.23753E-06
-6.522171E+03,-9.583342E-06,-6.522171E+03,-52.30466E-06
-6.492088E+03,-9.274123E-06,-6.492088E+03,-51.79839E-06
-6.462190E+03,-9.120546E-06,-6.462190E+03,-51.44897E-06
-6.432530E+03,-10.18109E-06,-6.432530E+03,-52.31524E-06
-6.402273E+03,-9.984342E-06,-6.402273E+03,-51.92031E-06
-6.372153E+03,-9.541700E-06,-6.372153E+03,-51.28037E-06
-6.342199E+03,-10.52253E-06,-6.342199E+03,-52.06500E-06
-6.312255E+03,-10.70112E-06,-6.312255E+03,-52.04745E-06
-6.282483E+03,-10.75466E-06,-6.282483E+03,-51.90598E-06
-6.252773E+03,-10.83369E-06,-6.252773E+03,-51.79040E-06
-6.222579E+03,-11.45055E-06,-6.222579E+03,-52.20948E-06
-6.192514E+03,-12.26469E-06,-6.192514E+03,-52.82670E-06
-6.162403E+03,-11.58919E-06,-6.162403E+03,-51.95396E-06
-6.132690E+03,-11.66110E-06,-6.132690E+03,-51.83126E-06
-6.102829E+03,-11.99323E-06,-6.102829E+03,-51.96778E-06
-6.072514E+03,-12.34919E-06,-6.072514E+03,-52.12517E-06
-6.042579E+03,-11.87486E-06,-6.042579E+03,-51.45476E-06
-6.012530E+03,-12.24829E-06,-6.012530E+03,-51.63137E-06
-5.982671E+03,-13.07131E-06,-5.982671E+03,-52.25881E-06
-5.952570E+03,-13.45798E-06,-5.952570E+03,-52.44831E-06
-5.922464E+03,-13.28362E-06,-5.922464E+03,-52.07675E-06
-5.892736E+03,-13.51395E-06,-5.892736E+03,-52.11236E-06
-5.862616E+03,-13.94967E-06,-5.862616E+03,-52.35078E-06
-5.832727E+03,-13.97407E-06,-5.832727E+03,-52.17941E-06
-5.802560E+03,-14.28523E-06,-5.802560E+03,-52.29297E-06
-5.772384E+03,-13.93486E-06,-5.772384E+03,-51.74494E-06
-5.742394E+03,-14.58219E-06,-5.742394E+03,-52.19583E-06
-5.712366E+03,-15.31960E-06,-5.712366E+03,-52.73656E-06
-5.682579E+03,-15.12900E-06,-5.682579E+03,-52.35084E-06
-5.652523E+03,-14.89505E-06,-5.652523E+03,-51.92003E-06
-5.622153E+03,-14.96377E-06,-5.622153E+03,-51.78981E-06
-5.592273E+03,-15.25514E-06,-5.592273E+03,-51.88546E-06
-5.562421E+03,-15.84237E-06,-5.562421E+03,-52.27717E-06
-5.532468E+03,-15.91073E-06,-5.532468E+03,-52.14932E-06
-5.502412E+03,-15.91121E-06,-5.502412E+03,-51.95293E-06
-5.472458E+03,-16.21606E-06,-5.472458E+03,-52.06158E-06
-5.442310E+03,-16.30772E-06,-5.442310E+03,-51.95576E-06
-5.412338E+03,-16.76833E-06,-5.412338E+03,-52.22005E-06
-5.382561E+03,-17.20005E-06,-5.382561E+03,-52.45672E-06
-5.352514E+03,-16.92482E-06,-5.352514E+03,-51.98469E-06
-5.322458E+03,-16.29072E-06,-5.322458E+03,-51.15372E-06
-5.292181E+03,-17.33905E-06,-5.292181E+03,-52.00372E-06
-5.262370E+03,-17.67061E-06,-5.262370E+03,-52.14001E-06
-5.232829E+03,-18.16898E-06,-5.232829E+03,-52.44488E-06
-5.202736E+03,-18.03361E-06,-5.202736E+03,-52.11241E-06
-5.172884E+03,-18.16473E-06,-5.172884E+03,-52.04799E-06
-5.142606E+03,-18.17129E-06,-5.142606E+03,-51.85622E-06
-5.112356E+03,-19.22836E-06,-5.112356E+03,-52.71515E-06
-5.082477E+03,-18.90057E-06,-5.082477E+03,-52.19164E-06
-5.052329E+03,-19.03083E-06,-5.052329E+03,-52.12443E-06
-5.022605E+03,-18.79958E-06,-5.022605E+03,-51.69849E-06
-4.993098E+03,-19.43475E-06,-4.993098E+03,-52.14037E-06
-4.962931E+03,-19.75902E-06,-4.962931E+03,-52.26705E-06
-4.932986E+03,-20.05124E-06,-4.932986E+03,-52.36312E-06
-4.902829E+03,-20.18551E-06,-4.902829E+03,-52.29987E-06
-4.872986E+03,-19.64636E-06,-4.872986E+03,-51.56523E-06
-4.842727E+03,-20.14654E-06,-4.842727E+03,-51.86722E-06
-4.812644E+03,-20.47834E-06,-4.812644E+03,-52.00196E-06
-4.782746E+03,-20.81403E-06,-4.782746E+03,-52.14181E-06
-4.752755E+03,-21.38063E-06,-4.752755E+03,-52.51196E-06
-4.722819E+03,-21.19221E-06,-4.722819E+03,-52.12746E-06
-4.692964E+03,-21.30021E-06,-4.692964E+03,-52.03991E-06
-4.663106E+03,-21.69992E-06,-4.663106E+03,-52.24405E-06
-4.632949E+03,-21.57414E-06,-4.632949E+03,-51.92074E-06
-4.603014E+03,-22.09097E-06,-4.603014E+03,-52.24148E-06
-4.572811E+03,-22.49245E-06,-4.572811E+03,-52.44513E-06
-4.542773E+03,-22.83505E-06,-4.542773E+03,-52.59098E-06
-4.512908E+03,-22.08394E-06,-4.512908E+03,-51.64425E-06
-4.483035E+03,-22.47976E-06,-4.483035E+03,-51.84439E-06
-4.453115E+03,-22.68102E-06,-4.453115E+03,-51.84967E-06
-4.423171E+03,-22.76233E-06,-4.423171E+03,-51.73485E-06
-4.393032E+03,-23.62419E-06,-4.393032E+03,-52.39929E-06
-4.363005E+03,-23.51529E-06,-4.363005E+03,-52.09370E-06
-4.332681E+03,-23.11975E-06,-4.332681E+03,-51.49953E-06
-4.302847E+03,-23.51419E-06,-4.302847E+03,-51.69856E-06
-4.272986E+03,-24.19200E-06,-4.272986E+03,-52.18077E-06
-4.242727E+03,-24.46419E-06,-4.242727E+03,-52.25476E-06
-4.212671E+03,-24.30782E-06,-4.212671E+03,-51.90152E-06
-4.182940E+03,-24.93573E-06,-4.182940E+03,-52.33468E-06
-4.153153E+03,-24.56131E-06,-4.153153E+03,-51.76516E-06
-4.123144E+03,-25.18910E-06,-4.123144E+03,-52.19638E-06
-4.092885E+03,-25.55781E-06,-4.092885E+03,-52.36689E-06
-4.062561E+03,-25.68042E-06,-4.062561E+03,-52.29087E-06
-4.032394E+03,-25.18024E-06,-4.032394E+03,-51.59309E-06
-4.002236E+03,-25.12002E-06,-4.002236E+03,-51.33534E-06
-3.972431E+03,-25.84141E-06,-3.972431E+03,-51.86149E-06
-3.942431E+03,-26.45826E-06,-3.942431E+03,-52.28184E-06
-3.912502E+03,-26.27723E-06,-3.912502E+03,-51.90477E-06
-3.882496E+03,-26.65191E-06,-3.882496E+03,-52.08291E-06
-3.852412E+03,-27.11215E-06,-3.852412E+03,-52.34610E-06
-3.822449E+03,-26.96804E-06,-3.822449E+03,-52.00573E-06
-3.792464E+03,-27.45913E-06,-3.792464E+03,-52.30041E-06
-3.762662E+03,-27.92702E-06,-3.762662E+03,-52.57309E-06
-3.732681E+03,-27.44310E-06,-3.732681E+03,-51.89279E-06
-3.702523E+03,-27.46374E-06,-3.702523E+03,-51.71589E-06
-3.672403E+03,-28.08655E-06,-3.672403E+03,-52.14140E-06
-3.642431E+03,-27.97632E-06,-3.642431E+03,-51.83485E-06
-3.612568E+03,-28.34319E-06,-3.612568E+03,-52.00611E-06
-3.582505E+03,-28.59827E-06,-3.582505E+03,-52.06428E-06
-3.552366E+03,-29.14095E-06,-3.552366E+03,-52.40954E-06
-3.522672E+03,-29.56184E-06,-3.522672E+03,-52.63593E-06
-3.492699E+03,-28.97548E-06,-3.492699E+03,-51.85324E-06
-3.462635E+03,-28.82882E-06,-3.462635E+03,-51.50965E-06
-3.432097E+03,-29.09567E-06,-3.432097E+03,-51.57648E-06
-3.402427E+03,-29.99836E-06,-3.402427E+03,-52.28482E-06
-3.372653E+03,-30.25751E-06,-3.372653E+03,-52.34895E-06
-3.342773E+03,-29.58044E-06,-3.342773E+03,-51.47616E-06
-3.312551E+03,-30.49947E-06,-3.312551E+03,-52.19724E-06
-3.282653E+03,-30.70270E-06,-3.282653E+03,-52.20463E-06
-3.252329E+03,-30.70295E-06,-3.252329E+03,-52.00625E-06
-3.222162E+03,-30.44217E-06,-3.222162E+03,-51.54788E-06
-3.192412E+03,-30.95607E-06,-3.192412E+03,-51.86691E-06
-3.162351E+03,-31.51982E-06,-3.162351E+03,-52.23375E-06
-3.132616E+03,-31.13952E-06,-3.132616E+03,-51.65868E-06
-3.102458E+03,-31.21576E-06,-3.102458E+03,-51.53739E-06
-3.072181E+03,-32.20302E-06,-3.072181E+03,-52.32632E-06
-3.042403E+03,-32.09085E-06,-3.042403E+03,-52.01910E-06
-3.012273E+03,-31.82885E-06,-3.012273E+03,-51.55975E-06
-2.982172E+03,-32.44329E-06,-2.982172E+03,-51.97701E-06
-2.951996E+03,-32.74668E-06,-2.951996E+03,-52.08274E-06
-2.922077E+03,-33.11190E-06,-2.922077E+03,-52.25200E-06
-2.892440E+03,-32.45725E-06,-2.892440E+03,-51.40321E-06
-2.862496E+03,-33.23351E-06,-2.862496E+03,-51.98334E-06
-2.832440E+03,-33.68307E-06,-2.832440E+03,-52.23603E-06
-2.802042E+03,-33.84393E-06,-2.802042E+03,-52.19778E-06
-2.771894E+03,-33.41100E-06,-2.771894E+03,-51.56737E-06
-2.742107E+03,-34.07667E-06,-2.742107E+03,-52.03793E-06
-2.711940E+03,-34.31086E-06,-2.711940E+03,-52.07452E-06
-2.682200E+03,-33.86323E-06,-2.682200E+03,-51.43209E-06
-2.652191E+03,-34.13363E-06,-2.652191E+03,-51.50592E-06
-2.622385E+03,-35.19942E-06,-2.622385E+03,-52.37648E-06
-2.592551E+03,-34.63416E-06,-2.592551E+03,-51.61581E-06
-2.562431E+03,-35.10448E-06,-2.562431E+03,-51.88883E-06
-2.532135E+03,-35.76214E-06,-2.532135E+03,-52.34804E-06
-2.502366E+03,-35.82247E-06,-2.502366E+03,-52.21339E-06
-2.472431E+03,-34.85208E-06,-2.472431E+03,-51.04692E-06
-2.442532E+03,-35.61220E-06,-2.442532E+03,-51.61120E-06
-2.412264E+03,-36.49505E-06,-2.412264E+03,-52.29579E-06
-2.382181E+03,-35.77512E-06,-2.382181E+03,-51.37881E-06
-2.352282E+03,-36.50319E-06,-2.352282E+03,-51.91104E-06
-2.322153E+03,-36.83523E-06,-2.322153E+03,-52.04572E-06
-2.292403E+03,-36.55212E-06,-2.292403E+03,-51.56774E-06
-2.262301E+03,-37.09273E-06,-2.262301E+03,-51.91119E-06
-2.231940E+03,-37.43400E-06,-2.231940E+03,-52.05358E-06
-2.202134E+03,-36.88234E-06,-2.202134E+03,-51.30669E-06
-2.172116E+03,-37.19325E-06,-2.172116E+03,-51.42098E-06
-2.141903E+03,-37.98870E-06,-2.141903E+03,-52.01852E-06
-2.112051E+03,-37.66686E-06,-2.112051E+03,-51.50115E-06
-2.082042E+03,-37.97972E-06,-2.082042E+03,-51.61744E-06
-2.052060E+03,-39.01530E-06,-2.052060E+03,-52.45664E-06
-2.021662E+03,-38.44955E-06,-2.021662E+03,-51.69178E-06
-1.992134E+03,-38.92374E-06,-1.992134E+03,-51.97255E-06
-1.962338E+03,-39.36142E-06,-1.962338E+03,-52.21507E-06
-1.931977E+03,-38.77431E-06,-1.931977E+03,-51.42908E-06
-1.902191E+03,-39.11943E-06,-1.902191E+03,-51.57909E-06
-1.872301E+03,-39.50590E-06,-1.872301E+03,-51.76978E-06
-1.841912E+03,-39.64624E-06,-1.841912E+03,-51.71107E-06
-1.812245E+03,-39.85894E-06,-1.812245E+03,-51.72945E-06
-1.782107E+03,-40.13004E-06,-1.782107E+03,-51.80314E-06
-1.752116E+03,-39.95619E-06,-1.752116E+03,-51.43284E-06
-1.722033E+03,-40.87656E-06,-1.722033E+03,-52.15616E-06
-1.691690E+03,-40.38463E-06,-1.691690E+03,-51.46548E-06
-1.661644E+03,-40.77786E-06,-1.661644E+03,-51.66190E-06
-1.631912E+03,-40.58676E-06,-1.631912E+03,-51.27606E-06
-1.602049E+03,-40.79179E-06,-1.602049E+03,-51.28548E-06
-1.572033E+03,-41.34045E-06,-1.572033E+03,-51.63753E-06
-1.541532E+03,-41.22827E-06,-1.541532E+03,-51.32557E-06
-1.511681E+03,-42.15969E-06,-1.511681E+03,-52.06145E-06
-1.481672E+03,-41.52377E-06,-1.481672E+03,-51.22897E-06
-1.451625E+03,-41.54271E-06,-1.451625E+03,-51.05110E-06
-1.421908E+03,-42.44400E-06,-1.421908E+03,-51.75773E-06
-1.392032E+03,-41.83954E-06,-1.392032E+03,-50.95759E-06
-1.361903E+03,-42.56130E-06,-1.361903E+03,-51.48199E-06
-1.332144E+03,-42.70650E-06,-1.332144E+03,-51.43226E-06
-1.302079E+03,-42.97444E-06,-1.302079E+03,-51.50327E-06
-1.271847E+03,-43.33465E-06,-1.271847E+03,-51.66546E-06
-1.242208E+03,-43.03393E-06,-1.242208E+03,-51.17060E-06
-1.212023E+03,-43.53508E-06,-1.212023E+03,-51.47404E-06
-1.181829E+03,-43.64374E-06,-1.181829E+03,-51.38492E-06
-1.152097E+03,-43.99642E-06,-1.152097E+03,-51.54285E-06
-1.122135E+03,-44.18600E-06,-1.122135E+03,-51.53617E-06
-1.091755E+03,-44.14672E-06,-1.091755E+03,-51.29790E-06
-1.061838E+03,-44.26837E-06,-1.061838E+03,-51.22359E-06
-1.031653E+03,-44.32689E-06,-1.031653E+03,-51.08439E-06
-1.001579E+03,-44.32835E-06,-1.001579E+03,-50.88886E-06
-971.8381E+00,-44.87479E-06,-971.8381E+00,-51.24049E-06
-941.7548E+00,-44.70895E-06,-941.7548E+00,-50.87760E-06
-911.4122E+00,-45.41553E-06,-911.4122E+00,-51.38543E-06
-881.4399E+00,-45.33164E-06,-881.4399E+00,-51.10522E-06
-851.5325E+00,-45.47720E-06,-851.5325E+00,-51.05488E-06
-821.2918E+00,-45.73519E-06,-821.2918E+00,-51.11478E-06
-791.5048E+00,-45.67521E-06,-791.5048E+00,-50.85970E-06
-761.5491E+00,-45.56496E-06,-761.5491E+00,-50.55323E-06
-731.8103E+00,-46.35192E-06,-731.8103E+00,-51.14541E-06
-701.8289E+00,-46.43654E-06,-701.8289E+00,-51.03364E-06
-671.6622E+00,-46.44686E-06,-671.6622E+00,-50.84636E-06
-641.6158E+00,-46.59728E-06,-641.6158E+00,-50.79997E-06
-611.5114E+00,-46.73400E-06,-611.5114E+00,-50.73951E-06
-581.6158E+00,-46.67486E-06,-581.6158E+00,-50.48454E-06
-551.6899E+00,-46.96672E-06,-551.6899E+00,-50.58038E-06
-521.4677E+00,-47.44420E-06,-521.4677E+00,-50.85990E-06
-491.5397E+00,-47.34086E-06,-491.5397E+00,-50.56052E-06
-461.6066E+00,-47.38216E-06,-461.6066E+00,-50.40576E-06
-431.6529E+00,-47.75791E-06,-431.6529E+00,-50.58531E-06
-401.4770E+00,-48.30096E-06,-401.4770E+00,-50.93070E-06
-371.5140E+00,-47.63639E-06,-371.5140E+00,-50.06987E-06
-341.5510E+00,-48.09032E-06,-341.5510E+00,-50.32753E-06
-311.3566E+00,-48.51038E-06,-311.3566E+00,-50.54982E-06
-281.1621E+00,-48.75671E-06,-281.1621E+00,-50.59837E-06
-251.0788E+00,-48.56198E-06,-251.0788E+00,-50.20659E-06
-221.2362E+00,-35.11541E-06,-221.2362E+00,-36.56454E-06
-191.3981E+00,-17.34715E-06,-191.3981E+00,-18.60083E-06
-161.3566E+00,-14.54018E-06,-161.3566E+00,-15.59710E-06
-131.1528E+00,-11.76705E-06,-131.1528E+00,-12.62613E-06
-101.2177E+00,-8.405471E-06,-101.2177E+00,-9.068463E-06
-71.23775E+00,-6.859613E-06,-71.23775E+00,-7.326232E-06
-41.35655E+00,-4.749239E-06,-41.35655E+00,-5.020132E-06
-11.55100E+00,-3.125813E-06,-11.55100E+00,-3.201473E-06
+18.69901E+00,-1.324285E-06,+18.69901E+00,-1.201803E-06
+48.58790E+00,+500.9175E-09,+48.58790E+00,+819.1764E-09
+78.71753E+00,+2.615670E-06,+78.71753E+00,+3.131283E-06
+108.8189E+00,+4.274476E-06,+108.8189E+00,+4.987258E-06
+138.8009E+00,+5.002491E-06,+138.8009E+00,+5.911660E-06
+168.9120E+00,+7.303844E-06,+168.9120E+00,+8.410246E-06
+199.1712E+00,+8.699880E-06,+199.1712E+00,+10.00448E-06
+228.7717E+00,+10.11365E-06,+228.7717E+00,+11.61214E-06
+258.4953E+00,+12.09291E-06,+258.4953E+00,+13.78609E-06
+288.5138E+00,+13.57344E-06,+288.5138E+00,+15.46325E-06
+318.9490E+00,+15.62700E-06,+318.9490E+00,+17.71617E-06
+349.1157E+00,+17.27896E-06,+349.1157E+00,+19.56573E-06
+378.8842E+00,+18.65339E-06,+378.8842E+00,+21.13514E-06
+408.8749E+00,+19.80248E-06,+408.8749E+00,+22.48068E-06
+439.1435E+00,+21.62344E-06,+439.1435E+00,+24.49990E-06
+469.0264E+00,+23.35935E-06,+469.0264E+00,+26.43155E-06
+498.8194E+00,+25.68212E-06,+498.8194E+00,+28.94947E-06
+528.7175E+00,+27.41227E-06,+528.7175E+00,+30.87545E-06
+558.8657E+00,+28.97851E-06,+558.8657E+00,+32.63917E-06
+588.9027E+00,+30.95899E-06,+588.9027E+00,+34.81640E-06
+618.7433E+00,+32.77877E-06,+618.7433E+00,+36.83164E-06
+649.1527E+00,+34.52890E-06,+649.1527E+00,+38.78096E-06
+679.2731E+00,+35.62398E-06,+679.2731E+00,+40.07333E-06
+709.1249E+00,+38.20505E-06,+709.1249E+00,+42.84993E-06
+739.1113E+00,+39.72638E-06,+739.1113E+00,+44.56768E-06
+768.9305E+00,+40.93229E-06,+768.9305E+00,+45.96891E-06
+799.1990E+00,+41.97503E-06,+799.1990E+00,+47.20992E-06
+829.1157E+00,+42.48737E-06,+829.1157E+00,+47.91821E-06
+859.1990E+00,+43.15254E-06,+859.1990E+00,+48.78044E-06
+889.1990E+00,+44.04450E-06,+889.1990E+00,+49.86890E-06
+919.0264E+00,+44.53418E-06,+919.0264E+00,+50.55396E-06
+949.0694E+00,+44.85670E-06,+949.0694E+00,+51.07326E-06
+979.1713E+00,+45.00226E-06,+979.1713E+00,+51.41600E-06
+1.009384E+03,+44.99838E-06,+1.009384E+03,+51.61002E-06
+1.039017E+03,+44.47926E-06,+1.039017E+03,+51.28499E-06
+1.069144E+03,+44.36732E-06,+1.069144E+03,+51.37039E-06
+1.099514E+03,+43.67786E-06,+1.099514E+03,+50.87986E-06
+1.129532E+03,+43.92322E-06,+1.129532E+03,+51.32185E-06
+1.159579E+03,+43.94810E-06,+1.159579E+03,+51.54354E-06
+1.189309E+03,+44.24622E-06,+1.189309E+03,+52.03639E-06
+1.219079E+03,+43.47669E-06,+1.219079E+03,+51.46186E-06
+1.249106E+03,+43.86118E-06,+1.249106E+03,+52.04304E-06
+1.279218E+03,+42.97335E-06,+1.279218E+03,+51.35244E-06
+1.309159E+03,+42.48591E-06,+1.309159E+03,+51.06111E-06
+1.338968E+03,+42.68137E-06,+1.338968E+03,+51.45183E-06
+1.369106E+03,+42.78444E-06,+1.369106E+03,+51.75232E-06
+1.399079E+03,+42.31691E-06,+1.399079E+03,+51.48111E-06
+1.429106E+03,+42.58594E-06,+1.429106E+03,+51.94683E-06
+1.459347E+03,+42.12327E-06,+1.459347E+03,+51.68224E-06
+1.489384E+03,+41.51721E-06,+1.489384E+03,+51.27293E-06
+1.519236E+03,+41.33365E-06,+1.519236E+03,+51.28490E-06
+1.549588E+03,+41.73502E-06,+1.549588E+03,+51.88508E-06
+1.579643E+03,+41.54247E-06,+1.579643E+03,+51.88940E-06
+1.609498E+03,+41.36671E-06,+1.609498E+03,+51.90919E-06
+1.639384E+03,+41.27452E-06,+1.639384E+03,+52.01277E-06
+1.669245E+03,+40.73852E-06,+1.669245E+03,+51.67236E-06
+1.699356E+03,+40.14886E-06,+1.699356E+03,+51.27993E-06
+1.729505E+03,+40.65827E-06,+1.729505E+03,+51.98682E-06
+1.759412E+03,+40.46925E-06,+1.759412E+03,+51.99369E-06
+1.789384E+03,+40.01179E-06,+1.789384E+03,+51.73256E-06
+1.819532E+03,+39.67332E-06,+1.819532E+03,+51.59156E-06
+1.849245E+03,+39.50578E-06,+1.849245E+03,+51.61865E-06
+1.879421E+03,+39.74179E-06,+1.879421E+03,+52.05231E-06
+1.909523E+03,+39.61516E-06,+1.909523E+03,+52.12286E-06
+1.939690E+03,+38.74773E-06,+1.939690E+03,+51.45302E-06
+1.969718E+03,+38.98641E-06,+1.969718E+03,+51.88839E-06
+1.999708E+03,+38.67282E-06,+1.999708E+03,+51.77124E-06
+2.029783E+03,+38.88564E-06,+2.029783E+03,+52.18106E-06
+2.059773E+03,+38.81717E-06,+2.059773E+03,+52.30903E-06
+2.089810E+03,+37.88551E-06,+2.089810E+03,+51.57411E-06
+2.119671E+03,+38.24644E-06,+2.119671E+03,+52.13065E-06
+2.149319E+03,+38.23845E-06,+2.149319E+03,+52.31685E-06
+2.179384E+03,+37.91282E-06,+2.179384E+03,+52.18815E-06
+2.209810E+03,+37.11786E-06,+2.209810E+03,+51.59249E-06
+2.239542E+03,+37.21462E-06,+2.239542E+03,+51.88400E-06
+2.269616E+03,+37.45258E-06,+2.269616E+03,+52.31894E-06
+2.299421E+03,+37.08290E-06,+2.299421E+03,+52.14450E-06
+2.329440E+03,+36.39465E-06,+2.329440E+03,+51.65287E-06
+2.359570E+03,+36.62957E-06,+2.359570E+03,+52.08515E-06
+2.389857E+03,+36.62678E-06,+2.389857E+03,+52.28074E-06
+2.419570E+03,+36.86461E-06,+2.419570E+03,+52.71320E-06
+2.449347E+03,+35.99390E-06,+2.449347E+03,+52.03753E-06
+2.479394E+03,+35.50925E-06,+2.479394E+03,+51.74969E-06
+2.509588E+03,+35.82150E-06,+2.509588E+03,+52.25973E-06
+2.539699E+03,+35.38857E-06,+2.539699E+03,+52.02402E-06
+2.569555E+03,+34.91388E-06,+2.569555E+03,+51.74489E-06
+2.599245E+03,+35.06588E-06,+2.599245E+03,+52.09137E-06
+2.629486E+03,+35.40812E-06,+2.629486E+03,+52.63169E-06
+2.659606E+03,+35.05702E-06,+2.659606E+03,+52.47788E-06
+2.689708E+03,+34.31535E-06,+2.689708E+03,+51.93339E-06
+2.719782E+03,+33.99703E-06,+2.719782E+03,+51.81206E-06
+2.749659E+03,+34.10899E-06,+2.749659E+03,+52.11971E-06
+2.779505E+03,+33.93499E-06,+2.779505E+03,+52.14121E-06
+2.809690E+03,+33.74378E-06,+2.809690E+03,+52.14772E-06
+2.839697E+03,+33.34443E-06,+2.839697E+03,+51.94492E-06
+2.869984E+03,+32.97883E-06,+2.869984E+03,+51.77770E-06
+2.900171E+03,+33.24177E-06,+2.900171E+03,+52.23838E-06
+2.930005E+03,+32.83494E-06,+2.930005E+03,+52.02696E-06
+2.960125E+03,+32.58120E-06,+2.960125E+03,+51.97052E-06
+2.990199E+03,+32.41366E-06,+2.990199E+03,+51.99997E-06
+3.019847E+03,+33.17299E-06,+3.019847E+03,+52.95349E-06
+3.049736E+03,+32.26603E-06,+3.049736E+03,+52.24232E-06
+3.079718E+03,+31.88822E-06,+3.079718E+03,+52.06089E-06
+3.109995E+03,+31.71243E-06,+3.109995E+03,+52.08342E-06
+3.140282E+03,+31.94225E-06,+3.140282E+03,+52.51162E-06
+3.170255E+03,+31.71741E-06,+3.170255E+03,+52.48311E-06
+3.200496E+03,+31.20569E-06,+3.200496E+03,+52.16947E-06
+3.229904E+03,+30.73841E-06,+3.229904E+03,+51.89482E-06
+3.259856E+03,+30.93762E-06,+3.259856E+03,+52.29023E-06
+3.290014E+03,+30.94114E-06,+3.290014E+03,+52.49129E-06
+3.320116E+03,+30.63217E-06,+3.320116E+03,+52.37948E-06
+3.350347E+03,+29.76060E-06,+3.350347E+03,+51.70594E-06
+3.380292E+03,+30.19317E-06,+3.380292E+03,+52.33465E-06
+3.410168E+03,+30.49176E-06,+3.410168E+03,+52.82893E-06
+3.440107E+03,+30.15128E-06,+3.440107E+03,+52.68456E-06
+3.470468E+03,+29.21380E-06,+3.470468E+03,+51.94594E-06
+3.500366E+03,+28.74286E-06,+3.500366E+03,+51.67085E-06
+3.530292E+03,+29.40161E-06,+3.530292E+03,+52.52561E-06
+3.560532E+03,+29.06155E-06,+3.560532E+03,+52.38364E-06
+3.590458E+03,+28.77055E-06,+3.590458E+03,+52.28865E-06
+3.620498E+03,+27.90974E-06,+3.620498E+03,+51.62461E-06
+3.650060E+03,+28.17882E-06,+3.650060E+03,+52.08733E-06
+3.680218E+03,+28.30787E-06,+3.680218E+03,+52.41391E-06
+3.710338E+03,+28.40026E-06,+3.710338E+03,+52.70360E-06
+3.740074E+03,+27.61732E-06,+3.740074E+03,+52.11543E-06
+3.770384E+03,+27.51969E-06,+3.770384E+03,+52.21634E-06
+3.800505E+03,+27.11046E-06,+3.800505E+03,+52.00440E-06
+3.830187E+03,+26.96693E-06,+3.830187E+03,+52.05530E-06
+3.860088E+03,+26.62678E-06,+3.860088E+03,+51.91100E-06
+3.890255E+03,+26.52358E-06,+3.890255E+03,+52.00541E-06
+3.920264E+03,+26.76129E-06,+3.920264E+03,+52.43968E-06
+3.950532E+03,+26.50926E-06,+3.950532E+03,+52.38591E-06
+3.980542E+03,+25.59909E-06,+3.980542E+03,+51.67230E-06
+4.010653E+03,+25.72923E-06,+4.010653E+03,+51.99968E-06
+4.040385E+03,+25.70041E-06,+4.040385E+03,+52.16561E-06
+4.070292E+03,+25.53972E-06,+4.070292E+03,+52.20081E-06
+4.100524E+03,+25.48120E-06,+4.100524E+03,+52.34032E-06
+4.130875E+03,+25.13617E-06,+4.130875E+03,+52.19409E-06
+4.160678E+03,+25.09381E-06,+4.160678E+03,+52.34695E-06
+4.190348E+03,+25.20901E-06,+4.190348E+03,+52.65649E-06
+4.220690E+03,+24.41174E-06,+4.220690E+03,+52.05797E-06
+4.250772E+03,+24.43760E-06,+4.250772E+03,+52.28088E-06
+4.280755E+03,+24.11831E-06,+4.280755E+03,+52.15797E-06
+4.310542E+03,+23.86518E-06,+4.310542E+03,+52.09995E-06
+4.340672E+03,+23.94033E-06,+4.340672E+03,+52.37246E-06
+4.370958E+03,+23.41877E-06,+4.370958E+03,+52.04928E-06
+4.401014E+03,+23.20049E-06,+4.401014E+03,+52.02787E-06
+4.431079E+03,+23.12752E-06,+4.431079E+03,+52.15183E-06
+4.460772E+03,+23.13769E-06,+4.460772E+03,+52.35649E-06
+4.490708E+03,+22.69714E-06,+4.490708E+03,+52.11203E-06
+4.520523E+03,+22.34847E-06,+4.520523E+03,+51.95865E-06
+4.550718E+03,+22.80301E-06,+4.550718E+03,+52.61098E-06
+4.580950E+03,+22.83348E-06,+4.580950E+03,+52.83947E-06
+4.610811E+03,+22.27162E-06,+4.610811E+03,+52.47320E-06
+4.640533E+03,+21.76342E-06,+4.640533E+03,+52.15968E-06
+4.670542E+03,+21.79668E-06,+4.670542E+03,+52.38951E-06
+4.700903E+03,+21.40357E-06,+4.700903E+03,+52.19528E-06
+4.731005E+03,+21.04992E-06,+4.731005E+03,+52.03879E-06
+4.760903E+03,+21.28860E-06,+4.760903E+03,+52.47332E-06
+4.791162E+03,+21.24805E-06,+4.791162E+03,+52.63097E-06
+4.821005E+03,+20.75187E-06,+4.821005E+03,+52.33026E-06
+4.851190E+03,+20.28677E-06,+4.851190E+03,+52.06288E-06
+4.881187E+03,+19.96291E-06,+4.881187E+03,+51.93551E-06
+4.910866E+03,+20.62925E-06,+4.910866E+03,+52.79625E-06
+4.941246E+03,+20.01968E-06,+4.941246E+03,+52.38567E-06
+4.971079E+03,+19.38631E-06,+4.971079E+03,+51.94771E-06
+5.000977E+03,+19.30205E-06,+5.000977E+03,+52.05929E-06
+5.030922E+03,+19.60569E-06,+5.030922E+03,+52.55907E-06
+5.060715E+03,+19.58465E-06,+5.060715E+03,+52.73319E-06
+5.090551E+03,+18.60713E-06,+5.090551E+03,+51.95109E-06
+5.120635E+03,+18.62801E-06,+5.120635E+03,+52.16903E-06
+5.150903E+03,+18.76714E-06,+5.150903E+03,+52.50642E-06
+5.180867E+03,+18.31702E-06,+5.180867E+03,+52.25257E-06
+5.210819E+03,+18.20149E-06,+5.210819E+03,+52.33323E-06
+5.240838E+03,+18.02414E-06,+5.240838E+03,+52.35251E-06
+5.270736E+03,+17.48838E-06,+5.270736E+03,+52.01259E-06
+5.300764E+03,+17.22384E-06,+5.300764E+03,+51.94473E-06
+5.330996E+03,+17.61355E-06,+5.330996E+03,+52.53246E-06
+5.361190E+03,+16.71406E-06,+5.361190E+03,+51.83075E-06
+5.390848E+03,+17.08081E-06,+5.390848E+03,+52.39176E-06
+5.421130E+03,+17.08242E-06,+5.421130E+03,+52.59173E-06
+5.451079E+03,+16.52139E-06,+5.451079E+03,+52.22687E-06
+5.480942E+03,+16.15309E-06,+5.480942E+03,+52.05418E-06
+5.510977E+03,+16.33443E-06,+5.510977E+03,+52.43225E-06
+5.540986E+03,+16.29097E-06,+5.540986E+03,+52.58535E-06
+5.570764E+03,+14.84710E-06,+5.570764E+03,+51.33654E-06
+5.600894E+03,+15.24640E-06,+5.600894E+03,+51.93319E-06
+5.631033E+03,+15.70361E-06,+5.631033E+03,+52.58782E-06
+5.661218E+03,+14.76794E-06,+5.661218E+03,+51.84987E-06
+5.691282E+03,+15.41178E-06,+5.691282E+03,+52.69063E-06
+5.721018E+03,+14.52056E-06,+5.721018E+03,+51.99418E-06
+5.751061E+03,+14.65734E-06,+5.751061E+03,+52.32775E-06
+5.781348E+03,+14.51311E-06,+5.781348E+03,+52.38191E-06
+5.811281E+03,+13.82266E-06,+5.811281E+03,+51.88753E-06
+5.841338E+03,+14.08200E-06,+5.841338E+03,+52.34375E-06
+5.871135E+03,+13.94008E-06,+5.871135E+03,+52.39700E-06
+5.901273E+03,+13.65721E-06,+5.901273E+03,+52.31154E-06
+5.931283E+03,+13.11477E-06,+5.931283E+03,+51.96567E-06
+5.961487E+03,+13.13116E-06,+5.961487E+03,+52.17990E-06
+5.991395E+03,+12.75245E-06,+5.991395E+03,+51.99709E-06
+6.021144E+03,+12.53785E-06,+6.021144E+03,+51.97736E-06
+6.050986E+03,+12.50653E-06,+6.050986E+03,+52.14151E-06
+6.081330E+03,+12.83956E-06,+6.081330E+03,+52.67329E-06
+6.111885E+03,+12.06680E-06,+6.111885E+03,+52.10067E-06
+6.141527E+03,+12.08499E-06,+6.141527E+03,+52.31302E-06
+6.171181E+03,+11.54428E-06,+6.171181E+03,+51.96655E-06
+6.201264E+03,+11.73173E-06,+6.201264E+03,+52.35105E-06
+6.230885E+03,+10.96542E-06,+6.230885E+03,+51.77876E-06
+6.260996E+03,+11.14145E-06,+6.260996E+03,+52.15202E-06
+6.291293E+03,+10.91869E-06,+6.291293E+03,+52.12771E-06
+6.321458E+03,+11.10382E-06,+6.321458E+03,+52.51043E-06
+6.351551E+03,+10.80431E-06,+6.351551E+03,+52.40804E-06
+6.381505E+03,+11.15372E-06,+6.381505E+03,+52.95364E-06
+6.411395E+03,+10.19133E-06,+6.411395E+03,+52.18705E-06
+6.441107E+03,+10.11777E-06,+6.441107E+03,+52.30810E-06
+6.471218E+03,+10.00413E-06,+6.471218E+03,+52.39169E-06
+6.501079E+03,+9.733035E-06,+6.501079E+03,+52.31619E-06
+6.531246E+03,+9.909072E-06,+6.531246E+03,+52.68983E-06
+6.561181E+03,+8.845080E-06,+6.561181E+03,+51.82191E-06
+6.591653E+03,+9.019417E-06,+6.591653E+03,+52.19585E-06
+6.621357E+03,+7.951418E-06,+6.621357E+03,+51.32241E-06
+6.651319E+03,+8.996185E-06,+6.651319E+03,+52.56344E-06
+6.681264E+03,+8.565606E-06,+6.681264E+03,+52.32900E-06
+6.711348E+03,+8.911366E-06,+6.711348E+03,+52.87182E-06
+6.741625E+03,+7.509383E-06,+6.741625E+03,+51.66816E-06
+6.771728E+03,+7.122344E-06,+6.771728E+03,+51.47830E-06
+6.801514E+03,+6.186676E-06,+6.801514E+03,+50.73773E-06
+6.831385E+03,+7.213398E-06,+6.831385E+03,+51.96011E-06
+6.861440E+03,+6.901751E-06,+6.861440E+03,+51.84533E-06
+6.891478E+03,+6.727292E-06,+6.891478E+03,+51.86762E-06
+6.921625E+03,+6.531587E-06,+6.921625E+03,+51.86939E-06
+6.951755E+03,+6.845662E-06,+6.951755E+03,+52.38082E-06
+6.981451E+03,+6.259049E-06,+6.981451E+03,+51.98873E-06
+7.011292E+03,+6.090280E-06,+7.011292E+03,+52.01542E-06
+7.041403E+03,+6.170043E-06,+7.041403E+03,+52.29241E-06
+7.071625E+03,+6.205008E-06,+7.071625E+03,+52.52534E-06
+7.101515E+03,+5.902588E-06,+7.101515E+03,+52.41870E-06
+7.131774E+03,+5.893118E-06,+7.131774E+03,+52.60743E-06
+7.161505E+03,+5.135309E-06,+7.161505E+03,+52.04436E-06
+7.191903E+03,+5.238503E-06,+7.191903E+03,+52.34667E-06
+7.222061E+03,+5.407377E-06,+7.222061E+03,+52.71308E-06
+7.252015E+03,+4.651146E-06,+7.252015E+03,+52.15306E-06
+7.281635E+03,+5.074728E-06,+7.281635E+03,+52.77065E-06
+7.311737E+03,+4.132382E-06,+7.311737E+03,+52.02548E-06
+7.341672E+03,+4.296643E-06,+7.341672E+03,+52.38583E-06
+7.371838E+03,+3.524143E-06,+7.371838E+03,+51.81092E-06
+7.401792E+03,+3.837975E-06,+7.401792E+03,+52.32096E-06
+7.431848E+03,+3.017399E-06,+7.431848E+03,+51.69725E-06
+7.461820E+03,+3.491728E-06,+7.461820E+03,+52.36790E-06
+7.491774E+03,+3.442560E-06,+7.491774E+03,+52.51493E-06
+7.521765E+03,+3.267129E-06,+7.521765E+03,+52.53595E-06
+7.551699E+03,+3.342400E-06,+7.551699E+03,+52.80730E-06
+7.581551E+03,+3.030997E-06,+7.581551E+03,+52.69143E-06
+7.611588E+03,+2.468042E-06,+7.611588E+03,+52.32522E-06
+7.641385E+03,+2.068255E-06,+7.641385E+03,+52.12061E-06
+7.671514E+03,+2.307302E-06,+7.671514E+03,+52.55700E-06
+7.701533E+03,+1.678545E-06,+7.701533E+03,+52.12488E-06
+7.731748E+03,+2.158263E-06,+7.731748E+03,+52.80251E-06
+7.762088E+03,+1.330963E-06,+7.762088E+03,+52.17394E-06
+7.791875E+03,+917.9435E-09,+7.791875E+03,+51.95603E-06
+7.821829E+03,+1.402106E-06,+7.821829E+03,+52.63640E-06
+7.851755E+03,+519.2496E-09,+7.851755E+03,+51.94956E-06
+7.882020E+03,+745.5330E-09,+7.882020E+03,+52.37409E-06
+7.911968E+03,+225.2068E-09,+7.911968E+03,+52.04992E-06
+7.942061E+03,-1.577595E-09,+7.942061E+03,+52.02025E-06
+7.972125E+03,+124.4407E-09,+7.972125E+03,+52.34320E-06
+8.002385E+03,-412.6547E-09,+8.002385E+03,+52.00431E-06
+8.032320E+03,-167.2954E-09,+8.032320E+03,+52.44575E-06
+8.062089E+03,-636.4041E-09,+8.062089E+03,+52.17163E-06
+8.091940E+03,-747.8538E-09,+8.091940E+03,+52.25571E-06
+8.121903E+03,-956.5489E-09,+8.121903E+03,+52.24328E-06
+8.152080E+03,-979.8587E-09,+8.152080E+03,+52.41763E-06
+8.182199E+03,-1.521689E-06,+8.182199E+03,+52.07309E-06
+8.212032E+03,-1.485875E-06,+8.212032E+03,+52.30431E-06
+8.242227E+03,-1.922082E-06,+8.242227E+03,+52.06588E-06
+8.272026E+03,-2.600773E-06,+8.272026E+03,+51.58238E-06
+8.302023E+03,-2.918332E-06,+8.302023E+03,+51.46131E-06
+8.332144E+03,-1.612864E-06,+8.332144E+03,+52.96407E-06
+8.361949E+03,-2.410616E-06,+8.361949E+03,+52.36155E-06
+8.392116E+03,-2.201557E-06,+8.392116E+03,+52.76821E-06
+8.422023E+03,-2.867827E-06,+8.422023E+03,+52.29784E-06
+8.452449E+03,-2.977092E-06,+8.452449E+03,+52.38787E-06
+8.482495E+03,-3.528877E-06,+8.482495E+03,+52.03289E-06
+8.512468E+03,-3.631829E-06,+8.512468E+03,+52.12626E-06
+8.542152E+03,-3.810294E-06,+8.542152E+03,+52.14223E-06
+8.572181E+03,-4.292878E-06,+8.572181E+03,+51.85634E-06
+8.602125E+03,-4.251479E-06,+8.602125E+03,+52.09388E-06
+8.632365E+03,-4.844834E-06,+8.632365E+03,+51.69860E-06
+8.662449E+03,-4.524398E-06,+8.662449E+03,+52.21610E-06
+8.692458E+03,-5.218834E-06,+8.692458E+03,+51.71822E-06
+8.722461E+03,-4.668469E-06,+8.722461E+03,+52.46511E-06
+8.752135E+03,-5.500979E-06,+8.752135E+03,+51.82697E-06
+8.782301E+03,-5.302239E-06,+8.782301E+03,+52.22330E-06
+8.812319E+03,-5.555119E-06,+8.812319E+03,+52.16705E-06
+8.842468E+03,-5.395114E-06,+8.842468E+03,+52.52453E-06
+8.872282E+03,-5.891175E-06,+8.872282E+03,+52.22376E-06
+8.902440E+03,-6.249683E-06,+8.902440E+03,+52.06279E-06
+8.932523E+03,-6.688926E-06,+8.932523E+03,+51.82060E-06
+8.962385E+03,-6.906120E-06,+8.962385E+03,+51.79900E-06
+8.992551E+03,-6.635630E-06,+8.992551E+03,+52.26709E-06
+9.022449E+03,-7.292188E-06,+9.022449E+03,+51.80636E-06
+9.052190E+03,-7.475873E-06,+9.052190E+03,+51.81749E-06
+9.082412E+03,-7.652396E-06,+9.082412E+03,+51.83892E-06
+9.112291E+03,-7.055052E-06,+9.112291E+03,+52.63198E-06
+9.142338E+03,-7.780479E-06,+9.142338E+03,+52.10337E-06
+9.172158E+03,-7.677364E-06,+9.172158E+03,+52.40181E-06
+9.202243E+03,-7.854620E-06,+9.202243E+03,+52.42162E-06
+9.232498E+03,-8.508351E-06,+9.232498E+03,+51.96606E-06
+9.262505E+03,-8.728408E-06,+9.262505E+03,+51.94255E-06
+9.292338E+03,-9.001447E-06,+9.292338E+03,+51.86492E-06
+9.322431E+03,-8.770293E-06,+9.322431E+03,+52.29319E-06
+9.352495E+03,-9.209172E-06,+9.352495E+03,+52.05124E-06
+9.382564E+03,-8.534822E-06,+9.382564E+03,+52.92255E-06
+9.412678E+03,-9.779695E-06,+9.412678E+03,+51.87492E-06
+9.442820E+03,-9.116540E-06,+9.442820E+03,+52.73552E-06
+9.472819E+03,-9.978758E-06,+9.472819E+03,+52.06980E-06
+9.502542E+03,-10.39967E-06,+9.502542E+03,+51.84357E-06
+9.532644E+03,-10.52654E-06,+9.532644E+03,+51.91387E-06
+9.562885E+03,-10.70172E-06,+9.562885E+03,+51.93677E-06
+9.592641E+03,-10.39718E-06,+9.592641E+03,+52.43622E-06
+9.622375E+03,-11.10115E-06,+9.622375E+03,+51.92702E-06
+9.652338E+03,-11.64625E-06,+9.652338E+03,+51.57818E-06
+9.682098E+03,-10.75065E-06,+9.682098E+03,+52.66871E-06
+9.712495E+03,-11.57135E-06,+9.712495E+03,+52.04712E-06
+9.742606E+03,-11.77276E-06,+9.742606E+03,+52.04295E-06
+9.772671E+03,-12.34530E-06,+9.772671E+03,+51.66733E-06
+9.802486E+03,-12.00950E-06,+9.802486E+03,+52.19843E-06
+9.832644E+03,-12.61992E-06,+9.832644E+03,+51.78554E-06
+9.862671E+03,-12.15931E-06,+9.862671E+03,+52.44284E-06
+9.892939E+03,-13.05941E-06,+9.892939E+03,+51.74100E-06
+9.922678E+03,-12.58326E-06,+9.922678E+03,+52.41195E-06
+9.952439E+03,-13.31958E-06,+9.952439E+03,+51.87057E-06
+9.982588E+03,-13.10566E-06,+9.982588E+03,+52.28196E-06
+10.00472E+03,-13.87071E-06,+10.00472E+03,+51.66187E-06

MicroMag 2900/3900 Data File ends
