MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +312.5194E-03
Probe Q                        +7.841233E+00
Probe resonance                +339.1042E+00
Operating frequency            +412.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/04/2024  14:46
Elapsed time                   +103.6424E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.940114E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +79.73790E-06
Remanence                      +1.072783E-06
Coercivity                     +19.19949E+00
S*                             +1.753179E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992992E+03,-9.047816E-06,+9.992992E+03,+80.29067E-06
+9.957942E+03,-8.523606E-06,+9.957942E+03,+80.50153E-06
+9.919988E+03,-8.440402E-06,+9.919988E+03,+80.24542E-06
+9.881396E+03,-8.538655E-06,+9.881396E+03,+79.80215E-06
+9.842822E+03,-7.289734E-06,+9.842822E+03,+80.70622E-06
+9.804240E+03,-7.723354E-06,+9.804240E+03,+79.92767E-06
+9.765348E+03,-7.583323E-06,+9.765348E+03,+79.71999E-06
+9.726296E+03,-6.741319E-06,+9.726296E+03,+80.21287E-06
+9.686841E+03,-6.115194E-06,+9.686841E+03,+80.48626E-06
+9.647146E+03,-6.396806E-06,+9.647146E+03,+79.84978E-06
+9.608184E+03,-5.231784E-06,+9.608184E+03,+80.66647E-06
+9.568896E+03,-5.007597E-06,+9.568896E+03,+80.53942E-06
+9.528924E+03,-4.913323E-06,+9.528924E+03,+80.27634E-06
+9.489238E+03,-4.974559E-06,+9.489238E+03,+79.86031E-06
+9.449267E+03,-3.855545E-06,+9.449267E+03,+80.62197E-06
+9.409627E+03,-4.106286E-06,+9.409627E+03,+80.01685E-06
+9.369748E+03,-4.104118E-06,+9.369748E+03,+79.66250E-06
+9.329822E+03,-3.164141E-06,+9.329822E+03,+80.24553E-06
+9.290155E+03,-3.254091E-06,+9.290155E+03,+79.80095E-06
+9.250192E+03,-2.486575E-06,+9.250192E+03,+80.21120E-06
+9.210118E+03,-2.095119E-06,+9.210118E+03,+80.24438E-06
+9.170146E+03,-1.638861E-06,+9.170146E+03,+80.34328E-06
+9.130387E+03,-1.889445E-06,+9.130387E+03,+79.73725E-06
+9.090561E+03,-993.2770E-09,+9.090561E+03,+80.27736E-06
+9.050545E+03,-746.9066E-09,+9.050545E+03,+80.16599E-06
+9.010470E+03,-799.8387E-09,+9.010470E+03,+79.75478E-06
+8.970702E+03,-115.2262E-09,+8.970702E+03,+80.08387E-06
+8.930803E+03,+42.75098E-09,+8.930803E+03,+79.88514E-06
+8.890516E+03,+915.7853E-09,+8.890516E+03,+80.39801E-06
+8.850494E+03,+450.8715E-09,+8.850494E+03,+79.57529E-06
+8.810674E+03,+2.105028E-06,+8.810674E+03,+80.87345E-06
+8.770514E+03,+1.579013E-06,+8.770514E+03,+79.98840E-06
+8.730711E+03,+1.849363E-06,+8.730711E+03,+79.90291E-06
+8.690729E+03,+2.131841E-06,+8.690729E+03,+79.82795E-06
+8.650451E+03,+2.683995E-06,+8.650451E+03,+80.02001E-06
+8.610414E+03,+2.774118E-06,+8.610414E+03,+79.75220E-06
+8.570090E+03,+3.252756E-06,+8.570090E+03,+79.87033E-06
+8.530541E+03,+4.036745E-06,+8.530541E+03,+80.30075E-06
+8.490813E+03,+3.885693E-06,+8.490813E+03,+79.79453E-06
+8.450461E+03,+4.436810E-06,+8.450461E+03,+79.98489E-06
+8.410514E+03,+4.749125E-06,+8.410514E+03,+79.94007E-06
+8.370424E+03,+5.183395E-06,+8.370424E+03,+80.01593E-06
+8.330591E+03,+4.975126E-06,+8.330591E+03,+79.45155E-06
+8.290387E+03,+5.932922E-06,+8.290387E+03,+80.04992E-06
+8.250117E+03,+6.288094E-06,+8.250117E+03,+80.04508E-06
+8.210340E+03,+6.418998E-06,+8.210340E+03,+79.82037E-06
+8.170400E+03,+6.937555E-06,+8.170400E+03,+79.98186E-06
+8.130275E+03,+7.168351E-06,+8.130275E+03,+79.85393E-06
+8.090285E+03,+7.663076E-06,+8.090285E+03,+79.99114E-06
+8.050447E+03,+7.625085E-06,+8.050447E+03,+79.59700E-06
+8.010563E+03,+8.492691E-06,+8.010563E+03,+80.10803E-06
+7.970202E+03,+8.509125E-06,+7.970202E+03,+79.76363E-06
+7.930089E+03,+9.067471E-06,+7.930089E+03,+79.96336E-06
+7.890081E+03,+9.559638E-06,+7.890081E+03,+80.09786E-06
+7.850032E+03,+9.938472E-06,+7.850032E+03,+80.11865E-06
+7.810007E+03,+9.964932E-06,+7.810007E+03,+79.78729E-06
+7.770042E+03,+10.52607E-06,+7.770042E+03,+79.99113E-06
+7.730155E+03,+10.41036E-06,+7.730155E+03,+79.51882E-06
+7.690334E+03,+10.95346E-06,+7.690334E+03,+79.70593E-06
+7.650285E+03,+11.42748E-06,+7.650285E+03,+79.82190E-06
+7.610053E+03,+11.85267E-06,+7.610053E+03,+79.88741E-06
+7.569942E+03,+12.18704E-06,+7.569942E+03,+79.86319E-06
+7.529947E+03,+12.60206E-06,+7.529947E+03,+79.92064E-06
+7.490285E+03,+13.40829E-06,+7.490285E+03,+80.37229E-06
+7.449961E+03,+13.40431E-06,+7.449961E+03,+80.00781E-06
+7.410249E+03,+13.50954E-06,+7.410249E+03,+79.75801E-06
+7.370322E+03,+13.84939E-06,+7.370322E+03,+79.74091E-06
+7.330183E+03,+14.59459E-06,+7.330183E+03,+80.12726E-06
+7.289915E+03,+14.55325E-06,+7.289915E+03,+79.72591E-06
+7.250098E+03,+15.09997E-06,+7.250098E+03,+79.91667E-06
+7.210137E+03,+15.59407E-06,+7.210137E+03,+80.05351E-06
+7.169729E+03,+15.42161E-06,+7.169729E+03,+79.51981E-06
+7.129787E+03,+16.22988E-06,+7.129787E+03,+79.97098E-06
+7.090118E+03,+16.43891E-06,+7.090118E+03,+79.82537E-06
+7.049877E+03,+16.63282E-06,+7.049877E+03,+79.65953E-06
+7.009994E+03,+16.99760E-06,+7.009994E+03,+79.66774E-06
+6.970063E+03,+17.02843E-06,+6.970063E+03,+79.34158E-06
+6.929905E+03,+18.08673E-06,+6.929905E+03,+80.04087E-06
+6.889729E+03,+18.10887E-06,+6.889729E+03,+79.70383E-06
+6.849664E+03,+19.16171E-06,+6.849664E+03,+80.39848E-06
+6.809878E+03,+18.76862E-06,+6.809878E+03,+79.64970E-06
+6.769711E+03,+19.25764E-06,+6.769711E+03,+79.77962E-06
+6.729368E+03,+19.46850E-06,+6.729368E+03,+79.62981E-06
+6.689359E+03,+19.95630E-06,+6.689359E+03,+79.75994E-06
+6.649721E+03,+20.48248E-06,+6.649721E+03,+79.93174E-06
+6.610044E+03,+20.79319E-06,+6.610044E+03,+79.88774E-06
+6.569711E+03,+21.04660E-06,+6.569711E+03,+79.78056E-06
+6.529405E+03,+21.28220E-06,+6.529405E+03,+79.65583E-06
+6.489665E+03,+21.74228E-06,+6.489665E+03,+79.76062E-06
+6.449729E+03,+22.32735E-06,+6.449729E+03,+79.98867E-06
+6.409526E+03,+22.34482E-06,+6.409526E+03,+79.64671E-06
+6.369257E+03,+22.96098E-06,+6.369257E+03,+79.90286E-06
+6.329334E+03,+23.17321E-06,+6.329334E+03,+79.75817E-06
+6.289452E+03,+23.76967E-06,+6.289452E+03,+79.99808E-06
+6.249350E+03,+23.83938E-06,+6.249350E+03,+79.70928E-06
+6.209313E+03,+24.63440E-06,+6.209313E+03,+80.14636E-06
+6.169655E+03,+24.83009E-06,+6.169655E+03,+79.98750E-06
+6.129757E+03,+25.34362E-06,+6.129757E+03,+80.14435E-06
+6.089489E+03,+25.16078E-06,+6.089489E+03,+79.60150E-06
+6.049368E+03,+25.83921E-06,+6.049368E+03,+79.92125E-06
+6.009646E+03,+26.04212E-06,+6.009646E+03,+79.76903E-06
+5.969877E+03,+26.30384E-06,+5.969877E+03,+79.67522E-06
+5.929498E+03,+26.98884E-06,+5.929498E+03,+79.99923E-06
+5.889581E+03,+26.88401E-06,+5.889581E+03,+79.53754E-06
+5.849433E+03,+27.57646E-06,+5.849433E+03,+79.87105E-06
+5.809322E+03,+27.83385E-06,+5.809322E+03,+79.76984E-06
+5.769504E+03,+28.34793E-06,+5.769504E+03,+79.92795E-06
+5.729618E+03,+28.40936E-06,+5.729618E+03,+79.63279E-06
+5.689609E+03,+28.98556E-06,+5.689609E+03,+79.85131E-06
+5.649332E+03,+29.65759E-06,+5.649332E+03,+80.16326E-06
+5.608877E+03,+29.32183E-06,+5.608877E+03,+79.46583E-06
+5.569060E+03,+30.19991E-06,+5.569060E+03,+79.98793E-06
+5.529340E+03,+30.48963E-06,+5.529340E+03,+79.92256E-06
+5.489306E+03,+31.08289E-06,+5.489306E+03,+80.15791E-06
+5.449081E+03,+30.71485E-06,+5.449081E+03,+79.43025E-06
+5.409306E+03,+31.74980E-06,+5.409306E+03,+80.10961E-06
+5.369498E+03,+31.71571E-06,+5.369498E+03,+79.71963E-06
+5.329174E+03,+32.37875E-06,+5.329174E+03,+80.02217E-06
+5.288739E+03,+32.47787E-06,+5.288739E+03,+79.75979E-06
+5.248841E+03,+32.70361E-06,+5.248841E+03,+79.62884E-06
+5.208976E+03,+33.23783E-06,+5.208976E+03,+79.80667E-06
+5.169211E+03,+33.72004E-06,+5.169211E+03,+79.93338E-06
+5.128850E+03,+33.88922E-06,+5.128850E+03,+79.74172E-06
+5.088872E+03,+34.17123E-06,+5.088872E+03,+79.66632E-06
+5.049025E+03,+34.74340E-06,+5.049025E+03,+79.88226E-06
+5.008859E+03,+35.00771E-06,+5.008859E+03,+79.78748E-06
+4.968887E+03,+35.51956E-06,+4.968887E+03,+79.94197E-06
+4.929268E+03,+35.55122E-06,+4.929268E+03,+79.61943E-06
+4.889257E+03,+36.14229E-06,+4.889257E+03,+79.85281E-06
+4.849230E+03,+36.53907E-06,+4.849230E+03,+79.89174E-06
+4.809461E+03,+36.89182E-06,+4.809461E+03,+79.88895E-06
+4.769192E+03,+36.92746E-06,+4.769192E+03,+79.56458E-06
+4.729248E+03,+37.84477E-06,+4.729248E+03,+80.12478E-06
+4.689051E+03,+37.76309E-06,+4.689051E+03,+79.68373E-06
+4.649127E+03,+38.31839E-06,+4.649127E+03,+79.88212E-06
+4.608850E+03,+38.80430E-06,+4.608850E+03,+80.00794E-06
+4.568840E+03,+39.14005E-06,+4.568840E+03,+79.98601E-06
+4.528859E+03,+39.68667E-06,+4.528859E+03,+80.17519E-06
+4.488563E+03,+39.98507E-06,+4.488563E+03,+80.11332E-06
+4.448881E+03,+40.11331E-06,+4.448881E+03,+79.88681E-06
+4.409294E+03,+40.15908E-06,+4.409294E+03,+79.57867E-06
+4.368988E+03,+40.29539E-06,+4.368988E+03,+79.35464E-06
+4.328850E+03,+41.10650E-06,+4.328850E+03,+79.80690E-06
+4.288952E+03,+41.20250E-06,+4.288952E+03,+79.54622E-06
+4.248881E+03,+41.85426E-06,+4.248881E+03,+79.83975E-06
+4.208674E+03,+41.91069E-06,+4.208674E+03,+79.53671E-06
+4.168590E+03,+42.92142E-06,+4.168590E+03,+80.18909E-06
+4.128815E+03,+42.63291E-06,+4.128815E+03,+79.54498E-06
+4.088720E+03,+43.29211E-06,+4.088720E+03,+79.84573E-06
+4.048229E+03,+43.45091E-06,+4.048229E+03,+79.64254E-06
+4.008494E+03,+44.09239E-06,+4.008494E+03,+79.92879E-06
+3.968303E+03,+44.42842E-06,+3.968303E+03,+79.90551E-06
+3.928561E+03,+44.54869E-06,+3.928561E+03,+79.67046E-06
+3.888767E+03,+44.84514E-06,+3.888767E+03,+79.61115E-06
+3.848646E+03,+45.55954E-06,+3.848646E+03,+79.96688E-06
+3.808452E+03,+46.11274E-06,+3.808452E+03,+80.16073E-06
+3.768378E+03,+46.25026E-06,+3.768378E+03,+79.93998E-06
+3.728598E+03,+46.62820E-06,+3.728598E+03,+79.96229E-06
+3.688443E+03,+46.98300E-06,+3.688443E+03,+79.95810E-06
+3.648600E+03,+46.77560E-06,+3.648600E+03,+79.39450E-06
+3.608470E+03,+47.54000E-06,+3.608470E+03,+79.80013E-06
+3.568334E+03,+47.51136E-06,+3.568334E+03,+79.41268E-06
+3.528313E+03,+48.32395E-06,+3.528313E+03,+79.86747E-06
+3.488447E+03,+48.44299E-06,+3.488447E+03,+79.63010E-06
+3.448489E+03,+49.13004E-06,+3.448489E+03,+79.95992E-06
+3.408063E+03,+49.23348E-06,+3.408063E+03,+79.70195E-06
+3.368081E+03,+49.70313E-06,+3.368081E+03,+79.81416E-06
+3.328007E+03,+49.74706E-06,+3.328007E+03,+79.49983E-06
+3.287947E+03,+50.37357E-06,+3.287947E+03,+79.76819E-06
+3.248433E+03,+50.83511E-06,+3.248433E+03,+79.87647E-06
+3.208359E+03,+50.82352E-06,+3.208359E+03,+79.50662E-06
+3.168341E+03,+51.50870E-06,+3.168341E+03,+79.83403E-06
+3.127877E+03,+51.75018E-06,+3.127877E+03,+79.71376E-06
+3.088023E+03,+52.01600E-06,+3.088023E+03,+79.62327E-06
+3.048192E+03,+52.24179E-06,+3.048192E+03,+79.49298E-06
+3.008054E+03,+53.14354E-06,+3.008054E+03,+80.03588E-06
+2.967776E+03,+53.14544E-06,+2.967776E+03,+79.67769E-06
+2.927872E+03,+53.71993E-06,+2.927872E+03,+79.89544E-06
+2.888303E+03,+54.12296E-06,+2.888303E+03,+79.94472E-06
+2.848053E+03,+54.17728E-06,+2.848053E+03,+79.63920E-06
+2.807822E+03,+54.80589E-06,+2.807822E+03,+79.90814E-06
+2.767627E+03,+55.27156E-06,+2.767627E+03,+80.01446E-06
+2.727815E+03,+55.47233E-06,+2.727815E+03,+79.85931E-06
+2.687961E+03,+55.35268E-06,+2.687961E+03,+79.38336E-06
+2.647702E+03,+56.09564E-06,+2.647702E+03,+79.76639E-06
+2.607609E+03,+56.12989E-06,+2.607609E+03,+79.44221E-06
+2.567702E+03,+56.68331E-06,+2.567702E+03,+79.63886E-06
+2.527831E+03,+56.90276E-06,+2.527831E+03,+79.50186E-06
+2.487933E+03,+57.62046E-06,+2.487933E+03,+79.86287E-06
+2.447831E+03,+57.46218E-06,+2.447831E+03,+79.34607E-06
+2.407942E+03,+58.30979E-06,+2.407942E+03,+79.83707E-06
+2.368070E+03,+58.52630E-06,+2.368070E+03,+79.69711E-06
+2.328303E+03,+58.71162E-06,+2.328303E+03,+79.52692E-06
+2.288081E+03,+59.40285E-06,+2.288081E+03,+79.85856E-06
+2.247729E+03,+59.33920E-06,+2.247729E+03,+79.43415E-06
+2.207834E+03,+60.12572E-06,+2.207834E+03,+79.86400E-06
+2.167961E+03,+59.98684E-06,+2.167961E+03,+79.36866E-06
+2.127813E+03,+60.69053E-06,+2.127813E+03,+79.71341E-06
+2.087822E+03,+60.61043E-06,+2.087822E+03,+79.27580E-06
+2.047862E+03,+61.45266E-06,+2.047862E+03,+79.76078E-06
+2.008155E+03,+61.50648E-06,+2.008155E+03,+79.45961E-06
+1.968007E+03,+62.10966E-06,+1.968007E+03,+79.70386E-06
+1.928063E+03,+62.28939E-06,+1.928063E+03,+79.52649E-06
+1.887985E+03,+62.79265E-06,+1.887985E+03,+79.67144E-06
+1.847739E+03,+62.79034E-06,+1.847739E+03,+79.30933E-06
+1.807572E+03,+63.47742E-06,+1.807572E+03,+79.63731E-06
+1.767608E+03,+63.66823E-06,+1.767608E+03,+79.47084E-06
+1.727831E+03,+63.96748E-06,+1.727831E+03,+79.41448E-06
+1.687377E+03,+64.67272E-06,+1.687377E+03,+79.75807E-06
+1.647702E+03,+64.81488E-06,+1.647702E+03,+79.54552E-06
+1.608035E+03,+65.18803E-06,+1.608035E+03,+79.56404E-06
+1.567553E+03,+65.18076E-06,+1.567553E+03,+79.19486E-06
+1.527313E+03,+65.71320E-06,+1.527313E+03,+79.36754E-06
+1.487485E+03,+65.90477E-06,+1.487485E+03,+79.20306E-06
+1.447840E+03,+66.63414E-06,+1.447840E+03,+79.57800E-06
+1.407692E+03,+66.49247E-06,+1.407692E+03,+79.07740E-06
+1.367414E+03,+66.68085E-06,+1.367414E+03,+78.90569E-06
+1.327617E+03,+66.92065E-06,+1.327617E+03,+78.78969E-06
+1.287924E+03,+66.95814E-06,+1.287924E+03,+78.47232E-06
+1.247683E+03,+67.21848E-06,+1.247683E+03,+78.37290E-06
+1.207683E+03,+67.57915E-06,+1.207683E+03,+78.37597E-06
+1.167526E+03,+67.60111E-06,+1.167526E+03,+78.03892E-06
+1.127692E+03,+67.44075E-06,+1.127692E+03,+77.52245E-06
+1.087785E+03,+65.92665E-06,+1.087785E+03,+75.65157E-06
+1.047803E+03,+64.14703E-06,+1.047803E+03,+73.51451E-06
+1.007740E+03,+60.48120E-06,+1.007740E+03,+69.49051E-06
+967.5995E+00,+57.48537E-06,+967.5995E+00,+66.13581E-06
+927.2755E+00,+53.65418E-06,+927.2755E+00,+61.94413E-06
+887.3588E+00,+50.32776E-06,+887.3588E+00,+58.26085E-06
+847.3959E+00,+47.16187E-06,+847.3959E+00,+54.73768E-06
+807.3033E+00,+44.27239E-06,+807.3033E+00,+51.48978E-06
+767.0718E+00,+41.15251E-06,+767.0718E+00,+48.01022E-06
+727.0811E+00,+38.00218E-06,+727.0811E+00,+44.50237E-06
+687.4282E+00,+35.40318E-06,+687.4282E+00,+41.54886E-06
+647.5225E+00,+32.92553E-06,+647.5225E+00,+38.71446E-06
+607.3311E+00,+30.07534E-06,+607.3311E+00,+35.50495E-06
+567.2385E+00,+28.00822E-06,+567.2385E+00,+33.07940E-06
+527.4421E+00,+25.52473E-06,+527.4421E+00,+30.24012E-06
+487.2014E+00,+23.21544E-06,+487.2014E+00,+27.57107E-06
+447.0037E+00,+21.15979E-06,+447.0037E+00,+25.15605E-06
+407.2385E+00,+18.68922E-06,+407.2385E+00,+22.32998E-06
+367.0995E+00,+17.16474E-06,+367.0995E+00,+20.44665E-06
+327.2395E+00,+14.98065E-06,+327.2395E+00,+17.90621E-06
+287.1458E+00,+13.42957E-06,+287.1458E+00,+15.99668E-06
+247.3338E+00,+11.81213E-06,+247.3338E+00,+14.02332E-06
+207.2477E+00,+9.525215E-06,+207.2477E+00,+11.37803E-06
+167.0903E+00,+8.033774E-06,+167.0903E+00,+9.527580E-06
+126.9848E+00,+5.729222E-06,+126.9848E+00,+6.864480E-06
+86.91438E+00,+4.406885E-06,+86.91438E+00,+5.183909E-06
+46.85270E+00,+2.474336E-06,+46.85270E+00,+2.893205E-06
+7.182885E+00,+957.7510E-09,+7.182885E+00,+1.021967E-06
-32.78008E+00,-1.108782E-06,-32.78008E+00,-1.401840E-06
-72.89119E+00,-2.460109E-06,-72.89119E+00,-3.111764E-06
-113.0579E+00,-4.561999E-06,-113.0579E+00,-5.572749E-06
-152.9020E+00,-6.291190E-06,-152.9020E+00,-7.658152E-06
-192.8819E+00,-7.977852E-06,-192.8819E+00,-9.702238E-06
-233.1412E+00,-9.715443E-06,-233.1412E+00,-11.79975E-06
-272.8832E+00,-11.62788E-06,-272.8832E+00,-14.06748E-06
-312.8171E+00,-13.91023E-06,-312.8171E+00,-16.70685E-06
-353.2708E+00,-15.08373E-06,-353.2708E+00,-18.24201E-06
-393.0530E+00,-17.46915E-06,-393.0530E+00,-20.98309E-06
-432.8079E+00,-18.66547E-06,-432.8079E+00,-22.53482E-06
-473.0857E+00,-21.13339E-06,-473.0857E+00,-25.36283E-06
-513.4561E+00,-22.85247E-06,-513.4561E+00,-27.44283E-06
-553.1190E+00,-25.58627E-06,-553.1190E+00,-30.53122E-06
-593.1320E+00,-27.49044E-06,-593.1320E+00,-32.79310E-06
-633.6227E+00,-30.18721E-06,-633.6227E+00,-35.85187E-06
-673.3266E+00,-32.61985E-06,-673.3266E+00,-38.63946E-06
-713.2338E+00,-35.54719E-06,-713.2338E+00,-41.92358E-06
-753.5116E+00,-38.33581E-06,-753.5116E+00,-45.07229E-06
-793.4492E+00,-41.45376E-06,-793.4492E+00,-48.54728E-06
-833.3171E+00,-44.48148E-06,-833.3171E+00,-51.93143E-06
-873.5671E+00,-47.87519E-06,-873.5671E+00,-55.68498E-06
-913.0813E+00,-51.53037E-06,-913.0813E+00,-59.69342E-06
-953.5765E+00,-55.28846E-06,-953.5765E+00,-63.81354E-06
-993.7338E+00,-58.60709E-06,-993.7338E+00,-67.49119E-06
-1.033412E+03,-61.48501E-06,-1.033412E+03,-70.72383E-06
-1.073502E+03,-63.88733E-06,-1.073502E+03,-73.48457E-06
-1.113734E+03,-65.28606E-06,-1.113734E+03,-75.24297E-06
-1.153581E+03,-66.24168E-06,-1.153581E+03,-76.55482E-06
-1.193308E+03,-66.14577E-06,-1.193308E+03,-76.81407E-06
-1.233502E+03,-66.15234E-06,-1.233502E+03,-77.18000E-06
-1.273752E+03,-66.09249E-06,-1.273752E+03,-77.47998E-06
-1.313581E+03,-66.20978E-06,-1.313581E+03,-77.95334E-06
-1.353336E+03,-65.91398E-06,-1.353336E+03,-78.01295E-06
-1.393138E+03,-65.68510E-06,-1.393138E+03,-78.13991E-06
-1.433262E+03,-65.94563E-06,-1.433262E+03,-78.75916E-06
-1.473271E+03,-65.26911E-06,-1.473271E+03,-78.44032E-06
-1.513185E+03,-65.72194E-06,-1.513185E+03,-79.24998E-06
-1.553299E+03,-64.86329E-06,-1.553299E+03,-78.74996E-06
-1.593678E+03,-64.87229E-06,-1.593678E+03,-79.11995E-06
-1.633530E+03,-64.52598E-06,-1.633530E+03,-79.12992E-06
-1.673725E+03,-64.46648E-06,-1.673725E+03,-79.42977E-06
-1.713421E+03,-63.87894E-06,-1.713421E+03,-79.19712E-06
-1.753604E+03,-63.71729E-06,-1.753604E+03,-79.39471E-06
-1.793468E+03,-63.39163E-06,-1.793468E+03,-79.42544E-06
-1.833252E+03,-63.06100E-06,-1.833252E+03,-79.45049E-06
-1.873780E+03,-62.69723E-06,-1.873780E+03,-79.44903E-06
-1.913600E+03,-61.82711E-06,-1.913600E+03,-78.93491E-06
-1.953530E+03,-62.23104E-06,-1.953530E+03,-79.69582E-06
-1.993421E+03,-61.35336E-06,-1.993421E+03,-79.17477E-06
-2.033299E+03,-61.69774E-06,-2.033299E+03,-79.87567E-06
-2.073382E+03,-60.97330E-06,-2.073382E+03,-79.50957E-06
-2.113456E+03,-60.67958E-06,-2.113456E+03,-79.57411E-06
-2.153817E+03,-60.45713E-06,-2.153817E+03,-79.71250E-06
-2.193610E+03,-60.32902E-06,-2.193610E+03,-79.94015E-06
-2.233641E+03,-59.57959E-06,-2.233641E+03,-79.54860E-06
-2.273530E+03,-59.16409E-06,-2.273530E+03,-79.48971E-06
-2.313808E+03,-59.06584E-06,-2.313808E+03,-79.75155E-06
-2.354058E+03,-58.46404E-06,-2.354058E+03,-79.50958E-06
-2.393893E+03,-58.35438E-06,-2.393893E+03,-79.75605E-06
-2.433567E+03,-57.63321E-06,-2.433567E+03,-79.38957E-06
-2.473743E+03,-57.43325E-06,-2.473743E+03,-79.54879E-06
-2.513459E+03,-56.74915E-06,-2.513459E+03,-79.21975E-06
-2.553511E+03,-56.71780E-06,-2.553511E+03,-79.54648E-06
-2.593734E+03,-56.50797E-06,-2.593734E+03,-79.69625E-06
-2.633666E+03,-55.78385E-06,-2.633666E+03,-79.32913E-06
-2.673438E+03,-55.71001E-06,-2.673438E+03,-79.61084E-06
-2.713808E+03,-55.21840E-06,-2.713808E+03,-79.48015E-06
-2.753591E+03,-55.43454E-06,-2.753591E+03,-80.05195E-06
-2.793465E+03,-54.55018E-06,-2.793465E+03,-79.52407E-06
-2.833891E+03,-54.43462E-06,-2.833891E+03,-79.76993E-06
-2.873827E+03,-53.60159E-06,-2.873827E+03,-79.29393E-06
-2.913447E+03,-53.62957E-06,-2.913447E+03,-79.67612E-06
-2.953336E+03,-53.13648E-06,-2.953336E+03,-79.53964E-06
-2.993521E+03,-53.06755E-06,-2.993521E+03,-79.82997E-06
-3.033567E+03,-52.89233E-06,-3.033567E+03,-80.01276E-06
-3.073688E+03,-52.11132E-06,-3.073688E+03,-79.59043E-06
-3.113882E+03,-52.00390E-06,-3.113882E+03,-79.84236E-06
-3.153760E+03,-51.61514E-06,-3.153760E+03,-79.81012E-06
-3.193706E+03,-51.33636E-06,-3.193706E+03,-79.88846E-06
-3.233734E+03,-50.81033E-06,-3.233734E+03,-79.72028E-06
-3.273694E+03,-50.87685E-06,-3.273694E+03,-80.14405E-06
-3.313419E+03,-49.90270E-06,-3.313419E+03,-79.52504E-06
-3.353669E+03,-49.75688E-06,-3.353669E+03,-79.73906E-06
-3.393984E+03,-49.23897E-06,-3.393984E+03,-79.58157E-06
-3.434049E+03,-48.77348E-06,-3.434049E+03,-79.47426E-06
-3.473883E+03,-48.71662E-06,-3.473883E+03,-79.77353E-06
-3.513808E+03,-47.95909E-06,-3.513808E+03,-79.37293E-06
-3.553762E+03,-48.14781E-06,-3.553762E+03,-79.91884E-06
-3.593968E+03,-46.75801E-06,-3.593968E+03,-78.88849E-06
-3.633975E+03,-47.57801E-06,-3.633975E+03,-80.06616E-06
-3.673864E+03,-46.49911E-06,-3.673864E+03,-79.34387E-06
-3.713688E+03,-46.66657E-06,-3.713688E+03,-79.86736E-06
-3.753965E+03,-45.92950E-06,-3.753965E+03,-79.49038E-06
-3.793638E+03,-45.94799E-06,-3.793638E+03,-79.86354E-06
-3.833493E+03,-45.46436E-06,-3.833493E+03,-79.73622E-06
-3.873539E+03,-44.87708E-06,-3.873539E+03,-79.50696E-06
-3.913799E+03,-44.97395E-06,-3.913799E+03,-79.96376E-06
-3.953938E+03,-44.38340E-06,-3.953938E+03,-79.73205E-06
-3.993657E+03,-44.40779E-06,-3.993657E+03,-80.11153E-06
-4.033493E+03,-43.37579E-06,-4.033493E+03,-79.43567E-06
-4.074077E+03,-43.46954E-06,-4.074077E+03,-79.89225E-06
-4.114044E+03,-42.70492E-06,-4.114044E+03,-79.48493E-06
-4.153966E+03,-42.40467E-06,-4.153966E+03,-79.54160E-06
-4.194095E+03,-42.24207E-06,-4.194095E+03,-79.73776E-06
-4.234016E+03,-41.83779E-06,-4.234016E+03,-79.69038E-06
-4.273947E+03,-41.46020E-06,-4.273947E+03,-79.66976E-06
-4.314114E+03,-41.07860E-06,-4.314114E+03,-79.64727E-06
-4.353959E+03,-40.93401E-06,-4.353959E+03,-79.85890E-06
-4.394095E+03,-40.36332E-06,-4.394095E+03,-79.64703E-06
-4.434016E+03,-40.24613E-06,-4.434016E+03,-79.88673E-06
-4.473669E+03,-39.53769E-06,-4.473669E+03,-79.53280E-06
-4.514025E+03,-39.15182E-06,-4.514025E+03,-79.50771E-06
-4.553734E+03,-39.12859E-06,-4.553734E+03,-79.83948E-06
-4.594058E+03,-38.53596E-06,-4.594058E+03,-79.60736E-06
-4.633969E+03,-38.41882E-06,-4.633969E+03,-79.84703E-06
-4.673882E+03,-37.41538E-06,-4.673882E+03,-79.20042E-06
-4.714327E+03,-37.36400E-06,-4.714327E+03,-79.51062E-06
-4.754003E+03,-36.79732E-06,-4.754003E+03,-79.29865E-06
-4.794234E+03,-36.60843E-06,-4.794234E+03,-79.46942E-06
-4.834251E+03,-36.07547E-06,-4.834251E+03,-79.29423E-06
-4.874132E+03,-36.05853E-06,-4.874132E+03,-79.63382E-06
-4.914016E+03,-35.78326E-06,-4.914016E+03,-79.71512E-06
-4.954206E+03,-35.45689E-06,-4.954206E+03,-79.74806E-06
-4.994262E+03,-35.33356E-06,-4.994262E+03,-79.98283E-06
-5.033893E+03,-34.52963E-06,-5.033893E+03,-79.53320E-06
-5.073780E+03,-34.44323E-06,-5.073780E+03,-79.80340E-06
-5.113789E+03,-33.72067E-06,-5.113789E+03,-79.43853E-06
-5.153540E+03,-33.76653E-06,-5.153540E+03,-79.83976E-06
-5.193845E+03,-33.22475E-06,-5.193845E+03,-79.65832E-06
-5.233799E+03,-33.02081E-06,-5.233799E+03,-79.81157E-06
-5.273619E+03,-32.46687E-06,-5.273619E+03,-79.61362E-06
-5.314077E+03,-32.17770E-06,-5.314077E+03,-79.68614E-06
-5.354120E+03,-31.81917E-06,-5.354120E+03,-79.68560E-06
-5.393854E+03,-31.23876E-06,-5.393854E+03,-79.46043E-06
-5.433910E+03,-31.30293E-06,-5.433910E+03,-79.88271E-06
-5.473994E+03,-30.59215E-06,-5.473994E+03,-79.53028E-06
-5.513742E+03,-30.29835E-06,-5.513742E+03,-79.59183E-06
-5.553475E+03,-29.87584E-06,-5.553475E+03,-79.52454E-06
-5.593506E+03,-29.65770E-06,-5.593506E+03,-79.66428E-06
-5.633494E+03,-29.16351E-06,-5.633494E+03,-79.52758E-06
-5.673938E+03,-29.02253E-06,-5.673938E+03,-79.74818E-06
-5.713893E+03,-28.32406E-06,-5.713893E+03,-79.40691E-06
-5.753874E+03,-28.26978E-06,-5.753874E+03,-79.71007E-06
-5.793601E+03,-27.75320E-06,-5.793601E+03,-79.54865E-06
-5.833502E+03,-27.49632E-06,-5.833502E+03,-79.64849E-06
-5.873623E+03,-27.34669E-06,-5.873623E+03,-79.85754E-06
-5.913591E+03,-26.72006E-06,-5.913591E+03,-79.58824E-06
-5.953642E+03,-26.42626E-06,-5.953642E+03,-79.65249E-06
-5.993780E+03,-26.00211E-06,-5.993780E+03,-79.58719E-06
-6.033459E+03,-25.91550E-06,-6.033459E+03,-79.85531E-06
-6.073494E+03,-25.03480E-06,-6.073494E+03,-79.33252E-06
-6.113799E+03,-24.99415E-06,-6.113799E+03,-79.65221E-06
-6.153940E+03,-24.26197E-06,-6.153940E+03,-79.27890E-06
-6.193660E+03,-24.66808E-06,-6.193660E+03,-80.04010E-06
-6.233600E+03,-23.65340E-06,-6.233600E+03,-79.38249E-06
-6.273502E+03,-23.85818E-06,-6.273502E+03,-79.94401E-06
-6.313549E+03,-22.79470E-06,-6.313549E+03,-79.23855E-06
-6.353176E+03,-23.04342E-06,-6.353176E+03,-79.84153E-06
-6.392978E+03,-22.55275E-06,-6.392978E+03,-79.70670E-06
-6.433197E+03,-21.98273E-06,-6.433197E+03,-79.49624E-06
-6.472987E+03,-21.75084E-06,-6.472987E+03,-79.62008E-06
-6.513207E+03,-21.62846E-06,-6.513207E+03,-79.85727E-06
-6.553440E+03,-20.91438E-06,-6.553440E+03,-79.50288E-06
-6.593327E+03,-20.35653E-06,-6.593327E+03,-79.30162E-06
-6.633261E+03,-20.32573E-06,-6.633261E+03,-79.62783E-06
-6.673068E+03,-19.96958E-06,-6.673068E+03,-79.62756E-06
-6.713392E+03,-19.67948E-06,-6.713392E+03,-79.69797E-06
-6.753614E+03,-19.18251E-06,-6.753614E+03,-79.56059E-06
-6.793167E+03,-19.10488E-06,-6.793167E+03,-79.83657E-06
-6.832845E+03,-18.66686E-06,-6.832845E+03,-79.75327E-06
-6.873216E+03,-18.27350E-06,-6.873216E+03,-79.72083E-06
-6.913006E+03,-17.97374E-06,-6.913006E+03,-79.77680E-06
-6.953160E+03,-17.38265E-06,-6.953160E+03,-79.54469E-06
-6.993139E+03,-16.91698E-06,-6.993139E+03,-79.43643E-06
-7.033114E+03,-16.46343E-06,-7.033114E+03,-79.34026E-06
-7.073025E+03,-16.21658E-06,-7.073025E+03,-79.45023E-06
-7.112623E+03,-15.60804E-06,-7.112623E+03,-79.19569E-06
-7.152901E+03,-15.38109E-06,-7.152901E+03,-79.32883E-06
-7.192921E+03,-15.32813E-06,-7.192921E+03,-79.63367E-06
-7.233225E+03,-14.83844E-06,-7.233225E+03,-79.50429E-06
-7.272893E+03,-14.45061E-06,-7.272893E+03,-79.47110E-06
-7.312827E+03,-14.03616E-06,-7.312827E+03,-79.41366E-06
-7.353179E+03,-13.85280E-06,-7.353179E+03,-79.59105E-06
-7.393151E+03,-13.33403E-06,-7.393151E+03,-79.42964E-06
-7.432921E+03,-13.07784E-06,-7.432921E+03,-79.52900E-06
-7.472595E+03,-12.25221E-06,-7.472595E+03,-79.05806E-06
-7.512744E+03,-12.62377E-06,-7.512744E+03,-79.78855E-06
-7.552752E+03,-11.86698E-06,-7.552752E+03,-79.38944E-06
-7.592431E+03,-11.55703E-06,-7.592431E+03,-79.43422E-06
-7.632207E+03,-11.21311E-06,-7.632207E+03,-79.44590E-06
-7.672419E+03,-10.99775E-06,-7.672419E+03,-79.59005E-06
-7.712614E+03,-10.62048E-06,-7.712614E+03,-79.57212E-06
-7.752494E+03,-9.816810E-06,-7.752494E+03,-79.12498E-06
-7.792290E+03,-9.610581E-06,-7.792290E+03,-79.27453E-06
-7.832327E+03,-9.344919E-06,-7.832327E+03,-79.36682E-06
-7.872271E+03,-8.979410E-06,-7.872271E+03,-79.35841E-06
-7.912232E+03,-8.386915E-06,-7.912232E+03,-79.12317E-06
-7.952049E+03,-8.557510E-06,-7.952049E+03,-79.64973E-06
-7.992120E+03,-8.326463E-06,-7.992120E+03,-79.77692E-06
-8.032151E+03,-7.598850E-06,-8.032151E+03,-79.40720E-06
-8.071808E+03,-6.848460E-06,-8.071808E+03,-79.01134E-06
-8.111994E+03,-7.120212E-06,-8.111994E+03,-79.64236E-06
-8.152262E+03,-6.481740E-06,-8.152262E+03,-79.36388E-06
-8.192262E+03,-5.917304E-06,-8.192262E+03,-79.15706E-06
-8.231790E+03,-5.797529E-06,-8.231790E+03,-79.39067E-06
-8.271614E+03,-5.619431E-06,-8.271614E+03,-79.56860E-06
-8.311837E+03,-5.503188E-06,-8.311837E+03,-79.81195E-06
-8.351901E+03,-4.409776E-06,-8.351901E+03,-79.07672E-06
-8.391553E+03,-4.663924E-06,-8.391553E+03,-79.68536E-06
-8.431660E+03,-4.193204E-06,-8.431660E+03,-79.57320E-06
-8.471688E+03,-3.853296E-06,-8.471688E+03,-79.59115E-06
-8.511595E+03,-3.213613E-06,-8.511595E+03,-79.30824E-06
-8.551506E+03,-3.296266E-06,-8.551506E+03,-79.74770E-06
-8.591207E+03,-2.463914E-06,-8.591207E+03,-79.27028E-06
-8.631364E+03,-2.139402E-06,-8.631364E+03,-79.30478E-06
-8.671484E+03,-2.063464E-06,-8.671484E+03,-79.58752E-06
-8.711195E+03,-1.398463E-06,-8.711195E+03,-79.27754E-06
-8.750873E+03,-1.279687E-06,-8.750873E+03,-79.51348E-06
-8.791207E+03,-269.4794E-09,-8.791207E+03,-78.86387E-06
-8.830984E+03,-716.2889E-09,-8.830984E+03,-79.66629E-06
-8.870919E+03,-55.15617E-09,-8.870919E+03,-79.36218E-06
-8.911016E+03,+358.8718E-09,-8.911016E+03,-79.30662E-06
-8.950549E+03,+745.0532E-09,-8.950549E+03,-79.27387E-06
-8.990577E+03,+993.4537E-09,-8.990577E+03,-79.38332E-06
-9.030549E+03,+1.136336E-06,-9.030549E+03,-79.59780E-06
-9.070554E+03,+1.919871E-06,-9.070554E+03,-79.17191E-06
-9.110114E+03,+1.601827E-06,-9.110114E+03,-79.84363E-06
-9.150170E+03,+2.813212E-06,-9.150170E+03,-78.99034E-06
-9.189704E+03,+2.538489E-06,-9.189704E+03,-79.61851E-06
-9.229929E+03,+3.261405E-06,-9.229929E+03,-79.25520E-06
-9.269929E+03,+3.289255E-06,-9.269929E+03,-79.58496E-06
-9.309994E+03,+3.866146E-06,-9.309994E+03,-79.36625E-06
-9.349497E+03,+4.360154E-06,-9.349497E+03,-79.22541E-06
-9.389734E+03,+4.319356E-06,-9.389734E+03,-79.62593E-06
-9.429679E+03,+4.839164E-06,-9.429679E+03,-79.46324E-06
-9.469232E+03,+5.008029E-06,-9.469232E+03,-79.64799E-06
-9.508836E+03,+6.120087E-06,-9.508836E+03,-78.88999E-06
-9.549050E+03,+5.661514E-06,-9.549050E+03,-79.70807E-06
-9.588809E+03,+6.735579E-06,-9.588809E+03,-78.98946E-06
-9.628613E+03,+6.731055E-06,-9.628613E+03,-79.34984E-06
-9.668771E+03,+7.162123E-06,-9.668771E+03,-79.27778E-06
-9.709160E+03,+7.531091E-06,-9.709160E+03,-79.26990E-06
-9.749101E+03,+7.732066E-06,-9.749101E+03,-79.42600E-06
-9.788771E+03,+8.676225E-06,-9.788771E+03,-78.83651E-06
-9.829346E+03,+8.260725E-06,-9.829346E+03,-79.61474E-06
-9.869346E+03,+9.162291E-06,-9.869346E+03,-79.07078E-06
-9.909151E+03,+8.879823E-06,-9.909151E+03,-79.70911E-06
-9.948940E+03,+10.15067E-06,-9.948940E+03,-78.79399E-06
-9.991690E+03,+9.982107E-06,-9.991690E+03,-79.34474E-06

-9.993981E+03,+10.34725E-06,-9.993981E+03,-79.00008E-06
-9.955976E+03,+9.984824E-06,-9.955976E+03,-79.02273E-06
-9.916874E+03,+9.159360E-06,-9.916874E+03,-79.49862E-06
-9.877497E+03,+9.015126E-06,-9.877497E+03,-79.29082E-06
-9.837827E+03,+8.846265E-06,-9.837827E+03,-79.10503E-06
-9.797947E+03,+8.173715E-06,-9.797947E+03,-79.42104E-06
-9.758479E+03,+8.165980E-06,-9.758479E+03,-79.07592E-06
-9.718827E+03,+7.695250E-06,-9.718827E+03,-79.19217E-06
-9.678688E+03,+7.567417E-06,-9.678688E+03,-78.96116E-06
-9.638809E+03,+6.752850E-06,-9.638809E+03,-79.41919E-06
-9.599177E+03,+6.942490E-06,-9.599177E+03,-78.87524E-06
-9.559355E+03,+6.268331E-06,-9.559355E+03,-79.19339E-06
-9.519244E+03,+5.554959E-06,-9.519244E+03,-79.54817E-06
-9.479498E+03,+5.319453E-06,-9.479498E+03,-79.42833E-06
-9.439938E+03,+4.973743E-06,-9.439938E+03,-79.42038E-06
-9.399976E+03,+4.868743E-06,-9.399976E+03,-79.16811E-06
-9.359855E+03,+3.949350E-06,-9.359855E+03,-79.72882E-06
-9.320102E+03,+4.407916E-06,-9.320102E+03,-78.91485E-06
-9.280401E+03,+3.418126E-06,-9.280401E+03,-79.54972E-06
-9.240493E+03,+3.555127E-06,-9.240493E+03,-79.05593E-06
-9.200271E+03,+2.689354E-06,-9.200271E+03,-79.56212E-06
-9.160485E+03,+2.446493E-06,-9.160485E+03,-79.44929E-06
-9.120667E+03,+2.196046E-06,-9.120667E+03,-79.34375E-06
-9.081013E+03,+2.084617E-06,-9.081013E+03,-79.10067E-06
-9.040994E+03,+1.666003E-06,-9.040994E+03,-79.16151E-06
-9.000957E+03,+1.030126E-06,-9.000957E+03,-79.43945E-06
-8.960910E+03,+1.178543E-06,-8.960910E+03,-78.93301E-06
-8.921460E+03,+206.0677E-09,-8.921460E+03,-79.55280E-06
-8.881263E+03,+158.8211E-09,-8.881263E+03,-79.24068E-06
-8.841318E+03,-520.1287E-09,-8.841318E+03,-79.56252E-06
-8.801327E+03,-596.5862E-09,-8.801327E+03,-79.28145E-06
-8.761753E+03,-1.172694E-06,-8.761753E+03,-79.50376E-06
-8.722077E+03,-1.365486E-06,-8.722077E+03,-79.34184E-06
-8.681837E+03,-1.808836E-06,-8.681837E+03,-79.42544E-06
-8.641688E+03,-1.754001E-06,-8.641688E+03,-79.01168E-06
-8.601429E+03,-2.628246E-06,-8.601429E+03,-79.52600E-06
-8.561667E+03,-2.521670E-06,-8.561667E+03,-79.06395E-06
-8.521893E+03,-3.367912E-06,-8.521893E+03,-79.55460E-06
-8.482003E+03,-3.466857E-06,-8.482003E+03,-79.29693E-06
-8.441735E+03,-4.003963E-06,-8.441735E+03,-79.47403E-06
-8.401698E+03,-4.106540E-06,-8.401698E+03,-79.21868E-06
-8.361932E+03,-4.749403E-06,-8.361932E+03,-79.50602E-06
-8.322290E+03,-5.195282E-06,-8.322290E+03,-79.59750E-06
-8.281911E+03,-5.663368E-06,-8.281911E+03,-79.70459E-06
-8.241922E+03,-5.767391E-06,-8.241922E+03,-79.45111E-06
-8.202123E+03,-6.156709E-06,-8.202123E+03,-79.48462E-06
-8.161938E+03,-6.699696E-06,-8.161938E+03,-79.66835E-06
-8.121892E+03,-6.478107E-06,-8.121892E+03,-79.08874E-06
-8.082111E+03,-7.443478E-06,-8.082111E+03,-79.69847E-06
-8.042503E+03,-7.386949E-06,-8.042503E+03,-79.28784E-06
-8.002559E+03,-8.169341E-06,-8.002559E+03,-79.71312E-06
-7.962438E+03,-8.124193E-06,-7.962438E+03,-79.30930E-06
-7.922327E+03,-8.485204E-06,-7.922327E+03,-79.31171E-06
-7.882225E+03,-8.893959E-06,-7.882225E+03,-79.36195E-06
-7.842142E+03,-9.344746E-06,-7.842142E+03,-79.45439E-06
-7.802151E+03,-9.683096E-06,-7.802151E+03,-79.43522E-06
-7.762385E+03,-10.14478E-06,-7.762385E+03,-79.54138E-06
-7.722355E+03,-10.56149E-06,-7.722355E+03,-79.60022E-06
-7.682555E+03,-10.86403E-06,-7.682555E+03,-79.54695E-06
-7.642549E+03,-11.30531E-06,-7.642549E+03,-79.63057E-06
-7.602578E+03,-11.91957E-06,-7.602578E+03,-79.88748E-06
-7.562494E+03,-11.68466E-06,-7.562494E+03,-79.29422E-06
-7.522932E+03,-12.36617E-06,-7.522932E+03,-79.62203E-06
-7.482994E+03,-12.56963E-06,-7.482994E+03,-79.46845E-06
-7.442753E+03,-13.08961E-06,-7.442753E+03,-79.62866E-06
-7.402856E+03,-13.51281E-06,-7.402856E+03,-79.69519E-06
-7.362818E+03,-14.06591E-06,-7.362818E+03,-79.89034E-06
-7.322592E+03,-14.21603E-06,-7.322592E+03,-79.68084E-06
-7.282874E+03,-14.60665E-06,-7.282874E+03,-79.71637E-06
-7.242809E+03,-15.24459E-06,-7.242809E+03,-79.99613E-06
-7.203012E+03,-15.06176E-06,-7.203012E+03,-79.45751E-06
-7.162661E+03,-15.75853E-06,-7.162661E+03,-79.79353E-06
-7.122624E+03,-16.01921E-06,-7.122624E+03,-79.69628E-06
-7.082894E+03,-16.47707E-06,-7.082894E+03,-79.79895E-06
-7.043346E+03,-16.22316E-06,-7.043346E+03,-79.19146E-06
-7.003253E+03,-16.94448E-06,-7.003253E+03,-79.55437E-06
-6.963086E+03,-17.21364E-06,-6.963086E+03,-79.46443E-06
-6.923215E+03,-17.56168E-06,-6.923215E+03,-79.45601E-06
-6.883309E+03,-18.01558E-06,-6.883309E+03,-79.55315E-06
-6.842948E+03,-18.52034E-06,-6.842948E+03,-79.69707E-06
-6.803281E+03,-19.16515E-06,-6.803281E+03,-79.98726E-06
-6.763457E+03,-18.86128E-06,-6.763457E+03,-79.32736E-06
-6.723169E+03,-19.75629E-06,-6.723169E+03,-79.86218E-06
-6.682957E+03,-19.83534E-06,-6.682957E+03,-79.58173E-06
-6.642846E+03,-20.26416E-06,-6.642846E+03,-79.65196E-06
-6.603187E+03,-20.49810E-06,-6.603187E+03,-79.53133E-06
-6.563197E+03,-21.01680E-06,-6.563197E+03,-79.69253E-06
-6.522920E+03,-21.42936E-06,-6.522920E+03,-79.74500E-06
-6.483224E+03,-21.61214E-06,-6.483224E+03,-79.57290E-06
-6.443457E+03,-21.80369E-06,-6.443457E+03,-79.40893E-06
-6.403105E+03,-22.27869E-06,-6.403105E+03,-79.52318E-06
-6.363205E+03,-22.49301E-06,-6.363205E+03,-79.38078E-06
-6.323633E+03,-23.23026E-06,-6.323633E+03,-79.76426E-06
-6.283420E+03,-23.27939E-06,-6.283420E+03,-79.45388E-06
-6.243346E+03,-23.83777E-06,-6.243346E+03,-79.65399E-06
-6.203139E+03,-24.31643E-06,-6.203139E+03,-79.77320E-06
-6.163679E+03,-24.49043E-06,-6.163679E+03,-79.59441E-06
-6.123752E+03,-24.87548E-06,-6.123752E+03,-79.62252E-06
-6.083670E+03,-25.22733E-06,-6.083670E+03,-79.61602E-06
-6.043705E+03,-26.07447E-06,-6.043705E+03,-80.10588E-06
-6.003679E+03,-25.80456E-06,-6.003679E+03,-79.47814E-06
-5.963484E+03,-26.73486E-06,-5.963484E+03,-80.04908E-06
-5.923469E+03,-26.41057E-06,-5.923469E+03,-79.36706E-06
-5.883411E+03,-27.49026E-06,-5.883411E+03,-80.08862E-06
-5.843429E+03,-27.31936E-06,-5.843429E+03,-79.56028E-06
-5.803554E+03,-28.05987E-06,-5.803554E+03,-79.94430E-06
-5.763328E+03,-27.98222E-06,-5.763328E+03,-79.50702E-06
-5.723470E+03,-28.60200E-06,-5.723470E+03,-79.77046E-06
-5.683828E+03,-28.38998E-06,-5.683828E+03,-79.20404E-06
-5.643883E+03,-29.37454E-06,-5.643883E+03,-79.83149E-06
-5.603336E+03,-29.53645E-06,-5.603336E+03,-79.63092E-06
-5.563384E+03,-30.16106E-06,-5.563384E+03,-79.89835E-06
-5.523800E+03,-30.29818E-06,-5.523800E+03,-79.68157E-06
-5.483541E+03,-30.86494E-06,-5.483541E+03,-79.88842E-06
-5.443488E+03,-31.18398E-06,-5.443488E+03,-79.84939E-06
-5.403726E+03,-31.42264E-06,-5.403726E+03,-79.73256E-06
-5.363447E+03,-31.88225E-06,-5.363447E+03,-79.83208E-06
-5.323667E+03,-31.88226E-06,-5.323667E+03,-79.47646E-06
-5.283392E+03,-32.62693E-06,-5.283392E+03,-79.86105E-06
-5.243771E+03,-32.62848E-06,-5.243771E+03,-79.50840E-06
-5.203790E+03,-33.45828E-06,-5.203790E+03,-79.98075E-06
-5.163262E+03,-33.40776E-06,-5.163262E+03,-79.56792E-06
-5.123451E+03,-34.23002E-06,-5.123451E+03,-80.03425E-06
-5.083605E+03,-34.12148E-06,-5.083605E+03,-79.56949E-06
-5.043790E+03,-34.98787E-06,-5.043790E+03,-80.07992E-06
-5.003864E+03,-35.05748E-06,-5.003864E+03,-79.79260E-06
-4.964054E+03,-35.59997E-06,-4.964054E+03,-79.97917E-06
-4.923790E+03,-35.80493E-06,-4.923790E+03,-79.82417E-06
-4.883846E+03,-36.24327E-06,-4.883846E+03,-79.90540E-06
-4.843809E+03,-36.37685E-06,-4.843809E+03,-79.68106E-06
-4.803929E+03,-36.95975E-06,-4.803929E+03,-79.90743E-06
-4.763790E+03,-37.27510E-06,-4.763790E+03,-79.86392E-06
-4.724007E+03,-37.44295E-06,-4.724007E+03,-79.67611E-06
-4.684059E+03,-38.02393E-06,-4.684059E+03,-79.89995E-06
-4.643856E+03,-38.18847E-06,-4.643856E+03,-79.70507E-06
-4.603938E+03,-39.08604E-06,-4.603938E+03,-80.24577E-06
-4.563979E+03,-38.73554E-06,-4.563979E+03,-79.53803E-06
-4.523901E+03,-39.73834E-06,-4.523901E+03,-80.18254E-06
-4.483875E+03,-39.77591E-06,-4.483875E+03,-79.86226E-06
-4.444133E+03,-40.33582E-06,-4.444133E+03,-80.06687E-06
-4.404031E+03,-40.64529E-06,-4.404031E+03,-80.01782E-06
-4.363922E+03,-40.91674E-06,-4.363922E+03,-79.93070E-06
-4.324003E+03,-41.08535E-06,-4.324003E+03,-79.74242E-06
-4.283818E+03,-41.37973E-06,-4.283818E+03,-79.67756E-06
-4.244104E+03,-42.17893E-06,-4.244104E+03,-80.12170E-06
-4.203642E+03,-42.21543E-06,-4.203642E+03,-79.79646E-06
-4.163648E+03,-43.01546E-06,-4.163648E+03,-80.23895E-06
-4.123966E+03,-42.78263E-06,-4.123966E+03,-79.65136E-06
-4.083485E+03,-43.49670E-06,-4.083485E+03,-80.00352E-06
-4.043158E+03,-43.75815E-06,-4.043158E+03,-79.90444E-06
-4.003170E+03,-43.98139E-06,-4.003170E+03,-79.77019E-06
-3.963243E+03,-44.16616E-06,-3.963243E+03,-79.59800E-06
-3.923624E+03,-44.80651E-06,-3.923624E+03,-79.88415E-06
-3.883271E+03,-45.23720E-06,-3.883271E+03,-79.95409E-06
-3.843392E+03,-45.64547E-06,-3.843392E+03,-80.00583E-06
-3.803272E+03,-45.91532E-06,-3.803272E+03,-79.91699E-06
-3.763639E+03,-46.35054E-06,-3.763639E+03,-79.99790E-06
-3.723781E+03,-46.82727E-06,-3.723781E+03,-80.11830E-06
-3.683559E+03,-46.92085E-06,-3.683559E+03,-79.85229E-06
-3.643875E+03,-47.43356E-06,-3.643875E+03,-80.01021E-06
-3.603948E+03,-47.55517E-06,-3.603948E+03,-79.77487E-06
-3.563475E+03,-48.36386E-06,-3.563475E+03,-80.22173E-06
-3.523488E+03,-48.20481E-06,-3.523488E+03,-79.70519E-06
-3.483846E+03,-48.94819E-06,-3.483846E+03,-80.09416E-06
-3.443512E+03,-48.86585E-06,-3.443512E+03,-79.65125E-06
-3.403592E+03,-49.64526E-06,-3.403592E+03,-80.07375E-06
-3.363670E+03,-49.66589E-06,-3.363670E+03,-79.73747E-06
-3.323402E+03,-50.27720E-06,-3.323402E+03,-79.98879E-06
-3.283224E+03,-50.56789E-06,-3.283224E+03,-79.92029E-06
-3.243383E+03,-50.77383E-06,-3.243383E+03,-79.77004E-06
-3.203526E+03,-51.75913E-06,-3.203526E+03,-80.39902E-06
-3.163679E+03,-51.07378E-06,-3.163679E+03,-79.35743E-06
-3.123392E+03,-51.94128E-06,-3.123392E+03,-79.86476E-06
-3.083592E+03,-51.86506E-06,-3.083592E+03,-79.43272E-06
-3.043494E+03,-53.07672E-06,-3.043494E+03,-80.28591E-06
-3.003374E+03,-52.55864E-06,-3.003374E+03,-79.40915E-06
-2.963262E+03,-53.55648E-06,-2.963262E+03,-80.04838E-06
-2.923253E+03,-53.89250E-06,-2.923253E+03,-80.02672E-06
-2.883470E+03,-53.84975E-06,-2.883470E+03,-79.62829E-06
-2.843346E+03,-54.62040E-06,-2.843346E+03,-80.04024E-06
-2.803187E+03,-54.67475E-06,-2.803187E+03,-79.73555E-06
-2.763355E+03,-55.59913E-06,-2.763355E+03,-80.30383E-06
-2.723356E+03,-55.60126E-06,-2.723356E+03,-79.94838E-06
-2.683392E+03,-56.13398E-06,-2.683392E+03,-80.12381E-06
-2.643022E+03,-56.19764E-06,-2.643022E+03,-79.82655E-06
-2.603083E+03,-56.84555E-06,-2.603083E+03,-80.11740E-06
-2.563475E+03,-57.13676E-06,-2.563475E+03,-80.05452E-06
-2.523262E+03,-57.45782E-06,-2.523262E+03,-80.01607E-06
-2.483429E+03,-58.20820E-06,-2.483429E+03,-80.41034E-06
-2.443489E+03,-58.13831E-06,-2.443489E+03,-79.98337E-06
-2.403457E+03,-58.79910E-06,-2.403457E+03,-80.28628E-06
-2.363244E+03,-58.80291E-06,-2.363244E+03,-79.93058E-06
-2.323168E+03,-59.33448E-06,-2.323168E+03,-80.10386E-06
-2.283531E+03,-59.30058E-06,-2.283531E+03,-79.71560E-06
-2.243253E+03,-59.96396E-06,-2.243253E+03,-80.01889E-06
-2.203179E+03,-60.59170E-06,-2.203179E+03,-80.28837E-06
-2.163167E+03,-60.47777E-06,-2.163167E+03,-79.81674E-06
-2.123179E+03,-61.21893E-06,-2.123179E+03,-80.20039E-06
-2.083124E+03,-60.98074E-06,-2.083124E+03,-79.60410E-06
-2.043177E+03,-62.04283E-06,-2.043177E+03,-80.30906E-06
-2.003327E+03,-61.90100E-06,-2.003327E+03,-79.81097E-06
-1.963198E+03,-62.74065E-06,-1.963198E+03,-80.29186E-06
-1.923364E+03,-62.32514E-06,-1.923364E+03,-79.52024E-06
-1.882938E+03,-63.41095E-06,-1.882938E+03,-80.24463E-06
-1.842855E+03,-63.43153E-06,-1.842855E+03,-79.90686E-06
-1.802903E+03,-63.83171E-06,-1.802903E+03,-79.94987E-06
-1.762988E+03,-64.12251E-06,-1.762988E+03,-79.88383E-06
-1.723179E+03,-64.21427E-06,-1.723179E+03,-79.61968E-06
-1.683035E+03,-64.86398E-06,-1.683035E+03,-79.91050E-06
-1.643188E+03,-65.31218E-06,-1.643188E+03,-80.00246E-06
-1.603031E+03,-65.31183E-06,-1.603031E+03,-79.64311E-06
-1.562979E+03,-65.49669E-06,-1.562979E+03,-79.46990E-06
-1.522929E+03,-65.84634E-06,-1.522929E+03,-79.46150E-06
-1.482975E+03,-66.42115E-06,-1.482975E+03,-79.67912E-06
-1.442800E+03,-66.75068E-06,-1.442800E+03,-79.64946E-06
-1.402846E+03,-66.70139E-06,-1.402846E+03,-79.24299E-06
-1.362856E+03,-67.07091E-06,-1.362856E+03,-79.25500E-06
-1.323022E+03,-67.42791E-06,-1.323022E+03,-79.25587E-06
-1.283003E+03,-67.70295E-06,-1.283003E+03,-79.17314E-06
-1.242873E+03,-68.23226E-06,-1.242873E+03,-79.34369E-06
-1.202753E+03,-67.88786E-06,-1.202753E+03,-78.64062E-06
-1.162828E+03,-68.21439E-06,-1.162828E+03,-78.61020E-06
-1.122938E+03,-68.05980E-06,-1.122938E+03,-78.09899E-06
-1.082705E+03,-67.31236E-06,-1.082705E+03,-76.99187E-06
-1.043003E+03,-65.41199E-06,-1.043003E+03,-74.73656E-06
-1.002836E+03,-62.56576E-06,-1.002836E+03,-71.53123E-06
-963.0543E+00,-59.06729E-06,-963.0543E+00,-67.67710E-06
-923.0215E+00,-55.42390E-06,-923.0215E+00,-63.67582E-06
-882.7993E+00,-52.11512E-06,-882.7993E+00,-60.00745E-06
-842.6234E+00,-48.57680E-06,-842.6234E+00,-56.10995E-06
-802.7617E+00,-45.78550E-06,-802.7617E+00,-52.96228E-06
-762.4567E+00,-42.66034E-06,-762.4567E+00,-49.47678E-06
-722.8278E+00,-40.05279E-06,-722.8278E+00,-46.51495E-06
-683.0493E+00,-36.86046E-06,-683.0493E+00,-42.96700E-06
-643.0678E+00,-34.64337E-06,-643.0678E+00,-40.39246E-06
-602.7252E+00,-31.64353E-06,-602.7252E+00,-37.03196E-06
-562.6391E+00,-29.03468E-06,-562.6391E+00,-34.06473E-06
-522.8271E+00,-26.68677E-06,-522.8271E+00,-31.36090E-06
-482.6049E+00,-24.39114E-06,-482.6049E+00,-28.70568E-06
-442.5070E+00,-22.46410E-06,-442.5070E+00,-26.42017E-06
-402.5678E+00,-19.95833E-06,-402.5678E+00,-23.55733E-06
-362.5400E+00,-18.42226E-06,-362.5400E+00,-21.66341E-06
-322.7051E+00,-15.95133E-06,-322.7051E+00,-18.83636E-06
-282.5030E+00,-14.30117E-06,-282.5030E+00,-16.82678E-06
-242.5919E+00,-12.25760E-06,-242.5919E+00,-14.42640E-06
-202.9197E+00,-10.61183E-06,-202.9197E+00,-12.42595E-06
-162.3183E+00,-8.585367E-06,-162.3183E+00,-10.03651E-06
-122.6974E+00,-6.566847E-06,-122.6974E+00,-7.663776E-06
-82.54929E+00,-5.110348E-06,-82.54929E+00,-5.848348E-06
-42.37337E+00,-3.202370E-06,-42.37337E+00,-3.581192E-06
-2.261726E+00,-1.661773E-06,-2.261726E+00,-1.681993E-06
+37.58960E+00,+144.6367E-09,+37.58960E+00,+480.6921E-09
+77.52129E+00,+1.816062E-06,+77.52129E+00,+2.509111E-06
+117.0618E+00,+4.141705E-06,+117.0618E+00,+5.188251E-06
+157.3581E+00,+5.626918E-06,+157.3581E+00,+7.033718E-06
+197.4137E+00,+7.194644E-06,+197.4137E+00,+8.959544E-06
+237.8026E+00,+9.490100E-06,+237.8026E+00,+11.61608E-06
+277.5968E+00,+10.71148E-06,+277.5968E+00,+13.19323E-06
+317.8581E+00,+13.25831E-06,+317.8581E+00,+16.10000E-06
+357.8489E+00,+14.71585E-06,+357.8489E+00,+17.91506E-06
+397.5024E+00,+16.55611E-06,+397.5024E+00,+20.10982E-06
+437.0804E+00,+18.49686E-06,+437.0804E+00,+22.40441E-06
+477.4693E+00,+20.26456E-06,+477.4693E+00,+24.53318E-06
+517.4878E+00,+22.42993E-06,+517.4878E+00,+27.05633E-06
+557.8304E+00,+24.30694E-06,+557.8304E+00,+29.29401E-06
+597.8859E+00,+26.79683E-06,+597.8859E+00,+32.14200E-06
+638.0308E+00,+29.37173E-06,+638.0308E+00,+35.07580E-06
+678.1451E+00,+31.89319E-06,+678.1451E+00,+37.95589E-06
+718.1822E+00,+34.98800E-06,+718.1822E+00,+41.40862E-06
+757.8516E+00,+37.75534E-06,+757.8516E+00,+44.53062E-06
+797.7193E+00,+40.78406E-06,+797.7193E+00,+47.91576E-06
+837.9785E+00,+43.57615E-06,+837.9785E+00,+51.06777E-06
+877.9176E+00,+46.97540E-06,+877.9176E+00,+54.82408E-06
+917.6823E+00,+50.36478E-06,+917.6823E+00,+58.56896E-06
+958.1174E+00,+53.93805E-06,+958.1174E+00,+62.50372E-06
+997.7855E+00,+57.50901E-06,+997.7855E+00,+66.42933E-06
+1.037914E+03,+60.71301E-06,+1.037914E+03,+69.99208E-06
+1.077927E+03,+63.77098E-06,+1.077927E+03,+73.40777E-06
+1.118117E+03,+65.26535E-06,+1.118117E+03,+75.26144E-06
+1.158125E+03,+66.40760E-06,+1.158125E+03,+76.76137E-06
+1.197793E+03,+66.87545E-06,+1.197793E+03,+77.58386E-06
+1.238219E+03,+66.91905E-06,+1.238219E+03,+77.98887E-06
+1.278040E+03,+66.92682E-06,+1.278040E+03,+78.35264E-06
+1.317812E+03,+67.06971E-06,+1.317812E+03,+78.85110E-06
+1.358043E+03,+66.40892E-06,+1.358043E+03,+78.54999E-06
+1.397965E+03,+66.54701E-06,+1.397965E+03,+79.04498E-06
+1.437849E+03,+66.40702E-06,+1.437849E+03,+79.26156E-06
+1.478275E+03,+66.20723E-06,+1.478275E+03,+79.42317E-06
+1.518050E+03,+65.68729E-06,+1.518050E+03,+79.25883E-06
+1.557960E+03,+65.60664E-06,+1.557960E+03,+79.53498E-06
+1.598377E+03,+65.26621E-06,+1.598377E+03,+79.55588E-06
+1.638191E+03,+65.25267E-06,+1.638191E+03,+79.89829E-06
+1.677914E+03,+64.84916E-06,+1.677914E+03,+79.84989E-06
+1.718127E+03,+64.71371E-06,+1.718127E+03,+80.07396E-06
+1.758238E+03,+64.15114E-06,+1.758238E+03,+79.86999E-06
+1.797988E+03,+64.09547E-06,+1.797988E+03,+80.16969E-06
+1.838145E+03,+63.71302E-06,+1.838145E+03,+80.14624E-06
+1.878304E+03,+63.34976E-06,+1.878304E+03,+80.14202E-06
+1.918164E+03,+63.36187E-06,+1.918164E+03,+80.51047E-06
+1.958284E+03,+62.64054E-06,+1.958284E+03,+80.14782E-06
+1.998312E+03,+62.17574E-06,+1.998312E+03,+80.04087E-06
+2.038493E+03,+62.03497E-06,+2.038493E+03,+80.25933E-06
+2.078312E+03,+61.47067E-06,+2.078312E+03,+80.05101E-06
+2.118087E+03,+61.50571E-06,+2.118087E+03,+80.44165E-06
+2.158293E+03,+60.70713E-06,+2.158293E+03,+80.00252E-06
+2.198191E+03,+60.59893E-06,+2.198191E+03,+80.25101E-06
+2.238192E+03,+60.12712E-06,+2.238192E+03,+80.13682E-06
+2.278201E+03,+60.14027E-06,+2.278201E+03,+80.50764E-06
+2.318460E+03,+59.53207E-06,+2.318460E+03,+80.25936E-06
+2.358427E+03,+59.54270E-06,+2.358427E+03,+80.62731E-06
+2.398155E+03,+59.02662E-06,+2.398155E+03,+80.46640E-06
+2.438349E+03,+58.47568E-06,+2.438349E+03,+80.27480E-06
+2.478295E+03,+58.22650E-06,+2.478295E+03,+80.38274E-06
+2.517979E+03,+57.76611E-06,+2.517979E+03,+80.27712E-06
+2.558172E+03,+57.45773E-06,+2.558172E+03,+80.32808E-06
+2.598006E+03,+56.92041E-06,+2.598006E+03,+80.14688E-06
+2.638201E+03,+56.71335E-06,+2.638201E+03,+80.29916E-06
+2.678460E+03,+55.88529E-06,+2.678460E+03,+79.83102E-06
+2.718265E+03,+55.78929E-06,+2.718265E+03,+80.09089E-06
+2.758144E+03,+55.57050E-06,+2.758144E+03,+80.22862E-06
+2.798090E+03,+55.23557E-06,+2.798090E+03,+80.25081E-06
+2.838377E+03,+55.20962E-06,+2.838377E+03,+80.58504E-06
+2.878423E+03,+54.15877E-06,+2.878423E+03,+79.89220E-06
+2.918340E+03,+54.58672E-06,+2.918340E+03,+80.67701E-06
+2.958451E+03,+53.81021E-06,+2.958451E+03,+80.25910E-06
+2.998414E+03,+53.16499E-06,+2.998414E+03,+79.97116E-06
+3.038729E+03,+53.21222E-06,+3.038729E+03,+80.37880E-06
+3.078521E+03,+52.83765E-06,+3.078521E+03,+80.35998E-06
+3.118275E+03,+52.62183E-06,+3.118275E+03,+80.49957E-06
+3.158238E+03,+51.97835E-06,+3.158238E+03,+80.21335E-06
+3.198265E+03,+52.00810E-06,+3.198265E+03,+80.60096E-06
+3.238488E+03,+51.20737E-06,+3.238488E+03,+80.15981E-06
+3.278710E+03,+50.99719E-06,+3.278710E+03,+80.30923E-06
+3.318840E+03,+50.63913E-06,+3.318840E+03,+80.30993E-06
+3.358905E+03,+50.11050E-06,+3.358905E+03,+80.13949E-06
+3.398521E+03,+49.61766E-06,+3.398521E+03,+80.00083E-06
+3.438201E+03,+49.39453E-06,+3.438201E+03,+80.13243E-06
+3.478608E+03,+49.34627E-06,+3.478608E+03,+80.44542E-06
+3.518636E+03,+48.68496E-06,+3.518636E+03,+80.14197E-06
+3.558802E+03,+48.76834E-06,+3.558802E+03,+80.58443E-06
+3.599071E+03,+47.99961E-06,+3.599071E+03,+80.17572E-06
+3.638937E+03,+47.77661E-06,+3.638937E+03,+80.30912E-06
+3.678701E+03,+47.36235E-06,+3.678701E+03,+80.25036E-06
+3.718775E+03,+46.75450E-06,+3.718775E+03,+80.00076E-06
+3.758867E+03,+46.65417E-06,+3.758867E+03,+80.25887E-06
+3.799021E+03,+45.99566E-06,+3.799021E+03,+79.95934E-06
+3.838849E+03,+46.45680E-06,+3.838849E+03,+80.77655E-06
+3.878776E+03,+45.05363E-06,+3.878776E+03,+79.73033E-06
+3.918858E+03,+45.79480E-06,+3.918858E+03,+80.82984E-06
+3.959182E+03,+44.73235E-06,+3.959182E+03,+80.12789E-06
+3.998804E+03,+44.50058E-06,+3.998804E+03,+80.25034E-06
+4.038377E+03,+43.94598E-06,+4.038377E+03,+80.04953E-06
+4.078840E+03,+43.48775E-06,+4.078840E+03,+79.95304E-06
+4.119266E+03,+43.29938E-06,+4.119266E+03,+80.12608E-06
+4.159163E+03,+42.55660E-06,+4.159163E+03,+79.73998E-06
+4.199173E+03,+42.84323E-06,+4.199173E+03,+80.38431E-06
+4.238880E+03,+42.25328E-06,+4.238880E+03,+80.14935E-06
+4.278979E+03,+41.95739E-06,+4.278979E+03,+80.21195E-06
+4.319062E+03,+41.48861E-06,+4.319062E+03,+80.10152E-06
+4.359331E+03,+40.78147E-06,+4.359331E+03,+79.75438E-06
+4.399456E+03,+40.90730E-06,+4.399456E+03,+80.23893E-06
+4.439442E+03,+40.02243E-06,+4.439442E+03,+79.71154E-06
+4.478993E+03,+40.20267E-06,+4.478993E+03,+80.24538E-06
+4.518813E+03,+39.28536E-06,+4.518813E+03,+79.68405E-06
+4.559192E+03,+39.43066E-06,+4.559192E+03,+80.19035E-06
+4.599173E+03,+39.10407E-06,+4.599173E+03,+80.22121E-06
+4.639405E+03,+38.49933E-06,+4.639405E+03,+79.97613E-06
+4.679739E+03,+38.18925E-06,+4.679739E+03,+80.02665E-06
+4.719560E+03,+37.64942E-06,+4.719560E+03,+79.84282E-06
+4.759488E+03,+37.62284E-06,+4.759488E+03,+80.17320E-06
+4.799437E+03,+37.20616E-06,+4.799437E+03,+80.11366E-06
+4.839553E+03,+36.70552E-06,+4.839553E+03,+79.97168E-06
+4.879569E+03,+36.35983E-06,+4.879569E+03,+79.98374E-06
+4.919572E+03,+35.85861E-06,+4.919572E+03,+79.84014E-06
+4.959719E+03,+35.98678E-06,+4.959719E+03,+80.32723E-06
+4.999408E+03,+35.13440E-06,+4.999408E+03,+79.82968E-06
+5.039266E+03,+35.19332E-06,+5.039266E+03,+80.24493E-06
+5.079247E+03,+34.66798E-06,+5.079247E+03,+80.07702E-06
+5.119106E+03,+34.25160E-06,+5.119106E+03,+80.01699E-06
+5.159164E+03,+33.97502E-06,+5.159164E+03,+80.09853E-06
+5.199201E+03,+33.38031E-06,+5.199201E+03,+79.86175E-06
+5.239488E+03,+33.21840E-06,+5.239488E+03,+80.06002E-06
+5.279627E+03,+32.80480E-06,+5.279627E+03,+80.00527E-06
+5.319550E+03,+32.25474E-06,+5.319550E+03,+79.81212E-06
+5.359673E+03,+31.51852E-06,+5.359673E+03,+79.43461E-06
+5.399390E+03,+31.43450E-06,+5.399390E+03,+79.70566E-06
+5.439293E+03,+31.59878E-06,+5.439293E+03,+80.22668E-06
+5.479813E+03,+30.65776E-06,+5.479813E+03,+79.64791E-06
+5.519682E+03,+30.96798E-06,+5.519682E+03,+80.31457E-06
+5.559396E+03,+30.18241E-06,+5.559396E+03,+79.88404E-06
+5.599437E+03,+29.89148E-06,+5.599437E+03,+79.95108E-06
+5.639423E+03,+29.74546E-06,+5.639423E+03,+80.16255E-06
+5.679785E+03,+29.36837E-06,+5.679785E+03,+80.14629E-06
+5.719597E+03,+28.80211E-06,+5.719597E+03,+79.93596E-06
+5.759182E+03,+27.65617E-06,+5.759182E+03,+79.14391E-06
+5.799581E+03,+28.00268E-06,+5.799581E+03,+79.85159E-06
+5.839757E+03,+27.15161E-06,+5.839757E+03,+79.35971E-06
+5.879840E+03,+27.21891E-06,+5.879840E+03,+79.78534E-06
+5.919682E+03,+26.79380E-06,+5.919682E+03,+79.71643E-06
+5.959433E+03,+26.40797E-06,+5.959433E+03,+79.68597E-06
+5.999960E+03,+26.42631E-06,+5.999960E+03,+80.06663E-06
+6.039757E+03,+25.79379E-06,+6.039757E+03,+79.78990E-06
+6.079775E+03,+25.77278E-06,+6.079775E+03,+80.12667E-06
+6.119965E+03,+25.06114E-06,+6.119965E+03,+79.77433E-06
+6.159738E+03,+25.10906E-06,+6.159738E+03,+80.17782E-06
+6.199390E+03,+24.27650E-06,+6.199390E+03,+79.69975E-06
+6.239646E+03,+24.00354E-06,+6.239646E+03,+79.78667E-06
+6.279484E+03,+23.56588E-06,+6.279484E+03,+79.70518E-06
+6.319525E+03,+22.96427E-06,+6.319525E+03,+79.46154E-06
+6.359321E+03,+22.96150E-06,+6.359321E+03,+79.81456E-06
+6.399493E+03,+22.10940E-06,+6.399493E+03,+79.32159E-06
+6.439572E+03,+22.25263E-06,+6.439572E+03,+79.82313E-06
+6.479516E+03,+21.23982E-06,+6.479516E+03,+79.16742E-06
+6.519821E+03,+21.36385E-06,+6.519821E+03,+79.65179E-06
+6.559607E+03,+21.01069E-06,+6.559607E+03,+79.65432E-06
+6.599535E+03,+20.79682E-06,+6.599535E+03,+79.79741E-06
+6.639998E+03,+20.34984E-06,+6.639998E+03,+79.71217E-06
+6.679899E+03,+19.86545E-06,+6.679899E+03,+79.58450E-06
+6.719785E+03,+19.79249E-06,+6.719785E+03,+79.86813E-06
+6.760016E+03,+19.26282E-06,+6.760016E+03,+79.69813E-06
+6.799871E+03,+18.91637E-06,+6.799871E+03,+79.70799E-06
+6.839543E+03,+18.34603E-06,+6.839543E+03,+79.49233E-06
+6.879803E+03,+18.32388E-06,+6.879803E+03,+79.83010E-06
+6.920164E+03,+17.58543E-06,+6.920164E+03,+79.45248E-06
+6.959923E+03,+17.44393E-06,+6.959923E+03,+79.66644E-06
+7.000007E+03,+16.83210E-06,+7.000007E+03,+79.41295E-06
+7.040059E+03,+16.65974E-06,+7.040059E+03,+79.59866E-06
+7.079840E+03,+16.32025E-06,+7.079840E+03,+79.61482E-06
+7.119905E+03,+16.05957E-06,+7.119905E+03,+79.71232E-06
+7.160210E+03,+15.60930E-06,+7.160210E+03,+79.62239E-06
+7.200107E+03,+15.31640E-06,+7.200107E+03,+79.68617E-06
+7.240034E+03,+14.79923E-06,+7.240034E+03,+79.52595E-06
+7.280136E+03,+14.51191E-06,+7.280136E+03,+79.59715E-06
+7.320257E+03,+14.36332E-06,+7.320257E+03,+79.80724E-06
+7.360324E+03,+13.49844E-06,+7.360324E+03,+79.30057E-06
+7.399960E+03,+13.47229E-06,+7.399960E+03,+79.62878E-06
+7.440090E+03,+13.13930E-06,+7.440090E+03,+79.65455E-06
+7.480248E+03,+12.76428E-06,+7.480248E+03,+79.63854E-06
+7.520303E+03,+12.18047E-06,+7.520303E+03,+79.41283E-06
+7.560324E+03,+12.20040E-06,+7.560324E+03,+79.79054E-06
+7.599960E+03,+11.73453E-06,+7.599960E+03,+79.67903E-06
+7.640127E+03,+10.78123E-06,+7.640127E+03,+79.08484E-06
+7.680377E+03,+10.83554E-06,+7.680377E+03,+79.49898E-06
+7.720164E+03,+10.48360E-06,+7.720164E+03,+79.50274E-06
+7.759710E+03,+10.56881E-06,+7.759710E+03,+79.94150E-06
+7.799914E+03,+9.301551E-06,+7.799914E+03,+79.03367E-06
+7.840331E+03,+9.647685E-06,+7.840331E+03,+79.74113E-06
+7.880060E+03,+8.958728E-06,+7.880060E+03,+79.40736E-06
+7.919905E+03,+8.824988E-06,+7.919905E+03,+79.62983E-06
+7.960137E+03,+8.243081E-06,+7.960137E+03,+79.40760E-06
+8.000349E+03,+8.129086E-06,+8.000349E+03,+79.65312E-06
+8.040277E+03,+7.548595E-06,+8.040277E+03,+79.42958E-06
+8.079850E+03,+6.932577E-06,+8.079850E+03,+79.16735E-06
+8.119952E+03,+7.064735E-06,+8.119952E+03,+79.65803E-06
+8.160219E+03,+6.400662E-06,+8.160219E+03,+79.35395E-06
+8.200516E+03,+6.341502E-06,+8.200516E+03,+79.65504E-06
+8.240381E+03,+5.952348E-06,+8.240381E+03,+79.62229E-06
+8.280396E+03,+6.076149E-06,+8.280396E+03,+80.10383E-06
+8.320766E+03,+5.059887E-06,+8.320766E+03,+79.44847E-06
+8.360361E+03,+4.968726E-06,+8.360361E+03,+79.71130E-06
+8.400091E+03,+3.983946E-06,+8.400091E+03,+79.08171E-06
+8.440423E+03,+3.820133E-06,+8.440423E+03,+79.27847E-06
+8.480484E+03,+3.464655E-06,+8.480484E+03,+79.28115E-06
+8.520387E+03,+3.157790E-06,+8.520387E+03,+79.33102E-06
+8.560534E+03,+2.768929E-06,+8.560534E+03,+79.30108E-06
+8.600446E+03,+2.359425E-06,+8.600446E+03,+79.24839E-06
+8.640165E+03,+2.454450E-06,+8.640165E+03,+79.69850E-06
+8.680600E+03,+1.802831E-06,+8.680600E+03,+79.40838E-06
+8.720654E+03,+1.500979E-06,+8.720654E+03,+79.46462E-06
+8.760380E+03,+877.2073E-09,+8.760380E+03,+79.19600E-06
+8.800294E+03,+792.9688E-09,+8.800294E+03,+79.46860E-06
+8.840258E+03,+469.9060E-09,+8.840258E+03,+79.50282E-06
+8.880321E+03,-26.09539E-09,+8.880321E+03,+79.36499E-06
+8.920428E+03,-206.6972E-09,+8.920428E+03,+79.54294E-06
+8.960414E+03,-610.9436E-09,+8.960414E+03,+79.49617E-06
+9.000238E+03,-1.122112E-06,+9.000238E+03,+79.34104E-06
+9.040414E+03,-1.375865E-06,+9.040414E+03,+79.44646E-06
+9.080861E+03,-1.691206E-06,+9.080861E+03,+79.49273E-06
+9.120701E+03,-2.821466E-06,+9.120701E+03,+78.71864E-06
+9.160729E+03,-2.620635E-06,+9.160729E+03,+79.27732E-06
+9.200560E+03,-2.674827E-06,+9.200560E+03,+79.57922E-06
+9.240516E+03,-3.050492E-06,+9.240516E+03,+79.56076E-06
+9.280636E+03,-3.883741E-06,+9.280636E+03,+79.08620E-06
+9.320333E+03,-3.736348E-06,+9.320333E+03,+79.58848E-06
+9.360350E+03,-4.512181E-06,+9.360350E+03,+79.17041E-06
+9.400867E+03,-4.583967E-06,+9.400867E+03,+79.46085E-06
+9.440768E+03,-5.479937E-06,+9.440768E+03,+78.92160E-06
+9.480664E+03,-5.399918E-06,+9.480664E+03,+79.35829E-06
+9.520522E+03,-5.898693E-06,+9.520522E+03,+79.21586E-06
+9.560867E+03,-6.503363E-06,+9.560867E+03,+78.97188E-06
+9.600663E+03,-6.297183E-06,+9.600663E+03,+79.53383E-06
+9.640303E+03,-6.715437E-06,+9.640303E+03,+79.46997E-06
+9.680804E+03,-7.206011E-06,+9.680804E+03,+79.34147E-06
+9.721025E+03,-7.856765E-06,+9.721025E+03,+79.05030E-06
+9.760852E+03,-7.675769E-06,+9.760852E+03,+79.58735E-06
+9.800729E+03,-8.585187E-06,+9.800729E+03,+79.03444E-06
+9.841016E+03,-8.621168E-06,+9.841016E+03,+79.35863E-06
+9.881031E+03,-8.895381E-06,+9.881031E+03,+79.44216E-06
+9.920571E+03,-9.083891E-06,+9.920571E+03,+79.60714E-06
+9.960849E+03,-9.998094E-06,+9.960849E+03,+79.05302E-06
+10.00331E+03,-9.893938E-06,+10.00331E+03,+79.53680E-06

MicroMag 2900/3900 Data File ends
