MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +312.5194E-03
Probe Q                        +7.623397E+00
Probe resonance                +321.6605E+00
Operating frequency            +388.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/04/2024  14:37
Elapsed time                   +83.64557E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.952759E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +92.96712E-06
Remanence                      +1.460794E-06
Coercivity                     +42.68897E+00
S*                             +198.6705E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993384E+03,+12.92410E-06,+9.993384E+03,+92.39907E-06
+9.948528E+03,+14.69504E-06,+9.948528E+03,+93.81329E-06
+9.900528E+03,+13.80260E-06,+9.900528E+03,+92.53912E-06
+9.852514E+03,+14.45446E-06,+9.852514E+03,+92.80913E-06
+9.803853E+03,+15.65756E-06,+9.803853E+03,+93.62524E-06
+9.755334E+03,+14.95961E-06,+9.755334E+03,+92.54144E-06
+9.706103E+03,+15.24631E-06,+9.706103E+03,+92.43661E-06
+9.656677E+03,+16.68739E-06,+9.656677E+03,+93.48462E-06
+9.607825E+03,+16.85139E-06,+9.607825E+03,+93.26012E-06
+9.558816E+03,+16.76107E-06,+9.558816E+03,+92.78004E-06
+9.509599E+03,+16.86243E-06,+9.509599E+03,+92.48998E-06
+9.459982E+03,+18.57499E-06,+9.459982E+03,+93.80796E-06
+9.409938E+03,+17.95362E-06,+9.409938E+03,+92.78860E-06
+9.360476E+03,+17.99524E-06,+9.360476E+03,+92.43685E-06
+9.310770E+03,+19.82917E-06,+9.310770E+03,+93.87548E-06
+9.261062E+03,+18.83089E-06,+9.261062E+03,+92.48189E-06
+9.211543E+03,+19.35584E-06,+9.211543E+03,+92.61302E-06
+9.161473E+03,+20.58205E-06,+9.161473E+03,+93.44103E-06
+9.111815E+03,+20.73819E-06,+9.111815E+03,+93.20227E-06
+9.061695E+03,+20.20979E-06,+9.061695E+03,+92.27527E-06
+9.011476E+03,+21.44269E-06,+9.011476E+03,+93.10879E-06
+8.961612E+03,+22.67389E-06,+8.961612E+03,+93.94343E-06
+8.911392E+03,+22.36363E-06,+8.911392E+03,+93.23379E-06
+8.862028E+03,+22.01183E-06,+8.862028E+03,+92.48941E-06
+8.811825E+03,+23.37741E-06,+8.811825E+03,+93.45573E-06
+8.761740E+03,+22.32454E-06,+8.761740E+03,+92.00455E-06
+8.712127E+03,+23.20606E-06,+8.712127E+03,+92.49151E-06
+8.662390E+03,+24.52250E-06,+8.662390E+03,+93.41240E-06
+8.612307E+03,+24.78594E-06,+8.612307E+03,+93.27754E-06
+8.562075E+03,+24.82483E-06,+8.562075E+03,+92.91695E-06
+8.512052E+03,+25.07191E-06,+8.512052E+03,+92.76620E-06
+8.462175E+03,+25.78555E-06,+8.462175E+03,+93.08319E-06
+8.411853E+03,+25.79184E-06,+8.411853E+03,+92.68928E-06
+8.361854E+03,+26.00940E-06,+8.361854E+03,+92.50920E-06
+8.312222E+03,+27.56658E-06,+8.312222E+03,+93.67168E-06
+8.262000E+03,+26.89331E-06,+8.262000E+03,+92.59900E-06
+8.211863E+03,+27.23994E-06,+8.211863E+03,+92.54691E-06
+8.161917E+03,+28.29044E-06,+8.161917E+03,+93.20020E-06
+8.111637E+03,+28.04612E-06,+8.111637E+03,+92.55602E-06
+8.061741E+03,+28.88690E-06,+8.061741E+03,+92.99998E-06
+8.011703E+03,+29.53945E-06,+8.011703E+03,+93.25460E-06
+7.961492E+03,+29.39578E-06,+7.961492E+03,+92.71161E-06
+7.911429E+03,+29.51045E-06,+7.911429E+03,+92.42814E-06
+7.861740E+03,+29.67991E-06,+7.861740E+03,+92.20244E-06
+7.811315E+03,+31.78066E-06,+7.811315E+03,+93.90217E-06
+7.761297E+03,+31.48948E-06,+7.761297E+03,+93.21320E-06
+7.711584E+03,+32.00578E-06,+7.711584E+03,+93.33415E-06
+7.661231E+03,+32.04815E-06,+7.661231E+03,+92.97608E-06
+7.611316E+03,+31.92583E-06,+7.611316E+03,+92.45679E-06
+7.561158E+03,+32.85335E-06,+7.561158E+03,+92.98541E-06
+7.511137E+03,+33.01481E-06,+7.511137E+03,+92.74908E-06
+7.461693E+03,+33.72813E-06,+7.461693E+03,+93.06919E-06
+7.411760E+03,+34.11619E-06,+7.411760E+03,+93.06013E-06
+7.361608E+03,+34.24299E-06,+7.361608E+03,+92.78809E-06
+7.311584E+03,+34.71356E-06,+7.311584E+03,+92.86084E-06
+7.261467E+03,+34.56978E-06,+7.261467E+03,+92.31848E-06
+7.211675E+03,+35.44232E-06,+7.211675E+03,+92.79504E-06
+7.161158E+03,+36.31849E-06,+7.161158E+03,+93.26946E-06
+7.110899E+03,+36.01184E-06,+7.110899E+03,+92.56310E-06
+7.061014E+03,+37.16392E-06,+7.061014E+03,+93.31847E-06
+7.011130E+03,+36.91758E-06,+7.011130E+03,+92.67541E-06
+6.961259E+03,+37.47810E-06,+6.961259E+03,+92.83932E-06
+6.911389E+03,+37.66009E-06,+6.911389E+03,+92.62470E-06
+6.861121E+03,+38.05679E-06,+6.861121E+03,+92.62164E-06
+6.811061E+03,+39.42718E-06,+6.811061E+03,+93.59391E-06
+6.761093E+03,+38.72272E-06,+6.761093E+03,+92.49206E-06
+6.710778E+03,+40.03378E-06,+6.710778E+03,+93.40298E-06
+6.660963E+03,+39.43598E-06,+6.660963E+03,+92.40903E-06
+6.611014E+03,+39.75491E-06,+6.611014E+03,+92.33072E-06
+6.560714E+03,+41.22643E-06,+6.560714E+03,+93.40220E-06
+6.510872E+03,+41.28072E-06,+6.510872E+03,+93.06012E-06
+6.460908E+03,+41.37743E-06,+6.460908E+03,+92.75947E-06
+6.410901E+03,+41.44309E-06,+6.410901E+03,+92.42744E-06
+6.360667E+03,+42.43666E-06,+6.360667E+03,+93.02151E-06
+6.310807E+03,+43.15145E-06,+6.310807E+03,+93.33978E-06
+6.260973E+03,+42.22454E-06,+6.260973E+03,+92.01655E-06
+6.210695E+03,+43.87820E-06,+6.210695E+03,+93.27037E-06
+6.160938E+03,+43.92278E-06,+6.160938E+03,+92.91925E-06
+6.110908E+03,+43.46494E-06,+6.110908E+03,+92.06352E-06
+6.060731E+03,+44.58425E-06,+6.060731E+03,+92.78378E-06
+6.010806E+03,+45.06894E-06,+6.010806E+03,+92.87144E-06
+5.960948E+03,+45.54207E-06,+5.960948E+03,+92.94806E-06
+5.910908E+03,+45.76828E-06,+5.910908E+03,+92.77632E-06
+5.860630E+03,+46.46918E-06,+5.860630E+03,+93.07735E-06
+5.810769E+03,+46.43165E-06,+5.810769E+03,+92.64329E-06
+5.760473E+03,+46.43993E-06,+5.760473E+03,+92.25158E-06
+5.710627E+03,+47.75284E-06,+5.710627E+03,+93.16808E-06
+5.660343E+03,+48.16230E-06,+5.660343E+03,+93.17764E-06
+5.610212E+03,+48.04242E-06,+5.610212E+03,+92.65909E-06
+5.560205E+03,+49.06308E-06,+5.560205E+03,+93.28205E-06
+5.510203E+03,+48.69837E-06,+5.510203E+03,+92.51968E-06
+5.460260E+03,+48.92894E-06,+5.460260E+03,+92.35308E-06
+5.410202E+03,+50.70135E-06,+5.410202E+03,+93.72739E-06
+5.360390E+03,+49.74046E-06,+5.360390E+03,+92.37035E-06
+5.310127E+03,+50.37315E-06,+5.310127E+03,+92.60331E-06
+5.260240E+03,+50.41933E-06,+5.260240E+03,+92.25276E-06
+5.210306E+03,+50.81500E-06,+5.210306E+03,+92.25131E-06
+5.160089E+03,+51.74998E-06,+5.160089E+03,+92.78693E-06
+5.110231E+03,+51.21873E-06,+5.110231E+03,+91.85917E-06
+5.059991E+03,+52.67631E-06,+5.059991E+03,+92.91720E-06
+5.010099E+03,+52.37109E-06,+5.010099E+03,+92.21520E-06
+4.960750E+03,+52.67297E-06,+4.960750E+03,+92.12462E-06
+4.910686E+03,+53.24924E-06,+4.910686E+03,+92.30274E-06
+4.860477E+03,+53.50595E-06,+4.860477E+03,+92.16015E-06
+4.810482E+03,+53.87540E-06,+4.810482E+03,+92.13200E-06
+4.760533E+03,+54.34018E-06,+4.760533E+03,+92.19955E-06
+4.710390E+03,+55.03999E-06,+4.710390E+03,+92.50059E-06
+4.660334E+03,+55.21399E-06,+4.660334E+03,+92.27650E-06
+4.610538E+03,+55.12230E-06,+4.610538E+03,+91.78880E-06
+4.560093E+03,+56.10540E-06,+4.560093E+03,+92.37073E-06
+4.510071E+03,+56.01260E-06,+4.510071E+03,+91.88010E-06
+4.460232E+03,+56.01428E-06,+4.460232E+03,+91.48542E-06
+4.410297E+03,+57.06816E-06,+4.410297E+03,+92.14219E-06
+4.359945E+03,+57.24601E-06,+4.359945E+03,+91.91960E-06
+4.309910E+03,+57.33205E-06,+4.309910E+03,+91.60773E-06
+4.260139E+03,+57.87419E-06,+4.260139E+03,+91.75405E-06
+4.209958E+03,+57.99131E-06,+4.209958E+03,+91.47209E-06
+4.159982E+03,+57.95680E-06,+4.159982E+03,+91.04014E-06
+4.109995E+03,+58.83658E-06,+4.109995E+03,+91.52237E-06
+4.059853E+03,+58.56625E-06,+4.059853E+03,+90.85328E-06
+4.009910E+03,+58.36996E-06,+4.009910E+03,+90.25981E-06
+3.959982E+03,+58.67116E-06,+3.959982E+03,+90.16394E-06
+3.909524E+03,+59.43514E-06,+3.909524E+03,+90.52664E-06
+3.859408E+03,+58.96142E-06,+3.859408E+03,+89.65436E-06
+3.809429E+03,+57.99887E-06,+3.809429E+03,+88.29435E-06
+3.759523E+03,+58.88167E-06,+3.759523E+03,+88.78025E-06
+3.709825E+03,+57.74515E-06,+3.709825E+03,+87.24849E-06
+3.659797E+03,+56.64080E-06,+3.659797E+03,+85.74628E-06
+3.609677E+03,+56.51990E-06,+3.609677E+03,+85.22679E-06
+3.559599E+03,+55.69274E-06,+3.559599E+03,+84.00138E-06
+3.509825E+03,+55.07681E-06,+3.509825E+03,+82.98960E-06
+3.459863E+03,+54.49814E-06,+3.459863E+03,+82.01360E-06
+3.409658E+03,+54.73225E-06,+3.409658E+03,+81.84843E-06
+3.359665E+03,+53.30307E-06,+3.359665E+03,+80.02167E-06
+3.309288E+03,+52.41591E-06,+3.309288E+03,+78.73387E-06
+3.259240E+03,+52.98289E-06,+3.259240E+03,+78.90285E-06
+3.209467E+03,+51.56065E-06,+3.209467E+03,+77.08477E-06
+3.159658E+03,+51.66458E-06,+3.159658E+03,+76.79258E-06
+3.109637E+03,+51.97730E-06,+3.109637E+03,+76.70749E-06
+3.059621E+03,+51.30702E-06,+3.059621E+03,+75.63945E-06
+3.009599E+03,+50.79783E-06,+3.009599E+03,+74.73245E-06
+2.959501E+03,+48.79975E-06,+2.959501E+03,+72.33595E-06
+2.909325E+03,+48.57856E-06,+2.909325E+03,+71.71572E-06
+2.859575E+03,+48.32893E-06,+2.859575E+03,+71.07044E-06
+2.809118E+03,+46.84829E-06,+2.809118E+03,+69.18853E-06
+2.759260E+03,+48.18937E-06,+2.759260E+03,+70.13310E-06
+2.709047E+03,+46.27469E-06,+2.709047E+03,+67.81908E-06
+2.658825E+03,+45.98489E-06,+2.658825E+03,+67.12988E-06
+2.609014E+03,+46.51267E-06,+2.609014E+03,+67.26154E-06
+2.559269E+03,+43.79404E-06,+2.559269E+03,+64.14729E-06
+2.509118E+03,+43.27473E-06,+2.509118E+03,+63.22913E-06
+2.459232E+03,+42.51603E-06,+2.459232E+03,+62.07371E-06
+2.408871E+03,+42.32046E-06,+2.408871E+03,+61.47763E-06
+2.358948E+03,+41.93761E-06,+2.358948E+03,+60.69776E-06
+2.308852E+03,+40.59268E-06,+2.308852E+03,+58.95443E-06
+2.259156E+03,+41.13900E-06,+2.259156E+03,+59.10552E-06
+2.209093E+03,+40.16194E-06,+2.209093E+03,+57.73033E-06
+2.158760E+03,+39.08028E-06,+2.158760E+03,+56.24838E-06
+2.109193E+03,+38.14177E-06,+2.109193E+03,+54.91568E-06
+2.059445E+03,+37.02294E-06,+2.059445E+03,+53.40121E-06
+2.008741E+03,+36.47724E-06,+2.008741E+03,+52.45227E-06
+1.959070E+03,+36.01125E-06,+1.959070E+03,+51.59127E-06
+1.909065E+03,+35.99358E-06,+1.909065E+03,+51.17591E-06
+1.858778E+03,+35.31054E-06,+1.858778E+03,+50.09295E-06
+1.809204E+03,+33.77193E-06,+1.809204E+03,+48.16009E-06
+1.758769E+03,+33.17130E-06,+1.758769E+03,+47.15836E-06
+1.708731E+03,+32.05005E-06,+1.708731E+03,+45.63917E-06
+1.659042E+03,+31.14077E-06,+1.659042E+03,+44.33473E-06
+1.608945E+03,+30.54211E-06,+1.608945E+03,+43.33766E-06
+1.558769E+03,+29.26595E-06,+1.558769E+03,+41.66246E-06
+1.509014E+03,+29.37787E-06,+1.509014E+03,+41.37870E-06
+1.459084E+03,+28.71345E-06,+1.459084E+03,+40.31719E-06
+1.408399E+03,+27.51281E-06,+1.408399E+03,+38.71347E-06
+1.358589E+03,+26.96407E-06,+1.358589E+03,+37.76860E-06
+1.309014E+03,+25.77845E-06,+1.309014E+03,+36.18873E-06
+1.258889E+03,+25.51860E-06,+1.258889E+03,+35.53025E-06
+1.209061E+03,+23.93437E-06,+1.209061E+03,+33.54974E-06
+1.158973E+03,+23.86045E-06,+1.158973E+03,+33.07748E-06
+1.108618E+03,+22.97922E-06,+1.108618E+03,+31.79579E-06
+1.058639E+03,+21.61992E-06,+1.058639E+03,+30.03902E-06
+1.008759E+03,+21.33865E-06,+1.008759E+03,+29.36107E-06
+958.6301E+00,+20.11989E-06,+958.6301E+00,+27.74365E-06
+908.5894E+00,+19.42205E-06,+908.5894E+00,+26.64784E-06
+858.7689E+00,+18.16189E-06,+858.7689E+00,+24.99147E-06
+808.3063E+00,+17.45658E-06,+808.3063E+00,+23.88484E-06
+758.3430E+00,+16.90013E-06,+758.3430E+00,+22.93105E-06
+708.5045E+00,+15.41134E-06,+708.5045E+00,+21.04591E-06
+658.5560E+00,+15.51150E-06,+658.5560E+00,+20.74884E-06
+608.2403E+00,+13.87954E-06,+608.2403E+00,+18.71673E-06
+558.3152E+00,+12.69943E-06,+558.3152E+00,+17.13958E-06
+508.4478E+00,+12.09442E-06,+508.4478E+00,+16.13798E-06
+458.2226E+00,+10.92942E-06,+458.2226E+00,+14.57355E-06
+408.4950E+00,+10.16678E-06,+408.4950E+00,+13.41544E-06
+358.2134E+00,+8.519934E-06,+358.2134E+00,+11.36872E-06
+308.1459E+00,+7.525032E-06,+308.1459E+00,+9.975643E-06
+258.2134E+00,+7.711357E-06,+258.2134E+00,+9.764866E-06
+208.3158E+00,+5.877209E-06,+208.3158E+00,+7.533894E-06
+158.5652E+00,+5.376605E-06,+158.5652E+00,+6.637636E-06
+108.0374E+00,+3.642019E-06,+108.0374E+00,+4.501215E-06
+58.09875E+00,+2.306796E-06,+58.09875E+00,+2.768841E-06
+7.917055E+00,+1.569675E-06,+7.917055E+00,+1.632637E-06
-42.21258E+00,-273.1582E-09,-42.21258E+00,-608.8647E-09
-91.94843E+00,-772.5653E-09,-91.94843E+00,-1.503809E-06
-141.6371E+00,-2.616493E-06,-141.6371E+00,-3.742899E-06
-191.3258E+00,-4.023440E-06,-191.3258E+00,-5.545008E-06
-241.6385E+00,-4.380772E-06,-241.6385E+00,-6.302464E-06
-291.6748E+00,-5.738260E-06,-291.6748E+00,-8.057880E-06
-342.1385E+00,-6.626713E-06,-342.1385E+00,-9.347659E-06
-391.9956E+00,-8.453312E-06,-391.9956E+00,-11.57076E-06
-441.7881E+00,-9.255548E-06,-441.7881E+00,-12.76898E-06
-491.9996E+00,-10.16489E-06,-491.9996E+00,-14.07765E-06
-541.8730E+00,-11.34603E-06,-541.8730E+00,-15.65541E-06
-591.8608E+00,-12.12181E-06,-591.8608E+00,-16.82874E-06
-641.9862E+00,-13.81595E-06,-641.9862E+00,-18.92151E-06
-692.1385E+00,-14.76725E-06,-692.1385E+00,-20.27166E-06
-742.2034E+00,-15.79507E-06,-742.2034E+00,-21.69763E-06
-792.2975E+00,-16.16448E-06,-792.2975E+00,-22.46544E-06
-842.3515E+00,-17.14316E-06,-842.3515E+00,-23.84218E-06
-892.1937E+00,-18.65190E-06,-892.1937E+00,-25.74730E-06
-942.1941E+00,-19.65584E-06,-942.1941E+00,-27.14888E-06
-992.3636E+00,-20.81300E-06,-992.3636E+00,-28.70503E-06
-1.042065E+03,-21.40714E-06,-1.042065E+03,-29.69442E-06
-1.092326E+03,-21.61067E-06,-1.092326E+03,-30.29768E-06
-1.142370E+03,-23.06962E-06,-1.142370E+03,-32.15462E-06
-1.192015E+03,-23.83372E-06,-1.192015E+03,-33.31353E-06
-1.242139E+03,-24.88219E-06,-1.242139E+03,-34.76062E-06
-1.292062E+03,-25.68412E-06,-1.292062E+03,-35.95957E-06
-1.341944E+03,-26.05219E-06,-1.341944E+03,-36.72435E-06
-1.392033E+03,-27.47807E-06,-1.392033E+03,-38.54858E-06
-1.441977E+03,-28.53569E-06,-1.441977E+03,-40.00338E-06
-1.491990E+03,-29.18361E-06,-1.491990E+03,-41.04905E-06
-1.542241E+03,-29.61395E-06,-1.542241E+03,-41.87902E-06
-1.592435E+03,-29.96186E-06,-1.592435E+03,-42.62611E-06
-1.642147E+03,-31.20234E-06,-1.642147E+03,-44.26194E-06
-1.692000E+03,-31.77473E-06,-1.692000E+03,-45.23080E-06
-1.742259E+03,-32.43230E-06,-1.742259E+03,-46.28807E-06
-1.792463E+03,-33.89937E-06,-1.792463E+03,-48.15440E-06
-1.842203E+03,-33.91928E-06,-1.842203E+03,-48.56988E-06
-1.892250E+03,-35.00285E-06,-1.892250E+03,-50.05146E-06
-1.942361E+03,-36.01055E-06,-1.942361E+03,-51.45768E-06
-1.992241E+03,-36.45526E-06,-1.992241E+03,-52.29907E-06
-2.042741E+03,-37.40506E-06,-2.042741E+03,-53.65048E-06
-2.092411E+03,-37.67887E-06,-2.092411E+03,-54.31931E-06
-2.142453E+03,-38.25294E-06,-2.142453E+03,-55.29136E-06
-2.192562E+03,-39.16085E-06,-2.192562E+03,-56.59777E-06
-2.242416E+03,-40.39103E-06,-2.242416E+03,-58.22443E-06
-2.292354E+03,-41.16920E-06,-2.292354E+03,-59.39974E-06
-2.342463E+03,-41.74036E-06,-2.342463E+03,-60.36941E-06
-2.392590E+03,-41.75042E-06,-2.392590E+03,-60.77811E-06
-2.442814E+03,-42.91424E-06,-2.442814E+03,-62.34135E-06
-2.492420E+03,-43.63754E-06,-2.492420E+03,-63.45916E-06
-2.542184E+03,-44.22082E-06,-2.542184E+03,-64.43820E-06
-2.592315E+03,-45.11423E-06,-2.592315E+03,-65.73029E-06
-2.642524E+03,-45.71888E-06,-2.642524E+03,-66.73424E-06
-2.692250E+03,-46.27619E-06,-2.692250E+03,-67.68700E-06
-2.742389E+03,-47.19957E-06,-2.742389E+03,-69.00913E-06
-2.792583E+03,-48.27241E-06,-2.792583E+03,-70.48115E-06
-2.842515E+03,-48.42243E-06,-2.842515E+03,-71.02826E-06
-2.892314E+03,-48.52693E-06,-2.892314E+03,-71.52881E-06
-2.942851E+03,-49.08873E-06,-2.942851E+03,-72.49251E-06
-2.992665E+03,-50.31364E-06,-2.992665E+03,-74.11359E-06
-3.042453E+03,-50.86044E-06,-3.042453E+03,-75.05634E-06
-3.092796E+03,-51.26164E-06,-3.092796E+03,-75.85790E-06
-3.142779E+03,-51.74172E-06,-3.142779E+03,-76.73548E-06
-3.192599E+03,-52.34328E-06,-3.192599E+03,-77.73325E-06
-3.242000E+03,-53.57380E-06,-3.242000E+03,-79.35664E-06
-3.292574E+03,-53.47881E-06,-3.292574E+03,-79.66385E-06
-3.342345E+03,-53.96020E-06,-3.342345E+03,-80.54106E-06
-3.392268E+03,-53.90955E-06,-3.392268E+03,-80.88744E-06
-3.442574E+03,-54.27144E-06,-3.442574E+03,-81.64940E-06
-3.493102E+03,-55.67028E-06,-3.493102E+03,-83.45008E-06
-3.542741E+03,-55.34145E-06,-3.542741E+03,-83.51602E-06
-3.592505E+03,-56.82280E-06,-3.592505E+03,-85.39313E-06
-3.642778E+03,-57.33215E-06,-3.642778E+03,-86.30228E-06
-3.692731E+03,-57.59667E-06,-3.692731E+03,-86.96407E-06
-3.742463E+03,-58.60443E-06,-3.742463E+03,-88.36733E-06
-3.792637E+03,-58.46338E-06,-3.792637E+03,-88.62531E-06
-3.842204E+03,-59.14332E-06,-3.842204E+03,-89.69945E-06
-3.892373E+03,-58.34908E-06,-3.892373E+03,-89.30419E-06
-3.942472E+03,-58.69664E-06,-3.942472E+03,-90.05017E-06
-3.992537E+03,-59.40434E-06,-3.992537E+03,-91.15602E-06
-4.042392E+03,-58.07857E-06,-4.042392E+03,-90.22675E-06
-4.092509E+03,-59.06983E-06,-4.092509E+03,-91.61657E-06
-4.143064E+03,-58.82057E-06,-4.143064E+03,-91.76937E-06
-4.192666E+03,-57.89618E-06,-4.192666E+03,-91.23945E-06
-4.242657E+03,-58.45017E-06,-4.242657E+03,-92.19100E-06
-4.293148E+03,-57.25510E-06,-4.293148E+03,-91.39747E-06
-4.342949E+03,-57.46598E-06,-4.342949E+03,-92.00441E-06
-4.393024E+03,-56.63900E-06,-4.393024E+03,-91.57566E-06
-4.442954E+03,-56.31841E-06,-4.442954E+03,-91.65215E-06
-4.492543E+03,-57.38590E-06,-4.492543E+03,-93.11402E-06
-4.543037E+03,-55.16450E-06,-4.543037E+03,-91.29418E-06
-4.593062E+03,-55.81816E-06,-4.593062E+03,-92.34568E-06
-4.642787E+03,-55.43201E-06,-4.642787E+03,-92.35498E-06
-4.693269E+03,-54.33782E-06,-4.693269E+03,-91.66225E-06
-4.743081E+03,-54.72964E-06,-4.743081E+03,-92.45022E-06
-4.792815E+03,-53.63754E-06,-4.792815E+03,-91.75365E-06
-4.843204E+03,-54.17507E-06,-4.843204E+03,-92.69190E-06
-4.893046E+03,-53.55322E-06,-4.893046E+03,-92.46644E-06
-4.942920E+03,-52.52567E-06,-4.942920E+03,-91.83552E-06
-4.992694E+03,-53.17756E-06,-4.992694E+03,-92.88326E-06
-5.042326E+03,-52.07923E-06,-5.042326E+03,-92.17963E-06
-5.092444E+03,-52.09868E-06,-5.092444E+03,-92.59767E-06
-5.142602E+03,-51.94149E-06,-5.142602E+03,-92.83936E-06
-5.192553E+03,-50.86365E-06,-5.192553E+03,-92.15878E-06
-5.242426E+03,-51.01610E-06,-5.242426E+03,-92.70785E-06
-5.292231E+03,-50.36882E-06,-5.292231E+03,-92.45666E-06
-5.342629E+03,-49.67234E-06,-5.342629E+03,-92.16098E-06
-5.392722E+03,-50.17445E-06,-5.392722E+03,-93.06147E-06
-5.442401E+03,-49.21394E-06,-5.442401E+03,-92.49606E-06
-5.492546E+03,-48.98986E-06,-5.492546E+03,-92.67076E-06
-5.542393E+03,-48.18833E-06,-5.542393E+03,-92.26564E-06
-5.592315E+03,-48.11676E-06,-5.592315E+03,-92.59110E-06
-5.642920E+03,-48.00499E-06,-5.642920E+03,-92.88178E-06
-5.692345E+03,-47.56092E-06,-5.692345E+03,-92.83077E-06
-5.742158E+03,-47.28807E-06,-5.742158E+03,-92.95407E-06
-5.792379E+03,-46.63345E-06,-5.792379E+03,-92.69884E-06
-5.842685E+03,-46.22428E-06,-5.842685E+03,-92.68974E-06
-5.892343E+03,-46.12518E-06,-5.892343E+03,-92.98557E-06
-5.942345E+03,-45.32777E-06,-5.942345E+03,-92.58581E-06
-5.992148E+03,-45.31707E-06,-5.992148E+03,-92.97118E-06
-6.042769E+03,-44.81593E-06,-6.042769E+03,-92.87261E-06
-6.092571E+03,-44.58134E-06,-6.092571E+03,-93.03410E-06
-6.142081E+03,-43.59672E-06,-6.142081E+03,-92.44321E-06
-6.192121E+03,-43.33044E-06,-6.192121E+03,-92.57489E-06
-6.242343E+03,-43.01481E-06,-6.242343E+03,-92.65866E-06
-6.292071E+03,-42.88355E-06,-6.292071E+03,-92.92288E-06
-6.341815E+03,-41.76404E-06,-6.341815E+03,-92.19896E-06
-6.392259E+03,-41.63778E-06,-6.392259E+03,-92.47389E-06
-6.442449E+03,-41.90743E-06,-6.442449E+03,-93.14268E-06
-6.492015E+03,-40.92517E-06,-6.492015E+03,-92.55460E-06
-6.542065E+03,-40.51389E-06,-6.542065E+03,-92.54136E-06
-6.592043E+03,-40.85960E-06,-6.592043E+03,-93.28453E-06
-6.642028E+03,-40.32234E-06,-6.642028E+03,-93.14479E-06
-6.692130E+03,-39.94590E-06,-6.692130E+03,-93.16680E-06
-6.742270E+03,-38.95009E-06,-6.742270E+03,-92.56974E-06
-6.791889E+03,-39.21639E-06,-6.791889E+03,-93.23064E-06
-6.841873E+03,-38.37832E-06,-6.841873E+03,-92.79009E-06
-6.891898E+03,-37.41435E-06,-6.891898E+03,-92.22396E-06
-6.941788E+03,-38.33245E-06,-6.941788E+03,-93.53882E-06
-6.991481E+03,-37.52126E-06,-6.991481E+03,-93.12283E-06
-7.042037E+03,-37.35540E-06,-7.042037E+03,-93.35902E-06
-7.092015E+03,-36.37565E-06,-7.092015E+03,-92.77674E-06
-7.141609E+03,-35.46543E-06,-7.141609E+03,-92.26093E-06
-7.191741E+03,-36.26987E-06,-7.191741E+03,-93.46406E-06
-7.241779E+03,-35.48624E-06,-7.241779E+03,-93.07836E-06
-7.291426E+03,-35.73592E-06,-7.291426E+03,-93.72288E-06
-7.341852E+03,-34.56236E-06,-7.341852E+03,-92.95034E-06
-7.391854E+03,-33.25703E-06,-7.391854E+03,-92.04268E-06
-7.441436E+03,-34.09572E-06,-7.441436E+03,-93.27566E-06
-7.491556E+03,-33.07950E-06,-7.491556E+03,-92.65805E-06
-7.541393E+03,-32.35265E-06,-7.541393E+03,-92.32753E-06
-7.591102E+03,-33.11880E-06,-7.591102E+03,-93.48900E-06
-7.641417E+03,-32.16324E-06,-7.641417E+03,-92.93359E-06
-7.691600E+03,-31.85923E-06,-7.691600E+03,-93.02868E-06
-7.741223E+03,-31.01333E-06,-7.741223E+03,-92.57741E-06
-7.791204E+03,-30.68812E-06,-7.791204E+03,-92.64969E-06
-7.841506E+03,-30.72832E-06,-7.841506E+03,-93.08993E-06
-7.891333E+03,-29.98785E-06,-7.891333E+03,-92.74573E-06
-7.940713E+03,-29.86019E-06,-7.940713E+03,-93.01076E-06
-7.990889E+03,-29.18825E-06,-7.990889E+03,-92.73787E-06
-8.041047E+03,-28.58685E-06,-8.041047E+03,-92.53536E-06
-8.090808E+03,-28.29055E-06,-8.090808E+03,-92.63480E-06
-8.141038E+03,-28.17900E-06,-8.141038E+03,-92.92271E-06
-8.191053E+03,-28.05236E-06,-8.191053E+03,-93.19383E-06
-8.240677E+03,-27.13107E-06,-8.240677E+03,-92.66719E-06
-8.290826E+03,-26.74961E-06,-8.290826E+03,-92.68455E-06
-8.340290E+03,-26.88226E-06,-8.340290E+03,-93.21058E-06
-8.391126E+03,-25.80254E-06,-8.391126E+03,-92.53514E-06
-8.440789E+03,-25.64612E-06,-8.440789E+03,-92.77369E-06
-8.490166E+03,-25.50740E-06,-8.490166E+03,-93.02764E-06
-8.540481E+03,-24.77976E-06,-8.540481E+03,-92.70015E-06
-8.590430E+03,-24.58347E-06,-8.590430E+03,-92.90109E-06
-8.640501E+03,-24.23483E-06,-8.640501E+03,-92.95066E-06
-8.690374E+03,-23.74797E-06,-8.690374E+03,-92.86042E-06
-8.740297E+03,-23.14110E-06,-8.740297E+03,-92.65058E-06
-8.790081E+03,-22.77579E-06,-8.790081E+03,-92.68119E-06
-8.839251E+03,-22.45121E-06,-8.839251E+03,-92.74765E-06
-8.889453E+03,-22.10478E-06,-8.889453E+03,-92.80046E-06
-8.939458E+03,-21.78928E-06,-8.939458E+03,-92.88263E-06
-8.989157E+03,-20.93136E-06,-8.989157E+03,-92.41997E-06
-9.039128E+03,-21.09424E-06,-9.039128E+03,-92.98025E-06
-9.089240E+03,-20.86282E-06,-9.089240E+03,-93.14736E-06
-9.139024E+03,-20.09479E-06,-9.139024E+03,-92.77526E-06
-9.188537E+03,-20.18437E-06,-9.188537E+03,-93.25859E-06
-9.239102E+03,-19.41818E-06,-9.239102E+03,-92.89454E-06
-9.288628E+03,-18.89893E-06,-9.288628E+03,-92.76915E-06
-9.338084E+03,-18.61982E-06,-9.338084E+03,-92.88335E-06
-9.388176E+03,-18.26158E-06,-9.388176E+03,-92.92349E-06
-9.438343E+03,-17.65529E-06,-9.438343E+03,-92.71615E-06
-9.487883E+03,-18.04215E-06,-9.487883E+03,-93.49699E-06
-9.537944E+03,-16.88461E-06,-9.537944E+03,-92.73759E-06
-9.587779E+03,-16.23164E-06,-9.587779E+03,-92.48094E-06
-9.637619E+03,-15.87253E-06,-9.637619E+03,-92.51820E-06
-9.687602E+03,-15.48407E-06,-9.687602E+03,-92.52724E-06
-9.737760E+03,-16.13989E-06,-9.737760E+03,-93.58196E-06
-9.787611E+03,-15.10238E-06,-9.787611E+03,-92.94089E-06
-9.837991E+03,-14.24351E-06,-9.837991E+03,-92.48269E-06
-9.887940E+03,-14.07038E-06,-9.887940E+03,-92.70679E-06
-9.937704E+03,-13.76016E-06,-9.937704E+03,-92.79233E-06
-9.991035E+03,-13.13007E-06,-9.991035E+03,-92.58636E-06

-9.993927E+03,-13.08814E-06,-9.993927E+03,-92.56743E-06
-9.946321E+03,-13.66176E-06,-9.946321E+03,-92.76246E-06
-9.897210E+03,-14.72269E-06,-9.897210E+03,-93.43282E-06
-9.848169E+03,-14.58697E-06,-9.848169E+03,-92.90709E-06
-9.798691E+03,-14.69592E-06,-9.798691E+03,-92.62255E-06
-9.748896E+03,-16.26387E-06,-9.748896E+03,-93.79449E-06
-9.699149E+03,-16.38897E-06,-9.699149E+03,-93.52397E-06
-9.649330E+03,-16.36429E-06,-9.649330E+03,-93.10309E-06
-9.599641E+03,-16.48197E-06,-9.599641E+03,-92.82560E-06
-9.550234E+03,-16.52406E-06,-9.550234E+03,-92.47478E-06
-9.500496E+03,-17.72321E-06,-9.500496E+03,-93.27837E-06
-9.450669E+03,-18.05697E-06,-9.450669E+03,-93.21586E-06
-9.401274E+03,-18.23039E-06,-9.401274E+03,-92.99646E-06
-9.350904E+03,-18.56304E-06,-9.350904E+03,-92.92853E-06
-9.301339E+03,-18.90444E-06,-9.301339E+03,-92.87575E-06
-9.251524E+03,-19.54645E-06,-9.251524E+03,-93.12160E-06
-9.201772E+03,-19.97956E-06,-9.201772E+03,-93.15904E-06
-9.151830E+03,-19.80669E-06,-9.151830E+03,-92.58899E-06
-9.102168E+03,-20.18055E-06,-9.102168E+03,-92.56791E-06
-9.052099E+03,-21.05313E-06,-9.052099E+03,-93.04229E-06
-9.002356E+03,-21.80504E-06,-9.002356E+03,-93.39862E-06
-8.952627E+03,-21.49734E-06,-8.952627E+03,-92.69542E-06
-8.902527E+03,-22.17692E-06,-8.902527E+03,-92.97657E-06
-8.852479E+03,-22.71113E-06,-8.852479E+03,-93.11277E-06
-8.802848E+03,-23.22066E-06,-8.802848E+03,-93.22759E-06
-8.753117E+03,-24.20915E-06,-8.753117E+03,-93.82058E-06
-8.703112E+03,-23.82442E-06,-8.703112E+03,-93.03818E-06
-8.653116E+03,-24.13442E-06,-8.653116E+03,-92.95056E-06
-8.603056E+03,-24.31658E-06,-8.603056E+03,-92.73461E-06
-8.553237E+03,-24.38135E-06,-8.553237E+03,-92.40319E-06
-8.503338E+03,-25.34944E-06,-8.503338E+03,-92.97444E-06
-8.453274E+03,-26.11377E-06,-8.453274E+03,-93.34063E-06
-8.403338E+03,-26.47926E-06,-8.403338E+03,-93.30898E-06
-8.353376E+03,-26.79904E-06,-8.353376E+03,-93.23142E-06
-8.303357E+03,-26.93799E-06,-8.303357E+03,-92.97259E-06
-8.253451E+03,-27.64165E-06,-8.253451E+03,-93.27936E-06
-8.203310E+03,-27.83749E-06,-8.203310E+03,-93.07644E-06
-8.153763E+03,-28.25603E-06,-8.153763E+03,-93.10094E-06
-8.103784E+03,-28.54847E-06,-8.103784E+03,-92.99592E-06
-8.053885E+03,-28.74440E-06,-8.053885E+03,-92.79501E-06
-8.003978E+03,-29.84396E-06,-8.003978E+03,-93.49767E-06
-7.953534E+03,-29.89920E-06,-7.953534E+03,-93.15174E-06
-7.903461E+03,-30.64429E-06,-7.903461E+03,-93.49862E-06
-7.853989E+03,-30.62238E-06,-7.853989E+03,-93.08326E-06
-7.803876E+03,-30.86528E-06,-7.803876E+03,-92.92763E-06
-7.753800E+03,-31.61899E-06,-7.753800E+03,-93.28310E-06
-7.703895E+03,-31.44038E-06,-7.703895E+03,-92.70760E-06
-7.653734E+03,-32.83755E-06,-7.653734E+03,-93.70586E-06
-7.603895E+03,-32.47098E-06,-7.603895E+03,-92.94292E-06
-7.554197E+03,-32.66730E-06,-7.554197E+03,-92.74401E-06
-7.504441E+03,-33.84832E-06,-7.504441E+03,-93.52933E-06
-7.454508E+03,-33.72428E-06,-7.454508E+03,-93.00820E-06
-7.404469E+03,-34.32315E-06,-7.404469E+03,-93.20911E-06
-7.354089E+03,-35.17134E-06,-7.354089E+03,-93.65664E-06
-7.304215E+03,-35.08047E-06,-7.304215E+03,-93.16914E-06
-7.254219E+03,-35.54128E-06,-7.254219E+03,-93.23234E-06
-7.204168E+03,-35.29628E-06,-7.204168E+03,-92.58930E-06
-7.153997E+03,-36.46157E-06,-7.153997E+03,-93.35559E-06
-7.103904E+03,-36.89271E-06,-7.103904E+03,-93.38836E-06
-7.054168E+03,-36.86166E-06,-7.054168E+03,-92.96176E-06
-7.004433E+03,-37.32544E-06,-7.004433E+03,-93.03001E-06
-6.954645E+03,-37.10598E-06,-6.954645E+03,-92.41460E-06
-6.904763E+03,-38.01622E-06,-6.904763E+03,-92.92814E-06
-6.854247E+03,-38.64531E-06,-6.854247E+03,-93.15548E-06
-6.804112E+03,-38.91320E-06,-6.804112E+03,-93.02466E-06
-6.754385E+03,-39.46841E-06,-6.754385E+03,-93.18441E-06
-6.704349E+03,-39.72156E-06,-6.704349E+03,-93.03963E-06
-6.654083E+03,-40.35309E-06,-6.654083E+03,-93.27142E-06
-6.604508E+03,-40.59870E-06,-6.604508E+03,-93.12276E-06
-6.554200E+03,-40.19996E-06,-6.554200E+03,-92.32393E-06
-6.504216E+03,-41.75200E-06,-6.504216E+03,-93.47846E-06
-6.454274E+03,-41.31442E-06,-6.454274E+03,-92.64371E-06
-6.404433E+03,-41.74002E-06,-6.404433E+03,-92.67293E-06
-6.354414E+03,-42.12563E-06,-6.354414E+03,-92.66075E-06
-6.304546E+03,-43.03079E-06,-6.304546E+03,-93.16932E-06
-6.254765E+03,-44.13500E-06,-6.254765E+03,-93.87764E-06
-6.204744E+03,-42.87377E-06,-6.204744E+03,-92.21861E-06
-6.155043E+03,-43.88063E-06,-6.155043E+03,-92.83021E-06
-6.104524E+03,-44.86095E-06,-6.104524E+03,-93.40877E-06
-6.054574E+03,-44.43316E-06,-6.054574E+03,-92.58373E-06
-6.004830E+03,-45.62466E-06,-6.004830E+03,-93.37963E-06
-5.954677E+03,-45.15910E-06,-5.954677E+03,-92.51521E-06
-5.904487E+03,-45.70279E-06,-5.904487E+03,-92.65976E-06
-5.854649E+03,-46.62075E-06,-5.854649E+03,-93.18136E-06
-5.804598E+03,-46.51849E-06,-5.804598E+03,-92.68106E-06
-5.754489E+03,-47.50763E-06,-5.754489E+03,-93.27170E-06
-5.704543E+03,-47.19199E-06,-5.704543E+03,-92.55885E-06
-5.654715E+03,-47.57605E-06,-5.654715E+03,-92.54664E-06
-5.604497E+03,-48.95273E-06,-5.604497E+03,-93.52394E-06
-5.554763E+03,-48.46846E-06,-5.554763E+03,-92.64415E-06
-5.504626E+03,-49.50431E-06,-5.504626E+03,-93.28127E-06
-5.454338E+03,-49.48146E-06,-5.454338E+03,-92.85850E-06
-5.404487E+03,-49.42292E-06,-5.404487E+03,-92.40350E-06
-5.354800E+03,-50.63334E-06,-5.354800E+03,-93.21878E-06
-5.304506E+03,-50.43713E-06,-5.304506E+03,-92.62258E-06
-5.254480E+03,-51.59180E-06,-5.254480E+03,-93.37941E-06
-5.204781E+03,-51.44771E-06,-5.204781E+03,-92.84008E-06
-5.155043E+03,-51.09562E-06,-5.155043E+03,-92.09244E-06
-5.104602E+03,-51.92695E-06,-5.104602E+03,-92.52262E-06
-5.054895E+03,-52.34841E-06,-5.054895E+03,-92.54877E-06
-5.004691E+03,-53.01680E-06,-5.004691E+03,-92.81791E-06
-4.955263E+03,-53.52117E-06,-4.955263E+03,-92.92918E-06
-4.905061E+03,-52.99870E-06,-4.905061E+03,-92.00747E-06
-4.854904E+03,-53.85316E-06,-4.854904E+03,-92.46304E-06
-4.805357E+03,-54.54883E-06,-4.805357E+03,-92.76468E-06
-4.755635E+03,-54.58026E-06,-4.755635E+03,-92.40069E-06
-4.705442E+03,-55.71474E-06,-4.705442E+03,-93.13599E-06
-4.655237E+03,-55.33779E-06,-4.655237E+03,-92.35977E-06
-4.604904E+03,-54.90037E-06,-4.604904E+03,-91.52207E-06
-4.554737E+03,-56.32058E-06,-4.554737E+03,-92.54331E-06
-4.504904E+03,-56.18515E-06,-4.504904E+03,-92.01157E-06
-4.455126E+03,-57.21208E-06,-4.455126E+03,-92.64263E-06
-4.405159E+03,-57.28895E-06,-4.405159E+03,-92.32212E-06
-4.355357E+03,-57.43934E-06,-4.355357E+03,-92.07644E-06
-4.305293E+03,-57.95429E-06,-4.305293E+03,-92.19324E-06
-4.254645E+03,-57.76088E-06,-4.254645E+03,-91.59704E-06
-4.204772E+03,-58.58192E-06,-4.204772E+03,-92.02146E-06
-4.154811E+03,-58.73006E-06,-4.154811E+03,-91.77227E-06
-4.104791E+03,-58.80546E-06,-4.104791E+03,-91.44987E-06
-4.055008E+03,-58.85527E-06,-4.055008E+03,-91.10378E-06
-4.005017E+03,-58.54724E-06,-4.005017E+03,-90.39819E-06
-3.954710E+03,-59.96025E-06,-3.954710E+03,-91.41111E-06
-3.904668E+03,-59.62535E-06,-3.904668E+03,-90.67824E-06
-3.854829E+03,-59.05280E-06,-3.854829E+03,-89.70932E-06
-3.804700E+03,-59.35173E-06,-3.804700E+03,-89.60960E-06
-3.754829E+03,-58.69984E-06,-3.754829E+03,-88.56109E-06
-3.704932E+03,-58.46255E-06,-3.704932E+03,-87.92698E-06
-3.654838E+03,-57.32016E-06,-3.654838E+03,-86.38621E-06
-3.604774E+03,-57.31683E-06,-3.604774E+03,-85.98474E-06
-3.554706E+03,-57.26861E-06,-3.554706E+03,-85.53834E-06
-3.504700E+03,-55.46791E-06,-3.504700E+03,-83.33995E-06
-3.454706E+03,-55.29558E-06,-3.454706E+03,-82.77003E-06
-3.404650E+03,-54.34752E-06,-3.404650E+03,-81.42388E-06
-3.354756E+03,-53.98088E-06,-3.354756E+03,-80.66044E-06
-3.304800E+03,-53.99504E-06,-3.304800E+03,-80.27732E-06
-3.254506E+03,-52.93139E-06,-3.254506E+03,-78.81370E-06
-3.204329E+03,-52.79807E-06,-3.204329E+03,-78.28132E-06
-3.154725E+03,-52.58194E-06,-3.154725E+03,-77.67071E-06
-3.104339E+03,-51.75706E-06,-3.104339E+03,-76.44513E-06
-3.054612E+03,-51.51724E-06,-3.054612E+03,-75.80983E-06
-3.004404E+03,-50.59061E-06,-3.004404E+03,-74.48391E-06
-2.954583E+03,-50.01366E-06,-2.954583E+03,-73.51075E-06
-2.904691E+03,-49.96878E-06,-2.904691E+03,-73.06910E-06
-2.854914E+03,-48.38680E-06,-2.854914E+03,-71.09124E-06
-2.804682E+03,-47.85776E-06,-2.804682E+03,-70.16271E-06
-2.754593E+03,-47.83001E-06,-2.754593E+03,-69.73663E-06
-2.704469E+03,-47.52495E-06,-2.704469E+03,-69.03295E-06
-2.654200E+03,-46.94645E-06,-2.654200E+03,-68.05467E-06
-2.604263E+03,-45.17470E-06,-2.604263E+03,-65.88578E-06
-2.554256E+03,-44.80711E-06,-2.554256E+03,-65.12049E-06
-2.504282E+03,-44.80188E-06,-2.504282E+03,-64.71783E-06
-2.454763E+03,-43.41023E-06,-2.454763E+03,-62.93236E-06
-2.404608E+03,-42.69144E-06,-2.404608E+03,-61.81471E-06
-2.354668E+03,-42.31446E-06,-2.354668E+03,-61.04057E-06
-2.304423E+03,-41.40416E-06,-2.304423E+03,-59.73068E-06
-2.254536E+03,-41.43073E-06,-2.254536E+03,-59.36051E-06
-2.204561E+03,-40.02667E-06,-2.204561E+03,-57.55901E-06
-2.154404E+03,-39.48796E-06,-2.154404E+03,-56.62142E-06
-2.104330E+03,-39.43146E-06,-2.104330E+03,-56.16669E-06
-2.054310E+03,-37.33143E-06,-2.054310E+03,-53.66886E-06
-2.004098E+03,-37.16276E-06,-2.004098E+03,-53.10088E-06
-1.954083E+03,-36.82966E-06,-1.954083E+03,-52.37001E-06
-1.904182E+03,-35.71952E-06,-1.904182E+03,-50.86302E-06
-1.853876E+03,-35.44474E-06,-1.853876E+03,-50.18817E-06
-1.804149E+03,-34.79136E-06,-1.804149E+03,-49.13932E-06
-1.754691E+03,-33.89365E-06,-1.754691E+03,-47.84828E-06
-1.704108E+03,-32.81973E-06,-1.704108E+03,-46.37209E-06
-1.654338E+03,-32.03611E-06,-1.654338E+03,-45.19266E-06
-1.604524E+03,-31.54172E-06,-1.604524E+03,-44.30212E-06
-1.554070E+03,-30.34062E-06,-1.554070E+03,-42.69976E-06
-1.503857E+03,-29.62167E-06,-1.503857E+03,-41.58149E-06
-1.454108E+03,-29.15112E-06,-1.454108E+03,-40.71528E-06
-1.403989E+03,-28.09713E-06,-1.403989E+03,-39.26272E-06
-1.353885E+03,-27.77549E-06,-1.353885E+03,-38.54261E-06
-1.304064E+03,-26.65408E-06,-1.304064E+03,-37.02499E-06
-1.254262E+03,-25.52553E-06,-1.254262E+03,-35.50038E-06
-1.204108E+03,-24.80142E-06,-1.204108E+03,-34.37740E-06
-1.154149E+03,-23.89505E-06,-1.154149E+03,-33.07372E-06
-1.104348E+03,-23.43291E-06,-1.104348E+03,-32.21552E-06
-1.053904E+03,-22.13758E-06,-1.053904E+03,-30.51902E-06
-1.004121E+03,-21.90089E-06,-1.004121E+03,-29.88642E-06
-954.3575E+00,-20.78175E-06,-954.3575E+00,-28.37152E-06
-904.0927E+00,-18.85369E-06,-904.0927E+00,-26.04372E-06
-854.2002E+00,-18.80502E-06,-854.2002E+00,-25.59827E-06
-803.9687E+00,-17.69892E-06,-803.9687E+00,-24.09269E-06
-753.8663E+00,-17.00897E-06,-753.8663E+00,-23.00429E-06
-704.1539E+00,-16.20895E-06,-704.1539E+00,-21.80891E-06
-654.0550E+00,-14.79726E-06,-654.0550E+00,-19.99881E-06
-603.9131E+00,-14.16461E-06,-603.9131E+00,-18.96738E-06
-553.7372E+00,-13.70771E-06,-553.7372E+00,-18.11145E-06
-503.9041E+00,-12.50658E-06,-503.9041E+00,-16.51401E-06
-453.4501E+00,-11.96446E-06,-453.4501E+00,-15.57064E-06
-403.8757E+00,-10.19225E-06,-403.8757E+00,-13.40418E-06
-353.9316E+00,-9.626769E-06,-353.9316E+00,-12.44150E-06
-303.3097E+00,-8.245069E-06,-303.3097E+00,-10.65722E-06
-253.5078E+00,-7.298907E-06,-253.5078E+00,-9.314994E-06
-203.6353E+00,-6.688138E-06,-203.6353E+00,-8.307601E-06
-153.3483E+00,-5.175732E-06,-153.3483E+00,-6.395274E-06
-103.3851E+00,-5.093508E-06,-103.3851E+00,-5.915705E-06
-53.87605E+00,-3.187866E-06,-53.87605E+00,-3.616330E-06
-3.743624E+00,-1.704697E-06,-3.743624E+00,-1.734469E-06
+45.96655E+00,-884.8320E-09,+45.96655E+00,-519.2711E-09
+96.21655E+00,+1.128099E-06,+96.21655E+00,+1.893286E-06
+146.1054E+00,+1.484382E-06,+146.1054E+00,+2.646324E-06
+196.4202E+00,+2.893784E-06,+196.4202E+00,+4.455867E-06
+246.7814E+00,+4.518054E-06,+246.7814E+00,+6.480647E-06
+296.6054E+00,+4.834728E-06,+296.6054E+00,+7.193560E-06
+346.4388E+00,+7.137185E-06,+346.4388E+00,+9.892328E-06
+396.4356E+00,+7.426191E-06,+396.4356E+00,+10.57895E-06
+446.2073E+00,+7.880160E-06,+446.2073E+00,+11.42874E-06
+496.5777E+00,+10.07411E-06,+496.5777E+00,+14.02328E-06
+546.6432E+00,+10.75321E-06,+546.6432E+00,+15.10053E-06
+596.1888E+00,+12.16100E-06,+596.1888E+00,+16.90235E-06
+646.6243E+00,+13.36690E-06,+646.6243E+00,+18.50934E-06
+696.3224E+00,+14.17780E-06,+696.3224E+00,+19.71549E-06
+746.4018E+00,+15.38247E-06,+746.4018E+00,+21.31842E-06
+796.7351E+00,+16.09836E-06,+796.7351E+00,+22.43461E-06
+846.6998E+00,+17.46273E-06,+846.6998E+00,+24.19633E-06
+896.7444E+00,+17.93955E-06,+896.7444E+00,+25.07114E-06
+946.9734E+00,+19.45752E-06,+946.9734E+00,+26.98857E-06
+996.6243E+00,+20.40321E-06,+996.6243E+00,+28.32912E-06
+1.046652E+03,+20.83502E-06,+1.046652E+03,+29.15879E-06
+1.097059E+03,+22.15944E-06,+1.097059E+03,+30.88408E-06
+1.147068E+03,+23.00003E-06,+1.147068E+03,+32.12238E-06
+1.197031E+03,+23.77489E-06,+1.197031E+03,+33.29459E-06
+1.246823E+03,+24.69593E-06,+1.246823E+03,+34.61161E-06
+1.296530E+03,+25.36874E-06,+1.296530E+03,+35.67974E-06
+1.346522E+03,+26.48144E-06,+1.346522E+03,+37.19001E-06
+1.396813E+03,+26.88967E-06,+1.396813E+03,+37.99818E-06
+1.447059E+03,+28.01968E-06,+1.447059E+03,+39.52779E-06
+1.497077E+03,+28.80469E-06,+1.497077E+03,+40.71058E-06
+1.546856E+03,+29.54369E-06,+1.546856E+03,+41.84546E-06
+1.596936E+03,+30.32892E-06,+1.596936E+03,+43.02897E-06
+1.646698E+03,+31.01494E-06,+1.646698E+03,+44.11073E-06
+1.696700E+03,+31.83187E-06,+1.696700E+03,+45.32532E-06
+1.746995E+03,+32.60734E-06,+1.746995E+03,+46.50076E-06
+1.797030E+03,+33.25600E-06,+1.797030E+03,+47.54735E-06
+1.846976E+03,+33.71886E-06,+1.846976E+03,+48.40741E-06
+1.897030E+03,+35.55441E-06,+1.897030E+03,+50.64103E-06
+1.946930E+03,+35.95907E-06,+1.946930E+03,+51.44254E-06
+1.997068E+03,+36.23951E-06,+1.997068E+03,+52.12172E-06
+2.046893E+03,+37.03315E-06,+2.046893E+03,+53.31160E-06
+2.097068E+03,+37.07975E-06,+2.097068E+03,+53.75722E-06
+2.146898E+03,+38.37902E-06,+2.146898E+03,+55.45278E-06
+2.196818E+03,+39.90835E-06,+2.196818E+03,+57.37912E-06
+2.246874E+03,+40.17896E-06,+2.246874E+03,+58.04781E-06
+2.297429E+03,+41.72834E-06,+2.297429E+03,+59.99925E-06
+2.347143E+03,+41.28734E-06,+2.347143E+03,+59.95361E-06
+2.397272E+03,+41.71039E-06,+2.397272E+03,+60.77532E-06
+2.446785E+03,+43.03448E-06,+2.446785E+03,+62.49317E-06
+2.496837E+03,+43.41311E-06,+2.496837E+03,+63.26985E-06
+2.546917E+03,+44.58976E-06,+2.546917E+03,+64.84478E-06
+2.597004E+03,+44.77311E-06,+2.597004E+03,+65.42646E-06
+2.647172E+03,+46.16460E-06,+2.647172E+03,+67.21692E-06
+2.697198E+03,+46.58723E-06,+2.697198E+03,+68.03739E-06
+2.747407E+03,+46.71114E-06,+2.747407E+03,+68.56061E-06
+2.797360E+03,+48.02177E-06,+2.797360E+03,+70.26850E-06
+2.847328E+03,+48.11572E-06,+2.847328E+03,+70.75984E-06
+2.897238E+03,+49.14859E-06,+2.897238E+03,+72.18962E-06
+2.946985E+03,+49.24736E-06,+2.946985E+03,+72.68402E-06
+2.997040E+03,+50.49500E-06,+2.997040E+03,+74.32974E-06
+3.047087E+03,+51.71192E-06,+3.047087E+03,+75.94467E-06
+3.097411E+03,+51.24621E-06,+3.097411E+03,+75.87917E-06
+3.147738E+03,+52.21171E-06,+3.147738E+03,+77.24491E-06
+3.197800E+03,+52.61333E-06,+3.197800E+03,+78.04466E-06
+3.247332E+03,+52.91116E-06,+3.247332E+03,+78.73641E-06
+3.297504E+03,+54.62085E-06,+3.297504E+03,+80.84510E-06
+3.347332E+03,+54.01749E-06,+3.347332E+03,+80.63801E-06
+3.397198E+03,+54.32425E-06,+3.397198E+03,+81.34134E-06
+3.447624E+03,+54.65674E-06,+3.447624E+03,+82.07487E-06
+3.497785E+03,+55.60352E-06,+3.497785E+03,+83.42056E-06
+3.547865E+03,+56.89263E-06,+3.547865E+03,+85.10794E-06
+3.597681E+03,+56.50759E-06,+3.597681E+03,+85.11908E-06
+3.647929E+03,+57.33730E-06,+3.647929E+03,+86.34840E-06
+3.697728E+03,+58.08132E-06,+3.697728E+03,+87.48846E-06
+3.747402E+03,+57.95480E-06,+3.747402E+03,+87.75698E-06
+3.797728E+03,+58.97972E-06,+3.797728E+03,+89.18213E-06
+3.847605E+03,+59.85648E-06,+3.847605E+03,+90.45556E-06
+3.897540E+03,+59.67050E-06,+3.897540E+03,+90.66670E-06
+3.947633E+03,+59.34930E-06,+3.947633E+03,+90.74388E-06
+3.997370E+03,+58.67090E-06,+3.997370E+03,+90.46101E-06
+4.047429E+03,+59.71986E-06,+4.047429E+03,+91.90809E-06
+4.097738E+03,+59.19033E-06,+4.097738E+03,+91.77865E-06
+4.147810E+03,+59.11660E-06,+4.147810E+03,+92.10313E-06
+4.197748E+03,+59.27529E-06,+4.197748E+03,+92.65897E-06
+4.247976E+03,+57.49094E-06,+4.247976E+03,+91.27407E-06
+4.298181E+03,+58.71709E-06,+4.298181E+03,+92.89949E-06
+4.348153E+03,+57.52863E-06,+4.348153E+03,+92.10844E-06
+4.397757E+03,+56.98524E-06,+4.397757E+03,+91.95954E-06
+4.448004E+03,+57.21553E-06,+4.448004E+03,+92.58943E-06
+4.498078E+03,+56.47165E-06,+4.498078E+03,+92.24378E-06
+4.548351E+03,+56.88893E-06,+4.548351E+03,+93.06087E-06
+4.598421E+03,+55.83526E-06,+4.598421E+03,+92.40540E-06
+4.648181E+03,+55.61188E-06,+4.648181E+03,+92.57774E-06
+4.698266E+03,+55.77046E-06,+4.698266E+03,+93.13464E-06
+4.748172E+03,+54.16867E-06,+4.748172E+03,+91.92974E-06
+4.798198E+03,+54.89130E-06,+4.798198E+03,+93.05021E-06
+4.848361E+03,+54.61937E-06,+4.848361E+03,+93.17722E-06
+4.898374E+03,+53.58437E-06,+4.898374E+03,+92.53996E-06
+4.948200E+03,+53.89642E-06,+4.948200E+03,+93.24827E-06
+4.997828E+03,+52.57341E-06,+4.997828E+03,+92.31994E-06
+5.047851E+03,+52.61890E-06,+5.047851E+03,+92.76324E-06
+5.097939E+03,+53.04191E-06,+5.097939E+03,+93.58459E-06
+5.148040E+03,+51.53969E-06,+5.148040E+03,+92.48081E-06
+5.198263E+03,+52.37320E-06,+5.198263E+03,+93.71374E-06
+5.248266E+03,+50.60062E-06,+5.248266E+03,+92.33882E-06
+5.297672E+03,+50.35975E-06,+5.297672E+03,+92.49086E-06
+5.348013E+03,+51.20320E-06,+5.348013E+03,+93.73466E-06
+5.398485E+03,+49.43565E-06,+5.398485E+03,+92.36851E-06
+5.448398E+03,+50.21945E-06,+5.448398E+03,+93.54925E-06
+5.498200E+03,+49.19825E-06,+5.498200E+03,+92.92411E-06
+5.547986E+03,+49.35984E-06,+5.547986E+03,+93.48163E-06
+5.598181E+03,+48.96257E-06,+5.598181E+03,+93.48356E-06
+5.648541E+03,+47.69333E-06,+5.648541E+03,+92.61482E-06
+5.698342E+03,+48.54167E-06,+5.698342E+03,+93.85921E-06
+5.748134E+03,+47.34831E-06,+5.748134E+03,+93.06183E-06
+5.798754E+03,+46.99043E-06,+5.798754E+03,+93.10653E-06
+5.848653E+03,+47.02847E-06,+5.848653E+03,+93.54140E-06
+5.898328E+03,+45.84255E-06,+5.898328E+03,+92.75053E-06
+5.948634E+03,+46.59859E-06,+5.948634E+03,+93.90664E-06
+5.998698E+03,+45.43114E-06,+5.998698E+03,+93.13735E-06
+6.048408E+03,+44.70185E-06,+6.048408E+03,+92.80338E-06
+6.098643E+03,+44.69807E-06,+6.098643E+03,+93.19911E-06
+6.148606E+03,+43.82820E-06,+6.148606E+03,+92.72659E-06
+6.198393E+03,+44.41586E-06,+6.198393E+03,+93.71019E-06
+6.248389E+03,+43.67387E-06,+6.248389E+03,+93.36580E-06
+6.298189E+03,+43.28376E-06,+6.298189E+03,+93.37175E-06
+6.348729E+03,+43.00484E-06,+6.348729E+03,+93.49475E-06
+6.398745E+03,+42.56353E-06,+6.398745E+03,+93.45121E-06
+6.448502E+03,+42.33077E-06,+6.448502E+03,+93.61415E-06
+6.498402E+03,+41.87100E-06,+6.498402E+03,+93.55123E-06
+6.548248E+03,+40.94305E-06,+6.548248E+03,+93.01969E-06
+6.598217E+03,+40.84287E-06,+6.598217E+03,+93.31690E-06
+6.648587E+03,+40.88743E-06,+6.648587E+03,+93.76204E-06
+6.698625E+03,+40.31580E-06,+6.698625E+03,+93.58834E-06
+6.748884E+03,+39.74636E-06,+6.748884E+03,+93.41860E-06
+6.798974E+03,+38.78069E-06,+6.798974E+03,+92.85129E-06
+6.848333E+03,+38.60713E-06,+6.848333E+03,+93.07027E-06
+6.898773E+03,+38.50240E-06,+6.898773E+03,+93.36667E-06
+6.948851E+03,+38.24613E-06,+6.948851E+03,+93.50867E-06
+6.998439E+03,+37.53677E-06,+6.998439E+03,+93.19368E-06
+7.048464E+03,+36.94874E-06,+7.048464E+03,+93.00348E-06
+7.098504E+03,+36.76564E-06,+7.098504E+03,+93.21834E-06
+7.149180E+03,+36.76332E-06,+7.149180E+03,+93.61903E-06
+7.199238E+03,+35.71520E-06,+7.199238E+03,+92.96901E-06
+7.248436E+03,+35.81373E-06,+7.248436E+03,+93.45880E-06
+7.298615E+03,+35.67005E-06,+7.298615E+03,+93.71419E-06
+7.348902E+03,+34.66189E-06,+7.348902E+03,+93.10594E-06
+7.398880E+03,+34.83383E-06,+7.398880E+03,+93.67534E-06
+7.448875E+03,+34.27091E-06,+7.448875E+03,+93.51001E-06
+7.498823E+03,+33.59398E-06,+7.498823E+03,+93.23032E-06
+7.548939E+03,+33.65836E-06,+7.548939E+03,+93.69326E-06
+7.598606E+03,+33.17355E-06,+7.598606E+03,+93.60344E-06
+7.648828E+03,+33.33097E-06,+7.648828E+03,+94.16026E-06
+7.698861E+03,+31.87995E-06,+7.698861E+03,+93.10714E-06
+7.748652E+03,+31.16688E-06,+7.748652E+03,+92.79005E-06
+7.799282E+03,+31.38349E-06,+7.799282E+03,+93.40930E-06
+7.849427E+03,+30.85497E-06,+7.849427E+03,+93.27957E-06
+7.898870E+03,+31.01355E-06,+7.898870E+03,+93.83137E-06
+7.948672E+03,+30.50548E-06,+7.948672E+03,+93.71935E-06
+7.999022E+03,+28.96348E-06,+7.999022E+03,+92.57779E-06
+8.049144E+03,+29.17499E-06,+8.049144E+03,+93.18789E-06
+8.099200E+03,+28.49871E-06,+8.099200E+03,+92.90969E-06
+8.149041E+03,+28.59679E-06,+8.149041E+03,+93.40415E-06
+8.199384E+03,+28.22546E-06,+8.199384E+03,+93.43318E-06
+8.249512E+03,+27.98858E-06,+8.249512E+03,+93.59496E-06
+8.299322E+03,+27.81155E-06,+8.299322E+03,+93.81407E-06
+8.349522E+03,+26.72729E-06,+8.349522E+03,+93.12903E-06
+8.399333E+03,+26.00955E-06,+8.399333E+03,+92.80743E-06
+8.449578E+03,+26.01217E-06,+8.449578E+03,+93.20963E-06
+8.499653E+03,+26.07766E-06,+8.499653E+03,+93.67336E-06
+8.549512E+03,+25.32382E-06,+8.549512E+03,+93.31603E-06
+8.599532E+03,+24.78754E-06,+8.599532E+03,+93.17755E-06
+8.649549E+03,+24.52725E-06,+8.649549E+03,+93.31504E-06
+8.699208E+03,+24.21832E-06,+8.699208E+03,+93.40102E-06
+8.749115E+03,+24.05764E-06,+8.749115E+03,+93.63725E-06
+8.799106E+03,+23.00778E-06,+8.799106E+03,+92.98496E-06
+8.849365E+03,+23.54760E-06,+8.849365E+03,+93.92447E-06
+8.899163E+03,+22.82536E-06,+8.899163E+03,+93.59827E-06
+8.949097E+03,+21.72127E-06,+8.949097E+03,+92.89128E-06
+8.999245E+03,+21.72127E-06,+8.999245E+03,+93.29009E-06
+9.049049E+03,+20.96725E-06,+9.049049E+03,+92.93215E-06
+9.099087E+03,+21.63462E-06,+9.099087E+03,+93.99747E-06
+9.149412E+03,+20.76152E-06,+9.149412E+03,+93.52460E-06
+9.199333E+03,+19.89844E-06,+9.199333E+03,+93.05852E-06
+9.249402E+03,+20.25234E-06,+9.249402E+03,+93.81061E-06
+9.299467E+03,+19.17655E-06,+9.299467E+03,+93.13298E-06
+9.349408E+03,+19.22673E-06,+9.349408E+03,+93.58033E-06
+9.399437E+03,+18.41787E-06,+9.399437E+03,+93.16933E-06
+9.449522E+03,+17.74368E-06,+9.449522E+03,+92.89345E-06
+9.499493E+03,+18.16581E-06,+9.499493E+03,+93.71299E-06
+9.549754E+03,+16.62225E-06,+9.549754E+03,+92.56915E-06
+9.599352E+03,+17.51979E-06,+9.599352E+03,+93.86113E-06
+9.649115E+03,+16.66372E-06,+9.649115E+03,+93.40081E-06
+9.699229E+03,+15.22359E-06,+9.699229E+03,+92.35922E-06
+9.749532E+03,+15.79975E-06,+9.749532E+03,+93.33543E-06
+9.799465E+03,+15.14919E-06,+9.799465E+03,+93.08197E-06
+9.849272E+03,+15.19742E-06,+9.849272E+03,+93.52631E-06
+9.899689E+03,+14.99613E-06,+9.899689E+03,+93.72598E-06
+9.949908E+03,+13.78307E-06,+9.949908E+03,+92.91229E-06
+10.00272E+03,+13.89723E-06,+10.00272E+03,+93.44645E-06

MicroMag 2900/3900 Data File ends
