MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +352.3143E-03
Probe Q                        +29.63343E+00
Probe resonance                +395.2931E+00
Operating frequency            +483.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/28/2024  14:02
Elapsed time                   +163.2409E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +3.992818E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -90.00000E-06
Top                            +90.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +57.85532E-06
Remanence                      +25.90547E-06
Coercivity                     +10.26006E+00
S*                             -5.254197E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993055E+03,+18.14328E-06,+9.993055E+03,+58.04373E-06
+9.971824E+03,+17.97361E-06,+9.971824E+03,+57.78929E-06
+9.948494E+03,+17.99110E-06,+9.948494E+03,+57.71363E-06
+9.925062E+03,+18.29743E-06,+9.925062E+03,+57.92639E-06
+9.901431E+03,+18.52648E-06,+9.901431E+03,+58.06109E-06
+9.877551E+03,+18.29276E-06,+9.877551E+03,+57.73202E-06
+9.853375E+03,+18.84970E-06,+9.853375E+03,+58.19243E-06
+9.829069E+03,+18.80339E-06,+9.829069E+03,+58.04907E-06
+9.805228E+03,+18.54848E-06,+9.805228E+03,+57.69897E-06
+9.780912E+03,+18.67446E-06,+9.780912E+03,+57.72787E-06
+9.756353E+03,+18.73423E-06,+9.756353E+03,+57.68957E-06
+9.731708E+03,+18.89963E-06,+9.731708E+03,+57.75657E-06
+9.706847E+03,+19.08651E-06,+9.706847E+03,+57.84418E-06
+9.682088E+03,+19.07823E-06,+9.682088E+03,+57.73705E-06
+9.657125E+03,+18.93806E-06,+9.657125E+03,+57.49720E-06
+9.632505E+03,+19.49903E-06,+9.632505E+03,+57.95987E-06
+9.607773E+03,+19.62763E-06,+9.607773E+03,+57.98972E-06
+9.583249E+03,+19.30124E-06,+9.583249E+03,+57.56541E-06
+9.558357E+03,+19.56081E-06,+9.558357E+03,+57.72559E-06
+9.533348E+03,+19.84627E-06,+9.533348E+03,+57.91120E-06
+9.508579E+03,+19.97232E-06,+9.508579E+03,+57.93834E-06
+9.483662E+03,+20.09547E-06,+9.483662E+03,+57.96201E-06
+9.458653E+03,+20.06337E-06,+9.458653E+03,+57.83005E-06
+9.433782E+03,+20.08080E-06,+9.433782E+03,+57.74818E-06
+9.408755E+03,+19.90402E-06,+9.408755E+03,+57.47146E-06
+9.383606E+03,+20.31108E-06,+9.383606E+03,+57.77812E-06
+9.358375E+03,+20.52508E-06,+9.358375E+03,+57.89137E-06
+9.333403E+03,+20.29110E-06,+9.333403E+03,+57.55768E-06
+9.308495E+03,+20.85099E-06,+9.308495E+03,+58.01812E-06
+9.283702E+03,+20.92582E-06,+9.283702E+03,+57.99396E-06
+9.258634E+03,+20.93403E-06,+9.258634E+03,+57.90207E-06
+9.233570E+03,+21.29736E-06,+9.233570E+03,+58.16533E-06
+9.208459E+03,+21.06775E-06,+9.208459E+03,+57.83545E-06
+9.183320E+03,+20.84938E-06,+9.183320E+03,+57.51671E-06
+9.158356E+03,+21.47866E-06,+9.158356E+03,+58.04631E-06
+9.133664E+03,+21.71460E-06,+9.133664E+03,+58.18365E-06
+9.108616E+03,+21.15207E-06,+9.108616E+03,+57.52112E-06
+9.083634E+03,+21.43754E-06,+9.083634E+03,+57.70684E-06
+9.058394E+03,+21.97711E-06,+9.058394E+03,+58.14563E-06
+9.033421E+03,+21.81238E-06,+9.033421E+03,+57.88118E-06
+9.008439E+03,+21.39663E-06,+9.008439E+03,+57.36568E-06
+8.983578E+03,+21.93270E-06,+8.983578E+03,+57.80249E-06
+8.958375E+03,+22.49401E-06,+8.958375E+03,+58.26317E-06
+8.933375E+03,+22.28869E-06,+8.933375E+03,+57.95803E-06
+8.908505E+03,+22.15040E-06,+8.908505E+03,+57.72044E-06
+8.883199E+03,+22.38264E-06,+8.883199E+03,+57.85164E-06
+8.858227E+03,+22.67571E-06,+8.858227E+03,+58.04500E-06
+8.833394E+03,+22.64892E-06,+8.833394E+03,+57.91906E-06
+8.808440E+03,+22.59987E-06,+8.808440E+03,+57.77036E-06
+8.783673E+03,+22.97729E-06,+8.783673E+03,+58.04890E-06
+8.758773E+03,+22.92517E-06,+8.758773E+03,+57.89736E-06
+8.733625E+03,+23.01218E-06,+8.733625E+03,+57.88396E-06
+8.708653E+03,+23.26454E-06,+8.708653E+03,+58.03661E-06
+8.683449E+03,+23.21770E-06,+8.683449E+03,+57.88914E-06
+8.658764E+03,+22.72268E-06,+8.658764E+03,+57.29555E-06
+8.633689E+03,+23.07699E-06,+8.633689E+03,+57.54974E-06
+8.608671E+03,+23.58224E-06,+8.608671E+03,+57.95510E-06
+8.583542E+03,+23.62121E-06,+8.583542E+03,+57.89373E-06
+8.558569E+03,+23.47289E-06,+8.558569E+03,+57.64570E-06
+8.533699E+03,+23.68608E-06,+8.533699E+03,+57.75959E-06
+8.508635E+03,+24.15594E-06,+8.508635E+03,+58.12937E-06
+8.483653E+03,+23.72114E-06,+8.483653E+03,+57.59483E-06
+8.458542E+03,+23.94443E-06,+8.458542E+03,+57.71785E-06
+8.433245E+03,+24.42990E-06,+8.433245E+03,+58.10231E-06
+8.408465E+03,+24.40865E-06,+8.408465E+03,+57.98212E-06
+8.383579E+03,+23.87740E-06,+8.383579E+03,+57.35151E-06
+8.358598E+03,+24.35776E-06,+8.358598E+03,+57.73212E-06
+8.333589E+03,+25.20810E-06,+8.333589E+03,+58.48260E-06
+8.308736E+03,+24.45560E-06,+8.308736E+03,+57.63087E-06
+8.283505E+03,+24.48790E-06,+8.283505E+03,+57.56243E-06
+8.258560E+03,+25.02331E-06,+8.258560E+03,+57.99823E-06
+8.233755E+03,+25.43771E-06,+8.233755E+03,+58.31360E-06
+8.208406E+03,+25.00828E-06,+8.208406E+03,+57.78295E-06
+8.183228E+03,+25.01483E-06,+8.183228E+03,+57.68897E-06
+8.158394E+03,+25.33394E-06,+8.158394E+03,+57.90892E-06
+8.133181E+03,+25.41288E-06,+8.133181E+03,+57.88719E-06
+8.108199E+03,+24.95312E-06,+8.108199E+03,+57.32768E-06
+8.083422E+03,+25.78906E-06,+8.083422E+03,+58.06469E-06
+8.058357E+03,+25.81571E-06,+8.058357E+03,+57.99126E-06
+8.033496E+03,+25.45251E-06,+8.033496E+03,+57.52880E-06
+8.008580E+03,+26.13906E-06,+8.008580E+03,+58.11586E-06
+7.983413E+03,+26.27520E-06,+7.983413E+03,+58.15152E-06
+7.958265E+03,+26.20171E-06,+7.958265E+03,+57.97762E-06
+7.933297E+03,+26.03179E-06,+7.933297E+03,+57.70801E-06
+7.908070E+03,+26.70481E-06,+7.908070E+03,+58.28030E-06
+7.882838E+03,+26.41780E-06,+7.882838E+03,+57.89254E-06
+7.858024E+03,+26.16437E-06,+7.858024E+03,+57.54003E-06
+7.833239E+03,+26.43612E-06,+7.833239E+03,+57.71282E-06
+7.808015E+03,+26.81101E-06,+7.808015E+03,+57.98699E-06
+7.783172E+03,+26.45098E-06,+7.783172E+03,+57.52777E-06
+7.757987E+03,+26.69674E-06,+7.757987E+03,+57.67297E-06
+7.733117E+03,+27.21283E-06,+7.733117E+03,+58.08975E-06
+7.708135E+03,+27.07898E-06,+7.708135E+03,+57.85616E-06
+7.683144E+03,+27.05926E-06,+7.683144E+03,+57.73666E-06
+7.657931E+03,+27.28793E-06,+7.657931E+03,+57.86465E-06
+7.633126E+03,+27.59048E-06,+7.633126E+03,+58.06817E-06
+7.608079E+03,+27.51209E-06,+7.608079E+03,+57.88977E-06
+7.583061E+03,+27.26209E-06,+7.583061E+03,+57.53987E-06
+7.557940E+03,+28.07569E-06,+7.557940E+03,+58.25317E-06
+7.532709E+03,+27.78538E-06,+7.532709E+03,+57.86211E-06
+7.508221E+03,+27.31232E-06,+7.508221E+03,+57.29128E-06
+7.483198E+03,+28.13526E-06,+7.483198E+03,+58.01430E-06
+7.457978E+03,+28.16203E-06,+7.457978E+03,+57.94037E-06
+7.433126E+03,+28.05873E-06,+7.433126E+03,+57.73785E-06
+7.408221E+03,+28.22327E-06,+7.408221E+03,+57.80295E-06
+7.383357E+03,+28.57320E-06,+7.383357E+03,+58.05360E-06
+7.358163E+03,+28.35476E-06,+7.358163E+03,+57.73457E-06
+7.333135E+03,+28.15772E-06,+7.333135E+03,+57.43760E-06
+7.308116E+03,+28.70214E-06,+7.308116E+03,+57.88212E-06
+7.283015E+03,+28.84555E-06,+7.283015E+03,+57.92530E-06
+7.258353E+03,+28.76939E-06,+7.258353E+03,+57.75067E-06
+7.233366E+03,+28.78222E-06,+7.233366E+03,+57.66374E-06
+7.208459E+03,+29.09017E-06,+7.208459E+03,+57.87223E-06
+7.182931E+03,+28.88283E-06,+7.182931E+03,+57.56297E-06
+7.157734E+03,+29.20760E-06,+7.157734E+03,+57.78713E-06
+7.132994E+03,+29.22569E-06,+7.132994E+03,+57.70644E-06
+7.108079E+03,+29.68391E-06,+7.108079E+03,+58.06518E-06
+7.083163E+03,+29.55343E-06,+7.083163E+03,+57.83521E-06
+7.057978E+03,+29.82079E-06,+7.057978E+03,+58.00201E-06
+7.032839E+03,+29.35847E-06,+7.032839E+03,+57.43932E-06
+7.008080E+03,+29.79724E-06,+7.008080E+03,+57.77923E-06
+6.983024E+03,+29.98324E-06,+6.983024E+03,+57.86519E-06
+6.957922E+03,+30.21857E-06,+6.957922E+03,+58.00029E-06
+6.933070E+03,+29.86998E-06,+6.933070E+03,+57.55247E-06
+6.908153E+03,+30.39455E-06,+6.908153E+03,+57.97755E-06
+6.882940E+03,+30.29913E-06,+6.882940E+03,+57.78146E-06
+6.857700E+03,+30.23049E-06,+6.857700E+03,+57.61203E-06
+6.832681E+03,+30.46952E-06,+6.832681E+03,+57.75117E-06
+6.807607E+03,+30.79691E-06,+6.807607E+03,+57.97845E-06
+6.782820E+03,+30.70122E-06,+6.782820E+03,+57.78379E-06
+6.757913E+03,+30.16117E-06,+6.757913E+03,+57.14429E-06
+6.733005E+03,+30.80337E-06,+6.733005E+03,+57.68704E-06
+6.707672E+03,+31.14147E-06,+6.707672E+03,+57.92398E-06
+6.682761E+03,+30.65015E-06,+6.682761E+03,+57.33320E-06
+6.657644E+03,+31.11428E-06,+6.657644E+03,+57.69704E-06
+6.632644E+03,+31.44079E-06,+6.632644E+03,+57.92373E-06
+6.607524E+03,+31.63905E-06,+6.607524E+03,+58.02169E-06
+6.582570E+03,+31.07114E-06,+6.582570E+03,+57.35414E-06
+6.557385E+03,+31.54726E-06,+6.557385E+03,+57.72970E-06
+6.532487E+03,+32.24612E-06,+6.532487E+03,+58.32915E-06
+6.507524E+03,+31.94315E-06,+6.507524E+03,+57.92651E-06
+6.482830E+03,+31.35930E-06,+6.482830E+03,+57.24406E-06
+6.457645E+03,+32.24053E-06,+6.457645E+03,+58.02473E-06
+6.432372E+03,+32.23508E-06,+6.432372E+03,+57.91837E-06
+6.407552E+03,+31.99591E-06,+6.407552E+03,+57.58010E-06
+6.382394E+03,+31.84746E-06,+6.382394E+03,+57.33120E-06
+6.357375E+03,+32.78952E-06,+6.357375E+03,+58.17337E-06
+6.332301E+03,+32.77627E-06,+6.332301E+03,+58.06000E-06
+6.307673E+03,+32.31490E-06,+6.307673E+03,+57.50029E-06
+6.282792E+03,+32.06435E-06,+6.282792E+03,+57.15040E-06
+6.257625E+03,+33.01477E-06,+6.257625E+03,+58.00033E-06
+6.232653E+03,+32.93764E-06,+6.232653E+03,+57.82349E-06
+6.207580E+03,+32.43495E-06,+6.207580E+03,+57.22068E-06
+6.182737E+03,+33.04565E-06,+6.182737E+03,+57.73220E-06
+6.157644E+03,+33.24565E-06,+6.157644E+03,+57.83201E-06
+6.132598E+03,+33.50656E-06,+6.132598E+03,+57.99291E-06
+6.107468E+03,+33.43684E-06,+6.107468E+03,+57.82285E-06
+6.082505E+03,+33.48469E-06,+6.082505E+03,+57.77102E-06
+6.057458E+03,+33.73112E-06,+6.057458E+03,+57.91746E-06
+6.032625E+03,+33.65380E-06,+6.032625E+03,+57.74098E-06
+6.007579E+03,+33.67063E-06,+6.007579E+03,+57.65779E-06
+5.982681E+03,+33.87877E-06,+5.982681E+03,+57.76653E-06
+5.957680E+03,+33.84882E-06,+5.957680E+03,+57.63675E-06
+5.932255E+03,+34.16471E-06,+5.932255E+03,+57.85113E-06
+5.907366E+03,+34.04438E-06,+5.907366E+03,+57.63142E-06
+5.882367E+03,+34.15576E-06,+5.882367E+03,+57.64298E-06
+5.857636E+03,+34.17033E-06,+5.857636E+03,+57.55881E-06
+5.832737E+03,+34.67656E-06,+5.832737E+03,+57.96561E-06
+5.807709E+03,+34.72629E-06,+5.807709E+03,+57.91541E-06
+5.782709E+03,+34.13308E-06,+5.782709E+03,+57.22238E-06
+5.757625E+03,+35.13140E-06,+5.757625E+03,+58.12056E-06
+5.732589E+03,+35.04015E-06,+5.732589E+03,+57.92934E-06
+5.707431E+03,+34.70852E-06,+5.707431E+03,+57.49726E-06
+5.682598E+03,+34.57534E-06,+5.682598E+03,+57.26492E-06
+5.657533E+03,+35.36405E-06,+5.657533E+03,+57.95355E-06
+5.632297E+03,+35.47973E-06,+5.632297E+03,+57.96847E-06
+5.607144E+03,+34.99486E-06,+5.607144E+03,+57.38317E-06
+5.582144E+03,+35.31398E-06,+5.582144E+03,+57.60246E-06
+5.557329E+03,+35.27212E-06,+5.557329E+03,+57.46152E-06
+5.532228E+03,+35.65591E-06,+5.532228E+03,+57.74508E-06
+5.507273E+03,+35.28760E-06,+5.507273E+03,+57.27714E-06
+5.482144E+03,+35.97899E-06,+5.482144E+03,+57.86820E-06
+5.457153E+03,+36.13902E-06,+5.457153E+03,+57.92844E-06
+5.432098E+03,+36.02099E-06,+5.432098E+03,+57.71036E-06
+5.407255E+03,+36.03922E-06,+5.407255E+03,+57.62940E-06
+5.382329E+03,+36.35847E-06,+5.382329E+03,+57.84913E-06
+5.357305E+03,+36.03935E-06,+5.357305E+03,+57.43009E-06
+5.332570E+03,+36.19164E-06,+5.332570E+03,+57.48362E-06
+5.307153E+03,+36.35679E-06,+5.307153E+03,+57.54728E-06
+5.282200E+03,+36.72045E-06,+5.282200E+03,+57.81131E-06
+5.257107E+03,+36.33848E-06,+5.257107E+03,+57.32915E-06
+5.231894E+03,+36.77334E-06,+5.231894E+03,+57.66335E-06
+5.206994E+03,+37.17719E-06,+5.206994E+03,+57.96777E-06
+5.182338E+03,+36.54205E-06,+5.182338E+03,+57.23419E-06
+5.157153E+03,+37.13647E-06,+5.157153E+03,+57.72804E-06
+5.132070E+03,+37.06763E-06,+5.132070E+03,+57.55905E-06
+5.106950E+03,+37.19226E-06,+5.106950E+03,+57.58338E-06
+5.081875E+03,+37.31413E-06,+5.081875E+03,+57.60513E-06
+5.056975E+03,+37.49444E-06,+5.056975E+03,+57.68602E-06
+5.032042E+03,+37.91104E-06,+5.032042E+03,+58.00307E-06
+5.007023E+03,+37.30673E-06,+5.007023E+03,+57.29886E-06
+4.982136E+03,+37.49868E-06,+4.982136E+03,+57.39145E-06
+4.957486E+03,+38.13998E-06,+4.957486E+03,+57.93432E-06
+4.932413E+03,+37.78594E-06,+4.932413E+03,+57.48017E-06
+4.907579E+03,+38.25855E-06,+4.907579E+03,+57.85362E-06
+4.882070E+03,+38.05626E-06,+4.882070E+03,+57.54948E-06
+4.857005E+03,+38.36158E-06,+4.857005E+03,+57.75472E-06
+4.832098E+03,+38.04180E-06,+4.832098E+03,+57.33548E-06
+4.807061E+03,+38.41266E-06,+4.807061E+03,+57.60638E-06
+4.781987E+03,+38.69065E-06,+4.781987E+03,+57.78426E-06
+4.757296E+03,+38.42376E-06,+4.757296E+03,+57.41878E-06
+4.732449E+03,+38.71387E-06,+4.732449E+03,+57.60968E-06
+4.707274E+03,+38.53641E-06,+4.707274E+03,+57.33170E-06
+4.682209E+03,+38.43305E-06,+4.682209E+03,+57.12826E-06
+4.657014E+03,+39.05425E-06,+4.657014E+03,+57.64886E-06
+4.632348E+03,+39.23777E-06,+4.632348E+03,+57.73389E-06
+4.607088E+03,+39.01072E-06,+4.607088E+03,+57.40598E-06
+4.581968E+03,+39.33353E-06,+4.581968E+03,+57.62849E-06
+4.557311E+03,+39.23184E-06,+4.557311E+03,+57.42835E-06
+4.532209E+03,+39.27101E-06,+4.532209E+03,+57.36730E-06
+4.507246E+03,+39.48124E-06,+4.507246E+03,+57.47785E-06
+4.482005E+03,+39.87929E-06,+4.482005E+03,+57.77512E-06
+4.456950E+03,+39.84847E-06,+4.456950E+03,+57.64426E-06
+4.432505E+03,+39.66287E-06,+4.432505E+03,+57.36106E-06
+4.407311E+03,+40.12169E-06,+4.407311E+03,+57.71928E-06
+4.382200E+03,+39.88441E-06,+4.382200E+03,+57.38173E-06
+4.356922E+03,+39.98091E-06,+4.356922E+03,+57.37731E-06
+4.331975E+03,+40.32076E-06,+4.331975E+03,+57.61755E-06
+4.306834E+03,+40.30046E-06,+4.306834E+03,+57.49687E-06
+4.282022E+03,+40.43807E-06,+4.282022E+03,+57.53541E-06
+4.257042E+03,+40.66362E-06,+4.257042E+03,+57.66122E-06
+4.232098E+03,+40.86827E-06,+4.232098E+03,+57.76626E-06
+4.206977E+03,+40.36968E-06,+4.206977E+03,+57.16737E-06
+4.182218E+03,+40.75535E-06,+4.182218E+03,+57.45418E-06
+4.157014E+03,+41.07937E-06,+4.157014E+03,+57.67757E-06
+4.132061E+03,+41.09122E-06,+4.132061E+03,+57.58979E-06
+4.107015E+03,+40.97789E-06,+4.107015E+03,+57.37645E-06
+4.081644E+03,+41.16739E-06,+4.081644E+03,+57.46465E-06
+4.056339E+03,+41.65535E-06,+4.056339E+03,+57.85158E-06
+4.031514E+03,+41.33974E-06,+4.031514E+03,+57.43684E-06
+4.006552E+03,+41.00528E-06,+4.006552E+03,+57.00271E-06
+3.981616E+03,+41.73146E-06,+3.981616E+03,+57.62933E-06
+3.956853E+03,+42.00314E-06,+3.956853E+03,+57.80213E-06
+3.931894E+03,+41.74250E-06,+3.931894E+03,+57.44184E-06
+3.906875E+03,+41.93907E-06,+3.906875E+03,+57.53851E-06
+3.881802E+03,+42.31539E-06,+3.881802E+03,+57.81472E-06
+3.856524E+03,+42.06296E-06,+3.856524E+03,+57.46136E-06
+3.831625E+03,+41.91471E-06,+3.831625E+03,+57.21370E-06
+3.806690E+03,+41.94627E-06,+3.806690E+03,+57.14569E-06
+3.781718E+03,+42.92172E-06,+3.781718E+03,+58.02143E-06
+3.756783E+03,+42.51075E-06,+3.756783E+03,+57.51090E-06
+3.731570E+03,+42.46709E-06,+3.731570E+03,+57.36657E-06
+3.706561E+03,+42.52447E-06,+3.706561E+03,+57.32409E-06
+3.681701E+03,+42.82702E-06,+3.681701E+03,+57.52738E-06
+3.657033E+03,+42.85139E-06,+3.657033E+03,+57.45326E-06
+3.631718E+03,+42.97549E-06,+3.631718E+03,+57.47628E-06
+3.606644E+03,+42.95698E-06,+3.606644E+03,+57.35765E-06
+3.581673E+03,+43.01811E-06,+3.581673E+03,+57.31908E-06
+3.556783E+03,+42.82959E-06,+3.556783E+03,+57.03117E-06
+3.531746E+03,+43.25032E-06,+3.531746E+03,+57.35194E-06
+3.506459E+03,+43.62435E-06,+3.506459E+03,+57.62500E-06
+3.481616E+03,+43.51708E-06,+3.481616E+03,+57.41854E-06
+3.456487E+03,+43.64709E-06,+3.456487E+03,+57.44822E-06
+3.431551E+03,+43.63615E-06,+3.431551E+03,+57.33771E-06
+3.406737E+03,+43.64837E-06,+3.406737E+03,+57.25085E-06
+3.381746E+03,+43.76836E-06,+3.381746E+03,+57.27106E-06
+3.356533E+03,+43.69063E-06,+3.356533E+03,+57.09266E-06
+3.331663E+03,+43.80887E-06,+3.331663E+03,+57.11160E-06
+3.306681E+03,+44.09044E-06,+3.306681E+03,+57.29341E-06
+3.281422E+03,+44.41534E-06,+3.281422E+03,+57.51746E-06
+3.256477E+03,+44.09481E-06,+3.256477E+03,+57.09733E-06
+3.231292E+03,+44.66978E-06,+3.231292E+03,+57.57174E-06
+3.206438E+03,+44.71941E-06,+3.206438E+03,+57.52213E-06
+3.181561E+03,+44.82052E-06,+3.181561E+03,+57.52391E-06
+3.156663E+03,+44.48600E-06,+3.156663E+03,+57.08998E-06
+3.131431E+03,+44.60834E-06,+3.131431E+03,+57.11157E-06
+3.106033E+03,+44.81494E-06,+3.106033E+03,+57.21677E-06
+3.080949E+03,+44.99004E-06,+3.080949E+03,+57.29171E-06
+3.055903E+03,+45.39092E-06,+3.055903E+03,+57.59258E-06
+3.031162E+03,+45.02275E-06,+3.031162E+03,+57.12562E-06
+3.006296E+03,+45.02562E-06,+3.006296E+03,+57.02921E-06
+2.981431E+03,+45.50822E-06,+2.981431E+03,+57.41253E-06
+2.956366E+03,+45.64092E-06,+2.956366E+03,+57.44516E-06
+2.931079E+03,+45.23230E-06,+2.931079E+03,+56.93557E-06
+2.906181E+03,+45.55768E-06,+2.906181E+03,+57.16153E-06
+2.881381E+03,+45.91800E-06,+2.881381E+03,+57.42283E-06
+2.856255E+03,+45.94772E-06,+2.856255E+03,+57.35223E-06
+2.831264E+03,+45.51501E-06,+2.831264E+03,+56.81974E-06
+2.805894E+03,+45.75216E-06,+2.805894E+03,+56.95559E-06
+2.781014E+03,+47.14127E-06,+2.781014E+03,+58.24536E-06
+2.755885E+03,+46.25082E-06,+2.755885E+03,+57.25457E-06
+2.730928E+03,+46.07385E-06,+2.730928E+03,+56.97795E-06
+2.706357E+03,+46.44369E-06,+2.706357E+03,+57.24968E-06
+2.681199E+03,+46.69133E-06,+2.681199E+03,+57.39688E-06
+2.656199E+03,+46.72733E-06,+2.656199E+03,+57.33305E-06
+2.631098E+03,+46.59497E-06,+2.631098E+03,+57.10046E-06
+2.605913E+03,+46.87747E-06,+2.605913E+03,+57.28241E-06
+2.580968E+03,+46.94840E-06,+2.580968E+03,+57.25374E-06
+2.555968E+03,+46.70809E-06,+2.555968E+03,+56.91361E-06
+2.531117E+03,+47.08628E-06,+2.531117E+03,+57.19257E-06
+2.506199E+03,+47.66705E-06,+2.506199E+03,+57.67385E-06
+2.481218E+03,+47.29006E-06,+2.481218E+03,+57.19711E-06
+2.456190E+03,+48.21268E-06,+2.456190E+03,+58.01980E-06
+2.430968E+03,+47.55803E-06,+2.430968E+03,+57.26445E-06
+2.406183E+03,+47.49842E-06,+2.406183E+03,+57.10587E-06
+2.381144E+03,+47.61799E-06,+2.381144E+03,+57.12547E-06
+2.356209E+03,+47.74524E-06,+2.356209E+03,+57.15316E-06
+2.330931E+03,+48.02769E-06,+2.330931E+03,+57.33467E-06
+2.305928E+03,+48.09295E-06,+2.305928E+03,+57.30010E-06
+2.281301E+03,+47.80211E-06,+2.281301E+03,+56.91093E-06
+2.256311E+03,+48.13004E-06,+2.256311E+03,+57.13908E-06
+2.231292E+03,+47.99929E-06,+2.231292E+03,+56.90843E-06
+2.206116E+03,+48.00467E-06,+2.206116E+03,+56.81329E-06
+2.180847E+03,+48.60219E-06,+2.180847E+03,+57.30991E-06
+2.155811E+03,+48.47177E-06,+2.155811E+03,+57.07953E-06
+2.131107E+03,+48.09994E-06,+2.131107E+03,+56.60907E-06
+2.106135E+03,+48.68779E-06,+2.106135E+03,+57.09720E-06
+2.081014E+03,+49.09055E-06,+2.081014E+03,+57.39966E-06
+2.056098E+03,+48.39525E-06,+2.056098E+03,+56.60487E-06
+2.031192E+03,+48.81316E-06,+2.031192E+03,+56.92334E-06
+2.006227E+03,+49.16922E-06,+2.006227E+03,+57.17972E-06
+1.981023E+03,+48.93570E-06,+1.981023E+03,+56.84557E-06
+1.956005E+03,+48.51423E-06,+1.956005E+03,+56.32421E-06
+1.931107E+03,+49.35043E-06,+1.931107E+03,+57.06099E-06
+1.906310E+03,+49.74526E-06,+1.906310E+03,+57.35681E-06
+1.881135E+03,+49.33819E-06,+1.881135E+03,+56.84922E-06
+1.855940E+03,+49.07716E-06,+1.855940E+03,+56.48759E-06
+1.830690E+03,+49.90664E-06,+1.830690E+03,+57.21625E-06
+1.805746E+03,+50.21768E-06,+1.805746E+03,+57.42769E-06
+1.780931E+03,+49.64957E-06,+1.780931E+03,+56.76050E-06
+1.755940E+03,+49.77710E-06,+1.755940E+03,+56.78825E-06
+1.731033E+03,+50.37629E-06,+1.731033E+03,+57.28799E-06
+1.705866E+03,+50.05334E-06,+1.705866E+03,+56.86456E-06
+1.680949E+03,+50.19002E-06,+1.680949E+03,+56.90174E-06
+1.655986E+03,+50.43222E-06,+1.655986E+03,+57.04427E-06
+1.630727E+03,+50.45792E-06,+1.630727E+03,+56.96912E-06
+1.605903E+03,+49.89708E-06,+1.605903E+03,+56.30916E-06
+1.581173E+03,+50.26660E-06,+1.581173E+03,+56.57994E-06
+1.555931E+03,+50.59864E-06,+1.555931E+03,+56.81118E-06
+1.531023E+03,+50.37932E-06,+1.531023E+03,+56.49242E-06
+1.506051E+03,+50.38181E-06,+1.506051E+03,+56.39520E-06
+1.481218E+03,+51.02314E-06,+1.481218E+03,+56.93737E-06
+1.456107E+03,+50.86169E-06,+1.456107E+03,+56.67566E-06
+1.431070E+03,+50.52851E-06,+1.431070E+03,+56.24252E-06
+1.405857E+03,+50.70765E-06,+1.405857E+03,+56.32098E-06
+1.380727E+03,+51.39191E-06,+1.380727E+03,+56.90491E-06
+1.355764E+03,+51.24070E-06,+1.355764E+03,+56.65402E-06
+1.330949E+03,+51.03807E-06,+1.330949E+03,+56.35231E-06
+1.305940E+03,+51.47873E-06,+1.305940E+03,+56.69311E-06
+1.281005E+03,+51.39763E-06,+1.281005E+03,+56.51245E-06
+1.255792E+03,+51.23202E-06,+1.255792E+03,+56.24617E-06
+1.230885E+03,+51.24703E-06,+1.230885E+03,+56.16173E-06
+1.205931E+03,+51.61708E-06,+1.205931E+03,+56.43215E-06
+1.181023E+03,+51.67953E-06,+1.181023E+03,+56.39514E-06
+1.155894E+03,+51.42819E-06,+1.155894E+03,+56.04346E-06
+1.130847E+03,+51.81493E-06,+1.130847E+03,+56.33020E-06
+1.106107E+03,+51.99636E-06,+1.106107E+03,+56.41285E-06
+1.081051E+03,+51.71985E-06,+1.081051E+03,+56.03629E-06
+1.055879E+03,+51.59531E-06,+1.055879E+03,+55.81124E-06
+1.030708E+03,+52.33385E-06,+1.030708E+03,+56.44928E-06
+1.005783E+03,+52.22503E-06,+1.005783E+03,+56.24094E-06
+980.8568E+00,+51.86419E-06,+980.8568E+00,+55.78058E-06
+955.8660E+00,+52.64347E-06,+955.8660E+00,+56.46007E-06
+930.5419E+00,+52.63594E-06,+930.5419E+00,+56.35142E-06
+905.5142E+00,+52.00323E-06,+905.5142E+00,+55.61878E-06
+880.5975E+00,+52.42813E-06,+880.5975E+00,+55.94419E-06
+855.6901E+00,+52.79886E-06,+855.6901E+00,+56.21547E-06
+830.6345E+00,+52.31534E-06,+830.6345E+00,+55.63191E-06
+805.7549E+00,+52.71164E-06,+805.7549E+00,+55.92887E-06
+780.6901E+00,+52.75592E-06,+780.6901E+00,+55.87308E-06
+755.4586E+00,+53.38736E-06,+755.4586E+00,+56.40377E-06
+730.5789E+00,+52.72981E-06,+730.5789E+00,+55.64688E-06
+705.6920E+00,+52.77931E-06,+705.6920E+00,+55.59700E-06
+681.0327E+00,+53.24065E-06,+681.0327E+00,+55.95989E-06
+655.8660E+00,+53.09624E-06,+655.8660E+00,+55.71499E-06
+630.9678E+00,+52.62456E-06,+630.9678E+00,+55.14390E-06
+605.6901E+00,+53.36347E-06,+605.6901E+00,+55.78188E-06
+580.4123E+00,+53.12941E-06,+580.4123E+00,+55.44689E-06
+555.1901E+00,+53.19267E-06,+555.1901E+00,+55.40944E-06
+530.5697E+00,+53.31024E-06,+530.5697E+00,+55.42870E-06
+505.7391E+00,+53.59544E-06,+505.7391E+00,+55.61476E-06
+480.8382E+00,+53.62148E-06,+480.8382E+00,+55.54138E-06
+455.4401E+00,+53.36380E-06,+455.4401E+00,+55.18230E-06
+430.3845E+00,+53.51999E-06,+430.3845E+00,+55.23844E-06
+405.5222E+00,+53.76617E-06,+405.5222E+00,+55.38534E-06
+380.6160E+00,+53.41502E-06,+380.6160E+00,+54.93475E-06
+355.6345E+00,+53.65062E-06,+355.6345E+00,+55.07060E-06
+330.4030E+00,+53.99678E-06,+330.4030E+00,+55.31602E-06
+305.3146E+00,+53.20544E-06,+305.3146E+00,+54.42450E-06
+280.5697E+00,+53.08157E-06,+280.5697E+00,+54.20183E-06
+255.4308E+00,+53.78110E-06,+255.4308E+00,+54.80099E-06
+230.4771E+00,+53.68043E-06,+230.4771E+00,+54.60068E-06
+205.3660E+00,+53.29011E-06,+205.3660E+00,+54.11010E-06
+180.4956E+00,+53.19152E-06,+180.4956E+00,+53.91221E-06
+155.3567E+00,+53.69483E-06,+155.3567E+00,+54.31514E-06
+130.2734E+00,+52.76198E-06,+130.2734E+00,+53.28214E-06
+105.2363E+00,+52.92409E-06,+105.2363E+00,+53.34428E-06
+80.24558E+00,+52.79462E-06,+80.24558E+00,+53.11503E-06
+55.36176E+00,+52.19321E-06,+55.36176E+00,+52.41426E-06
+30.49726E+00,+50.86647E-06,+30.49726E+00,+50.98824E-06
+5.182511E+00,+19.80533E-06,+5.182511E+00,+19.82602E-06
-19.68961E+00,-45.37309E-06,-19.68961E+00,-45.45170E-06
-44.53220E+00,-51.69542E-06,-44.53220E+00,-51.87323E-06
-69.86553E+00,-52.03997E-06,-69.86553E+00,-52.31893E-06
-94.55334E+00,-52.35365E-06,-94.55334E+00,-52.73119E-06
-119.4952E+00,-53.07087E-06,-119.4952E+00,-53.54799E-06
-144.5785E+00,-53.21703E-06,-144.5785E+00,-53.79431E-06
-169.9674E+00,-52.69879E-06,-169.9674E+00,-53.37744E-06
-194.5816E+00,-53.03101E-06,-194.5816E+00,-53.80794E-06
-219.4952E+00,-53.22551E-06,-219.4952E+00,-54.10191E-06
-244.5415E+00,-53.10357E-06,-244.5415E+00,-54.07998E-06
-269.4211E+00,-53.29489E-06,-269.4211E+00,-54.37064E-06
-294.3192E+00,-53.49038E-06,-294.3192E+00,-54.66555E-06
-319.8209E+00,-53.34740E-06,-319.8209E+00,-54.62438E-06
-345.0229E+00,-53.14940E-06,-345.0229E+00,-54.52702E-06
-369.9118E+00,-52.90560E-06,-369.9118E+00,-54.38259E-06
-394.4767E+00,-53.51751E-06,-394.4767E+00,-55.09258E-06
-419.4581E+00,-53.23560E-06,-419.4581E+00,-54.91042E-06
-444.5785E+00,-53.39133E-06,-444.5785E+00,-55.16645E-06
-469.8192E+00,-53.51138E-06,-469.8192E+00,-55.38729E-06
-494.7081E+00,-53.05027E-06,-494.7081E+00,-55.02555E-06
-519.6989E+00,-52.90539E-06,-519.6989E+00,-54.98045E-06
-544.9304E+00,-53.07585E-06,-544.9304E+00,-55.25165E-06
-569.8748E+00,-52.81292E-06,-569.8748E+00,-55.08833E-06
-594.8007E+00,-52.90492E-06,-594.8007E+00,-55.27985E-06
-619.7703E+00,-52.86227E-06,-619.7703E+00,-55.33690E-06
-644.6989E+00,-52.94314E-06,-644.6989E+00,-55.51730E-06
-669.6711E+00,-52.71730E-06,-669.6711E+00,-55.39117E-06
-694.8100E+00,-52.45518E-06,-694.8100E+00,-55.22943E-06
-719.7266E+00,-52.83944E-06,-719.7266E+00,-55.71318E-06
-745.0229E+00,-52.90680E-06,-745.0229E+00,-55.88154E-06
-769.7174E+00,-52.09091E-06,-769.7174E+00,-55.16426E-06
-795.0322E+00,-52.23654E-06,-795.0322E+00,-55.41096E-06
-820.1434E+00,-52.75619E-06,-820.1434E+00,-56.03088E-06
-845.0251E+00,-52.63683E-06,-845.0251E+00,-56.01086E-06
-869.6526E+00,-52.04643E-06,-869.6526E+00,-55.51879E-06
-894.7267E+00,-51.82503E-06,-894.7267E+00,-55.39751E-06
-919.8378E+00,-52.41628E-06,-919.8378E+00,-56.08903E-06
-945.2174E+00,-52.28021E-06,-945.2174E+00,-56.05430E-06
-970.2174E+00,-51.58021E-06,-970.2174E+00,-55.45411E-06
-995.0693E+00,-51.98007E-06,-995.0693E+00,-55.95321E-06
-1.020153E+03,-52.49717E-06,-1.020153E+03,-56.57046E-06
-1.045162E+03,-52.17860E-06,-1.045162E+03,-56.35174E-06
-1.070079E+03,-51.43263E-06,-1.070079E+03,-55.70526E-06
-1.095051E+03,-51.79185E-06,-1.095051E+03,-56.16419E-06
-1.120072E+03,-52.32664E-06,-1.120072E+03,-56.79888E-06
-1.144856E+03,-51.95161E-06,-1.144856E+03,-56.52281E-06
-1.169931E+03,-51.00988E-06,-1.169931E+03,-55.68120E-06
-1.194810E+03,-51.41170E-06,-1.194810E+03,-56.18236E-06
-1.220021E+03,-51.70478E-06,-1.220021E+03,-56.57611E-06
-1.245069E+03,-51.47805E-06,-1.245069E+03,-56.44939E-06
-1.270116E+03,-51.00409E-06,-1.270116E+03,-56.07543E-06
-1.295116E+03,-51.22314E-06,-1.295116E+03,-56.39430E-06
-1.319808E+03,-51.72669E-06,-1.319808E+03,-56.99645E-06
-1.344597E+03,-51.09292E-06,-1.344597E+03,-56.46165E-06
-1.369736E+03,-50.40604E-06,-1.369736E+03,-55.87515E-06
-1.395005E+03,-51.05665E-06,-1.395005E+03,-56.62665E-06
-1.419819E+03,-51.30786E-06,-1.419819E+03,-56.97694E-06
-1.444940E+03,-50.52024E-06,-1.444940E+03,-56.28962E-06
-1.469866E+03,-50.18491E-06,-1.469866E+03,-56.05381E-06
-1.495014E+03,-50.47562E-06,-1.495014E+03,-56.44494E-06
-1.519874E+03,-51.13066E-06,-1.519874E+03,-57.19924E-06
-1.544717E+03,-50.13706E-06,-1.544717E+03,-56.30483E-06
-1.570014E+03,-49.63160E-06,-1.570014E+03,-55.90038E-06
-1.595051E+03,-50.52771E-06,-1.595051E+03,-56.89645E-06
-1.619968E+03,-50.52919E-06,-1.619968E+03,-56.99743E-06
-1.644856E+03,-49.71067E-06,-1.644856E+03,-56.27828E-06
-1.669940E+03,-49.45374E-06,-1.669940E+03,-56.12151E-06
-1.694810E+03,-50.21620E-06,-1.694810E+03,-56.98327E-06
-1.719986E+03,-50.32050E-06,-1.719986E+03,-57.18810E-06
-1.744949E+03,-49.41646E-06,-1.744949E+03,-56.38372E-06
-1.770203E+03,-49.18421E-06,-1.770203E+03,-56.25231E-06
-1.795292E+03,-49.92447E-06,-1.795292E+03,-57.09275E-06
-1.820180E+03,-49.86929E-06,-1.820180E+03,-57.13694E-06
-1.845162E+03,-48.78954E-06,-1.845162E+03,-56.15693E-06
-1.870032E+03,-49.20865E-06,-1.870032E+03,-56.67535E-06
-1.895051E+03,-49.35886E-06,-1.895051E+03,-56.92545E-06
-1.919884E+03,-48.96538E-06,-1.919884E+03,-56.63112E-06
-1.945171E+03,-48.92641E-06,-1.945171E+03,-56.69313E-06
-1.969977E+03,-49.07413E-06,-1.969977E+03,-56.93989E-06
-1.994699E+03,-49.08093E-06,-1.994699E+03,-57.04540E-06
-2.019810E+03,-48.53274E-06,-2.019810E+03,-56.59747E-06
-2.044921E+03,-48.79781E-06,-2.044921E+03,-56.96281E-06
-2.070079E+03,-48.88839E-06,-2.070079E+03,-57.15384E-06
-2.095069E+03,-48.31423E-06,-2.095069E+03,-56.67946E-06
-2.120153E+03,-47.96813E-06,-2.120153E+03,-56.43351E-06
-2.145023E+03,-48.30218E-06,-2.145023E+03,-56.86687E-06
-2.170051E+03,-47.94047E-06,-2.170051E+03,-56.60509E-06
-2.195384E+03,-47.63481E-06,-2.195384E+03,-56.40059E-06
-2.220301E+03,-48.09047E-06,-2.220301E+03,-56.95573E-06
-2.245319E+03,-48.40346E-06,-2.245319E+03,-57.36861E-06
-2.270245E+03,-47.91988E-06,-2.270245E+03,-56.98455E-06
-2.295208E+03,-47.47728E-06,-2.295208E+03,-56.64162E-06
-2.320171E+03,-47.93872E-06,-2.320171E+03,-57.20274E-06
-2.345144E+03,-47.99955E-06,-2.345144E+03,-57.36329E-06
-2.370125E+03,-47.17310E-06,-2.370125E+03,-56.63658E-06
-2.395199E+03,-47.14988E-06,-2.395199E+03,-56.71348E-06
-2.420375E+03,-47.52438E-06,-2.420375E+03,-57.18850E-06
-2.445051E+03,-47.35130E-06,-2.445051E+03,-57.11394E-06
-2.470060E+03,-46.63373E-06,-2.470060E+03,-56.49623E-06
-2.495384E+03,-46.75149E-06,-2.495384E+03,-56.71511E-06
-2.519995E+03,-47.50608E-06,-2.519995E+03,-57.56796E-06
-2.544949E+03,-47.11577E-06,-2.544949E+03,-57.27729E-06
-2.570088E+03,-46.26139E-06,-2.570088E+03,-56.52328E-06
-2.595227E+03,-46.73212E-06,-2.595227E+03,-57.09438E-06
-2.620143E+03,-47.16732E-06,-2.620143E+03,-57.62907E-06
-2.645088E+03,-46.41758E-06,-2.645088E+03,-56.97893E-06
-2.670347E+03,-45.75129E-06,-2.670347E+03,-56.41350E-06
-2.695495E+03,-46.33695E-06,-2.695495E+03,-57.09958E-06
-2.720412E+03,-46.39369E-06,-2.720412E+03,-57.25580E-06
-2.745393E+03,-45.93621E-06,-2.745393E+03,-56.89807E-06
-2.770162E+03,-45.49381E-06,-2.770162E+03,-56.55457E-06
-2.795116E+03,-45.86475E-06,-2.795116E+03,-57.02514E-06
-2.820393E+03,-46.31739E-06,-2.820393E+03,-57.57871E-06
-2.845339E+03,-45.38112E-06,-2.845339E+03,-56.74204E-06
-2.870223E+03,-45.52402E-06,-2.870223E+03,-56.98430E-06
-2.895208E+03,-45.64051E-06,-2.895208E+03,-57.20056E-06
-2.920060E+03,-44.95774E-06,-2.920060E+03,-56.61701E-06
-2.945292E+03,-45.02806E-06,-2.945292E+03,-56.78808E-06
-2.970504E+03,-45.42699E-06,-2.970504E+03,-57.28767E-06
-2.995356E+03,-45.04192E-06,-2.995356E+03,-57.00184E-06
-3.020289E+03,-44.71489E-06,-3.020289E+03,-56.77436E-06
-3.045180E+03,-44.97449E-06,-3.045180E+03,-57.13335E-06
-3.070171E+03,-45.08298E-06,-3.070171E+03,-57.34161E-06
-3.095403E+03,-44.81049E-06,-3.095403E+03,-57.16987E-06
-3.120431E+03,-44.59325E-06,-3.120431E+03,-57.05257E-06
-3.145458E+03,-44.77618E-06,-3.145458E+03,-57.33542E-06
-3.170403E+03,-44.74798E-06,-3.170403E+03,-57.40682E-06
-3.195597E+03,-44.16325E-06,-3.195597E+03,-56.92269E-06
-3.220375E+03,-44.30127E-06,-3.220375E+03,-57.15964E-06
-3.245310E+03,-44.73210E-06,-3.245310E+03,-57.69003E-06
-3.270171E+03,-44.53116E-06,-3.270171E+03,-57.58835E-06
-3.295375E+03,-43.64244E-06,-3.295375E+03,-56.80028E-06
-3.320403E+03,-44.00255E-06,-3.320403E+03,-57.26032E-06
-3.345495E+03,-44.17099E-06,-3.345495E+03,-57.52895E-06
-3.370375E+03,-43.42394E-06,-3.370375E+03,-56.88124E-06
-3.395412E+03,-43.36331E-06,-3.395412E+03,-56.92057E-06
-3.420579E+03,-43.95188E-06,-3.420579E+03,-57.60962E-06
-3.445478E+03,-43.43430E-06,-3.445478E+03,-57.19146E-06
-3.470384E+03,-43.21641E-06,-3.470384E+03,-57.07302E-06
-3.495393E+03,-43.22340E-06,-3.495393E+03,-57.17987E-06
-3.520329E+03,-43.43444E-06,-3.520329E+03,-57.49047E-06
-3.545431E+03,-42.81304E-06,-3.545431E+03,-56.96930E-06
-3.570375E+03,-42.65126E-06,-3.570375E+03,-56.90712E-06
-3.595412E+03,-42.79722E-06,-3.595412E+03,-57.15304E-06
-3.620625E+03,-43.03000E-06,-3.620625E+03,-57.48650E-06
-3.645606E+03,-42.39789E-06,-3.645606E+03,-56.95414E-06
-3.670782E+03,-42.40402E-06,-3.670782E+03,-57.06078E-06
-3.695384E+03,-42.50078E-06,-3.695384E+03,-57.25578E-06
-3.720264E+03,-42.55825E-06,-3.720264E+03,-57.41259E-06
-3.745292E+03,-42.06902E-06,-3.745292E+03,-57.02328E-06
-3.770394E+03,-42.38187E-06,-3.770394E+03,-57.43637E-06
-3.795384E+03,-42.34876E-06,-3.795384E+03,-57.50304E-06
-3.820384E+03,-41.91627E-06,-3.820384E+03,-57.17036E-06
-3.845023E+03,-41.69411E-06,-3.845023E+03,-57.04659E-06
-3.870005E+03,-41.83449E-06,-3.870005E+03,-57.28672E-06
-3.895171E+03,-41.59957E-06,-3.895171E+03,-57.15228E-06
-3.920310E+03,-41.63133E-06,-3.920310E+03,-57.28441E-06
-3.945245E+03,-41.69506E-06,-3.945245E+03,-57.44770E-06
-3.970023E+03,-41.44108E-06,-3.970023E+03,-57.29266E-06
-3.995116E+03,-41.26639E-06,-3.995116E+03,-57.21816E-06
-4.020208E+03,-41.00394E-06,-4.020208E+03,-57.05590E-06
-4.045301E+03,-41.10191E-06,-4.045301E+03,-57.25406E-06
-4.070301E+03,-41.23307E-06,-4.070301E+03,-57.48505E-06
-4.095412E+03,-40.85319E-06,-4.095412E+03,-57.20543E-06
-4.120542E+03,-40.59963E-06,-4.120542E+03,-57.05220E-06
-4.145653E+03,-41.14357E-06,-4.145653E+03,-57.69641E-06
-4.170754E+03,-40.71887E-06,-4.170754E+03,-57.37193E-06
-4.195648E+03,-40.03724E-06,-4.195648E+03,-56.78970E-06
-4.220449E+03,-40.57338E-06,-4.220449E+03,-57.42487E-06
-4.245625E+03,-40.44498E-06,-4.245625E+03,-57.39699E-06
-4.270487E+03,-40.06117E-06,-4.270487E+03,-57.11245E-06
-4.295440E+03,-39.95877E-06,-4.295440E+03,-57.10968E-06
-4.320329E+03,-40.44020E-06,-4.320329E+03,-57.69049E-06
-4.345292E+03,-40.36335E-06,-4.345292E+03,-57.71331E-06
-4.370616E+03,-39.88851E-06,-4.370616E+03,-57.33959E-06
-4.395764E+03,-39.67229E-06,-4.395764E+03,-57.22378E-06
-4.420977E+03,-40.37438E-06,-4.420977E+03,-58.02654E-06
-4.445601E+03,-39.80913E-06,-4.445601E+03,-57.55960E-06
-4.470477E+03,-39.51657E-06,-4.470477E+03,-57.36637E-06
-4.495653E+03,-39.39443E-06,-4.495653E+03,-57.34475E-06
-4.520478E+03,-39.73185E-06,-4.520478E+03,-57.78130E-06
-4.545727E+03,-39.80043E-06,-4.545727E+03,-57.95069E-06
-4.570495E+03,-38.91858E-06,-4.570495E+03,-57.16774E-06
-4.595662E+03,-39.09503E-06,-4.595662E+03,-57.44467E-06
-4.620708E+03,-39.54854E-06,-4.620708E+03,-57.99818E-06
-4.645977E+03,-38.95957E-06,-4.645977E+03,-57.51011E-06
-4.670572E+03,-38.79669E-06,-4.670572E+03,-57.44544E-06
-4.695708E+03,-38.66542E-06,-4.695708E+03,-57.41453E-06
-4.720856E+03,-39.15668E-06,-4.720856E+03,-58.00620E-06
-4.745875E+03,-38.26851E-06,-4.745875E+03,-57.21793E-06
-4.770667E+03,-37.93558E-06,-4.770667E+03,-56.98399E-06
-4.795338E+03,-38.17793E-06,-4.795338E+03,-57.32484E-06
-4.820403E+03,-38.50007E-06,-4.820403E+03,-57.74707E-06
-4.845477E+03,-38.04106E-06,-4.845477E+03,-57.38816E-06
-4.870523E+03,-37.76931E-06,-4.870523E+03,-57.21642E-06
-4.895597E+03,-37.71541E-06,-4.895597E+03,-57.26264E-06
-4.920560E+03,-38.27941E-06,-4.920560E+03,-57.92631E-06
-4.945680E+03,-37.80061E-06,-4.945680E+03,-57.54781E-06
-4.970644E+03,-37.36083E-06,-4.970644E+03,-57.20771E-06
-4.995634E+03,-37.76541E-06,-4.995634E+03,-57.71207E-06
-5.020384E+03,-37.86420E-06,-5.020384E+03,-57.90968E-06
-5.045384E+03,-37.23272E-06,-5.045384E+03,-57.37802E-06
-5.070264E+03,-37.07523E-06,-5.070264E+03,-57.31987E-06
-5.095186E+03,-37.24753E-06,-5.095186E+03,-57.59168E-06
-5.119995E+03,-37.02012E-06,-5.119995E+03,-57.46333E-06
-5.145329E+03,-36.59333E-06,-5.145329E+03,-57.13769E-06
-5.170542E+03,-36.95242E-06,-5.170542E+03,-57.59745E-06
-5.195394E+03,-37.16998E-06,-5.195394E+03,-57.91424E-06
-5.220439E+03,-36.47200E-06,-5.220439E+03,-57.31626E-06
-5.245261E+03,-36.63209E-06,-5.245261E+03,-57.57546E-06
-5.270144E+03,-36.62805E-06,-5.270144E+03,-57.67078E-06
-5.295190E+03,-36.35039E-06,-5.295190E+03,-57.49312E-06
-5.320292E+03,-36.41136E-06,-5.320292E+03,-57.65432E-06
-5.345606E+03,-36.63377E-06,-5.345606E+03,-57.97781E-06
-5.370310E+03,-36.39131E-06,-5.370310E+03,-57.83398E-06
-5.395375E+03,-35.94945E-06,-5.395375E+03,-57.49220E-06
-5.420283E+03,-36.28269E-06,-5.420283E+03,-57.92490E-06
-5.445181E+03,-36.26614E-06,-5.445181E+03,-58.00776E-06
-5.470311E+03,-35.55691E-06,-5.470311E+03,-57.39887E-06
-5.495523E+03,-35.76156E-06,-5.495523E+03,-57.70418E-06
-5.520458E+03,-35.53188E-06,-5.520458E+03,-57.57407E-06
-5.545301E+03,-35.71109E-06,-5.545301E+03,-57.85247E-06
-5.570301E+03,-35.15496E-06,-5.570301E+03,-57.39616E-06
-5.595134E+03,-35.64817E-06,-5.595134E+03,-57.98852E-06
-5.620292E+03,-35.49009E-06,-5.620292E+03,-57.93089E-06
-5.645180E+03,-34.78443E-06,-5.645180E+03,-57.32461E-06
-5.670069E+03,-35.08746E-06,-5.670069E+03,-57.72702E-06
-5.695199E+03,-35.14850E-06,-5.695199E+03,-57.88839E-06
-5.720088E+03,-34.66061E-06,-5.720088E+03,-57.49988E-06
-5.744931E+03,-34.44576E-06,-5.744931E+03,-57.38422E-06
-5.769986E+03,-34.69183E-06,-5.769986E+03,-57.73034E-06
-5.795042E+03,-34.55630E-06,-5.795042E+03,-57.69484E-06
-5.820221E+03,-33.97561E-06,-5.820221E+03,-57.21469E-06
-5.845110E+03,-34.16622E-06,-5.845110E+03,-57.50468E-06
-5.869958E+03,-34.23401E-06,-5.869958E+03,-57.67168E-06
-5.895153E+03,-34.22810E-06,-5.895153E+03,-57.76637E-06
-5.920079E+03,-33.49660E-06,-5.920079E+03,-57.13440E-06
-5.945153E+03,-34.04923E-06,-5.945153E+03,-57.78714E-06
-5.970412E+03,-34.12440E-06,-5.970412E+03,-57.96317E-06
-5.995625E+03,-33.57157E-06,-5.995625E+03,-57.51101E-06
-6.020180E+03,-33.24585E-06,-6.020180E+03,-57.28334E-06
-6.045088E+03,-33.75683E-06,-6.045088E+03,-57.89377E-06
-6.070116E+03,-33.86538E-06,-6.070116E+03,-58.10224E-06
-6.095190E+03,-32.99868E-06,-6.095190E+03,-57.33567E-06
-6.120153E+03,-33.08152E-06,-6.120153E+03,-57.51818E-06
-6.145264E+03,-33.50784E-06,-6.145264E+03,-58.04476E-06
-6.169865E+03,-33.25979E-06,-6.169865E+03,-57.89494E-06
-6.194912E+03,-32.42183E-06,-6.194912E+03,-57.15698E-06
-6.219801E+03,-33.34599E-06,-6.219801E+03,-58.18053E-06
-6.244894E+03,-32.99074E-06,-6.244894E+03,-57.92546E-06
-6.269884E+03,-32.54565E-06,-6.269884E+03,-57.58016E-06
-6.294875E+03,-32.20372E-06,-6.294875E+03,-57.33801E-06
-6.320273E+03,-32.53414E-06,-6.320273E+03,-57.76984E-06
-6.344723E+03,-32.31928E-06,-6.344723E+03,-57.65261E-06
-6.369634E+03,-32.02411E-06,-6.369634E+03,-57.45690E-06
-6.394681E+03,-32.11240E-06,-6.394681E+03,-57.64520E-06
-6.419644E+03,-32.25365E-06,-6.419644E+03,-57.88612E-06
-6.444856E+03,-31.98077E-06,-6.444856E+03,-57.71391E-06
-6.469838E+03,-31.78003E-06,-6.469838E+03,-57.61292E-06
-6.494525E+03,-32.03288E-06,-6.494525E+03,-57.96434E-06
-6.519579E+03,-31.91974E-06,-6.519579E+03,-57.95123E-06
-6.544366E+03,-31.06939E-06,-6.544366E+03,-57.19985E-06
-6.569671E+03,-31.45991E-06,-6.569671E+03,-57.69141E-06
-6.594820E+03,-31.74504E-06,-6.594820E+03,-58.07695E-06
-6.619579E+03,-31.29086E-06,-6.619579E+03,-57.72163E-06
-6.644505E+03,-30.73204E-06,-6.644505E+03,-57.26234E-06
-6.669803E+03,-31.42781E-06,-6.669803E+03,-58.05912E-06
-6.694903E+03,-30.84597E-06,-6.694903E+03,-57.57750E-06
-6.719625E+03,-30.24374E-06,-6.719625E+03,-57.07398E-06
-6.744708E+03,-30.40081E-06,-6.744708E+03,-57.33120E-06
-6.769736E+03,-31.09193E-06,-6.769736E+03,-58.12226E-06
-6.794514E+03,-30.71010E-06,-6.794514E+03,-57.83936E-06
-6.819530E+03,-30.10763E-06,-6.819530E+03,-57.33678E-06
-6.844681E+03,-30.30841E-06,-6.844681E+03,-57.63798E-06
-6.869644E+03,-30.67154E-06,-6.869644E+03,-58.10078E-06
-6.894690E+03,-30.33991E-06,-6.894690E+03,-57.86915E-06
-6.919921E+03,-29.56729E-06,-6.919921E+03,-57.19728E-06
-6.944505E+03,-30.22874E-06,-6.944505E+03,-57.95688E-06
-6.969533E+03,-30.36454E-06,-6.969533E+03,-58.19261E-06
-6.994503E+03,-29.83562E-06,-6.994503E+03,-57.76339E-06
-7.019736E+03,-29.40646E-06,-7.019736E+03,-57.43498E-06
-7.044469E+03,-29.22000E-06,-7.044469E+03,-57.34728E-06
-7.069539E+03,-29.84215E-06,-7.069539E+03,-58.06954E-06
-7.094671E+03,-28.99091E-06,-7.094671E+03,-57.31864E-06
-7.119440E+03,-29.18472E-06,-7.119440E+03,-57.61135E-06
-7.144634E+03,-29.35053E-06,-7.144634E+03,-57.87775E-06
-7.169514E+03,-29.43492E-06,-7.169514E+03,-58.06149E-06
-7.194958E+03,-28.95773E-06,-7.194958E+03,-57.68589E-06
-7.219714E+03,-28.73367E-06,-7.219714E+03,-57.56068E-06
-7.244486E+03,-28.77307E-06,-7.244486E+03,-57.69898E-06
-7.269412E+03,-28.67112E-06,-7.269412E+03,-57.69656E-06
-7.294440E+03,-28.71150E-06,-7.294440E+03,-57.83687E-06
-7.319494E+03,-28.91259E-06,-7.319494E+03,-58.13800E-06
-7.344662E+03,-28.46802E-06,-7.344662E+03,-57.79392E-06
-7.369606E+03,-28.34985E-06,-7.369606E+03,-57.77535E-06
-7.394838E+03,-28.47152E-06,-7.394838E+03,-57.99776E-06
-7.419523E+03,-28.23235E-06,-7.419523E+03,-57.85716E-06
-7.444606E+03,-27.58968E-06,-7.444606E+03,-57.31464E-06
-7.469496E+03,-27.62151E-06,-7.469496E+03,-57.44585E-06
-7.494347E+03,-28.06028E-06,-7.494347E+03,-57.98384E-06
-7.519171E+03,-27.93410E-06,-7.519171E+03,-57.95678E-06
-7.544171E+03,-27.51512E-06,-7.544171E+03,-57.63762E-06
-7.569199E+03,-27.45388E-06,-7.569199E+03,-57.67632E-06
-7.594072E+03,-28.00002E-06,-7.594072E+03,-58.32177E-06
-7.618884E+03,-27.45731E-06,-7.618884E+03,-57.87813E-06
-7.643912E+03,-26.82494E-06,-7.643912E+03,-57.34569E-06
-7.669283E+03,-27.09425E-06,-7.669283E+03,-57.71630E-06
-7.694254E+03,-27.58470E-06,-7.694254E+03,-58.30646E-06
-7.719106E+03,-26.92305E-06,-7.719106E+03,-57.74404E-06
-7.743986E+03,-26.62359E-06,-7.743986E+03,-57.54392E-06
-7.768792E+03,-26.83732E-06,-7.768792E+03,-57.85669E-06
-7.793986E+03,-27.00044E-06,-7.793986E+03,-58.12041E-06
-7.818940E+03,-26.07728E-06,-7.818940E+03,-57.29689E-06
-7.843801E+03,-25.81692E-06,-7.843801E+03,-57.13579E-06
-7.868856E+03,-26.62494E-06,-7.868856E+03,-58.04385E-06
-7.893912E+03,-26.75798E-06,-7.893912E+03,-58.27693E-06
-7.918801E+03,-25.92029E-06,-7.918801E+03,-57.53862E-06
-7.943569E+03,-25.43711E-06,-7.943569E+03,-57.15434E-06
-7.968458E+03,-26.09478E-06,-7.968458E+03,-57.91139E-06
-7.993561E+03,-26.10703E-06,-7.993561E+03,-58.02386E-06
-8.018727E+03,-25.60124E-06,-8.018727E+03,-57.61856E-06
-8.043783E+03,-25.32418E-06,-8.043783E+03,-57.44154E-06
-8.068507E+03,-25.66271E-06,-8.068507E+03,-57.87879E-06
-8.093255E+03,-25.71928E-06,-8.093255E+03,-58.03417E-06
-8.118551E+03,-24.62842E-06,-8.118551E+03,-57.04432E-06
-8.143644E+03,-24.93259E-06,-8.143644E+03,-57.44868E-06
-8.168699E+03,-25.78179E-06,-8.168699E+03,-58.39792E-06
-8.193523E+03,-25.55602E-06,-8.193523E+03,-58.27126E-06
-8.218367E+03,-24.46395E-06,-8.218367E+03,-57.27839E-06
-8.243283E+03,-24.31596E-06,-8.243283E+03,-57.22990E-06
-8.268496E+03,-25.25164E-06,-8.268496E+03,-58.26624E-06
-8.293635E+03,-24.81173E-06,-8.293635E+03,-57.92670E-06
-8.318431E+03,-23.97195E-06,-8.318431E+03,-57.18593E-06
-8.343505E+03,-24.49928E-06,-8.343505E+03,-57.81337E-06
-8.368177E+03,-24.71363E-06,-8.368177E+03,-58.12624E-06
-8.393331E+03,-24.49893E-06,-8.393331E+03,-58.01197E-06
-8.418237E+03,-23.65755E-06,-8.418237E+03,-57.27004E-06
-8.443273E+03,-24.05560E-06,-8.443273E+03,-57.76805E-06
-8.468080E+03,-24.24995E-06,-8.468080E+03,-58.06145E-06
-8.493049E+03,-23.73844E-06,-8.493049E+03,-57.64964E-06
-8.518016E+03,-23.66630E-06,-8.518016E+03,-57.67719E-06
-8.543005E+03,-23.85499E-06,-8.543005E+03,-57.96566E-06
-8.567857E+03,-23.69025E-06,-8.567857E+03,-57.90015E-06
-8.592923E+03,-23.07766E-06,-8.592923E+03,-57.38764E-06
-8.617848E+03,-22.99597E-06,-8.617848E+03,-57.40546E-06
-8.642849E+03,-23.77363E-06,-8.642849E+03,-58.28295E-06
-8.667857E+03,-23.06622E-06,-8.667857E+03,-57.67540E-06
-8.692654E+03,-22.75243E-06,-8.692654E+03,-57.46061E-06
-8.717690E+03,-23.23561E-06,-8.717690E+03,-58.04376E-06
-8.742580E+03,-23.26528E-06,-8.742580E+03,-58.17281E-06
-8.767719E+03,-22.74320E-06,-8.767719E+03,-57.75111E-06
-8.792631E+03,-22.32669E-06,-8.792631E+03,-57.43406E-06
-8.817699E+03,-22.57625E-06,-8.817699E+03,-57.78372E-06
-8.842450E+03,-22.64084E-06,-8.842450E+03,-57.94713E-06
-8.867338E+03,-22.14004E-06,-8.867338E+03,-57.54571E-06
-8.892153E+03,-22.47463E-06,-8.892153E+03,-57.97938E-06
-8.917153E+03,-22.50498E-06,-8.917153E+03,-58.10955E-06
-8.942218E+03,-22.03189E-06,-8.942218E+03,-57.73654E-06
-8.967067E+03,-21.98919E-06,-8.967067E+03,-57.79306E-06
-8.992061E+03,-22.18822E-06,-8.992061E+03,-58.09188E-06
-9.017052E+03,-21.91823E-06,-9.017052E+03,-57.92168E-06
-9.041903E+03,-21.55766E-06,-9.041903E+03,-57.66034E-06
-9.066793E+03,-21.68061E-06,-9.066793E+03,-57.88267E-06
-9.091840E+03,-21.35140E-06,-9.091840E+03,-57.65346E-06
-9.116903E+03,-21.40833E-06,-9.116903E+03,-57.81047E-06
-9.141626E+03,-21.11304E-06,-9.141626E+03,-57.61389E-06
-9.166357E+03,-21.50093E-06,-9.166357E+03,-58.10053E-06
-9.191413E+03,-21.29676E-06,-9.191413E+03,-57.99640E-06
-9.216432E+03,-20.90724E-06,-9.216432E+03,-57.70678E-06
-9.241694E+03,-21.24965E-06,-9.241694E+03,-58.15005E-06
-9.266366E+03,-20.95611E-06,-9.266366E+03,-57.95503E-06
-9.291311E+03,-20.34089E-06,-9.291311E+03,-57.43941E-06
-9.315875E+03,-20.76519E-06,-9.315875E+03,-57.96178E-06
-9.340820E+03,-21.06096E-06,-9.340820E+03,-58.35715E-06
-9.365783E+03,-20.36923E-06,-9.365783E+03,-57.76510E-06
-9.390812E+03,-20.11983E-06,-9.390812E+03,-57.61563E-06
-9.415959E+03,-20.31824E-06,-9.415959E+03,-57.91445E-06
-9.440765E+03,-20.32932E-06,-9.440765E+03,-58.02458E-06
-9.465709E+03,-19.73780E-06,-9.465709E+03,-57.53265E-06
-9.490995E+03,-19.54627E-06,-9.490995E+03,-57.44209E-06
-9.515422E+03,-19.91828E-06,-9.515422E+03,-57.91163E-06
-9.540894E+03,-19.57225E-06,-9.540894E+03,-57.66730E-06
-9.565440E+03,-19.45381E-06,-9.565440E+03,-57.64687E-06
-9.590569E+03,-19.41417E-06,-9.590569E+03,-57.70757E-06
-9.615533E+03,-19.54654E-06,-9.615533E+03,-57.93961E-06
-9.640432E+03,-19.11491E-06,-9.640432E+03,-57.60740E-06
-9.665236E+03,-19.31256E-06,-9.665236E+03,-57.90409E-06
-9.690413E+03,-19.64688E-06,-9.690413E+03,-58.33894E-06
-9.715459E+03,-18.97864E-06,-9.715459E+03,-57.77070E-06
-9.740348E+03,-18.77574E-06,-9.740348E+03,-57.66718E-06
-9.765367E+03,-19.19344E-06,-9.765367E+03,-58.18478E-06
-9.790570E+03,-18.58718E-06,-9.790570E+03,-57.67914E-06
-9.815403E+03,-18.35582E-06,-9.815403E+03,-57.54693E-06
-9.840449E+03,-18.94055E-06,-9.840449E+03,-58.23167E-06
-9.865413E+03,-18.56945E-06,-9.865413E+03,-57.96025E-06
-9.890829E+03,-18.40858E-06,-9.890829E+03,-57.90086E-06
-9.915302E+03,-18.19929E-06,-9.915302E+03,-57.78929E-06
-9.940273E+03,-18.51921E-06,-9.940273E+03,-58.20892E-06
-9.965319E+03,-18.25736E-06,-9.965319E+03,-58.04707E-06
-9.991456E+03,-17.76998E-06,-9.991456E+03,-57.66405E-06

-9.993656E+03,-18.53760E-06,-9.993656E+03,-58.44045E-06
-9.969600E+03,-17.61973E-06,-9.969600E+03,-57.42653E-06
-9.945000E+03,-18.18870E-06,-9.945000E+03,-57.89728E-06
-9.920777E+03,-18.51161E-06,-9.920777E+03,-58.12346E-06
-9.895953E+03,-18.38765E-06,-9.895953E+03,-57.90039E-06
-9.871453E+03,-17.98071E-06,-9.871453E+03,-57.39563E-06
-9.846407E+03,-18.56100E-06,-9.846407E+03,-57.87591E-06
-9.821417E+03,-18.74869E-06,-9.821417E+03,-57.96382E-06
-9.796426E+03,-18.35023E-06,-9.796426E+03,-57.46558E-06
-9.771657E+03,-18.69478E-06,-9.771657E+03,-57.71123E-06
-9.746764E+03,-18.92180E-06,-9.746764E+03,-57.83885E-06
-9.721897E+03,-19.13732E-06,-9.721897E+03,-57.95509E-06
-9.697009E+03,-18.78375E-06,-9.697009E+03,-57.50214E-06
-9.671972E+03,-19.13126E-06,-9.671972E+03,-57.74968E-06
-9.646824E+03,-19.74143E-06,-9.646824E+03,-58.25944E-06
-9.622075E+03,-19.15801E-06,-9.622075E+03,-57.57721E-06
-9.597287E+03,-19.27083E-06,-9.597287E+03,-57.59105E-06
-9.572296E+03,-19.89957E-06,-9.572296E+03,-58.12001E-06
-9.547305E+03,-20.12925E-06,-9.547305E+03,-58.24991E-06
-9.522019E+03,-19.37716E-06,-9.522019E+03,-57.39685E-06
-9.497396E+03,-19.78284E-06,-9.497396E+03,-57.70422E-06
-9.472314E+03,-20.33740E-06,-9.472314E+03,-58.15862E-06
-9.447593E+03,-20.06673E-06,-9.447593E+03,-57.78925E-06
-9.422518E+03,-19.76559E-06,-9.422518E+03,-57.38799E-06
-9.397858E+03,-20.33177E-06,-9.397858E+03,-57.85571E-06
-9.372852E+03,-20.49931E-06,-9.372852E+03,-57.92340E-06
-9.347842E+03,-20.16189E-06,-9.347842E+03,-57.48612E-06
-9.322730E+03,-20.53531E-06,-9.322730E+03,-57.75928E-06
-9.297999E+03,-20.96681E-06,-9.297999E+03,-58.09203E-06
-9.272925E+03,-20.65368E-06,-9.272925E+03,-57.67879E-06
-9.247990E+03,-20.67044E-06,-9.247990E+03,-57.59598E-06
-9.223111E+03,-21.37004E-06,-9.223111E+03,-58.19625E-06
-9.198000E+03,-21.32940E-06,-9.198000E+03,-58.05534E-06
-9.173286E+03,-20.82845E-06,-9.173286E+03,-57.45571E-06
-9.148018E+03,-21.29057E-06,-9.148018E+03,-57.81694E-06
-9.123293E+03,-21.89375E-06,-9.123293E+03,-58.32140E-06
-9.098656E+03,-21.37368E-06,-9.098656E+03,-57.70296E-06
-9.073676E+03,-21.04837E-06,-9.073676E+03,-57.27791E-06
-9.048536E+03,-21.79454E-06,-9.048536E+03,-57.92370E-06
-9.023472E+03,-21.96116E-06,-9.023472E+03,-57.99024E-06
-8.998268E+03,-21.68445E-06,-8.998268E+03,-57.61289E-06
-8.973499E+03,-21.61305E-06,-8.973499E+03,-57.44259E-06
-8.948698E+03,-22.51975E-06,-8.948698E+03,-58.25028E-06
-8.924046E+03,-22.09831E-06,-8.924046E+03,-57.73041E-06
-8.898870E+03,-22.07321E-06,-8.898870E+03,-57.60478E-06
-8.873500E+03,-22.07617E-06,-8.873500E+03,-57.50644E-06
-8.848896E+03,-23.00026E-06,-8.848896E+03,-58.33229E-06
-8.824019E+03,-22.58055E-06,-8.824019E+03,-57.81325E-06
-8.799212E+03,-22.26951E-06,-8.799212E+03,-57.40317E-06
-8.774203E+03,-23.10290E-06,-8.774203E+03,-58.13669E-06
-8.749416E+03,-23.10869E-06,-8.749416E+03,-58.04351E-06
-8.724213E+03,-22.83506E-06,-8.724213E+03,-57.66926E-06
-8.699064E+03,-23.40553E-06,-8.699064E+03,-58.13931E-06
-8.674452E+03,-23.19903E-06,-8.674452E+03,-57.83454E-06
-8.649426E+03,-23.11333E-06,-8.649426E+03,-57.64891E-06
-8.624426E+03,-23.29274E-06,-8.624426E+03,-57.72850E-06
-8.599379E+03,-23.89698E-06,-8.599379E+03,-58.23274E-06
-8.574277E+03,-23.27558E-06,-8.574277E+03,-57.51111E-06
-8.549426E+03,-23.49732E-06,-8.549426E+03,-57.63362E-06
-8.524296E+03,-24.04160E-06,-8.524296E+03,-58.07757E-06
-8.499415E+03,-24.49697E-06,-8.499415E+03,-58.43358E-06
-8.474712E+03,-23.83473E-06,-8.474712E+03,-57.67272E-06
-8.449639E+03,-24.03534E-06,-8.449639E+03,-57.77321E-06
-8.424397E+03,-24.56940E-06,-8.424397E+03,-58.20649E-06
-8.399472E+03,-23.98171E-06,-8.399472E+03,-57.51927E-06
-8.374573E+03,-24.34726E-06,-8.374573E+03,-57.78540E-06
-8.349869E+03,-24.98879E-06,-8.349869E+03,-58.32829E-06
-8.324666E+03,-24.68420E-06,-8.324666E+03,-57.92308E-06
-8.299536E+03,-24.92108E-06,-8.299536E+03,-58.05962E-06
-8.274824E+03,-24.81489E-06,-8.274824E+03,-57.85476E-06
-8.249727E+03,-25.06489E-06,-8.249727E+03,-58.00455E-06
-8.224889E+03,-24.73535E-06,-8.224889E+03,-57.57583E-06
-8.199972E+03,-25.17001E-06,-8.199972E+03,-57.91101E-06
-8.175111E+03,-25.29558E-06,-8.175111E+03,-57.93732E-06
-8.150000E+03,-25.19053E-06,-8.150000E+03,-57.73200E-06
-8.124814E+03,-25.04955E-06,-8.124814E+03,-57.49046E-06
-8.099824E+03,-25.39458E-06,-8.099824E+03,-57.73570E-06
-8.074713E+03,-25.74875E-06,-8.074713E+03,-57.98961E-06
-8.049898E+03,-25.39282E-06,-8.049898E+03,-57.53461E-06
-8.025170E+03,-25.80313E-06,-8.025170E+03,-57.84617E-06
-8.000324E+03,-26.05178E-06,-8.000324E+03,-57.99562E-06
-7.975167E+03,-25.91093E-06,-7.975167E+03,-57.75432E-06
-7.950000E+03,-26.02224E-06,-7.950000E+03,-57.76514E-06
-7.925037E+03,-26.50326E-06,-7.925037E+03,-58.14650E-06
-7.900085E+03,-26.53979E-06,-7.900085E+03,-58.08340E-06
-7.875306E+03,-26.27083E-06,-7.875306E+03,-57.71549E-06
-7.850102E+03,-26.32319E-06,-7.850102E+03,-57.66721E-06
-7.825321E+03,-26.53150E-06,-7.825321E+03,-57.77658E-06
-7.800195E+03,-26.53967E-06,-7.800195E+03,-57.68443E-06
-7.775287E+03,-26.59687E-06,-7.775287E+03,-57.64218E-06
-7.750121E+03,-27.01646E-06,-7.750121E+03,-57.96128E-06
-7.725074E+03,-26.86888E-06,-7.725074E+03,-57.71370E-06
-7.700425E+03,-27.14248E-06,-7.700425E+03,-57.88888E-06
-7.675277E+03,-27.21222E-06,-7.675277E+03,-57.85821E-06
-7.650213E+03,-27.48726E-06,-7.650213E+03,-58.03317E-06
-7.625186E+03,-27.25206E-06,-7.625186E+03,-57.69804E-06
-7.600315E+03,-27.74379E-06,-7.600315E+03,-58.09046E-06
-7.575472E+03,-27.72912E-06,-7.575472E+03,-57.97660E-06
-7.550510E+03,-27.57848E-06,-7.550510E+03,-57.72629E-06
-7.525722E+03,-27.58369E-06,-7.525722E+03,-57.63253E-06
-7.500750E+03,-27.90765E-06,-7.500750E+03,-57.85679E-06
-7.475694E+03,-28.26937E-06,-7.475694E+03,-58.11845E-06
-7.450565E+03,-27.80933E-06,-7.450565E+03,-57.55809E-06
-7.425778E+03,-28.01445E-06,-7.425778E+03,-57.66423E-06
-7.400750E+03,-28.46149E-06,-7.400750E+03,-58.01134E-06
-7.375741E+03,-28.36412E-06,-7.375741E+03,-57.81411E-06
-7.350731E+03,-28.27394E-06,-7.350731E+03,-57.62407E-06
-7.325759E+03,-28.78471E-06,-7.325759E+03,-58.03514E-06
-7.300685E+03,-29.22462E-06,-7.300685E+03,-58.37493E-06
-7.275722E+03,-28.54534E-06,-7.275722E+03,-57.59598E-06
-7.250648E+03,-28.75820E-06,-7.250648E+03,-57.70872E-06
-7.225773E+03,-29.70551E-06,-7.225773E+03,-58.55671E-06
-7.200973E+03,-29.56413E-06,-7.200973E+03,-58.31630E-06
-7.175815E+03,-28.63465E-06,-7.175815E+03,-57.28637E-06
-7.150861E+03,-29.56036E-06,-7.150861E+03,-58.11245E-06
-7.125736E+03,-29.36954E-06,-7.125736E+03,-57.82131E-06
-7.100583E+03,-29.53324E-06,-7.100583E+03,-57.88458E-06
-7.075765E+03,-29.16522E-06,-7.075765E+03,-57.41746E-06
-7.051019E+03,-29.49602E-06,-7.051019E+03,-57.64946E-06
-7.025648E+03,-29.84192E-06,-7.025648E+03,-57.89406E-06
-7.000722E+03,-30.13654E-06,-7.000722E+03,-58.08915E-06
-6.975759E+03,-29.56137E-06,-6.975759E+03,-57.41431E-06
-6.950889E+03,-29.69206E-06,-6.950889E+03,-57.44569E-06
-6.925877E+03,-30.64931E-06,-6.925877E+03,-58.30308E-06
-6.900954E+03,-31.06737E-06,-6.900954E+03,-58.62162E-06
-6.875842E+03,-29.83284E-06,-6.875842E+03,-57.28683E-06
-6.850555E+03,-29.89825E-06,-6.850555E+03,-57.25127E-06
-6.825592E+03,-30.94126E-06,-6.825592E+03,-58.19461E-06
-6.800657E+03,-31.10001E-06,-6.800657E+03,-58.25380E-06
-6.775944E+03,-30.43951E-06,-6.775944E+03,-57.49462E-06
-6.751076E+03,-30.54118E-06,-6.751076E+03,-57.49700E-06
-6.726064E+03,-31.46327E-06,-6.726064E+03,-58.31922E-06
-6.700872E+03,-31.38322E-06,-6.700872E+03,-58.13858E-06
-6.675583E+03,-30.21898E-06,-6.675583E+03,-56.87337E-06
-6.650815E+03,-31.24826E-06,-6.650815E+03,-57.80376E-06
-6.625815E+03,-31.96274E-06,-6.625815E+03,-58.41841E-06
-6.600981E+03,-31.48738E-06,-6.600981E+03,-57.84390E-06
-6.576167E+03,-31.14564E-06,-6.576167E+03,-57.40307E-06
-6.550954E+03,-31.68939E-06,-6.550954E+03,-57.84615E-06
-6.525787E+03,-31.93636E-06,-6.525787E+03,-57.99263E-06
-6.500611E+03,-31.59100E-06,-6.500611E+03,-57.54676E-06
-6.475935E+03,-31.30603E-06,-6.475935E+03,-57.16326E-06
-6.451139E+03,-32.28844E-06,-6.451139E+03,-58.04667E-06
-6.426194E+03,-32.44336E-06,-6.426194E+03,-58.10198E-06
-6.400963E+03,-32.29336E-06,-6.400963E+03,-57.85124E-06
-6.375842E+03,-32.05123E-06,-6.375842E+03,-57.50881E-06
-6.351000E+03,-32.41617E-06,-6.351000E+03,-57.77456E-06
-6.325907E+03,-32.52909E-06,-6.325907E+03,-57.78729E-06
-6.301048E+03,-32.73876E-06,-6.301048E+03,-57.89770E-06
-6.276324E+03,-32.61954E-06,-6.276324E+03,-57.67976E-06
-6.251296E+03,-33.09222E-06,-6.251296E+03,-58.05251E-06
-6.226222E+03,-32.74727E-06,-6.226222E+03,-57.60744E-06
-6.201102E+03,-32.66604E-06,-6.201102E+03,-57.42591E-06
-6.176222E+03,-33.22782E-06,-6.176222E+03,-57.88835E-06
-6.151102E+03,-33.41261E-06,-6.151102E+03,-57.97284E-06
-6.126102E+03,-32.95232E-06,-6.126102E+03,-57.41273E-06
-6.101213E+03,-33.40413E-06,-6.101213E+03,-57.76517E-06
-6.076157E+03,-33.49175E-06,-6.076157E+03,-57.75274E-06
-6.051000E+03,-33.28368E-06,-6.051000E+03,-57.44422E-06
-6.026111E+03,-33.46309E-06,-6.026111E+03,-57.52425E-06
-6.001222E+03,-34.14196E-06,-6.001222E+03,-58.10375E-06
-5.976380E+03,-34.13369E-06,-5.976380E+03,-57.99628E-06
-5.951241E+03,-33.84162E-06,-5.951241E+03,-57.60384E-06
-5.926227E+03,-33.98637E-06,-5.926227E+03,-57.64872E-06
-5.901398E+03,-34.32030E-06,-5.901398E+03,-57.88350E-06
-5.876194E+03,-34.55266E-06,-5.876194E+03,-58.01524E-06
-5.851296E+03,-33.81181E-06,-5.851296E+03,-57.17497E-06
-5.826259E+03,-34.71101E-06,-5.826259E+03,-57.97420E-06
-5.801331E+03,-34.99880E-06,-5.801331E+03,-58.16246E-06
-5.776389E+03,-34.62359E-06,-5.776389E+03,-57.68767E-06
-5.751333E+03,-34.18974E-06,-5.751333E+03,-57.15377E-06
-5.726194E+03,-35.16990E-06,-5.726194E+03,-58.03355E-06
-5.701296E+03,-35.15536E-06,-5.701296E+03,-57.91960E-06
-5.676566E+03,-35.05654E-06,-5.676566E+03,-57.72203E-06
-5.651602E+03,-35.04325E-06,-5.651602E+03,-57.60907E-06
-5.626463E+03,-35.46418E-06,-5.626463E+03,-57.92962E-06
-5.601278E+03,-35.68007E-06,-5.601278E+03,-58.04495E-06
-5.576204E+03,-35.03275E-06,-5.576204E+03,-57.29752E-06
-5.551528E+03,-35.36869E-06,-5.551528E+03,-57.53493E-06
-5.526222E+03,-35.74978E-06,-5.526222E+03,-57.81498E-06
-5.501435E+03,-35.98511E-06,-5.501435E+03,-57.95134E-06
-5.476435E+03,-35.23847E-06,-5.476435E+03,-57.10488E-06
-5.451269E+03,-35.92394E-06,-5.451269E+03,-57.68987E-06
-5.426361E+03,-36.33081E-06,-5.426361E+03,-57.99728E-06
-5.401342E+03,-36.07065E-06,-5.401342E+03,-57.63723E-06
-5.376472E+03,-35.39103E-06,-5.376472E+03,-56.85830E-06
-5.351611E+03,-36.35988E-06,-5.351611E+03,-57.72789E-06
-5.326500E+03,-36.64945E-06,-5.326500E+03,-57.91720E-06
-5.301368E+03,-36.84245E-06,-5.301368E+03,-58.00985E-06
-5.276481E+03,-36.33761E-06,-5.276481E+03,-57.40564E-06
-5.251389E+03,-36.78748E-06,-5.251389E+03,-57.75532E-06
-5.226407E+03,-37.07281E-06,-5.226407E+03,-57.94090E-06
-5.201592E+03,-36.79804E-06,-5.201592E+03,-57.56705E-06
-5.176500E+03,-36.44514E-06,-5.176500E+03,-57.11396E-06
-5.151129E+03,-37.23001E-06,-5.151129E+03,-57.79754E-06
-5.126194E+03,-37.53715E-06,-5.126194E+03,-58.00511E-06
-5.101123E+03,-37.16272E-06,-5.101123E+03,-57.53057E-06
-5.076556E+03,-37.00484E-06,-5.076556E+03,-57.27460E-06
-5.051335E+03,-37.77487E-06,-5.051335E+03,-57.94393E-06
-5.026231E+03,-37.83008E-06,-5.026231E+03,-57.89891E-06
-5.001555E+03,-37.23472E-06,-5.001555E+03,-57.20502E-06
-4.976611E+03,-37.72571E-06,-4.976611E+03,-57.59641E-06
-4.951556E+03,-38.12295E-06,-4.951556E+03,-57.89361E-06
-4.926713E+03,-38.41784E-06,-4.926713E+03,-58.08931E-06
-4.901667E+03,-37.89321E-06,-4.901667E+03,-57.46467E-06
-4.876685E+03,-38.13338E-06,-4.876685E+03,-57.60510E-06
-4.851463E+03,-38.71152E-06,-4.851463E+03,-58.08253E-06
-4.826611E+03,-38.48177E-06,-4.826611E+03,-57.75355E-06
-4.801444E+03,-38.07853E-06,-4.801444E+03,-57.24983E-06
-4.776793E+03,-38.35781E-06,-4.776793E+03,-57.43067E-06
-4.752046E+03,-38.98131E-06,-4.752046E+03,-57.95536E-06
-4.727120E+03,-38.78379E-06,-4.727120E+03,-57.65832E-06
-4.701833E+03,-38.07262E-06,-4.701833E+03,-56.84618E-06
-4.676759E+03,-38.83615E-06,-4.676759E+03,-57.50960E-06
-4.651842E+03,-39.29887E-06,-4.651842E+03,-57.87283E-06
-4.626759E+03,-38.96334E-06,-4.626759E+03,-57.43714E-06
-4.601765E+03,-38.86505E-06,-4.601765E+03,-57.23906E-06
-4.577000E+03,-39.49113E-06,-4.577000E+03,-57.76626E-06
-4.551861E+03,-39.75103E-06,-4.551861E+03,-57.92578E-06
-4.526611E+03,-39.56368E-06,-4.526611E+03,-57.63761E-06
-4.501676E+03,-39.31179E-06,-4.501676E+03,-57.28616E-06
-4.476583E+03,-39.58716E-06,-4.476583E+03,-57.46135E-06
-4.451898E+03,-39.88030E-06,-4.451898E+03,-57.65592E-06
-4.426694E+03,-39.91678E-06,-4.426694E+03,-57.59177E-06
-4.401916E+03,-40.50883E-06,-4.401916E+03,-58.08488E-06
-4.376907E+03,-39.83616E-06,-4.376907E+03,-57.31235E-06
-4.351833E+03,-39.75594E-06,-4.351833E+03,-57.13202E-06
-4.326787E+03,-40.55918E-06,-4.326787E+03,-57.83525E-06
-4.301745E+03,-40.44080E-06,-4.301745E+03,-57.61688E-06
-4.276564E+03,-40.15527E-06,-4.276564E+03,-57.23082E-06
-4.251815E+03,-40.77836E-06,-4.251815E+03,-57.75508E-06
-4.226667E+03,-40.82385E-06,-4.226667E+03,-57.70016E-06
-4.201407E+03,-40.39410E-06,-4.201407E+03,-57.16956E-06
-4.176623E+03,-40.65419E-06,-4.176623E+03,-57.33068E-06
-4.151917E+03,-41.18940E-06,-4.151917E+03,-57.76725E-06
-4.126750E+03,-41.21800E-06,-4.126750E+03,-57.69536E-06
-4.101833E+03,-40.56510E-06,-4.101833E+03,-56.94297E-06
-4.076315E+03,-41.38261E-06,-4.076315E+03,-57.65859E-06
-4.051283E+03,-41.18468E-06,-4.051283E+03,-57.36071E-06
-4.026426E+03,-41.24653E-06,-4.026426E+03,-57.32332E-06
-4.001203E+03,-41.13462E-06,-4.001203E+03,-57.11070E-06
-3.976194E+03,-41.60172E-06,-3.976194E+03,-57.47794E-06
-3.951361E+03,-41.91410E-06,-3.951361E+03,-57.69117E-06
-3.926491E+03,-41.49634E-06,-3.926491E+03,-57.17410E-06
-3.901407E+03,-41.72339E-06,-3.901407E+03,-57.30100E-06
-3.876157E+03,-41.97635E-06,-3.876157E+03,-57.45314E-06
-3.851139E+03,-41.87601E-06,-3.851139E+03,-57.25291E-06
-3.826359E+03,-41.78668E-06,-3.826359E+03,-57.06463E-06
-3.801602E+03,-42.09452E-06,-3.801602E+03,-57.27362E-06
-3.776620E+03,-42.08739E-06,-3.776620E+03,-57.16675E-06
-3.751593E+03,-42.34096E-06,-3.751593E+03,-57.32038E-06
-3.726731E+03,-42.68592E-06,-3.726731E+03,-57.56607E-06
-3.701694E+03,-42.84278E-06,-3.701694E+03,-57.62297E-06
-3.676564E+03,-42.57037E-06,-3.676564E+03,-57.25022E-06
-3.651565E+03,-42.80631E-06,-3.651565E+03,-57.38634E-06
-3.626629E+03,-43.00052E-06,-3.626629E+03,-57.48099E-06
-3.601648E+03,-43.03430E-06,-3.601648E+03,-57.41503E-06
-3.576185E+03,-42.55718E-06,-3.576185E+03,-56.83623E-06
-3.551689E+03,-43.20474E-06,-3.551689E+03,-57.38598E-06
-3.526555E+03,-43.76984E-06,-3.526555E+03,-57.85074E-06
-3.501537E+03,-43.37388E-06,-3.501537E+03,-57.35488E-06
-3.476518E+03,-43.32939E-06,-3.476518E+03,-57.21050E-06
-3.451444E+03,-43.97025E-06,-3.451444E+03,-57.75124E-06
-3.426352E+03,-43.88088E-06,-3.426352E+03,-57.56168E-06
-3.401222E+03,-43.69743E-06,-3.401222E+03,-57.27789E-06
-3.376352E+03,-43.66176E-06,-3.376352E+03,-57.14292E-06
-3.351305E+03,-44.35201E-06,-3.351305E+03,-57.73317E-06
-3.326462E+03,-44.10459E-06,-3.326462E+03,-57.38655E-06
-3.301694E+03,-43.94097E-06,-3.301694E+03,-57.12404E-06
-3.276787E+03,-44.49401E-06,-3.276787E+03,-57.57762E-06
-3.251454E+03,-44.62220E-06,-3.251454E+03,-57.60467E-06
-3.226555E+03,-44.07422E-06,-3.226555E+03,-56.95727E-06
-3.201778E+03,-44.28997E-06,-3.201778E+03,-57.07408E-06
-3.176666E+03,-44.89838E-06,-3.176666E+03,-57.58223E-06
-3.151703E+03,-44.15275E-06,-3.151703E+03,-56.73693E-06
-3.126389E+03,-44.50881E-06,-3.126389E+03,-56.99191E-06
-3.101361E+03,-45.08916E-06,-3.101361E+03,-57.47233E-06
-3.076167E+03,-45.09818E-06,-3.076167E+03,-57.38076E-06
-3.051453E+03,-44.96050E-06,-3.051453E+03,-57.14440E-06
-3.026370E+03,-45.39462E-06,-3.026370E+03,-57.47837E-06
-3.001305E+03,-45.12066E-06,-3.001305E+03,-57.10433E-06
-2.976222E+03,-45.18298E-06,-2.976222E+03,-57.06649E-06
-2.951028E+03,-45.17611E-06,-2.951028E+03,-56.95903E-06
-2.926120E+03,-45.53554E-06,-2.926120E+03,-57.21900E-06
-2.901321E+03,-45.44394E-06,-2.901321E+03,-57.02838E-06
-2.876740E+03,-45.99415E-06,-2.876740E+03,-57.48045E-06
-2.851277E+03,-46.15654E-06,-2.851277E+03,-57.54117E-06
-2.826213E+03,-45.76649E-06,-2.826213E+03,-57.05105E-06
-2.801132E+03,-45.96606E-06,-2.801132E+03,-57.15047E-06
-2.775944E+03,-46.17316E-06,-2.775944E+03,-57.25700E-06
-2.751170E+03,-46.09559E-06,-2.751170E+03,-57.08051E-06
-2.726333E+03,-46.31408E-06,-2.726333E+03,-57.19983E-06
-2.701426E+03,-46.61879E-06,-2.701426E+03,-57.40509E-06
-2.676352E+03,-46.78696E-06,-2.676352E+03,-57.47315E-06
-2.651102E+03,-46.51489E-06,-2.651102E+03,-57.10026E-06
-2.626236E+03,-46.85151E-06,-2.626236E+03,-57.33759E-06
-2.601342E+03,-46.91906E-06,-2.601342E+03,-57.30575E-06
-2.576454E+03,-47.31072E-06,-2.576454E+03,-57.59803E-06
-2.551305E+03,-46.92411E-06,-2.551305E+03,-57.11101E-06
-2.526315E+03,-47.12566E-06,-2.526315E+03,-57.21277E-06
-2.501278E+03,-46.98918E-06,-2.501278E+03,-56.97633E-06
-2.476064E+03,-47.42344E-06,-2.476064E+03,-57.30992E-06
-2.451227E+03,-47.84934E-06,-2.451227E+03,-57.63664E-06
-2.426435E+03,-47.16341E-06,-2.426435E+03,-56.85172E-06
-2.401657E+03,-47.90985E-06,-2.401657E+03,-57.49923E-06
-2.376629E+03,-47.83832E-06,-2.376629E+03,-57.32776E-06
-2.351490E+03,-47.66900E-06,-2.351490E+03,-57.05808E-06
-2.326342E+03,-47.72674E-06,-2.326342E+03,-57.01540E-06
-2.301231E+03,-48.27715E-06,-2.301231E+03,-57.46555E-06
-2.276113E+03,-48.29392E-06,-2.276113E+03,-57.38203E-06
-2.251379E+03,-47.53582E-06,-2.251379E+03,-56.52517E-06
-2.226407E+03,-48.28859E-06,-2.226407E+03,-57.17823E-06
-2.201305E+03,-48.82648E-06,-2.201305E+03,-57.61589E-06
-2.176185E+03,-48.28623E-06,-2.176185E+03,-56.97535E-06
-2.151123E+03,-48.19360E-06,-2.151123E+03,-56.78265E-06
-2.126379E+03,-48.70488E-06,-2.126379E+03,-57.19512E-06
-2.101370E+03,-48.84351E-06,-2.101370E+03,-57.23389E-06
-2.076389E+03,-48.32930E-06,-2.076389E+03,-56.61995E-06
-2.051481E+03,-48.40851E-06,-2.051481E+03,-56.59970E-06
-2.026287E+03,-49.16700E-06,-2.026287E+03,-57.25759E-06
-2.001240E+03,-49.31922E-06,-2.001240E+03,-57.30981E-06
-1.975935E+03,-49.11323E-06,-1.975935E+03,-57.00277E-06
-1.951236E+03,-49.30079E-06,-1.951236E+03,-57.09172E-06
-1.926463E+03,-49.08193E-06,-1.926463E+03,-56.77395E-06
-1.901333E+03,-49.18934E-06,-1.901333E+03,-56.78101E-06
-1.876296E+03,-49.29748E-06,-1.876296E+03,-56.78919E-06
-1.850953E+03,-49.74466E-06,-1.850953E+03,-57.13518E-06
-1.825879E+03,-49.68961E-06,-1.825879E+03,-56.98002E-06
-1.801057E+03,-49.60228E-06,-1.801057E+03,-56.79357E-06
-1.776250E+03,-50.02945E-06,-1.776250E+03,-57.12170E-06
-1.751277E+03,-50.08019E-06,-1.751277E+03,-57.07273E-06
-1.726185E+03,-49.64910E-06,-1.726185E+03,-56.54144E-06
-1.700935E+03,-50.25139E-06,-1.700935E+03,-57.04292E-06
-1.676085E+03,-50.55464E-06,-1.676085E+03,-57.24695E-06
-1.651277E+03,-50.16431E-06,-1.651277E+03,-56.75756E-06
-1.626037E+03,-50.33127E-06,-1.626037E+03,-56.82374E-06
-1.601148E+03,-50.70745E-06,-1.601148E+03,-57.10055E-06
-1.576055E+03,-50.10819E-06,-1.576055E+03,-56.40109E-06
-1.550990E+03,-50.12446E-06,-1.550990E+03,-56.31729E-06
-1.526083E+03,-50.50981E-06,-1.526083E+03,-56.60318E-06
-1.501176E+03,-50.91910E-06,-1.501176E+03,-56.91302E-06
-1.476148E+03,-51.04534E-06,-1.476148E+03,-56.93933E-06
-1.451203E+03,-50.79588E-06,-1.451203E+03,-56.59027E-06
-1.426027E+03,-51.10443E-06,-1.426027E+03,-56.79829E-06
-1.400935E+03,-51.29144E-06,-1.400935E+03,-56.88512E-06
-1.375833E+03,-50.83356E-06,-1.375833E+03,-56.32701E-06
-1.350907E+03,-50.90631E-06,-1.350907E+03,-56.30024E-06
-1.326018E+03,-51.57085E-06,-1.326018E+03,-56.86540E-06
-1.300851E+03,-51.66527E-06,-1.300851E+03,-56.85933E-06
-1.276019E+03,-50.99524E-06,-1.276019E+03,-56.09015E-06
-1.251101E+03,-51.58081E-06,-1.251101E+03,-56.57623E-06
-1.226274E+03,-52.10751E-06,-1.226274E+03,-57.00379E-06
-1.201314E+03,-52.08156E-06,-1.201314E+03,-56.87819E-06
-1.176277E+03,-51.12946E-06,-1.176277E+03,-55.82612E-06
-1.151129E+03,-51.39723E-06,-1.151129E+03,-55.99348E-06
-1.126027E+03,-52.66635E-06,-1.126027E+03,-57.16238E-06
-1.100972E+03,-52.03546E-06,-1.100972E+03,-56.43144E-06
-1.075953E+03,-51.61708E-06,-1.075953E+03,-55.91317E-06
-1.051189E+03,-51.55425E-06,-1.051189E+03,-55.75146E-06
-1.026194E+03,-52.95303E-06,-1.026194E+03,-57.05044E-06
-1.001213E+03,-52.50861E-06,-1.001213E+03,-56.50627E-06
-976.3793E+00,-52.09461E-06,-976.3793E+00,-55.99312E-06
-951.2404E+00,-51.95350E-06,-951.2404E+00,-55.75163E-06
-925.8978E+00,-53.13547E-06,-925.8978E+00,-56.83241E-06
-901.0922E+00,-53.36683E-06,-901.0922E+00,-56.96473E-06
-875.8607E+00,-52.30652E-06,-875.8607E+00,-55.80368E-06
-850.9348E+00,-52.26177E-06,-850.9348E+00,-55.65940E-06
-826.0366E+00,-53.06441E-06,-826.0366E+00,-56.36262E-06
-800.9440E+00,-53.67666E-06,-800.9440E+00,-56.87468E-06
-775.8490E+00,-52.21049E-06,-775.8490E+00,-55.30831E-06
-750.8514E+00,-52.33250E-06,-750.8514E+00,-55.33052E-06
-725.7404E+00,-53.63090E-06,-725.7404E+00,-56.52865E-06
-700.7496E+00,-53.14381E-06,-700.7496E+00,-55.94178E-06
-676.0848E+00,-52.61214E-06,-676.0848E+00,-55.31163E-06
-651.0829E+00,-53.03971E-06,-651.0829E+00,-55.63936E-06
-625.8884E+00,-53.97922E-06,-625.8884E+00,-56.47828E-06
-600.8977E+00,-53.61872E-06,-600.8977E+00,-56.01799E-06
-575.9348E+00,-52.98957E-06,-575.9348E+00,-55.28918E-06
-550.8978E+00,-53.39685E-06,-550.8978E+00,-55.59648E-06
-526.0366E+00,-53.60660E-06,-526.0366E+00,-55.70697E-06
-500.8051E+00,-53.36461E-06,-500.8051E+00,-55.36423E-06
-475.9070E+00,-53.54254E-06,-475.9070E+00,-55.44275E-06
-450.5737E+00,-53.59604E-06,-450.5737E+00,-55.39510E-06
-425.6199E+00,-53.47262E-06,-425.6199E+00,-55.17204E-06
-400.6199E+00,-53.64415E-06,-400.6199E+00,-55.24376E-06
-375.8018E+00,-54.08259E-06,-375.8018E+00,-55.58310E-06
-350.9174E+00,-53.63785E-06,-350.9174E+00,-55.03900E-06
-325.9433E+00,-53.87223E-06,-325.9433E+00,-55.17366E-06
-300.6848E+00,-53.99100E-06,-300.6848E+00,-55.19158E-06
-275.5551E+00,-53.77908E-06,-275.5551E+00,-54.87933E-06
-250.6980E+00,-53.45995E-06,-250.6980E+00,-54.46094E-06
-225.7496E+00,-53.94100E-06,-225.7496E+00,-54.84237E-06
-200.7125E+00,-53.96408E-06,-200.7125E+00,-54.76549E-06
-175.6292E+00,-53.55936E-06,-175.6292E+00,-54.26062E-06
-150.5736E+00,-53.37430E-06,-150.5736E+00,-53.97551E-06
-125.3699E+00,-53.41374E-06,-125.3699E+00,-53.91431E-06
-100.5181E+00,-53.67101E-06,-100.5181E+00,-54.07236E-06
-75.51807E+00,-52.90081E-06,-75.51807E+00,-53.20234E-06
-50.60140E+00,-52.31036E-06,-50.60140E+00,-52.51240E-06
-25.68858E+00,-51.91141E-06,-25.68858E+00,-52.01398E-06
-768.0660E-03,-47.51281E-06,-768.0660E-03,-47.51587E-06
+24.40786E+00,+15.62517E-06,+24.40786E+00,+15.72263E-06
+49.41713E+00,+51.17415E-06,+49.41713E+00,+51.37146E-06
+74.32453E+00,+51.89925E-06,+74.32453E+00,+52.19602E-06
+99.37083E+00,+52.63446E-06,+99.37083E+00,+53.03122E-06
+124.4542E+00,+52.99583E-06,+124.4542E+00,+53.49276E-06
+149.4264E+00,+52.73022E-06,+149.4264E+00,+53.32685E-06
+174.3986E+00,+53.30889E-06,+174.3986E+00,+54.00523E-06
+199.6393E+00,+53.20700E-06,+199.6393E+00,+54.00413E-06
+224.5096E+00,+52.96566E-06,+224.5096E+00,+53.86209E-06
+249.4079E+00,+53.14954E-06,+249.4079E+00,+54.14537E-06
+274.0653E+00,+53.59786E-06,+274.0653E+00,+54.69215E-06
+299.1764E+00,+53.66933E-06,+299.1764E+00,+54.86388E-06
+324.6857E+00,+53.17760E-06,+324.6857E+00,+54.47401E-06
+349.5005E+00,+53.37881E-06,+349.5005E+00,+54.77430E-06
+374.7320E+00,+53.99281E-06,+374.7320E+00,+55.48905E-06
+399.6764E+00,+53.36636E-06,+399.6764E+00,+54.96220E-06
+424.5468E+00,+53.01131E-06,+424.5468E+00,+54.70645E-06
+449.3963E+00,+53.48806E-06,+449.3963E+00,+55.28242E-06
+474.6116E+00,+53.42794E-06,+474.6116E+00,+55.32297E-06
+499.7412E+00,+53.27665E-06,+499.7412E+00,+55.27203E-06
+524.8893E+00,+53.22060E-06,+524.8893E+00,+55.31639E-06
+549.9079E+00,+53.90062E-06,+549.9079E+00,+56.09630E-06
+574.5838E+00,+53.64617E-06,+574.5838E+00,+55.94038E-06
+599.6039E+00,+52.79933E-06,+599.6039E+00,+55.19344E-06
+624.4634E+00,+53.35169E-06,+624.4634E+00,+55.84506E-06
+649.5839E+00,+53.50761E-06,+649.5839E+00,+56.10129E-06
+674.6579E+00,+53.40303E-06,+674.6579E+00,+56.09682E-06
+699.5653E+00,+52.59839E-06,+699.5653E+00,+55.39163E-06
+724.4435E+00,+53.08799E-06,+724.4435E+00,+55.98056E-06
+749.5468E+00,+53.13399E-06,+749.5468E+00,+56.12680E-06
+774.5375E+00,+52.82382E-06,+774.5375E+00,+55.91641E-06
+799.6301E+00,+52.95714E-06,+799.6301E+00,+56.14991E-06
+824.8060E+00,+53.07282E-06,+824.8060E+00,+56.36612E-06
+849.7227E+00,+52.50343E-06,+849.7227E+00,+55.89622E-06
+874.7968E+00,+52.55195E-06,+874.7968E+00,+56.04485E-06
+899.8338E+00,+52.41016E-06,+899.8338E+00,+56.00303E-06
+924.7690E+00,+52.47052E-06,+924.7690E+00,+56.16296E-06
+949.8894E+00,+52.07355E-06,+949.8894E+00,+55.86628E-06
+974.8801E+00,+52.54199E-06,+974.8801E+00,+56.43451E-06
+1.000075E+03,+52.61864E-06,+1.000075E+03,+56.61176E-06
+1.024954E+03,+51.90107E-06,+1.024954E+03,+55.99353E-06
+1.049973E+03,+51.85760E-06,+1.049973E+03,+56.04995E-06
+1.074793E+03,+52.41811E-06,+1.074793E+03,+56.70956E-06
+1.099750E+03,+51.95558E-06,+1.099750E+03,+56.34668E-06
+1.124862E+03,+51.48149E-06,+1.124862E+03,+55.97285E-06
+1.149806E+03,+51.71547E-06,+1.149806E+03,+56.30643E-06
+1.174834E+03,+51.82395E-06,+1.174834E+03,+56.51485E-06
+1.199778E+03,+51.23370E-06,+1.199778E+03,+56.02420E-06
+1.224880E+03,+51.53182E-06,+1.224880E+03,+56.42254E-06
+1.249741E+03,+51.60672E-06,+1.249741E+03,+56.59671E-06
+1.274899E+03,+51.49515E-06,+1.274899E+03,+56.58558E-06
+1.299973E+03,+51.04602E-06,+1.299973E+03,+56.23657E-06
+1.324834E+03,+51.59899E-06,+1.324834E+03,+56.88881E-06
+1.349953E+03,+51.80321E-06,+1.349953E+03,+57.19333E-06
+1.374714E+03,+51.16802E-06,+1.374714E+03,+56.65701E-06
+1.399658E+03,+50.94729E-06,+1.399658E+03,+56.53587E-06
+1.424991E+03,+51.20355E-06,+1.424991E+03,+56.89328E-06
+1.449880E+03,+51.00301E-06,+1.449880E+03,+56.79212E-06
+1.474982E+03,+50.49567E-06,+1.474982E+03,+56.38501E-06
+1.499991E+03,+50.64702E-06,+1.499991E+03,+56.63622E-06
+1.525010E+03,+50.85059E-06,+1.525010E+03,+56.93968E-06
+1.549806E+03,+50.36055E-06,+1.549806E+03,+56.54864E-06
+1.575214E+03,+50.51707E-06,+1.575214E+03,+56.80661E-06
+1.599973E+03,+50.39097E-06,+1.599973E+03,+56.77936E-06
+1.625112E+03,+50.44433E-06,+1.625112E+03,+56.93310E-06
+1.650047E+03,+50.28403E-06,+1.650047E+03,+56.87237E-06
+1.675019E+03,+50.38693E-06,+1.675019E+03,+57.07497E-06
+1.699783E+03,+50.05748E-06,+1.699783E+03,+56.84440E-06
+1.724750E+03,+49.94507E-06,+1.724750E+03,+56.83168E-06
+1.750102E+03,+49.98652E-06,+1.750102E+03,+56.97436E-06
+1.775028E+03,+50.07078E-06,+1.775028E+03,+57.15814E-06
+1.799686E+03,+49.78477E-06,+1.799686E+03,+56.97059E-06
+1.824793E+03,+49.25012E-06,+1.824793E+03,+56.53619E-06
+1.849871E+03,+49.90388E-06,+1.849871E+03,+57.29008E-06
+1.874954E+03,+49.74453E-06,+1.874954E+03,+57.23088E-06
+1.899982E+03,+49.29082E-06,+1.899982E+03,+56.87710E-06
+1.925047E+03,+49.62904E-06,+1.925047E+03,+57.31541E-06
+1.950186E+03,+49.20932E-06,+1.950186E+03,+56.99606E-06
+1.975065E+03,+48.76989E-06,+1.975065E+03,+56.65596E-06
+2.000121E+03,+49.01693E-06,+2.000121E+03,+57.00305E-06
+2.025149E+03,+48.99640E-06,+2.025149E+03,+57.08245E-06
+2.050463E+03,+48.52803E-06,+2.050463E+03,+56.71515E-06
+2.075142E+03,+48.21088E-06,+2.075142E+03,+56.49655E-06
+2.099973E+03,+48.74734E-06,+2.099973E+03,+57.13215E-06
+2.124797E+03,+48.65905E-06,+2.124797E+03,+57.14298E-06
+2.149824E+03,+48.27984E-06,+2.149824E+03,+56.86370E-06
+2.174954E+03,+48.06773E-06,+2.174954E+03,+56.75192E-06
+2.200213E+03,+48.60313E-06,+2.200213E+03,+57.38818E-06
+2.225179E+03,+48.39313E-06,+2.225179E+03,+57.27787E-06
+2.250000E+03,+47.50978E-06,+2.250000E+03,+56.49362E-06
+2.275065E+03,+47.69525E-06,+2.275065E+03,+56.77917E-06
+2.300232E+03,+48.35488E-06,+2.300232E+03,+57.53928E-06
+2.325278E+03,+47.64094E-06,+2.325278E+03,+56.92535E-06
+2.350227E+03,+47.35992E-06,+2.350227E+03,+56.74395E-06
+2.375195E+03,+47.90709E-06,+2.375195E+03,+57.39081E-06
+2.400195E+03,+48.02048E-06,+2.400195E+03,+57.60403E-06
+2.425283E+03,+47.73641E-06,+2.425283E+03,+57.42013E-06
+2.449927E+03,+46.76435E-06,+2.449927E+03,+56.54646E-06
+2.474908E+03,+47.71187E-06,+2.474908E+03,+57.59373E-06
+2.499843E+03,+47.44854E-06,+2.499843E+03,+57.42996E-06
+2.525019E+03,+46.62606E-06,+2.525019E+03,+56.70800E-06
+2.550195E+03,+46.64840E-06,+2.550195E+03,+56.83086E-06
+2.575250E+03,+47.45729E-06,+2.575250E+03,+57.73980E-06
+2.599906E+03,+47.01545E-06,+2.599906E+03,+57.39640E-06
+2.624963E+03,+46.74113E-06,+2.624963E+03,+57.22214E-06
+2.649945E+03,+46.43393E-06,+2.649945E+03,+57.01468E-06
+2.674871E+03,+46.94638E-06,+2.674871E+03,+57.62665E-06
+2.700074E+03,+46.73427E-06,+2.700074E+03,+57.51517E-06
+2.725112E+03,+46.22350E-06,+2.725112E+03,+57.10437E-06
+2.749954E+03,+46.44557E-06,+2.749954E+03,+57.42564E-06
+2.774732E+03,+46.28763E-06,+2.774732E+03,+57.36663E-06
+2.799917E+03,+46.31650E-06,+2.799917E+03,+57.49606E-06
+2.824880E+03,+45.80081E-06,+2.824880E+03,+57.08005E-06
+2.849973E+03,+46.01313E-06,+2.849973E+03,+57.39255E-06
+2.875001E+03,+46.30831E-06,+2.875001E+03,+57.78766E-06
+2.900371E+03,+45.49395E-06,+2.900371E+03,+57.07460E-06
+2.925177E+03,+45.27901E-06,+2.925177E+03,+56.95871E-06
+2.950306E+03,+45.70458E-06,+2.950306E+03,+57.48462E-06
+2.975324E+03,+45.83036E-06,+2.975324E+03,+57.71029E-06
+3.000408E+03,+45.21312E-06,+3.000408E+03,+57.19321E-06
+3.025510E+03,+44.71972E-06,+3.025510E+03,+56.80003E-06
+3.050195E+03,+45.51279E-06,+3.050195E+03,+57.69166E-06
+3.075325E+03,+45.40189E-06,+3.075325E+03,+57.68110E-06
+3.100306E+03,+44.48108E-06,+3.100306E+03,+56.86004E-06
+3.125482E+03,+44.64428E-06,+3.125482E+03,+57.12376E-06
+3.150538E+03,+44.99421E-06,+3.150538E+03,+57.57374E-06
+3.175491E+03,+44.30768E-06,+3.175491E+03,+56.98684E-06
+3.200297E+03,+44.13667E-06,+3.200297E+03,+56.91487E-06
+3.225417E+03,+44.95787E-06,+3.225417E+03,+57.83638E-06
+3.250621E+03,+44.59670E-06,+3.250621E+03,+57.57583E-06
+3.275425E+03,+44.10692E-06,+3.275425E+03,+57.18509E-06
+3.300538E+03,+44.34104E-06,+3.300538E+03,+57.51949E-06
+3.325649E+03,+44.41837E-06,+3.325649E+03,+57.69708E-06
+3.350482E+03,+43.77139E-06,+3.350482E+03,+57.14925E-06
+3.375436E+03,+44.03465E-06,+3.375436E+03,+57.51215E-06
+3.400519E+03,+43.89420E-06,+3.400519E+03,+57.47185E-06
+3.425464E+03,+43.56540E-06,+3.425464E+03,+57.24265E-06
+3.450667E+03,+43.56372E-06,+3.450667E+03,+57.34160E-06
+3.475963E+03,+43.42192E-06,+3.475963E+03,+57.30081E-06
+3.500704E+03,+43.34373E-06,+3.500704E+03,+57.32140E-06
+3.525797E+03,+43.02576E-06,+3.525797E+03,+57.10362E-06
+3.550575E+03,+43.24588E-06,+3.550575E+03,+57.42268E-06
+3.575778E+03,+43.37246E-06,+3.575778E+03,+57.64989E-06
+3.600871E+03,+42.93780E-06,+3.600871E+03,+57.31542E-06
+3.625908E+03,+42.92340E-06,+3.625908E+03,+57.40099E-06
+3.650689E+03,+43.18966E-06,+3.650689E+03,+57.76620E-06
+3.675436E+03,+42.61869E-06,+3.675436E+03,+57.29403E-06
+3.700501E+03,+42.62481E-06,+3.700501E+03,+57.40023E-06
+3.725603E+03,+42.59762E-06,+3.725603E+03,+57.47327E-06
+3.750602E+03,+42.52306E-06,+3.750602E+03,+57.49853E-06
+3.775538E+03,+42.08576E-06,+3.775538E+03,+57.16079E-06
+3.800464E+03,+41.97871E-06,+3.800464E+03,+57.15327E-06
+3.825686E+03,+42.14506E-06,+3.825686E+03,+57.42033E-06
+3.850704E+03,+42.21478E-06,+3.850704E+03,+57.58994E-06
+3.875585E+03,+41.86128E-06,+3.875585E+03,+57.33578E-06
+3.900371E+03,+41.84580E-06,+3.900371E+03,+57.41927E-06
+3.925723E+03,+42.42555E-06,+3.925723E+03,+58.10025E-06
+3.950714E+03,+41.77372E-06,+3.950714E+03,+57.54820E-06
+3.975834E+03,+41.44775E-06,+3.975834E+03,+57.32253E-06
+4.000642E+03,+41.70056E-06,+4.000642E+03,+57.67440E-06
+4.025519E+03,+41.77514E-06,+4.025519E+03,+57.84831E-06
+4.050473E+03,+41.11490E-06,+4.050473E+03,+57.28771E-06
+4.075436E+03,+41.31396E-06,+4.075436E+03,+57.58644E-06
+4.100801E+03,+41.41060E-06,+4.100801E+03,+57.78435E-06
+4.126241E+03,+41.14963E-06,+4.126241E+03,+57.62496E-06
+4.151028E+03,+41.09687E-06,+4.151028E+03,+57.67117E-06
+4.175806E+03,+41.26632E-06,+4.175806E+03,+57.93956E-06
+4.201065E+03,+40.68670E-06,+4.201065E+03,+57.46079E-06
+4.226113E+03,+40.47592E-06,+4.226113E+03,+57.35002E-06
+4.251055E+03,+40.54328E-06,+4.251055E+03,+57.51697E-06
+4.276019E+03,+40.53361E-06,+4.276019E+03,+57.60697E-06
+4.300945E+03,+40.29538E-06,+4.300945E+03,+57.46827E-06
+4.325954E+03,+40.21799E-06,+4.325954E+03,+57.49074E-06
+4.350917E+03,+40.15541E-06,+4.350917E+03,+57.52783E-06
+4.376028E+03,+39.97438E-06,+4.376028E+03,+57.44707E-06
+4.401057E+03,+40.14194E-06,+4.401057E+03,+57.71456E-06
+4.425963E+03,+39.98939E-06,+4.425963E+03,+57.66146E-06
+4.450908E+03,+39.93811E-06,+4.450908E+03,+57.70977E-06
+4.475695E+03,+39.70500E-06,+4.475695E+03,+57.57563E-06
+4.500954E+03,+39.32323E-06,+4.500954E+03,+57.29472E-06
+4.525868E+03,+39.37669E-06,+4.525868E+03,+57.44765E-06
+4.550778E+03,+39.33427E-06,+4.550778E+03,+57.50470E-06
+4.575945E+03,+39.15917E-06,+4.575945E+03,+57.43008E-06
+4.600815E+03,+39.40950E-06,+4.600815E+03,+57.77972E-06
+4.626130E+03,+38.99598E-06,+4.626130E+03,+57.46727E-06
+4.650871E+03,+38.81771E-06,+4.650871E+03,+57.38779E-06
+4.676047E+03,+38.87007E-06,+4.676047E+03,+57.54067E-06
+4.701180E+03,+38.99882E-06,+4.701180E+03,+57.76978E-06
+4.725991E+03,+38.64267E-06,+4.725991E+03,+57.51269E-06
+4.751028E+03,+38.04254E-06,+4.751028E+03,+57.01253E-06
+4.776038E+03,+38.68184E-06,+4.776038E+03,+57.75169E-06
+4.800982E+03,+38.55116E-06,+4.800982E+03,+57.72060E-06
+4.826047E+03,+38.25021E-06,+4.826047E+03,+57.51973E-06
+4.851000E+03,+38.33607E-06,+4.851000E+03,+57.70524E-06
+4.876297E+03,+38.55418E-06,+4.876297E+03,+58.02435E-06
+4.901121E+03,+38.06192E-06,+4.901121E+03,+57.63120E-06
+4.926205E+03,+37.60814E-06,+4.926205E+03,+57.27758E-06
+4.951140E+03,+38.21468E-06,+4.951140E+03,+57.98367E-06
+4.976205E+03,+38.06360E-06,+4.976205E+03,+57.93268E-06
+5.000862E+03,+37.43836E-06,+5.000862E+03,+57.40589E-06
+5.025917E+03,+36.93949E-06,+5.025917E+03,+57.00707E-06
+5.050926E+03,+37.75518E-06,+5.050926E+03,+57.92261E-06
+5.075746E+03,+37.37822E-06,+5.075746E+03,+57.64475E-06
+5.100797E+03,+36.76110E-06,+5.100797E+03,+57.12765E-06
+5.125797E+03,+37.20700E-06,+5.125797E+03,+57.67337E-06
+5.150880E+03,+37.57079E-06,+5.150880E+03,+58.13732E-06
+5.176010E+03,+36.99220E-06,+5.176010E+03,+57.65906E-06
+5.200973E+03,+36.49831E-06,+5.200973E+03,+57.26484E-06
+5.226140E+03,+36.46742E-06,+5.226140E+03,+57.33444E-06
+5.251038E+03,+36.65800E-06,+5.251038E+03,+57.62444E-06
+5.276195E+03,+36.36708E-06,+5.276195E+03,+57.43397E-06
+5.300802E+03,+36.44731E-06,+5.300802E+03,+57.61245E-06
+5.326084E+03,+36.53142E-06,+5.326084E+03,+57.79750E-06
+5.351029E+03,+36.13841E-06,+5.351029E+03,+57.50410E-06
+5.376121E+03,+36.54965E-06,+5.376121E+03,+58.01552E-06
+5.400973E+03,+36.18727E-06,+5.400973E+03,+57.75237E-06
+5.426010E+03,+35.66250E-06,+5.426010E+03,+57.32757E-06
+5.451205E+03,+36.01748E-06,+5.451205E+03,+57.78315E-06
+5.476312E+03,+35.75542E-06,+5.476312E+03,+57.62134E-06
+5.501158E+03,+35.92307E-06,+5.501158E+03,+57.88819E-06
+5.525890E+03,+35.32892E-06,+5.525890E+03,+57.39279E-06
+5.551103E+03,+35.54702E-06,+5.551103E+03,+57.71156E-06
+5.575936E+03,+35.29722E-06,+5.575936E+03,+57.56092E-06
+5.601019E+03,+35.32616E-06,+5.601019E+03,+57.69001E-06
+5.626103E+03,+35.23773E-06,+5.626103E+03,+57.70173E-06
+5.651306E+03,+34.89237E-06,+5.651306E+03,+57.45701E-06
+5.676343E+03,+35.19641E-06,+5.676343E+03,+57.86102E-06
+5.701482E+03,+35.45395E-06,+5.701482E+03,+58.21893E-06
+5.726519E+03,+34.87716E-06,+5.726519E+03,+57.74211E-06
+5.751426E+03,+34.50704E-06,+5.751426E+03,+57.47144E-06
+5.776390E+03,+34.77851E-06,+5.776390E+03,+57.84258E-06
+5.801500E+03,+34.59627E-06,+5.801500E+03,+57.76061E-06
+5.826528E+03,+34.25717E-06,+5.826528E+03,+57.52144E-06
+5.851528E+03,+34.14580E-06,+5.851528E+03,+57.50989E-06
+5.876612E+03,+34.27548E-06,+5.876612E+03,+57.73972E-06
+5.901380E+03,+34.64762E-06,+5.901380E+03,+58.21076E-06
+5.926297E+03,+33.97366E-06,+5.926297E+03,+57.63628E-06
+5.951500E+03,+34.07317E-06,+5.951500E+03,+57.83643E-06
+5.976463E+03,+34.31639E-06,+5.976463E+03,+58.17932E-06
+6.001705E+03,+33.65683E-06,+6.001705E+03,+57.62054E-06
+6.026425E+03,+33.40947E-06,+6.026425E+03,+57.47188E-06
+6.051464E+03,+33.69545E-06,+6.051464E+03,+57.85785E-06
+6.076427E+03,+33.50414E-06,+6.076427E+03,+57.76620E-06
+6.101377E+03,+33.24868E-06,+6.101377E+03,+57.61037E-06
+6.126334E+03,+33.24552E-06,+6.126334E+03,+57.70686E-06
+6.151380E+03,+33.40945E-06,+6.151380E+03,+57.97080E-06
+6.176482E+03,+33.33556E-06,+6.176482E+03,+57.99713E-06
+6.201236E+03,+32.99821E-06,+6.201236E+03,+57.75862E-06
+6.226398E+03,+32.86274E-06,+6.226398E+03,+57.72362E-06
+6.251176E+03,+32.93536E-06,+6.251176E+03,+57.89517E-06
+6.276325E+03,+32.92203E-06,+6.276325E+03,+57.98226E-06
+6.301380E+03,+32.90003E-06,+6.301380E+03,+58.06029E-06
+6.326445E+03,+32.69531E-06,+6.326445E+03,+57.95566E-06
+6.351232E+03,+32.36792E-06,+6.351232E+03,+57.72724E-06
+6.376292E+03,+32.56160E-06,+6.376292E+03,+58.02097E-06
+6.401520E+03,+32.13286E-06,+6.401520E+03,+57.69296E-06
+6.426695E+03,+31.96301E-06,+6.426695E+03,+57.62363E-06
+6.451593E+03,+31.83810E-06,+6.451593E+03,+57.59814E-06
+6.476455E+03,+31.83366E-06,+6.476455E+03,+57.69297E-06
+6.501103E+03,+32.00426E-06,+6.501103E+03,+57.96198E-06
+6.526112E+03,+31.83709E-06,+6.526112E+03,+57.89467E-06
+6.551246E+03,+31.61400E-06,+6.551246E+03,+57.77194E-06
+6.576630E+03,+31.54638E-06,+6.576630E+03,+57.80567E-06
+6.601565E+03,+31.78454E-06,+6.601565E+03,+58.14339E-06
+6.626316E+03,+31.58090E-06,+6.626316E+03,+58.03858E-06
+6.651297E+03,+31.35560E-06,+6.651297E+03,+57.91302E-06
+6.676510E+03,+31.05936E-06,+6.676510E+03,+57.71745E-06
+6.701464E+03,+31.02000E-06,+6.701464E+03,+57.77772E-06
+6.726630E+03,+31.19254E-06,+6.726630E+03,+58.05075E-06
+6.751658E+03,+30.54563E-06,+6.751658E+03,+57.50377E-06
+6.776658E+03,+30.80687E-06,+6.776658E+03,+57.86483E-06
+6.801746E+03,+30.54934E-06,+6.801746E+03,+57.70748E-06
+6.826242E+03,+30.11023E-06,+6.826242E+03,+57.36617E-06
+6.851288E+03,+30.62800E-06,+6.851288E+03,+57.98395E-06
+6.876584E+03,+30.21494E-06,+6.876584E+03,+57.67189E-06
+6.901723E+03,+30.00411E-06,+6.901723E+03,+57.56143E-06
+6.926834E+03,+30.15862E-06,+6.926834E+03,+57.81621E-06
+6.951595E+03,+30.24539E-06,+6.951595E+03,+58.00185E-06
+6.976565E+03,+29.52200E-06,+6.976565E+03,+57.37816E-06
+7.001612E+03,+29.80451E-06,+7.001612E+03,+57.76067E-06
+7.026778E+03,+29.97860E-06,+7.026778E+03,+58.03525E-06
+7.051760E+03,+29.86346E-06,+7.051760E+03,+58.01985E-06
+7.076843E+03,+29.37698E-06,+7.076843E+03,+57.63353E-06
+7.101803E+03,+29.92540E-06,+7.101803E+03,+58.28161E-06
+7.126436E+03,+29.70370E-06,+7.126436E+03,+58.15826E-06
+7.151547E+03,+29.02011E-06,+7.151547E+03,+57.57494E-06
+7.176705E+03,+29.04340E-06,+7.176705E+03,+57.69867E-06
+7.202093E+03,+29.24966E-06,+7.202093E+03,+58.00631E-06
+7.227010E+03,+28.89548E-06,+7.227010E+03,+57.75162E-06
+7.252075E+03,+28.93202E-06,+7.252075E+03,+57.88824E-06
+7.277316E+03,+28.69736E-06,+7.277316E+03,+57.75436E-06
+7.302103E+03,+28.75618E-06,+7.302103E+03,+57.91215E-06
+7.326642E+03,+28.57542E-06,+7.326642E+03,+57.82937E-06
+7.351575E+03,+28.61129E-06,+7.351575E+03,+57.96480E-06
+7.376760E+03,+28.39911E-06,+7.376760E+03,+57.85317E-06
+7.401770E+03,+28.19083E-06,+7.401770E+03,+57.74475E-06
+7.426992E+03,+28.22078E-06,+7.426992E+03,+57.87540E-06
+7.451908E+03,+27.98578E-06,+7.451908E+03,+57.73990E-06
+7.477010E+03,+27.90388E-06,+7.477010E+03,+57.75823E-06
+7.501871E+03,+27.93020E-06,+7.501871E+03,+57.88380E-06
+7.526843E+03,+27.57871E-06,+7.526843E+03,+57.63203E-06
+7.552038E+03,+27.89527E-06,+7.552038E+03,+58.04918E-06
+7.576834E+03,+27.87555E-06,+7.576834E+03,+58.12847E-06
+7.601821E+03,+27.24053E-06,+7.601821E+03,+57.59322E-06
+7.626501E+03,+27.36619E-06,+7.626501E+03,+57.81743E-06
+7.651742E+03,+27.44217E-06,+7.651742E+03,+57.99418E-06
+7.677010E+03,+27.15623E-06,+7.677010E+03,+57.80914E-06
+7.701765E+03,+27.15565E-06,+7.701765E+03,+57.90739E-06
+7.726667E+03,+27.30812E-06,+7.726667E+03,+58.15929E-06
+7.751612E+03,+26.96263E-06,+7.751612E+03,+57.91340E-06
+7.776855E+03,+26.70295E-06,+7.776855E+03,+57.75452E-06
+7.801945E+03,+26.67554E-06,+7.801945E+03,+57.82729E-06
+7.827130E+03,+26.70899E-06,+7.827130E+03,+57.96129E-06
+7.851955E+03,+26.35192E-06,+7.851955E+03,+57.70335E-06
+7.876853E+03,+26.37924E-06,+7.876853E+03,+57.83008E-06
+7.901538E+03,+26.29920E-06,+7.901538E+03,+57.84860E-06
+7.926806E+03,+26.20912E-06,+7.926806E+03,+57.85941E-06
+7.951853E+03,+26.16793E-06,+7.951853E+03,+57.91823E-06
+7.976760E+03,+25.92493E-06,+7.976760E+03,+57.77468E-06
+8.001965E+03,+25.76150E-06,+8.001965E+03,+57.71189E-06
+8.027241E+03,+25.73899E-06,+8.027241E+03,+57.79031E-06
+8.051906E+03,+25.81211E-06,+8.051906E+03,+57.96191E-06
+8.076630E+03,+25.73987E-06,+8.076630E+03,+57.98839E-06
+8.101982E+03,+25.44390E-06,+8.101982E+03,+57.79364E-06
+8.126871E+03,+25.42943E-06,+8.126871E+03,+57.87855E-06
+8.152241E+03,+25.48004E-06,+8.152241E+03,+58.03045E-06
+8.177177E+03,+25.39087E-06,+8.177177E+03,+58.04086E-06
+8.201955E+03,+25.15339E-06,+8.201955E+03,+57.90230E-06
+8.227011E+03,+25.01812E-06,+8.227011E+03,+57.86708E-06
+8.252186E+03,+25.22647E-06,+8.252186E+03,+58.17595E-06
+8.277140E+03,+24.66469E-06,+8.277140E+03,+57.71380E-06
+8.302205E+03,+24.73791E-06,+8.302205E+03,+57.88710E-06
+8.327075E+03,+24.62849E-06,+8.327075E+03,+57.87698E-06
+8.352076E+03,+24.41253E-06,+8.352076E+03,+57.76086E-06
+8.377058E+03,+24.28629E-06,+8.377058E+03,+57.73436E-06
+8.402002E+03,+24.38454E-06,+8.402002E+03,+57.93220E-06
+8.426918E+03,+24.18306E-06,+8.426918E+03,+57.83021E-06
+8.452381E+03,+24.20715E-06,+8.452381E+03,+57.95597E-06
+8.477214E+03,+24.19019E-06,+8.477214E+03,+58.03816E-06
+8.502270E+03,+23.91482E-06,+8.502270E+03,+57.86283E-06
+8.527270E+03,+24.00533E-06,+8.527270E+03,+58.05316E-06
+8.552121E+03,+23.68931E-06,+8.552121E+03,+57.83638E-06
+8.577029E+03,+23.88474E-06,+8.577029E+03,+58.13126E-06
+8.602334E+03,+23.59934E-06,+8.602334E+03,+57.94689E-06
+8.627209E+03,+23.56969E-06,+8.627209E+03,+58.01657E-06
+8.652205E+03,+23.30203E-06,+8.652205E+03,+57.84871E-06
+8.676927E+03,+23.37410E-06,+8.676927E+03,+58.01949E-06
+8.702224E+03,+23.04072E-06,+8.702224E+03,+57.78711E-06
+8.727251E+03,+23.22592E-06,+8.727251E+03,+58.07224E-06
+8.752178E+03,+23.10492E-06,+8.752178E+03,+58.05077E-06
+8.777159E+03,+23.04893E-06,+8.777159E+03,+58.09453E-06
+8.802141E+03,+22.58540E-06,+8.802141E+03,+57.73074E-06
+8.827187E+03,+22.44684E-06,+8.827187E+03,+57.69219E-06
+8.852121E+03,+22.74852E-06,+8.852121E+03,+58.09343E-06
+8.876963E+03,+22.23329E-06,+8.876963E+03,+57.67739E-06
+8.901853E+03,+22.13513E-06,+8.901853E+03,+57.67860E-06
+8.927038E+03,+22.35101E-06,+8.927038E+03,+57.99505E-06
+8.952242E+03,+22.36588E-06,+8.952242E+03,+58.11056E-06
+8.977218E+03,+21.67832E-06,+8.977218E+03,+57.52272E-06
+9.001965E+03,+21.48303E-06,+9.001965E+03,+57.42624E-06
+9.027168E+03,+22.08378E-06,+9.027168E+03,+58.12762E-06
+9.052067E+03,+21.76732E-06,+9.052067E+03,+57.91058E-06
+9.077177E+03,+21.23835E-06,+9.077177E+03,+57.48186E-06
+9.102168E+03,+21.54481E-06,+9.102168E+03,+57.88811E-06
+9.127158E+03,+22.05605E-06,+9.127158E+03,+58.49914E-06
+9.152122E+03,+21.25046E-06,+9.152122E+03,+57.79322E-06
+9.176964E+03,+21.04178E-06,+9.176964E+03,+57.68372E-06
+9.202218E+03,+21.26940E-06,+9.202218E+03,+58.01218E-06
+9.227344E+03,+21.18189E-06,+9.227344E+03,+58.02499E-06
+9.252141E+03,+20.68888E-06,+9.252141E+03,+57.63099E-06
+9.277242E+03,+20.94891E-06,+9.277242E+03,+57.99125E-06
+9.302218E+03,+20.73343E-06,+9.302218E+03,+57.87549E-06
+9.327131E+03,+20.48484E-06,+9.327131E+03,+57.72638E-06
+9.352205E+03,+20.60335E-06,+9.352205E+03,+57.94500E-06
+9.377381E+03,+20.70146E-06,+9.377381E+03,+58.14364E-06
+9.402474E+03,+20.29439E-06,+9.402474E+03,+57.83676E-06
+9.427399E+03,+20.26936E-06,+9.427399E+03,+57.91125E-06
+9.452622E+03,+19.88833E-06,+9.452622E+03,+57.63093E-06
+9.477437E+03,+20.01249E-06,+9.477437E+03,+57.85417E-06
+9.502224E+03,+20.06081E-06,+9.502224E+03,+58.00146E-06
+9.527334E+03,+19.97649E-06,+9.527334E+03,+58.01740E-06
+9.552344E+03,+19.61491E-06,+9.552344E+03,+57.75569E-06
+9.577474E+03,+19.52528E-06,+9.577474E+03,+57.76638E-06
+9.602428E+03,+19.65044E-06,+9.602428E+03,+57.99119E-06
+9.627345E+03,+19.42823E-06,+9.627345E+03,+57.86847E-06
+9.652159E+03,+19.66168E-06,+9.652159E+03,+58.20100E-06
+9.677308E+03,+19.17056E-06,+9.677308E+03,+57.81029E-06
+9.702474E+03,+19.08368E-06,+9.702474E+03,+57.82389E-06
+9.727371E+03,+19.03671E-06,+9.727371E+03,+57.87634E-06
+9.752437E+03,+18.68577E-06,+9.752437E+03,+57.62547E-06
+9.777242E+03,+18.66800E-06,+9.777242E+03,+57.70675E-06
+9.802325E+03,+19.02218E-06,+9.802325E+03,+58.16108E-06
+9.827184E+03,+18.47186E-06,+9.827184E+03,+57.71001E-06
+9.852548E+03,+18.73456E-06,+9.852548E+03,+58.07399E-06
+9.877566E+03,+18.52109E-06,+9.877566E+03,+57.96042E-06
+9.902483E+03,+18.20689E-06,+9.902483E+03,+57.74571E-06
+9.927445E+03,+18.01698E-06,+9.927445E+03,+57.65547E-06
+9.952362E+03,+18.08092E-06,+9.952362E+03,+57.81889E-06
+9.977483E+03,+18.02271E-06,+9.977483E+03,+57.86098E-06
+10.00341E+03,+18.01200E-06,+10.00341E+03,+57.95379E-06

MicroMag 2900/3900 Data File ends
