MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +8.170166E+00
Probe resonance                +407.5696E+00
Operating frequency            +292.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  15:35
Elapsed time                   +83.64913E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.890626E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +50.92625E-06
Remanence                      +1.601896E-06
Coercivity                     +94.92230E+00
S*                             +99.51367E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993673E+03,+1.822405E-06,+9.993673E+03,+50.69772E-06
+9.948185E+03,+2.712818E-06,+9.948185E+03,+51.36566E-06
+9.900443E+03,+2.601213E-06,+9.900443E+03,+51.02058E-06
+9.852119E+03,+2.694990E-06,+9.852119E+03,+50.87802E-06
+9.803582E+03,+3.322298E-06,+9.803582E+03,+51.26795E-06
+9.754949E+03,+3.302314E-06,+9.754949E+03,+51.01012E-06
+9.706214E+03,+3.282330E-06,+9.706214E+03,+50.75179E-06
+9.656949E+03,+4.021096E-06,+9.656949E+03,+51.24962E-06
+9.607889E+03,+4.023413E-06,+9.607889E+03,+51.01200E-06
+9.558431E+03,+4.070915E-06,+9.558431E+03,+50.81762E-06
+9.508954E+03,+4.742075E-06,+9.508954E+03,+51.24681E-06
+9.459647E+03,+4.876809E-06,+9.459647E+03,+51.14040E-06
+9.410081E+03,+4.881735E-06,+9.410081E+03,+50.90292E-06
+9.360111E+03,+5.282418E-06,+9.360111E+03,+51.05922E-06
+9.310044E+03,+5.498206E-06,+9.310044E+03,+51.03015E-06
+9.260487E+03,+5.583137E-06,+9.260487E+03,+50.87271E-06
+9.210979E+03,+5.951289E-06,+9.210979E+03,+50.99874E-06
+9.161364E+03,+6.180750E-06,+9.161364E+03,+50.98555E-06
+9.111296E+03,+6.515181E-06,+9.111296E+03,+51.07512E-06
+9.061186E+03,+6.500983E-06,+9.061186E+03,+50.81585E-06
+9.011036E+03,+6.953589E-06,+9.011036E+03,+51.02319E-06
+8.960940E+03,+7.524658E-06,+8.960940E+03,+51.34926E-06
+8.911327E+03,+7.214558E-06,+8.911327E+03,+50.79652E-06
+8.861638E+03,+7.542461E-06,+8.861638E+03,+50.88142E-06
+8.811269E+03,+8.152993E-06,+8.811269E+03,+51.24561E-06
+8.761110E+03,+8.103554E-06,+8.761110E+03,+50.95086E-06
+8.711204E+03,+8.260961E-06,+8.711204E+03,+50.86420E-06
+8.661628E+03,+8.798764E-06,+8.661628E+03,+51.15954E-06
+8.611657E+03,+8.795826E-06,+8.611657E+03,+50.91222E-06
+8.561411E+03,+8.998180E-06,+8.561411E+03,+50.86884E-06
+8.511639E+03,+9.558481E-06,+8.511639E+03,+51.18572E-06
+8.461544E+03,+9.795490E-06,+8.461544E+03,+51.17773E-06
+8.411537E+03,+9.704892E-06,+8.411537E+03,+50.84257E-06
+8.361487E+03,+9.994342E-06,+8.361487E+03,+50.88725E-06
+8.312167E+03,+10.50006E-06,+8.312167E+03,+51.15175E-06
+8.261740E+03,+10.54987E-06,+8.261740E+03,+50.95495E-06
+8.211534E+03,+10.84970E-06,+8.211534E+03,+51.00924E-06
+8.161491E+03,+11.24346E-06,+8.161491E+03,+51.15826E-06
+8.111214E+03,+11.26620E-06,+8.111214E+03,+50.93510E-06
+8.061213E+03,+11.46004E-06,+8.061213E+03,+50.88442E-06
+8.011327E+03,+12.06780E-06,+8.011327E+03,+51.24820E-06
+7.961167E+03,+12.11330E-06,+7.961167E+03,+51.04839E-06
+7.911374E+03,+12.13936E-06,+7.911374E+03,+50.83093E-06
+7.861572E+03,+12.70017E-06,+7.861572E+03,+51.14818E-06
+7.811389E+03,+12.80634E-06,+7.811389E+03,+51.00892E-06
+7.760884E+03,+12.82268E-06,+7.760884E+03,+50.77825E-06
+7.711120E+03,+13.46209E-06,+7.711120E+03,+51.17429E-06
+7.661016E+03,+13.64426E-06,+7.661016E+03,+51.11143E-06
+7.611233E+03,+13.48468E-06,+7.611233E+03,+50.70837E-06
+7.561102E+03,+14.02626E-06,+7.561102E+03,+51.00478E-06
+7.511251E+03,+14.39548E-06,+7.511251E+03,+51.13021E-06
+7.461380E+03,+14.48318E-06,+7.461380E+03,+50.97399E-06
+7.411214E+03,+14.65816E-06,+7.411214E+03,+50.90363E-06
+7.361176E+03,+14.87310E-06,+7.361176E+03,+50.87386E-06
+7.310818E+03,+15.37588E-06,+7.310818E+03,+51.13036E-06
+7.261083E+03,+15.64501E-06,+7.261083E+03,+51.15625E-06
+7.211091E+03,+15.74967E-06,+7.211091E+03,+51.01641E-06
+7.160778E+03,+16.04122E-06,+7.160778E+03,+51.06191E-06
+7.110809E+03,+16.14779E-06,+7.110809E+03,+50.92410E-06
+7.061290E+03,+16.36100E-06,+7.061290E+03,+50.89512E-06
+7.011064E+03,+16.79683E-06,+7.011064E+03,+51.08532E-06
+6.960940E+03,+17.01870E-06,+6.960940E+03,+51.06206E-06
+6.911157E+03,+17.03545E-06,+6.911157E+03,+50.83534E-06
+6.860889E+03,+17.54270E-06,+6.860889E+03,+51.09674E-06
+6.810535E+03,+17.78294E-06,+6.810535E+03,+51.09072E-06
+6.761035E+03,+17.66529E-06,+6.761035E+03,+50.73098E-06
+6.710657E+03,+18.21724E-06,+6.710657E+03,+51.03655E-06
+6.660695E+03,+18.40758E-06,+6.660695E+03,+50.98254E-06
+6.611091E+03,+18.40891E-06,+6.611091E+03,+50.74129E-06
+6.560827E+03,+18.91111E-06,+6.560827E+03,+50.99766E-06
+6.510648E+03,+19.23660E-06,+6.510648E+03,+51.07774E-06
+6.460893E+03,+19.12840E-06,+6.460893E+03,+50.72621E-06
+6.410648E+03,+19.44378E-06,+6.410648E+03,+50.79586E-06
+6.360648E+03,+20.04209E-06,+6.360648E+03,+51.14964E-06
+6.310768E+03,+19.94987E-06,+6.310768E+03,+50.81347E-06
+6.260224E+03,+20.21435E-06,+6.260224E+03,+50.83076E-06
+6.210384E+03,+20.68488E-06,+6.210384E+03,+51.05754E-06
+6.160546E+03,+20.61881E-06,+6.160546E+03,+50.74773E-06
+6.110431E+03,+20.97127E-06,+6.110431E+03,+50.85510E-06
+6.060751E+03,+21.45327E-06,+6.060751E+03,+51.09414E-06
+6.010940E+03,+21.45918E-06,+6.010940E+03,+50.85644E-06
+5.960611E+03,+21.46924E-06,+5.960611E+03,+50.62036E-06
+5.910375E+03,+21.98868E-06,+5.910375E+03,+50.89411E-06
+5.860742E+03,+22.18472E-06,+5.860742E+03,+50.84741E-06
+5.810787E+03,+22.20448E-06,+5.810787E+03,+50.62286E-06
+5.760780E+03,+22.68460E-06,+5.760780E+03,+50.85841E-06
+5.710809E+03,+22.85009E-06,+5.710809E+03,+50.77952E-06
+5.660676E+03,+22.97832E-06,+5.660676E+03,+50.66257E-06
+5.610251E+03,+23.39247E-06,+5.610251E+03,+50.83011E-06
+5.560129E+03,+23.50810E-06,+5.560129E+03,+50.70061E-06
+5.510271E+03,+23.84309E-06,+5.510271E+03,+50.79176E-06
+5.460241E+03,+23.93131E-06,+5.460241E+03,+50.63531E-06
+5.410120E+03,+24.10914E-06,+5.410120E+03,+50.56801E-06
+5.360296E+03,+24.47725E-06,+5.360296E+03,+50.69246E-06
+5.309817E+03,+24.53612E-06,+5.309817E+03,+50.50445E-06
+5.260025E+03,+24.65483E-06,+5.260025E+03,+50.37964E-06
+5.210435E+03,+25.07264E-06,+5.210435E+03,+50.55493E-06
+5.160355E+03,+25.19361E-06,+5.160355E+03,+50.43098E-06
+5.110102E+03,+25.22036E-06,+5.110102E+03,+50.21196E-06
+5.059556E+03,+25.66719E-06,+5.059556E+03,+50.41159E-06
+5.009931E+03,+25.70925E-06,+5.009931E+03,+50.21095E-06
+4.960487E+03,+25.50751E-06,+4.960487E+03,+49.76740E-06
+4.910379E+03,+26.10830E-06,+4.910379E+03,+50.12313E-06
+4.860459E+03,+26.40488E-06,+4.860459E+03,+50.17557E-06
+4.810093E+03,+26.10595E-06,+4.810093E+03,+49.63031E-06
+4.760346E+03,+26.49516E-06,+4.760346E+03,+49.77623E-06
+4.710506E+03,+26.74826E-06,+4.710506E+03,+49.78559E-06
+4.660046E+03,+26.56998E-06,+4.660046E+03,+49.36052E-06
+4.610110E+03,+26.68142E-06,+4.610110E+03,+49.22774E-06
+4.560055E+03,+26.97420E-06,+4.560055E+03,+49.27572E-06
+4.509714E+03,+26.63399E-06,+4.509714E+03,+48.68932E-06
+4.460025E+03,+26.83714E-06,+4.460025E+03,+48.64945E-06
+4.410241E+03,+27.28975E-06,+4.410241E+03,+48.85858E-06
+4.359902E+03,+27.06449E-06,+4.359902E+03,+48.38714E-06
+4.309713E+03,+26.93573E-06,+4.309713E+03,+48.01292E-06
+4.259978E+03,+27.27467E-06,+4.259978E+03,+48.10863E-06
+4.209963E+03,+27.03912E-06,+4.209963E+03,+47.62847E-06
+4.159789E+03,+26.57685E-06,+4.159789E+03,+46.92082E-06
+4.109987E+03,+26.82053E-06,+4.109987E+03,+46.92094E-06
+4.059463E+03,+26.94353E-06,+4.059463E+03,+46.79685E-06
+4.009431E+03,+26.64673E-06,+4.009431E+03,+46.25535E-06
+3.959789E+03,+26.64039E-06,+3.959789E+03,+46.00624E-06
+3.909516E+03,+26.97315E-06,+3.909516E+03,+46.09313E-06
+3.859602E+03,+26.37626E-06,+3.859602E+03,+45.25212E-06
+3.809355E+03,+26.14460E-06,+3.809355E+03,+44.77473E-06
+3.759695E+03,+26.33276E-06,+3.759695E+03,+44.72002E-06
+3.709555E+03,+26.08371E-06,+3.709555E+03,+44.22576E-06
+3.659667E+03,+25.47170E-06,+3.659667E+03,+43.36976E-06
+3.610025E+03,+25.75717E-06,+3.610025E+03,+43.41245E-06
+3.559611E+03,+26.03827E-06,+3.559611E+03,+43.44699E-06
+3.509421E+03,+25.50632E-06,+3.509421E+03,+42.66958E-06
+3.459365E+03,+25.40211E-06,+3.459365E+03,+42.32056E-06
+3.409450E+03,+25.50512E-06,+3.409450E+03,+42.17946E-06
+3.359752E+03,+24.78472E-06,+3.359752E+03,+41.21601E-06
+3.309389E+03,+24.39790E-06,+3.309389E+03,+40.58288E-06
+3.259365E+03,+24.60613E-06,+3.259365E+03,+40.54647E-06
+3.209497E+03,+24.20428E-06,+3.209497E+03,+39.90073E-06
+3.159412E+03,+23.98748E-06,+3.159412E+03,+39.43898E-06
+3.108921E+03,+24.50171E-06,+3.108921E+03,+39.70628E-06
+3.059167E+03,+24.36007E-06,+3.059167E+03,+39.32130E-06
+3.009129E+03,+23.50541E-06,+3.009129E+03,+38.22193E-06
+2.959355E+03,+23.18067E-06,+2.959355E+03,+37.65377E-06
+2.909296E+03,+23.22501E-06,+2.909296E+03,+37.45329E-06
+2.858978E+03,+22.37668E-06,+2.858978E+03,+36.35887E-06
+2.809223E+03,+22.17810E-06,+2.809223E+03,+35.91696E-06
+2.758874E+03,+22.57243E-06,+2.758874E+03,+36.06505E-06
+2.709667E+03,+22.37421E-06,+2.709667E+03,+35.62618E-06
+2.659148E+03,+21.88983E-06,+2.659148E+03,+34.89473E-06
+2.609082E+03,+22.26501E-06,+2.609082E+03,+35.02505E-06
+2.558759E+03,+21.66427E-06,+2.558759E+03,+34.17821E-06
+2.508884E+03,+20.52325E-06,+2.508884E+03,+32.79326E-06
+2.458787E+03,+20.59664E-06,+2.458787E+03,+32.62165E-06
+2.408799E+03,+20.66490E-06,+2.408799E+03,+32.44543E-06
+2.359110E+03,+19.90354E-06,+2.359110E+03,+31.44107E-06
+2.308972E+03,+20.13565E-06,+2.308972E+03,+31.42797E-06
+2.258827E+03,+20.58475E-06,+2.258827E+03,+31.63183E-06
+2.209044E+03,+19.65135E-06,+2.209044E+03,+30.45496E-06
+2.158907E+03,+19.34419E-06,+2.158907E+03,+29.90260E-06
+2.108884E+03,+19.13579E-06,+2.108884E+03,+29.44955E-06
+2.059478E+03,+18.36268E-06,+2.059478E+03,+28.43482E-06
+2.008972E+03,+17.78801E-06,+2.008972E+03,+27.61314E-06
+1.958817E+03,+18.06293E-06,+1.958817E+03,+27.64277E-06
+1.909063E+03,+17.98679E-06,+1.909063E+03,+27.32330E-06
+1.858713E+03,+17.57723E-06,+1.858713E+03,+26.66750E-06
+1.808600E+03,+17.51358E-06,+1.808600E+03,+26.35877E-06
+1.759044E+03,+17.41775E-06,+1.759044E+03,+26.02057E-06
+1.708883E+03,+16.49125E-06,+1.708883E+03,+24.84876E-06
+1.659176E+03,+15.71744E-06,+1.659176E+03,+23.83185E-06
+1.609092E+03,+15.81401E-06,+1.609092E+03,+23.68347E-06
+1.558500E+03,+15.08568E-06,+1.558500E+03,+22.70771E-06
+1.508600E+03,+14.76328E-06,+1.508600E+03,+22.14128E-06
+1.459025E+03,+15.53667E-06,+1.459025E+03,+22.67221E-06
+1.408713E+03,+15.02442E-06,+1.408713E+03,+21.91390E-06
+1.358751E+03,+14.24976E-06,+1.358751E+03,+20.89490E-06
+1.309082E+03,+14.18847E-06,+1.309082E+03,+20.59070E-06
+1.258990E+03,+13.35442E-06,+1.258990E+03,+19.51167E-06
+1.208959E+03,+12.15013E-06,+1.208959E+03,+18.06269E-06
+1.158888E+03,+12.36303E-06,+1.158888E+03,+18.03072E-06
+1.108846E+03,+12.29311E-06,+1.108846E+03,+17.71606E-06
+1.058935E+03,+11.75162E-06,+1.058935E+03,+16.93048E-06
+1.008949E+03,+11.79795E-06,+1.008949E+03,+16.73234E-06
+958.8978E+00,+11.59437E-06,+958.8978E+00,+16.28398E-06
+908.7325E+00,+10.58316E-06,+908.7325E+00,+15.02743E-06
+858.6663E+00,+9.586589E-06,+858.6663E+00,+13.78600E-06
+808.4023E+00,+9.045324E-06,+808.4023E+00,+12.99892E-06
+758.6099E+00,+8.589497E-06,+758.6099E+00,+12.29957E-06
+708.6570E+00,+7.977645E-06,+708.6570E+00,+11.44342E-06
+658.3885E+00,+7.583989E-06,+658.3885E+00,+10.80392E-06
+608.4023E+00,+7.361481E-06,+608.4023E+00,+10.33695E-06
+558.5273E+00,+6.658347E-06,+558.5273E+00,+9.389895E-06
+508.6381E+00,+6.229724E-06,+508.6381E+00,+8.717283E-06
+458.5736E+00,+5.671516E-06,+458.5736E+00,+7.914227E-06
+408.5155E+00,+4.723413E-06,+408.5155E+00,+6.721309E-06
+358.7702E+00,+4.419012E-06,+358.7702E+00,+6.173623E-06
+308.8173E+00,+4.255764E-06,+308.8173E+00,+5.766075E-06
+258.6476E+00,+3.829421E-06,+258.6476E+00,+5.094369E-06
+208.6570E+00,+3.564978E-06,+208.6570E+00,+4.585441E-06
+158.4305E+00,+3.097480E-06,+158.4305E+00,+3.872305E-06
+108.4588E+00,+2.556300E-06,+108.4588E+00,+3.086732E-06
+58.45325E+00,+2.165775E-06,+58.45325E+00,+2.451648E-06
+8.260729E+00,+1.503353E-06,+8.260729E+00,+1.543753E-06
-41.65437E+00,+915.8020E-09,-41.65437E+00,+712.0861E-09
-91.53173E+00,+513.5936E-09,-91.53173E+00,+65.94622E-09
-141.4091E+00,-303.9112E-09,-141.4091E+00,-995.4902E-09
-191.9264E+00,-963.0927E-09,-191.9264E+00,-1.901733E-06
-241.6921E+00,-1.560426E-06,-241.6921E+00,-2.742451E-06
-291.7487E+00,-2.428734E-06,-291.7487E+00,-3.855568E-06
-342.1023E+00,-3.132823E-06,-342.1023E+00,-4.805918E-06
-392.0034E+00,-4.272588E-06,-392.0034E+00,-6.189730E-06
-441.6921E+00,-5.206759E-06,-441.6921E+00,-7.366910E-06
-491.5412E+00,-5.789314E-06,-491.5412E+00,-8.193258E-06
-541.4846E+00,-6.406207E-06,-541.4846E+00,-9.054405E-06
-591.7412E+00,-7.212679E-06,-591.7412E+00,-10.10666E-06
-641.9280E+00,-7.895912E-06,-641.9280E+00,-11.03534E-06
-691.7770E+00,-9.088817E-06,-691.7770E+00,-12.47204E-06
-741.7109E+00,-9.286543E-06,-741.7109E+00,-12.91397E-06
-791.7865E+00,-9.281336E-06,-791.7865E+00,-13.15367E-06
-841.9634E+00,-10.24265E-06,-841.9634E+00,-14.36038E-06
-891.7487E+00,-10.28876E-06,-891.7487E+00,-14.64997E-06
-941.5506E+00,-10.46157E-06,-941.5506E+00,-15.06635E-06
-991.6733E+00,-11.66517E-06,-991.6733E+00,-16.51508E-06
-1.041917E+03,-12.13765E-06,-1.041917E+03,-17.23328E-06
-1.092173E+03,-12.64733E-06,-1.092173E+03,-17.98874E-06
-1.142230E+03,-13.54738E-06,-1.142230E+03,-19.13360E-06
-1.192251E+03,-13.52649E-06,-1.192251E+03,-19.35734E-06
-1.242362E+03,-13.38181E-06,-1.242362E+03,-19.45774E-06
-1.292154E+03,-13.62464E-06,-1.292154E+03,-19.94408E-06
-1.342192E+03,-14.33667E-06,-1.342192E+03,-20.90082E-06
-1.391758E+03,-14.52707E-06,-1.391758E+03,-21.33364E-06
-1.442056E+03,-14.76754E-06,-1.442056E+03,-21.82010E-06
-1.492079E+03,-16.09362E-06,-1.492079E+03,-23.39082E-06
-1.541853E+03,-16.12852E-06,-1.541853E+03,-23.66914E-06
-1.592278E+03,-15.97054E-06,-1.592278E+03,-23.75778E-06
-1.642088E+03,-16.67983E-06,-1.642088E+03,-24.71067E-06
-1.692004E+03,-16.57893E-06,-1.692004E+03,-24.85388E-06
-1.741928E+03,-16.42039E-06,-1.741928E+03,-24.93951E-06
-1.792117E+03,-17.20729E-06,-1.792117E+03,-25.97186E-06
-1.841843E+03,-17.50283E-06,-1.841843E+03,-26.51059E-06
-1.891991E+03,-17.88971E-06,-1.891991E+03,-27.14273E-06
-1.942202E+03,-18.63092E-06,-1.942202E+03,-28.12951E-06
-1.992232E+03,-18.98055E-06,-1.992232E+03,-28.72381E-06
-2.042447E+03,-19.01216E-06,-2.042447E+03,-29.00101E-06
-2.092220E+03,-18.68883E-06,-2.092220E+03,-28.92110E-06
-2.141956E+03,-19.13024E-06,-2.141956E+03,-29.60574E-06
-2.192510E+03,-19.56737E-06,-2.192510E+03,-30.29012E-06
-2.242843E+03,-19.49846E-06,-2.242843E+03,-30.46736E-06
-2.292362E+03,-20.42447E-06,-2.292362E+03,-31.63555E-06
-2.342513E+03,-21.09413E-06,-2.342513E+03,-32.55049E-06
-2.392277E+03,-20.65899E-06,-2.392277E+03,-32.35873E-06
-2.442371E+03,-21.09061E-06,-2.442371E+03,-33.03533E-06
-2.492183E+03,-21.64263E-06,-2.492183E+03,-33.83097E-06
-2.541966E+03,-21.37728E-06,-2.541966E+03,-33.80909E-06
-2.592204E+03,-21.35167E-06,-2.592204E+03,-34.02917E-06
-2.642013E+03,-21.95548E-06,-2.642013E+03,-34.87657E-06
-2.692510E+03,-22.12703E-06,-2.692510E+03,-35.29509E-06
-2.742343E+03,-22.52973E-06,-2.742343E+03,-35.94150E-06
-2.792362E+03,-23.19991E-06,-2.792362E+03,-36.85631E-06
-2.842862E+03,-23.17927E-06,-2.842862E+03,-37.08264E-06
-2.892796E+03,-22.97964E-06,-2.892796E+03,-37.12723E-06
-2.942343E+03,-23.41851E-06,-2.942343E+03,-37.80841E-06
-2.992202E+03,-23.42935E-06,-2.992202E+03,-38.06308E-06
-3.042278E+03,-23.36663E-06,-3.042278E+03,-38.24527E-06
-3.092381E+03,-24.02253E-06,-3.092381E+03,-39.14621E-06
-3.142513E+03,-24.37893E-06,-3.142513E+03,-39.74779E-06
-3.192510E+03,-24.47902E-06,-3.192510E+03,-40.09239E-06
-3.242588E+03,-24.71211E-06,-3.242588E+03,-40.57039E-06
-3.292438E+03,-25.00954E-06,-3.292438E+03,-41.11162E-06
-3.342494E+03,-25.04050E-06,-3.342494E+03,-41.38739E-06
-3.392353E+03,-24.86769E-06,-3.392353E+03,-41.45841E-06
-3.442249E+03,-25.11396E-06,-3.442249E+03,-41.94872E-06
-3.492427E+03,-25.46467E-06,-3.492427E+03,-42.54482E-06
-3.542447E+03,-25.45995E-06,-3.542447E+03,-42.78473E-06
-3.592334E+03,-25.78457E-06,-3.592334E+03,-43.35333E-06
-3.642570E+03,-26.20885E-06,-3.642570E+03,-44.02330E-06
-3.692447E+03,-25.98537E-06,-3.692447E+03,-44.04375E-06
-3.742107E+03,-26.09915E-06,-3.742107E+03,-44.40040E-06
-3.792288E+03,-26.39404E-06,-3.792288E+03,-44.94070E-06
-3.842400E+03,-26.26134E-06,-3.842400E+03,-45.05308E-06
-3.892277E+03,-26.31855E-06,-3.892277E+03,-45.35422E-06
-3.942464E+03,-26.74599E-06,-3.942464E+03,-46.02710E-06
-3.992617E+03,-26.88309E-06,-3.992617E+03,-46.40948E-06
-4.042258E+03,-26.81751E-06,-4.042258E+03,-46.58668E-06
-4.092380E+03,-26.94709E-06,-4.092380E+03,-46.96140E-06
-4.142400E+03,-27.15724E-06,-4.142400E+03,-47.41616E-06
-4.192556E+03,-26.83991E-06,-4.192556E+03,-47.34413E-06
-4.242673E+03,-26.74250E-06,-4.242673E+03,-47.49183E-06
-4.292305E+03,-26.97604E-06,-4.292305E+03,-47.96810E-06
-4.342380E+03,-26.86905E-06,-4.342380E+03,-48.10601E-06
-4.393139E+03,-26.91981E-06,-4.393139E+03,-48.40501E-06
-4.442994E+03,-26.91602E-06,-4.442994E+03,-48.64504E-06
-4.492664E+03,-26.73054E-06,-4.492664E+03,-48.70248E-06
-4.542654E+03,-26.87465E-06,-4.542654E+03,-49.09107E-06
-4.592400E+03,-26.70760E-06,-4.592400E+03,-49.16731E-06
-4.642575E+03,-26.55247E-06,-4.642575E+03,-49.25757E-06
-4.693032E+03,-26.54808E-06,-4.693032E+03,-49.49994E-06
-4.743013E+03,-26.27971E-06,-4.743013E+03,-49.47601E-06
-4.792626E+03,-26.29765E-06,-4.792626E+03,-49.73659E-06
-4.842560E+03,-26.07368E-06,-4.842560E+03,-49.75683E-06
-4.892713E+03,-25.92408E-06,-4.892713E+03,-49.85250E-06
-4.942957E+03,-26.04356E-06,-4.942957E+03,-50.21771E-06
-4.992788E+03,-25.80211E-06,-4.992788E+03,-50.21997E-06
-5.042400E+03,-25.27433E-06,-5.042400E+03,-49.93482E-06
-5.092136E+03,-25.36383E-06,-5.092136E+03,-50.26756E-06
-5.142315E+03,-24.98794E-06,-5.142315E+03,-50.13707E-06
-5.192730E+03,-24.78557E-06,-5.192730E+03,-50.18127E-06
-5.242617E+03,-24.76875E-06,-5.242617E+03,-50.40843E-06
-5.292315E+03,-24.43959E-06,-5.292315E+03,-50.32232E-06
-5.342117E+03,-24.13560E-06,-5.342117E+03,-50.26190E-06
-5.392343E+03,-24.10877E-06,-5.392343E+03,-50.48071E-06
-5.442240E+03,-24.05370E-06,-5.442240E+03,-50.66966E-06
-5.492251E+03,-23.60669E-06,-5.492251E+03,-50.46724E-06
-5.542362E+03,-23.47445E-06,-5.542362E+03,-50.58007E-06
-5.592202E+03,-23.07654E-06,-5.592202E+03,-50.42590E-06
-5.642038E+03,-22.94452E-06,-5.642038E+03,-50.53761E-06
-5.692173E+03,-22.78143E-06,-5.692173E+03,-50.61971E-06
-5.741796E+03,-22.51404E-06,-5.741796E+03,-50.59501E-06
-5.791973E+03,-22.36916E-06,-5.791973E+03,-50.69554E-06
-5.842296E+03,-22.20809E-06,-5.842296E+03,-50.78057E-06
-5.892214E+03,-21.64698E-06,-5.892214E+03,-50.46359E-06
-5.942372E+03,-21.63665E-06,-5.942372E+03,-50.69856E-06
-5.992183E+03,-21.41395E-06,-5.992183E+03,-50.71947E-06
-6.041955E+03,-21.20159E-06,-6.041955E+03,-50.75053E-06
-6.091966E+03,-21.07499E-06,-6.091966E+03,-50.86852E-06
-6.142000E+03,-20.65655E-06,-6.142000E+03,-50.69478E-06
-6.192164E+03,-20.28268E-06,-6.192164E+03,-50.56623E-06
-6.242136E+03,-20.31463E-06,-6.242136E+03,-50.84258E-06
-6.292000E+03,-20.06877E-06,-6.292000E+03,-50.84059E-06
-6.342004E+03,-19.80145E-06,-6.342004E+03,-50.81782E-06
-6.391617E+03,-19.58346E-06,-6.391617E+03,-50.84246E-06
-6.441617E+03,-19.19652E-06,-6.441617E+03,-50.70006E-06
-6.491556E+03,-18.85479E-06,-6.491556E+03,-50.60256E-06
-6.541570E+03,-18.77925E-06,-6.541570E+03,-50.77162E-06
-6.591447E+03,-18.69390E-06,-6.591447E+03,-50.93020E-06
-6.641640E+03,-18.27259E-06,-6.641640E+03,-50.75437E-06
-6.691806E+03,-18.11508E-06,-6.691806E+03,-50.84219E-06
-6.742075E+03,-17.81478E-06,-6.742075E+03,-50.78774E-06
-6.791947E+03,-17.58628E-06,-6.791947E+03,-50.80315E-06
-6.841588E+03,-17.36322E-06,-6.841588E+03,-50.82287E-06
-6.891400E+03,-17.25106E-06,-6.891400E+03,-50.95431E-06
-6.941556E+03,-16.81524E-06,-6.941556E+03,-50.76379E-06
-6.991419E+03,-16.54895E-06,-6.991419E+03,-50.74136E-06
-7.041277E+03,-16.32885E-06,-7.041277E+03,-50.76510E-06
-7.091621E+03,-16.26461E-06,-7.091621E+03,-50.94707E-06
-7.141523E+03,-16.08869E-06,-7.141523E+03,-51.01521E-06
-7.191249E+03,-15.56405E-06,-7.191249E+03,-50.73375E-06
-7.241492E+03,-15.29787E-06,-7.241492E+03,-50.71330E-06
-7.291494E+03,-15.18978E-06,-7.291494E+03,-50.84974E-06
-7.341519E+03,-14.91292E-06,-7.341519E+03,-50.81754E-06
-7.391428E+03,-14.80481E-06,-7.391428E+03,-50.95352E-06
-7.441362E+03,-14.48998E-06,-7.441362E+03,-50.88290E-06
-7.491315E+03,-14.20508E-06,-7.491315E+03,-50.84230E-06
-7.541145E+03,-14.14598E-06,-7.541145E+03,-51.02689E-06
-7.591213E+03,-13.78396E-06,-7.591213E+03,-50.90974E-06
-7.641211E+03,-13.58636E-06,-7.641211E+03,-50.95666E-06
-7.690881E+03,-13.31658E-06,-7.690881E+03,-50.92980E-06
-7.740692E+03,-12.85590E-06,-7.740692E+03,-50.71273E-06
-7.790551E+03,-12.69110E-06,-7.790551E+03,-50.79177E-06
-7.840532E+03,-12.77040E-06,-7.840532E+03,-51.11551E-06
-7.890277E+03,-12.34160E-06,-7.890277E+03,-50.92999E-06
-7.940640E+03,-11.93316E-06,-7.940640E+03,-50.76785E-06
-7.991060E+03,-12.05085E-06,-7.991060E+03,-51.13213E-06
-8.040777E+03,-11.70409E-06,-8.040777E+03,-51.02852E-06
-8.090538E+03,-11.38777E-06,-8.090538E+03,-50.95556E-06
-8.140777E+03,-11.31518E-06,-8.140777E+03,-51.12867E-06
-8.190704E+03,-10.73817E-06,-8.190704E+03,-50.79584E-06
-8.240325E+03,-10.50992E-06,-8.240325E+03,-50.81026E-06
-8.290457E+03,-10.57916E-06,-8.290457E+03,-51.12468E-06
-8.340520E+03,-10.05784E-06,-8.340520E+03,-50.84820E-06
-8.390466E+03,-9.790852E-06,-8.390466E+03,-50.82548E-06
-8.440495E+03,-9.816816E-06,-8.440495E+03,-51.09612E-06
-8.490344E+03,-9.192253E-06,-8.490344E+03,-50.71535E-06
-8.539825E+03,-9.280069E-06,-8.539825E+03,-51.04516E-06
-8.589730E+03,-9.033509E-06,-8.589730E+03,-51.04267E-06
-8.639982E+03,-8.456905E-06,-8.639982E+03,-50.71182E-06
-8.690052E+03,-8.563961E-06,-8.690052E+03,-51.06375E-06
-8.739354E+03,-8.432518E-06,-8.739354E+03,-51.17343E-06
-8.789205E+03,-7.756062E-06,-8.789205E+03,-50.74077E-06
-8.839117E+03,-7.682846E-06,-8.839117E+03,-50.91166E-06
-8.888636E+03,-7.575046E-06,-8.888636E+03,-51.04604E-06
-8.939039E+03,-7.114472E-06,-8.939039E+03,-50.83197E-06
-8.989005E+03,-7.007268E-06,-8.989005E+03,-50.96913E-06
-9.038938E+03,-6.603089E-06,-9.038938E+03,-50.80915E-06
-9.088881E+03,-6.402440E-06,-9.088881E+03,-50.85276E-06
-9.139099E+03,-6.277579E-06,-9.139099E+03,-50.97349E-06
-9.188212E+03,-6.096107E-06,-9.188212E+03,-51.03221E-06
-9.238501E+03,-5.807537E-06,-9.238501E+03,-50.98959E-06
-9.288315E+03,-5.495046E-06,-9.288315E+03,-50.92072E-06
-9.337835E+03,-5.214148E-06,-9.337835E+03,-50.88200E-06
-9.387965E+03,-4.963596E-06,-9.387965E+03,-50.87662E-06
-9.438107E+03,-4.768875E-06,-9.438107E+03,-50.92713E-06
-9.487533E+03,-4.516686E-06,-9.487533E+03,-50.91666E-06
-9.537192E+03,-4.360404E-06,-9.537192E+03,-51.00324E-06
-9.587594E+03,-4.155981E-06,-9.587594E+03,-51.04531E-06
-9.637637E+03,-3.834071E-06,-9.637637E+03,-50.96814E-06
-9.687542E+03,-3.690315E-06,-9.687542E+03,-51.06845E-06
-9.737589E+03,-3.392458E-06,-9.737589E+03,-51.01536E-06
-9.787155E+03,-3.187554E-06,-9.787155E+03,-51.05287E-06
-9.837308E+03,-2.810993E-06,-9.837308E+03,-50.92158E-06
-9.887278E+03,-2.457584E-06,-9.887278E+03,-50.81256E-06
-9.937492E+03,-2.387641E-06,-9.937492E+03,-50.98819E-06
-9.990709E+03,-2.089359E-06,-9.990709E+03,-50.95018E-06

-9.993501E+03,-2.026503E-06,-9.993501E+03,-50.90098E-06
-9.945713E+03,-2.246339E-06,-9.945713E+03,-50.88710E-06
-9.896902E+03,-2.532242E-06,-9.896902E+03,-50.93429E-06
-9.847889E+03,-2.574592E-06,-9.847889E+03,-50.73693E-06
-9.798195E+03,-2.997849E-06,-9.798195E+03,-50.91716E-06
-9.748611E+03,-3.250989E-06,-9.748611E+03,-50.92780E-06
-9.698705E+03,-3.366212E-06,-9.698705E+03,-50.79895E-06
-9.649035E+03,-3.683630E-06,-9.649035E+03,-50.87345E-06
-9.599479E+03,-3.916751E-06,-9.599479E+03,-50.86421E-06
-9.549780E+03,-4.199338E-06,-9.549780E+03,-50.90374E-06
-9.500185E+03,-4.454883E-06,-9.500185E+03,-50.91673E-06
-9.450327E+03,-4.697384E-06,-9.450327E+03,-50.91540E-06
-9.400998E+03,-4.897222E-06,-9.400998E+03,-50.87398E-06
-9.351195E+03,-5.010018E-06,-9.351195E+03,-50.74321E-06
-9.301194E+03,-5.462226E-06,-9.301194E+03,-50.95089E-06
-9.251232E+03,-5.650976E-06,-9.251232E+03,-50.89529E-06
-9.201342E+03,-6.018177E-06,-9.201342E+03,-51.01849E-06
-9.151394E+03,-6.239160E-06,-9.151394E+03,-50.99520E-06
-9.101796E+03,-6.542637E-06,-9.101796E+03,-51.05611E-06
-9.051818E+03,-6.586201E-06,-9.051818E+03,-50.85526E-06
-9.002243E+03,-7.000654E-06,-9.002243E+03,-51.02725E-06
-8.952337E+03,-7.236870E-06,-8.952337E+03,-51.01940E-06
-8.902147E+03,-7.351770E-06,-8.902147E+03,-50.88884E-06
-8.851953E+03,-7.573737E-06,-8.851953E+03,-50.86532E-06
-8.802374E+03,-7.948615E-06,-8.802374E+03,-50.99773E-06
-8.752556E+03,-8.133694E-06,-8.752556E+03,-50.93917E-06
-8.702469E+03,-8.437796E-06,-8.702469E+03,-50.99831E-06
-8.652790E+03,-8.636930E-06,-8.652790E+03,-50.95449E-06
-8.603186E+03,-8.798764E-06,-8.603186E+03,-50.87372E-06
-8.553102E+03,-9.126181E-06,-8.553102E+03,-50.95620E-06
-8.503365E+03,-9.362046E-06,-8.503365E+03,-50.94882E-06
-8.453379E+03,-9.545189E-06,-8.453379E+03,-50.88750E-06
-8.402769E+03,-9.857213E-06,-8.402769E+03,-50.95201E-06
-8.352912E+03,-10.20446E-06,-8.352912E+03,-51.05543E-06
-8.303393E+03,-10.30888E-06,-8.303393E+03,-50.91767E-06
-8.253333E+03,-10.70468E-06,-8.253333E+03,-51.06864E-06
-8.203224E+03,-10.82846E-06,-8.203224E+03,-50.94735E-06
-8.153167E+03,-11.01649E-06,-8.153167E+03,-50.89058E-06
-8.102780E+03,-11.46027E-06,-8.102780E+03,-51.08794E-06
-8.053177E+03,-11.66292E-06,-8.053177E+03,-51.04800E-06
-8.003362E+03,-11.68039E-06,-8.003362E+03,-50.82184E-06
-7.953017E+03,-12.13507E-06,-7.953017E+03,-51.03030E-06
-7.903243E+03,-12.42104E-06,-7.903243E+03,-51.07284E-06
-7.853677E+03,-12.35553E-06,-7.853677E+03,-50.76492E-06
-7.803611E+03,-12.90003E-06,-7.803611E+03,-51.06457E-06
-7.753819E+03,-12.94287E-06,-7.753819E+03,-50.86390E-06
-7.703658E+03,-13.07234E-06,-7.703658E+03,-50.74805E-06
-7.653337E+03,-13.80435E-06,-7.653337E+03,-51.23396E-06
-7.603347E+03,-13.69789E-06,-7.603347E+03,-50.88301E-06
-7.553517E+03,-13.83208E-06,-7.553517E+03,-50.77350E-06
-7.503545E+03,-14.37586E-06,-7.503545E+03,-51.07289E-06
-7.454196E+03,-14.34912E-06,-7.454196E+03,-50.80480E-06
-7.404324E+03,-14.60462E-06,-7.404324E+03,-50.81640E-06
-7.354441E+03,-15.06896E-06,-7.354441E+03,-51.03678E-06
-7.304432E+03,-15.07093E-06,-7.304432E+03,-50.79417E-06
-7.254333E+03,-15.38337E-06,-7.254333E+03,-50.86160E-06
-7.203941E+03,-15.82975E-06,-7.203941E+03,-51.06153E-06
-7.154054E+03,-15.80378E-06,-7.154054E+03,-50.79159E-06
-7.103880E+03,-16.04734E-06,-7.103880E+03,-50.78975E-06
-7.053733E+03,-16.45037E-06,-7.053733E+03,-50.94754E-06
-7.003780E+03,-16.64106E-06,-7.003780E+03,-50.89393E-06
-6.953998E+03,-16.82830E-06,-6.953998E+03,-50.83770E-06
-6.904037E+03,-17.16912E-06,-6.904037E+03,-50.93418E-06
-6.853837E+03,-17.36758E-06,-6.853837E+03,-50.88713E-06
-6.803951E+03,-17.51605E-06,-6.803951E+03,-50.79163E-06
-6.754328E+03,-17.88561E-06,-6.754328E+03,-50.91850E-06
-6.704573E+03,-18.14442E-06,-6.704573E+03,-50.93397E-06
-6.654130E+03,-18.29110E-06,-6.654130E+03,-50.83396E-06
-6.604139E+03,-18.54585E-06,-6.604139E+03,-50.84422E-06
-6.554130E+03,-18.79910E-06,-6.554130E+03,-50.85289E-06
-6.504139E+03,-18.91397E-06,-6.504139E+03,-50.72328E-06
-6.454365E+03,-19.28940E-06,-6.454365E+03,-50.85529E-06
-6.404592E+03,-19.47918E-06,-6.404592E+03,-50.80164E-06
-6.354243E+03,-19.40382E-06,-6.354243E+03,-50.48004E-06
-6.304269E+03,-20.12450E-06,-6.304269E+03,-50.95632E-06
-6.254158E+03,-20.20683E-06,-6.254158E+03,-50.79357E-06
-6.204479E+03,-20.16728E-06,-6.204479E+03,-50.51107E-06
-6.154463E+03,-20.71408E-06,-6.154463E+03,-50.81326E-06
-6.104148E+03,-20.73794E-06,-6.104148E+03,-50.59105E-06
-6.054469E+03,-20.98401E-06,-6.054469E+03,-50.59416E-06
-6.004790E+03,-21.39262E-06,-6.004790E+03,-50.75981E-06
-5.954847E+03,-21.51428E-06,-5.954847E+03,-50.63721E-06
-5.904667E+03,-21.92571E-06,-5.904667E+03,-50.80323E-06
-5.854232E+03,-22.15942E-06,-5.854232E+03,-50.79028E-06
-5.804413E+03,-22.11844E-06,-5.804413E+03,-50.50565E-06
-5.754375E+03,-22.50137E-06,-5.754375E+03,-50.64386E-06
-5.704546E+03,-22.74030E-06,-5.704546E+03,-50.63910E-06
-5.654488E+03,-22.81182E-06,-5.654488E+03,-50.46581E-06
-5.604436E+03,-23.26020E-06,-5.604436E+03,-50.66940E-06
-5.554498E+03,-23.49409E-06,-5.554498E+03,-50.65905E-06
-5.504809E+03,-23.46587E-06,-5.504809E+03,-50.38783E-06
-5.454574E+03,-23.92686E-06,-5.454574E+03,-50.60314E-06
-5.404620E+03,-24.14785E-06,-5.404620E+03,-50.57982E-06
-5.355215E+03,-24.27380E-06,-5.355215E+03,-50.46415E-06
-5.304454E+03,-24.56783E-06,-5.304454E+03,-50.50993E-06
-5.254602E+03,-24.57806E-06,-5.254602E+03,-50.27635E-06
-5.204629E+03,-24.81266E-06,-5.204629E+03,-50.26656E-06
-5.154601E+03,-25.11382E-06,-5.154601E+03,-50.32305E-06
-5.104696E+03,-25.15527E-06,-5.104696E+03,-50.12043E-06
-5.054750E+03,-25.61661E-06,-5.054750E+03,-50.33750E-06
-5.004762E+03,-25.66246E-06,-5.004762E+03,-50.13888E-06
-4.955176E+03,-25.60715E-06,-4.955176E+03,-49.84106E-06
-4.905262E+03,-26.09993E-06,-4.905262E+03,-50.08973E-06
-4.854796E+03,-26.05177E-06,-4.854796E+03,-49.79476E-06
-4.804696E+03,-26.19323E-06,-4.804696E+03,-49.69120E-06
-4.755017E+03,-26.46188E-06,-4.755017E+03,-49.71689E-06
-4.704917E+03,-26.48203E-06,-4.704917E+03,-49.49202E-06
-4.654733E+03,-26.56849E-06,-4.654733E+03,-49.33305E-06
-4.604979E+03,-26.89414E-06,-4.604979E+03,-49.41536E-06
-4.555139E+03,-26.63020E-06,-4.555139E+03,-48.90768E-06
-4.504787E+03,-26.73708E-06,-4.504787E+03,-48.76830E-06
-4.454931E+03,-27.05436E-06,-4.454931E+03,-48.84176E-06
-4.405394E+03,-26.84777E-06,-4.405394E+03,-48.39290E-06
-4.354815E+03,-26.77796E-06,-4.354815E+03,-48.07573E-06
-4.304941E+03,-27.09686E-06,-4.304941E+03,-48.15072E-06
-4.255167E+03,-26.93446E-06,-4.255167E+03,-47.74489E-06
-4.204954E+03,-27.00345E-06,-4.204954E+03,-47.56830E-06
-4.154828E+03,-26.80829E-06,-4.154828E+03,-47.12800E-06
-4.104796E+03,-26.65462E-06,-4.104796E+03,-46.72964E-06
-4.054403E+03,-26.68241E-06,-4.054403E+03,-46.51098E-06
-4.004398E+03,-26.79094E-06,-4.004398E+03,-46.37496E-06
-3.954205E+03,-26.49974E-06,-3.954205E+03,-45.83828E-06
-3.904356E+03,-26.60944E-06,-3.904356E+03,-45.70419E-06
-3.854500E+03,-26.46380E-06,-3.854500E+03,-45.31471E-06
-3.804413E+03,-26.27514E-06,-3.804413E+03,-44.88110E-06
-3.754574E+03,-26.17304E-06,-3.754574E+03,-44.53526E-06
-3.704648E+03,-25.95258E-06,-3.704648E+03,-44.07063E-06
-3.654843E+03,-25.89756E-06,-3.654843E+03,-43.77202E-06
-3.604611E+03,-25.71221E-06,-3.604611E+03,-43.34101E-06
-3.554639E+03,-25.62848E-06,-3.554639E+03,-43.01289E-06
-3.504500E+03,-25.53001E-06,-3.504500E+03,-42.66920E-06
-3.454658E+03,-25.26652E-06,-3.454658E+03,-42.16196E-06
-3.404491E+03,-25.08214E-06,-3.404491E+03,-41.73223E-06
-3.354535E+03,-24.93235E-06,-3.354535E+03,-41.33813E-06
-3.304491E+03,-24.68745E-06,-3.304491E+03,-40.84847E-06
-3.254252E+03,-24.47526E-06,-3.254252E+03,-40.39059E-06
-3.204481E+03,-24.19103E-06,-3.204481E+03,-39.86295E-06
-3.154318E+03,-24.14032E-06,-3.154318E+03,-39.56691E-06
-3.104365E+03,-24.19851E-06,-3.104365E+03,-39.38080E-06
-3.054752E+03,-23.76928E-06,-3.054752E+03,-38.70893E-06
-3.004371E+03,-23.66215E-06,-3.004371E+03,-38.35540E-06
-2.954073E+03,-23.34055E-06,-2.954073E+03,-37.78781E-06
-2.903913E+03,-23.04347E-06,-2.903913E+03,-37.24542E-06
-2.854186E+03,-22.68355E-06,-2.854186E+03,-36.64230E-06
-2.804592E+03,-22.62155E-06,-2.804592E+03,-36.33776E-06
-2.754306E+03,-22.28387E-06,-2.754306E+03,-35.75415E-06
-2.704281E+03,-22.14469E-06,-2.704281E+03,-35.37031E-06
-2.654516E+03,-22.24193E-06,-2.654516E+03,-35.22418E-06
-2.604715E+03,-21.76472E-06,-2.604715E+03,-34.50340E-06
-2.554444E+03,-21.54766E-06,-2.554444E+03,-34.04049E-06
-2.504262E+03,-21.28039E-06,-2.504262E+03,-33.52780E-06
-2.454507E+03,-20.90710E-06,-2.454507E+03,-32.91118E-06
-2.404463E+03,-20.49212E-06,-2.404463E+03,-32.25144E-06
-2.354412E+03,-20.33728E-06,-2.354412E+03,-31.85183E-06
-2.304413E+03,-20.13920E-06,-2.304413E+03,-31.40922E-06
-2.254781E+03,-20.14406E-06,-2.254781E+03,-31.17135E-06
-2.204837E+03,-19.87449E-06,-2.204837E+03,-30.65752E-06
-2.154269E+03,-19.39741E-06,-2.154269E+03,-29.93313E-06
-2.104167E+03,-18.96727E-06,-2.104167E+03,-29.25796E-06
-2.053969E+03,-18.59947E-06,-2.053969E+03,-28.64466E-06
-2.003941E+03,-18.41314E-06,-2.003941E+03,-28.21367E-06
-1.954167E+03,-18.11188E-06,-1.954167E+03,-27.66898E-06
-1.903997E+03,-17.81335E-06,-1.903997E+03,-27.12509E-06
-1.854384E+03,-17.57530E-06,-1.854384E+03,-26.64440E-06
-1.804019E+03,-17.38473E-06,-1.804019E+03,-26.20751E-06
-1.754167E+03,-17.09492E-06,-1.754167E+03,-25.67389E-06
-1.704139E+03,-16.88284E-06,-1.704139E+03,-25.21714E-06
-1.654516E+03,-16.33378E-06,-1.654516E+03,-24.42540E-06
-1.604185E+03,-15.77302E-06,-1.604185E+03,-23.61849E-06
-1.553733E+03,-15.50417E-06,-1.553733E+03,-23.10290E-06
-1.504214E+03,-15.14136E-06,-1.504214E+03,-22.49791E-06
-1.454412E+03,-15.02329E-06,-1.454412E+03,-22.13628E-06
-1.404157E+03,-14.96023E-06,-1.404157E+03,-21.82744E-06
-1.354035E+03,-14.37129E-06,-1.354035E+03,-20.99336E-06
-1.304120E+03,-13.97015E-06,-1.304120E+03,-20.34811E-06
-1.253884E+03,-13.68966E-06,-1.253884E+03,-19.82193E-06
-1.204158E+03,-13.24389E-06,-1.204158E+03,-19.13298E-06
-1.154343E+03,-12.59208E-06,-1.154343E+03,-18.23754E-06
-1.103988E+03,-11.98998E-06,-1.103988E+03,-17.38917E-06
-1.054139E+03,-11.95381E-06,-1.054139E+03,-17.10921E-06
-1.003988E+03,-11.71879E-06,-1.003988E+03,-16.62892E-06
-953.9596E+00,-11.31504E-06,-953.9596E+00,-15.98049E-06
-904.2992E+00,-10.80003E-06,-904.2992E+00,-15.22262E-06
-854.2870E+00,-10.03974E-06,-854.2870E+00,-14.21774E-06
-804.1577E+00,-9.366689E-06,-804.1577E+00,-13.29952E-06
-753.8333E+00,-8.931294E-06,-753.8333E+00,-12.61801E-06
-703.9124E+00,-8.249498E-06,-703.9124E+00,-11.69207E-06
-653.9407E+00,-7.739350E-06,-653.9407E+00,-10.93753E-06
-603.9879E+00,-7.161931E-06,-603.9879E+00,-10.11581E-06
-554.3464E+00,-6.864919E-06,-554.3464E+00,-9.576020E-06
-504.1765E+00,-6.458911E-06,-504.1765E+00,-8.924650E-06
-453.9629E+00,-5.714579E-06,-453.9629E+00,-7.934742E-06
-403.8935E+00,-5.099381E-06,-403.8935E+00,-7.074673E-06
-354.1010E+00,-4.762894E-06,-354.1010E+00,-6.494670E-06
-303.8610E+00,-4.341137E-06,-303.8610E+00,-5.827208E-06
-253.8935E+00,-4.007803E-06,-253.8935E+00,-5.249502E-06
-203.6758E+00,-3.647545E-06,-203.6758E+00,-4.643647E-06
-153.4124E+00,-3.081021E-06,-153.4124E+00,-3.831304E-06
-103.7331E+00,-2.835165E-06,-103.7331E+00,-3.342484E-06
-53.90730E+00,-2.436675E-06,-53.90730E+00,-2.700315E-06
-3.733113E+00,-1.844561E-06,-3.733113E+00,-1.862818E-06
+46.34271E+00,-1.215654E-06,+46.34271E+00,-989.0088E-09
+96.74086E+00,-442.2248E-09,+96.74086E+00,+30.89856E-09
+146.5405E+00,+131.5097E-09,+146.5405E+00,+848.1843E-09
+196.4353E+00,+761.0478E-09,+196.4353E+00,+1.721739E-06
+246.1914E+00,+1.438124E-06,+246.1914E+00,+2.642154E-06
+296.0877E+00,+2.297567E-06,+296.0877E+00,+3.745621E-06
+346.1065E+00,+2.744598E-06,+346.1065E+00,+4.437275E-06
+396.3520E+00,+3.958701E-06,+396.3520E+00,+5.897110E-06
+446.3518E+00,+5.004522E-06,+446.3518E+00,+7.187462E-06
+496.3047E+00,+5.633448E-06,+496.3047E+00,+8.060689E-06
+546.6113E+00,+6.338381E-06,+546.6113E+00,+9.011653E-06
+596.7952E+00,+6.897351E-06,+596.7952E+00,+9.816053E-06
+646.7009E+00,+7.544361E-06,+646.7009E+00,+10.70713E-06
+696.5464E+00,+8.391673E-06,+696.5464E+00,+11.79822E-06
+746.5027E+00,+8.995576E-06,+746.5027E+00,+12.64644E-06
+796.6020E+00,+9.434928E-06,+796.6020E+00,+13.33081E-06
+846.7103E+00,+9.786693E-06,+846.7103E+00,+13.92764E-06
+896.4650E+00,+10.32126E-06,+896.4650E+00,+14.70553E-06
+946.7964E+00,+10.66935E-06,+946.7964E+00,+15.29977E-06
+997.0405E+00,+11.25198E-06,+997.0405E+00,+16.12813E-06
+1.046852E+03,+11.77311E-06,+1.046852E+03,+16.89287E-06
+1.097120E+03,+12.21496E-06,+1.097120E+03,+17.58057E-06
+1.147276E+03,+12.80860E-06,+1.147276E+03,+18.41950E-06
+1.196739E+03,+13.22151E-06,+1.196739E+03,+19.07431E-06
+1.246295E+03,+13.56222E-06,+1.246295E+03,+19.65738E-06
+1.296815E+03,+13.84856E-06,+1.296815E+03,+20.19080E-06
+1.346805E+03,+14.14780E-06,+1.346805E+03,+20.73452E-06
+1.396739E+03,+14.37452E-06,+1.396739E+03,+21.20544E-06
+1.447074E+03,+14.97801E-06,+1.447074E+03,+22.05511E-06
+1.496956E+03,+15.24782E-06,+1.496956E+03,+22.56887E-06
+1.546522E+03,+15.66445E-06,+1.546522E+03,+23.22791E-06
+1.596732E+03,+16.22417E-06,+1.596732E+03,+24.03319E-06
+1.646861E+03,+16.38690E-06,+1.646861E+03,+24.44108E-06
+1.696963E+03,+16.43578E-06,+1.696963E+03,+24.73499E-06
+1.747163E+03,+16.78685E-06,+1.747163E+03,+25.33157E-06
+1.796991E+03,+16.97591E-06,+1.796991E+03,+25.76432E-06
+1.846946E+03,+17.40881E-06,+1.846946E+03,+26.44153E-06
+1.897297E+03,+17.90749E-06,+1.897297E+03,+27.18646E-06
+1.947248E+03,+18.11106E-06,+1.947248E+03,+27.63432E-06
+1.996729E+03,+18.58229E-06,+1.996729E+03,+28.34755E-06
+2.046898E+03,+18.85144E-06,+2.046898E+03,+28.86205E-06
+2.096729E+03,+18.90358E-06,+2.096729E+03,+29.15790E-06
+2.146917E+03,+19.20434E-06,+2.146917E+03,+29.70411E-06
+2.197003E+03,+19.40613E-06,+2.197003E+03,+30.15085E-06
+2.247204E+03,+19.75615E-06,+2.247204E+03,+30.74639E-06
+2.296918E+03,+20.17417E-06,+2.296918E+03,+31.40753E-06
+2.347130E+03,+20.32025E-06,+2.347130E+03,+31.79918E-06
+2.397380E+03,+20.69424E-06,+2.397380E+03,+32.41893E-06
+2.447050E+03,+20.92645E-06,+2.447050E+03,+32.89405E-06
+2.496956E+03,+21.09448E-06,+2.496956E+03,+33.30615E-06
+2.546984E+03,+21.33872E-06,+2.546984E+03,+33.79506E-06
+2.597046E+03,+21.51772E-06,+2.597046E+03,+34.21891E-06
+2.647267E+03,+21.76949E-06,+2.647267E+03,+34.71629E-06
+2.697220E+03,+21.94857E-06,+2.697220E+03,+35.13967E-06
+2.746852E+03,+22.33122E-06,+2.746852E+03,+35.76504E-06
+2.796937E+03,+22.82244E-06,+2.796937E+03,+36.50121E-06
+2.847031E+03,+22.99624E-06,+2.847031E+03,+36.92001E-06
+2.897102E+03,+23.21099E-06,+2.897102E+03,+37.37964E-06
+2.947465E+03,+23.18053E-06,+2.947465E+03,+37.59548E-06
+2.997427E+03,+23.48057E-06,+2.997427E+03,+38.13986E-06
+3.047407E+03,+23.73787E-06,+3.047407E+03,+38.64160E-06
+3.097531E+03,+23.73459E-06,+3.097531E+03,+38.88346E-06
+3.147352E+03,+24.11864E-06,+3.147352E+03,+39.51116E-06
+3.197435E+03,+24.34534E-06,+3.197435E+03,+39.98280E-06
+3.247475E+03,+24.43866E-06,+3.247475E+03,+40.32085E-06
+3.297465E+03,+24.81836E-06,+3.297465E+03,+40.94502E-06
+3.347059E+03,+24.86965E-06,+3.347059E+03,+41.23887E-06
+3.397306E+03,+24.94570E-06,+3.397306E+03,+41.56065E-06
+3.447408E+03,+25.27017E-06,+3.447408E+03,+42.13016E-06
+3.497574E+03,+25.24971E-06,+3.497574E+03,+42.35504E-06
+3.547503E+03,+25.39711E-06,+3.547503E+03,+42.74662E-06
+3.597630E+03,+25.82051E-06,+3.597630E+03,+43.41517E-06
+3.647720E+03,+25.83063E-06,+3.647720E+03,+43.67026E-06
+3.697295E+03,+26.04004E-06,+3.697295E+03,+44.12212E-06
+3.747267E+03,+26.19372E-06,+3.747267E+03,+44.52019E-06
+3.797537E+03,+26.25243E-06,+3.797537E+03,+44.82476E-06
+3.847710E+03,+26.33782E-06,+3.847710E+03,+45.15554E-06
+3.897550E+03,+26.46701E-06,+3.897550E+03,+45.52847E-06
+3.947390E+03,+26.43430E-06,+3.947390E+03,+45.73950E-06
+3.997519E+03,+26.65741E-06,+3.997519E+03,+46.20778E-06
+4.047842E+03,+26.77479E-06,+4.047842E+03,+46.57128E-06
+4.097521E+03,+26.85135E-06,+4.097521E+03,+46.89080E-06
+4.147861E+03,+26.96660E-06,+4.147861E+03,+47.25224E-06
+4.197984E+03,+26.90729E-06,+4.197984E+03,+47.43806E-06
+4.247776E+03,+26.98681E-06,+4.247776E+03,+47.76109E-06
+4.297723E+03,+26.91702E-06,+4.297723E+03,+47.93557E-06
+4.348249E+03,+26.84621E-06,+4.348249E+03,+48.11187E-06
+4.398380E+03,+26.93445E-06,+4.398380E+03,+48.44528E-06
+4.448050E+03,+26.83130E-06,+4.448050E+03,+48.58504E-06
+4.497824E+03,+26.77733E-06,+4.497824E+03,+48.77450E-06
+4.548111E+03,+26.79609E-06,+4.548111E+03,+49.03920E-06
+4.598342E+03,+26.68353E-06,+4.598342E+03,+49.17230E-06
+4.647701E+03,+26.65996E-06,+4.647701E+03,+49.39012E-06
+4.697991E+03,+26.49539E-06,+4.697991E+03,+49.47150E-06
+4.748500E+03,+26.38634E-06,+4.748500E+03,+49.60948E-06
+4.798239E+03,+26.48566E-06,+4.798239E+03,+49.95205E-06
+4.848353E+03,+26.15878E-06,+4.848353E+03,+49.87026E-06
+4.898710E+03,+25.77969E-06,+4.898710E+03,+49.73745E-06
+4.948428E+03,+25.82444E-06,+4.948428E+03,+50.02534E-06
+4.998223E+03,+25.62134E-06,+4.998223E+03,+50.06577E-06
+5.048223E+03,+25.51346E-06,+5.048223E+03,+50.20243E-06
+5.097758E+03,+25.36249E-06,+5.097758E+03,+50.29371E-06
+5.147445E+03,+24.87892E-06,+5.147445E+03,+50.05314E-06
+5.197954E+03,+24.93907E-06,+5.197954E+03,+50.36032E-06
+5.248107E+03,+24.73645E-06,+5.248107E+03,+50.40298E-06
+5.298065E+03,+24.44721E-06,+5.298065E+03,+50.35806E-06
+5.348314E+03,+24.30877E-06,+5.348314E+03,+50.46537E-06
+5.398213E+03,+24.22455E-06,+5.398213E+03,+50.62519E-06
+5.448088E+03,+23.66865E-06,+5.448088E+03,+50.31321E-06
+5.497965E+03,+23.71017E-06,+5.497965E+03,+50.59866E-06
+5.548139E+03,+23.50147E-06,+5.548139E+03,+50.63534E-06
+5.597908E+03,+23.05598E-06,+5.597908E+03,+50.43326E-06
+5.647956E+03,+23.18736E-06,+5.647956E+03,+50.80939E-06
+5.698084E+03,+22.70518E-06,+5.698084E+03,+50.57238E-06
+5.748295E+03,+22.37907E-06,+5.748295E+03,+50.49183E-06
+5.797937E+03,+22.39237E-06,+5.797937E+03,+50.74791E-06
+5.848241E+03,+22.06456E-06,+5.848241E+03,+50.66612E-06
+5.898494E+03,+21.77766E-06,+5.898494E+03,+50.62498E-06
+5.948276E+03,+21.74824E-06,+5.948276E+03,+50.83904E-06
+5.998097E+03,+21.30037E-06,+5.998097E+03,+50.63482E-06
+6.047937E+03,+21.10271E-06,+6.047937E+03,+50.68091E-06
+6.098260E+03,+21.11219E-06,+6.098260E+03,+50.93649E-06
+6.148720E+03,+20.52515E-06,+6.148720E+03,+50.59624E-06
+6.198191E+03,+20.55147E-06,+6.198191E+03,+50.86450E-06
+6.248389E+03,+20.34215E-06,+6.248389E+03,+50.90068E-06
+6.298626E+03,+19.80461E-06,+6.298626E+03,+50.60884E-06
+6.348578E+03,+19.91199E-06,+6.348578E+03,+50.96051E-06
+6.398097E+03,+19.55024E-06,+6.398097E+03,+50.84094E-06
+6.448056E+03,+18.99778E-06,+6.448056E+03,+50.53281E-06
+6.498276E+03,+19.32697E-06,+6.498276E+03,+51.10761E-06
+6.548060E+03,+18.91372E-06,+6.548060E+03,+50.93782E-06
+6.598093E+03,+18.39818E-06,+6.598093E+03,+50.66698E-06
+6.648361E+03,+18.42864E-06,+6.648361E+03,+50.94328E-06
+6.698550E+03,+18.14237E-06,+6.698550E+03,+50.90247E-06
+6.748436E+03,+17.92144E-06,+6.748436E+03,+50.92552E-06
+6.798579E+03,+17.71251E-06,+6.798579E+03,+50.96181E-06
+6.848578E+03,+17.25936E-06,+6.848578E+03,+50.75319E-06
+6.898560E+03,+17.02131E-06,+6.898560E+03,+50.75958E-06
+6.948418E+03,+17.09920E-06,+6.948418E+03,+51.08132E-06
+6.998173E+03,+16.56907E-06,+6.998173E+03,+50.79452E-06
+7.048556E+03,+16.40511E-06,+7.048556E+03,+50.87696E-06
+7.099060E+03,+16.12957E-06,+7.099060E+03,+50.84841E-06
+7.148418E+03,+15.90384E-06,+7.148418E+03,+50.86408E-06
+7.198437E+03,+15.82179E-06,+7.198437E+03,+51.02665E-06
+7.248296E+03,+15.34387E-06,+7.248296E+03,+50.79257E-06
+7.298324E+03,+15.14072E-06,+7.298324E+03,+50.83410E-06
+7.348588E+03,+14.97839E-06,+7.348588E+03,+50.91758E-06
+7.398786E+03,+14.70179E-06,+7.398786E+03,+50.88648E-06
+7.448447E+03,+14.60855E-06,+7.448447E+03,+51.03612E-06
+7.498833E+03,+14.26245E-06,+7.498833E+03,+50.93644E-06
+7.549013E+03,+13.83545E-06,+7.549013E+03,+50.75484E-06
+7.598550E+03,+13.99686E-06,+7.598550E+03,+51.15853E-06
+7.648267E+03,+13.61752E-06,+7.648267E+03,+51.02234E-06
+7.698560E+03,+13.27133E-06,+7.698560E+03,+50.92210E-06
+7.748630E+03,+12.93956E-06,+7.748630E+03,+50.83521E-06
+7.798767E+03,+12.74091E-06,+7.798767E+03,+50.88176E-06
+7.848880E+03,+12.57548E-06,+7.848880E+03,+50.96142E-06
+7.898664E+03,+12.45431E-06,+7.898664E+03,+51.08372E-06
+7.948494E+03,+11.89611E-06,+7.948494E+03,+50.76921E-06
+7.999074E+03,+11.81330E-06,+7.999074E+03,+50.93377E-06
+8.048852E+03,+11.72370E-06,+8.048852E+03,+51.08762E-06
+8.098612E+03,+11.23649E-06,+8.098612E+03,+50.84377E-06
+8.149097E+03,+11.14341E-06,+8.149097E+03,+50.99759E-06
+8.198862E+03,+10.86870E-06,+8.198862E+03,+50.96627E-06
+8.248531E+03,+10.52342E-06,+8.248531E+03,+50.86390E-06
+8.298538E+03,+10.46665E-06,+8.298538E+03,+51.05169E-06
+8.348768E+03,+10.18531E-06,+8.348768E+03,+51.01601E-06
+8.398742E+03,+9.770640E-06,+8.398742E+03,+50.84575E-06
+8.449060E+03,+9.687901E-06,+8.449060E+03,+51.00909E-06
+8.499205E+03,+9.405991E-06,+8.499205E+03,+50.97242E-06
+8.549211E+03,+9.036810E-06,+8.549211E+03,+50.84780E-06
+8.599344E+03,+9.038787E-06,+8.599344E+03,+51.09496E-06
+8.649409E+03,+8.577183E-06,+8.649409E+03,+50.87821E-06
+8.699455E+03,+8.458802E-06,+8.699455E+03,+51.00458E-06
+8.749409E+03,+8.287841E-06,+8.749409E+03,+51.07793E-06
+8.799116E+03,+7.762212E-06,+8.799116E+03,+50.79540E-06
+8.848627E+03,+7.830748E-06,+8.848627E+03,+51.10607E-06
+8.898760E+03,+7.606159E-06,+8.898760E+03,+51.12666E-06
+8.949239E+03,+7.108306E-06,+8.949239E+03,+50.87569E-06
+8.999031E+03,+7.073686E-06,+8.999031E+03,+51.08458E-06
+9.048749E+03,+6.824452E-06,+9.048749E+03,+51.07850E-06
+9.099001E+03,+6.443218E-06,+9.099001E+03,+50.94302E-06
+9.148966E+03,+6.320918E-06,+9.148966E+03,+51.06509E-06
+9.199020E+03,+6.123943E-06,+9.199020E+03,+51.11290E-06
+9.249287E+03,+5.716479E-06,+9.249287E+03,+50.95128E-06
+9.299136E+03,+5.548658E-06,+9.299136E+03,+51.02725E-06
+9.349279E+03,+5.236906E-06,+9.349279E+03,+50.96073E-06
+9.399711E+03,+4.967791E-06,+9.399711E+03,+50.93826E-06
+9.449334E+03,+4.839797E-06,+9.449334E+03,+51.05295E-06
+9.499202E+03,+4.616106E-06,+9.499202E+03,+51.07315E-06
+9.548655E+03,+4.307905E-06,+9.548655E+03,+51.00681E-06
+9.599121E+03,+3.970718E-06,+9.599121E+03,+50.91643E-06
+9.649022E+03,+3.832095E-06,+9.649022E+03,+51.02185E-06
+9.698938E+03,+3.691223E-06,+9.698938E+03,+51.12509E-06
+9.748945E+03,+3.319668E-06,+9.748945E+03,+50.99811E-06
+9.799211E+03,+3.126963E-06,+9.799211E+03,+51.05124E-06
+9.849399E+03,+2.812682E-06,+9.849399E+03,+50.98241E-06
+9.899240E+03,+2.396852E-06,+9.899240E+03,+50.81033E-06
+9.949065E+03,+2.355697E-06,+9.949065E+03,+51.01285E-06
+10.00248E+03,+2.108142E-06,+10.00248E+03,+51.02654E-06

MicroMag 2900/3900 Data File ends
