MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +7.250087E+00
Probe resonance                +348.1373E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  15:24
Elapsed time                   +92.64708E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.244054E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +76.33214E-06
Remanence                      +2.201162E-06
Coercivity                     +80.64900E+00
S*                             +88.02460E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +45.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  892

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+45.00000E+00,-10.00000E+03,+1.000000E+00,0000446
0000002,+100.0000E-03,-10.00000E+03,+45.00000E+00,+10.00000E+03,+1.000000E+00,0000892

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994364E+03,+13.68039E-06,+9.994364E+03,+76.08574E-06
+9.953556E+03,+14.57515E-06,+9.953556E+03,+76.72569E-06
+9.910214E+03,+14.37558E-06,+9.910214E+03,+76.25548E-06
+9.867374E+03,+14.70935E-06,+9.867374E+03,+76.32177E-06
+9.823611E+03,+15.32832E-06,+9.823611E+03,+76.66748E-06
+9.779714E+03,+15.32604E-06,+9.779714E+03,+76.39110E-06
+9.736082E+03,+15.13624E-06,+9.736082E+03,+75.92887E-06
+9.691556E+03,+16.03846E-06,+9.691556E+03,+76.55306E-06
+9.646787E+03,+16.25223E-06,+9.646787E+03,+76.48729E-06
+9.602893E+03,+16.04612E-06,+9.602893E+03,+76.00711E-06
+9.558500E+03,+16.85534E-06,+9.558500E+03,+76.53913E-06
+9.513902E+03,+17.27814E-06,+9.513902E+03,+76.68346E-06
+9.469379E+03,+17.11274E-06,+9.469379E+03,+76.24005E-06
+9.424528E+03,+17.45783E-06,+9.424528E+03,+76.30509E-06
+9.379582E+03,+18.13738E-06,+9.379582E+03,+76.70400E-06
+9.335054E+03,+18.06649E-06,+9.335054E+03,+76.35507E-06
+9.290375E+03,+17.90836E-06,+9.290375E+03,+75.91797E-06
+9.245473E+03,+18.91970E-06,+9.245473E+03,+76.64893E-06
+9.200809E+03,+19.14751E-06,+9.200809E+03,+76.59785E-06
+9.155907E+03,+18.82316E-06,+9.155907E+03,+75.99314E-06
+9.110732E+03,+19.67413E-06,+9.110732E+03,+76.56204E-06
+9.065648E+03,+20.16194E-06,+9.065648E+03,+76.76834E-06
+9.020817E+03,+19.83876E-06,+9.020817E+03,+76.16523E-06
+8.975723E+03,+20.21700E-06,+8.975723E+03,+76.26190E-06
+8.930780E+03,+20.88224E-06,+8.930780E+03,+76.64651E-06
+8.886082E+03,+20.56472E-06,+8.886082E+03,+76.04990E-06
+8.841111E+03,+21.01031E-06,+8.841111E+03,+76.21469E-06
+8.795602E+03,+21.73456E-06,+8.795602E+03,+76.65477E-06
+8.750799E+03,+21.62550E-06,+8.750799E+03,+76.26595E-06
+8.706130E+03,+21.81874E-06,+8.706130E+03,+76.18029E-06
+8.660574E+03,+22.52035E-06,+8.660574E+03,+76.59744E-06
+8.615922E+03,+22.77037E-06,+8.615922E+03,+76.56866E-06
+8.571010E+03,+22.46868E-06,+8.571010E+03,+75.98653E-06
+8.526101E+03,+23.18751E-06,+8.526101E+03,+76.42495E-06
+8.481064E+03,+23.73562E-06,+8.481064E+03,+76.69185E-06
+8.435922E+03,+23.41422E-06,+8.435922E+03,+76.08857E-06
+8.390917E+03,+23.70670E-06,+8.390917E+03,+76.10004E-06
+8.345972E+03,+24.51833E-06,+8.345972E+03,+76.63103E-06
+8.300855E+03,+24.36312E-06,+8.300855E+03,+76.19410E-06
+8.255778E+03,+24.75906E-06,+8.255778E+03,+76.30858E-06
+8.210686E+03,+25.25286E-06,+8.210686E+03,+76.52083E-06
+8.165647E+03,+25.41729E-06,+8.165647E+03,+76.40404E-06
+8.120582E+03,+25.30802E-06,+8.120582E+03,+76.01338E-06
+8.075574E+03,+25.93491E-06,+8.075574E+03,+76.35923E-06
+8.030658E+03,+26.44189E-06,+8.030658E+03,+76.58575E-06
+7.985676E+03,+26.24059E-06,+7.985676E+03,+76.10358E-06
+7.940723E+03,+26.64878E-06,+7.940723E+03,+76.23109E-06
+7.895950E+03,+27.37484E-06,+7.895950E+03,+76.67758E-06
+7.850750E+03,+27.18405E-06,+7.850750E+03,+76.20456E-06
+7.805308E+03,+27.48380E-06,+7.805308E+03,+76.22057E-06
+7.760222E+03,+28.15211E-06,+7.760222E+03,+76.60736E-06
+7.715610E+03,+28.07123E-06,+7.715610E+03,+76.24792E-06
+7.670500E+03,+28.33480E-06,+7.670500E+03,+76.22982E-06
+7.625440E+03,+28.67335E-06,+7.625440E+03,+76.28701E-06
+7.580352E+03,+29.01262E-06,+7.580352E+03,+76.34475E-06
+7.535037E+03,+29.16855E-06,+7.535037E+03,+76.21773E-06
+7.490365E+03,+29.61710E-06,+7.490365E+03,+76.38735E-06
+7.445601E+03,+29.87538E-06,+7.445601E+03,+76.36612E-06
+7.400500E+03,+29.93046E-06,+7.400500E+03,+76.13959E-06
+7.355771E+03,+30.21030E-06,+7.355771E+03,+76.14013E-06
+7.310565E+03,+30.85293E-06,+7.310565E+03,+76.50050E-06
+7.265969E+03,+30.86024E-06,+7.265969E+03,+76.22933E-06
+7.220602E+03,+31.09140E-06,+7.220602E+03,+76.17722E-06
+7.175375E+03,+31.67941E-06,+7.175375E+03,+76.48284E-06
+7.130315E+03,+31.94686E-06,+7.130315E+03,+76.46894E-06
+7.085336E+03,+31.86932E-06,+7.085336E+03,+76.11054E-06
+7.040459E+03,+32.39205E-06,+7.040459E+03,+76.35306E-06
+6.995546E+03,+32.58528E-06,+6.995546E+03,+76.26585E-06
+6.950214E+03,+32.59339E-06,+6.950214E+03,+75.99090E-06
+6.905102E+03,+33.14413E-06,+6.905102E+03,+76.25996E-06
+6.859997E+03,+33.59209E-06,+6.859997E+03,+76.42628E-06
+6.814898E+03,+33.45896E-06,+6.814898E+03,+76.01155E-06
+6.770450E+03,+33.91150E-06,+6.770450E+03,+76.18655E-06
+6.725222E+03,+34.25566E-06,+6.725222E+03,+76.24832E-06
+6.679944E+03,+34.51193E-06,+6.679944E+03,+76.22187E-06
+6.635044E+03,+34.63221E-06,+6.635044E+03,+76.06178E-06
+6.589917E+03,+34.95953E-06,+6.589917E+03,+76.10732E-06
+6.544657E+03,+35.36520E-06,+6.544657E+03,+76.23039E-06
+6.500194E+03,+35.30843E-06,+6.500194E+03,+75.89599E-06
+6.454704E+03,+35.81469E-06,+6.454704E+03,+76.11821E-06
+6.409921E+03,+36.34261E-06,+6.409921E+03,+76.36650E-06
+6.365242E+03,+36.19360E-06,+6.365242E+03,+75.93851E-06
+6.320019E+03,+36.63507E-06,+6.320019E+03,+76.09760E-06
+6.274959E+03,+36.93183E-06,+6.274959E+03,+76.11301E-06
+6.229917E+03,+36.94001E-06,+6.229917E+03,+75.83995E-06
+6.184921E+03,+37.34980E-06,+6.184921E+03,+75.96878E-06
+6.140582E+03,+37.76275E-06,+6.140582E+03,+76.10487E-06
+6.095213E+03,+37.82955E-06,+6.095213E+03,+75.88839E-06
+6.049950E+03,+38.23819E-06,+6.049950E+03,+76.01440E-06
+6.005371E+03,+38.46127E-06,+6.005371E+03,+75.95913E-06
+5.960063E+03,+38.68847E-06,+5.960063E+03,+75.90342E-06
+5.915046E+03,+38.78094E-06,+5.915046E+03,+75.71481E-06
+5.869991E+03,+39.09237E-06,+5.869991E+03,+75.74492E-06
+5.824827E+03,+39.55389E-06,+5.824827E+03,+75.92443E-06
+5.780101E+03,+39.54844E-06,+5.780101E+03,+75.63970E-06
+5.735055E+03,+39.84040E-06,+5.735055E+03,+75.65039E-06
+5.689889E+03,+40.54509E-06,+5.689889E+03,+76.07306E-06
+5.644742E+03,+40.40400E-06,+5.644742E+03,+75.65007E-06
+5.599685E+03,+40.48570E-06,+5.599685E+03,+75.45044E-06
+5.554685E+03,+41.09334E-06,+5.554685E+03,+75.77709E-06
+5.509620E+03,+41.15586E-06,+5.509620E+03,+75.55822E-06
+5.464621E+03,+41.14706E-06,+5.464621E+03,+75.26845E-06
+5.419789E+03,+41.77895E-06,+5.419789E+03,+75.62040E-06
+5.374667E+03,+41.76921E-06,+5.374667E+03,+75.32892E-06
+5.329629E+03,+42.00660E-06,+5.329629E+03,+75.28510E-06
+5.284611E+03,+42.54018E-06,+5.284611E+03,+75.53759E-06
+5.239723E+03,+42.59634E-06,+5.239723E+03,+75.31346E-06
+5.194676E+03,+42.61130E-06,+5.194676E+03,+75.04714E-06
+5.149468E+03,+43.05165E-06,+5.149468E+03,+75.20521E-06
+5.104556E+03,+43.34080E-06,+5.104556E+03,+75.21392E-06
+5.059563E+03,+43.46061E-06,+5.059563E+03,+75.05279E-06
+5.014611E+03,+43.41840E-06,+5.014611E+03,+74.72990E-06
+4.969648E+03,+43.90460E-06,+4.969648E+03,+74.93535E-06
+4.924639E+03,+44.11959E-06,+4.924639E+03,+74.86931E-06
+4.879789E+03,+44.02110E-06,+4.879789E+03,+74.49077E-06
+4.835091E+03,+44.50262E-06,+4.835091E+03,+74.69319E-06
+4.789889E+03,+44.87008E-06,+4.789889E+03,+74.77841E-06
+4.744733E+03,+44.50818E-06,+4.744733E+03,+74.13455E-06
+4.699695E+03,+44.87016E-06,+4.699695E+03,+74.21531E-06
+4.654546E+03,+45.17400E-06,+4.654546E+03,+74.23724E-06
+4.609421E+03,+45.25207E-06,+4.609421E+03,+74.03355E-06
+4.564487E+03,+45.25878E-06,+4.564487E+03,+73.75969E-06
+4.519327E+03,+45.66376E-06,+4.519327E+03,+73.88268E-06
+4.474497E+03,+45.45057E-06,+4.474497E+03,+73.38957E-06
+4.429741E+03,+45.25623E-06,+4.429741E+03,+72.91578E-06
+4.384157E+03,+45.70033E-06,+4.384157E+03,+73.07525E-06
+4.339091E+03,+45.89088E-06,+4.339091E+03,+72.98440E-06
+4.294582E+03,+45.30408E-06,+4.294582E+03,+72.11968E-06
+4.249500E+03,+45.88106E-06,+4.249500E+03,+72.41516E-06
+4.204083E+03,+45.77547E-06,+4.204083E+03,+72.02599E-06
+4.159205E+03,+45.31341E-06,+4.159205E+03,+71.28371E-06
+4.114364E+03,+45.29842E-06,+4.114364E+03,+70.98873E-06
+4.068978E+03,+45.46756E-06,+4.068978E+03,+70.87448E-06
+4.024138E+03,+44.89030E-06,+4.024138E+03,+70.01724E-06
+3.979389E+03,+44.78836E-06,+3.979389E+03,+69.63588E-06
+3.934299E+03,+44.95395E-06,+3.934299E+03,+69.51992E-06
+3.889232E+03,+44.63328E-06,+3.889232E+03,+68.91786E-06
+3.844157E+03,+44.05012E-06,+3.844157E+03,+68.05325E-06
+3.798657E+03,+44.06189E-06,+3.798657E+03,+67.78091E-06
+3.754016E+03,+44.06808E-06,+3.754016E+03,+67.50836E-06
+3.709393E+03,+42.88796E-06,+3.709393E+03,+66.04962E-06
+3.664204E+03,+42.59010E-06,+3.664204E+03,+65.46959E-06
+3.619223E+03,+42.77251E-06,+3.619223E+03,+65.37114E-06
+3.573852E+03,+41.73216E-06,+3.573852E+03,+64.04748E-06
+3.528798E+03,+41.83599E-06,+3.528798E+03,+63.87000E-06
+3.484270E+03,+41.86284E-06,+3.484270E+03,+63.61881E-06
+3.439204E+03,+41.15365E-06,+3.439204E+03,+62.62822E-06
+3.393818E+03,+40.45203E-06,+3.393818E+03,+61.64321E-06
+3.349203E+03,+40.03059E-06,+3.349203E+03,+60.94320E-06
+3.303694E+03,+39.45887E-06,+3.303694E+03,+60.08732E-06
+3.258704E+03,+38.32554E-06,+3.258704E+03,+58.67307E-06
+3.213981E+03,+38.33550E-06,+3.213981E+03,+58.40378E-06
+3.168805E+03,+38.19409E-06,+3.168805E+03,+57.98028E-06
+3.123714E+03,+37.51423E-06,+3.123714E+03,+57.01886E-06
+3.078694E+03,+36.95103E-06,+3.078694E+03,+56.17456E-06
+3.033846E+03,+36.99904E-06,+3.033846E+03,+55.94254E-06
+2.988852E+03,+35.65002E-06,+2.988852E+03,+54.31257E-06
+2.943582E+03,+34.66220E-06,+2.943582E+03,+53.04209E-06
+2.898824E+03,+34.65510E-06,+2.898824E+03,+52.75551E-06
+2.853620E+03,+33.57104E-06,+2.853620E+03,+51.38920E-06
+2.808449E+03,+33.13395E-06,+2.808449E+03,+50.67006E-06
+2.763305E+03,+33.42561E-06,+2.763305E+03,+50.67984E-06
+2.718563E+03,+33.00874E-06,+2.718563E+03,+49.98360E-06
+2.673426E+03,+31.93133E-06,+2.673426E+03,+48.62434E-06
+2.628327E+03,+31.46571E-06,+2.628327E+03,+47.87712E-06
+2.583314E+03,+30.70874E-06,+2.583314E+03,+46.83909E-06
+2.538440E+03,+29.34593E-06,+2.538440E+03,+45.19609E-06
+2.493500E+03,+28.81986E-06,+2.493500E+03,+44.38941E-06
+2.448600E+03,+29.03774E-06,+2.448600E+03,+44.32693E-06
+2.403555E+03,+28.47384E-06,+2.403555E+03,+43.48177E-06
+2.358591E+03,+27.85532E-06,+2.358591E+03,+42.58249E-06
+2.313240E+03,+27.99763E-06,+2.313240E+03,+42.44163E-06
+2.268214E+03,+27.05187E-06,+2.268214E+03,+41.21472E-06
+2.223546E+03,+25.28117E-06,+2.223546E+03,+39.16511E-06
+2.178044E+03,+25.23609E-06,+2.178044E+03,+38.83591E-06
+2.133667E+03,+24.37591E-06,+2.133667E+03,+37.69864E-06
+2.088694E+03,+23.20188E-06,+2.088694E+03,+36.24380E-06
+2.043563E+03,+23.52317E-06,+2.043563E+03,+36.28329E-06
+1.998454E+03,+23.54193E-06,+1.998454E+03,+36.02038E-06
+1.953714E+03,+22.62199E-06,+1.953714E+03,+34.82109E-06
+1.908833E+03,+21.67517E-06,+1.908833E+03,+33.59403E-06
+1.863203E+03,+21.40603E-06,+1.863203E+03,+33.03998E-06
+1.818072E+03,+20.16561E-06,+1.818072E+03,+31.51775E-06
+1.773148E+03,+18.87678E-06,+1.773148E+03,+29.94841E-06
+1.728330E+03,+19.08643E-06,+1.728330E+03,+29.87821E-06
+1.683619E+03,+18.73090E-06,+1.683619E+03,+29.24351E-06
+1.638233E+03,+17.93122E-06,+1.638233E+03,+28.16043E-06
+1.593676E+03,+18.16632E-06,+1.593676E+03,+28.11732E-06
+1.548346E+03,+17.78651E-06,+1.548346E+03,+27.45447E-06
+1.503723E+03,+16.35379E-06,+1.503723E+03,+25.74312E-06
+1.458009E+03,+15.35312E-06,+1.458009E+03,+24.45701E-06
+1.413044E+03,+14.94162E-06,+1.413044E+03,+23.76474E-06
+1.368270E+03,+14.14593E-06,+1.368270E+03,+22.68948E-06
+1.323194E+03,+13.36801E-06,+1.323194E+03,+21.63010E-06
+1.278100E+03,+13.83575E-06,+1.278100E+03,+21.81627E-06
+1.233157E+03,+13.65978E-06,+1.233157E+03,+21.35968E-06
+1.188110E+03,+12.62659E-06,+1.188110E+03,+20.04521E-06
+1.143582E+03,+12.47097E-06,+1.143582E+03,+19.61156E-06
+1.098389E+03,+11.66623E-06,+1.098389E+03,+18.52463E-06
+1.053261E+03,+9.991311E-06,+1.053261E+03,+16.56793E-06
+1.008102E+03,+9.737309E-06,+1.008102E+03,+16.03195E-06
+963.1568E+00,+9.933061E-06,+963.1568E+00,+15.94706E-06
+918.0460E+00,+9.175881E-06,+918.0460E+00,+14.90821E-06
+873.1098E+00,+9.299016E-06,+873.1098E+00,+14.75076E-06
+828.1942E+00,+9.364532E-06,+828.1942E+00,+14.53582E-06
+782.8834E+00,+8.505737E-06,+782.8834E+00,+13.39410E-06
+737.9871E+00,+7.712145E-06,+737.9871E+00,+12.32018E-06
+693.1016E+00,+7.344322E-06,+693.1016E+00,+11.67209E-06
+647.8645E+00,+6.748152E-06,+647.8645E+00,+10.79345E-06
+602.8516E+00,+6.022010E-06,+602.8516E+00,+9.786248E-06
+557.9306E+00,+6.212939E-06,+557.9306E+00,+9.696688E-06
+512.8516E+00,+6.373069E-06,+512.8516E+00,+9.575341E-06
+467.8268E+00,+5.761406E-06,+467.8268E+00,+8.682541E-06
+422.7220E+00,+5.644191E-06,+422.7220E+00,+8.283690E-06
+378.0155E+00,+5.534904E-06,+378.0155E+00,+7.895253E-06
+332.8609E+00,+5.054050E-06,+332.8609E+00,+7.132451E-06
+287.7702E+00,+4.917060E-06,+287.7702E+00,+6.713913E-06
+243.1570E+00,+4.894829E-06,+243.1570E+00,+6.413115E-06
+197.6386E+00,+4.841726E-06,+197.6386E+00,+6.075792E-06
+152.4966E+00,+4.323963E-06,+152.4966E+00,+5.276160E-06
+107.4494E+00,+3.861523E-06,+107.4494E+00,+4.532443E-06
+62.45886E+00,+2.985929E-06,+62.45886E+00,+3.375925E-06
+17.35508E+00,+2.356130E-06,+17.35508E+00,+2.464496E-06
-27.25813E+00,+1.447190E-06,-27.25813E+00,+1.276989E-06
-72.57434E+00,+682.3295E-09,-72.57434E+00,+229.1714E-09
-117.3619E+00,-549.1649E-09,-117.3619E+00,-1.281979E-06
-162.0883E+00,-1.822080E-06,-162.0883E+00,-2.834168E-06
-207.4169E+00,-2.714123E-06,-207.4169E+00,-4.009246E-06
-252.3525E+00,-3.659674E-06,-252.3525E+00,-5.235377E-06
-297.3058E+00,-3.715121E-06,-297.3058E+00,-5.571515E-06
-342.5789E+00,-4.232533E-06,-342.5789E+00,-6.371614E-06
-387.3614E+00,-4.536111E-06,-387.3614E+00,-6.954817E-06
-432.1544E+00,-4.638557E-06,-432.1544E+00,-7.336952E-06
-477.4540E+00,-4.983812E-06,-477.4540E+00,-7.965060E-06
-522.6072E+00,-5.380138E-06,-522.6072E+00,-8.643327E-06
-567.5744E+00,-5.769912E-06,-567.5744E+00,-9.313878E-06
-612.4374E+00,-6.535608E-06,-612.4374E+00,-10.35970E-06
-657.5096E+00,-7.483320E-06,-657.5096E+00,-11.58885E-06
-702.7770E+00,-7.520049E-06,-702.7770E+00,-11.90823E-06
-747.3707E+00,-7.683808E-06,-747.3707E+00,-12.35043E-06
-792.8522E+00,-8.434915E-06,-792.8522E+00,-13.38553E-06
-837.7676E+00,-8.164842E-06,-837.7676E+00,-13.39591E-06
-882.3903E+00,-8.175854E-06,-882.3903E+00,-13.68555E-06
-927.3707E+00,-9.205990E-06,-927.3707E+00,-14.99654E-06
-972.4563E+00,-10.18427E-06,-972.4563E+00,-16.25634E-06
-1.017445E+03,-10.62906E-06,-1.017445E+03,-16.98204E-06
-1.062760E+03,-11.57602E-06,-1.062760E+03,-18.21195E-06
-1.107768E+03,-12.30331E-06,-1.107768E+03,-19.22027E-06
-1.152963E+03,-12.05841E-06,-1.152963E+03,-19.25757E-06
-1.197786E+03,-12.19006E-06,-1.197786E+03,-19.66910E-06
-1.242889E+03,-12.97295E-06,-1.242889E+03,-20.73362E-06
-1.287702E+03,-13.17754E-06,-1.287702E+03,-21.21802E-06
-1.332436E+03,-14.11207E-06,-1.332436E+03,-22.43187E-06
-1.377797E+03,-15.46361E-06,-1.377797E+03,-24.06665E-06
-1.422541E+03,-16.11933E-06,-1.422541E+03,-25.00175E-06
-1.467695E+03,-16.33771E-06,-1.467695E+03,-25.50207E-06
-1.512598E+03,-17.20685E-06,-1.512598E+03,-26.65159E-06
-1.557593E+03,-17.22086E-06,-1.557593E+03,-26.94655E-06
-1.602928E+03,-17.05700E-06,-1.602928E+03,-27.06577E-06
-1.647588E+03,-18.00107E-06,-1.647588E+03,-28.28870E-06
-1.692593E+03,-19.11222E-06,-1.692593E+03,-29.68086E-06
-1.737852E+03,-19.79032E-06,-1.737852E+03,-30.64156E-06
-1.782570E+03,-20.57678E-06,-1.782570E+03,-31.70724E-06
-1.827658E+03,-21.65125E-06,-1.827658E+03,-33.06324E-06
-1.872881E+03,-21.89217E-06,-1.872881E+03,-33.58654E-06
-1.917473E+03,-21.95362E-06,-1.917473E+03,-33.92643E-06
-1.962843E+03,-22.56888E-06,-1.962843E+03,-34.82498E-06
-2.007900E+03,-22.95578E-06,-2.007900E+03,-35.49321E-06
-2.052862E+03,-23.24516E-06,-2.052862E+03,-36.06334E-06
-2.097645E+03,-24.70497E-06,-2.097645E+03,-37.80278E-06
-2.142852E+03,-25.58041E-06,-2.142852E+03,-38.96050E-06
-2.188004E+03,-25.93070E-06,-2.188004E+03,-39.59272E-06
-2.232908E+03,-26.76214E-06,-2.232908E+03,-40.70453E-06
-2.277824E+03,-27.38408E-06,-2.277824E+03,-41.60694E-06
-2.322787E+03,-27.25290E-06,-2.322787E+03,-41.75651E-06
-2.367982E+03,-27.64333E-06,-2.367982E+03,-42.42914E-06
-2.413107E+03,-28.56912E-06,-2.413107E+03,-43.63669E-06
-2.458051E+03,-29.38033E-06,-2.458051E+03,-44.72853E-06
-2.503060E+03,-29.77021E-06,-2.503060E+03,-45.39945E-06
-2.548204E+03,-30.90929E-06,-2.548204E+03,-46.82041E-06
-2.592985E+03,-31.58851E-06,-2.592985E+03,-47.77925E-06
-2.638103E+03,-31.70012E-06,-2.638103E+03,-48.17257E-06
-2.683042E+03,-32.26245E-06,-2.683042E+03,-49.01551E-06
-2.727621E+03,-32.85869E-06,-2.727621E+03,-49.89010E-06
-2.772889E+03,-32.92723E-06,-2.772889E+03,-50.24130E-06
-2.817815E+03,-33.83192E-06,-2.817815E+03,-51.42651E-06
-2.862843E+03,-34.62469E-06,-2.862843E+03,-52.50044E-06
-2.907966E+03,-35.17519E-06,-2.907966E+03,-53.33269E-06
-2.952542E+03,-35.83939E-06,-2.952542E+03,-54.27522E-06
-2.997758E+03,-36.52141E-06,-2.997758E+03,-55.23957E-06
-3.042815E+03,-36.72663E-06,-3.042815E+03,-55.72613E-06
-3.087862E+03,-37.06721E-06,-3.087862E+03,-56.34799E-06
-3.133209E+03,-37.52875E-06,-3.133209E+03,-57.09267E-06
-3.178305E+03,-38.33992E-06,-3.178305E+03,-58.18543E-06
-3.223028E+03,-38.63825E-06,-3.223028E+03,-58.76301E-06
-3.268107E+03,-39.52590E-06,-3.268107E+03,-59.93214E-06
-3.312947E+03,-40.27587E-06,-3.312947E+03,-60.96209E-06
-3.358022E+03,-40.24672E-06,-3.358022E+03,-61.21439E-06
-3.402973E+03,-40.72288E-06,-3.402973E+03,-61.97123E-06
-3.448258E+03,-41.38468E-06,-3.448258E+03,-62.91579E-06
-3.493079E+03,-41.52813E-06,-3.493079E+03,-63.33910E-06
-3.537938E+03,-41.91360E-06,-3.537938E+03,-64.00467E-06
-3.582919E+03,-42.49244E-06,-3.582919E+03,-64.86438E-06
-3.628238E+03,-43.02881E-06,-3.628238E+03,-65.68371E-06
-3.673047E+03,-43.16507E-06,-3.673047E+03,-66.09977E-06
-3.718232E+03,-43.63428E-06,-3.718232E+03,-66.85112E-06
-3.763223E+03,-44.10472E-06,-3.763223E+03,-67.60249E-06
-3.808211E+03,-44.05152E-06,-3.808211E+03,-67.83019E-06
-3.852899E+03,-44.43118E-06,-3.852899E+03,-68.48889E-06
-3.898288E+03,-44.88362E-06,-3.898288E+03,-69.22473E-06
-3.943230E+03,-44.86451E-06,-3.943230E+03,-69.48625E-06
-3.987796E+03,-45.17175E-06,-3.987796E+03,-70.07177E-06
-4.032898E+03,-45.46471E-06,-4.032898E+03,-70.64634E-06
-4.078164E+03,-45.36397E-06,-4.078164E+03,-70.82825E-06
-4.123042E+03,-45.48623E-06,-4.123042E+03,-71.23073E-06
-4.168038E+03,-45.67857E-06,-4.168038E+03,-71.70402E-06
-4.213258E+03,-45.65202E-06,-4.213258E+03,-71.95983E-06
-4.258612E+03,-45.59531E-06,-4.258612E+03,-72.18631E-06
-4.303259E+03,-45.64017E-06,-4.303259E+03,-72.50995E-06
-4.348148E+03,-45.75823E-06,-4.348148E+03,-72.90830E-06
-4.393485E+03,-45.62811E-06,-4.393485E+03,-73.06127E-06
-4.438088E+03,-45.49305E-06,-4.438088E+03,-73.20472E-06
-4.483038E+03,-45.45513E-06,-4.483038E+03,-73.44746E-06
-4.528547E+03,-45.34892E-06,-4.528547E+03,-73.62541E-06
-4.573513E+03,-45.12645E-06,-4.573513E+03,-73.68372E-06
-4.618268E+03,-45.29916E-06,-4.618268E+03,-74.13587E-06
-4.663028E+03,-45.00208E-06,-4.663028E+03,-74.11828E-06
-4.708686E+03,-44.84781E-06,-4.708686E+03,-74.24910E-06
-4.753485E+03,-44.82078E-06,-4.753485E+03,-74.50180E-06
-4.798390E+03,-44.44559E-06,-4.798390E+03,-74.40700E-06
-4.843426E+03,-44.30531E-06,-4.843426E+03,-74.54793E-06
-4.888561E+03,-44.11181E-06,-4.888561E+03,-74.63625E-06
-4.933428E+03,-43.99374E-06,-4.933428E+03,-74.79834E-06
-4.978211E+03,-43.79733E-06,-4.978211E+03,-74.88155E-06
-5.023232E+03,-43.64580E-06,-5.023232E+03,-75.01114E-06
-5.068249E+03,-43.41564E-06,-5.068249E+03,-75.06206E-06
-5.113051E+03,-43.31287E-06,-5.113051E+03,-75.23904E-06
-5.157825E+03,-42.97459E-06,-5.157825E+03,-75.18032E-06
-5.202723E+03,-42.63791E-06,-5.202723E+03,-75.12399E-06
-5.247542E+03,-42.54036E-06,-5.247542E+03,-75.30629E-06
-5.292834E+03,-42.06084E-06,-5.292834E+03,-75.10959E-06
-5.338240E+03,-42.17439E-06,-5.338240E+03,-75.50665E-06
-5.382758E+03,-41.86117E-06,-5.382758E+03,-75.47140E-06
-5.427871E+03,-41.35687E-06,-5.427871E+03,-75.24879E-06
-5.473409E+03,-41.24762E-06,-5.473409E+03,-75.42389E-06
-5.518003E+03,-41.17936E-06,-5.518003E+03,-75.63407E-06
-5.562834E+03,-40.75870E-06,-5.562834E+03,-75.49334E-06
-5.607853E+03,-40.50762E-06,-5.607853E+03,-75.52335E-06
-5.653121E+03,-40.45581E-06,-5.653121E+03,-75.75420E-06
-5.697957E+03,-40.00785E-06,-5.697957E+03,-75.58620E-06
-5.742796E+03,-39.87436E-06,-5.742796E+03,-75.73269E-06
-5.787646E+03,-39.74978E-06,-5.787646E+03,-75.88816E-06
-5.832825E+03,-39.23590E-06,-5.832825E+03,-75.65637E-06
-5.877947E+03,-39.09912E-06,-5.877947E+03,-75.80133E-06
-5.922551E+03,-38.89201E-06,-5.922551E+03,-75.87274E-06
-5.968038E+03,-38.60449E-06,-5.968038E+03,-75.86924E-06
-6.012966E+03,-38.31727E-06,-6.012966E+03,-75.86255E-06
-6.057777E+03,-38.10953E-06,-6.057777E+03,-75.93462E-06
-6.102890E+03,-37.93407E-06,-6.102890E+03,-76.04084E-06
-6.147777E+03,-37.60033E-06,-6.147777E+03,-75.98739E-06
-6.192664E+03,-37.28774E-06,-6.192664E+03,-75.95507E-06
-6.237621E+03,-36.96580E-06,-6.237621E+03,-75.91384E-06
-6.282834E+03,-36.78898E-06,-6.282834E+03,-76.01934E-06
-6.327598E+03,-36.35499E-06,-6.327598E+03,-75.86486E-06
-6.372362E+03,-36.12556E-06,-6.372362E+03,-75.91493E-06
-6.417825E+03,-36.06000E-06,-6.417825E+03,-76.13325E-06
-6.462617E+03,-35.78989E-06,-6.462617E+03,-76.14282E-06
-6.507315E+03,-35.46894E-06,-6.507315E+03,-76.10097E-06
-6.552570E+03,-35.28100E-06,-6.552570E+03,-76.19560E-06
-6.597268E+03,-34.96170E-06,-6.597268E+03,-76.15539E-06
-6.642042E+03,-34.51582E-06,-6.642042E+03,-75.98909E-06
-6.687010E+03,-34.28526E-06,-6.687010E+03,-76.03931E-06
-6.732268E+03,-34.12836E-06,-6.732268E+03,-76.16501E-06
-6.777593E+03,-33.64273E-06,-6.777593E+03,-75.96239E-06
-6.822268E+03,-33.55791E-06,-6.822268E+03,-76.15652E-06
-6.867556E+03,-33.31514E-06,-6.867556E+03,-76.19653E-06
-6.912551E+03,-32.95905E-06,-6.912551E+03,-76.12139E-06
-6.957473E+03,-32.75062E-06,-6.957473E+03,-76.19346E-06
-7.002268E+03,-32.58364E-06,-7.002268E+03,-76.30618E-06
-7.046862E+03,-32.06060E-06,-7.046862E+03,-76.06159E-06
-7.092149E+03,-31.94898E-06,-7.092149E+03,-76.23274E-06
-7.137107E+03,-31.62930E-06,-7.137107E+03,-76.19378E-06
-7.182022E+03,-31.34439E-06,-7.182022E+03,-76.18932E-06
-7.227353E+03,-31.27455E-06,-7.227353E+03,-76.40252E-06
-7.272117E+03,-30.76723E-06,-7.272117E+03,-76.17473E-06
-7.316844E+03,-30.64151E-06,-7.316844E+03,-76.32827E-06
-7.362084E+03,-30.41887E-06,-7.362084E+03,-76.38813E-06
-7.407032E+03,-29.90768E-06,-7.407032E+03,-76.15759E-06
-7.452093E+03,-29.69802E-06,-7.452093E+03,-76.22930E-06
-7.496655E+03,-29.41620E-06,-7.496655E+03,-76.22571E-06
-7.541561E+03,-29.16107E-06,-7.541561E+03,-76.25098E-06
-7.586520E+03,-29.04572E-06,-7.586520E+03,-76.41636E-06
-7.631929E+03,-28.68688E-06,-7.631929E+03,-76.34106E-06
-7.676372E+03,-28.38782E-06,-7.676372E+03,-76.31950E-06
-7.721584E+03,-28.08805E-06,-7.721584E+03,-76.30204E-06
-7.766504E+03,-27.85638E-06,-7.766504E+03,-76.35085E-06
-7.811658E+03,-27.48473E-06,-7.811658E+03,-76.26115E-06
-7.856665E+03,-27.11805E-06,-7.856665E+03,-76.17549E-06
-7.901306E+03,-26.86921E-06,-7.901306E+03,-76.20540E-06
-7.946080E+03,-26.73478E-06,-7.946080E+03,-76.35053E-06
-7.991529E+03,-26.47695E-06,-7.991529E+03,-76.37648E-06
-8.036608E+03,-26.10614E-06,-8.036608E+03,-76.28715E-06
-8.080910E+03,-25.95209E-06,-8.080910E+03,-76.40973E-06
-8.125853E+03,-25.47560E-06,-8.125853E+03,-76.21387E-06
-8.171130E+03,-25.07528E-06,-8.171130E+03,-76.09626E-06
-8.216079E+03,-25.02669E-06,-8.216079E+03,-76.32833E-06
-8.260658E+03,-24.65424E-06,-8.260658E+03,-76.23424E-06
-8.306288E+03,-24.43594E-06,-8.306288E+03,-76.30086E-06
-8.351079E+03,-24.11072E-06,-8.351079E+03,-76.25532E-06
-8.396107E+03,-24.01792E-06,-8.396107E+03,-76.44367E-06
-8.441023E+03,-23.58149E-06,-8.441023E+03,-76.28770E-06
-8.485561E+03,-23.30675E-06,-8.485561E+03,-76.29105E-06
-8.530556E+03,-23.08615E-06,-8.530556E+03,-76.35140E-06
-8.575588E+03,-22.70306E-06,-8.575588E+03,-76.24950E-06
-8.620427E+03,-22.63053E-06,-8.620427E+03,-76.45693E-06
-8.665579E+03,-22.12056E-06,-8.665579E+03,-76.22891E-06
-8.710611E+03,-21.91235E-06,-8.710611E+03,-76.30188E-06
-8.755438E+03,-21.59164E-06,-8.755438E+03,-76.26106E-06
-8.800510E+03,-21.18018E-06,-8.800510E+03,-76.13104E-06
-8.845174E+03,-20.93961E-06,-8.845174E+03,-76.16935E-06
-8.889843E+03,-20.82248E-06,-8.889843E+03,-76.33113E-06
-8.934938E+03,-20.39453E-06,-8.934938E+03,-76.18477E-06
-8.979344E+03,-20.35741E-06,-8.979344E+03,-76.42492E-06
-9.024417E+03,-19.86044E-06,-9.024417E+03,-76.20939E-06
-9.069640E+03,-19.82422E-06,-9.069640E+03,-76.45554E-06
-9.114354E+03,-19.49912E-06,-9.114354E+03,-76.40964E-06
-9.159149E+03,-18.98779E-06,-9.159149E+03,-76.17801E-06
-9.204004E+03,-18.84919E-06,-9.204004E+03,-76.31948E-06
-9.249213E+03,-18.52846E-06,-9.249213E+03,-76.28105E-06
-9.294022E+03,-18.19989E-06,-9.294022E+03,-76.23227E-06
-9.338457E+03,-17.89128E-06,-9.338457E+03,-76.20111E-06
-9.383399E+03,-17.61782E-06,-9.383399E+03,-76.20828E-06
-9.428561E+03,-17.32083E-06,-9.428561E+03,-76.19328E-06
-9.473436E+03,-17.04857E-06,-9.473436E+03,-76.20122E-06
-9.518457E+03,-17.11394E-06,-9.518457E+03,-76.54770E-06
-9.563155E+03,-16.53406E-06,-9.563155E+03,-76.24691E-06
-9.607815E+03,-16.23386E-06,-9.607815E+03,-76.22558E-06
-9.652872E+03,-15.95658E-06,-9.652872E+03,-76.22964E-06
-9.697730E+03,-15.82142E-06,-9.697730E+03,-76.37457E-06
-9.742966E+03,-15.50379E-06,-9.742966E+03,-76.33940E-06
-9.788010E+03,-15.17307E-06,-9.788010E+03,-76.28993E-06
-9.833211E+03,-14.80080E-06,-9.833211E+03,-76.19990E-06
-9.878260E+03,-14.60073E-06,-9.878260E+03,-76.28112E-06
-9.923193E+03,-14.34979E-06,-9.923193E+03,-76.31075E-06
-9.967677E+03,-13.90994E-06,-9.967677E+03,-76.14865E-06
-9.991437E+03,-13.94585E-06,-9.991437E+03,-76.33292E-06

-9.993818E+03,-14.01638E-06,-9.993818E+03,-76.41832E-06
-9.950770E+03,-14.15529E-06,-9.950770E+03,-76.28844E-06
-9.906427E+03,-14.45963E-06,-9.906427E+03,-76.31590E-06
-9.862035E+03,-14.75162E-06,-9.862035E+03,-76.33070E-06
-9.817724E+03,-14.99710E-06,-9.817724E+03,-76.29950E-06
-9.773195E+03,-15.23801E-06,-9.773195E+03,-76.26237E-06
-9.728545E+03,-15.54878E-06,-9.728545E+03,-76.29434E-06
-9.683814E+03,-15.72009E-06,-9.683814E+03,-76.18635E-06
-9.638809E+03,-16.14523E-06,-9.638809E+03,-76.33047E-06
-9.594422E+03,-16.29424E-06,-9.594422E+03,-76.20233E-06
-9.549491E+03,-16.76832E-06,-9.549491E+03,-76.39586E-06
-9.504252E+03,-16.80827E-06,-9.504252E+03,-76.15333E-06
-9.459762E+03,-17.19238E-06,-9.459762E+03,-76.25964E-06
-9.414861E+03,-17.73258E-06,-9.414861E+03,-76.51949E-06
-9.369979E+03,-17.69959E-06,-9.369979E+03,-76.20624E-06
-9.325432E+03,-18.14651E-06,-9.325432E+03,-76.37501E-06
-9.281025E+03,-18.36787E-06,-9.281025E+03,-76.31910E-06
-9.236057E+03,-18.63045E-06,-9.236057E+03,-76.30089E-06
-9.190677E+03,-18.92326E-06,-9.190677E+03,-76.31034E-06
-9.145771E+03,-19.24683E-06,-9.145771E+03,-76.35351E-06
-9.101271E+03,-19.56623E-06,-9.101271E+03,-76.39507E-06
-9.056093E+03,-19.80960E-06,-9.056093E+03,-76.35634E-06
-9.010743E+03,-20.00749E-06,-9.010743E+03,-76.27106E-06
-8.966271E+03,-20.38520E-06,-8.966271E+03,-76.37109E-06
-8.921517E+03,-20.53757E-06,-8.921517E+03,-76.24400E-06
-8.876771E+03,-20.95743E-06,-8.876771E+03,-76.38447E-06
-8.832001E+03,-21.27024E-06,-8.832001E+03,-76.41773E-06
-8.786648E+03,-21.44231E-06,-8.786648E+03,-76.30662E-06
-8.741979E+03,-21.85851E-06,-8.741979E+03,-76.44390E-06
-8.697017E+03,-22.11206E-06,-8.697017E+03,-76.41671E-06
-8.651833E+03,-22.30859E-06,-8.651833E+03,-76.33111E-06
-8.606997E+03,-22.61938E-06,-8.606997E+03,-76.36194E-06
-8.561936E+03,-22.94731E-06,-8.561936E+03,-76.40851E-06
-8.517158E+03,-23.15931E-06,-8.517158E+03,-76.34091E-06
-8.472668E+03,-23.43888E-06,-8.472668E+03,-76.34267E-06
-8.427278E+03,-23.86412E-06,-8.427278E+03,-76.48451E-06
-8.382120E+03,-23.92596E-06,-8.382120E+03,-76.26437E-06
-8.337328E+03,-24.36428E-06,-8.337328E+03,-76.42301E-06
-8.292413E+03,-24.61469E-06,-8.292413E+03,-76.39296E-06
-8.247667E+03,-24.77901E-06,-8.247667E+03,-76.27789E-06
-8.202723E+03,-25.19107E-06,-8.202723E+03,-76.40931E-06
-8.157865E+03,-25.49102E-06,-8.157865E+03,-76.42917E-06
-8.112427E+03,-25.75342E-06,-8.112427E+03,-76.40785E-06
-8.067507E+03,-26.16056E-06,-8.067507E+03,-76.53451E-06
-8.022865E+03,-26.14074E-06,-8.022865E+03,-76.23595E-06
-7.977936E+03,-26.63637E-06,-7.977936E+03,-76.45103E-06
-7.932885E+03,-26.80147E-06,-7.932885E+03,-76.33484E-06
-7.887908E+03,-27.08685E-06,-7.887908E+03,-76.33937E-06
-7.842715E+03,-27.49922E-06,-7.842715E+03,-76.46956E-06
-7.797951E+03,-27.69741E-06,-7.797951E+03,-76.38823E-06
-7.753019E+03,-28.02568E-06,-7.753019E+03,-76.43595E-06
-7.708215E+03,-28.25014E-06,-7.708215E+03,-76.38065E-06
-7.663047E+03,-28.55623E-06,-7.663047E+03,-76.40471E-06
-7.617837E+03,-28.93457E-06,-7.617837E+03,-76.50076E-06
-7.573148E+03,-29.02779E-06,-7.573148E+03,-76.31494E-06
-7.528082E+03,-29.52074E-06,-7.528082E+03,-76.52649E-06
-7.483403E+03,-29.49358E-06,-7.483403E+03,-76.22036E-06
-7.438629E+03,-29.92404E-06,-7.438629E+03,-76.37125E-06
-7.393554E+03,-30.22877E-06,-7.393554E+03,-76.39452E-06
-7.348343E+03,-30.49287E-06,-7.348343E+03,-76.37632E-06
-7.302998E+03,-30.81788E-06,-7.302998E+03,-76.41820E-06
-7.258148E+03,-30.95472E-06,-7.258148E+03,-76.27500E-06
-7.213205E+03,-31.42346E-06,-7.213205E+03,-76.46310E-06
-7.168347E+03,-31.66726E-06,-7.168347E+03,-76.42680E-06
-7.123426E+03,-31.80417E-06,-7.123426E+03,-76.28323E-06
-7.078309E+03,-32.21055E-06,-7.078309E+03,-76.40789E-06
-7.033472E+03,-32.46183E-06,-7.033472E+03,-76.37921E-06
-6.988337E+03,-32.71116E-06,-6.988337E+03,-76.34671E-06
-6.943743E+03,-33.01683E-06,-6.943743E+03,-76.37394E-06
-6.898658E+03,-33.13431E-06,-6.898658E+03,-76.20990E-06
-6.853054E+03,-33.64757E-06,-6.853054E+03,-76.43841E-06
-6.808102E+03,-33.82185E-06,-6.808102E+03,-76.33201E-06
-6.763337E+03,-33.94402E-06,-6.763337E+03,-76.17466E-06
-6.718677E+03,-34.40677E-06,-6.718677E+03,-76.35855E-06
-6.673824E+03,-34.51302E-06,-6.673824E+03,-76.18474E-06
-6.628809E+03,-34.97218E-06,-6.628809E+03,-76.36283E-06
-6.583741E+03,-35.15761E-06,-6.583741E+03,-76.26684E-06
-6.538536E+03,-35.31844E-06,-6.538536E+03,-76.14541E-06
-6.493696E+03,-35.71953E-06,-6.493696E+03,-76.26652E-06
-6.448491E+03,-35.91756E-06,-6.448491E+03,-76.18230E-06
-6.403469E+03,-36.17232E-06,-6.403469E+03,-76.15593E-06
-6.358799E+03,-36.51690E-06,-6.358799E+03,-76.22159E-06
-6.313936E+03,-36.82079E-06,-6.313936E+03,-76.24534E-06
-6.268837E+03,-37.21150E-06,-6.268837E+03,-76.35446E-06
-6.223722E+03,-37.31243E-06,-6.223722E+03,-76.17370E-06
-6.178573E+03,-37.40843E-06,-6.178573E+03,-75.98777E-06
-6.133941E+03,-37.80082E-06,-6.133941E+03,-76.10148E-06
-6.088546E+03,-38.10698E-06,-6.088546E+03,-76.12419E-06
-6.043903E+03,-38.27448E-06,-6.043903E+03,-76.01294E-06
-5.999384E+03,-38.56747E-06,-5.999384E+03,-76.02795E-06
-5.953917E+03,-38.92333E-06,-5.953917E+03,-76.09991E-06
-5.908544E+03,-39.11411E-06,-5.908544E+03,-76.00738E-06
-5.863894E+03,-39.54373E-06,-5.863894E+03,-76.15820E-06
-5.819403E+03,-39.68907E-06,-5.819403E+03,-76.02573E-06
-5.774223E+03,-39.85280E-06,-5.774223E+03,-75.90736E-06
-5.728945E+03,-40.16846E-06,-5.728945E+03,-75.94030E-06
-5.683982E+03,-40.29227E-06,-5.683982E+03,-75.78336E-06
-5.638837E+03,-40.57095E-06,-5.638837E+03,-75.78015E-06
-5.593695E+03,-40.95139E-06,-5.593695E+03,-75.87873E-06
-5.549139E+03,-41.08614E-06,-5.549139E+03,-75.73526E-06
-5.504222E+03,-41.43910E-06,-5.504222E+03,-75.80777E-06
-5.459243E+03,-41.62534E-06,-5.459243E+03,-75.71314E-06
-5.414333E+03,-41.97357E-06,-5.414333E+03,-75.78096E-06
-5.369459E+03,-42.19935E-06,-5.369459E+03,-75.72654E-06
-5.324601E+03,-42.25975E-06,-5.324601E+03,-75.50685E-06
-5.278908E+03,-42.47468E-06,-5.278908E+03,-75.43647E-06
-5.234176E+03,-42.69849E-06,-5.234176E+03,-75.38097E-06
-5.189233E+03,-42.99105E-06,-5.189233E+03,-75.39291E-06
-5.144309E+03,-43.22814E-06,-5.144309E+03,-75.34949E-06
-5.099243E+03,-43.47195E-06,-5.099243E+03,-75.31189E-06
-5.054102E+03,-43.84763E-06,-5.054102E+03,-75.40571E-06
-5.009158E+03,-43.90796E-06,-5.009158E+03,-75.18542E-06
-4.964491E+03,-44.10369E-06,-4.964491E+03,-75.10225E-06
-4.919318E+03,-44.26323E-06,-4.919318E+03,-74.97972E-06
-4.874601E+03,-44.35572E-06,-4.874601E+03,-74.79300E-06
-4.829686E+03,-44.71277E-06,-4.829686E+03,-74.86959E-06
-4.784408E+03,-44.75888E-06,-4.784408E+03,-74.63298E-06
-4.739469E+03,-45.02747E-06,-4.739469E+03,-74.62097E-06
-4.694394E+03,-45.18151E-06,-4.694394E+03,-74.49355E-06
-4.649413E+03,-45.21318E-06,-4.649413E+03,-74.24436E-06
-4.604417E+03,-45.41119E-06,-4.604417E+03,-74.16141E-06
-4.559280E+03,-45.49609E-06,-4.559280E+03,-73.96448E-06
-4.514252E+03,-45.51340E-06,-4.514252E+03,-73.70063E-06
-4.469563E+03,-45.72574E-06,-4.469563E+03,-73.63394E-06
-4.424525E+03,-45.78498E-06,-4.424525E+03,-73.41196E-06
-4.379213E+03,-45.91786E-06,-4.379213E+03,-73.26191E-06
-4.333988E+03,-45.87758E-06,-4.333988E+03,-72.93923E-06
-4.289554E+03,-45.94448E-06,-4.289554E+03,-72.72869E-06
-4.244186E+03,-45.85086E-06,-4.244186E+03,-72.35178E-06
-4.199158E+03,-45.99995E-06,-4.199158E+03,-72.21972E-06
-4.153945E+03,-45.78427E-06,-4.153945E+03,-71.72173E-06
-4.109092E+03,-45.70665E-06,-4.109092E+03,-71.36404E-06
-4.063780E+03,-45.54988E-06,-4.063780E+03,-70.92435E-06
-4.019026E+03,-45.50983E-06,-4.019026E+03,-70.60484E-06
-3.973941E+03,-45.38368E-06,-3.973941E+03,-70.19718E-06
-3.928903E+03,-45.24893E-06,-3.928903E+03,-69.78121E-06
-3.883611E+03,-44.92015E-06,-3.883611E+03,-69.16963E-06
-3.838601E+03,-44.45450E-06,-3.838601E+03,-68.42294E-06
-3.793639E+03,-44.32290E-06,-3.793639E+03,-68.01059E-06
-3.749120E+03,-43.82145E-06,-3.749120E+03,-67.23116E-06
-3.704346E+03,-43.68136E-06,-3.704346E+03,-66.81150E-06
-3.659315E+03,-43.56512E-06,-3.659315E+03,-66.41408E-06
-3.614346E+03,-43.00856E-06,-3.614346E+03,-65.57674E-06
-3.569120E+03,-42.60327E-06,-3.569120E+03,-64.88906E-06
-3.524469E+03,-42.28198E-06,-3.524469E+03,-64.28896E-06
-3.479315E+03,-41.61973E-06,-3.479315E+03,-63.34476E-06
-3.433912E+03,-41.15482E-06,-3.433912E+03,-62.59636E-06
-3.388875E+03,-40.81717E-06,-3.388875E+03,-61.97748E-06
-3.344093E+03,-40.19151E-06,-3.344093E+03,-61.07221E-06
-3.298724E+03,-39.98153E-06,-3.298724E+03,-60.57894E-06
-3.253657E+03,-39.46768E-06,-3.253657E+03,-59.78369E-06
-3.209035E+03,-39.05769E-06,-3.209035E+03,-59.09508E-06
-3.164056E+03,-38.52205E-06,-3.164056E+03,-58.27859E-06
-3.118743E+03,-37.81435E-06,-3.118743E+03,-57.28795E-06
-3.073761E+03,-37.10548E-06,-3.073761E+03,-56.29822E-06
-3.028743E+03,-36.66203E-06,-3.028743E+03,-55.57366E-06
-2.984177E+03,-36.01367E-06,-2.984177E+03,-54.64703E-06
-2.939233E+03,-35.71701E-06,-2.939233E+03,-54.06974E-06
-2.893741E+03,-35.39720E-06,-2.893741E+03,-53.46588E-06
-2.849073E+03,-34.82883E-06,-2.849073E+03,-52.61860E-06
-2.803865E+03,-34.09627E-06,-2.803865E+03,-51.60376E-06
-2.758824E+03,-33.35630E-06,-2.758824E+03,-50.58255E-06
-2.713479E+03,-32.42656E-06,-2.713479E+03,-49.36967E-06
-2.668913E+03,-32.00533E-06,-2.668913E+03,-48.67017E-06
-2.623799E+03,-31.49885E-06,-2.623799E+03,-47.88200E-06
-2.579063E+03,-30.96091E-06,-2.579063E+03,-47.06472E-06
-2.533945E+03,-30.62883E-06,-2.533945E+03,-46.45091E-06
-2.488696E+03,-30.16690E-06,-2.488696E+03,-45.70645E-06
-2.443815E+03,-29.41921E-06,-2.443815E+03,-44.67853E-06
-2.398799E+03,-28.78503E-06,-2.398799E+03,-43.76327E-06
-2.354167E+03,-27.95642E-06,-2.354167E+03,-42.65596E-06
-2.308750E+03,-27.26233E-06,-2.308750E+03,-41.67829E-06
-2.263601E+03,-26.73929E-06,-2.263601E+03,-40.87334E-06
-2.218960E+03,-26.17503E-06,-2.218960E+03,-40.03034E-06
-2.173565E+03,-25.80138E-06,-2.173565E+03,-39.37324E-06
-2.128573E+03,-25.43733E-06,-2.128573E+03,-38.72825E-06
-2.083761E+03,-24.65191E-06,-2.083761E+03,-37.66303E-06
-2.038500E+03,-24.02890E-06,-2.038500E+03,-36.75740E-06
-1.993252E+03,-23.25327E-06,-1.993252E+03,-35.69925E-06
-1.948479E+03,-22.42738E-06,-1.948479E+03,-34.59378E-06
-1.903582E+03,-21.71673E-06,-1.903582E+03,-33.60281E-06
-1.858370E+03,-21.18399E-06,-1.858370E+03,-32.78776E-06
-1.813309E+03,-20.86379E-06,-1.813309E+03,-32.18619E-06
-1.768705E+03,-20.44602E-06,-1.768705E+03,-31.48991E-06
-1.723620E+03,-19.88700E-06,-1.723620E+03,-30.64938E-06
-1.678403E+03,-19.18517E-06,-1.678403E+03,-29.66521E-06
-1.633262E+03,-18.42020E-06,-1.633262E+03,-28.61837E-06
-1.588507E+03,-17.65482E-06,-1.588507E+03,-27.57354E-06
-1.543535E+03,-16.97710E-06,-1.543535E+03,-26.61501E-06
-1.498408E+03,-16.53542E-06,-1.498408E+03,-25.89155E-06
-1.453365E+03,-16.13222E-06,-1.453365E+03,-25.20712E-06
-1.408315E+03,-15.72245E-06,-1.408315E+03,-24.51605E-06
-1.363158E+03,-15.31053E-06,-1.363158E+03,-23.82216E-06
-1.318441E+03,-14.77018E-06,-1.318441E+03,-23.00259E-06
-1.273799E+03,-13.79130E-06,-1.273799E+03,-21.74497E-06
-1.228667E+03,-13.13217E-06,-1.228667E+03,-20.80403E-06
-1.183554E+03,-12.67389E-06,-1.183554E+03,-20.06406E-06
-1.138917E+03,-11.82097E-06,-1.138917E+03,-18.93243E-06
-1.093762E+03,-11.69480E-06,-1.093762E+03,-18.52430E-06
-1.048574E+03,-11.39159E-06,-1.048574E+03,-17.93895E-06
-1.003167E+03,-10.95626E-06,-1.003167E+03,-17.22009E-06
-958.3149E+00,-10.66992E-06,-958.3149E+00,-16.65369E-06
-913.1199E+00,-9.989329E-06,-913.1199E+00,-15.69090E-06
-868.4501E+00,-9.386270E-06,-868.4501E+00,-14.80892E-06
-823.5557E+00,-8.852151E-06,-823.5557E+00,-13.99448E-06
-778.0916E+00,-8.263727E-06,-778.0916E+00,-13.12217E-06
-733.3369E+00,-7.906988E-06,-733.3369E+00,-12.48598E-06
-688.2408E+00,-7.735782E-06,-688.2408E+00,-12.03320E-06
-643.3464E+00,-7.558323E-06,-643.3464E+00,-11.57541E-06
-598.1671E+00,-7.150306E-06,-598.1671E+00,-10.88529E-06
-553.3652E+00,-6.690173E-06,-553.3652E+00,-10.14542E-06
-508.4219E+00,-6.254684E-06,-508.4219E+00,-9.429297E-06
-463.4260E+00,-5.937363E-06,-463.4260E+00,-8.831020E-06
-417.8427E+00,-5.584554E-06,-417.8427E+00,-8.193587E-06
-373.2803E+00,-5.320157E-06,-373.2803E+00,-7.650940E-06
-328.1760E+00,-5.173905E-06,-328.1760E+00,-7.223054E-06
-282.9596E+00,-5.156573E-06,-282.9596E+00,-6.923388E-06
-238.5256E+00,-5.295200E-06,-238.5256E+00,-6.784567E-06
-193.5916E+00,-5.082855E-06,-193.5916E+00,-6.291652E-06
-148.0649E+00,-4.629459E-06,-148.0649E+00,-5.553984E-06
-103.0728E+00,-3.943744E-06,-103.0728E+00,-4.587336E-06
-58.35577E+00,-3.209503E-06,-58.35577E+00,-3.573880E-06
-13.06489E+00,-2.697451E-06,-13.06489E+00,-2.779028E-06
+31.96499E+00,-1.671498E-06,+31.96499E+00,-1.471907E-06
+77.07401E+00,-611.6799E-09,+77.07401E+00,-130.4256E-09
+121.6065E+00,+305.9813E-09,+121.6065E+00,+1.065299E-06
+166.8240E+00,+1.384139E-06,+166.8240E+00,+2.425797E-06
+212.0405E+00,+2.537121E-06,+212.0405E+00,+3.861114E-06
+256.4839E+00,+3.499226E-06,+256.4839E+00,+5.100726E-06
+301.8148E+00,+3.691084E-06,+301.8148E+00,+5.575632E-06
+347.3423E+00,+3.534145E-06,+347.3423E+00,+5.702970E-06
+392.0499E+00,+4.075021E-06,+392.0499E+00,+6.523002E-06
+436.7858E+00,+4.752637E-06,+436.7858E+00,+7.479951E-06
+482.0463E+00,+5.280679E-06,+482.0463E+00,+8.290602E-06
+527.4178E+00,+5.416096E-06,+527.4178E+00,+8.709321E-06
+572.2197E+00,+5.993464E-06,+572.2197E+00,+9.566435E-06
+616.8801E+00,+6.366457E-06,+616.8801E+00,+10.21829E-06
+662.0833E+00,+6.600007E-06,+662.0833E+00,+10.73409E-06
+707.1254E+00,+7.159525E-06,+707.1254E+00,+11.57485E-06
+752.1944E+00,+7.361716E-06,+752.1944E+00,+12.05846E-06
+797.4933E+00,+7.846473E-06,+797.4933E+00,+12.82606E-06
+842.3896E+00,+8.606615E-06,+842.3896E+00,+13.86654E-06
+887.1111E+00,+8.923522E-06,+887.1111E+00,+14.46269E-06
+932.1537E+00,+9.619577E-06,+932.1537E+00,+15.43999E-06
+977.2575E+00,+10.00610E-06,+977.2575E+00,+16.10815E-06
+1.022229E+03,+10.41338E-06,+1.022229E+03,+16.79624E-06
+1.067078E+03,+10.94230E-06,+1.067078E+03,+17.60520E-06
+1.112078E+03,+11.29317E-06,+1.112078E+03,+18.23705E-06
+1.157444E+03,+11.87711E-06,+1.157444E+03,+19.10426E-06
+1.202550E+03,+12.51481E-06,+1.202550E+03,+20.02359E-06
+1.247125E+03,+13.29078E-06,+1.247125E+03,+21.07790E-06
+1.292229E+03,+13.84130E-06,+1.292229E+03,+21.91005E-06
+1.337144E+03,+14.29116E-06,+1.337144E+03,+22.64036E-06
+1.382069E+03,+14.93449E-06,+1.382069E+03,+23.56420E-06
+1.427088E+03,+15.43258E-06,+1.427088E+03,+24.34339E-06
+1.472528E+03,+15.90714E-06,+1.472528E+03,+25.10168E-06
+1.517588E+03,+16.68714E-06,+1.517588E+03,+26.16304E-06
+1.562635E+03,+17.24742E-06,+1.562635E+03,+27.00460E-06
+1.607541E+03,+17.88372E-06,+1.607541E+03,+27.92129E-06
+1.652620E+03,+18.50072E-06,+1.652620E+03,+28.81977E-06
+1.697682E+03,+18.91168E-06,+1.697682E+03,+29.51210E-06
+1.742767E+03,+19.75980E-06,+1.742767E+03,+30.64173E-06
+1.787427E+03,+20.32951E-06,+1.787427E+03,+31.49030E-06
+1.832474E+03,+20.69474E-06,+1.832474E+03,+32.13681E-06
+1.877616E+03,+21.42164E-06,+1.877616E+03,+33.14558E-06
+1.922796E+03,+21.93051E-06,+1.922796E+03,+33.93656E-06
+1.967823E+03,+22.76366E-06,+1.967823E+03,+35.05086E-06
+2.012654E+03,+23.44558E-06,+2.012654E+03,+36.01270E-06
+2.057729E+03,+23.89984E-06,+2.057729E+03,+36.74841E-06
+2.102465E+03,+24.72049E-06,+2.102465E+03,+37.84839E-06
+2.147126E+03,+25.18366E-06,+2.147126E+03,+38.59043E-06
+2.192472E+03,+25.75182E-06,+2.192472E+03,+39.44174E-06
+2.237588E+03,+26.40865E-06,+2.237588E+03,+40.38027E-06
+2.282621E+03,+26.70691E-06,+2.282621E+03,+40.95972E-06
+2.327833E+03,+27.54577E-06,+2.327833E+03,+42.08089E-06
+2.372965E+03,+28.40847E-06,+2.372965E+03,+43.22539E-06
+2.417954E+03,+28.71282E-06,+2.417954E+03,+43.81065E-06
+2.462975E+03,+29.46190E-06,+2.462975E+03,+44.84085E-06
+2.507823E+03,+30.12232E-06,+2.507823E+03,+45.78131E-06
+2.552578E+03,+30.49049E-06,+2.552578E+03,+46.42893E-06
+2.597519E+03,+31.27068E-06,+2.597519E+03,+47.48973E-06
+2.642682E+03,+31.62279E-06,+2.642682E+03,+48.12384E-06
+2.687843E+03,+32.17473E-06,+2.687843E+03,+48.95777E-06
+2.732682E+03,+33.05918E-06,+2.732682E+03,+50.12220E-06
+2.777806E+03,+33.47584E-06,+2.777806E+03,+50.82061E-06
+2.823012E+03,+34.13381E-06,+2.823012E+03,+51.76085E-06
+2.867918E+03,+34.68894E-06,+2.867918E+03,+52.59638E-06
+2.912871E+03,+35.03394E-06,+2.912871E+03,+53.22206E-06
+2.957965E+03,+35.78369E-06,+2.957965E+03,+54.25339E-06
+3.002852E+03,+36.14012E-06,+3.002852E+03,+54.89009E-06
+3.047720E+03,+36.78974E-06,+3.047720E+03,+55.81986E-06
+3.093000E+03,+37.41663E-06,+3.093000E+03,+56.72949E-06
+3.138361E+03,+38.06297E-06,+3.138361E+03,+57.65906E-06
+3.183446E+03,+38.57668E-06,+3.183446E+03,+58.45429E-06
+3.228126E+03,+39.16727E-06,+3.228126E+03,+59.32386E-06
+3.273069E+03,+39.61660E-06,+3.273069E+03,+60.05382E-06
+3.318031E+03,+39.97596E-06,+3.318031E+03,+60.69392E-06
+3.363120E+03,+40.41798E-06,+3.363120E+03,+61.41749E-06
+3.408163E+03,+40.80017E-06,+3.408163E+03,+62.08092E-06
+3.453145E+03,+41.32531E-06,+3.453145E+03,+62.88694E-06
+3.498176E+03,+41.86390E-06,+3.498176E+03,+63.70670E-06
+3.543399E+03,+42.35170E-06,+3.543399E+03,+64.47688E-06
+3.588427E+03,+42.67824E-06,+3.588427E+03,+65.08458E-06
+3.633324E+03,+43.12868E-06,+3.633324E+03,+65.81535E-06
+3.678267E+03,+43.40210E-06,+3.678267E+03,+66.36940E-06
+3.723389E+03,+43.79766E-06,+3.723389E+03,+67.04671E-06
+3.768645E+03,+44.29531E-06,+3.768645E+03,+67.82693E-06
+3.813054E+03,+44.32923E-06,+3.813054E+03,+68.13814E-06
+3.857861E+03,+44.82871E-06,+3.857861E+03,+68.91740E-06
+3.903056E+03,+45.00696E-06,+3.903056E+03,+69.37786E-06
+3.948135E+03,+45.18359E-06,+3.948135E+03,+69.83597E-06
+3.993185E+03,+45.53916E-06,+3.993185E+03,+70.47283E-06
+4.038131E+03,+45.43831E-06,+4.038131E+03,+70.65262E-06
+4.082963E+03,+45.72658E-06,+4.082963E+03,+71.22082E-06
+4.128409E+03,+45.94007E-06,+4.128409E+03,+71.71807E-06
+4.172965E+03,+45.79829E-06,+4.172965E+03,+71.85451E-06
+4.217871E+03,+45.86918E-06,+4.217871E+03,+72.20579E-06
+4.263278E+03,+45.93684E-06,+4.263278E+03,+72.55698E-06
+4.308805E+03,+45.84380E-06,+4.308805E+03,+72.74822E-06
+4.353380E+03,+45.89361E-06,+4.353380E+03,+73.07635E-06
+4.398463E+03,+45.93293E-06,+4.398463E+03,+73.39718E-06
+4.443494E+03,+45.91941E-06,+4.443494E+03,+73.66482E-06
+4.488475E+03,+45.95223E-06,+4.488475E+03,+73.97851E-06
+4.533512E+03,+45.61898E-06,+4.533512E+03,+73.92648E-06
+4.578704E+03,+45.62674E-06,+4.578704E+03,+74.21642E-06
+4.623890E+03,+45.50447E-06,+4.623890E+03,+74.37629E-06
+4.668645E+03,+45.42499E-06,+4.668645E+03,+74.57625E-06
+4.713767E+03,+45.25763E-06,+4.713767E+03,+74.69064E-06
+4.758795E+03,+45.01865E-06,+4.758795E+03,+74.73282E-06
+4.803748E+03,+44.87278E-06,+4.803748E+03,+74.86765E-06
+4.848824E+03,+44.66558E-06,+4.848824E+03,+74.94190E-06
+4.894003E+03,+44.50346E-06,+4.894003E+03,+75.06189E-06
+4.938889E+03,+44.45398E-06,+4.938889E+03,+75.29266E-06
+4.983937E+03,+44.05612E-06,+4.983937E+03,+75.17610E-06
+5.028607E+03,+44.05602E-06,+5.028607E+03,+75.45491E-06
+5.073560E+03,+43.70180E-06,+5.073560E+03,+75.38138E-06
+5.118465E+03,+43.39570E-06,+5.118465E+03,+75.35567E-06
+5.163547E+03,+43.24724E-06,+5.163547E+03,+75.48871E-06
+5.208946E+03,+43.11646E-06,+5.208946E+03,+75.64140E-06
+5.253418E+03,+42.80554E-06,+5.253418E+03,+75.60817E-06
+5.298116E+03,+42.85472E-06,+5.298116E+03,+75.93645E-06
+5.343630E+03,+42.45960E-06,+5.343630E+03,+75.82551E-06
+5.388531E+03,+42.24149E-06,+5.388531E+03,+75.88777E-06
+5.433436E+03,+41.93934E-06,+5.433436E+03,+75.86600E-06
+5.479046E+03,+41.83611E-06,+5.479046E+03,+76.04757E-06
+5.523814E+03,+41.60981E-06,+5.523814E+03,+76.10081E-06
+5.568750E+03,+41.14531E-06,+5.568750E+03,+75.91690E-06
+5.613767E+03,+40.91080E-06,+5.613767E+03,+75.96346E-06
+5.659083E+03,+40.76019E-06,+5.659083E+03,+76.09581E-06
+5.704239E+03,+40.39488E-06,+5.704239E+03,+76.01246E-06
+5.748975E+03,+40.12800E-06,+5.748975E+03,+76.02492E-06
+5.793871E+03,+39.94311E-06,+5.793871E+03,+76.12035E-06
+5.839022E+03,+39.71076E-06,+5.839022E+03,+76.16993E-06
+5.883982E+03,+39.46927E-06,+5.883982E+03,+76.20917E-06
+5.928984E+03,+39.14723E-06,+5.928984E+03,+76.16814E-06
+5.974195E+03,+38.89816E-06,+5.974195E+03,+76.20136E-06
+6.019305E+03,+38.69832E-06,+6.019305E+03,+76.28318E-06
+6.063805E+03,+38.45651E-06,+6.063805E+03,+76.31924E-06
+6.109065E+03,+38.19893E-06,+6.109065E+03,+76.34427E-06
+6.154107E+03,+37.81875E-06,+6.154107E+03,+76.24533E-06
+6.199173E+03,+37.49294E-06,+6.199173E+03,+76.20091E-06
+6.244013E+03,+37.43978E-06,+6.244013E+03,+76.42773E-06
+6.288815E+03,+36.99755E-06,+6.288815E+03,+76.26525E-06
+6.333890E+03,+36.88789E-06,+6.333890E+03,+76.43704E-06
+6.378861E+03,+36.36037E-06,+6.378861E+03,+76.19033E-06
+6.424022E+03,+36.29448E-06,+6.424022E+03,+76.40642E-06
+6.468972E+03,+36.10153E-06,+6.468972E+03,+76.49414E-06
+6.514148E+03,+35.64672E-06,+6.514148E+03,+76.32142E-06
+6.559093E+03,+35.39806E-06,+6.559093E+03,+76.35340E-06
+6.603899E+03,+35.33248E-06,+6.603899E+03,+76.56758E-06
+6.648711E+03,+34.94847E-06,+6.648711E+03,+76.46338E-06
+6.693926E+03,+34.60672E-06,+6.693926E+03,+76.40396E-06
+6.739456E+03,+34.38683E-06,+6.739456E+03,+76.46836E-06
+6.784446E+03,+34.13034E-06,+6.784446E+03,+76.49279E-06
+6.829003E+03,+33.71320E-06,+6.829003E+03,+76.35387E-06
+6.874186E+03,+33.49262E-06,+6.874186E+03,+76.41540E-06
+6.919484E+03,+33.32239E-06,+6.919484E+03,+76.52802E-06
+6.964229E+03,+33.21197E-06,+6.964229E+03,+76.69699E-06
+7.009135E+03,+32.77626E-06,+7.009135E+03,+76.54168E-06
+7.054182E+03,+32.59842E-06,+7.054182E+03,+76.64512E-06
+7.099167E+03,+32.30904E-06,+7.099167E+03,+76.63662E-06
+7.144286E+03,+31.83314E-06,+7.144286E+03,+76.44245E-06
+7.189390E+03,+31.65047E-06,+7.189390E+03,+76.54141E-06
+7.234229E+03,+31.37563E-06,+7.234229E+03,+76.54655E-06
+7.279519E+03,+31.11219E-06,+7.279519E+03,+76.56590E-06
+7.324682E+03,+30.92452E-06,+7.324682E+03,+76.66022E-06
+7.369135E+03,+30.58623E-06,+7.369135E+03,+76.59951E-06
+7.414201E+03,+30.46113E-06,+7.414201E+03,+76.75581E-06
+7.459220E+03,+29.94301E-06,+7.459220E+03,+76.51879E-06
+7.504176E+03,+29.78010E-06,+7.504176E+03,+76.63658E-06
+7.549583E+03,+29.44715E-06,+7.549583E+03,+76.58716E-06
+7.594295E+03,+29.17626E-06,+7.594295E+03,+76.59545E-06
+7.639343E+03,+28.94357E-06,+7.639343E+03,+76.64404E-06
+7.684296E+03,+28.54311E-06,+7.684296E+03,+76.52427E-06
+7.729584E+03,+28.28581E-06,+7.729584E+03,+76.54975E-06
+7.774324E+03,+27.88835E-06,+7.774324E+03,+76.43166E-06
+7.819249E+03,+27.75958E-06,+7.819249E+03,+76.58340E-06
+7.863890E+03,+27.50015E-06,+7.863890E+03,+76.60271E-06
+7.909343E+03,+27.13403E-06,+7.909343E+03,+76.52039E-06
+7.954560E+03,+26.93055E-06,+7.954560E+03,+76.59925E-06
+7.999626E+03,+26.49978E-06,+7.999626E+03,+76.44988E-06
+8.044210E+03,+26.27841E-06,+8.044210E+03,+76.50690E-06
+8.089088E+03,+25.96928E-06,+8.089088E+03,+76.47799E-06
+8.134334E+03,+25.70129E-06,+8.134334E+03,+76.49251E-06
+8.179546E+03,+25.42803E-06,+8.179546E+03,+76.50156E-06
+8.225098E+03,+25.31662E-06,+8.225098E+03,+76.67458E-06
+8.269664E+03,+24.97949E-06,+8.269664E+03,+76.61572E-06
+8.314418E+03,+24.57231E-06,+8.314418E+03,+76.48799E-06
+8.359814E+03,+24.34254E-06,+8.359814E+03,+76.54168E-06
+8.404852E+03,+24.09498E-06,+8.404852E+03,+76.57534E-06
+8.449964E+03,+24.01526E-06,+8.449964E+03,+76.77729E-06
+8.494843E+03,+23.61933E-06,+8.494843E+03,+76.66159E-06
+8.539390E+03,+23.34617E-06,+8.539390E+03,+76.66658E-06
+8.584538E+03,+23.14023E-06,+8.584538E+03,+76.74255E-06
+8.630041E+03,+22.52731E-06,+8.630041E+03,+76.41375E-06
+8.674777E+03,+22.37221E-06,+8.674777E+03,+76.53800E-06
+8.719550E+03,+22.14603E-06,+8.719550E+03,+76.59137E-06
+8.764510E+03,+21.86300E-06,+8.764510E+03,+76.58907E-06
+8.809579E+03,+21.51854E-06,+8.809579E+03,+76.52603E-06
+8.854491E+03,+21.09048E-06,+8.854491E+03,+76.37840E-06
+8.899353E+03,+21.10266E-06,+8.899353E+03,+76.67069E-06
+8.944407E+03,+20.71565E-06,+8.944407E+03,+76.56501E-06
+8.989513E+03,+20.42976E-06,+8.989513E+03,+76.56076E-06
+9.034556E+03,+20.19076E-06,+9.034556E+03,+76.60301E-06
+9.079918E+03,+19.75340E-06,+9.079918E+03,+76.44890E-06
+9.124748E+03,+19.50970E-06,+9.124748E+03,+76.48512E-06
+9.169569E+03,+19.30973E-06,+9.169569E+03,+76.56502E-06
+9.214630E+03,+19.16002E-06,+9.214630E+03,+76.69667E-06
+9.259918E+03,+18.68822E-06,+9.259918E+03,+76.50765E-06
+9.304673E+03,+18.35402E-06,+9.304673E+03,+76.45290E-06
+9.349769E+03,+18.15284E-06,+9.349769E+03,+76.53330E-06
+9.395041E+03,+17.98994E-06,+9.395041E+03,+76.65309E-06
+9.439711E+03,+17.50045E-06,+9.439711E+03,+76.44251E-06
+9.484557E+03,+17.41882E-06,+9.484557E+03,+76.64091E-06
+9.529607E+03,+17.00477E-06,+9.529607E+03,+76.50816E-06
+9.574824E+03,+16.63020E-06,+9.574824E+03,+76.41593E-06
+9.619907E+03,+16.37069E-06,+9.619907E+03,+76.43791E-06
+9.664833E+03,+16.12131E-06,+9.664833E+03,+76.46905E-06
+9.710074E+03,+15.88995E-06,+9.710074E+03,+76.52018E-06
+9.755160E+03,+15.60947E-06,+9.755160E+03,+76.52122E-06
+9.799641E+03,+15.22994E-06,+9.799641E+03,+76.41943E-06
+9.844862E+03,+14.90806E-06,+9.844862E+03,+76.37992E-06
+9.889909E+03,+14.83707E-06,+9.889909E+03,+76.59020E-06
+9.934616E+03,+14.35188E-06,+9.934616E+03,+76.38416E-06
+9.979569E+03,+14.10954E-06,+9.979569E+03,+76.42251E-06
+10.00300E+03,+14.05551E-06,+10.00300E+03,+76.51479E-06

MicroMag 2900/3900 Data File ends
