MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +352.3143E-03
Probe Q                        +27.80508E+00
Probe resonance                +333.1609E+00
Operating frequency            +407.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/28/2024  13:30
Elapsed time                   +163.2500E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.071979E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +86.01345E-06
Remanence                      +12.25017E-06
Coercivity                     +4.072373E+00
S*                             -150.0027E-06

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993118E+03,+35.32338E-06,+9.993118E+03,+86.00827E-06
+9.972137E+03,+35.39665E-06,+9.972137E+03,+85.97512E-06
+9.948646E+03,+35.51244E-06,+9.948646E+03,+85.97177E-06
+9.925479E+03,+35.81904E-06,+9.925479E+03,+86.16086E-06
+9.901480E+03,+35.63107E-06,+9.901480E+03,+85.85118E-06
+9.877414E+03,+36.12010E-06,+9.877414E+03,+86.21814E-06
+9.853479E+03,+35.78604E-06,+9.853479E+03,+85.76267E-06
+9.828998E+03,+36.27666E-06,+9.828998E+03,+86.12913E-06
+9.804803E+03,+36.54262E-06,+9.804803E+03,+86.27238E-06
+9.780535E+03,+36.56217E-06,+9.780535E+03,+86.16885E-06
+9.756478E+03,+36.85264E-06,+9.756478E+03,+86.33729E-06
+9.731868E+03,+35.82667E-06,+9.731868E+03,+85.18650E-06
+9.707331E+03,+37.03310E-06,+9.707331E+03,+86.26848E-06
+9.682387E+03,+37.24887E-06,+9.682387E+03,+86.35774E-06
+9.657617E+03,+37.31904E-06,+9.657617E+03,+86.30227E-06
+9.632617E+03,+37.57923E-06,+9.632617E+03,+86.43567E-06
+9.607590E+03,+36.54914E-06,+9.607590E+03,+85.27864E-06
+9.583081E+03,+37.23242E-06,+9.583081E+03,+85.83761E-06
+9.558470E+03,+37.83628E-06,+9.558470E+03,+86.31664E-06
+9.533183E+03,+37.62453E-06,+9.533183E+03,+85.97664E-06
+9.508590E+03,+38.89849E-06,+9.508590E+03,+87.12586E-06
+9.483303E+03,+37.02173E-06,+9.483303E+03,+85.12085E-06
+9.458433E+03,+37.94832E-06,+9.458433E+03,+85.92130E-06
+9.433590E+03,+38.49926E-06,+9.433590E+03,+86.34623E-06
+9.408571E+03,+38.29985E-06,+9.408571E+03,+86.01993E-06
+9.383571E+03,+37.72229E-06,+9.383571E+03,+85.31557E-06
+9.358535E+03,+38.97656E-06,+9.358535E+03,+86.44286E-06
+9.333720E+03,+39.20787E-06,+9.333720E+03,+86.54830E-06
+9.308683E+03,+39.27970E-06,+9.308683E+03,+86.49314E-06
+9.283858E+03,+38.94966E-06,+9.283858E+03,+86.03719E-06
+9.258720E+03,+39.48049E-06,+9.258720E+03,+86.44053E-06
+9.233664E+03,+38.95951E-06,+9.233664E+03,+85.79246E-06
+9.208367E+03,+39.40811E-06,+9.208367E+03,+86.11276E-06
+9.183220E+03,+39.32338E-06,+9.183220E+03,+85.90048E-06
+9.158424E+03,+39.44305E-06,+9.158424E+03,+85.89438E-06
+9.133710E+03,+39.24780E-06,+9.133710E+03,+85.57379E-06
+9.108850E+03,+39.64204E-06,+9.108850E+03,+85.84194E-06
+9.083608E+03,+40.28422E-06,+9.083608E+03,+86.35610E-06
+9.058535E+03,+40.33789E-06,+9.058535E+03,+86.28259E-06
+9.033516E+03,+39.61042E-06,+9.033516E+03,+85.42823E-06
+9.008405E+03,+40.26647E-06,+9.008405E+03,+85.95692E-06
+8.983284E+03,+41.23107E-06,+8.983284E+03,+86.79410E-06
+8.958396E+03,+40.51386E-06,+8.958396E+03,+85.95066E-06
+8.933534E+03,+40.74423E-06,+8.933534E+03,+86.05493E-06
+8.908655E+03,+41.68743E-06,+8.908655E+03,+86.87194E-06
+8.883646E+03,+40.56988E-06,+8.883646E+03,+85.62755E-06
+8.858553E+03,+40.90242E-06,+8.858553E+03,+85.83281E-06
+8.833451E+03,+41.78727E-06,+8.833451E+03,+86.59035E-06
+8.808470E+03,+40.93251E-06,+8.808470E+03,+85.60888E-06
+8.783479E+03,+40.57446E-06,+8.783479E+03,+85.12408E-06
+8.758451E+03,+42.12188E-06,+8.758451E+03,+86.54457E-06
+8.733303E+03,+42.08305E-06,+8.733303E+03,+86.37818E-06
+8.708367E+03,+41.49759E-06,+8.708367E+03,+85.66625E-06
+8.683647E+03,+41.86987E-06,+8.683647E+03,+85.91315E-06
+8.658905E+03,+42.46953E-06,+8.658905E+03,+86.38731E-06
+8.633803E+03,+41.90126E-06,+8.633803E+03,+85.69172E-06
+8.608840E+03,+41.87741E-06,+8.608840E+03,+85.54127E-06
+8.583525E+03,+42.37739E-06,+8.583525E+03,+85.91286E-06
+8.558229E+03,+42.70471E-06,+8.558229E+03,+86.11187E-06
+8.533571E+03,+42.55228E-06,+8.533571E+03,+85.83438E-06
+8.508941E+03,+43.49805E-06,+8.508941E+03,+86.65522E-06
+8.483785E+03,+43.24511E-06,+8.483785E+03,+86.27470E-06
+8.458868E+03,+43.83224E-06,+8.458868E+03,+86.73544E-06
+8.433488E+03,+43.26910E-06,+8.433488E+03,+86.04358E-06
+8.408591E+03,+43.30793E-06,+8.408591E+03,+85.95613E-06
+8.383683E+03,+43.80797E-06,+8.383683E+03,+86.32984E-06
+8.358618E+03,+43.50179E-06,+8.358618E+03,+85.89653E-06
+8.333571E+03,+44.22711E-06,+8.333571E+03,+86.49482E-06
+8.308488E+03,+44.42325E-06,+8.308488E+03,+86.56373E-06
+8.283433E+03,+44.14868E-06,+8.283433E+03,+86.16209E-06
+8.258155E+03,+44.49411E-06,+8.258155E+03,+86.37931E-06
+8.233414E+03,+44.64831E-06,+8.233414E+03,+86.40802E-06
+8.208544E+03,+43.86400E-06,+8.208544E+03,+85.49757E-06
+8.183398E+03,+45.32624E-06,+8.183398E+03,+86.83227E-06
+8.158182E+03,+45.06432E-06,+8.158182E+03,+86.44245E-06
+8.133108E+03,+44.01320E-06,+8.133108E+03,+85.26416E-06
+8.107896E+03,+45.04020E-06,+8.107896E+03,+86.16328E-06
+8.082915E+03,+44.97017E-06,+8.082915E+03,+85.96654E-06
+8.058173E+03,+45.05975E-06,+8.058173E+03,+85.93064E-06
+8.033192E+03,+45.46979E-06,+8.033192E+03,+86.21398E-06
+8.008100E+03,+45.61346E-06,+8.008100E+03,+86.23037E-06
+7.983090E+03,+45.24210E-06,+7.983090E+03,+85.73216E-06
+7.957831E+03,+45.06419E-06,+7.957831E+03,+85.42614E-06
+7.932914E+03,+45.46508E-06,+7.932914E+03,+85.70066E-06
+7.908016E+03,+45.53136E-06,+7.908016E+03,+85.64066E-06
+7.883034E+03,+45.80801E-06,+7.883034E+03,+85.79060E-06
+7.858155E+03,+46.73752E-06,+7.858155E+03,+86.59391E-06
+7.832941E+03,+45.85474E-06,+7.832941E+03,+85.58326E-06
+7.808043E+03,+46.23619E-06,+7.808043E+03,+85.83842E-06
+7.783257E+03,+46.94247E-06,+7.783257E+03,+86.41899E-06
+7.758192E+03,+47.32673E-06,+7.758192E+03,+86.67612E-06
+7.733006E+03,+46.42995E-06,+7.733006E+03,+85.65160E-06
+7.708108E+03,+47.10708E-06,+7.708108E+03,+86.20245E-06
+7.683118E+03,+47.62751E-06,+7.683118E+03,+86.59612E-06
+7.657914E+03,+47.42020E-06,+7.657914E+03,+86.26097E-06
+7.632979E+03,+47.17600E-06,+7.632979E+03,+85.89031E-06
+7.608108E+03,+47.43850E-06,+7.608108E+03,+86.02667E-06
+7.582914E+03,+47.23590E-06,+7.582914E+03,+85.69628E-06
+7.558062E+03,+47.17516E-06,+7.558062E+03,+85.50950E-06
+7.533257E+03,+48.23211E-06,+7.533257E+03,+86.44063E-06
+7.508164E+03,+48.01966E-06,+7.508164E+03,+86.10092E-06
+7.482998E+03,+47.73595E-06,+7.482998E+03,+85.68956E-06
+7.458089E+03,+48.57625E-06,+7.458089E+03,+86.40353E-06
+7.433166E+03,+48.07334E-06,+7.433166E+03,+85.77421E-06
+7.408423E+03,+48.57226E-06,+7.408423E+03,+86.14763E-06
+7.383386E+03,+48.51084E-06,+7.383386E+03,+85.95922E-06
+7.358386E+03,+48.19259E-06,+7.358386E+03,+85.51417E-06
+7.332840E+03,+48.52013E-06,+7.332840E+03,+85.71214E-06
+7.308035E+03,+49.69009E-06,+7.308035E+03,+86.75628E-06
+7.283062E+03,+48.88927E-06,+7.283062E+03,+85.82880E-06
+7.258155E+03,+49.25203E-06,+7.258155E+03,+86.06524E-06
+7.233312E+03,+49.28545E-06,+7.233312E+03,+85.97266E-06
+7.208285E+03,+49.45906E-06,+7.208285E+03,+86.01933E-06
+7.182944E+03,+50.25783E-06,+7.182944E+03,+86.68958E-06
+7.157785E+03,+49.47737E-06,+7.157785E+03,+85.78150E-06
+7.132977E+03,+49.64120E-06,+7.132977E+03,+85.81951E-06
+7.108155E+03,+49.93193E-06,+7.108155E+03,+85.98434E-06
+7.083053E+03,+49.94663E-06,+7.083053E+03,+85.87172E-06
+7.057886E+03,+50.28304E-06,+7.057886E+03,+86.08049E-06
+7.032803E+03,+49.91432E-06,+7.032803E+03,+85.58455E-06
+7.007958E+03,+50.50686E-06,+7.007958E+03,+86.05108E-06
+6.983127E+03,+50.95504E-06,+6.983127E+03,+86.37331E-06
+6.957812E+03,+50.25489E-06,+6.957812E+03,+85.54477E-06
+6.932883E+03,+50.93383E-06,+6.932883E+03,+86.09727E-06
+6.907979E+03,+50.88556E-06,+6.907979E+03,+85.92269E-06
+6.882858E+03,+51.82006E-06,+6.882858E+03,+86.72978E-06
+6.857729E+03,+50.85977E-06,+6.857729E+03,+85.64202E-06
+6.832877E+03,+51.18412E-06,+6.832877E+03,+85.84033E-06
+6.807886E+03,+51.13808E-06,+6.807886E+03,+85.66754E-06
+6.782896E+03,+51.17067E-06,+6.782896E+03,+85.57337E-06
+6.758053E+03,+52.40858E-06,+6.758053E+03,+86.68528E-06
+6.733006E+03,+52.11071E-06,+6.733006E+03,+86.26038E-06
+6.707831E+03,+52.37308E-06,+6.707831E+03,+86.39506E-06
+6.682868E+03,+52.08770E-06,+6.682868E+03,+85.98306E-06
+6.657766E+03,+52.42674E-06,+6.657766E+03,+86.19479E-06
+6.632886E+03,+52.23399E-06,+6.632886E+03,+85.87586E-06
+6.607886E+03,+52.26575E-06,+6.607886E+03,+85.78081E-06
+6.582729E+03,+52.73695E-06,+6.582729E+03,+86.12441E-06
+6.557460E+03,+52.67205E-06,+6.557460E+03,+85.93135E-06
+6.532571E+03,+52.87770E-06,+6.532571E+03,+86.01076E-06
+6.507692E+03,+53.47135E-06,+6.507692E+03,+86.47823E-06
+6.482479E+03,+53.12717E-06,+6.482479E+03,+86.00616E-06
+6.457534E+03,+53.43335E-06,+6.457534E+03,+86.18584E-06
+6.432507E+03,+52.70394E-06,+6.432507E+03,+85.32948E-06
+6.407220E+03,+53.06823E-06,+6.407220E+03,+85.56552E-06
+6.382321E+03,+53.25641E-06,+6.382321E+03,+85.62741E-06
+6.357395E+03,+54.16220E-06,+6.357395E+03,+86.40678E-06
+6.332581E+03,+53.61847E-06,+6.332581E+03,+85.73719E-06
+6.307618E+03,+54.77221E-06,+6.307618E+03,+86.76432E-06
+6.282433E+03,+54.71910E-06,+6.282433E+03,+86.58347E-06
+6.257543E+03,+54.47324E-06,+6.257543E+03,+86.21137E-06
+6.232590E+03,+54.08066E-06,+6.232590E+03,+85.69223E-06
+6.207608E+03,+54.13516E-06,+6.207608E+03,+85.62002E-06
+6.182479E+03,+54.25178E-06,+6.182479E+03,+85.60919E-06
+6.157775E+03,+54.53523E-06,+6.157775E+03,+85.76734E-06
+6.132655E+03,+55.03291E-06,+6.132655E+03,+86.13761E-06
+6.107701E+03,+54.83822E-06,+6.107701E+03,+85.81635E-06
+6.082572E+03,+54.78483E-06,+6.082572E+03,+85.63551E-06
+6.057451E+03,+54.85597E-06,+6.057451E+03,+85.57923E-06
+6.032506E+03,+54.84376E-06,+6.032506E+03,+85.44051E-06
+6.007609E+03,+55.01235E-06,+6.007609E+03,+85.48282E-06
+5.982618E+03,+55.93440E-06,+5.982618E+03,+86.27812E-06
+5.957794E+03,+55.84053E-06,+5.957794E+03,+86.05833E-06
+5.932349E+03,+55.59439E-06,+5.932349E+03,+85.68314E-06
+5.907506E+03,+56.01123E-06,+5.907506E+03,+85.97398E-06
+5.882173E+03,+56.19289E-06,+5.882173E+03,+86.02715E-06
+5.857497E+03,+55.84815E-06,+5.857497E+03,+85.55726E-06
+5.832562E+03,+56.35804E-06,+5.832562E+03,+85.94068E-06
+5.807497E+03,+56.03855E-06,+5.807497E+03,+85.49405E-06
+5.782451E+03,+56.28233E-06,+5.782451E+03,+85.61080E-06
+5.757506E+03,+56.89539E-06,+5.757506E+03,+86.09735E-06
+5.732349E+03,+56.41781E-06,+5.732349E+03,+85.49217E-06
+5.707285E+03,+56.23185E-06,+5.707285E+03,+85.17908E-06
+5.682285E+03,+56.53762E-06,+5.682285E+03,+85.35806E-06
+5.657368E+03,+56.17195E-06,+5.657368E+03,+84.86600E-06
+5.632377E+03,+56.65022E-06,+5.632377E+03,+85.21752E-06
+5.607505E+03,+57.12416E-06,+5.607505E+03,+85.56531E-06
+5.582553E+03,+57.68651E-06,+5.582553E+03,+86.00110E-06
+5.557244E+03,+57.43887E-06,+5.557244E+03,+85.62510E-06
+5.532201E+03,+57.62632E-06,+5.532201E+03,+85.68553E-06
+5.507449E+03,+57.84840E-06,+5.507449E+03,+85.78206E-06
+5.482470E+03,+58.05939E-06,+5.482470E+03,+85.86636E-06
+5.457432E+03,+58.29166E-06,+5.457432E+03,+85.97165E-06
+5.432405E+03,+58.45446E-06,+5.432405E+03,+86.00751E-06
+5.407127E+03,+58.29568E-06,+5.407127E+03,+85.72052E-06
+5.382506E+03,+58.09988E-06,+5.382506E+03,+85.39984E-06
+5.357368E+03,+58.10196E-06,+5.357368E+03,+85.27442E-06
+5.332275E+03,+58.77326E-06,+5.332275E+03,+85.81845E-06
+5.307127E+03,+58.26310E-06,+5.307127E+03,+85.18073E-06
+5.282146E+03,+58.26268E-06,+5.282146E+03,+85.05361E-06
+5.257238E+03,+58.54390E-06,+5.257238E+03,+85.20850E-06
+5.232108E+03,+58.77749E-06,+5.232108E+03,+85.31463E-06
+5.207146E+03,+59.31657E-06,+5.207146E+03,+85.72711E-06
+5.182164E+03,+59.01802E-06,+5.182164E+03,+85.30184E-06
+5.157081E+03,+59.95377E-06,+5.157081E+03,+86.11038E-06
+5.132108E+03,+60.44174E-06,+5.132108E+03,+86.47169E-06
+5.107007E+03,+59.24128E-06,+5.107007E+03,+85.14391E-06
+5.081951E+03,+59.83672E-06,+5.081951E+03,+85.61227E-06
+5.057062E+03,+60.11767E-06,+5.057062E+03,+85.76699E-06
+5.032266E+03,+60.03128E-06,+5.032266E+03,+85.55483E-06
+5.007247E+03,+60.01215E-06,+5.007247E+03,+85.40880E-06
+4.982368E+03,+59.88720E-06,+4.982368E+03,+85.15767E-06
+4.957238E+03,+60.33205E-06,+4.957238E+03,+85.47506E-06
+4.932451E+03,+60.33067E-06,+4.932451E+03,+85.34796E-06
+4.907451E+03,+60.86649E-06,+4.907451E+03,+85.75698E-06
+4.882599E+03,+60.97354E-06,+4.882599E+03,+85.73799E-06
+4.857312E+03,+60.95746E-06,+4.857312E+03,+85.59365E-06
+4.832108E+03,+60.83889E-06,+4.832108E+03,+85.34724E-06
+4.807298E+03,+60.99725E-06,+4.807298E+03,+85.37977E-06
+4.782553E+03,+61.54473E-06,+4.782553E+03,+85.80174E-06
+4.757335E+03,+61.78801E-06,+4.757335E+03,+85.91712E-06
+4.732468E+03,+61.32010E-06,+4.732468E+03,+85.32307E-06
+4.707414E+03,+61.75356E-06,+4.707414E+03,+85.62946E-06
+4.682108E+03,+61.79045E-06,+4.682108E+03,+85.53801E-06
+4.657303E+03,+61.60727E-06,+4.657303E+03,+85.22902E-06
+4.632433E+03,+62.15252E-06,+4.632433E+03,+85.64812E-06
+4.607229E+03,+62.08527E-06,+4.607229E+03,+85.45304E-06
+4.582155E+03,+62.99424E-06,+4.582155E+03,+86.23484E-06
+4.557006E+03,+62.96360E-06,+4.557006E+03,+86.07664E-06
+4.532081E+03,+62.82160E-06,+4.532081E+03,+85.80822E-06
+4.507175E+03,+62.33439E-06,+4.507175E+03,+85.19468E-06
+4.482146E+03,+62.24155E-06,+4.482146E+03,+84.97490E-06
+4.457071E+03,+63.37781E-06,+4.457071E+03,+85.98399E-06
+4.432275E+03,+62.78804E-06,+4.432275E+03,+85.26845E-06
+4.407043E+03,+62.65312E-06,+4.407043E+03,+85.00555E-06
+4.382090E+03,+63.63379E-06,+4.382090E+03,+85.85965E-06
+4.356840E+03,+63.11919E-06,+4.356840E+03,+85.21699E-06
+4.331821E+03,+63.53159E-06,+4.331821E+03,+85.50249E-06
+4.306896E+03,+64.57897E-06,+4.306896E+03,+86.42345E-06
+4.281970E+03,+63.86967E-06,+4.281970E+03,+85.58774E-06
+4.256840E+03,+63.99240E-06,+4.256840E+03,+85.58300E-06
+4.231812E+03,+64.23936E-06,+4.231812E+03,+85.70302E-06
+4.206874E+03,+63.87922E-06,+4.206874E+03,+85.21639E-06
+4.182108E+03,+64.02346E-06,+4.182108E+03,+85.23503E-06
+4.156886E+03,+64.17932E-06,+4.156886E+03,+85.26297E-06
+4.131895E+03,+63.92847E-06,+4.131895E+03,+84.88535E-06
+4.106858E+03,+65.00164E-06,+4.106858E+03,+85.83154E-06
+4.081590E+03,+64.26432E-06,+4.081590E+03,+84.96606E-06
+4.056414E+03,+64.52461E-06,+4.056414E+03,+85.09865E-06
+4.031293E+03,+64.88072E-06,+4.031293E+03,+85.32735E-06
+4.006414E+03,+65.34193E-06,+4.006414E+03,+85.66238E-06
+3.981414E+03,+65.66975E-06,+3.981414E+03,+85.86340E-06
+3.956562E+03,+65.55521E-06,+3.956562E+03,+85.62281E-06
+3.931589E+03,+65.73631E-06,+3.931589E+03,+85.67725E-06
+3.906477E+03,+65.35905E-06,+3.906477E+03,+85.17262E-06
+3.881599E+03,+66.02045E-06,+3.881599E+03,+85.70783E-06
+3.856682E+03,+65.82173E-06,+3.856682E+03,+85.38274E-06
+3.831673E+03,+65.71897E-06,+3.831673E+03,+85.15314E-06
+3.806867E+03,+66.06885E-06,+3.806867E+03,+85.37720E-06
+3.781534E+03,+65.18912E-06,+3.781534E+03,+84.36898E-06
+3.756701E+03,+66.66776E-06,+3.756701E+03,+85.72167E-06
+3.731812E+03,+66.77703E-06,+3.731812E+03,+85.70470E-06
+3.706756E+03,+65.73492E-06,+3.706756E+03,+84.53551E-06
+3.681700E+03,+66.04458E-06,+3.681700E+03,+84.71809E-06
+3.656728E+03,+66.24163E-06,+3.656728E+03,+84.78848E-06
+3.631691E+03,+66.80851E-06,+3.631691E+03,+85.22838E-06
+3.606747E+03,+66.95189E-06,+3.606747E+03,+85.24524E-06
+3.581617E+03,+67.74245E-06,+3.581617E+03,+85.90834E-06
+3.556453E+03,+67.32382E-06,+3.556453E+03,+85.36208E-06
+3.531330E+03,+67.61641E-06,+3.531330E+03,+85.52724E-06
+3.506423E+03,+67.91704E-06,+3.506423E+03,+85.70155E-06
+3.481694E+03,+66.20918E-06,+3.481694E+03,+83.86825E-06
+3.456932E+03,+67.34808E-06,+3.456932E+03,+84.88156E-06
+3.431738E+03,+68.33679E-06,+3.431738E+03,+85.74250E-06
+3.406506E+03,+68.41597E-06,+3.406506E+03,+85.69370E-06
+3.381664E+03,+67.89762E-06,+3.381664E+03,+85.04935E-06
+3.356673E+03,+68.29339E-06,+3.356673E+03,+85.31837E-06
+3.331728E+03,+68.43248E-06,+3.331728E+03,+85.33093E-06
+3.306654E+03,+68.86332E-06,+3.306654E+03,+85.63460E-06
+3.281607E+03,+67.77720E-06,+3.281607E+03,+84.42144E-06
+3.256232E+03,+69.02996E-06,+3.256232E+03,+85.54550E-06
+3.231404E+03,+69.06661E-06,+3.231404E+03,+85.45623E-06
+3.206590E+03,+69.05594E-06,+3.206590E+03,+85.31970E-06
+3.181325E+03,+68.65509E-06,+3.181325E+03,+84.79071E-06
+3.156284E+03,+69.28516E-06,+3.156284E+03,+85.29377E-06
+3.131265E+03,+69.90959E-06,+3.131265E+03,+85.79130E-06
+3.106200E+03,+69.60978E-06,+3.106200E+03,+85.36437E-06
+3.081321E+03,+70.17348E-06,+3.081321E+03,+85.80188E-06
+3.056145E+03,+69.64945E-06,+3.056145E+03,+85.15015E-06
+3.031256E+03,+69.64029E-06,+3.031256E+03,+85.01476E-06
+3.006219E+03,+69.49608E-06,+3.006219E+03,+84.74356E-06
+2.981404E+03,+69.31650E-06,+2.981404E+03,+84.43812E-06
+2.956358E+03,+70.22839E-06,+2.956358E+03,+85.22298E-06
+2.931126E+03,+70.58810E-06,+2.931126E+03,+85.45472E-06
+2.906404E+03,+70.15559E-06,+2.906404E+03,+84.89681E-06
+2.881228E+03,+70.09236E-06,+2.881228E+03,+84.70588E-06
+2.856284E+03,+69.99612E-06,+2.856284E+03,+84.48314E-06
+2.831090E+03,+70.58048E-06,+2.831090E+03,+84.93970E-06
+2.805876E+03,+70.84991E-06,+2.805876E+03,+85.08126E-06
+2.780775E+03,+71.22127E-06,+2.780775E+03,+85.32530E-06
+2.756118E+03,+70.43167E-06,+2.756118E+03,+84.41065E-06
+2.731275E+03,+70.63802E-06,+2.731275E+03,+84.49099E-06
+2.706164E+03,+70.91828E-06,+2.706164E+03,+84.64389E-06
+2.681145E+03,+71.26829E-06,+2.681145E+03,+84.86700E-06
+2.655978E+03,+71.13336E-06,+2.655978E+03,+84.60442E-06
+2.631071E+03,+71.71244E-06,+2.631071E+03,+85.05718E-06
+2.605997E+03,+71.18577E-06,+2.605997E+03,+84.40333E-06
+2.581080E+03,+71.39461E-06,+2.581080E+03,+84.48579E-06
+2.555960E+03,+71.69081E-06,+2.555960E+03,+84.65459E-06
+2.530941E+03,+71.89909E-06,+2.530941E+03,+84.73598E-06
+2.506024E+03,+72.40431E-06,+2.506024E+03,+85.11481E-06
+2.481136E+03,+72.14537E-06,+2.481136E+03,+84.72964E-06
+2.456256E+03,+72.01100E-06,+2.456256E+03,+84.46908E-06
+2.431404E+03,+72.29958E-06,+2.431404E+03,+84.63161E-06
+2.406395E+03,+72.84233E-06,+2.406395E+03,+85.04751E-06
+2.381460E+03,+71.75322E-06,+2.381460E+03,+83.83193E-06
+2.356525E+03,+72.32606E-06,+2.356525E+03,+84.27830E-06
+2.331432E+03,+72.34838E-06,+2.331432E+03,+84.17336E-06
+2.306441E+03,+73.68045E-06,+2.306441E+03,+85.37868E-06
+2.281228E+03,+72.79129E-06,+2.281228E+03,+84.36164E-06
+2.256163E+03,+73.10331E-06,+2.256163E+03,+84.54652E-06
+2.231108E+03,+73.86808E-06,+2.231108E+03,+85.18421E-06
+2.205914E+03,+73.62027E-06,+2.205914E+03,+84.80862E-06
+2.180710E+03,+73.25501E-06,+2.180710E+03,+84.31553E-06
+2.155793E+03,+73.44929E-06,+2.155793E+03,+84.38343E-06
+2.131109E+03,+73.39600E-06,+2.131109E+03,+84.20494E-06
+2.106182E+03,+73.98026E-06,+2.106182E+03,+84.66277E-06
+2.080941E+03,+73.49088E-06,+2.080941E+03,+84.04537E-06
+2.056034E+03,+73.49810E-06,+2.056034E+03,+83.92626E-06
+2.031222E+03,+74.87118E-06,+2.031222E+03,+85.17349E-06
+2.006423E+03,+74.89299E-06,+2.006423E+03,+85.06952E-06
+1.981210E+03,+74.79412E-06,+1.981210E+03,+84.84277E-06
+1.955969E+03,+74.37491E-06,+1.955969E+03,+84.29555E-06
+1.931071E+03,+74.58805E-06,+1.931071E+03,+84.38240E-06
+1.906250E+03,+74.49041E-06,+1.906250E+03,+84.15887E-06
+1.880989E+03,+74.96955E-06,+1.880989E+03,+84.50988E-06
+1.855958E+03,+75.28727E-06,+1.855958E+03,+84.70064E-06
+1.830960E+03,+75.54459E-06,+1.830960E+03,+84.83118E-06
+1.805960E+03,+74.40404E-06,+1.805960E+03,+83.56383E-06
+1.780988E+03,+75.10653E-06,+1.780988E+03,+84.13966E-06
+1.756025E+03,+75.89391E-06,+1.756025E+03,+84.80043E-06
+1.730719E+03,+75.13857E-06,+1.730719E+03,+83.91674E-06
+1.705760E+03,+75.88745E-06,+1.705760E+03,+84.53903E-06
+1.681006E+03,+75.77729E-06,+1.681006E+03,+84.30331E-06
+1.656089E+03,+75.63834E-06,+1.656089E+03,+84.03799E-06
+1.630941E+03,+76.00096E-06,+1.630941E+03,+84.27306E-06
+1.606006E+03,+76.08652E-06,+1.606006E+03,+84.23215E-06
+1.580967E+03,+75.28911E-06,+1.580967E+03,+83.30774E-06
+1.556034E+03,+76.61153E-06,+1.556034E+03,+84.50370E-06
+1.530698E+03,+76.22920E-06,+1.530698E+03,+83.99287E-06
+1.505673E+03,+76.66255E-06,+1.505673E+03,+84.29930E-06
+1.480760E+03,+75.83687E-06,+1.480760E+03,+83.34725E-06
+1.456071E+03,+77.35729E-06,+1.456071E+03,+84.74245E-06
+1.431173E+03,+76.40588E-06,+1.431173E+03,+83.66476E-06
+1.405862E+03,+76.42988E-06,+1.405862E+03,+83.56039E-06
+1.380664E+03,+76.84657E-06,+1.380664E+03,+83.84926E-06
+1.355821E+03,+77.27617E-06,+1.355821E+03,+84.15287E-06
+1.330858E+03,+76.88013E-06,+1.330858E+03,+83.63022E-06
+1.305988E+03,+76.91521E-06,+1.305988E+03,+83.53915E-06
+1.280654E+03,+77.26480E-06,+1.280654E+03,+83.76025E-06
+1.255895E+03,+77.67304E-06,+1.255895E+03,+84.04292E-06
+1.230858E+03,+77.64753E-06,+1.230858E+03,+83.89042E-06
+1.206034E+03,+77.11296E-06,+1.206034E+03,+83.22993E-06
+1.180858E+03,+77.62548E-06,+1.180858E+03,+83.61477E-06
+1.156034E+03,+77.38336E-06,+1.156034E+03,+83.24674E-06
+1.130904E+03,+77.91058E-06,+1.130904E+03,+83.64650E-06
+1.105978E+03,+77.30002E-06,+1.105978E+03,+82.90952E-06
+1.080775E+03,+77.58804E-06,+1.080775E+03,+83.06971E-06
+1.055914E+03,+77.26993E-06,+1.055914E+03,+82.62550E-06
+1.030923E+03,+78.19029E-06,+1.030923E+03,+83.41910E-06
+1.006090E+03,+77.13611E-06,+1.006090E+03,+82.23897E-06
+981.2191E+00,+78.01140E-06,+981.2191E+00,+82.98812E-06
+955.8799E+00,+78.51105E-06,+955.8799E+00,+83.35926E-06
+930.4506E+00,+78.50771E-06,+930.4506E+00,+83.22694E-06
+905.4599E+00,+78.54943E-06,+905.4599E+00,+83.14191E-06
+880.5710E+00,+78.80071E-06,+880.5710E+00,+83.26695E-06
+855.3858E+00,+79.04255E-06,+855.3858E+00,+83.38105E-06
+830.8353E+00,+78.00689E-06,+830.8353E+00,+82.22087E-06
+805.8672E+00,+78.56760E-06,+805.8672E+00,+82.65494E-06
+780.7839E+00,+79.42792E-06,+780.7839E+00,+83.38804E-06
+755.8858E+00,+78.65483E-06,+755.8858E+00,+82.48867E-06
+730.9784E+00,+78.36377E-06,+730.9784E+00,+82.07127E-06
+705.7284E+00,+78.60990E-06,+705.7284E+00,+82.18934E-06
+680.8259E+00,+78.57120E-06,+680.8259E+00,+82.02433E-06
+655.7099E+00,+78.89001E-06,+655.7099E+00,+82.21576E-06
+630.8025E+00,+78.83357E-06,+630.8025E+00,+82.03300E-06
+605.5432E+00,+78.77700E-06,+605.5432E+00,+81.84831E-06
+580.6172E+00,+77.89159E-06,+580.6172E+00,+80.83646E-06
+555.6357E+00,+78.54403E-06,+555.6357E+00,+81.36220E-06
+530.4876E+00,+78.92441E-06,+530.4876E+00,+81.61503E-06
+505.5524E+00,+78.29540E-06,+505.5524E+00,+80.85955E-06
+480.4673E+00,+78.83554E-06,+480.4673E+00,+81.27246E-06
+455.3708E+00,+79.67267E-06,+455.3708E+00,+81.98230E-06
+429.9876E+00,+79.36649E-06,+429.9876E+00,+81.54738E-06
+405.4579E+00,+78.85009E-06,+405.4579E+00,+80.90657E-06
+380.4876E+00,+79.15099E-06,+380.4876E+00,+81.08081E-06
+355.5154E+00,+79.01080E-06,+355.5154E+00,+80.81396E-06
+330.7376E+00,+78.15812E-06,+330.7376E+00,+79.83561E-06
+305.5339E+00,+78.71321E-06,+305.5339E+00,+80.26287E-06
+280.4969E+00,+78.66939E-06,+280.4969E+00,+80.09206E-06
+255.4320E+00,+78.83829E-06,+255.4320E+00,+80.13383E-06
+230.4435E+00,+77.64814E-06,+230.4435E+00,+78.81694E-06
+205.3209E+00,+78.02887E-06,+205.3209E+00,+79.07025E-06
+180.2654E+00,+77.46365E-06,+180.2654E+00,+78.37795E-06
+155.2469E+00,+77.49513E-06,+155.2469E+00,+78.28254E-06
+130.1265E+00,+76.69237E-06,+130.1265E+00,+77.35237E-06
+105.3024E+00,+75.52823E-06,+105.3024E+00,+76.06232E-06
+80.29314E+00,+71.91629E-06,+80.29314E+00,+72.32353E-06
+55.23759E+00,+64.44890E-06,+55.23759E+00,+64.72906E-06
+30.20981E+00,+51.53884E-06,+30.20981E+00,+51.69206E-06
+5.439023E+00,+533.0700E-09,+5.439023E+00,+560.6566E-09
-19.81797E+00,-51.58577E-06,-19.81797E+00,-51.68629E-06
-44.60500E+00,-64.59969E-06,-44.60500E+00,-64.82593E-06
-69.54945E+00,-71.74537E-06,-69.54945E+00,-72.09812E-06
-94.33649E+00,-74.61709E-06,-94.33649E+00,-75.09557E-06
-119.5402E+00,-76.48263E-06,-119.5402E+00,-77.08893E-06
-144.6513E+00,-76.65526E-06,-144.6513E+00,-77.38893E-06
-169.2717E+00,-77.26084E-06,-169.2717E+00,-78.11938E-06
-194.5495E+00,-77.63331E-06,-194.5495E+00,-78.62006E-06
-219.6791E+00,-78.46158E-06,-219.6791E+00,-79.57580E-06
-244.8457E+00,-78.36729E-06,-244.8457E+00,-79.60914E-06
-269.7717E+00,-77.37718E-06,-269.7717E+00,-78.74546E-06
-294.5138E+00,-77.65878E-06,-294.5138E+00,-79.15255E-06
-319.7995E+00,-78.73393E-06,-319.7995E+00,-80.35595E-06
-344.7069E+00,-78.89423E-06,-344.7069E+00,-80.64258E-06
-369.8828E+00,-79.01336E-06,-369.8828E+00,-80.88940E-06
-394.7809E+00,-78.73726E-06,-394.7809E+00,-80.73958E-06
-419.9476E+00,-78.69316E-06,-419.9476E+00,-80.82313E-06
-444.7810E+00,-78.92488E-06,-444.7810E+00,-81.18080E-06
-469.8828E+00,-78.71188E-06,-469.8828E+00,-81.09512E-06
-494.7591E+00,-77.78664E-06,-494.7591E+00,-80.29604E-06
-519.8087E+00,-79.11292E-06,-519.8087E+00,-81.74938E-06
-544.6235E+00,-78.53883E-06,-544.6235E+00,-81.30114E-06
-569.6235E+00,-78.49459E-06,-569.6235E+00,-81.38370E-06
-594.7347E+00,-78.63284E-06,-594.7347E+00,-81.64932E-06
-619.9013E+00,-78.76430E-06,-619.9013E+00,-81.90842E-06
-644.9939E+00,-79.85342E-06,-644.9939E+00,-83.12481E-06
-670.1976E+00,-78.48017E-06,-670.1976E+00,-81.87939E-06
-694.8346E+00,-78.12092E-06,-694.8346E+00,-81.64511E-06
-719.5772E+00,-79.02778E-06,-719.5772E+00,-82.67746E-06
-744.6884E+00,-79.33410E-06,-744.6884E+00,-83.11115E-06
-769.8272E+00,-78.24165E-06,-769.8272E+00,-82.14620E-06
-795.0865E+00,-78.70758E-06,-795.0865E+00,-82.74025E-06
-819.8273E+00,-78.45798E-06,-819.8273E+00,-82.61612E-06
-844.8921E+00,-78.10936E-06,-844.8921E+00,-82.39464E-06
-869.9014E+00,-78.33664E-06,-869.9014E+00,-82.74876E-06
-894.9940E+00,-77.90662E-06,-894.9940E+00,-82.44601E-06
-919.8180E+00,-78.14806E-06,-919.8180E+00,-82.81336E-06
-944.9291E+00,-77.97485E-06,-944.9291E+00,-82.76751E-06
-970.0958E+00,-77.08944E-06,-970.0958E+00,-82.00975E-06
-995.1699E+00,-77.27928E-06,-995.1699E+00,-82.32675E-06
-1.019901E+03,-77.29114E-06,-1.019901E+03,-82.46406E-06
-1.044901E+03,-78.63562E-06,-1.044901E+03,-83.93534E-06
-1.069883E+03,-77.01262E-06,-1.069883E+03,-82.43904E-06
-1.095272E+03,-78.38837E-06,-1.095272E+03,-83.94356E-06
-1.120077E+03,-77.83854E-06,-1.120077E+03,-83.51955E-06
-1.145012E+03,-77.20801E-06,-1.145012E+03,-83.01549E-06
-1.170188E+03,-77.37718E-06,-1.170188E+03,-83.31236E-06
-1.195235E+03,-77.05450E-06,-1.195235E+03,-83.11671E-06
-1.220170E+03,-77.41060E-06,-1.220170E+03,-83.59928E-06
-1.245300E+03,-77.02898E-06,-1.245300E+03,-83.34512E-06
-1.269938E+03,-77.11496E-06,-1.269938E+03,-83.55606E-06
-1.294920E+03,-76.63502E-06,-1.294920E+03,-83.20283E-06
-1.320105E+03,-76.56097E-06,-1.320105E+03,-83.25652E-06
-1.345031E+03,-76.69714E-06,-1.345031E+03,-83.51911E-06
-1.370040E+03,-75.85583E-06,-1.370040E+03,-82.80465E-06
-1.395077E+03,-76.05150E-06,-1.395077E+03,-83.12730E-06
-1.420337E+03,-76.38708E-06,-1.420337E+03,-83.59100E-06
-1.444938E+03,-76.66877E-06,-1.444938E+03,-83.99747E-06
-1.469772E+03,-76.44961E-06,-1.469772E+03,-83.90427E-06
-1.494698E+03,-76.03333E-06,-1.494698E+03,-83.61440E-06
-1.519911E+03,-76.25215E-06,-1.519911E+03,-83.96111E-06
-1.544882E+03,-76.68587E-06,-1.544882E+03,-84.52148E-06
-1.569846E+03,-76.25797E-06,-1.569846E+03,-84.22020E-06
-1.594948E+03,-75.42678E-06,-1.594948E+03,-83.51632E-06
-1.619966E+03,-75.09384E-06,-1.619966E+03,-83.31027E-06
-1.644901E+03,-75.62245E-06,-1.644901E+03,-83.96535E-06
-1.670040E+03,-75.28645E-06,-1.670040E+03,-83.75686E-06
-1.695161E+03,-74.98942E-06,-1.695161E+03,-83.58724E-06
-1.720193E+03,-74.72948E-06,-1.720193E+03,-83.45426E-06
-1.745114E+03,-74.72886E-06,-1.745114E+03,-83.58004E-06
-1.769911E+03,-75.13086E-06,-1.769911E+03,-84.10781E-06
-1.794948E+03,-74.58506E-06,-1.794948E+03,-83.68900E-06
-1.820142E+03,-75.27078E-06,-1.820142E+03,-84.50250E-06
-1.845346E+03,-74.72748E-06,-1.845346E+03,-84.08703E-06
-1.870174E+03,-74.51783E-06,-1.870174E+03,-84.00332E-06
-1.895133E+03,-73.64141E-06,-1.895133E+03,-83.25348E-06
-1.920077E+03,-73.87271E-06,-1.920077E+03,-83.61130E-06
-1.945262E+03,-74.10512E-06,-1.945262E+03,-83.97145E-06
-1.970198E+03,-73.67705E-06,-1.970198E+03,-83.66985E-06
-1.995253E+03,-73.93872E-06,-1.995253E+03,-84.05860E-06
-2.020253E+03,-74.52945E-06,-2.020253E+03,-84.77613E-06
-2.045438E+03,-73.24467E-06,-2.045438E+03,-83.61910E-06
-2.070259E+03,-73.04110E-06,-2.070259E+03,-83.54141E-06
-2.095041E+03,-74.46247E-06,-2.095041E+03,-85.08848E-06
-2.120040E+03,-73.62130E-06,-2.120040E+03,-84.37410E-06
-2.144976E+03,-72.92962E-06,-2.144976E+03,-83.80889E-06
-2.170115E+03,-73.35172E-06,-2.170115E+03,-84.35850E-06
-2.195503E+03,-73.52589E-06,-2.195503E+03,-84.66144E-06
-2.220337E+03,-72.84489E-06,-2.220337E+03,-84.10639E-06
-2.245272E+03,-73.38806E-06,-2.245272E+03,-84.77603E-06
-2.270346E+03,-73.52784E-06,-2.270346E+03,-85.04299E-06
-2.295346E+03,-72.89578E-06,-2.295346E+03,-84.53773E-06
-2.320174E+03,-72.57655E-06,-2.320174E+03,-84.34443E-06
-2.345346E+03,-72.13974E-06,-2.345346E+03,-84.03529E-06
-2.370503E+03,-72.26649E-06,-2.370503E+03,-84.28963E-06
-2.395226E+03,-72.41764E-06,-2.395226E+03,-84.56618E-06
-2.420207E+03,-72.59445E-06,-2.420207E+03,-84.86969E-06
-2.445339E+03,-72.40108E-06,-2.445339E+03,-84.80378E-06
-2.470698E+03,-72.57199E-06,-2.470698E+03,-85.10332E-06
-2.495325E+03,-72.30938E-06,-2.495325E+03,-84.96561E-06
-2.520059E+03,-71.70738E-06,-2.520059E+03,-84.48907E-06
-2.545179E+03,-71.85769E-06,-2.545179E+03,-84.76679E-06
-2.570263E+03,-70.96118E-06,-2.570263E+03,-83.99750E-06
-2.594892E+03,-72.02534E-06,-2.594892E+03,-85.18658E-06
-2.619976E+03,-72.22295E-06,-2.619976E+03,-85.51140E-06
-2.645272E+03,-71.51213E-06,-2.645272E+03,-84.92889E-06
-2.670096E+03,-70.92236E-06,-2.670096E+03,-84.46503E-06
-2.695142E+03,-71.31591E-06,-2.695142E+03,-84.98562E-06
-2.720115E+03,-70.55142E-06,-2.720115E+03,-84.34778E-06
-2.745216E+03,-70.28545E-06,-2.745216E+03,-84.20913E-06
-2.770152E+03,-70.97035E-06,-2.770152E+03,-85.02050E-06
-2.795337E+03,-71.04578E-06,-2.795337E+03,-85.22366E-06
-2.820513E+03,-70.66624E-06,-2.820513E+03,-84.97182E-06
-2.845624E+03,-69.90452E-06,-2.845624E+03,-84.33747E-06
-2.870335E+03,-70.48127E-06,-2.870335E+03,-85.03955E-06
-2.895366E+03,-70.16755E-06,-2.895366E+03,-84.85278E-06
-2.920642E+03,-70.46018E-06,-2.920642E+03,-85.27361E-06
-2.945337E+03,-70.05124E-06,-2.945337E+03,-84.98992E-06
-2.970374E+03,-69.53566E-06,-2.970374E+03,-84.60134E-06
-2.995300E+03,-69.62094E-06,-2.995300E+03,-84.81304E-06
-3.020316E+03,-69.35465E-06,-3.020316E+03,-84.67364E-06
-3.045050E+03,-69.09829E-06,-3.045050E+03,-84.54272E-06
-3.069994E+03,-69.54274E-06,-3.069994E+03,-85.11369E-06
-3.095022E+03,-69.52234E-06,-3.095022E+03,-85.22023E-06
-3.120266E+03,-68.62130E-06,-3.120266E+03,-84.44722E-06
-3.145514E+03,-68.92203E-06,-3.145514E+03,-84.87602E-06
-3.170281E+03,-69.22212E-06,-3.170281E+03,-85.30172E-06
-3.195291E+03,-68.61822E-06,-3.195291E+03,-84.82466E-06
-3.220077E+03,-68.75120E-06,-3.220077E+03,-85.08337E-06
-3.245318E+03,-68.01362E-06,-3.245318E+03,-84.47381E-06
-3.270115E+03,-68.19388E-06,-3.270115E+03,-84.77984E-06
-3.295615E+03,-68.48357E-06,-3.295615E+03,-85.19886E-06
-3.320679E+03,-68.69269E-06,-3.320679E+03,-85.53510E-06
-3.345571E+03,-67.82946E-06,-3.345571E+03,-84.79813E-06
-3.370078E+03,-68.40051E-06,-3.370078E+03,-85.49347E-06
-3.395503E+03,-67.44340E-06,-3.395503E+03,-84.66532E-06
-3.420476E+03,-67.09381E-06,-3.420476E+03,-84.44239E-06
-3.445679E+03,-67.96342E-06,-3.445679E+03,-85.43983E-06
-3.470541E+03,-67.28491E-06,-3.470541E+03,-84.88742E-06
-3.495448E+03,-67.46974E-06,-3.495448E+03,-85.19858E-06
-3.520263E+03,-67.76498E-06,-3.520263E+03,-85.61968E-06
-3.545309E+03,-66.48977E-06,-3.545309E+03,-84.47150E-06
-3.570448E+03,-66.79789E-06,-3.570448E+03,-84.90713E-06
-3.595476E+03,-66.75241E-06,-3.595476E+03,-84.98858E-06
-3.620522E+03,-66.80551E-06,-3.620522E+03,-85.16873E-06
-3.645513E+03,-66.25611E-06,-3.645513E+03,-84.74607E-06
-3.670642E+03,-66.47133E-06,-3.670642E+03,-85.08875E-06
-3.695513E+03,-66.54496E-06,-3.695513E+03,-85.28853E-06
-3.720355E+03,-65.93481E-06,-3.720355E+03,-84.80437E-06
-3.745411E+03,-66.16167E-06,-3.745411E+03,-85.15832E-06
-3.770365E+03,-65.75759E-06,-3.770365E+03,-84.88080E-06
-3.795559E+03,-65.47401E-06,-3.795559E+03,-84.72500E-06
-3.820288E+03,-65.50247E-06,-3.820288E+03,-84.87889E-06
-3.844985E+03,-65.05425E-06,-3.844985E+03,-84.55593E-06
-3.870003E+03,-65.34768E-06,-3.870003E+03,-84.97626E-06
-3.895142E+03,-64.76277E-06,-3.895142E+03,-84.51886E-06
-3.920281E+03,-64.93944E-06,-3.920281E+03,-84.82302E-06
-3.945087E+03,-64.64018E-06,-3.945087E+03,-84.64958E-06
-3.970439E+03,-65.37878E-06,-3.970439E+03,-85.51676E-06
-3.995005E+03,-65.70436E-06,-3.995005E+03,-85.96695E-06
-4.020057E+03,-65.59280E-06,-4.020057E+03,-85.98245E-06
-4.045457E+03,-64.61148E-06,-4.045457E+03,-85.12996E-06
-4.070420E+03,-64.41823E-06,-4.070420E+03,-85.06332E-06
-4.095802E+03,-64.27420E-06,-4.095802E+03,-85.04803E-06
-4.120846E+03,-65.02873E-06,-4.120846E+03,-85.92958E-06
-4.145744E+03,-63.52611E-06,-4.145744E+03,-84.55323E-06
-4.170599E+03,-64.35438E-06,-4.170599E+03,-85.50757E-06
-4.195275E+03,-64.66209E-06,-4.195275E+03,-85.94044E-06
-4.220740E+03,-64.16124E-06,-4.220740E+03,-85.56875E-06
-4.245438E+03,-63.93241E-06,-4.245438E+03,-85.46519E-06
-4.270466E+03,-64.23485E-06,-4.270466E+03,-85.89457E-06
-4.295549E+03,-63.09221E-06,-4.295549E+03,-84.87915E-06
-4.320614E+03,-64.20739E-06,-4.320614E+03,-86.12146E-06
-4.345457E+03,-63.33294E-06,-4.345457E+03,-85.37301E-06
-4.370475E+03,-63.30742E-06,-4.370475E+03,-85.47438E-06
-4.395540E+03,-61.92558E-06,-4.395540E+03,-84.21967E-06
-4.420698E+03,-62.72959E-06,-4.420698E+03,-85.15127E-06
-4.445790E+03,-62.80558E-06,-4.445790E+03,-85.35454E-06
-4.470531E+03,-62.82874E-06,-4.470531E+03,-85.50318E-06
-4.495392E+03,-62.28265E-06,-4.495392E+03,-85.08319E-06
-4.520568E+03,-62.19349E-06,-4.520568E+03,-85.12171E-06
-4.545698E+03,-62.32078E-06,-4.545698E+03,-85.37646E-06
-4.570577E+03,-61.58098E-06,-4.570577E+03,-84.76285E-06
-4.595503E+03,-62.49523E-06,-4.595503E+03,-85.80353E-06
-4.620577E+03,-61.79440E-06,-4.620577E+03,-85.22987E-06
-4.645791E+03,-61.16011E-06,-4.645791E+03,-84.72347E-06
-4.670457E+03,-61.72963E-06,-4.670457E+03,-85.41809E-06
-4.695864E+03,-61.94319E-06,-4.695864E+03,-85.76051E-06
-4.721050E+03,-61.70094E-06,-4.721050E+03,-85.64600E-06
-4.745809E+03,-61.32846E-06,-4.745809E+03,-85.39911E-06
-4.770753E+03,-60.58783E-06,-4.770753E+03,-84.78499E-06
-4.795707E+03,-61.17260E-06,-4.795707E+03,-85.49633E-06
-4.820642E+03,-61.32403E-06,-4.820642E+03,-85.77422E-06
-4.845874E+03,-60.56508E-06,-4.845874E+03,-85.14325E-06
-4.870938E+03,-60.83175E-06,-4.870938E+03,-85.53705E-06
-4.895679E+03,-61.03823E-06,-4.895679E+03,-85.86901E-06
-4.920818E+03,-60.35985E-06,-4.920818E+03,-85.31814E-06
-4.945624E+03,-61.13877E-06,-4.945624E+03,-86.22287E-06
-4.970707E+03,-60.21730E-06,-4.970707E+03,-85.42863E-06
-4.995772E+03,-60.64301E-06,-4.995772E+03,-85.98147E-06
-5.020586E+03,-59.72696E-06,-5.020586E+03,-85.19127E-06
-5.045614E+03,-59.86410E-06,-5.045614E+03,-85.45535E-06
-5.070642E+03,-60.41296E-06,-5.070642E+03,-86.13115E-06
-5.095174E+03,-59.68287E-06,-5.095174E+03,-85.52549E-06
-5.120253E+03,-59.18476E-06,-5.120253E+03,-85.15458E-06
-5.145170E+03,-58.99464E-06,-5.145170E+03,-85.09084E-06
-5.170383E+03,-58.81950E-06,-5.170383E+03,-85.04358E-06
-5.195318E+03,-59.08533E-06,-5.195318E+03,-85.43588E-06
-5.220438E+03,-59.70907E-06,-5.220438E+03,-86.18703E-06
-5.245124E+03,-58.58376E-06,-5.245124E+03,-85.18693E-06
-5.270318E+03,-58.76861E-06,-5.270318E+03,-85.49955E-06
-5.295392E+03,-59.21554E-06,-5.295392E+03,-86.07366E-06
-5.320476E+03,-57.95780E-06,-5.320476E+03,-84.94315E-06
-5.345354E+03,-58.16743E-06,-5.345354E+03,-85.27895E-06
-5.370448E+03,-58.86859E-06,-5.370448E+03,-86.10739E-06
-5.395068E+03,-57.58353E-06,-5.395068E+03,-84.94721E-06
-5.420263E+03,-58.02853E-06,-5.420263E+03,-85.51999E-06
-5.445151E+03,-57.55497E-06,-5.445151E+03,-85.17267E-06
-5.470293E+03,-57.80481E-06,-5.470293E+03,-85.55003E-06
-5.495419E+03,-57.46679E-06,-5.495419E+03,-85.33944E-06
-5.520170E+03,-57.75410E-06,-5.520170E+03,-85.75229E-06
-5.545124E+03,-56.77592E-06,-5.545124E+03,-84.90067E-06
-5.570272E+03,-57.24892E-06,-5.570272E+03,-85.50123E-06
-5.595244E+03,-57.80222E-06,-5.595244E+03,-86.18118E-06
-5.620300E+03,-56.79408E-06,-5.620300E+03,-85.30013E-06
-5.645457E+03,-57.22729E-06,-5.645457E+03,-85.86093E-06
-5.670420E+03,-56.50329E-06,-5.670420E+03,-85.26354E-06
-5.695197E+03,-56.47001E-06,-5.695197E+03,-85.35593E-06
-5.720068E+03,-56.19087E-06,-5.720068E+03,-85.20293E-06
-5.745170E+03,-56.64085E-06,-5.745170E+03,-85.78024E-06
-5.770142E+03,-56.53491E-06,-5.770142E+03,-85.80095E-06
-5.795188E+03,-56.96105E-06,-5.795188E+03,-86.35412E-06
-5.820244E+03,-55.52691E-06,-5.820244E+03,-85.04708E-06
-5.845253E+03,-55.98148E-06,-5.845253E+03,-85.62848E-06
-5.870179E+03,-56.16605E-06,-5.870179E+03,-85.93948E-06
-5.895068E+03,-55.27051E-06,-5.895068E+03,-85.17018E-06
-5.920087E+03,-55.94112E-06,-5.920087E+03,-85.96768E-06
-5.945392E+03,-56.27643E-06,-5.945392E+03,-86.43133E-06
-5.970253E+03,-55.20964E-06,-5.970253E+03,-85.49064E-06
-5.995271E+03,-55.28230E-06,-5.995271E+03,-85.69019E-06
-6.020577E+03,-54.54943E-06,-6.020577E+03,-85.08567E-06
-6.045071E+03,-54.95259E-06,-6.045071E+03,-85.61306E-06
-6.070013E+03,-54.86934E-06,-6.070013E+03,-85.65632E-06
-6.095272E+03,-54.62917E-06,-6.095272E+03,-85.54426E-06
-6.120318E+03,-54.42185E-06,-6.120318E+03,-85.46398E-06
-6.145291E+03,-53.42218E-06,-6.145291E+03,-84.59097E-06
-6.170346E+03,-54.32146E-06,-6.170346E+03,-85.61732E-06
-6.195226E+03,-54.06464E-06,-6.195226E+03,-85.48670E-06
-6.220364E+03,-53.70951E-06,-6.220364E+03,-85.25907E-06
-6.245207E+03,-54.56482E-06,-6.245207E+03,-86.24038E-06
-6.269986E+03,-53.41441E-06,-6.269986E+03,-85.21564E-06
-6.294688E+03,-53.92070E-06,-6.294688E+03,-85.84723E-06
-6.319883E+03,-53.70798E-06,-6.319883E+03,-85.76229E-06
-6.344781E+03,-53.50275E-06,-6.344781E+03,-85.68334E-06
-6.369707E+03,-53.06857E-06,-6.369707E+03,-85.37559E-06
-6.394688E+03,-52.91312E-06,-6.394688E+03,-85.34685E-06
-6.419614E+03,-52.73992E-06,-6.419614E+03,-85.30007E-06
-6.444800E+03,-53.09644E-06,-6.444800E+03,-85.78433E-06
-6.469809E+03,-52.85100E-06,-6.469809E+03,-85.66574E-06
-6.494642E+03,-53.06289E-06,-6.494642E+03,-86.00357E-06
-6.519550E+03,-52.43540E-06,-6.519550E+03,-85.50243E-06
-6.544679E+03,-52.54246E-06,-6.544679E+03,-85.73694E-06
-6.569846E+03,-52.34333E-06,-6.569846E+03,-85.66545E-06
-6.594985E+03,-52.27898E-06,-6.594985E+03,-85.72861E-06
-6.619892E+03,-52.53247E-06,-6.619892E+03,-86.10843E-06
-6.644863E+03,-51.94361E-06,-6.644863E+03,-85.64622E-06
-6.669790E+03,-51.94631E-06,-6.669790E+03,-85.77535E-06
-6.694689E+03,-52.20757E-06,-6.694689E+03,-86.16289E-06
-6.719828E+03,-52.17040E-06,-6.719828E+03,-86.25323E-06
-6.744911E+03,-51.71764E-06,-6.744911E+03,-85.92769E-06
-6.769920E+03,-51.74214E-06,-6.769920E+03,-86.07903E-06
-6.794651E+03,-51.24367E-06,-6.794651E+03,-85.70600E-06
-6.819587E+03,-51.59271E-06,-6.819587E+03,-86.18151E-06
-6.844476E+03,-51.06492E-06,-6.844476E+03,-85.77996E-06
-6.869615E+03,-51.01417E-06,-6.869615E+03,-85.85671E-06
-6.894716E+03,-50.64697E-06,-6.894716E+03,-85.61683E-06
-6.919778E+03,-50.87195E-06,-6.919778E+03,-85.96892E-06
-6.944633E+03,-50.83501E-06,-6.944633E+03,-86.05804E-06
-6.969568E+03,-50.29253E-06,-6.969568E+03,-85.64204E-06
-6.994559E+03,-50.41706E-06,-6.994559E+03,-85.89331E-06
-7.019568E+03,-49.62539E-06,-7.019568E+03,-85.22849E-06
-7.044550E+03,-51.35960E-06,-7.044550E+03,-87.08941E-06
-7.069596E+03,-50.24982E-06,-7.069596E+03,-86.10666E-06
-7.094494E+03,-49.28468E-06,-7.094494E+03,-85.26781E-06
-7.119438E+03,-49.69569E-06,-7.119438E+03,-85.80534E-06
-7.144401E+03,-49.35665E-06,-7.144401E+03,-85.59290E-06
-7.169522E+03,-49.08138E-06,-7.169522E+03,-85.44505E-06
-7.194938E+03,-49.14656E-06,-7.194938E+03,-85.63914E-06
-7.219788E+03,-48.67127E-06,-7.219788E+03,-85.28989E-06
-7.244557E+03,-49.38781E-06,-7.244557E+03,-86.13206E-06
-7.269762E+03,-48.55444E-06,-7.269762E+03,-85.42652E-06
-7.294624E+03,-48.93190E-06,-7.294624E+03,-85.93008E-06
-7.319438E+03,-48.71030E-06,-7.319438E+03,-85.83434E-06
-7.344726E+03,-48.50978E-06,-7.344726E+03,-85.76208E-06
-7.369661E+03,-49.05546E-06,-7.369661E+03,-86.43422E-06
-7.394753E+03,-49.30894E-06,-7.394753E+03,-86.81498E-06
-7.419392E+03,-47.56877E-06,-7.419392E+03,-85.19978E-06
-7.444429E+03,-48.43837E-06,-7.444429E+03,-86.19636E-06
-7.469522E+03,-47.78940E-06,-7.469522E+03,-85.67466E-06
-7.494193E+03,-47.75687E-06,-7.494193E+03,-85.76726E-06
-7.519068E+03,-46.84893E-06,-7.519068E+03,-84.98549E-06
-7.544059E+03,-47.40167E-06,-7.544059E+03,-85.66499E-06
-7.569078E+03,-47.50775E-06,-7.569078E+03,-85.89796E-06
-7.594105E+03,-47.07621E-06,-7.594105E+03,-85.59335E-06
-7.619078E+03,-47.50970E-06,-7.619078E+03,-86.15350E-06
-7.643976E+03,-46.90093E-06,-7.643976E+03,-85.67102E-06
-7.669161E+03,-46.76171E-06,-7.669161E+03,-85.65954E-06
-7.694337E+03,-46.99648E-06,-7.694337E+03,-86.02200E-06
-7.719318E+03,-46.69404E-06,-7.719318E+03,-85.84627E-06
-7.744062E+03,-45.50815E-06,-7.744062E+03,-84.78587E-06
-7.768855E+03,-46.77086E-06,-7.768855E+03,-86.17433E-06
-7.793865E+03,-46.63830E-06,-7.793865E+03,-86.16861E-06
-7.818892E+03,-47.07135E-06,-7.818892E+03,-86.72860E-06
-7.843828E+03,-46.14061E-06,-7.843828E+03,-85.92434E-06
-7.868791E+03,-46.02163E-06,-7.868791E+03,-85.93197E-06
-7.893966E+03,-45.70296E-06,-7.893966E+03,-85.74100E-06
-7.918698E+03,-45.71156E-06,-7.918698E+03,-85.87503E-06
-7.943596E+03,-45.40052E-06,-7.943596E+03,-85.69027E-06
-7.968772E+03,-45.09767E-06,-7.968772E+03,-85.51512E-06
-7.993633E+03,-45.71004E-06,-7.993633E+03,-86.25358E-06
-8.018763E+03,-45.86410E-06,-8.018763E+03,-86.53510E-06
-8.043753E+03,-44.77138E-06,-8.043753E+03,-85.56913E-06
-8.068745E+03,-44.61066E-06,-8.068745E+03,-85.53517E-06
-8.093689E+03,-44.71396E-06,-8.093689E+03,-85.76499E-06
-8.118846E+03,-45.41411E-06,-8.118846E+03,-86.59273E-06
-8.143845E+03,-44.58244E-06,-8.143845E+03,-85.88786E-06
-8.168327E+03,-44.36632E-06,-8.168327E+03,-85.79590E-06
-8.193420E+03,-44.62674E-06,-8.193420E+03,-86.18360E-06
-8.218374E+03,-44.86526E-06,-8.218374E+03,-86.54868E-06
-8.243281E+03,-44.36175E-06,-8.243281E+03,-86.17150E-06
-8.268318E+03,-43.92313E-06,-8.268318E+03,-85.85987E-06
-8.293587E+03,-43.90302E-06,-8.293587E+03,-85.96792E-06
-8.318605E+03,-44.28215E-06,-8.318605E+03,-86.47394E-06
-8.343327E+03,-44.27979E-06,-8.343327E+03,-86.59698E-06
-8.368411E+03,-43.26625E-06,-8.368411E+03,-85.71066E-06
-8.393263E+03,-43.45443E-06,-8.393263E+03,-86.02488E-06
-8.418080E+03,-42.55314E-06,-8.418080E+03,-85.24947E-06
-8.443207E+03,-42.77535E-06,-8.443207E+03,-85.59912E-06
-8.468235E+03,-42.20917E-06,-8.468235E+03,-85.15988E-06
-8.493060E+03,-43.21799E-06,-8.493060E+03,-86.29461E-06
-8.518235E+03,-42.28239E-06,-8.518235E+03,-85.48670E-06
-8.542883E+03,-42.85925E-06,-8.542883E+03,-86.18858E-06
-8.568179E+03,-42.91445E-06,-8.568179E+03,-86.37207E-06
-8.593143E+03,-42.70574E-06,-8.593143E+03,-86.28998E-06
-8.617948E+03,-42.44463E-06,-8.617948E+03,-86.15469E-06
-8.643075E+03,-42.38036E-06,-8.643075E+03,-86.21786E-06
-8.668060E+03,-42.10461E-06,-8.668060E+03,-86.06883E-06
-8.693087E+03,-41.61025E-06,-8.693087E+03,-85.70141E-06
-8.717901E+03,-41.13461E-06,-8.717901E+03,-85.35162E-06
-8.742855E+03,-41.36467E-06,-8.742855E+03,-85.70825E-06
-8.767754E+03,-41.86804E-06,-8.767754E+03,-86.33790E-06
-8.792652E+03,-41.73644E-06,-8.792652E+03,-86.33259E-06
-8.817651E+03,-41.51873E-06,-8.817651E+03,-86.24167E-06
-8.842364E+03,-41.50902E-06,-8.842364E+03,-86.35731E-06
-8.867281E+03,-40.93964E-06,-8.867281E+03,-85.91431E-06
-8.892217E+03,-41.65269E-06,-8.892217E+03,-86.75383E-06
-8.917383E+03,-40.32700E-06,-8.917383E+03,-85.55577E-06
-8.942253E+03,-40.52696E-06,-8.942253E+03,-85.88188E-06
-8.967309E+03,-41.24735E-06,-8.967309E+03,-86.72936E-06
-8.992365E+03,-41.05141E-06,-8.992365E+03,-86.66050E-06
-9.017080E+03,-40.37690E-06,-9.017080E+03,-86.11134E-06
-9.041874E+03,-40.47426E-06,-9.041874E+03,-86.33446E-06
-9.067170E+03,-39.58955E-06,-9.067170E+03,-85.57805E-06
-9.091967E+03,-40.39456E-06,-9.091967E+03,-86.50883E-06
-9.116717E+03,-39.50329E-06,-9.116717E+03,-85.74309E-06
-9.141623E+03,-39.97408E-06,-9.141623E+03,-86.34020E-06
-9.166734E+03,-39.51522E-06,-9.166734E+03,-86.00871E-06
-9.191568E+03,-38.74130E-06,-9.191568E+03,-85.36075E-06
-9.216467E+03,-39.72161E-06,-9.216467E+03,-86.46734E-06
-9.241354E+03,-39.94357E-06,-9.241354E+03,-86.81553E-06
-9.266179E+03,-39.04956E-06,-9.266179E+03,-86.04743E-06
-9.291300E+03,-38.13781E-06,-9.291300E+03,-85.26309E-06
-9.316097E+03,-38.89467E-06,-9.316097E+03,-86.14572E-06
-9.340958E+03,-38.29395E-06,-9.340958E+03,-85.67110E-06
-9.366170E+03,-38.66489E-06,-9.366170E+03,-86.16992E-06
-9.391059E+03,-38.06736E-06,-9.391059E+03,-85.69862E-06
-9.416068E+03,-38.81327E-06,-9.416068E+03,-86.57137E-06
-9.440901E+03,-38.29326E-06,-9.440901E+03,-86.17732E-06
-9.465735E+03,-38.60915E-06,-9.465735E+03,-86.61916E-06
-9.490485E+03,-37.81651E-06,-9.490485E+03,-85.95205E-06
-9.515680E+03,-37.13994E-06,-9.515680E+03,-85.40327E-06
-9.540818E+03,-37.89541E-06,-9.540818E+03,-86.28624E-06
-9.565587E+03,-37.69573E-06,-9.565587E+03,-86.21219E-06
-9.590559E+03,-36.96965E-06,-9.590559E+03,-85.61277E-06
-9.615568E+03,-37.50991E-06,-9.615568E+03,-86.27988E-06
-9.640457E+03,-37.12884E-06,-9.640457E+03,-86.02504E-06
-9.665521E+03,-37.36056E-06,-9.665521E+03,-86.38389E-06
-9.690818E+03,-37.33116E-06,-9.690818E+03,-86.48280E-06
-9.715735E+03,-37.05438E-06,-9.715735E+03,-86.33239E-06
-9.740577E+03,-36.97159E-06,-9.740577E+03,-86.37560E-06
-9.765818E+03,-36.26368E-06,-9.765818E+03,-85.79571E-06
-9.790633E+03,-36.56515E-06,-9.790633E+03,-86.22304E-06
-9.815717E+03,-35.65852E-06,-9.815717E+03,-85.44364E-06
-9.840735E+03,-36.31928E-06,-9.840735E+03,-86.23129E-06
-9.865810E+03,-35.45440E-06,-9.865810E+03,-85.49358E-06
-9.890580E+03,-35.68152E-06,-9.890580E+03,-85.84634E-06
-9.915596E+03,-35.73410E-06,-9.915596E+03,-86.02579E-06
-9.940346E+03,-35.54981E-06,-9.940346E+03,-85.96703E-06
-9.965420E+03,-35.94113E-06,-9.965420E+03,-86.48553E-06
-9.991547E+03,-34.76147E-06,-9.991547E+03,-85.43839E-06

-9.993601E+03,-35.61512E-06,-9.993601E+03,-86.30245E-06
-9.969954E+03,-35.22860E-06,-9.969954E+03,-85.79600E-06
-9.945138E+03,-35.34554E-06,-9.945138E+03,-85.78708E-06
-9.920629E+03,-36.01629E-06,-9.920629E+03,-86.33352E-06
-9.895859E+03,-35.69832E-06,-9.895859E+03,-85.88991E-06
-9.871215E+03,-35.99278E-06,-9.871215E+03,-86.05937E-06
-9.846721E+03,-35.65312E-06,-9.846721E+03,-85.59548E-06
-9.821463E+03,-36.02167E-06,-9.821463E+03,-85.83592E-06
-9.796425E+03,-36.52493E-06,-9.796425E+03,-86.21220E-06
-9.771721E+03,-36.64392E-06,-9.771721E+03,-86.20588E-06
-9.746906E+03,-36.22319E-06,-9.746906E+03,-85.65930E-06
-9.722055E+03,-37.33228E-06,-9.722055E+03,-86.64234E-06
-9.697286E+03,-36.78841E-06,-9.697286E+03,-85.97285E-06
-9.672212E+03,-37.82636E-06,-9.672212E+03,-86.88361E-06
-9.647026E+03,-37.17321E-06,-9.647026E+03,-86.10273E-06
-9.621758E+03,-37.72845E-06,-9.621758E+03,-86.52981E-06
-9.596952E+03,-37.27778E-06,-9.596952E+03,-85.95332E-06
-9.572091E+03,-37.39898E-06,-9.572091E+03,-85.94842E-06
-9.547101E+03,-36.97409E-06,-9.547101E+03,-85.39679E-06
-9.522277E+03,-37.03954E-06,-9.522277E+03,-85.33633E-06
-9.497092E+03,-37.38247E-06,-9.497092E+03,-85.55152E-06
-9.472396E+03,-38.13767E-06,-9.472396E+03,-86.18147E-06
-9.447472E+03,-37.90978E-06,-9.447472E+03,-85.82716E-06
-9.422517E+03,-37.73719E-06,-9.422517E+03,-85.52800E-06
-9.397452E+03,-38.33417E-06,-9.397452E+03,-85.99785E-06
-9.372499E+03,-38.90535E-06,-9.372499E+03,-86.44247E-06
-9.347555E+03,-38.65283E-06,-9.347555E+03,-86.06343E-06
-9.322785E+03,-38.68195E-06,-9.322785E+03,-85.96692E-06
-9.297823E+03,-38.38131E-06,-9.297823E+03,-85.53968E-06
-9.273082E+03,-38.72979E-06,-9.273082E+03,-85.76267E-06
-9.248305E+03,-39.64349E-06,-9.248305E+03,-86.55070E-06
-9.223281E+03,-39.36657E-06,-9.223281E+03,-86.14686E-06
-9.198092E+03,-40.02608E-06,-9.198092E+03,-86.67861E-06
-9.173193E+03,-39.31636E-06,-9.173193E+03,-85.84261E-06
-9.148443E+03,-40.05673E-06,-9.148443E+03,-86.45744E-06
-9.123591E+03,-39.15826E-06,-9.123591E+03,-85.43293E-06
-9.098406E+03,-40.09236E-06,-9.098406E+03,-86.23929E-06
-9.073388E+03,-40.66119E-06,-9.073388E+03,-86.68123E-06
-9.048425E+03,-40.65079E-06,-9.048425E+03,-86.54421E-06
-9.023424E+03,-39.49816E-06,-9.023424E+03,-85.26478E-06
-8.998601E+03,-40.96835E-06,-8.998601E+03,-86.60906E-06
-8.973869E+03,-40.34876E-06,-8.973869E+03,-85.86404E-06
-8.948767E+03,-40.50366E-06,-8.948767E+03,-85.89162E-06
-8.923813E+03,-40.82884E-06,-8.923813E+03,-86.09024E-06
-8.898711E+03,-40.86518E-06,-8.898711E+03,-85.99925E-06
-8.873781E+03,-41.06242E-06,-8.873781E+03,-86.07006E-06
-8.848952E+03,-41.12768E-06,-8.848952E+03,-86.00938E-06
-8.824165E+03,-42.14358E-06,-8.824165E+03,-86.89956E-06
-8.799092E+03,-40.80624E-06,-8.799092E+03,-85.43505E-06
-8.774239E+03,-41.08552E-06,-8.774239E+03,-85.58828E-06
-8.749573E+03,-41.69539E-06,-8.749573E+03,-86.07304E-06
-8.724592E+03,-41.27578E-06,-8.724592E+03,-85.52673E-06
-8.699555E+03,-41.60650E-06,-8.699555E+03,-85.73047E-06
-8.674545E+03,-42.32981E-06,-8.674545E+03,-86.32692E-06
-8.649592E+03,-42.18781E-06,-8.649592E+03,-86.05836E-06
-8.624656E+03,-42.40705E-06,-8.624656E+03,-86.15113E-06
-8.599609E+03,-42.33661E-06,-8.599609E+03,-85.95364E-06
-8.574527E+03,-42.57013E-06,-8.574527E+03,-86.05995E-06
-8.549666E+03,-42.69160E-06,-8.549666E+03,-86.05533E-06
-8.524518E+03,-42.96145E-06,-8.524518E+03,-86.19762E-06
-8.499518E+03,-43.03761E-06,-8.499518E+03,-86.14699E-06
-8.474916E+03,-43.36665E-06,-8.474916E+03,-86.35125E-06
-8.449906E+03,-42.99667E-06,-8.449906E+03,-85.85442E-06
-8.424536E+03,-43.17029E-06,-8.424536E+03,-85.89936E-06
-8.399572E+03,-43.43848E-06,-8.399572E+03,-86.04093E-06
-8.374582E+03,-43.33503E-06,-8.374582E+03,-85.81074E-06
-8.349847E+03,-43.92249E-06,-8.349847E+03,-86.27274E-06
-8.325017E+03,-43.30438E-06,-8.325017E+03,-85.52869E-06
-8.299943E+03,-43.50462E-06,-8.299943E+03,-85.60176E-06
-8.274842E+03,-44.38407E-06,-8.274842E+03,-86.35390E-06
-8.249656E+03,-44.74128E-06,-8.249656E+03,-86.58336E-06
-8.224885E+03,-44.33222E-06,-8.224885E+03,-86.04867E-06
-8.200146E+03,-44.93126E-06,-8.200146E+03,-86.52224E-06
-8.175165E+03,-44.44120E-06,-8.175165E+03,-85.90547E-06
-8.150026E+03,-44.41624E-06,-8.150026E+03,-85.75300E-06
-8.124777E+03,-45.64320E-06,-8.124777E+03,-86.85190E-06
-8.099999E+03,-45.62061E-06,-8.099999E+03,-86.70364E-06
-8.075249E+03,-45.40690E-06,-8.075249E+03,-86.36439E-06
-8.050240E+03,-45.34492E-06,-8.050240E+03,-86.17557E-06
-8.025211E+03,-45.07562E-06,-8.025211E+03,-85.77933E-06
-8.000286E+03,-45.02778E-06,-8.000286E+03,-85.60507E-06
-7.975212E+03,-45.71683E-06,-7.975212E+03,-86.16694E-06
-7.950184E+03,-45.87879E-06,-7.950184E+03,-86.20197E-06
-7.925138E+03,-45.23661E-06,-7.925138E+03,-85.43275E-06
-7.900323E+03,-46.38161E-06,-7.900323E+03,-86.45189E-06
-7.875366E+03,-46.76701E-06,-7.875366E+03,-86.71071E-06
-7.850453E+03,-46.89788E-06,-7.850453E+03,-86.71522E-06
-7.825415E+03,-46.64398E-06,-7.825415E+03,-86.33432E-06
-7.800304E+03,-46.53734E-06,-7.800304E+03,-86.10032E-06
-7.775378E+03,-46.63594E-06,-7.775378E+03,-86.07250E-06
-7.750341E+03,-46.43556E-06,-7.750341E+03,-85.74513E-06
-7.725443E+03,-47.01908E-06,-7.725443E+03,-86.20237E-06
-7.700536E+03,-46.21909E-06,-7.700536E+03,-85.27605E-06
-7.675786E+03,-47.01270E-06,-7.675786E+03,-85.94413E-06
-7.650313E+03,-46.33932E-06,-7.650313E+03,-85.14155E-06
-7.625359E+03,-47.42178E-06,-7.625359E+03,-86.09745E-06
-7.600366E+03,-47.10299E-06,-7.600366E+03,-85.65189E-06
-7.575702E+03,-47.72256E-06,-7.575702E+03,-86.14636E-06
-7.550647E+03,-47.60524E-06,-7.550647E+03,-85.90196E-06
-7.525711E+03,-48.01598E-06,-7.525711E+03,-86.18624E-06
-7.500703E+03,-48.19293E-06,-7.500703E+03,-86.23634E-06
-7.475656E+03,-48.34740E-06,-7.475656E+03,-86.26378E-06
-7.450786E+03,-48.44350E-06,-7.450786E+03,-86.23373E-06
-7.425712E+03,-49.00442E-06,-7.425712E+03,-86.66748E-06
-7.400841E+03,-48.05592E-06,-7.400841E+03,-85.59284E-06
-7.375960E+03,-48.89126E-06,-7.375960E+03,-86.30198E-06
-7.351166E+03,-49.29286E-06,-7.351166E+03,-86.57781E-06
-7.325869E+03,-48.55763E-06,-7.325869E+03,-85.71428E-06
-7.300943E+03,-48.80294E-06,-7.300943E+03,-85.83317E-06
-7.275878E+03,-49.04450E-06,-7.275878E+03,-85.94761E-06
-7.251101E+03,-49.87347E-06,-7.251101E+03,-86.65090E-06
-7.226249E+03,-48.94147E-06,-7.226249E+03,-85.59285E-06
-7.201239E+03,-49.72759E-06,-7.201239E+03,-86.25213E-06
-7.175727E+03,-50.17462E-06,-7.175727E+03,-86.56975E-06
-7.150640E+03,-49.63894E-06,-7.150640E+03,-85.90684E-06
-7.125934E+03,-49.31712E-06,-7.125934E+03,-85.45971E-06
-7.100791E+03,-50.23715E-06,-7.100791E+03,-86.25221E-06
-7.076063E+03,-50.22985E-06,-7.076063E+03,-86.11950E-06
-7.050999E+03,-50.37312E-06,-7.050999E+03,-86.13565E-06
-7.025804E+03,-50.50719E-06,-7.025804E+03,-86.14192E-06
-7.000841E+03,-51.10472E-06,-7.000841E+03,-86.61285E-06
-6.975890E+03,-49.50218E-06,-6.975890E+03,-84.88374E-06
-6.950906E+03,-50.88687E-06,-6.950906E+03,-86.14172E-06
-6.926026E+03,-50.97396E-06,-6.926026E+03,-86.10262E-06
-6.901073E+03,-51.39773E-06,-6.901073E+03,-86.39983E-06
-6.875897E+03,-50.69869E-06,-6.875897E+03,-85.57310E-06
-6.850711E+03,-51.31633E-06,-6.850711E+03,-86.06300E-06
-6.825804E+03,-51.44238E-06,-6.825804E+03,-86.06272E-06
-6.800786E+03,-51.46721E-06,-6.800786E+03,-85.96065E-06
-6.775925E+03,-50.84333E-06,-6.775925E+03,-85.21068E-06
-6.750971E+03,-52.00733E-06,-6.750971E+03,-86.24811E-06
-6.725887E+03,-51.65372E-06,-6.725887E+03,-85.76728E-06
-6.700823E+03,-51.88738E-06,-6.700823E+03,-85.87381E-06
-6.675980E+03,-51.58702E-06,-6.675980E+03,-85.44745E-06
-6.650851E+03,-52.00414E-06,-6.650851E+03,-85.73711E-06
-6.625990E+03,-52.92352E-06,-6.625990E+03,-86.53040E-06
-6.600971E+03,-53.59843E-06,-6.600971E+03,-87.07841E-06
-6.576313E+03,-51.97446E-06,-6.576313E+03,-85.32939E-06
-6.551082E+03,-52.91867E-06,-6.551082E+03,-86.14562E-06
-6.525999E+03,-53.50210E-06,-6.525999E+03,-86.60183E-06
-6.501008E+03,-52.06003E-06,-6.501008E+03,-85.03301E-06
-6.476351E+03,-53.12210E-06,-6.476351E+03,-85.97002E-06
-6.451396E+03,-53.08438E-06,-6.451396E+03,-85.80573E-06
-6.426480E+03,-53.16162E-06,-6.426480E+03,-85.75659E-06
-6.401202E+03,-52.95070E-06,-6.401202E+03,-85.41747E-06
-6.376128E+03,-54.14548E-06,-6.376128E+03,-86.48507E-06
-6.351276E+03,-53.79839E-06,-6.351276E+03,-86.01194E-06
-6.326073E+03,-53.66721E-06,-6.326073E+03,-85.75292E-06
-6.301258E+03,-53.76303E-06,-6.301258E+03,-85.72288E-06
-6.276267E+03,-53.74445E-06,-6.276267E+03,-85.57754E-06
-6.251369E+03,-54.34670E-06,-6.251369E+03,-86.05351E-06
-6.226351E+03,-54.51754E-06,-6.226351E+03,-86.09745E-06
-6.201313E+03,-54.75411E-06,-6.201313E+03,-86.20704E-06
-6.176276E+03,-54.73247E-06,-6.176276E+03,-86.05842E-06
-6.151267E+03,-53.76179E-06,-6.151267E+03,-84.96088E-06
-6.126286E+03,-54.16850E-06,-6.126286E+03,-85.24089E-06
-6.101341E+03,-55.14003E-06,-6.101341E+03,-86.08590E-06
-6.076267E+03,-55.64881E-06,-6.076267E+03,-86.46751E-06
-6.051110E+03,-54.11608E-06,-6.051110E+03,-84.80719E-06
-6.026286E+03,-55.39796E-06,-6.026286E+03,-85.96315E-06
-6.001480E+03,-56.33398E-06,-6.001480E+03,-86.77336E-06
-5.976156E+03,-55.08941E-06,-5.976156E+03,-85.40035E-06
-5.951350E+03,-55.51887E-06,-5.951350E+03,-85.70400E-06
-5.926234E+03,-55.17230E-06,-5.926234E+03,-85.23003E-06
-5.901471E+03,-56.18061E-06,-5.901471E+03,-86.11275E-06
-5.876461E+03,-55.68749E-06,-5.876461E+03,-85.49279E-06
-5.851490E+03,-55.73630E-06,-5.851490E+03,-85.41494E-06
-5.826388E+03,-56.59301E-06,-5.826388E+03,-86.14433E-06
-5.801471E+03,-56.40234E-06,-5.801471E+03,-85.82728E-06
-5.776526E+03,-56.92235E-06,-5.776526E+03,-86.22077E-06
-5.751481E+03,-56.84837E-06,-5.751481E+03,-86.01976E-06
-5.726341E+03,-57.06796E-06,-5.726341E+03,-86.11185E-06
-5.701517E+03,-57.04647E-06,-5.701517E+03,-85.96444E-06
-5.676526E+03,-57.01998E-06,-5.676526E+03,-85.81120E-06
-5.651758E+03,-56.94676E-06,-5.651758E+03,-85.61236E-06
-5.626526E+03,-57.31951E-06,-5.626526E+03,-85.85713E-06
-5.601526E+03,-57.72190E-06,-5.601526E+03,-86.13273E-06
-5.576406E+03,-57.70168E-06,-5.576406E+03,-85.98510E-06
-5.551526E+03,-57.54720E-06,-5.551526E+03,-85.70443E-06
-5.526554E+03,-57.64746E-06,-5.526554E+03,-85.67803E-06
-5.501573E+03,-58.61136E-06,-5.501573E+03,-86.51523E-06
-5.476408E+03,-57.50910E-06,-5.476408E+03,-85.28533E-06
-5.451304E+03,-58.31363E-06,-5.451304E+03,-85.96254E-06
-5.426434E+03,-57.24074E-06,-5.426434E+03,-84.76350E-06
-5.401526E+03,-57.76796E-06,-5.401526E+03,-85.16439E-06
-5.376341E+03,-58.28937E-06,-5.376341E+03,-85.55806E-06
-5.351332E+03,-58.85597E-06,-5.351332E+03,-85.99782E-06
-5.326425E+03,-58.83517E-06,-5.326425E+03,-85.85069E-06
-5.301341E+03,-59.46349E-06,-5.301341E+03,-86.35178E-06
-5.276674E+03,-58.35440E-06,-5.276674E+03,-85.11759E-06
-5.251628E+03,-58.98244E-06,-5.251628E+03,-85.61859E-06
-5.226463E+03,-59.65099E-06,-5.226463E+03,-86.15950E-06
-5.201526E+03,-58.87289E-06,-5.201526E+03,-85.25493E-06
-5.176452E+03,-59.07771E-06,-5.176452E+03,-85.33257E-06
-5.151536E+03,-59.62753E-06,-5.151536E+03,-85.75602E-06
-5.126406E+03,-59.28197E-06,-5.126406E+03,-85.28299E-06
-5.101508E+03,-60.15129E-06,-5.101508E+03,-86.02603E-06
-5.076536E+03,-60.29537E-06,-5.076536E+03,-86.04345E-06
-5.051508E+03,-59.83793E-06,-5.051508E+03,-85.45907E-06
-5.026460E+03,-60.77770E-06,-5.026460E+03,-86.27180E-06
-5.002026E+03,-59.67718E-06,-5.002026E+03,-85.04735E-06
-4.977286E+03,-60.86752E-06,-4.977286E+03,-86.11221E-06
-4.951999E+03,-60.88833E-06,-4.951999E+03,-86.00476E-06
-4.926980E+03,-60.92604E-06,-4.926980E+03,-85.91558E-06
-4.902193E+03,-61.09050E-06,-4.902193E+03,-85.95433E-06
-4.877082E+03,-60.91301E-06,-4.877082E+03,-85.64947E-06
-4.851971E+03,-60.09111E-06,-4.851971E+03,-84.70020E-06
-4.826730E+03,-61.31169E-06,-4.826730E+03,-85.79276E-06
-4.801961E+03,-61.24291E-06,-4.801961E+03,-85.59835E-06
-4.776952E+03,-61.12434E-06,-4.776952E+03,-85.35294E-06
-4.751999E+03,-61.51746E-06,-4.751999E+03,-85.61950E-06
-4.726916E+03,-61.71285E-06,-4.726916E+03,-85.68767E-06
-4.701934E+03,-61.85416E-06,-4.701934E+03,-85.70228E-06
-4.676735E+03,-61.77805E-06,-4.676735E+03,-85.49835E-06
-4.651666E+03,-61.57141E-06,-4.651666E+03,-85.16456E-06
-4.626452E+03,-62.08214E-06,-4.626452E+03,-85.54741E-06
-4.601813E+03,-62.28085E-06,-4.601813E+03,-85.62116E-06
-4.576536E+03,-62.88531E-06,-4.576536E+03,-86.09740E-06
-4.551767E+03,-62.54141E-06,-4.551767E+03,-85.62788E-06
-4.526693E+03,-62.78825E-06,-4.526693E+03,-85.74754E-06
-4.501646E+03,-63.38592E-06,-4.501646E+03,-86.21818E-06
-4.476786E+03,-62.60991E-06,-4.476786E+03,-85.31607E-06
-4.451758E+03,-62.62530E-06,-4.451758E+03,-85.20453E-06
-4.426823E+03,-62.82485E-06,-4.426823E+03,-85.27761E-06
-4.402091E+03,-63.03452E-06,-4.402091E+03,-85.36184E-06
-4.376656E+03,-62.96075E-06,-4.376656E+03,-85.15906E-06
-4.351702E+03,-63.17582E-06,-4.351702E+03,-85.24756E-06
-4.326711E+03,-63.45455E-06,-4.326711E+03,-85.39954E-06
-4.301656E+03,-63.87888E-06,-4.301656E+03,-85.69680E-06
-4.276749E+03,-64.07441E-06,-4.276749E+03,-85.76599E-06
-4.251739E+03,-64.10381E-06,-4.251739E+03,-85.66854E-06
-4.226924E+03,-64.62951E-06,-4.226924E+03,-86.06838E-06
-4.201851E+03,-64.97258E-06,-4.201851E+03,-86.28428E-06
-4.176599E+03,-64.54255E-06,-4.176599E+03,-85.72618E-06
-4.151471E+03,-64.28006E-06,-4.151471E+03,-85.33623E-06
-4.126762E+03,-63.66334E-06,-4.126762E+03,-84.59419E-06
-4.101790E+03,-65.08729E-06,-4.101790E+03,-85.89149E-06
-4.076184E+03,-64.89243E-06,-4.076184E+03,-85.56675E-06
-4.051109E+03,-65.40495E-06,-4.051109E+03,-85.95210E-06
-4.026139E+03,-64.96784E-06,-4.026139E+03,-85.38833E-06
-4.001489E+03,-65.78032E-06,-4.001489E+03,-86.07579E-06
-3.976359E+03,-65.80418E-06,-3.976359E+03,-85.97220E-06
-3.951554E+03,-64.84486E-06,-3.951554E+03,-84.88706E-06
-3.926628E+03,-65.71918E-06,-3.926628E+03,-85.63495E-06
-3.901211E+03,-65.63016E-06,-3.901211E+03,-85.41702E-06
-3.876174E+03,-65.54570E-06,-3.876174E+03,-85.20557E-06
-3.851369E+03,-65.60048E-06,-3.851369E+03,-85.13454E-06
-3.826563E+03,-65.96989E-06,-3.826563E+03,-85.37814E-06
-3.801665E+03,-65.86478E-06,-3.801665E+03,-85.14675E-06
-3.776600E+03,-65.88129E-06,-3.776600E+03,-85.03612E-06
-3.751417E+03,-66.68975E-06,-3.751417E+03,-85.71686E-06
-3.726470E+03,-67.04209E-06,-3.726470E+03,-85.94267E-06
-3.701443E+03,-66.16042E-06,-3.701443E+03,-84.93406E-06
-3.676600E+03,-66.69389E-06,-3.676600E+03,-85.34153E-06
-3.651609E+03,-66.64133E-06,-3.651609E+03,-85.16222E-06
-3.626869E+03,-66.45122E-06,-3.626869E+03,-84.84662E-06
-3.601785E+03,-66.95514E-06,-3.601785E+03,-85.22332E-06
-3.576600E+03,-67.15733E-06,-3.576600E+03,-85.29777E-06
-3.551526E+03,-67.01616E-06,-3.551526E+03,-85.02942E-06
-3.526619E+03,-67.55711E-06,-3.526619E+03,-85.44405E-06
-3.501591E+03,-67.37726E-06,-3.501591E+03,-85.13725E-06
-3.476665E+03,-68.23230E-06,-3.476665E+03,-85.86588E-06
-3.451535E+03,-67.94012E-06,-3.451535E+03,-85.44623E-06
-3.426674E+03,-67.26757E-06,-3.426674E+03,-84.64759E-06
-3.401480E+03,-67.92487E-06,-3.401480E+03,-85.17710E-06
-3.376628E+03,-68.71432E-06,-3.376628E+03,-85.84050E-06
-3.351637E+03,-67.59803E-06,-3.351637E+03,-84.59746E-06
-3.326281E+03,-68.77747E-06,-3.326281E+03,-85.64829E-06
-3.301451E+03,-68.93714E-06,-3.301451E+03,-85.68203E-06
-3.276554E+03,-68.82622E-06,-3.276554E+03,-85.44484E-06
-3.251433E+03,-68.87018E-06,-3.251433E+03,-85.36139E-06
-3.226424E+03,-68.89500E-06,-3.226424E+03,-85.25936E-06
-3.201470E+03,-68.93425E-06,-3.201470E+03,-85.17204E-06
-3.176267E+03,-68.82151E-06,-3.176267E+03,-84.93147E-06
-3.151480E+03,-69.44220E-06,-3.151480E+03,-85.42644E-06
-3.126507E+03,-69.25406E-06,-3.126507E+03,-85.11163E-06
-3.101609E+03,-68.82331E-06,-3.101609E+03,-84.55461E-06
-3.076415E+03,-69.46424E-06,-3.076415E+03,-85.06775E-06
-3.051517E+03,-69.85086E-06,-3.051517E+03,-85.32809E-06
-3.026390E+03,-69.13023E-06,-3.026390E+03,-84.48002E-06
-3.001248E+03,-70.02489E-06,-3.001248E+03,-85.24716E-06
-2.976257E+03,-69.69402E-06,-2.976257E+03,-84.78954E-06
-2.951211E+03,-70.17451E-06,-2.951211E+03,-85.14299E-06
-2.926239E+03,-69.98606E-06,-2.926239E+03,-84.82789E-06
-2.901350E+03,-70.48000E-06,-2.901350E+03,-85.19559E-06
-2.876267E+03,-70.91557E-06,-2.876267E+03,-85.50394E-06
-2.851341E+03,-70.59843E-06,-2.851341E+03,-85.06037E-06
-2.826359E+03,-71.16808E-06,-2.826359E+03,-85.50332E-06
-2.801082E+03,-71.18224E-06,-2.801082E+03,-85.38926E-06
-2.776359E+03,-71.00986E-06,-2.776359E+03,-85.09149E-06
-2.751174E+03,-70.90434E-06,-2.751174E+03,-84.85823E-06
-2.726230E+03,-71.55581E-06,-2.726230E+03,-85.38319E-06
-2.701290E+03,-70.73573E-06,-2.701290E+03,-84.43662E-06
-2.676646E+03,-70.93359E-06,-2.676646E+03,-84.50949E-06
-2.651470E+03,-71.53529E-06,-2.651470E+03,-84.98349E-06
-2.626526E+03,-72.50431E-06,-2.626526E+03,-85.82599E-06
-2.601433E+03,-71.78600E-06,-2.601433E+03,-84.98042E-06
-2.576461E+03,-71.96488E-06,-2.576461E+03,-85.03264E-06
-2.551371E+03,-71.61290E-06,-2.551371E+03,-84.55340E-06
-2.526328E+03,-72.94051E-06,-2.526328E+03,-85.75399E-06
-2.501683E+03,-72.96164E-06,-2.501683E+03,-85.65013E-06
-2.476535E+03,-72.58100E-06,-2.476535E+03,-85.14193E-06
-2.451535E+03,-73.24897E-06,-2.451535E+03,-85.68311E-06
-2.426711E+03,-72.37826E-06,-2.426711E+03,-84.68649E-06
-2.401628E+03,-72.64062E-06,-2.401628E+03,-84.82163E-06
-2.376517E+03,-73.01656E-06,-2.376517E+03,-85.07021E-06
-2.351683E+03,-72.89273E-06,-2.351683E+03,-84.82042E-06
-2.326322E+03,-72.94168E-06,-2.326322E+03,-84.74074E-06
-2.301646E+03,-73.82099E-06,-2.301646E+03,-85.49489E-06
-2.276341E+03,-73.86661E-06,-2.276341E+03,-85.41217E-06
-2.251535E+03,-73.78299E-06,-2.251535E+03,-85.20273E-06
-2.226415E+03,-73.41982E-06,-2.226415E+03,-84.71215E-06
-2.201230E+03,-73.76496E-06,-2.201230E+03,-84.92955E-06
-2.176165E+03,-74.23575E-06,-2.176165E+03,-85.27321E-06
-2.151294E+03,-73.78438E-06,-2.151294E+03,-84.69570E-06
-2.126281E+03,-74.36962E-06,-2.126281E+03,-85.15408E-06
-2.101406E+03,-74.03080E-06,-2.101406E+03,-84.68908E-06
-2.076720E+03,-73.87548E-06,-2.076720E+03,-84.40857E-06
-2.051674E+03,-74.22174E-06,-2.051674E+03,-84.62779E-06
-2.026217E+03,-74.58354E-06,-2.026217E+03,-84.86048E-06
-2.001026E+03,-73.56597E-06,-2.001026E+03,-83.71513E-06
-1.976202E+03,-74.52321E-06,-1.976202E+03,-84.54647E-06
-1.951230E+03,-75.10785E-06,-1.951230E+03,-85.00445E-06
-1.926220E+03,-75.18051E-06,-1.926220E+03,-84.95025E-06
-1.901295E+03,-75.31641E-06,-1.901295E+03,-84.95973E-06
-1.876082E+03,-74.28081E-06,-1.876082E+03,-83.79626E-06
-1.851100E+03,-74.54276E-06,-1.851100E+03,-83.93150E-06
-1.826165E+03,-75.20769E-06,-1.826165E+03,-84.46996E-06
-1.801193E+03,-74.88889E-06,-1.801193E+03,-84.02450E-06
-1.776341E+03,-75.25233E-06,-1.776341E+03,-84.26190E-06
-1.751299E+03,-75.06659E-06,-1.751299E+03,-83.94914E-06
-1.726378E+03,-75.61802E-06,-1.726378E+03,-84.37417E-06
-1.701072E+03,-75.73755E-06,-1.701072E+03,-84.36535E-06
-1.676109E+03,-75.94195E-06,-1.676109E+03,-84.44314E-06
-1.651017E+03,-76.41828E-06,-1.651017E+03,-84.79221E-06
-1.626221E+03,-76.23884E-06,-1.626221E+03,-84.48700E-06
-1.601350E+03,-76.40234E-06,-1.601350E+03,-84.52435E-06
-1.576304E+03,-76.61062E-06,-1.576304E+03,-84.60560E-06
-1.550981E+03,-75.78342E-06,-1.550981E+03,-83.64996E-06
-1.525776E+03,-76.04595E-06,-1.525776E+03,-83.78465E-06
-1.501082E+03,-76.07853E-06,-1.501082E+03,-83.69199E-06
-1.476008E+03,-76.35837E-06,-1.476008E+03,-83.84465E-06
-1.451193E+03,-76.40968E-06,-1.451193E+03,-83.77010E-06
-1.426202E+03,-77.18374E-06,-1.426202E+03,-84.41741E-06
-1.400896E+03,-77.08390E-06,-1.400896E+03,-84.18921E-06
-1.376091E+03,-77.58629E-06,-1.376091E+03,-84.56580E-06
-1.351109E+03,-76.98225E-06,-1.351109E+03,-83.83505E-06
-1.326480E+03,-76.42604E-06,-1.326480E+03,-83.15391E-06
-1.301248E+03,-77.58394E-06,-1.301248E+03,-84.18385E-06
-1.276276E+03,-76.66566E-06,-1.276276E+03,-83.13890E-06
-1.251091E+03,-76.68675E-06,-1.251091E+03,-83.03225E-06
-1.226285E+03,-78.32624E-06,-1.226285E+03,-84.54594E-06
-1.201248E+03,-77.97166E-06,-1.201248E+03,-84.06437E-06
-1.176285E+03,-77.92631E-06,-1.176285E+03,-83.89241E-06
-1.151281E+03,-78.15309E-06,-1.151281E+03,-83.99236E-06
-1.126271E+03,-78.08927E-06,-1.126271E+03,-83.80170E-06
-1.101563E+03,-77.88887E-06,-1.101563E+03,-83.47598E-06
-1.076211E+03,-78.06873E-06,-1.076211E+03,-83.52725E-06
-1.051359E+03,-78.26065E-06,-1.051359E+03,-83.59313E-06
-1.026146E+03,-78.37699E-06,-1.026146E+03,-83.58159E-06
-1.001313E+03,-78.09869E-06,-1.001313E+03,-83.17733E-06
-976.3779E+00,-77.86170E-06,-976.3779E+00,-82.81387E-06
-951.0723E+00,-77.51918E-06,-951.0723E+00,-82.34300E-06
-925.9612E+00,-78.67486E-06,-925.9612E+00,-83.37131E-06
-900.9705E+00,-78.36465E-06,-900.9705E+00,-82.93436E-06
-876.2205E+00,-78.86816E-06,-876.2205E+00,-83.31233E-06
-851.0260E+00,-78.75792E-06,-851.0260E+00,-83.07431E-06
-826.0167E+00,-79.13663E-06,-826.0167E+00,-83.32617E-06
-801.1742E+00,-79.00753E-06,-801.1742E+00,-83.07107E-06
-775.9982E+00,-78.43912E-06,-775.9982E+00,-82.37497E-06
-750.9149E+00,-79.54474E-06,-750.9149E+00,-83.35336E-06
-725.9427E+00,-78.78192E-06,-725.9427E+00,-82.46388E-06
-701.0075E+00,-79.05079E-06,-701.0075E+00,-82.60629E-06
-676.1834E+00,-79.50050E-06,-676.1834E+00,-82.93009E-06
-651.0723E+00,-79.16395E-06,-651.0723E+00,-82.46618E-06
-626.1649E+00,-79.37542E-06,-626.1649E+00,-82.55132E-06
-601.0723E+00,-79.48941E-06,-601.0723E+00,-82.53803E-06
-575.9896E+00,-79.91854E-06,-575.9896E+00,-82.83994E-06
-550.9316E+00,-79.44704E-06,-550.9316E+00,-82.24136E-06
-526.2390E+00,-79.63598E-06,-526.2390E+00,-82.30506E-06
-500.7714E+00,-79.74644E-06,-500.7714E+00,-82.28634E-06
-475.5630E+00,-79.80224E-06,-475.5630E+00,-82.21429E-06
-450.6741E+00,-80.22339E-06,-450.6741E+00,-82.50920E-06
-425.7112E+00,-80.01691E-06,-425.7112E+00,-82.17611E-06
-400.7482E+00,-79.73181E-06,-400.7482E+00,-81.76440E-06
-375.8315E+00,-78.92156E-06,-375.8315E+00,-80.82776E-06
-350.9611E+00,-78.86525E-06,-350.9611E+00,-80.64532E-06
-325.7852E+00,-79.63349E-06,-325.7852E+00,-81.28586E-06
-300.4149E+00,-79.68119E-06,-300.4149E+00,-81.20488E-06
-275.5537E+00,-78.61578E-06,-275.5537E+00,-80.01339E-06
-250.8037E+00,-78.93057E-06,-250.8037E+00,-80.20264E-06
-225.7852E+00,-78.30419E-06,-225.7852E+00,-79.44937E-06
-200.8037E+00,-78.59984E-06,-200.8037E+00,-79.61832E-06
-175.8871E+00,-77.35236E-06,-175.8871E+00,-78.24446E-06
-150.7574E+00,-77.29051E-06,-150.7574E+00,-78.05515E-06
-125.8871E+00,-77.80622E-06,-125.8871E+00,-78.44472E-06
-100.9519E+00,-76.63904E-06,-100.9519E+00,-77.15106E-06
-75.84077E+00,-74.88597E-06,-75.84077E+00,-75.27064E-06
-50.72596E+00,-69.94318E-06,-50.72596E+00,-70.20045E-06
-25.61854E+00,-59.02765E-06,-25.61854E+00,-59.15758E-06
-655.5795E-03,-36.92056E-06,-655.5795E-03,-36.92389E-06
+24.38146E+00,+29.13542E-06,+24.38146E+00,+29.25908E-06
+49.38146E+00,+58.22510E-06,+49.38146E+00,+58.47556E-06
+74.40924E+00,+69.42480E-06,+74.40924E+00,+69.80220E-06
+99.34197E+00,+73.59310E-06,+99.34197E+00,+74.09696E-06
+124.1315E+00,+75.50715E-06,+124.1315E+00,+76.13674E-06
+149.2740E+00,+75.59882E-06,+149.2740E+00,+76.35594E-06
+174.5204E+00,+77.72684E-06,+174.5204E+00,+78.61201E-06
+199.3259E+00,+77.58610E-06,+199.3259E+00,+78.59708E-06
+224.5481E+00,+78.43933E-06,+224.5481E+00,+79.57824E-06
+249.3326E+00,+78.32437E-06,+249.3326E+00,+79.58898E-06
+274.0574E+00,+78.34088E-06,+274.0574E+00,+79.73090E-06
+299.4014E+00,+77.80621E-06,+299.4014E+00,+79.32477E-06
+324.4000E+00,+78.67410E-06,+324.4000E+00,+80.31945E-06
+349.5873E+00,+78.47950E-06,+349.5873E+00,+80.25260E-06
+374.3630E+00,+79.27829E-06,+374.3630E+00,+81.17705E-06
+399.4000E+00,+78.99541E-06,+399.4000E+00,+81.02116E-06
+424.3815E+00,+78.77811E-06,+424.3815E+00,+80.93056E-06
+449.3259E+00,+78.72777E-06,+449.3259E+00,+81.00674E-06
+474.4093E+00,+79.27760E-06,+474.4093E+00,+81.68379E-06
+499.6037E+00,+79.77292E-06,+499.6037E+00,+82.30691E-06
+524.5111E+00,+78.91414E-06,+524.5111E+00,+81.57445E-06
+549.4092E+00,+79.78721E-06,+549.4092E+00,+82.57380E-06
+574.4000E+00,+78.71057E-06,+574.4000E+00,+81.62392E-06
+599.3907E+00,+78.80224E-06,+599.3907E+00,+81.84234E-06
+624.5286E+00,+79.24408E-06,+624.5286E+00,+82.41167E-06
+649.8629E+00,+79.17207E-06,+649.8629E+00,+82.46816E-06
+674.7797E+00,+79.14405E-06,+674.7797E+00,+82.56652E-06
+699.6963E+00,+79.56839E-06,+699.6963E+00,+83.11724E-06
+724.6500E+00,+78.11443E-06,+724.6500E+00,+81.78984E-06
+749.7148E+00,+78.86630E-06,+749.7148E+00,+82.66884E-06
+774.6223E+00,+79.28328E-06,+774.6223E+00,+83.21215E-06
+799.7797E+00,+78.97946E-06,+799.7797E+00,+83.03592E-06
+824.7611E+00,+78.85369E-06,+824.7611E+00,+83.03686E-06
+849.4371E+00,+78.69726E-06,+849.4371E+00,+83.00559E-06
+874.6287E+00,+78.53570E-06,+874.6287E+00,+82.97180E-06
+899.7056E+00,+78.78282E-06,+899.7056E+00,+83.34611E-06
+924.7982E+00,+78.54847E-06,+924.7982E+00,+83.23903E-06
+950.0111E+00,+78.61573E-06,+950.0111E+00,+83.43416E-06
+974.8722E+00,+78.89597E-06,+974.8722E+00,+83.84050E-06
+999.9556E+00,+78.17905E-06,+999.9556E+00,+83.25081E-06
+1.024733E+03,+78.59201E-06,+1.024733E+03,+83.78944E-06
+1.049974E+03,+77.98533E-06,+1.049974E+03,+83.31078E-06
+1.074835E+03,+78.80002E-06,+1.074835E+03,+84.25156E-06
+1.099974E+03,+78.28791E-06,+1.099974E+03,+83.86695E-06
+1.125048E+03,+78.20124E-06,+1.125048E+03,+83.90746E-06
+1.150094E+03,+78.10306E-06,+1.150094E+03,+83.93632E-06
+1.174863E+03,+77.78301E-06,+1.174863E+03,+83.74189E-06
+1.199752E+03,+77.58666E-06,+1.199752E+03,+83.67177E-06
+1.224548E+03,+78.04287E-06,+1.224548E+03,+84.25376E-06
+1.249456E+03,+77.06567E-06,+1.249456E+03,+83.40288E-06
+1.274567E+03,+76.98275E-06,+1.274567E+03,+83.44732E-06
+1.299678E+03,+77.73822E-06,+1.299678E+03,+84.33016E-06
+1.324659E+03,+77.78537E-06,+1.324659E+03,+84.50401E-06
+1.349789E+03,+77.05055E-06,+1.349789E+03,+83.89665E-06
+1.374835E+03,+77.05070E-06,+1.374835E+03,+84.02383E-06
+1.399983E+03,+76.53303E-06,+1.399983E+03,+83.63372E-06
+1.425002E+03,+76.66893E-06,+1.425002E+03,+83.89651E-06
+1.449622E+03,+76.49684E-06,+1.449622E+03,+83.84930E-06
+1.474631E+03,+76.13617E-06,+1.474631E+03,+83.61546E-06
+1.499696E+03,+76.48977E-06,+1.499696E+03,+84.09620E-06
+1.524687E+03,+76.49075E-06,+1.524687E+03,+84.22392E-06
+1.549844E+03,+76.25306E-06,+1.549844E+03,+84.11384E-06
+1.574891E+03,+76.19524E-06,+1.574891E+03,+84.18306E-06
+1.599863E+03,+76.19635E-06,+1.599863E+03,+84.31082E-06
+1.625085E+03,+75.89654E-06,+1.625085E+03,+84.13894E-06
+1.649919E+03,+76.36150E-06,+1.649919E+03,+84.72986E-06
+1.674780E+03,+75.90278E-06,+1.674780E+03,+84.39723E-06
+1.699946E+03,+76.28662E-06,+1.699946E+03,+84.90871E-06
+1.724854E+03,+75.64888E-06,+1.724854E+03,+84.39730E-06
+1.749928E+03,+75.61213E-06,+1.749928E+03,+84.48773E-06
+1.774983E+03,+75.58217E-06,+1.774983E+03,+84.58485E-06
+1.799891E+03,+74.81089E-06,+1.799891E+03,+83.93989E-06
+1.825038E+03,+75.94260E-06,+1.825038E+03,+85.19915E-06
+1.849993E+03,+75.20069E-06,+1.849993E+03,+84.58381E-06
+1.875094E+03,+75.32924E-06,+1.875094E+03,+84.83968E-06
+1.900104E+03,+75.15577E-06,+1.900104E+03,+84.79306E-06
+1.924854E+03,+74.56863E-06,+1.924854E+03,+84.33146E-06
+1.949872E+03,+74.95969E-06,+1.949872E+03,+84.84940E-06
+1.974946E+03,+74.55726E-06,+1.974946E+03,+84.57415E-06
+1.999733E+03,+74.35994E-06,+1.999733E+03,+84.50254E-06
+2.024854E+03,+74.18729E-06,+2.024854E+03,+84.45731E-06
+2.050056E+03,+74.18151E-06,+2.050056E+03,+84.57935E-06
+2.075345E+03,+74.09661E-06,+2.075345E+03,+84.62271E-06
+2.100437E+03,+74.24775E-06,+2.100437E+03,+84.90113E-06
+2.124955E+03,+73.96016E-06,+2.124955E+03,+84.73789E-06
+2.150120E+03,+73.48416E-06,+2.150120E+03,+84.38953E-06
+2.175067E+03,+73.10566E-06,+2.175067E+03,+84.13756E-06
+2.200243E+03,+73.29772E-06,+2.200243E+03,+84.45731E-06
+2.225354E+03,+73.63940E-06,+2.225354E+03,+84.92635E-06
+2.250169E+03,+73.20717E-06,+2.250169E+03,+84.61998E-06
+2.275169E+03,+72.90958E-06,+2.275169E+03,+84.44920E-06
+2.300141E+03,+73.42974E-06,+2.300141E+03,+85.09601E-06
+2.325039E+03,+72.85176E-06,+2.325039E+03,+84.64431E-06
+2.350174E+03,+73.59948E-06,+2.350174E+03,+85.51951E-06
+2.375276E+03,+72.95066E-06,+2.375276E+03,+84.99802E-06
+2.399946E+03,+73.21521E-06,+2.399946E+03,+85.38769E-06
+2.425104E+03,+73.08569E-06,+2.425104E+03,+85.38577E-06
+2.450030E+03,+72.31053E-06,+2.450030E+03,+84.73702E-06
+2.475095E+03,+73.15516E-06,+2.475095E+03,+85.70879E-06
+2.499965E+03,+71.55630E-06,+2.499965E+03,+84.23607E-06
+2.524956E+03,+71.60068E-06,+2.524956E+03,+84.40720E-06
+2.550058E+03,+72.07118E-06,+2.550058E+03,+85.00502E-06
+2.574891E+03,+71.39406E-06,+2.574891E+03,+84.45385E-06
+2.599854E+03,+71.71438E-06,+2.599854E+03,+84.90079E-06
+2.624789E+03,+71.50721E-06,+2.624789E+03,+84.82009E-06
+2.650169E+03,+71.90353E-06,+2.650169E+03,+85.34513E-06
+2.675011E+03,+72.08990E-06,+2.675011E+03,+85.65751E-06
+2.700011E+03,+71.51789E-06,+2.700011E+03,+85.21229E-06
+2.725141E+03,+71.12489E-06,+2.725141E+03,+84.94675E-06
+2.749808E+03,+71.79537E-06,+2.749808E+03,+85.74234E-06
+2.775058E+03,+71.53147E-06,+2.775058E+03,+85.60651E-06
+2.800039E+03,+71.32597E-06,+2.800039E+03,+85.52771E-06
+2.825141E+03,+71.27979E-06,+2.825141E+03,+85.60884E-06
+2.850252E+03,+70.92244E-06,+2.850252E+03,+85.37886E-06
+2.875271E+03,+70.71166E-06,+2.875271E+03,+85.29497E-06
+2.900220E+03,+70.20434E-06,+2.900220E+03,+84.91419E-06
+2.925029E+03,+70.31720E-06,+2.925029E+03,+85.15288E-06
+2.950169E+03,+69.94815E-06,+2.950169E+03,+84.91134E-06
+2.975456E+03,+69.96132E-06,+2.975456E+03,+85.05276E-06
+3.000317E+03,+70.92785E-06,+3.000317E+03,+86.14539E-06
+3.025465E+03,+70.03773E-06,+3.025465E+03,+85.38282E-06
+3.050289E+03,+69.32329E-06,+3.050289E+03,+84.79429E-06
+3.075144E+03,+68.83781E-06,+3.075144E+03,+84.43488E-06
+3.100095E+03,+69.62560E-06,+3.100095E+03,+85.34921E-06
+3.125335E+03,+69.57803E-06,+3.125335E+03,+85.42967E-06
+3.150493E+03,+69.38403E-06,+3.150493E+03,+85.36327E-06
+3.175271E+03,+69.83901E-06,+3.175271E+03,+85.94391E-06
+3.200317E+03,+69.33897E-06,+3.200317E+03,+85.57091E-06
+3.225295E+03,+69.05328E-06,+3.225295E+03,+85.41191E-06
+3.250030E+03,+68.68901E-06,+3.250030E+03,+85.17309E-06
+3.275113E+03,+68.39365E-06,+3.275113E+03,+85.00496E-06
+3.300419E+03,+68.04919E-06,+3.300419E+03,+84.78884E-06
+3.325345E+03,+69.13637E-06,+3.325345E+03,+86.00244E-06
+3.350308E+03,+67.65370E-06,+3.350308E+03,+84.64640E-06
+3.375317E+03,+67.75132E-06,+3.375317E+03,+84.87086E-06
+3.400363E+03,+67.43293E-06,+3.400363E+03,+84.67951E-06
+3.425447E+03,+68.46053E-06,+3.425447E+03,+85.83433E-06
+3.450752E+03,+67.52502E-06,+3.450752E+03,+85.02716E-06
+3.475706E+03,+67.48342E-06,+3.475706E+03,+85.11213E-06
+3.500521E+03,+67.92536E-06,+3.500521E+03,+85.67992E-06
+3.525669E+03,+67.17418E-06,+3.525669E+03,+85.05630E-06
+3.550650E+03,+67.82648E-06,+3.550650E+03,+85.83531E-06
+3.575400E+03,+67.51795E-06,+3.575400E+03,+85.65230E-06
+3.600595E+03,+66.76233E-06,+3.600595E+03,+85.02448E-06
+3.625678E+03,+67.35029E-06,+3.625678E+03,+85.73966E-06
+3.650623E+03,+66.66554E-06,+3.650623E+03,+85.18142E-06
+3.675465E+03,+67.21661E-06,+3.675465E+03,+85.85850E-06
+3.700604E+03,+66.78244E-06,+3.700604E+03,+85.55182E-06
+3.725558E+03,+67.12995E-06,+3.725558E+03,+86.02590E-06
+3.750595E+03,+66.98989E-06,+3.750595E+03,+86.01283E-06
+3.775539E+03,+66.86134E-06,+3.775539E+03,+86.01080E-06
+3.800419E+03,+65.75919E-06,+3.800419E+03,+85.03483E-06
+3.825363E+03,+65.84226E-06,+3.825363E+03,+85.24442E-06
+3.850419E+03,+66.09824E-06,+3.850419E+03,+85.62749E-06
+3.875335E+03,+66.05692E-06,+3.875335E+03,+85.71254E-06
+3.900345E+03,+65.08553E-06,+3.900345E+03,+84.86800E-06
+3.925678E+03,+65.71953E-06,+3.925678E+03,+85.63049E-06
+3.950521E+03,+65.59723E-06,+3.950521E+03,+85.63419E-06
+3.975659E+03,+65.39020E-06,+3.975659E+03,+85.55466E-06
+4.000650E+03,+65.45176E-06,+4.000650E+03,+85.74297E-06
+4.025567E+03,+65.11327E-06,+4.025567E+03,+85.53085E-06
+4.050706E+03,+64.98375E-06,+4.050706E+03,+85.52884E-06
+4.075606E+03,+64.13113E-06,+4.075606E+03,+84.80252E-06
+4.100715E+03,+64.34933E-06,+4.100715E+03,+85.14807E-06
+4.125678E+03,+64.36708E-06,+4.125678E+03,+85.29243E-06
+4.150733E+03,+64.23174E-06,+4.150733E+03,+85.28417E-06
+4.175576E+03,+65.01898E-06,+4.175576E+03,+86.19741E-06
+4.200437E+03,+63.96355E-06,+4.200437E+03,+85.26808E-06
+4.225865E+03,+64.41814E-06,+4.225865E+03,+85.85164E-06
+4.251030E+03,+64.27653E-06,+4.251030E+03,+85.83767E-06
+4.275880E+03,+64.55542E-06,+4.275880E+03,+86.24259E-06
+4.300548E+03,+63.66277E-06,+4.300548E+03,+85.47506E-06
+4.325856E+03,+63.92405E-06,+4.325856E+03,+85.86470E-06
+4.351104E+03,+63.87453E-06,+4.351104E+03,+85.94323E-06
+4.375928E+03,+64.07407E-06,+4.375928E+03,+86.26869E-06
+4.401187E+03,+63.10948E-06,+4.401187E+03,+85.43221E-06
+4.425956E+03,+63.20350E-06,+4.425956E+03,+85.65185E-06
+4.450761E+03,+63.22666E-06,+4.450761E+03,+85.80083E-06
+4.475873E+03,+63.07453E-06,+4.475873E+03,+85.77607E-06
+4.500798E+03,+62.97330E-06,+4.500798E+03,+85.80126E-06
+4.525872E+03,+62.26207E-06,+4.525872E+03,+85.21720E-06
+4.550881E+03,+62.51763E-06,+4.550881E+03,+85.59961E-06
+4.576030E+03,+62.71344E-06,+4.576030E+03,+85.92297E-06
+4.600909E+03,+62.21977E-06,+4.600909E+03,+85.55548E-06
+4.625974E+03,+62.40614E-06,+4.625974E+03,+85.86899E-06
+4.650983E+03,+61.62987E-06,+4.650983E+03,+85.21957E-06
+4.675801E+03,+61.99319E-06,+4.675801E+03,+85.70876E-06
+4.701409E+03,+62.32086E-06,+4.701409E+03,+86.16631E-06
+4.726474E+03,+62.43568E-06,+4.726474E+03,+86.40826E-06
+4.751097E+03,+61.57187E-06,+4.751097E+03,+85.66933E-06
+4.776192E+03,+61.09651E-06,+4.776192E+03,+85.32126E-06
+4.801233E+03,+60.86067E-06,+4.801233E+03,+85.21242E-06
+4.826095E+03,+61.03581E-06,+4.826095E+03,+85.51366E-06
+4.851465E+03,+60.87146E-06,+4.851465E+03,+85.47799E-06
+4.876410E+03,+60.72310E-06,+4.876410E+03,+85.45615E-06
+4.901418E+03,+60.49721E-06,+4.901418E+03,+85.35710E-06
+4.926215E+03,+60.54963E-06,+4.926215E+03,+85.53529E-06
+4.951085E+03,+60.72560E-06,+4.951085E+03,+85.83740E-06
+4.976284E+03,+60.73422E-06,+4.976284E+03,+85.97382E-06
+5.001270E+03,+60.64586E-06,+5.001270E+03,+86.01220E-06
+5.025928E+03,+60.15123E-06,+5.025928E+03,+85.64263E-06
+5.050928E+03,+59.70304E-06,+5.050928E+03,+85.32125E-06
+5.075956E+03,+60.14749E-06,+5.075956E+03,+85.89263E-06
+5.100738E+03,+59.71564E-06,+5.100738E+03,+85.58649E-06
+5.125909E+03,+59.98316E-06,+5.125909E+03,+85.98166E-06
+5.150761E+03,+59.65784E-06,+5.150761E+03,+85.78240E-06
+5.175918E+03,+59.79346E-06,+5.175918E+03,+86.04561E-06
+5.200965E+03,+59.04187E-06,+5.200965E+03,+85.42105E-06
+5.225974E+03,+59.21978E-06,+5.225974E+03,+85.72581E-06
+5.250863E+03,+59.01330E-06,+5.250863E+03,+85.64557E-06
+5.275854E+03,+59.88359E-06,+5.275854E+03,+86.64261E-06
+5.300928E+03,+58.35795E-06,+5.300928E+03,+85.24414E-06
+5.325910E+03,+58.89626E-06,+5.325910E+03,+85.90917E-06
+5.351147E+03,+59.72849E-06,+5.351147E+03,+86.86939E-06
+5.376372E+03,+59.10566E-06,+5.376372E+03,+86.37450E-06
+5.401308E+03,+58.86825E-06,+5.401308E+03,+86.26357E-06
+5.426271E+03,+58.38513E-06,+5.426271E+03,+85.90706E-06
+5.451206E+03,+57.89257E-06,+5.451206E+03,+85.54097E-06
+5.476150E+03,+58.14384E-06,+5.476150E+03,+85.91876E-06
+5.501206E+03,+57.54187E-06,+5.501206E+03,+85.44388E-06
+5.526058E+03,+57.47129E-06,+5.526058E+03,+85.49933E-06
+5.551256E+03,+56.84104E-06,+5.551256E+03,+84.99690E-06
+5.576229E+03,+57.53955E-06,+5.576229E+03,+85.82207E-06
+5.601102E+03,+57.07358E-06,+5.601102E+03,+85.48225E-06
+5.626335E+03,+57.32998E-06,+5.626335E+03,+85.86663E-06
+5.651326E+03,+57.23305E-06,+5.651326E+03,+85.89646E-06
+5.676391E+03,+56.31589E-06,+5.676391E+03,+85.10643E-06
+5.701566E+03,+56.45248E-06,+5.701566E+03,+85.37070E-06
+5.726474E+03,+56.68295E-06,+5.726474E+03,+85.72751E-06
+5.751363E+03,+56.82134E-06,+5.751363E+03,+85.99213E-06
+5.776381E+03,+57.45950E-06,+5.776381E+03,+86.75719E-06
+5.801373E+03,+57.02449E-06,+5.801373E+03,+86.44893E-06
+5.826344E+03,+56.25390E-06,+5.826344E+03,+85.80500E-06
+5.851372E+03,+55.96769E-06,+5.851372E+03,+85.64573E-06
+5.876354E+03,+55.70893E-06,+5.876354E+03,+85.51368E-06
+5.901243E+03,+55.91180E-06,+5.901243E+03,+85.84278E-06
+5.926280E+03,+55.69242E-06,+5.926280E+03,+85.75039E-06
+5.951530E+03,+55.58953E-06,+5.951530E+03,+85.77557E-06
+5.976428E+03,+55.86687E-06,+5.976428E+03,+86.17919E-06
+6.001474E+03,+55.48179E-06,+6.001474E+03,+85.92114E-06
+6.026502E+03,+55.38222E-06,+6.026502E+03,+85.94852E-06
+6.051565E+03,+54.71208E-06,+6.051565E+03,+85.40549E-06
+6.076688E+03,+54.94125E-06,+6.076688E+03,+85.76208E-06
+6.101502E+03,+54.40792E-06,+6.101502E+03,+85.35462E-06
+6.126873E+03,+54.45397E-06,+6.126873E+03,+85.52933E-06
+6.151576E+03,+54.26163E-06,+6.151576E+03,+85.46230E-06
+6.176428E+03,+54.22446E-06,+6.176428E+03,+85.55118E-06
+6.201502E+03,+55.00545E-06,+6.201502E+03,+86.45935E-06
+6.226345E+03,+54.10313E-06,+6.226345E+03,+85.68302E-06
+6.251539E+03,+54.12906E-06,+6.251539E+03,+85.83673E-06
+6.276613E+03,+53.90635E-06,+6.276613E+03,+85.74121E-06
+6.301456E+03,+53.73745E-06,+6.301456E+03,+85.69831E-06
+6.326502E+03,+54.25927E-06,+6.326502E+03,+86.34716E-06
+6.351150E+03,+53.67949E-06,+6.351150E+03,+85.89239E-06
+6.376280E+03,+53.96058E-06,+6.376280E+03,+86.30093E-06
+6.401632E+03,+53.34904E-06,+6.401632E+03,+85.81798E-06
+6.426613E+03,+53.25821E-06,+6.426613E+03,+85.85386E-06
+6.451678E+03,+53.28899E-06,+6.451678E+03,+86.01177E-06
+6.476641E+03,+53.41088E-06,+6.476641E+03,+86.26028E-06
+6.501604E+03,+53.37164E-06,+6.501604E+03,+86.34765E-06
+6.526400E+03,+53.29648E-06,+6.526400E+03,+86.39824E-06
+6.551298E+03,+52.36920E-06,+6.551298E+03,+85.59725E-06
+6.576521E+03,+52.12430E-06,+6.576521E+03,+85.48028E-06
+6.601567E+03,+52.57942E-06,+6.601567E+03,+86.06243E-06
+6.626483E+03,+51.84863E-06,+6.626483E+03,+85.45801E-06
+6.651530E+03,+52.87132E-06,+6.651530E+03,+86.60774E-06
+6.676502E+03,+52.69687E-06,+6.676502E+03,+86.55995E-06
+6.701631E+03,+52.20764E-06,+6.701631E+03,+86.19818E-06
+6.726669E+03,+51.99742E-06,+6.726669E+03,+86.11495E-06
+6.751548E+03,+51.48739E-06,+6.751548E+03,+85.73110E-06
+6.776668E+03,+52.07341E-06,+6.776668E+03,+86.44453E-06
+6.801539E+03,+51.47255E-06,+6.801539E+03,+85.96982E-06
+6.826484E+03,+51.17927E-06,+6.826484E+03,+85.80305E-06
+6.851345E+03,+51.21033E-06,+6.851345E+03,+85.96021E-06
+6.876576E+03,+50.36680E-06,+6.876576E+03,+85.24465E-06
+6.901475E+03,+50.94907E-06,+6.901475E+03,+85.95321E-06
+6.926602E+03,+51.25784E-06,+6.926602E+03,+86.38942E-06
+6.951771E+03,+50.26252E-06,+6.951771E+03,+85.52175E-06
+6.976696E+03,+51.03117E-06,+6.976696E+03,+86.41683E-06
+7.001669E+03,+50.35875E-06,+7.001669E+03,+85.87107E-06
+7.026678E+03,+49.74042E-06,+7.026678E+03,+85.37959E-06
+7.051835E+03,+49.51841E-06,+7.051835E+03,+85.28517E-06
+7.076752E+03,+50.81997E-06,+7.076752E+03,+86.71311E-06
+7.101724E+03,+50.21509E-06,+7.101724E+03,+86.23489E-06
+7.126845E+03,+50.48162E-06,+7.126845E+03,+86.62882E-06
+7.151844E+03,+49.60272E-06,+7.151844E+03,+85.87673E-06
+7.176724E+03,+49.70673E-06,+7.176724E+03,+86.10692E-06
+7.202132E+03,+49.93747E-06,+7.202132E+03,+86.46653E-06
+7.227021E+03,+49.75859E-06,+7.227021E+03,+86.41389E-06
+7.252030E+03,+48.79691E-06,+7.252030E+03,+85.57906E-06
+7.277066E+03,+49.42467E-06,+7.277066E+03,+86.33380E-06
+7.302067E+03,+49.58262E-06,+7.302067E+03,+86.61855E-06
+7.326947E+03,+48.44136E-06,+7.326947E+03,+85.60348E-06
+7.352048E+03,+48.26553E-06,+7.352048E+03,+85.55497E-06
+7.376919E+03,+48.51597E-06,+7.376919E+03,+85.93155E-06
+7.402011E+03,+47.98278E-06,+7.402011E+03,+85.52563E-06
+7.426882E+03,+47.78018E-06,+7.426882E+03,+85.44917E-06
+7.451808E+03,+48.93295E-06,+7.451808E+03,+86.72836E-06
+7.476724E+03,+48.23793E-06,+7.476724E+03,+86.15972E-06
+7.501910E+03,+48.09802E-06,+7.501910E+03,+86.14755E-06
+7.526659E+03,+47.95047E-06,+7.526659E+03,+86.12552E-06
+7.551483E+03,+46.53950E-06,+7.551483E+03,+84.84047E-06
+7.576660E+03,+48.03353E-06,+7.576660E+03,+86.46219E-06
+7.601678E+03,+47.59797E-06,+7.601678E+03,+86.15352E-06
+7.626835E+03,+47.68408E-06,+7.626835E+03,+86.36723E-06
+7.651771E+03,+46.80491E-06,+7.651771E+03,+85.61453E-06
+7.676928E+03,+47.54832E-06,+7.676928E+03,+86.48555E-06
+7.701641E+03,+46.54089E-06,+7.701641E+03,+85.60345E-06
+7.726847E+03,+46.84934E-06,+7.726847E+03,+86.03975E-06
+7.751724E+03,+46.33981E-06,+7.751724E+03,+85.65640E-06
+7.776893E+03,+47.41137E-06,+7.776893E+03,+86.85560E-06
+7.801909E+03,+46.53465E-06,+7.801909E+03,+86.10577E-06
+7.827030E+03,+46.90448E-06,+7.827030E+03,+86.60301E-06
+7.851917E+03,+46.02638E-06,+7.851917E+03,+85.85114E-06
+7.876865E+03,+45.91931E-06,+7.876865E+03,+85.87060E-06
+7.901891E+03,+45.45981E-06,+7.901891E+03,+85.53804E-06
+7.926937E+03,+45.80247E-06,+7.926937E+03,+86.00773E-06
+7.951678E+03,+46.19380E-06,+7.951678E+03,+86.52455E-06
+7.976808E+03,+46.24649E-06,+7.976808E+03,+86.70469E-06
+8.001872E+03,+45.88678E-06,+8.001872E+03,+86.47211E-06
+8.026678E+03,+45.94766E-06,+8.026678E+03,+86.65880E-06
+8.051872E+03,+45.28342E-06,+8.051872E+03,+86.12235E-06
+8.077011E+03,+45.08989E-06,+8.077011E+03,+86.05632E-06
+8.102122E+03,+44.85840E-06,+8.102122E+03,+85.95220E-06
+8.126870E+03,+44.78998E-06,+8.126870E+03,+86.00930E-06
+8.151928E+03,+44.27779E-06,+8.151928E+03,+85.62420E-06
+8.176770E+03,+43.88022E-06,+8.176770E+03,+85.35263E-06
+8.201863E+03,+44.49550E-06,+8.201863E+03,+86.09518E-06
+8.226984E+03,+44.07797E-06,+8.226984E+03,+85.80506E-06
+8.251938E+03,+43.69750E-06,+8.251938E+03,+85.55115E-06
+8.277095E+03,+44.05481E-06,+8.277095E+03,+86.03606E-06
+8.302409E+03,+43.89228E-06,+8.302409E+03,+86.00193E-06
+8.327145E+03,+44.15264E-06,+8.327145E+03,+86.38774E-06
+8.352021E+03,+44.25588E-06,+8.352021E+03,+86.61715E-06
+8.376845E+03,+43.68580E-06,+8.376845E+03,+86.17299E-06
+8.401808E+03,+43.30321E-06,+8.401808E+03,+85.91700E-06
+8.426835E+03,+43.55490E-06,+8.426835E+03,+86.29564E-06
+8.452076E+03,+43.10685E-06,+8.452076E+03,+85.97561E-06
+8.476872E+03,+43.16940E-06,+8.476872E+03,+86.16391E-06
+8.501983E+03,+42.49504E-06,+8.501983E+03,+85.61693E-06
+8.527058E+03,+42.59780E-06,+8.527058E+03,+85.84686E-06
+8.552076E+03,+42.74784E-06,+8.552076E+03,+86.12379E-06
+8.577039E+03,+42.32531E-06,+8.577039E+03,+85.82787E-06
+8.602076E+03,+42.83354E-06,+8.602076E+03,+86.46309E-06
+8.627247E+03,+43.00381E-06,+8.627247E+03,+86.76103E-06
+8.652706E+03,+42.96930E-06,+8.652706E+03,+86.85564E-06
+8.677224E+03,+42.37842E-06,+8.677224E+03,+86.38912E-06
+8.702335E+03,+42.26721E-06,+8.702335E+03,+86.40527E-06
+8.727493E+03,+42.32032E-06,+8.727493E+03,+86.58598E-06
+8.752169E+03,+41.58745E-06,+8.752169E+03,+85.97827E-06
+8.777104E+03,+41.20278E-06,+8.777104E+03,+85.72007E-06
+8.802142E+03,+42.06281E-06,+8.802142E+03,+86.70709E-06
+8.827085E+03,+41.50618E-06,+8.827085E+03,+86.27697E-06
+8.852142E+03,+41.86756E-06,+8.852142E+03,+86.76544E-06
+8.876919E+03,+40.95858E-06,+8.876919E+03,+85.98212E-06
+8.902076E+03,+40.87856E-06,+8.902076E+03,+86.02971E-06
+8.927159E+03,+41.44337E-06,+8.927159E+03,+86.72174E-06
+8.951938E+03,+40.67860E-06,+8.951938E+03,+86.08264E-06
+8.977012E+03,+40.47171E-06,+8.977012E+03,+86.00292E-06
+9.001966E+03,+40.64602E-06,+9.001966E+03,+86.30380E-06
+9.026910E+03,+41.09600E-06,+9.026910E+03,+86.88030E-06
+9.051892E+03,+40.33553E-06,+9.051892E+03,+86.24654E-06
+9.076983E+03,+40.42428E-06,+9.076983E+03,+86.46255E-06
+9.101975E+03,+40.19506E-06,+9.101975E+03,+86.36009E-06
+9.127021E+03,+40.18188E-06,+9.127021E+03,+86.47394E-06
+9.152002E+03,+39.66062E-06,+9.152002E+03,+86.07939E-06
+9.177002E+03,+40.03462E-06,+9.177002E+03,+86.58018E-06
+9.201873E+03,+39.91938E-06,+9.201873E+03,+86.59109E-06
+9.227095E+03,+38.99611E-06,+9.227095E+03,+85.79575E-06
+9.252311E+03,+39.72440E-06,+9.252311E+03,+86.65193E-06
+9.277558E+03,+39.40298E-06,+9.277558E+03,+86.45856E-06
+9.302354E+03,+38.92179E-06,+9.302354E+03,+86.10314E-06
+9.327243E+03,+39.43210E-06,+9.327243E+03,+86.73968E-06
+9.352372E+03,+39.29398E-06,+9.352372E+03,+86.72901E-06
+9.377289E+03,+38.57803E-06,+9.377289E+03,+86.13944E-06
+9.402104E+03,+39.08223E-06,+9.402104E+03,+86.76951E-06
+9.427262E+03,+37.95637E-06,+9.427262E+03,+85.77124E-06
+9.452252E+03,+38.05316E-06,+9.452252E+03,+85.99478E-06
+9.477271E+03,+37.37381E-06,+9.477271E+03,+85.44233E-06
+9.502021E+03,+37.92669E-06,+9.502021E+03,+86.12074E-06
+9.527132E+03,+38.05468E-06,+9.527132E+03,+86.37610E-06
+9.552329E+03,+38.17094E-06,+9.552329E+03,+86.62015E-06
+9.577372E+03,+37.76861E-06,+9.577372E+03,+86.34484E-06
+9.602493E+03,+38.18656E-06,+9.602493E+03,+86.89021E-06
+9.627336E+03,+37.65878E-06,+9.627336E+03,+86.48843E-06
+9.652113E+03,+36.82523E-06,+9.652113E+03,+85.78055E-06
+9.677262E+03,+37.62203E-06,+9.677262E+03,+86.70490E-06
+9.702372E+03,+36.80152E-06,+9.702372E+03,+86.01175E-06
+9.727595E+03,+37.33291E-06,+9.727595E+03,+86.67106E-06
+9.752243E+03,+36.85449E-06,+9.752243E+03,+86.31767E-06
+9.777650E+03,+37.21406E-06,+9.777650E+03,+86.80610E-06
+9.802391E+03,+36.02192E-06,+9.802391E+03,+85.73944E-06
+9.827604E+03,+36.06782E-06,+9.827604E+03,+85.91322E-06
+9.852437E+03,+35.83735E-06,+9.852437E+03,+85.80870E-06
+9.877576E+03,+36.07960E-06,+9.877576E+03,+86.17846E-06
+9.902595E+03,+36.11372E-06,+9.902595E+03,+86.33947E-06
+9.927493E+03,+36.29760E-06,+9.927493E+03,+86.64963E-06
+9.952267E+03,+35.19775E-06,+9.952267E+03,+85.67544E-06
+9.977283E+03,+35.56750E-06,+9.977283E+03,+86.17207E-06
+10.00341E+03,+35.77784E-06,+10.00341E+03,+86.51493E-06

MicroMag 2900/3900 Data File ends
