MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2423E-03
Probe Q                        +9.172888E+00
Probe resonance                +355.6718E+00
Operating frequency            +431.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  15:07
Elapsed time                   +118.0473E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.708554E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +71.17743E-06
Remanence                      +2.482552E-06
Coercivity                     +55.71320E+00
S*                             +1.789518E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +35.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1146

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+35.00000E+00,-10.00000E+03,+1.000000E+00,0000573
0000002,+100.0000E-03,-10.00000E+03,+35.00000E+00,+10.00000E+03,+1.000000E+00,0001146

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993118E+03,+13.86662E-06,+9.993118E+03,+70.91287E-06
+9.962396E+03,+14.53149E-06,+9.962396E+03,+71.40237E-06
+9.929315E+03,+14.51494E-06,+9.929315E+03,+71.19698E-06
+9.896115E+03,+14.78223E-06,+9.896115E+03,+71.27473E-06
+9.862022E+03,+15.24720E-06,+9.862022E+03,+71.54508E-06
+9.828146E+03,+15.18180E-06,+9.828146E+03,+71.28630E-06
+9.794385E+03,+15.08899E-06,+9.794385E+03,+71.00077E-06
+9.760428E+03,+15.46561E-06,+9.760428E+03,+71.18354E-06
+9.726365E+03,+15.74549E-06,+9.726365E+03,+71.26897E-06
+9.691792E+03,+15.83890E-06,+9.691792E+03,+71.16502E-06
+9.656885E+03,+16.28432E-06,+9.656885E+03,+71.41116E-06
+9.622768E+03,+16.60145E-06,+9.622768E+03,+71.53353E-06
+9.588366E+03,+16.48434E-06,+9.588366E+03,+71.22004E-06
+9.553616E+03,+16.68238E-06,+9.553616E+03,+71.21971E-06
+9.518560E+03,+17.00942E-06,+9.518560E+03,+71.34662E-06
+9.484042E+03,+17.02536E-06,+9.484042E+03,+71.16553E-06
+9.449272E+03,+17.24828E-06,+9.449272E+03,+71.18996E-06
+9.414152E+03,+17.57844E-06,+9.414152E+03,+71.31964E-06
+9.379310E+03,+17.80030E-06,+9.379310E+03,+71.34259E-06
+9.344428E+03,+17.90122E-06,+9.344428E+03,+71.24439E-06
+9.309532E+03,+18.35982E-06,+9.309532E+03,+71.50379E-06
+9.274311E+03,+18.53986E-06,+9.274311E+03,+71.48275E-06
+9.239663E+03,+18.42407E-06,+9.239663E+03,+71.16918E-06
+9.204764E+03,+18.66914E-06,+9.204764E+03,+71.21503E-06
+9.169615E+03,+19.06224E-06,+9.169615E+03,+71.40748E-06
+9.134569E+03,+19.01943E-06,+9.134569E+03,+71.16461E-06
+9.099796E+03,+19.18914E-06,+9.099796E+03,+71.13582E-06
+9.064939E+03,+19.58293E-06,+9.064939E+03,+71.33062E-06
+9.029681E+03,+19.91365E-06,+9.029681E+03,+71.46007E-06
+8.994551E+03,+19.80025E-06,+8.994551E+03,+71.14612E-06
+8.959834E+03,+20.24337E-06,+8.959834E+03,+71.39106E-06
+8.924922E+03,+20.42300E-06,+8.924922E+03,+71.37140E-06
+8.889759E+03,+20.39965E-06,+8.889759E+03,+71.14731E-06
+8.855005E+03,+20.75854E-06,+8.855005E+03,+71.30781E-06
+8.820014E+03,+21.06219E-06,+8.820014E+03,+71.41171E-06
+8.784736E+03,+21.04093E-06,+8.784736E+03,+71.18907E-06
+8.749625E+03,+21.31396E-06,+8.749625E+03,+71.26166E-06
+8.714560E+03,+21.74448E-06,+8.714560E+03,+71.49202E-06
+8.679711E+03,+21.71978E-06,+8.679711E+03,+71.26838E-06
+8.644885E+03,+21.89149E-06,+8.644885E+03,+71.24128E-06
+8.609745E+03,+22.20818E-06,+8.609745E+03,+71.35738E-06
+8.574824E+03,+22.33854E-06,+8.574824E+03,+71.28838E-06
+8.539874E+03,+22.53735E-06,+8.539874E+03,+71.28768E-06
+8.504680E+03,+22.88835E-06,+8.504680E+03,+71.43777E-06
+8.469711E+03,+22.94473E-06,+8.469711E+03,+71.29453E-06
+8.434852E+03,+23.10635E-06,+8.434852E+03,+71.25716E-06
+8.399615E+03,+23.38337E-06,+8.399615E+03,+71.33303E-06
+8.364449E+03,+23.54696E-06,+8.364449E+03,+71.29587E-06
+8.329569E+03,+23.67095E-06,+8.329569E+03,+71.22074E-06
+8.294772E+03,+23.92915E-06,+8.294772E+03,+71.28030E-06
+8.259282E+03,+24.16816E-06,+8.259282E+03,+71.31671E-06
+8.224476E+03,+24.46534E-06,+8.224476E+03,+71.41520E-06
+8.189690E+03,+24.67169E-06,+8.189690E+03,+71.42297E-06
+8.154375E+03,+24.81841E-06,+8.154375E+03,+71.36809E-06
+8.119409E+03,+25.03095E-06,+8.119409E+03,+71.38103E-06
+8.084542E+03,+25.17196E-06,+8.084542E+03,+71.32300E-06
+8.049409E+03,+25.42410E-06,+8.049409E+03,+71.37458E-06
+8.014541E+03,+25.56321E-06,+8.014541E+03,+71.31465E-06
+7.979180E+03,+25.81186E-06,+7.979180E+03,+71.36144E-06
+7.944428E+03,+25.87618E-06,+7.944428E+03,+71.22737E-06
+7.909717E+03,+26.31681E-06,+7.909717E+03,+71.46985E-06
+7.874458E+03,+26.35835E-06,+7.874458E+03,+71.31011E-06
+7.839254E+03,+26.47374E-06,+7.839254E+03,+71.22455E-06
+7.804352E+03,+26.77601E-06,+7.804352E+03,+71.32757E-06
+7.769616E+03,+27.04021E-06,+7.769616E+03,+71.39348E-06
+7.734384E+03,+26.99244E-06,+7.734384E+03,+71.14458E-06
+7.699664E+03,+27.52793E-06,+7.699664E+03,+71.48187E-06
+7.664347E+03,+27.64964E-06,+7.664347E+03,+71.40198E-06
+7.629409E+03,+27.67136E-06,+7.629409E+03,+71.22425E-06
+7.594458E+03,+27.97640E-06,+7.594458E+03,+71.32977E-06
+7.559412E+03,+28.39813E-06,+7.559412E+03,+71.55144E-06
+7.524032E+03,+28.21413E-06,+7.524032E+03,+71.16547E-06
+7.489079E+03,+28.50836E-06,+7.489079E+03,+71.26017E-06
+7.454412E+03,+28.89713E-06,+7.454412E+03,+71.45104E-06
+7.419384E+03,+28.86013E-06,+7.419384E+03,+71.21408E-06
+7.384282E+03,+29.18901E-06,+7.384282E+03,+71.34258E-06
+7.349268E+03,+29.43014E-06,+7.349268E+03,+71.38382E-06
+7.314180E+03,+29.78625E-06,+7.314180E+03,+71.53964E-06
+7.278986E+03,+29.73720E-06,+7.278986E+03,+71.28968E-06
+7.244202E+03,+29.93451E-06,+7.244202E+03,+71.28842E-06
+7.209282E+03,+30.11414E-06,+7.209282E+03,+71.26871E-06
+7.173939E+03,+30.20260E-06,+7.173939E+03,+71.15542E-06
+7.139069E+03,+30.52972E-06,+7.139069E+03,+71.28348E-06
+7.104032E+03,+30.84860E-06,+7.104032E+03,+71.40234E-06
+7.069229E+03,+30.92388E-06,+7.069229E+03,+71.27896E-06
+7.034227E+03,+31.13112E-06,+7.034227E+03,+71.28638E-06
+6.998958E+03,+31.56278E-06,+6.998958E+03,+71.51671E-06
+6.964136E+03,+31.48458E-06,+6.964136E+03,+71.23972E-06
+6.929430E+03,+31.57101E-06,+6.929430E+03,+71.12803E-06
+6.894023E+03,+32.07539E-06,+6.894023E+03,+71.43029E-06
+6.858837E+03,+32.18497E-06,+6.858837E+03,+71.33900E-06
+6.823928E+03,+32.43583E-06,+6.823928E+03,+71.39059E-06
+6.789125E+03,+32.66979E-06,+6.789125E+03,+71.42587E-06
+6.753958E+03,+32.81084E-06,+6.753958E+03,+71.36617E-06
+6.718692E+03,+33.00187E-06,+6.718692E+03,+71.35588E-06
+6.683939E+03,+33.15078E-06,+6.683939E+03,+71.30641E-06
+6.648652E+03,+33.44068E-06,+6.648652E+03,+71.39487E-06
+6.613937E+03,+33.48717E-06,+6.613937E+03,+71.24319E-06
+6.578717E+03,+33.63503E-06,+6.578717E+03,+71.18999E-06
+6.543375E+03,+33.98121E-06,+6.543375E+03,+71.33442E-06
+6.508503E+03,+34.01248E-06,+6.508503E+03,+71.16661E-06
+6.473671E+03,+34.35177E-06,+6.473671E+03,+71.30707E-06
+6.438918E+03,+34.69449E-06,+6.438918E+03,+71.45140E-06
+6.403837E+03,+34.81107E-06,+6.403837E+03,+71.36772E-06
+6.368578E+03,+34.76996E-06,+6.368578E+03,+71.12533E-06
+6.333671E+03,+35.02811E-06,+6.333671E+03,+71.18421E-06
+6.298635E+03,+35.27787E-06,+6.298635E+03,+71.23397E-06
+6.263782E+03,+35.43255E-06,+6.263782E+03,+71.18968E-06
+6.228522E+03,+35.75349E-06,+6.228522E+03,+71.30935E-06
+6.193795E+03,+36.00207E-06,+6.193795E+03,+71.35968E-06
+6.158847E+03,+36.19507E-06,+6.158847E+03,+71.35318E-06
+6.123856E+03,+36.33357E-06,+6.123856E+03,+71.29194E-06
+6.088542E+03,+36.41466E-06,+6.088542E+03,+71.17143E-06
+6.053484E+03,+36.77479E-06,+6.053484E+03,+71.33143E-06
+6.018763E+03,+36.94924E-06,+6.018763E+03,+71.30767E-06
+5.983782E+03,+36.98567E-06,+5.983782E+03,+71.14441E-06
+5.948662E+03,+37.43732E-06,+5.948662E+03,+71.39557E-06
+5.913292E+03,+37.67477E-06,+5.913292E+03,+71.43111E-06
+5.878399E+03,+37.79493E-06,+5.878399E+03,+71.35209E-06
+5.843847E+03,+38.06361E-06,+5.843847E+03,+71.42352E-06
+5.808616E+03,+38.14739E-06,+5.808616E+03,+71.30619E-06
+5.773245E+03,+38.26973E-06,+5.773245E+03,+71.22661E-06
+5.738362E+03,+38.46771E-06,+5.738362E+03,+71.22546E-06
+5.703727E+03,+38.65305E-06,+5.703727E+03,+71.21308E-06
+5.668514E+03,+38.78077E-06,+5.668514E+03,+71.13979E-06
+5.633226E+03,+39.11874E-06,+5.633226E+03,+71.27631E-06
+5.598324E+03,+39.44539E-06,+5.598324E+03,+71.40372E-06
+5.563486E+03,+39.47653E-06,+5.563486E+03,+71.23599E-06
+5.528513E+03,+39.80599E-06,+5.528513E+03,+71.36580E-06
+5.493264E+03,+39.89728E-06,+5.493264E+03,+71.25587E-06
+5.458409E+03,+39.97359E-06,+5.458409E+03,+71.13320E-06
+5.423477E+03,+40.25522E-06,+5.423477E+03,+71.21543E-06
+5.388532E+03,+40.59743E-06,+5.388532E+03,+71.35815E-06
+5.352902E+03,+40.64010E-06,+5.352902E+03,+71.19743E-06
+5.318069E+03,+40.92599E-06,+5.318069E+03,+71.28447E-06
+5.282847E+03,+41.17695E-06,+5.282847E+03,+71.33436E-06
+5.247893E+03,+41.09600E-06,+5.247893E+03,+71.05388E-06
+5.213362E+03,+41.48076E-06,+5.213362E+03,+71.24152E-06
+5.178217E+03,+41.69040E-06,+5.178217E+03,+71.25053E-06
+5.143060E+03,+41.83535E-06,+5.143060E+03,+71.19478E-06
+5.108263E+03,+42.00582E-06,+5.108263E+03,+71.16661E-06
+5.073402E+03,+42.30266E-06,+5.073402E+03,+71.26445E-06
+5.038235E+03,+42.44272E-06,+5.038235E+03,+71.20376E-06
+5.003319E+03,+42.65905E-06,+5.003319E+03,+71.22076E-06
+4.968588E+03,+42.78450E-06,+4.968588E+03,+71.14795E-06
+4.933587E+03,+43.04449E-06,+4.933587E+03,+71.20814E-06
+4.898597E+03,+43.14103E-06,+4.898597E+03,+71.10494E-06
+4.863337E+03,+43.37465E-06,+4.863337E+03,+71.13728E-06
+4.828286E+03,+43.62085E-06,+4.828286E+03,+71.18339E-06
+4.793542E+03,+43.82063E-06,+4.793542E+03,+71.18482E-06
+4.758402E+03,+44.02958E-06,+4.758402E+03,+71.19318E-06
+4.723264E+03,+44.15362E-06,+4.723264E+03,+71.11663E-06
+4.688513E+03,+44.36859E-06,+4.688513E+03,+71.13322E-06
+4.653301E+03,+44.73356E-06,+4.653301E+03,+71.29718E-06
+4.618143E+03,+44.71853E-06,+4.618143E+03,+71.08145E-06
+4.583050E+03,+44.93838E-06,+4.583050E+03,+71.10097E-06
+4.548226E+03,+45.04586E-06,+4.548226E+03,+71.00965E-06
+4.513286E+03,+45.29788E-06,+4.513286E+03,+71.06222E-06
+4.478189E+03,+45.61871E-06,+4.478189E+03,+71.18269E-06
+4.443362E+03,+45.78983E-06,+4.443362E+03,+71.15499E-06
+4.407985E+03,+45.82001E-06,+4.407985E+03,+70.98323E-06
+4.373079E+03,+46.14803E-06,+4.373079E+03,+71.11198E-06
+4.337921E+03,+46.33460E-06,+4.337921E+03,+71.09786E-06
+4.302956E+03,+46.41711E-06,+4.302956E+03,+70.98076E-06
+4.268365E+03,+46.65725E-06,+4.268365E+03,+71.02344E-06
+4.233069E+03,+46.94729E-06,+4.233069E+03,+71.11199E-06
+4.198032E+03,+47.04978E-06,+4.198032E+03,+71.01447E-06
+4.162947E+03,+47.23085E-06,+4.162947E+03,+70.99526E-06
+4.128208E+03,+47.49094E-06,+4.128208E+03,+71.05703E-06
+4.093031E+03,+47.67730E-06,+4.093031E+03,+71.04259E-06
+4.057947E+03,+47.86665E-06,+4.057947E+03,+71.03166E-06
+4.022843E+03,+47.94219E-06,+4.022843E+03,+70.90681E-06
+3.987865E+03,+48.23022E-06,+3.987865E+03,+70.99516E-06
+3.952634E+03,+48.45462E-06,+3.952634E+03,+71.01845E-06
+3.917626E+03,+48.58782E-06,+3.917626E+03,+70.95180E-06
+3.882690E+03,+48.89748E-06,+3.882690E+03,+71.06202E-06
+3.847634E+03,+48.96850E-06,+3.847634E+03,+70.93293E-06
+3.812683E+03,+49.15833E-06,+3.812683E+03,+70.92324E-06
+3.777551E+03,+49.33864E-06,+3.777551E+03,+70.90298E-06
+3.742626E+03,+49.60319E-06,+3.742626E+03,+70.96818E-06
+3.707801E+03,+49.61578E-06,+3.707801E+03,+70.78196E-06
+3.672607E+03,+49.89221E-06,+3.672607E+03,+70.85748E-06
+3.637938E+03,+50.18498E-06,+3.637938E+03,+70.95234E-06
+3.602777E+03,+50.21127E-06,+3.602777E+03,+70.77791E-06
+3.567796E+03,+50.46792E-06,+3.567796E+03,+70.83487E-06
+3.532764E+03,+50.61504E-06,+3.532764E+03,+70.78201E-06
+3.497635E+03,+50.79030E-06,+3.497635E+03,+70.75675E-06
+3.462843E+03,+51.12583E-06,+3.462843E+03,+70.89365E-06
+3.427597E+03,+51.24829E-06,+3.427597E+03,+70.81491E-06
+3.392532E+03,+51.13956E-06,+3.392532E+03,+70.50601E-06
+3.357833E+03,+51.46438E-06,+3.357833E+03,+70.63276E-06
+3.322912E+03,+51.80583E-06,+3.322912E+03,+70.77485E-06
+3.287403E+03,+51.86664E-06,+3.287403E+03,+70.63296E-06
+3.252390E+03,+52.10451E-06,+3.252390E+03,+70.67096E-06
+3.217523E+03,+52.25932E-06,+3.217523E+03,+70.62672E-06
+3.182329E+03,+52.45339E-06,+3.182329E+03,+70.61988E-06
+3.147588E+03,+52.50532E-06,+3.147588E+03,+70.47350E-06
+3.112551E+03,+52.79843E-06,+3.112551E+03,+70.56660E-06
+3.077277E+03,+52.75851E-06,+3.077277E+03,+70.32532E-06
+3.042532E+03,+53.04481E-06,+3.042532E+03,+70.41327E-06
+3.007503E+03,+53.24786E-06,+3.007503E+03,+70.41635E-06
+2.972551E+03,+53.40942E-06,+2.972551E+03,+70.37838E-06
+2.937328E+03,+53.55245E-06,+2.937328E+03,+70.32035E-06
+2.902356E+03,+53.60490E-06,+2.902356E+03,+70.17316E-06
+2.867189E+03,+53.71392E-06,+2.867189E+03,+70.08142E-06
+2.832106E+03,+53.86688E-06,+2.832106E+03,+70.03411E-06
+2.797051E+03,+53.88670E-06,+2.797051E+03,+69.85381E-06
+2.762153E+03,+53.98567E-06,+2.762153E+03,+69.75357E-06
+2.727418E+03,+54.15780E-06,+2.727418E+03,+69.72741E-06
+2.692523E+03,+54.22043E-06,+2.692523E+03,+69.59084E-06
+2.657338E+03,+54.44271E-06,+2.657338E+03,+69.61226E-06
+2.621949E+03,+54.42031E-06,+2.621949E+03,+69.38785E-06
+2.587135E+03,+54.32115E-06,+2.587135E+03,+69.08995E-06
+2.552393E+03,+54.32037E-06,+2.552393E+03,+68.89084E-06
+2.517079E+03,+54.37906E-06,+2.517079E+03,+68.74794E-06
+2.481958E+03,+54.37537E-06,+2.481958E+03,+68.54376E-06
+2.446984E+03,+54.44739E-06,+2.446984E+03,+68.41614E-06
+2.412393E+03,+54.37239E-06,+2.412393E+03,+68.14366E-06
+2.377319E+03,+54.45773E-06,+2.377319E+03,+68.02879E-06
+2.342267E+03,+54.29126E-06,+2.342267E+03,+67.66221E-06
+2.307393E+03,+54.02636E-06,+2.307393E+03,+67.19823E-06
+2.272291E+03,+53.95973E-06,+2.272291E+03,+66.93122E-06
+2.237192E+03,+53.51405E-06,+2.237192E+03,+66.28518E-06
+2.202236E+03,+53.33358E-06,+2.202236E+03,+65.90516E-06
+2.166977E+03,+53.16119E-06,+2.166977E+03,+65.53149E-06
+2.132135E+03,+52.87349E-06,+2.132135E+03,+65.04489E-06
+2.097051E+03,+52.39271E-06,+2.097051E+03,+64.36383E-06
+2.062097E+03,+51.85275E-06,+2.062097E+03,+63.62434E-06
+2.027362E+03,+51.11803E-06,+2.027362E+03,+62.69133E-06
+1.992541E+03,+50.29410E-06,+1.992541E+03,+61.66863E-06
+1.957199E+03,+49.67560E-06,+1.957199E+03,+60.84838E-06
+1.922236E+03,+49.12245E-06,+1.922236E+03,+60.09564E-06
+1.887343E+03,+48.51358E-06,+1.887343E+03,+59.28758E-06
+1.852328E+03,+48.06280E-06,+1.852328E+03,+58.63691E-06
+1.817180E+03,+47.59300E-06,+1.817180E+03,+57.96647E-06
+1.782347E+03,+47.13257E-06,+1.782347E+03,+57.30719E-06
+1.747208E+03,+45.40777E-06,+1.747208E+03,+55.38180E-06
+1.711856E+03,+44.63759E-06,+1.711856E+03,+54.40981E-06
+1.676909E+03,+43.63515E-06,+1.676909E+03,+53.20787E-06
+1.641958E+03,+42.89267E-06,+1.641958E+03,+52.26587E-06
+1.606717E+03,+42.63849E-06,+1.606717E+03,+51.81053E-06
+1.571994E+03,+41.91897E-06,+1.571994E+03,+50.89278E-06
+1.536986E+03,+41.42956E-06,+1.536986E+03,+50.20353E-06
+1.501801E+03,+40.62210E-06,+1.501801E+03,+49.19521E-06
+1.467098E+03,+39.33909E-06,+1.467098E+03,+47.71409E-06
+1.431976E+03,+38.24280E-06,+1.431976E+03,+46.41731E-06
+1.396615E+03,+37.35921E-06,+1.396615E+03,+45.33186E-06
+1.361928E+03,+36.57244E-06,+1.361928E+03,+44.34707E-06
+1.327115E+03,+35.85159E-06,+1.327115E+03,+43.42750E-06
+1.291810E+03,+35.49294E-06,+1.291810E+03,+42.86730E-06
+1.256758E+03,+34.89584E-06,+1.256758E+03,+42.07011E-06
+1.221726E+03,+33.92535E-06,+1.221726E+03,+40.89964E-06
+1.187041E+03,+33.03162E-06,+1.187041E+03,+39.80790E-06
+1.152356E+03,+31.87976E-06,+1.152356E+03,+38.45805E-06
+1.117254E+03,+30.83839E-06,+1.117254E+03,+37.21629E-06
+1.082041E+03,+30.03433E-06,+1.082041E+03,+36.21122E-06
+1.046884E+03,+29.35473E-06,+1.046884E+03,+35.33092E-06
+1.011588E+03,+28.81831E-06,+1.011588E+03,+34.59301E-06
+976.7727E+00,+28.08243E-06,+976.7727E+00,+33.65839E-06
+941.6431E+00,+27.38242E-06,+941.6431E+00,+32.75784E-06
+906.6431E+00,+26.38216E-06,+906.6431E+00,+31.55779E-06
+871.7013E+00,+25.31577E-06,+871.7013E+00,+30.29193E-06
+837.0690E+00,+24.09345E-06,+837.0690E+00,+28.87190E-06
+801.6339E+00,+23.33900E-06,+801.6339E+00,+27.91517E-06
+766.6339E+00,+22.55805E-06,+766.6339E+00,+26.93442E-06
+731.9466E+00,+21.81699E-06,+731.9466E+00,+25.99534E-06
+697.0135E+00,+21.28731E-06,+697.0135E+00,+25.26625E-06
+661.6431E+00,+20.50933E-06,+661.6431E+00,+24.28635E-06
+626.5876E+00,+19.35413E-06,+626.5876E+00,+22.93104E-06
+591.6339E+00,+18.37301E-06,+591.6339E+00,+21.75038E-06
+556.5690E+00,+17.43824E-06,+556.5690E+00,+20.61544E-06
+521.9465E+00,+16.30594E-06,+521.9465E+00,+19.28550E-06
+486.6153E+00,+15.57466E-06,+486.6153E+00,+18.35253E-06
+451.1431E+00,+14.84134E-06,+451.1431E+00,+17.41671E-06
+416.4749E+00,+13.85473E-06,+416.4749E+00,+16.23220E-06
+381.8560E+00,+13.15043E-06,+381.8560E+00,+15.33027E-06
+346.4764E+00,+12.19652E-06,+346.4764E+00,+14.17440E-06
+311.3098E+00,+11.02970E-06,+311.3098E+00,+12.80682E-06
+276.3711E+00,+10.04498E-06,+276.3711E+00,+11.62266E-06
+241.4486E+00,+9.199575E-06,+241.4486E+00,+10.57790E-06
+206.5692E+00,+8.170938E-06,+206.5692E+00,+9.350149E-06
+171.6616E+00,+7.296872E-06,+171.6616E+00,+8.276811E-06
+136.4023E+00,+6.433412E-06,+136.4023E+00,+7.212072E-06
+101.2767E+00,+5.436932E-06,+101.2767E+00,+6.015076E-06
+66.39307E+00,+4.486196E-06,+66.39307E+00,+4.865205E-06
+31.35219E+00,+3.242536E-06,+31.35219E+00,+3.421512E-06
-3.625451E+00,+1.882207E-06,-3.625451E+00,+1.861511E-06
-38.65323E+00,+536.6209E-09,-38.65323E+00,+315.9668E-09
-73.77361E+00,-770.6899E-09,-73.77361E+00,-1.191831E-06
-108.6006E+00,-2.051863E-06,-108.6006E+00,-2.671816E-06
-143.3569E+00,-3.321661E-06,-143.3569E+00,-4.140022E-06
-178.4866E+00,-4.385287E-06,-178.4866E+00,-5.404187E-06
-213.7458E+00,-5.545593E-06,-213.7458E+00,-6.765772E-06
-248.7610E+00,-6.701939E-06,-248.7610E+00,-8.122005E-06
-283.3459E+00,-8.012828E-06,-283.3459E+00,-9.630324E-06
-318.5421E+00,-9.209663E-06,-318.5421E+00,-11.02808E-06
-353.7088E+00,-10.49571E-06,-353.7088E+00,-12.51488E-06
-388.8837E+00,-11.73636E-06,-388.8837E+00,-13.95632E-06
-423.5236E+00,-13.31730E-06,-423.5236E+00,-15.73501E-06
-458.8755E+00,-14.76510E-06,-458.8755E+00,-17.38461E-06
-493.8271E+00,-15.96425E-06,-493.8271E+00,-18.78329E-06
-528.5884E+00,-17.02759E-06,-528.5884E+00,-20.04506E-06
-563.8014E+00,-17.92677E-06,-563.8014E+00,-21.14526E-06
-598.8848E+00,-18.55944E-06,-598.8848E+00,-21.97821E-06
-634.1290E+00,-19.50333E-06,-634.1290E+00,-23.12329E-06
-668.7366E+00,-20.27843E-06,-668.7366E+00,-24.09595E-06
-703.9125E+00,-21.20511E-06,-703.9125E+00,-25.22343E-06
-738.7610E+00,-22.38163E-06,-738.7610E+00,-26.59889E-06
-773.9218E+00,-23.45087E-06,-773.9218E+00,-27.86885E-06
-808.9026E+00,-24.41599E-06,-808.9026E+00,-29.03366E-06
-843.8755E+00,-25.25619E-06,-843.8755E+00,-30.07350E-06
-878.6950E+00,-25.82033E-06,-878.6950E+00,-30.83641E-06
-913.6718E+00,-26.58391E-06,-913.6718E+00,-31.79966E-06
-949.0441E+00,-27.22669E-06,-949.0441E+00,-32.64436E-06
-983.8837E+00,-28.04159E-06,-983.8837E+00,-33.65814E-06
-1.018755E+03,-29.16735E-06,-1.018755E+03,-34.98296E-06
-1.053857E+03,-30.34792E-06,-1.053857E+03,-36.36392E-06
-1.088894E+03,-31.19381E-06,-1.088894E+03,-37.40982E-06
-1.124153E+03,-31.96739E-06,-1.124153E+03,-38.38468E-06
-1.159292E+03,-32.65804E-06,-1.159292E+03,-39.27593E-06
-1.194025E+03,-33.20210E-06,-1.194025E+03,-40.01826E-06
-1.228950E+03,-33.94367E-06,-1.228950E+03,-40.95919E-06
-1.263874E+03,-34.80085E-06,-1.263874E+03,-42.01574E-06
-1.298866E+03,-35.74203E-06,-1.298866E+03,-43.15668E-06
-1.333657E+03,-36.69713E-06,-1.333657E+03,-44.31039E-06
-1.368542E+03,-37.72894E-06,-1.368542E+03,-45.54134E-06
-1.403723E+03,-38.72268E-06,-1.403723E+03,-46.73591E-06
-1.438635E+03,-39.30800E-06,-1.438635E+03,-47.52053E-06
-1.473727E+03,-39.90538E-06,-1.473727E+03,-48.31823E-06
-1.508977E+03,-40.44138E-06,-1.508977E+03,-49.05546E-06
-1.544190E+03,-41.04357E-06,-1.544190E+03,-49.85867E-06
-1.579299E+03,-42.13726E-06,-1.579299E+03,-51.15278E-06
-1.614237E+03,-43.05047E-06,-1.614237E+03,-52.26543E-06
-1.648969E+03,-43.74887E-06,-1.648969E+03,-53.16209E-06
-1.683959E+03,-45.02703E-06,-1.683959E+03,-54.64000E-06
-1.719218E+03,-45.60144E-06,-1.719218E+03,-55.41569E-06
-1.754394E+03,-46.05039E-06,-1.754394E+03,-56.06545E-06
-1.789025E+03,-46.90520E-06,-1.789025E+03,-57.11794E-06
-1.823940E+03,-47.38563E-06,-1.823940E+03,-57.79769E-06
-1.858884E+03,-48.16727E-06,-1.858884E+03,-58.77881E-06
-1.894107E+03,-49.01375E-06,-1.894107E+03,-59.82636E-06
-1.929042E+03,-49.75544E-06,-1.929042E+03,-60.76748E-06
-1.964339E+03,-50.58360E-06,-1.964339E+03,-61.79713E-06
-1.998931E+03,-51.12139E-06,-1.998931E+03,-62.53240E-06
-2.033885E+03,-51.60838E-06,-2.033885E+03,-63.21892E-06
-2.069237E+03,-52.03791E-06,-2.069237E+03,-63.85026E-06
-2.104167E+03,-52.65601E-06,-2.104167E+03,-64.66777E-06
-2.138922E+03,-52.79817E-06,-2.138922E+03,-65.00832E-06
-2.174348E+03,-53.50088E-06,-2.174348E+03,-65.91326E-06
-2.209299E+03,-53.59946E-06,-2.209299E+03,-66.21136E-06
-2.244320E+03,-53.83982E-06,-2.244320E+03,-66.65164E-06
-2.279005E+03,-53.96727E-06,-2.279005E+03,-66.97709E-06
-2.314375E+03,-54.38674E-06,-2.314375E+03,-67.59847E-06
-2.349271E+03,-54.25086E-06,-2.349271E+03,-67.66180E-06
-2.384172E+03,-54.37795E-06,-2.384172E+03,-67.98812E-06
-2.419450E+03,-54.46159E-06,-2.419450E+03,-68.27315E-06
-2.454308E+03,-54.36482E-06,-2.454308E+03,-68.37537E-06
-2.489209E+03,-54.48781E-06,-2.489209E+03,-68.69759E-06
-2.524098E+03,-54.44514E-06,-2.524098E+03,-68.85409E-06
-2.559737E+03,-54.27063E-06,-2.559737E+03,-68.88303E-06
-2.594186E+03,-54.34243E-06,-2.594186E+03,-69.15148E-06
-2.628866E+03,-54.59228E-06,-2.628866E+03,-69.59931E-06
-2.664237E+03,-54.23505E-06,-2.664237E+03,-69.44399E-06
-2.699195E+03,-54.15842E-06,-2.699195E+03,-69.56692E-06
-2.734218E+03,-54.20372E-06,-2.734218E+03,-69.81215E-06
-2.769237E+03,-54.08947E-06,-2.769237E+03,-69.89780E-06
-2.804552E+03,-53.73563E-06,-2.804552E+03,-69.74556E-06
-2.839412E+03,-53.83287E-06,-2.839412E+03,-70.04180E-06
-2.874218E+03,-53.58267E-06,-2.874218E+03,-69.99030E-06
-2.909125E+03,-53.59089E-06,-2.909125E+03,-70.19779E-06
-2.944338E+03,-53.28086E-06,-2.944338E+03,-70.08878E-06
-2.979261E+03,-53.22754E-06,-2.979261E+03,-70.23481E-06
-3.014218E+03,-53.16817E-06,-3.014218E+03,-70.37500E-06
-3.049394E+03,-52.87713E-06,-3.049394E+03,-70.28476E-06
-3.084280E+03,-52.73719E-06,-3.084280E+03,-70.34397E-06
-3.119440E+03,-52.52925E-06,-3.119440E+03,-70.33675E-06
-3.154459E+03,-52.27083E-06,-3.154459E+03,-70.27822E-06
-3.189393E+03,-52.26705E-06,-3.189393E+03,-70.47387E-06
-3.224329E+03,-52.12736E-06,-3.224329E+03,-70.53362E-06
-3.259223E+03,-51.98800E-06,-3.259223E+03,-70.59346E-06
-3.294228E+03,-51.74263E-06,-3.294228E+03,-70.54790E-06
-3.329589E+03,-51.64793E-06,-3.329589E+03,-70.65507E-06
-3.364384E+03,-51.31161E-06,-3.364384E+03,-70.51738E-06
-3.399042E+03,-51.15971E-06,-3.399042E+03,-70.56333E-06
-3.434338E+03,-51.04162E-06,-3.434338E+03,-70.64673E-06
-3.469561E+03,-50.89972E-06,-3.469561E+03,-70.70589E-06
-3.504663E+03,-50.59168E-06,-3.504663E+03,-70.59823E-06
-3.539525E+03,-50.52170E-06,-3.539525E+03,-70.72727E-06
-3.574375E+03,-50.39789E-06,-3.574375E+03,-70.80240E-06
-3.609579E+03,-50.07553E-06,-3.609579E+03,-70.68101E-06
-3.644727E+03,-50.01457E-06,-3.644727E+03,-70.82069E-06
-3.679582E+03,-49.73482E-06,-3.679582E+03,-70.73992E-06
-3.714320E+03,-49.53670E-06,-3.714320E+03,-70.74009E-06
-3.749271E+03,-49.24952E-06,-3.749271E+03,-70.65243E-06
-3.784320E+03,-49.22284E-06,-3.784320E+03,-70.82584E-06
-3.819261E+03,-48.99026E-06,-3.819261E+03,-70.79272E-06
-3.854061E+03,-48.95293E-06,-3.854061E+03,-70.95405E-06
-3.889144E+03,-48.60292E-06,-3.889144E+03,-70.80431E-06
-3.924357E+03,-48.51135E-06,-3.924357E+03,-70.91375E-06
-3.959223E+03,-48.27718E-06,-3.959223E+03,-70.87862E-06
-3.993968E+03,-47.98343E-06,-3.993968E+03,-70.78322E-06
-4.029125E+03,-47.80042E-06,-4.029125E+03,-70.80090E-06
-4.064394E+03,-47.63145E-06,-4.064394E+03,-70.83325E-06
-4.099940E+03,-47.55745E-06,-4.099940E+03,-70.96218E-06
-4.134875E+03,-47.36508E-06,-4.134875E+03,-70.96924E-06
-4.169487E+03,-47.20787E-06,-4.169487E+03,-71.00961E-06
-4.204617E+03,-47.07589E-06,-4.204617E+03,-71.07817E-06
-4.239950E+03,-46.66252E-06,-4.239950E+03,-70.86650E-06
-4.274884E+03,-46.53299E-06,-4.274884E+03,-70.93640E-06
-4.309542E+03,-46.33221E-06,-4.309542E+03,-70.93347E-06
-4.344672E+03,-45.97399E-06,-4.344672E+03,-70.77579E-06
-4.379705E+03,-45.97547E-06,-4.379705E+03,-70.97725E-06
-4.414610E+03,-45.78208E-06,-4.414610E+03,-70.98311E-06
-4.449695E+03,-45.54289E-06,-4.449695E+03,-70.94422E-06
-4.484686E+03,-45.46634E-06,-4.484686E+03,-71.06741E-06
-4.519620E+03,-45.26875E-06,-4.519620E+03,-71.06925E-06
-4.554714E+03,-45.02062E-06,-4.554714E+03,-71.02145E-06
-4.589839E+03,-44.75996E-06,-4.589839E+03,-70.96129E-06
-4.624811E+03,-44.61366E-06,-4.624811E+03,-71.01464E-06
-4.659784E+03,-44.38330E-06,-4.659784E+03,-70.98392E-06
-4.694705E+03,-44.20153E-06,-4.694705E+03,-71.00150E-06
-4.729561E+03,-44.08092E-06,-4.729561E+03,-71.07988E-06
-4.764700E+03,-43.79343E-06,-4.764700E+03,-70.99298E-06
-4.799663E+03,-43.55343E-06,-4.799663E+03,-70.95256E-06
-4.834755E+03,-43.54479E-06,-4.834755E+03,-71.14425E-06
-4.869828E+03,-43.20839E-06,-4.869828E+03,-71.00806E-06
-4.904598E+03,-42.92218E-06,-4.904598E+03,-70.92034E-06
-4.939682E+03,-42.80622E-06,-4.939682E+03,-71.00465E-06
-4.974690E+03,-42.51958E-06,-4.974690E+03,-70.91786E-06
-5.009570E+03,-42.46840E-06,-5.009570E+03,-71.06581E-06
-5.044478E+03,-42.24145E-06,-5.044478E+03,-71.03811E-06
-5.079365E+03,-42.02807E-06,-5.079365E+03,-71.02390E-06
-5.114052E+03,-41.90519E-06,-5.114052E+03,-71.09904E-06
-5.149299E+03,-41.76361E-06,-5.149299E+03,-71.15866E-06
-5.184219E+03,-41.31192E-06,-5.184219E+03,-70.90632E-06
-5.219126E+03,-41.18448E-06,-5.219126E+03,-70.97815E-06
-5.254330E+03,-41.12778E-06,-5.254330E+03,-71.12240E-06
-5.289261E+03,-40.83244E-06,-5.289261E+03,-71.02647E-06
-5.324237E+03,-40.75977E-06,-5.324237E+03,-71.15346E-06
-5.359367E+03,-40.46661E-06,-5.359367E+03,-71.06084E-06
-5.394148E+03,-40.29832E-06,-5.394148E+03,-71.09111E-06
-5.429107E+03,-40.02843E-06,-5.429107E+03,-71.02078E-06
-5.464348E+03,-39.82175E-06,-5.464348E+03,-71.01527E-06
-5.499348E+03,-39.65078E-06,-5.499348E+03,-71.04411E-06
-5.534497E+03,-39.39972E-06,-5.534497E+03,-70.99369E-06
-5.569394E+03,-39.27009E-06,-5.569394E+03,-71.06327E-06
-5.604228E+03,-39.05766E-06,-5.604228E+03,-71.04969E-06
-5.639459E+03,-38.89081E-06,-5.639459E+03,-71.08397E-06
-5.674186E+03,-38.72702E-06,-5.674186E+03,-71.11841E-06
-5.708978E+03,-38.63706E-06,-5.708978E+03,-71.22706E-06
-5.744080E+03,-38.33043E-06,-5.744080E+03,-71.12081E-06
-5.779035E+03,-38.07013E-06,-5.779035E+03,-71.06006E-06
-5.813922E+03,-38.00084E-06,-5.813922E+03,-71.18992E-06
-5.849080E+03,-37.74411E-06,-5.849080E+03,-71.13389E-06
-5.884098E+03,-37.53416E-06,-5.884098E+03,-71.12385E-06
-5.919120E+03,-37.34059E-06,-5.919120E+03,-71.13021E-06
-5.954181E+03,-37.06976E-06,-5.954181E+03,-71.05952E-06
-5.989283E+03,-36.88873E-06,-5.989283E+03,-71.07887E-06
-6.024214E+03,-36.75534E-06,-6.024214E+03,-71.14489E-06
-6.058969E+03,-36.36535E-06,-6.058969E+03,-70.95330E-06
-6.094061E+03,-36.37244E-06,-6.094061E+03,-71.16071E-06
-6.129255E+03,-36.18999E-06,-6.129255E+03,-71.17918E-06
-6.163884E+03,-35.85566E-06,-6.163884E+03,-71.04252E-06
-6.198784E+03,-35.67300E-06,-6.198784E+03,-71.05909E-06
-6.233987E+03,-35.48772E-06,-6.233987E+03,-71.07476E-06
-6.269163E+03,-35.24403E-06,-6.269163E+03,-71.03189E-06
-6.303799E+03,-35.18649E-06,-6.303799E+03,-71.17206E-06
-6.338450E+03,-34.87659E-06,-6.338450E+03,-71.05997E-06
-6.373413E+03,-34.65969E-06,-6.373413E+03,-71.04266E-06
-6.408784E+03,-34.57053E-06,-6.408784E+03,-71.15541E-06
-6.443830E+03,-34.33379E-06,-6.443830E+03,-71.11874E-06
-6.478676E+03,-34.09557E-06,-6.478676E+03,-71.07945E-06
-6.513561E+03,-33.93190E-06,-6.513561E+03,-71.11491E-06
-6.548737E+03,-33.67475E-06,-6.548737E+03,-71.05857E-06
-6.583978E+03,-33.56729E-06,-6.583978E+03,-71.15228E-06
-6.619042E+03,-33.41830E-06,-6.619042E+03,-71.20346E-06
-6.654006E+03,-33.26379E-06,-6.654006E+03,-71.24853E-06
-6.688686E+03,-32.84463E-06,-6.688686E+03,-71.02735E-06
-6.723695E+03,-32.71876E-06,-6.723695E+03,-71.10133E-06
-6.758733E+03,-32.52210E-06,-6.758733E+03,-71.10470E-06
-6.793534E+03,-32.41606E-06,-6.793534E+03,-71.19731E-06
-6.828654E+03,-32.12233E-06,-6.828654E+03,-71.10407E-06
-6.864033E+03,-32.05117E-06,-6.864033E+03,-71.23487E-06
-6.898809E+03,-31.74273E-06,-6.898809E+03,-71.12494E-06
-6.933709E+03,-31.51943E-06,-6.933709E+03,-71.10088E-06
-6.968672E+03,-31.44798E-06,-6.968672E+03,-71.22902E-06
-7.003802E+03,-31.14986E-06,-7.003802E+03,-71.13144E-06
-7.038790E+03,-31.04930E-06,-7.038790E+03,-71.23061E-06
-7.073645E+03,-30.81204E-06,-7.073645E+03,-71.19232E-06
-7.108737E+03,-30.64874E-06,-7.108737E+03,-71.22935E-06
-7.143479E+03,-30.43993E-06,-7.143479E+03,-71.21886E-06
-7.178450E+03,-30.35317E-06,-7.178450E+03,-71.33173E-06
-7.213746E+03,-30.01861E-06,-7.213746E+03,-71.19867E-06
-7.248705E+03,-29.78766E-06,-7.248705E+03,-71.16728E-06
-7.283515E+03,-29.62424E-06,-7.283515E+03,-71.20257E-06
-7.318497E+03,-29.21657E-06,-7.318497E+03,-70.99460E-06
-7.353366E+03,-29.29832E-06,-7.353366E+03,-71.27540E-06
-7.388562E+03,-29.01226E-06,-7.388562E+03,-71.19026E-06
-7.423617E+03,-28.70138E-06,-7.423617E+03,-71.07949E-06
-7.458290E+03,-28.60373E-06,-7.458290E+03,-71.17978E-06
-7.493413E+03,-28.49739E-06,-7.493413E+03,-71.27393E-06
-7.528271E+03,-28.15093E-06,-7.528271E+03,-71.12647E-06
-7.563070E+03,-27.92638E-06,-7.563070E+03,-71.10057E-06
-7.597969E+03,-27.79114E-06,-7.597969E+03,-71.16456E-06
-7.632922E+03,-27.52236E-06,-7.632922E+03,-71.09531E-06
-7.668083E+03,-27.37994E-06,-7.668083E+03,-71.15360E-06
-7.702848E+03,-27.12940E-06,-7.702848E+03,-71.10152E-06
-7.738107E+03,-26.98708E-06,-7.738107E+03,-71.16048E-06
-7.773129E+03,-26.91341E-06,-7.773129E+03,-71.28674E-06
-7.808099E+03,-26.60844E-06,-7.808099E+03,-71.18138E-06
-7.843167E+03,-26.35979E-06,-7.843167E+03,-71.13293E-06
-7.878015E+03,-26.27573E-06,-7.878015E+03,-71.24779E-06
-7.912563E+03,-26.01532E-06,-7.912563E+03,-71.18461E-06
-7.947645E+03,-25.79785E-06,-7.947645E+03,-71.16741E-06
-7.982691E+03,-25.64659E-06,-7.982691E+03,-71.21621E-06
-8.017914E+03,-25.38973E-06,-8.017914E+03,-71.16042E-06
-8.052602E+03,-25.14957E-06,-8.052602E+03,-71.11828E-06
-8.087479E+03,-25.03008E-06,-8.087479E+03,-71.19789E-06
-8.122611E+03,-24.71901E-06,-8.122611E+03,-71.08737E-06
-8.157376E+03,-24.64860E-06,-8.157376E+03,-71.21542E-06
-8.192673E+03,-24.52556E-06,-8.192673E+03,-71.29387E-06
-8.227570E+03,-24.26939E-06,-8.227570E+03,-71.23692E-06
-8.262384E+03,-24.09029E-06,-8.262384E+03,-71.25655E-06
-8.297479E+03,-23.77012E-06,-8.297479E+03,-71.13672E-06
-8.332403E+03,-23.59098E-06,-8.332403E+03,-71.15695E-06
-8.367024E+03,-23.33066E-06,-8.367024E+03,-71.09427E-06
-8.402349E+03,-23.16154E-06,-8.402349E+03,-71.12680E-06
-8.437357E+03,-22.98958E-06,-8.437357E+03,-71.15469E-06
-8.472377E+03,-22.82954E-06,-8.472377E+03,-71.19455E-06
-8.506979E+03,-22.52000E-06,-8.506979E+03,-71.08254E-06
-8.541793E+03,-22.30857E-06,-8.541793E+03,-71.06985E-06
-8.576765E+03,-22.24988E-06,-8.576765E+03,-71.21080E-06
-8.611793E+03,-22.10855E-06,-8.611793E+03,-71.26943E-06
-8.647043E+03,-21.74834E-06,-8.647043E+03,-71.11044E-06
-8.681687E+03,-21.57872E-06,-8.681687E+03,-71.13859E-06
-8.716626E+03,-21.41123E-06,-8.716626E+03,-71.17056E-06
-8.751700E+03,-21.21829E-06,-8.751700E+03,-71.17785E-06
-8.786719E+03,-21.10645E-06,-8.786719E+03,-71.26590E-06
-8.821607E+03,-20.79174E-06,-8.821607E+03,-71.15036E-06
-8.856309E+03,-20.59107E-06,-8.856309E+03,-71.14778E-06
-8.891191E+03,-20.37582E-06,-8.891191E+03,-71.13166E-06
-8.925885E+03,-20.19351E-06,-8.925885E+03,-71.14741E-06
-8.960996E+03,-19.92672E-06,-8.960996E+03,-71.08105E-06
-8.995903E+03,-19.76086E-06,-8.995903E+03,-71.11446E-06
-9.030969E+03,-19.45225E-06,-9.030969E+03,-71.00602E-06
-9.066163E+03,-19.37896E-06,-9.066163E+03,-71.13364E-06
-9.100969E+03,-19.22934E-06,-9.100969E+03,-71.18271E-06
-9.135394E+03,-18.97716E-06,-9.135394E+03,-71.12704E-06
-9.170228E+03,-18.75947E-06,-9.170228E+03,-71.10820E-06
-9.205385E+03,-18.57490E-06,-9.205385E+03,-71.12433E-06
-9.240486E+03,-18.30215E-06,-9.240486E+03,-71.05196E-06
-9.275589E+03,-18.24105E-06,-9.275589E+03,-71.19125E-06
-9.310110E+03,-18.02143E-06,-9.310110E+03,-71.16870E-06
-9.344866E+03,-17.85702E-06,-9.344866E+03,-71.20270E-06
-9.380033E+03,-17.60993E-06,-9.380033E+03,-71.15636E-06
-9.415209E+03,-17.51496E-06,-9.415209E+03,-71.26218E-06
-9.449780E+03,-17.18602E-06,-9.449780E+03,-71.13060E-06
-9.484413E+03,-16.99526E-06,-9.484413E+03,-71.13755E-06
-9.519607E+03,-16.79056E-06,-9.519607E+03,-71.13375E-06
-9.554432E+03,-16.58330E-06,-9.554432E+03,-71.12528E-06
-9.589386E+03,-16.38513E-06,-9.589386E+03,-71.12665E-06
-9.624469E+03,-16.12613E-06,-9.624469E+03,-71.06793E-06
-9.659598E+03,-15.90981E-06,-9.659598E+03,-71.05214E-06
-9.694450E+03,-15.80147E-06,-9.694450E+03,-71.14276E-06
-9.729385E+03,-15.60219E-06,-9.729385E+03,-71.14290E-06
-9.764654E+03,-15.40939E-06,-9.764654E+03,-71.15144E-06
-9.799347E+03,-15.10429E-06,-9.799347E+03,-71.04438E-06
-9.834460E+03,-14.99276E-06,-9.834460E+03,-71.13331E-06
-9.869598E+03,-14.71591E-06,-9.869598E+03,-71.05703E-06
-9.904830E+03,-14.64403E-06,-9.904830E+03,-71.18629E-06
-9.939356E+03,-14.35785E-06,-9.939356E+03,-71.09719E-06
-9.974331E+03,-14.11381E-06,-9.974331E+03,-71.05281E-06
-9.991883E+03,-14.12244E-06,-9.991883E+03,-71.16164E-06

-9.993910E+03,-14.04547E-06,-9.993910E+03,-71.09624E-06
-9.960556E+03,-14.22981E-06,-9.960556E+03,-71.09017E-06
-9.926269E+03,-14.34818E-06,-9.926269E+03,-71.01282E-06
-9.891806E+03,-14.73830E-06,-9.891806E+03,-71.20621E-06
-9.857186E+03,-15.03940E-06,-9.857186E+03,-71.30967E-06
-9.822564E+03,-14.96625E-06,-9.822564E+03,-71.03889E-06
-9.787834E+03,-15.25233E-06,-9.787834E+03,-71.12670E-06
-9.753167E+03,-15.40202E-06,-9.753167E+03,-71.07850E-06
-9.718139E+03,-15.73856E-06,-9.718139E+03,-71.21508E-06
-9.683447E+03,-15.92309E-06,-9.683447E+03,-71.20156E-06
-9.648352E+03,-15.99472E-06,-9.648352E+03,-71.07286E-06
-9.613556E+03,-16.38059E-06,-9.613556E+03,-71.26009E-06
-9.578436E+03,-16.47231E-06,-9.578436E+03,-71.15133E-06
-9.543674E+03,-16.61753E-06,-9.543674E+03,-71.09810E-06
-9.508703E+03,-16.89731E-06,-9.508703E+03,-71.17825E-06
-9.473611E+03,-17.10810E-06,-9.473611E+03,-71.18873E-06
-9.438593E+03,-17.26206E-06,-9.438593E+03,-71.14277E-06
-9.404155E+03,-17.45539E-06,-9.404155E+03,-71.13952E-06
-9.369102E+03,-17.68068E-06,-9.369102E+03,-71.16469E-06
-9.334000E+03,-17.78331E-06,-9.334000E+03,-71.06695E-06
-9.299334E+03,-18.12210E-06,-9.299334E+03,-71.20785E-06
-9.264510E+03,-18.28003E-06,-9.264510E+03,-71.16699E-06
-9.229574E+03,-18.45100E-06,-9.229574E+03,-71.13851E-06
-9.194306E+03,-18.74543E-06,-9.194306E+03,-71.23162E-06
-9.159976E+03,-19.02352E-06,-9.159976E+03,-71.31373E-06
-9.125009E+03,-19.08566E-06,-9.125009E+03,-71.17626E-06
-9.090164E+03,-19.29766E-06,-9.090164E+03,-71.18934E-06
-9.054872E+03,-19.53294E-06,-9.054872E+03,-71.22316E-06
-9.020139E+03,-19.66631E-06,-9.020139E+03,-71.15825E-06
-8.985157E+03,-19.93083E-06,-8.985157E+03,-71.22308E-06
-8.950221E+03,-20.12599E-06,-8.950221E+03,-71.21880E-06
-8.915278E+03,-20.33726E-06,-8.915278E+03,-71.23060E-06
-8.880485E+03,-20.55453E-06,-8.880485E+03,-71.24925E-06
-8.845589E+03,-20.71066E-06,-8.845589E+03,-71.20618E-06
-8.810833E+03,-20.81045E-06,-8.810833E+03,-71.10756E-06
-8.775898E+03,-21.11680E-06,-8.775898E+03,-71.21448E-06
-8.740683E+03,-21.25157E-06,-8.740683E+03,-71.14823E-06
-8.705861E+03,-21.52549E-06,-8.705861E+03,-71.22337E-06
-8.670890E+03,-21.78307E-06,-8.670890E+03,-71.28131E-06
-8.636107E+03,-21.86961E-06,-8.636107E+03,-71.16929E-06
-8.601120E+03,-22.14002E-06,-8.601120E+03,-71.23997E-06
-8.566037E+03,-22.30687E-06,-8.566037E+03,-71.20655E-06
-8.530889E+03,-22.49116E-06,-8.530889E+03,-71.19020E-06
-8.496089E+03,-22.67035E-06,-8.496089E+03,-71.17073E-06
-8.461454E+03,-22.98590E-06,-8.461454E+03,-71.28857E-06
-8.426130E+03,-22.94635E-06,-8.426130E+03,-71.04736E-06
-8.390953E+03,-23.27410E-06,-8.390953E+03,-71.17431E-06
-8.356041E+03,-23.52483E-06,-8.356041E+03,-71.22574E-06
-8.321139E+03,-23.68137E-06,-8.321139E+03,-71.18304E-06
-8.286221E+03,-24.03699E-06,-8.286221E+03,-71.33933E-06
-8.251472E+03,-24.10325E-06,-8.251472E+03,-71.20722E-06
-8.216491E+03,-24.32326E-06,-8.216491E+03,-71.22754E-06
-8.181676E+03,-24.53661E-06,-8.181676E+03,-71.24215E-06
-8.146361E+03,-24.75691E-06,-8.146361E+03,-71.26085E-06
-8.111093E+03,-24.96997E-06,-8.111093E+03,-71.27258E-06
-8.076344E+03,-25.13340E-06,-8.076344E+03,-71.23764E-06
-8.041611E+03,-25.30850E-06,-8.041611E+03,-71.21446E-06
-8.006702E+03,-25.41635E-06,-8.006702E+03,-71.12303E-06
-7.971833E+03,-25.71833E-06,-7.971833E+03,-71.22596E-06
-7.936621E+03,-25.86108E-06,-7.936621E+03,-71.16771E-06
-7.901759E+03,-26.17621E-06,-7.901759E+03,-71.28382E-06
-7.866881E+03,-26.32672E-06,-7.866881E+03,-71.23523E-06
-7.832046E+03,-26.63736E-06,-7.832046E+03,-71.34701E-06
-7.796676E+03,-26.69973E-06,-7.796676E+03,-71.20748E-06
-7.761806E+03,-26.99559E-06,-7.761806E+03,-71.30428E-06
-7.726871E+03,-27.18129E-06,-7.726871E+03,-71.29055E-06
-7.691796E+03,-27.32744E-06,-7.691796E+03,-71.23648E-06
-7.656853E+03,-27.54459E-06,-7.656853E+03,-71.25415E-06
-7.621935E+03,-27.76378E-06,-7.621935E+03,-71.27401E-06
-7.586648E+03,-27.88598E-06,-7.586648E+03,-71.19477E-06
-7.551891E+03,-28.04896E-06,-7.551891E+03,-71.15933E-06
-7.517259E+03,-28.46592E-06,-7.517259E+03,-71.37859E-06
-7.482230E+03,-28.43908E-06,-7.482230E+03,-71.15179E-06
-7.447287E+03,-28.72973E-06,-7.447287E+03,-71.24297E-06
-7.412574E+03,-28.98830E-06,-7.412574E+03,-71.30338E-06
-7.377370E+03,-29.13517E-06,-7.377370E+03,-71.24928E-06
-7.342419E+03,-29.35234E-06,-7.342419E+03,-71.26693E-06
-7.307333E+03,-29.56626E-06,-7.307333E+03,-71.28056E-06
-7.272139E+03,-29.84524E-06,-7.272139E+03,-71.35864E-06
-7.237249E+03,-29.96994E-06,-7.237249E+03,-71.28416E-06
-7.202522E+03,-30.16695E-06,-7.202522E+03,-71.28294E-06
-7.167259E+03,-30.21127E-06,-7.167259E+03,-71.12595E-06
-7.132192E+03,-30.65803E-06,-7.132192E+03,-71.37253E-06
-7.097296E+03,-30.65413E-06,-7.097296E+03,-71.16942E-06
-7.062240E+03,-30.91859E-06,-7.062240E+03,-71.23376E-06
-7.027222E+03,-31.16956E-06,-7.027222E+03,-71.28483E-06
-6.992334E+03,-31.34539E-06,-6.992334E+03,-71.26150E-06
-6.957556E+03,-31.39610E-06,-6.957556E+03,-71.11367E-06
-6.922500E+03,-31.81726E-06,-6.922500E+03,-71.33473E-06
-6.887250E+03,-31.94315E-06,-6.887250E+03,-71.25938E-06
-6.851879E+03,-32.15437E-06,-6.851879E+03,-71.26869E-06
-6.817296E+03,-32.43573E-06,-6.817296E+03,-71.35263E-06
-6.782611E+03,-32.39466E-06,-6.782611E+03,-71.11356E-06
-6.747509E+03,-32.66385E-06,-6.747509E+03,-71.18237E-06
-6.712296E+03,-32.81415E-06,-6.712296E+03,-71.13165E-06
-6.677593E+03,-33.18553E-06,-6.677593E+03,-71.30493E-06
-6.642607E+03,-33.49458E-06,-6.642607E+03,-71.41426E-06
-6.607630E+03,-33.39165E-06,-6.607630E+03,-71.11167E-06
-6.572494E+03,-33.72192E-06,-6.572494E+03,-71.24135E-06
-6.537407E+03,-33.85960E-06,-6.537407E+03,-71.17874E-06
-6.502278E+03,-34.02645E-06,-6.502278E+03,-71.14506E-06
-6.467362E+03,-34.44713E-06,-6.467362E+03,-71.36641E-06
-6.432519E+03,-34.51496E-06,-6.432519E+03,-71.23534E-06
-6.397070E+03,-34.88779E-06,-6.397070E+03,-71.40581E-06
-6.362417E+03,-34.97086E-06,-6.362417E+03,-71.29106E-06
-6.327683E+03,-35.13420E-06,-6.327683E+03,-71.25612E-06
-6.292639E+03,-35.21696E-06,-6.292639E+03,-71.13882E-06
-6.257574E+03,-35.43711E-06,-6.257574E+03,-71.15880E-06
-6.222900E+03,-35.71859E-06,-6.222900E+03,-71.24235E-06
-6.187926E+03,-35.96998E-06,-6.187926E+03,-71.29409E-06
-6.152870E+03,-36.13428E-06,-6.152870E+03,-71.25827E-06
-6.117722E+03,-36.28937E-06,-6.117722E+03,-71.21271E-06
-6.082908E+03,-36.60209E-06,-6.082908E+03,-71.32669E-06
-6.047565E+03,-36.65936E-06,-6.047565E+03,-71.18221E-06
-6.012692E+03,-36.73541E-06,-6.012692E+03,-71.05918E-06
-5.978009E+03,-37.10789E-06,-5.978009E+03,-71.23368E-06
-5.942683E+03,-37.35417E-06,-5.942683E+03,-71.27829E-06
-5.907935E+03,-37.43876E-06,-5.907935E+03,-71.16453E-06
-5.872908E+03,-37.62787E-06,-5.872908E+03,-71.15368E-06
-5.837935E+03,-37.85568E-06,-5.837935E+03,-71.18184E-06
-5.802787E+03,-38.04336E-06,-5.802787E+03,-71.16888E-06
-5.767806E+03,-38.34528E-06,-5.767806E+03,-71.27110E-06
-5.733064E+03,-38.41832E-06,-5.733064E+03,-71.14583E-06
-5.698009E+03,-38.61310E-06,-5.698009E+03,-71.14049E-06
-5.662954E+03,-38.84488E-06,-5.662954E+03,-71.17215E-06
-5.627721E+03,-38.92764E-06,-5.627721E+03,-71.05379E-06
-5.592981E+03,-39.29950E-06,-5.592981E+03,-71.22733E-06
-5.558000E+03,-39.46550E-06,-5.558000E+03,-71.19364E-06
-5.522750E+03,-39.71287E-06,-5.522750E+03,-71.23979E-06
-5.487602E+03,-39.88780E-06,-5.487602E+03,-71.21407E-06
-5.452509E+03,-40.08301E-06,-5.452509E+03,-71.20895E-06
-5.417759E+03,-40.32074E-06,-5.417759E+03,-71.24831E-06
-5.382491E+03,-40.54259E-06,-5.382491E+03,-71.26883E-06
-5.347994E+03,-40.63760E-06,-5.347994E+03,-71.16691E-06
-5.312953E+03,-40.90663E-06,-5.312953E+03,-71.23591E-06
-5.277805E+03,-41.10226E-06,-5.277805E+03,-71.23090E-06
-5.242900E+03,-41.26387E-06,-5.242900E+03,-71.19324E-06
-5.208287E+03,-41.43866E-06,-5.208287E+03,-71.17045E-06
-5.173000E+03,-41.59417E-06,-5.173000E+03,-71.12452E-06
-5.138027E+03,-41.75903E-06,-5.138027E+03,-71.08974E-06
-5.102917E+03,-42.09160E-06,-5.102917E+03,-71.22188E-06
-5.067787E+03,-42.18900E-06,-5.067787E+03,-71.11873E-06
-5.032981E+03,-42.42814E-06,-5.032981E+03,-71.15919E-06
-4.998126E+03,-42.62315E-06,-4.998126E+03,-71.15522E-06
-4.963231E+03,-42.74895E-06,-4.963231E+03,-71.08182E-06
-4.928167E+03,-42.95705E-06,-4.928167E+03,-71.08975E-06
-4.893148E+03,-43.19677E-06,-4.893148E+03,-71.12957E-06
-4.858164E+03,-43.38229E-06,-4.858164E+03,-71.11538E-06
-4.823278E+03,-43.54380E-06,-4.823278E+03,-71.07774E-06
-4.788213E+03,-43.94455E-06,-4.788213E+03,-71.27832E-06
-4.753240E+03,-44.01656E-06,-4.753240E+03,-71.15069E-06
-4.717954E+03,-44.16400E-06,-4.717954E+03,-71.09669E-06
-4.683211E+03,-44.39955E-06,-4.683211E+03,-71.13391E-06
-4.648305E+03,-44.61592E-06,-4.648305E+03,-71.15102E-06
-4.613148E+03,-44.71176E-06,-4.613148E+03,-71.04616E-06
-4.578107E+03,-45.04777E-06,-4.578107E+03,-71.18214E-06
-4.543296E+03,-45.23967E-06,-4.543296E+03,-71.17532E-06
-4.507926E+03,-45.39376E-06,-4.507926E+03,-71.12750E-06
-4.473315E+03,-45.57900E-06,-4.473315E+03,-71.11516E-06
-4.438296E+03,-45.74746E-06,-4.438296E+03,-71.08371E-06
-4.403250E+03,-45.85023E-06,-4.403250E+03,-70.98642E-06
-4.367938E+03,-46.14215E-06,-4.367938E+03,-71.07676E-06
-4.333222E+03,-46.29295E-06,-4.333222E+03,-71.02938E-06
-4.298139E+03,-46.52217E-06,-4.298139E+03,-71.05833E-06
-4.263176E+03,-46.72701E-06,-4.263176E+03,-71.06358E-06
-4.228269E+03,-46.91314E-06,-4.228269E+03,-71.05044E-06
-4.192963E+03,-47.00104E-06,-4.192963E+03,-70.93679E-06
-4.157872E+03,-47.29387E-06,-4.157872E+03,-71.02931E-06
-4.123092E+03,-47.39485E-06,-4.123092E+03,-70.93174E-06
-4.087976E+03,-47.57249E-06,-4.087976E+03,-70.90892E-06
-4.052750E+03,-47.88435E-06,-4.052750E+03,-71.01969E-06
-4.017602E+03,-48.06878E-06,-4.017602E+03,-71.00347E-06
-3.982711E+03,-48.15947E-06,-3.982711E+03,-70.89500E-06
-3.947769E+03,-48.45536E-06,-3.947769E+03,-70.99140E-06
-3.912695E+03,-48.60902E-06,-3.912695E+03,-70.94485E-06
-3.877695E+03,-48.71010E-06,-3.877695E+03,-70.84612E-06
-3.842481E+03,-49.02013E-06,-3.842481E+03,-70.95514E-06
-3.807760E+03,-49.17493E-06,-3.807760E+03,-70.91172E-06
-3.772655E+03,-49.32506E-06,-3.772655E+03,-70.86146E-06
-3.737824E+03,-49.50877E-06,-3.737824E+03,-70.84634E-06
-3.702844E+03,-49.70261E-06,-3.702844E+03,-70.84049E-06
-3.668074E+03,-49.93887E-06,-3.668074E+03,-70.87827E-06
-3.633065E+03,-50.17788E-06,-3.633065E+03,-70.91743E-06
-3.598004E+03,-50.28786E-06,-3.598004E+03,-70.82726E-06
-3.563074E+03,-50.46976E-06,-3.563074E+03,-70.80977E-06
-3.527667E+03,-50.66086E-06,-3.527667E+03,-70.79873E-06
-3.492957E+03,-50.80985E-06,-3.492957E+03,-70.74958E-06
-3.458120E+03,-50.93218E-06,-3.458120E+03,-70.67305E-06
-3.422843E+03,-51.29552E-06,-3.422843E+03,-70.83500E-06
-3.388193E+03,-51.33747E-06,-3.388193E+03,-70.67915E-06
-3.353000E+03,-51.43529E-06,-3.353000E+03,-70.57607E-06
-3.317954E+03,-51.66735E-06,-3.317954E+03,-70.60807E-06
-3.283098E+03,-51.84703E-06,-3.283098E+03,-70.58877E-06
-3.247731E+03,-51.94321E-06,-3.247731E+03,-70.48306E-06
-3.212853E+03,-52.29233E-06,-3.212853E+03,-70.63307E-06
-3.177889E+03,-52.36907E-06,-3.177889E+03,-70.51021E-06
-3.142824E+03,-52.47198E-06,-3.142824E+03,-70.41296E-06
-3.107664E+03,-52.69285E-06,-3.107664E+03,-70.43311E-06
-3.072778E+03,-52.80980E-06,-3.072778E+03,-70.35091E-06
-3.037889E+03,-52.96772E-06,-3.037889E+03,-70.30967E-06
-3.002919E+03,-53.13048E-06,-3.002919E+03,-70.27281E-06
-2.967843E+03,-53.27931E-06,-2.967843E+03,-70.22139E-06
-2.932454E+03,-53.31800E-06,-2.932454E+03,-70.05807E-06
-2.897815E+03,-53.61824E-06,-2.897815E+03,-70.16057E-06
-2.862824E+03,-53.79106E-06,-2.862824E+03,-70.13365E-06
-2.827611E+03,-53.83203E-06,-2.827611E+03,-69.97360E-06
-2.792532E+03,-53.88125E-06,-2.792532E+03,-69.82257E-06
-2.757917E+03,-54.14574E-06,-2.757917E+03,-69.88946E-06
-2.722824E+03,-54.11753E-06,-2.722824E+03,-69.66092E-06
-2.687825E+03,-54.21909E-06,-2.687825E+03,-69.56268E-06
-2.652769E+03,-54.30366E-06,-2.652769E+03,-69.44713E-06
-2.617796E+03,-54.41126E-06,-2.617796E+03,-69.35509E-06
-2.582685E+03,-54.57216E-06,-2.582685E+03,-69.31555E-06
-2.547778E+03,-54.56428E-06,-2.547778E+03,-69.10841E-06
-2.513000E+03,-54.43692E-06,-2.513000E+03,-68.78252E-06
-2.477981E+03,-54.60476E-06,-2.477981E+03,-68.75045E-06
-2.442963E+03,-54.57996E-06,-2.442963E+03,-68.52574E-06
-2.407944E+03,-54.49277E-06,-2.407944E+03,-68.23865E-06
-2.373018E+03,-54.42941E-06,-2.373018E+03,-67.97591E-06
-2.337602E+03,-54.35370E-06,-2.337602E+03,-67.69803E-06
-2.302537E+03,-54.17849E-06,-2.302537E+03,-67.32265E-06
-2.268126E+03,-54.05732E-06,-2.268126E+03,-67.00504E-06
-2.233046E+03,-53.89001E-06,-2.233046E+03,-66.63747E-06
-2.197731E+03,-53.56651E-06,-2.197731E+03,-66.11238E-06
-2.162565E+03,-53.32424E-06,-2.162565E+03,-65.66936E-06
-2.127485E+03,-52.92741E-06,-2.127485E+03,-65.07227E-06
-2.092778E+03,-52.39245E-06,-2.092778E+03,-64.33919E-06
-2.057546E+03,-52.01509E-06,-2.057546E+03,-63.76070E-06
-2.022409E+03,-51.62879E-06,-2.022409E+03,-63.17383E-06
-1.987407E+03,-50.99328E-06,-1.987407E+03,-62.33851E-06
-1.952407E+03,-50.30631E-06,-1.952407E+03,-61.45173E-06
-1.917730E+03,-49.70637E-06,-1.917730E+03,-60.65383E-06
-1.882685E+03,-48.91238E-06,-1.882685E+03,-59.65979E-06
-1.847259E+03,-48.27262E-06,-1.847259E+03,-58.81780E-06
-1.812240E+03,-47.40639E-06,-1.812240E+03,-57.75165E-06
-1.777685E+03,-46.73538E-06,-1.777685E+03,-56.88339E-06
-1.742454E+03,-46.11220E-06,-1.742454E+03,-56.05909E-06
-1.707655E+03,-45.38416E-06,-1.707655E+03,-55.13239E-06
-1.672713E+03,-44.56532E-06,-1.672713E+03,-54.11409E-06
-1.637602E+03,-43.90046E-06,-1.637602E+03,-53.24880E-06
-1.602620E+03,-42.95832E-06,-1.602620E+03,-52.10697E-06
-1.567636E+03,-42.17511E-06,-1.567636E+03,-51.12404E-06
-1.532268E+03,-41.30356E-06,-1.532268E+03,-50.05060E-06
-1.497315E+03,-40.57846E-06,-1.497315E+03,-49.12596E-06
-1.462579E+03,-39.75092E-06,-1.462579E+03,-48.10013E-06
-1.427380E+03,-39.00109E-06,-1.427380E+03,-47.14937E-06
-1.392230E+03,-38.36651E-06,-1.392230E+03,-46.31413E-06
-1.357490E+03,-37.41608E-06,-1.357490E+03,-45.16538E-06
-1.322342E+03,-36.54198E-06,-1.322342E+03,-44.09065E-06
-1.287361E+03,-35.68973E-06,-1.287361E+03,-43.03869E-06
-1.252426E+03,-34.70718E-06,-1.252426E+03,-41.85673E-06
-1.217475E+03,-33.95749E-06,-1.217475E+03,-40.90752E-06
-1.182583E+03,-33.27782E-06,-1.182583E+03,-40.02866E-06
-1.147324E+03,-32.61863E-06,-1.147324E+03,-39.16819E-06
-1.112655E+03,-31.65853E-06,-1.112655E+03,-38.01018E-06
-1.077527E+03,-31.00016E-06,-1.077527E+03,-37.15128E-06
-1.042630E+03,-30.05264E-06,-1.042630E+03,-36.00455E-06
-1.007342E+03,-29.12269E-06,-1.007342E+03,-34.87316E-06
-972.2683E+00,-28.23683E-06,-972.2683E+00,-33.78708E-06
-937.3622E+00,-27.35524E-06,-937.3622E+00,-32.70622E-06
-902.5184E+00,-26.71050E-06,-902.5184E+00,-31.86258E-06
-867.3424E+00,-25.84619E-06,-867.3424E+00,-30.79746E-06
-832.3716E+00,-25.08487E-06,-832.3716E+00,-29.83651E-06
-797.6480E+00,-24.29236E-06,-797.6480E+00,-28.84578E-06
-762.4813E+00,-23.41501E-06,-762.4813E+00,-27.76767E-06
-727.2869E+00,-22.42169E-06,-727.2869E+00,-26.57345E-06
-692.1757E+00,-21.63450E-06,-692.1757E+00,-25.58582E-06
-657.2036E+00,-20.62942E-06,-657.2036E+00,-24.38110E-06
-622.2018E+00,-19.72244E-06,-622.2018E+00,-23.27431E-06
-586.9813E+00,-18.96984E-06,-586.9813E+00,-22.32066E-06
-552.1735E+00,-18.02966E-06,-552.1735E+00,-21.18178E-06
-517.3425E+00,-17.14737E-06,-517.3425E+00,-20.10065E-06
-482.0791E+00,-16.23347E-06,-482.0791E+00,-18.98545E-06
-447.1387E+00,-15.30974E-06,-447.1387E+00,-17.86225E-06
-412.0832E+00,-14.39992E-06,-412.0832E+00,-16.75232E-06
-377.3527E+00,-13.34117E-06,-377.3527E+00,-15.49531E-06
-342.5183E+00,-12.57051E-06,-342.5183E+00,-14.52579E-06
-307.0183E+00,-11.55125E-06,-307.0183E+00,-13.30389E-06
-271.8622E+00,-10.56138E-06,-271.8622E+00,-12.11332E-06
-237.0091E+00,-9.761393E-06,-237.0091E+00,-11.11437E-06
-202.0320E+00,-8.798121E-06,-202.0320E+00,-9.951431E-06
-166.9165E+00,-7.853161E-06,-166.9165E+00,-8.806012E-06
-131.7867E+00,-7.005252E-06,-131.7867E+00,-7.757563E-06
-97.19425E+00,-5.764186E-06,-97.19425E+00,-6.319025E-06
-61.88869E+00,-4.839344E-06,-61.88869E+00,-5.192639E-06
-26.96277E+00,-3.809599E-06,-26.96277E+00,-3.963517E-06
+8.137866E+00,-2.680010E-06,+8.137866E+00,-2.633554E-06
+42.79649E+00,-1.290524E-06,+42.79649E+00,-1.046218E-06
+77.84541E+00,+130.6898E-09,+77.84541E+00,+575.0745E-09
+112.8058E+00,+1.260022E-06,+112.8058E+00,+1.903980E-06
+147.9632E+00,+2.472496E-06,+147.9632E+00,+3.317151E-06
+182.9398E+00,+3.786910E-06,+182.9398E+00,+4.831232E-06
+217.8798E+00,+4.990862E-06,+217.8798E+00,+6.234641E-06
+253.0280E+00,+6.049384E-06,+253.0280E+00,+7.493808E-06
+287.9114E+00,+7.273709E-06,+287.9114E+00,+8.917267E-06
+322.8150E+00,+8.483545E-06,+322.8150E+00,+10.32635E-06
+358.0836E+00,+9.861310E-06,+358.0836E+00,+11.90545E-06
+393.1391E+00,+11.34908E-06,+393.1391E+00,+13.59334E-06
+427.9586E+00,+12.81682E-06,+427.9586E+00,+15.25985E-06
+462.8428E+00,+13.96016E-06,+462.8428E+00,+16.60232E-06
+498.0435E+00,+15.20433E-06,+498.0435E+00,+18.04744E-06
+533.1391E+00,+16.27085E-06,+533.1391E+00,+19.31430E-06
+568.3058E+00,+17.24956E-06,+568.3058E+00,+20.49376E-06
+603.2228E+00,+18.30087E-06,+603.2228E+00,+21.74440E-06
+638.2966E+00,+19.15595E-06,+638.2966E+00,+22.79970E-06
+673.4725E+00,+20.12431E-06,+673.4725E+00,+23.96886E-06
+708.3832E+00,+20.99660E-06,+708.3832E+00,+25.04044E-06
+743.1298E+00,+21.82954E-06,+743.1298E+00,+26.07174E-06
+778.5095E+00,+22.71639E-06,+778.5095E+00,+27.16055E-06
+813.3077E+00,+23.53143E-06,+813.3077E+00,+28.17424E-06
+848.0743E+00,+24.44927E-06,+848.0743E+00,+29.29054E-06
+883.1577E+00,+25.42528E-06,+883.1577E+00,+30.46684E-06
+918.0187E+00,+26.32433E-06,+918.0187E+00,+31.56488E-06
+953.7132E+00,+27.23740E-06,+953.7132E+00,+32.68172E-06
+988.7687E+00,+28.14481E-06,+988.7687E+00,+33.78925E-06
+1.023769E+03,+28.80527E-06,+1.023769E+03,+34.64951E-06
+1.058534E+03,+29.67582E-06,+1.058534E+03,+35.71852E-06
+1.093556E+03,+30.44373E-06,+1.093556E+03,+36.68635E-06
+1.128491E+03,+31.14388E-06,+1.128491E+03,+37.58593E-06
+1.163399E+03,+32.15562E-06,+1.163399E+03,+38.79694E-06
+1.198648E+03,+32.96309E-06,+1.198648E+03,+39.80564E-06
+1.233402E+03,+34.04902E-06,+1.233402E+03,+41.08996E-06
+1.268148E+03,+34.66974E-06,+1.268148E+03,+41.90903E-06
+1.303556E+03,+35.51321E-06,+1.303556E+03,+42.95463E-06
+1.338436E+03,+36.40077E-06,+1.338436E+03,+44.04130E-06
+1.373242E+03,+37.04806E-06,+1.373242E+03,+44.88729E-06
+1.408213E+03,+37.84502E-06,+1.408213E+03,+45.88388E-06
+1.443445E+03,+38.81650E-06,+1.443445E+03,+47.05648E-06
+1.478686E+03,+39.41955E-06,+1.478686E+03,+47.86070E-06
+1.513704E+03,+40.40343E-06,+1.513704E+03,+49.04449E-06
+1.548491E+03,+41.15795E-06,+1.548491E+03,+49.99760E-06
+1.583760E+03,+41.95209E-06,+1.583760E+03,+50.99307E-06
+1.618751E+03,+42.86878E-06,+1.618751E+03,+52.10951E-06
+1.653445E+03,+43.44738E-06,+1.653445E+03,+52.88616E-06
+1.688537E+03,+44.18183E-06,+1.688537E+03,+53.82094E-06
+1.723686E+03,+45.19825E-06,+1.723686E+03,+55.03800E-06
+1.759047E+03,+45.70674E-06,+1.759047E+03,+55.74835E-06
+1.794010E+03,+46.63882E-06,+1.794010E+03,+56.88002E-06
+1.828619E+03,+47.27462E-06,+1.828619E+03,+57.71339E-06
+1.863223E+03,+48.15395E-06,+1.863223E+03,+58.79026E-06
+1.898778E+03,+48.83156E-06,+1.898778E+03,+59.67084E-06
+1.933789E+03,+49.34914E-06,+1.933789E+03,+60.38827E-06
+1.968621E+03,+50.16241E-06,+1.968621E+03,+61.40038E-06
+2.003516E+03,+50.75549E-06,+2.003516E+03,+62.19267E-06
+2.038593E+03,+51.39472E-06,+2.038593E+03,+63.03214E-06
+2.074028E+03,+51.84538E-06,+2.074028E+03,+63.68507E-06
+2.108845E+03,+52.40061E-06,+2.108845E+03,+64.43906E-06
+2.143584E+03,+52.87470E-06,+2.143584E+03,+65.11146E-06
+2.178713E+03,+53.26809E-06,+2.178713E+03,+65.70539E-06
+2.214056E+03,+53.61199E-06,+2.214056E+03,+66.25105E-06
+2.249019E+03,+53.79089E-06,+2.249019E+03,+66.62954E-06
+2.283880E+03,+53.97759E-06,+2.283880E+03,+67.01524E-06
+2.318908E+03,+54.23233E-06,+2.318908E+03,+67.46994E-06
+2.354213E+03,+54.39097E-06,+2.354213E+03,+67.83011E-06
+2.389130E+03,+54.30733E-06,+2.389130E+03,+67.94580E-06
+2.424111E+03,+54.51089E-06,+2.424111E+03,+68.34907E-06
+2.459093E+03,+54.55711E-06,+2.459093E+03,+68.59497E-06
+2.493982E+03,+54.55626E-06,+2.493982E+03,+68.79328E-06
+2.528770E+03,+54.52278E-06,+2.528770E+03,+68.95840E-06
+2.563695E+03,+54.48396E-06,+2.563695E+03,+69.11894E-06
+2.598787E+03,+54.39125E-06,+2.598787E+03,+69.22656E-06
+2.633779E+03,+54.37748E-06,+2.633779E+03,+69.41256E-06
+2.668935E+03,+54.32448E-06,+2.668935E+03,+69.56024E-06
+2.703908E+03,+54.21107E-06,+2.703908E+03,+69.64648E-06
+2.738954E+03,+54.23588E-06,+2.738954E+03,+69.87134E-06
+2.774006E+03,+54.14220E-06,+2.774006E+03,+69.97776E-06
+2.808760E+03,+53.76042E-06,+2.808760E+03,+69.79437E-06
+2.844093E+03,+53.77374E-06,+2.844093E+03,+70.00940E-06
+2.878921E+03,+53.76421E-06,+2.878921E+03,+70.19869E-06
+2.913833E+03,+53.47562E-06,+2.913833E+03,+70.10940E-06
+2.948667E+03,+53.33599E-06,+2.948667E+03,+70.16861E-06
+2.984250E+03,+53.25334E-06,+2.984250E+03,+70.28910E-06
+3.019091E+03,+53.15759E-06,+3.019091E+03,+70.39223E-06
+3.053806E+03,+53.06338E-06,+3.053806E+03,+70.49619E-06
+3.089019E+03,+52.77065E-06,+3.089019E+03,+70.40448E-06
+3.124408E+03,+52.55418E-06,+3.124408E+03,+70.39003E-06
+3.159129E+03,+52.52756E-06,+3.159129E+03,+70.56162E-06
+3.193750E+03,+52.34069E-06,+3.193750E+03,+70.57239E-06
+3.228926E+03,+52.16902E-06,+3.228926E+03,+70.60151E-06
+3.264167E+03,+52.01606E-06,+3.264167E+03,+70.64973E-06
+3.299223E+03,+51.80568E-06,+3.299223E+03,+70.63947E-06
+3.334260E+03,+51.78187E-06,+3.334260E+03,+70.81567E-06
+3.369157E+03,+51.50930E-06,+3.369157E+03,+70.74231E-06
+3.404065E+03,+51.34695E-06,+3.404065E+03,+70.77924E-06
+3.439251E+03,+51.14778E-06,+3.439251E+03,+70.78092E-06
+3.474223E+03,+50.89006E-06,+3.474223E+03,+70.72285E-06
+3.509454E+03,+50.74929E-06,+3.509454E+03,+70.78320E-06
+3.544537E+03,+50.64453E-06,+3.544537E+03,+70.87871E-06
+3.579412E+03,+50.40827E-06,+3.579412E+03,+70.84154E-06
+3.614102E+03,+50.20947E-06,+3.614102E+03,+70.84077E-06
+3.649445E+03,+50.06388E-06,+3.649445E+03,+70.89693E-06
+3.684242E+03,+49.77781E-06,+3.684242E+03,+70.80950E-06
+3.719176E+03,+49.73216E-06,+3.719176E+03,+70.96328E-06
+3.754454E+03,+49.52080E-06,+3.754454E+03,+70.95331E-06
+3.789393E+03,+49.28212E-06,+3.789393E+03,+70.91407E-06
+3.824093E+03,+49.06051E-06,+3.824093E+03,+70.89054E-06
+3.859324E+03,+48.99430E-06,+3.859324E+03,+71.02546E-06
+3.894185E+03,+48.70409E-06,+3.894185E+03,+70.93426E-06
+3.929232E+03,+48.55201E-06,+3.929232E+03,+70.98224E-06
+3.964232E+03,+48.42683E-06,+3.964232E+03,+71.05686E-06
+3.999270E+03,+48.28768E-06,+3.999270E+03,+71.11773E-06
+4.034204E+03,+48.04026E-06,+4.034204E+03,+71.06973E-06
+4.069280E+03,+47.78982E-06,+4.069280E+03,+71.01952E-06
+4.104417E+03,+47.64290E-06,+4.104417E+03,+71.07319E-06
+4.139431E+03,+47.36604E-06,+4.139431E+03,+70.99620E-06
+4.174510E+03,+47.29630E-06,+4.174510E+03,+71.12671E-06
+4.209760E+03,+47.11400E-06,+4.209760E+03,+71.14564E-06
+4.244553E+03,+46.81748E-06,+4.244553E+03,+71.04774E-06
+4.279769E+03,+46.69481E-06,+4.279769E+03,+71.12610E-06
+4.314601E+03,+46.47748E-06,+4.314601E+03,+71.10761E-06
+4.349334E+03,+46.28782E-06,+4.349334E+03,+71.11623E-06
+4.384649E+03,+46.05661E-06,+4.384649E+03,+71.08662E-06
+4.419871E+03,+45.80669E-06,+4.419871E+03,+71.03776E-06
+4.454601E+03,+45.73711E-06,+4.454601E+03,+71.16643E-06
+4.489630E+03,+45.51707E-06,+4.489630E+03,+71.14637E-06
+4.524547E+03,+45.39870E-06,+4.524547E+03,+71.22732E-06
+4.560028E+03,+45.23029E-06,+4.560028E+03,+71.26146E-06
+4.594855E+03,+44.94662E-06,+4.594855E+03,+71.17660E-06
+4.629445E+03,+44.79154E-06,+4.629445E+03,+71.21898E-06
+4.664436E+03,+44.56543E-06,+4.664436E+03,+71.19262E-06
+4.699880E+03,+44.28022E-06,+4.699880E+03,+71.10974E-06
+4.735093E+03,+44.15575E-06,+4.735093E+03,+71.18628E-06
+4.770010E+03,+43.89392E-06,+4.770010E+03,+71.12377E-06
+4.804893E+03,+43.70347E-06,+4.804893E+03,+71.13246E-06
+4.839769E+03,+43.59807E-06,+4.839769E+03,+71.22615E-06
+4.874862E+03,+43.35084E-06,+4.874862E+03,+71.17925E-06
+4.909908E+03,+43.22523E-06,+4.909908E+03,+71.25371E-06
+4.945158E+03,+42.87452E-06,+4.945158E+03,+71.10422E-06
+4.979732E+03,+42.74731E-06,+4.979732E+03,+71.17438E-06
+5.014528E+03,+42.61468E-06,+5.014528E+03,+71.24038E-06
+5.049556E+03,+42.42755E-06,+5.049556E+03,+71.25321E-06
+5.084506E+03,+42.33466E-06,+5.084506E+03,+71.35983E-06
+5.119297E+03,+41.81572E-06,+5.119297E+03,+71.03950E-06
+5.154723E+03,+41.82720E-06,+5.154723E+03,+71.25321E-06
+5.189978E+03,+41.61913E-06,+5.189978E+03,+71.24640E-06
+5.224705E+03,+41.29220E-06,+5.224705E+03,+71.11771E-06
+5.259714E+03,+41.27422E-06,+5.259714E+03,+71.29958E-06
+5.294491E+03,+41.13144E-06,+5.294491E+03,+71.35532E-06
+5.329705E+03,+40.79703E-06,+5.329705E+03,+71.22193E-06
+5.364658E+03,+40.67058E-06,+5.364658E+03,+71.29502E-06
+5.399676E+03,+40.38624E-06,+5.399676E+03,+71.21058E-06
+5.434713E+03,+40.05605E-06,+5.434713E+03,+71.08040E-06
+5.469931E+03,+40.07613E-06,+5.469931E+03,+71.30153E-06
+5.504473E+03,+39.83193E-06,+5.504473E+03,+71.25451E-06
+5.539630E+03,+39.54529E-06,+5.539630E+03,+71.16856E-06
+5.574640E+03,+39.35065E-06,+5.574640E+03,+71.17378E-06
+5.609926E+03,+39.30416E-06,+5.609926E+03,+71.32872E-06
+5.644959E+03,+39.00053E-06,+5.644959E+03,+71.22508E-06
+5.680019E+03,+38.85534E-06,+5.680019E+03,+71.28003E-06
+5.715084E+03,+38.63193E-06,+5.715084E+03,+71.25679E-06
+5.749945E+03,+38.42893E-06,+5.749945E+03,+71.25280E-06
+5.784997E+03,+38.19747E-06,+5.784997E+03,+71.22143E-06
+5.819843E+03,+38.10586E-06,+5.819843E+03,+71.32874E-06
+5.855473E+03,+37.84885E-06,+5.855473E+03,+71.27513E-06
+5.889902E+03,+37.77674E-06,+5.889902E+03,+71.39956E-06
+5.924899E+03,+37.48353E-06,+5.924899E+03,+71.30614E-06
+5.959902E+03,+37.13934E-06,+5.959902E+03,+71.16177E-06
+5.995038E+03,+36.96511E-06,+5.995038E+03,+71.18811E-06
+6.030223E+03,+36.84426E-06,+6.030223E+03,+71.26811E-06
+6.065019E+03,+36.45322E-06,+6.065019E+03,+71.07571E-06
+6.100316E+03,+36.47505E-06,+6.100316E+03,+71.29903E-06
+6.135232E+03,+36.31505E-06,+6.135232E+03,+71.33836E-06
+6.170010E+03,+36.07274E-06,+6.170010E+03,+71.29457E-06
+6.204931E+03,+35.84015E-06,+6.204931E+03,+71.26133E-06
+6.239991E+03,+35.59997E-06,+6.239991E+03,+71.22129E-06
+6.275056E+03,+35.45169E-06,+6.275056E+03,+71.27318E-06
+6.309921E+03,+35.30632E-06,+6.309921E+03,+71.32685E-06
+6.344973E+03,+35.18957E-06,+6.344973E+03,+71.41018E-06
+6.380028E+03,+34.82738E-06,+6.380028E+03,+71.24811E-06
+6.415195E+03,+34.74924E-06,+6.415195E+03,+71.37073E-06
+6.450028E+03,+34.46149E-06,+6.450028E+03,+71.28182E-06
+6.485195E+03,+34.32724E-06,+6.485195E+03,+71.34833E-06
+6.520044E+03,+34.10564E-06,+6.520044E+03,+71.32566E-06
+6.554815E+03,+33.93627E-06,+6.554815E+03,+71.35479E-06
+6.590389E+03,+33.64042E-06,+6.590389E+03,+71.26201E-06
+6.625482E+03,+33.53750E-06,+6.625482E+03,+71.35942E-06
+6.660205E+03,+33.29608E-06,+6.660205E+03,+71.31622E-06
+6.695020E+03,+33.08203E-06,+6.695020E+03,+71.30091E-06
+6.729955E+03,+32.93148E-06,+6.729955E+03,+71.34978E-06
+6.765325E+03,+32.73599E-06,+6.765325E+03,+71.35620E-06
+6.800016E+03,+32.50833E-06,+6.800016E+03,+71.32658E-06
+6.835250E+03,+32.38216E-06,+6.835250E+03,+71.40155E-06
+6.870500E+03,+32.16299E-06,+6.870500E+03,+71.38361E-06
+6.905412E+03,+31.79771E-06,+6.905412E+03,+71.21763E-06
+6.940288E+03,+31.72411E-06,+6.940288E+03,+71.34311E-06
+6.975380E+03,+31.50622E-06,+6.975380E+03,+71.32555E-06
+7.010129E+03,+31.27789E-06,+7.010129E+03,+71.29559E-06
+7.045269E+03,+30.99177E-06,+7.045269E+03,+71.21007E-06
+7.080584E+03,+30.86291E-06,+7.080584E+03,+71.28280E-06
+7.115355E+03,+30.70680E-06,+7.115355E+03,+71.32518E-06
+7.150250E+03,+30.48753E-06,+7.150250E+03,+71.30512E-06
+7.185556E+03,+30.32905E-06,+7.185556E+03,+71.34818E-06
+7.220572E+03,+30.04182E-06,+7.220572E+03,+71.26085E-06
+7.255630E+03,+29.87102E-06,+7.255630E+03,+71.29017E-06
+7.290750E+03,+29.72019E-06,+7.290750E+03,+71.33983E-06
+7.325374E+03,+29.62527E-06,+7.325374E+03,+71.44256E-06
+7.360371E+03,+29.22516E-06,+7.360371E+03,+71.24223E-06
+7.395399E+03,+29.11289E-06,+7.395399E+03,+71.32992E-06
+7.430686E+03,+28.98403E-06,+7.430686E+03,+71.40250E-06
+7.465695E+03,+28.80300E-06,+7.465695E+03,+71.42132E-06
+7.500297E+03,+28.53422E-06,+7.500297E+03,+71.35007E-06
+7.535380E+03,+28.43357E-06,+7.535380E+03,+71.44969E-06
+7.570445E+03,+28.05933E-06,+7.570445E+03,+71.27562E-06
+7.605318E+03,+28.02161E-06,+7.605318E+03,+71.43697E-06
+7.640325E+03,+27.68182E-06,+7.640325E+03,+71.29702E-06
+7.675751E+03,+27.28928E-06,+7.675751E+03,+71.10672E-06
+7.710657E+03,+27.28225E-06,+7.710657E+03,+71.29895E-06
+7.745492E+03,+27.07537E-06,+7.745492E+03,+71.29092E-06
+7.780584E+03,+26.87350E-06,+7.780584E+03,+71.28938E-06
+7.815610E+03,+26.81544E-06,+7.815610E+03,+71.43127E-06
+7.850371E+03,+26.57765E-06,+7.850371E+03,+71.39191E-06
+7.885482E+03,+26.24281E-06,+7.885482E+03,+71.25751E-06
+7.920520E+03,+26.13323E-06,+7.920520E+03,+71.34795E-06
+7.955620E+03,+25.84657E-06,+7.955620E+03,+71.26165E-06
+7.990816E+03,+25.65281E-06,+7.990816E+03,+71.26881E-06
+8.025657E+03,+25.66256E-06,+8.025657E+03,+71.47745E-06
+8.060528E+03,+25.22569E-06,+8.060528E+03,+71.23964E-06
+8.095742E+03,+25.24256E-06,+8.095742E+03,+71.45753E-06
+8.130667E+03,+25.04712E-06,+8.130667E+03,+71.46147E-06
+8.165834E+03,+24.69635E-06,+8.165834E+03,+71.31146E-06
+8.200677E+03,+24.62263E-06,+8.200677E+03,+71.43663E-06
+8.235621E+03,+24.33472E-06,+8.235621E+03,+71.34821E-06
+8.270927E+03,+23.99393E-06,+8.270927E+03,+71.20896E-06
+8.305996E+03,+23.88182E-06,+8.305996E+03,+71.29705E-06
+8.340528E+03,+23.71821E-06,+8.340528E+03,+71.33056E-06
+8.375603E+03,+23.56511E-06,+8.375603E+03,+71.37768E-06
+8.410945E+03,+23.37317E-06,+8.410945E+03,+71.38750E-06
+8.445732E+03,+23.16153E-06,+8.445732E+03,+71.37444E-06
+8.480751E+03,+22.89926E-06,+8.480751E+03,+71.31208E-06
+8.515843E+03,+22.76289E-06,+8.515843E+03,+71.37604E-06
+8.550695E+03,+22.58523E-06,+8.550695E+03,+71.39733E-06
+8.585464E+03,+22.28204E-06,+8.585464E+03,+71.29262E-06
+8.620594E+03,+22.18422E-06,+8.620594E+03,+71.39535E-06
+8.656065E+03,+21.98136E-06,+8.656065E+03,+71.39498E-06
+8.691020E+03,+21.66808E-06,+8.691020E+03,+71.28123E-06
+8.725997E+03,+21.64439E-06,+8.725997E+03,+71.45721E-06
+8.760723E+03,+21.27285E-06,+8.760723E+03,+71.28390E-06
+8.795864E+03,+21.05899E-06,+8.795864E+03,+71.27065E-06
+8.830677E+03,+20.94822E-06,+8.830677E+03,+71.35861E-06
+8.865769E+03,+20.82134E-06,+8.865769E+03,+71.43206E-06
+8.900639E+03,+20.38780E-06,+8.900639E+03,+71.19757E-06
+8.935751E+03,+20.32263E-06,+8.935751E+03,+71.33285E-06
+8.970535E+03,+20.20249E-06,+8.970535E+03,+71.41128E-06
+9.005649E+03,+19.78281E-06,+9.005649E+03,+71.19204E-06
+9.040844E+03,+19.69719E-06,+9.040844E+03,+71.30733E-06
+9.075714E+03,+19.45793E-06,+9.075714E+03,+71.26713E-06
+9.110631E+03,+19.25249E-06,+9.110631E+03,+71.26101E-06
+9.145621E+03,+19.09272E-06,+9.145621E+03,+71.30099E-06
+9.180853E+03,+18.94458E-06,+9.180853E+03,+71.35397E-06
+9.215871E+03,+18.59571E-06,+9.215871E+03,+71.20501E-06
+9.250959E+03,+18.34304E-06,+9.250959E+03,+71.15264E-06
+9.285918E+03,+18.37556E-06,+9.285918E+03,+71.38472E-06
+9.320960E+03,+18.12798E-06,+9.320960E+03,+71.33718E-06
+9.355771E+03,+17.79830E-06,+9.355771E+03,+71.20622E-06
+9.390686E+03,+17.62852E-06,+9.390686E+03,+71.23576E-06
+9.425724E+03,+17.52207E-06,+9.425724E+03,+71.32932E-06
+9.460809E+03,+17.21284E-06,+9.460809E+03,+71.22038E-06
+9.495704E+03,+17.05974E-06,+9.495704E+03,+71.26648E-06
+9.530732E+03,+16.84468E-06,+9.530732E+03,+71.25137E-06
+9.565771E+03,+16.59986E-06,+9.565771E+03,+71.20657E-06
+9.600908E+03,+16.43586E-06,+9.600908E+03,+71.24316E-06
+9.635799E+03,+16.28773E-06,+9.635799E+03,+71.29421E-06
+9.670927E+03,+16.06912E-06,+9.670927E+03,+71.27612E-06
+9.706327E+03,+15.88967E-06,+9.706327E+03,+71.29876E-06
+9.741365E+03,+15.59113E-06,+9.741365E+03,+71.20024E-06
+9.776343E+03,+15.36826E-06,+9.776343E+03,+71.17704E-06
+9.811186E+03,+15.19278E-06,+9.811186E+03,+71.20045E-06
+9.846167E+03,+15.04632E-06,+9.846167E+03,+71.25369E-06
+9.881016E+03,+14.87083E-06,+9.881016E+03,+71.27714E-06
+9.916084E+03,+14.69632E-06,+9.916084E+03,+71.30281E-06
+9.951251E+03,+14.44115E-06,+9.951251E+03,+71.24840E-06
+9.985778E+03,+14.28479E-06,+9.985778E+03,+71.28914E-06
+10.00348E+03,+14.03517E-06,+10.00348E+03,+71.14058E-06

MicroMag 2900/3900 Data File ends
