MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +352.3143E-03
Probe Q                        +30.69950E+00
Probe resonance                +313.6064E+00
Operating frequency            +383.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/28/2024  11:19
Elapsed time                   +163.2472E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.838888E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +77.46156E-06
Remanence                      +3.631221E-06
Coercivity                     +23.85296E+00
S*                             -754.6592E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993367E+03,+10.15238E-06,+9.993367E+03,+78.49590E-06
+9.972346E+03,+9.933995E-06,+9.972346E+03,+78.13375E-06
+9.949090E+03,+9.907207E-06,+9.949090E+03,+77.94792E-06
+9.925586E+03,+11.06647E-06,+9.925586E+03,+78.94644E-06
+9.901957E+03,+10.27854E-06,+9.901957E+03,+77.99692E-06
+9.877919E+03,+9.791519E-06,+9.877919E+03,+77.34550E-06
+9.853845E+03,+6.927821E-06,+9.853845E+03,+74.31716E-06
+9.829947E+03,+11.50659E-06,+9.829947E+03,+78.73250E-06
+9.805409E+03,+10.94757E-06,+9.805409E+03,+78.00567E-06
+9.780956E+03,+13.13781E-06,+9.780956E+03,+80.02868E-06
+9.756466E+03,+12.27253E-06,+9.756466E+03,+78.99590E-06
+9.731910E+03,+10.20142E-06,+9.731910E+03,+76.75686E-06
+9.707337E+03,+11.20719E-06,+9.707337E+03,+77.59458E-06
+9.682373E+03,+11.01363E-06,+9.682373E+03,+77.23030E-06
+9.657716E+03,+11.58704E-06,+9.657716E+03,+77.63507E-06
+9.633021E+03,+9.874732E-06,+9.633021E+03,+75.75389E-06
+9.608170E+03,+11.68916E-06,+9.608170E+03,+77.39836E-06
+9.583670E+03,+11.24556E-06,+9.583670E+03,+76.78720E-06
+9.558780E+03,+13.76113E-06,+9.558780E+03,+79.13256E-06
+9.533567E+03,+11.86294E-06,+9.533567E+03,+77.06194E-06
+9.508809E+03,+12.06884E-06,+9.508809E+03,+77.09852E-06
+9.483864E+03,+12.43721E-06,+9.483864E+03,+77.29630E-06
+9.458892E+03,+13.64849E-06,+9.458892E+03,+78.33679E-06
+9.434077E+03,+12.34949E-06,+9.434077E+03,+76.86809E-06
+9.408929E+03,+14.27814E-06,+9.408929E+03,+78.62475E-06
+9.383893E+03,+14.47795E-06,+9.383893E+03,+78.65333E-06
+9.358744E+03,+14.53426E-06,+9.358744E+03,+78.53767E-06
+9.333920E+03,+14.54700E-06,+9.333920E+03,+78.38063E-06
+9.309059E+03,+13.48277E-06,+9.309059E+03,+77.14638E-06
+9.284197E+03,+13.02122E-06,+9.284197E+03,+76.51481E-06
+9.258810E+03,+12.43070E-06,+9.258810E+03,+75.75066E-06
+9.234043E+03,+14.90683E-06,+9.234043E+03,+78.05742E-06
+9.208827E+03,+14.10613E-06,+9.208827E+03,+77.08427E-06
+9.183688E+03,+16.36126E-06,+9.183688E+03,+79.16748E-06
+9.158799E+03,+14.99242E-06,+9.158799E+03,+77.62842E-06
+9.133688E+03,+15.73075E-06,+9.133688E+03,+78.19502E-06
+9.108892E+03,+15.15798E-06,+9.108892E+03,+77.45267E-06
+9.083650E+03,+15.43768E-06,+9.083650E+03,+77.55975E-06
+9.058604E+03,+15.42083E-06,+9.058604E+03,+77.37162E-06
+9.033503E+03,+16.32923E-06,+9.033503E+03,+78.10834E-06
+9.008669E+03,+13.64200E-06,+9.008669E+03,+75.25129E-06
+8.983530E+03,+15.85802E-06,+8.983530E+03,+77.29538E-06
+8.958713E+03,+17.46963E-06,+8.958713E+03,+78.73726E-06
+8.934030E+03,+16.71627E-06,+8.934030E+03,+77.81510E-06
+8.908595E+03,+16.32622E-06,+8.908595E+03,+77.25110E-06
+8.883650E+03,+16.90627E-06,+8.883650E+03,+77.66056E-06
+8.858770E+03,+16.04562E-06,+8.858770E+03,+76.62975E-06
+8.834021E+03,+15.45912E-06,+8.834021E+03,+75.87400E-06
+8.808837E+03,+17.45441E-06,+8.808837E+03,+77.69706E-06
+8.783623E+03,+16.51868E-06,+8.783623E+03,+76.58889E-06
+8.758605E+03,+17.33943E-06,+8.758605E+03,+77.23855E-06
+8.733826E+03,+17.79877E-06,+8.733826E+03,+77.52844E-06
+8.708873E+03,+16.41551E-06,+8.708873E+03,+75.97452E-06
+8.683656E+03,+17.78838E-06,+8.683656E+03,+77.17493E-06
+8.659095E+03,+18.69641E-06,+8.659095E+03,+77.91499E-06
+8.633945E+03,+17.69990E-06,+8.633945E+03,+76.74649E-06
+8.608697E+03,+18.36988E-06,+8.608697E+03,+77.24380E-06
+8.583476E+03,+19.04287E-06,+8.583476E+03,+77.74431E-06
+8.558632E+03,+19.96282E-06,+8.558632E+03,+78.49435E-06
+8.533586E+03,+19.84282E-06,+8.533586E+03,+78.20306E-06
+8.508669E+03,+18.58511E-06,+8.508669E+03,+76.77495E-06
+8.483816E+03,+20.59352E-06,+8.483816E+03,+78.61339E-06
+8.458854E+03,+18.40326E-06,+8.458854E+03,+76.25242E-06
+8.433716E+03,+20.53654E-06,+8.433716E+03,+78.21378E-06
+8.408438E+03,+19.53979E-06,+8.408438E+03,+77.04415E-06
+8.383419E+03,+20.22995E-06,+8.383419E+03,+77.56321E-06
+8.358475E+03,+18.80715E-06,+8.358475E+03,+75.96982E-06
+8.333483E+03,+20.97769E-06,+8.333483E+03,+77.96945E-06
+8.308521E+03,+20.42145E-06,+8.308521E+03,+77.24250E-06
+8.283493E+03,+21.28856E-06,+8.283493E+03,+77.93844E-06
+8.258373E+03,+22.02601E-06,+8.258373E+03,+78.50410E-06
+8.233364E+03,+21.35816E-06,+8.233364E+03,+77.66522E-06
+8.208567E+03,+22.96178E-06,+8.208567E+03,+79.09926E-06
+8.183458E+03,+21.28993E-06,+8.183458E+03,+77.25569E-06
+8.158660E+03,+22.39613E-06,+8.158660E+03,+78.19229E-06
+8.133494E+03,+20.82929E-06,+8.133494E+03,+76.45335E-06
+8.108392E+03,+19.54580E-06,+8.108392E+03,+74.99818E-06
+8.083355E+03,+20.94439E-06,+8.083355E+03,+76.22554E-06
+8.058374E+03,+20.50055E-06,+8.058374E+03,+75.61086E-06
+8.033298E+03,+24.69188E-06,+8.033298E+03,+79.63071E-06
+8.008299E+03,+23.14609E-06,+8.008299E+03,+77.91394E-06
+7.983252E+03,+22.87129E-06,+7.983252E+03,+77.46786E-06
+7.958336E+03,+22.75327E-06,+7.958336E+03,+77.17944E-06
+7.933447E+03,+24.18128E-06,+7.933447E+03,+78.43724E-06
+7.908345E+03,+23.91606E-06,+7.908345E+03,+78.00035E-06
+7.883531E+03,+23.78704E-06,+7.883531E+03,+77.70163E-06
+7.858271E+03,+21.83704E-06,+7.858271E+03,+75.57888E-06
+7.833194E+03,+23.36610E-06,+7.833194E+03,+76.93643E-06
+7.808262E+03,+23.30342E-06,+7.808262E+03,+76.70325E-06
+7.783064E+03,+23.81827E-06,+7.783064E+03,+77.04577E-06
+7.758012E+03,+25.14189E-06,+7.758012E+03,+78.19806E-06
+7.733326E+03,+25.60967E-06,+7.733326E+03,+78.49702E-06
+7.708530E+03,+24.51913E-06,+7.708530E+03,+77.23690E-06
+7.683300E+03,+22.75623E-06,+7.683300E+03,+75.30146E-06
+7.657854E+03,+24.66198E-06,+7.657854E+03,+77.03319E-06
+7.632949E+03,+25.23579E-06,+7.632949E+03,+77.43668E-06
+7.608169E+03,+25.87500E-06,+7.608169E+03,+77.90641E-06
+7.583234E+03,+23.92009E-06,+7.583234E+03,+75.78098E-06
+7.558104E+03,+26.08082E-06,+7.558104E+03,+77.76985E-06
+7.533178E+03,+25.61642E-06,+7.533178E+03,+77.13498E-06
+7.507966E+03,+27.61317E-06,+7.507966E+03,+78.95930E-06
+7.483021E+03,+26.81741E-06,+7.483021E+03,+77.99295E-06
+7.458260E+03,+24.12731E-06,+7.458260E+03,+75.13352E-06
+7.433401E+03,+25.47704E-06,+7.433401E+03,+76.31323E-06
+7.408327E+03,+28.36447E-06,+7.408327E+03,+79.02919E-06
+7.383271E+03,+28.47157E-06,+7.383271E+03,+78.96494E-06
+7.358280E+03,+30.49711E-06,+7.358280E+03,+80.81957E-06
+7.333354E+03,+28.31037E-06,+7.333354E+03,+78.46236E-06
+7.308160E+03,+28.43954E-06,+7.308160E+03,+78.41922E-06
+7.283234E+03,+28.84177E-06,+7.283234E+03,+78.65099E-06
+7.258271E+03,+25.68816E-06,+7.258271E+03,+75.32666E-06
+7.233012E+03,+26.18476E-06,+7.233012E+03,+75.65052E-06
+7.207882E+03,+28.83749E-06,+7.207882E+03,+78.13139E-06
+7.182947E+03,+29.65738E-06,+7.182947E+03,+78.78075E-06
+7.158151E+03,+28.69464E-06,+7.158151E+03,+77.64843E-06
+7.133150E+03,+29.14504E-06,+7.133150E+03,+77.92786E-06
+7.108146E+03,+29.35843E-06,+7.108146E+03,+77.97025E-06
+7.083030E+03,+29.05842E-06,+7.083030E+03,+77.49847E-06
+7.058216E+03,+30.04276E-06,+7.058216E+03,+78.31310E-06
+7.033067E+03,+29.21283E-06,+7.033067E+03,+77.31119E-06
+7.008104E+03,+29.15999E-06,+7.008104E+03,+77.08764E-06
+6.983290E+03,+29.59876E-06,+6.983290E+03,+77.35670E-06
+6.958142E+03,+29.60066E-06,+6.958142E+03,+77.18661E-06
+6.933225E+03,+26.99958E-06,+6.933225E+03,+74.41513E-06
+6.908142E+03,+26.98977E-06,+6.908142E+03,+74.23378E-06
+6.882993E+03,+28.36898E-06,+6.882993E+03,+75.44100E-06
+6.857975E+03,+28.33046E-06,+6.857975E+03,+75.23138E-06
+6.833030E+03,+30.54426E-06,+6.833030E+03,+77.27459E-06
+6.807984E+03,+28.32073E-06,+6.807984E+03,+74.87977E-06
+6.783243E+03,+30.65215E-06,+6.783243E+03,+77.04199E-06
+6.758027E+03,+33.60077E-06,+6.758027E+03,+79.81816E-06
+6.733052E+03,+32.05329E-06,+6.733052E+03,+78.09988E-06
+6.708151E+03,+31.07471E-06,+6.708151E+03,+76.95101E-06
+6.682799E+03,+30.08405E-06,+6.682799E+03,+75.78696E-06
+6.657864E+03,+30.59180E-06,+6.657864E+03,+76.12418E-06
+6.632928E+03,+30.05146E-06,+6.632928E+03,+75.41331E-06
+6.607864E+03,+31.62803E-06,+6.607864E+03,+76.81847E-06
+6.582669E+03,+35.03649E-06,+6.582669E+03,+80.05463E-06
+6.557447E+03,+32.49308E-06,+6.557447E+03,+77.33872E-06
+6.532734E+03,+31.73378E-06,+6.532734E+03,+76.41042E-06
+6.507679E+03,+31.22160E-06,+6.507679E+03,+75.72689E-06
+6.483086E+03,+32.29683E-06,+6.483086E+03,+76.63393E-06
+6.457854E+03,+34.33534E-06,+6.457854E+03,+78.49988E-06
+6.432938E+03,+28.90568E-06,+6.432938E+03,+72.89982E-06
+6.407891E+03,+34.20838E-06,+6.407891E+03,+78.03123E-06
+6.382447E+03,+35.01878E-06,+6.382447E+03,+78.66762E-06
+6.357651E+03,+34.01815E-06,+6.357651E+03,+77.49741E-06
+6.332521E+03,+33.62849E-06,+6.332521E+03,+76.93590E-06
+6.307521E+03,+33.50755E-06,+6.307521E+03,+76.64398E-06
+6.282788E+03,+35.43773E-06,+6.282788E+03,+78.40502E-06
+6.258104E+03,+32.76898E-06,+6.258104E+03,+75.56746E-06
+6.232901E+03,+35.51830E-06,+6.232901E+03,+78.14441E-06
+6.208067E+03,+33.87505E-06,+6.208067E+03,+76.33133E-06
+6.182846E+03,+34.55937E-06,+6.182846E+03,+76.84316E-06
+6.157604E+03,+37.23369E-06,+6.157604E+03,+79.34486E-06
+6.132614E+03,+35.01363E-06,+6.132614E+03,+76.95389E-06
+6.107771E+03,+34.29357E-06,+6.107771E+03,+76.06394E-06
+6.082816E+03,+35.59949E-06,+6.082816E+03,+77.19919E-06
+6.057929E+03,+35.56275E-06,+6.057929E+03,+76.99225E-06
+6.032771E+03,+33.87078E-06,+6.032771E+03,+75.12823E-06
+6.007808E+03,+38.52762E-06,+6.007808E+03,+79.61435E-06
+5.982743E+03,+36.21637E-06,+5.982743E+03,+77.13168E-06
+5.957882E+03,+36.50374E-06,+5.957882E+03,+77.24903E-06
+5.932438E+03,+35.55840E-06,+5.932438E+03,+76.12968E-06
+5.907669E+03,+36.68291E-06,+5.907669E+03,+77.08480E-06
+5.882512E+03,+35.15538E-06,+5.882512E+03,+75.38522E-06
+5.857505E+03,+36.38431E-06,+5.857505E+03,+76.44313E-06
+5.832734E+03,+35.40851E-06,+5.832734E+03,+75.29792E-06
+5.807650E+03,+36.25497E-06,+5.807650E+03,+75.97284E-06
+5.782558E+03,+36.85076E-06,+5.782558E+03,+76.39703E-06
+5.757475E+03,+39.46924E-06,+5.757475E+03,+78.84397E-06
+5.732502E+03,+36.20442E-06,+5.732502E+03,+75.40837E-06
+5.707364E+03,+37.90304E-06,+5.707364E+03,+76.93506E-06
+5.682428E+03,+36.69960E-06,+5.682428E+03,+75.56109E-06
+5.657595E+03,+38.93673E-06,+5.657595E+03,+77.62839E-06
+5.632234E+03,+37.57731E-06,+5.632234E+03,+76.09552E-06
+5.607179E+03,+38.44235E-06,+5.607179E+03,+76.78922E-06
+5.582401E+03,+39.28197E-06,+5.582401E+03,+77.45939E-06
+5.557410E+03,+39.08995E-06,+5.557410E+03,+77.09645E-06
+5.532455E+03,+39.27467E-06,+5.532455E+03,+77.11051E-06
+5.507308E+03,+39.47668E-06,+5.507308E+03,+77.14055E-06
+5.482317E+03,+38.94512E-06,+5.482317E+03,+76.43807E-06
+5.457244E+03,+39.29119E-06,+5.457244E+03,+76.61266E-06
+5.432447E+03,+39.26073E-06,+5.432447E+03,+76.41263E-06
+5.407438E+03,+40.53426E-06,+5.407438E+03,+77.51513E-06
+5.382465E+03,+42.36252E-06,+5.382465E+03,+79.17261E-06
+5.357512E+03,+41.01686E-06,+5.357512E+03,+77.65628E-06
+5.332299E+03,+40.97217E-06,+5.332299E+03,+77.43917E-06
+5.306984E+03,+40.09849E-06,+5.306984E+03,+76.39236E-06
+5.281994E+03,+41.55403E-06,+5.281994E+03,+77.67700E-06
+5.257077E+03,+41.34679E-06,+5.257077E+03,+77.29935E-06
+5.232058E+03,+39.58853E-06,+5.232058E+03,+75.36999E-06
+5.207373E+03,+38.97765E-06,+5.207373E+03,+74.59029E-06
+5.182373E+03,+42.24024E-06,+5.182373E+03,+77.68191E-06
+5.157191E+03,+41.92088E-06,+5.157191E+03,+77.19034E-06
+5.131929E+03,+42.15394E-06,+5.131929E+03,+77.25062E-06
+5.106873E+03,+41.93862E-06,+5.106873E+03,+76.86396E-06
+5.081854E+03,+42.13369E-06,+5.081854E+03,+76.88793E-06
+5.056734E+03,+40.92376E-06,+5.056734E+03,+75.50619E-06
+5.032005E+03,+42.97622E-06,+5.032005E+03,+77.38954E-06
+5.007191E+03,+42.83544E-06,+5.007191E+03,+77.07906E-06
+4.982225E+03,+43.48292E-06,+4.982225E+03,+77.55579E-06
+4.957401E+03,+43.25574E-06,+4.957401E+03,+77.15885E-06
+4.932317E+03,+41.92557E-06,+4.932317E+03,+75.65714E-06
+4.907327E+03,+40.86063E-06,+4.907327E+03,+74.42129E-06
+4.882438E+03,+43.32321E-06,+4.882438E+03,+76.71366E-06
+4.857576E+03,+43.57412E-06,+4.857576E+03,+76.79454E-06
+4.832327E+03,+42.92913E-06,+4.832327E+03,+75.97687E-06
+4.807428E+03,+41.61541E-06,+4.807428E+03,+74.49288E-06
+4.782428E+03,+44.22504E-06,+4.782428E+03,+76.93153E-06
+4.757447E+03,+44.60465E-06,+4.757447E+03,+77.14029E-06
+4.732364E+03,+44.46994E-06,+4.732364E+03,+76.83404E-06
+4.707429E+03,+44.55655E-06,+4.707429E+03,+76.75013E-06
+4.682327E+03,+45.06977E-06,+4.682327E+03,+77.09167E-06
+4.657327E+03,+43.87106E-06,+4.657327E+03,+75.72200E-06
+4.632215E+03,+43.26309E-06,+4.632215E+03,+74.94230E-06
+4.607475E+03,+46.27297E-06,+4.607475E+03,+77.78297E-06
+4.582438E+03,+44.09065E-06,+4.582438E+03,+75.42943E-06
+4.557155E+03,+45.15352E-06,+4.557155E+03,+76.31940E-06
+4.531900E+03,+45.53646E-06,+4.531900E+03,+76.52962E-06
+4.507043E+03,+42.93432E-06,+4.507043E+03,+73.75748E-06
+4.482327E+03,+44.20630E-06,+4.482327E+03,+74.86043E-06
+4.457215E+03,+45.08424E-06,+4.457215E+03,+75.56663E-06
+4.432197E+03,+43.06044E-06,+4.432197E+03,+73.37174E-06
+4.407262E+03,+47.25572E-06,+4.407262E+03,+77.39649E-06
+4.382132E+03,+46.28847E-06,+4.382132E+03,+76.25738E-06
+4.357160E+03,+46.90364E-06,+4.357160E+03,+76.70177E-06
+4.332049E+03,+45.42493E-06,+4.332049E+03,+75.05133E-06
+4.306927E+03,+45.80589E-06,+4.306927E+03,+75.26049E-06
+4.281752E+03,+45.81814E-06,+4.281752E+03,+75.10056E-06
+4.256938E+03,+46.92682E-06,+4.256938E+03,+76.03954E-06
+4.232086E+03,+46.38253E-06,+4.232086E+03,+75.32529E-06
+4.206817E+03,+47.05797E-06,+4.206817E+03,+75.82793E-06
+4.181835E+03,+47.41345E-06,+4.181835E+03,+76.01256E-06
+4.156799E+03,+49.00165E-06,+4.156799E+03,+77.42953E-06
+4.131993E+03,+48.81947E-06,+4.131993E+03,+77.07771E-06
+4.106864E+03,+47.43568E-06,+4.106864E+03,+75.52206E-06
+4.081920E+03,+48.38865E-06,+4.081920E+03,+76.30444E-06
+4.056864E+03,+47.70470E-06,+4.056864E+03,+75.44913E-06
+4.031372E+03,+48.29157E-06,+4.031372E+03,+75.86168E-06
+4.006542E+03,+50.15316E-06,+4.006542E+03,+77.55346E-06
+3.981984E+03,+47.21127E-06,+3.981984E+03,+74.44361E-06
+3.956780E+03,+48.03384E-06,+3.956780E+03,+75.09382E-06
+3.931863E+03,+50.91953E-06,+3.931863E+03,+77.80911E-06
+3.906527E+03,+48.25725E-06,+3.906527E+03,+74.97355E-06
+3.881410E+03,+49.17211E-06,+3.881410E+03,+75.71663E-06
+3.856558E+03,+49.75311E-06,+3.856558E+03,+76.12768E-06
+3.831475E+03,+49.16792E-06,+3.831475E+03,+75.37094E-06
+3.806618E+03,+48.40276E-06,+3.806618E+03,+74.43579E-06
+3.781600E+03,+52.51240E-06,+3.781600E+03,+78.37434E-06
+3.756539E+03,+51.89770E-06,+3.756539E+03,+77.58825E-06
+3.731549E+03,+50.16601E-06,+3.731549E+03,+75.68566E-06
+3.706599E+03,+51.11183E-06,+3.706599E+03,+76.46085E-06
+3.681827E+03,+49.91411E-06,+3.681827E+03,+75.09371E-06
+3.656345E+03,+51.50227E-06,+3.656345E+03,+76.50760E-06
+3.631567E+03,+51.05796E-06,+3.631567E+03,+75.89384E-06
+3.606760E+03,+50.82765E-06,+3.606760E+03,+75.49388E-06
+3.581734E+03,+50.23974E-06,+3.581734E+03,+74.73482E-06
+3.556660E+03,+52.53857E-06,+3.556660E+03,+76.86217E-06
+3.531595E+03,+50.76307E-06,+3.531595E+03,+74.91525E-06
+3.506576E+03,+50.71363E-06,+3.506576E+03,+74.69471E-06
+3.481900E+03,+52.52434E-06,+3.481900E+03,+76.33666E-06
+3.456799E+03,+52.61435E-06,+3.456799E+03,+76.25501E-06
+3.431445E+03,+53.56784E-06,+3.431445E+03,+77.03510E-06
+3.406524E+03,+50.18928E-06,+3.406524E+03,+73.48611E-06
+3.381391E+03,+54.80221E-06,+3.381391E+03,+77.92716E-06
+3.356641E+03,+53.09869E-06,+3.356641E+03,+76.05438E-06
+3.331436E+03,+54.22774E-06,+3.331436E+03,+77.01106E-06
+3.306308E+03,+54.04300E-06,+3.306308E+03,+76.65447E-06
+3.281234E+03,+53.11854E-06,+3.281234E+03,+75.55854E-06
+3.255135E+03,+52.58085E-06,+3.255135E+03,+74.84236E-06
+3.231576E+03,+52.79882E-06,+3.231576E+03,+74.89920E-06
+3.206604E+03,+53.35838E-06,+3.206604E+03,+75.28799E-06
+3.181427E+03,+53.56240E-06,+3.181427E+03,+75.31983E-06
+3.156095E+03,+53.92791E-06,+3.156095E+03,+75.51209E-06
+3.131113E+03,+53.72082E-06,+3.131113E+03,+75.13415E-06
+3.106067E+03,+54.07456E-06,+3.106067E+03,+75.31660E-06
+3.081280E+03,+53.77777E-06,+3.081280E+03,+74.85030E-06
+3.056271E+03,+53.87586E-06,+3.056271E+03,+74.77735E-06
+3.031382E+03,+53.10945E-06,+3.031382E+03,+73.84073E-06
+3.006243E+03,+54.36715E-06,+3.006243E+03,+74.92651E-06
+2.981197E+03,+57.10492E-06,+2.981197E+03,+77.49299E-06
+2.956178E+03,+54.46461E-06,+2.956178E+03,+74.68158E-06
+2.931076E+03,+52.13595E-06,+2.931076E+03,+72.18125E-06
+2.906298E+03,+53.95362E-06,+2.906298E+03,+73.82946E-06
+2.881391E+03,+56.67343E-06,+2.881391E+03,+76.37894E-06
+2.856641E+03,+54.34105E-06,+2.856641E+03,+73.87730E-06
+2.831132E+03,+53.55613E-06,+2.831132E+03,+72.91792E-06
+2.806011E+03,+53.23996E-06,+2.806011E+03,+72.42996E-06
+2.780854E+03,+55.50922E-06,+2.780854E+03,+74.52717E-06
+2.755891E+03,+55.36232E-06,+2.755891E+03,+74.20956E-06
+2.730974E+03,+54.85141E-06,+2.730974E+03,+73.52824E-06
+2.706184E+03,+57.21510E-06,+2.706184E+03,+75.72239E-06
+2.681280E+03,+56.13349E-06,+2.681280E+03,+74.47046E-06
+2.656063E+03,+55.35455E-06,+2.656063E+03,+73.51908E-06
+2.630660E+03,+57.76827E-06,+2.630660E+03,+75.75905E-06
+2.605958E+03,+57.55747E-06,+2.605958E+03,+75.37932E-06
+2.581085E+03,+57.24636E-06,+2.581085E+03,+74.89811E-06
+2.556206E+03,+58.85417E-06,+2.556206E+03,+76.33577E-06
+2.531067E+03,+57.34626E-06,+2.531067E+03,+74.65595E-06
+2.506132E+03,+54.45132E-06,+2.506132E+03,+71.59048E-06
+2.481048E+03,+56.62439E-06,+2.481048E+03,+73.59200E-06
+2.456000E+03,+58.40484E-06,+2.456000E+03,+75.20115E-06
+2.431002E+03,+59.12248E-06,+2.431002E+03,+75.74783E-06
+2.406039E+03,+57.22856E-06,+2.406039E+03,+73.68319E-06
+2.380965E+03,+57.06474E-06,+2.380965E+03,+73.34790E-06
+2.355965E+03,+56.90211E-06,+2.355965E+03,+73.01429E-06
+2.330863E+03,+55.94910E-06,+2.330863E+03,+71.88961E-06
+2.305900E+03,+57.27563E-06,+2.305900E+03,+73.04543E-06
+2.280817E+03,+57.18521E-06,+2.280817E+03,+72.78347E-06
+2.256156E+03,+57.00161E-06,+2.256156E+03,+72.43120E-06
+2.231354E+03,+56.26978E-06,+2.231354E+03,+71.52976E-06
+2.206027E+03,+57.40843E-06,+2.206027E+03,+72.49520E-06
+2.180771E+03,+56.93320E-06,+2.180771E+03,+71.84724E-06
+2.155771E+03,+57.20333E-06,+2.155771E+03,+71.94640E-06
+2.130780E+03,+58.04014E-06,+2.130780E+03,+72.61230E-06
+2.106071E+03,+58.82544E-06,+2.106071E+03,+73.22863E-06
+2.081326E+03,+58.37276E-06,+2.081326E+03,+72.60672E-06
+2.056109E+03,+59.92634E-06,+2.056109E+03,+73.98783E-06
+2.031011E+03,+56.92457E-06,+2.031011E+03,+70.81444E-06
+2.005836E+03,+56.88099E-06,+2.005836E+03,+70.59867E-06
+1.980965E+03,+57.48184E-06,+1.980965E+03,+71.02944E-06
+1.955956E+03,+57.13926E-06,+1.955956E+03,+70.51582E-06
+1.931095E+03,+54.86660E-06,+1.931095E+03,+68.07314E-06
+1.906178E+03,+56.49039E-06,+1.906178E+03,+69.52653E-06
+1.881048E+03,+57.91010E-06,+1.881048E+03,+70.77437E-06
+1.855845E+03,+57.62841E-06,+1.855845E+03,+70.32033E-06
+1.830920E+03,+55.86532E-06,+1.830920E+03,+68.38678E-06
+1.805918E+03,+59.80130E-06,+1.805918E+03,+72.15177E-06
+1.780826E+03,+55.94019E-06,+1.780826E+03,+68.11906E-06
+1.756132E+03,+54.90148E-06,+1.756132E+03,+66.91147E-06
+1.730945E+03,+54.69690E-06,+1.730945E+03,+66.53465E-06
+1.705604E+03,+53.85403E-06,+1.705604E+03,+65.51846E-06
+1.680613E+03,+54.52338E-06,+1.680613E+03,+66.01690E-06
+1.655761E+03,+53.66869E-06,+1.655761E+03,+64.99226E-06
+1.630900E+03,+54.45978E-06,+1.630900E+03,+65.61333E-06
+1.605873E+03,+53.24385E-06,+1.605873E+03,+64.22623E-06
+1.581206E+03,+54.38575E-06,+1.581206E+03,+65.19943E-06
+1.555745E+03,+54.24995E-06,+1.555745E+03,+64.88951E-06
+1.530678E+03,+52.52370E-06,+1.530678E+03,+62.99184E-06
+1.505641E+03,+51.36368E-06,+1.505641E+03,+61.66060E-06
+1.480669E+03,+51.36574E-06,+1.480669E+03,+61.49187E-06
+1.455641E+03,+49.08075E-06,+1.455641E+03,+59.03571E-06
+1.430521E+03,+53.10273E-06,+1.430521E+03,+62.88590E-06
+1.405539E+03,+52.55044E-06,+1.405539E+03,+62.16276E-06
+1.380706E+03,+51.63666E-06,+1.380706E+03,+61.07915E-06
+1.355789E+03,+47.33530E-06,+1.355789E+03,+56.60739E-06
+1.330618E+03,+47.80812E-06,+1.330618E+03,+56.90807E-06
+1.305660E+03,+49.26560E-06,+1.305660E+03,+58.19486E-06
+1.280548E+03,+46.14752E-06,+1.280548E+03,+54.90505E-06
+1.255650E+03,+46.32581E-06,+1.255650E+03,+54.91306E-06
+1.230712E+03,+49.62165E-06,+1.230712E+03,+58.03836E-06
+1.205800E+03,+45.37704E-06,+1.205800E+03,+53.62337E-06
+1.180622E+03,+46.48631E-06,+1.180622E+03,+54.56045E-06
+1.155706E+03,+46.09658E-06,+1.155706E+03,+54.00032E-06
+1.130697E+03,+40.47897E-06,+1.130697E+03,+48.21168E-06
+1.105687E+03,+43.98252E-06,+1.105687E+03,+51.54419E-06
+1.080530E+03,+42.57942E-06,+1.080530E+03,+49.96904E-06
+1.055734E+03,+42.13084E-06,+1.055734E+03,+49.35089E-06
+1.030632E+03,+43.26428E-06,+1.030632E+03,+50.31265E-06
+1.005712E+03,+39.74232E-06,+1.005712E+03,+46.62028E-06
+980.7542E+00,+42.97065E-06,+980.7542E+00,+49.67792E-06
+955.4836E+00,+40.59359E-06,+955.4836E+00,+47.12804E-06
+930.4651E+00,+39.05372E-06,+930.4651E+00,+45.41707E-06
+905.5391E+00,+39.99780E-06,+905.5391E+00,+46.19068E-06
+880.5299E+00,+36.63173E-06,+880.5299E+00,+42.65357E-06
+855.4558E+00,+36.09123E-06,+855.4558E+00,+41.94160E-06
+830.8632E+00,+38.58829E-06,+830.8632E+00,+44.27047E-06
+805.4929E+00,+36.32584E-06,+805.4929E+00,+41.83452E-06
+780.5854E+00,+34.34254E-06,+780.5854E+00,+39.68088E-06
+755.6225E+00,+34.50675E-06,+755.6225E+00,+39.67437E-06
+730.5206E+00,+35.20458E-06,+730.5206E+00,+40.20053E-06
+705.4280E+00,+35.63410E-06,+705.4280E+00,+40.45844E-06
+680.7614E+00,+31.63657E-06,+680.7614E+00,+36.29222E-06
+655.7243E+00,+33.21630E-06,+655.7243E+00,+37.70072E-06
+630.5576E+00,+31.38621E-06,+630.5576E+00,+35.69853E-06
+605.3447E+00,+30.86802E-06,+605.3447E+00,+35.00791E-06
+580.3076E+00,+30.46057E-06,+580.3076E+00,+34.42923E-06
+555.2891E+00,+28.05677E-06,+555.2891E+00,+31.85432E-06
+530.4836E+00,+27.02394E-06,+530.4836E+00,+30.65186E-06
+505.4465E+00,+27.41628E-06,+505.4465E+00,+30.87298E-06
+480.3447E+00,+26.52916E-06,+480.3447E+00,+29.81419E-06
+455.1934E+00,+28.83543E-06,+455.1934E+00,+31.94844E-06
+430.4743E+00,+26.06872E-06,+430.4743E+00,+29.01268E-06
+405.4465E+00,+25.96636E-06,+405.4465E+00,+28.73916E-06
+380.6224E+00,+21.33617E-06,+380.6224E+00,+23.93921E-06
+355.4095E+00,+19.12862E-06,+355.4095E+00,+21.55922E-06
+330.3169E+00,+20.56383E-06,+330.3169E+00,+22.82283E-06
+304.9002E+00,+18.15085E-06,+304.9002E+00,+20.23603E-06
+280.1780E+00,+18.91971E-06,+280.1780E+00,+20.83582E-06
+254.9280E+00,+17.99193E-06,+254.9280E+00,+19.73536E-06
+230.2594E+00,+16.58705E-06,+230.2594E+00,+18.16177E-06
+205.4650E+00,+15.70654E-06,+205.4650E+00,+17.11170E-06
+180.5021E+00,+12.79902E-06,+180.5021E+00,+14.03346E-06
+155.4558E+00,+12.20007E-06,+155.4558E+00,+13.26321E-06
+130.2336E+00,+9.272377E-06,+130.2336E+00,+10.16303E-06
+105.2243E+00,+8.988167E-06,+105.2243E+00,+9.707784E-06
+80.17799E+00,+6.556518E-06,+80.17799E+00,+7.104847E-06
+55.05762E+00,+5.872689E-06,+55.05762E+00,+6.249222E-06
+29.95577E+00,+2.616964E-06,+29.95577E+00,+2.821828E-06
+4.900215E+00,+5.485093E-06,+4.900215E+00,+5.518606E-06
-20.02571E+00,-129.1115E-09,-20.02571E+00,-266.0651E-09
-44.95758E+00,-2.208112E-06,-44.95758E+00,-2.515572E-06
-69.84592E+00,-4.975273E-06,-69.84592E+00,-5.452941E-06
-94.77572E+00,-5.777093E-06,-94.77572E+00,-6.425253E-06
-119.5350E+00,-5.891394E-06,-119.5350E+00,-6.708880E-06
-144.8683E+00,-8.634780E-06,-144.8683E+00,-9.625518E-06
-169.8868E+00,-9.894386E-06,-169.8868E+00,-11.05622E-06
-195.0072E+00,-12.51841E-06,-195.0072E+00,-13.85204E-06
-219.9887E+00,-13.29613E-06,-219.9887E+00,-14.80061E-06
-245.0072E+00,-12.52458E-06,-245.0072E+00,-14.20016E-06
-270.1183E+00,-14.90315E-06,-270.1183E+00,-16.75046E-06
-295.0072E+00,-15.13373E-06,-295.0072E+00,-17.15125E-06
-320.2109E+00,-17.98145E-06,-320.2109E+00,-20.17134E-06
-345.2850E+00,-16.39357E-06,-345.2850E+00,-18.75494E-06
-370.1368E+00,-20.82153E-06,-370.1368E+00,-23.35286E-06
-394.9641E+00,-20.85618E-06,-394.9641E+00,-23.55730E-06
-419.8067E+00,-20.98739E-06,-419.8067E+00,-23.85841E-06
-444.7017E+00,-21.51008E-06,-444.7017E+00,-24.55134E-06
-469.9331E+00,-24.50469E-06,-469.9331E+00,-27.71851E-06
-494.8683E+00,-26.17522E-06,-494.8683E+00,-29.55957E-06
-519.8591E+00,-26.65924E-06,-519.8591E+00,-30.21450E-06
-545.0721E+00,-29.14508E-06,-545.0721E+00,-32.87276E-06
-570.2642E+00,-28.67669E-06,-570.2642E+00,-32.57666E-06
-595.2480E+00,-28.22529E-06,-595.2480E+00,-32.29612E-06
-620.1646E+00,-29.89820E-06,-620.1646E+00,-34.13944E-06
-645.3499E+00,-30.91876E-06,-645.3499E+00,-35.33224E-06
-670.1091E+00,-32.21563E-06,-670.1091E+00,-36.79843E-06
-695.3776E+00,-33.37572E-06,-695.3776E+00,-38.13133E-06
-720.3591E+00,-32.55924E-06,-720.3591E+00,-37.48570E-06
-745.0628E+00,-34.55900E-06,-745.0628E+00,-39.65440E-06
-769.9517E+00,-36.01572E-06,-769.9517E+00,-41.28134E-06
-794.9887E+00,-36.43813E-06,-794.9887E+00,-41.87497E-06
-820.2109E+00,-35.68524E-06,-820.2109E+00,-41.29457E-06
-845.1740E+00,-37.45584E-06,-845.1740E+00,-43.23589E-06
-870.0628E+00,-36.77510E-06,-870.0628E+00,-42.72536E-06
-895.0443E+00,-39.43100E-06,-895.0443E+00,-45.55210E-06
-920.0721E+00,-37.94144E-06,-920.0721E+00,-44.23371E-06
-945.4332E+00,-39.63903E-06,-945.4332E+00,-46.10474E-06
-970.3961E+00,-40.57448E-06,-970.3961E+00,-47.21091E-06
-995.2784E+00,-41.90885E-06,-995.2784E+00,-48.71545E-06
-1.019998E+03,-42.41279E-06,-1.019998E+03,-49.38845E-06
-1.045155E+03,-41.47165E-06,-1.045155E+03,-48.61935E-06
-1.070310E+03,-43.86491E-06,-1.070310E+03,-51.18464E-06
-1.095526E+03,-42.60263E-06,-1.095526E+03,-50.09481E-06
-1.120461E+03,-44.30917E-06,-1.120461E+03,-51.97187E-06
-1.145368E+03,-45.47076E-06,-1.145368E+03,-53.30381E-06
-1.170229E+03,-44.18529E-06,-1.170229E+03,-52.18836E-06
-1.195346E+03,-47.70698E-06,-1.195346E+03,-55.88182E-06
-1.220581E+03,-48.22934E-06,-1.220581E+03,-56.57676E-06
-1.245294E+03,-47.33668E-06,-1.245294E+03,-55.85311E-06
-1.270239E+03,-47.93120E-06,-1.270239E+03,-56.61822E-06
-1.295266E+03,-46.61132E-06,-1.295266E+03,-55.46951E-06
-1.320257E+03,-47.69018E-06,-1.320257E+03,-56.71928E-06
-1.345267E+03,-48.29333E-06,-1.345267E+03,-57.49346E-06
-1.370341E+03,-50.77671E-06,-1.370341E+03,-60.14832E-06
-1.395424E+03,-50.77513E-06,-1.395424E+03,-60.31828E-06
-1.420479E+03,-51.61558E-06,-1.420479E+03,-61.33008E-06
-1.445239E+03,-53.11953E-06,-1.445239E+03,-63.00335E-06
-1.470405E+03,-51.83722E-06,-1.470405E+03,-61.89316E-06
-1.495448E+03,-52.87233E-06,-1.495448E+03,-63.09953E-06
-1.520146E+03,-52.91980E-06,-1.520146E+03,-63.31591E-06
-1.545165E+03,-54.16533E-06,-1.545165E+03,-64.73254E-06
-1.570665E+03,-50.47850E-06,-1.570665E+03,-61.22010E-06
-1.595552E+03,-52.31978E-06,-1.595552E+03,-63.23159E-06
-1.620220E+03,-54.45848E-06,-1.620220E+03,-65.53898E-06
-1.645202E+03,-55.64483E-06,-1.645202E+03,-66.89618E-06
-1.670174E+03,-55.74719E-06,-1.670174E+03,-67.16932E-06
-1.695081E+03,-57.20803E-06,-1.695081E+03,-68.80050E-06
-1.720229E+03,-54.59200E-06,-1.720229E+03,-66.35646E-06
-1.745257E+03,-56.11936E-06,-1.745257E+03,-68.05498E-06
-1.770109E+03,-53.73138E-06,-1.770109E+03,-65.83695E-06
-1.795220E+03,-55.71618E-06,-1.795220E+03,-67.99349E-06
-1.820282E+03,-55.13250E-06,-1.820282E+03,-67.58120E-06
-1.845526E+03,-56.18510E-06,-1.845526E+03,-68.80644E-06
-1.870637E+03,-56.58511E-06,-1.870637E+03,-69.37819E-06
-1.895628E+03,-55.90990E-06,-1.895628E+03,-68.87389E-06
-1.920373E+03,-56.45448E-06,-1.920373E+03,-69.58769E-06
-1.945211E+03,-54.52191E-06,-1.945211E+03,-67.82499E-06
-1.970229E+03,-57.76482E-06,-1.970229E+03,-71.23900E-06
-1.995341E+03,-55.55324E-06,-1.995341E+03,-69.19914E-06
-2.020146E+03,-59.29116E-06,-2.020146E+03,-73.10671E-06
-2.045359E+03,-59.19134E-06,-2.045359E+03,-73.17932E-06
-2.070424E+03,-59.45474E-06,-2.070424E+03,-73.61414E-06
-2.095424E+03,-56.66903E-06,-2.095424E+03,-70.99940E-06
-2.120304E+03,-56.81411E-06,-2.120304E+03,-71.31463E-06
-2.145544E+03,-57.84480E-06,-2.145544E+03,-72.51793E-06
-2.170692E+03,-58.89652E-06,-2.170692E+03,-73.74165E-06
-2.195535E+03,-58.56454E-06,-2.195535E+03,-73.57956E-06
-2.220461E+03,-57.59571E-06,-2.220461E+03,-72.78119E-06
-2.245368E+03,-57.02507E-06,-2.245368E+03,-72.38089E-06
-2.270276E+03,-56.02476E-06,-2.270276E+03,-71.55092E-06
-2.295491E+03,-56.04565E-06,-2.295491E+03,-71.74426E-06
-2.320665E+03,-56.20891E-06,-2.320665E+03,-72.07967E-06
-2.345915E+03,-56.47207E-06,-2.345915E+03,-72.51552E-06
-2.370665E+03,-57.57261E-06,-2.370665E+03,-73.78532E-06
-2.395665E+03,-55.49731E-06,-2.395665E+03,-71.88100E-06
-2.421007E+03,-58.45039E-06,-2.421007E+03,-75.00740E-06
-2.445794E+03,-57.46234E-06,-2.445794E+03,-74.18886E-06
-2.470590E+03,-58.75188E-06,-2.470590E+03,-75.64796E-06
-2.495564E+03,-52.57140E-06,-2.495564E+03,-69.63828E-06
-2.520665E+03,-55.49098E-06,-2.520665E+03,-72.72953E-06
-2.545420E+03,-58.52291E-06,-2.545420E+03,-75.93075E-06
-2.570433E+03,-54.20670E-06,-2.570433E+03,-71.78560E-06
-2.595387E+03,-56.50854E-06,-2.595387E+03,-74.25810E-06
-2.620322E+03,-55.35113E-06,-2.620322E+03,-73.27122E-06
-2.645433E+03,-56.75589E-06,-2.645433E+03,-74.84770E-06
-2.670285E+03,-54.14136E-06,-2.670285E+03,-72.40314E-06
-2.695276E+03,-54.99850E-06,-2.695276E+03,-73.43119E-06
-2.720378E+03,-56.58163E-06,-2.720378E+03,-75.18598E-06
-2.745461E+03,-54.86640E-06,-2.745461E+03,-73.64230E-06
-2.770433E+03,-54.24126E-06,-2.770433E+03,-73.18795E-06
-2.795535E+03,-55.12672E-06,-2.795535E+03,-74.24507E-06
-2.820794E+03,-54.92320E-06,-2.820794E+03,-74.21429E-06
-2.845767E+03,-53.49447E-06,-2.845767E+03,-72.95635E-06
-2.870591E+03,-57.43339E-06,-2.870591E+03,-77.06504E-06
-2.895563E+03,-54.46749E-06,-2.895563E+03,-74.26993E-06
-2.920461E+03,-55.62688E-06,-2.920461E+03,-75.59958E-06
-2.945564E+03,-55.99758E-06,-2.945564E+03,-76.14197E-06
-2.970804E+03,-52.38872E-06,-2.970804E+03,-72.70571E-06
-2.995794E+03,-55.12348E-06,-2.995794E+03,-75.61138E-06
-3.020729E+03,-55.29030E-06,-3.020729E+03,-75.94873E-06
-3.045757E+03,-55.44250E-06,-3.045757E+03,-76.27209E-06
-3.070767E+03,-54.87486E-06,-3.070767E+03,-75.87550E-06
-3.095896E+03,-54.77314E-06,-3.095896E+03,-75.94563E-06
-3.120868E+03,-54.33879E-06,-3.120868E+03,-75.68207E-06
-3.145850E+03,-53.42945E-06,-3.145850E+03,-74.94356E-06
-3.170943E+03,-53.58464E-06,-3.170943E+03,-75.27036E-06
-3.195767E+03,-51.29221E-06,-3.195767E+03,-73.14770E-06
-3.220582E+03,-54.33508E-06,-3.220582E+03,-76.36028E-06
-3.245508E+03,-52.73217E-06,-3.245508E+03,-74.92783E-06
-3.270461E+03,-51.68590E-06,-3.270461E+03,-74.05222E-06
-3.295682E+03,-54.83225E-06,-3.295682E+03,-77.37105E-06
-3.321044E+03,-50.92281E-06,-3.321044E+03,-73.63506E-06
-3.345850E+03,-51.51599E-06,-3.345850E+03,-74.39788E-06
-3.370822E+03,-52.57674E-06,-3.370822E+03,-75.62941E-06
-3.395711E+03,-52.62404E-06,-3.395711E+03,-75.84693E-06
-3.420785E+03,-51.45754E-06,-3.420785E+03,-74.85190E-06
-3.445970E+03,-51.93831E-06,-3.445970E+03,-75.50491E-06
-3.470841E+03,-52.53023E-06,-3.470841E+03,-76.26692E-06
-3.495779E+03,-49.90906E-06,-3.495779E+03,-73.81630E-06
-3.520804E+03,-50.38888E-06,-3.520804E+03,-74.46727E-06
-3.545693E+03,-50.85352E-06,-3.545693E+03,-75.10211E-06
-3.570692E+03,-53.68454E-06,-3.570692E+03,-78.10410E-06
-3.595998E+03,-50.71984E-06,-3.595998E+03,-75.31247E-06
-3.620859E+03,-51.88603E-06,-3.620859E+03,-76.64868E-06
-3.645826E+03,-51.87853E-06,-3.645826E+03,-76.81193E-06
-3.670628E+03,-49.33842E-06,-3.670628E+03,-74.44143E-06
-3.695837E+03,-50.73879E-06,-3.695837E+03,-76.01421E-06
-3.721035E+03,-51.09328E-06,-3.721035E+03,-76.54102E-06
-3.745854E+03,-50.45992E-06,-3.745854E+03,-76.07740E-06
-3.770609E+03,-50.02905E-06,-3.770609E+03,-75.81582E-06
-3.795785E+03,-50.12017E-06,-3.795785E+03,-76.07912E-06
-3.820563E+03,-51.64635E-06,-3.820563E+03,-77.77476E-06
-3.845443E+03,-47.14241E-06,-3.845443E+03,-73.44096E-06
-3.870378E+03,-51.62800E-06,-3.870378E+03,-78.09708E-06
-3.895764E+03,-49.17031E-06,-3.895764E+03,-75.81300E-06
-3.921063E+03,-50.93309E-06,-3.921063E+03,-77.74880E-06
-3.945720E+03,-47.22531E-06,-3.945720E+03,-74.20965E-06
-3.970618E+03,-47.28131E-06,-3.970618E+03,-74.43592E-06
-3.995637E+03,-49.44648E-06,-3.995637E+03,-76.77219E-06
-4.020599E+03,-48.39882E-06,-4.020599E+03,-75.89524E-06
-4.045655E+03,-47.47555E-06,-4.045655E+03,-75.14333E-06
-4.070929E+03,-46.94652E-06,-4.070929E+03,-74.78715E-06
-4.095794E+03,-46.11726E-06,-4.095794E+03,-74.12794E-06
-4.121191E+03,-47.20808E-06,-4.121191E+03,-75.39244E-06
-4.145863E+03,-47.47304E-06,-4.145863E+03,-75.82613E-06
-4.170785E+03,-49.17143E-06,-4.170785E+03,-77.69497E-06
-4.195850E+03,-47.01213E-06,-4.195850E+03,-75.70708E-06
-4.220942E+03,-47.71123E-06,-4.220942E+03,-76.57778E-06
-4.246100E+03,-45.83606E-06,-4.246100E+03,-74.87466E-06
-4.271127E+03,-45.33795E-06,-4.271127E+03,-74.54772E-06
-4.295979E+03,-46.58728E-06,-4.295979E+03,-75.96700E-06
-4.321026E+03,-44.18197E-06,-4.321026E+03,-73.73298E-06
-4.346155E+03,-45.09021E-06,-4.346155E+03,-74.81308E-06
-4.371183E+03,-48.46158E-06,-4.371183E+03,-78.35561E-06
-4.395988E+03,-46.63481E-06,-4.395988E+03,-76.69849E-06
-4.421257E+03,-45.86556E-06,-4.421257E+03,-76.10204E-06
-4.446016E+03,-44.87189E-06,-4.446016E+03,-75.27770E-06
-4.470868E+03,-43.83179E-06,-4.470868E+03,-74.40755E-06
-4.495915E+03,-46.96957E-06,-4.495915E+03,-77.71663E-06
-4.521025E+03,-48.73685E-06,-4.521025E+03,-79.65563E-06
-4.545979E+03,-47.75268E-06,-4.545979E+03,-78.84212E-06
-4.571064E+03,-44.61258E-06,-4.571064E+03,-75.87357E-06
-4.596146E+03,-45.65227E-06,-4.596146E+03,-77.08480E-06
-4.620905E+03,-44.42109E-06,-4.620905E+03,-76.02294E-06
-4.646359E+03,-45.11275E-06,-4.646359E+03,-76.88868E-06
-4.670896E+03,-43.66425E-06,-4.670896E+03,-75.60799E-06
-4.696267E+03,-44.01585E-06,-4.696267E+03,-76.13310E-06
-4.721405E+03,-45.62145E-06,-4.721405E+03,-77.91061E-06
-4.746392E+03,-43.75703E-06,-4.746392E+03,-76.21707E-06
-4.771174E+03,-43.94443E-06,-4.771174E+03,-76.57395E-06
-4.796100E+03,-43.50122E-06,-4.796100E+03,-76.30121E-06
-4.821091E+03,-44.20760E-06,-4.821091E+03,-77.17850E-06
-4.846100E+03,-42.50534E-06,-4.846100E+03,-75.64727E-06
-4.871239E+03,-42.17383E-06,-4.871239E+03,-75.48769E-06
-4.896137E+03,-38.35348E-06,-4.896137E+03,-71.83761E-06
-4.921257E+03,-39.99934E-06,-4.921257E+03,-73.65526E-06
-4.946248E+03,-43.92821E-06,-4.946248E+03,-77.75505E-06
-4.971090E+03,-43.06719E-06,-4.971090E+03,-77.06392E-06
-4.996082E+03,-43.06451E-06,-4.996082E+03,-77.23215E-06
-5.020979E+03,-40.14544E-06,-5.020979E+03,-74.48335E-06
-5.045757E+03,-40.89263E-06,-5.045757E+03,-75.40000E-06
-5.070924E+03,-42.92378E-06,-5.070924E+03,-77.60327E-06
-5.095711E+03,-43.21606E-06,-5.095711E+03,-78.06506E-06
-5.120711E+03,-42.15769E-06,-5.120711E+03,-77.17766E-06
-5.145731E+03,-38.98468E-06,-5.145731E+03,-74.17575E-06
-5.170572E+03,-39.74859E-06,-5.170572E+03,-75.10955E-06
-5.196046E+03,-39.27714E-06,-5.196046E+03,-74.81231E-06
-5.220674E+03,-42.01750E-06,-5.220674E+03,-77.72110E-06
-5.245396E+03,-40.09988E-06,-5.245396E+03,-75.97255E-06
-5.270627E+03,-40.78125E-06,-5.270627E+03,-76.82648E-06
-5.295507E+03,-40.28252E-06,-5.295507E+03,-76.49790E-06
-5.320942E+03,-39.45148E-06,-5.320942E+03,-75.84081E-06
-5.345887E+03,-39.84153E-06,-5.345887E+03,-76.40145E-06
-5.370960E+03,-40.73197E-06,-5.370960E+03,-77.46337E-06
-5.395627E+03,-39.18971E-06,-5.395627E+03,-76.08980E-06
-5.420470E+03,-42.17770E-06,-5.420470E+03,-79.24769E-06
-5.445590E+03,-37.95354E-06,-5.445590E+03,-75.19533E-06
-5.470711E+03,-39.83726E-06,-5.470711E+03,-77.25084E-06
-5.495748E+03,-40.20136E-06,-5.495748E+03,-77.78617E-06
-5.520794E+03,-37.14608E-06,-5.520794E+03,-74.90217E-06
-5.545692E+03,-38.76141E-06,-5.545692E+03,-76.68778E-06
-5.570692E+03,-38.44144E-06,-5.570692E+03,-76.53878E-06
-5.595720E+03,-39.00219E-06,-5.595720E+03,-77.27069E-06
-5.620813E+03,-40.53501E-06,-5.620813E+03,-78.97512E-06
-5.646257E+03,-39.57876E-06,-5.646257E+03,-78.19288E-06
-5.671007E+03,-38.67787E-06,-5.671007E+03,-77.46126E-06
-5.695850E+03,-38.44199E-06,-5.695850E+03,-77.39528E-06
-5.720618E+03,-37.03645E-06,-5.720618E+03,-76.15911E-06
-5.745711E+03,-37.57259E-06,-5.745711E+03,-76.86687E-06
-5.770627E+03,-36.54293E-06,-5.770627E+03,-76.00761E-06
-5.795655E+03,-36.68635E-06,-5.795655E+03,-76.32218E-06
-5.820637E+03,-37.17701E-06,-5.820637E+03,-76.98369E-06
-5.845720E+03,-36.10835E-06,-5.845720E+03,-76.08658E-06
-5.870609E+03,-35.98155E-06,-5.870609E+03,-76.12999E-06
-5.895526E+03,-35.52150E-06,-5.895526E+03,-75.84034E-06
-5.920684E+03,-36.26268E-06,-5.920684E+03,-76.75357E-06
-5.945609E+03,-36.45284E-06,-5.945609E+03,-77.11419E-06
-5.970952E+03,-36.76742E-06,-5.970952E+03,-77.60209E-06
-5.995739E+03,-34.26869E-06,-5.995739E+03,-75.27288E-06
-6.020831E+03,-34.17923E-06,-6.020831E+03,-75.35502E-06
-6.045533E+03,-36.56171E-06,-6.045533E+03,-77.90644E-06
-6.070665E+03,-34.08234E-06,-6.070665E+03,-75.59893E-06
-6.095887E+03,-32.44130E-06,-6.095887E+03,-74.13039E-06
-6.120702E+03,-34.02064E-06,-6.120702E+03,-75.87943E-06
-6.145619E+03,-36.10052E-06,-6.145619E+03,-78.12972E-06
-6.170517E+03,-35.65739E-06,-6.170517E+03,-77.85686E-06
-6.195600E+03,-33.42801E-06,-6.195600E+03,-75.79903E-06
-6.220711E+03,-34.09760E-06,-6.220711E+03,-76.64035E-06
-6.245507E+03,-34.83245E-06,-6.245507E+03,-77.54478E-06
-6.270267E+03,-34.90230E-06,-6.270267E+03,-77.78395E-06
-6.295479E+03,-33.35278E-06,-6.295479E+03,-76.40686E-06
-6.320341E+03,-33.34875E-06,-6.320341E+03,-76.57285E-06
-6.345350E+03,-34.19205E-06,-6.345350E+03,-77.58718E-06
-6.370322E+03,-31.35928E-06,-6.370322E+03,-74.92520E-06
-6.395322E+03,-33.45308E-06,-6.395322E+03,-77.18997E-06
-6.420359E+03,-33.28665E-06,-6.420359E+03,-77.19477E-06
-6.445563E+03,-32.07095E-06,-6.445563E+03,-76.15143E-06
-6.470331E+03,-35.16278E-06,-6.470331E+03,-79.41265E-06
-6.495359E+03,-31.74513E-06,-6.495359E+03,-76.16616E-06
-6.520405E+03,-32.54192E-06,-6.520405E+03,-77.13424E-06
-6.545479E+03,-31.22299E-06,-6.545479E+03,-75.98679E-06
-6.570387E+03,-31.49683E-06,-6.570387E+03,-76.43097E-06
-6.595461E+03,-31.57316E-06,-6.595461E+03,-76.67879E-06
-6.620415E+03,-31.05450E-06,-6.620415E+03,-76.33078E-06
-6.645259E+03,-30.18184E-06,-6.645259E+03,-75.62802E-06
-6.670220E+03,-31.01780E-06,-6.670220E+03,-76.63469E-06
-6.695239E+03,-32.81141E-06,-6.695239E+03,-78.59941E-06
-6.720174E+03,-30.24181E-06,-6.720174E+03,-76.20033E-06
-6.745328E+03,-31.33563E-06,-6.745328E+03,-77.46617E-06
-6.770544E+03,-31.34085E-06,-6.770544E+03,-77.64384E-06
-6.795405E+03,-31.66065E-06,-6.795405E+03,-78.13367E-06
-6.820303E+03,-29.20741E-06,-6.820303E+03,-75.85070E-06
-6.845257E+03,-28.84876E-06,-6.845257E+03,-75.66271E-06
-6.870387E+03,-31.35991E-06,-6.870387E+03,-78.34571E-06
-6.895387E+03,-29.24680E-06,-6.895387E+03,-76.40358E-06
-6.920498E+03,-30.21579E-06,-6.920498E+03,-77.54430E-06
-6.945202E+03,-30.25716E-06,-6.945202E+03,-77.75462E-06
-6.970183E+03,-28.96686E-06,-6.970183E+03,-76.63517E-06
-6.995220E+03,-26.96244E-06,-6.995220E+03,-74.80197E-06
-7.019998E+03,-27.82258E-06,-7.019998E+03,-75.83157E-06
-7.045183E+03,-29.07460E-06,-7.045183E+03,-77.25582E-06
-7.070072E+03,-28.96006E-06,-7.070072E+03,-77.31150E-06
-7.095054E+03,-28.05079E-06,-7.095054E+03,-76.57307E-06
-7.120063E+03,-27.97058E-06,-7.120063E+03,-76.66390E-06
-7.144868E+03,-28.03355E-06,-7.144868E+03,-76.89650E-06
-7.170063E+03,-28.03806E-06,-7.170063E+03,-77.07332E-06
-7.195072E+03,-27.00571E-06,-7.195072E+03,-76.21200E-06
-7.219989E+03,-27.45057E-06,-7.219989E+03,-76.82727E-06
-7.245127E+03,-26.34020E-06,-7.245127E+03,-75.88881E-06
-7.270285E+03,-26.55048E-06,-7.270285E+03,-76.27114E-06
-7.295082E+03,-25.83612E-06,-7.295082E+03,-75.72636E-06
-7.320303E+03,-27.99059E-06,-7.320303E+03,-78.05333E-06
-7.345183E+03,-27.04352E-06,-7.345183E+03,-77.27640E-06
-7.370229E+03,-26.12610E-06,-7.370229E+03,-76.53028E-06
-7.395146E+03,-25.61052E-06,-7.395146E+03,-76.18510E-06
-7.420063E+03,-27.67807E-06,-7.420063E+03,-78.42305E-06
-7.444804E+03,-25.62444E-06,-7.444804E+03,-76.53862E-06
-7.469924E+03,-25.28217E-06,-7.469924E+03,-76.36815E-06
-7.495082E+03,-26.50840E-06,-7.495082E+03,-77.76642E-06
-7.520026E+03,-25.20315E-06,-7.520026E+03,-76.63177E-06
-7.544675E+03,-24.93640E-06,-7.544675E+03,-76.53359E-06
-7.569350E+03,-25.67760E-06,-7.569350E+03,-77.44353E-06
-7.594341E+03,-24.96782E-06,-7.594341E+03,-76.90467E-06
-7.619691E+03,-24.57678E-06,-7.619691E+03,-76.68700E-06
-7.644767E+03,-23.22950E-06,-7.644767E+03,-75.51120E-06
-7.669637E+03,-26.08418E-06,-7.669637E+03,-78.53597E-06
-7.694896E+03,-23.43832E-06,-7.694896E+03,-76.06285E-06
-7.719552E+03,-26.04505E-06,-7.719552E+03,-78.83820E-06
-7.744510E+03,-25.83104E-06,-7.744510E+03,-78.79487E-06
-7.769627E+03,-25.68424E-06,-7.769627E+03,-78.81986E-06
-7.794175E+03,-24.28367E-06,-7.794175E+03,-77.58717E-06
-7.819582E+03,-23.15095E-06,-7.819582E+03,-76.62820E-06
-7.844285E+03,-24.02407E-06,-7.844285E+03,-77.67026E-06
-7.869555E+03,-23.30886E-06,-7.869555E+03,-77.12786E-06
-7.894656E+03,-22.73741E-06,-7.894656E+03,-76.72808E-06
-7.919429E+03,-24.08767E-06,-7.919429E+03,-78.24776E-06
-7.944228E+03,-23.14242E-06,-7.944228E+03,-77.47210E-06
-7.969489E+03,-21.77056E-06,-7.969489E+03,-76.27300E-06
-7.994350E+03,-20.45352E-06,-7.994350E+03,-75.12599E-06
-8.019442E+03,-20.66733E-06,-8.019442E+03,-75.51140E-06
-8.044192E+03,-19.32997E-06,-8.044192E+03,-74.34330E-06
-8.069101E+03,-22.40439E-06,-8.069101E+03,-77.58807E-06
-8.094017E+03,-20.93580E-06,-8.094017E+03,-76.28988E-06
-8.118915E+03,-22.14439E-06,-8.118915E+03,-77.66874E-06
-8.144183E+03,-21.65989E-06,-8.144183E+03,-77.35705E-06
-8.169146E+03,-20.07051E-06,-8.169146E+03,-75.93839E-06
-8.194035E+03,-21.97551E-06,-8.194035E+03,-78.01360E-06
-8.218878E+03,-19.99157E-06,-8.218878E+03,-76.19955E-06
-8.243785E+03,-20.45439E-06,-8.243785E+03,-76.83272E-06
-8.268934E+03,-22.15815E-06,-8.268934E+03,-78.70846E-06
-8.293942E+03,-19.42789E-06,-8.293942E+03,-76.14924E-06
-8.319026E+03,-20.12399E-06,-8.319026E+03,-77.01688E-06
-8.343988E+03,-18.96966E-06,-8.343988E+03,-76.03326E-06
-8.368804E+03,-19.65397E-06,-8.368804E+03,-76.88728E-06
-8.393831E+03,-19.97622E-06,-8.393831E+03,-77.38070E-06
-8.418868E+03,-19.66211E-06,-8.418868E+03,-77.23781E-06
-8.443924E+03,-20.12747E-06,-8.443924E+03,-77.87452E-06
-8.468915E+03,-18.06348E-06,-8.468915E+03,-75.98144E-06
-8.493822E+03,-17.57685E-06,-8.493822E+03,-75.66515E-06
-8.518711E+03,-19.80703E-06,-8.518711E+03,-78.06554E-06
-8.543581E+03,-18.60896E-06,-8.543581E+03,-77.03756E-06
-8.568396E+03,-20.63973E-06,-8.568396E+03,-79.23803E-06
-8.593859E+03,-18.14986E-06,-8.593859E+03,-76.92230E-06
-8.618415E+03,-19.18442E-06,-8.618415E+03,-78.12479E-06
-8.643377E+03,-16.84785E-06,-8.643377E+03,-75.95894E-06
-8.668415E+03,-20.38668E-06,-8.668415E+03,-79.66900E-06
-8.693359E+03,-18.09472E-06,-8.693359E+03,-77.54764E-06
-8.718239E+03,-17.82317E-06,-8.718239E+03,-77.44623E-06
-8.743238E+03,-17.20104E-06,-8.743238E+03,-76.99507E-06
-8.768063E+03,-14.79051E-06,-8.768063E+03,-74.75431E-06
-8.793174E+03,-17.66749E-06,-8.793174E+03,-77.80303E-06
-8.818155E+03,-17.66916E-06,-8.818155E+03,-77.97554E-06
-8.843109E+03,-15.29438E-06,-8.843109E+03,-75.77142E-06
-8.867951E+03,-18.07265E-06,-8.867951E+03,-78.71958E-06
-8.892887E+03,-16.50946E-06,-8.892887E+03,-77.32691E-06
-8.917841E+03,-16.34137E-06,-8.917841E+03,-77.32948E-06
-8.942864E+03,-16.76793E-06,-8.942864E+03,-77.92717E-06
-8.967854E+03,-15.54144E-06,-8.967854E+03,-76.87159E-06
-8.992489E+03,-16.28718E-06,-8.992489E+03,-77.78581E-06
-9.017501E+03,-17.44352E-06,-9.017501E+03,-79.11320E-06
-9.042401E+03,-17.38156E-06,-9.042401E+03,-79.22153E-06
-9.067674E+03,-15.50400E-06,-9.067674E+03,-77.51681E-06
-9.092332E+03,-14.09474E-06,-9.092332E+03,-76.27618E-06
-9.117591E+03,-14.03509E-06,-9.117591E+03,-76.38927E-06
-9.142461E+03,-16.82056E-06,-9.142461E+03,-79.34483E-06
-9.167267E+03,-14.74360E-06,-9.167267E+03,-77.43751E-06
-9.192137E+03,-15.07235E-06,-9.192137E+03,-77.93634E-06
-9.217387E+03,-15.87610E-06,-9.217387E+03,-78.91277E-06
-9.242203E+03,-14.41595E-06,-9.242203E+03,-77.62235E-06
-9.266813E+03,-13.28268E-06,-9.266813E+03,-76.65739E-06
-9.291888E+03,-14.00132E-06,-9.291888E+03,-77.54750E-06
-9.316832E+03,-13.79028E-06,-9.316832E+03,-77.50705E-06
-9.341979E+03,-12.22558E-06,-9.341979E+03,-76.11433E-06
-9.366841E+03,-13.47340E-06,-9.366841E+03,-77.53218E-06
-9.391750E+03,-13.00798E-06,-9.391750E+03,-77.23711E-06
-9.416488E+03,-12.73554E-06,-9.416488E+03,-77.13385E-06
-9.441239E+03,-13.39762E-06,-9.441239E+03,-77.96520E-06
-9.466267E+03,-12.65407E-06,-9.466267E+03,-77.39280E-06
-9.491017E+03,-13.25927E-06,-9.491017E+03,-78.16727E-06
-9.516072E+03,-11.35705E-06,-9.516072E+03,-76.43640E-06
-9.541211E+03,-12.78704E-06,-9.541211E+03,-78.03831E-06
-9.566256E+03,-12.47254E-06,-9.566256E+03,-77.89510E-06
-9.591267E+03,-13.32081E-06,-9.591267E+03,-78.91441E-06
-9.615995E+03,-8.992241E-06,-9.615995E+03,-74.75496E-06
-9.640998E+03,-10.36417E-06,-9.640998E+03,-76.29787E-06
-9.666173E+03,-12.79756E-06,-9.666173E+03,-78.90344E-06
-9.691221E+03,-10.19940E-06,-9.691221E+03,-76.47657E-06
-9.716424E+03,-12.22668E-06,-9.716424E+03,-78.67622E-06
-9.741508E+03,-13.55819E-06,-9.741508E+03,-80.17928E-06
-9.766175E+03,-9.596130E-06,-9.766175E+03,-76.38591E-06
-9.790869E+03,-9.942480E-06,-9.790869E+03,-76.90114E-06
-9.816155E+03,-11.96264E-06,-9.816155E+03,-79.09423E-06
-9.841091E+03,-11.12995E-06,-9.841091E+03,-78.43207E-06
-9.866146E+03,-10.72218E-06,-9.866146E+03,-78.19566E-06
-9.891192E+03,-11.26244E-06,-9.891192E+03,-78.90720E-06
-9.916109E+03,-10.43781E-06,-9.916109E+03,-78.25298E-06
-9.941165E+03,-10.49405E-06,-9.941165E+03,-78.48057E-06
-9.965970E+03,-8.486069E-06,-9.965970E+03,-76.64222E-06
-9.992052E+03,-6.842600E-06,-9.992052E+03,-75.17712E-06

-9.994161E+03,-9.487646E-06,-9.994161E+03,-77.83659E-06
-9.970421E+03,-7.994808E-06,-9.970421E+03,-76.18140E-06
-9.945730E+03,-7.396530E-06,-9.945730E+03,-75.41427E-06
-9.921305E+03,-7.890833E-06,-9.921305E+03,-75.74153E-06
-9.896563E+03,-9.830709E-06,-9.896563E+03,-77.51220E-06
-9.872009E+03,-8.156534E-06,-9.872009E+03,-75.67010E-06
-9.847092E+03,-10.58739E-06,-9.847092E+03,-77.93055E-06
-9.822147E+03,-11.00505E-06,-9.822147E+03,-78.17761E-06
-9.797249E+03,-11.22914E-06,-9.797249E+03,-78.23143E-06
-9.772305E+03,-11.34842E-06,-9.772305E+03,-78.18012E-06
-9.747526E+03,-9.628132E-06,-9.747526E+03,-76.29037E-06
-9.722552E+03,-11.03328E-06,-9.722552E+03,-77.52472E-06
-9.697869E+03,-11.15170E-06,-9.697869E+03,-77.47434E-06
-9.672943E+03,-11.94429E-06,-9.672943E+03,-78.09647E-06
-9.647693E+03,-11.29137E-06,-9.647693E+03,-77.27087E-06
-9.622518E+03,-9.842734E-06,-9.622518E+03,-75.65005E-06
-9.597796E+03,-12.06445E-06,-9.597796E+03,-77.70270E-06
-9.572866E+03,-12.35652E-06,-9.572866E+03,-77.82428E-06
-9.547795E+03,-11.78459E-06,-9.547795E+03,-77.08089E-06
-9.522646E+03,-13.63049E-06,-9.522646E+03,-78.75481E-06
-9.498079E+03,-12.35227E-06,-9.498079E+03,-77.30857E-06
-9.473054E+03,-11.74978E-06,-9.473054E+03,-76.53494E-06
-9.448103E+03,-13.26913E-06,-9.448103E+03,-77.88365E-06
-9.423185E+03,-13.11357E-06,-9.423185E+03,-77.55767E-06
-9.398296E+03,-14.52078E-06,-9.398296E+03,-78.79467E-06
-9.373425E+03,-12.48479E-06,-9.373425E+03,-76.58859E-06
-9.348702E+03,-12.23626E-06,-9.348702E+03,-76.17098E-06
-9.323508E+03,-13.51643E-06,-9.323508E+03,-77.27886E-06
-9.298768E+03,-14.46548E-06,-9.298768E+03,-78.05871E-06
-9.273952E+03,-13.31322E-06,-9.273952E+03,-76.73674E-06
-9.248823E+03,-12.68761E-06,-9.248823E+03,-75.93927E-06
-9.223795E+03,-13.85332E-06,-9.223795E+03,-76.93382E-06
-9.198749E+03,-15.38021E-06,-9.198749E+03,-78.28943E-06
-9.173805E+03,-14.06832E-06,-9.173805E+03,-76.80694E-06
-9.148989E+03,-14.49182E-06,-9.148989E+03,-77.06074E-06
-9.124128E+03,-14.59118E-06,-9.124128E+03,-76.99007E-06
-9.099102E+03,-16.07709E-06,-9.099102E+03,-78.30483E-06
-9.074285E+03,-16.48731E-06,-9.074285E+03,-78.54533E-06
-9.048972E+03,-15.66276E-06,-9.048972E+03,-77.54767E-06
-9.024029E+03,-15.67179E-06,-9.024029E+03,-77.38612E-06
-8.998943E+03,-16.31099E-06,-8.998943E+03,-77.85376E-06
-8.974109E+03,-16.08461E-06,-8.974109E+03,-77.45754E-06
-8.949175E+03,-17.25261E-06,-8.949175E+03,-78.45502E-06
-8.924341E+03,-15.50155E-06,-8.924341E+03,-76.53412E-06
-8.899156E+03,-18.58041E-06,-8.899156E+03,-79.44074E-06
-8.874128E+03,-15.71275E-06,-8.874128E+03,-76.40192E-06
-8.849332E+03,-16.84137E-06,-8.849332E+03,-77.36096E-06
-8.824561E+03,-14.94448E-06,-8.824561E+03,-75.29467E-06
-8.799821E+03,-18.49849E-06,-8.799821E+03,-78.67948E-06
-8.774536E+03,-15.63990E-06,-8.774536E+03,-75.64797E-06
-8.749563E+03,-18.61600E-06,-8.749563E+03,-78.45329E-06
-8.724703E+03,-18.07685E-06,-8.724703E+03,-77.74412E-06
-8.699712E+03,-18.23972E-06,-8.699712E+03,-77.73607E-06
-8.675061E+03,-19.78478E-06,-8.675061E+03,-79.11254E-06
-8.649876E+03,-20.06790E-06,-8.649876E+03,-79.22344E-06
-8.624942E+03,-19.54338E-06,-8.624942E+03,-78.52840E-06
-8.599823E+03,-17.85078E-06,-8.599823E+03,-76.66401E-06
-8.574813E+03,-18.56482E-06,-8.574813E+03,-77.20701E-06
-8.549832E+03,-15.92988E-06,-8.549832E+03,-74.40123E-06
-8.524989E+03,-19.58776E-06,-8.524989E+03,-77.88921E-06
-8.499906E+03,-19.59939E-06,-8.499906E+03,-77.72930E-06
-8.475259E+03,-18.40904E-06,-8.475259E+03,-76.37039E-06
-8.450526E+03,-18.93264E-06,-8.450526E+03,-76.72485E-06
-8.425295E+03,-20.69312E-06,-8.425295E+03,-78.31277E-06
-8.400175E+03,-21.97181E-06,-8.400175E+03,-79.41967E-06
-8.375063E+03,-21.24801E-06,-8.375063E+03,-78.52414E-06
-8.350073E+03,-20.25173E-06,-8.350073E+03,-77.35695E-06
-8.325193E+03,-21.45431E-06,-8.325193E+03,-78.38938E-06
-8.300388E+03,-21.27293E-06,-8.300388E+03,-78.03835E-06
-8.275258E+03,-22.08190E-06,-8.275258E+03,-78.67546E-06
-8.250410E+03,-20.43323E-06,-8.250410E+03,-76.85686E-06
-8.225758E+03,-21.39807E-06,-8.225758E+03,-77.65310E-06
-8.200471E+03,-20.91650E-06,-8.200471E+03,-76.99860E-06
-8.175462E+03,-22.22380E-06,-8.175462E+03,-78.13487E-06
-8.150786E+03,-22.96396E-06,-8.150786E+03,-78.70627E-06
-8.125684E+03,-19.89127E-06,-8.125684E+03,-75.46191E-06
-8.100349E+03,-20.93656E-06,-8.100349E+03,-76.33394E-06
-8.075128E+03,-21.37679E-06,-8.075128E+03,-76.60169E-06
-8.050654E+03,-22.43042E-06,-8.050654E+03,-77.48794E-06
-8.025786E+03,-24.09241E-06,-8.025786E+03,-78.97986E-06
-8.000896E+03,-23.18053E-06,-8.000896E+03,-77.89777E-06
-7.975866E+03,-22.65882E-06,-7.975866E+03,-77.20487E-06
-7.950693E+03,-22.55881E-06,-7.950693E+03,-76.93271E-06
-7.925758E+03,-20.18410E-06,-7.925758E+03,-74.38748E-06
-7.900875E+03,-23.73274E-06,-7.900875E+03,-77.76594E-06
-7.875610E+03,-23.78961E-06,-7.875610E+03,-77.65002E-06
-7.850795E+03,-22.71289E-06,-7.850795E+03,-76.40359E-06
-7.825897E+03,-24.08189E-06,-7.825897E+03,-77.60232E-06
-7.800619E+03,-23.39648E-06,-7.800619E+03,-76.74404E-06
-7.775832E+03,-24.66352E-06,-7.775832E+03,-77.84156E-06
-7.751063E+03,-24.47083E-06,-7.751063E+03,-77.47948E-06
-7.725851E+03,-24.35661E-06,-7.725851E+03,-77.19284E-06
-7.700980E+03,-23.97582E-06,-7.700980E+03,-76.64195E-06
-7.676147E+03,-24.81160E-06,-7.676147E+03,-77.30791E-06
-7.650888E+03,-24.76825E-06,-7.650888E+03,-77.09182E-06
-7.625887E+03,-26.12318E-06,-7.625887E+03,-78.27576E-06
-7.600971E+03,-23.47400E-06,-7.600971E+03,-75.45618E-06
-7.575897E+03,-27.31831E-06,-7.575897E+03,-79.12903E-06
-7.550925E+03,-28.18946E-06,-7.550925E+03,-79.82938E-06
-7.526166E+03,-26.25417E-06,-7.526166E+03,-77.72477E-06
-7.501045E+03,-24.01315E-06,-7.501045E+03,-75.31196E-06
-7.476165E+03,-25.86629E-06,-7.476165E+03,-76.99495E-06
-7.451130E+03,-24.44918E-06,-7.451130E+03,-75.40662E-06
-7.426026E+03,-27.45128E-06,-7.426026E+03,-78.23705E-06
-7.401325E+03,-28.34648E-06,-7.401325E+03,-78.96331E-06
-7.376499E+03,-27.83184E-06,-7.376499E+03,-78.27888E-06
-7.351591E+03,-26.28391E-06,-7.351591E+03,-76.56062E-06
-7.326230E+03,-28.27478E-06,-7.326230E+03,-78.37805E-06
-7.301073E+03,-26.56725E-06,-7.301073E+03,-76.49847E-06
-7.276250E+03,-29.35793E-06,-7.276250E+03,-79.11938E-06
-7.251536E+03,-27.00017E-06,-7.251536E+03,-76.59262E-06
-7.226517E+03,-28.74886E-06,-7.226517E+03,-78.17020E-06
-7.201527E+03,-29.00610E-06,-7.201527E+03,-78.25653E-06
-7.176397E+03,-26.81048E-06,-7.176397E+03,-75.88906E-06
-7.151341E+03,-27.87463E-06,-7.151341E+03,-76.78186E-06
-7.126628E+03,-25.83675E-06,-7.126628E+03,-74.57496E-06
-7.101582E+03,-28.97635E-06,-7.101582E+03,-77.54328E-06
-7.076378E+03,-30.42209E-06,-7.076378E+03,-78.81664E-06
-7.051684E+03,-27.47383E-06,-7.051684E+03,-75.69951E-06
-7.026480E+03,-29.05300E-06,-7.026480E+03,-77.10632E-06
-7.001239E+03,-31.78500E-06,-7.001239E+03,-79.66569E-06
-6.976341E+03,-29.80154E-06,-6.976341E+03,-77.51196E-06
-6.951351E+03,-32.04303E-06,-6.951351E+03,-79.58253E-06
-6.926448E+03,-29.82532E-06,-6.926448E+03,-77.19453E-06
-6.901332E+03,-29.19752E-06,-6.901332E+03,-76.39496E-06
-6.876239E+03,-29.51677E-06,-6.876239E+03,-76.54260E-06
-6.851425E+03,-30.88942E-06,-6.851425E+03,-77.74554E-06
-6.826276E+03,-32.76364E-06,-6.826276E+03,-79.44778E-06
-6.801267E+03,-30.98980E-06,-6.801267E+03,-77.50290E-06
-6.776580E+03,-29.83408E-06,-6.776580E+03,-76.17834E-06
-6.751457E+03,-30.66595E-06,-6.751457E+03,-76.83841E-06
-6.726295E+03,-30.80280E-06,-6.726295E+03,-76.80318E-06
-6.701387E+03,-31.60370E-06,-6.701387E+03,-77.43373E-06
-6.676545E+03,-31.84488E-06,-6.676545E+03,-77.50503E-06
-6.651554E+03,-30.96812E-06,-6.651554E+03,-76.45736E-06
-6.626860E+03,-32.45941E-06,-6.626860E+03,-77.77977E-06
-6.601656E+03,-30.20472E-06,-6.601656E+03,-75.35270E-06
-6.576749E+03,-30.68621E-06,-6.576749E+03,-75.66385E-06
-6.551776E+03,-32.91614E-06,-6.551776E+03,-77.72301E-06
-6.526494E+03,-32.84455E-06,-6.526494E+03,-77.47851E-06
-6.501424E+03,-32.78405E-06,-6.501424E+03,-77.24656E-06
-6.476628E+03,-32.45989E-06,-6.476628E+03,-76.75283E-06
-6.451457E+03,-33.68859E-06,-6.451457E+03,-77.80938E-06
-6.426554E+03,-33.24426E-06,-6.426554E+03,-77.19475E-06
-6.401295E+03,-32.35057E-06,-6.401295E+03,-76.12831E-06
-6.376424E+03,-33.44739E-06,-6.376424E+03,-77.05504E-06
-6.351573E+03,-34.47689E-06,-6.351573E+03,-77.91458E-06
-6.326499E+03,-33.10195E-06,-6.326499E+03,-76.36817E-06
-6.301508E+03,-35.38647E-06,-6.301508E+03,-78.48178E-06
-6.276711E+03,-34.54539E-06,-6.276711E+03,-77.47112E-06
-6.251702E+03,-33.96123E-06,-6.251702E+03,-76.71592E-06
-6.226721E+03,-34.21127E-06,-6.226721E+03,-76.79511E-06
-6.201702E+03,-34.76656E-06,-6.201702E+03,-77.17931E-06
-6.176684E+03,-35.64245E-06,-6.176684E+03,-77.88410E-06
-6.151897E+03,-33.64229E-06,-6.151897E+03,-75.71443E-06
-6.126878E+03,-34.53281E-06,-6.126878E+03,-76.43385E-06
-6.101739E+03,-33.84131E-06,-6.101739E+03,-75.57042E-06
-6.076813E+03,-35.10495E-06,-6.076813E+03,-76.66360E-06
-6.051906E+03,-35.72107E-06,-6.051906E+03,-77.10938E-06
-6.026813E+03,-36.81607E-06,-6.026813E+03,-78.03278E-06
-6.001980E+03,-36.18350E-06,-6.001980E+03,-77.23037E-06
-5.976924E+03,-36.58929E-06,-5.976924E+03,-77.46481E-06
-5.952073E+03,-37.27177E-06,-5.952073E+03,-77.97733E-06
-5.926971E+03,-35.79906E-06,-5.926971E+03,-76.33296E-06
-5.901795E+03,-35.79922E-06,-5.901795E+03,-76.16094E-06
-5.876786E+03,-34.67583E-06,-5.876786E+03,-74.86650E-06
-5.851943E+03,-38.47522E-06,-5.851943E+03,-78.49600E-06
-5.826637E+03,-35.56635E-06,-5.826637E+03,-75.41407E-06
-5.801758E+03,-36.73618E-06,-5.801758E+03,-76.41375E-06
-5.776545E+03,-37.48250E-06,-5.776545E+03,-76.98764E-06
-5.751684E+03,-37.95742E-06,-5.751684E+03,-77.29254E-06
-5.726637E+03,-36.74456E-06,-5.726637E+03,-75.90839E-06
-5.701656E+03,-36.82477E-06,-5.701656E+03,-75.81776E-06
-5.676628E+03,-39.73712E-06,-5.676628E+03,-78.55894E-06
-5.651943E+03,-37.56342E-06,-5.651943E+03,-76.21643E-06
-5.626943E+03,-37.47641E-06,-5.626943E+03,-75.95844E-06
-5.601930E+03,-40.13150E-06,-5.601930E+03,-78.44248E-06
-5.576712E+03,-37.96502E-06,-5.576712E+03,-76.10353E-06
-5.551730E+03,-38.04182E-06,-5.551730E+03,-76.00948E-06
-5.526934E+03,-37.64821E-06,-5.526934E+03,-75.44630E-06
-5.501822E+03,-38.44136E-06,-5.501822E+03,-76.06771E-06
-5.476843E+03,-40.17166E-06,-5.476843E+03,-77.62718E-06
-5.452119E+03,-39.82112E-06,-5.452119E+03,-77.10756E-06
-5.427054E+03,-40.14370E-06,-5.427054E+03,-77.25872E-06
-5.401897E+03,-38.97814E-06,-5.401897E+03,-75.92111E-06
-5.376916E+03,-37.87333E-06,-5.376916E+03,-74.64546E-06
-5.352211E+03,-39.31851E-06,-5.352211E+03,-75.92169E-06
-5.326953E+03,-40.77263E-06,-5.326953E+03,-77.20306E-06
-5.301896E+03,-38.78490E-06,-5.301896E+03,-75.04397E-06
-5.276999E+03,-40.64251E-06,-5.276999E+03,-76.73131E-06
-5.251848E+03,-39.63066E-06,-5.251848E+03,-75.54746E-06
-5.226693E+03,-39.35332E-06,-5.226693E+03,-75.09808E-06
-5.201786E+03,-41.21821E-06,-5.201786E+03,-76.79264E-06
-5.176906E+03,-40.43835E-06,-5.176906E+03,-75.84263E-06
-5.152026E+03,-44.84563E-06,-5.152026E+03,-80.07976E-06
-5.126906E+03,-41.43763E-06,-5.126906E+03,-76.49997E-06
-5.101961E+03,-40.83362E-06,-5.101961E+03,-75.72536E-06
-5.077018E+03,-43.48367E-06,-5.077018E+03,-78.20482E-06
-5.051921E+03,-44.34426E-06,-5.051921E+03,-78.89378E-06
-5.026881E+03,-42.30441E-06,-5.026881E+03,-76.68269E-06
-5.002313E+03,-43.17533E-06,-5.002313E+03,-77.38559E-06
-4.977276E+03,-40.58421E-06,-4.977276E+03,-74.62325E-06
-4.952119E+03,-39.76496E-06,-4.952119E+03,-73.63195E-06
-4.927091E+03,-42.71512E-06,-4.927091E+03,-76.41095E-06
-4.902221E+03,-44.06355E-06,-4.902221E+03,-77.58929E-06
-4.877147E+03,-43.03192E-06,-4.877147E+03,-76.38618E-06
-4.851989E+03,-42.26384E-06,-4.851989E+03,-75.44606E-06
-4.826961E+03,-41.75878E-06,-4.826961E+03,-74.76984E-06
-4.801869E+03,-44.44988E-06,-4.801869E+03,-77.28933E-06
-4.776952E+03,-44.15072E-06,-4.776952E+03,-76.81976E-06
-4.752091E+03,-44.53255E-06,-4.752091E+03,-77.03156E-06
-4.727184E+03,-42.42252E-06,-4.727184E+03,-74.75120E-06
-4.702276E+03,-41.15841E-06,-4.702276E+03,-73.31675E-06
-4.676888E+03,-43.90670E-06,-4.676888E+03,-75.89141E-06
-4.652110E+03,-44.58879E-06,-4.652110E+03,-76.40405E-06
-4.627054E+03,-42.60525E-06,-4.627054E+03,-74.24915E-06
-4.602063E+03,-44.99924E-06,-4.602063E+03,-76.47224E-06
-4.577017E+03,-44.64574E-06,-4.577017E+03,-75.94744E-06
-4.552239E+03,-43.00146E-06,-4.552239E+03,-74.13372E-06
-4.527026E+03,-46.67207E-06,-4.527026E+03,-77.63190E-06
-4.501952E+03,-46.05833E-06,-4.501952E+03,-76.84667E-06
-4.477026E+03,-45.74351E-06,-4.477026E+03,-76.36139E-06
-4.452054E+03,-45.64123E-06,-4.452054E+03,-76.08833E-06
-4.427026E+03,-47.02826E-06,-4.427026E+03,-77.30420E-06
-4.402054E+03,-44.55129E-06,-4.402054E+03,-74.65645E-06
-4.376906E+03,-44.10675E-06,-4.376906E+03,-74.03991E-06
-4.351795E+03,-45.89158E-06,-4.351795E+03,-75.65302E-06
-4.326989E+03,-48.04812E-06,-4.326989E+03,-77.63991E-06
-4.302100E+03,-48.32885E-06,-4.302100E+03,-77.75042E-06
-4.276047E+03,-45.54383E-06,-4.276047E+03,-74.78724E-06
-4.252109E+03,-46.01039E-06,-4.252109E+03,-75.09009E-06
-4.227203E+03,-45.59393E-06,-4.227203E+03,-74.50329E-06
-4.202045E+03,-46.93928E-06,-4.202045E+03,-75.67659E-06
-4.177239E+03,-47.70830E-06,-4.177239E+03,-76.27597E-06
-4.152249E+03,-48.58941E-06,-4.152249E+03,-76.98617E-06
-4.127121E+03,-48.71171E-06,-4.127121E+03,-76.93662E-06
-4.101795E+03,-46.87924E-06,-4.101795E+03,-74.93095E-06
-4.076813E+03,-49.98000E-06,-4.076813E+03,-77.86087E-06
-4.051748E+03,-49.34799E-06,-4.051748E+03,-77.05744E-06
-4.026665E+03,-46.79223E-06,-4.026665E+03,-74.33014E-06
-4.001646E+03,-49.68401E-06,-4.001646E+03,-77.05082E-06
-3.976628E+03,-50.26153E-06,-3.976628E+03,-77.45724E-06
-3.951785E+03,-49.14145E-06,-3.951785E+03,-76.16727E-06
-3.926906E+03,-49.71075E-06,-3.926906E+03,-76.56642E-06
-3.901619E+03,-49.54163E-06,-3.901619E+03,-76.22436E-06
-3.876841E+03,-49.02905E-06,-3.876841E+03,-75.54233E-06
-3.851591E+03,-49.21842E-06,-3.851591E+03,-75.55902E-06
-3.826924E+03,-49.92740E-06,-3.826924E+03,-76.09931E-06
-3.801906E+03,-48.26628E-06,-3.801906E+03,-74.26708E-06
-3.776822E+03,-48.99029E-06,-3.776822E+03,-74.81956E-06
-3.751785E+03,-50.83936E-06,-3.751785E+03,-76.49740E-06
-3.726896E+03,-49.66384E-06,-3.726896E+03,-75.15166E-06
-3.701785E+03,-48.99006E-06,-3.701785E+03,-74.30615E-06
-3.677017E+03,-49.07976E-06,-3.677017E+03,-74.22647E-06
-3.652082E+03,-50.26944E-06,-3.652082E+03,-75.24562E-06
-3.627276E+03,-52.29356E-06,-3.627276E+03,-77.10009E-06
-3.602156E+03,-50.79475E-06,-3.602156E+03,-75.42949E-06
-3.577156E+03,-51.77671E-06,-3.577156E+03,-76.24047E-06
-3.551970E+03,-49.96173E-06,-3.551970E+03,-74.25326E-06
-3.526943E+03,-51.69602E-06,-3.526943E+03,-75.81640E-06
-3.501887E+03,-51.07935E-06,-3.501887E+03,-75.02837E-06
-3.476989E+03,-54.08535E-06,-3.476989E+03,-77.86409E-06
-3.452082E+03,-50.91996E-06,-3.452082E+03,-74.52836E-06
-3.426934E+03,-52.14160E-06,-3.426934E+03,-75.57802E-06
-3.401748E+03,-51.86696E-06,-3.401748E+03,-75.13114E-06
-3.376920E+03,-55.52508E-06,-3.376920E+03,-78.61946E-06
-3.351535E+03,-50.69919E-06,-3.351535E+03,-73.61997E-06
-3.326822E+03,-52.91742E-06,-3.326822E+03,-75.66919E-06
-3.301665E+03,-53.08488E-06,-3.301665E+03,-75.66460E-06
-3.276794E+03,-53.32338E-06,-3.276794E+03,-75.73301E-06
-3.251767E+03,-50.78296E-06,-3.251767E+03,-73.02143E-06
-3.226804E+03,-52.61843E-06,-3.226804E+03,-74.68618E-06
-3.201841E+03,-52.04573E-06,-3.201841E+03,-73.94276E-06
-3.176859E+03,-53.20187E-06,-3.176859E+03,-74.92806E-06
-3.151957E+03,-53.74085E-06,-3.151957E+03,-75.29673E-06
-3.126646E+03,-51.16613E-06,-3.126646E+03,-72.54891E-06
-3.101664E+03,-53.36355E-06,-3.101664E+03,-74.57548E-06
-3.076702E+03,-53.68985E-06,-3.076702E+03,-74.73107E-06
-3.051813E+03,-54.04604E-06,-3.051813E+03,-74.91705E-06
-3.026933E+03,-53.76389E-06,-3.026933E+03,-74.46475E-06
-3.001729E+03,-55.82261E-06,-3.001729E+03,-76.35110E-06
-2.976526E+03,-53.97169E-06,-2.976526E+03,-74.32781E-06
-2.951466E+03,-54.83471E-06,-2.951466E+03,-75.01945E-06
-2.926683E+03,-55.05189E-06,-2.926683E+03,-75.06715E-06
-2.901776E+03,-55.41766E-06,-2.901776E+03,-75.26258E-06
-2.876702E+03,-55.10338E-06,-2.876702E+03,-74.77683E-06
-2.851776E+03,-54.82408E-06,-2.851776E+03,-74.32706E-06
-2.826767E+03,-54.41956E-06,-2.826767E+03,-73.75150E-06
-2.801683E+03,-54.80929E-06,-2.801683E+03,-73.96968E-06
-2.776484E+03,-56.21737E-06,-2.776484E+03,-75.20543E-06
-2.751295E+03,-56.83230E-06,-2.751295E+03,-75.64809E-06
-2.726480E+03,-56.08764E-06,-2.726480E+03,-74.73373E-06
-2.701378E+03,-54.53204E-06,-2.701378E+03,-73.00646E-06
-2.676479E+03,-55.69514E-06,-2.676479E+03,-73.99928E-06
-2.651591E+03,-57.70344E-06,-2.651591E+03,-75.83738E-06
-2.626489E+03,-56.42097E-06,-2.626489E+03,-74.38324E-06
-2.601554E+03,-55.48521E-06,-2.601554E+03,-73.27694E-06
-2.576535E+03,-56.78231E-06,-2.576535E+03,-74.40295E-06
-2.551461E+03,-55.43909E-06,-2.551461E+03,-72.88825E-06
-2.526618E+03,-55.58725E-06,-2.526618E+03,-72.86651E-06
-2.501609E+03,-56.36687E-06,-2.501609E+03,-73.47509E-06
-2.476748E+03,-55.38934E-06,-2.476748E+03,-72.32754E-06
-2.451850E+03,-56.80027E-06,-2.451850E+03,-73.56819E-06
-2.426720E+03,-58.63636E-06,-2.426720E+03,-75.23243E-06
-2.401748E+03,-57.48663E-06,-2.401748E+03,-73.91191E-06
-2.376933E+03,-57.20312E-06,-2.376933E+03,-73.45871E-06
-2.351804E+03,-56.75083E-06,-2.351804E+03,-72.83455E-06
-2.326730E+03,-56.84868E-06,-2.326730E+03,-72.76092E-06
-2.301748E+03,-55.55569E-06,-2.301748E+03,-71.29709E-06
-2.276804E+03,-58.37493E-06,-2.276804E+03,-73.94574E-06
-2.251776E+03,-56.71800E-06,-2.251776E+03,-72.11765E-06
-2.226609E+03,-58.42279E-06,-2.226609E+03,-73.65032E-06
-2.201646E+03,-57.12964E-06,-2.201646E+03,-72.18646E-06
-2.176600E+03,-57.33436E-06,-2.176600E+03,-72.21988E-06
-2.151618E+03,-57.47595E-06,-2.151618E+03,-72.19063E-06
-2.126646E+03,-55.53836E-06,-2.126646E+03,-70.08226E-06
-2.101582E+03,-56.76301E-06,-2.101582E+03,-71.13549E-06
-2.076544E+03,-57.93394E-06,-2.076544E+03,-72.13520E-06
-2.051646E+03,-58.03488E-06,-2.051646E+03,-72.06586E-06
-2.026295E+03,-56.01519E-06,-2.026295E+03,-69.87279E-06
-2.001193E+03,-57.22615E-06,-2.001193E+03,-70.91208E-06
-1.976343E+03,-57.26469E-06,-1.976343E+03,-70.78068E-06
-1.951526E+03,-54.38072E-06,-1.951526E+03,-67.72699E-06
-1.926493E+03,-57.72318E-06,-1.926493E+03,-70.89825E-06
-1.901295E+03,-56.99256E-06,-1.901295E+03,-69.99530E-06
-1.876248E+03,-57.26269E-06,-1.876248E+03,-70.09414E-06
-1.851183E+03,-55.54090E-06,-1.851183E+03,-68.20093E-06
-1.826183E+03,-56.04864E-06,-1.826183E+03,-68.53771E-06
-1.801267E+03,-57.75027E-06,-1.801267E+03,-70.06893E-06
-1.776369E+03,-56.14594E-06,-1.776369E+03,-68.29433E-06
-1.751230E+03,-56.72765E-06,-1.751230E+03,-68.70411E-06
-1.726381E+03,-52.88257E-06,-1.726381E+03,-64.68909E-06
-1.701332E+03,-54.51772E-06,-1.701332E+03,-66.15293E-06
-1.676424E+03,-56.02942E-06,-1.676424E+03,-67.49430E-06
-1.651489E+03,-54.66516E-06,-1.651489E+03,-65.95951E-06
-1.626369E+03,-54.63558E-06,-1.626369E+03,-65.75813E-06
-1.601470E+03,-52.46449E-06,-1.601470E+03,-63.41677E-06
-1.576470E+03,-52.40548E-06,-1.576470E+03,-63.18679E-06
-1.551396E+03,-50.21248E-06,-1.551396E+03,-60.82231E-06
-1.526193E+03,-54.08820E-06,-1.526193E+03,-64.52567E-06
-1.501082E+03,-54.65125E-06,-1.501082E+03,-64.91697E-06
-1.476164E+03,-53.18076E-06,-1.476164E+03,-63.27609E-06
-1.451517E+03,-51.73748E-06,-1.451517E+03,-61.66424E-06
-1.426507E+03,-50.43776E-06,-1.426507E+03,-60.19349E-06
-1.401304E+03,-52.65963E-06,-1.401304E+03,-62.24299E-06
-1.376341E+03,-48.71945E-06,-1.376341E+03,-58.13209E-06
-1.351294E+03,-49.26913E-06,-1.351294E+03,-58.51048E-06
-1.326609E+03,-47.76763E-06,-1.326609E+03,-56.84016E-06
-1.301304E+03,-47.42923E-06,-1.301304E+03,-56.32870E-06
-1.276276E+03,-50.08086E-06,-1.276276E+03,-58.80917E-06
-1.251443E+03,-45.20759E-06,-1.251443E+03,-53.76607E-06
-1.226276E+03,-48.03649E-06,-1.226276E+03,-56.42285E-06
-1.201369E+03,-45.59337E-06,-1.201369E+03,-53.80940E-06
-1.176406E+03,-45.29650E-06,-1.176406E+03,-53.34181E-06
-1.151230E+03,-45.58585E-06,-1.151230E+03,-53.45899E-06
-1.126470E+03,-45.57842E-06,-1.126470E+03,-53.28223E-06
-1.101489E+03,-43.76764E-06,-1.101489E+03,-51.30059E-06
-1.076183E+03,-42.92458E-06,-1.076183E+03,-50.28447E-06
-1.051470E+03,-44.22864E-06,-1.051470E+03,-51.41953E-06
-1.026285E+03,-43.06277E-06,-1.026285E+03,-50.08142E-06
-1.001359E+03,-42.48050E-06,-1.001359E+03,-49.32869E-06
-976.1648E+00,-41.80102E-06,-976.1648E+00,-48.47690E-06
-951.1185E+00,-42.78797E-06,-951.1185E+00,-49.29256E-06
-926.1093E+00,-41.18878E-06,-926.1093E+00,-47.52234E-06
-900.9611E+00,-40.11640E-06,-900.9611E+00,-46.27798E-06
-876.0629E+00,-39.24020E-06,-876.0629E+00,-45.23150E-06
-851.0074E+00,-38.78126E-06,-851.0074E+00,-44.60120E-06
-826.0352E+00,-39.83006E-06,-826.0352E+00,-45.47922E-06
-801.3500E+00,-41.49435E-06,-801.3500E+00,-46.97469E-06
-776.1370E+00,-39.39501E-06,-776.1370E+00,-44.70292E-06
-751.1000E+00,-33.62323E-06,-751.1000E+00,-38.75992E-06
-725.9148E+00,-35.03669E-06,-725.9148E+00,-40.00114E-06
-700.8685E+00,-34.59894E-06,-700.8685E+00,-39.39210E-06
-675.9611E+00,-32.67014E-06,-675.9611E+00,-37.29296E-06
-651.2770E+00,-34.91663E-06,-651.2770E+00,-39.37064E-06
-626.3778E+00,-32.26467E-06,-626.3778E+00,-36.54839E-06
-601.0352E+00,-31.27266E-06,-601.0352E+00,-35.38307E-06
-576.1277E+00,-29.23857E-06,-576.1277E+00,-33.17865E-06
-550.8129E+00,-31.69364E-06,-550.8129E+00,-35.46059E-06
-526.2111E+00,-28.03987E-06,-526.2111E+00,-31.63857E-06
-500.8962E+00,-30.58440E-06,-500.8962E+00,-34.00997E-06
-475.9426E+00,-28.43222E-06,-475.9426E+00,-31.68714E-06
-450.7759E+00,-24.34538E-06,-450.7759E+00,-27.42818E-06
-425.7852E+00,-25.89220E-06,-425.7852E+00,-28.80410E-06
-400.7389E+00,-26.53181E-06,-400.7389E+00,-29.27242E-06
-376.1543E+00,-23.75401E-06,-376.1543E+00,-26.32649E-06
-351.1463E+00,-24.74879E-06,-351.1463E+00,-27.15024E-06
-326.0074E+00,-20.36256E-06,-326.0074E+00,-22.59208E-06
-300.8129E+00,-22.02993E-06,-300.8129E+00,-24.08715E-06
-275.9939E+00,-19.71595E-06,-275.9939E+00,-21.60344E-06
-251.1092E+00,-20.22342E-06,-251.1092E+00,-21.94072E-06
-226.0629E+00,-15.64409E-06,-226.0629E+00,-17.19011E-06
-200.8870E+00,-15.04656E-06,-200.8870E+00,-16.42040E-06
-176.0999E+00,-13.26647E-06,-176.0999E+00,-14.47080E-06
-151.0166E+00,-13.50045E-06,-151.0166E+00,-14.53324E-06
-125.9203E+00,-13.07490E-06,-125.9203E+00,-13.93605E-06
-100.6833E+00,-9.517866E-06,-100.6833E+00,-10.20643E-06
-75.66477E+00,-6.305092E-06,-75.66477E+00,-6.822555E-06
-50.71106E+00,-6.106232E-06,-50.71106E+00,-6.453039E-06
-25.74810E+00,-2.985850E-06,-25.74810E+00,-3.161938E-06
-998.0990E-03,-2.985138E-06,-998.0990E-03,-2.991964E-06
+24.24264E+00,-352.8886E-09,+24.24264E+00,-187.0959E-09
+49.27968E+00,+497.7652E-09,+49.27968E+00,+834.7834E-09
+74.26116E+00,+3.559138E-06,+74.26116E+00,+4.067002E-06
+99.20561E+00,+3.827291E-06,+99.20561E+00,+4.505747E-06
+124.0019E+00,+3.548697E-06,+124.0019E+00,+4.396732E-06
+149.1408E+00,+6.095358E-06,+149.1408E+00,+7.115316E-06
+174.2890E+00,+8.069882E-06,+174.2890E+00,+9.261825E-06
+199.1408E+00,+11.90289E-06,+199.1408E+00,+13.26479E-06
+224.2519E+00,+10.29033E-06,+224.2519E+00,+11.82396E-06
+249.3260E+00,+12.93468E-06,+249.3260E+00,+14.63979E-06
+274.1223E+00,+14.89299E-06,+274.1223E+00,+16.76768E-06
+299.3445E+00,+15.26706E-06,+299.3445E+00,+17.31424E-06
+324.3353E+00,+14.44496E-06,+324.3353E+00,+16.66305E-06
+349.3630E+00,+15.37646E-06,+349.3630E+00,+17.76571E-06
+374.1964E+00,+19.32962E-06,+374.1964E+00,+21.88870E-06
+399.4093E+00,+19.46931E-06,+399.4093E+00,+22.20082E-06
+424.3835E+00,+21.09755E-06,+424.3835E+00,+23.99986E-06
+449.1501E+00,+20.61042E-06,+449.1501E+00,+23.68211E-06
+474.2704E+00,+21.32304E-06,+474.2704E+00,+24.56652E-06
+499.3888E+00,+23.57083E-06,+499.3888E+00,+26.98610E-06
+524.5853E+00,+26.17052E-06,+524.5853E+00,+29.75810E-06
+549.4872E+00,+25.64021E-06,+549.4872E+00,+29.39809E-06
+574.4161E+00,+29.00406E-06,+574.4161E+00,+32.93242E-06
+599.4556E+00,+29.90299E-06,+599.4556E+00,+34.00260E-06
+624.4741E+00,+28.94847E-06,+624.4741E+00,+33.21918E-06
+649.5112E+00,+29.70943E-06,+649.5112E+00,+34.15136E-06
+674.4279E+00,+30.31186E-06,+674.4279E+00,+34.92420E-06
+699.4835E+00,+32.99031E-06,+699.4835E+00,+37.77399E-06
+724.4834E+00,+33.98888E-06,+724.4834E+00,+38.94354E-06
+749.4464E+00,+32.23845E-06,+749.4464E+00,+37.36383E-06
+774.5760E+00,+34.69905E-06,+774.5760E+00,+39.99629E-06
+799.6408E+00,+35.20071E-06,+799.6408E+00,+40.66936E-06
+824.4279E+00,+36.06481E-06,+824.4279E+00,+41.70298E-06
+849.3538E+00,+36.06877E-06,+849.3538E+00,+41.87740E-06
+874.6524E+00,+39.95888E-06,+874.6524E+00,+45.94053E-06
+899.5156E+00,+36.54921E-06,+899.5156E+00,+42.70089E-06
+924.2797E+00,+38.35170E-06,+924.2797E+00,+44.67275E-06
+949.5020E+00,+38.17491E-06,+949.5020E+00,+44.66845E-06
+974.5297E+00,+37.67017E-06,+974.5297E+00,+44.33487E-06
+999.5020E+00,+41.44290E-06,+999.5020E+00,+48.27838E-06
+1.024641E+03,+43.76285E-06,+1.024641E+03,+50.77026E-06
+1.049780E+03,+41.35231E-06,+1.049780E+03,+48.53163E-06
+1.075076E+03,+45.78745E-06,+1.075076E+03,+53.13977E-06
+1.099742E+03,+44.16949E-06,+1.099742E+03,+51.69051E-06
+1.124743E+03,+44.51028E-06,+1.124743E+03,+52.20227E-06
+1.149622E+03,+43.42715E-06,+1.149622E+03,+51.28929E-06
+1.174659E+03,+46.53701E-06,+1.174659E+03,+54.57038E-06
+1.199409E+03,+46.06849E-06,+1.199409E+03,+54.27112E-06
+1.224725E+03,+46.30736E-06,+1.224725E+03,+54.68312E-06
+1.249678E+03,+46.27186E-06,+1.249678E+03,+54.81827E-06
+1.274619E+03,+47.83046E-06,+1.274619E+03,+56.54744E-06
+1.299632E+03,+49.91194E-06,+1.299632E+03,+58.79997E-06
+1.324363E+03,+48.24868E-06,+1.324363E+03,+57.30585E-06
+1.349634E+03,+47.51060E-06,+1.349634E+03,+56.74059E-06
+1.374622E+03,+50.69085E-06,+1.374622E+03,+60.09174E-06
+1.399854E+03,+52.55455E-06,+1.399854E+03,+62.12800E-06
+1.424937E+03,+51.99626E-06,+1.424937E+03,+61.74124E-06
+1.449863E+03,+49.84938E-06,+1.449863E+03,+59.76482E-06
+1.474872E+03,+51.46715E-06,+1.474872E+03,+61.55363E-06
+1.499928E+03,+51.50504E-06,+1.499928E+03,+61.76288E-06
+1.524669E+03,+51.51398E-06,+1.524669E+03,+61.94101E-06
+1.549771E+03,+54.79478E-06,+1.549771E+03,+65.39348E-06
+1.574909E+03,+52.76211E-06,+1.574909E+03,+63.53275E-06
+1.600011E+03,+53.71718E-06,+1.600011E+03,+64.65948E-06
+1.625067E+03,+55.07725E-06,+1.625067E+03,+66.19090E-06
+1.649921E+03,+53.55115E-06,+1.649921E+03,+64.83478E-06
+1.674852E+03,+52.59643E-06,+1.674852E+03,+64.05056E-06
+1.699900E+03,+56.85038E-06,+1.699900E+03,+68.47581E-06
+1.725104E+03,+54.89294E-06,+1.725104E+03,+66.69073E-06
+1.749978E+03,+55.74306E-06,+1.749978E+03,+67.71096E-06
+1.774928E+03,+52.51073E-06,+1.774928E+03,+64.64926E-06
+1.799835E+03,+57.64716E-06,+1.799835E+03,+69.95603E-06
+1.824604E+03,+56.86296E-06,+1.824604E+03,+69.34122E-06
+1.849659E+03,+55.87759E-06,+1.849659E+03,+68.52721E-06
+1.874943E+03,+54.90356E-06,+1.874943E+03,+67.72609E-06
+1.900187E+03,+57.24375E-06,+1.900187E+03,+70.23892E-06
+1.925085E+03,+56.77602E-06,+1.925085E+03,+69.94147E-06
+1.949993E+03,+56.80853E-06,+1.949993E+03,+70.14432E-06
+1.975030E+03,+55.96816E-06,+1.975030E+03,+69.47517E-06
+2.000122E+03,+58.32103E-06,+2.000122E+03,+71.99964E-06
+2.025169E+03,+58.18829E-06,+2.025169E+03,+72.03819E-06
+2.050025E+03,+58.63702E-06,+2.050025E+03,+72.65691E-06
+2.074761E+03,+57.09725E-06,+2.074761E+03,+71.28631E-06
+2.099925E+03,+57.39809E-06,+2.099925E+03,+71.75925E-06
+2.124872E+03,+56.68482E-06,+2.124872E+03,+71.21658E-06
+2.150021E+03,+58.28923E-06,+2.150021E+03,+72.99297E-06
+2.174826E+03,+58.92789E-06,+2.174826E+03,+73.80128E-06
+2.199993E+03,+57.55588E-06,+2.199993E+03,+72.60138E-06
+2.225178E+03,+57.70846E-06,+2.225178E+03,+72.92621E-06
+2.250169E+03,+57.36374E-06,+2.250169E+03,+72.75239E-06
+2.275132E+03,+56.44230E-06,+2.275132E+03,+72.00167E-06
+2.300030E+03,+57.26906E-06,+2.300030E+03,+72.99871E-06
+2.325169E+03,+58.42599E-06,+2.325169E+03,+74.32756E-06
+2.350159E+03,+55.72714E-06,+2.350159E+03,+71.79962E-06
+2.375113E+03,+57.24580E-06,+2.375113E+03,+73.48894E-06
+2.400206E+03,+58.16496E-06,+2.400206E+03,+74.57970E-06
+2.425110E+03,+54.10548E-06,+2.425110E+03,+70.69053E-06
+2.449697E+03,+56.37023E-06,+2.449697E+03,+73.12343E-06
+2.475052E+03,+57.11673E-06,+2.475052E+03,+74.04333E-06
+2.500122E+03,+56.55328E-06,+2.500122E+03,+73.65133E-06
+2.525011E+03,+56.29540E-06,+2.525011E+03,+73.56367E-06
+2.550104E+03,+57.81794E-06,+2.550104E+03,+75.25782E-06
+2.575057E+03,+55.19210E-06,+2.575057E+03,+72.80264E-06
+2.600039E+03,+53.23751E-06,+2.600039E+03,+71.01889E-06
+2.624993E+03,+57.79406E-06,+2.624993E+03,+75.74609E-06
+2.649947E+03,+57.04457E-06,+2.649947E+03,+75.16726E-06
+2.675215E+03,+55.44823E-06,+2.675215E+03,+73.74372E-06
+2.700169E+03,+55.36517E-06,+2.700169E+03,+73.83132E-06
+2.725048E+03,+56.55525E-06,+2.725048E+03,+75.19155E-06
+2.749798E+03,+56.49379E-06,+2.749798E+03,+75.29935E-06
+2.774817E+03,+55.33599E-06,+2.774817E+03,+74.31265E-06
+2.799641E+03,+56.87063E-06,+2.799641E+03,+76.01706E-06
+2.825113E+03,+57.05770E-06,+2.825113E+03,+76.37833E-06
+2.850002E+03,+56.68862E-06,+2.850002E+03,+76.17946E-06
+2.874882E+03,+52.14963E-06,+2.874882E+03,+71.81063E-06
+2.900271E+03,+53.52799E-06,+2.900271E+03,+73.36262E-06
+2.925335E+03,+56.38511E-06,+2.925335E+03,+76.39114E-06
+2.950224E+03,+53.09766E-06,+2.950224E+03,+73.27391E-06
+2.975298E+03,+51.13603E-06,+2.975298E+03,+71.48377E-06
+3.000104E+03,+53.15090E-06,+3.000104E+03,+73.66827E-06
+3.025289E+03,+54.88440E-06,+3.025289E+03,+75.57401E-06
+3.050094E+03,+55.43969E-06,+3.050094E+03,+76.29894E-06
+3.075224E+03,+53.04949E-06,+3.075224E+03,+74.08060E-06
+3.100308E+03,+54.19392E-06,+3.100308E+03,+75.39658E-06
+3.125354E+03,+53.62582E-06,+3.125354E+03,+74.99976E-06
+3.150641E+03,+51.45465E-06,+3.150641E+03,+73.00153E-06
+3.175734E+03,+52.87942E-06,+3.175734E+03,+74.59791E-06
+3.200623E+03,+54.74043E-06,+3.200623E+03,+76.62913E-06
+3.225280E+03,+51.32830E-06,+3.225280E+03,+73.38563E-06
+3.250252E+03,+54.25950E-06,+3.250252E+03,+76.48762E-06
+3.275391E+03,+52.86178E-06,+3.275391E+03,+75.26181E-06
+3.300335E+03,+55.25214E-06,+3.300335E+03,+77.82276E-06
+3.325317E+03,+53.54300E-06,+3.325317E+03,+76.28447E-06
+3.350428E+03,+52.37167E-06,+3.350428E+03,+75.28488E-06
+3.375434E+03,+51.82959E-06,+3.375434E+03,+74.91381E-06
+3.400484E+03,+51.18808E-06,+3.400484E+03,+74.44360E-06
+3.425327E+03,+53.19751E-06,+3.425327E+03,+76.62294E-06
+3.450335E+03,+52.62978E-06,+3.450335E+03,+76.22624E-06
+3.475437E+03,+51.89817E-06,+3.475437E+03,+75.66630E-06
+3.500594E+03,+51.79408E-06,+3.500594E+03,+75.73425E-06
+3.525317E+03,+52.07607E-06,+3.525317E+03,+76.18532E-06
+3.550571E+03,+50.93700E-06,+3.550571E+03,+75.21896E-06
+3.575734E+03,+48.83696E-06,+3.575734E+03,+73.29100E-06
+3.601021E+03,+50.85530E-06,+3.601021E+03,+75.48228E-06
+3.625706E+03,+52.16886E-06,+3.625706E+03,+76.96465E-06
+3.650733E+03,+51.52834E-06,+3.650733E+03,+76.49529E-06
+3.675643E+03,+48.13205E-06,+3.675643E+03,+73.26937E-06
+3.700974E+03,+50.65992E-06,+3.700974E+03,+75.97047E-06
+3.725697E+03,+48.20834E-06,+3.725697E+03,+73.68796E-06
+3.750706E+03,+50.67946E-06,+3.750706E+03,+76.33012E-06
+3.775678E+03,+49.54309E-06,+3.775678E+03,+75.36454E-06
+3.800659E+03,+51.20018E-06,+3.800659E+03,+77.19247E-06
+3.825650E+03,+48.26616E-06,+3.825650E+03,+74.42936E-06
+3.850539E+03,+50.85648E-06,+3.850539E+03,+77.18989E-06
+3.875585E+03,+48.68121E-06,+3.875585E+03,+75.18590E-06
+3.900558E+03,+48.62971E-06,+3.900558E+03,+75.30519E-06
+3.925808E+03,+49.77486E-06,+3.925808E+03,+76.62302E-06
+3.950697E+03,+50.05630E-06,+3.950697E+03,+77.07467E-06
+3.975817E+03,+50.70058E-06,+3.975817E+03,+77.89075E-06
+4.000641E+03,+46.56248E-06,+4.000641E+03,+73.92242E-06
+4.025447E+03,+49.53700E-06,+4.025447E+03,+77.06658E-06
+4.050697E+03,+47.07427E-06,+4.050697E+03,+74.77653E-06
+4.075808E+03,+49.88608E-06,+4.075808E+03,+77.76007E-06
+4.101030E+03,+48.34684E-06,+4.101030E+03,+76.39333E-06
+4.126067E+03,+49.56326E-06,+4.126067E+03,+77.78098E-06
+4.151002E+03,+47.49580E-06,+4.151002E+03,+75.88403E-06
+4.175751E+03,+45.71084E-06,+4.175751E+03,+74.26834E-06
+4.200687E+03,+48.41527E-06,+4.200687E+03,+77.14330E-06
+4.225706E+03,+47.58565E-06,+4.225706E+03,+76.48478E-06
+4.250835E+03,+46.77867E-06,+4.250835E+03,+75.84965E-06
+4.275983E+03,+45.67631E-06,+4.275983E+03,+74.91928E-06
+4.301150E+03,+44.41512E-06,+4.301150E+03,+73.83020E-06
+4.326048E+03,+46.42342E-06,+4.326048E+03,+76.00879E-06
+4.350863E+03,+46.35136E-06,+4.350863E+03,+76.10642E-06
+4.375780E+03,+46.85270E-06,+4.375780E+03,+76.77817E-06
+4.401002E+03,+46.57277E-06,+4.401002E+03,+76.67073E-06
+4.425946E+03,+45.46606E-06,+4.425946E+03,+75.73461E-06
+4.451058E+03,+44.94272E-06,+4.451058E+03,+75.38301E-06
+4.475974E+03,+44.83349E-06,+4.475974E+03,+75.44418E-06
+4.500928E+03,+45.17687E-06,+4.500928E+03,+75.95821E-06
+4.525946E+03,+45.02365E-06,+4.525946E+03,+75.97609E-06
+4.551215E+03,+44.86450E-06,+4.551215E+03,+75.98974E-06
+4.576095E+03,+45.41362E-06,+4.576095E+03,+76.70902E-06
+4.601095E+03,+44.48109E-06,+4.601095E+03,+75.94746E-06
+4.626002E+03,+43.81245E-06,+4.626002E+03,+75.44916E-06
+4.650937E+03,+43.94115E-06,+4.650937E+03,+75.74839E-06
+4.675889E+03,+45.51986E-06,+4.675889E+03,+77.49775E-06
+4.701678E+03,+44.09753E-06,+4.701678E+03,+76.25178E-06
+4.726372E+03,+44.57839E-06,+4.726372E+03,+76.90152E-06
+4.751308E+03,+45.50388E-06,+4.751308E+03,+77.99755E-06
+4.775956E+03,+44.44059E-06,+4.775956E+03,+77.10282E-06
+4.801095E+03,+42.34204E-06,+4.801095E+03,+75.17619E-06
+4.826011E+03,+42.51306E-06,+4.826011E+03,+75.51761E-06
+4.851233E+03,+42.68502E-06,+4.851233E+03,+75.86207E-06
+4.876280E+03,+42.79608E-06,+4.876280E+03,+76.14441E-06
+4.901298E+03,+40.50721E-06,+4.901298E+03,+74.02664E-06
+4.926104E+03,+42.97129E-06,+4.926104E+03,+76.66036E-06
+4.951271E+03,+41.19539E-06,+4.951271E+03,+75.05657E-06
+4.976104E+03,+42.02121E-06,+4.976104E+03,+76.05222E-06
+5.001029E+03,+40.37131E-06,+5.001029E+03,+74.57280E-06
+5.025961E+03,+40.49794E-06,+5.025961E+03,+74.86993E-06
+5.051048E+03,+41.44765E-06,+5.051048E+03,+75.99120E-06
+5.076039E+03,+41.48403E-06,+5.076039E+03,+76.19849E-06
+5.100956E+03,+41.30075E-06,+5.100956E+03,+76.18561E-06
+5.126085E+03,+42.53782E-06,+5.126085E+03,+77.59454E-06
+5.151085E+03,+43.46765E-06,+5.151085E+03,+78.69535E-06
+5.176252E+03,+39.42099E-06,+5.176252E+03,+74.82080E-06
+5.201261E+03,+41.21469E-06,+5.201261E+03,+76.78553E-06
+5.226252E+03,+41.16921E-06,+5.226252E+03,+76.91096E-06
+5.251128E+03,+41.05342E-06,+5.251128E+03,+76.96530E-06
+5.276058E+03,+39.18377E-06,+5.276058E+03,+75.26614E-06
+5.300881E+03,+39.14200E-06,+5.300881E+03,+75.39413E-06
+5.326150E+03,+39.99021E-06,+5.326150E+03,+76.41515E-06
+5.351141E+03,+39.61060E-06,+5.351141E+03,+76.20645E-06
+5.376233E+03,+40.33413E-06,+5.376233E+03,+77.10159E-06
+5.401206E+03,+40.44891E-06,+5.401206E+03,+77.38715E-06
+5.426030E+03,+40.67743E-06,+5.426030E+03,+77.78544E-06
+5.451261E+03,+38.72261E-06,+5.451261E+03,+76.00317E-06
+5.476345E+03,+39.02857E-06,+5.476345E+03,+76.48068E-06
+5.501213E+03,+39.47693E-06,+5.501213E+03,+77.09911E-06
+5.526178E+03,+38.06884E-06,+5.526178E+03,+75.86175E-06
+5.551289E+03,+39.75757E-06,+5.551289E+03,+77.72222E-06
+5.576104E+03,+39.05285E-06,+5.576104E+03,+77.18720E-06
+5.601345E+03,+39.03893E-06,+5.601345E+03,+77.34590E-06
+5.626150E+03,+39.37891E-06,+5.626150E+03,+77.85552E-06
+5.651187E+03,+39.95057E-06,+5.651187E+03,+78.59841E-06
+5.676224E+03,+38.74475E-06,+5.676224E+03,+77.56382E-06
+5.701354E+03,+38.81057E-06,+5.701354E+03,+77.80149E-06
+5.726243E+03,+35.91135E-06,+5.726243E+03,+75.07249E-06
+5.751271E+03,+36.50437E-06,+5.751271E+03,+75.83667E-06
+5.776234E+03,+37.23029E-06,+5.776234E+03,+76.73330E-06
+5.801548E+03,+37.48246E-06,+5.801548E+03,+77.15860E-06
+5.826465E+03,+38.07944E-06,+5.826465E+03,+77.92598E-06
+5.851594E+03,+39.03664E-06,+5.851594E+03,+79.05504E-06
+5.876400E+03,+35.33241E-06,+5.876400E+03,+75.52045E-06
+5.901456E+03,+36.27253E-06,+5.901456E+03,+76.63193E-06
+5.926465E+03,+34.51332E-06,+5.926465E+03,+75.04375E-06
+5.951724E+03,+37.65277E-06,+5.951724E+03,+78.35594E-06
+5.976808E+03,+37.38477E-06,+5.976808E+03,+78.25949E-06
+6.001695E+03,+36.31484E-06,+6.001695E+03,+77.35976E-06
+6.026589E+03,+35.18975E-06,+6.026589E+03,+76.40492E-06
+6.051525E+03,+35.22843E-06,+6.051525E+03,+76.61414E-06
+6.076552E+03,+36.77423E-06,+6.076552E+03,+78.33109E-06
+6.101881E+03,+32.38415E-06,+6.101881E+03,+74.11424E-06
+6.126835E+03,+35.63260E-06,+6.126835E+03,+77.53334E-06
+6.151695E+03,+34.22513E-06,+6.151695E+03,+76.29588E-06
+6.176373E+03,+35.09780E-06,+6.176373E+03,+77.33732E-06
+6.201543E+03,+35.26346E-06,+6.201543E+03,+77.67512E-06
+6.226696E+03,+33.19573E-06,+6.226696E+03,+75.77941E-06
+6.251789E+03,+33.86430E-06,+6.251789E+03,+76.61958E-06
+6.276687E+03,+34.52123E-06,+6.276687E+03,+77.44679E-06
+6.301631E+03,+33.89206E-06,+6.301631E+03,+76.98821E-06
+6.326669E+03,+34.55532E-06,+6.326669E+03,+77.82270E-06
+6.351715E+03,+32.86145E-06,+6.351715E+03,+76.30012E-06
+6.376632E+03,+33.20855E-06,+6.376632E+03,+76.81762E-06
+6.401676E+03,+33.32707E-06,+6.401676E+03,+77.10742E-06
+6.426373E+03,+33.60437E-06,+6.426373E+03,+77.55361E-06
+6.451428E+03,+33.51965E-06,+6.451428E+03,+77.64024E-06
+6.476539E+03,+31.34888E-06,+6.476539E+03,+75.64120E-06
+6.501493E+03,+33.70759E-06,+6.501493E+03,+78.17057E-06
+6.526585E+03,+32.73663E-06,+6.526585E+03,+77.37122E-06
+6.551530E+03,+32.61284E-06,+6.551530E+03,+77.41802E-06
+6.576780E+03,+30.20737E-06,+6.576780E+03,+75.18523E-06
+6.601873E+03,+30.51950E-06,+6.601873E+03,+75.66897E-06
+6.626789E+03,+31.52504E-06,+6.626789E+03,+76.84490E-06
+6.651882E+03,+31.05968E-06,+6.651882E+03,+76.55116E-06
+6.676780E+03,+32.91453E-06,+6.676780E+03,+78.57627E-06
+6.701705E+03,+30.97478E-06,+6.701705E+03,+76.80699E-06
+6.726502E+03,+31.25522E-06,+6.726502E+03,+77.25701E-06
+6.751557E+03,+29.43850E-06,+6.751557E+03,+75.61165E-06
+6.776993E+03,+29.25863E-06,+6.776993E+03,+75.60573E-06
+6.801845E+03,+31.83029E-06,+6.801845E+03,+78.34734E-06
+6.826798E+03,+30.00851E-06,+6.826798E+03,+76.69622E-06
+6.851623E+03,+27.70809E-06,+6.851623E+03,+74.56557E-06
+6.876743E+03,+30.44001E-06,+6.876743E+03,+77.46928E-06
+6.901974E+03,+27.27636E-06,+6.901974E+03,+74.47819E-06
+6.927030E+03,+29.92514E-06,+6.927030E+03,+77.29832E-06
+6.952039E+03,+28.21354E-06,+6.952039E+03,+75.75776E-06
+6.977076E+03,+30.68949E-06,+6.977076E+03,+78.40493E-06
+7.002002E+03,+28.89065E-06,+7.002002E+03,+76.77656E-06
+7.026780E+03,+27.82132E-06,+7.026780E+03,+75.87668E-06
+7.051687E+03,+29.66766E-06,+7.051687E+03,+77.89336E-06
+7.076669E+03,+28.79945E-06,+7.076669E+03,+77.19600E-06
+7.101808E+03,+26.95845E-06,+7.101808E+03,+75.52691E-06
+7.126659E+03,+27.95362E-06,+7.126659E+03,+76.69204E-06
+7.151798E+03,+27.39667E-06,+7.151798E+03,+76.30701E-06
+7.176808E+03,+24.25247E-06,+7.176808E+03,+73.33386E-06
+7.202057E+03,+23.29464E-06,+7.202057E+03,+72.54870E-06
+7.227206E+03,+29.35917E-06,+7.227206E+03,+78.78522E-06
+7.252233E+03,+27.96026E-06,+7.252233E+03,+77.55747E-06
+7.276965E+03,+28.15912E-06,+7.276965E+03,+77.92548E-06
+7.302067E+03,+28.83947E-06,+7.302067E+03,+78.77749E-06
+7.326835E+03,+27.78513E-06,+7.326835E+03,+77.89254E-06
+7.351938E+03,+25.87437E-06,+7.351938E+03,+76.15345E-06
+7.377021E+03,+27.27169E-06,+7.377021E+03,+77.72230E-06
+7.402113E+03,+27.25935E-06,+7.402113E+03,+77.88157E-06
+7.427104E+03,+25.41661E-06,+7.427104E+03,+76.20974E-06
+7.451761E+03,+25.89636E-06,+7.451761E+03,+76.85812E-06
+7.476752E+03,+25.84486E-06,+7.476752E+03,+76.97754E-06
+7.501752E+03,+28.06507E-06,+7.501752E+03,+79.36871E-06
+7.526826E+03,+24.45355E-06,+7.526826E+03,+75.92867E-06
+7.551733E+03,+25.44864E-06,+7.551733E+03,+77.09410E-06
+7.576724E+03,+25.18397E-06,+7.576724E+03,+77.00034E-06
+7.601632E+03,+24.78775E-06,+7.601632E+03,+76.77446E-06
+7.626826E+03,+24.16752E-06,+7.626826E+03,+76.32653E-06
+7.651984E+03,+25.54989E-06,+7.651984E+03,+77.88096E-06
+7.677030E+03,+26.15288E-06,+7.677030E+03,+78.65523E-06
+7.702011E+03,+23.29939E-06,+7.702011E+03,+75.97258E-06
+7.726752E+03,+25.39778E-06,+7.726752E+03,+78.24018E-06
+7.751780E+03,+23.58035E-06,+7.751780E+03,+76.59390E-06
+7.776789E+03,+24.69861E-06,+7.776789E+03,+77.88320E-06
+7.801889E+03,+23.06416E-06,+7.801889E+03,+76.42041E-06
+7.827197E+03,+24.87128E-06,+7.827197E+03,+78.40060E-06
+7.852043E+03,+22.83544E-06,+7.852043E+03,+76.53469E-06
+7.877206E+03,+23.66879E-06,+7.877206E+03,+77.54012E-06
+7.902006E+03,+21.05419E-06,+7.902006E+03,+75.09513E-06
+7.926808E+03,+23.67725E-06,+7.926808E+03,+77.88780E-06
+7.951780E+03,+22.51272E-06,+7.951780E+03,+76.89406E-06
+7.976910E+03,+22.79227E-06,+7.976910E+03,+77.34546E-06
+8.002196E+03,+23.53867E-06,+8.002196E+03,+78.26479E-06
+8.027178E+03,+21.77938E-06,+8.027178E+03,+76.67635E-06
+8.051965E+03,+22.49176E-06,+8.051965E+03,+77.55825E-06
+8.077131E+03,+22.07957E-06,+8.077131E+03,+77.31817E-06
+8.102012E+03,+20.69245E-06,+8.102012E+03,+76.10120E-06
+8.126836E+03,+22.29180E-06,+8.126836E+03,+77.87032E-06
+8.151882E+03,+19.20630E-06,+8.151882E+03,+74.95611E-06
+8.177141E+03,+21.24370E-06,+8.177141E+03,+77.16626E-06
+8.202261E+03,+20.05442E-06,+8.202261E+03,+76.14876E-06
+8.227085E+03,+20.90618E-06,+8.227085E+03,+77.17029E-06
+8.252086E+03,+21.22686E-06,+8.252086E+03,+77.66195E-06
+8.277076E+03,+22.89170E-06,+8.277076E+03,+79.49769E-06
+8.302149E+03,+18.91323E-06,+8.302149E+03,+75.69070E-06
+8.327308E+03,+18.82685E-06,+8.327308E+03,+75.77637E-06
+8.352242E+03,+18.78777E-06,+8.352242E+03,+75.90782E-06
+8.377206E+03,+18.84915E-06,+8.377206E+03,+76.13993E-06
+8.402178E+03,+18.97097E-06,+8.402178E+03,+76.43252E-06
+8.427252E+03,+16.89860E-06,+8.427252E+03,+74.53164E-06
+8.452622E+03,+19.96203E-06,+8.452622E+03,+77.76856E-06
+8.477431E+03,+19.98778E-06,+8.477431E+03,+77.96397E-06
+8.502289E+03,+20.72899E-06,+8.502289E+03,+78.87520E-06
+8.527178E+03,+18.93901E-06,+8.527178E+03,+77.25543E-06
+8.552159E+03,+20.14665E-06,+8.552159E+03,+78.63391E-06
+8.577261E+03,+19.77385E-06,+8.577261E+03,+78.43277E-06
+8.602382E+03,+19.17260E-06,+8.602382E+03,+78.00333E-06
+8.627298E+03,+19.99446E-06,+8.627298E+03,+78.99558E-06
+8.652335E+03,+18.22339E-06,+8.652335E+03,+77.39574E-06
+8.677289E+03,+18.64238E-06,+8.677289E+03,+77.98539E-06
+8.702326E+03,+18.25669E-06,+8.702326E+03,+77.77092E-06
+8.727437E+03,+17.27829E-06,+8.727437E+03,+76.96425E-06
+8.752123E+03,+17.32646E-06,+8.752123E+03,+77.18125E-06
+8.777419E+03,+17.24973E-06,+8.777419E+03,+77.27752E-06
+8.802262E+03,+17.15686E-06,+8.802262E+03,+77.35455E-06
+8.827298E+03,+17.55419E-06,+8.827298E+03,+77.92309E-06
+8.852271E+03,+16.61771E-06,+8.852271E+03,+77.15741E-06
+8.877169E+03,+15.89267E-06,+8.877169E+03,+76.60264E-06
+8.902188E+03,+15.81547E-06,+8.902188E+03,+76.69653E-06
+8.927586E+03,+17.81942E-06,+8.927586E+03,+78.87417E-06
+8.952475E+03,+18.46694E-06,+8.952475E+03,+79.69191E-06
+8.977429E+03,+13.76793E-06,+8.977429E+03,+75.16357E-06
+9.002483E+03,+15.28881E-06,+9.002483E+03,+76.85579E-06
+9.027409E+03,+14.39750E-06,+9.027409E+03,+76.13494E-06
+9.052316E+03,+16.72220E-06,+9.052316E+03,+78.62998E-06
+9.077539E+03,+16.57310E-06,+9.077539E+03,+78.65337E-06
+9.102363E+03,+14.63227E-06,+9.102363E+03,+76.88232E-06
+9.127595E+03,+13.53047E-06,+9.127595E+03,+75.95307E-06
+9.152492E+03,+14.25551E-06,+9.152492E+03,+76.84838E-06
+9.177373E+03,+15.27623E-06,+9.177373E+03,+78.03927E-06
+9.202438E+03,+13.52327E-06,+9.202438E+03,+76.45771E-06
+9.227696E+03,+13.18836E-06,+9.227696E+03,+76.29554E-06
+9.252623E+03,+14.16929E-06,+9.252623E+03,+77.44694E-06
+9.277816E+03,+13.45287E-06,+9.277816E+03,+76.90282E-06
+9.302678E+03,+15.70378E-06,+9.302678E+03,+79.32375E-06
+9.327622E+03,+14.98411E-06,+9.327622E+03,+78.77468E-06
+9.352816E+03,+14.20900E-06,+9.352816E+03,+78.17186E-06
+9.377697E+03,+12.98056E-06,+9.377697E+03,+77.11358E-06
+9.402544E+03,+14.13434E-06,+9.402544E+03,+78.43729E-06
+9.427644E+03,+13.93286E-06,+9.427644E+03,+78.40746E-06
+9.452734E+03,+11.54432E-06,+9.452734E+03,+76.19051E-06
+9.477647E+03,+11.75876E-06,+9.477647E+03,+76.57534E-06
+9.502502E+03,+12.66930E-06,+9.502502E+03,+77.65584E-06
+9.527529E+03,+10.30362E-06,+9.527529E+03,+75.46133E-06
+9.552660E+03,+12.80013E-06,+9.552660E+03,+78.12971E-06
+9.577530E+03,+12.87805E-06,+9.577530E+03,+78.37771E-06
+9.602539E+03,+10.79626E-06,+9.602539E+03,+76.46695E-06
+9.627632E+03,+10.01672E-06,+9.627632E+03,+75.85902E-06
+9.652715E+03,+10.66574E-06,+9.652715E+03,+76.67958E-06
+9.677613E+03,+11.56259E-06,+9.677613E+03,+77.74671E-06
+9.702938E+03,+11.45968E-06,+9.702938E+03,+77.81699E-06
+9.727919E+03,+13.76572E-06,+9.727919E+03,+80.29387E-06
+9.752965E+03,+10.37584E-06,+9.752965E+03,+77.07527E-06
+9.777706E+03,+9.544880E-06,+9.777706E+03,+76.41352E-06
+9.802706E+03,+12.21099E-06,+9.802706E+03,+79.25060E-06
+9.827705E+03,+9.536179E-06,+9.827705E+03,+76.74676E-06
+9.852762E+03,+8.198579E-06,+9.852762E+03,+75.58052E-06
+9.877678E+03,+11.34214E-06,+9.877678E+03,+78.89447E-06
+9.902456E+03,+7.573126E-06,+9.902456E+03,+75.29491E-06
+9.927503E+03,+9.279338E-06,+9.927503E+03,+77.17242E-06
+9.952372E+03,+11.63149E-06,+9.952372E+03,+79.69465E-06
+9.977456E+03,+8.143445E-06,+9.977456E+03,+76.37815E-06
+10.00366E+03,+6.829574E-06,+10.00366E+03,+75.24347E-06

MicroMag 2900/3900 Data File ends
