MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +272.8008E-03
Probe Q                        +28.35447E+00
Probe resonance                +310.0889E+00
Operating frequency            +380.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     09/30/2024  10:27
Elapsed time                   +163.6432E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.832704E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +57.91641E-06
Remanence                      +2.273563E-06
Coercivity                     +50.65854E+00
S*                             -178.2874E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994273E+03,-9.198659E-06,+9.994273E+03,+59.08926E-06
+9.973207E+03,-9.837448E-06,+9.973207E+03,+58.30653E-06
+9.949716E+03,-9.771477E-06,+9.949716E+03,+58.21199E-06
+9.926149E+03,-10.34889E-06,+9.926149E+03,+57.47356E-06
+9.902697E+03,-9.692253E-06,+9.902697E+03,+57.96995E-06
+9.878611E+03,-9.734838E-06,+9.878611E+03,+57.76279E-06
+9.854535E+03,-9.964329E-06,+9.854535E+03,+57.36879E-06
+9.829966E+03,-8.992635E-06,+9.829966E+03,+58.17261E-06
+9.805892E+03,-7.650873E-06,+9.805892E+03,+59.34988E-06
+9.781494E+03,-10.92714E-06,+9.781494E+03,+55.90692E-06
+9.757104E+03,-9.138407E-06,+9.757104E+03,+57.52900E-06
+9.732319E+03,-8.464182E-06,+9.732319E+03,+58.03388E-06
+9.708013E+03,-8.817768E-06,+9.708013E+03,+57.51421E-06
+9.683059E+03,-8.373970E-06,+9.683059E+03,+57.78750E-06
+9.658374E+03,-7.625954E-06,+9.658374E+03,+58.36686E-06
+9.633573E+03,-9.075441E-06,+9.633573E+03,+56.74791E-06
+9.608873E+03,-8.341849E-06,+9.608873E+03,+57.31274E-06
+9.583911E+03,-8.169429E-06,+9.583911E+03,+57.31460E-06
+9.559123E+03,-7.687460E-06,+9.559123E+03,+57.62720E-06
+9.533846E+03,-7.485368E-06,+9.533846E+03,+57.65658E-06
+9.508957E+03,-7.940400E-06,+9.508957E+03,+57.03149E-06
+9.484008E+03,-6.870504E-06,+9.484008E+03,+57.93092E-06
+9.459215E+03,-6.258511E-06,+9.459215E+03,+58.37351E-06
+9.434447E+03,-6.613330E-06,+9.434447E+03,+57.84946E-06
+9.409327E+03,-5.891530E-06,+9.409327E+03,+58.39962E-06
+9.384170E+03,-6.159450E-06,+9.384170E+03,+57.95981E-06
+9.359120E+03,-5.943709E-06,+9.359120E+03,+58.00439E-06
+9.334346E+03,-6.581065E-06,+9.334346E+03,+57.19776E-06
+9.309226E+03,-5.737115E-06,+9.309226E+03,+57.87007E-06
+9.284498E+03,-5.700673E-06,+9.284498E+03,+57.73756E-06
+9.259651E+03,-6.154409E-06,+9.259651E+03,+57.11405E-06
+9.234400E+03,-5.256587E-06,+9.234400E+03,+57.83934E-06
+9.209244E+03,-4.830364E-06,+9.209244E+03,+58.09368E-06
+9.184225E+03,-4.082926E-06,+9.184225E+03,+58.67016E-06
+9.159373E+03,-4.611274E-06,+9.159373E+03,+57.97201E-06
+9.134401E+03,-3.535271E-06,+9.134401E+03,+58.87739E-06
+9.109338E+03,-4.688756E-06,+9.109338E+03,+57.55265E-06
+9.084234E+03,-5.773847E-06,+9.084234E+03,+56.29604E-06
+9.059168E+03,-4.775785E-06,+9.059168E+03,+57.12283E-06
+9.034170E+03,-3.873053E-06,+9.034170E+03,+57.85476E-06
+9.009281E+03,-3.367317E-06,+9.009281E+03,+58.19044E-06
+8.984393E+03,-3.683636E-06,+8.984393E+03,+57.70406E-06
+8.959364E+03,-3.645897E-06,+8.959364E+03,+57.57079E-06
+8.934067E+03,-2.146263E-06,+8.934067E+03,+58.89758E-06
+8.908883E+03,-3.238687E-06,+8.908883E+03,+57.63307E-06
+8.884017E+03,-2.717316E-06,+8.884017E+03,+57.98454E-06
+8.859420E+03,-2.246805E-06,+8.859420E+03,+58.28699E-06
+8.834318E+03,-2.903642E-06,+8.834318E+03,+57.45864E-06
+8.809216E+03,-2.898889E-06,+8.809216E+03,+57.29188E-06
+8.784133E+03,-3.325689E-06,+8.784133E+03,+56.69369E-06
+8.758753E+03,-2.621894E-06,+8.758753E+03,+57.22408E-06
+8.734158E+03,-1.298430E-06,+8.734158E+03,+58.37949E-06
+8.709244E+03,-1.237350E-06,+8.709244E+03,+58.27034E-06
+8.684226E+03,-2.533451E-06,+8.684226E+03,+56.80329E-06
+8.659375E+03,-1.336735E-06,+8.659375E+03,+57.83021E-06
+8.634484E+03,-717.4986E-09,+8.634484E+03,+58.27938E-06
+8.609263E+03,-897.4085E-09,+8.609263E+03,+57.92714E-06
+8.584142E+03,-465.4230E-09,+8.584142E+03,+58.18748E-06
+8.559263E+03,-1.090470E-06,+8.559263E+03,+57.39244E-06
+8.534318E+03,-48.12993E-09,+8.534318E+03,+58.26434E-06
+8.509438E+03,-812.7112E-09,+8.509438E+03,+57.32977E-06
+8.484300E+03,-1.046205E-06,+8.484300E+03,+56.92451E-06
+8.459438E+03,-657.8647E-09,+8.459438E+03,+57.14298E-06
+8.433901E+03,+121.5529E-09,+8.433901E+03,+57.74791E-06
+8.409021E+03,+538.5580E-09,+8.409021E+03,+57.99492E-06
+8.383994E+03,+134.8049E-09,+8.383994E+03,+57.42015E-06
+8.358836E+03,+1.066764E-06,+8.358836E+03,+58.18022E-06
+8.334026E+03,+1.269153E-06,+8.334026E+03,+58.21309E-06
+8.309087E+03,+1.495437E-06,+8.309087E+03,+58.26897E-06
+8.283892E+03,+1.432490E-06,+8.283892E+03,+58.03387E-06
+8.259055E+03,+1.480342E-06,+8.259055E+03,+57.91202E-06
+8.234207E+03,+973.4243E-09,+8.234207E+03,+57.23532E-06
+8.209031E+03,+2.020907E-06,+8.209031E+03,+58.11079E-06
+8.183951E+03,+1.729689E-06,+8.183951E+03,+57.64820E-06
+8.158809E+03,+2.010391E-06,+8.158809E+03,+57.75712E-06
+8.133884E+03,+2.262725E-06,+8.133884E+03,+57.83915E-06
+8.108734E+03,+1.904231E-06,+8.108734E+03,+57.30881E-06
+8.083550E+03,+2.665932E-06,+8.083550E+03,+57.89844E-06
+8.058763E+03,+3.075927E-06,+8.058763E+03,+58.13907E-06
+8.033938E+03,+2.763305E-06,+8.033938E+03,+57.65683E-06
+8.008716E+03,+2.588581E-06,+8.008716E+03,+57.30977E-06
+7.983687E+03,+3.423604E-06,+7.983687E+03,+57.97377E-06
+7.958818E+03,+3.113330E-06,+7.958818E+03,+57.49358E-06
+7.933411E+03,+4.368522E-06,+7.933411E+03,+58.57517E-06
+7.908460E+03,+3.980709E-06,+7.908460E+03,+58.01688E-06
+7.883790E+03,+5.006345E-06,+7.883790E+03,+58.87395E-06
+7.858660E+03,+3.999196E-06,+7.858660E+03,+57.69510E-06
+7.833800E+03,+4.029580E-06,+7.833800E+03,+57.55562E-06
+7.808624E+03,+4.800364E-06,+7.808624E+03,+58.15438E-06
+7.783630E+03,+4.640840E-06,+7.783630E+03,+57.82408E-06
+7.758559E+03,+4.865183E-06,+7.758559E+03,+57.87712E-06
+7.733649E+03,+5.198385E-06,+7.733649E+03,+58.04012E-06
+7.708550E+03,+4.217709E-06,+7.708550E+03,+56.88795E-06
+7.683521E+03,+5.796567E-06,+7.683521E+03,+58.29579E-06
+7.658422E+03,+4.663735E-06,+7.658422E+03,+56.99147E-06
+7.633512E+03,+6.208242E-06,+7.633512E+03,+58.36577E-06
+7.608494E+03,+5.896677E-06,+7.608494E+03,+57.88326E-06
+7.583441E+03,+5.231406E-06,+7.583441E+03,+57.04682E-06
+7.558521E+03,+5.704091E-06,+7.558521E+03,+57.34923E-06
+7.533549E+03,+6.412207E-06,+7.533549E+03,+57.88672E-06
+7.508413E+03,+7.423868E-06,+7.508413E+03,+58.72663E-06
+7.483540E+03,+6.844481E-06,+7.483540E+03,+57.97730E-06
+7.458253E+03,+7.038651E-06,+7.458253E+03,+57.99869E-06
+7.433432E+03,+8.331145E-06,+7.433432E+03,+59.12159E-06
+7.408687E+03,+6.332554E-06,+7.408687E+03,+56.95392E-06
+7.383771E+03,+7.783210E-06,+7.383771E+03,+58.23433E-06
+7.358633E+03,+6.313105E-06,+7.358633E+03,+56.59247E-06
+7.333479E+03,+7.016313E-06,+7.333479E+03,+57.12381E-06
+7.308503E+03,+8.827667E-06,+7.308503E+03,+58.76451E-06
+7.283484E+03,+7.103182E-06,+7.283484E+03,+56.86908E-06
+7.258577E+03,+9.029472E-06,+7.258577E+03,+58.62518E-06
+7.233536E+03,+7.491818E-06,+7.233536E+03,+56.91643E-06
+7.208790E+03,+8.827379E-06,+7.208790E+03,+58.08291E-06
+7.183364E+03,+9.442444E-06,+7.183364E+03,+58.52425E-06
+7.158318E+03,+10.55839E-06,+7.158318E+03,+59.46906E-06
+7.133355E+03,+8.848698E-06,+7.133355E+03,+57.58880E-06
+7.108392E+03,+8.665907E-06,+7.108392E+03,+57.23544E-06
+7.083517E+03,+10.05148E-06,+7.083517E+03,+58.45105E-06
+7.058559E+03,+10.06975E-06,+7.058559E+03,+58.29880E-06
+7.033327E+03,+10.15963E-06,+7.033327E+03,+58.21628E-06
+7.008225E+03,+10.17966E-06,+7.008225E+03,+58.06479E-06
+6.983328E+03,+10.82256E-06,+6.983328E+03,+58.53757E-06
+6.958512E+03,+9.965896E-06,+6.958512E+03,+57.51135E-06
+6.933536E+03,+10.77090E-06,+6.933536E+03,+58.14570E-06
+6.908522E+03,+10.95173E-06,+6.908522E+03,+58.15562E-06
+6.883234E+03,+10.06543E-06,+6.883234E+03,+57.09653E-06
+6.858216E+03,+9.707916E-06,+6.858216E+03,+56.56807E-06
+6.833161E+03,+11.50946E-06,+6.833161E+03,+58.19843E-06
+6.808253E+03,+11.61534E-06,+6.808253E+03,+58.13411E-06
+6.783290E+03,+10.81806E-06,+6.783290E+03,+57.16627E-06
+6.758337E+03,+10.72511E-06,+6.758337E+03,+56.90283E-06
+6.733383E+03,+12.16140E-06,+6.733383E+03,+58.16861E-06
+6.708133E+03,+12.72548E-06,+6.708133E+03,+58.56016E-06
+6.683058E+03,+12.56789E-06,+6.683058E+03,+58.23125E-06
+6.658170E+03,+11.90083E-06,+6.658170E+03,+57.39414E-06
+6.632975E+03,+12.83135E-06,+6.632975E+03,+58.15251E-06
+6.608196E+03,+11.75332E-06,+6.608196E+03,+56.90516E-06
+6.583179E+03,+13.15948E-06,+6.583179E+03,+58.14039E-06
+6.557874E+03,+12.83207E-06,+6.557874E+03,+57.64008E-06
+6.533026E+03,+13.02750E-06,+6.533026E+03,+57.66573E-06
+6.508003E+03,+12.67477E-06,+6.508003E+03,+57.14203E-06
+6.483177E+03,+13.64169E-06,+6.483177E+03,+57.93932E-06
+6.458179E+03,+13.42927E-06,+6.458179E+03,+57.55610E-06
+6.432947E+03,+15.60620E-06,+6.432947E+03,+59.56062E-06
+6.407929E+03,+15.03391E-06,+6.407929E+03,+58.81740E-06
+6.382856E+03,+15.25562E-06,+6.382856E+03,+58.86779E-06
+6.358151E+03,+13.84008E-06,+6.358151E+03,+57.28345E-06
+6.332901E+03,+13.80177E-06,+6.332901E+03,+57.07260E-06
+6.307970E+03,+15.67286E-06,+6.307970E+03,+58.77335E-06
+6.283105E+03,+15.48073E-06,+6.283105E+03,+58.41133E-06
+6.257818E+03,+15.22707E-06,+6.257818E+03,+57.98489E-06
+6.233045E+03,+15.04164E-06,+6.233045E+03,+57.63020E-06
+6.208151E+03,+15.24911E-06,+6.208151E+03,+57.66757E-06
+6.182966E+03,+15.22707E-06,+6.182966E+03,+57.47345E-06
+6.158160E+03,+15.75442E-06,+6.158160E+03,+57.83130E-06
+6.133142E+03,+16.15903E-06,+6.133142E+03,+58.06498E-06
+6.107975E+03,+17.29092E-06,+6.107975E+03,+59.02491E-06
+6.082929E+03,+16.93327E-06,+6.082929E+03,+58.49612E-06
+6.057901E+03,+16.15759E-06,+6.057901E+03,+57.54944E-06
+6.032799E+03,+16.48025E-06,+6.032799E+03,+57.70058E-06
+6.007975E+03,+15.99122E-06,+6.007975E+03,+57.04194E-06
+5.982901E+03,+17.93220E-06,+5.982901E+03,+58.81160E-06
+5.957957E+03,+16.46282E-06,+5.957957E+03,+57.17178E-06
+5.932938E+03,+17.36972E-06,+5.932938E+03,+57.90772E-06
+5.907762E+03,+16.08010E-06,+5.907762E+03,+56.44609E-06
+5.882873E+03,+17.20075E-06,+5.882873E+03,+57.39669E-06
+5.857716E+03,+17.36136E-06,+5.857716E+03,+57.38540E-06
+5.832875E+03,+17.95279E-06,+5.832875E+03,+57.80711E-06
+5.807818E+03,+17.50901E-06,+5.807818E+03,+57.19211E-06
+5.782540E+03,+18.09108E-06,+5.782540E+03,+57.60147E-06
+5.757696E+03,+18.75499E-06,+5.757696E+03,+58.09563E-06
+5.732994E+03,+18.56182E-06,+5.732994E+03,+57.73367E-06
+5.707984E+03,+18.47165E-06,+5.707984E+03,+57.47261E-06
+5.682753E+03,+19.51279E-06,+5.682753E+03,+58.34136E-06
+5.657716E+03,+19.76026E-06,+5.657716E+03,+58.41776E-06
+5.632649E+03,+18.73606E-06,+5.632649E+03,+57.22228E-06
+5.607596E+03,+20.36726E-06,+5.607596E+03,+58.68230E-06
+5.582577E+03,+19.43083E-06,+5.582577E+03,+57.57493E-06
+5.557670E+03,+21.00580E-06,+5.557670E+03,+58.97971E-06
+5.532475E+03,+18.53733E-06,+5.532475E+03,+56.33910E-06
+5.507661E+03,+19.62817E-06,+5.507661E+03,+57.26039E-06
+5.482568E+03,+20.08853E-06,+5.482568E+03,+57.54930E-06
+5.457451E+03,+21.58308E-06,+5.457451E+03,+58.87223E-06
+5.432531E+03,+21.92695E-06,+5.432531E+03,+59.04583E-06
+5.407707E+03,+20.03092E-06,+5.407707E+03,+56.98018E-06
+5.382555E+03,+20.04575E-06,+5.382555E+03,+56.82316E-06
+5.357354E+03,+20.32318E-06,+5.357354E+03,+56.92839E-06
+5.332512E+03,+21.26781E-06,+5.332512E+03,+57.70329E-06
+5.307253E+03,+22.68909E-06,+5.307253E+03,+58.95198E-06
+5.282531E+03,+21.87884E-06,+5.282531E+03,+57.97281E-06
+5.257401E+03,+22.27698E-06,+5.257401E+03,+58.19925E-06
+5.232382E+03,+21.88172E-06,+5.232382E+03,+57.63305E-06
+5.207574E+03,+21.49986E-06,+5.207574E+03,+57.08167E-06
+5.182697E+03,+22.98884E-06,+5.182697E+03,+58.40068E-06
+5.157503E+03,+21.59623E-06,+5.157503E+03,+56.83592E-06
+5.132244E+03,+22.81973E-06,+5.132244E+03,+57.88683E-06
+5.107281E+03,+24.02914E-06,+5.107281E+03,+58.92568E-06
+5.082457E+03,+22.21605E-06,+5.082457E+03,+56.94297E-06
+5.057540E+03,+22.83284E-06,+5.057540E+03,+57.38952E-06
+5.032429E+03,+24.41083E-06,+5.032429E+03,+58.79593E-06
+5.007484E+03,+22.93079E-06,+5.007484E+03,+57.14545E-06
+4.982679E+03,+23.54067E-06,+4.982679E+03,+57.58584E-06
+4.957762E+03,+24.03935E-06,+4.957762E+03,+57.91427E-06
+4.932707E+03,+24.76720E-06,+4.932707E+03,+58.47092E-06
+4.907919E+03,+23.79404E-06,+4.907919E+03,+57.32841E-06
+4.882762E+03,+24.62921E-06,+4.882762E+03,+57.99167E-06
+4.857346E+03,+24.02811E-06,+4.857346E+03,+57.21692E-06
+4.832614E+03,+25.40156E-06,+4.832614E+03,+58.42139E-06
+4.807383E+03,+24.63367E-06,+4.807383E+03,+57.48109E-06
+4.782364E+03,+25.59617E-06,+4.782364E+03,+58.27265E-06
+4.757531E+03,+24.15112E-06,+4.757531E+03,+56.65793E-06
+4.732494E+03,+24.95834E-06,+4.732494E+03,+57.29407E-06
+4.707577E+03,+25.75231E-06,+4.707577E+03,+57.91779E-06
+4.682308E+03,+24.73652E-06,+4.682308E+03,+56.72934E-06
+4.657309E+03,+25.45933E-06,+4.657309E+03,+57.28134E-06
+4.632179E+03,+27.00577E-06,+4.632179E+03,+58.65608E-06
+4.607479E+03,+26.21867E-06,+4.607479E+03,+57.70021E-06
+4.582462E+03,+26.58747E-06,+4.582462E+03,+57.89808E-06
+4.557583E+03,+26.14529E-06,+4.557583E+03,+57.28590E-06
+4.532299E+03,+26.65085E-06,+4.532299E+03,+57.61871E-06
+4.507374E+03,+25.30549E-06,+4.507374E+03,+56.10304E-06
+4.482160E+03,+26.53158E-06,+4.482160E+03,+57.15686E-06
+4.457225E+03,+28.67350E-06,+4.457225E+03,+59.12840E-06
+4.432114E+03,+26.94600E-06,+4.432114E+03,+57.22932E-06
+4.407384E+03,+28.59986E-06,+4.407384E+03,+58.71422E-06
+4.382355E+03,+27.47391E-06,+4.382355E+03,+57.41725E-06
+4.357476E+03,+26.88406E-06,+4.357476E+03,+56.65740E-06
+4.332346E+03,+27.56308E-06,+4.332346E+03,+57.16471E-06
+4.307392E+03,+28.63087E-06,+4.307392E+03,+58.06200E-06
+4.282429E+03,+27.80104E-06,+4.282429E+03,+57.06160E-06
+4.257281E+03,+28.71340E-06,+4.257281E+03,+57.80214E-06
+4.232429E+03,+29.11615E-06,+4.232429E+03,+58.03508E-06
+4.207096E+03,+29.87151E-06,+4.207096E+03,+58.61735E-06
+4.182364E+03,+27.82855E-06,+4.182364E+03,+56.40541E-06
+4.157216E+03,+28.51203E-06,+4.157216E+03,+56.91706E-06
+4.132512E+03,+29.55433E-06,+4.132512E+03,+57.79056E-06
+4.107188E+03,+26.54311E-06,+4.107188E+03,+54.60631E-06
+4.082160E+03,+30.01671E-06,+4.082160E+03,+57.90890E-06
+4.057132E+03,+28.49936E-06,+4.057132E+03,+56.22054E-06
+4.031653E+03,+29.13876E-06,+4.031653E+03,+56.68585E-06
+4.006790E+03,+30.13044E-06,+4.006790E+03,+57.50764E-06
+3.981990E+03,+30.32644E-06,+3.981990E+03,+57.53420E-06
+3.956808E+03,+31.03841E-06,+3.956808E+03,+58.07410E-06
+3.931595E+03,+30.26533E-06,+3.931595E+03,+57.12875E-06
+3.906715E+03,+31.36264E-06,+3.906715E+03,+58.05606E-06
+3.881817E+03,+30.27253E-06,+3.881817E+03,+56.79584E-06
+3.856697E+03,+32.06615E-06,+3.856697E+03,+58.41782E-06
+3.831697E+03,+30.94751E-06,+3.831697E+03,+57.12837E-06
+3.806753E+03,+31.53478E-06,+3.806753E+03,+57.54519E-06
+3.781743E+03,+32.27243E-06,+3.781743E+03,+58.11196E-06
+3.756706E+03,+31.26326E-06,+3.756706E+03,+56.93172E-06
+3.731623E+03,+32.79545E-06,+3.731623E+03,+58.29252E-06
+3.706716E+03,+33.76327E-06,+3.706716E+03,+59.09017E-06
+3.681540E+03,+32.67215E-06,+3.681540E+03,+57.82702E-06
+3.656780E+03,+33.79150E-06,+3.656780E+03,+58.77720E-06
+3.631817E+03,+33.77335E-06,+3.631817E+03,+58.58849E-06
+3.606604E+03,+31.86003E-06,+3.606604E+03,+56.50289E-06
+3.581658E+03,+32.00105E-06,+3.581658E+03,+56.47346E-06
+3.556910E+03,+31.50496E-06,+3.556910E+03,+55.80828E-06
+3.531864E+03,+33.01223E-06,+3.531864E+03,+57.14441E-06
+3.506734E+03,+32.90204E-06,+3.506734E+03,+56.86251E-06
+3.481706E+03,+34.07743E-06,+3.481706E+03,+57.86690E-06
+3.456799E+03,+33.64918E-06,+3.456799E+03,+57.26846E-06
+3.431669E+03,+35.28638E-06,+3.431669E+03,+58.73396E-06
+3.406577E+03,+34.29652E-06,+3.406577E+03,+57.57265E-06
+3.381669E+03,+35.41919E-06,+3.381669E+03,+58.52514E-06
+3.356577E+03,+35.54739E-06,+3.356577E+03,+58.48188E-06
+3.331614E+03,+33.43759E-06,+3.331614E+03,+56.20152E-06
+3.306762E+03,+34.00080E-06,+3.306762E+03,+56.59493E-06
+3.281549E+03,+33.05069E-06,+3.281549E+03,+55.47254E-06
+3.256558E+03,+34.57121E-06,+3.256558E+03,+56.82231E-06
+3.231688E+03,+33.98553E-06,+3.231688E+03,+56.06670E-06
+3.206799E+03,+34.87154E-06,+3.206799E+03,+56.78265E-06
+3.181752E+03,+36.27135E-06,+3.181752E+03,+58.01132E-06
+3.156678E+03,+35.08904E-06,+3.156678E+03,+56.65769E-06
+3.131431E+03,+36.50588E-06,+3.131431E+03,+57.90202E-06
+3.106614E+03,+37.27375E-06,+3.106614E+03,+58.50032E-06
+3.081493E+03,+35.18195E-06,+3.081493E+03,+56.23688E-06
+3.056354E+03,+36.53625E-06,+3.056354E+03,+57.41942E-06
+3.031535E+03,+36.88570E-06,+3.031535E+03,+57.59928E-06
+3.006641E+03,+36.16029E-06,+3.006641E+03,+56.70379E-06
+2.981475E+03,+37.22982E-06,+2.981475E+03,+57.60135E-06
+2.956180E+03,+36.50173E-06,+2.956180E+03,+56.70044E-06
+2.931300E+03,+37.60732E-06,+2.931300E+03,+57.63602E-06
+2.906428E+03,+36.05284E-06,+2.906428E+03,+55.91160E-06
+2.881407E+03,+37.56453E-06,+2.881407E+03,+57.25234E-06
+2.856160E+03,+37.95536E-06,+2.856160E+03,+57.47066E-06
+2.831114E+03,+37.99929E-06,+2.831114E+03,+57.34346E-06
+2.805892E+03,+40.36967E-06,+2.805892E+03,+59.54150E-06
+2.781040E+03,+38.69517E-06,+2.781040E+03,+57.69719E-06
+2.756030E+03,+38.74040E-06,+2.756030E+03,+57.57153E-06
+2.731049E+03,+39.75734E-06,+2.731049E+03,+58.41779E-06
+2.706040E+03,+38.14723E-06,+2.706040E+03,+56.63680E-06
+2.681188E+03,+39.46651E-06,+2.681188E+03,+57.78628E-06
+2.656021E+03,+39.25189E-06,+2.656021E+03,+57.39970E-06
+2.631012E+03,+39.04764E-06,+2.631012E+03,+57.02456E-06
+2.605938E+03,+40.25861E-06,+2.605938E+03,+58.06421E-06
+2.580919E+03,+39.59875E-06,+2.580919E+03,+57.23341E-06
+2.556012E+03,+39.67667E-06,+2.556012E+03,+57.14114E-06
+2.530873E+03,+38.28680E-06,+2.530873E+03,+55.57951E-06
+2.506104E+03,+41.16507E-06,+2.506104E+03,+58.28854E-06
+2.481058E+03,+40.98747E-06,+2.481058E+03,+57.93981E-06
+2.456336E+03,+41.29543E-06,+2.456336E+03,+58.07885E-06
+2.431206E+03,+39.95151E-06,+2.431206E+03,+56.56323E-06
+2.406299E+03,+40.97314E-06,+2.406299E+03,+57.41466E-06
+2.381049E+03,+40.46215E-06,+2.381049E+03,+56.73115E-06
+2.355975E+03,+43.14149E-06,+2.355975E+03,+59.23917E-06
+2.330938E+03,+39.63015E-06,+2.330938E+03,+55.55676E-06
+2.306049E+03,+41.31085E-06,+2.306049E+03,+57.06739E-06
+2.281234E+03,+41.79714E-06,+2.281234E+03,+57.38413E-06
+2.256336E+03,+40.66337E-06,+2.256336E+03,+56.08025E-06
+2.231299E+03,+42.32131E-06,+2.231299E+03,+57.56711E-06
+2.206234E+03,+42.34407E-06,+2.206234E+03,+57.41861E-06
+2.180907E+03,+41.98885E-06,+2.180907E+03,+56.89034E-06
+2.155864E+03,+43.14279E-06,+2.155864E+03,+57.87317E-06
+2.130715E+03,+42.16113E-06,+2.130715E+03,+56.71968E-06
+2.105901E+03,+42.71268E-06,+2.105901E+03,+57.10167E-06
+2.080882E+03,+43.48979E-06,+2.080882E+03,+57.70784E-06
+2.055993E+03,+43.66408E-06,+2.055993E+03,+57.71207E-06
+2.031012E+03,+44.38977E-06,+2.031012E+03,+58.26707E-06
+2.005956E+03,+43.30743E-06,+2.005956E+03,+57.01353E-06
+1.980966E+03,+45.02874E-06,+1.980966E+03,+58.56410E-06
+1.955947E+03,+44.44263E-06,+1.955947E+03,+57.80704E-06
+1.930891E+03,+43.63772E-06,+1.930891E+03,+56.83093E-06
+1.906003E+03,+44.37249E-06,+1.906003E+03,+57.39564E-06
+1.880975E+03,+44.34655E-06,+1.880975E+03,+57.19870E-06
+1.855753E+03,+44.80706E-06,+1.855753E+03,+57.48687E-06
+1.830734E+03,+44.04983E-06,+1.830734E+03,+56.55869E-06
+1.806012E+03,+45.33570E-06,+1.806012E+03,+57.67564E-06
+1.781003E+03,+43.86142E-06,+1.781003E+03,+56.03048E-06
+1.756086E+03,+44.99302E-06,+1.756086E+03,+56.99184E-06
+1.730901E+03,+46.25398E-06,+1.730901E+03,+58.08071E-06
+1.705984E+03,+45.34290E-06,+1.705984E+03,+56.99939E-06
+1.680993E+03,+46.22402E-06,+1.680993E+03,+57.70975E-06
+1.656049E+03,+46.00824E-06,+1.656049E+03,+57.32353E-06
+1.630989E+03,+47.76659E-06,+1.630989E+03,+58.91066E-06
+1.605632E+03,+45.37791E-06,+1.605632E+03,+56.34872E-06
+1.580845E+03,+46.90261E-06,+1.580845E+03,+57.70405E-06
+1.555669E+03,+46.49510E-06,+1.555669E+03,+57.12453E-06
+1.530780E+03,+47.90831E-06,+1.530780E+03,+58.36768E-06
+1.505715E+03,+46.68913E-06,+1.505715E+03,+56.97724E-06
+1.480901E+03,+48.59785E-06,+1.480901E+03,+58.71640E-06
+1.455984E+03,+45.23429E-06,+1.455984E+03,+55.18260E-06
+1.430928E+03,+47.55238E-06,+1.430928E+03,+57.32950E-06
+1.405891E+03,+46.47105E-06,+1.405891E+03,+56.07709E-06
+1.380725E+03,+47.68505E-06,+1.380725E+03,+57.11913E-06
+1.355864E+03,+47.92790E-06,+1.355864E+03,+57.19212E-06
+1.330725E+03,+47.29526E-06,+1.330725E+03,+56.38771E-06
+1.305984E+03,+47.29613E-06,+1.305984E+03,+56.21953E-06
+1.280771E+03,+46.91888E-06,+1.280771E+03,+55.67001E-06
+1.255864E+03,+47.44392E-06,+1.255864E+03,+56.02486E-06
+1.230947E+03,+48.58316E-06,+1.230947E+03,+56.99385E-06
+1.205697E+03,+47.44507E-06,+1.205697E+03,+55.68324E-06
+1.181012E+03,+49.48112E-06,+1.181012E+03,+57.55062E-06
+1.156030E+03,+49.30524E-06,+1.156030E+03,+57.20406E-06
+1.131077E+03,+48.06201E-06,+1.131077E+03,+55.79032E-06
+1.105975E+03,+50.61532E-06,+1.105975E+03,+58.17211E-06
+1.080743E+03,+49.81314E-06,+1.080743E+03,+57.19754E-06
+1.055743E+03,+50.14055E-06,+1.055743E+03,+57.35413E-06
+1.030928E+03,+49.41716E-06,+1.030928E+03,+56.46119E-06
+1.005827E+03,+50.15322E-06,+1.005827E+03,+57.02574E-06
+980.6229E+00,+50.10771E-06,+980.6229E+00,+56.80801E-06
+955.6673E+00,+50.19207E-06,+955.6673E+00,+56.72187E-06
+930.6255E+00,+50.70510E-06,+930.6255E+00,+57.06379E-06
+905.0858E+00,+51.14669E-06,+905.0858E+00,+57.33087E-06
+880.4285E+00,+50.35071E-06,+880.4285E+00,+56.36641E-06
+855.4747E+00,+51.37025E-06,+855.4747E+00,+57.21545E-06
+830.7427E+00,+51.99004E-06,+830.7427E+00,+57.66626E-06
+805.8914E+00,+51.93187E-06,+805.8914E+00,+57.43829E-06
+780.8914E+00,+52.18351E-06,+780.8914E+00,+57.51911E-06
+755.5255E+00,+51.23347E-06,+755.5255E+00,+56.39575E-06
+730.3080E+00,+51.13690E-06,+730.3080E+00,+56.12688E-06
+705.4880E+00,+50.99075E-06,+705.4880E+00,+55.81114E-06
+680.8358E+00,+53.28530E-06,+680.8358E+00,+57.93725E-06
+655.6877E+00,+52.01426E-06,+655.6877E+00,+56.49438E-06
+630.6877E+00,+52.05604E-06,+630.6877E+00,+56.36534E-06
+605.3729E+00,+52.03832E-06,+605.3729E+00,+56.17465E-06
+580.6136E+00,+52.88832E-06,+580.6136E+00,+56.85548E-06
+555.5766E+00,+51.91171E-06,+555.5766E+00,+55.70779E-06
+530.6506E+00,+52.75205E-06,+530.6506E+00,+56.37783E-06
+505.5580E+00,+52.19187E-06,+505.5580E+00,+55.64620E-06
+480.6321E+00,+54.01257E-06,+480.6321E+00,+57.29659E-06
+455.3636E+00,+52.08514E-06,+455.3636E+00,+55.19650E-06
+430.2802E+00,+52.32914E-06,+430.2802E+00,+55.26912E-06
+405.4932E+00,+52.21204E-06,+405.4932E+00,+54.98265E-06
+380.1691E+00,+51.02771E-06,+380.1691E+00,+53.62529E-06
+355.2803E+00,+47.84508E-06,+355.2803E+00,+50.27260E-06
+330.2332E+00,+44.55146E-06,+330.2332E+00,+46.80785E-06
+305.3265E+00,+35.68337E-06,+305.3265E+00,+37.76958E-06
+280.1784E+00,+29.98314E-06,+280.1784E+00,+31.89752E-06
+255.2154E+00,+23.28355E-06,+255.2154E+00,+25.02737E-06
+230.1506E+00,+18.81994E-06,+230.1506E+00,+20.39249E-06
+205.2340E+00,+16.86672E-06,+205.2340E+00,+18.26902E-06
+180.3451E+00,+14.01178E-06,+180.3451E+00,+15.24403E-06
+155.2617E+00,+12.03753E-06,+155.2617E+00,+13.09838E-06
+130.2062E+00,+9.030192E-06,+130.2062E+00,+9.919852E-06
+105.3636E+00,+7.935463E-06,+105.3636E+00,+8.655381E-06
+80.06190E+00,+6.683281E-06,+80.06190E+00,+7.230320E-06
+54.94691E+00,+3.230869E-06,+54.94691E+00,+3.606305E-06
+30.19552E+00,+4.758102E-06,+30.19552E+00,+4.964419E-06
+4.891356E+00,+1.939378E-06,+4.891356E+00,+1.972799E-06
-19.84013E+00,+2.114823E-06,-19.84013E+00,+1.979261E-06
-44.96976E+00,+270.9257E-09,-44.96976E+00,-36.33931E-09
-69.90495E+00,+105.9963E-09,-69.90495E+00,-371.6436E-09
-94.86791E+00,-2.593661E-06,-94.86791E+00,-3.241866E-06
-119.7290E+00,-3.290542E-06,-119.7290E+00,-4.108615E-06
-144.9049E+00,-5.416908E-06,-144.9049E+00,-6.407000E-06
-170.2012E+00,-5.146106E-06,-170.2012E+00,-6.309041E-06
-195.0026E+00,-6.767772E-06,-195.0026E+00,-8.100166E-06
-219.7012E+00,-8.305694E-06,-219.7012E+00,-9.806848E-06
-244.6549E+00,-9.518682E-06,-244.6549E+00,-11.19034E-06
-269.8494E+00,-10.59252E-06,-269.8494E+00,-12.43633E-06
-294.9976E+00,-12.19817E-06,-294.9976E+00,-14.21380E-06
-320.0994E+00,-12.20854E-06,-320.0994E+00,-14.39569E-06
-344.9698E+00,-14.02205E-06,-344.9698E+00,-16.37912E-06
-370.0994E+00,-13.95521E-06,-370.0994E+00,-16.48399E-06
-394.8587E+00,-16.19494E-06,-394.8587E+00,-18.89289E-06
-419.9791E+00,-16.07740E-06,-419.9791E+00,-18.94699E-06
-445.0624E+00,-17.75925E-06,-445.0624E+00,-20.80023E-06
-470.2290E+00,-16.95578E-06,-470.2290E+00,-20.16871E-06
-495.1536E+00,-19.89848E-06,-495.1536E+00,-23.28172E-06
-519.9791E+00,-22.39816E-06,-519.9791E+00,-25.95102E-06
-544.9790E+00,-22.48372E-06,-544.9790E+00,-26.20740E-06
-570.2476E+00,-23.13076E-06,-570.2476E+00,-27.02710E-06
-595.0875E+00,-25.13799E-06,-595.0875E+00,-29.20405E-06
-620.0531E+00,-25.14463E-06,-620.0531E+00,-29.38127E-06
-645.3124E+00,-27.50896E-06,-645.3124E+00,-31.91819E-06
-670.1272E+00,-27.30024E-06,-670.1272E+00,-31.87902E-06
-695.2291E+00,-30.57362E-06,-695.2291E+00,-35.32391E-06
-720.1087E+00,-32.40484E-06,-720.1087E+00,-37.32513E-06
-745.0717E+00,-33.49467E-06,-745.0717E+00,-38.58552E-06
-769.9606E+00,-35.48679E-06,-769.9606E+00,-40.74770E-06
-795.2568E+00,-37.58910E-06,-795.2568E+00,-43.02285E-06
-820.2753E+00,-39.84078E-06,-820.2753E+00,-45.44548E-06
-845.4050E+00,-42.89450E-06,-845.4050E+00,-48.67090E-06
-870.1827E+00,-44.40450E-06,-870.1827E+00,-50.35020E-06
-895.2661E+00,-45.62714E-06,-895.2661E+00,-51.74422E-06
-920.2013E+00,-47.75495E-06,-920.2013E+00,-54.04241E-06
-945.4420E+00,-48.94388E-06,-945.4420E+00,-55.40380E-06
-970.5901E+00,-47.45332E-06,-970.5901E+00,-54.08507E-06
-995.2291E+00,-48.84958E-06,-995.2291E+00,-55.64968E-06
-1.020331E+03,-48.63505E-06,-1.020331E+03,-55.60667E-06
-1.045275E+03,-48.49633E-06,-1.045275E+03,-55.63839E-06
-1.070349E+03,-49.00193E-06,-1.070349E+03,-56.31531E-06
-1.095352E+03,-48.94585E-06,-1.095352E+03,-56.43006E-06
-1.120396E+03,-47.84497E-06,-1.120396E+03,-55.50030E-06
-1.145599E+03,-48.62828E-06,-1.145599E+03,-56.45582E-06
-1.170433E+03,-48.49850E-06,-1.170433E+03,-56.49572E-06
-1.195405E+03,-50.07174E-06,-1.195405E+03,-58.23958E-06
-1.220294E+03,-49.66827E-06,-1.220294E+03,-58.00618E-06
-1.245386E+03,-48.52053E-06,-1.245386E+03,-57.02989E-06
-1.270433E+03,-47.42393E-06,-1.270433E+03,-56.10442E-06
-1.295342E+03,-46.65917E-06,-1.295342E+03,-55.50986E-06
-1.320285E+03,-47.69113E-06,-1.320285E+03,-56.71225E-06
-1.345349E+03,-48.34725E-06,-1.345349E+03,-57.53963E-06
-1.370285E+03,-47.19173E-06,-1.370285E+03,-56.55448E-06
-1.395191E+03,-47.17239E-06,-1.395191E+03,-56.70532E-06
-1.420127E+03,-46.96588E-06,-1.420127E+03,-56.66919E-06
-1.445275E+03,-46.05639E-06,-1.445275E+03,-55.93153E-06
-1.470377E+03,-47.30150E-06,-1.470377E+03,-57.34815E-06
-1.495322E+03,-46.71337E-06,-1.495322E+03,-56.93046E-06
-1.520303E+03,-46.02945E-06,-1.520303E+03,-56.41723E-06
-1.545305E+03,-46.99731E-06,-1.545305E+03,-57.55591E-06
-1.570331E+03,-46.45855E-06,-1.570331E+03,-57.18816E-06
-1.595396E+03,-45.39278E-06,-1.595396E+03,-56.29365E-06
-1.620399E+03,-45.80913E-06,-1.620399E+03,-56.88084E-06
-1.645285E+03,-44.59550E-06,-1.645285E+03,-55.83725E-06
-1.670320E+03,-45.27188E-06,-1.670320E+03,-56.68468E-06
-1.695154E+03,-44.55036E-06,-1.695154E+03,-56.13285E-06
-1.720423E+03,-44.64361E-06,-1.720423E+03,-56.39876E-06
-1.745590E+03,-44.22027E-06,-1.745590E+03,-56.14737E-06
-1.770313E+03,-45.18939E-06,-1.770313E+03,-57.28541E-06
-1.795266E+03,-44.19463E-06,-1.795266E+03,-56.46115E-06
-1.820424E+03,-44.95359E-06,-1.820424E+03,-57.39201E-06
-1.845377E+03,-45.81900E-06,-1.845377E+03,-58.42792E-06
-1.870590E+03,-43.77446E-06,-1.870590E+03,-56.55565E-06
-1.895738E+03,-43.59858E-06,-1.895738E+03,-56.55160E-06
-1.920655E+03,-44.12059E-06,-1.920655E+03,-57.24386E-06
-1.945609E+03,-44.09207E-06,-1.945609E+03,-57.38584E-06
-1.970535E+03,-43.00426E-06,-1.970535E+03,-56.46834E-06
-1.995609E+03,-43.17106E-06,-1.995609E+03,-56.80646E-06
-2.020368E+03,-42.40316E-06,-2.020368E+03,-56.20774E-06
-2.045637E+03,-42.95370E-06,-2.045637E+03,-56.93093E-06
-2.070599E+03,-42.26877E-06,-2.070599E+03,-56.41656E-06
-2.095664E+03,-42.99417E-06,-2.095664E+03,-57.31323E-06
-2.120563E+03,-43.40037E-06,-2.120563E+03,-57.88955E-06
-2.145766E+03,-42.90069E-06,-2.145766E+03,-57.56207E-06
-2.170512E+03,-42.46048E-06,-2.170512E+03,-57.29095E-06
-2.195831E+03,-40.51548E-06,-2.195831E+03,-55.51894E-06
-2.220692E+03,-42.67569E-06,-2.220692E+03,-57.84903E-06
-2.245840E+03,-41.23022E-06,-2.245840E+03,-56.57538E-06
-2.270711E+03,-41.36519E-06,-2.270711E+03,-56.88029E-06
-2.295692E+03,-41.12521E-06,-2.295692E+03,-56.81100E-06
-2.320739E+03,-41.04037E-06,-2.320739E+03,-56.89729E-06
-2.345831E+03,-40.50943E-06,-2.345831E+03,-56.53780E-06
-2.370942E+03,-41.16655E-06,-2.370942E+03,-57.36650E-06
-2.395942E+03,-40.22062E-06,-2.395942E+03,-56.59138E-06
-2.420880E+03,-41.70437E-06,-2.420880E+03,-58.24553E-06
-2.445646E+03,-39.23983E-06,-2.445646E+03,-55.95021E-06
-2.470683E+03,-40.04287E-06,-2.470683E+03,-56.92432E-06
-2.495748E+03,-40.19815E-06,-2.495748E+03,-57.25086E-06
-2.520738E+03,-38.63082E-06,-2.520738E+03,-55.85427E-06
-2.545850E+03,-39.68104E-06,-2.545850E+03,-57.07607E-06
-2.570748E+03,-39.24127E-06,-2.570748E+03,-56.80643E-06
-2.595606E+03,-40.05595E-06,-2.595606E+03,-57.79096E-06
-2.620544E+03,-39.46152E-06,-2.620544E+03,-57.36692E-06
-2.645544E+03,-38.86100E-06,-2.645544E+03,-56.93722E-06
-2.670775E+03,-38.61972E-06,-2.670775E+03,-56.86834E-06
-2.695905E+03,-38.70226E-06,-2.695905E+03,-57.12258E-06
-2.720849E+03,-36.83878E-06,-2.720849E+03,-55.42954E-06
-2.745886E+03,-38.81519E-06,-2.745886E+03,-57.57702E-06
-2.770720E+03,-37.89706E-06,-2.770720E+03,-56.82857E-06
-2.795588E+03,-38.92237E-06,-2.795588E+03,-58.02379E-06
-2.820646E+03,-37.84765E-06,-2.820646E+03,-57.12029E-06
-2.845544E+03,-37.81596E-06,-2.845544E+03,-57.25872E-06
-2.870674E+03,-36.17675E-06,-2.870674E+03,-55.79122E-06
-2.895859E+03,-37.65176E-06,-2.895859E+03,-57.43830E-06
-2.920701E+03,-36.40823E-06,-2.920701E+03,-56.36452E-06
-2.945748E+03,-36.85909E-06,-2.945748E+03,-56.98651E-06
-2.970748E+03,-36.49098E-06,-2.970748E+03,-56.78922E-06
-2.995757E+03,-35.98028E-06,-2.995757E+03,-56.44940E-06
-3.020988E+03,-37.48942E-06,-3.020988E+03,-58.13094E-06
-3.045840E+03,-36.54896E-06,-3.045840E+03,-57.36028E-06
-3.070691E+03,-36.24046E-06,-3.070691E+03,-57.22159E-06
-3.095618E+03,-36.40621E-06,-3.095618E+03,-57.55766E-06
-3.120961E+03,-36.10588E-06,-3.120961E+03,-57.43049E-06
-3.145961E+03,-35.63659E-06,-3.145961E+03,-57.13201E-06
-3.171007E+03,-36.08629E-06,-3.171007E+03,-57.75284E-06
-3.196107E+03,-34.60804E-06,-3.196107E+03,-56.44609E-06
-3.220525E+03,-34.98350E-06,-3.220525E+03,-56.98840E-06
-3.245637E+03,-35.34937E-06,-3.245637E+03,-57.52585E-06
-3.270933E+03,-36.10545E-06,-3.270933E+03,-58.45477E-06
-3.296109E+03,-34.94447E-06,-3.296109E+03,-57.46580E-06
-3.321050E+03,-34.63460E-06,-3.321050E+03,-57.32635E-06
-3.345757E+03,-34.15626E-06,-3.345757E+03,-57.01683E-06
-3.370840E+03,-34.01265E-06,-3.370840E+03,-57.04461E-06
-3.396100E+03,-33.97260E-06,-3.396100E+03,-57.17715E-06
-3.421081E+03,-35.79778E-06,-3.421081E+03,-59.17301E-06
-3.445965E+03,-34.26726E-06,-3.445965E+03,-57.81252E-06
-3.470887E+03,-33.06513E-06,-3.470887E+03,-56.78067E-06
-3.496016E+03,-33.48545E-06,-3.496016E+03,-57.37269E-06
-3.521072E+03,-33.40709E-06,-3.521072E+03,-57.46554E-06
-3.546100E+03,-31.74599E-06,-3.546100E+03,-55.97543E-06
-3.570767E+03,-33.54050E-06,-3.570767E+03,-57.93849E-06
-3.595896E+03,-33.63742E-06,-3.595896E+03,-58.20711E-06
-3.620956E+03,-30.63301E-06,-3.620956E+03,-55.37393E-06
-3.645896E+03,-32.42054E-06,-3.645896E+03,-57.33187E-06
-3.671072E+03,-33.03359E-06,-3.671072E+03,-58.11693E-06
-3.696109E+03,-30.64578E-06,-3.696109E+03,-55.90020E-06
-3.721174E+03,-31.41008E-06,-3.721174E+03,-56.83575E-06
-3.745961E+03,-30.38953E-06,-3.745961E+03,-55.98457E-06
-3.771202E+03,-31.40719E-06,-3.771202E+03,-57.17470E-06
-3.796016E+03,-32.48377E-06,-3.796016E+03,-58.42083E-06
-3.821100E+03,-30.11498E-06,-3.821100E+03,-56.22343E-06
-3.845924E+03,-32.41118E-06,-3.845924E+03,-58.68923E-06
-3.870979E+03,-31.68232E-06,-3.870979E+03,-58.13157E-06
-3.895905E+03,-30.48201E-06,-3.895905E+03,-57.10158E-06
-3.921155E+03,-31.11940E-06,-3.921155E+03,-57.91149E-06
-3.946192E+03,-30.31319E-06,-3.946192E+03,-57.27635E-06
-3.970956E+03,-30.60205E-06,-3.970956E+03,-57.73441E-06
-3.995609E+03,-29.70432E-06,-3.995609E+03,-57.00513E-06
-4.020553E+03,-30.36029E-06,-4.020553E+03,-57.83154E-06
-4.045850E+03,-28.92303E-06,-4.045850E+03,-56.56712E-06
-4.070961E+03,-30.59393E-06,-4.070961E+03,-58.40960E-06
-4.096284E+03,-28.44941E-06,-4.096284E+03,-56.43811E-06
-4.121361E+03,-30.76862E-06,-4.121361E+03,-58.92866E-06
-4.146192E+03,-27.96860E-06,-4.146192E+03,-56.29830E-06
-4.171303E+03,-27.91991E-06,-4.171303E+03,-56.42119E-06
-4.196275E+03,-28.21462E-06,-4.196275E+03,-56.88653E-06
-4.221342E+03,-28.86425E-06,-4.221342E+03,-57.70743E-06
-4.246563E+03,-28.64171E-06,-4.246563E+03,-57.65722E-06
-4.271238E+03,-28.34178E-06,-4.271238E+03,-57.52589E-06
-4.296109E+03,-27.68887E-06,-4.296109E+03,-57.04291E-06
-4.321210E+03,-27.83752E-06,-4.321210E+03,-57.36307E-06
-4.346081E+03,-29.60507E-06,-4.346081E+03,-59.30056E-06
-4.371340E+03,-29.73759E-06,-4.371340E+03,-59.60567E-06
-4.396581E+03,-28.27022E-06,-4.396581E+03,-58.31076E-06
-4.421386E+03,-27.06343E-06,-4.421386E+03,-57.27345E-06
-4.446479E+03,-27.98646E-06,-4.446479E+03,-58.36793E-06
-4.471266E+03,-27.38637E-06,-4.471266E+03,-57.93721E-06
-4.496266E+03,-26.19787E-06,-4.496266E+03,-56.91953E-06
-4.521247E+03,-26.48279E-06,-4.521247E+03,-57.37513E-06
-4.546340E+03,-25.72340E-06,-4.546340E+03,-56.78719E-06
-4.571256E+03,-25.78087E-06,-4.571256E+03,-57.01491E-06
-4.596359E+03,-25.60125E-06,-4.596359E+03,-57.00681E-06
-4.621380E+03,-26.81649E-06,-4.621380E+03,-58.39302E-06
-4.646173E+03,-27.12364E-06,-4.646173E+03,-58.86957E-06
-4.671266E+03,-26.13579E-06,-4.671266E+03,-58.05317E-06
-4.696748E+03,-25.16436E-06,-4.696748E+03,-57.25585E-06
-4.721531E+03,-25.74485E-06,-4.721531E+03,-58.00567E-06
-4.746396E+03,-25.17358E-06,-4.746396E+03,-57.60430E-06
-4.771275E+03,-25.71504E-06,-4.771275E+03,-58.31576E-06
-4.796146E+03,-24.67908E-06,-4.796146E+03,-57.44973E-06
-4.821256E+03,-24.20821E-06,-4.821256E+03,-57.15042E-06
-4.846321E+03,-24.28167E-06,-4.846321E+03,-57.39514E-06
-4.871498E+03,-24.90624E-06,-4.871498E+03,-58.19174E-06
-4.896683E+03,-25.02623E-06,-4.896683E+03,-58.48381E-06
-4.921484E+03,-22.58567E-06,-4.921484E+03,-56.21271E-06
-4.946285E+03,-24.34692E-06,-4.946285E+03,-58.14342E-06
-4.971313E+03,-24.05552E-06,-4.971313E+03,-58.02303E-06
-4.996322E+03,-21.93348E-06,-4.996322E+03,-56.07187E-06
-5.021210E+03,-22.41732E-06,-5.021210E+03,-56.72576E-06
-5.046035E+03,-24.16600E-06,-5.046035E+03,-58.64407E-06
-5.071007E+03,-23.29756E-06,-5.071007E+03,-57.94625E-06
-5.095955E+03,-24.29397E-06,-5.095955E+03,-59.11312E-06
-5.120915E+03,-22.46629E-06,-5.120915E+03,-57.45599E-06
-5.145908E+03,-21.20010E-06,-5.145908E+03,-56.36057E-06
-5.170979E+03,-22.82899E-06,-5.170979E+03,-58.16076E-06
-5.195887E+03,-21.46894E-06,-5.195887E+03,-56.97089E-06
-5.220933E+03,-22.66046E-06,-5.220933E+03,-58.33355E-06
-5.245905E+03,-21.76797E-06,-5.245905E+03,-57.61169E-06
-5.271081E+03,-22.67472E-06,-5.271081E+03,-58.69046E-06
-5.295877E+03,-20.64083E-06,-5.295877E+03,-56.82600E-06
-5.321090E+03,-21.81248E-06,-5.321090E+03,-58.16991E-06
-5.346090E+03,-21.17466E-06,-5.346090E+03,-57.70291E-06
-5.371053E+03,-20.08425E-06,-5.371053E+03,-56.78307E-06
-5.395933E+03,-20.16002E-06,-5.395933E+03,-57.02883E-06
-5.420886E+03,-20.79957E-06,-5.420886E+03,-57.83888E-06
-5.445896E+03,-21.04127E-06,-5.445896E+03,-58.25146E-06
-5.471118E+03,-21.17826E-06,-5.471118E+03,-58.56078E-06
-5.496135E+03,-21.23503E-06,-5.496135E+03,-58.78849E-06
-5.520877E+03,-19.37556E-06,-5.520877E+03,-57.09808E-06
-5.545942E+03,-18.24093E-06,-5.545942E+03,-56.13471E-06
-5.570812E+03,-20.59978E-06,-5.570812E+03,-58.66349E-06
-5.595868E+03,-19.22014E-06,-5.595868E+03,-57.45505E-06
-5.621100E+03,-19.36706E-06,-5.621100E+03,-57.77437E-06
-5.646442E+03,-19.95375E-06,-5.646442E+03,-58.53421E-06
-5.671358E+03,-20.38458E-06,-5.671358E+03,-59.13529E-06
-5.696229E+03,-19.54438E-06,-5.696229E+03,-58.46502E-06
-5.721099E+03,-19.78666E-06,-5.721099E+03,-58.87723E-06
-5.746238E+03,-19.84874E-06,-5.746238E+03,-59.11108E-06
-5.771118E+03,-19.15834E-06,-5.771118E+03,-58.59068E-06
-5.795984E+03,-18.40034E-06,-5.795984E+03,-58.00258E-06
-5.820822E+03,-17.41297E-06,-5.820822E+03,-57.18492E-06
-5.845803E+03,-18.65044E-06,-5.845803E+03,-58.59309E-06
-5.871011E+03,-15.49119E-06,-5.871011E+03,-55.60607E-06
-5.896035E+03,-17.42867E-06,-5.896035E+03,-57.71453E-06
-5.921090E+03,-17.42997E-06,-5.921090E+03,-57.88702E-06
-5.946183E+03,-17.84668E-06,-5.946183E+03,-58.47519E-06
-5.971099E+03,-17.92302E-06,-5.971099E+03,-58.72178E-06
-5.996044E+03,-16.83579E-06,-5.996044E+03,-57.80498E-06
-6.020850E+03,-16.96816E-06,-6.020850E+03,-58.10685E-06
-6.045886E+03,-16.03347E-06,-6.045886E+03,-57.34322E-06
-6.070775E+03,-16.69549E-06,-6.070775E+03,-58.17530E-06
-6.095877E+03,-16.10606E-06,-6.095877E+03,-57.75739E-06
-6.120850E+03,-14.92707E-06,-6.120850E+03,-56.74902E-06
-6.146025E+03,-16.49383E-06,-6.146025E+03,-58.48780E-06
-6.171136E+03,-14.28896E-06,-6.171136E+03,-56.45451E-06
-6.195960E+03,-15.42402E-06,-6.195960E+03,-57.75919E-06
-6.220933E+03,-13.49010E-06,-6.220933E+03,-55.99589E-06
-6.245933E+03,-16.07178E-06,-6.245933E+03,-58.74840E-06
-6.270942E+03,-16.12148E-06,-6.270942E+03,-58.96897E-06
-6.295692E+03,-14.11640E-06,-6.295692E+03,-57.13299E-06
-6.320553E+03,-14.79037E-06,-6.320553E+03,-57.97685E-06
-6.345581E+03,-12.41453E-06,-6.345581E+03,-55.77200E-06
-6.370535E+03,-14.48803E-06,-6.370535E+03,-58.01600E-06
-6.395544E+03,-13.68614E-06,-6.395544E+03,-57.38500E-06
-6.420590E+03,-13.21353E-06,-6.420590E+03,-57.08353E-06
-6.445637E+03,-13.81405E-06,-6.445637E+03,-57.85518E-06
-6.470710E+03,-12.69426E-06,-6.470710E+03,-56.90671E-06
-6.495512E+03,-13.09097E-06,-6.495512E+03,-57.47288E-06
-6.520340E+03,-13.43824E-06,-6.520340E+03,-57.98980E-06
-6.545460E+03,-12.70953E-06,-6.545460E+03,-57.43272E-06
-6.570646E+03,-12.19731E-06,-6.570646E+03,-57.09258E-06
-6.595692E+03,-12.21344E-06,-6.595692E+03,-57.27985E-06
-6.620748E+03,-12.56462E-06,-6.620748E+03,-57.80223E-06
-6.645682E+03,-13.32109E-06,-6.645682E+03,-58.72907E-06
-6.670544E+03,-12.85112E-06,-6.670544E+03,-58.42897E-06
-6.695433E+03,-12.12039E-06,-6.695433E+03,-57.86830E-06
-6.720479E+03,-12.60193E-06,-6.720479E+03,-58.52097E-06
-6.745636E+03,-11.24792E-06,-6.745636E+03,-57.33886E-06
-6.770710E+03,-10.77776E-06,-6.770710E+03,-57.04003E-06
-6.795663E+03,-12.14054E-06,-6.795663E+03,-58.57330E-06
-6.820581E+03,-10.73441E-06,-6.820581E+03,-57.33742E-06
-6.845563E+03,-10.95882E-06,-6.845563E+03,-57.73253E-06
-6.870389E+03,-10.48200E-06,-6.870389E+03,-57.42534E-06
-6.895488E+03,-10.75299E-06,-6.895488E+03,-57.86782E-06
-6.920535E+03,-10.96646E-06,-6.920535E+03,-58.25243E-06
-6.945451E+03,-8.463709E-06,-6.945451E+03,-55.91992E-06
-6.970386E+03,-11.38015E-06,-6.970386E+03,-59.00674E-06
-6.995516E+03,-9.093898E-06,-6.995516E+03,-56.89219E-06
-7.020544E+03,-10.80268E-06,-7.020544E+03,-58.77198E-06
-7.045553E+03,-9.521274E-06,-7.045553E+03,-57.66145E-06
-7.070553E+03,-9.864385E-06,-7.070553E+03,-58.17538E-06
-7.095525E+03,-8.684095E-06,-7.095525E+03,-57.16572E-06
-7.120636E+03,-10.45309E-06,-7.120636E+03,-59.10629E-06
-7.145305E+03,-10.02161E-06,-7.145305E+03,-58.84336E-06
-7.170146E+03,-8.133707E-06,-7.170146E+03,-57.12519E-06
-7.195637E+03,-8.779308E-06,-7.195637E+03,-57.94497E-06
-7.220738E+03,-9.328256E-06,-7.220738E+03,-58.66542E-06
-7.245563E+03,-8.026683E-06,-7.245563E+03,-57.53347E-06
-7.270285E+03,-8.409981E-06,-7.270285E+03,-58.08569E-06
-7.295507E+03,-7.985053E-06,-7.295507E+03,-57.83309E-06
-7.320563E+03,-7.599882E-06,-7.320563E+03,-57.61912E-06
-7.345526E+03,-8.677757E-06,-7.345526E+03,-58.86756E-06
-7.370371E+03,-5.628319E-06,-7.370371E+03,-55.98788E-06
-7.395108E+03,-8.029562E-06,-7.395108E+03,-58.55815E-06
-7.420118E+03,-7.020541E-06,-7.420118E+03,-57.72001E-06
-7.445109E+03,-6.854603E-06,-7.445109E+03,-57.72483E-06
-7.470174E+03,-6.196613E-06,-7.470174E+03,-57.23810E-06
-7.495220E+03,-6.229455E-06,-7.495220E+03,-57.44208E-06
-7.520165E+03,-6.501841E-06,-7.520165E+03,-57.88490E-06
-7.545063E+03,-6.601806E-06,-7.545063E+03,-58.15499E-06
-7.570201E+03,-5.234117E-06,-7.570201E+03,-56.95906E-06
-7.594979E+03,-6.494639E-06,-7.594979E+03,-58.38888E-06
-7.619871E+03,-5.661047E-06,-7.619871E+03,-57.72537E-06
-7.644856E+03,-5.525590E-06,-7.644856E+03,-57.76063E-06
-7.670071E+03,-5.926388E-06,-7.670071E+03,-58.33372E-06
-7.695211E+03,-5.800351E-06,-7.695211E+03,-58.37945E-06
-7.720044E+03,-4.310368E-06,-7.720044E+03,-57.05914E-06
-7.744951E+03,-5.788827E-06,-7.744951E+03,-58.70779E-06
-7.769859E+03,-4.292506E-06,-7.769859E+03,-57.38165E-06
-7.794637E+03,-5.003936E-06,-7.794637E+03,-58.26238E-06
-7.819637E+03,-4.382965E-06,-7.819637E+03,-57.81223E-06
-7.844813E+03,-3.703514E-06,-7.844813E+03,-57.30480E-06
-7.869840E+03,-3.074621E-06,-7.869840E+03,-56.84691E-06
-7.894729E+03,-5.820229E-06,-7.894729E+03,-59.76258E-06
-7.919516E+03,-3.545210E-06,-7.919516E+03,-57.65692E-06
-7.944563E+03,-2.787543E-06,-7.944563E+03,-57.07039E-06
-7.969655E+03,-4.549479E-06,-7.969655E+03,-59.00377E-06
-7.994664E+03,-3.734051E-06,-7.994664E+03,-58.35923E-06
-8.019683E+03,-3.039763E-06,-8.019683E+03,-57.83588E-06
-8.044804E+03,-2.314073E-06,-8.044804E+03,-57.28184E-06
-8.069571E+03,-2.373275E-06,-8.069571E+03,-57.51027E-06
-8.094692E+03,-1.906143E-06,-8.094692E+03,-57.21478E-06
-8.119465E+03,-2.790989E-06,-8.119465E+03,-58.26889E-06
-8.144396E+03,-1.197739E-06,-8.144396E+03,-56.84599E-06
-8.169460E+03,-1.594722E-06,-8.169460E+03,-57.41423E-06
-8.194358E+03,-2.050186E-06,-8.194358E+03,-58.03981E-06
-8.219479E+03,-2.368233E-06,-8.219479E+03,-58.52951E-06
-8.244343E+03,-2.467088E-06,-8.244343E+03,-58.79824E-06
-8.269331E+03,-818.0407E-09,-8.269331E+03,-57.31993E-06
-8.294294E+03,-2.951897E-06,-8.294294E+03,-59.62436E-06
-8.319304E+03,-1.910752E-06,-8.319304E+03,-58.75409E-06
-8.344322E+03,-1.277106E-06,-8.344322E+03,-58.29139E-06
-8.369220E+03,-785.3430E-09,-8.369220E+03,-57.96974E-06
-8.394174E+03,-1.039147E-06,-8.394174E+03,-58.39405E-06
-8.419275E+03,-33.58156E-09,-8.419275E+03,-57.56000E-06
-8.444387E+03,-124.6169E-09,-8.444387E+03,-57.82261E-06
-8.469498E+03,-526.7855E-09,-8.469498E+03,-58.39636E-06
-8.494267E+03,+1.948885E-06,-8.494267E+03,-56.08992E-06
-8.519313E+03,+1.338430E-06,-8.519313E+03,-56.87151E-06
-8.544137E+03,+1.007707E-06,-8.544137E+03,-57.37185E-06
-8.569220E+03,+1.315527E-06,-8.569220E+03,-57.23541E-06
-8.593971E+03,-891.5028E-09,-8.593971E+03,-59.61156E-06
-8.619117E+03,+219.2142E-09,-8.619117E+03,-58.67266E-06
-8.644108E+03,+1.675491E-06,-8.644108E+03,-57.38714E-06
-8.668887E+03,+1.635159E-06,-8.668887E+03,-57.59678E-06
-8.693775E+03,+2.673566E-06,-8.693775E+03,-56.72843E-06
-8.718785E+03,+830.1014E-09,-8.718785E+03,-58.74278E-06
-8.743868E+03,+2.341835E-06,-8.743868E+03,-57.40243E-06
-8.768645E+03,+2.195362E-06,-8.768645E+03,-57.71819E-06
-8.793674E+03,+2.120296E-06,-8.793674E+03,-57.96428E-06
-8.818517E+03,+3.482657E-06,-8.818517E+03,-56.77166E-06
-8.843430E+03,+2.179343E-06,-8.843430E+03,-58.24519E-06
-8.868498E+03,+2.927947E-06,-8.868498E+03,-57.66788E-06
-8.893470E+03,+3.515931E-06,-8.893470E+03,-57.25052E-06
-8.918451E+03,+3.586512E-06,-8.918451E+03,-57.35063E-06
-8.943600E+03,+2.350477E-06,-8.943600E+03,-58.75849E-06
-8.968331E+03,+3.434690E-06,-8.968331E+03,-57.84326E-06
-8.993211E+03,+2.554730E-06,-8.993211E+03,-58.89322E-06
-9.018118E+03,+4.300534E-06,-9.018118E+03,-57.31760E-06
-9.042904E+03,+3.807618E-06,-9.042904E+03,-57.97987E-06
-9.068025E+03,+3.926022E-06,-9.068025E+03,-58.03311E-06
-9.093164E+03,+4.995687E-06,-9.093164E+03,-57.13521E-06
-9.118044E+03,+4.498593E-06,-9.118044E+03,-57.80230E-06
-9.142803E+03,+4.143815E-06,-9.142803E+03,-58.32625E-06
-9.167664E+03,+3.743087E-06,-9.167664E+03,-58.89685E-06
-9.192721E+03,+4.549729E-06,-9.192721E+03,-58.26141E-06
-9.217673E+03,+5.902582E-06,-9.217673E+03,-57.07905E-06
-9.242711E+03,+4.641916E-06,-9.242711E+03,-58.51079E-06
-9.267738E+03,+6.119223E-06,-9.267738E+03,-57.20449E-06
-9.292544E+03,+5.552413E-06,-9.292544E+03,-57.94079E-06
-9.317591E+03,+5.451295E-06,-9.317591E+03,-58.21305E-06
-9.342461E+03,+6.426756E-06,-9.342461E+03,-57.40752E-06
-9.367424E+03,+6.540549E-06,-9.367424E+03,-57.46429E-06
-9.392145E+03,+6.149543E-06,-9.392145E+03,-58.02420E-06
-9.416841E+03,+7.612231E-06,-9.416841E+03,-56.73026E-06
-9.441748E+03,+5.820910E-06,-9.441748E+03,-58.69176E-06
-9.466544E+03,+7.127813E-06,-9.466544E+03,-57.55428E-06
-9.491683E+03,+5.721520E-06,-9.491683E+03,-59.13234E-06
-9.516387E+03,+8.078643E-06,-9.516387E+03,-56.94401E-06
-9.541600E+03,+6.243100E-06,-9.541600E+03,-58.95183E-06
-9.566618E+03,+6.358191E-06,-9.566618E+03,-59.00768E-06
-9.591637E+03,+7.370958E-06,-9.591637E+03,-58.16586E-06
-9.616581E+03,+9.131599E-06,-9.616581E+03,-56.57566E-06
-9.641609E+03,+7.157631E-06,-9.641609E+03,-58.72063E-06
-9.666711E+03,+7.892540E-06,-9.666711E+03,-58.15723E-06
-9.691960E+03,+7.357562E-06,-9.691960E+03,-58.86473E-06
-9.716843E+03,+7.682462E-06,-9.716843E+03,-58.70985E-06
-9.741683E+03,+7.972195E-06,-9.741683E+03,-58.58984E-06
-9.766535E+03,+8.587115E-06,-9.766535E+03,-58.14473E-06
-9.791701E+03,+8.309112E-06,-9.791701E+03,-58.59469E-06
-9.816627E+03,+9.763949E-06,-9.816627E+03,-57.31016E-06
-9.841757E+03,+9.427031E-06,-9.841757E+03,-57.81878E-06
-9.866878E+03,+10.21524E-06,-9.866878E+03,-57.20222E-06
-9.891822E+03,+10.55446E-06,-9.891822E+03,-57.03344E-06
-9.916868E+03,+9.596138E-06,-9.916868E+03,-58.16289E-06
-9.941626E+03,+10.58510E-06,-9.941626E+03,-57.34309E-06
-9.966600E+03,+9.515761E-06,-9.966600E+03,-58.58306E-06
-9.993465E+03,+10.41094E-06,-9.993465E+03,-57.87145E-06

-9.994900E+03,+11.24506E-06,-9.994900E+03,-57.04714E-06
-9.970836E+03,+8.945785E-06,-9.970836E+03,-59.18199E-06
-9.946188E+03,+10.82065E-06,-9.946188E+03,-57.13871E-06
-9.921659E+03,+9.225083E-06,-9.921659E+03,-58.56668E-06
-9.897085E+03,+10.12578E-06,-9.897085E+03,-57.49807E-06
-9.872438E+03,+10.33205E-06,-9.872438E+03,-57.12339E-06
-9.847524E+03,+8.556864E-06,-9.847524E+03,-58.72836E-06
-9.822909E+03,+10.02078E-06,-9.822909E+03,-57.09625E-06
-9.797845E+03,+8.531370E-06,-9.797845E+03,-58.41440E-06
-9.772799E+03,+8.232624E-06,-9.772799E+03,-58.54202E-06
-9.747975E+03,+9.806153E-06,-9.747975E+03,-56.79888E-06
-9.723021E+03,+8.977472E-06,-9.723021E+03,-57.45705E-06
-9.698123E+03,+8.890326E-06,-9.698123E+03,-57.37408E-06
-9.673104E+03,+8.923888E-06,-9.673104E+03,-57.16957E-06
-9.647946E+03,+7.487057E-06,-9.647946E+03,-58.43451E-06
-9.623067E+03,+8.799148E-06,-9.623067E+03,-56.95242E-06
-9.598225E+03,+6.495464E-06,-9.598225E+03,-59.08636E-06
-9.573196E+03,+7.372687E-06,-9.573196E+03,-58.03813E-06
-9.548289E+03,+8.024194E-06,-9.548289E+03,-57.21644E-06
-9.523169E+03,+7.487778E-06,-9.523169E+03,-57.58122E-06
-9.498401E+03,+6.044609E-06,-9.498401E+03,-58.85516E-06
-9.473595E+03,+8.640267E-06,-9.473595E+03,-56.09000E-06
-9.448836E+03,+4.966878E-06,-9.448836E+03,-59.59422E-06
-9.423892E+03,+7.248522E-06,-9.423892E+03,-57.14214E-06
-9.399086E+03,+5.581078E-06,-9.399086E+03,-58.64010E-06
-9.373613E+03,+7.464010E-06,-9.373613E+03,-56.58312E-06
-9.348715E+03,+6.609690E-06,-9.348715E+03,-57.26731E-06
-9.324147E+03,+6.456567E-06,-9.324147E+03,-57.25258E-06
-9.299363E+03,+4.895000E-06,-9.299363E+03,-58.64480E-06
-9.274438E+03,+6.306335E-06,-9.274438E+03,-57.06315E-06
-9.249632E+03,+5.820766E-06,-9.249632E+03,-57.37923E-06
-9.224391E+03,+5.792533E-06,-9.224391E+03,-57.23500E-06
-9.199419E+03,+5.886305E-06,-9.199419E+03,-56.97060E-06
-9.174623E+03,+3.470557E-06,-9.174623E+03,-59.21693E-06
-9.149549E+03,+4.495857E-06,-9.149549E+03,-58.02031E-06
-9.124585E+03,+5.372071E-06,-9.124585E+03,-56.97352E-06
-9.099678E+03,+4.666116E-06,-9.099678E+03,-57.50929E-06
-9.074567E+03,+3.523565E-06,-9.074567E+03,-58.48027E-06
-9.049419E+03,+5.923613E-06,-9.049419E+03,-55.90839E-06
-9.024502E+03,+4.643789E-06,-9.024502E+03,-57.01797E-06
-8.999715E+03,+4.169022E-06,-8.999715E+03,-57.32337E-06
-8.974549E+03,+4.191637E-06,-8.974549E+03,-57.12880E-06
-8.949808E+03,+3.374733E-06,-8.949808E+03,-57.77666E-06
-8.925085E+03,+3.310381E-06,-8.925085E+03,-57.67208E-06
-8.899956E+03,+3.639808E-06,-8.899956E+03,-57.17096E-06
-8.875012E+03,+2.746740E-06,-8.875012E+03,-57.89359E-06
-8.850104E+03,+856.0291E-09,-8.850104E+03,-59.61412E-06
-8.825299E+03,+2.011688E-06,-8.825299E+03,-58.28897E-06
-8.800076E+03,+2.676159E-06,-8.800076E+03,-57.45216E-06
-8.774975E+03,+1.465620E-06,-8.774975E+03,-58.49119E-06
-8.750391E+03,+2.541623E-06,-8.750391E+03,-57.24721E-06
-8.725289E+03,+1.533032E-06,-8.725289E+03,-58.08429E-06
-8.700150E+03,+903.5634E-09,-8.700150E+03,-58.54199E-06
-8.675544E+03,+2.177017E-06,-8.675544E+03,-57.10041E-06
-8.650613E+03,+1.528999E-06,-8.650613E+03,-57.57808E-06
-8.625512E+03,+1.533464E-06,-8.625512E+03,-57.40211E-06
-8.600521E+03,+1.540234E-06,-8.600521E+03,-57.22458E-06
-8.575400E+03,-433.3014E-09,-8.575400E+03,-59.02648E-06
-8.550409E+03,+441.0407E-09,-8.550409E+03,-57.98137E-06
-8.525632E+03,-42.51224E-09,-8.525632E+03,-58.29563E-06
-8.500595E+03,+50.39561E-09,-8.500595E+03,-58.03165E-06
-8.475558E+03,-984.4106E-09,-8.475558E+03,-58.89539E-06
-8.450544E+03,-657.3783E-09,-8.450544E+03,-58.39745E-06
-8.425539E+03,+756.9274E-09,-8.425539E+03,-56.81229E-06
-8.400419E+03,-1.121972E-06,-8.400419E+03,-58.51955E-06
-8.375456E+03,-1.296696E-06,-8.375456E+03,-58.52371E-06
-8.350622E+03,-2.181986E-06,-8.350622E+03,-59.23932E-06
-8.325604E+03,+78.62808E-09,-8.325604E+03,-56.80776E-06
-8.300771E+03,-2.121920E-06,-8.300771E+03,-58.83863E-06
-8.275826E+03,-1.064211E-06,-8.275826E+03,-57.61048E-06
-8.250817E+03,-2.420089E-06,-8.250817E+03,-58.79548E-06
-8.225762E+03,-2.827731E-06,-8.225762E+03,-59.03193E-06
-8.200752E+03,-1.174836E-06,-8.200752E+03,-57.20815E-06
-8.175761E+03,-2.060845E-06,-8.175761E+03,-57.92340E-06
-8.150771E+03,-1.519819E-06,-8.150771E+03,-57.21163E-06
-8.125585E+03,-2.494847E-06,-8.125585E+03,-58.01457E-06
-8.100743E+03,-3.036738E-06,-8.100743E+03,-58.38672E-06
-8.075632E+03,-2.559379E-06,-8.075632E+03,-57.73779E-06
-8.050965E+03,-2.551456E-06,-8.050965E+03,-57.56132E-06
-8.025929E+03,-4.144718E-06,-8.025929E+03,-58.98351E-06
-8.001067E+03,-3.787203E-06,-8.001067E+03,-58.45613E-06
-7.976138E+03,-4.252142E-06,-7.976138E+03,-58.75073E-06
-7.951011E+03,-4.123832E-06,-7.951011E+03,-58.45074E-06
-7.925808E+03,-3.996210E-06,-7.925808E+03,-58.15091E-06
-7.901076E+03,-5.406393E-06,-7.901076E+03,-59.39211E-06
-7.876141E+03,-3.744710E-06,-7.876141E+03,-57.56005E-06
-7.851197E+03,-4.077450E-06,-7.851197E+03,-57.72235E-06
-7.826095E+03,-4.549768E-06,-7.826095E+03,-58.02316E-06
-7.801053E+03,-4.165553E-06,-7.801053E+03,-57.46784E-06
-7.776132E+03,-3.701641E-06,-7.776132E+03,-56.83365E-06
-7.751123E+03,-6.439470E-06,-7.751123E+03,-59.40060E-06
-7.726048E+03,-4.504682E-06,-7.726048E+03,-57.29448E-06
-7.701132E+03,-5.001631E-06,-7.701132E+03,-57.62119E-06
-7.675863E+03,-4.461901E-06,-7.675863E+03,-56.90880E-06
-7.651100E+03,-4.903614E-06,-7.651100E+03,-57.18132E-06
-7.626418E+03,-5.583277E-06,-7.626418E+03,-57.69234E-06
-7.601271E+03,-6.180769E-06,-7.601271E+03,-58.11801E-06
-7.576178E+03,-5.247513E-06,-7.576178E+03,-57.01330E-06
-7.551382E+03,-6.565652E-06,-7.551382E+03,-58.16201E-06
-7.526475E+03,-6.056891E-06,-7.526475E+03,-57.48307E-06
-7.501354E+03,-6.536844E-06,-7.501354E+03,-57.79138E-06
-7.476243E+03,-7.287452E-06,-7.476243E+03,-58.37041E-06
-7.451543E+03,-7.789522E-06,-7.451543E+03,-58.70371E-06
-7.426762E+03,-7.261957E-06,-7.426762E+03,-58.00682E-06
-7.401780E+03,-7.190079E-06,-7.401780E+03,-57.76425E-06
-7.376724E+03,-8.001474E-06,-7.376724E+03,-58.40445E-06
-7.351558E+03,-6.400147E-06,-7.351558E+03,-56.63116E-06
-7.326530E+03,-7.288317E-06,-7.326530E+03,-57.34833E-06
-7.301548E+03,-7.774751E-06,-7.301548E+03,-57.66407E-06
-7.276713E+03,-7.571875E-06,-7.276713E+03,-57.29151E-06
-7.251799E+03,-6.830980E-06,-7.251799E+03,-56.38038E-06
-7.226789E+03,-7.860745E-06,-7.226789E+03,-57.23926E-06
-7.201725E+03,-9.143881E-06,-7.201725E+03,-58.35114E-06
-7.176530E+03,-8.115125E-06,-7.176530E+03,-57.15023E-06
-7.151493E+03,-8.110659E-06,-7.151493E+03,-56.97470E-06
-7.126609E+03,-8.232447E-06,-7.126609E+03,-56.92646E-06
-7.101659E+03,-9.311691E-06,-7.101659E+03,-57.83523E-06
-7.076761E+03,-8.170005E-06,-7.076761E+03,-56.52342E-06
-7.051771E+03,-9.721206E-06,-7.051771E+03,-57.90387E-06
-7.026762E+03,-7.918074E-06,-7.026762E+03,-55.92986E-06
-7.001697E+03,-9.941304E-06,-7.001697E+03,-57.78183E-06
-6.976817E+03,-9.547201E-06,-6.976817E+03,-57.21773E-06
-6.951623E+03,-10.60693E-06,-6.951623E+03,-58.10531E-06
-6.926891E+03,-10.19770E-06,-6.926891E+03,-57.52710E-06
-6.901733E+03,-10.51949E-06,-6.901733E+03,-57.67700E-06
-6.876632E+03,-9.742813E-06,-6.876632E+03,-56.72880E-06
-6.851567E+03,-11.56554E-06,-6.851567E+03,-58.38026E-06
-6.826549E+03,-11.20989E-06,-6.826549E+03,-57.85368E-06
-6.801715E+03,-11.83058E-06,-6.801715E+03,-58.30468E-06
-6.776771E+03,-12.22929E-06,-6.776771E+03,-58.53295E-06
-6.751715E+03,-12.24311E-06,-6.751715E+03,-58.37559E-06
-6.726799E+03,-12.76974E-06,-6.726799E+03,-58.73196E-06
-6.701696E+03,-13.48794E-06,-6.701696E+03,-59.27865E-06
-6.676688E+03,-12.84003E-06,-6.676688E+03,-58.45986E-06
-6.651687E+03,-12.51507E-06,-6.651687E+03,-57.96408E-06
-6.626734E+03,-12.70506E-06,-6.626734E+03,-57.98357E-06
-6.601669E+03,-12.62094E-06,-6.601669E+03,-57.72819E-06
-6.576918E+03,-13.65575E-06,-6.576918E+03,-58.59388E-06
-6.551585E+03,-12.44535E-06,-6.551585E+03,-57.21040E-06
-6.526660E+03,-13.85092E-06,-6.526660E+03,-58.44566E-06
-6.501864E+03,-13.35382E-06,-6.501864E+03,-57.77913E-06
-6.476835E+03,-14.18741E-06,-6.476835E+03,-58.44171E-06
-6.451771E+03,-12.83571E-06,-6.451771E+03,-56.91875E-06
-6.427157E+03,-15.61071E-06,-6.427157E+03,-59.52557E-06
-6.401863E+03,-13.41289E-06,-6.401863E+03,-57.15493E-06
-6.376863E+03,-15.11534E-06,-6.376863E+03,-58.68656E-06
-6.351881E+03,-13.55463E-06,-6.351881E+03,-56.95515E-06
-6.326798E+03,-13.82917E-06,-6.326798E+03,-57.05831E-06
-6.301902E+03,-15.09220E-06,-6.301902E+03,-58.15123E-06
-6.277243E+03,-15.89893E-06,-6.277243E+03,-58.78947E-06
-6.252076E+03,-14.30466E-06,-6.252076E+03,-57.02325E-06
-6.226845E+03,-15.29870E-06,-6.226845E+03,-57.84489E-06
-6.202113E+03,-15.92817E-06,-6.202113E+03,-58.30538E-06
-6.176900E+03,-15.90311E-06,-6.176900E+03,-58.10804E-06
-6.152011E+03,-15.84592E-06,-6.152011E+03,-57.88080E-06
-6.127104E+03,-17.05718E-06,-6.127104E+03,-58.92187E-06
-6.102021E+03,-15.33975E-06,-6.102021E+03,-57.03306E-06
-6.076910E+03,-15.57138E-06,-6.076910E+03,-57.09310E-06
-6.051947E+03,-15.80833E-06,-6.051947E+03,-57.15949E-06
-6.026938E+03,-16.73136E-06,-6.026938E+03,-57.91164E-06
-6.002196E+03,-17.06251E-06,-6.002196E+03,-58.07374E-06
-5.977067E+03,-17.85518E-06,-5.977067E+03,-58.69471E-06
-5.952104E+03,-16.54770E-06,-5.952104E+03,-57.21666E-06
-5.927034E+03,-17.60005E-06,-5.927034E+03,-58.09772E-06
-5.902363E+03,-18.79333E-06,-5.902363E+03,-59.12243E-06
-5.877233E+03,-18.16776E-06,-5.877233E+03,-58.32515E-06
-5.852280E+03,-17.94276E-06,-5.852280E+03,-57.92966E-06
-5.827335E+03,-18.22667E-06,-5.827335E+03,-58.04313E-06
-5.802317E+03,-17.72698E-06,-5.802317E+03,-57.37250E-06
-5.776928E+03,-17.31473E-06,-5.776928E+03,-56.78677E-06
-5.751873E+03,-19.52911E-06,-5.751873E+03,-58.82995E-06
-5.727081E+03,-18.50645E-06,-5.727081E+03,-57.63790E-06
-5.702484E+03,-18.02803E-06,-5.702484E+03,-56.99142E-06
-5.677391E+03,-18.71714E-06,-5.677391E+03,-57.50907E-06
-5.652465E+03,-19.36778E-06,-5.652465E+03,-57.98940E-06
-5.627326E+03,-19.38794E-06,-5.627326E+03,-57.83780E-06
-5.602132E+03,-19.85133E-06,-5.602132E+03,-58.12904E-06
-5.577197E+03,-19.81129E-06,-5.577197E+03,-57.91862E-06
-5.552178E+03,-20.14503E-06,-5.552178E+03,-58.08143E-06
-5.527224E+03,-20.81397E-06,-5.527224E+03,-58.57986E-06
-5.502308E+03,-19.21653E-06,-5.502308E+03,-56.81217E-06
-5.477225E+03,-20.02418E-06,-5.477225E+03,-57.44844E-06
-5.452132E+03,-21.22579E-06,-5.452132E+03,-58.47860E-06
-5.427150E+03,-20.73705E-06,-5.427150E+03,-57.81917E-06
-5.402123E+03,-21.09053E-06,-5.402123E+03,-58.00164E-06
-5.377225E+03,-20.45574E-06,-5.377225E+03,-57.19672E-06
-5.352326E+03,-19.70700E-06,-5.352326E+03,-56.27786E-06
-5.327298E+03,-22.38347E-06,-5.327298E+03,-58.78332E-06
-5.301883E+03,-20.40466E-06,-5.301883E+03,-56.63085E-06
-5.277215E+03,-21.74607E-06,-5.277215E+03,-57.80372E-06
-5.252243E+03,-21.58806E-06,-5.252243E+03,-57.47508E-06
-5.227095E+03,-22.07781E-06,-5.227095E+03,-57.79300E-06
-5.202166E+03,-21.05804E-06,-5.202166E+03,-56.60290E-06
-5.177438E+03,-23.43383E-06,-5.177438E+03,-58.80973E-06
-5.152428E+03,-23.52141E-06,-5.152428E+03,-58.72643E-06
-5.127163E+03,-23.85219E-06,-5.127163E+03,-58.88458E-06
-5.101968E+03,-23.19972E-06,-5.101968E+03,-58.05996E-06
-5.077104E+03,-24.29593E-06,-5.077104E+03,-58.98628E-06
-5.052308E+03,-24.40198E-06,-5.052308E+03,-58.92291E-06
-5.027308E+03,-24.33612E-06,-5.027308E+03,-58.68622E-06
-5.002521E+03,-23.41813E-06,-5.002521E+03,-57.59887E-06
-4.977585E+03,-23.94461E-06,-4.977585E+03,-57.95497E-06
-4.952548E+03,-23.16461E-06,-4.952548E+03,-57.00391E-06
-4.927576E+03,-22.66133E-06,-4.927576E+03,-56.33000E-06
-4.902817E+03,-24.09571E-06,-4.902817E+03,-57.59521E-06
-4.877678E+03,-25.23451E-06,-4.877678E+03,-58.56225E-06
-4.852734E+03,-24.77660E-06,-4.852734E+03,-57.93389E-06
-4.827363E+03,-23.80272E-06,-4.827363E+03,-56.78667E-06
-4.802446E+03,-24.79360E-06,-4.802446E+03,-57.60729E-06
-4.777363E+03,-24.35614E-06,-4.777363E+03,-56.99845E-06
-4.752553E+03,-26.90044E-06,-4.752553E+03,-59.37323E-06
-4.727688E+03,-25.38000E-06,-4.727688E+03,-57.68289E-06
-4.702789E+03,-25.76531E-06,-4.702789E+03,-57.89808E-06
-4.677493E+03,-25.23278E-06,-4.677493E+03,-57.19271E-06
-4.652465E+03,-26.54761E-06,-4.652465E+03,-58.33653E-06
-4.627298E+03,-25.12418E-06,-4.627298E+03,-56.74114E-06
-4.602345E+03,-26.22314E-06,-4.602345E+03,-57.66960E-06
-4.577613E+03,-26.76368E-06,-4.577613E+03,-58.04115E-06
-4.552585E+03,-26.96879E-06,-4.552585E+03,-58.07526E-06
-4.527373E+03,-26.96606E-06,-4.527373E+03,-57.90025E-06
-4.502243E+03,-26.31311E-06,-4.502243E+03,-57.07560E-06
-4.477364E+03,-25.49242E-06,-4.477364E+03,-56.08492E-06
-4.452493E+03,-26.17713E-06,-4.452493E+03,-56.59970E-06
-4.427585E+03,-26.71067E-06,-4.427585E+03,-56.96304E-06
-4.402373E+03,-27.84400E-06,-4.402373E+03,-57.92411E-06
-4.377382E+03,-26.67696E-06,-4.377382E+03,-56.58632E-06
-4.352335E+03,-27.74491E-06,-4.352335E+03,-57.48312E-06
-4.327613E+03,-27.05925E-06,-4.327613E+03,-56.62855E-06
-4.302483E+03,-29.03941E-06,-4.302483E+03,-58.43701E-06
-4.277354E+03,-26.92284E-06,-4.277354E+03,-56.14874E-06
-4.252410E+03,-27.57766E-06,-4.252410E+03,-56.63312E-06
-4.227477E+03,-29.26242E-06,-4.227477E+03,-58.14751E-06
-4.202438E+03,-29.20694E-06,-4.202438E+03,-57.92095E-06
-4.177521E+03,-28.54938E-06,-4.177521E+03,-57.09314E-06
-4.152391E+03,-29.69092E-06,-4.152391E+03,-58.06298E-06
-4.127308E+03,-30.07235E-06,-4.127308E+03,-58.27302E-06
-4.102363E+03,-28.13770E-06,-4.102363E+03,-56.16794E-06
-4.077194E+03,-30.32878E-06,-4.077194E+03,-58.18704E-06
-4.052132E+03,-28.98986E-06,-4.052132E+03,-56.67688E-06
-4.026780E+03,-29.95121E-06,-4.026780E+03,-57.46500E-06
-4.001992E+03,-28.80635E-06,-4.001992E+03,-56.15078E-06
-3.976956E+03,-30.27747E-06,-3.976956E+03,-57.45083E-06
-3.952015E+03,-29.79310E-06,-3.952015E+03,-56.79605E-06
-3.927150E+03,-30.63022E-06,-3.927150E+03,-57.46328E-06
-3.902030E+03,-32.69048E-06,-3.902030E+03,-59.35189E-06
-3.876872E+03,-30.67531E-06,-3.876872E+03,-57.16483E-06
-3.851798E+03,-30.98155E-06,-3.851798E+03,-57.29975E-06
-3.826920E+03,-31.88694E-06,-3.826920E+03,-58.03516E-06
-3.802122E+03,-32.09961E-06,-3.802122E+03,-58.07839E-06
-3.776965E+03,-30.23166E-06,-3.776965E+03,-56.03854E-06
-3.752159E+03,-30.60992E-06,-3.752159E+03,-56.24731E-06
-3.727122E+03,-31.11003E-06,-3.727122E+03,-56.57635E-06
-3.702100E+03,-31.75779E-06,-3.702100E+03,-57.05314E-06
-3.677363E+03,-32.52094E-06,-3.677363E+03,-57.64727E-06
-3.652122E+03,-33.67371E-06,-3.652122E+03,-58.62758E-06
-3.627261E+03,-32.46505E-06,-3.627261E+03,-57.24905E-06
-3.602002E+03,-33.44152E-06,-3.602002E+03,-58.05293E-06
-3.576930E+03,-33.51922E-06,-3.576930E+03,-57.95932E-06
-3.552178E+03,-34.11146E-06,-3.552178E+03,-58.38244E-06
-3.527326E+03,-32.24524E-06,-3.527326E+03,-56.34641E-06
-3.501968E+03,-33.78647E-06,-3.501968E+03,-57.71438E-06
-3.477363E+03,-34.10930E-06,-3.477363E+03,-57.86910E-06
-3.452150E+03,-34.36325E-06,-3.452150E+03,-57.95077E-06
-3.426974E+03,-34.60784E-06,-3.426974E+03,-58.02334E-06
-3.401983E+03,-34.16663E-06,-3.401983E+03,-57.41138E-06
-3.377024E+03,-34.50824E-06,-3.377024E+03,-57.58245E-06
-3.352104E+03,-36.03026E-06,-3.352104E+03,-58.93419E-06
-3.327085E+03,-33.55719E-06,-3.327085E+03,-56.29017E-06
-3.301881E+03,-36.55948E-06,-3.301881E+03,-59.12026E-06
-3.276650E+03,-35.09758E-06,-3.276650E+03,-57.48596E-06
-3.251845E+03,-36.19937E-06,-3.251845E+03,-58.41826E-06
-3.226891E+03,-34.84464E-06,-3.226891E+03,-56.89303E-06
-3.201891E+03,-34.66646E-06,-3.201891E+03,-56.54403E-06
-3.176956E+03,-35.82270E-06,-3.176956E+03,-57.52989E-06
-3.151955E+03,-35.76393E-06,-3.151955E+03,-57.30031E-06
-3.126864E+03,-35.99375E-06,-3.126864E+03,-57.35869E-06
-3.101835E+03,-35.50350E-06,-3.101835E+03,-56.69742E-06
-3.076752E+03,-35.55261E-06,-3.076752E+03,-56.57515E-06
-3.051687E+03,-35.35009E-06,-3.051687E+03,-56.20136E-06
-3.026622E+03,-36.00275E-06,-3.026622E+03,-56.68277E-06
-3.001892E+03,-35.46350E-06,-3.001892E+03,-55.97455E-06
-2.977002E+03,-36.32051E-06,-2.977002E+03,-56.66148E-06
-2.951742E+03,-36.90734E-06,-2.951742E+03,-57.07573E-06
-2.926826E+03,-38.05839E-06,-2.926826E+03,-58.05653E-06
-2.901761E+03,-37.22510E-06,-2.901761E+03,-57.05198E-06
-2.876835E+03,-37.58031E-06,-2.876835E+03,-57.23687E-06
-2.851752E+03,-38.16671E-06,-2.851752E+03,-57.65188E-06
-2.826892E+03,-37.38402E-06,-2.826892E+03,-56.69934E-06
-2.801752E+03,-38.20964E-06,-2.801752E+03,-57.35318E-06
-2.776798E+03,-37.97485E-06,-2.776798E+03,-56.94789E-06
-2.751696E+03,-37.81712E-06,-2.751696E+03,-56.61864E-06
-2.726557E+03,-39.22701E-06,-2.726557E+03,-57.85677E-06
-2.701724E+03,-39.10270E-06,-2.701724E+03,-57.56278E-06
-2.676715E+03,-38.91444E-06,-2.676715E+03,-57.20364E-06
-2.651427E+03,-39.45503E-06,-2.651427E+03,-57.57145E-06
-2.626585E+03,-38.74476E-06,-2.626585E+03,-56.69144E-06
-2.601675E+03,-39.70681E-06,-2.601675E+03,-57.48328E-06
-2.576807E+03,-37.95425E-06,-2.576807E+03,-55.56081E-06
-2.551705E+03,-39.89724E-06,-2.551705E+03,-57.33229E-06
-2.526752E+03,-40.65030E-06,-2.526752E+03,-57.91485E-06
-2.501752E+03,-39.42191E-06,-2.501752E+03,-56.51564E-06
-2.476881E+03,-39.36011E-06,-2.476881E+03,-56.28390E-06
-2.451844E+03,-40.76712E-06,-2.451844E+03,-57.51985E-06
-2.426807E+03,-40.08133E-06,-2.426807E+03,-56.66299E-06
-2.401844E+03,-42.23046E-06,-2.401844E+03,-58.64155E-06
-2.376891E+03,-41.65255E-06,-2.376891E+03,-57.89315E-06
-2.351722E+03,-41.17148E-06,-2.351722E+03,-57.24011E-06
-2.326854E+03,-43.00440E-06,-2.326854E+03,-58.90310E-06
-2.301618E+03,-40.78521E-06,-2.301618E+03,-56.51148E-06
-2.276668E+03,-41.48590E-06,-2.276668E+03,-57.04170E-06
-2.251918E+03,-41.69779E-06,-2.251918E+03,-57.08448E-06
-2.226743E+03,-41.71925E-06,-2.226743E+03,-56.93392E-06
-2.201817E+03,-41.55144E-06,-2.201817E+03,-56.59580E-06
-2.176659E+03,-42.30061E-06,-2.176659E+03,-57.17307E-06
-2.151520E+03,-44.42078E-06,-2.151520E+03,-59.12148E-06
-2.126659E+03,-43.49602E-06,-2.126659E+03,-58.02685E-06
-2.101659E+03,-41.80250E-06,-2.101659E+03,-56.16252E-06
-2.076696E+03,-42.25163E-06,-2.076696E+03,-56.44108E-06
-2.051863E+03,-42.99072E-06,-2.051863E+03,-57.01049E-06
-2.026428E+03,-42.68693E-06,-2.026428E+03,-56.53291E-06
-2.001548E+03,-43.24337E-06,-2.001548E+03,-56.91935E-06
-1.976477E+03,-42.59359E-06,-1.976477E+03,-56.09828E-06
-1.951576E+03,-43.27606E-06,-1.951576E+03,-56.61060E-06
-1.926631E+03,-44.35034E-06,-1.926631E+03,-57.51444E-06
-1.901733E+03,-44.64304E-06,-1.901733E+03,-57.63702E-06
-1.876483E+03,-44.29978E-06,-1.876483E+03,-57.12124E-06
-1.851270E+03,-44.54321E-06,-1.851270E+03,-57.19240E-06
-1.826666E+03,-45.16103E-06,-1.826666E+03,-57.64210E-06
-1.801687E+03,-45.89304E-06,-1.801687E+03,-58.20344E-06
-1.776789E+03,-44.73681E-06,-1.776789E+03,-56.87708E-06
-1.751696E+03,-46.24797E-06,-1.751696E+03,-58.21679E-06
-1.726613E+03,-46.08635E-06,-1.726613E+03,-57.88378E-06
-1.701428E+03,-45.61691E-06,-1.701428E+03,-57.24227E-06
-1.676557E+03,-45.76873E-06,-1.676557E+03,-57.22416E-06
-1.651381E+03,-44.82756E-06,-1.651381E+03,-56.11096E-06
-1.626585E+03,-45.14388E-06,-1.626585E+03,-56.25785E-06
-1.601544E+03,-46.26736E-06,-1.601544E+03,-57.21023E-06
-1.576455E+03,-46.20144E-06,-1.576455E+03,-56.97289E-06
-1.551261E+03,-47.00894E-06,-1.551261E+03,-57.60825E-06
-1.526131E+03,-45.78184E-06,-1.526131E+03,-56.20945E-06
-1.501317E+03,-47.74817E-06,-1.501317E+03,-58.00623E-06
-1.476326E+03,-46.26828E-06,-1.476326E+03,-56.35557E-06
-1.451279E+03,-47.07016E-06,-1.451279E+03,-56.98633E-06
-1.426289E+03,-47.57734E-06,-1.426289E+03,-57.32275E-06
-1.401178E+03,-45.92560E-06,-1.401178E+03,-55.49943E-06
-1.376279E+03,-48.46897E-06,-1.376279E+03,-57.87268E-06
-1.351298E+03,-47.61983E-06,-1.351298E+03,-56.85285E-06
-1.326363E+03,-47.51814E-06,-1.326363E+03,-56.58078E-06
-1.301335E+03,-45.39509E-06,-1.301335E+03,-54.28672E-06
-1.276455E+03,-48.05628E-06,-1.276455E+03,-56.77793E-06
-1.251502E+03,-49.13977E-06,-1.251502E+03,-57.69091E-06
-1.226529E+03,-48.23345E-06,-1.226529E+03,-56.61397E-06
-1.201511E+03,-47.76690E-06,-1.201511E+03,-55.97647E-06
-1.176613E+03,-48.30102E-06,-1.176613E+03,-56.34046E-06
-1.151489E+03,-48.54486E-06,-1.151489E+03,-56.41264E-06
-1.126363E+03,-49.83824E-06,-1.126363E+03,-57.53435E-06
-1.101317E+03,-48.81582E-06,-1.101317E+03,-56.34079E-06
-1.076168E+03,-50.95847E-06,-1.076168E+03,-58.31161E-06
-1.051131E+03,-48.48582E-06,-1.051131E+03,-55.66789E-06
-1.026159E+03,-49.50997E-06,-1.026159E+03,-56.52141E-06
-1.001298E+03,-50.52691E-06,-1.001298E+03,-57.36848E-06
-976.3535E+00,-48.96736E-06,-976.3535E+00,-55.63849E-06
-951.5995E+00,-50.88075E-06,-951.5995E+00,-57.38275E-06
-926.2332E+00,-51.70043E-06,-926.2332E+00,-58.02911E-06
-901.2332E+00,-50.12964E-06,-901.2332E+00,-56.28750E-06
-876.3165E+00,-49.99496E-06,-876.3165E+00,-55.98257E-06
-851.2887E+00,-50.49306E-06,-851.2887E+00,-56.30967E-06
-826.4924E+00,-51.41551E-06,-826.4924E+00,-57.06269E-06
-801.5294E+00,-52.95361E-06,-801.5294E+00,-58.43022E-06
-776.3350E+00,-51.26686E-06,-776.3350E+00,-56.57133E-06
-751.1868E+00,-50.27181E-06,-751.1868E+00,-55.40445E-06
-726.1776E+00,-50.49753E-06,-726.1776E+00,-55.45928E-06
-701.1406E+00,-50.71215E-06,-701.1406E+00,-55.50284E-06
-676.3257E+00,-52.71824E-06,-676.3257E+00,-57.33938E-06
-651.2979E+00,-51.76122E-06,-651.2979E+00,-56.21135E-06
-626.0757E+00,-52.52595E-06,-626.0757E+00,-56.80374E-06
-601.0294E+00,-52.40697E-06,-601.0294E+00,-56.51362E-06
-576.0757E+00,-53.06683E-06,-576.0757E+00,-57.00298E-06
-551.0387E+00,-51.42301E-06,-551.0387E+00,-55.18809E-06
-526.1405E+00,-52.87525E-06,-526.1405E+00,-56.47021E-06
-501.1405E+00,-52.82023E-06,-501.1405E+00,-56.24437E-06
-476.1466E+00,-53.04987E-06,-476.1466E+00,-56.30324E-06
-451.2979E+00,-51.58189E-06,-451.2979E+00,-54.66547E-06
-426.2238E+00,-54.70849E-06,-426.2238E+00,-57.62075E-06
-400.9646E+00,-54.14456E-06,-400.9646E+00,-56.88423E-06
-375.9183E+00,-52.50088E-06,-375.9183E+00,-55.06942E-06
-350.9276E+00,-49.76205E-06,-350.9276E+00,-52.15983E-06
-326.1844E+00,-46.91321E-06,-326.1844E+00,-49.14193E-06
-301.1590E+00,-41.36706E-06,-301.1590E+00,-43.42479E-06
-276.0201E+00,-31.82233E-06,-276.0201E+00,-33.70829E-06
-250.9619E+00,-24.69182E-06,-250.9619E+00,-26.40657E-06
-225.7516E+00,-21.83884E-06,-225.7516E+00,-23.38133E-06
-200.6313E+00,-17.88082E-06,-200.6313E+00,-19.25167E-06
-176.0806E+00,-14.66366E-06,-176.0806E+00,-15.86677E-06
-150.8619E+00,-13.29643E-06,-150.8619E+00,-14.32722E-06
-125.7516E+00,-12.14056E-06,-125.7516E+00,-12.99978E-06
-100.7239E+00,-10.37574E-06,-100.7239E+00,-11.06395E-06
-75.75163E+00,-8.142781E-06,-75.75163E+00,-8.660370E-06
-50.64051E+00,-6.929217E-06,-50.64051E+00,-7.275229E-06
-25.84474E+00,-4.208553E-06,-25.84474E+00,-4.385143E-06
-1.020143E+00,-2.629960E-06,-1.020143E+00,-2.636930E-06
+24.08171E+00,-1.229572E-06,+24.08171E+00,-1.065029E-06
+48.89653E+00,-921.4638E-09,+48.89653E+00,-587.3683E-09
+73.86875E+00,+763.6975E-09,+73.86875E+00,+1.268421E-06
+98.97060E+00,+1.093700E-06,+98.97060E+00,+1.769937E-06
+124.1188E+00,+3.515787E-06,+124.1188E+00,+4.363853E-06
+148.9854E+00,+4.277606E-06,+148.9854E+00,+5.295580E-06
+174.1836E+00,+5.065979E-06,+174.1836E+00,+6.256124E-06
+199.1651E+00,+5.743559E-06,+199.1651E+00,+7.104395E-06
+224.1743E+00,+7.685549E-06,+224.1743E+00,+9.217265E-06
+248.9799E+00,+8.576024E-06,+248.9799E+00,+10.27723E-06
+274.2206E+00,+8.577320E-06,+274.2206E+00,+10.45099E-06
+299.0355E+00,+10.50462E-06,+299.0355E+00,+12.54784E-06
+324.3503E+00,+10.92292E-06,+324.3503E+00,+13.13911E-06
+349.2114E+00,+11.16016E-06,+349.2114E+00,+13.54622E-06
+374.3317E+00,+12.59814E-06,+374.3317E+00,+15.15584E-06
+399.2484E+00,+14.06335E-06,+399.2484E+00,+16.79129E-06
+424.1836E+00,+15.70645E-06,+424.1836E+00,+18.60477E-06
+449.1651E+00,+16.79196E-06,+449.1651E+00,+19.86097E-06
+474.0540E+00,+19.02132E-06,+474.0540E+00,+22.26039E-06
+499.3317E+00,+18.67907E-06,+499.3317E+00,+22.09085E-06
+524.4336E+00,+19.82839E-06,+524.4336E+00,+23.41169E-06
+549.3503E+00,+21.29057E-06,+549.3503E+00,+25.04412E-06
+574.3965E+00,+22.38876E-06,+574.3965E+00,+26.31344E-06
+599.4706E+00,+24.68985E-06,+599.4706E+00,+28.78585E-06
+624.4151E+00,+25.16663E-06,+624.4151E+00,+29.43307E-06
+649.6281E+00,+27.39671E-06,+649.6281E+00,+31.83543E-06
+674.7762E+00,+27.48803E-06,+674.7762E+00,+32.09857E-06
+699.6188E+00,+27.99636E-06,+699.6188E+00,+32.77665E-06
+724.6096E+00,+30.11927E-06,+724.6096E+00,+35.07031E-06
+749.5633E+00,+32.19090E-06,+749.5633E+00,+37.31244E-06
+774.5421E+00,+34.15418E-06,+774.5421E+00,+39.44640E-06
+799.4799E+00,+37.25833E-06,+799.4799E+00,+42.72095E-06
+824.5170E+00,+38.56351E-06,+824.5170E+00,+44.19719E-06
+849.5262E+00,+41.04033E-06,+849.5262E+00,+46.84490E-06
+874.5447E+00,+42.55538E-06,+874.5447E+00,+48.53088E-06
+899.4006E+00,+44.52578E-06,+899.4006E+00,+50.67112E-06
+924.3224E+00,+45.65980E-06,+924.3224E+00,+51.97542E-06
+949.5910E+00,+46.48286E-06,+949.5910E+00,+52.97113E-06
+974.7299E+00,+48.06820E-06,+974.7299E+00,+54.72824E-06
+999.7762E+00,+48.09672E-06,+999.7762E+00,+54.92790E-06
+1.024608E+03,+48.74794E-06,+1.024608E+03,+55.74879E-06
+1.049535E+03,+48.13849E-06,+1.049535E+03,+55.30966E-06
+1.074582E+03,+49.05792E-06,+1.074582E+03,+56.40022E-06
+1.099832E+03,+48.11847E-06,+1.099832E+03,+55.63330E-06
+1.124758E+03,+48.46878E-06,+1.124758E+03,+56.15392E-06
+1.149850E+03,+48.82745E-06,+1.149850E+03,+56.68404E-06
+1.174823E+03,+48.34347E-06,+1.174823E+03,+56.37068E-06
+1.199636E+03,+47.56417E-06,+1.199636E+03,+55.76093E-06
+1.224554E+03,+47.78501E-06,+1.224554E+03,+56.15203E-06
+1.249526E+03,+47.50917E-06,+1.249526E+03,+56.04681E-06
+1.274739E+03,+47.44651E-06,+1.274739E+03,+56.15642E-06
+1.299739E+03,+48.85698E-06,+1.299739E+03,+57.73771E-06
+1.324859E+03,+47.46423E-06,+1.324859E+03,+56.51660E-06
+1.349619E+03,+47.50125E-06,+1.349619E+03,+56.72279E-06
+1.374721E+03,+46.34069E-06,+1.374721E+03,+55.73375E-06
+1.399561E+03,+46.70709E-06,+1.399561E+03,+56.26987E-06
+1.424591E+03,+47.94188E-06,+1.424591E+03,+57.67569E-06
+1.449610E+03,+45.88263E-06,+1.449610E+03,+55.78739E-06
+1.474693E+03,+47.21201E-06,+1.474693E+03,+57.28815E-06
+1.499730E+03,+47.24456E-06,+1.499730E+03,+57.49177E-06
+1.524749E+03,+46.22301E-06,+1.524749E+03,+56.64117E-06
+1.549952E+03,+46.85176E-06,+1.549952E+03,+57.44212E-06
+1.575137E+03,+47.39307E-06,+1.575137E+03,+58.15552E-06
+1.600091E+03,+46.41069E-06,+1.600091E+03,+57.34364E-06
+1.625156E+03,+45.84201E-06,+1.625156E+03,+56.94622E-06
+1.650110E+03,+45.19828E-06,+1.650110E+03,+56.47299E-06
+1.674778E+03,+45.71000E-06,+1.674778E+03,+57.15326E-06
+1.699804E+03,+44.87678E-06,+1.699804E+03,+56.49104E-06
+1.724943E+03,+45.24726E-06,+1.724943E+03,+57.03328E-06
+1.750014E+03,+45.13439E-06,+1.750014E+03,+57.09172E-06
+1.774878E+03,+46.07320E-06,+1.774878E+03,+58.20042E-06
+1.799897E+03,+44.84653E-06,+1.799897E+03,+57.14469E-06
+1.824989E+03,+45.23660E-06,+1.824989E+03,+57.70621E-06
+1.849989E+03,+44.67224E-06,+1.849989E+03,+57.31267E-06
+1.875008E+03,+43.66293E-06,+1.875008E+03,+56.47430E-06
+1.900174E+03,+43.04541E-06,+1.900174E+03,+56.02874E-06
+1.925350E+03,+45.11128E-06,+1.925350E+03,+58.26663E-06
+1.950042E+03,+44.28715E-06,+1.950042E+03,+57.61121E-06
+1.974961E+03,+44.23593E-06,+1.974961E+03,+57.73026E-06
+2.000184E+03,+43.71694E-06,+2.000184E+03,+57.38361E-06
+2.025061E+03,+42.09395E-06,+2.025061E+03,+55.93059E-06
+2.050165E+03,+42.23848E-06,+2.050165E+03,+56.24666E-06
+2.074929E+03,+42.96717E-06,+2.074929E+03,+57.14455E-06
+2.099925E+03,+42.22898E-06,+2.099925E+03,+56.57714E-06
+2.124887E+03,+43.11585E-06,+2.124887E+03,+57.63458E-06
+2.149915E+03,+42.86320E-06,+2.149915E+03,+57.55293E-06
+2.174957E+03,+42.19434E-06,+2.174957E+03,+57.05518E-06
+2.200211E+03,+42.57483E-06,+2.200211E+03,+57.60822E-06
+2.225091E+03,+41.95933E-06,+2.225091E+03,+57.16272E-06
+2.250249E+03,+41.83444E-06,+2.250249E+03,+57.20972E-06
+2.275258E+03,+41.90906E-06,+2.275258E+03,+57.45522E-06
+2.300008E+03,+41.46915E-06,+2.300008E+03,+57.18442E-06
+2.324924E+03,+41.47621E-06,+2.324924E+03,+57.36173E-06
+2.350017E+03,+42.17352E-06,+2.350017E+03,+58.23049E-06
+2.375175E+03,+41.13281E-06,+2.375175E+03,+57.36167E-06
+2.400073E+03,+41.10098E-06,+2.400073E+03,+57.49996E-06
+2.425082E+03,+41.00029E-06,+2.425082E+03,+57.57016E-06
+2.450175E+03,+40.52552E-06,+2.450175E+03,+57.26684E-06
+2.475119E+03,+39.51794E-06,+2.475119E+03,+56.42970E-06
+2.500221E+03,+39.99400E-06,+2.500221E+03,+57.07727E-06
+2.525061E+03,+39.79274E-06,+2.525061E+03,+57.04573E-06
+2.549915E+03,+40.41000E-06,+2.549915E+03,+57.83281E-06
+2.575128E+03,+39.85932E-06,+2.575128E+03,+57.45441E-06
+2.600017E+03,+38.63524E-06,+2.600017E+03,+56.40039E-06
+2.625146E+03,+39.99487E-06,+2.625146E+03,+57.93172E-06
+2.650184E+03,+40.00774E-06,+2.650184E+03,+58.11566E-06
+2.675091E+03,+38.20744E-06,+2.675091E+03,+56.48554E-06
+2.700119E+03,+38.75048E-06,+2.700119E+03,+57.19960E-06
+2.725147E+03,+38.39498E-06,+2.725147E+03,+57.01510E-06
+2.749906E+03,+37.77315E-06,+2.749906E+03,+56.56244E-06
+2.775221E+03,+38.87738E-06,+2.775221E+03,+57.83964E-06
+2.799891E+03,+37.16381E-06,+2.799891E+03,+56.29464E-06
+2.825193E+03,+37.12740E-06,+2.825193E+03,+56.43111E-06
+2.850193E+03,+37.01778E-06,+2.850193E+03,+56.49231E-06
+2.875128E+03,+37.70415E-06,+2.875128E+03,+57.34905E-06
+2.900313E+03,+37.52092E-06,+2.900313E+03,+57.33791E-06
+2.925369E+03,+37.80253E-06,+2.925369E+03,+57.79071E-06
+2.950278E+03,+37.56696E-06,+2.950278E+03,+57.72534E-06
+2.975202E+03,+36.87532E-06,+2.975202E+03,+57.20400E-06
+3.000350E+03,+37.59712E-06,+3.000350E+03,+58.09763E-06
+3.025545E+03,+36.49951E-06,+3.025545E+03,+57.17217E-06
+3.050230E+03,+37.63487E-06,+3.050230E+03,+58.47618E-06
+3.075304E+03,+36.28662E-06,+3.075304E+03,+57.29926E-06
+3.100517E+03,+35.77685E-06,+3.100517E+03,+56.96177E-06
+3.125582E+03,+35.41358E-06,+3.125582E+03,+56.76975E-06
+3.150599E+03,+36.33373E-06,+3.150599E+03,+57.86084E-06
+3.175323E+03,+33.64112E-06,+3.175323E+03,+55.33716E-06
+3.200424E+03,+36.18204E-06,+3.200424E+03,+58.04959E-06
+3.225378E+03,+35.68898E-06,+3.225378E+03,+57.72704E-06
+3.250369E+03,+35.90966E-06,+3.250369E+03,+58.11847E-06
+3.275443E+03,+34.90856E-06,+3.275443E+03,+57.28869E-06
+3.300702E+03,+34.65331E-06,+3.300702E+03,+57.20603E-06
+3.325589E+03,+36.43117E-06,+3.325589E+03,+59.15394E-06
+3.350425E+03,+34.95249E-06,+3.350425E+03,+57.84495E-06
+3.375165E+03,+33.89680E-06,+3.375165E+03,+56.95830E-06
+3.400563E+03,+35.19463E-06,+3.400563E+03,+58.42967E-06
+3.425489E+03,+34.93218E-06,+3.425489E+03,+58.33754E-06
+3.450860E+03,+34.54096E-06,+3.450860E+03,+58.11967E-06
+3.475860E+03,+33.57414E-06,+3.475860E+03,+57.32366E-06
+3.500619E+03,+34.34924E-06,+3.500619E+03,+58.26793E-06
+3.525721E+03,+33.60598E-06,+3.525721E+03,+57.69619E-06
+3.550693E+03,+31.29704E-06,+3.550693E+03,+55.55787E-06
+3.575573E+03,+33.47375E-06,+3.575573E+03,+57.90458E-06
+3.600860E+03,+32.54179E-06,+3.600860E+03,+57.14539E-06
+3.625702E+03,+32.69865E-06,+3.625702E+03,+57.47200E-06
+3.650656E+03,+32.76274E-06,+3.650656E+03,+57.70659E-06
+3.675600E+03,+32.81633E-06,+3.675600E+03,+57.93062E-06
+3.700591E+03,+31.44086E-06,+3.700591E+03,+56.72591E-06
+3.725536E+03,+33.21706E-06,+3.725536E+03,+58.67254E-06
+3.750730E+03,+32.10490E-06,+3.750730E+03,+57.73253E-06
+3.775776E+03,+32.15157E-06,+3.775776E+03,+57.95034E-06
+3.800561E+03,+31.16143E-06,+3.800561E+03,+57.12954E-06
+3.825703E+03,+31.18623E-06,+3.825703E+03,+57.32612E-06
+3.850675E+03,+30.64762E-06,+3.850675E+03,+56.95814E-06
+3.875610E+03,+30.98641E-06,+3.875610E+03,+57.46730E-06
+3.900443E+03,+30.73131E-06,+3.900443E+03,+57.38188E-06
+3.925823E+03,+31.31583E-06,+3.925823E+03,+58.13982E-06
+3.950665E+03,+29.73035E-06,+3.950665E+03,+56.72408E-06
+3.975786E+03,+31.14125E-06,+3.975786E+03,+58.30662E-06
+4.000730E+03,+28.70692E-06,+4.000730E+03,+56.04273E-06
+4.025517E+03,+30.35924E-06,+4.025517E+03,+57.86441E-06
+4.050508E+03,+31.06016E-06,+4.050508E+03,+58.73608E-06
+4.075693E+03,+30.21491E-06,+4.075693E+03,+58.06291E-06
+4.101072E+03,+30.36846E-06,+4.101072E+03,+58.38988E-06
+4.126044E+03,+28.91593E-06,+4.126044E+03,+57.10797E-06
+4.150850E+03,+30.05877E-06,+4.150850E+03,+58.42030E-06
+4.176091E+03,+29.62160E-06,+4.176091E+03,+58.15559E-06
+4.200896E+03,+29.31608E-06,+4.200896E+03,+58.01957E-06
+4.226044E+03,+28.77722E-06,+4.226044E+03,+57.65253E-06
+4.251193E+03,+29.22476E-06,+4.251193E+03,+58.27190E-06
+4.275887E+03,+28.33313E-06,+4.275887E+03,+57.54900E-06
+4.300869E+03,+27.08010E-06,+4.300869E+03,+56.46667E-06
+4.325952E+03,+26.24652E-06,+4.325952E+03,+55.80447E-06
+4.351109E+03,+26.36550E-06,+4.351109E+03,+56.09534E-06
+4.376100E+03,+28.13550E-06,+4.376100E+03,+58.03610E-06
+4.401137E+03,+28.32751E-06,+4.401137E+03,+58.39918E-06
+4.426128E+03,+27.99809E-06,+4.426128E+03,+58.24051E-06
+4.451332E+03,+27.60139E-06,+4.451332E+03,+58.01602E-06
+4.476174E+03,+26.21886E-06,+4.476174E+03,+56.80324E-06
+4.501165E+03,+27.48285E-06,+4.501165E+03,+58.23798E-06
+4.526341E+03,+26.80584E-06,+4.526341E+03,+57.73299E-06
+4.551536E+03,+26.77041E-06,+4.551536E+03,+57.86970E-06
+4.576600E+03,+26.21238E-06,+4.576600E+03,+57.48294E-06
+4.601306E+03,+25.11223E-06,+4.601306E+03,+56.55160E-06
+4.626072E+03,+25.05298E-06,+4.626072E+03,+56.66156E-06
+4.651008E+03,+24.30338E-06,+4.651008E+03,+56.08234E-06
+4.676396E+03,+26.99194E-06,+4.676396E+03,+58.94438E-06
+4.701591E+03,+24.41242E-06,+4.701591E+03,+56.53700E-06
+4.726499E+03,+24.30223E-06,+4.726499E+03,+56.59699E-06
+4.751396E+03,+24.84397E-06,+4.751396E+03,+57.30886E-06
+4.776461E+03,+24.38419E-06,+4.776461E+03,+57.02034E-06
+4.801322E+03,+24.86990E-06,+4.801322E+03,+57.67592E-06
+4.826165E+03,+25.08726E-06,+4.826165E+03,+58.06302E-06
+4.851221E+03,+23.58158E-06,+4.851221E+03,+56.72854E-06
+4.876248E+03,+24.93170E-06,+4.876248E+03,+58.24966E-06
+4.901322E+03,+23.90668E-06,+4.901322E+03,+57.39597E-06
+4.926406E+03,+23.32835E-06,+4.926406E+03,+56.98902E-06
+4.951360E+03,+23.34189E-06,+4.951360E+03,+57.17307E-06
+4.976285E+03,+23.82976E-06,+4.976285E+03,+57.83125E-06
+5.001248E+03,+21.78781E-06,+5.001248E+03,+55.95986E-06
+5.025989E+03,+23.46937E-06,+5.025989E+03,+57.81046E-06
+5.051110E+03,+23.36782E-06,+5.051110E+03,+57.88056E-06
+5.075971E+03,+22.97573E-06,+5.075971E+03,+57.65834E-06
+5.101083E+03,+23.13304E-06,+5.101083E+03,+57.98723E-06
+5.126276E+03,+20.98275E-06,+5.126276E+03,+56.00908E-06
+5.151137E+03,+23.55680E-06,+5.151137E+03,+58.75300E-06
+5.176443E+03,+21.55014E-06,+5.176443E+03,+56.91924E-06
+5.201545E+03,+21.32658E-06,+5.201545E+03,+56.86720E-06
+5.226489E+03,+21.79789E-06,+5.226489E+03,+57.50894E-06
+5.251363E+03,+22.27344E-06,+5.251363E+03,+58.15445E-06
+5.275906E+03,+21.47034E-06,+5.275906E+03,+57.51905E-06
+5.301054E+03,+21.43966E-06,+5.301054E+03,+57.66019E-06
+5.326452E+03,+21.81287E-06,+5.326452E+03,+58.20694E-06
+5.351508E+03,+21.14581E-06,+5.351508E+03,+57.71108E-06
+5.376457E+03,+21.55622E-06,+5.376457E+03,+58.29196E-06
+5.401443E+03,+21.22100E-06,+5.401443E+03,+58.12746E-06
+5.426637E+03,+20.93493E-06,+5.426637E+03,+58.01353E-06
+5.451526E+03,+20.39866E-06,+5.451526E+03,+57.64732E-06
+5.476702E+03,+19.86670E-06,+5.476702E+03,+57.28739E-06
+5.501702E+03,+20.09595E-06,+5.501702E+03,+57.68745E-06
+5.526211E+03,+18.82671E-06,+5.526211E+03,+56.58568E-06
+5.551406E+03,+21.06442E-06,+5.551406E+03,+58.99554E-06
+5.576258E+03,+20.41378E-06,+5.576258E+03,+58.51470E-06
+5.601258E+03,+20.89517E-06,+5.601258E+03,+59.16691E-06
+5.626499E+03,+19.74110E-06,+5.626499E+03,+58.18530E-06
+5.651656E+03,+19.42305E-06,+5.651656E+03,+58.03915E-06
+5.676684E+03,+18.83161E-06,+5.676684E+03,+57.61871E-06
+5.701729E+03,+17.53105E-06,+5.701729E+03,+56.48928E-06
+5.726693E+03,+19.00977E-06,+5.726693E+03,+58.13856E-06
+5.751610E+03,+17.94618E-06,+5.751610E+03,+57.24523E-06
+5.776600E+03,+17.15610E-06,+5.776600E+03,+56.62590E-06
+5.801795E+03,+18.97882E-06,+5.801795E+03,+58.62077E-06
+5.826924E+03,+17.24282E-06,+5.826924E+03,+57.05647E-06
+5.851703E+03,+16.88335E-06,+5.851703E+03,+56.86630E-06
+5.876369E+03,+18.82225E-06,+5.876369E+03,+58.97374E-06
+5.901544E+03,+17.30130E-06,+5.901544E+03,+57.62480E-06
+5.926711E+03,+18.10650E-06,+5.926711E+03,+58.60196E-06
+5.951888E+03,+17.13853E-06,+5.951888E+03,+57.80601E-06
+5.976943E+03,+15.33943E-06,+5.976943E+03,+56.17811E-06
+6.001881E+03,+16.17567E-06,+6.001881E+03,+57.18474E-06
+6.026749E+03,+16.71475E-06,+6.026749E+03,+57.89374E-06
+6.051619E+03,+15.79907E-06,+6.051619E+03,+57.14799E-06
+6.076666E+03,+16.20124E-06,+6.076666E+03,+57.72130E-06
+6.101665E+03,+16.88271E-06,+6.101665E+03,+58.57358E-06
+6.126943E+03,+15.40165E-06,+6.126943E+03,+57.26524E-06
+6.151787E+03,+16.06677E-06,+6.151787E+03,+58.10011E-06
+6.176804E+03,+14.53869E-06,+6.176804E+03,+56.74297E-06
+6.201786E+03,+15.57105E-06,+6.201786E+03,+57.94602E-06
+6.226900E+03,+13.78566E-06,+6.226900E+03,+56.33223E-06
+6.251591E+03,+14.28662E-06,+6.251591E+03,+57.00189E-06
+6.276665E+03,+15.19510E-06,+6.276665E+03,+58.08169E-06
+6.301813E+03,+15.11760E-06,+6.301813E+03,+58.17603E-06
+6.326730E+03,+15.58363E-06,+6.326730E+03,+58.81231E-06
+6.351554E+03,+14.09259E-06,+6.351554E+03,+57.49088E-06
+6.376369E+03,+14.07358E-06,+6.376369E+03,+57.64142E-06
+6.401619E+03,+14.15539E-06,+6.401619E+03,+57.89576E-06
+6.426787E+03,+14.25016E-06,+6.426787E+03,+58.16250E-06
+6.451720E+03,+13.01668E-06,+6.451720E+03,+57.09938E-06
+6.476952E+03,+14.28532E-06,+6.476952E+03,+58.54042E-06
+6.501878E+03,+14.88958E-06,+6.501878E+03,+59.31499E-06
+6.526684E+03,+13.12520E-06,+6.526684E+03,+57.72010E-06
+6.551646E+03,+12.86195E-06,+6.551646E+03,+57.62741E-06
+6.576804E+03,+11.27971E-06,+6.576804E+03,+56.21707E-06
+6.601758E+03,+13.08256E-06,+6.601758E+03,+58.19042E-06
+6.626869E+03,+10.82814E-06,+6.626869E+03,+56.10757E-06
+6.651887E+03,+12.06547E-06,+6.651887E+03,+57.51585E-06
+6.676767E+03,+12.93031E-06,+6.676767E+03,+58.55068E-06
+6.701850E+03,+11.60151E-06,+6.701850E+03,+57.39327E-06
+6.727082E+03,+11.12516E-06,+6.727082E+03,+57.08931E-06
+6.752008E+03,+10.51773E-06,+6.752008E+03,+56.65220E-06
+6.777137E+03,+11.38386E-06,+6.777137E+03,+57.69003E-06
+6.802036E+03,+10.58831E-06,+6.802036E+03,+57.06460E-06
+6.827193E+03,+10.53789E-06,+6.827193E+03,+57.18608E-06
+6.851900E+03,+11.16261E-06,+6.851900E+03,+57.97961E-06
+6.876610E+03,+9.658653E-06,+6.876610E+03,+56.64449E-06
+6.901943E+03,+10.87279E-06,+6.901943E+03,+58.03173E-06
+6.927036E+03,+11.30694E-06,+6.927036E+03,+58.63732E-06
+6.951841E+03,+8.630615E-06,+6.951841E+03,+56.13049E-06
+6.976804E+03,+8.790072E-06,+6.976804E+03,+56.46051E-06
+7.001906E+03,+10.16280E-06,+7.001906E+03,+58.00476E-06
+7.027054E+03,+9.413058E-06,+7.027054E+03,+57.42684E-06
+7.052017E+03,+9.229260E-06,+7.052017E+03,+57.41361E-06
+7.077165E+03,+9.057611E-06,+7.077165E+03,+57.41378E-06
+7.101934E+03,+8.911213E-06,+7.101934E+03,+57.43663E-06
+7.126730E+03,+8.671092E-06,+7.126730E+03,+57.36593E-06
+7.151795E+03,+9.234589E-06,+7.151795E+03,+58.10069E-06
+7.177128E+03,+8.572279E-06,+7.177128E+03,+57.61147E-06
+7.202295E+03,+7.457096E-06,+7.202295E+03,+56.66825E-06
+7.227415E+03,+8.617219E-06,+7.227415E+03,+58.00001E-06
+7.252249E+03,+7.632540E-06,+7.252249E+03,+57.18501E-06
+7.277193E+03,+7.595522E-06,+7.277193E+03,+57.31843E-06
+7.302082E+03,+8.591581E-06,+7.302082E+03,+58.48455E-06
+7.327193E+03,+7.981414E-06,+7.327193E+03,+58.04596E-06
+7.352350E+03,+6.368418E-06,+7.352350E+03,+56.60485E-06
+7.377250E+03,+7.412421E-06,+7.377250E+03,+57.81898E-06
+7.402045E+03,+8.050554E-06,+7.402045E+03,+58.62654E-06
+7.427529E+03,+6.856243E-06,+7.427529E+03,+57.60635E-06
+7.452526E+03,+7.108080E-06,+7.452526E+03,+58.02899E-06
+7.477193E+03,+7.664703E-06,+7.477193E+03,+58.75415E-06
+7.502008E+03,+7.049022E-06,+7.502008E+03,+58.30802E-06
+7.527129E+03,+6.498722E-06,+7.527129E+03,+57.92937E-06
+7.552424E+03,+6.965045E-06,+7.552424E+03,+58.56853E-06
+7.577369E+03,+5.797719E-06,+7.577369E+03,+57.57164E-06
+7.602249E+03,+6.101217E-06,+7.602249E+03,+58.04513E-06
+7.627406E+03,+6.017384E-06,+7.627406E+03,+58.13320E-06
+7.652212E+03,+5.116786E-06,+7.652212E+03,+57.40209E-06
+7.677354E+03,+4.938765E-06,+7.677354E+03,+57.39585E-06
+7.702119E+03,+5.288382E-06,+7.702119E+03,+57.91468E-06
+7.726989E+03,+4.463303E-06,+7.726989E+03,+57.25953E-06
+7.752356E+03,+5.032577E-06,+7.752356E+03,+58.00214E-06
+7.777369E+03,+4.876706E-06,+7.777369E+03,+58.01717E-06
+7.802146E+03,+5.229351E-06,+7.802146E+03,+58.53911E-06
+7.827175E+03,+3.977157E-06,+7.827175E+03,+57.45793E-06
+7.852249E+03,+3.987816E-06,+7.852249E+03,+57.63991E-06
+7.877101E+03,+4.133444E-06,+7.877101E+03,+57.95534E-06
+7.902258E+03,+4.107228E-06,+7.902258E+03,+58.10102E-06
+7.927396E+03,+4.908396E-06,+7.927396E+03,+59.07395E-06
+7.952359E+03,+2.188861E-06,+7.952359E+03,+56.52498E-06
+7.977369E+03,+4.342450E-06,+7.977369E+03,+58.84945E-06
+8.002341E+03,+3.855729E-06,+8.002341E+03,+58.53336E-06
+8.027600E+03,+3.906287E-06,+8.027600E+03,+58.75650E-06
+8.052391E+03,+2.953382E-06,+8.052391E+03,+57.97299E-06
+8.077073E+03,+3.844349E-06,+8.077073E+03,+59.03260E-06
+8.102230E+03,+1.659502E-06,+8.102230E+03,+57.01964E-06
+8.127174E+03,+2.125194E-06,+8.127174E+03,+57.65577E-06
+8.152582E+03,+1.391726E-06,+8.152582E+03,+57.09591E-06
+8.177776E+03,+1.947877E-06,+8.177776E+03,+57.82420E-06
+8.202851E+03,+1.921373E-06,+8.202851E+03,+57.96902E-06
+8.227638E+03,+1.128847E-06,+8.227638E+03,+57.34586E-06
+8.252776E+03,+813.6805E-09,+8.252776E+03,+57.20246E-06
+8.277739E+03,+1.033634E-06,+8.277739E+03,+57.59298E-06
+8.302572E+03,+1.252004E-06,+8.302572E+03,+57.98103E-06
+8.327859E+03,+948.2168E-09,+8.327859E+03,+57.85001E-06
+8.352795E+03,+644.4297E-09,+8.352795E+03,+57.71661E-06
+8.377573E+03,-353.7896E-09,+8.377573E+03,+56.88769E-06
+8.402601E+03,+1.322729E-06,+8.402601E+03,+58.73521E-06
+8.427387E+03,+946.2001E-09,+8.427387E+03,+58.52804E-06
+8.452591E+03,-702.3741E-09,+8.452591E+03,+57.05168E-06
+8.477526E+03,-190.8767E-09,+8.477526E+03,+57.73355E-06
+8.502628E+03,+506.0042E-09,+8.502628E+03,+58.60195E-06
+8.527665E+03,-2.059693E-06,+8.527665E+03,+56.20732E-06
+8.552545E+03,-132.5392E-09,+8.552545E+03,+58.30447E-06
+8.577675E+03,-1.522988E-06,+8.577675E+03,+57.08573E-06
+8.603054E+03,-1.721768E-06,+8.603054E+03,+57.06035E-06
+8.627971E+03,-692.1470E-09,+8.627971E+03,+58.26023E-06
+8.652952E+03,-1.834121E-06,+8.652952E+03,+57.28894E-06
+8.677797E+03,-1.129068E-06,+8.677797E+03,+58.16375E-06
+8.702838E+03,-1.055877E-06,+8.702838E+03,+58.40804E-06
+8.727934E+03,-1.530046E-06,+8.727934E+03,+58.10534E-06
+8.752523E+03,-869.3011E-09,+8.752523E+03,+58.93410E-06
+8.777721E+03,-2.993381E-06,+8.777721E+03,+56.98219E-06
+8.802508E+03,-1.858609E-06,+8.802508E+03,+58.28632E-06
+8.827684E+03,-1.441028E-06,+8.827684E+03,+58.87592E-06
+8.852804E+03,-3.437466E-06,+8.852804E+03,+57.05112E-06
+8.877628E+03,-4.596294E-06,+8.877628E+03,+56.06191E-06
+8.902952E+03,-2.984450E-06,+8.902952E+03,+57.84679E-06
+8.927961E+03,-3.061801E-06,+8.927961E+03,+57.94031E-06
+8.952952E+03,-3.370774E-06,+8.952952E+03,+57.80210E-06
+8.977910E+03,-2.863049E-06,+8.977910E+03,+58.48036E-06
+9.002443E+03,-5.058960E-06,+9.002443E+03,+56.45207E-06
+9.027535E+03,-2.935908E-06,+9.027535E+03,+58.74657E-06
+9.052646E+03,-5.333794E-06,+9.052646E+03,+56.52026E-06
+9.077591E+03,-5.013299E-06,+9.077591E+03,+57.01120E-06
+9.102832E+03,-6.019728E-06,+9.102832E+03,+56.17723E-06
+9.128091E+03,-4.452971E-06,+9.128091E+03,+57.91658E-06
+9.152842E+03,-6.092038E-06,+9.152842E+03,+56.44662E-06
+9.177844E+03,-5.509737E-06,+9.177844E+03,+57.19976E-06
+9.202535E+03,-5.338980E-06,+9.202535E+03,+57.53922E-06
+9.227896E+03,-7.051365E-06,+9.227896E+03,+56.00012E-06
+9.252888E+03,-5.570169E-06,+9.252888E+03,+57.65208E-06
+9.277942E+03,-6.446096E-06,+9.277942E+03,+56.94734E-06
+9.302971E+03,-6.397266E-06,+9.302971E+03,+57.16718E-06
+9.328008E+03,-6.074465E-06,+9.328008E+03,+57.66105E-06
+9.353036E+03,-6.467559E-06,+9.353036E+03,+57.43897E-06
+9.377807E+03,-4.894074E-06,+9.377807E+03,+59.18170E-06
+9.402859E+03,-5.384354E-06,+9.402859E+03,+58.86260E-06
+9.427786E+03,-6.092758E-06,+9.427786E+03,+58.32452E-06
+9.452971E+03,-5.933158E-06,+9.452971E+03,+58.65619E-06
+9.478017E+03,-7.133759E-06,+9.478017E+03,+57.62673E-06
+9.502813E+03,-6.344258E-06,+9.502813E+03,+58.58565E-06
+9.528045E+03,-7.743349E-06,+9.528045E+03,+57.35896E-06
+9.553397E+03,-7.237325E-06,+9.553397E+03,+58.03821E-06
+9.577900E+03,-8.707805E-06,+9.577900E+03,+56.73516E-06
+9.603054E+03,-7.445900E-06,+9.603054E+03,+58.16892E-06
+9.628045E+03,-8.026538E-06,+9.628045E+03,+57.75904E-06
+9.652938E+03,-8.223200E-06,+9.652938E+03,+57.73247E-06
+9.677896E+03,-7.731682E-06,+9.677896E+03,+58.39452E-06
+9.703155E+03,-8.448332E-06,+9.703155E+03,+57.85046E-06
+9.727952E+03,-7.754728E-06,+9.727952E+03,+58.71349E-06
+9.753128E+03,-8.665082E-06,+9.753128E+03,+57.97516E-06
+9.778063E+03,-8.843551E-06,+9.778063E+03,+57.96706E-06
+9.803101E+03,-8.650533E-06,+9.803101E+03,+58.33115E-06
+9.827989E+03,-10.30444E-06,+9.827989E+03,+56.84730E-06
+9.853119E+03,-9.222385E-06,+9.853119E+03,+58.10106E-06
+9.878406E+03,-10.38424E-06,+9.878406E+03,+57.11199E-06
+9.903250E+03,-9.925480E-06,+9.903250E+03,+57.74050E-06
+9.928202E+03,-11.62935E-06,+9.928202E+03,+56.20712E-06
+9.953276E+03,-11.10056E-06,+9.953276E+03,+56.90723E-06
+9.978109E+03,-11.10820E-06,+9.978109E+03,+57.06927E-06
+10.00470E+03,-11.68801E-06,+10.00470E+03,+56.67115E-06

MicroMag 2900/3900 Data File ends
