MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +38.55078E+00
Probe resonance                +367.0935E+00
Operating frequency            +448.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/01/2024  16:05
Elapsed time                   +163.6496E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.966833E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +20.19661E-06
Remanence                      +582.5537E-09
Coercivity                     +16.36199E+00
S*                             +586.8241E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992793E+03,-48.94456E-06,+9.992793E+03,+20.67356E-06
+9.971894E+03,-49.03992E-06,+9.971894E+03,+20.43260E-06
+9.948635E+03,-49.52596E-06,+9.948635E+03,+19.78452E-06
+9.925106E+03,-48.79419E-06,+9.925106E+03,+20.35236E-06
+9.901385E+03,-49.23300E-06,+9.901385E+03,+19.74830E-06
+9.877422E+03,-48.69473E-06,+9.877422E+03,+20.11962E-06
+9.853209E+03,-48.07727E-06,+9.853209E+03,+20.56840E-06
+9.828866E+03,-47.47129E-06,+9.828866E+03,+21.00478E-06
+9.804709E+03,-48.69109E-06,+9.804709E+03,+19.61668E-06
+9.780182E+03,-48.24522E-06,+9.780182E+03,+19.89167E-06
+9.756035E+03,-48.51558E-06,+9.756035E+03,+19.45309E-06
+9.731765E+03,-47.35428E-06,+9.731765E+03,+20.44530E-06
+9.706848E+03,-48.05387E-06,+9.706848E+03,+19.57212E-06
+9.681876E+03,-45.69381E-06,+9.681876E+03,+21.75820E-06
+9.657283E+03,-47.65480E-06,+9.657283E+03,+19.62588E-06
+9.632440E+03,-46.62301E-06,+9.632440E+03,+20.48459E-06
+9.607746E+03,-47.51966E-06,+9.607746E+03,+19.41590E-06
+9.582940E+03,-46.08838E-06,+9.582940E+03,+20.67436E-06
+9.558098E+03,-46.47360E-06,+9.558098E+03,+20.11607E-06
+9.532903E+03,-45.64801E-06,+9.532903E+03,+20.76614E-06
+9.508106E+03,-46.29786E-06,+9.508106E+03,+19.94353E-06
+9.483070E+03,-44.68799E-06,+9.483070E+03,+21.37898E-06
+9.458200E+03,-46.45662E-06,+9.458200E+03,+19.43708E-06
+9.433255E+03,-45.11916E-06,+9.433255E+03,+20.60075E-06
+9.408394E+03,-45.51184E-06,+9.408394E+03,+20.03487E-06
+9.383265E+03,-44.51197E-06,+9.383265E+03,+20.85967E-06
+9.358190E+03,-45.74690E-06,+9.358190E+03,+19.45005E-06
+9.333423E+03,-44.26053E-06,+9.333423E+03,+20.76386E-06
+9.308366E+03,-44.73950E-06,+9.308366E+03,+20.11033E-06
+9.283589E+03,-44.41957E-06,+9.283589E+03,+20.25764E-06
+9.258673E+03,-44.78010E-06,+9.258673E+03,+19.72352E-06
+9.233576E+03,-44.13382E-06,+9.233576E+03,+20.19496E-06
+9.207913E+03,-44.40687E-06,+9.207913E+03,+19.74312E-06
+9.183385E+03,-42.74091E-06,+9.183385E+03,+21.23819E-06
+9.158384E+03,-44.27266E-06,+9.158384E+03,+19.53227E-06
+9.133496E+03,-42.27992E-06,+9.133496E+03,+21.35162E-06
+9.108598E+03,-43.75188E-06,+9.108598E+03,+19.70620E-06
+9.083459E+03,-42.31630E-06,+9.083459E+03,+20.96664E-06
+9.058280E+03,-43.62857E-06,+9.058280E+03,+19.47896E-06
+9.033515E+03,-41.91618E-06,+9.033515E+03,+21.01881E-06
+9.008439E+03,-43.16975E-06,+9.008439E+03,+19.59054E-06
+8.983107E+03,-42.74091E-06,+8.983107E+03,+19.84289E-06
+8.958106E+03,-42.46344E-06,+8.958106E+03,+19.94619E-06
+8.933172E+03,-41.47481E-06,+8.933172E+03,+20.76110E-06
+8.908172E+03,-42.08528E-06,+8.908172E+03,+19.97646E-06
+8.883265E+03,-41.14053E-06,+8.883265E+03,+20.74769E-06
+8.858366E+03,-41.59983E-06,+8.858366E+03,+20.11493E-06
+8.833348E+03,-39.77610E-06,+8.833348E+03,+21.76435E-06
+8.808282E+03,-41.36129E-06,+8.808282E+03,+20.00454E-06
+8.783126E+03,-40.72306E-06,+8.783126E+03,+20.46751E-06
+8.757774E+03,-41.17178E-06,+8.757774E+03,+19.84217E-06
+8.733117E+03,-40.63865E-06,+8.733117E+03,+20.20352E-06
+8.708460E+03,-40.55947E-06,+8.708460E+03,+20.11092E-06
+8.683626E+03,-40.59014E-06,+8.683626E+03,+19.90723E-06
+8.658340E+03,-40.24666E-06,+8.658340E+03,+20.07455E-06
+8.633062E+03,-40.10224E-06,+8.633062E+03,+20.04285E-06
+8.608145E+03,-39.67799E-06,+8.608145E+03,+20.29351E-06
+8.583432E+03,-39.37888E-06,+8.583432E+03,+20.42045E-06
+8.558313E+03,-39.07306E-06,+8.558313E+03,+20.55128E-06
+8.533302E+03,-39.08957E-06,+8.533302E+03,+20.36052E-06
+8.508153E+03,-39.16114E-06,+8.508153E+03,+20.11375E-06
+8.482922E+03,-39.21115E-06,+8.482922E+03,+19.88794E-06
+8.458357E+03,-38.41075E-06,+8.458357E+03,+20.51721E-06
+8.433145E+03,-38.55794E-06,+8.433145E+03,+20.19437E-06
+8.408237E+03,-38.43657E-06,+8.408237E+03,+20.14221E-06
+8.383365E+03,-38.54084E-06,+8.383365E+03,+19.86467E-06
+8.358357E+03,-37.73613E-06,+8.358357E+03,+20.49515E-06
+8.333311E+03,-38.41203E-06,+8.333311E+03,+19.64475E-06
+8.308440E+03,-38.00669E-06,+8.308440E+03,+19.87683E-06
+8.283374E+03,-37.37181E-06,+8.283374E+03,+20.33707E-06
+8.258514E+03,-37.04054E-06,+8.258514E+03,+20.49515E-06
+8.233478E+03,-37.30018E-06,+8.233478E+03,+20.06108E-06
+8.208320E+03,-36.91632E-06,+8.208320E+03,+20.26968E-06
+8.183292E+03,-37.44852E-06,+8.183292E+03,+19.56311E-06
+8.158219E+03,-36.39468E-06,+8.158219E+03,+20.44227E-06
+8.132932E+03,-36.92260E-06,+8.132932E+03,+19.73818E-06
+8.107979E+03,-35.74508E-06,+8.107979E+03,+20.74185E-06
+8.083209E+03,-36.42714E-06,+8.083209E+03,+19.88723E-06
+8.058283E+03,-35.00578E-06,+8.058283E+03,+21.13493E-06
+8.033358E+03,-36.31912E-06,+8.033358E+03,+19.64795E-06
+8.008182E+03,-35.18965E-06,+8.008182E+03,+20.60202E-06
+7.983117E+03,-35.40569E-06,+7.983117E+03,+20.21135E-06
+7.957987E+03,-35.23146E-06,+7.957987E+03,+20.21051E-06
+7.932904E+03,-35.70629E-06,+7.932904E+03,+19.56093E-06
+7.907922E+03,-34.56216E-06,+7.907922E+03,+20.53101E-06
+7.883061E+03,-34.86664E-06,+7.883061E+03,+20.05333E-06
+7.857839E+03,-34.16477E-06,+7.857839E+03,+20.57948E-06
+7.833140E+03,-34.80701E-06,+7.833140E+03,+19.76517E-06
+7.807793E+03,-33.25299E-06,+7.807793E+03,+21.14260E-06
+7.783052E+03,-34.17069E-06,+7.783052E+03,+20.05253E-06
+7.757784E+03,-33.90049E-06,+7.757784E+03,+20.14670E-06
+7.732746E+03,-33.84362E-06,+7.732746E+03,+20.02913E-06
+7.708024E+03,-32.83602E-06,+7.708024E+03,+20.86450E-06
+7.682885E+03,-33.85540E-06,+7.682885E+03,+19.66998E-06
+7.657691E+03,-33.42851E-06,+7.657691E+03,+19.92134E-06
+7.632611E+03,-33.21387E-06,+7.632611E+03,+19.96126E-06
+7.607857E+03,-32.05580E-06,+7.607857E+03,+20.94687E-06
+7.583006E+03,-33.21603E-06,+7.583006E+03,+19.61350E-06
+7.557812E+03,-32.43317E-06,+7.557812E+03,+20.22084E-06
+7.532866E+03,-32.60293E-06,+7.532866E+03,+19.87729E-06
+7.507867E+03,-31.89113E-06,+7.507867E+03,+20.41493E-06
+7.482922E+03,-32.08606E-06,+7.482922E+03,+20.04621E-06
+7.457913E+03,-31.31547E-06,+7.457913E+03,+20.64256E-06
+7.433073E+03,-31.52600E-06,+7.433073E+03,+20.25898E-06
+7.408080E+03,-30.75516E-06,+7.408080E+03,+20.85569E-06
+7.382904E+03,-31.79652E-06,+7.382904E+03,+19.63894E-06
+7.358006E+03,-30.74610E-06,+7.358006E+03,+20.51590E-06
+7.332895E+03,-31.00417E-06,+7.332895E+03,+20.08288E-06
+7.307904E+03,-30.05215E-06,+7.307904E+03,+20.86080E-06
+7.282978E+03,-30.95344E-06,+7.282978E+03,+19.78584E-06
+7.258172E+03,-30.48560E-06,+7.258172E+03,+20.08088E-06
+7.232848E+03,-30.05486E-06,+7.232848E+03,+20.33519E-06
+7.207839E+03,-29.97002E-06,+7.207839E+03,+20.24579E-06
+7.182765E+03,-30.64885E-06,+7.182765E+03,+19.39227E-06
+7.157617E+03,-28.82721E-06,+7.157617E+03,+21.03871E-06
+7.132348E+03,-29.76796E-06,+7.132348E+03,+19.92192E-06
+7.107696E+03,-28.86335E-06,+7.107696E+03,+20.65478E-06
+7.082746E+03,-29.34221E-06,+7.082746E+03,+20.00209E-06
+7.058070E+03,-28.94030E-06,+7.058070E+03,+20.23210E-06
+7.032469E+03,-28.47531E-06,+7.032469E+03,+20.51872E-06
+7.007468E+03,-28.99238E-06,+7.007468E+03,+19.82748E-06
+6.982687E+03,-28.27778E-06,+6.982687E+03,+20.36943E-06
+6.957691E+03,-27.98435E-06,+6.957691E+03,+20.48872E-06
+6.933015E+03,-28.38491E-06,+6.933015E+03,+19.91625E-06
+6.907755E+03,-27.67790E-06,+6.907755E+03,+20.44728E-06
+6.882598E+03,-27.48718E-06,+6.882598E+03,+20.46273E-06
+6.857459E+03,-27.74204E-06,+6.857459E+03,+20.03273E-06
+6.832413E+03,-27.31473E-06,+6.832413E+03,+20.28555E-06
+6.807441E+03,-27.02298E-06,+6.807441E+03,+20.40333E-06
+6.782508E+03,-27.26519E-06,+6.782508E+03,+19.98741E-06
+6.757589E+03,-26.87814E-06,+6.757589E+03,+20.20086E-06
+6.732580E+03,-26.85273E-06,+6.732580E+03,+20.05203E-06
+6.707534E+03,-26.81799E-06,+6.707534E+03,+19.91228E-06
+6.682311E+03,-26.69106E-06,+6.682311E+03,+19.86349E-06
+6.657635E+03,-25.99682E-06,+6.657635E+03,+20.38581E-06
+6.632552E+03,-26.08173E-06,+6.632552E+03,+20.12616E-06
+6.607534E+03,-25.75180E-06,+6.607534E+03,+20.28178E-06
+6.582357E+03,-26.15222E-06,+6.582357E+03,+19.70596E-06
+6.557636E+03,-25.41089E-06,+6.557636E+03,+20.27506E-06
+6.532340E+03,-25.84456E-06,+6.532340E+03,+19.66517E-06
+6.507163E+03,-24.69867E-06,+6.507163E+03,+20.63564E-06
+6.482432E+03,-24.84451E-06,+6.482432E+03,+20.31750E-06
+6.457265E+03,-24.69282E-06,+6.457265E+03,+20.29386E-06
+6.432385E+03,-24.81733E-06,+6.432385E+03,+19.99602E-06
+6.407302E+03,-24.06466E-06,+6.407302E+03,+20.57395E-06
+6.382262E+03,-24.26596E-06,+6.382262E+03,+20.19819E-06
+6.357526E+03,-23.99167E-06,+6.357526E+03,+20.30015E-06
+6.332524E+03,-23.93558E-06,+6.332524E+03,+20.18205E-06
+6.307204E+03,-23.73330E-06,+6.307204E+03,+20.20793E-06
+6.282052E+03,-24.40157E-06,+6.282052E+03,+19.36443E-06
+6.257200E+03,-22.64357E-06,+6.257200E+03,+20.94929E-06
+6.232237E+03,-23.92509E-06,+6.232237E+03,+19.49386E-06
+6.207404E+03,-22.74097E-06,+6.207404E+03,+20.50498E-06
+6.182395E+03,-23.09044E-06,+6.182395E+03,+19.98127E-06
+6.157376E+03,-22.30552E-06,+6.157376E+03,+20.59189E-06
+6.132617E+03,-23.26275E-06,+6.132617E+03,+19.46216E-06
+6.107459E+03,-21.61149E-06,+6.107459E+03,+20.93815E-06
+6.082255E+03,-22.41083E-06,+6.082255E+03,+19.96323E-06
+6.057182E+03,-21.83389E-06,+6.057182E+03,+20.36548E-06
+6.032356E+03,-21.90173E-06,+6.032356E+03,+20.12469E-06
+6.007635E+03,-21.39152E-06,+6.007635E+03,+20.46267E-06
+5.982631E+03,-21.58702E-06,+5.982631E+03,+20.09297E-06
+5.957441E+03,-21.45508E-06,+5.957441E+03,+20.04942E-06
+5.932404E+03,-20.99967E-06,+5.932404E+03,+20.33040E-06
+5.907385E+03,-20.98868E-06,+5.907385E+03,+20.16709E-06
+5.882321E+03,-21.01394E-06,+5.882321E+03,+19.96721E-06
+5.857413E+03,-21.09620E-06,+5.857413E+03,+19.71141E-06
+5.832348E+03,-20.06605E-06,+5.832348E+03,+20.56694E-06
+5.807450E+03,-20.78619E-06,+5.807450E+03,+19.67335E-06
+5.782219E+03,-19.72464E-06,+5.782219E+03,+20.55911E-06
+5.757302E+03,-20.28966E-06,+5.757302E+03,+19.82050E-06
+5.732487E+03,-20.03309E-06,+5.732487E+03,+19.90419E-06
+5.707534E+03,-19.57110E-06,+5.707534E+03,+20.19234E-06
+5.682274E+03,-19.39115E-06,+5.682274E+03,+20.19630E-06
+5.657469E+03,-19.14335E-06,+5.657469E+03,+20.27129E-06
+5.632357E+03,-18.47801E-06,+5.632357E+03,+20.76168E-06
+5.607126E+03,-19.27135E-06,+5.607126E+03,+19.79255E-06
+5.582209E+03,-18.61800E-06,+5.582209E+03,+20.27232E-06
+5.557237E+03,-18.87122E-06,+5.557237E+03,+19.84512E-06
+5.532284E+03,-18.40466E-06,+5.532284E+03,+20.13783E-06
+5.507283E+03,-18.41365E-06,+5.507283E+03,+19.95467E-06
+5.482330E+03,-16.93264E-06,+5.482330E+03,+21.26184E-06
+5.457172E+03,-18.39039E-06,+5.457172E+03,+19.62881E-06
+5.432005E+03,-17.48903E-06,+5.432005E+03,+20.35485E-06
+5.406968E+03,-17.62716E-06,+5.406968E+03,+20.04228E-06
+5.381932E+03,-17.02753E-06,+5.381932E+03,+20.46748E-06
+5.357172E+03,-17.55288E-06,+5.357172E+03,+19.76964E-06
+5.332017E+03,-16.53746E-06,+5.332017E+03,+20.60981E-06
+5.307107E+03,-17.02261E-06,+5.307107E+03,+19.95112E-06
+5.282135E+03,-15.97112E-06,+5.282135E+03,+20.82863E-06
+5.257080E+03,-17.14505E-06,+5.257080E+03,+19.48015E-06
+5.232200E+03,-16.62405E-06,+5.232200E+03,+19.82781E-06
+5.207130E+03,-16.48490E-06,+5.207130E+03,+19.79231E-06
+5.182302E+03,-15.81579E-06,+5.182302E+03,+20.28844E-06
+5.157024E+03,-16.62847E-06,+5.157024E+03,+19.29965E-06
+5.131570E+03,-15.26376E-06,+5.131570E+03,+20.48704E-06
+5.106626E+03,-15.95200E-06,+5.106626E+03,+19.62501E-06
+5.081774E+03,-15.49593E-06,+5.081774E+03,+19.90794E-06
+5.056654E+03,-15.79924E-06,+5.056654E+03,+19.42962E-06
+5.031589E+03,-14.50302E-06,+5.031589E+03,+20.55122E-06
+5.006728E+03,-14.64101E-06,+5.006728E+03,+20.24002E-06
+4.982026E+03,-14.52522E-06,+4.982026E+03,+20.18372E-06
+4.957024E+03,-14.98250E-06,+4.957024E+03,+19.55226E-06
+4.932107E+03,-13.95905E-06,+4.932107E+03,+20.40212E-06
+4.907274E+03,-13.69677E-06,+4.907274E+03,+20.49139E-06
+4.882200E+03,-13.62777E-06,+4.882200E+03,+20.38570E-06
+4.857209E+03,-13.90461E-06,+4.857209E+03,+19.93476E-06
+4.832070E+03,-13.31533E-06,+4.832070E+03,+20.34890E-06
+4.807007E+03,-12.94633E-06,+4.807007E+03,+20.54328E-06
+4.782049E+03,-13.17136E-06,+4.782049E+03,+20.14438E-06
+4.756951E+03,-12.72628E-06,+4.756951E+03,+20.41460E-06
+4.731987E+03,-13.37148E-06,+4.731987E+03,+19.59549E-06
+4.707206E+03,-11.87886E-06,+4.707206E+03,+20.91546E-06
+4.682163E+03,-12.65256E-06,+4.682163E+03,+19.96729E-06
+4.657237E+03,-12.35695E-06,+4.657237E+03,+20.08924E-06
+4.632126E+03,-12.56786E-06,+4.632126E+03,+19.70338E-06
+4.606978E+03,-11.25730E-06,+4.606978E+03,+20.83874E-06
+4.581847E+03,-12.01276E-06,+4.581847E+03,+19.90820E-06
+4.557080E+03,-11.39558E-06,+4.557080E+03,+20.35283E-06
+4.531922E+03,-11.73585E-06,+4.531922E+03,+19.83729E-06
+4.507045E+03,-10.62834E-06,+4.507045E+03,+20.77149E-06
+4.482145E+03,-11.27271E-06,+4.482145E+03,+19.95364E-06
+4.456820E+03,-10.73431E-06,+4.456820E+03,+20.31562E-06
+4.431709E+03,-10.96049E-06,+4.431709E+03,+19.91449E-06
+4.407007E+03,-10.57934E-06,+4.407007E+03,+20.12355E-06
+4.382052E+03,-10.63570E-06,+4.382052E+03,+19.89332E-06
+4.356848E+03,-10.85610E-06,+4.356848E+03,+19.49733E-06
+4.331617E+03,-10.00168E-06,+4.331617E+03,+20.17596E-06
+4.306951E+03,-9.569948E-06,+4.306951E+03,+20.43586E-06
+4.282024E+03,-9.876536E-06,+4.282024E+03,+19.95561E-06
+4.256987E+03,-10.03893E-06,+4.256987E+03,+19.61879E-06
+4.232005E+03,-9.551251E-06,+4.232005E+03,+19.93242E-06
+4.206700E+03,-9.172381E-06,+4.206700E+03,+20.13500E-06
+4.181640E+03,-9.061147E-06,+4.181640E+03,+20.07164E-06
+4.156691E+03,-9.644506E-06,+4.156691E+03,+19.31447E-06
+4.131997E+03,-8.818270E-06,+4.131997E+03,+19.96866E-06
+4.106737E+03,-8.020504E-06,+4.106737E+03,+20.59045E-06
+4.081432E+03,-8.533583E-06,+4.081432E+03,+19.90107E-06
+4.056403E+03,-8.157820E-06,+4.056403E+03,+20.10246E-06
+4.031589E+03,-7.864033E-06,+4.031589E+03,+20.22337E-06
+4.006645E+03,-7.584198E-06,+4.006645E+03,+20.32943E-06
+3.981561E+03,-7.710915E-06,+3.981561E+03,+20.02796E-06
+3.956385E+03,-7.406108E-06,+3.956385E+03,+20.15737E-06
+3.931667E+03,-7.519983E-06,+3.931667E+03,+19.87129E-06
+3.906580E+03,-7.431009E-06,+3.906580E+03,+19.78548E-06
+3.881691E+03,-6.683259E-06,+3.881691E+03,+20.35983E-06
+3.856330E+03,-6.737129E-06,+3.856330E+03,+20.12928E-06
+3.831441E+03,-6.616404E-06,+3.831441E+03,+20.07660E-06
+3.806515E+03,-6.159835E-06,+3.806515E+03,+20.35952E-06
+3.781357E+03,-6.445164E-06,+3.781357E+03,+19.89892E-06
+3.756321E+03,-5.992233E-06,+3.756321E+03,+20.17742E-06
+3.731422E+03,-5.632058E-06,+3.731422E+03,+20.36414E-06
+3.706459E+03,-5.595954E-06,+3.706459E+03,+20.22633E-06
+3.681505E+03,-5.865230E-06,+3.681505E+03,+19.78320E-06
+3.656422E+03,-5.263820E-06,+3.656422E+03,+20.20986E-06
+3.631191E+03,-5.398885E-06,+3.631191E+03,+19.89901E-06
+3.606705E+03,-4.384588E-06,+3.606705E+03,+20.74273E-06
+3.581607E+03,-5.095790E-06,+3.581607E+03,+19.85667E-06
+3.556635E+03,-4.607327E-06,+3.556635E+03,+20.17116E-06
+3.531598E+03,-3.888331E-06,+3.531598E+03,+20.71572E-06
+3.506672E+03,-4.380005E-06,+3.506672E+03,+20.05039E-06
+3.481658E+03,-4.558427E-06,+3.481658E+03,+19.69771E-06
+3.456573E+03,-3.724141E-06,+3.456573E+03,+20.35723E-06
+3.431394E+03,-4.154396E-06,+3.431394E+03,+19.75155E-06
+3.406219E+03,-3.628831E-06,+3.406219E+03,+20.10172E-06
+3.381200E+03,-4.312508E-06,+3.381200E+03,+19.24375E-06
+3.356292E+03,-3.444177E-06,+3.356292E+03,+19.93855E-06
+3.331441E+03,-3.037837E-06,+3.331441E+03,+20.17175E-06
+3.306404E+03,-3.030845E-06,+3.306404E+03,+20.00432E-06
+3.281191E+03,-3.341004E-06,+3.281191E+03,+19.51850E-06
+3.256117E+03,-2.309067E-06,+3.256117E+03,+20.37575E-06
+3.231126E+03,-3.184248E-06,+3.231126E+03,+19.32647E-06
+3.206243E+03,-2.050743E-06,+3.206243E+03,+20.28662E-06
+3.181256E+03,-2.411454E-06,+3.181256E+03,+19.75182E-06
+3.156385E+03,-1.904940E-06,+3.156385E+03,+20.08507E-06
+3.131172E+03,-2.415521E-06,+3.131172E+03,+19.39883E-06
+3.106154E+03,-1.367601E-06,+3.106154E+03,+20.27245E-06
+3.081061E+03,-1.166537E-06,+3.081061E+03,+20.29870E-06
+3.056186E+03,-923.8763E-09,+3.056186E+03,+20.36806E-06
+3.031366E+03,-1.446800E-06,+3.031366E+03,+19.67222E-06
+3.005978E+03,-1.415335E-06,+3.005978E+03,+19.52681E-06
+2.980998E+03,-674.9638E-09,+2.980998E+03,+20.09315E-06
+2.956320E+03,-1.140280E-06,+2.956320E+03,+19.45591E-06
+2.931015E+03,-368.6280E-09,+2.931015E+03,+20.05126E-06
+2.905931E+03,-1.064400E-06,+2.905931E+03,+19.18074E-06
+2.880932E+03,+462.0076E-09,+2.880932E+03,+20.53298E-06
+2.856154E+03,-366.5589E-09,+2.856154E+03,+19.53179E-06
+2.831042E+03,+192.6836E-09,+2.831042E+03,+19.91608E-06
+2.805931E+03,-89.57757E-09,+2.805931E+03,+19.45888E-06
+2.780950E+03,+1.142069E-06,+2.780950E+03,+20.51648E-06
+2.755931E+03,+244.2698E-09,+2.755931E+03,+19.44438E-06
+2.730857E+03,+308.0569E-09,+2.730857E+03,+19.33348E-06
+2.706117E+03,+899.2643E-09,+2.706117E+03,+19.75233E-06
+2.681181E+03,-72.52488E-09,+2.681181E+03,+18.60682E-06
+2.656052E+03,+2.075828E-06,+2.656052E+03,+20.58010E-06
+2.630804E+03,+915.5749E-09,+2.630804E+03,+19.24394E-06
+2.605818E+03,+1.986378E-06,+2.605818E+03,+20.14068E-06
+2.580978E+03,+1.319517E-06,+2.580978E+03,+19.30076E-06
+2.555802E+03,+2.502788E-06,+2.555802E+03,+20.30863E-06
+2.530654E+03,+1.098260E-06,+2.530654E+03,+18.72890E-06
+2.505719E+03,+2.654549E-06,+2.505719E+03,+20.11147E-06
+2.480811E+03,+2.332047E-06,+2.480811E+03,+19.61544E-06
+2.455931E+03,+2.960641E-06,+2.455931E+03,+20.07071E-06
+2.430996E+03,+2.624154E-06,+2.430996E+03,+19.56050E-06
+2.406073E+03,+3.371753E-06,+2.406073E+03,+20.13446E-06
+2.381144E+03,+2.392266E-06,+2.381144E+03,+18.98130E-06
+2.356107E+03,+3.708891E-06,+2.356107E+03,+20.12350E-06
+2.330866E+03,+2.449988E-06,+2.330866E+03,+18.68874E-06
+2.306135E+03,+3.416569E-06,+2.306135E+03,+19.48303E-06
+2.281015E+03,+3.291492E-06,+2.281015E+03,+19.18294E-06
+2.256144E+03,+3.541646E-06,+2.256144E+03,+19.25983E-06
+2.230811E+03,+4.242447E-06,+2.230811E+03,+19.78413E-06
+2.206033E+03,+3.872854E-06,+2.206033E+03,+19.24192E-06
+2.180857E+03,+3.522524E-06,+2.180857E+03,+18.71619E-06
+2.155867E+03,+4.474977E-06,+2.155867E+03,+19.49454E-06
+2.130749E+03,+4.944456E-06,+2.130749E+03,+19.78903E-06
+2.105829E+03,+4.747464E-06,+2.105829E+03,+19.41842E-06
+2.080922E+03,+4.962084E-06,+2.080922E+03,+19.45952E-06
+2.055876E+03,+5.143600E-06,+2.055876E+03,+19.46654E-06
+2.030913E+03,+5.103500E-06,+2.030913E+03,+19.25253E-06
+2.006015E+03,+4.295317E-06,+2.006015E+03,+18.27089E-06
+1.980839E+03,+5.860312E-06,+1.980839E+03,+19.66049E-06
+1.956026E+03,+5.278216E-06,+1.956026E+03,+18.90552E-06
+1.931172E+03,+5.586327E-06,+1.931172E+03,+19.04048E-06
+1.906052E+03,+5.359291E-06,+1.906052E+03,+18.63843E-06
+1.881070E+03,+6.684477E-06,+1.881070E+03,+19.78958E-06
+1.856005E+03,+5.514549E-06,+1.856005E+03,+18.44503E-06
+1.830885E+03,+5.561069E-06,+1.830885E+03,+18.31654E-06
+1.806265E+03,+5.928237E-06,+1.806265E+03,+18.51218E-06
+1.780986E+03,+6.615708E-06,+1.780986E+03,+19.02354E-06
+1.755950E+03,+6.586442E-06,+1.755950E+03,+18.81985E-06
+1.730839E+03,+6.735065E-06,+1.730839E+03,+18.79353E-06
+1.705792E+03,+6.225268E-06,+1.705792E+03,+18.10924E-06
+1.680904E+03,+6.512024E-06,+1.680904E+03,+18.22260E-06
+1.656070E+03,+6.773451E-06,+1.656070E+03,+18.31102E-06
+1.630922E+03,+7.064274E-06,+1.630922E+03,+18.42664E-06
+1.605987E+03,+6.730784E-06,+1.605987E+03,+17.91943E-06
+1.581024E+03,+7.149324E-06,+1.581024E+03,+18.16405E-06
+1.555867E+03,+7.814878E-06,+1.555867E+03,+18.65434E-06
+1.530755E+03,+6.732853E-06,+1.530755E+03,+17.39737E-06
+1.505931E+03,+7.668539E-06,+1.505931E+03,+18.16011E-06
+1.480758E+03,+7.018442E-06,+1.480758E+03,+17.33464E-06
+1.455960E+03,+7.854794E-06,+1.455960E+03,+17.99822E-06
+1.430767E+03,+6.853607E-06,+1.430767E+03,+16.82152E-06
+1.405524E+03,+8.353714E-06,+1.405524E+03,+18.14576E-06
+1.380573E+03,+7.295759E-06,+1.380573E+03,+16.91398E-06
+1.355635E+03,+8.191321E-06,+1.355635E+03,+17.63580E-06
+1.330617E+03,+6.942837E-06,+1.330617E+03,+16.21302E-06
+1.305904E+03,+8.336090E-06,+1.305904E+03,+17.43410E-06
+1.280718E+03,+7.490805E-06,+1.280718E+03,+16.41336E-06
+1.255839E+03,+7.690372E-06,+1.255839E+03,+16.43959E-06
+1.230987E+03,+7.272117E-06,+1.230987E+03,+15.84820E-06
+1.205950E+03,+8.869505E-06,+1.205950E+03,+17.27116E-06
+1.180848E+03,+7.505361E-06,+1.180848E+03,+15.73213E-06
+1.155783E+03,+8.410296E-06,+1.155783E+03,+16.46244E-06
+1.130811E+03,+7.782342E-06,+1.130811E+03,+15.66051E-06
+1.105700E+03,+8.558347E-06,+1.105700E+03,+16.26157E-06
+1.080709E+03,+7.479247E-06,+1.080709E+03,+15.00837E-06
+1.055644E+03,+8.124680E-06,+1.055644E+03,+15.47918E-06
+1.030922E+03,+7.937814E-06,+1.030922E+03,+15.12008E-06
+1.005848E+03,+8.592594E-06,+1.005848E+03,+15.60017E-06
+980.5146E+00,+7.198341E-06,+980.5146E+00,+14.02942E-06
+955.6072E+00,+9.080488E-06,+955.6072E+00,+15.73804E-06
+930.3939E+00,+7.785296E-06,+930.3939E+00,+14.26719E-06
+905.7553E+00,+8.225355E-06,+905.7553E+00,+14.53560E-06
+880.6763E+00,+7.482122E-06,+880.6763E+00,+13.61765E-06
+855.6627E+00,+9.205992E-06,+855.6627E+00,+15.16725E-06
+830.5793E+00,+7.958363E-06,+830.5793E+00,+13.74487E-06
+805.5794E+00,+7.864824E-06,+805.5794E+00,+13.47716E-06
+780.4945E+00,+7.596868E-06,+780.4945E+00,+13.03444E-06
+755.3278E+00,+9.042580E-06,+755.3278E+00,+14.30482E-06
+730.9034E+00,+7.722479E-06,+730.9034E+00,+12.81456E-06
+705.3016E+00,+8.171557E-06,+705.3016E+00,+13.08527E-06
+680.5145E+00,+8.069812E-06,+680.5145E+00,+12.81084E-06
+655.4312E+00,+8.451037E-06,+655.4312E+00,+13.01732E-06
+630.1720E+00,+7.155246E-06,+630.1720E+00,+11.54555E-06
+605.3571E+00,+8.518105E-06,+605.3571E+00,+12.73553E-06
+580.4127E+00,+7.855833E-06,+580.4127E+00,+11.89947E-06
+555.5978E+00,+8.134099E-06,+555.5978E+00,+12.00486E-06
+530.6720E+00,+6.893747E-06,+530.6720E+00,+10.59085E-06
+505.4590E+00,+7.859187E-06,+505.4590E+00,+11.38063E-06
+480.5794E+00,+7.384209E-06,+480.5794E+00,+10.73232E-06
+455.2854E+00,+7.508392E-06,+455.2854E+00,+10.68029E-06
+430.0701E+00,+6.825394E-06,+430.0701E+00,+9.821621E-06
+405.2923E+00,+7.156173E-06,+405.2923E+00,+9.979777E-06
+380.5353E+00,+6.791827E-06,+380.5353E+00,+9.442953E-06
+355.6164E+00,+7.787052E-06,+355.6164E+00,+10.26457E-06
+330.6164E+00,+6.409494E-06,+330.6164E+00,+8.712843E-06
+305.2275E+00,+6.662787E-06,+305.2275E+00,+8.789256E-06
+280.4868E+00,+6.403429E-06,+280.4868E+00,+8.357533E-06
+254.9960E+00,+6.029554E-06,+254.9960E+00,+7.806069E-06
+230.3479E+00,+5.602595E-06,+230.3479E+00,+7.207390E-06
+205.4219E+00,+6.049889E-06,+205.4219E+00,+7.481030E-06
+180.1627E+00,+5.281519E-06,+180.1627E+00,+6.536683E-06
+155.0793E+00,+4.412474E-06,+155.0793E+00,+5.492886E-06
+129.9220E+00,+4.746536E-06,+129.9220E+00,+5.651680E-06
+104.9868E+00,+4.503731E-06,+104.9868E+00,+5.235157E-06
+80.07936E+00,+3.810779E-06,+80.07936E+00,+4.368678E-06
+55.03305E+00,+2.476745E-06,+55.03305E+00,+2.860151E-06
+30.29004E+00,+2.611276E-06,+30.29004E+00,+2.822302E-06
+5.283051E+00,-255.6807E-09,+5.283051E+00,-218.8746E-09
-20.16139E+00,+239.6320E-09,-20.16139E+00,+99.17098E-09
-44.82806E+00,-607.5083E-09,-44.82806E+00,-919.8179E-09
-69.95770E+00,-3.076652E-06,-69.95770E+00,-3.564036E-06
-94.97621E+00,-3.232409E-06,-94.97621E+00,-3.894093E-06
-120.0595E+00,-4.172662E-06,-120.0595E+00,-5.009097E-06
-144.7818E+00,-4.101383E-06,-144.7818E+00,-5.110053E-06
-169.8138E+00,-5.597963E-06,-169.8138E+00,-6.781027E-06
-194.7633E+00,-4.416394E-06,-194.7633E+00,-5.773277E-06
-219.5781E+00,-5.416652E-06,-219.5781E+00,-6.946415E-06
-244.4762E+00,-5.267530E-06,-244.4762E+00,-6.970755E-06
-269.6244E+00,-6.746333E-06,-269.6244E+00,-8.624761E-06
-294.5873E+00,-5.619928E-06,-294.5873E+00,-7.672269E-06
-319.8373E+00,-6.770735E-06,-319.8373E+00,-8.998988E-06
-344.9299E+00,-6.144280E-06,-344.9299E+00,-8.547349E-06
-369.8373E+00,-7.458194E-06,-369.8373E+00,-10.03479E-06
-394.6799E+00,-6.592003E-06,-394.6799E+00,-9.341672E-06
-419.7448E+00,-7.472250E-06,-419.7448E+00,-10.39654E-06
-444.7818E+00,-6.933413E-06,-444.7818E+00,-10.03213E-06
-469.8373E+00,-8.391382E-06,-469.8373E+00,-11.66466E-06
-494.9392E+00,-6.509736E-06,-494.9392E+00,-9.957894E-06
-520.0688E+00,-8.192244E-06,-520.0688E+00,-11.81548E-06
-545.1244E+00,-6.957744E-06,-545.1244E+00,-10.75553E-06
-570.0040E+00,-7.668819E-06,-570.0040E+00,-11.63994E-06
-595.0781E+00,-7.155312E-06,-595.0781E+00,-11.30112E-06
-620.0119E+00,-8.973765E-06,-620.0119E+00,-13.29328E-06
-645.0596E+00,-7.337041E-06,-645.0596E+00,-11.83106E-06
-669.8704E+00,-7.400615E-06,-669.8704E+00,-12.06749E-06
-694.7725E+00,-7.718194E-06,-694.7725E+00,-12.55856E-06
-719.7077E+00,-8.727940E-06,-719.7077E+00,-13.74202E-06
-744.7355E+00,-7.165943E-06,-744.7355E+00,-12.35439E-06
-770.0237E+00,-8.485312E-06,-770.0237E+00,-13.84994E-06
-795.2006E+00,-7.669664E-06,-795.2006E+00,-13.20969E-06
-820.0965E+00,-8.286782E-06,-820.0965E+00,-14.00026E-06
-844.9647E+00,-6.446694E-06,-844.9647E+00,-12.33342E-06
-869.8374E+00,-9.020477E-06,-869.8374E+00,-15.08049E-06
-895.1151E+00,-8.381036E-06,-895.1151E+00,-14.61715E-06
-919.9114E+00,-8.269873E-06,-919.9114E+00,-14.67874E-06
-944.9948E+00,-7.819654E-06,-944.9948E+00,-14.40327E-06
-970.1522E+00,-8.398445E-06,-970.1522E+00,-15.15733E-06
-995.2170E+00,-7.797250E-06,-995.2170E+00,-14.73076E-06
-1.019828E+03,-7.459478E-06,-1.019828E+03,-14.56445E-06
-1.045041E+03,-7.660543E-06,-1.045041E+03,-14.94117E-06
-1.070169E+03,-8.643421E-06,-1.070169E+03,-16.09911E-06
-1.095421E+03,-6.784363E-06,-1.095421E+03,-14.41597E-06
-1.120569E+03,-7.684373E-06,-1.120569E+03,-15.49119E-06
-1.145389E+03,-7.657088E-06,-1.145389E+03,-15.63682E-06
-1.170013E+03,-8.164845E-06,-1.170013E+03,-16.31613E-06
-1.194921E+03,-6.505240E-06,-1.194921E+03,-14.83005E-06
-1.220013E+03,-7.819225E-06,-1.220013E+03,-16.31885E-06
-1.245013E+03,-7.587123E-06,-1.245013E+03,-16.26092E-06
-1.269967E+03,-8.688769E-06,-1.269967E+03,-17.53642E-06
-1.295106E+03,-6.547766E-06,-1.295106E+03,-15.57055E-06
-1.319893E+03,-7.756365E-06,-1.319893E+03,-16.95184E-06
-1.344884E+03,-7.974340E-06,-1.344884E+03,-17.34392E-06
-1.369902E+03,-8.054110E-06,-1.369902E+03,-17.59799E-06
-1.394763E+03,-7.286953E-06,-1.394763E+03,-17.00404E-06
-1.420087E+03,-8.293919E-06,-1.420087E+03,-18.18743E-06
-1.445078E+03,-7.186421E-06,-1.445078E+03,-17.25404E-06
-1.470143E+03,-7.788973E-06,-1.470143E+03,-18.03121E-06
-1.495226E+03,-6.769379E-06,-1.495226E+03,-17.18637E-06
-1.520448E+03,-7.817085E-06,-1.520448E+03,-18.40980E-06
-1.545245E+03,-6.539845E-06,-1.545245E+03,-17.30531E-06
-1.570337E+03,-7.096020E-06,-1.570337E+03,-18.03630E-06
-1.595263E+03,-6.546838E-06,-1.595263E+03,-17.66077E-06
-1.620347E+03,-7.188632E-06,-1.620347E+03,-18.47732E-06
-1.645430E+03,-6.828457E-06,-1.645430E+03,-18.29189E-06
-1.670050E+03,-6.953891E-06,-1.670050E+03,-18.58885E-06
-1.695134E+03,-6.511948E-06,-1.695134E+03,-18.32166E-06
-1.720180E+03,-6.909582E-06,-1.720180E+03,-18.89379E-06
-1.745182E+03,-6.770265E-06,-1.745182E+03,-18.92865E-06
-1.770115E+03,-6.516086E-06,-1.770115E+03,-18.84818E-06
-1.795106E+03,-5.818852E-06,-1.795106E+03,-18.32505E-06
-1.820180E+03,-6.296256E-06,-1.820180E+03,-18.97715E-06
-1.844967E+03,-6.635883E-06,-1.844967E+03,-19.48946E-06
-1.870448E+03,-4.843924E-06,-1.870448E+03,-17.87503E-06
-1.895282E+03,-5.886849E-06,-1.895282E+03,-19.09096E-06
-1.920310E+03,-5.431921E-06,-1.920310E+03,-18.81040E-06
-1.945013E+03,-5.768550E-06,-1.945013E+03,-19.31913E-06
-1.969911E+03,-4.803754E-06,-1.969911E+03,-18.52780E-06
-1.995151E+03,-5.661410E-06,-1.995151E+03,-19.56129E-06
-2.020257E+03,-5.248584E-06,-2.020257E+03,-19.32338E-06
-2.045356E+03,-5.152299E-06,-2.045356E+03,-19.40195E-06
-2.070245E+03,-3.884193E-06,-2.070245E+03,-18.30724E-06
-2.095078E+03,-5.060614E-06,-2.095078E+03,-19.65667E-06
-2.120106E+03,-5.146092E-06,-2.120106E+03,-19.91651E-06
-2.145087E+03,-4.630872E-06,-2.145087E+03,-19.57534E-06
-2.170198E+03,-3.799572E-06,-2.170198E+03,-18.91898E-06
-2.195254E+03,-3.648167E-06,-2.195254E+03,-18.94214E-06
-2.220439E+03,-3.748414E-06,-2.220439E+03,-19.21784E-06
-2.245384E+03,-3.793150E-06,-2.245384E+03,-19.43636E-06
-2.270272E+03,-4.005346E-06,-2.270272E+03,-19.82195E-06
-2.295324E+03,-2.758629E-06,-2.295324E+03,-18.74977E-06
-2.320523E+03,-3.436114E-06,-2.320523E+03,-19.60281E-06
-2.345356E+03,-2.915614E-06,-2.345356E+03,-19.25532E-06
-2.370532E+03,-3.163913E-06,-2.370532E+03,-19.67901E-06
-2.395550E+03,-2.258908E-06,-2.395550E+03,-18.94831E-06
-2.420717E+03,-3.423699E-06,-2.420717E+03,-20.28843E-06
-2.445439E+03,-2.260406E-06,-2.445439E+03,-19.29737E-06
-2.470347E+03,-3.047826E-06,-2.470347E+03,-20.25832E-06
-2.495365E+03,-1.025692E-06,-2.495365E+03,-18.41048E-06
-2.520208E+03,-2.629429E-06,-2.520208E+03,-20.18730E-06
-2.545134E+03,-2.066120E-06,-2.545134E+03,-19.79764E-06
-2.570263E+03,-1.500384E-06,-2.570263E+03,-19.40698E-06
-2.595310E+03,-794.4457E-09,-2.595310E+03,-18.87553E-06
-2.620495E+03,-2.356372E-06,-2.620495E+03,-20.61292E-06
-2.645540E+03,-1.160430E-06,-2.645540E+03,-19.59147E-06
-2.670486E+03,-1.136570E-06,-2.670486E+03,-19.74140E-06
-2.695282E+03,+22.79892E-09,-2.695282E+03,-18.75478E-06
-2.720319E+03,-1.938474E-06,-2.720319E+03,-20.89048E-06
-2.745124E+03,-148.9409E-09,-2.745124E+03,-19.27376E-06
-2.770263E+03,-427.7773E-09,-2.770263E+03,-19.72774E-06
-2.795393E+03,+354.7912E-09,-2.795393E+03,-19.12025E-06
-2.820521E+03,-298.5420E-09,-2.820521E+03,-19.94864E-06
-2.845291E+03,+679.2204E-09,-2.845291E+03,-19.14345E-06
-2.870442E+03,-278.4064E-09,-2.870442E+03,-20.27629E-06
-2.895455E+03,+793.7939E-09,-2.895455E+03,-19.37836E-06
-2.920069E+03,+117.8373E-09,-2.920069E+03,-20.22579E-06
-2.945245E+03,+742.1511E-09,-2.945245E+03,-19.77688E-06
-2.970356E+03,+1.363468E-06,-2.970356E+03,-19.33051E-06
-2.995560E+03,+598.9514E-09,-2.995560E+03,-20.27061E-06
-3.020578E+03,+1.322727E-06,-3.020578E+03,-19.72114E-06
-3.045541E+03,+1.389939E-06,-3.045541E+03,-19.82784E-06
-3.070465E+03,+1.475323E-06,-3.070465E+03,-19.91609E-06
-3.095282E+03,+1.535922E-06,-3.095282E+03,-20.02839E-06
-3.120421E+03,+2.085817E-06,-3.120421E+03,-19.65363E-06
-3.145550E+03,+2.564291E-06,-3.145550E+03,-19.35023E-06
-3.170671E+03,+2.744023E-06,-3.170671E+03,-19.34551E-06
-3.195486E+03,+2.838704E-06,-3.195486E+03,-19.42371E-06
-3.220439E+03,+2.097447E-06,-3.220439E+03,-20.33881E-06
-3.245488E+03,+3.787743E-06,-3.245488E+03,-18.82303E-06
-3.270634E+03,+2.308287E-06,-3.270634E+03,-20.47767E-06
-3.295569E+03,+3.756981E-06,-3.295569E+03,-19.20270E-06
-3.320865E+03,+3.012727E-06,-3.320865E+03,-20.12319E-06
-3.345615E+03,+3.246827E-06,-3.345615E+03,-20.06152E-06
-3.370615E+03,+3.179187E-06,-3.370615E+03,-20.30333E-06
-3.395412E+03,+4.556102E-06,-3.395412E+03,-19.09916E-06
-3.420532E+03,+3.674500E-06,-3.420532E+03,-20.15577E-06
-3.445559E+03,+4.097190E-06,-3.445559E+03,-19.90744E-06
-3.470597E+03,+4.003436E-06,-3.470597E+03,-20.17563E-06
-3.495635E+03,+4.988593E-06,-3.495635E+03,-19.36491E-06
-3.520430E+03,+3.769467E-06,-3.520430E+03,-20.75678E-06
-3.545375E+03,+4.293248E-06,-3.545375E+03,-20.40678E-06
-3.570439E+03,+5.608802E-06,-3.570439E+03,-19.26585E-06
-3.595560E+03,+5.598600E-06,-3.595560E+03,-19.45106E-06
-3.620819E+03,+6.167688E-06,-3.620819E+03,-19.05795E-06
-3.645597E+03,+5.415685E-06,-3.645597E+03,-19.98258E-06
-3.670448E+03,+5.653539E-06,-3.670448E+03,-19.91786E-06
-3.695495E+03,+5.139818E-06,-3.695495E+03,-20.60608E-06
-3.720560E+03,+5.539307E-06,-3.720560E+03,-20.38121E-06
-3.745726E+03,+5.884428E-06,-3.745726E+03,-20.21142E-06
-3.770430E+03,+6.690685E-06,-3.770430E+03,-19.57727E-06
-3.795486E+03,+6.128303E-06,-3.795486E+03,-20.31421E-06
-3.820282E+03,+6.644093E-06,-3.820282E+03,-19.97117E-06
-3.845115E+03,+6.646448E-06,-3.845115E+03,-20.14183E-06
-3.870171E+03,+7.318994E-06,-3.870171E+03,-19.64384E-06
-3.895189E+03,+6.398292E-06,-3.895189E+03,-20.73884E-06
-3.920291E+03,+7.724049E-06,-3.920291E+03,-19.58797E-06
-3.945356E+03,+7.263769E-06,-3.945356E+03,-20.22287E-06
-3.970328E+03,+8.041700E-06,-3.970328E+03,-19.61891E-06
-3.995189E+03,+7.803105E-06,-3.995189E+03,-20.03071E-06
-4.020300E+03,+8.258676E-06,-4.020300E+03,-19.75008E-06
-4.045189E+03,+8.474296E-06,-4.045189E+03,-19.70786E-06
-4.070523E+03,+9.381014E-06,-4.070523E+03,-18.97764E-06
-4.095948E+03,+8.060037E-06,-4.095948E+03,-20.47575E-06
-4.120754E+03,+9.342414E-06,-4.120754E+03,-19.36619E-06
-4.145856E+03,+8.449537E-06,-4.145856E+03,-20.43395E-06
-4.170875E+03,+9.462924E-06,-4.170875E+03,-19.59486E-06
-4.195680E+03,+8.425993E-06,-4.195680E+03,-20.80461E-06
-4.220772E+03,+9.506591E-06,-4.220772E+03,-19.89883E-06
-4.245893E+03,+9.583506E-06,-4.245893E+03,-19.99692E-06
-4.270823E+03,+9.946923E-06,-4.270823E+03,-19.80719E-06
-4.295430E+03,+9.449938E-06,-4.295430E+03,-20.47561E-06
-4.320477E+03,+10.53075E-06,-4.320477E+03,-19.56929E-06
-4.345662E+03,+9.521788E-06,-4.345662E+03,-20.75371E-06
-4.370532E+03,+10.94009E-06,-4.370532E+03,-19.50868E-06
-4.395513E+03,+10.10914E-06,-4.395513E+03,-20.51366E-06
-4.420724E+03,+10.93860E-06,-4.420724E+03,-19.85984E-06
-4.445899E+03,+10.63659E-06,-4.445899E+03,-20.33724E-06
-4.470736E+03,+11.64702E-06,-4.470736E+03,-19.49985E-06
-4.495717E+03,+10.33718E-06,-4.495717E+03,-20.98373E-06
-4.520643E+03,+11.43825E-06,-4.520643E+03,-20.05631E-06
-4.545884E+03,+11.66743E-06,-4.545884E+03,-20.00298E-06
-4.570884E+03,+12.07248E-06,-4.570884E+03,-19.77210E-06
-4.595782E+03,+12.31693E-06,-4.595782E+03,-19.70112E-06
-4.620531E+03,+11.17491E-06,-4.620531E+03,-21.01556E-06
-4.645660E+03,+12.30477E-06,-4.645660E+03,-20.06077E-06
-4.670717E+03,+12.74118E-06,-4.670717E+03,-19.79893E-06
-4.695986E+03,+12.51928E-06,-4.695986E+03,-20.19687E-06
-4.720772E+03,+12.93554E-06,-4.720772E+03,-19.95330E-06
-4.745715E+03,+13.20628E-06,-4.745715E+03,-19.85632E-06
-4.770977E+03,+12.86119E-06,-4.770977E+03,-20.37741E-06
-4.795902E+03,+13.48208E-06,-4.795902E+03,-19.93017E-06
-4.820691E+03,+12.90130E-06,-4.820691E+03,-20.68365E-06
-4.845615E+03,+14.40235E-06,-4.845615E+03,-19.35624E-06
-4.870800E+03,+13.74336E-06,-4.870800E+03,-20.19069E-06
-4.895643E+03,+14.30838E-06,-4.895643E+03,-19.79874E-06
-4.920551E+03,+14.16326E-06,-4.920551E+03,-20.11740E-06
-4.945615E+03,+15.33141E-06,-4.945615E+03,-19.12387E-06
-4.970856E+03,+13.72638E-06,-4.970856E+03,-20.90474E-06
-4.995837E+03,+16.28286E-06,-4.995837E+03,-18.52231E-06
-5.020513E+03,+14.34848E-06,-5.020513E+03,-20.62859E-06
-5.045495E+03,+15.61944E-06,-5.045495E+03,-19.53167E-06
-5.070319E+03,+15.48530E-06,-5.070319E+03,-19.83876E-06
-5.095227E+03,+16.17847E-06,-5.095227E+03,-19.31912E-06
-5.120365E+03,+14.89460E-06,-5.120365E+03,-20.77813E-06
-5.145272E+03,+15.76036E-06,-5.145272E+03,-20.08589E-06
-5.170291E+03,+15.74723E-06,-5.170291E+03,-20.27332E-06
-5.195264E+03,+17.51372E-06,-5.195264E+03,-18.68081E-06
-5.220479E+03,+15.54227E-06,-5.220479E+03,-20.82794E-06
-5.245352E+03,+16.86631E-06,-5.245352E+03,-19.67718E-06
-5.270143E+03,+16.63747E-06,-5.270143E+03,-20.07874E-06
-5.295278E+03,+17.40245E-06,-5.295278E+03,-19.48887E-06
-5.320446E+03,+16.78067E-06,-5.320446E+03,-20.28598E-06
-5.345485E+03,+17.98691E-06,-5.345485E+03,-19.25419E-06
-5.370587E+03,+17.26328E-06,-5.370587E+03,-20.15271E-06
-5.395264E+03,+17.67390E-06,-5.395264E+03,-19.91400E-06
-5.419985E+03,+16.83297E-06,-5.419985E+03,-20.92717E-06
-5.445396E+03,+18.80498E-06,-5.445396E+03,-19.13219E-06
-5.470560E+03,+17.93168E-06,-5.470560E+03,-20.18080E-06
-5.495424E+03,+18.25352E-06,-5.495424E+03,-20.03218E-06
-5.520427E+03,+18.23199E-06,-5.520427E+03,-20.22791E-06
-5.545356E+03,+19.02934E-06,-5.545356E+03,-19.60423E-06
-5.570356E+03,+18.05655E-06,-5.570356E+03,-20.75119E-06
-5.595356E+03,+18.56478E-06,-5.595356E+03,-20.41714E-06
-5.620356E+03,+18.71668E-06,-5.620356E+03,-20.43940E-06
-5.645939E+03,+20.12528E-06,-5.645939E+03,-19.20904E-06
-5.670689E+03,+18.50363E-06,-5.670689E+03,-21.00311E-06
-5.695486E+03,+20.14012E-06,-5.695486E+03,-19.53938E-06
-5.720319E+03,+19.80484E-06,-5.720319E+03,-20.04766E-06
-5.745087E+03,+20.19980E-06,-5.745087E+03,-19.82526E-06
-5.770042E+03,+19.68091E-06,-5.770042E+03,-20.51801E-06
-5.795106E+03,+20.13277E-06,-5.795106E+03,-20.24077E-06
-5.820310E+03,+20.04537E-06,-5.820310E+03,-20.50376E-06
-5.845013E+03,+20.76393E-06,-5.845013E+03,-19.95730E-06
-5.870125E+03,+20.40961E-06,-5.870125E+03,-20.48657E-06
-5.895042E+03,+20.94366E-06,-5.895042E+03,-20.12611E-06
-5.920189E+03,+21.80671E-06,-5.920189E+03,-19.43825E-06
-5.945384E+03,+22.12479E-06,-5.945384E+03,-19.29570E-06
-5.970439E+03,+20.73989E-06,-5.970439E+03,-20.85517E-06
-5.995134E+03,+21.57133E-06,-5.995134E+03,-20.19576E-06
-6.020162E+03,+22.20035E-06,-6.020162E+03,-19.74110E-06
-6.045162E+03,+21.85374E-06,-6.045162E+03,-20.26190E-06
-6.070430E+03,+21.07423E-06,-6.070430E+03,-21.21744E-06
-6.095286E+03,+23.67738E-06,-6.095286E+03,-18.78746E-06
-6.120115E+03,+22.04576E-06,-6.120115E+03,-20.59205E-06
-6.145449E+03,+22.94211E-06,-6.145449E+03,-19.87220E-06
-6.170495E+03,+22.01634E-06,-6.170495E+03,-20.97246E-06
-6.195227E+03,+23.59632E-06,-6.195227E+03,-19.56479E-06
-6.220059E+03,+22.58185E-06,-6.220059E+03,-20.75227E-06
-6.245032E+03,+23.05605E-06,-6.245032E+03,-20.45204E-06
-6.269902E+03,+23.81686E-06,-6.269902E+03,-19.86450E-06
-6.294912E+03,+24.15406E-06,-6.294912E+03,-19.70153E-06
-6.319896E+03,+23.71968E-06,-6.319896E+03,-20.30998E-06
-6.344976E+03,+24.28734E-06,-6.344976E+03,-19.91704E-06
-6.369865E+03,+24.52651E-06,-6.369865E+03,-19.85128E-06
-6.394985E+03,+24.62490E-06,-6.394985E+03,-19.92789E-06
-6.420050E+03,+24.23176E-06,-6.420050E+03,-20.49565E-06
-6.444699E+03,+25.27012E-06,-6.444699E+03,-19.62902E-06
-6.469699E+03,+24.93970E-06,-6.469699E+03,-20.13361E-06
-6.494888E+03,+25.54841E-06,-6.494888E+03,-19.70039E-06
-6.519986E+03,+24.73714E-06,-6.519986E+03,-20.68652E-06
-6.544754E+03,+25.59947E-06,-6.544754E+03,-19.99674E-06
-6.569884E+03,+25.20883E-06,-6.569884E+03,-20.56245E-06
-6.594958E+03,+26.07552E-06,-6.594958E+03,-19.87045E-06
-6.619921E+03,+26.32775E-06,-6.619921E+03,-19.79214E-06
-6.644912E+03,+26.64183E-06,-6.644912E+03,-19.65216E-06
-6.669729E+03,+26.08886E-06,-6.669729E+03,-20.37802E-06
-6.694597E+03,+27.40314E-06,-6.694597E+03,-19.23700E-06
-6.719550E+03,+26.27166E-06,-6.719550E+03,-20.54232E-06
-6.744878E+03,+26.79185E-06,-6.744878E+03,-20.19859E-06
-6.770144E+03,+26.53381E-06,-6.770144E+03,-20.63265E-06
-6.795050E+03,+26.12568E-06,-6.795050E+03,-21.21430E-06
-6.819884E+03,+27.67084E-06,-6.819884E+03,-19.84215E-06
-6.844776E+03,+27.20686E-06,-6.844776E+03,-20.47955E-06
-6.869662E+03,+27.78764E-06,-6.869662E+03,-20.07214E-06
-6.894560E+03,+26.96076E-06,-6.894560E+03,-21.07248E-06
-6.919541E+03,+28.68516E-06,-6.919541E+03,-19.52213E-06
-6.944652E+03,+28.01689E-06,-6.944652E+03,-20.36534E-06
-6.969569E+03,+29.03962E-06,-6.969569E+03,-19.51620E-06
-6.994495E+03,+28.11336E-06,-6.994495E+03,-20.61612E-06
-7.019642E+03,+28.83025E-06,-7.019642E+03,-20.07443E-06
-7.044903E+03,+29.16242E-06,-7.044903E+03,-19.91825E-06
-7.069625E+03,+29.36195E-06,-7.069625E+03,-19.89095E-06
-7.094624E+03,+28.75284E-06,-7.094624E+03,-20.67422E-06
-7.119735E+03,+30.61775E-06,-7.119735E+03,-18.98426E-06
-7.144606E+03,+28.99524E-06,-7.144606E+03,-20.78003E-06
-7.169394E+03,+30.34569E-06,-7.169394E+03,-19.60228E-06
-7.194801E+03,+29.23020E-06,-7.194801E+03,-20.89477E-06
-7.219847E+03,+30.25443E-06,-7.219847E+03,-20.04504E-06
-7.244977E+03,+29.10227E-06,-7.244977E+03,-21.37227E-06
-7.269958E+03,+30.88931E-06,-7.269958E+03,-19.75928E-06
-7.294727E+03,+29.83717E-06,-7.294727E+03,-20.98397E-06
-7.319587E+03,+31.05091E-06,-7.319587E+03,-19.94343E-06
-7.344708E+03,+30.02104E-06,-7.344708E+03,-21.14831E-06
-7.369745E+03,+31.33524E-06,-7.369745E+03,-20.00854E-06
-7.394569E+03,+31.84337E-06,-7.394569E+03,-19.67336E-06
-7.419430E+03,+31.49171E-06,-7.419430E+03,-20.19822E-06
-7.444180E+03,+31.26725E-06,-7.444180E+03,-20.59511E-06
-7.469236E+03,+32.82817E-06,-7.469236E+03,-19.20875E-06
-7.494217E+03,+31.87337E-06,-7.494217E+03,-20.33759E-06
-7.519356E+03,+32.32066E-06,-7.519356E+03,-20.06543E-06
-7.544152E+03,+31.83091E-06,-7.544152E+03,-20.72794E-06
-7.569189E+03,+33.83435E-06,-7.569189E+03,-18.89893E-06
-7.594116E+03,+32.20878E-06,-7.594116E+03,-20.69815E-06
-7.619210E+03,+33.48710E-06,-7.619210E+03,-19.59466E-06
-7.643875E+03,+32.45587E-06,-7.643875E+03,-20.79773E-06
-7.669042E+03,+33.87474E-06,-7.669042E+03,-19.55419E-06
-7.694106E+03,+32.84658E-06,-7.694106E+03,-20.75697E-06
-7.719245E+03,+33.44500E-06,-7.719245E+03,-20.33369E-06
-7.743946E+03,+33.72467E-06,-7.743946E+03,-20.22611E-06
-7.768689E+03,+33.75944E-06,-7.768689E+03,-20.36373E-06
-7.793847E+03,+34.05625E-06,-7.793847E+03,-20.24218E-06
-7.819106E+03,+34.59466E-06,-7.819106E+03,-19.87975E-06
-7.844152E+03,+34.41693E-06,-7.844152E+03,-20.23197E-06
-7.869041E+03,+34.73959E-06,-7.869041E+03,-20.08270E-06
-7.893838E+03,+34.39124E-06,-7.893838E+03,-20.60381E-06
-7.918671E+03,+35.39607E-06,-7.918671E+03,-19.77199E-06
-7.943764E+03,+34.57475E-06,-7.943764E+03,-20.76812E-06
-7.968782E+03,+35.20413E-06,-7.968782E+03,-20.31304E-06
-7.993754E+03,+35.37495E-06,-7.993754E+03,-20.31621E-06
-8.018699E+03,+35.91735E-06,-8.018699E+03,-19.94758E-06
-8.043634E+03,+35.97036E-06,-8.043634E+03,-20.06829E-06
-8.068616E+03,+36.27881E-06,-8.068616E+03,-19.93389E-06
-8.093680E+03,+35.78471E-06,-8.093680E+03,-20.60261E-06
-8.118717E+03,+36.43592E-06,-8.118717E+03,-20.12582E-06
-8.144050E+03,+36.35936E-06,-8.144050E+03,-20.37887E-06
-8.168772E+03,+36.34374E-06,-8.168772E+03,-20.56673E-06
-8.193884E+03,+36.29422E-06,-8.193884E+03,-20.79120E-06
-8.218681E+03,+37.40857E-06,-8.218681E+03,-19.84961E-06
-8.243645E+03,+36.99466E-06,-8.243645E+03,-20.43743E-06
-8.268681E+03,+37.48634E-06,-8.268681E+03,-20.12017E-06
-8.293588E+03,+37.92571E-06,-8.293588E+03,-19.85433E-06
-8.318589E+03,+37.84423E-06,-8.318589E+03,-20.10999E-06
-8.343465E+03,+37.81814E-06,-8.343465E+03,-20.30939E-06
-8.368228E+03,+37.74470E-06,-8.368228E+03,-20.55534E-06
-8.393329E+03,+38.62223E-06,-8.393329E+03,-19.85269E-06
-8.418069E+03,+37.97031E-06,-8.418069E+03,-20.67697E-06
-8.443255E+03,+38.41753E-06,-8.443255E+03,-20.40522E-06
-8.468413E+03,+39.00039E-06,-8.468413E+03,-19.99763E-06
-8.493162E+03,+38.54382E-06,-8.493162E+03,-20.62662E-06
-8.518189E+03,+39.24362E-06,-8.518189E+03,-20.10118E-06
-8.543218E+03,+39.40780E-06,-8.543218E+03,-20.11137E-06
-8.568199E+03,+39.70754E-06,-8.568199E+03,-19.98567E-06
-8.593153E+03,+40.99898E-06,-8.593153E+03,-18.86809E-06
-8.618218E+03,+39.38547E-06,-8.618218E+03,-20.65621E-06
-8.643319E+03,+40.63067E-06,-8.643319E+03,-19.58589E-06
-8.668116E+03,+40.14670E-06,-8.668116E+03,-20.24262E-06
-8.692931E+03,+40.86677E-06,-8.692931E+03,-19.69543E-06
-8.718273E+03,+39.95092E-06,-8.718273E+03,-20.78784E-06
-8.742986E+03,+41.82942E-06,-8.742986E+03,-19.08150E-06
-8.767690E+03,+40.65386E-06,-8.767690E+03,-20.42917E-06
-8.792644E+03,+42.10091E-06,-8.792644E+03,-19.15597E-06
-8.817431E+03,+40.36589E-06,-8.817431E+03,-21.06368E-06
-8.842334E+03,+42.24712E-06,-8.842334E+03,-19.35594E-06
-8.867314E+03,+40.65998E-06,-8.867314E+03,-21.11712E-06
-8.892070E+03,+41.46589E-06,-8.892070E+03,-20.48367E-06
-8.917189E+03,+41.51976E-06,-8.917189E+03,-20.60480E-06
-8.942042E+03,+42.35891E-06,-8.942042E+03,-19.93880E-06
-8.967135E+03,+42.36483E-06,-8.967135E+03,-20.10769E-06
-8.992023E+03,+42.89311E-06,-8.992023E+03,-19.75281E-06
-9.016796E+03,+41.82487E-06,-9.016796E+03,-20.99364E-06
-9.041828E+03,+43.11344E-06,-9.041828E+03,-19.87946E-06
-9.067042E+03,+42.37361E-06,-9.067042E+03,-20.79495E-06
-9.091811E+03,+43.52206E-06,-9.091811E+03,-19.81906E-06
-9.116977E+03,+42.33694E-06,-9.116977E+03,-21.17951E-06
-9.141894E+03,+44.60159E-06,-9.141894E+03,-19.08845E-06
-9.166616E+03,+43.87596E-06,-9.166616E+03,-19.98632E-06
-9.191228E+03,+44.26803E-06,-9.191228E+03,-19.76572E-06
-9.216833E+03,+43.64489E-06,-9.216833E+03,-20.56725E-06
-9.241814E+03,+44.47225E-06,-9.241814E+03,-19.91392E-06
-9.266412E+03,+43.48896E-06,-9.266412E+03,-21.06859E-06
-9.291421E+03,+45.01171E-06,-9.291421E+03,-19.72006E-06
-9.316357E+03,+44.07874E-06,-9.316357E+03,-20.82677E-06
-9.341329E+03,+45.41142E-06,-9.341329E+03,-19.66806E-06
-9.366013E+03,+44.48657E-06,-9.366013E+03,-20.76487E-06
-9.391079E+03,+45.76196E-06,-9.391079E+03,-19.66412E-06
-9.415912E+03,+45.93470E-06,-9.415912E+03,-19.66439E-06
-9.440801E+03,+45.75604E-06,-9.440801E+03,-20.01644E-06
-9.465792E+03,+44.19754E-06,-9.465792E+03,-21.74906E-06
-9.490672E+03,+46.31207E-06,-9.490672E+03,-19.80786E-06
-9.515765E+03,+46.57763E-06,-9.515765E+03,-19.71711E-06
-9.540811E+03,+46.52740E-06,-9.540811E+03,-19.94183E-06
-9.565664E+03,+45.94588E-06,-9.565664E+03,-20.69650E-06
-9.590385E+03,+47.53116E-06,-9.590385E+03,-19.28345E-06
-9.615412E+03,+46.52683E-06,-9.615412E+03,-20.46214E-06
-9.640588E+03,+46.53268E-06,-9.640588E+03,-20.63168E-06
-9.665391E+03,+46.81032E-06,-9.665391E+03,-20.52684E-06
-9.690688E+03,+47.79531E-06,-9.690688E+03,-19.71810E-06
-9.715681E+03,+46.96349E-06,-9.715681E+03,-20.72403E-06
-9.740940E+03,+48.22582E-06,-9.740940E+03,-19.63768E-06
-9.766023E+03,+48.09810E-06,-9.766023E+03,-19.94015E-06
-9.790682E+03,+48.53591E-06,-9.790682E+03,-19.67413E-06
-9.815634E+03,+47.93921E-06,-9.815634E+03,-20.44467E-06
-9.840625E+03,+48.59506E-06,-9.840625E+03,-19.96293E-06
-9.865589E+03,+48.68289E-06,-9.865589E+03,-20.04902E-06
-9.890796E+03,+48.77195E-06,-9.890796E+03,-20.13557E-06
-9.915449E+03,+48.28376E-06,-9.915449E+03,-20.79552E-06
-9.940449E+03,+49.84176E-06,-9.940449E+03,-19.41169E-06
-9.965375E+03,+49.60752E-06,-9.965375E+03,-19.81958E-06
-9.992226E+03,+49.62832E-06,-9.992226E+03,-19.98585E-06

-9.993716E+03,+49.53290E-06,-9.993716E+03,-20.09164E-06
-9.970043E+03,+50.28905E-06,-9.970043E+03,-19.17057E-06
-9.945312E+03,+48.19200E-06,-9.945312E+03,-21.09532E-06
-9.920691E+03,+48.90237E-06,-9.920691E+03,-20.21343E-06
-9.896080E+03,+48.54954E-06,-9.896080E+03,-20.39480E-06
-9.871534E+03,+49.22002E-06,-9.871534E+03,-19.55331E-06
-9.846673E+03,+47.57639E-06,-9.846673E+03,-21.02373E-06
-9.821497E+03,+48.56231E-06,-9.821497E+03,-19.86242E-06
-9.796737E+03,+48.44950E-06,-9.796737E+03,-19.80273E-06
-9.771923E+03,+48.12208E-06,-9.771923E+03,-19.95727E-06
-9.746886E+03,+47.17569E-06,-9.746886E+03,-20.72923E-06
-9.722154E+03,+48.18630E-06,-9.722154E+03,-19.54633E-06
-9.697219E+03,+47.66216E-06,-9.697219E+03,-19.89674E-06
-9.671914E+03,+47.31254E-06,-9.671914E+03,-20.07007E-06
-9.646938E+03,+47.30000E-06,-9.646938E+03,-19.90860E-06
-9.622163E+03,+46.04828E-06,-9.622163E+03,-20.98772E-06
-9.597284E+03,+46.97669E-06,-9.597284E+03,-19.88598E-06
-9.572117E+03,+46.54210E-06,-9.572117E+03,-20.14524E-06
-9.547607E+03,+46.91042E-06,-9.547607E+03,-19.60617E-06
-9.522423E+03,+45.16540E-06,-9.522423E+03,-21.17573E-06
-9.497386E+03,+46.82779E-06,-9.497386E+03,-19.33891E-06
-9.472385E+03,+45.93933E-06,-9.472385E+03,-20.05319E-06
-9.447367E+03,+45.92321E-06,-9.447367E+03,-19.89502E-06
-9.422441E+03,+44.99202E-06,-9.422441E+03,-20.65256E-06
-9.397673E+03,+45.42857E-06,-9.397673E+03,-20.04344E-06
-9.372756E+03,+45.39558E-06,-9.372756E+03,-19.90285E-06
-9.347626E+03,+44.76969E-06,-9.347626E+03,-20.35366E-06
-9.322861E+03,+44.11582E-06,-9.322861E+03,-20.83499E-06
-9.298136E+03,+44.79766E-06,-9.298136E+03,-19.98090E-06
-9.273358E+03,+44.55593E-06,-9.273358E+03,-20.05001E-06
-9.248357E+03,+44.10214E-06,-9.248357E+03,-20.32962E-06
-9.223396E+03,+44.13603E-06,-9.223396E+03,-20.12183E-06
-9.198321E+03,+44.26418E-06,-9.198321E+03,-19.81899E-06
-9.173173E+03,+43.47440E-06,-9.173173E+03,-20.43356E-06
-9.148274E+03,+43.01790E-06,-9.148274E+03,-20.71660E-06
-9.123422E+03,+43.62160E-06,-9.123422E+03,-19.93976E-06
-9.098516E+03,+43.34098E-06,-9.098516E+03,-20.04686E-06
-9.073876E+03,+43.70579E-06,-9.073876E+03,-19.51039E-06
-9.048454E+03,+42.60215E-06,-9.048454E+03,-20.43692E-06
-9.023543E+03,+42.75648E-06,-9.023543E+03,-20.10904E-06
-8.998645E+03,+42.47400E-06,-8.998645E+03,-20.21805E-06
-8.973784E+03,+43.19471E-06,-8.973784E+03,-19.32415E-06
-8.948691E+03,+41.69486E-06,-8.948691E+03,-20.64918E-06
-8.923886E+03,+41.56878E-06,-8.923886E+03,-20.60244E-06
-8.898719E+03,+41.89977E-06,-8.898719E+03,-20.09611E-06
-8.873793E+03,+42.58616E-06,-8.873793E+03,-19.23607E-06
-8.848960E+03,+40.85485E-06,-8.848960E+03,-20.79437E-06
-8.824006E+03,+41.09630E-06,-8.824006E+03,-20.37907E-06
-8.799062E+03,+41.32947E-06,-8.799062E+03,-19.97212E-06
-8.774145E+03,+41.31827E-06,-8.774145E+03,-19.80973E-06
-8.749089E+03,+39.92266E-06,-8.749089E+03,-21.03078E-06
-8.724432E+03,+41.54531E-06,-8.724432E+03,-19.23635E-06
-8.699340E+03,+40.28469E-06,-8.699340E+03,-20.32215E-06
-8.674413E+03,+40.50424E-06,-8.674413E+03,-19.92895E-06
-8.649469E+03,+39.60951E-06,-8.649469E+03,-20.64990E-06
-8.624450E+03,+40.77451E-06,-8.624450E+03,-19.31059E-06
-8.599441E+03,+39.62727E-06,-8.599441E+03,-20.28360E-06
-8.574541E+03,+40.16288E-06,-8.574541E+03,-19.57451E-06
-8.549626E+03,+38.27976E-06,-8.549626E+03,-21.28406E-06
-8.524701E+03,+39.17463E-06,-8.524701E+03,-20.21554E-06
-8.499840E+03,+39.37398E-06,-8.499840E+03,-19.84298E-06
-8.474876E+03,+38.79611E-06,-8.474876E+03,-20.24693E-06
-8.450034E+03,+38.06542E-06,-8.450034E+03,-20.80456E-06
-8.424617E+03,+38.49330E-06,-8.424617E+03,-20.19960E-06
-8.399849E+03,+38.63151E-06,-8.399849E+03,-19.88883E-06
-8.374737E+03,+38.01519E-06,-8.374737E+03,-20.33021E-06
-8.349886E+03,+38.26841E-06,-8.349886E+03,-19.90385E-06
-8.324885E+03,+37.48848E-06,-8.324885E+03,-20.50960E-06
-8.299960E+03,+38.53233E-06,-8.299960E+03,-19.29210E-06
-8.274793E+03,+37.60028E-06,-8.274793E+03,-20.04882E-06
-8.249923E+03,+37.41556E-06,-8.249923E+03,-20.06027E-06
-8.224969E+03,+36.33696E-06,-8.224969E+03,-20.96502E-06
-8.200117E+03,+37.38117E-06,-8.200117E+03,-19.74768E-06
-8.175118E+03,+36.90562E-06,-8.175118E+03,-20.04906E-06
-8.150062E+03,+36.18306E-06,-8.150062E+03,-20.59706E-06
-8.124942E+03,+35.93490E-06,-8.124942E+03,-20.67021E-06
-8.100034E+03,+36.26254E-06,-8.100034E+03,-20.16904E-06
-8.075127E+03,+36.13661E-06,-8.075127E+03,-20.12145E-06
-8.050269E+03,+36.07778E-06,-8.050269E+03,-20.00709E-06
-8.025136E+03,+36.00933E-06,-8.025136E+03,-19.90045E-06
-8.000286E+03,+35.14233E-06,-8.000286E+03,-20.59433E-06
-7.975321E+03,+36.23421E-06,-7.975321E+03,-19.32851E-06
-7.950377E+03,+35.16497E-06,-7.950377E+03,-20.22398E-06
-7.925376E+03,+35.24116E-06,-7.925376E+03,-19.97361E-06
-7.900646E+03,+34.14465E-06,-7.900646E+03,-20.89782E-06
-7.875442E+03,+35.64829E-06,-7.875442E+03,-19.21860E-06
-7.850367E+03,+33.73453E-06,-7.850367E+03,-20.95766E-06
-7.825238E+03,+34.43519E-06,-7.825238E+03,-20.08193E-06
-7.800249E+03,+33.46050E-06,-7.800249E+03,-20.88253E-06
-7.775627E+03,+34.66287E-06,-7.775627E+03,-19.50862E-06
-7.750543E+03,+34.24391E-06,-7.750543E+03,-19.75284E-06
-7.725414E+03,+33.29409E-06,-7.725414E+03,-20.52758E-06
-7.700358E+03,+33.39498E-06,-7.700358E+03,-20.25213E-06
-7.675404E+03,+33.38563E-06,-7.675404E+03,-20.08763E-06
-7.650266E+03,+32.49283E-06,-7.650266E+03,-20.80530E-06
-7.625377E+03,+32.72971E-06,-7.625377E+03,-20.39502E-06
-7.600343E+03,+32.75752E-06,-7.600343E+03,-20.19280E-06
-7.575655E+03,+32.96788E-06,-7.575655E+03,-19.81044E-06
-7.550580E+03,+32.27949E-06,-7.550580E+03,-20.32414E-06
-7.525441E+03,+32.32437E-06,-7.525441E+03,-20.10412E-06
-7.500571E+03,+32.75354E-06,-7.500571E+03,-19.50168E-06
-7.475543E+03,+31.69456E-06,-7.475543E+03,-20.38630E-06
-7.450805E+03,+31.48468E-06,-7.450805E+03,-20.42383E-06
-7.425932E+03,+31.46710E-06,-7.425932E+03,-20.26813E-06
-7.400858E+03,+31.56185E-06,-7.400858E+03,-19.99869E-06
-7.375904E+03,+31.28159E-06,-7.375904E+03,-20.10511E-06
-7.351173E+03,+30.66947E-06,-7.351173E+03,-20.54492E-06
-7.325636E+03,+30.89280E-06,-7.325636E+03,-20.14368E-06
-7.300749E+03,+30.80424E-06,-7.300749E+03,-20.05885E-06
-7.276025E+03,+30.51871E-06,-7.276025E+03,-20.17214E-06
-7.250969E+03,+29.98844E-06,-7.250969E+03,-20.52785E-06
-7.226006E+03,+30.57337E-06,-7.226006E+03,-19.76901E-06
-7.201081E+03,+30.35775E-06,-7.201081E+03,-19.81098E-06
-7.175932E+03,+29.45930E-06,-7.175932E+03,-20.53421E-06
-7.150896E+03,+29.59059E-06,-7.150896E+03,-20.22851E-06
-7.125710E+03,+29.54864E-06,-7.125710E+03,-20.09500E-06
-7.100729E+03,+29.70867E-06,-7.100729E+03,-19.76092E-06
-7.075738E+03,+29.12374E-06,-7.075738E+03,-20.17174E-06
-7.051003E+03,+28.92977E-06,-7.051003E+03,-20.19340E-06
-7.025899E+03,+29.14114E-06,-7.025899E+03,-19.80713E-06
-7.000806E+03,+29.06622E-06,-7.000806E+03,-19.70723E-06
-6.976182E+03,+27.95703E-06,-6.976182E+03,-20.64487E-06
-6.951154E+03,+28.52262E-06,-6.951154E+03,-19.90491E-06
-6.926405E+03,+28.37421E-06,-6.926405E+03,-19.88089E-06
-6.901367E+03,+27.85963E-06,-6.901367E+03,-20.22104E-06
-6.876145E+03,+27.72521E-06,-6.876145E+03,-20.17974E-06
-6.851006E+03,+27.19665E-06,-6.851006E+03,-20.53317E-06
-6.825840E+03,+27.65907E-06,-6.825840E+03,-19.89542E-06
-6.800896E+03,+26.47644E-06,-6.800896E+03,-20.90426E-06
-6.776099E+03,+27.01221E-06,-6.776099E+03,-20.19574E-06
-6.751053E+03,+26.26895E-06,-6.751053E+03,-20.76450E-06
-6.725969E+03,+26.72195E-06,-6.725969E+03,-20.13675E-06
-6.700951E+03,+26.27773E-06,-6.700951E+03,-20.40667E-06
-6.675988E+03,+27.17853E-06,-6.675988E+03,-19.33196E-06
-6.650960E+03,+26.68892E-06,-6.650960E+03,-19.64721E-06
-6.625923E+03,+25.59191E-06,-6.625923E+03,-20.56979E-06
-6.600941E+03,+25.62937E-06,-6.600941E+03,-20.35829E-06
-6.575793E+03,+25.69573E-06,-6.575793E+03,-20.11673E-06
-6.550655E+03,+25.37629E-06,-6.550655E+03,-20.26102E-06
-6.525923E+03,+24.87192E-06,-6.525923E+03,-20.59310E-06
-6.501013E+03,+25.51565E-06,-6.501013E+03,-19.77582E-06
-6.476062E+03,+24.78737E-06,-6.476062E+03,-20.33027E-06
-6.451229E+03,+25.39955E-06,-6.451229E+03,-19.54508E-06
-6.426006E+03,+24.37774E-06,-6.426006E+03,-20.39117E-06
-6.401090E+03,+25.40605E-06,-6.401090E+03,-19.18928E-06
-6.376080E+03,+24.51345E-06,-6.376080E+03,-19.90763E-06
-6.351016E+03,+23.75778E-06,-6.351016E+03,-20.48868E-06
-6.326182E+03,+23.82143E-06,-6.326182E+03,-20.25202E-06
-6.300979E+03,+24.06901E-06,-6.300979E+03,-19.82885E-06
-6.276025E+03,+23.64370E-06,-6.276025E+03,-20.08032E-06
-6.251476E+03,+23.28097E-06,-6.251476E+03,-20.27202E-06
-6.226318E+03,+22.71379E-06,-6.226318E+03,-20.66393E-06
-6.201081E+03,+23.74323E-06,-6.201081E+03,-19.45866E-06
-6.176136E+03,+21.78816E-06,-6.176136E+03,-21.23994E-06
-6.151249E+03,+23.37525E-06,-6.151249E+03,-19.47947E-06
-6.126460E+03,+22.60633E-06,-6.126460E+03,-20.07569E-06
-6.101543E+03,+22.79413E-06,-6.101543E+03,-19.71430E-06
-6.076358E+03,+21.31076E-06,-6.076358E+03,-21.02221E-06
-6.051395E+03,+22.18994E-06,-6.051395E+03,-19.96912E-06
-6.026349E+03,+21.54136E-06,-6.026349E+03,-20.44320E-06
-6.001581E+03,+21.82562E-06,-6.001581E+03,-19.98639E-06
-5.976441E+03,+20.61874E-06,-5.976441E+03,-21.01813E-06
-5.951618E+03,+21.73244E-06,-5.951618E+03,-19.73149E-06
-5.926275E+03,+20.24229E-06,-5.926275E+03,-21.04508E-06
-5.901303E+03,+20.53875E-06,-5.901303E+03,-20.57464E-06
-5.876457E+03,+20.36948E-06,-5.876457E+03,-20.57081E-06
-5.851701E+03,+21.45475E-06,-5.851701E+03,-19.31307E-06
-5.826580E+03,+19.75918E-06,-5.826580E+03,-20.83363E-06
-5.801497E+03,+20.35488E-06,-5.801497E+03,-20.06318E-06
-5.776312E+03,+19.92813E-06,-5.776312E+03,-20.31446E-06
-5.751386E+03,+20.15339E-06,-5.751386E+03,-19.91555E-06
-5.726339E+03,+19.06080E-06,-5.726339E+03,-20.83364E-06
-5.701339E+03,+19.99306E-06,-5.701339E+03,-19.72721E-06
-5.676787E+03,+18.94724E-06,-5.676787E+03,-20.60198E-06
-5.651941E+03,+19.28235E-06,-5.651941E+03,-20.09378E-06
-5.626691E+03,+18.44227E-06,-5.626691E+03,-20.75795E-06
-5.601497E+03,+19.09056E-06,-5.601497E+03,-19.93414E-06
-5.576626E+03,+18.50078E-06,-5.576626E+03,-20.35065E-06
-5.551534E+03,+18.24228E-06,-5.551534E+03,-20.43433E-06
-5.526494E+03,+18.35404E-06,-5.526494E+03,-20.14812E-06
-5.501830E+03,+18.84012E-06,-5.501830E+03,-19.49021E-06
-5.476719E+03,+17.88974E-06,-5.476719E+03,-20.26565E-06
-5.451747E+03,+17.55018E-06,-5.451747E+03,-20.43123E-06
-5.426636E+03,+17.73234E-06,-5.426636E+03,-20.07413E-06
-5.401432E+03,+17.72991E-06,-5.401432E+03,-19.90096E-06
-5.376553E+03,+17.17074E-06,-5.376553E+03,-20.28681E-06
-5.351543E+03,+17.35768E-06,-5.351543E+03,-19.92563E-06
-5.326626E+03,+17.30109E-06,-5.326626E+03,-19.80862E-06
-5.301571E+03,+16.84731E-06,-5.301571E+03,-20.08785E-06
-5.276256E+03,+15.98839E-06,-5.276256E+03,-20.77040E-06
-5.251423E+03,+16.76918E-06,-5.251423E+03,-19.81661E-06
-5.226524E+03,+16.35364E-06,-5.226524E+03,-20.05869E-06
-5.201497E+03,+16.23619E-06,-5.201497E+03,-20.00176E-06
-5.176692E+03,+15.59819E-06,-5.176692E+03,-20.46696E-06
-5.151599E+03,+16.22221E-06,-5.151599E+03,-19.66812E-06
-5.126589E+03,+15.54174E-06,-5.126589E+03,-20.17435E-06
-5.101581E+03,+15.21346E-06,-5.101581E+03,-20.32840E-06
-5.076608E+03,+14.94718E-06,-5.076608E+03,-20.42070E-06
-5.051691E+03,+15.53511E-06,-5.051691E+03,-19.65918E-06
-5.026812E+03,+14.58415E-06,-5.026812E+03,-20.43681E-06
-5.001654E+03,+15.20561E-06,-5.001654E+03,-19.64008E-06
-4.976876E+03,+14.38680E-06,-4.976876E+03,-20.28627E-06
-4.951802E+03,+14.45073E-06,-4.951802E+03,-20.04765E-06
-4.926886E+03,+13.35772E-06,-4.926886E+03,-20.96707E-06
-4.901719E+03,+14.15990E-06,-4.901719E+03,-19.98955E-06
-4.876914E+03,+14.47256E-06,-4.876914E+03,-19.50408E-06
-4.851691E+03,+13.93044E-06,-4.851691E+03,-19.87048E-06
-4.826815E+03,+12.22138E-06,-4.826815E+03,-21.40624E-06
-4.801775E+03,+14.22968E-06,-4.801775E+03,-19.22348E-06
-4.776747E+03,+12.95031E-06,-4.776747E+03,-20.32849E-06
-4.751876E+03,+12.78049E-06,-4.751876E+03,-20.32504E-06
-4.727080E+03,+12.14184E-06,-4.727080E+03,-20.79094E-06
-4.702081E+03,+13.76348E-06,-4.702081E+03,-18.99513E-06
-4.676862E+03,+12.13995E-06,-4.676862E+03,-20.44296E-06
-4.651682E+03,+12.27983E-06,-4.651682E+03,-20.12766E-06
-4.626839E+03,+12.19035E-06,-4.626839E+03,-20.04406E-06
-4.601858E+03,+12.82173E-06,-4.601858E+03,-19.23864E-06
-4.577034E+03,+11.53707E-06,-4.577034E+03,-20.35036E-06
-4.551872E+03,+12.45437E-06,-4.551872E+03,-19.25776E-06
-4.526914E+03,+10.99367E-06,-4.526914E+03,-20.54458E-06
-4.501960E+03,+11.64074E-06,-4.501960E+03,-19.72366E-06
-4.477080E+03,+9.947320E-06,-4.477080E+03,-21.24375E-06
-4.452025E+03,+11.23276E-06,-4.452025E+03,-19.78375E-06
-4.427312E+03,+11.01272E-06,-4.427312E+03,-19.83162E-06
-4.402136E+03,+10.98725E-06,-4.402136E+03,-19.68170E-06
-4.376979E+03,+9.685536E-06,-4.376979E+03,-20.80814E-06
-4.351904E+03,+11.29256E-06,-4.351904E+03,-19.02643E-06
-4.326793E+03,+10.44313E-06,-4.326793E+03,-19.70092E-06
-4.301839E+03,+10.44613E-06,-4.301839E+03,-19.52407E-06
-4.276552E+03,+9.047523E-06,-4.276552E+03,-20.74650E-06
-4.251719E+03,+10.38384E-06,-4.251719E+03,-19.23718E-06
-4.226654E+03,+9.295608E-06,-4.226654E+03,-20.15079E-06
-4.201432E+03,+9.342771E-06,-4.201432E+03,-19.92791E-06
-4.176608E+03,+8.908391E-06,-4.176608E+03,-20.18934E-06
-4.151506E+03,+8.995366E-06,-4.151506E+03,-19.92749E-06
-4.126719E+03,+8.632623E-06,-4.126719E+03,-20.11754E-06
-4.101691E+03,+8.077090E-06,-4.101691E+03,-20.49871E-06
-4.076377E+03,+8.515108E-06,-4.076377E+03,-19.88433E-06
-4.051239E+03,+8.394347E-06,-4.051239E+03,-19.82996E-06
-4.026525E+03,+8.609933E-06,-4.026525E+03,-19.44219E-06
-4.001460E+03,+7.141404E-06,-4.001460E+03,-20.73610E-06
-3.976571E+03,+7.707925E-06,-3.976571E+03,-19.99618E-06
-3.951599E+03,+7.842134E-06,-3.951599E+03,-19.68800E-06
-3.926729E+03,+7.741388E-06,-3.926729E+03,-19.61547E-06
-3.901617E+03,+6.694609E-06,-3.901617E+03,-20.48731E-06
-3.876441E+03,+7.331053E-06,-3.876441E+03,-19.67547E-06
-3.851571E+03,+6.569033E-06,-3.851571E+03,-20.26422E-06
-3.826479E+03,+6.979796E-06,-3.826479E+03,-19.67864E-06
-3.801543E+03,+6.131942E-06,-3.801543E+03,-20.35277E-06
-3.776701E+03,+6.476492E-06,-3.776701E+03,-19.83515E-06
-3.751617E+03,+6.072715E-06,-3.751617E+03,-20.06417E-06
-3.726708E+03,+6.421451E-06,-3.726708E+03,-19.54191E-06
-3.701552E+03,+4.924127E-06,-3.701552E+03,-20.86397E-06
-3.676673E+03,+6.716228E-06,-3.676673E+03,-18.89854E-06
-3.651895E+03,+5.710192E-06,-3.651895E+03,-19.73195E-06
-3.627117E+03,+5.701629E-06,-3.627117E+03,-19.56789E-06
-3.601754E+03,+4.755664E-06,-3.601754E+03,-20.33716E-06
-3.576588E+03,+4.606937E-06,-3.576588E+03,-20.31056E-06
-3.551515E+03,+5.355153E-06,-3.551515E+03,-19.38766E-06
-3.526525E+03,+4.485180E-06,-3.526525E+03,-20.08353E-06
-3.501821E+03,+4.577079E-06,-3.501821E+03,-19.81952E-06
-3.476840E+03,+5.618078E-06,-3.476840E+03,-18.60448E-06
-3.451988E+03,+4.169741E-06,-3.451988E+03,-19.87968E-06
-3.426673E+03,+4.360888E-06,-3.426673E+03,-19.51217E-06
-3.401626E+03,+3.295630E-06,-3.401626E+03,-20.40293E-06
-3.376617E+03,+4.298743E-06,-3.376617E+03,-19.22558E-06
-3.351876E+03,+2.646630E-06,-3.351876E+03,-20.70533E-06
-3.326645E+03,+3.651840E-06,-3.326645E+03,-19.52434E-06
-3.301645E+03,+2.687085E-06,-3.301645E+03,-20.31492E-06
-3.276608E+03,+2.822294E-06,-3.276608E+03,-20.00529E-06
-3.251636E+03,+1.987211E-06,-3.251636E+03,-20.66639E-06
-3.226664E+03,+3.309901E-06,-3.226664E+03,-19.16973E-06
-3.201590E+03,+2.052069E-06,-3.201590E+03,-20.25287E-06
-3.176775E+03,+2.503572E-06,-3.176775E+03,-19.62849E-06
-3.151876E+03,+1.952392E-06,-3.151876E+03,-20.00620E-06
-3.126830E+03,+2.684802E-06,-3.126830E+03,-19.09930E-06
-3.101812E+03,+2.237294E-06,-3.101812E+03,-19.37251E-06
-3.076571E+03,+995.7296E-09,-3.076571E+03,-20.43823E-06
-3.051497E+03,+1.699670E-06,-3.051497E+03,-19.55960E-06
-3.026284E+03,+1.569313E-06,-3.026284E+03,-19.51430E-06
-3.001441E+03,+926.1632E-09,-3.001441E+03,-19.98438E-06
-2.976358E+03,+1.330362E-06,-2.976358E+03,-19.40543E-06
-2.951588E+03,+770.8218E-09,-2.951588E+03,-19.79240E-06
-2.926488E+03,+1.219412E-06,-2.926488E+03,-19.16894E-06
-2.901386E+03,-42.84322E-09,-2.901386E+03,-20.25631E-06
-2.876321E+03,+391.5365E-09,-2.876321E+03,-19.64731E-06
-2.851340E+03,-246.6193E-09,-2.851340E+03,-20.11143E-06
-2.826607E+03,+682.2776E-09,-2.826607E+03,-19.01022E-06
-2.801376E+03,-719.2427E-09,-2.801376E+03,-20.23596E-06
-2.776543E+03,+600.3784E-09,-2.776543E+03,-18.74333E-06
-2.751321E+03,-402.8047E-09,-2.751321E+03,-19.57080E-06
-2.726265E+03,-997.0802E-09,-2.726265E+03,-19.99052E-06
-2.701312E+03,-1.530779E-06,-2.701312E+03,-20.35037E-06
-2.676423E+03,-920.8782E-09,-2.676423E+03,-19.56707E-06
-2.651432E+03,-1.212772E-06,-2.651432E+03,-19.68485E-06
-2.626599E+03,-1.225472E-06,-2.626599E+03,-19.52455E-06
-2.601589E+03,-2.219665E-06,-2.601589E+03,-20.34450E-06
-2.576395E+03,-1.050878E-06,-2.576395E+03,-19.00019E-06
-2.551321E+03,-1.615757E-06,-2.551321E+03,-19.39039E-06
-2.526413E+03,-1.983853E-06,-2.526413E+03,-19.58495E-06
-2.501414E+03,-2.367074E-06,-2.501414E+03,-19.79400E-06
-2.476247E+03,-1.577300E-06,-2.476247E+03,-18.82890E-06
-2.451423E+03,-2.095801E-06,-2.451423E+03,-19.17445E-06
-2.426488E+03,-3.034769E-06,-2.426488E+03,-19.93970E-06
-2.401747E+03,-2.251345E-06,-2.401747E+03,-18.98392E-06
-2.376562E+03,-2.797744E-06,-2.376562E+03,-19.35485E-06
-2.351506E+03,-3.788584E-06,-2.351506E+03,-20.17113E-06
-2.326321E+03,-3.134017E-06,-2.326321E+03,-19.34111E-06
-2.301515E+03,-3.279928E-06,-2.301515E+03,-19.31420E-06
-2.276580E+03,-3.168337E-06,-2.276580E+03,-19.02889E-06
-2.251793E+03,-4.294242E-06,-2.251793E+03,-19.98211E-06
-2.226664E+03,-3.811416E-06,-2.226664E+03,-19.32421E-06
-2.201738E+03,-3.356487E-06,-2.201738E+03,-18.69562E-06
-2.176571E+03,-3.939632E-06,-2.176571E+03,-19.10344E-06
-2.151190E+03,-3.546163E-06,-2.151190E+03,-18.53315E-06
-2.126126E+03,-4.683458E-06,-2.126126E+03,-19.49582E-06
-2.101488E+03,-3.904242E-06,-2.101488E+03,-18.54496E-06
-2.076562E+03,-4.443507E-06,-2.076562E+03,-18.91056E-06
-2.051447E+03,-4.246319E-06,-2.051447E+03,-18.53841E-06
-2.026218E+03,-5.472407E-06,-2.026218E+03,-19.58873E-06
-2.001126E+03,-3.603715E-06,-2.001126E+03,-17.54523E-06
-1.976258E+03,-5.587349E-06,-1.976258E+03,-19.35561E-06
-1.951386E+03,-5.301421E-06,-1.951386E+03,-18.89640E-06
-1.926645E+03,-5.386541E-06,-1.926645E+03,-18.80916E-06
-1.901372E+03,-5.613704E-06,-1.901372E+03,-18.86025E-06
-1.876191E+03,-6.151915E-06,-1.876191E+03,-19.22303E-06
-1.851163E+03,-6.055307E-06,-1.851163E+03,-18.95205E-06
-1.826136E+03,-6.303748E-06,-1.826136E+03,-19.02613E-06
-1.801349E+03,-5.594313E-06,-1.801349E+03,-18.14401E-06
-1.776469E+03,-5.746075E-06,-1.776469E+03,-18.12244E-06
-1.751552E+03,-6.905373E-06,-1.751552E+03,-19.10815E-06
-1.726376E+03,-7.225734E-06,-1.726376E+03,-19.25311E-06
-1.701071E+03,-7.105866E-06,-1.701071E+03,-18.95694E-06
-1.675969E+03,-5.362854E-06,-1.675969E+03,-17.03905E-06
-1.651447E+03,-7.258421E-06,-1.651447E+03,-18.76378E-06
-1.626515E+03,-6.556613E-06,-1.626515E+03,-17.88827E-06
-1.601345E+03,-7.126916E-06,-1.601345E+03,-18.28322E-06
-1.576117E+03,-6.097903E-06,-1.576117E+03,-17.07845E-06
-1.551164E+03,-7.768709E-06,-1.551164E+03,-18.57541E-06
-1.526126E+03,-7.444281E-06,-1.526126E+03,-18.07655E-06
-1.501043E+03,-6.773589E-06,-1.501043E+03,-17.23110E-06
-1.475886E+03,-7.075257E-06,-1.475886E+03,-17.35751E-06
-1.451135E+03,-7.679841E-06,-1.451135E+03,-17.78966E-06
-1.426145E+03,-6.854550E-06,-1.426145E+03,-16.79026E-06
-1.400895E+03,-7.840345E-06,-1.400895E+03,-17.60015E-06
-1.375923E+03,-7.669675E-06,-1.375923E+03,-17.25550E-06
-1.350839E+03,-7.968276E-06,-1.350839E+03,-17.37935E-06
-1.326089E+03,-6.657217E-06,-1.326089E+03,-15.89586E-06
-1.301220E+03,-7.940095E-06,-1.301220E+03,-17.00548E-06
-1.276395E+03,-7.512348E-06,-1.276395E+03,-16.40478E-06
-1.251478E+03,-8.502189E-06,-1.251478E+03,-17.22103E-06
-1.226441E+03,-7.021888E-06,-1.226441E+03,-15.56630E-06
-1.201478E+03,-8.199521E-06,-1.201478E+03,-16.57002E-06
-1.176190E+03,-7.638792E-06,-1.176190E+03,-15.83311E-06
-1.151154E+03,-8.881558E-06,-1.151154E+03,-16.90146E-06
-1.126330E+03,-6.548194E-06,-1.126330E+03,-14.39515E-06
-1.101284E+03,-8.565762E-06,-1.101284E+03,-16.23822E-06
-1.075802E+03,-8.453957E-06,-1.075802E+03,-15.94889E-06
-1.050913E+03,-8.274939E-06,-1.050913E+03,-15.59648E-06
-1.026163E+03,-7.913265E-06,-1.026163E+03,-15.06237E-06
-1.001237E+03,-8.784949E-06,-1.001237E+03,-15.76040E-06
-976.2560E+00,-7.431936E-06,-976.2560E+00,-14.23335E-06
-951.3486E+00,-8.466656E-06,-951.3486E+00,-15.09454E-06
-925.8208E+00,-7.715268E-06,-925.8208E+00,-14.16531E-06
-900.8208E+00,-8.718594E-06,-900.8208E+00,-14.99446E-06
-875.8763E+00,-7.730822E-06,-875.8763E+00,-13.83291E-06
-850.9504E+00,-8.324599E-06,-850.9504E+00,-14.25303E-06
-826.1166E+00,-8.065206E-06,-826.1166E+00,-13.82062E-06
-801.1819E+00,-8.178830E-06,-801.1819E+00,-13.76053E-06
-775.7930E+00,-7.822792E-06,-775.7930E+00,-13.22761E-06
-750.8671E+00,-8.151003E-06,-750.8671E+00,-13.38217E-06
-726.1541E+00,-8.071805E-06,-726.1541E+00,-13.13080E-06
-701.1448E+00,-8.603079E-06,-701.1448E+00,-13.48784E-06
-676.3022E+00,-7.092453E-06,-676.3022E+00,-11.80414E-06
-650.9781E+00,-8.502831E-06,-650.9781E+00,-13.03809E-06
-625.8300E+00,-7.660828E-06,-625.8300E+00,-12.02088E-06
-600.9874E+00,-8.647886E-06,-600.9874E+00,-12.83486E-06
-575.8115E+00,-7.115641E-06,-575.8115E+00,-11.12722E-06
-550.9467E+00,-8.563758E-06,-550.9467E+00,-12.40211E-06
-526.2097E+00,-8.163419E-06,-526.2097E+00,-11.82943E-06
-501.1448E+00,-7.169725E-06,-501.1448E+00,-10.66112E-06
-476.2097E+00,-7.171294E-06,-476.2097E+00,-10.48897E-06
-450.9176E+00,-7.702331E-06,-450.9176E+00,-10.84380E-06
-425.6078E+00,-7.334615E-06,-425.6078E+00,-10.29975E-06
-400.7282E+00,-7.840559E-06,-400.7282E+00,-10.63237E-06
-375.8022E+00,-7.047359E-06,-375.8022E+00,-9.665510E-06
-350.9411E+00,-7.543385E-06,-350.9411E+00,-9.988334E-06
-326.1732E+00,-6.860700E-06,-326.1732E+00,-9.133093E-06
-301.0615E+00,-7.088314E-06,-301.0615E+00,-9.185759E-06
-275.7539E+00,-6.747299E-06,-275.7539E+00,-8.668431E-06
-250.5522E+00,-6.588863E-06,-250.5522E+00,-8.334418E-06
-225.7004E+00,-5.753924E-06,-225.7004E+00,-7.326340E-06
-200.8671E+00,-6.394720E-06,-200.8671E+00,-7.794127E-06
-175.6541E+00,-5.421575E-06,-175.6541E+00,-6.645328E-06
-150.8524E+00,-4.897024E-06,-150.8524E+00,-5.947988E-06
-125.8485E+00,-4.868468E-06,-125.8485E+00,-5.745234E-06
-101.0059E+00,-5.432705E-06,-101.0059E+00,-6.136397E-06
-75.88120E+00,-4.164590E-06,-75.88120E+00,-4.693241E-06
-50.61705E+00,-3.992645E-06,-50.61705E+00,-4.345286E-06
-25.89011E+00,-2.215546E-06,-25.89011E+00,-2.395918E-06
-726.6415E-03,-1.366608E-06,-726.6415E-03,-1.371670E-06
+24.24197E+00,+305.4923E-09,+24.24197E+00,+474.3820E-09
+49.09592E+00,+264.0338E-09,+49.09592E+00,+606.0769E-09
+74.00333E+00,+2.358660E-06,+74.00333E+00,+2.874229E-06
+99.07740E+00,+2.604676E-06,+99.07740E+00,+3.294932E-06
+124.0404E+00,+4.135422E-06,+124.0404E+00,+4.999591E-06
+148.9663E+00,+3.904889E-06,+148.9663E+00,+4.942713E-06
+174.0311E+00,+5.230433E-06,+174.0311E+00,+6.442878E-06
+199.0682E+00,+5.428073E-06,+199.0682E+00,+6.814947E-06
+224.1052E+00,+5.506272E-06,+224.1052E+00,+7.067576E-06
+249.0681E+00,+5.842617E-06,+249.0681E+00,+7.577833E-06
+273.9015E+00,+5.992524E-06,+273.9015E+00,+7.900750E-06
+299.0589E+00,+5.231788E-06,+299.0589E+00,+7.315281E-06
+324.2533E+00,+5.776404E-06,+324.2533E+00,+8.035423E-06
+349.4293E+00,+6.502392E-06,+349.4293E+00,+8.936807E-06
+374.4015E+00,+6.666141E-06,+374.4015E+00,+9.274533E-06
+399.4756E+00,+6.756113E-06,+399.4756E+00,+9.539192E-06
+424.2325E+00,+7.311097E-06,+424.2325E+00,+10.26665E-06
+449.1422E+00,+7.323418E-06,+449.1422E+00,+10.45252E-06
+474.4848E+00,+7.322847E-06,+474.4848E+00,+10.62850E-06
+499.4015E+00,+7.309647E-06,+499.4015E+00,+10.78889E-06
+524.4478E+00,+7.291239E-06,+524.4478E+00,+10.94498E-06
+549.4293E+00,+7.947376E-06,+549.4293E+00,+11.77516E-06
+574.1885E+00,+6.819329E-06,+574.1885E+00,+10.81960E-06
+599.3737E+00,+7.858687E-06,+599.3737E+00,+12.03442E-06
+624.5682E+00,+7.432798E-06,+624.5682E+00,+11.78406E-06
+649.5312E+00,+8.432128E-06,+649.5312E+00,+12.95730E-06
+674.3647E+00,+7.262973E-06,+674.3647E+00,+11.96116E-06
+699.3922E+00,+7.801892E-06,+699.3922E+00,+12.67444E-06
+724.3367E+00,+8.519390E-06,+724.3367E+00,+13.56572E-06
+749.3459E+00,+8.005026E-06,+749.3459E+00,+13.22559E-06
+774.4849E+00,+7.763720E-06,+774.4849E+00,+13.15943E-06
+799.5404E+00,+7.774922E-06,+799.5404E+00,+13.34519E-06
+824.5219E+00,+8.734867E-06,+824.5219E+00,+14.47917E-06
+849.6330E+00,+7.780701E-06,+849.6330E+00,+13.69995E-06
+874.3830E+00,+8.108984E-06,+874.3830E+00,+14.20066E-06
+899.5959E+00,+7.371080E-06,+899.5959E+00,+13.63841E-06
+924.4848E+00,+8.843675E-06,+924.4848E+00,+15.28441E-06
+949.5345E+00,+7.912660E-06,+949.5345E+00,+14.52791E-06
+974.5775E+00,+7.159313E-06,+974.5775E+00,+13.94903E-06
+999.6700E+00,+7.498797E-06,+999.6700E+00,+14.46333E-06
+1.024673E+03,+8.361426E-06,+1.024673E+03,+15.50015E-06
+1.049846E+03,+8.505333E-06,+1.049846E+03,+15.81943E-06
+1.074911E+03,+8.019867E-06,+1.074911E+03,+15.50859E-06
+1.099864E+03,+8.093785E-06,+1.099864E+03,+15.75636E-06
+1.124837E+03,+7.220103E-06,+1.124837E+03,+15.05665E-06
+1.149883E+03,+8.671080E-06,+1.149883E+03,+16.68212E-06
+1.174516E+03,+7.512467E-06,+1.174516E+03,+15.69512E-06
+1.199503E+03,+7.791047E-06,+1.199503E+03,+16.14779E-06
+1.224503E+03,+6.958248E-06,+1.224503E+03,+15.48916E-06
+1.249714E+03,+8.981151E-06,+1.249714E+03,+17.68770E-06
+1.274628E+03,+7.239879E-06,+1.274628E+03,+16.12000E-06
+1.299837E+03,+7.676958E-06,+1.299837E+03,+16.73270E-06
+1.324459E+03,+6.919409E-06,+1.324459E+03,+16.14669E-06
+1.349735E+03,+7.932891E-06,+1.349735E+03,+17.33627E-06
+1.374513E+03,+7.214752E-06,+1.374513E+03,+16.79075E-06
+1.399726E+03,+7.580564E-06,+1.399726E+03,+17.33222E-06
+1.424892E+03,+6.956036E-06,+1.424892E+03,+16.88302E-06
+1.449667E+03,+7.581092E-06,+1.449667E+03,+17.68068E-06
+1.474614E+03,+7.625800E-06,+1.474614E+03,+17.89919E-06
+1.499587E+03,+6.614269E-06,+1.499587E+03,+17.06164E-06
+1.524531E+03,+7.742529E-06,+1.524531E+03,+18.36368E-06
+1.549531E+03,+6.609274E-06,+1.549531E+03,+17.40460E-06
+1.574716E+03,+7.933462E-06,+1.574716E+03,+18.90425E-06
+1.599957E+03,+6.260158E-06,+1.599957E+03,+17.40679E-06
+1.625059E+03,+6.727288E-06,+1.625059E+03,+18.04880E-06
+1.649865E+03,+6.161552E-06,+1.649865E+03,+17.65588E-06
+1.674799E+03,+7.649208E-06,+1.674799E+03,+19.31725E-06
+1.699679E+03,+5.549368E-06,+1.699679E+03,+17.39075E-06
+1.724976E+03,+6.992496E-06,+1.724976E+03,+19.01011E-06
+1.750096E+03,+5.990312E-06,+1.750096E+03,+18.18294E-06
+1.774865E+03,+6.133083E-06,+1.774865E+03,+18.49827E-06
+1.799966E+03,+5.920745E-06,+1.799966E+03,+18.46081E-06
+1.825013E+03,+5.535597E-06,+1.825013E+03,+18.25016E-06
+1.849911E+03,+6.110894E-06,+1.849911E+03,+18.99891E-06
+1.874892E+03,+5.353726E-06,+1.874892E+03,+18.41579E-06
+1.900170E+03,+6.580449E-06,+1.900170E+03,+19.81862E-06
+1.925346E+03,+5.317623E-06,+1.925346E+03,+18.73119E-06
+1.949901E+03,+4.846498E-06,+1.949901E+03,+18.43114E-06
+1.975115E+03,+5.287869E-06,+1.975115E+03,+19.04816E-06
+2.000142E+03,+5.711618E-06,+2.000142E+03,+19.64627E-06
+2.025115E+03,+4.795554E-06,+2.025115E+03,+18.90419E-06
+2.050207E+03,+5.084522E-06,+2.050207E+03,+19.36797E-06
+2.075100E+03,+5.102364E-06,+2.075100E+03,+19.55924E-06
+2.099790E+03,+4.429741E-06,+2.099790E+03,+19.05863E-06
+2.124818E+03,+4.853989E-06,+2.124818E+03,+19.65724E-06
+2.149966E+03,+3.854445E-06,+2.149966E+03,+18.83290E-06
+2.174781E+03,+4.396849E-06,+2.174781E+03,+19.54818E-06
+2.200327E+03,+3.761262E-06,+2.200327E+03,+19.09058E-06
+2.225110E+03,+4.502182E-06,+2.225110E+03,+20.00415E-06
+2.249744E+03,+2.478600E-06,+2.249744E+03,+18.15219E-06
+2.274855E+03,+3.961827E-06,+2.274855E+03,+19.81036E-06
+2.299726E+03,+2.853688E-06,+2.299726E+03,+18.87549E-06
+2.324735E+03,+3.908814E-06,+2.324735E+03,+20.10485E-06
+2.349883E+03,+1.574165E-06,+2.349883E+03,+17.94541E-06
+2.375031E+03,+3.088715E-06,+2.375031E+03,+19.63516E-06
+2.399809E+03,+2.905773E-06,+2.399809E+03,+19.62484E-06
+2.425031E+03,+3.035987E-06,+2.425031E+03,+19.93077E-06
+2.450189E+03,+1.008430E-06,+2.450189E+03,+18.07848E-06
+2.474939E+03,+3.089785E-06,+2.474939E+03,+20.33227E-06
+2.499985E+03,+2.014039E-06,+2.499985E+03,+19.43102E-06
+2.525025E+03,+2.573401E-06,+2.525025E+03,+20.16483E-06
+2.549742E+03,+1.725398E-06,+2.549742E+03,+19.48902E-06
+2.574973E+03,+1.759642E-06,+2.574973E+03,+19.69905E-06
+2.600022E+03,+1.432036E-06,+2.600022E+03,+19.54595E-06
+2.624874E+03,+1.354978E-06,+2.624874E+03,+19.64204E-06
+2.649883E+03,+1.521295E-06,+2.649883E+03,+19.98259E-06
+2.674791E+03,+836.7615E-09,+2.674791E+03,+19.47158E-06
+2.699968E+03,+623.3208E-09,+2.699968E+03,+19.43355E-06
+2.725003E+03,+486.8603E-09,+2.725003E+03,+19.47150E-06
+2.749761E+03,+337.1879E-09,+2.749761E+03,+19.49431E-06
+2.774864E+03,+397.7440E-09,+2.774864E+03,+19.72976E-06
+2.800105E+03,+1.134078E-06,+2.800105E+03,+20.64194E-06
+2.825179E+03,+19.73087E-09,+2.825179E+03,+19.70228E-06
+2.850318E+03,-592.4535E-09,+2.850318E+03,+19.26524E-06
+2.875244E+03,-290.4996E-09,+2.875244E+03,+19.74085E-06
+2.900013E+03,+664.8790E-09,+2.900013E+03,+20.86878E-06
+2.924938E+03,-1.676476E-06,+2.924938E+03,+18.70108E-06
+2.950059E+03,-41.34487E-09,+2.950059E+03,+20.51122E-06
+2.975059E+03,-1.100681E-06,+2.975059E+03,+19.62606E-06
+2.999892E+03,-53.04629E-09,+2.999892E+03,+20.84670E-06
+3.024976E+03,-2.384270E-06,+3.024976E+03,+18.69023E-06
+3.049976E+03,-732.7279E-09,+3.049976E+03,+20.51594E-06
+3.075151E+03,-1.761526E-06,+3.075151E+03,+19.66254E-06
+3.100031E+03,-894.6214E-09,+3.100031E+03,+20.70278E-06
+3.125198E+03,-2.075966E-06,+3.125198E+03,+19.69677E-06
+3.150402E+03,-2.087738E-06,+3.150402E+03,+19.86058E-06
+3.175392E+03,-2.444061E-06,+3.175392E+03,+19.67836E-06
+3.200550E+03,-2.506065E-06,+3.200550E+03,+19.79163E-06
+3.225412E+03,-1.131134E-06,+3.225412E+03,+21.33977E-06
+3.250161E+03,-3.905241E-06,+3.250161E+03,+18.73808E-06
+3.275319E+03,-2.915617E-06,+3.275319E+03,+19.90298E-06
+3.300513E+03,-4.004489E-06,+3.300513E+03,+18.98963E-06
+3.325429E+03,-2.644270E-06,+3.325429E+03,+20.52344E-06
+3.350318E+03,-3.288633E-06,+3.350318E+03,+20.05247E-06
+3.375446E+03,-3.414324E-06,+3.375446E+03,+20.10184E-06
+3.400438E+03,-3.756904E-06,+3.400438E+03,+19.93338E-06
+3.425346E+03,-3.901302E-06,+3.425346E+03,+19.96251E-06
+3.450438E+03,-4.109588E-06,+3.450438E+03,+19.92904E-06
+3.475291E+03,-4.448929E-06,+3.475291E+03,+19.76284E-06
+3.500365E+03,-4.362952E-06,+3.500365E+03,+20.02350E-06
+3.525318E+03,-5.266174E-06,+3.525318E+03,+19.29413E-06
+3.550346E+03,-5.114857E-06,+3.550346E+03,+19.61981E-06
+3.575429E+03,-5.109489E-06,+3.575429E+03,+19.79993E-06
+3.600568E+03,-4.256712E-06,+3.600568E+03,+20.82785E-06
+3.625735E+03,-5.070033E-06,+3.625735E+03,+20.18986E-06
+3.650642E+03,-5.485005E-06,+3.650642E+03,+19.94841E-06
+3.675642E+03,-6.375812E-06,+3.675642E+03,+19.23177E-06
+3.700280E+03,-5.374712E-06,+3.700280E+03,+20.40452E-06
+3.725263E+03,-6.343776E-06,+3.725263E+03,+19.60951E-06
+3.750198E+03,-6.149417E-06,+3.750198E+03,+19.97759E-06
+3.775392E+03,-7.347101E-06,+3.775392E+03,+18.95543E-06
+3.800476E+03,-6.048386E-06,+3.800476E+03,+20.42889E-06
+3.825402E+03,-7.120992E-06,+3.825402E+03,+19.52994E-06
+3.850541E+03,-6.407777E-06,+3.850541E+03,+20.41830E-06
+3.875615E+03,-8.214362E-06,+3.875615E+03,+18.78640E-06
+3.900383E+03,-6.931915E-06,+3.900383E+03,+20.24140E-06
+3.925624E+03,-6.853857E-06,+3.925624E+03,+20.49531E-06
+3.950735E+03,-7.254560E-06,+3.950735E+03,+20.26955E-06
+3.975568E+03,-7.913907E-06,+3.975568E+03,+19.78321E-06
+4.000374E+03,-7.179357E-06,+4.000374E+03,+20.69058E-06
+4.025512E+03,-7.375998E-06,+4.025512E+03,+20.66907E-06
+4.050318E+03,-8.401443E-06,+4.050318E+03,+19.81645E-06
+4.075522E+03,-8.279219E-06,+4.075522E+03,+20.11426E-06
+4.100651E+03,-8.463304E-06,+4.100651E+03,+20.10525E-06
+4.125781E+03,-8.230416E-06,+4.125781E+03,+20.51321E-06
+4.150781E+03,-9.492458E-06,+4.150781E+03,+19.42534E-06
+4.175837E+03,-9.574653E-06,+4.175837E+03,+19.51771E-06
+4.200761E+03,-9.522332E-06,+4.200761E+03,+19.74367E-06
+4.225726E+03,-8.865932E-06,+4.225726E+03,+20.57400E-06
+4.250874E+03,-9.788419E-06,+4.250874E+03,+19.82671E-06
+4.275726E+03,-10.29679E-06,+4.275726E+03,+19.49148E-06
+4.300652E+03,-9.978994E-06,+4.300652E+03,+19.98293E-06
+4.325735E+03,-10.35637E-06,+4.325735E+03,+19.78031E-06
+4.350780E+03,-10.22938E-06,+4.350780E+03,+20.08178E-06
+4.375522E+03,-10.57805E-06,+4.375522E+03,+19.90548E-06
+4.400596E+03,-10.04956E-06,+4.400596E+03,+20.60866E-06
+4.425892E+03,-10.87323E-06,+4.425892E+03,+19.96122E-06
+4.450911E+03,-11.71559E-06,+4.450911E+03,+19.29317E-06
+4.475735E+03,-10.65275E-06,+4.475735E+03,+20.52894E-06
+4.500772E+03,-11.77688E-06,+4.500772E+03,+19.57925E-06
+4.525513E+03,-11.04068E-06,+4.525513E+03,+20.48781E-06
+4.551013E+03,-12.22396E-06,+4.551013E+03,+19.48219E-06
+4.576072E+03,-11.41244E-06,+4.576072E+03,+20.46829E-06
+4.600781E+03,-12.25050E-06,+4.600781E+03,+19.80238E-06
+4.625911E+03,-12.14661E-06,+4.625911E+03,+20.08134E-06
+4.650615E+03,-12.64635E-06,+4.650615E+03,+19.75371E-06
+4.675781E+03,-11.34228E-06,+4.675781E+03,+21.23311E-06
+4.701031E+03,-13.05997E-06,+4.701031E+03,+19.69133E-06
+4.726142E+03,-12.90920E-06,+4.726142E+03,+20.01704E-06
+4.750994E+03,-12.84285E-06,+4.750994E+03,+20.25654E-06
+4.775958E+03,-12.71220E-06,+4.775958E+03,+20.56109E-06
+4.801078E+03,-13.99358E-06,+4.801078E+03,+19.45472E-06
+4.826244E+03,-13.07445E-06,+4.826244E+03,+20.54919E-06
+4.851124E+03,-13.52581E-06,+4.851124E+03,+20.27116E-06
+4.876059E+03,-13.53216E-06,+4.876059E+03,+20.43853E-06
+4.900994E+03,-14.24431E-06,+4.900994E+03,+19.90010E-06
+4.926179E+03,-14.45936E-06,+4.926179E+03,+19.86051E-06
+4.951053E+03,-14.02558E-06,+4.951053E+03,+20.46758E-06
+4.975911E+03,-14.90087E-06,+4.975911E+03,+19.76547E-06
+5.000605E+03,-14.59877E-06,+5.000605E+03,+20.23961E-06
+5.025698E+03,-14.97044E-06,+5.025698E+03,+20.04276E-06
+5.050688E+03,-14.52193E-06,+5.050688E+03,+20.66537E-06
+5.075735E+03,-15.27667E-06,+5.075735E+03,+20.08512E-06
+5.100726E+03,-15.22751E-06,+5.100726E+03,+20.30839E-06
+5.125874E+03,-15.92375E-06,+5.125874E+03,+19.78736E-06
+5.150920E+03,-15.44163E-06,+5.150920E+03,+20.44397E-06
+5.176059E+03,-15.60203E-06,+5.176059E+03,+20.45871E-06
+5.201059E+03,-15.73010E-06,+5.201059E+03,+20.50481E-06
+5.225930E+03,-15.78062E-06,+5.225930E+03,+20.62756E-06
+5.250893E+03,-15.60496E-06,+5.250893E+03,+20.97714E-06
+5.275753E+03,-17.08497E-06,+5.275753E+03,+19.67032E-06
+5.300911E+03,-16.39316E-06,+5.300911E+03,+20.53740E-06
+5.326328E+03,-16.78302E-06,+5.326328E+03,+20.32462E-06
+5.351073E+03,-16.64774E-06,+5.351073E+03,+20.63229E-06
+5.375689E+03,-18.28280E-06,+5.375689E+03,+19.16873E-06
+5.400726E+03,-17.08911E-06,+5.400726E+03,+20.53684E-06
+5.426059E+03,-18.17549E-06,+5.426059E+03,+19.62696E-06
+5.450855E+03,-17.06792E-06,+5.450855E+03,+20.90728E-06
+5.476041E+03,-18.36271E-06,+5.476041E+03,+19.78795E-06
+5.500911E+03,-17.30230E-06,+5.500911E+03,+21.02163E-06
+5.526068E+03,-19.20014E-06,+5.526068E+03,+19.29905E-06
+5.550893E+03,-18.08344E-06,+5.550893E+03,+20.58870E-06
+5.575892E+03,-18.35572E-06,+5.575892E+03,+20.49059E-06
+5.600837E+03,-18.53272E-06,+5.600837E+03,+20.48738E-06
+5.626044E+03,-19.00616E-06,+5.626044E+03,+20.18955E-06
+5.651115E+03,-18.85310E-06,+5.651115E+03,+20.51727E-06
+5.676068E+03,-19.61412E-06,+5.676068E+03,+19.93010E-06
+5.701393E+03,-20.37350E-06,+5.701393E+03,+19.34715E-06
+5.726476E+03,-19.50346E-06,+5.726476E+03,+20.39195E-06
+5.751198E+03,-20.46226E-06,+5.751198E+03,+19.60538E-06
+5.776235E+03,-20.05157E-06,+5.776235E+03,+20.19050E-06
+5.801402E+03,-20.04229E-06,+5.801402E+03,+20.37510E-06
+5.826393E+03,-20.16130E-06,+5.826393E+03,+20.43020E-06
+5.851148E+03,-20.75981E-06,+5.851148E+03,+20.00416E-06
+5.875966E+03,-20.52341E-06,+5.875966E+03,+20.41347E-06
+5.901050E+03,-21.55898E-06,+5.901050E+03,+19.55264E-06
+5.926037E+03,-21.46513E-06,+5.926037E+03,+19.82058E-06
+5.951478E+03,-20.42599E-06,+5.951478E+03,+21.03696E-06
+5.976556E+03,-21.47136E-06,+5.976556E+03,+20.16630E-06
+6.001421E+03,-22.19018E-06,+6.001421E+03,+19.62071E-06
+6.026124E+03,-21.74599E-06,+6.026124E+03,+20.23701E-06
+6.051244E+03,-21.40194E-06,+6.051244E+03,+20.75607E-06
+6.076041E+03,-22.13456E-06,+6.076041E+03,+20.19620E-06
+6.101179E+03,-22.06921E-06,+6.101179E+03,+20.43669E-06
+6.126198E+03,-22.65835E-06,+6.126198E+03,+20.02185E-06
+6.151300E+03,-21.84274E-06,+6.151300E+03,+21.01234E-06
+6.176485E+03,-23.16971E-06,+6.176485E+03,+19.86082E-06
+6.201291E+03,-22.68903E-06,+6.201291E+03,+20.51433E-06
+6.226346E+03,-24.01596E-06,+6.226346E+03,+19.36195E-06
+6.251165E+03,-23.31151E-06,+6.251165E+03,+20.23931E-06
+6.276147E+03,-22.96564E-06,+6.276147E+03,+20.75923E-06
+6.301161E+03,-24.53443E-06,+6.301161E+03,+19.36471E-06
+6.326124E+03,-23.98582E-06,+6.326124E+03,+20.08723E-06
+6.351032E+03,-24.13701E-06,+6.351032E+03,+20.10957E-06
+6.376235E+03,-24.31609E-06,+6.376235E+03,+20.10607E-06
+6.401143E+03,-25.15225E-06,+6.401143E+03,+19.44344E-06
+6.426541E+03,-24.39208E-06,+6.426541E+03,+20.38055E-06
+6.451513E+03,-25.02874E-06,+6.451513E+03,+19.91787E-06
+6.476393E+03,-24.01221E-06,+6.476393E+03,+21.10773E-06
+6.501522E+03,-25.73389E-06,+6.501522E+03,+19.56112E-06
+6.526383E+03,-24.73941E-06,+6.526383E+03,+20.72881E-06
+6.551309E+03,-25.54282E-06,+6.551309E+03,+20.09906E-06
+6.576605E+03,-25.53390E-06,+6.576605E+03,+20.28421E-06
+6.601559E+03,-25.70535E-06,+6.601559E+03,+20.28660E-06
+6.626365E+03,-25.81273E-06,+6.626365E+03,+20.35204E-06
+6.651430E+03,-26.45460E-06,+6.651430E+03,+19.88480E-06
+6.676007E+03,-26.39095E-06,+6.676007E+03,+20.11968E-06
+6.701059E+03,-26.61221E-06,+6.701059E+03,+20.07294E-06
+6.726382E+03,-27.01682E-06,+6.726382E+03,+19.84476E-06
+6.751753E+03,-26.46295E-06,+6.751753E+03,+20.57539E-06
+6.776652E+03,-26.93208E-06,+6.776652E+03,+20.27972E-06
+6.801532E+03,-26.77725E-06,+6.801532E+03,+20.60789E-06
+6.826596E+03,-27.84179E-06,+6.826596E+03,+19.71796E-06
+6.851375E+03,-27.26105E-06,+6.851375E+03,+20.47133E-06
+6.875948E+03,-27.34084E-06,+6.875948E+03,+20.56274E-06
+6.901474E+03,-27.16926E-06,+6.901474E+03,+20.91216E-06
+6.926497E+03,-28.38385E-06,+6.926497E+03,+19.87190E-06
+6.951355E+03,-27.55211E-06,+6.951355E+03,+20.87682E-06
+6.976374E+03,-29.15613E-06,+6.976374E+03,+19.44710E-06
+7.001355E+03,-28.20118E-06,+7.001355E+03,+20.57609E-06
+7.026513E+03,-29.57681E-06,+7.026513E+03,+19.37573E-06
+7.051568E+03,-28.71983E-06,+7.051568E+03,+20.40727E-06
+7.076430E+03,-28.63827E-06,+7.076430E+03,+20.66203E-06
+7.101476E+03,-29.28471E-06,+7.101476E+03,+20.19009E-06
+7.126467E+03,-29.77174E-06,+7.126467E+03,+19.87716E-06
+7.151550E+03,-28.98311E-06,+7.151550E+03,+20.84055E-06
+7.176383E+03,-30.16987E-06,+7.176383E+03,+19.82679E-06
+7.201535E+03,-29.26463E-06,+7.201535E+03,+20.90726E-06
+7.226837E+03,-30.65341E-06,+7.226837E+03,+19.69476E-06
+7.251948E+03,-29.63982E-06,+7.251948E+03,+20.88330E-06
+7.276791E+03,-30.70957E-06,+7.276791E+03,+19.98662E-06
+7.301846E+03,-30.39912E-06,+7.301846E+03,+20.47162E-06
+7.326639E+03,-31.11069E-06,+7.326639E+03,+19.93278E-06
+7.351707E+03,-30.76600E-06,+7.351707E+03,+20.45211E-06
+7.376818E+03,-31.68171E-06,+7.376818E+03,+19.71135E-06
+7.401855E+03,-31.52046E-06,+7.401855E+03,+20.04703E-06
+7.426587E+03,-31.52695E-06,+7.426587E+03,+20.21284E-06
+7.451828E+03,-31.88991E-06,+7.451828E+03,+20.02573E-06
+7.476657E+03,-31.97265E-06,+7.476657E+03,+20.11597E-06
+7.501513E+03,-31.39089E-06,+7.501513E+03,+20.87090E-06
+7.526643E+03,-31.99187E-06,+7.526643E+03,+20.44499E-06
+7.551643E+03,-32.36975E-06,+7.551643E+03,+20.24129E-06
+7.576652E+03,-32.16411E-06,+7.576652E+03,+20.62116E-06
+7.601478E+03,-33.49055E-06,+7.601478E+03,+19.46768E-06
+7.626531E+03,-32.65258E-06,+7.626531E+03,+20.48019E-06
+7.651596E+03,-33.01518E-06,+7.651596E+03,+20.29221E-06
+7.676735E+03,-31.66851E-06,+7.676735E+03,+21.81402E-06
+7.701818E+03,-33.49941E-06,+7.701818E+03,+20.15786E-06
+7.726546E+03,-32.90168E-06,+7.726546E+03,+20.92787E-06
+7.751837E+03,-34.12196E-06,+7.751837E+03,+19.88379E-06
+7.776680E+03,-34.05596E-06,+7.776680E+03,+20.12287E-06
+7.801336E+03,-33.35380E-06,+7.801336E+03,+20.99680E-06
+7.826809E+03,-33.82357E-06,+7.826809E+03,+20.70450E-06
+7.851818E+03,-35.61539E-06,+7.851818E+03,+19.08692E-06
+7.876837E+03,-34.19745E-06,+7.876837E+03,+20.67916E-06
+7.901744E+03,-33.58790E-06,+7.901744E+03,+21.46223E-06
+7.926587E+03,-35.85135E-06,+7.926587E+03,+19.37186E-06
+7.951707E+03,-34.99350E-06,+7.951707E+03,+20.40471E-06
+7.976883E+03,-35.84014E-06,+7.976883E+03,+19.73347E-06
+8.001966E+03,-36.44641E-06,+8.001966E+03,+19.30196E-06
+8.027013E+03,-36.35394E-06,+8.027013E+03,+19.56892E-06
+8.051902E+03,-35.16217E-06,+8.051902E+03,+20.93408E-06
+8.076742E+03,-36.47917E-06,+8.076742E+03,+19.79015E-06
+8.101291E+03,-35.76772E-06,+8.101291E+03,+20.67261E-06
+8.126661E+03,-36.61508E-06,+8.126661E+03,+20.00201E-06
+8.151568E+03,-36.69471E-06,+8.151568E+03,+20.09591E-06
+8.176754E+03,-37.61248E-06,+8.176754E+03,+19.35359E-06
+8.201921E+03,-36.65432E-06,+8.201921E+03,+20.48709E-06
+8.226912E+03,-37.49682E-06,+8.226912E+03,+19.81870E-06
+8.251987E+03,-37.22503E-06,+8.251987E+03,+20.26518E-06
+8.276661E+03,-36.43606E-06,+8.276661E+03,+21.22605E-06
+8.302087E+03,-38.14097E-06,+8.302087E+03,+19.69828E-06
+8.327068E+03,-37.90088E-06,+8.327068E+03,+20.11241E-06
+8.351884E+03,-37.91311E-06,+8.351884E+03,+20.27307E-06
+8.376837E+03,-37.31709E-06,+8.376837E+03,+21.04293E-06
+8.401848E+03,-39.53273E-06,+8.401848E+03,+19.00154E-06
+8.426781E+03,-37.57616E-06,+8.426781E+03,+21.13182E-06
+8.452032E+03,-38.98804E-06,+8.452032E+03,+19.89585E-06
+8.477236E+03,-37.86050E-06,+8.477236E+03,+21.19899E-06
+8.502088E+03,-39.44697E-06,+8.502088E+03,+19.78566E-06
+8.527008E+03,-39.32806E-06,+8.527008E+03,+20.07817E-06
+8.551847E+03,-39.71332E-06,+8.551847E+03,+19.86597E-06
+8.577032E+03,-39.10049E-06,+8.577032E+03,+20.65426E-06
+8.601810E+03,-40.59342E-06,+8.601810E+03,+19.33395E-06
+8.627198E+03,-39.87678E-06,+8.627198E+03,+20.22747E-06
+8.652139E+03,-40.31914E-06,+8.652139E+03,+19.95887E-06
+8.676874E+03,-39.63519E-06,+8.676874E+03,+20.81514E-06
+8.701985E+03,-41.12105E-06,+8.701985E+03,+19.50422E-06
+8.726912E+03,-39.53480E-06,+8.726912E+03,+21.26414E-06
+8.751680E+03,-41.07011E-06,+8.751680E+03,+19.90138E-06
+8.777069E+03,-40.94532E-06,+8.777069E+03,+20.20306E-06
+8.801800E+03,-41.09929E-06,+8.801800E+03,+20.22138E-06
+8.826735E+03,-40.27705E-06,+8.826735E+03,+21.21734E-06
+8.851800E+03,-41.90698E-06,+8.851800E+03,+19.76203E-06
+8.876782E+03,-40.98677E-06,+8.876782E+03,+20.85629E-06
+8.901791E+03,-42.62148E-06,+8.901791E+03,+19.39581E-06
+8.926810E+03,-41.53089E-06,+8.926810E+03,+20.66070E-06
+8.951921E+03,-42.26929E-06,+8.951921E+03,+20.09725E-06
+8.977069E+03,-41.58305E-06,+8.977069E+03,+20.95869E-06
+9.001967E+03,-42.61720E-06,+9.001967E+03,+20.09800E-06
+9.026985E+03,-42.89553E-06,+9.026985E+03,+19.99397E-06
+9.051837E+03,-43.52941E-06,+9.051837E+03,+19.53322E-06
+9.077004E+03,-42.52266E-06,+9.077004E+03,+20.71531E-06
+9.101771E+03,-43.24153E-06,+9.101771E+03,+20.16898E-06
+9.127083E+03,-43.33305E-06,+9.127083E+03,+20.25382E-06
+9.152078E+03,-44.24576E-06,+9.152078E+03,+19.51524E-06
+9.176743E+03,-43.59331E-06,+9.176743E+03,+20.33952E-06
+9.201671E+03,-43.92233E-06,+9.201671E+03,+20.18417E-06
+9.227032E+03,-44.28750E-06,+9.227032E+03,+19.99569E-06
+9.252078E+03,-44.33666E-06,+9.252078E+03,+20.12102E-06
+9.277051E+03,-43.84356E-06,+9.277051E+03,+20.78810E-06
+9.301912E+03,-44.48814E-06,+9.301912E+03,+20.31673E-06
+9.326995E+03,-44.68385E-06,+9.326995E+03,+20.29576E-06
+9.351772E+03,-44.31890E-06,+9.351772E+03,+20.83334E-06
+9.376782E+03,-44.98267E-06,+9.376782E+03,+20.34381E-06
+9.402199E+03,-45.68104E-06,+9.402199E+03,+19.82251E-06
+9.427236E+03,-45.18181E-06,+9.427236E+03,+20.49617E-06
+9.452291E+03,-45.78457E-06,+9.452291E+03,+20.06796E-06
+9.477022E+03,-45.51187E-06,+9.477022E+03,+20.51296E-06
+9.502161E+03,-46.62051E-06,+9.502161E+03,+19.57946E-06
+9.527235E+03,-46.03301E-06,+9.527235E+03,+20.34164E-06
+9.552310E+03,-46.47852E-06,+9.552310E+03,+20.07082E-06
+9.577162E+03,-45.83166E-06,+9.577162E+03,+20.89082E-06
+9.602060E+03,-46.46033E-06,+9.602060E+03,+20.43561E-06
+9.627245E+03,-46.92096E-06,+9.627245E+03,+20.15044E-06
+9.651912E+03,-47.54028E-06,+9.651912E+03,+19.70297E-06
+9.676921E+03,-47.52730E-06,+9.676921E+03,+19.89019E-06
+9.702282E+03,-47.39252E-06,+9.702282E+03,+20.20166E-06
+9.727430E+03,-46.61102E-06,+9.727430E+03,+21.15836E-06
+9.752254E+03,-48.37908E-06,+9.752254E+03,+19.56325E-06
+9.777282E+03,-47.34421E-06,+9.777282E+03,+20.77248E-06
+9.802181E+03,-48.22503E-06,+9.802181E+03,+20.06512E-06
+9.827181E+03,-47.80192E-06,+9.827181E+03,+20.66240E-06
+9.852152E+03,-50.37467E-06,+9.852152E+03,+18.26363E-06
+9.877189E+03,-48.20434E-06,+9.877189E+03,+20.60839E-06
+9.902365E+03,-49.09896E-06,+9.902365E+03,+19.88916E-06
+9.927402E+03,-48.83400E-06,+9.927402E+03,+20.32855E-06
+9.952467E+03,-49.79138E-06,+9.952467E+03,+19.54579E-06
+9.977411E+03,-48.70857E-06,+9.977411E+03,+20.80238E-06
+10.00390E+03,-49.70723E-06,+10.00390E+03,+19.98829E-06

MicroMag 2900/3900 Data File ends
