MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +39.53114E+00
Probe resonance                +367.2363E+00
Operating frequency            +449.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/01/2024  16:13
Elapsed time                   +23.64030E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.940852E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +22.54606E-06
Remanence                      +1.442506E-06
Coercivity                     +30.18044E+00
S*                             -29.24860E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +200.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+200.0000E+00,-10.00000E+03,+1.000000E+00,0000101
0000002,+100.0000E-03,-10.00000E+03,+200.0000E+00,+10.00000E+03,+1.000000E+00,0000202

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993058E+03,-57.57170E-06,+9.993058E+03,+21.78169E-06
+9.803705E+03,-54.55713E-06,+9.803705E+03,+23.29265E-06
+9.608047E+03,-53.82209E-06,+9.608047E+03,+22.47399E-06
+9.411186E+03,-52.06092E-06,+9.411186E+03,+22.67191E-06
+9.213467E+03,-50.78997E-06,+9.213467E+03,+22.37281E-06
+9.017427E+03,-48.78454E-06,+9.017427E+03,+22.82152E-06
+8.820758E+03,-46.75044E-06,+8.820758E+03,+23.29390E-06
+8.621323E+03,-45.05417E-06,+8.621323E+03,+23.40648E-06
+8.422888E+03,-44.61340E-06,+8.422888E+03,+22.27151E-06
+8.224764E+03,-42.98082E-06,+8.224764E+03,+22.33082E-06
+8.024987E+03,-41.06544E-06,+8.024987E+03,+22.65979E-06
+7.825881E+03,-39.41965E-06,+7.825881E+03,+22.72452E-06
+7.626477E+03,-37.77284E-06,+7.626477E+03,+22.78789E-06
+7.426979E+03,-36.72204E-06,+7.426979E+03,+22.25451E-06
+7.227817E+03,-34.12681E-06,+7.227817E+03,+23.26821E-06
+7.027607E+03,-32.71278E-06,+7.027607E+03,+23.09241E-06
+6.828007E+03,-31.69159E-06,+6.828007E+03,+22.52860E-06
+6.629247E+03,-28.86604E-06,+6.629247E+03,+23.77583E-06
+6.428117E+03,-28.26271E-06,+6.428117E+03,+22.78202E-06
+6.227817E+03,-26.02182E-06,+6.227817E+03,+23.43236E-06
+6.027793E+03,-24.93270E-06,+6.027793E+03,+22.93312E-06
+5.828017E+03,-23.90700E-06,+5.828017E+03,+22.37242E-06
+5.627881E+03,-20.44766E-06,+5.627881E+03,+24.24251E-06
+5.427267E+03,-20.48950E-06,+5.427267E+03,+22.60762E-06
+5.228897E+03,-18.40043E-06,+5.228897E+03,+23.12146E-06
+5.028420E+03,-16.98004E-06,+5.028420E+03,+22.94991E-06
+4.826337E+03,-16.25986E-06,+4.826337E+03,+22.06537E-06
+4.626637E+03,-13.55468E-06,+4.626637E+03,+23.18476E-06
+4.428247E+03,-12.34928E-06,+4.428247E+03,+22.81477E-06
+4.229637E+03,-10.56645E-06,+4.229637E+03,+23.02047E-06
+4.028313E+03,-8.151393E-06,+4.028313E+03,+23.83684E-06
+3.826587E+03,-7.790330E-06,+3.826587E+03,+22.59603E-06
+3.627177E+03,-6.205724E-06,+3.627177E+03,+22.59715E-06
+3.426822E+03,-5.566161E-06,+3.426822E+03,+21.64573E-06
+3.226366E+03,-4.052665E-06,+3.226366E+03,+21.56744E-06
+3.026459E+03,-511.1943E-09,+3.026459E+03,+23.52147E-06
+2.825906E+03,-1.103206E-06,+2.825906E+03,+21.33690E-06
+2.627466E+03,+1.828375E-06,+2.627466E+03,+22.69270E-06
+2.428257E+03,+3.113431E-06,+2.428257E+03,+22.39586E-06
+2.227852E+03,+2.863498E-06,+2.227852E+03,+20.55454E-06
+2.027047E+03,+5.856135E-06,+2.027047E+03,+21.95261E-06
+1.827667E+03,+6.376476E-06,+1.827667E+03,+20.88971E-06
+1.626489E+03,+7.590203E-06,+1.626489E+03,+20.50591E-06
+1.424997E+03,+8.844007E-06,+1.424997E+03,+20.15969E-06
+1.226417E+03,+9.058728E-06,+1.226417E+03,+18.79752E-06
+1.027197E+03,+8.848963E-06,+1.027197E+03,+17.00578E-06
+826.7536E+00,+9.153247E-06,+826.7536E+00,+15.71837E-06
+626.0865E+00,+8.572374E-06,+626.0865E+00,+13.54403E-06
+426.4865E+00,+8.851884E-06,+426.4865E+00,+12.23855E-06
+226.1653E+00,+6.946260E-06,+226.1653E+00,+8.742205E-06
+25.76644E+00,+2.358365E-06,+25.76644E+00,+2.562972E-06
-172.8736E+00,-5.963299E-06,-172.8736E+00,-7.336063E-06
-372.7136E+00,-7.370409E-06,-372.7136E+00,-10.33007E-06
-573.8936E+00,-9.580459E-06,-573.8936E+00,-14.13766E-06
-773.9736E+00,-8.902934E-06,-773.9736E+00,-15.04894E-06
-973.3936E+00,-8.928186E-06,-973.3936E+00,-16.65776E-06
-1.173344E+03,-9.227229E-06,-1.173344E+03,-18.54458E-06
-1.372784E+03,-8.280011E-06,-1.372784E+03,-19.18108E-06
-1.574325E+03,-9.285951E-06,-1.574325E+03,-21.78743E-06
-1.774664E+03,-7.463431E-06,-1.774664E+03,-21.55577E-06
-1.975139E+03,-5.506028E-06,-1.975139E+03,-21.19031E-06
-2.175624E+03,-5.929401E-06,-2.175624E+03,-23.20571E-06
-2.374464E+03,-2.357903E-06,-2.374464E+03,-21.21317E-06
-2.573004E+03,-1.751177E-06,-2.573004E+03,-22.18302E-06
-2.773776E+03,-510.0662E-09,-2.773776E+03,-22.53621E-06
-2.975825E+03,+1.459336E-06,-2.975825E+03,-22.17125E-06
-3.176084E+03,+2.548658E-06,-3.176084E+03,-22.67215E-06
-3.375744E+03,+3.810436E-06,-3.375744E+03,-22.99585E-06
-3.576024E+03,+5.589104E-06,-3.576024E+03,-22.80757E-06
-3.775064E+03,+6.903191E-06,-3.775064E+03,-23.07403E-06
-3.973364E+03,+9.498970E-06,-3.973364E+03,-22.05293E-06
-4.173658E+03,+9.485849E-06,-4.173658E+03,-23.65656E-06
-4.373894E+03,+12.93478E-06,-4.373894E+03,-21.79766E-06
-4.573164E+03,+13.78057E-06,-4.573164E+03,-22.53424E-06
-4.774649E+03,+14.87255E-06,-4.774649E+03,-23.04223E-06
-4.975374E+03,+17.09336E-06,-4.975374E+03,-22.41535E-06
-5.173614E+03,+18.74263E-06,-5.173614E+03,-22.34028E-06
-5.374698E+03,+20.00726E-06,-5.374698E+03,-22.67242E-06
-5.575583E+03,+21.96425E-06,-5.575583E+03,-22.31063E-06
-5.773713E+03,+22.77012E-06,-5.773713E+03,-23.07809E-06
-5.973698E+03,+24.83245E-06,-5.973698E+03,-22.60380E-06
-6.175001E+03,+25.85013E-06,-6.175001E+03,-23.18465E-06
-6.373954E+03,+27.92265E-06,-6.373954E+03,-22.69198E-06
-6.573698E+03,+29.30743E-06,-6.573698E+03,-22.89333E-06
-6.773584E+03,+31.19755E-06,-6.773584E+03,-22.59048E-06
-6.973806E+03,+32.20444E-06,-6.973806E+03,-23.17352E-06
-7.174704E+03,+34.43608E-06,-7.174704E+03,-22.53718E-06
-7.374254E+03,+35.66369E-06,-7.374254E+03,-22.89417E-06
-7.573501E+03,+37.15692E-06,-7.573501E+03,-22.98313E-06
-7.772824E+03,+39.35291E-06,-7.772824E+03,-22.36994E-06
-7.972100E+03,+40.66742E-06,-7.972100E+03,-22.63785E-06
-8.173100E+03,+41.72423E-06,-8.173100E+03,-23.17716E-06
-8.372813E+03,+43.54777E-06,-8.372813E+03,-22.93950E-06
-8.572639E+03,+44.18355E-06,-8.572639E+03,-23.89051E-06
-8.771823E+03,+46.17630E-06,-8.771823E+03,-23.47945E-06
-8.971021E+03,+49.32268E-06,-8.971021E+03,-21.91487E-06
-9.169894E+03,+49.38120E-06,-9.169894E+03,-23.43557E-06
-9.368533E+03,+51.04702E-06,-9.368533E+03,-23.34712E-06
-9.569472E+03,+52.79890E-06,-9.569472E+03,-23.19086E-06
-9.769983E+03,+54.18544E-06,-9.769983E+03,-23.39655E-06
-9.982071E+03,+56.73196E-06,-9.982071E+03,-22.53419E-06

-9.992779E+03,+56.28459E-06,-9.992779E+03,-23.06660E-06
-9.801819E+03,+55.50258E-06,-9.801819E+03,-22.33222E-06
-9.604075E+03,+53.49014E-06,-9.604075E+03,-22.77441E-06
-9.406869E+03,+51.14420E-06,-9.406869E+03,-23.55436E-06
-9.210417E+03,+50.50488E-06,-9.210417E+03,-22.63368E-06
-9.012689E+03,+47.55394E-06,-9.012689E+03,-24.01450E-06
-8.815729E+03,+47.33682E-06,-8.815729E+03,-22.66758E-06
-8.616133E+03,+46.16172E-06,-8.616133E+03,-22.25772E-06
-8.416639E+03,+43.38704E-06,-8.416639E+03,-23.44824E-06
-8.218180E+03,+42.77518E-06,-8.218180E+03,-22.48417E-06
-8.018509E+03,+40.10010E-06,-8.018509E+03,-23.57370E-06
-7.819045E+03,+39.27002E-06,-7.819045E+03,-22.81986E-06
-7.619039E+03,+38.29523E-06,-7.619039E+03,-22.20643E-06
-7.421509E+03,+35.44977E-06,-7.421509E+03,-23.48334E-06
-7.222114E+03,+35.49244E-06,-7.222114E+03,-21.85730E-06
-7.020929E+03,+32.56483E-06,-7.020929E+03,-23.18733E-06
-6.821509E+03,+31.48919E-06,-6.821509E+03,-22.67941E-06
-6.622989E+03,+30.11173E-06,-6.622989E+03,-22.48045E-06
-6.421810E+03,+28.14424E-06,-6.421810E+03,-22.85041E-06
-6.220599E+03,+26.17646E-06,-6.220599E+03,-23.22040E-06
-6.021279E+03,+25.08489E-06,-6.021279E+03,-22.72920E-06
-5.821819E+03,+23.27152E-06,-5.821819E+03,-22.95868E-06
-5.622909E+03,+22.64488E-06,-5.622909E+03,-22.00581E-06
-5.423739E+03,+19.70870E-06,-5.423739E+03,-23.36041E-06
-5.224029E+03,+18.80644E-06,-5.224029E+03,-22.67680E-06
-5.024329E+03,+16.84828E-06,-5.024329E+03,-23.04918E-06
-4.822682E+03,+15.40993E-06,-4.822682E+03,-22.88627E-06
-4.621649E+03,+13.72269E-06,-4.621649E+03,-22.97714E-06
-4.422969E+03,+12.39550E-06,-4.422969E+03,-22.72664E-06
-4.223599E+03,+10.67746E-06,-4.223599E+03,-22.86152E-06
-4.022682E+03,+8.566313E-06,-4.022682E+03,-23.37721E-06
-3.822279E+03,+6.806185E-06,-3.822279E+03,-23.54597E-06
-3.621505E+03,+5.873918E-06,-3.621505E+03,-22.88392E-06
-3.421708E+03,+4.914049E-06,-3.421708E+03,-22.25723E-06
-3.222779E+03,+3.075195E-06,-3.222779E+03,-22.51641E-06
-3.022290E+03,+1.821180E-06,-3.022290E+03,-22.17838E-06
-2.821618E+03,-274.0573E-09,-2.821618E+03,-22.68011E-06
-2.622839E+03,-1.823754E-06,-2.622839E+03,-22.65133E-06
-2.422564E+03,-2.936676E-06,-2.422564E+03,-22.17390E-06
-2.221589E+03,-3.940967E-06,-2.221589E+03,-21.58227E-06
-2.021388E+03,-5.676363E-06,-2.021388E+03,-21.72790E-06
-1.821769E+03,-6.698009E-06,-1.821769E+03,-21.16441E-06
-1.622649E+03,-7.953591E-06,-1.622649E+03,-20.83880E-06
-1.423059E+03,-8.665289E-06,-1.423059E+03,-19.96559E-06
-1.223019E+03,-8.238766E-06,-1.223019E+03,-17.95058E-06
-1.022829E+03,-9.742615E-06,-1.022829E+03,-17.86475E-06
-822.1131E+00,-8.632115E-06,-822.1131E+00,-15.16039E-06
-621.0887E+00,-8.814514E-06,-621.0887E+00,-13.74649E-06
-420.9986E+00,-8.611830E-06,-420.9986E+00,-11.95492E-06
-220.6386E+00,-5.893289E-06,-220.6386E+00,-7.645348E-06
-21.30858E+00,-2.423222E-06,-21.30858E+00,-2.592431E-06
+178.1414E+00,+5.225246E-06,+178.1414E+00,+6.639841E-06
+377.1215E+00,+7.735260E-06,+377.1215E+00,+10.72993E-06
+577.9555E+00,+8.359793E-06,+577.9555E+00,+12.94925E-06
+779.2614E+00,+9.545968E-06,+779.2614E+00,+15.73397E-06
+978.9614E+00,+8.885782E-06,+978.9614E+00,+16.65957E-06
+1.178411E+03,+8.320567E-06,+1.178411E+03,+17.67816E-06
+1.377791E+03,+9.044478E-06,+1.377791E+03,+19.98532E-06
+1.577331E+03,+7.989456E-06,+1.577331E+03,+20.51481E-06
+1.778701E+03,+6.753623E-06,+1.778701E+03,+20.87802E-06
+1.980442E+03,+5.794444E-06,+1.980442E+03,+21.52084E-06
+2.179952E+03,+4.465311E-06,+2.179952E+03,+21.77599E-06
+2.380132E+03,+3.686701E-06,+2.380132E+03,+22.58698E-06
+2.579452E+03,+1.533111E-06,+2.579452E+03,+22.01615E-06
+2.779142E+03,+694.9518E-09,+2.779142E+03,+22.76371E-06
+2.979011E+03,+38.82049E-09,+2.979011E+03,+23.69471E-06
+3.179691E+03,-2.670456E-06,+3.179691E+03,+22.57900E-06
+3.379672E+03,-3.812541E-06,+3.379672E+03,+23.02493E-06
+3.580132E+03,-5.639051E-06,+3.580132E+03,+22.79025E-06
+3.780342E+03,-7.138604E-06,+3.780342E+03,+22.88053E-06
+3.979872E+03,-7.766927E-06,+3.979872E+03,+23.83665E-06
+4.180505E+03,-11.41085E-06,+4.180505E+03,+21.78592E-06
+4.380501E+03,-12.09500E-06,+4.380501E+03,+22.68992E-06
+4.578941E+03,-12.94539E-06,+4.578941E+03,+23.41531E-06
+4.778995E+03,-15.42515E-06,+4.778995E+03,+22.52415E-06
+4.979531E+03,-16.18073E-06,+4.979531E+03,+23.36100E-06
+5.179039E+03,-18.14187E-06,+5.179039E+03,+22.98411E-06
+5.379912E+03,-19.88154E-06,+5.379912E+03,+22.83955E-06
+5.580062E+03,-21.36335E-06,+5.580062E+03,+22.94710E-06
+5.779583E+03,-23.04556E-06,+5.779583E+03,+22.84925E-06
+5.979381E+03,-25.02716E-06,+5.979381E+03,+22.45422E-06
+6.180112E+03,-26.08757E-06,+6.180112E+03,+22.98779E-06
+6.380301E+03,-28.45102E-06,+6.380301E+03,+22.21401E-06
+6.580054E+03,-29.24706E-06,+6.580054E+03,+23.00417E-06
+6.779906E+03,-31.11244E-06,+6.779906E+03,+22.72579E-06
+6.979029E+03,-32.10925E-06,+6.979029E+03,+23.31019E-06
+7.178622E+03,-34.00998E-06,+7.178622E+03,+22.99439E-06
+7.379505E+03,-34.98337E-06,+7.379505E+03,+23.61619E-06
+7.579082E+03,-36.47371E-06,+7.579082E+03,+23.71066E-06
+7.779260E+03,-38.35876E-06,+7.779260E+03,+23.41520E-06
+7.980818E+03,-40.89366E-06,+7.980818E+03,+22.48084E-06
+8.180912E+03,-43.07600E-06,+8.180912E+03,+21.88741E-06
+8.380760E+03,-43.31906E-06,+8.380760E+03,+23.23132E-06
+8.580672E+03,-45.42679E-06,+8.580672E+03,+22.71106E-06
+8.779632E+03,-47.30326E-06,+8.779632E+03,+22.41450E-06
+8.979282E+03,-48.34235E-06,+8.979282E+03,+22.96080E-06
+9.180230E+03,-50.16493E-06,+9.180230E+03,+22.73392E-06
+9.380472E+03,-51.17578E-06,+9.380472E+03,+23.31316E-06
+9.580328E+03,-53.33554E-06,+9.580328E+03,+22.74043E-06
+9.780539E+03,-54.16368E-06,+9.780539E+03,+23.50213E-06
+9.993675E+03,-57.01080E-06,+9.993675E+03,+22.34750E-06

MicroMag 2900/3900 Data File ends
