MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +24.29314E+00
Probe resonance                +328.8963E+00
Operating frequency            +403.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  14:37
Elapsed time                   +163.2473E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.449628E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +64.84687E-06
Remanence                      +1.918822E-06
Coercivity                     +32.00635E+00
S*                             -132.1431E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992886E+03,-10.71616E-06,+9.992886E+03,+63.72712E-06
+9.971852E+03,-8.660048E-06,+9.971852E+03,+65.62653E-06
+9.948360E+03,-8.952670E-06,+9.948360E+03,+65.15891E-06
+9.925110E+03,-9.556891E-06,+9.925110E+03,+64.38149E-06
+9.901453E+03,-11.04460E-06,+9.901453E+03,+62.71755E-06
+9.877546E+03,-8.507349E-06,+9.877546E+03,+65.07670E-06
+9.853314E+03,-9.195453E-06,+9.853314E+03,+64.20808E-06
+9.829166E+03,-8.856053E-06,+9.829166E+03,+64.36758E-06
+9.804980E+03,-8.314059E-06,+9.804980E+03,+64.72940E-06
+9.780666E+03,-8.170072E-06,+9.780666E+03,+64.69225E-06
+9.756046E+03,-8.060041E-06,+9.756046E+03,+64.61887E-06
+9.731527E+03,-7.026661E-06,+9.731527E+03,+65.46960E-06
+9.706759E+03,-7.257172E-06,+9.706759E+03,+65.05457E-06
+9.681860E+03,-8.498044E-06,+9.681860E+03,+63.62821E-06
+9.657200E+03,-8.833744E-06,+9.657200E+03,+63.10880E-06
+9.632693E+03,-7.401649E-06,+9.632693E+03,+64.35833E-06
+9.607769E+03,-6.539194E-06,+9.607769E+03,+65.03511E-06
+9.583092E+03,-6.326478E-06,+9.583092E+03,+65.06399E-06
+9.558258E+03,-5.114992E-06,+9.558258E+03,+66.09048E-06
+9.533222E+03,-5.900556E-06,+9.533222E+03,+65.11840E-06
+9.508212E+03,-7.074005E-06,+9.508212E+03,+63.75863E-06
+9.483500E+03,-6.484178E-06,+9.483500E+03,+64.16437E-06
+9.458499E+03,-5.242001E-06,+9.458499E+03,+65.22030E-06
+9.433703E+03,-4.431296E-06,+9.433703E+03,+65.84628E-06
+9.408546E+03,-4.048145E-06,+9.408546E+03,+66.04202E-06
+9.383407E+03,-2.368619E-06,+9.383407E+03,+67.53427E-06
+9.358397E+03,-5.950511E-06,+9.358397E+03,+63.76607E-06
+9.333352E+03,-5.248531E-06,+9.333352E+03,+64.28147E-06
+9.308574E+03,-4.598955E-06,+9.308574E+03,+64.74646E-06
+9.283601E+03,-4.865381E-06,+9.283601E+03,+64.29399E-06
+9.258611E+03,-3.807350E-06,+9.258611E+03,+65.16586E-06
+9.233666E+03,-3.214912E-06,+9.233666E+03,+65.57247E-06
+9.208277E+03,-4.502637E-06,+9.208277E+03,+64.09561E-06
+9.183268E+03,-4.748983E-06,+9.183268E+03,+63.66295E-06
+9.158110E+03,-3.083169E-06,+9.158110E+03,+65.14135E-06
+9.133511E+03,-4.259633E-06,+9.133511E+03,+63.78163E-06
+9.108750E+03,-3.648344E-06,+9.108750E+03,+64.20846E-06
+9.083813E+03,-3.965214E-06,+9.083813E+03,+63.70582E-06
+9.058397E+03,-3.908729E-06,+9.058397E+03,+63.57296E-06
+9.033426E+03,-2.110519E-06,+9.033426E+03,+65.18514E-06
+9.008185E+03,-2.760258E-06,+9.008185E+03,+64.34737E-06
+8.983379E+03,-3.114186E-06,+8.983379E+03,+63.80864E-06
+8.958555E+03,+1.950268E-09,+8.958555E+03,+66.73985E-06
+8.933360E+03,-2.203735E-06,+8.933360E+03,+64.34647E-06
+8.908443E+03,-1.180151E-06,+8.908443E+03,+65.18444E-06
+8.883324E+03,-1.022613E-06,+8.883324E+03,+65.15485E-06
+8.858297E+03,-2.562727E-06,+8.858297E+03,+63.42829E-06
+8.833559E+03,-1.002866E-06,+8.833559E+03,+64.80386E-06
+8.808472E+03,+1.403787E-06,+8.808472E+03,+67.02363E-06
+8.783593E+03,-826.0592E-09,+8.783593E+03,+64.60844E-06
+8.758573E+03,-2.992891E-06,+8.758573E+03,+62.25523E-06
+8.733500E+03,-841.8946E-09,+8.733500E+03,+64.21943E-06
+8.708307E+03,+437.4477E-09,+8.708307E+03,+65.31109E-06
+8.683093E+03,-629.1784E-09,+8.683093E+03,+64.05664E-06
+8.658286E+03,-348.3865E-09,+8.658286E+03,+64.15263E-06
+8.633259E+03,+1.074673E-06,+8.633259E+03,+65.38924E-06
+8.608046E+03,+837.1428E-09,+8.608046E+03,+64.96388E-06
+8.583314E+03,+212.7074E-09,+8.583314E+03,+64.15521E-06
+8.558453E+03,-95.51063E-09,+8.558453E+03,+63.66178E-06
+8.533259E+03,+1.478883E-06,+8.533259E+03,+65.04849E-06
+8.508314E+03,+2.165027E-06,+8.508314E+03,+65.54880E-06
+8.483540E+03,+2.398609E-06,+8.483540E+03,+65.59783E-06
+8.458526E+03,+1.840647E-06,+8.458526E+03,+64.85352E-06
+8.433323E+03,-107.4280E-09,+8.433323E+03,+62.71769E-06
+8.408052E+03,+3.365656E-06,+8.408052E+03,+66.00251E-06
+8.383045E+03,+3.241015E-06,+8.383045E+03,+65.69158E-06
+8.358110E+03,+3.602780E-06,+8.358110E+03,+65.86759E-06
+8.333092E+03,+1.677070E-06,+8.333092E+03,+63.75551E-06
+8.308166E+03,+2.883658E-06,+8.308166E+03,+64.77640E-06
+8.283267E+03,+3.556773E-06,+8.283267E+03,+65.26403E-06
+8.258342E+03,+2.258080E-06,+8.258342E+03,+63.77965E-06
+8.233313E+03,+2.071974E-06,+8.233313E+03,+63.40710E-06
+8.208323E+03,+2.997771E-06,+8.208323E+03,+64.14673E-06
+8.183314E+03,+3.072213E-06,+8.183314E+03,+64.03486E-06
+8.158249E+03,+4.554533E-06,+8.158249E+03,+65.33045E-06
+8.132980E+03,+5.288347E-06,+8.132980E+03,+65.87603E-06
+8.108073E+03,+4.338879E-06,+8.108073E+03,+64.74101E-06
+8.083259E+03,+4.573960E-06,+8.083259E+03,+64.79123E-06
+8.057925E+03,+4.111633E-06,+8.057925E+03,+64.14018E-06
+8.033296E+03,+4.332185E-06,+8.033296E+03,+64.17725E-06
+8.007970E+03,+4.219162E-06,+8.007970E+03,+63.87556E-06
+7.982786E+03,+5.002821E-06,+7.982786E+03,+64.47161E-06
+7.958049E+03,+4.953790E-06,+7.958049E+03,+64.23829E-06
+7.933138E+03,+5.087548E-06,+7.933138E+03,+64.18648E-06
+7.908006E+03,+6.302198E-06,+7.908006E+03,+65.21390E-06
+7.882870E+03,+5.664477E-06,+7.882870E+03,+64.38893E-06
+7.857888E+03,+6.547410E-06,+7.857888E+03,+65.08575E-06
+7.833157E+03,+7.371594E-06,+7.833157E+03,+65.72570E-06
+7.807805E+03,+7.611573E-06,+7.807805E+03,+65.77681E-06
+7.782768E+03,+7.901506E-06,+7.782768E+03,+65.88023E-06
+7.757842E+03,+6.191941E-06,+7.757842E+03,+63.98497E-06
+7.732814E+03,+7.702178E-06,+7.732814E+03,+65.30876E-06
+7.707944E+03,+6.678593E-06,+7.707944E+03,+64.09991E-06
+7.682925E+03,+7.105331E-06,+7.682925E+03,+64.34027E-06
+7.657722E+03,+8.729353E-06,+7.657722E+03,+65.77653E-06
+7.632652E+03,+6.678147E-06,+7.632652E+03,+63.53857E-06
+7.607730E+03,+5.705617E-06,+7.607730E+03,+62.38038E-06
+7.582879E+03,+8.706825E-06,+7.582879E+03,+65.19645E-06
+7.557953E+03,+8.140179E-06,+7.557953E+03,+64.44412E-06
+7.532750E+03,+8.625525E-06,+7.532750E+03,+64.74170E-06
+7.508009E+03,+7.487665E-06,+7.508009E+03,+63.41954E-06
+7.482969E+03,+10.80583E-06,+7.482969E+03,+66.55116E-06
+7.457759E+03,+9.462839E-06,+7.457759E+03,+65.02037E-06
+7.432731E+03,+9.117238E-06,+7.432731E+03,+64.48832E-06
+7.407879E+03,+9.875866E-06,+7.407879E+03,+65.06181E-06
+7.382945E+03,+9.671277E-06,+7.382945E+03,+64.67148E-06
+7.358268E+03,+10.46079E-06,+7.358268E+03,+65.27716E-06
+7.332833E+03,+8.426427E-06,+7.332833E+03,+63.05331E-06
+7.307740E+03,+9.501693E-06,+7.307740E+03,+63.94164E-06
+7.282786E+03,+11.14057E-06,+7.282786E+03,+65.39462E-06
+7.257785E+03,+10.65496E-06,+7.257785E+03,+64.72276E-06
+7.233250E+03,+10.34146E-06,+7.233250E+03,+64.22648E-06
+7.207879E+03,+10.38129E-06,+7.207879E+03,+64.07731E-06
+7.182721E+03,+11.47507E-06,+7.182721E+03,+64.98367E-06
+7.157731E+03,+11.36488E-06,+7.157731E+03,+64.68731E-06
+7.132907E+03,+11.84516E-06,+7.132907E+03,+64.98266E-06
+7.107962E+03,+12.81079E-06,+7.107962E+03,+65.76247E-06
+7.082897E+03,+13.43800E-06,+7.082897E+03,+66.20296E-06
+7.057870E+03,+14.05281E-06,+7.057870E+03,+66.63131E-06
+7.032471E+03,+11.37827E-06,+7.032471E+03,+63.76756E-06
+7.007629E+03,+13.01029E-06,+7.007629E+03,+65.21452E-06
+6.982722E+03,+12.84361E-06,+6.982722E+03,+64.86229E-06
+6.957480E+03,+13.20162E-06,+6.957480E+03,+65.03225E-06
+6.932747E+03,+13.27601E-06,+6.932747E+03,+64.92239E-06
+6.907797E+03,+13.07239E-06,+6.907797E+03,+64.53291E-06
+6.882249E+03,+12.85046E-06,+6.882249E+03,+64.12066E-06
+6.857425E+03,+13.46135E-06,+6.857425E+03,+64.54661E-06
+6.832425E+03,+13.23198E-06,+6.832425E+03,+64.13101E-06
+6.807379E+03,+14.47138E-06,+6.807379E+03,+65.18383E-06
+6.782240E+03,+14.23924E-06,+6.782240E+03,+64.76440E-06
+6.757500E+03,+14.70173E-06,+6.757500E+03,+65.04259E-06
+6.732258E+03,+14.53228E-06,+6.732258E+03,+64.68510E-06
+6.707397E+03,+15.42493E-06,+6.707397E+03,+65.39255E-06
+6.682444E+03,+14.13770E-06,+6.682444E+03,+63.91942E-06
+6.657407E+03,+14.80801E-06,+6.657407E+03,+64.40321E-06
+6.632351E+03,+16.55659E-06,+6.632351E+03,+65.96513E-06
+6.607360E+03,+14.17639E-06,+6.607360E+03,+63.39877E-06
+6.582435E+03,+15.84449E-06,+6.582435E+03,+64.88118E-06
+6.557129E+03,+16.05622E-06,+6.557129E+03,+64.90439E-06
+6.532175E+03,+15.63585E-06,+6.532175E+03,+64.29813E-06
+6.507426E+03,+13.97111E-06,+6.507426E+03,+62.44901E-06
+6.482601E+03,+16.52508E-06,+6.482601E+03,+64.81805E-06
+6.457759E+03,+17.29383E-06,+6.457759E+03,+65.40173E-06
+6.432490E+03,+17.35407E-06,+6.432490E+03,+65.27373E-06
+6.407499E+03,+18.33358E-06,+6.407499E+03,+66.06706E-06
+6.382259E+03,+17.48435E-06,+6.382259E+03,+65.02980E-06
+6.357194E+03,+17.84088E-06,+6.357194E+03,+65.19962E-06
+6.332462E+03,+17.22674E-06,+6.332462E+03,+64.40122E-06
+6.307610E+03,+16.76604E-06,+6.307610E+03,+63.75539E-06
+6.282370E+03,+17.94684E-06,+6.282370E+03,+64.74815E-06
+6.257471E+03,+17.45725E-06,+6.257471E+03,+64.07308E-06
+6.232453E+03,+17.76808E-06,+6.232453E+03,+64.19753E-06
+6.207323E+03,+18.61241E-06,+6.207323E+03,+64.85466E-06
+6.182620E+03,+18.50369E-06,+6.182620E+03,+64.56190E-06
+6.157666E+03,+18.87492E-06,+6.157666E+03,+64.74724E-06
+6.132620E+03,+19.61396E-06,+6.132620E+03,+65.29969E-06
+6.107462E+03,+19.38296E-06,+6.107462E+03,+64.88128E-06
+6.082129E+03,+19.30541E-06,+6.082129E+03,+64.61501E-06
+6.057555E+03,+19.71925E-06,+6.057555E+03,+64.84578E-06
+6.032712E+03,+19.56514E-06,+6.032712E+03,+64.50660E-06
+6.007488E+03,+21.60040E-06,+6.007488E+03,+66.35395E-06
+5.982360E+03,+21.32989E-06,+5.982360E+03,+65.89625E-06
+5.957462E+03,+18.87492E-06,+5.957462E+03,+63.25579E-06
+5.932370E+03,+21.70373E-06,+5.932370E+03,+65.89768E-06
+5.907333E+03,+21.65443E-06,+5.907333E+03,+65.66186E-06
+5.882064E+03,+22.15333E-06,+5.882064E+03,+65.97251E-06
+5.857073E+03,+20.46939E-06,+5.857073E+03,+64.10241E-06
+5.832462E+03,+21.40221E-06,+5.832462E+03,+64.85188E-06
+5.807416E+03,+20.61844E-06,+5.807416E+03,+63.88153E-06
+5.782471E+03,+20.74806E-06,+5.782471E+03,+63.82532E-06
+5.757242E+03,+21.00960E-06,+5.757242E+03,+63.89891E-06
+5.732101E+03,+22.30139E-06,+5.732101E+03,+65.00341E-06
+5.707073E+03,+22.11300E-06,+5.707073E+03,+64.62858E-06
+5.682295E+03,+22.89726E-06,+5.682295E+03,+65.22825E-06
+5.657360E+03,+22.54170E-06,+5.657360E+03,+64.68693E-06
+5.631935E+03,+22.62839E-06,+5.631935E+03,+64.58420E-06
+5.606675E+03,+23.94958E-06,+5.606675E+03,+65.71722E-06
+5.582058E+03,+24.16173E-06,+5.582058E+03,+65.74598E-06
+5.557351E+03,+21.44792E-06,+5.557351E+03,+62.84811E-06
+5.532069E+03,+23.25484E-06,+5.532069E+03,+64.46669E-06
+5.506953E+03,+23.51402E-06,+5.506953E+03,+64.53878E-06
+5.481999E+03,+25.73261E-06,+5.481999E+03,+66.57146E-06
+5.456888E+03,+22.71116E-06,+5.456888E+03,+63.36294E-06
+5.431888E+03,+22.74576E-06,+5.431888E+03,+63.21131E-06
+5.406842E+03,+24.53500E-06,+5.406842E+03,+64.81395E-06
+5.382001E+03,+23.45116E-06,+5.382001E+03,+63.54507E-06
+5.357156E+03,+26.79162E-06,+5.357156E+03,+66.70044E-06
+5.332179E+03,+25.92018E-06,+5.332179E+03,+65.64293E-06
+5.306681E+03,+24.79878E-06,+5.306681E+03,+64.33157E-06
+5.282120E+03,+26.66118E-06,+5.282120E+03,+66.01100E-06
+5.257197E+03,+25.87466E-06,+5.257197E+03,+65.03882E-06
+5.231925E+03,+25.09625E-06,+5.231925E+03,+64.07215E-06
+5.207073E+03,+24.67915E-06,+5.207073E+03,+63.46990E-06
+5.182175E+03,+27.50094E-06,+5.182175E+03,+66.10621E-06
+5.156851E+03,+26.52078E-06,+5.156851E+03,+64.93741E-06
+5.131851E+03,+26.70003E-06,+5.131851E+03,+64.93041E-06
+5.106416E+03,+26.26627E-06,+5.106416E+03,+64.30718E-06
+5.081703E+03,+26.20718E-06,+5.081703E+03,+64.06397E-06
+5.056666E+03,+27.37899E-06,+5.056666E+03,+65.04927E-06
+5.031685E+03,+27.25313E-06,+5.031685E+03,+64.73730E-06
+5.006693E+03,+27.76182E-06,+5.006693E+03,+65.05982E-06
+4.982009E+03,+27.83300E-06,+4.982009E+03,+64.94711E-06
+4.957231E+03,+25.99675E-06,+4.957231E+03,+62.92627E-06
+4.932268E+03,+27.46323E-06,+4.932268E+03,+64.20680E-06
+4.907193E+03,+28.10954E-06,+4.907193E+03,+64.66631E-06
+4.882305E+03,+29.00220E-06,+4.882305E+03,+65.37356E-06
+4.857175E+03,+28.40633E-06,+4.857175E+03,+64.59048E-06
+4.831990E+03,+27.71072E-06,+4.831990E+03,+63.70724E-06
+4.806971E+03,+27.77128E-06,+4.806971E+03,+63.58143E-06
+4.782200E+03,+28.62190E-06,+4.782200E+03,+64.24751E-06
+4.757379E+03,+29.14047E-06,+4.757379E+03,+64.58117E-06
+4.732601E+03,+29.83005E-06,+4.732601E+03,+65.08616E-06
+4.707240E+03,+29.53097E-06,+4.707240E+03,+64.59816E-06
+4.681823E+03,+30.13271E-06,+4.681823E+03,+65.01056E-06
+4.656814E+03,+31.25767E-06,+4.656814E+03,+65.94921E-06
+4.631870E+03,+30.06865E-06,+4.631870E+03,+64.57436E-06
+4.607240E+03,+29.87233E-06,+4.607240E+03,+64.19455E-06
+4.582120E+03,+30.64712E-06,+4.582120E+03,+64.78220E-06
+4.556842E+03,+30.69421E-06,+4.556842E+03,+64.64098E-06
+4.531814E+03,+31.66825E-06,+4.531814E+03,+65.42858E-06
+4.506841E+03,+30.45005E-06,+4.506841E+03,+64.02434E-06
+4.481870E+03,+30.50603E-06,+4.481870E+03,+63.89429E-06
+4.456693E+03,+31.74939E-06,+4.456693E+03,+64.95009E-06
+4.431925E+03,+31.80832E-06,+4.431925E+03,+64.82451E-06
+4.406943E+03,+30.08325E-06,+4.406943E+03,+62.91334E-06
+4.381675E+03,+30.32861E-06,+4.381675E+03,+62.97046E-06
+4.356685E+03,+30.69332E-06,+4.356685E+03,+63.14900E-06
+4.331545E+03,+32.52744E-06,+4.331545E+03,+64.79584E-06
+4.306805E+03,+32.74245E-06,+4.306805E+03,+64.82654E-06
+4.281666E+03,+34.32581E-06,+4.281666E+03,+66.22263E-06
+4.256990E+03,+33.31023E-06,+4.256990E+03,+65.02323E-06
+4.232027E+03,+33.24150E-06,+4.232027E+03,+64.76853E-06
+4.206742E+03,+32.79343E-06,+4.206742E+03,+64.13209E-06
+4.181766E+03,+33.72311E-06,+4.181766E+03,+64.87571E-06
+4.156980E+03,+34.02103E-06,+4.156980E+03,+64.98898E-06
+4.132055E+03,+33.68359E-06,+4.132055E+03,+64.46586E-06
+4.106870E+03,+34.37855E-06,+4.106870E+03,+64.97320E-06
+4.081823E+03,+33.45944E-06,+4.081823E+03,+63.86750E-06
+4.056435E+03,+34.69346E-06,+4.056435E+03,+64.91238E-06
+4.031370E+03,+35.07253E-06,+4.031370E+03,+65.10473E-06
+4.006268E+03,+33.40867E-06,+4.006268E+03,+63.25388E-06
+3.981416E+03,+33.66906E-06,+3.981416E+03,+63.32913E-06
+3.956587E+03,+34.20731E-06,+3.956587E+03,+63.68240E-06
+3.931611E+03,+33.86676E-06,+3.931611E+03,+63.15579E-06
+3.906555E+03,+35.78626E-06,+3.906555E+03,+64.88864E-06
+3.881379E+03,+35.41584E-06,+3.881379E+03,+64.33068E-06
+3.856397E+03,+35.85287E-06,+3.856397E+03,+64.58160E-06
+3.831361E+03,+35.44899E-06,+3.831361E+03,+63.99120E-06
+3.806657E+03,+36.77801E-06,+3.806657E+03,+65.13619E-06
+3.781361E+03,+37.06125E-06,+3.781361E+03,+65.23098E-06
+3.756397E+03,+36.96526E-06,+3.756397E+03,+64.94902E-06
+3.731536E+03,+36.17366E-06,+3.731536E+03,+63.97221E-06
+3.706314E+03,+38.89897E-06,+3.706314E+03,+66.50963E-06
+3.681536E+03,+36.87139E-06,+3.681536E+03,+64.29746E-06
+3.656444E+03,+37.20165E-06,+3.656444E+03,+64.44079E-06
+3.631647E+03,+37.41877E-06,+3.631647E+03,+64.47320E-06
+3.606546E+03,+38.56349E-06,+3.606546E+03,+65.43091E-06
+3.581499E+03,+37.85204E-06,+3.581499E+03,+64.53288E-06
+3.556509E+03,+35.96502E-06,+3.556509E+03,+62.45969E-06
+3.531555E+03,+38.73702E-06,+3.531555E+03,+65.04580E-06
+3.506406E+03,+36.73671E-06,+3.506406E+03,+62.85813E-06
+3.481379E+03,+37.40816E-06,+3.481379E+03,+63.34314E-06
+3.456250E+03,+39.82232E-06,+3.456250E+03,+65.57009E-06
+3.431240E+03,+38.87611E-06,+3.431240E+03,+64.43758E-06
+3.406314E+03,+38.93799E-06,+3.406314E+03,+64.31376E-06
+3.381453E+03,+38.14360E-06,+3.381453E+03,+63.33417E-06
+3.356416E+03,+39.22041E-06,+3.356416E+03,+64.22446E-06
+3.331260E+03,+38.35236E-06,+3.331260E+03,+63.16901E-06
+3.306231E+03,+39.36929E-06,+3.306231E+03,+63.99948E-06
+3.281129E+03,+40.09070E-06,+3.281129E+03,+64.53390E-06
+3.256209E+03,+40.62054E-06,+3.256209E+03,+64.87809E-06
+3.231224E+03,+39.74618E-06,+3.231224E+03,+63.81760E-06
+3.206194E+03,+40.57180E-06,+3.206194E+03,+64.45676E-06
+3.181185E+03,+40.18000E-06,+3.181185E+03,+63.87864E-06
+3.156203E+03,+41.64208E-06,+3.156203E+03,+65.15461E-06
+3.131110E+03,+40.86631E-06,+3.131110E+03,+64.19192E-06
+3.105971E+03,+40.36023E-06,+3.105971E+03,+63.49856E-06
+3.081194E+03,+40.91838E-06,+3.081194E+03,+63.87213E-06
+3.056212E+03,+42.11665E-06,+3.056212E+03,+64.88429E-06
+3.031259E+03,+43.04587E-06,+3.031259E+03,+65.62762E-06
+3.006194E+03,+41.80206E-06,+3.006194E+03,+64.19708E-06
+2.981314E+03,+42.94629E-06,+2.981314E+03,+65.15597E-06
+2.956397E+03,+42.22292E-06,+2.956397E+03,+64.24698E-06
+2.931079E+03,+41.96867E-06,+2.931079E+03,+63.80412E-06
+2.906190E+03,+42.29167E-06,+2.906190E+03,+63.94171E-06
+2.881166E+03,+44.38421E-06,+2.881166E+03,+65.84782E-06
+2.856222E+03,+43.26283E-06,+2.856222E+03,+64.54063E-06
+2.831314E+03,+43.80124E-06,+2.831314E+03,+64.89347E-06
+2.805934E+03,+43.47653E-06,+2.805934E+03,+64.37970E-06
+2.780951E+03,+44.39295E-06,+2.780951E+03,+65.11000E-06
+2.755675E+03,+44.01509E-06,+2.755675E+03,+64.54385E-06
+2.730694E+03,+43.80874E-06,+2.730694E+03,+64.15140E-06
+2.706018E+03,+42.61309E-06,+2.706018E+03,+62.77192E-06
+2.680916E+03,+44.05313E-06,+2.680916E+03,+64.02496E-06
+2.655719E+03,+44.62131E-06,+2.655719E+03,+64.40542E-06
+2.630851E+03,+44.57913E-06,+2.630851E+03,+64.17799E-06
+2.606129E+03,+45.32682E-06,+2.606129E+03,+64.74151E-06
+2.580981E+03,+45.80547E-06,+2.580981E+03,+65.03281E-06
+2.555970E+03,+45.71448E-06,+2.555970E+03,+64.75550E-06
+2.530832E+03,+45.57306E-06,+2.530832E+03,+64.42681E-06
+2.505961E+03,+46.41572E-06,+2.505961E+03,+65.08419E-06
+2.480777E+03,+45.31163E-06,+2.480777E+03,+63.79250E-06
+2.455629E+03,+44.15647E-06,+2.455629E+03,+62.45000E-06
+2.430870E+03,+46.06994E-06,+2.430870E+03,+64.17901E-06
+2.405897E+03,+47.63845E-06,+2.405897E+03,+65.56149E-06
+2.380749E+03,+45.06905E-06,+2.380749E+03,+62.80474E-06
+2.355870E+03,+45.24046E-06,+2.355870E+03,+62.79081E-06
+2.330879E+03,+47.48973E-06,+2.330879E+03,+64.85391E-06
+2.305925E+03,+46.14030E-06,+2.305925E+03,+63.31858E-06
+2.280990E+03,+47.70849E-06,+2.280990E+03,+64.70102E-06
+2.256055E+03,+47.49675E-06,+2.256055E+03,+64.30352E-06
+2.231175E+03,+48.50074E-06,+2.231175E+03,+65.12217E-06
+2.206147E+03,+46.85224E-06,+2.206147E+03,+63.28722E-06
+2.181036E+03,+47.02838E-06,+2.181036E+03,+63.27630E-06
+2.155925E+03,+48.57519E-06,+2.155925E+03,+64.63603E-06
+2.130851E+03,+48.88602E-06,+2.130851E+03,+64.76007E-06
+2.106129E+03,+48.04723E-06,+2.106129E+03,+63.73710E-06
+2.080870E+03,+48.48705E-06,+2.080870E+03,+63.98875E-06
+2.055992E+03,+46.71475E-06,+2.055992E+03,+62.03113E-06
+2.031064E+03,+48.21163E-06,+2.031064E+03,+63.34230E-06
+2.005942E+03,+50.43609E-06,+2.005942E+03,+65.37961E-06
+1.980944E+03,+50.55575E-06,+1.980944E+03,+65.31305E-06
+1.955907E+03,+48.44099E-06,+1.955907E+03,+63.01177E-06
+1.931009E+03,+49.43813E-06,+1.931009E+03,+63.82343E-06
+1.905842E+03,+50.09897E-06,+1.905842E+03,+64.29679E-06
+1.880758E+03,+49.10396E-06,+1.880758E+03,+63.11491E-06
+1.855601E+03,+49.16909E-06,+1.855601E+03,+62.99263E-06
+1.830814E+03,+50.33422E-06,+1.830814E+03,+63.97310E-06
+1.805860E+03,+49.81655E-06,+1.805860E+03,+63.26954E-06
+1.780860E+03,+52.00787E-06,+1.780860E+03,+65.27462E-06
+1.755749E+03,+51.13529E-06,+1.755749E+03,+64.21497E-06
+1.730647E+03,+51.23716E-06,+1.730647E+03,+64.12984E-06
+1.705555E+03,+51.91106E-06,+1.705555E+03,+64.61680E-06
+1.680813E+03,+52.12517E-06,+1.680813E+03,+64.64661E-06
+1.656092E+03,+53.79204E-06,+1.656092E+03,+66.12931E-06
+1.630944E+03,+50.20607E-06,+1.630944E+03,+62.35599E-06
+1.605740E+03,+50.59020E-06,+1.605740E+03,+62.55236E-06
+1.580823E+03,+52.96289E-06,+1.580823E+03,+64.73943E-06
+1.555620E+03,+52.72683E-06,+1.555620E+03,+64.31562E-06
+1.530672E+03,+51.80981E-06,+1.530672E+03,+63.21275E-06
+1.505851E+03,+52.36653E-06,+1.505851E+03,+63.58456E-06
+1.480712E+03,+52.23071E-06,+1.480712E+03,+63.26146E-06
+1.455860E+03,+53.54341E-06,+1.455860E+03,+64.38902E-06
+1.430573E+03,+53.33999E-06,+1.430573E+03,+63.99723E-06
+1.405527E+03,+50.56179E-06,+1.405527E+03,+61.03244E-06
+1.380518E+03,+52.16198E-06,+1.380518E+03,+62.44632E-06
+1.355444E+03,+54.57140E-06,+1.355444E+03,+64.66895E-06
+1.330323E+03,+53.51190E-06,+1.330323E+03,+63.42231E-06
+1.305508E+03,+53.53868E-06,+1.305508E+03,+63.26423E-06
+1.280657E+03,+53.05268E-06,+1.280657E+03,+62.59309E-06
+1.255518E+03,+53.68282E-06,+1.255518E+03,+63.03596E-06
+1.230453E+03,+54.80812E-06,+1.230453E+03,+63.97453E-06
+1.205629E+03,+54.85578E-06,+1.205629E+03,+63.83727E-06
+1.180675E+03,+55.61311E-06,+1.180675E+03,+64.40870E-06
+1.155638E+03,+55.37704E-06,+1.155638E+03,+63.98612E-06
+1.130785E+03,+54.80045E-06,+1.130785E+03,+63.22438E-06
+1.105815E+03,+56.14168E-06,+1.105815E+03,+64.37959E-06
+1.080221E+03,+54.53793E-06,+1.080221E+03,+62.58518E-06
+1.055388E+03,+55.92540E-06,+1.055388E+03,+63.78765E-06
+1.030684E+03,+54.93153E-06,+1.030684E+03,+62.60975E-06
+1.005444E+03,+55.04058E-06,+1.005444E+03,+62.53077E-06
+980.6011E+00,+57.40495E-06,+980.6011E+00,+64.71006E-06
+955.6751E+00,+56.45172E-06,+955.6751E+00,+63.57115E-06
+930.6566E+00,+57.46356E-06,+930.6566E+00,+64.39661E-06
+905.3059E+00,+54.07756E-06,+905.3059E+00,+60.82175E-06
+880.3881E+00,+56.41646E-06,+880.3881E+00,+62.97503E-06
+855.4714E+00,+59.59708E-06,+855.4714E+00,+65.97002E-06
+830.5177E+00,+56.55425E-06,+830.5177E+00,+62.74130E-06
+805.5362E+00,+57.15371E-06,+805.5362E+00,+63.15465E-06
+780.3881E+00,+59.09542E-06,+780.3881E+00,+64.90901E-06
+755.3696E+00,+58.75928E-06,+755.3696E+00,+64.38651E-06
+730.2399E+00,+56.82492E-06,+730.2399E+00,+62.26494E-06
+705.4529E+00,+58.12064E-06,+705.4529E+00,+63.37600E-06
+680.5960E+00,+57.41701E-06,+680.5960E+00,+62.48720E-06
+655.4714E+00,+58.43522E-06,+655.4714E+00,+63.31824E-06
+630.2677E+00,+58.14349E-06,+630.2677E+00,+62.83876E-06
+605.2122E+00,+59.01330E-06,+605.2122E+00,+63.52190E-06
+580.3511E+00,+59.11370E-06,+580.3511E+00,+63.43710E-06
+555.3035E+00,+56.55624E-06,+555.3035E+00,+60.69305E-06
+530.6196E+00,+59.49032E-06,+530.6196E+00,+63.44324E-06
+505.3881E+00,+58.31328E-06,+505.3881E+00,+62.07823E-06
+480.3881E+00,+58.83144E-06,+480.3881E+00,+62.41014E-06
+455.3510E+00,+59.42812E-06,+455.3510E+00,+62.82031E-06
+430.3788E+00,+58.80695E-06,+430.3788E+00,+62.01311E-06
+405.4066E+00,+58.39735E-06,+405.4066E+00,+61.41748E-06
+380.2862E+00,+59.84327E-06,+380.2862E+00,+62.67626E-06
+355.3788E+00,+58.79176E-06,+355.3788E+00,+61.43920E-06
+330.3695E+00,+58.68663E-06,+330.3695E+00,+61.14777E-06
+305.2769E+00,+59.49391E-06,+305.2769E+00,+61.76811E-06
+280.2769E+00,+60.76351E-06,+280.2769E+00,+62.85147E-06
+255.2399E+00,+60.96905E-06,+255.2399E+00,+62.87049E-06
+230.2955E+00,+61.00431E-06,+230.2955E+00,+62.71993E-06
+205.2029E+00,+57.62044E-06,+205.2029E+00,+59.14913E-06
+180.3695E+00,+34.75843E-06,+180.3695E+00,+36.10212E-06
+155.0918E+00,+17.03345E-06,+155.0918E+00,+18.18882E-06
+130.0547E+00,+13.68239E-06,+130.0547E+00,+14.65125E-06
+105.1288E+00,+11.02189E-06,+105.1288E+00,+11.80506E-06
+80.03619E+00,+8.487578E-06,+80.03619E+00,+9.083818E-06
+55.07323E+00,+6.521219E-06,+55.07323E+00,+6.931494E-06
+30.30471E+00,+4.253988E-06,+30.30471E+00,+4.479747E-06
+4.980634E+00,+2.207146E-06,+4.980634E+00,+2.244250E-06
-20.02863E+00,+634.3850E-09,-20.02863E+00,+485.1792E-09
-44.83047E+00,-444.1081E-09,-44.83047E+00,-778.0785E-09
-69.95455E+00,-289.2896E-09,-69.95455E+00,-810.4250E-09
-94.75085E+00,-3.866284E-06,-94.75085E+00,-4.572143E-06
-119.7416E+00,-6.761868E-06,-119.7416E+00,-7.653899E-06
-144.9082E+00,-6.205672E-06,-144.9082E+00,-7.285184E-06
-170.0471E+00,-8.978165E-06,-170.0471E+00,-10.24495E-06
-195.0934E+00,-10.28156E-06,-195.0934E+00,-11.73494E-06
-219.9546E+00,-11.65320E-06,-219.9546E+00,-13.29178E-06
-244.7323E+00,-14.27109E-06,-244.7323E+00,-16.09426E-06
-269.6490E+00,-15.54739E-06,-269.6490E+00,-17.55617E-06
-294.6027E+00,-18.51921E-06,-294.6027E+00,-20.71389E-06
-319.8620E+00,-19.05565E-06,-319.8620E+00,-21.43851E-06
-345.1027E+00,-20.09181E-06,-345.1027E+00,-22.66270E-06
-370.0396E+00,-22.24402E-06,-370.0396E+00,-25.00068E-06
-395.1027E+00,-23.42556E-06,-395.1027E+00,-26.36893E-06
-420.1027E+00,-24.43070E-06,-420.1027E+00,-27.56031E-06
-445.0934E+00,-24.69304E-06,-445.0934E+00,-28.00882E-06
-470.1583E+00,-25.94632E-06,-470.1583E+00,-29.44882E-06
-495.0379E+00,-29.14278E-06,-495.0379E+00,-32.83062E-06
-520.2880E+00,-30.89936E-06,-520.2880E+00,-34.77531E-06
-545.0935E+00,-30.13502E-06,-545.0935E+00,-34.19576E-06
-570.0750E+00,-34.08781E-06,-570.0750E+00,-38.33466E-06
-595.2509E+00,-33.27123E-06,-595.2509E+00,-37.70563E-06
-620.1027E+00,-36.85492E-06,-620.1027E+00,-41.47445E-06
-645.4824E+00,-39.07791E-06,-645.4824E+00,-43.88651E-06
-670.2343E+00,-40.52185E-06,-670.2343E+00,-45.51484E-06
-695.0287E+00,-41.86591E-06,-695.0287E+00,-47.04362E-06
-719.9361E+00,-44.21150E-06,-719.9361E+00,-49.57476E-06
-745.0194E+00,-42.82958E-06,-745.0194E+00,-48.37970E-06
-769.9361E+00,-47.12586E-06,-769.9361E+00,-52.86160E-06
-794.8898E+00,-47.83388E-06,-794.8898E+00,-53.75552E-06
-820.1306E+00,-51.46736E-06,-820.1306E+00,-57.57703E-06
-845.2578E+00,-51.00374E-06,-845.2578E+00,-57.30060E-06
-870.1490E+00,-51.84529E-06,-870.1490E+00,-58.32757E-06
-895.0750E+00,-53.84234E-06,-895.0750E+00,-60.51031E-06
-920.0842E+00,-54.43478E-06,-920.0842E+00,-61.28907E-06
-945.2602E+00,-53.94878E-06,-945.2602E+00,-60.99061E-06
-970.5009E+00,-54.91310E-06,-970.5009E+00,-62.14297E-06
-995.3435E+00,-56.07888E-06,-995.3435E+00,-63.49381E-06
-1.020075E+03,-54.81972E-06,-1.020075E+03,-62.41890E-06
-1.045177E+03,-55.77882E-06,-1.045177E+03,-63.56500E-06
-1.070307E+03,-55.00534E-06,-1.070307E+03,-62.97872E-06
-1.095223E+03,-54.69728E-06,-1.095223E+03,-62.85629E-06
-1.120232E+03,-54.89269E-06,-1.120232E+03,-63.23801E-06
-1.145340E+03,-55.83162E-06,-1.145340E+03,-64.36397E-06
-1.170464E+03,-53.23684E-06,-1.170464E+03,-61.95636E-06
-1.195473E+03,-54.73597E-06,-1.195473E+03,-63.64180E-06
-1.220658E+03,-54.36735E-06,-1.220658E+03,-63.46080E-06
-1.245306E+03,-54.11007E-06,-1.245306E+03,-63.38714E-06
-1.270408E+03,-54.74773E-06,-1.270408E+03,-64.21180E-06
-1.295288E+03,-53.76169E-06,-1.295288E+03,-63.41111E-06
-1.320186E+03,-53.52644E-06,-1.320186E+03,-63.36134E-06
-1.345232E+03,-54.23887E-06,-1.345232E+03,-64.26036E-06
-1.370029E+03,-54.80487E-06,-1.370029E+03,-65.01107E-06
-1.394890E+03,-53.23619E-06,-1.394890E+03,-63.62760E-06
-1.419806E+03,-53.22068E-06,-1.419806E+03,-63.79771E-06
-1.444964E+03,-52.50891E-06,-1.444964E+03,-63.27335E-06
-1.470177E+03,-51.66489E-06,-1.470177E+03,-62.61717E-06
-1.495185E+03,-53.06209E-06,-1.495185E+03,-64.20066E-06
-1.520353E+03,-53.51551E-06,-1.520353E+03,-64.84157E-06
-1.545297E+03,-53.10526E-06,-1.545297E+03,-64.61715E-06
-1.570557E+03,-52.34027E-06,-1.570557E+03,-64.04033E-06
-1.595353E+03,-51.72481E-06,-1.595353E+03,-63.60959E-06
-1.620482E+03,-50.64931E-06,-1.620482E+03,-62.72130E-06
-1.645140E+03,-51.29905E-06,-1.645140E+03,-63.55473E-06
-1.670279E+03,-52.25440E-06,-1.670279E+03,-64.69735E-06
-1.695232E+03,-52.61289E-06,-1.695232E+03,-65.24174E-06
-1.720334E+03,-51.48026E-06,-1.720334E+03,-64.29611E-06
-1.745501E+03,-50.75461E-06,-1.745501E+03,-63.75794E-06
-1.770418E+03,-48.50958E-06,-1.770418E+03,-61.69853E-06
-1.795399E+03,-51.70620E-06,-1.795399E+03,-65.08125E-06
-1.820269E+03,-51.05874E-06,-1.820269E+03,-64.61907E-06
-1.845279E+03,-49.94831E-06,-1.845279E+03,-63.69495E-06
-1.870575E+03,-50.87052E-06,-1.870575E+03,-64.80560E-06
-1.895362E+03,-51.03899E-06,-1.895362E+03,-65.15873E-06
-1.920242E+03,-51.16372E-06,-1.920242E+03,-65.46880E-06
-1.945168E+03,-49.56696E-06,-1.945168E+03,-64.05773E-06
-1.970075E+03,-48.00252E-06,-1.970075E+03,-62.67885E-06
-1.995285E+03,-49.36581E-06,-1.995285E+03,-64.22994E-06
-2.020159E+03,-48.49977E-06,-2.020159E+03,-63.54920E-06
-2.045223E+03,-49.82946E-06,-2.045223E+03,-65.06561E-06
-2.070445E+03,-50.22796E-06,-2.070445E+03,-65.65201E-06
-2.095371E+03,-47.37368E-06,-2.095371E+03,-62.98342E-06
-2.120362E+03,-46.95592E-06,-2.120362E+03,-62.75182E-06
-2.145399E+03,-48.07941E-06,-2.145399E+03,-64.06184E-06
-2.170325E+03,-46.21606E-06,-2.170325E+03,-62.38418E-06
-2.195473E+03,-46.99657E-06,-2.195473E+03,-63.35202E-06
-2.220417E+03,-48.16186E-06,-2.220417E+03,-64.70314E-06
-2.245353E+03,-47.46053E-06,-2.245353E+03,-64.18757E-06
-2.270521E+03,-47.68829E-06,-2.270521E+03,-64.60283E-06
-2.295612E+03,-47.58884E-06,-2.295612E+03,-64.69030E-06
-2.320686E+03,-46.00580E-06,-2.320686E+03,-63.29404E-06
-2.345650E+03,-48.17542E-06,-2.345650E+03,-65.64964E-06
-2.370547E+03,-45.71798E-06,-2.370547E+03,-63.37768E-06
-2.395640E+03,-46.59986E-06,-2.395640E+03,-64.44649E-06
-2.420538E+03,-45.97739E-06,-2.420538E+03,-64.00950E-06
-2.445445E+03,-45.29304E-06,-2.445445E+03,-63.51070E-06
-2.470436E+03,-45.34642E-06,-2.470436E+03,-63.75025E-06
-2.495325E+03,-44.87936E-06,-2.495325E+03,-63.46861E-06
-2.520529E+03,-45.11444E-06,-2.520529E+03,-63.89145E-06
-2.545436E+03,-45.50184E-06,-2.545436E+03,-64.46440E-06
-2.570594E+03,-44.50731E-06,-2.570594E+03,-63.65728E-06
-2.595270E+03,-45.09306E-06,-2.595270E+03,-64.42685E-06
-2.620353E+03,-45.74541E-06,-2.620353E+03,-65.26607E-06
-2.645232E+03,-44.75170E-06,-2.645232E+03,-64.45770E-06
-2.670242E+03,-42.62144E-06,-2.670242E+03,-62.51374E-06
-2.695251E+03,-44.14539E-06,-2.695251E+03,-64.22400E-06
-2.720195E+03,-44.12384E-06,-2.720195E+03,-64.38828E-06
-2.745276E+03,-42.85255E-06,-2.745276E+03,-63.30384E-06
-2.770371E+03,-43.36129E-06,-2.770371E+03,-63.99953E-06
-2.795225E+03,-43.38558E-06,-2.795225E+03,-64.20897E-06
-2.820371E+03,-43.64339E-06,-2.820371E+03,-64.65411E-06
-2.845334E+03,-41.22401E-06,-2.845334E+03,-62.42069E-06
-2.870510E+03,-42.29559E-06,-2.870510E+03,-63.67982E-06
-2.895381E+03,-43.86459E-06,-2.895381E+03,-65.43411E-06
-2.920279E+03,-42.81946E-06,-2.920279E+03,-64.57445E-06
-2.945427E+03,-40.58373E-06,-2.945427E+03,-62.52607E-06
-2.970390E+03,-41.64503E-06,-2.970390E+03,-63.77333E-06
-2.995594E+03,-42.37427E-06,-2.995594E+03,-64.69034E-06
-3.020686E+03,-40.86779E-06,-3.020686E+03,-63.37078E-06
-3.045622E+03,-40.85359E-06,-3.045622E+03,-63.54234E-06
-3.070371E+03,-40.86698E-06,-3.070371E+03,-63.74010E-06
-3.095399E+03,-39.81401E-06,-3.095399E+03,-62.87358E-06
-3.120529E+03,-40.95399E-06,-3.120529E+03,-64.20077E-06
-3.145705E+03,-41.44603E-06,-3.145705E+03,-64.88036E-06
-3.170742E+03,-39.96763E-06,-3.170742E+03,-63.58847E-06
-3.195742E+03,-39.63476E-06,-3.195742E+03,-63.44185E-06
-3.220481E+03,-39.78411E-06,-3.220481E+03,-63.77550E-06
-3.245408E+03,-40.62700E-06,-3.245408E+03,-64.80408E-06
-3.270556E+03,-38.43339E-06,-3.270556E+03,-62.79782E-06
-3.295547E+03,-39.67296E-06,-3.295547E+03,-64.22357E-06
-3.320547E+03,-39.40604E-06,-3.320547E+03,-64.14289E-06
-3.345594E+03,-38.98877E-06,-3.345594E+03,-63.91220E-06
-3.370594E+03,-39.85221E-06,-3.370594E+03,-64.96187E-06
-3.395547E+03,-39.34172E-06,-3.395547E+03,-64.63729E-06
-3.420575E+03,-37.94723E-06,-3.420575E+03,-63.42924E-06
-3.446029E+03,-37.72178E-06,-3.446029E+03,-63.39342E-06
-3.470989E+03,-38.85388E-06,-3.470989E+03,-64.71146E-06
-3.495813E+03,-38.73425E-06,-3.495813E+03,-64.77675E-06
-3.520770E+03,-38.08322E-06,-3.520770E+03,-64.31164E-06
-3.545834E+03,-38.03376E-06,-3.545834E+03,-64.44890E-06
-3.570517E+03,-37.73680E-06,-3.570517E+03,-64.33582E-06
-3.595594E+03,-36.59666E-06,-3.595594E+03,-63.38249E-06
-3.620751E+03,-37.76799E-06,-3.620751E+03,-64.74123E-06
-3.645881E+03,-37.51560E-06,-3.645881E+03,-64.67605E-06
-3.670603E+03,-35.98773E-06,-3.670603E+03,-63.33236E-06
-3.695770E+03,-36.59763E-06,-3.695770E+03,-64.12974E-06
-3.720992E+03,-37.10371E-06,-3.720992E+03,-64.82372E-06
-3.745890E+03,-36.21122E-06,-3.745890E+03,-64.11671E-06
-3.770751E+03,-35.85533E-06,-3.770751E+03,-63.94603E-06
-3.795695E+03,-36.80366E-06,-3.795695E+03,-65.08017E-06
-3.820788E+03,-35.51626E-06,-3.820788E+03,-63.97971E-06
-3.845640E+03,-35.42239E-06,-3.845640E+03,-64.07098E-06
-3.870473E+03,-37.26615E-06,-3.870473E+03,-66.09973E-06
-3.895556E+03,-35.61013E-06,-3.895556E+03,-64.63058E-06
-3.920806E+03,-35.47675E-06,-3.920806E+03,-64.68530E-06
-3.945797E+03,-34.14512E-06,-3.945797E+03,-63.53984E-06
-3.970751E+03,-34.82767E-06,-3.970751E+03,-64.40828E-06
-3.995603E+03,-34.64760E-06,-3.995603E+03,-64.41335E-06
-4.020483E+03,-35.27693E-06,-4.020483E+03,-65.22804E-06
-4.045223E+03,-35.94104E-06,-4.045223E+03,-66.07645E-06
-4.070594E+03,-35.82579E-06,-4.070594E+03,-66.15019E-06
-4.095853E+03,-34.42036E-06,-4.095853E+03,-64.93294E-06
-4.120886E+03,-33.09132E-06,-4.120886E+03,-63.79039E-06
-4.146084E+03,-33.69487E-06,-4.146084E+03,-64.58165E-06
-4.171020E+03,-33.02064E-06,-4.171020E+03,-64.09319E-06
-4.195641E+03,-34.71090E-06,-4.195641E+03,-65.96687E-06
-4.220788E+03,-34.81967E-06,-4.220788E+03,-66.26297E-06
-4.245807E+03,-34.41187E-06,-4.245807E+03,-66.04155E-06
-4.270927E+03,-33.78286E-06,-4.270927E+03,-65.59968E-06
-4.295853E+03,-31.39727E-06,-4.295853E+03,-63.39978E-06
-4.320716E+03,-31.95595E-06,-4.320716E+03,-64.14368E-06
-4.345904E+03,-32.65311E-06,-4.345904E+03,-65.02848E-06
-4.371076E+03,-32.28324E-06,-4.371076E+03,-64.84613E-06
-4.396084E+03,-32.63749E-06,-4.396084E+03,-65.38668E-06
-4.421075E+03,-31.97845E-06,-4.421075E+03,-64.91382E-06
-4.445946E+03,-31.14244E-06,-4.445946E+03,-64.26308E-06
-4.470724E+03,-31.26651E-06,-4.470724E+03,-64.57174E-06
-4.495826E+03,-29.30570E-06,-4.495826E+03,-62.79793E-06
-4.520848E+03,-30.60984E-06,-4.520848E+03,-64.28848E-06
-4.545696E+03,-30.31557E-06,-4.545696E+03,-64.17932E-06
-4.570798E+03,-29.48756E-06,-4.570798E+03,-63.53830E-06
-4.596251E+03,-30.99470E-06,-4.596251E+03,-65.23506E-06
-4.620826E+03,-30.67538E-06,-4.620826E+03,-65.09881E-06
-4.646059E+03,-30.77524E-06,-4.646059E+03,-65.38664E-06
-4.671011E+03,-29.05005E-06,-4.671011E+03,-63.84734E-06
-4.696251E+03,-29.63971E-06,-4.696251E+03,-64.62504E-06
-4.720872E+03,-29.26015E-06,-4.720872E+03,-64.42889E-06
-4.746020E+03,-29.94156E-06,-4.746020E+03,-65.29765E-06
-4.771039E+03,-28.64388E-06,-4.771039E+03,-64.18634E-06
-4.795862E+03,-28.34513E-06,-4.795862E+03,-64.07252E-06
-4.820983E+03,-28.44618E-06,-4.820983E+03,-64.36071E-06
-4.846131E+03,-26.65532E-06,-4.846131E+03,-62.75719E-06
-4.871159E+03,-27.99692E-06,-4.871159E+03,-64.28524E-06
-4.896363E+03,-26.65009E-06,-4.896363E+03,-63.12617E-06
-4.921093E+03,-27.90728E-06,-4.921093E+03,-64.56760E-06
-4.945899E+03,-28.65531E-06,-4.945899E+03,-65.50042E-06
-4.970958E+03,-26.52678E-06,-4.970958E+03,-63.55857E-06
-4.995992E+03,-28.45777E-06,-4.995992E+03,-65.67606E-06
-5.020464E+03,-28.09177E-06,-5.020464E+03,-65.49236E-06
-5.045566E+03,-27.52610E-06,-5.045566E+03,-65.11369E-06
-5.070595E+03,-26.90248E-06,-5.070595E+03,-64.67653E-06
-5.095631E+03,-27.11895E-06,-5.095631E+03,-65.07950E-06
-5.120565E+03,-27.34592E-06,-5.120565E+03,-65.49222E-06
-5.145390E+03,-26.87310E-06,-5.145390E+03,-65.20434E-06
-5.170483E+03,-26.85301E-06,-5.170483E+03,-65.37119E-06
-5.195557E+03,-26.17275E-06,-5.195557E+03,-64.87772E-06
-5.220446E+03,-25.71760E-06,-5.220446E+03,-64.60799E-06
-5.245501E+03,-25.09986E-06,-5.245501E+03,-64.17690E-06
-5.270231E+03,-24.55562E-06,-5.270231E+03,-63.81689E-06
-5.295362E+03,-25.39388E-06,-5.295362E+03,-64.84236E-06
-5.320687E+03,-25.69344E-06,-5.320687E+03,-65.33058E-06
-5.345770E+03,-26.42807E-06,-5.345770E+03,-66.25207E-06
-5.370631E+03,-25.04615E-06,-5.370631E+03,-65.05536E-06
-5.395687E+03,-23.34655E-06,-5.395687E+03,-63.54241E-06
-5.420334E+03,-24.12901E-06,-5.420334E+03,-64.50848E-06
-5.445458E+03,-24.51122E-06,-5.445458E+03,-65.07786E-06
-5.470576E+03,-23.62521E-06,-5.470576E+03,-64.37897E-06
-5.495334E+03,-24.11154E-06,-5.495334E+03,-65.04974E-06
-5.520492E+03,-23.50163E-06,-5.520492E+03,-64.62725E-06
-5.545297E+03,-24.89972E-06,-5.545297E+03,-66.21012E-06
-5.570261E+03,-21.95973E-06,-5.570261E+03,-63.45610E-06
-5.595390E+03,-22.25048E-06,-5.595390E+03,-63.93405E-06
-5.620390E+03,-21.96446E-06,-5.620390E+03,-63.83428E-06
-5.645520E+03,-22.35071E-06,-5.645520E+03,-64.40774E-06
-5.670687E+03,-22.21750E-06,-5.670687E+03,-64.46201E-06
-5.695584E+03,-22.36688E-06,-5.695584E+03,-64.79686E-06
-5.720520E+03,-22.07270E-06,-5.720520E+03,-64.68844E-06
-5.745464E+03,-21.16812E-06,-5.745464E+03,-63.96970E-06
-5.770483E+03,-21.18543E-06,-5.770483E+03,-64.17338E-06
-5.795640E+03,-21.13400E-06,-5.795640E+03,-64.30937E-06
-5.820557E+03,-22.23383E-06,-5.820557E+03,-65.59481E-06
-5.845557E+03,-21.74130E-06,-5.845557E+03,-65.28852E-06
-5.870483E+03,-22.63314E-06,-5.870483E+03,-66.36605E-06
-5.895548E+03,-20.79575E-06,-5.895548E+03,-64.71539E-06
-5.920566E+03,-20.38403E-06,-5.920566E+03,-64.49005E-06
-5.945714E+03,-21.61576E-06,-5.945714E+03,-65.90912E-06
-5.970527E+03,-21.28281E-06,-5.970527E+03,-65.76101E-06
-5.995455E+03,-18.93436E-06,-5.995455E+03,-63.59827E-06
-6.020159E+03,-20.62287E-06,-6.020159E+03,-65.47081E-06
-6.045094E+03,-20.36411E-06,-6.045094E+03,-65.39781E-06
-6.070224E+03,-18.80915E-06,-6.070224E+03,-64.03006E-06
-6.095446E+03,-18.01640E-06,-6.095446E+03,-63.42520E-06
-6.120622E+03,-18.07860E-06,-6.120622E+03,-63.67495E-06
-6.145455E+03,-19.48500E-06,-6.145455E+03,-65.26636E-06
-6.170455E+03,-19.39750E-06,-6.170455E+03,-65.36510E-06
-6.195427E+03,-18.12953E-06,-6.195427E+03,-64.28316E-06
-6.220344E+03,-19.25482E-06,-6.220344E+03,-65.59407E-06
-6.245150E+03,-17.15563E-06,-6.245150E+03,-63.67968E-06
-6.269946E+03,-20.43627E-06,-6.269946E+03,-67.14503E-06
-6.294955E+03,-17.49073E-06,-6.294955E+03,-64.38580E-06
-6.319909E+03,-18.72360E-06,-6.319909E+03,-65.80457E-06
-6.345038E+03,-17.44159E-06,-6.345038E+03,-64.70976E-06
-6.369872E+03,-16.73765E-06,-6.369872E+03,-64.19083E-06
-6.394872E+03,-16.30928E-06,-6.394872E+03,-63.94870E-06
-6.420057E+03,-17.80613E-06,-6.420057E+03,-65.63317E-06
-6.444863E+03,-16.59236E-06,-6.444863E+03,-64.60419E-06
-6.470177E+03,-16.56722E-06,-6.470177E+03,-64.76763E-06
-6.494937E+03,-16.79365E-06,-6.494937E+03,-65.17851E-06
-6.520104E+03,-17.15476E-06,-6.520104E+03,-65.72711E-06
-6.544955E+03,-15.95601E-06,-6.544955E+03,-64.71349E-06
-6.570112E+03,-15.32357E-06,-6.570112E+03,-64.26846E-06
-6.595011E+03,-16.61048E-06,-6.595011E+03,-65.74086E-06
-6.620076E+03,-15.49237E-06,-6.620076E+03,-64.80947E-06
-6.644937E+03,-17.34642E-06,-6.644937E+03,-66.84872E-06
-6.670095E+03,-15.45412E-06,-6.670095E+03,-65.14385E-06
-6.695159E+03,-15.10302E-06,-6.695159E+03,-64.97946E-06
-6.720020E+03,-14.93405E-06,-6.720020E+03,-64.99570E-06
-6.745122E+03,-14.28053E-06,-6.745122E+03,-64.52917E-06
-6.770224E+03,-14.52185E-06,-6.770224E+03,-64.95749E-06
-6.794964E+03,-14.60363E-06,-6.794964E+03,-65.22359E-06
-6.819761E+03,-13.57776E-06,-6.819761E+03,-64.38245E-06
-6.844899E+03,-13.09340E-06,-6.844899E+03,-64.08535E-06
-6.870103E+03,-14.01169E-06,-6.870103E+03,-65.19139E-06
-6.895187E+03,-14.53507E-06,-6.895187E+03,-65.90164E-06
-6.920205E+03,-13.73693E-06,-6.920205E+03,-65.28989E-06
-6.944928E+03,-12.79122E-06,-6.944928E+03,-64.52835E-06
-6.969811E+03,-14.77077E-06,-6.969811E+03,-66.69327E-06
-6.994640E+03,-13.92908E-06,-6.994640E+03,-66.03655E-06
-7.019733E+03,-13.15805E-06,-7.019733E+03,-65.45244E-06
-7.044946E+03,-12.18082E-06,-7.044946E+03,-64.66305E-06
-7.069946E+03,-11.65956E-06,-7.069946E+03,-64.32803E-06
-7.094937E+03,-12.55728E-06,-7.094937E+03,-65.41192E-06
-7.119763E+03,-11.82821E-06,-7.119763E+03,-64.86780E-06
-7.144381E+03,-10.95579E-06,-7.144381E+03,-64.17877E-06
-7.169501E+03,-9.938408E-06,-7.169501E+03,-63.34853E-06
-7.194687E+03,-10.06085E-06,-7.194687E+03,-63.65858E-06
-7.219742E+03,-10.03505E-06,-7.219742E+03,-63.81945E-06
-7.245011E+03,-10.18557E-06,-7.245011E+03,-64.15821E-06
-7.269867E+03,-8.901772E-06,-7.269867E+03,-63.05958E-06
-7.294594E+03,-9.603254E-06,-7.294594E+03,-63.94527E-06
-7.319724E+03,-10.67712E-06,-7.319724E+03,-65.20634E-06
-7.344687E+03,-9.863312E-06,-7.344687E+03,-64.57850E-06
-7.369872E+03,-10.41086E-06,-7.369872E+03,-65.31366E-06
-7.394816E+03,-9.048690E-06,-7.394816E+03,-64.13732E-06
-7.419761E+03,-9.312829E-06,-7.419761E+03,-64.58729E-06
-7.444779E+03,-11.44342E-06,-7.444779E+03,-66.90426E-06
-7.469612E+03,-10.40253E-06,-7.469612E+03,-66.04836E-06
-7.494492E+03,-7.321167E-06,-7.494492E+03,-63.15234E-06
-7.519251E+03,-7.978905E-06,-7.519251E+03,-63.99453E-06
-7.544316E+03,-8.643990E-06,-7.544316E+03,-64.84634E-06
-7.569418E+03,-8.518124E-06,-7.569418E+03,-64.90748E-06
-7.594289E+03,-8.860788E-06,-7.594289E+03,-65.43542E-06
-7.619270E+03,-8.463761E-06,-7.619270E+03,-65.22449E-06
-7.644261E+03,-10.04550E-06,-7.644261E+03,-66.99240E-06
-7.669122E+03,-10.17071E-06,-7.669122E+03,-67.30282E-06
-7.694362E+03,-7.788554E-06,-7.694362E+03,-65.10869E-06
-7.719363E+03,-5.967652E-06,-7.719363E+03,-63.47404E-06
-7.744298E+03,-7.864630E-06,-7.744298E+03,-65.55677E-06
-7.769001E+03,-6.961688E-06,-7.769001E+03,-64.83786E-06
-7.793807E+03,-5.956550E-06,-7.793807E+03,-64.01751E-06
-7.819159E+03,-6.934751E-06,-7.819159E+03,-65.18458E-06
-7.844224E+03,-6.547030E-06,-7.844224E+03,-64.98358E-06
-7.869029E+03,-5.101115E-06,-7.869029E+03,-63.72246E-06
-7.893946E+03,-7.456828E-06,-7.893946E+03,-66.26379E-06
-7.918826E+03,-4.964801E-06,-7.918826E+03,-63.95711E-06
-7.943834E+03,-6.310806E-06,-7.943834E+03,-65.48942E-06
-7.968677E+03,-5.361827E-06,-7.968677E+03,-64.72551E-06
-7.993742E+03,-5.389906E-06,-7.993742E+03,-64.94032E-06
-8.018780E+03,-3.520518E-06,-8.018780E+03,-63.25744E-06
-8.043761E+03,-4.167809E-06,-8.043761E+03,-64.09084E-06
-8.068687E+03,-3.723929E-06,-8.068687E+03,-63.83265E-06
-8.093742E+03,-5.629723E-06,-8.093742E+03,-65.92509E-06
-8.118724E+03,-3.996722E-06,-8.118724E+03,-64.47819E-06
-8.143955E+03,-3.448361E-06,-8.143955E+03,-64.11780E-06
-8.168751E+03,-4.302328E-06,-8.168751E+03,-65.15648E-06
-8.193844E+03,-2.243732E-06,-8.193844E+03,-63.28482E-06
-8.218474E+03,-4.465089E-06,-8.218474E+03,-65.68966E-06
-8.243362E+03,-3.227972E-06,-8.243362E+03,-64.63796E-06
-8.268732E+03,-3.167243E-06,-8.268732E+03,-64.76622E-06
-8.293548E+03,-2.261200E-06,-8.293548E+03,-64.04505E-06
-8.318576E+03,-2.311481E-06,-8.318576E+03,-64.28178E-06
-8.343566E+03,-1.822054E-06,-8.343566E+03,-63.97852E-06
-8.368539E+03,-1.893068E-06,-8.368539E+03,-64.23557E-06
-8.393511E+03,-2.135986E-06,-8.393511E+03,-64.66452E-06
-8.418520E+03,-670.6442E-09,-8.418520E+03,-63.38548E-06
-8.443548E+03,-2.502974E-06,-8.443548E+03,-65.40427E-06
-8.468519E+03,-194.9952E-09,-8.468519E+03,-63.28231E-06
-8.493326E+03,-1.579626E-06,-8.493326E+03,-64.85175E-06
-8.518240E+03,-735.8229E-09,-8.518240E+03,-64.19355E-06
-8.543409E+03,-533.1868E-09,-8.543409E+03,-64.17841E-06
-8.568418E+03,-1.598074E-06,-8.568418E+03,-65.42960E-06
-8.593354E+03,-586.0801E-09,-8.593354E+03,-64.60337E-06
-8.618405E+03,-1.181007E-06,-8.618405E+03,-65.38492E-06
-8.643094E+03,+19.09163E-09,-8.643094E+03,-64.36875E-06
-8.667835E+03,-376.9555E-09,-8.667835E+03,-64.94910E-06
-8.692983E+03,-762.8810E-09,-8.692983E+03,-65.52237E-06
-8.718168E+03,-920.5816E-09,-8.718168E+03,-65.86769E-06
-8.743018E+03,+1.246931E-06,-8.743018E+03,-63.88530E-06
-8.767835E+03,+282.7421E-09,-8.767835E+03,-65.03436E-06
-8.792872E+03,+1.600668E-06,-8.792872E+03,-63.90296E-06
-8.817919E+03,+735.4374E-09,-8.817919E+03,-64.95478E-06
-8.842826E+03,+601.2449E-09,-8.842826E+03,-65.27452E-06
-8.867641E+03,+1.344854E-06,-8.867641E+03,-64.71577E-06
-8.892659E+03,+2.102828E-06,-8.892659E+03,-64.14417E-06
-8.917761E+03,+1.533898E-06,-8.917761E+03,-64.90010E-06
-8.942632E+03,+2.546382E-06,-8.942632E+03,-64.07290E-06
-8.967576E+03,+3.323946E-06,-8.967576E+03,-63.48116E-06
-8.992612E+03,+2.178414E-06,-8.992612E+03,-64.81320E-06
-9.017345E+03,+2.019571E-06,-9.017345E+03,-65.15630E-06
-9.042187E+03,+2.299383E-06,-9.042187E+03,-65.06154E-06
-9.067112E+03,+2.819664E-06,-9.067112E+03,-64.72695E-06
-9.092196E+03,+2.258407E-06,-9.092196E+03,-65.47508E-06
-9.117316E+03,+5.446864E-06,-9.117316E+03,-62.47375E-06
-9.142085E+03,+4.159629E-06,-9.142085E+03,-63.94550E-06
-9.167085E+03,+2.604173E-06,-9.167085E+03,-65.68720E-06
-9.191854E+03,+3.934342E-06,-9.191854E+03,-64.54155E-06
-9.217104E+03,+4.103797E-06,-9.217104E+03,-64.56020E-06
-9.241863E+03,+3.940056E-06,-9.241863E+03,-64.90839E-06
-9.266788E+03,+4.305249E-06,-9.266788E+03,-64.72888E-06
-9.291612E+03,+3.409980E-06,-9.291612E+03,-65.80907E-06
-9.316641E+03,+4.208767E-06,-9.316641E+03,-65.19674E-06
-9.341511E+03,+4.092696E-06,-9.341511E+03,-65.49808E-06
-9.366419E+03,+4.869934E-06,-9.366419E+03,-64.90640E-06
-9.391558E+03,+5.656641E-06,-9.391558E+03,-64.30697E-06
-9.416548E+03,+6.903390E-06,-9.416548E+03,-63.24639E-06
-9.441362E+03,+5.197905E-06,-9.441362E+03,-65.13673E-06
-9.465937E+03,+4.965436E-06,-9.465937E+03,-65.55227E-06
-9.490862E+03,+4.138079E-06,-9.490862E+03,-66.56531E-06
-9.516048E+03,+6.006162E-06,-9.516048E+03,-64.88486E-06
-9.541038E+03,+3.923241E-06,-9.541038E+03,-67.15395E-06
-9.565899E+03,+5.762265E-06,-9.565899E+03,-65.50013E-06
-9.590696E+03,+6.818662E-06,-9.590696E+03,-64.62846E-06
-9.615733E+03,+8.204664E-06,-9.615733E+03,-63.42898E-06
-9.640752E+03,+6.851802E-06,-9.640752E+03,-64.96821E-06
-9.665724E+03,+7.692382E-06,-9.665724E+03,-64.31367E-06
-9.691122E+03,+7.413876E-06,-9.691122E+03,-64.78138E-06
-9.715937E+03,+8.625525E-06,-9.715937E+03,-63.75459E-06
-9.741095E+03,+7.671812E-06,-9.741095E+03,-64.89572E-06
-9.765826E+03,+6.742750E-06,-9.765826E+03,-66.00902E-06
-9.790751E+03,+8.694417E-06,-9.790751E+03,-64.24304E-06
-9.815649E+03,+7.216669E-06,-9.815649E+03,-65.90627E-06
-9.840604E+03,+7.758010E-06,-9.840604E+03,-65.55083E-06
-9.865854E+03,+9.138950E-06,-9.865854E+03,-64.35799E-06
-9.890919E+03,+9.737918E-06,-9.890919E+03,-63.94575E-06
-9.915782E+03,+9.275409E-06,-9.915782E+03,-64.59348E-06
-9.940732E+03,+7.813025E-06,-9.940732E+03,-66.24174E-06
-9.965566E+03,+9.862152E-06,-9.965566E+03,-64.37761E-06
-9.991798E+03,+10.40496E-06,-9.991798E+03,-64.03022E-06

-9.993797E+03,+10.29244E-06,-9.993797E+03,-64.15763E-06
-9.969954E+03,+10.78868E-06,-9.969954E+03,-63.48377E-06
-9.945292E+03,+7.435588E-06,-9.945292E+03,-66.65314E-06
-9.921057E+03,+7.946755E-06,-9.921057E+03,-65.96142E-06
-9.896394E+03,+10.58748E-06,-9.896394E+03,-63.13698E-06
-9.871671E+03,+8.773757E-06,-9.871671E+03,-64.76652E-06
-9.846903E+03,+10.44300E-06,-9.846903E+03,-62.91277E-06
-9.821986E+03,+10.52822E-06,-9.821986E+03,-62.64193E-06
-9.796908E+03,+8.056655E-06,-9.796908E+03,-64.92667E-06
-9.771810E+03,+7.613369E-06,-9.771810E+03,-65.18298E-06
-9.747115E+03,+7.978724E-06,-9.747115E+03,-64.63366E-06
-9.722255E+03,+7.064368E-06,-9.722255E+03,-65.36282E-06
-9.697634E+03,+7.476238E-06,-9.697634E+03,-64.76753E-06
-9.672348E+03,+7.121820E-06,-9.672348E+03,-64.93357E-06
-9.647311E+03,+4.667503E-06,-9.647311E+03,-67.20137E-06
-9.622292E+03,+6.405311E-06,-9.622292E+03,-65.27719E-06
-9.597292E+03,+7.472973E-06,-9.597292E+03,-64.02328E-06
-9.572356E+03,+6.662105E-06,-9.572356E+03,-64.64839E-06
-9.547468E+03,+4.946989E-06,-9.547468E+03,-66.17809E-06
-9.522319E+03,+6.073258E-06,-9.522319E+03,-64.86448E-06
-9.497273E+03,+4.190646E-06,-9.497273E+03,-66.56051E-06
-9.472495E+03,+3.725544E-06,-9.472495E+03,-66.84102E-06
-9.447755E+03,+6.675001E-06,-9.447755E+03,-63.70726E-06
-9.423020E+03,+5.671842E-06,-9.423020E+03,-64.52615E-06
-9.397954E+03,+6.527396E-06,-9.397954E+03,-63.48387E-06
-9.372681E+03,+3.241015E-06,-9.372681E+03,-66.58197E-06
-9.347810E+03,+4.508823E-06,-9.347810E+03,-65.12888E-06
-9.323000E+03,+5.268489E-06,-9.323000E+03,-64.18439E-06
-9.298394E+03,+4.113755E-06,-9.298394E+03,-65.15581E-06
-9.273255E+03,+4.332675E-06,-9.273255E+03,-64.74963E-06
-9.248311E+03,+5.572567E-06,-9.248311E+03,-63.32390E-06
-9.223533E+03,+5.769285E-06,-9.223533E+03,-62.94261E-06
-9.198245E+03,+5.576485E-06,-9.198245E+03,-62.94702E-06
-9.173291E+03,+3.142248E-06,-9.173291E+03,-65.19536E-06
-9.148422E+03,+2.891984E-06,-9.148422E+03,-65.26036E-06
-9.123623E+03,+4.306428E-06,-9.123623E+03,-63.66117E-06
-9.098699E+03,+4.289903E-06,-9.098699E+03,-63.49202E-06
-9.073839E+03,+3.204610E-06,-9.073839E+03,-64.39212E-06
-9.048690E+03,+4.271946E-06,-9.048690E+03,-63.13744E-06
-9.023801E+03,+3.760153E-06,-9.023801E+03,-63.46381E-06
-8.998959E+03,+3.474627E-06,-8.998959E+03,-63.56427E-06
-8.974023E+03,+2.013693E-06,-8.974023E+03,-64.83944E-06
-8.949088E+03,+1.516594E-06,-8.949088E+03,-65.15078E-06
-8.924106E+03,+1.145687E-06,-8.924106E+03,-65.33559E-06
-8.899181E+03,+1.172624E-06,-8.899181E+03,-65.12296E-06
-8.874144E+03,+1.242985E-06,-8.874144E+03,-64.86609E-06
-8.849106E+03,+954.8469E-09,-8.849106E+03,-64.96770E-06
-8.824171E+03,+1.298490E-06,-8.824171E+03,-64.43830E-06
-8.799422E+03,+932.3182E-09,-8.799422E+03,-64.62010E-06
-8.774495E+03,-956.6601E-09,-8.774495E+03,-66.32339E-06
-8.749338E+03,-128.8139E-09,-8.749338E+03,-65.30813E-06
-8.724329E+03,-1.911516E-06,-8.724329E+03,-66.90453E-06
-8.699301E+03,+415.6285E-09,-8.699301E+03,-64.39093E-06
-8.674560E+03,-637.6674E-09,-8.674560E+03,-65.25991E-06
-8.649588E+03,-342.1830E-09,-8.649588E+03,-64.77840E-06
-8.624661E+03,-426.4206E-09,-8.624661E+03,-64.67694E-06
-8.599505E+03,-1.324302E-06,-8.599505E+03,-65.38742E-06
-8.574394E+03,-2.232467E-06,-8.574394E+03,-66.10851E-06
-8.549588E+03,-776.5941E-09,-8.549588E+03,-64.46784E-06
-8.524689E+03,-1.356788E-06,-8.524689E+03,-64.86256E-06
-8.499791E+03,-1.489022E-06,-8.499791E+03,-64.80930E-06
-8.474856E+03,-2.343478E-06,-8.474856E+03,-65.47801E-06
-8.449943E+03,-2.964577E-06,-8.449943E+03,-65.91351E-06
-8.425098E+03,-1.690637E-06,-8.425098E+03,-64.45448E-06
-8.399981E+03,-2.211547E-06,-8.399981E+03,-64.78828E-06
-8.374828E+03,-3.773721E-06,-8.374828E+03,-66.16308E-06
-8.349850E+03,-3.451596E-06,-8.349850E+03,-65.65487E-06
-8.325162E+03,-931.8459E-09,-8.325162E+03,-62.95121E-06
-8.300291E+03,-2.177778E-06,-8.300291E+03,-64.01186E-06
-8.274875E+03,-3.566392E-06,-8.274875E+03,-65.21113E-06
-8.249884E+03,-4.034433E-06,-8.249884E+03,-65.49300E-06
-8.225051E+03,-4.007170E-06,-8.225051E+03,-65.28074E-06
-8.200302E+03,-3.505336E-06,-8.200302E+03,-64.59453E-06
-8.175162E+03,-2.044728E-06,-8.175162E+03,-62.94664E-06
-8.149949E+03,-2.945875E-06,-8.149949E+03,-63.65997E-06
-8.124903E+03,-5.743998E-06,-8.124903E+03,-66.27150E-06
-8.099931E+03,-3.872161E-06,-8.099931E+03,-64.21364E-06
-8.075123E+03,-3.504655E-06,-8.075123E+03,-63.66132E-06
-8.050514E+03,-3.895996E-06,-8.050514E+03,-63.86933E-06
-8.025496E+03,-4.473904E-06,-8.025496E+03,-64.26086E-06
-8.000560E+03,-4.821629E-06,-8.000560E+03,-64.42283E-06
-7.975440E+03,-5.101278E-06,-7.975440E+03,-64.51534E-06
-7.950579E+03,-5.316770E-06,-7.950579E+03,-64.54562E-06
-7.925200E+03,-5.547355E-06,-7.925200E+03,-64.58715E-06
-7.900153E+03,-4.626545E-06,-7.900153E+03,-63.47975E-06
-7.875366E+03,-5.780240E-06,-7.875366E+03,-64.44879E-06
-7.850329E+03,-6.649225E-06,-7.850329E+03,-65.13125E-06
-7.825670E+03,-6.652475E-06,-7.825670E+03,-64.95081E-06
-7.800439E+03,-7.516415E-06,-7.800439E+03,-65.62679E-06
-7.775625E+03,-6.535113E-06,-7.775625E+03,-64.46063E-06
-7.750495E+03,-6.918426E-06,-7.750495E+03,-64.65674E-06
-7.725496E+03,-7.233990E-06,-7.725496E+03,-64.78606E-06
-7.700662E+03,-8.129096E-06,-7.700662E+03,-65.49616E-06
-7.675403E+03,-8.103630E-06,-7.675403E+03,-65.28253E-06
-7.650236E+03,-7.815001E-06,-7.650236E+03,-64.80642E-06
-7.625510E+03,-7.818623E-06,-7.625510E+03,-64.62583E-06
-7.600551E+03,-8.998082E-06,-7.600551E+03,-65.61936E-06
-7.575421E+03,-7.428096E-06,-7.575421E+03,-63.86216E-06
-7.550727E+03,-8.065792E-06,-7.550727E+03,-64.31589E-06
-7.525829E+03,-6.616739E-06,-7.525829E+03,-62.68136E-06
-7.500893E+03,-8.468006E-06,-7.500893E+03,-64.34687E-06
-7.475940E+03,-10.23487E-06,-7.475940E+03,-65.92784E-06
-7.450884E+03,-8.682354E-06,-7.450884E+03,-64.18867E-06
-7.425782E+03,-10.40498E-06,-7.425782E+03,-65.72429E-06
-7.400916E+03,-8.864182E-06,-7.400916E+03,-63.99825E-06
-7.376218E+03,-7.480663E-06,-7.376218E+03,-62.43074E-06
-7.351014E+03,-10.84233E-06,-7.351014E+03,-65.60465E-06
-7.326097E+03,-10.60806E-06,-7.326097E+03,-65.18476E-06
-7.300996E+03,-9.535014E-06,-7.300996E+03,-63.92472E-06
-7.276014E+03,-10.90224E-06,-7.276014E+03,-65.10584E-06
-7.250884E+03,-10.51828E-06,-7.250884E+03,-64.53467E-06
-7.225986E+03,-10.91171E-06,-7.225986E+03,-64.74262E-06
-7.201125E+03,-10.87498E-06,-7.201125E+03,-64.52068E-06
-7.176097E+03,-10.72120E-06,-7.176097E+03,-64.18045E-06
-7.150856E+03,-10.62716E-06,-7.150856E+03,-63.89838E-06
-7.125953E+03,-13.41368E-06,-7.125953E+03,-66.49938E-06
-7.101144E+03,-11.72552E-06,-7.101144E+03,-64.62639E-06
-7.076227E+03,-11.72503E-06,-7.076227E+03,-64.44029E-06
-7.051236E+03,-11.62691E-06,-7.051236E+03,-64.15600E-06
-7.026106E+03,-11.23903E-06,-7.026106E+03,-63.58091E-06
-7.001218E+03,-13.19543E-06,-7.001218E+03,-65.35190E-06
-6.976199E+03,-12.66632E-06,-6.976199E+03,-64.63641E-06
-6.951104E+03,-12.30757E-06,-6.951104E+03,-64.09072E-06
-6.926347E+03,-12.85685E-06,-6.926347E+03,-64.45555E-06
-6.901338E+03,-12.84118E-06,-6.901338E+03,-64.25357E-06
-6.876245E+03,-14.55678E-06,-6.876245E+03,-65.78225E-06
-6.850995E+03,-14.27403E-06,-6.850995E+03,-65.31140E-06
-6.826042E+03,-13.47769E-06,-6.826042E+03,-64.32916E-06
-6.801097E+03,-12.00631E-06,-6.801097E+03,-62.67196E-06
-6.776245E+03,-14.71203E-06,-6.776245E+03,-65.19254E-06
-6.751245E+03,-14.69701E-06,-6.751245E+03,-64.99128E-06
-6.726014E+03,-15.73529E-06,-6.726014E+03,-65.84159E-06
-6.700930E+03,-15.10775E-06,-6.700930E+03,-65.02719E-06
-6.676151E+03,-13.31654E-06,-6.676151E+03,-63.05138E-06
-6.651356E+03,-14.82174E-06,-6.651356E+03,-64.37187E-06
-6.626180E+03,-13.80550E-06,-6.626180E+03,-63.16807E-06
-6.601402E+03,-15.16865E-06,-6.601402E+03,-64.34664E-06
-6.576162E+03,-16.37377E-06,-6.576162E+03,-65.36373E-06
-6.551057E+03,-15.66464E-06,-6.551057E+03,-64.46757E-06
-6.526218E+03,-15.83145E-06,-6.526218E+03,-64.44934E-06
-6.501319E+03,-15.47131E-06,-6.501319E+03,-63.90372E-06
-6.476347E+03,-14.76019E-06,-6.476347E+03,-63.00657E-06
-6.451236E+03,-17.67341E-06,-6.451236E+03,-65.73272E-06
-6.426125E+03,-18.13263E-06,-6.426125E+03,-66.00487E-06
-6.400949E+03,-16.95967E-06,-6.400949E+03,-64.64437E-06
-6.376051E+03,-17.43686E-06,-6.376051E+03,-64.93606E-06
-6.351151E+03,-17.56331E-06,-6.351151E+03,-64.87702E-06
-6.326810E+03,-17.43865E-06,-6.326810E+03,-64.57103E-06
-6.301523E+03,-18.33898E-06,-6.301523E+03,-65.28298E-06
-6.276505E+03,-18.15239E-06,-6.276505E+03,-64.91001E-06
-6.251504E+03,-18.97174E-06,-6.251504E+03,-65.54313E-06
-6.226486E+03,-20.31122E-06,-6.226486E+03,-66.69622E-06
-6.201514E+03,-19.33383E-06,-6.201514E+03,-65.53281E-06
-6.176458E+03,-16.57701E-06,-6.176458E+03,-62.58933E-06
-6.151440E+03,-18.61341E-06,-6.151440E+03,-64.43934E-06
-6.126557E+03,-20.38928E-06,-6.126557E+03,-66.02985E-06
-6.102005E+03,-20.69943E-06,-6.102005E+03,-66.15710E-06
-6.076847E+03,-20.77257E-06,-6.076847E+03,-66.04282E-06
-6.051662E+03,-19.00162E-06,-6.051662E+03,-64.08425E-06
-6.026727E+03,-20.21409E-06,-6.026727E+03,-65.11096E-06
-6.001782E+03,-20.27563E-06,-6.001782E+03,-64.98667E-06
-5.976625E+03,-19.28633E-06,-5.976625E+03,-63.80996E-06
-5.951560E+03,-19.68189E-06,-5.951560E+03,-64.01879E-06
-5.926680E+03,-20.52916E-06,-5.926680E+03,-64.68072E-06
-5.901510E+03,-20.94216E-06,-5.901510E+03,-64.90621E-06
-5.876588E+03,-20.70580E-06,-5.876588E+03,-64.48419E-06
-5.851708E+03,-21.51960E-06,-5.851708E+03,-65.11265E-06
-5.826616E+03,-22.14502E-06,-5.826616E+03,-65.55114E-06
-5.801755E+03,-22.10388E-06,-5.801755E+03,-65.32479E-06
-5.776698E+03,-21.62379E-06,-5.776698E+03,-64.65804E-06
-5.751746E+03,-21.56156E-06,-5.751746E+03,-64.40992E-06
-5.726560E+03,-23.76528E-06,-5.726560E+03,-66.42602E-06
-5.701690E+03,-21.94438E-06,-5.701690E+03,-64.41985E-06
-5.676868E+03,-22.10681E-06,-5.676868E+03,-64.39737E-06
-5.652023E+03,-22.72864E-06,-5.652023E+03,-64.83411E-06
-5.626560E+03,-23.88266E-06,-5.626560E+03,-65.79844E-06
-5.601504E+03,-22.29472E-06,-5.601504E+03,-64.02384E-06
-5.576412E+03,-22.96846E-06,-5.576412E+03,-64.51066E-06
-5.551644E+03,-22.09408E-06,-5.551644E+03,-63.45176E-06
-5.526699E+03,-24.83556E-06,-5.526699E+03,-66.00741E-06
-5.501986E+03,-25.50766E-06,-5.501986E+03,-66.49541E-06
-5.476801E+03,-23.44286E-06,-5.476801E+03,-64.24299E-06
-5.451727E+03,-24.55918E-06,-5.451727E+03,-65.17251E-06
-5.426579E+03,-23.60154E-06,-5.426579E+03,-64.02754E-06
-5.401727E+03,-21.98226E-06,-5.401727E+03,-62.22312E-06
-5.376467E+03,-24.84241E-06,-5.376467E+03,-64.89510E-06
-5.351662E+03,-25.25414E-06,-5.351662E+03,-65.12203E-06
-5.326551E+03,-25.73262E-06,-5.326551E+03,-65.41344E-06
-5.301585E+03,-24.80521E-06,-5.301585E+03,-64.30005E-06
-5.276542E+03,-25.80935E-06,-5.276542E+03,-65.11762E-06
-5.251681E+03,-26.29911E-06,-5.251681E+03,-65.42217E-06
-5.226967E+03,-26.46366E-06,-5.226967E+03,-65.40262E-06
-5.201754E+03,-26.36163E-06,-5.201754E+03,-65.11276E-06
-5.176884E+03,-26.76665E-06,-5.176884E+03,-65.33251E-06
-5.151819E+03,-26.96386E-06,-5.151819E+03,-65.34300E-06
-5.126949E+03,-26.24066E-06,-5.126949E+03,-64.43453E-06
-5.101764E+03,-28.42512E-06,-5.101764E+03,-66.43136E-06
-5.076967E+03,-28.31885E-06,-5.076967E+03,-66.14037E-06
-5.051569E+03,-26.71572E-06,-5.051569E+03,-64.34804E-06
-5.026689E+03,-29.37666E-06,-5.026689E+03,-66.82362E-06
-5.002023E+03,-28.27869E-06,-5.002023E+03,-65.54190E-06
-4.977171E+03,-29.00303E-06,-4.977171E+03,-66.08111E-06
-4.952060E+03,-28.76322E-06,-4.952060E+03,-65.65423E-06
-4.927125E+03,-28.39296E-06,-4.927125E+03,-65.09821E-06
-4.901995E+03,-27.89619E-06,-4.901995E+03,-64.41423E-06
-4.877088E+03,-27.72429E-06,-4.877088E+03,-64.05677E-06
-4.852060E+03,-28.29044E-06,-4.852060E+03,-64.43648E-06
-4.826800E+03,-28.83782E-06,-4.826800E+03,-64.79569E-06
-4.801875E+03,-29.22897E-06,-4.801875E+03,-65.00116E-06
-4.777189E+03,-29.63106E-06,-4.777189E+03,-65.21935E-06
-4.752255E+03,-29.73097E-06,-4.752255E+03,-65.13350E-06
-4.727467E+03,-27.99251E-06,-4.727467E+03,-63.21038E-06
-4.702236E+03,-30.20325E-06,-4.702236E+03,-65.23317E-06
-4.677245E+03,-31.34340E-06,-4.677245E+03,-66.18714E-06
-4.652402E+03,-30.38756E-06,-4.652402E+03,-65.04623E-06
-4.627023E+03,-29.01560E-06,-4.627023E+03,-63.48520E-06
-4.602115E+03,-31.25900E-06,-4.602115E+03,-65.54304E-06
-4.577042E+03,-31.08432E-06,-4.577042E+03,-65.18158E-06
-4.552079E+03,-30.21648E-06,-4.552079E+03,-64.12777E-06
-4.526921E+03,-32.78964E-06,-4.526921E+03,-66.51352E-06
-4.502097E+03,-31.67121E-06,-4.502097E+03,-65.21015E-06
-4.477125E+03,-30.89854E-06,-4.477125E+03,-64.25146E-06
-4.451865E+03,-29.59727E-06,-4.451865E+03,-62.76200E-06
-4.427085E+03,-31.94298E-06,-4.427085E+03,-64.92312E-06
-4.402199E+03,-31.82466E-06,-4.402199E+03,-64.61941E-06
-4.377023E+03,-31.39189E-06,-4.377023E+03,-63.99908E-06
-4.352144E+03,-31.14276E-06,-4.352144E+03,-63.56461E-06
-4.326977E+03,-34.50100E-06,-4.326977E+03,-66.73537E-06
-4.302004E+03,-33.95672E-06,-4.302004E+03,-66.00506E-06
-4.276949E+03,-32.80548E-06,-4.276949E+03,-64.66715E-06
-4.252125E+03,-32.61072E-06,-4.252125E+03,-64.28747E-06
-4.227142E+03,-33.01366E-06,-4.227142E+03,-64.50429E-06
-4.202106E+03,-33.22226E-06,-4.202106E+03,-64.52638E-06
-4.177014E+03,-32.78605E-06,-4.177014E+03,-63.90325E-06
-4.151902E+03,-33.68785E-06,-4.151902E+03,-64.61798E-06
-4.126838E+03,-36.16404E-06,-4.126838E+03,-66.90745E-06
-4.102019E+03,-33.95243E-06,-4.102019E+03,-64.51095E-06
-4.076829E+03,-32.85935E-06,-4.076829E+03,-63.23021E-06
-4.051523E+03,-36.46393E-06,-4.051523E+03,-66.64627E-06
-4.026495E+03,-36.28713E-06,-4.026495E+03,-66.28303E-06
-4.001606E+03,-34.97443E-06,-4.001606E+03,-64.78491E-06
-3.976394E+03,-33.13475E-06,-3.976394E+03,-62.75740E-06
-3.951588E+03,-32.38478E-06,-3.951588E+03,-61.82264E-06
-3.926755E+03,-34.30020E-06,-3.926755E+03,-63.55307E-06
-3.901523E+03,-36.13955E-06,-3.901523E+03,-65.20445E-06
-3.876477E+03,-37.02503E-06,-3.876477E+03,-65.90334E-06
-3.851444E+03,-35.54605E-06,-3.851444E+03,-64.23787E-06
-3.826903E+03,-36.39488E-06,-3.826903E+03,-64.90388E-06
-3.801884E+03,-34.95141E-06,-3.801884E+03,-63.27403E-06
-3.776930E+03,-36.03768E-06,-3.776930E+03,-64.17441E-06
-3.751949E+03,-36.78227E-06,-3.751949E+03,-64.73290E-06
-3.726810E+03,-37.48883E-06,-3.726810E+03,-65.25218E-06
-3.701819E+03,-37.69501E-06,-3.701819E+03,-65.27219E-06
-3.676875E+03,-38.28435E-06,-3.676875E+03,-65.67570E-06
-3.651671E+03,-35.85011E-06,-3.651671E+03,-63.05370E-06
-3.626875E+03,-37.62661E-06,-3.626875E+03,-64.64548E-06
-3.601801E+03,-37.91279E-06,-3.601801E+03,-64.74486E-06
-3.576495E+03,-37.26354E-06,-3.576495E+03,-63.90710E-06
-3.551792E+03,-39.24655E-06,-3.551792E+03,-65.70607E-06
-3.526588E+03,-38.94372E-06,-3.526588E+03,-65.21548E-06
-3.501774E+03,-38.00992E-06,-3.501774E+03,-64.09683E-06
-3.476968E+03,-39.51445E-06,-3.476968E+03,-65.41656E-06
-3.451977E+03,-38.89948E-06,-3.451977E+03,-64.61542E-06
-3.426606E+03,-38.62685E-06,-3.426606E+03,-64.15379E-06
-3.401486E+03,-38.73100E-06,-3.401486E+03,-64.07081E-06
-3.376868E+03,-39.04832E-06,-3.376868E+03,-64.20474E-06
-3.351827E+03,-40.32120E-06,-3.351827E+03,-65.29107E-06
-3.326440E+03,-39.52751E-06,-3.326440E+03,-64.30825E-06
-3.301551E+03,-41.04770E-06,-3.301551E+03,-65.64302E-06
-3.276514E+03,-39.79817E-06,-3.276514E+03,-64.20699E-06
-3.251421E+03,-40.75254E-06,-3.251421E+03,-64.97442E-06
-3.226514E+03,-40.19406E-06,-3.226514E+03,-64.23039E-06
-3.201698E+03,-41.22876E-06,-3.201698E+03,-65.08022E-06
-3.176912E+03,-41.12655E-06,-3.176912E+03,-64.79336E-06
-3.152181E+03,-41.27184E-06,-3.152181E+03,-64.75441E-06
-3.126847E+03,-41.47362E-06,-3.126847E+03,-64.76747E-06
-3.101847E+03,-42.52006E-06,-3.101847E+03,-65.62767E-06
-3.076500E+03,-42.54802E-06,-3.076500E+03,-65.46680E-06
-3.051403E+03,-42.53851E-06,-3.051403E+03,-65.27032E-06
-3.026458E+03,-42.42570E-06,-3.026458E+03,-64.97169E-06
-3.001458E+03,-42.60658E-06,-3.001458E+03,-64.96633E-06
-2.976579E+03,-43.19624E-06,-2.976579E+03,-65.37064E-06
-2.951384E+03,-43.38774E-06,-2.951384E+03,-65.37445E-06
-2.926468E+03,-43.25469E-06,-2.926468E+03,-65.05578E-06
-2.901458E+03,-42.73865E-06,-2.901458E+03,-64.35344E-06
-2.876829E+03,-42.75889E-06,-2.876829E+03,-64.19019E-06
-2.851634E+03,-42.99757E-06,-2.851634E+03,-64.24118E-06
-2.826699E+03,-44.97405E-06,-2.826699E+03,-66.03191E-06
-2.801523E+03,-44.44838E-06,-2.801523E+03,-65.31869E-06
-2.776671E+03,-43.65237E-06,-2.776671E+03,-64.33754E-06
-2.751551E+03,-45.44258E-06,-2.751551E+03,-65.94061E-06
-2.726440E+03,-45.87324E-06,-2.726440E+03,-66.18420E-06
-2.701529E+03,-44.32867E-06,-2.701529E+03,-64.45406E-06
-2.676699E+03,-44.25819E-06,-2.676699E+03,-64.19861E-06
-2.651458E+03,-43.36684E-06,-2.651458E+03,-63.11922E-06
-2.626588E+03,-44.91299E-06,-2.626588E+03,-64.48010E-06
-2.601671E+03,-46.10407E-06,-2.601671E+03,-65.48555E-06
-2.576671E+03,-45.99127E-06,-2.576671E+03,-65.18651E-06
-2.551347E+03,-45.21338E-06,-2.551347E+03,-64.21996E-06
-2.526588E+03,-46.88605E-06,-2.526588E+03,-65.70818E-06
-2.501585E+03,-45.21107E-06,-2.501585E+03,-63.84694E-06
-2.476764E+03,-46.35858E-06,-2.476764E+03,-64.80954E-06
-2.451782E+03,-47.88612E-06,-2.451782E+03,-66.15099E-06
-2.426680E+03,-46.56754E-06,-2.426680E+03,-64.64541E-06
-2.401615E+03,-45.76631E-06,-2.401615E+03,-63.65745E-06
-2.376606E+03,-47.61414E-06,-2.376606E+03,-65.31898E-06
-2.351595E+03,-45.08881E-06,-2.351595E+03,-62.60732E-06
-2.326718E+03,-46.94677E-06,-2.326718E+03,-64.27996E-06
-2.301579E+03,-46.53718E-06,-2.301579E+03,-63.68308E-06
-2.276356E+03,-47.46673E-06,-2.276356E+03,-64.42473E-06
-2.251642E+03,-48.60322E-06,-2.251642E+03,-65.37711E-06
-2.226875E+03,-49.01533E-06,-2.226875E+03,-65.60472E-06
-2.201754E+03,-47.36633E-06,-2.201754E+03,-63.76858E-06
-2.176569E+03,-48.43448E-06,-2.176569E+03,-64.64912E-06
-2.151338E+03,-48.52705E-06,-2.151338E+03,-64.55371E-06
-2.126453E+03,-48.97398E-06,-2.126453E+03,-64.81526E-06
-2.101755E+03,-50.35644E-06,-2.101755E+03,-66.01373E-06
-2.076736E+03,-50.25000E-06,-2.076736E+03,-65.72091E-06
-2.051542E+03,-49.82342E-06,-2.051542E+03,-65.10664E-06
-2.026264E+03,-49.54361E-06,-2.026264E+03,-64.63852E-06
-2.001375E+03,-51.82031E-06,-2.001375E+03,-66.72981E-06
-1.976264E+03,-50.13311E-06,-1.976264E+03,-64.85554E-06
-1.951181E+03,-49.95386E-06,-1.951181E+03,-64.48943E-06
-1.926491E+03,-50.48376E-06,-1.926491E+03,-64.83540E-06
-1.901643E+03,-49.01696E-06,-1.901643E+03,-63.18350E-06
-1.876551E+03,-51.60449E-06,-1.876551E+03,-65.58409E-06
-1.851468E+03,-50.47349E-06,-1.851468E+03,-64.26623E-06
-1.826467E+03,-49.67927E-06,-1.826467E+03,-63.28578E-06
-1.801218E+03,-49.91256E-06,-1.801218E+03,-63.33095E-06
-1.776329E+03,-52.23676E-06,-1.776329E+03,-65.46975E-06
-1.751415E+03,-52.05243E-06,-1.751415E+03,-65.09983E-06
-1.726477E+03,-51.68759E-06,-1.726477E+03,-64.54920E-06
-1.701588E+03,-52.17995E-06,-1.701588E+03,-64.85615E-06
-1.676393E+03,-51.85753E-06,-1.676393E+03,-64.34604E-06
-1.651486E+03,-52.68162E-06,-1.651486E+03,-64.98458E-06
-1.626542E+03,-52.91132E-06,-1.626542E+03,-65.02845E-06
-1.601616E+03,-51.66522E-06,-1.601616E+03,-63.59666E-06
-1.576440E+03,-52.84079E-06,-1.576440E+03,-64.58468E-06
-1.551106E+03,-51.53984E-06,-1.551106E+03,-63.09501E-06
-1.526199E+03,-52.34891E-06,-1.526199E+03,-63.71853E-06
-1.501088E+03,-53.66896E-06,-1.501088E+03,-64.85151E-06
-1.476301E+03,-53.30622E-06,-1.476301E+03,-64.30411E-06
-1.451523E+03,-52.48213E-06,-1.451523E+03,-63.29543E-06
-1.426569E+03,-55.12533E-06,-1.426569E+03,-65.75274E-06
-1.401301E+03,-54.19512E-06,-1.401301E+03,-64.63430E-06
-1.376014E+03,-53.96983E-06,-1.376014E+03,-64.22062E-06
-1.351171E+03,-53.33414E-06,-1.351171E+03,-63.39986E-06
-1.326329E+03,-55.76658E-06,-1.326329E+03,-65.64723E-06
-1.301319E+03,-54.41355E-06,-1.301319E+03,-64.10790E-06
-1.276560E+03,-55.56937E-06,-1.276560E+03,-65.07926E-06
-1.251393E+03,-55.49019E-06,-1.251393E+03,-64.81261E-06
-1.226338E+03,-54.10289E-06,-1.226338E+03,-63.23864E-06
-1.201310E+03,-55.15634E-06,-1.201310E+03,-64.10565E-06
-1.176153E+03,-56.32620E-06,-1.176153E+03,-65.08810E-06
-1.151329E+03,-56.00444E-06,-1.151329E+03,-64.58141E-06
-1.126301E+03,-55.21903E-06,-1.126301E+03,-63.60956E-06
-1.101106E+03,-55.53019E-06,-1.101106E+03,-63.73302E-06
-1.076162E+03,-55.95758E-06,-1.076162E+03,-63.97458E-06
-1.051312E+03,-55.64502E-06,-1.051312E+03,-63.47690E-06
-1.026310E+03,-57.33869E-06,-1.026310E+03,-64.98431E-06
-1.001347E+03,-56.87652E-06,-1.001347E+03,-64.33619E-06
-976.5508E+00,-56.25617E-06,-976.5508E+00,-63.53111E-06
-951.5786E+00,-56.27119E-06,-951.5786E+00,-63.36009E-06
-926.2082E+00,-54.61109E-06,-926.2082E+00,-61.51100E-06
-901.0693E+00,-57.79775E-06,-901.0693E+00,-64.51038E-06
-875.9952E+00,-57.19535E-06,-875.9952E+00,-63.72119E-06
-851.0693E+00,-56.05880E-06,-851.0693E+00,-62.39895E-06
-826.3682E+00,-56.06834E-06,-826.3682E+00,-62.22447E-06
-801.5230E+00,-59.09266E-06,-801.5230E+00,-65.06371E-06
-774.3118E+00,-57.41198E-06,-774.3118E+00,-63.18031E-06
-751.1156E+00,-57.45508E-06,-751.1156E+00,-63.05062E-06
-726.0358E+00,-57.31504E-06,-726.0358E+00,-62.72373E-06
-701.1989E+00,-57.30326E-06,-701.1989E+00,-62.52693E-06
-676.0137E+00,-56.86542E-06,-676.0137E+00,-61.90148E-06
-651.1342E+00,-59.68248E-06,-651.1342E+00,-64.53319E-06
-625.8008E+00,-59.28023E-06,-625.8008E+00,-63.94221E-06
-601.0137E+00,-58.77775E-06,-601.0137E+00,-63.25507E-06
-576.0097E+00,-59.36220E-06,-576.0097E+00,-63.65326E-06
-551.0786E+00,-59.04319E-06,-551.0786E+00,-63.14852E-06
-526.1156E+00,-58.25207E-06,-526.1156E+00,-62.17144E-06
-500.9952E+00,-61.36609E-06,-500.9952E+00,-65.09832E-06
-475.7267E+00,-60.10302E-06,-475.7267E+00,-63.64701E-06
-450.8008E+00,-61.37099E-06,-450.8008E+00,-64.72928E-06
-425.9211E+00,-60.52388E-06,-425.9211E+00,-63.69683E-06
-401.2915E+00,-60.57938E-06,-401.2915E+00,-63.56886E-06
-375.9397E+00,-60.11510E-06,-375.9397E+00,-62.91571E-06
-351.1248E+00,-59.21624E-06,-351.1248E+00,-61.83199E-06
-326.1989E+00,-58.81594E-06,-326.1989E+00,-61.24600E-06
-300.9582E+00,-61.12579E-06,-300.9582E+00,-63.36781E-06
-275.9952E+00,-58.61041E-06,-275.9952E+00,-60.66648E-06
-250.8008E+00,-60.22758E-06,-250.8008E+00,-62.09595E-06
-225.8285E+00,-62.18153E-06,-225.8285E+00,-63.86387E-06
-200.6341E+00,-61.07207E-06,-200.6341E+00,-62.56672E-06
-176.0663E+00,-53.69446E-06,-176.0663E+00,-55.00609E-06
-150.9952E+00,-22.76945E-06,-150.9952E+00,-23.89431E-06
-125.8378E+00,-15.39312E-06,-125.8378E+00,-16.33056E-06
-100.7267E+00,-13.77318E-06,-100.7267E+00,-14.52355E-06
-75.72667E+00,-10.32042E-06,-75.72667E+00,-10.88455E-06
-50.85875E+00,-8.083922E-06,-50.85875E+00,-8.462801E-06
-25.97212E+00,-4.545106E-06,-25.97212E+00,-4.738589E-06
-858.7413E-03,-1.985884E-06,-858.7413E-03,-1.992282E-06
+24.14371E+00,-758.1468E-09,+24.14371E+00,-578.2852E-09
+49.17148E+00,+458.5635E-09,+49.17148E+00,+824.8728E-09
+74.08816E+00,+1.382565E-06,+74.08816E+00,+1.934494E-06
+99.15296E+00,+3.065683E-06,+99.15296E+00,+3.804336E-06
+124.3011E+00,+4.757618E-06,+124.3011E+00,+5.683615E-06
+149.2826E+00,+6.831396E-06,+149.2826E+00,+7.943496E-06
+174.4400E+00,+8.569857E-06,+174.4400E+00,+9.869370E-06
+199.4122E+00,+11.17387E-06,+199.4122E+00,+12.65942E-06
+224.3016E+00,+10.95635E-06,+224.3016E+00,+12.62732E-06
+249.2271E+00,+13.52877E-06,+249.2271E+00,+15.38542E-06
+274.0326E+00,+14.87837E-06,+274.0326E+00,+16.91981E-06
+299.0326E+00,+17.15572E-06,+299.0326E+00,+19.38340E-06
+324.3752E+00,+17.70669E-06,+324.3752E+00,+20.12317E-06
+349.6159E+00,+19.78390E-06,+349.6159E+00,+22.38841E-06
+374.6067E+00,+20.11987E-06,+374.6067E+00,+22.91055E-06
+399.5049E+00,+21.95628E-06,+399.5049E+00,+24.93245E-06
+424.2073E+00,+21.35921E-06,+424.2073E+00,+24.51940E-06
+449.2271E+00,+23.64169E-06,+449.2271E+00,+26.98826E-06
+474.1252E+00,+27.38683E-06,+474.1252E+00,+30.91888E-06
+499.4586E+00,+28.59162E-06,+499.4586E+00,+32.31240E-06
+524.2271E+00,+29.83788E-06,+524.2271E+00,+33.74318E-06
+549.1252E+00,+30.00717E-06,+549.1252E+00,+34.09795E-06
+574.2826E+00,+33.14992E-06,+574.2826E+00,+37.42811E-06
+599.1552E+00,+34.50669E-06,+599.1552E+00,+38.97018E-06
+624.4432E+00,+37.00666E-06,+624.4432E+00,+41.65853E-06
+649.4642E+00,+37.28792E-06,+649.4642E+00,+42.12619E-06
+674.4526E+00,+39.62671E-06,+674.4526E+00,+44.65113E-06
+699.3752E+00,+42.05298E-06,+699.3752E+00,+47.26307E-06
+724.4771E+00,+41.07151E-06,+724.4771E+00,+46.46860E-06
+749.3197E+00,+43.35181E-06,+749.3197E+00,+48.93396E-06
+774.3583E+00,+45.33437E-06,+774.3583E+00,+51.10305E-06
+799.4400E+00,+44.72834E-06,+799.4400E+00,+50.68387E-06
+824.4401E+00,+48.27742E-06,+824.4401E+00,+54.41919E-06
+849.5697E+00,+49.57935E-06,+849.5697E+00,+55.90832E-06
+874.5882E+00,+51.51093E-06,+874.5882E+00,+58.02629E-06
+899.5604E+00,+54.35852E-06,+899.5604E+00,+61.05991E-06
+924.6345E+00,+56.18530E-06,+924.6345E+00,+63.07348E-06
+949.8752E+00,+55.57442E-06,+949.8752E+00,+62.65063E-06
+974.5564E+00,+57.36528E-06,+974.5564E+00,+64.62536E-06
+999.7548E+00,+56.15608E-06,+999.7548E+00,+63.60388E-06
+1.024866E+03,+55.19355E-06,+1.024866E+03,+62.82842E-06
+1.049688E+03,+56.29893E-06,+1.049688E+03,+64.11872E-06
+1.074560E+03,+55.66942E-06,+1.074560E+03,+63.67450E-06
+1.099755E+03,+55.91790E-06,+1.099755E+03,+64.11066E-06
+1.124838E+03,+55.59417E-06,+1.124838E+03,+63.97379E-06
+1.149894E+03,+55.76183E-06,+1.149894E+03,+64.32811E-06
+1.174875E+03,+52.19708E-06,+1.174875E+03,+60.94946E-06
+1.199635E+03,+53.72706E-06,+1.199635E+03,+62.66389E-06
+1.224940E+03,+55.28905E-06,+1.224940E+03,+64.41440E-06
+1.249519E+03,+55.68201E-06,+1.249519E+03,+64.99045E-06
+1.274664E+03,+54.52218E-06,+1.274664E+03,+64.01796E-06
+1.299894E+03,+56.42707E-06,+1.299894E+03,+66.11080E-06
+1.324635E+03,+53.64576E-06,+1.324635E+03,+63.51380E-06
+1.349598E+03,+52.41192E-06,+1.349598E+03,+62.46592E-06
+1.374443E+03,+52.80630E-06,+1.374443E+03,+63.04539E-06
+1.399394E+03,+54.42496E-06,+1.399394E+03,+64.84993E-06
+1.424533E+03,+53.66895E-06,+1.424533E+03,+64.28119E-06
+1.449792E+03,+52.60422E-06,+1.449792E+03,+63.40464E-06
+1.474810E+03,+53.00419E-06,+1.474810E+03,+63.99098E-06
+1.499792E+03,+53.05284E-06,+1.499792E+03,+64.22573E-06
+1.524588E+03,+52.00787E-06,+1.524588E+03,+63.36549E-06
+1.549866E+03,+51.98485E-06,+1.549866E+03,+63.53077E-06
+1.574996E+03,+52.61777E-06,+1.574996E+03,+64.35090E-06
+1.599829E+03,+51.87057E-06,+1.599829E+03,+63.78871E-06
+1.625125E+03,+54.14205E-06,+1.625125E+03,+66.24863E-06
+1.649821E+03,+54.09371E-06,+1.649821E+03,+66.38426E-06
+1.674764E+03,+50.60471E-06,+1.674764E+03,+63.08108E-06
+1.699500E+03,+51.69837E-06,+1.699500E+03,+64.35901E-06
+1.724690E+03,+51.47110E-06,+1.724690E+03,+64.31940E-06
+1.749755E+03,+52.48130E-06,+1.749755E+03,+65.51632E-06
+1.774625E+03,+49.99596E-06,+1.774625E+03,+63.21626E-06
+1.799708E+03,+51.35356E-06,+1.799708E+03,+64.76072E-06
+1.824635E+03,+50.76977E-06,+1.824635E+03,+64.36262E-06
+1.849357E+03,+51.58831E-06,+1.849357E+03,+65.36533E-06
+1.874773E+03,+51.27259E-06,+1.874773E+03,+65.23895E-06
+1.899875E+03,+50.75377E-06,+1.899875E+03,+64.90714E-06
+1.924996E+03,+49.61461E-06,+1.924996E+03,+63.95511E-06
+1.949849E+03,+48.52843E-06,+1.949849E+03,+63.05408E-06
+1.974727E+03,+50.72847E-06,+1.974727E+03,+65.43945E-06
+1.999885E+03,+49.09644E-06,+1.999885E+03,+63.99484E-06
+2.024829E+03,+49.16387E-06,+2.024829E+03,+64.24810E-06
+2.049977E+03,+48.26354E-06,+2.049977E+03,+63.53511E-06
+2.074849E+03,+48.26147E-06,+2.074849E+03,+63.71832E-06
+2.099616E+03,+48.52980E-06,+2.099616E+03,+64.17117E-06
+2.124755E+03,+49.78472E-06,+2.124755E+03,+65.61335E-06
+2.149783E+03,+48.76668E-06,+2.149783E+03,+64.78177E-06
+2.174866E+03,+47.38019E-06,+2.174866E+03,+63.58213E-06
+2.200107E+03,+48.49438E-06,+2.200107E+03,+64.88436E-06
+2.225042E+03,+47.98030E-06,+2.225042E+03,+64.55604E-06
+2.250153E+03,+47.96952E-06,+2.250153E+03,+64.73232E-06
+2.274931E+03,+48.59216E-06,+2.274931E+03,+65.53955E-06
+2.300005E+03,+49.01384E-06,+2.300005E+03,+66.14802E-06
+2.324903E+03,+46.10177E-06,+2.324903E+03,+63.42143E-06
+2.349949E+03,+46.07238E-06,+2.349949E+03,+63.57863E-06
+2.375033E+03,+45.89526E-06,+2.375033E+03,+63.58837E-06
+2.400135E+03,+46.63952E-06,+2.400135E+03,+64.51963E-06
+2.424887E+03,+46.06290E-06,+2.424887E+03,+64.12740E-06
+2.449708E+03,+46.78318E-06,+2.449708E+03,+65.03260E-06
+2.474783E+03,+48.68228E-06,+2.474783E+03,+67.11849E-06
+2.499931E+03,+47.07523E-06,+2.499931E+03,+65.69879E-06
+2.524996E+03,+47.70000E-06,+2.524996E+03,+66.51028E-06
+2.549968E+03,+44.91216E-06,+2.549968E+03,+63.90847E-06
+2.574922E+03,+45.80743E-06,+2.574922E+03,+64.98964E-06
+2.599940E+03,+44.98318E-06,+2.599940E+03,+64.35176E-06
+2.624866E+03,+44.46632E-06,+2.624866E+03,+64.02060E-06
+2.649875E+03,+45.73544E-06,+2.649875E+03,+65.47602E-06
+2.675028E+03,+44.01886E-06,+2.675028E+03,+63.94682E-06
+2.699718E+03,+43.64011E-06,+2.699718E+03,+63.75201E-06
+2.724644E+03,+44.12806E-06,+2.724644E+03,+64.42565E-06
+2.749718E+03,+43.92465E-06,+2.749718E+03,+64.40903E-06
+2.774811E+03,+43.21435E-06,+2.774811E+03,+63.88566E-06
+2.799690E+03,+43.24847E-06,+2.799690E+03,+64.10512E-06
+2.824829E+03,+45.72646E-06,+2.824829E+03,+66.77038E-06
+2.850051E+03,+44.02146E-06,+2.850051E+03,+65.25328E-06
+2.875255E+03,+43.96334E-06,+2.875255E+03,+65.38293E-06
+2.899940E+03,+42.05413E-06,+2.899940E+03,+63.65760E-06
+2.924847E+03,+41.84304E-06,+2.924847E+03,+63.63206E-06
+2.949709E+03,+41.10971E-06,+2.949709E+03,+63.08395E-06
+2.975119E+03,+43.42980E-06,+2.975119E+03,+65.59333E-06
+3.000338E+03,+42.25231E-06,+3.000338E+03,+64.60372E-06
+3.025019E+03,+44.09354E-06,+3.025019E+03,+66.62880E-06
+3.049885E+03,+41.53629E-06,+3.049885E+03,+64.25679E-06
+3.074949E+03,+42.31304E-06,+3.074949E+03,+65.22027E-06
+3.099857E+03,+40.22849E-06,+3.099857E+03,+63.32127E-06
+3.125088E+03,+41.24587E-06,+3.125088E+03,+64.52661E-06
+3.150431E+03,+42.91544E-06,+3.150431E+03,+66.38497E-06
+3.175255E+03,+42.43372E-06,+3.175255E+03,+66.08819E-06
+3.200218E+03,+41.14987E-06,+3.200218E+03,+64.99031E-06
+3.224903E+03,+40.40822E-06,+3.224903E+03,+64.43256E-06
+3.249875E+03,+39.75392E-06,+3.249875E+03,+63.96428E-06
+3.275228E+03,+40.77632E-06,+3.275228E+03,+65.17555E-06
+3.300366E+03,+40.84166E-06,+3.300366E+03,+65.42815E-06
+3.325533E+03,+39.56030E-06,+3.325533E+03,+64.33428E-06
+3.350292E+03,+39.28898E-06,+3.350292E+03,+64.24740E-06
+3.375468E+03,+41.22203E-06,+3.375468E+03,+66.36801E-06
+3.400123E+03,+40.96435E-06,+3.400123E+03,+66.29400E-06
+3.425310E+03,+39.45880E-06,+3.425310E+03,+64.97608E-06
+3.450623E+03,+39.66846E-06,+3.450623E+03,+65.37431E-06
+3.475218E+03,+40.40806E-06,+3.475218E+03,+66.29714E-06
+3.500116E+03,+36.41641E-06,+3.500116E+03,+62.49097E-06
+3.525283E+03,+38.13756E-06,+3.525283E+03,+64.39961E-06
+3.550320E+03,+38.24972E-06,+3.550320E+03,+64.69828E-06
+3.575255E+03,+38.52333E-06,+3.575255E+03,+65.15765E-06
+3.600496E+03,+38.70927E-06,+3.600496E+03,+65.53163E-06
+3.625320E+03,+38.94925E-06,+3.625320E+03,+65.95653E-06
+3.650366E+03,+37.97758E-06,+3.650366E+03,+65.17145E-06
+3.675357E+03,+37.42220E-06,+3.675357E+03,+64.80224E-06
+3.700514E+03,+38.45901E-06,+3.700514E+03,+66.02646E-06
+3.725635E+03,+35.80536E-06,+3.725635E+03,+63.55995E-06
+3.750496E+03,+36.00045E-06,+3.750496E+03,+63.94024E-06
+3.775533E+03,+37.27609E-06,+3.775533E+03,+65.40240E-06
+3.800737E+03,+34.85753E-06,+3.800737E+03,+63.17160E-06
+3.825264E+03,+36.50334E-06,+3.825264E+03,+65.00014E-06
+3.850410E+03,+36.18887E-06,+3.850410E+03,+64.87299E-06
+3.875653E+03,+35.08673E-06,+3.875653E+03,+63.95891E-06
+3.900440E+03,+35.87686E-06,+3.900440E+03,+64.93369E-06
+3.925708E+03,+35.88013E-06,+3.925708E+03,+65.12520E-06
+3.950635E+03,+37.02958E-06,+3.950635E+03,+66.46034E-06
+3.975699E+03,+34.34214E-06,+3.975699E+03,+63.95963E-06
+4.000570E+03,+34.57608E-06,+4.000570E+03,+64.37884E-06
+4.025311E+03,+36.78926E-06,+4.025311E+03,+66.77634E-06
+4.050292E+03,+34.08241E-06,+4.050292E+03,+64.25558E-06
+4.075218E+03,+33.47969E-06,+4.075218E+03,+63.83854E-06
+4.100718E+03,+35.16672E-06,+4.100718E+03,+65.71555E-06
+4.125830E+03,+34.13824E-06,+4.125830E+03,+64.87413E-06
+4.150848E+03,+34.14950E-06,+4.150848E+03,+65.07178E-06
+4.175613E+03,+32.89196E-06,+4.175613E+03,+63.99873E-06
+4.200829E+03,+33.69503E-06,+4.200829E+03,+64.98964E-06
+4.225987E+03,+33.43822E-06,+4.225987E+03,+64.92025E-06
+4.250876E+03,+32.43341E-06,+4.250876E+03,+64.10085E-06
+4.275996E+03,+32.62245E-06,+4.275996E+03,+64.47703E-06
+4.300764E+03,+32.54599E-06,+4.300764E+03,+64.58508E-06
+4.325459E+03,+32.82684E-06,+4.325459E+03,+65.04991E-06
+4.350533E+03,+32.83011E-06,+4.350533E+03,+65.23996E-06
+4.375672E+03,+31.95019E-06,+4.375672E+03,+64.54731E-06
+4.400792E+03,+31.82742E-06,+4.400792E+03,+64.61169E-06
+4.425774E+03,+31.44721E-06,+4.425774E+03,+64.41758E-06
+4.450978E+03,+33.17392E-06,+4.450978E+03,+66.33205E-06
+4.476125E+03,+32.66866E-06,+4.476125E+03,+66.01412E-06
+4.500916E+03,+32.34223E-06,+4.500916E+03,+65.87238E-06
+4.525607E+03,+33.90446E-06,+4.525607E+03,+67.61855E-06
+4.550931E+03,+30.35588E-06,+4.550931E+03,+64.25862E-06
+4.575987E+03,+31.05769E-06,+4.575987E+03,+65.14709E-06
+4.601005E+03,+30.35212E-06,+4.601005E+03,+64.62790E-06
+4.626163E+03,+31.65976E-06,+4.626163E+03,+66.12295E-06
+4.651135E+03,+28.65121E-06,+4.651135E+03,+63.30043E-06
+4.676033E+03,+28.71602E-06,+4.676033E+03,+63.55072E-06
+4.701440E+03,+30.39375E-06,+4.701440E+03,+65.41773E-06
+4.726057E+03,+29.50811E-06,+4.726057E+03,+64.71548E-06
+4.750968E+03,+29.61276E-06,+4.750968E+03,+65.00570E-06
+4.775848E+03,+29.51921E-06,+4.775848E+03,+65.09751E-06
+4.800829E+03,+30.08227E-06,+4.800829E+03,+65.84666E-06
+4.825968E+03,+29.70957E-06,+4.825968E+03,+65.66123E-06
+4.850903E+03,+29.07974E-06,+4.850903E+03,+65.21717E-06
+4.875940E+03,+28.84711E-06,+4.875940E+03,+65.17105E-06
+4.901181E+03,+28.67668E-06,+4.901181E+03,+65.18865E-06
+4.926172E+03,+29.13558E-06,+4.926172E+03,+65.83372E-06
+4.950885E+03,+27.35793E-06,+4.950885E+03,+64.24019E-06
+4.975857E+03,+27.45621E-06,+4.975857E+03,+64.52449E-06
+5.000848E+03,+27.53767E-06,+5.000848E+03,+64.79213E-06
+5.025672E+03,+28.01306E-06,+5.025672E+03,+65.45245E-06
+5.050570E+03,+27.32006E-06,+5.050570E+03,+64.94493E-06
+5.075681E+03,+27.24758E-06,+5.075681E+03,+65.05951E-06
+5.100561E+03,+26.23966E-06,+5.100561E+03,+64.23695E-06
+5.125635E+03,+26.94589E-06,+5.125635E+03,+65.12996E-06
+5.150607E+03,+26.01781E-06,+5.150607E+03,+64.38791E-06
+5.175848E+03,+25.98809E-06,+5.175848E+03,+64.54624E-06
+5.200867E+03,+26.19379E-06,+5.200867E+03,+64.93831E-06
+5.225838E+03,+27.29427E-06,+5.225838E+03,+66.22482E-06
+5.250700E+03,+25.79301E-06,+5.250700E+03,+64.90877E-06
+5.275950E+03,+24.98018E-06,+5.275950E+03,+64.28405E-06
+5.300848E+03,+25.41900E-06,+5.300848E+03,+64.90834E-06
+5.326052E+03,+25.08319E-06,+5.326052E+03,+64.76029E-06
+5.350978E+03,+24.79963E-06,+5.350978E+03,+64.66242E-06
+5.376190E+03,+25.00222E-06,+5.376190E+03,+65.05284E-06
+5.401088E+03,+24.07561E-06,+5.401088E+03,+64.31171E-06
+5.426089E+03,+24.58773E-06,+5.426089E+03,+65.01007E-06
+5.450792E+03,+25.88159E-06,+5.450792E+03,+66.48797E-06
+5.475875E+03,+25.18523E-06,+5.475875E+03,+65.97846E-06
+5.501064E+03,+22.98829E-06,+5.501064E+03,+63.96917E-06
+5.526302E+03,+23.77457E-06,+5.526302E+03,+64.94347E-06
+5.551320E+03,+23.34783E-06,+5.551320E+03,+64.70310E-06
+5.576010E+03,+24.43551E-06,+5.576010E+03,+65.97471E-06
+5.600865E+03,+23.90062E-06,+5.600865E+03,+65.62498E-06
+5.626125E+03,+23.60234E-06,+5.626125E+03,+65.51488E-06
+5.651320E+03,+23.28319E-06,+5.651320E+03,+65.38342E-06
+5.676104E+03,+21.70302E-06,+5.676104E+03,+63.98788E-06
+5.700950E+03,+23.14834E-06,+5.700950E+03,+65.61830E-06
+5.726301E+03,+23.29021E-06,+5.726301E+03,+65.94903E-06
+5.751144E+03,+22.69026E-06,+5.751144E+03,+65.53414E-06
+5.775878E+03,+20.97465E-06,+5.775878E+03,+64.00279E-06
+5.801015E+03,+21.98044E-06,+5.801015E+03,+65.19585E-06
+5.825867E+03,+21.82813E-06,+5.825867E+03,+65.22867E-06
+5.851181E+03,+20.19562E-06,+5.851181E+03,+63.78474E-06
+5.876311E+03,+21.53493E-06,+5.876311E+03,+65.31126E-06
+5.901135E+03,+20.67884E-06,+5.901135E+03,+64.64010E-06
+5.926338E+03,+21.74438E-06,+5.926338E+03,+65.89340E-06
+5.951435E+03,+19.64700E-06,+5.951435E+03,+63.98297E-06
+5.976505E+03,+21.36972E-06,+5.976505E+03,+65.89246E-06
+6.001320E+03,+20.02682E-06,+6.001320E+03,+64.73442E-06
+6.026524E+03,+19.62196E-06,+6.026524E+03,+64.51732E-06
+6.051440E+03,+18.05181E-06,+6.051440E+03,+63.13279E-06
+6.076376E+03,+19.57657E-06,+6.076376E+03,+64.84331E-06
+6.101468E+03,+19.82618E-06,+6.101468E+03,+65.27985E-06
+6.126598E+03,+19.12420E-06,+6.126598E+03,+64.76507E-06
+6.151385E+03,+19.17922E-06,+6.151385E+03,+65.00475E-06
+6.176491E+03,+20.20837E-06,+6.176491E+03,+66.22093E-06
+6.201061E+03,+19.17612E-06,+6.201061E+03,+65.37171E-06
+6.226292E+03,+18.97793E-06,+6.226292E+03,+65.36149E-06
+6.251375E+03,+18.90038E-06,+6.251375E+03,+65.47081E-06
+6.276135E+03,+18.30991E-06,+6.276135E+03,+65.06478E-06
+6.301145E+03,+17.45121E-06,+6.301145E+03,+64.39239E-06
+6.326237E+03,+15.08211E-06,+6.326237E+03,+62.21022E-06
+6.350968E+03,+18.12298E-06,+6.350968E+03,+65.43534E-06
+6.376042E+03,+18.22926E-06,+6.376042E+03,+65.72840E-06
+6.401165E+03,+17.30546E-06,+6.401165E+03,+64.99176E-06
+6.426161E+03,+17.10080E-06,+6.426161E+03,+64.97330E-06
+6.451228E+03,+16.77045E-06,+6.451228E+03,+64.82969E-06
+6.476061E+03,+16.93337E-06,+6.476061E+03,+65.17761E-06
+6.500978E+03,+15.98407E-06,+6.500978E+03,+64.41394E-06
+6.525996E+03,+15.28633E-06,+6.525996E+03,+63.90257E-06
+6.551135E+03,+14.21035E-06,+6.551135E+03,+63.01386E-06
+6.576256E+03,+15.91869E-06,+6.576256E+03,+64.90935E-06
+6.601468E+03,+16.05312E-06,+6.601468E+03,+65.23161E-06
+6.626487E+03,+16.29326E-06,+6.626487E+03,+65.65813E-06
+6.651367E+03,+16.87036E-06,+6.651367E+03,+66.42057E-06
+6.676265E+03,+14.74222E-06,+6.676265E+03,+64.47791E-06
+6.701126E+03,+13.22366E-06,+6.701126E+03,+63.14455E-06
+6.726135E+03,+14.61488E-06,+6.726135E+03,+64.72209E-06
+6.751320E+03,+14.36054E-06,+6.751320E+03,+64.65536E-06
+6.776431E+03,+14.85404E-06,+6.776431E+03,+65.33593E-06
+6.801338E+03,+12.48266E-06,+6.801338E+03,+63.15010E-06
+6.826080E+03,+13.80516E-06,+6.826080E+03,+64.65691E-06
+6.850996E+03,+15.10757E-06,+6.850996E+03,+66.14494E-06
+6.876163E+03,+12.57604E-06,+6.876163E+03,+63.80089E-06
+6.901681E+03,+12.60934E-06,+6.901681E+03,+64.02430E-06
+6.926396E+03,+13.52717E-06,+6.926396E+03,+65.12625E-06
+6.951478E+03,+13.22072E-06,+6.951478E+03,+65.00664E-06
+6.976135E+03,+13.40421E-06,+6.976135E+03,+65.37382E-06
+7.001265E+03,+12.47515E-06,+7.001265E+03,+64.63197E-06
+7.026357E+03,+12.63856E-06,+7.026357E+03,+64.98231E-06
+7.051617E+03,+12.76035E-06,+7.051617E+03,+65.29227E-06
+7.076644E+03,+13.05796E-06,+7.076644E+03,+65.77632E-06
+7.101533E+03,+13.14252E-06,+7.101533E+03,+66.04630E-06
+7.126468E+03,+13.24259E-06,+7.126468E+03,+66.33213E-06
+7.151496E+03,+12.38291E-06,+7.151496E+03,+65.65890E-06
+7.176255E+03,+11.12934E-06,+7.176255E+03,+64.58977E-06
+7.201542E+03,+12.69440E-06,+7.201542E+03,+66.34321E-06
+7.226403E+03,+11.12751E-06,+7.226403E+03,+64.96152E-06
+7.251755E+03,+11.26938E-06,+7.251755E+03,+65.29225E-06
+7.276635E+03,+10.08956E-06,+7.276635E+03,+64.29778E-06
+7.301672E+03,+11.22383E-06,+7.301672E+03,+65.61857E-06
+7.326547E+03,+9.864722E-06,+7.326547E+03,+64.44477E-06
+7.351542E+03,+9.176824E-06,+7.351542E+03,+63.94308E-06
+7.376913E+03,+10.09364E-06,+7.376913E+03,+65.04890E-06
+7.401812E+03,+10.32662E-06,+7.401812E+03,+65.46736E-06
+7.426654E+03,+8.484476E-06,+7.426654E+03,+63.81029E-06
+7.451682E+03,+9.122299E-06,+7.451682E+03,+64.63456E-06
+7.476585E+03,+9.312002E-06,+7.476585E+03,+65.00979E-06
+7.501357E+03,+8.395178E-06,+7.501357E+03,+64.27750E-06
+7.526654E+03,+8.324980E-06,+7.526654E+03,+64.39575E-06
+7.551617E+03,+9.707554E-06,+7.551617E+03,+65.96429E-06
+7.576468E+03,+8.785021E-06,+7.576468E+03,+65.22689E-06
+7.601510E+03,+8.359910E-06,+7.601510E+03,+64.98834E-06
+7.626378E+03,+6.574023E-06,+7.626378E+03,+63.38770E-06
+7.651311E+03,+7.410774E-06,+7.651311E+03,+64.41019E-06
+7.676367E+03,+8.492802E-06,+7.676367E+03,+65.67888E-06
+7.701403E+03,+7.823147E-06,+7.701403E+03,+65.19574E-06
+7.726580E+03,+7.708218E-06,+7.726580E+03,+65.26836E-06
+7.751357E+03,+6.187697E-06,+7.751357E+03,+63.93243E-06
+7.776515E+03,+6.951712E-06,+7.776515E+03,+64.88385E-06
+7.801265E+03,+5.653703E-06,+7.801265E+03,+63.77023E-06
+7.826617E+03,+5.294387E-06,+7.826617E+03,+63.59977E-06
+7.851783E+03,+6.133171E-06,+7.851783E+03,+64.62604E-06
+7.876848E+03,+6.365640E-06,+7.876848E+03,+65.04523E-06
+7.901548E+03,+5.434820E-06,+7.901548E+03,+64.29842E-06
+7.926440E+03,+5.828545E-06,+7.926440E+03,+64.87757E-06
+7.951607E+03,+4.209420E-06,+7.951607E+03,+63.44594E-06
+7.976395E+03,+5.313161E-06,+7.976395E+03,+64.73433E-06
+8.001801E+03,+5.605543E-06,+8.001801E+03,+65.21599E-06
+8.026848E+03,+3.518052E-06,+8.026848E+03,+63.31508E-06
+8.051811E+03,+4.593387E-06,+8.051811E+03,+64.57639E-06
+8.076557E+03,+4.606324E-06,+8.076557E+03,+64.77367E-06
+8.101524E+03,+4.798104E-06,+8.101524E+03,+65.15145E-06
+8.126589E+03,+2.732651E-06,+8.126589E+03,+63.27272E-06
+8.151932E+03,+5.055877E-06,+8.151932E+03,+65.78473E-06
+8.176727E+03,+2.971786E-06,+8.176727E+03,+63.88536E-06
+8.201820E+03,+3.353168E-06,+8.201820E+03,+64.45368E-06
+8.226533E+03,+2.233919E-06,+8.226533E+03,+63.51853E-06
+8.251974E+03,+2.627393E-06,+8.251974E+03,+64.10153E-06
+8.277005E+03,+3.286562E-06,+8.277005E+03,+64.94717E-06
+8.301981E+03,+2.462646E-06,+8.301981E+03,+64.30932E-06
+8.326895E+03,+1.936312E-06,+8.326895E+03,+63.96858E-06
+8.351979E+03,+1.465986E-06,+8.351979E+03,+63.68512E-06
+8.376876E+03,+4.892789E-06,+8.376876E+03,+67.29740E-06
+8.401912E+03,+101.8599E-09,+8.401912E+03,+62.69298E-06
+8.426916E+03,-41.47144E-09,+8.426916E+03,+62.73592E-06
+8.452062E+03,+1.869053E-06,+8.452062E+03,+64.83377E-06
+8.477015E+03,+1.398890E-06,+8.477015E+03,+64.54949E-06
+8.502135E+03,+2.205350E-06,+8.502135E+03,+65.54309E-06
+8.526950E+03,+1.264534E-06,+8.526950E+03,+64.78714E-06
+8.552006E+03,+2.516343E-06,+8.552006E+03,+66.22561E-06
+8.577117E+03,-549.3486E-09,+8.577117E+03,+63.34698E-06
+8.602172E+03,+1.024065E-06,+8.602172E+03,+65.10704E-06
+8.627163E+03,-1.643947E-06,+8.627163E+03,+62.62521E-06
+8.652062E+03,-1.620765E-06,+8.652062E+03,+62.83387E-06
+8.677136E+03,+1.099487E-06,+8.677136E+03,+65.74092E-06
+8.702145E+03,+1.416358E-06,+8.702145E+03,+66.24409E-06
+8.726868E+03,-786.1366E-09,+8.726868E+03,+64.22579E-06
+8.751728E+03,-509.0256E-09,+8.751728E+03,+64.68809E-06
+8.776885E+03,-924.6629E-09,+8.776885E+03,+64.45986E-06
+8.801903E+03,-1.703860E-06,+8.801903E+03,+63.86705E-06
+8.826959E+03,-596.6915E-09,+8.826959E+03,+65.16087E-06
+8.851910E+03,-210.4156E-09,+8.851910E+03,+65.73302E-06
+8.877061E+03,-256.6395E-09,+8.877061E+03,+65.87416E-06
+8.902089E+03,-1.232065E-06,+8.902089E+03,+65.08519E-06
+8.926981E+03,-2.079030E-06,+8.926981E+03,+64.42366E-06
+8.951913E+03,-2.111335E-06,+8.951913E+03,+64.57709E-06
+8.977033E+03,-1.771283E-06,+8.977033E+03,+65.10427E-06
+9.001876E+03,-3.656343E-06,+9.001876E+03,+63.40429E-06
+9.027005E+03,-3.147163E-06,+9.027005E+03,+64.10066E-06
+9.051932E+03,-1.622724E-06,+9.051932E+03,+65.81080E-06
+9.077200E+03,-3.516764E-06,+9.077200E+03,+64.10500E-06
+9.102200E+03,-4.221029E-06,+9.102200E+03,+63.58698E-06
+9.126972E+03,-2.790928E-06,+9.126972E+03,+65.20162E-06
+9.151932E+03,-3.746295E-06,+9.151932E+03,+64.43219E-06
+9.176950E+03,-2.097295E-06,+9.176950E+03,+66.26757E-06
+9.201820E+03,-4.320449E-06,+9.201820E+03,+64.22969E-06
+9.227172E+03,-4.288941E-06,+9.227172E+03,+64.45005E-06
+9.252120E+03,-4.531642E-06,+9.252120E+03,+64.39321E-06
+9.277048E+03,-3.921149E-06,+9.277048E+03,+65.18941E-06
+9.302283E+03,-5.698822E-06,+9.302283E+03,+63.59973E-06
+9.327320E+03,-5.615846E-06,+9.327320E+03,+63.86922E-06
+9.352209E+03,-6.499034E-06,+9.352209E+03,+63.17144E-06
+9.377265E+03,-3.035989E-06,+9.377265E+03,+66.82114E-06
+9.402440E+03,-4.583609E-06,+9.402440E+03,+65.46108E-06
+9.427086E+03,-4.888864E-06,+9.427086E+03,+65.33942E-06
+9.452366E+03,-5.067322E-06,+9.452366E+03,+65.34929E-06
+9.477413E+03,-5.594623E-06,+9.477413E+03,+65.00858E-06
+9.502189E+03,-6.369546E-06,+9.502189E+03,+64.41823E-06
+9.526820E+03,-7.689624E-06,+9.526820E+03,+63.28164E-06
+9.552107E+03,-8.648235E-06,+9.552107E+03,+62.51141E-06
+9.577292E+03,-6.329253E-06,+9.577292E+03,+65.01801E-06
+9.602553E+03,-8.335935E-06,+9.602553E+03,+63.19951E-06
+9.627104E+03,-9.499068E-06,+9.627104E+03,+62.21928E-06
+9.651922E+03,-7.569145E-06,+9.651922E+03,+64.33408E-06
+9.676996E+03,-7.163303E-06,+9.676996E+03,+64.92672E-06
+9.702135E+03,-7.658770E-06,+9.702135E+03,+64.61852E-06
+9.727283E+03,-7.838346E-06,+9.727283E+03,+64.62629E-06
+9.752395E+03,-6.573640E-06,+9.752395E+03,+66.07807E-06
+9.777219E+03,-7.471684E-06,+9.777219E+03,+65.36496E-06
+9.801959E+03,-9.599173E-06,+9.801959E+03,+63.42177E-06
+9.827246E+03,-9.136355E-06,+9.827246E+03,+64.07297E-06
+9.852440E+03,-8.382299E-06,+9.852440E+03,+65.01472E-06
+9.877682E+03,-9.101909E-06,+9.877682E+03,+64.48315E-06
+9.902406E+03,-7.137830E-06,+9.902406E+03,+66.63142E-06
+9.927302E+03,-10.50587E-06,+9.927302E+03,+63.44884E-06
+9.952145E+03,-8.693619E-06,+9.952145E+03,+65.44615E-06
+9.977209E+03,-9.553952E-06,+9.977209E+03,+64.77255E-06
+10.00325E+03,-10.42316E-06,+10.00325E+03,+64.09732E-06

MicroMag 2900/3900 Data File ends
