MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +22.81414E+00
Probe resonance                +328.3873E+00
Operating frequency            +402.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  14:45
Elapsed time                   +163.2421E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.121131E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +64.67772E-06
Remanence                      +2.099345E-06
Coercivity                     +39.17911E+00
S*                             +199.5352E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992768E+03,-6.913077E-06,+9.992768E+03,+64.24673E-06
+9.971809E+03,-6.789355E-06,+9.971809E+03,+64.22120E-06
+9.948567E+03,-6.779472E-06,+9.948567E+03,+64.06559E-06
+9.925105E+03,-5.589124E-06,+9.925105E+03,+65.08885E-06
+9.901272E+03,-5.989150E-06,+9.901272E+03,+64.51911E-06
+9.877374E+03,-5.522225E-06,+9.877374E+03,+64.81585E-06
+9.853346E+03,-5.560540E-06,+9.853346E+03,+64.60643E-06
+9.829068E+03,-5.867516E-06,+9.829068E+03,+64.12657E-06
+9.804864E+03,-4.577579E-06,+9.804864E+03,+65.24414E-06
+9.780364E+03,-5.226349E-06,+9.780364E+03,+64.42091E-06
+9.756176E+03,-4.086169E-06,+9.756176E+03,+65.38884E-06
+9.731744E+03,-4.428425E-06,+9.731744E+03,+64.87261E-06
+9.706810E+03,-4.159156E-06,+9.706810E+03,+64.96431E-06
+9.681976E+03,-3.889127E-06,+9.681976E+03,+65.05749E-06
+9.657346E+03,-4.045275E-06,+9.657346E+03,+64.72595E-06
+9.632438E+03,-3.851876E-06,+9.632438E+03,+64.74198E-06
+9.607846E+03,-4.152317E-06,+9.607846E+03,+64.26642E-06
+9.583059E+03,-4.267259E-06,+9.583059E+03,+63.97496E-06
+9.558151E+03,-4.392238E-06,+9.558151E+03,+63.67261E-06
+9.533059E+03,-1.588862E-06,+9.533059E+03,+66.29730E-06
+9.508068E+03,-3.657716E-06,+9.508068E+03,+64.05049E-06
+9.483067E+03,-3.002714E-06,+9.483067E+03,+64.52746E-06
+9.458253E+03,-3.413991E-06,+9.458253E+03,+63.93947E-06
+9.433142E+03,-2.277771E-06,+9.433142E+03,+64.89687E-06
+9.408234E+03,-2.241736E-06,+9.408234E+03,+64.75554E-06
+9.383336E+03,-1.818255E-06,+9.383336E+03,+65.00171E-06
+9.358383E+03,-2.681446E-06,+9.358383E+03,+63.96083E-06
+9.333355E+03,-2.594173E-06,+9.333355E+03,+63.86988E-06
+9.308596E+03,-1.506150E-06,+9.308596E+03,+64.78158E-06
+9.283577E+03,-2.352880E-06,+9.283577E+03,+63.75669E-06
+9.258393E+03,-163.4548E-09,+9.258393E+03,+65.76678E-06
+9.233494E+03,-1.922597E-06,+9.233494E+03,+63.83032E-06
+9.208143E+03,-1.073587E-06,+9.208143E+03,+64.49880E-06
+9.183185E+03,-771.6686E-09,+9.183185E+03,+64.62300E-06
+9.158597E+03,-665.9583E-09,+9.158597E+03,+64.55361E-06
+9.133564E+03,-939.5287E-09,+9.133564E+03,+64.10178E-06
+9.108430E+03,+213.8825E-09,+9.108430E+03,+65.07621E-06
+9.083447E+03,+775.7174E-09,+9.083447E+03,+65.46014E-06
+9.058146E+03,+570.2790E-09,+9.058146E+03,+65.07453E-06
+9.033310E+03,-367.6491E-09,+9.033310E+03,+63.95973E-06
+9.008383E+03,-1.001518E-06,+9.008383E+03,+63.14836E-06
+8.983392E+03,+1.604506E-06,+8.983392E+03,+65.57642E-06
+8.958401E+03,+846.5696E-09,+8.958401E+03,+64.64052E-06
+8.933346E+03,+254.0564E-09,+8.933346E+03,+63.86959E-06
+8.908234E+03,+881.9957E-09,+8.908234E+03,+64.31870E-06
+8.883142E+03,+1.818127E-06,+8.883142E+03,+65.07614E-06
+8.858128E+03,+1.229177E-06,+8.858128E+03,+64.30907E-06
+8.833265E+03,+1.913790E-06,+8.833265E+03,+64.81662E-06
+8.808133E+03,+1.076459E-06,+8.808133E+03,+63.80033E-06
+8.783355E+03,+1.822536E-06,+8.783355E+03,+64.36996E-06
+8.758226E+03,+3.515236E-06,+8.758226E+03,+65.88371E-06
+8.733420E+03,+2.232902E-06,+8.733420E+03,+64.42473E-06
+8.708346E+03,+1.928511E-06,+8.708346E+03,+63.94178E-06
+8.683234E+03,+3.070508E-06,+8.683234E+03,+64.90496E-06
+8.658355E+03,+2.806561E-06,+8.658355E+03,+64.46385E-06
+8.633263E+03,+3.391168E-06,+8.633263E+03,+64.86977E-06
+8.608114E+03,+3.466430E-06,+8.608114E+03,+64.76594E-06
+8.583133E+03,+2.722785E-06,+8.583133E+03,+63.84440E-06
+8.558170E+03,+3.906139E-06,+8.558170E+03,+64.84999E-06
+8.533355E+03,+3.913437E-06,+8.533355E+03,+64.68058E-06
+8.508392E+03,+3.609655E-06,+8.508392E+03,+64.19903E-06
+8.483263E+03,+4.034768E-06,+8.483263E+03,+64.44519E-06
+8.458506E+03,+4.959152E-06,+8.458506E+03,+65.19328E-06
+8.433290E+03,+4.649024E-06,+8.433290E+03,+64.70359E-06
+8.408355E+03,+4.981694E-06,+8.408355E+03,+64.85869E-06
+8.383336E+03,+5.733093E-06,+8.383336E+03,+65.43193E-06
+8.358300E+03,+4.142110E-06,+8.358300E+03,+63.66266E-06
+8.333485E+03,+5.574208E-06,+8.333485E+03,+64.91805E-06
+8.308531E+03,+5.279548E-06,+8.308531E+03,+64.44569E-06
+8.283521E+03,+5.972105E-06,+8.283521E+03,+64.96015E-06
+8.258401E+03,+5.562196E-06,+8.258401E+03,+64.37136E-06
+8.233438E+03,+5.402246E-06,+8.233438E+03,+64.03364E-06
+8.208428E+03,+5.391394E-06,+8.208428E+03,+63.84469E-06
+8.182929E+03,+6.172955E-06,+8.182929E+03,+64.44467E-06
+8.158180E+03,+7.192406E-06,+8.158180E+03,+65.28787E-06
+8.133207E+03,+5.943977E-06,+8.133207E+03,+63.86161E-06
+8.107855E+03,+6.445154E-06,+8.107855E+03,+64.18226E-06
+8.082966E+03,+7.908530E-06,+8.082966E+03,+65.46840E-06
+8.058096E+03,+7.009801E-06,+8.058096E+03,+64.39256E-06
+8.033188E+03,+7.908227E-06,+8.033188E+03,+65.11361E-06
+8.008183E+03,+8.819286E-06,+8.008183E+03,+65.84661E-06
+7.982845E+03,+7.910228E-06,+7.982845E+03,+64.75711E-06
+7.957976E+03,+8.642748E-06,+7.957976E+03,+65.31254E-06
+7.933124E+03,+7.682897E-06,+7.933124E+03,+64.17571E-06
+7.907966E+03,+8.147998E-06,+7.907966E+03,+64.46166E-06
+7.883096E+03,+8.152864E-06,+7.883096E+03,+64.28943E-06
+7.858031E+03,+9.237086E-06,+7.858031E+03,+65.19516E-06
+7.833133E+03,+9.134608E-06,+7.833133E+03,+64.91537E-06
+7.807790E+03,+9.657029E-06,+7.807790E+03,+65.25733E-06
+7.782929E+03,+9.923866E-06,+7.782929E+03,+65.34713E-06
+7.757679E+03,+10.44994E-06,+7.757679E+03,+65.69338E-06
+7.732920E+03,+9.166385E-06,+7.732920E+03,+64.23352E-06
+7.708003E+03,+9.710245E-06,+7.708003E+03,+64.59995E-06
+7.683151E+03,+9.960811E-06,+7.683151E+03,+64.67354E-06
+7.657679E+03,+10.04079E-06,+7.657679E+03,+64.57212E-06
+7.632827E+03,+9.265214E-06,+7.632827E+03,+63.61958E-06
+7.607628E+03,+9.983066E-06,+7.607628E+03,+64.15798E-06
+7.582698E+03,+11.22414E-06,+7.582698E+03,+65.22152E-06
+7.557762E+03,+11.61748E-06,+7.557762E+03,+65.43729E-06
+7.532772E+03,+11.37208E-06,+7.532772E+03,+65.01393E-06
+7.507779E+03,+10.14701E-06,+7.507779E+03,+63.61089E-06
+7.483188E+03,+10.82624E-06,+7.483188E+03,+64.11501E-06
+7.458096E+03,+12.20725E-06,+7.458096E+03,+65.31733E-06
+7.432846E+03,+12.46916E-06,+7.432846E+03,+65.39943E-06
+7.407845E+03,+11.43510E-06,+7.407845E+03,+64.18734E-06
+7.383179E+03,+12.04852E-06,+7.383179E+03,+64.62511E-06
+7.358170E+03,+13.47530E-06,+7.358170E+03,+65.87379E-06
+7.333068E+03,+12.57383E-06,+7.333068E+03,+64.79357E-06
+7.307809E+03,+11.86637E-06,+7.307809E+03,+63.90623E-06
+7.282697E+03,+11.90864E-06,+7.282697E+03,+63.76969E-06
+7.257744E+03,+13.68785E-06,+7.257744E+03,+65.37120E-06
+7.232799E+03,+13.66961E-06,+7.232799E+03,+65.17532E-06
+7.207698E+03,+12.97310E-06,+7.207698E+03,+64.30006E-06
+7.182364E+03,+13.49004E-06,+7.182364E+03,+64.63660E-06
+7.157457E+03,+13.97886E-06,+7.157457E+03,+64.94805E-06
+7.132605E+03,+13.41493E-06,+7.132605E+03,+64.20715E-06
+7.107760E+03,+13.61998E-06,+7.107760E+03,+64.23528E-06
+7.082929E+03,+13.56941E-06,+7.082929E+03,+64.00787E-06
+7.057716E+03,+14.11646E-06,+7.057716E+03,+64.37539E-06
+7.032642E+03,+15.68935E-06,+7.032642E+03,+65.76972E-06
+7.007726E+03,+13.94405E-06,+7.007726E+03,+63.84698E-06
+6.982669E+03,+13.90011E-06,+6.982669E+03,+63.62461E-06
+6.957651E+03,+15.57228E-06,+6.957651E+03,+65.11863E-06
+6.932920E+03,+14.80735E-06,+6.932920E+03,+64.17758E-06
+6.907735E+03,+13.98479E-06,+6.907735E+03,+63.17568E-06
+6.882628E+03,+15.06079E-06,+6.882628E+03,+64.07289E-06
+6.857393E+03,+16.03723E-06,+6.857393E+03,+64.86962E-06
+6.832484E+03,+16.55843E-06,+6.832484E+03,+65.21345E-06
+6.807800E+03,+14.56773E-06,+6.807800E+03,+63.04697E-06
+6.782642E+03,+16.51860E-06,+6.782642E+03,+64.81868E-06
+6.757559E+03,+17.13209E-06,+6.757559E+03,+65.25355E-06
+6.732581E+03,+18.12235E-06,+6.732581E+03,+66.06594E-06
+6.707633E+03,+18.15854E-06,+6.707633E+03,+65.92447E-06
+6.682540E+03,+18.10867E-06,+6.682540E+03,+65.69591E-06
+6.657494E+03,+16.83485E-06,+6.657494E+03,+64.24374E-06
+6.632364E+03,+16.79599E-06,+6.632364E+03,+64.02592E-06
+6.607541E+03,+17.47100E-06,+6.607541E+03,+64.52416E-06
+6.582309E+03,+17.97654E-06,+6.582309E+03,+64.85002E-06
+6.557096E+03,+18.75804E-06,+6.557096E+03,+65.45198E-06
+6.532068E+03,+18.92940E-06,+6.532068E+03,+65.44511E-06
+6.507279E+03,+18.20414E-06,+6.507279E+03,+64.54333E-06
+6.482281E+03,+18.70088E-06,+6.482281E+03,+64.86205E-06
+6.457596E+03,+19.21585E-06,+6.457596E+03,+65.20123E-06
+6.432466E+03,+18.74269E-06,+6.432466E+03,+64.54912E-06
+6.407485E+03,+20.07185E-06,+6.407485E+03,+65.70039E-06
+6.382290E+03,+20.70557E-06,+6.382290E+03,+66.15469E-06
+6.357298E+03,+18.24597E-06,+6.357298E+03,+63.51712E-06
+6.332346E+03,+19.59961E-06,+6.332346E+03,+64.69307E-06
+6.307568E+03,+20.31314E-06,+6.307568E+03,+65.23016E-06
+6.282420E+03,+20.32135E-06,+6.282420E+03,+65.05929E-06
+6.257614E+03,+19.24048E-06,+6.257614E+03,+63.80177E-06
+6.232429E+03,+19.97743E-06,+6.232429E+03,+64.35937E-06
+6.207521E+03,+20.55489E-06,+6.207521E+03,+64.75947E-06
+6.182392E+03,+20.08538E-06,+6.182392E+03,+64.11101E-06
+6.157457E+03,+20.84788E-06,+6.157457E+03,+64.69594E-06
+6.132458E+03,+19.61431E-06,+6.132458E+03,+63.28435E-06
+6.107420E+03,+22.36831E-06,+6.107420E+03,+65.86005E-06
+6.082124E+03,+21.70997E-06,+6.082124E+03,+65.02157E-06
+6.057374E+03,+21.61128E-06,+6.057374E+03,+64.74663E-06
+6.032651E+03,+21.14482E-06,+6.032651E+03,+64.10413E-06
+6.007503E+03,+21.51657E-06,+6.007503E+03,+64.29679E-06
+5.982382E+03,+22.59364E-06,+5.982382E+03,+65.19497E-06
+5.957383E+03,+21.95111E-06,+5.957383E+03,+64.37441E-06
+5.932374E+03,+22.18802E-06,+5.932374E+03,+64.43323E-06
+5.907420E+03,+22.07974E-06,+5.907420E+03,+64.14725E-06
+5.882271E+03,+23.98879E-06,+5.882271E+03,+65.87722E-06
+5.857447E+03,+22.47885E-06,+5.857447E+03,+64.19050E-06
+5.832272E+03,+22.69992E-06,+5.832272E+03,+64.23230E-06
+5.807077E+03,+21.68823E-06,+5.807077E+03,+63.04118E-06
+5.782142E+03,+22.37227E-06,+5.782142E+03,+63.54766E-06
+5.757114E+03,+23.17141E-06,+5.757114E+03,+64.16858E-06
+5.732198E+03,+23.99944E-06,+5.732198E+03,+64.81917E-06
+5.707213E+03,+23.58517E-06,+5.707213E+03,+64.22699E-06
+5.682596E+03,+22.33426E-06,+5.682596E+03,+62.80077E-06
+5.657374E+03,+25.03318E-06,+5.657374E+03,+65.32008E-06
+5.631984E+03,+25.91518E-06,+5.631984E+03,+66.02128E-06
+5.606744E+03,+25.06648E-06,+5.606744E+03,+64.99283E-06
+5.581920E+03,+24.19344E-06,+5.581920E+03,+63.94303E-06
+5.556799E+03,+25.68256E-06,+5.556799E+03,+65.25325E-06
+5.532086E+03,+23.89726E-06,+5.532086E+03,+63.29198E-06
+5.507100E+03,+24.78156E-06,+5.507100E+03,+63.99834E-06
+5.482262E+03,+25.54131E-06,+5.482262E+03,+64.58122E-06
+5.457142E+03,+25.49174E-06,+5.457142E+03,+64.35277E-06
+5.431957E+03,+26.28404E-06,+5.431957E+03,+64.96572E-06
+5.407040E+03,+25.94787E-06,+5.407040E+03,+64.45211E-06
+5.381966E+03,+26.28359E-06,+5.381966E+03,+64.60927E-06
+5.356892E+03,+26.67799E-06,+5.356892E+03,+64.82512E-06
+5.331985E+03,+26.87047E-06,+5.331985E+03,+64.84023E-06
+5.306763E+03,+26.88613E-06,+5.306763E+03,+64.67629E-06
+5.281809E+03,+26.63891E-06,+5.281809E+03,+64.25136E-06
+5.256939E+03,+27.78685E-06,+5.256939E+03,+65.22221E-06
+5.231966E+03,+27.10127E-06,+5.231966E+03,+64.35879E-06
+5.207179E+03,+28.16330E-06,+5.207179E+03,+65.24430E-06
+5.181874E+03,+27.79459E-06,+5.181874E+03,+64.69539E-06
+5.156762E+03,+28.13213E-06,+5.156762E+03,+64.85411E-06
+5.131762E+03,+29.15781E-06,+5.131762E+03,+65.70177E-06
+5.106694E+03,+27.62652E-06,+5.106694E+03,+63.99195E-06
+5.082003E+03,+28.07587E-06,+5.082003E+03,+64.26548E-06
+5.056966E+03,+28.37646E-06,+5.056966E+03,+64.38779E-06
+5.032040E+03,+28.71370E-06,+5.032040E+03,+64.54752E-06
+5.007151E+03,+29.01717E-06,+5.007151E+03,+64.67375E-06
+4.982327E+03,+28.53793E-06,+4.982327E+03,+64.01774E-06
+4.957290E+03,+27.56394E-06,+4.957290E+03,+62.86545E-06
+4.932114E+03,+29.17560E-06,+4.932114E+03,+64.29783E-06
+4.907262E+03,+29.89933E-06,+4.907262E+03,+64.84459E-06
+4.882041E+03,+29.12421E-06,+4.882041E+03,+63.88986E-06
+4.856929E+03,+30.06658E-06,+4.856929E+03,+64.65341E-06
+4.832062E+03,+30.01015E-06,+4.832062E+03,+64.41990E-06
+4.807346E+03,+30.54171E-06,+4.807346E+03,+64.77545E-06
+4.782262E+03,+30.81311E-06,+4.782262E+03,+64.86823E-06
+4.757133E+03,+30.95299E-06,+4.757133E+03,+64.82915E-06
+4.732133E+03,+30.68950E-06,+4.732133E+03,+64.38764E-06
+4.707197E+03,+30.64495E-06,+4.707197E+03,+64.16552E-06
+4.681920E+03,+31.73601E-06,+4.681920E+03,+65.07658E-06
+4.656892E+03,+31.45413E-06,+4.656892E+03,+64.61647E-06
+4.631958E+03,+31.04048E-06,+4.631958E+03,+64.02526E-06
+4.607225E+03,+32.49775E-06,+4.607225E+03,+65.30641E-06
+4.581966E+03,+31.99053E-06,+4.581966E+03,+64.61931E-06
+4.556991E+03,+31.43476E-06,+4.556991E+03,+63.88569E-06
+4.531836E+03,+32.61717E-06,+4.531836E+03,+64.88897E-06
+4.506713E+03,+31.63720E-06,+4.506713E+03,+63.73009E-06
+4.481726E+03,+33.38036E-06,+4.481726E+03,+65.29532E-06
+4.456873E+03,+32.71456E-06,+4.456873E+03,+64.45254E-06
+4.431920E+03,+33.02823E-06,+4.431920E+03,+64.58852E-06
+4.407031E+03,+32.93260E-06,+4.407031E+03,+64.31564E-06
+4.382041E+03,+32.91100E-06,+4.382041E+03,+64.11609E-06
+4.356744E+03,+33.71653E-06,+4.356744E+03,+64.74148E-06
+4.331809E+03,+33.80137E-06,+4.331809E+03,+64.64875E-06
+4.306478E+03,+33.70217E-06,+4.306478E+03,+64.36917E-06
+4.281837E+03,+33.95563E-06,+4.281837E+03,+64.44716E-06
+4.256808E+03,+33.45540E-06,+4.256808E+03,+63.76868E-06
+4.232021E+03,+34.51704E-06,+4.232021E+03,+64.65382E-06
+4.206809E+03,+34.67988E-06,+4.206809E+03,+64.63711E-06
+4.181799E+03,+35.17706E-06,+4.181799E+03,+64.95621E-06
+4.156512E+03,+34.48222E-06,+4.156512E+03,+64.08129E-06
+4.131521E+03,+34.53529E-06,+4.131521E+03,+63.95640E-06
+4.106666E+03,+34.74164E-06,+4.106666E+03,+63.98575E-06
+4.081614E+03,+33.51356E-06,+4.081614E+03,+62.57927E-06
+4.056484E+03,+36.08142E-06,+4.056484E+03,+64.96818E-06
+4.031484E+03,+35.85852E-06,+4.031484E+03,+64.56725E-06
+4.006540E+03,+34.79209E-06,+4.006540E+03,+63.32318E-06
+3.981577E+03,+35.65189E-06,+3.981577E+03,+64.00522E-06
+3.956596E+03,+37.16290E-06,+3.956596E+03,+65.33834E-06
+3.931484E+03,+36.87113E-06,+3.931484E+03,+64.86775E-06
+3.906475E+03,+35.90656E-06,+3.906475E+03,+63.72509E-06
+3.881457E+03,+37.28849E-06,+3.881457E+03,+64.92885E-06
+3.856383E+03,+37.26218E-06,+3.856383E+03,+64.72399E-06
+3.831244E+03,+36.40360E-06,+3.831244E+03,+63.68638E-06
+3.806475E+03,+36.50060E-06,+3.806475E+03,+63.60700E-06
+3.781308E+03,+38.05312E-06,+3.781308E+03,+64.98031E-06
+3.756355E+03,+37.89225E-06,+3.756355E+03,+64.64175E-06
+3.731392E+03,+38.22249E-06,+3.731392E+03,+64.79422E-06
+3.706503E+03,+37.88860E-06,+3.706503E+03,+64.28310E-06
+3.681605E+03,+37.08414E-06,+3.681605E+03,+63.30133E-06
+3.656448E+03,+37.94851E-06,+3.656448E+03,+63.98655E-06
+3.631568E+03,+39.23130E-06,+3.631568E+03,+65.09216E-06
+3.606429E+03,+39.15178E-06,+3.606429E+03,+64.83364E-06
+3.581392E+03,+39.24909E-06,+3.581392E+03,+64.75265E-06
+3.556281E+03,+39.61475E-06,+3.556281E+03,+64.93949E-06
+3.531438E+03,+39.69762E-06,+3.531438E+03,+64.84545E-06
+3.506401E+03,+40.24999E-06,+3.506401E+03,+65.21953E-06
+3.481373E+03,+38.83796E-06,+3.481373E+03,+63.62928E-06
+3.456623E+03,+39.16379E-06,+3.456623E+03,+63.77886E-06
+3.431198E+03,+39.91686E-06,+3.431198E+03,+64.35087E-06
+3.406457E+03,+40.77423E-06,+3.406457E+03,+65.03206E-06
+3.381429E+03,+40.67799E-06,+3.381429E+03,+64.75759E-06
+3.356179E+03,+40.57156E-06,+3.356179E+03,+64.47135E-06
+3.331614E+03,+40.79111E-06,+3.331614E+03,+64.51597E-06
+3.306401E+03,+41.69739E-06,+3.306401E+03,+65.24270E-06
+3.281133E+03,+41.82014E-06,+3.281133E+03,+65.18552E-06
+3.256253E+03,+42.10918E-06,+3.256253E+03,+65.29738E-06
+3.231077E+03,+41.30411E-06,+3.231077E+03,+64.31303E-06
+3.206049E+03,+42.23142E-06,+3.206049E+03,+65.06212E-06
+3.181133E+03,+41.55346E-06,+3.181133E+03,+64.20672E-06
+3.156241E+03,+41.32649E-06,+3.156241E+03,+63.80249E-06
+3.131318E+03,+42.45842E-06,+3.131318E+03,+64.75695E-06
+3.106170E+03,+41.91076E-06,+3.106170E+03,+64.03020E-06
+3.081188E+03,+41.29727E-06,+3.081188E+03,+63.23881E-06
+3.056234E+03,+42.30988E-06,+3.056234E+03,+64.07372E-06
+3.031046E+03,+41.77875E-06,+3.031046E+03,+63.36322E-06
+3.005938E+03,+43.30652E-06,+3.005938E+03,+64.71220E-06
+2.980948E+03,+43.56347E-06,+2.980948E+03,+64.79119E-06
+2.955892E+03,+44.67507E-06,+2.955892E+03,+65.72437E-06
+2.931058E+03,+43.91074E-06,+2.931058E+03,+64.78319E-06
+2.906142E+03,+43.73133E-06,+2.906142E+03,+64.42635E-06
+2.880984E+03,+44.16526E-06,+2.880984E+03,+64.68112E-06
+2.855855E+03,+44.47071E-06,+2.855855E+03,+64.80763E-06
+2.831142E+03,+43.61547E-06,+2.831142E+03,+63.77640E-06
+2.805929E+03,+43.89690E-06,+2.805929E+03,+63.87829E-06
+2.781179E+03,+44.57517E-06,+2.781179E+03,+64.38031E-06
+2.755994E+03,+44.38314E-06,+2.755994E+03,+64.00893E-06
+2.730937E+03,+43.99255E-06,+2.730937E+03,+63.43991E-06
+2.705808E+03,+44.34923E-06,+2.705808E+03,+63.61765E-06
+2.681015E+03,+45.06529E-06,+2.681015E+03,+64.15715E-06
+2.655991E+03,+45.44101E-06,+2.655991E+03,+64.35467E-06
+2.630707E+03,+46.23594E-06,+2.630707E+03,+64.96955E-06
+2.605707E+03,+46.17725E-06,+2.605707E+03,+64.73283E-06
+2.580929E+03,+45.62032E-06,+2.580929E+03,+63.99945E-06
+2.555801E+03,+45.77136E-06,+2.555801E+03,+63.97155E-06
+2.530688E+03,+46.69800E-06,+2.530688E+03,+64.71937E-06
+2.505790E+03,+47.12722E-06,+2.505790E+03,+64.97127E-06
+2.480809E+03,+46.13027E-06,+2.480809E+03,+63.79643E-06
+2.455948E+03,+46.48133E-06,+2.455948E+03,+63.97046E-06
+2.430744E+03,+47.02140E-06,+2.430744E+03,+64.33104E-06
+2.406281E+03,+46.71396E-06,+2.406281E+03,+63.84940E-06
+2.380837E+03,+47.60555E-06,+2.380837E+03,+64.55980E-06
+2.356043E+03,+47.18774E-06,+2.356043E+03,+63.96544E-06
+2.331137E+03,+46.64718E-06,+2.331137E+03,+63.24751E-06
+2.305826E+03,+47.82738E-06,+2.305826E+03,+64.24747E-06
+2.281068E+03,+47.66044E-06,+2.281068E+03,+63.90422E-06
+2.255984E+03,+48.94642E-06,+2.255984E+03,+65.01158E-06
+2.230836E+03,+48.75651E-06,+2.230836E+03,+64.64259E-06
+2.205910E+03,+49.36058E-06,+2.205910E+03,+65.06916E-06
+2.180760E+03,+48.39668E-06,+2.180760E+03,+63.92616E-06
+2.155883E+03,+47.36288E-06,+2.155883E+03,+62.71520E-06
+2.130929E+03,+49.15396E-06,+2.130929E+03,+64.32858E-06
+2.105892E+03,+48.87694E-06,+2.105892E+03,+63.87327E-06
+2.080873E+03,+48.96862E-06,+2.080873E+03,+63.78679E-06
+2.055707E+03,+49.77156E-06,+2.055707E+03,+64.41051E-06
+2.030614E+03,+48.96132E-06,+2.030614E+03,+63.42159E-06
+2.005827E+03,+49.49925E-06,+2.005827E+03,+63.78300E-06
+1.980929E+03,+49.98138E-06,+1.980929E+03,+64.08783E-06
+1.955892E+03,+50.02441E-06,+1.955892E+03,+63.95257E-06
+1.930827E+03,+50.57115E-06,+1.930827E+03,+64.32083E-06
+1.905728E+03,+49.68770E-06,+1.905728E+03,+63.25863E-06
+1.880788E+03,+51.30020E-06,+1.880788E+03,+64.69354E-06
+1.855883E+03,+50.74631E-06,+1.855883E+03,+63.96229E-06
+1.830873E+03,+50.20488E-06,+1.830873E+03,+63.24277E-06
+1.805946E+03,+51.07360E-06,+1.805946E+03,+63.93398E-06
+1.780827E+03,+50.82339E-06,+1.780827E+03,+63.50489E-06
+1.755707E+03,+52.40632E-06,+1.755707E+03,+64.90893E-06
+1.730827E+03,+52.34717E-06,+1.730827E+03,+64.67262E-06
+1.705808E+03,+52.05130E-06,+1.705808E+03,+64.19858E-06
+1.680660E+03,+52.00310E-06,+1.680660E+03,+63.97130E-06
+1.655827E+03,+51.74462E-06,+1.655827E+03,+63.53598E-06
+1.630753E+03,+52.00720E-06,+1.630753E+03,+63.62001E-06
+1.605716E+03,+52.85272E-06,+1.605716E+03,+64.28723E-06
+1.580716E+03,+52.95838E-06,+1.580716E+03,+64.21487E-06
+1.555660E+03,+52.75100E-06,+1.555660E+03,+63.82907E-06
+1.530660E+03,+52.25610E-06,+1.530660E+03,+63.15613E-06
+1.505845E+03,+53.02407E-06,+1.505845E+03,+63.74739E-06
+1.480790E+03,+52.91885E-06,+1.480790E+03,+63.46375E-06
+1.455855E+03,+53.88312E-06,+1.455855E+03,+64.25045E-06
+1.430855E+03,+54.52444E-06,+1.430855E+03,+64.71374E-06
+1.405558E+03,+54.10145E-06,+1.405558E+03,+64.11062E-06
+1.380484E+03,+53.99243E-06,+1.380484E+03,+63.82304E-06
+1.355685E+03,+54.02169E-06,+1.355685E+03,+63.67570E-06
+1.330753E+03,+55.73607E-06,+1.330753E+03,+65.21254E-06
+1.305864E+03,+54.52045E-06,+1.305864E+03,+63.81968E-06
+1.280484E+03,+54.76709E-06,+1.280484E+03,+63.88559E-06
+1.255531E+03,+55.78731E-06,+1.255531E+03,+64.72810E-06
+1.230521E+03,+54.31324E-06,+1.230521E+03,+63.07595E-06
+1.205494E+03,+55.34349E-06,+1.205494E+03,+63.92797E-06
+1.180790E+03,+55.46923E-06,+1.180790E+03,+63.87779E-06
+1.155771E+03,+55.42027E-06,+1.155771E+03,+63.65067E-06
+1.130633E+03,+56.27886E-06,+1.130633E+03,+64.33025E-06
+1.105521E+03,+55.96611E-06,+1.105521E+03,+63.83867E-06
+1.080447E+03,+55.79354E-06,+1.080447E+03,+63.48755E-06
+1.055484E+03,+56.35838E-06,+1.055484E+03,+63.87463E-06
+1.030707E+03,+56.27233E-06,+1.030707E+03,+63.61212E-06
+1.005669E+03,+57.13517E-06,+1.005669E+03,+64.29668E-06
+980.6695E+00,+55.86759E-06,+980.6695E+00,+62.85106E-06
+955.6973E+00,+55.11208E-06,+955.6973E+00,+61.91772E-06
+930.2899E+00,+56.43577E-06,+930.2899E+00,+63.06049E-06
+905.3362E+00,+57.25285E-06,+905.3362E+00,+63.69987E-06
+880.3640E+00,+56.54996E-06,+880.3640E+00,+62.81915E-06
+855.4751E+00,+57.01992E-06,+855.4751E+00,+63.11187E-06
+830.7317E+00,+58.49525E-06,+830.7317E+00,+64.41100E-06
+805.5732E+00,+57.38616E-06,+805.5732E+00,+63.12275E-06
+780.5147E+00,+57.23442E-06,+780.5147E+00,+62.79257E-06
+755.6325E+00,+57.93629E-06,+755.6325E+00,+63.31725E-06
+730.6880E+00,+58.02128E-06,+730.6880E+00,+63.22461E-06
+705.4732E+00,+58.27303E-06,+705.4732E+00,+63.29679E-06
+680.4196E+00,+58.55693E-06,+680.4196E+00,+63.40229E-06
+655.4010E+00,+58.56803E-06,+655.4010E+00,+63.23522E-06
+630.3071E+00,+58.70159E-06,+630.3071E+00,+63.19009E-06
+605.5584E+00,+57.92200E-06,+605.5584E+00,+62.23426E-06
+580.4658E+00,+58.54233E-06,+580.4658E+00,+62.67591E-06
+555.4196E+00,+59.41856E-06,+555.4196E+00,+63.37377E-06
+530.4010E+00,+58.70684E-06,+530.4010E+00,+62.48390E-06
+505.6139E+00,+59.90997E-06,+505.6139E+00,+63.51051E-06
+480.2806E+00,+58.57609E-06,+480.2806E+00,+61.99623E-06
+455.3269E+00,+59.44076E-06,+455.3269E+00,+62.68320E-06
+430.3362E+00,+60.43634E-06,+430.3362E+00,+63.50082E-06
+405.1973E+00,+58.80978E-06,+405.1973E+00,+61.69524E-06
+380.2991E+00,+55.74094E-06,+380.2991E+00,+58.44910E-06
+355.2528E+00,+41.56532E-06,+355.2528E+00,+44.09512E-06
+330.3454E+00,+26.13443E-06,+330.3454E+00,+28.48686E-06
+304.9843E+00,+21.87539E-06,+304.9843E+00,+24.04722E-06
+280.1324E+00,+19.27560E-06,+280.1324E+00,+21.27046E-06
+255.4472E+00,+18.05104E-06,+255.4472E+00,+19.87011E-06
+230.2806E+00,+14.32157E-06,+230.2806E+00,+15.96143E-06
+205.2528E+00,+12.91000E-06,+205.2528E+00,+14.37163E-06
+180.4472E+00,+12.60044E-06,+180.4472E+00,+13.88543E-06
+155.0861E+00,+10.21655E-06,+155.0861E+00,+11.32094E-06
+130.1602E+00,+8.827328E-06,+130.1602E+00,+9.754216E-06
+105.2250E+00,+7.568713E-06,+105.2250E+00,+8.318035E-06
+80.21576E+00,+5.646884E-06,+80.21576E+00,+6.218111E-06
+55.44724E+00,+4.558558E-06,+55.44724E+00,+4.953405E-06
+30.09134E+00,+3.791421E-06,+30.09134E+00,+4.005706E-06
+4.873162E+00,+1.832419E-06,+4.873162E+00,+1.867122E-06
-20.02499E+00,+476.8000E-09,-20.02499E+00,+334.1995E-09
-44.98795E+00,-1.369311E-06,-44.98795E+00,-1.689676E-06
-69.97869E+00,-2.185936E-06,-69.97869E+00,-2.684264E-06
-94.82128E+00,-3.340250E-06,-94.82128E+00,-4.015485E-06
-120.0157E+00,-4.193061E-06,-120.0157E+00,-5.047709E-06
-144.8491E+00,-5.721858E-06,-144.8491E+00,-6.753347E-06
-170.1083E+00,-5.529523E-06,-170.1083E+00,-6.740886E-06
-194.8676E+00,-8.603081E-06,-194.8676E+00,-9.990759E-06
-219.9417E+00,-9.235125E-06,-219.9417E+00,-10.80136E-06
-245.0065E+00,-10.27830E-06,-245.0065E+00,-12.02302E-06
-270.1546E+00,-11.82138E-06,-270.1546E+00,-13.74519E-06
-294.7967E+00,-12.25562E-06,-294.7967E+00,-14.35490E-06
-320.0713E+00,-13.87929E-06,-320.0713E+00,-16.15856E-06
-345.1176E+00,-13.88598E-06,-345.1176E+00,-16.34361E-06
-369.8721E+00,-16.43933E-06,-369.8721E+00,-19.07324E-06
-394.7750E+00,-18.16844E-06,-394.7750E+00,-20.97968E-06
-419.9695E+00,-17.98203E-06,-419.9695E+00,-20.97269E-06
-444.8120E+00,-20.25584E-06,-444.8120E+00,-23.42340E-06
-469.9324E+00,-21.00344E-06,-469.9324E+00,-24.34989E-06
-495.0343E+00,-21.92436E-06,-495.0343E+00,-25.44957E-06
-520.0528E+00,-22.64414E-06,-520.0528E+00,-26.34750E-06
-545.3306E+00,-23.88162E-06,-545.3306E+00,-27.76499E-06
-570.1639E+00,-26.10966E-06,-570.1639E+00,-30.16988E-06
-595.1639E+00,-27.55499E-06,-595.1639E+00,-31.79323E-06
-620.1083E+00,-29.47363E-06,-620.1083E+00,-33.88950E-06
-645.2023E+00,-30.43100E-06,-645.2023E+00,-35.02557E-06
-670.0065E+00,-31.62914E-06,-670.0065E+00,-36.40035E-06
-694.7750E+00,-34.45882E-06,-694.7750E+00,-39.40641E-06
-719.7102E+00,-36.21995E-06,-719.7102E+00,-41.34510E-06
-744.8398E+00,-38.25337E-06,-744.8398E+00,-43.55747E-06
-770.1824E+00,-39.55365E-06,-770.1824E+00,-45.03822E-06
-795.1824E+00,-42.03210E-06,-795.1824E+00,-47.69470E-06
-819.9382E+00,-44.36813E-06,-819.9382E+00,-50.20702E-06
-844.9324E+00,-47.12586E-06,-844.9324E+00,-53.14274E-06
-870.1361E+00,-49.57818E-06,-870.1361E+00,-55.77453E-06
-895.0703E+00,-50.55083E-06,-895.0703E+00,-56.92475E-06
-919.8768E+00,-52.70388E-06,-919.8768E+00,-59.25445E-06
-945.1361E+00,-54.34762E-06,-945.1361E+00,-61.07806E-06
-970.3676E+00,-54.25549E-06,-970.3676E+00,-61.16560E-06
-995.3954E+00,-54.64274E-06,-995.3954E+00,-61.73108E-06
-1.020294E+03,-54.28832E-06,-1.020294E+03,-61.55397E-06
-1.045229E+03,-54.76574E-06,-1.045229E+03,-62.20896E-06
-1.070303E+03,-54.23998E-06,-1.070303E+03,-61.86174E-06
-1.095469E+03,-54.46318E-06,-1.095469E+03,-62.26416E-06
-1.120747E+03,-54.23237E-06,-1.120747E+03,-62.21336E-06
-1.145334E+03,-54.73424E-06,-1.145334E+03,-62.89031E-06
-1.170340E+03,-55.34807E-06,-1.170340E+03,-63.68221E-06
-1.195182E+03,-55.04185E-06,-1.195182E+03,-63.55290E-06
-1.220229E+03,-54.70766E-06,-1.220229E+03,-63.39707E-06
-1.245284E+03,-54.71101E-06,-1.245284E+03,-63.57885E-06
-1.270155E+03,-54.29552E-06,-1.270155E+03,-63.34046E-06
-1.294895E+03,-53.90716E-06,-1.294895E+03,-63.12827E-06
-1.320081E+03,-54.27008E-06,-1.320081E+03,-63.67055E-06
-1.345257E+03,-54.65004E-06,-1.345257E+03,-64.22979E-06
-1.369872E+03,-52.92998E-06,-1.369872E+03,-62.68502E-06
-1.394997E+03,-53.96660E-06,-1.394997E+03,-63.90056E-06
-1.420368E+03,-53.34034E-06,-1.420368E+03,-63.45496E-06
-1.445294E+03,-53.04583E-06,-1.445294E+03,-63.33795E-06
-1.470146E+03,-53.47960E-06,-1.470146E+03,-63.94870E-06
-1.495025E+03,-53.20578E-06,-1.495025E+03,-63.85205E-06
-1.520016E+03,-53.53860E-06,-1.520016E+03,-64.36283E-06
-1.545266E+03,-53.31540E-06,-1.545266E+03,-64.31944E-06
-1.570410E+03,-52.19461E-06,-1.570410E+03,-63.37770E-06
-1.595266E+03,-52.53208E-06,-1.595266E+03,-63.89217E-06
-1.620442E+03,-52.52782E-06,-1.620442E+03,-64.06719E-06
-1.645368E+03,-53.02606E-06,-1.645368E+03,-64.74294E-06
-1.670183E+03,-52.31188E-06,-1.670183E+03,-64.20547E-06
-1.695081E+03,-52.04736E-06,-1.695081E+03,-64.11825E-06
-1.720164E+03,-51.59929E-06,-1.720164E+03,-63.84880E-06
-1.745479E+03,-51.86886E-06,-1.745479E+03,-64.29864E-06
-1.770284E+03,-51.72503E-06,-1.770284E+03,-64.33146E-06
-1.795240E+03,-50.93672E-06,-1.795240E+03,-63.72086E-06
-1.820025E+03,-50.61024E-06,-1.820025E+03,-63.57088E-06
-1.845219E+03,-52.22236E-06,-1.845219E+03,-65.36242E-06
-1.870553E+03,-51.31694E-06,-1.870553E+03,-64.63740E-06
-1.895432E+03,-50.34979E-06,-1.895432E+03,-63.84742E-06
-1.920386E+03,-50.67349E-06,-1.920386E+03,-64.34882E-06
-1.945479E+03,-50.37747E-06,-1.945479E+03,-64.23148E-06
-1.970466E+03,-49.96588E-06,-1.970466E+03,-63.99783E-06
-1.995331E+03,-50.40940E-06,-1.995331E+03,-64.61841E-06
-2.020692E+03,-50.09421E-06,-2.020692E+03,-64.48381E-06
-2.045580E+03,-50.03854E-06,-2.045580E+03,-64.60538E-06
-2.070553E+03,-49.27181E-06,-2.070553E+03,-64.01649E-06
-2.095590E+03,-49.51994E-06,-2.095590E+03,-64.44291E-06
-2.120315E+03,-48.95338E-06,-2.120315E+03,-64.05242E-06
-2.145275E+03,-48.68264E-06,-2.145275E+03,-63.95942E-06
-2.170423E+03,-48.58320E-06,-2.170423E+03,-64.03907E-06
-2.195812E+03,-47.96590E-06,-2.195812E+03,-63.60257E-06
-2.220729E+03,-50.10394E-06,-2.220729E+03,-65.91804E-06
-2.245960E+03,-48.34510E-06,-2.245960E+03,-64.33888E-06
-2.270731E+03,-48.17247E-06,-2.270731E+03,-64.34264E-06
-2.295766E+03,-47.19854E-06,-2.295766E+03,-63.54699E-06
-2.320391E+03,-48.19973E-06,-2.320391E+03,-64.72354E-06
-2.345488E+03,-47.50233E-06,-2.345488E+03,-64.20485E-06
-2.370382E+03,-46.55844E-06,-2.370382E+03,-63.43824E-06
-2.395340E+03,-46.81372E-06,-2.395340E+03,-63.87124E-06
-2.420405E+03,-46.58946E-06,-2.420405E+03,-63.82547E-06
-2.445479E+03,-46.80399E-06,-2.445479E+03,-64.21857E-06
-2.470553E+03,-46.47846E-06,-2.470553E+03,-64.07160E-06
-2.495710E+03,-46.59524E-06,-2.495710E+03,-64.36752E-06
-2.520432E+03,-48.28702E-06,-2.520432E+03,-66.23535E-06
-2.545618E+03,-45.65424E-06,-2.545618E+03,-63.78192E-06
-2.570442E+03,-46.75899E-06,-2.570442E+03,-65.06344E-06
-2.595423E+03,-46.45703E-06,-2.595423E+03,-64.93938E-06
-2.620266E+03,-45.80141E-06,-2.620266E+03,-64.46067E-06
-2.645303E+03,-45.90419E-06,-2.645303E+03,-64.74174E-06
-2.670570E+03,-44.93573E-06,-2.670570E+03,-63.95322E-06
-2.695368E+03,-46.20144E-06,-2.695368E+03,-65.39551E-06
-2.720553E+03,-45.59540E-06,-2.720553E+03,-64.96881E-06
-2.745581E+03,-44.48792E-06,-2.745581E+03,-64.03955E-06
-2.770562E+03,-45.22365E-06,-2.770562E+03,-64.95319E-06
-2.795476E+03,-44.90599E-06,-2.795476E+03,-64.81294E-06
-2.820701E+03,-43.55497E-06,-2.820701E+03,-63.64156E-06
-2.845646E+03,-44.36488E-06,-2.845646E+03,-64.62910E-06
-2.870618E+03,-44.37509E-06,-2.870618E+03,-64.81714E-06
-2.895497E+03,-44.14901E-06,-2.895497E+03,-64.76822E-06
-2.920504E+03,-44.25892E-06,-2.920504E+03,-65.05621E-06
-2.945173E+03,-44.33648E-06,-2.945173E+03,-65.30944E-06
-2.970358E+03,-43.00062E-06,-2.970358E+03,-64.15293E-06
-2.995627E+03,-42.93631E-06,-2.995627E+03,-64.26856E-06
-3.020599E+03,-43.73758E-06,-3.020599E+03,-65.24766E-06
-3.045358E+03,-42.92186E-06,-3.045358E+03,-64.60826E-06
-3.070386E+03,-41.23768E-06,-3.070386E+03,-63.10230E-06
-3.095442E+03,-41.88797E-06,-3.095442E+03,-63.93102E-06
-3.120618E+03,-42.86242E-06,-3.120618E+03,-65.08474E-06
-3.145553E+03,-42.11269E-06,-3.145553E+03,-64.51258E-06
-3.170812E+03,-41.32450E-06,-3.170812E+03,-63.90427E-06
-3.195784E+03,-41.42941E-06,-3.195784E+03,-64.18701E-06
-3.220608E+03,-41.53758E-06,-3.220608E+03,-64.47195E-06
-3.245238E+03,-41.00430E-06,-3.245238E+03,-64.11407E-06
-3.270618E+03,-41.10274E-06,-3.270618E+03,-64.39324E-06
-3.295757E+03,-41.05964E-06,-3.295757E+03,-64.52915E-06
-3.320905E+03,-39.69991E-06,-3.320905E+03,-63.34851E-06
-3.345673E+03,-39.67574E-06,-3.345673E+03,-63.50072E-06
-3.370354E+03,-39.33674E-06,-3.370354E+03,-63.33747E-06
-3.395257E+03,-40.60260E-06,-3.395257E+03,-64.78067E-06
-3.420469E+03,-41.58981E-06,-3.420469E+03,-65.94742E-06
-3.445719E+03,-42.03713E-06,-3.445719E+03,-66.57455E-06
-3.470859E+03,-38.34323E-06,-3.470859E+03,-63.05967E-06
-3.495627E+03,-38.93227E-06,-3.495627E+03,-63.82509E-06
-3.520627E+03,-39.65536E-06,-3.520627E+03,-64.72621E-06
-3.545544E+03,-39.22143E-06,-3.545544E+03,-64.46971E-06
-3.570747E+03,-38.65066E-06,-3.570747E+03,-64.07842E-06
-3.595868E+03,-39.13902E-06,-3.595868E+03,-64.74567E-06
-3.620960E+03,-39.08733E-06,-3.620960E+03,-64.87266E-06
-3.645693E+03,-38.02665E-06,-3.645693E+03,-63.98811E-06
-3.670719E+03,-38.14709E-06,-3.670719E+03,-64.28677E-06
-3.695655E+03,-38.32787E-06,-3.695655E+03,-64.64512E-06
-3.720542E+03,-37.04729E-06,-3.720542E+03,-63.54176E-06
-3.745692E+03,-37.04508E-06,-3.745692E+03,-63.71864E-06
-3.770534E+03,-36.79254E-06,-3.770534E+03,-63.64301E-06
-3.795683E+03,-37.24411E-06,-3.795683E+03,-64.27366E-06
-3.820618E+03,-37.38299E-06,-3.820618E+03,-64.59011E-06
-3.845275E+03,-37.02045E-06,-3.845275E+03,-64.40316E-06
-3.870414E+03,-36.73811E-06,-3.870414E+03,-64.29983E-06
-3.895507E+03,-36.50563E-06,-3.895507E+03,-64.24604E-06
-3.920759E+03,-36.32137E-06,-3.920759E+03,-64.24161E-06
-3.945423E+03,-36.19030E-06,-3.945423E+03,-64.28617E-06
-3.970719E+03,-35.75575E-06,-3.970719E+03,-64.03177E-06
-3.995552E+03,-35.39841E-06,-3.995552E+03,-63.85126E-06
-4.020155E+03,-36.17676E-06,-4.020155E+03,-64.80482E-06
-4.045220E+03,-35.59276E-06,-4.045220E+03,-64.39930E-06
-4.070618E+03,-35.85002E-06,-4.070618E+03,-64.83743E-06
-4.095822E+03,-35.16704E-06,-4.095822E+03,-64.33392E-06
-4.120970E+03,-33.95891E-06,-4.120970E+03,-63.30487E-06
-4.145960E+03,-35.11489E-06,-4.145960E+03,-64.63881E-06
-4.170821E+03,-35.86538E-06,-4.170821E+03,-65.56635E-06
-4.195844E+03,-35.30546E-06,-4.195844E+03,-65.18462E-06
-4.220710E+03,-33.76642E-06,-4.220710E+03,-63.82266E-06
-4.245646E+03,-34.46019E-06,-4.245646E+03,-64.69400E-06
-4.271043E+03,-33.74574E-06,-4.271043E+03,-64.16041E-06
-4.295919E+03,-33.62110E-06,-4.295919E+03,-64.21291E-06
-4.320757E+03,-32.87575E-06,-4.320757E+03,-63.64442E-06
-4.345738E+03,-34.26512E-06,-4.345738E+03,-65.21169E-06
-4.370815E+03,-33.88523E-06,-4.370815E+03,-65.01038E-06
-4.395877E+03,-33.41079E-06,-4.395877E+03,-64.71440E-06
-4.420998E+03,-32.58155E-06,-4.420998E+03,-64.06405E-06
-4.446023E+03,-32.49737E-06,-4.446023E+03,-64.15808E-06
-4.470849E+03,-33.21389E-06,-4.470849E+03,-65.05140E-06
-4.495785E+03,-33.00529E-06,-4.495785E+03,-65.02037E-06
-4.520797E+03,-31.69771E-06,-4.520797E+03,-63.89090E-06
-4.545803E+03,-31.69042E-06,-4.545803E+03,-64.06168E-06
-4.570923E+03,-31.23489E-06,-4.570923E+03,-63.78504E-06
-4.596146E+03,-32.25054E-06,-4.596146E+03,-64.98030E-06
-4.620988E+03,-31.21285E-06,-4.620988E+03,-64.11951E-06
-4.645886E+03,-31.33296E-06,-4.645886E+03,-64.41693E-06
-4.671016E+03,-31.45718E-06,-4.671016E+03,-64.72010E-06
-4.696184E+03,-30.82323E-06,-4.696184E+03,-64.26538E-06
-4.720951E+03,-30.93081E-06,-4.720951E+03,-64.54932E-06
-4.746127E+03,-30.56788E-06,-4.746127E+03,-64.36567E-06
-4.770923E+03,-30.00684E-06,-4.770923E+03,-63.98121E-06
-4.796016E+03,-30.71658E-06,-4.796016E+03,-64.86964E-06
-4.820914E+03,-30.20465E-06,-4.820914E+03,-64.53501E-06
-4.846016E+03,-28.99590E-06,-4.846016E+03,-63.50502E-06
-4.871275E+03,-29.88779E-06,-4.871275E+03,-64.57678E-06
-4.896033E+03,-30.71696E-06,-4.896033E+03,-65.58226E-06
-4.921071E+03,-29.51954E-06,-4.921071E+03,-64.56314E-06
-4.945948E+03,-29.74690E-06,-4.945948E+03,-64.96764E-06
-4.970877E+03,-29.01521E-06,-4.970877E+03,-64.41349E-06
-4.995933E+03,-28.06479E-06,-4.995933E+03,-63.64148E-06
-5.020812E+03,-29.10872E-06,-5.020812E+03,-64.86258E-06
-5.045589E+03,-27.90438E-06,-5.045589E+03,-63.83468E-06
-5.070460E+03,-28.06160E-06,-5.070460E+03,-64.16901E-06
-5.095451E+03,-27.49873E-06,-5.095451E+03,-63.78411E-06
-5.120420E+03,-28.17036E-06,-5.120420E+03,-64.63355E-06
-5.145460E+03,-27.79704E-06,-5.145460E+03,-64.43854E-06
-5.170571E+03,-27.23562E-06,-5.170571E+03,-64.05594E-06
-5.195497E+03,-28.19616E-06,-5.195497E+03,-65.19397E-06
-5.220553E+03,-27.22779E-06,-5.220553E+03,-64.40403E-06
-5.245637E+03,-26.66586E-06,-5.245637E+03,-64.02072E-06
-5.270433E+03,-27.38485E-06,-5.270433E+03,-64.91629E-06
-5.295433E+03,-26.75676E-06,-5.295433E+03,-64.46623E-06
-5.320840E+03,-26.67025E-06,-5.320840E+03,-64.56065E-06
-5.345580E+03,-25.95155E-06,-5.345580E+03,-64.01813E-06
-5.370396E+03,-26.56306E-06,-5.370396E+03,-64.80635E-06
-5.395495E+03,-26.31607E-06,-5.395495E+03,-64.73809E-06
-5.420340E+03,-25.79980E-06,-5.420340E+03,-64.39875E-06
-5.445340E+03,-26.65276E-06,-5.445340E+03,-65.42974E-06
-5.470535E+03,-25.42881E-06,-5.470535E+03,-64.38521E-06
-5.495738E+03,-24.92677E-06,-5.495738E+03,-64.06264E-06
-5.520674E+03,-24.42056E-06,-5.520674E+03,-63.73401E-06
-5.545488E+03,-25.20455E-06,-5.545488E+03,-64.69470E-06
-5.570627E+03,-25.13719E-06,-5.570627E+03,-64.80636E-06
-5.595692E+03,-24.53875E-06,-5.595692E+03,-64.38641E-06
-5.620429E+03,-23.88921E-06,-5.620429E+03,-63.91302E-06
-5.645785E+03,-24.49375E-06,-5.645785E+03,-64.69812E-06
-5.670750E+03,-24.28083E-06,-5.670750E+03,-64.66299E-06
-5.695516E+03,-24.29244E-06,-5.695516E+03,-64.85096E-06
-5.720542E+03,-24.04583E-06,-5.720542E+03,-64.78256E-06
-5.745470E+03,-23.41089E-06,-5.745470E+03,-64.32514E-06
-5.770248E+03,-24.36588E-06,-5.770248E+03,-65.45657E-06
-5.795563E+03,-23.72836E-06,-5.795563E+03,-64.99932E-06
-5.820656E+03,-23.54019E-06,-5.820656E+03,-64.98985E-06
-5.845637E+03,-22.72335E-06,-5.845637E+03,-64.35090E-06
-5.870495E+03,-23.07980E-06,-5.870495E+03,-64.88436E-06
-5.895340E+03,-22.78432E-06,-5.895340E+03,-64.76582E-06
-5.920334E+03,-22.61521E-06,-5.920334E+03,-64.77469E-06
-5.945470E+03,-22.14726E-06,-5.945470E+03,-64.48573E-06
-5.970673E+03,-20.84835E-06,-5.970673E+03,-63.36630E-06
-5.995288E+03,-20.35520E-06,-5.995288E+03,-63.04843E-06
-6.020229E+03,-22.13312E-06,-6.020229E+03,-65.00396E-06
-6.045340E+03,-22.27726E-06,-6.045340E+03,-65.32692E-06
-6.070288E+03,-20.97562E-06,-6.070288E+03,-64.20294E-06
-6.095275E+03,-22.01209E-06,-6.095275E+03,-65.41734E-06
-6.120448E+03,-20.55550E-06,-6.120448E+03,-64.14001E-06
-6.145599E+03,-20.84683E-06,-6.145599E+03,-64.61045E-06
-6.170334E+03,-20.69167E-06,-6.170334E+03,-64.63143E-06
-6.195081E+03,-20.13801E-06,-6.195081E+03,-64.25400E-06
-6.220335E+03,-19.42402E-06,-6.220335E+03,-63.71985E-06
-6.245220E+03,-19.92393E-06,-6.245220E+03,-64.39696E-06
-6.270222E+03,-20.49276E-06,-6.270222E+03,-65.14383E-06
-6.294933E+03,-20.62637E-06,-6.294933E+03,-65.45341E-06
-6.320044E+03,-19.18667E-06,-6.320044E+03,-64.19254E-06
-6.345044E+03,-19.98019E-06,-6.345044E+03,-65.16407E-06
-6.370099E+03,-19.51433E-06,-6.370099E+03,-64.87664E-06
-6.395210E+03,-20.35208E-06,-6.395210E+03,-65.89322E-06
-6.420307E+03,-19.00545E-06,-6.420307E+03,-64.72530E-06
-6.445090E+03,-17.80049E-06,-6.445090E+03,-63.69683E-06
-6.470155E+03,-18.94333E-06,-6.470155E+03,-65.01815E-06
-6.495081E+03,-18.93033E-06,-6.495081E+03,-65.18265E-06
-6.519892E+03,-17.78195E-06,-6.519892E+03,-64.21096E-06
-6.544896E+03,-18.34420E-06,-6.544896E+03,-64.95127E-06
-6.570100E+03,-18.04711E-06,-6.570100E+03,-64.83365E-06
-6.595221E+03,-17.64005E-06,-6.595221E+03,-64.60549E-06
-6.619812E+03,-17.65042E-06,-6.619812E+03,-64.79098E-06
-6.645072E+03,-16.80978E-06,-6.645072E+03,-64.13020E-06
-6.670127E+03,-17.14442E-06,-6.670127E+03,-64.64327E-06
-6.694986E+03,-17.81805E-06,-6.694986E+03,-65.49392E-06
-6.720081E+03,-16.58506E-06,-6.720081E+03,-64.43964E-06
-6.745127E+03,-16.06264E-06,-6.745127E+03,-64.09557E-06
-6.770099E+03,-16.58650E-06,-6.770099E+03,-64.79726E-06
-6.794979E+03,-16.27763E-06,-6.794979E+03,-64.66556E-06
-6.819951E+03,-16.88504E-06,-6.819951E+03,-65.45080E-06
-6.844740E+03,-15.31885E-06,-6.844740E+03,-64.06115E-06
-6.869590E+03,-16.12756E-06,-6.869590E+03,-65.04681E-06
-6.894915E+03,-15.71400E-06,-6.894915E+03,-64.81359E-06
-6.919988E+03,-14.64787E-06,-6.919988E+03,-63.92602E-06
-6.945016E+03,-15.47012E-06,-6.945016E+03,-64.92649E-06
-6.969960E+03,-15.05322E-06,-6.969960E+03,-64.68722E-06
-6.994778E+03,-14.97495E-06,-6.994778E+03,-64.78568E-06
-7.019664E+03,-14.35610E-06,-7.019664E+03,-64.34405E-06
-7.044914E+03,-14.38803E-06,-7.044914E+03,-64.55579E-06
-7.070016E+03,-14.09808E-06,-7.070016E+03,-64.44460E-06
-7.094655E+03,-14.64316E-06,-7.094655E+03,-65.16513E-06
-7.119608E+03,-14.13700E-06,-7.119608E+03,-64.83667E-06
-7.144701E+03,-13.84721E-06,-7.144701E+03,-64.72557E-06
-7.169636E+03,-13.01842E-06,-7.169636E+03,-64.07435E-06
-7.194831E+03,-14.62704E-06,-7.194831E+03,-65.86238E-06
-7.219988E+03,-12.76633E-06,-7.219988E+03,-64.18082E-06
-7.244970E+03,-13.30685E-06,-7.244970E+03,-64.89923E-06
-7.269873E+03,-13.18416E-06,-7.269873E+03,-64.95388E-06
-7.294757E+03,-13.18521E-06,-7.294757E+03,-65.13213E-06
-7.319794E+03,-11.71389E-06,-7.319794E+03,-63.83910E-06
-7.344803E+03,-12.57111E-06,-7.344803E+03,-64.87442E-06
-7.369793E+03,-11.92021E-06,-7.369793E+03,-64.40148E-06
-7.394882E+03,-12.10675E-06,-7.394882E+03,-64.76667E-06
-7.419720E+03,-11.78398E-06,-7.419720E+03,-64.62078E-06
-7.444525E+03,-11.10921E-06,-7.444525E+03,-64.12266E-06
-7.469507E+03,-10.88540E-06,-7.469507E+03,-64.07675E-06
-7.494672E+03,-10.78433E-06,-7.494672E+03,-64.15488E-06
-7.519363E+03,-11.33373E-06,-7.519363E+03,-64.88011E-06
-7.544507E+03,-12.06146E-06,-7.544507E+03,-65.78688E-06
-7.569386E+03,-10.18996E-06,-7.569386E+03,-64.09255E-06
-7.594294E+03,-10.98210E-06,-7.594294E+03,-65.06207E-06
-7.619544E+03,-10.38746E-06,-7.619544E+03,-64.64723E-06
-7.644303E+03,-9.479459E-06,-7.644303E+03,-63.91555E-06
-7.669137E+03,-9.642868E-06,-7.669137E+03,-64.25580E-06
-7.694201E+03,-9.645794E-06,-7.694201E+03,-64.43721E-06
-7.719257E+03,-9.376678E-06,-7.719257E+03,-64.34652E-06
-7.744164E+03,-9.535715E-06,-7.744164E+03,-64.68292E-06
-7.768970E+03,-9.714670E-06,-7.768970E+03,-65.03853E-06
-7.794108E+03,-8.434161E-06,-7.794108E+03,-63.93703E-06
-7.819136E+03,-9.186928E-06,-7.819136E+03,-64.86802E-06
-7.844313E+03,-7.609629E-06,-7.844313E+03,-63.47000E-06
-7.869071E+03,-8.684737E-06,-7.869071E+03,-64.72143E-06
-7.893868E+03,-8.974371E-06,-7.893868E+03,-65.18764E-06
-7.919035E+03,-9.478698E-06,-7.919035E+03,-65.87119E-06
-7.944090E+03,-7.422920E-06,-7.944090E+03,-63.99383E-06
-7.969259E+03,-8.369956E-06,-7.969259E+03,-65.12010E-06
-7.993822E+03,-8.406641E-06,-7.993822E+03,-65.33170E-06
-8.018891E+03,-7.739463E-06,-8.018891E+03,-64.84304E-06
-8.043785E+03,-7.109559E-06,-8.043785E+03,-64.39041E-06
-8.068775E+03,-7.685955E-06,-8.068775E+03,-65.14476E-06
-8.093793E+03,-6.809729E-06,-8.093793E+03,-64.44669E-06
-8.118656E+03,-5.862857E-06,-8.118656E+03,-63.67687E-06
-8.143784E+03,-6.268302E-06,-8.143784E+03,-64.26126E-06
-8.168840E+03,-7.073068E-06,-8.168840E+03,-65.24445E-06
-8.193750E+03,-6.660035E-06,-8.193750E+03,-65.00880E-06
-8.218858E+03,-5.510214E-06,-8.218858E+03,-64.03778E-06
-8.243741E+03,-5.167301E-06,-8.243741E+03,-63.87207E-06
-8.268600E+03,-5.104258E-06,-8.268600E+03,-63.98604E-06
-8.293840E+03,-5.819926E-06,-8.293840E+03,-64.88145E-06
-8.318590E+03,-4.669568E-06,-8.318590E+03,-63.90734E-06
-8.343470E+03,-4.780253E-06,-8.343470E+03,-64.19520E-06
-8.368451E+03,-5.453197E-06,-8.368451E+03,-65.04604E-06
-8.393401E+03,-4.647571E-06,-8.393401E+03,-64.41808E-06
-8.418229E+03,-5.182256E-06,-8.418229E+03,-65.12956E-06
-8.443497E+03,-4.180138E-06,-8.443497E+03,-64.30739E-06
-8.468441E+03,-5.283973E-06,-8.468441E+03,-65.58886E-06
-8.493358E+03,-4.675191E-06,-8.493358E+03,-65.15751E-06
-8.518563E+03,-4.225446E-06,-8.518563E+03,-64.88724E-06
-8.543062E+03,-4.367152E-06,-8.543062E+03,-65.20341E-06
-8.568127E+03,-4.693893E-06,-8.568127E+03,-65.70865E-06
-8.593488E+03,-3.929722E-06,-8.593488E+03,-65.12508E-06
-8.618358E+03,-2.377055E-06,-8.618358E+03,-63.74952E-06
-8.643367E+03,-3.162815E-06,-8.643367E+03,-64.71336E-06
-8.668108E+03,-2.899387E-06,-8.668108E+03,-64.62613E-06
-8.692840E+03,-4.174664E-06,-8.692840E+03,-66.07752E-06
-8.717997E+03,-3.247504E-06,-8.717997E+03,-65.32951E-06
-8.743016E+03,-2.127400E-06,-8.743016E+03,-64.38756E-06
-8.768025E+03,-1.816471E-06,-8.768025E+03,-64.25473E-06
-8.792904E+03,-1.818599E-06,-8.792904E+03,-64.43403E-06
-8.817748E+03,-1.863148E-06,-8.817748E+03,-64.65549E-06
-8.842729E+03,-1.003951E-06,-8.842729E+03,-63.97418E-06
-8.867497E+03,-1.616382E-06,-8.867497E+03,-64.76299E-06
-8.892433E+03,-2.633704E-06,-8.892433E+03,-65.95789E-06
-8.917534E+03,-1.630826E-06,-8.917534E+03,-65.13375E-06
-8.942563E+03,-1.772074E-06,-8.942563E+03,-65.45323E-06
-8.967609E+03,-1.164965E-06,-8.967609E+03,-65.02449E-06
-8.992359E+03,-996.8047E-09,-8.992359E+03,-65.03257E-06
-9.017175E+03,-537.7513E-09,-9.017175E+03,-64.75024E-06
-9.042303E+03,-159.8058E-09,-9.042303E+03,-64.55123E-06
-9.067571E+03,-304.7031E-09,-9.067571E+03,-64.87607E-06
-9.092303E+03,-394.5608E-09,-9.092303E+03,-65.14204E-06
-9.117146E+03,+123.7552E-09,-9.117146E+03,-64.80064E-06
-9.142017E+03,+324.6046E-09,-9.142017E+03,-64.77690E-06
-9.166900E+03,-558.1997E-09,-9.166900E+03,-65.83690E-06
-9.191646E+03,+895.0714E-09,-9.191646E+03,-64.55984E-06
-9.216858E+03,+1.077068E-06,-9.216858E+03,-64.55739E-06
-9.241722E+03,+1.516384E-06,-9.241722E+03,-64.29513E-06
-9.266858E+03,+1.163732E-06,-9.266858E+03,-64.82678E-06
-9.291722E+03,+2.144398E-06,-9.291722E+03,-64.02317E-06
-9.316497E+03,+1.358196E-06,-9.316497E+03,-64.98580E-06
-9.341618E+03,+1.721275E-06,-9.341618E+03,-64.80161E-06
-9.366306E+03,+1.768271E-06,-9.366306E+03,-64.93042E-06
-9.391470E+03,+1.967586E-06,-9.391470E+03,-64.91030E-06
-9.416185E+03,+1.859359E-06,-9.416185E+03,-65.19453E-06
-9.441108E+03,+1.496707E-06,-9.441108E+03,-65.73467E-06
-9.465844E+03,+3.380442E-06,-9.465844E+03,-64.02707E-06
-9.490767E+03,+3.405612E-06,-9.490767E+03,-64.17938E-06
-9.515803E+03,+2.767638E-06,-9.515803E+03,-64.99564E-06
-9.541081E+03,+2.777217E-06,-9.541081E+03,-65.16607E-06
-9.565942E+03,+3.406829E-06,-9.565942E+03,-64.71350E-06
-9.590952E+03,+2.993119E-06,-9.590952E+03,-65.30531E-06
-9.615665E+03,+3.953307E-06,-9.615665E+03,-64.52110E-06
-9.640711E+03,+3.214950E-06,-9.640711E+03,-65.43782E-06
-9.665702E+03,+3.421648E-06,-9.665702E+03,-65.40908E-06
-9.690701E+03,+3.542451E-06,-9.690701E+03,-65.46630E-06
-9.716007E+03,+4.621808E-06,-9.716007E+03,-64.56715E-06
-9.741034E+03,+5.151679E-06,-9.741034E+03,-64.21551E-06
-9.765977E+03,+5.075181E-06,-9.765977E+03,-64.46962E-06
-9.790769E+03,+4.484346E-06,-9.790769E+03,-65.23700E-06
-9.815488E+03,+5.065166E-06,-9.815488E+03,-64.83222E-06
-9.840748E+03,+5.486630E-06,-9.840748E+03,-64.59063E-06
-9.865872E+03,+4.548634E-06,-9.865872E+03,-65.70754E-06
-9.890628E+03,+6.279993E-06,-9.890628E+03,-64.15247E-06
-9.915813E+03,+5.037342E-06,-9.915813E+03,-65.57446E-06
-9.940775E+03,+6.026080E-06,-9.940775E+03,-64.76349E-06
-9.965749E+03,+6.038425E-06,-9.965749E+03,-64.92898E-06
-9.991880E+03,+6.558158E-06,-9.991880E+03,-64.59533E-06

-9.993979E+03,+7.163037E-06,-9.993979E+03,-64.00541E-06
-9.969967E+03,+7.314107E-06,-9.969967E+03,-63.68334E-06
-9.945551E+03,+6.883626E-06,-9.945551E+03,-63.93994E-06
-9.921305E+03,+5.633961E-06,-9.921305E+03,-65.01695E-06
-9.896323E+03,+5.831617E-06,-9.896323E+03,-64.64140E-06
-9.871602E+03,+6.531473E-06,-9.871602E+03,-63.76550E-06
-9.846722E+03,+4.680344E-06,-9.846722E+03,-65.43945E-06
-9.821693E+03,+5.605224E-06,-9.821693E+03,-64.33635E-06
-9.796620E+03,+4.171455E-06,-9.796620E+03,-65.59156E-06
-9.772110E+03,+4.420350E-06,-9.772110E+03,-65.16813E-06
-9.747379E+03,+4.250062E-06,-9.747379E+03,-65.16230E-06
-9.722185E+03,+4.009529E-06,-9.722185E+03,-65.22342E-06
-9.697342E+03,+4.727326E-06,-9.697342E+03,-64.32872E-06
-9.672354E+03,+4.073674E-06,-9.672354E+03,-64.80442E-06
-9.647166E+03,+3.452138E-06,-9.647166E+03,-65.24660E-06
-9.622213E+03,+3.644168E-06,-9.622213E+03,-64.87687E-06
-9.597477E+03,+3.269060E-06,-9.597477E+03,-65.07583E-06
-9.572397E+03,+2.441353E-06,-9.572397E+03,-65.72495E-06
-9.547526E+03,+2.680365E-06,-9.547526E+03,-65.30882E-06
-9.522354E+03,+3.772525E-06,-9.522354E+03,-64.03741E-06
-9.497379E+03,+2.821309E-06,-9.497379E+03,-64.81077E-06
-9.472416E+03,+2.318502E-06,-9.472416E+03,-65.13581E-06
-9.447730E+03,+2.566224E-06,-9.447730E+03,-64.71230E-06
-9.422980E+03,+2.541093E-06,-9.422980E+03,-64.56119E-06
-9.398372E+03,+2.527960E-06,-9.398372E+03,-64.39908E-06
-9.372999E+03,+2.159464E-06,-9.372999E+03,-64.58689E-06
-9.347980E+03,+1.650423E-06,-9.347980E+03,-64.91777E-06
-9.323222E+03,+1.042858E-06,-9.323222E+03,-65.34903E-06
-9.298379E+03,+1.604658E-06,-9.298379E+03,-64.61032E-06
-9.273467E+03,+1.994908E-06,-9.273467E+03,-64.04267E-06
-9.248722E+03,+858.5810E-09,-9.248722E+03,-65.00278E-06
-9.223388E+03,+863.2944E-09,-9.223388E+03,-64.81766E-06
-9.198222E+03,+779.5185E-09,-9.198222E+03,-64.72223E-06
-9.173249E+03,+1.029326E-06,-9.173249E+03,-64.29458E-06
-9.148693E+03,+512.5532E-09,-9.148693E+03,-64.63649E-06
-9.123833E+03,+720.0695E-09,-9.123833E+03,-64.25194E-06
-9.098665E+03,+494.7411E-09,-9.098665E+03,-64.29804E-06
-9.073976E+03,-73.16972E-09,-9.073976E+03,-64.69014E-06
-9.048814E+03,-938.5722E-09,-9.048814E+03,-65.37637E-06
-9.023851E+03,-338.4568E-09,-9.023851E+03,-64.59848E-06
-8.998833E+03,-242.2133E-09,-8.998833E+03,-64.32409E-06
-8.973935E+03,-51.24678E-09,-8.973935E+03,-63.95581E-06
-8.949018E+03,-641.1752E-09,-8.949018E+03,-64.36830E-06
-8.924102E+03,-338.9129E-09,-8.924102E+03,-63.88861E-06
-8.898916E+03,-811.4638E-09,-8.898916E+03,-64.18181E-06
-8.873926E+03,-2.074337E-06,-8.873926E+03,-65.26673E-06
-8.849175E+03,-1.887779E-06,-8.849175E+03,-64.90391E-06
-8.824166E+03,-1.296634E-06,-8.824166E+03,-64.13468E-06
-8.799416E+03,-1.836693E-06,-8.799416E+03,-64.49849E-06
-8.774185E+03,-2.118885E-06,-8.774185E+03,-64.60101E-06
-8.749514E+03,-2.586774E-06,-8.749514E+03,-64.89321E-06
-8.724519E+03,-3.112489E-06,-8.724519E+03,-65.24093E-06
-8.699480E+03,-2.452469E-06,-8.699480E+03,-64.40261E-06
-8.674313E+03,-2.924715E-06,-8.674313E+03,-64.69564E-06
-8.649619E+03,-3.734042E-06,-8.649619E+03,-65.32911E-06
-8.624647E+03,-2.741959E-06,-8.624647E+03,-64.15921E-06
-8.599526E+03,-3.960131E-06,-8.599526E+03,-65.19849E-06
-8.574462E+03,-3.873314E-06,-8.574462E+03,-64.93319E-06
-8.549592E+03,-5.398614E-06,-8.549592E+03,-66.28138E-06
-8.524807E+03,-4.785133E-06,-8.524807E+03,-65.49140E-06
-8.500102E+03,-3.486060E-06,-8.500102E+03,-64.01640E-06
-8.474971E+03,-3.542620E-06,-8.474971E+03,-63.89400E-06
-8.450055E+03,-5.827680E-06,-8.450055E+03,-66.00163E-06
-8.424740E+03,-4.521931E-06,-8.424740E+03,-64.51561E-06
-8.400080E+03,-6.035893E-06,-8.400080E+03,-65.85396E-06
-8.375203E+03,-4.646911E-06,-8.375203E+03,-64.28783E-06
-8.350073E+03,-4.335678E-06,-8.350073E+03,-63.79765E-06
-8.325059E+03,-5.975157E-06,-8.325059E+03,-65.25900E-06
-8.300278E+03,-5.939538E-06,-8.300278E+03,-65.04691E-06
-8.274990E+03,-5.940648E-06,-8.274990E+03,-64.86794E-06
-8.250127E+03,-6.759179E-06,-8.250127E+03,-65.50941E-06
-8.225129E+03,-6.606751E-06,-8.225129E+03,-65.17897E-06
-8.200296E+03,-6.812313E-06,-8.200296E+03,-65.20770E-06
-8.175250E+03,-6.289020E-06,-8.175250E+03,-64.50604E-06
-8.150313E+03,-6.909165E-06,-8.150313E+03,-64.94862E-06
-8.125074E+03,-6.569044E-06,-8.125074E+03,-64.42876E-06
-8.100092E+03,-6.806536E-06,-8.100092E+03,-64.48835E-06
-8.075080E+03,-7.927681E-06,-8.075080E+03,-65.43138E-06
-8.050509E+03,-6.994917E-06,-8.050509E+03,-64.32365E-06
-8.025277E+03,-8.748130E-06,-8.025277E+03,-65.89718E-06
-8.000438E+03,-8.349352E-06,-8.000438E+03,-65.32152E-06
-7.975564E+03,-8.260831E-06,-7.975564E+03,-65.05587E-06
-7.950314E+03,-8.429295E-06,-7.950314E+03,-65.04452E-06
-7.925334E+03,-7.664949E-06,-7.925334E+03,-64.10230E-06
-7.900601E+03,-7.732784E-06,-7.900601E+03,-63.99400E-06
-7.875397E+03,-8.124296E-06,-7.875397E+03,-64.20603E-06
-7.850351E+03,-8.651583E-06,-7.850351E+03,-64.55497E-06
-7.825570E+03,-9.324369E-06,-7.825570E+03,-65.05128E-06
-7.800453E+03,-10.01070E-06,-7.800453E+03,-65.55875E-06
-7.775314E+03,-9.413168E-06,-7.775314E+03,-64.78220E-06
-7.750230E+03,-9.783850E-06,-7.750230E+03,-64.97426E-06
-7.725665E+03,-10.21945E-06,-7.725665E+03,-65.23493E-06
-7.700777E+03,-10.68638E-06,-7.700777E+03,-65.52463E-06
-7.675610E+03,-10.59059E-06,-7.675610E+03,-65.24962E-06
-7.650694E+03,-10.33577E-06,-7.650694E+03,-64.81737E-06
-7.625564E+03,-10.63073E-06,-7.625564E+03,-64.93337E-06
-7.600730E+03,-10.57478E-06,-7.600730E+03,-64.70058E-06
-7.575694E+03,-10.49921E-06,-7.575694E+03,-64.44672E-06
-7.550620E+03,-11.02316E-06,-7.550620E+03,-64.79211E-06
-7.525750E+03,-11.48803E-06,-7.525750E+03,-65.07988E-06
-7.501037E+03,-11.73289E-06,-7.501037E+03,-65.14876E-06
-7.475916E+03,-12.11559E-06,-7.475916E+03,-65.35256E-06
-7.450869E+03,-11.68850E-06,-7.450869E+03,-64.74712E-06
-7.426092E+03,-12.11787E-06,-7.426092E+03,-65.00004E-06
-7.401080E+03,-11.74642E-06,-7.401080E+03,-64.45048E-06
-7.376092E+03,-12.49980E-06,-7.376092E+03,-65.02592E-06
-7.351023E+03,-12.12812E-06,-7.351023E+03,-64.47572E-06
-7.326101E+03,-11.76832E-06,-7.326101E+03,-63.93845E-06
-7.301064E+03,-12.63710E-06,-7.301064E+03,-64.62893E-06
-7.275888E+03,-12.43762E-06,-7.275888E+03,-64.25017E-06
-7.251193E+03,-12.30503E-06,-7.251193E+03,-63.94173E-06
-7.226184E+03,-12.18477E-06,-7.226184E+03,-63.64338E-06
-7.201287E+03,-12.96899E-06,-7.201287E+03,-64.25030E-06
-7.176073E+03,-12.77424E-06,-7.176073E+03,-63.87600E-06
-7.150842E+03,-13.26412E-06,-7.150842E+03,-64.18621E-06
-7.125842E+03,-13.68407E-06,-7.125842E+03,-64.42812E-06
-7.101014E+03,-14.23849E-06,-7.101014E+03,-64.80575E-06
-7.076110E+03,-14.36066E-06,-7.076110E+03,-64.75057E-06
-7.051166E+03,-14.22473E-06,-7.051166E+03,-64.43702E-06
-7.025842E+03,-14.06038E-06,-7.025842E+03,-64.09232E-06
-7.000863E+03,-15.03583E-06,-7.000863E+03,-64.88989E-06
-6.976036E+03,-14.97294E-06,-6.976036E+03,-64.65021E-06
-6.951240E+03,-15.17354E-06,-6.951240E+03,-64.67423E-06
-6.926434E+03,-15.34301E-06,-6.926434E+03,-64.66706E-06
-6.901258E+03,-16.17940E-06,-6.901258E+03,-65.32417E-06
-6.876249E+03,-15.89219E-06,-6.876249E+03,-64.85887E-06
-6.851018E+03,-15.71385E-06,-6.851018E+03,-64.50084E-06
-6.825971E+03,-15.86361E-06,-6.825971E+03,-64.47225E-06
-6.800935E+03,-15.37068E-06,-6.800935E+03,-63.80103E-06
-6.776193E+03,-16.77146E-06,-6.776193E+03,-65.02562E-06
-6.751268E+03,-16.49991E-06,-6.751268E+03,-64.57658E-06
-6.726258E+03,-16.20875E-06,-6.726258E+03,-64.10732E-06
-6.701073E+03,-16.08544E-06,-6.701073E+03,-63.80466E-06
-6.675971E+03,-17.34345E-06,-6.675971E+03,-64.88392E-06
-6.651165E+03,-17.28298E-06,-6.651165E+03,-64.64680E-06
-6.626471E+03,-16.85661E-06,-6.626471E+03,-64.04458E-06
-6.601370E+03,-18.10473E-06,-6.601370E+03,-65.11395E-06
-6.576435E+03,-18.15886E-06,-6.576435E+03,-64.99051E-06
-6.551110E+03,-18.17148E-06,-6.551110E+03,-64.82279E-06
-6.526249E+03,-17.92137E-06,-6.526249E+03,-64.39564E-06
-6.501222E+03,-18.86632E-06,-6.501222E+03,-65.16237E-06
-6.476305E+03,-19.19625E-06,-6.476305E+03,-65.31487E-06
-6.451378E+03,-19.18621E-06,-6.451378E+03,-65.12733E-06
-6.426295E+03,-19.18880E-06,-6.426295E+03,-64.95129E-06
-6.401323E+03,-19.27623E-06,-6.401323E+03,-64.86089E-06
-6.376083E+03,-18.85795E-06,-6.376083E+03,-64.26287E-06
-6.351157E+03,-20.33293E-06,-6.351157E+03,-65.56035E-06
-6.326305E+03,-19.98809E-06,-6.326305E+03,-65.03854E-06
-6.301351E+03,-19.61954E-06,-6.301351E+03,-64.49228E-06
-6.276620E+03,-20.12311E-06,-6.276620E+03,-64.81974E-06
-6.251453E+03,-20.01287E-06,-6.251453E+03,-64.53029E-06
-6.226333E+03,-20.64036E-06,-6.226333E+03,-64.97889E-06
-6.201305E+03,-20.74709E-06,-6.201305E+03,-64.90740E-06
-6.176508E+03,-21.71850E-06,-6.176508E+03,-65.70222E-06
-6.151674E+03,-21.28204E-06,-6.151674E+03,-65.08891E-06
-6.126768E+03,-21.48359E-06,-6.126768E+03,-65.11311E-06
-6.101638E+03,-21.08280E-06,-6.101638E+03,-64.53337E-06
-6.076657E+03,-21.48648E-06,-6.076657E+03,-64.75915E-06
-6.051533E+03,-21.39652E-06,-6.051533E+03,-64.49028E-06
-6.026685E+03,-21.38476E-06,-6.026685E+03,-64.30157E-06
-6.001499E+03,-22.11457E-06,-6.001499E+03,-64.85204E-06
-5.976657E+03,-22.65250E-06,-5.976657E+03,-65.21305E-06
-5.951853E+03,-21.14928E-06,-5.951853E+03,-63.53320E-06
-5.926740E+03,-21.67684E-06,-5.926740E+03,-63.88193E-06
-5.901721E+03,-22.74312E-06,-5.901721E+03,-64.77005E-06
-5.876434E+03,-22.55535E-06,-5.876434E+03,-64.40221E-06
-5.851580E+03,-24.07805E-06,-5.851580E+03,-65.74792E-06
-5.826712E+03,-22.80500E-06,-5.826712E+03,-64.29778E-06
-5.801860E+03,-22.35252E-06,-5.801860E+03,-63.66833E-06
-5.776655E+03,-23.86380E-06,-5.776655E+03,-65.00012E-06
-5.751592E+03,-24.15150E-06,-5.751592E+03,-65.10934E-06
-5.726555E+03,-23.29640E-06,-5.726555E+03,-64.07595E-06
-5.701759E+03,-23.86954E-06,-5.701759E+03,-64.47252E-06
-5.677008E+03,-25.02027E-06,-5.677008E+03,-65.44699E-06
-5.652036E+03,-23.91750E-06,-5.652036E+03,-64.16639E-06
-5.626721E+03,-24.94015E-06,-5.626721E+03,-65.00877E-06
-5.601518E+03,-24.43034E-06,-5.601518E+03,-64.31949E-06
-5.576610E+03,-25.06802E-06,-5.576610E+03,-64.77979E-06
-5.551637E+03,-26.36347E-06,-5.551637E+03,-65.89740E-06
-5.526854E+03,-24.74525E-06,-5.526854E+03,-64.10270E-06
-5.501786E+03,-24.69110E-06,-5.501786E+03,-63.87004E-06
-5.476675E+03,-25.11256E-06,-5.476675E+03,-64.11268E-06
-5.451638E+03,-26.62099E-06,-5.451638E+03,-65.44281E-06
-5.426665E+03,-25.81632E-06,-5.426665E+03,-64.46031E-06
-5.401925E+03,-26.24787E-06,-5.401925E+03,-64.71568E-06
-5.376786E+03,-27.15709E-06,-5.376786E+03,-65.44589E-06
-5.351834E+03,-26.14148E-06,-5.351834E+03,-64.25259E-06
-5.327101E+03,-26.35704E-06,-5.327101E+03,-64.29203E-06
-5.301536E+03,-26.39976E-06,-5.301536E+03,-64.15270E-06
-5.276570E+03,-27.57163E-06,-5.276570E+03,-65.14678E-06
-5.251832E+03,-26.78398E-06,-5.251832E+03,-64.18296E-06
-5.226934E+03,-27.27462E-06,-5.226934E+03,-64.49630E-06
-5.201759E+03,-26.55633E-06,-5.201759E+03,-63.59874E-06
-5.176916E+03,-28.48276E-06,-5.176916E+03,-65.34826E-06
-5.151786E+03,-28.17822E-06,-5.151786E+03,-64.86476E-06
-5.126647E+03,-27.83368E-06,-5.126647E+03,-64.34121E-06
-5.101462E+03,-27.59498E-06,-5.101462E+03,-63.92316E-06
-5.076787E+03,-27.47868E-06,-5.076787E+03,-63.63115E-06
-5.051805E+03,-28.68954E-06,-5.051805E+03,-64.66410E-06
-5.026675E+03,-27.61900E-06,-5.026675E+03,-63.41461E-06
-5.002036E+03,-28.26868E-06,-5.002036E+03,-63.88884E-06
-4.977008E+03,-30.40276E-06,-4.977008E+03,-65.84469E-06
-4.952027E+03,-30.10309E-06,-4.952027E+03,-65.36712E-06
-4.927092E+03,-28.81558E-06,-4.927092E+03,-63.90205E-06
-4.902147E+03,-28.86986E-06,-4.902147E+03,-63.77869E-06
-4.877174E+03,-29.07118E-06,-4.877174E+03,-63.80217E-06
-4.852184E+03,-29.80797E-06,-4.852184E+03,-64.36101E-06
-4.826906E+03,-29.53794E-06,-4.826906E+03,-63.91097E-06
-4.802211E+03,-29.21695E-06,-4.802211E+03,-63.41413E-06
-4.777240E+03,-31.41583E-06,-4.777240E+03,-65.43518E-06
-4.751972E+03,-31.27382E-06,-4.751972E+03,-65.11324E-06
-4.727110E+03,-31.72661E-06,-4.727110E+03,-65.38898E-06
-4.702351E+03,-31.51389E-06,-4.702351E+03,-64.99995E-06
-4.676919E+03,-31.40663E-06,-4.676919E+03,-64.71159E-06
-4.652157E+03,-32.16388E-06,-4.652157E+03,-65.29250E-06
-4.626894E+03,-31.20734E-06,-4.626894E+03,-64.15605E-06
-4.601943E+03,-31.17758E-06,-4.601943E+03,-63.94862E-06
-4.576944E+03,-31.28401E-06,-4.576944E+03,-63.87702E-06
-4.552018E+03,-32.43041E-06,-4.552018E+03,-64.84592E-06
-4.526990E+03,-31.83973E-06,-4.526990E+03,-64.07702E-06
-4.501813E+03,-32.29464E-06,-4.501813E+03,-64.35264E-06
-4.476786E+03,-33.38388E-06,-4.476786E+03,-65.26366E-06
-4.451860E+03,-32.42144E-06,-4.451860E+03,-64.12372E-06
-4.427136E+03,-32.69055E-06,-4.427136E+03,-64.21677E-06
-4.402471E+03,-30.67477E-06,-4.402471E+03,-62.02534E-06
-4.376851E+03,-33.76155E-06,-4.376851E+03,-64.92969E-06
-4.351990E+03,-33.24552E-06,-4.351990E+03,-64.23661E-06
-4.326768E+03,-33.79911E-06,-4.326768E+03,-64.61059E-06
-4.301768E+03,-33.59628E-06,-4.301768E+03,-64.22974E-06
-4.276966E+03,-34.30504E-06,-4.276966E+03,-64.76188E-06
-4.252101E+03,-33.91770E-06,-4.252101E+03,-64.19747E-06
-4.226740E+03,-34.65557E-06,-4.226740E+03,-64.75473E-06
-4.201985E+03,-33.66448E-06,-4.201985E+03,-63.58737E-06
-4.176934E+03,-34.50352E-06,-4.176934E+03,-64.24802E-06
-4.151795E+03,-34.80913E-06,-4.151795E+03,-64.37461E-06
-4.126851E+03,-34.50201E-06,-4.126851E+03,-63.88986E-06
-4.101879E+03,-33.81112E-06,-4.101879E+03,-63.02114E-06
-4.076462E+03,-35.98534E-06,-4.076462E+03,-65.01436E-06
-4.051166E+03,-37.26448E-06,-4.051166E+03,-66.11337E-06
-4.026419E+03,-36.24500E-06,-4.026419E+03,-64.91767E-06
-4.001740E+03,-35.29233E-06,-4.001740E+03,-63.78924E-06
-3.976629E+03,-36.14042E-06,-3.976629E+03,-64.45852E-06
-3.951666E+03,-36.37427E-06,-3.951666E+03,-64.51460E-06
-3.926925E+03,-36.97986E-06,-3.926925E+03,-64.94400E-06
-3.901693E+03,-37.13752E-06,-3.901693E+03,-64.92199E-06
-3.876397E+03,-36.61814E-06,-3.876397E+03,-64.22248E-06
-3.851453E+03,-36.48085E-06,-3.851453E+03,-63.90755E-06
-3.826601E+03,-37.49726E-06,-3.826601E+03,-64.74699E-06
-3.801853E+03,-37.27192E-06,-3.801853E+03,-64.34541E-06
-3.776842E+03,-36.48252E-06,-3.776842E+03,-63.37791E-06
-3.751703E+03,-37.86688E-06,-3.751703E+03,-64.58325E-06
-3.726740E+03,-37.38825E-06,-3.726740E+03,-63.92685E-06
-3.701583E+03,-37.87113E-06,-3.701583E+03,-64.23059E-06
-3.676806E+03,-37.45982E-06,-3.676806E+03,-63.64284E-06
-3.651804E+03,-36.38704E-06,-3.651804E+03,-62.39202E-06
-3.626851E+03,-37.91994E-06,-3.626851E+03,-63.74722E-06
-3.601860E+03,-39.13841E-06,-3.601860E+03,-64.78773E-06
-3.576703E+03,-38.44434E-06,-3.576703E+03,-63.91451E-06
-3.551787E+03,-38.63499E-06,-3.551787E+03,-63.92774E-06
-3.526832E+03,-39.31114E-06,-3.526832E+03,-64.42617E-06
-3.502064E+03,-39.03092E-06,-3.502064E+03,-63.96958E-06
-3.476768E+03,-39.80087E-06,-3.476768E+03,-64.55939E-06
-3.451900E+03,-41.34254E-06,-3.451900E+03,-65.92398E-06
-3.426721E+03,-39.66905E-06,-3.426721E+03,-64.07118E-06
-3.401564E+03,-40.28893E-06,-3.401564E+03,-64.51191E-06
-3.376721E+03,-40.46837E-06,-3.376721E+03,-64.51445E-06
-3.351758E+03,-40.13506E-06,-3.351758E+03,-64.00337E-06
-3.326879E+03,-40.12883E-06,-3.326879E+03,-63.81996E-06
-3.301768E+03,-40.73405E-06,-3.301768E+03,-64.24637E-06
-3.276527E+03,-41.00931E-06,-3.276527E+03,-64.34188E-06
-3.251702E+03,-40.91654E-06,-3.251702E+03,-64.07234E-06
-3.226730E+03,-40.09826E-06,-3.226730E+03,-63.07624E-06
-3.201823E+03,-41.35308E-06,-3.201823E+03,-64.15368E-06
-3.176592E+03,-42.06981E-06,-3.176592E+03,-64.69074E-06
-3.151985E+03,-42.04135E-06,-3.151985E+03,-64.48705E-06
-3.126832E+03,-41.41846E-06,-3.126832E+03,-63.68504E-06
-3.101814E+03,-41.97312E-06,-3.101814E+03,-64.06154E-06
-3.076619E+03,-41.75569E-06,-3.076619E+03,-63.66470E-06
-3.051397E+03,-42.49401E-06,-3.051397E+03,-64.22342E-06
-3.026730E+03,-42.17009E-06,-3.026730E+03,-63.72383E-06
-3.001549E+03,-42.00259E-06,-3.001549E+03,-63.37702E-06
-2.976589E+03,-42.54776E-06,-2.976589E+03,-63.74445E-06
-2.951536E+03,-43.37967E-06,-2.951536E+03,-64.39794E-06
-2.926545E+03,-43.58523E-06,-2.926545E+03,-64.42554E-06
-2.901601E+03,-43.16620E-06,-2.901601E+03,-63.82888E-06
-2.876627E+03,-43.69628E-06,-2.876627E+03,-64.18111E-06
-2.851897E+03,-44.41174E-06,-2.851897E+03,-64.72047E-06
-2.826832E+03,-45.15827E-06,-2.826832E+03,-65.28851E-06
-2.801527E+03,-44.63631E-06,-2.801527E+03,-64.58635E-06
-2.776666E+03,-44.22199E-06,-2.776666E+03,-63.99499E-06
-2.751536E+03,-44.58370E-06,-2.751536E+03,-64.17774E-06
-2.726601E+03,-44.58811E-06,-2.726601E+03,-64.00459E-06
-2.701795E+03,-44.79534E-06,-2.701795E+03,-64.03518E-06
-2.676545E+03,-45.31077E-06,-2.676545E+03,-64.37080E-06
-2.651592E+03,-44.53854E-06,-2.651592E+03,-63.42087E-06
-2.626379E+03,-45.40245E-06,-2.626379E+03,-64.10524E-06
-2.601249E+03,-45.97338E-06,-2.601249E+03,-64.49722E-06
-2.576532E+03,-45.94034E-06,-2.576532E+03,-64.28816E-06
-2.551527E+03,-45.95148E-06,-2.551527E+03,-64.12124E-06
-2.526416E+03,-45.94358E-06,-2.526416E+03,-63.93451E-06
-2.501504E+03,-46.82442E-06,-2.501504E+03,-64.63796E-06
-2.476804E+03,-47.32732E-06,-2.476804E+03,-64.96497E-06
-2.451832E+03,-45.92336E-06,-2.451832E+03,-63.38317E-06
-2.426804E+03,-47.36336E-06,-2.426804E+03,-64.64496E-06
-2.401842E+03,-47.08922E-06,-2.401842E+03,-64.19305E-06
-2.376694E+03,-47.83469E-06,-2.376694E+03,-64.75944E-06
-2.351656E+03,-47.76475E-06,-2.351656E+03,-64.51121E-06
-2.326629E+03,-47.97275E-06,-2.326629E+03,-64.54097E-06
-2.301598E+03,-47.88696E-06,-2.301598E+03,-64.27694E-06
-2.276730E+03,-48.34677E-06,-2.276730E+03,-64.55967E-06
-2.251740E+03,-48.37977E-06,-2.251740E+03,-64.41470E-06
-2.226656E+03,-48.01015E-06,-2.226656E+03,-63.86646E-06
-2.201582E+03,-47.99997E-06,-2.201582E+03,-63.67772E-06
-2.176513E+03,-48.81535E-06,-2.176513E+03,-64.31459E-06
-2.151610E+03,-49.33779E-06,-2.151610E+03,-64.65969E-06
-2.126508E+03,-48.87224E-06,-2.126508E+03,-64.01538E-06
-2.101527E+03,-49.09924E-06,-2.101527E+03,-64.06449E-06
-2.076480E+03,-49.57711E-06,-2.076480E+03,-64.36400E-06
-2.051499E+03,-50.28304E-06,-2.051499E+03,-64.89204E-06
-2.026278E+03,-48.18269E-06,-2.026278E+03,-62.61208E-06
-2.001610E+03,-49.77476E-06,-2.001610E+03,-64.02849E-06
-1.976379E+03,-49.58973E-06,-1.976379E+03,-63.66378E-06
-1.951342E+03,-50.02700E-06,-1.951342E+03,-63.92277E-06
-1.926119E+03,-50.61313E-06,-1.926119E+03,-64.32928E-06
-1.901342E+03,-49.59018E-06,-1.901342E+03,-63.12989E-06
-1.876353E+03,-51.27613E-06,-1.876353E+03,-64.63789E-06
-1.851508E+03,-50.93546E-06,-1.851508E+03,-64.12030E-06
-1.826249E+03,-50.74131E-06,-1.826249E+03,-63.74627E-06
-1.801419E+03,-51.10387E-06,-1.801419E+03,-63.93201E-06
-1.776471E+03,-51.29565E-06,-1.776471E+03,-63.94614E-06
-1.751321E+03,-51.27626E-06,-1.751321E+03,-63.74765E-06
-1.726278E+03,-51.82390E-06,-1.726278E+03,-64.11695E-06
-1.701406E+03,-50.81642E-06,-1.701406E+03,-62.93235E-06
-1.676369E+03,-52.08583E-06,-1.676369E+03,-64.02347E-06
-1.651212E+03,-53.09828E-06,-1.651212E+03,-64.85678E-06
-1.626166E+03,-52.04964E-06,-1.626166E+03,-63.62978E-06
-1.601240E+03,-51.69300E-06,-1.601240E+03,-63.09564E-06
-1.576712E+03,-52.12201E-06,-1.576712E+03,-63.34999E-06
-1.551221E+03,-53.02728E-06,-1.551221E+03,-64.07373E-06
-1.526101E+03,-52.38094E-06,-1.526101E+03,-63.24851E-06
-1.500999E+03,-52.73794E-06,-1.500999E+03,-63.42675E-06
-1.476363E+03,-53.02695E-06,-1.476363E+03,-63.54032E-06
-1.451304E+03,-53.47976E-06,-1.451304E+03,-63.81469E-06
-1.426527E+03,-53.78096E-06,-1.426527E+03,-63.93944E-06
-1.401305E+03,-53.64549E-06,-1.401305E+03,-63.62436E-06
-1.375953E+03,-54.21900E-06,-1.375953E+03,-64.01734E-06
-1.350990E+03,-54.77061E-06,-1.350990E+03,-64.39118E-06
-1.326267E+03,-54.74309E-06,-1.326267E+03,-64.18761E-06
-1.301249E+03,-53.06119E-06,-1.301249E+03,-62.32755E-06
-1.276258E+03,-54.78916E-06,-1.276258E+03,-63.87756E-06
-1.251369E+03,-54.50620E-06,-1.251369E+03,-63.41737E-06
-1.226184E+03,-55.97342E-06,-1.226184E+03,-64.70524E-06
-1.201314E+03,-56.02725E-06,-1.201314E+03,-64.58196E-06
-1.176193E+03,-55.55090E-06,-1.176193E+03,-63.92672E-06
-1.151119E+03,-54.81075E-06,-1.151119E+03,-63.00802E-06
-1.126499E+03,-56.02101E-06,-1.126499E+03,-64.04296E-06
-1.101443E+03,-55.31629E-06,-1.101443E+03,-63.15982E-06
-1.076230E+03,-55.24209E-06,-1.076230E+03,-62.90607E-06
-1.051323E+03,-56.15542E-06,-1.051323E+03,-63.64203E-06
-1.026480E+03,-56.66765E-06,-1.026480E+03,-63.97736E-06
-1.001230E+03,-56.77880E-06,-1.001230E+03,-63.90869E-06
-976.1378E+00,-58.58432E-06,-976.1378E+00,-65.53552E-06
-951.4568E+00,-55.84759E-06,-951.4568E+00,-62.62304E-06
-926.2304E+00,-55.64501E-06,-926.2304E+00,-62.24082E-06
-901.2489E+00,-56.26809E-06,-901.2489E+00,-62.68600E-06
-876.0452E+00,-56.98543E-06,-876.0452E+00,-63.22386E-06
-851.0822E+00,-56.71905E-06,-851.0822E+00,-62.77971E-06
-825.9896E+00,-57.77772E-06,-825.9896E+00,-63.65970E-06
-801.3530E+00,-58.53516E-06,-801.3530E+00,-64.24170E-06
-776.2767E+00,-58.67295E-06,-776.2767E+00,-64.20093E-06
-751.0729E+00,-58.74685E-06,-751.0729E+00,-64.09534E-06
-725.9711E+00,-57.47881E-06,-725.9711E+00,-62.64854E-06
-701.2020E+00,-57.28208E-06,-701.2020E+00,-62.27543E-06
-676.3137E+00,-58.54372E-06,-676.3137E+00,-63.35983E-06
-651.2674E+00,-59.75444E-06,-651.2674E+00,-64.39220E-06
-626.1378E+00,-58.82104E-06,-626.1378E+00,-63.27985E-06
-601.2489E+00,-58.21363E-06,-601.2489E+00,-62.49520E-06
-576.1563E+00,-59.05565E-06,-576.1563E+00,-63.15854E-06
-550.8322E+00,-59.08317E-06,-550.8322E+00,-63.00572E-06
-526.1470E+00,-58.41433E-06,-526.1470E+00,-62.16110E-06
-501.1563E+00,-59.07983E-06,-501.1563E+00,-62.64863E-06
-476.0914E+00,-59.17820E-06,-476.0914E+00,-62.56851E-06
-450.9803E+00,-60.31229E-06,-450.9803E+00,-63.52377E-06
-426.0914E+00,-61.05836E-06,-426.0914E+00,-64.09262E-06
-401.0451E+00,-59.50037E-06,-401.0451E+00,-62.35627E-06
-375.8877E+00,-58.44763E-06,-375.8877E+00,-61.12437E-06
-351.1548E+00,-49.83715E-06,-351.1548E+00,-52.33777E-06
-326.0940E+00,-33.40711E-06,-326.0940E+00,-35.72927E-06
-300.7766E+00,-23.66724E-06,-300.7766E+00,-25.80911E-06
-275.7951E+00,-21.03111E-06,-275.7951E+00,-22.99508E-06
-250.8507E+00,-18.39620E-06,-250.8507E+00,-20.18254E-06
-226.1377E+00,-16.83790E-06,-226.1377E+00,-18.44826E-06
-201.0914E+00,-14.62430E-06,-201.0914E+00,-16.05630E-06
-176.2303E+00,-11.53220E-06,-176.2303E+00,-12.78716E-06
-150.8784E+00,-11.61673E-06,-150.8784E+00,-12.69116E-06
-125.8507E+00,-8.894548E-06,-125.8507E+00,-9.790747E-06
-100.7488E+00,-7.619968E-06,-100.7488E+00,-8.337413E-06
-76.00809E+00,-6.557185E-06,-76.00809E+00,-7.098448E-06
-50.91549E+00,-4.747868E-06,-50.91549E+00,-5.110444E-06
-25.81364E+00,-4.857947E-06,-25.81364E+00,-5.041770E-06
-878.4519E-03,-2.714895E-06,-878.4519E-03,-2.721151E-06
+24.38081E+00,-319.7555E-09,+24.38081E+00,-146.1365E-09
+49.28857E+00,-1.029288E-06,+49.28857E+00,-678.2973E-09
+74.07879E+00,+2.210109E-06,+74.07879E+00,+2.737634E-06
+99.35303E+00,+3.142273E-06,+99.35303E+00,+3.849779E-06
+124.0810E+00,+3.762920E-06,+124.0810E+00,+4.646517E-06
+148.8061E+00,+5.606206E-06,+148.8061E+00,+6.665874E-06
+174.4734E+00,+6.647482E-06,+174.4734E+00,+7.889930E-06
+199.4364E+00,+6.569788E-06,+199.4364E+00,+7.990001E-06
+224.4642E+00,+8.192091E-06,+224.4642E+00,+9.790529E-06
+249.1376E+00,+9.396456E-06,+249.1376E+00,+11.17060E-06
+273.9827E+00,+11.12851E-06,+273.9827E+00,+13.07957E-06
+298.9641E+00,+12.66430E-06,+298.9641E+00,+14.79326E-06
+324.1586E+00,+12.31825E-06,+324.1586E+00,+14.62662E-06
+349.1679E+00,+13.32188E-06,+349.1679E+00,+15.80835E-06
+374.1401E+00,+15.50477E-06,+374.1401E+00,+18.16907E-06
+399.1864E+00,+16.20995E-06,+399.1864E+00,+19.05261E-06
+424.2790E+00,+17.32549E-06,+424.2790E+00,+20.34684E-06
+449.2327E+00,+18.77386E-06,+449.2327E+00,+21.97290E-06
+474.3160E+00,+20.88118E-06,+474.3160E+00,+24.25885E-06
+499.2975E+00,+21.02045E-06,+499.2975E+00,+24.57601E-06
+524.5568E+00,+23.20471E-06,+524.5568E+00,+26.94015E-06
+549.4112E+00,+23.96161E-06,+549.4112E+00,+27.87404E-06
+574.2327E+00,+24.14236E-06,+574.2327E+00,+28.23155E-06
+598.9919E+00,+26.34547E-06,+598.9919E+00,+30.61097E-06
+624.3994E+00,+27.92794E-06,+624.3994E+00,+32.37437E-06
+649.0753E+00,+29.33586E-06,+649.0753E+00,+33.95801E-06
+674.4456E+00,+31.82466E-06,+674.4456E+00,+36.62747E-06
+699.2882E+00,+32.94826E-06,+699.2882E+00,+37.92798E-06
+724.3068E+00,+34.46535E-06,+724.3068E+00,+39.62323E-06
+749.3994E+00,+37.09342E-06,+749.3994E+00,+42.42999E-06
+774.4549E+00,+38.92356E-06,+774.4549E+00,+44.43856E-06
+799.7141E+00,+40.26474E-06,+799.7141E+00,+45.95961E-06
+824.7327E+00,+42.54828E-06,+824.7327E+00,+48.42131E-06
+849.4018E+00,+46.18933E-06,+849.4018E+00,+52.23803E-06
+874.3623E+00,+48.63610E-06,+874.3623E+00,+54.86254E-06
+899.1771E+00,+50.72320E-06,+899.1771E+00,+57.12636E-06
+924.1864E+00,+51.94380E-06,+924.1864E+00,+58.52506E-06
+949.4642E+00,+54.11194E-06,+949.4642E+00,+60.87320E-06
+974.7234E+00,+54.55636E-06,+974.7234E+00,+61.49750E-06
+999.7049E+00,+54.49798E-06,+999.7049E+00,+61.61701E-06
+1.024779E+03,+55.11223E-06,+1.024779E+03,+62.40982E-06
+1.049694E+03,+54.29930E-06,+1.049694E+03,+61.77431E-06
+1.074474E+03,+53.92903E-06,+1.074474E+03,+61.58050E-06
+1.099677E+03,+53.91459E-06,+1.099677E+03,+61.74553E-06
+1.124483E+03,+54.46727E-06,+1.124483E+03,+62.47486E-06
+1.149612E+03,+54.70993E-06,+1.149612E+03,+62.89647E-06
+1.174542E+03,+54.87678E-06,+1.174542E+03,+63.24086E-06
+1.199760E+03,+55.26367E-06,+1.199760E+03,+63.80732E-06
+1.224825E+03,+53.75068E-06,+1.224825E+03,+62.47282E-06
+1.249834E+03,+53.69519E-06,+1.249834E+03,+62.59543E-06
+1.274647E+03,+53.18145E-06,+1.274647E+03,+62.25838E-06
+1.299418E+03,+54.23418E-06,+1.299418E+03,+63.48750E-06
+1.324594E+03,+54.25228E-06,+1.324594E+03,+63.68488E-06
+1.349594E+03,+53.31447E-06,+1.349594E+03,+62.92511E-06
+1.374677E+03,+54.15527E-06,+1.374677E+03,+63.94453E-06
+1.399600E+03,+53.49360E-06,+1.399600E+03,+63.46033E-06
+1.424316E+03,+53.33393E-06,+1.424316E+03,+63.47668E-06
+1.449751E+03,+53.12092E-06,+1.449751E+03,+63.44479E-06
+1.474760E+03,+53.68646E-06,+1.474760E+03,+64.18843E-06
+1.499670E+03,+54.56792E-06,+1.499670E+03,+65.24727E-06
+1.524543E+03,+52.51331E-06,+1.524543E+03,+63.36979E-06
+1.549427E+03,+52.31950E-06,+1.549427E+03,+63.35317E-06
+1.574824E+03,+53.18844E-06,+1.574824E+03,+64.40296E-06
+1.599855E+03,+52.61927E-06,+1.599855E+03,+64.01205E-06
+1.624760E+03,+51.59897E-06,+1.624760E+03,+63.16910E-06
+1.649575E+03,+52.24926E-06,+1.649575E+03,+63.99610E-06
+1.674797E+03,+52.30874E-06,+1.674797E+03,+64.23519E-06
+1.699631E+03,+50.96875E-06,+1.699631E+03,+63.07204E-06
+1.724862E+03,+51.53967E-06,+1.724862E+03,+63.82264E-06
+1.749940E+03,+51.06938E-06,+1.749940E+03,+63.53093E-06
+1.774659E+03,+52.16715E-06,+1.774659E+03,+64.80473E-06
+1.799714E+03,+51.23619E-06,+1.799714E+03,+64.05219E-06
+1.824788E+03,+50.88178E-06,+1.824788E+03,+63.87633E-06
+1.849983E+03,+51.63820E-06,+1.849983E+03,+64.81216E-06
+1.875029E+03,+51.00326E-06,+1.875029E+03,+64.35558E-06
+1.900085E+03,+50.37365E-06,+1.900085E+03,+63.90440E-06
+1.925214E+03,+50.53360E-06,+1.925214E+03,+64.24330E-06
+1.949992E+03,+49.82067E-06,+1.949992E+03,+63.70682E-06
+1.974902E+03,+50.33943E-06,+1.974902E+03,+64.40296E-06
+1.999668E+03,+49.43934E-06,+1.999668E+03,+63.67924E-06
+2.024788E+03,+48.99613E-06,+2.024788E+03,+63.41492E-06
+2.050048E+03,+50.05557E-06,+2.050048E+03,+64.65423E-06
+2.074705E+03,+49.24168E-06,+2.074705E+03,+64.01593E-06
+2.099881E+03,+49.32546E-06,+2.099881E+03,+64.27899E-06
+2.124742E+03,+47.37794E-06,+2.124742E+03,+62.50850E-06
+2.149640E+03,+48.71744E-06,+2.149640E+03,+64.02531E-06
+2.174575E+03,+48.95219E-06,+2.174575E+03,+64.43763E-06
+2.200010E+03,+49.03536E-06,+2.200010E+03,+64.70193E-06
+2.224751E+03,+47.79362E-06,+2.224751E+03,+63.63637E-06
+2.249788E+03,+47.57529E-06,+2.249788E+03,+63.59633E-06
+2.275001E+03,+47.65040E-06,+2.275001E+03,+63.85098E-06
+2.299927E+03,+48.16127E-06,+2.299927E+03,+64.53935E-06
+2.324964E+03,+48.49363E-06,+2.324964E+03,+65.05001E-06
+2.349797E+03,+47.56769E-06,+2.349797E+03,+64.30090E-06
+2.374974E+03,+46.93640E-06,+2.374974E+03,+63.84890E-06
+2.399973E+03,+46.36457E-06,+2.399973E+03,+63.45509E-06
+2.425001E+03,+46.48133E-06,+2.425001E+03,+63.75009E-06
+2.450038E+03,+46.77448E-06,+2.450038E+03,+64.22152E-06
+2.474909E+03,+47.37231E-06,+2.474909E+03,+64.99646E-06
+2.500112E+03,+46.24506E-06,+2.500112E+03,+64.04869E-06
+2.524798E+03,+45.84419E-06,+2.524798E+03,+63.82361E-06
+2.549816E+03,+46.33431E-06,+2.549816E+03,+64.49189E-06
+2.574696E+03,+46.34222E-06,+2.574696E+03,+64.67696E-06
+2.599770E+03,+46.02962E-06,+2.599770E+03,+64.54292E-06
+2.624807E+03,+45.78787E-06,+2.624807E+03,+64.47946E-06
+2.649853E+03,+45.97290E-06,+2.649853E+03,+64.84285E-06
+2.675075E+03,+45.38115E-06,+2.675075E+03,+64.43071E-06
+2.700020E+03,+45.09470E-06,+2.700020E+03,+64.32190E-06
+2.724937E+03,+44.36702E-06,+2.724937E+03,+63.77165E-06
+2.749983E+03,+45.14670E-06,+2.749983E+03,+64.72969E-06
+2.774955E+03,+43.92093E-06,+2.774955E+03,+63.68174E-06
+2.799899E+03,+44.29815E-06,+2.799899E+03,+64.23660E-06
+2.825062E+03,+43.94466E-06,+2.825062E+03,+64.06230E-06
+2.849816E+03,+44.73968E-06,+2.849816E+03,+65.03359E-06
+2.874955E+03,+43.65804E-06,+2.874955E+03,+64.13097E-06
+2.900103E+03,+44.41203E-06,+2.900103E+03,+65.06404E-06
+2.925029E+03,+43.08606E-06,+2.925029E+03,+63.91557E-06
+2.950038E+03,+43.42998E-06,+2.950038E+03,+64.43758E-06
+2.975213E+03,+44.02227E-06,+2.975213E+03,+65.20915E-06
+3.000048E+03,+44.26135E-06,+3.000048E+03,+65.62508E-06
+3.025140E+03,+43.89295E-06,+3.025140E+03,+65.43537E-06
+3.050038E+03,+41.73911E-06,+3.050038E+03,+63.45883E-06
+3.075251E+03,+42.42923E-06,+3.075251E+03,+64.32849E-06
+3.100242E+03,+42.78927E-06,+3.100242E+03,+64.86650E-06
+3.125344E+03,+42.01582E-06,+3.125344E+03,+64.27181E-06
+3.150140E+03,+43.50783E-06,+3.150140E+03,+65.94039E-06
+3.175529E+03,+41.21577E-06,+3.175529E+03,+63.82913E-06
+3.200501E+03,+41.75020E-06,+3.200501E+03,+64.54139E-06
+3.225418E+03,+41.30487E-06,+3.225418E+03,+64.27350E-06
+3.250138E+03,+41.27521E-06,+3.250138E+03,+64.41987E-06
+3.275010E+03,+41.70520E-06,+3.275010E+03,+65.02697E-06
+3.300288E+03,+40.37269E-06,+3.300288E+03,+63.87448E-06
+3.325307E+03,+41.33375E-06,+3.325307E+03,+65.01370E-06
+3.350260E+03,+40.40112E-06,+3.350260E+03,+64.25877E-06
+3.375279E+03,+40.66796E-06,+3.375279E+03,+64.70376E-06
+3.400196E+03,+39.50862E-06,+3.400196E+03,+63.72186E-06
+3.425122E+03,+39.74216E-06,+3.425122E+03,+64.13291E-06
+3.450520E+03,+40.55149E-06,+3.450520E+03,+65.12309E-06
+3.475575E+03,+39.47928E-06,+3.475575E+03,+64.22931E-06
+3.500548E+03,+39.92158E-06,+3.500548E+03,+64.84943E-06
+3.525594E+03,+39.47016E-06,+3.525594E+03,+64.57638E-06
+3.550390E+03,+38.80680E-06,+3.550390E+03,+64.08959E-06
+3.575538E+03,+38.87597E-06,+3.575538E+03,+64.33785E-06
+3.600581E+03,+38.16566E-06,+3.600581E+03,+63.80587E-06
+3.625390E+03,+36.29732E-06,+3.625390E+03,+62.11420E-06
+3.650363E+03,+38.76316E-06,+3.650363E+03,+64.75787E-06
+3.675344E+03,+38.45557E-06,+3.675344E+03,+64.62818E-06
+3.700575E+03,+37.67437E-06,+3.700575E+03,+64.02666E-06
+3.725631E+03,+38.02027E-06,+3.725631E+03,+64.55098E-06
+3.750520E+03,+38.06072E-06,+3.750520E+03,+64.76866E-06
+3.775260E+03,+38.95695E-06,+3.775260E+03,+65.84108E-06
+3.800149E+03,+37.41453E-06,+3.800149E+03,+64.47589E-06
+3.825113E+03,+36.34232E-06,+3.825113E+03,+63.58145E-06
+3.850261E+03,+35.37563E-06,+3.850261E+03,+62.79384E-06
+3.875325E+03,+37.04066E-06,+3.875325E+03,+64.63736E-06
+3.900363E+03,+37.29138E-06,+3.900363E+03,+65.06637E-06
+3.925344E+03,+35.65357E-06,+3.925344E+03,+63.60646E-06
+3.950411E+03,+36.17271E-06,+3.950411E+03,+64.30411E-06
+3.975251E+03,+35.78310E-06,+3.975251E+03,+64.09139E-06
+4.000205E+03,+36.72243E-06,+4.000205E+03,+65.20842E-06
+4.025188E+03,+35.77683E-06,+4.025188E+03,+64.44073E-06
+4.050261E+03,+35.72168E-06,+4.050261E+03,+64.56412E-06
+4.075733E+03,+36.38352E-06,+4.075733E+03,+65.40735E-06
+4.100834E+03,+35.11579E-06,+4.100834E+03,+64.31837E-06
+4.126020E+03,+34.90870E-06,+4.126020E+03,+64.29063E-06
+4.150594E+03,+35.16262E-06,+4.150594E+03,+64.71954E-06
+4.175622E+03,+34.72260E-06,+4.175622E+03,+64.45775E-06
+4.200584E+03,+35.60780E-06,+4.200584E+03,+65.52071E-06
+4.225705E+03,+34.65707E-06,+4.225705E+03,+64.74888E-06
+4.250723E+03,+34.26109E-06,+4.250723E+03,+64.53105E-06
+4.275529E+03,+35.13814E-06,+4.275529E+03,+65.58475E-06
+4.300594E+03,+33.72550E-06,+4.300594E+03,+64.35060E-06
+4.325733E+03,+33.54183E-06,+4.325733E+03,+64.34594E-06
+4.350733E+03,+33.69342E-06,+4.350733E+03,+64.67556E-06
+4.375909E+03,+32.84821E-06,+4.375909E+03,+64.00963E-06
+4.401039E+03,+33.63990E-06,+4.401039E+03,+64.98028E-06
+4.426029E+03,+32.66682E-06,+4.426029E+03,+64.18516E-06
+4.450864E+03,+32.72746E-06,+4.450864E+03,+64.42265E-06
+4.475779E+03,+31.95891E-06,+4.475779E+03,+63.83152E-06
+4.500372E+03,+32.85110E-06,+4.500372E+03,+64.89884E-06
+4.525724E+03,+31.93899E-06,+4.525724E+03,+64.16727E-06
+4.550705E+03,+32.80792E-06,+4.550705E+03,+65.21409E-06
+4.575649E+03,+32.49274E-06,+4.575649E+03,+65.07654E-06
+4.600918E+03,+32.10092E-06,+4.600918E+03,+64.86466E-06
+4.625927E+03,+31.93321E-06,+4.625927E+03,+64.87505E-06
+4.650797E+03,+31.04893E-06,+4.650797E+03,+64.16787E-06
+4.675751E+03,+30.95694E-06,+4.675751E+03,+64.25358E-06
+4.700779E+03,+31.16205E-06,+4.700779E+03,+64.63692E-06
+4.725974E+03,+30.67080E-06,+4.725974E+03,+64.32508E-06
+4.751048E+03,+30.58763E-06,+4.751048E+03,+64.42046E-06
+4.776052E+03,+31.12246E-06,+4.776052E+03,+65.13335E-06
+4.800918E+03,+30.23762E-06,+4.800918E+03,+64.42559E-06
+4.826112E+03,+30.10869E-06,+4.826112E+03,+64.47607E-06
+4.851085E+03,+29.91073E-06,+4.851085E+03,+64.45595E-06
+4.876131E+03,+28.78607E-06,+4.876131E+03,+63.50964E-06
+4.901122E+03,+28.71765E-06,+4.901122E+03,+63.61918E-06
+4.925825E+03,+29.57365E-06,+4.925825E+03,+64.65110E-06
+4.950798E+03,+28.88704E-06,+4.950798E+03,+64.14232E-06
+4.975641E+03,+28.89067E-06,+4.975641E+03,+64.32286E-06
+5.000650E+03,+29.16511E-06,+5.000650E+03,+64.77540E-06
+5.025603E+03,+29.43271E-06,+5.025603E+03,+65.22069E-06
+5.050668E+03,+29.50311E-06,+5.050668E+03,+65.46958E-06
+5.075668E+03,+28.22928E-06,+5.075668E+03,+64.37378E-06
+5.100604E+03,+29.30803E-06,+5.100604E+03,+65.63010E-06
+5.125732E+03,+28.96000E-06,+5.125732E+03,+65.46102E-06
+5.150529E+03,+27.96458E-06,+5.150529E+03,+64.64218E-06
+5.175789E+03,+27.16224E-06,+5.175789E+03,+64.01972E-06
+5.200872E+03,+27.56090E-06,+5.200872E+03,+64.59699E-06
+5.225696E+03,+28.01977E-06,+5.225696E+03,+65.23263E-06
+5.250724E+03,+26.30806E-06,+5.250724E+03,+63.69915E-06
+5.275770E+03,+25.58510E-06,+5.275770E+03,+63.15455E-06
+5.300631E+03,+26.11178E-06,+5.300631E+03,+63.85827E-06
+5.325918E+03,+27.09747E-06,+5.325918E+03,+65.02403E-06
+5.351066E+03,+26.15161E-06,+5.351066E+03,+64.25726E-06
+5.376048E+03,+25.73805E-06,+5.376048E+03,+64.02159E-06
+5.400964E+03,+26.32083E-06,+5.400964E+03,+64.78181E-06
+5.425893E+03,+26.64267E-06,+5.425893E+03,+65.28117E-06
+5.451052E+03,+25.65333E-06,+5.451052E+03,+64.47099E-06
+5.476081E+03,+25.27542E-06,+5.476081E+03,+64.27131E-06
+5.501048E+03,+24.85134E-06,+5.501048E+03,+64.02502E-06
+5.526094E+03,+25.83536E-06,+5.526094E+03,+65.18741E-06
+5.551039E+03,+24.73593E-06,+5.551039E+03,+64.26561E-06
+5.575937E+03,+23.60184E-06,+5.575937E+03,+63.30882E-06
+5.601103E+03,+24.56261E-06,+5.601103E+03,+64.44880E-06
+5.626066E+03,+24.86867E-06,+5.626066E+03,+64.93262E-06
+5.651279E+03,+25.12684E-06,+5.651279E+03,+65.37034E-06
+5.676213E+03,+25.42460E-06,+5.676213E+03,+65.84566E-06
+5.701140E+03,+24.56108E-06,+5.701140E+03,+65.15965E-06
+5.725863E+03,+23.70250E-06,+5.725863E+03,+64.47711E-06
+5.751122E+03,+24.52125E-06,+5.751122E+03,+65.47574E-06
+5.776233E+03,+23.68410E-06,+5.776233E+03,+64.81741E-06
+5.801539E+03,+23.53722E-06,+5.801539E+03,+64.85074E-06
+5.826456E+03,+23.15073E-06,+5.826456E+03,+64.64169E-06
+5.851539E+03,+23.93740E-06,+5.851539E+03,+65.60698E-06
+5.876057E+03,+22.97436E-06,+5.876057E+03,+64.81853E-06
+5.900899E+03,+21.41622E-06,+5.900899E+03,+63.43730E-06
+5.926094E+03,+22.42168E-06,+5.926094E+03,+64.62217E-06
+5.951205E+03,+22.13523E-06,+5.951205E+03,+64.51455E-06
+5.976483E+03,+22.68715E-06,+5.976483E+03,+65.24647E-06
+6.001374E+03,+21.33182E-06,+6.001374E+03,+64.06839E-06
+6.026125E+03,+21.74864E-06,+6.026125E+03,+64.66146E-06
+6.051232E+03,+20.45811E-06,+6.051232E+03,+63.54973E-06
+6.076094E+03,+21.08857E-06,+6.076094E+03,+64.35723E-06
+6.101297E+03,+20.88103E-06,+6.101297E+03,+64.32917E-06
+6.126557E+03,+19.98990E-06,+6.126557E+03,+63.61792E-06
+6.151483E+03,+20.31725E-06,+6.151483E+03,+64.12277E-06
+6.176539E+03,+20.85761E-06,+6.176539E+03,+64.84155E-06
+6.201566E+03,+20.17068E-06,+6.201566E+03,+64.33285E-06
+6.226390E+03,+20.03582E-06,+6.226390E+03,+64.37476E-06
+6.251362E+03,+20.01560E-06,+6.251362E+03,+64.53237E-06
+6.276418E+03,+19.56083E-06,+6.276418E+03,+64.25603E-06
+6.301363E+03,+18.94460E-06,+6.301363E+03,+63.81743E-06
+6.326289E+03,+20.28274E-06,+6.326289E+03,+65.33306E-06
+6.351437E+03,+19.26480E-06,+6.351437E+03,+64.49422E-06
+6.376327E+03,+19.29829E-06,+6.376327E+03,+64.70495E-06
+6.401233E+03,+19.31087E-06,+6.401233E+03,+64.89489E-06
+6.426251E+03,+17.94720E-06,+6.426251E+03,+63.70938E-06
+6.451196E+03,+18.51645E-06,+6.451196E+03,+64.45626E-06
+6.475983E+03,+17.86692E-06,+6.475983E+03,+63.98324E-06
+6.501214E+03,+18.20126E-06,+6.501214E+03,+64.49726E-06
+6.526261E+03,+17.81598E-06,+6.526261E+03,+64.29034E-06
+6.551196E+03,+18.20157E-06,+6.551196E+03,+64.85349E-06
+6.576474E+03,+17.72841E-06,+6.576474E+03,+64.56034E-06
+6.601399E+03,+16.22576E-06,+6.601399E+03,+63.23519E-06
+6.626307E+03,+17.30314E-06,+6.626307E+03,+64.48994E-06
+6.651594E+03,+16.93352E-06,+6.651594E+03,+64.30040E-06
+6.676594E+03,+16.58884E-06,+6.676594E+03,+64.13375E-06
+6.701289E+03,+16.42699E-06,+6.701289E+03,+64.14775E-06
+6.726354E+03,+17.31682E-06,+6.726354E+03,+65.21607E-06
+6.751381E+03,+16.32003E-06,+6.751381E+03,+64.39750E-06
+6.776353E+03,+17.22195E-06,+6.776353E+03,+65.47725E-06
+6.801409E+03,+16.91528E-06,+6.801409E+03,+65.34901E-06
+6.826094E+03,+15.57699E-06,+6.826094E+03,+64.18650E-06
+6.851140E+03,+15.39804E-06,+6.851140E+03,+64.18591E-06
+6.876251E+03,+15.41005E-06,+6.876251E+03,+64.37674E-06
+6.901566E+03,+15.91696E-06,+6.901566E+03,+65.06392E-06
+6.926548E+03,+15.95482E-06,+6.926548E+03,+65.27967E-06
+6.951622E+03,+15.30286E-06,+6.951622E+03,+64.80627E-06
+6.976399E+03,+15.39956E-06,+6.976399E+03,+65.07941E-06
+7.001427E+03,+14.84642E-06,+7.001427E+03,+64.70451E-06
+7.026261E+03,+15.84672E-06,+7.026261E+03,+65.88164E-06
+7.051561E+03,+14.60833E-06,+7.051561E+03,+64.82342E-06
+7.076474E+03,+14.05367E-06,+7.076474E+03,+64.44617E-06
+7.101678E+03,+14.54112E-06,+7.101678E+03,+65.11310E-06
+7.126628E+03,+14.11400E-06,+7.126628E+03,+64.86365E-06
+7.151381E+03,+14.04546E-06,+7.151381E+03,+64.97138E-06
+7.176289E+03,+13.77953E-06,+7.176289E+03,+64.88283E-06
+7.201842E+03,+12.19583E-06,+7.201842E+03,+63.48109E-06
+7.226685E+03,+14.46332E-06,+7.226685E+03,+65.92549E-06
+7.251631E+03,+12.74701E-06,+7.251631E+03,+64.38683E-06
+7.276437E+03,+12.36842E-06,+7.276437E+03,+64.18488E-06
+7.301455E+03,+11.65959E-06,+7.301455E+03,+63.65422E-06
+7.326334E+03,+12.22504E-06,+7.326334E+03,+64.39683E-06
+7.351492E+03,+12.49264E-06,+7.351492E+03,+64.84358E-06
+7.376798E+03,+11.93084E-06,+7.376798E+03,+64.46199E-06
+7.401576E+03,+11.35581E-06,+7.401576E+03,+64.06340E-06
+7.426843E+03,+11.72515E-06,+7.426843E+03,+64.61267E-06
+7.451881E+03,+12.72055E-06,+7.451881E+03,+65.78638E-06
+7.476468E+03,+10.71259E-06,+7.476468E+03,+63.95350E-06
+7.501427E+03,+11.46057E-06,+7.501427E+03,+64.87922E-06
+7.526465E+03,+10.49084E-06,+7.526465E+03,+64.08778E-06
+7.551474E+03,+11.44567E-06,+7.551474E+03,+65.22070E-06
+7.576372E+03,+11.63070E-06,+7.576372E+03,+65.58304E-06
+7.601270E+03,+11.03895E-06,+7.601270E+03,+65.16859E-06
+7.626390E+03,+10.69822E-06,+7.626390E+03,+65.00674E-06
+7.651427E+03,+11.06951E-06,+7.651427E+03,+65.55633E-06
+7.676353E+03,+10.27828E-06,+7.676353E+03,+64.94259E-06
+7.701585E+03,+8.122912E-06,+7.701585E+03,+62.96691E-06
+7.726751E+03,+9.667977E-06,+7.726751E+03,+64.69119E-06
+7.751676E+03,+9.876993E-06,+7.751676E+03,+65.07769E-06
+7.776326E+03,+10.38882E-06,+7.776326E+03,+65.76505E-06
+7.801437E+03,+10.10571E-06,+7.801437E+03,+65.66077E-06
+7.826603E+03,+8.480061E-06,+7.826603E+03,+64.21433E-06
+7.851603E+03,+8.119870E-06,+7.851603E+03,+64.03217E-06
+7.876826E+03,+9.603054E-06,+7.876826E+03,+65.69496E-06
+7.901539E+03,+9.282090E-06,+7.901539E+03,+65.54998E-06
+7.926474E+03,+8.226605E-06,+7.926474E+03,+64.67207E-06
+7.951640E+03,+8.362227E-06,+7.951640E+03,+64.98690E-06
+7.976468E+03,+8.185817E-06,+7.976468E+03,+64.98730E-06
+8.001696E+03,+8.130818E-06,+8.001696E+03,+65.11195E-06
+8.026585E+03,+8.188138E-06,+8.026585E+03,+65.34650E-06
+8.051613E+03,+7.751165E-06,+8.051613E+03,+65.08776E-06
+8.076372E+03,+7.569321E-06,+8.076372E+03,+65.08223E-06
+8.101446E+03,+6.918423E-06,+8.101446E+03,+64.60989E-06
+8.126547E+03,+6.533297E-06,+8.126547E+03,+64.40351E-06
+8.151743E+03,+6.667552E-06,+8.151743E+03,+64.71718E-06
+8.176724E+03,+6.320285E-06,+8.176724E+03,+64.54781E-06
+8.201807E+03,+6.359056E-06,+8.201807E+03,+64.76520E-06
+8.226779E+03,+5.932270E-06,+8.226779E+03,+64.51624E-06
+8.251942E+03,+6.124801E-06,+8.251942E+03,+64.88796E-06
+8.277038E+03,+5.609178E-06,+8.277038E+03,+64.55105E-06
+8.302279E+03,+6.248672E-06,+8.302279E+03,+65.37030E-06
+8.326940E+03,+6.208363E-06,+8.326940E+03,+65.50560E-06
+8.351788E+03,+5.657680E-06,+8.351788E+03,+65.13186E-06
+8.376798E+03,+4.850177E-06,+8.376798E+03,+64.50246E-06
+8.401807E+03,+5.148367E-06,+8.401807E+03,+64.97873E-06
+8.427076E+03,+4.958128E-06,+8.427076E+03,+64.96844E-06
+8.451940E+03,+3.932394E-06,+8.451940E+03,+64.11977E-06
+8.477216E+03,+3.744846E-06,+8.477216E+03,+64.11221E-06
+8.502316E+03,+4.030511E-06,+8.502316E+03,+64.57662E-06
+8.527075E+03,+4.940491E-06,+8.527075E+03,+65.66291E-06
+8.552132E+03,+3.532416E-06,+8.552132E+03,+64.43327E-06
+8.577150E+03,+4.482232E-06,+8.577150E+03,+65.56125E-06
+8.602187E+03,+4.158683E-06,+8.602187E+03,+65.41598E-06
+8.627048E+03,+3.612847E-06,+8.627048E+03,+65.04718E-06
+8.652224E+03,+1.138341E-06,+8.652224E+03,+62.75196E-06
+8.677205E+03,+2.938991E-06,+8.677205E+03,+64.73051E-06
+8.701893E+03,+3.021046E-06,+8.701893E+03,+64.98837E-06
+8.726860E+03,+2.678546E-06,+8.726860E+03,+64.82367E-06
+8.752206E+03,+2.694657E-06,+8.752206E+03,+65.02026E-06
+8.777141E+03,+2.795614E-06,+8.777141E+03,+65.29879E-06
+8.802076E+03,+2.094086E-06,+8.802076E+03,+64.77482E-06
+8.827001E+03,+750.7822E-09,+8.827001E+03,+63.60901E-06
+8.852103E+03,+1.221205E-06,+8.852103E+03,+64.25819E-06
+8.877048E+03,+1.735111E-06,+8.877048E+03,+64.94973E-06
+8.901965E+03,+964.0992E-09,+8.901965E+03,+64.35616E-06
+8.927187E+03,+1.697253E-06,+8.927187E+03,+65.26892E-06
+8.952196E+03,+1.592647E-06,+8.952196E+03,+65.34241E-06
+8.977044E+03,+411.7053E-09,+8.977044E+03,+64.33841E-06
+9.001983E+03,+1.610132E-06,+9.001983E+03,+65.71443E-06
+9.026808E+03,+599.3470E-09,+9.026808E+03,+64.88043E-06
+9.051909E+03,-367.9532E-09,+9.051909E+03,+64.09188E-06
+9.077058E+03,+530.4714E-09,+9.077058E+03,+65.16939E-06
+9.102075E+03,+559.9678E-09,+9.102075E+03,+65.37704E-06
+9.127214E+03,+163.2865E-09,+9.127214E+03,+65.15937E-06
+9.152271E+03,-97.31593E-09,+9.152271E+03,+65.07721E-06
+9.177141E+03,-1.391053E-06,+9.177141E+03,+63.96057E-06
+9.201964E+03,-739.2432E-09,+9.201964E+03,+64.78915E-06
+9.227132E+03,-1.583844E-06,+9.227132E+03,+64.12377E-06
+9.252409E+03,-529.5753E-09,+9.252409E+03,+65.35804E-06
+9.277139E+03,-1.102871E-06,+9.277139E+03,+64.96085E-06
+9.302002E+03,-1.084382E-06,+9.302002E+03,+65.15640E-06
+9.327113E+03,-2.010326E-06,+9.327113E+03,+64.40927E-06
+9.351965E+03,-1.901007E-06,+9.351965E+03,+64.69556E-06
+9.377251E+03,-2.366108E-06,+9.377251E+03,+64.41052E-06
+9.402520E+03,-2.232918E-06,+9.402520E+03,+64.72366E-06
+9.427428E+03,-2.313501E-06,+9.427428E+03,+64.82045E-06
+9.452362E+03,-2.980059E-06,+9.452362E+03,+64.33146E-06
+9.477205E+03,-2.477100E-06,+9.477205E+03,+65.01132E-06
+9.502186E+03,-3.604547E-06,+9.502186E+03,+64.06177E-06
+9.526938E+03,-2.503099E-06,+9.526938E+03,+65.33947E-06
+9.552224E+03,-3.369898E-06,+9.552224E+03,+64.65274E-06
+9.577021E+03,-2.686007E-06,+9.577021E+03,+65.51321E-06
+9.602205E+03,-3.386775E-06,+9.602205E+03,+64.99179E-06
+9.626983E+03,-4.864029E-06,+9.626983E+03,+63.69098E-06
+9.652085E+03,-4.461418E-06,+9.652085E+03,+64.27235E-06
+9.677233E+03,-4.903864E-06,+9.677233E+03,+64.00899E-06
+9.702187E+03,-4.096210E-06,+9.702187E+03,+64.99433E-06
+9.727539E+03,-4.215412E-06,+9.727539E+03,+65.05567E-06
+9.752418E+03,-3.669880E-06,+9.752418E+03,+65.77837E-06
+9.777325E+03,-4.817656E-06,+9.777325E+03,+64.80796E-06
+9.802233E+03,-4.000575E-06,+9.802233E+03,+65.80241E-06
+9.827215E+03,-4.497757E-06,+9.827215E+03,+65.48313E-06
+9.852326E+03,-5.798488E-06,+9.852326E+03,+64.36122E-06
+9.877354E+03,-4.990834E-06,+9.877354E+03,+65.34710E-06
+9.902325E+03,-6.815354E-06,+9.902325E+03,+63.70041E-06
+9.927242E+03,-6.895633E-06,+9.927242E+03,+63.79756E-06
+9.952242E+03,-6.214935E-06,+9.952242E+03,+64.65629E-06
+9.977159E+03,-6.336114E-06,+9.977159E+03,+64.71255E-06
+10.00319E+03,-6.377762E-06,+10.00319E+03,+64.85630E-06

MicroMag 2900/3900 Data File ends
