MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +29.64909E+00
Probe resonance                +327.1303E+00
Operating frequency            +399.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  15:24
Elapsed time                   +163.2475E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.560213E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +95.21497E-06
Remanence                      +4.992264E-06
Coercivity                     +78.02768E+00
S*                             +327.8348E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993027E+03,+18.83684E-06,+9.993027E+03,+94.38625E-06
+9.971888E+03,+20.85879E-06,+9.971888E+03,+96.24838E-06
+9.948570E+03,+19.66158E-06,+9.948570E+03,+94.87489E-06
+9.925070E+03,+20.48679E-06,+9.925070E+03,+95.52244E-06
+9.901292E+03,+20.69740E-06,+9.901292E+03,+95.55327E-06
+9.877449E+03,+21.29331E-06,+9.877449E+03,+95.96893E-06
+9.853646E+03,+20.34298E-06,+9.853646E+03,+94.83864E-06
+9.829478E+03,+21.49796E-06,+9.829478E+03,+95.81091E-06
+9.805265E+03,+21.39043E-06,+9.805265E+03,+95.52031E-06
+9.780770E+03,+20.38904E-06,+9.780770E+03,+94.33374E-06
+9.756372E+03,+21.68658E-06,+9.756372E+03,+95.44683E-06
+9.732015E+03,+21.94663E-06,+9.732015E+03,+95.52274E-06
+9.707293E+03,+22.55876E-06,+9.707293E+03,+95.94797E-06
+9.682196E+03,+23.79052E-06,+9.682196E+03,+96.98999E-06
+9.657246E+03,+22.24625E-06,+9.657246E+03,+95.25708E-06
+9.632514E+03,+23.72129E-06,+9.632514E+03,+96.54514E-06
+9.607933E+03,+22.60607E-06,+9.607933E+03,+95.24409E-06
+9.582857E+03,+23.16030E-06,+9.582857E+03,+95.60875E-06
+9.558089E+03,+21.12898E-06,+9.558089E+03,+93.39017E-06
+9.533209E+03,+24.74654E-06,+9.533209E+03,+96.81963E-06
+9.508495E+03,+22.50632E-06,+9.508495E+03,+94.39256E-06
+9.483514E+03,+23.07593E-06,+9.483514E+03,+94.77331E-06
+9.458579E+03,+25.02812E-06,+9.458579E+03,+96.53699E-06
+9.433598E+03,+23.67449E-06,+9.433598E+03,+94.99450E-06
+9.408653E+03,+24.05483E-06,+9.408653E+03,+95.18625E-06
+9.383662E+03,+24.92356E-06,+9.383662E+03,+95.86604E-06
+9.358486E+03,+24.36057E-06,+9.358486E+03,+95.11271E-06
+9.333561E+03,+23.17800E-06,+9.333561E+03,+93.74171E-06
+9.308635E+03,+25.88559E-06,+9.308635E+03,+96.26085E-06
+9.283605E+03,+27.14458E-06,+9.283605E+03,+97.33062E-06
+9.258579E+03,+24.99371E-06,+9.258579E+03,+94.99054E-06
+9.233728E+03,+26.36289E-06,+9.233728E+03,+96.17183E-06
+9.208469E+03,+24.13077E-06,+9.208469E+03,+93.74876E-06
+9.183487E+03,+26.42129E-06,+9.183487E+03,+95.85040E-06
+9.158523E+03,+27.75209E-06,+9.158523E+03,+96.99247E-06
+9.133589E+03,+26.35958E-06,+9.133589E+03,+95.41145E-06
+9.108486E+03,+27.18545E-06,+9.108486E+03,+96.04755E-06
+9.083432E+03,+26.97121E-06,+9.083432E+03,+95.64389E-06
+9.058458E+03,+28.97965E-06,+9.058458E+03,+97.46352E-06
+9.033440E+03,+28.49690E-06,+9.033440E+03,+96.79163E-06
+9.008635E+03,+28.55844E-06,+9.008635E+03,+96.66564E-06
+8.983588E+03,+27.68839E-06,+8.983588E+03,+95.60623E-06
+8.958598E+03,+26.50864E-06,+8.958598E+03,+94.23755E-06
+8.933495E+03,+24.77483E-06,+8.933495E+03,+92.31395E-06
+8.908459E+03,+27.71106E-06,+8.908459E+03,+95.06090E-06
+8.883366E+03,+27.41260E-06,+8.883366E+03,+94.57274E-06
+8.858486E+03,+27.35007E-06,+8.858486E+03,+94.32211E-06
+8.833579E+03,+28.55927E-06,+8.833579E+03,+95.34301E-06
+8.808495E+03,+28.00074E-06,+8.808495E+03,+94.59484E-06
+8.783347E+03,+28.89130E-06,+8.783347E+03,+95.29528E-06
+8.758403E+03,+28.76888E-06,+8.758403E+03,+94.98427E-06
+8.733533E+03,+29.19555E-06,+8.733533E+03,+95.22292E-06
+8.708653E+03,+29.58930E-06,+8.708653E+03,+95.42857E-06
+8.683412E+03,+29.06138E-06,+8.683412E+03,+94.70982E-06
+8.658699E+03,+31.29316E-06,+8.658699E+03,+96.75477E-06
+8.633524E+03,+30.25833E-06,+8.633524E+03,+95.52962E-06
+8.608468E+03,+32.12665E-06,+8.608468E+03,+97.20850E-06
+8.583392E+03,+29.52283E-06,+8.583392E+03,+94.41510E-06
+8.558745E+03,+32.12003E-06,+8.558745E+03,+96.82597E-06
+8.533433E+03,+31.57816E-06,+8.533433E+03,+96.09273E-06
+8.508468E+03,+31.86079E-06,+8.508468E+03,+96.18661E-06
+8.483459E+03,+33.61991E-06,+8.483459E+03,+97.75667E-06
+8.458802E+03,+31.71751E-06,+8.458802E+03,+95.66786E-06
+8.433505E+03,+33.41426E-06,+8.433505E+03,+97.17335E-06
+8.408459E+03,+30.95186E-06,+8.408459E+03,+94.52160E-06
+8.383552E+03,+32.57880E-06,+8.383552E+03,+95.96023E-06
+8.358653E+03,+33.34412E-06,+8.358653E+03,+96.53732E-06
+8.333709E+03,+33.52759E-06,+8.333709E+03,+96.53220E-06
+8.308579E+03,+34.21963E-06,+8.308579E+03,+97.03425E-06
+8.283589E+03,+33.24601E-06,+8.283589E+03,+95.87171E-06
+8.258598E+03,+32.50418E-06,+8.258598E+03,+94.94094E-06
+8.233396E+03,+30.61055E-06,+8.233396E+03,+92.85678E-06
+8.208356E+03,+32.93680E-06,+8.208356E+03,+94.99372E-06
+8.183357E+03,+34.14584E-06,+8.183357E+03,+96.01376E-06
+8.158421E+03,+35.39839E-06,+8.158421E+03,+97.07779E-06
+8.133570E+03,+35.42767E-06,+8.133570E+03,+96.91919E-06
+8.108079E+03,+35.48790E-06,+8.108079E+03,+96.78670E-06
+8.083145E+03,+35.81219E-06,+8.083145E+03,+96.92249E-06
+8.058607E+03,+34.46862E-06,+8.058607E+03,+95.39340E-06
+8.033486E+03,+35.41807E-06,+8.033486E+03,+96.15294E-06
+8.008460E+03,+33.37953E-06,+8.008460E+03,+93.92519E-06
+7.983042E+03,+35.93904E-06,+7.983042E+03,+96.29254E-06
+7.958033E+03,+35.28274E-06,+7.958033E+03,+95.44717E-06
+7.932977E+03,+36.69080E-06,+7.932977E+03,+96.66580E-06
+7.908246E+03,+36.31343E-06,+7.908246E+03,+96.10145E-06
+7.883125E+03,+37.04236E-06,+7.883125E+03,+96.64047E-06
+7.858181E+03,+36.88850E-06,+7.858181E+03,+96.29803E-06
+7.833144E+03,+38.82498E-06,+7.833144E+03,+98.04521E-06
+7.808023E+03,+36.15411E-06,+7.808023E+03,+95.18443E-06
+7.783134E+03,+36.69974E-06,+7.783134E+03,+95.54189E-06
+7.757959E+03,+37.62256E-06,+7.757959E+03,+96.27438E-06
+7.733106E+03,+36.72042E-06,+7.733106E+03,+95.18435E-06
+7.707996E+03,+35.60419E-06,+7.707996E+03,+93.87828E-06
+7.682996E+03,+37.84061E-06,+7.682996E+03,+95.92569E-06
+7.657746E+03,+38.46796E-06,+7.657746E+03,+96.36214E-06
+7.632903E+03,+37.35372E-06,+7.632903E+03,+95.06010E-06
+7.607884E+03,+37.98703E-06,+7.607884E+03,+95.50425E-06
+7.582838E+03,+36.97188E-06,+7.582838E+03,+94.29975E-06
+7.557829E+03,+38.32088E-06,+7.557829E+03,+95.45968E-06
+7.532829E+03,+38.40327E-06,+7.532829E+03,+95.35306E-06
+7.507894E+03,+38.46432E-06,+7.507894E+03,+95.22559E-06
+7.482764E+03,+37.78022E-06,+7.482764E+03,+94.35151E-06
+7.458099E+03,+39.30951E-06,+7.458099E+03,+95.69432E-06
+7.433264E+03,+39.79545E-06,+7.433264E+03,+95.99251E-06
+7.408061E+03,+41.41527E-06,+7.408061E+03,+97.42178E-06
+7.383014E+03,+40.80843E-06,+7.383014E+03,+96.62559E-06
+7.358023E+03,+40.09551E-06,+7.358023E+03,+95.72374E-06
+7.333014E+03,+39.76832E-06,+7.333014E+03,+95.20747E-06
+7.307968E+03,+39.84591E-06,+7.307968E+03,+95.09570E-06
+7.282931E+03,+41.86163E-06,+7.282931E+03,+96.92213E-06
+7.258061E+03,+40.12601E-06,+7.258061E+03,+94.99850E-06
+7.233283E+03,+41.20285E-06,+7.233283E+03,+95.88800E-06
+7.208107E+03,+39.38979E-06,+7.208107E+03,+93.88461E-06
+7.182671E+03,+40.49013E-06,+7.182671E+03,+94.79265E-06
+7.157496E+03,+41.31088E-06,+7.157496E+03,+95.42306E-06
+7.132664E+03,+42.03953E-06,+7.132664E+03,+95.96399E-06
+7.108098E+03,+41.45729E-06,+7.108098E+03,+95.19602E-06
+7.082986E+03,+41.93095E-06,+7.082986E+03,+95.47983E-06
+7.057950E+03,+41.32163E-06,+7.057950E+03,+94.68123E-06
+7.032663E+03,+41.85038E-06,+7.032663E+03,+95.01880E-06
+7.007736E+03,+40.19631E-06,+7.007736E+03,+93.17628E-06
+6.982597E+03,+43.16678E-06,+6.982597E+03,+95.95670E-06
+6.957579E+03,+43.70314E-06,+6.957579E+03,+96.30392E-06
+6.932787E+03,+43.08748E-06,+6.932787E+03,+95.50082E-06
+6.908134E+03,+44.75401E-06,+6.908134E+03,+96.98098E-06
+6.882903E+03,+41.92036E-06,+6.882903E+03,+93.95657E-06
+6.857551E+03,+42.40473E-06,+6.857551E+03,+94.24928E-06
+6.832431E+03,+44.65656E-06,+6.832431E+03,+96.31120E-06
+6.807607E+03,+44.32254E-06,+6.807607E+03,+95.78950E-06
+6.782606E+03,+45.29897E-06,+6.782606E+03,+96.57692E-06
+6.757588E+03,+43.83152E-06,+6.757588E+03,+94.92032E-06
+6.732440E+03,+43.82407E-06,+6.732440E+03,+94.72275E-06
+6.707542E+03,+46.07604E-06,+6.707542E+03,+96.78648E-06
+6.682579E+03,+44.93583E-06,+6.682579E+03,+95.45755E-06
+6.657588E+03,+46.53348E-06,+6.657588E+03,+96.86626E-06
+6.632671E+03,+44.36258E-06,+6.632671E+03,+94.50698E-06
+6.607746E+03,+46.36821E-06,+6.607746E+03,+96.32417E-06
+6.582644E+03,+45.10110E-06,+6.582644E+03,+94.86730E-06
+6.557644E+03,+43.91523E-06,+6.557644E+03,+93.49242E-06
+6.532755E+03,+46.44349E-06,+6.532755E+03,+95.83250E-06
+6.507642E+03,+48.12006E-06,+6.507642E+03,+97.31922E-06
+6.482533E+03,+45.33239E-06,+6.482533E+03,+94.34172E-06
+6.457848E+03,+46.54473E-06,+6.457848E+03,+95.36743E-06
+6.432357E+03,+47.44919E-06,+6.432357E+03,+96.07918E-06
+6.407125E+03,+47.78255E-06,+6.407125E+03,+96.22178E-06
+6.382230E+03,+47.12486E-06,+6.382230E+03,+95.37588E-06
+6.357570E+03,+46.79190E-06,+6.357570E+03,+94.85648E-06
+6.332672E+03,+48.02575E-06,+6.332672E+03,+95.90210E-06
+6.307579E+03,+46.39038E-06,+6.307579E+03,+94.07702E-06
+6.282431E+03,+46.42016E-06,+6.282431E+03,+93.91667E-06
+6.257468E+03,+46.02972E-06,+6.257468E+03,+93.33750E-06
+6.232746E+03,+47.29285E-06,+6.232746E+03,+94.41374E-06
+6.207755E+03,+47.49717E-06,+6.207755E+03,+94.42912E-06
+6.182403E+03,+48.91598E-06,+6.182403E+03,+95.65627E-06
+6.157514E+03,+50.50966E-06,+6.157514E+03,+97.06178E-06
+6.132671E+03,+48.73648E-06,+6.132671E+03,+95.10078E-06
+6.107551E+03,+49.21477E-06,+6.107551E+03,+95.38916E-06
+6.082400E+03,+50.01872E-06,+6.082400E+03,+96.00296E-06
+6.057588E+03,+49.13684E-06,+6.057588E+03,+94.93350E-06
+6.032829E+03,+48.54225E-06,+6.032829E+03,+94.15172E-06
+6.007736E+03,+50.45110E-06,+6.007736E+03,+95.87086E-06
+5.982542E+03,+48.83720E-06,+5.982542E+03,+94.06648E-06
+5.957306E+03,+48.79294E-06,+5.957306E+03,+93.83144E-06
+5.932663E+03,+49.55160E-06,+5.932663E+03,+94.40379E-06
+5.907718E+03,+50.82185E-06,+5.907718E+03,+95.48545E-06
+5.882469E+03,+49.65910E-06,+5.882469E+03,+94.13182E-06
+5.857255E+03,+50.25373E-06,+5.857255E+03,+94.53583E-06
+5.832394E+03,+50.47476E-06,+5.832394E+03,+94.56890E-06
+5.807412E+03,+50.39651E-06,+5.807412E+03,+94.30178E-06
+5.782162E+03,+51.02501E-06,+5.782162E+03,+94.73939E-06
+5.757356E+03,+51.27168E-06,+5.757356E+03,+94.79852E-06
+5.732366E+03,+50.27325E-06,+5.732366E+03,+93.61116E-06
+5.707394E+03,+51.76238E-06,+5.707394E+03,+94.91149E-06
+5.682375E+03,+52.32669E-06,+5.682375E+03,+95.28666E-06
+5.657357E+03,+51.92103E-06,+5.657357E+03,+94.69186E-06
+5.632394E+03,+51.96206E-06,+5.632394E+03,+94.54416E-06
+5.607375E+03,+52.53482E-06,+5.607375E+03,+94.92777E-06
+5.582320E+03,+52.92658E-06,+5.582320E+03,+95.13010E-06
+5.557153E+03,+52.81656E-06,+5.557153E+03,+94.82982E-06
+5.532301E+03,+53.70861E-06,+5.532301E+03,+95.53398E-06
+5.507329E+03,+53.22056E-06,+5.507329E+03,+94.85715E-06
+5.482283E+03,+53.93758E-06,+5.482283E+03,+95.38481E-06
+5.457088E+03,+53.31652E-06,+5.457088E+03,+94.57327E-06
+5.431866E+03,+53.75890E-06,+5.431866E+03,+94.82497E-06
+5.407089E+03,+52.27592E-06,+5.407089E+03,+93.15467E-06
+5.382486E+03,+52.73814E-06,+5.382486E+03,+93.43088E-06
+5.357375E+03,+54.40511E-06,+5.357375E+03,+94.90801E-06
+5.332486E+03,+55.43977E-06,+5.332486E+03,+95.75451E-06
+5.306792E+03,+53.81052E-06,+5.306792E+03,+93.93100E-06
+5.282172E+03,+54.31031E-06,+5.282172E+03,+94.24466E-06
+5.256958E+03,+55.32430E-06,+5.256958E+03,+95.06803E-06
+5.232005E+03,+55.87736E-06,+5.232005E+03,+95.43244E-06
+5.207089E+03,+55.01420E-06,+5.207089E+03,+94.38091E-06
+5.182200E+03,+53.87802E-06,+5.182200E+03,+93.05655E-06
+5.156968E+03,+55.67255E-06,+5.156968E+03,+94.66032E-06
+5.132190E+03,+54.76792E-06,+5.132190E+03,+93.56838E-06
+5.107051E+03,+56.22363E-06,+5.107051E+03,+94.83402E-06
+5.081928E+03,+53.71982E-06,+5.081928E+03,+92.14028E-06
+5.057162E+03,+55.26557E-06,+5.057162E+03,+93.49879E-06
+5.032153E+03,+56.94131E-06,+5.032153E+03,+94.98546E-06
+5.007151E+03,+56.98121E-06,+5.007151E+03,+94.83634E-06
+4.981903E+03,+57.15423E-06,+4.981903E+03,+94.81848E-06
+4.957329E+03,+55.23976E-06,+4.957329E+03,+92.71822E-06
+4.932255E+03,+59.03164E-06,+4.932255E+03,+96.32053E-06
+4.907227E+03,+57.16730E-06,+4.907227E+03,+94.26698E-06
+4.882181E+03,+57.63599E-06,+4.882181E+03,+94.54631E-06
+4.857134E+03,+57.41380E-06,+4.857134E+03,+94.13478E-06
+4.832098E+03,+58.29444E-06,+4.832098E+03,+94.82613E-06
+4.807162E+03,+57.07184E-06,+4.807162E+03,+93.41501E-06
+4.782171E+03,+57.39842E-06,+4.782171E+03,+93.55266E-06
+4.757199E+03,+56.22197E-06,+4.757199E+03,+92.18741E-06
+4.732144E+03,+57.92038E-06,+4.732144E+03,+93.69640E-06
+4.707283E+03,+57.96703E-06,+4.707283E+03,+93.55509E-06
+4.682106E+03,+58.85445E-06,+4.682106E+03,+94.25217E-06
+4.657146E+03,+59.07248E-06,+4.657146E+03,+94.28149E-06
+4.632162E+03,+58.41074E-06,+4.632162E+03,+93.43087E-06
+4.607255E+03,+58.21188E-06,+4.607255E+03,+93.04371E-06
+4.582088E+03,+59.09500E-06,+4.582088E+03,+93.73656E-06
+4.557079E+03,+57.98441E-06,+4.557079E+03,+92.43689E-06
+4.532042E+03,+58.05819E-06,+4.532042E+03,+92.32139E-06
+4.507032E+03,+58.76296E-06,+4.507032E+03,+92.83709E-06
+4.482209E+03,+59.58686E-06,+4.482209E+03,+93.47331E-06
+4.457005E+03,+59.37096E-06,+4.457005E+03,+93.06686E-06
+4.431891E+03,+59.13587E-06,+4.431891E+03,+92.64190E-06
+4.407125E+03,+58.35499E-06,+4.407125E+03,+91.67379E-06
+4.381894E+03,+60.94363E-06,+4.381894E+03,+94.07168E-06
+4.357005E+03,+59.11601E-06,+4.357005E+03,+92.05590E-06
+4.331811E+03,+57.92914E-06,+4.331811E+03,+90.67856E-06
+4.306727E+03,+57.89589E-06,+4.306727E+03,+90.45567E-06
+4.281966E+03,+59.93569E-06,+4.281966E+03,+92.30827E-06
+4.256958E+03,+58.63756E-06,+4.256958E+03,+90.82107E-06
+4.232116E+03,+60.12222E-06,+4.232116E+03,+92.11791E-06
+4.206773E+03,+59.88332E-06,+4.206773E+03,+91.68743E-06
+4.181958E+03,+59.97795E-06,+4.181958E+03,+91.59445E-06
+4.156811E+03,+58.79870E-06,+4.156811E+03,+90.22507E-06
+4.131792E+03,+60.08284E-06,+4.131792E+03,+91.32006E-06
+4.106866E+03,+59.87290E-06,+4.106866E+03,+90.92168E-06
+4.081787E+03,+59.83641E-06,+4.081787E+03,+90.69559E-06
+4.056579E+03,+60.07722E-06,+4.056579E+03,+90.74582E-06
+4.031329E+03,+60.48718E-06,+4.031329E+03,+90.96488E-06
+4.006551E+03,+59.08479E-06,+4.006551E+03,+89.37517E-06
+3.981718E+03,+58.46964E-06,+3.981718E+03,+88.57228E-06
+3.956653E+03,+60.13413E-06,+3.956653E+03,+90.04727E-06
+3.931746E+03,+61.19046E-06,+3.931746E+03,+90.91530E-06
+3.906513E+03,+62.04675E-06,+3.906513E+03,+91.58083E-06
+3.881875E+03,+60.47163E-06,+3.881875E+03,+89.81943E-06
+3.856533E+03,+60.37993E-06,+3.856533E+03,+89.53614E-06
+3.831504E+03,+60.23387E-06,+3.831504E+03,+89.20086E-06
+3.806449E+03,+61.14381E-06,+3.806449E+03,+89.92138E-06
+3.781672E+03,+58.89978E-06,+3.781672E+03,+87.49003E-06
+3.756533E+03,+60.82004E-06,+3.756533E+03,+89.22023E-06
+3.731523E+03,+60.68753E-06,+3.731523E+03,+88.89863E-06
+3.706653E+03,+61.62342E-06,+3.706653E+03,+89.64651E-06
+3.681699E+03,+60.95504E-06,+3.681699E+03,+88.78947E-06
+3.656875E+03,+57.32595E-06,+3.656875E+03,+84.97271E-06
+3.631773E+03,+59.22537E-06,+3.631773E+03,+86.68235E-06
+3.606875E+03,+60.20196E-06,+3.606875E+03,+87.47070E-06
+3.581664E+03,+61.35245E-06,+3.581664E+03,+88.43059E-06
+3.556857E+03,+60.81690E-06,+3.556857E+03,+87.70749E-06
+3.531523E+03,+60.44797E-06,+3.531523E+03,+87.14704E-06
+3.506496E+03,+59.55161E-06,+3.506496E+03,+86.06147E-06
+3.481681E+03,+60.41488E-06,+3.481681E+03,+86.73713E-06
+3.456523E+03,+59.86331E-06,+3.456523E+03,+85.99536E-06
+3.431477E+03,+61.00948E-06,+3.431477E+03,+86.95218E-06
+3.406588E+03,+60.07342E-06,+3.406588E+03,+85.82795E-06
+3.381514E+03,+58.55368E-06,+3.381514E+03,+84.11865E-06
+3.356588E+03,+59.13554E-06,+3.356588E+03,+84.51206E-06
+3.331505E+03,+57.96389E-06,+3.331505E+03,+83.15078E-06
+3.306542E+03,+59.07906E-06,+3.306542E+03,+84.07722E-06
+3.281579E+03,+59.08905E-06,+3.281579E+03,+83.89849E-06
+3.256588E+03,+59.01592E-06,+3.256588E+03,+83.63642E-06
+3.231468E+03,+59.12958E-06,+3.231468E+03,+83.56016E-06
+3.206329E+03,+55.94122E-06,+3.206329E+03,+80.18175E-06
+3.181570E+03,+59.48974E-06,+3.181570E+03,+83.54308E-06
+3.156366E+03,+58.46451E-06,+3.156366E+03,+82.32731E-06
+3.131375E+03,+58.98565E-06,+3.131375E+03,+82.65951E-06
+3.106255E+03,+57.82823E-06,+3.106255E+03,+81.31217E-06
+3.081255E+03,+56.90044E-06,+3.081255E+03,+80.19538E-06
+3.056135E+03,+57.96488E-06,+3.056135E+03,+81.06991E-06
+3.031106E+03,+58.38907E-06,+3.031106E+03,+81.30488E-06
+3.006255E+03,+57.29651E-06,+3.006255E+03,+80.02443E-06
+2.981357E+03,+55.85734E-06,+2.981357E+03,+78.39704E-06
+2.956264E+03,+57.65799E-06,+2.956264E+03,+80.00798E-06
+2.931125E+03,+57.14463E-06,+2.931125E+03,+79.30456E-06
+2.905958E+03,+56.58346E-06,+2.905958E+03,+78.55312E-06
+2.881005E+03,+56.18640E-06,+2.881005E+03,+77.96742E-06
+2.856190E+03,+55.57642E-06,+2.856190E+03,+77.16983E-06
+2.831144E+03,+56.59719E-06,+2.831144E+03,+78.00123E-06
+2.805801E+03,+56.23058E-06,+2.805801E+03,+77.44303E-06
+2.781061E+03,+56.88608E-06,+2.781061E+03,+77.91149E-06
+2.756264E+03,+55.03693E-06,+2.756264E+03,+75.87487E-06
+2.731375E+03,+55.66775E-06,+2.731375E+03,+76.31753E-06
+2.706403E+03,+55.44077E-06,+2.706403E+03,+75.90175E-06
+2.681162E+03,+55.25928E-06,+2.681162E+03,+75.52944E-06
+2.655866E+03,+55.01211E-06,+2.655866E+03,+75.09103E-06
+2.630903E+03,+55.19261E-06,+2.630903E+03,+75.08280E-06
+2.605966E+03,+54.04430E-06,+2.605966E+03,+73.74596E-06
+2.580933E+03,+55.44606E-06,+2.580933E+03,+74.95847E-06
+2.556146E+03,+53.62391E-06,+2.556146E+03,+72.94891E-06
+2.531236E+03,+53.47964E-06,+2.531236E+03,+72.61633E-06
+2.505997E+03,+51.90635E-06,+2.505997E+03,+70.85221E-06
+2.481032E+03,+52.55236E-06,+2.481032E+03,+71.30949E-06
+2.456245E+03,+52.93915E-06,+2.456245E+03,+71.50888E-06
+2.431523E+03,+51.22966E-06,+2.431523E+03,+69.61249E-06
+2.406251E+03,+49.79863E-06,+2.406251E+03,+67.99040E-06
+2.381144E+03,+50.68090E-06,+2.381144E+03,+68.68285E-06
+2.356116E+03,+51.27317E-06,+2.356116E+03,+69.08591E-06
+2.330968E+03,+51.07564E-06,+2.330968E+03,+68.69825E-06
+2.306060E+03,+50.75104E-06,+2.306060E+03,+68.18535E-06
+2.280968E+03,+51.26043E-06,+2.280968E+03,+68.50503E-06
+2.256153E+03,+50.53845E-06,+2.256153E+03,+67.59545E-06
+2.231199E+03,+48.90457E-06,+2.231199E+03,+65.77290E-06
+2.206088E+03,+49.29749E-06,+2.206088E+03,+65.97598E-06
+2.180727E+03,+50.29674E-06,+2.180727E+03,+66.78350E-06
+2.155829E+03,+48.41123E-06,+2.155829E+03,+64.70975E-06
+2.130958E+03,+47.90283E-06,+2.130958E+03,+64.01332E-06
+2.106164E+03,+49.45016E-06,+2.106164E+03,+65.37321E-06
+2.081245E+03,+46.30005E-06,+2.081245E+03,+62.03471E-06
+2.056224E+03,+47.30335E-06,+2.056224E+03,+62.84884E-06
+2.030894E+03,+46.79885E-06,+2.030894E+03,+62.15284E-06
+2.005857E+03,+46.98844E-06,+2.005857E+03,+62.15314E-06
+1.980958E+03,+46.75054E-06,+1.980958E+03,+61.72701E-06
+1.956255E+03,+45.39642E-06,+1.956255E+03,+60.18612E-06
+1.931134E+03,+45.95676E-06,+1.931134E+03,+60.55655E-06
+1.906282E+03,+45.60189E-06,+1.906282E+03,+60.01379E-06
+1.880940E+03,+45.46441E-06,+1.880940E+03,+59.68472E-06
+1.855968E+03,+45.87371E-06,+1.855968E+03,+59.90522E-06
+1.830792E+03,+44.44696E-06,+1.830792E+03,+58.28813E-06
+1.806208E+03,+44.46664E-06,+1.806208E+03,+58.12196E-06
+1.781171E+03,+42.77386E-06,+1.781171E+03,+56.23990E-06
+1.755847E+03,+42.18754E-06,+1.755847E+03,+55.46213E-06
+1.731014E+03,+43.43860E-06,+1.731014E+03,+56.52543E-06
+1.705810E+03,+42.99654E-06,+1.705810E+03,+55.89283E-06
+1.680820E+03,+42.72489E-06,+1.680820E+03,+55.43224E-06
+1.655921E+03,+41.79909E-06,+1.655921E+03,+54.31821E-06
+1.630875E+03,+41.37639E-06,+1.630875E+03,+53.70615E-06
+1.605940E+03,+40.46035E-06,+1.605940E+03,+52.60160E-06
+1.580736E+03,+41.04452E-06,+1.580736E+03,+52.99522E-06
+1.555597E+03,+39.74664E-06,+1.555597E+03,+51.50729E-06
+1.530431E+03,+38.67344E-06,+1.530431E+03,+50.24382E-06
+1.505523E+03,+40.18804E-06,+1.505523E+03,+51.57011E-06
+1.480625E+03,+37.91638E-06,+1.480625E+03,+49.11023E-06
+1.455764E+03,+36.47871E-06,+1.455764E+03,+47.48459E-06
+1.430699E+03,+35.95989E-06,+1.430699E+03,+46.77628E-06
+1.405653E+03,+36.45968E-06,+1.405653E+03,+47.08672E-06
+1.380551E+03,+36.59154E-06,+1.380551E+03,+47.02880E-06
+1.355787E+03,+36.36221E-06,+1.355787E+03,+46.61225E-06
+1.330851E+03,+35.79733E-06,+1.330851E+03,+45.85884E-06
+1.306023E+03,+35.95598E-06,+1.306023E+03,+45.82979E-06
+1.281014E+03,+34.69245E-06,+1.281014E+03,+44.37719E-06
+1.255977E+03,+35.13286E-06,+1.255977E+03,+44.62831E-06
+1.231107E+03,+33.23493E-06,+1.231107E+03,+42.54235E-06
+1.205958E+03,+34.07321E-06,+1.205958E+03,+43.19051E-06
+1.181042E+03,+34.84846E-06,+1.181042E+03,+43.77739E-06
+1.156060E+03,+34.00042E-06,+1.156060E+03,+42.74048E-06
+1.131153E+03,+30.06460E-06,+1.131153E+03,+38.61636E-06
+1.106144E+03,+31.05361E-06,+1.106144E+03,+39.41629E-06
+1.081005E+03,+30.92853E-06,+1.081005E+03,+39.10116E-06
+1.056144E+03,+30.45604E-06,+1.056144E+03,+38.44071E-06
+1.030949E+03,+30.70833E-06,+1.030949E+03,+38.50253E-06
+1.006079E+03,+29.93705E-06,+1.006079E+03,+37.54322E-06
+980.9584E+00,+28.91066E-06,+980.9584E+00,+36.32692E-06
+955.9862E+00,+28.02903E-06,+955.9862E+00,+35.25649E-06
+930.7270E+00,+27.56067E-06,+930.7270E+00,+34.59717E-06
+905.6899E+00,+27.51302E-06,+905.6899E+00,+34.36023E-06
+880.7548E+00,+27.05095E-06,+880.7548E+00,+33.70965E-06
+855.7084E+00,+25.32790E-06,+855.7084E+00,+31.79723E-06
+830.7362E+00,+26.65671E-06,+830.7362E+00,+32.93725E-06
+805.8010E+00,+23.43808E-06,+805.8010E+00,+29.53010E-06
+780.6251E+00,+24.43799E-06,+780.6251E+00,+30.33968E-06
+755.7270E+00,+24.34899E-06,+755.7270E+00,+30.06245E-06
+730.7825E+00,+23.12903E-06,+730.7825E+00,+28.65391E-06
+705.9677E+00,+22.68069E-06,+705.9677E+00,+28.01796E-06
+680.9214E+00,+22.31060E-06,+680.9214E+00,+27.45851E-06
+655.7237E+00,+22.25847E-06,+655.7237E+00,+27.21588E-06
+630.4307E+00,+21.80667E-06,+630.4307E+00,+26.57286E-06
+605.4567E+00,+21.80205E-06,+605.4567E+00,+26.37943E-06
+580.7454E+00,+20.24095E-06,+580.7454E+00,+24.63151E-06
+555.6807E+00,+21.95491E-06,+555.6807E+00,+26.15597E-06
+530.8473E+00,+20.01198E-06,+530.8473E+00,+24.02530E-06
+505.8751E+00,+19.12026E-06,+505.8751E+00,+22.94478E-06
+480.7917E+00,+19.18759E-06,+480.7917E+00,+22.82248E-06
+455.6343E+00,+17.29678E-06,+455.6343E+00,+20.74147E-06
+430.5417E+00,+17.84505E-06,+430.5417E+00,+21.10004E-06
+405.2269E+00,+16.25037E-06,+405.2269E+00,+19.31397E-06
+380.4306E+00,+15.30687E-06,+380.4306E+00,+18.18301E-06
+355.3473E+00,+16.39249E-06,+355.3473E+00,+19.07899E-06
+330.5047E+00,+16.06326E-06,+330.5047E+00,+18.56195E-06
+305.0324E+00,+14.45949E-06,+305.0324E+00,+16.76560E-06
+280.0880E+00,+12.76439E-06,+280.0880E+00,+14.88191E-06
+255.0417E+00,+13.85034E-06,+255.0417E+00,+15.77851E-06
+230.1925E+00,+11.76792E-06,+230.1925E+00,+13.50823E-06
+205.6621E+00,+12.19925E-06,+205.6621E+00,+13.75410E-06
+180.5510E+00,+10.36915E-06,+180.5510E+00,+11.73416E-06
+155.2269E+00,+9.208425E-06,+155.2269E+00,+10.38197E-06
+130.0047E+00,+8.200069E-06,+130.0047E+00,+9.182932E-06
+105.3287E+00,+9.642540E-06,+105.3287E+00,+10.43885E-06
+80.43059E+00,+6.124294E-06,+80.43059E+00,+6.732367E-06
+55.38430E+00,+4.403720E-06,+55.38430E+00,+4.822437E-06
+30.46763E+00,+6.294367E-06,+30.46763E+00,+6.524709E-06
+5.263923E+00,+4.586366E-06,+5.263923E+00,+4.626162E-06
-19.52312E+00,+3.120899E-06,-19.52312E+00,+2.973300E-06
-44.63423E+00,+2.408184E-06,-44.63423E+00,+2.070740E-06
-69.79163E+00,+934.4458E-09,-69.79163E+00,+406.8062E-09
-94.41200E+00,-2.418524E-06,-94.41200E+00,-3.132299E-06
-119.3194E+00,-3.759415E-06,-119.3194E+00,-4.661495E-06
-144.4945E+00,-4.705550E-06,-144.4945E+00,-5.797959E-06
-169.6898E+00,-7.585047E-06,-169.6898E+00,-8.867937E-06
-194.6620E+00,-10.91055E-06,-194.6620E+00,-12.38224E-06
-219.6620E+00,-10.25409E-06,-219.6620E+00,-11.91478E-06
-244.6157E+00,-12.42797E-06,-244.6157E+00,-14.27732E-06
-269.6805E+00,-11.60838E-06,-269.6805E+00,-13.64722E-06
-294.6250E+00,-12.34558E-06,-294.6250E+00,-14.57301E-06
-319.8750E+00,-13.69243E-06,-319.8750E+00,-16.11075E-06
-344.7731E+00,-14.26336E-06,-344.7731E+00,-16.86992E-06
-369.9583E+00,-17.94721E-06,-369.9583E+00,-20.74417E-06
-394.9113E+00,-16.56843E-06,-394.9113E+00,-19.55404E-06
-419.5602E+00,-17.83338E-06,-419.5602E+00,-21.00535E-06
-444.7824E+00,-19.10198E-06,-444.7824E+00,-22.46463E-06
-469.9768E+00,-16.23987E-06,-469.9768E+00,-19.79299E-06
-494.8009E+00,-18.13200E-06,-494.8009E+00,-21.87281E-06
-520.0509E+00,-19.37661E-06,-520.0509E+00,-23.30830E-06
-545.0231E+00,-20.85382E-06,-545.0231E+00,-24.97431E-06
-570.0509E+00,-20.54246E-06,-570.0509E+00,-24.85217E-06
-594.9305E+00,-20.91239E-06,-594.9305E+00,-25.41019E-06
-620.2361E+00,-21.04490E-06,-620.2361E+00,-25.73402E-06
-645.1620E+00,-21.32533E-06,-645.1620E+00,-26.20289E-06
-670.0057E+00,-22.54494E-06,-670.0057E+00,-27.61033E-06
-694.8472E+00,-24.47447E-06,-694.8472E+00,-29.72767E-06
-719.8657E+00,-23.57498E-06,-719.8657E+00,-29.01732E-06
-744.7639E+00,-24.16262E-06,-744.7639E+00,-29.79319E-06
-769.6805E+00,-25.86764E-06,-769.6805E+00,-31.68659E-06
-795.0218E+00,-25.63360E-06,-795.0218E+00,-31.64414E-06
-820.1528E+00,-26.27098E-06,-820.1528E+00,-32.47151E-06
-845.1898E+00,-26.55687E-06,-845.1898E+00,-32.94668E-06
-870.0510E+00,-29.63355E-06,-870.0510E+00,-36.21132E-06
-894.8453E+00,-27.07519E-06,-894.8453E+00,-33.84041E-06
-919.7546E+00,-28.07147E-06,-919.7546E+00,-35.02501E-06
-945.0417E+00,-29.31558E-06,-945.0417E+00,-36.46029E-06
-969.8657E+00,-27.01497E-06,-969.8657E+00,-34.34736E-06
-995.1218E+00,-30.24634E-06,-995.1218E+00,-37.76967E-06
-1.020190E+03,-28.74067E-06,-1.020190E+03,-36.45353E-06
-1.045088E+03,-31.32617E-06,-1.045088E+03,-39.22725E-06
-1.070079E+03,-32.00645E-06,-1.070079E+03,-40.09648E-06
-1.095171E+03,-31.92771E-06,-1.095171E+03,-40.20743E-06
-1.120190E+03,-31.87758E-06,-1.120190E+03,-40.34645E-06
-1.145107E+03,-34.49368E-06,-1.145107E+03,-43.15093E-06
-1.170042E+03,-34.52974E-06,-1.170042E+03,-43.37551E-06
-1.194995E+03,-33.23485E-06,-1.194995E+03,-42.26926E-06
-1.219884E+03,-32.37588E-06,-1.219884E+03,-41.59847E-06
-1.245107E+03,-34.86128E-06,-1.245107E+03,-44.27455E-06
-1.270140E+03,-34.76503E-06,-1.270140E+03,-44.36756E-06
-1.295273E+03,-34.68840E-06,-1.295273E+03,-44.48094E-06
-1.320051E+03,-34.60667E-06,-1.320051E+03,-44.58654E-06
-1.344884E+03,-37.46498E-06,-1.344884E+03,-47.63259E-06
-1.369838E+03,-38.49650E-06,-1.369838E+03,-48.85277E-06
-1.394773E+03,-38.60139E-06,-1.394773E+03,-49.14617E-06
-1.420032E+03,-38.11929E-06,-1.420032E+03,-48.85504E-06
-1.445005E+03,-39.45754E-06,-1.445005E+03,-50.38208E-06
-1.470116E+03,-38.53041E-06,-1.470116E+03,-49.64480E-06
-1.494838E+03,-39.30384E-06,-1.494838E+03,-50.60514E-06
-1.519986E+03,-39.11243E-06,-1.519986E+03,-50.60385E-06
-1.545051E+03,-41.15710E-06,-1.545051E+03,-52.83802E-06
-1.570157E+03,-42.75595E-06,-1.570157E+03,-54.62667E-06
-1.595295E+03,-41.18044E-06,-1.595295E+03,-53.24121E-06
-1.620232E+03,-41.64749E-06,-1.620232E+03,-53.89679E-06
-1.645158E+03,-39.91315E-06,-1.645158E+03,-52.35090E-06
-1.670171E+03,-41.88702E-06,-1.670171E+03,-54.51387E-06
-1.695301E+03,-42.10772E-06,-1.695301E+03,-54.92455E-06
-1.720264E+03,-42.12840E-06,-1.720264E+03,-55.13396E-06
-1.744921E+03,-42.01041E-06,-1.744921E+03,-55.20238E-06
-1.770022E+03,-44.54083E-06,-1.770022E+03,-57.92257E-06
-1.795060E+03,-41.76807E-06,-1.795060E+03,-55.33911E-06
-1.820227E+03,-43.72837E-06,-1.820227E+03,-57.48967E-06
-1.845236E+03,-45.53861E-06,-1.845236E+03,-59.48899E-06
-1.870255E+03,-44.96850E-06,-1.870255E+03,-59.10803E-06
-1.895340E+03,-45.59274E-06,-1.895340E+03,-59.92192E-06
-1.920431E+03,-44.02335E-06,-1.920431E+03,-58.54221E-06
-1.945088E+03,-46.82424E-06,-1.945088E+03,-61.52952E-06
-1.969958E+03,-44.39013E-06,-1.969958E+03,-59.28343E-06
-1.994940E+03,-47.62070E-06,-1.994940E+03,-62.70288E-06
-2.019995E+03,-46.89439E-06,-2.019995E+03,-62.16599E-06
-2.045347E+03,-48.38500E-06,-2.045347E+03,-63.84827E-06
-2.070295E+03,-47.75406E-06,-2.070295E+03,-63.40593E-06
-2.095366E+03,-47.59933E-06,-2.095366E+03,-63.44074E-06
-2.120338E+03,-47.55681E-06,-2.120338E+03,-63.58702E-06
-2.145467E+03,-50.00293E-06,-2.145467E+03,-66.22312E-06
-2.170375E+03,-49.85527E-06,-2.170375E+03,-66.26376E-06
-2.195366E+03,-49.45275E-06,-2.195366E+03,-66.05018E-06
-2.220301E+03,-49.98233E-06,-2.220301E+03,-66.76828E-06
-2.245301E+03,-49.78363E-06,-2.245301E+03,-66.75858E-06
-2.270431E+03,-50.63052E-06,-2.270431E+03,-67.79546E-06
-2.295376E+03,-50.84335E-06,-2.295376E+03,-68.19689E-06
-2.320329E+03,-49.59453E-06,-2.320329E+03,-67.13671E-06
-2.345523E+03,-52.71456E-06,-2.345523E+03,-70.44722E-06
-2.370542E+03,-52.13420E-06,-2.370542E+03,-70.05600E-06
-2.395345E+03,-52.49038E-06,-2.395345E+03,-70.59970E-06
-2.420208E+03,-53.60645E-06,-2.420208E+03,-71.90374E-06
-2.445264E+03,-51.38228E-06,-2.445264E+03,-69.86900E-06
-2.470644E+03,-51.84170E-06,-2.470644E+03,-70.52030E-06
-2.495440E+03,-51.82218E-06,-2.495440E+03,-70.68824E-06
-2.520394E+03,-52.55277E-06,-2.520394E+03,-71.60748E-06
-2.545347E+03,-55.20758E-06,-2.545347E+03,-74.45095E-06
-2.570292E+03,-54.11187E-06,-2.570292E+03,-73.54382E-06
-2.595298E+03,-51.76624E-06,-2.595298E+03,-71.38724E-06
-2.620213E+03,-55.06138E-06,-2.620213E+03,-74.87075E-06
-2.645301E+03,-55.33563E-06,-2.645301E+03,-75.33466E-06
-2.670486E+03,-54.95561E-06,-2.670486E+03,-75.14506E-06
-2.695317E+03,-55.19427E-06,-2.695317E+03,-75.57144E-06
-2.720268E+03,-54.90074E-06,-2.720268E+03,-75.46654E-06
-2.745218E+03,-53.62961E-06,-2.745218E+03,-74.38404E-06
-2.770208E+03,-55.56526E-06,-2.770208E+03,-76.50862E-06
-2.795042E+03,-55.24166E-06,-2.795042E+03,-76.37277E-06
-2.820273E+03,-56.40752E-06,-2.820273E+03,-77.72938E-06
-2.845301E+03,-58.82261E-06,-2.845301E+03,-80.33369E-06
-2.870283E+03,-55.83228E-06,-2.870283E+03,-77.53223E-06
-2.895301E+03,-56.49205E-06,-2.895301E+03,-78.38114E-06
-2.920125E+03,-55.74079E-06,-2.920125E+03,-77.81756E-06
-2.945162E+03,-58.16068E-06,-2.945162E+03,-80.42673E-06
-2.970246E+03,-60.01228E-06,-2.970246E+03,-82.46797E-06
-2.995255E+03,-56.36384E-06,-2.995255E+03,-79.00860E-06
-3.020199E+03,-57.56510E-06,-3.020199E+03,-80.39844E-06
-3.045088E+03,-58.11701E-06,-3.045088E+03,-81.13852E-06
-3.070249E+03,-58.68280E-06,-3.070249E+03,-81.89454E-06
-3.095570E+03,-57.11510E-06,-3.095570E+03,-80.51826E-06
-3.120570E+03,-60.06224E-06,-3.120570E+03,-83.65441E-06
-3.145820E+03,-57.30006E-06,-3.145820E+03,-81.08313E-06
-3.170542E+03,-58.59049E-06,-3.170542E+03,-82.56047E-06
-3.195375E+03,-61.16689E-06,-3.195375E+03,-85.32460E-06
-3.220431E+03,-58.11733E-06,-3.220431E+03,-82.46447E-06
-3.245301E+03,-56.88960E-06,-3.245301E+03,-81.42477E-06
-3.270672E+03,-57.60927E-06,-3.270672E+03,-82.33624E-06
-3.295514E+03,-58.14232E-06,-3.295514E+03,-83.05711E-06
-3.320366E+03,-59.57817E-06,-3.320366E+03,-84.68085E-06
-3.345486E+03,-57.87373E-06,-3.345486E+03,-83.16631E-06
-3.370468E+03,-58.45475E-06,-3.370468E+03,-83.93621E-06
-3.395273E+03,-59.71764E-06,-3.395273E+03,-85.38663E-06
-3.420264E+03,-60.53673E-06,-3.420264E+03,-86.39465E-06
-3.445542E+03,-60.53723E-06,-3.445542E+03,-86.58625E-06
-3.470523E+03,-60.34399E-06,-3.470523E+03,-86.58189E-06
-3.495403E+03,-60.19840E-06,-3.495403E+03,-86.62439E-06
-3.520227E+03,-61.46121E-06,-3.520227E+03,-88.07487E-06
-3.545523E+03,-60.68860E-06,-3.545523E+03,-87.49351E-06
-3.570394E+03,-59.70738E-06,-3.570394E+03,-86.70032E-06
-3.595533E+03,-60.57064E-06,-3.595533E+03,-87.75364E-06
-3.620579E+03,-60.24340E-06,-3.620579E+03,-87.61575E-06
-3.645616E+03,-58.98176E-06,-3.645616E+03,-86.54339E-06
-3.670421E+03,-60.56649E-06,-3.670421E+03,-88.31565E-06
-3.695347E+03,-60.65849E-06,-3.695347E+03,-88.59611E-06
-3.720338E+03,-62.56701E-06,-3.720338E+03,-90.69355E-06
-3.745440E+03,-60.68182E-06,-3.745440E+03,-88.99815E-06
-3.770347E+03,-59.10816E-06,-3.770347E+03,-87.61278E-06
-3.795449E+03,-60.45533E-06,-3.795449E+03,-89.14973E-06
-3.820662E+03,-60.08524E-06,-3.820662E+03,-88.97026E-06
-3.845301E+03,-63.25061E-06,-3.845301E+03,-92.32190E-06
-3.870283E+03,-60.98689E-06,-3.870283E+03,-90.24705E-06
-3.895375E+03,-60.14646E-06,-3.895375E+03,-89.59632E-06
-3.920459E+03,-59.97686E-06,-3.920459E+03,-89.61636E-06
-3.945273E+03,-59.49545E-06,-3.945273E+03,-89.32256E-06
-3.970023E+03,-58.14198E-06,-3.970023E+03,-88.15621E-06
-3.995153E+03,-60.85388E-06,-3.995153E+03,-91.05808E-06
-4.020384E+03,-60.44309E-06,-4.020384E+03,-90.83805E-06
-4.045431E+03,-59.19452E-06,-4.045431E+03,-89.77883E-06
-4.070412E+03,-60.28211E-06,-4.070412E+03,-91.05529E-06
-4.095755E+03,-59.82401E-06,-4.095755E+03,-90.78879E-06
-4.120727E+03,-60.37162E-06,-4.120727E+03,-91.52519E-06
-4.145534E+03,-61.98662E-06,-4.145534E+03,-93.32774E-06
-4.170273E+03,-60.61084E-06,-4.170273E+03,-92.13900E-06
-4.195522E+03,-59.33155E-06,-4.195522E+03,-91.05059E-06
-4.220819E+03,-58.57312E-06,-4.220819E+03,-90.48342E-06
-4.245819E+03,-59.60431E-06,-4.245819E+03,-91.70361E-06
-4.270764E+03,-60.05133E-06,-4.270764E+03,-92.33921E-06
-4.295829E+03,-59.25440E-06,-4.295829E+03,-91.73178E-06
-4.320478E+03,-58.71872E-06,-4.320478E+03,-91.38245E-06
-4.345357E+03,-58.90681E-06,-4.345357E+03,-91.75864E-06
-4.370777E+03,-58.66023E-06,-4.370777E+03,-91.70423E-06
-4.396171E+03,-57.69993E-06,-4.396171E+03,-90.93592E-06
-4.421023E+03,-60.20403E-06,-4.421023E+03,-93.62791E-06
-4.445619E+03,-57.31528E-06,-4.445619E+03,-90.92510E-06
-4.470496E+03,-58.30908E-06,-4.470496E+03,-92.10698E-06
-4.495320E+03,-58.40587E-06,-4.495320E+03,-92.39144E-06
-4.520449E+03,-59.33414E-06,-4.520449E+03,-93.50970E-06
-4.545795E+03,-57.23862E-06,-4.545795E+03,-91.60580E-06
-4.570885E+03,-57.32372E-06,-4.570885E+03,-91.88058E-06
-4.595746E+03,-59.03702E-06,-4.595746E+03,-93.78183E-06
-4.620695E+03,-57.11283E-06,-4.620695E+03,-92.04627E-06
-4.645477E+03,-58.81135E-06,-4.645477E+03,-93.93215E-06
-4.670477E+03,-57.88291E-06,-4.670477E+03,-93.19271E-06
-4.695746E+03,-58.73327E-06,-4.695746E+03,-94.23410E-06
-4.720746E+03,-55.46484E-06,-4.720746E+03,-91.15468E-06
-4.745866E+03,-57.73451E-06,-4.745866E+03,-93.61427E-06
-4.770653E+03,-58.83816E-06,-4.770653E+03,-94.90531E-06
-4.795690E+03,-57.15216E-06,-4.795690E+03,-93.40859E-06
-4.820320E+03,-56.86975E-06,-4.820320E+03,-93.31240E-06
-4.845736E+03,-57.78133E-06,-4.845736E+03,-94.41612E-06
-4.870875E+03,-57.25308E-06,-4.870875E+03,-94.07794E-06
-4.895811E+03,-55.01732E-06,-4.895811E+03,-92.03069E-06
-4.920671E+03,-58.35391E-06,-4.920671E+03,-95.55524E-06
-4.945718E+03,-54.62407E-06,-4.945718E+03,-92.01475E-06
-4.970523E+03,-56.19790E-06,-4.970523E+03,-93.77611E-06
-4.995681E+03,-55.03287E-06,-4.995681E+03,-92.80128E-06
-5.020431E+03,-55.32603E-06,-5.020431E+03,-93.28156E-06
-5.045459E+03,-55.35002E-06,-5.045459E+03,-93.49477E-06
-5.070431E+03,-55.83906E-06,-5.070431E+03,-94.17260E-06
-5.095171E+03,-54.23909E-06,-5.095171E+03,-92.75967E-06
-5.120033E+03,-55.06232E-06,-5.120033E+03,-93.77086E-06
-5.145005E+03,-54.39758E-06,-5.145005E+03,-93.29492E-06
-5.170295E+03,-54.73311E-06,-5.170295E+03,-93.82164E-06
-5.195468E+03,-55.39287E-06,-5.195468E+03,-94.67172E-06
-5.220588E+03,-52.90217E-06,-5.220588E+03,-92.37093E-06
-5.245199E+03,-53.02626E-06,-5.245199E+03,-92.68108E-06
-5.270255E+03,-53.44150E-06,-5.270255E+03,-93.28575E-06
-5.295357E+03,-54.36450E-06,-5.295357E+03,-94.39852E-06
-5.320616E+03,-54.02369E-06,-5.320616E+03,-94.24868E-06
-5.345458E+03,-53.14570E-06,-5.345458E+03,-93.55850E-06
-5.370458E+03,-52.35259E-06,-5.370458E+03,-92.95440E-06
-5.395506E+03,-53.62985E-06,-5.395506E+03,-94.42103E-06
-5.420005E+03,-54.40883E-06,-5.420005E+03,-95.38522E-06
-5.445227E+03,-53.01716E-06,-5.445227E+03,-94.18423E-06
-5.470375E+03,-53.31710E-06,-5.470375E+03,-94.67430E-06
-5.495403E+03,-51.72474E-06,-5.495403E+03,-93.27116E-06
-5.520468E+03,-51.76891E-06,-5.520468E+03,-93.50482E-06
-5.545157E+03,-52.74153E-06,-5.545157E+03,-94.66410E-06
-5.569968E+03,-52.40106E-06,-5.569968E+03,-94.51120E-06
-5.595153E+03,-53.06331E-06,-5.595153E+03,-95.36386E-06
-5.620181E+03,-51.60198E-06,-5.620181E+03,-94.09175E-06
-5.645246E+03,-51.14040E-06,-5.645246E+03,-93.81966E-06
-5.670375E+03,-51.06513E-06,-5.670375E+03,-93.93437E-06
-5.695561E+03,-51.65641E-06,-5.695561E+03,-94.71606E-06
-5.720264E+03,-52.61745E-06,-5.720264E+03,-95.86386E-06
-5.745153E+03,-50.68280E-06,-5.745153E+03,-94.11738E-06
-5.769987E+03,-51.01947E-06,-5.769987E+03,-94.64179E-06
-5.795301E+03,-50.34695E-06,-5.795301E+03,-94.16066E-06
-5.820301E+03,-49.43455E-06,-5.820301E+03,-93.43727E-06
-5.845163E+03,-51.39171E-06,-5.845163E+03,-95.58238E-06
-5.869996E+03,-50.52447E-06,-5.869996E+03,-94.90289E-06
-5.895061E+03,-50.50809E-06,-5.895061E+03,-95.07601E-06
-5.920144E+03,-49.38740E-06,-5.920144E+03,-94.14495E-06
-5.945338E+03,-49.79786E-06,-5.945338E+03,-94.74588E-06
-5.970394E+03,-50.17258E-06,-5.970394E+03,-95.31002E-06
-5.995385E+03,-48.77676E-06,-5.995385E+03,-94.10315E-06
-6.020421E+03,-51.60678E-06,-6.020421E+03,-97.12244E-06
-6.045292E+03,-50.88199E-06,-6.045292E+03,-96.58568E-06
-6.070190E+03,-49.84766E-06,-6.070190E+03,-95.73959E-06
-6.095412E+03,-49.62845E-06,-6.095412E+03,-95.71107E-06
-6.120394E+03,-48.74583E-06,-6.120394E+03,-95.01731E-06
-6.145356E+03,-47.93600E-06,-6.145356E+03,-94.39620E-06
-6.170366E+03,-48.15322E-06,-6.170366E+03,-94.80250E-06
-6.195016E+03,-50.72453E-06,-6.195016E+03,-97.56017E-06
-6.219968E+03,-48.05743E-06,-6.219968E+03,-95.08171E-06
-6.244931E+03,-47.43290E-06,-6.244931E+03,-94.64590E-06
-6.269700E+03,-47.27358E-06,-6.269700E+03,-94.67384E-06
-6.294635E+03,-47.05801E-06,-6.294635E+03,-94.64678E-06
-6.319886E+03,-48.31445E-06,-6.319886E+03,-96.09413E-06
-6.344903E+03,-46.05280E-06,-6.344903E+03,-94.02161E-06
-6.369866E+03,-46.41627E-06,-6.369866E+03,-94.57381E-06
-6.394875E+03,-46.31915E-06,-6.394875E+03,-94.66577E-06
-6.420014E+03,-45.26017E-06,-6.420014E+03,-93.79685E-06
-6.445005E+03,-46.57840E-06,-6.445005E+03,-95.30401E-06
-6.469746E+03,-47.08895E-06,-6.469746E+03,-96.00160E-06
-6.494792E+03,-44.67468E-06,-6.494792E+03,-93.77669E-06
-6.519847E+03,-46.65368E-06,-6.519847E+03,-95.94511E-06
-6.544838E+03,-45.60082E-06,-6.544838E+03,-95.08119E-06
-6.569913E+03,-47.01979E-06,-6.569913E+03,-96.68973E-06
-6.594857E+03,-44.55408E-06,-6.594857E+03,-94.41260E-06
-6.619681E+03,-45.53149E-06,-6.619681E+03,-95.57769E-06
-6.644838E+03,-44.34231E-06,-6.644838E+03,-94.57870E-06
-6.669718E+03,-44.91656E-06,-6.669718E+03,-95.34104E-06
-6.694588E+03,-43.92028E-06,-6.694588E+03,-94.53279E-06
-6.719607E+03,-44.88214E-06,-6.719607E+03,-95.68380E-06
-6.744792E+03,-45.34141E-06,-6.744792E+03,-96.33347E-06
-6.769625E+03,-43.82581E-06,-6.769625E+03,-95.00562E-06
-6.794631E+03,-44.05094E-06,-6.794631E+03,-95.41980E-06
-6.819681E+03,-43.48418E-06,-6.819681E+03,-95.04241E-06
-6.844996E+03,-41.51842E-06,-6.844996E+03,-93.26805E-06
-6.869737E+03,-41.50155E-06,-6.869737E+03,-93.43822E-06
-6.894968E+03,-42.39112E-06,-6.894968E+03,-94.51855E-06
-6.919676E+03,-42.07058E-06,-6.919676E+03,-94.38481E-06
-6.944523E+03,-42.71902E-06,-6.944523E+03,-95.22110E-06
-6.969477E+03,-44.98505E-06,-6.969477E+03,-97.67578E-06
-6.994421E+03,-41.53794E-06,-6.994421E+03,-94.41726E-06
-7.019486E+03,-40.52760E-06,-7.019486E+03,-93.59641E-06
-7.044542E+03,-41.33147E-06,-7.044542E+03,-94.58971E-06
-7.069579E+03,-42.50113E-06,-7.069579E+03,-95.94866E-06
-7.094394E+03,-42.78850E-06,-7.094394E+03,-96.42363E-06
-7.119209E+03,-41.71629E-06,-7.119209E+03,-95.53902E-06
-7.144162E+03,-40.62654E-06,-7.144162E+03,-94.63792E-06
-7.169486E+03,-39.08712E-06,-7.169486E+03,-93.28996E-06
-7.194588E+03,-41.73465E-06,-7.194588E+03,-96.12727E-06
-7.219672E+03,-41.02706E-06,-7.219672E+03,-95.60932E-06
-7.244699E+03,-40.50758E-06,-7.244699E+03,-95.27905E-06
-7.269662E+03,-40.29615E-06,-7.269662E+03,-95.25634E-06
-7.294728E+03,-39.79321E-06,-7.294728E+03,-94.94291E-06
-7.319236E+03,-38.82903E-06,-7.319236E+03,-94.16401E-06
-7.344431E+03,-39.96445E-06,-7.344431E+03,-95.48991E-06
-7.369385E+03,-40.34677E-06,-7.369385E+03,-96.06090E-06
-7.394375E+03,-39.61967E-06,-7.394375E+03,-95.52272E-06
-7.419283E+03,-38.66872E-06,-7.419283E+03,-94.76007E-06
-7.444347E+03,-38.84375E-06,-7.444347E+03,-95.12460E-06
-7.469496E+03,-39.09638E-06,-7.469496E+03,-95.56736E-06
-7.494394E+03,-38.16132E-06,-7.494394E+03,-94.82053E-06
-7.519403E+03,-38.79545E-06,-7.519403E+03,-95.64373E-06
-7.544301E+03,-38.03326E-06,-7.544301E+03,-95.06979E-06
-7.569053E+03,-39.29825E-06,-7.569053E+03,-96.52191E-06
-7.593913E+03,-38.05460E-06,-7.593913E+03,-95.46620E-06
-7.618987E+03,-39.95402E-06,-7.618987E+03,-97.55518E-06
-7.643987E+03,-38.53554E-06,-7.643987E+03,-96.32570E-06
-7.668903E+03,-36.39077E-06,-7.668903E+03,-94.36932E-06
-7.694292E+03,-35.96328E-06,-7.694292E+03,-94.13377E-06
-7.719163E+03,-36.24503E-06,-7.719163E+03,-94.60354E-06
-7.744033E+03,-37.10018E-06,-7.744033E+03,-95.64672E-06
-7.768783E+03,-38.52942E-06,-7.768783E+03,-97.26307E-06
-7.793894E+03,-36.32146E-06,-7.793894E+03,-95.24495E-06
-7.818968E+03,-36.01267E-06,-7.818968E+03,-95.12573E-06
-7.844070E+03,-35.45223E-06,-7.844070E+03,-94.75507E-06
-7.868977E+03,-37.94260E-06,-7.868977E+03,-97.43375E-06
-7.893846E+03,-35.77870E-06,-7.893846E+03,-95.45785E-06
-7.918449E+03,-35.89826E-06,-7.918449E+03,-95.76343E-06
-7.943579E+03,-36.67484E-06,-7.943579E+03,-96.72999E-06
-7.968699E+03,-35.08298E-06,-7.968699E+03,-95.32804E-06
-7.993662E+03,-34.73803E-06,-7.993662E+03,-95.17182E-06
-8.018695E+03,-36.66662E-06,-8.018695E+03,-97.28966E-06
-8.043727E+03,-35.57268E-06,-8.043727E+03,-96.38497E-06
-8.068635E+03,-34.90612E-06,-8.068635E+03,-95.90672E-06
-8.093755E+03,-36.67666E-06,-8.093755E+03,-97.86717E-06
-8.118477E+03,-34.47482E-06,-8.118477E+03,-95.85223E-06
-8.143690E+03,-35.05981E-06,-8.143690E+03,-96.62785E-06
-8.168792E+03,-33.75466E-06,-8.168792E+03,-95.51246E-06
-8.193811E+03,-34.74978E-06,-8.193811E+03,-96.69673E-06
-8.218542E+03,-34.05278E-06,-8.218542E+03,-96.18670E-06
-8.243376E+03,-33.29688E-06,-8.243376E+03,-95.61856E-06
-8.268320E+03,-34.56945E-06,-8.268320E+03,-97.07971E-06
-8.293532E+03,-33.68154E-06,-8.293532E+03,-96.38241E-06
-8.318496E+03,-33.88701E-06,-8.318496E+03,-96.77661E-06
-8.343395E+03,-33.35396E-06,-8.343395E+03,-96.43180E-06
-8.368255E+03,-32.04153E-06,-8.368255E+03,-95.30732E-06
-8.393033E+03,-31.86649E-06,-8.393033E+03,-95.31961E-06
-8.418116E+03,-31.93432E-06,-8.418116E+03,-95.57707E-06
-8.443236E+03,-30.76086E-06,-8.443236E+03,-94.59352E-06
-8.468153E+03,-30.71883E-06,-8.468153E+03,-94.73988E-06
-8.493395E+03,-30.00091E-06,-8.493395E+03,-94.21277E-06
-8.518301E+03,-29.47589E-06,-8.518301E+03,-93.87606E-06
-8.542978E+03,-31.02010E-06,-8.542978E+03,-95.60683E-06
-8.567782E+03,-30.32724E-06,-8.567782E+03,-95.10150E-06
-8.593122E+03,-29.61627E-06,-8.593122E+03,-94.58210E-06
-8.618319E+03,-32.14476E-06,-8.618319E+03,-97.30109E-06
-8.643070E+03,-31.42642E-06,-8.643070E+03,-96.76987E-06
-8.668069E+03,-31.31161E-06,-8.668069E+03,-96.84406E-06
-8.692885E+03,-30.07296E-06,-8.692885E+03,-95.79302E-06
-8.717793E+03,-31.41947E-06,-8.717793E+03,-97.32784E-06
-8.742792E+03,-29.58921E-06,-8.742792E+03,-95.68658E-06
-8.767486E+03,-30.10141E-06,-8.767486E+03,-96.38548E-06
-8.792440E+03,-29.56705E-06,-8.792440E+03,-96.03977E-06
-8.817329E+03,-28.85003E-06,-8.817329E+03,-95.51091E-06
-8.842413E+03,-28.43808E-06,-8.842413E+03,-95.28861E-06
-8.867570E+03,-29.01017E-06,-8.867570E+03,-96.05089E-06
-8.892523E+03,-29.17247E-06,-8.892523E+03,-96.40184E-06
-8.917383E+03,-27.36765E-06,-8.917383E+03,-94.78496E-06
-8.942273E+03,-26.66672E-06,-8.942273E+03,-94.27221E-06
-8.967486E+03,-28.67648E-06,-8.967486E+03,-96.47258E-06
-8.992033E+03,-26.51054E-06,-8.992033E+03,-94.49223E-06
-9.016968E+03,-27.20754E-06,-9.016968E+03,-95.37773E-06
-9.042042E+03,-29.94011E-06,-9.042042E+03,-98.29988E-06
-9.066857E+03,-25.47423E-06,-9.066857E+03,-94.02160E-06
-9.091866E+03,-27.55827E-06,-9.091866E+03,-96.29472E-06
-9.116764E+03,-25.93183E-06,-9.116764E+03,-94.85651E-06
-9.141551E+03,-25.51244E-06,-9.141551E+03,-94.62451E-06
-9.166523E+03,-26.77723E-06,-9.166523E+03,-96.07810E-06
-9.191522E+03,-25.78921E-06,-9.191522E+03,-95.27908E-06
-9.216709E+03,-26.61742E-06,-9.216709E+03,-96.29770E-06
-9.241736E+03,-27.62743E-06,-9.241736E+03,-97.49692E-06
-9.266487E+03,-25.16017E-06,-9.266487E+03,-95.21678E-06
-9.291153E+03,-24.31433E-06,-9.291153E+03,-94.55743E-06
-9.316149E+03,-25.05453E-06,-9.316149E+03,-95.48660E-06
-9.341311E+03,-23.92786E-06,-9.341311E+03,-94.55016E-06
-9.366098E+03,-23.21597E-06,-9.366098E+03,-94.02567E-06
-9.390866E+03,-24.70576E-06,-9.390866E+03,-95.70271E-06
-9.415903E+03,-24.92414E-06,-9.415903E+03,-96.11037E-06
-9.440866E+03,-25.42972E-06,-9.440866E+03,-96.80468E-06
-9.465690E+03,-23.52981E-06,-9.465690E+03,-95.09244E-06
-9.490672E+03,-23.21845E-06,-9.490672E+03,-94.96995E-06
-9.515773E+03,-23.38075E-06,-9.515773E+03,-95.32202E-06
-9.540610E+03,-23.32437E-06,-9.540610E+03,-95.45341E-06
-9.565522E+03,-23.04492E-06,-9.565522E+03,-95.36231E-06
-9.590533E+03,-24.14790E-06,-9.590533E+03,-96.65437E-06
-9.615625E+03,-23.84613E-06,-9.615625E+03,-96.54231E-06
-9.640523E+03,-22.56067E-06,-9.640523E+03,-95.44507E-06
-9.665681E+03,-23.79733E-06,-9.665681E+03,-96.87193E-06
-9.690782E+03,-23.18934E-06,-9.690782E+03,-96.45372E-06
-9.715856E+03,-22.24269E-06,-9.715856E+03,-95.69663E-06
-9.740561E+03,-22.51649E-06,-9.740561E+03,-96.15720E-06
-9.765792E+03,-20.88029E-06,-9.765792E+03,-94.71176E-06
-9.790663E+03,-21.70385E-06,-9.790663E+03,-95.72335E-06
-9.815468E+03,-21.56124E-06,-9.815468E+03,-95.76827E-06
-9.840783E+03,-21.12001E-06,-9.840783E+03,-95.51843E-06
-9.865912E+03,-22.24699E-06,-9.865912E+03,-96.83539E-06
-9.890606E+03,-21.57547E-06,-9.890606E+03,-96.35056E-06
-9.915628E+03,-21.37580E-06,-9.915628E+03,-96.34005E-06
-9.940495E+03,-18.55851E-06,-9.940495E+03,-93.71077E-06
-9.965561E+03,-19.52567E-06,-9.965561E+03,-94.86743E-06
-9.991465E+03,-19.63158E-06,-9.991465E+03,-95.16918E-06

-9.993701E+03,-19.25766E-06,-9.993701E+03,-94.81217E-06
-9.969950E+03,-19.11571E-06,-9.969950E+03,-94.49066E-06
-9.945441E+03,-21.61666E-06,-9.945441E+03,-96.80632E-06
-9.920950E+03,-20.60186E-06,-9.920950E+03,-95.60635E-06
-9.896190E+03,-19.75927E-06,-9.896190E+03,-94.57658E-06
-9.871479E+03,-21.35643E-06,-9.871479E+03,-95.98691E-06
-9.846812E+03,-22.61063E-06,-9.846812E+03,-97.05462E-06
-9.821904E+03,-21.41698E-06,-9.821904E+03,-95.67267E-06
-9.796688E+03,-21.27523E-06,-9.796688E+03,-95.34028E-06
-9.771645E+03,-19.82743E-06,-9.771645E+03,-93.70314E-06
-9.747118E+03,-21.12616E-06,-9.747118E+03,-94.81645E-06
-9.722283E+03,-21.70418E-06,-9.722283E+03,-95.20671E-06
-9.697243E+03,-23.57689E-06,-9.697243E+03,-96.89011E-06
-9.672016E+03,-20.44287E-06,-9.672016E+03,-93.56537E-06
-9.646941E+03,-22.12109E-06,-9.646941E+03,-95.05402E-06
-9.621848E+03,-22.41293E-06,-9.621848E+03,-95.15615E-06
-9.597099E+03,-23.17428E-06,-9.597099E+03,-95.73039E-06
-9.572126E+03,-24.17354E-06,-9.572126E+03,-96.54085E-06
-9.547219E+03,-22.98733E-06,-9.547219E+03,-95.16634E-06
-9.522335E+03,-23.25054E-06,-9.522335E+03,-95.24141E-06
-9.497562E+03,-24.26718E-06,-9.497562E+03,-96.07076E-06
-9.472561E+03,-24.45528E-06,-9.472561E+03,-96.06986E-06
-9.447645E+03,-24.46173E-06,-9.447645E+03,-95.88794E-06
-9.422812E+03,-24.55587E-06,-9.422812E+03,-95.79433E-06
-9.397752E+03,-25.50300E-06,-9.397752E+03,-96.55201E-06
-9.372808E+03,-24.18251E-06,-9.372808E+03,-95.04293E-06
-9.347697E+03,-25.91184E-06,-9.347697E+03,-96.58243E-06
-9.322626E+03,-25.99503E-06,-9.322626E+03,-96.47607E-06
-9.297812E+03,-24.30589E-06,-9.297812E+03,-94.59932E-06
-9.273061E+03,-24.61245E-06,-9.273061E+03,-94.71877E-06
-9.248213E+03,-27.64055E-06,-9.248213E+03,-97.55901E-06
-9.223339E+03,-26.81230E-06,-9.223339E+03,-96.54271E-06
-9.198450E+03,-26.67267E-06,-9.198450E+03,-96.21491E-06
-9.173242E+03,-25.10781E-06,-9.173242E+03,-94.45947E-06
-9.148135E+03,-25.58176E-06,-9.148135E+03,-94.74361E-06
-9.123293E+03,-27.46215E-06,-9.123293E+03,-96.43619E-06
-9.098589E+03,-28.64637E-06,-9.098589E+03,-97.43364E-06
-9.073682E+03,-25.82397E-06,-9.073682E+03,-94.42293E-06
-9.048524E+03,-26.68657E-06,-9.048524E+03,-95.09534E-06
-9.023849E+03,-30.90744E-06,-9.023849E+03,-99.12965E-06
-8.998663E+03,-28.16660E-06,-8.998663E+03,-96.19840E-06
-8.973839E+03,-27.32748E-06,-8.973839E+03,-95.17161E-06
-8.949034E+03,-27.26925E-06,-8.949034E+03,-94.92585E-06
-8.924033E+03,-27.98230E-06,-8.924033E+03,-95.44989E-06
-8.899136E+03,-28.58731E-06,-8.899136E+03,-95.86667E-06
-8.874098E+03,-29.30532E-06,-8.874098E+03,-96.39539E-06
-8.849043E+03,-28.77048E-06,-8.849043E+03,-95.67113E-06
-8.823885E+03,-28.42187E-06,-8.823885E+03,-95.13232E-06
-8.799367E+03,-29.50335E-06,-8.799367E+03,-96.02844E-06
-8.774320E+03,-30.40946E-06,-8.774320E+03,-96.74519E-06
-8.749315E+03,-29.77561E-06,-8.749315E+03,-95.92230E-06
-8.724070E+03,-28.79692E-06,-8.724070E+03,-94.75275E-06
-8.699182E+03,-29.97766E-06,-8.699182E+03,-95.74533E-06
-8.674265E+03,-28.42667E-06,-8.674265E+03,-94.00595E-06
-8.649373E+03,-28.71277E-06,-8.649373E+03,-94.10387E-06
-8.624288E+03,-31.83362E-06,-8.624288E+03,-97.03508E-06
-8.599339E+03,-30.64902E-06,-8.599339E+03,-95.66185E-06
-8.574376E+03,-29.76309E-06,-8.574376E+03,-94.58719E-06
-8.549497E+03,-31.03152E-06,-8.549497E+03,-95.66754E-06
-8.524676E+03,-30.40715E-06,-8.524676E+03,-94.85551E-06
-8.499895E+03,-30.43627E-06,-8.499895E+03,-94.69728E-06
-8.474932E+03,-32.22632E-06,-8.474932E+03,-96.29861E-06
-8.449960E+03,-32.58434E-06,-8.449960E+03,-96.46783E-06
-8.424922E+03,-31.07619E-06,-8.424922E+03,-94.77039E-06
-8.399913E+03,-30.23029E-06,-8.399913E+03,-93.73543E-06
-8.374672E+03,-31.51775E-06,-8.374672E+03,-94.83204E-06
-8.349719E+03,-33.03549E-06,-8.349719E+03,-96.16114E-06
-8.324719E+03,-32.34445E-06,-8.324719E+03,-95.28110E-06
-8.299904E+03,-32.60882E-06,-8.299904E+03,-95.35786E-06
-8.274845E+03,-30.09480E-06,-8.274845E+03,-92.65439E-06
-8.249895E+03,-33.99057E-06,-8.249895E+03,-96.36153E-06
-8.224904E+03,-32.67152E-06,-8.224904E+03,-94.85355E-06
-8.200163E+03,-31.66465E-06,-8.200163E+03,-93.65963E-06
-8.174997E+03,-34.89636E-06,-8.174997E+03,-96.70107E-06
-8.150154E+03,-35.68600E-06,-8.150154E+03,-97.30290E-06
-8.125006E+03,-35.55547E-06,-8.125006E+03,-96.98225E-06
-8.100006E+03,-36.01870E-06,-8.100006E+03,-97.25647E-06
-8.074861E+03,-34.91398E-06,-8.074861E+03,-95.96165E-06
-8.049857E+03,-35.90356E-06,-8.049857E+03,-96.76219E-06
-8.025005E+03,-34.71140E-06,-8.025005E+03,-95.38214E-06
-8.000156E+03,-34.82413E-06,-8.000156E+03,-95.30701E-06
-7.975237E+03,-36.62355E-06,-7.975237E+03,-96.91804E-06
-7.950200E+03,-37.69543E-06,-7.950200E+03,-97.80064E-06
-7.925042E+03,-36.08538E-06,-7.925042E+03,-96.00039E-06
-7.900015E+03,-37.33858E-06,-7.900015E+03,-97.06437E-06
-7.875163E+03,-37.15693E-06,-7.875163E+03,-96.69484E-06
-7.850098E+03,-34.82489E-06,-7.850098E+03,-94.17330E-06
-7.825496E+03,-34.99842E-06,-7.825496E+03,-94.16084E-06
-7.800124E+03,-36.65623E-06,-7.800124E+03,-95.62683E-06
-7.775015E+03,-34.97130E-06,-7.775015E+03,-93.75207E-06
-7.750052E+03,-36.73522E-06,-7.750052E+03,-95.32727E-06
-7.725284E+03,-36.75872E-06,-7.725284E+03,-95.16351E-06
-7.700382E+03,-36.49912E-06,-7.700382E+03,-94.71565E-06
-7.675487E+03,-36.86939E-06,-7.675487E+03,-94.89771E-06
-7.650321E+03,-39.33362E-06,-7.650321E+03,-97.17168E-06
-7.625330E+03,-36.28738E-06,-7.625330E+03,-93.93650E-06
-7.600209E+03,-37.53711E-06,-7.600209E+03,-94.99631E-06
-7.575431E+03,-39.02839E-06,-7.575431E+03,-96.30026E-06
-7.550450E+03,-38.04551E-06,-7.550450E+03,-95.12851E-06
-7.525478E+03,-38.46225E-06,-7.525478E+03,-95.35647E-06
-7.500756E+03,-37.72141E-06,-7.500756E+03,-94.42872E-06
-7.475848E+03,-38.73456E-06,-7.475848E+03,-95.25357E-06
-7.450770E+03,-39.79945E-06,-7.450770E+03,-96.12885E-06
-7.425719E+03,-37.57864E-06,-7.425719E+03,-93.71865E-06
-7.400562E+03,-39.43868E-06,-7.400562E+03,-95.38850E-06
-7.375709E+03,-39.25388E-06,-7.375709E+03,-95.01581E-06
-7.350839E+03,-40.42569E-06,-7.350839E+03,-95.99960E-06
-7.325876E+03,-39.66136E-06,-7.325876E+03,-95.04654E-06
-7.301015E+03,-40.89951E-06,-7.301015E+03,-96.09674E-06
-7.275779E+03,-39.76257E-06,-7.275779E+03,-94.76901E-06
-7.250854E+03,-42.09115E-06,-7.250854E+03,-96.90915E-06
-7.225903E+03,-41.01234E-06,-7.225903E+03,-95.64171E-06
-7.200812E+03,-41.12153E-06,-7.200812E+03,-95.56120E-06
-7.175700E+03,-41.99191E-06,-7.175700E+03,-96.24173E-06
-7.150765E+03,-40.65747E-06,-7.150765E+03,-94.71877E-06
-7.125784E+03,-42.91176E-06,-7.125784E+03,-96.78420E-06
-7.101043E+03,-41.42685E-06,-7.101043E+03,-95.11225E-06
-7.076062E+03,-43.61173E-06,-7.076062E+03,-97.10826E-06
-7.050915E+03,-41.80921E-06,-7.050915E+03,-95.11563E-06
-7.025700E+03,-41.50883E-06,-7.025700E+03,-94.62461E-06
-7.000807E+03,-43.61495E-06,-7.000807E+03,-96.54254E-06
-6.975968E+03,-42.52992E-06,-6.975968E+03,-95.26972E-06
-6.951191E+03,-42.71257E-06,-6.951191E+03,-95.26505E-06
-6.926219E+03,-41.40245E-06,-6.926219E+03,-93.76614E-06
-6.901117E+03,-43.29657E-06,-6.901117E+03,-95.47048E-06
-6.875959E+03,-44.13187E-06,-6.875959E+03,-96.11559E-06
-6.850774E+03,-42.05776E-06,-6.850774E+03,-93.85107E-06
-6.825922E+03,-44.55590E-06,-6.825922E+03,-96.16132E-06
-6.800950E+03,-42.79363E-06,-6.800950E+03,-94.21026E-06
-6.776126E+03,-44.75641E-06,-6.776126E+03,-95.98536E-06
-6.751006E+03,-44.54779E-06,-6.751006E+03,-95.58683E-06
-6.725911E+03,-44.59867E-06,-6.725911E+03,-95.44798E-06
-6.701219E+03,-46.16480E-06,-6.701219E+03,-96.82744E-06
-6.676135E+03,-45.38640E-06,-6.676135E+03,-95.85941E-06
-6.651218E+03,-46.01276E-06,-6.651218E+03,-96.29739E-06
-6.626255E+03,-45.95883E-06,-6.626255E+03,-96.05473E-06
-6.601107E+03,-46.79827E-06,-6.601107E+03,-96.70405E-06
-6.575969E+03,-45.93947E-06,-6.575969E+03,-95.65520E-06
-6.550978E+03,-48.01227E-06,-6.550978E+03,-97.53905E-06
-6.525950E+03,-45.97967E-06,-6.525950E+03,-95.31724E-06
-6.500922E+03,-44.40320E-06,-6.500922E+03,-93.55156E-06
-6.476015E+03,-46.05230E-06,-6.476015E+03,-95.01235E-06
-6.450932E+03,-46.37044E-06,-6.450932E+03,-95.14086E-06
-6.425969E+03,-47.32966E-06,-6.425969E+03,-95.91135E-06
-6.400892E+03,-47.77217E-06,-6.400892E+03,-96.16428E-06
-6.376052E+03,-48.55458E-06,-6.376052E+03,-96.75889E-06
-6.351179E+03,-48.82514E-06,-6.351179E+03,-96.84140E-06
-6.325969E+03,-47.24280E-06,-6.325969E+03,-95.06848E-06
-6.301052E+03,-48.51688E-06,-6.301052E+03,-96.15417E-06
-6.276478E+03,-49.24248E-06,-6.276478E+03,-96.69398E-06
-6.251524E+03,-48.79033E-06,-6.251524E+03,-96.05318E-06
-6.226450E+03,-48.13568E-06,-6.226450E+03,-95.20898E-06
-6.201339E+03,-49.85576E-06,-6.201339E+03,-96.73920E-06
-6.176376E+03,-49.12220E-06,-6.176376E+03,-95.81692E-06
-6.151246E+03,-47.27738E-06,-6.151246E+03,-93.78211E-06
-6.126330E+03,-49.19086E-06,-6.126330E+03,-95.50722E-06
-6.101486E+03,-50.03882E-06,-6.101486E+03,-96.16736E-06
-6.076496E+03,-49.20095E-06,-6.076496E+03,-95.14056E-06
-6.051561E+03,-48.93063E-06,-6.051561E+03,-94.68172E-06
-6.026413E+03,-49.32387E-06,-6.026413E+03,-94.88484E-06
-6.001497E+03,-50.60239E-06,-6.001497E+03,-95.97499E-06
-5.976320E+03,-50.13188E-06,-5.976320E+03,-95.31414E-06
-5.951506E+03,-49.67759E-06,-5.951506E+03,-94.67224E-06
-5.926367E+03,-49.80183E-06,-5.926367E+03,-94.60642E-06
-5.901339E+03,-51.66998E-06,-5.901339E+03,-96.28535E-06
-5.876302E+03,-52.56534E-06,-5.876302E+03,-96.99143E-06
-5.851533E+03,-50.20037E-06,-5.851533E+03,-94.43921E-06
-5.826422E+03,-49.68007E-06,-5.826422E+03,-93.72906E-06
-5.801441E+03,-50.60140E-06,-5.801441E+03,-94.46153E-06
-5.776626E+03,-48.60272E-06,-5.776626E+03,-92.27524E-06
-5.751342E+03,-50.39390E-06,-5.751342E+03,-93.87528E-06
-5.726166E+03,-50.23856E-06,-5.726166E+03,-93.52959E-06
-5.701663E+03,-54.37790E-06,-5.701663E+03,-97.48369E-06
-5.676682E+03,-51.91185E-06,-5.676682E+03,-94.82877E-06
-5.651635E+03,-51.66717E-06,-5.651635E+03,-94.39473E-06
-5.626497E+03,-49.64996E-06,-5.626497E+03,-92.18747E-06
-5.601478E+03,-52.19806E-06,-5.601478E+03,-94.54643E-06
-5.576515E+03,-51.89067E-06,-5.576515E+03,-94.05032E-06
-5.551617E+03,-52.64525E-06,-5.551617E+03,-94.61665E-06
-5.526542E+03,-55.01170E-06,-5.526542E+03,-96.79353E-06
-5.501422E+03,-52.72499E-06,-5.501422E+03,-94.31691E-06
-5.476635E+03,-54.10128E-06,-5.476635E+03,-95.50581E-06
-5.451459E+03,-55.04909E-06,-5.451459E+03,-96.26328E-06
-5.426505E+03,-52.53738E-06,-5.426505E+03,-93.56291E-06
-5.401200E+03,-51.91235E-06,-5.401200E+03,-92.74657E-06
-5.376691E+03,-55.04412E-06,-5.376691E+03,-95.69305E-06
-5.351679E+03,-54.60884E-06,-5.351679E+03,-95.06867E-06
-5.326524E+03,-55.65543E-06,-5.326524E+03,-95.92508E-06
-5.301330E+03,-55.64417E-06,-5.301330E+03,-95.72336E-06
-5.276478E+03,-53.87363E-06,-5.276478E+03,-93.76493E-06
-5.251626E+03,-56.64873E-06,-5.251626E+03,-96.35214E-06
-5.226746E+03,-52.37558E-06,-5.226746E+03,-91.89089E-06
-5.201691E+03,-56.08358E-06,-5.201691E+03,-95.40947E-06
-5.176679E+03,-54.52243E-06,-5.176679E+03,-93.65923E-06
-5.151348E+03,-55.46732E-06,-5.151348E+03,-94.41261E-06
-5.126459E+03,-54.17970E-06,-5.126459E+03,-92.93682E-06
-5.101394E+03,-56.02783E-06,-5.101394E+03,-94.59546E-06
-5.076533E+03,-56.42422E-06,-5.076533E+03,-94.80389E-06
-5.051589E+03,-56.62226E-06,-5.051589E+03,-94.81335E-06
-5.026515E+03,-55.48833E-06,-5.026515E+03,-93.48985E-06
-5.001756E+03,-56.42439E-06,-5.001756E+03,-94.23873E-06
-4.976783E+03,-56.07597E-06,-4.976783E+03,-93.70151E-06
-4.951848E+03,-56.70249E-06,-4.951848E+03,-94.13952E-06
-4.926783E+03,-56.60257E-06,-4.926783E+03,-93.85010E-06
-4.901904E+03,-56.12924E-06,-4.901904E+03,-93.18868E-06
-4.876904E+03,-57.11179E-06,-4.876904E+03,-93.98222E-06
-4.852033E+03,-56.06191E-06,-4.852033E+03,-92.74431E-06
-4.826728E+03,-55.73269E-06,-4.826728E+03,-92.22377E-06
-4.801747E+03,-58.36698E-06,-4.801747E+03,-94.66921E-06
-4.777135E+03,-57.00839E-06,-4.777135E+03,-93.12455E-06
-4.751756E+03,-58.41579E-06,-4.751756E+03,-94.34007E-06
-4.726718E+03,-59.38742E-06,-4.726718E+03,-95.12241E-06
-4.701922E+03,-58.11502E-06,-4.701922E+03,-93.66255E-06
-4.676747E+03,-58.05563E-06,-4.676747E+03,-93.41283E-06
-4.651598E+03,-57.98962E-06,-4.651598E+03,-93.15669E-06
-4.626978E+03,-58.70051E-06,-4.626978E+03,-93.68145E-06
-4.601737E+03,-59.45425E-06,-4.601737E+03,-94.24437E-06
-4.576728E+03,-60.35623E-06,-4.576728E+03,-94.95727E-06
-4.551811E+03,-58.25052E-06,-4.551811E+03,-92.66318E-06
-4.526895E+03,-60.21379E-06,-4.526895E+03,-94.43807E-06
-4.501904E+03,-60.02800E-06,-4.501904E+03,-94.06335E-06
-4.476718E+03,-59.15745E-06,-4.476718E+03,-93.00240E-06
-4.451746E+03,-56.17458E-06,-4.451746E+03,-89.83073E-06
-4.426932E+03,-59.87828E-06,-4.426932E+03,-93.34682E-06
-4.401746E+03,-59.97109E-06,-4.401746E+03,-93.24923E-06
-4.376607E+03,-60.13008E-06,-4.376607E+03,-93.21816E-06
-4.351607E+03,-57.40876E-06,-4.351607E+03,-90.30783E-06
-4.326422E+03,-59.53995E-06,-4.326422E+03,-92.24862E-06
-4.301663E+03,-59.74163E-06,-4.301663E+03,-92.26312E-06
-4.276864E+03,-59.99068E-06,-4.276864E+03,-92.32468E-06
-4.251866E+03,-59.83377E-06,-4.251866E+03,-91.97879E-06
-4.226959E+03,-59.56526E-06,-4.226959E+03,-91.52198E-06
-4.201875E+03,-59.85677E-06,-4.201875E+03,-91.62384E-06
-4.176875E+03,-59.89747E-06,-4.176875E+03,-91.47554E-06
-4.151802E+03,-61.29759E-06,-4.151802E+03,-92.68609E-06
-4.126968E+03,-59.46600E-06,-4.126968E+03,-90.66676E-06
-4.101783E+03,-58.52879E-06,-4.101783E+03,-89.53914E-06
-4.076635E+03,-59.56278E-06,-4.076635E+03,-90.38301E-06
-4.051469E+03,-60.82161E-06,-4.051469E+03,-91.45158E-06
-4.026265E+03,-59.15266E-06,-4.026265E+03,-89.59207E-06
-4.001373E+03,-60.89181E-06,-4.001373E+03,-91.14304E-06
-3.976672E+03,-60.41860E-06,-3.976672E+03,-90.48309E-06
-3.951654E+03,-59.98218E-06,-3.951654E+03,-89.85752E-06
-3.926719E+03,-60.42340E-06,-3.926719E+03,-90.11023E-06
-3.901626E+03,-61.78828E-06,-3.901626E+03,-91.28541E-06
-3.876431E+03,-61.61589E-06,-3.876431E+03,-90.92253E-06
-3.851459E+03,-59.09244E-06,-3.851459E+03,-88.21029E-06
-3.826552E+03,-61.48222E-06,-3.826552E+03,-90.41177E-06
-3.801598E+03,-62.52002E-06,-3.801598E+03,-91.26091E-06
-3.776515E+03,-59.99706E-06,-3.776515E+03,-88.54832E-06
-3.751524E+03,-60.96042E-06,-3.751524E+03,-89.32274E-06
-3.726450E+03,-60.33853E-06,-3.726450E+03,-88.51129E-06
-3.701366E+03,-59.63277E-06,-3.701366E+03,-87.61589E-06
-3.676496E+03,-59.82153E-06,-3.676496E+03,-87.61663E-06
-3.651691E+03,-59.30999E-06,-3.651691E+03,-86.91755E-06
-3.626811E+03,-58.84891E-06,-3.626811E+03,-86.26837E-06
-3.601709E+03,-61.79523E-06,-3.601709E+03,-89.02492E-06
-3.576357E+03,-59.93601E-06,-3.576357E+03,-86.97404E-06
-3.551487E+03,-60.31918E-06,-3.551487E+03,-87.16917E-06
-3.526450E+03,-60.47370E-06,-3.526450E+03,-87.13441E-06
-3.501394E+03,-60.03214E-06,-3.501394E+03,-86.50342E-06
-3.476339E+03,-60.21164E-06,-3.476339E+03,-86.49350E-06
-3.451450E+03,-59.50918E-06,-3.451450E+03,-85.60288E-06
-3.426524E+03,-58.29783E-06,-3.426524E+03,-84.20309E-06
-3.401237E+03,-59.63028E-06,-3.401237E+03,-85.34436E-06
-3.376237E+03,-58.29469E-06,-3.376237E+03,-83.81976E-06
-3.351542E+03,-60.96257E-06,-3.351542E+03,-86.30095E-06
-3.326626E+03,-60.86546E-06,-3.326626E+03,-86.01546E-06
-3.301644E+03,-59.80218E-06,-3.301644E+03,-84.76331E-06
-3.276311E+03,-58.39445E-06,-3.276311E+03,-83.16406E-06
-3.251441E+03,-58.74783E-06,-3.251441E+03,-83.32941E-06
-3.226324E+03,-58.45946E-06,-3.226324E+03,-82.85115E-06
-3.201302E+03,-58.85305E-06,-3.201302E+03,-83.05557E-06
-3.176413E+03,-56.98573E-06,-3.176413E+03,-81.00009E-06
-3.151385E+03,-57.35086E-06,-3.151385E+03,-81.17600E-06
-3.126274E+03,-59.28236E-06,-3.126274E+03,-82.91766E-06
-3.101265E+03,-59.63806E-06,-3.101265E+03,-83.08428E-06
-3.076366E+03,-58.32281E-06,-3.076366E+03,-81.58079E-06
-3.051191E+03,-57.65046E-06,-3.051191E+03,-80.71811E-06
-3.026357E+03,-57.76412E-06,-3.026357E+03,-80.64402E-06
-3.001376E+03,-57.23405E-06,-3.001376E+03,-79.92509E-06
-2.976542E+03,-58.41231E-06,-2.976542E+03,-80.91560E-06
-2.951079E+03,-57.70192E-06,-2.951079E+03,-80.01270E-06
-2.926228E+03,-57.99309E-06,-2.926228E+03,-80.11599E-06
-2.901533E+03,-56.40586E-06,-2.901533E+03,-78.34207E-06
-2.876496E+03,-56.75064E-06,-2.876496E+03,-78.49756E-06
-2.851755E+03,-56.80854E-06,-2.851755E+03,-78.36842E-06
-2.826715E+03,-57.42477E-06,-2.826715E+03,-78.79533E-06
-2.801260E+03,-58.44430E-06,-2.801260E+03,-79.62242E-06
-2.776339E+03,-55.36624E-06,-2.776339E+03,-76.35595E-06
-2.751424E+03,-55.78323E-06,-2.751424E+03,-76.58458E-06
-2.726024E+03,-54.31933E-06,-2.726024E+03,-74.92866E-06
-2.701228E+03,-56.11601E-06,-2.701228E+03,-76.53787E-06
-2.676218E+03,-57.00078E-06,-2.676218E+03,-77.23356E-06
-2.651107E+03,-54.28145E-06,-2.651107E+03,-74.32438E-06
-2.626357E+03,-56.73740E-06,-2.626357E+03,-76.59322E-06
-2.601302E+03,-56.41380E-06,-2.601302E+03,-76.08020E-06
-2.576385E+03,-52.24174E-06,-2.576385E+03,-71.71976E-06
-2.551369E+03,-53.68558E-06,-2.551369E+03,-72.97448E-06
-2.526246E+03,-52.31370E-06,-2.526246E+03,-71.41266E-06
-2.501320E+03,-52.61398E-06,-2.501320E+03,-71.52449E-06
-2.476496E+03,-51.54341E-06,-2.476496E+03,-70.26625E-06
-2.451561E+03,-53.19616E-06,-2.451561E+03,-71.73049E-06
-2.426329E+03,-52.53804E-06,-2.426329E+03,-70.88161E-06
-2.401413E+03,-51.30998E-06,-2.401413E+03,-69.46518E-06
-2.376441E+03,-54.10873E-06,-2.376441E+03,-72.07513E-06
-2.351191E+03,-50.92169E-06,-2.351191E+03,-68.69719E-06
-2.326200E+03,-52.83583E-06,-2.326200E+03,-70.42240E-06
-2.301439E+03,-51.85692E-06,-2.301439E+03,-69.25629E-06
-2.276700E+03,-50.74864E-06,-2.276700E+03,-67.96097E-06
-2.251424E+03,-51.22214E-06,-2.251424E+03,-68.24339E-06
-2.226144E+03,-51.31478E-06,-2.226144E+03,-68.14490E-06
-2.201404E+03,-49.59818E-06,-2.201404E+03,-66.24126E-06
-2.176172E+03,-47.89530E-06,-2.176172E+03,-64.34762E-06
-2.151320E+03,-49.62779E-06,-2.151320E+03,-65.89223E-06
-2.126172E+03,-49.29360E-06,-2.126172E+03,-65.36791E-06
-2.101107E+03,-48.94800E-06,-2.101107E+03,-64.83281E-06
-2.076228E+03,-45.62265E-06,-2.076228E+03,-61.31938E-06
-2.051283E+03,-47.48088E-06,-2.051283E+03,-62.98901E-06
-2.026302E+03,-45.78660E-06,-2.026302E+03,-61.10588E-06
-2.001385E+03,-46.81630E-06,-2.001385E+03,-61.94720E-06
-1.976135E+03,-46.01723E-06,-1.976135E+03,-60.95723E-06
-1.951320E+03,-48.00582E-06,-1.951320E+03,-62.75821E-06
-1.926172E+03,-45.51644E-06,-1.926172E+03,-60.07871E-06
-1.900978E+03,-47.21733E-06,-1.900978E+03,-61.58913E-06
-1.876109E+03,-45.42799E-06,-1.876109E+03,-59.61177E-06
-1.851237E+03,-44.94187E-06,-1.851237E+03,-58.93761E-06
-1.826191E+03,-46.45184E-06,-1.826191E+03,-60.25823E-06
-1.801302E+03,-43.60230E-06,-1.801302E+03,-57.22052E-06
-1.776228E+03,-43.61951E-06,-1.776228E+03,-57.04817E-06
-1.751718E+03,-44.39393E-06,-1.751718E+03,-57.63729E-06
-1.726133E+03,-43.65461E-06,-1.726133E+03,-56.70454E-06
-1.700829E+03,-44.13220E-06,-1.700829E+03,-56.99084E-06
-1.676156E+03,-40.99095E-06,-1.676156E+03,-53.66304E-06
-1.650997E+03,-42.30918E-06,-1.650997E+03,-54.79107E-06
-1.625941E+03,-41.20607E-06,-1.625941E+03,-53.49853E-06
-1.601024E+03,-41.95733E-06,-1.601024E+03,-54.06141E-06
-1.576184E+03,-41.53287E-06,-1.576184E+03,-53.44916E-06
-1.551172E+03,-41.98017E-06,-1.551172E+03,-53.70736E-06
-1.525950E+03,-38.84342E-06,-1.525950E+03,-50.37993E-06
-1.500885E+03,-38.40997E-06,-1.500885E+03,-49.75698E-06
-1.476175E+03,-37.78120E-06,-1.476175E+03,-48.94140E-06
-1.451163E+03,-39.12748E-06,-1.451163E+03,-50.09858E-06
-1.426126E+03,-35.59468E-06,-1.426126E+03,-46.37650E-06
-1.401117E+03,-37.93318E-06,-1.401117E+03,-48.52592E-06
-1.375979E+03,-35.10500E-06,-1.375979E+03,-45.50770E-06
-1.350728E+03,-38.91456E-06,-1.350728E+03,-49.12635E-06
-1.325901E+03,-36.22404E-06,-1.325901E+03,-46.24813E-06
-1.301172E+03,-33.22757E-06,-1.301172E+03,-43.06471E-06
-1.276079E+03,-34.96027E-06,-1.276079E+03,-44.60770E-06
-1.251278E+03,-33.51930E-06,-1.251278E+03,-42.97923E-06
-1.226088E+03,-33.65465E-06,-1.226088E+03,-42.92413E-06
-1.201099E+03,-30.62813E-06,-1.201099E+03,-39.70870E-06
-1.176218E+03,-33.35413E-06,-1.176218E+03,-42.24659E-06
-1.151542E+03,-33.25685E-06,-1.151542E+03,-41.96275E-06
-1.126133E+03,-32.55125E-06,-1.126133E+03,-41.06505E-06
-1.101061E+03,-31.25122E-06,-1.101061E+03,-39.57548E-06
-1.076070E+03,-32.54099E-06,-1.076070E+03,-40.67631E-06
-1.051033E+03,-31.48135E-06,-1.051033E+03,-39.42738E-06
-1.026357E+03,-31.43006E-06,-1.026357E+03,-39.18954E-06
-1.001274E+03,-29.48862E-06,-1.001274E+03,-37.05847E-06
-976.2276E+00,-29.21432E-06,-976.2276E+00,-36.59481E-06
-951.1813E+00,-27.92092E-06,-951.1813E+00,-35.11205E-06
-925.9869E+00,-26.34163E-06,-925.9869E+00,-33.34229E-06
-900.8017E+00,-29.08892E-06,-900.8017E+00,-35.89917E-06
-875.8757E+00,-27.23401E-06,-875.8757E+00,-33.85582E-06
-850.8480E+00,-26.66920E-06,-850.8480E+00,-33.10179E-06
-826.0331E+00,-25.54230E-06,-826.0331E+00,-31.78728E-06
-801.2184E+00,-25.88518E-06,-801.2184E+00,-31.94256E-06
-776.0054E+00,-25.57117E-06,-776.0054E+00,-31.43794E-06
-750.7877E+00,-25.95765E-06,-750.7877E+00,-31.63376E-06
-725.8480E+00,-23.97815E-06,-725.8480E+00,-29.46572E-06
-700.9035E+00,-24.32475E-06,-700.9035E+00,-29.62373E-06
-675.9591E+00,-23.45454E-06,-675.9591E+00,-28.56493E-06
-651.2646E+00,-24.14657E-06,-651.2646E+00,-29.07027E-06
-626.2276E+00,-21.06294E-06,-626.2276E+00,-25.79735E-06
-601.1443E+00,-22.08966E-06,-601.1443E+00,-26.63444E-06
-576.1165E+00,-20.49912E-06,-576.1165E+00,-24.85468E-06
-550.9968E+00,-20.18563E-06,-550.9968E+00,-24.35129E-06
-525.8387E+00,-19.55197E-06,-525.8387E+00,-23.52743E-06
-501.0609E+00,-18.03903E-06,-501.0609E+00,-21.82715E-06
-475.9035E+00,-18.38016E-06,-475.9035E+00,-21.97810E-06
-450.8202E+00,-17.49357E-06,-450.8202E+00,-20.90187E-06
-425.8849E+00,-16.88839E-06,-425.8849E+00,-20.10817E-06
-400.7877E+00,-17.81299E-06,-400.7877E+00,-20.84303E-06
-375.8016E+00,-16.35932E-06,-375.8016E+00,-19.20046E-06
-351.1257E+00,-16.09527E-06,-351.1257E+00,-18.74986E-06
-325.9961E+00,-15.20885E-06,-325.9961E+00,-17.67345E-06
-300.6442E+00,-14.12704E-06,-300.6442E+00,-16.39997E-06
-275.6998E+00,-13.68233E-06,-275.6998E+00,-15.76668E-06
-250.7090E+00,-12.43244E-06,-250.7090E+00,-14.32785E-06
-225.8665E+00,-12.70127E-06,-225.8665E+00,-14.40887E-06
-200.7149E+00,-10.38888E-06,-200.7149E+00,-11.90633E-06
-175.8256E+00,-9.983070E-06,-175.8256E+00,-11.31235E-06
-150.8294E+00,-11.21562E-06,-150.8294E+00,-12.35593E-06
-125.5604E+00,-9.637632E-06,-125.5604E+00,-10.58689E-06
-100.4293E+00,-9.363269E-06,-100.4293E+00,-10.12254E-06
-75.64220E+00,-7.572473E-06,-75.64220E+00,-8.144344E-06
-50.35718E+00,-6.986320E-06,-50.35718E+00,-7.367031E-06
-25.75952E+00,-5.195758E-06,-25.75952E+00,-5.390505E-06
-912.7322E-03,-5.759086E-06,-912.7322E-03,-5.765987E-06
+24.30023E+00,-4.385935E-06,+24.30023E+00,-4.202221E-06
+49.22616E+00,-2.015347E-06,+49.22616E+00,-1.643187E-06
+74.29098E+00,-1.231824E-06,+74.29098E+00,-670.1683E-09
+99.15208E+00,+402.5566E-09,+99.15208E+00,+1.152167E-06
+124.0317E+00,+634.6688E-09,+124.0317E+00,+1.572375E-06
+148.8095E+00,+5.272114E-06,+148.8095E+00,+6.397145E-06
+174.0595E+00,+7.374524E-06,+174.0595E+00,+8.690451E-06
+199.5396E+00,+10.05350E-06,+199.5396E+00,+11.56206E-06
+224.4206E+00,+12.16517E-06,+224.4206E+00,+13.86183E-06
+249.2910E+00,+11.00659E-06,+249.2910E+00,+12.89128E-06
+274.2725E+00,+10.98757E-06,+274.2725E+00,+13.06112E-06
+299.1614E+00,+13.05027E-06,+299.1614E+00,+15.31199E-06
+324.4577E+00,+11.38082E-06,+324.4577E+00,+13.83379E-06
+349.4669E+00,+14.18901E-06,+349.4669E+00,+16.83106E-06
+374.6151E+00,+14.77697E-06,+374.6151E+00,+17.60914E-06
+399.4669E+00,+16.80625E-06,+399.4669E+00,+19.82631E-06
+424.3466E+00,+17.64999E-06,+424.3466E+00,+20.85814E-06
+449.5578E+00,+16.94711E-06,+449.5578E+00,+20.34586E-06
+474.4858E+00,+18.25113E-06,+474.4858E+00,+21.83834E-06
+499.2632E+00,+17.41309E-06,+499.2632E+00,+21.18762E-06
+524.5132E+00,+18.18007E-06,+524.5132E+00,+22.14550E-06
+549.3188E+00,+19.01008E-06,+549.3188E+00,+23.16304E-06
+574.4577E+00,+20.10413E-06,+574.4577E+00,+24.44715E-06
+599.4484E+00,+23.17205E-06,+599.4484E+00,+27.70401E-06
+624.5502E+00,+20.61898E-06,+624.5502E+00,+25.34071E-06
+649.7262E+00,+20.48944E-06,+649.7262E+00,+25.40151E-06
+674.6243E+00,+23.14078E-06,+674.6243E+00,+28.24108E-06
+699.7262E+00,+21.65215E-06,+699.7262E+00,+26.94223E-06
+724.8187E+00,+24.13176E-06,+724.8187E+00,+29.61155E-06
+749.6084E+00,+24.45605E-06,+749.6084E+00,+30.12324E-06
+774.7123E+00,+24.69576E-06,+774.7123E+00,+30.55275E-06
+799.9762E+00,+25.67118E-06,+799.9762E+00,+31.71917E-06
+824.7877E+00,+25.22199E-06,+824.7877E+00,+31.45756E-06
+849.8215E+00,+26.51061E-06,+849.8215E+00,+32.93544E-06
+874.8466E+00,+27.58582E-06,+874.8466E+00,+34.19985E-06
+899.7877E+00,+29.79540E-06,+899.7877E+00,+36.59798E-06
+924.4947E+00,+29.31185E-06,+924.4947E+00,+36.30123E-06
+949.9391E+00,+29.40003E-06,+949.9391E+00,+36.58178E-06
+975.2594E+00,+30.44570E-06,+975.2594E+00,+37.81887E-06
+999.8835E+00,+28.49061E-06,+999.8835E+00,+36.04994E-06
+1.025143E+03,+29.56034E-06,+1.025143E+03,+37.31064E-06
+1.050004E+03,+31.00910E-06,+1.050004E+03,+38.94735E-06
+1.074891E+03,+31.45792E-06,+1.074891E+03,+39.58432E-06
+1.099652E+03,+32.05369E-06,+1.099652E+03,+40.36729E-06
+1.124587E+03,+31.77095E-06,+1.124587E+03,+40.27307E-06
+1.149624E+03,+32.71048E-06,+1.149624E+03,+41.40189E-06
+1.174698E+03,+31.95111E-06,+1.174698E+03,+40.83208E-06
+1.199717E+03,+34.82514E-06,+1.199717E+03,+43.89526E-06
+1.224541E+03,+35.05014E-06,+1.224541E+03,+44.30793E-06
+1.249606E+03,+33.31385E-06,+1.249606E+03,+42.76113E-06
+1.274652E+03,+33.41873E-06,+1.274652E+03,+43.05537E-06
+1.299717E+03,+34.39020E-06,+1.299717E+03,+44.21633E-06
+1.324911E+03,+34.75218E-06,+1.324911E+03,+44.76879E-06
+1.349763E+03,+35.87469E-06,+1.349763E+03,+46.07919E-06
+1.374680E+03,+35.78882E-06,+1.374680E+03,+46.18170E-06
+1.399763E+03,+35.90381E-06,+1.399763E+03,+46.48632E-06
+1.424837E+03,+37.08339E-06,+1.424837E+03,+47.85546E-06
+1.449847E+03,+38.33478E-06,+1.449847E+03,+49.29593E-06
+1.474847E+03,+36.99273E-06,+1.474847E+03,+48.14289E-06
+1.500060E+03,+37.25230E-06,+1.500060E+03,+48.59307E-06
+1.524656E+03,+38.13952E-06,+1.524656E+03,+49.66624E-06
+1.549587E+03,+39.01722E-06,+1.549587E+03,+50.73243E-06
+1.574912E+03,+40.28435E-06,+1.574912E+03,+52.19102E-06
+1.600161E+03,+40.55018E-06,+1.600161E+03,+52.64774E-06
+1.625161E+03,+41.26307E-06,+1.625161E+03,+53.54963E-06
+1.649976E+03,+42.12765E-06,+1.649976E+03,+54.60182E-06
+1.675069E+03,+40.82432E-06,+1.675069E+03,+53.48819E-06
+1.699791E+03,+41.68096E-06,+1.699791E+03,+54.53175E-06
+1.724930E+03,+42.09920E-06,+1.724930E+03,+55.14003E-06
+1.749874E+03,+41.97578E-06,+1.749874E+03,+55.20520E-06
+1.774874E+03,+41.59973E-06,+1.774874E+03,+55.01816E-06
+1.799631E+03,+44.60130E-06,+1.799631E+03,+58.20689E-06
+1.825087E+03,+43.99547E-06,+1.825087E+03,+57.79352E-06
+1.849986E+03,+44.67228E-06,+1.849986E+03,+58.65857E-06
+1.875041E+03,+44.34355E-06,+1.875041E+03,+58.51926E-06
+1.899949E+03,+46.97620E-06,+1.899949E+03,+61.34022E-06
+1.925094E+03,+44.24151E-06,+1.925094E+03,+58.79563E-06
+1.950328E+03,+45.79794E-06,+1.950328E+03,+60.54283E-06
+1.975217E+03,+48.33893E-06,+1.975217E+03,+63.27199E-06
+2.000156E+03,+44.68965E-06,+2.000156E+03,+59.81125E-06
+2.025041E+03,+47.07662E-06,+2.025041E+03,+62.38637E-06
+2.049958E+03,+46.81787E-06,+2.049958E+03,+62.31599E-06
+2.074912E+03,+47.76832E-06,+2.074912E+03,+63.45510E-06
+2.099782E+03,+47.47517E-06,+2.099782E+03,+63.34997E-06
+2.124800E+03,+48.23950E-06,+2.124800E+03,+64.30344E-06
+2.149875E+03,+49.79645E-06,+2.149875E+03,+66.04996E-06
+2.174911E+03,+49.04618E-06,+2.174911E+03,+65.48897E-06
+2.200226E+03,+49.06984E-06,+2.200226E+03,+65.70402E-06
+2.225087E+03,+49.29567E-06,+2.225087E+03,+66.11781E-06
+2.249921E+03,+50.31097E-06,+2.249921E+03,+67.32085E-06
+2.275122E+03,+52.89491E-06,+2.275122E+03,+70.09531E-06
+2.300106E+03,+50.86205E-06,+2.300106E+03,+68.25134E-06
+2.324986E+03,+50.89928E-06,+2.324986E+03,+68.47667E-06
+2.350022E+03,+51.34514E-06,+2.350022E+03,+69.11181E-06
+2.375208E+03,+51.35192E-06,+2.375208E+03,+69.30900E-06
+2.400263E+03,+52.11807E-06,+2.400263E+03,+70.26458E-06
+2.425180E+03,+51.97877E-06,+2.425180E+03,+70.31365E-06
+2.450301E+03,+51.22255E-06,+2.450301E+03,+69.74734E-06
+2.475080E+03,+52.11697E-06,+2.475080E+03,+70.82910E-06
+2.499995E+03,+52.69347E-06,+2.499995E+03,+71.59397E-06
+2.525078E+03,+53.30279E-06,+2.525078E+03,+72.39291E-06
+2.550097E+03,+53.07911E-06,+2.550097E+03,+72.35839E-06
+2.575134E+03,+53.49321E-06,+2.575134E+03,+72.96177E-06
+2.599948E+03,+54.49217E-06,+2.599948E+03,+74.14833E-06
+2.624736E+03,+54.80647E-06,+2.624736E+03,+74.65003E-06
+2.650013E+03,+53.53738E-06,+2.650013E+03,+73.57205E-06
+2.675310E+03,+53.63582E-06,+2.675310E+03,+73.86172E-06
+2.700254E+03,+55.75030E-06,+2.700254E+03,+76.16480E-06
+2.725069E+03,+55.70233E-06,+2.725069E+03,+76.30443E-06
+2.749920E+03,+53.32033E-06,+2.749920E+03,+74.11031E-06
+2.774948E+03,+56.87646E-06,+2.774948E+03,+77.85566E-06
+2.799708E+03,+55.32066E-06,+2.799708E+03,+76.48705E-06
+2.825032E+03,+55.89837E-06,+2.825032E+03,+77.25622E-06
+2.850458E+03,+57.07565E-06,+2.850458E+03,+78.62572E-06
+2.875260E+03,+56.14238E-06,+2.875260E+03,+77.87996E-06
+2.900097E+03,+58.14455E-06,+2.900097E+03,+80.06990E-06
+2.925402E+03,+58.98300E-06,+2.925402E+03,+81.09966E-06
+2.950401E+03,+56.95418E-06,+2.950401E+03,+79.25984E-06
+2.975245E+03,+56.00210E-06,+2.975245E+03,+78.49558E-06
+3.000337E+03,+57.92948E-06,+3.000337E+03,+80.61267E-06
+3.025328E+03,+58.49115E-06,+3.025328E+03,+81.36327E-06
+3.050254E+03,+58.88919E-06,+3.050254E+03,+81.94977E-06
+3.075180E+03,+58.02940E-06,+3.075180E+03,+81.27842E-06
+3.100217E+03,+57.86926E-06,+3.100217E+03,+81.30756E-06
+3.125328E+03,+57.10840E-06,+3.125328E+03,+80.73654E-06
+3.150606E+03,+58.31859E-06,+3.150606E+03,+82.13785E-06
+3.175569E+03,+59.52498E-06,+3.175569E+03,+83.53296E-06
+3.200513E+03,+57.54963E-06,+3.200513E+03,+81.74619E-06
+3.225495E+03,+58.30056E-06,+3.225495E+03,+82.68598E-06
+3.250662E+03,+58.77967E-06,+3.250662E+03,+83.35537E-06
+3.275588E+03,+59.59596E-06,+3.275588E+03,+84.36009E-06
+3.300513E+03,+59.16035E-06,+3.300513E+03,+84.11294E-06
+3.325590E+03,+58.24418E-06,+3.325590E+03,+83.38635E-06
+3.350448E+03,+61.18831E-06,+3.350448E+03,+86.51841E-06
+3.375356E+03,+58.69629E-06,+3.375356E+03,+84.21471E-06
+3.400532E+03,+61.03363E-06,+3.400532E+03,+86.74237E-06
+3.425615E+03,+61.41281E-06,+3.425615E+03,+87.31119E-06
+3.450552E+03,+59.86388E-06,+3.450552E+03,+85.95079E-06
+3.475523E+03,+60.81177E-06,+3.475523E+03,+87.08746E-06
+3.500384E+03,+60.92477E-06,+3.500384E+03,+87.38841E-06
+3.525541E+03,+59.43101E-06,+3.525541E+03,+86.08485E-06
+3.550476E+03,+60.20940E-06,+3.550476E+03,+87.05176E-06
+3.575643E+03,+60.15994E-06,+3.575643E+03,+87.19256E-06
+3.600736E+03,+60.69630E-06,+3.600736E+03,+87.91863E-06
+3.625578E+03,+59.67173E-06,+3.625578E+03,+87.08187E-06
+3.650523E+03,+60.83013E-06,+3.650523E+03,+88.42886E-06
+3.675587E+03,+60.95455E-06,+3.675587E+03,+88.74277E-06
+3.700643E+03,+61.19029E-06,+3.700643E+03,+89.16794E-06
+3.725458E+03,+59.83369E-06,+3.725458E+03,+87.99895E-06
+3.750300E+03,+60.88325E-06,+3.750300E+03,+89.23632E-06
+3.775458E+03,+57.85702E-06,+3.775458E+03,+86.40028E-06
+3.800749E+03,+61.19632E-06,+3.800749E+03,+89.93079E-06
+3.825680E+03,+60.96282E-06,+3.825680E+03,+89.88578E-06
+3.850625E+03,+62.80251E-06,+3.850625E+03,+91.91405E-06
+3.875541E+03,+61.28047E-06,+3.875541E+03,+90.58038E-06
+3.900365E+03,+59.31024E-06,+3.900365E+03,+88.79783E-06
+3.925319E+03,+60.01667E-06,+3.925319E+03,+89.69291E-06
+3.950776E+03,+60.07537E-06,+3.950776E+03,+89.94408E-06
+3.975930E+03,+59.41447E-06,+3.975930E+03,+89.47335E-06
+4.000703E+03,+58.35896E-06,+4.000703E+03,+88.60513E-06
+4.025532E+03,+59.63119E-06,+4.025532E+03,+90.06507E-06
+4.050448E+03,+60.11362E-06,+4.050448E+03,+90.73587E-06
+4.075588E+03,+59.51952E-06,+4.075588E+03,+90.33183E-06
+4.100773E+03,+60.55816E-06,+4.100773E+03,+91.56087E-06
+4.125884E+03,+59.25316E-06,+4.125884E+03,+90.44572E-06
+4.150902E+03,+60.09327E-06,+4.150902E+03,+91.47497E-06
+4.175893E+03,+59.69588E-06,+4.175893E+03,+91.26652E-06
+4.200625E+03,+58.85247E-06,+4.200625E+03,+90.61008E-06
+4.225967E+03,+62.27811E-06,+4.225967E+03,+94.22732E-06
+4.251115E+03,+59.65121E-06,+4.251115E+03,+91.79055E-06
+4.275769E+03,+60.64651E-06,+4.275769E+03,+92.97224E-06
+4.300967E+03,+57.81172E-06,+4.300967E+03,+90.32795E-06
+4.325930E+03,+59.62259E-06,+4.325930E+03,+92.32754E-06
+4.350854E+03,+58.98618E-06,+4.350854E+03,+91.87957E-06
+4.375847E+03,+58.64699E-06,+4.375847E+03,+91.72932E-06
+4.400772E+03,+59.85619E-06,+4.400772E+03,+93.12697E-06
+4.426060E+03,+60.25953E-06,+4.426060E+03,+93.72149E-06
+4.451050E+03,+60.41224E-06,+4.451050E+03,+94.06312E-06
+4.475810E+03,+56.97142E-06,+4.475810E+03,+90.80949E-06
+4.500810E+03,+57.97050E-06,+4.500810E+03,+91.99759E-06
+4.526097E+03,+58.14852E-06,+4.526097E+03,+92.36678E-06
+4.551137E+03,+57.04638E-06,+4.551137E+03,+91.45394E-06
+4.575986E+03,+58.90640E-06,+4.575986E+03,+93.50183E-06
+4.600893E+03,+56.56129E-06,+4.600893E+03,+91.34502E-06
+4.625884E+03,+58.65179E-06,+4.625884E+03,+93.62445E-06
+4.650837E+03,+57.90400E-06,+4.650837E+03,+93.06532E-06
+4.675985E+03,+58.33621E-06,+4.675985E+03,+93.68766E-06
+4.701486E+03,+57.92617E-06,+4.701486E+03,+93.47040E-06
+4.726345E+03,+57.78569E-06,+4.726345E+03,+93.51786E-06
+4.751180E+03,+57.12345E-06,+4.751180E+03,+93.04339E-06
+4.775995E+03,+56.96314E-06,+4.775995E+03,+93.07068E-06
+4.801040E+03,+56.91266E-06,+4.801040E+03,+93.20954E-06
+4.826269E+03,+57.59875E-06,+4.826269E+03,+94.08638E-06
+4.851152E+03,+57.78273E-06,+4.851152E+03,+94.45848E-06
+4.876376E+03,+57.03237E-06,+4.876376E+03,+93.89882E-06
+4.901551E+03,+56.43324E-06,+4.901551E+03,+93.49001E-06
+4.926180E+03,+54.59702E-06,+4.926180E+03,+91.83999E-06
+4.951263E+03,+57.86777E-06,+4.951263E+03,+95.30037E-06
+4.976152E+03,+57.37327E-06,+4.976152E+03,+94.99404E-06
+5.001208E+03,+56.14885E-06,+5.001208E+03,+93.95904E-06
+5.026078E+03,+56.15431E-06,+5.026078E+03,+94.15253E-06
+5.051060E+03,+55.96290E-06,+5.051060E+03,+94.14998E-06
+5.075930E+03,+56.07606E-06,+5.075930E+03,+94.45117E-06
+5.101144E+03,+55.92964E-06,+5.101144E+03,+94.49537E-06
+5.126134E+03,+54.05223E-06,+5.126134E+03,+92.80689E-06
+5.150816E+03,+55.32014E-06,+5.150816E+03,+94.26141E-06
+5.175921E+03,+54.18442E-06,+5.175921E+03,+93.31548E-06
+5.200958E+03,+54.10252E-06,+5.200958E+03,+93.42287E-06
+5.225773E+03,+56.14455E-06,+5.225773E+03,+95.65250E-06
+5.251042E+03,+56.76147E-06,+5.251042E+03,+96.46046E-06
+5.275819E+03,+54.62780E-06,+5.275819E+03,+94.51411E-06
+5.301014E+03,+54.76974E-06,+5.301014E+03,+94.84653E-06
+5.325986E+03,+56.22611E-06,+5.325986E+03,+96.49170E-06
+5.351104E+03,+54.84539E-06,+5.351104E+03,+95.30087E-06
+5.376326E+03,+55.49258E-06,+5.376326E+03,+96.13875E-06
+5.401042E+03,+54.56758E-06,+5.401042E+03,+95.40060E-06
+5.425958E+03,+53.28740E-06,+5.425958E+03,+94.30879E-06
+5.450939E+03,+53.66493E-06,+5.450939E+03,+94.87520E-06
+5.476267E+03,+54.10892E-06,+5.476267E+03,+95.51067E-06
+5.501347E+03,+53.21825E-06,+5.501347E+03,+94.80960E-06
+5.526449E+03,+55.00119E-06,+5.526449E+03,+96.78232E-06
+5.551231E+03,+53.29774E-06,+5.551231E+03,+95.26624E-06
+5.575995E+03,+54.74427E-06,+5.575995E+03,+96.89997E-06
+5.601180E+03,+53.11485E-06,+5.601180E+03,+95.46096E-06
+5.626254E+03,+51.08721E-06,+5.626254E+03,+93.62289E-06
+5.651486E+03,+52.67246E-06,+5.651486E+03,+95.39889E-06
+5.676458E+03,+51.74715E-06,+5.676458E+03,+94.66238E-06
+5.701162E+03,+51.51256E-06,+5.701162E+03,+94.61456E-06
+5.726245E+03,+53.47551E-06,+5.726245E+03,+96.76714E-06
+5.751392E+03,+51.18988E-06,+5.751392E+03,+94.67163E-06
+5.776106E+03,+49.77495E-06,+5.776106E+03,+93.44354E-06
+5.801485E+03,+49.70199E-06,+5.801485E+03,+93.56245E-06
+5.826597E+03,+50.37152E-06,+5.826597E+03,+94.42183E-06
+5.851335E+03,+51.16325E-06,+5.851335E+03,+95.40059E-06
+5.876125E+03,+50.49908E-06,+5.876125E+03,+94.92383E-06
+5.901319E+03,+49.38831E-06,+5.901319E+03,+94.00354E-06
+5.926263E+03,+50.42132E-06,+5.926263E+03,+95.22513E-06
+5.951542E+03,+48.47393E-06,+5.951542E+03,+93.46885E-06
+5.976606E+03,+50.33381E-06,+5.976606E+03,+95.51823E-06
+6.001448E+03,+50.26246E-06,+6.001448E+03,+95.63468E-06
+6.026227E+03,+48.37996E-06,+6.026227E+03,+93.93952E-06
+6.051180E+03,+47.72449E-06,+6.051180E+03,+93.47270E-06
+6.076322E+03,+48.12656E-06,+6.076322E+03,+94.06484E-06
+6.101703E+03,+49.48994E-06,+6.101703E+03,+95.62011E-06
+6.126495E+03,+51.04106E-06,+6.126495E+03,+97.35866E-06
+6.151384E+03,+49.70480E-06,+6.151384E+03,+96.21058E-06
+6.176310E+03,+49.84857E-06,+6.176310E+03,+96.54279E-06
+6.201310E+03,+48.90986E-06,+6.201310E+03,+95.79308E-06
+6.226375E+03,+48.17118E-06,+6.226375E+03,+95.24389E-06
+6.251143E+03,+47.79992E-06,+6.251143E+03,+95.05990E-06
+6.276486E+03,+48.30567E-06,+6.276486E+03,+95.75724E-06
+6.301439E+03,+47.84575E-06,+6.301439E+03,+95.48598E-06
+6.326319E+03,+47.47649E-06,+6.326319E+03,+95.30481E-06
+6.351439E+03,+47.42818E-06,+6.351439E+03,+95.44641E-06
+6.376384E+03,+48.50883E-06,+6.376384E+03,+96.71565E-06
+6.401522E+03,+45.19259E-06,+6.401522E+03,+93.58946E-06
+6.426581E+03,+46.54905E-06,+6.426581E+03,+95.13537E-06
+6.451282E+03,+46.87710E-06,+6.451282E+03,+95.65017E-06
+6.476476E+03,+46.82207E-06,+6.476476E+03,+95.78560E-06
+6.501634E+03,+46.37400E-06,+6.501634E+03,+95.52774E-06
+6.526597E+03,+46.13544E-06,+6.526597E+03,+95.47790E-06
+6.551542E+03,+45.54382E-06,+6.551542E+03,+95.07487E-06
+6.576634E+03,+46.00440E-06,+6.576634E+03,+95.72515E-06
+6.601727E+03,+46.97305E-06,+6.601727E+03,+96.88352E-06
+6.626578E+03,+47.17639E-06,+6.626578E+03,+97.27473E-06
+6.651792E+03,+42.60064E-06,+6.651792E+03,+92.88960E-06
+6.676726E+03,+44.31609E-06,+6.676726E+03,+94.79356E-06
+6.701699E+03,+45.92814E-06,+6.701699E+03,+96.59441E-06
+6.726590E+03,+45.29731E-06,+6.726590E+03,+96.15177E-06
+6.751449E+03,+44.36556E-06,+6.751449E+03,+95.40795E-06
+6.776634E+03,+43.85385E-06,+6.776634E+03,+95.08665E-06
+6.801421E+03,+43.85617E-06,+6.801421E+03,+95.27636E-06
+6.826606E+03,+43.44456E-06,+6.826606E+03,+95.05515E-06
+6.851560E+03,+45.30609E-06,+6.851560E+03,+97.10534E-06
+6.876671E+03,+41.53224E-06,+6.876671E+03,+93.52133E-06
+6.901763E+03,+42.83756E-06,+6.901763E+03,+95.01636E-06
+6.926717E+03,+43.42884E-06,+6.926717E+03,+95.79630E-06
+6.951689E+03,+41.79611E-06,+6.951689E+03,+94.35236E-06
+6.976745E+03,+42.65855E-06,+6.976745E+03,+95.40423E-06
+7.001708E+03,+40.25256E-06,+7.001708E+03,+93.18696E-06
+7.026597E+03,+42.95072E-06,+7.026597E+03,+96.07329E-06
+7.051717E+03,+42.72009E-06,+7.051717E+03,+96.03258E-06
+7.076708E+03,+42.67377E-06,+7.076708E+03,+96.17519E-06
+7.101773E+03,+42.18770E-06,+7.101773E+03,+95.87862E-06
+7.126597E+03,+41.76154E-06,+7.126597E+03,+95.64013E-06
+7.151717E+03,+42.95220E-06,+7.151717E+03,+97.02071E-06
+7.176837E+03,+42.30964E-06,+7.176837E+03,+96.56806E-06
+7.202023E+03,+42.25752E-06,+7.202023E+03,+96.70635E-06
+7.226882E+03,+40.96714E-06,+7.226882E+03,+95.60391E-06
+7.251699E+03,+41.36167E-06,+7.251699E+03,+96.18606E-06
+7.276551E+03,+40.38756E-06,+7.276551E+03,+95.39983E-06
+7.301514E+03,+41.48476E-06,+7.301514E+03,+96.68576E-06
+7.326776E+03,+40.60076E-06,+7.326776E+03,+95.99276E-06
+7.351892E+03,+39.42683E-06,+7.351892E+03,+95.00870E-06
+7.376949E+03,+39.92862E-06,+7.376949E+03,+95.69993E-06
+7.401807E+03,+39.09071E-06,+7.401807E+03,+95.04995E-06
+7.426708E+03,+37.24900E-06,+7.426708E+03,+93.39649E-06
+7.451588E+03,+38.23618E-06,+7.451588E+03,+94.57177E-06
+7.476708E+03,+39.91192E-06,+7.476708E+03,+96.43742E-06
+7.501662E+03,+38.93632E-06,+7.501662E+03,+95.65048E-06
+7.526616E+03,+37.72894E-06,+7.526616E+03,+94.63175E-06
+7.551727E+03,+40.98727E-06,+7.551727E+03,+98.07994E-06
+7.576810E+03,+38.50403E-06,+7.576810E+03,+95.78632E-06
+7.601717E+03,+38.21367E-06,+7.601717E+03,+95.68428E-06
+7.626819E+03,+38.36787E-06,+7.626819E+03,+96.02824E-06
+7.651835E+03,+35.14958E-06,+7.651835E+03,+92.99909E-06
+7.676634E+03,+35.72331E-06,+7.676634E+03,+93.76030E-06
+7.701782E+03,+36.95435E-06,+7.701782E+03,+95.18147E-06
+7.726680E+03,+36.26463E-06,+7.726680E+03,+94.67998E-06
+7.751865E+03,+37.37093E-06,+7.751865E+03,+95.97668E-06
+7.776884E+03,+35.57557E-06,+7.776884E+03,+94.37047E-06
+7.801866E+03,+34.47159E-06,+7.801866E+03,+93.45536E-06
+7.826866E+03,+37.78800E-06,+7.826866E+03,+96.96077E-06
+7.852032E+03,+38.84665E-06,+7.852032E+03,+98.20968E-06
+7.876902E+03,+36.39235E-06,+7.876902E+03,+95.94341E-06
+7.901958E+03,+34.62644E-06,+7.901958E+03,+94.36693E-06
+7.926949E+03,+35.18977E-06,+7.926949E+03,+95.11919E-06
+7.952014E+03,+35.74531E-06,+7.952014E+03,+95.86423E-06
+7.977106E+03,+33.76037E-06,+7.977106E+03,+94.06899E-06
+8.002097E+03,+35.81066E-06,+8.002097E+03,+96.30822E-06
+8.027079E+03,+36.70222E-06,+8.027079E+03,+97.38864E-06
+8.052180E+03,+34.27935E-06,+8.052180E+03,+95.15555E-06
+8.076967E+03,+32.92272E-06,+8.076967E+03,+93.98631E-06
+8.101740E+03,+33.91880E-06,+8.101740E+03,+95.16968E-06
+8.126921E+03,+33.19638E-06,+8.126921E+03,+94.63763E-06
+8.152097E+03,+34.44248E-06,+8.152097E+03,+96.07407E-06
+8.176903E+03,+32.43254E-06,+8.176903E+03,+94.25167E-06
+8.201930E+03,+33.82323E-06,+8.201930E+03,+95.83156E-06
+8.227115E+03,+33.79577E-06,+8.227115E+03,+95.99452E-06
+8.251921E+03,+33.55142E-06,+8.251921E+03,+95.93769E-06
+8.277059E+03,+33.24910E-06,+8.277059E+03,+95.82542E-06
+8.302449E+03,+34.03069E-06,+8.302449E+03,+96.79898E-06
+8.327146E+03,+32.80152E-06,+8.327146E+03,+95.75652E-06
+8.351968E+03,+31.78121E-06,+8.351968E+03,+94.92386E-06
+8.376902E+03,+31.62338E-06,+8.376902E+03,+94.95454E-06
+8.401856E+03,+31.65895E-06,+8.401856E+03,+95.17877E-06
+8.427078E+03,+32.66714E-06,+8.427078E+03,+96.37765E-06
+8.452301E+03,+30.45769E-06,+8.452301E+03,+94.35888E-06
+8.477328E+03,+31.42104E-06,+8.477328E+03,+95.51145E-06
+8.502106E+03,+31.29713E-06,+8.502106E+03,+95.57487E-06
+8.527171E+03,+30.48284E-06,+8.527171E+03,+94.95007E-06
+8.552051E+03,+31.75507E-06,+8.552051E+03,+96.41040E-06
+8.577087E+03,+32.63273E-06,+8.577087E+03,+97.47733E-06
+8.602273E+03,+30.44164E-06,+8.602273E+03,+95.47666E-06
+8.627143E+03,+28.34436E-06,+8.627143E+03,+93.56740E-06
+8.652301E+03,+31.41228E-06,+8.652301E+03,+96.82551E-06
+8.677078E+03,+30.23484E-06,+8.677078E+03,+95.83540E-06
+8.702058E+03,+29.50260E-06,+8.702058E+03,+95.29201E-06
+8.727264E+03,+29.61444E-06,+8.727264E+03,+95.59441E-06
+8.752227E+03,+29.62040E-06,+8.752227E+03,+95.78910E-06
+8.777245E+03,+28.28182E-06,+8.777245E+03,+94.63967E-06
+8.802181E+03,+26.82430E-06,+8.802181E+03,+93.37066E-06
+8.827144E+03,+28.74522E-06,+8.827144E+03,+95.48030E-06
+8.852090E+03,+27.65989E-06,+8.852090E+03,+94.58358E-06
+8.876875E+03,+28.72901E-06,+8.876875E+03,+95.84008E-06
+8.901847E+03,+28.46017E-06,+8.901847E+03,+95.76003E-06
+8.927051E+03,+29.16163E-06,+8.927051E+03,+96.65204E-06
+8.952338E+03,+27.28770E-06,+8.952338E+03,+94.96928E-06
+8.977365E+03,+26.76557E-06,+8.977365E+03,+94.63636E-06
+9.001977E+03,+28.30818E-06,+9.001977E+03,+96.36504E-06
+9.027031E+03,+27.75354E-06,+9.027031E+03,+95.99981E-06
+9.052245E+03,+27.75887E-06,+9.052245E+03,+96.19577E-06
+9.077227E+03,+26.70187E-06,+9.077227E+03,+95.32764E-06
+9.102328E+03,+28.43502E-06,+9.102328E+03,+97.25056E-06
+9.127272E+03,+26.63173E-06,+9.127272E+03,+95.63585E-06
+9.152161E+03,+30.24824E-06,+9.152161E+03,+99.44053E-06
+9.177162E+03,+26.67325E-06,+9.177162E+03,+96.05455E-06
+9.201977E+03,+27.30672E-06,+9.201977E+03,+96.87562E-06
+9.227394E+03,+25.66026E-06,+9.227394E+03,+95.42132E-06
+9.252329E+03,+23.90726E-06,+9.252329E+03,+93.85684E-06
+9.277322E+03,+24.55850E-06,+9.277322E+03,+94.69703E-06
+9.302422E+03,+25.84340E-06,+9.302422E+03,+96.17169E-06
+9.327439E+03,+23.92612E-06,+9.327439E+03,+94.44355E-06
+9.352311E+03,+24.30845E-06,+9.352311E+03,+95.01391E-06
+9.377514E+03,+25.22846E-06,+9.377514E+03,+96.12447E-06
+9.402495E+03,+23.59739E-06,+9.402495E+03,+94.68225E-06
+9.427319E+03,+25.98817E-06,+9.427319E+03,+97.26071E-06
+9.452087E+03,+22.85507E-06,+9.452087E+03,+94.31486E-06
+9.477235E+03,+24.99619E-06,+9.477235E+03,+96.64611E-06
+9.502310E+03,+23.20729E-06,+9.502310E+03,+95.04677E-06
+9.527421E+03,+20.50913E-06,+9.527421E+03,+92.53846E-06
+9.552402E+03,+23.32326E-06,+9.552402E+03,+95.54145E-06
+9.577431E+03,+22.84117E-06,+9.577431E+03,+95.24859E-06
+9.602218E+03,+21.54263E-06,+9.602218E+03,+94.13744E-06
+9.627180E+03,+23.17850E-06,+9.627180E+03,+95.96203E-06
+9.652208E+03,+21.54461E-06,+9.652208E+03,+94.51736E-06
+9.677347E+03,+23.24898E-06,+9.677347E+03,+96.41178E-06
+9.702541E+03,+21.59127E-06,+9.702541E+03,+94.94455E-06
+9.727662E+03,+22.65670E-06,+9.727662E+03,+96.19990E-06
+9.752542E+03,+21.59408E-06,+9.752542E+03,+95.32538E-06
+9.777524E+03,+21.41503E-06,+9.777524E+03,+95.33520E-06
+9.802208E+03,+20.50582E-06,+9.802208E+03,+94.61259E-06
+9.827291E+03,+22.76755E-06,+9.827291E+03,+97.06396E-06
+9.852273E+03,+21.46835E-06,+9.852273E+03,+95.95363E-06
+9.877560E+03,+22.00024E-06,+9.877560E+03,+96.67669E-06
+9.902485E+03,+22.33244E-06,+9.902485E+03,+97.19733E-06
+9.927422E+03,+19.65182E-06,+9.927422E+03,+94.70524E-06
+9.952208E+03,+20.15277E-06,+9.952208E+03,+95.39358E-06
+9.977328E+03,+20.72635E-06,+9.977328E+03,+96.15708E-06
+10.00342E+03,+19.84993E-06,+10.00342E+03,+95.47790E-06

MicroMag 2900/3900 Data File ends
