MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +29.59552E+00
Probe resonance                +326.8885E+00
Operating frequency            +399.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  15:05
Elapsed time                   +163.2470E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.933901E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -120.0000E-06
Top                            +120.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +87.34131E-06
Remanence                      +4.466135E-06
Coercivity                     +84.47173E+00
S*                             +320.1088E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992649E+03,+7.660793E-06,+9.992649E+03,+86.94148E-06
+9.971818E+03,+8.924948E-06,+9.971818E+03,+88.04036E-06
+9.948571E+03,+8.186931E-06,+9.948571E+03,+87.11791E-06
+9.925289E+03,+8.645774E-06,+9.925289E+03,+87.39203E-06
+9.901391E+03,+7.791630E-06,+9.901391E+03,+86.34828E-06
+9.877558E+03,+8.622143E-06,+9.877558E+03,+86.98970E-06
+9.853706E+03,+9.094248E-06,+9.853706E+03,+87.27257E-06
+9.829188E+03,+9.027814E-06,+9.829188E+03,+87.01161E-06
+9.805159E+03,+9.504459E-06,+9.805159E+03,+87.29762E-06
+9.780577E+03,+11.36058E-06,+9.780577E+03,+88.95871E-06
+9.756178E+03,+9.758760E-06,+9.756178E+03,+87.16330E-06
+9.731790E+03,+9.565090E-06,+9.731790E+03,+86.77615E-06
+9.706883E+03,+10.34052E-06,+9.706883E+03,+87.35397E-06
+9.682169E+03,+11.83900E-06,+9.682169E+03,+88.65636E-06
+9.657354E+03,+11.55952E-06,+9.657354E+03,+88.18001E-06
+9.632383E+03,+10.93951E-06,+9.632383E+03,+87.36188E-06
+9.607892E+03,+12.28427E-06,+9.607892E+03,+88.51233E-06
+9.583354E+03,+11.07735E-06,+9.583354E+03,+87.11074E-06
+9.558262E+03,+11.58100E-06,+9.558262E+03,+87.41530E-06
+9.532817E+03,+12.51545E-06,+9.532817E+03,+88.14788E-06
+9.508225E+03,+11.34149E-06,+9.508225E+03,+86.77880E-06
+9.483262E+03,+12.14140E-06,+9.483262E+03,+87.38066E-06
+9.458196E+03,+11.55551E-06,+9.458196E+03,+86.59590E-06
+9.433169E+03,+11.93797E-06,+9.433169E+03,+86.77980E-06
+9.408477E+03,+11.37760E-06,+9.408477E+03,+86.02352E-06
+9.383466E+03,+13.52769E-06,+9.383466E+03,+87.97518E-06
+9.358363E+03,+13.53164E-06,+9.358363E+03,+87.77997E-06
+9.333596E+03,+13.63945E-06,+9.333596E+03,+87.69127E-06
+9.308475E+03,+12.94189E-06,+9.308475E+03,+86.79440E-06
+9.283632E+03,+13.61818E-06,+9.283632E+03,+87.27359E-06
+9.258527E+03,+14.31785E-06,+9.258527E+03,+87.77409E-06
+9.233567E+03,+14.71670E-06,+9.233567E+03,+87.97491E-06
+9.208475E+03,+15.07645E-06,+9.208475E+03,+88.13557E-06
+9.183484E+03,+13.15751E-06,+9.183484E+03,+86.01836E-06
+9.158540E+03,+15.06241E-06,+9.158540E+03,+87.72536E-06
+9.133484E+03,+15.44596E-06,+9.133484E+03,+87.91012E-06
+9.108373E+03,+13.66459E-06,+9.108373E+03,+85.92953E-06
+9.083456E+03,+15.54654E-06,+9.083456E+03,+87.61378E-06
+9.058225E+03,+15.44562E-06,+9.058225E+03,+87.31268E-06
+9.032909E+03,+15.00228E-06,+9.032909E+03,+86.66849E-06
+9.008197E+03,+17.15913E-06,+9.008197E+03,+88.62927E-06
+8.983512E+03,+16.07499E-06,+8.983512E+03,+87.34928E-06
+8.958419E+03,+16.25587E-06,+8.958419E+03,+87.33108E-06
+8.933123E+03,+17.01272E-06,+8.933123E+03,+87.88723E-06
+8.908086E+03,+17.61365E-06,+8.908086E+03,+88.28953E-06
+8.883280E+03,+17.58767E-06,+8.883280E+03,+88.06674E-06
+8.858049E+03,+16.39353E-06,+8.858049E+03,+86.67241E-06
+8.833243E+03,+18.72521E-06,+8.833243E+03,+88.80728E-06
+8.808410E+03,+17.59751E-06,+8.808410E+03,+87.48256E-06
+8.783262E+03,+16.48225E-06,+8.783262E+03,+86.16778E-06
+8.758372E+03,+16.43566E-06,+8.758372E+03,+85.92372E-06
+8.733317E+03,+17.60777E-06,+8.733317E+03,+86.89704E-06
+8.708409E+03,+18.23158E-06,+8.708409E+03,+87.32323E-06
+8.683280E+03,+18.25765E-06,+8.683280E+03,+87.14993E-06
+8.658493E+03,+18.37218E-06,+8.658493E+03,+87.06780E-06
+8.633566E+03,+18.28094E-06,+8.633566E+03,+86.77880E-06
+8.608428E+03,+19.55926E-06,+8.608428E+03,+87.85767E-06
+8.583382E+03,+20.60143E-06,+8.583382E+03,+88.70113E-06
+8.558345E+03,+20.32434E-06,+8.558345E+03,+88.22540E-06
+8.533308E+03,+19.99579E-06,+8.533308E+03,+87.69820E-06
+8.508502E+03,+20.03447E-06,+8.508502E+03,+87.54008E-06
+8.483734E+03,+19.89984E-06,+8.483734E+03,+87.20894E-06
+8.458521E+03,+21.13897E-06,+8.458521E+03,+88.24802E-06
+8.433077E+03,+21.00769E-06,+8.433077E+03,+87.91489E-06
+8.408196E+03,+21.83468E-06,+8.408196E+03,+88.54447E-06
+8.383243E+03,+21.01770E-06,+8.383243E+03,+87.52952E-06
+8.358465E+03,+21.48779E-06,+8.358465E+03,+87.80302E-06
+8.333225E+03,+21.26460E-06,+8.333225E+03,+87.37958E-06
+8.308392E+03,+21.40722E-06,+8.308392E+03,+87.32518E-06
+8.283317E+03,+21.75992E-06,+8.283317E+03,+87.47893E-06
+8.258363E+03,+21.56818E-06,+8.258363E+03,+87.08922E-06
+8.233400E+03,+21.81794E-06,+8.233400E+03,+87.14092E-06
+8.208345E+03,+23.09743E-06,+8.208345E+03,+88.22163E-06
+8.183146E+03,+22.63503E-06,+8.183146E+03,+87.55930E-06
+8.158280E+03,+22.47354E-06,+8.158280E+03,+87.20052E-06
+8.132641E+03,+23.85100E-06,+8.132641E+03,+88.37456E-06
+8.107985E+03,+22.67196E-06,+8.107985E+03,+86.99991E-06
+8.083076E+03,+22.65098E-06,+8.083076E+03,+86.78130E-06
+8.058187E+03,+22.21428E-06,+8.058187E+03,+86.14713E-06
+8.032974E+03,+24.57345E-06,+8.032974E+03,+88.30627E-06
+8.007928E+03,+23.83636E-06,+8.007928E+03,+87.37046E-06
+7.982993E+03,+24.37272E-06,+7.982993E+03,+87.70899E-06
+7.957956E+03,+23.91172E-06,+7.957956E+03,+87.04935E-06
+7.932985E+03,+24.20333E-06,+7.932985E+03,+87.14285E-06
+7.908243E+03,+25.00603E-06,+7.908243E+03,+87.74924E-06
+7.883150E+03,+25.83058E-06,+7.883150E+03,+88.37471E-06
+7.858150E+03,+25.20113E-06,+7.858150E+03,+87.54691E-06
+7.833298E+03,+25.20155E-06,+7.833298E+03,+87.35016E-06
+7.807761E+03,+24.41880E-06,+7.807761E+03,+86.36481E-06
+7.782928E+03,+25.73757E-06,+7.782928E+03,+87.48654E-06
+7.757724E+03,+25.71512E-06,+7.757724E+03,+87.26412E-06
+7.732966E+03,+25.25240E-06,+7.732966E+03,+86.60499E-06
+7.708039E+03,+26.36466E-06,+7.708039E+03,+87.51947E-06
+7.682808E+03,+26.63696E-06,+7.682808E+03,+87.59159E-06
+7.657696E+03,+26.76116E-06,+7.657696E+03,+87.51656E-06
+7.632844E+03,+26.11127E-06,+7.632844E+03,+86.66949E-06
+7.607881E+03,+27.68906E-06,+7.607881E+03,+88.04923E-06
+7.582548E+03,+27.57065E-06,+7.582548E+03,+87.72984E-06
+7.557687E+03,+27.90829E-06,+7.557687E+03,+87.87023E-06
+7.532641E+03,+27.96615E-06,+7.532641E+03,+87.72937E-06
+7.507530E+03,+26.68506E-06,+7.507530E+03,+86.24905E-06
+7.482826E+03,+28.22112E-06,+7.482826E+03,+87.58911E-06
+7.457752E+03,+27.82571E-06,+7.457752E+03,+86.99478E-06
+7.433002E+03,+28.72947E-06,+7.433002E+03,+87.70217E-06
+7.408076E+03,+28.80044E-06,+7.408076E+03,+87.57538E-06
+7.383251E+03,+27.79678E-06,+7.383251E+03,+86.37476E-06
+7.357990E+03,+28.99488E-06,+7.357990E+03,+87.37244E-06
+7.332585E+03,+29.02960E-06,+7.332585E+03,+87.20560E-06
+7.307724E+03,+28.88378E-06,+7.307724E+03,+86.86254E-06
+7.282881E+03,+28.55304E-06,+7.282881E+03,+86.33469E-06
+7.257993E+03,+29.48623E-06,+7.257993E+03,+87.07042E-06
+7.232825E+03,+29.91592E-06,+7.232825E+03,+87.30044E-06
+7.208215E+03,+30.58913E-06,+7.208215E+03,+87.77839E-06
+7.182761E+03,+30.50915E-06,+7.182761E+03,+87.49647E-06
+7.157872E+03,+30.28815E-06,+7.157872E+03,+87.07800E-06
+7.132946E+03,+31.41964E-06,+7.132946E+03,+88.01173E-06
+7.107761E+03,+31.46345E-06,+7.107761E+03,+87.85572E-06
+7.082873E+03,+31.39290E-06,+7.082873E+03,+87.58770E-06
+7.057669E+03,+31.19956E-06,+7.057669E+03,+87.19441E-06
+7.032618E+03,+32.96788E-06,+7.032618E+03,+88.76397E-06
+7.007678E+03,+31.73280E-06,+7.007678E+03,+87.33103E-06
+6.982567E+03,+31.98214E-06,+6.982567E+03,+87.38114E-06
+6.957721E+03,+31.64154E-06,+6.957721E+03,+86.84341E-06
+6.932918E+03,+31.85239E-06,+6.932918E+03,+86.85747E-06
+6.907826E+03,+33.44892E-06,+6.907826E+03,+88.25492E-06
+6.882354E+03,+32.93140E-06,+6.882354E+03,+87.53531E-06
+6.857382E+03,+33.75108E-06,+6.857382E+03,+88.15687E-06
+6.832428E+03,+32.74446E-06,+6.832428E+03,+86.95226E-06
+6.807594E+03,+33.98939E-06,+6.807594E+03,+88.00017E-06
+6.782750E+03,+33.39371E-06,+6.782750E+03,+87.20737E-06
+6.757742E+03,+33.11683E-06,+6.757742E+03,+86.73209E-06
+6.732604E+03,+33.38265E-06,+6.732604E+03,+86.79846E-06
+6.707530E+03,+31.92832E-06,+6.707530E+03,+85.14520E-06
+6.682542E+03,+34.63497E-06,+6.682542E+03,+87.65359E-06
+6.657724E+03,+34.92931E-06,+6.657724E+03,+87.75103E-06
+6.632724E+03,+34.01411E-06,+6.632724E+03,+86.63748E-06
+6.607733E+03,+34.91653E-06,+6.607733E+03,+87.34163E-06
+6.582548E+03,+33.90327E-06,+6.582548E+03,+86.12856E-06
+6.557354E+03,+35.97350E-06,+6.557354E+03,+87.99889E-06
+6.532448E+03,+35.96405E-06,+6.532448E+03,+87.79184E-06
+6.507576E+03,+35.74595E-06,+6.507576E+03,+87.37641E-06
+6.482539E+03,+37.17597E-06,+6.482539E+03,+88.60778E-06
+6.457641E+03,+36.14892E-06,+6.457641E+03,+87.38320E-06
+6.432502E+03,+36.57074E-06,+6.432502E+03,+87.60557E-06
+6.407400E+03,+35.87322E-06,+6.407400E+03,+86.70890E-06
+6.382373E+03,+35.77344E-06,+6.382373E+03,+86.41055E-06
+6.357706E+03,+36.54837E-06,+6.357706E+03,+86.98978E-06
+6.332474E+03,+37.31035E-06,+6.332474E+03,+87.55157E-06
+6.307613E+03,+37.61368E-06,+6.307613E+03,+87.65765E-06
+6.282391E+03,+38.00144E-06,+6.282391E+03,+87.84530E-06
+6.257187E+03,+37.86369E-06,+6.257187E+03,+87.50759E-06
+6.232215E+03,+38.63096E-06,+6.232215E+03,+88.07673E-06
+6.207306E+03,+38.58159E-06,+6.207306E+03,+87.82974E-06
+6.182465E+03,+38.71262E-06,+6.182465E+03,+87.76368E-06
+6.157641E+03,+38.47572E-06,+6.157641E+03,+87.32983E-06
+6.132335E+03,+41.13781E-06,+6.132335E+03,+89.79115E-06
+6.107502E+03,+37.53581E-06,+6.107502E+03,+85.99212E-06
+6.082123E+03,+38.77006E-06,+6.082123E+03,+87.02502E-06
+6.057039E+03,+38.14860E-06,+6.057039E+03,+86.20454E-06
+6.032287E+03,+38.57020E-06,+6.032287E+03,+86.42977E-06
+6.007576E+03,+39.31868E-06,+6.007576E+03,+86.98220E-06
+5.982530E+03,+39.27555E-06,+5.982530E+03,+86.74034E-06
+5.956138E+03,+40.17327E-06,+5.956138E+03,+87.42868E-06
+5.932221E+03,+39.97100E-06,+5.932221E+03,+87.03665E-06
+5.907141E+03,+40.09672E-06,+5.907141E+03,+86.96339E-06
+5.882437E+03,+39.11173E-06,+5.882437E+03,+85.78240E-06
+5.857641E+03,+41.84428E-06,+5.857641E+03,+88.31822E-06
+5.832678E+03,+42.01416E-06,+5.832678E+03,+88.29004E-06
+5.807281E+03,+41.85102E-06,+5.807281E+03,+87.92541E-06
+5.782085E+03,+41.93906E-06,+5.782085E+03,+87.81355E-06
+5.757159E+03,+41.51800E-06,+5.757159E+03,+87.19473E-06
+5.732131E+03,+44.10515E-06,+5.732131E+03,+89.58331E-06
+5.707089E+03,+42.26878E-06,+5.707089E+03,+87.54826E-06
+5.682104E+03,+41.63195E-06,+5.682104E+03,+86.71319E-06
+5.657104E+03,+43.57730E-06,+5.657104E+03,+88.46019E-06
+5.631992E+03,+42.65949E-06,+5.631992E+03,+87.34316E-06
+5.606807E+03,+43.22780E-06,+5.606807E+03,+87.71165E-06
+5.581872E+03,+43.57379E-06,+5.581872E+03,+87.85981E-06
+5.557159E+03,+43.41449E-06,+5.557159E+03,+87.50444E-06
+5.531945E+03,+42.99157E-06,+5.531945E+03,+86.88147E-06
+5.506816E+03,+43.76037E-06,+5.506816E+03,+87.45090E-06
+5.481918E+03,+43.95143E-06,+5.481918E+03,+87.44442E-06
+5.456715E+03,+42.76057E-06,+5.456715E+03,+86.05361E-06
+5.431910E+03,+44.93586E-06,+5.431910E+03,+88.03209E-06
+5.407057E+03,+43.17263E-06,+5.407057E+03,+86.07169E-06
+5.382141E+03,+44.99411E-06,+5.382141E+03,+87.69548E-06
+5.357206E+03,+45.03128E-06,+5.357206E+03,+87.53482E-06
+5.332131E+03,+45.41013E-06,+5.332131E+03,+87.71472E-06
+5.306714E+03,+45.22218E-06,+5.306714E+03,+87.32513E-06
+5.281919E+03,+44.43265E-06,+5.281919E+03,+86.33888E-06
+5.256992E+03,+46.28185E-06,+5.256992E+03,+87.99030E-06
+5.231872E+03,+46.61662E-06,+5.231872E+03,+88.12578E-06
+5.206957E+03,+44.49100E-06,+5.206957E+03,+85.80248E-06
+5.182104E+03,+45.95262E-06,+5.182104E+03,+87.06691E-06
+5.156789E+03,+47.77561E-06,+5.156789E+03,+88.68906E-06
+5.131548E+03,+47.48708E-06,+5.131548E+03,+88.20027E-06
+5.106750E+03,+45.75360E-06,+5.106750E+03,+86.27004E-06
+5.081891E+03,+46.65438E-06,+5.081891E+03,+86.97360E-06
+5.056900E+03,+47.66553E-06,+5.056900E+03,+87.78647E-06
+5.031918E+03,+47.08966E-06,+5.031918E+03,+87.01240E-06
+5.007067E+03,+47.27239E-06,+5.007067E+03,+86.99796E-06
+4.982122E+03,+46.46071E-06,+4.982122E+03,+85.98837E-06
+4.957085E+03,+47.30023E-06,+4.957085E+03,+86.62925E-06
+4.932155E+03,+47.93589E-06,+4.932155E+03,+87.06711E-06
+4.907363E+03,+49.07428E-06,+4.907363E+03,+88.00880E-06
+4.882400E+03,+48.29691E-06,+4.882400E+03,+87.03339E-06
+4.857214E+03,+48.76716E-06,+4.857214E+03,+87.30382E-06
+4.832131E+03,+49.79808E-06,+4.832131E+03,+88.13573E-06
+4.806965E+03,+49.38786E-06,+4.806965E+03,+87.52584E-06
+4.781918E+03,+47.46934E-06,+4.781918E+03,+85.40860E-06
+4.757136E+03,+49.79918E-06,+4.757136E+03,+87.54183E-06
+4.732298E+03,+49.81523E-06,+4.732298E+03,+87.36081E-06
+4.707270E+03,+49.83179E-06,+4.707270E+03,+87.17881E-06
+4.681972E+03,+49.73574E-06,+4.681972E+03,+86.88204E-06
+4.657051E+03,+48.93347E-06,+4.657051E+03,+85.88205E-06
+4.632141E+03,+51.49358E-06,+4.632141E+03,+88.24452E-06
+4.607067E+03,+50.95369E-06,+4.607067E+03,+87.50571E-06
+4.581956E+03,+50.61631E-06,+4.581956E+03,+86.96909E-06
+4.556844E+03,+50.29666E-06,+4.556844E+03,+86.45021E-06
+4.531464E+03,+51.13904E-06,+4.531464E+03,+87.09123E-06
+4.506796E+03,+51.45771E-06,+4.506796E+03,+87.21418E-06
+4.481946E+03,+51.23684E-06,+4.481946E+03,+86.79615E-06
+4.457001E+03,+52.86406E-06,+4.457001E+03,+88.22547E-06
+4.432023E+03,+52.58193E-06,+4.432023E+03,+87.74515E-06
+4.406854E+03,+51.73383E-06,+4.406854E+03,+86.69737E-06
+4.381900E+03,+53.71913E-06,+4.381900E+03,+88.48469E-06
+4.356659E+03,+53.18858E-06,+4.356659E+03,+87.75388E-06
+4.331636E+03,+52.92011E-06,+4.331636E+03,+87.28688E-06
+4.306733E+03,+51.27048E-06,+4.306733E+03,+85.43967E-06
+4.281955E+03,+53.88513E-06,+4.281955E+03,+87.85774E-06
+4.256770E+03,+53.05470E-06,+4.256770E+03,+86.82749E-06
+4.232029E+03,+54.15575E-06,+4.232029E+03,+87.73225E-06
+4.206789E+03,+53.84805E-06,+4.206789E+03,+87.22429E-06
+4.181576E+03,+53.22129E-06,+4.181576E+03,+86.39750E-06
+4.156826E+03,+54.41450E-06,+4.156826E+03,+87.39434E-06
+4.131740E+03,+53.29873E-06,+4.131740E+03,+86.07955E-06
+4.106946E+03,+54.44848E-06,+4.106946E+03,+87.03258E-06
+4.081492E+03,+54.06879E-06,+4.081492E+03,+86.45095E-06
+4.056205E+03,+54.69487E-06,+4.056205E+03,+86.87640E-06
+4.031344E+03,+55.10668E-06,+4.031344E+03,+87.09096E-06
+4.006354E+03,+56.02064E-06,+4.006354E+03,+87.80665E-06
+3.981594E+03,+55.58753E-06,+3.981594E+03,+87.17710E-06
+3.956640E+03,+56.22143E-06,+3.956640E+03,+87.61303E-06
+3.931613E+03,+56.15929E-06,+3.931613E+03,+87.35232E-06
+3.906483E+03,+55.15983E-06,+3.906483E+03,+86.15348E-06
+3.881446E+03,+54.82387E-06,+3.881446E+03,+85.61888E-06
+3.856298E+03,+55.54574E-06,+3.856298E+03,+86.14123E-06
+3.831437E+03,+56.28005E-06,+3.831437E+03,+86.67829E-06
+3.806261E+03,+57.32601E-06,+3.806261E+03,+87.52450E-06
+3.781335E+03,+56.69135E-06,+3.781335E+03,+86.69209E-06
+3.756344E+03,+57.23945E-06,+3.756344E+03,+87.04190E-06
+3.731576E+03,+57.77911E-06,+3.731576E+03,+87.38506E-06
+3.706622E+03,+56.38550E-06,+3.706622E+03,+85.79347E-06
+3.681548E+03,+56.55235E-06,+3.681548E+03,+85.76138E-06
+3.656604E+03,+57.86589E-06,+3.656604E+03,+86.87702E-06
+3.631335E+03,+58.04897E-06,+3.631335E+03,+86.85962E-06
+3.606279E+03,+56.93052E-06,+3.606279E+03,+85.54238E-06
+3.581259E+03,+57.65286E-06,+3.581259E+03,+86.06621E-06
+3.556499E+03,+58.47897E-06,+3.556499E+03,+86.69589E-06
+3.531438E+03,+59.31901E-06,+3.531438E+03,+87.33709E-06
+3.506613E+03,+58.75662E-06,+3.506613E+03,+86.57774E-06
+3.481613E+03,+58.04266E-06,+3.481613E+03,+85.66544E-06
+3.456780E+03,+59.60572E-06,+3.456780E+03,+87.03146E-06
+3.431181E+03,+58.38972E-06,+3.431181E+03,+85.61237E-06
+3.406297E+03,+58.09223E-06,+3.406297E+03,+85.11745E-06
+3.381539E+03,+59.15296E-06,+3.381539E+03,+85.98174E-06
+3.356455E+03,+59.43063E-06,+3.356455E+03,+86.06042E-06
+3.331307E+03,+59.74616E-06,+3.331307E+03,+86.17642E-06
+3.306205E+03,+59.99356E-06,+3.306205E+03,+86.22467E-06
+3.281344E+03,+59.88184E-06,+3.281344E+03,+85.91570E-06
+3.256354E+03,+59.70823E-06,+3.256354E+03,+85.54381E-06
+3.231233E+03,+60.83904E-06,+3.231233E+03,+86.47532E-06
+3.206363E+03,+60.99840E-06,+3.206363E+03,+86.43737E-06
+3.181427E+03,+60.56717E-06,+3.181427E+03,+85.80829E-06
+3.156187E+03,+61.79939E-06,+3.156187E+03,+86.84026E-06
+3.130918E+03,+61.27617E-06,+3.130918E+03,+86.11656E-06
+3.106117E+03,+61.94701E-06,+3.106117E+03,+86.59063E-06
+3.081400E+03,+62.90692E-06,+3.081400E+03,+87.35443E-06
+3.056261E+03,+61.04642E-06,+3.056261E+03,+85.29449E-06
+3.031122E+03,+62.06505E-06,+3.031122E+03,+86.11367E-06
+3.006196E+03,+62.14923E-06,+3.006196E+03,+86.00009E-06
+2.981104E+03,+62.39008E-06,+2.981104E+03,+86.04186E-06
+2.955918E+03,+62.55767E-06,+2.955918E+03,+86.00963E-06
+2.930995E+03,+62.47532E-06,+2.930995E+03,+85.72954E-06
+2.906150E+03,+63.84608E-06,+2.906150E+03,+86.90318E-06
+2.881280E+03,+64.12216E-06,+2.881280E+03,+86.98195E-06
+2.856048E+03,+63.93581E-06,+2.856048E+03,+86.59541E-06
+2.831187E+03,+62.92155E-06,+2.831187E+03,+85.38390E-06
+2.806067E+03,+61.96406E-06,+2.806067E+03,+84.22711E-06
+2.781196E+03,+62.17412E-06,+2.781196E+03,+84.23985E-06
+2.756215E+03,+62.74992E-06,+2.756215E+03,+84.61745E-06
+2.731159E+03,+63.80596E-06,+2.731159E+03,+85.47470E-06
+2.705946E+03,+64.95519E-06,+2.705946E+03,+86.42390E-06
+2.680761E+03,+64.39925E-06,+2.680761E+03,+85.66814E-06
+2.655696E+03,+64.73529E-06,+2.655696E+03,+85.80532E-06
+2.630724E+03,+64.87581E-06,+2.630724E+03,+85.74771E-06
+2.605622E+03,+65.51291E-06,+2.605622E+03,+86.18566E-06
+2.580668E+03,+64.93401E-06,+2.580668E+03,+85.40877E-06
+2.556051E+03,+64.88861E-06,+2.556051E+03,+85.16806E-06
+2.530955E+03,+63.96692E-06,+2.530955E+03,+84.04727E-06
+2.505965E+03,+65.23725E-06,+2.505965E+03,+85.11932E-06
+2.481076E+03,+65.60743E-06,+2.481076E+03,+85.29204E-06
+2.456141E+03,+66.13108E-06,+2.456141E+03,+85.61786E-06
+2.431136E+03,+64.79264E-06,+2.431136E+03,+84.08103E-06
+2.406215E+03,+66.03833E-06,+2.406215E+03,+85.12900E-06
+2.381187E+03,+66.14942E-06,+2.381187E+03,+85.04152E-06
+2.356270E+03,+66.92368E-06,+2.356270E+03,+85.61808E-06
+2.331001E+03,+66.73572E-06,+2.331001E+03,+85.22966E-06
+2.306076E+03,+65.50703E-06,+2.306076E+03,+83.80320E-06
+2.281048E+03,+66.95462E-06,+2.281048E+03,+85.05223E-06
+2.255983E+03,+66.70057E-06,+2.255983E+03,+84.59932E-06
+2.230863E+03,+66.59293E-06,+2.230863E+03,+84.29237E-06
+2.205928E+03,+66.79560E-06,+2.205928E+03,+84.29721E-06
+2.180796E+03,+66.80511E-06,+2.180796E+03,+84.10733E-06
+2.155863E+03,+66.91375E-06,+2.155863E+03,+84.01815E-06
+2.130899E+03,+66.35024E-06,+2.130899E+03,+83.25659E-06
+2.105882E+03,+66.57754E-06,+2.105882E+03,+83.28540E-06
+2.081066E+03,+67.17226E-06,+2.081066E+03,+83.68323E-06
+2.056076E+03,+66.97497E-06,+2.056076E+03,+83.28767E-06
+2.031113E+03,+67.64419E-06,+2.031113E+03,+83.75884E-06
+2.005974E+03,+67.30387E-06,+2.005974E+03,+83.21906E-06
+1.980872E+03,+68.24017E-06,+1.980872E+03,+83.95621E-06
+1.955687E+03,+67.44968E-06,+1.955687E+03,+82.96591E-06
+1.931070E+03,+66.87811E-06,+1.931070E+03,+82.19903E-06
+1.906029E+03,+66.97707E-06,+1.906029E+03,+82.09932E-06
+1.880779E+03,+66.13916E-06,+1.880779E+03,+81.06108E-06
+1.855759E+03,+66.37242E-06,+1.855759E+03,+81.09582E-06
+1.830752E+03,+67.73914E-06,+1.830752E+03,+82.26414E-06
+1.805761E+03,+66.73454E-06,+1.805761E+03,+81.06127E-06
+1.780928E+03,+66.50791E-06,+1.780928E+03,+80.63762E-06
+1.755891E+03,+66.47234E-06,+1.755891E+03,+80.40340E-06
+1.730687E+03,+65.40056E-06,+1.730687E+03,+79.13166E-06
+1.705768E+03,+64.87652E-06,+1.705768E+03,+78.40992E-06
+1.680853E+03,+65.01802E-06,+1.680853E+03,+78.35374E-06
+1.655826E+03,+65.89857E-06,+1.655826E+03,+79.03572E-06
+1.630826E+03,+64.25923E-06,+1.630826E+03,+77.19804E-06
+1.605761E+03,+64.36049E-06,+1.605761E+03,+77.10043E-06
+1.580730E+03,+64.23786E-06,+1.580730E+03,+76.77922E-06
+1.555863E+03,+65.69893E-06,+1.555863E+03,+78.04299E-06
+1.530724E+03,+63.25734E-06,+1.530724E+03,+75.40196E-06
+1.505539E+03,+63.25649E-06,+1.505539E+03,+75.20129E-06
+1.480539E+03,+62.39420E-06,+1.480539E+03,+74.14064E-06
+1.455529E+03,+63.44217E-06,+1.455529E+03,+74.99020E-06
+1.430631E+03,+59.99037E-06,+1.430631E+03,+71.34085E-06
+1.405702E+03,+60.16510E-06,+1.405702E+03,+71.31781E-06
+1.380696E+03,+59.31366E-06,+1.380696E+03,+70.26797E-06
+1.355613E+03,+60.24374E-06,+1.355613E+03,+70.99903E-06
+1.330455E+03,+58.93574E-06,+1.330455E+03,+69.49144E-06
+1.305529E+03,+57.13470E-06,+1.305529E+03,+67.49264E-06
+1.280627E+03,+56.69323E-06,+1.280627E+03,+66.85359E-06
+1.255770E+03,+56.18241E-06,+1.255770E+03,+66.14557E-06
+1.230826E+03,+55.22644E-06,+1.230826E+03,+64.99168E-06
+1.205752E+03,+54.49776E-06,+1.205752E+03,+64.06407E-06
+1.180696E+03,+54.26305E-06,+1.180696E+03,+63.63057E-06
+1.155548E+03,+52.53567E-06,+1.155548E+03,+61.70368E-06
+1.130749E+03,+52.48511E-06,+1.130749E+03,+61.45636E-06
+1.105937E+03,+50.65911E-06,+1.105937E+03,+59.43351E-06
+1.080835E+03,+50.40767E-06,+1.080835E+03,+58.98291E-06
+1.055641E+03,+48.71334E-06,+1.055641E+03,+57.08869E-06
+1.030742E+03,+48.15319E-06,+1.030742E+03,+56.33100E-06
+1.005511E+03,+47.09252E-06,+1.005511E+03,+55.07014E-06
+980.6404E+00,+45.35975E-06,+980.6404E+00,+53.14006E-06
+955.6927E+00,+44.42597E-06,+955.6927E+00,+52.00834E-06
+930.5293E+00,+44.18361E-06,+930.5293E+00,+51.56634E-06
+905.2979E+00,+42.18924E-06,+905.2979E+00,+49.37178E-06
+880.3349E+00,+41.09921E-06,+880.3349E+00,+48.08370E-06
+855.5200E+00,+40.21159E-06,+855.5200E+00,+46.99920E-06
+830.5941E+00,+38.64425E-06,+830.5941E+00,+45.23410E-06
+805.4460E+00,+38.20486E-06,+805.4460E+00,+44.59519E-06
+780.3534E+00,+37.68970E-06,+780.3534E+00,+43.88094E-06
+755.3904E+00,+35.64949E-06,+755.3904E+00,+41.64268E-06
+730.2886E+00,+35.11978E-06,+730.2886E+00,+40.91382E-06
+705.4738E+00,+33.53805E-06,+705.4738E+00,+39.13521E-06
+680.4922E+00,+33.55437E-06,+680.4922E+00,+38.95333E-06
+655.4089E+00,+30.98739E-06,+655.4089E+00,+36.18734E-06
+630.2238E+00,+29.98432E-06,+630.2238E+00,+34.98445E-06
+605.1034E+00,+30.64833E-06,+605.1034E+00,+35.44916E-06
+580.2964E+00,+28.32766E-06,+580.2964E+00,+32.93168E-06
+555.4922E+00,+26.17704E-06,+555.4922E+00,+30.58426E-06
+530.3446E+00,+26.30862E-06,+530.3446E+00,+30.51632E-06
+505.0848E+00,+24.52190E-06,+505.0848E+00,+28.52920E-06
+479.9182E+00,+22.79949E-06,+479.9182E+00,+26.60711E-06
+454.8812E+00,+22.62583E-06,+454.8812E+00,+26.23481E-06
+430.0015E+00,+21.55498E-06,+430.0015E+00,+24.96657E-06
+405.1497E+00,+21.31287E-06,+405.1497E+00,+24.52729E-06
+380.1867E+00,+20.64357E-06,+380.1867E+00,+23.65993E-06
+355.2775E+00,+19.83369E-06,+355.2775E+00,+22.65243E-06
+330.3446E+00,+17.94090E-06,+330.3446E+00,+20.56182E-06
+304.8348E+00,+17.72802E-06,+304.8348E+00,+20.14655E-06
+280.2422E+00,+16.98850E-06,+280.2422E+00,+19.21191E-06
+255.1867E+00,+15.65132E-06,+255.1867E+00,+17.67594E-06
+230.2608E+00,+15.08394E-06,+230.2608E+00,+16.91080E-06
+205.3997E+00,+12.83215E-06,+205.3997E+00,+14.46177E-06
+180.5386E+00,+12.07202E-06,+180.5386E+00,+13.50440E-06
+155.2700E+00,+10.85619E-06,+155.2700E+00,+12.08808E-06
+130.3626E+00,+9.108964E-06,+130.3626E+00,+10.14325E-06
+105.3719E+00,+9.504374E-06,+105.3719E+00,+10.34038E-06
+80.34410E+00,+8.320666E-06,+80.34410E+00,+8.958108E-06
+55.32558E+00,+7.296147E-06,+55.32558E+00,+7.735095E-06
+30.37188E+00,+5.393518E-06,+30.37188E+00,+5.634485E-06
+4.927432E+00,+4.523564E-06,+4.927432E+00,+4.562658E-06
-19.96146E+00,+4.289782E-06,-19.96146E+00,+4.131410E-06
-44.99850E+00,+1.381303E-06,-44.99850E+00,+1.024289E-06
-69.74133E+00,+2.006260E-06,-69.74133E+00,+1.452940E-06
-94.61887E+00,-800.8553E-09,-94.61887E+00,-1.551552E-06
-119.6003E+00,-1.604038E-06,-119.6003E+00,-2.552935E-06
-144.6929E+00,-1.273885E-06,-144.6929E+00,-2.421864E-06
-169.8504E+00,-3.945303E-06,-169.8504E+00,-5.292879E-06
-195.1467E+00,-5.594809E-06,-195.1467E+00,-7.143083E-06
-220.1189E+00,-7.916648E-06,-220.1189E+00,-9.663049E-06
-244.9206E+00,-8.715064E-06,-244.9206E+00,-10.65824E-06
-269.6004E+00,-9.273591E-06,-269.6004E+00,-11.41257E-06
-294.4893E+00,-10.24706E-06,-294.4893E+00,-12.58351E-06
-319.9059E+00,-11.62192E-06,-319.9059E+00,-14.16002E-06
-345.1096E+00,-14.42023E-06,-345.1096E+00,-17.15830E-06
-369.7393E+00,-14.07789E-06,-369.7393E+00,-17.01136E-06
-395.0191E+00,-16.78856E-06,-395.0191E+00,-19.92260E-06
-420.1559E+00,-17.57099E-06,-420.1559E+00,-20.90446E-06
-445.0448E+00,-19.33554E-06,-445.0448E+00,-22.86648E-06
-469.9678E+00,-21.78122E-06,-469.9678E+00,-25.50989E-06
-494.7671E+00,-24.28237E-06,-494.7671E+00,-28.20780E-06
-519.8411E+00,-25.25744E-06,-519.8411E+00,-29.38181E-06
-544.8411E+00,-26.10007E-06,-544.8411E+00,-30.42278E-06
-569.6282E+00,-27.53766E-06,-569.6282E+00,-32.05703E-06
-594.8134E+00,-28.15289E-06,-594.8134E+00,-32.87208E-06
-620.0263E+00,-29.94746E-06,-620.0263E+00,-34.86668E-06
-645.0726E+00,-29.51740E-06,-645.0726E+00,-34.63534E-06
-670.1837E+00,-31.50404E-06,-670.1837E+00,-36.82121E-06
-695.1745E+00,-32.60012E-06,-695.1745E+00,-38.11557E-06
-719.9985E+00,-35.83421E-06,-719.9985E+00,-41.54661E-06
-745.2208E+00,-35.31107E-06,-745.2208E+00,-41.22357E-06
-769.9523E+00,-37.02692E-06,-769.9523E+00,-43.13565E-06
-795.2578E+00,-37.52055E-06,-795.2578E+00,-43.83005E-06
-820.3041E+00,-39.92699E-06,-820.3041E+00,-46.43520E-06
-845.3452E+00,-40.25708E-06,-845.3452E+00,-46.96396E-06
-869.9893E+00,-41.76630E-06,-869.9893E+00,-48.66871E-06
-895.2670E+00,-42.87289E-06,-895.2670E+00,-49.97585E-06
-920.1930E+00,-43.09314E-06,-920.1930E+00,-50.39386E-06
-945.1942E+00,-44.11743E-06,-945.1942E+00,-51.61651E-06
-970.1004E+00,-44.36817E-06,-970.1004E+00,-52.06485E-06
-994.9985E+00,-46.15559E-06,-994.9985E+00,-54.04981E-06
-1.020249E+03,-47.45930E-06,-1.020249E+03,-55.55385E-06
-1.045304E+03,-49.09746E-06,-1.045304E+03,-57.39080E-06
-1.070406E+03,-48.99831E-06,-1.070406E+03,-57.49080E-06
-1.095350E+03,-49.65012E-06,-1.095350E+03,-58.34052E-06
-1.120270E+03,-52.44337E-06,-1.120270E+03,-61.33148E-06
-1.145054E+03,-53.10412E-06,-1.145054E+03,-62.18886E-06
-1.170323E+03,-53.60011E-06,-1.170323E+03,-62.88533E-06
-1.195212E+03,-54.13570E-06,-1.195212E+03,-63.61839E-06
-1.220276E+03,-54.86699E-06,-1.220276E+03,-64.54853E-06
-1.245489E+03,-55.93633E-06,-1.245489E+03,-65.81791E-06
-1.270156E+03,-57.50199E-06,-1.270156E+03,-67.57928E-06
-1.295081E+03,-57.70572E-06,-1.295081E+03,-67.98076E-06
-1.319897E+03,-59.50032E-06,-1.319897E+03,-69.97225E-06
-1.345036E+03,-59.99126E-06,-1.345036E+03,-70.66264E-06
-1.370249E+03,-60.43990E-06,-1.370249E+03,-71.31132E-06
-1.395156E+03,-61.11013E-06,-1.395156E+03,-72.17917E-06
-1.420221E+03,-61.23997E-06,-1.420221E+03,-72.50786E-06
-1.445230E+03,-61.08280E-06,-1.445230E+03,-72.54911E-06
-1.470137E+03,-60.79436E-06,-1.470137E+03,-72.45829E-06
-1.494962E+03,-62.40510E-06,-1.494962E+03,-74.26597E-06
-1.520210E+03,-62.66803E-06,-1.520210E+03,-74.72922E-06
-1.545221E+03,-62.59288E-06,-1.545221E+03,-74.85251E-06
-1.570582E+03,-64.20673E-06,-1.570582E+03,-76.66757E-06
-1.595360E+03,-65.28801E-06,-1.595360E+03,-77.94543E-06
-1.620258E+03,-63.89298E-06,-1.620258E+03,-76.74794E-06
-1.645147E+03,-64.99149E-06,-1.645147E+03,-78.04392E-06
-1.670045E+03,-64.43715E-06,-1.670045E+03,-77.68712E-06
-1.695147E+03,-66.46171E-06,-1.695147E+03,-79.91084E-06
-1.720341E+03,-66.05277E-06,-1.720341E+03,-79.70178E-06
-1.745360E+03,-65.83655E-06,-1.745360E+03,-79.68406E-06
-1.770360E+03,-66.65420E-06,-1.770360E+03,-80.70006E-06
-1.795026E+03,-66.30799E-06,-1.795026E+03,-80.54955E-06
-1.820100E+03,-66.47904E-06,-1.820100E+03,-80.91953E-06
-1.844980E+03,-66.82012E-06,-1.844980E+03,-81.45801E-06
-1.870128E+03,-67.12782E-06,-1.870128E+03,-81.96523E-06
-1.895387E+03,-68.37343E-06,-1.895387E+03,-83.41124E-06
-1.920346E+03,-66.32005E-06,-1.920346E+03,-81.55588E-06
-1.945443E+03,-67.04541E-06,-1.945443E+03,-82.48036E-06
-1.970345E+03,-66.04392E-06,-1.970345E+03,-81.67644E-06
-1.995063E+03,-67.11328E-06,-1.995063E+03,-82.94192E-06
-2.020110E+03,-67.14153E-06,-2.020110E+03,-83.16888E-06
-2.045313E+03,-67.13135E-06,-2.045313E+03,-83.35867E-06
-2.070415E+03,-66.95223E-06,-2.070415E+03,-83.37871E-06
-2.095462E+03,-67.14078E-06,-2.095462E+03,-83.76596E-06
-2.120471E+03,-67.82816E-06,-2.120471E+03,-84.65177E-06
-2.145554E+03,-66.61250E-06,-2.145554E+03,-83.63511E-06
-2.170430E+03,-66.53085E-06,-2.170430E+03,-83.75083E-06
-2.195508E+03,-66.37585E-06,-2.195508E+03,-83.79480E-06
-2.220462E+03,-65.88247E-06,-2.220462E+03,-83.49939E-06
-2.245749E+03,-65.51440E-06,-2.245749E+03,-83.33194E-06
-2.270490E+03,-66.00904E-06,-2.270490E+03,-84.02287E-06
-2.295499E+03,-66.66127E-06,-2.295499E+03,-84.87353E-06
-2.320758E+03,-66.13358E-06,-2.320758E+03,-84.54624E-06
-2.345702E+03,-65.75558E-06,-2.345702E+03,-84.36615E-06
-2.370702E+03,-66.69945E-06,-2.370702E+03,-85.50836E-06
-2.395601E+03,-65.22183E-06,-2.395601E+03,-84.22829E-06
-2.420534E+03,-65.04985E-06,-2.420534E+03,-84.25413E-06
-2.445591E+03,-64.49450E-06,-2.445591E+03,-83.89758E-06
-2.470341E+03,-65.95648E-06,-2.470341E+03,-85.55592E-06
-2.495434E+03,-65.84068E-06,-2.495434E+03,-85.63920E-06
-2.520537E+03,-64.98158E-06,-2.520537E+03,-84.97928E-06
-2.545477E+03,-65.23278E-06,-2.545477E+03,-85.42834E-06
-2.570490E+03,-64.56724E-06,-2.570490E+03,-84.96125E-06
-2.595553E+03,-65.21367E-06,-2.595553E+03,-85.80653E-06
-2.620295E+03,-62.83541E-06,-2.620295E+03,-83.62457E-06
-2.645350E+03,-63.95731E-06,-2.645350E+03,-84.94526E-06
-2.670393E+03,-65.42804E-06,-2.670393E+03,-86.61467E-06
-2.695202E+03,-62.23657E-06,-2.695202E+03,-83.62003E-06
-2.720323E+03,-63.97093E-06,-2.720323E+03,-85.55369E-06
-2.745249E+03,-63.29171E-06,-2.745249E+03,-85.07224E-06
-2.770490E+03,-63.07929E-06,-2.770490E+03,-85.06008E-06
-2.795304E+03,-63.15068E-06,-2.795304E+03,-85.32834E-06
-2.820675E+03,-63.39396E-06,-2.820675E+03,-85.77292E-06
-2.845878E+03,-62.93826E-06,-2.845878E+03,-85.51717E-06
-2.870638E+03,-63.01806E-06,-2.870638E+03,-85.79341E-06
-2.895563E+03,-63.11073E-06,-2.895563E+03,-86.08384E-06
-2.920554E+03,-62.00901E-06,-2.920554E+03,-85.18040E-06
-2.945684E+03,-61.37158E-06,-2.945684E+03,-84.74234E-06
-2.970581E+03,-61.69176E-06,-2.970581E+03,-85.26006E-06
-2.995378E+03,-62.21294E-06,-2.995378E+03,-85.97798E-06
-3.020582E+03,-62.87931E-06,-3.020582E+03,-86.84430E-06
-3.045545E+03,-61.93644E-06,-3.045545E+03,-86.09949E-06
-3.070434E+03,-61.77010E-06,-3.070434E+03,-86.13062E-06
-3.095267E+03,-62.67403E-06,-3.095267E+03,-87.23157E-06
-3.120416E+03,-61.11467E-06,-3.120416E+03,-85.87173E-06
-3.145665E+03,-59.67969E-06,-3.145665E+03,-84.63708E-06
-3.170563E+03,-60.29198E-06,-3.170563E+03,-85.44692E-06
-3.195425E+03,-61.08625E-06,-3.195425E+03,-86.43843E-06
-3.220517E+03,-61.03647E-06,-3.220517E+03,-86.58773E-06
-3.245387E+03,-61.39690E-06,-3.245387E+03,-87.14548E-06
-3.270490E+03,-60.38642E-06,-3.270490E+03,-86.33416E-06
-3.295730E+03,-59.17891E-06,-3.295730E+03,-85.32690E-06
-3.320675E+03,-60.32738E-06,-3.320675E+03,-86.67329E-06
-3.345490E+03,-60.29182E-06,-3.345490E+03,-86.83460E-06
-3.370684E+03,-59.67935E-06,-3.370684E+03,-86.42203E-06
-3.395573E+03,-59.74705E-06,-3.395573E+03,-86.68719E-06
-3.420712E+03,-58.93705E-06,-3.420712E+03,-86.07664E-06
-3.445841E+03,-59.34113E-06,-3.445841E+03,-86.68009E-06
-3.470850E+03,-59.25258E-06,-3.470850E+03,-86.78996E-06
-3.495554E+03,-59.52075E-06,-3.495554E+03,-87.25413E-06
-3.520721E+03,-58.51491E-06,-3.520721E+03,-86.44796E-06
-3.545313E+03,-58.39330E-06,-3.545313E+03,-86.52147E-06
-3.570545E+03,-58.49456E-06,-3.570545E+03,-86.82290E-06
-3.595480E+03,-58.00142E-06,-3.595480E+03,-86.52761E-06
-3.620869E+03,-57.81499E-06,-3.620869E+03,-86.54260E-06
-3.645665E+03,-58.08156E-06,-3.645665E+03,-87.00591E-06
-3.670573E+03,-57.26283E-06,-3.670573E+03,-86.38479E-06
-3.695610E+03,-57.54824E-06,-3.695610E+03,-86.86884E-06
-3.720610E+03,-57.67842E-06,-3.720610E+03,-87.19737E-06
-3.745628E+03,-56.17364E-06,-3.745628E+03,-85.89108E-06
-3.770721E+03,-57.52285E-06,-3.770721E+03,-87.43937E-06
-3.795804E+03,-56.68325E-06,-3.795804E+03,-86.79878E-06
-3.820665E+03,-55.99662E-06,-3.820665E+03,-86.30940E-06
-3.845767E+03,-56.75288E-06,-3.845767E+03,-87.26482E-06
-3.870749E+03,-56.03185E-06,-3.870749E+03,-86.74199E-06
-3.895619E+03,-55.97863E-06,-3.895619E+03,-86.88608E-06
-3.920534E+03,-56.17152E-06,-3.920534E+03,-87.27665E-06
-3.945517E+03,-54.83175E-06,-3.945517E+03,-86.13509E-06
-3.970656E+03,-55.11515E-06,-3.970656E+03,-86.61794E-06
-3.995563E+03,-55.61147E-06,-3.995563E+03,-87.31187E-06
-4.020776E+03,-54.49428E-06,-4.020776E+03,-86.39472E-06
-4.045722E+03,-54.46398E-06,-4.045722E+03,-86.56234E-06
-4.070332E+03,-53.90159E-06,-4.070332E+03,-86.19519E-06
-4.095925E+03,-54.68063E-06,-4.095925E+03,-87.17729E-06
-4.120758E+03,-53.55797E-06,-4.120758E+03,-86.25166E-06
-4.145573E+03,-54.24116E-06,-4.145573E+03,-87.13172E-06
-4.170628E+03,-54.10686E-06,-4.170628E+03,-87.19621E-06
-4.195832E+03,-54.02285E-06,-4.195832E+03,-87.31216E-06
-4.220925E+03,-53.41981E-06,-4.220925E+03,-86.90821E-06
-4.246184E+03,-53.38642E-06,-4.246184E+03,-87.07523E-06
-4.270874E+03,-53.36736E-06,-4.270874E+03,-87.25205E-06
-4.295767E+03,-53.26995E-06,-4.295767E+03,-87.35214E-06
-4.320656E+03,-52.34971E-06,-4.320656E+03,-86.62937E-06
-4.345832E+03,-51.98735E-06,-4.345832E+03,-86.46675E-06
-4.370930E+03,-51.52642E-06,-4.370930E+03,-86.20494E-06
-4.395795E+03,-50.75318E-06,-4.395795E+03,-85.62898E-06
-4.420721E+03,-51.38179E-06,-4.420721E+03,-86.45535E-06
-4.445869E+03,-51.33041E-06,-4.445869E+03,-86.60349E-06
-4.471073E+03,-52.50529E-06,-4.471073E+03,-87.97833E-06
-4.495888E+03,-50.49325E-06,-4.495888E+03,-86.16318E-06
-4.521008E+03,-51.25556E-06,-4.521008E+03,-87.12479E-06
-4.545921E+03,-50.95271E-06,-4.545921E+03,-87.01959E-06
-4.570804E+03,-50.07152E-06,-4.570804E+03,-86.33582E-06
-4.595999E+03,-50.95686E-06,-4.595999E+03,-87.42105E-06
-4.620934E+03,-48.52680E-06,-4.620934E+03,-85.18883E-06
-4.645921E+03,-50.05717E-06,-4.645921E+03,-86.91744E-06
-4.670783E+03,-49.51763E-06,-4.670783E+03,-86.57516E-06
-4.696249E+03,-49.10460E-06,-4.696249E+03,-86.36417E-06
-4.720912E+03,-50.12939E-06,-4.720912E+03,-87.58464E-06
-4.745813E+03,-50.44523E-06,-4.745813E+03,-88.09804E-06
-4.770851E+03,-48.94171E-06,-4.770851E+03,-86.79317E-06
-4.795980E+03,-49.07257E-06,-4.795980E+03,-87.12340E-06
-4.821212E+03,-49.21720E-06,-4.821212E+03,-87.46822E-06
-4.845987E+03,-48.38005E-06,-4.845987E+03,-86.82763E-06
-4.870832E+03,-48.79707E-06,-4.870832E+03,-87.44177E-06
-4.895860E+03,-49.91637E-06,-4.895860E+03,-88.75963E-06
-4.921045E+03,-47.89727E-06,-4.921045E+03,-86.94034E-06
-4.945925E+03,-48.71895E-06,-4.945925E+03,-87.95942E-06
-4.970939E+03,-47.69323E-06,-4.970939E+03,-87.13218E-06
-4.995777E+03,-48.48920E-06,-4.995777E+03,-88.12520E-06
-5.020702E+03,-46.35111E-06,-5.020702E+03,-86.18486E-06
-5.045675E+03,-48.00869E-06,-5.045675E+03,-88.04057E-06
-5.070703E+03,-47.52826E-06,-5.070703E+03,-87.75871E-06
-5.095776E+03,-46.37095E-06,-5.095776E+03,-86.80034E-06
-5.120591E+03,-47.18406E-06,-5.120591E+03,-87.81032E-06
-5.145666E+03,-46.04013E-06,-5.145666E+03,-86.86533E-06
-5.170582E+03,-46.06590E-06,-5.170582E+03,-87.08877E-06
-5.195719E+03,-46.20677E-06,-5.195719E+03,-87.42909E-06
-5.220582E+03,-46.17872E-06,-5.220582E+03,-87.59830E-06
-5.245693E+03,-45.47375E-06,-5.245693E+03,-87.09257E-06
-5.270536E+03,-44.93908E-06,-5.270536E+03,-86.75499E-06
-5.295453E+03,-46.09454E-06,-5.295453E+03,-88.10814E-06
-5.320804E+03,-44.68151E-06,-5.320804E+03,-86.89624E-06
-5.345693E+03,-44.55436E-06,-5.345693E+03,-86.96655E-06
-5.370730E+03,-45.02764E-06,-5.370730E+03,-87.63848E-06
-5.395601E+03,-44.28290E-06,-5.395601E+03,-87.09106E-06
-5.420610E+03,-43.20220E-06,-5.420610E+03,-86.20878E-06
-5.445601E+03,-44.52257E-06,-5.445601E+03,-87.72742E-06
-5.470397E+03,-44.26894E-06,-5.470397E+03,-87.67053E-06
-5.495462E+03,-42.57638E-06,-5.495462E+03,-86.17683E-06
-5.520563E+03,-43.89657E-06,-5.520563E+03,-87.69617E-06
-5.545480E+03,-42.11310E-06,-5.545480E+03,-86.11039E-06
-5.570499E+03,-42.47521E-06,-5.570499E+03,-86.67100E-06
-5.595582E+03,-41.81129E-06,-5.595582E+03,-86.20608E-06
-5.620563E+03,-42.19215E-06,-5.620563E+03,-86.78514E-06
-5.645804E+03,-42.02119E-06,-5.645804E+03,-86.81443E-06
-5.670563E+03,-41.68733E-06,-5.670563E+03,-86.67702E-06
-5.695497E+03,-41.66276E-06,-5.695497E+03,-86.85026E-06
-5.720175E+03,-40.69451E-06,-5.720175E+03,-86.07782E-06
-5.745471E+03,-40.30222E-06,-5.745471E+03,-85.88622E-06
-5.770333E+03,-42.05802E-06,-5.770333E+03,-87.83926E-06
-5.795443E+03,-41.09304E-06,-5.795443E+03,-87.07351E-06
-5.820489E+03,-41.82163E-06,-5.820489E+03,-88.00082E-06
-5.845387E+03,-40.44484E-06,-5.845387E+03,-86.82156E-06
-5.870462E+03,-41.59020E-06,-5.870462E+03,-88.16586E-06
-5.895268E+03,-40.45880E-06,-5.895268E+03,-87.23127E-06
-5.920323E+03,-39.80758E-06,-5.920323E+03,-86.77883E-06
-5.945184E+03,-39.70212E-06,-5.945184E+03,-86.87063E-06
-5.970510E+03,-40.03552E-06,-5.970510E+03,-87.40496E-06
-5.995336E+03,-38.39798E-06,-5.995336E+03,-85.96438E-06
-6.020138E+03,-39.39450E-06,-6.020138E+03,-87.15768E-06
-6.045156E+03,-40.88600E-06,-6.045156E+03,-88.84766E-06
-6.070249E+03,-38.29397E-06,-6.070249E+03,-86.45472E-06
-6.095434E+03,-38.90129E-06,-6.095434E+03,-87.26186E-06
-6.120517E+03,-38.16943E-06,-6.120517E+03,-86.72900E-06
-6.145480E+03,-37.94699E-06,-6.145480E+03,-86.70462E-06
-6.170526E+03,-37.05173E-06,-6.170526E+03,-86.00807E-06
-6.195360E+03,-37.83397E-06,-6.195360E+03,-86.98734E-06
-6.220261E+03,-38.22962E-06,-6.220261E+03,-87.58055E-06
-6.245045E+03,-37.29064E-06,-6.245045E+03,-86.83821E-06
-6.270203E+03,-37.99300E-06,-6.270203E+03,-87.74016E-06
-6.295036E+03,-36.34794E-06,-6.295036E+03,-86.29213E-06
-6.320147E+03,-37.21285E-06,-6.320147E+03,-87.35627E-06
-6.344934E+03,-35.81647E-06,-6.344934E+03,-86.15654E-06
-6.370008E+03,-37.03558E-06,-6.370008E+03,-87.57460E-06
-6.395128E+03,-36.52547E-06,-6.395128E+03,-87.26378E-06
-6.420277E+03,-36.11299E-06,-6.420277E+03,-87.05082E-06
-6.445176E+03,-35.66699E-06,-6.445176E+03,-86.80237E-06
-6.470091E+03,-34.72258E-06,-6.470091E+03,-86.05564E-06
-6.495045E+03,-36.20541E-06,-6.495045E+03,-87.73645E-06
-6.520138E+03,-35.26338E-06,-6.520138E+03,-86.99351E-06
-6.544921E+03,-34.85199E-06,-6.544921E+03,-86.77875E-06
-6.570101E+03,-33.90712E-06,-6.570101E+03,-86.03364E-06
-6.595156E+03,-35.13194E-06,-6.595156E+03,-87.45726E-06
-6.620175E+03,-34.20985E-06,-6.620175E+03,-86.73366E-06
-6.645147E+03,-33.79502E-06,-6.645147E+03,-86.51695E-06
-6.670193E+03,-34.85864E-06,-6.670193E+03,-87.77929E-06
-6.695100E+03,-33.01723E-06,-6.695100E+03,-86.13549E-06
-6.720026E+03,-33.61749E-06,-6.720026E+03,-86.93351E-06
-6.744832E+03,-33.98524E-06,-6.744832E+03,-87.49806E-06
-6.770156E+03,-33.31955E-06,-6.770156E+03,-87.03330E-06
-6.794906E+03,-33.68737E-06,-6.794906E+03,-87.59749E-06
-6.819934E+03,-32.53411E-06,-6.819934E+03,-86.64279E-06
-6.844916E+03,-32.53596E-06,-6.844916E+03,-86.84284E-06
-6.870230E+03,-32.48003E-06,-6.870230E+03,-86.98775E-06
-6.895128E+03,-32.15518E-06,-6.895128E+03,-86.86045E-06
-6.919931E+03,-32.64546E-06,-6.919931E+03,-87.54750E-06
-6.944749E+03,-32.02231E-06,-6.944749E+03,-87.12126E-06
-6.969804E+03,-31.89769E-06,-6.969804E+03,-87.19542E-06
-6.994971E+03,-30.59683E-06,-6.994971E+03,-86.09424E-06
-7.019878E+03,-30.57648E-06,-7.019878E+03,-86.27150E-06
-7.044798E+03,-30.70393E-06,-7.044798E+03,-86.59666E-06
-7.069610E+03,-31.41137E-06,-7.069610E+03,-87.50095E-06
-7.094619E+03,-31.31828E-06,-7.094619E+03,-87.60628E-06
-7.119767E+03,-30.49710E-06,-7.119767E+03,-86.98463E-06
-7.144628E+03,-30.90445E-06,-7.144628E+03,-87.58922E-06
-7.169471E+03,-30.62719E-06,-7.169471E+03,-87.50906E-06
-7.194999E+03,-29.70047E-06,-7.194999E+03,-86.78488E-06
-7.219888E+03,-29.55314E-06,-7.219888E+03,-86.83501E-06
-7.244989E+03,-29.68643E-06,-7.244989E+03,-87.16746E-06
-7.269628E+03,-30.30140E-06,-7.269628E+03,-87.97791E-06
-7.294489E+03,-27.59888E-06,-7.294489E+03,-85.47263E-06
-7.319591E+03,-28.70892E-06,-7.319591E+03,-86.78183E-06
-7.344703E+03,-28.44655E-06,-7.344703E+03,-86.71869E-06
-7.369962E+03,-27.75664E-06,-7.369962E+03,-86.22919E-06
-7.394953E+03,-28.84540E-06,-7.394953E+03,-87.51622E-06
-7.419841E+03,-27.78531E-06,-7.419841E+03,-86.65360E-06
-7.444761E+03,-28.69240E-06,-7.444761E+03,-87.75840E-06
-7.469730E+03,-27.90624E-06,-7.469730E+03,-87.17035E-06
-7.494393E+03,-27.28938E-06,-7.494393E+03,-86.74915E-06
-7.519314E+03,-27.92373E-06,-7.519314E+03,-87.58123E-06
-7.544314E+03,-26.99197E-06,-7.544314E+03,-86.84781E-06
-7.569313E+03,-27.89775E-06,-7.569313E+03,-87.95193E-06
-7.594277E+03,-26.47059E-06,-7.594277E+03,-86.72282E-06
-7.619175E+03,-27.02712E-06,-7.619175E+03,-87.47690E-06
-7.644314E+03,-26.23748E-06,-7.644314E+03,-86.88671E-06
-7.669110E+03,-27.51890E-06,-7.669110E+03,-88.36486E-06
-7.694378E+03,-25.35096E-06,-7.694378E+03,-86.39739E-06
-7.719176E+03,-25.56985E-06,-7.719176E+03,-86.81302E-06
-7.743897E+03,-24.64944E-06,-7.743897E+03,-86.08875E-06
-7.768980E+03,-25.42538E-06,-7.768980E+03,-87.06370E-06
-7.794147E+03,-25.21245E-06,-7.794147E+03,-87.05044E-06
-7.819313E+03,-25.54950E-06,-7.819313E+03,-87.58716E-06
-7.844370E+03,-25.30496E-06,-7.844370E+03,-87.54140E-06
-7.869176E+03,-24.48265E-06,-7.869176E+03,-86.91590E-06
-7.894175E+03,-24.98246E-06,-7.894175E+03,-87.61405E-06
-7.919036E+03,-25.20547E-06,-7.919036E+03,-88.03432E-06
-7.943855E+03,-24.67071E-06,-7.943855E+03,-87.69647E-06
-7.968851E+03,-23.68219E-06,-7.968851E+03,-86.90626E-06
-7.993795E+03,-23.16468E-06,-7.993795E+03,-86.58665E-06
-8.018841E+03,-24.56493E-06,-8.018841E+03,-88.18562E-06
-8.043851E+03,-23.84828E-06,-8.043851E+03,-87.66739E-06
-8.068869E+03,-23.22985E-06,-8.068869E+03,-87.24746E-06
-8.093870E+03,-22.94948E-06,-8.093870E+03,-87.16543E-06
-8.118761E+03,-23.12872E-06,-8.118761E+03,-87.54216E-06
-8.143929E+03,-23.02999E-06,-8.143929E+03,-87.64311E-06
-8.169073E+03,-24.14656E-06,-8.169073E+03,-88.95918E-06
-8.193758E+03,-22.52884E-06,-8.193758E+03,-87.53730E-06
-8.218832E+03,-22.65204E-06,-8.218832E+03,-87.85944E-06
-8.243841E+03,-22.10812E-06,-8.243841E+03,-87.51393E-06
-8.268859E+03,-22.14764E-06,-8.268859E+03,-87.75196E-06
-8.293878E+03,-21.50205E-06,-8.293878E+03,-87.30486E-06
-8.318600E+03,-21.04925E-06,-8.318600E+03,-87.04819E-06
-8.343322E+03,-22.31785E-06,-8.343322E+03,-88.51294E-06
-8.368202E+03,-20.82888E-06,-8.368202E+03,-87.22136E-06
-8.393294E+03,-20.82173E-06,-8.393294E+03,-87.41329E-06
-8.418248E+03,-19.37725E-06,-8.418248E+03,-86.16679E-06
-8.443619E+03,-19.48522E-06,-8.443619E+03,-86.47606E-06
-8.468655E+03,-21.59565E-06,-8.468655E+03,-88.78512E-06
-8.493489E+03,-20.15571E-06,-8.493489E+03,-87.54220E-06
-8.518535E+03,-20.24148E-06,-8.518535E+03,-87.82669E-06
-8.543261E+03,-19.50922E-06,-8.543261E+03,-87.29060E-06
-8.568175E+03,-20.07077E-06,-8.568175E+03,-88.04982E-06
-8.593285E+03,-18.73527E-06,-8.593285E+03,-86.91355E-06
-8.618452E+03,-18.38965E-06,-8.618452E+03,-86.76759E-06
-8.643411E+03,-17.48621E-06,-8.643411E+03,-86.06217E-06
-8.667896E+03,-17.66358E-06,-8.667896E+03,-86.43381E-06
-8.692925E+03,-17.31946E-06,-8.692925E+03,-86.28827E-06
-8.718036E+03,-19.01800E-06,-8.718036E+03,-88.18603E-06
-8.743128E+03,-18.19463E-06,-8.743128E+03,-87.56174E-06
-8.767859E+03,-17.01656E-06,-8.767859E+03,-86.57988E-06
-8.792795E+03,-17.74641E-06,-8.792795E+03,-87.50757E-06
-8.817905E+03,-17.89618E-06,-8.817905E+03,-87.85657E-06
-8.842711E+03,-16.27081E-06,-8.842711E+03,-86.42800E-06
-8.867498E+03,-16.18016E-06,-8.867498E+03,-86.53400E-06
-8.892517E+03,-18.09725E-06,-8.892517E+03,-88.64959E-06
-8.917702E+03,-16.03282E-06,-8.917702E+03,-86.78499E-06
-8.942571E+03,-15.92767E-06,-8.942571E+03,-86.87715E-06
-8.967425E+03,-15.71839E-06,-8.967425E+03,-86.86505E-06
-8.992480E+03,-16.13668E-06,-8.992480E+03,-87.48213E-06
-9.017147E+03,-13.42888E-06,-9.017147E+03,-84.97003E-06
-9.042026E+03,-14.39450E-06,-9.042026E+03,-86.13304E-06
-9.067091E+03,-15.29692E-06,-9.067091E+03,-87.23432E-06
-9.092155E+03,-14.89907E-06,-9.092155E+03,-87.03533E-06
-9.117267E+03,-14.58708E-06,-9.117267E+03,-86.92256E-06
-9.141826E+03,-13.49168E-06,-9.141826E+03,-86.02202E-06
-9.166768E+03,-15.44534E-06,-9.166768E+03,-88.17356E-06
-9.191980E+03,-12.84313E-06,-9.191980E+03,-85.77140E-06
-9.216905E+03,-13.84478E-06,-9.216905E+03,-86.97079E-06
-9.242241E+03,-13.90912E-06,-9.242241E+03,-87.23614E-06
-9.266443E+03,-13.73268E-06,-9.266443E+03,-87.25172E-06
-9.291480E+03,-13.96243E-06,-9.291480E+03,-87.68011E-06
-9.316442E+03,-11.67624E-06,-9.316442E+03,-85.59197E-06
-9.341335E+03,-13.97921E-06,-9.341335E+03,-88.09243E-06
-9.366082E+03,-11.97772E-06,-9.366082E+03,-86.28728E-06
-9.391359E+03,-12.84961E-06,-9.391359E+03,-87.35972E-06
-9.416308E+03,-12.19627E-06,-9.416308E+03,-86.90432E-06
-9.440785E+03,-12.22016E-06,-9.440785E+03,-87.12242E-06
-9.465609E+03,-11.95350E-06,-9.465609E+03,-87.05271E-06
-9.490768E+03,-12.06938E-06,-9.490768E+03,-87.36819E-06
-9.515721E+03,-10.98432E-06,-9.515721E+03,-86.48110E-06
-9.540878E+03,-11.20582E-06,-9.540878E+03,-86.90220E-06
-9.565638E+03,-10.64460E-06,-9.565638E+03,-86.53742E-06
-9.590656E+03,-10.82790E-06,-9.590656E+03,-86.91922E-06
-9.615609E+03,-11.85940E-06,-9.615609E+03,-88.14869E-06
-9.640692E+03,-10.46537E-06,-9.640692E+03,-86.95367E-06
-9.665739E+03,-10.02581E-06,-9.665739E+03,-86.71283E-06
-9.690888E+03,-10.90788E-06,-9.690888E+03,-87.79442E-06
-9.715851E+03,-11.04604E-06,-9.715851E+03,-88.13063E-06
-9.740896E+03,-10.02371E-06,-9.740896E+03,-87.30702E-06
-9.765915E+03,-10.45166E-06,-9.765915E+03,-87.93346E-06
-9.790930E+03,-10.13719E-06,-9.790930E+03,-87.81745E-06
-9.815665E+03,-10.64929E-06,-9.815665E+03,-88.52580E-06
-9.840924E+03,-8.077183E-06,-9.840924E+03,-86.15410E-06
-9.866045E+03,-8.450561E-06,-9.866045E+03,-86.72678E-06
-9.890942E+03,-7.662347E-06,-9.890942E+03,-86.13610E-06
-9.915859E+03,-8.599912E-06,-9.915859E+03,-87.27136E-06
-9.940846E+03,-8.761589E-06,-9.940846E+03,-87.63127E-06
-9.965684E+03,-7.528974E-06,-9.965684E+03,-86.59572E-06
-9.991798E+03,-8.199062E-06,-9.991798E+03,-87.47300E-06

-9.993807E+03,-8.694617E-06,-9.993807E+03,-87.98449E-06
-9.969912E+03,-7.638610E-06,-9.969912E+03,-86.73890E-06
-9.945268E+03,-7.740471E-06,-9.945268E+03,-86.64524E-06
-9.920897E+03,-8.257481E-06,-9.920897E+03,-86.96890E-06
-9.896360E+03,-8.998602E-06,-9.896360E+03,-87.51534E-06
-9.871425E+03,-9.358946E-06,-9.871425E+03,-87.67785E-06
-9.846571E+03,-9.448407E-06,-9.846571E+03,-87.57012E-06
-9.821638E+03,-9.623338E-06,-9.821638E+03,-87.54723E-06
-9.796814E+03,-9.299323E-06,-9.796814E+03,-87.02627E-06
-9.771832E+03,-9.115410E-06,-9.771832E+03,-86.64416E-06
-9.747129E+03,-9.721560E-06,-9.747129E+03,-87.05432E-06
-9.722073E+03,-9.490973E-06,-9.722073E+03,-86.62494E-06
-9.697222E+03,-10.16036E-06,-9.697222E+03,-87.09716E-06
-9.672101E+03,-10.79468E-06,-9.672101E+03,-87.53217E-06
-9.647240E+03,-11.77361E-06,-9.647240E+03,-88.31386E-06
-9.622545E+03,-11.86167E-06,-9.622545E+03,-88.20598E-06
-9.597472E+03,-11.36653E-06,-9.597472E+03,-87.51191E-06
-9.572379E+03,-10.95455E-06,-9.572379E+03,-86.90085E-06
-9.547599E+03,-10.38267E-06,-9.547599E+03,-86.13237E-06
-9.522472E+03,-10.46714E-06,-9.522472E+03,-86.01748E-06
-9.497407E+03,-12.02036E-06,-9.497407E+03,-87.37185E-06
-9.472555E+03,-12.85844E-06,-9.472555E+03,-88.01275E-06
-9.447807E+03,-12.61345E-06,-9.447807E+03,-87.57141E-06
-9.423129E+03,-11.84367E-06,-9.423129E+03,-86.60584E-06
-9.397990E+03,-13.99262E-06,-9.397990E+03,-88.55534E-06
-9.372935E+03,-12.29055E-06,-9.372935E+03,-86.65448E-06
-9.347980E+03,-14.10799E-06,-9.347980E+03,-88.27394E-06
-9.322985E+03,-13.54001E-06,-9.322985E+03,-87.50764E-06
-9.298332E+03,-15.06566E-06,-9.298332E+03,-88.83770E-06
-9.273296E+03,-14.17603E-06,-9.273296E+03,-87.74943E-06
-9.248305E+03,-13.61453E-06,-9.248305E+03,-86.98966E-06
-9.223307E+03,-13.10612E-06,-9.223307E+03,-86.28292E-06
-9.198448E+03,-15.40956E-06,-9.198448E+03,-88.38914E-06
-9.173509E+03,-13.75833E-06,-9.173509E+03,-86.54004E-06
-9.148675E+03,-14.71868E-06,-9.148675E+03,-87.30336E-06
-9.123610E+03,-14.50904E-06,-9.123610E+03,-86.89486E-06
-9.098545E+03,-15.52103E-06,-9.098545E+03,-87.70798E-06
-9.073769E+03,-14.92495E-06,-9.073769E+03,-86.91533E-06
-9.048730E+03,-14.88906E-06,-9.048730E+03,-86.68079E-06
-9.023675E+03,-16.00364E-06,-9.023675E+03,-87.59659E-06
-8.998666E+03,-14.90798E-06,-8.998666E+03,-86.30251E-06
-8.973859E+03,-16.19126E-06,-8.973859E+03,-87.38897E-06
-8.948897E+03,-16.51662E-06,-8.948897E+03,-87.51628E-06
-8.923926E+03,-16.72391E-06,-8.923926E+03,-87.52545E-06
-8.898842E+03,-16.48374E-06,-8.898842E+03,-87.08626E-06
-8.873776E+03,-15.61782E-06,-8.873776E+03,-86.02148E-06
-8.849015E+03,-17.42006E-06,-8.849015E+03,-87.62727E-06
-8.824332E+03,-17.25807E-06,-8.824332E+03,-87.26945E-06
-8.799388E+03,-17.15010E-06,-8.799388E+03,-86.96356E-06
-8.774610E+03,-18.00223E-06,-8.774610E+03,-87.61911E-06
-8.749582E+03,-18.27410E-06,-8.749582E+03,-87.69242E-06
-8.724629E+03,-18.16873E-06,-8.724629E+03,-87.38907E-06
-8.699509E+03,-19.45453E-06,-8.699509E+03,-88.47557E-06
-8.674521E+03,-18.32749E-06,-8.674521E+03,-87.15029E-06
-8.649359E+03,-17.35781E-06,-8.649359E+03,-85.98097E-06
-8.624602E+03,-19.46748E-06,-8.624602E+03,-87.89421E-06
-8.599573E+03,-19.61380E-06,-8.599573E+03,-87.84197E-06
-8.574444E+03,-19.53534E-06,-8.574444E+03,-87.56413E-06
-8.549573E+03,-18.36677E-06,-8.549573E+03,-86.19823E-06
-8.524740E+03,-19.53232E-06,-8.524740E+03,-87.16676E-06
-8.499777E+03,-19.04541E-06,-8.499777E+03,-86.48180E-06
-8.474693E+03,-19.90435E-06,-8.474693E+03,-87.14172E-06
-8.449776E+03,-20.03377E-06,-8.449776E+03,-87.07346E-06
-8.424518E+03,-19.40113E-06,-8.424518E+03,-86.24041E-06
-8.399639E+03,-19.96481E-06,-8.399639E+03,-86.60671E-06
-8.374769E+03,-20.58640E-06,-8.374769E+03,-87.03098E-06
-8.350119E+03,-20.91701E-06,-8.350119E+03,-87.16603E-06
-8.324980E+03,-20.71115E-06,-8.324980E+03,-86.76072E-06
-8.299897E+03,-19.90956E-06,-8.299897E+03,-85.76013E-06
-8.274897E+03,-21.09571E-06,-8.274897E+03,-86.74792E-06
-8.249852E+03,-21.08570E-06,-8.249852E+03,-86.53921E-06
-8.224860E+03,-21.77897E-06,-8.224860E+03,-87.03420E-06
-8.199934E+03,-21.94329E-06,-8.199934E+03,-87.00076E-06
-8.174999E+03,-22.77650E-06,-8.174999E+03,-87.63613E-06
-8.150249E+03,-21.74694E-06,-8.150249E+03,-86.41020E-06
-8.124971E+03,-23.00675E-06,-8.124971E+03,-87.46946E-06
-8.100183E+03,-23.57923E-06,-8.100183E+03,-87.84528E-06
-8.074994E+03,-23.86076E-06,-8.074994E+03,-87.92696E-06
-8.050419E+03,-24.89768E-06,-8.050419E+03,-88.76891E-06
-8.025434E+03,-22.91139E-06,-8.025434E+03,-86.58438E-06
-8.000378E+03,-23.54285E-06,-8.000378E+03,-87.01706E-06
-7.975443E+03,-23.15518E-06,-7.975443E+03,-86.43155E-06
-7.950350E+03,-24.11410E-06,-7.950350E+03,-87.19139E-06
-7.925350E+03,-24.02025E-06,-7.925350E+03,-86.89919E-06
-7.900443E+03,-25.57616E-06,-7.900443E+03,-88.25749E-06
-7.875684E+03,-24.77861E-06,-7.875684E+03,-87.26351E-06
-7.850573E+03,-25.06714E-06,-7.850573E+03,-87.35280E-06
-7.825739E+03,-25.08589E-06,-7.825739E+03,-87.17453E-06
-7.800221E+03,-24.76019E-06,-7.800221E+03,-86.64637E-06
-7.775480E+03,-25.67539E-06,-7.775480E+03,-87.36528E-06
-7.750424E+03,-25.22128E-06,-7.750424E+03,-86.71238E-06
-7.725369E+03,-25.56699E-06,-7.725369E+03,-86.85931E-06
-7.700415E+03,-25.30395E-06,-7.700415E+03,-86.39828E-06
-7.675601E+03,-27.26393E-06,-7.675601E+03,-88.16138E-06
-7.650544E+03,-25.39586E-06,-7.650544E+03,-86.09452E-06
-7.625591E+03,-26.65551E-06,-7.625591E+03,-87.15619E-06
-7.600646E+03,-28.32251E-06,-7.600646E+03,-88.62528E-06
-7.575647E+03,-26.94748E-06,-7.575647E+03,-87.05191E-06
-7.550813E+03,-27.40554E-06,-7.550813E+03,-87.31295E-06
-7.525795E+03,-26.66627E-06,-7.525795E+03,-86.37518E-06
-7.500869E+03,-27.02283E-06,-7.500869E+03,-86.53398E-06
-7.475943E+03,-27.77817E-06,-7.475943E+03,-87.09155E-06
-7.450878E+03,-27.52311E-06,-7.450878E+03,-86.63764E-06
-7.426036E+03,-28.75198E-06,-7.426036E+03,-87.66940E-06
-7.400878E+03,-28.24127E-06,-7.400878E+03,-86.95910E-06
-7.375989E+03,-28.73734E-06,-7.375989E+03,-87.25771E-06
-7.350758E+03,-29.16160E-06,-7.350758E+03,-87.48178E-06
-7.325995E+03,-29.59110E-06,-7.325995E+03,-87.71482E-06
-7.301313E+03,-28.58976E-06,-7.301313E+03,-86.51766E-06
-7.276039E+03,-29.25045E-06,-7.276039E+03,-86.97782E-06
-7.251008E+03,-29.46400E-06,-7.251008E+03,-86.99278E-06
-7.226165E+03,-31.04091E-06,-7.226165E+03,-88.37258E-06
-7.201293E+03,-29.47932E-06,-7.201293E+03,-86.61366E-06
-7.175934E+03,-29.23804E-06,-7.175934E+03,-86.17119E-06
-7.150795E+03,-30.00044E-06,-7.150795E+03,-86.73413E-06
-7.125813E+03,-31.00267E-06,-7.125813E+03,-87.53817E-06
-7.101277E+03,-31.88230E-06,-7.101277E+03,-88.22313E-06
-7.076239E+03,-31.57972E-06,-7.076239E+03,-87.72190E-06
-7.051295E+03,-32.13769E-06,-7.051295E+03,-88.08196E-06
-7.026304E+03,-31.84403E-06,-7.026304E+03,-87.59003E-06
-7.001063E+03,-33.28002E-06,-7.001063E+03,-88.82576E-06
-6.976128E+03,-32.43320E-06,-6.976128E+03,-87.78110E-06
-6.951146E+03,-32.95365E-06,-6.951146E+03,-88.10336E-06
-6.926322E+03,-32.75620E-06,-6.926322E+03,-87.70896E-06
-6.901165E+03,-33.55560E-06,-6.901165E+03,-88.30876E-06
-6.876101E+03,-33.29297E-06,-6.876101E+03,-87.84727E-06
-6.850989E+03,-33.96707E-06,-6.850989E+03,-88.32214E-06
-6.826184E+03,-33.42626E-06,-6.826184E+03,-87.58452E-06
-6.801184E+03,-34.00063E-06,-6.801184E+03,-87.96054E-06
-6.776221E+03,-33.01235E-06,-6.776221E+03,-86.77421E-06
-6.751156E+03,-34.41765E-06,-6.751156E+03,-87.98065E-06
-6.726101E+03,-33.17802E-06,-6.726101E+03,-86.54223E-06
-6.700980E+03,-33.63944E-06,-6.700980E+03,-86.80435E-06
-6.676026E+03,-34.12340E-06,-6.676026E+03,-87.09033E-06
-6.651239E+03,-34.50687E-06,-6.651239E+03,-87.27714E-06
-6.626359E+03,-34.78968E-06,-6.626359E+03,-87.36256E-06
-6.601202E+03,-33.26976E-06,-6.601202E+03,-85.64305E-06
-6.576239E+03,-35.21402E-06,-6.576239E+03,-87.38925E-06
-6.550989E+03,-33.93243E-06,-6.550989E+03,-85.90733E-06
-6.526119E+03,-34.63974E-06,-6.526119E+03,-86.41732E-06
-6.501110E+03,-37.28500E-06,-6.501110E+03,-88.86417E-06
-6.475961E+03,-36.97302E-06,-6.475961E+03,-88.35265E-06
-6.451082E+03,-35.47909E-06,-6.451082E+03,-86.66133E-06
-6.426341E+03,-36.92584E-06,-6.426341E+03,-87.91179E-06
-6.401119E+03,-36.57239E-06,-6.401119E+03,-87.35823E-06
-6.376098E+03,-37.09306E-06,-6.376098E+03,-87.68039E-06
-6.351174E+03,-36.58391E-06,-6.351174E+03,-86.97349E-06
-6.326044E+03,-35.72212E-06,-6.326044E+03,-85.91232E-06
-6.301443E+03,-36.25099E-06,-6.301443E+03,-86.24601E-06
-6.276656E+03,-36.47838E-06,-6.276656E+03,-86.27674E-06
-6.251396E+03,-38.65549E-06,-6.251396E+03,-88.25344E-06
-6.226554E+03,-38.54684E-06,-6.226554E+03,-87.94769E-06
-6.201471E+03,-38.31213E-06,-6.201471E+03,-87.51398E-06
-6.176480E+03,-37.65931E-06,-6.176480E+03,-86.66289E-06
-6.151601E+03,-37.68496E-06,-6.151601E+03,-86.49114E-06
-6.126526E+03,-37.54267E-06,-6.126526E+03,-86.14992E-06
-6.101554E+03,-37.95389E-06,-6.101554E+03,-86.36301E-06
-6.076600E+03,-37.76333E-06,-6.076600E+03,-85.97448E-06
-6.051674E+03,-39.02971E-06,-6.051674E+03,-87.04309E-06
-6.026665E+03,-41.39704E-06,-6.026665E+03,-89.21200E-06
-6.001665E+03,-40.23503E-06,-6.001665E+03,-87.85164E-06
-5.976730E+03,-39.92043E-06,-5.976730E+03,-87.33921E-06
-5.951693E+03,-40.46676E-06,-5.951693E+03,-87.68689E-06
-5.926396E+03,-39.39728E-06,-5.926396E+03,-86.41672E-06
-5.901480E+03,-40.52894E-06,-5.901480E+03,-87.35069E-06
-5.876415E+03,-38.39269E-06,-5.876415E+03,-85.01558E-06
-5.851443E+03,-39.53637E-06,-5.851443E+03,-85.96114E-06
-5.826656E+03,-41.45019E-06,-5.826656E+03,-87.67829E-06
-5.801572E+03,-41.64983E-06,-5.801572E+03,-87.67893E-06
-5.776489E+03,-42.32704E-06,-5.776489E+03,-88.15713E-06
-5.751424E+03,-40.74010E-06,-5.751424E+03,-86.37133E-06
-5.726610E+03,-42.30181E-06,-5.726610E+03,-87.73617E-06
-5.701554E+03,-41.76790E-06,-5.701554E+03,-87.00346E-06
-5.676572E+03,-42.71723E-06,-5.676572E+03,-87.75459E-06
-5.651804E+03,-42.10646E-06,-5.651804E+03,-86.94731E-06
-5.626517E+03,-40.58562E-06,-5.626517E+03,-85.22584E-06
-5.601637E+03,-41.29436E-06,-5.601637E+03,-85.73719E-06
-5.576369E+03,-42.41323E-06,-5.576369E+03,-86.65559E-06
-5.551841E+03,-42.78316E-06,-5.551841E+03,-86.83092E-06
-5.526832E+03,-44.02456E-06,-5.526832E+03,-87.87389E-06
-5.501943E+03,-42.71917E-06,-5.501943E+03,-86.37104E-06
-5.476793E+03,-43.48872E-06,-5.476793E+03,-86.94106E-06
-5.451471E+03,-43.71114E-06,-5.451471E+03,-86.96257E-06
-5.426655E+03,-44.38424E-06,-5.426655E+03,-87.43878E-06
-5.401795E+03,-44.80504E-06,-5.401795E+03,-87.66235E-06
-5.376775E+03,-43.93457E-06,-5.376775E+03,-86.59338E-06
-5.351542E+03,-42.21703E-06,-5.351542E+03,-84.67563E-06
-5.326971E+03,-44.01035E-06,-5.326971E+03,-86.27401E-06
-5.301656E+03,-43.28647E-06,-5.301656E+03,-85.34927E-06
-5.276684E+03,-45.52690E-06,-5.276684E+03,-87.39159E-06
-5.251591E+03,-45.05059E-06,-5.251591E+03,-86.71619E-06
-5.226600E+03,-45.53548E-06,-5.226600E+03,-87.00280E-06
-5.201542E+03,-46.23366E-06,-5.201542E+03,-87.50217E-06
-5.176850E+03,-45.77439E-06,-5.176850E+03,-86.84701E-06
-5.151767E+03,-45.45988E-06,-5.151767E+03,-86.33348E-06
-5.126609E+03,-47.27665E-06,-5.126609E+03,-87.95066E-06
-5.101341E+03,-47.02201E-06,-5.101341E+03,-87.49554E-06
-5.076947E+03,-46.08295E-06,-5.076947E+03,-86.36294E-06
-5.051869E+03,-46.12650E-06,-5.051869E+03,-86.20752E-06
-5.026619E+03,-47.02327E-06,-5.026619E+03,-86.90397E-06
-5.001934E+03,-46.84626E-06,-5.001934E+03,-86.53110E-06
-4.976841E+03,-46.70363E-06,-4.976841E+03,-86.18939E-06
-4.952042E+03,-47.60635E-06,-4.952042E+03,-86.89536E-06
-4.927202E+03,-48.02223E-06,-4.927202E+03,-87.11416E-06
-4.902063E+03,-48.19134E-06,-4.902063E+03,-87.08383E-06
-4.877007E+03,-48.36180E-06,-4.877007E+03,-87.05549E-06
-4.851952E+03,-47.62026E-06,-4.851952E+03,-86.11516E-06
-4.826822E+03,-49.17794E-06,-4.826822E+03,-87.47346E-06
-4.802017E+03,-49.01412E-06,-4.802017E+03,-87.11284E-06
-4.776970E+03,-49.57065E-06,-4.776970E+03,-87.47066E-06
-4.751915E+03,-49.68805E-06,-4.751915E+03,-87.38927E-06
-4.727026E+03,-48.49273E-06,-4.727026E+03,-85.99649E-06
-4.702211E+03,-50.63335E-06,-4.702211E+03,-87.94023E-06
-4.676859E+03,-49.74330E-06,-4.676859E+03,-86.84904E-06
-4.651915E+03,-50.37056E-06,-4.651915E+03,-87.27839E-06
-4.626767E+03,-50.61426E-06,-4.626767E+03,-87.32257E-06
-4.602042E+03,-50.81750E-06,-4.602042E+03,-87.32964E-06
-4.577499E+03,-50.94492E-06,-4.577499E+03,-87.26234E-06
-4.552304E+03,-51.03835E-06,-4.552304E+03,-87.15587E-06
-4.526920E+03,-52.40212E-06,-4.526920E+03,-88.31826E-06
-4.501822E+03,-52.77489E-06,-4.501822E+03,-88.49190E-06
-4.476934E+03,-51.53887E-06,-4.476934E+03,-87.05842E-06
-4.452082E+03,-51.13077E-06,-4.452082E+03,-86.45314E-06
-4.426211E+03,-52.66082E-06,-4.426211E+03,-87.77795E-06
-4.402029E+03,-52.33533E-06,-4.402029E+03,-87.26060E-06
-4.376896E+03,-51.00143E-06,-4.376896E+03,-85.72729E-06
-4.351757E+03,-52.22315E-06,-4.351757E+03,-86.74956E-06
-4.326947E+03,-52.86330E-06,-4.326947E+03,-87.19287E-06
-4.302174E+03,-52.78684E-06,-4.302174E+03,-86.91986E-06
-4.277230E+03,-52.61629E-06,-4.277230E+03,-86.55141E-06
-4.252045E+03,-53.45580E-06,-4.252045E+03,-87.19110E-06
-4.227165E+03,-51.71581E-06,-4.227165E+03,-85.25372E-06
-4.201952E+03,-53.69219E-06,-4.201952E+03,-87.03006E-06
-4.177267E+03,-53.51467E-06,-4.177267E+03,-86.65669E-06
-4.152322E+03,-54.11796E-06,-4.152322E+03,-87.06207E-06
-4.127021E+03,-54.71304E-06,-4.127021E+03,-87.45641E-06
-4.101776E+03,-55.21093E-06,-4.101776E+03,-87.75402E-06
-4.076563E+03,-54.63934E-06,-4.076563E+03,-86.98239E-06
-4.051545E+03,-55.34027E-06,-4.051545E+03,-87.48482E-06
-4.026406E+03,-53.97693E-06,-4.026406E+03,-85.92204E-06
-4.001350E+03,-55.43420E-06,-4.001350E+03,-87.18052E-06
-3.976526E+03,-55.50619E-06,-3.976526E+03,-87.05555E-06
-3.951489E+03,-53.59598E-06,-3.951489E+03,-84.94671E-06
-3.926508E+03,-55.18074E-06,-3.926508E+03,-86.33326E-06
-3.901220E+03,-55.49996E-06,-3.901220E+03,-86.45186E-06
-3.876551E+03,-55.58238E-06,-3.876551E+03,-86.33855E-06
-3.851619E+03,-55.19479E-06,-3.851619E+03,-85.75315E-06
-3.826637E+03,-54.65280E-06,-3.826637E+03,-85.01296E-06
-3.801637E+03,-56.91602E-06,-3.801637E+03,-87.07783E-06
-3.776489E+03,-57.15401E-06,-3.776489E+03,-87.11630E-06
-3.751637E+03,-57.75604E-06,-3.751637E+03,-87.52116E-06
-3.726683E+03,-58.65763E-06,-3.726683E+03,-88.22476E-06
-3.701850E+03,-58.04313E-06,-3.701850E+03,-87.41325E-06
-3.676841E+03,-57.60711E-06,-3.676841E+03,-86.77880E-06
-3.651609E+03,-57.57322E-06,-3.651609E+03,-86.54472E-06
-3.626636E+03,-58.90328E-06,-3.626636E+03,-87.67665E-06
-3.601730E+03,-58.67847E-06,-3.601730E+03,-87.25424E-06
-3.576428E+03,-57.88685E-06,-3.576428E+03,-86.26187E-06
-3.551470E+03,-57.32312E-06,-3.551470E+03,-85.50013E-06
-3.526554E+03,-57.96871E-06,-3.526554E+03,-85.94804E-06
-3.501665E+03,-58.60884E-06,-3.501665E+03,-86.39070E-06
-3.476656E+03,-58.78577E-06,-3.476656E+03,-86.36921E-06
-3.451887E+03,-58.67283E-06,-3.451887E+03,-86.05976E-06
-3.426665E+03,-58.67216E-06,-3.426665E+03,-85.85898E-06
-3.401785E+03,-59.87790E-06,-3.401785E+03,-86.86733E-06
-3.376665E+03,-58.65383E-06,-3.376665E+03,-85.44395E-06
-3.351573E+03,-60.19704E-06,-3.351573E+03,-86.78808E-06
-3.326684E+03,-60.10437E-06,-3.326684E+03,-86.49794E-06
-3.301823E+03,-59.03452E-06,-3.301823E+03,-85.23085E-06
-3.276628E+03,-59.85192E-06,-3.276628E+03,-85.84836E-06
-3.251767E+03,-61.28328E-06,-3.251767E+03,-87.08247E-06
-3.226758E+03,-61.29892E-06,-3.226758E+03,-86.89970E-06
-3.201878E+03,-61.78877E-06,-3.201878E+03,-87.19215E-06
-3.177026E+03,-61.41271E-06,-3.177026E+03,-86.61891E-06
-3.152044E+03,-60.51559E-06,-3.152044E+03,-85.52359E-06
-3.126693E+03,-60.26532E-06,-3.126693E+03,-85.07219E-06
-3.101545E+03,-62.10101E-06,-3.101545E+03,-86.70836E-06
-3.076573E+03,-61.26924E-06,-3.076573E+03,-85.67846E-06
-3.051619E+03,-61.10879E-06,-3.051619E+03,-85.32003E-06
-3.026434E+03,-61.84755E-06,-3.026434E+03,-85.85898E-06
-3.001387E+03,-63.33434E-06,-3.001387E+03,-87.14705E-06
-2.976683E+03,-63.00816E-06,-2.976683E+03,-86.62487E-06
-2.951665E+03,-61.36006E-06,-2.951665E+03,-84.77827E-06
-2.926434E+03,-61.59838E-06,-2.926434E+03,-84.81641E-06
-2.901646E+03,-62.62122E-06,-2.901646E+03,-85.64260E-06
-2.876535E+03,-64.70314E-06,-2.876535E+03,-87.52529E-06
-2.851572E+03,-62.58632E-06,-2.851572E+03,-85.21041E-06
-2.826591E+03,-63.01066E-06,-2.826591E+03,-85.43655E-06
-2.801563E+03,-62.40291E-06,-2.801563E+03,-84.63024E-06
-2.776267E+03,-63.55214E-06,-2.776267E+03,-85.57877E-06
-2.751119E+03,-62.82741E-06,-2.751119E+03,-84.65452E-06
-2.726396E+03,-64.86847E-06,-2.726396E+03,-86.49942E-06
-2.701285E+03,-63.80232E-06,-2.701285E+03,-85.23405E-06
-2.676545E+03,-64.35507E-06,-2.676545E+03,-85.59052E-06
-2.651313E+03,-65.27742E-06,-2.651313E+03,-86.31267E-06
-2.626267E+03,-63.92039E-06,-2.626267E+03,-84.75692E-06
-2.601369E+03,-65.36639E-06,-2.601369E+03,-86.00539E-06
-2.576591E+03,-64.56926E-06,-2.576591E+03,-85.01168E-06
-2.551211E+03,-64.40334E-06,-2.551211E+03,-84.64440E-06
-2.526636E+03,-64.44409E-06,-2.526636E+03,-84.49017E-06
-2.501785E+03,-65.11638E-06,-2.501785E+03,-84.96529E-06
-2.476767E+03,-65.72093E-06,-2.476767E+03,-85.37135E-06
-2.451730E+03,-65.43392E-06,-2.451730E+03,-84.88569E-06
-2.426869E+03,-64.63830E-06,-2.426869E+03,-83.89283E-06
-2.401573E+03,-65.89424E-06,-2.401573E+03,-84.94809E-06
-2.376628E+03,-65.65433E-06,-2.376628E+03,-84.51025E-06
-2.351489E+03,-65.94924E-06,-2.351489E+03,-84.60572E-06
-2.326461E+03,-67.40576E-06,-2.326461E+03,-85.86367E-06
-2.301304E+03,-66.42353E-06,-2.301304E+03,-84.68185E-06
-2.276589E+03,-67.47462E-06,-2.276589E+03,-85.53685E-06
-2.251665E+03,-66.53109E-06,-2.251665E+03,-84.39557E-06
-2.226832E+03,-66.30126E-06,-2.226832E+03,-83.96873E-06
-2.201767E+03,-65.05776E-06,-2.201767E+03,-82.52636E-06
-2.176452E+03,-66.87832E-06,-2.176452E+03,-84.14607E-06
-2.151267E+03,-66.43817E-06,-2.151267E+03,-83.50610E-06
-2.126378E+03,-66.32943E-06,-2.126378E+03,-83.19991E-06
-2.101457E+03,-67.27112E-06,-2.101457E+03,-83.94387E-06
-2.076767E+03,-65.84202E-06,-2.076767E+03,-82.31889E-06
-2.051665E+03,-67.21360E-06,-2.051665E+03,-83.49131E-06
-2.026230E+03,-66.95258E-06,-2.026230E+03,-83.02848E-06
-2.001313E+03,-66.71761E-06,-2.001313E+03,-82.59583E-06
-1.976239E+03,-67.89283E-06,-1.976239E+03,-83.57211E-06
-1.951267E+03,-67.60051E-06,-1.951267E+03,-83.08167E-06
-1.926230E+03,-67.11958E-06,-1.926230E+03,-82.40210E-06
-1.901304E+03,-66.13055E-06,-1.901304E+03,-81.21531E-06
-1.876174E+03,-65.27388E-06,-1.876174E+03,-80.15926E-06
-1.851220E+03,-67.12959E-06,-1.851220E+03,-81.81699E-06
-1.826324E+03,-64.70738E-06,-1.826324E+03,-79.19726E-06
-1.801452E+03,-66.35693E-06,-1.801452E+03,-80.64947E-06
-1.776424E+03,-66.29706E-06,-1.776424E+03,-80.39103E-06
-1.751406E+03,-64.75014E-06,-1.751406E+03,-78.64562E-06
-1.726258E+03,-65.50582E-06,-1.726258E+03,-79.20177E-06
-1.701332E+03,-66.50754E-06,-1.701332E+03,-80.00574E-06
-1.676054E+03,-66.34827E-06,-1.676054E+03,-79.64591E-06
-1.651295E+03,-64.72861E-06,-1.651295E+03,-77.82982E-06
-1.626183E+03,-65.31290E-06,-1.626183E+03,-78.21488E-06
-1.601504E+03,-64.91276E-06,-1.601504E+03,-77.61893E-06
-1.576730E+03,-64.90127E-06,-1.576730E+03,-77.41088E-06
-1.551332E+03,-63.99591E-06,-1.551332E+03,-76.30402E-06
-1.526211E+03,-63.71150E-06,-1.526211E+03,-75.82031E-06
-1.501396E+03,-63.20105E-06,-1.501396E+03,-75.11298E-06
-1.476183E+03,-62.35775E-06,-1.476183E+03,-74.06964E-06
-1.451480E+03,-62.20260E-06,-1.451480E+03,-73.71850E-06
-1.426411E+03,-61.55390E-06,-1.426411E+03,-72.87090E-06
-1.400832E+03,-60.52929E-06,-1.400832E+03,-71.64335E-06
-1.376128E+03,-61.25671E-06,-1.376128E+03,-72.17477E-06
-1.351258E+03,-59.25834E-06,-1.351258E+03,-69.97909E-06
-1.326304E+03,-58.34234E-06,-1.326304E+03,-68.86511E-06
-1.301366E+03,-58.38826E-06,-1.301366E+03,-68.71317E-06
-1.276045E+03,-58.06963E-06,-1.276045E+03,-68.19364E-06
-1.251341E+03,-54.43978E-06,-1.251341E+03,-64.36780E-06
-1.226304E+03,-55.62156E-06,-1.226304E+03,-65.35093E-06
-1.201433E+03,-55.73391E-06,-1.201433E+03,-65.26597E-06
-1.176452E+03,-53.43352E-06,-1.176452E+03,-62.76737E-06
-1.151211E+03,-52.67045E-06,-1.151211E+03,-61.80404E-06
-1.126673E+03,-52.48716E-06,-1.126673E+03,-61.42607E-06
-1.101933E+03,-51.11840E-06,-1.101933E+03,-59.86103E-06
-1.076139E+03,-50.37044E-06,-1.076139E+03,-58.90842E-06
-1.051258E+03,-49.77887E-06,-1.051258E+03,-58.11945E-06
-1.026378E+03,-48.71273E-06,-1.026378E+03,-56.85590E-06
-1.001443E+03,-47.93872E-06,-1.001443E+03,-55.88407E-06
-976.3964E+00,-46.32613E-06,-976.3964E+00,-54.07277E-06
-951.4705E+00,-45.31877E-06,-951.4705E+00,-52.86764E-06
-926.0294E+00,-44.23841E-06,-926.0294E+00,-51.58544E-06
-901.0792E+00,-43.53060E-06,-901.0792E+00,-50.67968E-06
-875.9930E+00,-42.73672E-06,-875.9930E+00,-49.68676E-06
-850.9797E+00,-40.51372E-06,-850.9797E+00,-47.26530E-06
-826.2297E+00,-39.30571E-06,-826.2297E+00,-45.86093E-06
-801.2482E+00,-38.72075E-06,-801.2482E+00,-45.07777E-06
-776.0816E+00,-37.62870E-06,-776.0816E+00,-43.78605E-06
-751.0168E+00,-37.62946E-06,-751.0168E+00,-43.58795E-06
-726.1278E+00,-35.39886E-06,-726.1278E+00,-41.15988E-06
-701.2297E+00,-34.18176E-06,-701.2297E+00,-39.74525E-06
-676.1834E+00,-32.62291E-06,-676.1834E+00,-37.98768E-06
-651.0815E+00,-31.83293E-06,-651.0815E+00,-36.99855E-06
-626.1262E+00,-30.88052E-06,-626.1262E+00,-35.84814E-06
-601.2852E+00,-28.84936E-06,-601.2852E+00,-33.61989E-06
-576.1556E+00,-28.58160E-06,-576.1556E+00,-33.15276E-06
-551.2482E+00,-27.37796E-06,-551.2482E+00,-31.75151E-06
-526.0908E+00,-26.43880E-06,-526.0908E+00,-30.61275E-06
-501.0021E+00,-25.96246E-06,-501.0021E+00,-29.93736E-06
-475.9942E+00,-25.22138E-06,-475.9942E+00,-28.99788E-06
-451.0352E+00,-24.06819E-06,-451.0352E+00,-27.64665E-06
-425.9334E+00,-22.75918E-06,-425.9334E+00,-26.13849E-06
-400.8778E+00,-20.92811E-06,-400.8778E+00,-24.10864E-06
-375.8408E+00,-20.03024E-06,-375.8408E+00,-23.01212E-06
-351.0602E+00,-19.62549E-06,-351.0602E+00,-22.41076E-06
-326.1741E+00,-19.57209E-06,-326.1741E+00,-22.15993E-06
-300.9427E+00,-19.11689E-06,-300.9427E+00,-21.50454E-06
-275.9797E+00,-16.66521E-06,-275.9797E+00,-18.85481E-06
-251.0036E+00,-17.03201E-06,-251.0036E+00,-19.02345E-06
-225.9797E+00,-16.16897E-06,-225.9797E+00,-17.96187E-06
-201.0075E+00,-14.52745E-06,-201.0075E+00,-16.12223E-06
-176.0352E+00,-14.36843E-06,-176.0352E+00,-15.76508E-06
-150.9982E+00,-12.74441E-06,-150.9982E+00,-13.94241E-06
-126.0260E+00,-12.09091E-06,-126.0260E+00,-13.09079E-06
-101.0167E+00,-10.23041E-06,-101.0167E+00,-11.03187E-06
-75.94265E+00,-9.050236E-06,-75.94265E+00,-9.652757E-06
-50.76672E+00,-7.549577E-06,-50.76672E+00,-7.952355E-06
-25.88709E+00,-5.957675E-06,-25.88709E+00,-6.163061E-06
-785.2355E-03,-4.504781E-06,-785.2355E-03,-4.511011E-06
+24.15676E+00,-2.923213E-06,+24.15676E+00,-2.731556E-06
+48.89069E+00,-1.740607E-06,+48.89069E+00,-1.352713E-06
+74.06662E+00,-1.326528E-06,+74.06662E+00,-738.8906E-09
+98.84440E+00,-126.0841E-09,+98.84440E+00,+658.1375E-09
+124.0203E+00,+979.6695E-09,+124.0203E+00,+1.963635E-06
+149.0018E+00,+1.256423E-06,+149.0018E+00,+2.438589E-06
+174.3259E+00,+2.513546E-06,+174.3259E+00,+3.896630E-06
+199.3266E+00,+6.112341E-06,+199.3266E+00,+7.693779E-06
+224.1870E+00,+5.029558E-06,+224.1870E+00,+6.808235E-06
+249.2611E+00,+5.940887E-06,+249.2611E+00,+7.918499E-06
+274.1096E+00,+8.869978E-06,+274.1096E+00,+11.04474E-06
+298.9926E+00,+9.104928E-06,+298.9926E+00,+11.47711E-06
+324.4000E+00,+13.05828E-06,+324.4000E+00,+15.63203E-06
+349.3259E+00,+13.01430E-06,+349.3259E+00,+15.78581E-06
+374.3815E+00,+13.68554E-06,+374.3815E+00,+16.65584E-06
+399.2889E+00,+14.99890E-06,+399.2889E+00,+18.16682E-06
+424.2148E+00,+17.89907E-06,+424.2148E+00,+21.26475E-06
+449.0574E+00,+18.35259E-06,+449.0574E+00,+21.91537E-06
+474.4092E+00,+21.29740E-06,+474.4092E+00,+25.06131E-06
+499.2700E+00,+23.48113E-06,+499.2700E+00,+27.44228E-06
+524.4371E+00,+23.66717E-06,+524.4371E+00,+27.82800E-06
+549.2982E+00,+24.97240E-06,+549.2982E+00,+29.33047E-06
+574.1870E+00,+27.43795E-06,+574.1870E+00,+31.99350E-06
+599.2148E+00,+28.41798E-06,+599.2148E+00,+33.17209E-06
+624.2889E+00,+29.76256E-06,+624.2889E+00,+34.71561E-06
+649.6870E+00,+31.06157E-06,+649.6870E+00,+36.21612E-06
+674.5059E+00,+31.25751E-06,+674.5059E+00,+36.60898E-06
+699.5111E+00,+32.98741E-06,+699.5111E+00,+38.53726E-06
+724.5482E+00,+32.94872E-06,+724.5482E+00,+38.69722E-06
+749.2040E+00,+34.96133E-06,+749.2040E+00,+40.90543E-06
+774.4000E+00,+35.48256E-06,+774.4000E+00,+41.62658E-06
+799.7148E+00,+37.40285E-06,+799.7148E+00,+43.74771E-06
+824.6851E+00,+38.41546E-06,+824.6851E+00,+44.95843E-06
+849.3907E+00,+40.75678E-06,+849.3907E+00,+47.49576E-06
+874.5019E+00,+41.46510E-06,+874.5019E+00,+48.40331E-06
+899.3832E+00,+41.73259E-06,+899.3832E+00,+48.86821E-06
+924.1778E+00,+43.21754E-06,+924.1778E+00,+50.54987E-06
+949.5111E+00,+43.98784E-06,+949.5111E+00,+51.52117E-06
+974.8907E+00,+46.05202E-06,+974.8907E+00,+53.78670E-06
+999.8907E+00,+45.99811E-06,+999.8907E+00,+53.93115E-06
+1.024723E+03,+47.42608E-06,+1.024723E+03,+55.55613E-06
+1.049622E+03,+47.88653E-06,+1.049622E+03,+56.21413E-06
+1.074604E+03,+48.19566E-06,+1.074604E+03,+56.72146E-06
+1.099855E+03,+51.17822E-06,+1.099855E+03,+59.90436E-06
+1.124669E+03,+50.83815E-06,+1.124669E+03,+59.76116E-06
+1.149659E+03,+52.66198E-06,+1.149659E+03,+61.78327E-06
+1.174853E+03,+53.84104E-06,+1.174853E+03,+63.16220E-06
+1.199872E+03,+53.00567E-06,+1.199872E+03,+62.52535E-06
+1.224844E+03,+53.76336E-06,+1.224844E+03,+63.48116E-06
+1.249493E+03,+56.38744E-06,+1.249493E+03,+66.30079E-06
+1.274631E+03,+57.81569E-06,+1.274631E+03,+67.92849E-06
+1.299567E+03,+58.25290E-06,+1.299567E+03,+68.56353E-06
+1.324440E+03,+58.88872E-06,+1.324440E+03,+69.39669E-06
+1.349391E+03,+59.63280E-06,+1.349391E+03,+70.33873E-06
+1.374409E+03,+60.58020E-06,+1.374409E+03,+71.48463E-06
+1.399525E+03,+60.05217E-06,+1.399525E+03,+71.15587E-06
+1.424993E+03,+60.24509E-06,+1.424993E+03,+71.55084E-06
+1.449715E+03,+61.30930E-06,+1.449715E+03,+72.81119E-06
+1.474715E+03,+63.04651E-06,+1.474715E+03,+74.74676E-06
+1.499483E+03,+63.83910E-06,+1.499483E+03,+75.73585E-06
+1.524474E+03,+63.54460E-06,+1.524474E+03,+75.63963E-06
+1.549548E+03,+63.66974E-06,+1.549548E+03,+75.96370E-06
+1.574762E+03,+63.98475E-06,+1.574762E+03,+76.47875E-06
+1.600011E+03,+63.90217E-06,+1.600011E+03,+76.59649E-06
+1.624883E+03,+65.97349E-06,+1.624883E+03,+78.86516E-06
+1.649854E+03,+65.23145E-06,+1.649854E+03,+78.32122E-06
+1.674594E+03,+66.08458E-06,+1.674594E+03,+79.37065E-06
+1.699789E+03,+65.65991E-06,+1.699789E+03,+79.14587E-06
+1.724798E+03,+65.06794E-06,+1.724798E+03,+78.75232E-06
+1.749733E+03,+67.31480E-06,+1.749733E+03,+81.19701E-06
+1.774993E+03,+65.56589E-06,+1.774993E+03,+79.64850E-06
+1.799983E+03,+65.95886E-06,+1.799983E+03,+80.23976E-06
+1.824844E+03,+66.49151E-06,+1.824844E+03,+80.96965E-06
+1.849798E+03,+65.62305E-06,+1.849798E+03,+80.29917E-06
+1.874641E+03,+65.93447E-06,+1.874641E+03,+80.80769E-06
+1.900076E+03,+67.55942E-06,+1.900076E+03,+82.63443E-06
+1.924863E+03,+65.66133E-06,+1.924863E+03,+80.93300E-06
+1.949863E+03,+67.43993E-06,+1.949863E+03,+82.90994E-06
+1.974965E+03,+67.26644E-06,+1.974965E+03,+82.93561E-06
+1.999883E+03,+67.50384E-06,+1.999883E+03,+83.37072E-06
+2.024919E+03,+67.20169E-06,+2.024919E+03,+83.26719E-06
+2.049865E+03,+67.26779E-06,+2.049865E+03,+83.53121E-06
+2.074752E+03,+67.35566E-06,+2.074752E+03,+83.81654E-06
+2.099872E+03,+66.48092E-06,+2.099872E+03,+83.14109E-06
+2.124928E+03,+67.11717E-06,+2.124928E+03,+83.97614E-06
+2.149696E+03,+67.50788E-06,+2.149696E+03,+84.56335E-06
+2.174844E+03,+66.94436E-06,+2.174844E+03,+84.19936E-06
+2.200039E+03,+67.27115E-06,+2.200039E+03,+84.72604E-06
+2.224835E+03,+67.43219E-06,+2.224835E+03,+85.08381E-06
+2.250057E+03,+66.53499E-06,+2.250057E+03,+84.38672E-06
+2.275131E+03,+67.88193E-06,+2.275131E+03,+85.93260E-06
+2.299949E+03,+66.87066E-06,+2.299949E+03,+85.11823E-06
+2.325067E+03,+65.69758E-06,+2.325067E+03,+84.14443E-06
+2.350030E+03,+66.85320E-06,+2.350030E+03,+85.49810E-06
+2.375113E+03,+66.32350E-06,+2.375113E+03,+85.16740E-06
+2.400122E+03,+66.02058E-06,+2.400122E+03,+85.06291E-06
+2.424946E+03,+66.14261E-06,+2.424946E+03,+85.38189E-06
+2.449902E+03,+65.20237E-06,+2.449902E+03,+84.63965E-06
+2.474668E+03,+64.57484E-06,+2.474668E+03,+84.20862E-06
+2.499882E+03,+64.94965E-06,+2.499882E+03,+84.78346E-06
+2.524947E+03,+65.05846E-06,+2.524947E+03,+85.09114E-06
+2.549928E+03,+65.87578E-06,+2.549928E+03,+86.10665E-06
+2.574987E+03,+64.08474E-06,+2.574987E+03,+84.51443E-06
+2.599882E+03,+65.39762E-06,+2.599882E+03,+86.02482E-06
+2.624742E+03,+65.35119E-06,+2.624742E+03,+86.17563E-06
+2.649900E+03,+65.85685E-06,+2.649900E+03,+86.88090E-06
+2.674959E+03,+64.33784E-06,+2.674959E+03,+85.56070E-06
+2.699956E+03,+64.82813E-06,+2.699956E+03,+86.24931E-06
+2.724835E+03,+63.39021E-06,+2.724835E+03,+85.00878E-06
+2.749770E+03,+64.89365E-06,+2.749770E+03,+86.71006E-06
+2.774743E+03,+63.68554E-06,+2.774743E+03,+85.70007E-06
+2.799706E+03,+63.53258E-06,+2.799706E+03,+85.74517E-06
+2.824987E+03,+64.37914E-06,+2.824987E+03,+86.79231E-06
+2.849928E+03,+63.52745E-06,+2.849928E+03,+86.13849E-06
+2.875132E+03,+62.69004E-06,+2.875132E+03,+85.50104E-06
+2.900081E+03,+62.30935E-06,+2.900081E+03,+85.31831E-06
+2.924974E+03,+62.47333E-06,+2.924974E+03,+85.67979E-06
+2.950021E+03,+63.89578E-06,+2.950021E+03,+87.30095E-06
+2.974921E+03,+63.09162E-06,+2.974921E+03,+86.69434E-06
+3.000085E+03,+62.60141E-06,+3.000085E+03,+86.40379E-06
+3.024978E+03,+63.22956E-06,+3.024978E+03,+87.22943E-06
+3.049798E+03,+62.25132E-06,+3.049798E+03,+86.44811E-06
+3.074993E+03,+61.06299E-06,+3.074993E+03,+85.45967E-06
+3.100159E+03,+61.32502E-06,+3.100159E+03,+85.92138E-06
+3.125076E+03,+60.93743E-06,+3.125076E+03,+85.73147E-06
+3.149968E+03,+61.69450E-06,+3.149968E+03,+86.68604E-06
+3.175409E+03,+61.07535E-06,+3.175409E+03,+86.26873E-06
+3.200148E+03,+60.54853E-06,+3.200148E+03,+85.93818E-06
+3.225021E+03,+60.44649E-06,+3.225021E+03,+86.03348E-06
+3.249959E+03,+60.12355E-06,+3.249959E+03,+85.90840E-06
+3.275159E+03,+62.42833E-06,+3.275159E+03,+88.41312E-06
+3.300326E+03,+60.29310E-06,+3.300326E+03,+86.47756E-06
+3.325363E+03,+60.17596E-06,+3.325363E+03,+86.55906E-06
+3.350242E+03,+59.97018E-06,+3.350242E+03,+86.55067E-06
+3.375197E+03,+60.11095E-06,+3.375197E+03,+86.88943E-06
+3.400261E+03,+58.94432E-06,+3.400261E+03,+85.92165E-06
+3.425185E+03,+59.29750E-06,+3.425185E+03,+86.47258E-06
+3.450437E+03,+58.51401E-06,+3.450437E+03,+85.88943E-06
+3.475558E+03,+60.29437E-06,+3.475558E+03,+87.86909E-06
+3.500336E+03,+59.14868E-06,+3.500336E+03,+86.91999E-06
+3.525178E+03,+58.65874E-06,+3.525178E+03,+86.62715E-06
+3.550437E+03,+57.23073E-06,+3.550437E+03,+85.39955E-06
+3.575502E+03,+57.63052E-06,+3.575502E+03,+85.99820E-06
+3.600558E+03,+57.89314E-06,+3.600558E+03,+86.45961E-06
+3.625534E+03,+57.15377E-06,+3.625534E+03,+85.91839E-06
+3.650409E+03,+58.15636E-06,+3.650409E+03,+87.11834E-06
+3.675437E+03,+57.28102E-06,+3.675437E+03,+86.44158E-06
+3.700374E+03,+57.81017E-06,+3.700374E+03,+87.16856E-06
+3.725271E+03,+56.27576E-06,+3.725271E+03,+85.83169E-06
+3.750289E+03,+56.21773E-06,+3.750289E+03,+85.97215E-06
+3.775271E+03,+56.73382E-06,+3.775271E+03,+86.68644E-06
+3.800558E+03,+55.60671E-06,+3.800558E+03,+85.75995E-06
+3.825478E+03,+56.67139E-06,+3.825478E+03,+87.02234E-06
+3.850185E+03,+57.53830E-06,+3.850185E+03,+88.08529E-06
+3.875187E+03,+56.46522E-06,+3.875187E+03,+87.21057E-06
+3.900307E+03,+56.67592E-06,+3.900307E+03,+87.62057E-06
+3.925780E+03,+55.29884E-06,+3.925780E+03,+86.44559E-06
+3.950706E+03,+55.27857E-06,+3.950706E+03,+86.62308E-06
+3.975558E+03,+56.83599E-06,+3.975558E+03,+88.37767E-06
+4.000483E+03,+55.41506E-06,+4.000483E+03,+87.15450E-06
+4.025393E+03,+54.56955E-06,+4.025393E+03,+86.50662E-06
+4.050289E+03,+54.11875E-06,+4.050289E+03,+86.25334E-06
+4.075196E+03,+53.65766E-06,+4.075196E+03,+85.98986E-06
+4.100669E+03,+54.70144E-06,+4.100669E+03,+87.23573E-06
+4.125487E+03,+54.12726E-06,+4.125487E+03,+86.85847E-06
+4.150558E+03,+55.15159E-06,+4.150558E+03,+88.08170E-06
+4.175502E+03,+54.08427E-06,+4.175502E+03,+87.21229E-06
+4.200474E+03,+55.34307E-06,+4.200474E+03,+88.66921E-06
+4.225919E+03,+54.24102E-06,+4.225919E+03,+87.76904E-06
+4.250855E+03,+53.06122E-06,+4.250855E+03,+86.78708E-06
+4.275604E+03,+54.26692E-06,+4.275604E+03,+88.18914E-06
+4.300771E+03,+54.14103E-06,+4.300771E+03,+88.26292E-06
+4.325667E+03,+52.03657E-06,+4.325667E+03,+86.35598E-06
+4.350761E+03,+52.43106E-06,+4.350761E+03,+86.94957E-06
+4.375909E+03,+52.11419E-06,+4.375909E+03,+86.83222E-06
+4.401067E+03,+52.62961E-06,+4.401067E+03,+87.54724E-06
+4.425872E+03,+51.68018E-06,+4.425872E+03,+86.79461E-06
+4.451021E+03,+50.99709E-06,+4.451021E+03,+86.31104E-06
+4.476030E+03,+49.11052E-06,+4.476030E+03,+84.62289E-06
+4.500789E+03,+51.86349E-06,+4.500789E+03,+87.57231E-06
+4.525733E+03,+50.88499E-06,+4.525733E+03,+86.79170E-06
+4.550789E+03,+50.81536E-06,+4.550789E+03,+86.92087E-06
+4.575724E+03,+50.44400E-06,+4.575724E+03,+86.74734E-06
+4.600845E+03,+50.98119E-06,+4.600845E+03,+87.48384E-06
+4.625854E+03,+51.46297E-06,+4.625854E+03,+88.16404E-06
+4.650780E+03,+49.83903E-06,+4.650780E+03,+86.73785E-06
+4.675521E+03,+51.71483E-06,+4.675521E+03,+88.80995E-06
+4.701100E+03,+49.58858E-06,+4.701100E+03,+86.88664E-06
+4.726021E+03,+49.29881E-06,+4.726021E+03,+86.79459E-06
+4.751131E+03,+49.63543E-06,+4.751131E+03,+87.33044E-06
+4.776215E+03,+50.63632E-06,+4.776215E+03,+88.53034E-06
+4.801147E+03,+48.74308E-06,+4.801147E+03,+86.83491E-06
+4.826085E+03,+49.56833E-06,+4.826085E+03,+87.85801E-06
+4.850987E+03,+49.10123E-06,+4.850987E+03,+87.58848E-06
+4.876169E+03,+48.55365E-06,+4.876169E+03,+87.24069E-06
+4.900959E+03,+49.39280E-06,+4.900959E+03,+88.27652E-06
+4.926076E+03,+47.29249E-06,+4.926076E+03,+86.37548E-06
+4.950742E+03,+47.68175E-06,+4.950742E+03,+86.96045E-06
+4.975724E+03,+48.10736E-06,+4.975724E+03,+87.58426E-06
+5.000697E+03,+46.89447E-06,+5.000697E+03,+86.56950E-06
+5.025567E+03,+47.39963E-06,+5.025567E+03,+87.27198E-06
+5.050563E+03,+46.79393E-06,+5.050563E+03,+86.86459E-06
+5.075669E+03,+46.26200E-06,+5.075669E+03,+86.53185E-06
+5.100619E+03,+45.85666E-06,+5.100619E+03,+86.32447E-06
+5.125697E+03,+44.75756E-06,+5.125697E+03,+85.42433E-06
+5.150761E+03,+47.07679E-06,+5.150761E+03,+87.94242E-06
+5.175912E+03,+47.25146E-06,+5.175912E+03,+88.31664E-06
+5.200826E+03,+46.08952E-06,+5.200826E+03,+87.35236E-06
+5.225836E+03,+46.18329E-06,+5.225836E+03,+87.64456E-06
+5.250641E+03,+45.76996E-06,+5.250641E+03,+87.42802E-06
+5.275632E+03,+44.61325E-06,+5.275632E+03,+86.46959E-06
+5.300595E+03,+45.68385E-06,+5.300595E+03,+87.73825E-06
+5.325881E+03,+44.97031E-06,+5.325881E+03,+87.22532E-06
+5.350965E+03,+45.60144E-06,+5.350965E+03,+88.05547E-06
+5.375864E+03,+45.19632E-06,+5.375864E+03,+87.84790E-06
+5.401113E+03,+43.69763E-06,+5.401113E+03,+86.54952E-06
+5.426058E+03,+44.54354E-06,+5.426058E+03,+87.59334E-06
+5.451187E+03,+43.38674E-06,+5.451187E+03,+86.63592E-06
+5.476138E+03,+44.20234E-06,+5.476138E+03,+87.64947E-06
+5.500844E+03,+43.54189E-06,+5.500844E+03,+87.18504E-06
+5.526011E+03,+43.16557E-06,+5.526011E+03,+87.00839E-06
+5.551178E+03,+42.71407E-06,+5.551178E+03,+86.75656E-06
+5.575940E+03,+42.32705E-06,+5.575940E+03,+86.56600E-06
+5.600910E+03,+42.24886E-06,+5.600910E+03,+86.68593E-06
+5.625965E+03,+42.32572E-06,+5.625965E+03,+86.96158E-06
+5.651383E+03,+42.66086E-06,+5.651383E+03,+87.49837E-06
+5.676456E+03,+42.07588E-06,+5.676456E+03,+87.11232E-06
+5.701280E+03,+42.17233E-06,+5.701280E+03,+87.40572E-06
+5.725946E+03,+42.07234E-06,+5.725946E+03,+87.50143E-06
+5.751067E+03,+42.50299E-06,+5.751067E+03,+88.13139E-06
+5.776044E+03,+41.54692E-06,+5.776044E+03,+87.37348E-06
+5.800993E+03,+42.10186E-06,+5.800993E+03,+88.12637E-06
+5.826113E+03,+40.42267E-06,+5.826113E+03,+86.64648E-06
+5.850993E+03,+40.48490E-06,+5.850993E+03,+86.90610E-06
+5.876058E+03,+40.95776E-06,+5.876058E+03,+87.57782E-06
+5.901243E+03,+39.93266E-06,+5.901243E+03,+86.75253E-06
+5.926224E+03,+40.22539E-06,+5.926224E+03,+87.24346E-06
+5.951412E+03,+39.71524E-06,+5.951412E+03,+86.93315E-06
+5.976262E+03,+39.77573E-06,+5.976262E+03,+87.19080E-06
+6.001233E+03,+39.12274E-06,+6.001233E+03,+86.73593E-06
+6.026326E+03,+39.17009E-06,+6.026326E+03,+86.98236E-06
+6.051242E+03,+38.86922E-06,+6.051242E+03,+86.87918E-06
+6.076289E+03,+38.83716E-06,+6.076289E+03,+87.04583E-06
+6.101335E+03,+38.79267E-06,+6.101335E+03,+87.20006E-06
+6.126483E+03,+38.67536E-06,+6.126483E+03,+87.28227E-06
+6.151326E+03,+39.51841E-06,+6.151326E+03,+88.32242E-06
+6.176355E+03,+38.29020E-06,+6.176355E+03,+87.29278E-06
+6.200975E+03,+38.68899E-06,+6.200975E+03,+87.88690E-06
+6.226280E+03,+37.70736E-06,+6.226280E+03,+87.10604E-06
+6.251298E+03,+37.86505E-06,+6.251298E+03,+87.46223E-06
+6.276011E+03,+36.64020E-06,+6.276011E+03,+86.43345E-06
+6.301141E+03,+37.76748E-06,+6.301141E+03,+87.76011E-06
+6.326262E+03,+36.63877E-06,+6.326262E+03,+86.83070E-06
+6.351261E+03,+36.05701E-06,+6.351261E+03,+86.44728E-06
+6.376215E+03,+38.31401E-06,+6.376215E+03,+88.90226E-06
+6.401410E+03,+37.05016E-06,+6.401410E+03,+87.83831E-06
+6.426364E+03,+36.90543E-06,+6.426364E+03,+87.89156E-06
+6.451253E+03,+36.14395E-06,+6.451253E+03,+87.32755E-06
+6.476428E+03,+35.62048E-06,+6.476428E+03,+87.00381E-06
+6.501215E+03,+36.39069E-06,+6.501215E+03,+87.97069E-06
+6.526308E+03,+36.60135E-06,+6.526308E+03,+88.38043E-06
+6.551129E+03,+35.45648E-06,+6.551129E+03,+87.43248E-06
+6.576187E+03,+36.00008E-06,+6.576187E+03,+88.17489E-06
+6.601233E+03,+35.76352E-06,+6.601233E+03,+88.13705E-06
+6.626428E+03,+35.18302E-06,+6.626428E+03,+87.75644E-06
+6.651468E+03,+34.67506E-06,+6.651468E+03,+87.44715E-06
+6.676308E+03,+33.54638E-06,+6.676308E+03,+86.51554E-06
+6.701234E+03,+34.74741E-06,+6.701234E+03,+87.91433E-06
+6.726438E+03,+33.34674E-06,+6.726438E+03,+86.71363E-06
+6.751604E+03,+34.34359E-06,+6.751604E+03,+87.91015E-06
+6.776459E+03,+33.98619E-06,+6.776459E+03,+87.74994E-06
+6.801206E+03,+32.60806E-06,+6.801206E+03,+86.56815E-06
+6.826178E+03,+32.56769E-06,+6.826178E+03,+86.72592E-06
+6.851048E+03,+32.97345E-06,+6.851048E+03,+87.32898E-06
+6.876132E+03,+33.05552E-06,+6.876132E+03,+87.61007E-06
+6.901456E+03,+32.47729E-06,+6.901456E+03,+87.23276E-06
+6.926530E+03,+31.59498E-06,+6.926530E+03,+86.54938E-06
+6.951530E+03,+33.23338E-06,+6.951530E+03,+88.38613E-06
+6.976604E+03,+32.63640E-06,+6.976604E+03,+87.98808E-06
+7.001619E+03,+32.25158E-06,+7.001619E+03,+87.80174E-06
+7.026493E+03,+32.18002E-06,+7.026493E+03,+87.92752E-06
+7.051456E+03,+31.25818E-06,+7.051456E+03,+87.20373E-06
+7.076567E+03,+33.00851E-06,+7.076567E+03,+89.15330E-06
+7.101474E+03,+31.06468E-06,+7.101474E+03,+87.40707E-06
+7.126558E+03,+31.03121E-06,+7.126558E+03,+87.57261E-06
+7.151548E+03,+29.94480E-06,+7.151548E+03,+86.68447E-06
+7.176613E+03,+30.11635E-06,+7.176613E+03,+87.05488E-06
+7.201882E+03,+29.32099E-06,+7.201882E+03,+86.46000E-06
+7.226572E+03,+29.75630E-06,+7.226572E+03,+87.09120E-06
+7.251483E+03,+30.25653E-06,+7.251483E+03,+87.78909E-06
+7.276391E+03,+28.63646E-06,+7.276391E+03,+86.36663E-06
+7.301363E+03,+29.19745E-06,+7.301363E+03,+87.12574E-06
+7.326613E+03,+29.31838E-06,+7.326613E+03,+87.44700E-06
+7.351539E+03,+29.70530E-06,+7.351539E+03,+88.03167E-06
+7.376734E+03,+29.26944E-06,+7.376734E+03,+87.79571E-06
+7.402021E+03,+29.03271E-06,+7.402021E+03,+87.75961E-06
+7.426845E+03,+28.80305E-06,+7.426845E+03,+87.72690E-06
+7.451817E+03,+27.55400E-06,+7.451817E+03,+86.67597E-06
+7.476585E+03,+27.42769E-06,+7.476585E+03,+86.74618E-06
+7.501669E+03,+28.03864E-06,+7.501669E+03,+87.55613E-06
+7.526752E+03,+26.61871E-06,+7.526752E+03,+86.33521E-06
+7.551650E+03,+26.69750E-06,+7.551650E+03,+86.61154E-06
+7.576373E+03,+27.24824E-06,+7.576373E+03,+87.35842E-06
+7.601632E+03,+27.49715E-06,+7.601632E+03,+87.80775E-06
+7.626724E+03,+27.50657E-06,+7.626724E+03,+88.01624E-06
+7.651375E+03,+26.93509E-06,+7.651375E+03,+87.64034E-06
+7.676493E+03,+26.57346E-06,+7.676493E+03,+87.47799E-06
+7.701650E+03,+26.66740E-06,+7.701650E+03,+87.77152E-06
+7.726790E+03,+26.74030E-06,+7.726790E+03,+88.04388E-06
+7.751530E+03,+26.27409E-06,+7.751530E+03,+87.77396E-06
+7.776456E+03,+26.36432E-06,+7.776456E+03,+88.06195E-06
+7.801511E+03,+24.73298E-06,+7.801511E+03,+86.62939E-06
+7.826761E+03,+25.94436E-06,+7.826761E+03,+88.04110E-06
+7.851696E+03,+24.88502E-06,+7.851696E+03,+87.17960E-06
+7.876715E+03,+24.74240E-06,+7.876715E+03,+87.23547E-06
+7.901641E+03,+24.15937E-06,+7.901641E+03,+86.85021E-06
+7.926789E+03,+24.85475E-06,+7.926789E+03,+87.74510E-06
+7.951511E+03,+23.70283E-06,+7.951511E+03,+86.78932E-06
+7.976484E+03,+24.72045E-06,+7.976484E+03,+88.00508E-06
+8.001834E+03,+24.99229E-06,+8.001834E+03,+88.47805E-06
+8.026901E+03,+23.54254E-06,+8.026901E+03,+87.22718E-06
+8.051789E+03,+24.11455E-06,+8.051789E+03,+87.99664E-06
+8.076642E+03,+22.24026E-06,+8.076642E+03,+86.31953E-06
+8.101752E+03,+22.97457E-06,+8.101752E+03,+87.25307E-06
+8.126790E+03,+22.23984E-06,+8.126790E+03,+86.71698E-06
+8.151836E+03,+21.73931E-06,+8.151836E+03,+86.41517E-06
+8.176846E+03,+21.67592E-06,+8.176846E+03,+86.55020E-06
+8.201752E+03,+22.00631E-06,+8.201752E+03,+87.07820E-06
+8.226668E+03,+21.68490E-06,+8.226668E+03,+86.95447E-06
+8.251834E+03,+21.90130E-06,+8.251834E+03,+87.37053E-06
+8.277011E+03,+22.01085E-06,+8.277011E+03,+87.67984E-06
+8.302112E+03,+21.96233E-06,+8.302112E+03,+87.83046E-06
+8.326845E+03,+20.80737E-06,+8.326845E+03,+86.87173E-06
+8.351872E+03,+21.36114E-06,+8.351872E+03,+87.62407E-06
+8.376725E+03,+22.41955E-06,+8.376725E+03,+88.87965E-06
+8.401696E+03,+20.69890E-06,+8.401696E+03,+87.35712E-06
+8.426613E+03,+20.67216E-06,+8.426613E+03,+87.52807E-06
+8.451974E+03,+19.82079E-06,+8.451974E+03,+86.87791E-06
+8.476854E+03,+19.57364E-06,+8.476854E+03,+86.82815E-06
+8.501928E+03,+20.67687E-06,+8.501928E+03,+88.13032E-06
+8.526946E+03,+19.01609E-06,+8.526946E+03,+86.66803E-06
+8.551938E+03,+19.75326E-06,+8.551938E+03,+87.60348E-06
+8.576844E+03,+20.20712E-06,+8.576844E+03,+88.25494E-06
+8.601938E+03,+18.47083E-06,+8.601938E+03,+86.71774E-06
+8.626872E+03,+19.40948E-06,+8.626872E+03,+87.85423E-06
+8.652122E+03,+18.93805E-06,+8.652122E+03,+87.58313E-06
+8.676946E+03,+18.04649E-06,+8.676946E+03,+86.88852E-06
+8.702011E+03,+19.70180E-06,+8.702011E+03,+88.74269E-06
+8.727289E+03,+17.89167E-06,+8.727289E+03,+87.13311E-06
+8.752024E+03,+17.71129E-06,+8.752024E+03,+87.14898E-06
+8.776909E+03,+17.96475E-06,+8.776909E+03,+87.59987E-06
+8.801946E+03,+18.42651E-06,+8.801946E+03,+88.26028E-06
+8.826779E+03,+17.36415E-06,+8.826779E+03,+87.39494E-06
+8.851881E+03,+16.98673E-06,+8.851881E+03,+87.21668E-06
+8.877066E+03,+16.92543E-06,+8.877066E+03,+87.35519E-06
+8.901789E+03,+15.16727E-06,+8.901789E+03,+85.79318E-06
+8.927029E+03,+17.06797E-06,+8.927029E+03,+87.89414E-06
+8.952206E+03,+16.34745E-06,+8.952206E+03,+87.37337E-06
+8.977048E+03,+15.93152E-06,+8.977048E+03,+87.15453E-06
+9.002169E+03,+15.98702E-06,+9.002169E+03,+87.40934E-06
+9.026928E+03,+15.85819E-06,+9.026928E+03,+87.47694E-06
+9.052215E+03,+14.74714E-06,+9.052215E+03,+86.56651E-06
+9.077251E+03,+16.50630E-06,+9.077251E+03,+88.52431E-06
+9.102446E+03,+16.18422E-06,+9.102446E+03,+88.40213E-06
+9.127289E+03,+16.66676E-06,+9.127289E+03,+89.08176E-06
+9.152159E+03,+14.77455E-06,+9.152159E+03,+87.38688E-06
+9.177262E+03,+12.97847E-06,+9.177262E+03,+85.78995E-06
+9.202122E+03,+13.32124E-06,+9.202122E+03,+86.32996E-06
+9.227176E+03,+15.54683E-06,+9.227176E+03,+88.75432E-06
+9.252113E+03,+15.36801E-06,+9.252113E+03,+88.77335E-06
+9.277113E+03,+14.45155E-06,+9.277113E+03,+88.05524E-06
+9.302161E+03,+13.26474E-06,+9.302161E+03,+87.06716E-06
+9.327298E+03,+12.57886E-06,+9.327298E+03,+86.58071E-06
+9.352271E+03,+13.48226E-06,+9.352271E+03,+87.68225E-06
+9.376725E+03,+12.56969E-06,+9.376725E+03,+86.96369E-06
+9.402262E+03,+12.88956E-06,+9.402262E+03,+87.48617E-06
+9.427382E+03,+13.26515E-06,+9.427382E+03,+88.06106E-06
+9.452168E+03,+13.19190E-06,+9.452168E+03,+88.18446E-06
+9.477232E+03,+12.83913E-06,+9.477232E+03,+88.03055E-06
+9.502252E+03,+12.15326E-06,+9.502252E+03,+87.54318E-06
+9.527363E+03,+12.21136E-06,+9.527363E+03,+87.80052E-06
+9.552437E+03,+10.76427E-06,+9.552437E+03,+86.55235E-06
+9.577251E+03,+12.81323E-06,+9.577251E+03,+88.79818E-06
+9.601955E+03,+11.53130E-06,+9.601955E+03,+87.71225E-06
+9.627159E+03,+12.01408E-06,+9.627159E+03,+88.39501E-06
+9.652188E+03,+10.41680E-06,+9.652188E+03,+86.99630E-06
+9.677233E+03,+10.16628E-06,+9.677233E+03,+86.94448E-06
+9.702344E+03,+8.489695E-06,+9.702344E+03,+85.46712E-06
+9.727308E+03,+9.904831E-06,+9.727308E+03,+87.08033E-06
+9.752187E+03,+8.474306E-06,+9.752187E+03,+85.84718E-06
+9.777354E+03,+8.059974E-06,+9.777354E+03,+85.63253E-06
+9.802326E+03,+9.215511E-06,+9.802326E+03,+86.98619E-06
+9.827251E+03,+7.867988E-06,+9.827251E+03,+85.83642E-06
+9.852308E+03,+10.09067E-06,+9.852308E+03,+88.25790E-06
+9.877141E+03,+8.522576E-06,+9.877141E+03,+86.88683E-06
+9.902205E+03,+10.22750E-06,+9.902205E+03,+88.79061E-06
+9.927242E+03,+8.615416E-06,+9.927242E+03,+87.37717E-06
+9.952076E+03,+6.500869E-06,+9.952076E+03,+85.45965E-06
+9.977196E+03,+8.797143E-06,+9.977196E+03,+87.95522E-06
+10.00317E+03,+7.677141E-06,+10.00317E+03,+87.04128E-06

MicroMag 2900/3900 Data File ends
