FP3276C2_4.20x4.10_Ph_OP_10kOe
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +17.24390E+00
Probe resonance                +310.2239E+00
Operating frequency            +387.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  16:07
Elapsed time                   +83.24328E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.239889E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +65.45812E-06
Remanence                      +5.449775E-06
Coercivity                     +66.38027E+00
S*                             -17.43925E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.20, 4.10, 1.1, 3276C2

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992796E+03,+4.045446E-06,+9.992796E+03,+66.39938E-06
+9.948071E+03,+4.067568E-06,+9.948071E+03,+66.14243E-06
+9.899923E+03,+4.392287E-06,+9.899923E+03,+66.16670E-06
+9.851744E+03,+4.316035E-06,+9.851744E+03,+65.78982E-06
+9.803600E+03,+3.897477E-06,+9.803600E+03,+65.07085E-06
+9.754727E+03,+4.317683E-06,+9.754727E+03,+65.18609E-06
+9.705738E+03,+5.338214E-06,+9.705738E+03,+65.90094E-06
+9.656377E+03,+6.641662E-06,+9.656377E+03,+66.89638E-06
+9.607470E+03,+4.713589E-06,+9.607470E+03,+64.66313E-06
+9.558047E+03,+5.444499E-06,+9.558047E+03,+65.08565E-06
+9.508813E+03,+5.346125E-06,+9.508813E+03,+64.68005E-06
+9.459358E+03,+5.773513E-06,+9.459358E+03,+64.79886E-06
+9.409757E+03,+6.582429E-06,+9.409757E+03,+65.29826E-06
+9.360188E+03,+8.126619E-06,+9.360188E+03,+66.53315E-06
+9.310461E+03,+5.514238E-06,+9.310461E+03,+63.61047E-06
+9.260510E+03,+6.705779E-06,+9.260510E+03,+64.49033E-06
+9.210692E+03,+6.319562E-06,+9.210692E+03,+63.79325E-06
+9.160655E+03,+8.123494E-06,+9.160655E+03,+65.28496E-06
+9.110972E+03,+7.746678E-06,+9.110972E+03,+64.59813E-06
+9.060905E+03,+7.143045E-06,+9.060905E+03,+63.68208E-06
+9.010980E+03,+8.940726E-06,+9.010980E+03,+65.16824E-06
+8.961220E+03,+10.24334E-06,+8.961220E+03,+66.16035E-06
+8.911081E+03,+9.715623E-06,+8.911081E+03,+65.31978E-06
+8.860868E+03,+11.91709E-06,+8.860868E+03,+67.20792E-06
+8.811528E+03,+8.406354E-06,+8.811528E+03,+63.38931E-06
+8.761313E+03,+10.02596E-06,+8.761313E+03,+64.69557E-06
+8.711227E+03,+10.17379E-06,+8.711227E+03,+64.53088E-06
+8.661608E+03,+13.23592E-06,+8.661608E+03,+67.28340E-06
+8.611164E+03,+12.21286E-06,+8.611164E+03,+65.94557E-06
+8.561339E+03,+11.42500E-06,+8.561339E+03,+64.84680E-06
+8.511414E+03,+11.77451E-06,+8.511414E+03,+64.88479E-06
+8.461339E+03,+13.46210E-06,+8.461339E+03,+66.25990E-06
+8.411340E+03,+13.61530E-06,+8.411340E+03,+66.10113E-06
+8.361443E+03,+11.35648E-06,+8.361443E+03,+63.53096E-06
+8.311590E+03,+12.31607E-06,+8.311590E+03,+64.17946E-06
+8.260979E+03,+14.00115E-06,+8.260979E+03,+65.54874E-06
+8.210953E+03,+14.22912E-06,+8.210953E+03,+65.46456E-06
+8.161387E+03,+14.61456E-06,+8.161387E+03,+65.54071E-06
+8.111113E+03,+15.72818E-06,+8.111113E+03,+66.34062E-06
+8.061109E+03,+15.32646E-06,+8.061109E+03,+65.62688E-06
+8.011179E+03,+14.86535E-06,+8.011179E+03,+64.85421E-06
+7.961155E+03,+15.07078E-06,+7.961155E+03,+64.74750E-06
+7.911227E+03,+15.16065E-06,+7.911227E+03,+64.52583E-06
+7.861535E+03,+15.58393E-06,+7.861535E+03,+64.63903E-06
+7.810961E+03,+16.77565E-06,+7.810961E+03,+65.51517E-06
+7.760906E+03,+17.56689E-06,+7.760906E+03,+65.99407E-06
+7.711294E+03,+17.05739E-06,+7.711294E+03,+65.17501E-06
+7.661076E+03,+17.09682E-06,+7.661076E+03,+64.90108E-06
+7.611155E+03,+18.65078E-06,+7.611155E+03,+66.14354E-06
+7.560665E+03,+18.83867E-06,+7.560665E+03,+66.01637E-06
+7.511038E+03,+17.42235E-06,+7.511038E+03,+64.29038E-06
+7.460850E+03,+17.36053E-06,+7.460850E+03,+63.91540E-06
+7.410850E+03,+20.49966E-06,+7.410850E+03,+66.74254E-06
+7.361047E+03,+21.39762E-06,+7.361047E+03,+67.32974E-06
+7.310970E+03,+17.80967E-06,+7.310970E+03,+63.42932E-06
+7.260991E+03,+18.64149E-06,+7.260991E+03,+63.94926E-06
+7.210896E+03,+20.03182E-06,+7.210896E+03,+65.02701E-06
+7.160507E+03,+19.63986E-06,+7.160507E+03,+64.32063E-06
+7.110679E+03,+19.36547E-06,+7.110679E+03,+63.73532E-06
+7.061170E+03,+22.15860E-06,+7.061170E+03,+66.21952E-06
+7.010729E+03,+21.53944E-06,+7.010729E+03,+65.28561E-06
+6.960609E+03,+22.58624E-06,+6.960609E+03,+66.01966E-06
+6.910462E+03,+22.98187E-06,+6.910462E+03,+66.10239E-06
+6.860460E+03,+21.23612E-06,+6.860460E+03,+64.04463E-06
+6.810755E+03,+22.27805E-06,+6.810755E+03,+64.77640E-06
+6.760979E+03,+23.53594E-06,+6.760979E+03,+65.72370E-06
+6.710452E+03,+24.75750E-06,+6.710452E+03,+66.62997E-06
+6.660198E+03,+22.73346E-06,+6.660198E+03,+64.29236E-06
+6.610359E+03,+24.26575E-06,+6.610359E+03,+65.51365E-06
+6.560453E+03,+24.58883E-06,+6.560453E+03,+65.52532E-06
+6.510424E+03,+24.36860E-06,+6.510424E+03,+64.99291E-06
+6.460566E+03,+24.87736E-06,+6.460566E+03,+65.19057E-06
+6.410498E+03,+25.99974E-06,+6.410498E+03,+66.00053E-06
+6.360358E+03,+22.84136E-06,+6.360358E+03,+62.52929E-06
+6.310632E+03,+27.12953E-06,+6.310632E+03,+66.50717E-06
+6.260627E+03,+26.20363E-06,+6.260627E+03,+65.26925E-06
+6.210340E+03,+28.37238E-06,+6.210340E+03,+67.12421E-06
+6.160547E+03,+27.89655E-06,+6.160547E+03,+66.33768E-06
+6.110442E+03,+27.57604E-06,+6.110442E+03,+65.70452E-06
+6.060377E+03,+25.66729E-06,+6.060377E+03,+63.48336E-06
+6.010553E+03,+28.88031E-06,+6.010553E+03,+66.38550E-06
+5.960566E+03,+29.75779E-06,+5.960566E+03,+66.95106E-06
+5.910479E+03,+27.91101E-06,+5.910479E+03,+64.79175E-06
+5.860472E+03,+27.45213E-06,+5.860472E+03,+64.02082E-06
+5.810442E+03,+29.68905E-06,+5.810442E+03,+65.94557E-06
+5.760283E+03,+28.52399E-06,+5.760283E+03,+64.46751E-06
+5.710641E+03,+29.06459E-06,+5.710641E+03,+64.69835E-06
+5.660526E+03,+29.28558E-06,+5.660526E+03,+64.60663E-06
+5.610283E+03,+29.89353E-06,+5.610283E+03,+64.90108E-06
+5.560257E+03,+30.27610E-06,+5.560257E+03,+64.97149E-06
+5.510198E+03,+32.23327E-06,+5.510198E+03,+66.61629E-06
+5.460155E+03,+29.56193E-06,+5.460155E+03,+63.63269E-06
+5.409972E+03,+29.52422E-06,+5.409972E+03,+63.28184E-06
+5.360035E+03,+30.67831E-06,+5.360035E+03,+64.12433E-06
+5.309915E+03,+30.71625E-06,+5.309915E+03,+63.84953E-06
+5.259933E+03,+32.70879E-06,+5.259933E+03,+65.53019E-06
+5.209887E+03,+34.54437E-06,+5.209887E+03,+67.05349E-06
+5.160019E+03,+34.73952E-06,+5.160019E+03,+66.93746E-06
+5.109896E+03,+33.06570E-06,+5.109896E+03,+64.95088E-06
+5.059755E+03,+33.90196E-06,+5.059755E+03,+65.47427E-06
+5.010007E+03,+33.16638E-06,+5.010007E+03,+64.42827E-06
+4.960063E+03,+35.08772E-06,+4.960063E+03,+66.03797E-06
+4.910038E+03,+33.60153E-06,+4.910038E+03,+64.23962E-06
+4.860227E+03,+34.20625E-06,+4.860227E+03,+64.53352E-06
+4.810118E+03,+36.32870E-06,+4.810118E+03,+66.34330E-06
+4.759887E+03,+34.15708E-06,+4.759887E+03,+63.85824E-06
+4.709990E+03,+35.08118E-06,+4.709990E+03,+64.47099E-06
+4.659646E+03,+33.82787E-06,+4.659646E+03,+62.90353E-06
+4.609953E+03,+35.91525E-06,+4.609953E+03,+64.68084E-06
+4.560118E+03,+36.50131E-06,+4.560118E+03,+64.95594E-06
+4.510151E+03,+36.32066E-06,+4.510151E+03,+64.46349E-06
+4.459915E+03,+36.93175E-06,+4.459915E+03,+64.76112E-06
+4.409812E+03,+38.16284E-06,+4.409812E+03,+65.67957E-06
+4.359525E+03,+37.74733E-06,+4.359525E+03,+64.95028E-06
+4.309604E+03,+37.79956E-06,+4.309604E+03,+64.69101E-06
+4.259813E+03,+37.22015E-06,+4.259813E+03,+63.80092E-06
+4.209566E+03,+38.58308E-06,+4.209566E+03,+64.85030E-06
+4.159563E+03,+40.14928E-06,+4.159563E+03,+66.10448E-06
+4.109746E+03,+40.73156E-06,+4.109746E+03,+66.37591E-06
+4.059764E+03,+41.51581E-06,+4.059764E+03,+66.84828E-06
+4.009479E+03,+39.71578E-06,+4.009479E+03,+64.73449E-06
+3.959368E+03,+40.07060E-06,+3.959368E+03,+64.77661E-06
+3.909528E+03,+40.21532E-06,+3.909528E+03,+64.61034E-06
+3.859461E+03,+40.25392E-06,+3.859461E+03,+64.33652E-06
+3.809462E+03,+40.45567E-06,+3.809462E+03,+64.22630E-06
+3.759618E+03,+43.01331E-06,+3.759618E+03,+66.47291E-06
+3.709211E+03,+42.79952E-06,+3.709211E+03,+65.94459E-06
+3.659425E+03,+41.85508E-06,+3.659425E+03,+64.68948E-06
+3.609424E+03,+42.65029E-06,+3.609424E+03,+65.17269E-06
+3.559019E+03,+42.73532E-06,+3.559019E+03,+64.94320E-06
+3.509707E+03,+43.66520E-06,+3.509707E+03,+65.56539E-06
+3.459424E+03,+42.66144E-06,+3.459424E+03,+64.24786E-06
+3.409245E+03,+43.68755E-06,+3.409245E+03,+64.96086E-06
+3.359340E+03,+44.49594E-06,+3.359340E+03,+65.45785E-06
+3.309226E+03,+46.07382E-06,+3.309226E+03,+66.72302E-06
+3.259313E+03,+44.89743E-06,+3.259313E+03,+65.23518E-06
+3.209208E+03,+45.21482E-06,+3.209208E+03,+65.23992E-06
+3.159424E+03,+42.54313E-06,+3.159424E+03,+62.25758E-06
+3.108822E+03,+45.25864E-06,+3.108822E+03,+64.65735E-06
+3.058887E+03,+47.38968E-06,+3.058887E+03,+66.47679E-06
+3.009406E+03,+48.25252E-06,+3.009406E+03,+67.03087E-06
+2.959109E+03,+45.86331E-06,+2.959109E+03,+64.32782E-06
+2.908766E+03,+48.37170E-06,+2.908766E+03,+66.52208E-06
+2.858877E+03,+49.27419E-06,+2.858877E+03,+67.11326E-06
+2.808831E+03,+47.38280E-06,+2.808831E+03,+64.90960E-06
+2.758641E+03,+48.72901E-06,+2.758641E+03,+65.94262E-06
+2.708831E+03,+47.84435E-06,+2.708831E+03,+64.74715E-06
+2.658990E+03,+47.54119E-06,+2.658990E+03,+64.13299E-06
+2.608794E+03,+48.99093E-06,+2.608794E+03,+65.26952E-06
+2.558683E+03,+49.03966E-06,+2.558683E+03,+65.00556E-06
+2.508538E+03,+51.42028E-06,+2.508538E+03,+67.07328E-06
+2.458507E+03,+49.94567E-06,+2.458507E+03,+65.28648E-06
+2.408717E+03,+48.42326E-06,+2.408717E+03,+63.45338E-06
+2.359028E+03,+49.11096E-06,+2.359028E+03,+63.83103E-06
+2.309109E+03,+49.79158E-06,+2.309109E+03,+64.20016E-06
+2.258553E+03,+49.87842E-06,+2.258553E+03,+63.97154E-06
+2.208528E+03,+50.28101E-06,+2.208528E+03,+64.06198E-06
+2.158470E+03,+49.63588E-06,+2.158470E+03,+63.10449E-06
+2.108632E+03,+52.30529E-06,+2.108632E+03,+65.46292E-06
+2.058840E+03,+51.90495E-06,+2.058840E+03,+64.75188E-06
+2.008702E+03,+52.57021E-06,+2.008702E+03,+65.10428E-06
+1.958764E+03,+55.24332E-06,+1.958764E+03,+67.46579E-06
+1.908877E+03,+53.10997E-06,+1.908877E+03,+65.02115E-06
+1.858972E+03,+51.72109E-06,+1.858972E+03,+63.32086E-06
+1.808831E+03,+51.99827E-06,+1.808831E+03,+63.28517E-06
+1.758679E+03,+52.91990E-06,+1.758679E+03,+63.89386E-06
+1.708618E+03,+54.30959E-06,+1.708618E+03,+64.97118E-06
+1.658544E+03,+54.82616E-06,+1.658544E+03,+65.17529E-06
+1.608528E+03,+51.99294E-06,+1.608528E+03,+62.02998E-06
+1.558526E+03,+55.04929E-06,+1.558526E+03,+64.77431E-06
+1.508377E+03,+54.96194E-06,+1.508377E+03,+64.37404E-06
+1.458785E+03,+54.32092E-06,+1.458785E+03,+63.42358E-06
+1.408285E+03,+55.40332E-06,+1.408285E+03,+64.19086E-06
+1.358500E+03,+56.28587E-06,+1.358500E+03,+64.76276E-06
+1.308701E+03,+56.16099E-06,+1.308701E+03,+64.32714E-06
+1.258613E+03,+55.91307E-06,+1.258613E+03,+63.76668E-06
+1.208701E+03,+55.57628E-06,+1.208701E+03,+63.11844E-06
+1.158581E+03,+57.16715E-06,+1.158581E+03,+64.39657E-06
+1.108453E+03,+54.88225E-06,+1.108453E+03,+61.79888E-06
+1.058507E+03,+57.89696E-06,+1.058507E+03,+64.50192E-06
+1.008443E+03,+57.25826E-06,+1.008443E+03,+63.55083E-06
+958.3588E+00,+56.23183E-06,+958.3588E+00,+62.21189E-06
+907.9902E+00,+57.65707E-06,+907.9902E+00,+63.32283E-06
+858.5280E+00,+57.11958E-06,+858.5280E+00,+62.47670E-06
+808.4698E+00,+59.74099E-06,+808.4698E+00,+64.78575E-06
+758.4431E+00,+59.03852E-06,+758.4431E+00,+63.77112E-06
+708.2569E+00,+59.67285E-06,+708.2569E+00,+64.09229E-06
+658.4903E+00,+59.49650E-06,+658.4903E+00,+63.60540E-06
+608.7544E+00,+58.73314E-06,+608.7544E+00,+62.53170E-06
+558.5161E+00,+59.34939E-06,+558.5161E+00,+62.83446E-06
+508.4808E+00,+58.68936E-06,+508.4808E+00,+61.86222E-06
+458.5091E+00,+58.61333E-06,+458.5091E+00,+61.47438E-06
+408.3217E+00,+56.88020E-06,+408.3217E+00,+59.42808E-06
+358.3487E+00,+52.45752E-06,+358.3487E+00,+54.69357E-06
+308.3309E+00,+40.69910E-06,+308.3309E+00,+42.62305E-06
+258.1180E+00,+27.48435E-06,+258.1180E+00,+29.09498E-06
+208.3016E+00,+20.98416E-06,+208.3016E+00,+22.28394E-06
+158.2661E+00,+13.32942E-06,+158.2661E+00,+14.31698E-06
+107.9698E+00,+10.18526E-06,+107.9698E+00,+10.85898E-06
+57.93362E+00,+8.645970E-06,+57.93362E+00,+9.007469E-06
+8.145713E+00,+5.817741E-06,+8.145713E+00,+5.868569E-06
-42.02096E+00,+1.663823E-06,-42.02096E+00,+1.401617E-06
-91.82110E+00,-1.582759E-06,-91.82110E+00,-2.155712E-06
-141.7432E+00,-5.075077E-06,-141.7432E+00,-5.959539E-06
-192.0287E+00,-7.497857E-06,-192.0287E+00,-8.696094E-06
-241.7062E+00,-8.303025E-06,-241.7062E+00,-9.811244E-06
-291.9561E+00,-12.15542E-06,-291.9561E+00,-13.97719E-06
-342.4377E+00,-14.54352E-06,-342.4377E+00,-16.68029E-06
-392.3543E+00,-17.22739E-06,-392.3543E+00,-19.67564E-06
-441.9438E+00,-19.92160E-06,-441.9438E+00,-22.67928E-06
-491.8821E+00,-21.72886E-06,-491.8821E+00,-24.79815E-06
-542.1784E+00,-22.48600E-06,-542.1784E+00,-25.86913E-06
-591.8306E+00,-24.97624E-06,-591.8306E+00,-28.66920E-06
-641.9654E+00,-29.86840E-06,-641.9654E+00,-33.87420E-06
-692.2710E+00,-33.26932E-06,-692.2710E+00,-37.58901E-06
-742.2362E+00,-33.58756E-06,-742.2362E+00,-38.21903E-06
-792.0765E+00,-37.65140E-06,-792.0765E+00,-42.59387E-06
-842.2432E+00,-43.44599E-06,-842.2432E+00,-48.70150E-06
-892.5381E+00,-45.78323E-06,-892.5381E+00,-51.35257E-06
-942.4155E+00,-50.85289E-06,-942.4155E+00,-56.73346E-06
-991.9249E+00,-53.68743E-06,-991.9249E+00,-59.87693E-06
-1.041938E+03,-54.90141E-06,-1.041938E+03,-61.40299E-06
-1.092364E+03,-54.60833E-06,-1.092364E+03,-61.42456E-06
-1.142189E+03,-54.24397E-06,-1.142189E+03,-61.37110E-06
-1.192215E+03,-55.64200E-06,-1.192215E+03,-63.08129E-06
-1.242472E+03,-56.16254E-06,-1.242472E+03,-63.91542E-06
-1.292057E+03,-55.25299E-06,-1.292057E+03,-63.31527E-06
-1.342382E+03,-55.74053E-06,-1.342382E+03,-64.11684E-06
-1.392114E+03,-54.33117E-06,-1.392114E+03,-63.01780E-06
-1.442197E+03,-53.78305E-06,-1.442197E+03,-62.78219E-06
-1.492401E+03,-54.10777E-06,-1.492401E+03,-63.42018E-06
-1.542359E+03,-55.79084E-06,-1.542359E+03,-65.41499E-06
-1.592262E+03,-54.57974E-06,-1.592262E+03,-64.51528E-06
-1.642038E+03,-55.70089E-06,-1.642038E+03,-65.94703E-06
-1.692012E+03,-54.31436E-06,-1.692012E+03,-64.87233E-06
-1.741925E+03,-53.12246E-06,-1.741925E+03,-63.99188E-06
-1.792104E+03,-54.03261E-06,-1.792104E+03,-65.21514E-06
-1.842669E+03,-52.50467E-06,-1.842669E+03,-64.00272E-06
-1.892538E+03,-51.26526E-06,-1.892538E+03,-63.07448E-06
-1.942114E+03,-53.23628E-06,-1.942114E+03,-65.35485E-06
-1.992271E+03,-51.60351E-06,-1.992271E+03,-64.03506E-06
-2.042491E+03,-52.97206E-06,-2.042491E+03,-65.71698E-06
-2.092771E+03,-51.09019E-06,-2.092771E+03,-64.14884E-06
-2.142727E+03,-54.10364E-06,-2.142727E+03,-67.47401E-06
-2.192340E+03,-50.15529E-06,-2.192340E+03,-63.83525E-06
-2.242688E+03,-49.62392E-06,-2.242688E+03,-63.61804E-06
-2.292491E+03,-50.33244E-06,-2.292491E+03,-64.63733E-06
-2.342567E+03,-51.63876E-06,-2.342567E+03,-66.25611E-06
-2.392916E+03,-50.35259E-06,-2.392916E+03,-65.28412E-06
-2.442444E+03,-48.54357E-06,-2.442444E+03,-63.78414E-06
-2.492456E+03,-48.29412E-06,-2.492456E+03,-63.84677E-06
-2.542698E+03,-49.12997E-06,-2.542698E+03,-64.99612E-06
-2.592264E+03,-46.80086E-06,-2.592264E+03,-62.97630E-06
-2.642401E+03,-46.45279E-06,-2.642401E+03,-62.94107E-06
-2.692482E+03,-48.62875E-06,-2.692482E+03,-65.42954E-06
-2.742382E+03,-46.83810E-06,-2.742382E+03,-63.95026E-06
-2.792538E+03,-47.85147E-06,-2.792538E+03,-65.27660E-06
-2.842349E+03,-48.75754E-06,-2.842349E+03,-66.49349E-06
-2.892493E+03,-47.39907E-06,-2.892493E+03,-65.44791E-06
-2.942780E+03,-45.34072E-06,-2.942780E+03,-63.70334E-06
-2.992604E+03,-44.96692E-06,-2.992604E+03,-63.64044E-06
-3.042502E+03,-48.25007E-06,-3.042502E+03,-67.23495E-06
-3.092808E+03,-47.73908E-06,-3.092808E+03,-67.03786E-06
-3.142576E+03,-44.89144E-06,-3.142576E+03,-64.50077E-06
-3.192623E+03,-45.46173E-06,-3.192623E+03,-65.38334E-06
-3.242510E+03,-43.02435E-06,-3.242510E+03,-63.25725E-06
-3.292697E+03,-44.34301E-06,-3.292697E+03,-64.88908E-06
-3.342680E+03,-44.48513E-06,-3.342680E+03,-65.34308E-06
-3.392512E+03,-44.23765E-06,-3.392512E+03,-65.40654E-06
-3.442482E+03,-43.43324E-06,-3.442482E+03,-64.91394E-06
-3.492512E+03,-44.51562E-06,-3.492512E+03,-66.30851E-06
-3.542604E+03,-43.95167E-06,-3.542604E+03,-66.05712E-06
-3.592521E+03,-42.56407E-06,-3.592521E+03,-64.98100E-06
-3.642670E+03,-41.95304E-06,-3.642670E+03,-64.68290E-06
-3.692678E+03,-41.37560E-06,-3.692678E+03,-64.41750E-06
-3.742633E+03,-42.62664E-06,-3.742633E+03,-65.98025E-06
-3.792762E+03,-40.11448E-06,-3.792762E+03,-63.78089E-06
-3.842595E+03,-41.27431E-06,-3.842595E+03,-65.25168E-06
-3.892567E+03,-41.19346E-06,-3.892567E+03,-65.48265E-06
-3.942688E+03,-41.54137E-06,-3.942688E+03,-66.14330E-06
-3.992283E+03,-40.03722E-06,-3.992283E+03,-64.94862E-06
-4.042373E+03,-39.73528E-06,-4.042373E+03,-64.95924E-06
-4.092783E+03,-40.29552E-06,-4.092783E+03,-65.83403E-06
-4.142808E+03,-39.93864E-06,-4.142808E+03,-65.78930E-06
-4.192897E+03,-38.30257E-06,-4.192897E+03,-64.46578E-06
-4.242994E+03,-38.91288E-06,-4.242994E+03,-65.38869E-06
-4.292746E+03,-38.18111E-06,-4.292746E+03,-64.96737E-06
-4.342836E+03,-37.37127E-06,-4.342836E+03,-64.47008E-06
-4.393057E+03,-38.45901E-06,-4.393057E+03,-65.87120E-06
-4.442688E+03,-38.22658E-06,-4.442688E+03,-65.94846E-06
-4.492975E+03,-36.16895E-06,-4.492975E+03,-64.20461E-06
-4.543020E+03,-38.22105E-06,-4.543020E+03,-66.56898E-06
-4.592984E+03,-36.49960E-06,-4.592984E+03,-65.15931E-06
-4.642887E+03,-38.10967E-06,-4.642887E+03,-67.08076E-06
-4.692916E+03,-35.46766E-06,-4.692916E+03,-64.75094E-06
-4.742984E+03,-36.15978E-06,-4.742984E+03,-65.75547E-06
-4.792954E+03,-34.98074E-06,-4.792954E+03,-64.88823E-06
-4.842520E+03,-35.38266E-06,-4.842520E+03,-65.59944E-06
-4.892929E+03,-34.80913E-06,-4.892929E+03,-65.34046E-06
-4.943234E+03,-35.90806E-06,-4.943234E+03,-66.75329E-06
-4.993208E+03,-34.07705E-06,-4.993208E+03,-65.23411E-06
-5.042481E+03,-34.88365E-06,-5.042481E+03,-66.34817E-06
-5.092290E+03,-32.29535E-06,-5.092290E+03,-64.07066E-06
-5.142632E+03,-31.86796E-06,-5.142632E+03,-63.95741E-06
-5.193000E+03,-36.00552E-06,-5.193000E+03,-68.40926E-06
-5.242802E+03,-34.14593E-06,-5.242802E+03,-66.86043E-06
-5.292463E+03,-32.42264E-06,-5.292463E+03,-65.44702E-06
-5.342549E+03,-30.61350E-06,-5.342549E+03,-63.95041E-06
-5.392642E+03,-31.37716E-06,-5.392642E+03,-65.02665E-06
-5.442382E+03,-31.27408E-06,-5.442382E+03,-65.23394E-06
-5.492576E+03,-30.75687E-06,-5.492576E+03,-65.02993E-06
-5.542669E+03,-29.82741E-06,-5.542669E+03,-64.41305E-06
-5.592501E+03,-30.10801E-06,-5.592501E+03,-65.00459E-06
-5.642623E+03,-27.74299E-06,-5.642623E+03,-62.95233E-06
-5.692491E+03,-27.72413E-06,-5.692491E+03,-63.24464E-06
-5.742336E+03,-29.48327E-06,-5.742336E+03,-65.31481E-06
-5.792623E+03,-29.30086E-06,-5.792623E+03,-65.44618E-06
-5.842529E+03,-29.49889E-06,-5.842529E+03,-65.95562E-06
-5.892512E+03,-28.51073E-06,-5.892512E+03,-65.27935E-06
-5.942614E+03,-27.11867E-06,-5.942614E+03,-64.19992E-06
-5.992274E+03,-28.56425E-06,-5.992274E+03,-65.95537E-06
-6.042003E+03,-27.91848E-06,-6.042003E+03,-65.61990E-06
-6.092208E+03,-28.10773E-06,-6.092208E+03,-66.12243E-06
-6.142021E+03,-27.24422E-06,-6.142021E+03,-65.56975E-06
-6.192494E+03,-28.43756E-06,-6.192494E+03,-67.07803E-06
-6.242540E+03,-27.14515E-06,-6.242540E+03,-66.09791E-06
-6.292331E+03,-25.95101E-06,-6.292331E+03,-65.21445E-06
-6.342151E+03,-24.65349E-06,-6.342151E+03,-64.22780E-06
-6.392321E+03,-24.78883E-06,-6.392321E+03,-64.67621E-06
-6.441972E+03,-24.92055E-06,-6.441972E+03,-65.11774E-06
-6.491790E+03,-25.59546E-06,-6.491790E+03,-66.10351E-06
-6.541802E+03,-25.14423E-06,-6.541802E+03,-65.96434E-06
-6.591725E+03,-23.21167E-06,-6.591725E+03,-64.34330E-06
-6.642030E+03,-22.54228E-06,-6.642030E+03,-63.98781E-06
-6.691916E+03,-21.69032E-06,-6.691916E+03,-63.44713E-06
-6.742216E+03,-24.08298E-06,-6.742216E+03,-66.15365E-06
-6.792039E+03,-23.68107E-06,-6.792039E+03,-66.06263E-06
-6.841821E+03,-22.37289E-06,-6.841821E+03,-65.06509E-06
-6.891755E+03,-23.43687E-06,-6.891755E+03,-66.44066E-06
-6.941716E+03,-23.61964E-06,-6.941716E+03,-66.93517E-06
-6.991944E+03,-22.65611E-06,-6.991944E+03,-66.28506E-06
-7.042169E+03,-22.61779E-06,-7.042169E+03,-66.56015E-06
-7.091812E+03,-20.44864E-06,-7.091812E+03,-64.70075E-06
-7.141725E+03,-19.84043E-06,-7.141725E+03,-64.40400E-06
-7.192208E+03,-19.79153E-06,-7.192208E+03,-64.67011E-06
-7.242218E+03,-20.86101E-06,-7.242218E+03,-66.05164E-06
-7.291892E+03,-19.58978E-06,-7.291892E+03,-65.09037E-06
-7.341831E+03,-19.60302E-06,-7.341831E+03,-65.41523E-06
-7.391303E+03,-18.73414E-06,-7.391303E+03,-64.85505E-06
-7.441354E+03,-18.72638E-06,-7.441354E+03,-65.15961E-06
-7.491652E+03,-16.00018E-06,-7.491652E+03,-62.74725E-06
-7.541529E+03,-18.89535E-06,-7.541529E+03,-65.95365E-06
-7.591401E+03,-19.20249E-06,-7.591401E+03,-66.57199E-06
-7.641246E+03,-17.24277E-06,-7.641246E+03,-64.92330E-06
-7.691327E+03,-19.09372E-06,-7.691327E+03,-67.08674E-06
-7.741284E+03,-18.09956E-06,-7.741284E+03,-66.40431E-06
-7.790938E+03,-17.70800E-06,-7.790938E+03,-66.32258E-06
-7.841484E+03,-16.59683E-06,-7.841484E+03,-65.52682E-06
-7.891133E+03,-16.09489E-06,-7.891133E+03,-65.33468E-06
-7.940679E+03,-15.65828E-06,-7.940679E+03,-65.20723E-06
-7.991021E+03,-14.29180E-06,-7.991021E+03,-64.15488E-06
-8.040920E+03,-16.87355E-06,-8.040920E+03,-67.04799E-06
-8.091169E+03,-14.59710E-06,-8.091169E+03,-65.08509E-06
-8.140944E+03,-12.88518E-06,-8.140944E+03,-63.68376E-06
-8.190650E+03,-15.30659E-06,-8.190650E+03,-66.41533E-06
-8.240716E+03,-16.44382E-06,-8.240716E+03,-67.86497E-06
-8.290929E+03,-13.49762E-06,-8.290929E+03,-65.23210E-06
-8.340661E+03,-14.86182E-06,-8.340661E+03,-66.90662E-06
-8.390522E+03,-14.61220E-06,-8.390522E+03,-66.96812E-06
-8.440661E+03,-11.30514E-06,-8.440661E+03,-63.97393E-06
-8.490171E+03,-11.55026E-06,-8.490171E+03,-64.52797E-06
-8.540188E+03,-13.15744E-06,-8.540188E+03,-66.44727E-06
-8.589991E+03,-12.48289E-06,-8.589991E+03,-66.08348E-06
-8.639744E+03,-11.20697E-06,-8.639744E+03,-65.11802E-06
-8.689841E+03,-11.35937E-06,-8.689841E+03,-65.58301E-06
-8.739426E+03,-11.93148E-06,-8.739426E+03,-66.46452E-06
-8.789586E+03,-8.723756E-06,-8.789586E+03,-63.56979E-06
-8.839633E+03,-12.07968E-06,-8.839633E+03,-67.23800E-06
-8.889144E+03,-11.10235E-06,-8.889144E+03,-66.56961E-06
-8.939337E+03,-10.56527E-06,-8.939337E+03,-66.34573E-06
-8.989067E+03,-9.297722E-06,-8.989067E+03,-65.38850E-06
-9.039170E+03,-8.643386E-06,-9.039170E+03,-65.04680E-06
-9.089435E+03,-7.528633E-06,-9.089435E+03,-64.24569E-06
-9.138859E+03,-7.617115E-06,-9.138859E+03,-64.64258E-06
-9.188670E+03,-9.556769E-06,-9.188670E+03,-66.89304E-06
-9.238784E+03,-9.525430E-06,-9.238784E+03,-67.17441E-06
-9.288559E+03,-8.497209E-06,-9.288559E+03,-66.45678E-06
-9.338369E+03,-6.859065E-06,-9.338369E+03,-65.12945E-06
-9.388031E+03,-4.866689E-06,-9.388031E+03,-63.44696E-06
-9.438337E+03,-7.229979E-06,-9.438337E+03,-66.12415E-06
-9.487821E+03,-4.978412E-06,-9.487821E+03,-64.18136E-06
-9.537744E+03,-5.482143E-06,-9.537744E+03,-64.99660E-06
-9.587614E+03,-6.316449E-06,-9.587614E+03,-66.14209E-06
-9.637504E+03,-4.645894E-06,-9.637504E+03,-64.78284E-06
-9.687707E+03,-4.058129E-06,-9.687707E+03,-64.50834E-06
-9.737548E+03,-3.791509E-06,-9.737548E+03,-64.55273E-06
-9.787605E+03,-5.411662E-06,-9.787605E+03,-66.48523E-06
-9.837521E+03,-2.999467E-06,-9.837521E+03,-64.38451E-06
-9.887717E+03,-3.740962E-06,-9.887717E+03,-65.43921E-06
-9.937911E+03,-3.655017E-06,-9.937911E+03,-65.66648E-06
-9.989751E+03,-3.020729E-06,-9.989751E+03,-65.35566E-06

-9.993732E+03,-1.811669E-06,-9.993732E+03,-64.17144E-06
-9.945962E+03,-2.720237E-06,-9.945962E+03,-64.78193E-06
-9.897193E+03,-2.042392E-06,-9.897193E+03,-63.79977E-06
-9.847610E+03,-3.039922E-06,-9.847610E+03,-64.48791E-06
-9.798624E+03,-5.918189E-06,-9.798624E+03,-67.06051E-06
-9.749110E+03,-5.421371E-06,-9.749110E+03,-66.25473E-06
-9.699249E+03,-2.860482E-06,-9.699249E+03,-63.38271E-06
-9.648980E+03,-4.458363E-06,-9.648980E+03,-64.66693E-06
-9.599577E+03,-5.992016E-06,-9.599577E+03,-65.89231E-06
-9.549897E+03,-6.368917E-06,-9.549897E+03,-65.95921E-06
-9.500021E+03,-5.543927E-06,-9.500021E+03,-64.82300E-06
-9.450286E+03,-6.700468E-06,-9.450286E+03,-65.66920E-06
-9.400568E+03,-6.227601E-06,-9.400568E+03,-64.88610E-06
-9.350973E+03,-6.524739E-06,-9.350973E+03,-64.87377E-06
-9.301286E+03,-6.761420E-06,-9.301286E+03,-64.80041E-06
-9.251397E+03,-6.774006E-06,-9.251397E+03,-64.50170E-06
-9.201672E+03,-7.078530E-06,-9.201672E+03,-64.49594E-06
-9.151935E+03,-8.972599E-06,-9.151935E+03,-66.07965E-06
-9.102087E+03,-8.436535E-06,-9.102087E+03,-65.23254E-06
-9.051814E+03,-8.473295E-06,-9.051814E+03,-64.95561E-06
-9.001889E+03,-7.698178E-06,-9.001889E+03,-63.86896E-06
-8.952511E+03,-9.270792E-06,-8.952511E+03,-65.13346E-06
-8.902489E+03,-9.412750E-06,-8.902489E+03,-64.96329E-06
-8.852222E+03,-11.37113E-06,-8.852222E+03,-66.60801E-06
-8.802558E+03,-11.96665E-06,-8.802558E+03,-66.89363E-06
-8.752989E+03,-12.15434E-06,-8.752989E+03,-66.77202E-06
-8.702842E+03,-9.936507E-06,-8.702842E+03,-64.24127E-06
-8.652964E+03,-11.16024E-06,-8.652964E+03,-65.15377E-06
-8.602841E+03,-12.57201E-06,-8.602841E+03,-66.25278E-06
-8.553144E+03,-14.20361E-06,-8.553144E+03,-67.57428E-06
-8.502671E+03,-12.25115E-06,-8.502671E+03,-65.30687E-06
-8.453134E+03,-13.39848E-06,-8.453134E+03,-66.14510E-06
-8.403268E+03,-14.36120E-06,-8.403268E+03,-66.79665E-06
-8.353464E+03,-14.16258E-06,-8.353464E+03,-66.28726E-06
-8.303851E+03,-13.61503E-06,-8.303851E+03,-65.43013E-06
-8.253597E+03,-15.54110E-06,-8.253597E+03,-67.04262E-06
-8.203711E+03,-14.64744E-06,-8.203711E+03,-65.83769E-06
-8.153481E+03,-12.63476E-06,-8.153481E+03,-63.51158E-06
-8.103148E+03,-15.55723E-06,-8.103148E+03,-66.11997E-06
-8.053644E+03,-16.31765E-06,-8.053644E+03,-66.57149E-06
-8.004055E+03,-13.85147E-06,-8.004055E+03,-63.79588E-06
-7.953527E+03,-15.07159E-06,-7.953527E+03,-64.70071E-06
-7.903681E+03,-15.86956E-06,-7.903681E+03,-65.18765E-06
-7.853907E+03,-17.82792E-06,-7.853907E+03,-66.83543E-06
-7.803481E+03,-15.31468E-06,-7.803481E+03,-64.00753E-06
-7.753785E+03,-16.65436E-06,-7.753785E+03,-65.03711E-06
-7.704138E+03,-17.24843E-06,-7.704138E+03,-65.32139E-06
-7.653675E+03,-16.76117E-06,-7.653675E+03,-64.51925E-06
-7.603794E+03,-18.86219E-06,-7.603794E+03,-66.30902E-06
-7.554129E+03,-18.16145E-06,-7.554129E+03,-65.29838E-06
-7.503925E+03,-18.96354E-06,-7.503925E+03,-65.78720E-06
-7.454238E+03,-17.72549E-06,-7.454238E+03,-64.23910E-06
-7.404490E+03,-19.34615E-06,-7.404490E+03,-65.54934E-06
-7.354240E+03,-19.61334E-06,-7.354240E+03,-65.50297E-06
-7.304110E+03,-21.87001E-06,-7.304110E+03,-67.44684E-06
-7.254436E+03,-19.15640E-06,-7.254436E+03,-64.42327E-06
-7.204120E+03,-18.43115E-06,-7.204120E+03,-63.38405E-06
-7.154134E+03,-19.98480E-06,-7.154134E+03,-64.62580E-06
-7.104203E+03,-21.79647E-06,-7.104203E+03,-66.12590E-06
-7.054163E+03,-22.37894E-06,-7.054163E+03,-66.39613E-06
-7.004203E+03,-21.09669E-06,-7.004203E+03,-64.80213E-06
-6.954266E+03,-21.51702E-06,-6.954266E+03,-64.91086E-06
-6.904277E+03,-21.92484E-06,-6.904277E+03,-65.00677E-06
-6.854144E+03,-22.61929E-06,-6.854144E+03,-65.38838E-06
-6.804388E+03,-22.63667E-06,-6.804388E+03,-65.09529E-06
-6.754129E+03,-23.40568E-06,-6.754129E+03,-65.55069E-06
-6.703925E+03,-23.14155E-06,-6.703925E+03,-64.97330E-06
-6.654455E+03,-23.29765E-06,-6.654455E+03,-64.82071E-06
-6.604620E+03,-22.86340E-06,-6.604620E+03,-64.07549E-06
-6.554323E+03,-23.72842E-06,-6.554323E+03,-64.62666E-06
-6.504074E+03,-25.93870E-06,-6.504074E+03,-66.52340E-06
-6.454474E+03,-26.30017E-06,-6.454474E+03,-66.57537E-06
-6.404693E+03,-26.98351E-06,-6.404693E+03,-66.94809E-06
-6.354425E+03,-25.81571E-06,-6.354425E+03,-65.46662E-06
-6.304436E+03,-25.27099E-06,-6.304436E+03,-64.60997E-06
-6.254879E+03,-24.92768E-06,-6.254879E+03,-63.95743E-06
-6.204935E+03,-27.22031E-06,-6.204935E+03,-65.93841E-06
-6.154898E+03,-26.55334E-06,-6.154898E+03,-64.95922E-06
-6.104730E+03,-26.62589E-06,-6.104730E+03,-64.71873E-06
-6.054240E+03,-28.53123E-06,-6.054240E+03,-66.30902E-06
-6.004785E+03,-28.33013E-06,-6.004785E+03,-65.79932E-06
-5.955240E+03,-27.60922E-06,-5.955240E+03,-64.76925E-06
-5.904536E+03,-27.84691E-06,-5.904536E+03,-64.69056E-06
-5.854653E+03,-28.39791E-06,-5.854653E+03,-64.93029E-06
-5.804740E+03,-27.65543E-06,-5.804740E+03,-63.87636E-06
-5.754832E+03,-29.72477E-06,-5.754832E+03,-65.63428E-06
-5.704990E+03,-31.42062E-06,-5.704990E+03,-67.01911E-06
-5.654993E+03,-31.63528E-06,-5.654993E+03,-66.92181E-06
-5.604860E+03,-28.87267E-06,-5.604860E+03,-63.84638E-06
-5.554323E+03,-30.02520E-06,-5.554323E+03,-64.68356E-06
-5.504851E+03,-30.83381E-06,-5.504851E+03,-65.18347E-06
-5.454823E+03,-29.78444E-06,-5.454823E+03,-63.82193E-06
-5.404360E+03,-34.00182E-06,-5.404360E+03,-67.72443E-06
-5.354672E+03,-32.63643E-06,-5.354672E+03,-66.04898E-06
-5.305172E+03,-32.06725E-06,-5.305172E+03,-65.17093E-06
-5.254944E+03,-31.30429E-06,-5.254944E+03,-64.09455E-06
-5.204833E+03,-31.54540E-06,-5.204833E+03,-64.02297E-06
-5.154955E+03,-32.74891E-06,-5.154955E+03,-64.91525E-06
-5.104944E+03,-33.21664E-06,-5.104944E+03,-65.07092E-06
-5.054709E+03,-34.36943E-06,-5.054709E+03,-65.91025E-06
-5.004917E+03,-35.66386E-06,-5.004917E+03,-66.89399E-06
-4.954841E+03,-32.39571E-06,-4.954841E+03,-63.31337E-06
-4.905304E+03,-33.69161E-06,-4.905304E+03,-64.30016E-06
-4.855120E+03,-35.86023E-06,-4.855120E+03,-66.15564E-06
-4.805125E+03,-35.16137E-06,-4.805125E+03,-65.14481E-06
-4.755110E+03,-36.83367E-06,-4.755110E+03,-66.50503E-06
-4.705105E+03,-35.48763E-06,-4.705105E+03,-64.84696E-06
-4.655073E+03,-36.56595E-06,-4.655073E+03,-65.61309E-06
-4.605087E+03,-36.15940E-06,-4.605087E+03,-64.89463E-06
-4.555258E+03,-36.55894E-06,-4.555258E+03,-64.98324E-06
-4.505341E+03,-37.11035E-06,-4.505341E+03,-65.22318E-06
-4.455342E+03,-38.00471E-06,-4.455342E+03,-65.80554E-06
-4.405147E+03,-38.43892E-06,-4.405147E+03,-65.92656E-06
-4.355002E+03,-38.35515E-06,-4.355002E+03,-65.52987E-06
-4.305134E+03,-37.85906E-06,-4.305134E+03,-64.72261E-06
-4.255296E+03,-38.63491E-06,-4.255296E+03,-65.18748E-06
-4.204888E+03,-39.03946E-06,-4.204888E+03,-65.27749E-06
-4.154898E+03,-38.62279E-06,-4.154898E+03,-64.54889E-06
-4.105147E+03,-39.53552E-06,-4.105147E+03,-65.15119E-06
-4.054490E+03,-40.42194E-06,-4.054490E+03,-65.72151E-06
-4.004540E+03,-41.79293E-06,-4.004540E+03,-66.78081E-06
-3.954786E+03,-39.50838E-06,-3.954786E+03,-64.18580E-06
-3.904700E+03,-41.07353E-06,-3.904700E+03,-65.43843E-06
-3.854758E+03,-40.70603E-06,-3.854758E+03,-64.75929E-06
-3.804518E+03,-40.84339E-06,-3.804518E+03,-64.58316E-06
-3.754907E+03,-41.82609E-06,-3.754907E+03,-65.25630E-06
-3.704768E+03,-44.32827E-06,-3.704768E+03,-67.44561E-06
-3.654502E+03,-41.77223E-06,-3.654502E+03,-64.57592E-06
-3.604814E+03,-39.46307E-06,-3.604814E+03,-61.95671E-06
-3.554681E+03,-43.56513E-06,-3.554681E+03,-65.74595E-06
-3.504869E+03,-43.71659E-06,-3.504869E+03,-65.58659E-06
-3.454870E+03,-43.65288E-06,-3.454870E+03,-65.21089E-06
-3.404869E+03,-44.88547E-06,-3.404869E+03,-66.13148E-06
-3.354823E+03,-45.24702E-06,-3.354823E+03,-66.18074E-06
-3.305055E+03,-45.69853E-06,-3.305055E+03,-66.32170E-06
-3.254681E+03,-45.72350E-06,-3.254681E+03,-66.03235E-06
-3.204656E+03,-45.09692E-06,-3.204656E+03,-65.09361E-06
-3.154549E+03,-45.82298E-06,-3.154549E+03,-65.50701E-06
-3.104619E+03,-45.95834E-06,-3.104619E+03,-65.33082E-06
-3.054397E+03,-47.10294E-06,-3.054397E+03,-66.16204E-06
-3.004634E+03,-46.55703E-06,-3.004634E+03,-65.30561E-06
-2.954916E+03,-44.86318E-06,-2.954916E+03,-63.30152E-06
-2.904462E+03,-47.50677E-06,-2.904462E+03,-65.63029E-06
-2.854332E+03,-47.68091E-06,-2.854332E+03,-65.49163E-06
-2.804656E+03,-47.15725E-06,-2.804656E+03,-64.65799E-06
-2.754606E+03,-46.42916E-06,-2.754606E+03,-63.61760E-06
-2.704545E+03,-49.64855E-06,-2.704545E+03,-66.52461E-06
-2.654249E+03,-48.57029E-06,-2.654249E+03,-65.13251E-06
-2.604464E+03,-47.89269E-06,-2.604464E+03,-64.14425E-06
-2.554804E+03,-49.53372E-06,-2.554804E+03,-65.47541E-06
-2.504620E+03,-50.24855E-06,-2.504620E+03,-65.87710E-06
-2.454416E+03,-49.51874E-06,-2.454416E+03,-64.83402E-06
-2.404653E+03,-50.17728E-06,-2.404653E+03,-65.18204E-06
-2.355054E+03,-51.26208E-06,-2.355054E+03,-65.95736E-06
-2.304907E+03,-50.38722E-06,-2.304907E+03,-64.76959E-06
-2.254944E+03,-50.57434E-06,-2.254944E+03,-64.64494E-06
-2.204638E+03,-51.53016E-06,-2.204638E+03,-65.28685E-06
-2.154672E+03,-51.20865E-06,-2.154672E+03,-64.65356E-06
-2.104943E+03,-50.29169E-06,-2.104943E+03,-63.42631E-06
-2.054601E+03,-52.06237E-06,-2.054601E+03,-64.88284E-06
-2.004294E+03,-52.32283E-06,-2.004294E+03,-64.82940E-06
-1.954728E+03,-52.36643E-06,-1.954728E+03,-64.56371E-06
-1.904897E+03,-51.11536E-06,-1.904897E+03,-63.00170E-06
-1.854129E+03,-53.98838E-06,-1.854129E+03,-65.55794E-06
-1.804370E+03,-53.95800E-06,-1.804370E+03,-65.21707E-06
-1.754379E+03,-52.72763E-06,-1.754379E+03,-63.67476E-06
-1.704247E+03,-53.71289E-06,-1.704247E+03,-64.34720E-06
-1.654305E+03,-53.70646E-06,-1.654305E+03,-64.02913E-06
-1.604370E+03,-54.10401E-06,-1.604370E+03,-64.11510E-06
-1.554389E+03,-54.01974E-06,-1.554389E+03,-63.71895E-06
-1.504156E+03,-56.28443E-06,-1.504156E+03,-65.67020E-06
-1.454379E+03,-53.74092E-06,-1.454379E+03,-62.81609E-06
-1.404295E+03,-54.76332E-06,-1.404295E+03,-63.52596E-06
-1.354125E+03,-54.26888E-06,-1.354125E+03,-62.71846E-06
-1.304351E+03,-55.93184E-06,-1.304351E+03,-64.07085E-06
-1.254249E+03,-55.00910E-06,-1.254249E+03,-62.83548E-06
-1.204332E+03,-56.52984E-06,-1.204332E+03,-64.04474E-06
-1.154342E+03,-55.51201E-06,-1.154342E+03,-62.71497E-06
-1.104445E+03,-57.30254E-06,-1.104445E+03,-64.19416E-06
-1.054564E+03,-56.08449E-06,-1.054564E+03,-62.66485E-06
-1.004027E+03,-57.76526E-06,-1.004027E+03,-64.03028E-06
-954.4451E+00,-57.74385E-06,-954.4451E+00,-63.69949E-06
-904.3693E+00,-59.47390E-06,-904.3693E+00,-65.11706E-06
-854.2119E+00,-58.55494E-06,-854.2119E+00,-63.88513E-06
-804.1378E+00,-57.55938E-06,-804.1378E+00,-62.57711E-06
-754.1904E+00,-58.68015E-06,-754.1904E+00,-63.38621E-06
-704.4989E+00,-58.27733E-06,-704.4989E+00,-62.67332E-06
-654.1656E+00,-57.87476E-06,-654.1656E+00,-61.95668E-06
-604.0677E+00,-59.71500E-06,-604.0677E+00,-63.48432E-06
-554.4073E+00,-57.81365E-06,-554.4073E+00,-61.27309E-06
-504.2397E+00,-57.86882E-06,-504.2397E+00,-61.01522E-06
-453.7397E+00,-58.36255E-06,-453.7397E+00,-61.19384E-06
-404.0111E+00,-57.80816E-06,-404.0111E+00,-60.32914E-06
-354.5866E+00,-53.91752E-06,-354.5866E+00,-56.13010E-06
-304.0082E+00,-43.98557E-06,-304.0082E+00,-45.88255E-06
-253.9711E+00,-31.83236E-06,-253.9711E+00,-33.41711E-06
-203.8791E+00,-24.06724E-06,-203.8791E+00,-25.33942E-06
-153.8600E+00,-17.34013E-06,-153.8600E+00,-18.30020E-06
-104.0394E+00,-11.69663E-06,-104.0394E+00,-12.34582E-06
-54.17482E+00,-9.947654E-06,-54.17482E+00,-10.28570E-06
-3.832221E+00,-6.016869E-06,-3.832221E+00,-6.040781E-06
+46.20587E+00,-2.614498E-06,+46.20587E+00,-2.326179E-06
+96.13074E+00,+1.735743E-06,+96.13074E+00,+2.335588E-06
+146.2233E+00,+2.862369E-06,+146.2233E+00,+3.774787E-06
+196.2153E+00,+5.643630E-06,+196.2153E+00,+6.867991E-06
+246.1122E+00,+7.207054E-06,+246.1122E+00,+8.742767E-06
+296.1308E+00,+9.441607E-06,+296.1308E+00,+11.28943E-06
+346.1965E+00,+12.04181E-06,+346.1965E+00,+14.20203E-06
+396.0567E+00,+16.13592E-06,+396.0567E+00,+18.60727E-06
+446.3067E+00,+16.12225E-06,+446.3067E+00,+18.90716E-06
+496.3852E+00,+19.31015E-06,+496.3852E+00,+22.40753E-06
+546.2697E+00,+21.93249E-06,+546.2697E+00,+25.34115E-06
+596.3808E+00,+26.09413E-06,+596.3808E+00,+29.81548E-06
+646.5644E+00,+25.69953E-06,+646.5644E+00,+29.73402E-06
+696.6493E+00,+29.44417E-06,+696.6493E+00,+33.79118E-06
+746.3380E+00,+33.29047E-06,+746.3380E+00,+37.94753E-06
+796.3345E+00,+36.64120E-06,+796.3345E+00,+41.61024E-06
+846.3003E+00,+41.22709E-06,+846.3003E+00,+46.50791E-06
+896.0938E+00,+46.47032E-06,+896.0938E+00,+52.06184E-06
+946.7789E+00,+48.81203E-06,+946.7789E+00,+54.71983E-06
+996.5833E+00,+53.71752E-06,+996.5833E+00,+59.93609E-06
+1.046566E+03,+54.40111E-06,+1.046566E+03,+60.93157E-06
+1.096909E+03,+54.47914E-06,+1.096909E+03,+61.32373E-06
+1.146913E+03,+55.12223E-06,+1.146913E+03,+62.27884E-06
+1.196881E+03,+55.58186E-06,+1.196881E+03,+63.05026E-06
+1.246649E+03,+55.29957E-06,+1.246649E+03,+63.07852E-06
+1.296584E+03,+54.90401E-06,+1.296584E+03,+62.99456E-06
+1.346319E+03,+55.82130E-06,+1.346319E+03,+64.22218E-06
+1.396186E+03,+55.27134E-06,+1.396186E+03,+63.98339E-06
+1.446631E+03,+56.04466E-06,+1.446631E+03,+65.07147E-06
+1.496423E+03,+53.34160E-06,+1.496423E+03,+62.67912E-06
+1.546566E+03,+55.17982E-06,+1.546566E+03,+64.83022E-06
+1.597001E+03,+55.21273E-06,+1.597001E+03,+65.17784E-06
+1.646810E+03,+55.31550E-06,+1.646810E+03,+65.59141E-06
+1.696686E+03,+54.42880E-06,+1.696686E+03,+65.01593E-06
+1.746895E+03,+53.00288E-06,+1.746895E+03,+63.90331E-06
+1.796807E+03,+51.53798E-06,+1.796807E+03,+62.74985E-06
+1.846640E+03,+53.52828E-06,+1.846640E+03,+65.05111E-06
+1.896909E+03,+52.26239E-06,+1.896909E+03,+64.09889E-06
+1.946923E+03,+51.87204E-06,+1.946923E+03,+64.02062E-06
+1.996807E+03,+51.07481E-06,+1.996807E+03,+63.53467E-06
+2.046800E+03,+51.02862E-06,+2.046800E+03,+63.80042E-06
+2.096890E+03,+52.93772E-06,+2.096890E+03,+66.02208E-06
+2.146677E+03,+49.43228E-06,+2.146677E+03,+62.82731E-06
+2.196612E+03,+52.89007E-06,+2.196612E+03,+66.59669E-06
+2.246983E+03,+51.11311E-06,+2.246983E+03,+65.13403E-06
+2.297112E+03,+49.23810E-06,+2.297112E+03,+63.57182E-06
+2.346983E+03,+49.11086E-06,+2.346983E+03,+63.75577E-06
+2.397131E+03,+49.01662E-06,+2.397131E+03,+63.97445E-06
+2.447131E+03,+50.06757E-06,+2.447131E+03,+65.33740E-06
+2.496725E+03,+49.96006E-06,+2.496725E+03,+65.53934E-06
+2.546659E+03,+49.61088E-06,+2.546659E+03,+65.50175E-06
+2.596751E+03,+48.78344E-06,+2.596751E+03,+64.98688E-06
+2.647036E+03,+48.09113E-06,+2.647036E+03,+64.60834E-06
+2.697020E+03,+49.68065E-06,+2.697020E+03,+66.50975E-06
+2.746866E+03,+47.67528E-06,+2.746866E+03,+64.81542E-06
+2.796936E+03,+47.04046E-06,+2.796936E+03,+64.49303E-06
+2.846810E+03,+47.41954E-06,+2.846810E+03,+65.18332E-06
+2.896677E+03,+48.85321E-06,+2.896677E+03,+66.92816E-06
+2.946816E+03,+46.19756E-06,+2.946816E+03,+64.58537E-06
+2.997177E+03,+45.94530E-06,+2.997177E+03,+64.64736E-06
+3.046942E+03,+46.40082E-06,+3.046942E+03,+65.41339E-06
+3.096955E+03,+46.05930E-06,+3.096955E+03,+65.38395E-06
+3.147260E+03,+45.07525E-06,+3.147260E+03,+64.71381E-06
+3.197197E+03,+44.84001E-06,+3.197197E+03,+64.79016E-06
+3.247409E+03,+44.89779E-06,+3.247409E+03,+65.16126E-06
+3.297225E+03,+44.55863E-06,+3.297225E+03,+65.13295E-06
+3.347334E+03,+43.49391E-06,+3.347334E+03,+64.38090E-06
+3.396961E+03,+42.52428E-06,+3.396961E+03,+63.72094E-06
+3.447353E+03,+41.28884E-06,+3.447353E+03,+62.79994E-06
+3.497262E+03,+43.36641E-06,+3.497262E+03,+65.18894E-06
+3.547242E+03,+41.74050E-06,+3.547242E+03,+63.87490E-06
+3.597508E+03,+42.15808E-06,+3.597508E+03,+64.60613E-06
+3.647205E+03,+43.61743E-06,+3.647205E+03,+66.37559E-06
+3.697557E+03,+41.54704E-06,+3.697557E+03,+64.61938E-06
+3.747244E+03,+43.03081E-06,+3.747244E+03,+66.41319E-06
+3.797122E+03,+40.54771E-06,+3.797122E+03,+64.24132E-06
+3.847298E+03,+41.57401E-06,+3.847298E+03,+65.58072E-06
+3.897640E+03,+40.69969E-06,+3.897640E+03,+65.02053E-06
+3.947395E+03,+42.08279E-06,+3.947395E+03,+66.71409E-06
+3.997483E+03,+40.06441E-06,+3.997483E+03,+65.00825E-06
+4.047291E+03,+39.14456E-06,+4.047291E+03,+64.39921E-06
+4.097501E+03,+40.15916E-06,+4.097501E+03,+65.72712E-06
+4.147433E+03,+41.09813E-06,+4.147433E+03,+66.97764E-06
+4.197520E+03,+38.87017E-06,+4.197520E+03,+65.06223E-06
+4.247810E+03,+36.56778E-06,+4.247810E+03,+63.07364E-06
+4.297244E+03,+38.15991E-06,+4.297244E+03,+64.97423E-06
+4.347409E+03,+40.25841E-06,+4.347409E+03,+67.38576E-06
+4.397955E+03,+38.33671E-06,+4.397955E+03,+65.77946E-06
+4.447848E+03,+36.64344E-06,+4.447848E+03,+64.39751E-06
+4.497751E+03,+37.61697E-06,+4.497751E+03,+65.68244E-06
+4.547819E+03,+36.68447E-06,+4.547819E+03,+65.06236E-06
+4.598001E+03,+35.22168E-06,+4.598001E+03,+63.91269E-06
+4.647942E+03,+36.83817E-06,+4.647942E+03,+65.84081E-06
+4.697826E+03,+36.92600E-06,+4.697826E+03,+66.23991E-06
+4.747937E+03,+34.29841E-06,+4.747937E+03,+63.92500E-06
+4.798316E+03,+35.10121E-06,+4.798316E+03,+65.04217E-06
+4.848102E+03,+34.00052E-06,+4.848102E+03,+64.25214E-06
+4.898039E+03,+35.23876E-06,+4.898039E+03,+65.80197E-06
+4.947923E+03,+33.99796E-06,+4.947923E+03,+64.87245E-06
+4.997492E+03,+33.48697E-06,+4.997492E+03,+64.67076E-06
+5.047825E+03,+33.80000E-06,+5.047825E+03,+65.29786E-06
+5.097583E+03,+33.41266E-06,+5.097583E+03,+65.22101E-06
+5.147760E+03,+34.40682E-06,+5.147760E+03,+66.52827E-06
+5.197932E+03,+33.68800E-06,+5.197932E+03,+66.12251E-06
+5.247455E+03,+30.12111E-06,+5.247455E+03,+62.86464E-06
+5.297763E+03,+31.39516E-06,+5.297763E+03,+64.45261E-06
+5.347696E+03,+32.02753E-06,+5.347696E+03,+65.39656E-06
+5.397825E+03,+30.50642E-06,+5.397825E+03,+64.18825E-06
+5.448011E+03,+30.19879E-06,+5.448011E+03,+64.19377E-06
+5.498140E+03,+31.50874E-06,+5.498140E+03,+65.81652E-06
+5.547825E+03,+31.96622E-06,+5.547825E+03,+66.58403E-06
+5.597999E+03,+29.73031E-06,+5.597999E+03,+64.66120E-06
+5.648149E+03,+29.77266E-06,+5.648149E+03,+65.01648E-06
+5.698083E+03,+28.32541E-06,+5.698083E+03,+63.88081E-06
+5.747955E+03,+29.25448E-06,+5.747955E+03,+65.12108E-06
+5.798093E+03,+29.16168E-06,+5.798093E+03,+65.34113E-06
+5.848233E+03,+28.42704E-06,+5.848233E+03,+64.91936E-06
+5.898140E+03,+29.15344E-06,+5.898140E+03,+65.95717E-06
+5.947983E+03,+26.95430E-06,+5.947983E+03,+64.06905E-06
+5.998159E+03,+26.47443E-06,+5.998159E+03,+63.90228E-06
+6.047946E+03,+27.03431E-06,+6.047946E+03,+64.77282E-06
+6.098404E+03,+27.23028E-06,+6.098404E+03,+65.28365E-06
+6.147961E+03,+27.35376E-06,+6.147961E+03,+65.71635E-06
+6.198020E+03,+27.33134E-06,+6.198020E+03,+66.00629E-06
+6.248223E+03,+25.85464E-06,+6.248223E+03,+64.84285E-06
+6.298065E+03,+25.49270E-06,+6.298065E+03,+64.79193E-06
+6.347881E+03,+25.03026E-06,+6.347881E+03,+64.64033E-06
+6.398055E+03,+25.69916E-06,+6.398055E+03,+65.62231E-06
+6.448260E+03,+25.19621E-06,+6.448260E+03,+65.43264E-06
+6.498357E+03,+25.08455E-06,+6.498357E+03,+65.63358E-06
+6.547923E+03,+25.27599E-06,+6.547923E+03,+66.13430E-06
+6.598102E+03,+24.25597E-06,+6.598102E+03,+65.42740E-06
+6.648149E+03,+23.48398E-06,+6.648149E+03,+64.96769E-06
+6.698244E+03,+24.27997E-06,+6.698244E+03,+66.07627E-06
+6.748325E+03,+23.07835E-06,+6.748325E+03,+65.18715E-06
+6.798470E+03,+22.09632E-06,+6.798470E+03,+64.51801E-06
+6.848197E+03,+21.51889E-06,+6.848197E+03,+64.25088E-06
+6.898474E+03,+22.72936E-06,+6.898474E+03,+65.77506E-06
+6.948612E+03,+21.96057E-06,+6.948612E+03,+65.31914E-06
+6.998461E+03,+22.53653E-06,+6.998461E+03,+66.20614E-06
+7.048391E+03,+22.21135E-06,+7.048391E+03,+66.19253E-06
+7.098576E+03,+21.64427E-06,+7.098576E+03,+65.93859E-06
+7.148461E+03,+19.84763E-06,+7.148461E+03,+64.45323E-06
+7.198511E+03,+20.64188E-06,+7.198511E+03,+65.55979E-06
+7.248714E+03,+18.71928E-06,+7.248714E+03,+63.95045E-06
+7.298733E+03,+19.15961E-06,+7.298733E+03,+64.70289E-06
+7.348612E+03,+19.42684E-06,+7.348612E+03,+65.28136E-06
+7.398862E+03,+20.61743E-06,+7.398862E+03,+66.78551E-06
+7.448489E+03,+19.39496E-06,+7.448489E+03,+65.87271E-06
+7.498039E+03,+19.13084E-06,+7.498039E+03,+65.91777E-06
+7.548289E+03,+19.98885E-06,+7.548289E+03,+67.08933E-06
+7.598335E+03,+17.85552E-06,+7.598335E+03,+65.26829E-06
+7.648539E+03,+18.14446E-06,+7.648539E+03,+65.87049E-06
+7.698527E+03,+17.01438E-06,+7.698527E+03,+65.05233E-06
+7.748511E+03,+16.58146E-06,+7.748511E+03,+64.93131E-06
+7.798376E+03,+17.44268E-06,+7.798376E+03,+66.10368E-06
+7.848798E+03,+16.74939E-06,+7.848798E+03,+65.72502E-06
+7.898631E+03,+16.09695E-06,+7.898631E+03,+65.38353E-06
+7.948788E+03,+13.45061E-06,+7.948788E+03,+63.05016E-06
+7.998744E+03,+16.75901E-06,+7.998744E+03,+66.67028E-06
+8.048834E+03,+15.43416E-06,+8.048834E+03,+65.65799E-06
+8.098797E+03,+15.00318E-06,+8.098797E+03,+65.53877E-06
+8.149084E+03,+13.68129E-06,+8.149084E+03,+64.53066E-06
+8.198612E+03,+14.51509E-06,+8.198612E+03,+65.67351E-06
+8.248335E+03,+12.97486E-06,+8.248335E+03,+64.44355E-06
+8.298465E+03,+14.68907E-06,+8.298465E+03,+66.47057E-06
+8.348641E+03,+14.69033E-06,+8.348641E+03,+66.78492E-06
+8.398565E+03,+13.03398E-06,+8.398565E+03,+65.44009E-06
+8.448660E+03,+12.24698E-06,+8.448660E+03,+64.96568E-06
+8.498622E+03,+12.04169E-06,+8.498622E+03,+65.07215E-06
+8.549095E+03,+12.76413E-06,+8.549095E+03,+66.10953E-06
+8.599009E+03,+12.04639E-06,+8.599009E+03,+65.70324E-06
+8.648900E+03,+10.30321E-06,+8.648900E+03,+64.27139E-06
+8.699131E+03,+11.59353E-06,+8.699131E+03,+65.87514E-06
+8.748632E+03,+9.936057E-06,+8.748632E+03,+64.52655E-06
+8.798604E+03,+9.950664E-06,+8.798604E+03,+64.85297E-06
+8.848271E+03,+11.78638E-06,+8.848271E+03,+66.99860E-06
+8.898405E+03,+9.265709E-06,+8.898405E+03,+64.79077E-06
+8.948414E+03,+9.132162E-06,+8.948414E+03,+64.96927E-06
+8.998409E+03,+7.275198E-06,+8.998409E+03,+63.42427E-06
+9.048584E+03,+7.707108E-06,+9.048584E+03,+64.16927E-06
+9.098604E+03,+9.697283E-06,+9.098604E+03,+66.47156E-06
+9.148938E+03,+8.494062E-06,+9.148938E+03,+65.58241E-06
+9.198641E+03,+8.096758E-06,+9.198641E+03,+65.49525E-06
+9.248558E+03,+8.186424E-06,+9.248558E+03,+65.89639E-06
+9.298595E+03,+7.654397E-06,+9.298595E+03,+65.67659E-06
+9.348733E+03,+5.895234E-06,+9.348733E+03,+64.23029E-06
+9.399104E+03,+7.546337E-06,+9.399104E+03,+66.19570E-06
+9.449160E+03,+6.467717E-06,+9.449160E+03,+65.42943E-06
+9.498839E+03,+6.193756E-06,+9.498839E+03,+65.46545E-06
+9.549021E+03,+4.577301E-06,+9.549021E+03,+64.16212E-06
+9.599027E+03,+4.495930E-06,+9.599027E+03,+64.39279E-06
+9.648798E+03,+4.939058E-06,+9.648798E+03,+65.14648E-06
+9.699282E+03,+3.219629E-06,+9.699282E+03,+63.74207E-06
+9.748669E+03,+3.032955E-06,+9.748669E+03,+63.86356E-06
+9.798937E+03,+3.506053E-06,+9.798937E+03,+64.65032E-06
+9.849037E+03,+4.179190E-06,+9.849037E+03,+65.63609E-06
+9.898983E+03,+3.390262E-06,+9.898983E+03,+65.15881E-06
+9.949160E+03,+1.143482E-06,+9.949160E+03,+63.22513E-06
+10.00100E+03,+5.439157E-06,+10.00100E+03,+67.84426E-06

MicroMag 2900/3900 Data File ends
