MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +17.37231E+00
Probe resonance                +313.6574E+00
Operating frequency            +391.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  16:32
Elapsed time                   +83.23878E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.175048E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +56.79297E-06
Remanence                      +2.110163E-06
Coercivity                     +46.05305E+00
S*                             -273.7287E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.16, 4.10, 1.1, 3279B2

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992974E+03,+4.513744E-06,+9.992974E+03,+56.22787E-06
+9.948036E+03,+5.718604E-06,+9.948036E+03,+57.20017E-06
+9.900239E+03,+5.301592E-06,+9.900239E+03,+56.53581E-06
+9.851658E+03,+6.373038E-06,+9.851658E+03,+57.35585E-06
+9.803498E+03,+5.507226E-06,+9.803498E+03,+56.24080E-06
+9.754396E+03,+7.802313E-06,+9.754396E+03,+58.28179E-06
+9.705836E+03,+6.380096E-06,+9.705836E+03,+56.60827E-06
+9.656961E+03,+5.266109E-06,+9.656961E+03,+55.24135E-06
+9.607859E+03,+8.204287E-06,+9.607859E+03,+57.92542E-06
+9.558351E+03,+8.021464E-06,+9.558351E+03,+57.48639E-06
+9.508902E+03,+7.138098E-06,+9.508902E+03,+56.34713E-06
+9.459535E+03,+7.795554E-06,+9.459535E+03,+56.74910E-06
+9.409795E+03,+8.369030E-06,+9.409795E+03,+57.06518E-06
+9.360072E+03,+8.367461E-06,+9.360072E+03,+56.80629E-06
+9.310480E+03,+7.893555E-06,+9.310480E+03,+56.07574E-06
+9.260677E+03,+9.154902E-06,+9.260677E+03,+57.07935E-06
+9.210674E+03,+8.771849E-06,+9.210674E+03,+56.43753E-06
+9.161167E+03,+10.30077E-06,+9.161167E+03,+57.71025E-06
+9.111415E+03,+9.525107E-06,+9.111415E+03,+56.67712E-06
+9.060902E+03,+9.309154E-06,+9.060902E+03,+56.19976E-06
+9.011017E+03,+10.12596E-06,+9.011017E+03,+56.75840E-06
+8.961242E+03,+11.73121E-06,+8.961242E+03,+58.10607E-06
+8.911258E+03,+10.84593E-06,+8.911258E+03,+56.96212E-06
+8.861045E+03,+11.18504E-06,+8.861045E+03,+57.04138E-06
+8.811280E+03,+10.63355E-06,+8.811280E+03,+56.23235E-06
+8.761490E+03,+11.71848E-06,+8.761490E+03,+57.05961E-06
+8.711341E+03,+12.90226E-06,+8.711341E+03,+57.98387E-06
+8.661563E+03,+12.12734E-06,+8.661563E+03,+56.95135E-06
+8.611758E+03,+11.99034E-06,+8.611758E+03,+56.55661E-06
+8.561931E+03,+12.26507E-06,+8.561931E+03,+56.57347E-06
+8.511888E+03,+12.64476E-06,+8.511888E+03,+56.69419E-06
+8.461749E+03,+12.05067E-06,+8.461749E+03,+55.84063E-06
+8.411359E+03,+14.37532E-06,+8.411359E+03,+57.90452E-06
+8.361258E+03,+12.74276E-06,+8.361258E+03,+56.01267E-06
+8.311497E+03,+13.17319E-06,+8.311497E+03,+56.18559E-06
+8.261443E+03,+16.00839E-06,+8.261443E+03,+58.76177E-06
+8.211138E+03,+14.65598E-06,+8.211138E+03,+57.14901E-06
+8.161261E+03,+15.01370E-06,+8.161261E+03,+57.24862E-06
+8.110952E+03,+15.13838E-06,+8.110952E+03,+57.11295E-06
+8.061497E+03,+14.29909E-06,+8.061497E+03,+56.01772E-06
+8.011360E+03,+14.13505E-06,+8.011360E+03,+55.59422E-06
+7.961286E+03,+15.63819E-06,+7.961286E+03,+56.83822E-06
+7.911355E+03,+15.30723E-06,+7.911355E+03,+56.24887E-06
+7.861461E+03,+16.40006E-06,+7.861461E+03,+57.08350E-06
+7.810897E+03,+17.55428E-06,+7.810897E+03,+57.97605E-06
+7.761299E+03,+17.14069E-06,+7.761299E+03,+57.30578E-06
+7.711563E+03,+16.72600E-06,+7.711563E+03,+56.63371E-06
+7.661146E+03,+18.02789E-06,+7.661146E+03,+57.67470E-06
+7.610601E+03,+16.97911E-06,+7.610601E+03,+56.36434E-06
+7.561025E+03,+16.34688E-06,+7.561025E+03,+55.47555E-06
+7.511276E+03,+17.44276E-06,+7.511276E+03,+56.31398E-06
+7.460934E+03,+18.45471E-06,+7.460934E+03,+57.06540E-06
+7.411016E+03,+18.87739E-06,+7.411016E+03,+57.22976E-06
+7.361239E+03,+18.27493E-06,+7.361239E+03,+56.36970E-06
+7.310989E+03,+19.07380E-06,+7.310989E+03,+56.90853E-06
+7.261205E+03,+19.75022E-06,+7.261205E+03,+57.32731E-06
+7.211239E+03,+19.23720E-06,+7.211239E+03,+56.55571E-06
+7.160804E+03,+19.60403E-06,+7.160804E+03,+56.66153E-06
+7.110582E+03,+21.10716E-06,+7.110582E+03,+57.90477E-06
+7.060817E+03,+20.06165E-06,+7.060817E+03,+56.60172E-06
+7.010415E+03,+20.70316E-06,+7.010415E+03,+56.98240E-06
+6.960855E+03,+21.33251E-06,+6.960855E+03,+57.35527E-06
+6.911211E+03,+21.80804E-06,+6.911211E+03,+57.57389E-06
+6.860601E+03,+21.92209E-06,+6.860601E+03,+57.42603E-06
+6.810714E+03,+21.12575E-06,+6.810714E+03,+56.37152E-06
+6.761073E+03,+22.40044E-06,+6.761073E+03,+57.38932E-06
+6.710619E+03,+23.07225E-06,+6.710619E+03,+57.80003E-06
+6.660751E+03,+22.88501E-06,+6.660751E+03,+57.35472E-06
+6.611044E+03,+22.49473E-06,+6.611044E+03,+56.70720E-06
+6.560924E+03,+21.87867E-06,+6.560924E+03,+55.83177E-06
+6.510693E+03,+22.68667E-06,+6.510693E+03,+56.37982E-06
+6.460751E+03,+22.39178E-06,+6.460751E+03,+55.82648E-06
+6.410730E+03,+23.36541E-06,+6.410730E+03,+56.54125E-06
+6.360193E+03,+25.04698E-06,+6.360193E+03,+57.96129E-06
+6.310374E+03,+25.25542E-06,+6.310374E+03,+57.91191E-06
+6.260767E+03,+25.22186E-06,+6.260767E+03,+57.62163E-06
+6.210693E+03,+25.68348E-06,+6.210693E+03,+57.82412E-06
+6.160554E+03,+25.12673E-06,+6.160554E+03,+57.00790E-06
+6.110424E+03,+25.57111E-06,+6.110424E+03,+57.19286E-06
+6.060525E+03,+24.38362E-06,+6.060525E+03,+55.74714E-06
+6.010813E+03,+27.59924E-06,+6.010813E+03,+58.70548E-06
+5.960415E+03,+25.42023E-06,+5.960415E+03,+56.26566E-06
+5.910327E+03,+26.56363E-06,+5.910327E+03,+57.14986E-06
+5.860915E+03,+27.66395E-06,+5.860915E+03,+57.99447E-06
+5.810730E+03,+25.88455E-06,+5.810730E+03,+55.95536E-06
+5.760387E+03,+25.18739E-06,+5.760387E+03,+54.99768E-06
+5.710332E+03,+27.66986E-06,+5.710332E+03,+57.22111E-06
+5.660440E+03,+28.41000E-06,+5.660440E+03,+57.70305E-06
+5.610563E+03,+29.19851E-06,+5.610563E+03,+58.23345E-06
+5.560332E+03,+28.31312E-06,+5.560332E+03,+57.08811E-06
+5.510516E+03,+29.14304E-06,+5.510516E+03,+57.66023E-06
+5.460434E+03,+30.32316E-06,+5.460434E+03,+58.58117E-06
+5.410128E+03,+27.33091E-06,+5.410128E+03,+55.32859E-06
+5.360176E+03,+28.62760E-06,+5.360176E+03,+56.36677E-06
+5.310137E+03,+29.63259E-06,+5.310137E+03,+57.11281E-06
+5.260459E+03,+29.93874E-06,+5.260459E+03,+57.16187E-06
+5.210489E+03,+28.56421E-06,+5.210489E+03,+55.52874E-06
+5.160054E+03,+31.24201E-06,+5.160054E+03,+57.94554E-06
+5.109711E+03,+29.83096E-06,+5.109711E+03,+56.27396E-06
+5.060044E+03,+30.57382E-06,+5.060044E+03,+56.75979E-06
+5.010396E+03,+32.18231E-06,+5.010396E+03,+58.11136E-06
+4.960471E+03,+30.79188E-06,+4.960471E+03,+56.46256E-06
+4.910137E+03,+32.48138E-06,+4.910137E+03,+57.89158E-06
+4.860327E+03,+31.33510E-06,+4.860327E+03,+56.48753E-06
+4.810242E+03,+32.11771E-06,+4.810242E+03,+57.01095E-06
+4.760304E+03,+32.24111E-06,+4.760304E+03,+56.87591E-06
+4.710271E+03,+31.30841E-06,+4.710271E+03,+55.68429E-06
+4.660258E+03,+32.01064E-06,+4.660258E+03,+56.12770E-06
+4.610091E+03,+32.75038E-06,+4.610091E+03,+56.60783E-06
+4.559789E+03,+33.55315E-06,+4.559789E+03,+57.15028E-06
+4.510044E+03,+33.93637E-06,+4.510044E+03,+57.27606E-06
+4.459903E+03,+34.27534E-06,+4.459903E+03,+57.35556E-06
+4.409859E+03,+33.52222E-06,+4.409859E+03,+56.34346E-06
+4.359817E+03,+33.51528E-06,+4.359817E+03,+56.07754E-06
+4.310082E+03,+34.63446E-06,+4.310082E+03,+56.93935E-06
+4.260063E+03,+35.93981E-06,+4.260063E+03,+57.98585E-06
+4.209855E+03,+34.20614E-06,+4.209855E+03,+55.99234E-06
+4.159822E+03,+35.88912E-06,+4.159822E+03,+57.41640E-06
+4.109665E+03,+34.84812E-06,+4.109665E+03,+56.11583E-06
+4.059421E+03,+35.69304E-06,+4.059421E+03,+56.70074E-06
+4.009156E+03,+37.11296E-06,+4.009156E+03,+57.86053E-06
+3.959459E+03,+34.62689E-06,+3.959459E+03,+55.11728E-06
+3.909609E+03,+35.80379E-06,+3.909609E+03,+56.03621E-06
+3.859202E+03,+37.85439E-06,+3.859202E+03,+57.82595E-06
+3.809572E+03,+38.05209E-06,+3.809572E+03,+57.76681E-06
+3.759471E+03,+38.04735E-06,+3.759471E+03,+57.50279E-06
+3.709450E+03,+37.51411E-06,+3.709450E+03,+56.71069E-06
+3.659739E+03,+37.62882E-06,+3.659739E+03,+56.56814E-06
+3.609610E+03,+36.78055E-06,+3.609610E+03,+55.46046E-06
+3.559591E+03,+37.35340E-06,+3.559591E+03,+55.77445E-06
+3.509817E+03,+38.19395E-06,+3.509817E+03,+56.35743E-06
+3.459767E+03,+38.82646E-06,+3.459767E+03,+56.73092E-06
+3.409230E+03,+40.02207E-06,+3.409230E+03,+57.66500E-06
+3.359459E+03,+39.68137E-06,+3.359459E+03,+57.06674E-06
+3.309424E+03,+38.34744E-06,+3.309424E+03,+55.47387E-06
+3.259017E+03,+39.91123E-06,+3.259017E+03,+56.77680E-06
+3.209308E+03,+40.25896E-06,+3.209308E+03,+56.86728E-06
+3.159619E+03,+39.18906E-06,+3.159619E+03,+55.54024E-06
+3.109128E+03,+40.65198E-06,+3.109128E+03,+56.74187E-06
+3.059214E+03,+40.33075E-06,+3.059214E+03,+56.16233E-06
+3.009146E+03,+40.92486E-06,+3.009146E+03,+56.49734E-06
+2.959034E+03,+41.38933E-06,+2.959034E+03,+56.70248E-06
+2.909285E+03,+41.04399E-06,+2.909285E+03,+56.09968E-06
+2.859017E+03,+41.57488E-06,+2.859017E+03,+56.37043E-06
+2.808855E+03,+43.14670E-06,+2.808855E+03,+57.68266E-06
+2.759239E+03,+42.98762E-06,+2.759239E+03,+57.26681E-06
+2.708850E+03,+42.38171E-06,+2.708850E+03,+56.40014E-06
+2.658931E+03,+42.33636E-06,+2.658931E+03,+56.09646E-06
+2.608776E+03,+42.77303E-06,+2.608776E+03,+56.27358E-06
+2.558850E+03,+43.50669E-06,+2.558850E+03,+56.74886E-06
+2.508517E+03,+42.87492E-06,+2.508517E+03,+55.85661E-06
+2.458461E+03,+45.44441E-06,+2.458461E+03,+58.16707E-06
+2.408865E+03,+43.93104E-06,+2.408865E+03,+56.39703E-06
+2.359008E+03,+44.32331E-06,+2.359008E+03,+56.53129E-06
+2.308822E+03,+44.90507E-06,+2.308822E+03,+56.85334E-06
+2.258711E+03,+44.02694E-06,+2.258711E+03,+55.71588E-06
+2.208940E+03,+43.78850E-06,+2.208940E+03,+55.21987E-06
+2.159165E+03,+44.82684E-06,+2.159165E+03,+56.00062E-06
+2.108943E+03,+44.67848E-06,+2.108943E+03,+55.59237E-06
+2.058952E+03,+45.17136E-06,+2.058952E+03,+55.82653E-06
+2.008952E+03,+45.53734E-06,+2.008952E+03,+55.93377E-06
+1.959242E+03,+45.25818E-06,+1.959242E+03,+55.39736E-06
+1.909267E+03,+46.42510E-06,+1.909267E+03,+56.30565E-06
+1.858869E+03,+46.71218E-06,+1.858869E+03,+56.33191E-06
+1.808723E+03,+47.31028E-06,+1.808723E+03,+56.67052E-06
+1.758915E+03,+47.53876E-06,+1.758915E+03,+56.64123E-06
+1.709016E+03,+47.45214E-06,+1.709016E+03,+56.29638E-06
+1.659063E+03,+46.67331E-06,+1.659063E+03,+55.25904E-06
+1.608924E+03,+48.99847E-06,+1.608924E+03,+57.32473E-06
+1.558711E+03,+48.58603E-06,+1.558711E+03,+56.65243E-06
+1.508563E+03,+47.66062E-06,+1.508563E+03,+55.46750E-06
+1.459146E+03,+48.86719E-06,+1.459146E+03,+56.41834E-06
+1.408933E+03,+48.90994E-06,+1.408933E+03,+56.20124E-06
+1.358869E+03,+48.47333E-06,+1.358869E+03,+55.50554E-06
+1.308711E+03,+48.19183E-06,+1.308711E+03,+54.96447E-06
+1.258667E+03,+49.18385E-06,+1.258667E+03,+55.69751E-06
+1.208785E+03,+48.66139E-06,+1.208785E+03,+54.91691E-06
+1.158629E+03,+48.45546E-06,+1.158629E+03,+54.45142E-06
+1.108869E+03,+50.26878E-06,+1.108869E+03,+56.00723E-06
+1.058582E+03,+48.88121E-06,+1.058582E+03,+54.35942E-06
+1.008525E+03,+48.74434E-06,+1.008525E+03,+53.96351E-06
+958.7946E+00,+50.07075E-06,+958.7946E+00,+55.03256E-06
+908.5816E+00,+51.75873E-06,+908.5816E+00,+56.46069E-06
+858.4520E+00,+51.50545E-06,+858.4520E+00,+55.94798E-06
+808.4779E+00,+50.73756E-06,+808.4779E+00,+54.92147E-06
+758.4890E+00,+50.88331E-06,+758.4890E+00,+54.80853E-06
+708.7798E+00,+50.30459E-06,+708.7798E+00,+53.97256E-06
+658.8409E+00,+51.13034E-06,+658.8409E+00,+54.53987E-06
+608.1650E+00,+52.16020E-06,+608.1650E+00,+55.30748E-06
+558.1742E+00,+51.55445E-06,+558.1742E+00,+54.44303E-06
+507.9705E+00,+50.86810E-06,+507.9705E+00,+53.49687E-06
+458.1476E+00,+47.87599E-06,+458.1476E+00,+50.24692E-06
+408.5816E+00,+40.35105E-06,+408.5816E+00,+42.46548E-06
+358.4335E+00,+29.83451E-06,+358.4335E+00,+31.68942E-06
+307.9778E+00,+22.72318E-06,+307.9778E+00,+24.31698E-06
+258.2020E+00,+17.13490E-06,+258.2020E+00,+18.47111E-06
+207.9983E+00,+14.08047E-06,+207.9983E+00,+15.15687E-06
+158.2608E+00,+10.39442E-06,+158.2608E+00,+11.21343E-06
+108.5168E+00,+6.281098E-06,+108.5168E+00,+6.842678E-06
+58.38715E+00,+4.662557E-06,+58.38715E+00,+4.964713E-06
+8.340854E+00,+1.352312E-06,+8.340854E+00,+1.395476E-06
-41.76100E+00,-135.9546E-09,-41.76100E+00,-352.0698E-09
-91.71470E+00,-1.190650E-06,-91.71470E+00,-1.665278E-06
-141.4750E+00,-4.801760E-06,-141.4750E+00,-5.533900E-06
-191.5110E+00,-7.055854E-06,-191.5110E+00,-8.046934E-06
-241.8443E+00,-8.094160E-06,-241.8443E+00,-9.345717E-06
-291.7109E+00,-10.31556E-06,-291.7109E+00,-11.82518E-06
-341.7610E+00,-12.82661E-06,-341.7610E+00,-14.59524E-06
-391.6920E+00,-15.78546E-06,-391.6920E+00,-17.81249E-06
-441.6592E+00,-17.34767E-06,-441.6592E+00,-19.63328E-06
-491.7769E+00,-19.23633E-06,-491.7769E+00,-21.78130E-06
-541.7517E+00,-23.05371E-06,-541.7517E+00,-25.85730E-06
-591.8166E+00,-25.24606E-06,-591.8166E+00,-28.30874E-06
-642.0694E+00,-28.15072E-06,-642.0694E+00,-31.47346E-06
-691.6260E+00,-30.71825E-06,-691.6260E+00,-34.29745E-06
-741.7981E+00,-35.67154E-06,-741.7981E+00,-39.51038E-06
-792.1449E+00,-40.07508E-06,-792.1449E+00,-44.17447E-06
-842.4092E+00,-43.06437E-06,-842.4092E+00,-47.42388E-06
-891.9373E+00,-46.03253E-06,-891.9373E+00,-50.64835E-06
-941.7703E+00,-48.17919E-06,-941.7703E+00,-53.05290E-06
-992.2055E+00,-48.76196E-06,-992.2055E+00,-53.89667E-06
-1.041966E+03,-47.89680E-06,-1.041966E+03,-53.28903E-06
-1.092067E+03,-48.37165E-06,-1.092067E+03,-54.02315E-06
-1.142079E+03,-48.30429E-06,-1.142079E+03,-54.21461E-06
-1.192039E+03,-48.49972E-06,-1.192039E+03,-54.66858E-06
-1.242409E+03,-48.19896E-06,-1.242409E+03,-54.62849E-06
-1.292154E+03,-50.53182E-06,-1.292154E+03,-57.21878E-06
-1.341752E+03,-48.58066E-06,-1.341752E+03,-55.52429E-06
-1.392131E+03,-49.01677E-06,-1.392131E+03,-56.22111E-06
-1.441975E+03,-48.51708E-06,-1.441975E+03,-55.97937E-06
-1.491807E+03,-46.71441E-06,-1.491807E+03,-54.43459E-06
-1.541702E+03,-47.17289E-06,-1.541702E+03,-55.15126E-06
-1.591900E+03,-47.43303E-06,-1.591900E+03,-55.67119E-06
-1.642039E+03,-48.17970E-06,-1.642039E+03,-56.67733E-06
-1.691946E+03,-47.59406E-06,-1.691946E+03,-56.34997E-06
-1.742409E+03,-48.49736E-06,-1.742409E+03,-57.51441E-06
-1.792557E+03,-46.25702E-06,-1.792557E+03,-55.53359E-06
-1.842041E+03,-46.90002E-06,-1.842041E+03,-56.43267E-06
-1.892067E+03,-46.03043E-06,-1.892067E+03,-55.82197E-06
-1.942085E+03,-46.72489E-06,-1.942085E+03,-56.77527E-06
-1.992296E+03,-45.57735E-06,-1.992296E+03,-55.88758E-06
-2.042511E+03,-45.84812E-06,-2.042511E+03,-56.41821E-06
-2.092230E+03,-44.99960E-06,-2.092230E+03,-55.82699E-06
-2.141807E+03,-45.60091E-06,-2.141807E+03,-56.68487E-06
-2.192252E+03,-44.85188E-06,-2.192252E+03,-56.19690E-06
-2.242296E+03,-45.28968E-06,-2.242296E+03,-56.89367E-06
-2.292122E+03,-44.45109E-06,-2.292122E+03,-56.31294E-06
-2.342002E+03,-44.44552E-06,-2.342002E+03,-56.56549E-06
-2.392215E+03,-45.11327E-06,-2.392215E+03,-57.49310E-06
-2.442502E+03,-43.46787E-06,-2.442502E+03,-56.10794E-06
-2.492220E+03,-43.51579E-06,-2.492220E+03,-56.41315E-06
-2.541937E+03,-43.07925E-06,-2.541937E+03,-56.23389E-06
-2.592085E+03,-43.03109E-06,-2.592085E+03,-56.44525E-06
-2.641994E+03,-43.60101E-06,-2.641994E+03,-57.27345E-06
-2.691844E+03,-42.31432E-06,-2.691844E+03,-56.24475E-06
-2.742271E+03,-42.94948E-06,-2.742271E+03,-57.14086E-06
-2.792107E+03,-41.99376E-06,-2.792107E+03,-56.44305E-06
-2.842585E+03,-42.10430E-06,-2.842585E+03,-56.81482E-06
-2.892372E+03,-42.48905E-06,-2.892372E+03,-57.45721E-06
-2.942344E+03,-42.96502E-06,-2.942344E+03,-58.19180E-06
-2.992437E+03,-40.58072E-06,-2.992437E+03,-56.06673E-06
-3.042390E+03,-40.06010E-06,-3.042390E+03,-55.80462E-06
-3.092178E+03,-40.10355E-06,-3.092178E+03,-56.10572E-06
-3.142539E+03,-40.64442E-06,-3.142539E+03,-56.90721E-06
-3.192720E+03,-40.02843E-06,-3.192720E+03,-56.55091E-06
-3.242456E+03,-39.67455E-06,-3.242456E+03,-56.45441E-06
-3.292817E+03,-38.38059E-06,-3.292817E+03,-55.42108E-06
-3.342673E+03,-39.53245E-06,-3.342673E+03,-56.83094E-06
-3.392558E+03,-39.35503E-06,-3.392558E+03,-56.91168E-06
-3.442230E+03,-38.98551E-06,-3.442230E+03,-56.79921E-06
-3.492326E+03,-38.49481E-06,-3.492326E+03,-56.56777E-06
-3.542724E+03,-39.06238E-06,-3.542724E+03,-57.39614E-06
-3.592626E+03,-38.48626E-06,-3.592626E+03,-57.07827E-06
-3.642567E+03,-37.45262E-06,-3.642567E+03,-56.30308E-06
-3.692669E+03,-37.53102E-06,-3.692669E+03,-56.64076E-06
-3.742947E+03,-36.54611E-06,-3.742947E+03,-55.91604E-06
-3.792353E+03,-37.59002E-06,-3.792353E+03,-57.21562E-06
-3.842159E+03,-35.77917E-06,-3.842159E+03,-55.66253E-06
-3.892344E+03,-36.41432E-06,-3.892344E+03,-56.55739E-06
-3.942474E+03,-37.38706E-06,-3.942474E+03,-57.78956E-06
-3.992079E+03,-36.82151E-06,-3.992079E+03,-57.48071E-06
-4.042437E+03,-36.50150E-06,-4.042437E+03,-57.42131E-06
-4.092805E+03,-36.39939E-06,-4.092805E+03,-57.57985E-06
-4.142400E+03,-35.08995E-06,-4.142400E+03,-56.52707E-06
-4.193058E+03,-34.77550E-06,-4.193058E+03,-56.47478E-06
-4.242739E+03,-35.84074E-06,-4.242739E+03,-57.79712E-06
-4.292650E+03,-34.36846E-06,-4.292650E+03,-56.58313E-06
-4.342626E+03,-35.04814E-06,-4.342626E+03,-57.52144E-06
-4.392391E+03,-35.16294E-06,-4.392391E+03,-57.89378E-06
-4.442530E+03,-33.96631E-06,-4.442530E+03,-56.95662E-06
-4.492604E+03,-32.84758E-06,-4.492604E+03,-56.09702E-06
-4.542579E+03,-33.41748E-06,-4.542579E+03,-56.92554E-06
-4.592632E+03,-31.67004E-06,-4.592632E+03,-55.43713E-06
-4.642702E+03,-32.64519E-06,-4.642702E+03,-56.67139E-06
-4.692826E+03,-31.56393E-06,-4.692826E+03,-55.84953E-06
-4.742993E+03,-31.84594E-06,-4.742993E+03,-56.39116E-06
-4.792636E+03,-31.33922E-06,-4.792636E+03,-56.14134E-06
-4.842780E+03,-31.76315E-06,-4.842780E+03,-56.82477E-06
-4.892796E+03,-30.87990E-06,-4.892796E+03,-56.20036E-06
-4.942641E+03,-31.06193E-06,-4.942641E+03,-56.64034E-06
-4.992669E+03,-30.43134E-06,-4.992669E+03,-56.26864E-06
-5.042585E+03,-27.51969E-06,-5.042585E+03,-53.61531E-06
-5.092136E+03,-31.15742E-06,-5.092136E+03,-57.50947E-06
-5.141845E+03,-28.86062E-06,-5.141845E+03,-55.46991E-06
-5.192196E+03,-29.73215E-06,-5.192196E+03,-56.60202E-06
-5.242262E+03,-30.49944E-06,-5.242262E+03,-57.62839E-06
-5.292502E+03,-28.43465E-06,-5.292502E+03,-55.82360E-06
-5.342457E+03,-29.09999E-06,-5.342457E+03,-56.74746E-06
-5.392021E+03,-29.06946E-06,-5.392021E+03,-56.97343E-06
-5.442178E+03,-27.65520E-06,-5.442178E+03,-55.81874E-06
-5.492595E+03,-27.96712E-06,-5.492595E+03,-56.39156E-06
-5.542539E+03,-28.14403E-06,-5.542539E+03,-56.82694E-06
-5.592372E+03,-27.45624E-06,-5.592372E+03,-56.39704E-06
-5.642308E+03,-27.94532E-06,-5.642308E+03,-57.14454E-06
-5.692324E+03,-27.32248E-06,-5.692324E+03,-56.78053E-06
-5.742438E+03,-27.73969E-06,-5.742438E+03,-57.45708E-06
-5.792585E+03,-26.08431E-06,-5.792585E+03,-56.06122E-06
-5.842268E+03,-27.06752E-06,-5.842268E+03,-57.30153E-06
-5.892160E+03,-26.66674E-06,-5.892160E+03,-57.15896E-06
-5.942456E+03,-25.80095E-06,-5.942456E+03,-56.55345E-06
-5.992192E+03,-25.29741E-06,-5.992192E+03,-56.30729E-06
-6.042225E+03,-25.05952E-06,-6.042225E+03,-56.32833E-06
-6.092098E+03,-24.56747E-06,-6.092098E+03,-56.09437E-06
-6.141910E+03,-24.96777E-06,-6.141910E+03,-56.75245E-06
-6.191834E+03,-25.71420E-06,-6.191834E+03,-57.75724E-06
-6.242104E+03,-24.31252E-06,-6.242104E+03,-56.61571E-06
-6.291946E+03,-24.55701E-06,-6.291946E+03,-57.11814E-06
-6.341806E+03,-23.47170E-06,-6.341806E+03,-56.29085E-06
-6.391688E+03,-23.54304E-06,-6.391688E+03,-56.62033E-06
-6.441523E+03,-23.48909E-06,-6.441523E+03,-56.82428E-06
-6.491465E+03,-23.31037E-06,-6.491465E+03,-56.90402E-06
-6.541660E+03,-23.25326E-06,-6.541660E+03,-57.10666E-06
-6.591761E+03,-23.97745E-06,-6.591761E+03,-58.09014E-06
-6.642067E+03,-22.33712E-06,-6.642067E+03,-56.71013E-06
-6.691863E+03,-22.66170E-06,-6.691863E+03,-57.29242E-06
-6.742002E+03,-22.65849E-06,-6.742002E+03,-57.54868E-06
-6.791542E+03,-20.80570E-06,-6.791542E+03,-55.95225E-06
-6.841465E+03,-21.85539E-06,-6.841465E+03,-57.26030E-06
-6.891607E+03,-20.24068E-06,-6.891607E+03,-55.90508E-06
-6.941400E+03,-21.84626E-06,-6.941400E+03,-57.76835E-06
-6.991669E+03,-19.80091E-06,-6.991669E+03,-55.98314E-06
-7.041466E+03,-20.00190E-06,-7.041466E+03,-56.44183E-06
-7.091308E+03,-21.69098E-06,-7.091308E+03,-58.38884E-06
-7.141428E+03,-20.19123E-06,-7.141428E+03,-57.14846E-06
-7.191598E+03,-20.04460E-06,-7.191598E+03,-57.26146E-06
-7.241474E+03,-20.33029E-06,-7.241474E+03,-57.80527E-06
-7.291493E+03,-18.63301E-06,-7.291493E+03,-56.36684E-06
-7.341688E+03,-17.31405E-06,-7.341688E+03,-55.30764E-06
-7.391513E+03,-18.02091E-06,-7.391513E+03,-56.27234E-06
-7.441456E+03,-17.91760E-06,-7.441456E+03,-56.42750E-06
-7.491155E+03,-17.87974E-06,-7.491155E+03,-56.64683E-06
-7.540873E+03,-17.54976E-06,-7.540873E+03,-56.57414E-06
-7.590650E+03,-17.10926E-06,-7.590650E+03,-56.39124E-06
-7.640900E+03,-17.66161E-06,-7.640900E+03,-57.20364E-06
-7.691022E+03,-17.48344E-06,-7.691022E+03,-57.28485E-06
-7.740678E+03,-14.91082E-06,-7.740678E+03,-54.96920E-06
-7.790891E+03,-16.16760E-06,-7.790891E+03,-56.48584E-06
-7.840815E+03,-14.94603E-06,-7.840815E+03,-55.52263E-06
-7.890623E+03,-15.53431E-06,-7.890623E+03,-56.36867E-06
-7.940542E+03,-16.30107E-06,-7.940542E+03,-57.39376E-06
-7.990250E+03,-15.46543E-06,-7.990250E+03,-56.81536E-06
-8.040308E+03,-14.46052E-06,-8.040308E+03,-56.06950E-06
-8.090558E+03,-16.20156E-06,-8.090558E+03,-58.07059E-06
-8.140608E+03,-14.51582E-06,-8.140608E+03,-56.64385E-06
-8.190225E+03,-15.18539E-06,-8.190225E+03,-57.57020E-06
-8.239956E+03,-13.83923E-06,-8.239956E+03,-56.48140E-06
-8.289975E+03,-13.77637E-06,-8.289975E+03,-56.67739E-06
-8.340188E+03,-14.08220E-06,-8.340188E+03,-57.24308E-06
-8.390150E+03,-13.15998E-06,-8.390150E+03,-56.57941E-06
-8.439900E+03,-13.32878E-06,-8.439900E+03,-57.00567E-06
-8.490253E+03,-12.25786E-06,-8.490253E+03,-56.19533E-06
-8.540289E+03,-13.04390E-06,-8.540289E+03,-57.24031E-06
-8.590146E+03,-12.03557E-06,-8.590146E+03,-56.48999E-06
-8.640150E+03,-11.17630E-06,-8.640150E+03,-55.88949E-06
-8.689938E+03,-11.16722E-06,-8.689938E+03,-56.13806E-06
-8.739752E+03,-12.54696E-06,-8.739752E+03,-57.77560E-06
-8.789485E+03,-10.54694E-06,-8.789485E+03,-56.03295E-06
-8.838974E+03,-10.87250E-06,-8.838974E+03,-56.61461E-06
-8.889233E+03,-12.42750E-06,-8.889233E+03,-58.42972E-06
-8.939225E+03,-10.71434E-06,-8.939225E+03,-56.97526E-06
-8.988843E+03,-9.447725E-06,-8.988843E+03,-55.96542E-06
-9.038437E+03,-10.58457E-06,-9.038437E+03,-57.35892E-06
-9.088579E+03,-9.604559E-06,-9.088579E+03,-56.63840E-06
-9.138150E+03,-9.201913E-06,-9.138150E+03,-56.49228E-06
-9.188308E+03,-9.655929E-06,-9.188308E+03,-57.20587E-06
-9.238154E+03,-8.481243E-06,-9.238154E+03,-56.28914E-06
-9.287817E+03,-9.356010E-06,-9.287817E+03,-57.42092E-06
-9.337938E+03,-7.638962E-06,-9.337938E+03,-55.96324E-06
-9.387721E+03,-7.823092E-06,-9.387721E+03,-56.40500E-06
-9.437446E+03,-7.833443E-06,-9.437446E+03,-56.67268E-06
-9.487371E+03,-7.771961E-06,-9.487371E+03,-56.86957E-06
-9.537178E+03,-7.949693E-06,-9.537178E+03,-57.30505E-06
-9.587835E+03,-7.376217E-06,-9.587835E+03,-56.99373E-06
-9.637297E+03,-6.667238E-06,-9.637297E+03,-56.54072E-06
-9.687291E+03,-7.599884E-06,-9.687291E+03,-57.73208E-06
-9.737892E+03,-5.898764E-06,-9.737892E+03,-56.29283E-06
-9.787522E+03,-5.562343E-06,-9.787522E+03,-56.21324E-06
-9.837233E+03,-5.835401E-06,-9.837233E+03,-56.74356E-06
-9.887483E+03,-5.255336E-06,-9.887483E+03,-56.42354E-06
-9.937326E+03,-4.695039E-06,-9.937326E+03,-56.12118E-06
-9.989555E+03,-4.542098E-06,-9.989555E+03,-56.23853E-06

-9.993363E+03,-4.822960E-06,-9.993363E+03,-56.53910E-06
-9.946033E+03,-5.899440E-06,-9.946033E+03,-57.37064E-06
-9.896839E+03,-4.814499E-06,-9.896839E+03,-56.03112E-06
-9.847701E+03,-5.438047E-06,-9.847701E+03,-56.40038E-06
-9.797987E+03,-5.234046E-06,-9.797987E+03,-55.93910E-06
-9.748767E+03,-5.236453E-06,-9.748767E+03,-55.68679E-06
-9.699190E+03,-7.687793E-06,-9.699190E+03,-57.88157E-06
-9.649162E+03,-7.104179E-06,-9.649162E+03,-57.03906E-06
-9.599437E+03,-8.085802E-06,-9.599437E+03,-57.76335E-06
-9.549839E+03,-9.155446E-06,-9.549839E+03,-58.57632E-06
-9.499860E+03,-8.583159E-06,-9.499860E+03,-57.74540E-06
-9.450625E+03,-8.491234E-06,-9.450625E+03,-57.39868E-06
-9.400755E+03,-8.245555E-06,-9.400755E+03,-56.89492E-06
-9.350682E+03,-8.401850E-06,-9.350682E+03,-56.79208E-06
-9.301012E+03,-9.543443E-06,-9.301012E+03,-57.67663E-06
-9.251172E+03,-7.948172E-06,-9.251172E+03,-55.82344E-06
-9.201257E+03,-11.03138E-06,-9.201257E+03,-58.64833E-06
-9.151792E+03,-8.927846E-06,-9.151792E+03,-56.28881E-06
-9.101755E+03,-9.598986E-06,-9.101755E+03,-56.70101E-06
-9.051945E+03,-10.09899E-06,-9.051945E+03,-56.94324E-06
-9.002043E+03,-9.849566E-06,-9.002043E+03,-56.43557E-06
-8.952295E+03,-10.87059E-06,-8.952295E+03,-57.19915E-06
-8.902218E+03,-11.72139E-06,-8.902218E+03,-57.79080E-06
-8.852292E+03,-11.89779E-06,-8.852292E+03,-57.70883E-06
-8.802474E+03,-12.15711E-06,-8.802474E+03,-57.71034E-06
-8.752561E+03,-10.75388E-06,-8.752561E+03,-56.04880E-06
-8.702710E+03,-13.59719E-06,-8.702710E+03,-58.63414E-06
-8.652606E+03,-11.69841E-06,-8.652606E+03,-56.47607E-06
-8.602589E+03,-12.84468E-06,-8.602589E+03,-57.36350E-06
-8.552635E+03,-12.92748E-06,-8.552635E+03,-57.18778E-06
-8.502672E+03,-12.55795E-06,-8.502672E+03,-56.55969E-06
-8.452917E+03,-12.52897E-06,-8.452917E+03,-56.27322E-06
-8.402848E+03,-12.51216E-06,-8.402848E+03,-55.99730E-06
-8.353087E+03,-14.37534E-06,-8.353087E+03,-57.60297E-06
-8.303088E+03,-14.58184E-06,-8.303088E+03,-57.55072E-06
-8.253145E+03,-14.47794E-06,-8.253145E+03,-57.18836E-06
-8.203533E+03,-14.79136E-06,-8.203533E+03,-57.24504E-06
-8.153153E+03,-13.49065E-06,-8.153153E+03,-55.68361E-06
-8.103125E+03,-13.66812E-06,-8.103125E+03,-55.60219E-06
-8.053246E+03,-15.58264E-06,-8.053246E+03,-57.25857E-06
-8.003172E+03,-15.61658E-06,-8.003172E+03,-57.03338E-06
-7.953635E+03,-15.65049E-06,-7.953635E+03,-56.81094E-06
-7.903589E+03,-16.10779E-06,-7.903589E+03,-57.00924E-06
-7.853468E+03,-15.71173E-06,-7.853468E+03,-56.35381E-06
-7.803248E+03,-15.79218E-06,-7.803248E+03,-56.17437E-06
-7.753773E+03,-16.09968E-06,-7.753773E+03,-56.22583E-06
-7.703625E+03,-16.45552E-06,-7.703625E+03,-56.32216E-06
-7.653394E+03,-18.83949E-06,-7.653394E+03,-58.44617E-06
-7.603531E+03,-18.09579E-06,-7.603531E+03,-57.44443E-06
-7.553653E+03,-17.32537E-06,-7.553653E+03,-56.41589E-06
-7.503996E+03,-18.48330E-06,-7.503996E+03,-57.31684E-06
-7.453993E+03,-18.41187E-06,-7.453993E+03,-56.98664E-06
-7.404162E+03,-17.97251E-06,-7.404162E+03,-56.28941E-06
-7.353773E+03,-18.56559E-06,-7.353773E+03,-56.62172E-06
-7.303783E+03,-19.26917E-06,-7.303783E+03,-57.06660E-06
-7.254097E+03,-18.17223E-06,-7.254097E+03,-55.71253E-06
-7.204107E+03,-20.25037E-06,-7.204107E+03,-57.53197E-06
-7.153635E+03,-20.19241E-06,-7.153635E+03,-57.21282E-06
-7.103908E+03,-19.33669E-06,-7.103908E+03,-56.09976E-06
-7.054265E+03,-20.32606E-06,-7.054265E+03,-56.83222E-06
-7.004238E+03,-21.09888E-06,-7.004238E+03,-57.34615E-06
-6.954348E+03,-21.93599E-06,-6.954348E+03,-57.92507E-06
-6.903736E+03,-21.81856E-06,-6.903736E+03,-57.54573E-06
-6.853644E+03,-20.66969E-06,-6.853644E+03,-56.13763E-06
-6.804191E+03,-22.58475E-06,-6.804191E+03,-57.79677E-06
-6.754514E+03,-22.50777E-06,-6.754514E+03,-57.46271E-06
-6.703884E+03,-21.47454E-06,-6.703884E+03,-56.16746E-06
-6.654153E+03,-22.23459E-06,-6.654153E+03,-56.67015E-06
-6.604209E+03,-22.83338E-06,-6.604209E+03,-57.01048E-06
-6.554087E+03,-21.68593E-06,-6.554087E+03,-55.60365E-06
-6.504255E+03,-23.96951E-06,-6.504255E+03,-57.62935E-06
-6.454061E+03,-23.33605E-06,-6.454061E+03,-56.73613E-06
-6.404361E+03,-22.85848E-06,-6.404361E+03,-56.00136E-06
-6.354357E+03,-23.48559E-06,-6.354357E+03,-56.36970E-06
-6.304125E+03,-24.47456E-06,-6.304125E+03,-57.09871E-06
-6.254248E+03,-24.63530E-06,-6.254248E+03,-57.00133E-06
-6.204422E+03,-25.18456E-06,-6.204422E+03,-57.29274E-06
-6.154264E+03,-23.73651E-06,-6.154264E+03,-55.58512E-06
-6.104634E+03,-26.68912E-06,-6.104634E+03,-58.28089E-06
-6.054366E+03,-25.15786E-06,-6.054366E+03,-56.48950E-06
-6.004794E+03,-25.73228E-06,-6.004794E+03,-56.80738E-06
-5.954820E+03,-27.20507E-06,-5.954820E+03,-58.02155E-06
-5.904366E+03,-26.87204E-06,-5.904366E+03,-57.42742E-06
-5.854719E+03,-27.50324E-06,-5.854719E+03,-57.80170E-06
-5.804514E+03,-27.89497E-06,-5.804514E+03,-57.93361E-06
-5.754786E+03,-27.33935E-06,-5.754786E+03,-57.12064E-06
-5.704709E+03,-27.09051E-06,-5.704709E+03,-56.61266E-06
-5.654524E+03,-27.88922E-06,-5.654524E+03,-57.15166E-06
-5.604255E+03,-29.23471E-06,-5.604255E+03,-58.23700E-06
-5.554465E+03,-26.55725E-06,-5.554465E+03,-55.30187E-06
-5.504588E+03,-26.12165E-06,-5.504588E+03,-54.60816E-06
-5.454738E+03,-28.35249E-06,-5.454738E+03,-56.58102E-06
-5.404746E+03,-28.48298E-06,-5.404746E+03,-56.45280E-06
-5.354737E+03,-28.74184E-06,-5.354737E+03,-56.45286E-06
-5.304634E+03,-30.13258E-06,-5.304634E+03,-57.58432E-06
-5.254866E+03,-30.17637E-06,-5.254866E+03,-57.37056E-06
-5.204755E+03,-29.03736E-06,-5.204755E+03,-55.97222E-06
-5.154468E+03,-29.38205E-06,-5.154468E+03,-56.05667E-06
-5.104474E+03,-29.36493E-06,-5.104474E+03,-55.78083E-06
-5.054644E+03,-30.87302E-06,-5.054644E+03,-57.03105E-06
-5.004955E+03,-31.63876E-06,-5.004955E+03,-57.53965E-06
-4.954921E+03,-31.92451E-06,-4.954921E+03,-57.56647E-06
-4.904663E+03,-31.09724E-06,-4.904663E+03,-56.47911E-06
-4.854766E+03,-31.15794E-06,-4.854766E+03,-56.28158E-06
-4.804986E+03,-31.74354E-06,-4.804986E+03,-56.60958E-06
-4.754829E+03,-31.41795E-06,-4.754829E+03,-56.02441E-06
-4.704945E+03,-32.67015E-06,-4.704945E+03,-57.01847E-06
-4.654829E+03,-33.30463E-06,-4.654829E+03,-57.39360E-06
-4.604870E+03,-32.32515E-06,-4.604870E+03,-56.15558E-06
-4.555190E+03,-34.01058E-06,-4.555190E+03,-57.58391E-06
-4.504838E+03,-33.95178E-06,-4.504838E+03,-57.26454E-06
-4.454860E+03,-33.54350E-06,-4.454860E+03,-56.59762E-06
-4.405005E+03,-34.18293E-06,-4.405005E+03,-56.97904E-06
-4.354783E+03,-33.63057E-06,-4.354783E+03,-56.16679E-06
-4.304570E+03,-33.16676E-06,-4.304570E+03,-55.44311E-06
-4.254449E+03,-34.42574E-06,-4.254449E+03,-56.44272E-06
-4.204785E+03,-33.74681E-06,-4.204785E+03,-55.50678E-06
-4.155208E+03,-35.62963E-06,-4.155208E+03,-57.13303E-06
-4.104820E+03,-35.35202E-06,-4.104820E+03,-56.59466E-06
-4.054375E+03,-36.04546E-06,-4.054375E+03,-57.02705E-06
-4.004700E+03,-35.52604E-06,-4.004700E+03,-56.25056E-06
-3.954792E+03,-37.24040E-06,-3.954792E+03,-57.70664E-06
-3.904955E+03,-34.66147E-06,-3.904955E+03,-54.86980E-06
-3.854483E+03,-36.72614E-06,-3.854483E+03,-56.67327E-06
-3.804690E+03,-36.81173E-06,-3.804690E+03,-56.50118E-06
-3.754440E+03,-37.13344E-06,-3.754440E+03,-56.56285E-06
-3.704464E+03,-38.54014E-06,-3.704464E+03,-57.71093E-06
-3.654885E+03,-37.38149E-06,-3.654885E+03,-56.29569E-06
-3.604746E+03,-38.93126E-06,-3.604746E+03,-57.58599E-06
-3.554474E+03,-37.83517E-06,-3.554474E+03,-56.22974E-06
-3.504736E+03,-39.21360E-06,-3.504736E+03,-57.35078E-06
-3.454449E+03,-38.66209E-06,-3.454449E+03,-56.53903E-06
-3.404313E+03,-40.34984E-06,-3.404313E+03,-57.96733E-06
-3.354459E+03,-39.58229E-06,-3.354459E+03,-56.94178E-06
-3.304417E+03,-39.57032E-06,-3.304417E+03,-56.67084E-06
-3.254533E+03,-39.83760E-06,-3.254533E+03,-56.67996E-06
-3.204246E+03,-40.14326E-06,-3.204246E+03,-56.72539E-06
-3.154304E+03,-40.84823E-06,-3.154304E+03,-57.17191E-06
-3.104357E+03,-41.22955E-06,-3.104357E+03,-57.29475E-06
-3.054218E+03,-40.41276E-06,-3.054218E+03,-56.21849E-06
-3.004521E+03,-42.28848E-06,-3.004521E+03,-57.83703E-06
-2.954514E+03,-41.85862E-06,-2.954514E+03,-57.14838E-06
-2.904514E+03,-41.22195E-06,-2.904514E+03,-56.25295E-06
-2.854921E+03,-41.92705E-06,-2.854921E+03,-56.70141E-06
-2.804727E+03,-41.75133E-06,-2.804727E+03,-56.26593E-06
-2.754329E+03,-43.07654E-06,-2.754329E+03,-57.33033E-06
-2.704236E+03,-42.20433E-06,-2.704236E+03,-56.19889E-06
-2.654199E+03,-43.70679E-06,-2.654199E+03,-57.44240E-06
-2.604172E+03,-41.88751E-06,-2.604172E+03,-55.36423E-06
-2.554329E+03,-42.93562E-06,-2.554329E+03,-56.15440E-06
-2.504255E+03,-42.65784E-06,-2.504255E+03,-55.61748E-06
-2.454005E+03,-42.88713E-06,-2.454005E+03,-55.58672E-06
-2.404227E+03,-43.69547E-06,-2.404227E+03,-56.13746E-06
-2.354531E+03,-43.64146E-06,-2.354531E+03,-55.82627E-06
-2.304662E+03,-43.88133E-06,-2.304662E+03,-55.80807E-06
-2.254709E+03,-43.80276E-06,-2.254709E+03,-55.47099E-06
-2.204523E+03,-45.26721E-06,-2.204523E+03,-56.67572E-06
-2.154483E+03,-45.66188E-06,-2.154483E+03,-56.81143E-06
-2.104561E+03,-45.98059E-06,-2.104561E+03,-56.87179E-06
-2.054236E+03,-44.95580E-06,-2.054236E+03,-55.58657E-06
-2.004323E+03,-46.20141E-06,-2.004323E+03,-56.57388E-06
-1.954255E+03,-47.91121E-06,-1.954255E+03,-58.02457E-06
-1.904191E+03,-46.58067E-06,-1.904191E+03,-56.43495E-06
-1.854496E+03,-46.65849E-06,-1.854496E+03,-56.25559E-06
-1.804153E+03,-47.34855E-06,-1.804153E+03,-56.68513E-06
-1.754209E+03,-46.40385E-06,-1.754209E+03,-55.48197E-06
-1.703949E+03,-46.95891E-06,-1.703949E+03,-55.77693E-06
-1.654153E+03,-47.89818E-06,-1.654153E+03,-56.45850E-06
-1.604468E+03,-47.49065E-06,-1.604468E+03,-55.79385E-06
-1.553736E+03,-48.51206E-06,-1.553736E+03,-56.55272E-06
-1.504285E+03,-47.16428E-06,-1.504285E+03,-54.94903E-06
-1.454125E+03,-47.85629E-06,-1.454125E+03,-55.38146E-06
-1.403811E+03,-49.21327E-06,-1.403811E+03,-56.47806E-06
-1.354097E+03,-48.25454E-06,-1.354097E+03,-55.26206E-06
-1.304427E+03,-48.33098E-06,-1.304427E+03,-55.08145E-06
-1.254292E+03,-49.14805E-06,-1.254292E+03,-55.63907E-06
-1.204134E+03,-48.46027E-06,-1.204134E+03,-54.69173E-06
-1.154417E+03,-48.48644E-06,-1.154417E+03,-54.46060E-06
-1.104568E+03,-50.76905E-06,-1.104568E+03,-56.48524E-06
-1.054412E+03,-49.32311E-06,-1.054412E+03,-54.77974E-06
-1.004361E+03,-50.57778E-06,-1.004361E+03,-55.77540E-06
-954.1994E+00,-49.64921E-06,-954.1994E+00,-54.58724E-06
-904.0210E+00,-50.95705E-06,-904.0210E+00,-55.63540E-06
-854.1346E+00,-50.53917E-06,-854.1346E+00,-54.95935E-06
-804.0605E+00,-51.62934E-06,-804.0605E+00,-55.79039E-06
-753.8105E+00,-51.62968E-06,-753.8105E+00,-55.53068E-06
-703.9833E+00,-49.88124E-06,-703.9833E+00,-53.52439E-06
-654.2919E+00,-52.76531E-06,-654.2919E+00,-56.15131E-06
-603.5115E+00,-50.56367E-06,-603.5115E+00,-53.68687E-06
-553.7852E+00,-50.84704E-06,-553.7852E+00,-53.71290E-06
-503.8753E+00,-50.46228E-06,-503.8753E+00,-53.06986E-06
-453.4455E+00,-49.53693E-06,-453.4455E+00,-51.88353E-06
-403.6813E+00,-42.07639E-06,-403.6813E+00,-44.16546E-06
-354.1530E+00,-33.91673E-06,-354.1530E+00,-35.74949E-06
-303.8382E+00,-24.73257E-06,-303.8382E+00,-26.30495E-06
-253.5304E+00,-18.26795E-06,-253.5304E+00,-19.57998E-06
-203.9493E+00,-14.37638E-06,-203.9493E+00,-15.43182E-06
-153.9455E+00,-12.38746E-06,-153.9455E+00,-13.18413E-06
-103.6067E+00,-7.623247E-06,-103.6067E+00,-8.159417E-06
-53.69076E+00,-7.018436E-06,-53.69076E+00,-7.296288E-06
-3.832268E+00,-3.314851E-06,-3.832268E+00,-3.334683E-06
+46.30068E+00,-710.6134E-09,+46.30068E+00,-471.0052E-09
+96.25264E+00,+694.9994E-09,+96.25264E+00,+1.193112E-06
+146.3562E+00,+4.348784E-06,+146.3562E+00,+5.106185E-06
+196.3376E+00,+6.670007E-06,+196.3376E+00,+7.686063E-06
+246.0168E+00,+8.254356E-06,+246.0168E+00,+9.527505E-06
+296.2822E+00,+10.15502E-06,+296.2822E+00,+11.68829E-06
+346.5262E+00,+12.55394E-06,+346.5262E+00,+14.34723E-06
+396.3563E+00,+16.25357E-06,+396.3563E+00,+18.30473E-06
+446.4489E+00,+17.04636E-06,+446.4489E+00,+19.35676E-06
+496.3093E+00,+17.02448E-06,+496.3093E+00,+19.59291E-06
+546.3840E+00,+22.74564E-06,+546.3840E+00,+25.57320E-06
+596.5168E+00,+23.76128E-06,+596.5168E+00,+26.84828E-06
+646.3748E+00,+25.71119E-06,+646.3748E+00,+29.05621E-06
+696.7173E+00,+29.85276E-06,+696.7173E+00,+33.45830E-06
+746.6896E+00,+33.40040E-06,+746.6896E+00,+37.26456E-06
+796.4791E+00,+37.86548E-06,+796.4791E+00,+41.98730E-06
+846.5045E+00,+42.88016E-06,+846.5045E+00,+47.26086E-06
+896.6989E+00,+46.68886E-06,+896.6989E+00,+51.32932E-06
+946.5357E+00,+46.37204E-06,+946.5357E+00,+51.27040E-06
+996.5107E+00,+48.85402E-06,+996.5107E+00,+54.01101E-06
+1.046696E+03,+48.40984E-06,+1.046696E+03,+53.82654E-06
+1.096458E+03,+47.78816E-06,+1.096458E+03,+53.46239E-06
+1.146727E+03,+49.21948E-06,+1.146727E+03,+55.15385E-06
+1.196449E+03,+48.54378E-06,+1.196449E+03,+54.73546E-06
+1.246412E+03,+47.86487E-06,+1.246412E+03,+54.31511E-06
+1.296639E+03,+48.69786E-06,+1.296639E+03,+55.40803E-06
+1.346708E+03,+48.51084E-06,+1.346708E+03,+55.48012E-06
+1.396690E+03,+47.47692E-06,+1.396690E+03,+54.70486E-06
+1.446727E+03,+48.64280E-06,+1.446727E+03,+56.12968E-06
+1.497116E+03,+47.93888E-06,+1.497116E+03,+55.68653E-06
+1.546800E+03,+48.25748E-06,+1.546800E+03,+56.26225E-06
+1.597125E+03,+46.51127E-06,+1.597125E+03,+54.77647E-06
+1.646885E+03,+47.71054E-06,+1.646885E+03,+56.23325E-06
+1.696606E+03,+46.53070E-06,+1.696606E+03,+55.31072E-06
+1.746634E+03,+47.43755E-06,+1.746634E+03,+56.47647E-06
+1.796634E+03,+46.29854E-06,+1.796634E+03,+55.59621E-06
+1.846809E+03,+46.57553E-06,+1.846809E+03,+56.13285E-06
+1.896903E+03,+47.00212E-06,+1.896903E+03,+56.81868E-06
+1.947366E+03,+47.17278E-06,+1.947366E+03,+57.25049E-06
+1.997036E+03,+46.25376E-06,+1.997036E+03,+56.58852E-06
+2.047088E+03,+46.41732E-06,+2.047088E+03,+57.01110E-06
+2.097338E+03,+45.69939E-06,+2.097338E+03,+56.55321E-06
+2.146998E+03,+44.93023E-06,+2.146998E+03,+56.04105E-06
+2.197245E+03,+44.83208E-06,+2.197245E+03,+56.20292E-06
+2.246923E+03,+44.43132E-06,+2.246923E+03,+56.05926E-06
+2.296690E+03,+44.90236E-06,+2.296690E+03,+56.78784E-06
+2.347069E+03,+43.25206E-06,+2.347069E+03,+55.39825E-06
+2.397300E+03,+44.70075E-06,+2.397300E+03,+57.10689E-06
+2.446923E+03,+44.18066E-06,+2.446923E+03,+56.84360E-06
+2.496745E+03,+43.13834E-06,+2.496745E+03,+56.05912E-06
+2.547245E+03,+43.31964E-06,+2.547245E+03,+56.50176E-06
+2.597347E+03,+43.62514E-06,+2.597347E+03,+57.06653E-06
+2.646828E+03,+42.44947E-06,+2.646828E+03,+56.14693E-06
+2.696616E+03,+43.05994E-06,+2.696616E+03,+57.01506E-06
+2.746727E+03,+42.31919E-06,+2.746727E+03,+56.53363E-06
+2.797134E+03,+41.90217E-06,+2.797134E+03,+56.37748E-06
+2.846913E+03,+42.94889E-06,+2.846913E+03,+57.68181E-06
+2.896903E+03,+42.10342E-06,+2.896903E+03,+57.09503E-06
+2.947264E+03,+41.90048E-06,+2.947264E+03,+57.15272E-06
+2.997262E+03,+41.61314E-06,+2.997262E+03,+57.12411E-06
+3.047505E+03,+40.88026E-06,+3.047505E+03,+56.65124E-06
+3.097102E+03,+39.69721E-06,+3.097102E+03,+55.72487E-06
+3.147236E+03,+40.54384E-06,+3.147236E+03,+56.83094E-06
+3.197384E+03,+40.71349E-06,+3.197384E+03,+57.26011E-06
+3.247149E+03,+40.16083E-06,+3.247149E+03,+56.96498E-06
+3.296968E+03,+39.57262E-06,+3.296968E+03,+56.63459E-06
+3.346995E+03,+40.95190E-06,+3.346995E+03,+58.27276E-06
+3.397042E+03,+40.12092E-06,+3.397042E+03,+57.70077E-06
+3.447523E+03,+38.68030E-06,+3.447523E+03,+56.52140E-06
+3.497680E+03,+38.09196E-06,+3.497680E+03,+56.19262E-06
+3.547727E+03,+38.99559E-06,+3.547727E+03,+57.35525E-06
+3.597847E+03,+38.01119E-06,+3.597847E+03,+56.63022E-06
+3.647772E+03,+37.57574E-06,+3.647772E+03,+56.45314E-06
+3.697394E+03,+38.21395E-06,+3.697394E+03,+57.34814E-06
+3.747338E+03,+36.37668E-06,+3.747338E+03,+55.76933E-06
+3.797458E+03,+37.96101E-06,+3.797458E+03,+57.61304E-06
+3.847708E+03,+36.62227E-06,+3.847708E+03,+56.53435E-06
+3.897347E+03,+36.90433E-06,+3.897347E+03,+57.07330E-06
+3.947116E+03,+35.74854E-06,+3.947116E+03,+56.17506E-06
+3.997468E+03,+36.17333E-06,+3.997468E+03,+56.86041E-06
+4.047523E+03,+34.91334E-06,+4.047523E+03,+55.85947E-06
+4.097744E+03,+35.63021E-06,+4.097744E+03,+56.83623E-06
+4.147718E+03,+34.81855E-06,+4.147718E+03,+56.28318E-06
+4.197940E+03,+36.82993E-06,+4.197940E+03,+58.55448E-06
+4.247744E+03,+35.35665E-06,+4.247744E+03,+57.33893E-06
+4.297662E+03,+34.83324E-06,+4.297662E+03,+57.07385E-06
+4.347792E+03,+34.17174E-06,+4.347792E+03,+56.67177E-06
+4.398329E+03,+34.27971E-06,+4.398329E+03,+57.04127E-06
+4.448036E+03,+34.32200E-06,+4.448036E+03,+57.34080E-06
+4.497653E+03,+34.00074E-06,+4.497653E+03,+57.27631E-06
+4.547986E+03,+34.68033E-06,+4.547986E+03,+58.21638E-06
+4.598181E+03,+32.08938E-06,+4.598181E+03,+55.88519E-06
+4.648046E+03,+32.83475E-06,+4.648046E+03,+56.88861E-06
+4.697671E+03,+31.48549E-06,+4.697671E+03,+55.79617E-06
+4.747875E+03,+32.05643E-06,+4.747875E+03,+56.62692E-06
+4.798218E+03,+32.73027E-06,+4.798218E+03,+57.56128E-06
+4.848338E+03,+31.19273E-06,+4.848338E+03,+56.28311E-06
+4.897951E+03,+31.61209E-06,+4.897951E+03,+56.95923E-06
+4.947958E+03,+31.14012E-06,+4.947958E+03,+56.74604E-06
+4.998125E+03,+31.11444E-06,+4.998125E+03,+56.97998E-06
+5.048153E+03,+31.86246E-06,+5.048153E+03,+57.98689E-06
+5.097715E+03,+30.88198E-06,+5.097715E+03,+57.26291E-06
+5.147606E+03,+29.32237E-06,+5.147606E+03,+55.96148E-06
+5.198070E+03,+29.63259E-06,+5.198070E+03,+56.53286E-06
+5.248218E+03,+29.89230E-06,+5.248218E+03,+57.05208E-06
+5.297951E+03,+29.94855E-06,+5.297951E+03,+57.36571E-06
+5.347977E+03,+29.93099E-06,+5.347977E+03,+57.60703E-06
+5.397687E+03,+28.90942E-06,+5.397687E+03,+56.84271E-06
+5.447634E+03,+28.70411E-06,+5.447634E+03,+56.89589E-06
+5.498199E+03,+29.08412E-06,+5.498199E+03,+57.53757E-06
+5.548121E+03,+28.22872E-06,+5.548121E+03,+56.94051E-06
+5.597894E+03,+29.01147E-06,+5.597894E+03,+57.98084E-06
+5.648074E+03,+26.88229E-06,+5.648074E+03,+56.11134E-06
+5.697942E+03,+26.59686E-06,+5.697942E+03,+56.08398E-06
+5.748134E+03,+26.93249E-06,+5.748134E+03,+56.67936E-06
+5.798496E+03,+26.42795E-06,+5.798496E+03,+56.43545E-06
+5.848561E+03,+26.88028E-06,+5.848561E+03,+57.14686E-06
+5.898130E+03,+26.26184E-06,+5.898130E+03,+56.78495E-06
+5.948394E+03,+24.27598E-06,+5.948394E+03,+55.05920E-06
+5.998196E+03,+27.22626E-06,+5.998196E+03,+58.26721E-06
+6.047977E+03,+24.50070E-06,+6.047977E+03,+55.79928E-06
+6.098255E+03,+24.99088E-06,+6.098255E+03,+56.54965E-06
+6.148218E+03,+25.87543E-06,+6.148218E+03,+57.69275E-06
+6.197885E+03,+23.61357E-06,+6.197885E+03,+55.68792E-06
+6.247931E+03,+25.44439E-06,+6.247931E+03,+57.77774E-06
+6.298051E+03,+24.59482E-06,+6.298051E+03,+57.18754E-06
+6.347838E+03,+23.87662E-06,+6.347838E+03,+56.72699E-06
+6.398116E+03,+23.10149E-06,+6.398116E+03,+56.21204E-06
+6.448159E+03,+22.83250E-06,+6.448159E+03,+56.20203E-06
+6.498061E+03,+24.87750E-06,+6.498061E+03,+58.50528E-06
+6.548055E+03,+23.19575E-06,+6.548055E+03,+57.08225E-06
+6.598422E+03,+22.30497E-06,+6.598422E+03,+56.45213E-06
+6.648533E+03,+22.25158E-06,+6.648533E+03,+56.65806E-06
+6.698718E+03,+23.96930E-06,+6.698718E+03,+58.63549E-06
+6.748764E+03,+21.73994E-06,+6.748764E+03,+56.66513E-06
+6.798319E+03,+21.50483E-06,+6.798319E+03,+56.68646E-06
+6.847977E+03,+21.33848E-06,+6.847977E+03,+56.77709E-06
+6.898579E+03,+22.07028E-06,+6.898579E+03,+57.77075E-06
+6.948347E+03,+21.12936E-06,+6.948347E+03,+57.08740E-06
+6.998199E+03,+21.01778E-06,+6.998199E+03,+57.23380E-06
+7.048301E+03,+20.37638E-06,+7.048301E+03,+56.85168E-06
+7.098440E+03,+18.92106E-06,+7.098440E+03,+55.65583E-06
+7.148699E+03,+18.91869E-06,+7.148699E+03,+55.91356E-06
+7.198564E+03,+20.57898E-06,+7.198564E+03,+57.83190E-06
+7.248570E+03,+19.68158E-06,+7.248570E+03,+57.19328E-06
+7.298912E+03,+18.52939E-06,+7.298912E+03,+56.30161E-06
+7.348820E+03,+18.75293E-06,+7.348820E+03,+56.78343E-06
+7.398706E+03,+17.03361E-06,+7.398706E+03,+55.32227E-06
+7.448440E+03,+19.13210E-06,+7.448440E+03,+57.67814E-06
+7.498489E+03,+17.61084E-06,+7.498489E+03,+56.41589E-06
+7.548208E+03,+17.73406E-06,+7.548208E+03,+56.79641E-06
+7.598514E+03,+18.22626E-06,+7.598514E+03,+57.54894E-06
+7.648635E+03,+17.15636E-06,+7.648635E+03,+56.73842E-06
+7.698583E+03,+16.69859E-06,+7.698583E+03,+56.53913E-06
+7.748597E+03,+16.33028E-06,+7.748597E+03,+56.42964E-06
+7.798977E+03,+18.30264E-06,+7.798977E+03,+58.66272E-06
+7.848819E+03,+17.15016E-06,+7.848819E+03,+57.76817E-06
+7.898588E+03,+16.22602E-06,+7.898588E+03,+57.10160E-06
+7.948903E+03,+16.65520E-06,+7.948903E+03,+57.79116E-06
+7.998838E+03,+16.44931E-06,+7.998838E+03,+57.84368E-06
+8.048468E+03,+14.53094E-06,+8.048468E+03,+56.18215E-06
+8.098792E+03,+15.22996E-06,+8.098792E+03,+57.14160E-06
+8.148753E+03,+13.59032E-06,+8.148753E+03,+55.76051E-06
+8.198848E+03,+14.39543E-06,+8.198848E+03,+56.82486E-06
+8.248885E+03,+14.20686E-06,+8.248885E+03,+56.89524E-06
+8.299209E+03,+13.28464E-06,+8.299209E+03,+56.23344E-06
+8.349083E+03,+12.59371E-06,+8.349083E+03,+55.80062E-06
+8.399070E+03,+14.34609E-06,+8.399070E+03,+57.81169E-06
+8.449188E+03,+12.87433E-06,+8.449188E+03,+56.59928E-06
+8.498876E+03,+14.16876E-06,+8.498876E+03,+58.15086E-06
+8.548588E+03,+13.93753E-06,+8.548588E+03,+58.17688E-06
+8.599152E+03,+12.06486E-06,+8.599152E+03,+56.56589E-06
+8.649196E+03,+11.76065E-06,+8.649196E+03,+56.52066E-06
+8.698792E+03,+12.08176E-06,+8.698792E+03,+57.09843E-06
+8.749051E+03,+12.19615E-06,+8.749051E+03,+57.47291E-06
+8.798763E+03,+10.64801E-06,+8.798763E+03,+56.18203E-06
+8.848468E+03,+11.02672E-06,+8.848468E+03,+56.81797E-06
+8.898790E+03,+10.22364E-06,+8.898790E+03,+56.27531E-06
+8.948968E+03,+10.51086E-06,+8.948968E+03,+56.82221E-06
+8.998940E+03,+9.918970E-06,+8.998940E+03,+56.48892E-06
+9.048564E+03,+10.41646E-06,+9.048564E+03,+57.24322E-06
+9.098885E+03,+9.826714E-06,+9.098885E+03,+56.91388E-06
+9.149153E+03,+8.566553E-06,+9.149153E+03,+55.91386E-06
+9.198687E+03,+10.19403E-06,+9.198687E+03,+57.79768E-06
+9.249051E+03,+8.827947E-06,+9.249051E+03,+56.69223E-06
+9.299144E+03,+8.831156E-06,+9.299144E+03,+56.95468E-06
+9.348949E+03,+7.837965E-06,+9.348949E+03,+56.21923E-06
+9.399236E+03,+9.627332E-06,+9.399236E+03,+58.26883E-06
+9.449320E+03,+7.860438E-06,+9.449320E+03,+56.76113E-06
+9.499431E+03,+8.181476E-06,+9.499431E+03,+57.34149E-06
+9.549281E+03,+6.721137E-06,+9.549281E+03,+56.13913E-06
+9.599199E+03,+7.969254E-06,+9.599199E+03,+57.64557E-06
+9.649228E+03,+7.070345E-06,+9.649228E+03,+57.00556E-06
+9.699037E+03,+5.848824E-06,+9.699037E+03,+56.04181E-06
+9.748922E+03,+6.880088E-06,+9.748922E+03,+57.33123E-06
+9.799339E+03,+5.658114E-06,+9.799339E+03,+56.37017E-06
+9.849319E+03,+5.257297E-06,+9.849319E+03,+56.22800E-06
+9.899135E+03,+5.665211E-06,+9.899135E+03,+56.89371E-06
+9.948933E+03,+5.283981E-06,+9.948933E+03,+56.77019E-06
+10.00116E+03,+5.186676E-06,+10.00116E+03,+56.94318E-06

MicroMag 2900/3900 Data File ends
