FP3276A3_4.26x4.26_Ph_OP_10kOe
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +21.11514E+00
Probe resonance                +316.9779E+00
Operating frequency            +406.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  16:00
Elapsed time                   +83.23959E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.345683E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +59.50916E-06
Remanence                      +2.949888E-06
Coercivity                     +78.45667E+00
S*                             +316.6993E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.26, 4.26, 1.1, 3276A3

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992760E+03,-4.174936E-06,+9.992760E+03,+59.23595E-06
+9.947862E+03,-3.623343E-06,+9.947862E+03,+59.50264E-06
+9.900029E+03,-3.163218E-06,+9.900029E+03,+59.65923E-06
+9.851464E+03,-2.570619E-06,+9.851464E+03,+59.94365E-06
+9.803259E+03,-4.120913E-06,+9.803259E+03,+58.08746E-06
+9.754714E+03,-1.877614E-06,+9.754714E+03,+60.02271E-06
+9.705612E+03,-2.216842E-06,+9.705612E+03,+59.37190E-06
+9.656065E+03,-3.093344E-06,+9.656065E+03,+58.18099E-06
+9.607249E+03,-1.622177E-06,+9.607249E+03,+59.34238E-06
+9.558259E+03,-926.8481E-09,+9.558259E+03,+59.72683E-06
+9.508648E+03,-1.026829E-06,+9.508648E+03,+59.31204E-06
+9.459476E+03,-1.093660E-06,+9.459476E+03,+58.93318E-06
+9.409686E+03,-441.6062E-09,+9.409686E+03,+59.26928E-06
+9.359646E+03,+184.0491E-09,+9.359646E+03,+59.57739E-06
+9.310167E+03,+761.8290E-09,+9.310167E+03,+59.84120E-06
+9.260589E+03,+773.6326E-09,+9.260589E+03,+59.53839E-06
+9.210770E+03,+810.1877E-09,+9.210770E+03,+59.25881E-06
+9.160677E+03,+1.226872E-06,+9.160677E+03,+59.35762E-06
+9.110891E+03,+2.241537E-06,+9.110891E+03,+60.05636E-06
+9.060992E+03,+1.190398E-06,+9.060992E+03,+58.68858E-06
+9.010927E+03,+2.027557E-06,+9.010927E+03,+59.20804E-06
+8.961362E+03,+973.5356E-09,+8.961362E+03,+57.83950E-06
+8.911353E+03,+3.819257E-06,+8.911353E+03,+60.36788E-06
+8.861510E+03,+3.532415E-06,+8.861510E+03,+59.76475E-06
+8.811353E+03,+3.277814E-06,+8.811353E+03,+59.19187E-06
+8.761447E+03,+4.994145E-06,+8.761447E+03,+60.59151E-06
+8.711481E+03,+4.070713E-06,+8.711481E+03,+59.35101E-06
+8.661561E+03,+4.599140E-06,+8.661561E+03,+59.56266E-06
+8.611520E+03,+5.054690E-06,+8.611520E+03,+59.70066E-06
+8.561410E+03,+4.342972E-06,+8.561410E+03,+58.67097E-06
+8.511510E+03,+5.148538E-06,+8.511510E+03,+59.15988E-06
+8.461589E+03,+5.823299E-06,+8.461589E+03,+59.51786E-06
+8.411074E+03,+6.149112E-06,+8.411074E+03,+59.52312E-06
+8.361372E+03,+7.187128E-06,+8.361372E+03,+60.24574E-06
+8.311695E+03,+6.450022E-06,+8.311695E+03,+59.19341E-06
+8.261380E+03,+6.557805E-06,+8.261380E+03,+58.98190E-06
+8.211167E+03,+8.019018E-06,+8.211167E+03,+60.12448E-06
+8.161353E+03,+7.795396E-06,+8.161353E+03,+59.58476E-06
+8.111417E+03,+7.341483E-06,+8.111417E+03,+58.81397E-06
+8.061343E+03,+8.705260E-06,+8.061343E+03,+59.85999E-06
+8.011223E+03,+7.615140E-06,+8.011223E+03,+58.45182E-06
+7.960963E+03,+9.978262E-06,+7.960963E+03,+60.49601E-06
+7.911287E+03,+9.855181E-06,+7.911287E+03,+60.05770E-06
+7.861084E+03,+8.830767E-06,+7.861084E+03,+58.71472E-06
+7.810918E+03,+10.44748E-06,+7.810918E+03,+60.01309E-06
+7.760779E+03,+10.05070E-06,+7.760779E+03,+59.29814E-06
+7.710607E+03,+9.868960E-06,+7.710607E+03,+58.79803E-06
+7.660556E+03,+10.87095E-06,+7.660556E+03,+59.48241E-06
+7.610787E+03,+10.94865E-06,+7.610787E+03,+59.24428E-06
+7.560834E+03,+11.61979E-06,+7.560834E+03,+59.59845E-06
+7.511089E+03,+11.94419E-06,+7.511089E+03,+59.60718E-06
+7.461001E+03,+12.28616E-06,+7.461001E+03,+59.63131E-06
+7.410992E+03,+12.31157E-06,+7.410992E+03,+59.33937E-06
+7.360919E+03,+11.55357E-06,+7.360919E+03,+58.26363E-06
+7.311306E+03,+12.43861E-06,+7.311306E+03,+58.83384E-06
+7.261075E+03,+14.28444E-06,+7.261075E+03,+60.36092E-06
+7.210834E+03,+12.91851E-06,+7.210834E+03,+58.67618E-06
+7.160473E+03,+13.29268E-06,+7.160473E+03,+58.73077E-06
+7.110636E+03,+14.33833E-06,+7.110636E+03,+59.46017E-06
+7.060612E+03,+13.98374E-06,+7.060612E+03,+58.78814E-06
+7.010636E+03,+15.68755E-06,+7.010636E+03,+60.17482E-06
+6.960955E+03,+14.64590E-06,+6.960955E+03,+58.81791E-06
+6.910788E+03,+15.35633E-06,+6.910788E+03,+59.21000E-06
+6.860315E+03,+15.62669E-06,+6.860315E+03,+59.16008E-06
+6.810721E+03,+16.28444E-06,+6.810721E+03,+59.50311E-06
+6.760973E+03,+15.92679E-06,+6.760973E+03,+58.82978E-06
+6.710519E+03,+16.51704E-06,+6.710519E+03,+59.09986E-06
+6.660476E+03,+17.78303E-06,+6.660476E+03,+60.04830E-06
+6.610751E+03,+18.50343E-06,+6.610751E+03,+60.45316E-06
+6.560399E+03,+18.83323E-06,+6.560399E+03,+60.46345E-06
+6.510306E+03,+18.53400E-06,+6.510306E+03,+59.84634E-06
+6.460315E+03,+18.81725E-06,+6.460315E+03,+59.81237E-06
+6.410230E+03,+19.70137E-06,+6.410230E+03,+60.37866E-06
+6.360532E+03,+19.22870E-06,+6.360532E+03,+59.59062E-06
+6.310325E+03,+19.54878E-06,+6.310325E+03,+59.59210E-06
+6.260239E+03,+19.71421E-06,+6.260239E+03,+59.43971E-06
+6.210787E+03,+18.88986E-06,+6.210787E+03,+58.30154E-06
+6.160834E+03,+20.57261E-06,+6.160834E+03,+59.66731E-06
+6.110612E+03,+20.83817E-06,+6.110612E+03,+59.61418E-06
+6.060130E+03,+20.92803E-06,+6.060130E+03,+59.38370E-06
+6.010645E+03,+20.88659E-06,+6.010645E+03,+59.02824E-06
+5.960594E+03,+20.66923E-06,+5.960594E+03,+58.49326E-06
+5.910569E+03,+23.04262E-06,+5.910569E+03,+60.54922E-06
+5.860630E+03,+22.30226E-06,+5.860630E+03,+59.49196E-06
+5.809963E+03,+22.40707E-06,+5.809963E+03,+59.27525E-06
+5.759825E+03,+22.27961E-06,+5.759825E+03,+58.82964E-06
+5.710088E+03,+23.48941E-06,+5.710088E+03,+59.72382E-06
+5.660640E+03,+23.60958E-06,+5.660640E+03,+59.53020E-06
+5.610140E+03,+23.78990E-06,+5.610140E+03,+59.39007E-06
+5.560230E+03,+23.98368E-06,+5.560230E+03,+59.26714E-06
+5.510473E+03,+25.16157E-06,+5.510473E+03,+60.12928E-06
+5.460075E+03,+25.51135E-06,+5.460075E+03,+60.15925E-06
+5.409963E+03,+25.52415E-06,+5.409963E+03,+59.85407E-06
+5.359899E+03,+25.15255E-06,+5.359899E+03,+59.16477E-06
+5.309815E+03,+25.57998E-06,+5.309815E+03,+59.27439E-06
+5.260371E+03,+26.09780E-06,+5.260371E+03,+59.47845E-06
+5.210186E+03,+26.55485E-06,+5.210186E+03,+59.61704E-06
+5.159705E+03,+26.53426E-06,+5.159705E+03,+59.27611E-06
+5.109730E+03,+26.87502E-06,+5.109730E+03,+59.29975E-06
+5.059676E+03,+27.30943E-06,+5.059676E+03,+59.41653E-06
+5.009575E+03,+27.32142E-06,+5.009575E+03,+59.11059E-06
+4.960164E+03,+28.46224E-06,+4.960164E+03,+59.93787E-06
+4.910084E+03,+28.28368E-06,+4.910084E+03,+59.44151E-06
+4.860107E+03,+28.69878E-06,+4.860107E+03,+59.53948E-06
+4.810084E+03,+28.96131E-06,+4.810084E+03,+59.48458E-06
+4.759992E+03,+29.61026E-06,+4.759992E+03,+59.81566E-06
+4.709843E+03,+29.86824E-06,+4.709843E+03,+59.75541E-06
+4.659777E+03,+29.61552E-06,+4.659777E+03,+59.18499E-06
+4.609705E+03,+30.58225E-06,+4.609705E+03,+59.83398E-06
+4.559824E+03,+30.07002E-06,+4.559824E+03,+59.00522E-06
+4.509927E+03,+29.76261E-06,+4.509927E+03,+58.38118E-06
+4.460028E+03,+31.03674E-06,+4.460028E+03,+59.33866E-06
+4.409547E+03,+31.07086E-06,+4.409547E+03,+59.05245E-06
+4.359457E+03,+31.42112E-06,+4.359457E+03,+59.08485E-06
+4.309994E+03,+32.60373E-06,+4.309994E+03,+59.95359E-06
+4.260010E+03,+32.04080E-06,+4.260010E+03,+59.07347E-06
+4.209714E+03,+32.91115E-06,+4.209714E+03,+59.62466E-06
+4.159758E+03,+33.66817E-06,+4.159758E+03,+60.06468E-06
+4.109769E+03,+33.46380E-06,+4.109769E+03,+59.54309E-06
+4.059428E+03,+32.78693E-06,+4.059428E+03,+58.54677E-06
+4.009380E+03,+33.43992E-06,+4.009380E+03,+58.88218E-06
+3.959241E+03,+34.48629E-06,+3.959241E+03,+59.61038E-06
+3.909305E+03,+34.63564E-06,+3.909305E+03,+59.44285E-06
+3.859510E+03,+34.83823E-06,+3.859510E+03,+59.32945E-06
+3.809102E+03,+34.16592E-06,+3.809102E+03,+58.33727E-06
+3.759277E+03,+34.78753E-06,+3.759277E+03,+58.64271E-06
+3.709463E+03,+35.93173E-06,+3.709463E+03,+59.47081E-06
+3.659852E+03,+36.18079E-06,+3.659852E+03,+59.40506E-06
+3.609612E+03,+36.44052E-06,+3.609612E+03,+59.34597E-06
+3.559065E+03,+36.07721E-06,+3.559065E+03,+58.66191E-06
+3.509381E+03,+37.34722E-06,+3.509381E+03,+59.61664E-06
+3.459574E+03,+37.01078E-06,+3.459574E+03,+58.96415E-06
+3.409277E+03,+37.00630E-06,+3.409277E+03,+58.64049E-06
+3.359186E+03,+37.44642E-06,+3.359186E+03,+58.76275E-06
+3.309070E+03,+38.75500E-06,+3.309070E+03,+59.75331E-06
+3.259362E+03,+38.66022E-06,+3.259362E+03,+59.34309E-06
+3.209223E+03,+38.11935E-06,+3.209223E+03,+58.48406E-06
+3.159409E+03,+39.52727E-06,+3.159409E+03,+59.57587E-06
+3.109343E+03,+39.41253E-06,+3.109343E+03,+59.14344E-06
+3.059126E+03,+39.91768E-06,+3.059126E+03,+59.32992E-06
+3.008917E+03,+39.18344E-06,+3.008917E+03,+58.27708E-06
+2.959088E+03,+40.13699E-06,+2.959088E+03,+58.91443E-06
+2.909362E+03,+41.13891E-06,+2.909362E+03,+59.60080E-06
+2.859260E+03,+40.50122E-06,+2.859260E+03,+58.64518E-06
+2.808528E+03,+41.02640E-06,+2.808528E+03,+58.84843E-06
+2.758711E+03,+41.33735E-06,+2.758711E+03,+58.84326E-06
+2.708723E+03,+42.15904E-06,+2.708723E+03,+59.34774E-06
+2.658805E+03,+42.51161E-06,+2.658805E+03,+59.38355E-06
+2.609047E+03,+42.33311E-06,+2.609047E+03,+58.88929E-06
+2.559037E+03,+43.38543E-06,+2.559037E+03,+59.62426E-06
+2.508861E+03,+43.11177E-06,+2.508861E+03,+59.03221E-06
+2.458815E+03,+44.40178E-06,+2.458815E+03,+60.00464E-06
+2.408796E+03,+44.48267E-06,+2.408796E+03,+59.76812E-06
+2.358991E+03,+43.86819E-06,+2.358991E+03,+58.83760E-06
+2.308683E+03,+44.53653E-06,+2.308683E+03,+59.18670E-06
+2.258963E+03,+44.62769E-06,+2.258963E+03,+58.96235E-06
+2.208528E+03,+44.77277E-06,+2.208528E+03,+58.78738E-06
+2.158682E+03,+45.43030E-06,+2.158682E+03,+59.12862E-06
+2.108806E+03,+44.85862E-06,+2.108806E+03,+58.24044E-06
+2.059107E+03,+45.60233E-06,+2.059107E+03,+58.66877E-06
+2.008982E+03,+45.81411E-06,+2.008982E+03,+58.56248E-06
+1.958852E+03,+46.11551E-06,+1.958852E+03,+58.54576E-06
+1.908824E+03,+46.67228E-06,+1.908824E+03,+58.78508E-06
+1.858616E+03,+47.00531E-06,+1.858616E+03,+58.79950E-06
+1.808602E+03,+46.95485E-06,+1.808602E+03,+58.43167E-06
+1.758786E+03,+47.19811E-06,+1.758786E+03,+58.35881E-06
+1.708686E+03,+47.71189E-06,+1.708686E+03,+58.55467E-06
+1.658686E+03,+47.88217E-06,+1.658686E+03,+58.40766E-06
+1.608598E+03,+48.12341E-06,+1.608598E+03,+58.33106E-06
+1.558260E+03,+48.56595E-06,+1.558260E+03,+58.45417E-06
+1.508381E+03,+49.45332E-06,+1.508381E+03,+59.02502E-06
+1.458824E+03,+49.01993E-06,+1.458824E+03,+58.27717E-06
+1.408417E+03,+49.15620E-06,+1.408417E+03,+58.09357E-06
+1.358362E+03,+49.61553E-06,+1.358362E+03,+58.23527E-06
+1.308324E+03,+49.00928E-06,+1.308324E+03,+57.31149E-06
+1.258361E+03,+50.06220E-06,+1.258361E+03,+58.04737E-06
+1.208361E+03,+49.94469E-06,+1.208361E+03,+57.61256E-06
+1.158454E+03,+50.22910E-06,+1.158454E+03,+57.58028E-06
+1.108579E+03,+50.69459E-06,+1.108579E+03,+57.72927E-06
+1.058510E+03,+51.71214E-06,+1.058510E+03,+58.42911E-06
+1.008616E+03,+51.64379E-06,+1.008616E+03,+58.04416E-06
+958.4170E+00,+51.55026E-06,+958.4170E+00,+57.63207E-06
+908.3058E+00,+51.88396E-06,+908.3058E+00,+57.64778E-06
+858.5599E+00,+51.45767E-06,+858.5599E+00,+56.90582E-06
+808.6392E+00,+51.73232E-06,+808.6392E+00,+56.86369E-06
+758.0837E+00,+51.85937E-06,+758.0837E+00,+56.66992E-06
+708.3524E+00,+52.13191E-06,+708.3524E+00,+56.62689E-06
+658.3985E+00,+50.98420E-06,+658.3985E+00,+55.16219E-06
+608.1299E+00,+49.02485E-06,+608.1299E+00,+52.88385E-06
+558.3429E+00,+44.83185E-06,+558.3429E+00,+48.37491E-06
+508.6299E+00,+39.66160E-06,+508.6299E+00,+42.88920E-06
+458.2596E+00,+33.45949E-06,+458.2596E+00,+36.36746E-06
+408.1259E+00,+28.10492E-06,+408.1259E+00,+30.69476E-06
+358.0836E+00,+23.88242E-06,+358.0836E+00,+26.15470E-06
+307.8521E+00,+19.60626E-06,+307.8521E+00,+21.55979E-06
+258.1165E+00,+15.92764E-06,+258.1165E+00,+17.56557E-06
+208.4355E+00,+13.66059E-06,+208.4355E+00,+14.98326E-06
+157.7781E+00,+10.02508E-06,+157.7781E+00,+11.02629E-06
+108.1731E+00,+7.269072E-06,+108.1731E+00,+7.955504E-06
+58.34286E+00,+5.585201E-06,+58.34286E+00,+5.955426E-06
+8.046567E+00,+2.885104E-06,+8.046567E+00,+2.936165E-06
-42.44418E+00,+2.671896E-06,-42.44418E+00,+2.402558E-06
-91.87412E+00,-40.48950E-09,-91.87412E+00,-623.4936E-09
-141.5923E+00,-2.003941E-06,-141.5923E+00,-2.902441E-06
-192.3886E+00,-5.291206E-06,-192.3886E+00,-6.512044E-06
-241.8270E+00,-6.371101E-06,-241.8270E+00,-7.905658E-06
-292.0090E+00,-7.652485E-06,-292.0090E+00,-9.505481E-06
-342.1666E+00,-9.736570E-06,-342.1666E+00,-11.90785E-06
-392.0368E+00,-12.29215E-06,-392.0368E+00,-14.77990E-06
-441.8836E+00,-14.11262E-06,-441.8836E+00,-16.91667E-06
-492.0275E+00,-14.12425E-06,-492.0275E+00,-17.24650E-06
-542.2868E+00,-17.61397E-06,-542.2868E+00,-21.05515E-06
-591.8741E+00,-19.90448E-06,-591.8741E+00,-23.66033E-06
-641.8979E+00,-22.76294E-06,-641.8979E+00,-26.83622E-06
-692.1387E+00,-25.76692E-06,-692.1387E+00,-30.15901E-06
-742.2312E+00,-29.54402E-06,-742.2312E+00,-34.25399E-06
-792.4164E+00,-32.68642E-06,-792.4164E+00,-37.71484E-06
-842.3238E+00,-36.29048E-06,-842.3238E+00,-41.63559E-06
-892.0440E+00,-40.50306E-06,-892.0440E+00,-46.16369E-06
-942.3609E+00,-42.71982E-06,-942.3609E+00,-48.69975E-06
-992.3835E+00,-46.82667E-06,-992.3835E+00,-53.12403E-06
-1.042074E+03,-47.44525E-06,-1.042074E+03,-54.05792E-06
-1.092537E+03,-48.19737E-06,-1.092537E+03,-55.13027E-06
-1.142487E+03,-48.43143E-06,-1.142487E+03,-55.68130E-06
-1.192148E+03,-48.96128E-06,-1.192148E+03,-56.52627E-06
-1.241978E+03,-47.66815E-06,-1.241978E+03,-55.54935E-06
-1.292028E+03,-48.41448E-06,-1.292028E+03,-56.61327E-06
-1.341827E+03,-48.72957E-06,-1.341827E+03,-57.24438E-06
-1.391991E+03,-48.67133E-06,-1.391991E+03,-57.50446E-06
-1.442435E+03,-48.46550E-06,-1.442435E+03,-57.61873E-06
-1.492054E+03,-48.18330E-06,-1.492054E+03,-57.65140E-06
-1.542139E+03,-48.60863E-06,-1.542139E+03,-58.39455E-06
-1.592223E+03,-47.51021E-06,-1.592223E+03,-57.61395E-06
-1.642370E+03,-47.55375E-06,-1.642370E+03,-57.97571E-06
-1.692296E+03,-47.04742E-06,-1.692296E+03,-57.78619E-06
-1.742412E+03,-46.96843E-06,-1.742412E+03,-58.02522E-06
-1.792102E+03,-46.30626E-06,-1.792102E+03,-57.67837E-06
-1.842472E+03,-46.70491E-06,-1.842472E+03,-58.39666E-06
-1.892497E+03,-46.41727E-06,-1.892497E+03,-58.42645E-06
-1.942129E+03,-46.75151E-06,-1.942129E+03,-59.07565E-06
-1.992426E+03,-45.25866E-06,-1.992426E+03,-57.90196E-06
-2.042488E+03,-46.03239E-06,-2.042488E+03,-58.99337E-06
-2.092620E+03,-43.00537E-06,-2.092620E+03,-56.28448E-06
-2.142393E+03,-43.92427E-06,-2.142393E+03,-57.51922E-06
-2.192305E+03,-44.64588E-06,-2.192305E+03,-58.55755E-06
-2.242805E+03,-44.16536E-06,-2.242805E+03,-58.39750E-06
-2.292506E+03,-45.31608E-06,-2.292506E+03,-59.86360E-06
-2.342685E+03,-44.15471E-06,-2.342685E+03,-59.02065E-06
-2.392620E+03,-43.46287E-06,-2.392620E+03,-58.64568E-06
-2.442259E+03,-43.49213E-06,-2.442259E+03,-58.98994E-06
-2.492657E+03,-42.52147E-06,-2.492657E+03,-58.33909E-06
-2.542280E+03,-43.12685E-06,-2.542280E+03,-59.25935E-06
-2.592389E+03,-41.95992E-06,-2.592389E+03,-58.41040E-06
-2.642393E+03,-42.71076E-06,-2.642393E+03,-59.47855E-06
-2.692518E+03,-41.29611E-06,-2.692518E+03,-58.38198E-06
-2.742740E+03,-39.75857E-06,-2.742740E+03,-57.16314E-06
-2.792563E+03,-41.35977E-06,-2.792563E+03,-59.08049E-06
-2.842463E+03,-40.82154E-06,-2.842463E+03,-58.85891E-06
-2.892176E+03,-40.21982E-06,-2.892176E+03,-58.57266E-06
-2.942055E+03,-40.88445E-06,-2.942055E+03,-59.55380E-06
-2.992194E+03,-38.42174E-06,-2.992194E+03,-57.40926E-06
-3.042204E+03,-39.42682E-06,-3.042204E+03,-58.73169E-06
-3.092574E+03,-39.73603E-06,-3.092574E+03,-59.36053E-06
-3.142884E+03,-39.83163E-06,-3.142884E+03,-59.77538E-06
-3.192500E+03,-39.36791E-06,-3.192500E+03,-59.62651E-06
-3.242593E+03,-38.13026E-06,-3.242593E+03,-58.70672E-06
-3.292412E+03,-38.03157E-06,-3.292412E+03,-58.92417E-06
-3.342490E+03,-37.80425E-06,-3.342490E+03,-59.01463E-06
-3.392741E+03,-36.95684E-06,-3.392741E+03,-58.48610E-06
-3.442818E+03,-36.96681E-06,-3.442818E+03,-58.81384E-06
-3.492676E+03,-37.60487E-06,-3.492676E+03,-59.76828E-06
-3.542497E+03,-36.71878E-06,-3.542497E+03,-59.19834E-06
-3.592713E+03,-34.87946E-06,-3.592713E+03,-57.67768E-06
-3.642912E+03,-36.03379E-06,-3.642912E+03,-59.15056E-06
-3.692723E+03,-35.55266E-06,-3.692723E+03,-58.98552E-06
-3.742695E+03,-35.91040E-06,-3.742695E+03,-59.66036E-06
-3.792761E+03,-36.84248E-06,-3.792761E+03,-60.91014E-06
-3.842780E+03,-34.09217E-06,-3.842780E+03,-58.47724E-06
-3.892714E+03,-35.26988E-06,-3.892714E+03,-59.97181E-06
-3.942843E+03,-33.82971E-06,-3.942843E+03,-58.84974E-06
-3.992469E+03,-33.11291E-06,-3.992469E+03,-58.44785E-06
-4.042417E+03,-32.53919E-06,-4.042417E+03,-58.19109E-06
-4.093092E+03,-32.57997E-06,-4.093092E+03,-58.55343E-06
-4.142798E+03,-32.68419E-06,-4.142798E+03,-58.97307E-06
-4.192787E+03,-31.38411E-06,-4.192787E+03,-57.99021E-06
-4.243102E+03,-31.30051E-06,-4.243102E+03,-58.22589E-06
-4.292944E+03,-31.27192E-06,-4.292944E+03,-58.51359E-06
-4.342628E+03,-31.88750E-06,-4.342628E+03,-59.44444E-06
-4.392546E+03,-31.89086E-06,-4.392546E+03,-59.76456E-06
-4.442768E+03,-31.59917E-06,-4.442768E+03,-59.79156E-06
-4.492629E+03,-31.31168E-06,-4.492629E+03,-59.82048E-06
-4.543053E+03,-30.69278E-06,-4.543053E+03,-59.52155E-06
-4.592759E+03,-29.87024E-06,-4.592759E+03,-59.01443E-06
-4.642926E+03,-30.25342E-06,-4.642926E+03,-59.71596E-06
-4.693223E+03,-29.84911E-06,-4.693223E+03,-59.63082E-06
-4.742912E+03,-29.02445E-06,-4.742912E+03,-59.12146E-06
-4.792861E+03,-28.74825E-06,-4.792861E+03,-59.16223E-06
-4.842790E+03,-27.70916E-06,-4.842790E+03,-58.43997E-06
-4.893027E+03,-28.55000E-06,-4.893027E+03,-59.59961E-06
-4.942921E+03,-28.05562E-06,-4.942921E+03,-59.42183E-06
-4.992555E+03,-27.63078E-06,-4.992555E+03,-59.31195E-06
-5.042667E+03,-27.40517E-06,-5.042667E+03,-59.40434E-06
-5.092535E+03,-26.35713E-06,-5.092535E+03,-58.67274E-06
-5.141978E+03,-26.97145E-06,-5.141978E+03,-59.60081E-06
-5.192546E+03,-26.16680E-06,-5.192546E+03,-59.11705E-06
-5.242384E+03,-25.66806E-06,-5.242384E+03,-58.93457E-06
-5.292129E+03,-25.46027E-06,-5.292129E+03,-59.04245E-06
-5.342639E+03,-24.99093E-06,-5.342639E+03,-58.89362E-06
-5.392987E+03,-24.55330E-06,-5.392987E+03,-58.77549E-06
-5.442731E+03,-25.03672E-06,-5.442731E+03,-59.57457E-06
-5.492582E+03,-23.72394E-06,-5.492582E+03,-58.57812E-06
-5.542324E+03,-24.15951E-06,-5.542324E+03,-59.32934E-06
-5.592537E+03,-23.68391E-06,-5.592537E+03,-59.17238E-06
-5.642469E+03,-22.41428E-06,-5.642469E+03,-58.21960E-06
-5.692574E+03,-23.62561E-06,-5.692574E+03,-59.74888E-06
-5.742563E+03,-22.45875E-06,-5.742563E+03,-58.89924E-06
-5.792787E+03,-21.12213E-06,-5.792787E+03,-57.88132E-06
-5.842516E+03,-22.08139E-06,-5.842516E+03,-59.15614E-06
-5.892546E+03,-21.28667E-06,-5.892546E+03,-58.67890E-06
-5.942280E+03,-22.68893E-06,-5.942280E+03,-60.39675E-06
-5.992074E+03,-22.09719E-06,-5.992074E+03,-60.12099E-06
-6.042277E+03,-21.15440E-06,-6.042277E+03,-59.49678E-06
-6.092346E+03,-21.99225E-06,-6.092346E+03,-60.65234E-06
-6.142306E+03,-21.08494E-06,-6.142306E+03,-60.06206E-06
-6.192592E+03,-20.68833E-06,-6.192592E+03,-59.98456E-06
-6.242147E+03,-18.76029E-06,-6.242147E+03,-58.37098E-06
-6.292518E+03,-19.91685E-06,-6.292518E+03,-59.84717E-06
-6.342233E+03,-19.00257E-06,-6.342233E+03,-59.24837E-06
-6.392000E+03,-19.21350E-06,-6.392000E+03,-59.77510E-06
-6.442509E+03,-18.33279E-06,-6.442509E+03,-59.21492E-06
-6.492025E+03,-17.76589E-06,-6.492025E+03,-58.96222E-06
-6.541944E+03,-17.94736E-06,-6.541944E+03,-59.46046E-06
-6.592035E+03,-18.29409E-06,-6.592035E+03,-60.12505E-06
-6.641861E+03,-17.88168E-06,-6.641861E+03,-60.02883E-06
-6.692324E+03,-17.06829E-06,-6.692324E+03,-59.53566E-06
-6.742289E+03,-16.57764E-06,-6.742289E+03,-59.36207E-06
-6.792044E+03,-17.32057E-06,-6.792044E+03,-60.42073E-06
-6.841592E+03,-16.22683E-06,-6.841592E+03,-59.64141E-06
-6.891638E+03,-15.31757E-06,-6.891638E+03,-59.04972E-06
-6.941602E+03,-15.34726E-06,-6.941602E+03,-59.39647E-06
-6.991327E+03,-15.81654E-06,-6.991327E+03,-60.18129E-06
-7.041852E+03,-14.61481E-06,-7.041852E+03,-59.30016E-06
-7.091917E+03,-14.13184E-06,-7.091917E+03,-59.13489E-06
-7.141818E+03,-14.52286E-06,-7.141818E+03,-59.84258E-06
-7.191852E+03,-13.84752E-06,-7.191852E+03,-59.48473E-06
-7.242083E+03,-13.38391E-06,-7.242083E+03,-59.33988E-06
-7.291724E+03,-13.43410E-06,-7.291724E+03,-59.70506E-06
-7.341574E+03,-12.05302E-06,-7.341574E+03,-58.64033E-06
-7.391685E+03,-13.26999E-06,-7.391685E+03,-60.17528E-06
-7.441685E+03,-12.55372E-06,-7.441685E+03,-59.77630E-06
-7.491516E+03,-12.01515E-06,-7.491516E+03,-59.55393E-06
-7.541315E+03,-13.11743E-06,-7.541315E+03,-60.97222E-06
-7.591611E+03,-10.71240E-06,-7.591611E+03,-58.88636E-06
-7.641516E+03,-11.14278E-06,-7.641516E+03,-59.63342E-06
-7.691346E+03,-11.47244E-06,-7.691346E+03,-60.27928E-06
-7.741157E+03,-10.56630E-06,-7.741157E+03,-59.68923E-06
-7.791317E+03,-10.74767E-06,-7.791317E+03,-60.18890E-06
-7.841054E+03,-8.933304E-06,-7.841054E+03,-58.69015E-06
-7.890778E+03,-8.996795E-06,-7.890778E+03,-59.06917E-06
-7.941194E+03,-8.271108E-06,-7.941194E+03,-58.66341E-06
-7.991389E+03,-8.642199E-06,-7.991389E+03,-59.35302E-06
-8.040893E+03,-7.735452E-06,-8.040893E+03,-58.76041E-06
-8.090355E+03,-7.967716E-06,-8.090355E+03,-59.30655E-06
-8.140546E+03,-7.780451E-06,-8.140546E+03,-59.43777E-06
-8.190778E+03,-7.893459E-06,-8.190778E+03,-59.86954E-06
-8.240741E+03,-6.844525E-06,-8.240741E+03,-59.13766E-06
-8.290601E+03,-6.168274E-06,-8.290601E+03,-58.77780E-06
-8.340426E+03,-8.052776E-06,-8.340426E+03,-60.97848E-06
-8.390214E+03,-5.284734E-06,-8.390214E+03,-58.52637E-06
-8.440120E+03,-6.848419E-06,-8.440120E+03,-60.40675E-06
-8.490185E+03,-6.537878E-06,-8.490185E+03,-60.41390E-06
-8.539823E+03,-5.121746E-06,-8.539823E+03,-59.31276E-06
-8.589852E+03,-4.545233E-06,-8.589852E+03,-59.05371E-06
-8.640056E+03,-4.049351E-06,-8.640056E+03,-58.87641E-06
-8.689968E+03,-5.084936E-06,-8.689968E+03,-60.22872E-06
-8.739833E+03,-4.128139E-06,-8.739833E+03,-59.58835E-06
-8.789667E+03,-4.521658E-06,-8.789667E+03,-60.29810E-06
-8.839704E+03,-3.162091E-06,-8.839704E+03,-59.25605E-06
-8.889280E+03,-4.140329E-06,-8.889280E+03,-60.54889E-06
-8.939315E+03,-3.975378E-06,-8.939315E+03,-60.70144E-06
-8.989490E+03,-3.344154E-06,-8.989490E+03,-60.38861E-06
-9.039045E+03,-2.502898E-06,-9.039045E+03,-59.86181E-06
-9.089139E+03,-2.164078E-06,-9.089139E+03,-59.84087E-06
-9.139063E+03,-1.862373E-06,-9.139063E+03,-59.85597E-06
-9.188769E+03,-1.616866E-06,-9.188769E+03,-59.92588E-06
-9.239083E+03,-1.662459E-06,-9.239083E+03,-60.29075E-06
-9.288610E+03,+194.6967E-09,-9.288610E+03,-58.74788E-06
-9.338231E+03,-329.7255E-09,-9.338231E+03,-59.58718E-06
-9.387922E+03,+97.19828E-09,-9.387922E+03,-59.47558E-06
-9.437853E+03,+224.7604E-09,-9.437853E+03,-59.66486E-06
-9.487536E+03,+574.7464E-09,-9.487536E+03,-59.63015E-06
-9.537591E+03,+1.041388E-06,-9.537591E+03,-59.48114E-06
-9.587324E+03,+1.170317E-06,-9.587324E+03,-59.66780E-06
-9.637390E+03,+1.787505E-06,-9.637390E+03,-59.36831E-06
-9.688037E+03,+1.458420E-06,-9.688037E+03,-60.01879E-06
-9.737554E+03,+1.737030E-06,-9.737554E+03,-60.05440E-06
-9.787666E+03,+2.525693E-06,-9.787666E+03,-59.58373E-06
-9.837667E+03,+3.248881E-06,-9.837667E+03,-59.17784E-06
-9.887797E+03,+3.077105E-06,-9.887797E+03,-59.66772E-06
-9.937724E+03,+4.335978E-06,-9.937724E+03,-58.72567E-06
-9.989821E+03,+4.983062E-06,-9.989821E+03,-58.40918E-06

-9.993787E+03,+3.989922E-06,-9.993787E+03,-59.42748E-06
-9.946107E+03,+2.942256E-06,-9.946107E+03,-60.17259E-06
-9.896959E+03,+2.601467E-06,-9.896959E+03,-60.20150E-06
-9.847993E+03,+2.765642E-06,-9.847993E+03,-59.72660E-06
-9.798382E+03,+3.083867E-06,-9.798382E+03,-59.09356E-06
-9.748826E+03,+2.318016E-06,-9.748826E+03,-59.54495E-06
-9.699374E+03,+1.454242E-06,-9.699374E+03,-60.09491E-06
-9.649632E+03,+1.930225E-06,-9.649632E+03,-59.30328E-06
-9.600132E+03,+2.001021E-06,-9.600132E+03,-58.91837E-06
-9.550373E+03,+1.967211E-06,-9.550373E+03,-58.63643E-06
-9.500289E+03,+872.3778E-09,-9.500289E+03,-59.41345E-06
-9.450845E+03,+849.0181E-09,-9.450845E+03,-59.12305E-06
-9.401058E+03,+534.2767E-09,-9.401058E+03,-59.12186E-06
-9.351197E+03,+380.3895E-09,-9.351197E+03,-58.95934E-06
-9.301409E+03,-15.29139E-09,-9.301409E+03,-59.03908E-06
-9.251400E+03,-837.2870E-09,-9.251400E+03,-59.54374E-06
-9.201382E+03,-1.373024E-06,-9.201382E+03,-59.76208E-06
-9.151931E+03,-1.781473E-06,-9.151931E+03,-59.85672E-06
-9.102021E+03,-1.195879E-06,-9.102021E+03,-58.95442E-06
-9.051939E+03,-1.865610E-06,-9.051939E+03,-59.30635E-06
-9.002483E+03,-1.938677E-06,-9.002483E+03,-59.06558E-06
-8.952400E+03,-3.374685E-06,-8.952400E+03,-60.18378E-06
-8.902289E+03,-3.252661E-06,-8.902289E+03,-59.74376E-06
-8.852613E+03,-3.190062E-06,-8.852613E+03,-59.36594E-06
-8.802419E+03,-3.269976E-06,-8.802419E+03,-59.12734E-06
-8.752854E+03,-4.009496E-06,-8.752854E+03,-59.55234E-06
-8.702622E+03,-4.584268E-06,-8.702622E+03,-59.80835E-06
-8.652789E+03,-5.550297E-06,-8.652789E+03,-60.45815E-06
-8.602836E+03,-4.358764E-06,-8.602836E+03,-58.94963E-06
-8.553043E+03,-5.347681E-06,-8.553043E+03,-59.62258E-06
-8.503576E+03,-6.318829E-06,-8.503576E+03,-60.27983E-06
-8.453185E+03,-5.580048E-06,-8.453185E+03,-59.22128E-06
-8.403030E+03,-5.936161E-06,-8.403030E+03,-59.25913E-06
-8.353336E+03,-5.636418E-06,-8.353336E+03,-58.64404E-06
-8.303493E+03,-6.171294E-06,-8.303493E+03,-58.86263E-06
-8.253364E+03,-6.881036E-06,-8.253364E+03,-59.25427E-06
-8.203641E+03,-7.167463E-06,-8.203641E+03,-59.22517E-06
-8.153610E+03,-7.876793E-06,-8.153610E+03,-59.61702E-06
-8.103400E+03,-7.374934E-06,-8.103400E+03,-58.79654E-06
-8.053581E+03,-8.766179E-06,-8.053581E+03,-59.87165E-06
-8.003928E+03,-8.004929E-06,-8.003928E+03,-58.79532E-06
-7.953577E+03,-10.02954E-06,-7.953577E+03,-60.50042E-06
-7.903487E+03,-9.046669E-06,-7.903487E+03,-59.19969E-06
-7.853530E+03,-8.981734E-06,-7.853530E+03,-58.81775E-06
-7.803515E+03,-9.021199E-06,-7.803515E+03,-58.53983E-06
-7.753864E+03,-10.37480E-06,-7.753864E+03,-59.57836E-06
-7.704308E+03,-10.89507E-06,-7.704308E+03,-59.78416E-06
-7.653733E+03,-11.69761E-06,-7.653733E+03,-60.26577E-06
-7.603619E+03,-10.93609E-06,-7.603619E+03,-59.18625E-06
-7.554178E+03,-11.62681E-06,-7.554178E+03,-59.56323E-06
-7.504252E+03,-11.20296E-06,-7.504252E+03,-58.82256E-06
-7.454213E+03,-12.57008E-06,-7.454213E+03,-59.87215E-06
-7.404132E+03,-14.44033E-06,-7.404132E+03,-61.42460E-06
-7.354043E+03,-12.82760E-06,-7.354043E+03,-59.49403E-06
-7.304150E+03,-14.18726E-06,-7.304150E+03,-60.53709E-06
-7.254085E+03,-13.48924E-06,-7.254085E+03,-59.52136E-06
-7.204421E+03,-13.25705E-06,-7.204421E+03,-58.97403E-06
-7.154299E+03,-13.41199E-06,-7.154299E+03,-58.81090E-06
-7.104431E+03,-13.20653E-06,-7.104431E+03,-58.28900E-06
-7.054150E+03,-13.94742E-06,-7.054150E+03,-58.71082E-06
-7.004270E+03,-15.55464E-06,-7.004270E+03,-60.00152E-06
-6.954585E+03,-16.52672E-06,-6.954585E+03,-60.65831E-06
-6.904572E+03,-16.24067E-06,-6.904572E+03,-60.05490E-06
-6.854678E+03,-15.94570E-06,-6.854678E+03,-59.44331E-06
-6.804289E+03,-15.48721E-06,-6.804289E+03,-58.66507E-06
-6.754113E+03,-15.92070E-06,-6.754113E+03,-58.78016E-06
-6.704015E+03,-17.05365E-06,-6.704015E+03,-59.59520E-06
-6.654525E+03,-17.87330E-06,-6.654525E+03,-60.10081E-06
-6.604706E+03,-18.04428E-06,-6.604706E+03,-59.95565E-06
-6.554271E+03,-18.22562E-06,-6.554271E+03,-59.81695E-06
-6.503919E+03,-18.98400E-06,-6.503919E+03,-60.25581E-06
-6.454458E+03,-18.59201E-06,-6.454458E+03,-59.54996E-06
-6.404706E+03,-19.69678E-06,-6.404706E+03,-60.33901E-06
-6.354280E+03,-18.49139E-06,-6.354280E+03,-58.81364E-06
-6.304854E+03,-18.29117E-06,-6.304854E+03,-58.29977E-06
-6.254882E+03,-19.40396E-06,-6.254882E+03,-59.09546E-06
-6.204874E+03,-19.65855E-06,-6.204874E+03,-59.03271E-06
-6.155058E+03,-18.85040E-06,-6.155058E+03,-57.90844E-06
-6.104761E+03,-20.65145E-06,-6.104761E+03,-59.39033E-06
-6.054678E+03,-21.50613E-06,-6.054678E+03,-59.92720E-06
-6.004817E+03,-21.44947E-06,-6.004817E+03,-59.55414E-06
-5.954940E+03,-22.20186E-06,-5.954940E+03,-59.99002E-06
-5.905076E+03,-21.55275E-06,-5.905076E+03,-59.02449E-06
-5.854863E+03,-22.07568E-06,-5.854863E+03,-59.22878E-06
-5.804696E+03,-21.91083E-06,-5.804696E+03,-58.74559E-06
-5.754771E+03,-21.89331E-06,-5.754771E+03,-58.41126E-06
-5.704585E+03,-23.84026E-06,-5.704585E+03,-60.03975E-06
-5.654696E+03,-23.54191E-06,-5.654696E+03,-59.42482E-06
-5.604902E+03,-24.38659E-06,-5.604902E+03,-59.95352E-06
-5.554854E+03,-25.05455E-06,-5.554854E+03,-60.30390E-06
-5.504724E+03,-24.59853E-06,-5.504724E+03,-59.52976E-06
-5.454585E+03,-24.45632E-06,-5.454585E+03,-59.06939E-06
-5.404419E+03,-24.02027E-06,-5.404419E+03,-58.31500E-06
-5.354647E+03,-25.13631E-06,-5.354647E+03,-59.11520E-06
-5.304465E+03,-25.28805E-06,-5.304465E+03,-58.94850E-06
-5.254779E+03,-26.00033E-06,-5.254779E+03,-59.34549E-06
-5.204891E+03,-25.83516E-06,-5.204891E+03,-58.86374E-06
-5.154600E+03,-26.83345E-06,-5.154600E+03,-59.54291E-06
-5.104724E+03,-27.69174E-06,-5.104724E+03,-60.08470E-06
-5.054493E+03,-27.13019E-06,-5.054493E+03,-59.20439E-06
-5.004660E+03,-27.05181E-06,-5.004660E+03,-58.80979E-06
-4.955176E+03,-27.65937E-06,-4.955176E+03,-59.10334E-06
-4.905428E+03,-27.95587E-06,-4.905428E+03,-59.08416E-06
-4.855178E+03,-29.12509E-06,-4.855178E+03,-59.93450E-06
-4.805109E+03,-29.59138E-06,-4.805109E+03,-60.08308E-06
-4.755373E+03,-30.31418E-06,-4.755373E+03,-60.49026E-06
-4.705002E+03,-29.31452E-06,-4.705002E+03,-59.17098E-06
-4.655119E+03,-29.19773E-06,-4.655119E+03,-58.73764E-06
-4.605308E+03,-31.36844E-06,-4.605308E+03,-60.59226E-06
-4.555076E+03,-30.48732E-06,-4.555076E+03,-59.39239E-06
-4.505251E+03,-30.71355E-06,-4.505251E+03,-59.30245E-06
-4.455104E+03,-31.81360E-06,-4.455104E+03,-60.08428E-06
-4.405260E+03,-32.11788E-06,-4.405260E+03,-60.07227E-06
-4.355298E+03,-31.52837E-06,-4.355298E+03,-59.16571E-06
-4.305243E+03,-33.11622E-06,-4.305243E+03,-60.43592E-06
-4.254845E+03,-33.03722E-06,-4.254845E+03,-60.03712E-06
-4.204997E+03,-33.48745E-06,-4.204997E+03,-60.17103E-06
-4.155280E+03,-33.76629E-06,-4.155280E+03,-60.13438E-06
-4.104946E+03,-32.14197E-06,-4.104946E+03,-58.19066E-06
-4.054400E+03,-33.36006E-06,-4.054400E+03,-59.08800E-06
-4.004316E+03,-33.81209E-06,-4.004316E+03,-59.22221E-06
-3.954685E+03,-33.90072E-06,-3.954685E+03,-58.99590E-06
-3.905011E+03,-34.29998E-06,-3.905011E+03,-59.07994E-06
-3.854798E+03,-34.74761E-06,-3.854798E+03,-59.20893E-06
-3.804854E+03,-34.56192E-06,-3.804854E+03,-58.70632E-06
-3.755400E+03,-36.94014E-06,-3.755400E+03,-60.77072E-06
-3.705104E+03,-35.34153E-06,-3.705104E+03,-58.85295E-06
-3.654949E+03,-34.52194E-06,-3.654949E+03,-57.71509E-06
-3.605104E+03,-35.83557E-06,-3.605104E+03,-58.71242E-06
-3.554659E+03,-36.84148E-06,-3.554659E+03,-59.39822E-06
-3.504687E+03,-37.42281E-06,-3.504687E+03,-59.66244E-06
-3.455062E+03,-37.84085E-06,-3.455062E+03,-59.76558E-06
-3.404835E+03,-38.00629E-06,-3.404835E+03,-59.61229E-06
-3.354883E+03,-36.67964E-06,-3.354883E+03,-57.96866E-06
-3.304863E+03,-36.95623E-06,-3.304863E+03,-57.92784E-06
-3.254604E+03,-38.63843E-06,-3.254604E+03,-59.29112E-06
-3.204492E+03,-39.89207E-06,-3.204492E+03,-60.22676E-06
-3.154468E+03,-39.94489E-06,-3.154468E+03,-59.96215E-06
-3.104704E+03,-39.15290E-06,-3.104704E+03,-58.85437E-06
-3.054706E+03,-40.60444E-06,-3.054706E+03,-59.98863E-06
-3.004637E+03,-38.71614E-06,-3.004637E+03,-57.78262E-06
-2.954873E+03,-40.73657E-06,-2.954873E+03,-59.48726E-06
-2.904780E+03,-41.52469E-06,-2.904780E+03,-59.95750E-06
-2.854668E+03,-40.25445E-06,-2.854668E+03,-58.36927E-06
-2.804722E+03,-41.29213E-06,-2.804722E+03,-59.09001E-06
-2.754770E+03,-42.35837E-06,-2.754770E+03,-59.83927E-06
-2.704391E+03,-42.38285E-06,-2.704391E+03,-59.54405E-06
-2.654449E+03,-42.06637E-06,-2.654449E+03,-58.91066E-06
-2.604326E+03,-41.81187E-06,-2.604326E+03,-58.33810E-06
-2.554562E+03,-43.25744E-06,-2.554562E+03,-59.46788E-06
-2.504705E+03,-42.49473E-06,-2.504705E+03,-58.38880E-06
-2.454741E+03,-42.92820E-06,-2.454741E+03,-58.50521E-06
-2.405113E+03,-43.87347E-06,-2.405113E+03,-59.13555E-06
-2.354613E+03,-44.32140E-06,-2.354613E+03,-59.26303E-06
-2.304492E+03,-43.88935E-06,-2.304492E+03,-58.51293E-06
-2.254647E+03,-45.64866E-06,-2.254647E+03,-59.95594E-06
-2.204974E+03,-44.08002E-06,-2.204974E+03,-58.07208E-06
-2.154524E+03,-45.25835E-06,-2.154524E+03,-58.93028E-06
-2.104918E+03,-45.82739E-06,-2.104918E+03,-59.18453E-06
-2.054703E+03,-45.30219E-06,-2.054703E+03,-58.34069E-06
-2.004307E+03,-44.32796E-06,-2.004307E+03,-57.04665E-06
-1.954543E+03,-46.95236E-06,-1.954543E+03,-59.35527E-06
-1.904511E+03,-47.40959E-06,-1.904511E+03,-59.49502E-06
-1.854392E+03,-47.43327E-06,-1.854392E+03,-59.20066E-06
-1.804252E+03,-47.10787E-06,-1.804252E+03,-58.55708E-06
-1.754141E+03,-47.11504E-06,-1.754141E+03,-58.24626E-06
-1.704090E+03,-47.51887E-06,-1.704090E+03,-58.33249E-06
-1.654215E+03,-47.67209E-06,-1.654215E+03,-58.16921E-06
-1.604619E+03,-48.18852E-06,-1.604619E+03,-58.37092E-06
-1.554279E+03,-48.12381E-06,-1.554279E+03,-57.98678E-06
-1.504335E+03,-49.23062E-06,-1.504335E+03,-58.77666E-06
-1.454344E+03,-49.11158E-06,-1.454344E+03,-58.34038E-06
-1.404015E+03,-49.41476E-06,-1.404015E+03,-58.32420E-06
-1.354039E+03,-49.08658E-06,-1.354039E+03,-57.67888E-06
-1.304128E+03,-50.17878E-06,-1.304128E+03,-58.45437E-06
-1.254122E+03,-49.82825E-06,-1.254122E+03,-57.78651E-06
-1.204232E+03,-49.10202E-06,-1.204232E+03,-56.74369E-06
-1.154622E+03,-49.70694E-06,-1.154622E+03,-57.03381E-06
-1.104233E+03,-51.78094E-06,-1.104233E+03,-58.78805E-06
-1.054458E+03,-50.96545E-06,-1.054458E+03,-57.65671E-06
-1.004242E+03,-50.87749E-06,-1.004242E+03,-57.25009E-06
-954.3450E+00,-51.03007E-06,-954.3450E+00,-57.08604E-06
-904.2424E+00,-51.63586E-06,-904.2424E+00,-57.37390E-06
-854.6469E+00,-52.02436E-06,-854.6469E+00,-57.44768E-06
-804.4924E+00,-52.42374E-06,-804.4924E+00,-57.52879E-06
-754.1776E+00,-51.79497E-06,-754.1776E+00,-56.58075E-06
-704.0757E+00,-52.51718E-06,-704.0757E+00,-56.98502E-06
-654.4487E+00,-50.62129E-06,-654.4487E+00,-54.77421E-06
-604.2979E+00,-48.26407E-06,-604.2979E+00,-52.09876E-06
-554.1406E+00,-46.20473E-06,-554.1406E+00,-49.72113E-06
-504.0016E+00,-40.72708E-06,-504.0016E+00,-43.92531E-06
-454.1845E+00,-35.02707E-06,-454.1845E+00,-37.90918E-06
-404.1590E+00,-29.15787E-06,-404.1590E+00,-31.72253E-06
-353.9553E+00,-24.77587E-06,-353.9553E+00,-27.02196E-06
-303.9581E+00,-20.67257E-06,-303.9581E+00,-22.60139E-06
-253.8905E+00,-16.18472E-06,-253.8905E+00,-17.79583E-06
-204.2128E+00,-13.09181E-06,-204.2128E+00,-14.38768E-06
-154.0386E+00,-9.991838E-06,-154.0386E+00,-10.96932E-06
-104.0996E+00,-7.556948E-06,-104.0996E+00,-8.217531E-06
-54.37196E+00,-5.148896E-06,-54.37196E+00,-5.493924E-06
-3.958092E+00,-3.158038E-06,-3.958092E+00,-3.183154E-06
+46.09100E+00,-1.774852E-06,+46.09100E+00,-1.482373E-06
+95.97588E+00,+446.8981E-09,+95.97588E+00,+1.055931E-06
+145.9336E+00,+2.034421E-06,+145.9336E+00,+2.960470E-06
+196.4058E+00,+3.685380E-06,+196.4058E+00,+4.931709E-06
+246.2966E+00,+6.355259E-06,+246.2966E+00,+7.918180E-06
+296.0042E+00,+8.500851E-06,+296.0042E+00,+10.37920E-06
+345.9984E+00,+9.441603E-06,+345.9984E+00,+11.63720E-06
+396.3318E+00,+11.44890E-06,+396.3318E+00,+13.96390E-06
+446.2778E+00,+12.75633E-06,+446.2778E+00,+15.58827E-06
+495.9706E+00,+15.13881E-06,+495.9706E+00,+18.28608E-06
+546.1929E+00,+16.29000E-06,+546.1929E+00,+19.75596E-06
+596.0891E+00,+18.94122E-06,+596.0891E+00,+22.72381E-06
+646.2762E+00,+21.98352E-06,+646.2762E+00,+26.08458E-06
+696.2967E+00,+24.73026E-06,+696.2967E+00,+29.14874E-06
+746.4521E+00,+28.20960E-06,+746.4521E+00,+32.94635E-06
+796.4193E+00,+30.63174E-06,+796.4193E+00,+35.68556E-06
+846.4521E+00,+34.84355E-06,+846.4521E+00,+40.21487E-06
+896.5231E+00,+39.22349E-06,+896.5231E+00,+44.91255E-06
+946.3225E+00,+41.50353E-06,+946.3225E+00,+47.50859E-06
+996.4151E+00,+44.82102E-06,+996.4151E+00,+51.14396E-06
+1.046457E+03,+47.96515E-06,+1.046457E+03,+54.60564E-06
+1.096545E+03,+47.88616E-06,+1.096545E+03,+54.84449E-06
+1.146636E+03,+48.61424E-06,+1.146636E+03,+55.89043E-06
+1.196360E+03,+48.80467E-06,+1.196360E+03,+56.39639E-06
+1.246434E+03,+49.13571E-06,+1.246434E+03,+57.04518E-06
+1.296797E+03,+47.84646E-06,+1.296797E+03,+56.07553E-06
+1.346591E+03,+49.01358E-06,+1.346591E+03,+57.55862E-06
+1.396297E+03,+49.45989E-06,+1.396297E+03,+58.32035E-06
+1.446137E+03,+48.53737E-06,+1.446137E+03,+57.71410E-06
+1.496610E+03,+48.90846E-06,+1.496610E+03,+58.40547E-06
+1.546948E+03,+46.76209E-06,+1.546948E+03,+56.57853E-06
+1.596989E+03,+47.21099E-06,+1.596989E+03,+57.34497E-06
+1.646882E+03,+47.61420E-06,+1.646882E+03,+58.06479E-06
+1.696804E+03,+47.66640E-06,+1.696804E+03,+58.43378E-06
+1.746806E+03,+47.98092E-06,+1.746806E+03,+59.06560E-06
+1.796448E+03,+47.29426E-06,+1.796448E+03,+58.69394E-06
+1.846295E+03,+46.39862E-06,+1.846295E+03,+58.11462E-06
+1.896906E+03,+45.30338E-06,+1.896906E+03,+57.34054E-06
+1.947073E+03,+46.77473E-06,+1.947073E+03,+59.13024E-06
+1.996674E+03,+45.30420E-06,+1.996674E+03,+57.97446E-06
+2.046628E+03,+45.68523E-06,+2.046628E+03,+58.67248E-06
+2.096514E+03,+46.49600E-06,+2.096514E+03,+59.79981E-06
+2.146323E+03,+43.91235E-06,+2.146323E+03,+57.53223E-06
+2.196860E+03,+44.62001E-06,+2.196860E+03,+58.56058E-06
+2.246532E+03,+43.92941E-06,+2.246532E+03,+58.18520E-06
+2.296721E+03,+44.07997E-06,+2.296721E+03,+58.65423E-06
+2.346948E+03,+43.88421E-06,+2.346948E+03,+58.77720E-06
+2.396517E+03,+43.02099E-06,+2.396517E+03,+58.22853E-06
+2.446844E+03,+44.27849E-06,+2.446844E+03,+59.80538E-06
+2.496684E+03,+43.64658E-06,+2.496684E+03,+59.48975E-06
+2.547100E+03,+42.08578E-06,+2.547100E+03,+58.24888E-06
+2.596636E+03,+41.41627E-06,+2.596636E+03,+57.89370E-06
+2.646573E+03,+42.68443E-06,+2.646573E+03,+59.47874E-06
+2.697036E+03,+40.68451E-06,+2.697036E+03,+57.79904E-06
+2.746900E+03,+41.69373E-06,+2.746900E+03,+59.12469E-06
+2.796313E+03,+41.04546E-06,+2.796313E+03,+58.78997E-06
+2.847415E+03,+40.42612E-06,+2.847415E+03,+58.49491E-06
+2.897480E+03,+40.76053E-06,+2.897480E+03,+59.14702E-06
+2.947033E+03,+38.54675E-06,+2.947033E+03,+57.24768E-06
+2.996823E+03,+39.23118E-06,+2.996823E+03,+58.24807E-06
+3.046938E+03,+38.50343E-06,+3.046938E+03,+57.83833E-06
+3.096767E+03,+39.44982E-06,+3.096767E+03,+59.10093E-06
+3.147156E+03,+38.80579E-06,+3.147156E+03,+58.77665E-06
+3.197344E+03,+38.90156E-06,+3.197344E+03,+59.19089E-06
+3.247082E+03,+37.43413E-06,+3.247082E+03,+58.03908E-06
+3.297334E+03,+37.93128E-06,+3.297334E+03,+58.85512E-06
+3.347230E+03,+37.44120E-06,+3.347230E+03,+58.68166E-06
+3.397249E+03,+37.16231E-06,+3.397249E+03,+58.72018E-06
+3.447425E+03,+37.20319E-06,+3.447425E+03,+59.07946E-06
+3.497278E+03,+36.36974E-06,+3.497278E+03,+58.56235E-06
+3.547304E+03,+36.36563E-06,+3.547304E+03,+58.87569E-06
+3.597563E+03,+36.63180E-06,+3.597563E+03,+59.46080E-06
+3.647401E+03,+36.81453E-06,+3.647401E+03,+59.95978E-06
+3.697480E+03,+35.91400E-06,+3.697480E+03,+59.37704E-06
+3.747203E+03,+36.25314E-06,+3.747203E+03,+60.03170E-06
+3.797036E+03,+35.90591E-06,+3.797036E+03,+60.00069E-06
+3.847108E+03,+34.73617E-06,+3.847108E+03,+59.14870E-06
+3.896869E+03,+34.91107E-06,+3.896869E+03,+59.63937E-06
+3.947425E+03,+33.00971E-06,+3.947425E+03,+58.05882E-06
+3.997610E+03,+32.95869E-06,+3.997610E+03,+58.32626E-06
+4.047259E+03,+33.16304E-06,+4.047259E+03,+58.84566E-06
+4.097258E+03,+32.54897E-06,+4.097258E+03,+58.54887E-06
+4.147665E+03,+33.50150E-06,+4.147665E+03,+59.82126E-06
+4.197306E+03,+33.30428E-06,+4.197306E+03,+59.93905E-06
+4.247952E+03,+32.99209E-06,+4.247952E+03,+59.94825E-06
+4.297806E+03,+31.69117E-06,+4.297806E+03,+58.96369E-06
+4.347757E+03,+31.28530E-06,+4.347757E+03,+58.87479E-06
+4.397947E+03,+31.38030E-06,+4.397947E+03,+59.28828E-06
+4.447617E+03,+31.12236E-06,+4.447617E+03,+59.34553E-06
+4.497693E+03,+30.68593E-06,+4.497693E+03,+59.22687E-06
+4.548193E+03,+30.02086E-06,+4.548193E+03,+58.88225E-06
+4.598033E+03,+30.26836E-06,+4.598033E+03,+59.44602E-06
+4.647702E+03,+30.52498E-06,+4.647702E+03,+60.01782E-06
+4.698054E+03,+28.05561E-06,+4.698054E+03,+57.86797E-06
+4.748250E+03,+28.31474E-06,+4.748250E+03,+58.44562E-06
+4.797656E+03,+28.13747E-06,+4.797656E+03,+58.58187E-06
+4.847971E+03,+28.51102E-06,+4.847971E+03,+59.27471E-06
+4.897787E+03,+28.02078E-06,+4.897787E+03,+59.10059E-06
+4.947665E+03,+27.74855E-06,+4.947665E+03,+59.14487E-06
+4.997388E+03,+27.98338E-06,+4.997388E+03,+59.69522E-06
+5.047485E+03,+27.47911E-06,+5.047485E+03,+59.50886E-06
+5.097461E+03,+25.92547E-06,+5.097461E+03,+58.27234E-06
+5.147471E+03,+26.20077E-06,+5.147471E+03,+58.86499E-06
+5.197804E+03,+25.31648E-06,+5.197804E+03,+58.30009E-06
+5.247952E+03,+26.04503E-06,+5.247952E+03,+59.34688E-06
+5.297609E+03,+24.95891E-06,+5.297609E+03,+58.57586E-06
+5.347711E+03,+25.07960E-06,+5.347711E+03,+59.01448E-06
+5.397906E+03,+24.36498E-06,+5.397906E+03,+58.61838E-06
+5.447794E+03,+25.28482E-06,+5.447794E+03,+59.85480E-06
+5.498211E+03,+24.06294E-06,+5.498211E+03,+58.95285E-06
+5.547844E+03,+24.02147E-06,+5.547844E+03,+59.22633E-06
+5.597776E+03,+24.42737E-06,+5.597776E+03,+59.94908E-06
+5.648276E+03,+23.35672E-06,+5.648276E+03,+59.19889E-06
+5.698267E+03,+22.61700E-06,+5.698267E+03,+58.77639E-06
+5.748434E+03,+22.81514E-06,+5.748434E+03,+59.29288E-06
+5.798108E+03,+21.62201E-06,+5.798108E+03,+58.41496E-06
+5.847906E+03,+22.01128E-06,+5.847906E+03,+59.12024E-06
+5.897971E+03,+21.88731E-06,+5.897971E+03,+59.31397E-06
+5.948146E+03,+21.92081E-06,+5.948146E+03,+59.66587E-06
+5.998388E+03,+22.17244E-06,+5.998388E+03,+60.23631E-06
+6.048508E+03,+20.48522E-06,+6.048508E+03,+58.86713E-06
+6.098287E+03,+20.39920E-06,+6.098287E+03,+59.09700E-06
+6.147860E+03,+20.72998E-06,+6.147860E+03,+59.74235E-06
+6.198193E+03,+20.94585E-06,+6.198193E+03,+60.27762E-06
+6.248014E+03,+20.13750E-06,+6.248014E+03,+59.78542E-06
+6.298174E+03,+19.09142E-06,+6.298174E+03,+59.05764E-06
+6.347971E+03,+18.33264E-06,+6.347971E+03,+58.61485E-06
+6.398471E+03,+19.50032E-06,+6.398471E+03,+60.10299E-06
+6.448278E+03,+18.39245E-06,+6.448278E+03,+59.31118E-06
+6.498026E+03,+18.81633E-06,+6.498026E+03,+60.05074E-06
+6.548080E+03,+17.87124E-06,+6.548080E+03,+59.42328E-06
+6.598304E+03,+17.95417E-06,+6.598304E+03,+59.82492E-06
+6.648461E+03,+17.15707E-06,+6.648461E+03,+59.34610E-06
+6.698438E+03,+17.83805E-06,+6.698438E+03,+60.34421E-06
+6.748099E+03,+16.55439E-06,+6.748099E+03,+59.37568E-06
+6.798249E+03,+15.01208E-06,+6.798249E+03,+58.15161E-06
+6.848165E+03,+16.28068E-06,+6.848165E+03,+59.73696E-06
+6.898286E+03,+15.14475E-06,+6.898286E+03,+58.91909E-06
+6.948406E+03,+15.24547E-06,+6.948406E+03,+59.33785E-06
+6.998523E+03,+14.60692E-06,+6.998523E+03,+59.01734E-06
+7.048341E+03,+13.49779E-06,+7.048341E+03,+58.22433E-06
+7.098202E+03,+14.28424E-06,+7.098202E+03,+59.32718E-06
+7.148591E+03,+14.04162E-06,+7.148591E+03,+59.40432E-06
+7.198401E+03,+14.29198E-06,+7.198401E+03,+59.97076E-06
+7.248332E+03,+14.62910E-06,+7.248332E+03,+60.62472E-06
+7.298545E+03,+13.14822E-06,+7.298545E+03,+59.46247E-06
+7.348391E+03,+11.99931E-06,+7.348391E+03,+58.62987E-06
+7.398406E+03,+11.32298E-06,+7.398406E+03,+58.27093E-06
+7.448684E+03,+11.59011E-06,+7.448684E+03,+58.85709E-06
+7.498388E+03,+11.51314E-06,+7.498388E+03,+59.09553E-06
+7.548416E+03,+11.42749E-06,+7.548416E+03,+59.32734E-06
+7.598591E+03,+11.22002E-06,+7.598591E+03,+59.43827E-06
+7.648467E+03,+10.27232E-06,+7.648467E+03,+58.80706E-06
+7.698570E+03,+10.14298E-06,+7.698570E+03,+58.99567E-06
+7.748396E+03,+10.20991E-06,+7.748396E+03,+59.37878E-06
+7.798702E+03,+7.734956E-06,+7.798702E+03,+57.22305E-06
+7.848878E+03,+10.41831E-06,+7.848878E+03,+60.22480E-06
+7.898410E+03,+9.466231E-06,+7.898410E+03,+59.58704E-06
+7.948424E+03,+8.510288E-06,+7.948424E+03,+58.94847E-06
+7.998749E+03,+9.099711E-06,+7.998749E+03,+59.85723E-06
+8.048674E+03,+8.515674E-06,+8.048674E+03,+59.59001E-06
+8.098453E+03,+8.649729E-06,+8.098453E+03,+60.03994E-06
+8.148655E+03,+7.663451E-06,+8.148655E+03,+59.37224E-06
+8.198721E+03,+7.395476E-06,+8.198721E+03,+59.42196E-06
+8.248599E+03,+6.950272E-06,+8.248599E+03,+59.29326E-06
+8.298526E+03,+7.239335E-06,+8.298526E+03,+59.89915E-06
+8.348851E+03,+4.817711E-06,+8.348851E+03,+57.79687E-06
+8.398994E+03,+4.687348E-06,+8.398994E+03,+57.98470E-06
+8.448896E+03,+5.995430E-06,+8.448896E+03,+59.60945E-06
+8.499129E+03,+6.046760E-06,+8.499129E+03,+59.97954E-06
+8.549080E+03,+4.527634E-06,+8.549080E+03,+58.77739E-06
+8.599035E+03,+3.767344E-06,+8.599035E+03,+58.33410E-06
+8.649091E+03,+4.229005E-06,+8.649091E+03,+59.11339E-06
+8.698806E+03,+4.840694E-06,+8.698806E+03,+60.04056E-06
+8.748415E+03,+3.845927E-06,+8.748415E+03,+59.36059E-06
+8.798685E+03,+4.107289E-06,+8.798685E+03,+59.94095E-06
+8.848542E+03,+3.095848E-06,+8.848542E+03,+59.24589E-06
+8.898499E+03,+3.849820E-06,+8.898499E+03,+60.31687E-06
+8.948552E+03,+3.372372E-06,+8.948552E+03,+60.15705E-06
+8.998322E+03,+2.630197E-06,+8.998322E+03,+59.73070E-06
+9.048563E+03,+2.057576E-06,+9.048563E+03,+59.47689E-06
+9.098579E+03,+1.797679E-06,+9.098579E+03,+59.53438E-06
+9.148573E+03,+164.3121E-09,+9.148573E+03,+58.21826E-06
+9.198684E+03,+347.1940E-09,+9.198684E+03,+58.71912E-06
+9.249101E+03,+229.6783E-09,+9.249101E+03,+58.92154E-06
+9.299286E+03,-793.3339E-09,+9.299286E+03,+58.21699E-06
+9.348995E+03,+1.494849E-06,+9.348995E+03,+60.82061E-06
+9.398619E+03,+135.4198E-09,+9.398619E+03,+59.77608E-06
+9.448776E+03,-219.4840E-09,+9.448776E+03,+59.73946E-06
+9.498702E+03,-1.683360E-06,+9.498702E+03,+58.59240E-06
+9.548942E+03,-1.432960E-06,+9.548942E+03,+59.16160E-06
+9.598919E+03,-1.571131E-06,+9.598919E+03,+59.34057E-06
+9.648666E+03,-2.085700E-06,+9.648666E+03,+59.14168E-06
+9.698806E+03,-2.540582E-06,+9.698806E+03,+59.00496E-06
+9.748776E+03,-2.721535E-06,+9.748776E+03,+59.14111E-06
+9.799138E+03,-2.320117E-06,+9.799138E+03,+59.86210E-06
+9.849277E+03,-4.642644E-06,+9.849277E+03,+57.85775E-06
+9.899082E+03,-2.942223E-06,+9.899082E+03,+59.87422E-06
+9.949033E+03,-3.539471E-06,+9.949033E+03,+59.59394E-06
+10.00093E+03,-3.760899E-06,+10.00093E+03,+59.70184E-06

MicroMag 2900/3900 Data File ends
