FP3276B1_4.22x4.06_Ph_OP_10kOe
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +20.03569E+00
Probe resonance                +334.3161E+00
Operating frequency            +410.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  14:45
Elapsed time                   +83.23781E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +2.641728E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +35.69848E-06
Remanence                      +2.295067E-06
Coercivity                     +62.48088E+00
S*                             +254.7604E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.22, 4.06, 1.1, 3276B1

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993505E+03,+8.993610E-06,+9.993505E+03,+35.39373E-06
+9.948465E+03,+9.539764E-06,+9.948465E+03,+35.82090E-06
+9.900665E+03,+9.648057E-06,+9.900665E+03,+35.80292E-06
+9.852502E+03,+10.26768E-06,+9.852502E+03,+36.29531E-06
+9.804023E+03,+10.11953E-06,+9.804023E+03,+36.01909E-06
+9.755456E+03,+9.889558E-06,+9.755456E+03,+35.66081E-06
+9.706174E+03,+10.23920E-06,+9.706174E+03,+35.88026E-06
+9.657262E+03,+9.791441E-06,+9.657262E+03,+35.30330E-06
+9.608259E+03,+11.03412E-06,+9.608259E+03,+36.41652E-06
+9.559381E+03,+11.34126E-06,+9.559381E+03,+36.59454E-06
+9.509511E+03,+10.66793E-06,+9.509511E+03,+35.78947E-06
+9.460165E+03,+10.96103E-06,+9.460165E+03,+35.95221E-06
+9.410650E+03,+10.45383E-06,+9.410650E+03,+35.31420E-06
+9.360826E+03,+11.36971E-06,+9.360826E+03,+36.09846E-06
+9.310882E+03,+11.22041E-06,+9.310882E+03,+35.81722E-06
+9.261174E+03,+11.31718E-06,+9.261174E+03,+35.78268E-06
+9.211308E+03,+10.79973E-06,+9.211308E+03,+35.13350E-06
+9.161382E+03,+11.18527E-06,+9.161382E+03,+35.38714E-06
+9.111778E+03,+11.59776E-06,+9.111778E+03,+35.66860E-06
+9.061872E+03,+12.07660E-06,+9.061872E+03,+36.01559E-06
+9.011762E+03,+12.54445E-06,+9.011762E+03,+36.35107E-06
+8.961835E+03,+12.20067E-06,+8.961835E+03,+35.87540E-06
+8.911743E+03,+12.45922E-06,+8.911743E+03,+36.00162E-06
+8.861994E+03,+12.52436E-06,+8.861994E+03,+35.93534E-06
+8.812429E+03,+12.38396E-06,+8.812429E+03,+35.66399E-06
+8.762021E+03,+12.88379E-06,+8.762021E+03,+36.03066E-06
+8.712363E+03,+13.08453E-06,+8.712363E+03,+36.10022E-06
+8.662567E+03,+13.71481E-06,+8.662567E+03,+36.59895E-06
+8.611965E+03,+13.08403E-06,+8.611965E+03,+35.83450E-06
+8.561862E+03,+13.72225E-06,+8.561862E+03,+36.34036E-06
+8.512485E+03,+13.93929E-06,+8.512485E+03,+36.42695E-06
+8.462215E+03,+13.73074E-06,+8.462215E+03,+36.08560E-06
+8.411684E+03,+14.16425E-06,+8.411684E+03,+36.38562E-06
+8.362127E+03,+13.95390E-06,+8.362127E+03,+36.04437E-06
+8.312178E+03,+13.94642E-06,+8.312178E+03,+35.90493E-06
+8.261826E+03,+13.50653E-06,+8.261826E+03,+35.33203E-06
+8.212202E+03,+14.55396E-06,+8.212202E+03,+36.24837E-06
+8.162021E+03,+13.83457E-06,+8.162021E+03,+35.39640E-06
+8.111641E+03,+13.93463E-06,+8.111641E+03,+35.36337E-06
+8.061715E+03,+14.50255E-06,+8.061715E+03,+35.79940E-06
+8.011768E+03,+14.78041E-06,+8.011768E+03,+35.94532E-06
+7.961678E+03,+14.40686E-06,+7.961678E+03,+35.43944E-06
+7.911711E+03,+15.48602E-06,+7.911711E+03,+36.38660E-06
+7.861909E+03,+14.22473E-06,+7.861909E+03,+34.99375E-06
+7.811483E+03,+14.49817E-06,+7.811483E+03,+35.13398E-06
+7.761221E+03,+15.39187E-06,+7.761221E+03,+35.89490E-06
+7.711529E+03,+15.80640E-06,+7.711529E+03,+36.17816E-06
+7.661159E+03,+15.84045E-06,+7.661159E+03,+36.07914E-06
+7.611410E+03,+15.92442E-06,+7.611410E+03,+36.03169E-06
+7.561428E+03,+15.77880E-06,+7.561428E+03,+35.75403E-06
+7.511533E+03,+16.03566E-06,+7.511533E+03,+35.87908E-06
+7.461659E+03,+16.00933E-06,+7.461659E+03,+35.72100E-06
+7.411768E+03,+16.12436E-06,+7.411768E+03,+35.70423E-06
+7.361891E+03,+16.40411E-06,+7.361891E+03,+35.85222E-06
+7.311196E+03,+16.16276E-06,+7.311196E+03,+35.47695E-06
+7.261542E+03,+16.87431E-06,+7.261542E+03,+36.05732E-06
+7.211585E+03,+16.40131E-06,+7.211585E+03,+35.45235E-06
+7.161196E+03,+16.92570E-06,+7.161196E+03,+35.84363E-06
+7.111438E+03,+17.27208E-06,+7.111438E+03,+36.05856E-06
+7.061761E+03,+17.03330E-06,+7.061761E+03,+35.68855E-06
+7.011566E+03,+17.28899E-06,+7.011566E+03,+35.81164E-06
+6.961215E+03,+17.43963E-06,+6.961215E+03,+35.82926E-06
+6.911315E+03,+17.46186E-06,+6.911315E+03,+35.71967E-06
+6.861326E+03,+18.41108E-06,+6.861326E+03,+36.53683E-06
+6.811261E+03,+17.79161E-06,+6.811261E+03,+35.78511E-06
+6.761306E+03,+18.01286E-06,+6.761306E+03,+35.87439E-06
+6.711474E+03,+17.92219E-06,+6.711474E+03,+35.65208E-06
+6.661501E+03,+18.78835E-06,+6.661501E+03,+36.38622E-06
+6.611224E+03,+18.61242E-06,+6.611224E+03,+36.07747E-06
+6.560826E+03,+18.88902E-06,+6.560826E+03,+36.22094E-06
+6.510749E+03,+18.81571E-06,+6.510749E+03,+36.01534E-06
+6.460817E+03,+18.86750E-06,+6.460817E+03,+35.93522E-06
+6.410891E+03,+19.06545E-06,+6.410891E+03,+36.00127E-06
+6.360900E+03,+18.76987E-06,+6.360900E+03,+35.57363E-06
+6.310752E+03,+19.08939E-06,+6.310752E+03,+35.76068E-06
+6.260787E+03,+19.34776E-06,+6.260787E+03,+35.88706E-06
+6.211001E+03,+19.13061E-06,+6.211001E+03,+35.53838E-06
+6.160715E+03,+19.69378E-06,+6.160715E+03,+35.96871E-06
+6.111061E+03,+19.31779E-06,+6.111061E+03,+35.46154E-06
+6.060946E+03,+20.20212E-06,+6.060946E+03,+36.21349E-06
+6.011165E+03,+19.94312E-06,+6.011165E+03,+35.82298E-06
+5.961298E+03,+20.26911E-06,+5.961298E+03,+36.01724E-06
+5.911252E+03,+20.06643E-06,+5.911252E+03,+35.68235E-06
+5.861261E+03,+20.98390E-06,+5.861261E+03,+36.46775E-06
+5.811030E+03,+20.49526E-06,+5.811030E+03,+35.84641E-06
+5.760807E+03,+21.04019E-06,+5.760807E+03,+36.25868E-06
+5.710715E+03,+20.86973E-06,+5.710715E+03,+35.95589E-06
+5.660780E+03,+20.83824E-06,+5.660780E+03,+35.79248E-06
+5.610566E+03,+21.20494E-06,+5.610566E+03,+36.02653E-06
+5.560714E+03,+20.87679E-06,+5.560714E+03,+35.56668E-06
+5.510937E+03,+20.92809E-06,+5.510937E+03,+35.48649E-06
+5.460502E+03,+21.21479E-06,+5.460502E+03,+35.63994E-06
+5.410400E+03,+21.93692E-06,+5.410400E+03,+36.22973E-06
+5.360557E+03,+21.98271E-06,+5.360557E+03,+36.14384E-06
+5.310326E+03,+21.91073E-06,+5.310326E+03,+35.93916E-06
+5.260196E+03,+22.41761E-06,+5.260196E+03,+36.31361E-06
+5.210485E+03,+22.41546E-06,+5.210485E+03,+36.18014E-06
+5.160464E+03,+22.54272E-06,+5.160464E+03,+36.17526E-06
+5.110446E+03,+22.21286E-06,+5.110446E+03,+35.71327E-06
+5.060011E+03,+22.87950E-06,+5.060011E+03,+36.24667E-06
+5.010127E+03,+22.37272E-06,+5.010127E+03,+35.60811E-06
+4.960834E+03,+23.56801E-06,+4.960834E+03,+36.67318E-06
+4.910631E+03,+22.32277E-06,+4.910631E+03,+35.29532E-06
+4.860664E+03,+23.24023E-06,+4.860664E+03,+36.08078E-06
+4.810576E+03,+22.91707E-06,+4.810576E+03,+35.62530E-06
+4.760580E+03,+22.94342E-06,+4.760580E+03,+35.51958E-06
+4.710983E+03,+23.89509E-06,+4.710983E+03,+36.34022E-06
+4.660298E+03,+23.59903E-06,+4.660298E+03,+35.91027E-06
+4.610271E+03,+23.93120E-06,+4.610271E+03,+36.11028E-06
+4.560334E+03,+23.79520E-06,+4.560334E+03,+35.84236E-06
+4.510326E+03,+24.08573E-06,+4.510326E+03,+36.00078E-06
+4.460221E+03,+23.79446E-06,+4.460221E+03,+35.57715E-06
+4.410030E+03,+24.97888E-06,+4.410030E+03,+36.62898E-06
+4.359900E+03,+24.25541E-06,+4.359900E+03,+35.77308E-06
+4.310335E+03,+24.20002E-06,+4.310335E+03,+35.58675E-06
+4.260215E+03,+24.54580E-06,+4.260215E+03,+35.80013E-06
+4.209900E+03,+25.20976E-06,+4.209900E+03,+36.33117E-06
+4.160104E+03,+24.66398E-06,+4.160104E+03,+35.65384E-06
+4.110122E+03,+25.16891E-06,+4.110122E+03,+36.02674E-06
+4.059806E+03,+25.59588E-06,+4.059806E+03,+36.32078E-06
+4.010011E+03,+25.05633E-06,+4.010011E+03,+35.64969E-06
+3.959826E+03,+25.42922E-06,+3.959826E+03,+35.89000E-06
+3.909626E+03,+25.12218E-06,+3.909626E+03,+35.45034E-06
+3.859854E+03,+25.69829E-06,+3.859854E+03,+35.89497E-06
+3.809570E+03,+26.09189E-06,+3.809570E+03,+36.15573E-06
+3.759770E+03,+25.46740E-06,+3.759770E+03,+35.39969E-06
+3.709566E+03,+25.62655E-06,+3.709566E+03,+35.42622E-06
+3.659853E+03,+26.24562E-06,+3.659853E+03,+35.91395E-06
+3.609909E+03,+26.10194E-06,+3.609909E+03,+35.63834E-06
+3.559683E+03,+26.31635E-06,+3.559683E+03,+35.72007E-06
+3.509928E+03,+26.32539E-06,+3.509928E+03,+35.59767E-06
+3.459539E+03,+26.50925E-06,+3.459539E+03,+35.64841E-06
+3.409457E+03,+26.31140E-06,+3.409457E+03,+35.31825E-06
+3.359270E+03,+26.41624E-06,+3.359270E+03,+35.29051E-06
+3.309278E+03,+26.83230E-06,+3.309278E+03,+35.57451E-06
+3.259298E+03,+26.90670E-06,+3.259298E+03,+35.51688E-06
+3.209580E+03,+27.08724E-06,+3.209580E+03,+35.56607E-06
+3.159705E+03,+27.10780E-06,+3.159705E+03,+35.45488E-06
+3.109326E+03,+27.66781E-06,+3.109326E+03,+35.88180E-06
+3.059224E+03,+27.35376E-06,+3.059224E+03,+35.43540E-06
+3.009363E+03,+27.47398E-06,+3.009363E+03,+35.42390E-06
+2.959631E+03,+27.92435E-06,+2.959631E+03,+35.74289E-06
+2.909113E+03,+27.48896E-06,+2.909113E+03,+35.17405E-06
+2.859108E+03,+27.96404E-06,+2.859108E+03,+35.51703E-06
+2.808835E+03,+28.33761E-06,+2.808835E+03,+35.75779E-06
+2.758928E+03,+27.73660E-06,+2.758928E+03,+35.02494E-06
+2.709187E+03,+28.25956E-06,+2.709187E+03,+35.41649E-06
+2.658761E+03,+28.69324E-06,+2.658761E+03,+35.71697E-06
+2.608891E+03,+28.49659E-06,+2.608891E+03,+35.38857E-06
+2.559131E+03,+28.80461E-06,+2.559131E+03,+35.56514E-06
+2.509136E+03,+28.65602E-06,+2.509136E+03,+35.28447E-06
+2.459103E+03,+28.98954E-06,+2.459103E+03,+35.48582E-06
+2.408751E+03,+28.75610E-06,+2.408751E+03,+35.11937E-06
+2.358910E+03,+28.94230E-06,+2.358910E+03,+35.17390E-06
+2.309187E+03,+28.81835E-06,+2.309187E+03,+34.91859E-06
+2.259296E+03,+29.11213E-06,+2.259296E+03,+35.08058E-06
+2.209307E+03,+30.10652E-06,+2.209307E+03,+35.94291E-06
+2.158947E+03,+29.16763E-06,+2.158947E+03,+34.87098E-06
+2.109076E+03,+29.76476E-06,+2.109076E+03,+35.33636E-06
+2.059126E+03,+30.12607E-06,+2.059126E+03,+35.56572E-06
+2.009122E+03,+30.31747E-06,+2.009122E+03,+35.62502E-06
+1.959343E+03,+30.82263E-06,+1.959343E+03,+35.99868E-06
+1.909029E+03,+30.46799E-06,+1.909029E+03,+35.51113E-06
+1.858598E+03,+30.35512E-06,+1.858598E+03,+35.26503E-06
+1.808955E+03,+30.60088E-06,+1.808955E+03,+35.37965E-06
+1.758955E+03,+30.97913E-06,+1.758955E+03,+35.62581E-06
+1.708975E+03,+30.70755E-06,+1.708975E+03,+35.22220E-06
+1.659233E+03,+31.10399E-06,+1.659233E+03,+35.48724E-06
+1.609038E+03,+30.62630E-06,+1.609038E+03,+34.87694E-06
+1.558711E+03,+30.77816E-06,+1.558711E+03,+34.89585E-06
+1.508863E+03,+31.34692E-06,+1.508863E+03,+35.33292E-06
+1.458617E+03,+31.55053E-06,+1.458617E+03,+35.40380E-06
+1.408603E+03,+31.33622E-06,+1.408603E+03,+35.05736E-06
+1.358768E+03,+31.44078E-06,+1.358768E+03,+35.03028E-06
+1.309457E+03,+31.49305E-06,+1.309457E+03,+34.95228E-06
+1.258955E+03,+32.08359E-06,+1.258955E+03,+35.40940E-06
+1.208844E+03,+31.97271E-06,+1.208844E+03,+35.16614E-06
+1.158918E+03,+32.82403E-06,+1.158918E+03,+35.88558E-06
+1.108696E+03,+31.88359E-06,+1.108696E+03,+34.81246E-06
+1.058316E+03,+32.47788E-06,+1.058316E+03,+35.27367E-06
+1.008372E+03,+32.49497E-06,+1.008372E+03,+35.15882E-06
+958.6959E+00,+32.83765E-06,+958.6959E+00,+35.37026E-06
+908.4660E+00,+32.02585E-06,+908.4660E+00,+34.42577E-06
+858.5941E+00,+32.14681E-06,+858.5941E+00,+34.41498E-06
+808.5792E+00,+32.66555E-06,+808.5792E+00,+34.80160E-06
+758.5293E+00,+33.09455E-06,+758.5293E+00,+35.09838E-06
+708.2607E+00,+33.68156E-06,+708.2607E+00,+35.55259E-06
+658.5320E+00,+32.70841E-06,+658.5320E+00,+34.44808E-06
+608.6403E+00,+33.28021E-06,+608.6403E+00,+34.88807E-06
+558.4830E+00,+32.49795E-06,+558.4830E+00,+33.97331E-06
+508.1403E+00,+32.24627E-06,+508.1403E+00,+33.58864E-06
+458.3810E+00,+31.69237E-06,+458.3810E+00,+32.90329E-06
+408.6310E+00,+29.71977E-06,+408.6310E+00,+30.79926E-06
+358.3255E+00,+24.69729E-06,+358.3255E+00,+25.64389E-06
+308.3810E+00,+18.65640E-06,+308.3810E+00,+19.47106E-06
+258.5292E+00,+13.86654E-06,+258.5292E+00,+14.54951E-06
+208.3163E+00,+10.33322E-06,+208.3163E+00,+10.88353E-06
+158.1452E+00,+7.965557E-06,+158.1452E+00,+8.383334E-06
+108.1774E+00,+6.209601E-06,+108.1774E+00,+6.495377E-06
+58.25842E+00,+3.589101E-06,+58.25842E+00,+3.743004E-06
+8.223650E+00,+1.550778E-06,+8.223650E+00,+1.572503E-06
-42.10043E+00,+764.7428E-09,-42.10043E+00,+653.5250E-09
-91.93027E+00,-1.558119E-06,-91.93027E+00,-1.800974E-06
-141.8226E+00,-2.531984E-06,-141.8226E+00,-2.906641E-06
-191.9986E+00,-3.977973E-06,-191.9986E+00,-4.485181E-06
-241.8171E+00,-5.279018E-06,-241.8171E+00,-5.917833E-06
-291.6745E+00,-7.548626E-06,-291.6745E+00,-8.319151E-06
-342.0529E+00,-7.593787E-06,-342.0529E+00,-8.497398E-06
-392.0727E+00,-9.383681E-06,-392.0727E+00,-10.41943E-06
-441.9775E+00,-10.73073E-06,-441.9775E+00,-11.89831E-06
-491.9060E+00,-11.87091E-06,-491.9060E+00,-13.17039E-06
-542.0906E+00,-13.42320E-06,-542.0906E+00,-14.85526E-06
-592.0171E+00,-14.65419E-06,-592.0171E+00,-16.21814E-06
-642.3226E+00,-17.07929E-06,-642.3226E+00,-18.77613E-06
-692.2133E+00,-18.37036E-06,-692.2133E+00,-20.19900E-06
-741.9708E+00,-20.48082E-06,-741.9708E+00,-22.44090E-06
-792.2115E+00,-23.02166E-06,-792.2115E+00,-25.11447E-06
-842.5152E+00,-24.76527E-06,-842.5152E+00,-26.99097E-06
-891.9208E+00,-27.96316E-06,-891.9208E+00,-30.31937E-06
-942.2486E+00,-29.85293E-06,-942.2486E+00,-32.34210E-06
-992.4774E+00,-30.29279E-06,-992.4774E+00,-32.91465E-06
-1.042304E+03,-31.53066E-06,-1.042304E+03,-34.28414E-06
-1.092478E+03,-31.38378E-06,-1.092478E+03,-34.26980E-06
-1.142638E+03,-31.08542E-06,-1.142638E+03,-34.10396E-06
-1.192496E+03,-31.27824E-06,-1.192496E+03,-34.42849E-06
-1.242443E+03,-31.49163E-06,-1.242443E+03,-34.77383E-06
-1.292298E+03,-31.87124E-06,-1.292298E+03,-35.28514E-06
-1.342073E+03,-32.11937E-06,-1.342073E+03,-35.66476E-06
-1.392369E+03,-31.09211E-06,-1.392369E+03,-34.77037E-06
-1.442440E+03,-31.92810E-06,-1.442440E+03,-35.73863E-06
-1.492508E+03,-31.49917E-06,-1.492508E+03,-35.44197E-06
-1.542581E+03,-31.68009E-06,-1.542581E+03,-35.75517E-06
-1.592393E+03,-31.31627E-06,-1.592393E+03,-35.52293E-06
-1.642230E+03,-30.77137E-06,-1.642230E+03,-35.10970E-06
-1.692490E+03,-30.77052E-06,-1.692490E+03,-35.24162E-06
-1.742730E+03,-30.27434E-06,-1.742730E+03,-34.87816E-06
-1.792971E+03,-31.04834E-06,-1.792971E+03,-35.78488E-06
-1.842563E+03,-30.99134E-06,-1.842563E+03,-35.85888E-06
-1.892675E+03,-30.70000E-06,-1.892675E+03,-35.69994E-06
-1.942508E+03,-29.78327E-06,-1.942508E+03,-34.91485E-06
-1.992346E+03,-29.99524E-06,-1.992346E+03,-35.25847E-06
-2.042091E+03,-29.39068E-06,-2.042091E+03,-34.78532E-06
-2.092449E+03,-29.67514E-06,-2.092449E+03,-35.20282E-06
-2.142360E+03,-29.98607E-06,-2.142360E+03,-35.64560E-06
-2.192795E+03,-29.78898E-06,-2.192795E+03,-35.58175E-06
-2.242770E+03,-29.59239E-06,-2.242770E+03,-35.51718E-06
-2.292424E+03,-29.01121E-06,-2.292424E+03,-35.06717E-06
-2.342647E+03,-29.11954E-06,-2.342647E+03,-35.30818E-06
-2.392823E+03,-29.90668E-06,-2.392823E+03,-36.22786E-06
-2.442760E+03,-29.34885E-06,-2.442760E+03,-35.80196E-06
-2.492795E+03,-28.99273E-06,-2.492795E+03,-35.57802E-06
-2.542987E+03,-29.13516E-06,-2.542987E+03,-35.85304E-06
-2.592496E+03,-29.39468E-06,-2.592496E+03,-36.24335E-06
-2.642258E+03,-29.13122E-06,-2.642258E+03,-36.11135E-06
-2.693017E+03,-28.56330E-06,-2.693017E+03,-35.67752E-06
-2.742704E+03,-28.20856E-06,-2.742704E+03,-35.45404E-06
-2.792536E+03,-27.91441E-06,-2.792536E+03,-35.29153E-06
-2.842940E+03,-28.15591E-06,-2.842940E+03,-35.66618E-06
-2.892499E+03,-27.96657E-06,-2.892499E+03,-35.60777E-06
-2.942415E+03,-27.89618E-06,-2.942415E+03,-35.66924E-06
-2.992610E+03,-28.19697E-06,-2.992610E+03,-36.10263E-06
-3.042656E+03,-27.41094E-06,-3.042656E+03,-35.44881E-06
-3.093184E+03,-27.10698E-06,-3.093184E+03,-35.27833E-06
-3.143156E+03,-27.14418E-06,-3.143156E+03,-35.44755E-06
-3.193184E+03,-26.34623E-06,-3.193184E+03,-34.78175E-06
-3.242789E+03,-26.58540E-06,-3.242789E+03,-35.15196E-06
-3.292804E+03,-27.33179E-06,-3.292804E+03,-36.03048E-06
-3.343017E+03,-26.79694E-06,-3.343017E+03,-35.62828E-06
-3.393101E+03,-27.11160E-06,-3.393101E+03,-36.07525E-06
-3.442789E+03,-27.46616E-06,-3.442789E+03,-36.56107E-06
-3.492499E+03,-26.16349E-06,-3.492499E+03,-35.38972E-06
-3.542841E+03,-26.69323E-06,-3.542841E+03,-36.05245E-06
-3.592770E+03,-26.37741E-06,-3.592770E+03,-35.86852E-06
-3.642656E+03,-26.21699E-06,-3.642656E+03,-35.83989E-06
-3.693184E+03,-25.29819E-06,-3.693184E+03,-35.05457E-06
-3.742987E+03,-26.09100E-06,-3.742987E+03,-35.97896E-06
-3.792675E+03,-25.87644E-06,-3.792675E+03,-35.89565E-06
-3.842850E+03,-25.56421E-06,-3.842850E+03,-35.71597E-06
-3.892647E+03,-25.71838E-06,-3.892647E+03,-36.00169E-06
-3.942712E+03,-25.23642E-06,-3.942712E+03,-35.65199E-06
-3.992851E+03,-25.94160E-06,-3.992851E+03,-36.48963E-06
-4.042704E+03,-25.56143E-06,-4.042704E+03,-36.24115E-06
-4.092934E+03,-24.95435E-06,-4.092934E+03,-35.76677E-06
-4.143304E+03,-24.27810E-06,-4.143304E+03,-35.22358E-06
-4.193138E+03,-24.92408E-06,-4.193138E+03,-36.00121E-06
-4.243165E+03,-25.07593E-06,-4.243165E+03,-36.28522E-06
-4.293034E+03,-24.47478E-06,-4.293034E+03,-35.81580E-06
-4.342711E+03,-24.55288E-06,-4.342711E+03,-36.02514E-06
-4.393017E+03,-24.45525E-06,-4.393017E+03,-36.06040E-06
-4.443461E+03,-24.41622E-06,-4.443461E+03,-36.15464E-06
-4.493185E+03,-24.10290E-06,-4.493185E+03,-35.97267E-06
-4.543369E+03,-24.30656E-06,-4.543369E+03,-36.30890E-06
-4.593393E+03,-23.87608E-06,-4.593393E+03,-36.01057E-06
-4.643082E+03,-23.87591E-06,-4.643082E+03,-36.14166E-06
-4.693397E+03,-23.45632E-06,-4.693397E+03,-35.85500E-06
-4.743261E+03,-23.04524E-06,-4.743261E+03,-35.57564E-06
-4.793101E+03,-23.68563E-06,-4.793101E+03,-36.34769E-06
-4.843536E+03,-22.47721E-06,-4.843536E+03,-35.27251E-06
-4.893289E+03,-22.98540E-06,-4.893289E+03,-35.91214E-06
-4.942990E+03,-22.21593E-06,-4.942990E+03,-35.27396E-06
-4.993276E+03,-22.43660E-06,-4.993276E+03,-35.62748E-06
-5.042836E+03,-22.23285E-06,-5.042836E+03,-35.55465E-06
-5.092813E+03,-22.53630E-06,-5.092813E+03,-35.99013E-06
-5.143026E+03,-22.47843E-06,-5.143026E+03,-36.06490E-06
-5.193323E+03,-22.50652E-06,-5.193323E+03,-36.22586E-06
-5.243267E+03,-22.12171E-06,-5.243267E+03,-35.97299E-06
-5.292836E+03,-22.49522E-06,-5.292836E+03,-36.47745E-06
-5.342693E+03,-22.01313E-06,-5.342693E+03,-36.12707E-06
-5.392924E+03,-21.91538E-06,-5.392924E+03,-36.16202E-06
-5.443110E+03,-21.58103E-06,-5.443110E+03,-35.96024E-06
-5.492893E+03,-21.46840E-06,-5.492893E+03,-35.97913E-06
-5.542545E+03,-20.94405E-06,-5.542545E+03,-35.58594E-06
-5.593008E+03,-21.11706E-06,-5.593008E+03,-35.89227E-06
-5.643091E+03,-21.02101E-06,-5.643091E+03,-35.92852E-06
-5.692817E+03,-21.09714E-06,-5.692817E+03,-36.13601E-06
-5.742388E+03,-20.68909E-06,-5.742388E+03,-35.85891E-06
-5.792453E+03,-20.35182E-06,-5.792453E+03,-35.65390E-06
-5.842499E+03,-20.24787E-06,-5.842499E+03,-35.68215E-06
-5.892943E+03,-21.17627E-06,-5.892943E+03,-36.74382E-06
-5.942770E+03,-19.68098E-06,-5.942770E+03,-35.38016E-06
-5.992573E+03,-19.66195E-06,-5.992573E+03,-35.49270E-06
-6.042751E+03,-19.63688E-06,-6.042751E+03,-35.60018E-06
-6.092749E+03,-19.89114E-06,-6.092749E+03,-35.98652E-06
-6.142657E+03,-19.72347E-06,-6.142657E+03,-35.95070E-06
-6.192628E+03,-19.38280E-06,-6.192628E+03,-35.74204E-06
-6.242768E+03,-19.22097E-06,-6.242768E+03,-35.71266E-06
-6.292751E+03,-18.83936E-06,-6.292751E+03,-35.46309E-06
-6.342166E+03,-19.17209E-06,-6.342166E+03,-35.92636E-06
-6.392203E+03,-18.21791E-06,-6.392203E+03,-35.10437E-06
-6.442471E+03,-18.57233E-06,-6.442471E+03,-35.59158E-06
-6.492204E+03,-19.30464E-06,-6.492204E+03,-36.45527E-06
-6.542221E+03,-18.72783E-06,-6.542221E+03,-36.01060E-06
-6.592223E+03,-18.30185E-06,-6.592223E+03,-35.71671E-06
-6.642360E+03,-17.90654E-06,-6.642360E+03,-35.45384E-06
-6.692317E+03,-17.98968E-06,-6.692317E+03,-35.66896E-06
-6.742666E+03,-18.33548E-06,-6.742666E+03,-36.14777E-06
-6.792601E+03,-18.00405E-06,-6.792601E+03,-35.94825E-06
-6.842110E+03,-17.22573E-06,-6.842110E+03,-35.30072E-06
-6.892304E+03,-17.68745E-06,-6.892304E+03,-35.89503E-06
-6.942499E+03,-17.54544E-06,-6.942499E+03,-35.88563E-06
-6.992393E+03,-17.52006E-06,-6.992393E+03,-35.99206E-06
-7.042314E+03,-17.70958E-06,-7.042314E+03,-36.31345E-06
-7.092289E+03,-17.24977E-06,-7.092289E+03,-35.98566E-06
-7.142045E+03,-17.39224E-06,-7.142045E+03,-36.25958E-06
-7.192508E+03,-16.30310E-06,-7.192508E+03,-35.30375E-06
-7.242270E+03,-16.94961E-06,-7.242270E+03,-36.08171E-06
-7.292286E+03,-16.43258E-06,-7.292286E+03,-35.69682E-06
-7.342277E+03,-16.41556E-06,-7.342277E+03,-35.81186E-06
-7.392271E+03,-16.30050E-06,-7.392271E+03,-35.82886E-06
-7.442267E+03,-16.22991E-06,-7.442267E+03,-35.89035E-06
-7.492258E+03,-15.98723E-06,-7.492258E+03,-35.77973E-06
-7.541921E+03,-15.40994E-06,-7.541921E+03,-35.33364E-06
-7.591554E+03,-15.48643E-06,-7.591554E+03,-35.54124E-06
-7.641943E+03,-15.04763E-06,-7.641943E+03,-35.23556E-06
-7.691912E+03,-15.14299E-06,-7.691912E+03,-35.46292E-06
-7.741897E+03,-15.44180E-06,-7.741897E+03,-35.89379E-06
-7.791808E+03,-15.14831E-06,-7.791808E+03,-35.73214E-06
-7.841730E+03,-15.65178E-06,-7.841730E+03,-36.36750E-06
-7.891628E+03,-14.85386E-06,-7.891628E+03,-35.70139E-06
-7.941230E+03,-14.76483E-06,-7.941230E+03,-35.74340E-06
-7.991298E+03,-14.87157E-06,-7.991298E+03,-35.98240E-06
-8.041351E+03,-14.72155E-06,-8.041351E+03,-35.96460E-06
-8.091416E+03,-14.39935E-06,-8.091416E+03,-35.77467E-06
-8.141524E+03,-13.81713E-06,-8.141524E+03,-35.32482E-06
-8.191251E+03,-13.75556E-06,-8.191251E+03,-35.39461E-06
-8.240962E+03,-14.11241E-06,-8.240962E+03,-35.88279E-06
-8.291176E+03,-13.82952E-06,-8.291176E+03,-35.73254E-06
-8.340823E+03,-14.08190E-06,-8.340823E+03,-36.11608E-06
-8.390935E+03,-13.91679E-06,-8.390935E+03,-36.08335E-06
-8.440902E+03,-13.68086E-06,-8.440902E+03,-35.97943E-06
-8.490846E+03,-13.55414E-06,-8.490846E+03,-35.98464E-06
-8.540489E+03,-13.22243E-06,-8.540489E+03,-35.78407E-06
-8.590729E+03,-13.73697E-06,-8.590729E+03,-36.43133E-06
-8.640768E+03,-13.12528E-06,-8.640768E+03,-35.95183E-06
-8.690761E+03,-12.73729E-06,-8.690761E+03,-35.69591E-06
-8.740703E+03,-12.17559E-06,-8.740703E+03,-35.26615E-06
-8.790241E+03,-12.25429E-06,-8.790241E+03,-35.47572E-06
-8.839980E+03,-11.88842E-06,-8.839980E+03,-35.24124E-06
-8.889761E+03,-12.15544E-06,-8.889761E+03,-35.63976E-06
-8.939675E+03,-12.34873E-06,-8.939675E+03,-35.96491E-06
-8.989555E+03,-12.37353E-06,-8.989555E+03,-36.12149E-06
-9.039860E+03,-11.34932E-06,-9.039860E+03,-35.23016E-06
-9.089601E+03,-11.78703E-06,-9.089601E+03,-35.79928E-06
-9.139425E+03,-11.43345E-06,-9.139425E+03,-35.57732E-06
-9.189534E+03,-11.25411E-06,-9.189534E+03,-35.53036E-06
-9.239305E+03,-11.15417E-06,-9.239305E+03,-35.56190E-06
-9.289184E+03,-11.13497E-06,-9.289184E+03,-35.67446E-06
-9.339036E+03,-10.88779E-06,-9.339036E+03,-35.55898E-06
-9.388894E+03,-10.57378E-06,-9.388894E+03,-35.37667E-06
-9.438555E+03,-10.96499E-06,-9.438555E+03,-35.89908E-06
-9.488462E+03,-11.15114E-06,-9.488462E+03,-36.21707E-06
-9.538524E+03,-10.49115E-06,-9.538524E+03,-35.68933E-06
-9.587962E+03,-10.38820E-06,-9.587962E+03,-35.71698E-06
-9.637959E+03,-10.00815E-06,-9.637959E+03,-35.46902E-06
-9.687832E+03,-10.29641E-06,-9.687832E+03,-35.88902E-06
-9.738352E+03,-9.877674E-06,-9.738352E+03,-35.60375E-06
-9.788147E+03,-9.847361E-06,-9.788147E+03,-35.70498E-06
-9.838193E+03,-9.529581E-06,-9.838193E+03,-35.51941E-06
-9.888518E+03,-9.359364E-06,-9.888518E+03,-35.48213E-06
-9.938459E+03,-8.583565E-06,-9.938459E+03,-34.83827E-06
-9.990323E+03,-9.344759E-06,-9.990323E+03,-35.73647E-06

-9.994324E+03,-9.674466E-06,-9.994324E+03,-36.07675E-06
-9.946646E+03,-9.207720E-06,-9.946646E+03,-35.48405E-06
-9.897226E+03,-8.628407E-06,-9.897226E+03,-34.77418E-06
-9.848013E+03,-9.244834E-06,-9.848013E+03,-35.26060E-06
-9.799082E+03,-9.854174E-06,-9.799082E+03,-35.74068E-06
-9.749892E+03,-9.835120E-06,-9.749892E+03,-35.59168E-06
-9.700188E+03,-10.16388E-06,-9.700188E+03,-35.78914E-06
-9.650272E+03,-10.20340E-06,-9.650272E+03,-35.69679E-06
-9.600559E+03,-10.12789E-06,-9.600559E+03,-35.48995E-06
-9.550374E+03,-10.65945E-06,-9.550374E+03,-35.88894E-06
-9.500969E+03,-10.79960E-06,-9.500969E+03,-35.89857E-06
-9.451210E+03,-10.99353E-06,-9.451210E+03,-35.96105E-06
-9.401460E+03,-10.66545E-06,-9.401460E+03,-35.50154E-06
-9.351873E+03,-11.25217E-06,-9.351873E+03,-35.95727E-06
-9.302013E+03,-10.18953E-06,-9.302013E+03,-34.76292E-06
-9.252226E+03,-11.01812E-06,-9.252226E+03,-35.45998E-06
-9.201966E+03,-12.12441E-06,-9.201966E+03,-36.43350E-06
-9.152374E+03,-11.68619E-06,-9.152374E+03,-35.86427E-06
-9.102781E+03,-11.59491E-06,-9.102781E+03,-35.64198E-06
-9.052364E+03,-12.02179E-06,-9.052364E+03,-35.93567E-06
-9.002401E+03,-11.84805E-06,-9.002401E+03,-35.62994E-06
-8.952854E+03,-11.75903E-06,-8.952854E+03,-35.41003E-06
-8.903059E+03,-12.33998E-06,-8.903059E+03,-35.85943E-06
-8.853195E+03,-12.41781E-06,-8.853195E+03,-35.80554E-06
-8.803476E+03,-12.55420E-06,-8.803476E+03,-35.81059E-06
-8.753484E+03,-12.60539E-06,-8.753484E+03,-35.72971E-06
-8.703525E+03,-12.83528E-06,-8.703525E+03,-35.82762E-06
-8.653643E+03,-12.68223E-06,-8.653643E+03,-35.54280E-06
-8.603410E+03,-13.48383E-06,-8.603410E+03,-36.21170E-06
-8.553449E+03,-13.04401E-06,-8.553449E+03,-35.63989E-06
-8.504336E+03,-13.28718E-06,-8.504336E+03,-35.75332E-06
-8.454263E+03,-14.01077E-06,-8.454263E+03,-36.34463E-06
-8.403772E+03,-13.89284E-06,-8.403772E+03,-36.09331E-06
-8.353810E+03,-13.99728E-06,-8.353810E+03,-36.06577E-06
-8.304101E+03,-13.86272E-06,-8.304101E+03,-35.79989E-06
-8.254031E+03,-14.09722E-06,-8.254031E+03,-35.90212E-06
-8.204186E+03,-13.56603E-06,-8.204186E+03,-35.23925E-06
-8.154382E+03,-14.02256E-06,-8.154382E+03,-35.56422E-06
-8.104298E+03,-14.18789E-06,-8.104298E+03,-35.59724E-06
-8.054216E+03,-13.94901E-06,-8.054216E+03,-35.22605E-06
-8.004021E+03,-13.66414E-06,-8.004021E+03,-34.80858E-06
-7.953987E+03,-14.72081E-06,-7.953987E+03,-35.73308E-06
-7.904262E+03,-14.86319E-06,-7.904262E+03,-35.74410E-06
-7.854167E+03,-15.23825E-06,-7.854167E+03,-35.98682E-06
-7.804262E+03,-15.39451E-06,-7.804262E+03,-36.01124E-06
-7.753994E+03,-15.38211E-06,-7.753994E+03,-35.86605E-06
-7.704355E+03,-15.34342E-06,-7.704355E+03,-35.69623E-06
-7.654327E+03,-15.78455E-06,-7.654327E+03,-36.00520E-06
-7.604270E+03,-15.74416E-06,-7.604270E+03,-35.83257E-06
-7.554651E+03,-16.22444E-06,-7.554651E+03,-36.18177E-06
-7.504698E+03,-16.34590E-06,-7.504698E+03,-36.17126E-06
-7.454420E+03,-15.82054E-06,-7.454420E+03,-35.51308E-06
-7.404610E+03,-15.76200E-06,-7.404610E+03,-35.32296E-06
-7.354836E+03,-16.71424E-06,-7.354836E+03,-36.14372E-06
-7.304679E+03,-16.71247E-06,-7.304679E+03,-36.00944E-06
-7.254836E+03,-16.47665E-06,-7.254836E+03,-35.64195E-06
-7.204919E+03,-16.15027E-06,-7.204919E+03,-35.18370E-06
-7.154817E+03,-16.78659E-06,-7.154817E+03,-35.68767E-06
-7.105059E+03,-16.72037E-06,-7.105059E+03,-35.49000E-06
-7.054827E+03,-17.20476E-06,-7.054827E+03,-35.84169E-06
-7.004742E+03,-17.07807E-06,-7.004742E+03,-35.58269E-06
-6.955235E+03,-17.26312E-06,-6.955235E+03,-35.63696E-06
-6.905012E+03,-17.50373E-06,-6.905012E+03,-35.74490E-06
-6.855016E+03,-17.73127E-06,-6.855016E+03,-35.84036E-06
-6.805188E+03,-18.06472E-06,-6.805188E+03,-36.04217E-06
-6.754985E+03,-17.69243E-06,-6.754985E+03,-35.53726E-06
-6.704695E+03,-18.34100E-06,-6.704695E+03,-36.05298E-06
-6.655021E+03,-18.69877E-06,-6.655021E+03,-36.27953E-06
-6.604809E+03,-18.52357E-06,-6.604809E+03,-35.97168E-06
-6.554420E+03,-18.39020E-06,-6.554420E+03,-35.70519E-06
-6.504629E+03,-18.57488E-06,-6.504629E+03,-35.75834E-06
-6.455040E+03,-19.25234E-06,-6.455040E+03,-36.30480E-06
-6.404921E+03,-18.79922E-06,-6.404921E+03,-35.71928E-06
-6.355188E+03,-18.74437E-06,-6.355188E+03,-35.53304E-06
-6.305013E+03,-18.90680E-06,-6.305013E+03,-35.56293E-06
-6.255101E+03,-19.17481E-06,-6.255101E+03,-35.69909E-06
-6.205412E+03,-19.73375E-06,-6.205412E+03,-36.12676E-06
-6.155392E+03,-19.42633E-06,-6.155392E+03,-35.68720E-06
-6.105336E+03,-19.25137E-06,-6.105336E+03,-35.38001E-06
-6.055382E+03,-19.98585E-06,-6.055382E+03,-35.98252E-06
-6.005253E+03,-20.06002E-06,-6.005253E+03,-35.92426E-06
-5.955003E+03,-20.14075E-06,-5.955003E+03,-35.87225E-06
-5.904997E+03,-20.44319E-06,-5.904997E+03,-36.04259E-06
-5.855317E+03,-20.48903E-06,-5.855317E+03,-35.95718E-06
-5.805160E+03,-20.81748E-06,-5.805160E+03,-36.15313E-06
-5.755223E+03,-20.98144E-06,-5.755223E+03,-36.18517E-06
-5.705327E+03,-20.48459E-06,-5.705327E+03,-35.55651E-06
-5.655262E+03,-21.17786E-06,-5.655262E+03,-36.11752E-06
-5.604968E+03,-20.67546E-06,-5.604968E+03,-35.48226E-06
-5.555271E+03,-21.54455E-06,-5.555271E+03,-36.22006E-06
-5.505003E+03,-21.89544E-06,-5.505003E+03,-36.43816E-06
-5.455043E+03,-21.17023E-06,-5.455043E+03,-35.58097E-06
-5.405577E+03,-21.19609E-06,-5.405577E+03,-35.47615E-06
-5.355271E+03,-22.31843E-06,-5.355271E+03,-36.46559E-06
-5.305176E+03,-21.83941E-06,-5.305176E+03,-35.85425E-06
-5.255624E+03,-21.95696E-06,-5.255624E+03,-35.84089E-06
-5.205421E+03,-21.78355E-06,-5.205421E+03,-35.53485E-06
-5.155105E+03,-22.11392E-06,-5.155105E+03,-35.73231E-06
-5.104836E+03,-22.58421E-06,-5.104836E+03,-36.06979E-06
-5.055129E+03,-22.51554E-06,-5.055129E+03,-35.86981E-06
-5.005336E+03,-22.75892E-06,-5.005336E+03,-35.98166E-06
-4.955263E+03,-22.83260E-06,-4.955263E+03,-35.92306E-06
-4.905543E+03,-23.08847E-06,-4.905543E+03,-36.04758E-06
-4.855883E+03,-23.11407E-06,-4.855883E+03,-35.94199E-06
-4.805780E+03,-23.43322E-06,-4.805780E+03,-36.12878E-06
-4.755938E+03,-22.89303E-06,-4.755938E+03,-35.45692E-06
-4.705429E+03,-23.56769E-06,-4.705429E+03,-35.99815E-06
-4.655040E+03,-23.59675E-06,-4.655040E+03,-35.89410E-06
-4.605402E+03,-24.07106E-06,-4.605402E+03,-36.23728E-06
-4.555688E+03,-24.46984E-06,-4.555688E+03,-36.50473E-06
-4.505401E+03,-24.76006E-06,-4.505401E+03,-36.66210E-06
-4.455179E+03,-24.70146E-06,-4.455179E+03,-36.47083E-06
-4.405468E+03,-23.81996E-06,-4.405468E+03,-35.45801E-06
-4.355114E+03,-23.78618E-06,-4.355114E+03,-35.29120E-06
-4.305185E+03,-23.93690E-06,-4.305185E+03,-35.31003E-06
-4.255506E+03,-24.33504E-06,-4.255506E+03,-35.57693E-06
-4.205503E+03,-24.89514E-06,-4.205503E+03,-36.00493E-06
-4.155374E+03,-25.07326E-06,-4.155374E+03,-36.05062E-06
-4.105450E+03,-24.71336E-06,-4.105450E+03,-35.55885E-06
-4.055077E+03,-25.14572E-06,-4.055077E+03,-35.85813E-06
-4.004892E+03,-25.60993E-06,-4.004892E+03,-36.18976E-06
-3.954780E+03,-25.53529E-06,-3.954780E+03,-35.98274E-06
-3.904734E+03,-25.14572E-06,-3.904734E+03,-35.46097E-06
-3.854845E+03,-24.93758E-06,-3.854845E+03,-35.12103E-06
-3.804864E+03,-26.08276E-06,-3.804864E+03,-36.13418E-06
-3.755063E+03,-25.80224E-06,-3.755063E+03,-35.72210E-06
-3.705197E+03,-25.09758E-06,-3.705197E+03,-34.88570E-06
-3.655151E+03,-26.21906E-06,-3.655151E+03,-35.87497E-06
-3.604921E+03,-25.84350E-06,-3.604921E+03,-35.36672E-06
-3.555025E+03,-26.66604E-06,-3.555025E+03,-36.05745E-06
-3.505021E+03,-26.79427E-06,-3.505021E+03,-36.05358E-06
-3.455308E+03,-26.61277E-06,-3.455308E+03,-35.74076E-06
-3.405234E+03,-26.60399E-06,-3.405234E+03,-35.59969E-06
-3.355114E+03,-26.91634E-06,-3.355114E+03,-35.77963E-06
-3.305044E+03,-27.65681E-06,-3.305044E+03,-36.38784E-06
-3.254744E+03,-27.44377E-06,-3.254744E+03,-36.04191E-06
-3.204978E+03,-27.96465E-06,-3.204978E+03,-36.43132E-06
-3.155355E+03,-27.57106E-06,-3.155355E+03,-35.90665E-06
-3.104994E+03,-27.64510E-06,-3.104994E+03,-35.84765E-06
-3.054531E+03,-27.35939E-06,-3.054531E+03,-35.42862E-06
-3.004978E+03,-28.94749E-06,-3.004978E+03,-36.88582E-06
-2.955077E+03,-27.79234E-06,-2.955077E+03,-35.59885E-06
-2.904957E+03,-27.47538E-06,-2.904957E+03,-35.14948E-06
-2.854938E+03,-28.86033E-06,-2.854938E+03,-36.40230E-06
-2.804697E+03,-28.39308E-06,-2.804697E+03,-35.80233E-06
-2.754629E+03,-28.88010E-06,-2.754629E+03,-36.15708E-06
-2.704605E+03,-28.66592E-06,-2.704605E+03,-35.81075E-06
-2.654798E+03,-29.00410E-06,-2.654798E+03,-36.01735E-06
-2.604633E+03,-28.47698E-06,-2.604633E+03,-35.35771E-06
-2.554572E+03,-28.69688E-06,-2.554572E+03,-35.44537E-06
-2.505138E+03,-28.95653E-06,-2.505138E+03,-35.57442E-06
-2.455003E+03,-29.75190E-06,-2.455003E+03,-36.23735E-06
-2.404734E+03,-30.28224E-06,-2.404734E+03,-36.63489E-06
-2.354930E+03,-29.54445E-06,-2.354930E+03,-35.76554E-06
-2.304864E+03,-29.84527E-06,-2.304864E+03,-35.93410E-06
-2.254429E+03,-30.12078E-06,-2.254429E+03,-36.07637E-06
-2.204751E+03,-29.80794E-06,-2.204751E+03,-35.63229E-06
-2.154901E+03,-29.42934E-06,-2.154901E+03,-35.12200E-06
-2.104401E+03,-30.40991E-06,-2.104401E+03,-35.96916E-06
-2.054638E+03,-30.48195E-06,-2.054638E+03,-35.90975E-06
-2.004771E+03,-30.09695E-06,-2.004771E+03,-35.39301E-06
-1.954595E+03,-30.22243E-06,-1.954595E+03,-35.38593E-06
-1.904204E+03,-30.53980E-06,-1.904204E+03,-35.57019E-06
-1.854534E+03,-30.05185E-06,-1.854534E+03,-34.95103E-06
-1.804290E+03,-30.40103E-06,-1.804290E+03,-35.16747E-06
-1.754383E+03,-30.63705E-06,-1.754383E+03,-35.27165E-06
-1.704382E+03,-30.57453E-06,-1.704382E+03,-35.07705E-06
-1.654438E+03,-31.03946E-06,-1.654438E+03,-35.41004E-06
-1.604234E+03,-31.27072E-06,-1.604234E+03,-35.50867E-06
-1.553901E+03,-30.67058E-06,-1.553901E+03,-34.77556E-06
-1.504270E+03,-31.85650E-06,-1.504270E+03,-35.83037E-06
-1.454605E+03,-31.46744E-06,-1.454605E+03,-35.31011E-06
-1.404503E+03,-31.82112E-06,-1.404503E+03,-35.53144E-06
-1.354336E+03,-31.69384E-06,-1.354336E+03,-35.27163E-06
-1.304632E+03,-31.51121E-06,-1.304632E+03,-34.95769E-06
-1.254253E+03,-31.77553E-06,-1.254253E+03,-35.08892E-06
-1.204105E+03,-32.00642E-06,-1.204105E+03,-35.18734E-06
-1.154430E+03,-32.18712E-06,-1.154430E+03,-35.23681E-06
-1.104355E+03,-32.84145E-06,-1.104355E+03,-35.75885E-06
-1.054166E+03,-32.82992E-06,-1.054166E+03,-35.61474E-06
-1.004438E+03,-32.15511E-06,-1.004438E+03,-34.80856E-06
-954.2250E+00,-32.51026E-06,-954.2250E+00,-35.03106E-06
-904.2794E+00,-32.39499E-06,-904.2794E+00,-34.78385E-06
-854.6602E+00,-32.34041E-06,-854.6602E+00,-34.59819E-06
-804.2899E+00,-32.28691E-06,-804.2899E+00,-34.41162E-06
-753.9775E+00,-32.80093E-06,-753.9775E+00,-34.79274E-06
-704.0584E+00,-33.12267E-06,-704.0584E+00,-34.98260E-06
-654.0341E+00,-33.17554E-06,-654.0341E+00,-34.90332E-06
-603.9843E+00,-33.34286E-06,-603.9843E+00,-34.93842E-06
-554.0028E+00,-32.67938E-06,-554.0028E+00,-34.14290E-06
-504.1378E+00,-32.25463E-06,-504.1378E+00,-33.58643E-06
-454.3453E+00,-32.00459E-06,-454.3453E+00,-33.20485E-06
-404.0120E+00,-31.16019E-06,-404.0120E+00,-32.22748E-06
-353.7065E+00,-27.46273E-06,-353.7065E+00,-28.39713E-06
-303.9586E+00,-21.07460E-06,-303.9586E+00,-21.87757E-06
-254.0529E+00,-15.83942E-06,-254.0529E+00,-16.51056E-06
-203.9194E+00,-11.63637E-06,-203.9194E+00,-12.17507E-06
-153.8265E+00,-8.280686E-06,-153.8265E+00,-8.687053E-06
-103.6602E+00,-6.776817E-06,-103.6602E+00,-7.050659E-06
-53.71327E+00,-4.480753E-06,-53.71327E+00,-4.622649E-06
-3.977417E+00,-3.335385E-06,-3.977417E+00,-3.345892E-06
+46.08059E+00,-1.226303E-06,+46.08059E+00,-1.104571E-06
+96.06033E+00,+989.5386E-09,+96.06033E+00,+1.243304E-06
+145.9324E+00,+2.675057E-06,+145.9324E+00,+3.060571E-06
+196.2584E+00,+3.731931E-06,+196.2584E+00,+4.250393E-06
+246.0132E+00,+5.277671E-06,+246.0132E+00,+5.927571E-06
+295.9510E+00,+7.220930E-06,+295.9510E+00,+8.002752E-06
+346.4417E+00,+8.034443E-06,+346.4417E+00,+8.949647E-06
+396.2773E+00,+9.421734E-06,+396.2773E+00,+10.46859E-06
+445.9880E+00,+10.22282E-06,+445.9880E+00,+11.40100E-06
+496.4603E+00,+11.41664E-06,+496.4603E+00,+12.72816E-06
+546.5158E+00,+13.30726E-06,+546.5158E+00,+14.75101E-06
+596.1453E+00,+14.30076E-06,+596.1453E+00,+15.87561E-06
+646.4232E+00,+15.98695E-06,+646.4232E+00,+17.69463E-06
+696.6176E+00,+16.98649E-06,+696.6176E+00,+18.82676E-06
+746.6639E+00,+20.42012E-06,+746.6639E+00,+22.39260E-06
+796.5509E+00,+22.06167E-06,+796.5509E+00,+24.16594E-06
+846.4047E+00,+24.10506E-06,+846.4047E+00,+26.34103E-06
+896.5714E+00,+27.29115E-06,+896.5714E+00,+29.65965E-06
+946.6264E+00,+28.43118E-06,+946.6264E+00,+30.93191E-06
+996.4418E+00,+30.27991E-06,+996.4418E+00,+32.91223E-06
+1.046840E+03,+30.44185E-06,+1.046840E+03,+33.20732E-06
+1.096626E+03,+31.03570E-06,+1.096626E+03,+33.93269E-06
+1.146784E+03,+30.93110E-06,+1.146784E+03,+33.96059E-06
+1.196932E+03,+31.18886E-06,+1.196932E+03,+34.35083E-06
+1.246721E+03,+31.71839E-06,+1.246721E+03,+35.01188E-06
+1.296414E+03,+30.92514E-06,+1.296414E+03,+34.34992E-06
+1.346730E+03,+31.40176E-06,+1.346730E+03,+34.95945E-06
+1.396646E+03,+31.19688E-06,+1.396646E+03,+34.88644E-06
+1.447016E+03,+31.41501E-06,+1.447016E+03,+35.23763E-06
+1.496891E+03,+31.46543E-06,+1.496891E+03,+35.41981E-06
+1.546466E+03,+31.68011E-06,+1.546466E+03,+35.76545E-06
+1.596553E+03,+31.52406E-06,+1.596553E+03,+35.74172E-06
+1.646849E+03,+30.75104E-06,+1.646849E+03,+35.10157E-06
+1.696768E+03,+31.29584E-06,+1.696768E+03,+35.77824E-06
+1.746942E+03,+31.07226E-06,+1.746942E+03,+35.68720E-06
+1.797025E+03,+31.25719E-06,+1.797025E+03,+36.00444E-06
+1.847072E+03,+30.39079E-06,+1.847072E+03,+35.27025E-06
+1.897051E+03,+31.20256E-06,+1.897051E+03,+36.21405E-06
+1.946840E+03,+30.82265E-06,+1.946840E+03,+35.96567E-06
+1.996979E+03,+30.10154E-06,+1.996979E+03,+35.37702E-06
+2.047201E+03,+30.09692E-06,+2.047201E+03,+35.50507E-06
+2.096919E+03,+29.60244E-06,+2.096919E+03,+35.14193E-06
+2.146562E+03,+29.31308E-06,+2.146562E+03,+34.98371E-06
+2.196891E+03,+29.57866E-06,+2.196891E+03,+35.38224E-06
+2.246988E+03,+29.61691E-06,+2.246988E+03,+35.55284E-06
+2.297034E+03,+29.47563E-06,+2.297034E+03,+35.54377E-06
+2.347192E+03,+29.72000E-06,+2.347192E+03,+35.92064E-06
+2.397155E+03,+29.78859E-06,+2.397155E+03,+36.12122E-06
+2.447340E+03,+29.13204E-06,+2.447340E+03,+35.59724E-06
+2.497089E+03,+29.24914E-06,+2.497089E+03,+35.84577E-06
+2.546877E+03,+28.64194E-06,+2.546877E+03,+35.37009E-06
+2.597117E+03,+29.04945E-06,+2.597117E+03,+35.91033E-06
+2.646784E+03,+27.79985E-06,+2.646784E+03,+34.79193E-06
+2.697340E+03,+28.97544E-06,+2.697340E+03,+36.10108E-06
+2.747060E+03,+28.73480E-06,+2.747060E+03,+35.99179E-06
+2.797062E+03,+28.52522E-06,+2.797062E+03,+35.91429E-06
+2.847070E+03,+27.94112E-06,+2.847070E+03,+35.46230E-06
+2.896933E+03,+28.34819E-06,+2.896933E+03,+36.00110E-06
+2.947219E+03,+27.11522E-06,+2.947219E+03,+34.90097E-06
+2.997390E+03,+27.34788E-06,+2.997390E+03,+35.26617E-06
+3.047183E+03,+27.00610E-06,+3.047183E+03,+35.05592E-06
+3.097182E+03,+27.48373E-06,+3.097182E+03,+35.66565E-06
+3.147627E+03,+27.23850E-06,+3.147627E+03,+35.55368E-06
+3.197692E+03,+27.18981E-06,+3.197692E+03,+35.63724E-06
+3.247377E+03,+26.84980E-06,+3.247377E+03,+35.42848E-06
+3.297485E+03,+27.16528E-06,+3.297485E+03,+35.87634E-06
+3.347460E+03,+27.03448E-06,+3.347460E+03,+35.87756E-06
+3.397590E+03,+27.03959E-06,+3.397590E+03,+36.01510E-06
+3.447932E+03,+26.68457E-06,+3.447932E+03,+35.79307E-06
+3.497721E+03,+26.65937E-06,+3.497721E+03,+35.89939E-06
+3.547377E+03,+26.03629E-06,+3.547377E+03,+35.40749E-06
+3.597812E+03,+26.03495E-06,+3.597812E+03,+35.53939E-06
+3.647951E+03,+26.12152E-06,+3.647951E+03,+35.75841E-06
+3.697655E+03,+26.15989E-06,+3.697655E+03,+35.92809E-06
+3.747812E+03,+25.61002E-06,+3.747812E+03,+35.51071E-06
+3.797994E+03,+25.78554E-06,+3.797994E+03,+35.81880E-06
+3.847868E+03,+25.63251E-06,+3.847868E+03,+35.79753E-06
+3.897674E+03,+25.46631E-06,+3.897674E+03,+35.76290E-06
+3.947497E+03,+25.07140E-06,+3.947497E+03,+35.49962E-06
+3.997886E+03,+25.38229E-06,+3.997886E+03,+35.94362E-06
+4.047890E+03,+25.55574E-06,+4.047890E+03,+36.24917E-06
+4.097886E+03,+24.96879E-06,+4.097886E+03,+35.79428E-06
+4.147909E+03,+24.61416E-06,+4.147909E+03,+35.57180E-06
+4.197886E+03,+25.06751E-06,+4.197886E+03,+36.15718E-06
+4.247928E+03,+25.00164E-06,+4.247928E+03,+36.22351E-06
+4.297785E+03,+24.01509E-06,+4.297785E+03,+35.36867E-06
+4.348053E+03,+24.60866E-06,+4.348053E+03,+36.09503E-06
+4.398447E+03,+24.01409E-06,+4.398447E+03,+35.63359E-06
+4.448498E+03,+24.15892E-06,+4.448498E+03,+35.91064E-06
+4.498042E+03,+23.86631E-06,+4.498042E+03,+35.74891E-06
+4.547966E+03,+23.90112E-06,+4.547966E+03,+35.91560E-06
+4.597896E+03,+23.21872E-06,+4.597896E+03,+35.36510E-06
+4.648275E+03,+23.48450E-06,+4.648275E+03,+35.76398E-06
+4.698598E+03,+23.31295E-06,+4.698598E+03,+35.72536E-06
+4.748192E+03,+22.95197E-06,+4.748192E+03,+35.49540E-06
+4.798007E+03,+23.04510E-06,+4.798007E+03,+35.72012E-06
+4.848322E+03,+22.89324E-06,+4.848322E+03,+35.70119E-06
+4.898525E+03,+22.76132E-06,+4.898525E+03,+35.70189E-06
+4.948495E+03,+22.70000E-06,+4.948495E+03,+35.77258E-06
+4.998248E+03,+22.42186E-06,+4.998248E+03,+35.62587E-06
+5.048201E+03,+22.81227E-06,+5.048201E+03,+36.14824E-06
+5.097768E+03,+22.66718E-06,+5.097768E+03,+36.13409E-06
+5.148090E+03,+22.65992E-06,+5.148090E+03,+36.25977E-06
+5.198322E+03,+22.53518E-06,+5.198322E+03,+36.26773E-06
+5.248004E+03,+21.94547E-06,+5.248004E+03,+35.80927E-06
+5.298034E+03,+21.82221E-06,+5.298034E+03,+35.81818E-06
+5.348164E+03,+22.23014E-06,+5.348164E+03,+36.35853E-06
+5.397923E+03,+21.57285E-06,+5.397923E+03,+35.83269E-06
+5.448164E+03,+21.42634E-06,+5.448164E+03,+35.81891E-06
+5.498377E+03,+21.65054E-06,+5.498377E+03,+36.17575E-06
+5.548442E+03,+22.39414E-06,+5.548442E+03,+37.05161E-06
+5.598664E+03,+21.26768E-06,+5.598664E+03,+36.05782E-06
+5.648589E+03,+20.48310E-06,+5.648589E+03,+35.40513E-06
+5.698428E+03,+21.05529E-06,+5.698428E+03,+36.10898E-06
+5.748201E+03,+20.89356E-06,+5.748201E+03,+36.07875E-06
+5.798535E+03,+20.63204E-06,+5.798535E+03,+35.95019E-06
+5.848673E+03,+20.52699E-06,+5.848673E+03,+35.97759E-06
+5.898572E+03,+20.50547E-06,+5.898572E+03,+36.08789E-06
+5.948551E+03,+19.56765E-06,+5.948551E+03,+35.28210E-06
+5.998442E+03,+20.11555E-06,+5.998442E+03,+35.96180E-06
+6.048543E+03,+20.28200E-06,+6.048543E+03,+36.26060E-06
+6.099090E+03,+19.98655E-06,+6.099090E+03,+36.09869E-06
+6.148806E+03,+19.44166E-06,+6.148806E+03,+35.68513E-06
+6.198553E+03,+19.68041E-06,+6.198553E+03,+36.05529E-06
+6.248738E+03,+18.76416E-06,+6.248738E+03,+35.27162E-06
+6.298466E+03,+19.13036E-06,+6.298466E+03,+35.76919E-06
+6.348322E+03,+18.91358E-06,+6.348322E+03,+35.68412E-06
+6.398340E+03,+19.49256E-06,+6.398340E+03,+36.39523E-06
+6.449016E+03,+19.08428E-06,+6.449016E+03,+36.12083E-06
+6.498995E+03,+18.45857E-06,+6.498995E+03,+35.62714E-06
+6.548729E+03,+18.34676E-06,+6.548729E+03,+35.64672E-06
+6.598872E+03,+18.59756E-06,+6.598872E+03,+36.02999E-06
+6.648525E+03,+18.60950E-06,+6.648525E+03,+36.17310E-06
+6.698590E+03,+17.71708E-06,+6.698590E+03,+35.41293E-06
+6.749071E+03,+17.81483E-06,+6.749071E+03,+35.64404E-06
+6.798777E+03,+17.87288E-06,+6.798777E+03,+35.83340E-06
+6.848664E+03,+17.67574E-06,+6.848664E+03,+35.76805E-06
+6.898843E+03,+17.69153E-06,+6.898843E+03,+35.91639E-06
+6.949303E+03,+17.45787E-06,+6.949303E+03,+35.81603E-06
+6.999051E+03,+17.73476E-06,+6.999051E+03,+36.22434E-06
+7.048636E+03,+16.92460E-06,+7.048636E+03,+35.54518E-06
+7.099062E+03,+17.43744E-06,+7.099062E+03,+36.19123E-06
+7.149098E+03,+17.08416E-06,+7.149098E+03,+35.97013E-06
+7.198617E+03,+17.11550E-06,+7.198617E+03,+36.13228E-06
+7.248757E+03,+16.79232E-06,+7.248757E+03,+35.94156E-06
+7.299127E+03,+16.44994E-06,+7.299127E+03,+35.73225E-06
+7.349220E+03,+16.50247E-06,+7.349220E+03,+35.91710E-06
+7.399070E+03,+15.55167E-06,+7.399070E+03,+35.09800E-06
+7.449016E+03,+16.47256E-06,+7.449016E+03,+36.15083E-06
+7.499275E+03,+16.44034E-06,+7.499275E+03,+36.25138E-06
+7.549174E+03,+16.08236E-06,+7.549174E+03,+36.02522E-06
+7.599155E+03,+15.65223E-06,+7.599155E+03,+35.72713E-06
+7.648825E+03,+15.14535E-06,+7.648825E+03,+35.35147E-06
+7.699285E+03,+15.46500E-06,+7.699285E+03,+35.80441E-06
+7.749004E+03,+15.61473E-06,+7.749004E+03,+36.08548E-06
+7.799081E+03,+15.02949E-06,+7.799081E+03,+35.63253E-06
+7.849230E+03,+15.15254E-06,+7.849230E+03,+35.88807E-06
+7.899340E+03,+14.80796E-06,+7.899340E+03,+35.67587E-06
+7.949089E+03,+14.44780E-06,+7.949089E+03,+35.44713E-06
+7.999035E+03,+14.55884E-06,+7.999035E+03,+35.69011E-06
+8.049358E+03,+14.46789E-06,+8.049358E+03,+35.73210E-06
+8.099230E+03,+14.05771E-06,+8.099230E+03,+35.45367E-06
+8.149053E+03,+14.52224E-06,+8.149053E+03,+36.04982E-06
+8.199400E+03,+13.49952E-06,+8.199400E+03,+35.16010E-06
+8.249646E+03,+13.78751E-06,+8.249646E+03,+35.58083E-06
+8.299485E+03,+14.05462E-06,+8.299485E+03,+35.97960E-06
+8.349517E+03,+13.12063E-06,+8.349517E+03,+35.17778E-06
+8.399467E+03,+13.04700E-06,+8.399467E+03,+35.23610E-06
+8.449275E+03,+13.21899E-06,+8.449275E+03,+35.53967E-06
+8.499541E+03,+13.44477E-06,+8.499541E+03,+35.89824E-06
+8.549313E+03,+13.29121E-06,+8.549313E+03,+35.87616E-06
+8.599117E+03,+12.96945E-06,+8.599117E+03,+35.68597E-06
+8.649377E+03,+12.87710E-06,+8.649377E+03,+35.72640E-06
+8.699710E+03,+12.56439E-06,+8.699710E+03,+35.54665E-06
+8.749391E+03,+12.24328E-06,+8.749391E+03,+35.35679E-06
+8.799164E+03,+12.53582E-06,+8.799164E+03,+35.78081E-06
+8.849434E+03,+12.47113E-06,+8.849434E+03,+35.84893E-06
+8.899354E+03,+12.15719E-06,+8.899354E+03,+35.66686E-06
+8.949016E+03,+11.89872E-06,+8.949016E+03,+35.53958E-06
+8.999275E+03,+11.15682E-06,+8.999275E+03,+34.93045E-06
+9.049405E+03,+11.30953E-06,+9.049405E+03,+35.21559E-06
+9.099599E+03,+11.80923E-06,+9.099599E+03,+35.84789E-06
+9.149382E+03,+11.43474E-06,+9.149382E+03,+35.60491E-06
+9.199063E+03,+11.20606E-06,+9.199063E+03,+35.50748E-06
+9.249600E+03,+10.94356E-06,+9.249600E+03,+35.37849E-06
+9.299793E+03,+10.98794E-06,+9.299793E+03,+35.55546E-06
+9.349617E+03,+10.94084E-06,+9.349617E+03,+35.63998E-06
+9.399240E+03,+10.69222E-06,+9.399240E+03,+35.52245E-06
+9.449794E+03,+10.67341E-06,+9.449794E+03,+35.63719E-06
+9.499759E+03,+10.68293E-06,+9.499759E+03,+35.77870E-06
+9.549391E+03,+10.30015E-06,+9.549391E+03,+35.52703E-06
+9.599599E+03,+10.00360E-06,+9.599599E+03,+35.36313E-06
+9.649579E+03,+10.02960E-06,+9.649579E+03,+35.52116E-06
+9.699325E+03,+9.780482E-06,+9.699325E+03,+35.40346E-06
+9.749590E+03,+9.392769E-06,+9.749590E+03,+35.14853E-06
+9.799794E+03,+9.751197E-06,+9.799794E+03,+35.63958E-06
+9.849947E+03,+9.657968E-06,+9.849947E+03,+35.67884E-06
+9.900174E+03,+9.004190E-06,+9.900174E+03,+35.15775E-06
+9.949739E+03,+9.203710E-06,+9.949739E+03,+35.48821E-06
+10.00184E+03,+8.675601E-06,+10.00184E+03,+35.09774E-06

MicroMag 2900/3900 Data File ends
