FP3276A2_4.26x4.26_Ph_OP_10kOe
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +21.11514E+00
Probe resonance                +316.9779E+00
Operating frequency            +406.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  15:57
Elapsed time                   +83.24216E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.566585E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +61.15665E-06
Remanence                      +3.292360E-06
Coercivity                     +81.92707E+00
S*                             -408.2894E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.26, 4.26, 1.1, 3276A2

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993058E+03,-4.599704E-06,+9.993058E+03,+61.02056E-06
+9.947913E+03,-3.936224E-06,+9.947913E+03,+61.38760E-06
+9.900148E+03,-2.156227E-06,+9.900148E+03,+62.85394E-06
+9.852053E+03,-4.571854E-06,+9.852053E+03,+60.12249E-06
+9.803052E+03,-3.464419E-06,+9.803052E+03,+60.90815E-06
+9.754752E+03,-3.759000E-06,+9.754752E+03,+60.29641E-06
+9.705645E+03,-2.071955E-06,+9.705645E+03,+61.66098E-06
+9.656563E+03,-2.494131E-06,+9.656563E+03,+60.91651E-06
+9.607607E+03,-1.859463E-06,+9.607607E+03,+61.22971E-06
+9.558271E+03,-1.120802E-06,+9.558271E+03,+61.64440E-06
+9.509024E+03,-912.7799E-09,+9.509024E+03,+61.52904E-06
+9.459582E+03,-115.9630E-09,+9.459582E+03,+62.00119E-06
+9.409978E+03,+220.3713E-09,+9.409978E+03,+62.01179E-06
+9.360007E+03,+617.3628E-09,+9.360007E+03,+62.08065E-06
+9.310423E+03,-490.8706E-09,+9.310423E+03,+60.64681E-06
+9.260535E+03,+1.244422E-06,+9.260535E+03,+62.05451E-06
+9.210580E+03,+1.677792E-06,+9.210580E+03,+62.15985E-06
+9.160658E+03,+1.420942E-06,+9.160658E+03,+61.57519E-06
+9.111055E+03,+1.260602E-06,+9.111055E+03,+61.08911E-06
+9.061034E+03,+2.428992E-06,+9.061034E+03,+61.92904E-06
+9.010761E+03,+2.918805E-06,+9.010761E+03,+62.08873E-06
+8.961173E+03,+1.953703E-06,+8.961173E+03,+60.79801E-06
+8.911317E+03,+3.413918E-06,+8.911317E+03,+61.93084E-06
+8.861682E+03,+2.279817E-06,+8.861682E+03,+60.47080E-06
+8.811654E+03,+2.797317E-06,+8.811654E+03,+60.65979E-06
+8.761293E+03,+4.017555E-06,+8.761293E+03,+61.54933E-06
+8.711237E+03,+3.725046E-06,+8.711237E+03,+60.92813E-06
+8.661460E+03,+5.128491E-06,+8.661460E+03,+62.00471E-06
+8.611460E+03,+5.213818E-06,+8.611460E+03,+61.76170E-06
+8.561167E+03,+5.302506E-06,+8.561167E+03,+61.52014E-06
+8.511543E+03,+4.888729E-06,+8.511543E+03,+60.78050E-06
+8.461365E+03,+5.345618E-06,+8.461365E+03,+60.90789E-06
+8.411300E+03,+7.195478E-06,+8.411300E+03,+62.42900E-06
+8.361469E+03,+5.735211E-06,+8.361469E+03,+60.64151E-06
+8.311752E+03,+7.189632E-06,+8.311752E+03,+61.76946E-06
+8.261293E+03,+7.247036E-06,+8.261293E+03,+61.49552E-06
+8.211337E+03,+7.415319E-06,+8.211337E+03,+61.33576E-06
+8.161348E+03,+7.368240E-06,+8.161348E+03,+60.96042E-06
+8.110950E+03,+8.821357E-06,+8.110950E+03,+62.08260E-06
+8.061148E+03,+8.450847E-06,+8.061148E+03,+61.38506E-06
+8.011191E+03,+9.091941E-06,+8.011191E+03,+61.69811E-06
+7.960988E+03,+8.817041E-06,+7.960988E+03,+61.09355E-06
+7.911154E+03,+9.480860E-06,+7.911154E+03,+61.43012E-06
+7.861101E+03,+9.373638E-06,+7.861101E+03,+60.99423E-06
+7.811262E+03,+9.894221E-06,+7.811262E+03,+61.18754E-06
+7.761247E+03,+11.63262E-06,+7.761247E+03,+62.59750E-06
+7.711126E+03,+11.29134E-06,+7.711126E+03,+61.92710E-06
+7.660645E+03,+11.52279E-06,+7.660645E+03,+61.82706E-06
+7.610580E+03,+12.81935E-06,+7.610580E+03,+62.79487E-06
+7.560761E+03,+11.75713E-06,+7.560761E+03,+61.40551E-06
+7.510857E+03,+12.70102E-06,+7.510857E+03,+62.02170E-06
+7.461083E+03,+12.15746E-06,+7.461083E+03,+61.15129E-06
+7.411312E+03,+13.38910E-06,+7.411312E+03,+62.05611E-06
+7.360858E+03,+12.53822E-06,+7.360858E+03,+60.87392E-06
+7.310724E+03,+13.43757E-06,+7.310724E+03,+61.44406E-06
+7.260987E+03,+13.14926E-06,+7.260987E+03,+60.82915E-06
+7.210774E+03,+13.89462E-06,+7.210774E+03,+61.24478E-06
+7.160582E+03,+13.78883E-06,+7.160582E+03,+60.80941E-06
+7.110922E+03,+15.39343E-06,+7.110922E+03,+62.08791E-06
+7.060784E+03,+15.06066E-06,+7.060784E+03,+61.42589E-06
+7.010737E+03,+15.40655E-06,+7.010737E+03,+61.44315E-06
+6.960837E+03,+14.90088E-06,+6.960837E+03,+60.60981E-06
+6.910895E+03,+15.38267E-06,+6.910895E+03,+60.76365E-06
+6.860818E+03,+17.30107E-06,+6.860818E+03,+62.35322E-06
+6.810654E+03,+17.18147E-06,+6.810654E+03,+61.90421E-06
+6.760940E+03,+17.16965E-06,+6.760940E+03,+61.56594E-06
+6.711126E+03,+16.81878E-06,+6.711126E+03,+60.88796E-06
+6.660682E+03,+18.30028E-06,+6.660682E+03,+62.03821E-06
+6.610497E+03,+18.12262E-06,+6.610497E+03,+61.53101E-06
+6.560347E+03,+19.83102E-06,+6.560347E+03,+62.91009E-06
+6.510765E+03,+17.85030E-06,+6.510765E+03,+60.60379E-06
+6.460524E+03,+19.01459E-06,+6.460524E+03,+61.43818E-06
+6.410403E+03,+18.74820E-06,+6.410403E+03,+60.84266E-06
+6.360312E+03,+19.67092E-06,+6.360312E+03,+61.43645E-06
+6.310422E+03,+20.16137E-06,+6.310422E+03,+61.59930E-06
+6.260488E+03,+20.38313E-06,+6.260488E+03,+61.49316E-06
+6.210469E+03,+20.19313E-06,+6.210469E+03,+60.97470E-06
+6.160667E+03,+20.90455E-06,+6.160667E+03,+61.35909E-06
+6.110534E+03,+20.66668E-06,+6.110534E+03,+60.79202E-06
+6.060648E+03,+21.19182E-06,+6.060648E+03,+60.98959E-06
+6.010922E+03,+22.34049E-06,+6.010922E+03,+61.81172E-06
+5.960515E+03,+23.29455E-06,+5.960515E+03,+62.43477E-06
+5.910271E+03,+23.63983E-06,+5.910271E+03,+62.45012E-06
+5.860821E+03,+22.19152E-06,+5.860821E+03,+60.67710E-06
+5.810608E+03,+23.19148E-06,+5.810608E+03,+61.34733E-06
+5.760469E+03,+23.16228E-06,+5.760469E+03,+60.98888E-06
+5.710135E+03,+23.75262E-06,+5.710135E+03,+61.24871E-06
+5.660412E+03,+23.62699E-06,+5.660412E+03,+60.79656E-06
+5.610440E+03,+24.74373E-06,+5.610440E+03,+61.58516E-06
+5.559950E+03,+24.88690E-06,+5.559950E+03,+61.39679E-06
+5.510214E+03,+25.08456E-06,+5.510214E+03,+61.26785E-06
+5.460422E+03,+24.74019E-06,+5.460422E+03,+60.59651E-06
+5.410237E+03,+25.88922E-06,+5.410237E+03,+61.41600E-06
+5.360209E+03,+26.27947E-06,+5.360209E+03,+61.47774E-06
+5.309997E+03,+25.31772E-06,+5.309997E+03,+60.18627E-06
+5.260129E+03,+25.77675E-06,+5.260129E+03,+60.31784E-06
+5.210432E+03,+26.62054E-06,+5.210432E+03,+60.83528E-06
+5.159969E+03,+27.12298E-06,+5.159969E+03,+61.00635E-06
+5.109654E+03,+27.41559E-06,+5.109654E+03,+60.96857E-06
+5.059865E+03,+28.01107E-06,+5.059865E+03,+61.23711E-06
+5.010089E+03,+27.96639E-06,+5.010089E+03,+60.86556E-06
+4.960290E+03,+29.33148E-06,+4.960290E+03,+61.90364E-06
+4.910525E+03,+29.96897E-06,+4.910525E+03,+62.21436E-06
+4.860071E+03,+29.97399E-06,+4.860071E+03,+61.88806E-06
+4.810327E+03,+29.61489E-06,+4.810327E+03,+61.20231E-06
+4.760598E+03,+30.25902E-06,+4.760598E+03,+61.51990E-06
+4.710487E+03,+29.69726E-06,+4.710487E+03,+60.62907E-06
+4.660005E+03,+31.34883E-06,+4.660005E+03,+61.94915E-06
+4.609922E+03,+31.37226E-06,+4.609922E+03,+61.64371E-06
+4.560200E+03,+31.42875E-06,+4.560200E+03,+61.37369E-06
+4.509950E+03,+31.73243E-06,+4.509950E+03,+61.34740E-06
+4.459790E+03,+31.99421E-06,+4.459790E+03,+61.27980E-06
+4.410154E+03,+32.41047E-06,+4.410154E+03,+61.37012E-06
+4.359837E+03,+33.54614E-06,+4.359837E+03,+62.17539E-06
+4.309700E+03,+33.34558E-06,+4.309700E+03,+61.64559E-06
+4.260063E+03,+33.56076E-06,+4.260063E+03,+61.53483E-06
+4.209580E+03,+33.11843E-06,+4.209580E+03,+60.76100E-06
+4.159724E+03,+32.96011E-06,+4.159724E+03,+60.27529E-06
+4.109913E+03,+33.20112E-06,+4.109913E+03,+60.18921E-06
+4.059320E+03,+34.34297E-06,+4.059320E+03,+60.99885E-06
+4.009563E+03,+35.47868E-06,+4.009563E+03,+61.80781E-06
+3.959718E+03,+35.53227E-06,+3.959718E+03,+61.53410E-06
+3.909421E+03,+35.52545E-06,+3.909421E+03,+61.19700E-06
+3.859330E+03,+35.44908E-06,+3.859330E+03,+60.79170E-06
+3.809459E+03,+36.77393E-06,+3.809459E+03,+61.78906E-06
+3.759431E+03,+36.83314E-06,+3.759431E+03,+61.51976E-06
+3.709544E+03,+36.96120E-06,+3.709544E+03,+61.32024E-06
+3.659533E+03,+36.44176E-06,+3.659533E+03,+60.47240E-06
+3.609421E+03,+38.76158E-06,+3.609421E+03,+62.46315E-06
+3.559404E+03,+38.21495E-06,+3.559404E+03,+61.58808E-06
+3.509135E+03,+37.03764E-06,+3.509135E+03,+60.08067E-06
+3.459355E+03,+38.88570E-06,+3.459355E+03,+61.60184E-06
+3.409629E+03,+38.90438E-06,+3.409629E+03,+61.29400E-06
+3.359700E+03,+39.71766E-06,+3.359700E+03,+61.77941E-06
+3.309533E+03,+39.29596E-06,+3.309533E+03,+61.02829E-06
+3.259070E+03,+40.87519E-06,+3.259070E+03,+62.27615E-06
+3.209299E+03,+39.62382E-06,+3.209299E+03,+60.69796E-06
+3.159589E+03,+39.45169E-06,+3.159589E+03,+60.19939E-06
+3.108987E+03,+41.42353E-06,+3.108987E+03,+61.83895E-06
+3.059214E+03,+40.76624E-06,+3.059214E+03,+60.85483E-06
+3.009246E+03,+41.69114E-06,+3.009246E+03,+61.45161E-06
+2.958959E+03,+41.85446E-06,+2.958959E+03,+61.28471E-06
+2.909195E+03,+41.99448E-06,+2.909195E+03,+61.09796E-06
+2.859311E+03,+41.55621E-06,+2.859311E+03,+60.33212E-06
+2.808959E+03,+42.56037E-06,+2.808959E+03,+61.00564E-06
+2.759063E+03,+44.06898E-06,+2.759063E+03,+62.18660E-06
+2.709441E+03,+43.03259E-06,+2.709441E+03,+60.82436E-06
+2.659157E+03,+42.59387E-06,+2.659157E+03,+60.05545E-06
+2.608866E+03,+43.54517E-06,+2.608866E+03,+60.67651E-06
+2.559157E+03,+44.52797E-06,+2.559157E+03,+61.33290E-06
+2.508959E+03,+44.11339E-06,+2.508959E+03,+60.58868E-06
+2.459025E+03,+44.92767E-06,+2.459025E+03,+61.07507E-06
+2.409261E+03,+45.58354E-06,+2.409261E+03,+61.40416E-06
+2.359033E+03,+45.49570E-06,+2.359033E+03,+60.98649E-06
+2.309053E+03,+46.12501E-06,+2.309053E+03,+61.28760E-06
+2.258940E+03,+47.21909E-06,+2.258940E+03,+62.05262E-06
+2.208855E+03,+46.35601E-06,+2.208855E+03,+60.86065E-06
+2.158764E+03,+47.27473E-06,+2.158764E+03,+61.45044E-06
+2.108940E+03,+46.67398E-06,+2.108940E+03,+60.52251E-06
+2.059061E+03,+46.75559E-06,+2.059061E+03,+60.27659E-06
+2.008839E+03,+47.11040E-06,+2.008839E+03,+60.30161E-06
+1.958695E+03,+47.90565E-06,+1.958695E+03,+60.76759E-06
+1.908959E+03,+48.50641E-06,+1.908959E+03,+61.04175E-06
+1.858524E+03,+48.51546E-06,+1.858524E+03,+60.71961E-06
+1.808855E+03,+48.22237E-06,+1.808855E+03,+60.10037E-06
+1.759107E+03,+48.93614E-06,+1.759107E+03,+60.48747E-06
+1.708968E+03,+50.14906E-06,+1.708968E+03,+61.37115E-06
+1.658959E+03,+49.54534E-06,+1.658959E+03,+60.43903E-06
+1.608997E+03,+50.55335E-06,+1.608997E+03,+61.11897E-06
+1.558820E+03,+50.52020E-06,+1.558820E+03,+60.75632E-06
+1.508496E+03,+51.92485E-06,+1.508496E+03,+61.83052E-06
+1.458261E+03,+50.45137E-06,+1.458261E+03,+60.02716E-06
+1.408402E+03,+51.16006E-06,+1.408402E+03,+60.40845E-06
+1.358563E+03,+52.39601E-06,+1.358563E+03,+61.31712E-06
+1.308765E+03,+51.62589E-06,+1.308765E+03,+60.22001E-06
+1.258638E+03,+51.89046E-06,+1.258638E+03,+60.15541E-06
+1.208515E+03,+52.51602E-06,+1.208515E+03,+60.45183E-06
+1.158921E+03,+53.34886E-06,+1.158921E+03,+60.95902E-06
+1.108996E+03,+51.27273E-06,+1.108996E+03,+58.55504E-06
+1.058635E+03,+52.12515E-06,+1.058635E+03,+59.07677E-06
+1.008742E+03,+52.55645E-06,+1.008742E+03,+59.18045E-06
+958.8664E+00,+53.97088E-06,+958.8664E+00,+60.26736E-06
+908.4404E+00,+53.37223E-06,+908.4404E+00,+59.33758E-06
+858.6854E+00,+53.06347E-06,+858.6854E+00,+58.70210E-06
+808.9404E+00,+55.24736E-06,+808.9404E+00,+60.55934E-06
+758.4127E+00,+53.36219E-06,+758.4127E+00,+58.34238E-06
+708.5439E+00,+53.80253E-06,+708.5439E+00,+58.45525E-06
+658.4404E+00,+51.97505E-06,+658.4404E+00,+56.29876E-06
+608.0145E+00,+49.58745E-06,+608.0145E+00,+53.58003E-06
+557.9590E+00,+46.87946E-06,+557.9590E+00,+50.54334E-06
+508.3741E+00,+40.61561E-06,+508.3741E+00,+43.95390E-06
+457.9404E+00,+34.95689E-06,+457.9404E+00,+37.96399E-06
+408.4495E+00,+28.01348E-06,+408.4495E+00,+30.69560E-06
+358.5330E+00,+23.47159E-06,+358.5330E+00,+25.82593E-06
+308.1627E+00,+20.80285E-06,+308.1627E+00,+22.82642E-06
+258.3386E+00,+17.22532E-06,+258.3386E+00,+18.92173E-06
+208.5155E+00,+13.58736E-06,+208.5155E+00,+14.95660E-06
+158.2090E+00,+10.69290E-06,+158.2090E+00,+11.73179E-06
+108.2325E+00,+8.187373E-06,+108.2325E+00,+8.898091E-06
+58.42190E+00,+5.770661E-06,+58.42190E+00,+6.154293E-06
+8.051528E+00,+3.649435E-06,+8.051528E+00,+3.702306E-06
-41.84296E+00,+782.6090E-09,-41.84296E+00,+507.8437E-09
-91.80033E+00,+772.0910E-09,-91.80033E+00,+169.2763E-09
-141.7486E+00,-2.412812E-06,-141.7486E+00,-3.343617E-06
-191.4300E+00,-5.010771E-06,-191.4300E+00,-6.267812E-06
-241.8188E+00,-6.376597E-06,-241.8188E+00,-7.964522E-06
-291.9207E+00,-8.769432E-06,-291.9207E+00,-10.68635E-06
-342.2109E+00,-9.201686E-06,-342.2109E+00,-11.44884E-06
-391.8188E+00,-11.86644E-06,-391.8188E+00,-14.43935E-06
-441.9763E+00,-14.21071E-06,-441.9763E+00,-17.11298E-06
-492.2726E+00,-16.57250E-06,-492.2726E+00,-19.80505E-06
-541.9279E+00,-19.37200E-06,-541.9279E+00,-22.93062E-06
-592.0873E+00,-21.12457E-06,-592.0873E+00,-25.01256E-06
-642.1354E+00,-23.19041E-06,-642.1354E+00,-27.40705E-06
-692.0226E+00,-27.27668E-06,-692.0226E+00,-31.82091E-06
-742.2726E+00,-30.05229E-06,-742.2726E+00,-34.92648E-06
-792.2675E+00,-34.25011E-06,-792.2675E+00,-39.45260E-06
-842.0133E+00,-36.66882E-06,-842.0133E+00,-42.19797E-06
-892.1614E+00,-41.12459E-06,-892.1614E+00,-46.98304E-06
-942.2581E+00,-44.47325E-06,-942.2581E+00,-50.66067E-06
-991.8837E+00,-47.26133E-06,-991.8837E+00,-53.77462E-06
-1.042161E+03,-48.56691E-06,-1.042161E+03,-55.41035E-06
-1.092315E+03,-49.10714E-06,-1.092315E+03,-56.27992E-06
-1.142180E+03,-48.85450E-06,-1.142180E+03,-56.35473E-06
-1.192689E+03,-50.21039E-06,-1.192689E+03,-58.04229E-06
-1.242258E+03,-49.68816E-06,-1.242258E+03,-57.84555E-06
-1.292088E+03,-50.67769E-06,-1.292088E+03,-59.16229E-06
-1.341909E+03,-50.93111E-06,-1.341909E+03,-59.74287E-06
-1.391569E+03,-50.10957E-06,-1.391569E+03,-59.24743E-06
-1.441995E+03,-50.99448E-06,-1.441995E+03,-60.46346E-06
-1.491739E+03,-49.95112E-06,-1.491739E+03,-59.74675E-06
-1.541773E+03,-50.31254E-06,-1.541773E+03,-60.43672E-06
-1.592365E+03,-49.34014E-06,-1.592365E+03,-59.79654E-06
-1.642145E+03,-49.46101E-06,-1.642145E+03,-60.24430E-06
-1.692263E+03,-49.81194E-06,-1.692263E+03,-60.92433E-06
-1.742362E+03,-49.59985E-06,-1.742362E+03,-61.04122E-06
-1.792041E+03,-47.79071E-06,-1.792041E+03,-59.55830E-06
-1.842467E+03,-49.60253E-06,-1.842467E+03,-61.70124E-06
-1.892579E+03,-47.62807E-06,-1.892579E+03,-60.05585E-06
-1.942300E+03,-48.29212E-06,-1.942300E+03,-61.04640E-06
-1.992154E+03,-47.32419E-06,-1.992154E+03,-60.40584E-06
-2.042523E+03,-46.52212E-06,-2.042523E+03,-59.93451E-06
-2.092692E+03,-46.02153E-06,-2.092692E+03,-59.76337E-06
-2.142310E+03,-47.37300E-06,-2.142310E+03,-61.44066E-06
-2.192671E+03,-46.09529E-06,-2.192671E+03,-60.49365E-06
-2.242372E+03,-45.23852E-06,-2.242372E+03,-59.96324E-06
-2.292004E+03,-45.80801E-06,-2.292004E+03,-60.85865E-06
-2.342310E+03,-45.36294E-06,-2.342310E+03,-60.74392E-06
-2.392532E+03,-44.57547E-06,-2.392532E+03,-60.28623E-06
-2.442773E+03,-45.05414E-06,-2.442773E+03,-61.09482E-06
-2.492579E+03,-44.27919E-06,-2.492579E+03,-60.64693E-06
-2.542117E+03,-43.51528E-06,-2.542117E+03,-60.20831E-06
-2.592078E+03,-44.08092E-06,-2.592078E+03,-61.10202E-06
-2.642162E+03,-44.76430E-06,-2.642162E+03,-62.11428E-06
-2.692402E+03,-42.93702E-06,-2.692402E+03,-60.61691E-06
-2.742439E+03,-43.81884E-06,-2.742439E+03,-61.82730E-06
-2.792381E+03,-42.40125E-06,-2.792381E+03,-60.73766E-06
-2.842597E+03,-41.07889E-06,-2.842597E+03,-59.74504E-06
-2.892513E+03,-41.28196E-06,-2.892513E+03,-60.27589E-06
-2.942447E+03,-40.77979E-06,-2.942447E+03,-60.10162E-06
-2.992171E+03,-41.14897E-06,-2.992171E+03,-60.79732E-06
-3.042810E+03,-42.04310E-06,-3.042810E+03,-62.02397E-06
-3.092485E+03,-41.50988E-06,-3.092485E+03,-61.81694E-06
-3.142560E+03,-41.69383E-06,-3.142560E+03,-62.32971E-06
-3.192749E+03,-41.13847E-06,-3.192749E+03,-62.10393E-06
-3.242180E+03,-40.67973E-06,-3.242180E+03,-61.96977E-06
-3.292449E+03,-39.51082E-06,-3.292449E+03,-61.13097E-06
-3.342598E+03,-38.54641E-06,-3.342598E+03,-60.49587E-06
-3.392560E+03,-39.41133E-06,-3.392560E+03,-61.68886E-06
-3.442652E+03,-38.46312E-06,-3.442652E+03,-61.06959E-06
-3.492560E+03,-38.04336E-06,-3.492560E+03,-60.97756E-06
-3.542310E+03,-37.45424E-06,-3.542310E+03,-60.71512E-06
-3.592409E+03,-37.37351E-06,-3.592409E+03,-60.96336E-06
-3.642504E+03,-36.48082E-06,-3.642504E+03,-60.39963E-06
-3.692782E+03,-36.44096E-06,-3.692782E+03,-60.68993E-06
-3.742919E+03,-37.27131E-06,-3.742919E+03,-61.84950E-06
-3.792671E+03,-35.22226E-06,-3.792671E+03,-60.12716E-06
-3.842740E+03,-36.83946E-06,-3.842740E+03,-62.07313E-06
-3.892810E+03,-35.97039E-06,-3.892810E+03,-61.53285E-06
-3.942447E+03,-35.66227E-06,-3.942447E+03,-61.55069E-06
-3.992467E+03,-34.69554E-06,-3.992467E+03,-60.91242E-06
-4.042409E+03,-35.84130E-06,-4.042409E+03,-62.38613E-06
-4.092486E+03,-34.58971E-06,-4.092486E+03,-61.46336E-06
-4.142720E+03,-35.29681E-06,-4.142720E+03,-62.50034E-06
-4.192708E+03,-32.93926E-06,-4.192708E+03,-60.47103E-06
-4.242692E+03,-32.80131E-06,-4.242692E+03,-60.66131E-06
-4.292810E+03,-33.19376E-06,-4.292810E+03,-61.38286E-06
-4.343032E+03,-32.66171E-06,-4.343032E+03,-61.18060E-06
-4.393249E+03,-32.43752E-06,-4.393249E+03,-61.28615E-06
-4.443217E+03,-33.65122E-06,-4.443217E+03,-62.82798E-06
-4.492739E+03,-31.59584E-06,-4.492739E+03,-61.09779E-06
-4.542654E+03,-30.78161E-06,-4.542654E+03,-60.61134E-06
-4.592670E+03,-30.19982E-06,-4.592670E+03,-60.35798E-06
-4.642985E+03,-30.70441E-06,-4.642985E+03,-61.19297E-06
-4.692862E+03,-30.57409E-06,-4.692862E+03,-61.39016E-06
-4.742606E+03,-30.41979E-06,-4.742606E+03,-61.56252E-06
-4.792893E+03,-29.21277E-06,-4.792893E+03,-60.68571E-06
-4.843004E+03,-30.14644E-06,-4.843004E+03,-61.94843E-06
-4.892965E+03,-29.87344E-06,-4.892965E+03,-62.00351E-06
-4.942976E+03,-28.70121E-06,-4.942976E+03,-61.15968E-06
-4.992607E+03,-28.19634E-06,-4.992607E+03,-60.98072E-06
-5.042328E+03,-28.28361E-06,-5.042328E+03,-61.39448E-06
-5.092569E+03,-27.17041E-06,-5.092569E+03,-60.61120E-06
-5.142652E+03,-27.38877E-06,-5.142652E+03,-61.15843E-06
-5.192758E+03,-27.86480E-06,-5.192758E+03,-61.96349E-06
-5.242633E+03,-27.54798E-06,-5.242633E+03,-61.97418E-06
-5.292135E+03,-26.50181E-06,-5.292135E+03,-61.25306E-06
-5.342375E+03,-25.44817E-06,-5.342375E+03,-60.52932E-06
-5.392560E+03,-26.52476E-06,-5.392560E+03,-61.93546E-06
-5.442428E+03,-25.88039E-06,-5.442428E+03,-61.61855E-06
-5.492606E+03,-24.56982E-06,-5.492606E+03,-60.63749E-06
-5.542390E+03,-24.32615E-06,-5.542390E+03,-60.72073E-06
-5.592347E+03,-23.64639E-06,-5.592347E+03,-60.36901E-06
-5.642758E+03,-23.70651E-06,-5.642758E+03,-60.76015E-06
-5.692764E+03,-23.55029E-06,-5.692764E+03,-60.93231E-06
-5.742513E+03,-24.17479E-06,-5.742513E+03,-61.88349E-06
-5.792597E+03,-22.70555E-06,-5.792597E+03,-60.74313E-06
-5.842745E+03,-24.61664E-06,-5.842745E+03,-62.98353E-06
-5.892578E+03,-23.55316E-06,-5.892578E+03,-62.24727E-06
-5.942465E+03,-23.77759E-06,-5.942465E+03,-62.79930E-06
-5.992208E+03,-22.26817E-06,-5.992208E+03,-61.61651E-06
-6.042300E+03,-21.46687E-06,-6.042300E+03,-61.14415E-06
-6.092239E+03,-21.91176E-06,-6.092239E+03,-61.91697E-06
-6.142189E+03,-21.68490E-06,-6.142189E+03,-62.01810E-06
-6.192393E+03,-22.13027E-06,-6.192393E+03,-62.79314E-06
-6.242727E+03,-20.98595E-06,-6.242727E+03,-61.97934E-06
-6.292192E+03,-20.11963E-06,-6.292192E+03,-61.43784E-06
-6.341856E+03,-19.76807E-06,-6.341856E+03,-61.41241E-06
-6.391791E+03,-19.69696E-06,-6.391791E+03,-61.66921E-06
-6.442069E+03,-19.77298E-06,-6.442069E+03,-62.07538E-06
-6.492098E+03,-17.72873E-06,-6.492098E+03,-60.35964E-06
-6.541986E+03,-18.75192E-06,-6.541986E+03,-61.71042E-06
-6.591814E+03,-17.97560E-06,-6.591814E+03,-61.26131E-06
-6.641939E+03,-17.92634E-06,-6.641939E+03,-61.54120E-06
-6.691721E+03,-17.67006E-06,-6.691721E+03,-61.61181E-06
-6.742079E+03,-17.17647E-06,-6.742079E+03,-61.44890E-06
-6.791938E+03,-16.97003E-06,-6.791938E+03,-61.56987E-06
-6.841699E+03,-14.68313E-06,-6.841699E+03,-59.60972E-06
-6.892164E+03,-15.05002E-06,-6.892164E+03,-60.30800E-06
-6.942097E+03,-16.16565E-06,-6.942097E+03,-61.75152E-06
-6.991881E+03,-15.30087E-06,-6.991881E+03,-61.21365E-06
-7.041977E+03,-14.33499E-06,-7.041977E+03,-60.57672E-06
-7.091787E+03,-13.50947E-06,-7.091787E+03,-60.07829E-06
-7.141921E+03,-13.41996E-06,-7.141921E+03,-60.31799E-06
-7.191881E+03,-14.77444E-06,-7.191881E+03,-62.00054E-06
-7.241828E+03,-14.54543E-06,-7.241828E+03,-62.09951E-06
-7.291607E+03,-13.71804E-06,-7.291607E+03,-61.59899E-06
-7.341412E+03,-12.28456E-06,-7.341412E+03,-60.49256E-06
-7.391532E+03,-12.21057E-06,-7.391532E+03,-60.74769E-06
-7.441208E+03,-12.27288E-06,-7.441208E+03,-61.13620E-06
-7.491587E+03,-11.64022E-06,-7.491587E+03,-60.83437E-06
-7.540994E+03,-12.00691E-06,-7.540994E+03,-61.52548E-06
-7.591106E+03,-11.86838E-06,-7.591106E+03,-61.71603E-06
-7.641183E+03,-11.72506E-06,-7.641183E+03,-61.90153E-06
-7.691217E+03,-10.66577E-06,-7.691217E+03,-61.17080E-06
-7.741393E+03,-9.225048E-06,-7.741393E+03,-60.05956E-06
-7.791003E+03,-9.864655E-06,-7.791003E+03,-61.02494E-06
-7.840949E+03,-10.24273E-06,-7.840949E+03,-61.73099E-06
-7.891356E+03,-9.309882E-06,-7.891356E+03,-61.12914E-06
-7.940824E+03,-7.641504E-06,-7.940824E+03,-59.78560E-06
-7.990578E+03,-8.504585E-06,-7.990578E+03,-60.97540E-06
-8.040727E+03,-8.083496E-06,-8.040727E+03,-60.88361E-06
-8.090589E+03,-8.879650E-06,-8.090589E+03,-62.00719E-06
-8.140337E+03,-7.706974E-06,-8.140337E+03,-61.16119E-06
-8.190458E+03,-7.655849E-06,-8.190458E+03,-61.43918E-06
-8.240466E+03,-7.178960E-06,-8.240466E+03,-61.29068E-06
-8.290578E+03,-7.105155E-06,-8.290578E+03,-61.54594E-06
-8.340605E+03,-6.525977E-06,-8.340605E+03,-61.29527E-06
-8.390268E+03,-7.205788E-06,-8.390268E+03,-62.30119E-06
-8.440050E+03,-5.269060E-06,-8.440050E+03,-60.69136E-06
-8.490136E+03,-4.685026E-06,-8.490136E+03,-60.43622E-06
-8.539856E+03,-6.679351E-06,-8.539856E+03,-62.75705E-06
-8.589918E+03,-4.965934E-06,-8.589918E+03,-61.37236E-06
-8.639755E+03,-4.456183E-06,-8.639755E+03,-61.18986E-06
-8.689875E+03,-3.904975E-06,-8.689875E+03,-60.96778E-06
-8.739984E+03,-4.601307E-06,-8.739984E+03,-61.99316E-06
-8.789597E+03,-2.243259E-06,-8.789597E+03,-59.96089E-06
-8.839689E+03,-3.193733E-06,-8.839689E+03,-61.24031E-06
-8.889542E+03,-4.078532E-06,-8.889542E+03,-62.45247E-06
-8.939296E+03,-3.068682E-06,-8.939296E+03,-61.76933E-06
-8.988782E+03,-1.956385E-06,-8.988782E+03,-60.98199E-06
-9.039106E+03,-674.4698E-09,-9.039106E+03,-60.03053E-06
-9.088919E+03,-1.280933E-06,-9.088919E+03,-60.96409E-06
-9.138652E+03,-122.1354E-09,-9.138652E+03,-60.13187E-06
-9.188475E+03,-779.9751E-09,-9.188475E+03,-61.11687E-06
-9.238800E+03,-793.6248E-09,-9.238800E+03,-61.46099E-06
-9.288315E+03,+1.410294E-06,-9.288315E+03,-59.58222E-06
-9.338087E+03,-305.9395E-09,-9.338087E+03,-61.62528E-06
-9.388315E+03,+698.4723E-09,-9.388315E+03,-60.95070E-06
-9.438022E+03,-343.6429E-09,-9.438022E+03,-62.31922E-06
-9.487655E+03,+641.6852E-09,-9.487655E+03,-61.65981E-06
-9.537384E+03,+1.893972E-06,-9.537384E+03,-60.73407E-06
-9.587912E+03,+1.044519E-06,-9.587912E+03,-61.91532E-06
-9.637796E+03,+1.838494E-06,-9.637796E+03,-61.44891E-06
-9.687791E+03,+1.828094E-06,-9.687791E+03,-61.78761E-06
-9.737966E+03,+2.201451E-06,-9.737966E+03,-61.74373E-06
-9.787662E+03,+2.087305E-06,-9.787662E+03,-62.18421E-06
-9.837589E+03,+3.105347E-06,-9.837589E+03,-61.49401E-06
-9.887375E+03,+4.040915E-06,-9.887375E+03,-60.88537E-06
-9.937828E+03,+5.265968E-06,-9.937828E+03,-59.99162E-06
-9.989698E+03,+3.283900E-06,-9.989698E+03,-62.31431E-06

-9.993525E+03,+4.315270E-06,-9.993525E+03,-61.30806E-06
-9.946017E+03,+3.807625E-06,-9.946017E+03,-61.50374E-06
-9.896997E+03,+3.974524E-06,-9.896997E+03,-61.01495E-06
-9.847507E+03,+3.660602E-06,-9.847507E+03,-61.00389E-06
-9.798371E+03,+3.596075E-06,-9.798371E+03,-60.74576E-06
-9.748886E+03,+2.714636E-06,-9.748886E+03,-61.30225E-06
-9.699211E+03,+1.154857E-06,-9.699211E+03,-62.53584E-06
-9.649534E+03,+3.291764E-06,-9.649534E+03,-60.07272E-06
-9.599775E+03,+1.868256E-06,-9.599775E+03,-61.16948E-06
-9.549748E+03,+936.1638E-09,-9.549748E+03,-61.77307E-06
-9.500024E+03,+1.365920E-06,-9.500024E+03,-61.01680E-06
-9.450550E+03,+709.5375E-09,-9.450550E+03,-61.34830E-06
-9.400858E+03,-288.8295E-09,-9.400858E+03,-62.02036E-06
-9.350674E+03,+398.7453E-09,-9.350674E+03,-61.00325E-06
-9.300831E+03,+501.9174E-09,-9.300831E+03,-60.57278E-06
-9.251333E+03,-919.8550E-09,-9.251333E+03,-61.66952E-06
-9.201521E+03,-1.396804E-06,-9.201521E+03,-61.81938E-06
-9.152072E+03,-1.838357E-06,-9.152072E+03,-61.93622E-06
-9.102090E+03,-1.121890E-06,-9.102090E+03,-60.89154E-06
-9.051946E+03,-3.093944E-06,-9.051946E+03,-62.53432E-06
-9.002303E+03,-2.575111E-06,-9.002303E+03,-61.68950E-06
-8.952155E+03,-2.448784E-06,-8.952155E+03,-61.23387E-06
-8.902276E+03,-2.356547E-06,-8.902276E+03,-60.81410E-06
-8.852571E+03,-3.254079E-06,-8.852571E+03,-61.38524E-06
-8.802544E+03,-3.506221E-06,-8.802544E+03,-61.30888E-06
-8.753136E+03,-4.193254E-06,-8.753136E+03,-61.67147E-06
-8.703034E+03,-3.322724E-06,-8.703034E+03,-60.47194E-06
-8.652896E+03,-4.747667E-06,-8.652896E+03,-61.56764E-06
-8.602682E+03,-5.080645E-06,-8.602682E+03,-61.57089E-06
-8.552729E+03,-5.289433E-06,-8.552729E+03,-61.45166E-06
-8.503201E+03,-4.948069E-06,-8.503201E+03,-60.78506E-06
-8.453229E+03,-6.501592E-06,-8.453229E+03,-62.01043E-06
-8.403044E+03,-6.725661E-06,-8.403044E+03,-61.90496E-06
-8.353333E+03,-6.105121E-06,-8.353333E+03,-60.95799E-06
-8.303507E+03,-7.104437E-06,-8.303507E+03,-61.63012E-06
-8.253541E+03,-6.824772E-06,-8.253541E+03,-61.02235E-06
-8.203858E+03,-6.793281E-06,-8.203858E+03,-60.66462E-06
-8.153210E+03,-7.274615E-06,-8.153210E+03,-60.81336E-06
-8.103380E+03,-7.837857E-06,-8.103380E+03,-61.04939E-06
-8.053711E+03,-7.828879E-06,-8.053711E+03,-60.71426E-06
-8.003849E+03,-8.575894E-06,-8.003849E+03,-61.13385E-06
-7.953423E+03,-8.828343E-06,-7.953423E+03,-61.05517E-06
-7.903446E+03,-8.808665E-06,-7.903446E+03,-60.70732E-06
-7.853775E+03,-9.561715E-06,-7.853775E+03,-61.13420E-06
-7.803377E+03,-10.18843E-06,-7.803377E+03,-61.42997E-06
-7.753479E+03,-9.049646E-06,-7.753479E+03,-59.96352E-06
-7.703984E+03,-10.05861E-06,-7.703984E+03,-60.64748E-06
-7.653895E+03,-11.08870E-06,-7.653895E+03,-61.34866E-06
-7.603821E+03,-11.35293E-06,-7.603821E+03,-61.28407E-06
-7.553636E+03,-12.23435E-06,-7.553636E+03,-61.83595E-06
-7.503871E+03,-11.58988E-06,-7.503871E+03,-60.86468E-06
-7.454210E+03,-12.82176E-06,-7.454210E+03,-61.77046E-06
-7.404460E+03,-12.83884E-06,-7.404460E+03,-61.46086E-06
-7.354368E+03,-12.43906E-06,-7.354368E+03,-60.73214E-06
-7.304136E+03,-13.51248E-06,-7.304136E+03,-61.47571E-06
-7.254154E+03,-13.84986E-06,-7.254154E+03,-61.48488E-06
-7.204333E+03,-13.20831E-06,-7.204333E+03,-60.51617E-06
-7.154043E+03,-14.45342E-06,-7.154043E+03,-61.43106E-06
-7.104352E+03,-14.69103E-06,-7.104352E+03,-61.34237E-06
-7.054396E+03,-14.97595E-06,-7.054396E+03,-61.29923E-06
-7.003960E+03,-15.24673E-06,-7.003960E+03,-61.23883E-06
-6.954258E+03,-16.86084E-06,-6.954258E+03,-62.52657E-06
-6.904108E+03,-16.13368E-06,-6.904108E+03,-61.47010E-06
-6.854409E+03,-16.40550E-06,-6.854409E+03,-61.41556E-06
-6.804386E+03,-17.14399E-06,-6.804386E+03,-61.82557E-06
-6.754805E+03,-16.90803E-06,-6.754805E+03,-61.26403E-06
-6.704562E+03,-16.76757E-06,-6.704562E+03,-60.79365E-06
-6.654163E+03,-17.81839E-06,-6.654163E+03,-61.51352E-06
-6.604386E+03,-18.14928E-06,-6.604386E+03,-61.51754E-06
-6.554201E+03,-19.26824E-06,-6.554201E+03,-62.30696E-06
-6.504497E+03,-19.00888E-06,-6.504497E+03,-61.72121E-06
-6.454219E+03,-19.24862E-06,-6.454219E+03,-61.63080E-06
-6.404616E+03,-18.95017E-06,-6.404616E+03,-61.00663E-06
-6.354784E+03,-19.80485E-06,-6.354784E+03,-61.53408E-06
-6.304553E+03,-20.41282E-06,-6.304553E+03,-61.81220E-06
-6.254163E+03,-19.74122E-06,-6.254163E+03,-60.80972E-06
-6.204571E+03,-21.44638E-06,-6.204571E+03,-62.18922E-06
-6.154293E+03,-20.87489E-06,-6.154293E+03,-61.28758E-06
-6.104691E+03,-22.64571E-06,-6.104691E+03,-62.73269E-06
-6.054590E+03,-21.44003E-06,-6.054590E+03,-61.19801E-06
-6.004516E+03,-22.73035E-06,-6.004516E+03,-62.15951E-06
-5.954503E+03,-23.07517E-06,-5.954503E+03,-62.17592E-06
-5.904396E+03,-21.20223E-06,-5.904396E+03,-59.97395E-06
-5.854710E+03,-22.05457E-06,-5.854710E+03,-60.50002E-06
-5.805062E+03,-22.25557E-06,-5.805062E+03,-60.37500E-06
-5.754747E+03,-25.02820E-06,-5.754747E+03,-62.81724E-06
-5.704871E+03,-24.57877E-06,-5.704871E+03,-62.04029E-06
-5.654941E+03,-24.69666E-06,-5.654941E+03,-61.83032E-06
-5.604588E+03,-22.65031E-06,-5.604588E+03,-59.45331E-06
-5.554488E+03,-24.47833E-06,-5.554488E+03,-60.95235E-06
-5.504824E+03,-24.60027E-06,-5.504824E+03,-60.74817E-06
-5.454682E+03,-26.18697E-06,-5.454682E+03,-62.00560E-06
-5.404793E+03,-24.67596E-06,-5.404793E+03,-60.16700E-06
-5.354720E+03,-24.40958E-06,-5.354720E+03,-59.57180E-06
-5.304899E+03,-25.49958E-06,-5.304899E+03,-60.33465E-06
-5.254997E+03,-26.75140E-06,-5.254997E+03,-61.25878E-06
-5.204460E+03,-27.97952E-06,-5.204460E+03,-62.15505E-06
-5.154342E+03,-27.41103E-06,-5.154342E+03,-61.25746E-06
-5.104368E+03,-27.87922E-06,-5.104368E+03,-61.39748E-06
-5.054616E+03,-28.02796E-06,-5.054616E+03,-61.21952E-06
-5.004673E+03,-28.02019E-06,-5.004673E+03,-60.88380E-06
-4.955060E+03,-28.61107E-06,-4.955060E+03,-61.14889E-06
-4.905367E+03,-28.96360E-06,-4.905367E+03,-61.17511E-06
-4.855127E+03,-29.40672E-06,-4.855127E+03,-61.28832E-06
-4.805191E+03,-30.10528E-06,-4.805191E+03,-61.65898E-06
-4.755201E+03,-30.71281E-06,-4.755201E+03,-61.93824E-06
-4.705446E+03,-29.70548E-06,-4.705446E+03,-60.60419E-06
-4.655015E+03,-31.96010E-06,-4.655015E+03,-62.52765E-06
-4.605022E+03,-31.55440E-06,-4.605022E+03,-61.79367E-06
-4.554849E+03,-31.49137E-06,-4.554849E+03,-61.40117E-06
-4.504871E+03,-31.79762E-06,-4.504871E+03,-61.37924E-06
-4.455238E+03,-32.28488E-06,-4.455238E+03,-61.54058E-06
-4.404793E+03,-33.48575E-06,-4.404793E+03,-62.41020E-06
-4.354805E+03,-32.03072E-06,-4.354805E+03,-60.62691E-06
-4.304831E+03,-33.26999E-06,-4.304831E+03,-61.53802E-06
-4.254553E+03,-32.56305E-06,-4.254553E+03,-60.50093E-06
-4.204795E+03,-35.34546E-06,-4.204795E+03,-62.95661E-06
-4.155155E+03,-34.19126E-06,-4.155155E+03,-61.47644E-06
-4.104840E+03,-34.10796E-06,-4.104840E+03,-61.06275E-06
-4.054483E+03,-34.41139E-06,-4.054483E+03,-61.03550E-06
-4.004635E+03,-35.61098E-06,-4.004635E+03,-61.90775E-06
-3.954521E+03,-34.22287E-06,-3.954521E+03,-60.19057E-06
-3.904580E+03,-35.29890E-06,-3.904580E+03,-60.93866E-06
-3.854918E+03,-35.97460E-06,-3.854918E+03,-61.28825E-06
-3.804988E+03,-36.57784E-06,-3.804988E+03,-61.56362E-06
-3.754747E+03,-36.39250E-06,-3.754747E+03,-61.04837E-06
-3.704540E+03,-37.24970E-06,-3.704540E+03,-61.57588E-06
-3.654821E+03,-36.80017E-06,-3.654821E+03,-60.79986E-06
-3.604738E+03,-37.64867E-06,-3.604738E+03,-61.31949E-06
-3.554775E+03,-36.79750E-06,-3.554775E+03,-60.14024E-06
-3.504776E+03,-38.42720E-06,-3.504776E+03,-61.44161E-06
-3.454812E+03,-38.08157E-06,-3.454812E+03,-60.76789E-06
-3.404719E+03,-40.05085E-06,-3.404719E+03,-62.40823E-06
-3.354886E+03,-39.52916E-06,-3.354886E+03,-61.55930E-06
-3.304423E+03,-38.20872E-06,-3.304423E+03,-59.90749E-06
-3.254380E+03,-39.03234E-06,-3.254380E+03,-60.40250E-06
-3.204833E+03,-39.91995E-06,-3.204833E+03,-60.96475E-06
-3.155006E+03,-39.74769E-06,-3.155006E+03,-60.46531E-06
-3.104432E+03,-40.85646E-06,-3.104432E+03,-61.24198E-06
-3.054578E+03,-40.57081E-06,-3.054578E+03,-60.62895E-06
-3.004913E+03,-40.72604E-06,-3.004913E+03,-60.45806E-06
-2.954644E+03,-42.26440E-06,-2.954644E+03,-61.66632E-06
-2.904719E+03,-41.07592E-06,-2.904719E+03,-60.15000E-06
-2.855135E+03,-41.50341E-06,-2.855135E+03,-60.25189E-06
-2.804793E+03,-42.04074E-06,-2.804793E+03,-60.45865E-06
-2.754427E+03,-43.16861E-06,-2.754427E+03,-61.25579E-06
-2.704562E+03,-42.82103E-06,-2.704562E+03,-60.58077E-06
-2.654386E+03,-43.19510E-06,-2.654386E+03,-60.62535E-06
-2.604465E+03,-43.83846E-06,-2.604465E+03,-60.94090E-06
-2.554654E+03,-43.95470E-06,-2.554654E+03,-60.73005E-06
-2.504636E+03,-44.07232E-06,-2.504636E+03,-60.51922E-06
-2.454404E+03,-44.20438E-06,-2.454404E+03,-60.32144E-06
-2.404450E+03,-44.96613E-06,-2.404450E+03,-60.75516E-06
-2.354342E+03,-45.59218E-06,-2.354342E+03,-61.05217E-06
-2.304395E+03,-45.98217E-06,-2.304395E+03,-61.11418E-06
-2.254672E+03,-46.44942E-06,-2.254672E+03,-61.25491E-06
-2.204885E+03,-46.57467E-06,-2.204885E+03,-61.05324E-06
-2.154589E+03,-46.69598E-06,-2.154589E+03,-60.84428E-06
-2.104663E+03,-46.71926E-06,-2.104663E+03,-60.53971E-06
-2.054645E+03,-46.44824E-06,-2.054645E+03,-59.94024E-06
-2.004562E+03,-47.13900E-06,-2.004562E+03,-60.30212E-06
-1.954487E+03,-47.34821E-06,-1.954487E+03,-60.18252E-06
-1.904460E+03,-47.79092E-06,-1.904460E+03,-60.29671E-06
-1.853858E+03,-48.67695E-06,-1.853858E+03,-60.85046E-06
-1.803946E+03,-48.96110E-06,-1.803946E+03,-60.80686E-06
-1.754404E+03,-47.68047E-06,-1.754404E+03,-59.20091E-06
-1.703941E+03,-47.82145E-06,-1.703941E+03,-59.01052E-06
-1.654021E+03,-48.49741E-06,-1.654021E+03,-59.35868E-06
-1.604484E+03,-51.00637E-06,-1.604484E+03,-61.54235E-06
-1.554080E+03,-50.82092E-06,-1.554080E+03,-61.02592E-06
-1.504078E+03,-49.91865E-06,-1.504078E+03,-59.79530E-06
-1.454062E+03,-50.43733E-06,-1.454062E+03,-59.98554E-06
-1.404034E+03,-49.75006E-06,-1.404034E+03,-58.96977E-06
-1.353880E+03,-51.26536E-06,-1.353880E+03,-60.15572E-06
-1.303858E+03,-50.54675E-06,-1.303858E+03,-59.10864E-06
-1.254078E+03,-51.25544E-06,-1.254078E+03,-59.49045E-06
-1.204380E+03,-51.72644E-06,-1.204380E+03,-59.63510E-06
-1.154302E+03,-52.08449E-06,-1.154302E+03,-59.66431E-06
-1.104597E+03,-53.17002E-06,-1.104597E+03,-60.42345E-06
-1.054228E+03,-53.21375E-06,-1.054228E+03,-60.13643E-06
-1.004333E+03,-53.55731E-06,-1.004333E+03,-60.15234E-06
-954.1819E+00,-54.02653E-06,-954.1819E+00,-60.29224E-06
-904.1157E+00,-53.29247E-06,-904.1157E+00,-59.22942E-06
-854.1345E+00,-53.74050E-06,-854.1345E+00,-59.34925E-06
-804.4411E+00,-54.53890E-06,-804.4411E+00,-59.82134E-06
-754.3043E+00,-53.49028E-06,-754.3043E+00,-58.44349E-06
-704.1726E+00,-53.76721E-06,-704.1726E+00,-58.39122E-06
-653.7467E+00,-52.16748E-06,-653.7467E+00,-56.46037E-06
-603.9458E+00,-50.65114E-06,-603.9458E+00,-54.61700E-06
-553.9874E+00,-46.40942E-06,-553.9874E+00,-50.04722E-06
-503.8232E+00,-41.36603E-06,-503.8232E+00,-44.67443E-06
-453.8670E+00,-35.82326E-06,-453.8670E+00,-38.80362E-06
-403.6078E+00,-30.03702E-06,-403.6078E+00,-32.68735E-06
-353.9552E+00,-25.08672E-06,-353.9552E+00,-27.41100E-06
-304.0800E+00,-21.10890E-06,-304.0800E+00,-23.10566E-06
-253.9319E+00,-17.30290E-06,-253.9319E+00,-18.97037E-06
-203.7466E+00,-14.80300E-06,-203.7466E+00,-16.14092E-06
-153.8043E+00,-12.31266E-06,-153.8043E+00,-13.32263E-06
-103.9226E+00,-9.001799E-06,-103.9226E+00,-9.684216E-06
-53.94579E+00,-5.531404E-06,-53.94579E+00,-5.885644E-06
-4.135522E+00,-3.591361E-06,-4.135522E+00,-3.618517E-06
+46.20707E+00,-1.236435E-06,+46.20707E+00,-933.0122E-09
+96.11082E+00,+422.2616E-09,+96.11082E+00,+1.053382E-06
+146.2163E+00,+2.307890E-06,+146.2163E+00,+3.268032E-06
+196.2617E+00,+4.670645E-06,+196.2617E+00,+5.959414E-06
+246.2626E+00,+5.475591E-06,+246.2626E+00,+7.092695E-06
+296.0825E+00,+7.012799E-06,+296.0825E+00,+8.957049E-06
+346.0960E+00,+9.933813E-06,+346.0960E+00,+12.20648E-06
+396.3922E+00,+11.52432E-06,+396.3922E+00,+14.12727E-06
+446.1768E+00,+12.78201E-06,+446.1768E+00,+15.71187E-06
+496.0682E+00,+14.64438E-06,+496.0682E+00,+17.90186E-06
+546.1957E+00,+17.50661E-06,+546.1957E+00,+21.09325E-06
+596.3367E+00,+19.69428E-06,+596.3367E+00,+23.61018E-06
+646.4788E+00,+22.88917E-06,+646.4788E+00,+27.13433E-06
+696.3182E+00,+25.67960E-06,+696.3182E+00,+30.25203E-06
+746.5920E+00,+27.89844E-06,+746.5920E+00,+32.80100E-06
+796.8275E+00,+32.05290E-06,+796.8275E+00,+37.28534E-06
+846.4976E+00,+37.14471E-06,+846.4976E+00,+42.70331E-06
+896.4849E+00,+39.98599E-06,+896.4849E+00,+45.87283E-06
+946.7071E+00,+44.02250E-06,+946.7071E+00,+50.23914E-06
+996.8090E+00,+46.95855E-06,+996.8090E+00,+53.50418E-06
+1.046526E+03,+48.11255E-06,+1.046526E+03,+54.98466E-06
+1.096244E+03,+49.76551E-06,+1.096244E+03,+56.96409E-06
+1.146828E+03,+50.02667E-06,+1.146828E+03,+57.55741E-06
+1.197170E+03,+51.48942E-06,+1.197170E+03,+59.35074E-06
+1.246554E+03,+50.28717E-06,+1.246554E+03,+58.47277E-06
+1.296652E+03,+50.13158E-06,+1.296652E+03,+58.64616E-06
+1.346611E+03,+52.00810E-06,+1.346611E+03,+60.85074E-06
+1.396596E+03,+50.46948E-06,+1.396596E+03,+59.64035E-06
+1.446658E+03,+50.55638E-06,+1.446658E+03,+60.05598E-06
+1.496855E+03,+49.92083E-06,+1.496855E+03,+59.75006E-06
+1.546743E+03,+49.53181E-06,+1.546743E+03,+59.68863E-06
+1.596448E+03,+49.94727E-06,+1.596448E+03,+60.43048E-06
+1.646855E+03,+50.31201E-06,+1.646855E+03,+61.12622E-06
+1.696752E+03,+49.93955E-06,+1.696752E+03,+61.08142E-06
+1.746605E+03,+49.36246E-06,+1.746605E+03,+60.83169E-06
+1.797087E+03,+48.83942E-06,+1.797087E+03,+60.64014E-06
+1.846630E+03,+48.74462E-06,+1.846630E+03,+60.87068E-06
+1.896800E+03,+48.42243E-06,+1.896800E+03,+60.87793E-06
+1.947476E+03,+47.24092E-06,+1.947476E+03,+60.02918E-06
+1.997111E+03,+47.40971E-06,+1.997111E+03,+60.52391E-06
+2.046781E+03,+45.37194E-06,+2.046781E+03,+58.81230E-06
+2.096948E+03,+44.63150E-06,+2.096948E+03,+58.40129E-06
+2.146762E+03,+47.21053E-06,+2.146762E+03,+61.30742E-06
+2.196800E+03,+46.47302E-06,+2.196800E+03,+60.89850E-06
+2.246837E+03,+45.40073E-06,+2.246837E+03,+60.15477E-06
+2.296790E+03,+46.34850E-06,+2.296790E+03,+61.43057E-06
+2.346902E+03,+45.38126E-06,+2.346902E+03,+60.79239E-06
+2.397187E+03,+45.18530E-06,+2.397187E+03,+60.92663E-06
+2.447096E+03,+44.62422E-06,+2.447096E+03,+60.69329E-06
+2.497064E+03,+44.01491E-06,+2.497064E+03,+60.41209E-06
+2.546726E+03,+44.69062E-06,+2.546726E+03,+61.41391E-06
+2.596432E+03,+43.32459E-06,+2.596432E+03,+60.37428E-06
+2.646772E+03,+43.59035E-06,+2.646772E+03,+60.97060E-06
+2.697026E+03,+43.21853E-06,+2.697026E+03,+60.92878E-06
+2.746754E+03,+42.88782E-06,+2.746754E+03,+60.92461E-06
+2.797087E+03,+41.32016E-06,+2.797087E+03,+59.68746E-06
+2.847026E+03,+41.96493E-06,+2.847026E+03,+60.66017E-06
+2.897161E+03,+41.86306E-06,+2.897161E+03,+60.88752E-06
+2.947216E+03,+41.79390E-06,+2.947216E+03,+61.14705E-06
+2.997196E+03,+42.16630E-06,+2.997196E+03,+61.84763E-06
+3.046605E+03,+41.84360E-06,+3.046605E+03,+61.84939E-06
+3.097022E+03,+40.63063E-06,+3.097022E+03,+60.96749E-06
+3.147291E+03,+40.46568E-06,+3.147291E+03,+61.13263E-06
+3.197541E+03,+40.86147E-06,+3.197541E+03,+61.85839E-06
+3.247281E+03,+39.60023E-06,+3.247281E+03,+60.92378E-06
+3.297300E+03,+39.29206E-06,+3.297300E+03,+60.94406E-06
+3.347309E+03,+39.12619E-06,+3.347309E+03,+61.10658E-06
+3.397550E+03,+38.75202E-06,+3.397550E+03,+61.06232E-06
+3.447450E+03,+39.12850E-06,+3.447450E+03,+61.76648E-06
+3.497050E+03,+38.75509E-06,+3.497050E+03,+61.71877E-06
+3.547328E+03,+38.12274E-06,+3.547328E+03,+61.41657E-06
+3.597394E+03,+36.45314E-06,+3.597394E+03,+60.07573E-06
+3.647272E+03,+36.78683E-06,+3.647272E+03,+60.73695E-06
+3.697541E+03,+36.86388E-06,+3.697541E+03,+61.14409E-06
+3.747347E+03,+35.67065E-06,+3.747347E+03,+60.27792E-06
+3.797263E+03,+36.45324E-06,+3.797263E+03,+61.38829E-06
+3.847337E+03,+36.59709E-06,+3.847337E+03,+61.86096E-06
+3.897503E+03,+34.41900E-06,+3.897503E+03,+60.01228E-06
+3.947781E+03,+35.67212E-06,+3.947781E+03,+61.59557E-06
+3.997196E+03,+34.90778E-06,+3.997196E+03,+61.15571E-06
+4.047337E+03,+33.96133E-06,+4.047337E+03,+60.53851E-06
+4.097874E+03,+34.62678E-06,+4.097874E+03,+61.53581E-06
+4.147724E+03,+34.13980E-06,+4.147724E+03,+61.37618E-06
+4.197651E+03,+33.08595E-06,+4.197651E+03,+60.65019E-06
+4.247743E+03,+33.66890E-06,+4.247743E+03,+61.56207E-06
+4.297476E+03,+33.14968E-06,+4.297476E+03,+61.36942E-06
+4.347920E+03,+33.71257E-06,+4.347920E+03,+62.26356E-06
+4.398026E+03,+32.26248E-06,+4.398026E+03,+61.14250E-06
+4.447828E+03,+31.44627E-06,+4.447828E+03,+60.65331E-06
+4.498022E+03,+30.81464E-06,+4.498022E+03,+60.35128E-06
+4.547932E+03,+30.66629E-06,+4.547932E+03,+60.53067E-06
+4.597642E+03,+30.26886E-06,+4.597642E+03,+60.45966E-06
+4.647633E+03,+29.87973E-06,+4.647633E+03,+60.39882E-06
+4.698035E+03,+30.61388E-06,+4.698035E+03,+61.46393E-06
+4.748022E+03,+29.95504E-06,+4.748022E+03,+61.13333E-06
+4.798059E+03,+30.01569E-06,+4.798059E+03,+61.52255E-06
+4.848244E+03,+28.33707E-06,+4.848244E+03,+60.17348E-06
+4.897941E+03,+29.38513E-06,+4.897941E+03,+61.54788E-06
+4.947643E+03,+28.06648E-06,+4.947643E+03,+60.55560E-06
+4.997799E+03,+27.90789E-06,+4.997799E+03,+60.72636E-06
+5.048059E+03,+26.95844E-06,+5.048059E+03,+60.10694E-06
+5.097602E+03,+27.80157E-06,+5.097602E+03,+61.27540E-06
+5.147448E+03,+28.07448E-06,+5.147448E+03,+61.87563E-06
+5.198161E+03,+27.02052E-06,+5.198161E+03,+61.15469E-06
+5.247960E+03,+26.93557E-06,+5.247960E+03,+61.39674E-06
+5.298059E+03,+26.80332E-06,+5.298059E+03,+61.59348E-06
+5.347875E+03,+25.38467E-06,+5.347875E+03,+60.50195E-06
+5.397707E+03,+26.62413E-06,+5.397707E+03,+62.06863E-06
+5.448068E+03,+26.12927E-06,+5.448068E+03,+61.90447E-06
+5.497819E+03,+24.91346E-06,+5.497819E+03,+61.01536E-06
+5.547781E+03,+24.24307E-06,+5.547781E+03,+60.67305E-06
+5.597948E+03,+24.98423E-06,+5.597948E+03,+61.74363E-06
+5.648170E+03,+24.25445E-06,+5.648170E+03,+61.34364E-06
+5.698347E+03,+24.08828E-06,+5.698347E+03,+61.50695E-06
+5.747969E+03,+23.08573E-06,+5.747969E+03,+60.83026E-06
+5.798189E+03,+21.96847E-06,+5.798189E+03,+60.04277E-06
+5.848235E+03,+23.12355E-06,+5.848235E+03,+61.52648E-06
+5.898073E+03,+23.24409E-06,+5.898073E+03,+61.97429E-06
+5.947948E+03,+22.50841E-06,+5.947948E+03,+61.56612E-06
+5.998494E+03,+22.20740E-06,+5.998494E+03,+61.59702E-06
+6.048309E+03,+20.19723E-06,+6.048309E+03,+59.91397E-06
+6.098476E+03,+20.57160E-06,+6.098476E+03,+60.61776E-06
+6.148129E+03,+20.76425E-06,+6.148129E+03,+61.13647E-06
+6.198059E+03,+19.96087E-06,+6.198059E+03,+60.66095E-06
+6.248309E+03,+19.92562E-06,+6.248309E+03,+60.95567E-06
+6.298300E+03,+20.08924E-06,+6.298300E+03,+61.44756E-06
+6.348120E+03,+19.17745E-06,+6.348120E+03,+60.86292E-06
+6.398216E+03,+19.31346E-06,+6.398216E+03,+61.32789E-06
+6.448517E+03,+19.13987E-06,+6.448517E+03,+61.48460E-06
+6.498263E+03,+18.21750E-06,+6.498263E+03,+60.88889E-06
+6.548205E+03,+17.29356E-06,+6.548205E+03,+60.29290E-06
+6.598198E+03,+17.08240E-06,+6.598198E+03,+60.41003E-06
+6.648818E+03,+18.11187E-06,+6.648818E+03,+61.77190E-06
+6.698633E+03,+17.87253E-06,+6.698633E+03,+61.85968E-06
+6.748667E+03,+16.97569E-06,+6.748667E+03,+61.29139E-06
+6.798476E+03,+18.96562E-06,+6.798476E+03,+63.60839E-06
+6.848224E+03,+16.17274E-06,+6.848224E+03,+61.14219E-06
+6.898013E+03,+16.47720E-06,+6.898013E+03,+61.77359E-06
+6.948772E+03,+15.75294E-06,+6.948772E+03,+61.38265E-06
+6.998507E+03,+15.91689E-06,+6.998507E+03,+61.87318E-06
+7.048263E+03,+14.29829E-06,+7.048263E+03,+60.58130E-06
+7.098439E+03,+13.92597E-06,+7.098439E+03,+60.53847E-06
+7.148365E+03,+14.40320E-06,+7.148365E+03,+61.34355E-06
+7.198800E+03,+14.40525E-06,+7.198800E+03,+61.67679E-06
+7.248696E+03,+14.36046E-06,+7.248696E+03,+61.95964E-06
+7.298374E+03,+13.39945E-06,+7.298374E+03,+61.32485E-06
+7.348564E+03,+12.88003E-06,+7.348564E+03,+61.13500E-06
+7.398448E+03,+10.67046E-06,+7.398448E+03,+59.25301E-06
+7.448688E+03,+12.22501E-06,+7.448688E+03,+61.13746E-06
+7.498271E+03,+11.64596E-06,+7.498271E+03,+60.88399E-06
+7.548448E+03,+12.75788E-06,+7.548448E+03,+62.32540E-06
+7.598708E+03,+12.30421E-06,+7.598708E+03,+62.20177E-06
+7.648555E+03,+10.48767E-06,+7.648555E+03,+60.71255E-06
+7.698503E+03,+9.836891E-06,+7.698503E+03,+60.38977E-06
+7.748243E+03,+9.421761E-06,+7.748243E+03,+60.30126E-06
+7.798430E+03,+9.454529E-06,+7.798430E+03,+60.66358E-06
+7.849022E+03,+9.663538E-06,+7.849022E+03,+61.20481E-06
+7.898667E+03,+8.322973E-06,+7.898667E+03,+60.19025E-06
+7.948670E+03,+8.965614E-06,+7.948670E+03,+61.16123E-06
+7.998714E+03,+6.946304E-06,+7.998714E+03,+59.47054E-06
+8.048698E+03,+7.790150E-06,+8.048698E+03,+60.64261E-06
+8.099077E+03,+7.430635E-06,+8.099077E+03,+60.61391E-06
+8.148752E+03,+7.694765E-06,+8.148752E+03,+61.20424E-06
+8.198578E+03,+6.770314E-06,+8.198578E+03,+60.60697E-06
+8.248450E+03,+7.479830E-06,+8.248450E+03,+61.64398E-06
+8.298772E+03,+7.411271E-06,+8.298772E+03,+61.90586E-06
+8.348781E+03,+6.519504E-06,+8.348781E+03,+61.34249E-06
+8.399060E+03,+6.300660E-06,+8.399060E+03,+61.45380E-06
+8.448828E+03,+5.928207E-06,+8.448828E+03,+61.40816E-06
+8.498568E+03,+5.785721E-06,+8.498568E+03,+61.59229E-06
+8.548920E+03,+5.529994E-06,+8.548920E+03,+61.66720E-06
+8.599105E+03,+5.531838E-06,+8.599105E+03,+61.99859E-06
+8.649205E+03,+3.625094E-06,+8.649205E+03,+60.42084E-06
+8.698818E+03,+4.961882E-06,+8.698818E+03,+62.08341E-06
+8.748838E+03,+4.385040E-06,+8.748838E+03,+61.83502E-06
+8.798874E+03,+2.787481E-06,+8.798874E+03,+60.56604E-06
+8.848950E+03,+3.558182E-06,+8.848950E+03,+61.66557E-06
+8.898550E+03,+3.313075E-06,+8.898550E+03,+61.74616E-06
+8.948800E+03,+2.522943E-06,+8.948800E+03,+61.28599E-06
+8.998828E+03,+2.802030E-06,+8.998828E+03,+61.89360E-06
+9.048884E+03,+2.397128E-06,+9.048884E+03,+61.81739E-06
+9.098856E+03,+1.315823E-06,+9.098856E+03,+61.06424E-06
+9.148670E+03,+1.901246E-06,+9.148670E+03,+61.97677E-06
+9.198698E+03,+1.375448E-06,+9.198698E+03,+61.77948E-06
+9.249337E+03,+58.59506E-09,+9.249337E+03,+60.79515E-06
+9.299130E+03,+52.51929E-09,+9.299130E+03,+61.11604E-06
+9.348977E+03,+13.30999E-09,+9.348977E+03,+61.40416E-06
+9.398781E+03,+473.7249E-09,+9.398781E+03,+62.19162E-06
+9.448763E+03,+25.29721E-09,+9.448763E+03,+62.07140E-06
+9.499050E+03,-1.006526E-06,+9.499050E+03,+61.36979E-06
+9.549055E+03,-793.3368E-09,+9.549055E+03,+61.91134E-06
+9.598670E+03,-2.992102E-06,+9.598670E+03,+60.03838E-06
+9.648967E+03,-1.746865E-06,+9.648967E+03,+61.61389E-06
+9.699217E+03,-1.136336E-06,+9.699217E+03,+62.55440E-06
+9.749131E+03,-2.280135E-06,+9.749131E+03,+61.73836E-06
+9.798957E+03,-3.325490E-06,+9.798957E+03,+61.02019E-06
+9.849337E+03,-2.821412E-06,+9.849337E+03,+61.85510E-06
+9.899196E+03,-2.801971E-06,+9.899196E+03,+62.20194E-06
+9.948976E+03,-3.556936E-06,+9.948976E+03,+61.77386E-06
+10.00116E+03,-3.096804E-06,+10.00116E+03,+62.57667E-06

MicroMag 2900/3900 Data File ends
