MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +20.46270E+00
Probe resonance                +313.4488E+00
Operating frequency            +385.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  15:11
Elapsed time                   +83.23877E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +2.859477E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +38.29537E-06
Remanence                      +3.177958E-06
Coercivity                     +89.23576E+00
S*                             +96.18048E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.16, 4.20, 1.1, 3277B1

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993303E+03,+9.273966E-06,+9.993303E+03,+37.84958E-06
+9.948604E+03,+10.44972E-06,+9.948604E+03,+38.89752E-06
+9.900530E+03,+10.16195E-06,+9.900530E+03,+38.47229E-06
+9.852305E+03,+10.32644E-06,+9.852305E+03,+38.49888E-06
+9.803910E+03,+10.09060E-06,+9.803910E+03,+38.12466E-06
+9.754956E+03,+10.52998E-06,+9.754956E+03,+38.42404E-06
+9.706106E+03,+10.69234E-06,+9.706106E+03,+38.44672E-06
+9.657382E+03,+11.07559E-06,+9.657382E+03,+38.69065E-06
+9.608188E+03,+11.40178E-06,+9.608188E+03,+38.87617E-06
+9.558799E+03,+11.24521E-06,+9.558799E+03,+38.57837E-06
+9.509352E+03,+10.56921E-06,+9.509352E+03,+37.76098E-06
+9.459716E+03,+10.90162E-06,+9.459716E+03,+37.95146E-06
+9.410361E+03,+11.35713E-06,+9.410361E+03,+38.26584E-06
+9.360317E+03,+11.13192E-06,+9.360317E+03,+37.89753E-06
+9.310870E+03,+11.51591E-06,+9.310870E+03,+38.14013E-06
+9.261401E+03,+11.57781E-06,+9.261401E+03,+38.06058E-06
+9.210965E+03,+11.83804E-06,+9.210965E+03,+38.17658E-06
+9.161437E+03,+11.82452E-06,+9.161437E+03,+38.02143E-06
+9.111707E+03,+12.91342E-06,+9.111707E+03,+38.96814E-06
+9.061225E+03,+12.28279E-06,+9.061225E+03,+38.19316E-06
+9.011427E+03,+13.03804E-06,+9.011427E+03,+38.80601E-06
+8.961809E+03,+13.59138E-06,+8.961809E+03,+39.21746E-06
+8.911447E+03,+13.25142E-06,+8.911447E+03,+38.73349E-06
+8.861271E+03,+12.82468E-06,+8.861271E+03,+38.16328E-06
+8.811729E+03,+12.73524E-06,+8.811729E+03,+37.93218E-06
+8.761919E+03,+13.32245E-06,+8.761919E+03,+38.37696E-06
+8.711716E+03,+12.08232E-06,+8.711716E+03,+36.99327E-06
+8.661861E+03,+13.23745E-06,+8.661861E+03,+38.00584E-06
+8.612197E+03,+14.12974E-06,+8.612197E+03,+38.75612E-06
+8.561845E+03,+14.40115E-06,+8.561845E+03,+38.88355E-06
+8.511456E+03,+14.02691E-06,+8.511456E+03,+38.36523E-06
+8.461852E+03,+12.01495E-06,+8.461852E+03,+36.21142E-06
+8.411753E+03,+14.70010E-06,+8.411753E+03,+38.75332E-06
+8.361790E+03,+15.74473E-06,+8.361790E+03,+39.65508E-06
+8.311706E+03,+15.12902E-06,+8.311706E+03,+38.89615E-06
+8.261767E+03,+14.93767E-06,+8.261767E+03,+38.56200E-06
+8.212290E+03,+14.65175E-06,+8.212290E+03,+38.13460E-06
+8.161661E+03,+14.53442E-06,+8.161661E+03,+37.87250E-06
+8.111253E+03,+15.02577E-06,+8.111253E+03,+38.21972E-06
+8.061616E+03,+14.12770E-06,+8.061616E+03,+37.17971E-06
+8.011975E+03,+13.99978E-06,+8.011975E+03,+36.90984E-06
+7.961595E+03,+16.27502E-06,+7.961595E+03,+39.04102E-06
+7.911494E+03,+15.79402E-06,+7.911494E+03,+38.41676E-06
+7.861503E+03,+16.41513E-06,+7.861503E+03,+38.89491E-06
+7.811151E+03,+15.96913E-06,+7.811151E+03,+38.30494E-06
+7.761324E+03,+16.16216E-06,+7.761324E+03,+38.35549E-06
+7.711568E+03,+15.64719E-06,+7.711568E+03,+37.69824E-06
+7.661579E+03,+16.19814E-06,+7.661579E+03,+38.10625E-06
+7.611577E+03,+16.59852E-06,+7.611577E+03,+38.36365E-06
+7.561771E+03,+17.56300E-06,+7.561771E+03,+39.18571E-06
+7.511624E+03,+17.80572E-06,+7.511624E+03,+39.28504E-06
+7.461605E+03,+17.10706E-06,+7.461605E+03,+38.44335E-06
+7.411058E+03,+17.55047E-06,+7.411058E+03,+38.74222E-06
+7.361314E+03,+16.59041E-06,+7.361314E+03,+37.63992E-06
+7.311605E+03,+16.79599E-06,+7.311605E+03,+37.70336E-06
+7.261512E+03,+17.28465E-06,+7.261512E+03,+38.04878E-06
+7.210966E+03,+16.91912E-06,+7.210966E+03,+37.53871E-06
+7.160624E+03,+18.00620E-06,+7.160624E+03,+38.48184E-06
+7.110827E+03,+17.76202E-06,+7.110827E+03,+38.09527E-06
+7.061154E+03,+16.83519E-06,+7.061154E+03,+37.02639E-06
+7.011318E+03,+17.54809E-06,+7.011318E+03,+37.59679E-06
+6.961513E+03,+18.11602E-06,+6.961513E+03,+38.02231E-06
+6.911457E+03,+18.88287E-06,+6.911457E+03,+38.64602E-06
+6.860994E+03,+18.57045E-06,+6.860994E+03,+38.18931E-06
+6.811182E+03,+18.86247E-06,+6.811182E+03,+38.33889E-06
+6.761577E+03,+19.28734E-06,+6.761577E+03,+38.62191E-06
+6.710929E+03,+19.44899E-06,+6.710929E+03,+38.63873E-06
+6.661229E+03,+19.56862E-06,+6.661229E+03,+38.61625E-06
+6.611281E+03,+20.00827E-06,+6.611281E+03,+38.91307E-06
+6.560929E+03,+19.52831E-06,+6.560929E+03,+38.28913E-06
+6.510512E+03,+19.82022E-06,+6.510512E+03,+38.43688E-06
+6.460644E+03,+19.72203E-06,+6.460644E+03,+38.19609E-06
+6.410734E+03,+19.09681E-06,+6.410734E+03,+37.42815E-06
+6.360635E+03,+20.60120E-06,+6.360635E+03,+38.78929E-06
+6.311169E+03,+19.68374E-06,+6.311169E+03,+37.73038E-06
+6.261188E+03,+19.83358E-06,+6.261188E+03,+37.73730E-06
+6.211031E+03,+21.13077E-06,+6.211031E+03,+38.89107E-06
+6.160762E+03,+20.44515E-06,+6.160762E+03,+38.06171E-06
+6.110567E+03,+21.20595E-06,+6.110567E+03,+38.67897E-06
+6.060880E+03,+20.46479E-06,+6.060880E+03,+37.79573E-06
+6.011012E+03,+20.33052E-06,+6.011012E+03,+37.51887E-06
+5.961097E+03,+19.96733E-06,+5.961097E+03,+37.01295E-06
+5.910929E+03,+21.27377E-06,+5.910929E+03,+38.17594E-06
+5.860852E+03,+21.06838E-06,+5.860852E+03,+37.82735E-06
+5.810799E+03,+23.13439E-06,+5.810799E+03,+39.75024E-06
+5.760373E+03,+22.91724E-06,+5.760373E+03,+39.38889E-06
+5.710767E+03,+21.68823E-06,+5.710767E+03,+38.01804E-06
+5.660957E+03,+22.15386E-06,+5.660957E+03,+38.34123E-06
+5.610567E+03,+21.91652E-06,+5.610567E+03,+37.95981E-06
+5.560290E+03,+22.06087E-06,+5.560290E+03,+37.96039E-06
+5.510541E+03,+21.31316E-06,+5.510541E+03,+37.07042E-06
+5.460234E+03,+22.99252E-06,+5.460234E+03,+38.60594E-06
+5.410104E+03,+23.05631E-06,+5.410104E+03,+38.52638E-06
+5.360305E+03,+23.15897E-06,+5.360305E+03,+38.48664E-06
+5.310299E+03,+22.75777E-06,+5.310299E+03,+37.94245E-06
+5.260465E+03,+22.30111E-06,+5.260465E+03,+37.34328E-06
+5.210401E+03,+23.02711E-06,+5.210401E+03,+37.92613E-06
+5.160428E+03,+22.32738E-06,+5.160428E+03,+37.08350E-06
+5.109967E+03,+23.31933E-06,+5.109967E+03,+37.93116E-06
+5.059814E+03,+23.93739E-06,+5.059814E+03,+38.40581E-06
+5.010457E+03,+24.17819E-06,+5.010457E+03,+38.50548E-06
+4.960614E+03,+22.26632E-06,+4.960614E+03,+36.45108E-06
+4.910605E+03,+24.41356E-06,+4.910605E+03,+38.45532E-06
+4.860502E+03,+24.77743E-06,+4.860502E+03,+38.67592E-06
+4.810330E+03,+26.04904E-06,+4.810330E+03,+39.80406E-06
+4.760305E+03,+24.46355E-06,+4.760305E+03,+38.07553E-06
+4.710494E+03,+24.68068E-06,+4.710494E+03,+38.15023E-06
+4.660262E+03,+25.55222E-06,+4.660262E+03,+38.87813E-06
+4.609827E+03,+25.33020E-06,+4.609827E+03,+38.51189E-06
+4.560069E+03,+25.22171E-06,+4.560069E+03,+38.26112E-06
+4.510410E+03,+25.83036E-06,+4.510410E+03,+38.72777E-06
+4.460172E+03,+25.38978E-06,+4.460172E+03,+38.14354E-06
+4.410475E+03,+24.80292E-06,+4.410475E+03,+37.41457E-06
+4.359781E+03,+25.96798E-06,+4.359781E+03,+38.43467E-06
+4.309892E+03,+24.15106E-06,+4.309892E+03,+36.47510E-06
+4.260078E+03,+25.79302E-06,+4.260078E+03,+37.97462E-06
+4.210095E+03,+25.22230E-06,+4.210095E+03,+37.26097E-06
+4.159568E+03,+25.65795E-06,+4.159568E+03,+37.55213E-06
+4.110097E+03,+26.73540E-06,+4.110097E+03,+38.48813E-06
+4.059790E+03,+25.46762E-06,+4.059790E+03,+37.07649E-06
+4.009623E+03,+25.51432E-06,+4.009623E+03,+36.97974E-06
+3.959642E+03,+25.95607E-06,+3.959642E+03,+37.27858E-06
+3.909447E+03,+25.89757E-06,+3.909447E+03,+37.07654E-06
+3.859644E+03,+26.36128E-06,+3.859644E+03,+37.39784E-06
+3.809855E+03,+26.11336E-06,+3.809855E+03,+37.00756E-06
+3.759734E+03,+27.65629E-06,+3.759734E+03,+38.40716E-06
+3.709605E+03,+27.54165E-06,+3.709605E+03,+38.14918E-06
+3.659697E+03,+26.80530E-06,+3.659697E+03,+37.27012E-06
+3.609401E+03,+27.79277E-06,+3.609401E+03,+38.11377E-06
+3.559512E+03,+28.02246E-06,+3.559512E+03,+38.20080E-06
+3.509466E+03,+27.91951E-06,+3.509466E+03,+37.95475E-06
+3.459801E+03,+28.73339E-06,+3.459801E+03,+38.62661E-06
+3.409512E+03,+28.70703E-06,+3.409512E+03,+38.45644E-06
+3.359965E+03,+29.71677E-06,+3.359965E+03,+39.32451E-06
+3.309447E+03,+28.85252E-06,+3.309447E+03,+38.31580E-06
+3.259267E+03,+29.00430E-06,+3.259267E+03,+38.32409E-06
+3.209559E+03,+29.03162E-06,+3.209559E+03,+38.20928E-06
+3.159781E+03,+28.25585E-06,+3.159781E+03,+37.29117E-06
+3.109308E+03,+29.11481E-06,+3.109308E+03,+38.00581E-06
+3.059003E+03,+26.94662E-06,+3.059003E+03,+35.69377E-06
+3.008966E+03,+29.02079E-06,+3.008966E+03,+37.62486E-06
+2.959078E+03,+29.09735E-06,+2.959078E+03,+37.55877E-06
+2.909003E+03,+29.19931E-06,+2.909003E+03,+37.51754E-06
+2.859323E+03,+28.55780E-06,+2.859323E+03,+36.73396E-06
+2.809429E+03,+27.53917E-06,+2.809429E+03,+35.57267E-06
+2.759253E+03,+29.11388E-06,+2.759253E+03,+37.00390E-06
+2.708762E+03,+30.21753E-06,+2.708762E+03,+37.96317E-06
+2.658871E+03,+30.13046E-06,+2.658871E+03,+37.73344E-06
+2.609104E+03,+30.21733E-06,+2.609104E+03,+37.67800E-06
+2.559067E+03,+30.86929E-06,+2.559067E+03,+38.18688E-06
+2.508743E+03,+30.08592E-06,+2.508743E+03,+37.25961E-06
+2.458706E+03,+29.71013E-06,+2.458706E+03,+36.74074E-06
+2.408836E+03,+31.48811E-06,+2.408836E+03,+38.37613E-06
+2.358974E+03,+30.90487E-06,+2.358974E+03,+37.65030E-06
+2.309253E+03,+30.53627E-06,+2.309253E+03,+37.13952E-06
+2.259188E+03,+31.01716E-06,+2.259188E+03,+37.47725E-06
+2.209088E+03,+31.62463E-06,+2.209088E+03,+37.94146E-06
+2.159188E+03,+30.86432E-06,+2.159188E+03,+37.03847E-06
+2.109125E+03,+31.96594E-06,+2.109125E+03,+37.99693E-06
+2.059345E+03,+30.91340E-06,+2.059345E+03,+36.80205E-06
+2.008956E+03,+31.33724E-06,+2.008956E+03,+37.08181E-06
+1.959154E+03,+31.27762E-06,+1.959154E+03,+36.87977E-06
+1.909281E+03,+30.25999E-06,+1.909281E+03,+35.71953E-06
+1.858762E+03,+32.55428E-06,+1.858762E+03,+37.86937E-06
+1.808984E+03,+31.18520E-06,+1.808984E+03,+36.35795E-06
+1.759253E+03,+31.38953E-06,+1.759253E+03,+36.42008E-06
+1.708938E+03,+31.06707E-06,+1.708938E+03,+35.95374E-06
+1.658814E+03,+31.40138E-06,+1.658814E+03,+36.14472E-06
+1.609197E+03,+33.17497E-06,+1.609197E+03,+37.77643E-06
+1.558577E+03,+33.11377E-06,+1.558577E+03,+37.57049E-06
+1.508748E+03,+33.42445E-06,+1.508748E+03,+37.73868E-06
+1.459104E+03,+32.73187E-06,+1.459104E+03,+36.90415E-06
+1.408947E+03,+33.88130E-06,+1.408947E+03,+37.91015E-06
+1.359012E+03,+32.35143E-06,+1.359012E+03,+36.23749E-06
+1.309160E+03,+32.87788E-06,+1.309160E+03,+36.62139E-06
+1.258669E+03,+32.97853E-06,+1.258669E+03,+36.57767E-06
+1.208623E+03,+33.04481E-06,+1.208623E+03,+36.50083E-06
+1.158814E+03,+33.48406E-06,+1.158814E+03,+36.79766E-06
+1.108780E+03,+34.39108E-06,+1.108780E+03,+37.56161E-06
+1.058871E+03,+33.19139E-06,+1.058871E+03,+36.21920E-06
+1.008984E+03,+33.54496E-06,+1.008984E+03,+36.43013E-06
+958.7990E+00,+33.55811E-06,+958.7990E+00,+36.29977E-06
+908.3082E+00,+33.08488E-06,+908.3082E+00,+35.68217E-06
+858.7479E+00,+32.37889E-06,+858.7479E+00,+34.83446E-06
+808.8174E+00,+32.53367E-06,+808.8174E+00,+34.84647E-06
+758.6600E+00,+33.83055E-06,+758.6600E+00,+35.99992E-06
+708.2526E+00,+34.02834E-06,+708.2526E+00,+36.05357E-06
+658.4743E+00,+33.63145E-06,+658.4743E+00,+35.51434E-06
+608.3452E+00,+33.52518E-06,+608.3452E+00,+35.26473E-06
+558.2990E+00,+33.59104E-06,+558.2990E+00,+35.18748E-06
+508.4837E+00,+32.54506E-06,+508.4837E+00,+33.99906E-06
+458.1230E+00,+32.29509E-06,+458.1230E+00,+33.60508E-06
+408.0304E+00,+29.83180E-06,+408.0304E+00,+30.99856E-06
+358.3233E+00,+23.83948E-06,+358.3233E+00,+24.86410E-06
+308.3174E+00,+20.28361E-06,+308.3174E+00,+21.16524E-06
+258.2248E+00,+14.57916E-06,+258.2248E+00,+15.31754E-06
+208.2433E+00,+12.03116E-06,+208.2433E+00,+12.62663E-06
+158.1878E+00,+8.674639E-06,+158.1878E+00,+9.126973E-06
+108.1600E+00,+5.998656E-06,+108.1600E+00,+6.307936E-06
+58.38937E+00,+3.618932E-06,+58.38937E+00,+3.785895E-06
+8.447021E+00,+2.597086E-06,+8.447021E+00,+2.621240E-06
-41.89557E+00,+1.281254E-06,-41.89557E+00,+1.161455E-06
-91.65781E+00,-705.7385E-09,-91.65781E+00,-967.8319E-09
-141.8956E+00,-1.241886E-06,-141.8956E+00,-1.647633E-06
-192.0807E+00,-4.355479E-06,-192.0807E+00,-4.904729E-06
-241.7144E+00,-4.753352E-06,-241.7144E+00,-5.444529E-06
-291.4882E+00,-6.091730E-06,-291.4882E+00,-6.925234E-06
-342.0530E+00,-8.362929E-06,-342.0530E+00,-9.341022E-06
-392.2474E+00,-10.09659E-06,-392.2474E+00,-11.21822E-06
-442.2567E+00,-10.93619E-06,-442.2567E+00,-12.20081E-06
-491.9786E+00,-12.54525E-06,-491.9786E+00,-13.95205E-06
-541.6085E+00,-14.39295E-06,-541.6085E+00,-15.94167E-06
-591.8307E+00,-13.92003E-06,-591.8307E+00,-15.61236E-06
-642.2104E+00,-16.37887E-06,-642.2104E+00,-18.21525E-06
-692.4233E+00,-16.54300E-06,-692.4233E+00,-18.52296E-06
-742.3956E+00,-18.79628E-06,-742.3956E+00,-20.91914E-06
-792.3088E+00,-22.08632E-06,-792.3088E+00,-24.35191E-06
-842.2289E+00,-24.46418E-06,-842.2289E+00,-26.87252E-06
-892.2522E+00,-26.15514E-06,-892.2522E+00,-28.70652E-06
-941.9789E+00,-28.21431E-06,-941.9789E+00,-30.90788E-06
-992.5253E+00,-29.97500E-06,-992.5253E+00,-32.81310E-06
-1.042299E+03,-31.54816E-06,-1.042299E+03,-34.52860E-06
-1.091970E+03,-32.04323E-06,-1.091970E+03,-35.16570E-06
-1.142294E+03,-31.40163E-06,-1.142294E+03,-34.66799E-06
-1.192497E+03,-32.31961E-06,-1.192497E+03,-35.72953E-06
-1.242280E+03,-31.38779E-06,-1.242280E+03,-34.94007E-06
-1.291905E+03,-33.78083E-06,-1.291905E+03,-37.47501E-06
-1.342035E+03,-34.19349E-06,-1.342035E+03,-38.03100E-06
-1.391942E+03,-32.83738E-06,-1.391942E+03,-36.81760E-06
-1.441969E+03,-33.11249E-06,-1.441969E+03,-37.23577E-06
-1.491868E+03,-32.22642E-06,-1.491868E+03,-36.49238E-06
-1.542488E+03,-32.78777E-06,-1.542488E+03,-37.19848E-06
-1.592535E+03,-33.10806E-06,-1.592535E+03,-37.66188E-06
-1.642210E+03,-32.93088E-06,-1.642210E+03,-37.62675E-06
-1.692479E+03,-32.06539E-06,-1.692479E+03,-36.90500E-06
-1.742403E+03,-31.32481E-06,-1.742403E+03,-36.30717E-06
-1.792488E+03,-30.58948E-06,-1.792488E+03,-35.71505E-06
-1.842479E+03,-31.73248E-06,-1.842479E+03,-37.00101E-06
-1.892775E+03,-30.91235E-06,-1.892775E+03,-36.32469E-06
-1.942271E+03,-31.14007E-06,-1.942271E+03,-36.69395E-06
-1.992164E+03,-30.97147E-06,-1.992164E+03,-36.66802E-06
-2.042386E+03,-31.83530E-06,-2.042386E+03,-37.67546E-06
-2.092658E+03,-31.93579E-06,-2.092658E+03,-37.91970E-06
-2.142460E+03,-31.18148E-06,-2.142460E+03,-37.30779E-06
-2.192720E+03,-30.26846E-06,-2.192720E+03,-36.53849E-06
-2.242583E+03,-31.07181E-06,-2.242583E+03,-37.48442E-06
-2.292488E+03,-31.90448E-06,-2.292488E+03,-38.45980E-06
-2.342583E+03,-32.19481E-06,-2.342583E+03,-38.89337E-06
-2.392581E+03,-29.23025E-06,-2.392581E+03,-36.07178E-06
-2.442601E+03,-29.21185E-06,-2.442601E+03,-36.19641E-06
-2.492544E+03,-30.18873E-06,-2.492544E+03,-37.31610E-06
-2.542356E+03,-29.08714E-06,-2.542356E+03,-36.35695E-06
-2.592544E+03,-29.58937E-06,-2.592544E+03,-37.00269E-06
-2.642507E+03,-30.41514E-06,-2.642507E+03,-37.97132E-06
-2.692275E+03,-31.61163E-06,-2.692275E+03,-39.31013E-06
-2.742488E+03,-30.27385E-06,-2.742488E+03,-38.11593E-06
-2.792271E+03,-30.34783E-06,-2.792271E+03,-38.33226E-06
-2.842238E+03,-29.02791E-06,-2.842238E+03,-37.15523E-06
-2.892275E+03,-26.95015E-06,-2.892275E+03,-35.22054E-06
-2.942340E+03,-28.85736E-06,-2.942340E+03,-37.27092E-06
-2.992470E+03,-28.28752E-06,-2.992470E+03,-36.84442E-06
-3.042600E+03,-30.09242E-06,-3.042600E+03,-38.79267E-06
-3.092517E+03,-29.93140E-06,-3.092517E+03,-38.77437E-06
-3.142340E+03,-28.23782E-06,-3.142340E+03,-37.22326E-06
-3.192498E+03,-29.15601E-06,-3.192498E+03,-38.28488E-06
-3.242553E+03,-27.63473E-06,-3.242553E+03,-36.90673E-06
-3.292849E+03,-28.09129E-06,-3.292849E+03,-37.50712E-06
-3.342781E+03,-27.60521E-06,-3.342781E+03,-37.16382E-06
-3.392359E+03,-27.79409E-06,-3.392359E+03,-37.49446E-06
-3.442831E+03,-28.80517E-06,-3.442831E+03,-38.64987E-06
-3.493164E+03,-28.51492E-06,-3.493164E+03,-38.50354E-06
-3.542932E+03,-26.89801E-06,-3.542932E+03,-37.02894E-06
-3.592794E+03,-25.70566E-06,-3.592794E+03,-35.97917E-06
-3.642970E+03,-26.22032E-06,-3.642970E+03,-36.63730E-06
-3.692677E+03,-26.61958E-06,-3.692677E+03,-37.17870E-06
-3.742562E+03,-27.57312E-06,-3.742562E+03,-38.27489E-06
-3.792649E+03,-27.97944E-06,-3.792649E+03,-38.82443E-06
-3.842294E+03,-27.73041E-06,-3.842294E+03,-38.71736E-06
-3.892498E+03,-27.66994E-06,-3.892498E+03,-38.80044E-06
-3.942748E+03,-27.48924E-06,-3.942748E+03,-38.76343E-06
-3.992431E+03,-25.25107E-06,-3.992431E+03,-36.66733E-06
-4.042423E+03,-26.08663E-06,-4.042423E+03,-37.64585E-06
-4.092931E+03,-25.95542E-06,-4.092931E+03,-37.65907E-06
-4.142748E+03,-26.09109E-06,-4.142748E+03,-37.93718E-06
-4.192979E+03,-25.89672E-06,-4.192979E+03,-37.88644E-06
-4.242856E+03,-25.31110E-06,-4.242856E+03,-37.44345E-06
-4.292813E+03,-26.97417E-06,-4.292813E+03,-39.24937E-06
-4.343347E+03,-25.67277E-06,-4.343347E+03,-38.09247E-06
-4.393130E+03,-25.31194E-06,-4.393130E+03,-37.87400E-06
-4.442738E+03,-24.11801E-06,-4.442738E+03,-36.82192E-06
-4.492822E+03,-23.80052E-06,-4.492822E+03,-36.64764E-06
-4.543118E+03,-24.69117E-06,-4.543118E+03,-37.68211E-06
-4.593073E+03,-25.53393E-06,-4.593073E+03,-38.66771E-06
-4.642748E+03,-23.52114E-06,-4.642748E+03,-36.79697E-06
-4.693405E+03,-23.46885E-06,-4.693405E+03,-36.88953E-06
-4.743233E+03,-24.09051E-06,-4.743233E+03,-37.65367E-06
-4.792905E+03,-25.21421E-06,-4.792905E+03,-38.91941E-06
-4.842970E+03,-24.82546E-06,-4.842970E+03,-38.67382E-06
-4.892960E+03,-24.43426E-06,-4.892960E+03,-38.42556E-06
-4.942988E+03,-23.57564E-06,-4.942988E+03,-37.71000E-06
-4.992637E+03,-24.09875E-06,-4.992637E+03,-38.37508E-06
-5.042683E+03,-22.29571E-06,-5.042683E+03,-36.71514E-06
-5.092618E+03,-22.53170E-06,-5.092618E+03,-37.09393E-06
-5.142720E+03,-23.46429E-06,-5.142720E+03,-38.16978E-06
-5.192903E+03,-22.98048E-06,-5.192903E+03,-37.82947E-06
-5.242433E+03,-22.01436E-06,-5.242433E+03,-37.00497E-06
-5.292167E+03,-22.85894E-06,-5.292167E+03,-37.99177E-06
-5.342350E+03,-24.08995E-06,-5.342350E+03,-39.36627E-06
-5.392433E+03,-21.81906E-06,-5.392433E+03,-37.23859E-06
-5.442859E+03,-23.09326E-06,-5.442859E+03,-38.65699E-06
-5.492564E+03,-22.49843E-06,-5.492564E+03,-38.20429E-06
-5.542294E+03,-21.84225E-06,-5.542294E+03,-37.69032E-06
-5.592488E+03,-22.12381E-06,-5.592488E+03,-38.11540E-06
-5.642850E+03,-21.42422E-06,-5.642850E+03,-37.55981E-06
-5.692932E+03,-21.27942E-06,-5.692932E+03,-37.55822E-06
-5.742692E+03,-21.33961E-06,-5.742692E+03,-37.76071E-06
-5.792460E+03,-21.60226E-06,-5.792460E+03,-38.16567E-06
-5.842581E+03,-22.70733E-06,-5.842581E+03,-39.41405E-06
-5.892813E+03,-21.62976E-06,-5.892813E+03,-38.48012E-06
-5.942583E+03,-21.28068E-06,-5.942583E+03,-38.27336E-06
-5.992229E+03,-20.15384E-06,-5.992229E+03,-37.28849E-06
-6.042460E+03,-20.69863E-06,-6.042460E+03,-37.97690E-06
-6.092667E+03,-21.06366E-06,-6.092667E+03,-38.48550E-06
-6.142413E+03,-20.03118E-06,-6.142413E+03,-37.59527E-06
-6.192211E+03,-21.87353E-06,-6.192211E+03,-39.58001E-06
-6.242665E+03,-21.12319E-06,-6.242665E+03,-38.97395E-06
-6.292555E+03,-20.96448E-06,-6.292555E+03,-38.95790E-06
-6.342313E+03,-20.08042E-06,-6.342313E+03,-38.21612E-06
-6.392073E+03,-19.21636E-06,-6.392073E+03,-37.49435E-06
-6.441942E+03,-19.71934E-06,-6.441942E+03,-38.13993E-06
-6.492053E+03,-19.25274E-06,-6.492053E+03,-37.81661E-06
-6.542294E+03,-20.45735E-06,-6.542294E+03,-39.16489E-06
-6.592683E+03,-19.59777E-06,-6.592683E+03,-38.44940E-06
-6.642711E+03,-18.66622E-06,-6.642711E+03,-37.66090E-06
-6.692139E+03,-18.02310E-06,-6.692139E+03,-37.15911E-06
-6.742072E+03,-18.83666E-06,-6.742072E+03,-38.11546E-06
-6.792073E+03,-19.05937E-06,-6.792073E+03,-38.48115E-06
-6.841933E+03,-19.75776E-06,-6.841933E+03,-39.32211E-06
-6.892424E+03,-19.09948E-06,-6.892424E+03,-38.80821E-06
-6.942234E+03,-18.73515E-06,-6.942234E+03,-38.58631E-06
-6.991775E+03,-18.55977E-06,-6.991775E+03,-38.55259E-06
-7.042016E+03,-18.49174E-06,-7.042016E+03,-38.62822E-06
-7.092118E+03,-17.76770E-06,-7.092118E+03,-38.04745E-06
-7.142063E+03,-17.87085E-06,-7.142063E+03,-38.29342E-06
-7.191683E+03,-18.18740E-06,-7.191683E+03,-38.75185E-06
-7.241799E+03,-17.88794E-06,-7.241799E+03,-38.59570E-06
-7.291517E+03,-15.73125E-06,-7.291517E+03,-36.58118E-06
-7.341989E+03,-17.35142E-06,-7.341989E+03,-38.34567E-06
-7.391970E+03,-16.16369E-06,-7.391970E+03,-37.30085E-06
-7.442257E+03,-16.23855E-06,-7.442257E+03,-37.51952E-06
-7.491998E+03,-17.61869E-06,-7.491998E+03,-39.04189E-06
-7.541979E+03,-16.57520E-06,-7.541979E+03,-38.14132E-06
-7.591887E+03,-17.65763E-06,-7.591887E+03,-39.36645E-06
-7.641300E+03,-16.24480E-06,-7.641300E+03,-38.09492E-06
-7.691155E+03,-16.27811E-06,-7.691155E+03,-38.27079E-06
-7.741036E+03,-16.06576E-06,-7.741036E+03,-38.20107E-06
-7.790979E+03,-15.90232E-06,-7.790979E+03,-38.18045E-06
-7.841229E+03,-15.57355E-06,-7.841229E+03,-37.99536E-06
-7.891146E+03,-15.72255E-06,-7.891146E+03,-38.28710E-06
-7.941276E+03,-15.66902E-06,-7.941276E+03,-38.37691E-06
-7.991121E+03,-14.99899E-06,-7.991121E+03,-37.84942E-06
-8.040664E+03,-14.11709E-06,-8.040664E+03,-37.10918E-06
-8.091072E+03,-14.23027E-06,-8.091072E+03,-37.36651E-06
-8.141036E+03,-12.90112E-06,-8.141036E+03,-36.18022E-06
-8.190683E+03,-15.85779E-06,-8.190683E+03,-39.27886E-06
-8.240693E+03,-15.41501E-06,-8.240693E+03,-38.97908E-06
-8.290971E+03,-14.68621E-06,-8.290971E+03,-38.39405E-06
-8.341221E+03,-14.91340E-06,-8.341221E+03,-38.76493E-06
-8.390640E+03,-15.25136E-06,-8.390640E+03,-39.24420E-06
-8.440267E+03,-15.14246E-06,-8.440267E+03,-39.27721E-06
-8.490646E+03,-12.94965E-06,-8.490646E+03,-37.22846E-06
-8.540158E+03,-12.98151E-06,-8.540158E+03,-37.40190E-06
-8.590238E+03,-13.74099E-06,-8.590238E+03,-38.30458E-06
-8.640368E+03,-14.18440E-06,-8.640368E+03,-38.89133E-06
-8.690424E+03,-13.93940E-06,-8.690424E+03,-38.78946E-06
-8.739971E+03,-13.32019E-06,-8.739971E+03,-38.31193E-06
-8.789646E+03,-12.94023E-06,-8.789646E+03,-38.07402E-06
-8.839396E+03,-12.60876E-06,-8.839396E+03,-37.88481E-06
-8.889267E+03,-12.70640E-06,-8.889267E+03,-38.12506E-06
-8.939388E+03,-13.23825E-06,-8.939388E+03,-38.80022E-06
-8.989480E+03,-12.68155E-06,-8.989480E+03,-38.38676E-06
-9.039244E+03,-12.85871E-06,-9.039244E+03,-38.70622E-06
-9.088942E+03,-11.88679E-06,-9.088942E+03,-37.87642E-06
-9.138730E+03,-12.28143E-06,-9.138730E+03,-38.41342E-06
-9.188499E+03,-12.17715E-06,-9.188499E+03,-38.45145E-06
-9.238665E+03,-11.51763E-06,-9.238665E+03,-37.93538E-06
-9.289063E+03,-12.85749E-06,-9.289063E+03,-39.41935E-06
-9.338668E+03,-11.50201E-06,-9.338668E+03,-38.20572E-06
-9.388322E+03,-11.54456E-06,-9.388322E+03,-38.39024E-06
-9.438313E+03,-11.20698E-06,-9.438313E+03,-38.19562E-06
-9.487923E+03,-12.85005E-06,-9.487923E+03,-39.98055E-06
-9.537601E+03,-11.12134E-06,-9.537601E+03,-38.39389E-06
-9.587841E+03,-11.68238E-06,-9.587841E+03,-39.09859E-06
-9.637758E+03,-10.69730E-06,-9.637758E+03,-38.25624E-06
-9.687675E+03,-11.79898E-06,-9.687675E+03,-39.50066E-06
-9.737730E+03,-10.70019E-06,-9.737730E+03,-38.54501E-06
-9.787782E+03,-10.98535E-06,-9.787782E+03,-38.97329E-06
-9.837822E+03,-8.344084E-06,-9.837822E+03,-36.47511E-06
-9.887989E+03,-9.128176E-06,-9.887989E+03,-37.40265E-06
-9.937878E+03,-9.330516E-06,-9.937878E+03,-37.74765E-06
-9.989991E+03,-9.724775E-06,-9.989991E+03,-38.29092E-06

-9.993935E+03,-10.02646E-06,-9.993935E+03,-38.60388E-06
-9.946062E+03,-8.990250E-06,-9.946062E+03,-37.43078E-06
-9.897272E+03,-9.802528E-06,-9.897272E+03,-38.10355E-06
-9.847901E+03,-9.492057E-06,-9.847901E+03,-37.65190E-06
-9.798697E+03,-10.87204E-06,-9.798697E+03,-38.89119E-06
-9.749123E+03,-11.02618E-06,-9.749123E+03,-38.90357E-06
-9.699494E+03,-10.40745E-06,-9.699494E+03,-38.14293E-06
-9.649564E+03,-10.72328E-06,-9.649564E+03,-38.31598E-06
-9.600272E+03,-11.28547E-06,-9.600272E+03,-38.73723E-06
-9.550577E+03,-11.98962E-06,-9.550577E+03,-39.29928E-06
-9.500262E+03,-11.79411E-06,-9.500262E+03,-38.95989E-06
-9.450716E+03,-11.49600E-06,-9.450716E+03,-38.52010E-06
-9.401354E+03,-12.06345E-06,-9.401354E+03,-38.94641E-06
-9.351225E+03,-11.13306E-06,-9.351225E+03,-37.87267E-06
-9.301753E+03,-11.71904E-06,-9.301753E+03,-38.31719E-06
-9.251717E+03,-10.62864E-06,-9.251717E+03,-37.08371E-06
-9.201631E+03,-12.13610E-06,-9.201631E+03,-38.44795E-06
-9.152123E+03,-11.41947E-06,-9.152123E+03,-37.58975E-06
-9.102395E+03,-12.24065E-06,-9.102395E+03,-38.26874E-06
-9.052309E+03,-12.83678E-06,-9.052309E+03,-38.72165E-06
-9.002179E+03,-13.61994E-06,-9.002179E+03,-39.36146E-06
-8.952480E+03,-13.02034E-06,-8.952480E+03,-38.61975E-06
-8.902726E+03,-13.03870E-06,-8.902726E+03,-38.49584E-06
-8.852790E+03,-12.59861E-06,-8.852790E+03,-37.91296E-06
-8.802809E+03,-13.17995E-06,-8.802809E+03,-38.35138E-06
-8.752999E+03,-12.74434E-06,-8.752999E+03,-37.77334E-06
-8.703429E+03,-16.27604E-06,-8.703429E+03,-41.16329E-06
-8.653484E+03,-14.78697E-06,-8.653484E+03,-39.53141E-06
-8.603355E+03,-15.77381E-06,-8.603355E+03,-40.37491E-06
-8.552976E+03,-14.23576E-06,-8.552976E+03,-38.69280E-06
-8.503337E+03,-14.68455E-06,-8.503337E+03,-38.99965E-06
-8.453133E+03,-14.29779E-06,-8.453133E+03,-38.46933E-06
-8.403518E+03,-13.31892E-06,-8.403518E+03,-37.34859E-06
-8.353772E+03,-13.78583E-06,-8.353772E+03,-37.67325E-06
-8.303633E+03,-12.20138E-06,-8.303633E+03,-35.94543E-06
-8.253476E+03,-13.77734E-06,-8.253476E+03,-37.37796E-06
-8.203670E+03,-13.69574E-06,-8.203670E+03,-37.15394E-06
-8.153669E+03,-15.58961E-06,-8.153669E+03,-38.90484E-06
-8.103911E+03,-15.37276E-06,-8.103911E+03,-38.54570E-06
-8.053688E+03,-16.08364E-06,-8.053688E+03,-39.11298E-06
-8.003650E+03,-16.73477E-06,-8.003650E+03,-39.62102E-06
-7.953846E+03,-16.32005E-06,-7.953846E+03,-39.06389E-06
-7.903643E+03,-17.07059E-06,-7.903643E+03,-39.67087E-06
-7.853745E+03,-17.15352E-06,-7.853745E+03,-39.61112E-06
-7.803643E+03,-15.65577E-06,-7.803643E+03,-37.97010E-06
-7.754094E+03,-16.36592E-06,-7.754094E+03,-38.53857E-06
-7.704349E+03,-16.78520E-06,-7.704349E+03,-38.81561E-06
-7.654420E+03,-16.84785E-06,-7.654420E+03,-38.73549E-06
-7.604143E+03,-17.00297E-06,-7.604143E+03,-38.74684E-06
-7.553966E+03,-16.57013E-06,-7.553966E+03,-38.17052E-06
-7.504282E+03,-16.17010E-06,-7.504282E+03,-37.62843E-06
-7.454393E+03,-16.86690E-06,-7.454393E+03,-38.18257E-06
-7.404355E+03,-18.36147E-06,-7.404355E+03,-39.53405E-06
-7.354330E+03,-15.74048E-06,-7.354330E+03,-36.77002E-06
-7.304550E+03,-18.46088E-06,-7.304550E+03,-39.34807E-06
-7.254355E+03,-17.15198E-06,-7.254355E+03,-37.89565E-06
-7.204537E+03,-19.53752E-06,-7.204537E+03,-40.13873E-06
-7.154522E+03,-17.90698E-06,-7.154522E+03,-38.36517E-06
-7.104476E+03,-17.44752E-06,-7.104476E+03,-37.76261E-06
-7.054499E+03,-20.07908E-06,-7.054499E+03,-40.25126E-06
-7.004698E+03,-19.12982E-06,-7.004698E+03,-39.15959E-06
-6.954578E+03,-18.27272E-06,-6.954578E+03,-38.15918E-06
-6.904513E+03,-18.42753E-06,-6.904513E+03,-38.17083E-06
-6.854383E+03,-18.75755E-06,-6.854383E+03,-38.35750E-06
-6.804414E+03,-18.50642E-06,-6.804414E+03,-37.96348E-06
-6.754791E+03,-18.01954E-06,-6.754791E+03,-37.33471E-06
-6.704689E+03,-17.63277E-06,-6.704689E+03,-36.80468E-06
-6.654531E+03,-17.89435E-06,-6.654531E+03,-36.92283E-06
-6.604697E+03,-21.90222E-06,-6.604697E+03,-40.78820E-06
-6.554744E+03,-19.02917E-06,-6.554744E+03,-37.77231E-06
-6.504800E+03,-20.78768E-06,-6.504800E+03,-39.38801E-06
-6.454513E+03,-21.00939E-06,-6.454513E+03,-39.46592E-06
-6.404320E+03,-20.65282E-06,-6.404320E+03,-38.96583E-06
-6.354744E+03,-19.52404E-06,-6.354744E+03,-37.69528E-06
-6.304679E+03,-19.12961E-06,-6.304679E+03,-37.15770E-06
-6.254556E+03,-20.43907E-06,-6.254556E+03,-38.32382E-06
-6.205078E+03,-21.37285E-06,-6.205078E+03,-39.11613E-06
-6.154716E+03,-19.39626E-06,-6.154716E+03,-36.99553E-06
-6.104792E+03,-22.32972E-06,-6.104792E+03,-39.78623E-06
-6.054920E+03,-22.17103E-06,-6.054920E+03,-39.48493E-06
-6.005197E+03,-21.41394E-06,-6.005197E+03,-38.58566E-06
-5.955105E+03,-20.97211E-06,-5.955105E+03,-38.00059E-06
-5.904726E+03,-21.78499E-06,-5.904726E+03,-38.66942E-06
-5.854550E+03,-21.86773E-06,-5.854550E+03,-38.60868E-06
-5.804792E+03,-21.87806E-06,-5.804792E+03,-38.47672E-06
-5.754800E+03,-22.79068E-06,-5.754800E+03,-39.24640E-06
-5.704867E+03,-22.80861E-06,-5.704867E+03,-39.12155E-06
-5.655226E+03,-22.31807E-06,-5.655226E+03,-38.48906E-06
-5.604652E+03,-21.89879E-06,-5.604652E+03,-37.92517E-06
-5.554584E+03,-22.38807E-06,-5.554584E+03,-38.27128E-06
-5.504895E+03,-22.89154E-06,-5.504895E+03,-38.63266E-06
-5.455086E+03,-20.96186E-06,-5.455086E+03,-36.56055E-06
-5.404772E+03,-23.69780E-06,-5.404772E+03,-39.15262E-06
-5.354717E+03,-24.10393E-06,-5.354717E+03,-39.41562E-06
-5.304990E+03,-23.40535E-06,-5.304990E+03,-38.57485E-06
-5.254605E+03,-23.39242E-06,-5.254605E+03,-38.41785E-06
-5.204791E+03,-23.87197E-06,-5.204791E+03,-38.75495E-06
-5.155027E+03,-23.31852E-06,-5.155027E+03,-38.05920E-06
-5.105068E+03,-22.64250E-06,-5.105068E+03,-37.24033E-06
-5.054901E+03,-23.78923E-06,-5.054901E+03,-38.24360E-06
-5.004781E+03,-22.18988E-06,-5.004781E+03,-36.50093E-06
-4.955065E+03,-24.09536E-06,-4.955065E+03,-38.26425E-06
-4.905217E+03,-23.94467E-06,-4.905217E+03,-37.97102E-06
-4.854985E+03,-24.84494E-06,-4.854985E+03,-38.72766E-06
-4.805169E+03,-24.44374E-06,-4.805169E+03,-38.18401E-06
-4.755383E+03,-25.17475E-06,-4.755383E+03,-38.77266E-06
-4.705124E+03,-24.07856E-06,-4.705124E+03,-37.53275E-06
-4.654976E+03,-24.75931E-06,-4.654976E+03,-38.07010E-06
-4.604782E+03,-24.80520E-06,-4.604782E+03,-37.97247E-06
-4.554809E+03,-25.31579E-06,-4.554809E+03,-38.34016E-06
-4.504999E+03,-26.04183E-06,-4.504999E+03,-38.92377E-06
-4.455328E+03,-27.10599E-06,-4.455328E+03,-39.84590E-06
-4.405198E+03,-24.54216E-06,-4.405198E+03,-37.13872E-06
-4.355105E+03,-23.58720E-06,-4.355105E+03,-36.04052E-06
-4.305056E+03,-25.16518E-06,-4.305056E+03,-37.47539E-06
-4.255179E+03,-24.68547E-06,-4.255179E+03,-36.85306E-06
-4.204688E+03,-24.37399E-06,-4.204688E+03,-36.39720E-06
-4.155018E+03,-25.57834E-06,-4.155018E+03,-37.45952E-06
-4.104994E+03,-26.21058E-06,-4.104994E+03,-37.94872E-06
-4.054490E+03,-26.13890E-06,-4.054490E+03,-37.73261E-06
-4.004513E+03,-27.17237E-06,-4.004513E+03,-38.62318E-06
-3.954876E+03,-27.63887E-06,-3.954876E+03,-38.94775E-06
-3.904892E+03,-26.54143E-06,-3.904892E+03,-37.70738E-06
-3.854328E+03,-26.31476E-06,-3.854328E+03,-37.33612E-06
-3.804659E+03,-26.85823E-06,-3.804659E+03,-37.73757E-06
-3.755065E+03,-27.88754E-06,-3.755065E+03,-38.62506E-06
-3.705170E+03,-28.18355E-06,-3.705170E+03,-38.77840E-06
-3.654966E+03,-27.94766E-06,-3.654966E+03,-38.39895E-06
-3.604829E+03,-26.94580E-06,-3.604829E+03,-37.25373E-06
-3.554494E+03,-27.40402E-06,-3.554494E+03,-37.56801E-06
-3.504735E+03,-27.06186E-06,-3.504735E+03,-37.08357E-06
-3.454865E+03,-26.53387E-06,-3.454865E+03,-36.41298E-06
-3.404594E+03,-26.84884E-06,-3.404594E+03,-36.58420E-06
-3.355188E+03,-27.74812E-06,-3.355188E+03,-37.34220E-06
-3.305096E+03,-30.39086E-06,-3.305096E+03,-39.84171E-06
-3.254633E+03,-26.94673E-06,-3.254633E+03,-36.25328E-06
-3.204624E+03,-27.89816E-06,-3.204624E+03,-37.06171E-06
-3.154568E+03,-28.37450E-06,-3.154568E+03,-37.39492E-06
-3.104179E+03,-28.02968E-06,-3.104179E+03,-36.90600E-06
-3.054320E+03,-29.53111E-06,-3.054320E+03,-38.26486E-06
-3.004467E+03,-30.40173E-06,-3.004467E+03,-38.99294E-06
-2.954603E+03,-29.15783E-06,-2.954603E+03,-37.60645E-06
-2.904688E+03,-31.30501E-06,-2.904688E+03,-39.61091E-06
-2.854670E+03,-29.32790E-06,-2.854670E+03,-37.49076E-06
-2.804556E+03,-30.56221E-06,-2.804556E+03,-38.58177E-06
-2.754679E+03,-29.81501E-06,-2.754679E+03,-37.69195E-06
-2.704541E+03,-29.34551E-06,-2.704541E+03,-37.07908E-06
-2.654263E+03,-29.58285E-06,-2.654263E+03,-37.17265E-06
-2.604471E+03,-29.23749E-06,-2.604471E+03,-36.68491E-06
-2.554596E+03,-30.09750E-06,-2.554596E+03,-37.40231E-06
-2.504374E+03,-29.84784E-06,-2.504374E+03,-37.00903E-06
-2.454707E+03,-30.30193E-06,-2.454707E+03,-37.32111E-06
-2.405050E+03,-29.43560E-06,-2.405050E+03,-36.31278E-06
-2.354485E+03,-30.08766E-06,-2.354485E+03,-36.82026E-06
-2.304725E+03,-31.28366E-06,-2.304725E+03,-37.87397E-06
-2.254791E+03,-30.79482E-06,-2.254791E+03,-37.24234E-06
-2.204466E+03,-30.64125E-06,-2.204466E+03,-36.94487E-06
-2.154327E+03,-31.25106E-06,-2.154327E+03,-37.41131E-06
-2.104810E+03,-31.23534E-06,-2.104810E+03,-37.25400E-06
-2.054485E+03,-31.19691E-06,-2.054485E+03,-37.07166E-06
-2.004367E+03,-32.05026E-06,-2.004367E+03,-37.78170E-06
-1.954540E+03,-31.65119E-06,-1.954540E+03,-37.24015E-06
-1.904773E+03,-32.54318E-06,-1.904773E+03,-37.98984E-06
-1.854438E+03,-32.61774E-06,-1.854438E+03,-37.92046E-06
-1.803929E+03,-31.36093E-06,-1.803929E+03,-36.51923E-06
-1.754301E+03,-32.65049E-06,-1.754301E+03,-37.66687E-06
-1.704188E+03,-31.50829E-06,-1.704188E+03,-36.38137E-06
-1.654207E+03,-32.03775E-06,-1.654207E+03,-36.76791E-06
-1.604374E+03,-32.69530E-06,-1.604374E+03,-37.28297E-06
-1.554527E+03,-33.05953E-06,-1.554527E+03,-37.50466E-06
-1.504485E+03,-32.48136E-06,-1.504485E+03,-36.78340E-06
-1.454077E+03,-33.01786E-06,-1.454077E+03,-37.17576E-06
-1.403976E+03,-32.96629E-06,-1.403976E+03,-36.98093E-06
-1.354178E+03,-33.24163E-06,-1.354178E+03,-37.11387E-06
-1.304503E+03,-32.98235E-06,-1.304503E+03,-36.71255E-06
-1.254364E+03,-33.14730E-06,-1.254364E+03,-36.73413E-06
-1.204374E+03,-33.09936E-06,-1.204374E+03,-36.54324E-06
-1.154059E+03,-34.45382E-06,-1.154059E+03,-37.75382E-06
-1.103999E+03,-33.75576E-06,-1.103999E+03,-36.91262E-06
-1.054244E+03,-33.75702E-06,-1.054244E+03,-36.77160E-06
-1.004068E+03,-33.06177E-06,-1.004068E+03,-35.93288E-06
-954.2914E+00,-33.32899E-06,-954.2914E+00,-36.05777E-06
-904.4385E+00,-33.51574E-06,-904.4385E+00,-36.10196E-06
-854.2626E+00,-33.68557E-06,-854.2626E+00,-36.12831E-06
-804.2348E+00,-33.90478E-06,-804.2348E+00,-36.20447E-06
-753.4385E+00,-33.46966E-06,-753.4385E+00,-35.62410E-06
-704.1687E+00,-36.02940E-06,-704.1687E+00,-38.04296E-06
-654.4847E+00,-33.87341E-06,-654.4847E+00,-35.74490E-06
-603.9940E+00,-33.82008E-06,-603.9940E+00,-35.54719E-06
-553.9940E+00,-34.22144E-06,-553.9940E+00,-35.80558E-06
-504.2536E+00,-33.74489E-06,-504.2536E+00,-35.18679E-06
-454.0773E+00,-31.67335E-06,-454.0773E+00,-32.97177E-06
-403.8551E+00,-28.70638E-06,-403.8551E+00,-29.86120E-06
-353.8181E+00,-26.85302E-06,-353.8181E+00,-27.86475E-06
-303.7065E+00,-20.16897E-06,-303.7065E+00,-21.03741E-06
-253.9662E+00,-17.80539E-06,-253.9662E+00,-18.53160E-06
-204.0403E+00,-13.08033E-06,-204.0403E+00,-13.66378E-06
-154.0866E+00,-9.384985E-06,-154.0866E+00,-9.825592E-06
-103.8551E+00,-8.961872E-06,-103.8551E+00,-9.258843E-06
-53.67916E+00,-6.791843E-06,-53.67916E+00,-6.945338E-06
-3.970568E+00,-4.161255E-06,-3.970568E+00,-4.172608E-06
+46.09861E+00,-1.870756E-06,+46.09861E+00,-1.738938E-06
+95.94122E+00,-763.3739E-09,+95.94122E+00,-489.0322E-09
+145.8949E+00,+904.5334E-09,+145.8949E+00,+1.321716E-06
+196.5894E+00,+2.236415E-06,+196.5894E+00,+2.798558E-06
+246.4412E+00,+4.301857E-06,+246.4412E+00,+5.006550E-06
+296.1615E+00,+6.901736E-06,+296.1615E+00,+7.748603E-06
+346.5246E+00,+7.248628E-06,+346.5246E+00,+8.239507E-06
+396.4505E+00,+8.518897E-06,+396.4505E+00,+9.652537E-06
+446.1710E+00,+8.203251E-06,+446.1710E+00,+9.479067E-06
+496.3394E+00,+12.08832E-06,+496.3394E+00,+13.50759E-06
+546.7931E+00,+13.49549E-06,+546.7931E+00,+15.05903E-06
+596.5389E+00,+14.44380E-06,+596.5389E+00,+16.14959E-06
+646.7468E+00,+15.48668E-06,+646.7468E+00,+17.33604E-06
+696.4445E+00,+16.62470E-06,+696.4445E+00,+18.61617E-06
+746.1542E+00,+17.74639E-06,+746.1542E+00,+19.88000E-06
+796.8301E+00,+21.55077E-06,+796.8301E+00,+23.82929E-06
+846.4540E+00,+23.92632E-06,+846.4540E+00,+26.34673E-06
+896.3950E+00,+25.53834E-06,+896.3950E+00,+28.10156E-06
+947.0060E+00,+28.33207E-06,+947.0060E+00,+31.04001E-06
+996.8030E+00,+30.67097E-06,+996.8030E+00,+33.52130E-06
+1.046794E+03,+30.83862E-06,+1.046794E+03,+33.83190E-06
+1.096821E+03,+31.98133E-06,+1.096821E+03,+35.11766E-06
+1.146596E+03,+31.75071E-06,+1.146596E+03,+35.02937E-06
+1.196663E+03,+32.39388E-06,+1.196663E+03,+35.81571E-06
+1.246469E+03,+33.15871E-06,+1.246469E+03,+36.72296E-06
+1.296645E+03,+32.91474E-06,+1.296645E+03,+36.62247E-06
+1.346904E+03,+33.40351E-06,+1.346904E+03,+37.25495E-06
+1.396869E+03,+32.40769E-06,+1.396869E+03,+36.40201E-06
+1.446728E+03,+33.17787E-06,+1.446728E+03,+37.31476E-06
+1.496710E+03,+32.54061E-06,+1.496710E+03,+36.82042E-06
+1.546690E+03,+33.07733E-06,+1.546690E+03,+37.50006E-06
+1.596775E+03,+33.58503E-06,+1.596775E+03,+38.15097E-06
+1.646895E+03,+32.67979E-06,+1.646895E+03,+37.38904E-06
+1.696969E+03,+32.65856E-06,+1.696969E+03,+37.51100E-06
+1.746992E+03,+30.95362E-06,+1.746992E+03,+35.94910E-06
+1.796682E+03,+31.63464E-06,+1.796682E+03,+36.77221E-06
+1.846571E+03,+31.82890E-06,+1.846571E+03,+37.10913E-06
+1.896941E+03,+31.00007E-06,+1.896941E+03,+36.42433E-06
+1.947330E+03,+33.18046E-06,+1.947330E+03,+38.74880E-06
+1.997330E+03,+31.59684E-06,+1.997330E+03,+37.30816E-06
+2.047086E+03,+31.99031E-06,+2.047086E+03,+37.84391E-06
+2.096895E+03,+31.67875E-06,+2.096895E+03,+37.67477E-06
+2.146869E+03,+31.37099E-06,+2.146869E+03,+37.50992E-06
+2.196626E+03,+30.27801E-06,+2.196626E+03,+36.55921E-06
+2.247238E+03,+31.62480E-06,+2.247238E+03,+38.05073E-06
+2.297293E+03,+30.75807E-06,+2.297293E+03,+37.32713E-06
+2.347124E+03,+32.69044E-06,+2.347124E+03,+39.40199E-06
+2.396960E+03,+30.86691E-06,+2.396960E+03,+37.72096E-06
+2.446877E+03,+29.83884E-06,+2.446877E+03,+36.83563E-06
+2.497099E+03,+29.61538E-06,+2.497099E+03,+36.75578E-06
+2.547011E+03,+29.05504E-06,+2.547011E+03,+36.33816E-06
+2.596599E+03,+28.41781E-06,+2.596599E+03,+35.84272E-06
+2.647025E+03,+29.66892E-06,+2.647025E+03,+37.23802E-06
+2.697086E+03,+29.52264E-06,+2.697086E+03,+37.23490E-06
+2.747247E+03,+29.43096E-06,+2.747247E+03,+37.28665E-06
+2.796935E+03,+28.99575E-06,+2.796935E+03,+36.99352E-06
+2.846747E+03,+29.44483E-06,+2.846747E+03,+37.58504E-06
+2.897330E+03,+28.83605E-06,+2.897330E+03,+37.12090E-06
+2.947478E+03,+29.36634E-06,+2.947478E+03,+37.79458E-06
+2.997426E+03,+30.32374E-06,+2.997426E+03,+38.89481E-06
+3.047191E+03,+29.71355E-06,+3.047191E+03,+38.42692E-06
+3.097379E+03,+29.92620E-06,+3.097379E+03,+38.78308E-06
+3.147506E+03,+29.28412E-06,+3.147506E+03,+38.28434E-06
+3.197414E+03,+28.32420E-06,+3.197414E+03,+37.46713E-06
+3.247624E+03,+28.53870E-06,+3.247624E+03,+37.82520E-06
+3.297876E+03,+27.43593E-06,+3.297876E+03,+36.86613E-06
+3.347624E+03,+27.60540E-06,+3.347624E+03,+37.17785E-06
+3.397136E+03,+27.10166E-06,+3.397136E+03,+36.81569E-06
+3.447571E+03,+27.90574E-06,+3.447571E+03,+37.76399E-06
+3.497821E+03,+26.33435E-06,+3.497821E+03,+36.33629E-06
+3.547886E+03,+25.20418E-06,+3.547886E+03,+35.34928E-06
+3.597973E+03,+26.44367E-06,+3.597973E+03,+36.73200E-06
+3.647858E+03,+27.24933E-06,+3.647858E+03,+37.68029E-06
+3.697821E+03,+27.07401E-06,+3.697821E+03,+37.64785E-06
+3.747530E+03,+27.02195E-06,+3.747530E+03,+37.73793E-06
+3.797117E+03,+26.89746E-06,+3.797117E+03,+37.75523E-06
+3.847136E+03,+26.55998E-06,+3.847136E+03,+37.56078E-06
+3.897460E+03,+25.90461E-06,+3.897460E+03,+37.04930E-06
+3.947525E+03,+26.45975E-06,+3.947525E+03,+37.74760E-06
+3.997511E+03,+25.20568E-06,+3.997511E+03,+36.63647E-06
+4.047367E+03,+26.81576E-06,+4.047367E+03,+38.38911E-06
+4.097803E+03,+27.15261E-06,+4.097803E+03,+38.87018E-06
+4.148143E+03,+26.07989E-06,+4.148143E+03,+37.94141E-06
+4.197812E+03,+26.48936E-06,+4.197812E+03,+38.49290E-06
+4.248108E+03,+24.77403E-06,+4.248108E+03,+36.92140E-06
+4.297841E+03,+25.28048E-06,+4.297841E+03,+37.57005E-06
+4.347979E+03,+24.59685E-06,+4.347979E+03,+37.02980E-06
+4.398115E+03,+25.19333E-06,+4.398115E+03,+37.76964E-06
+4.448080E+03,+25.40145E-06,+4.448080E+03,+38.12063E-06
+4.497803E+03,+24.21213E-06,+4.497803E+03,+37.07349E-06
+4.547738E+03,+24.71708E-06,+4.547738E+03,+37.72123E-06
+4.598182E+03,+24.91248E-06,+4.598182E+03,+38.06087E-06
+4.648011E+03,+24.80190E-06,+4.648011E+03,+38.09278E-06
+4.698219E+03,+24.11233E-06,+4.698219E+03,+37.54678E-06
+4.748682E+03,+23.40911E-06,+4.748682E+03,+36.98786E-06
+4.797992E+03,+24.79790E-06,+4.797992E+03,+38.51764E-06
+4.848173E+03,+23.28361E-06,+4.848173E+03,+37.14684E-06
+4.898011E+03,+24.62624E-06,+4.898011E+03,+38.63198E-06
+4.948117E+03,+23.23463E-06,+4.948117E+03,+37.38366E-06
+4.998006E+03,+23.75715E-06,+4.998006E+03,+38.04883E-06
+5.047923E+03,+23.42081E-06,+5.047923E+03,+37.85523E-06
+5.097756E+03,+23.60959E-06,+5.097756E+03,+38.18650E-06
+5.147673E+03,+22.82332E-06,+5.147673E+03,+37.54297E-06
+5.198043E+03,+22.97140E-06,+5.198043E+03,+37.83509E-06
+5.248423E+03,+23.15655E-06,+5.248423E+03,+38.16430E-06
+5.298423E+03,+22.64728E-06,+5.298423E+03,+37.79800E-06
+5.348105E+03,+22.97487E-06,+5.348105E+03,+38.26765E-06
+5.398062E+03,+22.70268E-06,+5.398062E+03,+38.13832E-06
+5.448349E+03,+22.23898E-06,+5.448349E+03,+37.81841E-06
+5.498379E+03,+21.79479E-06,+5.498379E+03,+37.51727E-06
+5.547888E+03,+23.01295E-06,+5.547888E+03,+38.87701E-06
+5.597812E+03,+22.60110E-06,+5.597812E+03,+38.60792E-06
+5.648423E+03,+22.33725E-06,+5.648423E+03,+38.48879E-06
+5.698525E+03,+22.37681E-06,+5.698525E+03,+38.67161E-06
+5.748369E+03,+21.29522E-06,+5.748369E+03,+37.73255E-06
+5.798099E+03,+21.50065E-06,+5.798099E+03,+38.08019E-06
+5.848516E+03,+21.18513E-06,+5.848516E+03,+37.90883E-06
+5.898303E+03,+22.40619E-06,+5.898303E+03,+39.27225E-06
+5.948284E+03,+20.71345E-06,+5.948284E+03,+37.72244E-06
+5.998701E+03,+21.00443E-06,+5.998701E+03,+38.15758E-06
+6.048558E+03,+20.42459E-06,+6.048558E+03,+37.72030E-06
+6.098377E+03,+20.04130E-06,+6.098377E+03,+37.47947E-06
+6.148812E+03,+20.19114E-06,+6.148812E+03,+37.77353E-06
+6.198710E+03,+20.72050E-06,+6.198710E+03,+38.44557E-06
+6.248407E+03,+20.49802E-06,+6.248407E+03,+38.36519E-06
+6.297997E+03,+21.19228E-06,+6.297997E+03,+39.20126E-06
+6.348108E+03,+21.19942E-06,+6.348108E+03,+39.35169E-06
+6.398266E+03,+21.48202E-06,+6.398266E+03,+39.77771E-06
+6.448543E+03,+19.71698E-06,+6.448543E+03,+38.15644E-06
+6.498529E+03,+18.95068E-06,+6.498529E+03,+37.53307E-06
+6.548590E+03,+19.86340E-06,+6.548590E+03,+38.58894E-06
+6.598737E+03,+21.05213E-06,+6.598737E+03,+39.92107E-06
+6.648432E+03,+18.68985E-06,+6.648432E+03,+37.70089E-06
+6.698511E+03,+18.97800E-06,+6.698511E+03,+38.13224E-06
+6.748747E+03,+19.22707E-06,+6.748747E+03,+38.52496E-06
+6.798914E+03,+19.27315E-06,+6.798914E+03,+38.71449E-06
+6.848756E+03,+18.48213E-06,+6.848756E+03,+38.06599E-06
+6.898497E+03,+18.50408E-06,+6.898497E+03,+38.23017E-06
+6.948804E+03,+18.04417E-06,+6.948804E+03,+37.91412E-06
+6.998469E+03,+18.60369E-06,+6.998469E+03,+38.61565E-06
+7.048988E+03,+17.74908E-06,+7.048988E+03,+37.90550E-06
+7.098907E+03,+17.11024E-06,+7.098907E+03,+37.40940E-06
+7.148543E+03,+16.37412E-06,+7.148543E+03,+36.81521E-06
+7.199266E+03,+17.13295E-06,+7.199266E+03,+37.71908E-06
+7.249181E+03,+16.31314E-06,+7.249181E+03,+37.04201E-06
+7.298867E+03,+17.85035E-06,+7.298867E+03,+38.72130E-06
+7.349321E+03,+18.16308E-06,+7.349321E+03,+39.17829E-06
+7.399340E+03,+17.25152E-06,+7.399340E+03,+38.40976E-06
+7.449376E+03,+16.57294E-06,+7.449376E+03,+37.87426E-06
+7.499237E+03,+17.42549E-06,+7.499237E+03,+38.86938E-06
+7.548813E+03,+16.40008E-06,+7.548813E+03,+37.98573E-06
+7.598124E+03,+17.60200E-06,+7.598124E+03,+39.32866E-06
+7.648904E+03,+16.35507E-06,+7.648904E+03,+38.22693E-06
+7.699247E+03,+16.64470E-06,+7.699247E+03,+38.66052E-06
+7.748652E+03,+15.16661E-06,+7.748652E+03,+37.32371E-06
+7.798553E+03,+17.79858E-06,+7.798553E+03,+40.09836E-06
+7.848960E+03,+15.43336E-06,+7.848960E+03,+37.87727E-06
+7.899183E+03,+15.29853E-06,+7.899183E+03,+37.88606E-06
+7.948841E+03,+15.58938E-06,+7.948841E+03,+38.31890E-06
+7.998793E+03,+15.25473E-06,+7.998793E+03,+38.12709E-06
+8.049118E+03,+14.62752E-06,+8.049118E+03,+37.64378E-06
+8.098926E+03,+13.71602E-06,+8.098926E+03,+36.87471E-06
+8.148867E+03,+14.81846E-06,+8.148867E+03,+38.11996E-06
+8.199109E+03,+13.83524E-06,+8.199109E+03,+37.28041E-06
+8.249068E+03,+13.14555E-06,+8.249068E+03,+36.73357E-06
+8.299174E+03,+12.78574E-06,+8.299174E+03,+36.51704E-06
+8.349451E+03,+14.72061E-06,+8.349451E+03,+38.59567E-06
+8.399465E+03,+13.68374E-06,+8.399465E+03,+37.70181E-06
+8.449637E+03,+12.58361E-06,+8.449637E+03,+36.74515E-06
+8.499219E+03,+13.82838E-06,+8.499219E+03,+38.13170E-06
+8.548841E+03,+14.14993E-06,+8.548841E+03,+38.59515E-06
+8.598850E+03,+13.81671E-06,+8.598850E+03,+38.40492E-06
+8.649127E+03,+14.22677E-06,+8.649127E+03,+38.95875E-06
+8.699100E+03,+13.42590E-06,+8.699100E+03,+38.30078E-06
+8.749220E+03,+13.00496E-06,+8.749220E+03,+38.02315E-06
+8.799303E+03,+14.58734E-06,+8.799303E+03,+39.74874E-06
+8.849305E+03,+12.46462E-06,+8.849305E+03,+37.76900E-06
+8.898877E+03,+13.46701E-06,+8.898877E+03,+38.91314E-06
+8.949303E+03,+12.42041E-06,+8.949303E+03,+38.01074E-06
+8.999370E+03,+12.68787E-06,+8.999370E+03,+38.42136E-06
+9.049040E+03,+12.32620E-06,+9.049040E+03,+38.20172E-06
+9.099294E+03,+10.89261E-06,+9.099294E+03,+36.91183E-06
+9.149646E+03,+11.83245E-06,+9.149646E+03,+37.99565E-06
+9.199464E+03,+13.58646E-06,+9.199464E+03,+39.89211E-06
+9.249201E+03,+12.97131E-06,+9.249201E+03,+39.41918E-06
+9.299396E+03,+11.67339E-06,+9.299396E+03,+38.26480E-06
+9.349030E+03,+12.69030E-06,+9.349030E+03,+39.42363E-06
+9.399321E+03,+11.22077E-06,+9.399321E+03,+38.09791E-06
+9.449497E+03,+10.90038E-06,+9.449497E+03,+37.92100E-06
+9.499483E+03,+11.15150E-06,+9.499483E+03,+38.31505E-06
+9.549859E+03,+11.50543E-06,+9.549859E+03,+38.81303E-06
+9.599692E+03,+9.739668E-06,+9.599692E+03,+37.18977E-06
+9.649437E+03,+10.98849E-06,+9.649437E+03,+38.58083E-06
+9.699479E+03,+10.63021E-06,+9.699479E+03,+38.36565E-06
+9.749408E+03,+10.54463E-06,+9.749408E+03,+38.42284E-06
+9.799266E+03,+9.235785E-06,+9.799266E+03,+37.25656E-06
+9.849711E+03,+10.99741E-06,+9.849711E+03,+39.16243E-06
+9.899804E+03,+9.663040E-06,+9.899804E+03,+37.97130E-06
+9.949455E+03,+8.492020E-06,+9.949455E+03,+36.94226E-06
+10.00155E+03,+10.94601E-06,+10.00155E+03,+39.54521E-06

MicroMag 2900/3900 Data File ends
