MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +20.38905E+00
Probe resonance                +318.7351E+00
Operating frequency            +391.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  15:37
Elapsed time                   +83.24103E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.543121E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +57.45870E-06
Remanence                      +3.030653E-06
Coercivity                     +45.05784E+00
S*                             -124.2490E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.26, 4.10, 1.1, 3279C

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993337E+03,+10.93737E-06,+9.993337E+03,+56.33831E-06
+9.948396E+03,+12.88346E-06,+9.948396E+03,+58.08023E-06
+9.900276E+03,+13.06803E-06,+9.900276E+03,+58.04619E-06
+9.852006E+03,+11.79046E-06,+9.852006E+03,+56.54931E-06
+9.803714E+03,+12.81374E-06,+9.803714E+03,+57.35320E-06
+9.755165E+03,+12.91246E-06,+9.755165E+03,+57.23135E-06
+9.705730E+03,+13.19388E-06,+9.705730E+03,+57.28819E-06
+9.656949E+03,+13.55812E-06,+9.656949E+03,+57.43080E-06
+9.607979E+03,+13.70699E-06,+9.607979E+03,+57.35721E-06
+9.558397E+03,+13.42253E-06,+9.558397E+03,+56.84748E-06
+9.509091E+03,+14.24243E-06,+9.509091E+03,+57.44338E-06
+9.459351E+03,+13.62232E-06,+9.459351E+03,+56.59730E-06
+9.409789E+03,+14.90654E-06,+9.409789E+03,+57.65635E-06
+9.360406E+03,+14.09513E-06,+9.360406E+03,+56.62059E-06
+9.310369E+03,+15.47947E-06,+9.310369E+03,+57.77760E-06
+9.260827E+03,+14.68067E-06,+9.260827E+03,+56.75372E-06
+9.210953E+03,+15.68448E-06,+9.210953E+03,+57.53096E-06
+9.161346E+03,+15.11955E-06,+9.161346E+03,+56.74065E-06
+9.111536E+03,+16.38724E-06,+9.111536E+03,+57.78205E-06
+9.061459E+03,+16.03972E-06,+9.061459E+03,+57.20703E-06
+9.011396E+03,+16.52440E-06,+9.011396E+03,+57.46426E-06
+8.961601E+03,+16.02037E-06,+8.961601E+03,+56.73401E-06
+8.911749E+03,+15.96387E-06,+8.911749E+03,+56.45103E-06
+8.861165E+03,+16.92761E-06,+8.861165E+03,+57.18495E-06
+8.811865E+03,+17.39878E-06,+8.811865E+03,+57.43215E-06
+8.761888E+03,+18.06721E-06,+8.761888E+03,+57.87353E-06
+8.711655E+03,+18.13405E-06,+8.711655E+03,+57.71215E-06
+8.661883E+03,+18.20756E-06,+8.661883E+03,+57.55954E-06
+8.612110E+03,+18.40286E-06,+8.612110E+03,+57.52872E-06
+8.561674E+03,+19.10605E-06,+8.561674E+03,+58.00277E-06
+8.511331E+03,+19.29221E-06,+8.511331E+03,+57.96022E-06
+8.461779E+03,+19.20647E-06,+8.461779E+03,+57.64935E-06
+8.411822E+03,+19.16346E-06,+8.411822E+03,+57.37939E-06
+8.362025E+03,+20.01082E-06,+8.362025E+03,+58.00052E-06
+8.311841E+03,+20.14547E-06,+8.311841E+03,+57.90717E-06
+8.261526E+03,+19.80721E-06,+8.261526E+03,+57.34032E-06
+8.211554E+03,+20.17480E-06,+8.211554E+03,+57.48088E-06
+8.161507E+03,+21.56345E-06,+8.161507E+03,+58.64216E-06
+8.111534E+03,+19.70016E-06,+8.111534E+03,+56.55184E-06
+8.061137E+03,+20.05790E-06,+8.061137E+03,+56.68062E-06
+8.011562E+03,+19.66973E-06,+8.011562E+03,+56.06722E-06
+7.961572E+03,+20.82010E-06,+7.961572E+03,+56.99048E-06
+7.911609E+03,+21.99276E-06,+7.911609E+03,+57.93615E-06
+7.861220E+03,+21.67639E-06,+7.861220E+03,+57.39087E-06
+7.811260E+03,+22.23317E-06,+7.811260E+03,+57.72067E-06
+7.761137E+03,+21.68886E-06,+7.761137E+03,+56.94864E-06
+7.711590E+03,+21.69428E-06,+7.711590E+03,+56.72897E-06
+7.661452E+03,+21.46239E-06,+7.661452E+03,+56.26929E-06
+7.611387E+03,+22.31144E-06,+7.611387E+03,+56.89089E-06
+7.560961E+03,+24.37099E-06,+7.560961E+03,+58.72135E-06
+7.510933E+03,+23.82308E-06,+7.510933E+03,+57.94616E-06
+7.461430E+03,+23.04728E-06,+7.461430E+03,+56.94546E-06
+7.411600E+03,+24.11987E-06,+7.411600E+03,+57.79167E-06
+7.361468E+03,+23.79121E-06,+7.361468E+03,+57.23525E-06
+7.311285E+03,+24.11814E-06,+7.311285E+03,+57.33419E-06
+7.261174E+03,+24.63791E-06,+7.261174E+03,+57.62631E-06
+7.211260E+03,+24.93193E-06,+7.211260E+03,+57.69356E-06
+7.160887E+03,+25.40621E-06,+7.160887E+03,+57.93898E-06
+7.111175E+03,+25.48294E-06,+7.111175E+03,+57.78987E-06
+7.061322E+03,+24.97472E-06,+7.061322E+03,+57.05516E-06
+7.011494E+03,+24.88298E-06,+7.011494E+03,+56.73705E-06
+6.960763E+03,+25.37533E-06,+6.960763E+03,+56.99892E-06
+6.910770E+03,+25.57054E-06,+6.910770E+03,+56.96700E-06
+6.860581E+03,+26.22437E-06,+6.860581E+03,+57.39282E-06
+6.810845E+03,+26.64242E-06,+6.810845E+03,+57.58492E-06
+6.760958E+03,+25.78194E-06,+6.760958E+03,+56.49779E-06
+6.710915E+03,+27.23929E-06,+6.710915E+03,+57.72778E-06
+6.660704E+03,+27.39626E-06,+6.660704E+03,+57.65664E-06
+6.611043E+03,+27.78492E-06,+6.611043E+03,+57.81969E-06
+6.560813E+03,+27.17230E-06,+6.560813E+03,+56.97887E-06
+6.510581E+03,+26.39233E-06,+6.510581E+03,+55.97069E-06
+6.460694E+03,+29.67519E-06,+6.460694E+03,+59.02690E-06
+6.410553E+03,+28.37527E-06,+6.410553E+03,+57.49919E-06
+6.360666E+03,+28.34272E-06,+6.360666E+03,+57.23999E-06
+6.310720E+03,+28.22839E-06,+6.310720E+03,+56.89876E-06
+6.260854E+03,+28.65855E-06,+6.260854E+03,+57.10237E-06
+6.210878E+03,+28.92405E-06,+6.210878E+03,+57.14082E-06
+6.160789E+03,+27.61371E-06,+6.160789E+03,+55.60292E-06
+6.111183E+03,+29.87430E-06,+6.111183E+03,+57.63814E-06
+6.060729E+03,+29.02177E-06,+6.060729E+03,+56.55640E-06
+6.010911E+03,+29.66115E-06,+6.010911E+03,+56.96945E-06
+5.960868E+03,+29.74772E-06,+5.960868E+03,+56.82867E-06
+5.910415E+03,+30.33333E-06,+5.910415E+03,+57.18505E-06
+5.860723E+03,+30.34423E-06,+5.860723E+03,+56.97020E-06
+5.810933E+03,+31.11757E-06,+5.810933E+03,+57.51734E-06
+5.760553E+03,+31.22239E-06,+5.760553E+03,+57.39328E-06
+5.710618E+03,+31.44388E-06,+5.710618E+03,+57.38791E-06
+5.660415E+03,+32.13726E-06,+5.660415E+03,+57.85321E-06
+5.610044E+03,+31.68215E-06,+5.610044E+03,+57.16926E-06
+5.560354E+03,+30.90765E-06,+5.560354E+03,+56.16901E-06
+5.510470E+03,+32.49800E-06,+5.510470E+03,+57.53273E-06
+5.460204E+03,+33.14034E-06,+5.460204E+03,+57.94670E-06
+5.410488E+03,+33.53872E-06,+5.410488E+03,+58.11922E-06
+5.360420E+03,+32.35637E-06,+5.360420E+03,+56.70940E-06
+5.310100E+03,+31.93646E-06,+5.310100E+03,+56.06089E-06
+5.259770E+03,+33.31243E-06,+5.259770E+03,+57.20820E-06
+5.210128E+03,+33.67863E-06,+5.210128E+03,+57.34887E-06
+5.159732E+03,+33.61423E-06,+5.159732E+03,+57.05552E-06
+5.109896E+03,+34.50289E-06,+5.109896E+03,+57.71776E-06
+5.060127E+03,+34.31902E-06,+5.060127E+03,+57.30779E-06
+5.010405E+03,+33.89597E-06,+5.010405E+03,+56.65885E-06
+4.959868E+03,+34.33905E-06,+4.959868E+03,+56.87233E-06
+4.910354E+03,+35.07286E-06,+4.910354E+03,+57.38119E-06
+4.860507E+03,+34.61859E-06,+4.860507E+03,+56.70046E-06
+4.809850E+03,+35.74398E-06,+4.809850E+03,+57.59571E-06
+4.760534E+03,+35.69196E-06,+4.760534E+03,+57.31964E-06
+4.710665E+03,+35.05486E-06,+4.710665E+03,+56.45598E-06
+4.660017E+03,+35.53244E-06,+4.660017E+03,+56.70346E-06
+4.610165E+03,+36.06919E-06,+4.610165E+03,+57.01373E-06
+4.560072E+03,+35.89608E-06,+4.560072E+03,+56.61303E-06
+4.509882E+03,+37.70248E-06,+4.509882E+03,+58.19142E-06
+4.460401E+03,+37.15885E-06,+4.460401E+03,+57.42300E-06
+4.410304E+03,+36.22549E-06,+4.410304E+03,+56.26203E-06
+4.360109E+03,+36.58938E-06,+4.360109E+03,+56.39789E-06
+4.310174E+03,+37.87400E-06,+4.310174E+03,+57.45564E-06
+4.260081E+03,+37.90560E-06,+4.260081E+03,+57.25966E-06
+4.209822E+03,+36.77485E-06,+4.209822E+03,+55.90058E-06
+4.160034E+03,+38.21995E-06,+4.160034E+03,+57.11949E-06
+4.109915E+03,+37.46963E-06,+4.109915E+03,+56.14147E-06
+4.059562E+03,+37.05929E-06,+4.059562E+03,+55.50237E-06
+4.009563E+03,+37.87733E-06,+4.009563E+03,+56.09326E-06
+3.959789E+03,+38.48660E-06,+3.959789E+03,+56.47639E-06
+3.909702E+03,+39.34968E-06,+3.909702E+03,+57.11193E-06
+3.859552E+03,+39.79203E-06,+3.859552E+03,+57.32644E-06
+3.809665E+03,+39.04043E-06,+3.809665E+03,+56.34820E-06
+3.759704E+03,+39.37781E-06,+3.759704E+03,+56.45860E-06
+3.709628E+03,+38.94097E-06,+3.709628E+03,+55.79425E-06
+3.659618E+03,+40.41675E-06,+3.659618E+03,+57.04284E-06
+3.609887E+03,+40.14813E-06,+3.609887E+03,+56.54829E-06
+3.559248E+03,+40.60978E-06,+3.559248E+03,+56.77987E-06
+3.509248E+03,+41.65702E-06,+3.509248E+03,+57.59996E-06
+3.459637E+03,+42.16919E-06,+3.459637E+03,+57.88675E-06
+3.409405E+03,+41.46941E-06,+3.409405E+03,+56.95875E-06
+3.359392E+03,+41.29733E-06,+3.359392E+03,+56.55945E-06
+3.309628E+03,+41.62280E-06,+3.309628E+03,+56.65884E-06
+3.259204E+03,+41.42127E-06,+3.259204E+03,+56.22823E-06
+3.209562E+03,+43.13412E-06,+3.209562E+03,+57.71555E-06
+3.159628E+03,+41.67877E-06,+3.159628E+03,+56.03334E-06
+3.109307E+03,+41.97671E-06,+3.109307E+03,+56.10267E-06
+3.059174E+03,+44.02569E-06,+3.059174E+03,+57.92389E-06
+3.009326E+03,+42.83114E-06,+3.009326E+03,+56.50287E-06
+2.959229E+03,+42.91102E-06,+2.959229E+03,+56.35516E-06
+2.908989E+03,+43.70034E-06,+2.908989E+03,+56.91623E-06
+2.859043E+03,+42.90766E-06,+2.859043E+03,+55.89664E-06
+2.809193E+03,+43.70990E-06,+2.809193E+03,+56.47241E-06
+2.759439E+03,+42.57307E-06,+2.759439E+03,+55.10954E-06
+2.709303E+03,+44.48472E-06,+2.709303E+03,+56.79341E-06
+2.658868E+03,+44.73497E-06,+2.658868E+03,+56.81453E-06
+2.608958E+03,+44.66868E-06,+2.608958E+03,+56.52149E-06
+2.558970E+03,+44.64247E-06,+2.558970E+03,+56.26818E-06
+2.508939E+03,+44.61328E-06,+2.508939E+03,+56.01169E-06
+2.459257E+03,+45.53980E-06,+2.459257E+03,+56.71250E-06
+2.408961E+03,+45.22300E-06,+2.408961E+03,+56.16720E-06
+2.359317E+03,+46.12833E-06,+2.359317E+03,+56.84699E-06
+2.309026E+03,+45.44628E-06,+2.309026E+03,+55.93646E-06
+2.258729E+03,+45.47745E-06,+2.258729E+03,+55.73913E-06
+2.209071E+03,+46.35775E-06,+2.209071E+03,+56.39382E-06
+2.159331E+03,+46.88239E-06,+2.159331E+03,+56.69249E-06
+2.109452E+03,+47.23543E-06,+2.109452E+03,+56.81892E-06
+2.059109E+03,+46.80119E-06,+2.059109E+03,+56.15597E-06
+2.009118E+03,+46.64979E-06,+2.009118E+03,+55.77746E-06
+1.959294E+03,+47.32242E-06,+1.959294E+03,+56.22373E-06
+1.909005E+03,+47.40451E-06,+1.909005E+03,+56.07735E-06
+1.859276E+03,+48.11565E-06,+1.859276E+03,+56.56256E-06
+1.809053E+03,+48.43520E-06,+1.809053E+03,+56.65395E-06
+1.758970E+03,+48.03054E-06,+1.758970E+03,+56.02176E-06
+1.708766E+03,+48.98514E-06,+1.708766E+03,+56.74827E-06
+1.659090E+03,+47.98462E-06,+1.659090E+03,+55.52207E-06
+1.609053E+03,+48.63050E-06,+1.609053E+03,+55.94063E-06
+1.558873E+03,+49.11545E-06,+1.558873E+03,+56.19759E-06
+1.508840E+03,+50.17099E-06,+1.508840E+03,+57.02584E-06
+1.458729E+03,+49.96120E-06,+1.458729E+03,+56.58838E-06
+1.408377E+03,+48.88974E-06,+1.408377E+03,+55.28817E-06
+1.358835E+03,+48.99535E-06,+1.358835E+03,+55.16870E-06
+1.308729E+03,+49.67601E-06,+1.308729E+03,+55.62173E-06
+1.258883E+03,+49.77045E-06,+1.258883E+03,+55.48971E-06
+1.208831E+03,+51.11443E-06,+1.208831E+03,+56.60630E-06
+1.159052E+03,+50.72445E-06,+1.159052E+03,+55.99017E-06
+1.108896E+03,+51.25029E-06,+1.108896E+03,+56.28814E-06
+1.058807E+03,+50.09618E-06,+1.058807E+03,+54.90647E-06
+1.009091E+03,+50.53318E-06,+1.009091E+03,+55.11760E-06
+958.7386E+00,+51.66249E-06,+958.7386E+00,+56.01815E-06
+908.6750E+00,+51.75600E-06,+908.6750E+00,+55.88422E-06
+858.8312E+00,+50.82939E-06,+858.8312E+00,+54.73116E-06
+808.8034E+00,+50.04645E-06,+808.8034E+00,+53.72095E-06
+758.6750E+00,+50.71056E-06,+758.6750E+00,+54.15731E-06
+708.5071E+00,+51.99639E-06,+708.5071E+00,+55.21522E-06
+658.4145E+00,+52.56214E-06,+658.4145E+00,+55.55339E-06
+608.5430E+00,+52.92124E-06,+608.5430E+00,+55.68593E-06
+558.6367E+00,+52.87574E-06,+558.6367E+00,+55.41370E-06
+508.1830E+00,+51.32002E-06,+508.1830E+00,+53.62876E-06
+458.3542E+00,+50.13917E-06,+458.3542E+00,+52.22153E-06
+408.7571E+00,+44.52416E-06,+408.7571E+00,+46.38119E-06
+358.7293E+00,+34.17478E-06,+358.7293E+00,+35.80453E-06
+308.4515E+00,+24.86163E-06,+308.4515E+00,+26.26296E-06
+258.3354E+00,+18.71440E-06,+258.3354E+00,+19.88805E-06
+208.7108E+00,+13.81617E-06,+208.7108E+00,+14.76437E-06
+158.1738E+00,+10.71169E-06,+158.1738E+00,+11.43029E-06
+108.1655E+00,+7.285335E-06,+108.1655E+00,+7.776744E-06
+58.72214E+00,+5.514574E-06,+58.72214E+00,+5.781356E-06
+8.303374E+00,+3.649333E-06,+8.303374E+00,+3.687057E-06
-41.84478E+00,-696.3868E-09,-41.84478E+00,-886.4927E-09
-91.56089E+00,-1.640115E-06,-91.56089E+00,-2.056088E-06
-141.4837E+00,-3.424043E-06,-141.4837E+00,-4.066821E-06
-192.0300E+00,-6.853730E-06,-192.0300E+00,-7.726145E-06
-241.6269E+00,-8.825828E-06,-241.6269E+00,-9.923568E-06
-291.7707E+00,-10.77043E-06,-291.7707E+00,-12.09598E-06
-342.1741E+00,-13.18958E-06,-342.1741E+00,-14.74412E-06
-391.9930E+00,-15.61911E-06,-391.9930E+00,-17.39999E-06
-441.7684E+00,-17.39851E-06,-441.7684E+00,-19.40552E-06
-491.9096E+00,-19.53277E-06,-491.9096E+00,-21.76758E-06
-541.8723E+00,-21.50567E-06,-541.8723E+00,-23.96746E-06
-591.6226E+00,-25.12176E-06,-591.6226E+00,-27.80958E-06
-642.0763E+00,-27.58873E-06,-642.0763E+00,-30.50576E-06
-692.0232E+00,-30.32638E-06,-692.0232E+00,-33.47033E-06
-741.7892E+00,-34.02112E-06,-741.7892E+00,-37.39115E-06
-791.7119E+00,-39.42364E-06,-791.7119E+00,-43.02048E-06
-841.9374E+00,-43.14766E-06,-841.9374E+00,-46.97268E-06
-892.1504E+00,-45.43514E-06,-892.1504E+00,-49.48828E-06
-942.0421E+00,-48.75030E-06,-942.0421E+00,-53.03011E-06
-991.6596E+00,-49.46522E-06,-991.6596E+00,-53.97045E-06
-1.042206E+03,-49.56308E-06,-1.042206E+03,-54.29795E-06
-1.092070E+03,-50.05662E-06,-1.092070E+03,-55.01803E-06
-1.142086E+03,-49.27862E-06,-1.142086E+03,-54.46725E-06
-1.191929E+03,-49.92929E-06,-1.191929E+03,-55.34436E-06
-1.242113E+03,-49.14160E-06,-1.242113E+03,-54.78468E-06
-1.291985E+03,-50.20183E-06,-1.291985E+03,-56.07148E-06
-1.341599E+03,-49.66515E-06,-1.341599E+03,-55.76020E-06
-1.391759E+03,-49.89147E-06,-1.391759E+03,-56.21440E-06
-1.441882E+03,-48.90484E-06,-1.441882E+03,-55.45548E-06
-1.492141E+03,-48.91847E-06,-1.492141E+03,-55.69744E-06
-1.541806E+03,-48.86361E-06,-1.541806E+03,-55.86822E-06
-1.592067E+03,-49.03649E-06,-1.592067E+03,-56.26944E-06
-1.642243E+03,-48.84540E-06,-1.642243E+03,-56.30630E-06
-1.692336E+03,-49.06969E-06,-1.692336E+03,-56.75817E-06
-1.742203E+03,-47.80443E-06,-1.742203E+03,-55.71947E-06
-1.792224E+03,-49.45695E-06,-1.792224E+03,-57.59925E-06
-1.842325E+03,-48.92432E-06,-1.842325E+03,-57.29423E-06
-1.892193E+03,-47.50455E-06,-1.892193E+03,-56.10102E-06
-1.942271E+03,-48.23587E-06,-1.942271E+03,-57.05984E-06
-1.992278E+03,-46.60388E-06,-1.992278E+03,-55.65504E-06
-2.042252E+03,-47.37029E-06,-2.042252E+03,-56.64849E-06
-2.092315E+03,-47.45492E-06,-2.092315E+03,-56.96056E-06
-2.142123E+03,-45.72395E-06,-2.142123E+03,-55.45587E-06
-2.192353E+03,-46.55277E-06,-2.192353E+03,-56.51290E-06
-2.242521E+03,-46.57300E-06,-2.242521E+03,-56.76104E-06
-2.292448E+03,-46.75471E-06,-2.292448E+03,-57.16957E-06
-2.342373E+03,-45.47414E-06,-2.342373E+03,-56.11582E-06
-2.392632E+03,-46.05684E-06,-2.392632E+03,-56.92686E-06
-2.442734E+03,-45.51125E-06,-2.442734E+03,-56.60889E-06
-2.492674E+03,-45.42594E-06,-2.492674E+03,-56.75046E-06
-2.542438E+03,-44.16822E-06,-2.542438E+03,-55.71882E-06
-2.592243E+03,-43.91668E-06,-2.592243E+03,-55.69356E-06
-2.642521E+03,-44.07500E-06,-2.642521E+03,-56.08029E-06
-2.692363E+03,-43.36021E-06,-2.692363E+03,-55.59195E-06
-2.742493E+03,-44.63466E-06,-2.742493E+03,-57.09413E-06
-2.792580E+03,-43.91590E-06,-2.792580E+03,-56.60293E-06
-2.842099E+03,-43.49283E-06,-2.842099E+03,-56.40482E-06
-2.891900E+03,-43.76400E-06,-2.891900E+03,-56.90226E-06
-2.942188E+03,-42.87972E-06,-2.942188E+03,-56.24644E-06
-2.992660E+03,-43.97540E-06,-2.992660E+03,-57.57141E-06
-3.042410E+03,-42.48668E-06,-3.042410E+03,-56.30872E-06
-3.092530E+03,-43.53594E-06,-3.092530E+03,-57.58568E-06
-3.142476E+03,-42.79394E-06,-3.142476E+03,-57.07059E-06
-3.192484E+03,-41.93977E-06,-3.192484E+03,-56.44361E-06
-3.242486E+03,-42.44562E-06,-3.242486E+03,-57.17662E-06
-3.292465E+03,-41.80029E-06,-3.292465E+03,-56.75836E-06
-3.342335E+03,-40.42136E-06,-3.342335E+03,-55.60599E-06
-3.392252E+03,-41.07955E-06,-3.392252E+03,-56.49097E-06
-3.442363E+03,-41.36413E-06,-3.442363E+03,-57.00320E-06
-3.492363E+03,-41.48770E-06,-3.492363E+03,-57.35393E-06
-3.542567E+03,-41.83175E-06,-3.542567E+03,-57.92607E-06
-3.592495E+03,-40.44071E-06,-3.592495E+03,-56.76186E-06
-3.642484E+03,-39.43365E-06,-3.642484E+03,-55.98190E-06
-3.692678E+03,-39.52123E-06,-3.692678E+03,-56.29751E-06
-3.742599E+03,-39.50223E-06,-3.742599E+03,-56.50531E-06
-3.792089E+03,-39.77034E-06,-3.792089E+03,-56.99827E-06
-3.842289E+03,-39.69217E-06,-3.842289E+03,-57.14815E-06
-3.892316E+03,-39.55127E-06,-3.892316E+03,-57.23453E-06
-3.942308E+03,-38.53372E-06,-3.942308E+03,-56.44410E-06
-3.992438E+03,-38.75728E-06,-3.992438E+03,-56.89541E-06
-4.042221E+03,-38.49933E-06,-4.042221E+03,-56.86363E-06
-4.092271E+03,-38.44643E-06,-4.092271E+03,-57.03811E-06
-4.142817E+03,-38.43092E-06,-4.142817E+03,-57.25224E-06
-4.192533E+03,-37.54652E-06,-4.192533E+03,-56.59370E-06
-4.242401E+03,-37.31474E-06,-4.242401E+03,-56.58848E-06
-4.292354E+03,-37.14067E-06,-4.292354E+03,-56.64135E-06
-4.342697E+03,-37.03266E-06,-4.342697E+03,-56.76206E-06
-4.392722E+03,-37.02224E-06,-4.392722E+03,-56.97891E-06
-4.442669E+03,-37.75817E-06,-4.442669E+03,-57.94176E-06
-4.492703E+03,-36.99211E-06,-4.492703E+03,-57.40300E-06
-4.542364E+03,-37.48067E-06,-4.542364E+03,-58.11718E-06
-4.592438E+03,-35.93829E-06,-4.592438E+03,-56.80229E-06
-4.642771E+03,-34.57062E-06,-4.642771E+03,-55.66329E-06
-4.693003E+03,-34.96528E-06,-4.693003E+03,-56.28616E-06
-4.742938E+03,-34.92974E-06,-4.742938E+03,-56.47749E-06
-4.792466E+03,-34.92671E-06,-4.792466E+03,-56.69946E-06
-4.842595E+03,-35.16956E-06,-4.842595E+03,-57.17006E-06
-4.892771E+03,-34.01966E-06,-4.892771E+03,-56.24812E-06
-4.943070E+03,-34.18684E-06,-4.943070E+03,-56.64381E-06
-4.993095E+03,-34.44593E-06,-4.993095E+03,-57.13016E-06
-5.042392E+03,-34.11357E-06,-5.042392E+03,-57.02177E-06
-5.091947E+03,-34.03039E-06,-5.091947E+03,-57.16372E-06
-5.142114E+03,-33.37693E-06,-5.142114E+03,-56.73818E-06
-5.192288E+03,-33.45620E-06,-5.192288E+03,-57.04539E-06
-5.242466E+03,-33.53367E-06,-5.242466E+03,-57.35082E-06
-5.292523E+03,-32.51299E-06,-5.292523E+03,-56.55756E-06
-5.342325E+03,-33.21098E-06,-5.342325E+03,-57.48181E-06
-5.392382E+03,-32.49410E-06,-5.392382E+03,-56.99234E-06
-5.442477E+03,-32.78450E-06,-5.442477E+03,-57.51033E-06
-5.492184E+03,-32.01412E-06,-5.492184E+03,-56.96578E-06
-5.542086E+03,-32.52383E-06,-5.542086E+03,-57.70219E-06
-5.592308E+03,-31.59300E-06,-5.592308E+03,-56.99954E-06
-5.642577E+03,-32.32867E-06,-5.642577E+03,-57.96358E-06
-5.692693E+03,-31.87275E-06,-5.692693E+03,-57.73535E-06
-5.742127E+03,-31.31539E-06,-5.742127E+03,-57.40257E-06
-5.792401E+03,-31.13049E-06,-5.792401E+03,-57.44607E-06
-5.842290E+03,-31.43207E-06,-5.842290E+03,-57.97430E-06
-5.891977E+03,-29.94895E-06,-5.891977E+03,-56.71691E-06
-5.942364E+03,-28.77328E-06,-5.942364E+03,-55.77016E-06
-5.992484E+03,-30.63405E-06,-5.992484E+03,-57.85863E-06
-6.042429E+03,-29.42394E-06,-6.042429E+03,-56.87543E-06
-6.092325E+03,-29.29926E-06,-6.092325E+03,-56.97743E-06
-6.141892E+03,-29.18693E-06,-6.141892E+03,-57.09029E-06
-6.191967E+03,-29.70122E-06,-6.191967E+03,-57.83207E-06
-6.242252E+03,-27.75474E-06,-6.242252E+03,-56.11405E-06
-6.292438E+03,-28.02072E-06,-6.292438E+03,-56.60802E-06
-6.342012E+03,-28.06240E-06,-6.342012E+03,-56.87493E-06
-6.391948E+03,-29.80492E-06,-6.391948E+03,-58.84431E-06
-6.441845E+03,-27.17203E-06,-6.441845E+03,-56.43812E-06
-6.492040E+03,-28.16433E-06,-6.492040E+03,-57.65845E-06
-6.541788E+03,-27.80918E-06,-6.541788E+03,-57.52931E-06
-6.591707E+03,-26.78811E-06,-6.591707E+03,-56.73503E-06
-6.642058E+03,-26.87394E-06,-6.642058E+03,-57.04961E-06
-6.692049E+03,-26.13740E-06,-6.692049E+03,-56.54019E-06
-6.742231E+03,-25.48356E-06,-6.742231E+03,-56.11434E-06
-6.791561E+03,-26.85621E-06,-6.791561E+03,-57.71109E-06
-6.841642E+03,-25.64720E-06,-6.841642E+03,-56.72960E-06
-6.892067E+03,-26.19728E-06,-6.892067E+03,-57.50878E-06
-6.941741E+03,-26.27728E-06,-6.941741E+03,-57.81445E-06
-6.991540E+03,-25.89179E-06,-6.991540E+03,-57.65520E-06
-7.041854E+03,-24.47192E-06,-7.041854E+03,-56.46392E-06
-7.091533E+03,-24.64937E-06,-7.091533E+03,-56.86707E-06
-7.141678E+03,-24.81236E-06,-7.141678E+03,-57.25786E-06
-7.191873E+03,-24.48294E-06,-7.191873E+03,-57.15649E-06
-7.241759E+03,-24.69487E-06,-7.241759E+03,-57.59506E-06
-7.291595E+03,-23.95736E-06,-7.291595E+03,-57.08396E-06
-7.341715E+03,-23.93098E-06,-7.341715E+03,-57.28528E-06
-7.391571E+03,-23.31425E-06,-7.391571E+03,-56.89505E-06
-7.441318E+03,-22.61188E-06,-7.441318E+03,-56.41868E-06
-7.491614E+03,-24.31403E-06,-7.491614E+03,-58.34934E-06
-7.541531E+03,-22.84777E-06,-7.541531E+03,-57.10986E-06
-7.591146E+03,-22.29717E-06,-7.591146E+03,-56.78467E-06
-7.640965E+03,-22.07252E-06,-7.640965E+03,-56.78635E-06
-7.691457E+03,-22.42760E-06,-7.691457E+03,-57.37082E-06
-7.741222E+03,-21.97218E-06,-7.741222E+03,-57.14149E-06
-7.790688E+03,-21.64800E-06,-7.790688E+03,-57.04204E-06
-7.841364E+03,-21.37397E-06,-7.841364E+03,-56.99823E-06
-7.891207E+03,-22.04671E-06,-7.891207E+03,-57.89742E-06
-7.940882E+03,-21.16723E-06,-7.940882E+03,-57.24362E-06
-7.990725E+03,-20.72196E-06,-7.990725E+03,-57.02479E-06
-8.040685E+03,-21.17462E-06,-8.040685E+03,-57.70442E-06
-8.090373E+03,-21.32642E-06,-8.090373E+03,-58.08196E-06
-8.140688E+03,-19.54930E-06,-8.140688E+03,-56.53343E-06
-8.190335E+03,-19.89548E-06,-8.190335E+03,-57.10517E-06
-8.240225E+03,-18.91382E-06,-8.240225E+03,-56.35016E-06
-8.290604E+03,-19.67848E-06,-8.290604E+03,-57.34370E-06
-8.340354E+03,-18.85031E-06,-8.340354E+03,-56.74155E-06
-8.390539E+03,-19.08737E-06,-8.390539E+03,-57.20660E-06
-8.440558E+03,-20.52173E-06,-8.440558E+03,-58.86821E-06
-8.490595E+03,-19.05272E-06,-8.490595E+03,-57.62652E-06
-8.540184E+03,-18.52018E-06,-8.540184E+03,-57.31927E-06
-8.589882E+03,-17.98256E-06,-8.589882E+03,-57.00743E-06
-8.639947E+03,-19.14942E-06,-8.639947E+03,-58.40175E-06
-8.689872E+03,-18.83586E-06,-8.689872E+03,-58.31500E-06
-8.739493E+03,-17.21151E-06,-8.739493E+03,-56.91609E-06
-8.789799E+03,-18.25673E-06,-8.789799E+03,-58.18985E-06
-8.839523E+03,-18.36463E-06,-8.839523E+03,-58.52365E-06
-8.889169E+03,-16.94445E-06,-8.889169E+03,-57.32902E-06
-8.939392E+03,-17.41435E-06,-8.939392E+03,-58.02709E-06
-8.989212E+03,-17.70593E-06,-8.989212E+03,-58.54500E-06
-9.038873E+03,-16.14353E-06,-9.038873E+03,-57.20823E-06
-9.088807E+03,-17.03585E-06,-9.088807E+03,-58.32740E-06
-9.138475E+03,-14.70265E-06,-9.138475E+03,-56.21984E-06
-9.188373E+03,-15.76671E-06,-9.188373E+03,-57.51060E-06
-9.238780E+03,-15.34509E-06,-9.238780E+03,-57.31798E-06
-9.288325E+03,-15.38534E-06,-9.288325E+03,-57.58333E-06
-9.337697E+03,-14.33902E-06,-9.337697E+03,-56.76131E-06
-9.388021E+03,-14.74527E-06,-9.388021E+03,-57.39618E-06
-9.437642E+03,-14.19475E-06,-9.437642E+03,-57.07110E-06
-9.487317E+03,-13.78676E-06,-9.487317E+03,-56.88879E-06
-9.537585E+03,-13.95277E-06,-9.537585E+03,-57.28317E-06
-9.587391E+03,-13.90397E-06,-9.587391E+03,-57.46065E-06
-9.637326E+03,-13.87636E-06,-9.637326E+03,-57.65990E-06
-9.687604E+03,-13.82054E-06,-9.687604E+03,-57.83250E-06
-9.737637E+03,-13.62285E-06,-9.737637E+03,-57.86211E-06
-9.787410E+03,-12.94496E-06,-9.787410E+03,-57.41035E-06
-9.837521E+03,-12.71472E-06,-9.837521E+03,-57.40776E-06
-9.888104E+03,-13.40312E-06,-9.888104E+03,-58.32598E-06
-9.937410E+03,-12.29748E-06,-9.937410E+03,-57.44433E-06
-9.989696E+03,-11.98337E-06,-9.989696E+03,-57.36777E-06

-9.993573E+03,-12.46909E-06,-9.993573E+03,-57.87110E-06
-9.945691E+03,-11.99235E-06,-9.945691E+03,-57.17683E-06
-9.896854E+03,-12.04029E-06,-9.896854E+03,-57.00290E-06
-9.848127E+03,-12.46534E-06,-9.848127E+03,-57.20657E-06
-9.798517E+03,-14.05107E-06,-9.798517E+03,-58.56691E-06
-9.748646E+03,-15.24882E-06,-9.748646E+03,-59.53809E-06
-9.699118E+03,-12.82027E-06,-9.699118E+03,-56.88454E-06
-9.649388E+03,-14.16648E-06,-9.649388E+03,-58.00481E-06
-9.599863E+03,-11.91236E-06,-9.599863E+03,-55.52570E-06
-9.550007E+03,-14.72178E-06,-9.550007E+03,-58.10862E-06
-9.499721E+03,-14.10733E-06,-9.499721E+03,-57.26571E-06
-9.450411E+03,-14.85634E-06,-9.450411E+03,-57.79070E-06
-9.400934E+03,-13.84417E-06,-9.400934E+03,-56.55375E-06
-9.350942E+03,-15.20575E-06,-9.350942E+03,-57.68822E-06
-9.301278E+03,-15.97771E-06,-9.301278E+03,-58.23454E-06
-9.251684E+03,-14.76354E-06,-9.251684E+03,-56.79506E-06
-9.201545E+03,-15.50486E-06,-9.201545E+03,-57.30860E-06
-9.151517E+03,-15.33001E-06,-9.151517E+03,-56.90645E-06
-9.101637E+03,-17.09799E-06,-9.101637E+03,-58.44783E-06
-9.051910E+03,-14.97319E-06,-9.051910E+03,-56.09711E-06
-9.001961E+03,-16.67462E-06,-9.001961E+03,-57.57162E-06
-8.952335E+03,-17.06599E-06,-8.952335E+03,-57.73753E-06
-8.902525E+03,-17.30721E-06,-8.902525E+03,-57.75246E-06
-8.852294E+03,-17.34940E-06,-8.852294E+03,-57.56644E-06
-8.802091E+03,-17.37013E-06,-8.802091E+03,-57.35910E-06
-8.752401E+03,-17.26512E-06,-8.752401E+03,-57.02834E-06
-8.702646E+03,-18.26565E-06,-8.702646E+03,-57.80283E-06
-8.652646E+03,-17.55934E-06,-8.652646E+03,-56.86936E-06
-8.602788E+03,-18.27747E-06,-8.602788E+03,-57.36098E-06
-8.553026E+03,-19.10491E-06,-8.553026E+03,-57.96234E-06
-8.503109E+03,-19.46811E-06,-8.503109E+03,-58.09876E-06
-8.452942E+03,-20.08474E-06,-8.452942E+03,-58.48748E-06
-8.402769E+03,-19.35674E-06,-8.402769E+03,-57.53153E-06
-8.353382E+03,-18.35074E-06,-8.353382E+03,-56.30116E-06
-8.303155E+03,-20.08590E-06,-8.303155E+03,-57.80814E-06
-8.253017E+03,-19.50812E-06,-8.253017E+03,-57.00258E-06
-8.203486E+03,-21.04654E-06,-8.203486E+03,-58.31597E-06
-8.153654E+03,-21.29945E-06,-8.153654E+03,-58.34248E-06
-8.103368E+03,-19.83202E-06,-8.103368E+03,-56.64661E-06
-8.053363E+03,-20.10333E-06,-8.053363E+03,-56.69073E-06
-8.003636E+03,-20.78141E-06,-8.003636E+03,-57.14289E-06
-7.953210E+03,-21.07472E-06,-7.953210E+03,-57.20711E-06
-7.903203E+03,-21.09101E-06,-7.903203E+03,-56.99621E-06
-7.853740E+03,-21.56343E-06,-7.853740E+03,-57.24392E-06
-7.803664E+03,-21.88795E-06,-7.803664E+03,-57.34094E-06
-7.753534E+03,-21.89520E-06,-7.753534E+03,-57.12044E-06
-7.703891E+03,-22.63989E-06,-7.703891E+03,-57.63960E-06
-7.653673E+03,-22.87822E-06,-7.653673E+03,-57.64978E-06
-7.603712E+03,-23.99717E-06,-7.603712E+03,-58.54176E-06
-7.553998E+03,-23.61795E-06,-7.553998E+03,-57.93667E-06
-7.504099E+03,-22.74389E-06,-7.504099E+03,-56.83591E-06
-7.454312E+03,-23.79193E-06,-7.454312E+03,-57.65777E-06
-7.404071E+03,-24.06248E-06,-7.404071E+03,-57.70007E-06
-7.353923E+03,-24.21747E-06,-7.353923E+03,-57.62723E-06
-7.304303E+03,-24.66128E-06,-7.304303E+03,-57.84561E-06
-7.254108E+03,-24.30301E-06,-7.254108E+03,-57.25931E-06
-7.204259E+03,-23.51530E-06,-7.204259E+03,-56.24512E-06
-7.154016E+03,-24.84324E-06,-7.154016E+03,-57.34480E-06
-7.103960E+03,-25.41507E-06,-7.103960E+03,-57.68922E-06
-7.053803E+03,-24.59125E-06,-7.053803E+03,-56.63753E-06
-7.004287E+03,-25.42462E-06,-7.004287E+03,-57.24595E-06
-6.954470E+03,-26.24556E-06,-6.954470E+03,-57.84056E-06
-6.904284E+03,-25.41246E-06,-6.904284E+03,-56.77946E-06
-6.854184E+03,-25.84460E-06,-6.854184E+03,-56.98399E-06
-6.804285E+03,-27.03212E-06,-6.804285E+03,-57.94481E-06
-6.754016E+03,-26.55294E-06,-6.754016E+03,-57.23724E-06
-6.704306E+03,-26.89034E-06,-6.704306E+03,-57.34881E-06
-6.654646E+03,-27.10853E-06,-6.654646E+03,-57.34139E-06
-6.604414E+03,-27.32297E-06,-6.604414E+03,-57.32762E-06
-6.554183E+03,-28.32324E-06,-6.554183E+03,-58.09968E-06
-6.504042E+03,-27.27161E-06,-6.504042E+03,-56.82026E-06
-6.454386E+03,-27.83724E-06,-6.454386E+03,-57.16029E-06
-6.404429E+03,-28.06947E-06,-6.404429E+03,-57.16556E-06
-6.354460E+03,-28.43850E-06,-6.354460E+03,-57.30758E-06
-6.304321E+03,-28.20333E-06,-6.304321E+03,-56.84463E-06
-6.254570E+03,-29.78882E-06,-6.254570E+03,-58.20409E-06
-6.204618E+03,-28.37036E-06,-6.204618E+03,-56.55869E-06
-6.154599E+03,-29.45690E-06,-6.154599E+03,-57.41798E-06
-6.104778E+03,-30.34751E-06,-6.104778E+03,-58.08225E-06
-6.054849E+03,-30.19445E-06,-6.054849E+03,-57.70236E-06
-6.005184E+03,-30.58977E-06,-6.005184E+03,-57.87205E-06
-5.955043E+03,-29.92608E-06,-5.955043E+03,-56.98056E-06
-5.904664E+03,-29.88026E-06,-5.904664E+03,-56.70587E-06
-5.854682E+03,-30.19213E-06,-5.854682E+03,-56.79066E-06
-5.804636E+03,-30.41059E-06,-5.804636E+03,-56.78175E-06
-5.754626E+03,-31.63592E-06,-5.754626E+03,-57.77988E-06
-5.704581E+03,-32.41711E-06,-5.704581E+03,-58.33371E-06
-5.654423E+03,-32.06044E-06,-5.654423E+03,-57.74917E-06
-5.604561E+03,-30.70234E-06,-5.604561E+03,-56.16454E-06
-5.554654E+03,-32.49410E-06,-5.554654E+03,-57.72957E-06
-5.504636E+03,-32.59674E-06,-5.504636E+03,-57.60497E-06
-5.454821E+03,-32.95444E-06,-5.454821E+03,-57.73635E-06
-5.404900E+03,-33.23078E-06,-5.404900E+03,-57.78589E-06
-5.355016E+03,-32.99764E-06,-5.355016E+03,-57.32613E-06
-5.304303E+03,-32.61778E-06,-5.304303E+03,-56.71587E-06
-5.254266E+03,-32.49570E-06,-5.254266E+03,-56.36647E-06
-5.204844E+03,-33.62520E-06,-5.204844E+03,-57.27143E-06
-5.154748E+03,-32.81163E-06,-5.154748E+03,-56.23027E-06
-5.104525E+03,-33.22977E-06,-5.104525E+03,-56.42025E-06
-5.054400E+03,-34.23692E-06,-5.054400E+03,-57.19967E-06
-5.004923E+03,-34.58990E-06,-5.004923E+03,-57.32787E-06
-4.954664E+03,-35.07343E-06,-4.954664E+03,-57.58307E-06
-4.905221E+03,-34.59308E-06,-4.905221E+03,-56.87809E-06
-4.855108E+03,-36.09212E-06,-4.855108E+03,-58.14946E-06
-4.805201E+03,-35.80722E-06,-4.805201E+03,-57.63783E-06
-4.755071E+03,-35.95394E-06,-4.755071E+03,-57.55681E-06
-4.704803E+03,-35.07837E-06,-4.704803E+03,-56.45286E-06
-4.654750E+03,-36.07208E-06,-4.654750E+03,-57.21917E-06
-4.604793E+03,-36.63988E-06,-4.604793E+03,-57.56002E-06
-4.554693E+03,-36.49724E-06,-4.554693E+03,-57.18976E-06
-4.504534E+03,-36.68903E-06,-4.504534E+03,-57.15368E-06
-4.454750E+03,-37.47605E-06,-4.454750E+03,-57.71451E-06
-4.405025E+03,-37.05020E-06,-4.405025E+03,-57.06276E-06
-4.354580E+03,-37.59115E-06,-4.354580E+03,-57.37453E-06
-4.304825E+03,-37.10792E-06,-4.304825E+03,-56.66526E-06
-4.255340E+03,-37.69800E-06,-4.255340E+03,-57.03053E-06
-4.204891E+03,-38.96785E-06,-4.204891E+03,-58.07118E-06
-4.154367E+03,-37.36656E-06,-4.154367E+03,-56.24036E-06
-4.104815E+03,-38.45014E-06,-4.104815E+03,-57.09881E-06
-4.054599E+03,-39.07611E-06,-4.054599E+03,-57.49665E-06
-4.004495E+03,-38.77085E-06,-4.004495E+03,-56.96375E-06
-3.954627E+03,-38.72017E-06,-3.954627E+03,-56.68652E-06
-3.904516E+03,-39.03943E-06,-3.904516E+03,-56.77812E-06
-3.854210E+03,-39.18326E-06,-3.854210E+03,-56.69341E-06
-3.804570E+03,-39.59913E-06,-3.804570E+03,-56.88376E-06
-3.754831E+03,-40.10698E-06,-3.754831E+03,-57.16563E-06
-3.704868E+03,-40.17802E-06,-3.704868E+03,-57.00969E-06
-3.654803E+03,-40.44567E-06,-3.654803E+03,-57.04988E-06
-3.604396E+03,-39.88108E-06,-3.604396E+03,-56.25629E-06
-3.554617E+03,-40.90663E-06,-3.554617E+03,-57.05569E-06
-3.504858E+03,-41.13393E-06,-3.504858E+03,-57.05692E-06
-3.454590E+03,-40.78610E-06,-3.454590E+03,-56.48072E-06
-3.404391E+03,-41.22365E-06,-3.404391E+03,-56.69021E-06
-3.354683E+03,-40.44190E-06,-3.354683E+03,-55.68263E-06
-3.304312E+03,-41.51510E-06,-3.304312E+03,-56.52699E-06
-3.254495E+03,-42.50337E-06,-3.254495E+03,-57.28894E-06
-3.204618E+03,-41.73374E-06,-3.204618E+03,-56.29271E-06
-3.154460E+03,-41.56628E-06,-3.154460E+03,-55.89738E-06
-3.104514E+03,-42.43114E-06,-3.104514E+03,-56.53532E-06
-3.054572E+03,-43.03544E-06,-3.054572E+03,-56.91273E-06
-3.004322E+03,-43.44953E-06,-3.004322E+03,-57.09852E-06
-2.954247E+03,-43.70021E-06,-2.954247E+03,-57.12171E-06
-2.904693E+03,-43.15705E-06,-2.904693E+03,-56.35342E-06
-2.854905E+03,-43.02849E-06,-2.854905E+03,-55.99866E-06
-2.804516E+03,-44.27915E-06,-2.804516E+03,-57.02040E-06
-2.754229E+03,-44.93522E-06,-2.754229E+03,-57.44801E-06
-2.704377E+03,-44.39630E-06,-2.704377E+03,-56.68261E-06
-2.654400E+03,-44.58228E-06,-2.654400E+03,-56.64155E-06
-2.604470E+03,-44.73470E-06,-2.604470E+03,-56.56712E-06
-2.554312E+03,-44.43443E-06,-2.554312E+03,-56.03898E-06
-2.504646E+03,-45.36315E-06,-2.504646E+03,-56.74206E-06
-2.454784E+03,-45.53315E-06,-2.454784E+03,-56.68553E-06
-2.404423E+03,-45.96043E-06,-2.404423E+03,-56.88401E-06
-2.354429E+03,-45.82671E-06,-2.354429E+03,-56.52316E-06
-2.304488E+03,-46.16704E-06,-2.304488E+03,-56.63660E-06
-2.254562E+03,-47.14643E-06,-2.254562E+03,-57.38917E-06
-2.204303E+03,-46.28042E-06,-2.204303E+03,-56.29483E-06
-2.154372E+03,-46.75441E-06,-2.154372E+03,-56.54199E-06
-2.105072E+03,-46.99941E-06,-2.105072E+03,-56.56300E-06
-2.054349E+03,-47.00390E-06,-2.054349E+03,-56.33706E-06
-2.003923E+03,-47.36695E-06,-2.003923E+03,-56.47102E-06
-1.954173E+03,-48.49960E-06,-1.954173E+03,-57.37764E-06
-1.904145E+03,-48.41666E-06,-1.904145E+03,-57.06743E-06
-1.854070E+03,-47.48372E-06,-1.854070E+03,-55.90699E-06
-1.804423E+03,-48.73172E-06,-1.804423E+03,-56.92944E-06
-1.754368E+03,-47.86209E-06,-1.754368E+03,-55.83239E-06
-1.704071E+03,-48.52453E-06,-1.704071E+03,-56.26633E-06
-1.653988E+03,-48.86555E-06,-1.653988E+03,-56.37981E-06
-1.603960E+03,-48.90629E-06,-1.603960E+03,-56.19327E-06
-1.553693E+03,-49.53472E-06,-1.553693E+03,-56.59333E-06
-1.504306E+03,-49.37384E-06,-1.504306E+03,-56.20809E-06
-1.454405E+03,-49.17945E-06,-1.454405E+03,-55.78698E-06
-1.404006E+03,-50.32195E-06,-1.404006E+03,-56.70052E-06
-1.353979E+03,-49.99602E-06,-1.353979E+03,-56.14731E-06
-1.304080E+03,-48.27936E-06,-1.304080E+03,-54.20395E-06
-1.254210E+03,-49.39649E-06,-1.254210E+03,-55.09452E-06
-1.204006E+03,-48.84656E-06,-1.204006E+03,-54.31650E-06
-1.154287E+03,-51.00427E-06,-1.154287E+03,-56.24834E-06
-1.104330E+03,-50.94931E-06,-1.104330E+03,-55.96642E-06
-1.053942E+03,-51.55493E-06,-1.053942E+03,-56.34311E-06
-1.004325E+03,-51.24491E-06,-1.004325E+03,-55.80768E-06
-954.2194E+00,-51.49432E-06,-954.2194E+00,-55.82946E-06
-903.7472E+00,-50.59018E-06,-903.7472E+00,-54.69601E-06
-854.2401E+00,-50.86629E-06,-854.2401E+00,-54.74721E-06
-804.0178E+00,-52.74052E-06,-804.0178E+00,-56.39327E-06
-753.9382E+00,-51.76534E-06,-753.9382E+00,-55.19058E-06
-704.1917E+00,-52.13865E-06,-704.1917E+00,-55.33787E-06
-654.0713E+00,-51.23465E-06,-654.0713E+00,-54.20618E-06
-603.7472E+00,-52.14242E-06,-603.7472E+00,-54.88532E-06
-553.8344E+00,-52.54074E-06,-553.8344E+00,-55.05688E-06
-503.9879E+00,-52.51692E-06,-503.9879E+00,-54.80660E-06
-453.6731E+00,-49.99471E-06,-453.6731E+00,-52.05581E-06
-403.7400E+00,-46.96226E-06,-403.7400E+00,-48.79650E-06
-354.2287E+00,-37.42644E-06,-354.2287E+00,-39.03575E-06
-303.7564E+00,-27.41880E-06,-303.7564E+00,-28.79881E-06
-253.5064E+00,-20.25408E-06,-253.5064E+00,-21.40579E-06
-203.6740E+00,-14.40549E-06,-203.6740E+00,-15.33080E-06
-153.9416E+00,-12.45983E-06,-153.9416E+00,-13.15920E-06
-103.7023E+00,-8.125175E-06,-103.7023E+00,-8.596307E-06
-53.97864E+00,-5.506068E-06,-53.97864E+00,-5.751299E-06
-3.802712E+00,-3.329946E-06,-3.802712E+00,-3.347222E-06
+46.27136E+00,-717.1201E-09,+46.27136E+00,-506.9037E-09
+96.60470E+00,+1.231226E-06,+96.60470E+00,+1.670113E-06
+146.3355E+00,+2.675921E-06,+146.3355E+00,+3.340740E-06
+196.0584E+00,+5.838214E-06,+196.0584E+00,+6.728931E-06
+246.6047E+00,+7.889937E-06,+246.6047E+00,+9.010291E-06
+296.4676E+00,+8.893600E-06,+296.4676E+00,+10.24049E-06
+346.5121E+00,+12.80836E-06,+346.5121E+00,+14.38261E-06
+396.4204E+00,+14.29289E-06,+396.4204E+00,+16.09388E-06
+446.2899E+00,+16.20905E-06,+446.2899E+00,+18.23660E-06
+496.6374E+00,+19.26423E-06,+496.6374E+00,+21.52051E-06
+546.4288E+00,+22.10411E-06,+546.4288E+00,+24.58660E-06
+596.7317E+00,+24.48921E-06,+596.7317E+00,+27.20023E-06
+646.5677E+00,+27.52796E-06,+646.5677E+00,+30.46539E-06
+697.1603E+00,+29.95317E-06,+697.1603E+00,+33.12045E-06
+746.5148E+00,+33.69577E-06,+746.5148E+00,+37.08728E-06
+796.2899E+00,+37.67203E-06,+796.2899E+00,+41.28967E-06
+846.4565E+00,+41.65775E-06,+846.4565E+00,+45.50330E-06
+896.5214E+00,+46.17817E-06,+896.5214E+00,+50.25118E-06
+946.5029E+00,+46.68230E-06,+946.5029E+00,+50.98238E-06
+996.7978E+00,+49.06610E-06,+996.7978E+00,+53.59468E-06
+1.046457E+03,+49.43750E-06,+1.046457E+03,+54.19168E-06
+1.096799E+03,+49.46925E-06,+1.096799E+03,+54.45215E-06
+1.147040E+03,+49.65557E-06,+1.147040E+03,+54.86671E-06
+1.197207E+03,+49.72951E-06,+1.197207E+03,+55.16856E-06
+1.246732E+03,+50.46371E-06,+1.246732E+03,+56.12777E-06
+1.296503E+03,+49.71139E-06,+1.296503E+03,+55.60156E-06
+1.346697E+03,+49.78794E-06,+1.346697E+03,+55.90615E-06
+1.396957E+03,+48.89916E-06,+1.396957E+03,+55.24571E-06
+1.447059E+03,+49.10229E-06,+1.447059E+03,+55.67645E-06
+1.496873E+03,+49.09343E-06,+1.496873E+03,+55.89391E-06
+1.546883E+03,+48.92773E-06,+1.546883E+03,+55.95540E-06
+1.597244E+03,+48.88959E-06,+1.597244E+03,+56.14607E-06
+1.647053E+03,+48.30001E-06,+1.647053E+03,+55.78277E-06
+1.696836E+03,+47.81654E-06,+1.696836E+03,+55.52547E-06
+1.747175E+03,+48.52366E-06,+1.747175E+03,+56.46129E-06
+1.796846E+03,+47.66981E-06,+1.796846E+03,+55.83310E-06
+1.846966E+03,+46.86179E-06,+1.846966E+03,+55.25279E-06
+1.897166E+03,+47.72020E-06,+1.897166E+03,+56.33925E-06
+1.947114E+03,+47.56498E-06,+1.947114E+03,+56.41096E-06
+1.997364E+03,+47.62530E-06,+1.997364E+03,+56.69957E-06
+2.047034E+03,+47.05884E-06,+2.047034E+03,+56.35876E-06
+2.096827E+03,+47.51975E-06,+2.096827E+03,+57.04589E-06
+2.147003E+03,+47.56064E-06,+2.147003E+03,+57.31473E-06
+2.197262E+03,+46.58690E-06,+2.197262E+03,+56.56933E-06
+2.247052E+03,+46.64876E-06,+2.247052E+03,+56.85739E-06
+2.297077E+03,+46.63141E-06,+2.297077E+03,+57.06731E-06
+2.347290E+03,+46.37435E-06,+2.347290E+03,+57.03837E-06
+2.397694E+03,+47.11822E-06,+2.397694E+03,+58.01124E-06
+2.446902E+03,+45.41379E-06,+2.446902E+03,+56.53036E-06
+2.496670E+03,+46.08321E-06,+2.496670E+03,+57.42588E-06
+2.547383E+03,+45.85602E-06,+2.547383E+03,+57.42908E-06
+2.597383E+03,+44.59334E-06,+2.597383E+03,+56.39356E-06
+2.647090E+03,+44.52849E-06,+2.647090E+03,+56.55454E-06
+2.696984E+03,+43.39528E-06,+2.696984E+03,+55.64801E-06
+2.747271E+03,+45.32681E-06,+2.747271E+03,+57.80800E-06
+2.797327E+03,+44.56692E-06,+2.797327E+03,+57.27552E-06
+2.847335E+03,+43.08714E-06,+2.847335E+03,+56.02293E-06
+2.897494E+03,+42.90928E-06,+2.897494E+03,+56.07295E-06
+2.947373E+03,+43.37580E-06,+2.947373E+03,+56.76607E-06
+2.997105E+03,+43.53462E-06,+2.997105E+03,+57.15082E-06
+3.047309E+03,+42.37790E-06,+3.047309E+03,+56.22219E-06
+3.097250E+03,+43.38939E-06,+3.097250E+03,+57.46057E-06
+3.147225E+03,+42.75023E-06,+3.147225E+03,+57.04845E-06
+3.197466E+03,+42.04327E-06,+3.197466E+03,+56.56974E-06
+3.247716E+03,+41.51986E-06,+3.247716E+03,+56.27463E-06
+3.297666E+03,+42.06963E-06,+3.297666E+03,+57.05132E-06
+3.347392E+03,+41.06547E-06,+3.347392E+03,+56.27308E-06
+3.397468E+03,+41.46972E-06,+3.397468E+03,+56.90483E-06
+3.447197E+03,+40.90975E-06,+3.447197E+03,+56.57079E-06
+3.497521E+03,+39.68243E-06,+3.497521E+03,+55.57209E-06
+3.547660E+03,+40.71141E-06,+3.547660E+03,+56.82886E-06
+3.597845E+03,+40.42753E-06,+3.597845E+03,+56.77298E-06
+3.647716E+03,+40.02402E-06,+3.647716E+03,+56.59604E-06
+3.697633E+03,+41.10824E-06,+3.697633E+03,+57.90704E-06
+3.747836E+03,+39.87759E-06,+3.747836E+03,+56.90446E-06
+3.797477E+03,+39.48875E-06,+3.797477E+03,+56.74115E-06
+3.847281E+03,+38.34695E-06,+3.847281E+03,+55.82561E-06
+3.897346E+03,+38.88717E-06,+3.897346E+03,+56.59329E-06
+3.947734E+03,+37.75482E-06,+3.947734E+03,+55.68986E-06
+3.997798E+03,+38.47419E-06,+3.997798E+03,+56.63667E-06
+4.047568E+03,+38.32042E-06,+4.047568E+03,+56.70901E-06
+4.097817E+03,+37.34100E-06,+4.097817E+03,+55.95788E-06
+4.147633E+03,+37.67218E-06,+4.147633E+03,+56.51538E-06
+4.197799E+03,+36.90476E-06,+4.197799E+03,+55.97587E-06
+4.248043E+03,+38.17224E-06,+4.248043E+03,+57.47161E-06
+4.297966E+03,+37.80093E-06,+4.297966E+03,+57.32711E-06
+4.347994E+03,+36.30146E-06,+4.347994E+03,+56.05493E-06
+4.398374E+03,+37.16153E-06,+4.398374E+03,+57.14387E-06
+4.448156E+03,+36.45717E-06,+4.448156E+03,+56.66568E-06
+4.497892E+03,+34.77213E-06,+4.497892E+03,+55.20660E-06
+4.548003E+03,+36.97275E-06,+4.548003E+03,+57.63488E-06
+4.598142E+03,+35.48649E-06,+4.598142E+03,+56.37640E-06
+4.648034E+03,+36.15581E-06,+4.648034E+03,+57.27239E-06
+4.697828E+03,+36.65030E-06,+4.697828E+03,+57.99310E-06
+4.748235E+03,+35.95683E-06,+4.748235E+03,+57.52863E-06
+4.797940E+03,+33.89875E-06,+4.797940E+03,+55.69637E-06
+4.847966E+03,+35.48765E-06,+4.847966E+03,+57.51255E-06
+4.898161E+03,+34.33079E-06,+4.898161E+03,+56.58373E-06
+4.948364E+03,+35.06602E-06,+4.948364E+03,+57.54704E-06
+4.997987E+03,+34.56543E-06,+4.997987E+03,+57.27189E-06
+5.047827E+03,+34.58582E-06,+5.047827E+03,+57.51871E-06
+5.098086E+03,+32.98501E-06,+5.098086E+03,+56.14623E-06
+5.147874E+03,+32.86055E-06,+5.147874E+03,+56.24796E-06
+5.197929E+03,+34.04603E-06,+5.197929E+03,+57.66085E-06
+5.247855E+03,+32.90309E-06,+5.247855E+03,+56.74474E-06
+5.297864E+03,+32.83100E-06,+5.297864E+03,+56.89984E-06
+5.348133E+03,+32.41695E-06,+5.348133E+03,+56.71416E-06
+5.397958E+03,+32.43968E-06,+5.397958E+03,+56.96326E-06
+5.447818E+03,+32.62674E-06,+5.447818E+03,+57.37684E-06
+5.497997E+03,+31.55512E-06,+5.497997E+03,+56.53318E-06
+5.548022E+03,+32.35968E-06,+5.548022E+03,+57.56502E-06
+5.598438E+03,+32.43319E-06,+5.598438E+03,+57.86757E-06
+5.648515E+03,+31.01578E-06,+5.648515E+03,+56.67767E-06
+5.698521E+03,+33.11289E-06,+5.698521E+03,+59.00196E-06
+5.748393E+03,+30.70452E-06,+5.748393E+03,+56.82016E-06
+5.798096E+03,+31.78248E-06,+5.798096E+03,+58.12393E-06
+5.848513E+03,+30.12367E-06,+5.848513E+03,+56.69417E-06
+5.898223E+03,+31.29586E-06,+5.898223E+03,+58.09220E-06
+5.948232E+03,+30.49195E-06,+5.948232E+03,+57.51549E-06
+5.998096E+03,+29.82659E-06,+5.998096E+03,+57.07667E-06
+6.048244E+03,+29.27332E-06,+6.048244E+03,+56.75123E-06
+6.098355E+03,+28.28842E-06,+6.098355E+03,+55.99399E-06
+6.148466E+03,+30.19718E-06,+6.148466E+03,+58.13041E-06
+6.198735E+03,+28.91056E-06,+6.198735E+03,+57.07216E-06
+6.248929E+03,+27.94074E-06,+6.248929E+03,+56.33038E-06
+6.298591E+03,+27.84105E-06,+6.298591E+03,+56.45631E-06
+6.348086E+03,+28.00903E-06,+6.348086E+03,+56.84915E-06
+6.398207E+03,+27.41298E-06,+6.398207E+03,+56.48081E-06
+6.448550E+03,+28.62450E-06,+6.448550E+03,+57.92104E-06
+6.498679E+03,+27.28365E-06,+6.498679E+03,+56.80794E-06
+6.548204E+03,+27.13715E-06,+6.548204E+03,+56.88643E-06
+6.598142E+03,+26.96860E-06,+6.598142E+03,+56.94475E-06
+6.648068E+03,+26.98585E-06,+6.648068E+03,+57.18883E-06
+6.698596E+03,+26.48289E-06,+6.698596E+03,+56.91542E-06
+6.748818E+03,+26.46273E-06,+6.748818E+03,+57.12343E-06
+6.798516E+03,+27.02680E-06,+6.798516E+03,+57.91328E-06
+6.848411E+03,+25.88452E-06,+6.848411E+03,+56.99768E-06
+6.898846E+03,+24.93703E-06,+6.898846E+03,+56.27932E-06
+6.948628E+03,+24.96045E-06,+6.948628E+03,+56.52890E-06
+6.998614E+03,+25.56671E-06,+6.998614E+03,+57.36226E-06
+7.048772E+03,+26.00109E-06,+7.048772E+03,+58.02451E-06
+7.098676E+03,+25.13476E-06,+7.098676E+03,+57.38490E-06
+7.148494E+03,+24.67677E-06,+7.148494E+03,+57.15324E-06
+7.199068E+03,+24.63777E-06,+7.199068E+03,+57.34401E-06
+7.248893E+03,+23.76906E-06,+7.248893E+03,+56.70165E-06
+7.298966E+03,+23.82642E-06,+7.298966E+03,+56.98650E-06
+7.348902E+03,+23.84971E-06,+7.348902E+03,+57.23666E-06
+7.398957E+03,+24.15438E-06,+7.398957E+03,+57.76874E-06
+7.448515E+03,+23.28644E-06,+7.448515E+03,+57.12595E-06
+7.498661E+03,+23.00347E-06,+7.498661E+03,+57.07079E-06
+7.548929E+03,+23.00550E-06,+7.548929E+03,+57.30120E-06
+7.598761E+03,+23.13931E-06,+7.598761E+03,+57.66140E-06
+7.648976E+03,+22.32464E-06,+7.648976E+03,+57.07486E-06
+7.699082E+03,+22.22638E-06,+7.699082E+03,+57.20424E-06
+7.748893E+03,+21.89663E-06,+7.748893E+03,+57.10079E-06
+7.798912E+03,+21.71393E-06,+7.798912E+03,+57.14533E-06
+7.848985E+03,+21.15052E-06,+7.848985E+03,+56.80941E-06
+7.898976E+03,+21.11225E-06,+7.898976E+03,+56.99825E-06
+7.948751E+03,+21.11949E-06,+7.948751E+03,+57.23162E-06
+7.998976E+03,+20.75442E-06,+7.998976E+03,+57.09473E-06
+8.048713E+03,+20.21941E-06,+8.048713E+03,+56.78569E-06
+8.098633E+03,+20.18432E-06,+8.098633E+03,+56.97739E-06
+8.149188E+03,+20.18505E-06,+8.149188E+03,+57.20780E-06
+8.199420E+03,+19.05668E-06,+8.199420E+03,+56.30764E-06
+8.249188E+03,+19.83389E-06,+8.249188E+03,+57.31095E-06
+8.298948E+03,+19.55140E-06,+8.298948E+03,+57.25453E-06
+8.348827E+03,+18.93612E-06,+8.348827E+03,+56.86585E-06
+8.399243E+03,+18.56293E-06,+8.399243E+03,+56.72171E-06
+8.449430E+03,+19.71744E-06,+8.449430E+03,+58.10423E-06
+8.498901E+03,+17.87799E-06,+8.498901E+03,+56.48953E-06
+8.549021E+03,+17.52641E-06,+8.549021E+03,+56.36565E-06
+8.599420E+03,+18.68762E-06,+8.599420E+03,+57.75582E-06
+8.649175E+03,+17.83693E-06,+8.649175E+03,+57.13118E-06
+8.699012E+03,+16.82757E-06,+8.699012E+03,+56.34823E-06
+8.749059E+03,+17.13436E-06,+8.749059E+03,+56.88239E-06
+8.799104E+03,+17.39461E-06,+8.799104E+03,+57.37001E-06
+8.848939E+03,+17.57619E-06,+8.848939E+03,+57.77799E-06
+8.898873E+03,+16.87222E-06,+8.898873E+03,+57.30088E-06
+8.949271E+03,+17.18061E-06,+8.949271E+03,+57.83824E-06
+8.999175E+03,+17.03848E-06,+8.999175E+03,+57.92282E-06
+9.049123E+03,+15.60749E-06,+9.049123E+03,+56.71876E-06
+9.099023E+03,+16.13722E-06,+9.099023E+03,+57.47518E-06
+9.149226E+03,+15.83947E-06,+9.149226E+03,+57.40551E-06
+9.199232E+03,+15.03166E-06,+9.199232E+03,+56.82488E-06
+9.249124E+03,+15.29911E-06,+9.249124E+03,+57.31899E-06
+9.299244E+03,+14.57663E-06,+9.299244E+03,+56.82422E-06
+9.349567E+03,+14.59084E-06,+9.349567E+03,+57.06706E-06
+9.399363E+03,+13.96731E-06,+9.399363E+03,+56.66975E-06
+9.449138E+03,+14.12596E-06,+9.449138E+03,+57.05454E-06
+9.499161E+03,+13.70308E-06,+9.499161E+03,+56.85892E-06
+9.548986E+03,+14.32244E-06,+9.548986E+03,+57.70464E-06
+9.599086E+03,+13.48560E-06,+9.599086E+03,+57.09541E-06
+9.649147E+03,+13.13120E-06,+9.649147E+03,+56.96844E-06
+9.698957E+03,+13.71149E-06,+9.698957E+03,+57.77503E-06
+9.749207E+03,+12.59088E-06,+9.749207E+03,+56.88271E-06
+9.799225E+03,+12.86244E-06,+9.799225E+03,+57.38150E-06
+9.849430E+03,+13.33394E-06,+9.849430E+03,+58.08109E-06
+9.899744E+03,+12.28510E-06,+9.899744E+03,+57.26083E-06
+9.949270E+03,+12.16036E-06,+9.949270E+03,+57.36109E-06
+10.00134E+03,+12.02921E-06,+10.00134E+03,+57.46649E-06

MicroMag 2900/3900 Data File ends
