MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +14.87900E+00
Probe resonance                +320.6265E+00
Operating frequency            +391.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  16:25
Elapsed time                   +83.24207E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.570137E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +64.25551E-06
Remanence                      +3.187223E-06
Coercivity                     +43.04829E+00
S*                             +145.0400E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.18, 4.18, 1.1, 3279A2

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993374E+03,-2.315124E-06,+9.993374E+03,+63.34271E-06
+9.947977E+03,-713.6509E-09,+9.947977E+03,+64.64592E-06
+9.900521E+03,-226.7554E-09,+9.900521E+03,+64.82102E-06
+9.852254E+03,-1.514647E-06,+9.852254E+03,+63.21601E-06
+9.803245E+03,-1.236197E-06,+9.803245E+03,+63.17247E-06
+9.754567E+03,+265.4558E-09,+9.754567E+03,+64.35430E-06
+9.705755E+03,+1.749170E-06,+9.705755E+03,+65.51731E-06
+9.656634E+03,+930.8370E-09,+9.656634E+03,+64.37624E-06
+9.607644E+03,+1.318711E-06,+9.607644E+03,+64.44225E-06
+9.558699E+03,+2.709116E-06,+9.558699E+03,+65.51108E-06
+9.508514E+03,+2.346013E-06,+9.508514E+03,+64.81825E-06
+9.459152E+03,+3.592864E-06,+9.459152E+03,+65.74079E-06
+9.409964E+03,+2.672753E-06,+9.409964E+03,+64.49750E-06
+9.359893E+03,+3.204541E-06,+9.359893E+03,+64.70032E-06
+9.310209E+03,+3.746775E-06,+9.310209E+03,+64.91612E-06
+9.260560E+03,+3.685336E-06,+9.260560E+03,+64.52848E-06
+9.210672E+03,+6.826989E-06,+9.210672E+03,+67.34236E-06
+9.161004E+03,+5.362612E-06,+9.161004E+03,+65.55166E-06
+9.111369E+03,+5.321047E-06,+9.111369E+03,+65.18399E-06
+9.061124E+03,+6.259274E-06,+9.061124E+03,+65.79210E-06
+9.010985E+03,+7.084762E-06,+9.010985E+03,+66.28817E-06
+8.961200E+03,+7.531727E-06,+8.961200E+03,+66.40804E-06
+8.911041E+03,+6.754041E-06,+8.911041E+03,+65.30080E-06
+8.861359E+03,+8.132295E-06,+8.861359E+03,+66.35264E-06
+8.811643E+03,+7.776285E-06,+8.811643E+03,+65.66998E-06
+8.761586E+03,+7.809736E-06,+8.761586E+03,+65.37455E-06
+8.711930E+03,+7.439975E-06,+8.711930E+03,+64.67855E-06
+8.661842E+03,+8.704559E-06,+8.661842E+03,+65.61405E-06
+8.611735E+03,+9.334719E-06,+8.611735E+03,+65.91500E-06
+8.561841E+03,+7.763513E-06,+8.561841E+03,+64.01598E-06
+8.511689E+03,+8.513669E-06,+8.511689E+03,+64.43664E-06
+8.461416E+03,+8.242494E-06,+8.461416E+03,+63.83516E-06
+8.411485E+03,+10.39082E-06,+8.411485E+03,+65.65543E-06
+8.361634E+03,+9.701543E-06,+8.361634E+03,+64.63862E-06
+8.311560E+03,+10.36830E-06,+8.311560E+03,+64.97639E-06
+8.261445E+03,+10.34683E-06,+8.261445E+03,+64.62565E-06
+8.211606E+03,+10.52462E-06,+8.211606E+03,+64.47600E-06
+8.161389E+03,+11.52703E-06,+8.161389E+03,+65.14847E-06
+8.111143E+03,+12.45717E-06,+8.111143E+03,+65.74849E-06
+8.061322E+03,+12.56488E-06,+8.061322E+03,+65.52887E-06
+8.011504E+03,+12.56911E-06,+8.011504E+03,+65.20579E-06
+7.961294E+03,+14.07115E-06,+7.961294E+03,+66.37794E-06
+7.911374E+03,+13.66713E-06,+7.911374E+03,+65.64595E-06
+7.861464E+03,+13.98289E-06,+7.861464E+03,+65.63379E-06
+7.811161E+03,+13.59859E-06,+7.811161E+03,+64.91899E-06
+7.761125E+03,+14.41372E-06,+7.761125E+03,+65.40537E-06
+7.711492E+03,+13.50810E-06,+7.711492E+03,+64.17366E-06
+7.661180E+03,+15.48281E-06,+7.661180E+03,+65.81781E-06
+7.610819E+03,+16.44835E-06,+7.610819E+03,+66.45247E-06
+7.560662E+03,+15.00268E-06,+7.560662E+03,+64.67726E-06
+7.510936E+03,+16.90116E-06,+7.510936E+03,+66.24903E-06
+7.461096E+03,+16.07768E-06,+7.461096E+03,+65.09811E-06
+7.411275E+03,+17.81441E-06,+7.411275E+03,+66.50750E-06
+7.361337E+03,+17.74214E-06,+7.361337E+03,+66.10713E-06
+7.311417E+03,+17.11201E-06,+7.311417E+03,+65.14902E-06
+7.261198E+03,+16.19390E-06,+7.261198E+03,+63.90096E-06
+7.210810E+03,+19.25241E-06,+7.210810E+03,+66.62842E-06
+7.160841E+03,+17.72866E-06,+7.160841E+03,+64.77637E-06
+7.110920E+03,+17.54193E-06,+7.110920E+03,+64.26165E-06
+7.060785E+03,+18.65195E-06,+7.060785E+03,+65.04227E-06
+7.010813E+03,+20.15186E-06,+7.010813E+03,+66.21386E-06
+6.960708E+03,+18.94766E-06,+6.960708E+03,+64.68046E-06
+6.910832E+03,+18.94068E-06,+6.910832E+03,+64.34579E-06
+6.860837E+03,+20.73983E-06,+6.860837E+03,+65.81647E-06
+6.811058E+03,+20.38683E-06,+6.811058E+03,+65.13642E-06
+6.761125E+03,+20.10222E-06,+6.761125E+03,+64.52374E-06
+6.710643E+03,+21.10211E-06,+6.710643E+03,+65.19195E-06
+6.660671E+03,+21.83416E-06,+6.660671E+03,+65.59568E-06
+6.610698E+03,+21.52702E-06,+6.610698E+03,+64.96022E-06
+6.560263E+03,+23.19394E-06,+6.560263E+03,+66.29577E-06
+6.510567E+03,+21.94854E-06,+6.510567E+03,+64.72386E-06
+6.460995E+03,+22.81095E-06,+6.460995E+03,+65.26057E-06
+6.410819E+03,+23.04288E-06,+6.410819E+03,+65.16284E-06
+6.360445E+03,+22.16542E-06,+6.360445E+03,+63.95442E-06
+6.310495E+03,+23.23553E-06,+6.310495E+03,+64.69635E-06
+6.260549E+03,+24.67287E-06,+6.260549E+03,+65.80554E-06
+6.210930E+03,+22.62669E-06,+6.210930E+03,+63.43335E-06
+6.160898E+03,+24.16341E-06,+6.160898E+03,+64.64135E-06
+6.110782E+03,+24.09767E-06,+6.110782E+03,+64.24635E-06
+6.060643E+03,+25.29538E-06,+6.060643E+03,+65.11463E-06
+6.011030E+03,+27.02071E-06,+6.011030E+03,+66.51400E-06
+5.960615E+03,+25.47464E-06,+5.960615E+03,+64.63669E-06
+5.910445E+03,+26.79412E-06,+5.910445E+03,+65.62655E-06
+5.860263E+03,+26.40730E-06,+5.860263E+03,+64.91003E-06
+5.810492E+03,+25.50506E-06,+5.810492E+03,+63.68079E-06
+5.760458E+03,+28.02030E-06,+5.760458E+03,+65.86730E-06
+5.710200E+03,+28.12270E-06,+5.710200E+03,+65.63950E-06
+5.660067E+03,+26.64406E-06,+5.660067E+03,+63.83147E-06
+5.610285E+03,+28.34947E-06,+5.610285E+03,+65.20981E-06
+5.560485E+03,+28.96447E-06,+5.560485E+03,+65.49762E-06
+5.510125E+03,+29.75643E-06,+5.510125E+03,+65.95869E-06
+5.460209E+03,+29.29738E-06,+5.460209E+03,+65.17170E-06
+5.410161E+03,+29.75264E-06,+5.410161E+03,+65.29814E-06
+5.360133E+03,+29.99760E-06,+5.360133E+03,+65.21441E-06
+5.310263E+03,+30.37086E-06,+5.310263E+03,+65.26001E-06
+5.260208E+03,+31.69012E-06,+5.260208E+03,+66.25041E-06
+5.210266E+03,+30.08335E-06,+5.210266E+03,+64.31551E-06
+5.160060E+03,+31.53775E-06,+5.160060E+03,+65.44004E-06
+5.110096E+03,+30.29084E-06,+5.110096E+03,+63.86487E-06
+5.060124E+03,+30.86776E-06,+5.060124E+03,+64.11347E-06
+5.009902E+03,+32.19804E-06,+5.009902E+03,+65.11378E-06
+4.960162E+03,+32.95706E-06,+4.960162E+03,+65.54600E-06
+4.910300E+03,+35.19163E-06,+4.910300E+03,+67.45297E-06
+4.859967E+03,+33.96622E-06,+4.859967E+03,+65.89686E-06
+4.810275E+03,+31.97750E-06,+4.810275E+03,+63.58166E-06
+4.760310E+03,+34.69998E-06,+4.760310E+03,+65.97587E-06
+4.710086E+03,+35.88906E-06,+4.710086E+03,+66.83497E-06
+4.660332E+03,+34.83162E-06,+4.660332E+03,+65.45064E-06
+4.610180E+03,+35.40334E-06,+4.610180E+03,+65.69285E-06
+4.560247E+03,+34.94868E-06,+4.560247E+03,+64.91013E-06
+4.510189E+03,+35.97734E-06,+4.510189E+03,+65.60989E-06
+4.459958E+03,+36.90162E-06,+4.459958E+03,+66.20415E-06
+4.409945E+03,+35.99490E-06,+4.409945E+03,+64.96884E-06
+4.360097E+03,+38.12522E-06,+4.360097E+03,+66.77165E-06
+4.309865E+03,+36.02878E-06,+4.309865E+03,+64.34519E-06
+4.260039E+03,+36.77584E-06,+4.260039E+03,+64.76488E-06
+4.210143E+03,+38.53500E-06,+4.210143E+03,+66.19622E-06
+4.159976E+03,+37.33737E-06,+4.159976E+03,+64.66899E-06
+4.109819E+03,+38.59664E-06,+4.109819E+03,+65.59872E-06
+4.059180E+03,+38.84518E-06,+4.059180E+03,+65.51454E-06
+4.009313E+03,+38.05938E-06,+4.009313E+03,+64.40111E-06
+3.959772E+03,+38.22631E-06,+3.959772E+03,+64.24255E-06
+3.909430E+03,+38.46925E-06,+3.909430E+03,+64.15474E-06
+3.859322E+03,+40.53718E-06,+3.859322E+03,+65.89346E-06
+3.809374E+03,+38.93542E-06,+3.809374E+03,+63.96353E-06
+3.759634E+03,+39.52529E-06,+3.759634E+03,+64.22659E-06
+3.709846E+03,+40.14850E-06,+3.709846E+03,+64.52270E-06
+3.659633E+03,+40.47248E-06,+3.659633E+03,+64.51677E-06
+3.609652E+03,+42.01365E-06,+3.609652E+03,+65.72955E-06
+3.559735E+03,+41.50788E-06,+3.559735E+03,+64.89582E-06
+3.509569E+03,+40.45112E-06,+3.509569E+03,+63.50946E-06
+3.459558E+03,+42.64068E-06,+3.459558E+03,+65.37045E-06
+3.409569E+03,+42.47769E-06,+3.409569E+03,+64.87902E-06
+3.359495E+03,+41.97979E-06,+3.359495E+03,+64.05213E-06
+3.309266E+03,+43.10224E-06,+3.309266E+03,+64.84457E-06
+3.259096E+03,+41.93114E-06,+3.259096E+03,+63.34385E-06
+3.209237E+03,+42.92271E-06,+3.209237E+03,+64.00784E-06
+3.159680E+03,+44.33436E-06,+3.159680E+03,+65.09389E-06
+3.109300E+03,+43.98746E-06,+3.109300E+03,+64.41599E-06
+3.059152E+03,+44.91257E-06,+3.059152E+03,+65.01161E-06
+3.008963E+03,+44.14428E-06,+3.008963E+03,+63.91358E-06
+2.959133E+03,+45.07628E-06,+2.959133E+03,+64.51819E-06
+2.908784E+03,+45.98802E-06,+2.908784E+03,+65.09913E-06
+2.859303E+03,+45.50887E-06,+2.859303E+03,+64.29488E-06
+2.809420E+03,+47.41927E-06,+2.809420E+03,+65.87755E-06
+2.758837E+03,+47.29714E-06,+2.758837E+03,+65.42308E-06
+2.708907E+03,+46.58657E-06,+2.708907E+03,+64.38446E-06
+2.658744E+03,+47.74654E-06,+2.658744E+03,+65.21486E-06
+2.609010E+03,+46.70464E-06,+2.609010E+03,+63.84620E-06
+2.558948E+03,+48.25643E-06,+2.558948E+03,+65.06907E-06
+2.509067E+03,+49.72658E-06,+2.509067E+03,+66.21149E-06
+2.458976E+03,+48.11721E-06,+2.458976E+03,+64.27302E-06
+2.408822E+03,+48.57719E-06,+2.408822E+03,+64.40348E-06
+2.359004E+03,+49.99748E-06,+2.359004E+03,+65.49646E-06
+2.308822E+03,+49.65038E-06,+2.308822E+03,+64.81966E-06
+2.258939E+03,+51.04981E-06,+2.258939E+03,+65.89135E-06
+2.208992E+03,+49.65624E-06,+2.208992E+03,+64.16962E-06
+2.159143E+03,+51.52711E-06,+2.159143E+03,+65.71297E-06
+2.109031E+03,+50.45100E-06,+2.109031E+03,+64.30762E-06
+2.059086E+03,+51.44639E-06,+2.059086E+03,+64.97486E-06
+2.009198E+03,+50.79898E-06,+2.009198E+03,+63.99968E-06
+1.958939E+03,+50.27412E-06,+1.958939E+03,+63.14462E-06
+1.908812E+03,+52.92134E-06,+1.908812E+03,+65.46250E-06
+1.859039E+03,+51.77866E-06,+1.859039E+03,+63.99280E-06
+1.808929E+03,+52.35264E-06,+1.808929E+03,+64.23755E-06
+1.759161E+03,+54.46932E-06,+1.759161E+03,+66.02726E-06
+1.709031E+03,+53.84730E-06,+1.709031E+03,+65.07587E-06
+1.659218E+03,+53.71970E-06,+1.659218E+03,+64.62099E-06
+1.609059E+03,+53.10892E-06,+1.609059E+03,+63.68067E-06
+1.558803E+03,+54.31357E-06,+1.558803E+03,+64.55512E-06
+1.508605E+03,+54.39779E-06,+1.508605E+03,+64.30953E-06
+1.458737E+03,+54.47987E-06,+1.458737E+03,+64.06397E-06
+1.408587E+03,+54.85951E-06,+1.408587E+03,+64.11412E-06
+1.358661E+03,+55.13772E-06,+1.358661E+03,+64.06431E-06
+1.308992E+03,+56.89638E-06,+1.308992E+03,+65.49664E-06
+1.258920E+03,+56.10202E-06,+1.258920E+03,+64.37330E-06
+1.208818E+03,+58.03276E-06,+1.208818E+03,+65.97486E-06
+1.158661E+03,+55.71534E-06,+1.158661E+03,+63.32791E-06
+1.109010E+03,+55.84346E-06,+1.109010E+03,+63.12981E-06
+1.058994E+03,+56.15873E-06,+1.058994E+03,+63.11647E-06
+1.008522E+03,+57.23012E-06,+1.008522E+03,+63.85625E-06
+958.8407E+00,+55.88968E-06,+958.8407E+00,+62.18940E-06
+908.8924E+00,+58.11626E-06,+908.8924E+00,+64.08781E-06
+858.6794E+00,+58.19302E-06,+858.6794E+00,+63.83466E-06
+808.4728E+00,+56.97342E-06,+808.4728E+00,+62.28520E-06
+758.3369E+00,+59.24913E-06,+758.3369E+00,+64.23151E-06
+708.2935E+00,+58.62205E-06,+708.2935E+00,+63.27563E-06
+658.6794E+00,+57.88598E-06,+658.6794E+00,+62.21359E-06
+608.4256E+00,+56.42058E-06,+608.4256E+00,+60.41802E-06
+558.4850E+00,+52.83377E-06,+558.4850E+00,+56.50309E-06
+508.7181E+00,+43.83830E-06,+508.7181E+00,+47.18064E-06
+458.7350E+00,+36.90375E-06,+458.7350E+00,+39.91770E-06
+408.4387E+00,+30.34028E-06,+408.4387E+00,+33.02378E-06
+358.2813E+00,+23.23471E-06,+358.2813E+00,+25.58867E-06
+308.1615E+00,+18.99712E-06,+308.1615E+00,+21.02178E-06
+258.4109E+00,+14.70664E-06,+258.4109E+00,+16.40443E-06
+208.1887E+00,+14.17867E-06,+208.1887E+00,+15.54649E-06
+158.2369E+00,+10.95410E-06,+158.2369E+00,+11.99373E-06
+108.1702E+00,+5.571532E-06,+108.1702E+00,+6.282225E-06
+58.34068E+00,+4.311503E-06,+58.34068E+00,+4.694809E-06
+8.318319E+00,+3.249251E-06,+8.318319E+00,+3.303903E-06
-41.73724E+00,+575.8660E-09,-41.73724E+00,+301.6466E-09
-91.71873E+00,-3.466100E-06,-91.71873E+00,-4.068705E-06
-142.1354E+00,-4.042396E-06,-142.1354E+00,-4.976245E-06
-191.8857E+00,-6.866500E-06,-191.8857E+00,-8.127216E-06
-241.4423E+00,-7.322369E-06,-241.4423E+00,-8.908678E-06
-291.3484E+00,-11.80366E-06,-291.3484E+00,-13.71786E-06
-341.8113E+00,-12.82426E-06,-341.8113E+00,-15.07001E-06
-391.9990E+00,-15.47224E-06,-391.9990E+00,-18.04773E-06
-441.3857E+00,-17.97098E-06,-441.3857E+00,-20.87094E-06
-491.8854E+00,-21.20620E-06,-491.8854E+00,-24.43796E-06
-542.2726E+00,-23.70284E-06,-542.2726E+00,-27.26565E-06
-591.4896E+00,-26.23122E-06,-591.4896E+00,-30.11739E-06
-641.9595E+00,-29.07826E-06,-641.9595E+00,-33.29602E-06
-691.8763E+00,-31.90095E-06,-691.8763E+00,-36.44667E-06
-741.8299E+00,-37.74358E-06,-741.8299E+00,-42.61750E-06
-791.9133E+00,-43.32951E-06,-791.9133E+00,-48.53249E-06
-842.2929E+00,-46.09150E-06,-842.2929E+00,-51.62548E-06
-892.1310E+00,-51.90257E-06,-892.1310E+00,-57.76400E-06
-941.9318E+00,-51.70357E-06,-941.9318E+00,-57.89219E-06
-992.0273E+00,-53.85283E-06,-992.0273E+00,-60.37058E-06
-1.042015E+03,-54.62515E-06,-1.042015E+03,-61.47134E-06
-1.092008E+03,-55.58839E-06,-1.092008E+03,-62.76303E-06
-1.142061E+03,-54.16869E-06,-1.142061E+03,-61.67219E-06
-1.192311E+03,-55.58971E-06,-1.192311E+03,-63.42336E-06
-1.242339E+03,-54.03639E-06,-1.242339E+03,-62.19872E-06
-1.291932E+03,-54.30315E-06,-1.291932E+03,-62.79131E-06
-1.341990E+03,-53.71785E-06,-1.341990E+03,-62.53490E-06
-1.392015E+03,-55.27131E-06,-1.392015E+03,-64.41704E-06
-1.442376E+03,-54.74514E-06,-1.442376E+03,-64.22175E-06
-1.491839E+03,-55.25259E-06,-1.491839E+03,-65.05418E-06
-1.541858E+03,-54.51848E-06,-1.541858E+03,-64.64870E-06
-1.592188E+03,-54.16635E-06,-1.592188E+03,-64.62724E-06
-1.642006E+03,-52.45985E-06,-1.642006E+03,-63.24806E-06
-1.691990E+03,-53.36263E-06,-1.691990E+03,-64.47923E-06
-1.742524E+03,-52.57491E-06,-1.742524E+03,-64.02354E-06
-1.792546E+03,-52.73225E-06,-1.792546E+03,-64.50952E-06
-1.842312E+03,-51.54757E-06,-1.842312E+03,-63.65181E-06
-1.892490E+03,-52.44352E-06,-1.892490E+03,-64.87744E-06
-1.942037E+03,-52.24908E-06,-1.942037E+03,-65.00853E-06
-1.992071E+03,-50.77617E-06,-1.992071E+03,-63.86434E-06
-2.042443E+03,-50.95583E-06,-2.042443E+03,-64.37496E-06
-2.092274E+03,-49.69425E-06,-2.092274E+03,-63.44078E-06
-2.142478E+03,-50.16272E-06,-2.142478E+03,-64.23910E-06
-2.192631E+03,-50.87595E-06,-2.192631E+03,-65.28183E-06
-2.242413E+03,-49.94213E-06,-2.242413E+03,-64.67509E-06
-2.292065E+03,-50.40618E-06,-2.292065E+03,-65.46536E-06
-2.341987E+03,-49.40429E-06,-2.341987E+03,-64.79147E-06
-2.392423E+03,-49.29384E-06,-2.392423E+03,-65.01238E-06
-2.442697E+03,-47.40685E-06,-2.442697E+03,-63.45571E-06
-2.492524E+03,-47.42671E-06,-2.492524E+03,-63.80294E-06
-2.542395E+03,-46.71552E-06,-2.542395E+03,-63.41940E-06
-2.592376E+03,-49.11352E-06,-2.592376E+03,-66.14578E-06
-2.642225E+03,-46.78670E-06,-2.642225E+03,-64.14648E-06
-2.692293E+03,-48.32814E-06,-2.692293E+03,-66.01687E-06
-2.742265E+03,-46.24765E-06,-2.742265E+03,-64.26471E-06
-2.792506E+03,-46.10218E-06,-2.792506E+03,-64.44933E-06
-2.842518E+03,-46.41590E-06,-2.842518E+03,-65.09163E-06
-2.892098E+03,-46.20837E-06,-2.892098E+03,-65.20985E-06
-2.942330E+03,-45.39948E-06,-2.942330E+03,-64.73099E-06
-2.992737E+03,-44.01348E-06,-2.992737E+03,-63.67617E-06
-3.042131E+03,-45.79959E-06,-3.042131E+03,-65.78681E-06
-3.091959E+03,-44.52681E-06,-3.091959E+03,-64.84141E-06
-3.142321E+03,-45.19795E-06,-3.142321E+03,-65.84343E-06
-3.192499E+03,-43.57216E-06,-3.192499E+03,-64.54732E-06
-3.242663E+03,-43.25883E-06,-3.242663E+03,-64.56357E-06
-3.292480E+03,-44.36784E-06,-3.292480E+03,-65.99988E-06
-3.342534E+03,-41.15846E-06,-3.342534E+03,-63.11936E-06
-3.392598E+03,-40.73585E-06,-3.392598E+03,-63.02568E-06
-3.442622E+03,-44.62843E-06,-3.442622E+03,-67.24693E-06
-3.492413E+03,-41.15780E-06,-3.492413E+03,-64.10343E-06
-3.542612E+03,-41.99304E-06,-3.542612E+03,-65.26848E-06
-3.592163E+03,-40.34266E-06,-3.592163E+03,-63.94367E-06
-3.642682E+03,-40.34217E-06,-3.642682E+03,-64.27509E-06
-3.692612E+03,-40.45628E-06,-3.692612E+03,-64.71725E-06
-3.742515E+03,-39.82982E-06,-3.742515E+03,-64.41865E-06
-3.792263E+03,-39.58239E-06,-3.792263E+03,-64.49808E-06
-3.842006E+03,-40.10235E-06,-3.842006E+03,-65.34486E-06
-3.892497E+03,-40.09265E-06,-3.892497E+03,-65.66689E-06
-3.942348E+03,-38.27892E-06,-3.942348E+03,-64.18069E-06
-3.991821E+03,-36.39571E-06,-3.991821E+03,-62.62252E-06
-4.042265E+03,-37.92932E-06,-4.042265E+03,-64.48756E-06
-4.092719E+03,-38.90965E-06,-4.092719E+03,-65.79938E-06
-4.142941E+03,-37.69903E-06,-4.142941E+03,-64.91872E-06
-4.192905E+03,-37.32348E-06,-4.192905E+03,-64.87143E-06
-4.242932E+03,-36.80220E-06,-4.242932E+03,-64.67885E-06
-4.292747E+03,-37.27380E-06,-4.292747E+03,-65.47773E-06
-4.342904E+03,-35.74068E-06,-4.342904E+03,-64.27415E-06
-4.392784E+03,-35.84391E-06,-4.392784E+03,-64.70510E-06
-4.442950E+03,-35.06510E-06,-4.442950E+03,-64.25589E-06
-4.492765E+03,-34.57033E-06,-4.492765E+03,-64.08841E-06
-4.542774E+03,-33.55499E-06,-4.542774E+03,-63.40164E-06
-4.592838E+03,-35.18464E-06,-4.592838E+03,-65.36022E-06
-4.642450E+03,-35.46864E-06,-4.642450E+03,-65.97017E-06
-4.693043E+03,-33.10181E-06,-4.693043E+03,-63.93575E-06
-4.743164E+03,-33.93437E-06,-4.743164E+03,-65.09760E-06
-4.792735E+03,-34.37624E-06,-4.792735E+03,-65.86516E-06
-4.842422E+03,-32.84226E-06,-4.842422E+03,-64.65764E-06
-4.892508E+03,-32.86577E-06,-4.892508E+03,-65.01022E-06
-4.942599E+03,-32.37676E-06,-4.942599E+03,-64.85030E-06
-4.993080E+03,-31.84895E-06,-4.993080E+03,-64.65417E-06
-5.042527E+03,-30.44474E-06,-5.042527E+03,-63.57484E-06
-5.092562E+03,-33.25123E-06,-5.092562E+03,-66.71005E-06
-5.142414E+03,-31.59430E-06,-5.142414E+03,-65.38066E-06
-5.192367E+03,-30.92473E-06,-5.192367E+03,-65.03929E-06
-5.242312E+03,-30.69126E-06,-5.242312E+03,-65.13397E-06
-5.292534E+03,-30.05612E-06,-5.292534E+03,-64.82879E-06
-5.342960E+03,-28.90089E-06,-5.342960E+03,-64.00487E-06
-5.392812E+03,-29.04292E-06,-5.392812E+03,-64.47443E-06
-5.442282E+03,-29.72644E-06,-5.442282E+03,-65.48298E-06
-5.492070E+03,-28.14888E-06,-5.492070E+03,-64.23254E-06
-5.542358E+03,-28.72436E-06,-5.542358E+03,-65.13841E-06
-5.591980E+03,-26.20593E-06,-5.591980E+03,-62.94601E-06
-5.642043E+03,-29.59603E-06,-5.642043E+03,-66.66503E-06
-5.692321E+03,-27.87405E-06,-5.692321E+03,-65.27337E-06
-5.742273E+03,-29.52882E-06,-5.742273E+03,-67.25634E-06
-5.792154E+03,-26.88731E-06,-5.792154E+03,-64.94256E-06
-5.842274E+03,-28.88528E-06,-5.842274E+03,-67.26982E-06
-5.892122E+03,-26.27761E-06,-5.892122E+03,-64.98965E-06
-5.942182E+03,-26.69088E-06,-5.942182E+03,-65.73183E-06
-5.992552E+03,-25.73291E-06,-5.992552E+03,-65.10480E-06
-6.042244E+03,-24.98135E-06,-6.042244E+03,-64.67972E-06
-6.091969E+03,-25.15431E-06,-6.091969E+03,-65.17938E-06
-6.142191E+03,-25.10204E-06,-6.142191E+03,-65.45708E-06
-6.192293E+03,-24.29545E-06,-6.192293E+03,-64.97966E-06
-6.242320E+03,-25.86043E-06,-6.242320E+03,-66.87333E-06
-6.292016E+03,-22.56969E-06,-6.292016E+03,-63.90909E-06
-6.341829E+03,-23.47088E-06,-6.341829E+03,-65.13757E-06
-6.391876E+03,-23.79345E-06,-6.391876E+03,-65.78896E-06
-6.441801E+03,-20.92659E-06,-6.441801E+03,-63.25010E-06
-6.491626E+03,-20.88518E-06,-6.491626E+03,-63.53605E-06
-6.541617E+03,-23.46701E-06,-6.541617E+03,-66.44633E-06
-6.591848E+03,-20.73785E-06,-6.591848E+03,-64.04719E-06
-6.641747E+03,-21.38652E-06,-6.641747E+03,-65.02371E-06
-6.691858E+03,-20.80601E-06,-6.691858E+03,-64.77243E-06
-6.741876E+03,-20.69911E-06,-6.741876E+03,-64.99416E-06
-6.791688E+03,-20.80417E-06,-6.791688E+03,-65.42649E-06
-6.841756E+03,-18.79878E-06,-6.841756E+03,-63.75006E-06
-6.892141E+03,-19.03144E-06,-6.892141E+03,-64.31375E-06
-6.941729E+03,-17.88107E-06,-6.941729E+03,-63.48918E-06
-6.991580E+03,-19.30472E-06,-6.991580E+03,-65.24036E-06
-7.041747E+03,-18.16626E-06,-7.041747E+03,-64.43151E-06
-7.091952E+03,-18.70000E-06,-7.091952E+03,-65.29510E-06
-7.141282E+03,-18.52951E-06,-7.141282E+03,-65.44872E-06
-7.191488E+03,-16.99822E-06,-7.191488E+03,-64.24728E-06
-7.241669E+03,-16.73333E-06,-7.241669E+03,-64.31209E-06
-7.291499E+03,-17.81138E-06,-7.291499E+03,-65.71753E-06
-7.341459E+03,-16.90518E-06,-7.341459E+03,-65.13957E-06
-7.391556E+03,-17.05204E-06,-7.391556E+03,-65.61558E-06
-7.441441E+03,-16.51299E-06,-7.441441E+03,-65.40427E-06
-7.491537E+03,-16.65663E-06,-7.491537E+03,-65.87706E-06
-7.541080E+03,-14.13663E-06,-7.541080E+03,-63.68256E-06
-7.591043E+03,-13.94480E-06,-7.591043E+03,-63.81899E-06
-7.640830E+03,-14.03229E-06,-7.640830E+03,-64.23358E-06
-7.690895E+03,-15.57507E-06,-7.690895E+03,-66.10530E-06
-7.741084E+03,-13.56503E-06,-7.741084E+03,-64.42501E-06
-7.790886E+03,-15.17186E-06,-7.790886E+03,-66.35904E-06
-7.840905E+03,-13.35937E-06,-7.840905E+03,-64.87519E-06
-7.890793E+03,-13.24621E-06,-7.890793E+03,-65.08980E-06
-7.940659E+03,-13.79765E-06,-7.940659E+03,-65.96887E-06
-7.990506E+03,-12.93456E-06,-7.990506E+03,-65.43328E-06
-8.040688E+03,-12.75294E-06,-8.040688E+03,-65.58136E-06
-8.090441E+03,-11.35212E-06,-8.090441E+03,-64.50743E-06
-8.140386E+03,-10.41498E-06,-8.140386E+03,-63.89843E-06
-8.190395E+03,-12.53710E-06,-8.190395E+03,-66.34912E-06
-8.240216E+03,-11.48582E-06,-8.240216E+03,-65.62517E-06
-8.290460E+03,-10.16501E-06,-8.290460E+03,-64.63447E-06
-8.340226E+03,-9.876877E-06,-8.340226E+03,-64.67330E-06
-8.389960E+03,-11.05855E-06,-8.389960E+03,-66.18174E-06
-8.440019E+03,-11.01002E-06,-8.440019E+03,-66.46210E-06
-8.490173E+03,-9.795499E-06,-8.490173E+03,-65.57710E-06
-8.540027E+03,-9.581281E-06,-8.540027E+03,-65.69043E-06
-8.589766E+03,-7.249011E-06,-8.589766E+03,-63.68494E-06
-8.639650E+03,-8.729500E-06,-8.639650E+03,-65.49319E-06
-8.689479E+03,-8.795280E-06,-8.689479E+03,-65.88634E-06
-8.739812E+03,-9.065184E-06,-8.739812E+03,-66.48694E-06
-8.789756E+03,-6.169729E-06,-8.789756E+03,-63.91963E-06
-8.839207E+03,-6.893798E-06,-8.839207E+03,-64.96860E-06
-8.888830E+03,-5.510095E-06,-8.888830E+03,-63.91093E-06
-8.938829E+03,-7.177669E-06,-8.938829E+03,-65.90700E-06
-8.988701E+03,-3.409061E-06,-8.988701E+03,-62.46606E-06
-9.038831E+03,-4.480454E-06,-9.038831E+03,-63.86681E-06
-9.088896E+03,-5.665028E-06,-9.088896E+03,-65.38031E-06
-9.138312E+03,-5.491356E-06,-9.138312E+03,-65.53131E-06
-9.188065E+03,-3.043865E-06,-9.188065E+03,-63.41071E-06
-9.238117E+03,-5.019602E-06,-9.238117E+03,-65.71530E-06
-9.288507E+03,-4.469277E-06,-9.288507E+03,-65.49604E-06
-9.337980E+03,-3.470259E-06,-9.337980E+03,-64.82207E-06
-9.387849E+03,-2.141078E-06,-9.387849E+03,-63.82053E-06
-9.437641E+03,-3.591344E-06,-9.437641E+03,-65.59793E-06
-9.487627E+03,-1.463855E-06,-9.487627E+03,-63.79886E-06
-9.537896E+03,-2.441288E-06,-9.537896E+03,-65.10656E-06
-9.587311E+03,-2.317355E-06,-9.587311E+03,-65.30730E-06
-9.637404E+03,-1.495744E-06,-9.637404E+03,-64.81481E-06
-9.687433E+03,-1.658841E-06,-9.687433E+03,-65.30660E-06
-9.737396E+03,-1.574315E-06,-9.737396E+03,-65.55034E-06
-9.787245E+03,-285.2045E-09,-9.787245E+03,-64.58874E-06
-9.837266E+03,-910.2426E-09,-9.837266E+03,-65.54242E-06
-9.887645E+03,+203.7224E-09,-9.887645E+03,-64.75946E-06
-9.937357E+03,+186.7422E-09,-9.937357E+03,-65.10306E-06
-9.989772E+03,-193.2238E-09,-9.989772E+03,-65.82739E-06

-9.993447E+03,+1.107001E-06,-9.993447E+03,-64.55131E-06
-9.946075E+03,+1.153149E-06,-9.946075E+03,-64.19393E-06
-9.897066E+03,-1.855560E-06,-9.897066E+03,-66.88064E-06
-9.847603E+03,+535.9230E-09,-9.847603E+03,-64.16417E-06
-9.798084E+03,+1.248815E-06,-9.798084E+03,-63.12594E-06
-9.748465E+03,-717.1028E-09,-9.748465E+03,-64.76585E-06
-9.699121E+03,-1.501749E-06,-9.699121E+03,-65.22630E-06
-9.649261E+03,-1.025633E-06,-9.649261E+03,-64.42259E-06
-9.599622E+03,-2.296576E-06,-9.599622E+03,-65.36741E-06
-9.549798E+03,-2.528344E-06,-9.549798E+03,-65.27182E-06
-9.499825E+03,-4.390048E-06,-9.499825E+03,-66.80520E-06
-9.450122E+03,-3.170883E-06,-9.450122E+03,-65.25948E-06
-9.400582E+03,-3.086069E-06,-9.400582E+03,-64.84918E-06
-9.351224E+03,-3.640172E-06,-9.351224E+03,-65.07899E-06
-9.300678E+03,-3.441279E-06,-9.300678E+03,-64.54800E-06
-9.251271E+03,-3.673909E-06,-9.251271E+03,-64.45603E-06
-9.201271E+03,-5.930893E-06,-9.201271E+03,-66.38450E-06
-9.151507E+03,-4.214856E-06,-9.151507E+03,-64.34151E-06
-9.101520E+03,-6.225452E-06,-9.101520E+03,-66.02368E-06
-9.051592E+03,-5.681776E-06,-9.051592E+03,-65.15197E-06
-9.002038E+03,-6.734520E-06,-9.002038E+03,-65.87914E-06
-8.952035E+03,-6.062783E-06,-8.952035E+03,-64.87888E-06
-8.902233E+03,-6.664167E-06,-8.902233E+03,-65.15306E-06
-8.852281E+03,-6.989929E-06,-8.852281E+03,-65.15063E-06
-8.802622E+03,-7.520393E-06,-8.802622E+03,-65.35483E-06
-8.752742E+03,-6.952645E-06,-8.752742E+03,-64.45936E-06
-8.702752E+03,-9.235947E-06,-8.702752E+03,-66.41422E-06
-8.652918E+03,-8.412782E-06,-8.652918E+03,-65.26364E-06
-8.602678E+03,-8.216026E-06,-8.602678E+03,-64.73680E-06
-8.552733E+03,-8.334760E-06,-8.552733E+03,-64.52739E-06
-8.502779E+03,-10.86936E-06,-8.502779E+03,-66.73378E-06
-8.452941E+03,-9.272623E-06,-8.452941E+03,-64.80960E-06
-8.402871E+03,-8.822074E-06,-8.402871E+03,-64.03009E-06
-8.353243E+03,-10.56537E-06,-8.353243E+03,-65.44732E-06
-8.303455E+03,-10.55507E-06,-8.303455E+03,-65.10991E-06
-8.252779E+03,-11.34834E-06,-8.252779E+03,-65.57023E-06
-8.203177E+03,-12.44093E-06,-8.203177E+03,-66.33693E-06
-8.152936E+03,-13.20462E-06,-8.152936E+03,-66.77053E-06
-8.103148E+03,-13.08354E-06,-8.103148E+03,-66.32233E-06
-8.053020E+03,-12.88985E-06,-8.053020E+03,-65.79929E-06
-8.003020E+03,-11.30347E-06,-8.003020E+03,-63.88441E-06
-7.953205E+03,-13.50390E-06,-7.953205E+03,-65.75754E-06
-7.903354E+03,-12.35514E-06,-7.903354E+03,-64.28125E-06
-7.853545E+03,-13.94905E-06,-7.853545E+03,-65.54792E-06
-7.803770E+03,-13.64137E-06,-7.803770E+03,-64.91320E-06
-7.753344E+03,-13.15876E-06,-7.753344E+03,-64.09929E-06
-7.703431E+03,-13.88323E-06,-7.703431E+03,-64.49583E-06
-7.653511E+03,-15.28544E-06,-7.653511E+03,-65.57005E-06
-7.603455E+03,-15.78267E-06,-7.603455E+03,-65.73841E-06
-7.553705E+03,-15.95373E-06,-7.553705E+03,-65.58261E-06
-7.503992E+03,-15.69358E-06,-7.503992E+03,-64.99584E-06
-7.453816E+03,-17.05953E-06,-7.453816E+03,-66.03212E-06
-7.403903E+03,-14.82629E-06,-7.403903E+03,-63.47094E-06
-7.354422E+03,-17.34295E-06,-7.354422E+03,-65.66251E-06
-7.304205E+03,-17.50170E-06,-7.304205E+03,-65.49132E-06
-7.254366E+03,-18.00197E-06,-7.254366E+03,-65.66414E-06
-7.204242E+03,-18.36697E-06,-7.204242E+03,-65.69982E-06
-7.154195E+03,-19.77469E-06,-7.154195E+03,-66.77874E-06
-7.104159E+03,-18.35990E-06,-7.104159E+03,-65.03519E-06
-7.054101E+03,-19.98253E-06,-7.054101E+03,-66.32894E-06
-7.004122E+03,-18.01093E-06,-7.004122E+03,-64.02897E-06
-6.954545E+03,-19.93698E-06,-6.954545E+03,-65.62929E-06
-6.904381E+03,-19.94184E-06,-6.904381E+03,-65.30456E-06
-6.854017E+03,-19.67672E-06,-6.854017E+03,-64.70855E-06
-6.804084E+03,-21.46279E-06,-6.804084E+03,-66.16656E-06
-6.754233E+03,-20.53236E-06,-6.754233E+03,-64.90859E-06
-6.704413E+03,-20.82678E-06,-6.704413E+03,-64.87568E-06
-6.654479E+03,-21.75158E-06,-6.654479E+03,-65.47241E-06
-6.604418E+03,-21.01832E-06,-6.604418E+03,-64.41025E-06
-6.554186E+03,-19.69799E-06,-6.554186E+03,-62.75989E-06
-6.503945E+03,-23.14927E-06,-6.503945E+03,-65.88108E-06
-6.454139E+03,-22.42282E-06,-6.454139E+03,-64.82739E-06
-6.404446E+03,-22.22450E-06,-6.404446E+03,-64.30259E-06
-6.354270E+03,-24.39408E-06,-6.354270E+03,-66.14250E-06
-6.304251E+03,-24.87142E-06,-6.304251E+03,-66.29122E-06
-6.254279E+03,-25.59615E-06,-6.254279E+03,-66.68761E-06
-6.204159E+03,-24.16971E-06,-6.204159E+03,-64.93188E-06
-6.154270E+03,-23.19332E-06,-6.154270E+03,-63.62772E-06
-6.104279E+03,-25.79931E-06,-6.104279E+03,-65.90527E-06
-6.054422E+03,-25.76162E-06,-6.054422E+03,-65.54000E-06
-6.005001E+03,-26.64058E-06,-6.005001E+03,-66.09426E-06
-5.954687E+03,-25.88857E-06,-5.954687E+03,-65.01168E-06
-5.904149E+03,-24.20636E-06,-5.904149E+03,-62.99743E-06
-5.854648E+03,-28.38647E-06,-5.854648E+03,-66.85231E-06
-5.804742E+03,-26.83981E-06,-5.804742E+03,-64.97776E-06
-5.754612E+03,-26.77767E-06,-5.754612E+03,-64.58626E-06
-5.705129E+03,-29.16305E-06,-5.705129E+03,-66.64653E-06
-5.654899E+03,-27.60941E-06,-5.654899E+03,-64.76287E-06
-5.604464E+03,-28.04319E-06,-5.604464E+03,-64.86529E-06
-5.554440E+03,-29.99323E-06,-5.554440E+03,-66.48666E-06
-5.504575E+03,-27.38290E-06,-5.504575E+03,-63.54871E-06
-5.454384E+03,-28.94148E-06,-5.454384E+03,-64.77753E-06
-5.404834E+03,-29.19315E-06,-5.404834E+03,-64.70366E-06
-5.354837E+03,-29.59011E-06,-5.354837E+03,-64.77212E-06
-5.304807E+03,-30.44404E-06,-5.304807E+03,-65.29735E-06
-5.254362E+03,-30.20800E-06,-5.254362E+03,-64.72988E-06
-5.204346E+03,-29.11365E-06,-5.204346E+03,-63.30691E-06
-5.154979E+03,-30.30339E-06,-5.154979E+03,-64.17231E-06
-5.104742E+03,-30.69455E-06,-5.104742E+03,-64.23340E-06
-5.054827E+03,-32.86058E-06,-5.054827E+03,-66.07149E-06
-5.005205E+03,-31.29797E-06,-5.005205E+03,-64.18284E-06
-4.955243E+03,-33.46818E-06,-4.955243E+03,-66.02480E-06
-4.905270E+03,-31.35615E-06,-4.905270E+03,-63.58445E-06
-4.855498E+03,-33.33839E-06,-4.855498E+03,-65.23968E-06
-4.805344E+03,-33.85958E-06,-4.805344E+03,-65.43135E-06
-4.755057E+03,-33.06647E-06,-4.755057E+03,-64.30785E-06
-4.705073E+03,-34.36167E-06,-4.705073E+03,-65.27464E-06
-4.655205E+03,-34.69558E-06,-4.655205E+03,-65.28092E-06
-4.604909E+03,-34.38821E-06,-4.604909E+03,-64.64309E-06
-4.555026E+03,-33.60937E-06,-4.555026E+03,-63.53651E-06
-4.505131E+03,-35.60359E-06,-4.505131E+03,-65.20291E-06
-4.454818E+03,-37.02135E-06,-4.454818E+03,-66.29011E-06
-4.405057E+03,-35.88270E-06,-4.405057E+03,-64.82453E-06
-4.354659E+03,-35.23819E-06,-4.354659E+03,-63.84889E-06
-4.304846E+03,-35.82289E-06,-4.304846E+03,-64.10632E-06
-4.255140E+03,-39.05825E-06,-4.255140E+03,-67.01510E-06
-4.205020E+03,-37.70972E-06,-4.205020E+03,-65.33728E-06
-4.155045E+03,-36.60082E-06,-4.155045E+03,-63.90003E-06
-4.104881E+03,-39.29724E-06,-4.104881E+03,-66.26688E-06
-4.054260E+03,-36.67055E-06,-4.054260E+03,-63.30759E-06
-4.004167E+03,-38.37807E-06,-4.004167E+03,-64.68600E-06
-3.954223E+03,-38.17999E-06,-3.954223E+03,-64.15978E-06
-3.904384E+03,-40.70833E-06,-3.904384E+03,-66.36066E-06
-3.854334E+03,-37.45214E-06,-3.854334E+03,-62.77565E-06
-3.804714E+03,-41.06338E-06,-3.804714E+03,-66.06087E-06
-3.754603E+03,-40.11270E-06,-3.754603E+03,-64.78096E-06
-3.704575E+03,-40.80308E-06,-3.704575E+03,-65.14265E-06
-3.654418E+03,-39.82456E-06,-3.654418E+03,-63.83459E-06
-3.604629E+03,-41.02017E-06,-3.604629E+03,-64.70308E-06
-3.554927E+03,-40.00093E-06,-3.554927E+03,-63.35729E-06
-3.504659E+03,-42.35527E-06,-3.504659E+03,-65.38135E-06
-3.454450E+03,-40.11245E-06,-3.454450E+03,-62.80866E-06
-3.404455E+03,-41.85179E-06,-3.404455E+03,-64.21952E-06
-3.354110E+03,-44.03507E-06,-3.354110E+03,-66.07203E-06
-3.304365E+03,-43.46129E-06,-3.304365E+03,-65.17142E-06
-3.254177E+03,-41.85162E-06,-3.254177E+03,-63.23201E-06
-3.204554E+03,-45.60767E-06,-3.204554E+03,-66.66203E-06
-3.154612E+03,-44.23209E-06,-3.154612E+03,-64.95832E-06
-3.104309E+03,-43.92453E-06,-3.104309E+03,-64.32027E-06
-3.054501E+03,-44.21418E-06,-3.054501E+03,-64.28266E-06
-3.004469E+03,-44.97393E-06,-3.004469E+03,-64.71371E-06
-2.954705E+03,-45.42913E-06,-2.954705E+03,-64.84195E-06
-2.904705E+03,-46.37997E-06,-2.904705E+03,-65.46428E-06
-2.854751E+03,-45.47608E-06,-2.854751E+03,-64.23218E-06
-2.804372E+03,-48.08388E-06,-2.804372E+03,-66.50898E-06
-2.754299E+03,-47.30436E-06,-2.754299E+03,-65.40048E-06
-2.704658E+03,-47.21417E-06,-2.704658E+03,-64.98415E-06
-2.654409E+03,-47.95008E-06,-2.654409E+03,-65.38990E-06
-2.604149E+03,-46.65218E-06,-2.604149E+03,-63.76179E-06
-2.554318E+03,-47.70379E-06,-2.554318E+03,-64.48601E-06
-2.504554E+03,-48.83073E-06,-2.504554E+03,-65.28600E-06
-2.454640E+03,-48.14618E-06,-2.454640E+03,-64.27350E-06
-2.404620E+03,-49.59526E-06,-2.404620E+03,-65.39394E-06
-2.354603E+03,-49.18979E-06,-2.354603E+03,-64.65985E-06
-2.304288E+03,-47.77123E-06,-2.304288E+03,-62.91072E-06
-2.254403E+03,-49.96789E-06,-2.254403E+03,-64.77963E-06
-2.204538E+03,-48.21883E-06,-2.204538E+03,-62.70294E-06
-2.154384E+03,-50.73611E-06,-2.154384E+03,-64.89071E-06
-2.104251E+03,-51.67332E-06,-2.104251E+03,-65.49853E-06
-2.054177E+03,-51.01451E-06,-2.054177E+03,-64.51073E-06
-2.003871E+03,-49.82065E-06,-2.003871E+03,-62.98636E-06
-1.954139E+03,-51.07240E-06,-1.954139E+03,-63.91136E-06
-1.904482E+03,-52.38260E-06,-1.904482E+03,-64.89531E-06
-1.853714E+03,-52.20934E-06,-1.853714E+03,-64.38850E-06
-1.803931E+03,-52.15128E-06,-1.803931E+03,-64.00335E-06
-1.754316E+03,-54.52522E-06,-1.754316E+03,-66.05131E-06
-1.703978E+03,-50.75838E-06,-1.703978E+03,-61.95375E-06
-1.654242E+03,-53.25293E-06,-1.654242E+03,-64.12153E-06
-1.604297E+03,-52.88689E-06,-1.604297E+03,-63.42735E-06
-1.554242E+03,-54.33935E-06,-1.554242E+03,-64.55094E-06
-1.504223E+03,-53.25082E-06,-1.504223E+03,-63.13378E-06
-1.454299E+03,-54.31322E-06,-1.454299E+03,-63.86817E-06
-1.404158E+03,-53.96716E-06,-1.404158E+03,-63.19267E-06
-1.353927E+03,-55.56998E-06,-1.353927E+03,-64.46546E-06
-1.304044E+03,-52.50147E-06,-1.304044E+03,-61.06922E-06
-1.254482E+03,-55.86174E-06,-1.254482E+03,-64.10386E-06
-1.204038E+03,-53.80345E-06,-1.204038E+03,-61.71414E-06
-1.154091E+03,-57.17555E-06,-1.154091E+03,-64.75809E-06
-1.103992E+03,-57.91626E-06,-1.103992E+03,-65.16963E-06
-1.054082E+03,-56.68635E-06,-1.054082E+03,-63.61181E-06
-1.004260E+03,-58.21526E-06,-1.004260E+03,-64.81339E-06
-953.7880E+00,-57.69370E-06,-953.7880E+00,-63.96021E-06
-903.8932E+00,-59.24454E-06,-903.8932E+00,-65.18325E-06
-854.3250E+00,-57.74613E-06,-854.3250E+00,-63.35916E-06
-804.1305E+00,-57.72098E-06,-804.1305E+00,-63.00423E-06
-753.5842E+00,-59.53831E-06,-753.5842E+00,-64.48946E-06
-704.0348E+00,-58.43212E-06,-704.0348E+00,-63.05773E-06
-654.1583E+00,-57.18611E-06,-654.1583E+00,-61.48402E-06
-603.9268E+00,-56.00195E-06,-603.9268E+00,-59.96984E-06
-553.8342E+00,-55.02442E-06,-553.8342E+00,-58.66319E-06
-503.9688E+00,-48.89454E-06,-503.9688E+00,-52.20569E-06
-453.5287E+00,-38.78456E-06,-453.5287E+00,-41.76431E-06
-403.9593E+00,-31.58525E-06,-403.9593E+00,-34.23932E-06
-353.9916E+00,-26.00758E-06,-353.9916E+00,-28.33335E-06
-303.3157E+00,-20.98479E-06,-303.3157E+00,-22.97762E-06
-253.5442E+00,-15.92208E-06,-253.5442E+00,-17.58790E-06
-203.8157E+00,-14.25284E-06,-203.8157E+00,-15.59194E-06
-153.6120E+00,-10.63052E-06,-153.6120E+00,-11.63977E-06
-103.6197E+00,-8.760148E-06,-103.6197E+00,-9.440943E-06
-53.78947E+00,-5.769031E-06,-53.78947E+00,-6.122435E-06
-3.871229E+00,-3.881803E-06,-3.871229E+00,-3.907237E-06
+46.35204E+00,+170.3296E-09,+46.35204E+00,+474.8689E-09
+96.01766E+00,+953.5982E-09,+96.01766E+00,+1.584447E-06
+146.2954E+00,+5.616139E-06,+146.2954E+00,+6.577321E-06
+196.3418E+00,+5.037973E-06,+196.3418E+00,+6.327965E-06
+246.2677E+00,+7.968767E-06,+246.2677E+00,+9.586779E-06
+296.5640E+00,+10.31932E-06,+296.5640E+00,+12.26779E-06
+346.7011E+00,+11.38367E-06,+346.7011E+00,+13.66154E-06
+396.4158E+00,+13.49980E-06,+396.4158E+00,+16.10431E-06
+446.5917E+00,+17.71124E-06,+446.5917E+00,+20.64540E-06
+496.5407E+00,+18.28953E-06,+496.5407E+00,+21.55188E-06
+546.2584E+00,+21.38237E-06,+546.2584E+00,+24.97136E-06
+596.2214E+00,+24.84476E-06,+596.2214E+00,+28.76201E-06
+646.7011E+00,+27.37493E-06,+646.7011E+00,+31.62384E-06
+696.3510E+00,+31.76919E-06,+696.3510E+00,+36.34431E-06
+746.6844E+00,+36.59473E-06,+746.6844E+00,+41.50055E-06
+796.5219E+00,+40.95470E-06,+796.5219E+00,+46.18796E-06
+846.2955E+00,+45.35654E-06,+846.2955E+00,+50.91681E-06
+896.3616E+00,+49.05701E-06,+896.3616E+00,+54.94623E-06
+946.5733E+00,+53.21972E-06,+946.5733E+00,+59.43883E-06
+996.8696E+00,+54.75086E-06,+996.8696E+00,+61.30044E-06
+1.046777E+03,+53.95299E-06,+1.046777E+03,+60.83046E-06
+1.096527E+03,+53.73026E-06,+1.096527E+03,+60.93460E-06
+1.147036E+03,+54.83157E-06,+1.147036E+03,+62.36776E-06
+1.196607E+03,+54.71451E-06,+1.196607E+03,+62.57638E-06
+1.246749E+03,+56.57821E-06,+1.246749E+03,+64.76953E-06
+1.296888E+03,+54.63777E-06,+1.296888E+03,+63.15851E-06
+1.346701E+03,+53.93139E-06,+1.346701E+03,+62.77940E-06
+1.396796E+03,+52.57619E-06,+1.396796E+03,+61.75332E-06
+1.446890E+03,+54.23184E-06,+1.446890E+03,+63.73811E-06
+1.496740E+03,+54.37592E-06,+1.496740E+03,+64.20971E-06
+1.546512E+03,+55.36012E-06,+1.546512E+03,+65.52092E-06
+1.596953E+03,+52.27440E-06,+1.596953E+03,+62.76659E-06
+1.646796E+03,+54.31458E-06,+1.646796E+03,+65.13425E-06
+1.696870E+03,+52.89113E-06,+1.696870E+03,+64.03979E-06
+1.746994E+03,+53.67951E-06,+1.746994E+03,+65.15750E-06
+1.796823E+03,+53.53153E-06,+1.796823E+03,+65.33691E-06
+1.846805E+03,+51.31478E-06,+1.846805E+03,+63.44854E-06
+1.897231E+03,+53.96811E-06,+1.897231E+03,+66.43318E-06
+1.947050E+03,+52.14895E-06,+1.947050E+03,+64.94133E-06
+1.996897E+03,+51.10192E-06,+1.996897E+03,+64.22181E-06
+2.047249E+03,+52.61925E-06,+2.047249E+03,+66.06996E-06
+2.097314E+03,+49.69125E-06,+2.097314E+03,+63.47089E-06
+2.146984E+03,+48.74483E-06,+2.146984E+03,+62.85081E-06
+2.196990E+03,+50.26640E-06,+2.196990E+03,+64.70093E-06
+2.247351E+03,+50.50540E-06,+2.247351E+03,+65.27080E-06
+2.296975E+03,+50.02200E-06,+2.296975E+03,+65.11345E-06
+2.346759E+03,+48.80708E-06,+2.346759E+03,+64.22561E-06
+2.397212E+03,+49.55499E-06,+2.397212E+03,+65.30500E-06
+2.447277E+03,+48.21665E-06,+2.447277E+03,+64.29559E-06
+2.497088E+03,+49.69877E-06,+2.497088E+03,+66.10499E-06
+2.547147E+03,+48.38711E-06,+2.547147E+03,+65.12221E-06
+2.596805E+03,+47.21628E-06,+2.596805E+03,+64.27764E-06
+2.646545E+03,+46.62123E-06,+2.646545E+03,+64.00940E-06
+2.696879E+03,+45.81991E-06,+2.696879E+03,+63.53877E-06
+2.746777E+03,+46.06355E-06,+2.746777E+03,+64.11025E-06
+2.796777E+03,+47.19326E-06,+2.796777E+03,+65.56846E-06
+2.847041E+03,+45.45444E-06,+2.847041E+03,+64.15988E-06
+2.897110E+03,+46.78183E-06,+2.897110E+03,+65.81624E-06
+2.947022E+03,+45.30974E-06,+2.947022E+03,+64.67207E-06
+2.996906E+03,+45.45845E-06,+2.996906E+03,+65.14853E-06
+3.046999E+03,+44.84221E-06,+3.046999E+03,+64.86141E-06
+3.097259E+03,+45.49658E-06,+3.097259E+03,+65.84600E-06
+3.147610E+03,+43.49664E-06,+3.147610E+03,+64.17687E-06
+3.197749E+03,+44.51872E-06,+3.197749E+03,+65.52837E-06
+3.247163E+03,+42.28178E-06,+3.247163E+03,+63.61608E-06
+3.296944E+03,+44.90977E-06,+3.296944E+03,+66.57114E-06
+3.347453E+03,+42.01004E-06,+3.347453E+03,+64.00327E-06
+3.397296E+03,+42.54723E-06,+3.397296E+03,+64.86793E-06
+3.447203E+03,+40.93306E-06,+3.447203E+03,+63.58165E-06
+3.497240E+03,+42.34569E-06,+3.497240E+03,+65.32304E-06
+3.547342E+03,+41.72584E-06,+3.547342E+03,+65.03236E-06
+3.597573E+03,+40.57028E-06,+3.597573E+03,+64.20683E-06
+3.647888E+03,+41.00736E-06,+3.647888E+03,+64.97448E-06
+3.697851E+03,+41.32904E-06,+3.697851E+03,+65.62443E-06
+3.747541E+03,+41.64118E-06,+3.747541E+03,+66.26304E-06
+3.797055E+03,+39.51204E-06,+3.797055E+03,+64.45921E-06
+3.847212E+03,+37.49862E-06,+3.847212E+03,+62.77533E-06
+3.897399E+03,+39.14211E-06,+3.897399E+03,+64.74856E-06
+3.947759E+03,+40.68288E-06,+3.947759E+03,+66.62020E-06
+3.997550E+03,+37.49649E-06,+3.997550E+03,+63.76094E-06
+4.047060E+03,+39.74117E-06,+4.047060E+03,+66.33091E-06
+4.097444E+03,+37.33523E-06,+4.097444E+03,+64.25600E-06
+4.147805E+03,+36.57484E-06,+4.147805E+03,+63.82648E-06
+4.197588E+03,+37.68272E-06,+4.197588E+03,+65.26145E-06
+4.247916E+03,+36.02303E-06,+4.247916E+03,+63.93242E-06
+4.298008E+03,+37.18171E-06,+4.298008E+03,+65.42021E-06
+4.347975E+03,+36.67670E-06,+4.347975E+03,+65.24348E-06
+4.397691E+03,+35.48996E-06,+4.397691E+03,+64.38340E-06
+4.447990E+03,+36.33995E-06,+4.447990E+03,+65.56385E-06
+4.497824E+03,+36.39216E-06,+4.497824E+03,+65.94348E-06
+4.548027E+03,+35.56426E-06,+4.548027E+03,+65.44542E-06
+4.598135E+03,+35.21765E-06,+4.598135E+03,+65.42803E-06
+4.647503E+03,+33.98703E-06,+4.647503E+03,+64.52177E-06
+4.697879E+03,+33.88666E-06,+4.697879E+03,+64.75237E-06
+4.747767E+03,+35.58124E-06,+4.747767E+03,+66.77472E-06
+4.797944E+03,+33.99531E-06,+4.797944E+03,+65.51846E-06
+4.848154E+03,+33.50286E-06,+4.848154E+03,+65.35590E-06
+4.898212E+03,+31.05613E-06,+4.898212E+03,+63.23806E-06
+4.948022E+03,+33.00044E-06,+4.948022E+03,+65.50962E-06
+4.997962E+03,+31.12156E-06,+4.997962E+03,+63.95885E-06
+5.047645E+03,+30.91218E-06,+5.047645E+03,+64.07590E-06
+5.097480E+03,+31.58788E-06,+5.097480E+03,+65.07902E-06
+5.147907E+03,+33.49430E-06,+5.147907E+03,+67.31675E-06
+5.198031E+03,+30.77385E-06,+5.198031E+03,+64.92563E-06
+5.247616E+03,+29.72277E-06,+5.247616E+03,+64.20033E-06
+5.297833E+03,+30.62745E-06,+5.297833E+03,+65.43494E-06
+5.348277E+03,+28.38686E-06,+5.348277E+03,+63.52577E-06
+5.398003E+03,+29.82911E-06,+5.398003E+03,+65.29473E-06
+5.448055E+03,+29.67095E-06,+5.448055E+03,+65.46541E-06
+5.498371E+03,+28.25350E-06,+5.498371E+03,+64.37855E-06
+5.547916E+03,+30.39387E-06,+5.547916E+03,+66.84443E-06
+5.598116E+03,+27.61090E-06,+5.598116E+03,+64.39129E-06
+5.648286E+03,+27.19251E-06,+5.648286E+03,+64.30253E-06
+5.698031E+03,+27.49333E-06,+5.698031E+03,+64.93017E-06
+5.748203E+03,+26.84963E-06,+5.748203E+03,+64.61611E-06
+5.798069E+03,+27.28884E-06,+5.798069E+03,+65.38295E-06
+5.847953E+03,+25.90579E-06,+5.847953E+03,+64.32764E-06
+5.898185E+03,+25.15230E-06,+5.898185E+03,+63.90418E-06
+5.948675E+03,+26.18687E-06,+5.948675E+03,+65.27048E-06
+5.998607E+03,+25.55262E-06,+5.998607E+03,+64.96429E-06
+6.048444E+03,+25.00272E-06,+6.048444E+03,+64.74182E-06
+6.098712E+03,+24.31941E-06,+6.098712E+03,+64.38879E-06
+6.148456E+03,+24.81891E-06,+6.148456E+03,+65.21511E-06
+6.197972E+03,+24.38138E-06,+6.197972E+03,+65.10290E-06
+6.248135E+03,+23.70134E-06,+6.248135E+03,+64.75245E-06
+6.298009E+03,+22.92815E-06,+6.298009E+03,+64.30693E-06
+6.348138E+03,+24.06940E-06,+6.348138E+03,+65.77754E-06
+6.398444E+03,+23.38248E-06,+6.398444E+03,+65.42113E-06
+6.448220E+03,+22.24581E-06,+6.448220E+03,+64.61150E-06
+6.498147E+03,+22.44489E-06,+6.498147E+03,+65.13861E-06
+6.548147E+03,+21.43809E-06,+6.548147E+03,+64.46032E-06
+6.598314E+03,+21.79857E-06,+6.598314E+03,+65.15039E-06
+6.648610E+03,+19.80767E-06,+6.648610E+03,+63.48995E-06
+6.698371E+03,+22.27328E-06,+6.698371E+03,+66.28250E-06
+6.748675E+03,+21.47048E-06,+6.748675E+03,+65.81020E-06
+6.798399E+03,+22.22856E-06,+6.798399E+03,+66.89498E-06
+6.848444E+03,+21.50007E-06,+6.848444E+03,+66.49528E-06
+6.898702E+03,+20.46052E-06,+6.898702E+03,+65.78593E-06
+6.948481E+03,+18.64636E-06,+6.948481E+03,+64.29883E-06
+6.998639E+03,+20.34402E-06,+6.998639E+03,+66.32604E-06
+7.048645E+03,+18.97652E-06,+7.048645E+03,+65.28708E-06
+7.098759E+03,+20.01724E-06,+7.098759E+03,+66.65706E-06
+7.148787E+03,+18.47526E-06,+7.148787E+03,+65.44377E-06
+7.198513E+03,+17.65413E-06,+7.198513E+03,+64.94934E-06
+7.248352E+03,+15.69305E-06,+7.248352E+03,+63.31571E-06
+7.298692E+03,+17.96312E-06,+7.298692E+03,+65.91653E-06
+7.348555E+03,+16.10037E-06,+7.348555E+03,+64.38138E-06
+7.398654E+03,+15.64291E-06,+7.398654E+03,+64.25309E-06
+7.448647E+03,+15.46605E-06,+7.448647E+03,+64.40468E-06
+7.498740E+03,+17.75003E-06,+7.498740E+03,+67.01778E-06
+7.548981E+03,+15.20897E-06,+7.548981E+03,+64.80680E-06
+7.598494E+03,+13.56069E-06,+7.598494E+03,+63.48384E-06
+7.648240E+03,+14.71436E-06,+7.648240E+03,+64.96435E-06
+7.698518E+03,+15.30282E-06,+7.698518E+03,+65.88314E-06
+7.748657E+03,+14.69119E-06,+7.748657E+03,+65.60092E-06
+7.798418E+03,+13.89530E-06,+7.798418E+03,+65.13198E-06
+7.848500E+03,+13.82871E-06,+7.848500E+03,+65.39443E-06
+7.898610E+03,+14.95649E-06,+7.898610E+03,+66.85144E-06
+7.948944E+03,+13.46446E-06,+7.948944E+03,+65.69011E-06
+7.998871E+03,+11.96933E-06,+7.998871E+03,+64.52301E-06
+8.048573E+03,+11.75793E-06,+8.048573E+03,+64.63815E-06
+8.098626E+03,+10.88576E-06,+8.098626E+03,+64.09484E-06
+8.148379E+03,+12.54955E-06,+8.148379E+03,+66.08552E-06
+8.198579E+03,+10.62216E-06,+8.198579E+03,+64.48795E-06
+8.248805E+03,+12.36069E-06,+8.248805E+03,+66.55646E-06
+8.299259E+03,+10.03298E-06,+8.299259E+03,+64.56025E-06
+8.348975E+03,+10.70589E-06,+8.348975E+03,+65.55980E-06
+8.398647E+03,+10.93079E-06,+8.398647E+03,+66.11106E-06
+8.449055E+03,+9.521447E-06,+8.449055E+03,+65.03289E-06
+8.498928E+03,+9.304626E-06,+8.498928E+03,+65.14374E-06
+8.548722E+03,+9.735792E-06,+8.548722E+03,+65.90207E-06
+8.598916E+03,+7.558982E-06,+8.598916E+03,+64.05504E-06
+8.648823E+03,+7.497562E-06,+8.648823E+03,+64.32152E-06
+8.698796E+03,+7.274779E-06,+8.698796E+03,+64.42706E-06
+8.748999E+03,+7.411702E-06,+8.748999E+03,+64.89382E-06
+8.798956E+03,+7.008365E-06,+8.798956E+03,+64.81871E-06
+8.848907E+03,+6.102625E-06,+8.848907E+03,+64.24115E-06
+8.899069E+03,+8.026953E-06,+8.899069E+03,+66.49506E-06
+8.949064E+03,+6.670703E-06,+8.949064E+03,+65.46728E-06
+8.998616E+03,+5.843571E-06,+8.998616E+03,+64.96571E-06
+9.048453E+03,+8.054571E-06,+9.048453E+03,+67.50414E-06
+9.099046E+03,+5.859187E-06,+9.099046E+03,+65.64116E-06
+9.148721E+03,+5.309993E-06,+9.148721E+03,+65.41834E-06
+9.198981E+03,+4.545507E-06,+9.198981E+03,+64.98407E-06
+9.248843E+03,+5.832853E-06,+9.248843E+03,+66.59902E-06
+9.298980E+03,+3.715416E-06,+9.298980E+03,+64.81099E-06
+9.348814E+03,+3.549991E-06,+9.348814E+03,+64.97298E-06
+9.398833E+03,+2.951935E-06,+9.398833E+03,+64.70356E-06
+9.449027E+03,+3.812233E-06,+9.449027E+03,+65.89363E-06
+9.498777E+03,+2.505277E-06,+9.498777E+03,+64.91355E-06
+9.548787E+03,+1.795359E-06,+9.548787E+03,+64.53220E-06
+9.599230E+03,+1.943132E-06,+9.599230E+03,+65.01139E-06
+9.649041E+03,-221.2287E-09,+9.649041E+03,+63.17430E-06
+9.699092E+03,+2.642873E-06,+9.699092E+03,+66.36723E-06
+9.749269E+03,+378.7811E-09,+9.749269E+03,+64.43281E-06
+9.799389E+03,+662.3268E-09,+9.799389E+03,+65.04565E-06
+9.849435E+03,+921.7096E-09,+9.849435E+03,+65.63385E-06
+9.899527E+03,+1.091344E-06,+9.899527E+03,+66.13259E-06
+9.949453E+03,-586.9183E-09,+9.949453E+03,+64.78235E-06
+10.00116E+03,-1.151855E-06,+10.00116E+03,+64.55711E-06

MicroMag 2900/3900 Data File ends
