MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +254.8204E-03
Probe Q                        +15.34421E+00
Probe resonance                +332.7733E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     09/02/2024  11:03
Elapsed time                   +103.6452E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.306339E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +59.74548E-06
Remanence                      +1.857906E-06
Coercivity                     +25.96942E+00
S*                             +75.44114E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+20.00000E+00,-5.000000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-5.000000E+03,+20.00000E+00,+5.000000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.000406E+03,+27.40205E-06,+5.000406E+03,+58.93631E-06
+4.983259E+03,+27.85226E-06,+4.983259E+03,+59.27838E-06
+4.964379E+03,+28.00811E-06,+4.964379E+03,+59.31517E-06
+4.945268E+03,+28.69047E-06,+4.945268E+03,+59.87701E-06
+4.925824E+03,+28.47716E-06,+4.925824E+03,+59.54108E-06
+4.906655E+03,+29.17828E-06,+4.906655E+03,+60.12131E-06
+4.887388E+03,+28.74852E-06,+4.887388E+03,+59.57004E-06
+4.867731E+03,+29.04521E-06,+4.867731E+03,+59.74278E-06
+4.847972E+03,+29.17764E-06,+4.847972E+03,+59.75060E-06
+4.828505E+03,+29.34459E-06,+4.828505E+03,+59.79478E-06
+4.808740E+03,+29.01324E-06,+4.808740E+03,+59.33879E-06
+4.788795E+03,+30.35409E-06,+4.788795E+03,+60.55386E-06
+4.769127E+03,+29.17588E-06,+4.769127E+03,+59.25162E-06
+4.749286E+03,+30.19087E-06,+4.749286E+03,+60.14148E-06
+4.729458E+03,+29.42293E-06,+4.729458E+03,+59.24850E-06
+4.709546E+03,+30.39903E-06,+4.709546E+03,+60.09902E-06
+4.689561E+03,+30.15404E-06,+4.689561E+03,+59.72800E-06
+4.669564E+03,+30.83522E-06,+4.669564E+03,+60.28308E-06
+4.649807E+03,+29.51149E-06,+4.649807E+03,+58.83475E-06
+4.629935E+03,+30.93982E-06,+4.629935E+03,+60.13776E-06
+4.609796E+03,+31.00552E-06,+4.609796E+03,+60.07646E-06
+4.589833E+03,+31.13412E-06,+4.589833E+03,+60.07917E-06
+4.569825E+03,+30.31644E-06,+4.569825E+03,+59.13531E-06
+4.549722E+03,+31.73060E-06,+4.549722E+03,+60.42269E-06
+4.529676E+03,+30.52247E-06,+4.529676E+03,+59.08815E-06
+4.509665E+03,+31.36515E-06,+4.509665E+03,+59.80462E-06
+4.489657E+03,+31.69274E-06,+4.489657E+03,+60.00604E-06
+4.469797E+03,+31.86556E-06,+4.469797E+03,+60.05362E-06
+4.449740E+03,+32.84945E-06,+4.449740E+03,+60.91102E-06
+4.429518E+03,+31.81854E-06,+4.429518E+03,+59.75259E-06
+4.409639E+03,+31.53217E-06,+4.409639E+03,+59.34084E-06
+4.389527E+03,+32.85652E-06,+4.389527E+03,+60.53837E-06
+4.369759E+03,+31.96147E-06,+4.369759E+03,+59.51865E-06
+4.349833E+03,+32.53538E-06,+4.349833E+03,+59.96690E-06
+4.329675E+03,+32.40854E-06,+4.329675E+03,+59.71294E-06
+4.309638E+03,+33.43517E-06,+4.309638E+03,+60.61321E-06
+4.289333E+03,+33.41676E-06,+4.289333E+03,+60.46675E-06
+4.269416E+03,+33.08692E-06,+4.269416E+03,+60.01131E-06
+4.249288E+03,+33.24838E-06,+4.249288E+03,+60.04583E-06
+4.229370E+03,+33.06291E-06,+4.229370E+03,+59.73475E-06
+4.209351E+03,+33.47568E-06,+4.209351E+03,+60.02128E-06
+4.189570E+03,+33.10429E-06,+4.189570E+03,+59.52514E-06
+4.169379E+03,+33.45771E-06,+4.169379E+03,+59.75123E-06
+4.149453E+03,+33.82688E-06,+4.149453E+03,+59.99475E-06
+4.129296E+03,+33.80950E-06,+4.129296E+03,+59.85024E-06
+4.109157E+03,+33.30848E-06,+4.109157E+03,+59.22222E-06
+4.089052E+03,+33.76500E-06,+4.089052E+03,+59.55195E-06
+4.069018E+03,+33.72126E-06,+4.069018E+03,+59.38187E-06
+4.048962E+03,+34.18648E-06,+4.048962E+03,+59.72061E-06
+4.028920E+03,+34.49310E-06,+4.028920E+03,+59.90084E-06
+4.008935E+03,+34.38491E-06,+4.008935E+03,+59.66661E-06
+3.988805E+03,+34.65538E-06,+3.988805E+03,+59.81013E-06
+3.968778E+03,+35.92155E-06,+3.968778E+03,+60.95001E-06
+3.948844E+03,+35.35014E-06,+3.948844E+03,+60.25289E-06
+3.928861E+03,+35.66242E-06,+3.928861E+03,+60.43915E-06
+3.908694E+03,+36.57945E-06,+3.908694E+03,+61.22900E-06
+3.888806E+03,+35.49963E-06,+3.888806E+03,+60.02376E-06
+3.868759E+03,+35.45986E-06,+3.868759E+03,+59.85756E-06
+3.848608E+03,+35.57063E-06,+3.848608E+03,+59.84126E-06
+3.828694E+03,+36.03763E-06,+3.828694E+03,+60.18267E-06
+3.808629E+03,+35.66919E-06,+3.808629E+03,+59.68770E-06
+3.788500E+03,+36.13736E-06,+3.788500E+03,+60.02892E-06
+3.768552E+03,+36.17776E-06,+3.768552E+03,+59.94352E-06
+3.748712E+03,+36.32327E-06,+3.748712E+03,+59.96392E-06
+3.728638E+03,+35.80914E-06,+3.728638E+03,+59.32320E-06
+3.708601E+03,+36.95819E-06,+3.708601E+03,+60.34589E-06
+3.688490E+03,+36.67211E-06,+3.688490E+03,+59.93298E-06
+3.668505E+03,+36.46744E-06,+3.668505E+03,+59.60227E-06
+3.648499E+03,+38.01532E-06,+3.648499E+03,+61.02399E-06
+3.628453E+03,+37.40367E-06,+3.628453E+03,+60.28593E-06
+3.608453E+03,+37.14145E-06,+3.608453E+03,+59.89758E-06
+3.588101E+03,+37.01992E-06,+3.588101E+03,+59.64770E-06
+3.568401E+03,+37.41903E-06,+3.568401E+03,+59.92258E-06
+3.548472E+03,+37.02847E-06,+3.548472E+03,+59.40633E-06
+3.528407E+03,+37.89423E-06,+3.528407E+03,+60.14556E-06
+3.508351E+03,+39.06582E-06,+3.508351E+03,+61.19067E-06
+3.488203E+03,+38.40394E-06,+3.488203E+03,+60.40173E-06
+3.468027E+03,+37.31337E-06,+3.468027E+03,+59.18393E-06
+3.448018E+03,+37.92458E-06,+3.448018E+03,+59.66895E-06
+3.428108E+03,+37.31412E-06,+3.428108E+03,+58.93293E-06
+3.408240E+03,+39.88209E-06,+3.408240E+03,+61.37561E-06
+3.388046E+03,+38.97994E-06,+3.388046E+03,+60.34610E-06
+3.368071E+03,+39.29250E-06,+3.368071E+03,+60.53270E-06
+3.348194E+03,+39.69677E-06,+3.348194E+03,+60.81161E-06
+3.328083E+03,+40.56297E-06,+3.328083E+03,+61.55099E-06
+3.307879E+03,+39.57935E-06,+3.307879E+03,+60.43996E-06
+3.287976E+03,+39.19254E-06,+3.287976E+03,+59.92764E-06
+3.267990E+03,+39.16246E-06,+3.267990E+03,+59.77151E-06
+3.247888E+03,+39.44633E-06,+3.247888E+03,+59.92862E-06
+3.227851E+03,+40.54544E-06,+3.227851E+03,+60.90137E-06
+3.207665E+03,+40.08469E-06,+3.207665E+03,+60.31332E-06
+3.187833E+03,+39.92849E-06,+3.187833E+03,+60.03205E-06
+3.167750E+03,+40.93700E-06,+3.167750E+03,+60.91391E-06
+3.147666E+03,+39.75731E-06,+3.147666E+03,+59.60756E-06
+3.127580E+03,+39.31922E-06,+3.127580E+03,+59.04280E-06
+3.107907E+03,+41.16387E-06,+3.107907E+03,+60.76338E-06
+3.087814E+03,+40.13900E-06,+3.087814E+03,+59.61181E-06
+3.067786E+03,+41.40900E-06,+3.067786E+03,+60.75550E-06
+3.047777E+03,+39.93085E-06,+3.047777E+03,+59.15117E-06
+3.027583E+03,+40.48386E-06,+3.027583E+03,+59.57683E-06
+3.007601E+03,+40.89149E-06,+3.007601E+03,+59.85844E-06
+2.987490E+03,+41.34742E-06,+2.987490E+03,+60.18755E-06
+2.967448E+03,+41.18864E-06,+2.967448E+03,+59.90237E-06
+2.947462E+03,+41.29218E-06,+2.947462E+03,+59.87988E-06
+2.927425E+03,+40.73681E-06,+2.927425E+03,+59.19814E-06
+2.907335E+03,+42.21948E-06,+2.907335E+03,+60.55412E-06
+2.887259E+03,+41.27539E-06,+2.887259E+03,+59.48342E-06
+2.867305E+03,+41.81426E-06,+2.867305E+03,+59.89646E-06
+2.847249E+03,+41.61907E-06,+2.847249E+03,+59.57479E-06
+2.827165E+03,+43.39772E-06,+2.827165E+03,+61.22678E-06
+2.807305E+03,+42.02713E-06,+2.807305E+03,+59.73095E-06
+2.787314E+03,+41.23001E-06,+2.787314E+03,+58.80776E-06
+2.767323E+03,+42.48057E-06,+2.767323E+03,+59.93225E-06
+2.747083E+03,+43.11785E-06,+2.747083E+03,+60.44189E-06
+2.726944E+03,+41.52788E-06,+2.726944E+03,+58.72492E-06
+2.707146E+03,+42.86188E-06,+2.707146E+03,+59.93407E-06
+2.687129E+03,+42.41280E-06,+2.687129E+03,+59.35875E-06
+2.666925E+03,+42.90218E-06,+2.666925E+03,+59.72071E-06
+2.647127E+03,+43.60440E-06,+2.647127E+03,+60.29808E-06
+2.627129E+03,+43.23246E-06,+2.627129E+03,+59.80002E-06
+2.606897E+03,+42.48101E-06,+2.606897E+03,+58.92098E-06
+2.586768E+03,+43.17014E-06,+2.586768E+03,+59.48318E-06
+2.566919E+03,+44.32440E-06,+2.566919E+03,+60.51226E-06
+2.546926E+03,+43.91378E-06,+2.546926E+03,+59.97556E-06
+2.526833E+03,+42.55466E-06,+2.526833E+03,+58.48973E-06
+2.506929E+03,+44.31269E-06,+2.506929E+03,+60.12224E-06
+2.486981E+03,+44.42467E-06,+2.486981E+03,+60.10841E-06
+2.466944E+03,+44.41347E-06,+2.466944E+03,+59.97086E-06
+2.446870E+03,+43.70106E-06,+2.446870E+03,+59.13185E-06
+2.426731E+03,+45.27239E-06,+2.426731E+03,+60.57617E-06
+2.406731E+03,+44.60277E-06,+2.406731E+03,+59.78044E-06
+2.386806E+03,+45.19779E-06,+2.386806E+03,+60.24980E-06
+2.366712E+03,+44.65301E-06,+2.366712E+03,+59.57830E-06
+2.346504E+03,+43.63021E-06,+2.346504E+03,+58.42807E-06
+2.326842E+03,+44.50569E-06,+2.326842E+03,+59.17955E-06
+2.306712E+03,+45.72767E-06,+2.306712E+03,+60.27457E-06
+2.286888E+03,+44.65050E-06,+2.286888E+03,+59.07240E-06
+2.266453E+03,+46.51550E-06,+2.266453E+03,+60.80852E-06
+2.246481E+03,+45.60274E-06,+2.246481E+03,+59.76982E-06
+2.226398E+03,+45.45145E-06,+2.226398E+03,+59.49187E-06
+2.206561E+03,+45.16928E-06,+2.206561E+03,+59.08460E-06
+2.186573E+03,+46.17344E-06,+2.186573E+03,+59.96271E-06
+2.166462E+03,+45.71161E-06,+2.166462E+03,+59.37406E-06
+2.146323E+03,+46.74089E-06,+2.146323E+03,+60.27634E-06
+2.126533E+03,+45.34984E-06,+2.126533E+03,+58.76048E-06
+2.106509E+03,+46.98735E-06,+2.106509E+03,+60.27171E-06
+2.086527E+03,+46.57546E-06,+2.086527E+03,+59.73381E-06
+2.066416E+03,+47.30113E-06,+2.066416E+03,+60.33266E-06
+2.046407E+03,+46.43389E-06,+2.046407E+03,+59.33923E-06
+2.026166E+03,+46.08741E-06,+2.026166E+03,+58.86510E-06
+2.006486E+03,+46.84808E-06,+2.006486E+03,+59.50165E-06
+1.986462E+03,+47.29126E-06,+1.986462E+03,+59.81857E-06
+1.966333E+03,+47.35313E-06,+1.966333E+03,+59.75349E-06
+1.946175E+03,+46.98043E-06,+1.946175E+03,+59.25367E-06
+1.926166E+03,+47.66382E-06,+1.926166E+03,+59.81087E-06
+1.906297E+03,+47.13866E-06,+1.906297E+03,+59.16041E-06
+1.886416E+03,+47.56099E-06,+1.886416E+03,+59.45737E-06
+1.866351E+03,+47.84870E-06,+1.866351E+03,+59.61854E-06
+1.846333E+03,+48.58453E-06,+1.846333E+03,+60.22813E-06
+1.826287E+03,+48.31869E-06,+1.826287E+03,+59.83588E-06
+1.806222E+03,+47.21068E-06,+1.806222E+03,+58.60132E-06
+1.786221E+03,+48.26166E-06,+1.786221E+03,+59.52618E-06
+1.766305E+03,+48.07762E-06,+1.766305E+03,+59.21654E-06
+1.746249E+03,+49.28604E-06,+1.746249E+03,+60.29848E-06
+1.726027E+03,+48.17795E-06,+1.726027E+03,+59.06286E-06
+1.706146E+03,+49.09003E-06,+1.706146E+03,+59.84956E-06
+1.686231E+03,+48.33572E-06,+1.686231E+03,+58.96966E-06
+1.666203E+03,+49.14771E-06,+1.666203E+03,+59.65536E-06
+1.646083E+03,+48.99657E-06,+1.646083E+03,+59.37732E-06
+1.625944E+03,+49.47519E-06,+1.625944E+03,+59.72895E-06
+1.605925E+03,+49.56844E-06,+1.605925E+03,+59.69595E-06
+1.585967E+03,+49.83464E-06,+1.585967E+03,+59.83629E-06
+1.565916E+03,+49.64711E-06,+1.565916E+03,+59.52231E-06
+1.545796E+03,+49.47623E-06,+1.545796E+03,+59.22454E-06
+1.525759E+03,+49.59201E-06,+1.525759E+03,+59.21397E-06
+1.505740E+03,+50.06195E-06,+1.505740E+03,+59.55765E-06
+1.485620E+03,+49.39152E-06,+1.485620E+03,+58.76034E-06
+1.465665E+03,+49.80657E-06,+1.465665E+03,+59.04955E-06
+1.445897E+03,+50.94672E-06,+1.445897E+03,+60.06504E-06
+1.425879E+03,+50.98531E-06,+1.425879E+03,+59.97739E-06
+1.405481E+03,+51.40442E-06,+1.405481E+03,+60.26786E-06
+1.385564E+03,+50.07108E-06,+1.385564E+03,+58.80892E-06
+1.365666E+03,+51.12909E-06,+1.365666E+03,+59.74144E-06
+1.345370E+03,+50.73443E-06,+1.345370E+03,+59.21879E-06
+1.325407E+03,+51.56102E-06,+1.325407E+03,+59.91948E-06
+1.305476E+03,+51.49783E-06,+1.305476E+03,+59.73061E-06
+1.285601E+03,+50.99003E-06,+1.285601E+03,+59.09746E-06
+1.265323E+03,+50.84124E-06,+1.265323E+03,+58.82079E-06
+1.245448E+03,+51.27524E-06,+1.245448E+03,+59.12946E-06
+1.225703E+03,+51.52507E-06,+1.225703E+03,+59.25477E-06
+1.205342E+03,+52.45124E-06,+1.205342E+03,+60.05253E-06
+1.185325E+03,+51.43074E-06,+1.185325E+03,+58.90580E-06
+1.165360E+03,+51.45569E-06,+1.165360E+03,+58.80485E-06
+1.145325E+03,+50.21813E-06,+1.145325E+03,+57.44094E-06
+1.125351E+03,+51.08637E-06,+1.125351E+03,+58.18322E-06
+1.105363E+03,+51.41288E-06,+1.105363E+03,+58.38367E-06
+1.085231E+03,+52.23822E-06,+1.085231E+03,+59.08206E-06
+1.065297E+03,+52.32920E-06,+1.065297E+03,+59.04732E-06
+1.045166E+03,+52.53447E-06,+1.045166E+03,+59.12564E-06
+1.025212E+03,+52.27328E-06,+1.025212E+03,+58.73862E-06
+1.005127E+03,+53.00973E-06,+1.005127E+03,+59.34840E-06
+985.1752E+00,+52.41956E-06,+985.1752E+00,+58.63241E-06
+964.9252E+00,+52.41942E-06,+964.9252E+00,+58.50456E-06
+944.9289E+00,+52.81490E-06,+944.9289E+00,+58.77395E-06
+924.9715E+00,+53.05434E-06,+924.9715E+00,+58.88752E-06
+904.9855E+00,+52.51562E-06,+904.9855E+00,+58.22276E-06
+885.1011E+00,+51.95110E-06,+885.1011E+00,+57.53285E-06
+864.8234E+00,+52.92102E-06,+864.8234E+00,+58.37489E-06
+844.8511E+00,+54.17157E-06,+844.8511E+00,+59.49949E-06
+824.9761E+00,+53.50804E-06,+824.9761E+00,+58.71062E-06
+805.0327E+00,+53.35824E-06,+805.0327E+00,+58.43505E-06
+784.8697E+00,+53.15142E-06,+784.8697E+00,+58.10108E-06
+764.6845E+00,+52.63509E-06,+764.6845E+00,+57.45744E-06
+744.6660E+00,+54.17040E-06,+744.6660E+00,+58.86651E-06
+724.6567E+00,+53.53356E-06,+724.6567E+00,+58.10349E-06
+704.6196E+00,+54.71840E-06,+704.6196E+00,+59.16197E-06
+684.5704E+00,+54.25956E-06,+684.5704E+00,+58.57669E-06
+664.8049E+00,+54.40551E-06,+664.8049E+00,+58.59799E-06
+644.7215E+00,+54.03177E-06,+644.7215E+00,+58.09761E-06
+624.5987E+00,+53.30946E-06,+624.5987E+00,+57.24840E-06
+604.6660E+00,+54.69572E-06,+604.6660E+00,+58.50894E-06
+584.6752E+00,+54.72901E-06,+584.6752E+00,+58.41617E-06
+564.5826E+00,+54.15581E-06,+564.5826E+00,+57.71626E-06
+544.4289E+00,+55.53025E-06,+544.4289E+00,+58.96360E-06
+524.6845E+00,+53.56095E-06,+524.6845E+00,+56.86979E-06
+504.6742E+00,+54.88980E-06,+504.6742E+00,+58.07244E-06
+484.7030E+00,+54.85482E-06,+484.7030E+00,+57.91152E-06
+464.4807E+00,+54.58980E-06,+464.4807E+00,+57.51897E-06
+444.3048E+00,+54.34924E-06,+444.3048E+00,+57.15117E-06
+424.4345E+00,+54.59967E-06,+424.4345E+00,+57.27629E-06
+404.2496E+00,+53.74188E-06,+404.2496E+00,+56.29122E-06
+384.4993E+00,+56.06677E-06,+384.4993E+00,+58.49155E-06
+364.2307E+00,+54.76790E-06,+364.2307E+00,+57.06486E-06
+344.3345E+00,+55.21310E-06,+344.3345E+00,+57.38459E-06
+324.3511E+00,+51.06310E-06,+324.3511E+00,+53.10856E-06
+304.2215E+00,+33.43473E-06,+304.2215E+00,+35.35326E-06
+284.1752E+00,+22.83945E-06,+284.1752E+00,+24.63155E-06
+264.2968E+00,+20.34466E-06,+264.2968E+00,+22.01141E-06
+244.1196E+00,+17.14678E-06,+244.1196E+00,+18.68628E-06
+224.1011E+00,+16.80928E-06,+224.1011E+00,+18.22254E-06
+204.0085E+00,+14.91291E-06,+204.0085E+00,+16.19945E-06
+183.9666E+00,+13.20935E-06,+183.9666E+00,+14.36951E-06
+164.1104E+00,+11.19749E-06,+164.1104E+00,+12.23243E-06
+143.9252E+00,+10.37018E-06,+143.9252E+00,+11.27782E-06
+123.7585E+00,+8.985274E-06,+123.7585E+00,+9.765737E-06
+103.8789E+00,+7.889992E-06,+103.8789E+00,+8.545087E-06
+83.83453E+00,+6.260010E-06,+83.83453E+00,+6.788699E-06
+63.86038E+00,+5.240986E-06,+63.86038E+00,+5.643712E-06
+43.86283E+00,+3.090629E-06,+43.86283E+00,+3.367243E-06
+23.94371E+00,+2.207491E-06,+23.94371E+00,+2.358488E-06
+3.591862E+00,+1.596284E-06,+3.591862E+00,+1.618936E-06
-16.19518E+00,+537.2418E-09,-16.19518E+00,+435.1095E-09
-36.04703E+00,-545.9601E-09,-36.04703E+00,-773.2849E-09
-56.21370E+00,-1.610895E-06,-56.21370E+00,-1.965398E-06
-76.14661E+00,-2.851885E-06,-76.14661E+00,-3.332091E-06
-96.12111E+00,-3.809266E-06,-96.12111E+00,-4.415439E-06
-116.3156E+00,-4.924140E-06,-116.3156E+00,-5.657665E-06
-136.1749E+00,-6.132185E-06,-136.1749E+00,-6.990950E-06
-156.3711E+00,-7.429956E-06,-156.3711E+00,-8.416086E-06
-176.5193E+00,-8.497690E-06,-176.5193E+00,-9.610881E-06
-196.3636E+00,-9.031546E-06,-196.3636E+00,-10.26988E-06
-216.1396E+00,-10.27960E-06,-216.1396E+00,-11.64265E-06
-236.2878E+00,-11.60455E-06,-236.2878E+00,-13.09466E-06
-256.3526E+00,-14.29259E-06,-256.3526E+00,-15.90924E-06
-276.3526E+00,-14.42621E-06,-276.3526E+00,-16.16898E-06
-296.4174E+00,-14.40308E-06,-296.4174E+00,-16.27239E-06
-316.6118E+00,-16.09822E-06,-316.6118E+00,-18.09488E-06
-336.6489E+00,-17.40387E-06,-336.6489E+00,-19.52689E-06
-356.5806E+00,-17.80753E-06,-356.5806E+00,-20.05625E-06
-376.6674E+00,-19.20935E-06,-376.6674E+00,-21.58475E-06
-396.6844E+00,-20.76092E-06,-396.6844E+00,-23.26255E-06
-416.6582E+00,-20.22877E-06,-416.6582E+00,-22.85636E-06
-436.7693E+00,-22.07638E-06,-436.7693E+00,-24.83080E-06
-456.7137E+00,-22.98355E-06,-456.7137E+00,-25.86374E-06
-476.8542E+00,-23.53691E-06,-476.8542E+00,-26.54411E-06
-496.5841E+00,-25.58084E-06,-496.5841E+00,-28.71247E-06
-517.0100E+00,-27.17316E-06,-517.0100E+00,-30.43360E-06
-536.8636E+00,-28.21714E-06,-536.8636E+00,-31.60278E-06
-556.7137E+00,-29.15410E-06,-556.7137E+00,-32.66492E-06
-576.9637E+00,-30.98094E-06,-576.9637E+00,-34.61947E-06
-596.9637E+00,-31.79029E-06,-596.9637E+00,-35.55495E-06
-616.9769E+00,-32.34622E-06,-616.9769E+00,-36.23708E-06
-636.9082E+00,-35.08851E-06,-636.9082E+00,-39.10506E-06
-657.1211E+00,-35.70443E-06,-657.1211E+00,-39.84846E-06
-677.0523E+00,-36.23365E-06,-677.0523E+00,-40.50337E-06
-696.7786E+00,-38.77682E-06,-696.7786E+00,-43.17094E-06
-717.1860E+00,-40.18072E-06,-717.1860E+00,-44.70354E-06
-737.2316E+00,-41.88258E-06,-737.2316E+00,-46.53181E-06
-757.1026E+00,-42.76535E-06,-757.1026E+00,-47.53990E-06
-776.9203E+00,-44.51132E-06,-776.9203E+00,-49.41084E-06
-797.2137E+00,-46.35024E-06,-797.2137E+00,-51.37774E-06
-817.1119E+00,-47.61538E-06,-817.1119E+00,-52.76836E-06
-837.2881E+00,-48.24055E-06,-837.2881E+00,-53.52077E-06
-857.1582E+00,-50.36028E-06,-857.1582E+00,-55.76581E-06
-877.2415E+00,-51.20852E-06,-877.2415E+00,-56.74070E-06
-897.2221E+00,-52.60888E-06,-897.2221E+00,-58.26707E-06
-917.1304E+00,-52.65544E-06,-917.1304E+00,-58.43918E-06
-937.2508E+00,-52.60830E-06,-937.2508E+00,-58.51892E-06
-957.3542E+00,-52.86239E-06,-957.3542E+00,-58.89979E-06
-977.2230E+00,-51.91445E-06,-977.2230E+00,-58.07715E-06
-997.3249E+00,-52.88039E-06,-997.3249E+00,-59.16986E-06
-1.017408E+03,-52.75075E-06,-1.017408E+03,-59.16688E-06
-1.037467E+03,-52.10952E-06,-1.037467E+03,-58.65214E-06
-1.057390E+03,-52.83148E-06,-1.057390E+03,-59.49974E-06
-1.077556E+03,-51.96144E-06,-1.077556E+03,-58.75688E-06
-1.097603E+03,-51.80426E-06,-1.097603E+03,-58.72611E-06
-1.117741E+03,-52.25345E-06,-1.117741E+03,-59.30231E-06
-1.137732E+03,-52.05853E-06,-1.137732E+03,-59.23345E-06
-1.157723E+03,-52.31176E-06,-1.157723E+03,-59.61275E-06
-1.177618E+03,-52.23560E-06,-1.177618E+03,-59.66206E-06
-1.197862E+03,-51.43774E-06,-1.197862E+03,-58.99187E-06
-1.217533E+03,-51.89113E-06,-1.217533E+03,-59.56931E-06
-1.237806E+03,-51.26656E-06,-1.237806E+03,-59.07259E-06
-1.257788E+03,-51.93421E-06,-1.257788E+03,-59.86624E-06
-1.277529E+03,-50.52690E-06,-1.277529E+03,-58.58343E-06
-1.297704E+03,-51.96027E-06,-1.297704E+03,-60.14403E-06
-1.317705E+03,-50.59643E-06,-1.317705E+03,-58.90632E-06
-1.337816E+03,-50.84392E-06,-1.337816E+03,-59.28064E-06
-1.357732E+03,-50.31079E-06,-1.357732E+03,-58.87311E-06
-1.377649E+03,-51.25846E-06,-1.377649E+03,-59.94638E-06
-1.397630E+03,-51.17493E-06,-1.397630E+03,-59.98886E-06
-1.417930E+03,-49.35469E-06,-1.417930E+03,-58.29664E-06
-1.437806E+03,-50.27528E-06,-1.437806E+03,-59.34258E-06
-1.457890E+03,-50.33804E-06,-1.457890E+03,-59.53199E-06
-1.477890E+03,-49.37122E-06,-1.477890E+03,-58.69129E-06
-1.497945E+03,-49.73862E-06,-1.497945E+03,-59.18517E-06
-1.517964E+03,-50.32448E-06,-1.517964E+03,-59.89728E-06
-1.538103E+03,-49.19017E-06,-1.538103E+03,-58.88996E-06
-1.558103E+03,-49.31406E-06,-1.558103E+03,-59.13998E-06
-1.578223E+03,-48.60106E-06,-1.578223E+03,-58.55387E-06
-1.598445E+03,-49.47242E-06,-1.598445E+03,-59.55276E-06
-1.618203E+03,-49.37241E-06,-1.618203E+03,-59.57735E-06
-1.638029E+03,-50.05652E-06,-1.638029E+03,-60.38649E-06
-1.658047E+03,-49.65848E-06,-1.658047E+03,-60.11469E-06
-1.678121E+03,-48.41456E-06,-1.678121E+03,-58.99736E-06
-1.698147E+03,-49.20355E-06,-1.698147E+03,-59.91264E-06
-1.718038E+03,-48.79080E-06,-1.718038E+03,-59.62533E-06
-1.738334E+03,-49.01737E-06,-1.738334E+03,-59.97989E-06
-1.758298E+03,-48.65241E-06,-1.758298E+03,-59.74083E-06
-1.778408E+03,-48.78358E-06,-1.778408E+03,-59.99882E-06
-1.798411E+03,-48.88340E-06,-1.798411E+03,-60.22479E-06
-1.818204E+03,-46.62911E-06,-1.818204E+03,-58.09532E-06
-1.838354E+03,-47.74149E-06,-1.838354E+03,-59.33477E-06
-1.858353E+03,-48.58235E-06,-1.858353E+03,-60.30175E-06
-1.878464E+03,-46.79160E-06,-1.878464E+03,-58.63783E-06
-1.898584E+03,-48.31895E-06,-1.898584E+03,-60.29207E-06
-1.918439E+03,-48.42817E-06,-1.918439E+03,-60.52649E-06
-1.938353E+03,-47.15089E-06,-1.938353E+03,-59.37480E-06
-1.958353E+03,-47.22146E-06,-1.958353E+03,-59.57150E-06
-1.978575E+03,-45.87457E-06,-1.978575E+03,-58.35213E-06
-1.998515E+03,-47.11184E-06,-1.998515E+03,-59.71516E-06
-2.018288E+03,-46.40887E-06,-2.018288E+03,-59.13688E-06
-2.038496E+03,-45.75559E-06,-2.038496E+03,-58.61104E-06
-2.058492E+03,-46.17715E-06,-2.058492E+03,-59.15870E-06
-2.078603E+03,-46.19114E-06,-2.078603E+03,-59.29952E-06
-2.098609E+03,-46.40835E-06,-2.098609E+03,-59.64289E-06
-2.118732E+03,-47.02612E-06,-2.118732E+03,-60.38757E-06
-2.138917E+03,-45.75583E-06,-2.138917E+03,-59.24457E-06
-2.158917E+03,-46.88440E-06,-2.158917E+03,-60.49927E-06
-2.179015E+03,-45.37691E-06,-2.179015E+03,-59.11852E-06
-2.198703E+03,-45.69811E-06,-2.198703E+03,-59.56388E-06
-2.218806E+03,-46.36836E-06,-2.218806E+03,-60.36091E-06
-2.238779E+03,-45.42764E-06,-2.238779E+03,-59.54614E-06
-2.258732E+03,-46.02305E-06,-2.258732E+03,-60.26739E-06
-2.278936E+03,-45.83980E-06,-2.278936E+03,-60.21154E-06
-2.298892E+03,-45.17308E-06,-2.298892E+03,-59.67067E-06
-2.318982E+03,-45.39535E-06,-2.318982E+03,-60.01964E-06
-2.338930E+03,-45.40138E-06,-2.338930E+03,-60.15146E-06
-2.359167E+03,-44.51677E-06,-2.359167E+03,-59.39448E-06
-2.379090E+03,-44.78419E-06,-2.379090E+03,-59.78754E-06
-2.399029E+03,-44.59426E-06,-2.399029E+03,-59.72334E-06
-2.418911E+03,-45.55807E-06,-2.418911E+03,-60.81254E-06
-2.439075E+03,-43.99586E-06,-2.439075E+03,-59.37750E-06
-2.459071E+03,-45.96302E-06,-2.459071E+03,-61.47076E-06
-2.479038E+03,-45.01985E-06,-2.479038E+03,-60.65350E-06
-2.499147E+03,-44.52498E-06,-2.499147E+03,-60.28545E-06
-2.519232E+03,-43.53374E-06,-2.519232E+03,-59.42087E-06
-2.539297E+03,-44.47493E-06,-2.539297E+03,-60.48860E-06
-2.559033E+03,-42.85849E-06,-2.559033E+03,-58.99662E-06
-2.579047E+03,-43.06941E-06,-2.579047E+03,-59.33376E-06
-2.598996E+03,-43.24137E-06,-2.598996E+03,-59.63152E-06
-2.619251E+03,-43.49294E-06,-2.619251E+03,-60.01082E-06
-2.638996E+03,-43.61031E-06,-2.638996E+03,-60.25271E-06
-2.659112E+03,-43.65763E-06,-2.659112E+03,-60.42689E-06
-2.679316E+03,-42.66223E-06,-2.679316E+03,-59.55890E-06
-2.699260E+03,-42.49961E-06,-2.699260E+03,-59.52206E-06
-2.719177E+03,-43.15117E-06,-2.719177E+03,-60.29922E-06
-2.739118E+03,-42.49496E-06,-2.739118E+03,-59.76877E-06
-2.759390E+03,-42.35876E-06,-2.759390E+03,-59.76041E-06
-2.779317E+03,-42.62629E-06,-2.779317E+03,-60.15360E-06
-2.799251E+03,-42.26242E-06,-2.799251E+03,-59.91544E-06
-2.819250E+03,-42.34862E-06,-2.819250E+03,-60.12777E-06
-2.839417E+03,-41.54471E-06,-2.839417E+03,-59.45104E-06
-2.859464E+03,-42.49797E-06,-2.859464E+03,-60.53073E-06
-2.879557E+03,-42.28805E-06,-2.879557E+03,-60.44751E-06
-2.899543E+03,-41.05031E-06,-2.899543E+03,-59.33581E-06
-2.919445E+03,-41.40284E-06,-2.919445E+03,-59.81385E-06
-2.939515E+03,-41.37496E-06,-2.939515E+03,-59.91253E-06
-2.959538E+03,-40.09764E-06,-2.959538E+03,-58.76148E-06
-2.979524E+03,-41.40002E-06,-2.979524E+03,-60.18991E-06
-2.999543E+03,-41.03274E-06,-2.999543E+03,-59.94888E-06
-3.019501E+03,-39.89699E-06,-3.019501E+03,-58.93899E-06
-3.039621E+03,-40.83553E-06,-3.039621E+03,-60.00441E-06
-3.059618E+03,-41.21826E-06,-3.059618E+03,-60.51325E-06
-3.079732E+03,-39.99363E-06,-3.079732E+03,-59.41547E-06
-3.099788E+03,-40.44176E-06,-3.099788E+03,-59.99007E-06
-3.119977E+03,-40.19537E-06,-3.119977E+03,-59.87101E-06
-3.139825E+03,-40.47609E-06,-3.139825E+03,-60.27689E-06
-3.159816E+03,-39.31849E-06,-3.159816E+03,-59.24536E-06
-3.179713E+03,-39.53241E-06,-3.179713E+03,-59.58476E-06
-3.199844E+03,-40.66096E-06,-3.199844E+03,-60.84026E-06
-3.219675E+03,-39.20235E-06,-3.219675E+03,-59.50671E-06
-3.239705E+03,-39.71727E-06,-3.239705E+03,-60.14795E-06
-3.259779E+03,-39.70165E-06,-3.259779E+03,-60.25892E-06
-3.280010E+03,-39.31658E-06,-3.280010E+03,-60.00143E-06
-3.299901E+03,-38.92858E-06,-3.299901E+03,-59.73888E-06
-3.319732E+03,-39.11343E-06,-3.319732E+03,-60.04879E-06
-3.339936E+03,-39.05642E-06,-3.339936E+03,-60.11919E-06
-3.360043E+03,-38.34592E-06,-3.360043E+03,-59.53549E-06
-3.379871E+03,-39.80242E-06,-3.379871E+03,-61.11703E-06
-3.399986E+03,-37.71612E-06,-3.399986E+03,-59.15759E-06
-3.420001E+03,-37.47264E-06,-3.420001E+03,-59.04033E-06
-3.439911E+03,-37.73488E-06,-3.439911E+03,-59.42813E-06
-3.459955E+03,-37.58975E-06,-3.459955E+03,-59.40940E-06
-3.479880E+03,-38.26490E-06,-3.479880E+03,-60.21020E-06
-3.499955E+03,-37.84373E-06,-3.499955E+03,-59.91563E-06
-3.519927E+03,-37.84873E-06,-3.519927E+03,-60.04659E-06
-3.540140E+03,-37.76477E-06,-3.540140E+03,-60.09009E-06
-3.560043E+03,-37.70006E-06,-3.560043E+03,-60.15090E-06
-3.579825E+03,-37.25373E-06,-3.579825E+03,-59.82932E-06
-3.600094E+03,-37.11202E-06,-3.600094E+03,-59.81543E-06
-3.620205E+03,-37.08933E-06,-3.620205E+03,-59.91957E-06
-3.640288E+03,-36.75522E-06,-3.640288E+03,-59.71212E-06
-3.660455E+03,-36.99432E-06,-3.660455E+03,-60.07839E-06
-3.680373E+03,-37.45195E-06,-3.680373E+03,-60.66164E-06
-3.700195E+03,-35.76468E-06,-3.700195E+03,-59.09937E-06
-3.720306E+03,-36.27690E-06,-3.720306E+03,-59.73841E-06
-3.740307E+03,-36.76828E-06,-3.740307E+03,-60.35593E-06
-3.760306E+03,-36.55708E-06,-3.760306E+03,-60.27085E-06
-3.780353E+03,-36.46766E-06,-3.780353E+03,-60.30785E-06
-3.800408E+03,-36.78630E-06,-3.800408E+03,-60.75297E-06
-3.820529E+03,-35.57715E-06,-3.820529E+03,-59.67070E-06
-3.840420E+03,-36.52288E-06,-3.840420E+03,-60.74187E-06
-3.860297E+03,-34.96786E-06,-3.860297E+03,-59.31221E-06
-3.880344E+03,-35.89756E-06,-3.880344E+03,-60.36832E-06
-3.900362E+03,-35.03430E-06,-3.900362E+03,-59.63130E-06
-3.920373E+03,-35.70577E-06,-3.920373E+03,-60.42897E-06
-3.940307E+03,-35.85130E-06,-3.940307E+03,-60.70021E-06
-3.960473E+03,-35.63283E-06,-3.960473E+03,-60.60892E-06
-3.980556E+03,-34.80139E-06,-3.980556E+03,-59.90413E-06
-4.000464E+03,-34.73657E-06,-4.000464E+03,-59.96486E-06
-4.020543E+03,-34.33046E-06,-4.020543E+03,-59.68536E-06
-4.040242E+03,-34.55714E-06,-4.040242E+03,-60.03628E-06
-4.060556E+03,-34.47818E-06,-4.060556E+03,-60.08543E-06
-4.080742E+03,-33.51917E-06,-4.080742E+03,-59.25371E-06
-4.101029E+03,-34.18621E-06,-4.101029E+03,-60.04869E-06
-4.121084E+03,-34.17855E-06,-4.121084E+03,-60.16750E-06
-4.140694E+03,-33.36220E-06,-4.140694E+03,-59.47482E-06
-4.160862E+03,-33.38040E-06,-4.160862E+03,-59.62020E-06
-4.180834E+03,-33.95964E-06,-4.180834E+03,-60.32539E-06
-4.201121E+03,-33.48853E-06,-4.201121E+03,-59.98222E-06
-4.221075E+03,-33.53346E-06,-4.221075E+03,-60.15299E-06
-4.240958E+03,-33.11545E-06,-4.240958E+03,-59.86037E-06
-4.260825E+03,-32.97175E-06,-4.260825E+03,-59.84196E-06
-4.281149E+03,-32.52377E-06,-4.281149E+03,-59.52215E-06
-4.301140E+03,-32.87541E-06,-4.301140E+03,-59.99985E-06
-4.321213E+03,-31.89819E-06,-4.321213E+03,-59.14922E-06
-4.341103E+03,-31.45780E-06,-4.341103E+03,-58.83427E-06
-4.361214E+03,-32.71866E-06,-4.361214E+03,-60.22196E-06
-4.381156E+03,-32.87950E-06,-4.381156E+03,-60.50856E-06
-4.401075E+03,-33.01093E-06,-4.401075E+03,-60.76561E-06
-4.421279E+03,-32.09184E-06,-4.421279E+03,-59.97392E-06
-4.441175E+03,-31.76520E-06,-4.441175E+03,-59.77276E-06
-4.461047E+03,-31.81828E-06,-4.461047E+03,-59.95115E-06
-4.481362E+03,-31.35674E-06,-4.481362E+03,-59.61773E-06
-4.501427E+03,-32.17802E-06,-4.501427E+03,-60.56555E-06
-4.521362E+03,-31.76053E-06,-4.521362E+03,-60.27377E-06
-4.541383E+03,-31.31192E-06,-4.541383E+03,-59.95142E-06
-4.561288E+03,-31.90858E-06,-4.561288E+03,-60.67361E-06
-4.581390E+03,-31.40845E-06,-4.581390E+03,-60.30025E-06
-4.601501E+03,-31.31152E-06,-4.601501E+03,-60.33014E-06
-4.621395E+03,-31.95990E-06,-4.621395E+03,-61.10399E-06
-4.641538E+03,-30.75850E-06,-4.641538E+03,-60.02962E-06
-4.661390E+03,-29.57188E-06,-4.661390E+03,-58.96819E-06
-4.681458E+03,-30.70119E-06,-4.681458E+03,-60.22405E-06
-4.701353E+03,-30.56169E-06,-4.701353E+03,-60.21002E-06
-4.721464E+03,-30.08188E-06,-4.721464E+03,-59.85704E-06
-4.741724E+03,-31.27101E-06,-4.741724E+03,-61.17392E-06
-4.761666E+03,-30.06764E-06,-4.761666E+03,-60.09632E-06
-4.781575E+03,-30.24098E-06,-4.781575E+03,-60.39522E-06
-4.801723E+03,-29.57424E-06,-4.801723E+03,-59.85553E-06
-4.821628E+03,-30.12123E-06,-4.821628E+03,-60.52805E-06
-4.841575E+03,-28.93799E-06,-4.841575E+03,-59.47061E-06
-4.861647E+03,-29.11905E-06,-4.861647E+03,-59.77825E-06
-4.881732E+03,-29.82880E-06,-4.881732E+03,-60.61466E-06
-4.901677E+03,-28.96730E-06,-4.901677E+03,-59.87894E-06
-4.921703E+03,-29.63717E-06,-4.921703E+03,-60.67511E-06
-4.941751E+03,-28.14809E-06,-4.941751E+03,-59.31245E-06
-4.962065E+03,-27.85493E-06,-4.962065E+03,-59.14740E-06
-4.981854E+03,-28.57016E-06,-4.981854E+03,-59.98742E-06
-5.002986E+03,-28.21838E-06,-5.002986E+03,-59.76891E-06

-5.004204E+03,-27.93764E-06,-5.004204E+03,-59.49585E-06
-4.985265E+03,-28.06928E-06,-4.985265E+03,-59.50805E-06
-4.965441E+03,-29.09414E-06,-4.965441E+03,-60.40790E-06
-4.945877E+03,-28.11462E-06,-4.945877E+03,-59.30500E-06
-4.926052E+03,-29.52283E-06,-4.926052E+03,-60.58818E-06
-4.906033E+03,-29.07956E-06,-4.906033E+03,-60.01867E-06
-4.886422E+03,-29.21641E-06,-4.886422E+03,-60.03185E-06
-4.866443E+03,-30.22554E-06,-4.866443E+03,-60.91498E-06
-4.846394E+03,-29.45683E-06,-4.846394E+03,-60.01984E-06
-4.826459E+03,-29.66042E-06,-4.826459E+03,-60.09771E-06
-4.806404E+03,-29.74512E-06,-4.806404E+03,-60.05594E-06
-4.786528E+03,-28.58231E-06,-4.786528E+03,-58.76778E-06
-4.766709E+03,-30.73213E-06,-4.766709E+03,-60.79262E-06
-4.746830E+03,-30.22861E-06,-4.746830E+03,-60.16373E-06
-4.726737E+03,-30.08321E-06,-4.726737E+03,-59.89162E-06
-4.706641E+03,-30.10472E-06,-4.706641E+03,-59.78639E-06
-4.686830E+03,-30.86825E-06,-4.686830E+03,-60.42499E-06
-4.666774E+03,-30.40878E-06,-4.666774E+03,-59.83904E-06
-4.646867E+03,-31.86096E-06,-4.646867E+03,-61.16569E-06
-4.626802E+03,-30.31140E-06,-4.626802E+03,-59.48958E-06
-4.606552E+03,-31.10852E-06,-4.606552E+03,-60.15900E-06
-4.586450E+03,-31.46325E-06,-4.586450E+03,-60.38696E-06
-4.566556E+03,-31.37751E-06,-4.566556E+03,-60.17576E-06
-4.546515E+03,-31.55621E-06,-4.546515E+03,-60.22807E-06
-4.526459E+03,-30.54312E-06,-4.526459E+03,-59.08851E-06
-4.506580E+03,-31.69954E-06,-4.506580E+03,-60.11956E-06
-4.486478E+03,-32.03984E-06,-4.486478E+03,-60.33308E-06
-4.466135E+03,-31.63575E-06,-4.466135E+03,-59.80072E-06
-4.446330E+03,-32.35853E-06,-4.446330E+03,-60.39859E-06
-4.426424E+03,-31.94967E-06,-4.426424E+03,-59.86420E-06
-4.406561E+03,-32.86274E-06,-4.406561E+03,-60.65200E-06
-4.386396E+03,-32.99087E-06,-4.386396E+03,-60.65297E-06
-4.366404E+03,-32.14310E-06,-4.366404E+03,-59.67913E-06
-4.346274E+03,-33.05572E-06,-4.346274E+03,-60.46479E-06
-4.326292E+03,-31.95883E-06,-4.326292E+03,-59.24189E-06
-4.306283E+03,-34.66734E-06,-4.306283E+03,-61.82422E-06
-4.286265E+03,-33.77019E-06,-4.286265E+03,-60.80083E-06
-4.266200E+03,-32.95643E-06,-4.266200E+03,-59.86053E-06
-4.246052E+03,-32.49474E-06,-4.246052E+03,-59.27179E-06
-4.226104E+03,-33.35094E-06,-4.226104E+03,-60.00218E-06
-4.206163E+03,-33.60682E-06,-4.206163E+03,-60.13231E-06
-4.186209E+03,-33.73837E-06,-4.186209E+03,-60.13803E-06
-4.166141E+03,-33.88318E-06,-4.166141E+03,-60.15628E-06
-4.145885E+03,-34.27327E-06,-4.145885E+03,-60.41863E-06
-4.125969E+03,-34.22083E-06,-4.125969E+03,-60.24059E-06
-4.106037E+03,-34.11537E-06,-4.106037E+03,-60.00944E-06
-4.085931E+03,-34.99143E-06,-4.085931E+03,-60.75870E-06
-4.065728E+03,-34.44784E-06,-4.065728E+03,-60.08770E-06
-4.045709E+03,-34.97095E-06,-4.045709E+03,-60.48457E-06
-4.025616E+03,-35.33511E-06,-4.025616E+03,-60.72201E-06
-4.005641E+03,-34.33586E-06,-4.005641E+03,-59.59679E-06
-3.985579E+03,-34.17531E-06,-3.985579E+03,-59.30972E-06
-3.965644E+03,-33.94225E-06,-3.965644E+03,-58.95095E-06
-3.945552E+03,-34.91350E-06,-3.945552E+03,-59.79549E-06
-3.925603E+03,-35.35950E-06,-3.925603E+03,-60.11569E-06
-3.905589E+03,-35.28532E-06,-3.905589E+03,-59.91529E-06
-3.885552E+03,-36.21826E-06,-3.885552E+03,-60.72187E-06
-3.865422E+03,-34.88639E-06,-3.865422E+03,-59.26305E-06
-3.845163E+03,-36.35084E-06,-3.845163E+03,-60.59974E-06
-3.825200E+03,-37.47736E-06,-3.825200E+03,-61.60037E-06
-3.805311E+03,-35.75995E-06,-3.805311E+03,-59.75753E-06
-3.785635E+03,-35.98182E-06,-3.785635E+03,-59.85532E-06
-3.765709E+03,-35.64565E-06,-3.765709E+03,-59.39349E-06
-3.745450E+03,-36.84302E-06,-3.745450E+03,-60.46310E-06
-3.725468E+03,-36.51304E-06,-3.725468E+03,-60.00710E-06
-3.705348E+03,-37.08609E-06,-3.705348E+03,-60.45327E-06
-3.685144E+03,-36.22916E-06,-3.685144E+03,-59.46894E-06
-3.665386E+03,-36.58171E-06,-3.665386E+03,-59.69688E-06
-3.645440E+03,-36.06270E-06,-3.645440E+03,-59.05208E-06
-3.625404E+03,-37.11614E-06,-3.625404E+03,-59.97917E-06
-3.605254E+03,-37.36175E-06,-3.605254E+03,-60.09771E-06
-3.585172E+03,-37.35877E-06,-3.585172E+03,-59.96808E-06
-3.564987E+03,-36.97531E-06,-3.564987E+03,-59.45733E-06
-3.545103E+03,-38.04107E-06,-3.545103E+03,-60.39770E-06
-3.525135E+03,-37.46940E-06,-3.525135E+03,-59.70010E-06
-3.504931E+03,-38.61536E-06,-3.504931E+03,-60.71864E-06
-3.485188E+03,-37.27470E-06,-3.485188E+03,-59.25348E-06
-3.465172E+03,-38.50104E-06,-3.465172E+03,-60.35359E-06
-3.445292E+03,-39.80463E-06,-3.445292E+03,-61.53181E-06
-3.425098E+03,-37.32503E-06,-3.425098E+03,-58.92486E-06
-3.405052E+03,-39.30302E-06,-3.405052E+03,-60.77643E-06
-3.384820E+03,-38.30554E-06,-3.384820E+03,-59.65137E-06
-3.365024E+03,-39.45137E-06,-3.365024E+03,-60.67235E-06
-3.345033E+03,-39.44901E-06,-3.345033E+03,-60.54392E-06
-3.324876E+03,-39.71285E-06,-3.324876E+03,-60.68065E-06
-3.304718E+03,-39.48318E-06,-3.304718E+03,-60.32386E-06
-3.284707E+03,-39.01533E-06,-3.284707E+03,-59.72981E-06
-3.264782E+03,-40.00956E-06,-3.264782E+03,-60.59838E-06
-3.244904E+03,-39.23275E-06,-3.244904E+03,-59.69622E-06
-3.224561E+03,-40.16732E-06,-3.224561E+03,-60.50249E-06
-3.204669E+03,-40.70074E-06,-3.204669E+03,-60.91047E-06
-3.184728E+03,-39.85516E-06,-3.184728E+03,-59.93913E-06
-3.164782E+03,-39.49338E-06,-3.164782E+03,-59.45157E-06
-3.144999E+03,-40.57541E-06,-3.144999E+03,-60.40884E-06
-3.124885E+03,-39.83174E-06,-3.124885E+03,-59.53832E-06
-3.104866E+03,-40.35705E-06,-3.104866E+03,-59.93739E-06
-3.085028E+03,-40.10832E-06,-3.085028E+03,-59.56355E-06
-3.064644E+03,-40.76777E-06,-3.064644E+03,-60.09445E-06
-3.044533E+03,-39.84072E-06,-3.044533E+03,-59.04058E-06
-3.024552E+03,-41.00568E-06,-3.024552E+03,-60.07953E-06
-3.004478E+03,-41.47178E-06,-3.004478E+03,-60.41904E-06
-2.984499E+03,-41.26044E-06,-2.984499E+03,-60.08170E-06
-2.964496E+03,-41.63884E-06,-2.964496E+03,-60.33396E-06
-2.944404E+03,-42.26478E-06,-2.944404E+03,-60.83318E-06
-2.924386E+03,-41.26569E-06,-2.924386E+03,-59.70787E-06
-2.904450E+03,-42.23576E-06,-2.904450E+03,-60.55220E-06
-2.884415E+03,-41.02074E-06,-2.884415E+03,-59.21083E-06
-2.864459E+03,-41.82298E-06,-2.864459E+03,-59.88723E-06
-2.844246E+03,-42.15134E-06,-2.844246E+03,-60.08812E-06
-2.824311E+03,-41.89413E-06,-2.824311E+03,-59.70520E-06
-2.804154E+03,-42.71408E-06,-2.804154E+03,-60.39803E-06
-2.784181E+03,-42.03909E-06,-2.784181E+03,-59.59708E-06
-2.764292E+03,-42.48100E-06,-2.764292E+03,-59.91356E-06
-2.744311E+03,-41.92448E-06,-2.744311E+03,-59.23104E-06
-2.724163E+03,-42.74885E-06,-2.724163E+03,-59.92834E-06
-2.704264E+03,-41.90960E-06,-2.704264E+03,-58.96361E-06
-2.684172E+03,-43.24677E-06,-2.684172E+03,-60.17407E-06
-2.664126E+03,-43.40808E-06,-2.664126E+03,-60.20896E-06
-2.643913E+03,-42.62289E-06,-2.643913E+03,-59.29630E-06
-2.623959E+03,-42.96054E-06,-2.623959E+03,-59.50812E-06
-2.603990E+03,-43.76190E-06,-2.603990E+03,-60.18354E-06
-2.584079E+03,-43.66721E-06,-2.584079E+03,-59.96329E-06
-2.563904E+03,-44.26427E-06,-2.563904E+03,-60.43312E-06
-2.543943E+03,-44.28543E-06,-2.543943E+03,-60.32840E-06
-2.523922E+03,-44.48156E-06,-2.523922E+03,-60.39827E-06
-2.504311E+03,-43.64738E-06,-2.504311E+03,-59.44041E-06
-2.484089E+03,-44.54299E-06,-2.484089E+03,-60.20850E-06
-2.464283E+03,-43.91087E-06,-2.464283E+03,-59.45147E-06
-2.444135E+03,-44.72669E-06,-2.444135E+03,-60.14024E-06
-2.424000E+03,-44.83132E-06,-2.424000E+03,-60.11788E-06
-2.404098E+03,-45.26439E-06,-2.404098E+03,-60.42545E-06
-2.384089E+03,-45.14064E-06,-2.384089E+03,-60.17552E-06
-2.363996E+03,-44.88034E-06,-2.363996E+03,-59.78850E-06
-2.343987E+03,-44.64626E-06,-2.343987E+03,-59.42824E-06
-2.323746E+03,-46.20087E-06,-2.323746E+03,-60.85520E-06
-2.303829E+03,-44.65937E-06,-2.303829E+03,-59.18810E-06
-2.283746E+03,-46.79631E-06,-2.283746E+03,-61.19839E-06
-2.263801E+03,-46.03792E-06,-2.263801E+03,-60.31422E-06
-2.244015E+03,-46.55413E-06,-2.244015E+03,-60.70565E-06
-2.223904E+03,-45.73756E-06,-2.223904E+03,-59.76225E-06
-2.203783E+03,-45.11560E-06,-2.203783E+03,-59.01341E-06
-2.183607E+03,-45.74434E-06,-2.183607E+03,-59.51491E-06
-2.163514E+03,-46.21619E-06,-2.163514E+03,-59.86005E-06
-2.143575E+03,-48.04153E-06,-2.143575E+03,-61.55964E-06
-2.123745E+03,-47.41278E-06,-2.123745E+03,-60.80584E-06
-2.103728E+03,-47.06221E-06,-2.103728E+03,-60.32904E-06
-2.083542E+03,-45.91714E-06,-2.083542E+03,-59.05666E-06
-2.063650E+03,-45.96903E-06,-2.063650E+03,-58.98311E-06
-2.043691E+03,-46.92639E-06,-2.043691E+03,-59.81460E-06
-2.023339E+03,-47.42255E-06,-2.023339E+03,-60.18241E-06
-2.003274E+03,-46.78232E-06,-2.003274E+03,-59.41564E-06
-1.983349E+03,-46.89751E-06,-1.983349E+03,-59.40518E-06
-1.963358E+03,-47.40963E-06,-1.963358E+03,-59.79123E-06
-1.943478E+03,-48.17075E-06,-1.943478E+03,-60.42698E-06
-1.923283E+03,-47.11451E-06,-1.923283E+03,-59.24339E-06
-1.903255E+03,-48.24809E-06,-1.903255E+03,-60.25067E-06
-1.883575E+03,-48.32701E-06,-1.883575E+03,-60.20547E-06
-1.863441E+03,-47.48412E-06,-1.863441E+03,-59.23561E-06
-1.843403E+03,-48.95756E-06,-1.843403E+03,-60.58269E-06
-1.823413E+03,-47.81823E-06,-1.823413E+03,-59.31729E-06
-1.803254E+03,-48.90036E-06,-1.803254E+03,-60.27229E-06
-1.783098E+03,-48.26533E-06,-1.783098E+03,-59.51015E-06
-1.763200E+03,-49.35884E-06,-1.763200E+03,-60.47818E-06
-1.743047E+03,-48.60963E-06,-1.743047E+03,-59.60187E-06
-1.723226E+03,-48.93398E-06,-1.723226E+03,-59.80123E-06
-1.703228E+03,-49.36061E-06,-1.703228E+03,-60.10174E-06
-1.682978E+03,-49.37063E-06,-1.682978E+03,-59.98406E-06
-1.663015E+03,-49.38064E-06,-1.663015E+03,-59.86818E-06
-1.642933E+03,-49.22696E-06,-1.642933E+03,-59.58786E-06
-1.623126E+03,-49.52045E-06,-1.623126E+03,-59.75643E-06
-1.603028E+03,-48.95200E-06,-1.603028E+03,-59.06123E-06
-1.583024E+03,-50.64121E-06,-1.583024E+03,-60.62430E-06
-1.562848E+03,-49.84010E-06,-1.562848E+03,-59.69595E-06
-1.542681E+03,-49.59130E-06,-1.542681E+03,-59.31998E-06
-1.522839E+03,-48.90786E-06,-1.522839E+03,-58.51140E-06
-1.502941E+03,-50.39652E-06,-1.502941E+03,-59.87458E-06
-1.482644E+03,-50.41862E-06,-1.482644E+03,-59.76868E-06
-1.462716E+03,-50.85233E-06,-1.462716E+03,-60.07672E-06
-1.443015E+03,-50.65565E-06,-1.443015E+03,-59.75579E-06
-1.422737E+03,-49.89153E-06,-1.422737E+03,-58.86379E-06
-1.402515E+03,-49.70061E-06,-1.402515E+03,-58.54535E-06
-1.382707E+03,-51.20130E-06,-1.382707E+03,-59.92112E-06
-1.362820E+03,-51.38869E-06,-1.362820E+03,-59.98310E-06
-1.342700E+03,-50.42407E-06,-1.342700E+03,-58.89159E-06
-1.322533E+03,-49.92217E-06,-1.322533E+03,-58.26251E-06
-1.302589E+03,-51.50683E-06,-1.302589E+03,-59.72140E-06
-1.282594E+03,-51.30846E-06,-1.282594E+03,-59.39693E-06
-1.262718E+03,-52.56352E-06,-1.262718E+03,-60.52665E-06
-1.242635E+03,-51.47089E-06,-1.242635E+03,-59.30737E-06
-1.222607E+03,-51.76905E-06,-1.222607E+03,-59.47923E-06
-1.202774E+03,-50.78411E-06,-1.202774E+03,-58.36921E-06
-1.182635E+03,-52.29172E-06,-1.182635E+03,-59.74982E-06
-1.162459E+03,-51.63794E-06,-1.162459E+03,-58.96880E-06
-1.142505E+03,-52.13969E-06,-1.142505E+03,-59.34472E-06
-1.122496E+03,-51.27776E-06,-1.122496E+03,-58.35660E-06
-1.102413E+03,-51.98177E-06,-1.102413E+03,-58.93396E-06
-1.082329E+03,-52.23913E-06,-1.082329E+03,-59.06467E-06
-1.062200E+03,-52.08916E-06,-1.062200E+03,-58.78775E-06
-1.042320E+03,-52.89188E-06,-1.042320E+03,-59.46511E-06
-1.022273E+03,-52.62914E-06,-1.022273E+03,-59.07594E-06
-1.002422E+03,-52.52787E-06,-1.002422E+03,-58.84948E-06
-982.4497E+00,-52.90985E-06,-982.4497E+00,-59.10551E-06
-962.4034E+00,-51.89883E-06,-962.4034E+00,-57.96808E-06
-942.3663E+00,-53.55833E-06,-942.3663E+00,-59.50121E-06
-922.1071E+00,-53.05349E-06,-922.1071E+00,-58.86861E-06
-902.0608E+00,-52.94447E-06,-902.0608E+00,-58.63317E-06
-881.9960E+00,-52.84224E-06,-881.9960E+00,-58.40440E-06
-862.1349E+00,-52.86787E-06,-862.1349E+00,-58.30478E-06
-841.8756E+00,-53.60915E-06,-841.8756E+00,-58.91831E-06
-821.8571E+00,-53.00885E-06,-821.8571E+00,-58.19176E-06
-801.9427E+00,-53.06877E-06,-801.9427E+00,-58.12609E-06
-782.0793E+00,-53.78903E-06,-782.0793E+00,-58.72109E-06
-762.0237E+00,-54.27192E-06,-762.0237E+00,-59.07750E-06
-741.9404E+00,-54.05095E-06,-741.9404E+00,-58.72987E-06
-721.7823E+00,-53.24152E-06,-721.7823E+00,-57.79332E-06
-701.8109E+00,-53.61608E-06,-701.8109E+00,-58.04193E-06
-681.5793E+00,-54.31980E-06,-681.5793E+00,-58.61807E-06
-661.6534E+00,-53.31408E-06,-661.6534E+00,-57.48670E-06
-641.7163E+00,-54.64430E-06,-641.7163E+00,-58.69118E-06
-621.9682E+00,-53.46405E-06,-621.9682E+00,-57.38639E-06
-602.0422E+00,-53.99762E-06,-602.0422E+00,-57.79430E-06
-581.7737E+00,-55.38650E-06,-581.7737E+00,-59.05536E-06
-561.9219E+00,-55.76112E-06,-561.9219E+00,-59.30479E-06
-541.9589E+00,-54.62091E-06,-541.9589E+00,-58.03868E-06
-521.7090E+00,-54.74436E-06,-521.7090E+00,-58.03443E-06
-501.5937E+00,-54.23500E-06,-501.5937E+00,-57.39821E-06
-481.7090E+00,-54.61340E-06,-481.7090E+00,-57.65122E-06
-461.6904E+00,-54.18633E-06,-461.6904E+00,-57.09791E-06
-441.5182E+00,-54.51117E-06,-441.5182E+00,-57.29553E-06
-421.4427E+00,-55.46396E-06,-421.4427E+00,-58.12172E-06
-401.5608E+00,-55.72252E-06,-401.5608E+00,-58.25490E-06
-381.3672E+00,-54.41721E-06,-381.3672E+00,-56.82224E-06
-361.4127E+00,-54.99008E-06,-361.4127E+00,-57.26927E-06
-341.3389E+00,-55.41623E-06,-341.3389E+00,-57.56883E-06
-321.4034E+00,-54.97579E-06,-321.4034E+00,-57.00267E-06
-301.4993E+00,-50.27672E-06,-301.4993E+00,-52.17808E-06
-281.3200E+00,-30.64124E-06,-281.3200E+00,-32.41534E-06
-261.3955E+00,-21.98960E-06,-261.3955E+00,-23.63804E-06
-241.2367E+00,-20.29064E-06,-241.2367E+00,-21.81196E-06
-221.1219E+00,-17.47312E-06,-221.1219E+00,-18.86759E-06
-201.2367E+00,-16.67629E-06,-201.2367E+00,-17.94535E-06
-181.1534E+00,-14.58604E-06,-181.1534E+00,-15.72846E-06
-161.0465E+00,-13.40678E-06,-161.0465E+00,-14.42239E-06
-141.2351E+00,-12.04198E-06,-141.2351E+00,-12.93265E-06
-120.9867E+00,-10.28049E-06,-120.9867E+00,-11.04347E-06
-101.0423E+00,-9.769013E-06,-101.0423E+00,-10.40622E-06
-80.97098E+00,-7.672447E-06,-80.97098E+00,-8.183078E-06
-60.98671E+00,-6.569936E-06,-60.98671E+00,-6.954539E-06
-40.80152E+00,-4.919426E-06,-40.80152E+00,-5.176735E-06
-21.04645E+00,-3.262391E-06,-21.04645E+00,-3.395117E-06
-968.1843E-03,-2.377519E-06,-968.1843E-03,-2.383624E-06
+18.96298E+00,-1.024042E-06,+18.96298E+00,-904.4552E-09
+38.90219E+00,+722.4158E-09,+38.90219E+00,+967.7462E-09
+59.06886E+00,+390.6641E-09,+59.06886E+00,+763.1723E-09
+79.07619E+00,+2.541886E-06,+79.07619E+00,+3.040568E-06
+99.05035E+00,+2.582995E-06,+99.05035E+00,+3.207640E-06
+119.1800E+00,+5.076142E-06,+119.1800E+00,+5.827731E-06
+139.0007E+00,+5.449203E-06,+139.0007E+00,+6.325789E-06
+159.0040E+00,+6.010262E-06,+159.0040E+00,+7.012995E-06
+179.0951E+00,+7.995544E-06,+179.0951E+00,+9.124979E-06
+199.0689E+00,+9.425744E-06,+199.0689E+00,+10.68114E-06
+219.3096E+00,+9.380813E-06,+219.3096E+00,+10.76385E-06
+239.3498E+00,+10.46339E-06,+239.3498E+00,+11.97281E-06
+259.2911E+00,+12.02407E-06,+259.2911E+00,+13.65925E-06
+279.4630E+00,+13.33573E-06,+279.4630E+00,+15.09812E-06
+299.2633E+00,+14.61459E-06,+299.2633E+00,+16.50185E-06
+319.4207E+00,+15.19354E-06,+319.4207E+00,+17.20792E-06
+339.5951E+00,+16.08980E-06,+339.5951E+00,+18.23141E-06
+359.6059E+00,+17.04985E-06,+359.6059E+00,+19.31765E-06
+379.4253E+00,+17.80628E-06,+379.4253E+00,+20.19906E-06
+399.6059E+00,+18.16045E-06,+399.6059E+00,+20.68050E-06
+419.4630E+00,+20.38489E-06,+419.4630E+00,+23.03016E-06
+439.3189E+00,+20.34541E-06,+439.3189E+00,+23.11591E-06
+459.5874E+00,+22.59785E-06,+459.5874E+00,+25.49616E-06
+479.8559E+00,+24.11828E-06,+479.8559E+00,+27.14442E-06
+499.7177E+00,+24.95479E-06,+499.7177E+00,+28.10618E-06
+519.6707E+00,+26.19777E-06,+519.6707E+00,+29.47499E-06
+539.6707E+00,+26.52731E-06,+539.6707E+00,+29.93066E-06
+559.8592E+00,+28.48545E-06,+559.8592E+00,+32.01611E-06
+579.8004E+00,+30.33627E-06,+579.8004E+00,+33.99269E-06
+599.8498E+00,+30.78279E-06,+599.8498E+00,+34.56564E-06
+619.6892E+00,+32.26152E-06,+619.6892E+00,+36.16949E-06
+639.7819E+00,+33.33456E-06,+639.7819E+00,+37.36924E-06
+659.7932E+00,+34.64545E-06,+659.7932E+00,+38.80633E-06
+679.6337E+00,+35.71825E-06,+679.6337E+00,+40.00425E-06
+699.7634E+00,+37.88185E-06,+699.7634E+00,+42.29480E-06
+720.0319E+00,+40.24522E-06,+720.0319E+00,+44.78598E-06
+739.9819E+00,+39.61820E-06,+739.9819E+00,+44.28478E-06
+759.9393E+00,+42.04687E-06,+759.9393E+00,+46.83931E-06
+780.0133E+00,+42.74529E-06,+780.0133E+00,+47.66431E-06
+799.9253E+00,+43.76695E-06,+799.9253E+00,+48.81155E-06
+820.0041E+00,+47.00709E-06,+820.0041E+00,+52.17831E-06
+839.8930E+00,+48.03314E-06,+839.8930E+00,+53.32979E-06
+860.0967E+00,+49.81357E-06,+860.0967E+00,+55.23764E-06
+880.2819E+00,+49.98505E-06,+880.2819E+00,+55.53641E-06
+900.2366E+00,+52.20207E-06,+900.2366E+00,+57.87926E-06
+919.9763E+00,+52.60489E-06,+919.9763E+00,+58.40657E-06
+940.1152E+00,+53.15422E-06,+940.1152E+00,+59.08291E-06
+960.1708E+00,+52.77842E-06,+960.1708E+00,+58.83358E-06
+980.2178E+00,+51.54511E-06,+980.2178E+00,+57.72669E-06
+1.000273E+03,+52.11904E-06,+1.000273E+03,+58.42710E-06
+1.020411E+03,+51.48441E-06,+1.020411E+03,+57.91947E-06
+1.040444E+03,+52.02811E-06,+1.040444E+03,+58.58950E-06
+1.060273E+03,+51.91973E-06,+1.060273E+03,+58.60617E-06
+1.080319E+03,+51.66443E-06,+1.080319E+03,+58.47729E-06
+1.100578E+03,+51.61729E-06,+1.100578E+03,+58.55791E-06
+1.120791E+03,+51.79922E-06,+1.120791E+03,+58.86731E-06
+1.140586E+03,+50.90751E-06,+1.140586E+03,+58.10044E-06
+1.160439E+03,+52.10844E-06,+1.160439E+03,+59.42656E-06
+1.180569E+03,+51.55335E-06,+1.180569E+03,+58.99842E-06
+1.200661E+03,+51.72897E-06,+1.200661E+03,+59.30075E-06
+1.220597E+03,+51.62907E-06,+1.220597E+03,+59.32657E-06
+1.240606E+03,+50.87895E-06,+1.240606E+03,+58.70263E-06
+1.260819E+03,+52.11507E-06,+1.260819E+03,+60.06622E-06
+1.280680E+03,+50.90376E-06,+1.280680E+03,+58.98016E-06
+1.300680E+03,+50.52864E-06,+1.300680E+03,+58.73117E-06
+1.320875E+03,+50.54322E-06,+1.320875E+03,+58.87311E-06
+1.340793E+03,+51.40132E-06,+1.340793E+03,+59.85681E-06
+1.360736E+03,+50.65415E-06,+1.360736E+03,+59.23541E-06
+1.380763E+03,+50.21898E-06,+1.380763E+03,+58.92655E-06
+1.400717E+03,+50.21132E-06,+1.400717E+03,+59.04472E-06
+1.420878E+03,+48.98856E-06,+1.420878E+03,+57.94910E-06
+1.440865E+03,+50.62572E-06,+1.440865E+03,+59.71230E-06
+1.460897E+03,+50.95059E-06,+1.460897E+03,+60.16350E-06
+1.480838E+03,+50.47737E-06,+1.480838E+03,+59.81603E-06
+1.500803E+03,+48.98136E-06,+1.500803E+03,+58.44593E-06
+1.521001E+03,+49.37715E-06,+1.521001E+03,+58.96910E-06
+1.540958E+03,+49.20193E-06,+1.540958E+03,+58.91973E-06
+1.560939E+03,+49.57831E-06,+1.560939E+03,+59.42213E-06
+1.581171E+03,+48.47729E-06,+1.581171E+03,+58.44868E-06
+1.601069E+03,+50.70748E-06,+1.601069E+03,+60.80436E-06
+1.621365E+03,+48.39730E-06,+1.621365E+03,+58.62218E-06
+1.641245E+03,+49.25997E-06,+1.641245E+03,+59.61021E-06
+1.661255E+03,+49.12605E-06,+1.661255E+03,+59.60249E-06
+1.681106E+03,+48.52192E-06,+1.681106E+03,+59.12355E-06
+1.701245E+03,+49.27632E-06,+1.701245E+03,+60.00495E-06
+1.721384E+03,+48.11946E-06,+1.721384E+03,+58.97509E-06
+1.741227E+03,+48.72710E-06,+1.741227E+03,+59.70787E-06
+1.761411E+03,+47.44049E-06,+1.761411E+03,+58.54855E-06
+1.781378E+03,+48.75652E-06,+1.781378E+03,+59.99050E-06
+1.801541E+03,+48.14347E-06,+1.801541E+03,+59.50460E-06
+1.821510E+03,+47.69941E-06,+1.821510E+03,+59.18647E-06
+1.841384E+03,+47.37213E-06,+1.841384E+03,+58.98453E-06
+1.861439E+03,+47.50796E-06,+1.861439E+03,+59.24683E-06
+1.881529E+03,+48.54053E-06,+1.881529E+03,+60.40610E-06
+1.901430E+03,+47.57071E-06,+1.901430E+03,+59.56177E-06
+1.921350E+03,+46.84552E-06,+1.921350E+03,+58.96221E-06
+1.941365E+03,+47.04952E-06,+1.941365E+03,+59.29243E-06
+1.961284E+03,+48.20117E-06,+1.961284E+03,+60.56969E-06
+1.981458E+03,+46.86316E-06,+1.981458E+03,+59.35891E-06
+2.001652E+03,+47.17164E-06,+2.001652E+03,+59.79474E-06
+2.021397E+03,+46.29017E-06,+2.021397E+03,+59.03779E-06
+2.041495E+03,+46.44730E-06,+2.041495E+03,+59.32166E-06
+2.061689E+03,+46.31088E-06,+2.061689E+03,+59.31259E-06
+2.081604E+03,+45.69070E-06,+2.081604E+03,+58.81800E-06
+2.101467E+03,+46.56618E-06,+2.101467E+03,+59.81874E-06
+2.121569E+03,+46.93520E-06,+2.121569E+03,+60.31454E-06
+2.141642E+03,+46.59141E-06,+2.141642E+03,+60.09734E-06
+2.161680E+03,+46.28997E-06,+2.161680E+03,+59.92225E-06
+2.181875E+03,+45.37617E-06,+2.181875E+03,+59.13582E-06
+2.201822E+03,+46.29528E-06,+2.201822E+03,+60.18072E-06
+2.221772E+03,+45.44630E-06,+2.221772E+03,+59.45755E-06
+2.241902E+03,+45.49343E-06,+2.241902E+03,+59.63163E-06
+2.261624E+03,+45.85835E-06,+2.261624E+03,+60.12092E-06
+2.281717E+03,+45.82548E-06,+2.281717E+03,+60.21477E-06
+2.301939E+03,+46.00520E-06,+2.301939E+03,+60.52202E-06
+2.321986E+03,+45.74844E-06,+2.321986E+03,+60.39167E-06
+2.342041E+03,+45.51862E-06,+2.342041E+03,+60.28833E-06
+2.362023E+03,+44.48492E-06,+2.362023E+03,+59.38064E-06
+2.382020E+03,+44.40980E-06,+2.382020E+03,+59.43162E-06
+2.401865E+03,+43.84234E-06,+2.401865E+03,+58.98932E-06
+2.422004E+03,+44.12710E-06,+2.422004E+03,+59.40108E-06
+2.441986E+03,+44.41937E-06,+2.441986E+03,+59.81936E-06
+2.462001E+03,+44.21993E-06,+2.462001E+03,+59.74614E-06
+2.482208E+03,+45.03087E-06,+2.482208E+03,+60.68452E-06
+2.502114E+03,+45.20815E-06,+2.502114E+03,+60.98733E-06
+2.521689E+03,+42.75678E-06,+2.521689E+03,+58.65940E-06
+2.542032E+03,+43.03255E-06,+2.542032E+03,+59.06347E-06
+2.562069E+03,+44.30844E-06,+2.562069E+03,+60.46572E-06
+2.582060E+03,+43.32688E-06,+2.582060E+03,+59.61023E-06
+2.602057E+03,+43.04379E-06,+2.602057E+03,+59.45325E-06
+2.622162E+03,+43.86061E-06,+2.622162E+03,+60.39685E-06
+2.642050E+03,+42.59591E-06,+2.642050E+03,+59.25758E-06
+2.662041E+03,+43.44680E-06,+2.662041E+03,+60.23454E-06
+2.682237E+03,+43.11494E-06,+2.682237E+03,+60.03004E-06
+2.702189E+03,+42.69005E-06,+2.702189E+03,+59.73097E-06
+2.722254E+03,+42.73321E-06,+2.722254E+03,+59.90067E-06
+2.742322E+03,+43.52770E-06,+2.742322E+03,+60.82171E-06
+2.762227E+03,+43.47641E-06,+2.762227E+03,+60.89595E-06
+2.782282E+03,+42.24074E-06,+2.782282E+03,+59.78675E-06
+2.802226E+03,+42.46525E-06,+2.802226E+03,+60.13704E-06
+2.822256E+03,+42.08289E-06,+2.822256E+03,+59.88100E-06
+2.842402E+03,+42.04672E-06,+2.842402E+03,+59.97188E-06
+2.862504E+03,+41.41828E-06,+2.862504E+03,+59.47020E-06
+2.882430E+03,+41.57885E-06,+2.882430E+03,+59.75644E-06
+2.902541E+03,+41.82133E-06,+2.902541E+03,+60.12575E-06
+2.922614E+03,+42.25821E-06,+2.922614E+03,+60.68921E-06
+2.942532E+03,+40.63015E-06,+2.942532E+03,+59.18676E-06
+2.962606E+03,+41.77228E-06,+2.962606E+03,+60.45548E-06
+2.982595E+03,+40.76147E-06,+2.982595E+03,+59.57073E-06
+3.002634E+03,+41.41754E-06,+3.002634E+03,+60.35317E-06
+3.022754E+03,+42.03244E-06,+3.022754E+03,+61.09495E-06
+3.042765E+03,+40.58496E-06,+3.042765E+03,+59.77367E-06
+3.062819E+03,+41.01317E-06,+3.062819E+03,+60.32834E-06
+3.082793E+03,+40.71164E-06,+3.082793E+03,+60.15278E-06
+3.102513E+03,+40.98179E-06,+3.102513E+03,+60.54729E-06
+3.122801E+03,+40.28765E-06,+3.122801E+03,+59.98109E-06
+3.142680E+03,+40.53660E-06,+3.142680E+03,+60.35541E-06
+3.162680E+03,+40.48515E-06,+3.162680E+03,+60.43008E-06
+3.182884E+03,+39.52323E-06,+3.182884E+03,+59.59558E-06
+3.203023E+03,+39.86235E-06,+3.203023E+03,+60.06170E-06
+3.222916E+03,+39.90368E-06,+3.222916E+03,+60.22849E-06
+3.242875E+03,+41.26670E-06,+3.242875E+03,+61.71736E-06
+3.263106E+03,+38.93633E-06,+3.263106E+03,+59.51458E-06
+3.282973E+03,+40.16290E-06,+3.282973E+03,+60.86644E-06
+3.303088E+03,+38.92572E-06,+3.303088E+03,+59.75612E-06
+3.322944E+03,+38.69498E-06,+3.322944E+03,+59.65060E-06
+3.343125E+03,+39.21166E-06,+3.343125E+03,+60.29454E-06
+3.363010E+03,+38.32140E-06,+3.363010E+03,+59.52968E-06
+3.383032E+03,+39.78250E-06,+3.383032E+03,+61.11705E-06
+3.403208E+03,+38.73672E-06,+3.403208E+03,+60.19851E-06
+3.423227E+03,+38.84146E-06,+3.423227E+03,+60.42949E-06
+3.443338E+03,+37.88480E-06,+3.443338E+03,+59.59966E-06
+3.463218E+03,+38.52837E-06,+3.463218E+03,+60.36860E-06
+3.483134E+03,+38.75764E-06,+3.483134E+03,+60.72346E-06
+3.503171E+03,+38.18241E-06,+3.503171E+03,+60.27459E-06
+3.523226E+03,+37.96906E-06,+3.523226E+03,+60.18772E-06
+3.543375E+03,+38.00589E-06,+3.543375E+03,+60.35162E-06
+3.563491E+03,+37.90969E-06,+3.563491E+03,+60.38228E-06
+3.583449E+03,+38.17869E-06,+3.583449E+03,+60.77714E-06
+3.603454E+03,+37.13926E-06,+3.603454E+03,+59.86386E-06
+3.623551E+03,+37.73970E-06,+3.623551E+03,+60.59104E-06
+3.643606E+03,+36.39206E-06,+3.643606E+03,+59.36988E-06
+3.663529E+03,+37.65213E-06,+3.663529E+03,+60.75559E-06
+3.683587E+03,+36.11939E-06,+3.683587E+03,+59.34934E-06
+3.703625E+03,+36.19128E-06,+3.703625E+03,+59.54759E-06
+3.723878E+03,+36.97385E-06,+3.723878E+03,+60.45789E-06
+3.743588E+03,+37.25812E-06,+3.743588E+03,+60.86646E-06
+3.763624E+03,+36.24200E-06,+3.763624E+03,+59.97668E-06
+3.783615E+03,+36.19776E-06,+3.783615E+03,+60.05852E-06
+3.803746E+03,+36.70774E-06,+3.803746E+03,+60.69545E-06
+3.823449E+03,+37.43800E-06,+3.823449E+03,+61.54996E-06
+3.843671E+03,+35.70234E-06,+3.843671E+03,+59.94183E-06
+3.863718E+03,+35.59899E-06,+3.863718E+03,+59.96491E-06
+3.883819E+03,+35.58537E-06,+3.883819E+03,+60.07805E-06
+3.903689E+03,+34.87599E-06,+3.903689E+03,+59.49398E-06
+3.923865E+03,+35.75846E-06,+3.923865E+03,+60.50369E-06
+3.944020E+03,+34.64274E-06,+3.944020E+03,+59.51507E-06
+3.963745E+03,+34.61368E-06,+3.963745E+03,+59.61041E-06
+3.984020E+03,+35.58113E-06,+3.984020E+03,+60.70571E-06
+4.004023E+03,+34.31891E-06,+4.004023E+03,+59.56964E-06
+4.024039E+03,+34.94459E-06,+4.024039E+03,+60.32154E-06
+4.043967E+03,+34.35147E-06,+4.043967E+03,+59.85409E-06
+4.064105E+03,+34.60718E-06,+4.064105E+03,+60.23680E-06
+4.084060E+03,+34.07319E-06,+4.084060E+03,+59.82866E-06
+4.104284E+03,+34.12612E-06,+4.104284E+03,+60.00913E-06
+4.124199E+03,+34.43559E-06,+4.124199E+03,+60.44418E-06
+4.144412E+03,+34.26455E-06,+4.144412E+03,+60.40062E-06
+4.164265E+03,+33.63652E-06,+4.164265E+03,+59.89779E-06
+4.184458E+03,+33.82497E-06,+4.184458E+03,+60.21358E-06
+4.204541E+03,+35.62353E-06,+4.204541E+03,+62.13879E-06
+4.224472E+03,+33.55967E-06,+4.224472E+03,+60.20063E-06
+4.244662E+03,+34.39655E-06,+4.244662E+03,+61.16482E-06
+4.264728E+03,+32.98346E-06,+4.264728E+03,+59.87828E-06
+4.284486E+03,+33.29640E-06,+4.284486E+03,+60.31583E-06
+4.304615E+03,+32.16429E-06,+4.304615E+03,+59.31066E-06
+4.324539E+03,+33.31667E-06,+4.324539E+03,+60.58868E-06
+4.344477E+03,+32.12054E-06,+4.344477E+03,+59.51828E-06
+4.364495E+03,+33.38391E-06,+4.364495E+03,+60.90789E-06
+4.384625E+03,+31.53777E-06,+4.384625E+03,+59.18870E-06
+4.404560E+03,+33.05496E-06,+4.404560E+03,+60.83161E-06
+4.424736E+03,+32.74206E-06,+4.424736E+03,+60.64594E-06
+4.444772E+03,+31.66843E-06,+4.444772E+03,+59.69868E-06
+4.464822E+03,+31.49168E-06,+4.464822E+03,+59.64836E-06
+4.484745E+03,+31.06901E-06,+4.484745E+03,+59.35134E-06
+4.504949E+03,+32.36405E-06,+4.504949E+03,+60.77379E-06
+4.524793E+03,+30.76778E-06,+4.524793E+03,+59.30266E-06
+4.544652E+03,+31.32563E-06,+4.544652E+03,+59.98575E-06
+4.564784E+03,+30.52703E-06,+4.564784E+03,+59.31410E-06
+4.585069E+03,+31.32416E-06,+4.585069E+03,+60.23916E-06
+4.605199E+03,+30.86623E-06,+4.605199E+03,+59.90818E-06
+4.624831E+03,+30.30278E-06,+4.624831E+03,+59.46854E-06
+4.644930E+03,+30.28397E-06,+4.644930E+03,+59.57648E-06
+4.665310E+03,+31.08772E-06,+4.665310E+03,+60.50874E-06
+4.685124E+03,+30.80560E-06,+4.685124E+03,+60.35158E-06
+4.704921E+03,+29.58939E-06,+4.704921E+03,+59.26022E-06
+4.725022E+03,+30.54958E-06,+4.725022E+03,+60.34718E-06
+4.745125E+03,+29.19503E-06,+4.745125E+03,+59.11939E-06
+4.765439E+03,+29.65906E-06,+4.765439E+03,+59.71154E-06
+4.785029E+03,+29.31457E-06,+4.785029E+03,+59.49059E-06
+4.805143E+03,+29.39420E-06,+4.805143E+03,+59.69706E-06
+4.825245E+03,+29.98787E-06,+4.825245E+03,+60.41750E-06
+4.844939E+03,+29.90626E-06,+4.844939E+03,+60.46009E-06
+4.865189E+03,+28.36506E-06,+4.865189E+03,+59.04659E-06
+4.885430E+03,+28.95932E-06,+4.885430E+03,+59.76850E-06
+4.905486E+03,+28.47053E-06,+4.905486E+03,+59.40619E-06
+4.925520E+03,+29.58984E-06,+4.925520E+03,+60.65184E-06
+4.945569E+03,+28.55229E-06,+4.945569E+03,+59.74073E-06
+4.965567E+03,+28.32500E-06,+4.965567E+03,+59.63955E-06
+4.985393E+03,+28.39688E-06,+4.985393E+03,+59.83646E-06
+5.006771E+03,+29.19370E-06,+5.006771E+03,+60.76810E-06

MicroMag 2900/3900 Data File ends
