MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +292.4072E-03
Probe Q                        +26.42697E+00
Probe resonance                +374.8705E+00
Operating frequency            +459.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/05/2024  14:32
Elapsed time                   +163.2469E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.140142E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +43.43333E-06
Remanence                      +7.067261E-06
Coercivity                     +186.3617E+00
S*                             +229.9341E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993175E+03,-8.010603E-06,+9.993175E+03,+43.35574E-06
+9.971970E+03,-7.269380E-06,+9.971970E+03,+43.98796E-06
+9.948800E+03,-7.384629E-06,+9.948800E+03,+43.75361E-06
+9.925333E+03,-7.387918E-06,+9.925333E+03,+43.62971E-06
+9.901368E+03,-7.039668E-06,+9.901368E+03,+43.85477E-06
+9.877683E+03,-6.914643E-06,+9.877683E+03,+43.85805E-06
+9.853479E+03,-8.090922E-06,+9.853479E+03,+42.55736E-06
+9.829387E+03,-6.581171E-06,+9.829387E+03,+43.94327E-06
+9.805201E+03,-6.819802E-06,+9.805201E+03,+43.58033E-06
+9.780860E+03,-7.364853E-06,+9.780860E+03,+42.91016E-06
+9.756155E+03,-6.861186E-06,+9.756155E+03,+43.28684E-06
+9.731553E+03,-5.650287E-06,+9.731553E+03,+44.37128E-06
+9.706887E+03,-6.553243E-06,+9.706887E+03,+43.34153E-06
+9.682090E+03,-6.612664E-06,+9.682090E+03,+43.15465E-06
+9.657377E+03,-5.566574E-06,+9.657377E+03,+44.07372E-06
+9.632479E+03,-5.715890E-06,+9.632479E+03,+43.79642E-06
+9.607989E+03,-6.298200E-06,+9.607989E+03,+43.08823E-06
+9.583032E+03,-5.929111E-06,+9.583032E+03,+43.32904E-06
+9.558053E+03,-6.113729E-06,+9.558053E+03,+43.01602E-06
+9.533100E+03,-6.393962E-06,+9.533100E+03,+42.60752E-06
+9.508238E+03,-5.737782E-06,+9.508238E+03,+43.13591E-06
+9.483285E+03,-5.095931E-06,+9.483285E+03,+43.64950E-06
+9.458358E+03,-5.457549E-06,+9.458358E+03,+43.15976E-06
+9.433617E+03,-5.350271E-06,+9.433617E+03,+43.13986E-06
+9.408711E+03,-4.159156E-06,+9.408711E+03,+44.20296E-06
+9.383654E+03,-4.790097E-06,+9.383654E+03,+43.44322E-06
+9.358516E+03,-4.763550E-06,+9.358516E+03,+43.34055E-06
+9.333646E+03,-4.218577E-06,+9.333646E+03,+43.75769E-06
+9.308563E+03,-4.056531E-06,+9.308563E+03,+43.79080E-06
+9.283701E+03,-4.703620E-06,+9.283701E+03,+43.01592E-06
+9.258831E+03,-4.100898E-06,+9.258831E+03,+43.49081E-06
+9.233747E+03,-4.741803E-06,+9.233747E+03,+42.72097E-06
+9.208674E+03,-4.161992E-06,+9.208674E+03,+43.17190E-06
+9.183633E+03,-4.024072E-06,+9.183633E+03,+43.18111E-06
+9.158507E+03,-2.772320E-06,+9.158507E+03,+44.30371E-06
+9.133590E+03,-3.743934E-06,+9.133590E+03,+43.20401E-06
+9.108564E+03,-3.043137E-06,+9.108564E+03,+43.77618E-06
+9.083571E+03,-2.664824E-06,+9.083571E+03,+44.02602E-06
+9.058692E+03,-3.168268E-06,+9.058692E+03,+43.39470E-06
+9.033748E+03,-2.991895E-06,+9.033748E+03,+43.44285E-06
+9.008590E+03,-2.851306E-06,+9.008590E+03,+43.45413E-06
+8.983669E+03,-2.258992E-06,+8.983669E+03,+43.91834E-06
+8.958711E+03,-2.419938E-06,+8.958711E+03,+43.62911E-06
+8.933737E+03,-1.820634E-06,+8.933737E+03,+44.10004E-06
+8.908646E+03,-1.938168E-06,+8.908646E+03,+43.85354E-06
+8.883496E+03,-2.254565E-06,+8.883496E+03,+43.40787E-06
+8.858655E+03,-1.571094E-06,+8.858655E+03,+43.96365E-06
+8.833614E+03,-1.976143E-06,+8.833614E+03,+43.42989E-06
+8.808396E+03,-1.997153E-06,+8.808396E+03,+43.27925E-06
+8.783692E+03,-1.904421E-06,+8.783692E+03,+43.24501E-06
+8.758757E+03,-1.198784E-06,+8.758757E+03,+43.82247E-06
+8.733688E+03,-1.750848E-06,+8.733688E+03,+43.14155E-06
+8.708683E+03,-1.103652E-06,+8.708683E+03,+43.66021E-06
+8.683534E+03,-647.9920E-09,+8.683534E+03,+43.98661E-06
+8.658858E+03,-965.2447E-09,+8.658858E+03,+43.54252E-06
+8.633784E+03,-983.5729E-09,+8.633784E+03,+43.39530E-06
+8.608733E+03,-498.2691E-09,+8.608733E+03,+43.75184E-06
+8.583304E+03,-484.7835E-09,+8.583304E+03,+43.63462E-06
+8.558534E+03,-430.0898E-09,+8.558534E+03,+43.56199E-06
+8.533433E+03,-142.7295E-09,+8.533433E+03,+43.72033E-06
+8.508367E+03,-189.8592E-09,+8.508367E+03,+43.54436E-06
+8.483729E+03,-519.6217E-09,+8.483729E+03,+43.08795E-06
+8.458896E+03,-538.4590E-09,+8.458896E+03,+42.94146E-06
+8.433479E+03,+150.0500E-09,+8.433479E+03,+43.49933E-06
+8.408451E+03,+260.1277E-09,+8.408451E+03,+43.48076E-06
+8.383261E+03,+66.57326E-09,+8.383261E+03,+43.15772E-06
+8.358423E+03,+75.09998E-09,+8.358423E+03,+43.03858E-06
+8.333460E+03,+541.3694E-09,+8.333460E+03,+43.37654E-06
+8.308330E+03,+1.077697E-06,+8.308330E+03,+43.78369E-06
+8.283414E+03,+870.1229E-09,+8.283414E+03,+43.44805E-06
+8.258470E+03,+679.3495E-09,+8.258470E+03,+43.12906E-06
+8.233590E+03,+1.726167E-06,+8.233590E+03,+44.04799E-06
+8.208433E+03,+1.278653E-06,+8.208433E+03,+43.47116E-06
+8.183535E+03,+1.795989E-06,+8.183535E+03,+43.86052E-06
+8.158306E+03,+1.887137E-06,+8.158306E+03,+43.82199E-06
+8.133155E+03,+2.146407E-06,+8.133155E+03,+43.95198E-06
+8.108071E+03,+1.735986E-06,+8.108071E+03,+43.41262E-06
+8.083062E+03,+2.098841E-06,+8.083062E+03,+43.64693E-06
+8.058035E+03,+2.692253E-06,+8.058035E+03,+44.11170E-06
+8.033321E+03,+2.624032E-06,+8.033321E+03,+43.91644E-06
+8.008424E+03,+2.705636E-06,+8.008424E+03,+43.87007E-06
+7.983479E+03,+2.539373E-06,+7.983479E+03,+43.57559E-06
+7.958387E+03,+2.888357E-06,+7.958387E+03,+43.79560E-06
+7.933127E+03,+2.944485E-06,+7.933127E+03,+43.72188E-06
+7.908151E+03,+2.986544E-06,+7.908151E+03,+43.63557E-06
+7.883229E+03,+3.002669E-06,+7.883229E+03,+43.52359E-06
+7.858155E+03,+3.469603E-06,+7.858155E+03,+43.86163E-06
+7.833025E+03,+3.385089E-06,+7.833025E+03,+43.64795E-06
+7.807812E+03,+3.619138E-06,+7.807812E+03,+43.75240E-06
+7.782877E+03,+3.294830E-06,+7.782877E+03,+43.29992E-06
+7.758108E+03,+3.537970E-06,+7.758108E+03,+43.41575E-06
+7.733035E+03,+3.692887E-06,+7.733035E+03,+43.44179E-06
+7.708442E+03,+3.572299E-06,+7.708442E+03,+43.19478E-06
+7.683087E+03,+3.598302E-06,+7.683087E+03,+43.09046E-06
+7.657581E+03,+4.425579E-06,+7.657581E+03,+43.78663E-06
+7.632757E+03,+4.234806E-06,+7.632757E+03,+43.46826E-06
+7.607748E+03,+4.269498E-06,+7.607748E+03,+43.37440E-06
+7.582813E+03,+4.190440E-06,+7.582813E+03,+43.16717E-06
+7.558062E+03,+4.591115E-06,+7.558062E+03,+43.44063E-06
+7.533071E+03,+4.745159E-06,+7.533071E+03,+43.46622E-06
+7.508220E+03,+5.145035E-06,+7.508220E+03,+43.73835E-06
+7.483124E+03,+5.104668E-06,+7.483124E+03,+43.56899E-06
+7.457988E+03,+4.832291E-06,+7.457988E+03,+43.16741E-06
+7.433108E+03,+5.642806E-06,+7.433108E+03,+43.85004E-06
+7.408090E+03,+5.372101E-06,+7.408090E+03,+43.45074E-06
+7.383081E+03,+5.513127E-06,+7.383081E+03,+43.46321E-06
+7.358238E+03,+5.277115E-06,+7.358238E+03,+43.09951E-06
+7.333108E+03,+6.477904E-06,+7.333108E+03,+44.17112E-06
+7.308321E+03,+5.826670E-06,+7.308321E+03,+43.39248E-06
+7.283358E+03,+6.399573E-06,+7.283358E+03,+43.83707E-06
+7.258108E+03,+6.413683E-06,+7.258108E+03,+43.72139E-06
+7.233340E+03,+6.517979E-06,+7.233340E+03,+43.69837E-06
+7.208451E+03,+6.369680E-06,+7.208451E+03,+43.42214E-06
+7.183127E+03,+6.425028E-06,+7.183127E+03,+43.34732E-06
+7.157887E+03,+6.932372E-06,+7.157887E+03,+43.72493E-06
+7.132840E+03,+6.588455E-06,+7.132840E+03,+43.25227E-06
+7.107813E+03,+6.769119E-06,+7.107813E+03,+43.30428E-06
+7.083127E+03,+6.750645E-06,+7.083127E+03,+43.15893E-06
+7.058127E+03,+7.174303E-06,+7.058127E+03,+43.45408E-06
+7.032923E+03,+7.440935E-06,+7.032923E+03,+43.59116E-06
+7.007896E+03,+7.070735E-06,+7.007896E+03,+43.09231E-06
+6.982970E+03,+8.154936E-06,+6.982970E+03,+44.04839E-06
+6.957869E+03,+8.398677E-06,+6.957869E+03,+44.16311E-06
+6.932942E+03,+7.913978E-06,+6.932942E+03,+43.55028E-06
+6.907923E+03,+8.210939E-06,+6.907923E+03,+43.71865E-06
+6.882905E+03,+8.357128E-06,+6.882905E+03,+43.73624E-06
+6.857794E+03,+8.361056E-06,+6.857794E+03,+43.61109E-06
+6.832692E+03,+8.646161E-06,+6.832692E+03,+43.76717E-06
+6.807669E+03,+8.526285E-06,+6.807669E+03,+43.51867E-06
+6.782849E+03,+8.849663E-06,+6.782849E+03,+43.71447E-06
+6.757784E+03,+8.557939E-06,+6.757784E+03,+43.29391E-06
+6.732951E+03,+8.979924E-06,+6.732951E+03,+43.58825E-06
+6.707633E+03,+9.180674E-06,+6.707633E+03,+43.65886E-06
+6.682599E+03,+9.056146E-06,+6.682599E+03,+43.40566E-06
+6.657692E+03,+9.390490E-06,+6.657692E+03,+43.61197E-06
+6.632803E+03,+9.965939E-06,+6.632803E+03,+44.05949E-06
+6.607569E+03,+9.637474E-06,+6.607569E+03,+43.60132E-06
+6.582544E+03,+9.573773E-06,+6.582544E+03,+43.40899E-06
+6.557414E+03,+9.568609E-06,+6.557414E+03,+43.27465E-06
+6.532608E+03,+9.975685E-06,+6.532608E+03,+43.55422E-06
+6.507636E+03,+9.695597E-06,+6.507636E+03,+43.14577E-06
+6.482683E+03,+10.44291E-06,+6.482683E+03,+43.76482E-06
+6.457877E+03,+9.970594E-06,+6.457877E+03,+43.16500E-06
+6.432788E+03,+10.73431E-06,+6.432788E+03,+43.79976E-06
+6.407608E+03,+10.12362E-06,+6.407608E+03,+43.05964E-06
+6.382636E+03,+11.41423E-06,+6.382636E+03,+44.22189E-06
+6.357664E+03,+10.96584E-06,+6.357664E+03,+43.64514E-06
+6.332738E+03,+10.90562E-06,+6.332738E+03,+43.45680E-06
+6.307688E+03,+11.41419E-06,+6.307688E+03,+43.83660E-06
+6.282516E+03,+11.16273E-06,+6.282516E+03,+43.45576E-06
+6.257270E+03,+11.35992E-06,+6.257270E+03,+43.52318E-06
+6.232590E+03,+11.26702E-06,+6.232590E+03,+43.30342E-06
+6.207831E+03,+11.46245E-06,+6.207831E+03,+43.37159E-06
+6.182914E+03,+11.91142E-06,+6.182914E+03,+43.69248E-06
+6.157979E+03,+12.13085E-06,+6.157979E+03,+43.78374E-06
+6.132942E+03,+11.95135E-06,+6.132942E+03,+43.47554E-06
+6.107813E+03,+12.17856E-06,+6.107813E+03,+43.57359E-06
+6.082760E+03,+12.25403E-06,+6.082760E+03,+43.52028E-06
+6.057590E+03,+12.24031E-06,+6.057590E+03,+43.37718E-06
+6.032831E+03,+12.69823E-06,+6.032831E+03,+43.70783E-06
+6.007651E+03,+12.41406E-06,+6.007651E+03,+43.29424E-06
+5.982460E+03,+12.58978E-06,+5.982460E+03,+43.34048E-06
+5.957562E+03,+13.08145E-06,+5.957562E+03,+43.70416E-06
+5.932423E+03,+12.60135E-06,+5.932423E+03,+43.09485E-06
+5.907599E+03,+13.21891E-06,+5.907599E+03,+43.58481E-06
+5.882701E+03,+13.21382E-06,+5.882701E+03,+43.45173E-06
+5.857478E+03,+14.05439E-06,+5.857478E+03,+44.16265E-06
+5.832553E+03,+13.81414E-06,+5.832553E+03,+43.79429E-06
+5.807627E+03,+13.29447E-06,+5.807627E+03,+43.14650E-06
+5.782646E+03,+14.17597E-06,+5.782646E+03,+43.89960E-06
+5.757618E+03,+13.65318E-06,+5.757618E+03,+43.24816E-06
+5.732633E+03,+14.27304E-06,+5.732633E+03,+43.73959E-06
+5.707349E+03,+14.10841E-06,+5.707349E+03,+43.44499E-06
+5.682655E+03,+14.68255E-06,+5.682655E+03,+43.89220E-06
+5.657597E+03,+15.21720E-06,+5.657597E+03,+44.29806E-06
+5.632034E+03,+14.75128E-06,+5.632034E+03,+43.70073E-06
+5.607108E+03,+14.68502E-06,+5.607108E+03,+43.50635E-06
+5.582278E+03,+14.68835E-06,+5.582278E+03,+43.38205E-06
+5.557164E+03,+15.27487E-06,+5.557164E+03,+43.83948E-06
+5.532321E+03,+15.26359E-06,+5.532321E+03,+43.70051E-06
+5.507377E+03,+15.33793E-06,+5.507377E+03,+43.64663E-06
+5.482414E+03,+15.31734E-06,+5.482414E+03,+43.49773E-06
+5.457433E+03,+15.19865E-06,+5.457433E+03,+43.25062E-06
+5.432269E+03,+15.35402E-06,+5.432269E+03,+43.27666E-06
+5.407099E+03,+15.75802E-06,+5.407099E+03,+43.55128E-06
+5.382349E+03,+15.76907E-06,+5.382349E+03,+43.43511E-06
+5.357377E+03,+16.24183E-06,+5.357377E+03,+43.77951E-06
+5.332360E+03,+16.14445E-06,+5.332360E+03,+43.55354E-06
+5.306960E+03,+16.33347E-06,+5.306960E+03,+43.61200E-06
+5.281997E+03,+16.94273E-06,+5.281997E+03,+44.09295E-06
+5.256933E+03,+17.48087E-06,+5.256933E+03,+44.50225E-06
+5.232201E+03,+16.84593E-06,+5.232201E+03,+43.74019E-06
+5.207423E+03,+16.43420E-06,+5.207423E+03,+43.20110E-06
+5.182305E+03,+16.89431E-06,+5.182305E+03,+43.53209E-06
+5.156988E+03,+17.23126E-06,+5.156988E+03,+43.73891E-06
+5.131803E+03,+16.99416E-06,+5.131803E+03,+43.37235E-06
+5.106784E+03,+17.14238E-06,+5.106784E+03,+43.39198E-06
+5.081627E+03,+17.31250E-06,+5.081627E+03,+43.43278E-06
+5.056803E+03,+18.11661E-06,+5.056803E+03,+44.10930E-06
+5.032099E+03,+17.49840E-06,+5.032099E+03,+43.36411E-06
+5.007151E+03,+17.49635E-06,+5.007151E+03,+43.23382E-06
+4.982173E+03,+17.67012E-06,+4.982173E+03,+43.27920E-06
+4.957432E+03,+17.99654E-06,+4.957432E+03,+43.47844E-06
+4.932369E+03,+17.51264E-06,+4.932369E+03,+42.86571E-06
+4.907331E+03,+18.38965E-06,+4.907331E+03,+43.61403E-06
+4.882378E+03,+18.38353E-06,+4.882378E+03,+43.47965E-06
+4.857293E+03,+18.10432E-06,+4.857293E+03,+43.07150E-06
+4.832220E+03,+18.01501E-06,+4.832220E+03,+42.85331E-06
+4.807233E+03,+18.70395E-06,+4.807233E+03,+43.41381E-06
+4.782062E+03,+18.94218E-06,+4.782062E+03,+43.52266E-06
+4.757146E+03,+18.47671E-06,+4.757146E+03,+42.92911E-06
+4.732324E+03,+18.50900E-06,+4.732324E+03,+42.83382E-06
+4.707183E+03,+19.14241E-06,+4.707183E+03,+43.33800E-06
+4.682257E+03,+19.06881E-06,+4.682257E+03,+43.13628E-06
+4.657303E+03,+19.05550E-06,+4.657303E+03,+42.99470E-06
+4.632242E+03,+19.33034E-06,+4.632242E+03,+43.14072E-06
+4.607108E+03,+19.63960E-06,+4.607108E+03,+43.32079E-06
+4.581960E+03,+19.86284E-06,+4.581960E+03,+43.41476E-06
+4.556970E+03,+20.19229E-06,+4.556970E+03,+43.61576E-06
+4.531748E+03,+20.41077E-06,+4.531748E+03,+43.70460E-06
+4.506979E+03,+20.23178E-06,+4.506979E+03,+43.39829E-06
+4.482124E+03,+20.65690E-06,+4.482124E+03,+43.69565E-06
+4.457025E+03,+19.58345E-06,+4.457025E+03,+42.49319E-06
+4.432006E+03,+20.86258E-06,+4.432006E+03,+43.64372E-06
+4.407090E+03,+21.57578E-06,+4.407090E+03,+44.22884E-06
+4.382034E+03,+20.79857E-06,+4.382034E+03,+43.32285E-06
+4.356942E+03,+21.25759E-06,+4.356942E+03,+43.65289E-06
+4.332090E+03,+21.60072E-06,+4.332090E+03,+43.86828E-06
+4.306923E+03,+21.29853E-06,+4.306923E+03,+43.43672E-06
+4.282016E+03,+20.68002E-06,+4.282016E+03,+42.69019E-06
+4.257154E+03,+22.15122E-06,+4.257154E+03,+44.03360E-06
+4.232025E+03,+21.84102E-06,+4.232025E+03,+43.59423E-06
+4.206942E+03,+21.92683E-06,+4.206942E+03,+43.55111E-06
+4.181831E+03,+22.15173E-06,+4.181831E+03,+43.64693E-06
+4.156581E+03,+22.23334E-06,+4.156581E+03,+43.59875E-06
+4.131803E+03,+22.49473E-06,+4.131803E+03,+43.73279E-06
+4.107062E+03,+22.59867E-06,+4.107062E+03,+43.70955E-06
+4.081747E+03,+22.53859E-06,+4.081747E+03,+43.51935E-06
+4.056405E+03,+21.90597E-06,+4.056405E+03,+42.75647E-06
+4.031651E+03,+22.63906E-06,+4.031651E+03,+43.36232E-06
+4.006479E+03,+22.51248E-06,+4.006479E+03,+43.10635E-06
+3.981794E+03,+23.02109E-06,+3.981794E+03,+43.48807E-06
+3.956805E+03,+22.53916E-06,+3.956805E+03,+42.87770E-06
+3.931525E+03,+23.20779E-06,+3.931525E+03,+43.41638E-06
+3.906340E+03,+23.50577E-06,+3.906340E+03,+43.58491E-06
+3.881617E+03,+23.76607E-06,+3.881617E+03,+43.71814E-06
+3.856669E+03,+23.34129E-06,+3.856669E+03,+43.16512E-06
+3.831331E+03,+23.33507E-06,+3.831331E+03,+43.02865E-06
+3.806633E+03,+23.46226E-06,+3.806633E+03,+43.02890E-06
+3.781553E+03,+23.93997E-06,+3.781553E+03,+43.37769E-06
+3.756701E+03,+24.17067E-06,+3.756701E+03,+43.48065E-06
+3.731988E+03,+24.63462E-06,+3.731988E+03,+43.81757E-06
+3.706766E+03,+24.96933E-06,+3.706766E+03,+44.02264E-06
+3.681796E+03,+24.26675E-06,+3.681796E+03,+43.19171E-06
+3.656673E+03,+24.46763E-06,+3.656673E+03,+43.26345E-06
+3.631516E+03,+25.49321E-06,+3.631516E+03,+44.15972E-06
+3.606821E+03,+24.99086E-06,+3.606821E+03,+43.53044E-06
+3.581692E+03,+24.67841E-06,+3.581692E+03,+43.08881E-06
+3.556692E+03,+25.31866E-06,+3.556692E+03,+43.60056E-06
+3.531615E+03,+25.36901E-06,+3.531615E+03,+43.52201E-06
+3.506506E+03,+24.98468E-06,+3.506506E+03,+43.00862E-06
+3.481812E+03,+25.22898E-06,+3.481812E+03,+43.12599E-06
+3.456715E+03,+25.15700E-06,+3.456715E+03,+42.92501E-06
+3.431368E+03,+25.55336E-06,+3.431368E+03,+43.19108E-06
+3.406562E+03,+25.76545E-06,+3.406562E+03,+43.27566E-06
+3.381608E+03,+25.89120E-06,+3.381608E+03,+43.27315E-06
+3.356682E+03,+25.84225E-06,+3.356682E+03,+43.09608E-06
+3.331506E+03,+26.09545E-06,+3.331506E+03,+43.21987E-06
+3.306330E+03,+26.08677E-06,+3.306330E+03,+43.08178E-06
+3.281303E+03,+26.44272E-06,+3.281303E+03,+43.30908E-06
+3.256432E+03,+26.33704E-06,+3.256432E+03,+43.07556E-06
+3.231525E+03,+27.27832E-06,+3.231525E+03,+43.88882E-06
+3.206636E+03,+26.68164E-06,+3.206636E+03,+43.16420E-06
+3.181479E+03,+26.86092E-06,+3.181479E+03,+43.21417E-06
+3.156627E+03,+26.90274E-06,+3.156627E+03,+43.12825E-06
+3.131571E+03,+27.01257E-06,+3.131571E+03,+43.10929E-06
+3.106525E+03,+27.49317E-06,+3.106525E+03,+43.46115E-06
+3.081488E+03,+27.36146E-06,+3.081488E+03,+43.20074E-06
+3.056215E+03,+27.25834E-06,+3.056215E+03,+42.96772E-06
+3.031432E+03,+27.90461E-06,+3.031432E+03,+43.48661E-06
+3.006275E+03,+27.79290E-06,+3.006275E+03,+43.24558E-06
+2.981405E+03,+27.98294E-06,+2.981405E+03,+43.30779E-06
+2.956340E+03,+27.97880E-06,+2.956340E+03,+43.17480E-06
+2.931127E+03,+28.26572E-06,+2.931127E+03,+43.33213E-06
+2.906377E+03,+28.21728E-06,+2.906377E+03,+43.15647E-06
+2.881451E+03,+28.86241E-06,+2.881451E+03,+43.67347E-06
+2.856224E+03,+28.61711E-06,+2.856224E+03,+43.29850E-06
+2.831136E+03,+28.30274E-06,+2.831136E+03,+42.85518E-06
+2.805868E+03,+28.84241E-06,+2.805868E+03,+43.26496E-06
+2.781081E+03,+29.05544E-06,+2.781081E+03,+43.35058E-06
+2.756108E+03,+29.58026E-06,+2.756108E+03,+43.74705E-06
+2.731349E+03,+29.25945E-06,+2.731349E+03,+43.29897E-06
+2.706210E+03,+29.68317E-06,+2.706210E+03,+43.59348E-06
+2.681395E+03,+29.64892E-06,+2.681395E+03,+43.43168E-06
+2.656142E+03,+29.89518E-06,+2.656142E+03,+43.54813E-06
+2.630951E+03,+30.10691E-06,+2.630951E+03,+43.63037E-06
+2.605868E+03,+30.37572E-06,+2.605868E+03,+43.77025E-06
+2.581145E+03,+30.22502E-06,+2.581145E+03,+43.49248E-06
+2.556242E+03,+30.10619E-06,+2.556242E+03,+43.24564E-06
+2.531145E+03,+30.52555E-06,+2.531145E+03,+43.53599E-06
+2.506090E+03,+31.16522E-06,+2.506090E+03,+44.04688E-06
+2.480997E+03,+30.23251E-06,+2.480997E+03,+42.98519E-06
+2.456145E+03,+30.92928E-06,+2.456145E+03,+43.55421E-06
+2.431224E+03,+30.87405E-06,+2.431224E+03,+43.37088E-06
+2.406090E+03,+30.92062E-06,+2.406090E+03,+43.28827E-06
+2.381043E+03,+30.96295E-06,+2.381043E+03,+43.20185E-06
+2.356034E+03,+30.88258E-06,+2.356034E+03,+42.99294E-06
+2.331053E+03,+31.04936E-06,+2.331053E+03,+43.03130E-06
+2.306368E+03,+31.04412E-06,+2.306368E+03,+42.89917E-06
+2.281312E+03,+31.85070E-06,+2.281312E+03,+43.57697E-06
+2.256196E+03,+31.69661E-06,+2.256196E+03,+43.29378E-06
+2.231062E+03,+31.62801E-06,+2.231062E+03,+43.09598E-06
+2.206099E+03,+31.70314E-06,+2.206099E+03,+43.04280E-06
+2.180849E+03,+32.20040E-06,+2.180849E+03,+43.41027E-06
+2.156025E+03,+32.02548E-06,+2.156025E+03,+43.10775E-06
+2.131016E+03,+32.07472E-06,+2.131016E+03,+43.02845E-06
+2.106173E+03,+32.29029E-06,+2.106173E+03,+43.11632E-06
+2.081062E+03,+32.22033E-06,+2.081062E+03,+42.91728E-06
+2.056090E+03,+32.42390E-06,+2.056090E+03,+42.99249E-06
+2.031205E+03,+32.18219E-06,+2.031205E+03,+42.62287E-06
+2.005802E+03,+32.93694E-06,+2.005802E+03,+43.24705E-06
+1.981016E+03,+32.65257E-06,+1.981016E+03,+42.83527E-06
+1.956043E+03,+32.67613E-06,+1.956043E+03,+42.73047E-06
+1.930969E+03,+32.97360E-06,+1.930969E+03,+42.89906E-06
+1.905860E+03,+33.43998E-06,+1.905860E+03,+43.23637E-06
+1.880830E+03,+33.59356E-06,+1.880830E+03,+43.26130E-06
+1.855617E+03,+34.16894E-06,+1.855617E+03,+43.70707E-06
+1.830867E+03,+33.62607E-06,+1.830867E+03,+43.03699E-06
+1.806080E+03,+33.81772E-06,+1.806080E+03,+43.10123E-06
+1.780951E+03,+33.91049E-06,+1.780951E+03,+43.06483E-06
+1.755775E+03,+34.03002E-06,+1.755775E+03,+43.05495E-06
+1.730802E+03,+34.51194E-06,+1.730802E+03,+43.40851E-06
+1.705551E+03,+34.63215E-06,+1.705551E+03,+43.39892E-06
+1.680886E+03,+34.88730E-06,+1.680886E+03,+43.52729E-06
+1.655812E+03,+34.90577E-06,+1.655812E+03,+43.41688E-06
+1.630923E+03,+34.81784E-06,+1.630923E+03,+43.20102E-06
+1.606080E+03,+34.66292E-06,+1.606080E+03,+42.91841E-06
+1.580960E+03,+34.99771E-06,+1.580960E+03,+43.12407E-06
+1.555562E+03,+35.02207E-06,+1.555562E+03,+43.01788E-06
+1.530692E+03,+35.08171E-06,+1.530692E+03,+42.94968E-06
+1.505886E+03,+34.95414E-06,+1.505886E+03,+42.69461E-06
+1.480887E+03,+34.37786E-06,+1.480887E+03,+41.98983E-06
+1.455691E+03,+35.29416E-06,+1.455691E+03,+42.77662E-06
+1.430775E+03,+35.21473E-06,+1.430775E+03,+42.56912E-06
+1.405775E+03,+35.29976E-06,+1.405775E+03,+42.52564E-06
+1.380571E+03,+35.59032E-06,+1.380571E+03,+42.68665E-06
+1.355840E+03,+35.17502E-06,+1.355840E+03,+42.14423E-06
+1.330723E+03,+35.44127E-06,+1.330723E+03,+42.28138E-06
+1.305719E+03,+35.57431E-06,+1.305719E+03,+42.28590E-06
+1.280775E+03,+35.36667E-06,+1.280775E+03,+41.95004E-06
+1.255895E+03,+35.53439E-06,+1.255895E+03,+41.98987E-06
+1.230867E+03,+35.70530E-06,+1.230867E+03,+42.03214E-06
+1.205787E+03,+34.96326E-06,+1.205787E+03,+41.16118E-06
+1.180803E+03,+34.80453E-06,+1.180803E+03,+40.87402E-06
+1.156006E+03,+33.75713E-06,+1.156006E+03,+39.69917E-06
+1.130996E+03,+33.89721E-06,+1.130996E+03,+39.71069E-06
+1.105645E+03,+33.84623E-06,+1.105645E+03,+39.52940E-06
+1.080701E+03,+33.91023E-06,+1.080701E+03,+39.46519E-06
+1.055886E+03,+33.39493E-06,+1.055886E+03,+38.82233E-06
+1.030969E+03,+32.84785E-06,+1.030969E+03,+38.14718E-06
+1.005941E+03,+32.47816E-06,+1.005941E+03,+37.64884E-06
+980.8025E+00,+32.45685E-06,+980.8025E+00,+37.49831E-06
+955.7748E+00,+31.47112E-06,+955.7748E+00,+36.38394E-06
+930.7007E+00,+31.15569E-06,+930.7007E+00,+35.93962E-06
+905.8488E+00,+30.86011E-06,+905.8488E+00,+35.51630E-06
+880.5710E+00,+29.79860E-06,+880.5710E+00,+34.32486E-06
+855.6143E+00,+29.09626E-06,+855.6143E+00,+33.49424E-06
+830.6451E+00,+28.27881E-06,+830.6451E+00,+32.54845E-06
+805.7006E+00,+28.52028E-06,+805.7006E+00,+32.66169E-06
+780.7377E+00,+27.33585E-06,+780.7377E+00,+31.34896E-06
+755.6914E+00,+25.76865E-06,+755.6914E+00,+29.65301E-06
+730.7840E+00,+25.94553E-06,+730.7840E+00,+29.70186E-06
+705.5618E+00,+25.09639E-06,+705.5618E+00,+28.72308E-06
+680.5895E+00,+25.26338E-06,+680.5895E+00,+28.76171E-06
+655.7099E+00,+24.40196E-06,+655.7099E+00,+27.77240E-06
+630.7285E+00,+23.31965E-06,+630.7285E+00,+26.56168E-06
+605.6359E+00,+22.62383E-06,+605.6359E+00,+25.73688E-06
+580.5416E+00,+21.68183E-06,+580.5416E+00,+24.66589E-06
+555.4599E+00,+21.77171E-06,+555.4599E+00,+24.62686E-06
+530.6544E+00,+20.59340E-06,+530.6544E+00,+23.32104E-06
+505.7007E+00,+20.38670E-06,+505.7007E+00,+22.98607E-06
+480.6081E+00,+19.98457E-06,+480.6081E+00,+22.45496E-06
+455.4052E+00,+18.88989E-06,+455.4052E+00,+21.23074E-06
+430.3951E+00,+17.72154E-06,+430.3951E+00,+19.93383E-06
+405.5247E+00,+16.83997E-06,+405.5247E+00,+18.92442E-06
+380.6636E+00,+16.58250E-06,+380.6636E+00,+18.53916E-06
+355.6822E+00,+15.48870E-06,+355.6822E+00,+17.31695E-06
+330.4688E+00,+15.12516E-06,+330.4688E+00,+16.82381E-06
+305.1636E+00,+14.21205E-06,+305.1636E+00,+15.78063E-06
+280.2562E+00,+14.04229E-06,+280.2562E+00,+15.48285E-06
+255.4969E+00,+13.55354E-06,+255.4969E+00,+14.86683E-06
+230.4599E+00,+12.28344E-06,+230.4599E+00,+13.46804E-06
+205.3506E+00,+11.36192E-06,+205.3506E+00,+12.41745E-06
+180.3303E+00,+11.95717E-06,+180.3303E+00,+12.88409E-06
+155.2933E+00,+10.29505E-06,+155.2933E+00,+11.09328E-06
+130.1234E+00,+10.17782E-06,+130.1234E+00,+10.84668E-06
+104.8395E+00,+9.793130E-06,+104.8395E+00,+10.33202E-06
+80.06176E+00,+8.376403E-06,+80.06176E+00,+8.787932E-06
+55.23769E+00,+7.548213E-06,+55.23769E+00,+7.832143E-06
+29.99695E+00,+6.891016E-06,+29.99695E+00,+7.045204E-06
+5.256204E+00,+6.962438E-06,+5.256204E+00,+6.989455E-06
-19.76232E+00,+6.195562E-06,-19.76232E+00,+6.093981E-06
-44.73454E+00,+4.932006E-06,-44.73454E+00,+4.702064E-06
-69.89481E+00,+4.252691E-06,-69.89481E+00,+3.893422E-06
-94.75306E+00,+3.375707E-06,-94.75306E+00,+2.888663E-06
-119.5401E+00,+3.280357E-06,-119.5401E+00,+2.665904E-06
-144.5586E+00,+2.095059E-06,-144.5586E+00,+1.352007E-06
-169.6585E+00,+1.414197E-06,-169.6585E+00,+542.1287E-09
-194.7716E+00,+233.2172E-09,-194.7716E+00,-767.9364E-09
-219.8130E+00,-902.1565E-09,-219.8130E+00,-2.032026E-06
-244.8271E+00,-1.644116E-06,-244.8271E+00,-2.902563E-06
-269.7716E+00,-3.208197E-06,-269.7716E+00,-4.594861E-06
-294.4475E+00,-3.917688E-06,-294.4475E+00,-5.431190E-06
-319.8364E+00,-5.204155E-06,-319.8364E+00,-6.848160E-06
-344.9290E+00,-6.894206E-06,-344.9290E+00,-8.667190E-06
-369.7857E+00,-8.199549E-06,-369.7857E+00,-10.10030E-06
-394.8827E+00,-9.629111E-06,-394.8827E+00,-11.65886E-06
-419.8857E+00,-10.67579E-06,-419.8857E+00,-12.83406E-06
-444.7809E+00,-12.41973E-06,-444.7809E+00,-14.70597E-06
-469.7675E+00,-13.51257E-06,-469.7675E+00,-15.92724E-06
-495.3766E+00,-14.84527E-06,-495.3766E+00,-17.39157E-06
-520.0309E+00,-15.92725E-06,-520.0309E+00,-18.60029E-06
-544.8403E+00,-17.23631E-06,-544.8403E+00,-20.03687E-06
-569.9382E+00,-18.52717E-06,-569.9382E+00,-21.45674E-06
-594.7717E+00,-19.75232E-06,-594.7717E+00,-22.80953E-06
-619.8549E+00,-20.42101E-06,-619.8549E+00,-23.60716E-06
-645.0039E+00,-21.43386E-06,-645.0039E+00,-24.74927E-06
-670.0679E+00,-22.23783E-06,-670.0679E+00,-25.68208E-06
-694.9676E+00,-22.42115E-06,-694.9676E+00,-25.99338E-06
-720.1235E+00,-24.08193E-06,-720.1235E+00,-27.78347E-06
-744.8365E+00,-24.66480E-06,-744.8365E+00,-28.49336E-06
-769.9676E+00,-25.68946E-06,-769.9676E+00,-29.64720E-06
-795.1976E+00,-26.01309E-06,-795.1976E+00,-30.10051E-06
-820.0957E+00,-27.43643E-06,-820.0957E+00,-31.65184E-06
-845.2346E+00,-28.10512E-06,-845.2346E+00,-32.44975E-06
-870.0948E+00,-28.17512E-06,-870.0948E+00,-32.64753E-06
-894.9645E+00,-28.76240E-06,-894.9645E+00,-33.36264E-06
-919.9198E+00,-29.48563E-06,-919.9198E+00,-34.21415E-06
-945.2040E+00,-30.24983E-06,-945.2040E+00,-35.10831E-06
-970.2809E+00,-30.88796E-06,-970.2809E+00,-35.87534E-06
-995.0494E+00,-30.60852E-06,-995.0494E+00,-35.72322E-06
-1.019818E+03,-32.09740E-06,-1.019818E+03,-37.33941E-06
-1.045131E+03,-32.37509E-06,-1.045131E+03,-37.74721E-06
-1.070198E+03,-32.53830E-06,-1.070198E+03,-38.03927E-06
-1.095022E+03,-32.95854E-06,-1.095022E+03,-38.58711E-06
-1.120031E+03,-33.71363E-06,-1.120031E+03,-39.47075E-06
-1.145177E+03,-34.36861E-06,-1.145177E+03,-40.25498E-06
-1.170133E+03,-34.22376E-06,-1.170133E+03,-40.23841E-06
-1.194957E+03,-34.02034E-06,-1.194957E+03,-40.16258E-06
-1.220168E+03,-34.73343E-06,-1.220168E+03,-41.00527E-06
-1.245235E+03,-34.38814E-06,-1.245235E+03,-40.78882E-06
-1.270225E+03,-35.08541E-06,-1.270225E+03,-41.61454E-06
-1.294975E+03,-35.40063E-06,-1.294975E+03,-42.05698E-06
-1.319920E+03,-34.74648E-06,-1.319920E+03,-41.53106E-06
-1.345049E+03,-34.55912E-06,-1.345049E+03,-41.47287E-06
-1.370133E+03,-35.24418E-06,-1.370133E+03,-42.28686E-06
-1.395114E+03,-34.88882E-06,-1.395114E+03,-42.05990E-06
-1.420142E+03,-34.86692E-06,-1.420142E+03,-42.16666E-06
-1.445114E+03,-34.74473E-06,-1.445114E+03,-42.17283E-06
-1.469892E+03,-34.85696E-06,-1.469892E+03,-42.41241E-06
-1.495022E+03,-34.84729E-06,-1.495022E+03,-42.53191E-06
-1.519772E+03,-34.69011E-06,-1.519772E+03,-42.50196E-06
-1.544995E+03,-34.69894E-06,-1.544995E+03,-42.64044E-06
-1.570290E+03,-34.91333E-06,-1.570290E+03,-42.98484E-06
-1.595124E+03,-34.37432E-06,-1.595124E+03,-42.57348E-06
-1.620114E+03,-34.20754E-06,-1.620114E+03,-42.53516E-06
-1.644948E+03,-34.28617E-06,-1.644948E+03,-42.74143E-06
-1.669940E+03,-34.23643E-06,-1.669940E+03,-42.82016E-06
-1.695142E+03,-34.65841E-06,-1.695142E+03,-43.37168E-06
-1.720262E+03,-34.45527E-06,-1.720262E+03,-43.29766E-06
-1.745383E+03,-34.09757E-06,-1.745383E+03,-43.06909E-06
-1.770077E+03,-34.33592E-06,-1.770077E+03,-43.43437E-06
-1.795186E+03,-34.28463E-06,-1.795186E+03,-43.51214E-06
-1.820002E+03,-33.62676E-06,-1.820002E+03,-42.98183E-06
-1.844929E+03,-33.78185E-06,-1.844929E+03,-43.26505E-06
-1.870022E+03,-33.56402E-06,-1.870022E+03,-43.17620E-06
-1.895383E+03,-33.12036E-06,-1.895383E+03,-42.86290E-06
-1.920395E+03,-33.32269E-06,-1.920395E+03,-43.19379E-06
-1.945420E+03,-33.29899E-06,-1.945420E+03,-43.29873E-06
-1.970300E+03,-32.86537E-06,-1.970300E+03,-42.99299E-06
-1.995216E+03,-33.07629E-06,-1.995216E+03,-43.33198E-06
-2.020300E+03,-33.35601E-06,-2.020300E+03,-43.74063E-06
-2.045475E+03,-32.43742E-06,-2.045475E+03,-42.95145E-06
-2.070244E+03,-32.81722E-06,-2.070244E+03,-43.45856E-06
-2.095262E+03,-32.44273E-06,-2.095262E+03,-43.21267E-06
-2.120613E+03,-31.85117E-06,-2.120613E+03,-42.75142E-06
-2.145624E+03,-32.12657E-06,-2.145624E+03,-43.15537E-06
-2.170494E+03,-31.69425E-06,-2.170494E+03,-42.85090E-06
-2.195642E+03,-32.21057E-06,-2.195642E+03,-43.49648E-06
-2.220457E+03,-31.75389E-06,-2.220457E+03,-43.16735E-06
-2.245522E+03,-31.42093E-06,-2.245522E+03,-42.96323E-06
-2.270568E+03,-31.41533E-06,-2.270568E+03,-43.08637E-06
-2.295410E+03,-31.63621E-06,-2.295410E+03,-43.43495E-06
-2.320364E+03,-31.13575E-06,-2.320364E+03,-43.06275E-06
-2.345577E+03,-31.45071E-06,-2.345577E+03,-43.50730E-06
-2.370698E+03,-31.03495E-06,-2.370698E+03,-43.22067E-06
-2.395559E+03,-30.80846E-06,-2.395559E+03,-43.12198E-06
-2.420376E+03,-30.98519E-06,-2.420376E+03,-43.42627E-06
-2.445799E+03,-30.88206E-06,-2.445799E+03,-43.45382E-06
-2.470466E+03,-31.03007E-06,-2.470466E+03,-43.72862E-06
-2.495355E+03,-29.89110E-06,-2.495355E+03,-42.71758E-06
-2.520429E+03,-30.64220E-06,-2.520429E+03,-43.59756E-06
-2.545449E+03,-30.11679E-06,-2.545449E+03,-43.20076E-06
-2.570660E+03,-30.00587E-06,-2.570660E+03,-43.21944E-06
-2.595429E+03,-30.44335E-06,-2.595429E+03,-43.78422E-06
-2.620290E+03,-29.73684E-06,-2.620290E+03,-43.20550E-06
-2.645235E+03,-29.31136E-06,-2.645235E+03,-42.90825E-06
-2.670309E+03,-29.30235E-06,-2.670309E+03,-43.02811E-06
-2.695449E+03,-29.77332E-06,-2.695449E+03,-43.62831E-06
-2.720448E+03,-29.32686E-06,-2.720448E+03,-43.31035E-06
-2.745327E+03,-28.67431E-06,-2.745327E+03,-42.78569E-06
-2.770392E+03,-28.86450E-06,-2.770392E+03,-43.10471E-06
-2.795386E+03,-28.64378E-06,-2.795386E+03,-43.01246E-06
-2.820605E+03,-28.86116E-06,-2.820605E+03,-43.35947E-06
-2.845549E+03,-28.99840E-06,-2.845549E+03,-43.62493E-06
-2.870658E+03,-28.57615E-06,-2.870658E+03,-43.33174E-06
-2.895716E+03,-28.49089E-06,-2.895716E+03,-43.37528E-06
-2.920549E+03,-27.99959E-06,-2.920549E+03,-43.01163E-06
-2.945336E+03,-27.91609E-06,-2.945336E+03,-43.05554E-06
-2.970614E+03,-28.28804E-06,-2.970614E+03,-43.55742E-06
-2.995633E+03,-27.63411E-06,-2.995633E+03,-43.03209E-06
-3.020401E+03,-27.94715E-06,-3.020401E+03,-43.47244E-06
-3.045438E+03,-27.66408E-06,-3.045438E+03,-43.31806E-06
-3.070531E+03,-27.42376E-06,-3.070531E+03,-43.20672E-06
-3.095688E+03,-27.01357E-06,-3.095688E+03,-42.92585E-06
-3.120688E+03,-26.98397E-06,-3.120688E+03,-43.02475E-06
-3.145605E+03,-27.18042E-06,-3.145605E+03,-43.34928E-06
-3.170568E+03,-26.88598E-06,-3.170568E+03,-43.18315E-06
-3.195670E+03,-26.36947E-06,-3.195670E+03,-42.79566E-06
-3.220392E+03,-26.50017E-06,-3.220392E+03,-43.05344E-06
-3.245337E+03,-26.88811E-06,-3.245337E+03,-43.56960E-06
-3.270259E+03,-26.29557E-06,-3.270259E+03,-43.10516E-06
-3.295568E+03,-26.71130E-06,-3.295568E+03,-43.65099E-06
-3.320651E+03,-26.23164E-06,-3.320651E+03,-43.30026E-06
-3.345633E+03,-26.01592E-06,-3.345633E+03,-43.21295E-06
-3.370716E+03,-26.57733E-06,-3.370716E+03,-43.90329E-06
-3.395438E+03,-25.73678E-06,-3.395438E+03,-43.18982E-06
-3.420622E+03,-25.70859E-06,-3.420622E+03,-43.29108E-06
-3.445679E+03,-25.99170E-06,-3.445679E+03,-43.70298E-06
-3.470753E+03,-26.58882E-06,-3.470753E+03,-44.42899E-06
-3.495586E+03,-25.67350E-06,-3.495586E+03,-43.64131E-06
-3.520799E+03,-24.75207E-06,-3.520799E+03,-42.84948E-06
-3.545651E+03,-24.85855E-06,-3.545651E+03,-43.08370E-06
-3.570596E+03,-24.73695E-06,-3.570596E+03,-43.09032E-06
-3.595679E+03,-24.35075E-06,-3.595679E+03,-42.83305E-06
-3.620975E+03,-24.55447E-06,-3.620975E+03,-43.16679E-06
-3.645836E+03,-24.38413E-06,-3.645836E+03,-43.12425E-06
-3.670698E+03,-24.30762E-06,-3.670698E+03,-43.17552E-06
-3.695522E+03,-24.33795E-06,-3.695522E+03,-43.33345E-06
-3.720531E+03,-24.21496E-06,-3.720531E+03,-43.33902E-06
-3.745383E+03,-23.79879E-06,-3.745383E+03,-43.05059E-06
-3.770577E+03,-23.51957E-06,-3.770577E+03,-42.90088E-06
-3.795586E+03,-24.06317E-06,-3.795586E+03,-43.57302E-06
-3.820262E+03,-23.58758E-06,-3.820262E+03,-43.22427E-06
-3.845395E+03,-23.70537E-06,-3.845395E+03,-43.47124E-06
-3.870725E+03,-23.23279E-06,-3.870725E+03,-43.12887E-06
-3.895716E+03,-23.47863E-06,-3.895716E+03,-43.50316E-06
-3.920642E+03,-22.92245E-06,-3.920642E+03,-43.07511E-06
-3.945457E+03,-23.45383E-06,-3.945457E+03,-43.73403E-06
-3.970420E+03,-22.84979E-06,-3.970420E+03,-43.25831E-06
-3.995259E+03,-22.58396E-06,-3.995259E+03,-43.12016E-06
-4.020438E+03,-22.76252E-06,-4.020438E+03,-43.42814E-06
-4.045438E+03,-22.71815E-06,-4.045438E+03,-43.51228E-06
-4.070448E+03,-22.32126E-06,-4.070448E+03,-43.24394E-06
-4.095911E+03,-21.80188E-06,-4.095911E+03,-42.85545E-06
-4.120938E+03,-22.15725E-06,-4.120938E+03,-43.33946E-06
-4.145985E+03,-21.97033E-06,-4.145985E+03,-43.28128E-06
-4.170651E+03,-21.55445E-06,-4.170651E+03,-42.99219E-06
-4.195559E+03,-21.81832E-06,-4.195559E+03,-43.38409E-06
-4.220868E+03,-21.70250E-06,-4.220868E+03,-43.39836E-06
-4.246041E+03,-21.08410E-06,-4.246041E+03,-42.90935E-06
-4.270938E+03,-20.60379E-06,-4.270938E+03,-42.55702E-06
-4.295734E+03,-20.95209E-06,-4.295734E+03,-43.03278E-06
-4.320786E+03,-21.13301E-06,-4.320786E+03,-43.34246E-06
-4.345836E+03,-21.56064E-06,-4.345836E+03,-43.89885E-06
-4.370735E+03,-20.36370E-06,-4.370735E+03,-42.82990E-06
-4.395922E+03,-20.43092E-06,-4.395922E+03,-43.02659E-06
-4.420975E+03,-20.39679E-06,-4.420975E+03,-43.12124E-06
-4.445864E+03,-21.05443E-06,-4.445864E+03,-43.90680E-06
-4.470753E+03,-19.96244E-06,-4.470753E+03,-42.94275E-06
-4.495679E+03,-19.81197E-06,-4.495679E+03,-42.92039E-06
-4.520651E+03,-20.57840E-06,-4.520651E+03,-43.81519E-06
-4.545786E+03,-19.78625E-06,-4.545786E+03,-43.15223E-06
-4.570938E+03,-19.89699E-06,-4.570938E+03,-43.39226E-06
-4.595726E+03,-19.77822E-06,-4.595726E+03,-43.40090E-06
-4.620938E+03,-19.37289E-06,-4.620938E+03,-43.12517E-06
-4.645947E+03,-19.69021E-06,-4.645947E+03,-43.57104E-06
-4.670910E+03,-19.48795E-06,-4.670910E+03,-43.49709E-06
-4.696188E+03,-18.99796E-06,-4.696188E+03,-43.13704E-06
-4.721346E+03,-18.98378E-06,-4.721346E+03,-43.25217E-06
-4.746068E+03,-18.51779E-06,-4.746068E+03,-42.91325E-06
-4.770763E+03,-19.51864E-06,-4.770763E+03,-44.04104E-06
-4.795549E+03,-18.53270E-06,-4.795549E+03,-43.18250E-06
-4.820713E+03,-18.56409E-06,-4.820713E+03,-43.34324E-06
-4.845833E+03,-18.95231E-06,-4.845833E+03,-43.86057E-06
-4.870661E+03,-18.95359E-06,-4.870661E+03,-43.98948E-06
-4.896168E+03,-18.46140E-06,-4.896168E+03,-43.62840E-06
-4.920846E+03,-18.38338E-06,-4.920846E+03,-43.67723E-06
-4.945799E+03,-17.89194E-06,-4.945799E+03,-43.31405E-06
-4.970758E+03,-17.94219E-06,-4.970758E+03,-43.49259E-06
-4.995762E+03,-17.54421E-06,-4.995762E+03,-43.22314E-06
-5.020420E+03,-17.72778E-06,-5.020420E+03,-43.53346E-06
-5.045486E+03,-17.53609E-06,-5.045486E+03,-43.47060E-06
-5.070633E+03,-17.37599E-06,-5.070633E+03,-43.43976E-06
-5.095253E+03,-16.67718E-06,-5.095253E+03,-42.86751E-06
-5.120226E+03,-17.20470E-06,-5.120226E+03,-43.52339E-06
-5.145299E+03,-16.38764E-06,-5.145299E+03,-42.83521E-06
-5.170350E+03,-17.00631E-06,-5.170350E+03,-43.58264E-06
-5.195686E+03,-17.23896E-06,-5.195686E+03,-43.94552E-06
-5.220596E+03,-16.37470E-06,-5.220596E+03,-43.20930E-06
-5.245485E+03,-16.10443E-06,-5.245485E+03,-43.06696E-06
-5.270605E+03,-15.44585E-06,-5.270605E+03,-42.53751E-06
-5.295364E+03,-15.65553E-06,-5.295364E+03,-42.87446E-06
-5.320704E+03,-15.27008E-06,-5.320704E+03,-42.61925E-06
-5.345633E+03,-15.75488E-06,-5.345633E+03,-43.23219E-06
-5.370346E+03,-15.45719E-06,-5.370346E+03,-43.06153E-06
-5.395549E+03,-15.46695E-06,-5.395549E+03,-43.20084E-06
-5.420541E+03,-15.34868E-06,-5.420541E+03,-43.21103E-06
-5.445336E+03,-15.64724E-06,-5.445336E+03,-43.63704E-06
-5.470318E+03,-15.31050E-06,-5.470318E+03,-43.42871E-06
-5.495364E+03,-15.22409E-06,-5.495364E+03,-43.47105E-06
-5.520309E+03,-15.13972E-06,-5.520309E+03,-43.51489E-06
-5.545404E+03,-14.71252E-06,-5.545404E+03,-43.21668E-06
-5.570401E+03,-14.73876E-06,-5.570401E+03,-43.37141E-06
-5.595336E+03,-14.60275E-06,-5.595336E+03,-43.36358E-06
-5.620376E+03,-14.15439E-06,-5.620376E+03,-43.04392E-06
-5.645642E+03,-14.22433E-06,-5.645642E+03,-43.24373E-06
-5.670707E+03,-14.28506E-06,-5.670707E+03,-43.43330E-06
-5.695649E+03,-14.01707E-06,-5.695649E+03,-43.29352E-06
-5.720596E+03,-14.20091E-06,-5.720596E+03,-43.60559E-06
-5.745448E+03,-13.63688E-06,-5.745448E+03,-43.16930E-06
-5.770313E+03,-13.26935E-06,-5.770313E+03,-42.92958E-06
-5.795605E+03,-13.71601E-06,-5.795605E+03,-43.50625E-06
-5.820438E+03,-13.55535E-06,-5.820438E+03,-43.47323E-06
-5.845346E+03,-13.27999E-06,-5.845346E+03,-43.32590E-06
-5.870466E+03,-13.17926E-06,-5.870466E+03,-43.35429E-06
-5.895309E+03,-12.89539E-06,-5.895309E+03,-43.19811E-06
-5.920503E+03,-13.00718E-06,-5.920503E+03,-43.43940E-06
-5.945541E+03,-13.17940E-06,-5.945541E+03,-43.74033E-06
-5.970531E+03,-12.64345E-06,-5.970531E+03,-43.33282E-06
-5.995328E+03,-12.96434E-06,-5.995328E+03,-43.78117E-06
-6.020170E+03,-12.82746E-06,-6.020170E+03,-43.77199E-06
-6.045440E+03,-12.43565E-06,-6.045440E+03,-43.51008E-06
-6.070596E+03,-12.00596E-06,-6.070596E+03,-43.20969E-06
-6.095438E+03,-11.64856E-06,-6.095438E+03,-42.97998E-06
-6.120291E+03,-12.40518E-06,-6.120291E+03,-43.86434E-06
-6.145458E+03,-12.13866E-06,-6.145458E+03,-43.72720E-06
-6.170420E+03,-11.89876E-06,-6.170420E+03,-43.61559E-06
-6.195151E+03,-11.55939E-06,-6.195151E+03,-43.40335E-06
-6.219929E+03,-11.62107E-06,-6.219929E+03,-43.59239E-06
-6.245450E+03,-11.11852E-06,-6.245450E+03,-43.22102E-06
-6.270521E+03,-11.12446E-06,-6.270521E+03,-43.35583E-06
-6.295151E+03,-11.37407E-06,-6.295151E+03,-43.73205E-06
-6.320105E+03,-10.82626E-06,-6.320105E+03,-43.31250E-06
-6.345086E+03,-10.30311E-06,-6.345086E+03,-42.91775E-06
-6.370087E+03,-10.37242E-06,-6.370087E+03,-43.11557E-06
-6.394911E+03,-10.57134E-06,-6.394911E+03,-43.44209E-06
-6.420022E+03,-10.27540E-06,-6.420022E+03,-43.27523E-06
-6.445059E+03,-10.20601E-06,-6.445059E+03,-43.33453E-06
-6.469986E+03,-10.58953E-06,-6.469986E+03,-43.84617E-06
-6.494985E+03,-10.49381E-06,-6.494985E+03,-43.87895E-06
-6.519922E+03,-10.40722E-06,-6.519922E+03,-43.92055E-06
-6.544966E+03,-10.89783E-06,-6.544966E+03,-44.53989E-06
-6.569920E+03,-10.07073E-06,-6.569920E+03,-43.84105E-06
-6.595104E+03,-9.829881E-06,-6.595104E+03,-43.72965E-06
-6.620022E+03,-9.734134E-06,-6.620022E+03,-43.76199E-06
-6.644818E+03,-9.202688E-06,-6.644818E+03,-43.35800E-06
-6.670068E+03,-9.642057E-06,-6.670068E+03,-43.92716E-06
-6.694753E+03,-9.475939E-06,-6.694753E+03,-43.88792E-06
-6.719777E+03,-9.247043E-06,-6.719777E+03,-43.78765E-06
-6.745097E+03,-8.690773E-06,-6.745097E+03,-43.36153E-06
-6.769735E+03,-8.791613E-06,-6.769735E+03,-43.58901E-06
-6.794624E+03,-8.606295E-06,-6.794624E+03,-43.53163E-06
-6.819624E+03,-7.958770E-06,-6.819624E+03,-43.01261E-06
-6.844758E+03,-8.271530E-06,-6.844758E+03,-43.45456E-06
-6.869938E+03,-8.071503E-06,-6.869938E+03,-43.38396E-06
-6.895124E+03,-7.976661E-06,-6.895124E+03,-43.41857E-06
-6.920022E+03,-8.209691E-06,-6.920022E+03,-43.77959E-06
-6.944799E+03,-8.230275E-06,-6.944799E+03,-43.92753E-06
-6.969938E+03,-8.075939E-06,-6.969938E+03,-43.90241E-06
-6.994661E+03,-8.041901E-06,-6.994661E+03,-43.99545E-06
-7.019768E+03,-7.371780E-06,-7.019768E+03,-43.45438E-06
-7.045142E+03,-6.780091E-06,-7.045142E+03,-42.99312E-06
-7.070133E+03,-7.064906E-06,-7.070133E+03,-43.40639E-06
-7.095031E+03,-7.550749E-06,-7.095031E+03,-44.02022E-06
-7.119790E+03,-7.411978E-06,-7.119790E+03,-44.00871E-06
-7.144651E+03,-6.446983E-06,-7.144651E+03,-43.17151E-06
-7.169649E+03,-6.867706E-06,-7.169649E+03,-43.72072E-06
-7.194892E+03,-6.109947E-06,-7.194892E+03,-43.09271E-06
-7.219753E+03,-5.876480E-06,-7.219753E+03,-42.98704E-06
-7.244786E+03,-5.588563E-06,-7.244786E+03,-42.82779E-06
-7.269966E+03,-5.764693E-06,-7.269966E+03,-43.13335E-06
-7.294661E+03,-6.229881E-06,-7.294661E+03,-43.72547E-06
-7.319704E+03,-6.094494E-06,-7.319704E+03,-43.71881E-06
-7.344809E+03,-6.773327E-06,-7.344809E+03,-44.52669E-06
-7.369716E+03,-5.903027E-06,-7.369716E+03,-43.78442E-06
-7.394753E+03,-5.245829E-06,-7.394753E+03,-43.25591E-06
-7.419438E+03,-5.238775E-06,-7.419438E+03,-43.37574E-06
-7.444392E+03,-5.416166E-06,-7.444392E+03,-43.68140E-06
-7.469559E+03,-5.674682E-06,-7.469559E+03,-44.06927E-06
-7.494698E+03,-5.082621E-06,-7.494698E+03,-43.60643E-06
-7.519735E+03,-4.914540E-06,-7.519735E+03,-43.56704E-06
-7.544457E+03,-4.581359E-06,-7.544457E+03,-43.36094E-06
-7.569495E+03,-4.581344E-06,-7.569495E+03,-43.48962E-06
-7.594253E+03,-4.790243E-06,-7.594253E+03,-43.82578E-06
-7.619114E+03,-4.470662E-06,-7.619114E+03,-43.63399E-06
-7.644188E+03,-4.181629E-06,-7.644188E+03,-43.47384E-06
-7.669374E+03,-3.813974E-06,-7.669374E+03,-43.23564E-06
-7.694365E+03,-4.342074E-06,-7.694365E+03,-43.89220E-06
-7.719244E+03,-3.653820E-06,-7.719244E+03,-43.33183E-06
-7.743901E+03,-4.062641E-06,-7.743901E+03,-43.86740E-06
-7.769040E+03,-4.061478E-06,-7.769040E+03,-43.99545E-06
-7.793938E+03,-3.978200E-06,-7.793938E+03,-44.04015E-06
-7.819104E+03,-3.700876E-06,-7.819104E+03,-43.89218E-06
-7.844328E+03,-3.622691E-06,-7.844328E+03,-43.94365E-06
-7.869198E+03,-2.976258E-06,-7.869198E+03,-43.42505E-06
-7.894105E+03,-2.930874E-06,-7.894105E+03,-43.50769E-06
-7.918994E+03,-2.870289E-06,-7.918994E+03,-43.57504E-06
-7.944050E+03,-2.584238E-06,-7.944050E+03,-43.41778E-06
-7.969078E+03,-2.909927E-06,-7.969078E+03,-43.87212E-06
-7.994031E+03,-2.242693E-06,-7.994031E+03,-43.33315E-06
-8.019050E+03,-1.997807E-06,-8.019050E+03,-43.21686E-06
-8.043818E+03,-1.896638E-06,-8.043818E+03,-43.24301E-06
-8.068716E+03,-1.975770E-06,-8.068716E+03,-43.45012E-06
-8.093725E+03,-1.481271E-06,-8.093725E+03,-43.08417E-06
-8.118624E+03,-1.589204E-06,-8.118624E+03,-43.32008E-06
-8.143698E+03,-1.755031E-06,-8.143698E+03,-43.61479E-06
-8.168661E+03,-1.322354E-06,-8.168661E+03,-43.31043E-06
-8.193438E+03,-1.782160E-06,-8.193438E+03,-43.89760E-06
-8.218586E+03,-989.0608E-09,-8.218586E+03,-43.23376E-06
-8.243688E+03,-1.252096E-06,-8.243688E+03,-43.62583E-06
-8.268438E+03,-1.162346E-06,-8.268438E+03,-43.66329E-06
-8.293661E+03,-856.5119E-09,-8.293661E+03,-43.48711E-06
-8.318578E+03,-1.480253E-06,-8.318578E+03,-44.23893E-06
-8.343633E+03,-502.2389E-09,-8.343633E+03,-43.38970E-06
-8.368384E+03,-583.6977E-09,-8.368384E+03,-43.59838E-06
-8.393300E+03,-209.8602E-09,-8.393300E+03,-43.35261E-06
-8.418540E+03,-655.0468E-09,-8.418540E+03,-43.92754E-06
-8.443438E+03,-694.5398E-09,-8.443438E+03,-44.09501E-06
-8.468560E+03,+242.4541E-09,-8.468560E+03,-43.28715E-06
-8.493512E+03,+334.3134E-09,-8.493512E+03,-43.32354E-06
-8.518550E+03,+792.7371E-09,-8.518550E+03,-42.99382E-06
-8.543040E+03,+342.1683E-09,-8.543040E+03,-43.57027E-06
-8.568031E+03,+535.5601E-09,-8.568031E+03,-43.50534E-06
-8.593180E+03,+136.3395E-09,-8.593180E+03,-44.03383E-06
-8.618217E+03,+460.7926E-09,-8.618217E+03,-43.83807E-06
-8.643404E+03,+481.6004E-09,-8.643404E+03,-43.94673E-06
-8.668347E+03,+269.7282E-09,-8.668347E+03,-44.28680E-06
-8.693134E+03,+734.9159E-09,-8.693134E+03,-43.94903E-06
-8.718149E+03,+1.174836E-06,-8.718149E+03,-43.63769E-06
-8.743217E+03,+1.334656E-06,-8.743217E+03,-43.60672E-06
-8.768105E+03,+1.177412E-06,-8.768105E+03,-43.89190E-06
-8.792873E+03,+1.669437E-06,-8.792873E+03,-43.52718E-06
-8.817904E+03,+1.605001E-06,-8.817904E+03,-43.72028E-06
-8.842744E+03,+2.356963E-06,-8.842744E+03,-43.09600E-06
-8.867670E+03,+1.862247E-06,-8.867670E+03,-43.71884E-06
-8.892651E+03,+2.399584E-06,-8.892651E+03,-43.30991E-06
-8.917550E+03,+2.394347E-06,-8.917550E+03,-43.44313E-06
-8.942586E+03,+2.471260E-06,-8.942586E+03,-43.49490E-06
-8.967521E+03,+2.045166E-06,-8.967521E+03,-44.04917E-06
-8.992263E+03,+2.826733E-06,-8.992263E+03,-43.39478E-06
-9.017087E+03,+3.192352E-06,-9.017087E+03,-43.15676E-06
-9.042132E+03,+2.521174E-06,-9.042132E+03,-43.95667E-06
-9.067337E+03,+2.530791E-06,-9.067337E+03,-44.07661E-06
-9.092186E+03,+3.130219E-06,-9.092186E+03,-43.60491E-06
-9.117244E+03,+3.401454E-06,-9.117244E+03,-43.46248E-06
-9.142068E+03,+3.752526E-06,-9.142068E+03,-43.23900E-06
-9.166938E+03,+3.461966E-06,-9.166938E+03,-43.65740E-06
-9.191771E+03,+3.458766E-06,-9.191771E+03,-43.78824E-06
-9.216957E+03,+3.515569E-06,-9.216957E+03,-43.86090E-06
-9.241776E+03,+4.098948E-06,-9.241776E+03,-43.40510E-06
-9.266899E+03,+5.031086E-06,-9.266899E+03,-42.60209E-06
-9.291513E+03,+4.554095E-06,-9.291513E+03,-43.20560E-06
-9.316495E+03,+4.566675E-06,-9.316495E+03,-43.32143E-06
-9.341568E+03,+4.544786E-06,-9.341568E+03,-43.47220E-06
-9.366467E+03,+4.502674E-06,-9.366467E+03,-43.64230E-06
-9.391207E+03,+4.726250E-06,-9.391207E+03,-43.54589E-06
-9.415994E+03,+4.808872E-06,-9.415994E+03,-43.59068E-06
-9.441031E+03,+4.864021E-06,-9.441031E+03,-43.66422E-06
-9.465985E+03,+5.179291E-06,-9.465985E+03,-43.47722E-06
-9.490855E+03,+5.733356E-06,-9.490855E+03,-43.05099E-06
-9.515744E+03,+5.613641E-06,-9.515744E+03,-43.29863E-06
-9.541032E+03,+5.710856E-06,-9.541032E+03,-43.33141E-06
-9.565994E+03,+6.212435E-06,-9.565994E+03,-42.95813E-06
-9.590901E+03,+5.915329E-06,-9.590901E+03,-43.38327E-06
-9.615837E+03,+6.328514E-06,-9.615837E+03,-43.09825E-06
-9.640763E+03,+6.306331E-06,-9.640763E+03,-43.24856E-06
-9.665549E+03,+6.265093E-06,-9.665549E+03,-43.41720E-06
-9.690877E+03,+6.366602E-06,-9.690877E+03,-43.44588E-06
-9.715883E+03,+6.751663E-06,-9.715883E+03,-43.18935E-06
-9.740913E+03,+6.890027E-06,-9.740913E+03,-43.17965E-06
-9.765827E+03,+6.820249E-06,-9.765827E+03,-43.37749E-06
-9.790800E+03,+6.862505E-06,-9.790800E+03,-43.46360E-06
-9.815677E+03,+6.810406E-06,-9.815677E+03,-43.64357E-06
-9.841170E+03,+6.915163E-06,-9.841170E+03,-43.66985E-06
-9.865902E+03,+7.554614E-06,-9.865902E+03,-43.15752E-06
-9.890892E+03,+7.972454E-06,-9.890892E+03,-42.86813E-06
-9.915836E+03,+7.750042E-06,-9.915836E+03,-43.21876E-06
-9.940587E+03,+7.759279E-06,-9.940587E+03,-43.33675E-06
-9.965567E+03,+8.252504E-06,-9.965567E+03,-42.97193E-06
-9.991726E+03,+7.734291E-06,-9.991726E+03,-43.62460E-06

-9.993817E+03,+8.358903E-06,-9.993817E+03,-43.01074E-06
-9.970021E+03,+8.301418E-06,-9.970021E+03,-42.94590E-06
-9.945611E+03,+8.396912E-06,-9.945611E+03,-42.72494E-06
-9.921195E+03,+6.942219E-06,-9.921195E+03,-44.05413E-06
-9.896320E+03,+7.744931E-06,-9.896320E+03,-43.12356E-06
-9.871630E+03,+7.680220E-06,-9.871630E+03,-43.06136E-06
-9.846675E+03,+6.918161E-06,-9.846675E+03,-43.69514E-06
-9.821630E+03,+6.611729E-06,-9.821630E+03,-43.87285E-06
-9.796897E+03,+6.778210E-06,-9.796897E+03,-43.57924E-06
-9.772111E+03,+6.520015E-06,-9.772111E+03,-43.71002E-06
-9.747371E+03,+6.665986E-06,-9.747371E+03,-43.43688E-06
-9.722602E+03,+6.227272E-06,-9.722602E+03,-43.74828E-06
-9.697476E+03,+6.173727E-06,-9.697476E+03,-43.67268E-06
-9.672157E+03,+6.157087E-06,-9.672157E+03,-43.55918E-06
-9.647527E+03,+5.272605E-06,-9.647527E+03,-44.31706E-06
-9.622420E+03,+6.255633E-06,-9.622420E+03,-43.20497E-06
-9.597547E+03,+5.647170E-06,-9.597547E+03,-43.68558E-06
-9.572620E+03,+5.077961E-06,-9.572620E+03,-44.12667E-06
-9.547546E+03,+5.473343E-06,-9.547546E+03,-43.60240E-06
-9.522324E+03,+5.730447E-06,-9.522324E+03,-43.21565E-06
-9.497408E+03,+5.555965E-06,-9.497408E+03,-43.26206E-06
-9.472593E+03,+5.660407E-06,-9.472593E+03,-43.03006E-06
-9.447732E+03,+5.629860E-06,-9.447732E+03,-42.93283E-06
-9.422839E+03,+4.916078E-06,-9.422839E+03,-43.51865E-06
-9.397777E+03,+5.028229E-06,-9.397777E+03,-43.27768E-06
-9.372861E+03,+4.729959E-06,-9.372861E+03,-43.44788E-06
-9.347972E+03,+4.434525E-06,-9.347972E+03,-43.61538E-06
-9.323120E+03,+4.608280E-06,-9.323120E+03,-43.31388E-06
-9.298436E+03,+4.583697E-06,-9.298436E+03,-43.21158E-06
-9.273444E+03,+4.160184E-06,-9.273444E+03,-43.50664E-06
-9.248806E+03,+4.037778E-06,-9.248806E+03,-43.50240E-06
-9.223686E+03,+4.262153E-06,-9.223686E+03,-43.14890E-06
-9.198521E+03,+3.569025E-06,-9.198521E+03,-43.71268E-06
-9.173648E+03,+3.536052E-06,-9.173648E+03,-43.61781E-06
-9.148630E+03,+3.283120E-06,-9.148630E+03,-43.74214E-06
-9.123739E+03,+2.837443E-06,-9.123739E+03,-44.05987E-06
-9.098648E+03,+3.314540E-06,-9.098648E+03,-43.45381E-06
-9.073908E+03,+2.616541E-06,-9.073908E+03,-44.02464E-06
-9.048704E+03,+2.706509E-06,-9.048704E+03,-43.80512E-06
-9.023963E+03,+2.723455E-06,-9.023963E+03,-43.66100E-06
-8.998954E+03,+2.581775E-06,-8.998954E+03,-43.67413E-06
-8.974343E+03,+2.705345E-06,-8.974343E+03,-43.42405E-06
-8.949120E+03,+2.899682E-06,-8.949120E+03,-43.10007E-06
-8.924157E+03,+3.006815E-06,-8.924157E+03,-42.86462E-06
-8.899250E+03,+2.339290E-06,-8.899250E+03,-43.40412E-06
-8.874353E+03,+1.838028E-06,-8.874353E+03,-43.77741E-06
-8.849166E+03,+2.105576E-06,-8.849166E+03,-43.38039E-06
-8.824250E+03,+1.644999E-06,-8.824250E+03,-43.71290E-06
-8.799269E+03,+1.076315E-06,-8.799269E+03,-44.15317E-06
-8.774648E+03,+1.611398E-06,-8.774648E+03,-43.49154E-06
-8.749723E+03,+1.860501E-06,-8.749723E+03,-43.11432E-06
-8.724769E+03,+1.627835E-06,-8.724769E+03,-43.21872E-06
-8.699594E+03,+1.209469E-06,-8.699594E+03,-43.50768E-06
-8.674602E+03,+1.297272E-06,-8.674602E+03,-43.29141E-06
-8.649741E+03,+1.495828E-06,-8.649741E+03,-42.96507E-06
-8.624806E+03,+776.8817E-09,-8.624806E+03,-43.55584E-06
-8.599833E+03,+950.3453E-09,-8.599833E+03,-43.25402E-06
-8.574640E+03,+855.1403E-09,-8.574640E+03,-43.21973E-06
-8.549695E+03,+785.5368E-09,-8.549695E+03,-43.16111E-06
-8.524620E+03,+422.9725E-09,-8.524620E+03,-43.39479E-06
-8.499843E+03,+640.7292E-09,-8.499843E+03,-43.04967E-06
-8.474973E+03,+329.5131E-09,-8.474973E+03,-43.23305E-06
-8.449852E+03,-129.8561E-09,-8.449852E+03,-43.56329E-06
-8.424981E+03,-404.4157E-09,-8.424981E+03,-43.71002E-06
-8.399848E+03,-800.1135E-09,-8.399848E+03,-43.97652E-06
-8.374870E+03,-191.1683E-09,-8.374870E+03,-43.23919E-06
-8.350296E+03,-766.8345E-09,-8.350296E+03,-43.68854E-06
-8.325204E+03,-767.4163E-09,-8.325204E+03,-43.56015E-06
-8.300012E+03,-604.5252E-09,-8.300012E+03,-43.26777E-06
-8.274875E+03,-1.008631E-06,-8.274875E+03,-43.54266E-06
-8.250120E+03,-1.467453E-06,-8.250120E+03,-43.87424E-06
-8.225250E+03,-1.370938E-06,-8.225250E+03,-43.64989E-06
-8.200306E+03,-1.427450E-06,-8.200306E+03,-43.57819E-06
-8.175445E+03,-1.097179E-06,-8.175445E+03,-43.12013E-06
-8.150330E+03,-1.654018E-06,-8.150330E+03,-43.54787E-06
-8.125102E+03,-1.947623E-06,-8.125102E+03,-43.71180E-06
-8.100074E+03,-1.920712E-06,-8.100074E+03,-43.55624E-06
-8.075111E+03,-2.356444E-06,-8.075111E+03,-43.86366E-06
-8.050370E+03,-2.007044E-06,-8.050370E+03,-43.38709E-06
-8.025223E+03,-1.890602E-06,-8.025223E+03,-43.14139E-06
-8.000398E+03,-2.164725E-06,-8.000398E+03,-43.28791E-06
-7.975380E+03,-2.623876E-06,-7.975380E+03,-43.61846E-06
-7.950083E+03,-2.748537E-06,-7.950083E+03,-43.61309E-06
-7.925380E+03,-2.121232E-06,-7.925380E+03,-42.85881E-06
-7.900296E+03,-3.212125E-06,-7.900296E+03,-43.82077E-06
-7.875537E+03,-2.968912E-06,-7.875537E+03,-43.45029E-06
-7.850519E+03,-3.637165E-06,-7.850519E+03,-43.98994E-06
-7.825871E+03,-3.382024E-06,-7.825871E+03,-43.60811E-06
-7.800511E+03,-3.684238E-06,-7.800511E+03,-43.77998E-06
-7.775185E+03,-3.932089E-06,-7.775185E+03,-43.89765E-06
-7.750491E+03,-3.802628E-06,-7.750491E+03,-43.64125E-06
-7.725594E+03,-3.591763E-06,-7.725594E+03,-43.30241E-06
-7.700554E+03,-4.001442E-06,-7.700554E+03,-43.58338E-06
-7.675539E+03,-4.201379E-06,-7.675539E+03,-43.65474E-06
-7.650315E+03,-4.535975E-06,-7.650315E+03,-43.85968E-06
-7.625536E+03,-4.595232E-06,-7.625536E+03,-43.79157E-06
-7.600594E+03,-4.475803E-06,-7.600594E+03,-43.54394E-06
-7.575398E+03,-4.529938E-06,-7.575398E+03,-43.46856E-06
-7.550500E+03,-4.771114E-06,-7.550500E+03,-43.58176E-06
-7.525945E+03,-4.720857E-06,-7.525945E+03,-43.40528E-06
-7.501074E+03,-4.915776E-06,-7.501074E+03,-43.47236E-06
-7.475993E+03,-5.435963E-06,-7.475993E+03,-43.86363E-06
-7.450796E+03,-5.330270E-06,-7.450796E+03,-43.62842E-06
-7.426000E+03,-5.089239E-06,-7.426000E+03,-43.25993E-06
-7.400926E+03,-5.154334E-06,-7.400926E+03,-43.19615E-06
-7.376157E+03,-4.700347E-06,-7.376157E+03,-42.61484E-06
-7.351083E+03,-5.009381E-06,-7.351083E+03,-42.79500E-06
-7.325991E+03,-5.038983E-06,-7.325991E+03,-42.69562E-06
-7.301342E+03,-5.868407E-06,-7.301342E+03,-43.39834E-06
-7.276184E+03,-5.853489E-06,-7.276184E+03,-43.25411E-06
-7.250926E+03,-6.328286E-06,-7.250926E+03,-43.59907E-06
-7.225984E+03,-6.270087E-06,-7.225984E+03,-43.41267E-06
-7.201074E+03,-5.859316E-06,-7.201074E+03,-42.87386E-06
-7.176000E+03,-6.526405E-06,-7.176000E+03,-43.41207E-06
-7.150870E+03,-6.744453E-06,-7.150870E+03,-43.50094E-06
-7.125870E+03,-6.727797E-06,-7.125870E+03,-43.35578E-06
-7.101056E+03,-7.009630E-06,-7.101056E+03,-43.51007E-06
-7.076111E+03,-7.128036E-06,-7.076111E+03,-43.50025E-06
-7.051130E+03,-7.008830E-06,-7.051130E+03,-43.25264E-06
-7.026130E+03,-7.933896E-06,-7.026130E+03,-44.04920E-06
-7.001213E+03,-7.565441E-06,-7.001213E+03,-43.55267E-06
-6.976231E+03,-7.402959E-06,-6.976231E+03,-43.26178E-06
-6.951250E+03,-7.916367E-06,-6.951250E+03,-43.64678E-06
-6.926352E+03,-7.833745E-06,-6.926352E+03,-43.43618E-06
-6.901472E+03,-8.130852E-06,-6.901472E+03,-43.60540E-06
-6.876257E+03,-7.539162E-06,-6.876257E+03,-42.88410E-06
-6.851056E+03,-8.156817E-06,-6.851056E+03,-43.37222E-06
-6.826185E+03,-8.446941E-06,-6.826185E+03,-43.53450E-06
-6.801175E+03,-8.285526E-06,-6.801175E+03,-43.24453E-06
-6.776299E+03,-8.952728E-06,-6.776299E+03,-43.78387E-06
-6.751528E+03,-8.596912E-06,-6.751528E+03,-43.30073E-06
-6.726275E+03,-9.221835E-06,-6.726275E+03,-43.79584E-06
-6.701074E+03,-8.647242E-06,-6.701074E+03,-43.09172E-06
-6.676083E+03,-8.891182E-06,-6.676083E+03,-43.20720E-06
-6.651407E+03,-9.350332E-06,-6.651407E+03,-43.53951E-06
-6.626519E+03,-9.444956E-06,-6.626519E+03,-43.50620E-06
-6.601266E+03,-9.480835E-06,-6.601266E+03,-43.41228E-06
-6.576194E+03,-8.927984E-06,-6.576194E+03,-42.73056E-06
-6.551259E+03,-9.451502E-06,-6.551259E+03,-43.12591E-06
-6.526259E+03,-9.683805E-06,-6.526259E+03,-43.22971E-06
-6.501620E+03,-9.569471E-06,-6.501620E+03,-42.98872E-06
-6.476321E+03,-9.920997E-06,-6.476321E+03,-43.21021E-06
-6.451241E+03,-10.04317E-06,-6.451241E+03,-43.20346E-06
-6.426380E+03,-10.19059E-06,-6.426380E+03,-43.22310E-06
-6.401130E+03,-10.74327E-06,-6.401130E+03,-43.64598E-06
-6.376111E+03,-10.64407E-06,-6.376111E+03,-43.41819E-06
-6.351139E+03,-11.22388E-06,-6.351139E+03,-43.86964E-06
-6.326229E+03,-10.56810E-06,-6.326229E+03,-43.08582E-06
-6.301241E+03,-10.98176E-06,-6.301241E+03,-43.37103E-06
-6.276361E+03,-11.15828E-06,-6.276361E+03,-43.41967E-06
-6.251593E+03,-11.59703E-06,-6.251593E+03,-43.73111E-06
-6.226481E+03,-11.49233E-06,-6.226481E+03,-43.49733E-06
-6.201602E+03,-12.25114E-06,-6.201602E+03,-44.12825E-06
-6.176412E+03,-12.09246E-06,-6.176412E+03,-43.84010E-06
-6.151398E+03,-11.54266E-06,-6.151398E+03,-43.16172E-06
-6.126815E+03,-12.63887E-06,-6.126815E+03,-44.13156E-06
-6.101521E+03,-12.20158E-06,-6.101521E+03,-43.56426E-06
-6.076445E+03,-11.81257E-06,-6.076445E+03,-43.04636E-06
-6.051466E+03,-12.46993E-06,-6.051466E+03,-43.57532E-06
-6.026426E+03,-12.40954E-06,-6.026426E+03,-43.38623E-06
-6.001583E+03,-12.57654E-06,-6.001583E+03,-43.42552E-06
-5.976787E+03,-12.68665E-06,-5.976787E+03,-43.40818E-06
-5.951812E+03,-13.01406E-06,-5.951812E+03,-43.60722E-06
-5.926370E+03,-12.86404E-06,-5.926370E+03,-43.32642E-06
-5.901713E+03,-13.23242E-06,-5.901713E+03,-43.56807E-06
-5.876796E+03,-12.77931E-06,-5.876796E+03,-42.98688E-06
-5.851741E+03,-13.72700E-06,-5.851741E+03,-43.80578E-06
-5.826693E+03,-13.67495E-06,-5.826693E+03,-43.62498E-06
-5.801583E+03,-13.71274E-06,-5.801583E+03,-43.53371E-06
-5.776472E+03,-13.64474E-06,-5.776472E+03,-43.33662E-06
-5.751620E+03,-13.27403E-06,-5.751620E+03,-42.83817E-06
-5.726603E+03,-14.23044E-06,-5.726603E+03,-43.66599E-06
-5.701472E+03,-14.21008E-06,-5.701472E+03,-43.51645E-06
-5.676815E+03,-14.04919E-06,-5.676815E+03,-43.22883E-06
-5.651861E+03,-14.17793E-06,-5.651861E+03,-43.22930E-06
-5.626667E+03,-14.48369E-06,-5.626667E+03,-43.40555E-06
-5.601852E+03,-14.41038E-06,-5.601852E+03,-43.20469E-06
-5.576684E+03,-14.95816E-06,-5.576684E+03,-43.62311E-06
-5.551713E+03,-14.49758E-06,-5.551713E+03,-43.03418E-06
-5.526843E+03,-15.17136E-06,-5.526843E+03,-43.58012E-06
-5.501981E+03,-14.91651E-06,-5.501981E+03,-43.19748E-06
-5.476871E+03,-15.17565E-06,-5.476871E+03,-43.32755E-06
-5.451675E+03,-15.46259E-06,-5.451675E+03,-43.48498E-06
-5.426621E+03,-15.52447E-06,-5.426621E+03,-43.41807E-06
-5.401722E+03,-15.35122E-06,-5.401722E+03,-43.11684E-06
-5.376935E+03,-15.90762E-06,-5.376935E+03,-43.54583E-06
-5.351702E+03,-15.89662E-06,-5.351702E+03,-43.40513E-06
-5.326685E+03,-15.72135E-06,-5.326685E+03,-43.10127E-06
-5.301407E+03,-16.27193E-06,-5.301407E+03,-43.52192E-06
-5.276593E+03,-16.28887E-06,-5.276593E+03,-43.41131E-06
-5.251639E+03,-16.41186E-06,-5.251639E+03,-43.40603E-06
-5.226759E+03,-16.85734E-06,-5.226759E+03,-43.72362E-06
-5.201557E+03,-16.83179E-06,-5.201557E+03,-43.56853E-06
-5.176658E+03,-17.08609E-06,-5.176658E+03,-43.69484E-06
-5.151684E+03,-16.75852E-06,-5.151684E+03,-43.23891E-06
-5.126250E+03,-16.75006E-06,-5.126250E+03,-43.09972E-06
-5.101361E+03,-16.76250E-06,-5.101361E+03,-42.98422E-06
-5.076592E+03,-16.67653E-06,-5.076592E+03,-42.77093E-06
-5.051621E+03,-17.24187E-06,-5.051621E+03,-43.20791E-06
-5.026787E+03,-17.85637E-06,-5.026787E+03,-43.69477E-06
-5.001870E+03,-17.62102E-06,-5.001870E+03,-43.33134E-06
-4.976957E+03,-18.06108E-06,-4.976957E+03,-43.64335E-06
-4.951806E+03,-18.26141E-06,-4.951806E+03,-43.71440E-06
-4.927037E+03,-17.74117E-06,-4.927037E+03,-43.06683E-06
-4.902074E+03,-17.75309E-06,-4.902074E+03,-42.95045E-06
-4.877148E+03,-18.44309E-06,-4.877148E+03,-43.51233E-06
-4.852121E+03,-17.95347E-06,-4.852121E+03,-42.89406E-06
-4.827194E+03,-18.66514E-06,-4.827194E+03,-43.47760E-06
-4.802039E+03,-19.03181E-06,-4.802039E+03,-43.71498E-06
-4.776880E+03,-18.52062E-06,-4.776880E+03,-43.07447E-06
-4.752111E+03,-18.92065E-06,-4.752111E+03,-43.34717E-06
-4.727009E+03,-19.15404E-06,-4.727009E+03,-43.45154E-06
-4.702158E+03,-19.66192E-06,-4.702158E+03,-43.83168E-06
-4.676972E+03,-19.40765E-06,-4.676972E+03,-43.44796E-06
-4.651778E+03,-20.14762E-06,-4.651778E+03,-44.05842E-06
-4.626954E+03,-19.91350E-06,-4.626954E+03,-43.69669E-06
-4.602176E+03,-19.93873E-06,-4.602176E+03,-43.59457E-06
-4.577066E+03,-19.56395E-06,-4.577066E+03,-43.09072E-06
-4.551941E+03,-19.99079E-06,-4.551941E+03,-43.38841E-06
-4.527092E+03,-19.93583E-06,-4.527092E+03,-43.20572E-06
-4.501729E+03,-20.11201E-06,-4.501729E+03,-43.25154E-06
-4.476722E+03,-19.93990E-06,-4.476722E+03,-42.95089E-06
-4.451907E+03,-20.40741E-06,-4.451907E+03,-43.29085E-06
-4.427048E+03,-20.42999E-06,-4.427048E+03,-43.18565E-06
-4.401963E+03,-20.64372E-06,-4.401963E+03,-43.27043E-06
-4.377139E+03,-20.54029E-06,-4.377139E+03,-43.03941E-06
-4.351912E+03,-21.23141E-06,-4.351912E+03,-43.60086E-06
-4.326565E+03,-21.20324E-06,-4.326565E+03,-43.44240E-06
-4.301778E+03,-21.24149E-06,-4.301778E+03,-43.35324E-06
-4.276750E+03,-21.35692E-06,-4.276750E+03,-43.34002E-06
-4.251944E+03,-21.26724E-06,-4.251944E+03,-43.12284E-06
-4.227167E+03,-21.37510E-06,-4.227167E+03,-43.10334E-06
-4.201748E+03,-21.62866E-06,-4.201748E+03,-43.22624E-06
-4.176657E+03,-21.27793E-06,-4.176657E+03,-42.74654E-06
-4.151843E+03,-21.98335E-06,-4.151843E+03,-43.32441E-06
-4.126954E+03,-22.32628E-06,-4.126954E+03,-43.53941E-06
-4.101861E+03,-22.31449E-06,-4.101861E+03,-43.39864E-06
-4.076824E+03,-22.40861E-06,-4.076824E+03,-43.36406E-06
-4.051574E+03,-22.88012E-06,-4.051574E+03,-43.70579E-06
-4.026713E+03,-22.46374E-06,-4.026713E+03,-43.16161E-06
-4.001711E+03,-22.48478E-06,-4.001711E+03,-43.05414E-06
-3.976491E+03,-22.95700E-06,-3.976491E+03,-43.39673E-06
-3.951648E+03,-22.52854E-06,-3.951648E+03,-42.84057E-06
-3.926750E+03,-22.74521E-06,-3.926750E+03,-42.92926E-06
-3.901768E+03,-23.46117E-06,-3.901768E+03,-43.51681E-06
-3.876583E+03,-23.75050E-06,-3.876583E+03,-43.67669E-06
-3.851676E+03,-23.16443E-06,-3.851676E+03,-42.96259E-06
-3.826620E+03,-23.50321E-06,-3.826620E+03,-43.17258E-06
-3.801768E+03,-23.89727E-06,-3.801768E+03,-43.43890E-06
-3.776750E+03,-23.87945E-06,-3.776750E+03,-43.29248E-06
-3.751759E+03,-24.12186E-06,-3.751759E+03,-43.40643E-06
-3.726730E+03,-24.12761E-06,-3.726730E+03,-43.28353E-06
-3.701676E+03,-24.19757E-06,-3.701676E+03,-43.22471E-06
-3.676796E+03,-24.04469E-06,-3.676796E+03,-42.94395E-06
-3.651954E+03,-23.99145E-06,-3.651954E+03,-42.76301E-06
-3.626811E+03,-24.31920E-06,-3.626811E+03,-42.96152E-06
-3.601583E+03,-24.81681E-06,-3.601583E+03,-43.32946E-06
-3.576491E+03,-25.19253E-06,-3.576491E+03,-43.57620E-06
-3.551685E+03,-24.80815E-06,-3.551685E+03,-43.06432E-06
-3.526500E+03,-25.37247E-06,-3.526500E+03,-43.49918E-06
-3.501574E+03,-25.57379E-06,-3.501574E+03,-43.57238E-06
-3.476648E+03,-25.46884E-06,-3.476648E+03,-43.33930E-06
-3.451629E+03,-25.36352E-06,-3.451629E+03,-43.10539E-06
-3.426500E+03,-26.21600E-06,-3.426500E+03,-43.82870E-06
-3.401574E+03,-26.57653E-06,-3.401574E+03,-44.06111E-06
-3.376639E+03,-27.03066E-06,-3.376639E+03,-44.38707E-06
-3.351713E+03,-26.06072E-06,-3.351713E+03,-43.28900E-06
-3.326583E+03,-26.06807E-06,-3.326583E+03,-43.16718E-06
-3.301518E+03,-25.73329E-06,-3.301518E+03,-42.70356E-06
-3.276555E+03,-25.97148E-06,-3.276555E+03,-42.81344E-06
-3.251685E+03,-26.79873E-06,-3.251685E+03,-43.51285E-06
-3.226731E+03,-26.83422E-06,-3.226731E+03,-43.42008E-06
-3.201796E+03,-27.19133E-06,-3.201796E+03,-43.64902E-06
-3.176787E+03,-27.32006E-06,-3.176787E+03,-43.64920E-06
-3.152037E+03,-27.41287E-06,-3.152037E+03,-43.61478E-06
-3.126811E+03,-27.64134E-06,-3.126811E+03,-43.71359E-06
-3.101611E+03,-27.04630E-06,-3.101611E+03,-42.98902E-06
-3.076602E+03,-26.58271E-06,-3.076602E+03,-42.39688E-06
-3.051463E+03,-27.18056E-06,-3.051463E+03,-42.86552E-06
-3.026713E+03,-27.98184E-06,-3.026713E+03,-43.53957E-06
-3.001768E+03,-28.46485E-06,-3.001768E+03,-43.89436E-06
-2.976666E+03,-27.83414E-06,-2.976666E+03,-43.13463E-06
-2.951463E+03,-27.74161E-06,-2.951463E+03,-42.91255E-06
-2.926592E+03,-28.27597E-06,-2.926592E+03,-43.31907E-06
-2.901629E+03,-28.06486E-06,-2.901629E+03,-42.97965E-06
-2.876518E+03,-28.41401E-06,-2.876518E+03,-43.19972E-06
-2.851546E+03,-28.94516E-06,-2.851546E+03,-43.60251E-06
-2.826884E+03,-28.79580E-06,-2.826884E+03,-43.32639E-06
-2.801500E+03,-28.64158E-06,-2.801500E+03,-43.04169E-06
-2.776457E+03,-29.05945E-06,-2.776457E+03,-43.33083E-06
-2.751379E+03,-29.63465E-06,-2.751379E+03,-43.77713E-06
-2.726500E+03,-29.32409E-06,-2.726500E+03,-43.33869E-06
-2.701768E+03,-29.55487E-06,-2.701768E+03,-43.44234E-06
-2.676511E+03,-29.53853E-06,-2.676511E+03,-43.29617E-06
-2.651296E+03,-29.64731E-06,-2.651296E+03,-43.27535E-06
-2.626315E+03,-29.71553E-06,-2.626315E+03,-43.21516E-06
-2.601546E+03,-29.90005E-06,-2.601546E+03,-43.27236E-06
-2.576852E+03,-30.27149E-06,-2.576852E+03,-43.51687E-06
-2.551583E+03,-30.10973E-06,-2.551583E+03,-43.22523E-06
-2.526384E+03,-29.96191E-06,-2.526384E+03,-42.94788E-06
-2.501333E+03,-30.38131E-06,-2.501333E+03,-43.23852E-06
-2.476546E+03,-30.60547E-06,-2.476546E+03,-43.33527E-06
-2.451750E+03,-30.50583E-06,-2.451750E+03,-43.10817E-06
-2.426694E+03,-30.69064E-06,-2.426694E+03,-43.16419E-06
-2.401575E+03,-31.39451E-06,-2.401575E+03,-43.73895E-06
-2.376743E+03,-30.97431E-06,-2.376743E+03,-43.19110E-06
-2.351638E+03,-30.99055E-06,-2.351638E+03,-43.07830E-06
-2.326240E+03,-31.11030E-06,-2.326240E+03,-43.06750E-06
-2.301407E+03,-31.17357E-06,-2.301407E+03,-43.00313E-06
-2.276518E+03,-31.45627E-06,-2.276518E+03,-43.15790E-06
-2.251565E+03,-31.90081E-06,-2.251565E+03,-43.47417E-06
-2.226731E+03,-31.86619E-06,-2.226731E+03,-43.31190E-06
-2.201575E+03,-32.11188E-06,-2.201575E+03,-43.42828E-06
-2.176324E+03,-31.85499E-06,-2.176324E+03,-43.04160E-06
-2.151287E+03,-31.87557E-06,-2.151287E+03,-42.93349E-06
-2.126426E+03,-32.40992E-06,-2.126426E+03,-43.34005E-06
-2.101528E+03,-32.91017E-06,-2.101528E+03,-43.71232E-06
-2.076574E+03,-32.57277E-06,-2.076574E+03,-43.24665E-06
-2.051639E+03,-32.69823E-06,-2.051639E+03,-43.24394E-06
-2.026238E+03,-32.68750E-06,-2.026238E+03,-43.10265E-06
-2.001278E+03,-32.96573E-06,-2.001278E+03,-43.25258E-06
-1.976453E+03,-32.84668E-06,-1.976453E+03,-43.00593E-06
-1.951398E+03,-32.58862E-06,-1.951398E+03,-42.61909E-06
-1.926592E+03,-33.80730E-06,-1.926592E+03,-43.71026E-06
-1.901481E+03,-33.47951E-06,-1.901481E+03,-43.25339E-06
-1.876453E+03,-33.60446E-06,-1.876453E+03,-43.24970E-06
-1.851379E+03,-34.01845E-06,-1.851379E+03,-43.53480E-06
-1.826472E+03,-34.03976E-06,-1.826472E+03,-43.42808E-06
-1.801293E+03,-33.72036E-06,-1.801293E+03,-42.97926E-06
-1.776018E+03,-34.59528E-06,-1.776018E+03,-43.72426E-06
-1.751342E+03,-33.77108E-06,-1.751342E+03,-42.77323E-06
-1.726129E+03,-33.94244E-06,-1.726129E+03,-42.81499E-06
-1.701002E+03,-34.56384E-06,-1.701002E+03,-43.30723E-06
-1.676082E+03,-34.48896E-06,-1.676082E+03,-43.10426E-06
-1.651384E+03,-34.42373E-06,-1.651384E+03,-42.91208E-06
-1.626213E+03,-34.82605E-06,-1.626213E+03,-43.18501E-06
-1.601240E+03,-35.08694E-06,-1.601240E+03,-43.31754E-06
-1.576393E+03,-35.38647E-06,-1.576393E+03,-43.48935E-06
-1.550990E+03,-35.09217E-06,-1.550990E+03,-43.06448E-06
-1.525981E+03,-35.32833E-06,-1.525981E+03,-43.17209E-06
-1.501101E+03,-35.62238E-06,-1.501101E+03,-43.33826E-06
-1.476351E+03,-35.12934E-06,-1.476351E+03,-42.71799E-06
-1.451314E+03,-35.57104E-06,-1.451314E+03,-43.03100E-06
-1.426275E+03,-34.40809E-06,-1.426275E+03,-41.73935E-06
-1.401195E+03,-35.04554E-06,-1.401195E+03,-42.24789E-06
-1.376029E+03,-35.50343E-06,-1.376029E+03,-42.57642E-06
-1.351027E+03,-35.55547E-06,-1.351027E+03,-42.49994E-06
-1.326194E+03,-35.34615E-06,-1.326194E+03,-42.16298E-06
-1.301284E+03,-35.28414E-06,-1.301284E+03,-41.97292E-06
-1.275861E+03,-35.60006E-06,-1.275861E+03,-42.15816E-06
-1.251240E+03,-35.52034E-06,-1.251240E+03,-41.95189E-06
-1.226231E+03,-35.41503E-06,-1.226231E+03,-41.71803E-06
-1.201093E+03,-35.27528E-06,-1.201093E+03,-41.44907E-06
-1.176203E+03,-35.18956E-06,-1.176203E+03,-41.23541E-06
-1.151092E+03,-34.55360E-06,-1.151092E+03,-40.47038E-06
-1.126213E+03,-34.68655E-06,-1.126213E+03,-40.47545E-06
-1.101416E+03,-34.18296E-06,-1.101416E+03,-39.84440E-06
-1.076185E+03,-34.15358E-06,-1.076185E+03,-39.68532E-06
-1.051193E+03,-33.50327E-06,-1.051193E+03,-38.90655E-06
-1.026120E+03,-33.18866E-06,-1.026120E+03,-38.46306E-06
-1.001463E+03,-32.41778E-06,-1.001463E+03,-37.56544E-06
-976.5552E+00,-32.01100E-06,-976.5552E+00,-37.03063E-06
-951.3201E+00,-32.13059E-06,-951.3201E+00,-37.02051E-06
-925.8514E+00,-31.73804E-06,-925.8514E+00,-36.49704E-06
-901.0829E+00,-30.84512E-06,-901.0829E+00,-35.47681E-06
-875.9533E+00,-30.09097E-06,-875.9533E+00,-34.59349E-06
-851.0922E+00,-29.85248E-06,-851.0922E+00,-34.22722E-06
-826.1848E+00,-28.87040E-06,-826.1848E+00,-33.11710E-06
-801.4163E+00,-28.48907E-06,-801.4163E+00,-32.60846E-06
-776.2033E+00,-27.76612E-06,-776.2033E+00,-31.75592E-06
-751.0747E+00,-27.41747E-06,-751.0747E+00,-31.27810E-06
-725.9783E+00,-26.94635E-06,-725.9783E+00,-30.67798E-06
-701.1929E+00,-25.59898E-06,-701.1929E+00,-29.20321E-06
-676.1570E+00,-25.09144E-06,-676.1570E+00,-28.56698E-06
-651.2774E+00,-24.43453E-06,-651.2774E+00,-27.78219E-06
-626.0829E+00,-23.83334E-06,-626.0829E+00,-27.05149E-06
-601.0922E+00,-23.04479E-06,-601.0922E+00,-26.13448E-06
-575.9565E+00,-22.73478E-06,-575.9565E+00,-25.69528E-06
-550.9719E+00,-21.88982E-06,-550.9719E+00,-24.72189E-06
-526.0089E+00,-21.53053E-06,-526.0089E+00,-24.23429E-06
-500.9904E+00,-21.14767E-06,-500.9904E+00,-23.72283E-06
-476.0182E+00,-19.48417E-06,-476.0182E+00,-21.93097E-06
-450.8293E+00,-18.91127E-06,-450.8293E+00,-21.22860E-06
-425.6848E+00,-18.29356E-06,-425.6848E+00,-20.48164E-06
-400.8607E+00,-18.08802E-06,-400.8607E+00,-20.14850E-06
-375.9626E+00,-17.32100E-06,-375.9626E+00,-19.25350E-06
-351.0202E+00,-16.42447E-06,-351.0202E+00,-18.22876E-06
-325.7311E+00,-16.10370E-06,-325.7311E+00,-17.77800E-06
-300.4348E+00,-15.75823E-06,-300.4348E+00,-17.30251E-06
-275.8607E+00,-14.79694E-06,-275.8607E+00,-16.21491E-06
-250.8329E+00,-13.99952E-06,-250.8329E+00,-15.28884E-06
-226.2126E+00,-13.01961E-06,-226.2126E+00,-14.18238E-06
-200.9718E+00,-12.32431E-06,-200.9718E+00,-13.35733E-06
-176.0737E+00,-11.67438E-06,-176.0737E+00,-12.57942E-06
-150.8144E+00,-10.72524E-06,-150.8144E+00,-11.50045E-06
-125.7496E+00,-10.45214E-06,-125.7496E+00,-11.09851E-06
-100.9903E+00,-9.756681E-06,-100.9903E+00,-10.27579E-06
-75.92922E+00,-9.394644E-06,-75.92922E+00,-9.784931E-06
-50.78662E+00,-8.177254E-06,-50.78662E+00,-8.438305E-06
-25.76811E+00,-7.666900E-06,-25.76811E+00,-7.799352E-06
-869.9602E-03,-7.381286E-06,-869.9602E-03,-7.385757E-06
+24.20411E+00,-5.995323E-06,+24.20411E+00,-5.870910E-06
+48.76893E+00,-5.852479E-06,+48.76893E+00,-5.601800E-06
+74.15260E+00,-4.737872E-06,+74.15260E+00,-4.356717E-06
+99.09301E+00,-4.198212E-06,+99.09301E+00,-3.688860E-06
+124.2226E+00,-3.021424E-06,+124.2226E+00,-2.382902E-06
+149.0708E+00,-2.551197E-06,+149.0708E+00,-1.784952E-06
+174.4085E+00,-1.859559E-06,+174.4085E+00,-963.0746E-09
+199.4072E+00,-669.8642E-09,+199.4072E+00,+355.1169E-09
+224.6115E+00,+23.67915E-09,+224.6115E+00,+1.178214E-06
+249.2967E+00,+660.8030E-09,+249.2967E+00,+1.942223E-06
+274.2226E+00,+2.252231E-06,+274.2226E+00,+3.661774E-06
+299.0374E+00,+3.720961E-06,+299.0374E+00,+5.258056E-06
+324.2875E+00,+4.704430E-06,+324.2875E+00,+6.371314E-06
+349.4344E+00,+5.944862E-06,+349.4344E+00,+7.741005E-06
+374.5652E+00,+7.309438E-06,+374.5652E+00,+9.234756E-06
+399.4911E+00,+8.443460E-06,+399.4911E+00,+10.49690E-06
+424.3430E+00,+10.25541E-06,+424.3430E+00,+12.43659E-06
+449.3152E+00,+11.60493E-06,+449.3152E+00,+13.91448E-06
+474.3523E+00,+12.64550E-06,+474.3523E+00,+15.08373E-06
+499.4890E+00,+14.60095E-06,+499.4890E+00,+17.16839E-06
+524.7875E+00,+15.48739E-06,+524.7875E+00,+18.18487E-06
+549.5652E+00,+16.18539E-06,+549.5652E+00,+19.01023E-06
+574.3430E+00,+17.37970E-06,+574.3430E+00,+20.33191E-06
+599.4357E+00,+19.03986E-06,+599.4357E+00,+22.12105E-06
+624.3153E+00,+19.80972E-06,+624.3153E+00,+23.01879E-06
+649.7042E+00,+20.66067E-06,+649.7042E+00,+24.00024E-06
+674.4819E+00,+21.97449E-06,+674.4819E+00,+25.44142E-06
+699.3799E+00,+22.90063E-06,+699.3799E+00,+26.49555E-06
+724.4819E+00,+23.98834E-06,+724.4819E+00,+27.71228E-06
+749.5468E+00,+24.76554E-06,+749.5468E+00,+28.61832E-06
+774.4079E+00,+25.08527E-06,+774.4079E+00,+29.06583E-06
+799.5560E+00,+26.22191E-06,+799.5560E+00,+30.33174E-06
+824.4526E+00,+26.81718E-06,+824.4526E+00,+31.05499E-06
+849.5653E+00,+26.85736E-06,+849.5653E+00,+31.22424E-06
+874.8060E+00,+28.32180E-06,+874.8060E+00,+32.81842E-06
+899.4634E+00,+28.73498E-06,+899.4634E+00,+33.35835E-06
+924.5072E+00,+29.14025E-06,+924.5072E+00,+33.89235E-06
+949.8801E+00,+30.14167E-06,+949.8801E+00,+35.02419E-06
+974.9357E+00,+30.81472E-06,+974.9357E+00,+35.82603E-06
+999.8060E+00,+31.67826E-06,+999.8060E+00,+36.81740E-06
+1.024880E+03,+31.51243E-06,+1.024880E+03,+36.78046E-06
+1.049602E+03,+32.41263E-06,+1.049602E+03,+37.80773E-06
+1.074649E+03,+32.46892E-06,+1.074649E+03,+37.99277E-06
+1.099547E+03,+33.07688E-06,+1.099547E+03,+38.72870E-06
+1.124925E+03,+33.25610E-06,+1.124925E+03,+39.03838E-06
+1.149852E+03,+34.07111E-06,+1.149852E+03,+39.98152E-06
+1.174547E+03,+34.14508E-06,+1.174547E+03,+40.18242E-06
+1.199598E+03,+34.30381E-06,+1.199598E+03,+40.46991E-06
+1.224723E+03,+34.01998E-06,+1.224723E+03,+40.31523E-06
+1.249436E+03,+34.41280E-06,+1.249436E+03,+40.83508E-06
+1.274621E+03,+34.96367E-06,+1.274621E+03,+41.51540E-06
+1.299612E+03,+34.55943E-06,+1.299612E+03,+41.23962E-06
+1.324723E+03,+34.72140E-06,+1.324723E+03,+41.53066E-06
+1.349500E+03,+35.18353E-06,+1.349500E+03,+42.12016E-06
+1.374644E+03,+34.87493E-06,+1.374644E+03,+41.94080E-06
+1.399732E+03,+35.29088E-06,+1.399732E+03,+42.48571E-06
+1.424528E+03,+34.99014E-06,+1.424528E+03,+42.31241E-06
+1.449707E+03,+35.57067E-06,+1.449707E+03,+43.02237E-06
+1.474667E+03,+35.32907E-06,+1.474667E+03,+42.90907E-06
+1.499519E+03,+35.21364E-06,+1.499519E+03,+42.92139E-06
+1.524519E+03,+34.84075E-06,+1.524519E+03,+42.67699E-06
+1.549500E+03,+34.81617E-06,+1.549500E+03,+42.78082E-06
+1.574500E+03,+35.22157E-06,+1.574500E+03,+43.31473E-06
+1.599787E+03,+34.77180E-06,+1.599787E+03,+42.99494E-06
+1.624925E+03,+34.27353E-06,+1.624925E+03,+42.62588E-06
+1.649806E+03,+34.59165E-06,+1.649806E+03,+43.07189E-06
+1.674750E+03,+34.24414E-06,+1.674750E+03,+42.85259E-06
+1.699787E+03,+34.34429E-06,+1.699787E+03,+43.08144E-06
+1.724880E+03,+34.07148E-06,+1.724880E+03,+42.93761E-06
+1.749916E+03,+34.13043E-06,+1.749916E+03,+43.12525E-06
+1.775167E+03,+33.75037E-06,+1.775167E+03,+42.87498E-06
+1.800075E+03,+33.96965E-06,+1.800075E+03,+43.22229E-06
+1.824899E+03,+33.70375E-06,+1.824899E+03,+43.08399E-06
+1.849889E+03,+33.41217E-06,+1.849889E+03,+42.92086E-06
+1.874880E+03,+33.41421E-06,+1.874880E+03,+43.05136E-06
+1.899825E+03,+33.63458E-06,+1.899825E+03,+43.39995E-06
+1.924788E+03,+33.30104E-06,+1.924788E+03,+43.19472E-06
+1.949945E+03,+33.46803E-06,+1.949945E+03,+43.49102E-06
+1.974797E+03,+32.76981E-06,+1.974797E+03,+42.92054E-06
+1.999723E+03,+32.51627E-06,+1.999723E+03,+42.79513E-06
+2.025062E+03,+32.65148E-06,+2.025062E+03,+43.06059E-06
+2.050177E+03,+32.51241E-06,+2.050177E+03,+43.05061E-06
+2.075084E+03,+32.80130E-06,+2.075084E+03,+43.46753E-06
+2.099834E+03,+32.63555E-06,+2.099834E+03,+43.42899E-06
+2.125062E+03,+32.29066E-06,+2.125062E+03,+43.21377E-06
+2.150093E+03,+32.28804E-06,+2.150093E+03,+43.33982E-06
+2.175010E+03,+32.42586E-06,+2.175010E+03,+43.60572E-06
+2.200038E+03,+32.06912E-06,+2.200038E+03,+43.37762E-06
+2.224824E+03,+31.48400E-06,+2.224824E+03,+42.91991E-06
+2.250037E+03,+31.57324E-06,+2.250037E+03,+43.13875E-06
+2.275084E+03,+32.00955E-06,+2.275084E+03,+43.70380E-06
+2.300102E+03,+31.46945E-06,+2.300102E+03,+43.29230E-06
+2.324963E+03,+31.44203E-06,+2.324963E+03,+43.39267E-06
+2.350225E+03,+31.15083E-06,+2.350225E+03,+43.23132E-06
+2.375334E+03,+30.94913E-06,+2.375334E+03,+43.15869E-06
+2.400195E+03,+31.02485E-06,+2.400195E+03,+43.36219E-06
+2.425107E+03,+30.95610E-06,+2.425107E+03,+43.42150E-06
+2.450241E+03,+30.58984E-06,+2.450241E+03,+43.18443E-06
+2.475010E+03,+30.72861E-06,+2.475010E+03,+43.45051E-06
+2.500037E+03,+30.69152E-06,+2.500037E+03,+43.54207E-06
+2.525000E+03,+30.10204E-06,+2.525000E+03,+43.08089E-06
+2.550000E+03,+30.02698E-06,+2.550000E+03,+43.13434E-06
+2.574880E+03,+30.03723E-06,+2.574880E+03,+43.27248E-06
+2.599871E+03,+30.15506E-06,+2.599871E+03,+43.51876E-06
+2.624971E+03,+29.55485E-06,+2.624971E+03,+43.04757E-06
+2.650241E+03,+29.35312E-06,+2.650241E+03,+42.97574E-06
+2.675334E+03,+29.27596E-06,+2.675334E+03,+43.02755E-06
+2.700352E+03,+29.22723E-06,+2.700352E+03,+43.10742E-06
+2.725093E+03,+29.84886E-06,+2.725093E+03,+43.85622E-06
+2.750084E+03,+29.31719E-06,+2.750084E+03,+43.45302E-06
+2.775028E+03,+29.22184E-06,+2.775028E+03,+43.48588E-06
+2.800028E+03,+28.73825E-06,+2.800028E+03,+43.13080E-06
+2.825241E+03,+28.75709E-06,+2.825241E+03,+43.27923E-06
+2.850007E+03,+28.53335E-06,+2.850007E+03,+43.18279E-06
+2.875241E+03,+28.81353E-06,+2.875241E+03,+43.59268E-06
+2.900028E+03,+28.62159E-06,+2.900028E+03,+43.52815E-06
+2.925171E+03,+28.82748E-06,+2.925171E+03,+43.86327E-06
+2.950139E+03,+28.57905E-06,+2.950139E+03,+43.74318E-06
+2.975223E+03,+27.82635E-06,+2.975223E+03,+43.11942E-06
+3.000234E+03,+28.28049E-06,+3.000234E+03,+43.70212E-06
+3.025454E+03,+27.41470E-06,+3.025454E+03,+42.96596E-06
+3.050297E+03,+27.56867E-06,+3.050297E+03,+43.24763E-06
+3.075195E+03,+27.56161E-06,+3.075195E+03,+43.36855E-06
+3.100241E+03,+27.47870E-06,+3.100241E+03,+43.41438E-06
+3.125280E+03,+27.24385E-06,+3.125280E+03,+43.30823E-06
+3.150565E+03,+26.82863E-06,+3.150565E+03,+43.02298E-06
+3.175547E+03,+27.49259E-06,+3.175547E+03,+43.81535E-06
+3.200380E+03,+26.63276E-06,+3.200380E+03,+43.08317E-06
+3.225144E+03,+26.45571E-06,+3.225144E+03,+43.03341E-06
+3.250417E+03,+26.38911E-06,+3.250417E+03,+43.09672E-06
+3.275398E+03,+26.54920E-06,+3.275398E+03,+43.38521E-06
+3.300598E+03,+26.43886E-06,+3.300598E+03,+43.40440E-06
+3.325584E+03,+25.96728E-06,+3.325584E+03,+43.06125E-06
+3.350658E+03,+26.14096E-06,+3.350658E+03,+43.36382E-06
+3.375186E+03,+25.52623E-06,+3.375186E+03,+42.87517E-06
+3.400225E+03,+25.96856E-06,+3.400225E+03,+43.44620E-06
+3.425584E+03,+25.29888E-06,+3.425584E+03,+42.90686E-06
+3.450695E+03,+25.65759E-06,+3.450695E+03,+43.39465E-06
+3.475612E+03,+25.56027E-06,+3.475612E+03,+43.42541E-06
+3.500639E+03,+25.27131E-06,+3.500639E+03,+43.26510E-06
+3.525454E+03,+25.17654E-06,+3.525454E+03,+43.29788E-06
+3.550149E+03,+25.11014E-06,+3.550149E+03,+43.35841E-06
+3.575525E+03,+24.76661E-06,+3.575525E+03,+43.14532E-06
+3.600778E+03,+25.31590E-06,+3.600778E+03,+43.82441E-06
+3.625723E+03,+24.88351E-06,+3.625723E+03,+43.52024E-06
+3.650584E+03,+24.50102E-06,+3.650584E+03,+43.26554E-06
+3.675593E+03,+24.27315E-06,+3.675593E+03,+43.16622E-06
+3.700380E+03,+24.68554E-06,+3.700380E+03,+43.70602E-06
+3.725334E+03,+24.82271E-06,+3.725334E+03,+43.97145E-06
+3.750278E+03,+23.99677E-06,+3.750278E+03,+43.27374E-06
+3.775427E+03,+23.14022E-06,+3.775427E+03,+42.54645E-06
+3.800436E+03,+23.79458E-06,+3.800436E+03,+43.32936E-06
+3.825297E+03,+23.77618E-06,+3.825297E+03,+43.43875E-06
+3.850616E+03,+23.44220E-06,+3.850616E+03,+43.23491E-06
+3.875797E+03,+23.40198E-06,+3.875797E+03,+43.32413E-06
+3.900649E+03,+23.57268E-06,+3.900649E+03,+43.62257E-06
+3.925760E+03,+23.13622E-06,+3.925760E+03,+43.31518E-06
+3.950741E+03,+22.81380E-06,+3.950741E+03,+43.12117E-06
+3.975454E+03,+23.34757E-06,+3.975454E+03,+43.78197E-06
+4.000824E+03,+23.28946E-06,+4.000824E+03,+43.85427E-06
+4.025621E+03,+22.80660E-06,+4.025621E+03,+43.49887E-06
+4.050630E+03,+22.46862E-06,+4.050630E+03,+43.28944E-06
+4.075788E+03,+23.15877E-06,+4.075788E+03,+44.10890E-06
+4.100853E+03,+22.43538E-06,+4.100853E+03,+43.51435E-06
+4.125871E+03,+21.78451E-06,+4.125871E+03,+42.99208E-06
+4.150525E+03,+22.12813E-06,+4.150525E+03,+43.46242E-06
+4.176065E+03,+21.80750E-06,+4.176065E+03,+43.27307E-06
+4.200796E+03,+22.20483E-06,+4.200796E+03,+43.79752E-06
+4.225954E+03,+21.93980E-06,+4.225954E+03,+43.66180E-06
+4.251198E+03,+21.71775E-06,+4.251198E+03,+43.56951E-06
+4.276010E+03,+21.88714E-06,+4.276010E+03,+43.86643E-06
+4.301093E+03,+21.05429E-06,+4.301093E+03,+43.16253E-06
+4.325806E+03,+20.83130E-06,+4.325806E+03,+43.06656E-06
+4.350741E+03,+20.77639E-06,+4.350741E+03,+43.13982E-06
+4.375944E+03,+20.59485E-06,+4.375944E+03,+43.08782E-06
+4.401000E+03,+21.20398E-06,+4.401000E+03,+43.82574E-06
+4.425973E+03,+20.56758E-06,+4.425973E+03,+43.31771E-06
+4.451107E+03,+20.71367E-06,+4.451107E+03,+43.59299E-06
+4.475917E+03,+20.29629E-06,+4.475917E+03,+43.30314E-06
+4.501019E+03,+20.27280E-06,+4.501019E+03,+43.40868E-06
+4.526084E+03,+20.09352E-06,+4.526084E+03,+43.35823E-06
+4.551075E+03,+20.33775E-06,+4.551075E+03,+43.73092E-06
+4.575825E+03,+19.71102E-06,+4.575825E+03,+43.23141E-06
+4.600926E+03,+19.37261E-06,+4.600926E+03,+43.02202E-06
+4.625945E+03,+20.02951E-06,+4.625945E+03,+43.80753E-06
+4.650843E+03,+19.83649E-06,+4.650843E+03,+43.74248E-06
+4.675853E+03,+19.55392E-06,+4.675853E+03,+43.58847E-06
+4.701288E+03,+19.31340E-06,+4.701288E+03,+43.47869E-06
+4.726326E+03,+19.29892E-06,+4.726326E+03,+43.59291E-06
+4.751232E+03,+18.57598E-06,+4.751232E+03,+42.99799E-06
+4.776149E+03,+18.76108E-06,+4.776149E+03,+43.31117E-06
+4.801195E+03,+19.03702E-06,+4.801195E+03,+43.71585E-06
+4.826140E+03,+18.38863E-06,+4.826140E+03,+43.19567E-06
+4.851205E+03,+18.14127E-06,+4.851205E+03,+43.07715E-06
+4.876121E+03,+18.33692E-06,+4.876121E+03,+43.40087E-06
+4.901080E+03,+18.50993E-06,+4.901080E+03,+43.70217E-06
+4.926269E+03,+18.30092E-06,+4.926269E+03,+43.62264E-06
+4.951417E+03,+18.36361E-06,+4.951417E+03,+43.81460E-06
+4.976260E+03,+17.18027E-06,+4.976260E+03,+42.75896E-06
+5.000973E+03,+17.57142E-06,+5.000973E+03,+43.27713E-06
+5.025713E+03,+17.31694E-06,+5.025713E+03,+43.14982E-06
+5.051089E+03,+16.93944E-06,+5.051089E+03,+42.90275E-06
+5.076056E+03,+17.17184E-06,+5.076056E+03,+43.26349E-06
+5.101038E+03,+17.45382E-06,+5.101038E+03,+43.67387E-06
+5.126010E+03,+17.15387E-06,+5.126010E+03,+43.50229E-06
+5.151038E+03,+17.31759E-06,+5.151038E+03,+43.79466E-06
+5.175991E+03,+16.58068E-06,+5.175991E+03,+43.18601E-06
+5.200825E+03,+16.38838E-06,+5.200825E+03,+43.12136E-06
+5.225889E+03,+16.55741E-06,+5.225889E+03,+43.41922E-06
+5.250742E+03,+16.35543E-06,+5.250742E+03,+43.34499E-06
+5.275621E+03,+16.25026E-06,+5.275621E+03,+43.36771E-06
+5.300769E+03,+16.63014E-06,+5.300769E+03,+43.87684E-06
+5.326125E+03,+16.18186E-06,+5.326125E+03,+43.55891E-06
+5.351186E+03,+16.07375E-06,+5.351186E+03,+43.57960E-06
+5.376232E+03,+15.88304E-06,+5.376232E+03,+43.51764E-06
+5.401153E+03,+15.87602E-06,+5.401153E+03,+43.63871E-06
+5.426278E+03,+15.86828E-06,+5.426278E+03,+43.76012E-06
+5.451362E+03,+15.20919E-06,+5.451362E+03,+43.22997E-06
+5.476103E+03,+15.06031E-06,+5.476103E+03,+43.20826E-06
+5.501353E+03,+15.39116E-06,+5.501353E+03,+43.66890E-06
+5.526315E+03,+15.37044E-06,+5.526315E+03,+43.77648E-06
+5.551121E+03,+15.00787E-06,+5.551121E+03,+43.54142E-06
+5.576167E+03,+14.92198E-06,+5.576167E+03,+43.58427E-06
+5.600926E+03,+14.46988E-06,+5.600926E+03,+43.25944E-06
+5.626280E+03,+14.51768E-06,+5.626280E+03,+43.43756E-06
+5.651325E+03,+12.84660E-06,+5.651325E+03,+41.89521E-06
+5.676334E+03,+14.45563E-06,+5.676334E+03,+43.63279E-06
+5.701498E+03,+14.26104E-06,+5.701498E+03,+43.56755E-06
+5.726352E+03,+14.36449E-06,+5.726352E+03,+43.79875E-06
+5.751324E+03,+14.11186E-06,+5.751324E+03,+43.67448E-06
+5.776344E+03,+14.15786E-06,+5.776344E+03,+43.84909E-06
+5.801676E+03,+13.31149E-06,+5.801676E+03,+43.13294E-06
+5.826529E+03,+12.87962E-06,+5.826529E+03,+42.82880E-06
+5.851334E+03,+14.03968E-06,+5.851334E+03,+44.11636E-06
+5.876205E+03,+13.06421E-06,+5.876205E+03,+43.26873E-06
+5.901362E+03,+13.00989E-06,+5.901362E+03,+43.34373E-06
+5.926565E+03,+12.96006E-06,+5.926565E+03,+43.42345E-06
+5.951751E+03,+12.62935E-06,+5.951751E+03,+43.22219E-06
+5.976612E+03,+13.00253E-06,+5.976612E+03,+43.72316E-06
+6.001769E+03,+12.95802E-06,+6.001769E+03,+43.80797E-06
+6.026556E+03,+12.25238E-06,+6.026556E+03,+43.22974E-06
+6.051463E+03,+12.66826E-06,+6.051463E+03,+43.77364E-06
+6.076571E+03,+12.36200E-06,+6.076571E+03,+43.59644E-06
+6.101806E+03,+11.75599E-06,+6.101806E+03,+43.12014E-06
+6.126584E+03,+12.46803E-06,+6.126584E+03,+43.95954E-06
+6.151612E+03,+11.87629E-06,+6.151612E+03,+43.49645E-06
+6.176149E+03,+11.54253E-06,+6.176149E+03,+43.28881E-06
+6.201121E+03,+11.65723E-06,+6.201121E+03,+43.53187E-06
+6.226195E+03,+11.94415E-06,+6.226195E+03,+43.94768E-06
+6.251380E+03,+11.41762E-06,+6.251380E+03,+43.55060E-06
+6.276640E+03,+11.15778E-06,+6.276640E+03,+43.42060E-06
+6.301436E+03,+11.11683E-06,+6.301436E+03,+43.50711E-06
+6.326288E+03,+10.71194E-06,+6.326288E+03,+43.22996E-06
+6.351241E+03,+10.60081E-06,+6.351241E+03,+43.24709E-06
+6.376408E+03,+10.94890E-06,+6.376408E+03,+43.72454E-06
+6.401482E+03,+10.93508E-06,+6.401482E+03,+43.83961E-06
+6.426315E+03,+10.61259E-06,+6.426315E+03,+43.64476E-06
+6.451454E+03,+10.15271E-06,+6.451454E+03,+43.31410E-06
+6.476269E+03,+10.18129E-06,+6.476269E+03,+43.47024E-06
+6.501288E+03,+9.939756E-06,+6.501288E+03,+43.35730E-06
+6.526380E+03,+9.458882E-06,+6.526380E+03,+43.00540E-06
+6.551426E+03,+9.445475E-06,+6.551426E+03,+43.12074E-06
+6.576705E+03,+9.972558E-06,+6.576705E+03,+43.77775E-06
+6.601723E+03,+9.675887E-06,+6.601723E+03,+43.60968E-06
+6.626575E+03,+9.664032E-06,+6.626575E+03,+43.72557E-06
+6.651565E+03,+9.162261E-06,+6.651565E+03,+43.35225E-06
+6.676507E+03,+9.224162E-06,+6.676507E+03,+43.54236E-06
+6.701519E+03,+8.620706E-06,+6.701519E+03,+43.06747E-06
+6.726658E+03,+8.617214E-06,+6.726658E+03,+43.19319E-06
+6.751528E+03,+8.933376E-06,+6.751528E+03,+43.63719E-06
+6.776648E+03,+8.679982E-06,+6.776648E+03,+43.51292E-06
+6.801617E+03,+8.475371E-06,+6.801617E+03,+43.43665E-06
+6.826584E+03,+8.955923E-06,+6.826584E+03,+44.04553E-06
+6.851547E+03,+8.410585E-06,+6.851547E+03,+43.62851E-06
+6.876362E+03,+8.276906E-06,+6.876362E+03,+43.62238E-06
+6.901707E+03,+7.324977E-06,+6.901707E+03,+42.80073E-06
+6.926797E+03,+8.079369E-06,+6.926797E+03,+43.68409E-06
+6.951538E+03,+7.401297E-06,+6.951538E+03,+43.13319E-06
+6.976735E+03,+7.797416E-06,+6.976735E+03,+43.65882E-06
+7.001612E+03,+7.597962E-06,+7.001612E+03,+43.58724E-06
+7.026630E+03,+7.091172E-06,+7.026630E+03,+43.20905E-06
+7.051565E+03,+6.424155E-06,+7.051565E+03,+42.67020E-06
+7.076790E+03,+7.324977E-06,+7.076790E+03,+43.70068E-06
+7.101778E+03,+7.343840E-06,+7.101778E+03,+43.84799E-06
+7.126695E+03,+7.243034E-06,+7.126695E+03,+43.87526E-06
+7.151482E+03,+7.053570E-06,+7.151482E+03,+43.81320E-06
+7.176653E+03,+6.823902E-06,+7.176653E+03,+43.71292E-06
+7.202084E+03,+6.493177E-06,+7.202084E+03,+43.51291E-06
+7.227065E+03,+6.657041E-06,+7.227065E+03,+43.80518E-06
+7.251926E+03,+6.260365E-06,+7.251926E+03,+43.53630E-06
+7.276806E+03,+6.190471E-06,+7.276806E+03,+43.59429E-06
+7.301797E+03,+6.338696E-06,+7.301797E+03,+43.87097E-06
+7.326770E+03,+5.803106E-06,+7.326770E+03,+43.46374E-06
+7.351880E+03,+6.275484E-06,+7.351880E+03,+44.06519E-06
+7.377103E+03,+5.893219E-06,+7.377103E+03,+43.81258E-06
+7.401771E+03,+5.588462E-06,+7.401771E+03,+43.63462E-06
+7.426936E+03,+5.450505E-06,+7.426936E+03,+43.62601E-06
+7.451565E+03,+5.882746E-06,+7.451565E+03,+44.18485E-06
+7.476649E+03,+5.003500E-06,+7.476649E+03,+43.43454E-06
+7.501653E+03,+5.463782E-06,+7.501653E+03,+44.02335E-06
+7.526547E+03,+4.881894E-06,+7.526547E+03,+43.56941E-06
+7.551686E+03,+4.767852E-06,+7.551686E+03,+43.58459E-06
+7.576771E+03,+4.580243E-06,+7.576771E+03,+43.52592E-06
+7.601927E+03,+4.880949E-06,+7.601927E+03,+43.95593E-06
+7.626862E+03,+4.822691E-06,+7.626862E+03,+44.02584E-06
+7.651742E+03,+3.923372E-06,+7.651742E+03,+43.25441E-06
+7.676648E+03,+4.642536E-06,+7.676648E+03,+44.10160E-06
+7.701871E+03,+4.061459E-06,+7.701871E+03,+43.65017E-06
+7.727020E+03,+4.602243E-06,+7.727020E+03,+44.32022E-06
+7.751654E+03,+2.958416E-06,+7.751654E+03,+42.80302E-06
+7.776744E+03,+3.654215E-06,+7.776744E+03,+43.62778E-06
+7.801695E+03,+3.292648E-06,+7.801695E+03,+43.39447E-06
+7.827071E+03,+3.530036E-06,+7.827071E+03,+43.76229E-06
+7.852020E+03,+3.501968E-06,+7.852020E+03,+43.86246E-06
+7.876880E+03,+2.948558E-06,+7.876880E+03,+43.43684E-06
+7.902019E+03,+3.199771E-06,+7.902019E+03,+43.81727E-06
+7.926890E+03,+2.570720E-06,+7.926890E+03,+43.31606E-06
+7.951889E+03,+2.752824E-06,+7.951889E+03,+43.62666E-06
+7.976890E+03,+2.570708E-06,+7.976890E+03,+43.57306E-06
+8.002025E+03,+2.370930E-06,+8.002025E+03,+43.50248E-06
+8.026955E+03,+2.374855E-06,+8.026955E+03,+43.63454E-06
+8.051677E+03,+2.548755E-06,+8.051677E+03,+43.93552E-06
+8.076680E+03,+1.730109E-06,+8.076680E+03,+43.24539E-06
+8.101908E+03,+1.536306E-06,+8.101908E+03,+43.18126E-06
+8.127103E+03,+1.605506E-06,+8.127103E+03,+43.37997E-06
+8.151945E+03,+1.707548E-06,+8.151945E+03,+43.60971E-06
+8.177044E+03,+1.640848E-06,+8.177044E+03,+43.67201E-06
+8.202205E+03,+1.353493E-06,+8.202205E+03,+43.51399E-06
+8.227334E+03,+1.130209E-06,+8.227334E+03,+43.41987E-06
+8.252065E+03,+984.0925E-09,+8.252065E+03,+43.40088E-06
+8.277130E+03,+1.011367E-06,+8.277130E+03,+43.55699E-06
+8.302325E+03,+691.8274E-09,+8.302325E+03,+43.36696E-06
+8.327177E+03,+614.6915E-09,+8.327177E+03,+43.41756E-06
+8.352084E+03,+675.9311E-09,+8.352084E+03,+43.60683E-06
+8.377028E+03,+330.3132E-09,+8.377028E+03,+43.38943E-06
+8.402093E+03,+496.7218E-09,+8.402093E+03,+43.68467E-06
+8.426944E+03,+279.9106E-09,+8.426944E+03,+43.59560E-06
+8.452290E+03,+189.6104E-09,+8.452290E+03,+43.63558E-06
+8.477232E+03,-333.6484E-09,+8.477232E+03,+43.24053E-06
+8.502325E+03,-169.8581E-09,+8.502325E+03,+43.53330E-06
+8.527566E+03,+28.84305E-09,+8.527566E+03,+43.86175E-06
+8.552427E+03,-159.3849E-09,+8.552427E+03,+43.80130E-06
+8.577417E+03,-471.2555E-09,+8.577417E+03,+43.61789E-06
+8.602121E+03,-240.1163E-09,+8.602121E+03,+43.97601E-06
+8.627335E+03,-1.015696E-06,+8.627335E+03,+43.33003E-06
+8.652510E+03,-864.5850E-09,+8.652510E+03,+43.61054E-06
+8.677501E+03,-1.274570E-06,+8.677501E+03,+43.32902E-06
+8.702334E+03,-804.3637E-09,+8.702334E+03,+43.92687E-06
+8.727251E+03,-1.363083E-06,+8.727251E+03,+43.49623E-06
+8.752038E+03,-1.568621E-06,+8.752038E+03,+43.41810E-06
+8.776862E+03,-1.623242E-06,+8.776862E+03,+43.49108E-06
+8.802063E+03,-1.838538E-06,+8.802063E+03,+43.40531E-06
+8.827288E+03,-1.341119E-06,+8.827288E+03,+44.03240E-06
+8.852177E+03,-1.787687E-06,+8.852177E+03,+43.71376E-06
+8.876981E+03,-1.424250E-06,+8.876981E+03,+44.20469E-06
+8.902038E+03,-2.077811E-06,+8.902038E+03,+43.67993E-06
+8.927280E+03,-1.698934E-06,+8.927280E+03,+44.18855E-06
+8.952315E+03,-2.359862E-06,+8.952315E+03,+43.65631E-06
+8.977334E+03,-2.456376E-06,+8.977334E+03,+43.68840E-06
+9.002269E+03,-2.613475E-06,+9.002269E+03,+43.65946E-06
+9.027158E+03,-3.125284E-06,+9.027158E+03,+43.27559E-06
+9.052152E+03,-3.352330E-06,+9.052152E+03,+43.17702E-06
+9.077399E+03,-3.211761E-06,+9.077399E+03,+43.44736E-06
+9.102297E+03,-3.496212E-06,+9.102297E+03,+43.29089E-06
+9.127131E+03,-3.434027E-06,+9.127131E+03,+43.48072E-06
+9.152140E+03,-3.553597E-06,+9.152140E+03,+43.48970E-06
+9.177253E+03,-3.330479E-06,+9.177253E+03,+43.84190E-06
+9.202343E+03,-3.532577E-06,+9.202343E+03,+43.76877E-06
+9.227511E+03,-3.961327E-06,+9.227511E+03,+43.46939E-06
+9.252361E+03,-4.114671E-06,+9.252361E+03,+43.44378E-06
+9.277325E+03,-3.814987E-06,+9.277325E+03,+43.87178E-06
+9.302361E+03,-4.427969E-06,+9.302361E+03,+43.38749E-06
+9.327242E+03,-4.275161E-06,+9.327242E+03,+43.66819E-06
+9.352453E+03,-4.430744E-06,+9.352453E+03,+43.64219E-06
+9.377381E+03,-4.356911E-06,+9.377381E+03,+43.84416E-06
+9.402223E+03,-4.967633E-06,+9.402223E+03,+43.36113E-06
+9.427263E+03,-5.233448E-06,+9.427263E+03,+43.22402E-06
+9.452362E+03,-4.995800E-06,+9.452362E+03,+43.59068E-06
+9.477381E+03,-5.390360E-06,+9.477381E+03,+43.32473E-06
+9.502195E+03,-5.307869E-06,+9.502195E+03,+43.53476E-06
+9.527390E+03,-5.393110E-06,+9.527390E+03,+43.57903E-06
+9.552261E+03,-5.570210E-06,+9.552261E+03,+43.52977E-06
+9.577445E+03,-5.534135E-06,+9.577445E+03,+43.69529E-06
+9.602390E+03,-5.165244E-06,+9.602390E+03,+44.19240E-06
+9.627288E+03,-5.467950E-06,+9.627288E+03,+44.01768E-06
+9.652130E+03,-5.922083E-06,+9.652130E+03,+43.69124E-06
+9.677299E+03,-6.013373E-06,+9.677299E+03,+43.72932E-06
+9.702704E+03,-6.227190E-06,+9.702704E+03,+43.64609E-06
+9.727631E+03,-6.894787E-06,+9.727631E+03,+43.10662E-06
+9.752501E+03,-6.577171E-06,+9.752501E+03,+43.55207E-06
+9.777344E+03,-6.826493E-06,+9.777344E+03,+43.43044E-06
+9.802525E+03,-6.785515E-06,+9.802525E+03,+43.60086E-06
+9.827547E+03,-7.097634E-06,+9.827547E+03,+43.41735E-06
+9.852631E+03,-7.021703E-06,+9.852631E+03,+43.62222E-06
+9.877779E+03,-7.379394E-06,+9.877779E+03,+43.39379E-06
+9.902445E+03,-7.595551E-06,+9.902445E+03,+43.30443E-06
+9.927214E+03,-7.556931E-06,+9.927214E+03,+43.47036E-06
+9.952544E+03,-7.804874E-06,+9.952544E+03,+43.35261E-06
+9.977501E+03,-7.911131E-06,+9.977501E+03,+43.37464E-06
+10.00346E+03,-7.764171E-06,+10.00346E+03,+43.65502E-06

MicroMag 2900/3900 Data File ends
