MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +292.4072E-03
Probe Q                        +25.24191E+00
Probe resonance                +393.1567E+00
Operating frequency            +481.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/05/2024  13:30
Elapsed time                   +163.2483E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.067883E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +46.14759E-06
Remanence                      +3.100577E-06
Coercivity                     +87.31794E+00
S*                             +141.6622E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993037E+03,-4.106797E-06,+9.993037E+03,+46.53674E-06
+9.972223E+03,-3.313646E-06,+9.972223E+03,+47.22441E-06
+9.948699E+03,-4.309042E-06,+9.948699E+03,+46.10980E-06
+9.925235E+03,-4.890433E-06,+9.925235E+03,+45.40950E-06
+9.901412E+03,-3.302255E-06,+9.901412E+03,+46.87694E-06
+9.877542E+03,-3.849931E-06,+9.877542E+03,+46.20829E-06
+9.853625E+03,-4.617693E-06,+9.853625E+03,+45.31932E-06
+9.829356E+03,-3.770685E-06,+9.829356E+03,+46.04334E-06
+9.805198E+03,-3.385137E-06,+9.805198E+03,+46.30646E-06
+9.780865E+03,-3.209296E-06,+9.780865E+03,+46.35898E-06
+9.756478E+03,-3.330134E-06,+9.756478E+03,+46.11455E-06
+9.732014E+03,-2.876326E-06,+9.732014E+03,+46.44438E-06
+9.707319E+03,-2.973224E-06,+9.707319E+03,+46.22233E-06
+9.682194E+03,-2.689345E-06,+9.682194E+03,+46.37888E-06
+9.657236E+03,-2.070532E-06,+9.657236E+03,+46.87121E-06
+9.632754E+03,-2.430397E-06,+9.632754E+03,+46.38727E-06
+9.608042E+03,-2.891024E-06,+9.608042E+03,+45.80140E-06
+9.583095E+03,-2.014835E-06,+9.583095E+03,+46.55116E-06
+9.558291E+03,-2.020378E-06,+9.558291E+03,+46.41992E-06
+9.533236E+03,-2.735410E-06,+9.533236E+03,+45.57791E-06
+9.508338E+03,-2.252282E-06,+9.508338E+03,+45.93486E-06
+9.483616E+03,-1.922873E-06,+9.483616E+03,+46.13898E-06
+9.458598E+03,-2.177885E-06,+9.458598E+03,+45.75718E-06
+9.433745E+03,-1.265495E-06,+9.433745E+03,+46.54362E-06
+9.408792E+03,-1.605889E-06,+9.408792E+03,+46.07676E-06
+9.383708E+03,-1.346332E-06,+9.383708E+03,+46.20920E-06
+9.358422E+03,-934.2653E-09,+9.358422E+03,+46.49312E-06
+9.333449E+03,-517.7340E-09,+9.333449E+03,+46.78309E-06
+9.308662E+03,+1.529783E-06,+9.308662E+03,+48.70499E-06
+9.283811E+03,-1.945905E-06,+9.283811E+03,+45.10336E-06
+9.258745E+03,-779.7913E-09,+9.258745E+03,+46.14244E-06
+9.233856E+03,-79.68377E-09,+9.233856E+03,+46.71642E-06
+9.208736E+03,-1.066092E-06,+9.208736E+03,+45.60270E-06
+9.183650E+03,-486.3276E-09,+9.183650E+03,+46.05533E-06
+9.158589E+03,-614.2535E-09,+9.158589E+03,+45.80040E-06
+9.133772E+03,+105.9307E-09,+9.133772E+03,+46.39482E-06
+9.108504E+03,-494.7026E-09,+9.108504E+03,+45.66613E-06
+9.083810E+03,+1.235528E-06,+9.083810E+03,+47.27121E-06
+9.058653E+03,+985.7434E-09,+9.058653E+03,+46.89394E-06
+9.033736E+03,+585.1192E-09,+9.033736E+03,+46.36703E-06
+9.008578E+03,+784.4464E-09,+9.008578E+03,+46.43886E-06
+8.983690E+03,+1.301515E-06,+8.983690E+03,+46.82980E-06
+8.958622E+03,+632.2522E-09,+8.958622E+03,+46.03350E-06
+8.933338E+03,+744.4445E-09,+8.933338E+03,+46.01755E-06
+8.908375E+03,+416.3236E-09,+8.908375E+03,+45.56292E-06
+8.882958E+03,+453.9768E-09,+8.882958E+03,+45.47177E-06
+8.858310E+03,+1.005896E-06,+8.858310E+03,+45.89877E-06
+8.833301E+03,+1.256741E-06,+8.833301E+03,+46.02287E-06
+8.808458E+03,+1.717595E-06,+8.808458E+03,+46.35783E-06
+8.783347E+03,+1.811538E-06,+8.783347E+03,+46.32451E-06
+8.758348E+03,+2.110870E-06,+8.758348E+03,+46.49715E-06
+8.733616E+03,+2.427248E-06,+8.733616E+03,+46.68819E-06
+8.708505E+03,+3.066747E-06,+8.708505E+03,+47.20043E-06
+8.683477E+03,+2.771885E-06,+8.683477E+03,+46.77872E-06
+8.658681E+03,+2.808023E-06,+8.658681E+03,+46.68920E-06
+8.633531E+03,+3.361682E-06,+8.633531E+03,+47.11541E-06
+8.608375E+03,+2.944166E-06,+8.608375E+03,+46.57040E-06
+8.583532E+03,+2.900755E-06,+8.583532E+03,+46.40109E-06
+8.558644E+03,+2.984622E-06,+8.558644E+03,+46.35882E-06
+8.533541E+03,+3.143292E-06,+8.533541E+03,+46.39028E-06
+8.508394E+03,+2.889163E-06,+8.508394E+03,+46.00870E-06
+8.483541E+03,+2.088294E-06,+8.483541E+03,+45.08188E-06
+8.458718E+03,+2.804917E-06,+8.458718E+03,+45.67271E-06
+8.433440E+03,+3.475857E-06,+8.433440E+03,+46.21554E-06
+8.408158E+03,+2.962837E-06,+8.408158E+03,+45.57440E-06
+8.383402E+03,+3.408505E-06,+8.383402E+03,+45.89461E-06
+8.358523E+03,+3.873905E-06,+8.358523E+03,+46.23392E-06
+8.333505E+03,+4.511585E-06,+8.333505E+03,+46.74481E-06
+8.308440E+03,+4.403853E-06,+8.308440E+03,+46.51005E-06
+8.283505E+03,+3.559345E-06,+8.283505E+03,+45.53917E-06
+8.258348E+03,+4.492494E-06,+8.258348E+03,+46.34483E-06
+8.233541E+03,+4.111643E-06,+8.233541E+03,+45.83826E-06
+8.208745E+03,+5.357002E-06,+8.208745E+03,+46.95796E-06
+8.183313E+03,+4.838344E-06,+8.183313E+03,+46.31042E-06
+8.158421E+03,+4.047397E-06,+8.158421E+03,+45.39332E-06
+8.133051E+03,+4.657956E-06,+8.133051E+03,+45.87530E-06
+8.108131E+03,+4.936976E-06,+8.108131E+03,+46.02804E-06
+8.082968E+03,+4.612272E-06,+8.082968E+03,+45.57580E-06
+8.058189E+03,+5.516252E-06,+8.058189E+03,+46.35421E-06
+8.033430E+03,+5.017655E-06,+8.033430E+03,+45.73014E-06
+8.008635E+03,+6.037943E-06,+8.008635E+03,+46.62476E-06
+7.983245E+03,+6.300909E-06,+7.983245E+03,+46.75906E-06
+7.958195E+03,+5.300935E-06,+7.958195E+03,+45.63214E-06
+7.932968E+03,+6.101733E-06,+7.932968E+03,+46.30508E-06
+7.907968E+03,+5.946499E-06,+7.907968E+03,+46.02315E-06
+7.883116E+03,+6.134007E-06,+7.883116E+03,+46.08471E-06
+7.858106E+03,+5.724368E-06,+7.858106E+03,+45.54833E-06
+7.832931E+03,+6.267877E-06,+7.832931E+03,+45.96425E-06
+7.808023E+03,+6.080899E-06,+7.808023E+03,+45.65104E-06
+7.782877E+03,+6.403746E-06,+7.782877E+03,+45.84645E-06
+7.757967E+03,+6.629257E-06,+7.757967E+03,+45.94573E-06
+7.732810E+03,+6.684563E-06,+7.732810E+03,+45.87354E-06
+7.708180E+03,+7.394823E-06,+7.708180E+03,+46.45898E-06
+7.683292E+03,+7.273832E-06,+7.683292E+03,+46.21185E-06
+7.658032E+03,+7.903103E-06,+7.658032E+03,+46.71311E-06
+7.632949E+03,+7.683775E-06,+7.632949E+03,+46.36666E-06
+7.608218E+03,+7.703700E-06,+7.608218E+03,+46.26126E-06
+7.583134E+03,+7.742566E-06,+7.583134E+03,+46.17300E-06
+7.558255E+03,+7.432248E-06,+7.558255E+03,+45.73660E-06
+7.533068E+03,+7.696234E-06,+7.533068E+03,+45.87294E-06
+7.507977E+03,+7.468614E-06,+7.507977E+03,+45.51816E-06
+7.483116E+03,+7.407474E-06,+7.483116E+03,+45.33103E-06
+7.458042E+03,+8.088111E-06,+7.458042E+03,+45.88459E-06
+7.433264E+03,+8.657228E-06,+7.433264E+03,+46.32814E-06
+7.408313E+03,+8.036242E-06,+7.408313E+03,+45.58071E-06
+7.383079E+03,+7.685215E-06,+7.383079E+03,+45.10179E-06
+7.358100E+03,+11.01721E-06,+7.358100E+03,+48.30719E-06
+7.333131E+03,+11.08150E-06,+7.333131E+03,+48.24495E-06
+7.307968E+03,+9.500449E-06,+7.307968E+03,+46.53637E-06
+7.283042E+03,+8.960121E-06,+7.283042E+03,+45.86972E-06
+7.258301E+03,+9.456809E-06,+7.258301E+03,+46.24102E-06
+7.233227E+03,+9.272635E-06,+7.233227E+03,+45.92978E-06
+7.208356E+03,+10.63027E-06,+7.208356E+03,+47.16138E-06
+7.182922E+03,+10.12634E-06,+7.182922E+03,+46.52855E-06
+7.157940E+03,+9.680002E-06,+7.157940E+03,+45.95560E-06
+7.133042E+03,+9.856601E-06,+7.133042E+03,+46.00602E-06
+7.107995E+03,+10.34741E-06,+7.107995E+03,+46.36990E-06
+7.082866E+03,+9.952212E-06,+7.082866E+03,+45.84734E-06
+7.057868E+03,+10.80889E-06,+7.057868E+03,+46.57733E-06
+7.032708E+03,+10.04047E-06,+7.032708E+03,+45.68141E-06
+7.007810E+03,+10.18934E-06,+7.007810E+03,+45.70410E-06
+6.982995E+03,+9.998501E-06,+6.982995E+03,+45.38750E-06
+6.958014E+03,+10.84225E-06,+6.958014E+03,+46.10465E-06
+6.932977E+03,+10.04153E-06,+6.932977E+03,+45.17704E-06
+6.908069E+03,+13.83633E-06,+6.908069E+03,+48.84561E-06
+6.882895E+03,+11.54112E-06,+6.882895E+03,+46.42282E-06
+6.857625E+03,+12.12042E-06,+6.857625E+03,+46.87405E-06
+6.832551E+03,+12.07928E-06,+6.832551E+03,+46.70584E-06
+6.807662E+03,+11.99806E-06,+6.807662E+03,+46.49850E-06
+6.782792E+03,+11.89760E-06,+6.782792E+03,+46.27199E-06
+6.757829E+03,+10.74498E-06,+6.757829E+03,+44.99286E-06
+6.732699E+03,+10.84316E-06,+6.732699E+03,+44.96369E-06
+6.707819E+03,+12.00336E-06,+6.707819E+03,+45.99780E-06
+6.682713E+03,+12.19607E-06,+6.682713E+03,+46.06327E-06
+6.657681E+03,+12.20360E-06,+6.657681E+03,+45.94394E-06
+6.632662E+03,+12.13769E-06,+6.632662E+03,+45.75124E-06
+6.607686E+03,+12.86061E-06,+6.607686E+03,+46.34758E-06
+6.582625E+03,+13.16493E-06,+6.582625E+03,+46.52490E-06
+6.557375E+03,+13.51071E-06,+6.557375E+03,+46.74271E-06
+6.532477E+03,+13.83709E-06,+6.532477E+03,+46.94291E-06
+6.507449E+03,+13.93883E-06,+6.507449E+03,+46.91782E-06
+6.482458E+03,+13.20668E-06,+6.482458E+03,+46.05901E-06
+6.457421E+03,+13.73503E-06,+6.457421E+03,+46.46049E-06
+6.432662E+03,+12.98803E-06,+6.432662E+03,+45.58801E-06
+6.407560E+03,+13.37108E-06,+6.407560E+03,+45.84384E-06
+6.382458E+03,+13.07275E-06,+6.382458E+03,+45.41830E-06
+6.357486E+03,+12.82461E-06,+6.357486E+03,+45.04361E-06
+6.332560E+03,+14.08194E-06,+6.332560E+03,+46.17462E-06
+6.307773E+03,+13.97520E-06,+6.307773E+03,+45.94225E-06
+6.282717E+03,+13.51578E-06,+6.282717E+03,+45.35586E-06
+6.257699E+03,+13.95944E-06,+6.257699E+03,+45.67272E-06
+6.232644E+03,+14.23301E-06,+6.232644E+03,+45.81932E-06
+6.207810E+03,+14.56575E-06,+6.207810E+03,+46.02621E-06
+6.182810E+03,+14.67583E-06,+6.182810E+03,+46.00959E-06
+6.157921E+03,+14.48408E-06,+6.157921E+03,+45.69170E-06
+6.132708E+03,+15.24624E-06,+6.132708E+03,+46.32608E-06
+6.107819E+03,+15.53269E-06,+6.107819E+03,+46.48640E-06
+6.082495E+03,+15.03221E-06,+6.082495E+03,+45.85759E-06
+6.057604E+03,+15.17014E-06,+6.057604E+03,+45.86937E-06
+6.032514E+03,+15.71172E-06,+6.032514E+03,+46.28379E-06
+6.007523E+03,+15.82952E-06,+6.007523E+03,+46.27494E-06
+5.982468E+03,+16.83123E-06,+5.982468E+03,+47.14968E-06
+5.957634E+03,+16.03431E-06,+5.957634E+03,+46.22689E-06
+5.932652E+03,+15.54489E-06,+5.932652E+03,+45.61088E-06
+5.907495E+03,+16.75146E-06,+5.907495E+03,+46.68995E-06
+5.882356E+03,+16.96806E-06,+5.882356E+03,+46.77915E-06
+5.857671E+03,+16.23303E-06,+5.857671E+03,+45.91902E-06
+5.832819E+03,+16.33114E-06,+5.832819E+03,+45.89118E-06
+5.807847E+03,+15.99044E-06,+5.807847E+03,+45.42393E-06
+5.782186E+03,+16.55784E-06,+5.782186E+03,+45.86128E-06
+5.757199E+03,+16.74047E-06,+5.757199E+03,+45.91728E-06
+5.732375E+03,+16.91548E-06,+5.732375E+03,+45.96648E-06
+5.707375E+03,+16.17545E-06,+5.707375E+03,+45.09975E-06
+5.682495E+03,+16.49433E-06,+5.682495E+03,+45.29255E-06
+5.657319E+03,+16.95041E-06,+5.657319E+03,+45.62104E-06
+5.632097E+03,+17.32777E-06,+5.632097E+03,+45.87058E-06
+5.607079E+03,+17.55377E-06,+5.607079E+03,+45.96978E-06
+5.582023E+03,+17.72401E-06,+5.582023E+03,+46.01304E-06
+5.557227E+03,+18.00265E-06,+5.557227E+03,+46.16602E-06
+5.532402E+03,+18.33055E-06,+5.532402E+03,+46.36811E-06
+5.507504E+03,+17.92682E-06,+5.507504E+03,+45.83820E-06
+5.482403E+03,+18.87997E-06,+5.482403E+03,+46.66414E-06
+5.457088E+03,+17.92189E-06,+5.457088E+03,+45.57777E-06
+5.432106E+03,+17.72128E-06,+5.432106E+03,+45.25055E-06
+5.407254E+03,+18.69935E-06,+5.407254E+03,+46.10268E-06
+5.382276E+03,+18.48653E-06,+5.382276E+03,+45.76328E-06
+5.357106E+03,+18.35752E-06,+5.357106E+03,+45.50670E-06
+5.331995E+03,+18.17849E-06,+5.331995E+03,+45.20042E-06
+5.306977E+03,+18.80140E-06,+5.306977E+03,+45.69654E-06
+5.282097E+03,+18.77973E-06,+5.282097E+03,+45.54878E-06
+5.257180E+03,+19.36999E-06,+5.257180E+03,+46.01276E-06
+5.232069E+03,+19.79758E-06,+5.232069E+03,+46.31310E-06
+5.207004E+03,+19.82849E-06,+5.207004E+03,+46.21698E-06
+5.181986E+03,+19.65689E-06,+5.181986E+03,+45.91859E-06
+5.156847E+03,+20.47322E-06,+5.156847E+03,+46.60752E-06
+5.131866E+03,+20.21768E-06,+5.131866E+03,+46.22537E-06
+5.107060E+03,+20.25010E-06,+5.107060E+03,+46.13209E-06
+5.081913E+03,+18.99175E-06,+5.081913E+03,+44.74629E-06
+5.056727E+03,+19.69538E-06,+5.056727E+03,+45.32228E-06
+5.031847E+03,+20.12828E-06,+5.031847E+03,+45.62909E-06
+5.007217E+03,+19.52045E-06,+5.007217E+03,+44.89644E-06
+4.982131E+03,+20.73723E-06,+4.982131E+03,+45.98609E-06
+4.957127E+03,+20.80727E-06,+4.957127E+03,+45.92941E-06
+4.932421E+03,+20.06494E-06,+4.932421E+03,+45.06188E-06
+4.907449E+03,+20.79854E-06,+4.907449E+03,+45.66891E-06
+4.882597E+03,+19.41938E-06,+4.882597E+03,+44.16381E-06
+4.857249E+03,+21.98219E-06,+4.857249E+03,+46.59816E-06
+4.832014E+03,+19.41143E-06,+4.832014E+03,+43.89951E-06
+4.807231E+03,+20.94149E-06,+4.807231E+03,+45.30397E-06
+4.782097E+03,+20.68027E-06,+4.782097E+03,+44.91538E-06
+4.757186E+03,+23.14101E-06,+4.757186E+03,+47.24987E-06
+4.732301E+03,+21.57478E-06,+4.732301E+03,+45.55753E-06
+4.707189E+03,+21.78442E-06,+4.707189E+03,+45.63990E-06
+4.682104E+03,+21.44841E-06,+4.682104E+03,+45.17677E-06
+4.656995E+03,+22.44414E-06,+4.656995E+03,+46.04525E-06
+4.631986E+03,+22.16724E-06,+4.631986E+03,+45.64160E-06
+4.607069E+03,+21.67956E-06,+4.607069E+03,+45.02765E-06
+4.582208E+03,+22.18390E-06,+4.582208E+03,+45.40600E-06
+4.557195E+03,+22.82250E-06,+4.557195E+03,+45.91783E-06
+4.531977E+03,+22.84227E-06,+4.531977E+03,+45.80979E-06
+4.506930E+03,+22.86894E-06,+4.506930E+03,+45.70953E-06
+4.481995E+03,+22.98985E-06,+4.481995E+03,+45.70407E-06
+4.456939E+03,+22.83363E-06,+4.456939E+03,+45.42087E-06
+4.432051E+03,+23.77488E-06,+4.432051E+03,+46.23600E-06
+4.407208E+03,+23.48389E-06,+4.407208E+03,+45.81910E-06
+4.382042E+03,+23.77632E-06,+4.382042E+03,+45.98399E-06
+4.356875E+03,+23.32229E-06,+4.356875E+03,+45.40242E-06
+4.332106E+03,+23.43722E-06,+4.332106E+03,+45.39182E-06
+4.307067E+03,+24.66862E-06,+4.307067E+03,+46.49634E-06
+4.281921E+03,+22.87575E-06,+4.281921E+03,+44.57602E-06
+4.256912E+03,+24.12823E-06,+4.256912E+03,+45.70176E-06
+4.232097E+03,+24.31711E-06,+4.232097E+03,+45.76488E-06
+4.206856E+03,+22.94651E-06,+4.206856E+03,+44.26637E-06
+4.181921E+03,+23.54919E-06,+4.181921E+03,+44.74268E-06
+4.156995E+03,+24.50636E-06,+4.156995E+03,+45.57352E-06
+4.131831E+03,+24.55936E-06,+4.131831E+03,+45.49899E-06
+4.106810E+03,+24.65561E-06,+4.106810E+03,+45.46844E-06
+4.081801E+03,+24.80258E-06,+4.081801E+03,+45.48867E-06
+4.056644E+03,+25.27480E-06,+4.056644E+03,+45.83340E-06
+4.031820E+03,+25.26829E-06,+4.031820E+03,+45.70108E-06
+4.006810E+03,+24.50507E-06,+4.006810E+03,+44.81111E-06
+3.981686E+03,+25.54315E-06,+3.981686E+03,+45.72187E-06
+3.956680E+03,+26.33614E-06,+3.956680E+03,+46.38813E-06
+3.931634E+03,+25.48095E-06,+3.931634E+03,+45.40601E-06
+3.906440E+03,+26.11779E-06,+3.906440E+03,+45.91517E-06
+3.881560E+03,+26.07150E-06,+3.881560E+03,+45.74280E-06
+3.856477E+03,+25.44632E-06,+3.856477E+03,+44.99049E-06
+3.831745E+03,+25.94688E-06,+3.831745E+03,+45.36571E-06
+3.806695E+03,+25.75626E-06,+3.806695E+03,+45.04815E-06
+3.781745E+03,+26.34576E-06,+3.781745E+03,+45.51120E-06
+3.756523E+03,+26.22446E-06,+3.756523E+03,+45.26208E-06
+3.731894E+03,+26.85593E-06,+3.731894E+03,+45.76873E-06
+3.706680E+03,+26.50910E-06,+3.706680E+03,+45.29412E-06
+3.681831E+03,+26.82910E-06,+3.681831E+03,+45.48818E-06
+3.656736E+03,+27.10443E-06,+3.656736E+03,+45.63634E-06
+3.631838E+03,+27.06147E-06,+3.631838E+03,+45.46720E-06
+3.606722E+03,+27.54147E-06,+3.606722E+03,+45.81991E-06
+3.581486E+03,+27.06318E-06,+3.581486E+03,+45.21373E-06
+3.556604E+03,+26.39172E-06,+3.556604E+03,+44.41617E-06
+3.531543E+03,+27.26866E-06,+3.531543E+03,+45.16610E-06
+3.506722E+03,+26.99319E-06,+3.506722E+03,+44.76484E-06
+3.481653E+03,+27.65908E-06,+3.481653E+03,+45.30368E-06
+3.456560E+03,+27.29111E-06,+3.456560E+03,+44.80854E-06
+3.431458E+03,+27.53074E-06,+3.431458E+03,+44.92096E-06
+3.406523E+03,+28.24388E-06,+3.406523E+03,+45.50774E-06
+3.381227E+03,+27.99583E-06,+3.381227E+03,+45.13149E-06
+3.356338E+03,+28.66102E-06,+3.356338E+03,+45.67054E-06
+3.331356E+03,+28.85792E-06,+3.331356E+03,+45.74084E-06
+3.306599E+03,+28.50286E-06,+3.306599E+03,+45.26031E-06
+3.281431E+03,+28.44143E-06,+3.281431E+03,+45.07134E-06
+3.256097E+03,+28.46207E-06,+3.256097E+03,+44.96358E-06
+3.231134E+03,+29.03558E-06,+3.231134E+03,+45.41059E-06
+3.206439E+03,+28.65052E-06,+3.206439E+03,+44.90037E-06
+3.181577E+03,+28.79051E-06,+3.181577E+03,+44.91437E-06
+3.156297E+03,+28.75998E-06,+3.156297E+03,+44.75572E-06
+3.131579E+03,+28.77337E-06,+3.131579E+03,+44.64384E-06
+3.106477E+03,+28.99012E-06,+3.106477E+03,+44.73338E-06
+3.081662E+03,+29.54659E-06,+3.081662E+03,+45.16409E-06
+3.056131E+03,+29.86908E-06,+3.056131E+03,+45.35719E-06
+3.031245E+03,+29.59780E-06,+3.031245E+03,+44.95979E-06
+3.006162E+03,+30.22563E-06,+3.006162E+03,+45.46051E-06
+2.981180E+03,+30.73391E-06,+2.981180E+03,+45.84219E-06
+2.956042E+03,+30.57868E-06,+2.956042E+03,+45.55955E-06
+2.931301E+03,+30.28071E-06,+2.931301E+03,+45.13620E-06
+2.906203E+03,+30.76647E-06,+2.906203E+03,+45.49477E-06
+2.881486E+03,+30.78346E-06,+2.881486E+03,+45.38649E-06
+2.856394E+03,+30.98309E-06,+2.856394E+03,+45.45896E-06
+2.831236E+03,+30.49966E-06,+2.831236E+03,+44.84803E-06
+2.805893E+03,+31.22947E-06,+2.805893E+03,+45.44940E-06
+2.781079E+03,+30.81922E-06,+2.781079E+03,+44.91340E-06
+2.756060E+03,+31.44372E-06,+2.756060E+03,+45.41111E-06
+2.731199E+03,+31.08037E-06,+2.731199E+03,+44.92176E-06
+2.706032E+03,+30.94801E-06,+2.706032E+03,+44.66187E-06
+2.681060E+03,+30.88649E-06,+2.681060E+03,+44.47379E-06
+2.655968E+03,+31.13166E-06,+2.655968E+03,+44.59179E-06
+2.630810E+03,+30.91786E-06,+2.630810E+03,+44.25050E-06
+2.606079E+03,+31.12446E-06,+2.606079E+03,+44.33176E-06
+2.580995E+03,+31.30992E-06,+2.580995E+03,+44.39010E-06
+2.556106E+03,+31.68441E-06,+2.556106E+03,+44.63845E-06
+2.530986E+03,+31.72373E-06,+2.530986E+03,+44.55047E-06
+2.506051E+03,+32.42626E-06,+2.506051E+03,+45.12663E-06
+2.481144E+03,+32.41376E-06,+2.481144E+03,+44.98790E-06
+2.456218E+03,+33.18864E-06,+2.456218E+03,+45.63647E-06
+2.430949E+03,+32.52270E-06,+2.430949E+03,+44.84247E-06
+2.406005E+03,+32.57127E-06,+2.406005E+03,+44.76462E-06
+2.381184E+03,+32.47531E-06,+2.381184E+03,+44.54287E-06
+2.356250E+03,+32.85312E-06,+2.356250E+03,+44.79432E-06
+2.330949E+03,+32.69400E-06,+2.330949E+03,+44.50698E-06
+2.306147E+03,+32.22236E-06,+2.306147E+03,+43.90964E-06
+2.281149E+03,+32.46313E-06,+2.281149E+03,+44.02372E-06
+2.256171E+03,+32.81893E-06,+2.256171E+03,+44.25294E-06
+2.231264E+03,+33.56238E-06,+2.231264E+03,+44.87016E-06
+2.206260E+03,+33.84235E-06,+2.206260E+03,+45.02342E-06
+2.181088E+03,+33.60882E-06,+2.181088E+03,+44.66231E-06
+2.155895E+03,+33.92647E-06,+2.155895E+03,+44.85230E-06
+2.130764E+03,+34.06300E-06,+2.130764E+03,+44.86146E-06
+2.105949E+03,+34.19581E-06,+2.105949E+03,+44.86851E-06
+2.081208E+03,+33.75352E-06,+2.081208E+03,+44.30084E-06
+2.056116E+03,+34.06065E-06,+2.056116E+03,+44.48081E-06
+2.031217E+03,+33.59101E-06,+2.031217E+03,+43.88498E-06
+2.006134E+03,+33.58169E-06,+2.006134E+03,+43.74854E-06
+1.980958E+03,+34.00629E-06,+1.980958E+03,+44.04555E-06
+1.955958E+03,+34.31946E-06,+1.955958E+03,+44.23202E-06
+1.930875E+03,+34.28900E-06,+1.930875E+03,+44.07445E-06
+1.906014E+03,+35.18169E-06,+1.906014E+03,+44.84114E-06
+1.881162E+03,+34.54878E-06,+1.881162E+03,+44.08229E-06
+1.855838E+03,+34.96691E-06,+1.855838E+03,+44.37207E-06
+1.830810E+03,+34.67507E-06,+1.830810E+03,+43.95341E-06
+1.806014E+03,+34.88520E-06,+1.806014E+03,+44.03786E-06
+1.781125E+03,+34.73538E-06,+1.781125E+03,+43.76191E-06
+1.756186E+03,+34.80822E-06,+1.756186E+03,+43.70836E-06
+1.730912E+03,+35.00259E-06,+1.730912E+03,+43.77465E-06
+1.706004E+03,+34.51560E-06,+1.706004E+03,+43.16143E-06
+1.681014E+03,+35.46762E-06,+1.681014E+03,+43.98679E-06
+1.655791E+03,+35.88354E-06,+1.655791E+03,+44.27490E-06
+1.630958E+03,+35.62346E-06,+1.630958E+03,+43.88896E-06
+1.606088E+03,+35.68762E-06,+1.606088E+03,+43.82709E-06
+1.581153E+03,+35.36041E-06,+1.581153E+03,+43.37351E-06
+1.556023E+03,+36.10855E-06,+1.556023E+03,+43.99429E-06
+1.530838E+03,+35.46019E-06,+1.530838E+03,+43.21830E-06
+1.505865E+03,+35.50398E-06,+1.505865E+03,+43.13553E-06
+1.480847E+03,+35.64694E-06,+1.480847E+03,+43.15170E-06
+1.456023E+03,+36.03438E-06,+1.456023E+03,+43.41333E-06
+1.430921E+03,+35.60959E-06,+1.430921E+03,+42.86133E-06
+1.405791E+03,+36.09575E-06,+1.405791E+03,+43.22013E-06
+1.380680E+03,+35.58004E-06,+1.380680E+03,+42.57717E-06
+1.355578E+03,+35.91483E-06,+1.355578E+03,+42.78474E-06
+1.330625E+03,+35.81816E-06,+1.330625E+03,+42.56161E-06
+1.305578E+03,+36.47955E-06,+1.305578E+03,+43.09607E-06
+1.280875E+03,+36.80578E-06,+1.280875E+03,+43.29710E-06
+1.255791E+03,+36.77358E-06,+1.255791E+03,+43.13778E-06
+1.230791E+03,+36.91616E-06,+1.230791E+03,+43.15367E-06
+1.205736E+03,+36.27689E-06,+1.205736E+03,+42.38742E-06
+1.180893E+03,+36.59880E-06,+1.180893E+03,+42.58343E-06
+1.155847E+03,+36.53054E-06,+1.155847E+03,+42.38823E-06
+1.130847E+03,+36.27341E-06,+1.130847E+03,+42.00441E-06
+1.105745E+03,+35.99605E-06,+1.105745E+03,+41.59983E-06
+1.080828E+03,+34.80660E-06,+1.080828E+03,+40.28411E-06
+1.055736E+03,+36.21250E-06,+1.055736E+03,+41.56284E-06
+1.030856E+03,+35.93976E-06,+1.030856E+03,+41.16401E-06
+1.005856E+03,+35.99787E-06,+1.005856E+03,+41.09543E-06
+980.7220E+00,+35.89459E-06,+980.7220E+00,+40.86478E-06
+955.4951E+00,+35.96809E-06,+955.4951E+00,+40.81042E-06
+930.4673E+00,+35.90256E-06,+930.4673E+00,+40.61806E-06
+905.4395E+00,+35.35799E-06,+905.4395E+00,+39.94665E-06
+880.3747E+00,+35.49852E-06,+880.3747E+00,+39.96016E-06
+855.6062E+00,+35.04691E-06,+855.6062E+00,+39.38302E-06
+830.4673E+00,+34.50378E-06,+830.4673E+00,+38.71249E-06
+805.7729E+00,+33.17493E-06,+805.7729E+00,+37.25849E-06
+780.7173E+00,+33.12819E-06,+780.7173E+00,+37.08477E-06
+755.5583E+00,+32.16321E-06,+755.5583E+00,+35.99230E-06
+730.4025E+00,+30.30556E-06,+730.4025E+00,+34.00715E-06
+705.5784E+00,+29.83478E-06,+705.5784E+00,+33.41057E-06
+680.7728E+00,+29.33559E-06,+680.7728E+00,+32.78567E-06
+655.6710E+00,+28.08985E-06,+655.6710E+00,+31.41272E-06
+630.7173E+00,+26.14802E-06,+630.7173E+00,+29.34442E-06
+605.5969E+00,+24.69871E-06,+605.5969E+00,+27.76781E-06
+580.5674E+00,+23.89637E-06,+580.5674E+00,+26.83862E-06
+555.3840E+00,+23.13773E-06,+555.3840E+00,+25.95235E-06
+530.4580E+00,+21.71282E-06,+530.4580E+00,+24.40112E-06
+505.5322E+00,+20.14131E-06,+505.5322E+00,+22.70329E-06
+480.5044E+00,+19.60469E-06,+480.5044E+00,+22.03983E-06
+455.3377E+00,+18.83413E-06,+455.3377E+00,+21.14173E-06
+430.3377E+00,+17.87333E-06,+430.3377E+00,+20.05423E-06
+405.5507E+00,+17.13436E-06,+405.5507E+00,+19.18964E-06
+380.5692E+00,+15.90597E-06,+380.5692E+00,+17.83465E-06
+355.7358E+00,+14.79879E-06,+355.7358E+00,+16.60162E-06
+330.5970E+00,+14.27748E-06,+330.5970E+00,+15.95291E-06
+305.4581E+00,+13.58965E-06,+305.4581E+00,+15.13767E-06
+280.1947E+00,+12.16445E-06,+280.1947E+00,+13.58445E-06
+255.3162E+00,+11.24029E-06,+255.3162E+00,+12.53420E-06
+230.3654E+00,+10.03949E-06,+230.3654E+00,+11.20695E-06
+205.4766E+00,+9.263316E-06,+205.4766E+00,+10.30465E-06
+180.4580E+00,+8.865646E-06,+180.4580E+00,+9.780186E-06
+155.4210E+00,+7.415430E-06,+155.4210E+00,+8.203085E-06
+130.4673E+00,+6.832827E-06,+130.4673E+00,+7.494020E-06
+105.2265E+00,+6.116279E-06,+105.2265E+00,+6.649555E-06
+80.20803E+00,+5.924074E-06,+80.20803E+00,+6.330559E-06
+55.43951E+00,+4.591665E-06,+55.43951E+00,+4.872626E-06
+30.37469E+00,+4.381807E-06,+30.37469E+00,+4.535742E-06
+5.058362E+00,+3.125737E-06,+5.058362E+00,+3.151373E-06
-19.94012E+00,+2.335426E-06,-19.94012E+00,+2.234372E-06
-44.77346E+00,+1.779643E-06,-44.77346E+00,+1.552737E-06
-69.89384E+00,+648.0766E-09,-69.89384E+00,+293.8628E-09
-94.69939E+00,-277.0412E-09,-94.69939E+00,-756.9666E-09
-119.5790E+00,-1.406183E-06,-119.5790E+00,-2.012196E-06
-144.7827E+00,-2.748820E-06,-144.7827E+00,-3.482562E-06
-169.8013E+00,-3.133004E-06,-169.8013E+00,-3.993537E-06
-194.5235E+00,-3.897660E-06,-194.5235E+00,-4.883482E-06
-219.7507E+00,-3.864233E-06,-219.7507E+00,-4.977904E-06
-244.6438E+00,-5.158323E-06,-244.6438E+00,-6.398150E-06
-269.7735E+00,-5.764033E-06,-269.7735E+00,-7.131213E-06
-294.5142E+00,-6.114731E-06,-294.5142E+00,-7.607294E-06
-319.8689E+00,-6.637921E-06,-319.8689E+00,-8.258980E-06
-345.2642E+00,-7.257055E-06,-345.2642E+00,-9.006813E-06
-369.9772E+00,-8.828111E-06,-369.9772E+00,-10.70311E-06
-394.6346E+00,-9.432912E-06,-394.6346E+00,-11.43287E-06
-419.5883E+00,-9.885734E-06,-419.5883E+00,-12.01216E-06
-444.7364E+00,-10.76835E-06,-444.7364E+00,-13.02222E-06
-469.7457E+00,-11.56543E-06,-469.7457E+00,-13.94605E-06
-494.7179E+00,-12.71662E-06,-494.7179E+00,-15.22379E-06
-519.9599E+00,-13.79533E-06,-519.9599E+00,-16.43042E-06
-545.1994E+00,-14.96157E-06,-545.1994E+00,-17.72458E-06
-570.1439E+00,-15.80017E-06,-570.1439E+00,-18.68959E-06
-595.0142E+00,-16.69991E-06,-595.0142E+00,-19.71537E-06
-619.9957E+00,-17.35880E-06,-619.9957E+00,-20.50087E-06
-645.3661E+00,-18.57333E-06,-645.3661E+00,-21.84397E-06
-670.1716E+00,-18.79054E-06,-670.1716E+00,-22.18689E-06
-695.0976E+00,-20.10521E-06,-695.0976E+00,-23.62789E-06
-720.1902E+00,-20.56864E-06,-720.1902E+00,-24.21848E-06
-745.0605E+00,-22.09758E-06,-745.0605E+00,-25.87346E-06
-769.9309E+00,-23.28748E-06,-769.9309E+00,-27.18940E-06
-795.0883E+00,-23.74394E-06,-795.0883E+00,-27.77336E-06
-820.0050E+00,-24.80278E-06,-820.0050E+00,-28.95847E-06
-845.1994E+00,-25.88131E-06,-845.1994E+00,-30.16468E-06
-870.0976E+00,-26.23974E-06,-870.0976E+00,-30.64929E-06
-895.0513E+00,-27.47199E-06,-895.0513E+00,-32.00800E-06
-919.8754E+00,-28.17922E-06,-919.8754E+00,-32.84104E-06
-945.0050E+00,-29.29139E-06,-945.0050E+00,-34.08056E-06
-969.9957E+00,-30.02453E-06,-969.9957E+00,-34.94036E-06
-994.9865E+00,-31.23019E-06,-994.9865E+00,-36.27266E-06
-1.020514E+03,-31.28439E-06,-1.020514E+03,-36.45624E-06
-1.045174E+03,-31.00976E-06,-1.045174E+03,-36.30658E-06
-1.070087E+03,-32.46902E-06,-1.070087E+03,-37.89210E-06
-1.095363E+03,-33.07993E-06,-1.095363E+03,-38.63110E-06
-1.119949E+03,-33.12679E-06,-1.119949E+03,-38.80256E-06
-1.145014E+03,-33.40567E-06,-1.145014E+03,-39.20847E-06
-1.170051E+03,-33.52279E-06,-1.170051E+03,-39.45248E-06
-1.195096E+03,-34.18862E-06,-1.195096E+03,-40.24523E-06
-1.220246E+03,-34.46117E-06,-1.220246E+03,-40.64523E-06
-1.245162E+03,-34.46011E-06,-1.245162E+03,-40.77044E-06
-1.270070E+03,-34.50390E-06,-1.270070E+03,-40.94046E-06
-1.295107E+03,-34.33511E-06,-1.295107E+03,-40.89855E-06
-1.319931E+03,-34.66679E-06,-1.319931E+03,-41.35604E-06
-1.344931E+03,-34.73004E-06,-1.344931E+03,-41.54600E-06
-1.369736E+03,-34.50026E-06,-1.369736E+03,-41.44193E-06
-1.394914E+03,-35.39728E-06,-1.394914E+03,-42.46654E-06
-1.420264E+03,-34.29851E-06,-1.420264E+03,-41.49625E-06
-1.444977E+03,-35.01839E-06,-1.444977E+03,-42.34137E-06
-1.470181E+03,-35.71228E-06,-1.470181E+03,-43.16299E-06
-1.494987E+03,-35.75888E-06,-1.494987E+03,-43.33529E-06
-1.519912E+03,-34.66186E-06,-1.519912E+03,-42.36460E-06
-1.545190E+03,-35.06680E-06,-1.545190E+03,-42.89765E-06
-1.570394E+03,-34.69853E-06,-1.570394E+03,-42.65710E-06
-1.595218E+03,-35.07044E-06,-1.595218E+03,-43.15482E-06
-1.620209E+03,-34.65376E-06,-1.620209E+03,-42.86478E-06
-1.645311E+03,-34.72982E-06,-1.645311E+03,-43.06806E-06
-1.669996E+03,-34.56436E-06,-1.669996E+03,-43.02770E-06
-1.694931E+03,-34.80520E-06,-1.694931E+03,-43.39491E-06
-1.719875E+03,-34.88672E-06,-1.719875E+03,-43.60285E-06
-1.744996E+03,-35.28015E-06,-1.744996E+03,-44.12358E-06
-1.770162E+03,-34.70580E-06,-1.770162E+03,-43.67678E-06
-1.795169E+03,-34.96280E-06,-1.795169E+03,-44.06051E-06
-1.820292E+03,-34.52769E-06,-1.820292E+03,-43.75271E-06
-1.845116E+03,-34.84134E-06,-1.845116E+03,-44.19217E-06
-1.870181E+03,-35.08703E-06,-1.870181E+03,-44.56489E-06
-1.895200E+03,-34.70217E-06,-1.895200E+03,-44.30682E-06
-1.920329E+03,-34.28465E-06,-1.920329E+03,-44.01665E-06
-1.945199E+03,-34.15547E-06,-1.945199E+03,-44.01352E-06
-1.970116E+03,-34.19767E-06,-1.970116E+03,-44.18199E-06
-1.994996E+03,-34.05198E-06,-1.994996E+03,-44.16239E-06
-2.020169E+03,-33.42269E-06,-2.020169E+03,-43.66067E-06
-2.045448E+03,-33.59279E-06,-2.045448E+03,-43.95888E-06
-2.070651E+03,-32.20875E-06,-2.070651E+03,-42.70257E-06
-2.095391E+03,-33.29437E-06,-2.095391E+03,-43.91357E-06
-2.120369E+03,-33.49693E-06,-2.120369E+03,-44.24271E-06
-2.145316E+03,-33.89792E-06,-2.145316E+03,-44.77013E-06
-2.170199E+03,-33.31362E-06,-2.170199E+03,-44.31194E-06
-2.195681E+03,-33.14793E-06,-2.195681E+03,-44.27538E-06
-2.220579E+03,-33.84561E-06,-2.220579E+03,-45.09924E-06
-2.245579E+03,-33.64659E-06,-2.245579E+03,-45.02692E-06
-2.270477E+03,-32.60950E-06,-2.270477E+03,-44.11601E-06
-2.295412E+03,-32.12265E-06,-2.295412E+03,-43.75554E-06
-2.320348E+03,-32.62699E-06,-2.320348E+03,-44.38624E-06
-2.345607E+03,-32.41911E-06,-2.345607E+03,-44.30637E-06
-2.370560E+03,-32.49487E-06,-2.370560E+03,-44.50859E-06
-2.395486E+03,-32.23872E-06,-2.395486E+03,-44.37876E-06
-2.420551E+03,-31.54785E-06,-2.420551E+03,-43.81492E-06
-2.445329E+03,-30.91699E-06,-2.445329E+03,-43.30963E-06
-2.470505E+03,-31.82731E-06,-2.470505E+03,-44.34754E-06
-2.495662E+03,-32.58563E-06,-2.495662E+03,-45.23336E-06
-2.520412E+03,-32.40918E-06,-2.520412E+03,-45.18234E-06
-2.545227E+03,-32.15447E-06,-2.545227E+03,-45.05338E-06
-2.570551E+03,-32.27071E-06,-2.570551E+03,-45.29796E-06
-2.595681E+03,-31.21375E-06,-2.595681E+03,-44.36836E-06
-2.620551E+03,-31.30163E-06,-2.620551E+03,-44.58228E-06
-2.645440E+03,-31.55399E-06,-2.645440E+03,-44.96077E-06
-2.670570E+03,-30.45955E-06,-2.670570E+03,-43.99368E-06
-2.695487E+03,-31.23739E-06,-2.695487E+03,-44.89780E-06
-2.720385E+03,-30.25552E-06,-2.720385E+03,-44.04211E-06
-2.745227E+03,-30.68441E-06,-2.745227E+03,-44.59690E-06
-2.770135E+03,-31.56695E-06,-2.770135E+03,-45.60567E-06
-2.795199E+03,-30.72433E-06,-2.795199E+03,-44.89008E-06
-2.820422E+03,-30.89790E-06,-2.820422E+03,-45.19147E-06
-2.845579E+03,-30.94207E-06,-2.845579E+03,-45.36313E-06
-2.870505E+03,-30.30409E-06,-2.870505E+03,-44.85147E-06
-2.895237E+03,-30.45447E-06,-2.895237E+03,-45.12719E-06
-2.920218E+03,-29.46352E-06,-2.920218E+03,-44.26284E-06
-2.945190E+03,-30.18135E-06,-2.945190E+03,-45.10723E-06
-2.970514E+03,-29.12570E-06,-2.970514E+03,-44.17992E-06
-2.995394E+03,-29.94884E-06,-2.995394E+03,-45.12915E-06
-3.020375E+03,-29.86013E-06,-3.020375E+03,-45.16703E-06
-3.045542E+03,-29.76323E-06,-3.045542E+03,-45.19768E-06
-3.070403E+03,-29.48852E-06,-3.070403E+03,-45.04896E-06
-3.095486E+03,-29.68300E-06,-3.095486E+03,-45.37056E-06
-3.120644E+03,-29.75724E-06,-3.120644E+03,-45.57230E-06
-3.145542E+03,-29.74830E-06,-3.145542E+03,-45.68954E-06
-3.170478E+03,-29.16401E-06,-3.170478E+03,-45.23162E-06
-3.195709E+03,-29.20987E-06,-3.195709E+03,-45.40535E-06
-3.220431E+03,-28.87774E-06,-3.220431E+03,-45.19850E-06
-3.245329E+03,-29.26336E-06,-3.245329E+03,-45.71031E-06
-3.270533E+03,-29.39245E-06,-3.270533E+03,-45.96713E-06
-3.295514E+03,-28.37415E-06,-3.295514E+03,-45.07543E-06
-3.320514E+03,-28.37443E-06,-3.320514E+03,-45.20241E-06
-3.345811E+03,-27.22880E-06,-3.345811E+03,-44.18497E-06
-3.370736E+03,-27.73200E-06,-3.370736E+03,-44.81450E-06
-3.395699E+03,-27.79200E-06,-3.395699E+03,-45.00101E-06
-3.420653E+03,-27.52222E-06,-3.420653E+03,-44.85769E-06
-3.445599E+03,-27.72948E-06,-3.445599E+03,-45.19137E-06
-3.470338E+03,-27.08689E-06,-3.470338E+03,-44.67416E-06
-3.495678E+03,-27.70118E-06,-3.495678E+03,-45.41687E-06
-3.520627E+03,-27.33357E-06,-3.520627E+03,-45.17569E-06
-3.545255E+03,-27.44464E-06,-3.545255E+03,-45.41158E-06
-3.570329E+03,-27.03265E-06,-3.570329E+03,-45.12666E-06
-3.595820E+03,-27.42335E-06,-3.595820E+03,-45.64654E-06
-3.620801E+03,-27.48502E-06,-3.620801E+03,-45.83481E-06
-3.645718E+03,-27.19296E-06,-3.645718E+03,-45.66903E-06
-3.670718E+03,-26.37088E-06,-3.670718E+03,-44.97364E-06
-3.695801E+03,-26.25709E-06,-3.695801E+03,-44.98697E-06
-3.720616E+03,-26.77249E-06,-3.720616E+03,-45.62813E-06
-3.745727E+03,-26.44141E-06,-3.745727E+03,-45.42432E-06
-3.770523E+03,-26.29133E-06,-3.770523E+03,-45.39990E-06
-3.795755E+03,-25.68630E-06,-3.795755E+03,-44.92274E-06
-3.820625E+03,-25.58024E-06,-3.820625E+03,-44.94271E-06
-3.845597E+03,-25.70949E-06,-3.845597E+03,-45.19852E-06
-3.870551E+03,-25.82320E-06,-3.870551E+03,-45.43870E-06
-3.895496E+03,-25.41152E-06,-3.895496E+03,-45.15343E-06
-3.920672E+03,-25.55493E-06,-3.920672E+03,-45.42443E-06
-3.945459E+03,-25.85555E-06,-3.945459E+03,-45.85067E-06
-3.970625E+03,-25.58705E-06,-3.970625E+03,-45.70972E-06
-3.995505E+03,-26.20360E-06,-3.995505E+03,-46.45235E-06
-4.020505E+03,-25.40538E-06,-4.020505E+03,-45.78083E-06
-4.045357E+03,-25.19673E-06,-4.045357E+03,-45.69813E-06
-4.070468E+03,-24.95968E-06,-4.070468E+03,-45.58833E-06
-4.095783E+03,-24.25495E-06,-4.095783E+03,-45.01190E-06
-4.120515E+03,-24.19305E-06,-4.120515E+03,-45.07534E-06
-4.145597E+03,-23.77812E-06,-4.145597E+03,-44.78752E-06
-4.170857E+03,-24.29768E-06,-4.170857E+03,-45.43509E-06
-4.195996E+03,-23.82341E-06,-4.195996E+03,-45.08823E-06
-4.220820E+03,-23.95107E-06,-4.220820E+03,-45.34169E-06
-4.245903E+03,-24.83611E-06,-4.245903E+03,-46.35385E-06
-4.270644E+03,-24.95127E-06,-4.270644E+03,-46.59439E-06
-4.295598E+03,-23.90024E-06,-4.295598E+03,-45.66982E-06
-4.320478E+03,-23.94152E-06,-4.320478E+03,-45.83720E-06
-4.345615E+03,-23.98260E-06,-4.345615E+03,-46.00567E-06
-4.370779E+03,-23.71681E-06,-4.370779E+03,-45.86740E-06
-4.395987E+03,-23.56821E-06,-4.395987E+03,-45.84656E-06
-4.420807E+03,-23.23545E-06,-4.420807E+03,-45.63958E-06
-4.445672E+03,-22.67018E-06,-4.445672E+03,-45.20032E-06
-4.470653E+03,-21.96636E-06,-4.470653E+03,-44.62311E-06
-4.495570E+03,-23.20354E-06,-4.495570E+03,-45.98656E-06
-4.520496E+03,-22.43524E-06,-4.520496E+03,-45.34459E-06
-4.545625E+03,-22.75806E-06,-4.545625E+03,-45.79476E-06
-4.570533E+03,-22.33130E-06,-4.570533E+03,-45.49422E-06
-4.595811E+03,-21.43588E-06,-4.595811E+03,-44.72691E-06
-4.620542E+03,-22.95709E-06,-4.620542E+03,-46.37345E-06
-4.645742E+03,-22.60881E-06,-4.645742E+03,-46.15289E-06
-4.670922E+03,-22.20569E-06,-4.670922E+03,-45.87737E-06
-4.696218E+03,-22.39070E-06,-4.696218E+03,-46.19058E-06
-4.721218E+03,-22.11265E-06,-4.721218E+03,-46.03923E-06
-4.745913E+03,-21.27292E-06,-4.745913E+03,-45.32465E-06
-4.770857E+03,-22.05386E-06,-4.770857E+03,-46.23201E-06
-4.795922E+03,-21.28504E-06,-4.795922E+03,-45.59021E-06
-4.820913E+03,-20.93177E-06,-4.820913E+03,-45.36359E-06
-4.846061E+03,-20.89078E-06,-4.846061E+03,-45.45005E-06
-4.870950E+03,-20.94669E-06,-4.870950E+03,-45.63209E-06
-4.896033E+03,-20.65994E-06,-4.896033E+03,-45.47246E-06
-4.920746E+03,-20.97131E-06,-4.920746E+03,-45.90908E-06
-4.945626E+03,-20.65289E-06,-4.945626E+03,-45.71674E-06
-4.970833E+03,-20.32821E-06,-4.970833E+03,-45.51981E-06
-4.995765E+03,-21.52301E-06,-4.995765E+03,-46.84096E-06
-5.020505E+03,-20.77532E-06,-5.020505E+03,-46.21865E-06
-5.045422E+03,-20.49000E-06,-5.045422E+03,-46.05961E-06
-5.070200E+03,-20.08514E-06,-5.070200E+03,-45.78032E-06
-5.095228E+03,-20.34636E-06,-5.095228E+03,-46.16838E-06
-5.120273E+03,-19.84414E-06,-5.120273E+03,-45.79309E-06
-5.145333E+03,-19.95488E-06,-5.145333E+03,-46.03083E-06
-5.170561E+03,-19.39988E-06,-5.170561E+03,-45.60368E-06
-5.195496E+03,-18.91137E-06,-5.195496E+03,-45.24154E-06
-5.220283E+03,-19.03388E-06,-5.220283E+03,-45.48966E-06
-5.245367E+03,-19.47117E-06,-5.245367E+03,-46.05408E-06
-5.270255E+03,-19.49299E-06,-5.270255E+03,-46.20202E-06
-5.295200E+03,-18.43211E-06,-5.295200E+03,-45.26756E-06
-5.320580E+03,-18.83091E-06,-5.320580E+03,-45.79499E-06
-5.345348E+03,-18.76379E-06,-5.345348E+03,-45.85338E-06
-5.370469E+03,-18.78409E-06,-5.370469E+03,-46.00099E-06
-5.395486E+03,-19.13640E-06,-5.395486E+03,-46.48009E-06
-5.420279E+03,-18.55409E-06,-5.420279E+03,-46.02343E-06
-5.445505E+03,-18.69553E-06,-5.445505E+03,-46.29271E-06
-5.470589E+03,-17.95481E-06,-5.470589E+03,-45.67912E-06
-5.495570E+03,-18.75909E-06,-5.495570E+03,-46.61000E-06
-5.520746E+03,-18.16967E-06,-5.520746E+03,-46.14816E-06
-5.545166E+03,-17.94790E-06,-5.545166E+03,-46.05015E-06
-5.570097E+03,-16.98281E-06,-5.570097E+03,-45.21141E-06
-5.595367E+03,-17.66101E-06,-5.595367E+03,-46.01767E-06
-5.620283E+03,-17.32153E-06,-5.620283E+03,-45.80446E-06
-5.645533E+03,-17.63290E-06,-5.645533E+03,-46.24380E-06
-5.670348E+03,-17.56919E-06,-5.670348E+03,-46.30585E-06
-5.695366E+03,-16.93257E-06,-5.695366E+03,-45.79602E-06
-5.720369E+03,-17.05035E-06,-5.720369E+03,-46.04051E-06
-5.745644E+03,-16.82340E-06,-5.745644E+03,-45.94165E-06
-5.770431E+03,-16.93249E-06,-5.770431E+03,-46.17636E-06
-5.795792E+03,-16.35201E-06,-5.795792E+03,-45.72441E-06
-5.820570E+03,-16.58930E-06,-5.820570E+03,-46.08726E-06
-5.845422E+03,-17.00818E-06,-5.845422E+03,-46.63209E-06
-5.870440E+03,-16.61392E-06,-5.870440E+03,-46.36462E-06
-5.895302E+03,-16.71741E-06,-5.895302E+03,-46.59410E-06
-5.920274E+03,-15.74631E-06,-5.920274E+03,-45.74956E-06
-5.945144E+03,-15.54372E-06,-5.945144E+03,-45.67301E-06
-5.970569E+03,-15.14673E-06,-5.970569E+03,-45.40487E-06
-5.995681E+03,-15.04900E-06,-5.995681E+03,-45.43441E-06
-6.020672E+03,-14.57565E-06,-6.020672E+03,-45.08771E-06
-6.045301E+03,-15.63600E-06,-6.045301E+03,-46.27287E-06
-6.070209E+03,-15.21583E-06,-6.070209E+03,-45.97893E-06
-6.095392E+03,-14.85874E-06,-6.095392E+03,-45.74946E-06
-6.120288E+03,-14.96285E-06,-6.120288E+03,-45.97975E-06
-6.145432E+03,-15.00324E-06,-6.145432E+03,-46.14756E-06
-6.170209E+03,-14.82907E-06,-6.170209E+03,-46.09896E-06
-6.195117E+03,-14.59906E-06,-6.195117E+03,-45.99518E-06
-6.220218E+03,-14.02767E-06,-6.220218E+03,-45.55100E-06
-6.245215E+03,-14.90208E-06,-6.245215E+03,-46.55210E-06
-6.270515E+03,-14.02395E-06,-6.270515E+03,-45.80219E-06
-6.295098E+03,-13.68523E-06,-6.295098E+03,-45.58804E-06
-6.319987E+03,-13.67765E-06,-6.319987E+03,-45.70660E-06
-6.344792E+03,-13.82129E-06,-6.344792E+03,-45.97596E-06
-6.369987E+03,-13.70696E-06,-6.369987E+03,-45.98931E-06
-6.395181E+03,-13.19096E-06,-6.395181E+03,-45.60099E-06
-6.420070E+03,-12.94959E-06,-6.420070E+03,-45.48575E-06
-6.445079E+03,-13.12853E-06,-6.445079E+03,-45.79144E-06
-6.469987E+03,-13.47840E-06,-6.469987E+03,-46.26753E-06
-6.494904E+03,-13.96191E-06,-6.494904E+03,-46.87731E-06
-6.519915E+03,-13.72355E-06,-6.519915E+03,-46.76571E-06
-6.544839E+03,-13.57712E-06,-6.544839E+03,-46.74559E-06
-6.569959E+03,-13.04899E-06,-6.569959E+03,-46.34476E-06
-6.595079E+03,-13.02412E-06,-6.595079E+03,-46.44720E-06
-6.620006E+03,-12.44062E-06,-6.620006E+03,-45.99004E-06
-6.644931E+03,-12.20576E-06,-6.644931E+03,-45.88149E-06
-6.669888E+03,-12.09150E-06,-6.669888E+03,-45.89371E-06
-6.694867E+03,-11.94318E-06,-6.694867E+03,-45.87198E-06
-6.719903E+03,-11.38542E-06,-6.719903E+03,-45.44111E-06
-6.744960E+03,-11.14541E-06,-6.744960E+03,-45.32808E-06
-6.769987E+03,-11.29641E-06,-6.769987E+03,-45.60590E-06
-6.794987E+03,-11.38686E-06,-6.794987E+03,-45.82306E-06
-6.820061E+03,-11.51013E-06,-6.820061E+03,-46.07339E-06
-6.844737E+03,-10.86964E-06,-6.844737E+03,-45.55797E-06
-6.869783E+03,-11.32542E-06,-6.869783E+03,-46.14068E-06
-6.894969E+03,-11.36477E-06,-6.894969E+03,-46.30766E-06
-6.920209E+03,-10.96957E-06,-6.920209E+03,-46.04038E-06
-6.945042E+03,-10.72305E-06,-6.945042E+03,-45.91971E-06
-6.969811E+03,-10.75873E-06,-6.969811E+03,-46.08091E-06
-6.994672E+03,-11.01647E-06,-6.994672E+03,-46.46465E-06
-7.019487E+03,-10.03324E-06,-7.019487E+03,-45.60718E-06
-7.044728E+03,-9.804367E-06,-7.044728E+03,-45.50622E-06
-7.069815E+03,-9.750352E-06,-7.069815E+03,-45.57935E-06
-7.094876E+03,-9.565872E-06,-7.094876E+03,-45.52187E-06
-7.119931E+03,-9.881796E-06,-7.119931E+03,-45.96477E-06
-7.144440E+03,-10.13416E-06,-7.144440E+03,-46.34134E-06
-7.169606E+03,-10.32973E-06,-7.169606E+03,-46.66445E-06
-7.194968E+03,-9.549886E-06,-7.194968E+03,-46.01314E-06
-7.219755E+03,-9.673074E-06,-7.219755E+03,-46.26195E-06
-7.244625E+03,-9.571403E-06,-7.244625E+03,-46.28631E-06
-7.269625E+03,-9.358741E-06,-7.269625E+03,-46.20035E-06
-7.294617E+03,-8.966148E-06,-7.294617E+03,-45.93441E-06
-7.319478E+03,-9.127140E-06,-7.319478E+03,-46.22139E-06
-7.344515E+03,-8.981449E-06,-7.344515E+03,-46.20259E-06
-7.369581E+03,-8.524641E-06,-7.369581E+03,-45.87281E-06
-7.394478E+03,-8.600071E-06,-7.394478E+03,-46.07442E-06
-7.419561E+03,-8.984945E-06,-7.419561E+03,-46.58641E-06
-7.444561E+03,-8.960087E-06,-7.444561E+03,-46.68825E-06
-7.469589E+03,-9.469959E-06,-7.469589E+03,-47.32496E-06
-7.494440E+03,-8.762427E-06,-7.494440E+03,-46.74337E-06
-7.519292E+03,-6.612481E-06,-7.519292E+03,-44.71937E-06
-7.544385E+03,-7.363878E-06,-7.544385E+03,-45.59794E-06
-7.569218E+03,-7.496536E-06,-7.569218E+03,-45.85645E-06
-7.594015E+03,-7.589722E-06,-7.594015E+03,-46.07530E-06
-7.619126E+03,-7.161975E-06,-7.619126E+03,-45.77481E-06
-7.644330E+03,-7.400849E-06,-7.644330E+03,-46.14141E-06
-7.669292E+03,-7.329179E-06,-7.669292E+03,-46.19625E-06
-7.694311E+03,-6.730895E-06,-7.694311E+03,-45.72476E-06
-7.719367E+03,-7.798140E-06,-7.719367E+03,-46.91898E-06
-7.744033E+03,-7.070229E-06,-7.744033E+03,-46.31608E-06
-7.768885E+03,-6.694454E-06,-7.768885E+03,-46.06625E-06
-7.793839E+03,-6.714076E-06,-7.793839E+03,-46.21234E-06
-7.818968E+03,-7.025075E-06,-7.818968E+03,-46.65069E-06
-7.843913E+03,-7.506233E-06,-7.843913E+03,-47.25827E-06
-7.868978E+03,-6.446110E-06,-7.868978E+03,-46.32516E-06
-7.893857E+03,-5.574630E-06,-7.893857E+03,-45.57977E-06
-7.918903E+03,-6.047682E-06,-7.918903E+03,-46.17975E-06
-7.943561E+03,-6.406487E-06,-7.943561E+03,-46.66352E-06
-7.968951E+03,-5.679043E-06,-7.968951E+03,-46.06475E-06
-7.994070E+03,-5.556523E-06,-7.994070E+03,-46.06953E-06
-8.018941E+03,-4.973466E-06,-8.018941E+03,-45.61252E-06
-8.043950E+03,-4.733153E-06,-8.043950E+03,-45.49895E-06
-8.069024E+03,-5.236130E-06,-8.069024E+03,-46.12900E-06
-8.093607E+03,-4.813611E-06,-8.093607E+03,-45.83106E-06
-8.118830E+03,-4.207523E-06,-8.118830E+03,-45.35280E-06
-8.144052E+03,-5.166203E-06,-8.144052E+03,-46.43930E-06
-8.168820E+03,-5.010666E-06,-8.168820E+03,-46.40929E-06
-8.193663E+03,-5.511900E-06,-8.193663E+03,-47.03642E-06
-8.218736E+03,-4.466928E-06,-8.218736E+03,-46.11852E-06
-8.243580E+03,-4.809520E-06,-8.243580E+03,-46.58701E-06
-8.268469E+03,-4.892251E-06,-8.268469E+03,-46.79588E-06
-8.293469E+03,-5.009605E-06,-8.293469E+03,-47.03993E-06
-8.318496E+03,-4.146535E-06,-8.318496E+03,-46.30370E-06
-8.343496E+03,-3.968800E-06,-8.343496E+03,-46.25266E-06
-8.368246E+03,-2.844809E-06,-8.368246E+03,-45.25410E-06
-8.393396E+03,-2.971705E-06,-8.393396E+03,-45.50845E-06
-8.418386E+03,-3.239524E-06,-8.418386E+03,-45.90291E-06
-8.443635E+03,-3.136868E-06,-8.443635E+03,-45.92822E-06
-8.468663E+03,-3.333619E-06,-8.468663E+03,-46.25181E-06
-8.493330E+03,-3.505900E-06,-8.493330E+03,-46.54910E-06
-8.518515E+03,-2.809429E-06,-8.518515E+03,-45.98026E-06
-8.543366E+03,-2.799277E-06,-8.543366E+03,-46.09605E-06
-8.568218E+03,-3.395668E-06,-8.568218E+03,-46.81839E-06
-8.593033E+03,-3.311952E-06,-8.593033E+03,-46.86043E-06
-8.618170E+03,-2.993053E-06,-8.618170E+03,-46.66893E-06
-8.643163E+03,-2.292360E-06,-8.643163E+03,-46.09489E-06
-8.667969E+03,-1.895524E-06,-8.667969E+03,-45.82377E-06
-8.692746E+03,-1.424215E-06,-8.692746E+03,-45.47803E-06
-8.717997E+03,-1.865547E-06,-8.717997E+03,-46.04733E-06
-8.743079E+03,-1.987043E-06,-8.743079E+03,-46.29594E-06
-8.768033E+03,-1.460125E-06,-8.768033E+03,-45.89549E-06
-8.793015E+03,-1.886433E-06,-8.793015E+03,-46.44840E-06
-8.817886E+03,-1.279208E-06,-8.817886E+03,-45.96722E-06
-8.842656E+03,-1.902162E-06,-8.842656E+03,-46.71570E-06
-8.867524E+03,-1.768923E-06,-8.867524E+03,-46.70849E-06
-8.892450E+03,-1.356333E-06,-8.892450E+03,-46.42222E-06
-8.917524E+03,-1.145414E-06,-8.917524E+03,-46.33838E-06
-8.942395E+03,-360.6056E-09,-8.942395E+03,-45.67961E-06
-8.967236E+03,-975.5578E-09,-8.967236E+03,-46.42046E-06
-8.991923E+03,-804.9440E-09,-8.991923E+03,-46.37495E-06
-9.016792E+03,+377.3067E-09,-9.016792E+03,-45.31873E-06
-9.042233E+03,+303.4769E-09,-9.042233E+03,-45.52150E-06
-9.067255E+03,+582.8463E-09,-9.067255E+03,-45.36894E-06
-9.092163E+03,+186.9950E-09,-9.092163E+03,-45.89102E-06
-9.116940E+03,-128.2466E-09,-9.116940E+03,-46.33183E-06
-9.141932E+03,+631.4849E-09,-9.141932E+03,-45.69875E-06
-9.166700E+03,-155.0660E-09,-9.166700E+03,-46.61082E-06
-9.191552E+03,+545.7234E-09,-9.191552E+03,-46.03598E-06
-9.216552E+03,+228.8151E-09,-9.216552E+03,-46.47959E-06
-9.241700E+03,+367.3820E-09,-9.241700E+03,-46.46847E-06
-9.266524E+03,+674.2899E-09,-9.266524E+03,-46.28737E-06
-9.291552E+03,+581.4069E-09,-9.291552E+03,-46.50709E-06
-9.316261E+03,+1.295977E-06,-9.316261E+03,-45.91774E-06
-9.341320E+03,+1.240528E-06,-9.341320E+03,-46.10019E-06
-9.366459E+03,+1.177722E-06,-9.366459E+03,-46.29039E-06
-9.391256E+03,+1.663729E-06,-9.391256E+03,-45.93005E-06
-9.416034E+03,+1.335456E-06,-9.416034E+03,-46.38390E-06
-9.441006E+03,+1.395686E-06,-9.441006E+03,-46.45022E-06
-9.465997E+03,+1.921691E-06,-9.465997E+03,-46.05087E-06
-9.491015E+03,+1.500767E-06,-9.491015E+03,-46.59858E-06
-9.515833E+03,+1.654877E-06,-9.515833E+03,-46.57025E-06
-9.540950E+03,+1.609560E-06,-9.540950E+03,-46.74285E-06
-9.565922E+03,+2.239891E-06,-9.565922E+03,-46.23908E-06
-9.590681E+03,+3.170312E-06,-9.590681E+03,-45.43413E-06
-9.615688E+03,+2.816525E-06,-9.615688E+03,-45.91465E-06
-9.640766E+03,+3.163039E-06,-9.640766E+03,-45.69523E-06
-9.665468E+03,+3.146372E-06,-9.665468E+03,-45.83709E-06
-9.690579E+03,+3.783977E-06,-9.690579E+03,-45.32674E-06
-9.715915E+03,+3.466563E-06,-9.715915E+03,-45.77255E-06
-9.740895E+03,+3.371761E-06,-9.740895E+03,-45.99395E-06
-9.765616E+03,+3.065611E-06,-9.765616E+03,-46.42539E-06
-9.790607E+03,+2.569300E-06,-9.790607E+03,-47.04835E-06
-9.815589E+03,+3.109022E-06,-9.815589E+03,-46.63523E-06
-9.840626E+03,+3.902467E-06,-9.840626E+03,-45.96867E-06
-9.865824E+03,+3.303514E-06,-9.865824E+03,-46.69532E-06
-9.890756E+03,+3.420097E-06,-9.890756E+03,-46.70509E-06
-9.915733E+03,+4.366380E-06,-9.915733E+03,-45.88539E-06
-9.940857E+03,+4.787886E-06,-9.940857E+03,-45.59121E-06
-9.965820E+03,+5.085702E-06,-9.965820E+03,-45.41990E-06
-9.991700E+03,+4.507189E-06,-9.991700E+03,-46.12957E-06

-9.993792E+03,+4.772068E-06,-9.993792E+03,-45.87529E-06
-9.969850E+03,+4.764333E-06,-9.969850E+03,-45.76170E-06
-9.945317E+03,+3.697836E-06,-9.945317E+03,-46.70386E-06
-9.920984E+03,+3.771931E-06,-9.920984E+03,-46.50645E-06
-9.896419E+03,+3.611848E-06,-9.896419E+03,-46.54204E-06
-9.871669E+03,+3.981713E-06,-9.871669E+03,-46.04675E-06
-9.846863E+03,+4.709776E-06,-9.846863E+03,-45.19297E-06
-9.822002E+03,+4.322410E-06,-9.822002E+03,-45.45434E-06
-9.797058E+03,+3.988380E-06,-9.797058E+03,-45.66196E-06
-9.772243E+03,+3.057731E-06,-9.772243E+03,-46.46685E-06
-9.747391E+03,+3.712761E-06,-9.747391E+03,-45.68587E-06
-9.722503E+03,+3.616772E-06,-9.722503E+03,-45.65573E-06
-9.697249E+03,+3.405420E-06,-9.697249E+03,-45.73910E-06
-9.672076E+03,+2.167918E-06,-9.672076E+03,-46.84903E-06
-9.647132E+03,+1.891997E-06,-9.647132E+03,-46.99854E-06
-9.622233E+03,+2.504676E-06,-9.622233E+03,-46.25967E-06
-9.597280E+03,+2.485054E-06,-9.597280E+03,-46.15284E-06
-9.572622E+03,+2.095567E-06,-9.572622E+03,-46.41736E-06
-9.547395E+03,+1.770395E-06,-9.547395E+03,-46.61468E-06
-9.522326E+03,+2.217542E-06,-9.522326E+03,-46.04049E-06
-9.497521E+03,+2.538390E-06,-9.497521E+03,-45.59393E-06
-9.472725E+03,+2.111249E-06,-9.472725E+03,-45.89541E-06
-9.447900E+03,+1.872754E-06,-9.447900E+03,-46.00810E-06
-9.423169E+03,+1.578119E-06,-9.423169E+03,-46.17740E-06
-9.397895E+03,+1.828116E-06,-9.397895E+03,-45.79931E-06
-9.372835E+03,-509.2487E-09,-9.372835E+03,-48.00968E-06
-9.347919E+03,+419.5056E-09,-9.347919E+03,-46.95465E-06
-9.323021E+03,+1.092566E-06,-9.323021E+03,-46.15541E-06
-9.298159E+03,-3.070123E-06,-9.298159E+03,-50.19210E-06
-9.273521E+03,+2.057610E-06,-9.273521E+03,-44.93950E-06
-9.248485E+03,-9.826597E-09,-9.248485E+03,-46.88006E-06
-9.223549E+03,+422.4603E-09,-9.223549E+03,-46.32140E-06
-9.198271E+03,+866.7986E-09,-9.198271E+03,-45.74896E-06
-9.173465E+03,+865.2834E-09,-9.173465E+03,-45.62476E-06
-9.148512E+03,+1.690548E-06,-9.148512E+03,-44.67303E-06
-9.123541E+03,-727.9997E-09,-9.123541E+03,-46.96503E-06
-9.098650E+03,-834.7938E-09,-9.098650E+03,-46.94569E-06
-9.073947E+03,+304.5761E-09,-9.073947E+03,-45.68112E-06
-9.048522E+03,-803.5734E-09,-9.048522E+03,-46.66042E-06
-9.023632E+03,-301.5120E-09,-9.023632E+03,-46.03222E-06
-8.998706E+03,-501.6726E-09,-8.998706E+03,-46.10606E-06
-8.973749E+03,-432.5483E-09,-8.973749E+03,-45.91046E-06
-8.948746E+03,-749.2453E-09,-8.948746E+03,-46.10044E-06
-8.924022E+03,-293.3767E-09,-8.924022E+03,-45.51927E-06
-8.898826E+03,-1.026090E-06,-8.898826E+03,-46.12430E-06
-8.873983E+03,-1.352848E-06,-8.873983E+03,-46.32515E-06
-8.849280E+03,-1.078062E-06,-8.849280E+03,-45.92518E-06
-8.824050E+03,-1.800462E-06,-8.824050E+03,-46.51971E-06
-8.798983E+03,-2.543508E-06,-8.798983E+03,-47.13572E-06
-8.774188E+03,-1.898782E-06,-8.774188E+03,-46.36533E-06
-8.749354E+03,-2.060531E-06,-8.749354E+03,-46.40123E-06
-8.724373E+03,-1.866735E-06,-8.724373E+03,-46.08083E-06
-8.699483E+03,-2.075381E-06,-8.699483E+03,-46.16334E-06
-8.674705E+03,-1.934238E-06,-8.674705E+03,-45.89662E-06
-8.649740E+03,-1.922079E-06,-8.649740E+03,-45.75795E-06
-8.624613E+03,-2.692052E-06,-8.624613E+03,-46.40058E-06
-8.599704E+03,-2.501675E-06,-8.599704E+03,-46.08397E-06
-8.574336E+03,-2.445094E-06,-8.574336E+03,-45.89882E-06
-8.549595E+03,-3.277405E-06,-8.549595E+03,-46.60575E-06
-8.524558E+03,-3.328165E-06,-8.524558E+03,-46.52962E-06
-8.499816E+03,-3.110352E-06,-8.499816E+03,-46.18642E-06
-8.474975E+03,-3.041182E-06,-8.474975E+03,-45.99136E-06
-8.450013E+03,-3.063420E-06,-8.450013E+03,-45.88709E-06
-8.424669E+03,-2.744350E-06,-8.424669E+03,-45.43958E-06
-8.399623E+03,-2.946708E-06,-8.399623E+03,-45.51501E-06
-8.374808E+03,-3.720379E-06,-8.374808E+03,-46.16292E-06
-8.350002E+03,-4.015014E-06,-8.350002E+03,-46.33184E-06
-8.325004E+03,-3.957808E-06,-8.325004E+03,-46.14795E-06
-8.299956E+03,-4.060850E-06,-8.299956E+03,-46.12405E-06
-8.275132E+03,-3.458095E-06,-8.275132E+03,-45.39549E-06
-8.250059E+03,-4.647997E-06,-8.250059E+03,-46.45832E-06
-8.225002E+03,-4.338513E-06,-8.225002E+03,-46.02186E-06
-8.200059E+03,-4.868932E-06,-8.200059E+03,-46.42587E-06
-8.175104E+03,-4.523825E-06,-8.175104E+03,-45.95429E-06
-8.150132E+03,-4.203204E-06,-8.150132E+03,-45.50712E-06
-8.125113E+03,-4.387076E-06,-8.125113E+03,-45.56420E-06
-8.100095E+03,-4.948011E-06,-8.100095E+03,-45.99834E-06
-8.075113E+03,-6.057758E-06,-8.075113E+03,-46.98148E-06
-8.050437E+03,-6.360499E-06,-8.050437E+03,-47.15917E-06
-8.025549E+03,-5.218857E-06,-8.025549E+03,-45.89140E-06
-8.000715E+03,-5.266737E-06,-8.000715E+03,-45.81342E-06
-7.975395E+03,-4.869006E-06,-7.975395E+03,-45.28737E-06
-7.950409E+03,-5.659558E-06,-7.950409E+03,-45.95130E-06
-7.924983E+03,-5.968815E-06,-7.924983E+03,-46.13170E-06
-7.900400E+03,-6.132231E-06,-7.900400E+03,-46.17053E-06
-7.875502E+03,-6.539144E-06,-7.875502E+03,-46.45126E-06
-7.850623E+03,-8.014287E-06,-7.850623E+03,-47.80032E-06
-7.825706E+03,-6.617784E-06,-7.825706E+03,-46.27754E-06
-7.800341E+03,-3.116009E-06,-7.800341E+03,-42.64722E-06
-7.775206E+03,-6.820899E-06,-7.775206E+03,-46.22473E-06
-7.750298E+03,-6.751957E-06,-7.750298E+03,-46.02956E-06
-7.725326E+03,-16.50005E-06,-7.725326E+03,-55.65110E-06
-7.700363E+03,-8.024590E-06,-7.700363E+03,-47.04912E-06
-7.675419E+03,-5.877068E-06,-7.675419E+03,-44.77519E-06
-7.650540E+03,-7.053410E-06,-7.650540E+03,-45.82545E-06
-7.625539E+03,-7.920647E-06,-7.625539E+03,-46.56598E-06
-7.600502E+03,-8.389985E-06,-7.600502E+03,-46.90844E-06
-7.575585E+03,-8.073532E-06,-7.575585E+03,-46.46571E-06
-7.550686E+03,-8.030009E-06,-7.550686E+03,-46.29600E-06
-7.525521E+03,-8.055501E-06,-7.525521E+03,-46.19396E-06
-7.500752E+03,-8.236570E-06,-7.500752E+03,-46.24950E-06
-7.475928E+03,-7.963224E-06,-7.475928E+03,-45.85035E-06
-7.450922E+03,-8.645756E-06,-7.450922E+03,-46.40615E-06
-7.425688E+03,-8.488475E-06,-7.425688E+03,-46.12099E-06
-7.400752E+03,-8.475519E-06,-7.400752E+03,-45.98166E-06
-7.375938E+03,-8.770230E-06,-7.375938E+03,-46.15061E-06
-7.350882E+03,-9.488066E-06,-7.350882E+03,-46.74147E-06
-7.325965E+03,-9.866871E-06,-7.325965E+03,-46.99400E-06
-7.300983E+03,-9.475641E-06,-7.300983E+03,-46.47617E-06
-7.276141E+03,-9.542765E-06,-7.276141E+03,-46.41739E-06
-7.251013E+03,-8.354247E-06,-7.251013E+03,-45.10153E-06
-7.225845E+03,-9.130701E-06,-7.225845E+03,-45.75043E-06
-7.201067E+03,-9.680953E-06,-7.201067E+03,-46.17512E-06
-7.175863E+03,-9.914448E-06,-7.175863E+03,-46.28088E-06
-7.150780E+03,-10.47887E-06,-7.150780E+03,-46.71818E-06
-7.125882E+03,-10.48970E-06,-7.125882E+03,-46.60283E-06
-7.100919E+03,-9.828839E-06,-7.100919E+03,-45.81546E-06
-7.076113E+03,-10.21901E-06,-7.076113E+03,-46.07992E-06
-7.051345E+03,-11.19133E-06,-7.051345E+03,-46.92671E-06
-7.025940E+03,-10.68944E-06,-7.025940E+03,-46.29609E-06
-7.000956E+03,-11.02412E-06,-7.000956E+03,-46.50414E-06
-6.975956E+03,-10.69683E-06,-6.975956E+03,-46.05016E-06
-6.951123E+03,-10.23658E-06,-6.951123E+03,-45.46406E-06
-6.926058E+03,-10.07597E-06,-6.926058E+03,-45.17642E-06
-6.901039E+03,-10.67077E-06,-6.901039E+03,-45.64442E-06
-6.876188E+03,-11.65089E-06,-6.876188E+03,-46.49860E-06
-6.851040E+03,-11.56089E-06,-6.851040E+03,-46.28115E-06
-6.826234E+03,-11.38186E-06,-6.826234E+03,-45.97642E-06
-6.801261E+03,-11.88961E-06,-6.801261E+03,-46.35761E-06
-6.776447E+03,-12.19410E-06,-6.776447E+03,-46.53633E-06
-6.751186E+03,-11.58048E-06,-6.751186E+03,-45.79470E-06
-6.725965E+03,-12.02992E-06,-6.725965E+03,-46.11633E-06
-6.701011E+03,-11.46149E-06,-6.701011E+03,-45.42143E-06
-6.676140E+03,-11.81145E-06,-6.676140E+03,-45.64534E-06
-6.651382E+03,-11.91151E-06,-6.651382E+03,-45.61993E-06
-6.626280E+03,-12.06750E-06,-6.626280E+03,-45.64871E-06
-6.601104E+03,-12.14296E-06,-6.601104E+03,-45.59658E-06
-6.576122E+03,-12.19266E-06,-6.576122E+03,-45.51967E-06
-6.550974E+03,-12.50722E-06,-6.550974E+03,-45.70678E-06
-6.526002E+03,-12.73912E-06,-6.526002E+03,-45.81213E-06
-6.501160E+03,-13.66810E-06,-6.501160E+03,-46.61522E-06
-6.476150E+03,-13.69818E-06,-6.476150E+03,-46.51855E-06
-6.451326E+03,-13.34127E-06,-6.451326E+03,-46.03584E-06
-6.426243E+03,-13.42734E-06,-6.426243E+03,-45.99478E-06
-6.401215E+03,-13.37748E-06,-6.401215E+03,-45.81809E-06
-6.376021E+03,-13.40423E-06,-6.376021E+03,-45.71715E-06
-6.351456E+03,-13.74076E-06,-6.351456E+03,-45.92919E-06
-6.326474E+03,-13.85955E-06,-6.326474E+03,-45.92138E-06
-6.301483E+03,-14.22124E-06,-6.301483E+03,-46.15641E-06
-6.276604E+03,-14.47882E-06,-6.276604E+03,-46.28791E-06
-6.251475E+03,-14.61171E-06,-6.251475E+03,-46.29345E-06
-6.226548E+03,-15.51523E-06,-6.226548E+03,-47.07065E-06
-6.201477E+03,-14.66829E-06,-6.201477E+03,-46.09665E-06
-6.176419E+03,-14.92892E-06,-6.176419E+03,-46.23029E-06
-6.151567E+03,-14.84414E-06,-6.151567E+03,-46.01956E-06
-6.126697E+03,-14.65466E-06,-6.126697E+03,-45.70404E-06
-6.101437E+03,-15.53910E-06,-6.101437E+03,-46.46046E-06
-6.076298E+03,-14.98725E-06,-6.076298E+03,-45.78122E-06
-6.051280E+03,-14.93149E-06,-6.051280E+03,-45.59867E-06
-6.026604E+03,-14.92627E-06,-6.026604E+03,-45.46839E-06
-6.001604E+03,-15.36856E-06,-6.001604E+03,-45.78399E-06
-5.976771E+03,-16.11375E-06,-5.976771E+03,-46.40332E-06
-5.951790E+03,-16.03064E-06,-5.951790E+03,-46.19361E-06
-5.926733E+03,-16.14511E-06,-5.926733E+03,-46.18110E-06
-5.901641E+03,-16.75855E-06,-5.901641E+03,-46.66737E-06
-5.876512E+03,-15.90578E-06,-5.876512E+03,-45.68725E-06
-5.851425E+03,-16.44987E-06,-5.851425E+03,-46.10420E-06
-5.826752E+03,-15.94351E-06,-5.826752E+03,-45.47281E-06
-5.801872E+03,-16.39444E-06,-5.801872E+03,-45.79765E-06
-5.776632E+03,-16.00109E-06,-5.776632E+03,-45.27638E-06
-5.751530E+03,-16.80847E-06,-5.751530E+03,-45.95655E-06
-5.726540E+03,-16.46555E-06,-5.726540E+03,-45.48698E-06
-5.701493E+03,-16.84582E-06,-5.701493E+03,-45.74032E-06
-5.676687E+03,-17.60927E-06,-5.676687E+03,-46.37805E-06
-5.651678E+03,-17.88201E-06,-5.651678E+03,-46.52405E-06
-5.626512E+03,-17.64344E-06,-5.626512E+03,-46.15794E-06
-5.601400E+03,-17.39524E-06,-5.601400E+03,-45.78248E-06
-5.576530E+03,-17.76715E-06,-5.576530E+03,-46.02835E-06
-5.551391E+03,-17.22175E-06,-5.551391E+03,-45.35555E-06
-5.526475E+03,-17.36789E-06,-5.526475E+03,-45.37542E-06
-5.501567E+03,-18.25657E-06,-5.501567E+03,-46.13786E-06
-5.476752E+03,-18.54984E-06,-5.476752E+03,-46.30538E-06
-5.451595E+03,-18.62454E-06,-5.451595E+03,-46.25258E-06
-5.426771E+03,-18.75477E-06,-5.426771E+03,-46.25701E-06
-5.401771E+03,-18.34332E-06,-5.401771E+03,-45.71885E-06
-5.376771E+03,-19.31291E-06,-5.376771E+03,-46.56175E-06
-5.351706E+03,-19.16207E-06,-5.351706E+03,-46.28388E-06
-5.326761E+03,-18.52961E-06,-5.326761E+03,-45.52501E-06
-5.301576E+03,-18.57499E-06,-5.301576E+03,-45.44276E-06
-5.276678E+03,-19.41011E-06,-5.276678E+03,-46.15169E-06
-5.251715E+03,-19.01168E-06,-5.251715E+03,-45.62676E-06
-5.226604E+03,-19.41329E-06,-5.226604E+03,-45.90111E-06
-5.201558E+03,-19.61769E-06,-5.201558E+03,-45.97858E-06
-5.176789E+03,-19.65762E-06,-5.176789E+03,-45.89298E-06
-5.151521E+03,-20.05923E-06,-5.151521E+03,-46.16653E-06
-5.126623E+03,-19.83460E-06,-5.126623E+03,-45.81572E-06
-5.101358E+03,-18.78847E-06,-5.101358E+03,-44.64156E-06
-5.076511E+03,-19.65323E-06,-5.076511E+03,-45.38039E-06
-5.051493E+03,-20.14196E-06,-5.051493E+03,-45.74233E-06
-5.026511E+03,-20.53819E-06,-5.026511E+03,-46.01196E-06
-5.001743E+03,-21.05200E-06,-5.001743E+03,-46.40024E-06
-4.976873E+03,-21.03344E-06,-4.976873E+03,-46.25565E-06
-4.952169E+03,-21.43717E-06,-4.952169E+03,-46.53418E-06
-4.927150E+03,-21.52505E-06,-4.927150E+03,-46.49527E-06
-4.901940E+03,-21.76776E-06,-4.901940E+03,-46.61021E-06
-4.876873E+03,-21.64907E-06,-4.876873E+03,-46.36449E-06
-4.851854E+03,-21.07942E-06,-4.851854E+03,-45.66805E-06
-4.826956E+03,-20.68448E-06,-4.826956E+03,-45.14693E-06
-4.801854E+03,-20.81312E-06,-4.801854E+03,-45.14836E-06
-4.776984E+03,-21.65809E-06,-4.776984E+03,-45.86728E-06
-4.752354E+03,-21.83075E-06,-4.752354E+03,-45.91512E-06
-4.727224E+03,-21.87370E-06,-4.727224E+03,-45.83072E-06
-4.702298E+03,-22.26546E-06,-4.702298E+03,-46.09616E-06
-4.676937E+03,-21.62657E-06,-4.676937E+03,-45.32874E-06
-4.652030E+03,-22.27259E-06,-4.652030E+03,-45.84853E-06
-4.626965E+03,-21.59604E-06,-4.626965E+03,-45.04496E-06
-4.602002E+03,-22.54745E-06,-4.602002E+03,-45.86985E-06
-4.576947E+03,-22.35304E-06,-4.576947E+03,-45.54847E-06
-4.551900E+03,-22.50305E-06,-4.551900E+03,-45.57155E-06
-4.526826E+03,-23.05171E-06,-4.526826E+03,-45.99313E-06
-4.501752E+03,-23.49393E-06,-4.501752E+03,-46.30828E-06
-4.476641E+03,-23.23051E-06,-4.476641E+03,-45.91760E-06
-4.451780E+03,-22.77655E-06,-4.451780E+03,-45.33765E-06
-4.427150E+03,-23.06202E-06,-4.427150E+03,-45.49829E-06
-4.401873E+03,-23.14391E-06,-4.401873E+03,-45.45209E-06
-4.376956E+03,-22.77708E-06,-4.376956E+03,-44.95898E-06
-4.351771E+03,-23.62454E-06,-4.351771E+03,-45.67880E-06
-4.326752E+03,-23.43021E-06,-4.326752E+03,-45.35768E-06
-4.301715E+03,-23.78076E-06,-4.301715E+03,-45.58135E-06
-4.276808E+03,-24.38321E-06,-4.276808E+03,-46.05757E-06
-4.251863E+03,-24.34427E-06,-4.251863E+03,-45.89221E-06
-4.226771E+03,-24.51193E-06,-4.226771E+03,-45.93271E-06
-4.201771E+03,-24.00713E-06,-4.201771E+03,-45.30122E-06
-4.176882E+03,-24.90846E-06,-4.176882E+03,-46.07641E-06
-4.152021E+03,-24.57966E-06,-4.152021E+03,-45.62161E-06
-4.127041E+03,-24.30476E-06,-4.127041E+03,-45.22011E-06
-4.101924E+03,-24.88902E-06,-4.101924E+03,-45.67709E-06
-4.076577E+03,-24.24071E-06,-4.076577E+03,-44.90033E-06
-4.051382E+03,-24.99589E-06,-4.051382E+03,-45.52782E-06
-4.026299E+03,-24.98483E-06,-4.026299E+03,-45.38964E-06
-4.001549E+03,-25.65107E-06,-4.001549E+03,-45.93045E-06
-3.976771E+03,-25.63077E-06,-3.976771E+03,-45.78457E-06
-3.951845E+03,-25.65834E-06,-3.951845E+03,-45.68583E-06
-3.926704E+03,-25.78834E-06,-3.926704E+03,-45.68841E-06
-3.901335E+03,-25.90199E-06,-3.901335E+03,-45.67350E-06
-3.876641E+03,-26.34913E-06,-3.876641E+03,-45.99549E-06
-3.851613E+03,-26.47619E-06,-3.851613E+03,-45.99571E-06
-3.826640E+03,-25.48121E-06,-3.826640E+03,-44.87417E-06
-3.801558E+03,-25.60456E-06,-3.801558E+03,-44.87040E-06
-3.776821E+03,-26.22372E-06,-3.776821E+03,-45.36421E-06
-3.751975E+03,-26.93219E-06,-3.751975E+03,-45.94676E-06
-3.726977E+03,-26.84815E-06,-3.726977E+03,-45.73603E-06
-3.701456E+03,-27.51350E-06,-3.701456E+03,-46.27205E-06
-3.676493E+03,-27.41479E-06,-3.676493E+03,-46.04683E-06
-3.651632E+03,-26.84499E-06,-3.651632E+03,-45.35103E-06
-3.626604E+03,-26.47490E-06,-3.626604E+03,-44.85410E-06
-3.601558E+03,-26.73377E-06,-3.601558E+03,-44.98605E-06
-3.576354E+03,-27.23425E-06,-3.576354E+03,-45.35879E-06
-3.551484E+03,-27.27653E-06,-3.551484E+03,-45.27503E-06
-3.526650E+03,-27.57328E-06,-3.526650E+03,-45.44593E-06
-3.501919E+03,-27.58434E-06,-3.501919E+03,-45.33165E-06
-3.476622E+03,-28.19189E-06,-3.476622E+03,-45.81100E-06
-3.451641E+03,-28.38756E-06,-3.451641E+03,-45.88008E-06
-3.426576E+03,-28.49969E-06,-3.426576E+03,-45.86517E-06
-3.401743E+03,-27.99065E-06,-3.401743E+03,-45.23028E-06
-3.376817E+03,-28.10671E-06,-3.376817E+03,-45.22003E-06
-3.351771E+03,-27.78890E-06,-3.351771E+03,-44.77528E-06
-3.326541E+03,-27.98451E-06,-3.326541E+03,-44.84303E-06
-3.301521E+03,-28.73932E-06,-3.301521E+03,-45.47104E-06
-3.276558E+03,-29.34033E-06,-3.276558E+03,-45.94554E-06
-3.251386E+03,-29.70121E-06,-3.251386E+03,-46.17885E-06
-3.226382E+03,-28.92887E-06,-3.226382E+03,-45.27980E-06
-3.201687E+03,-28.90501E-06,-3.201687E+03,-45.13079E-06
-3.176759E+03,-28.71377E-06,-3.176759E+03,-44.81321E-06
-3.151595E+03,-29.42647E-06,-3.151595E+03,-45.39838E-06
-3.126530E+03,-29.18836E-06,-3.126530E+03,-45.03324E-06
-3.101789E+03,-29.18517E-06,-3.101789E+03,-44.90467E-06
-3.076586E+03,-29.72955E-06,-3.076586E+03,-45.32133E-06
-3.051493E+03,-28.83713E-06,-3.051493E+03,-44.30173E-06
-3.026826E+03,-29.50814E-06,-3.026826E+03,-44.84774E-06
-3.001493E+03,-29.35063E-06,-3.001493E+03,-44.56185E-06
-2.976456E+03,-29.95778E-06,-2.976456E+03,-45.04211E-06
-2.951595E+03,-30.76608E-06,-2.951595E+03,-45.72441E-06
-2.926468E+03,-29.93641E-06,-2.926468E+03,-44.76740E-06
-2.901447E+03,-30.62940E-06,-2.901447E+03,-45.33359E-06
-2.876345E+03,-30.21825E-06,-2.876345E+03,-44.79523E-06
-2.851761E+03,-30.44947E-06,-2.851761E+03,-44.90187E-06
-2.826780E+03,-30.57463E-06,-2.826780E+03,-44.90042E-06
-2.801377E+03,-30.01280E-06,-2.801377E+03,-44.20985E-06
-2.776197E+03,-30.81918E-06,-2.776197E+03,-44.88862E-06
-2.751308E+03,-30.85980E-06,-2.751308E+03,-44.80310E-06
-2.726511E+03,-30.73865E-06,-2.726511E+03,-44.55629E-06
-2.701531E+03,-31.52955E-06,-2.701531E+03,-45.22060E-06
-2.676437E+03,-31.68203E-06,-2.676437E+03,-45.24590E-06
-2.651404E+03,-30.73908E-06,-2.651404E+03,-44.17609E-06
-2.626197E+03,-31.68589E-06,-2.626197E+03,-44.99515E-06
-2.601373E+03,-30.82146E-06,-2.601373E+03,-44.00491E-06
-2.576576E+03,-31.74127E-06,-2.576576E+03,-44.79906E-06
-2.551613E+03,-31.63036E-06,-2.551613E+03,-44.56164E-06
-2.526604E+03,-31.77150E-06,-2.526604E+03,-44.57603E-06
-2.501695E+03,-32.51871E-06,-2.501695E+03,-45.19700E-06
-2.476428E+03,-32.54343E-06,-2.476428E+03,-45.09367E-06
-2.451484E+03,-32.04765E-06,-2.451484E+03,-44.47148E-06
-2.426715E+03,-32.42146E-06,-2.426715E+03,-44.71976E-06
-2.401835E+03,-32.70443E-06,-2.401835E+03,-44.87664E-06
-2.376495E+03,-32.74788E-06,-2.376495E+03,-44.79168E-06
-2.351437E+03,-32.17841E-06,-2.351437E+03,-44.09522E-06
-2.326308E+03,-32.37554E-06,-2.326308E+03,-44.16500E-06
-2.301326E+03,-32.83988E-06,-2.301326E+03,-44.50273E-06
-2.276585E+03,-32.83473E-06,-2.276585E+03,-44.37220E-06
-2.251641E+03,-33.09967E-06,-2.251641E+03,-44.51072E-06
-2.226641E+03,-33.24755E-06,-2.226641E+03,-44.53191E-06
-2.201541E+03,-34.21012E-06,-2.201541E+03,-45.36727E-06
-2.176261E+03,-33.69462E-06,-2.176261E+03,-44.72366E-06
-2.151224E+03,-33.57181E-06,-2.151224E+03,-44.47396E-06
-2.126150E+03,-33.47370E-06,-2.126150E+03,-44.24878E-06
-2.101444E+03,-33.43563E-06,-2.101444E+03,-44.08550E-06
-2.076422E+03,-33.61111E-06,-2.076422E+03,-44.13417E-06
-2.051409E+03,-33.80364E-06,-2.051409E+03,-44.19994E-06
-2.026206E+03,-33.54742E-06,-2.026206E+03,-43.81599E-06
-2.000993E+03,-33.68772E-06,-2.000993E+03,-43.82852E-06
-1.976104E+03,-34.23366E-06,-1.976104E+03,-44.24832E-06
-1.951349E+03,-35.09229E-06,-1.951349E+03,-44.98149E-06
-1.926277E+03,-34.50646E-06,-1.926277E+03,-44.26860E-06
-1.901252E+03,-34.63928E-06,-1.901252E+03,-44.27461E-06
-1.876132E+03,-35.06695E-06,-1.876132E+03,-44.57497E-06
-1.850919E+03,-34.15509E-06,-1.850919E+03,-43.53533E-06
-1.826021E+03,-34.92975E-06,-1.826021E+03,-44.18381E-06
-1.801048E+03,-34.73315E-06,-1.801048E+03,-43.86065E-06
-1.776122E+03,-35.03309E-06,-1.776122E+03,-44.03427E-06
-1.750984E+03,-34.59027E-06,-1.750984E+03,-43.46405E-06
-1.726261E+03,-34.50799E-06,-1.726261E+03,-43.25648E-06
-1.700940E+03,-34.83903E-06,-1.700940E+03,-43.45919E-06
-1.675919E+03,-35.46750E-06,-1.675919E+03,-43.96086E-06
-1.651208E+03,-35.83108E-06,-1.651208E+03,-44.19921E-06
-1.626539E+03,-35.25916E-06,-1.626539E+03,-43.50227E-06
-1.601540E+03,-35.55415E-06,-1.601540E+03,-43.67057E-06
-1.576215E+03,-35.59486E-06,-1.576215E+03,-43.58293E-06
-1.551113E+03,-35.78782E-06,-1.551113E+03,-43.64868E-06
-1.525956E+03,-35.61054E-06,-1.525956E+03,-43.34391E-06
-1.501049E+03,-35.67227E-06,-1.501049E+03,-43.27941E-06
-1.476141E+03,-35.59410E-06,-1.476141E+03,-43.07501E-06
-1.451409E+03,-35.41258E-06,-1.451409E+03,-42.76815E-06
-1.426286E+03,-35.31657E-06,-1.426286E+03,-42.54482E-06
-1.400835E+03,-35.77441E-06,-1.400835E+03,-42.87368E-06
-1.375817E+03,-35.60046E-06,-1.375817E+03,-42.57294E-06
-1.350965E+03,-35.83434E-06,-1.350965E+03,-42.68087E-06
-1.326141E+03,-35.14802E-06,-1.326141E+03,-41.86874E-06
-1.301419E+03,-36.03503E-06,-1.301419E+03,-42.63047E-06
-1.276068E+03,-36.31659E-06,-1.276068E+03,-42.78354E-06
-1.250946E+03,-36.40005E-06,-1.250946E+03,-42.73970E-06
-1.226095E+03,-35.70926E-06,-1.226095E+03,-41.92296E-06
-1.201289E+03,-36.34004E-06,-1.201289E+03,-42.42803E-06
-1.176409E+03,-37.14462E-06,-1.176409E+03,-43.10653E-06
-1.151400E+03,-36.72673E-06,-1.151400E+03,-42.56189E-06
-1.126456E+03,-36.48164E-06,-1.126456E+03,-42.19039E-06
-1.101458E+03,-36.83005E-06,-1.101458E+03,-42.41211E-06
-1.076206E+03,-36.67642E-06,-1.076206E+03,-42.13050E-06
-1.051141E+03,-36.06374E-06,-1.051141E+03,-41.39080E-06
-1.026289E+03,-37.05879E-06,-1.026289E+03,-42.25990E-06
-1.001122E+03,-36.40986E-06,-1.001122E+03,-41.48343E-06
-976.0946E+00,-35.57478E-06,-976.0946E+00,-40.52151E-06
-951.2242E+00,-35.45530E-06,-951.2242E+00,-40.27600E-06
-926.0576E+00,-35.72396E-06,-926.0576E+00,-40.41711E-06
-900.9039E+00,-35.52551E-06,-900.9039E+00,-40.09119E-06
-876.0112E+00,-35.20416E-06,-876.0112E+00,-39.64368E-06
-851.0493E+00,-34.46109E-06,-851.0493E+00,-38.77410E-06
-825.8909E+00,-34.33540E-06,-825.8909E+00,-38.52092E-06
-801.0390E+00,-34.32548E-06,-801.0390E+00,-38.38505E-06
-775.8311E+00,-33.58403E-06,-775.8311E+00,-37.51585E-06
-751.0020E+00,-32.51790E-06,-751.0020E+00,-36.32389E-06
-725.9221E+00,-31.75233E-06,-725.9221E+00,-35.43122E-06
-701.0945E+00,-30.67221E-06,-701.0945E+00,-34.22528E-06
-675.9279E+00,-30.30568E-06,-675.9279E+00,-33.73120E-06
-651.0853E+00,-28.10376E-06,-651.0853E+00,-31.40339E-06
-626.0853E+00,-26.63771E-06,-626.0853E+00,-29.81064E-06
-600.9186E+00,-25.26757E-06,-600.9186E+00,-28.31296E-06
-576.0668E+00,-24.07411E-06,-576.0668E+00,-26.99355E-06
-551.0038E+00,-23.73728E-06,-551.0038E+00,-26.52971E-06
-525.7704E+00,-22.96572E-06,-525.7704E+00,-25.63027E-06
-501.0205E+00,-22.39464E-06,-501.0205E+00,-24.93375E-06
-475.9557E+00,-20.43114E-06,-475.9557E+00,-22.84323E-06
-450.7520E+00,-19.88271E-06,-450.7520E+00,-22.16706E-06
-425.8724E+00,-18.54454E-06,-425.8724E+00,-20.70281E-06
-400.7584E+00,-17.70478E-06,-400.7584E+00,-19.73578E-06
-375.8816E+00,-16.88575E-06,-375.8816E+00,-18.79067E-06
-351.1131E+00,-15.22757E-06,-351.1131E+00,-17.00697E-06
-325.9857E+00,-14.14025E-06,-325.9857E+00,-15.79230E-06
-300.6594E+00,-13.00709E-06,-300.6594E+00,-14.53080E-06
-275.6131E+00,-11.81302E-06,-275.6131E+00,-13.20979E-06
-250.9742E+00,-11.74074E-06,-250.9742E+00,-13.01265E-06
-225.7311E+00,-11.75871E-06,-225.7311E+00,-12.90269E-06
-200.6131E+00,-10.81540E-06,-200.6131E+00,-11.83208E-06
-175.8586E+00,-9.244211E-06,-175.8586E+00,-10.13544E-06
-150.9094E+00,-8.138989E-06,-150.9094E+00,-8.903780E-06
-125.8220E+00,-7.341887E-06,-125.8220E+00,-7.979538E-06
-100.6223E+00,-6.743168E-06,-100.6223E+00,-7.253111E-06
-75.77974E+00,-6.004574E-06,-75.77974E+00,-6.388617E-06
-50.88160E+00,-5.272950E-06,-50.88160E+00,-5.530812E-06
-25.73345E+00,-3.770154E-06,-25.73345E+00,-3.900569E-06
-687.1492E-03,-3.250055E-06,-687.1492E-03,-3.253537E-06
+24.19248E+00,-2.717001E-06,+24.19248E+00,-2.594396E-06
+48.98878E+00,-2.196901E-06,+48.98878E+00,-1.948632E-06
+74.05074E+00,-1.313993E-06,+74.05074E+00,-938.7128E-09
+99.27583E+00,-445.0034E-09,+99.27583E+00,+58.11483E-09
+124.0999E+00,+529.5863E-09,+124.0999E+00,+1.158510E-06
+149.1832E+00,+1.157039E-06,+149.1832E+00,+1.913082E-06
+174.4598E+00,+1.958288E-06,+174.4598E+00,+2.842429E-06
+199.3406E+00,+2.528313E-06,+199.3406E+00,+3.538548E-06
+224.4795E+00,+4.146721E-06,+224.4795E+00,+5.284357E-06
+249.2018E+00,+5.348972E-06,+249.2018E+00,+6.611897E-06
+274.1832E+00,+5.492766E-06,+274.1832E+00,+6.882295E-06
+299.0507E+00,+6.483336E-06,+299.0507E+00,+7.998890E-06
+324.3962E+00,+6.352578E-06,+324.3962E+00,+7.996580E-06
+349.3036E+00,+6.845858E-06,+349.3036E+00,+8.616087E-06
+374.4507E+00,+7.449950E-06,+374.4507E+00,+9.347623E-06
+399.3113E+00,+9.121795E-06,+399.3113E+00,+11.14546E-06
+424.2780E+00,+9.976238E-06,+424.2780E+00,+12.12643E-06
+449.3221E+00,+10.10979E-06,+449.3221E+00,+12.38691E-06
+474.1833E+00,+11.05613E-06,+474.1833E+00,+13.45923E-06
+499.3129E+00,+12.51361E-06,+499.3129E+00,+15.04407E-06
+524.6235E+00,+14.09367E-06,+524.6235E+00,+16.75240E-06
+549.6647E+00,+14.54696E-06,+549.6647E+00,+17.33260E-06
+574.4333E+00,+14.75235E-06,+574.4333E+00,+17.66351E-06
+599.4703E+00,+15.84687E-06,+599.4703E+00,+18.88492E-06
+624.4888E+00,+16.03499E-06,+624.4888E+00,+19.19982E-06
+649.4333E+00,+16.94457E-06,+649.4333E+00,+20.23583E-06
+674.5444E+00,+18.25145E-06,+674.5444E+00,+21.66996E-06
+699.3406E+00,+20.00843E-06,+699.3406E+00,+23.55260E-06
+724.5145E+00,+20.98805E-06,+724.5145E+00,+24.65981E-06
+749.6092E+00,+22.05700E-06,+749.6092E+00,+25.85593E-06
+774.6832E+00,+22.06837E-06,+774.6832E+00,+25.99437E-06
+799.8221E+00,+23.12993E-06,+799.8221E+00,+27.18334E-06
+824.7296E+00,+24.07149E-06,+824.7296E+00,+28.25112E-06
+849.4981E+00,+25.55209E-06,+849.4981E+00,+29.85724E-06
+874.4333E+00,+26.13476E-06,+874.4333E+00,+30.56629E-06
+899.4240E+00,+27.19216E-06,+899.4240E+00,+31.75034E-06
+924.5963E+00,+27.75636E-06,+924.5963E+00,+32.44211E-06
+949.8129E+00,+29.60659E-06,+949.8129E+00,+34.42013E-06
+974.9240E+00,+30.72816E-06,+974.9240E+00,+35.66896E-06
+999.5721E+00,+31.40788E-06,+999.5721E+00,+36.47360E-06
+1.024615E+03,+31.27849E-06,+1.024615E+03,+36.47112E-06
+1.049841E+03,+31.59933E-06,+1.049841E+03,+36.91980E-06
+1.074787E+03,+32.04747E-06,+1.074787E+03,+37.49437E-06
+1.099979E+03,+32.25338E-06,+1.099979E+03,+37.82794E-06
+1.124850E+03,+32.41437E-06,+1.124850E+03,+38.11497E-06
+1.149896E+03,+33.26290E-06,+1.149896E+03,+39.09044E-06
+1.174739E+03,+33.43699E-06,+1.174739E+03,+39.39043E-06
+1.199702E+03,+34.53613E-06,+1.199702E+03,+40.61608E-06
+1.224572E+03,+34.42810E-06,+1.224572E+03,+40.63408E-06
+1.249535E+03,+34.31461E-06,+1.249535E+03,+40.64710E-06
+1.274554E+03,+34.84137E-06,+1.274554E+03,+41.30066E-06
+1.299714E+03,+34.62099E-06,+1.299714E+03,+41.20779E-06
+1.324822E+03,+34.99343E-06,+1.324822E+03,+41.70747E-06
+1.349739E+03,+34.32514E-06,+1.349739E+03,+41.16545E-06
+1.374720E+03,+33.79178E-06,+1.374720E+03,+40.75870E-06
+1.399563E+03,+34.15270E-06,+1.399563E+03,+41.24552E-06
+1.424757E+03,+35.79702E-06,+1.424757E+03,+43.01752E-06
+1.449730E+03,+35.71527E-06,+1.449730E+03,+43.06233E-06
+1.474517E+03,+35.44223E-06,+1.474517E+03,+42.91491E-06
+1.499524E+03,+35.66430E-06,+1.499524E+03,+43.26371E-06
+1.524831E+03,+35.33291E-06,+1.524831E+03,+43.06058E-06
+1.549628E+03,+34.99956E-06,+1.549628E+03,+42.85289E-06
+1.574600E+03,+34.98290E-06,+1.574600E+03,+42.96278E-06
+1.599693E+03,+35.15412E-06,+1.599693E+03,+43.26117E-06
+1.624711E+03,+34.58939E-06,+1.624711E+03,+42.82323E-06
+1.649842E+03,+34.38386E-06,+1.649842E+03,+42.74506E-06
+1.675007E+03,+34.79220E-06,+1.675007E+03,+43.28094E-06
+1.699841E+03,+35.47148E-06,+1.699841E+03,+44.08607E-06
+1.725014E+03,+35.17664E-06,+1.725014E+03,+43.91881E-06
+1.750165E+03,+35.02820E-06,+1.750165E+03,+43.89783E-06
+1.774961E+03,+35.27064E-06,+1.774961E+03,+44.26593E-06
+1.799996E+03,+34.38155E-06,+1.799996E+03,+43.50372E-06
+1.825081E+03,+34.40757E-06,+1.825081E+03,+43.65687E-06
+1.849978E+03,+34.65060E-06,+1.849978E+03,+44.02607E-06
+1.874998E+03,+34.44628E-06,+1.874998E+03,+43.94854E-06
+1.900082E+03,+34.44279E-06,+1.900082E+03,+44.07219E-06
+1.924989E+03,+34.62189E-06,+1.924989E+03,+44.37751E-06
+1.949924E+03,+34.30817E-06,+1.949924E+03,+44.19015E-06
+1.974748E+03,+34.46340E-06,+1.974748E+03,+44.47119E-06
+2.000033E+03,+34.26574E-06,+2.000033E+03,+44.40167E-06
+2.024924E+03,+33.67556E-06,+2.024924E+03,+43.93764E-06
+2.050146E+03,+33.50487E-06,+2.050146E+03,+43.89477E-06
+2.074831E+03,+33.40873E-06,+2.074831E+03,+43.92373E-06
+2.099748E+03,+32.94152E-06,+2.099748E+03,+43.58279E-06
+2.124757E+03,+33.85890E-06,+2.124757E+03,+44.62692E-06
+2.150005E+03,+34.14234E-06,+2.150005E+03,+45.03831E-06
+2.174906E+03,+33.29762E-06,+2.174906E+03,+44.31979E-06
+2.199998E+03,+33.27608E-06,+2.199998E+03,+44.42541E-06
+2.224924E+03,+32.77954E-06,+2.224924E+03,+44.05519E-06
+2.250014E+03,+33.36919E-06,+2.250014E+03,+44.77200E-06
+2.275248E+03,+33.13645E-06,+2.275248E+03,+44.66714E-06
+2.300285E+03,+32.47028E-06,+2.300285E+03,+44.12785E-06
+2.324979E+03,+32.87287E-06,+2.324979E+03,+44.65560E-06
+2.350278E+03,+32.46819E-06,+2.350278E+03,+44.37912E-06
+2.375123E+03,+33.47979E-06,+2.375123E+03,+45.51663E-06
+2.400178E+03,+33.13511E-06,+2.400178E+03,+45.29893E-06
+2.425313E+03,+32.45952E-06,+2.425313E+03,+44.75072E-06
+2.450248E+03,+32.28247E-06,+2.450248E+03,+44.70003E-06
+2.475220E+03,+32.37209E-06,+2.475220E+03,+44.91622E-06
+2.499952E+03,+31.82010E-06,+2.499952E+03,+44.48956E-06
+2.524804E+03,+31.59032E-06,+2.524804E+03,+44.38572E-06
+2.550169E+03,+31.69504E-06,+2.550169E+03,+44.61900E-06
+2.575341E+03,+31.65214E-06,+2.575341E+03,+44.70366E-06
+2.600091E+03,+31.43197E-06,+2.600091E+03,+44.60893E-06
+2.624915E+03,+31.88639E-06,+2.624915E+03,+45.18915E-06
+2.650091E+03,+31.58062E-06,+2.650091E+03,+45.01097E-06
+2.675229E+03,+31.38068E-06,+2.675229E+03,+44.93844E-06
+2.699943E+03,+31.14901E-06,+2.699943E+03,+44.83200E-06
+2.724924E+03,+31.12007E-06,+2.724924E+03,+44.92966E-06
+2.749833E+03,+31.18403E-06,+2.749833E+03,+45.11985E-06
+2.774953E+03,+30.99603E-06,+2.774953E+03,+45.05917E-06
+2.800078E+03,+31.10347E-06,+2.800078E+03,+45.29394E-06
+2.825461E+03,+30.33473E-06,+2.825461E+03,+44.65383E-06
+2.850053E+03,+31.16166E-06,+2.850053E+03,+45.60540E-06
+2.875303E+03,+31.05658E-06,+2.875303E+03,+45.62828E-06
+2.900314E+03,+30.42993E-06,+2.900314E+03,+45.12838E-06
+2.925100E+03,+30.27927E-06,+2.925100E+03,+45.10333E-06
+2.950124E+03,+30.32118E-06,+2.950124E+03,+45.27206E-06
+2.975452E+03,+29.31642E-06,+2.975452E+03,+44.39566E-06
+3.000322E+03,+29.72561E-06,+3.000322E+03,+44.93089E-06
+3.025368E+03,+29.80236E-06,+3.025368E+03,+45.13457E-06
+3.050239E+03,+29.80781E-06,+3.050239E+03,+45.26606E-06
+3.075063E+03,+29.21634E-06,+3.075063E+03,+44.80040E-06
+3.100296E+03,+29.47774E-06,+3.100296E+03,+45.18968E-06
+3.125433E+03,+30.17457E-06,+3.125433E+03,+46.01389E-06
+3.150508E+03,+29.67447E-06,+3.150508E+03,+45.64087E-06
+3.175387E+03,+29.30089E-06,+3.175387E+03,+45.39338E-06
+3.200415E+03,+29.06702E-06,+3.200415E+03,+45.28635E-06
+3.225341E+03,+29.07217E-06,+3.225341E+03,+45.41782E-06
+3.250276E+03,+28.72268E-06,+3.250276E+03,+45.19470E-06
+3.275202E+03,+28.52836E-06,+3.275202E+03,+45.12670E-06
+3.300587E+03,+28.58306E-06,+3.300587E+03,+45.31005E-06
+3.325637E+03,+28.48078E-06,+3.325637E+03,+45.33472E-06
+3.350519E+03,+28.07831E-06,+3.350519E+03,+45.05835E-06
+3.375387E+03,+27.94295E-06,+3.375387E+03,+45.04902E-06
+3.400396E+03,+28.47714E-06,+3.400396E+03,+45.70995E-06
+3.425313E+03,+28.60079E-06,+3.425313E+03,+45.95987E-06
+3.450470E+03,+28.34456E-06,+3.450470E+03,+45.83114E-06
+3.475678E+03,+27.75145E-06,+3.475678E+03,+45.36578E-06
+3.500582E+03,+27.90879E-06,+3.500582E+03,+45.64932E-06
+3.525387E+03,+27.23913E-06,+3.525387E+03,+45.10538E-06
+3.550498E+03,+27.76060E-06,+3.550498E+03,+45.75410E-06
+3.575615E+03,+27.47757E-06,+3.575615E+03,+45.59837E-06
+3.600896E+03,+26.44281E-06,+3.600896E+03,+44.69173E-06
+3.625970E+03,+26.44114E-06,+3.625970E+03,+44.81713E-06
+3.650832E+03,+26.39713E-06,+3.650832E+03,+44.89911E-06
+3.675711E+03,+26.90344E-06,+3.675711E+03,+45.53151E-06
+3.700535E+03,+27.02693E-06,+3.700535E+03,+45.78081E-06
+3.725479E+03,+26.67479E-06,+3.725479E+03,+45.55508E-06
+3.750257E+03,+26.59759E-06,+3.750257E+03,+45.60345E-06
+3.775387E+03,+26.12689E-06,+3.775387E+03,+45.26010E-06
+3.800480E+03,+26.72237E-06,+3.800480E+03,+45.98275E-06
+3.825633E+03,+26.34508E-06,+3.825633E+03,+45.73294E-06
+3.850628E+03,+26.07507E-06,+3.850628E+03,+45.58959E-06
+3.875748E+03,+25.41261E-06,+3.875748E+03,+45.05445E-06
+3.900591E+03,+25.25707E-06,+3.900591E+03,+45.02481E-06
+3.925711E+03,+25.36155E-06,+3.925711E+03,+45.25659E-06
+3.950498E+03,+24.97251E-06,+3.950498E+03,+44.99318E-06
+3.975563E+03,+24.86493E-06,+3.975563E+03,+45.01262E-06
+4.000313E+03,+25.36087E-06,+4.000313E+03,+45.63398E-06
+4.025146E+03,+25.10305E-06,+4.025146E+03,+45.50202E-06
+4.050569E+03,+25.59358E-06,+4.050569E+03,+46.12139E-06
+4.075813E+03,+25.64664E-06,+4.075813E+03,+46.30238E-06
+4.100943E+03,+24.99009E-06,+4.100943E+03,+45.77319E-06
+4.125999E+03,+25.01638E-06,+4.125999E+03,+45.92646E-06
+4.150591E+03,+24.35453E-06,+4.150591E+03,+45.38924E-06
+4.175724E+03,+24.44838E-06,+4.175724E+03,+45.61045E-06
+4.200887E+03,+24.40128E-06,+4.200887E+03,+45.69088E-06
+4.225906E+03,+24.27529E-06,+4.225906E+03,+45.69168E-06
+4.250906E+03,+24.19256E-06,+4.250906E+03,+45.73565E-06
+4.275989E+03,+23.99376E-06,+4.275989E+03,+45.66397E-06
+4.300693E+03,+23.79708E-06,+4.300693E+03,+45.59249E-06
+4.325815E+03,+23.99352E-06,+4.325815E+03,+45.91624E-06
+4.351007E+03,+24.07497E-06,+4.351007E+03,+46.12537E-06
+4.375859E+03,+23.42488E-06,+4.375859E+03,+45.60122E-06
+4.400646E+03,+23.76572E-06,+4.400646E+03,+46.06767E-06
+4.425951E+03,+23.31752E-06,+4.425951E+03,+45.74773E-06
+4.451332E+03,+22.75696E-06,+4.451332E+03,+45.31578E-06
+4.475906E+03,+22.87212E-06,+4.475906E+03,+45.55548E-06
+4.500980E+03,+22.85128E-06,+4.500980E+03,+45.66172E-06
+4.525915E+03,+22.06632E-06,+4.525915E+03,+45.00313E-06
+4.550934E+03,+22.38103E-06,+4.550934E+03,+45.44463E-06
+4.575971E+03,+22.99811E-06,+4.575971E+03,+46.18859E-06
+4.600960E+03,+22.25875E-06,+4.600960E+03,+45.57587E-06
+4.626091E+03,+22.83734E-06,+4.626091E+03,+46.28183E-06
+4.650971E+03,+22.56233E-06,+4.650971E+03,+46.13290E-06
+4.675906E+03,+22.18799E-06,+4.675906E+03,+45.88494E-06
+4.701215E+03,+22.29162E-06,+4.701215E+03,+46.11683E-06
+4.726246E+03,+21.72947E-06,+4.726246E+03,+45.68153E-06
+4.751142E+03,+21.85685E-06,+4.751142E+03,+45.93508E-06
+4.776175E+03,+21.63971E-06,+4.776175E+03,+45.84480E-06
+4.800934E+03,+20.94256E-06,+4.800934E+03,+45.27313E-06
+4.826061E+03,+21.46619E-06,+4.826061E+03,+45.92410E-06
+4.851211E+03,+19.89319E-06,+4.851211E+03,+44.47856E-06
+4.876054E+03,+21.18613E-06,+4.876054E+03,+45.89740E-06
+4.901151E+03,+21.49654E-06,+4.901151E+03,+46.33500E-06
+4.926054E+03,+20.64739E-06,+4.926054E+03,+45.61206E-06
+4.951184E+03,+20.63739E-06,+4.951184E+03,+45.72941E-06
+4.976044E+03,+21.11742E-06,+4.976044E+03,+46.33542E-06
+5.000823E+03,+21.08537E-06,+5.000823E+03,+46.42895E-06
+5.025760E+03,+20.62990E-06,+5.025760E+03,+46.09986E-06
+5.050563E+03,+20.44057E-06,+5.050563E+03,+46.03623E-06
+5.075960E+03,+20.21231E-06,+5.075960E+03,+45.93667E-06
+5.100980E+03,+20.03638E-06,+5.100980E+03,+45.88755E-06
+5.125924E+03,+19.55416E-06,+5.125924E+03,+45.53174E-06
+5.151045E+03,+19.91933E-06,+5.151045E+03,+46.02422E-06
+5.176045E+03,+19.94077E-06,+5.176045E+03,+46.17236E-06
+5.200952E+03,+19.46726E-06,+5.200952E+03,+45.82508E-06
+5.226079E+03,+19.37066E-06,+5.226079E+03,+45.85581E-06
+5.251082E+03,+19.60076E-06,+5.251082E+03,+46.21262E-06
+5.275804E+03,+18.92042E-06,+5.275804E+03,+45.65758E-06
+5.300833E+03,+18.86254E-06,+5.300833E+03,+45.72654E-06
+5.326156E+03,+18.78042E-06,+5.326156E+03,+45.77275E-06
+5.351036E+03,+18.61450E-06,+5.351036E+03,+45.73292E-06
+5.376313E+03,+18.06182E-06,+5.376313E+03,+45.30834E-06
+5.401017E+03,+17.60968E-06,+5.401017E+03,+44.98140E-06
+5.425924E+03,+18.11114E-06,+5.425924E+03,+45.60909E-06
+5.450924E+03,+18.64533E-06,+5.450924E+03,+46.26998E-06
+5.476082E+03,+18.79269E-06,+5.476082E+03,+46.54483E-06
+5.501063E+03,+18.28191E-06,+5.501063E+03,+46.16065E-06
+5.526033E+03,+18.02543E-06,+5.526033E+03,+46.03072E-06
+5.551138E+03,+17.39437E-06,+5.551138E+03,+45.52688E-06
+5.576239E+03,+17.97174E-06,+5.576239E+03,+46.23147E-06
+5.601156E+03,+17.51218E-06,+5.601156E+03,+45.89818E-06
+5.626119E+03,+17.00912E-06,+5.626119E+03,+45.52163E-06
+5.651267E+03,+17.68468E-06,+5.651267E+03,+46.32464E-06
+5.676351E+03,+17.33300E-06,+5.676351E+03,+46.10007E-06
+5.701313E+03,+17.72522E-06,+5.701313E+03,+46.61880E-06
+5.726396E+03,+17.34679E-06,+5.726396E+03,+46.36750E-06
+5.751147E+03,+16.73669E-06,+5.751147E+03,+45.88283E-06
+5.776175E+03,+16.69108E-06,+5.776175E+03,+45.96405E-06
+5.801369E+03,+15.92670E-06,+5.801369E+03,+45.32736E-06
+5.826425E+03,+16.29758E-06,+5.826425E+03,+45.82521E-06
+5.851406E+03,+15.93347E-06,+5.851406E+03,+45.58771E-06
+5.876406E+03,+15.46084E-06,+5.876406E+03,+45.24177E-06
+5.901351E+03,+15.99597E-06,+5.901351E+03,+45.90332E-06
+5.926350E+03,+15.75687E-06,+5.926350E+03,+45.79092E-06
+5.951619E+03,+15.72823E-06,+5.951619E+03,+45.89034E-06
+5.976693E+03,+15.66777E-06,+5.976693E+03,+45.95695E-06
+6.001526E+03,+15.33246E-06,+6.001526E+03,+45.74749E-06
+6.026257E+03,+15.91324E-06,+6.026257E+03,+46.45360E-06
+6.051342E+03,+15.11815E-06,+6.051342E+03,+45.78564E-06
+6.076591E+03,+15.54398E-06,+6.076591E+03,+46.33943E-06
+6.101757E+03,+14.92463E-06,+6.101757E+03,+45.84762E-06
+6.126776E+03,+14.51439E-06,+6.126776E+03,+45.56417E-06
+6.151601E+03,+14.16316E-06,+6.151601E+03,+45.33875E-06
+6.176517E+03,+14.69879E-06,+6.176517E+03,+46.00066E-06
+6.201276E+03,+14.78955E-06,+6.201276E+03,+46.21689E-06
+6.226434E+03,+14.08384E-06,+6.226434E+03,+45.63867E-06
+6.251370E+03,+14.59635E-06,+6.251370E+03,+46.27756E-06
+6.276286E+03,+14.33135E-06,+6.276286E+03,+46.13883E-06
+6.301378E+03,+14.03312E-06,+6.301378E+03,+45.96776E-06
+6.326193E+03,+14.03414E-06,+6.326193E+03,+46.09454E-06
+6.351119E+03,+14.34582E-06,+6.351119E+03,+46.53255E-06
+6.376211E+03,+13.60192E-06,+6.376211E+03,+45.91581E-06
+6.401304E+03,+13.26100E-06,+6.401304E+03,+45.70206E-06
+6.426497E+03,+13.34232E-06,+6.426497E+03,+45.91105E-06
+6.451693E+03,+13.15039E-06,+6.451693E+03,+45.84681E-06
+6.476526E+03,+13.31191E-06,+6.476526E+03,+46.13418E-06
+6.501388E+03,+12.68612E-06,+6.501388E+03,+45.63439E-06
+6.526416E+03,+12.32368E-06,+6.526416E+03,+45.39879E-06
+6.551082E+03,+12.58551E-06,+6.551082E+03,+45.78563E-06
+6.576415E+03,+12.52975E-06,+6.576415E+03,+45.85825E-06
+6.601533E+03,+13.03548E-06,+6.601533E+03,+46.49128E-06
+6.626600E+03,+12.30429E-06,+6.626600E+03,+45.88712E-06
+6.651480E+03,+11.94382E-06,+6.651480E+03,+45.65274E-06
+6.676693E+03,+11.19318E-06,+6.676693E+03,+45.02987E-06
+6.701517E+03,+12.15322E-06,+6.701517E+03,+46.11572E-06
+6.726660E+03,+11.94867E-06,+6.726660E+03,+46.03859E-06
+6.751776E+03,+12.07034E-06,+6.751776E+03,+46.28755E-06
+6.776711E+03,+12.08981E-06,+6.776711E+03,+46.43339E-06
+6.801733E+03,+12.10153E-06,+6.801733E+03,+46.57191E-06
+6.826536E+03,+12.26262E-06,+6.826536E+03,+46.85870E-06
+6.851660E+03,+11.13000E-06,+6.851660E+03,+45.85341E-06
+6.876786E+03,+11.11219E-06,+6.876786E+03,+45.96293E-06
+6.901628E+03,+11.38470E-06,+6.901628E+03,+46.36134E-06
+6.926751E+03,+12.58710E-06,+6.926751E+03,+47.69106E-06
+6.951767E+03,+11.32371E-06,+6.951767E+03,+46.55445E-06
+6.976480E+03,+10.63656E-06,+6.976480E+03,+45.99254E-06
+7.001702E+03,+10.49125E-06,+7.001702E+03,+45.97506E-06
+7.026424E+03,+11.10688E-06,+7.026424E+03,+46.71598E-06
+7.051646E+03,+11.09370E-06,+7.051646E+03,+46.83062E-06
+7.076760E+03,+10.64755E-06,+7.076760E+03,+46.51174E-06
+7.101878E+03,+9.653182E-06,+7.101878E+03,+45.64467E-06
+7.126850E+03,+9.503858E-06,+7.126850E+03,+45.62190E-06
+7.151679E+03,+9.246313E-06,+7.151679E+03,+45.49018E-06
+7.176878E+03,+9.761065E-06,+7.176878E+03,+46.13264E-06
+7.201813E+03,+9.897512E-06,+7.201813E+03,+46.39546E-06
+7.226933E+03,+9.424536E-06,+7.226933E+03,+46.04978E-06
+7.252091E+03,+10.09449E-06,+7.252091E+03,+46.84724E-06
+7.276721E+03,+10.47655E-06,+7.276721E+03,+47.35412E-06
+7.301637E+03,+9.420218E-06,+7.301637E+03,+46.42406E-06
+7.326770E+03,+9.470356E-06,+7.326770E+03,+46.60156E-06
+7.352036E+03,+9.131644E-06,+7.352036E+03,+46.39090E-06
+7.377045E+03,+8.769354E-06,+7.377045E+03,+46.15535E-06
+7.401850E+03,+8.817690E-06,+7.401850E+03,+46.32940E-06
+7.426666E+03,+8.193873E-06,+7.426666E+03,+45.83134E-06
+7.451786E+03,+8.282816E-06,+7.451786E+03,+46.04759E-06
+7.476675E+03,+7.702110E-06,+7.476675E+03,+45.59302E-06
+7.501443E+03,+8.731020E-06,+7.501443E+03,+46.74745E-06
+7.526721E+03,+8.079929E-06,+7.526721E+03,+46.22446E-06
+7.551563E+03,+7.972121E-06,+7.551563E+03,+46.24256E-06
+7.576610E+03,+7.791128E-06,+7.576610E+03,+46.18850E-06
+7.601258E+03,+7.997274E-06,+7.601258E+03,+46.51956E-06
+7.626591E+03,+7.584301E-06,+7.626591E+03,+46.23497E-06
+7.651452E+03,+8.002956E-06,+7.651452E+03,+46.77962E-06
+7.676651E+03,+7.430016E-06,+7.676651E+03,+46.33438E-06
+7.702221E+03,+6.939195E-06,+7.702221E+03,+45.97315E-06
+7.726804E+03,+6.392883E-06,+7.726804E+03,+45.55142E-06
+7.751638E+03,+6.592665E-06,+7.751638E+03,+45.87706E-06
+7.776579E+03,+7.010716E-06,+7.776579E+03,+46.42150E-06
+7.801850E+03,+6.969500E-06,+7.801850E+03,+46.50836E-06
+7.826758E+03,+6.657213E-06,+7.826758E+03,+46.32230E-06
+7.851832E+03,+6.605165E-06,+7.851832E+03,+46.39733E-06
+7.876749E+03,+6.559633E-06,+7.876749E+03,+46.47807E-06
+7.901813E+03,+5.838919E-06,+7.901813E+03,+45.88438E-06
+7.926424E+03,+5.766415E-06,+7.926424E+03,+45.93660E-06
+7.951824E+03,+5.799975E-06,+7.951824E+03,+46.09888E-06
+7.977313E+03,+5.426627E-06,+7.977313E+03,+45.85471E-06
+8.002109E+03,+5.651789E-06,+8.002109E+03,+46.20554E-06
+8.027169E+03,+5.369815E-06,+8.027169E+03,+46.05057E-06
+8.051813E+03,+5.092596E-06,+8.051813E+03,+45.89824E-06
+8.076804E+03,+5.599135E-06,+8.076804E+03,+46.53143E-06
+8.101742E+03,+5.263074E-06,+8.101742E+03,+46.32175E-06
+8.126822E+03,+5.330562E-06,+8.126822E+03,+46.51634E-06
+8.152161E+03,+5.300191E-06,+8.152161E+03,+46.61438E-06
+8.177063E+03,+4.971758E-06,+8.177063E+03,+46.41215E-06
+8.202036E+03,+4.657501E-06,+8.202036E+03,+46.22446E-06
+8.226823E+03,+4.139371E-06,+8.226823E+03,+45.83194E-06
+8.251888E+03,+4.161826E-06,+8.251888E+03,+45.98142E-06
+8.276813E+03,+3.475629E-06,+8.276813E+03,+45.42155E-06
+8.302215E+03,+3.376782E-06,+8.302215E+03,+45.45143E-06
+8.327142E+03,+4.319235E-06,+8.327142E+03,+46.52021E-06
+8.352124E+03,+4.173504E-06,+8.352124E+03,+46.50109E-06
+8.377304E+03,+3.902997E-06,+8.377304E+03,+46.35819E-06
+8.402146E+03,+3.500100E-06,+8.402146E+03,+46.08119E-06
+8.427072E+03,+3.546239E-06,+8.427072E+03,+46.25365E-06
+8.452242E+03,+3.547938E-06,+8.452242E+03,+46.38291E-06
+8.477435E+03,+3.309561E-06,+8.477435E+03,+46.27221E-06
+8.502396E+03,+3.072126E-06,+8.502396E+03,+46.16127E-06
+8.527202E+03,+3.005759E-06,+8.527202E+03,+46.22062E-06
+8.552133E+03,+2.392390E-06,+8.552133E+03,+45.73360E-06
+8.577313E+03,+2.897497E-06,+8.577313E+03,+46.36631E-06
+8.602268E+03,+2.495736E-06,+8.602268E+03,+46.09102E-06
+8.627129E+03,+2.529298E-06,+8.627129E+03,+46.25057E-06
+8.652124E+03,+3.561253E-06,+8.652124E+03,+47.40920E-06
+8.677276E+03,+3.078263E-06,+8.677276E+03,+47.05368E-06
+8.702026E+03,+2.284818E-06,+8.702026E+03,+46.38567E-06
+8.726878E+03,+2.085642E-06,+8.726878E+03,+46.31243E-06
+8.752015E+03,+1.094546E-06,+8.752015E+03,+45.44873E-06
+8.777202E+03,+1.587362E-06,+8.777202E+03,+46.06919E-06
+8.802229E+03,+1.986925E-06,+8.802229E+03,+46.59559E-06
+8.826851E+03,+1.226057E-06,+8.826851E+03,+45.95950E-06
+8.851758E+03,+659.7438E-09,+8.851758E+03,+45.51941E-06
+8.876970E+03,+770.5311E-09,+8.876970E+03,+45.75797E-06
+8.902230E+03,+1.000062E-06,+8.902230E+03,+46.11552E-06
+8.927156E+03,+1.665926E-06,+8.927156E+03,+46.90771E-06
+8.951979E+03,+1.736990E-06,+8.951979E+03,+47.10457E-06
+8.977160E+03,+1.304307E-06,+8.977160E+03,+46.79950E-06
+9.002229E+03,+262.5288E-09,+9.002229E+03,+45.88477E-06
+9.027017E+03,-84.45671E-09,+9.027017E+03,+45.66340E-06
+9.052124E+03,+300.6503E-09,+9.052124E+03,+46.17575E-06
+9.077508E+03,+256.0133E-09,+9.077508E+03,+46.25976E-06
+9.102479E+03,-195.7496E-09,+9.102479E+03,+45.93455E-06
+9.127351E+03,+188.2830E-09,+9.127351E+03,+46.44462E-06
+9.152175E+03,+129.1894E-09,+9.152175E+03,+46.51134E-06
+9.177008E+03,+283.5903E-09,+9.177008E+03,+46.79159E-06
+9.201916E+03,+117.7494E-09,+9.201916E+03,+46.75198E-06
+9.227297E+03,-379.5872E-09,+9.227297E+03,+46.38327E-06
+9.252434E+03,-711.6064E-09,+9.252434E+03,+46.17864E-06
+9.277276E+03,-1.265192E-06,+9.277276E+03,+45.75096E-06
+9.302251E+03,-2.004049E-06,+9.302251E+03,+45.13867E-06
+9.327304E+03,-1.374591E-06,+9.327304E+03,+45.89509E-06
+9.352369E+03,-1.209205E-06,+9.352369E+03,+46.18750E-06
+9.377443E+03,-1.098897E-06,+9.377443E+03,+46.42488E-06
+9.402388E+03,-799.0346E-09,+9.402388E+03,+46.85116E-06
+9.427285E+03,-890.4024E-09,+9.427285E+03,+46.88597E-06
+9.452288E+03,-1.202269E-06,+9.452288E+03,+46.70082E-06
+9.477313E+03,-1.926586E-06,+9.477313E+03,+46.10333E-06
+9.502260E+03,-2.063333E-06,+9.502260E+03,+46.09300E-06
+9.527527E+03,-1.978255E-06,+9.527527E+03,+46.30613E-06
+9.552637E+03,-2.586692E-06,+9.552637E+03,+45.82495E-06
+9.577425E+03,-2.417517E-06,+9.577425E+03,+46.11975E-06
+9.602285E+03,-2.972618E-06,+9.602285E+03,+45.69063E-06
+9.627193E+03,-2.558357E-06,+9.627193E+03,+46.23113E-06
+9.652202E+03,-2.193264E-06,+9.652202E+03,+46.72296E-06
+9.677072E+03,-2.300997E-06,+9.677072E+03,+46.74127E-06
+9.702119E+03,-2.817081E-06,+9.702119E+03,+46.35212E-06
+9.727388E+03,-3.228766E-06,+9.727388E+03,+46.06849E-06
+9.752342E+03,-3.441437E-06,+9.752342E+03,+45.98229E-06
+9.777558E+03,-3.534664E-06,+9.777558E+03,+46.01685E-06
+9.802442E+03,-3.270281E-06,+9.802442E+03,+46.40735E-06
+9.827480E+03,-3.433624E-06,+9.827480E+03,+46.37089E-06
+9.852722E+03,-3.634391E-06,+9.852722E+03,+46.29805E-06
+9.877573E+03,-3.395895E-06,+9.877573E+03,+46.66248E-06
+9.902508E+03,-4.192068E-06,+9.902508E+03,+45.99268E-06
+9.927674E+03,-4.008802E-06,+9.927674E+03,+46.30348E-06
+9.952702E+03,-3.846446E-06,+9.952702E+03,+46.59268E-06
+9.977443E+03,-4.069825E-06,+9.977443E+03,+46.49469E-06
+10.00334E+03,-4.639309E-06,+10.00334E+03,+46.05643E-06

MicroMag 2900/3900 Data File ends
