MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +360.6337E-03
Probe Q                        +33.32117E+00
Probe resonance                +400.1216E+00
Operating frequency            +488.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/04/2024  12:49
Elapsed time                   +163.2460E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +3.847965E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +53.91571E-06
Remanence                      +9.575104E-06
Coercivity                     +76.04505E+00
S*                             +122.1284E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993318E+03,+15.52198E-06,+9.993318E+03,+53.97592E-06
+9.972222E+03,+15.71995E-06,+9.972222E+03,+54.09270E-06
+9.948949E+03,+15.42588E-06,+9.948949E+03,+53.70908E-06
+9.925385E+03,+15.68037E-06,+9.925385E+03,+53.87290E-06
+9.901699E+03,+15.83084E-06,+9.901699E+03,+53.93222E-06
+9.877829E+03,+15.69408E-06,+9.877829E+03,+53.70361E-06
+9.853932E+03,+15.97114E-06,+9.853932E+03,+53.88872E-06
+9.829641E+03,+16.06996E-06,+9.829641E+03,+53.89407E-06
+9.805319E+03,+16.39238E-06,+9.805319E+03,+54.12290E-06
+9.781098E+03,+15.92115E-06,+9.781098E+03,+53.55847E-06
+9.756652E+03,+16.33618E-06,+9.756652E+03,+53.87943E-06
+9.731804E+03,+16.67193E-06,+9.731804E+03,+54.11956E-06
+9.707166E+03,+16.48735E-06,+9.707166E+03,+53.84018E-06
+9.682467E+03,+16.85641E-06,+9.682467E+03,+54.11420E-06
+9.657727E+03,+17.01258E-06,+9.657727E+03,+54.17517E-06
+9.632912E+03,+16.98670E-06,+9.632912E+03,+54.05380E-06
+9.608058E+03,+16.98981E-06,+9.608058E+03,+53.96128E-06
+9.583144E+03,+17.09485E-06,+9.583144E+03,+53.97045E-06
+9.558338E+03,+17.37901E-06,+9.558338E+03,+54.15915E-06
+9.533449E+03,+17.01802E-06,+9.533449E+03,+53.70240E-06
+9.508709E+03,+17.41742E-06,+9.508709E+03,+54.00660E-06
+9.483728E+03,+17.43679E-06,+9.483728E+03,+53.92984E-06
+9.458866E+03,+17.54128E-06,+9.458866E+03,+53.93866E-06
+9.433912E+03,+17.57988E-06,+9.433912E+03,+53.88124E-06
+9.408865E+03,+17.70924E-06,+9.408865E+03,+53.91422E-06
+9.383856E+03,+17.73778E-06,+9.383856E+03,+53.84652E-06
+9.358672E+03,+17.77948E-06,+9.358672E+03,+53.79132E-06
+9.333840E+03,+18.24800E-06,+9.333840E+03,+54.16428E-06
+9.308709E+03,+18.05820E-06,+9.308709E+03,+53.87778E-06
+9.284032E+03,+18.37855E-06,+9.284032E+03,+54.10318E-06
+9.259125E+03,+18.31014E-06,+9.259125E+03,+53.93893E-06
+9.233735E+03,+18.59177E-06,+9.233735E+03,+54.12285E-06
+9.208723E+03,+18.58438E-06,+9.208723E+03,+54.01922E-06
+9.183977E+03,+18.65214E-06,+9.183977E+03,+53.99176E-06
+9.158789E+03,+18.72934E-06,+9.158789E+03,+53.97203E-06
+9.133819E+03,+18.76922E-06,+9.133819E+03,+53.91583E-06
+9.108912E+03,+19.02648E-06,+9.108912E+03,+54.07725E-06
+9.083848E+03,+19.16153E-06,+9.083848E+03,+54.11586E-06
+9.058615E+03,+18.83459E-06,+9.058615E+03,+53.69182E-06
+9.033848E+03,+19.14678E-06,+9.033848E+03,+53.90871E-06
+9.008681E+03,+19.20577E-06,+9.008681E+03,+53.87085E-06
+8.983995E+03,+19.36620E-06,+8.983995E+03,+53.93629E-06
+8.958704E+03,+19.51407E-06,+8.958704E+03,+53.98685E-06
+8.933672E+03,+19.60783E-06,+8.933672E+03,+53.98428E-06
+8.908644E+03,+20.12937E-06,+8.908644E+03,+54.40951E-06
+8.883876E+03,+19.68231E-06,+8.883876E+03,+53.86715E-06
+8.858829E+03,+19.87559E-06,+8.858829E+03,+53.96405E-06
+8.833764E+03,+19.83566E-06,+8.833764E+03,+53.82767E-06
+8.808703E+03,+19.98313E-06,+8.808703E+03,+53.87871E-06
+8.783440E+03,+20.13772E-06,+8.783440E+03,+53.93609E-06
+8.758616E+03,+20.24575E-06,+8.758616E+03,+53.94860E-06
+8.733829E+03,+20.34372E-06,+8.733829E+03,+53.95118E-06
+8.708736E+03,+20.41517E-06,+8.708736E+03,+53.92608E-06
+8.683875E+03,+20.46491E-06,+8.683875E+03,+53.88015E-06
+8.658830E+03,+20.49668E-06,+8.658830E+03,+53.81555E-06
+8.633689E+03,+21.02031E-06,+8.633689E+03,+54.24244E-06
+8.608718E+03,+20.72837E-06,+8.608718E+03,+53.85441E-06
+8.583422E+03,+20.89388E-06,+8.583422E+03,+53.92258E-06
+8.558709E+03,+21.05366E-06,+8.558709E+03,+53.98727E-06
+8.533745E+03,+21.23365E-06,+8.533745E+03,+54.07120E-06
+8.508746E+03,+21.31073E-06,+8.508746E+03,+54.05209E-06
+8.483671E+03,+21.34687E-06,+8.483671E+03,+53.99173E-06
+8.458893E+03,+21.51863E-06,+8.458893E+03,+54.06815E-06
+8.433802E+03,+21.61014E-06,+8.433802E+03,+54.06311E-06
+8.408728E+03,+21.72007E-06,+8.408728E+03,+54.07655E-06
+8.383677E+03,+21.72116E-06,+8.383677E+03,+53.98125E-06
+8.358801E+03,+21.80601E-06,+8.358801E+03,+53.97038E-06
+8.333681E+03,+21.76772E-06,+8.333681E+03,+53.83543E-06
+8.308615E+03,+21.81234E-06,+8.308615E+03,+53.78359E-06
+8.283505E+03,+21.98682E-06,+8.283505E+03,+53.86145E-06
+8.258761E+03,+21.96199E-06,+8.258761E+03,+53.74141E-06
+8.233681E+03,+22.25927E-06,+8.233681E+03,+53.94218E-06
+8.208754E+03,+22.31534E-06,+8.208754E+03,+53.90233E-06
+8.183440E+03,+22.47798E-06,+8.183440E+03,+53.96757E-06
+8.158329E+03,+22.56064E-06,+8.158329E+03,+53.95360E-06
+8.133440E+03,+22.64168E-06,+8.133440E+03,+53.93887E-06
+8.108505E+03,+22.81979E-06,+8.108505E+03,+54.02103E-06
+8.083497E+03,+22.80853E-06,+8.083497E+03,+53.91354E-06
+8.058440E+03,+23.07686E-06,+8.058440E+03,+54.08546E-06
+8.033274E+03,+23.19514E-06,+8.033274E+03,+54.10690E-06
+8.008233E+03,+23.20865E-06,+8.008233E+03,+54.02405E-06
+7.983783E+03,+23.26115E-06,+7.983783E+03,+53.98247E-06
+7.958496E+03,+23.28330E-06,+7.958496E+03,+53.90731E-06
+7.933313E+03,+23.56096E-06,+7.933313E+03,+54.08807E-06
+7.907931E+03,+23.38418E-06,+7.907931E+03,+53.81362E-06
+7.883440E+03,+23.68061E-06,+7.883440E+03,+54.01581E-06
+7.858366E+03,+23.81769E-06,+7.858366E+03,+54.05641E-06
+7.833357E+03,+23.85845E-06,+7.833357E+03,+54.00093E-06
+7.808255E+03,+23.98198E-06,+7.808255E+03,+54.02787E-06
+7.783265E+03,+24.03584E-06,+7.783265E+03,+53.98556E-06
+7.758067E+03,+23.80441E-06,+7.758067E+03,+53.65718E-06
+7.733033E+03,+24.20355E-06,+7.733033E+03,+53.95998E-06
+7.708468E+03,+24.15684E-06,+7.708468E+03,+53.81876E-06
+7.683258E+03,+24.36960E-06,+7.683258E+03,+53.93450E-06
+7.657931E+03,+24.53226E-06,+7.657931E+03,+53.99970E-06
+7.633079E+03,+24.52681E-06,+7.633079E+03,+53.89863E-06
+7.608104E+03,+24.50661E-06,+7.608104E+03,+53.78232E-06
+7.582988E+03,+24.68564E-06,+7.582988E+03,+53.86471E-06
+7.558149E+03,+24.83729E-06,+7.558149E+03,+53.92078E-06
+7.533005E+03,+24.75452E-06,+7.533005E+03,+53.74125E-06
+7.508144E+03,+24.97412E-06,+7.508144E+03,+53.86519E-06
+7.483176E+03,+25.10615E-06,+7.483176E+03,+53.90115E-06
+7.458200E+03,+25.13740E-06,+7.458200E+03,+53.83629E-06
+7.433459E+03,+25.41694E-06,+7.433459E+03,+54.02062E-06
+7.408313E+03,+25.53756E-06,+7.408313E+03,+54.04449E-06
+7.383163E+03,+25.54484E-06,+7.383163E+03,+53.95498E-06
+7.358190E+03,+25.80564E-06,+7.358190E+03,+54.11970E-06
+7.333190E+03,+25.64318E-06,+7.333190E+03,+53.86104E-06
+7.308015E+03,+25.52731E-06,+7.308015E+03,+53.64829E-06
+7.283098E+03,+25.84817E-06,+7.283098E+03,+53.87327E-06
+7.258440E+03,+26.12454E-06,+7.258440E+03,+54.05476E-06
+7.233542E+03,+26.03872E-06,+7.233542E+03,+53.87314E-06
+7.208366E+03,+26.11144E-06,+7.208366E+03,+53.84898E-06
+7.183022E+03,+26.15475E-06,+7.183022E+03,+53.79477E-06
+7.158129E+03,+26.39831E-06,+7.158129E+03,+53.94253E-06
+7.133274E+03,+26.28130E-06,+7.133274E+03,+53.72988E-06
+7.108218E+03,+26.50894E-06,+7.108218E+03,+53.86111E-06
+7.083040E+03,+26.62872E-06,+7.083040E+03,+53.88401E-06
+7.057931E+03,+26.77518E-06,+7.057931E+03,+53.93385E-06
+7.032752E+03,+26.73431E-06,+7.032752E+03,+53.79610E-06
+7.008098E+03,+26.80246E-06,+7.008098E+03,+53.76937E-06
+6.983158E+03,+27.12960E-06,+6.983158E+03,+54.00054E-06
+6.958014E+03,+26.98903E-06,+6.958014E+03,+53.76322E-06
+6.933181E+03,+27.20654E-06,+6.933181E+03,+53.88518E-06
+6.908095E+03,+27.27556E-06,+6.908095E+03,+53.85766E-06
+6.882958E+03,+27.52646E-06,+6.882958E+03,+54.01184E-06
+6.857672E+03,+27.56228E-06,+6.857672E+03,+53.95036E-06
+6.832776E+03,+27.63507E-06,+6.832776E+03,+53.92735E-06
+6.807829E+03,+27.53747E-06,+6.807829E+03,+53.73375E-06
+6.782894E+03,+27.90409E-06,+6.782894E+03,+54.00442E-06
+6.757765E+03,+28.00319E-06,+6.757765E+03,+54.00683E-06
+6.732886E+03,+28.06766E-06,+6.732886E+03,+53.97556E-06
+6.707700E+03,+28.03490E-06,+6.707700E+03,+53.84589E-06
+6.682777E+03,+28.21293E-06,+6.682777E+03,+53.92802E-06
+6.657644E+03,+28.17558E-06,+6.657644E+03,+53.79396E-06
+6.632761E+03,+28.39894E-06,+6.632761E+03,+53.92157E-06
+6.607903E+03,+28.36133E-06,+6.607903E+03,+53.78831E-06
+6.582795E+03,+28.51305E-06,+6.582795E+03,+53.84341E-06
+6.557450E+03,+28.88572E-06,+6.557450E+03,+54.11855E-06
+6.532338E+03,+28.62865E-06,+6.532338E+03,+53.76486E-06
+6.507403E+03,+28.75820E-06,+6.507403E+03,+53.79846E-06
+6.482773E+03,+28.90970E-06,+6.482773E+03,+53.85519E-06
+6.457822E+03,+29.02088E-06,+6.457822E+03,+53.87035E-06
+6.432737E+03,+29.17070E-06,+6.432737E+03,+53.92364E-06
+6.407625E+03,+29.10842E-06,+6.407625E+03,+53.76474E-06
+6.382542E+03,+29.20044E-06,+6.382542E+03,+53.76024E-06
+6.357459E+03,+29.39828E-06,+6.357459E+03,+53.86155E-06
+6.332385E+03,+29.53453E-06,+6.332385E+03,+53.90132E-06
+6.307477E+03,+29.55453E-06,+6.307477E+03,+53.82548E-06
+6.282616E+03,+29.67268E-06,+6.282616E+03,+53.84797E-06
+6.257607E+03,+29.79058E-06,+6.257607E+03,+53.86963E-06
+6.232653E+03,+29.94722E-06,+6.232653E+03,+53.93025E-06
+6.207708E+03,+29.98905E-06,+6.207708E+03,+53.87609E-06
+6.182783E+03,+29.99184E-06,+6.182783E+03,+53.78297E-06
+6.157704E+03,+30.13497E-06,+6.157704E+03,+53.82960E-06
+6.132827E+03,+30.15061E-06,+6.132827E+03,+53.74951E-06
+6.107672E+03,+30.27384E-06,+6.107672E+03,+53.77594E-06
+6.082662E+03,+30.57723E-06,+6.082662E+03,+53.98310E-06
+6.057709E+03,+30.62609E-06,+6.057709E+03,+53.93594E-06
+6.032746E+03,+30.69045E-06,+6.032746E+03,+53.90425E-06
+6.007558E+03,+30.73092E-06,+6.007558E+03,+53.84779E-06
+5.982561E+03,+30.83146E-06,+5.982561E+03,+53.85214E-06
+5.957625E+03,+31.07789E-06,+5.957625E+03,+54.00262E-06
+5.932403E+03,+30.99923E-06,+5.932403E+03,+53.82691E-06
+5.907570E+03,+31.05840E-06,+5.907570E+03,+53.79052E-06
+5.882440E+03,+31.14706E-06,+5.882440E+03,+53.78249E-06
+5.857604E+03,+31.38906E-06,+5.857604E+03,+53.92891E-06
+5.832588E+03,+31.31142E-06,+5.832588E+03,+53.75501E-06
+5.807579E+03,+31.36673E-06,+5.807579E+03,+53.71409E-06
+5.782431E+03,+31.53564E-06,+5.782431E+03,+53.78623E-06
+5.757607E+03,+31.77999E-06,+5.757607E+03,+53.93506E-06
+5.732531E+03,+31.75031E-06,+5.732531E+03,+53.80889E-06
+5.707375E+03,+31.77803E-06,+5.707375E+03,+53.73980E-06
+5.682515E+03,+31.92390E-06,+5.682515E+03,+53.79002E-06
+5.657607E+03,+32.14908E-06,+5.657607E+03,+53.91935E-06
+5.632478E+03,+31.97687E-06,+5.632478E+03,+53.65045E-06
+5.607249E+03,+32.20595E-06,+5.607249E+03,+53.78245E-06
+5.582098E+03,+32.43070E-06,+5.582098E+03,+53.91041E-06
+5.557255E+03,+32.29058E-06,+5.557255E+03,+53.67470E-06
+5.532340E+03,+32.37795E-06,+5.532340E+03,+53.66620E-06
+5.507346E+03,+32.48596E-06,+5.507346E+03,+53.67803E-06
+5.482505E+03,+32.74049E-06,+5.482505E+03,+53.83697E-06
+5.457340E+03,+32.59896E-06,+5.457340E+03,+53.59861E-06
+5.432209E+03,+32.73555E-06,+5.432209E+03,+53.63850E-06
+5.407255E+03,+32.85623E-06,+5.407255E+03,+53.66316E-06
+5.382561E+03,+32.95990E-06,+5.382561E+03,+53.67180E-06
+5.357394E+03,+33.01869E-06,+5.357394E+03,+53.63375E-06
+5.332385E+03,+33.26988E-06,+5.332385E+03,+53.78870E-06
+5.307113E+03,+33.20466E-06,+5.307113E+03,+53.62625E-06
+5.281903E+03,+33.24450E-06,+5.281903E+03,+53.56907E-06
+5.257308E+03,+33.41441E-06,+5.257308E+03,+53.64435E-06
+5.232431E+03,+33.53903E-06,+5.232431E+03,+53.67324E-06
+5.207250E+03,+33.63047E-06,+5.207250E+03,+53.66778E-06
+5.182070E+03,+33.77819E-06,+5.182070E+03,+53.71861E-06
+5.156949E+03,+33.83736E-06,+5.156949E+03,+53.68112E-06
+5.131811E+03,+33.96147E-06,+5.131811E+03,+53.70849E-06
+5.107107E+03,+34.13544E-06,+5.107107E+03,+53.78741E-06
+5.082070E+03,+34.12456E-06,+5.082070E+03,+53.68019E-06
+5.056959E+03,+34.05811E-06,+5.056959E+03,+53.51711E-06
+5.032218E+03,+34.33150E-06,+5.032218E+03,+53.69530E-06
+5.007292E+03,+34.54990E-06,+5.007292E+03,+53.81778E-06
+4.982561E+03,+34.40783E-06,+4.982561E+03,+53.58054E-06
+4.957486E+03,+34.52510E-06,+4.957486E+03,+53.60133E-06
+4.932158E+03,+34.52430E-06,+4.932158E+03,+53.50307E-06
+4.907255E+03,+34.84532E-06,+4.907255E+03,+53.72826E-06
+4.882394E+03,+34.90633E-06,+4.882394E+03,+53.69361E-06
+4.857385E+03,+34.93329E-06,+4.857385E+03,+53.62434E-06
+4.831885E+03,+34.78122E-06,+4.831885E+03,+53.37414E-06
+4.807200E+03,+35.12499E-06,+4.807200E+03,+53.62292E-06
+4.782236E+03,+35.27485E-06,+4.782236E+03,+53.67672E-06
+4.756996E+03,+35.27998E-06,+4.756996E+03,+53.58473E-06
+4.732107E+03,+35.37503E-06,+4.732107E+03,+53.58401E-06
+4.707280E+03,+35.42671E-06,+4.707280E+03,+53.54016E-06
+4.682098E+03,+35.48376E-06,+4.682098E+03,+53.50030E-06
+4.657107E+03,+35.69741E-06,+4.657107E+03,+53.61779E-06
+4.632181E+03,+35.73007E-06,+4.632181E+03,+53.55454E-06
+4.607246E+03,+35.73601E-06,+4.607246E+03,+53.46453E-06
+4.582209E+03,+35.95935E-06,+4.582209E+03,+53.59153E-06
+4.557153E+03,+35.99385E-06,+4.557153E+03,+53.52961E-06
+4.532023E+03,+35.99764E-06,+4.532023E+03,+53.43671E-06
+4.506950E+03,+36.15421E-06,+4.506950E+03,+53.49679E-06
+4.482042E+03,+36.23249E-06,+4.482042E+03,+53.47923E-06
+4.457125E+03,+36.23832E-06,+4.457125E+03,+53.38918E-06
+4.431940E+03,+36.44311E-06,+4.431940E+03,+53.49706E-06
+4.407005E+03,+36.57855E-06,+4.407005E+03,+53.53654E-06
+4.381968E+03,+36.48115E-06,+4.381968E+03,+53.34281E-06
+4.357176E+03,+36.55977E-06,+4.357176E+03,+53.32602E-06
+4.332042E+03,+36.68025E-06,+4.332042E+03,+53.34979E-06
+4.307181E+03,+36.89004E-06,+4.307181E+03,+53.46392E-06
+4.282061E+03,+36.96427E-06,+4.282061E+03,+53.44149E-06
+4.257144E+03,+37.12901E-06,+4.257144E+03,+53.51035E-06
+4.231986E+03,+37.20128E-06,+4.231986E+03,+53.48582E-06
+4.206755E+03,+37.19951E-06,+4.206755E+03,+53.38695E-06
+4.181977E+03,+37.30830E-06,+4.181977E+03,+53.40040E-06
+4.156764E+03,+37.17458E-06,+4.156764E+03,+53.16966E-06
+4.131987E+03,+37.32444E-06,+4.131987E+03,+53.22418E-06
+4.107015E+03,+37.41165E-06,+4.107015E+03,+53.21529E-06
+4.082051E+03,+37.71561E-06,+4.082051E+03,+53.42320E-06
+4.056810E+03,+37.56575E-06,+4.056810E+03,+53.17621E-06
+4.031773E+03,+37.88604E-06,+4.031773E+03,+53.40016E-06
+4.006838E+03,+37.85509E-06,+4.006838E+03,+53.27326E-06
+3.981977E+03,+37.94667E-06,+3.981977E+03,+53.26917E-06
+3.956712E+03,+38.01035E-06,+3.956712E+03,+53.23564E-06
+3.931570E+03,+37.99641E-06,+3.931570E+03,+53.12495E-06
+3.906551E+03,+38.27803E-06,+3.906551E+03,+53.31030E-06
+3.881773E+03,+38.23829E-06,+3.881773E+03,+53.17522E-06
+3.856801E+03,+38.43106E-06,+3.856801E+03,+53.27189E-06
+3.831699E+03,+38.45511E-06,+3.831699E+03,+53.19935E-06
+3.806671E+03,+38.43049E-06,+3.806671E+03,+53.07843E-06
+3.781820E+03,+38.43334E-06,+3.781820E+03,+52.98565E-06
+3.756613E+03,+38.61953E-06,+3.756613E+03,+53.07484E-06
+3.731542E+03,+38.71540E-06,+3.731542E+03,+53.07424E-06
+3.706616E+03,+38.75945E-06,+3.706616E+03,+53.02238E-06
+3.681894E+03,+38.88210E-06,+3.681894E+03,+53.04990E-06
+3.657005E+03,+38.90400E-06,+3.657005E+03,+52.97602E-06
+3.631949E+03,+39.08348E-06,+3.631949E+03,+53.05909E-06
+3.606958E+03,+39.16328E-06,+3.606958E+03,+53.04273E-06
+3.581857E+03,+39.42409E-06,+3.581857E+03,+53.20694E-06
+3.556764E+03,+39.29036E-06,+3.556764E+03,+52.97667E-06
+3.531727E+03,+39.46079E-06,+3.531727E+03,+53.05075E-06
+3.506847E+03,+39.47794E-06,+3.506847E+03,+52.97217E-06
+3.481977E+03,+39.56382E-06,+3.481977E+03,+52.96234E-06
+3.456740E+03,+39.57493E-06,+3.456740E+03,+52.87634E-06
+3.431255E+03,+39.76191E-06,+3.431255E+03,+52.96525E-06
+3.406320E+03,+39.84519E-06,+3.406320E+03,+52.95259E-06
+3.381563E+03,+39.95633E-06,+3.381563E+03,+52.96847E-06
+3.356718E+03,+39.93601E-06,+3.356718E+03,+52.85254E-06
+3.331644E+03,+40.16884E-06,+3.331644E+03,+52.98889E-06
+3.306594E+03,+40.15242E-06,+3.306594E+03,+52.87608E-06
+3.281385E+03,+40.35427E-06,+3.281385E+03,+52.98092E-06
+3.256468E+03,+40.11055E-06,+3.256468E+03,+52.64132E-06
+3.231514E+03,+40.23554E-06,+3.231514E+03,+52.67029E-06
+3.206496E+03,+40.46590E-06,+3.206496E+03,+52.80439E-06
+3.181690E+03,+40.49558E-06,+3.181690E+03,+52.73861E-06
+3.156672E+03,+40.27788E-06,+3.156672E+03,+52.42464E-06
+3.131607E+03,+40.66234E-06,+3.131607E+03,+52.71265E-06
+3.106421E+03,+40.69405E-06,+3.106421E+03,+52.64745E-06
+3.081458E+03,+40.78714E-06,+3.081458E+03,+52.64449E-06
+3.056458E+03,+40.66842E-06,+3.056458E+03,+52.42956E-06
+3.031421E+03,+40.82771E-06,+3.031421E+03,+52.49251E-06
+3.006477E+03,+41.02561E-06,+3.006477E+03,+52.59442E-06
+2.981394E+03,+40.99219E-06,+2.981394E+03,+52.46449E-06
+2.956375E+03,+40.96859E-06,+2.956375E+03,+52.34461E-06
+2.931282E+03,+41.19730E-06,+2.931282E+03,+52.47677E-06
+2.906421E+03,+41.22110E-06,+2.906421E+03,+52.40490E-06
+2.881542E+03,+41.41368E-06,+2.881542E+03,+52.50175E-06
+2.856495E+03,+41.30451E-06,+2.856495E+03,+52.29620E-06
+2.831468E+03,+42.18090E-06,+2.831468E+03,+53.07628E-06
+2.806227E+03,+41.54089E-06,+2.806227E+03,+52.33915E-06
+2.781301E+03,+41.51430E-06,+2.781301E+03,+52.21665E-06
+2.756103E+03,+41.66827E-06,+2.756103E+03,+52.27366E-06
+2.730801E+03,+41.52867E-06,+2.730801E+03,+52.03670E-06
+2.706125E+03,+41.63487E-06,+2.706125E+03,+52.04794E-06
+2.681005E+03,+41.86055E-06,+2.681005E+03,+52.17696E-06
+2.655857E+03,+41.85339E-06,+2.655857E+03,+52.07304E-06
+2.630681E+03,+41.87016E-06,+2.630681E+03,+51.99293E-06
+2.605727E+03,+41.99806E-06,+2.605727E+03,+52.02481E-06
+2.580856E+03,+42.11325E-06,+2.580856E+03,+52.04429E-06
+2.555995E+03,+42.37183E-06,+2.555995E+03,+52.20722E-06
+2.531014E+03,+42.04477E-06,+2.531014E+03,+51.78402E-06
+2.506032E+03,+42.07009E-06,+2.506032E+03,+51.71321E-06
+2.480940E+03,+42.31399E-06,+2.480940E+03,+51.86056E-06
+2.456005E+03,+42.43797E-06,+2.456005E+03,+51.88859E-06
+2.431023E+03,+42.33772E-06,+2.431023E+03,+51.69222E-06
+2.406218E+03,+42.49404E-06,+2.406218E+03,+51.75308E-06
+2.381338E+03,+42.51518E-06,+2.381338E+03,+51.67848E-06
+2.356125E+03,+42.52499E-06,+2.356125E+03,+51.59127E-06
+2.331273E+03,+42.64194E-06,+2.331273E+03,+51.61259E-06
+2.306273E+03,+42.60852E-06,+2.306273E+03,+51.48298E-06
+2.281347E+03,+42.85540E-06,+2.281347E+03,+51.63395E-06
+2.256273E+03,+42.82661E-06,+2.256273E+03,+51.50866E-06
+2.231125E+03,+42.98299E-06,+2.231125E+03,+51.56828E-06
+2.206273E+03,+42.70099E-06,+2.206273E+03,+51.19065E-06
+2.181042E+03,+42.84825E-06,+2.181042E+03,+51.24082E-06
+2.155822E+03,+42.93951E-06,+2.155822E+03,+51.23503E-06
+2.130903E+03,+42.94451E-06,+2.130903E+03,+51.14415E-06
+2.105958E+03,+43.04089E-06,+2.105958E+03,+51.14455E-06
+2.081134E+03,+43.03602E-06,+2.081134E+03,+51.04415E-06
+2.056264E+03,+42.94223E-06,+2.056264E+03,+50.85466E-06
+2.031140E+03,+42.96796E-06,+2.031140E+03,+50.78372E-06
+2.005903E+03,+43.11576E-06,+2.005903E+03,+50.83441E-06
+1.981051E+03,+43.32594E-06,+1.981051E+03,+50.94895E-06
+1.956171E+03,+43.12602E-06,+1.956171E+03,+50.65329E-06
+1.930985E+03,+43.14338E-06,+1.930985E+03,+50.57374E-06
+1.905986E+03,+43.50656E-06,+1.905986E+03,+50.84072E-06
+1.881023E+03,+43.22031E-06,+1.881023E+03,+50.45842E-06
+1.855708E+03,+43.22423E-06,+1.855708E+03,+50.36494E-06
+1.830940E+03,+43.12621E-06,+1.830940E+03,+50.17160E-06
+1.805995E+03,+43.19943E-06,+1.805995E+03,+50.14883E-06
+1.781060E+03,+43.21582E-06,+1.781060E+03,+50.06928E-06
+1.756097E+03,+43.44738E-06,+1.756097E+03,+50.20478E-06
+1.730894E+03,+43.23130E-06,+1.730894E+03,+49.89172E-06
+1.705810E+03,+43.39606E-06,+1.705810E+03,+49.95995E-06
+1.680875E+03,+43.29145E-06,+1.680875E+03,+49.75939E-06
+1.655949E+03,+43.21727E-06,+1.655949E+03,+49.58931E-06
+1.631144E+03,+43.25227E-06,+1.631144E+03,+49.52886E-06
+1.606116E+03,+43.31733E-06,+1.606116E+03,+49.49761E-06
+1.581162E+03,+43.11418E-06,+1.581162E+03,+49.19844E-06
+1.555485E+03,+43.30878E-06,+1.555485E+03,+49.29423E-06
+1.530569E+03,+43.06336E-06,+1.530569E+03,+48.95294E-06
+1.505607E+03,+43.20936E-06,+1.505607E+03,+49.00288E-06
+1.480662E+03,+43.14114E-06,+1.480662E+03,+48.83868E-06
+1.455884E+03,+43.00780E-06,+1.455884E+03,+48.60999E-06
+1.430822E+03,+43.03905E-06,+1.430822E+03,+48.54480E-06
+1.405523E+03,+43.03893E-06,+1.405523E+03,+48.44734E-06
+1.380827E+03,+42.92307E-06,+1.380827E+03,+48.23644E-06
+1.355958E+03,+42.75737E-06,+1.355958E+03,+47.97505E-06
+1.331042E+03,+42.98236E-06,+1.331042E+03,+48.10416E-06
+1.305903E+03,+42.65776E-06,+1.305903E+03,+47.68283E-06
+1.280819E+03,+42.56087E-06,+1.280819E+03,+47.48942E-06
+1.255736E+03,+42.61643E-06,+1.255736E+03,+47.44846E-06
+1.230977E+03,+42.51125E-06,+1.230977E+03,+47.24801E-06
+1.205856E+03,+42.16147E-06,+1.205856E+03,+46.80156E-06
+1.180986E+03,+42.23039E-06,+1.180986E+03,+46.77478E-06
+1.156116E+03,+41.94737E-06,+1.156116E+03,+46.39606E-06
+1.131014E+03,+41.78409E-06,+1.131014E+03,+46.13620E-06
+1.106005E+03,+41.85042E-06,+1.106005E+03,+46.10629E-06
+1.081005E+03,+41.49323E-06,+1.081005E+03,+45.65290E-06
+1.055703E+03,+41.31789E-06,+1.055703E+03,+45.38020E-06
+1.030745E+03,+41.20085E-06,+1.030745E+03,+45.16712E-06
+1.005884E+03,+40.92403E-06,+1.005884E+03,+44.79464E-06
+981.0231E+00,+40.79063E-06,+981.0231E+00,+44.56557E-06
+955.8565E+00,+40.40515E-06,+955.8565E+00,+44.08325E-06
+930.7731E+00,+40.11947E-06,+930.7731E+00,+43.70106E-06
+905.7732E+00,+39.86082E-06,+905.7732E+00,+43.34621E-06
+880.6991E+00,+39.51515E-06,+880.6991E+00,+42.90405E-06
+855.5694E+00,+39.28378E-06,+855.5694E+00,+42.57598E-06
+830.6342E+00,+38.95431E-06,+830.6342E+00,+42.15056E-06
+805.6435E+00,+38.42929E-06,+805.6435E+00,+41.52938E-06
+780.5509E+00,+38.18981E-06,+780.5509E+00,+41.19335E-06
+755.7042E+00,+37.73234E-06,+755.7042E+00,+40.64026E-06
+730.9213E+00,+37.31798E-06,+730.9213E+00,+40.13054E-06
+705.6898E+00,+36.80195E-06,+705.6898E+00,+39.51741E-06
+680.7731E+00,+36.41489E-06,+680.7731E+00,+39.03448E-06
+655.6991E+00,+35.87974E-06,+655.6991E+00,+38.40284E-06
+630.7083E+00,+35.22834E-06,+630.7083E+00,+37.65528E-06
+605.5324E+00,+34.70958E-06,+605.5324E+00,+37.03964E-06
+580.6991E+00,+34.10449E-06,+580.6991E+00,+36.33900E-06
+555.8009E+00,+33.64042E-06,+555.8009E+00,+35.77912E-06
+530.6805E+00,+32.89541E-06,+530.6805E+00,+34.93745E-06
+505.5880E+00,+32.11003E-06,+505.5880E+00,+34.05551E-06
+480.6343E+00,+31.68152E-06,+480.6343E+00,+33.53098E-06
+455.3851E+00,+30.89446E-06,+455.3851E+00,+32.64676E-06
+430.0047E+00,+30.34352E-06,+430.0047E+00,+31.99816E-06
+405.2269E+00,+29.39739E-06,+405.2269E+00,+30.95669E-06
+380.4398E+00,+28.67004E-06,+380.4398E+00,+30.13396E-06
+355.5509E+00,+27.74536E-06,+355.5509E+00,+29.11351E-06
+330.4306E+00,+26.96650E-06,+330.4306E+00,+28.23798E-06
+305.2824E+00,+26.14890E-06,+305.2824E+00,+27.32362E-06
+280.5232E+00,+25.09677E-06,+280.5232E+00,+26.17621E-06
+255.3669E+00,+24.19214E-06,+255.3669E+00,+25.17478E-06
+230.2269E+00,+23.47031E-06,+230.2269E+00,+24.35622E-06
+205.3935E+00,+22.15617E-06,+205.3935E+00,+22.94652E-06
+180.1065E+00,+21.03196E-06,+180.1065E+00,+21.72500E-06
+155.0139E+00,+19.64808E-06,+155.0139E+00,+20.24456E-06
+130.1343E+00,+18.35229E-06,+130.1343E+00,+18.85304E-06
+105.1898E+00,+17.01138E-06,+105.1898E+00,+17.41615E-06
+80.30092E+00,+15.26518E-06,+80.30092E+00,+15.57418E-06
+55.35647E+00,+13.63702E-06,+55.35647E+00,+13.85003E-06
+30.03964E+00,+11.58053E-06,+30.03964E+00,+11.69613E-06
+4.865731E+00,+9.072813E-06,+4.865731E+00,+9.091536E-06
-19.85649E+00,+6.343149E-06,-19.85649E+00,+6.266742E-06
-44.81946E+00,+3.375783E-06,-44.81946E+00,+3.203319E-06
-69.71760E+00,-139.7698E-09,-69.71760E+00,-408.0407E-09
-94.62501E+00,-3.674118E-06,-94.62501E+00,-4.038232E-06
-119.6435E+00,-6.718631E-06,-119.6435E+00,-7.179015E-06
-144.7604E+00,-9.427951E-06,-144.7604E+00,-9.984984E-06
-170.1620E+00,-11.63420E-06,-170.1620E+00,-12.28898E-06
-194.9769E+00,-13.78904E-06,-194.9769E+00,-14.53930E-06
-219.8195E+00,-15.49447E-06,-219.8195E+00,-16.34033E-06
-244.9398E+00,-17.23295E-06,-244.9398E+00,-18.17547E-06
-270.0417E+00,-19.09116E-06,-270.0417E+00,-20.13027E-06
-294.6921E+00,-20.47697E-06,-294.6921E+00,-21.61094E-06
-320.0149E+00,-22.06789E-06,-320.0149E+00,-23.29929E-06
-345.0139E+00,-23.75048E-06,-345.0139E+00,-25.07809E-06
-369.8472E+00,-25.02659E-06,-369.8472E+00,-26.44975E-06
-395.0417E+00,-26.32313E-06,-395.0417E+00,-27.84324E-06
-419.9306E+00,-27.48488E-06,-419.9306E+00,-29.10076E-06
-444.6921E+00,-28.99715E-06,-444.6921E+00,-30.70831E-06
-469.5880E+00,-29.97026E-06,-469.5880E+00,-31.77722E-06
-494.6806E+00,-30.85437E-06,-494.6806E+00,-32.75788E-06
-519.7917E+00,-31.76101E-06,-519.7917E+00,-33.76115E-06
-544.9877E+00,-32.66400E-06,-544.9877E+00,-34.76109E-06
-570.0047E+00,-33.41461E-06,-570.0047E+00,-35.60797E-06
-595.0325E+00,-34.07501E-06,-595.0325E+00,-36.36467E-06
-620.1436E+00,-34.85083E-06,-620.1436E+00,-37.23713E-06
-645.2917E+00,-35.47920E-06,-645.2917E+00,-37.96226E-06
-670.2639E+00,-35.96980E-06,-670.2639E+00,-38.54895E-06
-695.0973E+00,-36.37395E-06,-695.0973E+00,-39.04866E-06
-719.9491E+00,-37.05586E-06,-719.9491E+00,-39.82619E-06
-745.1066E+00,-37.53879E-06,-745.1066E+00,-40.40594E-06
-769.9028E+00,-37.96110E-06,-769.9028E+00,-40.92366E-06
-795.1992E+00,-38.33898E-06,-795.1992E+00,-41.39888E-06
-820.2177E+00,-38.72946E-06,-820.2177E+00,-41.88563E-06
-845.1621E+00,-39.04551E-06,-845.1621E+00,-42.29766E-06
-869.9677E+00,-39.51737E-06,-869.9677E+00,-42.86498E-06
-895.1899E+00,-39.70109E-06,-895.1899E+00,-43.14575E-06
-920.1806E+00,-39.93854E-06,-920.1806E+00,-43.47937E-06
-945.0325E+00,-40.33351E-06,-945.0325E+00,-43.96997E-06
-970.0140E+00,-40.67526E-06,-970.0140E+00,-44.40784E-06
-995.1343E+00,-40.86189E-06,-995.1343E+00,-44.69113E-06
-1.020218E+03,-40.87290E-06,-1.020218E+03,-44.79866E-06
-1.045070E+03,-41.20408E-06,-1.045070E+03,-45.22547E-06
-1.070107E+03,-41.42609E-06,-1.070107E+03,-45.54382E-06
-1.095060E+03,-41.53886E-06,-1.095060E+03,-45.75262E-06
-1.120406E+03,-41.64725E-06,-1.120406E+03,-45.95854E-06
-1.145588E+03,-41.88896E-06,-1.145588E+03,-46.29715E-06
-1.170357E+03,-42.03003E-06,-1.170357E+03,-46.53352E-06
-1.195079E+03,-42.31608E-06,-1.195079E+03,-46.91470E-06
-1.219949E+03,-42.28254E-06,-1.219949E+03,-46.97686E-06
-1.245042E+03,-42.34159E-06,-1.245042E+03,-47.13246E-06
-1.269986E+03,-42.55227E-06,-1.269986E+03,-47.43913E-06
-1.295060E+03,-42.75861E-06,-1.295060E+03,-47.74196E-06
-1.320041E+03,-42.64081E-06,-1.320041E+03,-47.72028E-06
-1.344866E+03,-42.58543E-06,-1.344866E+03,-47.76042E-06
-1.370124E+03,-42.95104E-06,-1.370124E+03,-48.22323E-06
-1.395218E+03,-42.87357E-06,-1.395218E+03,-48.24232E-06
-1.420208E+03,-43.00945E-06,-1.420208E+03,-48.47436E-06
-1.445097E+03,-43.00723E-06,-1.445097E+03,-48.56792E-06
-1.470236E+03,-42.97394E-06,-1.470236E+03,-48.63136E-06
-1.495097E+03,-42.99654E-06,-1.495097E+03,-48.74962E-06
-1.520042E+03,-43.26728E-06,-1.520042E+03,-49.11634E-06
-1.545060E+03,-43.17260E-06,-1.545060E+03,-49.11793E-06
-1.570523E+03,-43.09064E-06,-1.570523E+03,-49.13396E-06
-1.595144E+03,-43.14159E-06,-1.595144E+03,-49.27964E-06
-1.620125E+03,-43.21608E-06,-1.620125E+03,-49.45026E-06
-1.645051E+03,-43.10235E-06,-1.645051E+03,-49.43245E-06
-1.670051E+03,-43.30714E-06,-1.670051E+03,-49.73344E-06
-1.695014E+03,-43.23487E-06,-1.695014E+03,-49.75723E-06
-1.720161E+03,-43.28080E-06,-1.720161E+03,-49.89991E-06
-1.745458E+03,-43.20051E-06,-1.745458E+03,-49.91697E-06
-1.770421E+03,-43.24810E-06,-1.770421E+03,-50.06062E-06
-1.795338E+03,-43.15209E-06,-1.795338E+03,-50.06049E-06
-1.820134E+03,-43.33543E-06,-1.820134E+03,-50.33924E-06
-1.845190E+03,-43.21184E-06,-1.845190E+03,-50.31206E-06
-1.870375E+03,-43.08292E-06,-1.870375E+03,-50.28006E-06
-1.895208E+03,-43.20051E-06,-1.895208E+03,-50.49320E-06
-1.920279E+03,-42.94427E-06,-1.920279E+03,-50.33344E-06
-1.945505E+03,-43.19355E-06,-1.945505E+03,-50.67978E-06
-1.970283E+03,-43.18589E-06,-1.970283E+03,-50.76747E-06
-1.995162E+03,-42.97192E-06,-1.995162E+03,-50.64923E-06
-2.020005E+03,-43.05761E-06,-2.020005E+03,-50.83051E-06
-2.045579E+03,-42.99647E-06,-2.045579E+03,-50.86778E-06
-2.070400E+03,-42.94644E-06,-2.070400E+03,-50.91327E-06
-2.095375E+03,-42.98128E-06,-2.095375E+03,-51.04421E-06
-2.120218E+03,-42.81225E-06,-2.120218E+03,-50.97077E-06
-2.145162E+03,-42.94629E-06,-2.145162E+03,-51.20079E-06
-2.170014E+03,-42.94192E-06,-2.170014E+03,-51.29206E-06
-2.195264E+03,-42.70732E-06,-2.195264E+03,-51.15462E-06
-2.220394E+03,-42.64188E-06,-2.220394E+03,-51.18587E-06
-2.245301E+03,-42.71865E-06,-2.245301E+03,-51.35849E-06
-2.270406E+03,-42.70592E-06,-2.270406E+03,-51.44236E-06
-2.295440E+03,-42.62365E-06,-2.295440E+03,-51.45643E-06
-2.320320E+03,-42.53822E-06,-2.320320E+03,-51.46672E-06
-2.345606E+03,-42.68631E-06,-2.345606E+03,-51.71212E-06
-2.370616E+03,-42.45196E-06,-2.370616E+03,-51.57401E-06
-2.395458E+03,-42.46461E-06,-2.395458E+03,-51.68225E-06
-2.420560E+03,-42.34387E-06,-2.420560E+03,-51.65809E-06
-2.445699E+03,-42.26495E-06,-2.445699E+03,-51.67591E-06
-2.470560E+03,-42.37816E-06,-2.470560E+03,-51.88479E-06
-2.495616E+03,-42.24229E-06,-2.495616E+03,-51.84533E-06
-2.520384E+03,-42.05775E-06,-2.520384E+03,-51.75610E-06
-2.545320E+03,-42.08433E-06,-2.545320E+03,-51.87863E-06
-2.570486E+03,-42.05345E-06,-2.570486E+03,-51.94459E-06
-2.595384E+03,-42.09211E-06,-2.595384E+03,-52.07906E-06
-2.620172E+03,-42.04332E-06,-2.620172E+03,-52.12564E-06
-2.645366E+03,-41.80758E-06,-2.645366E+03,-51.98685E-06
-2.670412E+03,-41.83783E-06,-2.670412E+03,-52.11348E-06
-2.695246E+03,-41.74404E-06,-2.695246E+03,-52.11525E-06
-2.720403E+03,-41.61227E-06,-2.720403E+03,-52.08029E-06
-2.745421E+03,-41.72290E-06,-2.745421E+03,-52.28718E-06
-2.770533E+03,-41.68478E-06,-2.770533E+03,-52.34570E-06
-2.795505E+03,-41.57386E-06,-2.795505E+03,-52.33087E-06
-2.820755E+03,-41.29787E-06,-2.820755E+03,-52.15203E-06
-2.845829E+03,-41.28471E-06,-2.845829E+03,-52.23535E-06
-2.870644E+03,-41.29420E-06,-2.870644E+03,-52.34033E-06
-2.895551E+03,-41.20826E-06,-2.895551E+03,-52.35023E-06
-2.920301E+03,-41.16617E-06,-2.920301E+03,-52.40339E-06
-2.945458E+03,-41.02333E-06,-2.945458E+03,-52.35735E-06
-2.970497E+03,-41.13631E-06,-2.970497E+03,-52.56668E-06
-2.995683E+03,-40.87991E-06,-2.995683E+03,-52.40719E-06
-3.020227E+03,-40.83569E-06,-3.020227E+03,-52.45741E-06
-3.045283E+03,-40.71279E-06,-3.045283E+03,-52.43093E-06
-3.070515E+03,-40.65656E-06,-3.070515E+03,-52.47180E-06
-3.095755E+03,-40.52824E-06,-3.095755E+03,-52.44060E-06
-3.120777E+03,-40.66100E-06,-3.120777E+03,-52.66964E-06
-3.145829E+03,-40.61811E-06,-3.145829E+03,-52.72315E-06
-3.170690E+03,-40.41680E-06,-3.170690E+03,-52.61750E-06
-3.195670E+03,-40.38522E-06,-3.195670E+03,-52.68204E-06
-3.220653E+03,-40.34889E-06,-3.220653E+03,-52.74185E-06
-3.245532E+03,-40.23694E-06,-3.245532E+03,-52.72563E-06
-3.270718E+03,-40.14676E-06,-3.270718E+03,-52.73236E-06
-3.295820E+03,-40.03910E-06,-3.295820E+03,-52.72130E-06
-3.320532E+03,-40.04600E-06,-3.320532E+03,-52.82330E-06
-3.345779E+03,-39.93952E-06,-3.345779E+03,-52.81396E-06
-3.370673E+03,-39.91413E-06,-3.370673E+03,-52.88436E-06
-3.395570E+03,-39.68869E-06,-3.395570E+03,-52.75472E-06
-3.420524E+03,-39.77579E-06,-3.420524E+03,-52.93784E-06
-3.445921E+03,-39.64901E-06,-3.445921E+03,-52.90879E-06
-3.470739E+03,-39.41389E-06,-3.470739E+03,-52.76917E-06
-3.495797E+03,-39.43075E-06,-3.495797E+03,-52.88246E-06
-3.520810E+03,-39.42833E-06,-3.520810E+03,-52.97628E-06
-3.545551E+03,-39.29346E-06,-3.545551E+03,-52.93662E-06
-3.570615E+03,-39.22999E-06,-3.570615E+03,-52.96959E-06
-3.595866E+03,-39.04621E-06,-3.595866E+03,-52.88297E-06
-3.620857E+03,-39.01368E-06,-3.620857E+03,-52.94661E-06
-3.645810E+03,-38.88318E-06,-3.645810E+03,-52.91213E-06
-3.670875E+03,-38.80730E-06,-3.670875E+03,-52.93270E-06
-3.695773E+03,-38.78825E-06,-3.695773E+03,-53.00946E-06
-3.720736E+03,-38.78376E-06,-3.720736E+03,-53.10102E-06
-3.745688E+03,-38.52090E-06,-3.745688E+03,-52.93417E-06
-3.770727E+03,-38.50929E-06,-3.770727E+03,-53.01891E-06
-3.795616E+03,-38.50030E-06,-3.795616E+03,-53.10570E-06
-3.820412E+03,-38.42404E-06,-3.820412E+03,-53.12485E-06
-3.845470E+03,-38.32300E-06,-3.845470E+03,-53.12023E-06
-3.870746E+03,-38.23937E-06,-3.870746E+03,-53.13386E-06
-3.895523E+03,-38.13197E-06,-3.895523E+03,-53.12181E-06
-3.920579E+03,-38.03806E-06,-3.920579E+03,-53.12430E-06
-3.945421E+03,-38.05033E-06,-3.945421E+03,-53.23218E-06
-3.970292E+03,-37.86415E-06,-3.970292E+03,-53.14169E-06
-3.995227E+03,-37.87357E-06,-3.995227E+03,-53.24707E-06
-4.020479E+03,-37.68232E-06,-4.020479E+03,-53.15298E-06
-4.045570E+03,-37.63739E-06,-4.045570E+03,-53.20460E-06
-4.070644E+03,-37.44867E-06,-4.070644E+03,-53.11237E-06
-4.095783E+03,-37.51000E-06,-4.095783E+03,-53.27043E-06
-4.120736E+03,-37.50152E-06,-4.120736E+03,-53.35796E-06
-4.145773E+03,-37.31501E-06,-4.145773E+03,-53.26780E-06
-4.170616E+03,-37.13338E-06,-4.170616E+03,-53.18176E-06
-4.195690E+03,-36.84479E-06,-4.195690E+03,-52.98966E-06
-4.220969E+03,-37.07867E-06,-4.220969E+03,-53.32081E-06
-4.246116E+03,-36.99434E-06,-4.246116E+03,-53.33324E-06
-4.271014E+03,-36.93820E-06,-4.271014E+03,-53.37291E-06
-4.295829E+03,-36.73835E-06,-4.295829E+03,-53.26854E-06
-4.320773E+03,-36.74468E-06,-4.320773E+03,-53.37086E-06
-4.345736E+03,-36.58861E-06,-4.345736E+03,-53.31085E-06
-4.371015E+03,-36.44955E-06,-4.371015E+03,-53.26906E-06
-4.396199E+03,-36.42153E-06,-4.396199E+03,-53.33795E-06
-4.421032E+03,-36.37452E-06,-4.421032E+03,-53.38649E-06
-4.446162E+03,-36.17997E-06,-4.446162E+03,-53.28865E-06
-4.471014E+03,-36.08308E-06,-4.471014E+03,-53.28738E-06
-4.495903E+03,-36.09719E-06,-4.495903E+03,-53.39727E-06
-4.520958E+03,-36.08099E-06,-4.520958E+03,-53.47748E-06
-4.546032E+03,-35.77026E-06,-4.546032E+03,-53.26323E-06
-4.571088E+03,-35.79760E-06,-4.571088E+03,-53.38698E-06
-4.595773E+03,-35.76506E-06,-4.595773E+03,-53.44944E-06
-4.621079E+03,-35.83905E-06,-4.621079E+03,-53.62080E-06
-4.645958E+03,-35.44294E-06,-4.645958E+03,-53.32042E-06
-4.670931E+03,-35.46041E-06,-4.670931E+03,-53.43399E-06
-4.696189E+03,-35.24637E-06,-4.696189E+03,-53.31714E-06
-4.721292E+03,-35.23523E-06,-4.721292E+03,-53.40260E-06
-4.745833E+03,-35.27883E-06,-4.745833E+03,-53.54063E-06
-4.770838E+03,-35.01221E-06,-4.770838E+03,-53.37023E-06
-4.795717E+03,-34.77438E-06,-4.795717E+03,-53.22813E-06
-4.820634E+03,-34.97266E-06,-4.820634E+03,-53.52229E-06
-4.846006E+03,-34.84974E-06,-4.846006E+03,-53.49700E-06
-4.871255E+03,-34.77002E-06,-4.871255E+03,-53.51443E-06
-4.896116E+03,-34.59592E-06,-4.896116E+03,-53.43600E-06
-4.920994E+03,-34.61294E-06,-4.920994E+03,-53.54875E-06
-4.945606E+03,-34.47757E-06,-4.945606E+03,-53.50809E-06
-4.970662E+03,-34.39258E-06,-4.970662E+03,-53.51951E-06
-4.995949E+03,-34.21854E-06,-4.995949E+03,-53.44278E-06
-5.020644E+03,-34.22677E-06,-5.020644E+03,-53.54602E-06
-5.045653E+03,-34.26012E-06,-5.045653E+03,-53.67561E-06
-5.070616E+03,-33.94122E-06,-5.070616E+03,-53.45278E-06
-5.095561E+03,-33.89401E-06,-5.095561E+03,-53.50155E-06
-5.120579E+03,-33.81623E-06,-5.120579E+03,-53.52003E-06
-5.145699E+03,-33.72991E-06,-5.145699E+03,-53.53037E-06
-5.170653E+03,-33.56764E-06,-5.170653E+03,-53.46413E-06
-5.195801E+03,-33.59821E-06,-5.195801E+03,-53.59147E-06
-5.220598E+03,-33.48948E-06,-5.220598E+03,-53.57816E-06
-5.245561E+03,-33.33829E-06,-5.245561E+03,-53.52302E-06
-5.270607E+03,-33.32829E-06,-5.270607E+03,-53.60940E-06
-5.295505E+03,-33.39443E-06,-5.295505E+03,-53.77134E-06
-5.320912E+03,-33.03293E-06,-5.320912E+03,-53.50762E-06
-5.345708E+03,-32.89022E-06,-5.345708E+03,-53.46032E-06
-5.370671E+03,-33.13287E-06,-5.370671E+03,-53.79902E-06
-5.395486E+03,-32.92965E-06,-5.395486E+03,-53.69129E-06
-5.420227E+03,-32.70397E-06,-5.420227E+03,-53.56082E-06
-5.445264E+03,-32.65645E-06,-5.445264E+03,-53.60963E-06
-5.470421E+03,-32.50057E-06,-5.470421E+03,-53.55056E-06
-5.495633E+03,-32.43459E-06,-5.495633E+03,-53.58160E-06
-5.520736E+03,-32.33406E-06,-5.520736E+03,-53.57766E-06
-5.545635E+03,-32.22865E-06,-5.545635E+03,-53.56806E-06
-5.570199E+03,-32.27534E-06,-5.570199E+03,-53.70927E-06
-5.595236E+03,-32.16161E-06,-5.595236E+03,-53.69188E-06
-5.620333E+03,-32.16611E-06,-5.620333E+03,-53.79295E-06
-5.645866E+03,-31.96409E-06,-5.645866E+03,-53.68919E-06
-5.670644E+03,-31.96998E-06,-5.670644E+03,-53.79042E-06
-5.695634E+03,-31.76848E-06,-5.695634E+03,-53.68507E-06
-5.720486E+03,-31.62849E-06,-5.720486E+03,-53.64071E-06
-5.745515E+03,-31.50548E-06,-5.745515E+03,-53.61402E-06
-5.770653E+03,-31.49464E-06,-5.770653E+03,-53.69991E-06
-5.795708E+03,-31.41578E-06,-5.795708E+03,-53.71746E-06
-5.820625E+03,-31.31446E-06,-5.820625E+03,-53.71202E-06
-5.845403E+03,-31.25864E-06,-5.845403E+03,-53.75154E-06
-5.870465E+03,-31.10050E-06,-5.870465E+03,-53.68984E-06
-5.895088E+03,-31.06530E-06,-5.895088E+03,-53.74939E-06
-5.920208E+03,-31.08498E-06,-5.920208E+03,-53.86573E-06
-5.945496E+03,-30.87355E-06,-5.945496E+03,-53.75160E-06
-5.970588E+03,-30.89405E-06,-5.970588E+03,-53.86866E-06
-5.995384E+03,-30.63388E-06,-5.995384E+03,-53.70390E-06
-6.020273E+03,-30.64755E-06,-6.020273E+03,-53.81335E-06
-6.045329E+03,-30.42776E-06,-6.045329E+03,-53.68997E-06
-6.070264E+03,-30.37757E-06,-6.070264E+03,-53.73573E-06
-6.095403E+03,-30.27138E-06,-6.095403E+03,-53.72627E-06
-6.120440E+03,-30.26669E-06,-6.120440E+03,-53.81793E-06
-6.145523E+03,-30.07196E-06,-6.145523E+03,-53.71972E-06
-6.170486E+03,-30.08816E-06,-6.170486E+03,-53.83197E-06
-6.195403E+03,-30.11911E-06,-6.195403E+03,-53.95880E-06
-6.220551E+03,-29.99134E-06,-6.220551E+03,-53.92780E-06
-6.245211E+03,-29.70682E-06,-6.245211E+03,-53.73817E-06
-6.270106E+03,-29.72446E-06,-6.270106E+03,-53.85160E-06
-6.295125E+03,-29.66136E-06,-6.295125E+03,-53.88478E-06
-6.320227E+03,-29.43315E-06,-6.320227E+03,-53.75316E-06
-6.345023E+03,-29.32841E-06,-6.345023E+03,-53.74384E-06
-6.370181E+03,-29.31500E-06,-6.370181E+03,-53.82723E-06
-6.395098E+03,-29.13476E-06,-6.395098E+03,-53.74286E-06
-6.420348E+03,-29.03672E-06,-6.420348E+03,-53.74199E-06
-6.445403E+03,-28.89794E-06,-6.445403E+03,-53.69962E-06
-6.470181E+03,-28.82275E-06,-6.470181E+03,-53.71978E-06
-6.495181E+03,-28.81225E-06,-6.495181E+03,-53.80547E-06
-6.520069E+03,-28.68783E-06,-6.520069E+03,-53.77682E-06
-6.544957E+03,-28.67062E-06,-6.544957E+03,-53.85538E-06
-6.569940E+03,-28.61327E-06,-6.569940E+03,-53.89417E-06
-6.594884E+03,-28.58163E-06,-6.594884E+03,-53.95851E-06
-6.620014E+03,-28.45981E-06,-6.620014E+03,-53.93339E-06
-6.645171E+03,-28.26400E-06,-6.645171E+03,-53.83438E-06
-6.669977E+03,-28.23691E-06,-6.669977E+03,-53.90275E-06
-6.694838E+03,-28.08895E-06,-6.694838E+03,-53.85045E-06
-6.720060E+03,-27.95117E-06,-6.720060E+03,-53.80973E-06
-6.745070E+03,-27.79233E-06,-6.745070E+03,-53.74712E-06
-6.770079E+03,-27.67382E-06,-6.770079E+03,-53.72485E-06
-6.795106E+03,-27.74999E-06,-6.795106E+03,-53.89732E-06
-6.820014E+03,-27.73493E-06,-6.820014E+03,-53.97810E-06
-6.844918E+03,-27.61327E-06,-6.844918E+03,-53.95228E-06
-6.869764E+03,-27.48469E-06,-6.869764E+03,-53.91930E-06
-6.895199E+03,-27.49159E-06,-6.895199E+03,-54.02407E-06
-6.920329E+03,-27.28464E-06,-6.920329E+03,-53.91382E-06
-6.944986E+03,-27.16155E-06,-6.944986E+03,-53.88561E-06
-6.970024E+03,-27.07378E-06,-6.970024E+03,-53.89419E-06
-6.995014E+03,-27.03390E-06,-6.995014E+03,-53.95047E-06
-7.019875E+03,-26.65134E-06,-7.019875E+03,-53.66357E-06
-7.044782E+03,-26.55597E-06,-7.044782E+03,-53.66404E-06
-7.069727E+03,-26.68805E-06,-7.069727E+03,-53.89210E-06
-7.095033E+03,-26.57142E-06,-7.095033E+03,-53.87285E-06
-7.120218E+03,-26.49983E-06,-7.120218E+03,-53.89818E-06
-7.144912E+03,-26.36731E-06,-7.144912E+03,-53.86068E-06
-7.169749E+03,-26.24461E-06,-7.169749E+03,-53.83356E-06
-7.195133E+03,-26.25483E-06,-7.195133E+03,-53.94145E-06
-7.220116E+03,-26.19137E-06,-7.220116E+03,-53.97412E-06
-7.245005E+03,-25.87361E-06,-7.245005E+03,-53.75213E-06
-7.269801E+03,-25.94057E-06,-7.269801E+03,-53.91451E-06
-7.294760E+03,-25.81715E-06,-7.294760E+03,-53.88713E-06
-7.319885E+03,-25.70280E-06,-7.319885E+03,-53.86946E-06
-7.344829E+03,-25.61730E-06,-7.344829E+03,-53.87994E-06
-7.369958E+03,-25.47700E-06,-7.369958E+03,-53.83634E-06
-7.394764E+03,-25.39276E-06,-7.394764E+03,-53.84755E-06
-7.419996E+03,-25.29682E-06,-7.419996E+03,-53.84870E-06
-7.444866E+03,-25.39131E-06,-7.444866E+03,-54.03889E-06
-7.469634E+03,-25.24189E-06,-7.469634E+03,-53.98478E-06
-7.494683E+03,-25.25065E-06,-7.494683E+03,-54.08992E-06
-7.519688E+03,-25.03337E-06,-7.519688E+03,-53.96886E-06
-7.544727E+03,-24.88369E-06,-7.544727E+03,-53.91553E-06
-7.569644E+03,-24.66440E-06,-7.569644E+03,-53.79212E-06
-7.594338E+03,-24.51220E-06,-7.594338E+03,-53.73494E-06
-7.619561E+03,-24.66826E-06,-7.619561E+03,-53.98806E-06
-7.644315E+03,-24.51899E-06,-7.644315E+03,-53.93404E-06
-7.669523E+03,-24.37917E-06,-7.669523E+03,-53.89122E-06
-7.694460E+03,-24.41363E-06,-7.694460E+03,-54.02164E-06
-7.719561E+03,-24.18336E-06,-7.719561E+03,-53.88796E-06
-7.744208E+03,-24.20127E-06,-7.744208E+03,-54.00071E-06
-7.769015E+03,-24.07375E-06,-7.769015E+03,-53.96864E-06
-7.794301E+03,-23.89902E-06,-7.794301E+03,-53.89121E-06
-7.819431E+03,-23.84459E-06,-7.819431E+03,-53.93348E-06
-7.844362E+03,-23.72292E-06,-7.844362E+03,-53.90774E-06
-7.869270E+03,-23.59549E-06,-7.869270E+03,-53.87616E-06
-7.894273E+03,-23.46956E-06,-7.894273E+03,-53.84644E-06
-7.919255E+03,-23.31495E-06,-7.919255E+03,-53.78796E-06
-7.943977E+03,-23.38602E-06,-7.943977E+03,-53.95416E-06
-7.969033E+03,-23.25710E-06,-7.969033E+03,-53.92166E-06
-7.994097E+03,-23.30998E-06,-7.994097E+03,-54.07098E-06
-8.019144E+03,-23.12895E-06,-8.019144E+03,-53.98633E-06
-8.043949E+03,-23.07851E-06,-8.043949E+03,-54.03134E-06
-8.069070E+03,-23.07427E-06,-8.069070E+03,-54.12377E-06
-8.093811E+03,-22.87068E-06,-8.093811E+03,-54.01538E-06
-8.118801E+03,-22.78923E-06,-8.118801E+03,-54.03009E-06
-8.143829E+03,-22.62747E-06,-8.143829E+03,-53.96464E-06
-8.168884E+03,-22.58437E-06,-8.168884E+03,-54.01795E-06
-8.193765E+03,-22.41072E-06,-8.193765E+03,-53.94003E-06
-8.218922E+03,-22.17175E-06,-8.218922E+03,-53.79787E-06
-8.243746E+03,-22.17029E-06,-8.243746E+03,-53.89193E-06
-8.268570E+03,-22.11105E-06,-8.268570E+03,-53.92822E-06
-8.293756E+03,-22.18010E-06,-8.293756E+03,-54.09418E-06
-8.318598E+03,-21.88354E-06,-8.318598E+03,-53.89321E-06
-8.343690E+03,-21.88848E-06,-8.343690E+03,-53.99470E-06
-8.368579E+03,-21.90575E-06,-8.368579E+03,-54.10775E-06
-8.393543E+03,-21.76399E-06,-8.393543E+03,-54.06205E-06
-8.418616E+03,-21.67438E-06,-8.418616E+03,-54.06892E-06
-8.443765E+03,-21.44699E-06,-8.443765E+03,-53.93830E-06
-8.468654E+03,-21.33390E-06,-8.468654E+03,-53.92098E-06
-8.493663E+03,-21.31649E-06,-8.493663E+03,-53.99981E-06
-8.518700E+03,-21.17068E-06,-8.518700E+03,-53.95034E-06
-8.543478E+03,-20.94526E-06,-8.543478E+03,-53.82025E-06
-8.568419E+03,-20.84155E-06,-8.568419E+03,-53.81252E-06
-8.593330E+03,-20.82027E-06,-8.593330E+03,-53.88710E-06
-8.618357E+03,-21.02057E-06,-8.618357E+03,-54.18370E-06
-8.643413E+03,-20.82514E-06,-8.643413E+03,-54.08469E-06
-8.668329E+03,-20.69218E-06,-8.668329E+03,-54.04760E-06
-8.693182E+03,-20.57718E-06,-8.693182E+03,-54.02824E-06
-8.718116E+03,-20.46061E-06,-8.718116E+03,-54.00761E-06
-8.742950E+03,-20.51915E-06,-8.742950E+03,-54.16172E-06
-8.767876E+03,-20.22342E-06,-8.767876E+03,-53.96189E-06
-8.793143E+03,-20.20724E-06,-8.793143E+03,-54.04294E-06
-8.818163E+03,-19.95654E-06,-8.818163E+03,-53.88852E-06
-8.842802E+03,-19.67080E-06,-8.842802E+03,-53.69759E-06
-8.867663E+03,-19.87059E-06,-8.867663E+03,-53.99305E-06
-8.892515E+03,-19.67561E-06,-8.892515E+03,-53.89369E-06
-8.917895E+03,-19.50056E-06,-8.917895E+03,-53.81630E-06
-8.942654E+03,-19.48809E-06,-8.942654E+03,-53.89911E-06
-8.967366E+03,-19.42556E-06,-8.967366E+03,-53.93167E-06
-8.992330E+03,-19.36842E-06,-8.992330E+03,-53.97058E-06
-9.017283E+03,-19.47866E-06,-9.017283E+03,-54.17685E-06
-9.042209E+03,-19.25311E-06,-9.042209E+03,-54.04721E-06
-9.067488E+03,-18.99914E-06,-9.067488E+03,-53.89051E-06
-9.092709E+03,-19.10508E-06,-9.092709E+03,-54.09350E-06
-9.117273E+03,-19.02306E-06,-9.117273E+03,-54.10601E-06
-9.142339E+03,-18.80283E-06,-9.142339E+03,-53.98222E-06
-9.166829E+03,-18.74593E-06,-9.166829E+03,-54.01957E-06
-9.191690E+03,-18.61373E-06,-9.191690E+03,-53.98303E-06
-9.216788E+03,-18.44874E-06,-9.216788E+03,-53.91461E-06
-9.241886E+03,-18.31261E-06,-9.241886E+03,-53.87506E-06
-9.267070E+03,-18.24585E-06,-9.267070E+03,-53.90521E-06
-9.291783E+03,-18.23534E-06,-9.291783E+03,-53.98979E-06
-9.316655E+03,-18.10526E-06,-9.316655E+03,-53.95542E-06
-9.341523E+03,-18.21642E-06,-9.341523E+03,-54.16227E-06
-9.366441E+03,-17.99511E-06,-9.366441E+03,-54.03684E-06
-9.391420E+03,-17.94580E-06,-9.391420E+03,-54.08365E-06
-9.416080E+03,-17.70899E-06,-9.416080E+03,-53.94173E-06
-9.440996E+03,-17.76601E-06,-9.440996E+03,-54.09463E-06
-9.466125E+03,-17.60363E-06,-9.466125E+03,-54.02894E-06
-9.491107E+03,-17.25352E-06,-9.491107E+03,-53.77496E-06
-9.515996E+03,-17.29680E-06,-9.515996E+03,-53.91402E-06
-9.541145E+03,-17.30851E-06,-9.541145E+03,-54.02250E-06
-9.566182E+03,-17.15726E-06,-9.566182E+03,-53.96759E-06
-9.591265E+03,-16.98949E-06,-9.591265E+03,-53.89633E-06
-9.616024E+03,-16.67666E-06,-9.616024E+03,-53.67878E-06
-9.640940E+03,-16.70837E-06,-9.640940E+03,-53.80637E-06
-9.665923E+03,-16.79836E-06,-9.665923E+03,-53.99249E-06
-9.691024E+03,-16.63179E-06,-9.691024E+03,-53.92251E-06
-9.715922E+03,-16.55154E-06,-9.715922E+03,-53.93807E-06
-9.741024E+03,-16.33911E-06,-9.741024E+03,-53.82223E-06
-9.766228E+03,-16.39118E-06,-9.766228E+03,-53.97128E-06
-9.791117E+03,-16.40004E-06,-9.791117E+03,-54.07591E-06
-9.815912E+03,-16.13613E-06,-9.815912E+03,-53.90742E-06
-9.840820E+03,-16.07317E-06,-9.840820E+03,-53.94029E-06
-9.866016E+03,-16.00333E-06,-9.866016E+03,-53.96741E-06
-9.890959E+03,-16.05779E-06,-9.890959E+03,-54.11785E-06
-9.915934E+03,-15.70302E-06,-9.915934E+03,-53.85918E-06
-9.940857E+03,-15.71136E-06,-9.940857E+03,-53.96342E-06
-9.965773E+03,-15.37676E-06,-9.965773E+03,-53.72470E-06
-9.991753E+03,-15.61017E-06,-9.991753E+03,-54.05808E-06

-9.993882E+03,-15.56962E-06,-9.993882E+03,-54.02572E-06
-9.970021E+03,-15.49692E-06,-9.970021E+03,-53.86121E-06
-9.945705E+03,-15.53808E-06,-9.945705E+03,-53.80880E-06
-9.921095E+03,-15.76162E-06,-9.921095E+03,-53.93764E-06
-9.896501E+03,-15.74547E-06,-9.896501E+03,-53.82685E-06
-9.871885E+03,-15.82177E-06,-9.871885E+03,-53.80843E-06
-9.846835E+03,-15.97362E-06,-9.846835E+03,-53.86389E-06
-9.821991E+03,-15.98374E-06,-9.821991E+03,-53.77841E-06
-9.797021E+03,-16.19085E-06,-9.797021E+03,-53.88945E-06
-9.772264E+03,-16.44747E-06,-9.772264E+03,-54.05079E-06
-9.747732E+03,-16.53041E-06,-9.747732E+03,-54.03934E-06
-9.722482E+03,-16.57762E-06,-9.722482E+03,-53.98939E-06
-9.697594E+03,-16.62401E-06,-9.697594E+03,-53.94001E-06
-9.672492E+03,-16.82171E-06,-9.672492E+03,-54.04112E-06
-9.647428E+03,-17.01176E-06,-9.647428E+03,-54.13473E-06
-9.622771E+03,-17.14637E-06,-9.622771E+03,-54.17445E-06
-9.597640E+03,-17.18023E-06,-9.597640E+03,-54.11161E-06
-9.572761E+03,-17.16605E-06,-9.572761E+03,-54.00170E-06
-9.547696E+03,-17.41585E-06,-9.547696E+03,-54.15504E-06
-9.522723E+03,-17.36648E-06,-9.522723E+03,-54.00958E-06
-9.497677E+03,-17.35939E-06,-9.497677E+03,-53.90612E-06
-9.472816E+03,-17.41838E-06,-9.472816E+03,-53.86944E-06
-9.447835E+03,-17.27934E-06,-9.447835E+03,-53.63427E-06
-9.423075E+03,-17.72816E-06,-9.423075E+03,-53.98782E-06
-9.398297E+03,-17.55141E-06,-9.398297E+03,-53.71572E-06
-9.373178E+03,-18.00713E-06,-9.373178E+03,-54.07479E-06
-9.348278E+03,-18.01877E-06,-9.348278E+03,-53.99062E-06
-9.323195E+03,-18.03061E-06,-9.323195E+03,-53.90593E-06
-9.298288E+03,-18.11478E-06,-9.298288E+03,-53.89426E-06
-9.273316E+03,-18.46077E-06,-9.273316E+03,-54.14416E-06
-9.248427E+03,-18.63063E-06,-9.248427E+03,-54.21825E-06
-9.223557E+03,-18.55620E-06,-9.223557E+03,-54.04812E-06
-9.198437E+03,-18.56443E-06,-9.198437E+03,-53.95969E-06
-9.173441E+03,-18.57036E-06,-9.173441E+03,-53.86943E-06
-9.148898E+03,-18.70486E-06,-9.148898E+03,-53.90950E-06
-9.123794E+03,-18.92600E-06,-9.123794E+03,-54.03404E-06
-9.098686E+03,-18.84371E-06,-9.098686E+03,-53.85513E-06
-9.073807E+03,-19.06597E-06,-9.073807E+03,-53.98166E-06
-9.048695E+03,-19.12806E-06,-9.048695E+03,-53.94711E-06
-9.023881E+03,-19.35677E-06,-9.023881E+03,-54.08035E-06
-8.998974E+03,-19.50163E-06,-8.998974E+03,-54.12937E-06
-8.974140E+03,-19.65219E-06,-8.974140E+03,-54.18437E-06
-8.949168E+03,-19.56555E-06,-8.949168E+03,-54.00164E-06
-8.924167E+03,-19.48208E-06,-8.924167E+03,-53.82196E-06
-8.899075E+03,-19.65023E-06,-8.899075E+03,-53.89356E-06
-8.873917E+03,-19.84870E-06,-8.873917E+03,-53.99522E-06
-8.849232E+03,-20.06128E-06,-8.849232E+03,-54.11281E-06
-8.824428E+03,-20.02286E-06,-8.824428E+03,-53.97895E-06
-8.799511E+03,-19.93483E-06,-8.799511E+03,-53.79504E-06
-8.774325E+03,-20.19753E-06,-8.774325E+03,-53.96082E-06
-8.749548E+03,-20.36897E-06,-8.749548E+03,-54.03692E-06
-8.724667E+03,-20.54782E-06,-8.724667E+03,-54.12003E-06
-8.699890E+03,-20.62851E-06,-8.699890E+03,-54.10538E-06
-8.674881E+03,-20.75945E-06,-8.674881E+03,-54.14008E-06
-8.649770E+03,-20.65319E-06,-8.649770E+03,-53.93720E-06
-8.624899E+03,-20.72971E-06,-8.624899E+03,-53.91801E-06
-8.600011E+03,-20.98500E-06,-8.600011E+03,-54.07754E-06
-8.574955E+03,-21.12303E-06,-8.574955E+03,-54.11915E-06
-8.550085E+03,-21.14334E-06,-8.550085E+03,-54.04377E-06
-8.524903E+03,-20.99387E-06,-8.524903E+03,-53.79740E-06
-8.499908E+03,-21.37345E-06,-8.499908E+03,-54.08080E-06
-8.474899E+03,-21.48699E-06,-8.474899E+03,-54.09810E-06
-8.449973E+03,-21.67305E-06,-8.449973E+03,-54.18825E-06
-8.425038E+03,-21.49300E-06,-8.425038E+03,-53.91225E-06
-8.400204E+03,-21.46680E-06,-8.400204E+03,-53.79049E-06
-8.375112E+03,-21.61666E-06,-8.375112E+03,-53.84380E-06
-8.350187E+03,-21.92651E-06,-8.350187E+03,-54.05773E-06
-8.325353E+03,-22.14168E-06,-8.325353E+03,-54.17735E-06
-8.300222E+03,-22.12890E-06,-8.300222E+03,-54.06786E-06
-8.275057E+03,-22.11150E-06,-8.275057E+03,-53.95362E-06
-8.250065E+03,-22.29769E-06,-8.250065E+03,-54.04364E-06
-8.225329E+03,-22.39662E-06,-8.225329E+03,-54.04740E-06
-8.200340E+03,-22.43014E-06,-8.200340E+03,-53.98476E-06
-8.175187E+03,-22.46324E-06,-8.175187E+03,-53.92107E-06
-8.150372E+03,-22.46881E-06,-8.150372E+03,-53.83115E-06
-8.125187E+03,-22.65728E-06,-8.125187E+03,-53.92271E-06
-8.100391E+03,-22.88606E-06,-8.100391E+03,-54.05607E-06
-8.075446E+03,-23.10674E-06,-8.075446E+03,-54.18077E-06
-8.050650E+03,-23.06978E-06,-8.050650E+03,-54.04839E-06
-8.025413E+03,-23.14482E-06,-8.025413E+03,-54.02633E-06
-8.000603E+03,-23.11376E-06,-8.000603E+03,-53.89980E-06
-7.975400E+03,-23.31375E-06,-7.975400E+03,-54.00280E-06
-7.950520E+03,-23.39804E-06,-7.950520E+03,-53.99136E-06
-7.925557E+03,-23.62284E-06,-7.925557E+03,-54.12010E-06
-7.900844E+03,-23.62999E-06,-7.900844E+03,-54.03216E-06
-7.875540E+03,-23.60046E-06,-7.875540E+03,-53.90526E-06
-7.850492E+03,-23.81675E-06,-7.850492E+03,-54.02516E-06
-7.825707E+03,-24.06963E-06,-7.825707E+03,-54.18267E-06
-7.800622E+03,-24.18870E-06,-7.800622E+03,-54.20522E-06
-7.775557E+03,-24.25165E-06,-7.775557E+03,-54.17172E-06
-7.750539E+03,-23.99945E-06,-7.750539E+03,-53.82325E-06
-7.725492E+03,-24.20950E-06,-7.725492E+03,-53.93692E-06
-7.700867E+03,-24.42137E-06,-7.700867E+03,-54.05403E-06
-7.676020E+03,-24.58605E-06,-7.676020E+03,-54.12311E-06
-7.650751E+03,-24.53625E-06,-7.650751E+03,-53.97607E-06
-7.625622E+03,-24.62086E-06,-7.625622E+03,-53.96398E-06
-7.600631E+03,-24.78053E-06,-7.600631E+03,-54.02749E-06
-7.575546E+03,-24.85274E-06,-7.575546E+03,-54.00317E-06
-7.551159E+03,-25.00893E-06,-7.551159E+03,-54.06552E-06
-7.526131E+03,-24.93533E-06,-7.526131E+03,-53.89562E-06
-7.500858E+03,-25.07395E-06,-7.500858E+03,-53.93698E-06
-7.475779E+03,-25.25240E-06,-7.475779E+03,-54.01893E-06
-7.450826E+03,-25.47637E-06,-7.450826E+03,-54.14688E-06
-7.425844E+03,-25.60155E-06,-7.425844E+03,-54.17593E-06
-7.401039E+03,-25.60522E-06,-7.401039E+03,-54.08415E-06
-7.376113E+03,-25.57313E-06,-7.376113E+03,-53.95615E-06
-7.351039E+03,-25.57598E-06,-7.351039E+03,-53.86251E-06
-7.325983E+03,-25.81760E-06,-7.325983E+03,-54.00773E-06
-7.301141E+03,-25.89855E-06,-7.301141E+03,-53.99308E-06
-7.276231E+03,-25.89134E-06,-7.276231E+03,-53.89002E-06
-7.251048E+03,-26.04468E-06,-7.251048E+03,-53.94645E-06
-7.226224E+03,-26.29750E-06,-7.226224E+03,-54.10376E-06
-7.201307E+03,-26.43983E-06,-7.201307E+03,-54.15021E-06
-7.176001E+03,-26.42199E-06,-7.176001E+03,-54.03499E-06
-7.151122E+03,-26.40085E-06,-7.151122E+03,-53.91812E-06
-7.126104E+03,-26.59161E-06,-7.126104E+03,-54.01260E-06
-7.101011E+03,-26.77962E-06,-7.101011E+03,-54.10406E-06
-7.076399E+03,-26.68355E-06,-7.076399E+03,-53.91329E-06
-7.051495E+03,-26.72458E-06,-7.051495E+03,-53.85848E-06
-7.025983E+03,-26.89910E-06,-7.025983E+03,-53.93484E-06
-7.001159E+03,-27.00289E-06,-7.001159E+03,-53.94311E-06
-6.976113E+03,-27.14649E-06,-6.976113E+03,-53.99033E-06
-6.951205E+03,-27.45811E-06,-6.951205E+03,-54.20610E-06
-6.926391E+03,-27.22212E-06,-6.926391E+03,-53.87462E-06
-6.901409E+03,-27.39736E-06,-6.901409E+03,-53.95374E-06
-6.876279E+03,-27.52564E-06,-6.876279E+03,-53.98532E-06
-6.851474E+03,-27.79144E-06,-6.851474E+03,-54.15567E-06
-6.826067E+03,-27.86060E-06,-6.826067E+03,-54.12707E-06
-6.801334E+03,-27.71809E-06,-6.801334E+03,-53.88938E-06
-6.776414E+03,-27.86965E-06,-6.776414E+03,-53.94505E-06
-6.751539E+03,-27.83485E-06,-6.751539E+03,-53.81454E-06
-6.726358E+03,-28.21012E-06,-6.726358E+03,-54.09290E-06
-6.701131E+03,-28.24622E-06,-6.701131E+03,-54.03193E-06
-6.676344E+03,-28.26862E-06,-6.676344E+03,-53.95895E-06
-6.651575E+03,-28.41633E-06,-6.651575E+03,-54.01135E-06
-6.626427E+03,-28.52619E-06,-6.626427E+03,-54.02445E-06
-6.601409E+03,-28.64460E-06,-6.601409E+03,-54.04659E-06
-6.576358E+03,-28.66172E-06,-6.576358E+03,-53.96731E-06
-6.551112E+03,-28.76405E-06,-6.551112E+03,-53.97250E-06
-6.526298E+03,-28.68321E-06,-6.526298E+03,-53.79617E-06
-6.501251E+03,-28.94812E-06,-6.501251E+03,-53.96471E-06
-6.476529E+03,-28.98761E-06,-6.476529E+03,-53.90907E-06
-6.451261E+03,-29.32607E-06,-6.451261E+03,-54.15029E-06
-6.426733E+03,-29.27145E-06,-6.426733E+03,-54.00129E-06
-6.401437E+03,-29.17152E-06,-6.401437E+03,-53.80403E-06
-6.376340E+03,-29.34316E-06,-6.376340E+03,-53.87909E-06
-6.351196E+03,-29.40435E-06,-6.351196E+03,-53.84353E-06
-6.326418E+03,-29.71882E-06,-6.326418E+03,-54.06265E-06
-6.301399E+03,-29.65946E-06,-6.301399E+03,-53.90702E-06
-6.276548E+03,-29.83141E-06,-6.276548E+03,-53.98335E-06
-6.251705E+03,-29.89166E-06,-6.251705E+03,-53.94800E-06
-6.226557E+03,-30.11873E-06,-6.226557E+03,-54.07830E-06
-6.201522E+03,-30.11109E-06,-6.201522E+03,-53.97433E-06
-6.176501E+03,-30.11316E-06,-6.176501E+03,-53.88012E-06
-6.151659E+03,-30.36390E-06,-6.151659E+03,-54.03527E-06
-6.126804E+03,-30.44054E-06,-6.126804E+03,-54.01626E-06
-6.101566E+03,-30.37308E-06,-6.101566E+03,-53.85169E-06
-6.076594E+03,-30.52965E-06,-6.076594E+03,-53.91217E-06
-6.051504E+03,-30.70586E-06,-6.051504E+03,-53.99183E-06
-6.026575E+03,-30.67508E-06,-6.026575E+03,-53.86513E-06
-6.001595E+03,-30.77178E-06,-6.001595E+03,-53.86571E-06
-5.976557E+03,-30.95784E-06,-5.976557E+03,-53.95542E-06
-5.951751E+03,-31.02854E-06,-5.951751E+03,-53.93066E-06
-5.926724E+03,-31.07005E-06,-5.926724E+03,-53.87587E-06
-5.901835E+03,-31.15523E-06,-5.901835E+03,-53.86528E-06
-5.876687E+03,-31.36123E-06,-5.876687E+03,-53.97451E-06
-5.851713E+03,-31.42352E-06,-5.851713E+03,-53.94070E-06
-5.826761E+03,-31.57045E-06,-5.826761E+03,-53.99162E-06
-5.801749E+03,-31.39842E-06,-5.801749E+03,-53.72334E-06
-5.776461E+03,-31.56934E-06,-5.776461E+03,-53.79695E-06
-5.751899E+03,-31.72443E-06,-5.751899E+03,-53.85754E-06
-5.726595E+03,-31.92775E-06,-5.726595E+03,-53.96348E-06
-5.701631E+03,-31.86614E-06,-5.701631E+03,-53.80582E-06
-5.676881E+03,-31.90169E-06,-5.676881E+03,-53.74613E-06
-5.651849E+03,-32.10509E-06,-5.651849E+03,-53.85320E-06
-5.626446E+03,-32.42286E-06,-5.626446E+03,-54.07322E-06
-5.601724E+03,-32.09630E-06,-5.601724E+03,-53.65153E-06
-5.576677E+03,-32.29464E-06,-5.576677E+03,-53.75350E-06
-5.551822E+03,-32.38476E-06,-5.551822E+03,-53.74797E-06
-5.526612E+03,-32.62784E-06,-5.526612E+03,-53.89405E-06
-5.501853E+03,-32.59917E-06,-5.501853E+03,-53.77011E-06
-5.476696E+03,-32.91725E-06,-5.476696E+03,-53.99138E-06
-5.451909E+03,-32.72878E-06,-5.451909E+03,-53.70753E-06
-5.426770E+03,-32.80884E-06,-5.426770E+03,-53.69086E-06
-5.401770E+03,-32.97535E-06,-5.401770E+03,-53.76117E-06
-5.376853E+03,-33.14913E-06,-5.376853E+03,-53.83907E-06
-5.351964E+03,-33.27001E-06,-5.351964E+03,-53.86418E-06
-5.326872E+03,-33.50543E-06,-5.326872E+03,-54.00305E-06
-5.301659E+03,-33.30140E-06,-5.301659E+03,-53.70199E-06
-5.276659E+03,-33.29545E-06,-5.276659E+03,-53.59984E-06
-5.251789E+03,-33.59371E-06,-5.251789E+03,-53.80241E-06
-5.226770E+03,-33.78712E-06,-5.226770E+03,-53.89954E-06
-5.201835E+03,-33.82237E-06,-5.201835E+03,-53.83884E-06
-5.176724E+03,-33.67181E-06,-5.176724E+03,-53.59166E-06
-5.151658E+03,-33.88273E-06,-5.151658E+03,-53.70612E-06
-5.126455E+03,-34.09197E-06,-5.126455E+03,-53.81838E-06
-5.101539E+03,-34.20898E-06,-5.101539E+03,-53.83953E-06
-5.076520E+03,-34.31429E-06,-5.076520E+03,-53.84856E-06
-5.051751E+03,-34.25575E-06,-5.051751E+03,-53.69472E-06
-5.026742E+03,-34.20614E-06,-5.026742E+03,-53.54886E-06
-5.001816E+03,-34.39625E-06,-5.001816E+03,-53.64306E-06
-4.976899E+03,-34.51909E-06,-4.976899E+03,-53.67002E-06
-4.952001E+03,-34.80008E-06,-4.952001E+03,-53.85520E-06
-4.927334E+03,-34.84938E-06,-4.927334E+03,-53.80958E-06
-4.902307E+03,-34.89868E-06,-4.902307E+03,-53.76258E-06
-4.877381E+03,-34.94285E-06,-4.877381E+03,-53.71084E-06
-4.852113E+03,-34.97085E-06,-4.852113E+03,-53.64160E-06
-4.826714E+03,-35.34459E-06,-4.826714E+03,-53.91762E-06
-4.801992E+03,-35.32345E-06,-4.801992E+03,-53.80135E-06
-4.777027E+03,-35.31996E-06,-4.777027E+03,-53.70180E-06
-4.752159E+03,-35.18543E-06,-4.752159E+03,-53.47157E-06
-4.727381E+03,-35.28118E-06,-4.727381E+03,-53.47197E-06
-4.702409E+03,-35.63748E-06,-4.702409E+03,-53.73219E-06
-4.677141E+03,-35.83038E-06,-4.677141E+03,-53.82785E-06
-4.652149E+03,-35.99524E-06,-4.652149E+03,-53.89655E-06
-4.627195E+03,-35.71771E-06,-4.627195E+03,-53.52300E-06
-4.601890E+03,-35.55255E-06,-4.601890E+03,-53.26046E-06
-4.576872E+03,-35.89012E-06,-4.576872E+03,-53.50176E-06
-4.552011E+03,-36.13029E-06,-4.552011E+03,-53.64627E-06
-4.526899E+03,-36.32528E-06,-4.526899E+03,-53.74462E-06
-4.502037E+03,-36.21592E-06,-4.502037E+03,-53.53960E-06
-4.476995E+03,-36.11824E-06,-4.476995E+03,-53.34556E-06
-4.451992E+03,-36.35724E-06,-4.451992E+03,-53.48834E-06
-4.426937E+03,-36.41685E-06,-4.426937E+03,-53.45155E-06
-4.402029E+03,-36.68525E-06,-4.402029E+03,-53.62410E-06
-4.377048E+03,-36.74524E-06,-4.377048E+03,-53.58797E-06
-4.352049E+03,-36.76905E-06,-4.352049E+03,-53.51558E-06
-4.326863E+03,-36.77170E-06,-4.326863E+03,-53.42131E-06
-4.301881E+03,-36.98991E-06,-4.301881E+03,-53.54339E-06
-4.276918E+03,-36.96219E-06,-4.276918E+03,-53.41962E-06
-4.252001E+03,-37.18584E-06,-4.252001E+03,-53.54740E-06
-4.227075E+03,-37.34355E-06,-4.227075E+03,-53.60919E-06
-4.201945E+03,-37.46570E-06,-4.201945E+03,-53.63463E-06
-4.176742E+03,-37.30248E-06,-4.176742E+03,-53.37444E-06
-4.151835E+03,-37.23084E-06,-4.151835E+03,-53.20696E-06
-4.126964E+03,-37.47785E-06,-4.126964E+03,-53.35826E-06
-4.101974E+03,-37.65207E-06,-4.101974E+03,-53.43632E-06
-4.077001E+03,-37.75662E-06,-4.077001E+03,-53.44478E-06
-4.051658E+03,-37.74296E-06,-4.051658E+03,-53.33360E-06
-4.026390E+03,-37.67536E-06,-4.026390E+03,-53.16877E-06
-4.001520E+03,-37.99743E-06,-4.001520E+03,-53.39514E-06
-3.976621E+03,-38.15666E-06,-3.976621E+03,-53.45856E-06
-3.951844E+03,-38.21608E-06,-3.951844E+03,-53.42263E-06
-3.926816E+03,-38.30987E-06,-3.926816E+03,-53.42012E-06
-3.901825E+03,-38.18172E-06,-3.901825E+03,-53.19580E-06
-3.876908E+03,-38.38575E-06,-3.876908E+03,-53.30396E-06
-3.851677E+03,-38.36664E-06,-3.851677E+03,-53.18776E-06
-3.826776E+03,-38.79684E-06,-3.826776E+03,-53.52214E-06
-3.801631E+03,-38.61788E-06,-3.801631E+03,-53.24642E-06
-3.776557E+03,-38.72699E-06,-3.776557E+03,-53.25905E-06
-3.751622E+03,-38.72180E-06,-3.751622E+03,-53.15791E-06
-3.726492E+03,-38.69370E-06,-3.726492E+03,-53.03311E-06
-3.701825E+03,-39.03741E-06,-3.701825E+03,-53.28190E-06
-3.676779E+03,-39.04266E-06,-3.676779E+03,-53.19078E-06
-3.651714E+03,-39.00216E-06,-3.651714E+03,-53.05383E-06
-3.626936E+03,-39.17715E-06,-3.626936E+03,-53.13347E-06
-3.601955E+03,-39.24278E-06,-3.601955E+03,-53.10297E-06
-3.577001E+03,-39.49294E-06,-3.577001E+03,-53.25712E-06
-3.551983E+03,-39.34213E-06,-3.551983E+03,-53.01004E-06
-3.527010E+03,-39.46776E-06,-3.527010E+03,-53.03957E-06
-3.501913E+03,-39.54800E-06,-3.501913E+03,-53.02324E-06
-3.476844E+03,-39.67970E-06,-3.476844E+03,-53.05848E-06
-3.451668E+03,-39.81634E-06,-3.451668E+03,-53.09824E-06
-3.426779E+03,-39.87627E-06,-3.426779E+03,-53.06239E-06
-3.401703E+03,-39.80071E-06,-3.401703E+03,-52.89034E-06
-3.376649E+03,-40.15441E-06,-3.376649E+03,-53.14764E-06
-3.351723E+03,-40.09492E-06,-3.351723E+03,-52.99224E-06
-3.326946E+03,-40.17675E-06,-3.326946E+03,-52.97872E-06
-3.302094E+03,-40.14979E-06,-3.302094E+03,-52.85613E-06
-3.276946E+03,-40.35731E-06,-3.276946E+03,-52.96688E-06
-3.251612E+03,-40.45959E-06,-3.251612E+03,-52.97168E-06
-3.226501E+03,-40.46616E-06,-3.226501E+03,-52.88162E-06
-3.201844E+03,-40.43977E-06,-3.201844E+03,-52.76036E-06
-3.176703E+03,-40.54478E-06,-3.176703E+03,-52.76862E-06
-3.151667E+03,-40.79980E-06,-3.151667E+03,-52.92731E-06
-3.126603E+03,-40.78930E-06,-3.126603E+03,-52.82036E-06
-3.101538E+03,-40.74304E-06,-3.101538E+03,-52.67765E-06
-3.076503E+03,-40.93859E-06,-3.076503E+03,-52.77687E-06
-3.051499E+03,-40.95922E-06,-3.051499E+03,-52.70128E-06
-3.026749E+03,-40.99135E-06,-3.026749E+03,-52.63817E-06
-3.001668E+03,-41.22876E-06,-3.001668E+03,-52.77907E-06
-2.976473E+03,-41.18256E-06,-2.976473E+03,-52.63593E-06
-2.951696E+03,-41.10238E-06,-2.951696E+03,-52.46040E-06
-2.926458E+03,-41.29954E-06,-2.926458E+03,-52.56045E-06
-2.901584E+03,-41.38932E-06,-2.901584E+03,-52.55451E-06
-2.876668E+03,-41.54139E-06,-2.876668E+03,-52.61071E-06
-2.851785E+03,-41.39535E-06,-2.851785E+03,-52.36892E-06
-2.826621E+03,-41.66423E-06,-2.826621E+03,-52.54097E-06
-2.801455E+03,-41.61645E-06,-2.801455E+03,-52.39635E-06
-2.776667E+03,-41.75094E-06,-2.776667E+03,-52.43545E-06
-2.751575E+03,-41.65297E-06,-2.751575E+03,-52.24093E-06
-2.726585E+03,-41.88753E-06,-2.726585E+03,-52.37934E-06
-2.701371E+03,-41.89865E-06,-2.701371E+03,-52.29343E-06
-2.676538E+03,-41.82960E-06,-2.676538E+03,-52.12882E-06
-2.651223E+03,-42.11800E-06,-2.651223E+03,-52.31981E-06
-2.626649E+03,-41.94757E-06,-2.626649E+03,-52.05482E-06
-2.601540E+03,-42.10954E-06,-2.601540E+03,-52.12018E-06
-2.576390E+03,-42.11426E-06,-2.576390E+03,-52.02812E-06
-2.551381E+03,-42.34241E-06,-2.551381E+03,-52.16003E-06
-2.526408E+03,-42.38798E-06,-2.526408E+03,-52.10951E-06
-2.501340E+03,-42.23823E-06,-2.501340E+03,-51.86329E-06
-2.476473E+03,-41.93865E-06,-2.476473E+03,-51.46803E-06
-2.451621E+03,-42.56214E-06,-2.451621E+03,-51.99589E-06
-2.426871E+03,-42.63391E-06,-2.426871E+03,-51.97242E-06
-2.401732E+03,-42.59505E-06,-2.401732E+03,-51.83683E-06
-2.376521E+03,-42.62054E-06,-2.376521E+03,-51.76531E-06
-2.351390E+03,-42.77997E-06,-2.351390E+03,-51.82804E-06
-2.326547E+03,-42.64669E-06,-2.326547E+03,-51.59916E-06
-2.301631E+03,-42.80193E-06,-2.301631E+03,-51.65852E-06
-2.276566E+03,-42.75959E-06,-2.276566E+03,-51.51974E-06
-2.251510E+03,-42.99869E-06,-2.251510E+03,-51.66242E-06
-2.226520E+03,-42.88167E-06,-2.226520E+03,-51.44924E-06
-2.201770E+03,-42.79136E-06,-2.201770E+03,-51.26369E-06
-2.176531E+03,-43.01100E-06,-2.176531E+03,-51.38622E-06
-2.151260E+03,-43.21399E-06,-2.151260E+03,-51.49196E-06
-2.126325E+03,-43.10969E-06,-2.126325E+03,-51.29172E-06
-2.101575E+03,-43.37632E-06,-2.101575E+03,-51.46310E-06
-2.076408E+03,-43.06704E-06,-2.076408E+03,-51.05698E-06
-2.051575E+03,-43.18393E-06,-2.051575E+03,-51.07831E-06
-2.026140E+03,-43.25386E-06,-2.026140E+03,-51.05037E-06
-2.001066E+03,-43.21380E-06,-2.001066E+03,-50.91383E-06
-1.976325E+03,-43.21696E-06,-1.976325E+03,-50.82179E-06
-1.951267E+03,-43.42688E-06,-1.951267E+03,-50.93529E-06
-1.926288E+03,-43.42821E-06,-1.926288E+03,-50.84050E-06
-1.901381E+03,-43.38726E-06,-1.901381E+03,-50.70371E-06
-1.876418E+03,-43.29411E-06,-1.876418E+03,-50.51450E-06
-1.851445E+03,-43.40537E-06,-1.851445E+03,-50.52966E-06
-1.826403E+03,-43.51157E-06,-1.826403E+03,-50.53951E-06
-1.801177E+03,-43.48359E-06,-1.801177E+03,-50.41446E-06
-1.776344E+03,-43.35999E-06,-1.776344E+03,-50.19530E-06
-1.751297E+03,-43.54212E-06,-1.751297E+03,-50.28105E-06
-1.726131E+03,-43.66572E-06,-1.726131E+03,-50.30782E-06
-1.701140E+03,-43.41182E-06,-1.701140E+03,-49.95775E-06
-1.676445E+03,-43.51314E-06,-1.676445E+03,-49.96404E-06
-1.651399E+03,-43.49194E-06,-1.651399E+03,-49.84647E-06
-1.626467E+03,-43.54314E-06,-1.626467E+03,-49.80172E-06
-1.601177E+03,-43.39562E-06,-1.601177E+03,-49.55689E-06
-1.576362E+03,-43.40916E-06,-1.576362E+03,-49.47495E-06
-1.551177E+03,-43.31018E-06,-1.551177E+03,-49.27906E-06
-1.525840E+03,-43.39053E-06,-1.525840E+03,-49.26191E-06
-1.500686E+03,-43.35967E-06,-1.500686E+03,-49.13426E-06
-1.475927E+03,-43.30278E-06,-1.475927E+03,-48.98209E-06
-1.451094E+03,-43.17260E-06,-1.451094E+03,-48.75635E-06
-1.426242E+03,-43.13931E-06,-1.426242E+03,-48.62744E-06
-1.401205E+03,-43.35980E-06,-1.401205E+03,-48.75159E-06
-1.376269E+03,-43.25095E-06,-1.376269E+03,-48.54678E-06
-1.351121E+03,-43.01299E-06,-1.351121E+03,-48.21206E-06
-1.326381E+03,-42.93907E-06,-1.326381E+03,-48.04294E-06
-1.301203E+03,-43.01225E-06,-1.301203E+03,-48.01923E-06
-1.275973E+03,-42.92591E-06,-1.275973E+03,-47.83581E-06
-1.251047E+03,-42.73523E-06,-1.251047E+03,-47.54921E-06
-1.226195E+03,-42.65789E-06,-1.226195E+03,-47.37625E-06
-1.201168E+03,-42.64776E-06,-1.201168E+03,-47.26982E-06
-1.176075E+03,-42.42430E-06,-1.176075E+03,-46.94980E-06
-1.151269E+03,-42.19742E-06,-1.151269E+03,-46.62746E-06
-1.126344E+03,-41.99332E-06,-1.126344E+03,-46.32746E-06
-1.101371E+03,-42.06604E-06,-1.101371E+03,-46.30407E-06
-1.076267E+03,-41.91375E-06,-1.076267E+03,-46.05519E-06
-1.051130E+03,-41.65866E-06,-1.051130E+03,-45.70337E-06
-1.026269E+03,-41.45925E-06,-1.026269E+03,-45.40830E-06
-1.001408E+03,-40.90303E-06,-1.001408E+03,-44.75641E-06
-976.3033E+00,-41.15912E-06,-976.3033E+00,-44.91590E-06
-951.1676E+00,-40.95125E-06,-951.1676E+00,-44.61131E-06
-926.2047E+00,-40.63007E-06,-926.2047E+00,-44.19408E-06
-901.1760E+00,-39.99109E-06,-901.1760E+00,-43.45878E-06
-876.0843E+00,-39.87848E-06,-876.0843E+00,-43.24962E-06
-851.1491E+00,-39.65268E-06,-851.1491E+00,-42.92787E-06
-826.2880E+00,-39.35447E-06,-826.2880E+00,-42.53400E-06
-801.2972E+00,-38.92463E-06,-801.2972E+00,-42.00800E-06
-775.9454E+00,-38.52156E-06,-775.9454E+00,-41.50737E-06
-750.9916E+00,-38.24861E-06,-750.9916E+00,-41.13840E-06
-726.1120E+00,-37.82174E-06,-726.1120E+00,-40.61580E-06
-701.1669E+00,-37.25427E-06,-701.1669E+00,-39.95233E-06
-676.2602E+00,-36.71930E-06,-676.2602E+00,-39.32152E-06
-651.2851E+00,-36.19429E-06,-651.2851E+00,-38.70042E-06
-626.0287E+00,-35.85323E-06,-626.0287E+00,-38.26216E-06
-601.0472E+00,-35.34295E-06,-601.0472E+00,-37.65576E-06
-575.9214E+00,-34.66626E-06,-575.9214E+00,-36.88238E-06
-550.9639E+00,-33.98754E-06,-550.9639E+00,-36.10763E-06
-525.9268E+00,-33.27633E-06,-525.9268E+00,-35.30008E-06
-500.8991E+00,-32.85662E-06,-500.8991E+00,-34.78406E-06
-475.6676E+00,-31.93093E-06,-475.6676E+00,-33.76128E-06
-450.6584E+00,-31.42034E-06,-450.6584E+00,-33.15446E-06
-425.7509E+00,-30.84278E-06,-425.7509E+00,-32.48106E-06
-400.9917E+00,-29.98444E-06,-400.9917E+00,-31.52744E-06
-376.0194E+00,-29.26930E-06,-376.0194E+00,-30.71621E-06
-351.0487E+00,-28.42970E-06,-351.0487E+00,-29.78053E-06
-326.0287E+00,-27.48830E-06,-326.0287E+00,-28.74284E-06
-300.8343E+00,-26.63900E-06,-300.8343E+00,-27.79660E-06
-275.6954E+00,-25.84868E-06,-275.6954E+00,-26.90954E-06
-250.7787E+00,-24.97432E-06,-250.7787E+00,-25.93930E-06
-225.9917E+00,-23.76561E-06,-225.9917E+00,-24.63522E-06
-201.1306E+00,-22.83695E-06,-201.1306E+00,-23.61089E-06
-175.9546E+00,-21.76583E-06,-175.9546E+00,-22.44289E-06
-150.9851E+00,-20.58048E-06,-150.9851E+00,-21.16147E-06
-125.5935E+00,-19.31241E-06,-125.5935E+00,-19.79569E-06
-100.6583E+00,-17.75158E-06,-100.6583E+00,-18.13891E-06
-75.84351E+00,-16.27688E-06,-75.84351E+00,-16.56873E-06
-50.94536E+00,-14.83509E-06,-50.94536E+00,-15.03113E-06
-26.07499E+00,-12.83569E-06,-26.07499E+00,-12.93603E-06
-843.5085E-03,-10.70484E-06,-843.5085E-03,-10.70809E-06
+24.22131E+00,-8.024354E-06,+24.22131E+00,-7.931151E-06
+49.48057E+00,-5.071099E-06,+49.48057E+00,-4.880700E-06
+74.37872E+00,-1.821919E-06,+74.37872E+00,-1.535712E-06
+99.24908E+00,+1.616551E-06,+99.24908E+00,+1.998458E-06
+124.1935E+00,+4.872186E-06,+124.1935E+00,+5.350078E-06
+149.2121E+00,+7.942773E-06,+149.2121E+00,+8.516936E-06
+174.4528E+00,+10.56276E-06,+174.4528E+00,+11.23405E-06
+199.1843E+00,+12.70329E-06,+199.1843E+00,+13.46975E-06
+224.2213E+00,+14.45246E-06,+224.2213E+00,+15.31526E-06
+249.0917E+00,+16.19296E-06,+249.0917E+00,+17.15146E-06
+274.2331E+00,+18.13783E-06,+274.2331E+00,+19.19307E-06
+299.3139E+00,+19.69763E-06,+299.3139E+00,+20.84938E-06
+324.4065E+00,+21.17112E-06,+324.4065E+00,+22.41943E-06
+349.3602E+00,+22.58525E-06,+349.3602E+00,+23.92958E-06
+374.3788E+00,+24.13545E-06,+374.3788E+00,+25.57605E-06
+399.3139E+00,+25.66166E-06,+399.3139E+00,+27.19821E-06
+424.2331E+00,+26.98246E-06,+424.2331E+00,+28.61490E-06
+449.3139E+00,+28.26634E-06,+449.3139E+00,+29.99528E-06
+474.5269E+00,+29.24221E-06,+474.5269E+00,+31.06818E-06
+499.4544E+00,+30.48217E-06,+499.4544E+00,+32.40405E-06
+524.3695E+00,+31.38882E-06,+524.3695E+00,+33.40657E-06
+549.0269E+00,+32.25856E-06,+549.0269E+00,+34.37120E-06
+574.0917E+00,+33.01964E-06,+574.0917E+00,+35.22873E-06
+599.4604E+00,+33.84391E-06,+599.4604E+00,+36.15062E-06
+624.6935E+00,+34.45130E-06,+624.6935E+00,+36.85510E-06
+649.6103E+00,+35.31921E-06,+649.6103E+00,+37.81889E-06
+674.5362E+00,+35.52647E-06,+674.5362E+00,+38.12207E-06
+699.4250E+00,+36.41786E-06,+699.4250E+00,+39.10923E-06
+724.4786E+00,+36.96119E-06,+724.4786E+00,+39.74896E-06
+749.6102E+00,+37.40405E-06,+749.6102E+00,+40.28853E-06
+774.6658E+00,+37.81680E-06,+774.6658E+00,+40.79769E-06
+799.6010E+00,+37.93996E-06,+799.6010E+00,+41.01680E-06
+824.5455E+00,+38.50884E-06,+824.5455E+00,+41.68166E-06
+849.7332E+00,+39.07890E-06,+849.7332E+00,+42.34864E-06
+874.7862E+00,+39.43320E-06,+874.7862E+00,+42.79934E-06
+899.5640E+00,+39.68881E-06,+899.5640E+00,+43.15030E-06
+924.4622E+00,+39.95449E-06,+924.4622E+00,+43.51179E-06
+949.6751E+00,+40.18282E-06,+949.6751E+00,+43.83714E-06
+974.5732E+00,+40.54400E-06,+974.5732E+00,+44.29412E-06
+999.6696E+00,+40.81099E-06,+999.6696E+00,+44.65769E-06
+1.024758E+03,+40.99206E-06,+1.024758E+03,+44.93530E-06
+1.049916E+03,+41.02150E-06,+1.049916E+03,+45.06153E-06
+1.074777E+03,+41.13535E-06,+1.074777E+03,+45.27105E-06
+1.099981E+03,+41.55854E-06,+1.099981E+03,+45.79122E-06
+1.124721E+03,+41.72961E-06,+1.124721E+03,+46.05750E-06
+1.149499E+03,+41.93978E-06,+1.149499E+03,+46.36301E-06
+1.174760E+03,+42.04724E-06,+1.174760E+03,+46.56768E-06
+1.199833E+03,+42.17773E-06,+1.199833E+03,+46.79464E-06
+1.224879E+03,+42.33880E-06,+1.224879E+03,+47.05209E-06
+1.249564E+03,+42.43335E-06,+1.249564E+03,+47.24162E-06
+1.274684E+03,+42.45936E-06,+1.274684E+03,+47.36430E-06
+1.299814E+03,+42.63662E-06,+1.299814E+03,+47.63826E-06
+1.324694E+03,+42.61966E-06,+1.324694E+03,+47.71704E-06
+1.349508E+03,+42.82718E-06,+1.349508E+03,+48.02004E-06
+1.374277E+03,+42.87192E-06,+1.374277E+03,+48.16009E-06
+1.399499E+03,+42.89376E-06,+1.399499E+03,+48.27898E-06
+1.424620E+03,+42.97539E-06,+1.424620E+03,+48.45728E-06
+1.449833E+03,+43.05508E-06,+1.449833E+03,+48.63398E-06
+1.474990E+03,+43.05476E-06,+1.474990E+03,+48.73046E-06
+1.499795E+03,+43.04956E-06,+1.499795E+03,+48.82072E-06
+1.524731E+03,+43.12285E-06,+1.524731E+03,+48.98996E-06
+1.549536E+03,+43.15601E-06,+1.549536E+03,+49.11857E-06
+1.574897E+03,+43.22695E-06,+1.574897E+03,+49.28710E-06
+1.599907E+03,+43.42637E-06,+1.599907E+03,+49.58276E-06
+1.624740E+03,+43.17304E-06,+1.624740E+03,+49.42498E-06
+1.649823E+03,+43.14861E-06,+1.649823E+03,+49.49707E-06
+1.674823E+03,+43.25847E-06,+1.674823E+03,+49.70313E-06
+1.699916E+03,+43.24847E-06,+1.699916E+03,+49.78969E-06
+1.724981E+03,+43.29411E-06,+1.724981E+03,+49.93177E-06
+1.750083E+03,+43.28607E-06,+1.750083E+03,+50.02032E-06
+1.774879E+03,+43.22284E-06,+1.774879E+03,+50.05252E-06
+1.799647E+03,+43.31353E-06,+1.799647E+03,+50.23851E-06
+1.824786E+03,+43.23126E-06,+1.824786E+03,+50.25298E-06
+1.849724E+03,+43.08043E-06,+1.849724E+03,+50.19810E-06
+1.875171E+03,+43.22955E-06,+1.875171E+03,+50.44514E-06
+1.900018E+03,+43.24715E-06,+1.900018E+03,+50.55835E-06
+1.925079E+03,+43.16804E-06,+1.925079E+03,+50.57568E-06
+1.950166E+03,+43.15601E-06,+1.950166E+03,+50.66018E-06
+1.974917E+03,+43.01231E-06,+1.974917E+03,+50.61172E-06
+1.999870E+03,+43.01811E-06,+1.999870E+03,+50.71354E-06
+2.024907E+03,+43.20038E-06,+2.024907E+03,+50.99215E-06
+2.049842E+03,+43.09659E-06,+2.049842E+03,+50.98431E-06
+2.074944E+03,+43.07425E-06,+2.074944E+03,+51.05856E-06
+2.099934E+03,+42.79237E-06,+2.099934E+03,+50.87284E-06
+2.124842E+03,+42.80034E-06,+2.124842E+03,+50.97666E-06
+2.149990E+03,+42.98577E-06,+2.149990E+03,+51.25886E-06
+2.174777E+03,+42.85249E-06,+2.174777E+03,+51.22096E-06
+2.200203E+03,+42.99204E-06,+2.200203E+03,+51.45834E-06
+2.224971E+03,+42.78826E-06,+2.224971E+03,+51.34987E-06
+2.249897E+03,+42.75282E-06,+2.249897E+03,+51.41034E-06
+2.274833E+03,+42.78111E-06,+2.274833E+03,+51.53458E-06
+2.300064E+03,+42.80414E-06,+2.300064E+03,+51.65471E-06
+2.324999E+03,+42.63434E-06,+2.324999E+03,+51.58086E-06
+2.350055E+03,+42.48170E-06,+2.350055E+03,+51.52462E-06
+2.375110E+03,+42.44006E-06,+2.375110E+03,+51.57940E-06
+2.399925E+03,+42.33449E-06,+2.399925E+03,+51.56932E-06
+2.425221E+03,+42.56113E-06,+2.425221E+03,+51.89329E-06
+2.450036E+03,+42.49265E-06,+2.450036E+03,+51.92030E-06
+2.474907E+03,+42.26900E-06,+2.474907E+03,+51.79235E-06
+2.499969E+03,+42.33132E-06,+2.499969E+03,+51.95112E-06
+2.525212E+03,+42.05357E-06,+2.525212E+03,+51.77050E-06
+2.550083E+03,+42.22672E-06,+2.550083E+03,+52.03935E-06
+2.575064E+03,+42.02876E-06,+2.575064E+03,+51.93751E-06
+2.600231E+03,+42.14103E-06,+2.600231E+03,+52.14662E-06
+2.624990E+03,+41.63335E-06,+2.624990E+03,+51.73422E-06
+2.650129E+03,+41.93029E-06,+2.650129E+03,+52.12789E-06
+2.675286E+03,+41.94288E-06,+2.675286E+03,+52.23728E-06
+2.700212E+03,+42.11312E-06,+2.700212E+03,+52.50344E-06
+2.725064E+03,+41.91775E-06,+2.725064E+03,+52.40370E-06
+2.750018E+03,+41.72619E-06,+2.750018E+03,+52.30816E-06
+2.775212E+03,+41.57284E-06,+2.775212E+03,+52.25176E-06
+2.799972E+03,+41.46811E-06,+2.799972E+03,+52.24230E-06
+2.825166E+03,+41.47747E-06,+2.825166E+03,+52.34861E-06
+2.850361E+03,+41.36673E-06,+2.850361E+03,+52.33482E-06
+2.875462E+03,+41.40153E-06,+2.875462E+03,+52.46620E-06
+2.900268E+03,+41.35767E-06,+2.900268E+03,+52.51780E-06
+2.925045E+03,+41.22958E-06,+2.925045E+03,+52.48505E-06
+2.950206E+03,+41.27502E-06,+2.950206E+03,+52.62730E-06
+2.975509E+03,+40.97834E-06,+2.975509E+03,+52.42799E-06
+3.000342E+03,+41.00953E-06,+3.000342E+03,+52.55474E-06
+3.025203E+03,+41.13946E-06,+3.025203E+03,+52.78033E-06
+3.050166E+03,+40.90638E-06,+3.050166E+03,+52.64331E-06
+3.075184E+03,+40.77234E-06,+3.075184E+03,+52.60554E-06
+3.100323E+03,+40.61633E-06,+3.100323E+03,+52.54627E-06
+3.125342E+03,+40.57640E-06,+3.125342E+03,+52.60261E-06
+3.150277E+03,+40.48672E-06,+3.150277E+03,+52.60888E-06
+3.175479E+03,+40.64130E-06,+3.175479E+03,+52.86043E-06
+3.200555E+03,+40.51179E-06,+3.200555E+03,+52.82741E-06
+3.225564E+03,+40.38167E-06,+3.225564E+03,+52.79353E-06
+3.250247E+03,+40.25204E-06,+3.250247E+03,+52.75887E-06
+3.275157E+03,+40.09017E-06,+3.275157E+03,+52.69286E-06
+3.300305E+03,+40.17960E-06,+3.300305E+03,+52.87905E-06
+3.325542E+03,+40.03827E-06,+3.325542E+03,+52.83484E-06
+3.350577E+03,+40.00482E-06,+3.350577E+03,+52.89773E-06
+3.375397E+03,+39.67989E-06,+3.375397E+03,+52.66830E-06
+3.400435E+03,+39.73014E-06,+3.400435E+03,+52.81489E-06
+3.425120E+03,+39.83507E-06,+3.425120E+03,+53.01481E-06
+3.450388E+03,+39.73666E-06,+3.450388E+03,+53.01363E-06
+3.475509E+03,+39.69849E-06,+3.475509E+03,+53.07213E-06
+3.500499E+03,+39.42339E-06,+3.500499E+03,+52.89319E-06
+3.525515E+03,+39.29743E-06,+3.525515E+03,+52.86348E-06
+3.550731E+03,+39.27328E-06,+3.550731E+03,+52.93636E-06
+3.575509E+03,+39.42364E-06,+3.575509E+03,+53.18207E-06
+3.600666E+03,+39.38643E-06,+3.600666E+03,+53.24166E-06
+3.625842E+03,+39.03621E-06,+3.625842E+03,+52.98833E-06
+3.650879E+03,+38.92178E-06,+3.650879E+03,+52.97023E-06
+3.675666E+03,+39.01949E-06,+3.675666E+03,+53.16333E-06
+3.700634E+03,+38.84146E-06,+3.700634E+03,+53.08137E-06
+3.725407E+03,+38.91368E-06,+3.725407E+03,+53.24891E-06
+3.750679E+03,+38.78412E-06,+3.750679E+03,+53.21661E-06
+3.775842E+03,+38.58542E-06,+3.775842E+03,+53.11472E-06
+3.800397E+03,+38.48264E-06,+3.800397E+03,+53.10643E-06
+3.825506E+03,+38.51527E-06,+3.825506E+03,+53.23568E-06
+3.850583E+03,+38.43163E-06,+3.850583E+03,+53.24854E-06
+3.875407E+03,+38.25443E-06,+3.875407E+03,+53.16686E-06
+3.900451E+03,+38.24330E-06,+3.900451E+03,+53.25210E-06
+3.925759E+03,+38.12393E-06,+3.925759E+03,+53.23011E-06
+3.950688E+03,+38.02067E-06,+3.950688E+03,+53.22278E-06
+3.975703E+03,+37.94274E-06,+3.975703E+03,+53.24111E-06
+4.000536E+03,+37.84294E-06,+4.000536E+03,+53.23686E-06
+4.025564E+03,+37.84883E-06,+4.025564E+03,+53.33906E-06
+4.050397E+03,+37.82478E-06,+4.050397E+03,+53.41056E-06
+4.075806E+03,+37.82643E-06,+4.075806E+03,+53.50999E-06
+4.100980E+03,+37.39962E-06,+4.100980E+03,+53.18005E-06
+4.126110E+03,+37.53467E-06,+4.126110E+03,+53.41180E-06
+4.151166E+03,+37.55872E-06,+4.151166E+03,+53.53226E-06
+4.175860E+03,+37.33709E-06,+4.175860E+03,+53.40566E-06
+4.201006E+03,+37.20762E-06,+4.201006E+03,+53.37294E-06
+4.226011E+03,+37.04343E-06,+4.226011E+03,+53.30498E-06
+4.250777E+03,+36.92757E-06,+4.250777E+03,+53.28441E-06
+4.275860E+03,+37.08097E-06,+4.275860E+03,+53.53433E-06
+4.300749E+03,+36.84333E-06,+4.300749E+03,+53.39246E-06
+4.325842E+03,+36.66398E-06,+4.325842E+03,+53.30967E-06
+4.350730E+03,+36.64139E-06,+4.350730E+03,+53.38285E-06
+4.375951E+03,+36.52923E-06,+4.375951E+03,+53.36773E-06
+4.401184E+03,+36.41026E-06,+4.401184E+03,+53.34586E-06
+4.426073E+03,+36.42558E-06,+4.426073E+03,+53.45696E-06
+4.450879E+03,+36.32281E-06,+4.450879E+03,+53.44963E-06
+4.475988E+03,+36.27683E-06,+4.475988E+03,+53.50027E-06
+4.501008E+03,+36.11048E-06,+4.501008E+03,+53.43020E-06
+4.526128E+03,+35.99112E-06,+4.526128E+03,+53.40751E-06
+4.551295E+03,+35.98853E-06,+4.551295E+03,+53.50175E-06
+4.576314E+03,+35.91688E-06,+4.576314E+03,+53.52638E-06
+4.601277E+03,+35.72621E-06,+4.601277E+03,+53.43176E-06
+4.626175E+03,+35.71760E-06,+4.626175E+03,+53.51896E-06
+4.651120E+03,+35.59413E-06,+4.651120E+03,+53.49147E-06
+4.676185E+03,+35.56615E-06,+4.676185E+03,+53.55995E-06
+4.701351E+03,+35.50363E-06,+4.701351E+03,+53.59426E-06
+4.726323E+03,+35.27978E-06,+4.726323E+03,+53.46651E-06
+4.751138E+03,+35.40484E-06,+4.751138E+03,+53.68705E-06
+4.776169E+03,+35.26228E-06,+4.776169E+03,+53.64081E-06
+4.801203E+03,+34.96563E-06,+4.801203E+03,+53.44049E-06
+4.826249E+03,+34.89064E-06,+4.826249E+03,+53.46187E-06
+4.851388E+03,+34.76919E-06,+4.851388E+03,+53.43716E-06
+4.876481E+03,+34.84419E-06,+4.876481E+03,+53.60871E-06
+4.901379E+03,+34.58825E-06,+4.901379E+03,+53.44859E-06
+4.926314E+03,+34.54155E-06,+4.926314E+03,+53.49783E-06
+4.951212E+03,+34.40143E-06,+4.951212E+03,+53.45352E-06
+4.976129E+03,+34.49636E-06,+4.976129E+03,+53.64433E-06
+5.001018E+03,+34.34264E-06,+5.001018E+03,+53.58638E-06
+5.025841E+03,+34.38783E-06,+5.025841E+03,+53.72709E-06
+5.050925E+03,+34.09956E-06,+5.050925E+03,+53.53534E-06
+5.075924E+03,+33.89057E-06,+5.075924E+03,+53.42255E-06
+5.100990E+03,+34.05728E-06,+5.100990E+03,+53.68571E-06
+5.126027E+03,+33.94229E-06,+5.126027E+03,+53.66706E-06
+5.151073E+03,+33.76016E-06,+5.151073E+03,+53.58131E-06
+5.176055E+03,+33.80952E-06,+5.176055E+03,+53.72680E-06
+5.201101E+03,+33.78034E-06,+5.201101E+03,+53.79400E-06
+5.226260E+03,+33.73648E-06,+5.226260E+03,+53.84694E-06
+5.251221E+03,+33.42278E-06,+5.251221E+03,+53.62929E-06
+5.276138E+03,+33.36917E-06,+5.276138E+03,+53.67156E-06
+5.300999E+03,+33.18659E-06,+5.300999E+03,+53.58465E-06
+5.326073E+03,+33.16558E-06,+5.326073E+03,+53.66012E-06
+5.351129E+03,+33.23677E-06,+5.351129E+03,+53.82773E-06
+5.376184E+03,+33.08248E-06,+5.376184E+03,+53.76985E-06
+5.401008E+03,+32.84244E-06,+5.401008E+03,+53.62533E-06
+5.425740E+03,+32.80295E-06,+5.425740E+03,+53.68100E-06
+5.450878E+03,+32.74498E-06,+5.450878E+03,+53.71977E-06
+5.476379E+03,+32.63594E-06,+5.476379E+03,+53.70885E-06
+5.501277E+03,+32.46329E-06,+5.501277E+03,+53.63201E-06
+5.526147E+03,+32.34292E-06,+5.526147E+03,+53.60734E-06
+5.551206E+03,+32.37621E-06,+5.551206E+03,+53.73705E-06
+5.576110E+03,+32.51063E-06,+5.576110E+03,+53.96731E-06
+5.601018E+03,+32.33615E-06,+5.601018E+03,+53.88867E-06
+5.626160E+03,+32.13350E-06,+5.626160E+03,+53.78277E-06
+5.651268E+03,+31.99390E-06,+5.651268E+03,+53.73978E-06
+5.676092E+03,+31.87043E-06,+5.676092E+03,+53.71182E-06
+5.701370E+03,+31.80226E-06,+5.701370E+03,+53.74093E-06
+5.726388E+03,+31.76227E-06,+5.726388E+03,+53.79721E-06
+5.751110E+03,+31.63931E-06,+5.751110E+03,+53.76937E-06
+5.776230E+03,+31.43723E-06,+5.776230E+03,+53.66396E-06
+5.801397E+03,+31.50254E-06,+5.801397E+03,+53.82611E-06
+5.826396E+03,+31.45045E-06,+5.826396E+03,+53.87022E-06
+5.851425E+03,+31.13460E-06,+5.851425E+03,+53.65067E-06
+5.876406E+03,+31.14827E-06,+5.876406E+03,+53.76047E-06
+5.901351E+03,+31.06175E-06,+5.901351E+03,+53.76995E-06
+5.926268E+03,+31.10049E-06,+5.926268E+03,+53.90456E-06
+5.951537E+03,+31.07979E-06,+5.951537E+03,+53.98109E-06
+5.976756E+03,+30.89375E-06,+5.976756E+03,+53.89209E-06
+6.001444E+03,+30.74007E-06,+6.001444E+03,+53.83341E-06
+6.026490E+03,+30.73785E-06,+6.026490E+03,+53.92758E-06
+6.051370E+03,+30.61989E-06,+6.051370E+03,+53.90534E-06
+6.076333E+03,+30.37459E-06,+6.076333E+03,+53.75610E-06
+6.101542E+03,+30.26272E-06,+6.101542E+03,+53.74124E-06
+6.126786E+03,+30.28751E-06,+6.126786E+03,+53.86317E-06
+6.151647E+03,+30.33415E-06,+6.151647E+03,+54.00547E-06
+6.176583E+03,+30.17644E-06,+6.176583E+03,+53.94371E-06
+6.201250E+03,+29.96184E-06,+6.201250E+03,+53.82403E-06
+6.226527E+03,+29.76135E-06,+6.226527E+03,+53.72080E-06
+6.251314E+03,+29.70262E-06,+6.251314E+03,+53.75745E-06
+6.276323E+03,+29.83717E-06,+6.276323E+03,+53.98823E-06
+6.301488E+03,+29.60123E-06,+6.301488E+03,+53.84913E-06
+6.326610E+03,+29.50175E-06,+6.326610E+03,+53.84632E-06
+6.351527E+03,+29.34423E-06,+6.351527E+03,+53.78468E-06
+6.376342E+03,+29.23803E-06,+6.376342E+03,+53.77397E-06
+6.401499E+03,+29.22936E-06,+6.401499E+03,+53.86211E-06
+6.426573E+03,+29.34043E-06,+6.426573E+03,+54.06965E-06
+6.451472E+03,+29.25930E-06,+6.451472E+03,+54.08434E-06
+6.476569E+03,+28.96465E-06,+6.476569E+03,+53.88626E-06
+6.501406E+03,+28.70801E-06,+6.501406E+03,+53.72519E-06
+6.526323E+03,+28.85344E-06,+6.526323E+03,+53.96650E-06
+6.551379E+03,+28.79800E-06,+6.551379E+03,+54.00748E-06
+6.576397E+03,+28.53479E-06,+6.576397E+03,+53.84054E-06
+6.601724E+03,+28.32838E-06,+6.601724E+03,+53.73158E-06
+6.626786E+03,+28.27513E-06,+6.626786E+03,+53.77477E-06
+6.651536E+03,+28.29424E-06,+6.651536E+03,+53.88912E-06
+6.676724E+03,+28.19050E-06,+6.676724E+03,+53.88230E-06
+6.701675E+03,+28.11015E-06,+6.701675E+03,+53.89795E-06
+6.726740E+03,+27.85352E-06,+6.726740E+03,+53.73778E-06
+6.751788E+03,+27.93662E-06,+6.751788E+03,+53.91726E-06
+6.776786E+03,+27.83112E-06,+6.776786E+03,+53.90795E-06
+6.801620E+03,+27.99123E-06,+6.801620E+03,+54.16363E-06
+6.826688E+03,+27.75916E-06,+6.826688E+03,+54.02801E-06
+6.851879E+03,+27.51728E-06,+6.851879E+03,+53.88307E-06
+6.876795E+03,+27.35381E-06,+6.876795E+03,+53.81548E-06
+6.901786E+03,+27.13433E-06,+6.901786E+03,+53.69216E-06
+6.926694E+03,+27.24483E-06,+6.926694E+03,+53.89850E-06
+6.951888E+03,+27.33166E-06,+6.951888E+03,+54.08228E-06
+6.976694E+03,+27.18832E-06,+6.976694E+03,+54.03439E-06
+7.001610E+03,+26.87239E-06,+7.001610E+03,+53.81434E-06
+7.026693E+03,+26.92650E-06,+7.026693E+03,+53.96497E-06
+7.051675E+03,+26.74012E-06,+7.051675E+03,+53.87472E-06
+7.076824E+03,+26.72597E-06,+7.076824E+03,+53.95733E-06
+7.101936E+03,+26.59220E-06,+7.101936E+03,+53.92019E-06
+7.126679E+03,+26.34712E-06,+7.126679E+03,+53.77033E-06
+7.151768E+03,+26.28225E-06,+7.151768E+03,+53.80200E-06
+7.176814E+03,+26.18858E-06,+7.176814E+03,+53.80471E-06
+7.201897E+03,+26.39357E-06,+7.201897E+03,+54.10621E-06
+7.226870E+03,+26.32636E-06,+7.226870E+03,+54.13510E-06
+7.251777E+03,+26.14878E-06,+7.251777E+03,+54.05336E-06
+7.276906E+03,+25.96070E-06,+7.276906E+03,+53.96198E-06
+7.302008E+03,+25.94651E-06,+7.302008E+03,+54.04438E-06
+7.326990E+03,+26.23902E-06,+7.326990E+03,+54.43302E-06
+7.352092E+03,+25.60926E-06,+7.352092E+03,+53.89985E-06
+7.377175E+03,+25.57490E-06,+7.377175E+03,+53.96201E-06
+7.402194E+03,+25.30871E-06,+7.402194E+03,+53.79209E-06
+7.426907E+03,+25.55313E-06,+7.426907E+03,+54.13160E-06
+7.451638E+03,+25.35371E-06,+7.451638E+03,+54.02735E-06
+7.476897E+03,+25.38839E-06,+7.476897E+03,+54.15923E-06
+7.502175E+03,+25.16044E-06,+7.502175E+03,+54.02854E-06
+7.526879E+03,+24.98000E-06,+7.526879E+03,+53.94316E-06
+7.551647E+03,+24.97431E-06,+7.551647E+03,+54.03279E-06
+7.576583E+03,+24.81243E-06,+7.576583E+03,+53.96685E-06
+7.601629E+03,+24.84021E-06,+7.601629E+03,+54.09100E-06
+7.626758E+03,+24.60915E-06,+7.626758E+03,+53.95664E-06
+7.651750E+03,+24.55960E-06,+7.651750E+03,+54.00326E-06
+7.676897E+03,+24.42954E-06,+7.676897E+03,+53.96997E-06
+7.702138E+03,+24.57750E-06,+7.702138E+03,+54.21506E-06
+7.727073E+03,+24.51289E-06,+7.727073E+03,+54.24639E-06
+7.751999E+03,+24.14665E-06,+7.751999E+03,+53.97607E-06
+7.777092E+03,+24.09248E-06,+7.777092E+03,+54.01846E-06
+7.801936E+03,+23.96811E-06,+7.801936E+03,+53.98968E-06
+7.826888E+03,+23.92458E-06,+7.826888E+03,+54.04217E-06
+7.852342E+03,+23.89477E-06,+7.852342E+03,+54.11031E-06
+7.877268E+03,+23.74896E-06,+7.877268E+03,+54.06041E-06
+7.901999E+03,+23.55746E-06,+7.901999E+03,+53.96407E-06
+7.927096E+03,+23.56278E-06,+7.927096E+03,+54.06597E-06
+7.952092E+03,+23.68042E-06,+7.952092E+03,+54.27979E-06
+7.977166E+03,+23.32994E-06,+7.977166E+03,+54.02580E-06
+8.002105E+03,+23.25734E-06,+8.002105E+03,+54.04916E-06
+8.026981E+03,+23.23324E-06,+8.026981E+03,+54.12078E-06
+8.052063E+03,+23.06060E-06,+8.052063E+03,+54.04465E-06
+8.076990E+03,+22.95289E-06,+8.076990E+03,+54.03285E-06
+8.102027E+03,+22.64759E-06,+8.102027E+03,+53.82390E-06
+8.126935E+03,+22.71442E-06,+8.126935E+03,+53.98658E-06
+8.152222E+03,+22.79353E-06,+8.152222E+03,+54.16299E-06
+8.177162E+03,+22.60261E-06,+8.177162E+03,+54.06804E-06
+8.202157E+03,+22.47324E-06,+8.202157E+03,+54.03485E-06
+8.227286E+03,+22.36097E-06,+8.227286E+03,+54.01927E-06
+8.252223E+03,+22.32451E-06,+8.252223E+03,+54.07877E-06
+8.277231E+03,+22.17161E-06,+8.277231E+03,+54.02211E-06
+8.302306E+03,+22.05555E-06,+8.302306E+03,+54.00253E-06
+8.327360E+03,+21.92049E-06,+8.327360E+03,+53.96388E-06
+8.352172E+03,+21.91260E-06,+8.352172E+03,+54.05146E-06
+8.377046E+03,+21.80392E-06,+8.377046E+03,+54.03850E-06
+8.402277E+03,+21.89505E-06,+8.402277E+03,+54.22672E-06
+8.427343E+03,+21.64071E-06,+8.427343E+03,+54.06882E-06
+8.452490E+03,+21.52907E-06,+8.452490E+03,+54.05395E-06
+8.477463E+03,+21.34149E-06,+8.477463E+03,+53.96246E-06
+8.502333E+03,+21.33181E-06,+8.502333E+03,+54.04848E-06
+8.527305E+03,+21.26067E-06,+8.527305E+03,+54.07344E-06
+8.552200E+03,+21.12452E-06,+8.552200E+03,+54.03309E-06
+8.577297E+03,+20.94152E-06,+8.577297E+03,+53.94665E-06
+8.602434E+03,+21.05224E-06,+8.602434E+03,+54.15410E-06
+8.627593E+03,+20.84944E-06,+8.627593E+03,+54.04811E-06
+8.652509E+03,+20.89393E-06,+8.652509E+03,+54.18848E-06
+8.677630E+03,+20.74299E-06,+8.677630E+03,+54.13421E-06
+8.702333E+03,+20.46339E-06,+8.702333E+03,+53.94966E-06
+8.727306E+03,+20.28334E-06,+8.727306E+03,+53.86570E-06
+8.752213E+03,+20.34106E-06,+8.752213E+03,+54.01927E-06
+8.777111E+03,+20.51921E-06,+8.777111E+03,+54.29322E-06
+8.801972E+03,+20.36701E-06,+8.801972E+03,+54.23668E-06
+8.827207E+03,+20.12809E-06,+8.827207E+03,+54.09487E-06
+8.852306E+03,+20.04108E-06,+8.852306E+03,+54.10444E-06
+8.876953E+03,+19.90698E-06,+8.876953E+03,+54.06518E-06
+8.902139E+03,+19.75851E-06,+8.902139E+03,+54.01362E-06
+8.927139E+03,+19.71547E-06,+8.927139E+03,+54.06679E-06
+8.952225E+03,+19.57030E-06,+8.952225E+03,+54.01815E-06
+8.977247E+03,+19.36376E-06,+8.977247E+03,+53.90789E-06
+9.002288E+03,+19.56875E-06,+9.002288E+03,+54.20924E-06
+9.027352E+03,+19.38651E-06,+9.027352E+03,+54.12344E-06
+9.052360E+03,+19.31380E-06,+9.052360E+03,+54.14696E-06
+9.077546E+03,+19.08312E-06,+9.077546E+03,+54.01320E-06
+9.102444E+03,+18.92155E-06,+9.102444E+03,+53.94743E-06
+9.127537E+03,+18.89744E-06,+9.127537E+03,+54.01987E-06
+9.152361E+03,+18.83010E-06,+9.152361E+03,+54.04806E-06
+9.177129E+03,+18.62195E-06,+9.177129E+03,+53.93522E-06
+9.202083E+03,+18.65904E-06,+9.202083E+03,+54.06832E-06
+9.227556E+03,+18.29229E-06,+9.227556E+03,+53.79960E-06
+9.252285E+03,+18.52564E-06,+9.252285E+03,+54.12811E-06
+9.277120E+03,+18.09313E-06,+9.277120E+03,+53.79116E-06
+9.302315E+03,+18.06756E-06,+9.302315E+03,+53.86254E-06
+9.327210E+03,+18.01051E-06,+9.327210E+03,+53.90128E-06
+9.352249E+03,+18.06623E-06,+9.352249E+03,+54.05336E-06
+9.377305E+03,+18.22587E-06,+9.377305E+03,+54.30941E-06
+9.402444E+03,+18.01307E-06,+9.402444E+03,+54.19335E-06
+9.427603E+03,+17.59880E-06,+9.427603E+03,+53.87588E-06
+9.452657E+03,+17.65411E-06,+9.452657E+03,+54.02761E-06
+9.477512E+03,+17.50053E-06,+9.477512E+03,+53.96966E-06
+9.502306E+03,+17.41976E-06,+9.502306E+03,+53.98430E-06
+9.527222E+03,+17.39413E-06,+9.527222E+03,+54.05454E-06
+9.552360E+03,+17.19871E-06,+9.552360E+03,+53.95585E-06
+9.577490E+03,+17.21801E-06,+9.577490E+03,+54.07185E-06
+9.602436E+03,+17.32256E-06,+9.602436E+03,+54.27239E-06
+9.627287E+03,+16.99461E-06,+9.627287E+03,+54.04007E-06
+9.652342E+03,+16.91018E-06,+9.652342E+03,+54.05205E-06
+9.677332E+03,+16.46749E-06,+9.677332E+03,+53.70552E-06
+9.702479E+03,+16.57232E-06,+9.702479E+03,+53.90712E-06
+9.727723E+03,+16.54895E-06,+9.727723E+03,+53.98088E-06
+9.752842E+03,+16.53255E-06,+9.752842E+03,+54.06114E-06
+9.777666E+03,+16.38757E-06,+9.777666E+03,+54.01168E-06
+9.802787E+03,+16.23656E-06,+9.802787E+03,+53.95734E-06
+9.827749E+03,+16.27125E-06,+9.827749E+03,+54.08808E-06
+9.852740E+03,+16.13379E-06,+9.852740E+03,+54.04678E-06
+9.877954E+03,+15.98133E-06,+9.877954E+03,+53.99135E-06
+9.902722E+03,+15.90241E-06,+9.902722E+03,+54.00773E-06
+9.927323E+03,+15.75958E-06,+9.927323E+03,+53.95956E-06
+9.952488E+03,+15.77500E-06,+9.952488E+03,+54.07182E-06
+9.977500E+03,+15.81831E-06,+9.977500E+03,+54.21137E-06
+10.00350E+03,+15.58468E-06,+10.00350E+03,+54.07779E-06

MicroMag 2900/3900 Data File ends
