MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +360.6337E-03
Probe Q                        +32.27705E+00
Probe resonance                +332.6811E+00
Operating frequency            +406.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/04/2024  12:24
Elapsed time                   +163.2444E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.739416E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +74.54465E-06
Remanence                      +11.73864E-06
Coercivity                     +45.49940E+00
S*                             +135.8021E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993520E+03,+26.53206E-06,+9.993520E+03,+73.89551E-06
+9.972438E+03,+27.40967E-06,+9.972438E+03,+74.67320E-06
+9.949068E+03,+26.76793E-06,+9.949068E+03,+73.92070E-06
+9.925726E+03,+26.67607E-06,+9.925726E+03,+73.71821E-06
+9.902133E+03,+27.49509E-06,+9.902133E+03,+74.42541E-06
+9.878143E+03,+28.37964E-06,+9.878143E+03,+75.19627E-06
+9.854264E+03,+27.62058E-06,+9.854264E+03,+74.32404E-06
+9.829685E+03,+28.19211E-06,+9.829685E+03,+74.77906E-06
+9.805457E+03,+29.17036E-06,+9.805457E+03,+75.64249E-06
+9.780957E+03,+28.61946E-06,+9.780957E+03,+74.97548E-06
+9.756633E+03,+27.99682E-06,+9.756633E+03,+74.23756E-06
+9.732318E+03,+28.12331E-06,+9.732318E+03,+74.24881E-06
+9.707680E+03,+27.59464E-06,+9.707680E+03,+73.60337E-06
+9.682679E+03,+28.76308E-06,+9.682679E+03,+74.65333E-06
+9.657901E+03,+28.15224E-06,+9.657901E+03,+73.92505E-06
+9.633207E+03,+29.03903E-06,+9.633207E+03,+74.69480E-06
+9.608421E+03,+29.28020E-06,+9.608421E+03,+74.81850E-06
+9.583476E+03,+28.68562E-06,+9.583476E+03,+74.10570E-06
+9.558503E+03,+29.07254E-06,+9.558503E+03,+74.37426E-06
+9.533624E+03,+29.56398E-06,+9.533624E+03,+74.74778E-06
+9.508855E+03,+29.13970E-06,+9.508855E+03,+74.20612E-06
+9.484013E+03,+30.21790E-06,+9.484013E+03,+75.16657E-06
+9.458876E+03,+30.28663E-06,+9.458876E+03,+75.11617E-06
+9.433810E+03,+30.16254E-06,+9.433810E+03,+74.87328E-06
+9.409013E+03,+28.94841E-06,+9.409013E+03,+73.54163E-06
+9.383809E+03,+31.09004E-06,+9.383809E+03,+75.56381E-06
+9.358698E+03,+30.74521E-06,+9.358698E+03,+75.09997E-06
+9.333818E+03,+30.71417E-06,+9.333818E+03,+74.95101E-06
+9.308967E+03,+31.16911E-06,+9.308967E+03,+75.28818E-06
+9.284124E+03,+30.79113E-06,+9.284124E+03,+74.79246E-06
+9.258994E+03,+30.39901E-06,+9.258994E+03,+74.28123E-06
+9.234271E+03,+30.79386E-06,+9.234271E+03,+74.55891E-06
+9.208791E+03,+31.27115E-06,+9.208791E+03,+74.91544E-06
+9.183930E+03,+31.01631E-06,+9.183930E+03,+74.54276E-06
+9.158763E+03,+30.67730E-06,+9.158763E+03,+74.08448E-06
+9.134105E+03,+31.05714E-06,+9.134105E+03,+74.34747E-06
+9.109151E+03,+31.54970E-06,+9.109151E+03,+74.72175E-06
+9.083911E+03,+31.31683E-06,+9.083911E+03,+74.36926E-06
+9.058947E+03,+31.54287E-06,+9.058947E+03,+74.47699E-06
+9.033846E+03,+30.98503E-06,+9.033846E+03,+73.80018E-06
+9.008892E+03,+32.12827E-06,+9.008892E+03,+74.82516E-06
+8.983947E+03,+32.06645E-06,+8.983947E+03,+74.64511E-06
+8.959115E+03,+31.91874E-06,+8.959115E+03,+74.37971E-06
+8.933957E+03,+32.51270E-06,+8.933957E+03,+74.85443E-06
+8.908911E+03,+32.35543E-06,+8.908911E+03,+74.57846E-06
+8.883892E+03,+32.33333E-06,+8.883892E+03,+74.43779E-06
+8.858846E+03,+31.48440E-06,+8.858846E+03,+73.47015E-06
+8.833948E+03,+32.77871E-06,+8.833948E+03,+74.64646E-06
+8.808790E+03,+32.38137E-06,+8.808790E+03,+74.12989E-06
+8.783938E+03,+33.00364E-06,+8.783938E+03,+74.63437E-06
+8.758976E+03,+33.26109E-06,+8.758976E+03,+74.77351E-06
+8.734143E+03,+33.07886E-06,+8.734143E+03,+74.47360E-06
+8.709151E+03,+32.31285E-06,+8.709151E+03,+73.58914E-06
+8.684170E+03,+33.95845E-06,+8.684170E+03,+75.11635E-06
+8.659180E+03,+33.43810E-06,+8.659180E+03,+74.47755E-06
+8.634068E+03,+33.56769E-06,+8.634068E+03,+74.48813E-06
+8.609097E+03,+33.79187E-06,+8.609097E+03,+74.59396E-06
+8.583948E+03,+33.98849E-06,+8.583948E+03,+74.67139E-06
+8.558744E+03,+34.09748E-06,+8.558744E+03,+74.66092E-06
+8.534031E+03,+34.95274E-06,+8.534031E+03,+75.39906E-06
+8.508901E+03,+33.93586E-06,+8.508901E+03,+74.26308E-06
+8.483837E+03,+34.55465E-06,+8.483837E+03,+74.76308E-06
+8.459080E+03,+34.67594E-06,+8.459080E+03,+74.76703E-06
+8.433911E+03,+34.41079E-06,+8.433911E+03,+74.38259E-06
+8.408966E+03,+34.55341E-06,+8.408966E+03,+74.40700E-06
+8.383938E+03,+34.91426E-06,+8.383938E+03,+74.64923E-06
+8.358994E+03,+34.27623E-06,+8.358994E+03,+73.89297E-06
+8.333976E+03,+35.24718E-06,+8.333976E+03,+74.74535E-06
+8.308994E+03,+34.85244E-06,+8.308994E+03,+74.23222E-06
+8.283679E+03,+35.05416E-06,+8.283679E+03,+74.31395E-06
+8.258920E+03,+35.54621E-06,+8.258920E+03,+74.68867E-06
+8.234003E+03,+34.47583E-06,+8.234003E+03,+73.50019E-06
+8.208828E+03,+35.75909E-06,+8.208828E+03,+74.66415E-06
+8.183685E+03,+35.90172E-06,+8.183685E+03,+74.68760E-06
+8.158606E+03,+36.22347E-06,+8.158606E+03,+74.89049E-06
+8.133402E+03,+35.19753E-06,+8.133402E+03,+73.74510E-06
+8.108570E+03,+35.73389E-06,+8.108570E+03,+74.16377E-06
+8.083745E+03,+36.27883E-06,+8.083745E+03,+74.59106E-06
+8.058625E+03,+36.37615E-06,+8.058625E+03,+74.56932E-06
+8.033754E+03,+36.44877E-06,+8.033754E+03,+74.52407E-06
+8.008548E+03,+36.87452E-06,+8.008548E+03,+74.83036E-06
+7.983467E+03,+37.53330E-06,+7.983467E+03,+75.37026E-06
+7.958504E+03,+36.90904E-06,+7.958504E+03,+74.62770E-06
+7.933643E+03,+37.32315E-06,+7.933643E+03,+74.92398E-06
+7.908634E+03,+37.08493E-06,+7.908634E+03,+74.56724E-06
+7.883402E+03,+37.05887E-06,+7.883402E+03,+74.42159E-06
+7.858652E+03,+37.19442E-06,+7.858652E+03,+74.43983E-06
+7.833819E+03,+37.65445E-06,+7.833819E+03,+74.78217E-06
+7.808349E+03,+37.66366E-06,+7.808349E+03,+74.67066E-06
+7.783115E+03,+37.58779E-06,+7.783115E+03,+74.47520E-06
+7.758365E+03,+37.89961E-06,+7.758365E+03,+74.66973E-06
+7.733226E+03,+38.10690E-06,+7.733226E+03,+74.75787E-06
+7.708448E+03,+38.16922E-06,+7.708448E+03,+74.70276E-06
+7.683339E+03,+38.06291E-06,+7.683339E+03,+74.47745E-06
+7.658125E+03,+38.12255E-06,+7.658125E+03,+74.41758E-06
+7.633365E+03,+37.43573E-06,+7.633365E+03,+73.61342E-06
+7.608230E+03,+38.43402E-06,+7.608230E+03,+74.49259E-06
+7.583152E+03,+38.59014E-06,+7.583152E+03,+74.52985E-06
+7.558291E+03,+38.51976E-06,+7.558291E+03,+74.34165E-06
+7.533331E+03,+38.51750E-06,+7.533331E+03,+74.22109E-06
+7.508282E+03,+38.78031E-06,+7.508282E+03,+74.36518E-06
+7.483384E+03,+39.05564E-06,+7.483384E+03,+74.52250E-06
+7.458541E+03,+39.77684E-06,+7.458541E+03,+75.12596E-06
+7.433458E+03,+39.58567E-06,+7.433458E+03,+74.81592E-06
+7.408513E+03,+39.32885E-06,+7.408513E+03,+74.44087E-06
+7.383540E+03,+39.29030E-06,+7.383540E+03,+74.28396E-06
+7.358282E+03,+39.06172E-06,+7.358282E+03,+73.93568E-06
+7.333448E+03,+39.77224E-06,+7.333448E+03,+74.52850E-06
+7.308347E+03,+39.73923E-06,+7.308347E+03,+74.37652E-06
+7.283476E+03,+40.07413E-06,+7.283476E+03,+74.59355E-06
+7.258258E+03,+40.37120E-06,+7.258258E+03,+74.77110E-06
+7.233245E+03,+40.42418E-06,+7.233245E+03,+74.70553E-06
+7.208476E+03,+39.70298E-06,+7.208476E+03,+73.86694E-06
+7.183235E+03,+40.33220E-06,+7.183235E+03,+74.37653E-06
+7.158235E+03,+40.87353E-06,+7.158235E+03,+74.79938E-06
+7.133208E+03,+39.71887E-06,+7.133208E+03,+73.52610E-06
+7.108208E+03,+41.06333E-06,+7.108208E+03,+74.75208E-06
+7.083346E+03,+41.02857E-06,+7.083346E+03,+74.59949E-06
+7.058393E+03,+41.05315E-06,+7.058393E+03,+74.50581E-06
+7.033383E+03,+40.99084E-06,+7.033383E+03,+74.32496E-06
+7.008272E+03,+40.87279E-06,+7.008272E+03,+74.08790E-06
+6.983105E+03,+41.67306E-06,+6.983105E+03,+74.76890E-06
+6.958245E+03,+41.30886E-06,+6.958245E+03,+74.28687E-06
+6.933067E+03,+41.50768E-06,+6.933067E+03,+74.36636E-06
+6.908278E+03,+41.87617E-06,+6.908278E+03,+74.61738E-06
+6.883291E+03,+41.83666E-06,+6.883291E+03,+74.45944E-06
+6.858162E+03,+42.12179E-06,+6.858162E+03,+74.62547E-06
+6.832948E+03,+41.77323E-06,+6.832948E+03,+74.15741E-06
+6.807763E+03,+42.52621E-06,+6.807763E+03,+74.79103E-06
+6.783078E+03,+41.75796E-06,+6.783078E+03,+73.90579E-06
+6.757948E+03,+41.86186E-06,+6.757948E+03,+73.89059E-06
+6.732958E+03,+42.43311E-06,+6.732958E+03,+74.34340E-06
+6.707901E+03,+42.74049E-06,+6.707901E+03,+74.53202E-06
+6.682903E+03,+43.04853E-06,+6.682903E+03,+74.72158E-06
+6.657977E+03,+42.95461E-06,+6.657977E+03,+74.50952E-06
+6.633133E+03,+42.83505E-06,+6.633133E+03,+74.27222E-06
+6.608058E+03,+42.94689E-06,+6.608058E+03,+74.26522E-06
+6.582810E+03,+43.06010E-06,+6.582810E+03,+74.25877E-06
+6.557633E+03,+43.06792E-06,+6.557633E+03,+74.14727E-06
+6.532735E+03,+43.39401E-06,+6.532735E+03,+74.35535E-06
+6.507810E+03,+43.04185E-06,+6.507810E+03,+73.88506E-06
+6.482985E+03,+43.36533E-06,+6.482985E+03,+74.09089E-06
+6.457726E+03,+43.91486E-06,+6.457726E+03,+74.52071E-06
+6.432791E+03,+43.51590E-06,+6.432791E+03,+74.00357E-06
+6.407597E+03,+44.43112E-06,+6.407597E+03,+74.79938E-06
+6.382337E+03,+44.03192E-06,+6.382337E+03,+74.28046E-06
+6.357402E+03,+43.98301E-06,+6.357402E+03,+74.11338E-06
+6.332807E+03,+43.94894E-06,+6.332807E+03,+73.96274E-06
+6.307995E+03,+44.23412E-06,+6.307995E+03,+74.13033E-06
+6.283060E+03,+44.44030E-06,+6.283060E+03,+74.21833E-06
+6.257875E+03,+44.85478E-06,+6.257875E+03,+74.51345E-06
+6.232846E+03,+44.60652E-06,+6.232846E+03,+74.14656E-06
+6.207763E+03,+44.90716E-06,+6.207763E+03,+74.32833E-06
+6.182938E+03,+44.31609E-06,+6.182938E+03,+73.61960E-06
+6.157930E+03,+45.74232E-06,+6.157930E+03,+74.92730E-06
+6.133143E+03,+45.31742E-06,+6.133143E+03,+74.38493E-06
+6.108124E+03,+45.83727E-06,+6.108124E+03,+74.78621E-06
+6.082958E+03,+45.22666E-06,+6.082958E+03,+74.05632E-06
+6.057726E+03,+45.38866E-06,+6.057726E+03,+74.09875E-06
+6.032670E+03,+45.07784E-06,+6.032670E+03,+73.66917E-06
+6.007800E+03,+45.99740E-06,+6.007800E+03,+74.47086E-06
+5.982985E+03,+46.05003E-06,+5.982985E+03,+74.40589E-06
+5.957753E+03,+46.40269E-06,+5.957753E+03,+74.63896E-06
+5.932708E+03,+46.09845E-06,+5.932708E+03,+74.21601E-06
+5.907652E+03,+46.50982E-06,+5.907652E+03,+74.50864E-06
+5.882596E+03,+46.29296E-06,+5.882596E+03,+74.17303E-06
+5.857846E+03,+46.64872E-06,+5.857846E+03,+74.41149E-06
+5.832976E+03,+46.35093E-06,+5.832976E+03,+73.99583E-06
+5.808031E+03,+46.78328E-06,+5.808031E+03,+74.30995E-06
+5.782782E+03,+47.21873E-06,+5.782782E+03,+74.62574E-06
+5.757776E+03,+46.75313E-06,+5.757776E+03,+74.04162E-06
+5.732505E+03,+47.71682E-06,+5.732505E+03,+74.88554E-06
+5.708004E+03,+47.19762E-06,+5.708004E+03,+74.25022E-06
+5.682893E+03,+47.89772E-06,+5.682893E+03,+74.83131E-06
+5.657819E+03,+47.70482E-06,+5.657819E+03,+74.51958E-06
+5.632791E+03,+47.59931E-06,+5.632791E+03,+74.29545E-06
+5.607504E+03,+47.46898E-06,+5.607504E+03,+74.04527E-06
+5.582541E+03,+48.30859E-06,+5.582541E+03,+74.76658E-06
+5.557439E+03,+47.68670E-06,+5.557439E+03,+74.02571E-06
+5.532568E+03,+48.17404E-06,+5.532568E+03,+74.39518E-06
+5.507448E+03,+47.78948E-06,+5.507448E+03,+73.89156E-06
+5.482495E+03,+48.41150E-06,+5.482495E+03,+74.39532E-06
+5.457384E+03,+48.48349E-06,+5.457384E+03,+74.34830E-06
+5.432310E+03,+48.17590E-06,+5.432310E+03,+73.92187E-06
+5.407383E+03,+48.19750E-06,+5.407383E+03,+73.82534E-06
+5.382643E+03,+48.20693E-06,+5.382643E+03,+73.71751E-06
+5.357467E+03,+49.01229E-06,+5.357467E+03,+74.40355E-06
+5.332346E+03,+49.24553E-06,+5.332346E+03,+74.51774E-06
+5.307161E+03,+49.19873E-06,+5.307161E+03,+74.35158E-06
+5.282291E+03,+49.25497E-06,+5.282291E+03,+74.28994E-06
+5.257282E+03,+49.06306E-06,+5.257282E+03,+73.97950E-06
+5.232467E+03,+49.22567E-06,+5.232467E+03,+74.02451E-06
+5.207643E+03,+49.61706E-06,+5.207643E+03,+74.29824E-06
+5.182558E+03,+49.55476E-06,+5.182558E+03,+74.11706E-06
+5.156939E+03,+49.62550E-06,+5.156939E+03,+74.06637E-06
+5.132078E+03,+49.36755E-06,+5.132078E+03,+73.69060E-06
+5.107174E+03,+49.63174E-06,+5.107174E+03,+73.83676E-06
+5.082208E+03,+50.58764E-06,+5.082208E+03,+74.67433E-06
+5.056921E+03,+50.17437E-06,+5.056921E+03,+74.14122E-06
+5.031985E+03,+49.88270E-06,+5.031985E+03,+73.73137E-06
+5.007439E+03,+49.99690E-06,+5.007439E+03,+73.72924E-06
+4.982717E+03,+51.32634E-06,+4.982717E+03,+74.94150E-06
+4.957357E+03,+51.00921E-06,+4.957357E+03,+74.50418E-06
+4.932281E+03,+50.83404E-06,+4.932281E+03,+74.21017E-06
+4.907513E+03,+51.12351E-06,+4.907513E+03,+74.38225E-06
+4.882430E+03,+51.26825E-06,+4.882430E+03,+74.40811E-06
+4.857652E+03,+51.23771E-06,+4.857652E+03,+74.26014E-06
+4.832244E+03,+50.34024E-06,+4.832244E+03,+73.24226E-06
+4.807365E+03,+51.14635E-06,+4.807365E+03,+73.93045E-06
+4.782522E+03,+51.66484E-06,+4.782522E+03,+74.33120E-06
+4.757615E+03,+51.92788E-06,+4.757615E+03,+74.47619E-06
+4.732494E+03,+52.17763E-06,+4.732494E+03,+74.60688E-06
+4.707670E+03,+51.36445E-06,+4.707670E+03,+73.67606E-06
+4.682467E+03,+51.56889E-06,+4.682467E+03,+73.76105E-06
+4.657495E+03,+51.00782E-06,+4.657495E+03,+73.08162E-06
+4.632476E+03,+52.11618E-06,+4.632476E+03,+74.07141E-06
+4.607559E+03,+51.29804E-06,+4.607559E+03,+73.13518E-06
+4.582466E+03,+51.33155E-06,+4.582466E+03,+73.04976E-06
+4.557439E+03,+52.65888E-06,+4.557439E+03,+74.25848E-06
+4.532328E+03,+52.02867E-06,+4.532328E+03,+73.50925E-06
+4.507420E+03,+52.40826E-06,+4.507420E+03,+73.77080E-06
+4.482139E+03,+51.72875E-06,+4.482139E+03,+72.97147E-06
+4.457170E+03,+53.18693E-06,+4.457170E+03,+74.31132E-06
+4.432254E+03,+53.16881E-06,+4.432254E+03,+74.17511E-06
+4.407087E+03,+53.12015E-06,+4.407087E+03,+74.00717E-06
+4.382106E+03,+53.20133E-06,+4.382106E+03,+73.96995E-06
+4.356800E+03,+52.40566E-06,+4.356800E+03,+73.05434E-06
+4.331930E+03,+53.05138E-06,+4.331930E+03,+73.58220E-06
+4.307022E+03,+53.07112E-06,+4.307022E+03,+73.48389E-06
+4.282152E+03,+53.13406E-06,+4.282152E+03,+73.42896E-06
+4.257189E+03,+53.74304E-06,+4.257189E+03,+73.91963E-06
+4.232291E+03,+53.59520E-06,+4.232291E+03,+73.65378E-06
+4.207087E+03,+53.55151E-06,+4.207087E+03,+73.49064E-06
+4.182208E+03,+54.15044E-06,+4.182208E+03,+73.97166E-06
+4.157216E+03,+53.02370E-06,+4.157216E+03,+72.72648E-06
+4.132217E+03,+54.56962E-06,+4.132217E+03,+74.15392E-06
+4.106967E+03,+54.12164E-06,+4.106967E+03,+73.58626E-06
+4.081605E+03,+53.59346E-06,+4.081605E+03,+72.93789E-06
+4.056698E+03,+54.02196E-06,+4.056698E+03,+73.24834E-06
+4.031643E+03,+55.37126E-06,+4.031643E+03,+74.47889E-06
+4.006624E+03,+55.16347E-06,+4.006624E+03,+74.15252E-06
+3.981855E+03,+54.48174E-06,+3.981855E+03,+73.35341E-06
+3.956865E+03,+55.40441E-06,+3.956865E+03,+74.15764E-06
+3.931819E+03,+54.78587E-06,+3.931819E+03,+73.42039E-06
+3.906744E+03,+54.44525E-06,+3.906744E+03,+72.96093E-06
+3.881754E+03,+55.26004E-06,+3.881754E+03,+73.65728E-06
+3.856504E+03,+56.04803E-06,+3.856504E+03,+74.32560E-06
+3.831735E+03,+55.28015E-06,+3.831735E+03,+73.44034E-06
+3.806726E+03,+55.61046E-06,+3.806726E+03,+73.65212E-06
+3.781661E+03,+55.45406E-06,+3.781661E+03,+73.37693E-06
+3.756624E+03,+55.52953E-06,+3.756624E+03,+73.33374E-06
+3.731717E+03,+55.72479E-06,+3.731717E+03,+73.41094E-06
+3.706708E+03,+55.68643E-06,+3.706708E+03,+73.25406E-06
+3.681624E+03,+56.19525E-06,+3.681624E+03,+73.64399E-06
+3.656661E+03,+56.88193E-06,+3.656661E+03,+74.21237E-06
+3.631731E+03,+55.43697E-06,+3.631731E+03,+72.64926E-06
+3.606712E+03,+56.49487E-06,+3.606712E+03,+73.58858E-06
+3.581504E+03,+56.45483E-06,+3.581504E+03,+73.42907E-06
+3.556856E+03,+55.77668E-06,+3.556856E+03,+72.63409E-06
+3.531754E+03,+56.97106E-06,+3.531754E+03,+73.70950E-06
+3.506643E+03,+57.49899E-06,+3.506643E+03,+74.11843E-06
+3.481809E+03,+57.85028E-06,+3.481809E+03,+74.35203E-06
+3.456698E+03,+56.87250E-06,+3.456698E+03,+73.25524E-06
+3.431328E+03,+56.73174E-06,+3.431328E+03,+72.99423E-06
+3.406476E+03,+57.34296E-06,+3.406476E+03,+73.48766E-06
+3.381698E+03,+57.43332E-06,+3.381698E+03,+73.46059E-06
+3.356596E+03,+58.04008E-06,+3.356596E+03,+73.94838E-06
+3.331689E+03,+56.71473E-06,+3.331689E+03,+72.50499E-06
+3.306643E+03,+57.92339E-06,+3.306643E+03,+73.59494E-06
+3.281504E+03,+58.03313E-06,+3.281504E+03,+73.58554E-06
+3.256403E+03,+57.42294E-06,+3.256403E+03,+72.85639E-06
+3.231439E+03,+57.26178E-06,+3.231439E+03,+72.57691E-06
+3.206485E+03,+57.04803E-06,+3.206485E+03,+72.24489E-06
+3.181521E+03,+57.53872E-06,+3.181521E+03,+72.61727E-06
+3.156383E+03,+58.35587E-06,+3.156383E+03,+73.31528E-06
+3.131281E+03,+57.65353E-06,+3.131281E+03,+72.49397E-06
+3.106328E+03,+58.11977E-06,+3.106328E+03,+72.84195E-06
+3.081374E+03,+58.00979E-06,+3.081374E+03,+72.61370E-06
+3.056376E+03,+58.56076E-06,+3.056376E+03,+73.04619E-06
+3.031365E+03,+58.53015E-06,+3.031365E+03,+72.89705E-06
+3.006300E+03,+58.67314E-06,+3.006300E+03,+72.92125E-06
+2.981198E+03,+58.90403E-06,+2.981198E+03,+73.03317E-06
+2.956254E+03,+58.77493E-06,+2.956254E+03,+72.78584E-06
+2.931346E+03,+58.54157E-06,+2.931346E+03,+72.43444E-06
+2.906355E+03,+58.39385E-06,+2.906355E+03,+72.16827E-06
+2.881143E+03,+59.10139E-06,+2.881143E+03,+72.75632E-06
+2.856485E+03,+59.13752E-06,+2.856485E+03,+72.67559E-06
+2.831421E+03,+60.94583E-06,+2.831421E+03,+74.36511E-06
+2.806124E+03,+59.32073E-06,+2.806124E+03,+72.62012E-06
+2.781096E+03,+59.52418E-06,+2.781096E+03,+72.70495E-06
+2.756039E+03,+59.85372E-06,+2.756039E+03,+72.91573E-06
+2.730976E+03,+59.71795E-06,+2.730976E+03,+72.66118E-06
+2.706115E+03,+59.49526E-06,+2.706115E+03,+72.32066E-06
+2.681294E+03,+59.62423E-06,+2.681294E+03,+72.33200E-06
+2.656041E+03,+59.74352E-06,+2.656041E+03,+72.33160E-06
+2.631143E+03,+59.95591E-06,+2.631143E+03,+72.42599E-06
+2.606167E+03,+59.67822E-06,+2.606167E+03,+72.02993E-06
+2.580985E+03,+60.01053E-06,+2.580985E+03,+72.24289E-06
+2.556180E+03,+60.25978E-06,+2.556180E+03,+72.37458E-06
+2.531057E+03,+60.01349E-06,+2.531057E+03,+72.00922E-06
+2.506078E+03,+61.03995E-06,+2.506078E+03,+72.91730E-06
+2.481300E+03,+60.26115E-06,+2.481300E+03,+72.02106E-06
+2.456300E+03,+60.16929E-06,+2.456300E+03,+71.81072E-06
+2.431285E+03,+61.07136E-06,+2.431285E+03,+72.59423E-06
+2.406328E+03,+60.98930E-06,+2.406328E+03,+72.39389E-06
+2.381402E+03,+60.05298E-06,+2.381402E+03,+71.33943E-06
+2.356300E+03,+60.69846E-06,+2.356300E+03,+71.86594E-06
+2.331167E+03,+60.81969E-06,+2.331167E+03,+71.86805E-06
+2.306383E+03,+60.88466E-06,+2.306383E+03,+71.81557E-06
+2.281112E+03,+61.03687E-06,+2.281112E+03,+71.84800E-06
+2.256272E+03,+61.41259E-06,+2.256272E+03,+72.10600E-06
+2.231170E+03,+61.11951E-06,+2.231170E+03,+71.69395E-06
+2.206143E+03,+61.48446E-06,+2.206143E+03,+71.94029E-06
+2.181235E+03,+61.76673E-06,+2.181235E+03,+72.10451E-06
+2.156048E+03,+60.93120E-06,+2.156048E+03,+71.14961E-06
+2.130948E+03,+61.14967E-06,+2.130948E+03,+71.24912E-06
+2.106087E+03,+61.93096E-06,+2.106087E+03,+71.91258E-06
+2.081157E+03,+61.31706E-06,+2.081157E+03,+71.18053E-06
+2.056143E+03,+61.44821E-06,+2.056143E+03,+71.19313E-06
+2.031281E+03,+61.38764E-06,+2.031281E+03,+71.01473E-06
+2.006303E+03,+61.75093E-06,+2.006303E+03,+71.25963E-06
+1.981115E+03,+61.27927E-06,+1.981115E+03,+70.66860E-06
+1.956115E+03,+61.38875E-06,+1.956115E+03,+70.65960E-06
+1.931152E+03,+61.52617E-06,+1.931152E+03,+70.67870E-06
+1.905975E+03,+61.55764E-06,+1.905975E+03,+70.59085E-06
+1.880855E+03,+61.72850E-06,+1.880855E+03,+70.64266E-06
+1.855967E+03,+61.81272E-06,+1.855967E+03,+70.60892E-06
+1.831066E+03,+61.63527E-06,+1.831066E+03,+70.31346E-06
+1.805939E+03,+61.96609E-06,+1.805939E+03,+70.52518E-06
+1.781115E+03,+61.91780E-06,+1.781115E+03,+70.35924E-06
+1.756059E+03,+62.42139E-06,+1.756059E+03,+70.74408E-06
+1.731013E+03,+61.85834E-06,+1.731013E+03,+70.06233E-06
+1.705976E+03,+61.91631E-06,+1.705976E+03,+70.00164E-06
+1.681226E+03,+62.12919E-06,+1.681226E+03,+70.09722E-06
+1.656105E+03,+62.39086E-06,+1.656105E+03,+70.23982E-06
+1.631068E+03,+61.70727E-06,+1.631068E+03,+69.43758E-06
+1.606179E+03,+62.22949E-06,+1.606179E+03,+69.84184E-06
+1.581115E+03,+61.85201E-06,+1.581115E+03,+69.34557E-06
+1.555642E+03,+61.84829E-06,+1.555642E+03,+69.22113E-06
+1.530661E+03,+62.31861E-06,+1.530661E+03,+69.57305E-06
+1.505846E+03,+62.07296E-06,+1.505846E+03,+69.20979E-06
+1.480748E+03,+61.87378E-06,+1.480748E+03,+68.89166E-06
+1.455712E+03,+61.40308E-06,+1.455712E+03,+68.30230E-06
+1.431013E+03,+61.41420E-06,+1.431013E+03,+68.19636E-06
+1.406022E+03,+60.86244E-06,+1.406022E+03,+67.52616E-06
+1.380630E+03,+62.46877E-06,+1.380630E+03,+69.01215E-06
+1.355633E+03,+61.91519E-06,+1.355633E+03,+68.34010E-06
+1.330679E+03,+62.26400E-06,+1.330679E+03,+68.57064E-06
+1.305689E+03,+61.38776E-06,+1.305689E+03,+67.57596E-06
+1.280818E+03,+61.12783E-06,+1.280818E+03,+67.19816E-06
+1.255712E+03,+60.75558E-06,+1.255712E+03,+66.70692E-06
+1.230726E+03,+60.98955E-06,+1.230726E+03,+66.82247E-06
+1.205744E+03,+61.29839E-06,+1.205744E+03,+67.01291E-06
+1.180689E+03,+61.09096E-06,+1.180689E+03,+66.68673E-06
+1.155874E+03,+61.08463E-06,+1.155874E+03,+66.56280E-06
+1.131096E+03,+61.00841E-06,+1.131096E+03,+66.36915E-06
+1.106050E+03,+60.80894E-06,+1.106050E+03,+66.05097E-06
+1.080703E+03,+60.88952E-06,+1.080703E+03,+66.01142E-06
+1.055578E+03,+59.76226E-06,+1.055578E+03,+64.76508E-06
+1.030693E+03,+59.52091E-06,+1.030693E+03,+64.40579E-06
+1.005848E+03,+60.40922E-06,+1.005848E+03,+65.17635E-06
+980.9478E+00,+59.90134E-06,+980.9478E+00,+64.55046E-06
+955.9480E+00,+59.37088E-06,+955.9480E+00,+63.90152E-06
+930.7813E+00,+58.98881E-06,+930.7813E+00,+63.40017E-06
+905.5482E+00,+58.24035E-06,+905.5482E+00,+62.53212E-06
+880.3553E+00,+57.78114E-06,+880.3553E+00,+61.95351E-06
+855.6424E+00,+57.28536E-06,+855.6424E+00,+61.34061E-06
+830.6239E+00,+57.94090E-06,+830.6239E+00,+61.87757E-06
+805.7628E+00,+56.79815E-06,+805.7628E+00,+60.61699E-06
+780.7443E+00,+55.83067E-06,+780.7443E+00,+59.53095E-06
+755.5391E+00,+55.39204E-06,+755.5391E+00,+58.97285E-06
+730.4572E+00,+54.56007E-06,+730.4572E+00,+58.02201E-06
+705.7628E+00,+54.17775E-06,+705.7628E+00,+57.52265E-06
+680.5026E+00,+53.78769E-06,+680.5026E+00,+57.01288E-06
+655.6424E+00,+52.72678E-06,+655.6424E+00,+55.83414E-06
+630.3646E+00,+51.86680E-06,+630.3646E+00,+54.85436E-06
+605.4665E+00,+51.21238E-06,+605.4665E+00,+54.08194E-06
+580.4572E+00,+50.43632E-06,+580.4572E+00,+53.18735E-06
+555.5591E+00,+49.63890E-06,+555.5591E+00,+52.27193E-06
+530.5482E+00,+48.41732E-06,+530.5482E+00,+50.93181E-06
+505.5961E+00,+47.77011E-06,+505.5961E+00,+50.16635E-06
+480.3368E+00,+46.68397E-06,+480.3368E+00,+48.96049E-06
+455.2535E+00,+46.29234E-06,+455.2535E+00,+48.44997E-06
+430.3646E+00,+44.74306E-06,+430.3646E+00,+46.78274E-06
+405.6146E+00,+43.35441E-06,+405.6146E+00,+45.27679E-06
+380.4665E+00,+42.65953E-06,+380.4665E+00,+44.46271E-06
+355.6053E+00,+41.10988E-06,+355.6053E+00,+42.79524E-06
+330.7905E+00,+39.43449E-06,+330.7905E+00,+41.00224E-06
+305.5220E+00,+38.28901E-06,+305.5220E+00,+39.73700E-06
+280.5220E+00,+37.23476E-06,+280.5220E+00,+38.56427E-06
+255.6239E+00,+36.27684E-06,+255.6239E+00,+37.48835E-06
+230.4942E+00,+34.37169E-06,+230.4942E+00,+35.46409E-06
+205.6239E+00,+32.81037E-06,+205.6239E+00,+33.78491E-06
+180.2720E+00,+30.89242E-06,+180.2720E+00,+31.74680E-06
+155.5405E+00,+29.43922E-06,+155.5405E+00,+30.17639E-06
+130.3663E+00,+27.43368E-06,+130.3663E+00,+28.05154E-06
+105.1794E+00,+24.78854E-06,+105.1794E+00,+25.28703E-06
+80.18865E+00,+22.19433E-06,+80.18865E+00,+22.57438E-06
+55.34607E+00,+19.26981E-06,+55.34607E+00,+19.53212E-06
+30.42014E+00,+15.49959E-06,+30.42014E+00,+15.64376E-06
+5.157174E+00,+10.05154E-06,+5.157174E+00,+10.07599E-06
-19.95024E+00,+4.359094E-06,-19.95024E+00,+4.264541E-06
-44.90394E+00,-2.499133E-06,-44.90394E+00,-2.711951E-06
-70.05209E+00,-8.225163E-06,-70.05209E+00,-8.557168E-06
-94.76505E+00,-13.35698E-06,-94.76505E+00,-13.80611E-06
-119.9595E+00,-16.29714E-06,-119.9595E+00,-16.86568E-06
-144.6354E+00,-20.03286E-06,-144.6354E+00,-20.71834E-06
-169.8299E+00,-22.51845E-06,-169.8299E+00,-23.32334E-06
-194.8669E+00,-25.08883E-06,-194.8669E+00,-26.01238E-06
-219.6077E+00,-27.99820E-06,-219.6077E+00,-29.03901E-06
-244.5521E+00,-29.86973E-06,-244.5521E+00,-31.02876E-06
-269.5614E+00,-31.29400E-06,-269.5614E+00,-32.57157E-06
-294.6632E+00,-33.97485E-06,-294.6632E+00,-35.37139E-06
-320.0336E+00,-35.76122E-06,-320.0336E+00,-37.27799E-06
-344.8576E+00,-38.00948E-06,-344.8576E+00,-39.64390E-06
-369.6817E+00,-39.25166E-06,-369.6817E+00,-41.00373E-06
-394.7188E+00,-41.03479E-06,-394.7188E+00,-42.90553E-06
-419.8577E+00,-42.50202E-06,-419.8577E+00,-44.49190E-06
-444.8021E+00,-44.17046E-06,-444.8021E+00,-46.27856E-06
-469.8484E+00,-45.06371E-06,-469.8484E+00,-47.29051E-06
-494.8484E+00,-46.81954E-06,-494.8484E+00,-49.16483E-06
-519.8577E+00,-47.18945E-06,-519.8577E+00,-49.65327E-06
-544.7836E+00,-48.96365E-06,-544.7836E+00,-51.54560E-06
-569.8206E+00,-49.34857E-06,-569.8206E+00,-52.04919E-06
-594.8669E+00,-50.01292E-06,-594.8669E+00,-52.83225E-06
-619.9225E+00,-51.92851E-06,-619.9225E+00,-54.86658E-06
-644.8947E+00,-52.40008E-06,-644.8947E+00,-55.45650E-06
-669.8484E+00,-52.98648E-06,-669.8484E+00,-56.16117E-06
-694.9318E+00,-53.52074E-06,-694.9318E+00,-56.81431E-06
-719.9503E+00,-54.70346E-06,-719.9503E+00,-58.11560E-06
-744.8113E+00,-55.61110E-06,-744.8113E+00,-59.14107E-06
-769.8484E+00,-55.95792E-06,-769.8484E+00,-59.60655E-06
-794.9317E+00,-55.97617E-06,-794.9317E+00,-59.74368E-06
-819.9132E+00,-56.83168E-06,-819.9132E+00,-60.71759E-06
-845.0428E+00,-57.42552E-06,-845.0428E+00,-61.43052E-06
-869.9595E+00,-57.71015E-06,-869.9595E+00,-61.83326E-06
-894.8669E+00,-58.37487E-06,-894.8669E+00,-62.61602E-06
-920.0244E+00,-58.58987E-06,-920.0244E+00,-62.95025E-06
-945.2373E+00,-58.72455E-06,-945.2373E+00,-63.20442E-06
-970.1633E+00,-60.17465E-06,-970.1633E+00,-64.77266E-06
-995.3484E+00,-59.24342E-06,-995.3484E+00,-63.96078E-06
-1.020293E+03,-59.84433E-06,-1.020293E+03,-64.67992E-06
-1.045422E+03,-59.34396E-06,-1.045422E+03,-64.29866E-06
-1.070061E+03,-59.98609E-06,-1.070061E+03,-65.05756E-06
-1.095312E+03,-60.62959E-06,-1.095312E+03,-65.82072E-06
-1.120163E+03,-60.39535E-06,-1.120163E+03,-65.70427E-06
-1.145173E+03,-60.87114E-06,-1.145173E+03,-66.29859E-06
-1.170108E+03,-61.06292E-06,-1.170108E+03,-66.60855E-06
-1.195061E+03,-60.82881E-06,-1.195061E+03,-66.49271E-06
-1.220034E+03,-61.36084E-06,-1.220034E+03,-67.14309E-06
-1.244941E+03,-61.31181E-06,-1.244941E+03,-67.21210E-06
-1.269969E+03,-61.56491E-06,-1.269969E+03,-67.58382E-06
-1.294997E+03,-61.48522E-06,-1.294997E+03,-67.62274E-06
-1.319895E+03,-61.66471E-06,-1.319895E+03,-67.92023E-06
-1.344858E+03,-62.23981E-06,-1.344858E+03,-68.61365E-06
-1.369834E+03,-61.63503E-06,-1.369834E+03,-68.12724E-06
-1.394950E+03,-62.06081E-06,-1.394950E+03,-68.67206E-06
-1.420117E+03,-61.13057E-06,-1.420117E+03,-67.86110E-06
-1.445134E+03,-61.48976E-06,-1.445134E+03,-68.33885E-06
-1.470321E+03,-61.57124E-06,-1.470321E+03,-68.53970E-06
-1.495135E+03,-61.73758E-06,-1.495135E+03,-68.82365E-06
-1.519987E+03,-61.10935E-06,-1.519987E+03,-68.31320E-06
-1.545252E+03,-62.01333E-06,-1.545252E+03,-69.33692E-06
-1.570432E+03,-61.22739E-06,-1.570432E+03,-68.67032E-06
-1.595043E+03,-61.64994E-06,-1.595043E+03,-69.20951E-06
-1.620099E+03,-61.69475E-06,-1.620099E+03,-69.37307E-06
-1.644960E+03,-61.97702E-06,-1.644960E+03,-69.77317E-06
-1.670088E+03,-61.89938E-06,-1.670088E+03,-69.81463E-06
-1.694960E+03,-61.80796E-06,-1.694960E+03,-69.84107E-06
-1.719960E+03,-61.20344E-06,-1.719960E+03,-69.35505E-06
-1.745252E+03,-61.57958E-06,-1.745252E+03,-69.85106E-06
-1.770330E+03,-61.96337E-06,-1.770330E+03,-70.35370E-06
-1.795228E+03,-61.65527E-06,-1.795228E+03,-70.16360E-06
-1.820107E+03,-62.06951E-06,-1.820107E+03,-70.69576E-06
-1.845302E+03,-61.48758E-06,-1.845302E+03,-70.23323E-06
-1.870225E+03,-61.20189E-06,-1.870225E+03,-70.06567E-06
-1.895534E+03,-62.18407E-06,-1.895534E+03,-71.16779E-06
-1.920191E+03,-61.57708E-06,-1.920191E+03,-70.67766E-06
-1.945256E+03,-61.52134E-06,-1.945256E+03,-70.74071E-06
-1.970261E+03,-60.93523E-06,-1.970261E+03,-70.27312E-06
-1.995367E+03,-61.35886E-06,-1.995367E+03,-70.81573E-06
-2.020312E+03,-60.58912E-06,-2.020312E+03,-70.16422E-06
-2.045441E+03,-61.19711E-06,-2.045441E+03,-70.89131E-06
-2.070562E+03,-61.09520E-06,-2.070562E+03,-70.90845E-06
-2.095312E+03,-61.82696E-06,-2.095312E+03,-71.75751E-06
-2.120673E+03,-61.22119E-06,-2.120673E+03,-71.27193E-06
-2.145265E+03,-61.12214E-06,-2.145265E+03,-71.28944E-06
-2.170330E+03,-61.47628E-06,-2.170330E+03,-71.76238E-06
-2.195552E+03,-60.48613E-06,-2.195552E+03,-70.89177E-06
-2.220691E+03,-60.74242E-06,-2.220691E+03,-71.26720E-06
-2.245608E+03,-60.39547E-06,-2.245608E+03,-71.03834E-06
-2.270672E+03,-60.13257E-06,-2.270672E+03,-70.89422E-06
-2.295339E+03,-61.17092E-06,-2.295339E+03,-72.04949E-06
-2.320274E+03,-61.26364E-06,-2.320274E+03,-72.26039E-06
-2.345543E+03,-60.23239E-06,-2.345543E+03,-71.34889E-06
-2.370515E+03,-60.45754E-06,-2.370515E+03,-71.69239E-06
-2.395524E+03,-60.23237E-06,-2.395524E+03,-71.58575E-06
-2.420589E+03,-59.61395E-06,-2.420589E+03,-71.08613E-06
-2.445589E+03,-60.84023E-06,-2.445589E+03,-72.43090E-06
-2.470608E+03,-60.32273E-06,-2.470608E+03,-72.03197E-06
-2.495441E+03,-60.35029E-06,-2.495441E+03,-72.17722E-06
-2.520370E+03,-59.78743E-06,-2.520370E+03,-71.73251E-06
-2.545478E+03,-59.93160E-06,-2.545478E+03,-71.99567E-06
-2.570311E+03,-60.15019E-06,-2.570311E+03,-72.33196E-06
-2.595216E+03,-60.66833E-06,-2.595216E+03,-72.96813E-06
-2.620450E+03,-59.78822E-06,-2.620450E+03,-72.20763E-06
-2.645293E+03,-59.16881E-06,-2.645293E+03,-71.70596E-06
-2.670487E+03,-59.95196E-06,-2.670487E+03,-72.60851E-06
-2.695570E+03,-59.64775E-06,-2.695570E+03,-72.42318E-06
-2.720506E+03,-59.50918E-06,-2.720506E+03,-72.40279E-06
-2.745358E+03,-59.25508E-06,-2.745358E+03,-72.26647E-06
-2.770256E+03,-59.37239E-06,-2.770256E+03,-72.50178E-06
-2.795207E+03,-59.82033E-06,-2.795207E+03,-73.06797E-06
-2.820589E+03,-59.14821E-06,-2.820589E+03,-72.51615E-06
-2.845525E+03,-58.68654E-06,-2.845525E+03,-72.17266E-06
-2.870700E+03,-58.94898E-06,-2.870700E+03,-72.55442E-06
-2.895598E+03,-58.99528E-06,-2.895598E+03,-72.71872E-06
-2.920525E+03,-58.85874E-06,-2.920525E+03,-72.70032E-06
-2.945422E+03,-58.17105E-06,-2.945422E+03,-72.13063E-06
-2.970534E+03,-59.08105E-06,-2.970534E+03,-73.15964E-06
-2.995737E+03,-59.63642E-06,-2.995737E+03,-73.83446E-06
-3.020811E+03,-58.91087E-06,-3.020811E+03,-73.22775E-06
-3.045663E+03,-58.44910E-06,-3.045663E+03,-72.88376E-06
-3.070635E+03,-58.88927E-06,-3.070635E+03,-73.44229E-06
-3.095515E+03,-58.25682E-06,-3.095515E+03,-72.92775E-06
-3.120478E+03,-57.88232E-06,-3.120478E+03,-72.67156E-06
-3.145682E+03,-58.12251E-06,-3.145682E+03,-73.03121E-06
-3.170734E+03,-58.08034E-06,-3.170734E+03,-73.10776E-06
-3.195571E+03,-57.34062E-06,-3.195571E+03,-72.48575E-06
-3.220469E+03,-58.17750E-06,-3.220469E+03,-73.44064E-06
-3.245416E+03,-58.11727E-06,-3.245416E+03,-73.49864E-06
-3.270413E+03,-57.84595E-06,-3.270413E+03,-73.34580E-06
-3.295654E+03,-57.54394E-06,-3.295654E+03,-73.16341E-06
-3.320598E+03,-56.76154E-06,-3.320598E+03,-72.49924E-06
-3.345663E+03,-57.44315E-06,-3.345663E+03,-73.29963E-06
-3.370698E+03,-57.36128E-06,-3.370698E+03,-73.33641E-06
-3.395663E+03,-56.75410E-06,-3.395663E+03,-72.84756E-06
-3.420626E+03,-56.96077E-06,-3.420626E+03,-73.17254E-06
-3.445700E+03,-57.09422E-06,-3.445700E+03,-73.42482E-06
-3.470700E+03,-56.88034E-06,-3.470700E+03,-73.32943E-06
-3.495562E+03,-56.40616E-06,-3.495562E+03,-72.97307E-06
-3.520670E+03,-56.32182E-06,-3.520670E+03,-73.00774E-06
-3.545774E+03,-56.60266E-06,-3.545774E+03,-73.40756E-06
-3.570793E+03,-57.29792E-06,-3.570793E+03,-74.22139E-06
-3.595506E+03,-56.03489E-06,-3.595506E+03,-73.07548E-06
-3.620743E+03,-55.42263E-06,-3.620743E+03,-72.58284E-06
-3.645784E+03,-56.26427E-06,-3.645784E+03,-73.54316E-06
-3.670747E+03,-56.43086E-06,-3.670747E+03,-73.82805E-06
-3.695688E+03,-56.43882E-06,-3.695688E+03,-73.95422E-06
-3.720812E+03,-55.94799E-06,-3.720812E+03,-73.58247E-06
-3.745691E+03,-55.86296E-06,-3.745691E+03,-73.61535E-06
-3.770743E+03,-54.90613E-06,-3.770743E+03,-72.77725E-06
-3.795656E+03,-55.08414E-06,-3.795656E+03,-73.07333E-06
-3.820688E+03,-55.28918E-06,-3.820688E+03,-73.39702E-06
-3.845404E+03,-55.36731E-06,-3.845404E+03,-73.59227E-06
-3.870312E+03,-55.24045E-06,-3.870312E+03,-73.58346E-06
-3.895256E+03,-55.61830E-06,-3.895256E+03,-74.07954E-06
-3.920459E+03,-55.28253E-06,-3.920459E+03,-73.86322E-06
-3.945606E+03,-55.29125E-06,-3.945606E+03,-73.99112E-06
-3.970645E+03,-54.31356E-06,-3.970645E+03,-73.13209E-06
-3.995469E+03,-53.79184E-06,-3.995469E+03,-72.72803E-06
-4.020616E+03,-54.54124E-06,-4.020616E+03,-73.59661E-06
-4.045922E+03,-54.35763E-06,-4.045922E+03,-73.53294E-06
-4.070895E+03,-53.79879E-06,-4.070895E+03,-73.09246E-06
-4.095821E+03,-53.83069E-06,-4.095821E+03,-73.24249E-06
-4.120765E+03,-54.37525E-06,-4.120765E+03,-73.90527E-06
-4.145959E+03,-54.15145E-06,-4.145959E+03,-73.80087E-06
-4.170784E+03,-54.41014E-06,-4.170784E+03,-74.17722E-06
-4.195925E+03,-54.02072E-06,-4.195925E+03,-73.90695E-06
-4.221201E+03,-53.63171E-06,-4.221201E+03,-73.63774E-06
-4.245997E+03,-53.58566E-06,-4.245997E+03,-73.70921E-06
-4.270959E+03,-53.56716E-06,-4.270959E+03,-73.80902E-06
-4.296126E+03,-53.26987E-06,-4.296126E+03,-73.63100E-06
-4.320839E+03,-52.94874E-06,-4.320839E+03,-73.42700E-06
-4.346136E+03,-53.20942E-06,-4.346136E+03,-73.80756E-06
-4.371099E+03,-52.75895E-06,-4.371099E+03,-73.47540E-06
-4.395848E+03,-52.89698E-06,-4.395848E+03,-73.73073E-06
-4.421134E+03,-52.51996E-06,-4.421134E+03,-73.47356E-06
-4.445914E+03,-52.28750E-06,-4.445914E+03,-73.35853E-06
-4.470802E+03,-51.90468E-06,-4.470802E+03,-73.09367E-06
-4.495709E+03,-52.24890E-06,-4.495709E+03,-73.55593E-06
-4.521161E+03,-52.57980E-06,-4.521161E+03,-74.00746E-06
-4.546321E+03,-52.33032E-06,-4.546321E+03,-73.87723E-06
-4.571154E+03,-52.13221E-06,-4.571154E+03,-73.79681E-06
-4.596126E+03,-52.42715E-06,-4.596126E+03,-74.21010E-06
-4.621043E+03,-51.92727E-06,-4.621043E+03,-73.82831E-06
-4.646135E+03,-51.63494E-06,-4.646135E+03,-73.65491E-06
-4.671154E+03,-51.61446E-06,-4.671154E+03,-73.75300E-06
-4.696358E+03,-52.15418E-06,-4.696358E+03,-74.41217E-06
-4.721237E+03,-51.58244E-06,-4.721237E+03,-73.95834E-06
-4.746100E+03,-51.50281E-06,-4.746100E+03,-73.99655E-06
-4.770997E+03,-51.20595E-06,-4.770997E+03,-73.81768E-06
-4.795941E+03,-51.21240E-06,-4.795941E+03,-73.94236E-06
-4.820951E+03,-51.43348E-06,-4.820951E+03,-74.28197E-06
-4.846043E+03,-50.83566E-06,-4.846043E+03,-73.80307E-06
-4.871172E+03,-50.25275E-06,-4.871172E+03,-73.33926E-06
-4.895997E+03,-50.92305E-06,-4.895997E+03,-74.12722E-06
-4.920941E+03,-49.88309E-06,-4.920941E+03,-73.20547E-06
-4.946062E+03,-50.78117E-06,-4.946062E+03,-74.22261E-06
-4.970997E+03,-50.60962E-06,-4.970997E+03,-74.16924E-06
-4.995950E+03,-50.56022E-06,-4.995950E+03,-74.23810E-06
-5.020719E+03,-49.63830E-06,-5.020719E+03,-73.43358E-06
-5.045599E+03,-51.19800E-06,-5.045599E+03,-75.11119E-06
-5.070423E+03,-49.90829E-06,-5.070423E+03,-73.93913E-06
-5.095395E+03,-49.71886E-06,-5.095395E+03,-73.86805E-06
-5.120552E+03,-49.64836E-06,-5.120552E+03,-73.91678E-06
-5.145589E+03,-49.39351E-06,-5.145589E+03,-73.78060E-06
-5.170543E+03,-49.37167E-06,-5.170543E+03,-73.87702E-06
-5.195635E+03,-49.48003E-06,-5.195635E+03,-74.10431E-06
-5.220734E+03,-49.60986E-06,-5.220734E+03,-74.35308E-06
-5.245675E+03,-49.45660E-06,-5.245675E+03,-74.31804E-06
-5.270497E+03,-48.99642E-06,-5.270497E+03,-73.97550E-06
-5.295672E+03,-48.66747E-06,-5.295672E+03,-73.76586E-06
-5.320830E+03,-48.96303E-06,-5.320830E+03,-74.18065E-06
-5.345812E+03,-48.75188E-06,-5.345812E+03,-74.08790E-06
-5.370807E+03,-48.54967E-06,-5.370807E+03,-74.00416E-06
-5.395734E+03,-48.38393E-06,-5.395734E+03,-73.95655E-06
-5.420701E+03,-47.98525E-06,-5.420701E+03,-73.67620E-06
-5.445710E+03,-48.05079E-06,-5.445710E+03,-73.86027E-06
-5.470812E+03,-47.91276E-06,-5.470812E+03,-73.84121E-06
-5.495543E+03,-48.28168E-06,-5.495543E+03,-74.32733E-06
-5.520598E+03,-47.90363E-06,-5.520598E+03,-74.06803E-06
-5.545747E+03,-48.07090E-06,-5.545747E+03,-74.35450E-06
-5.570469E+03,-48.06122E-06,-5.570469E+03,-74.46198E-06
-5.595506E+03,-47.28267E-06,-5.595506E+03,-73.80210E-06
-5.620561E+03,-47.40699E-06,-5.620561E+03,-74.04517E-06
-5.645904E+03,-47.33741E-06,-5.645904E+03,-74.09570E-06
-5.670747E+03,-46.96167E-06,-5.670747E+03,-73.83769E-06
-5.695617E+03,-47.11696E-06,-5.695617E+03,-74.11085E-06
-5.720691E+03,-46.29906E-06,-5.720691E+03,-73.41179E-06
-5.745707E+03,-47.08256E-06,-5.745707E+03,-74.31385E-06
-5.770728E+03,-47.19652E-06,-5.770728E+03,-74.54640E-06
-5.795580E+03,-46.44206E-06,-5.795580E+03,-73.90972E-06
-5.820679E+03,-46.62590E-06,-5.820679E+03,-74.21251E-06
-5.845784E+03,-46.07897E-06,-5.845784E+03,-73.78457E-06
-5.870774E+03,-46.36261E-06,-5.870774E+03,-74.18665E-06
-5.895460E+03,-46.85715E-06,-5.895460E+03,-74.79818E-06
-5.920487E+03,-45.71092E-06,-5.920487E+03,-73.77057E-06
-5.945617E+03,-46.89774E-06,-5.945617E+03,-75.07649E-06
-5.970688E+03,-46.11647E-06,-5.970688E+03,-74.41404E-06
-5.995987E+03,-46.13235E-06,-5.995987E+03,-74.54983E-06
-6.020626E+03,-46.52721E-06,-6.020626E+03,-75.06146E-06
-6.045636E+03,-46.28304E-06,-6.045636E+03,-74.93582E-06
-6.070349E+03,-46.10703E-06,-6.070349E+03,-74.87693E-06
-6.095652E+03,-46.03786E-06,-6.095652E+03,-74.92769E-06
-6.120784E+03,-45.30465E-06,-6.120784E+03,-74.31358E-06
-6.145709E+03,-45.64178E-06,-6.145709E+03,-74.76885E-06
-6.170599E+03,-45.37615E-06,-6.170599E+03,-74.62117E-06
-6.195376E+03,-45.33853E-06,-6.195376E+03,-74.70100E-06
-6.220488E+03,-44.95000E-06,-6.220488E+03,-74.43147E-06
-6.245265E+03,-45.03727E-06,-6.245265E+03,-74.63618E-06
-6.270312E+03,-45.25189E-06,-6.270312E+03,-74.96950E-06
-6.295358E+03,-44.78007E-06,-6.295358E+03,-74.61639E-06
-6.320293E+03,-44.53354E-06,-6.320293E+03,-74.48804E-06
-6.345043E+03,-44.71018E-06,-6.345043E+03,-74.78198E-06
-6.370198E+03,-44.72430E-06,-6.370198E+03,-74.91531E-06
-6.395386E+03,-43.96118E-06,-6.395386E+03,-74.27157E-06
-6.420404E+03,-43.11312E-06,-6.420404E+03,-73.54208E-06
-6.445321E+03,-43.23265E-06,-6.445321E+03,-73.77971E-06
-6.470321E+03,-43.81706E-06,-6.470321E+03,-74.48260E-06
-6.495201E+03,-43.71838E-06,-6.495201E+03,-74.50183E-06
-6.519941E+03,-43.45385E-06,-6.519941E+03,-74.35456E-06
-6.545043E+03,-43.40843E-06,-6.545043E+03,-74.42811E-06
-6.570423E+03,-43.11113E-06,-6.570423E+03,-74.25110E-06
-6.595543E+03,-43.09003E-06,-6.595543E+03,-74.34905E-06
-6.620321E+03,-43.32464E-06,-6.620321E+03,-74.70109E-06
-6.645395E+03,-43.08581E-06,-6.645395E+03,-74.58109E-06
-6.670145E+03,-42.81433E-06,-6.670145E+03,-74.42692E-06
-6.694959E+03,-42.78516E-06,-6.694959E+03,-74.51536E-06
-6.720425E+03,-42.94226E-06,-6.720425E+03,-74.79315E-06
-6.745376E+03,-42.66513E-06,-6.745376E+03,-74.63427E-06
-6.770024E+03,-41.63050E-06,-6.770024E+03,-73.71646E-06
-6.795161E+03,-41.94265E-06,-6.795161E+03,-74.14774E-06
-6.820274E+03,-42.24842E-06,-6.820274E+03,-74.57253E-06
-6.845052E+03,-42.33755E-06,-6.845052E+03,-74.77909E-06
-6.870207E+03,-42.04356E-06,-6.870207E+03,-74.60433E-06
-6.895358E+03,-41.69988E-06,-6.895358E+03,-74.37985E-06
-6.920228E+03,-41.18959E-06,-6.920228E+03,-73.98742E-06
-6.945162E+03,-41.42725E-06,-6.945162E+03,-74.34325E-06
-6.970201E+03,-41.17407E-06,-6.970201E+03,-74.20874E-06
-6.995134E+03,-41.53974E-06,-6.995134E+03,-74.69258E-06
-7.020182E+03,-41.30478E-06,-7.020182E+03,-74.57634E-06
-7.045136E+03,-40.70783E-06,-7.045136E+03,-74.09766E-06
-7.070080E+03,-41.23262E-06,-7.070080E+03,-74.74066E-06
-7.095164E+03,-41.27586E-06,-7.095164E+03,-74.90278E-06
-7.120222E+03,-40.89881E-06,-7.120222E+03,-74.64451E-06
-7.144925E+03,-40.49698E-06,-7.144925E+03,-74.35975E-06
-7.170089E+03,-40.46119E-06,-7.170089E+03,-74.44322E-06
-7.195182E+03,-40.08743E-06,-7.195182E+03,-74.18839E-06
-7.220089E+03,-40.50451E-06,-7.220089E+03,-74.72351E-06
-7.245015E+03,-40.45312E-06,-7.245015E+03,-74.79025E-06
-7.269737E+03,-39.94877E-06,-7.269737E+03,-74.40308E-06
-7.294925E+03,-39.85532E-06,-7.294925E+03,-74.42899E-06
-7.320016E+03,-40.17308E-06,-7.320016E+03,-74.86567E-06
-7.344987E+03,-39.46988E-06,-7.344987E+03,-74.28083E-06
-7.369969E+03,-39.63224E-06,-7.369969E+03,-74.56158E-06
-7.394858E+03,-39.75786E-06,-7.394858E+03,-74.80516E-06
-7.419766E+03,-39.17718E-06,-7.419766E+03,-74.34253E-06
-7.444793E+03,-39.41104E-06,-7.444793E+03,-74.69501E-06
-7.469821E+03,-39.08842E-06,-7.469821E+03,-74.49101E-06
-7.494780E+03,-38.55042E-06,-7.494780E+03,-74.07129E-06
-7.519774E+03,-38.46144E-06,-7.519774E+03,-74.10077E-06
-7.544719E+03,-38.53939E-06,-7.544719E+03,-74.29695E-06
-7.569756E+03,-38.32750E-06,-7.569756E+03,-74.20372E-06
-7.594451E+03,-38.42792E-06,-7.594451E+03,-74.42118E-06
-7.619451E+03,-38.07999E-06,-7.619451E+03,-74.19173E-06
-7.644562E+03,-38.42420E-06,-7.644562E+03,-74.65496E-06
-7.669543E+03,-38.61537E-06,-7.669543E+03,-74.96453E-06
-7.694775E+03,-37.51829E-06,-7.694775E+03,-73.98703E-06
-7.719478E+03,-38.44878E-06,-7.719478E+03,-75.03459E-06
-7.744407E+03,-38.25828E-06,-7.744407E+03,-74.96225E-06
-7.769414E+03,-37.37604E-06,-7.769414E+03,-74.19852E-06
-7.794182E+03,-36.97969E-06,-7.794182E+03,-73.91955E-06
-7.819552E+03,-37.59212E-06,-7.819552E+03,-74.65223E-06
-7.844571E+03,-37.99496E-06,-7.844571E+03,-75.17364E-06
-7.869543E+03,-36.94777E-06,-7.869543E+03,-74.24481E-06
-7.894460E+03,-37.00054E-06,-7.894460E+03,-74.41567E-06
-7.919423E+03,-37.88026E-06,-7.919423E+03,-75.41369E-06
-7.944126E+03,-37.24322E-06,-7.944126E+03,-74.89374E-06
-7.969172E+03,-36.82391E-06,-7.969172E+03,-74.59312E-06
-7.994225E+03,-36.16936E-06,-7.994225E+03,-74.05732E-06
-8.019289E+03,-36.83663E-06,-8.019289E+03,-74.84337E-06
-8.044189E+03,-36.46259E-06,-8.044189E+03,-74.58735E-06
-8.069237E+03,-36.26544E-06,-8.069237E+03,-74.50891E-06
-8.094146E+03,-36.41030E-06,-8.094146E+03,-74.77182E-06
-8.119025E+03,-36.15546E-06,-8.119025E+03,-74.63489E-06
-8.144117E+03,-36.37194E-06,-8.144117E+03,-74.97030E-06
-8.169016E+03,-35.78461E-06,-8.169016E+03,-74.50097E-06
-8.194524E+03,-34.35085E-06,-8.194524E+03,-73.18810E-06
-8.219071E+03,-35.96865E-06,-8.219071E+03,-74.92224E-06
-8.243821E+03,-35.90347E-06,-8.243821E+03,-74.97437E-06
-8.268692E+03,-34.86971E-06,-8.268692E+03,-74.05848E-06
-8.293979E+03,-35.34228E-06,-8.293979E+03,-74.65089E-06
-8.318748E+03,-35.55492E-06,-8.318748E+03,-74.98092E-06
-8.343717E+03,-34.89249E-06,-8.343717E+03,-74.43683E-06
-8.368868E+03,-35.07838E-06,-8.368868E+03,-74.74192E-06
-8.393405E+03,-35.12046E-06,-8.393405E+03,-74.90029E-06
-8.418626E+03,-34.84898E-06,-8.418626E+03,-74.74835E-06
-8.443896E+03,-34.39367E-06,-8.443896E+03,-74.41280E-06
-8.468840E+03,-34.80517E-06,-8.468840E+03,-74.94252E-06
-8.493654E+03,-34.75824E-06,-8.493654E+03,-75.01320E-06
-8.518590E+03,-34.36239E-06,-8.518590E+03,-74.73553E-06
-8.543359E+03,-33.90820E-06,-8.543359E+03,-74.39873E-06
-8.568581E+03,-33.52910E-06,-8.568581E+03,-74.13916E-06
-8.593488E+03,-33.37990E-06,-8.593488E+03,-74.10801E-06
-8.618544E+03,-33.94196E-06,-8.618544E+03,-74.78882E-06
-8.643590E+03,-33.14492E-06,-8.643590E+03,-74.11048E-06
-8.668627E+03,-33.60408E-06,-8.668627E+03,-74.68830E-06
-8.693461E+03,-33.93550E-06,-8.693461E+03,-75.13742E-06
-8.718460E+03,-32.88946E-06,-8.718460E+03,-74.20986E-06
-8.743544E+03,-33.26061E-06,-8.743544E+03,-74.69989E-06
-8.768414E+03,-33.37742E-06,-8.768414E+03,-74.93457E-06
-8.793266E+03,-33.05852E-06,-8.793266E+03,-74.73346E-06
-8.818174E+03,-32.83235E-06,-8.818174E+03,-74.62534E-06
-8.843025E+03,-33.30207E-06,-8.843025E+03,-75.21284E-06
-8.867896E+03,-32.74385E-06,-8.867896E+03,-74.77249E-06
-8.892683E+03,-32.49087E-06,-8.892683E+03,-74.63698E-06
-8.918100E+03,-32.22213E-06,-8.918100E+03,-74.48871E-06
-8.942840E+03,-32.56237E-06,-8.942840E+03,-74.94621E-06
-8.967757E+03,-32.64790E-06,-8.967757E+03,-75.14982E-06
-8.992349E+03,-32.36091E-06,-8.992349E+03,-74.97938E-06
-9.017344E+03,-32.16691E-06,-9.017344E+03,-74.90384E-06
-9.042451E+03,-32.28444E-06,-9.042451E+03,-75.14038E-06
-9.067571E+03,-31.79375E-06,-9.067571E+03,-74.76874E-06
-9.092312E+03,-31.41664E-06,-9.092312E+03,-74.50888E-06
-9.117344E+03,-31.45687E-06,-9.117344E+03,-74.66775E-06
-9.142237E+03,-30.96741E-06,-9.142237E+03,-74.29627E-06
-9.166997E+03,-31.41317E-06,-9.166997E+03,-74.85937E-06
-9.191803E+03,-31.22647E-06,-9.191803E+03,-74.79024E-06
-9.217025E+03,-31.69708E-06,-9.217025E+03,-75.38039E-06
-9.242211E+03,-30.88636E-06,-9.242211E+03,-74.68904E-06
-9.266858E+03,-31.20364E-06,-9.266858E+03,-75.12313E-06
-9.291867E+03,-30.84986E-06,-9.291867E+03,-74.88788E-06
-9.316762E+03,-30.43349E-06,-9.316762E+03,-74.58950E-06
-9.341867E+03,-29.89418E-06,-9.341867E+03,-74.16917E-06
-9.366720E+03,-29.92819E-06,-9.366720E+03,-74.32097E-06
-9.391525E+03,-30.01223E-06,-9.391525E+03,-74.52257E-06
-9.416589E+03,-29.86154E-06,-9.416589E+03,-74.49066E-06
-9.441544E+03,-30.60297E-06,-9.441544E+03,-75.35036E-06
-9.466460E+03,-29.35260E-06,-9.466460E+03,-74.21809E-06
-9.491229E+03,-29.67434E-06,-9.491229E+03,-74.65723E-06
-9.516146E+03,-30.02576E-06,-9.516146E+03,-75.12673E-06
-9.541316E+03,-29.05157E-06,-9.541316E+03,-74.27183E-06
-9.566147E+03,-29.21145E-06,-9.566147E+03,-74.54940E-06
-9.591208E+03,-29.51725E-06,-9.591208E+03,-74.97397E-06
-9.616367E+03,-29.35930E-06,-9.616367E+03,-74.93526E-06
-9.641164E+03,-28.89368E-06,-9.641164E+03,-74.58717E-06
-9.666025E+03,-28.49361E-06,-9.666025E+03,-74.30492E-06
-9.691117E+03,-28.68192E-06,-9.691117E+03,-74.61215E-06
-9.716134E+03,-28.47974E-06,-9.716134E+03,-74.52853E-06
-9.741100E+03,-28.63375E-06,-9.741100E+03,-74.80087E-06
-9.766154E+03,-28.67943E-06,-9.766154E+03,-74.96530E-06
-9.791146E+03,-27.78656E-06,-9.791146E+03,-74.19087E-06
-9.815979E+03,-27.94905E-06,-9.815979E+03,-74.47106E-06
-9.841216E+03,-28.05817E-06,-9.841216E+03,-74.69978E-06
-9.866214E+03,-28.33943E-06,-9.866214E+03,-75.09951E-06
-9.891280E+03,-27.58189E-06,-9.891280E+03,-74.46078E-06
-9.916387E+03,-26.07368E-06,-9.916387E+03,-73.07155E-06
-9.941404E+03,-27.38202E-06,-9.941404E+03,-74.49846E-06
-9.966192E+03,-27.32231E-06,-9.966192E+03,-74.55624E-06
-9.992117E+03,-26.81152E-06,-9.992117E+03,-74.16832E-06

-9.994427E+03,-27.72972E-06,-9.994427E+03,-75.09747E-06
-9.970663E+03,-26.70513E-06,-9.970663E+03,-73.96024E-06
-9.945887E+03,-27.53880E-06,-9.945887E+03,-74.67649E-06
-9.921163E+03,-28.04818E-06,-9.921163E+03,-75.06870E-06
-9.896581E+03,-27.43713E-06,-9.896581E+03,-74.34114E-06
-9.872146E+03,-27.97201E-06,-9.872146E+03,-74.76021E-06
-9.847174E+03,-27.53867E-06,-9.847174E+03,-74.20852E-06
-9.822109E+03,-28.10421E-06,-9.822109E+03,-74.65527E-06
-9.797309E+03,-28.03392E-06,-9.797309E+03,-74.46743E-06
-9.772247E+03,-28.30108E-06,-9.772247E+03,-74.61583E-06
-9.747775E+03,-28.21481E-06,-9.747775E+03,-74.41357E-06
-9.722709E+03,-28.17200E-06,-9.722709E+03,-74.25196E-06
-9.697729E+03,-28.89592E-06,-9.697729E+03,-74.85749E-06
-9.672692E+03,-28.38276E-06,-9.672692E+03,-74.22567E-06
-9.647673E+03,-28.93640E-06,-9.647673E+03,-74.66073E-06
-9.622535E+03,-29.30952E-06,-9.622535E+03,-74.91471E-06
-9.597821E+03,-29.39232E-06,-9.597821E+03,-74.88038E-06
-9.572775E+03,-29.28370E-06,-9.572775E+03,-74.65306E-06
-9.547822E+03,-29.64455E-06,-9.547822E+03,-74.89564E-06
-9.522748E+03,-28.69830E-06,-9.522748E+03,-73.83056E-06
-9.497794E+03,-29.46059E-06,-9.497794E+03,-74.47458E-06
-9.472960E+03,-30.10594E-06,-9.472960E+03,-75.00224E-06
-9.448220E+03,-29.83546E-06,-9.448220E+03,-74.61450E-06
-9.423146E+03,-29.79561E-06,-9.423146E+03,-74.45581E-06
-9.398285E+03,-30.06176E-06,-9.398285E+03,-74.60413E-06
-9.373321E+03,-29.87022E-06,-9.373321E+03,-74.29429E-06
-9.348617E+03,-30.74919E-06,-9.348617E+03,-75.05617E-06
-9.323337E+03,-30.18365E-06,-9.323337E+03,-74.37082E-06
-9.298571E+03,-29.98839E-06,-9.298571E+03,-74.05818E-06
-9.273747E+03,-30.99609E-06,-9.273747E+03,-74.94823E-06
-9.248923E+03,-30.50044E-06,-9.248923E+03,-74.33492E-06
-9.223600E+03,-31.06299E-06,-9.223600E+03,-74.77747E-06
-9.198720E+03,-30.62469E-06,-9.198720E+03,-74.22124E-06
-9.173813E+03,-31.91851E-06,-9.173813E+03,-75.39702E-06
-9.148738E+03,-31.12742E-06,-9.148738E+03,-74.48709E-06
-9.123970E+03,-30.43986E-06,-9.123970E+03,-73.68214E-06
-9.099257E+03,-31.63450E-06,-9.099257E+03,-74.75966E-06
-9.074154E+03,-31.95387E-06,-9.074154E+03,-74.96005E-06
-9.048998E+03,-31.45972E-06,-9.048998E+03,-74.34668E-06
-9.024118E+03,-31.57466E-06,-9.024118E+03,-74.34370E-06
-8.999330E+03,-31.63300E-06,-8.999330E+03,-74.28457E-06
-8.974209E+03,-31.55413E-06,-8.974209E+03,-74.08663E-06
-8.949127E+03,-32.52190E-06,-8.949127E+03,-74.93554E-06
-8.924350E+03,-32.13275E-06,-8.924350E+03,-74.42896E-06
-8.899479E+03,-31.88586E-06,-8.899479E+03,-74.06418E-06
-8.874497E+03,-32.53134E-06,-8.874497E+03,-74.59127E-06
-8.849793E+03,-32.61723E-06,-8.849793E+03,-74.56008E-06
-8.824691E+03,-32.57317E-06,-8.824691E+03,-74.39705E-06
-8.799682E+03,-32.92191E-06,-8.799682E+03,-74.62726E-06
-8.774785E+03,-32.95338E-06,-8.774785E+03,-74.54074E-06
-8.749701E+03,-33.45028E-06,-8.749701E+03,-74.91875E-06
-8.724757E+03,-33.42421E-06,-8.724757E+03,-74.77446E-06
-8.699831E+03,-34.14677E-06,-8.699831E+03,-75.37889E-06
-8.674988E+03,-33.34576E-06,-8.674988E+03,-74.46013E-06
-8.650192E+03,-33.35917E-06,-8.650192E+03,-74.35602E-06
-8.625062E+03,-33.39405E-06,-8.625062E+03,-74.27180E-06
-8.600257E+03,-34.06807E-06,-8.600257E+03,-74.82826E-06
-8.575108E+03,-34.99186E-06,-8.575108E+03,-75.63286E-06
-8.550183E+03,-34.33459E-06,-8.550183E+03,-74.85745E-06
-8.525173E+03,-33.90025E-06,-8.525173E+03,-74.30459E-06
-8.500433E+03,-35.35308E-06,-8.500433E+03,-75.64016E-06
-8.475424E+03,-34.46827E-06,-8.475424E+03,-74.63683E-06
-8.450553E+03,-35.58421E-06,-8.450553E+03,-75.63489E-06
-8.425554E+03,-34.88473E-06,-8.425554E+03,-74.81693E-06
-8.400285E+03,-35.16788E-06,-8.400285E+03,-74.98031E-06
-8.375054E+03,-35.12766E-06,-8.375054E+03,-74.82052E-06
-8.350137E+03,-35.31261E-06,-8.350137E+03,-74.88738E-06
-8.325313E+03,-34.89777E-06,-8.325313E+03,-74.35488E-06
-8.300340E+03,-34.98876E-06,-8.300340E+03,-74.32752E-06
-8.275210E+03,-35.47287E-06,-8.275210E+03,-74.69252E-06
-8.249979E+03,-35.51867E-06,-8.249979E+03,-74.61875E-06
-8.225090E+03,-35.47038E-06,-8.225090E+03,-74.45250E-06
-8.200451E+03,-36.11611E-06,-8.200451E+03,-74.98146E-06
-8.175461E+03,-36.71715E-06,-8.175461E+03,-75.46406E-06
-8.150359E+03,-35.86512E-06,-8.150359E+03,-74.49306E-06
-8.125526E+03,-35.20896E-06,-8.125526E+03,-73.71921E-06
-8.100401E+03,-36.22185E-06,-8.100401E+03,-74.61301E-06
-8.075282E+03,-36.50257E-06,-8.075282E+03,-74.77469E-06
-8.050591E+03,-36.71926E-06,-8.050591E+03,-74.87436E-06
-8.025433E+03,-36.72882E-06,-8.025433E+03,-74.76468E-06
-8.000776E+03,-36.81149E-06,-8.000776E+03,-74.73049E-06
-7.975822E+03,-37.50104E-06,-7.975822E+03,-75.30177E-06
-7.950646E+03,-37.04710E-06,-7.950646E+03,-74.72852E-06
-7.925378E+03,-36.78592E-06,-7.925378E+03,-74.34758E-06
-7.900433E+03,-37.59041E-06,-7.900433E+03,-75.03385E-06
-7.875507E+03,-37.36983E-06,-7.875507E+03,-74.69513E-06
-7.850600E+03,-36.87157E-06,-7.850600E+03,-74.07882E-06
-7.825757E+03,-37.85581E-06,-7.825757E+03,-74.94532E-06
-7.800552E+03,-38.23934E-06,-7.800552E+03,-75.20940E-06
-7.775804E+03,-37.72063E-06,-7.775804E+03,-74.57339E-06
-7.750943E+03,-37.99607E-06,-7.750943E+03,-74.73101E-06
-7.726109E+03,-39.10580E-06,-7.726109E+03,-75.72304E-06
-7.700998E+03,-38.20709E-06,-7.700998E+03,-74.70532E-06
-7.675873E+03,-37.83051E-06,-7.675873E+03,-74.20966E-06
-7.650609E+03,-38.63373E-06,-7.650609E+03,-74.89315E-06
-7.625807E+03,-37.81250E-06,-7.625807E+03,-73.95437E-06
-7.600840E+03,-38.07862E-06,-7.600840E+03,-74.10216E-06
-7.576156E+03,-39.15123E-06,-7.576156E+03,-75.05778E-06
-7.550982E+03,-38.56199E-06,-7.550982E+03,-74.34923E-06
-7.526071E+03,-39.00615E-06,-7.526071E+03,-74.67533E-06
-7.501064E+03,-39.10153E-06,-7.501064E+03,-74.65218E-06
-7.475868E+03,-39.20920E-06,-7.475868E+03,-74.64045E-06
-7.451109E+03,-39.08234E-06,-7.451109E+03,-74.39624E-06
-7.426026E+03,-39.93636E-06,-7.426026E+03,-75.13139E-06
-7.401026E+03,-39.64726E-06,-7.401026E+03,-74.72380E-06
-7.376294E+03,-40.11399E-06,-7.376294E+03,-75.07332E-06
-7.351368E+03,-39.72583E-06,-7.351368E+03,-74.56702E-06
-7.326331E+03,-39.69480E-06,-7.326331E+03,-74.41733E-06
-7.301424E+03,-39.74756E-06,-7.301424E+03,-74.35204E-06
-7.276368E+03,-39.32067E-06,-7.276368E+03,-73.80640E-06
-7.251479E+03,-40.05217E-06,-7.251479E+03,-74.41994E-06
-7.226276E+03,-40.21516E-06,-7.226276E+03,-74.46348E-06
-7.201479E+03,-40.41489E-06,-7.201479E+03,-74.54569E-06
-7.176044E+03,-40.74383E-06,-7.176044E+03,-74.75409E-06
-7.150942E+03,-40.61660E-06,-7.150942E+03,-74.50789E-06
-7.126260E+03,-41.42735E-06,-7.126260E+03,-75.20165E-06
-7.101424E+03,-40.60902E-06,-7.101424E+03,-74.26562E-06
-7.076359E+03,-40.69902E-06,-7.076359E+03,-74.23683E-06
-7.051424E+03,-41.56048E-06,-7.051424E+03,-74.98011E-06
-7.026340E+03,-41.42034E-06,-7.026340E+03,-74.72109E-06
-7.001387E+03,-41.62789E-06,-7.001387E+03,-74.81037E-06
-6.976553E+03,-41.17196E-06,-6.976553E+03,-74.23674E-06
-6.951563E+03,-41.85679E-06,-6.951563E+03,-74.80313E-06
-6.926498E+03,-42.19318E-06,-6.926498E+03,-75.02073E-06
-6.901655E+03,-42.07017E-06,-6.901655E+03,-74.77998E-06
-6.876553E+03,-41.74159E-06,-6.876553E+03,-74.33243E-06
-6.851331E+03,-42.31334E-06,-6.851331E+03,-74.78465E-06
-6.826266E+03,-42.30714E-06,-6.826266E+03,-74.65965E-06
-6.801350E+03,-42.83432E-06,-6.801350E+03,-75.06874E-06
-6.776498E+03,-41.58904E-06,-6.776498E+03,-73.70568E-06
-6.751692E+03,-42.31905E-06,-6.751692E+03,-74.31812E-06
-6.726364E+03,-42.67195E-06,-6.726364E+03,-74.55098E-06
-6.701433E+03,-42.85467E-06,-6.701433E+03,-74.61555E-06
-6.676489E+03,-43.03467E-06,-6.676489E+03,-74.67732E-06
-6.651720E+03,-42.53740E-06,-6.651720E+03,-74.06266E-06
-6.626655E+03,-42.99991E-06,-6.626655E+03,-74.40638E-06
-6.601720E+03,-43.80626E-06,-6.601720E+03,-75.09456E-06
-6.576544E+03,-43.29075E-06,-6.576544E+03,-74.45973E-06
-6.551391E+03,-43.61952E-06,-6.551391E+03,-74.66928E-06
-6.526202E+03,-44.29074E-06,-6.526202E+03,-75.22113E-06
-6.501313E+03,-43.91351E-06,-6.501313E+03,-74.72593E-06
-6.476405E+03,-44.33382E-06,-6.476405E+03,-75.02819E-06
-6.451479E+03,-44.15482E-06,-6.451479E+03,-74.73106E-06
-6.426498E+03,-43.96838E-06,-6.426498E+03,-74.42622E-06
-6.401461E+03,-44.02138E-06,-6.401461E+03,-74.36056E-06
-6.376609E+03,-44.40234E-06,-6.376609E+03,-74.62373E-06
-6.351590E+03,-44.15259E-06,-6.351590E+03,-74.25541E-06
-6.326563E+03,-44.25177E-06,-6.326563E+03,-74.23598E-06
-6.301646E+03,-44.49299E-06,-6.301646E+03,-74.35910E-06
-6.276525E+03,-44.26915E-06,-6.276525E+03,-74.01621E-06
-6.251720E+03,-45.50425E-06,-6.251720E+03,-75.13374E-06
-6.226767E+03,-45.65941E-06,-6.226767E+03,-75.17065E-06
-6.201683E+03,-45.07500E-06,-6.201683E+03,-74.46735E-06
-6.176933E+03,-45.14352E-06,-6.176933E+03,-74.41857E-06
-6.151859E+03,-45.83233E-06,-6.151859E+03,-74.98854E-06
-6.126785E+03,-45.27448E-06,-6.126785E+03,-74.31186E-06
-6.101683E+03,-45.20993E-06,-6.101683E+03,-74.12834E-06
-6.076775E+03,-46.49345E-06,-6.076775E+03,-75.29381E-06
-6.051905E+03,-46.02969E-06,-6.051905E+03,-74.71218E-06
-6.026700E+03,-45.48772E-06,-6.026700E+03,-74.05075E-06
-6.001738E+03,-46.19268E-06,-6.001738E+03,-74.63741E-06
-5.976803E+03,-46.06867E-06,-5.976803E+03,-74.39523E-06
-5.952044E+03,-46.69268E-06,-5.952044E+03,-74.90189E-06
-5.926711E+03,-45.91649E-06,-5.926711E+03,-74.00563E-06
-5.901896E+03,-47.18634E-06,-5.901896E+03,-75.15788E-06
-5.876924E+03,-46.41624E-06,-5.876924E+03,-74.26942E-06
-5.851873E+03,-45.95986E-06,-5.851873E+03,-73.69432E-06
-5.826905E+03,-46.54198E-06,-5.826905E+03,-74.15810E-06
-5.801702E+03,-46.33034E-06,-5.801702E+03,-73.82701E-06
-5.776739E+03,-47.13744E-06,-5.776739E+03,-74.51580E-06
-5.751563E+03,-47.40854E-06,-5.751563E+03,-74.66758E-06
-5.726850E+03,-46.82450E-06,-5.726850E+03,-73.96642E-06
-5.701998E+03,-46.76219E-06,-5.701998E+03,-73.78632E-06
-5.676818E+03,-47.31705E-06,-5.676818E+03,-74.22185E-06
-5.651757E+03,-48.24282E-06,-5.651757E+03,-75.02885E-06
-5.626581E+03,-47.89141E-06,-5.626581E+03,-74.55811E-06
-5.601813E+03,-47.58344E-06,-5.601813E+03,-74.13276E-06
-5.576896E+03,-47.74692E-06,-5.576896E+03,-74.17815E-06
-5.551748E+03,-48.20583E-06,-5.551748E+03,-74.51787E-06
-5.526896E+03,-48.45533E-06,-5.526896E+03,-74.64959E-06
-5.501887E+03,-48.21737E-06,-5.501887E+03,-74.29310E-06
-5.476850E+03,-48.25846E-06,-5.476850E+03,-74.21552E-06
-5.451924E+03,-48.25772E-06,-5.451924E+03,-74.09665E-06
-5.426864E+03,-48.42073E-06,-5.426864E+03,-74.14089E-06
-5.401887E+03,-48.75213E-06,-5.401887E+03,-74.35392E-06
-5.376960E+03,-49.83132E-06,-5.376960E+03,-75.31497E-06
-5.351909E+03,-48.38771E-06,-5.351909E+03,-73.75263E-06
-5.326757E+03,-48.88520E-06,-5.326757E+03,-74.13091E-06
-5.301563E+03,-49.22345E-06,-5.301563E+03,-74.34976E-06
-5.276683E+03,-49.76417E-06,-5.276683E+03,-74.77256E-06
-5.251873E+03,-48.39563E-06,-5.251873E+03,-73.28644E-06
-5.226939E+03,-49.31584E-06,-5.226939E+03,-74.08847E-06
-5.201836E+03,-50.15659E-06,-5.201836E+03,-74.81025E-06
-5.176729E+03,-49.76615E-06,-5.176729E+03,-74.30082E-06
-5.151868E+03,-49.79321E-06,-5.151868E+03,-74.21005E-06
-5.127090E+03,-50.29719E-06,-5.127090E+03,-74.59660E-06
-5.101711E+03,-49.83207E-06,-5.101711E+03,-74.01119E-06
-5.077016E+03,-50.17380E-06,-5.077016E+03,-74.23589E-06
-5.051850E+03,-50.14438E-06,-5.051850E+03,-74.08719E-06
-5.027035E+03,-50.81059E-06,-5.027035E+03,-74.63580E-06
-5.002072E+03,-49.92442E-06,-5.002072E+03,-73.63132E-06
-4.977294E+03,-51.02732E-06,-4.977294E+03,-74.61679E-06
-4.952646E+03,-50.51441E-06,-4.952646E+03,-73.98706E-06
-4.927200E+03,-50.83177E-06,-4.927200E+03,-74.18382E-06
-4.902146E+03,-51.16089E-06,-4.902146E+03,-74.39419E-06
-4.877266E+03,-50.72693E-06,-4.877266E+03,-73.84232E-06
-4.851952E+03,-50.80947E-06,-4.851952E+03,-73.80489E-06
-4.827026E+03,-50.55439E-06,-4.827026E+03,-73.43167E-06
-4.802165E+03,-51.68583E-06,-4.802165E+03,-74.44528E-06
-4.777498E+03,-51.33666E-06,-4.777498E+03,-73.97920E-06
-4.752254E+03,-50.85834E-06,-4.752254E+03,-73.38124E-06
-4.727279E+03,-51.82152E-06,-4.727279E+03,-74.22605E-06
-4.702391E+03,-51.67075E-06,-4.702391E+03,-73.95733E-06
-4.676979E+03,-52.29755E-06,-4.676979E+03,-74.46370E-06
-4.652146E+03,-52.03601E-06,-4.652146E+03,-74.08446E-06
-4.627155E+03,-52.66374E-06,-4.627155E+03,-74.59375E-06
-4.602368E+03,-52.91597E-06,-4.602368E+03,-74.72851E-06
-4.577285E+03,-52.55227E-06,-4.577285E+03,-74.24592E-06
-4.552336E+03,-52.49644E-06,-4.552336E+03,-74.07185E-06
-4.527007E+03,-52.82275E-06,-4.527007E+03,-74.27812E-06
-4.501850E+03,-52.67392E-06,-4.501850E+03,-74.01005E-06
-4.477007E+03,-52.60155E-06,-4.477007E+03,-73.81995E-06
-4.452127E+03,-53.24356E-06,-4.452127E+03,-74.34404E-06
-4.427313E+03,-53.85266E-06,-4.427313E+03,-74.83554E-06
-4.402424E+03,-53.01478E-06,-4.402424E+03,-73.87970E-06
-4.377377E+03,-52.43943E-06,-4.377377E+03,-73.18564E-06
-4.352118E+03,-54.28389E-06,-4.352118E+03,-74.91039E-06
-4.326882E+03,-53.90823E-06,-4.326882E+03,-74.41512E-06
-4.302071E+03,-53.83143E-06,-4.302071E+03,-74.22073E-06
-4.276973E+03,-53.53810E-06,-4.276973E+03,-73.80845E-06
-4.252063E+03,-53.55103E-06,-4.252063E+03,-73.70332E-06
-4.227220E+03,-53.69204E-06,-4.227220E+03,-73.72659E-06
-4.201828E+03,-54.59608E-06,-4.201828E+03,-74.51029E-06
-4.177081E+03,-54.00187E-06,-4.177081E+03,-73.79879E-06
-4.152081E+03,-54.36868E-06,-4.152081E+03,-74.04712E-06
-4.127304E+03,-54.38953E-06,-4.127304E+03,-73.95053E-06
-4.101981E+03,-54.86738E-06,-4.101981E+03,-74.30837E-06
-4.076720E+03,-54.54457E-06,-4.076720E+03,-73.86583E-06
-4.051729E+03,-54.58727E-06,-4.051729E+03,-73.79010E-06
-4.026527E+03,-54.83386E-06,-4.026527E+03,-73.91725E-06
-4.001516E+03,-55.20358E-06,-4.001516E+03,-74.16843E-06
-3.976581E+03,-55.03265E-06,-3.976581E+03,-73.87932E-06
-3.951573E+03,-54.75342E-06,-3.951573E+03,-73.48157E-06
-3.926748E+03,-54.86533E-06,-3.926748E+03,-73.47581E-06
-3.901609E+03,-55.90504E-06,-3.901609E+03,-74.39638E-06
-3.876498E+03,-55.31939E-06,-3.876498E+03,-73.69173E-06
-3.851436E+03,-55.24726E-06,-3.851436E+03,-73.50081E-06
-3.826581E+03,-55.38009E-06,-3.826581E+03,-73.51585E-06
-3.801773E+03,-55.25116E-06,-3.801773E+03,-73.26934E-06
-3.776655E+03,-55.54754E-06,-3.776655E+03,-73.44668E-06
-3.751850E+03,-56.22480E-06,-3.751850E+03,-74.00637E-06
-3.726764E+03,-55.95559E-06,-3.726764E+03,-73.61827E-06
-3.701581E+03,-56.24814E-06,-3.701581E+03,-73.79147E-06
-3.676924E+03,-56.50732E-06,-3.676924E+03,-73.93379E-06
-3.651782E+03,-56.56496E-06,-3.651782E+03,-73.87227E-06
-3.626600E+03,-56.42751E-06,-3.626600E+03,-73.61547E-06
-3.601905E+03,-55.62376E-06,-3.601905E+03,-72.69469E-06
-3.576664E+03,-57.31619E-06,-3.576664E+03,-74.26748E-06
-3.551600E+03,-56.66435E-06,-3.551600E+03,-73.49686E-06
-3.526739E+03,-56.86668E-06,-3.526739E+03,-73.58136E-06
-3.501646E+03,-56.76629E-06,-3.501646E+03,-73.36205E-06
-3.476618E+03,-56.77843E-06,-3.476618E+03,-73.25556E-06
-3.451998E+03,-57.03836E-06,-3.451998E+03,-73.39881E-06
-3.426609E+03,-57.39919E-06,-3.426609E+03,-73.63931E-06
-3.401516E+03,-57.30797E-06,-3.401516E+03,-73.42917E-06
-3.376711E+03,-57.89101E-06,-3.376711E+03,-73.89465E-06
-3.351914E+03,-58.28351E-06,-3.351914E+03,-74.16963E-06
-3.326854E+03,-58.00746E-06,-3.326854E+03,-73.77481E-06
-3.301794E+03,-58.00161E-06,-3.301794E+03,-73.65019E-06
-3.276470E+03,-58.29605E-06,-3.276470E+03,-73.82460E-06
-3.251590E+03,-58.44699E-06,-3.251590E+03,-73.85763E-06
-3.226627E+03,-58.42670E-06,-3.226627E+03,-73.71903E-06
-3.201600E+03,-58.28773E-06,-3.201600E+03,-73.46144E-06
-3.176609E+03,-58.53078E-06,-3.176609E+03,-73.58605E-06
-3.151703E+03,-58.60515E-06,-3.151703E+03,-73.54237E-06
-3.126600E+03,-58.34505E-06,-3.126600E+03,-73.16330E-06
-3.101572E+03,-58.08714E-06,-3.101572E+03,-72.78677E-06
-3.076535E+03,-57.93272E-06,-3.076535E+03,-72.51370E-06
-3.051313E+03,-58.69922E-06,-3.051313E+03,-73.16066E-06
-3.026572E+03,-58.68508E-06,-3.026572E+03,-73.02926E-06
-3.001618E+03,-58.46326E-06,-3.001618E+03,-72.68917E-06
-2.976665E+03,-58.90479E-06,-2.976665E+03,-73.01244E-06
-2.951553E+03,-58.94054E-06,-2.951553E+03,-72.92917E-06
-2.926627E+03,-58.99652E-06,-2.926627E+03,-72.86702E-06
-2.901692E+03,-58.72045E-06,-2.901692E+03,-72.47278E-06
-2.876627E+03,-60.10332E-06,-2.876627E+03,-73.73685E-06
-2.851563E+03,-60.11196E-06,-2.851563E+03,-73.62670E-06
-2.826886E+03,-59.60849E-06,-2.826886E+03,-73.00627E-06
-2.801498E+03,-59.35141E-06,-2.801498E+03,-72.62887E-06
-2.776544E+03,-60.14224E-06,-2.776544E+03,-73.30144E-06
-2.751409E+03,-60.03471E-06,-2.751409E+03,-73.07478E-06
-2.726377E+03,-59.32484E-06,-2.726377E+03,-72.24628E-06
-2.701637E+03,-60.23733E-06,-2.701637E+03,-73.04151E-06
-2.676775E+03,-59.81033E-06,-2.676775E+03,-72.49667E-06
-2.651627E+03,-60.54865E-06,-2.651627E+03,-73.11581E-06
-2.626433E+03,-60.54145E-06,-2.626433E+03,-72.98921E-06
-2.601470E+03,-60.02333E-06,-2.601470E+03,-72.35278E-06
-2.576436E+03,-60.20289E-06,-2.576436E+03,-72.41369E-06
-2.551331E+03,-60.19475E-06,-2.551331E+03,-72.28657E-06
-2.526349E+03,-60.83403E-06,-2.526349E+03,-72.80744E-06
-2.501535E+03,-60.14721E-06,-2.501535E+03,-72.00302E-06
-2.476729E+03,-60.90925E-06,-2.476729E+03,-72.64750E-06
-2.451563E+03,-61.17825E-06,-2.451563E+03,-72.79723E-06
-2.426498E+03,-60.87127E-06,-2.426498E+03,-72.37145E-06
-2.401711E+03,-61.52879E-06,-2.401711E+03,-72.91149E-06
-2.376813E+03,-60.68048E-06,-2.376813E+03,-71.94518E-06
-2.351748E+03,-61.32261E-06,-2.351748E+03,-72.46852E-06
-2.326850E+03,-61.19388E-06,-2.326850E+03,-72.22179E-06
-2.301683E+03,-61.06193E-06,-2.301683E+03,-71.97056E-06
-2.276701E+03,-61.40888E-06,-2.276701E+03,-72.19911E-06
-2.251536E+03,-61.54009E-06,-2.251536E+03,-72.21106E-06
-2.226580E+03,-61.36883E-06,-2.226580E+03,-71.92152E-06
-2.201692E+03,-61.24118E-06,-2.201692E+03,-71.67592E-06
-2.176590E+03,-61.73497E-06,-2.176590E+03,-72.05074E-06
-2.151227E+03,-61.16033E-06,-2.151227E+03,-71.35589E-06
-2.126201E+03,-61.54431E-06,-2.126201E+03,-71.62126E-06
-2.101636E+03,-60.84868E-06,-2.101636E+03,-70.80920E-06
-2.076460E+03,-61.46685E-06,-2.076460E+03,-71.30805E-06
-2.051766E+03,-62.25011E-06,-2.051766E+03,-71.97428E-06
-2.026309E+03,-62.14569E-06,-2.026309E+03,-71.74921E-06
-2.001349E+03,-62.07969E-06,-2.001349E+03,-71.56491E-06
-1.976285E+03,-61.72305E-06,-1.976285E+03,-71.08949E-06
-1.951263E+03,-61.83710E-06,-1.951263E+03,-71.08494E-06
-1.926288E+03,-62.30726E-06,-1.926288E+03,-71.43673E-06
-1.901436E+03,-61.86074E-06,-1.901436E+03,-70.87244E-06
-1.876250E+03,-62.67833E-06,-1.876250E+03,-71.57066E-06
-1.851590E+03,-62.07795E-06,-1.851590E+03,-70.85340E-06
-1.826318E+03,-63.27180E-06,-1.826318E+03,-71.92748E-06
-1.801211E+03,-62.31714E-06,-1.801211E+03,-70.85383E-06
-1.776229E+03,-62.36506E-06,-1.776229E+03,-70.78335E-06
-1.751220E+03,-62.32769E-06,-1.751220E+03,-70.62745E-06
-1.726072E+03,-62.19053E-06,-1.726072E+03,-70.37110E-06
-1.701044E+03,-62.87176E-06,-1.701044E+03,-70.93372E-06
-1.676164E+03,-62.90453E-06,-1.676164E+03,-70.84857E-06
-1.651377E+03,-62.23385E-06,-1.651377E+03,-70.06041E-06
-1.626257E+03,-62.46834E-06,-1.626257E+03,-70.17585E-06
-1.601572E+03,-62.26277E-06,-1.601572E+03,-69.85328E-06
-1.576300E+03,-62.74749E-06,-1.576300E+03,-70.21824E-06
-1.551007E+03,-62.90689E-06,-1.551007E+03,-70.25775E-06
-1.525757E+03,-63.25880E-06,-1.525757E+03,-70.48999E-06
-1.501183E+03,-62.54827E-06,-1.501183E+03,-69.66300E-06
-1.476164E+03,-62.88975E-06,-1.476164E+03,-69.88591E-06
-1.451248E+03,-62.57955E-06,-1.451248E+03,-69.45762E-06
-1.426266E+03,-62.63343E-06,-1.426266E+03,-69.39310E-06
-1.401257E+03,-62.61320E-06,-1.401257E+03,-69.25433E-06
-1.376173E+03,-62.25557E-06,-1.376173E+03,-68.77783E-06
-1.351229E+03,-62.12859E-06,-1.351229E+03,-68.53263E-06
-1.326368E+03,-62.17799E-06,-1.326368E+03,-68.46420E-06
-1.301054E+03,-61.44162E-06,-1.301054E+03,-67.60786E-06
-1.276118E+03,-62.77928E-06,-1.276118E+03,-68.82734E-06
-1.251340E+03,-61.40242E-06,-1.251340E+03,-67.33304E-06
-1.226527E+03,-61.50706E-06,-1.226527E+03,-67.32008E-06
-1.201146E+03,-61.14894E-06,-1.201146E+03,-66.84168E-06
-1.176220E+03,-61.48969E-06,-1.176220E+03,-67.06428E-06
-1.151349E+03,-61.45940E-06,-1.151349E+03,-66.91612E-06
-1.126470E+03,-61.37710E-06,-1.126470E+03,-66.71590E-06
-1.101381E+03,-61.40591E-06,-1.101381E+03,-66.62581E-06
-1.075942E+03,-61.20940E-06,-1.075942E+03,-66.30873E-06
-1.051090E+03,-60.90875E-06,-1.051090E+03,-65.89031E-06
-1.026257E+03,-60.00446E-06,-1.026257E+03,-64.86831E-06
-1.001336E+03,-59.81484E-06,-1.001336E+03,-64.56059E-06
-976.2291E+00,-59.81256E-06,-976.2291E+00,-64.43931E-06
-951.1179E+00,-60.08297E-06,-951.1179E+00,-64.59071E-06
-925.9698E+00,-58.92800E-06,-925.9698E+00,-63.31655E-06
-900.8452E+00,-59.04022E-06,-900.8452E+00,-63.30969E-06
-875.9605E+00,-58.17552E-06,-875.9605E+00,-62.32705E-06
-851.2179E+00,-58.16150E-06,-851.2179E+00,-62.19578E-06
-826.0346E+00,-57.49813E-06,-826.0346E+00,-61.41305E-06
-801.2753E+00,-56.95767E-06,-801.2753E+00,-60.75525E-06
-775.9976E+00,-57.26614E-06,-775.9976E+00,-60.94391E-06
-751.0438E+00,-57.75248E-06,-751.0438E+00,-61.31199E-06
-726.0623E+00,-55.41373E-06,-726.0623E+00,-58.85484E-06
-701.1365E+00,-55.11197E-06,-701.1365E+00,-58.43494E-06
-676.2198E+00,-54.47617E-06,-676.2198E+00,-57.68106E-06
-651.2906E+00,-53.13786E-06,-651.2906E+00,-56.22460E-06
-625.8586E+00,-52.68534E-06,-625.8586E+00,-55.65154E-06
-600.7476E+00,-52.11545E-06,-600.7476E+00,-54.96265E-06
-575.9327E+00,-50.36235E-06,-575.9327E+00,-53.09194E-06
-551.2661E+00,-50.79160E-06,-551.2661E+00,-53.40428E-06
-526.0531E+00,-49.18398E-06,-526.0531E+00,-51.67717E-06
-500.9907E+00,-48.08339E-06,-500.9907E+00,-50.45779E-06
-475.6735E+00,-47.11820E-06,-475.6735E+00,-49.37261E-06
-450.8587E+00,-45.76306E-06,-450.8587E+00,-47.89987E-06
-425.6642E+00,-45.45745E-06,-425.6642E+00,-47.47485E-06
-400.8864E+00,-44.19070E-06,-400.8864E+00,-46.09066E-06
-375.8864E+00,-43.04658E-06,-375.8864E+00,-44.82806E-06
-351.0161E+00,-41.72831E-06,-351.0161E+00,-43.39192E-06
-326.1549E+00,-40.89589E-06,-326.1549E+00,-42.44168E-06
-300.8634E+00,-39.50688E-06,-300.8634E+00,-40.93279E-06
-275.6735E+00,-37.91812E-06,-275.6735E+00,-39.22465E-06
-250.7383E+00,-37.16191E-06,-250.7383E+00,-38.35027E-06
-225.8216E+00,-35.85333E-06,-225.8216E+00,-36.92359E-06
-200.8772E+00,-33.74236E-06,-200.8772E+00,-34.69440E-06
-176.0716E+00,-32.19817E-06,-176.0716E+00,-33.03265E-06
-150.6642E+00,-30.55430E-06,-150.6642E+00,-31.26836E-06
-125.8216E+00,-27.79016E-06,-125.8216E+00,-28.38648E-06
-101.0346E+00,-26.97412E-06,-101.0346E+00,-27.45297E-06
-75.68153E+00,-24.86337E-06,-75.68153E+00,-25.22206E-06
-50.66419E+00,-21.25902E-06,-50.66419E+00,-21.49914E-06
-25.72900E+00,-18.56923E-06,-25.72900E+00,-18.69117E-06
-778.2656E-03,-14.78798E-06,-778.2656E-03,-14.79167E-06
+24.36393E+00,-8.553598E-06,+24.36393E+00,-8.438128E-06
+49.27100E+00,-2.299779E-06,+49.27100E+00,-2.066264E-06
+74.27101E+00,+5.499607E-06,+74.27101E+00,+5.851608E-06
+99.03953E+00,+10.64793E-06,+99.03953E+00,+11.11732E-06
+124.2062E+00,+15.14680E-06,+124.2062E+00,+15.73547E-06
+149.0488E+00,+18.67075E-06,+149.0488E+00,+19.37716E-06
+174.4655E+00,+20.94756E-06,+174.4655E+00,+21.77442E-06
+199.2895E+00,+23.65200E-06,+199.2895E+00,+24.59651E-06
+224.1784E+00,+25.82242E-06,+224.1784E+00,+26.88490E-06
+249.1414E+00,+28.50241E-06,+249.1414E+00,+29.68319E-06
+274.0912E+00,+30.39156E-06,+274.0912E+00,+31.69059E-06
+299.3821E+00,+32.47273E-06,+299.3821E+00,+33.89163E-06
+324.4192E+00,+34.56372E-06,+324.4192E+00,+36.10128E-06
+349.5276E+00,+37.26951E-06,+349.5276E+00,+38.92607E-06
+374.3543E+00,+38.15221E-06,+374.3543E+00,+39.92643E-06
+399.2155E+00,+40.19888E-06,+399.2155E+00,+42.09093E-06
+424.2185E+00,+42.94299E-06,+424.2185E+00,+44.95354E-06
+449.5025E+00,+43.51379E-06,+449.5025E+00,+45.64417E-06
+474.5858E+00,+44.50436E-06,+474.5858E+00,+46.75362E-06
+499.4840E+00,+45.48189E-06,+499.4840E+00,+47.84915E-06
+524.4840E+00,+47.00659E-06,+524.4840E+00,+49.49233E-06
+549.5003E+00,+47.97772E-06,+549.5003E+00,+50.58203E-06
+574.5331E+00,+49.01076E-06,+574.5331E+00,+51.73371E-06
+599.4458E+00,+49.91320E-06,+599.4458E+00,+52.75422E-06
+624.6969E+00,+51.49565E-06,+624.6969E+00,+54.45635E-06
+649.6970E+00,+52.50074E-06,+649.6970E+00,+55.57993E-06
+674.7618E+00,+53.14957E-06,+674.7618E+00,+56.34755E-06
+699.7367E+00,+53.68836E-06,+699.7367E+00,+57.00471E-06
+724.7247E+00,+53.77606E-06,+724.7247E+00,+57.21083E-06
+749.5488E+00,+54.62313E-06,+749.5488E+00,+58.17556E-06
+774.6784E+00,+55.24415E-06,+774.6784E+00,+58.91568E-06
+799.3914E+00,+56.39559E-06,+799.3914E+00,+60.18424E-06
+824.6599E+00,+56.24949E-06,+824.6599E+00,+60.15789E-06
+849.3729E+00,+57.22305E-06,+849.3729E+00,+61.24857E-06
+874.3544E+00,+57.39571E-06,+874.3544E+00,+61.53964E-06
+899.4562E+00,+57.77431E-06,+899.4562E+00,+62.03721E-06
+924.5822E+00,+58.25668E-06,+924.5822E+00,+62.63866E-06
+949.9006E+00,+59.37721E-06,+949.9006E+00,+63.87918E-06
+975.0859E+00,+59.33427E-06,+975.0859E+00,+63.95560E-06
+1.000040E+03,+59.21609E-06,+1.000040E+03,+63.95570E-06
+1.024637E+03,+59.78663E-06,+1.024637E+03,+64.64281E-06
+1.049743E+03,+60.17563E-06,+1.049743E+03,+65.15079E-06
+1.074800E+03,+59.68431E-06,+1.074800E+03,+64.77824E-06
+1.100215E+03,+60.31502E-06,+1.100215E+03,+65.52940E-06
+1.124965E+03,+60.40179E-06,+1.124965E+03,+65.73347E-06
+1.150086E+03,+60.95578E-06,+1.150086E+03,+66.40652E-06
+1.174873E+03,+61.27170E-06,+1.174873E+03,+66.83991E-06
+1.199854E+03,+61.27641E-06,+1.199854E+03,+66.96302E-06
+1.224836E+03,+61.50307E-06,+1.224836E+03,+67.30808E-06
+1.249679E+03,+60.84668E-06,+1.249679E+03,+66.76943E-06
+1.274586E+03,+61.95317E-06,+1.274586E+03,+67.99396E-06
+1.299716E+03,+61.91507E-06,+1.299716E+03,+68.07496E-06
+1.324280E+03,+61.18692E-06,+1.324280E+03,+67.46323E-06
+1.349600E+03,+61.47489E-06,+1.349600E+03,+67.87120E-06
+1.374697E+03,+61.73384E-06,+1.374697E+03,+68.24910E-06
+1.399595E+03,+62.04788E-06,+1.399595E+03,+68.68115E-06
+1.424743E+03,+61.59890E-06,+1.424743E+03,+68.35136E-06
+1.449782E+03,+62.42246E-06,+1.449782E+03,+69.29358E-06
+1.475003E+03,+62.51115E-06,+1.475003E+03,+69.50180E-06
+1.499966E+03,+61.89459E-06,+1.499966E+03,+69.00354E-06
+1.524743E+03,+61.68009E-06,+1.524743E+03,+68.90648E-06
+1.549660E+03,+62.07470E-06,+1.549660E+03,+69.41918E-06
+1.574790E+03,+62.31390E-06,+1.574790E+03,+69.77748E-06
+1.599975E+03,+62.43331E-06,+1.599975E+03,+70.01626E-06
+1.624938E+03,+62.25618E-06,+1.624938E+03,+69.95744E-06
+1.649762E+03,+61.78659E-06,+1.649762E+03,+69.60549E-06
+1.674955E+03,+62.15543E-06,+1.674955E+03,+70.09374E-06
+1.700271E+03,+62.40501E-06,+1.700271E+03,+70.46330E-06
+1.725160E+03,+61.83389E-06,+1.725160E+03,+70.01014E-06
+1.750005E+03,+62.19315E-06,+1.750005E+03,+70.48716E-06
+1.775019E+03,+62.35531E-06,+1.775019E+03,+70.76786E-06
+1.800123E+03,+61.85710E-06,+1.800123E+03,+70.38863E-06
+1.824901E+03,+62.41097E-06,+1.824901E+03,+71.05993E-06
+1.849929E+03,+62.04627E-06,+1.849929E+03,+70.81385E-06
+1.875179E+03,+62.54864E-06,+1.875179E+03,+71.43588E-06
+1.900317E+03,+60.99067E-06,+1.900317E+03,+69.99706E-06
+1.925206E+03,+62.06601E-06,+1.925206E+03,+71.19036E-06
+1.950382E+03,+61.41408E-06,+1.950382E+03,+70.65776E-06
+1.975280E+03,+61.60288E-06,+1.975280E+03,+70.96456E-06
+2.000308E+03,+61.22590E-06,+2.000308E+03,+70.70618E-06
+2.025003E+03,+62.03771E-06,+2.025003E+03,+71.63504E-06
+2.050169E+03,+61.47999E-06,+2.050169E+03,+71.19660E-06
+2.075040E+03,+61.98545E-06,+2.075040E+03,+71.81992E-06
+2.100058E+03,+61.98408E-06,+2.100058E+03,+71.93712E-06
+2.124984E+03,+60.63987E-06,+2.124984E+03,+70.71105E-06
+2.150197E+03,+61.50419E-06,+2.150197E+03,+71.69487E-06
+2.175178E+03,+61.22192E-06,+2.175178E+03,+71.53099E-06
+2.200271E+03,+61.93505E-06,+2.200271E+03,+72.36305E-06
+2.225252E+03,+61.00817E-06,+2.225252E+03,+71.55457E-06
+2.250336E+03,+60.73223E-06,+2.250336E+03,+71.39750E-06
+2.275132E+03,+60.49067E-06,+2.275132E+03,+71.27347E-06
+2.299993E+03,+60.30571E-06,+2.299993E+03,+71.20633E-06
+2.325132E+03,+60.16333E-06,+2.325132E+03,+71.18310E-06
+2.350291E+03,+60.45919E-06,+2.350291E+03,+71.59820E-06
+2.375269E+03,+60.89580E-06,+2.375269E+03,+72.15318E-06
+2.400225E+03,+60.25346E-06,+2.400225E+03,+71.62912E-06
+2.425160E+03,+60.51611E-06,+2.425160E+03,+72.00995E-06
+2.449901E+03,+60.30981E-06,+2.449901E+03,+71.92091E-06
+2.475169E+03,+60.44834E-06,+2.475169E+03,+72.17919E-06
+2.499882E+03,+60.27381E-06,+2.499882E+03,+72.12179E-06
+2.524910E+03,+61.00978E-06,+2.524910E+03,+72.97638E-06
+2.550114E+03,+61.01052E-06,+2.550114E+03,+73.09657E-06
+2.575012E+03,+60.74986E-06,+2.575012E+03,+72.95390E-06
+2.599956E+03,+60.53237E-06,+2.599956E+03,+72.85464E-06
+2.624919E+03,+59.85884E-06,+2.624919E+03,+72.29943E-06
+2.650030E+03,+59.65539E-06,+2.650030E+03,+72.21499E-06
+2.675146E+03,+59.52539E-06,+2.675146E+03,+72.20401E-06
+2.700336E+03,+59.86182E-06,+2.700336E+03,+72.65984E-06
+2.724986E+03,+59.89362E-06,+2.724986E+03,+72.80846E-06
+2.749984E+03,+59.60226E-06,+2.749984E+03,+72.63558E-06
+2.774919E+03,+59.52654E-06,+2.774919E+03,+72.67803E-06
+2.799771E+03,+59.79553E-06,+2.799771E+03,+73.06481E-06
+2.825264E+03,+59.02400E-06,+2.825264E+03,+72.41410E-06
+2.850382E+03,+59.36529E-06,+2.850382E+03,+72.87444E-06
+2.875447E+03,+58.81528E-06,+2.875447E+03,+72.44322E-06
+2.900364E+03,+59.66135E-06,+2.900364E+03,+73.40738E-06
+2.925225E+03,+59.36889E-06,+2.925225E+03,+73.23275E-06
+2.950364E+03,+58.65788E-06,+2.950364E+03,+72.64088E-06
+2.975438E+03,+59.58575E-06,+2.975438E+03,+73.68759E-06
+3.000401E+03,+58.91805E-06,+3.000401E+03,+73.13820E-06
+3.025484E+03,+59.22130E-06,+3.025484E+03,+73.56033E-06
+3.050290E+03,+59.24787E-06,+3.050290E+03,+73.70446E-06
+3.075253E+03,+58.48633E-06,+3.075253E+03,+73.06123E-06
+3.100243E+03,+58.64645E-06,+3.100243E+03,+73.33980E-06
+3.125225E+03,+58.75706E-06,+3.125225E+03,+73.56879E-06
+3.150438E+03,+58.36629E-06,+3.150438E+03,+73.29753E-06
+3.175573E+03,+57.85962E-06,+3.175573E+03,+72.90998E-06
+3.200641E+03,+57.40899E-06,+3.200641E+03,+72.57816E-06
+3.225299E+03,+57.92749E-06,+3.225299E+03,+73.21352E-06
+3.250281E+03,+57.89670E-06,+3.250281E+03,+73.30113E-06
+3.275290E+03,+56.83874E-06,+3.275290E+03,+72.36170E-06
+3.300582E+03,+57.21137E-06,+3.300582E+03,+72.85420E-06
+3.325540E+03,+57.65316E-06,+3.325540E+03,+73.41427E-06
+3.350521E+03,+57.41297E-06,+3.350521E+03,+73.29248E-06
+3.375262E+03,+57.36046E-06,+3.375262E+03,+73.35723E-06
+3.400280E+03,+56.73074E-06,+3.400280E+03,+72.84609E-06
+3.425419E+03,+56.73631E-06,+3.425419E+03,+72.97079E-06
+3.450882E+03,+57.30299E-06,+3.450882E+03,+73.65815E-06
+3.475836E+03,+56.61965E-06,+3.475836E+03,+73.09308E-06
+3.500660E+03,+56.32993E-06,+3.500660E+03,+72.92101E-06
+3.525567E+03,+56.25408E-06,+3.525567E+03,+72.96322E-06
+3.550646E+03,+56.20872E-06,+3.550646E+03,+73.03670E-06
+3.575428E+03,+56.54865E-06,+3.575428E+03,+73.49409E-06
+3.600734E+03,+56.39597E-06,+3.600734E+03,+73.46134E-06
+3.625782E+03,+56.16594E-06,+3.625782E+03,+73.35003E-06
+3.650712E+03,+56.11677E-06,+3.650712E+03,+73.41901E-06
+3.675623E+03,+56.41992E-06,+3.675623E+03,+73.84022E-06
+3.700512E+03,+56.11580E-06,+3.700512E+03,+73.65406E-06
+3.725419E+03,+56.97237E-06,+3.725419E+03,+74.62868E-06
+3.750456E+03,+55.40193E-06,+3.750456E+03,+73.17690E-06
+3.775540E+03,+55.99192E-06,+3.775540E+03,+73.88577E-06
+3.800800E+03,+55.48527E-06,+3.800800E+03,+73.49884E-06
+3.825827E+03,+55.42079E-06,+3.825827E+03,+73.55298E-06
+3.850753E+03,+55.57174E-06,+3.850753E+03,+73.82206E-06
+3.875530E+03,+55.22032E-06,+3.875530E+03,+73.58807E-06
+3.900521E+03,+55.19313E-06,+3.900521E+03,+73.67932E-06
+3.925773E+03,+54.68017E-06,+3.925773E+03,+73.28604E-06
+3.950882E+03,+55.36332E-06,+3.950882E+03,+74.08820E-06
+3.975521E+03,+55.23249E-06,+3.975521E+03,+74.07413E-06
+4.000864E+03,+54.53562E-06,+4.000864E+03,+73.49737E-06
+4.025755E+03,+54.44093E-06,+4.025755E+03,+73.52066E-06
+4.050762E+03,+54.76290E-06,+4.050762E+03,+73.96114E-06
+4.075845E+03,+54.54343E-06,+4.075845E+03,+73.86056E-06
+4.101091E+03,+53.61305E-06,+4.101091E+03,+73.04982E-06
+4.126207E+03,+54.36518E-06,+4.126207E+03,+73.92099E-06
+4.151082E+03,+54.45312E-06,+4.151082E+03,+74.12682E-06
+4.176095E+03,+54.16893E-06,+4.176095E+03,+73.96119E-06
+4.200900E+03,+54.12673E-06,+4.200900E+03,+74.03654E-06
+4.226073E+03,+53.92102E-06,+4.226073E+03,+73.95013E-06
+4.251142E+03,+53.81641E-06,+4.251142E+03,+73.96433E-06
+4.276128E+03,+53.71627E-06,+4.276128E+03,+73.98262E-06
+4.301188E+03,+52.72442E-06,+4.301188E+03,+73.10954E-06
+4.326123E+03,+52.86941E-06,+4.326123E+03,+73.37270E-06
+4.351146E+03,+53.41317E-06,+4.351146E+03,+74.03506E-06
+4.376336E+03,+53.02954E-06,+4.376336E+03,+73.77081E-06
+4.400947E+03,+53.65379E-06,+4.400947E+03,+74.51171E-06
+4.426155E+03,+53.58854E-06,+4.426155E+03,+74.56593E-06
+4.451244E+03,+52.95518E-06,+4.451244E+03,+74.05147E-06
+4.476418E+03,+52.68522E-06,+4.476418E+03,+73.90082E-06
+4.501178E+03,+52.84148E-06,+4.501178E+03,+74.17443E-06
+4.526151E+03,+53.72156E-06,+4.526151E+03,+75.17287E-06
+4.551021E+03,+52.17328E-06,+4.551021E+03,+73.74246E-06
+4.576280E+03,+52.37748E-06,+4.576280E+03,+74.06637E-06
+4.601299E+03,+52.16335E-06,+4.601299E+03,+73.97082E-06
+4.626128E+03,+51.53778E-06,+4.626128E+03,+73.46292E-06
+4.651467E+03,+52.07520E-06,+4.651467E+03,+74.12043E-06
+4.676188E+03,+51.31070E-06,+4.676188E+03,+73.47309E-06
+4.701586E+03,+51.65864E-06,+4.701586E+03,+73.94141E-06
+4.726632E+03,+50.98125E-06,+4.726632E+03,+73.38273E-06
+4.751345E+03,+52.05859E-06,+4.751345E+03,+74.57718E-06
+4.776392E+03,+51.64746E-06,+4.776392E+03,+74.28477E-06
+4.801586E+03,+51.32038E-06,+4.801586E+03,+74.07709E-06
+4.826493E+03,+51.29530E-06,+4.826493E+03,+74.17006E-06
+4.851373E+03,+51.52482E-06,+4.851373E+03,+74.51750E-06
+4.876540E+03,+50.60129E-06,+4.876540E+03,+73.71324E-06
+4.901484E+03,+50.06120E-06,+4.901484E+03,+73.29137E-06
+4.926345E+03,+51.13841E-06,+4.926345E+03,+74.48640E-06
+4.951482E+03,+50.58399E-06,+4.951482E+03,+74.05112E-06
+4.976477E+03,+50.94200E-06,+4.976477E+03,+74.52759E-06
+5.001237E+03,+50.63286E-06,+5.001237E+03,+74.33580E-06
+5.026178E+03,+50.04071E-06,+5.026178E+03,+73.86186E-06
+5.051364E+03,+49.80437E-06,+5.051364E+03,+73.74488E-06
+5.076052E+03,+49.79160E-06,+5.076052E+03,+73.84912E-06
+5.100882E+03,+49.80052E-06,+5.100882E+03,+73.97572E-06
+5.126234E+03,+49.33714E-06,+5.126234E+03,+73.63249E-06
+5.151234E+03,+49.45705E-06,+5.151234E+03,+73.87089E-06
+5.176307E+03,+49.35995E-06,+5.176307E+03,+73.89262E-06
+5.201252E+03,+49.37041E-06,+5.201252E+03,+74.02131E-06
+5.226160E+03,+49.13928E-06,+5.226160E+03,+73.90822E-06
+5.251225E+03,+49.64462E-06,+5.251225E+03,+74.53236E-06
+5.276197E+03,+49.42751E-06,+5.276197E+03,+74.43360E-06
+5.301141E+03,+48.94067E-06,+5.301141E+03,+74.06498E-06
+5.326281E+03,+48.32473E-06,+5.326281E+03,+73.56819E-06
+5.351401E+03,+48.53625E-06,+5.351401E+03,+73.89877E-06
+5.376179E+03,+48.85328E-06,+5.376179E+03,+74.33322E-06
+5.401327E+03,+47.83118E-06,+5.401327E+03,+73.43032E-06
+5.426132E+03,+48.91237E-06,+5.426132E+03,+74.62906E-06
+5.451160E+03,+48.44414E-06,+5.451160E+03,+74.27946E-06
+5.476354E+03,+48.17788E-06,+5.476354E+03,+74.13260E-06
+5.501446E+03,+47.78808E-06,+5.501446E+03,+73.86172E-06
+5.526502E+03,+48.24963E-06,+5.526502E+03,+74.44202E-06
+5.551466E+03,+48.62252E-06,+5.551466E+03,+74.93322E-06
+5.576392E+03,+47.91274E-06,+5.576392E+03,+74.34158E-06
+5.601271E+03,+47.92453E-06,+5.601271E+03,+74.47128E-06
+5.626429E+03,+46.74020E-06,+5.626429E+03,+73.40618E-06
+5.651280E+03,+47.15492E-06,+5.651280E+03,+73.93869E-06
+5.676457E+03,+47.71128E-06,+5.676457E+03,+74.61436E-06
+5.701521E+03,+47.54544E-06,+5.701521E+03,+74.56732E-06
+5.726373E+03,+47.58218E-06,+5.726373E+03,+74.72184E-06
+5.751382E+03,+46.17404E-06,+5.751382E+03,+73.43223E-06
+5.776382E+03,+46.95743E-06,+5.776382E+03,+74.33411E-06
+5.801701E+03,+46.97336E-06,+5.801701E+03,+74.47003E-06
+5.826827E+03,+47.34013E-06,+5.826827E+03,+74.95588E-06
+5.851651E+03,+46.78948E-06,+5.851651E+03,+74.52288E-06
+5.876505E+03,+46.09012E-06,+5.876505E+03,+73.94132E-06
+5.901419E+03,+46.89792E-06,+5.901419E+03,+74.86720E-06
+5.926595E+03,+46.40914E-06,+5.926595E+03,+74.49774E-06
+5.951855E+03,+46.90728E-06,+5.951855E+03,+75.11560E-06
+5.976567E+03,+46.29519E-06,+5.976567E+03,+74.62063E-06
+6.001577E+03,+46.13755E-06,+6.001577E+03,+74.58151E-06
+6.026604E+03,+45.53787E-06,+6.026604E+03,+74.10046E-06
+6.051503E+03,+46.10838E-06,+6.051503E+03,+74.78896E-06
+6.076510E+03,+45.84749E-06,+6.076510E+03,+74.64659E-06
+6.102059E+03,+45.51031E-06,+6.102059E+03,+74.43051E-06
+6.126939E+03,+45.25224E-06,+6.126939E+03,+74.29034E-06
+6.151771E+03,+45.28588E-06,+6.151771E+03,+74.44168E-06
+6.176744E+03,+45.18124E-06,+6.176744E+03,+74.45540E-06
+6.201364E+03,+44.98462E-06,+6.201364E+03,+74.37546E-06
+6.226673E+03,+44.56257E-06,+6.226673E+03,+74.07336E-06
+6.251688E+03,+45.59485E-06,+6.251688E+03,+75.22419E-06
+6.276660E+03,+44.64153E-06,+6.276660E+03,+74.38922E-06
+6.301799E+03,+44.47159E-06,+6.301799E+03,+74.33843E-06
+6.326762E+03,+44.12352E-06,+6.326762E+03,+74.10868E-06
+6.351651E+03,+44.72457E-06,+6.351651E+03,+74.82768E-06
+6.376716E+03,+44.12203E-06,+6.376716E+03,+74.34394E-06
+6.401354E+03,+43.80500E-06,+6.401354E+03,+74.14368E-06
+6.426623E+03,+43.89004E-06,+6.426623E+03,+74.34847E-06
+6.451503E+03,+43.74790E-06,+6.451503E+03,+74.32426E-06
+6.476549E+03,+44.93757E-06,+6.476549E+03,+75.63263E-06
+6.501946E+03,+43.80988E-06,+6.501946E+03,+74.62530E-06
+6.526827E+03,+43.60379E-06,+6.526827E+03,+74.53714E-06
+6.551752E+03,+43.42044E-06,+6.551752E+03,+74.47192E-06
+6.576947E+03,+43.48450E-06,+6.576947E+03,+74.65539E-06
+6.601688E+03,+42.43882E-06,+6.601688E+03,+73.72697E-06
+6.626929E+03,+43.49058E-06,+6.626929E+03,+74.89835E-06
+6.651846E+03,+42.25300E-06,+6.651846E+03,+73.77886E-06
+6.676595E+03,+42.73165E-06,+6.676595E+03,+74.37481E-06
+6.701410E+03,+42.67703E-06,+6.701410E+03,+74.43780E-06
+6.726632E+03,+42.70657E-06,+6.726632E+03,+74.58687E-06
+6.752091E+03,+41.49086E-06,+6.752091E+03,+73.49182E-06
+6.777123E+03,+41.93261E-06,+6.777123E+03,+74.05222E-06
+6.802104E+03,+41.86670E-06,+6.802104E+03,+74.10470E-06
+6.826966E+03,+41.77211E-06,+6.826966E+03,+74.12794E-06
+6.851929E+03,+42.46042E-06,+6.851929E+03,+74.93456E-06
+6.877030E+03,+41.78490E-06,+6.877030E+03,+74.37800E-06
+6.902014E+03,+42.05804E-06,+6.902014E+03,+74.76955E-06
+6.926799E+03,+41.74667E-06,+6.926799E+03,+74.57565E-06
+6.951947E+03,+40.78577E-06,+6.951947E+03,+73.73394E-06
+6.976892E+03,+41.10653E-06,+6.976892E+03,+74.17292E-06
+7.001799E+03,+41.73450E-06,+7.001799E+03,+74.91894E-06
+7.026900E+03,+40.76327E-06,+7.026900E+03,+74.06667E-06
+7.052062E+03,+41.09697E-06,+7.052062E+03,+74.51962E-06
+7.076780E+03,+41.15779E-06,+7.076780E+03,+74.69759E-06
+7.102028E+03,+40.41861E-06,+7.102028E+03,+74.07807E-06
+7.127003E+03,+40.21328E-06,+7.127003E+03,+73.99110E-06
+7.151911E+03,+40.64534E-06,+7.151911E+03,+74.54121E-06
+7.176845E+03,+40.93113E-06,+7.176845E+03,+74.94518E-06
+7.201957E+03,+40.50312E-06,+7.201957E+03,+74.63619E-06
+7.227021E+03,+40.70869E-06,+7.227021E+03,+74.96055E-06
+7.252300E+03,+39.90759E-06,+7.252300E+03,+74.27926E-06
+7.277373E+03,+39.82525E-06,+7.277373E+03,+74.31574E-06
+7.302299E+03,+39.91412E-06,+7.302299E+03,+74.52275E-06
+7.327179E+03,+39.90767E-06,+7.327179E+03,+74.63421E-06
+7.352244E+03,+39.90792E-06,+7.352244E+03,+74.75325E-06
+7.376975E+03,+39.43275E-06,+7.376975E+03,+74.39530E-06
+7.402021E+03,+39.05961E-06,+7.402021E+03,+74.14087E-06
+7.427354E+03,+39.78627E-06,+7.427354E+03,+74.98759E-06
+7.452142E+03,+39.71055E-06,+7.452142E+03,+75.02935E-06
+7.477292E+03,+39.21876E-06,+7.477292E+03,+74.65675E-06
+7.502030E+03,+38.24692E-06,+7.502030E+03,+73.80216E-06
+7.526854E+03,+39.35231E-06,+7.526854E+03,+75.02520E-06
+7.551892E+03,+37.91351E-06,+7.551892E+03,+73.70507E-06
+7.576992E+03,+39.67372E-06,+7.576992E+03,+75.58423E-06
+7.602012E+03,+38.93449E-06,+7.602012E+03,+74.96358E-06
+7.627049E+03,+38.57289E-06,+7.627049E+03,+74.72064E-06
+7.651882E+03,+38.27858E-06,+7.651882E+03,+74.54403E-06
+7.677114E+03,+38.20000E-06,+7.677114E+03,+74.58504E-06
+7.701955E+03,+38.67838E-06,+7.701955E+03,+75.18114E-06
+7.727151E+03,+37.67220E-06,+7.727151E+03,+74.29437E-06
+7.752188E+03,+37.90246E-06,+7.752188E+03,+74.64330E-06
+7.777262E+03,+37.55675E-06,+7.777262E+03,+74.41643E-06
+7.802169E+03,+36.99830E-06,+7.802169E+03,+73.97602E-06
+7.827086E+03,+37.29161E-06,+7.827086E+03,+74.38743E-06
+7.852255E+03,+37.33581E-06,+7.852255E+03,+74.55091E-06
+7.877586E+03,+37.67083E-06,+7.877586E+03,+75.00598E-06
+7.902307E+03,+36.88897E-06,+7.902307E+03,+74.34128E-06
+7.927228E+03,+36.88537E-06,+7.927228E+03,+74.45579E-06
+7.952271E+03,+36.87304E-06,+7.952271E+03,+74.56217E-06
+7.977188E+03,+35.75339E-06,+7.977188E+03,+73.56059E-06
+8.002169E+03,+36.41389E-06,+8.002169E+03,+74.33949E-06
+8.027280E+03,+36.42381E-06,+8.027280E+03,+74.46843E-06
+8.052281E+03,+36.94777E-06,+8.052281E+03,+75.11087E-06
+8.077253E+03,+36.89837E-06,+8.077253E+03,+75.17983E-06
+8.102058E+03,+36.11200E-06,+8.102058E+03,+74.51102E-06
+8.127292E+03,+36.17923E-06,+8.127292E+03,+74.69784E-06
+8.152521E+03,+36.24370E-06,+8.152521E+03,+74.88189E-06
+8.177512E+03,+36.35691E-06,+8.177512E+03,+75.11354E-06
+8.202503E+03,+35.87479E-06,+8.202503E+03,+74.74986E-06
+8.227410E+03,+35.51667E-06,+8.227410E+03,+74.50978E-06
+8.252337E+03,+35.34326E-06,+8.252337E+03,+74.45451E-06
+8.277485E+03,+36.35728E-06,+8.277485E+03,+75.58773E-06
+8.302550E+03,+35.64887E-06,+8.302550E+03,+74.99810E-06
+8.327556E+03,+35.07128E-06,+8.327556E+03,+74.53902E-06
+8.352447E+03,+35.37404E-06,+8.352447E+03,+74.95976E-06
+8.377364E+03,+35.00078E-06,+8.377364E+03,+74.70459E-06
+8.402355E+03,+34.54982E-06,+8.402355E+03,+74.37207E-06
+8.427271E+03,+34.09028E-06,+8.427271E+03,+74.03062E-06
+8.452783E+03,+34.82302E-06,+8.452783E+03,+74.88427E-06
+8.477874E+03,+35.07402E-06,+8.477874E+03,+75.25419E-06
+8.502726E+03,+34.51046E-06,+8.502726E+03,+74.80841E-06
+8.527744E+03,+33.71466E-06,+8.527744E+03,+74.13119E-06
+8.552717E+03,+34.09698E-06,+8.552717E+03,+74.63186E-06
+8.577753E+03,+34.54162E-06,+8.577753E+03,+75.19515E-06
+8.602883E+03,+33.95175E-06,+8.602883E+03,+74.72438E-06
+8.627633E+03,+33.03479E-06,+8.627633E+03,+73.92473E-06
+8.652581E+03,+33.27311E-06,+8.652581E+03,+74.28128E-06
+8.677411E+03,+32.93363E-06,+8.677411E+03,+74.05948E-06
+8.702309E+03,+33.94604E-06,+8.702309E+03,+75.18990E-06
+8.727492E+03,+33.30423E-06,+8.727492E+03,+74.66744E-06
+8.752578E+03,+33.02126E-06,+8.752578E+03,+74.50337E-06
+8.777697E+03,+32.76034E-06,+8.777697E+03,+74.36150E-06
+8.802791E+03,+32.64441E-06,+8.802791E+03,+74.36449E-06
+8.827485E+03,+33.01568E-06,+8.827485E+03,+74.85280E-06
+8.852438E+03,+32.91533E-06,+8.852438E+03,+74.87070E-06
+8.877457E+03,+32.53964E-06,+8.877457E+03,+74.61360E-06
+8.902596E+03,+32.61412E-06,+8.902596E+03,+74.80722E-06
+8.927604E+03,+32.41886E-06,+8.927604E+03,+74.73049E-06
+8.952531E+03,+32.81409E-06,+8.952531E+03,+75.24386E-06
+8.977355E+03,+31.91278E-06,+8.977355E+03,+74.46019E-06
+9.002494E+03,+32.34301E-06,+9.002494E+03,+75.00957E-06
+9.027513E+03,+31.78368E-06,+9.027513E+03,+74.56882E-06
+9.052521E+03,+32.23639E-06,+9.052521E+03,+75.14005E-06
+9.077633E+03,+31.44741E-06,+9.077633E+03,+74.47009E-06
+9.102592E+03,+31.50561E-06,+9.102592E+03,+74.64657E-06
+9.127679E+03,+31.68909E-06,+9.127679E+03,+74.94896E-06
+9.152560E+03,+31.10630E-06,+9.152560E+03,+74.48409E-06
+9.177550E+03,+31.82191E-06,+9.177550E+03,+75.31814E-06
+9.202643E+03,+30.84736E-06,+9.202643E+03,+74.46251E-06
+9.227643E+03,+30.75935E-06,+9.227643E+03,+74.49299E-06
+9.252744E+03,+31.00079E-06,+9.252744E+03,+74.85339E-06
+9.277596E+03,+30.91104E-06,+9.277596E+03,+74.88143E-06
+9.302540E+03,+30.31273E-06,+9.302540E+03,+74.40133E-06
+9.327615E+03,+29.41266E-06,+9.327615E+03,+73.62010E-06
+9.352651E+03,+30.69481E-06,+9.352651E+03,+75.02091E-06
+9.377504E+03,+30.44121E-06,+9.377504E+03,+74.88509E-06
+9.402726E+03,+29.52140E-06,+9.402726E+03,+74.08483E-06
+9.427883E+03,+30.07415E-06,+9.427883E+03,+74.75680E-06
+9.452763E+03,+29.75501E-06,+9.452763E+03,+74.55558E-06
+9.477864E+03,+30.00017E-06,+9.477864E+03,+74.91971E-06
+9.502901E+03,+28.44134E-06,+9.502901E+03,+73.47954E-06
+9.527827E+03,+29.68103E-06,+9.527827E+03,+74.83736E-06
+9.552921E+03,+29.30715E-06,+9.552921E+03,+74.58241E-06
+9.578124E+03,+29.32192E-06,+9.578124E+03,+74.71663E-06
+9.602911E+03,+29.61785E-06,+9.602911E+03,+75.13003E-06
+9.627578E+03,+27.99236E-06,+9.627578E+03,+73.62145E-06
+9.652680E+03,+29.05963E-06,+9.652680E+03,+74.80769E-06
+9.677642E+03,+28.69655E-06,+9.677642E+03,+74.56291E-06
+9.702827E+03,+29.11748E-06,+9.702827E+03,+75.10321E-06
+9.727809E+03,+28.27190E-06,+9.727809E+03,+74.37602E-06
+9.752929E+03,+28.48375E-06,+9.752929E+03,+74.70693E-06
+9.777836E+03,+28.41579E-06,+9.777836E+03,+74.75702E-06
+9.802651E+03,+27.83099E-06,+9.802651E+03,+74.28983E-06
+9.827772E+03,+27.66440E-06,+9.827772E+03,+74.24230E-06
+9.852771E+03,+27.58868E-06,+9.852771E+03,+74.28506E-06
+9.877865E+03,+27.88175E-06,+9.877865E+03,+74.69706E-06
+9.902984E+03,+27.51942E-06,+9.902984E+03,+74.45378E-06
+9.927734E+03,+26.90261E-06,+9.927734E+03,+73.95427E-06
+9.952864E+03,+27.39379E-06,+9.952864E+03,+74.56455E-06
+9.977614E+03,+27.71058E-06,+9.977614E+03,+74.99864E-06
+10.00380E+03,+27.24941E-06,+10.00380E+03,+74.66159E-06

MicroMag 2900/3900 Data File ends
