MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +289.5245E-03
Probe Q                        +24.72932E+00
Probe resonance                +371.3810E+00
Operating frequency            +455.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/01/2024  14:19
Elapsed time                   +163.2466E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.922162E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +50.33621E-06
Remanence                      +1.466505E-06
Coercivity                     +43.80775E+00
S*                             +725.2467E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993311E+03,-9.317432E-06,+9.993311E+03,+49.86457E-06
+9.972379E+03,-8.143096E-06,+9.972379E+03,+50.91495E-06
+9.948953E+03,-7.974071E-06,+9.948953E+03,+50.94524E-06
+9.925443E+03,-9.948631E-06,+9.925443E+03,+48.83145E-06
+9.901823E+03,-7.299795E-06,+9.901823E+03,+51.34040E-06
+9.877842E+03,-8.702174E-06,+9.877842E+03,+49.79600E-06
+9.853879E+03,-8.274551E-06,+9.853879E+03,+50.08172E-06
+9.829509E+03,-6.909826E-06,+9.829509E+03,+51.30212E-06
+9.805277E+03,-7.095107E-06,+9.805277E+03,+50.97333E-06
+9.780990E+03,-8.283923E-06,+9.780990E+03,+49.64068E-06
+9.756685E+03,-6.957514E-06,+9.756685E+03,+50.82315E-06
+9.731925E+03,-6.793880E-06,+9.731925E+03,+50.84015E-06
+9.707110E+03,-8.223047E-06,+9.707110E+03,+49.26403E-06
+9.682436E+03,-6.982478E-06,+9.682436E+03,+50.35847E-06
+9.657619E+03,-6.236130E-06,+9.657619E+03,+50.95785E-06
+9.633009E+03,-6.692780E-06,+9.633009E+03,+50.35546E-06
+9.608138E+03,-7.090130E-06,+9.608138E+03,+49.81082E-06
+9.583342E+03,-5.657977E-06,+9.583342E+03,+51.09613E-06
+9.558435E+03,-6.363687E-06,+9.558435E+03,+50.24291E-06
+9.533360E+03,-5.560443E-06,+9.533360E+03,+50.89766E-06
+9.508305E+03,-6.384752E-06,+9.508305E+03,+49.92497E-06
+9.483689E+03,-5.524169E-06,+9.483689E+03,+50.63978E-06
+9.458685E+03,-5.854455E-06,+9.458685E+03,+50.16140E-06
+9.433972E+03,-3.903200E-06,+9.433972E+03,+51.96631E-06
+9.408805E+03,-5.743900E-06,+9.408805E+03,+49.97656E-06
+9.383769E+03,-4.611066E-06,+9.383769E+03,+50.96113E-06
+9.358583E+03,-4.862032E-06,+9.358583E+03,+50.56101E-06
+9.333814E+03,-4.833254E-06,+9.333814E+03,+50.44311E-06
+9.308999E+03,-4.894958E-06,+9.308999E+03,+50.23444E-06
+9.283888E+03,-4.107224E-06,+9.283888E+03,+50.87346E-06
+9.258870E+03,-5.068628E-06,+9.258870E+03,+49.76390E-06
+9.233832E+03,-4.282304E-06,+9.233832E+03,+50.40194E-06
+9.208814E+03,-4.198455E-06,+9.208814E+03,+50.33764E-06
+9.183759E+03,-3.631499E-06,+9.183759E+03,+50.75621E-06
+9.158842E+03,-3.558265E-06,+9.158842E+03,+50.68188E-06
+9.133843E+03,-3.842490E-06,+9.133843E+03,+50.24960E-06
+9.108805E+03,-3.516133E-06,+9.108805E+03,+50.42768E-06
+9.083777E+03,-3.825156E-06,+9.083777E+03,+49.97044E-06
+9.058786E+03,-2.864416E-06,+9.058786E+03,+50.78318E-06
+9.033870E+03,-2.668602E-06,+9.033870E+03,+50.83144E-06
+9.009073E+03,-2.535240E-06,+9.009073E+03,+50.81795E-06
+8.983780E+03,-2.859307E-06,+8.983780E+03,+50.34409E-06
+8.958666E+03,-2.163102E-06,+8.958666E+03,+50.89157E-06
+8.933564E+03,-2.916666E-06,+8.933564E+03,+49.98935E-06
+8.908698E+03,-2.423295E-06,+8.908698E+03,+50.33546E-06
+8.883676E+03,-2.114999E-06,+8.883676E+03,+50.49557E-06
+8.858768E+03,-1.856153E-06,+8.858768E+03,+50.60690E-06
+8.833722E+03,-2.319106E-06,+8.833722E+03,+49.99562E-06
+8.808694E+03,-1.015173E-06,+8.808694E+03,+51.15134E-06
+8.783795E+03,-1.985949E-06,+8.783795E+03,+50.03311E-06
+8.758806E+03,-1.600293E-06,+8.758806E+03,+50.27077E-06
+8.733617E+03,-891.2523E-09,+8.733617E+03,+50.83064E-06
+8.708703E+03,-1.084094E-06,+8.708703E+03,+50.49026E-06
+8.683656E+03,-1.432346E-06,+8.683656E+03,+49.99367E-06
+8.658685E+03,-913.2441E-09,+8.658685E+03,+50.36489E-06
+8.633740E+03,-516.2255E-09,+8.633740E+03,+50.61418E-06
+8.608685E+03,-226.5271E-09,+8.608685E+03,+50.75550E-06
+8.583613E+03,+160.1744E-09,+8.583613E+03,+50.99372E-06
+8.558707E+03,-740.6088E-09,+8.558707E+03,+49.94544E-06
+8.533630E+03,-241.1240E-09,+8.533630E+03,+50.29641E-06
+8.508629E+03,+169.6621E-09,+8.508629E+03,+50.55914E-06
+8.483694E+03,+564.1926E-09,+8.483694E+03,+50.80600E-06
+8.458647E+03,+668.8589E-09,+8.458647E+03,+50.76234E-06
+8.433397E+03,+1.158186E-06,+8.433397E+03,+51.10213E-06
+8.408480E+03,+242.5636E-09,+8.408480E+03,+50.03895E-06
+8.383389E+03,+940.9746E-09,+8.383389E+03,+50.58876E-06
+8.358527E+03,+818.1451E-09,+8.358527E+03,+50.31870E-06
+8.333389E+03,+1.055096E-06,+8.333389E+03,+50.40677E-06
+8.308527E+03,+1.309214E-06,+8.308527E+03,+50.51366E-06
+8.283499E+03,+911.0947E-09,+8.283499E+03,+49.96732E-06
+8.258444E+03,+1.294037E-06,+8.258444E+03,+50.20188E-06
+8.233444E+03,+1.264097E-06,+8.233444E+03,+50.02389E-06
+8.208583E+03,+2.067423E-06,+8.208583E+03,+50.67998E-06
+8.183472E+03,+2.292348E-06,+8.183472E+03,+50.75619E-06
+8.158491E+03,+2.038809E-06,+8.158491E+03,+50.35471E-06
+8.133407E+03,+1.902876E-06,+8.133407E+03,+50.07023E-06
+8.108408E+03,+2.996481E-06,+8.108408E+03,+51.01578E-06
+8.083379E+03,+1.962839E-06,+8.083379E+03,+49.83392E-06
+8.058380E+03,+3.547099E-06,+8.058380E+03,+51.27013E-06
+8.033509E+03,+2.440721E-06,+8.033509E+03,+50.01646E-06
+8.008250E+03,+2.995154E-06,+8.008250E+03,+50.42131E-06
+7.983343E+03,+2.853996E-06,+7.983343E+03,+50.13264E-06
+7.958370E+03,+4.043144E-06,+7.958370E+03,+51.17390E-06
+7.933231E+03,+2.977820E-06,+7.933231E+03,+49.95970E-06
+7.908324E+03,+3.085389E-06,+7.908324E+03,+49.91976E-06
+7.883556E+03,+3.729062E-06,+7.883556E+03,+50.41675E-06
+7.858343E+03,+5.009690E-06,+7.858343E+03,+51.54807E-06
+7.833250E+03,+3.304840E-06,+7.833250E+03,+49.69462E-06
+7.808176E+03,+3.978868E-06,+7.808176E+03,+50.22015E-06
+7.783120E+03,+4.477318E-06,+7.783120E+03,+50.57022E-06
+7.758204E+03,+3.829498E-06,+7.758204E+03,+49.77484E-06
+7.733370E+03,+3.746728E-06,+7.733370E+03,+49.54500E-06
+7.708407E+03,+3.793919E-06,+7.708407E+03,+49.44436E-06
+7.683126E+03,+5.269169E-06,+7.683126E+03,+50.76989E-06
+7.657778E+03,+4.441655E-06,+7.657778E+03,+49.79226E-06
+7.633076E+03,+5.879840E-06,+7.633076E+03,+51.08415E-06
+7.608241E+03,+4.251647E-06,+7.608241E+03,+49.30888E-06
+7.583154E+03,+5.977519E-06,+7.583154E+03,+50.88618E-06
+7.557907E+03,+5.846522E-06,+7.557907E+03,+50.60567E-06
+7.533185E+03,+6.308480E-06,+7.533185E+03,+50.92122E-06
+7.508222E+03,+6.655156E-06,+7.508222E+03,+51.12006E-06
+7.483199E+03,+6.099988E-06,+7.483199E+03,+50.41670E-06
+7.458102E+03,+5.516185E-06,+7.458102E+03,+49.68427E-06
+7.433028E+03,+6.935898E-06,+7.433028E+03,+50.95549E-06
+7.408167E+03,+6.525775E-06,+7.408167E+03,+50.39814E-06
+7.383361E+03,+6.826255E-06,+7.383361E+03,+50.55171E-06
+7.358083E+03,+7.068679E-06,+7.358083E+03,+50.64444E-06
+7.333167E+03,+6.861918E-06,+7.333167E+03,+50.29012E-06
+7.307917E+03,+7.487262E-06,+7.307917E+03,+50.76593E-06
+7.283379E+03,+7.315251E-06,+7.283379E+03,+50.44860E-06
+7.258204E+03,+8.017642E-06,+7.258204E+03,+51.00190E-06
+7.233491E+03,+7.842895E-06,+7.233491E+03,+50.68080E-06
+7.208546E+03,+7.999231E-06,+7.208546E+03,+50.68941E-06
+7.183090E+03,+8.181472E-06,+7.183090E+03,+50.72089E-06
+7.157750E+03,+7.906507E-06,+7.157750E+03,+50.29586E-06
+7.133000E+03,+7.671879E-06,+7.133000E+03,+49.91466E-06
+7.108000E+03,+8.425692E-06,+7.108000E+03,+50.52042E-06
+7.082991E+03,+7.766758E-06,+7.082991E+03,+49.71338E-06
+7.057917E+03,+8.995054E-06,+7.057917E+03,+50.79318E-06
+7.032972E+03,+8.612217E-06,+7.032972E+03,+50.26261E-06
+7.008037E+03,+8.777510E-06,+7.008037E+03,+50.28024E-06
+6.983259E+03,+8.181941E-06,+6.983259E+03,+49.53793E-06
+6.958176E+03,+9.785442E-06,+6.958176E+03,+50.99289E-06
+6.933324E+03,+8.966108E-06,+6.933324E+03,+50.02637E-06
+6.908250E+03,+8.846513E-06,+6.908250E+03,+49.75829E-06
+6.883044E+03,+9.565601E-06,+6.883044E+03,+50.32810E-06
+6.857685E+03,+9.861660E-06,+6.857685E+03,+50.47398E-06
+6.832777E+03,+10.28124E-06,+6.832777E+03,+50.74605E-06
+6.807898E+03,+9.763131E-06,+6.807898E+03,+50.08061E-06
+6.782879E+03,+9.932240E-06,+6.782879E+03,+50.10155E-06
+6.757917E+03,+10.23056E-06,+6.757917E+03,+50.25204E-06
+6.732935E+03,+10.97069E-06,+6.732935E+03,+50.84422E-06
+6.707954E+03,+10.19880E-06,+6.707954E+03,+49.92438E-06
+6.682890E+03,+10.61758E-06,+6.682890E+03,+50.19474E-06
+6.657676E+03,+10.41203E-06,+6.657676E+03,+49.83986E-06
+6.632731E+03,+11.29356E-06,+6.632731E+03,+50.57368E-06
+6.607889E+03,+10.18404E-06,+6.607889E+03,+49.31702E-06
+6.582722E+03,+12.36801E-06,+6.582722E+03,+51.35196E-06
+6.557565E+03,+10.81560E-06,+6.557565E+03,+49.65056E-06
+6.532713E+03,+11.59993E-06,+6.532713E+03,+50.28772E-06
+6.507629E+03,+12.36245E-06,+6.507629E+03,+50.90169E-06
+6.482726E+03,+10.99093E-06,+6.482726E+03,+49.38268E-06
+6.457472E+03,+12.62080E-06,+6.457472E+03,+50.86300E-06
+6.432676E+03,+13.00654E-06,+6.432676E+03,+51.10189E-06
+6.407592E+03,+12.62603E-06,+6.407592E+03,+50.57283E-06
+6.382648E+03,+13.09727E-06,+6.382648E+03,+50.89635E-06
+6.357778E+03,+13.50284E-06,+6.357778E+03,+51.15462E-06
+6.332777E+03,+11.84493E-06,+6.332777E+03,+49.34866E-06
+6.307759E+03,+12.76196E-06,+6.307759E+03,+50.11753E-06
+6.282833E+03,+12.81346E-06,+6.282833E+03,+50.02142E-06
+6.257626E+03,+13.15287E-06,+6.257626E+03,+50.21154E-06
+6.232592E+03,+12.80907E-06,+6.232592E+03,+49.71949E-06
+6.207537E+03,+13.15185E-06,+6.207537E+03,+49.91388E-06
+6.182657E+03,+12.82740E-06,+6.182657E+03,+49.44209E-06
+6.157759E+03,+13.58022E-06,+6.157759E+03,+50.04746E-06
+6.132954E+03,+13.63155E-06,+6.132954E+03,+49.95190E-06
+6.107768E+03,+14.91143E-06,+6.107768E+03,+51.08262E-06
+6.082769E+03,+13.80904E-06,+6.082769E+03,+49.83218E-06
+6.057805E+03,+14.22405E-06,+6.057805E+03,+50.09936E-06
+6.032808E+03,+13.72222E-06,+6.032808E+03,+49.44949E-06
+6.007556E+03,+14.49725E-06,+6.007556E+03,+50.07496E-06
+5.982629E+03,+14.93839E-06,+5.982629E+03,+50.36849E-06
+5.957611E+03,+14.89593E-06,+5.957611E+03,+50.17786E-06
+5.932454E+03,+14.78827E-06,+5.932454E+03,+49.92122E-06
+5.907481E+03,+15.02547E-06,+5.907481E+03,+50.01053E-06
+5.882444E+03,+15.77348E-06,+5.882444E+03,+50.61027E-06
+5.857685E+03,+15.63323E-06,+5.857685E+03,+50.32339E-06
+5.832805E+03,+16.00371E-06,+5.832805E+03,+50.54653E-06
+5.807814E+03,+15.36278E-06,+5.807814E+03,+49.75759E-06
+5.782436E+03,+16.14424E-06,+5.782436E+03,+50.38876E-06
+5.757426E+03,+16.04883E-06,+5.757426E+03,+50.14524E-06
+5.732518E+03,+16.92456E-06,+5.732518E+03,+50.87346E-06
+5.707564E+03,+15.78799E-06,+5.707564E+03,+49.58911E-06
+5.682639E+03,+16.66538E-06,+5.682639E+03,+50.31889E-06
+5.657722E+03,+16.12240E-06,+5.657722E+03,+49.62834E-06
+5.632583E+03,+17.35053E-06,+5.632583E+03,+50.70759E-06
+5.607299E+03,+16.85756E-06,+5.607299E+03,+50.06489E-06
+5.582189E+03,+17.53270E-06,+5.582189E+03,+50.59133E-06
+5.557278E+03,+17.02840E-06,+5.557278E+03,+49.93950E-06
+5.532268E+03,+17.46821E-06,+5.532268E+03,+50.23120E-06
+5.507473E+03,+17.67543E-06,+5.507473E+03,+50.29157E-06
+5.482648E+03,+17.85586E-06,+5.482648E+03,+50.32499E-06
+5.457390E+03,+18.87219E-06,+5.457390E+03,+51.19174E-06
+5.432176E+03,+17.43794E-06,+5.432176E+03,+49.60816E-06
+5.407287E+03,+17.96293E-06,+5.407287E+03,+49.98576E-06
+5.382519E+03,+18.12283E-06,+5.382519E+03,+49.99898E-06
+5.357592E+03,+18.16339E-06,+5.357592E+03,+49.89192E-06
+5.332574E+03,+17.55762E-06,+5.332574E+03,+49.13798E-06
+5.306972E+03,+18.87170E-06,+5.306972E+03,+50.30044E-06
+5.281954E+03,+18.43816E-06,+5.281954E+03,+49.71874E-06
+5.257102E+03,+18.69675E-06,+5.257102E+03,+49.83016E-06
+5.232074E+03,+18.69734E-06,+5.232074E+03,+49.68252E-06
+5.207194E+03,+19.50697E-06,+5.207194E+03,+50.34481E-06
+5.182064E+03,+19.02635E-06,+5.182064E+03,+49.71537E-06
+5.157194E+03,+20.13090E-06,+5.157194E+03,+50.67264E-06
+5.132108E+03,+19.53917E-06,+5.132108E+03,+49.93235E-06
+5.106879E+03,+20.02582E-06,+5.106879E+03,+50.26958E-06
+5.082039E+03,+19.92469E-06,+5.082039E+03,+50.02135E-06
+5.057148E+03,+20.50212E-06,+5.057148E+03,+50.45137E-06
+5.032157E+03,+20.56466E-06,+5.032157E+03,+50.36591E-06
+5.007389E+03,+20.41040E-06,+5.007389E+03,+50.06496E-06
+4.982335E+03,+20.15355E-06,+4.982335E+03,+49.65975E-06
+4.957166E+03,+20.37540E-06,+4.957166E+03,+49.73254E-06
+4.932370E+03,+21.05705E-06,+4.932370E+03,+50.26735E-06
+4.907135E+03,+20.46730E-06,+4.907135E+03,+49.52815E-06
+4.882083E+03,+20.62462E-06,+4.882083E+03,+49.53711E-06
+4.857189E+03,+20.68622E-06,+4.857189E+03,+49.45129E-06
+4.832444E+03,+21.43400E-06,+4.832444E+03,+50.05252E-06
+4.807296E+03,+20.91274E-06,+4.807296E+03,+49.38233E-06
+4.782361E+03,+23.00980E-06,+4.782361E+03,+51.33172E-06
+4.757472E+03,+21.62036E-06,+4.757472E+03,+49.79488E-06
+4.732472E+03,+22.07145E-06,+4.732472E+03,+50.09792E-06
+4.707472E+03,+21.20576E-06,+4.707472E+03,+49.08417E-06
+4.682235E+03,+22.79853E-06,+4.682235E+03,+50.52748E-06
+4.656777E+03,+21.84404E-06,+4.656777E+03,+49.42223E-06
+4.632055E+03,+23.21125E-06,+4.632055E+03,+50.64303E-06
+4.607009E+03,+22.59478E-06,+4.607009E+03,+49.87824E-06
+4.582000E+03,+22.95382E-06,+4.582000E+03,+50.08917E-06
+4.557083E+03,+23.79563E-06,+4.557083E+03,+50.78341E-06
+4.532194E+03,+22.34009E-06,+4.532194E+03,+49.18047E-06
+4.507352E+03,+23.49564E-06,+4.507352E+03,+50.18891E-06
+4.482145E+03,+23.42146E-06,+4.482145E+03,+49.96545E-06
+4.457027E+03,+23.09017E-06,+4.457027E+03,+49.48541E-06
+4.432095E+03,+23.21316E-06,+4.432095E+03,+49.46074E-06
+4.407271E+03,+24.59851E-06,+4.407271E+03,+50.69909E-06
+4.382046E+03,+23.98696E-06,+4.382046E+03,+49.93815E-06
+4.356852E+03,+24.30113E-06,+4.356852E+03,+50.10311E-06
+4.332009E+03,+23.65264E-06,+4.332009E+03,+49.30750E-06
+4.307009E+03,+24.21869E-06,+4.307009E+03,+49.72549E-06
+4.282231E+03,+24.77063E-06,+4.282231E+03,+50.13070E-06
+4.257044E+03,+25.73233E-06,+4.257044E+03,+50.94324E-06
+4.232037E+03,+24.92954E-06,+4.232037E+03,+49.99235E-06
+4.207009E+03,+24.62724E-06,+4.207009E+03,+49.54182E-06
+4.182176E+03,+24.94878E-06,+4.182176E+03,+49.71631E-06
+4.157108E+03,+25.63608E-06,+4.157108E+03,+50.25515E-06
+4.131990E+03,+25.24719E-06,+4.131990E+03,+49.71750E-06
+4.106879E+03,+24.74177E-06,+4.106879E+03,+49.06338E-06
+4.081727E+03,+25.74551E-06,+4.081727E+03,+49.91816E-06
+4.056617E+03,+25.66409E-06,+4.056617E+03,+49.68803E-06
+4.031564E+03,+26.20088E-06,+4.031564E+03,+50.07645E-06
+4.006268E+03,+26.72123E-06,+4.006268E+03,+50.44699E-06
+3.981601E+03,+26.70198E-06,+3.981601E+03,+50.28167E-06
+3.956620E+03,+25.98856E-06,+3.956620E+03,+49.42031E-06
+3.931712E+03,+26.96257E-06,+3.931712E+03,+50.24681E-06
+3.906573E+03,+27.07594E-06,+3.906573E+03,+50.21130E-06
+3.881435E+03,+27.45273E-06,+3.881435E+03,+50.43921E-06
+3.856731E+03,+26.25711E-06,+3.856731E+03,+49.09730E-06
+3.831490E+03,+27.35702E-06,+3.831490E+03,+50.04772E-06
+3.806573E+03,+26.54009E-06,+3.806573E+03,+49.08324E-06
+3.781768E+03,+28.16233E-06,+3.781768E+03,+50.55857E-06
+3.756750E+03,+28.68948E-06,+3.756750E+03,+50.93756E-06
+3.731698E+03,+27.94345E-06,+3.731698E+03,+50.04317E-06
+3.706444E+03,+27.03091E-06,+3.706444E+03,+48.98107E-06
+3.681740E+03,+28.48056E-06,+3.681740E+03,+50.28442E-06
+3.656935E+03,+27.65136E-06,+3.656935E+03,+49.30832E-06
+3.631796E+03,+27.62366E-06,+3.631796E+03,+49.13174E-06
+3.606780E+03,+28.62851E-06,+3.606780E+03,+49.98845E-06
+3.581453E+03,+28.17262E-06,+3.581453E+03,+49.38256E-06
+3.556573E+03,+28.72854E-06,+3.556573E+03,+49.79115E-06
+3.531490E+03,+28.87062E-06,+3.531490E+03,+49.78467E-06
+3.506777E+03,+29.20444E-06,+3.506777E+03,+49.97214E-06
+3.481490E+03,+29.00340E-06,+3.481490E+03,+49.62135E-06
+3.456722E+03,+29.98064E-06,+3.456722E+03,+50.45191E-06
+3.431194E+03,+29.65196E-06,+3.431194E+03,+49.97205E-06
+3.406323E+03,+30.03986E-06,+3.406323E+03,+50.21266E-06
+3.381426E+03,+29.18461E-06,+3.381426E+03,+49.20996E-06
+3.356614E+03,+31.12269E-06,+3.356614E+03,+51.00109E-06
+3.331842E+03,+28.95115E-06,+3.331842E+03,+48.68286E-06
+3.306717E+03,+30.98694E-06,+3.306717E+03,+50.56985E-06
+3.281462E+03,+29.31131E-06,+3.281462E+03,+48.74466E-06
+3.256537E+03,+30.07842E-06,+3.256537E+03,+49.36416E-06
+3.231657E+03,+30.09012E-06,+3.231657E+03,+49.22851E-06
+3.206626E+03,+30.95314E-06,+3.206626E+03,+49.94330E-06
+3.181585E+03,+30.41439E-06,+3.181585E+03,+49.25626E-06
+3.156694E+03,+31.77000E-06,+3.156694E+03,+50.46446E-06
+3.131323E+03,+30.89220E-06,+3.131323E+03,+49.43641E-06
+3.106388E+03,+30.99770E-06,+3.106388E+03,+49.39423E-06
+3.081416E+03,+31.45982E-06,+3.081416E+03,+49.70847E-06
+3.056250E+03,+31.58041E-06,+3.056250E+03,+49.68001E-06
+3.031444E+03,+31.79480E-06,+3.031444E+03,+49.74750E-06
+3.006314E+03,+31.52459E-06,+3.006314E+03,+49.32847E-06
+2.981416E+03,+32.69168E-06,+2.981416E+03,+50.34811E-06
+2.956342E+03,+31.79911E-06,+2.956342E+03,+49.30705E-06
+2.931323E+03,+32.40804E-06,+2.931323E+03,+49.76781E-06
+2.906453E+03,+32.09636E-06,+2.906453E+03,+49.30884E-06
+2.881314E+03,+32.63446E-06,+2.881314E+03,+49.69806E-06
+2.856518E+03,+32.13360E-06,+2.856518E+03,+49.05036E-06
+2.831326E+03,+32.73261E-06,+2.831326E+03,+49.50018E-06
+2.805953E+03,+32.76873E-06,+2.805953E+03,+49.38604E-06
+2.781055E+03,+33.20887E-06,+2.781055E+03,+49.67873E-06
+2.756120E+03,+32.62367E-06,+2.756120E+03,+48.94586E-06
+2.731231E+03,+33.18532E-06,+2.731231E+03,+49.36011E-06
+2.706407E+03,+33.39706E-06,+2.706407E+03,+49.42484E-06
+2.681344E+03,+32.66877E-06,+2.681344E+03,+48.54812E-06
+2.656018E+03,+34.01253E-06,+2.656018E+03,+49.74190E-06
+2.631018E+03,+33.61319E-06,+2.631018E+03,+49.19451E-06
+2.606212E+03,+34.21971E-06,+2.606212E+03,+49.65412E-06
+2.581062E+03,+34.21852E-06,+2.581062E+03,+49.50399E-06
+2.555851E+03,+33.45064E-06,+2.555851E+03,+48.58680E-06
+2.531147E+03,+33.82352E-06,+2.531147E+03,+48.81339E-06
+2.505925E+03,+35.81707E-06,+2.505925E+03,+50.65757E-06
+2.481129E+03,+34.52317E-06,+2.481129E+03,+49.21682E-06
+2.456435E+03,+34.35871E-06,+2.456435E+03,+48.90611E-06
+2.431453E+03,+34.66649E-06,+2.431453E+03,+49.06595E-06
+2.406398E+03,+35.24937E-06,+2.406398E+03,+49.50045E-06
+2.381231E+03,+35.07338E-06,+2.381231E+03,+49.17541E-06
+2.356536E+03,+35.70503E-06,+2.356536E+03,+49.66082E-06
+2.331212E+03,+34.90419E-06,+2.331212E+03,+48.71000E-06
+2.306555E+03,+36.20812E-06,+2.306555E+03,+49.86791E-06
+2.281171E+03,+35.34069E-06,+2.281171E+03,+48.85016E-06
+2.255860E+03,+35.96910E-06,+2.255860E+03,+49.32867E-06
+2.231161E+03,+35.56815E-06,+2.231161E+03,+48.78145E-06
+2.206271E+03,+36.10328E-06,+2.206271E+03,+49.16917E-06
+2.180759E+03,+36.99875E-06,+2.180759E+03,+49.91356E-06
+2.155925E+03,+36.03512E-06,+2.155925E+03,+48.80285E-06
+2.130889E+03,+37.51020E-06,+2.130889E+03,+50.12967E-06
+2.106132E+03,+36.42263E-06,+2.106132E+03,+48.89549E-06
+2.081314E+03,+36.64180E-06,+2.081314E+03,+48.96767E-06
+2.056026E+03,+36.67425E-06,+2.056026E+03,+48.85037E-06
+2.030981E+03,+37.71120E-06,+2.030981E+03,+49.73900E-06
+2.006208E+03,+36.69616E-06,+2.006208E+03,+48.57724E-06
+1.980768E+03,+37.48941E-06,+1.980768E+03,+49.21984E-06
+1.956046E+03,+37.01675E-06,+1.956046E+03,+48.60077E-06
+1.931138E+03,+38.10199E-06,+1.931138E+03,+49.53850E-06
+1.906184E+03,+37.51006E-06,+1.906184E+03,+48.79880E-06
+1.881055E+03,+38.33611E-06,+1.881055E+03,+49.47603E-06
+1.856110E+03,+38.12670E-06,+1.856110E+03,+49.11888E-06
+1.831101E+03,+38.78969E-06,+1.831101E+03,+49.63377E-06
+1.806027E+03,+38.67831E-06,+1.806027E+03,+49.37390E-06
+1.780698E+03,+38.01555E-06,+1.780698E+03,+48.56113E-06
+1.755768E+03,+38.10298E-06,+1.755768E+03,+48.50092E-06
+1.730860E+03,+38.96112E-06,+1.730860E+03,+49.21156E-06
+1.706027E+03,+38.49668E-06,+1.706027E+03,+48.60005E-06
+1.680853E+03,+39.15035E-06,+1.680853E+03,+49.10463E-06
+1.655768E+03,+39.02864E-06,+1.655768E+03,+48.83436E-06
+1.630870E+03,+38.82793E-06,+1.630870E+03,+48.48620E-06
+1.606240E+03,+39.11331E-06,+1.606240E+03,+48.62573E-06
+1.581083E+03,+40.26929E-06,+1.581083E+03,+49.63272E-06
+1.555722E+03,+39.44946E-06,+1.555722E+03,+48.66269E-06
+1.530675E+03,+39.90901E-06,+1.530675E+03,+48.97392E-06
+1.505944E+03,+40.72179E-06,+1.505944E+03,+49.64024E-06
+1.481120E+03,+40.10756E-06,+1.481120E+03,+48.87899E-06
+1.456009E+03,+40.70728E-06,+1.456009E+03,+49.33000E-06
+1.430835E+03,+40.73422E-06,+1.430835E+03,+49.20785E-06
+1.405647E+03,+40.97757E-06,+1.405647E+03,+49.30204E-06
+1.380685E+03,+39.86721E-06,+1.380685E+03,+48.04385E-06
+1.355536E+03,+41.08746E-06,+1.355536E+03,+49.11517E-06
+1.330802E+03,+40.44711E-06,+1.330802E+03,+48.32833E-06
+1.305851E+03,+40.04312E-06,+1.305851E+03,+47.77658E-06
+1.280789E+03,+41.02109E-06,+1.280789E+03,+48.60613E-06
+1.255518E+03,+40.75579E-06,+1.255518E+03,+48.19117E-06
+1.230796E+03,+40.98113E-06,+1.230796E+03,+48.27010E-06
+1.205990E+03,+42.22858E-06,+1.205990E+03,+49.37065E-06
+1.180789E+03,+40.65759E-06,+1.180789E+03,+47.65042E-06
+1.155879E+03,+41.52536E-06,+1.155879E+03,+48.37066E-06
+1.130814E+03,+41.95332E-06,+1.130814E+03,+48.65018E-06
+1.105684E+03,+42.32852E-06,+1.105684E+03,+48.87657E-06
+1.080870E+03,+42.21615E-06,+1.080870E+03,+48.61723E-06
+1.055759E+03,+41.78546E-06,+1.055759E+03,+48.03783E-06
+1.030823E+03,+42.92974E-06,+1.030823E+03,+49.03444E-06
+1.005694E+03,+41.92794E-06,+1.005694E+03,+47.88382E-06
+981.0456E+00,+42.64783E-06,+981.0456E+00,+48.45774E-06
+955.9993E+00,+42.53006E-06,+955.9993E+00,+48.19164E-06
+930.6289E+00,+42.82059E-06,+930.6289E+00,+48.33193E-06
+905.6567E+00,+42.80658E-06,+905.6567E+00,+48.17002E-06
+880.6660E+00,+43.42478E-06,+880.6660E+00,+48.64023E-06
+855.5549E+00,+42.76535E-06,+855.5549E+00,+47.83209E-06
+830.7956E+00,+43.70113E-06,+830.7956E+00,+48.62123E-06
+805.6104E+00,+43.61413E-06,+805.6104E+00,+48.38509E-06
+780.5076E+00,+43.23751E-06,+780.5076E+00,+47.85980E-06
+755.2585E+00,+43.56661E-06,+755.2585E+00,+48.03937E-06
+730.2122E+00,+43.35752E-06,+730.2122E+00,+47.68196E-06
+705.4529E+00,+44.12046E-06,+705.4529E+00,+48.29827E-06
+680.6104E+00,+43.96022E-06,+680.6104E+00,+47.99091E-06
+655.6660E+00,+44.93365E-06,+655.6660E+00,+48.81662E-06
+630.7030E+00,+44.04399E-06,+630.7030E+00,+47.77912E-06
+605.3075E+00,+44.28761E-06,+605.3075E+00,+47.87234E-06
+580.4437E+00,+43.98129E-06,+580.4437E+00,+47.41878E-06
+555.5455E+00,+44.75957E-06,+555.5455E+00,+48.04960E-06
+530.6381E+00,+44.26933E-06,+530.6381E+00,+47.41185E-06
+505.7307E+00,+45.09795E-06,+505.7307E+00,+48.09297E-06
+480.7493E+00,+43.96868E-06,+480.7493E+00,+46.81576E-06
+455.4715E+00,+44.63823E-06,+455.4715E+00,+47.33561E-06
+430.2530E+00,+44.11474E-06,+430.2530E+00,+46.66277E-06
+405.1474E+00,+44.38204E-06,+405.1474E+00,+46.78139E-06
+380.6228E+00,+41.81248E-06,+380.6228E+00,+44.06659E-06
+355.6752E+00,+37.40125E-06,+355.6752E+00,+39.50762E-06
+330.5363E+00,+28.39315E-06,+330.5363E+00,+30.35064E-06
+305.2530E+00,+20.59026E-06,+305.2530E+00,+22.39802E-06
+280.2493E+00,+18.58521E-06,+280.2493E+00,+20.24489E-06
+255.3586E+00,+14.69269E-06,+255.3586E+00,+16.20496E-06
+230.4252E+00,+13.31822E-06,+230.4252E+00,+14.68283E-06
+205.4622E+00,+9.652991E-06,+205.4622E+00,+10.86977E-06
+180.5271E+00,+10.20054E-06,+180.5271E+00,+11.26965E-06
+155.1984E+00,+7.809668E-06,+155.1984E+00,+8.728778E-06
+130.0919E+00,+7.308118E-06,+130.0919E+00,+8.078543E-06
+105.1937E+00,+5.643742E-06,+105.1937E+00,+6.266716E-06
+79.89741E+00,+4.767845E-06,+79.89741E+00,+5.241011E-06
+55.06408E+00,+3.145518E-06,+55.06408E+00,+3.471617E-06
+30.15667E+00,+3.053707E-06,+30.15667E+00,+3.232300E-06
+5.027040E+00,+578.9553E-09,+5.027040E+00,+608.7263E-09
-19.96370E+00,+777.9208E-09,-19.96370E+00,+659.6925E-09
-44.86185E+00,+337.7750E-09,-44.86185E+00,+72.09591E-09
-69.81555E+00,-2.690248E-06,-69.81555E+00,-3.103708E-06
-94.76926E+00,-1.679249E-06,-94.76926E+00,-2.240487E-06
-119.5563E+00,-3.086272E-06,-119.5563E+00,-3.794304E-06
-144.6026E+00,-3.701083E-06,-144.6026E+00,-4.557442E-06
-169.3804E+00,-5.697621E-06,-169.3804E+00,-6.700719E-06
-194.8652E+00,-6.303342E-06,-194.8652E+00,-7.457365E-06
-220.0934E+00,-7.849583E-06,-220.0934E+00,-9.153012E-06
-244.7785E+00,-8.163996E-06,-244.7785E+00,-9.613615E-06
-269.4915E+00,-8.854860E-06,-269.4915E+00,-10.45083E-06
-294.4267E+00,-9.324864E-06,-294.4267E+00,-11.06851E-06
-319.8562E+00,-11.19811E-06,-319.8562E+00,-13.09235E-06
-345.1304E+00,-11.54201E-06,-345.1304E+00,-13.58593E-06
-370.0100E+00,-12.44727E-06,-370.0100E+00,-14.63853E-06
-394.8989E+00,-14.00996E-06,-394.8989E+00,-16.34862E-06
-419.6304E+00,-14.78675E-06,-419.6304E+00,-17.27187E-06
-444.9561E+00,-16.36396E-06,-444.9561E+00,-18.99906E-06
-470.0749E+00,-16.22745E-06,-470.0749E+00,-19.01131E-06
-495.0563E+00,-18.40736E-06,-495.0563E+00,-21.33916E-06
-520.0100E+00,-18.67897E-06,-520.0100E+00,-21.75856E-06
-544.7878E+00,-20.10889E-06,-544.7878E+00,-23.33521E-06
-569.7137E+00,-20.82687E-06,-569.7137E+00,-24.20081E-06
-594.7230E+00,-22.93007E-06,-594.7230E+00,-26.45211E-06
-619.9562E+00,-23.20480E-06,-619.9562E+00,-26.87628E-06
-645.2045E+00,-25.14556E-06,-645.2045E+00,-28.96657E-06
-670.2415E+00,-26.46077E-06,-670.2415E+00,-30.43005E-06
-695.3156E+00,-28.13618E-06,-695.3156E+00,-32.25395E-06
-720.1304E+00,-28.95742E-06,-720.1304E+00,-33.22215E-06
-745.0378E+00,-31.50897E-06,-745.0378E+00,-35.92121E-06
-770.1768E+00,-32.51201E-06,-770.1768E+00,-37.07312E-06
-795.2045E+00,-34.87944E-06,-795.2045E+00,-39.58877E-06
-820.2508E+00,-37.62100E-06,-820.2508E+00,-42.47866E-06
-845.0925E+00,-38.13405E-06,-845.0925E+00,-43.13883E-06
-870.0934E+00,-39.16761E-06,-870.0934E+00,-44.32044E-06
-894.7641E+00,-39.88111E-06,-894.7641E+00,-45.18005E-06
-919.8434E+00,-41.03468E-06,-919.8434E+00,-46.48214E-06
-944.9822E+00,-41.29776E-06,-944.9822E+00,-46.89410E-06
-970.1471E+00,-42.10925E-06,-970.1471E+00,-47.85462E-06
-995.3249E+00,-41.13611E-06,-995.3249E+00,-47.03059E-06
-1.020112E+03,-42.51643E-06,-1.020112E+03,-48.55770E-06
-1.045149E+03,-41.34312E-06,-1.045149E+03,-47.53266E-06
-1.069982E+03,-40.20349E-06,-1.069982E+03,-46.54010E-06
-1.095140E+03,-41.54897E-06,-1.095140E+03,-48.03457E-06
-1.120316E+03,-40.45736E-06,-1.120316E+03,-47.09205E-06
-1.145167E+03,-41.93463E-06,-1.145167E+03,-48.71649E-06
-1.170232E+03,-40.78097E-06,-1.170232E+03,-47.71128E-06
-1.195193E+03,-41.17640E-06,-1.195193E+03,-48.25453E-06
-1.220325E+03,-40.09086E-06,-1.220325E+03,-47.31782E-06
-1.245186E+03,-40.66346E-06,-1.245186E+03,-48.03765E-06
-1.269954E+03,-40.83497E-06,-1.269954E+03,-48.35584E-06
-1.295306E+03,-41.08702E-06,-1.295306E+03,-48.75803E-06
-1.320029E+03,-40.06889E-06,-1.320029E+03,-47.88631E-06
-1.345084E+03,-40.44459E-06,-1.345084E+03,-48.41039E-06
-1.370149E+03,-40.19312E-06,-1.370149E+03,-48.30736E-06
-1.395075E+03,-39.76475E-06,-1.395075E+03,-48.02661E-06
-1.420279E+03,-39.85101E-06,-1.420279E+03,-48.26213E-06
-1.445223E+03,-40.18856E-06,-1.445223E+03,-48.74740E-06
-1.470094E+03,-40.00129E-06,-1.470094E+03,-48.70742E-06
-1.494927E+03,-40.53283E-06,-1.494927E+03,-49.38603E-06
-1.519862E+03,-39.38051E-06,-1.519862E+03,-48.38138E-06
-1.544954E+03,-39.51586E-06,-1.544954E+03,-48.66533E-06
-1.570186E+03,-39.86295E-06,-1.570186E+03,-49.16185E-06
-1.595195E+03,-38.85228E-06,-1.595195E+03,-48.29929E-06
-1.620084E+03,-38.95247E-06,-1.620084E+03,-48.54687E-06
-1.645038E+03,-38.59120E-06,-1.645038E+03,-48.33338E-06
-1.670075E+03,-38.22810E-06,-1.670075E+03,-48.11855E-06
-1.694899E+03,-38.66625E-06,-1.694899E+03,-48.70372E-06
-1.720047E+03,-38.94110E-06,-1.720047E+03,-49.12750E-06
-1.745408E+03,-37.70435E-06,-1.745408E+03,-48.04094E-06
-1.770436E+03,-39.22384E-06,-1.770436E+03,-49.70865E-06
-1.795177E+03,-37.80595E-06,-1.795177E+03,-48.43728E-06
-1.820205E+03,-38.76810E-06,-1.820205E+03,-49.54765E-06
-1.845362E+03,-38.18837E-06,-1.845362E+03,-49.11690E-06
-1.870566E+03,-37.84012E-06,-1.870566E+03,-48.91791E-06
-1.895566E+03,-38.13488E-06,-1.895566E+03,-49.36073E-06
-1.920584E+03,-37.40595E-06,-1.920584E+03,-48.77996E-06
-1.945334E+03,-37.86243E-06,-1.945334E+03,-49.38301E-06
-1.970269E+03,-37.14867E-06,-1.970269E+03,-48.81693E-06
-1.995334E+03,-36.92151E-06,-1.995334E+03,-48.73821E-06
-2.020334E+03,-36.91098E-06,-2.020334E+03,-48.87573E-06
-2.045408E+03,-36.86163E-06,-2.045408E+03,-48.97487E-06
-2.070204E+03,-36.71218E-06,-2.070204E+03,-48.97227E-06
-2.095288E+03,-36.79022E-06,-2.095288E+03,-49.19886E-06
-2.120502E+03,-35.70625E-06,-2.120502E+03,-48.26421E-06
-2.145547E+03,-36.74121E-06,-2.145547E+03,-49.44748E-06
-2.170340E+03,-35.67690E-06,-2.170340E+03,-48.53000E-06
-2.195583E+03,-35.83857E-06,-2.195583E+03,-48.84118E-06
-2.220686E+03,-35.34579E-06,-2.220686E+03,-48.49706E-06
-2.245501E+03,-35.99859E-06,-2.245501E+03,-49.29681E-06
-2.270214E+03,-36.21920E-06,-2.270214E+03,-49.66378E-06
-2.295306E+03,-35.60605E-06,-2.295306E+03,-49.19923E-06
-2.320465E+03,-35.21646E-06,-2.320465E+03,-48.95863E-06
-2.345538E+03,-35.62073E-06,-2.345538E+03,-49.51139E-06
-2.370732E+03,-34.93435E-06,-2.370732E+03,-48.97421E-06
-2.395640E+03,-34.45779E-06,-2.395640E+03,-48.64516E-06
-2.420779E+03,-35.17636E-06,-2.420779E+03,-49.51260E-06
-2.445455E+03,-34.99224E-06,-2.445455E+03,-49.47462E-06
-2.470381E+03,-34.23121E-06,-2.470381E+03,-48.86120E-06
-2.495538E+03,-33.83388E-06,-2.495538E+03,-48.61286E-06
-2.520834E+03,-35.04449E-06,-2.520834E+03,-49.97327E-06
-2.545612E+03,-34.47090E-06,-2.545612E+03,-49.54642E-06
-2.570594E+03,-34.66654E-06,-2.570594E+03,-49.89002E-06
-2.595455E+03,-33.35573E-06,-2.595455E+03,-48.72643E-06
-2.620501E+03,-34.09245E-06,-2.620501E+03,-49.61148E-06
-2.645575E+03,-33.23456E-06,-2.645575E+03,-48.90208E-06
-2.670510E+03,-33.90361E-06,-2.670510E+03,-49.71880E-06
-2.695656E+03,-33.62078E-06,-2.695656E+03,-49.58489E-06
-2.720575E+03,-33.11853E-06,-2.720575E+03,-49.23021E-06
-2.745566E+03,-33.08311E-06,-2.745566E+03,-49.34280E-06
-2.770344E+03,-32.89817E-06,-2.770344E+03,-49.30459E-06
-2.795381E+03,-32.50405E-06,-2.795381E+03,-49.05874E-06
-2.820502E+03,-31.85247E-06,-2.820502E+03,-48.55594E-06
-2.845797E+03,-32.50911E-06,-2.845797E+03,-49.36238E-06
-2.870455E+03,-31.61314E-06,-2.870455E+03,-48.61244E-06
-2.895456E+03,-32.10050E-06,-2.895456E+03,-49.24786E-06
-2.920519E+03,-31.55160E-06,-2.920519E+03,-48.84739E-06
-2.945491E+03,-33.10161E-06,-2.945491E+03,-50.54528E-06
-2.970427E+03,-31.05357E-06,-2.970427E+03,-48.64491E-06
-2.995420E+03,-31.10593E-06,-2.995420E+03,-48.84529E-06
-3.020760E+03,-30.75035E-06,-3.020760E+03,-48.63978E-06
-3.045359E+03,-32.20540E-06,-3.045359E+03,-50.24051E-06
-3.070260E+03,-31.07015E-06,-3.070260E+03,-49.25273E-06
-3.095584E+03,-31.05235E-06,-3.095584E+03,-49.38490E-06
-3.120668E+03,-31.75239E-06,-3.120668E+03,-50.23349E-06
-3.145695E+03,-30.59426E-06,-3.145695E+03,-49.22358E-06
-3.170788E+03,-31.41675E-06,-3.170788E+03,-50.19467E-06
-3.195631E+03,-30.04306E-06,-3.195631E+03,-48.96810E-06
-3.220501E+03,-30.89375E-06,-3.220501E+03,-49.96608E-06
-3.245594E+03,-30.43154E-06,-3.245594E+03,-49.65247E-06
-3.270612E+03,-30.58970E-06,-3.270612E+03,-49.95879E-06
-3.295760E+03,-29.93160E-06,-3.295760E+03,-49.44962E-06
-3.320890E+03,-30.46927E-06,-3.320890E+03,-50.13612E-06
-3.345705E+03,-29.89228E-06,-3.345705E+03,-49.70609E-06
-3.370519E+03,-29.55531E-06,-3.370519E+03,-49.51607E-06
-3.395695E+03,-29.83017E-06,-3.395695E+03,-49.94002E-06
-3.420640E+03,-30.03220E-06,-3.420640E+03,-50.28978E-06
-3.445964E+03,-30.02341E-06,-3.445964E+03,-50.43096E-06
-3.470807E+03,-29.41913E-06,-3.470807E+03,-49.97381E-06
-3.495695E+03,-28.81825E-06,-3.495695E+03,-49.52033E-06
-3.520769E+03,-28.97550E-06,-3.520769E+03,-49.82607E-06
-3.545631E+03,-29.31496E-06,-3.545631E+03,-50.31276E-06
-3.570529E+03,-28.68680E-06,-3.570529E+03,-49.83205E-06
-3.595686E+03,-29.09891E-06,-3.595686E+03,-50.39315E-06
-3.620732E+03,-28.08916E-06,-3.620732E+03,-49.53172E-06
-3.645631E+03,-27.89931E-06,-3.645631E+03,-49.48933E-06
-3.670686E+03,-27.31113E-06,-3.670686E+03,-49.04952E-06
-3.695436E+03,-28.32685E-06,-3.695436E+03,-50.21182E-06
-3.720511E+03,-26.45797E-06,-3.720511E+03,-48.49144E-06
-3.745936E+03,-27.36761E-06,-3.745936E+03,-49.55164E-06
-3.770742E+03,-26.93069E-06,-3.770742E+03,-49.26163E-06
-3.795677E+03,-26.31854E-06,-3.795677E+03,-48.79715E-06
-3.820668E+03,-27.09126E-06,-3.820668E+03,-49.71787E-06
-3.845649E+03,-26.14553E-06,-3.845649E+03,-48.92009E-06
-3.870575E+03,-26.87712E-06,-3.870575E+03,-49.79929E-06
-3.895406E+03,-27.28436E-06,-3.895406E+03,-50.35359E-06
-3.920456E+03,-26.69004E-06,-3.920456E+03,-49.90762E-06
-3.945862E+03,-25.65214E-06,-3.945862E+03,-49.02017E-06
-3.970723E+03,-26.07031E-06,-3.970723E+03,-49.58557E-06
-3.995436E+03,-26.63395E-06,-3.995436E+03,-50.29557E-06
-4.020417E+03,-25.97883E-06,-4.020417E+03,-49.78839E-06
-4.045232E+03,-26.11791E-06,-4.045232E+03,-50.07443E-06
-4.070362E+03,-26.07545E-06,-4.070362E+03,-50.18080E-06
-4.095519E+03,-26.43697E-06,-4.095519E+03,-50.69130E-06
-4.121029E+03,-26.42409E-06,-4.121029E+03,-50.82949E-06
-4.145936E+03,-25.21315E-06,-4.145936E+03,-49.76606E-06
-4.170945E+03,-24.48771E-06,-4.170945E+03,-49.18872E-06
-4.196038E+03,-24.09948E-06,-4.196038E+03,-48.94909E-06
-4.220955E+03,-23.91611E-06,-4.220955E+03,-48.91328E-06
-4.245936E+03,-25.66151E-06,-4.245936E+03,-50.80663E-06
-4.271084E+03,-23.95600E-06,-4.271084E+03,-49.25005E-06
-4.296019E+03,-24.31603E-06,-4.296019E+03,-49.75775E-06
-4.320658E+03,-24.73478E-06,-4.320658E+03,-50.32241E-06
-4.345612E+03,-24.79615E-06,-4.345612E+03,-50.53156E-06
-4.370723E+03,-23.73141E-06,-4.370723E+03,-49.61553E-06
-4.395843E+03,-24.09201E-06,-4.395843E+03,-50.12491E-06
-4.420936E+03,-23.77354E-06,-4.420936E+03,-49.95504E-06
-4.445750E+03,-23.44834E-06,-4.445750E+03,-49.77679E-06
-4.470815E+03,-23.05655E-06,-4.470815E+03,-49.53344E-06
-4.495853E+03,-23.76533E-06,-4.495853E+03,-50.39050E-06
-4.520658E+03,-23.20318E-06,-4.520658E+03,-49.97525E-06
-4.545797E+03,-22.70274E-06,-4.545797E+03,-49.62368E-06
-4.570899E+03,-22.81661E-06,-4.570899E+03,-49.88621E-06
-4.595723E+03,-22.33591E-06,-4.595723E+03,-49.55253E-06
-4.620797E+03,-22.51497E-06,-4.620797E+03,-49.88008E-06
-4.645710E+03,-21.57948E-06,-4.645710E+03,-49.09213E-06
-4.671047E+03,-22.37870E-06,-4.671047E+03,-50.04140E-06
-4.696149E+03,-22.01071E-06,-4.696149E+03,-49.82207E-06
-4.721130E+03,-22.52318E-06,-4.721130E+03,-50.48248E-06
-4.745936E+03,-21.60466E-06,-4.745936E+03,-49.71086E-06
-4.770853E+03,-21.47527E-06,-4.770853E+03,-49.72903E-06
-4.795695E+03,-21.22887E-06,-4.795695E+03,-49.62975E-06
-4.820815E+03,-22.03021E-06,-4.820815E+03,-50.57986E-06
-4.845806E+03,-21.36240E-06,-4.845806E+03,-50.06005E-06
-4.871038E+03,-20.80125E-06,-4.871038E+03,-49.64832E-06
-4.895908E+03,-20.89505E-06,-4.895908E+03,-49.88941E-06
-4.920973E+03,-20.69550E-06,-4.920973E+03,-49.83830E-06
-4.945936E+03,-21.41316E-06,-4.945936E+03,-50.70379E-06
-4.970825E+03,-20.22343E-06,-4.970825E+03,-49.66146E-06
-4.995778E+03,-21.41987E-06,-4.995778E+03,-51.00568E-06
-5.020455E+03,-19.51332E-06,-5.020455E+03,-49.24527E-06
-5.045665E+03,-20.22996E-06,-5.045665E+03,-50.11120E-06
-5.070557E+03,-20.22670E-06,-5.070557E+03,-50.25536E-06
-5.095356E+03,-20.34168E-06,-5.095356E+03,-50.51721E-06
-5.120649E+03,-20.06228E-06,-5.120649E+03,-50.38759E-06
-5.145528E+03,-18.58830E-06,-5.145528E+03,-49.06095E-06
-5.170538E+03,-19.72182E-06,-5.170538E+03,-50.34259E-06
-5.195353E+03,-19.04788E-06,-5.195353E+03,-49.81560E-06
-5.220375E+03,-18.17201E-06,-5.220375E+03,-49.08791E-06
-5.245751E+03,-18.53127E-06,-5.245751E+03,-49.59745E-06
-5.270472E+03,-18.60418E-06,-5.270472E+03,-49.81677E-06
-5.295411E+03,-18.63852E-06,-5.295411E+03,-49.99879E-06
-5.320815E+03,-18.57821E-06,-5.320815E+03,-50.08894E-06
-5.345713E+03,-18.22515E-06,-5.345713E+03,-49.88333E-06
-5.370788E+03,-17.80300E-06,-5.370788E+03,-49.60967E-06
-5.395816E+03,-17.77721E-06,-5.395816E+03,-49.73210E-06
-5.420472E+03,-17.51225E-06,-5.420472E+03,-49.61317E-06
-5.445417E+03,-17.92102E-06,-5.445417E+03,-50.16966E-06
-5.470602E+03,-17.13094E-06,-5.470602E+03,-49.52873E-06
-5.495797E+03,-18.74052E-06,-5.495797E+03,-51.28752E-06
-5.520816E+03,-15.40927E-06,-5.520816E+03,-48.10444E-06
-5.545593E+03,-17.53038E-06,-5.545593E+03,-50.37228E-06
-5.570638E+03,-17.05309E-06,-5.570638E+03,-50.04332E-06
-5.595630E+03,-17.11479E-06,-5.595630E+03,-50.25302E-06
-5.620538E+03,-16.02284E-06,-5.620538E+03,-49.30858E-06
-5.645917E+03,-16.76811E-06,-5.645917E+03,-50.20415E-06
-5.670688E+03,-15.68093E-06,-5.670688E+03,-49.26366E-06
-5.695463E+03,-16.97363E-06,-5.695463E+03,-50.70309E-06
-5.720520E+03,-16.88910E-06,-5.720520E+03,-50.76694E-06
-5.745584E+03,-16.16201E-06,-5.745584E+03,-50.18829E-06
-5.770455E+03,-16.37267E-06,-5.770455E+03,-50.54623E-06
-5.795714E+03,-16.12825E-06,-5.795714E+03,-50.45141E-06
-5.820658E+03,-16.31213E-06,-5.820658E+03,-50.78300E-06
-5.845529E+03,-14.70298E-06,-5.845529E+03,-49.32114E-06
-5.870686E+03,-15.86062E-06,-5.870686E+03,-50.62777E-06
-5.895603E+03,-14.23580E-06,-5.895603E+03,-49.15052E-06
-5.920362E+03,-15.36855E-06,-5.920362E+03,-50.42990E-06
-5.945732E+03,-14.93297E-06,-5.945732E+03,-50.14456E-06
-5.970656E+03,-15.38616E-06,-5.970656E+03,-50.74536E-06
-5.995594E+03,-14.72322E-06,-5.995594E+03,-50.23010E-06
-6.020584E+03,-14.38583E-06,-6.020584E+03,-50.04071E-06
-6.045501E+03,-14.63669E-06,-6.045501E+03,-50.43913E-06
-6.070640E+03,-14.63033E-06,-6.070640E+03,-50.58164E-06
-6.095520E+03,-13.38752E-06,-6.095520E+03,-49.48618E-06
-6.120436E+03,-14.87707E-06,-6.120436E+03,-51.12328E-06
-6.145575E+03,-12.92457E-06,-6.145575E+03,-49.31966E-06
-6.170565E+03,-14.21092E-06,-6.170565E+03,-50.75401E-06
-6.195297E+03,-13.52362E-06,-6.195297E+03,-50.21318E-06
-6.220362E+03,-13.61660E-06,-6.220362E+03,-50.45459E-06
-6.245260E+03,-12.79021E-06,-6.245260E+03,-49.77566E-06
-6.270242E+03,-12.94763E-06,-6.270242E+03,-50.08101E-06
-6.295232E+03,-13.00610E-06,-6.295232E+03,-50.28748E-06
-6.320065E+03,-11.26509E-06,-6.320065E+03,-48.69354E-06
-6.345084E+03,-12.60949E-06,-6.345084E+03,-50.18611E-06
-6.370065E+03,-8.899647E-06,-6.370065E+03,-46.62421E-06
-6.395205E+03,-12.10333E-06,-6.395205E+03,-49.97677E-06
-6.420297E+03,-12.07198E-06,-6.420297E+03,-50.09402E-06
-6.445371E+03,-12.23462E-06,-6.445371E+03,-50.40515E-06
-6.470112E+03,-10.56460E-06,-6.470112E+03,-48.88165E-06
-6.495192E+03,-13.17472E-06,-6.495192E+03,-51.64030E-06
-6.520028E+03,-10.60171E-06,-6.520028E+03,-49.21437E-06
-6.544622E+03,-11.20944E-06,-6.544622E+03,-49.96774E-06
-6.570311E+03,-10.91214E-06,-6.570311E+03,-49.82258E-06
-6.595399E+03,-11.17825E-06,-6.595399E+03,-50.23727E-06
-6.620269E+03,-11.35499E-06,-6.620269E+03,-50.56130E-06
-6.644858E+03,-10.80493E-06,-6.644858E+03,-50.15686E-06
-6.669917E+03,-10.56983E-06,-6.669917E+03,-50.07016E-06
-6.695094E+03,-10.29995E-06,-6.695094E+03,-49.94938E-06
-6.720065E+03,-11.00624E-06,-6.720065E+03,-50.80356E-06
-6.745167E+03,-9.536103E-06,-6.745167E+03,-49.48208E-06
-6.770093E+03,-10.66006E-06,-6.770093E+03,-50.75365E-06
-6.795056E+03,-9.639774E-06,-6.795056E+03,-49.88120E-06
-6.819834E+03,-9.771395E-06,-6.819834E+03,-50.15956E-06
-6.844825E+03,-9.577489E-06,-6.844825E+03,-50.11365E-06
-6.869927E+03,-9.260919E-06,-6.869927E+03,-49.94574E-06
-6.895167E+03,-9.077960E-06,-6.895167E+03,-49.91226E-06
-6.920066E+03,-9.333571E-06,-6.920066E+03,-50.31532E-06
-6.944807E+03,-8.862739E-06,-6.944807E+03,-49.99101E-06
-6.969797E+03,-9.364756E-06,-6.969797E+03,-50.64102E-06
-6.994649E+03,-9.748256E-06,-6.994649E+03,-51.17170E-06
-7.019856E+03,-8.982352E-06,-7.019856E+03,-50.55508E-06
-7.045149E+03,-7.766232E-06,-7.045149E+03,-49.48874E-06
-7.069936E+03,-8.596760E-06,-7.069936E+03,-50.46607E-06
-7.094973E+03,-8.755004E-06,-7.094973E+03,-50.77259E-06
-7.119927E+03,-7.538902E-06,-7.119927E+03,-49.70426E-06
-7.144714E+03,-8.828486E-06,-7.144714E+03,-51.14064E-06
-7.169760E+03,-8.066629E-06,-7.169760E+03,-50.52711E-06
-7.194890E+03,-7.965114E-06,-7.194890E+03,-50.57442E-06
-7.219825E+03,-7.455633E-06,-7.219825E+03,-50.21260E-06
-7.244575E+03,-7.913859E-06,-7.244575E+03,-50.81741E-06
-7.269899E+03,-6.763857E-06,-7.269899E+03,-49.81738E-06
-7.294463E+03,-7.656838E-06,-7.294463E+03,-50.85583E-06
-7.319547E+03,-6.362526E-06,-7.319547E+03,-49.71007E-06
-7.344593E+03,-7.302780E-06,-7.344593E+03,-50.79865E-06
-7.369834E+03,-6.056903E-06,-7.369834E+03,-49.70226E-06
-7.394621E+03,-6.485023E-06,-7.394621E+03,-50.27717E-06
-7.419630E+03,-6.513719E-06,-7.419630E+03,-50.45397E-06
-7.444751E+03,-5.969986E-06,-7.444751E+03,-50.05901E-06
-7.469510E+03,-5.509769E-06,-7.469510E+03,-49.74542E-06
-7.494473E+03,-6.141997E-06,-7.494473E+03,-50.52548E-06
-7.519329E+03,-6.071758E-06,-7.519329E+03,-50.60244E-06
-7.544547E+03,-4.446857E-06,-7.544547E+03,-49.12688E-06
-7.569583E+03,-6.035441E-06,-7.569583E+03,-50.86374E-06
-7.594603E+03,-6.099201E-06,-7.594603E+03,-51.07567E-06
-7.619492E+03,-4.939081E-06,-7.619492E+03,-50.06294E-06
-7.644214E+03,-4.903750E-06,-7.644214E+03,-50.17402E-06
-7.669362E+03,-4.648802E-06,-7.669362E+03,-50.06800E-06
-7.694547E+03,-4.645567E-06,-7.694547E+03,-50.21392E-06
-7.719501E+03,-5.009992E-06,-7.719501E+03,-50.72612E-06
-7.744232E+03,-3.576263E-06,-7.744232E+03,-49.43886E-06
-7.769131E+03,-4.435654E-06,-7.769131E+03,-50.44571E-06
-7.794029E+03,-3.866376E-06,-7.794029E+03,-50.02387E-06
-7.819316E+03,-4.732568E-06,-7.819316E+03,-51.03982E-06
-7.844353E+03,-3.019259E-06,-7.844353E+03,-49.47478E-06
-7.869260E+03,-3.521442E-06,-7.869260E+03,-50.12448E-06
-7.894186E+03,-3.299337E-06,-7.894186E+03,-50.04998E-06
-7.918982E+03,-3.755821E-06,-7.918982E+03,-50.65332E-06
-7.944075E+03,-3.422876E-06,-7.944075E+03,-50.46897E-06
-7.969353E+03,-2.942459E-06,-7.969353E+03,-50.13826E-06
-7.994232E+03,-3.674543E-06,-7.994232E+03,-51.01768E-06
-8.019205E+03,-3.480637E-06,-8.019205E+03,-50.97166E-06
-8.044269E+03,-2.240399E-06,-8.044269E+03,-49.87986E-06
-8.069149E+03,-1.874233E-06,-8.069149E+03,-49.66104E-06
-8.094038E+03,-2.993051E-06,-8.094038E+03,-50.92725E-06
-8.118825E+03,-1.711926E-06,-8.118825E+03,-49.79292E-06
-8.144140E+03,-1.469419E-06,-8.144140E+03,-49.70033E-06
-8.168760E+03,-1.561230E-06,-8.168760E+03,-49.93795E-06
-8.193761E+03,-2.027915E-06,-8.193761E+03,-50.55269E-06
-8.218631E+03,-1.136759E-06,-8.218631E+03,-49.80882E-06
-8.243492E+03,-2.439365E-06,-8.243492E+03,-51.25866E-06
-8.268492E+03,-495.4084E-09,-8.268492E+03,-49.46276E-06
-8.293721E+03,-1.121696E-06,-8.293721E+03,-50.23845E-06
-8.318863E+03,-656.7205E-09,-8.318863E+03,-49.92238E-06
-8.343825E+03,-1.054568E-06,-8.343825E+03,-50.46805E-06
-8.368604E+03,-805.4262E-09,-8.368604E+03,-50.36565E-06
-8.393566E+03,-1.186782E-06,-8.393566E+03,-50.89484E-06
-8.418261E+03,-94.49171E-09,-8.418261E+03,-49.94879E-06
-8.443621E+03,-1.531039E-06,-8.443621E+03,-51.53553E-06
-8.468788E+03,-88.02263E-09,-8.468788E+03,-50.24156E-06
-8.493862E+03,+591.9765E-09,-8.493862E+03,-49.71005E-06
-8.518399E+03,-451.7006E-09,-8.518399E+03,-50.89904E-06
-8.543232E+03,-19.84856E-09,-8.543232E+03,-50.61425E-06
-8.568284E+03,+82.63723E-09,-8.568284E+03,-50.66013E-06
-8.593465E+03,+1.403430E-06,-8.593465E+03,-49.48846E-06
-8.618353E+03,+693.3252E-09,-8.618353E+03,-50.34595E-06
-8.643261E+03,+973.4028E-09,-8.643261E+03,-50.21339E-06
-8.668362E+03,+1.839346E-06,-8.668362E+03,-49.49610E-06
-8.693039E+03,+1.781208E-06,-8.693039E+03,-49.70038E-06
-8.718242E+03,+1.389663E-06,-8.718242E+03,-50.24118E-06
-8.743021E+03,+2.825797E-06,-8.743021E+03,-48.95178E-06
-8.768066E+03,+1.382862E-06,-8.768066E+03,-50.54305E-06
-8.793001E+03,+2.472237E-06,-8.793001E+03,-49.60134E-06
-8.817957E+03,+1.491601E-06,-8.817957E+03,-50.72977E-06
-8.842927E+03,+2.202278E-06,-8.842927E+03,-50.16697E-06
-8.867695E+03,+2.018490E-06,-8.867695E+03,-50.49744E-06
-8.892474E+03,+2.379846E-06,-8.892474E+03,-50.28282E-06
-8.917784E+03,+1.818375E-06,-8.917784E+03,-50.99419E-06
-8.942891E+03,+2.936932E-06,-8.942891E+03,-50.02431E-06
-8.967677E+03,+2.491727E-06,-8.967677E+03,-50.61631E-06
-8.992511E+03,+2.190003E-06,-8.992511E+03,-51.06510E-06
-9.017242E+03,+3.887720E-06,-9.017242E+03,-49.51385E-06
-9.042232E+03,+2.615967E-06,-9.042232E+03,-50.93360E-06
-9.067411E+03,+3.749624E-06,-9.067411E+03,-49.94905E-06
-9.092585E+03,+3.431319E-06,-9.092585E+03,-50.41644E-06
-9.117270E+03,+3.802710E-06,-9.117270E+03,-50.19124E-06
-9.142021E+03,+3.721929E-06,-9.142021E+03,-50.41860E-06
-9.166909E+03,+4.680099E-06,-9.166909E+03,-49.60782E-06
-9.191909E+03,+4.049198E-06,-9.191909E+03,-50.38677E-06
-9.217011E+03,+4.113060E-06,-9.217011E+03,-50.47157E-06
-9.241816E+03,+4.155855E-06,-9.241816E+03,-50.57568E-06
-9.266771E+03,+4.185961E-06,-9.266771E+03,-50.69335E-06
-9.291909E+03,+4.426809E-06,-9.291909E+03,-50.60138E-06
-9.316511E+03,+5.237849E-06,-9.316511E+03,-49.93604E-06
-9.341307E+03,+4.444807E-06,-9.341307E+03,-50.87592E-06
-9.366465E+03,+5.658173E-06,-9.366465E+03,-49.81155E-06
-9.391297E+03,+5.106725E-06,-9.391297E+03,-50.51005E-06
-9.416455E+03,+5.040625E-06,-9.416455E+03,-50.72515E-06
-9.441159E+03,+5.388462E-06,-9.441159E+03,-50.52361E-06
-9.466221E+03,+4.845657E-06,-9.466221E+03,-51.21483E-06
-9.491104E+03,+6.157287E-06,-9.491104E+03,-50.05056E-06
-9.516122E+03,+5.750730E-06,-9.516122E+03,-50.60529E-06
-9.541085E+03,+6.351781E-06,-9.541085E+03,-50.15207E-06
-9.565825E+03,+5.922907E-06,-9.565825E+03,-50.72746E-06
-9.590927E+03,+6.683687E-06,-9.590927E+03,-50.11533E-06
-9.615821E+03,+6.127999E-06,-9.615821E+03,-50.81845E-06
-9.641048E+03,+7.093394E-06,-9.641048E+03,-50.00245E-06
-9.665918E+03,+6.589636E-06,-9.665918E+03,-50.65350E-06
-9.691298E+03,+6.456108E-06,-9.691298E+03,-50.93733E-06
-9.716048E+03,+6.113662E-06,-9.716048E+03,-51.42635E-06
-9.740992E+03,+8.687109E-06,-9.740992E+03,-49.00062E-06
-9.765928E+03,+7.343034E-06,-9.765928E+03,-50.49237E-06
-9.790820E+03,+6.668361E-06,-9.790820E+03,-51.31446E-06
-9.816085E+03,+7.409052E-06,-9.816085E+03,-50.72339E-06
-9.840964E+03,+8.312069E-06,-9.840964E+03,-49.96771E-06
-9.866158E+03,+7.937941E-06,-9.866158E+03,-50.49105E-06
-9.891122E+03,+8.487977E-06,-9.891122E+03,-50.08885E-06
-9.916094E+03,+7.225596E-06,-9.916094E+03,-51.49912E-06
-9.940881E+03,+7.430367E-06,-9.940881E+03,-51.44114E-06
-9.965844E+03,+8.731148E-06,-9.965844E+03,-50.28819E-06
-9.991836E+03,+9.683265E-06,-9.991836E+03,-49.49001E-06

-9.994145E+03,+8.778754E-06,-9.994145E+03,-50.40819E-06
-9.970259E+03,+8.542041E-06,-9.970259E+03,-50.50344E-06
-9.945604E+03,+9.330449E-06,-9.945604E+03,-49.56903E-06
-9.921215E+03,+8.230292E-06,-9.921215E+03,-50.52475E-06
-9.896586E+03,+8.587170E-06,-9.896586E+03,-50.02202E-06
-9.871731E+03,+8.335455E-06,-9.871731E+03,-50.12653E-06
-9.846789E+03,+7.906921E-06,-9.846789E+03,-50.40736E-06
-9.821946E+03,+7.977833E-06,-9.821946E+03,-50.18932E-06
-9.797150E+03,+9.421017E-06,-9.797150E+03,-48.59929E-06
-9.772335E+03,+6.707739E-06,-9.772335E+03,-51.16561E-06
-9.747475E+03,+6.007751E-06,-9.747475E+03,-51.71837E-06
-9.722345E+03,+7.498707E-06,-9.722345E+03,-50.07859E-06
-9.697576E+03,+6.355339E-06,-9.697576E+03,-51.07528E-06
-9.672511E+03,+7.087672E-06,-9.672511E+03,-50.19450E-06
-9.647659E+03,+6.165746E-06,-9.647659E+03,-50.96925E-06
-9.622863E+03,+6.858186E-06,-9.622863E+03,-50.12997E-06
-9.597604E+03,+6.008380E-06,-9.597604E+03,-50.83019E-06
-9.572428E+03,+7.088915E-06,-9.572428E+03,-49.60055E-06
-9.547586E+03,+5.725517E-06,-9.547586E+03,-50.81683E-06
-9.522483E+03,+5.956994E-06,-9.522483E+03,-50.43669E-06
-9.497595E+03,+5.713657E-06,-9.497595E+03,-50.53264E-06
-9.472900E+03,+5.629062E-06,-9.472900E+03,-50.47099E-06
-9.447993E+03,+5.464847E-06,-9.447993E+03,-50.48770E-06
-9.423271E+03,+6.299689E-06,-9.423271E+03,-49.50645E-06
-9.398271E+03,+5.524063E-06,-9.398271E+03,-50.13401E-06
-9.373296E+03,+4.863979E-06,-9.373296E+03,-50.64620E-06
-9.348030E+03,+5.239010E-06,-9.348030E+03,-50.12154E-06
-9.323289E+03,+4.582814E-06,-9.323289E+03,-50.63121E-06
-9.298743E+03,+5.131026E-06,-9.298743E+03,-49.93764E-06
-9.273733E+03,+4.266824E-06,-9.273733E+03,-50.65373E-06
-9.248724E+03,+4.732017E-06,-9.248724E+03,-50.04042E-06
-9.223558E+03,+3.817887E-06,-9.223558E+03,-50.80551E-06
-9.198400E+03,+4.071757E-06,-9.198400E+03,-50.40266E-06
-9.173679E+03,+3.487799E-06,-9.173679E+03,-50.84021E-06
-9.148919E+03,+4.616238E-06,-9.148919E+03,-49.56514E-06
-9.123789E+03,+3.336439E-06,-9.123789E+03,-50.69612E-06
-9.098872E+03,+3.533082E-06,-9.098872E+03,-50.35191E-06
-9.073993E+03,+3.739844E-06,-9.073993E+03,-49.99781E-06
-9.048743E+03,+3.195446E-06,-9.048743E+03,-50.39267E-06
-9.023900E+03,+3.459600E-06,-9.023900E+03,-49.98140E-06
-8.999003E+03,+2.165620E-06,-8.999003E+03,-51.12793E-06
-8.974308E+03,+2.516526E-06,-8.974308E+03,-50.63078E-06
-8.949187E+03,+2.567521E-06,-8.949187E+03,-50.43101E-06
-8.924141E+03,+3.018957E-06,-8.924141E+03,-49.83125E-06
-8.899188E+03,+1.301584E-06,-8.899188E+03,-51.40085E-06
-8.874400E+03,+2.203356E-06,-8.874400E+03,-50.35228E-06
-8.849358E+03,+2.078622E-06,-8.849358E+03,-50.32871E-06
-8.824252E+03,+1.704408E-06,-8.824252E+03,-50.55424E-06
-8.799511E+03,+2.429027E-06,-8.799511E+03,-49.68310E-06
-8.774586E+03,+850.8223E-09,-8.774586E+03,-51.11370E-06
-8.749705E+03,+352.3719E-09,-8.749705E+03,-51.46480E-06
-8.724743E+03,+1.776148E-06,-8.724743E+03,-49.89319E-06
-8.699696E+03,+2.075965E-06,-8.699696E+03,-49.44504E-06
-8.674725E+03,+1.714526E-06,-8.674725E+03,-49.65860E-06
-8.649696E+03,+601.6800E-09,-8.649696E+03,-50.62322E-06
-8.624632E+03,+586.4197E-09,-8.624632E+03,-50.49005E-06
-8.599863E+03,+945.7020E-09,-8.599863E+03,-49.98408E-06
-8.574771E+03,+891.7930E-09,-8.574771E+03,-49.88939E-06
-8.549743E+03,-676.2936E-09,-8.549743E+03,-51.30926E-06
-8.524919E+03,+391.9328E-09,-8.524919E+03,-50.09402E-06
-8.500187E+03,+298.4630E-09,-8.500187E+03,-50.04102E-06
-8.475252E+03,+209.5547E-09,-8.475252E+03,-49.98226E-06
-8.450252E+03,-167.3102E-09,-8.450252E+03,-50.21107E-06
-8.425122E+03,-1.386896E-06,-8.425122E+03,-51.28183E-06
-8.400059E+03,-1.525258E-06,-8.400059E+03,-51.27176E-06
-8.374983E+03,-1.350902E-06,-8.374983E+03,-50.94891E-06
-8.349965E+03,-25.40533E-09,-8.349965E+03,-49.47525E-06
-8.325086E+03,-965.7431E-09,-8.325086E+03,-50.26825E-06
-8.300150E+03,-870.3657E-09,-8.300150E+03,-50.02520E-06
-8.275168E+03,-1.175988E-06,-8.275168E+03,-50.18287E-06
-8.249946E+03,-648.1780E-09,-8.249946E+03,-49.50570E-06
-8.225205E+03,-1.220359E-06,-8.225205E+03,-49.93135E-06
-8.200400E+03,-1.150941E-06,-8.200400E+03,-49.71504E-06
-8.175313E+03,-1.669387E-06,-8.175313E+03,-50.08492E-06
-8.150188E+03,-1.838404E-06,-8.150188E+03,-50.10514E-06
-8.125345E+03,-1.849933E-06,-8.125345E+03,-49.96954E-06
-8.100354E+03,-2.355847E-06,-8.100354E+03,-50.32746E-06
-8.075419E+03,-3.038086E-06,-8.075419E+03,-50.86203E-06
-8.050241E+03,-2.630736E-06,-8.050241E+03,-50.30557E-06
-8.025206E+03,-3.203959E-06,-8.025206E+03,-50.73053E-06
-8.000317E+03,-3.045218E-06,-8.000317E+03,-50.42439E-06
-7.975475E+03,-2.507290E-06,-7.975475E+03,-49.73934E-06
-7.950512E+03,-3.585303E-06,-7.950512E+03,-50.66952E-06
-7.925466E+03,-2.820376E-06,-7.925466E+03,-49.75627E-06
-7.900456E+03,-3.875167E-06,-7.900456E+03,-50.66295E-06
-7.875521E+03,-2.714964E-06,-7.875521E+03,-49.35507E-06
-7.850679E+03,-4.062936E-06,-7.850679E+03,-50.55593E-06
-7.825845E+03,-3.846637E-06,-7.825845E+03,-50.19256E-06
-7.800808E+03,-3.555777E-06,-7.800808E+03,-49.75343E-06
-7.775605E+03,-3.934005E-06,-7.775605E+03,-49.98240E-06
-7.750512E+03,-4.627404E-06,-7.750512E+03,-50.52719E-06
-7.725641E+03,-4.674844E-06,-7.725641E+03,-50.42734E-06
-7.700919E+03,-5.751696E-06,-7.700919E+03,-51.35779E-06
-7.675780E+03,-4.712995E-06,-7.675780E+03,-50.17021E-06
-7.650605E+03,-4.419729E-06,-7.650605E+03,-49.72785E-06
-7.625715E+03,-5.129835E-06,-7.625715E+03,-50.29056E-06
-7.600790E+03,-5.986904E-06,-7.600790E+03,-51.00001E-06
-7.575725E+03,-4.595225E-06,-7.575725E+03,-49.45989E-06
-7.550799E+03,-5.343979E-06,-7.550799E+03,-50.06103E-06
-7.525882E+03,-6.062460E-06,-7.525882E+03,-50.63195E-06
-7.501086E+03,-6.435261E-06,-7.501086E+03,-50.85791E-06
-7.476058E+03,-7.686529E-06,-7.476058E+03,-51.96096E-06
-7.450947E+03,-6.205526E-06,-7.450947E+03,-50.33124E-06
-7.426123E+03,-6.227836E-06,-7.426123E+03,-50.20653E-06
-7.401021E+03,-6.313593E-06,-7.401021E+03,-50.14364E-06
-7.376030E+03,-6.849945E-06,-7.376030E+03,-50.53199E-06
-7.351012E+03,-7.608320E-06,-7.351012E+03,-51.14220E-06
-7.326012E+03,-7.479436E-06,-7.326012E+03,-50.86526E-06
-7.301104E+03,-6.655458E-06,-7.301104E+03,-49.89378E-06
-7.276188E+03,-6.989362E-06,-7.276188E+03,-50.08012E-06
-7.251345E+03,-7.741433E-06,-7.251345E+03,-50.68507E-06
-7.226465E+03,-6.646335E-06,-7.226465E+03,-49.44263E-06
-7.201241E+03,-8.332549E-06,-7.201241E+03,-50.97947E-06
-7.175975E+03,-7.020298E-06,-7.175975E+03,-49.51758E-06
-7.150975E+03,-7.893539E-06,-7.150975E+03,-50.24277E-06
-7.126151E+03,-7.664302E-06,-7.126151E+03,-49.86652E-06
-7.101150E+03,-8.666179E-06,-7.101150E+03,-50.72034E-06
-7.076197E+03,-8.112243E-06,-7.076197E+03,-50.01863E-06
-7.051401E+03,-9.876393E-06,-7.051401E+03,-51.63593E-06
-7.026151E+03,-8.763962E-06,-7.026151E+03,-50.37396E-06
-7.001305E+03,-9.974074E-06,-7.001305E+03,-51.43693E-06
-6.975993E+03,-9.566293E-06,-6.975993E+03,-50.87925E-06
-6.951114E+03,-9.662084E-06,-6.951114E+03,-50.82770E-06
-6.926317E+03,-9.894971E-06,-6.926317E+03,-50.91374E-06
-6.901327E+03,-9.913466E-06,-6.901327E+03,-50.78424E-06
-6.876341E+03,-9.260512E-06,-6.876341E+03,-49.98332E-06
-6.851358E+03,-10.23995E-06,-6.851358E+03,-50.81481E-06
-6.826223E+03,-10.44514E-06,-6.826223E+03,-50.87114E-06
-6.801151E+03,-10.07702E-06,-6.801151E+03,-50.35453E-06
-6.776382E+03,-10.26197E-06,-6.776382E+03,-50.39279E-06
-6.751345E+03,-9.298406E-06,-6.751345E+03,-49.28097E-06
-6.726502E+03,-10.59280E-06,-6.726502E+03,-50.42824E-06
-6.701205E+03,-9.991826E-06,-6.701205E+03,-49.67744E-06
-6.676104E+03,-11.65912E-06,-6.676104E+03,-51.19609E-06
-6.651197E+03,-10.57563E-06,-6.651197E+03,-49.96510E-06
-6.626243E+03,-10.75809E-06,-6.626243E+03,-49.99978E-06
-6.601429E+03,-11.07160E-06,-6.601429E+03,-50.16632E-06
-6.576512E+03,-12.23852E-06,-6.576512E+03,-51.18568E-06
-6.551305E+03,-11.45917E-06,-6.551305E+03,-50.25706E-06
-6.526262E+03,-12.34061E-06,-6.526262E+03,-50.99019E-06
-6.501299E+03,-11.27819E-06,-6.501299E+03,-49.77994E-06
-6.476484E+03,-11.10378E-06,-6.476484E+03,-49.45856E-06
-6.451447E+03,-12.71781E-06,-6.451447E+03,-50.92432E-06
-6.426396E+03,-12.56490E-06,-6.426396E+03,-50.62305E-06
-6.401160E+03,-12.04569E-06,-6.401160E+03,-49.95439E-06
-6.375984E+03,-12.26564E-06,-6.375984E+03,-50.02525E-06
-6.351396E+03,-13.26393E-06,-6.351396E+03,-50.87793E-06
-6.326505E+03,-11.30894E-06,-6.326505E+03,-48.77552E-06
-6.301132E+03,-13.00054E-06,-6.301132E+03,-50.31687E-06
-6.276392E+03,-11.93887E-06,-6.276392E+03,-49.10867E-06
-6.251521E+03,-13.15547E-06,-6.251521E+03,-50.17799E-06
-6.226438E+03,-13.23940E-06,-6.226438E+03,-50.11337E-06
-6.201317E+03,-14.37671E-06,-6.201317E+03,-51.10192E-06
-6.176623E+03,-13.85239E-06,-6.176623E+03,-50.43135E-06
-6.151642E+03,-14.10451E-06,-6.151642E+03,-50.53553E-06
-6.126762E+03,-14.12516E-06,-6.126762E+03,-50.40884E-06
-6.101549E+03,-13.41539E-06,-6.101549E+03,-49.54975E-06
-6.076863E+03,-14.14606E-06,-6.076863E+03,-50.13423E-06
-6.051725E+03,-14.53081E-06,-6.051725E+03,-50.37010E-06
-6.026668E+03,-14.26163E-06,-6.026668E+03,-49.95254E-06
-6.001697E+03,-14.25372E-06,-6.001697E+03,-49.79674E-06
-5.976595E+03,-16.01294E-06,-5.976595E+03,-51.40730E-06
-5.951896E+03,-14.18533E-06,-5.951896E+03,-49.43342E-06
-5.926447E+03,-15.55640E-06,-5.926447E+03,-50.65378E-06
-5.901698E+03,-15.23214E-06,-5.901698E+03,-50.18296E-06
-5.876752E+03,-15.99050E-06,-5.876752E+03,-50.79358E-06
-5.851705E+03,-15.09164E-06,-5.851705E+03,-49.74638E-06
-5.826604E+03,-16.78984E-06,-5.826604E+03,-51.29594E-06
-5.801817E+03,-14.85426E-06,-5.801817E+03,-49.21356E-06
-5.776762E+03,-16.19958E-06,-5.776762E+03,-50.41050E-06
-5.751817E+03,-15.67542E-06,-5.751817E+03,-49.73861E-06
-5.726965E+03,-16.02715E-06,-5.726965E+03,-49.94317E-06
-5.701905E+03,-16.16153E-06,-5.701905E+03,-49.92913E-06
-5.676799E+03,-17.19350E-06,-5.676799E+03,-50.81242E-06
-5.651864E+03,-16.34132E-06,-5.651864E+03,-49.81257E-06
-5.626832E+03,-16.11528E-06,-5.626832E+03,-49.43829E-06
-5.601484E+03,-17.84646E-06,-5.601484E+03,-51.01935E-06
-5.576623E+03,-16.04847E-06,-5.576623E+03,-49.07413E-06
-5.551835E+03,-17.20602E-06,-5.551835E+03,-50.08489E-06
-5.526956E+03,-17.33474E-06,-5.526956E+03,-50.06626E-06
-5.501891E+03,-18.62233E-06,-5.501891E+03,-51.20542E-06
-5.476900E+03,-17.25395E-06,-5.476900E+03,-49.68905E-06
-5.451762E+03,-18.58335E-06,-5.451762E+03,-50.86957E-06
-5.426873E+03,-19.00890E-06,-5.426873E+03,-51.14772E-06
-5.401814E+03,-17.81503E-06,-5.401814E+03,-49.80544E-06
-5.376697E+03,-17.93122E-06,-5.376697E+03,-49.77289E-06
-5.351873E+03,-18.99721E-06,-5.351873E+03,-50.69186E-06
-5.326919E+03,-18.88142E-06,-5.326919E+03,-50.42830E-06
-5.301827E+03,-18.69399E-06,-5.301827E+03,-50.09227E-06
-5.276864E+03,-19.77225E-06,-5.276864E+03,-51.02269E-06
-5.251632E+03,-18.48111E-06,-5.251632E+03,-49.58213E-06
-5.226817E+03,-19.46455E-06,-5.226817E+03,-50.41861E-06
-5.201613E+03,-19.42715E-06,-5.201613E+03,-50.23195E-06
-5.176706E+03,-20.64250E-06,-5.176706E+03,-51.29980E-06
-5.151762E+03,-19.66062E-06,-5.151762E+03,-50.17018E-06
-5.126457E+03,-19.87600E-06,-5.126457E+03,-50.23571E-06
-5.101512E+03,-19.64859E-06,-5.101512E+03,-49.86057E-06
-5.076725E+03,-20.55360E-06,-5.076725E+03,-50.61878E-06
-5.051734E+03,-20.40481E-06,-5.051734E+03,-50.32200E-06
-5.027113E+03,-19.96956E-06,-5.027113E+03,-49.74093E-06
-5.002123E+03,-20.20966E-06,-5.002123E+03,-49.83304E-06
-4.977113E+03,-20.04113E-06,-4.977113E+03,-49.51640E-06
-4.952067E+03,-20.62260E-06,-4.952067E+03,-49.94955E-06
-4.926896E+03,-21.61157E-06,-4.926896E+03,-50.78944E-06
-4.901845E+03,-20.83517E-06,-4.901845E+03,-49.86469E-06
-4.877123E+03,-21.30592E-06,-4.877123E+03,-50.18903E-06
-4.851919E+03,-20.81535E-06,-4.851919E+03,-49.54920E-06
-4.826928E+03,-20.76774E-06,-4.826928E+03,-49.35359E-06
-4.802049E+03,-21.63153E-06,-4.802049E+03,-50.07004E-06
-4.777215E+03,-21.44285E-06,-4.777215E+03,-49.73429E-06
-4.752096E+03,-22.50639E-06,-4.752096E+03,-50.64907E-06
-4.727012E+03,-21.04268E-06,-4.727012E+03,-49.03680E-06
-4.702002E+03,-22.25820E-06,-4.702002E+03,-50.10422E-06
-4.676790E+03,-22.44447E-06,-4.676790E+03,-50.14118E-06
-4.652028E+03,-22.61142E-06,-4.652028E+03,-50.16148E-06
-4.627197E+03,-21.89112E-06,-4.627197E+03,-49.29413E-06
-4.601986E+03,-22.77120E-06,-4.601986E+03,-50.02490E-06
-4.576835E+03,-22.73625E-06,-4.576835E+03,-49.84101E-06
-4.551873E+03,-22.91788E-06,-4.551873E+03,-49.87480E-06
-4.526882E+03,-23.01500E-06,-4.526882E+03,-49.82393E-06
-4.501854E+03,-22.32256E-06,-4.501854E+03,-48.98327E-06
-4.476984E+03,-23.83864E-06,-4.476984E+03,-50.35206E-06
-4.452169E+03,-23.47024E-06,-4.452169E+03,-49.83670E-06
-4.427086E+03,-24.05932E-06,-4.427086E+03,-50.27724E-06
-4.402002E+03,-24.66809E-06,-4.402002E+03,-50.73746E-06
-4.377123E+03,-24.00161E-06,-4.377123E+03,-49.92364E-06
-4.351900E+03,-23.43590E-06,-4.351900E+03,-49.20856E-06
-4.326993E+03,-24.56069E-06,-4.326993E+03,-50.18584E-06
-4.302178E+03,-23.59199E-06,-4.302178E+03,-49.07019E-06
-4.277032E+03,-25.03516E-06,-4.277032E+03,-50.36443E-06
-4.251938E+03,-24.02865E-06,-4.251938E+03,-49.20931E-06
-4.226900E+03,-25.23099E-06,-4.226900E+03,-50.26337E-06
-4.201790E+03,-24.62969E-06,-4.201790E+03,-49.51337E-06
-4.177178E+03,-25.49390E-06,-4.177178E+03,-50.23182E-06
-4.152197E+03,-25.07274E-06,-4.152197E+03,-49.66273E-06
-4.127059E+03,-25.50460E-06,-4.127059E+03,-49.94571E-06
-4.101891E+03,-26.15440E-06,-4.101891E+03,-50.44647E-06
-4.076724E+03,-26.32467E-06,-4.076724E+03,-50.46770E-06
-4.052011E+03,-25.63655E-06,-4.052011E+03,-49.63321E-06
-4.026632E+03,-26.07702E-06,-4.026632E+03,-49.92339E-06
-4.001567E+03,-26.06467E-06,-4.001567E+03,-49.76259E-06
-3.976409E+03,-24.58914E-06,-3.976409E+03,-48.13808E-06
-3.951623E+03,-26.33040E-06,-3.951623E+03,-49.73255E-06
-3.926687E+03,-25.92011E-06,-3.926687E+03,-49.17459E-06
-3.901872E+03,-27.12692E-06,-3.901872E+03,-50.23444E-06
-3.876808E+03,-27.27480E-06,-3.876808E+03,-50.23388E-06
-3.851632E+03,-27.63274E-06,-3.851632E+03,-50.44273E-06
-3.826752E+03,-26.76134E-06,-3.826752E+03,-49.42398E-06
-3.801761E+03,-27.49309E-06,-3.801761E+03,-50.00774E-06
-3.776826E+03,-27.17129E-06,-3.776826E+03,-49.53827E-06
-3.751677E+03,-27.00485E-06,-3.751677E+03,-49.22288E-06
-3.726761E+03,-27.07401E-06,-3.726761E+03,-49.14449E-06
-3.701835E+03,-27.85469E-06,-3.701835E+03,-49.77756E-06
-3.676789E+03,-27.66568E-06,-3.676789E+03,-49.44022E-06
-3.651872E+03,-27.92038E-06,-3.651872E+03,-49.54736E-06
-3.626859E+03,-27.47257E-06,-3.626859E+03,-48.95142E-06
-3.601585E+03,-28.01169E-06,-3.601585E+03,-49.34087E-06
-3.576335E+03,-28.33830E-06,-3.576335E+03,-49.51793E-06
-3.551502E+03,-28.19863E-06,-3.551502E+03,-49.23120E-06
-3.526687E+03,-28.88892E-06,-3.526687E+03,-49.77453E-06
-3.501826E+03,-28.23230E-06,-3.501826E+03,-48.97068E-06
-3.476873E+03,-29.66313E-06,-3.476873E+03,-50.25373E-06
-3.451823E+03,-28.54874E-06,-3.451823E+03,-48.99099E-06
-3.426539E+03,-29.35220E-06,-3.426539E+03,-49.64472E-06
-3.401650E+03,-29.42626E-06,-3.401650E+03,-49.57139E-06
-3.376539E+03,-30.13695E-06,-3.376539E+03,-50.13336E-06
-3.351780E+03,-29.52205E-06,-3.351780E+03,-49.37184E-06
-3.326845E+03,-30.26044E-06,-3.326845E+03,-49.96255E-06
-3.301850E+03,-29.77392E-06,-3.301850E+03,-49.32801E-06
-3.276400E+03,-30.50511E-06,-3.276400E+03,-49.90848E-06
-3.251511E+03,-29.82560E-06,-3.251511E+03,-49.08158E-06
-3.226754E+03,-30.49205E-06,-3.226754E+03,-49.60141E-06
-3.201854E+03,-31.03607E-06,-3.201854E+03,-49.99796E-06
-3.176704E+03,-30.08489E-06,-3.176704E+03,-48.89785E-06
-3.151678E+03,-32.29198E-06,-3.151678E+03,-50.95673E-06
-3.126817E+03,-31.41558E-06,-3.126817E+03,-49.93310E-06
-3.101863E+03,-30.17104E-06,-3.101863E+03,-48.54077E-06
-3.076468E+03,-30.12968E-06,-3.076468E+03,-48.34902E-06
-3.051363E+03,-32.35368E-06,-3.051363E+03,-50.42435E-06
-3.026706E+03,-31.09993E-06,-3.026706E+03,-49.02457E-06
-3.001641E+03,-31.72809E-06,-3.001641E+03,-49.50430E-06
-2.976752E+03,-32.41788E-06,-2.976752E+03,-50.04668E-06
-2.951576E+03,-33.52575E-06,-2.951576E+03,-51.00546E-06
-2.926687E+03,-31.16197E-06,-2.926687E+03,-48.49428E-06
-2.901724E+03,-32.06125E-06,-2.901724E+03,-49.24573E-06
-2.876863E+03,-32.17089E-06,-2.876863E+03,-49.20814E-06
-2.851813E+03,-33.34539E-06,-2.851813E+03,-50.23429E-06
-2.826558E+03,-32.81431E-06,-2.826558E+03,-49.55364E-06
-2.801447E+03,-33.29610E-06,-2.801447E+03,-49.88672E-06
-2.776456E+03,-32.30915E-06,-2.776456E+03,-48.75177E-06
-2.751447E+03,-32.94527E-06,-2.751447E+03,-49.23978E-06
-2.726400E+03,-33.67047E-06,-2.726400E+03,-49.81666E-06
-2.701659E+03,-33.00781E-06,-2.701659E+03,-49.00747E-06
-2.676678E+03,-33.35009E-06,-2.676678E+03,-49.20181E-06
-2.651502E+03,-33.10584E-06,-2.651502E+03,-48.80846E-06
-2.626650E+03,-33.29253E-06,-2.626650E+03,-48.84798E-06
-2.601687E+03,-33.77240E-06,-2.601687E+03,-49.18001E-06
-2.576733E+03,-33.79952E-06,-2.576733E+03,-49.05936E-06
-2.551613E+03,-33.72787E-06,-2.551613E+03,-48.83893E-06
-2.526604E+03,-34.43158E-06,-2.526604E+03,-49.39454E-06
-2.501678E+03,-33.68266E-06,-2.501678E+03,-48.49800E-06
-2.476622E+03,-35.11834E-06,-2.476622E+03,-49.78530E-06
-2.451743E+03,-34.46600E-06,-2.451743E+03,-48.98562E-06
-2.426752E+03,-35.06340E-06,-2.426752E+03,-49.43502E-06
-2.401835E+03,-34.32808E-06,-2.401835E+03,-48.55213E-06
-2.376724E+03,-35.52129E-06,-2.376724E+03,-49.59664E-06
-2.351863E+03,-35.72764E-06,-2.351863E+03,-49.65575E-06
-2.326459E+03,-36.65522E-06,-2.326459E+03,-50.43289E-06
-2.301434E+03,-35.62975E-06,-2.301434E+03,-49.25921E-06
-2.276817E+03,-35.35608E-06,-2.276817E+03,-48.83976E-06
-2.251706E+03,-35.75136E-06,-2.251706E+03,-49.08632E-06
-2.226808E+03,-35.44748E-06,-2.226808E+03,-48.63499E-06
-2.201724E+03,-36.72579E-06,-2.201724E+03,-49.76475E-06
-2.176715E+03,-36.30554E-06,-2.176715E+03,-49.19640E-06
-2.151511E+03,-36.81676E-06,-2.151511E+03,-49.55836E-06
-2.126441E+03,-35.51343E-06,-2.126441E+03,-48.10655E-06
-2.101224E+03,-38.15462E-06,-2.101224E+03,-50.59841E-06
-2.076539E+03,-36.92583E-06,-2.076539E+03,-49.22343E-06
-2.051465E+03,-38.09150E-06,-2.051465E+03,-50.24061E-06
-2.026113E+03,-37.71762E-06,-2.026113E+03,-49.71659E-06
-2.001215E+03,-37.36456E-06,-2.001215E+03,-49.21608E-06
-1.976298E+03,-37.48739E-06,-1.976298E+03,-49.19135E-06
-1.951354E+03,-38.17660E-06,-1.951354E+03,-49.73283E-06
-1.926576E+03,-36.67610E-06,-1.926576E+03,-48.08560E-06
-1.901502E+03,-38.30838E-06,-1.901502E+03,-49.56939E-06
-1.876289E+03,-38.12252E-06,-1.876289E+03,-49.23420E-06
-1.851169E+03,-38.51125E-06,-1.851169E+03,-49.47417E-06
-1.826354E+03,-37.45803E-06,-1.826354E+03,-48.27399E-06
-1.801395E+03,-38.28812E-06,-1.801395E+03,-48.95627E-06
-1.776085E+03,-38.35358E-06,-1.776085E+03,-48.87185E-06
-1.751273E+03,-38.69750E-06,-1.751273E+03,-49.06882E-06
-1.726277E+03,-39.05485E-06,-1.726277E+03,-49.27814E-06
-1.700983E+03,-38.47724E-06,-1.700983E+03,-48.55074E-06
-1.676132E+03,-38.85303E-06,-1.676132E+03,-48.77935E-06
-1.651345E+03,-39.20236E-06,-1.651345E+03,-48.98189E-06
-1.626567E+03,-39.45216E-06,-1.626567E+03,-49.08496E-06
-1.601465E+03,-38.20397E-06,-1.601465E+03,-47.68810E-06
-1.576441E+03,-39.91084E-06,-1.576441E+03,-49.24677E-06
-1.551030E+03,-39.97359E-06,-1.551030E+03,-49.15904E-06
-1.526122E+03,-40.81913E-06,-1.526122E+03,-49.85707E-06
-1.501289E+03,-40.23567E-06,-1.501289E+03,-49.12655E-06
-1.476419E+03,-39.96247E-06,-1.476419E+03,-48.70606E-06
-1.451289E+03,-39.05888E-06,-1.451289E+03,-47.65364E-06
-1.426213E+03,-40.72065E-06,-1.426213E+03,-49.16691E-06
-1.400956E+03,-40.13789E-06,-1.400956E+03,-48.43458E-06
-1.376113E+03,-41.15826E-06,-1.376113E+03,-49.30782E-06
-1.351104E+03,-40.41789E-06,-1.351104E+03,-48.41935E-06
-1.325993E+03,-41.36916E-06,-1.325993E+03,-49.22191E-06
-1.301243E+03,-40.05569E-06,-1.301243E+03,-47.76186E-06
-1.276186E+03,-41.21402E-06,-1.276186E+03,-48.77180E-06
-1.251011E+03,-40.66694E-06,-1.251011E+03,-48.07563E-06
-1.226187E+03,-41.40367E-06,-1.226187E+03,-48.66534E-06
-1.201326E+03,-41.27462E-06,-1.201326E+03,-48.38907E-06
-1.176613E+03,-41.02282E-06,-1.176613E+03,-47.99091E-06
-1.151450E+03,-41.86676E-06,-1.151450E+03,-48.68583E-06
-1.126233E+03,-41.90469E-06,-1.126233E+03,-48.57442E-06
-1.101622E+03,-41.91398E-06,-1.101622E+03,-48.43797E-06
-1.076261E+03,-42.35421E-06,-1.076261E+03,-48.72800E-06
-1.051177E+03,-41.84990E-06,-1.051177E+03,-48.07514E-06
-1.025715E+03,-41.29743E-06,-1.025715E+03,-47.37188E-06
-1.001094E+03,-42.23934E-06,-1.001094E+03,-48.16798E-06
-976.3391E+00,-43.08685E-06,-976.3391E+00,-48.86889E-06
-951.2679E+00,-42.70694E-06,-951.2679E+00,-48.34051E-06
-925.9649E+00,-42.23445E-06,-925.9649E+00,-47.71816E-06
-900.9927E+00,-43.00053E-06,-900.9927E+00,-48.33636E-06
-876.0853E+00,-42.73679E-06,-876.0853E+00,-47.92511E-06
-851.6223E+00,-43.89957E-06,-851.6223E+00,-48.94302E-06
-826.2043E+00,-42.30550E-06,-826.2043E+00,-47.19841E-06
-800.9834E+00,-43.36056E-06,-800.9834E+00,-48.10412E-06
-775.9807E+00,-43.58617E-06,-775.9807E+00,-48.18166E-06
-751.0112E+00,-43.92901E-06,-751.0112E+00,-48.37662E-06
-725.9742E+00,-42.73115E-06,-725.9742E+00,-47.03049E-06
-701.0760E+00,-44.26466E-06,-701.0760E+00,-48.41654E-06
-676.5019E+00,-43.61783E-06,-676.5019E+00,-47.62419E-06
-651.2889E+00,-44.38126E-06,-651.2889E+00,-48.23830E-06
-626.1038E+00,-44.73831E-06,-626.1038E+00,-48.44620E-06
-601.0945E+00,-44.96970E-06,-601.0945E+00,-48.52948E-06
-576.1686E+00,-43.67456E-06,-576.1686E+00,-47.08672E-06
-551.0952E+00,-44.82425E-06,-551.0952E+00,-48.08793E-06
-526.1130E+00,-44.98936E-06,-526.1130E+00,-48.10508E-06
-500.9556E+00,-43.89028E-06,-500.9556E+00,-46.85702E-06
-475.9001E+00,-44.15916E-06,-475.9001E+00,-46.97752E-06
-450.9001E+00,-45.02228E-06,-450.9001E+00,-47.69259E-06
-425.7982E+00,-44.11935E-06,-425.7982E+00,-46.64100E-06
-401.0945E+00,-44.29302E-06,-401.0945E+00,-46.66837E-06
-376.3167E+00,-43.89700E-06,-376.3167E+00,-46.12561E-06
-351.2704E+00,-41.18712E-06,-351.2704E+00,-43.26740E-06
-325.9134E+00,-33.91612E-06,-325.9134E+00,-35.84623E-06
-300.5112E+00,-24.78081E-06,-300.5112E+00,-26.56048E-06
-275.8167E+00,-19.53124E-06,-275.8167E+00,-21.16467E-06
-250.6501E+00,-16.26286E-06,-250.6501E+00,-17.74725E-06
-225.9429E+00,-14.54210E-06,-225.9429E+00,-15.88017E-06
-201.1501E+00,-11.77167E-06,-201.1501E+00,-12.96291E-06
-175.7861E+00,-10.37006E-06,-175.7861E+00,-11.41110E-06
-150.6686E+00,-9.297660E-06,-150.6686E+00,-10.18994E-06
-125.6038E+00,-9.673447E-06,-125.6038E+00,-10.41729E-06
-100.8260E+00,-5.898079E-06,-100.8260E+00,-6.495187E-06
-76.01117E+00,-5.727478E-06,-76.01117E+00,-6.177628E-06
-50.85881E+00,-4.070480E-06,-50.85881E+00,-4.371675E-06
-25.53895E+00,-4.151347E-06,-25.53895E+00,-4.302593E-06
-761.1666E-03,-2.312803E-06,-761.1666E-03,-2.317311E-06
+24.36846E+00,-2.353359E-06,+24.36846E+00,-2.209045E-06
+49.33143E+00,+593.5522E-09,+49.33143E+00,+885.7009E-09
+74.18328E+00,+407.7737E-09,+74.18328E+00,+847.0991E-09
+99.18665E+00,+2.262163E-06,+99.18665E+00,+2.849562E-06
+124.1609E+00,+3.509652E-06,+124.1609E+00,+4.244953E-06
+149.2776E+00,+4.220283E-06,+149.2776E+00,+5.104329E-06
+174.4240E+00,+3.489789E-06,+174.4240E+00,+4.522757E-06
+199.2851E+00,+5.905241E-06,+199.2851E+00,+7.085440E-06
+224.3314E+00,+6.691980E-06,+224.3314E+00,+8.020507E-06
+249.2388E+00,+7.453506E-06,+249.2388E+00,+8.929539E-06
+274.1000E+00,+9.636321E-06,+274.1000E+00,+11.25959E-06
+299.2321E+00,+9.678624E-06,+299.2321E+00,+11.45073E-06
+324.4148E+00,+11.52985E-06,+324.4148E+00,+13.45109E-06
+349.5444E+00,+10.16778E-06,+349.5444E+00,+12.23784E-06
+374.4426E+00,+12.81554E-06,+374.4426E+00,+15.03305E-06
+399.6648E+00,+12.31501E-06,+399.6648E+00,+14.68189E-06
+424.6463E+00,+14.80544E-06,+424.6463E+00,+17.32027E-06
+449.6000E+00,+14.95995E-06,+449.6000E+00,+17.62256E-06
+474.2836E+00,+17.51699E-06,+474.2836E+00,+20.32577E-06
+499.3963E+00,+17.21476E-06,+499.3963E+00,+20.17226E-06
+524.4703E+00,+17.77798E-06,+524.4703E+00,+20.88398E-06
+549.0629E+00,+18.70397E-06,+549.0629E+00,+21.95561E-06
+574.1833E+00,+21.37421E-06,+574.1833E+00,+24.77461E-06
+599.2667E+00,+21.53402E-06,+599.2667E+00,+25.08298E-06
+624.2685E+00,+23.57829E-06,+624.2685E+00,+27.27531E-06
+649.7296E+00,+24.51859E-06,+649.7296E+00,+28.36639E-06
+674.6648E+00,+26.78716E-06,+674.6648E+00,+30.78263E-06
+699.7111E+00,+26.83485E-06,+699.7111E+00,+30.97865E-06
+724.6185E+00,+28.54434E-06,+724.6185E+00,+32.83565E-06
+749.6185E+00,+30.23808E-06,+749.6185E+00,+34.67744E-06
+774.6741E+00,+31.28084E-06,+774.6741E+00,+35.86859E-06
+799.7018E+00,+34.43319E-06,+799.7018E+00,+39.16915E-06
+824.6185E+00,+35.41806E-06,+824.6185E+00,+40.30159E-06
+849.6321E+00,+37.42315E-06,+849.6321E+00,+42.45481E-06
+874.6093E+00,+38.71024E-06,+874.6093E+00,+43.88982E-06
+899.4611E+00,+40.84171E-06,+899.4611E+00,+46.16847E-06
+924.5445E+00,+40.62086E-06,+924.5445E+00,+46.09616E-06
+949.5630E+00,+41.36322E-06,+949.5630E+00,+46.98669E-06
+974.5958E+00,+41.03721E-06,+974.5958E+00,+46.80893E-06
+999.7111E+00,+42.31152E-06,+999.7111E+00,+48.23197E-06
+1.024822E+03,+41.54726E-06,+1.024822E+03,+47.61642E-06
+1.049711E+03,+40.97765E-06,+1.049711E+03,+47.19421E-06
+1.074623E+03,+42.05678E-06,+1.074623E+03,+48.42088E-06
+1.100035E+03,+42.75109E-06,+1.100035E+03,+49.26568E-06
+1.125146E+03,+41.28402E-06,+1.125146E+03,+47.94732E-06
+1.149952E+03,+42.04513E-06,+1.149952E+03,+48.85533E-06
+1.174730E+03,+41.91351E-06,+1.174730E+03,+48.87045E-06
+1.199387E+03,+41.66652E-06,+1.199387E+03,+48.76949E-06
+1.224705E+03,+41.66999E-06,+1.224705E+03,+48.92290E-06
+1.249970E+03,+40.66747E-06,+1.249970E+03,+48.06999E-06
+1.274689E+03,+41.15878E-06,+1.274689E+03,+48.70770E-06
+1.299480E+03,+40.08658E-06,+1.299480E+03,+47.78231E-06
+1.324526E+03,+39.72896E-06,+1.324526E+03,+47.57301E-06
+1.349387E+03,+39.96723E-06,+1.349387E+03,+47.95852E-06
+1.374628E+03,+40.58262E-06,+1.374628E+03,+48.72339E-06
+1.399720E+03,+41.01232E-06,+1.399720E+03,+49.30169E-06
+1.424757E+03,+40.48973E-06,+1.424757E+03,+48.92738E-06
+1.449730E+03,+40.27509E-06,+1.449730E+03,+48.86062E-06
+1.474741E+03,+40.57649E-06,+1.474741E+03,+49.31014E-06
+1.499785E+03,+40.04536E-06,+1.499785E+03,+48.92733E-06
+1.524674E+03,+40.40124E-06,+1.524674E+03,+49.43061E-06
+1.549795E+03,+39.44830E-06,+1.549795E+03,+48.62643E-06
+1.574795E+03,+38.79956E-06,+1.574795E+03,+48.12575E-06
+1.599915E+03,+39.52559E-06,+1.599915E+03,+49.00055E-06
+1.624923E+03,+38.84100E-06,+1.624923E+03,+48.46405E-06
+1.649925E+03,+38.87470E-06,+1.649925E+03,+48.64582E-06
+1.674850E+03,+38.34461E-06,+1.674850E+03,+48.26334E-06
+1.699998E+03,+39.52692E-06,+1.699998E+03,+49.59459E-06
+1.725017E+03,+37.66283E-06,+1.725017E+03,+47.87866E-06
+1.750044E+03,+39.28450E-06,+1.750044E+03,+49.64854E-06
+1.774767E+03,+37.73474E-06,+1.774767E+03,+48.24519E-06
+1.799795E+03,+39.34902E-06,+1.799795E+03,+50.00770E-06
+1.825032E+03,+38.03281E-06,+1.825032E+03,+48.84095E-06
+1.850026E+03,+37.34502E-06,+1.850026E+03,+48.30118E-06
+1.874989E+03,+38.95184E-06,+1.874989E+03,+50.05583E-06
+1.900035E+03,+37.71732E-06,+1.900035E+03,+48.96964E-06
+1.925060E+03,+38.05512E-06,+1.925060E+03,+49.45564E-06
+1.950095E+03,+36.16237E-06,+1.950095E+03,+47.71115E-06
+1.974941E+03,+37.40899E-06,+1.974941E+03,+49.10491E-06
+2.000267E+03,+36.84615E-06,+2.000267E+03,+48.69205E-06
+2.025193E+03,+37.56878E-06,+2.025193E+03,+49.56230E-06
+2.050128E+03,+36.56160E-06,+2.050128E+03,+48.70279E-06
+2.075026E+03,+36.62289E-06,+2.075026E+03,+48.91153E-06
+2.099887E+03,+37.14125E-06,+2.099887E+03,+49.57712E-06
+2.125054E+03,+35.79866E-06,+2.125054E+03,+48.38358E-06
+2.150165E+03,+36.47949E-06,+2.150165E+03,+49.21311E-06
+2.175017E+03,+36.80784E-06,+2.175017E+03,+49.68864E-06
+2.200229E+03,+36.36337E-06,+2.200229E+03,+49.39349E-06
+2.225082E+03,+36.72540E-06,+2.225082E+03,+49.90269E-06
+2.249915E+03,+36.81348E-06,+2.249915E+03,+50.13783E-06
+2.274674E+03,+36.90645E-06,+2.274674E+03,+50.37744E-06
+2.300096E+03,+36.29618E-06,+2.300096E+03,+49.91772E-06
+2.325146E+03,+35.67990E-06,+2.325146E+03,+49.44979E-06
+2.350276E+03,+36.51051E-06,+2.350276E+03,+50.42922E-06
+2.375276E+03,+34.58024E-06,+2.375276E+03,+48.64701E-06
+2.400332E+03,+35.76051E-06,+2.400332E+03,+49.97566E-06
+2.425220E+03,+33.92280E-06,+2.425220E+03,+48.28534E-06
+2.450045E+03,+34.99417E-06,+2.450045E+03,+49.50373E-06
+2.475063E+03,+34.60843E-06,+2.475063E+03,+49.26616E-06
+2.500332E+03,+33.58740E-06,+2.500332E+03,+48.39477E-06
+2.525276E+03,+35.08789E-06,+2.525276E+03,+50.04299E-06
+2.550193E+03,+33.30757E-06,+2.550193E+03,+48.41022E-06
+2.575202E+03,+34.51073E-06,+2.575202E+03,+49.76150E-06
+2.600183E+03,+34.36842E-06,+2.600183E+03,+49.76712E-06
+2.624980E+03,+33.97563E-06,+2.624980E+03,+49.52118E-06
+2.649850E+03,+33.34025E-06,+2.649850E+03,+49.03309E-06
+2.675063E+03,+34.38276E-06,+2.675063E+03,+50.22492E-06
+2.700072E+03,+33.39225E-06,+2.700072E+03,+49.38252E-06
+2.725063E+03,+33.36198E-06,+2.725063E+03,+49.50024E-06
+2.750063E+03,+32.44436E-06,+2.750063E+03,+48.73068E-06
+2.774934E+03,+34.30829E-06,+2.774934E+03,+50.74189E-06
+2.800044E+03,+32.24382E-06,+2.800044E+03,+48.82614E-06
+2.825026E+03,+33.60987E-06,+2.825026E+03,+50.34014E-06
+2.850269E+03,+32.05618E-06,+2.850269E+03,+48.93593E-06
+2.875276E+03,+32.39411E-06,+2.875276E+03,+49.42196E-06
+2.900156E+03,+32.19182E-06,+2.900156E+03,+49.36701E-06
+2.925119E+03,+32.16205E-06,+2.925119E+03,+49.48507E-06
+2.950202E+03,+32.76591E-06,+2.950202E+03,+50.23748E-06
+2.975220E+03,+31.14632E-06,+2.975220E+03,+48.76605E-06
+3.000146E+03,+31.05542E-06,+3.000146E+03,+48.82277E-06
+3.025359E+03,+31.12293E-06,+3.025359E+03,+49.03960E-06
+3.049989E+03,+33.06125E-06,+3.049989E+03,+51.12378E-06
+3.075063E+03,+31.13031E-06,+3.075063E+03,+49.34133E-06
+3.100232E+03,+31.37633E-06,+3.100232E+03,+49.73641E-06
+3.125284E+03,+30.30826E-06,+3.125284E+03,+48.81670E-06
+3.150432E+03,+31.02439E-06,+3.150432E+03,+49.68176E-06
+3.175628E+03,+30.46441E-06,+3.175628E+03,+49.27100E-06
+3.200609E+03,+30.50563E-06,+3.200609E+03,+49.46016E-06
+3.225406E+03,+31.49416E-06,+3.225406E+03,+50.59553E-06
+3.250323E+03,+30.67458E-06,+3.250323E+03,+49.92351E-06
+3.275489E+03,+30.11301E-06,+3.275489E+03,+49.51099E-06
+3.300517E+03,+29.49861E-06,+3.300517E+03,+49.04481E-06
+3.325332E+03,+30.04201E-06,+3.325332E+03,+49.73516E-06
+3.350424E+03,+29.10972E-06,+3.350424E+03,+48.95148E-06
+3.375369E+03,+28.78949E-06,+3.375369E+03,+48.77897E-06
+3.400350E+03,+28.01734E-06,+3.400350E+03,+48.15476E-06
+3.425296E+03,+29.05503E-06,+3.425296E+03,+49.34019E-06
+3.450813E+03,+28.56400E-06,+3.450813E+03,+49.00027E-06
+3.475730E+03,+29.35737E-06,+3.475730E+03,+49.94121E-06
+3.500767E+03,+29.25710E-06,+3.500767E+03,+49.98921E-06
+3.525670E+03,+28.26974E-06,+3.525670E+03,+49.14933E-06
+3.550776E+03,+29.40705E-06,+3.550776E+03,+50.43532E-06
+3.575472E+03,+29.61323E-06,+3.575472E+03,+50.78776E-06
+3.600532E+03,+28.09076E-06,+3.600532E+03,+49.41369E-06
+3.625684E+03,+27.20524E-06,+3.625684E+03,+48.67713E-06
+3.650896E+03,+28.55404E-06,+3.650896E+03,+50.17524E-06
+3.675572E+03,+28.10652E-06,+3.675572E+03,+49.87385E-06
+3.700569E+03,+27.61651E-06,+3.700569E+03,+49.53188E-06
+3.725628E+03,+27.51816E-06,+3.725628E+03,+49.58194E-06
+3.750517E+03,+28.27397E-06,+3.750517E+03,+50.48513E-06
+3.775650E+03,+26.88373E-06,+3.775650E+03,+49.24375E-06
+3.800795E+03,+28.13173E-06,+3.800795E+03,+50.64065E-06
+3.825720E+03,+27.17165E-06,+3.825720E+03,+49.82819E-06
+3.850604E+03,+26.92878E-06,+3.850604E+03,+49.73269E-06
+3.875360E+03,+26.97194E-06,+3.875360E+03,+49.92245E-06
+3.900369E+03,+26.50692E-06,+3.900369E+03,+49.60553E-06
+3.925526E+03,+26.84206E-06,+3.925526E+03,+50.08966E-06
+3.950535E+03,+26.99243E-06,+3.950535E+03,+50.38813E-06
+3.975651E+03,+26.79571E-06,+3.975651E+03,+50.34016E-06
+4.000444E+03,+26.21855E-06,+4.000444E+03,+49.90982E-06
+4.025632E+03,+26.51291E-06,+4.025632E+03,+50.35335E-06
+4.050841E+03,+25.11996E-06,+4.050841E+03,+49.10970E-06
+4.075683E+03,+26.67959E-06,+4.075683E+03,+50.81645E-06
+4.100832E+03,+25.19817E-06,+4.100832E+03,+49.48396E-06
+4.125941E+03,+25.95439E-06,+4.125941E+03,+50.38888E-06
+4.151017E+03,+24.28952E-06,+4.151017E+03,+48.87251E-06
+4.175961E+03,+25.14849E-06,+4.175961E+03,+49.87921E-06
+4.200877E+03,+24.37851E-06,+4.200877E+03,+49.25678E-06
+4.226220E+03,+25.13779E-06,+4.226220E+03,+50.16615E-06
+4.251109E+03,+25.04441E-06,+4.251109E+03,+50.22016E-06
+4.275915E+03,+24.68463E-06,+4.275915E+03,+50.00729E-06
+4.300978E+03,+24.71504E-06,+4.300978E+03,+50.18613E-06
+4.325942E+03,+24.19065E-06,+4.325942E+03,+49.80959E-06
+4.350832E+03,+24.66315E-06,+4.350832E+03,+50.42948E-06
+4.375896E+03,+24.11800E-06,+4.375896E+03,+50.03277E-06
+4.401155E+03,+24.02677E-06,+4.401155E+03,+50.09113E-06
+4.426267E+03,+23.53313E-06,+4.426267E+03,+49.74620E-06
+4.451119E+03,+23.51273E-06,+4.451119E+03,+49.87298E-06
+4.475859E+03,+22.26926E-06,+4.475859E+03,+48.77602E-06
+4.500952E+03,+23.02050E-06,+4.500952E+03,+49.67587E-06
+4.525813E+03,+22.95448E-06,+4.525813E+03,+49.75708E-06
+4.551269E+03,+23.51885E-06,+4.551269E+03,+50.47220E-06
+4.576350E+03,+22.54196E-06,+4.576350E+03,+49.64384E-06
+4.601119E+03,+23.05260E-06,+4.601119E+03,+50.30117E-06
+4.625896E+03,+21.86527E-06,+4.625896E+03,+49.26058E-06
+4.650878E+03,+22.80006E-06,+4.650878E+03,+50.34331E-06
+4.675739E+03,+21.24291E-06,+4.675739E+03,+48.93340E-06
+4.701386E+03,+21.99881E-06,+4.701386E+03,+49.84118E-06
+4.726424E+03,+21.25486E-06,+4.726424E+03,+49.24551E-06
+4.751322E+03,+22.34722E-06,+4.751322E+03,+50.48532E-06
+4.776274E+03,+21.55938E-06,+4.776274E+03,+49.84525E-06
+4.801091E+03,+21.18179E-06,+4.801091E+03,+49.61463E-06
+4.826026E+03,+21.58976E-06,+4.826026E+03,+50.17026E-06
+4.851276E+03,+21.01484E-06,+4.851276E+03,+49.74488E-06
+4.876276E+03,+21.06153E-06,+4.876276E+03,+49.93963E-06
+4.901109E+03,+20.13737E-06,+4.901109E+03,+49.16253E-06
+4.926017E+03,+20.68757E-06,+4.926017E+03,+49.86024E-06
+4.951063E+03,+20.51216E-06,+4.951063E+03,+49.83316E-06
+4.976007E+03,+20.98415E-06,+4.976007E+03,+50.45287E-06
+5.000841E+03,+19.95640E-06,+5.000841E+03,+49.57219E-06
+5.025692E+03,+21.22923E-06,+5.025692E+03,+50.99220E-06
+5.050841E+03,+19.39682E-06,+5.050841E+03,+49.30872E-06
+5.075655E+03,+20.78933E-06,+5.075655E+03,+50.84819E-06
+5.100869E+03,+19.14498E-06,+5.100869E+03,+49.35315E-06
+5.126155E+03,+20.00425E-06,+5.126155E+03,+50.36217E-06
+5.151211E+03,+19.31953E-06,+5.151211E+03,+49.82584E-06
+5.176044E+03,+19.71290E-06,+5.176044E+03,+50.36627E-06
+5.200877E+03,+19.69034E-06,+5.200877E+03,+50.49077E-06
+5.226091E+03,+19.48490E-06,+5.226091E+03,+50.43466E-06
+5.251035E+03,+18.90285E-06,+5.251035E+03,+50.00033E-06
+5.276128E+03,+18.21481E-06,+5.276128E+03,+49.46089E-06
+5.300887E+03,+18.58711E-06,+5.300887E+03,+49.97982E-06
+5.325998E+03,+18.86313E-06,+5.325998E+03,+50.40455E-06
+5.351072E+03,+18.00763E-06,+5.351072E+03,+49.69755E-06
+5.376239E+03,+18.13577E-06,+5.376239E+03,+49.97473E-06
+5.401035E+03,+18.79039E-06,+5.401035E+03,+50.77619E-06
+5.426159E+03,+17.56029E-06,+5.426159E+03,+49.69488E-06
+5.451387E+03,+17.64561E-06,+5.451387E+03,+49.92961E-06
+5.476304E+03,+17.21658E-06,+5.476304E+03,+49.64814E-06
+5.501563E+03,+18.12880E-06,+5.501563E+03,+50.70995E-06
+5.526628E+03,+17.46523E-06,+5.526628E+03,+50.19481E-06
+5.551248E+03,+17.34737E-06,+5.551248E+03,+50.22276E-06
+5.576378E+03,+17.29380E-06,+5.576378E+03,+50.31801E-06
+5.601322E+03,+16.49967E-06,+5.601322E+03,+49.67161E-06
+5.626350E+03,+16.13061E-06,+5.626350E+03,+49.45076E-06
+5.651350E+03,+16.71962E-06,+5.651350E+03,+50.18783E-06
+5.676396E+03,+17.21608E-06,+5.676396E+03,+50.83262E-06
+5.701507E+03,+17.41853E-06,+5.701507E+03,+51.18378E-06
+5.726498E+03,+17.57487E-06,+5.726498E+03,+51.48812E-06
+5.751535E+03,+15.15137E-06,+5.751535E+03,+49.21289E-06
+5.776434E+03,+15.52915E-06,+5.776434E+03,+49.73812E-06
+5.801554E+03,+16.64158E-06,+5.801554E+03,+50.99932E-06
+5.826479E+03,+16.19306E-06,+5.826479E+03,+50.69841E-06
+5.851396E+03,+15.18720E-06,+5.851396E+03,+49.84012E-06
+5.876323E+03,+15.79149E-06,+5.876323E+03,+50.59203E-06
+5.901656E+03,+15.21673E-06,+5.901656E+03,+50.16729E-06
+5.926582E+03,+15.09672E-06,+5.926582E+03,+50.19489E-06
+5.951729E+03,+14.59370E-06,+5.951729E+03,+49.84081E-06
+5.976785E+03,+15.12641E-06,+5.976785E+03,+50.52190E-06
+6.001702E+03,+14.48630E-06,+6.001702E+03,+50.02935E-06
+6.026470E+03,+14.29621E-06,+6.026470E+03,+49.98594E-06
+6.051692E+03,+14.40270E-06,+6.051692E+03,+50.24180E-06
+6.076554E+03,+14.93814E-06,+6.076554E+03,+50.92447E-06
+6.101637E+03,+14.27489E-06,+6.101637E+03,+50.40978E-06
+6.126656E+03,+14.53250E-06,+6.126656E+03,+50.81554E-06
+6.151633E+03,+12.71822E-06,+6.151633E+03,+49.14919E-06
+6.176523E+03,+13.58241E-06,+6.176523E+03,+50.16078E-06
+6.201749E+03,+13.02827E-06,+6.201749E+03,+49.75603E-06
+6.226444E+03,+12.88427E-06,+6.226444E+03,+49.75828E-06
+6.251507E+03,+13.22732E-06,+6.251507E+03,+50.24976E-06
+6.276507E+03,+12.75292E-06,+6.276507E+03,+49.92341E-06
+6.301193E+03,+13.58121E-06,+6.301193E+03,+50.89790E-06
+6.326285E+03,+13.13990E-06,+6.326285E+03,+50.60519E-06
+6.351433E+03,+12.87990E-06,+6.351433E+03,+50.49411E-06
+6.376496E+03,+11.45312E-06,+6.376496E+03,+49.21576E-06
+6.401479E+03,+12.91382E-06,+6.401479E+03,+50.82442E-06
+6.426794E+03,+11.97837E-06,+6.426794E+03,+50.03889E-06
+6.451609E+03,+12.51572E-06,+6.451609E+03,+50.72319E-06
+6.476517E+03,+11.66645E-06,+6.476517E+03,+50.02143E-06
+6.501415E+03,+11.58542E-06,+6.501415E+03,+50.08785E-06
+6.526406E+03,+12.39010E-06,+6.526406E+03,+51.04054E-06
+6.551146E+03,+12.34330E-06,+6.551146E+03,+51.14025E-06
+6.576655E+03,+10.72520E-06,+6.576655E+03,+49.67322E-06
+6.601646E+03,+10.79486E-06,+6.601646E+03,+49.89088E-06
+6.626396E+03,+11.44020E-06,+6.626396E+03,+50.68279E-06
+6.651767E+03,+11.83406E-06,+6.651767E+03,+51.22690E-06
+6.676692E+03,+11.80122E-06,+6.676692E+03,+51.34167E-06
+6.701680E+03,+10.37153E-06,+6.701680E+03,+50.05996E-06
+6.726600E+03,+11.16493E-06,+6.726600E+03,+51.00094E-06
+6.751822E+03,+9.609034E-06,+6.751822E+03,+49.59442E-06
+6.776642E+03,+9.909218E-06,+6.776642E+03,+50.04159E-06
+6.801378E+03,+9.416207E-06,+6.801378E+03,+49.69507E-06
+6.826276E+03,+9.371254E-06,+6.826276E+03,+49.79756E-06
+6.851470E+03,+9.727302E-06,+6.851470E+03,+50.30282E-06
+6.876628E+03,+9.644947E-06,+6.876628E+03,+50.36945E-06
+6.901915E+03,+9.001687E-06,+6.901915E+03,+49.87595E-06
+6.926813E+03,+11.19230E-06,+6.926813E+03,+52.21401E-06
+6.951869E+03,+8.340184E-06,+6.951869E+03,+49.51028E-06
+6.976887E+03,+9.070774E-06,+6.976887E+03,+50.38903E-06
+7.001850E+03,+8.947033E-06,+7.001850E+03,+50.41312E-06
+7.026721E+03,+8.981699E-06,+7.026721E+03,+50.59508E-06
+7.051665E+03,+9.080394E-06,+7.051665E+03,+50.84149E-06
+7.076729E+03,+8.449329E-06,+7.076729E+03,+50.35887E-06
+7.101655E+03,+8.438464E-06,+7.101655E+03,+50.49562E-06
+7.126507E+03,+7.536858E-06,+7.126507E+03,+49.74119E-06
+7.151568E+03,+7.470029E-06,+7.151568E+03,+49.82277E-06
+7.176989E+03,+7.592675E-06,+7.176989E+03,+50.09596E-06
+7.201982E+03,+8.517137E-06,+7.201982E+03,+51.16844E-06
+7.226971E+03,+7.091570E-06,+7.226971E+03,+49.89086E-06
+7.252063E+03,+7.162066E-06,+7.252063E+03,+50.10996E-06
+7.277119E+03,+6.367200E-06,+7.277119E+03,+49.46347E-06
+7.301907E+03,+7.188770E-06,+7.301907E+03,+50.43185E-06
+7.326684E+03,+6.930175E-06,+7.326684E+03,+50.31998E-06
+7.351906E+03,+6.682028E-06,+7.351906E+03,+50.22120E-06
+7.376934E+03,+7.372311E-06,+7.376934E+03,+51.05971E-06
+7.402042E+03,+7.212632E-06,+7.402042E+03,+51.04872E-06
+7.427109E+03,+6.246610E-06,+7.427109E+03,+50.23115E-06
+7.452118E+03,+6.294878E-06,+7.452118E+03,+50.42753E-06
+7.476973E+03,+6.150498E-06,+7.476973E+03,+50.43034E-06
+7.501674E+03,+5.979884E-06,+7.501674E+03,+50.40602E-06
+7.526721E+03,+6.588558E-06,+7.526721E+03,+51.16302E-06
+7.551952E+03,+5.778763E-06,+7.551952E+03,+50.50264E-06
+7.576739E+03,+5.331319E-06,+7.576739E+03,+50.20199E-06
+7.601655E+03,+4.417604E-06,+7.601655E+03,+49.43584E-06
+7.626869E+03,+6.175228E-06,+7.626869E+03,+51.34278E-06
+7.651915E+03,+5.343510E-06,+7.651915E+03,+50.65939E-06
+7.677072E+03,+5.045104E-06,+7.677072E+03,+50.50997E-06
+7.701822E+03,+4.723060E-06,+7.701822E+03,+50.33450E-06
+7.726832E+03,+4.738735E-06,+7.726832E+03,+50.49828E-06
+7.751869E+03,+4.051106E-06,+7.751869E+03,+49.95893E-06
+7.776869E+03,+4.390069E-06,+7.776869E+03,+50.44594E-06
+7.801924E+03,+4.095228E-06,+7.801924E+03,+50.29949E-06
+7.827119E+03,+3.810174E-06,+7.827119E+03,+50.16364E-06
+7.852072E+03,+3.802793E-06,+7.852072E+03,+50.30404E-06
+7.876878E+03,+2.808961E-06,+7.876878E+03,+49.45711E-06
+7.901823E+03,+3.095010E-06,+7.901823E+03,+49.89088E-06
+7.927044E+03,+3.447077E-06,+7.927044E+03,+50.39232E-06
+7.952054E+03,+3.702190E-06,+7.952054E+03,+50.79554E-06
+7.977082E+03,+2.433257E-06,+7.977082E+03,+49.67483E-06
+8.002073E+03,+2.612981E-06,+8.002073E+03,+50.00255E-06
+8.027128E+03,+2.194980E-06,+8.027128E+03,+49.73293E-06
+8.052054E+03,+2.947797E-06,+8.052054E+03,+50.63336E-06
+8.077045E+03,+3.174878E-06,+8.077045E+03,+51.00845E-06
+8.101896E+03,+2.962643E-06,+8.101896E+03,+50.94338E-06
+8.127008E+03,+2.777859E-06,+8.127008E+03,+50.90731E-06
+8.152276E+03,+2.006132E-06,+8.152276E+03,+50.28523E-06
+8.177359E+03,+2.289693E-06,+8.177359E+03,+50.71734E-06
+8.202128E+03,+810.1003E-09,+8.202128E+03,+49.38443E-06
+8.227359E+03,+2.414845E-06,+8.227359E+03,+51.13860E-06
+8.252286E+03,+1.786350E-06,+8.252286E+03,+50.65772E-06
+8.277096E+03,+1.218896E-06,+8.277096E+03,+50.23719E-06
+8.302222E+03,+1.220555E-06,+8.302222E+03,+50.38765E-06
+8.327276E+03,+845.6802E-09,+8.327276E+03,+50.16116E-06
+8.351962E+03,+760.0065E-09,+8.351962E+03,+50.22168E-06
+8.377166E+03,+721.0261E-09,+8.377166E+03,+50.33196E-06
+8.402322E+03,+202.0075E-09,+8.402322E+03,+49.96192E-06
+8.427425E+03,+584.2633E-09,+8.427425E+03,+50.49284E-06
+8.452436E+03,+657.2978E-09,+8.452436E+03,+50.71399E-06
+8.477101E+03,-10.64257E-09,+8.477101E+03,+50.19212E-06
+8.502221E+03,+350.2985E-09,+8.502221E+03,+50.70183E-06
+8.527360E+03,-1.479537E-06,+8.527360E+03,+49.02087E-06
+8.552156E+03,+558.7187E-09,+8.552156E+03,+51.20597E-06
+8.577249E+03,-772.3344E-09,+8.577249E+03,+50.02352E-06
+8.602601E+03,-109.5862E-09,+8.602601E+03,+50.83641E-06
+8.627730E+03,-842.0013E-09,+8.627730E+03,+50.25282E-06
+8.652572E+03,-1.233380E-06,+8.652572E+03,+50.00855E-06
+8.677184E+03,+56.37039E-09,+8.677184E+03,+51.44405E-06
+8.702479E+03,-414.4861E-09,+8.702479E+03,+51.12300E-06
+8.727656E+03,-1.585115E-06,+8.727656E+03,+50.10148E-06
+8.752443E+03,-1.844127E-06,+8.752443E+03,+49.98926E-06
+8.777342E+03,-2.039360E-06,+8.777342E+03,+49.94148E-06
+8.802359E+03,-1.241286E-06,+8.802359E+03,+50.88771E-06
+8.827166E+03,-1.394444E-06,+8.827166E+03,+50.88146E-06
+8.852202E+03,-2.575713E-06,+8.852202E+03,+49.84846E-06
+8.877184E+03,-1.634629E-06,+8.877184E+03,+50.93749E-06
+8.901934E+03,-2.953656E-06,+8.901934E+03,+49.76504E-06
+8.927082E+03,-2.402126E-06,+8.927082E+03,+50.46550E-06
+8.952313E+03,-3.210760E-06,+8.952313E+03,+49.80629E-06
+8.977147E+03,-2.105627E-06,+8.977147E+03,+51.05849E-06
+9.002124E+03,-3.175783E-06,+9.002124E+03,+50.13625E-06
+9.027055E+03,-2.876027E-06,+9.027055E+03,+50.58365E-06
+9.052026E+03,-3.075988E-06,+9.052026E+03,+50.53158E-06
+9.077533E+03,-3.675550E-06,+9.077533E+03,+50.08307E-06
+9.102341E+03,-3.569223E-06,+9.102341E+03,+50.33631E-06
+9.127351E+03,-3.549091E-06,+9.127351E+03,+50.50456E-06
+9.152284E+03,-3.858810E-06,+9.152284E+03,+50.34250E-06
+9.177305E+03,-4.679654E-06,+9.177305E+03,+49.66983E-06
+9.202146E+03,-4.786560E-06,+9.202146E+03,+49.71004E-06
+9.227305E+03,-5.516901E-06,+9.227305E+03,+49.12869E-06
+9.252313E+03,-3.385342E-06,+9.252313E+03,+51.40835E-06
+9.277202E+03,-5.361892E-06,+9.277202E+03,+49.57920E-06
+9.302515E+03,-5.077919E-06,+9.302515E+03,+50.01308E-06
+9.327508E+03,-5.021935E-06,+9.327508E+03,+50.21708E-06
+9.352601E+03,-4.929958E-06,+9.352601E+03,+50.45766E-06
+9.377647E+03,-5.424759E-06,+9.377647E+03,+50.11119E-06
+9.402712E+03,-6.502274E-06,+9.402712E+03,+49.18211E-06
+9.427758E+03,-5.150155E-06,+9.427758E+03,+50.68255E-06
+9.452712E+03,-7.003461E-06,+9.452712E+03,+48.97703E-06
+9.477539E+03,-6.445744E-06,+9.477539E+03,+49.68178E-06
+9.502351E+03,-6.315915E-06,+9.502351E+03,+49.95854E-06
+9.527268E+03,-5.590301E-06,+9.527268E+03,+50.83172E-06
+9.552656E+03,-5.467388E-06,+9.552656E+03,+51.10499E-06
+9.577651E+03,-6.289906E-06,+9.577651E+03,+50.43050E-06
+9.602638E+03,-7.058034E-06,+9.602638E+03,+49.81034E-06
+9.627591E+03,-6.629665E-06,+9.627591E+03,+50.38649E-06
+9.652406E+03,-7.078768E-06,+9.652406E+03,+50.08435E-06
+9.677359E+03,-6.592012E-06,+9.677359E+03,+50.71888E-06
+9.702490E+03,-7.444934E-06,+9.702490E+03,+50.01478E-06
+9.727669E+03,-7.025128E-06,+9.727669E+03,+50.58370E-06
+9.752693E+03,-7.418394E-06,+9.752693E+03,+50.33863E-06
+9.777702E+03,-8.121947E-06,+9.777702E+03,+49.78319E-06
+9.802730E+03,-6.809306E-06,+9.802730E+03,+51.24405E-06
+9.827628E+03,-7.808861E-06,+9.827628E+03,+50.39194E-06
+9.852693E+03,-7.512776E-06,+9.852693E+03,+50.83647E-06
+9.877610E+03,-8.567318E-06,+9.877610E+03,+49.92949E-06
+9.902369E+03,-7.937911E-06,+9.902369E+03,+50.70552E-06
+9.927724E+03,-8.338250E-06,+9.927724E+03,+50.45534E-06
+9.952539E+03,-8.583636E-06,+9.952539E+03,+50.35691E-06
+9.977506E+03,-8.859313E-06,+9.977506E+03,+50.22909E-06
+10.00358E+03,-9.309533E-06,+10.00358E+03,+49.93331E-06

MicroMag 2900/3900 Data File ends
