MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +254.8204E-03
Probe Q                        +25.97297E+00
Probe resonance                +352.2575E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     09/02/2024  12:09
Elapsed time                   +103.6432E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.756036E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +52.59780E-06
Remanence                      +1.128620E-06
Coercivity                     +28.05946E+00
S*                             +263.9798E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+20.00000E+00,-5.000000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-5.000000E+03,+20.00000E+00,+5.000000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+4.999792E+03,+17.97217E-06,+4.999792E+03,+51.75095E-06
+4.982786E+03,+18.91953E-06,+4.982786E+03,+52.58341E-06
+4.963906E+03,+18.55359E-06,+4.963906E+03,+52.08992E-06
+4.944832E+03,+19.68102E-06,+4.944832E+03,+53.08848E-06
+4.925554E+03,+19.46090E-06,+4.925554E+03,+52.73812E-06
+4.906415E+03,+20.29041E-06,+4.906415E+03,+53.43833E-06
+4.886990E+03,+19.43155E-06,+4.886990E+03,+52.44823E-06
+4.867202E+03,+19.55435E-06,+4.867202E+03,+52.43735E-06
+4.847736E+03,+20.00415E-06,+4.847736E+03,+52.75563E-06
+4.828240E+03,+20.00398E-06,+4.828240E+03,+52.62375E-06
+4.808508E+03,+19.98397E-06,+4.808508E+03,+52.47043E-06
+4.788517E+03,+20.81242E-06,+4.788517E+03,+53.16381E-06
+4.768693E+03,+20.36965E-06,+4.768693E+03,+52.58711E-06
+4.748962E+03,+20.62750E-06,+4.748962E+03,+52.71166E-06
+4.729119E+03,+20.28419E-06,+4.729119E+03,+52.23429E-06
+4.709104E+03,+20.20645E-06,+4.709104E+03,+52.02132E-06
+4.689286E+03,+21.00727E-06,+4.689286E+03,+52.68825E-06
+4.669358E+03,+21.47917E-06,+4.669358E+03,+53.02553E-06
+4.649601E+03,+21.20024E-06,+4.649601E+03,+52.61311E-06
+4.629632E+03,+21.02839E-06,+4.629632E+03,+52.30635E-06
+4.609767E+03,+21.68726E-06,+4.609767E+03,+52.83102E-06
+4.589499E+03,+21.57144E-06,+4.589499E+03,+52.57826E-06
+4.569499E+03,+21.74649E-06,+4.569499E+03,+52.61819E-06
+4.549388E+03,+21.51532E-06,+4.549388E+03,+52.25115E-06
+4.529339E+03,+22.35900E-06,+4.529339E+03,+52.95938E-06
+4.509693E+03,+22.47392E-06,+4.509693E+03,+52.94157E-06
+4.489563E+03,+21.92332E-06,+4.489563E+03,+52.25497E-06
+4.469585E+03,+22.27624E-06,+4.469585E+03,+52.47292E-06
+4.449517E+03,+22.27568E-06,+4.449517E+03,+52.33678E-06
+4.429258E+03,+22.99495E-06,+4.429258E+03,+52.91918E-06
+4.409212E+03,+22.65938E-06,+4.409212E+03,+52.44818E-06
+4.389302E+03,+22.99328E-06,+4.389302E+03,+52.64756E-06
+4.369554E+03,+23.89410E-06,+4.369554E+03,+53.41497E-06
+4.349406E+03,+23.53686E-06,+4.349406E+03,+52.92160E-06
+4.329286E+03,+23.61508E-06,+4.329286E+03,+52.86389E-06
+4.309141E+03,+24.17363E-06,+4.309141E+03,+53.28634E-06
+4.289128E+03,+23.41974E-06,+4.289128E+03,+52.39725E-06
+4.269264E+03,+24.09426E-06,+4.269264E+03,+52.93756E-06
+4.249360E+03,+23.17376E-06,+4.249360E+03,+51.88259E-06
+4.229119E+03,+23.90730E-06,+4.229119E+03,+52.47938E-06
+4.208999E+03,+24.80506E-06,+4.208999E+03,+53.24121E-06
+4.189226E+03,+23.69300E-06,+4.189226E+03,+51.99556E-06
+4.169258E+03,+24.81729E-06,+4.169258E+03,+52.98495E-06
+4.149000E+03,+24.54363E-06,+4.149000E+03,+52.57442E-06
+4.128953E+03,+25.15093E-06,+4.128953E+03,+53.04629E-06
+4.109226E+03,+24.68608E-06,+4.109226E+03,+52.44815E-06
+4.088989E+03,+25.03698E-06,+4.088989E+03,+52.66234E-06
+4.068730E+03,+25.21257E-06,+4.068730E+03,+52.70106E-06
+4.048795E+03,+25.12770E-06,+4.048795E+03,+52.48151E-06
+4.028877E+03,+24.48443E-06,+4.028877E+03,+51.70367E-06
+4.008869E+03,+25.08848E-06,+4.008869E+03,+52.17255E-06
+3.988758E+03,+25.79311E-06,+3.988758E+03,+52.74130E-06
+3.968665E+03,+25.91827E-06,+3.968665E+03,+52.73071E-06
+3.948707E+03,+25.00229E-06,+3.948707E+03,+51.67990E-06
+3.928693E+03,+26.31983E-06,+3.928693E+03,+52.86222E-06
+3.908545E+03,+25.61338E-06,+3.908545E+03,+52.01965E-06
+3.888434E+03,+26.58347E-06,+3.888434E+03,+52.85387E-06
+3.868721E+03,+26.88346E-06,+3.868721E+03,+53.02068E-06
+3.848471E+03,+26.89612E-06,+3.848471E+03,+52.89653E-06
+3.828406E+03,+26.57327E-06,+3.828406E+03,+52.43812E-06
+3.808295E+03,+26.52144E-06,+3.808295E+03,+52.25042E-06
+3.788202E+03,+27.04451E-06,+3.788202E+03,+52.63774E-06
+3.768311E+03,+26.32027E-06,+3.768311E+03,+51.77912E-06
+3.748646E+03,+27.10337E-06,+3.748646E+03,+52.42936E-06
+3.728471E+03,+27.60922E-06,+3.728471E+03,+52.79890E-06
+3.708669E+03,+26.59188E-06,+3.708669E+03,+51.64779E-06
+3.688406E+03,+27.89839E-06,+3.688406E+03,+52.81739E-06
+3.668267E+03,+27.67810E-06,+3.668267E+03,+52.46105E-06
+3.648211E+03,+28.74523E-06,+3.648211E+03,+53.39268E-06
+3.628452E+03,+28.63379E-06,+3.628452E+03,+53.14775E-06
+3.608304E+03,+28.66980E-06,+3.608304E+03,+53.04764E-06
+3.588248E+03,+28.53579E-06,+3.588248E+03,+52.77812E-06
+3.568017E+03,+28.01405E-06,+3.568017E+03,+52.11970E-06
+3.548119E+03,+28.56165E-06,+3.548119E+03,+52.53287E-06
+3.527971E+03,+28.05767E-06,+3.527971E+03,+51.89277E-06
+3.508113E+03,+28.58110E-06,+3.508113E+03,+52.28204E-06
+3.488165E+03,+29.04363E-06,+3.488165E+03,+52.60979E-06
+3.468165E+03,+28.90500E-06,+3.468165E+03,+52.33605E-06
+3.448026E+03,+29.09953E-06,+3.448026E+03,+52.39452E-06
+3.427924E+03,+29.70951E-06,+3.427924E+03,+52.86869E-06
+3.408066E+03,+29.69406E-06,+3.408066E+03,+52.71907E-06
+3.388174E+03,+30.05045E-06,+3.388174E+03,+52.94108E-06
+3.367785E+03,+29.86670E-06,+3.367785E+03,+52.61958E-06
+3.347867E+03,+30.42602E-06,+3.347867E+03,+53.04433E-06
+3.327915E+03,+29.64149E-06,+3.327915E+03,+52.12500E-06
+3.307850E+03,+30.28119E-06,+3.307850E+03,+52.62915E-06
+3.287748E+03,+31.14461E-06,+3.287748E+03,+53.35676E-06
+3.267764E+03,+30.29429E-06,+3.267764E+03,+52.37142E-06
+3.247832E+03,+30.84724E-06,+3.247832E+03,+52.78971E-06
+3.227674E+03,+31.13099E-06,+3.227674E+03,+52.93727E-06
+3.207656E+03,+30.71554E-06,+3.207656E+03,+52.38657E-06
+3.187674E+03,+31.58743E-06,+3.187674E+03,+53.12347E-06
+3.167591E+03,+31.21902E-06,+3.167591E+03,+52.61938E-06
+3.147499E+03,+31.52241E-06,+3.147499E+03,+52.78703E-06
+3.127378E+03,+31.30095E-06,+3.127378E+03,+52.42963E-06
+3.107350E+03,+32.32290E-06,+3.107350E+03,+53.31627E-06
+3.087575E+03,+32.07989E-06,+3.087575E+03,+52.93966E-06
+3.067656E+03,+32.25997E-06,+3.067656E+03,+52.98516E-06
+3.047554E+03,+31.89409E-06,+3.047554E+03,+52.48347E-06
+3.027528E+03,+31.96325E-06,+3.027528E+03,+52.41733E-06
+3.007415E+03,+32.15214E-06,+3.007415E+03,+52.47034E-06
+2.987109E+03,+32.71046E-06,+2.987109E+03,+52.89148E-06
+2.967254E+03,+32.57715E-06,+2.967254E+03,+52.62402E-06
+2.947341E+03,+32.89469E-06,+2.947341E+03,+52.80703E-06
+2.927276E+03,+32.36421E-06,+2.927276E+03,+52.14099E-06
+2.907264E+03,+33.21996E-06,+2.907264E+03,+52.86153E-06
+2.887267E+03,+32.78986E-06,+2.887267E+03,+52.29633E-06
+2.867236E+03,+32.55277E-06,+2.867236E+03,+51.92391E-06
+2.847165E+03,+33.10376E-06,+2.847165E+03,+52.33931E-06
+2.827188E+03,+33.19006E-06,+2.827188E+03,+52.29064E-06
+2.807165E+03,+33.84315E-06,+2.807165E+03,+52.80845E-06
+2.787249E+03,+34.02297E-06,+2.787249E+03,+52.85373E-06
+2.767063E+03,+34.09358E-06,+2.767063E+03,+52.78796E-06
+2.746980E+03,+34.10157E-06,+2.746980E+03,+52.66026E-06
+2.726802E+03,+34.58369E-06,+2.726802E+03,+53.00606E-06
+2.706970E+03,+34.11917E-06,+2.706970E+03,+52.40755E-06
+2.686981E+03,+34.82174E-06,+2.686981E+03,+52.97508E-06
+2.666990E+03,+34.48612E-06,+2.666990E+03,+52.50440E-06
+2.646795E+03,+34.69192E-06,+2.646795E+03,+52.57376E-06
+2.626802E+03,+34.63141E-06,+2.626802E+03,+52.37818E-06
+2.607026E+03,+34.55876E-06,+2.607026E+03,+52.17192E-06
+2.586869E+03,+34.66622E-06,+2.586869E+03,+52.14320E-06
+2.567000E+03,+35.40196E-06,+2.567000E+03,+52.74471E-06
+2.546749E+03,+34.88473E-06,+2.546749E+03,+52.09066E-06
+2.526554E+03,+35.32116E-06,+2.526554E+03,+52.39065E-06
+2.506748E+03,+35.46650E-06,+2.506748E+03,+52.40218E-06
+2.486820E+03,+35.45253E-06,+2.486820E+03,+52.25357E-06
+2.466943E+03,+35.53039E-06,+2.466943E+03,+52.19715E-06
+2.446990E+03,+35.84024E-06,+2.446990E+03,+52.37219E-06
+2.426943E+03,+35.90400E-06,+2.426943E+03,+52.30051E-06
+2.406785E+03,+35.75991E-06,+2.406785E+03,+52.02023E-06
+2.386804E+03,+36.42751E-06,+2.386804E+03,+52.55284E-06
+2.366684E+03,+36.83443E-06,+2.366684E+03,+52.82383E-06
+2.346471E+03,+36.18464E-06,+2.346471E+03,+52.03748E-06
+2.326443E+03,+36.46430E-06,+2.326443E+03,+52.18183E-06
+2.306637E+03,+37.13449E-06,+2.306637E+03,+52.71822E-06
+2.286489E+03,+37.53379E-06,+2.286489E+03,+52.98140E-06
+2.266641E+03,+37.35216E-06,+2.266641E+03,+52.66567E-06
+2.246498E+03,+37.31555E-06,+2.246498E+03,+52.49297E-06
+2.226526E+03,+37.24935E-06,+2.226526E+03,+52.29184E-06
+2.206443E+03,+37.54474E-06,+2.206443E+03,+52.45155E-06
+2.186358E+03,+37.59321E-06,+2.186358E+03,+52.36432E-06
+2.166461E+03,+37.25295E-06,+2.166461E+03,+51.88964E-06
+2.146481E+03,+37.97311E-06,+2.146481E+03,+52.47481E-06
+2.126490E+03,+37.28722E-06,+2.126490E+03,+51.65386E-06
+2.106230E+03,+37.37650E-06,+2.106230E+03,+51.60626E-06
+2.086386E+03,+38.13321E-06,+2.086386E+03,+52.22891E-06
+2.066387E+03,+38.13246E-06,+2.066387E+03,+52.09305E-06
+2.046339E+03,+38.23215E-06,+2.046339E+03,+52.05729E-06
+2.026304E+03,+38.25612E-06,+2.026304E+03,+51.94591E-06
+2.006462E+03,+39.16619E-06,+2.006462E+03,+52.72192E-06
+1.986517E+03,+38.71653E-06,+1.986517E+03,+52.13752E-06
+1.966350E+03,+38.95152E-06,+1.966350E+03,+52.23625E-06
+1.946273E+03,+38.75880E-06,+1.946273E+03,+51.90789E-06
+1.926313E+03,+38.95463E-06,+1.926313E+03,+51.96887E-06
+1.906156E+03,+39.95872E-06,+1.906156E+03,+52.83677E-06
+1.886075E+03,+39.29863E-06,+1.886075E+03,+52.04102E-06
+1.866264E+03,+39.37166E-06,+1.866264E+03,+51.98021E-06
+1.846359E+03,+39.29948E-06,+1.846359E+03,+51.77356E-06
+1.826073E+03,+39.67304E-06,+1.826073E+03,+52.01005E-06
+1.806103E+03,+39.03457E-06,+1.806103E+03,+51.23667E-06
+1.786174E+03,+39.96537E-06,+1.786174E+03,+52.03283E-06
+1.766073E+03,+40.28474E-06,+1.766073E+03,+52.21639E-06
+1.746198E+03,+39.55844E-06,+1.746198E+03,+51.35581E-06
+1.726045E+03,+40.16757E-06,+1.726045E+03,+51.82879E-06
+1.705869E+03,+40.06253E-06,+1.705869E+03,+51.58744E-06
+1.685962E+03,+40.25187E-06,+1.685962E+03,+51.64229E-06
+1.666054E+03,+41.09457E-06,+1.666054E+03,+52.35049E-06
+1.645811E+03,+40.63367E-06,+1.645811E+03,+51.75283E-06
+1.626128E+03,+40.44075E-06,+1.626128E+03,+51.42693E-06
+1.606008E+03,+40.60878E-06,+1.606008E+03,+51.45902E-06
+1.585804E+03,+40.70964E-06,+1.585804E+03,+51.42339E-06
+1.565792E+03,+40.73731E-06,+1.565792E+03,+51.31586E-06
+1.545832E+03,+41.47542E-06,+1.545832E+03,+51.91912E-06
+1.525693E+03,+41.70257E-06,+1.525693E+03,+52.01020E-06
+1.505802E+03,+40.49543E-06,+1.505802E+03,+50.66868E-06
+1.485860E+03,+40.92134E-06,+1.485860E+03,+50.95986E-06
+1.465721E+03,+41.35090E-06,+1.465721E+03,+51.25336E-06
+1.445508E+03,+40.82960E-06,+1.445508E+03,+50.59550E-06
+1.425745E+03,+41.86425E-06,+1.425745E+03,+51.49664E-06
+1.405396E+03,+41.30731E-06,+1.405396E+03,+50.80222E-06
+1.385646E+03,+41.76952E-06,+1.385646E+03,+51.13100E-06
+1.365632E+03,+41.42921E-06,+1.365632E+03,+50.65546E-06
+1.345554E+03,+41.45664E-06,+1.345554E+03,+50.54725E-06
+1.325359E+03,+41.67757E-06,+1.325359E+03,+50.63174E-06
+1.305320E+03,+42.35380E-06,+1.305320E+03,+51.17259E-06
+1.285396E+03,+41.42418E-06,+1.285396E+03,+50.10836E-06
+1.265295E+03,+41.91250E-06,+1.265295E+03,+50.46087E-06
+1.245193E+03,+41.50659E-06,+1.245193E+03,+49.91916E-06
+1.225368E+03,+40.97956E-06,+1.225368E+03,+49.25819E-06
+1.205573E+03,+41.33384E-06,+1.205573E+03,+49.47873E-06
+1.185424E+03,+41.53547E-06,+1.185424E+03,+49.54424E-06
+1.165406E+03,+41.26469E-06,+1.165406E+03,+49.13821E-06
+1.145295E+03,+41.14355E-06,+1.145295E+03,+48.88120E-06
+1.125339E+03,+40.44482E-06,+1.125339E+03,+48.04765E-06
+1.105267E+03,+41.08212E-06,+1.105267E+03,+48.54935E-06
+1.085047E+03,+39.97277E-06,+1.085047E+03,+47.30338E-06
+1.065341E+03,+39.93270E-06,+1.065341E+03,+47.13018E-06
+1.045330E+03,+38.67217E-06,+1.045330E+03,+45.73445E-06
+1.025202E+03,+37.82071E-06,+1.025202E+03,+44.74702E-06
+1.004859E+03,+37.03749E-06,+1.004859E+03,+43.82636E-06
+985.0939E+00,+36.30764E-06,+985.0939E+00,+42.96297E-06
+964.9798E+00,+35.24750E-06,+964.9798E+00,+41.76694E-06
+944.8687E+00,+34.72325E-06,+944.8687E+00,+41.10681E-06
+924.9241E+00,+33.29430E-06,+924.9241E+00,+39.54312E-06
+905.0909E+00,+32.23819E-06,+905.0909E+00,+38.35302E-06
+884.9799E+00,+32.16260E-06,+884.9799E+00,+38.14156E-06
+865.0090E+00,+30.50949E-06,+865.0090E+00,+36.35352E-06
+845.1002E+00,+29.92046E-06,+845.1002E+00,+35.62999E-06
+824.9705E+00,+28.97158E-06,+824.9705E+00,+34.54510E-06
+804.9713E+00,+28.96488E-06,+804.9713E+00,+34.40329E-06
+784.8594E+00,+27.69747E-06,+784.8594E+00,+33.00001E-06
+764.6411E+00,+26.68016E-06,+764.6411E+00,+31.84610E-06
+744.7020E+00,+26.03302E-06,+744.7020E+00,+31.06426E-06
+724.8109E+00,+24.75528E-06,+724.8109E+00,+29.65212E-06
+704.7731E+00,+23.93946E-06,+704.7731E+00,+28.70094E-06
+684.5446E+00,+23.92377E-06,+684.5446E+00,+28.54858E-06
+664.7732E+00,+22.25777E-06,+664.7732E+00,+26.74900E-06
+644.7391E+00,+21.89295E-06,+644.7391E+00,+26.24884E-06
+624.7206E+00,+20.79412E-06,+624.7206E+00,+25.01476E-06
+604.7449E+00,+20.13943E-06,+604.7449E+00,+24.22511E-06
+584.6927E+00,+19.53907E-06,+584.6927E+00,+23.48927E-06
+564.6882E+00,+18.46293E-06,+564.6882E+00,+22.27798E-06
+544.6927E+00,+17.22407E-06,+544.6927E+00,+20.90404E-06
+524.4335E+00,+16.84081E-06,+524.4335E+00,+20.38390E-06
+504.7920E+00,+16.30098E-06,+504.7920E+00,+19.71137E-06
+484.5724E+00,+16.07025E-06,+484.5724E+00,+19.34404E-06
+464.4807E+00,+14.96157E-06,+464.4807E+00,+18.09962E-06
+444.1743E+00,+13.98476E-06,+444.1743E+00,+16.98562E-06
+424.3581E+00,+13.18083E-06,+424.3581E+00,+16.04780E-06
+404.3502E+00,+13.45123E-06,+404.3502E+00,+16.18303E-06
+384.4335E+00,+12.54605E-06,+384.4335E+00,+15.14330E-06
+364.3409E+00,+11.97696E-06,+364.3409E+00,+14.43846E-06
+344.3965E+00,+11.04691E-06,+344.3965E+00,+13.37366E-06
+324.3298E+00,+10.07712E-06,+324.3298E+00,+12.26831E-06
+304.3317E+00,+9.373874E-06,+304.3317E+00,+11.42995E-06
+284.3780E+00,+8.905200E-06,+284.3780E+00,+10.82647E-06
+264.3502E+00,+8.370323E-06,+264.3502E+00,+10.15628E-06
+244.4429E+00,+7.392018E-06,+244.4429E+00,+9.043483E-06
+224.1002E+00,+7.744671E-06,+224.1002E+00,+9.258700E-06
+204.0261E+00,+6.809736E-06,+204.0261E+00,+8.188144E-06
+184.0467E+00,+6.515530E-06,+184.0467E+00,+7.758957E-06
+164.0724E+00,+6.338003E-06,+164.0724E+00,+7.446482E-06
+143.7576E+00,+4.003373E-06,+143.7576E+00,+4.974605E-06
+123.9807E+00,+4.755667E-06,+123.9807E+00,+5.593285E-06
+104.0631E+00,+4.158633E-06,+104.0631E+00,+4.861688E-06
+83.90520E+00,+3.483653E-06,+83.90520E+00,+4.050519E-06
+63.98907E+00,+2.675408E-06,+63.98907E+00,+3.107720E-06
+43.79462E+00,+2.423313E-06,+43.79462E+00,+2.719191E-06
+23.86747E+00,+1.126674E-06,+23.86747E+00,+1.287923E-06
+3.877950E+00,+591.0494E-09,+3.877950E+00,+617.2490E-09
-16.01933E+00,+328.6244E-09,-16.01933E+00,+220.3972E-09
-36.05724E+00,-325.2700E-09,-36.05724E+00,-568.8740E-09
-56.09480E+00,-703.5924E-09,-56.09480E+00,-1.082571E-06
-76.18687E+00,-646.7865E-09,-76.18687E+00,-1.161508E-06
-96.06650E+00,-1.283654E-06,-96.06650E+00,-1.932683E-06
-116.0295E+00,-1.814075E-06,-116.0295E+00,-2.597974E-06
-136.1684E+00,-2.837048E-06,-136.1684E+00,-3.757006E-06
-156.1231E+00,-2.702651E-06,-156.1231E+00,-3.757425E-06
-176.1221E+00,-3.757015E-06,-176.1221E+00,-4.946902E-06
-196.2609E+00,-4.207396E-06,-196.2609E+00,-5.533342E-06
-216.5099E+00,-4.927023E-06,-216.5099E+00,-6.389771E-06
-236.2887E+00,-5.276024E-06,-236.2887E+00,-6.872399E-06
-256.3873E+00,-6.324703E-06,-256.3873E+00,-8.056864E-06
-276.2794E+00,-6.072277E-06,-276.2794E+00,-7.938831E-06
-296.3212E+00,-6.998835E-06,-296.3212E+00,-9.000792E-06
-316.3350E+00,-7.731524E-06,-316.3350E+00,-9.868694E-06
-336.3967E+00,-7.853678E-06,-336.3967E+00,-10.12639E-06
-356.3165E+00,-7.982063E-06,-356.3165E+00,-10.38935E-06
-376.4369E+00,-8.587381E-06,-376.4369E+00,-11.13060E-06
-396.5382E+00,-9.471860E-06,-396.5382E+00,-12.15089E-06
-416.6869E+00,-10.19797E-06,-416.6869E+00,-13.01312E-06
-436.4156E+00,-10.89856E-06,-436.4156E+00,-13.84700E-06
-456.4276E+00,-11.74316E-06,-456.4276E+00,-14.82680E-06
-476.6961E+00,-12.79253E-06,-476.6961E+00,-16.01310E-06
-496.7147E+00,-12.71559E-06,-496.7147E+00,-16.07142E-06
-516.5760E+00,-13.66528E-06,-516.5760E+00,-17.15529E-06
-536.7518E+00,-15.47378E-06,-536.7518E+00,-19.10009E-06
-557.0388E+00,-15.62775E-06,-557.0388E+00,-19.39112E-06
-576.7646E+00,-15.59678E-06,-576.7646E+00,-19.49342E-06
-596.7054E+00,-17.35432E-06,-596.7054E+00,-21.38569E-06
-616.8813E+00,-17.95702E-06,-616.8813E+00,-22.12469E-06
-636.8118E+00,-18.83675E-06,-636.8118E+00,-23.13907E-06
-656.6777E+00,-19.37495E-06,-656.6777E+00,-23.81149E-06
-676.5948E+00,-20.79137E-06,-676.5948E+00,-25.36247E-06
-696.8999E+00,-21.72326E-06,-696.8999E+00,-26.43154E-06
-716.9092E+00,-22.26973E-06,-716.9092E+00,-27.11319E-06
-736.8967E+00,-23.19525E-06,-736.8967E+00,-28.17375E-06
-756.9185E+00,-24.20183E-06,-756.9185E+00,-29.31560E-06
-777.1684E+00,-25.17496E-06,-777.1684E+00,-30.42554E-06
-797.0110E+00,-26.48045E-06,-797.0110E+00,-31.86509E-06
-816.8307E+00,-27.12772E-06,-816.8307E+00,-32.64625E-06
-836.9739E+00,-27.81351E-06,-836.9739E+00,-33.46814E-06
-857.0099E+00,-28.94880E-06,-857.0099E+00,-34.73879E-06
-877.0573E+00,-30.12416E-06,-877.0573E+00,-36.04959E-06
-897.0943E+00,-30.20431E-06,-897.0943E+00,-36.26511E-06
-917.1043E+00,-31.70573E-06,-917.1043E+00,-37.90173E-06
-937.4184E+00,-32.61432E-06,-937.4184E+00,-38.94755E-06
-957.1986E+00,-33.12659E-06,-957.1986E+00,-39.59346E-06
-977.1685E+00,-33.23616E-06,-977.1685E+00,-39.83795E-06
-997.1609E+00,-34.70072E-06,-997.1609E+00,-41.43757E-06
-1.016992E+03,-35.95465E-06,-1.016992E+03,-42.82548E-06
-1.037354E+03,-35.46478E-06,-1.037354E+03,-42.47318E-06
-1.057302E+03,-36.61428E-06,-1.057302E+03,-43.75746E-06
-1.077224E+03,-36.66463E-06,-1.077224E+03,-43.94240E-06
-1.097409E+03,-37.68299E-06,-1.097409E+03,-45.09712E-06
-1.117444E+03,-37.43709E-06,-1.117444E+03,-44.98658E-06
-1.137548E+03,-37.38599E-06,-1.137548E+03,-45.07131E-06
-1.157397E+03,-38.19929E-06,-1.157397E+03,-46.01870E-06
-1.177651E+03,-38.14271E-06,-1.177651E+03,-46.09897E-06
-1.197520E+03,-38.45886E-06,-1.197520E+03,-46.54935E-06
-1.217474E+03,-39.69353E-06,-1.217474E+03,-47.91883E-06
-1.237623E+03,-39.03762E-06,-1.237623E+03,-47.39905E-06
-1.257613E+03,-39.58639E-06,-1.257613E+03,-48.08287E-06
-1.277594E+03,-39.45876E-06,-1.277594E+03,-48.09023E-06
-1.297444E+03,-39.72143E-06,-1.297444E+03,-48.48701E-06
-1.317455E+03,-39.41026E-06,-1.317455E+03,-48.31104E-06
-1.337557E+03,-39.28676E-06,-1.337557E+03,-48.32335E-06
-1.357538E+03,-40.07443E-06,-1.357538E+03,-49.24601E-06
-1.377289E+03,-40.18398E-06,-1.377289E+03,-49.48900E-06
-1.397576E+03,-39.84890E-06,-1.397576E+03,-49.29097E-06
-1.417614E+03,-39.75319E-06,-1.417614E+03,-49.33064E-06
-1.437502E+03,-39.89659E-06,-1.437502E+03,-49.60840E-06
-1.457492E+03,-40.68437E-06,-1.457492E+03,-50.53124E-06
-1.477807E+03,-40.32776E-06,-1.477807E+03,-50.31188E-06
-1.497793E+03,-40.13100E-06,-1.497793E+03,-50.25015E-06
-1.517687E+03,-40.19482E-06,-1.517687E+03,-50.44837E-06
-1.537724E+03,-40.06531E-06,-1.537724E+03,-50.45423E-06
-1.557736E+03,-39.99840E-06,-1.557736E+03,-50.52252E-06
-1.577789E+03,-39.69385E-06,-1.577789E+03,-50.35345E-06
-1.597891E+03,-39.78741E-06,-1.597891E+03,-50.58282E-06
-1.618141E+03,-40.09814E-06,-1.618141E+03,-51.03036E-06
-1.637972E+03,-40.16358E-06,-1.637972E+03,-51.22978E-06
-1.657817E+03,-40.14992E-06,-1.657817E+03,-51.35019E-06
-1.677965E+03,-39.78253E-06,-1.677965E+03,-51.11892E-06
-1.697840E+03,-39.61943E-06,-1.697840E+03,-51.09010E-06
-1.717817E+03,-39.85480E-06,-1.717817E+03,-51.46043E-06
-1.738011E+03,-40.05593E-06,-1.738011E+03,-51.79799E-06
-1.758019E+03,-39.80364E-06,-1.758019E+03,-51.68088E-06
-1.777881E+03,-39.48527E-06,-1.777881E+03,-51.49670E-06
-1.798039E+03,-39.93420E-06,-1.798039E+03,-52.08181E-06
-1.817944E+03,-39.48726E-06,-1.817944E+03,-51.76936E-06
-1.837928E+03,-39.44572E-06,-1.837928E+03,-51.86283E-06
-1.858011E+03,-39.66713E-06,-1.858011E+03,-52.21992E-06
-1.878293E+03,-38.56098E-06,-1.878293E+03,-51.25079E-06
-1.898246E+03,-38.44389E-06,-1.898246E+03,-51.26851E-06
-1.918104E+03,-39.25375E-06,-1.918104E+03,-52.21253E-06
-1.938134E+03,-38.66318E-06,-1.938134E+03,-51.75729E-06
-1.958509E+03,-38.69928E-06,-1.958509E+03,-51.93104E-06
-1.978104E+03,-37.66361E-06,-1.978104E+03,-51.02775E-06
-1.998224E+03,-37.88557E-06,-1.998224E+03,-51.38564E-06
-2.018076E+03,-38.17272E-06,-2.018076E+03,-51.80692E-06
-2.038076E+03,-38.61390E-06,-2.038076E+03,-52.38322E-06
-2.058252E+03,-38.50312E-06,-2.058252E+03,-52.40874E-06
-2.078425E+03,-37.98491E-06,-2.078425E+03,-52.02682E-06
-2.098206E+03,-38.17951E-06,-2.098206E+03,-52.35506E-06
-2.118391E+03,-37.83396E-06,-2.118391E+03,-52.14588E-06
-2.138502E+03,-37.69174E-06,-2.138502E+03,-52.13953E-06
-2.158548E+03,-37.35204E-06,-2.158548E+03,-51.93527E-06
-2.178511E+03,-37.49281E-06,-2.178511E+03,-52.21090E-06
-2.198453E+03,-37.29399E-06,-2.198453E+03,-52.14682E-06
-2.218298E+03,-37.30482E-06,-2.218298E+03,-52.29172E-06
-2.238622E+03,-37.19436E-06,-2.238622E+03,-52.31857E-06
-2.258510E+03,-37.71931E-06,-2.258510E+03,-52.97788E-06
-2.278428E+03,-36.80610E-06,-2.278428E+03,-52.19924E-06
-2.298680E+03,-36.85944E-06,-2.298680E+03,-52.38940E-06
-2.318632E+03,-36.32192E-06,-2.318632E+03,-51.98668E-06
-2.338761E+03,-37.11141E-06,-2.338761E+03,-52.91217E-06
-2.358891E+03,-35.51923E-06,-2.358891E+03,-51.45598E-06
-2.378963E+03,-34.69372E-06,-2.378963E+03,-50.76608E-06
-2.398456E+03,-36.81233E-06,-2.398456E+03,-53.01638E-06
-2.418632E+03,-36.92005E-06,-2.418632E+03,-53.26042E-06
-2.438632E+03,-35.52073E-06,-2.438632E+03,-51.99622E-06
-2.458850E+03,-34.83031E-06,-2.458850E+03,-51.44239E-06
-2.478724E+03,-35.89960E-06,-2.478724E+03,-52.64595E-06
-2.498715E+03,-35.34729E-06,-2.498715E+03,-52.22870E-06
-2.518891E+03,-35.35914E-06,-2.518891E+03,-52.37686E-06
-2.538789E+03,-35.68087E-06,-2.538789E+03,-52.83302E-06
-2.558733E+03,-34.98993E-06,-2.558733E+03,-52.27683E-06
-2.578770E+03,-35.76339E-06,-2.578770E+03,-53.18565E-06
-2.598737E+03,-35.04464E-06,-2.598737E+03,-52.60180E-06
-2.618780E+03,-35.24262E-06,-2.618780E+03,-52.93519E-06
-2.638771E+03,-33.86095E-06,-2.638771E+03,-51.68858E-06
-2.658761E+03,-34.11063E-06,-2.658761E+03,-52.07332E-06
-2.678965E+03,-34.23612E-06,-2.678965E+03,-52.33530E-06
-2.699095E+03,-34.50552E-06,-2.699095E+03,-52.74070E-06
-2.718882E+03,-34.71155E-06,-2.718882E+03,-53.08041E-06
-2.739030E+03,-34.32104E-06,-2.739030E+03,-52.82602E-06
-2.759020E+03,-33.97006E-06,-2.759020E+03,-52.61010E-06
-2.778780E+03,-33.76438E-06,-2.778780E+03,-52.53792E-06
-2.798835E+03,-33.66030E-06,-2.798835E+03,-52.56934E-06
-2.819076E+03,-33.39217E-06,-2.819076E+03,-52.43795E-06
-2.839252E+03,-33.56857E-06,-2.839252E+03,-52.75065E-06
-2.859246E+03,-32.98737E-06,-2.859246E+03,-52.30454E-06
-2.878993E+03,-33.60580E-06,-2.878993E+03,-53.05638E-06
-2.899104E+03,-33.06078E-06,-2.899104E+03,-52.64723E-06
-2.919298E+03,-33.30204E-06,-2.919298E+03,-53.02492E-06
-2.939133E+03,-33.38738E-06,-2.939133E+03,-53.24426E-06
-2.958993E+03,-33.41116E-06,-2.958993E+03,-53.40222E-06
-2.979187E+03,-32.51362E-06,-2.979187E+03,-52.64111E-06
-2.999372E+03,-31.47085E-06,-2.999372E+03,-51.73471E-06
-3.019199E+03,-32.14034E-06,-3.019199E+03,-52.53816E-06
-3.039189E+03,-32.39178E-06,-3.039189E+03,-52.92465E-06
-3.059141E+03,-31.65486E-06,-3.059141E+03,-52.32253E-06
-3.079308E+03,-32.06737E-06,-3.079308E+03,-52.87128E-06
-3.099502E+03,-31.41741E-06,-3.099502E+03,-52.35776E-06
-3.119520E+03,-31.52437E-06,-3.119520E+03,-52.59996E-06
-3.139280E+03,-30.82556E-06,-3.139280E+03,-52.03465E-06
-3.159520E+03,-30.87701E-06,-3.159520E+03,-52.22285E-06
-3.179428E+03,-31.87885E-06,-3.179428E+03,-53.35918E-06
-3.199123E+03,-30.80044E-06,-3.199123E+03,-52.41383E-06
-3.219344E+03,-30.67272E-06,-3.219344E+03,-52.42273E-06
-3.239363E+03,-30.69208E-06,-3.239363E+03,-52.57734E-06
-3.259502E+03,-30.27942E-06,-3.259502E+03,-52.30073E-06
-3.279397E+03,-30.13768E-06,-3.279397E+03,-52.29340E-06
-3.299446E+03,-30.65802E-06,-3.299446E+03,-52.94920E-06
-3.319604E+03,-29.93467E-06,-3.319604E+03,-52.36204E-06
-3.339557E+03,-29.83945E-06,-3.339557E+03,-52.40162E-06
-3.359567E+03,-30.32046E-06,-3.359567E+03,-53.01781E-06
-3.379548E+03,-29.41430E-06,-3.379548E+03,-52.24664E-06
-3.399465E+03,-29.39615E-06,-3.399465E+03,-52.36305E-06
-3.419622E+03,-28.88042E-06,-3.419622E+03,-51.98352E-06
-3.439538E+03,-29.65524E-06,-3.439538E+03,-52.89288E-06
-3.459613E+03,-29.27517E-06,-3.459613E+03,-52.64844E-06
-3.479521E+03,-29.40945E-06,-3.479521E+03,-52.91722E-06
-3.499482E+03,-29.45239E-06,-3.499482E+03,-53.09502E-06
-3.519521E+03,-28.50257E-06,-3.519521E+03,-52.28058E-06
-3.539826E+03,-28.54989E-06,-3.539826E+03,-52.46509E-06
-3.559706E+03,-28.56331E-06,-3.559706E+03,-52.61281E-06
-3.579623E+03,-27.91527E-06,-3.579623E+03,-52.09934E-06
-3.599928E+03,-28.31802E-06,-3.599928E+03,-52.63927E-06
-3.619831E+03,-28.30812E-06,-3.619831E+03,-52.76383E-06
-3.639965E+03,-28.14833E-06,-3.639965E+03,-52.74007E-06
-3.659784E+03,-27.92003E-06,-3.659784E+03,-52.64566E-06
-3.679761E+03,-28.05236E-06,-3.679761E+03,-52.91296E-06
-3.700218E+03,-27.64459E-06,-3.700218E+03,-52.64340E-06
-3.719937E+03,-26.64692E-06,-3.719937E+03,-51.77895E-06
-3.740011E+03,-27.42386E-06,-3.740011E+03,-52.69151E-06
-3.760104E+03,-26.82568E-06,-3.760104E+03,-52.22908E-06
-3.779954E+03,-27.79147E-06,-3.779954E+03,-53.32897E-06
-3.799835E+03,-27.53609E-06,-3.799835E+03,-53.20792E-06
-3.819863E+03,-27.13716E-06,-3.819863E+03,-52.94430E-06
-3.839752E+03,-26.29928E-06,-3.839752E+03,-52.24078E-06
-3.860085E+03,-26.15373E-06,-3.860085E+03,-52.23260E-06
-3.880104E+03,-26.12666E-06,-3.880104E+03,-52.34079E-06
-3.899789E+03,-27.04478E-06,-3.899789E+03,-53.39190E-06
-3.919965E+03,-25.69391E-06,-3.919965E+03,-52.17733E-06
-3.940085E+03,-25.65394E-06,-3.940085E+03,-52.27330E-06
-3.960122E+03,-26.58705E-06,-3.960122E+03,-53.34178E-06
-3.980180E+03,-25.19699E-06,-3.980180E+03,-52.08722E-06
-3.999928E+03,-25.47781E-06,-3.999928E+03,-52.50147E-06
-4.020038E+03,-25.10275E-06,-4.020038E+03,-52.26227E-06
-4.039910E+03,-25.29036E-06,-4.039910E+03,-52.58414E-06
-4.060289E+03,-25.09953E-06,-4.060289E+03,-52.53099E-06
-4.080048E+03,-24.34646E-06,-4.080048E+03,-51.91141E-06
-4.100344E+03,-25.07019E-06,-4.100344E+03,-52.77226E-06
-4.120520E+03,-24.72206E-06,-4.120520E+03,-52.56044E-06
-4.140492E+03,-24.56063E-06,-4.140492E+03,-52.53395E-06
-4.160771E+03,-24.21277E-06,-4.160771E+03,-52.32309E-06
-4.180678E+03,-24.03289E-06,-4.180678E+03,-52.27770E-06
-4.200500E+03,-24.64644E-06,-4.200500E+03,-53.02517E-06
-4.220511E+03,-24.27442E-06,-4.220511E+03,-52.78834E-06
-4.240567E+03,-24.72506E-06,-4.240567E+03,-53.37449E-06
-4.260678E+03,-23.29189E-06,-4.260678E+03,-52.07719E-06
-4.280789E+03,-23.47891E-06,-4.280789E+03,-52.40008E-06
-4.300651E+03,-23.03083E-06,-4.300651E+03,-52.08618E-06
-4.320668E+03,-23.08497E-06,-4.320668E+03,-52.27556E-06
-4.340826E+03,-23.64399E-06,-4.340826E+03,-52.97077E-06
-4.360651E+03,-23.62138E-06,-4.360651E+03,-53.08210E-06
-4.380539E+03,-23.12725E-06,-4.380539E+03,-52.72233E-06
-4.400845E+03,-22.22675E-06,-4.400845E+03,-51.95902E-06
-4.420755E+03,-22.82508E-06,-4.420755E+03,-52.69187E-06
-4.440558E+03,-22.96024E-06,-4.440558E+03,-52.96080E-06
-4.460715E+03,-22.96952E-06,-4.460715E+03,-53.10627E-06
-4.480755E+03,-21.54033E-06,-4.480755E+03,-51.81248E-06
-4.500706E+03,-21.65792E-06,-4.500706E+03,-52.06485E-06
-4.520863E+03,-22.01935E-06,-4.520863E+03,-52.56246E-06
-4.540993E+03,-21.51902E-06,-4.540993E+03,-52.19813E-06
-4.560793E+03,-21.55941E-06,-4.560793E+03,-52.37229E-06
-4.580863E+03,-21.87364E-06,-4.580863E+03,-52.82211E-06
-4.600798E+03,-20.97942E-06,-4.600798E+03,-52.06258E-06
-4.620802E+03,-21.64146E-06,-4.620802E+03,-52.85976E-06
-4.640946E+03,-21.49740E-06,-4.640946E+03,-52.85180E-06
-4.660896E+03,-21.63118E-06,-4.660896E+03,-53.12037E-06
-4.680946E+03,-21.52964E-06,-4.680946E+03,-53.15428E-06
-4.701011E+03,-21.30512E-06,-4.701011E+03,-53.06532E-06
-4.721123E+03,-20.36961E-06,-4.721123E+03,-52.26568E-06
-4.741280E+03,-21.74343E-06,-4.741280E+03,-53.77569E-06
-4.760916E+03,-20.73097E-06,-4.760916E+03,-52.89589E-06
-4.780850E+03,-20.41033E-06,-4.780850E+03,-52.70992E-06
-4.801168E+03,-20.45130E-06,-4.801168E+03,-52.88817E-06
-4.821085E+03,-20.63969E-06,-4.821085E+03,-53.21112E-06
-4.841159E+03,-19.79411E-06,-4.841159E+03,-52.50115E-06
-4.861010E+03,-20.04126E-06,-4.861010E+03,-52.88242E-06
-4.881196E+03,-19.73466E-06,-4.881196E+03,-52.71220E-06
-4.901308E+03,-19.38589E-06,-4.901308E+03,-52.49930E-06
-4.921123E+03,-19.20150E-06,-4.921123E+03,-52.44879E-06
-4.941189E+03,-18.56574E-06,-4.941189E+03,-51.94859E-06
-4.961067E+03,-19.31867E-06,-4.961067E+03,-52.83582E-06
-4.981261E+03,-18.58792E-06,-4.981261E+03,-52.24150E-06
-5.002671E+03,-18.70790E-06,-5.002671E+03,-52.50613E-06

-5.003544E+03,-19.04707E-06,-5.003544E+03,-52.85119E-06
-4.984612E+03,-18.68363E-06,-4.984612E+03,-52.35985E-06
-4.965122E+03,-19.03830E-06,-4.965122E+03,-52.58284E-06
-4.945251E+03,-18.95306E-06,-4.945251E+03,-52.36335E-06
-4.925381E+03,-19.05263E-06,-4.925381E+03,-52.32868E-06
-4.905650E+03,-19.70127E-06,-4.905650E+03,-52.84402E-06
-4.885918E+03,-20.38403E-06,-4.885918E+03,-53.39347E-06
-4.865705E+03,-19.69110E-06,-4.865705E+03,-52.56398E-06
-4.845990E+03,-19.28328E-06,-4.845990E+03,-52.02296E-06
-4.826039E+03,-19.77705E-06,-4.826039E+03,-52.38194E-06
-4.806066E+03,-20.10103E-06,-4.806066E+03,-52.57098E-06
-4.785964E+03,-20.31171E-06,-4.785964E+03,-52.64586E-06
-4.766001E+03,-20.25211E-06,-4.766001E+03,-52.45139E-06
-4.746046E+03,-20.76240E-06,-4.746046E+03,-52.82686E-06
-4.726344E+03,-20.52947E-06,-4.726344E+03,-52.46082E-06
-4.706085E+03,-20.58832E-06,-4.706085E+03,-52.38280E-06
-4.686160E+03,-20.98766E-06,-4.686160E+03,-52.64752E-06
-4.666316E+03,-21.01622E-06,-4.666316E+03,-52.54202E-06
-4.646160E+03,-20.94431E-06,-4.646160E+03,-52.33393E-06
-4.626048E+03,-21.27722E-06,-4.626048E+03,-52.53097E-06
-4.606020E+03,-21.49026E-06,-4.606020E+03,-52.60870E-06
-4.586188E+03,-22.06661E-06,-4.586188E+03,-53.05106E-06
-4.566094E+03,-21.66081E-06,-4.566094E+03,-52.50951E-06
-4.545853E+03,-21.89649E-06,-4.545853E+03,-52.60844E-06
-4.525943E+03,-21.22767E-06,-4.525943E+03,-51.80511E-06
-4.506029E+03,-22.23104E-06,-4.506029E+03,-52.67394E-06
-4.486029E+03,-21.83764E-06,-4.486029E+03,-52.14542E-06
-4.465779E+03,-21.96216E-06,-4.465779E+03,-52.13312E-06
-4.445895E+03,-22.65099E-06,-4.445895E+03,-52.68762E-06
-4.425899E+03,-22.49778E-06,-4.425899E+03,-52.39932E-06
-4.406011E+03,-22.67134E-06,-4.406011E+03,-52.43851E-06
-4.385905E+03,-22.80551E-06,-4.385905E+03,-52.43684E-06
-4.366029E+03,-23.76513E-06,-4.366029E+03,-53.26218E-06
-4.345924E+03,-22.52417E-06,-4.345924E+03,-51.88539E-06
-4.325927E+03,-23.37789E-06,-4.325927E+03,-52.60401E-06
-4.305733E+03,-23.44935E-06,-4.305733E+03,-52.53904E-06
-4.285735E+03,-23.63609E-06,-4.285735E+03,-52.59067E-06
-4.265955E+03,-23.39474E-06,-4.265955E+03,-52.21569E-06
-4.245744E+03,-24.21653E-06,-4.245744E+03,-52.90093E-06
-4.225511E+03,-24.40934E-06,-4.225511E+03,-52.95704E-06
-4.205754E+03,-23.95919E-06,-4.205754E+03,-52.37342E-06
-4.185825E+03,-24.46449E-06,-4.185825E+03,-52.74408E-06
-4.165622E+03,-23.97071E-06,-4.165622E+03,-52.11380E-06
-4.145509E+03,-24.44633E-06,-4.145509E+03,-52.45354E-06
-4.125501E+03,-24.75693E-06,-4.125501E+03,-52.62897E-06
-4.105764E+03,-24.41255E-06,-4.105764E+03,-52.15123E-06
-4.085436E+03,-24.21106E-06,-4.085436E+03,-51.81241E-06
-4.065235E+03,-25.46947E-06,-4.065235E+03,-52.93435E-06
-4.045149E+03,-25.22507E-06,-4.045149E+03,-52.55425E-06
-4.025169E+03,-25.94207E-06,-4.025169E+03,-53.13625E-06
-4.005316E+03,-25.24261E-06,-4.005316E+03,-52.30268E-06
-3.984927E+03,-25.51166E-06,-3.984927E+03,-52.43397E-06
-3.965131E+03,-26.97248E-06,-3.965131E+03,-53.76105E-06
-3.945047E+03,-26.13318E-06,-3.945047E+03,-52.78606E-06
-3.925159E+03,-26.10862E-06,-3.925159E+03,-52.62714E-06
-3.904927E+03,-26.03253E-06,-3.904927E+03,-52.41436E-06
-3.884961E+03,-26.01034E-06,-3.884961E+03,-52.25728E-06
-3.865075E+03,-26.38072E-06,-3.865075E+03,-52.49330E-06
-3.844924E+03,-26.28758E-06,-3.844924E+03,-52.26402E-06
-3.824946E+03,-26.48249E-06,-3.824946E+03,-52.32396E-06
-3.804970E+03,-26.81670E-06,-3.804970E+03,-52.52322E-06
-3.785029E+03,-26.53490E-06,-3.785029E+03,-52.10669E-06
-3.765038E+03,-26.91313E-06,-3.765038E+03,-52.34986E-06
-3.744881E+03,-28.25445E-06,-3.744881E+03,-53.55500E-06
-3.725084E+03,-29.62960E-06,-3.725084E+03,-54.79640E-06
-3.705047E+03,-27.00685E-06,-3.705047E+03,-52.03829E-06
-3.684964E+03,-27.52992E-06,-3.684964E+03,-52.42567E-06
-3.664942E+03,-27.30564E-06,-3.664942E+03,-52.06612E-06
-3.644973E+03,-28.70757E-06,-3.644973E+03,-53.33314E-06
-3.624964E+03,-28.31319E-06,-3.624964E+03,-52.80358E-06
-3.604658E+03,-28.08889E-06,-3.604658E+03,-52.44209E-06
-3.584773E+03,-28.62308E-06,-3.584773E+03,-52.84193E-06
-3.564797E+03,-29.19808E-06,-3.564797E+03,-53.28198E-06
-3.544770E+03,-28.38868E-06,-3.544770E+03,-52.33727E-06
-3.524510E+03,-28.65955E-06,-3.524510E+03,-52.47127E-06
-3.504688E+03,-28.50638E-06,-3.504688E+03,-52.18417E-06
-3.484797E+03,-28.59555E-06,-3.484797E+03,-52.13897E-06
-3.464529E+03,-28.73917E-06,-3.464529E+03,-52.14565E-06
-3.444593E+03,-29.53684E-06,-3.444593E+03,-52.80864E-06
-3.424908E+03,-30.11402E-06,-3.424908E+03,-53.25282E-06
-3.404546E+03,-29.52941E-06,-3.404546E+03,-52.53065E-06
-3.384760E+03,-29.97400E-06,-3.384760E+03,-52.84156E-06
-3.364584E+03,-30.36960E-06,-3.364584E+03,-53.10086E-06
-3.344473E+03,-30.06477E-06,-3.344473E+03,-52.66015E-06
-3.324408E+03,-31.31162E-06,-3.324408E+03,-53.77144E-06
-3.304353E+03,-29.78183E-06,-3.304353E+03,-52.10616E-06
-3.284320E+03,-30.14894E-06,-3.284320E+03,-52.33792E-06
-3.264399E+03,-31.37246E-06,-3.264399E+03,-53.42686E-06
-3.244452E+03,-30.05585E-06,-3.244452E+03,-51.97548E-06
-3.224483E+03,-30.28006E-06,-3.224483E+03,-52.06478E-06
-3.204260E+03,-31.11339E-06,-3.204260E+03,-52.76149E-06
-3.184433E+03,-30.82208E-06,-3.184433E+03,-52.33623E-06
-3.164520E+03,-30.97519E-06,-3.164520E+03,-52.35480E-06
-3.144390E+03,-31.93501E-06,-3.144390E+03,-53.17863E-06
-3.124338E+03,-31.77548E-06,-3.124338E+03,-52.88362E-06
-3.104316E+03,-31.70846E-06,-3.104316E+03,-52.68133E-06
-3.084452E+03,-31.02739E-06,-3.084452E+03,-51.86606E-06
-3.064353E+03,-31.84757E-06,-3.064353E+03,-52.55045E-06
-3.044260E+03,-31.71871E-06,-3.044260E+03,-52.28584E-06
-3.024103E+03,-32.19173E-06,-3.024103E+03,-52.62268E-06
-3.004301E+03,-32.37495E-06,-3.004301E+03,-52.67211E-06
-2.984177E+03,-32.42445E-06,-2.984177E+03,-52.58566E-06
-2.964232E+03,-32.88165E-06,-2.964232E+03,-52.90811E-06
-2.944310E+03,-31.82922E-06,-2.944310E+03,-51.72108E-06
-2.924168E+03,-32.47971E-06,-2.924168E+03,-52.23549E-06
-2.904205E+03,-33.06357E-06,-2.904205E+03,-52.68448E-06
-2.883992E+03,-33.00579E-06,-2.883992E+03,-52.49014E-06
-2.864122E+03,-33.37114E-06,-2.864122E+03,-52.72125E-06
-2.844168E+03,-33.41899E-06,-2.844168E+03,-52.63429E-06
-2.824084E+03,-33.07034E-06,-2.824084E+03,-52.14996E-06
-2.804020E+03,-33.14442E-06,-2.804020E+03,-52.08848E-06
-2.783872E+03,-33.42200E-06,-2.783872E+03,-52.22993E-06
-2.763918E+03,-33.21169E-06,-2.763918E+03,-51.88482E-06
-2.743952E+03,-33.27275E-06,-2.743952E+03,-51.81099E-06
-2.724140E+03,-34.28225E-06,-2.724140E+03,-52.68664E-06
-2.704018E+03,-34.25211E-06,-2.704018E+03,-52.52055E-06
-2.683946E+03,-34.21321E-06,-2.683946E+03,-52.34604E-06
-2.663895E+03,-34.09660E-06,-2.663895E+03,-52.09398E-06
-2.643890E+03,-34.44765E-06,-2.643890E+03,-52.30987E-06
-2.623908E+03,-34.62995E-06,-2.623908E+03,-52.35717E-06
-2.603797E+03,-34.62475E-06,-2.603797E+03,-52.21610E-06
-2.583640E+03,-34.71487E-06,-2.583640E+03,-52.17004E-06
-2.563705E+03,-35.23264E-06,-2.563705E+03,-52.55312E-06
-2.543669E+03,-35.54796E-06,-2.543669E+03,-52.73307E-06
-2.523631E+03,-35.53790E-06,-2.523631E+03,-52.58764E-06
-2.503890E+03,-34.78714E-06,-2.503890E+03,-51.70352E-06
-2.483760E+03,-35.52792E-06,-2.483760E+03,-52.30830E-06
-2.463735E+03,-36.14015E-06,-2.463735E+03,-52.78524E-06
-2.443908E+03,-35.60561E-06,-2.443908E+03,-52.11674E-06
-2.423742E+03,-36.37970E-06,-2.423742E+03,-52.75459E-06
-2.403510E+03,-36.02358E-06,-2.403510E+03,-52.26178E-06
-2.383801E+03,-36.13305E-06,-2.383801E+03,-52.23809E-06
-2.363686E+03,-36.48405E-06,-2.363686E+03,-52.45320E-06
-2.343464E+03,-36.25427E-06,-2.343464E+03,-52.08680E-06
-2.323442E+03,-35.91418E-06,-2.323442E+03,-51.61145E-06
-2.303547E+03,-36.61603E-06,-2.303547E+03,-52.17888E-06
-2.283537E+03,-36.76340E-06,-2.283537E+03,-52.19106E-06
-2.263547E+03,-37.34806E-06,-2.263547E+03,-52.64067E-06
-2.243371E+03,-37.03336E-06,-2.243371E+03,-52.18965E-06
-2.223452E+03,-37.69651E-06,-2.223452E+03,-52.71823E-06
-2.203446E+03,-36.81168E-06,-2.203446E+03,-51.69824E-06
-2.183399E+03,-38.04431E-06,-2.183399E+03,-52.79544E-06
-2.163282E+03,-37.65224E-06,-2.163282E+03,-52.26745E-06
-2.143381E+03,-37.06335E-06,-2.143381E+03,-51.54411E-06
-2.123288E+03,-37.98192E-06,-2.123288E+03,-52.32693E-06
-2.103216E+03,-37.51947E-06,-2.103216E+03,-51.72887E-06
-2.083399E+03,-38.05113E-06,-2.083399E+03,-52.12665E-06
-2.063414E+03,-38.53966E-06,-2.063414E+03,-52.48016E-06
-2.043353E+03,-38.29791E-06,-2.043353E+03,-52.10287E-06
-2.023047E+03,-37.94254E-06,-2.023047E+03,-51.61032E-06
-2.003038E+03,-38.70569E-06,-2.003038E+03,-52.23829E-06
-1.983074E+03,-38.93518E-06,-1.983074E+03,-52.33291E-06
-1.963159E+03,-38.78139E-06,-1.963159E+03,-52.04456E-06
-1.943008E+03,-39.48327E-06,-1.943008E+03,-52.61031E-06
-1.923057E+03,-38.83628E-06,-1.923057E+03,-51.82852E-06
-1.902955E+03,-38.71734E-06,-1.902955E+03,-51.57377E-06
-1.882955E+03,-38.97839E-06,-1.882955E+03,-51.69970E-06
-1.862971E+03,-38.85079E-06,-1.862971E+03,-51.43709E-06
-1.843214E+03,-39.24186E-06,-1.843214E+03,-51.69468E-06
-1.823149E+03,-39.44546E-06,-1.823149E+03,-51.76272E-06
-1.802927E+03,-39.93178E-06,-1.802927E+03,-52.11242E-06
-1.782964E+03,-39.91907E-06,-1.782964E+03,-51.96484E-06
-1.762807E+03,-39.55351E-06,-1.762807E+03,-51.46309E-06
-1.742788E+03,-39.68629E-06,-1.742788E+03,-51.46063E-06
-1.722649E+03,-39.77293E-06,-1.722649E+03,-51.41121E-06
-1.702933E+03,-40.30417E-06,-1.702933E+03,-51.80925E-06
-1.682946E+03,-40.31591E-06,-1.682946E+03,-51.68595E-06
-1.662844E+03,-40.23769E-06,-1.662844E+03,-51.47192E-06
-1.642914E+03,-40.44700E-06,-1.642914E+03,-51.54658E-06
-1.622992E+03,-40.62111E-06,-1.622992E+03,-51.58611E-06
-1.602788E+03,-40.65148E-06,-1.602788E+03,-51.47997E-06
-1.582844E+03,-40.90921E-06,-1.582844E+03,-51.60296E-06
-1.562612E+03,-40.37782E-06,-1.562612E+03,-50.93488E-06
-1.542501E+03,-40.75803E-06,-1.542501E+03,-51.17922E-06
-1.522371E+03,-40.91447E-06,-1.522371E+03,-51.19966E-06
-1.502669E+03,-40.95873E-06,-1.502669E+03,-51.11082E-06
-1.482631E+03,-40.99188E-06,-1.482631E+03,-51.00858E-06
-1.462455E+03,-41.12938E-06,-1.462455E+03,-51.00978E-06
-1.442381E+03,-41.41994E-06,-1.442381E+03,-51.16472E-06
-1.422678E+03,-41.09763E-06,-1.422678E+03,-50.70930E-06
-1.402594E+03,-41.19311E-06,-1.402594E+03,-50.66909E-06
-1.382344E+03,-41.35159E-06,-1.382344E+03,-50.69076E-06
-1.362414E+03,-41.01706E-06,-1.362414E+03,-50.22158E-06
-1.342510E+03,-41.18346E-06,-1.342510E+03,-50.25351E-06
-1.322307E+03,-41.54333E-06,-1.322307E+03,-50.47688E-06
-1.302442E+03,-41.25019E-06,-1.302442E+03,-50.04953E-06
-1.282612E+03,-42.07049E-06,-1.282612E+03,-50.73586E-06
-1.262565E+03,-41.49703E-06,-1.262565E+03,-50.02697E-06
-1.242510E+03,-41.64768E-06,-1.242510E+03,-50.04213E-06
-1.222566E+03,-41.50744E-06,-1.222566E+03,-49.76714E-06
-1.202235E+03,-42.21479E-06,-1.202235E+03,-50.33713E-06
-1.182307E+03,-41.38035E-06,-1.182307E+03,-49.36806E-06
-1.162263E+03,-41.41881E-06,-1.162263E+03,-49.27110E-06
-1.142362E+03,-41.48207E-06,-1.142362E+03,-49.19991E-06
-1.122584E+03,-40.92991E-06,-1.122584E+03,-48.51414E-06
-1.102273E+03,-41.28872E-06,-1.102273E+03,-48.73572E-06
-1.082362E+03,-40.94371E-06,-1.082362E+03,-48.25618E-06
-1.062029E+03,-40.17803E-06,-1.062029E+03,-47.35314E-06
-1.042254E+03,-39.77882E-06,-1.042254E+03,-46.82033E-06
-1.022279E+03,-38.46213E-06,-1.022279E+03,-45.36868E-06
-1.002029E+03,-37.73154E-06,-1.002029E+03,-44.50129E-06
-982.0566E+00,-36.99956E-06,-982.0566E+00,-43.63437E-06
-961.8898E+00,-35.61977E-06,-961.8898E+00,-42.11833E-06
-941.9517E+00,-35.86876E-06,-941.9517E+00,-42.23262E-06
-921.8991E+00,-34.81504E-06,-921.8991E+00,-41.04342E-06
-901.8343E+00,-33.39115E-06,-901.8343E+00,-39.48397E-06
-881.9045E+00,-32.74216E-06,-881.9045E+00,-38.70034E-06
-861.9800E+00,-31.23587E-06,-861.9800E+00,-37.05944E-06
-842.1491E+00,-30.61923E-06,-842.1491E+00,-36.30882E-06
-822.1214E+00,-30.30013E-06,-822.1214E+00,-35.85441E-06
-801.8065E+00,-28.86814E-06,-801.8065E+00,-34.28517E-06
-781.7140E+00,-28.13009E-06,-781.7140E+00,-33.41138E-06
-761.7631E+00,-27.23726E-06,-761.7631E+00,-32.38376E-06
-741.6121E+00,-26.79821E-06,-741.6121E+00,-31.80857E-06
-721.6970E+00,-25.55950E-06,-721.6970E+00,-30.43531E-06
-701.6677E+00,-24.94025E-06,-701.6677E+00,-29.68074E-06
-681.6121E+00,-24.44105E-06,-681.6121E+00,-29.04604E-06
-661.7442E+00,-22.77392E-06,-661.7442E+00,-27.24469E-06
-641.8621E+00,-21.97117E-06,-641.8621E+00,-26.30761E-06
-621.8436E+00,-21.89220E-06,-621.8436E+00,-26.09340E-06
-601.6677E+00,-20.89841E-06,-601.6677E+00,-24.96330E-06
-581.5009E+00,-20.08724E-06,-581.5009E+00,-24.01588E-06
-561.7631E+00,-19.43261E-06,-561.7631E+00,-23.22790E-06
-541.5472E+00,-18.87806E-06,-541.5472E+00,-22.53677E-06
-521.5380E+00,-17.70825E-06,-521.5380E+00,-21.23178E-06
-501.3857E+00,-16.69874E-06,-501.3857E+00,-20.08612E-06
-481.7253E+00,-16.31573E-06,-481.7253E+00,-19.57029E-06
-461.5473E+00,-15.42914E-06,-461.5473E+00,-18.54737E-06
-441.2510E+00,-14.66068E-06,-441.2510E+00,-17.64179E-06
-421.4612E+00,-14.04496E-06,-421.4612E+00,-16.89236E-06
-401.3065E+00,-13.50922E-06,-401.3065E+00,-16.22046E-06
-381.3668E+00,-11.68295E-06,-381.3668E+00,-14.25948E-06
-361.3621E+00,-12.38485E-06,-361.3621E+00,-14.82623E-06
-341.3621E+00,-11.25174E-06,-341.3621E+00,-13.55799E-06
-321.3528E+00,-10.87308E-06,-321.3528E+00,-13.04415E-06
-301.1876E+00,-9.872360E-06,-301.1876E+00,-11.90719E-06
-281.3158E+00,-9.161422E-06,-281.3158E+00,-11.06200E-06
-261.4177E+00,-8.960829E-06,-261.4177E+00,-10.72698E-06
-241.2139E+00,-8.469354E-06,-241.2139E+00,-10.09900E-06
-221.1310E+00,-8.638991E-06,-221.1310E+00,-10.13296E-06
-201.3343E+00,-7.067890E-06,-201.3343E+00,-8.428112E-06
-181.1491E+00,-7.365157E-06,-181.1491E+00,-8.589007E-06
-161.1121E+00,-6.448194E-06,-161.1121E+00,-7.536673E-06
-140.8621E+00,-5.532733E-06,-140.8621E+00,-6.484402E-06
-120.9140E+00,-4.603977E-06,-120.9140E+00,-5.420876E-06
-101.0843E+00,-4.113510E-06,-101.0843E+00,-4.796439E-06
-80.87134E+00,-3.401324E-06,-80.87134E+00,-3.947694E-06
-60.92340E+00,-3.455332E-06,-60.92340E+00,-3.866933E-06
-40.96393E+00,-3.290862E-06,-40.96393E+00,-3.567616E-06
-20.77246E+00,-2.420929E-06,-20.77246E+00,-2.561268E-06
-1.010225E+00,-1.752969E-06,-1.010225E+00,-1.759794E-06
+19.12377E+00,-1.042818E-06,+19.12377E+00,-913.6172E-09
+39.14718E+00,+11.32179E-09,+39.14718E+00,+275.8016E-09
+58.99170E+00,+273.0889E-09,+58.99170E+00,+671.6389E-09
+79.23978E+00,+485.5761E-09,+79.23978E+00,+1.020923E-06
+99.01057E+00,+279.6482E-09,+99.01057E+00,+948.5672E-09
+119.1472E+00,+1.544386E-06,+119.1472E+00,+2.349349E-06
+139.1804E+00,+2.191359E-06,+139.1804E+00,+3.131667E-06
+159.0546E+00,+2.796332E-06,+159.0546E+00,+3.870910E-06
+179.2120E+00,+3.503475E-06,+179.2120E+00,+4.714238E-06
+199.3324E+00,+3.684969E-06,+199.3324E+00,+5.031665E-06
+219.2370E+00,+4.407039E-06,+219.2370E+00,+5.888212E-06
+239.2490E+00,+4.874467E-06,+239.2490E+00,+6.490843E-06
+259.4539E+00,+5.011862E-06,+259.4539E+00,+6.764742E-06
+279.4250E+00,+5.768522E-06,+279.4250E+00,+7.656327E-06
+299.3879E+00,+6.022065E-06,+299.3879E+00,+8.044742E-06
+319.5639E+00,+7.268057E-06,+319.5639E+00,+9.427042E-06
+339.3974E+00,+7.406831E-06,+339.3974E+00,+9.699812E-06
+359.2861E+00,+9.196888E-06,+359.2861E+00,+11.62424E-06
+379.4620E+00,+8.654069E-06,+379.4620E+00,+11.21773E-06
+399.6102E+00,+9.386106E-06,+399.6102E+00,+12.08589E-06
+419.7398E+00,+9.112337E-06,+419.7398E+00,+11.94811E-06
+439.7676E+00,+10.21949E-06,+439.7676E+00,+13.19057E-06
+459.6935E+00,+10.69315E-06,+459.6935E+00,+13.79886E-06
+479.8030E+00,+11.67547E-06,+479.8030E+00,+14.91703E-06
+499.4713E+00,+13.45691E-06,+499.4713E+00,+16.83136E-06
+519.9158E+00,+13.37671E-06,+519.9158E+00,+16.88928E-06
+539.8787E+00,+13.95365E-06,+539.8787E+00,+17.60109E-06
+559.7306E+00,+14.24770E-06,+559.7306E+00,+18.02926E-06
+579.9713E+00,+15.32292E-06,+579.9713E+00,+19.24123E-06
+600.0824E+00,+16.47052E-06,+600.0824E+00,+20.52470E-06
+620.0639E+00,+18.19559E-06,+620.0639E+00,+22.38477E-06
+639.8030E+00,+17.63476E-06,+639.8030E+00,+21.95730E-06
+659.7584E+00,+18.45064E-06,+659.7584E+00,+22.90799E-06
+679.6935E+00,+19.60495E-06,+679.6935E+00,+24.19698E-06
+699.6194E+00,+20.43076E-06,+699.6194E+00,+25.15741E-06
+719.6898E+00,+21.60325E-06,+719.6898E+00,+26.46550E-06
+739.8510E+00,+22.50981E-06,+739.8510E+00,+27.50827E-06
+759.8787E+00,+24.03611E-06,+759.8787E+00,+29.16988E-06
+779.9158E+00,+24.07849E-06,+779.9158E+00,+29.34763E-06
+800.0917E+00,+25.12990E-06,+800.0917E+00,+30.53535E-06
+820.1194E+00,+25.93238E-06,+820.1194E+00,+31.47313E-06
+840.0546E+00,+27.91835E-06,+840.0546E+00,+33.59378E-06
+860.0176E+00,+27.86990E-06,+860.0176E+00,+33.68021E-06
+880.2584E+00,+28.76868E-06,+880.2584E+00,+34.71573E-06
+900.1238E+00,+30.23241E-06,+900.1238E+00,+36.31368E-06
+920.0639E+00,+31.13013E-06,+920.0639E+00,+37.34612E-06
+940.0639E+00,+31.21033E-06,+940.0639E+00,+37.56144E-06
+960.0201E+00,+32.19960E-06,+960.0201E+00,+38.68553E-06
+980.2584E+00,+33.55306E-06,+980.2584E+00,+40.17572E-06
+1.000369E+03,+33.77823E-06,+1.000369E+03,+40.53676E-06
+1.020482E+03,+34.82999E-06,+1.020482E+03,+41.72441E-06
+1.040370E+03,+35.29160E-06,+1.040370E+03,+42.32038E-06
+1.060573E+03,+35.74896E-06,+1.060573E+03,+42.91423E-06
+1.080527E+03,+36.38866E-06,+1.080527E+03,+43.68874E-06
+1.100619E+03,+37.22569E-06,+1.100619E+03,+44.66152E-06
+1.120661E+03,+36.70027E-06,+1.120661E+03,+44.27150E-06
+1.140684E+03,+38.07512E-06,+1.140684E+03,+45.78162E-06
+1.160548E+03,+38.18022E-06,+1.160548E+03,+46.02092E-06
+1.180536E+03,+38.69084E-06,+1.180536E+03,+46.66658E-06
+1.200638E+03,+38.81836E-06,+1.200638E+03,+46.92992E-06
+1.220643E+03,+39.70154E-06,+1.220643E+03,+47.94824E-06
+1.240175E+03,+38.81611E-06,+1.240175E+03,+47.19477E-06
+1.260379E+03,+38.92705E-06,+1.260379E+03,+47.44222E-06
+1.280492E+03,+39.66633E-06,+1.280492E+03,+48.31738E-06
+1.300656E+03,+39.17824E-06,+1.300656E+03,+47.96552E-06
+1.320436E+03,+39.13084E-06,+1.320436E+03,+48.05175E-06
+1.340638E+03,+39.90641E-06,+1.340638E+03,+48.96381E-06
+1.360805E+03,+40.38630E-06,+1.360805E+03,+49.57994E-06
+1.380860E+03,+39.67341E-06,+1.380860E+03,+49.00256E-06
+1.400756E+03,+39.20079E-06,+1.400756E+03,+48.66435E-06
+1.420842E+03,+39.75442E-06,+1.420842E+03,+49.35368E-06
+1.440784E+03,+40.03912E-06,+1.440784E+03,+49.77311E-06
+1.460823E+03,+39.21885E-06,+1.460823E+03,+49.08822E-06
+1.480805E+03,+40.61023E-06,+1.480805E+03,+50.61460E-06
+1.501067E+03,+39.68509E-06,+1.501067E+03,+49.82635E-06
+1.520971E+03,+40.15029E-06,+1.520971E+03,+50.42603E-06
+1.540935E+03,+40.28936E-06,+1.540935E+03,+50.69998E-06
+1.560916E+03,+40.25105E-06,+1.560916E+03,+50.79665E-06
+1.581027E+03,+39.74836E-06,+1.581027E+03,+50.42983E-06
+1.601180E+03,+40.47390E-06,+1.601180E+03,+51.29153E-06
+1.621036E+03,+40.56012E-06,+1.621036E+03,+51.51190E-06
+1.641212E+03,+40.48544E-06,+1.641212E+03,+51.57353E-06
+1.661228E+03,+40.42252E-06,+1.661228E+03,+51.64583E-06
+1.681082E+03,+39.20361E-06,+1.681082E+03,+50.56107E-06
+1.701175E+03,+40.24252E-06,+1.701175E+03,+51.73572E-06
+1.721286E+03,+39.68983E-06,+1.721286E+03,+51.31890E-06
+1.741199E+03,+39.40320E-06,+1.741199E+03,+51.16680E-06
+1.761268E+03,+39.80169E-06,+1.761268E+03,+51.70087E-06
+1.781397E+03,+39.17046E-06,+1.781397E+03,+51.20564E-06
+1.801360E+03,+38.73491E-06,+1.801360E+03,+50.90496E-06
+1.821332E+03,+39.24589E-06,+1.821332E+03,+51.55087E-06
+1.841237E+03,+39.10825E-06,+1.841237E+03,+51.54771E-06
+1.861388E+03,+38.91745E-06,+1.861388E+03,+51.49305E-06
+1.881360E+03,+39.62347E-06,+1.881360E+03,+52.33401E-06
+1.901508E+03,+39.09133E-06,+1.901508E+03,+51.93799E-06
+1.921445E+03,+39.49607E-06,+1.921445E+03,+52.47742E-06
+1.941369E+03,+38.63784E-06,+1.941369E+03,+51.75380E-06
+1.961110E+03,+38.31954E-06,+1.961110E+03,+51.56887E-06
+1.981499E+03,+38.27871E-06,+1.981499E+03,+51.66579E-06
+2.001601E+03,+38.80747E-06,+2.001601E+03,+52.33036E-06
+2.021539E+03,+39.18729E-06,+2.021539E+03,+52.84488E-06
+2.041203E+03,+38.59711E-06,+2.041203E+03,+52.38755E-06
+2.061508E+03,+38.42598E-06,+2.061508E+03,+52.35360E-06
+2.081295E+03,+37.83026E-06,+2.081295E+03,+51.89157E-06
+2.101573E+03,+37.67650E-06,+2.101573E+03,+51.87481E-06
+2.121583E+03,+37.92205E-06,+2.121583E+03,+52.25554E-06
+2.141694E+03,+38.23574E-06,+2.141694E+03,+52.70510E-06
+2.161482E+03,+37.10269E-06,+2.161482E+03,+51.70574E-06
+2.181499E+03,+38.06701E-06,+2.181499E+03,+52.80530E-06
+2.201464E+03,+38.04559E-06,+2.201464E+03,+52.91875E-06
+2.221416E+03,+36.17917E-06,+2.221416E+03,+51.18714E-06
+2.241610E+03,+37.01598E-06,+2.241610E+03,+52.16038E-06
+2.261703E+03,+36.70884E-06,+2.261703E+03,+51.98899E-06
+2.281925E+03,+36.77579E-06,+2.281925E+03,+52.19256E-06
+2.301699E+03,+36.41210E-06,+2.301699E+03,+51.96247E-06
+2.321583E+03,+36.75713E-06,+2.321583E+03,+52.44182E-06
+2.341851E+03,+35.68496E-06,+2.341851E+03,+51.50659E-06
+2.361851E+03,+35.75894E-06,+2.361851E+03,+51.71569E-06
+2.381990E+03,+36.30610E-06,+2.381990E+03,+52.39891E-06
+2.402055E+03,+36.43631E-06,+2.402055E+03,+52.66468E-06
+2.422171E+03,+35.85696E-06,+2.422171E+03,+52.22124E-06
+2.442110E+03,+35.78962E-06,+2.442110E+03,+52.28861E-06
+2.462058E+03,+35.80509E-06,+2.462058E+03,+52.43884E-06
+2.481784E+03,+35.08286E-06,+2.481784E+03,+51.84988E-06
+2.501657E+03,+35.07154E-06,+2.501657E+03,+51.97282E-06
+2.521897E+03,+35.85320E-06,+2.521897E+03,+52.89123E-06
+2.541971E+03,+35.51666E-06,+2.541971E+03,+52.69031E-06
+2.562011E+03,+35.48647E-06,+2.562011E+03,+52.79551E-06
+2.581749E+03,+34.64728E-06,+2.581749E+03,+52.08968E-06
+2.601833E+03,+35.13725E-06,+2.601833E+03,+52.71533E-06
+2.622156E+03,+34.89251E-06,+2.622156E+03,+52.60790E-06
+2.642101E+03,+33.93944E-06,+2.642101E+03,+51.78957E-06
+2.662231E+03,+35.01354E-06,+2.662231E+03,+52.99967E-06
+2.682518E+03,+33.79539E-06,+2.682518E+03,+51.91858E-06
+2.702397E+03,+34.37106E-06,+2.702397E+03,+52.62856E-06
+2.722055E+03,+33.68713E-06,+2.722055E+03,+52.07744E-06
+2.742199E+03,+34.26977E-06,+2.742199E+03,+52.79617E-06
+2.762138E+03,+33.88032E-06,+2.762138E+03,+52.54143E-06
+2.782175E+03,+33.58488E-06,+2.782175E+03,+52.38135E-06
+2.802115E+03,+33.66342E-06,+2.802115E+03,+52.59461E-06
+2.822351E+03,+33.75264E-06,+2.822351E+03,+52.82054E-06
+2.842323E+03,+34.03000E-06,+2.842323E+03,+53.23284E-06
+2.862445E+03,+33.22176E-06,+2.862445E+03,+52.56054E-06
+2.882388E+03,+33.01293E-06,+2.882388E+03,+52.48645E-06
+2.902435E+03,+33.44341E-06,+2.902435E+03,+53.05237E-06
+2.922471E+03,+33.02301E-06,+2.922471E+03,+52.76734E-06
+2.942573E+03,+32.52998E-06,+2.942573E+03,+52.41012E-06
+2.962445E+03,+32.53549E-06,+2.962445E+03,+52.54988E-06
+2.982471E+03,+32.80204E-06,+2.982471E+03,+52.95172E-06
+3.002462E+03,+32.69442E-06,+3.002462E+03,+52.97916E-06
+3.022499E+03,+32.46663E-06,+3.022499E+03,+52.88674E-06
+3.042638E+03,+31.79698E-06,+3.042638E+03,+52.35316E-06
+3.062675E+03,+31.94403E-06,+3.062675E+03,+52.63558E-06
+3.082841E+03,+31.35077E-06,+3.082841E+03,+52.17856E-06
+3.102721E+03,+31.25599E-06,+3.102721E+03,+52.21809E-06
+3.122897E+03,+31.09204E-06,+3.122897E+03,+52.19045E-06
+3.142906E+03,+31.15733E-06,+3.142906E+03,+52.39092E-06
+3.162841E+03,+31.34071E-06,+3.162841E+03,+52.70898E-06
+3.182666E+03,+30.68522E-06,+3.182666E+03,+52.18743E-06
+3.202814E+03,+31.58389E-06,+3.202814E+03,+53.22222E-06
+3.222832E+03,+30.75759E-06,+3.222832E+03,+52.53116E-06
+3.242861E+03,+29.72722E-06,+3.242861E+03,+51.63610E-06
+3.262814E+03,+30.32100E-06,+3.262814E+03,+52.36469E-06
+3.282869E+03,+31.05784E-06,+3.282869E+03,+53.23703E-06
+3.302610E+03,+29.04958E-06,+3.302610E+03,+51.36213E-06
+3.323073E+03,+29.91359E-06,+3.323073E+03,+52.36439E-06
+3.343171E+03,+30.12713E-06,+3.343171E+03,+52.71372E-06
+3.362897E+03,+30.04090E-06,+3.362897E+03,+52.76076E-06
+3.383055E+03,+30.23355E-06,+3.383055E+03,+53.08960E-06
+3.403138E+03,+29.92405E-06,+3.403138E+03,+52.91578E-06
+3.423143E+03,+29.72679E-06,+3.423143E+03,+52.85367E-06
+3.443147E+03,+29.79766E-06,+3.443147E+03,+53.05969E-06
+3.463115E+03,+30.21120E-06,+3.463115E+03,+53.60813E-06
+3.483221E+03,+29.07372E-06,+3.483221E+03,+52.60649E-06
+3.503027E+03,+29.31353E-06,+3.503027E+03,+52.98011E-06
+3.523120E+03,+28.68214E-06,+3.523120E+03,+52.48447E-06
+3.543152E+03,+28.65927E-06,+3.543152E+03,+52.59693E-06
+3.563175E+03,+27.75842E-06,+3.563175E+03,+51.83136E-06
+3.583138E+03,+28.97152E-06,+3.583138E+03,+53.17933E-06
+3.603323E+03,+29.12024E-06,+3.603323E+03,+53.46442E-06
+3.623473E+03,+28.57619E-06,+3.623473E+03,+53.05650E-06
+3.643333E+03,+28.08138E-06,+3.643333E+03,+52.69587E-06
+3.663323E+03,+27.89345E-06,+3.663323E+03,+52.64300E-06
+3.683444E+03,+28.24898E-06,+3.683444E+03,+53.13446E-06
+3.703268E+03,+27.61920E-06,+3.703268E+03,+52.63861E-06
+3.723268E+03,+27.88927E-06,+3.723268E+03,+53.04380E-06
+3.743490E+03,+27.96926E-06,+3.743490E+03,+53.26041E-06
+3.763333E+03,+26.99586E-06,+3.763333E+03,+52.42107E-06
+3.783407E+03,+27.25723E-06,+3.783407E+03,+52.81806E-06
+3.803407E+03,+26.81951E-06,+3.803407E+03,+52.51547E-06
+3.823546E+03,+26.79081E-06,+3.823546E+03,+52.62283E-06
+3.843407E+03,+26.72717E-06,+3.843407E+03,+52.69337E-06
+3.863527E+03,+26.47519E-06,+3.863527E+03,+52.57732E-06
+3.883407E+03,+26.35980E-06,+3.883407E+03,+52.59623E-06
+3.903536E+03,+25.74536E-06,+3.903536E+03,+52.11779E-06
+3.923657E+03,+26.85202E-06,+3.923657E+03,+53.36039E-06
+3.943861E+03,+25.99472E-06,+3.943861E+03,+52.63958E-06
+3.963803E+03,+26.84884E-06,+3.963803E+03,+53.62844E-06
+3.983685E+03,+25.92991E-06,+3.983685E+03,+52.84383E-06
+4.003749E+03,+25.61912E-06,+4.003749E+03,+52.66860E-06
+4.023719E+03,+25.53917E-06,+4.023719E+03,+52.72356E-06
+4.043656E+03,+25.65228E-06,+4.043656E+03,+52.97137E-06
+4.063759E+03,+24.79739E-06,+4.063759E+03,+52.25229E-06
+4.083842E+03,+24.25731E-06,+4.083842E+03,+51.84789E-06
+4.104001E+03,+24.91483E-06,+4.104001E+03,+52.64161E-06
+4.124008E+03,+24.82598E-06,+4.124008E+03,+52.68793E-06
+4.144138E+03,+24.89862E-06,+4.144138E+03,+52.89656E-06
+4.164162E+03,+24.71729E-06,+4.164162E+03,+52.85052E-06
+4.184073E+03,+24.42925E-06,+4.184073E+03,+52.69700E-06
+4.204101E+03,+23.97694E-06,+4.204101E+03,+52.38000E-06
+4.224388E+03,+23.72951E-06,+4.224388E+03,+52.26963E-06
+4.244293E+03,+24.26355E-06,+4.244293E+03,+52.93815E-06
+4.264277E+03,+24.10548E-06,+4.264277E+03,+52.91509E-06
+4.284133E+03,+23.85375E-06,+4.284133E+03,+52.79751E-06
+4.304221E+03,+23.73563E-06,+4.304221E+03,+52.81510E-06
+4.324453E+03,+23.10890E-06,+4.324453E+03,+52.32506E-06
+4.344684E+03,+23.28825E-06,+4.344684E+03,+52.64109E-06
+4.364388E+03,+22.79186E-06,+4.364388E+03,+52.27782E-06
+4.384277E+03,+22.97344E-06,+4.384277E+03,+52.59377E-06
+4.404601E+03,+23.56513E-06,+4.404601E+03,+53.32278E-06
+4.424548E+03,+22.39972E-06,+4.424548E+03,+52.29213E-06
+4.444397E+03,+22.59071E-06,+4.444397E+03,+52.61722E-06
+4.464323E+03,+22.40841E-06,+4.464323E+03,+52.56954E-06
+4.484508E+03,+22.27960E-06,+4.484508E+03,+52.57710E-06
+4.504539E+03,+22.11450E-06,+4.504539E+03,+52.54733E-06
+4.524388E+03,+22.47172E-06,+4.524388E+03,+53.03864E-06
+4.544508E+03,+22.32805E-06,+4.544508E+03,+53.03091E-06
+4.564777E+03,+21.31076E-06,+4.564777E+03,+52.15056E-06
+4.584633E+03,+21.31519E-06,+4.584633E+03,+52.28914E-06
+4.604675E+03,+20.93903E-06,+4.604675E+03,+52.04838E-06
+4.624518E+03,+21.37423E-06,+4.624518E+03,+52.61763E-06
+4.644758E+03,+21.05378E-06,+4.644758E+03,+52.43394E-06
+4.664765E+03,+21.32279E-06,+4.664765E+03,+52.83811E-06
+4.684629E+03,+21.56232E-06,+4.684629E+03,+53.21184E-06
+4.704684E+03,+21.11065E-06,+4.704684E+03,+52.89567E-06
+4.724888E+03,+20.51736E-06,+4.724888E+03,+52.43887E-06
+4.744721E+03,+21.06923E-06,+4.744721E+03,+53.12474E-06
+4.764870E+03,+20.22942E-06,+4.764870E+03,+52.42105E-06
+4.784749E+03,+20.18280E-06,+4.784749E+03,+52.50873E-06
+4.805110E+03,+20.09835E-06,+4.805110E+03,+52.56185E-06
+4.824897E+03,+19.85410E-06,+4.824897E+03,+52.45129E-06
+4.844731E+03,+19.68966E-06,+4.844731E+03,+52.42084E-06
+4.864805E+03,+19.74953E-06,+4.864805E+03,+52.61632E-06
+4.885036E+03,+19.63826E-06,+4.885036E+03,+52.64174E-06
+4.905166E+03,+19.74395E-06,+4.905166E+03,+52.88342E-06
+4.925194E+03,+19.16642E-06,+4.925194E+03,+52.44121E-06
+4.945096E+03,+19.40080E-06,+4.945096E+03,+52.81005E-06
+4.965212E+03,+18.52950E-06,+4.965212E+03,+52.07466E-06
+4.985156E+03,+19.17012E-06,+4.985156E+03,+52.85002E-06
+5.006266E+03,+18.83379E-06,+5.006266E+03,+52.65631E-06

MicroMag 2900/3900 Data File ends
