MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +360.6337E-03
Probe Q                        +38.27800E+00
Probe resonance                +367.9005E+00
Operating frequency            +450.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/04/2024  16:02
Elapsed time                   +163.2475E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.011849E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +53.96037E-06
Remanence                      +20.80913E-06
Coercivity                     +63.86145E+00
S*                             +442.4364E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992995E+03,+13.73334E-06,+9.992995E+03,+53.82373E-06
+9.972055E+03,+13.41169E-06,+9.972055E+03,+53.41807E-06
+9.948593E+03,+13.65847E-06,+9.948593E+03,+53.57072E-06
+9.925297E+03,+13.95742E-06,+9.925297E+03,+53.77621E-06
+9.901479E+03,+14.15228E-06,+9.901479E+03,+53.87552E-06
+9.877324E+03,+14.29428E-06,+9.877324E+03,+53.92062E-06
+9.853537E+03,+14.41982E-06,+9.853537E+03,+53.95072E-06
+9.829176E+03,+14.62795E-06,+9.829176E+03,+54.06111E-06
+9.804907E+03,+14.53835E-06,+9.804907E+03,+53.87416E-06
+9.780610E+03,+14.76184E-06,+9.780610E+03,+54.00017E-06
+9.756232E+03,+14.73647E-06,+9.756232E+03,+53.87700E-06
+9.731739E+03,+14.63228E-06,+9.731739E+03,+53.67455E-06
+9.707074E+03,+14.77038E-06,+9.707074E+03,+53.71370E-06
+9.682306E+03,+15.00524E-06,+9.682306E+03,+53.84919E-06
+9.657473E+03,+15.10079E-06,+9.657473E+03,+53.84512E-06
+9.632796E+03,+15.82423E-06,+9.632796E+03,+54.46955E-06
+9.607991E+03,+15.37357E-06,+9.607991E+03,+53.91938E-06
+9.582926E+03,+15.44067E-06,+9.582926E+03,+53.88592E-06
+9.558157E+03,+15.30050E-06,+9.558157E+03,+53.64638E-06
+9.533121E+03,+15.45068E-06,+9.533121E+03,+53.69613E-06
+9.508343E+03,+15.83584E-06,+9.508343E+03,+53.98188E-06
+9.483519E+03,+16.05620E-06,+9.483519E+03,+54.10265E-06
+9.458297E+03,+16.20210E-06,+9.458297E+03,+54.14736E-06
+9.433417E+03,+16.19200E-06,+9.433417E+03,+54.03745E-06
+9.408472E+03,+16.12090E-06,+9.408472E+03,+53.86627E-06
+9.383362E+03,+16.34968E-06,+9.383362E+03,+53.99432E-06
+9.358406E+03,+16.19571E-06,+9.358406E+03,+53.74022E-06
+9.333362E+03,+16.40190E-06,+9.333362E+03,+53.84594E-06
+9.308537E+03,+16.57366E-06,+9.308537E+03,+53.91811E-06
+9.283676E+03,+16.53089E-06,+9.283676E+03,+53.77560E-06
+9.258797E+03,+16.56100E-06,+9.258797E+03,+53.70590E-06
+9.233917E+03,+16.78492E-06,+9.233917E+03,+53.83000E-06
+9.208487E+03,+16.87558E-06,+9.208487E+03,+53.81864E-06
+9.183296E+03,+17.19570E-06,+9.183296E+03,+54.03770E-06
+9.158222E+03,+17.38085E-06,+9.158222E+03,+54.12225E-06
+9.133513E+03,+17.32374E-06,+9.133513E+03,+53.96601E-06
+9.108416E+03,+17.62572E-06,+9.108416E+03,+54.16731E-06
+9.083611E+03,+17.69805E-06,+9.083611E+03,+54.14013E-06
+9.058463E+03,+17.73885E-06,+9.058463E+03,+54.08004E-06
+9.033407E+03,+17.77068E-06,+9.033407E+03,+54.01135E-06
+9.008359E+03,+17.84137E-06,+9.008359E+03,+53.98155E-06
+8.983494E+03,+18.03409E-06,+8.983494E+03,+54.07451E-06
+8.958277E+03,+18.06969E-06,+8.958277E+03,+54.00895E-06
+8.933760E+03,+17.98428E-06,+8.933760E+03,+53.82517E-06
+8.908369E+03,+18.18043E-06,+8.908369E+03,+53.91946E-06
+8.883184E+03,+18.06045E-06,+8.883184E+03,+53.69844E-06
+8.858546E+03,+18.17047E-06,+8.858546E+03,+53.70961E-06
+8.833621E+03,+18.22810E-06,+8.833621E+03,+53.66726E-06
+8.808667E+03,+18.51034E-06,+8.808667E+03,+53.84938E-06
+8.783424E+03,+18.54610E-06,+8.783424E+03,+53.78387E-06
+8.758372E+03,+18.77093E-06,+8.758372E+03,+53.90819E-06
+8.733333E+03,+18.94939E-06,+8.733333E+03,+53.98620E-06
+8.708686E+03,+19.13902E-06,+8.708686E+03,+54.07695E-06
+8.683463E+03,+19.09213E-06,+8.683463E+03,+53.92888E-06
+8.658416E+03,+18.95793E-06,+8.658416E+03,+53.69419E-06
+8.633481E+03,+19.17835E-06,+8.633481E+03,+53.81457E-06
+8.608361E+03,+19.48037E-06,+8.608361E+03,+54.01581E-06
+8.583213E+03,+19.76113E-06,+8.583213E+03,+54.19568E-06
+8.558426E+03,+19.90664E-06,+8.558426E+03,+54.24175E-06
+8.533371E+03,+20.00158E-06,+8.533371E+03,+54.23617E-06
+8.508620E+03,+19.98462E-06,+8.508620E+03,+54.11992E-06
+8.483610E+03,+19.75935E-06,+8.483610E+03,+53.79431E-06
+8.458519E+03,+19.98714E-06,+8.458519E+03,+53.92143E-06
+8.433065E+03,+20.13953E-06,+8.433065E+03,+53.97171E-06
+8.408306E+03,+20.01436E-06,+8.408306E+03,+53.74721E-06
+8.383333E+03,+20.16921E-06,+8.383333E+03,+53.80188E-06
+8.358593E+03,+20.21800E-06,+8.358593E+03,+53.75141E-06
+8.333584E+03,+20.34004E-06,+8.333584E+03,+53.77312E-06
+8.308657E+03,+20.57102E-06,+8.308657E+03,+53.90410E-06
+8.283481E+03,+20.45249E-06,+8.283481E+03,+53.68457E-06
+8.258297E+03,+20.60113E-06,+8.258297E+03,+53.73217E-06
+8.233111E+03,+20.81301E-06,+8.233111E+03,+53.84301E-06
+8.208167E+03,+21.08510E-06,+8.208167E+03,+54.01503E-06
+8.182917E+03,+21.23903E-06,+8.182917E+03,+54.06766E-06
+8.158194E+03,+21.35351E-06,+8.158194E+03,+54.08296E-06
+8.133037E+03,+21.46301E-06,+8.133037E+03,+54.09153E-06
+8.107852E+03,+21.45736E-06,+8.107852E+03,+53.98484E-06
+8.082778E+03,+21.76245E-06,+8.082778E+03,+54.18934E-06
+8.058174E+03,+21.71777E-06,+8.058174E+03,+54.04595E-06
+8.033250E+03,+21.90636E-06,+8.033250E+03,+54.13455E-06
+8.008250E+03,+21.90747E-06,+8.008250E+03,+54.03536E-06
+7.983065E+03,+22.11431E-06,+7.983065E+03,+54.14116E-06
+7.957870E+03,+22.06214E-06,+7.957870E+03,+53.98791E-06
+7.933028E+03,+22.02097E-06,+7.933028E+03,+53.84708E-06
+7.908139E+03,+22.17637E-06,+7.908139E+03,+53.90263E-06
+7.883028E+03,+22.23002E-06,+7.883028E+03,+53.85553E-06
+7.858055E+03,+22.28563E-06,+7.858055E+03,+53.81096E-06
+7.833176E+03,+22.63214E-06,+7.833176E+03,+54.05765E-06
+7.807787E+03,+22.71011E-06,+7.807787E+03,+54.03378E-06
+7.782630E+03,+22.94042E-06,+7.782630E+03,+54.16316E-06
+7.757843E+03,+23.03653E-06,+7.757843E+03,+54.15982E-06
+7.733019E+03,+23.01459E-06,+7.733019E+03,+54.03830E-06
+7.707981E+03,+22.91179E-06,+7.707981E+03,+53.83505E-06
+7.682926E+03,+23.34046E-06,+7.682926E+03,+54.16319E-06
+7.657592E+03,+23.22002E-06,+7.657592E+03,+53.94112E-06
+7.632861E+03,+23.24306E-06,+7.632861E+03,+53.86494E-06
+7.607852E+03,+23.47103E-06,+7.607852E+03,+53.99259E-06
+7.582935E+03,+23.32835E-06,+7.582935E+03,+53.74994E-06
+7.557898E+03,+23.55460E-06,+7.557898E+03,+53.87575E-06
+7.532954E+03,+23.63602E-06,+7.532954E+03,+53.85710E-06
+7.508129E+03,+23.98425E-06,+7.508129E+03,+54.10573E-06
+7.482851E+03,+23.98119E-06,+7.482851E+03,+54.00125E-06
+7.457722E+03,+24.10469E-06,+7.457722E+03,+54.02395E-06
+7.432972E+03,+24.18685E-06,+7.432972E+03,+54.00681E-06
+7.408120E+03,+24.31110E-06,+7.408120E+03,+54.03136E-06
+7.383269E+03,+24.61312E-06,+7.383269E+03,+54.23368E-06
+7.358069E+03,+24.61322E-06,+7.358069E+03,+54.13268E-06
+7.333051E+03,+24.48630E-06,+7.333051E+03,+53.90539E-06
+7.308408E+03,+24.62412E-06,+7.308408E+03,+53.94435E-06
+7.282851E+03,+24.88513E-06,+7.282851E+03,+54.10283E-06
+7.257954E+03,+24.76428E-06,+7.257954E+03,+53.88210E-06
+7.232731E+03,+24.87373E-06,+7.232731E+03,+53.89035E-06
+7.207935E+03,+24.88276E-06,+7.207935E+03,+53.79991E-06
+7.182815E+03,+25.05690E-06,+7.182815E+03,+53.87327E-06
+7.157417E+03,+25.13027E-06,+7.157417E+03,+53.84475E-06
+7.132592E+03,+25.43395E-06,+7.132592E+03,+54.04884E-06
+7.107944E+03,+25.48889E-06,+7.107944E+03,+54.00489E-06
+7.082713E+03,+25.74015E-06,+7.082713E+03,+54.15493E-06
+7.057607E+03,+25.79857E-06,+7.057607E+03,+54.11262E-06
+7.032878E+03,+25.73689E-06,+7.032878E+03,+53.95174E-06
+7.007546E+03,+25.59126E-06,+7.007546E+03,+53.70448E-06
+6.982843E+03,+25.85642E-06,+6.982843E+03,+53.87053E-06
+6.957824E+03,+26.01188E-06,+6.957824E+03,+53.92562E-06
+6.932769E+03,+26.27252E-06,+6.932769E+03,+54.08574E-06
+6.907722E+03,+26.42106E-06,+6.907722E+03,+54.13380E-06
+6.882852E+03,+26.46598E-06,+6.882852E+03,+54.07894E-06
+6.857527E+03,+26.48774E-06,+6.857527E+03,+53.99910E-06
+6.832426E+03,+26.71264E-06,+6.832426E+03,+54.12330E-06
+6.807509E+03,+26.90006E-06,+6.807509E+03,+54.21076E-06
+6.782537E+03,+26.80580E-06,+6.782537E+03,+54.01631E-06
+6.757574E+03,+26.94092E-06,+6.757574E+03,+54.05129E-06
+6.732768E+03,+26.79922E-06,+6.732768E+03,+53.81007E-06
+6.707564E+03,+26.94885E-06,+6.707564E+03,+53.85858E-06
+6.682542E+03,+27.01755E-06,+6.682542E+03,+53.82689E-06
+6.657463E+03,+27.32645E-06,+6.657463E+03,+54.03519E-06
+6.632259E+03,+27.48450E-06,+6.632259E+03,+54.09212E-06
+6.607509E+03,+27.48253E-06,+6.607509E+03,+53.99086E-06
+6.582444E+03,+27.65201E-06,+6.582444E+03,+54.05978E-06
+6.557167E+03,+27.67259E-06,+6.557167E+03,+53.97895E-06
+6.532352E+03,+27.60359E-06,+6.532352E+03,+53.81040E-06
+6.507509E+03,+27.79002E-06,+6.507509E+03,+53.89716E-06
+6.482423E+03,+28.03335E-06,+6.482423E+03,+54.03985E-06
+6.457418E+03,+28.18582E-06,+6.457418E+03,+54.09200E-06
+6.432509E+03,+28.25728E-06,+6.432509E+03,+54.06353E-06
+6.407296E+03,+28.14286E-06,+6.407296E+03,+53.84797E-06
+6.382370E+03,+28.36862E-06,+6.382370E+03,+53.97373E-06
+6.357454E+03,+28.44783E-06,+6.357454E+03,+53.95297E-06
+6.332463E+03,+28.61159E-06,+6.332463E+03,+54.01648E-06
+6.307657E+03,+28.83778E-06,+6.307657E+03,+54.14315E-06
+6.282487E+03,+28.91154E-06,+6.282487E+03,+54.11593E-06
+6.257083E+03,+28.76632E-06,+6.257083E+03,+53.86879E-06
+6.232139E+03,+28.85622E-06,+6.232139E+03,+53.85862E-06
+6.207324E+03,+28.95804E-06,+6.207324E+03,+53.86088E-06
+6.182426E+03,+29.23695E-06,+6.182426E+03,+54.03991E-06
+6.157509E+03,+29.28660E-06,+6.157509E+03,+53.98960E-06
+6.132287E+03,+29.37878E-06,+6.132287E+03,+53.98058E-06
+6.107444E+03,+29.24814E-06,+6.107444E+03,+53.75028E-06
+6.082398E+03,+29.65376E-06,+6.082398E+03,+54.05542E-06
+6.057342E+03,+29.84376E-06,+6.057342E+03,+54.14490E-06
+6.032259E+03,+29.76971E-06,+6.032259E+03,+53.97023E-06
+6.007509E+03,+29.76799E-06,+6.007509E+03,+53.86921E-06
+5.982398E+03,+29.98030E-06,+5.982398E+03,+53.98078E-06
+5.957352E+03,+30.15064E-06,+5.957352E+03,+54.05063E-06
+5.932185E+03,+30.18554E-06,+5.932185E+03,+53.98457E-06
+5.907157E+03,+30.15119E-06,+5.907157E+03,+53.84981E-06
+5.881963E+03,+30.42642E-06,+5.881963E+03,+54.02396E-06
+5.857454E+03,+30.59663E-06,+5.857454E+03,+54.09585E-06
+5.832454E+03,+30.52565E-06,+5.832454E+03,+53.92458E-06
+5.807288E+03,+30.61403E-06,+5.807288E+03,+53.91199E-06
+5.782037E+03,+30.84562E-06,+5.782037E+03,+54.04228E-06
+5.757111E+03,+30.85822E-06,+5.757111E+03,+53.95488E-06
+5.732398E+03,+30.83351E-06,+5.732398E+03,+53.83103E-06
+5.707472E+03,+30.90074E-06,+5.707472E+03,+53.79826E-06
+5.682269E+03,+31.42712E-06,+5.682269E+03,+54.22352E-06
+5.657121E+03,+31.25186E-06,+5.657121E+03,+53.94737E-06
+5.632028E+03,+31.21087E-06,+5.632028E+03,+53.80572E-06
+5.606722E+03,+31.39325E-06,+5.606722E+03,+53.88658E-06
+5.582055E+03,+31.73657E-06,+5.582055E+03,+54.13093E-06
+5.557042E+03,+31.74496E-06,+5.557042E+03,+54.03897E-06
+5.532222E+03,+31.59505E-06,+5.532222E+03,+53.78949E-06
+5.507305E+03,+31.96909E-06,+5.507305E+03,+54.06357E-06
+5.482083E+03,+32.16794E-06,+5.482083E+03,+54.16122E-06
+5.457092E+03,+32.05026E-06,+5.457092E+03,+53.94329E-06
+5.432157E+03,+32.24979E-06,+5.432157E+03,+54.04278E-06
+5.406954E+03,+32.33587E-06,+5.406954E+03,+54.02775E-06
+5.382129E+03,+32.48870E-06,+5.382129E+03,+54.08099E-06
+5.357204E+03,+32.47383E-06,+5.357204E+03,+53.96612E-06
+5.332212E+03,+32.57743E-06,+5.332212E+03,+53.96946E-06
+5.306768E+03,+32.74002E-06,+5.306768E+03,+54.02998E-06
+5.281889E+03,+32.82531E-06,+5.281889E+03,+54.01545E-06
+5.256879E+03,+32.76196E-06,+5.256879E+03,+53.85177E-06
+5.232028E+03,+33.00462E-06,+5.232028E+03,+53.99473E-06
+5.207074E+03,+33.24181E-06,+5.207074E+03,+54.13181E-06
+5.181935E+03,+33.21803E-06,+5.181935E+03,+54.00717E-06
+5.156935E+03,+33.16789E-06,+5.156935E+03,+53.85673E-06
+5.131944E+03,+33.43495E-06,+5.131944E+03,+54.02353E-06
+5.106587E+03,+33.32412E-06,+5.106587E+03,+53.81097E-06
+5.081881E+03,+33.40840E-06,+5.081881E+03,+53.79614E-06
+5.056824E+03,+33.38247E-06,+5.056824E+03,+53.66968E-06
+5.031870E+03,+33.71663E-06,+5.031870E+03,+53.90373E-06
+5.006860E+03,+33.75609E-06,+5.006860E+03,+53.84286E-06
+4.981991E+03,+33.86189E-06,+4.981991E+03,+53.84889E-06
+4.957129E+03,+33.74858E-06,+4.957129E+03,+53.63584E-06
+4.932120E+03,+34.15175E-06,+4.932120E+03,+53.93867E-06
+4.907250E+03,+34.34046E-06,+4.907250E+03,+54.02760E-06
+4.882251E+03,+34.25377E-06,+4.882251E+03,+53.84062E-06
+4.856972E+03,+34.37370E-06,+4.856972E+03,+53.85914E-06
+4.831796E+03,+34.40621E-06,+4.831796E+03,+53.79064E-06
+4.806824E+03,+34.71228E-06,+4.806824E+03,+53.99654E-06
+4.781685E+03,+34.66478E-06,+4.781685E+03,+53.84818E-06
+4.756842E+03,+34.62398E-06,+4.756842E+03,+53.70771E-06
+4.732111E+03,+34.94038E-06,+4.732111E+03,+53.92489E-06
+4.707176E+03,+35.08927E-06,+4.707176E+03,+53.97375E-06
+4.681923E+03,+34.94221E-06,+4.681923E+03,+53.72538E-06
+4.656805E+03,+35.11299E-06,+4.656805E+03,+53.79539E-06
+4.631657E+03,+35.35522E-06,+4.631657E+03,+53.93673E-06
+4.606824E+03,+35.31608E-06,+4.606824E+03,+53.79796E-06
+4.581685E+03,+35.38281E-06,+4.581685E+03,+53.76384E-06
+4.556954E+03,+35.50233E-06,+4.556954E+03,+53.78414E-06
+4.531870E+03,+35.68864E-06,+4.531870E+03,+53.86982E-06
+4.506814E+03,+35.74167E-06,+4.506814E+03,+53.82233E-06
+4.481871E+03,+35.64778E-06,+4.481871E+03,+53.62837E-06
+4.457092E+03,+35.92921E-06,+4.457092E+03,+53.81040E-06
+4.432157E+03,+36.05039E-06,+4.432157E+03,+53.83154E-06
+4.406972E+03,+36.21237E-06,+4.406972E+03,+53.89248E-06
+4.381751E+03,+36.11596E-06,+4.381751E+03,+53.69488E-06
+4.356527E+03,+36.20057E-06,+4.356527E+03,+53.67830E-06
+4.331389E+03,+36.58530E-06,+4.331389E+03,+53.96218E-06
+4.306713E+03,+36.38633E-06,+4.306713E+03,+53.66421E-06
+4.281833E+03,+36.33563E-06,+4.281833E+03,+53.51370E-06
+4.256714E+03,+36.57037E-06,+4.256714E+03,+53.64767E-06
+4.231629E+03,+36.85168E-06,+4.231629E+03,+53.82834E-06
+4.206704E+03,+37.04924E-06,+4.206704E+03,+53.92590E-06
+4.181592E+03,+36.77468E-06,+4.181592E+03,+53.55060E-06
+4.156639E+03,+37.04064E-06,+4.156639E+03,+53.71645E-06
+4.131843E+03,+37.19895E-06,+4.131843E+03,+53.77528E-06
+4.106869E+03,+37.13761E-06,+4.106869E+03,+53.61375E-06
+4.081426E+03,+37.30843E-06,+4.081426E+03,+53.68250E-06
+4.056343E+03,+37.46199E-06,+4.056343E+03,+53.73542E-06
+4.031241E+03,+37.59245E-06,+4.031241E+03,+53.76518E-06
+4.006444E+03,+37.74367E-06,+4.006444E+03,+53.81692E-06
+3.981685E+03,+37.79916E-06,+3.981685E+03,+53.77308E-06
+3.956833E+03,+37.86264E-06,+3.956833E+03,+53.73685E-06
+3.931224E+03,+38.06901E-06,+3.931224E+03,+53.84049E-06
+3.906258E+03,+38.00603E-06,+3.906258E+03,+53.67735E-06
+3.881487E+03,+38.06316E-06,+3.881487E+03,+53.63510E-06
+3.856167E+03,+37.97607E-06,+3.856167E+03,+53.44643E-06
+3.831259E+03,+38.02326E-06,+3.831259E+03,+53.39370E-06
+3.806370E+03,+38.34507E-06,+3.806370E+03,+53.61565E-06
+3.781352E+03,+38.16920E-06,+3.781352E+03,+53.33942E-06
+3.756435E+03,+38.45212E-06,+3.756435E+03,+53.52237E-06
+3.731769E+03,+38.72218E-06,+3.731769E+03,+53.69347E-06
+3.706678E+03,+38.77459E-06,+3.706678E+03,+53.64522E-06
+3.681500E+03,+38.69004E-06,+3.681500E+03,+53.45967E-06
+3.656667E+03,+38.68126E-06,+3.656667E+03,+53.35125E-06
+3.631630E+03,+39.07508E-06,+3.631630E+03,+53.64463E-06
+3.606624E+03,+39.27890E-06,+3.606624E+03,+53.74812E-06
+3.581428E+03,+39.19439E-06,+3.581428E+03,+53.56254E-06
+3.556611E+03,+39.18335E-06,+3.556611E+03,+53.45194E-06
+3.531741E+03,+39.42171E-06,+3.531741E+03,+53.59052E-06
+3.506380E+03,+39.69153E-06,+3.506380E+03,+53.75860E-06
+3.481685E+03,+39.60397E-06,+3.481685E+03,+53.57197E-06
+3.456722E+03,+39.54627E-06,+3.456722E+03,+53.41412E-06
+3.431407E+03,+39.66099E-06,+3.431407E+03,+53.42728E-06
+3.406333E+03,+39.88614E-06,+3.406333E+03,+53.55184E-06
+3.381472E+03,+40.15842E-06,+3.381472E+03,+53.72438E-06
+3.356574E+03,+40.11479E-06,+3.356574E+03,+53.58086E-06
+3.331528E+03,+40.07135E-06,+3.331528E+03,+53.43694E-06
+3.306695E+03,+39.96904E-06,+3.306695E+03,+53.23500E-06
+3.281324E+03,+40.35506E-06,+3.281324E+03,+53.51924E-06
+3.256352E+03,+40.57062E-06,+3.256352E+03,+53.63462E-06
+3.231242E+03,+40.52625E-06,+3.231242E+03,+53.48950E-06
+3.206296E+03,+40.40846E-06,+3.206296E+03,+53.27163E-06
+3.181055E+03,+40.50837E-06,+3.181055E+03,+53.27029E-06
+3.156183E+03,+40.76198E-06,+3.156183E+03,+53.42411E-06
+3.131250E+03,+40.89181E-06,+3.131250E+03,+53.45391E-06
+3.106241E+03,+40.89667E-06,+3.106241E+03,+53.35844E-06
+3.081231E+03,+40.97071E-06,+3.081231E+03,+53.33215E-06
+3.056157E+03,+41.09712E-06,+3.056157E+03,+53.35796E-06
+3.031151E+03,+41.21379E-06,+3.031151E+03,+53.37431E-06
+3.005833E+03,+41.37437E-06,+3.005833E+03,+53.43332E-06
+2.981167E+03,+41.38561E-06,+2.981167E+03,+53.34560E-06
+2.955824E+03,+41.36012E-06,+2.955824E+03,+53.21843E-06
+2.931000E+03,+41.47539E-06,+2.931000E+03,+53.23412E-06
+2.906176E+03,+41.79665E-06,+2.906176E+03,+53.45579E-06
+2.881087E+03,+41.68341E-06,+2.881087E+03,+53.24190E-06
+2.856145E+03,+41.75857E-06,+2.856145E+03,+53.21699E-06
+2.831204E+03,+42.03470E-06,+2.831204E+03,+53.39306E-06
+2.805639E+03,+42.14820E-06,+2.805639E+03,+53.40399E-06
+2.780824E+03,+41.93159E-06,+2.780824E+03,+53.08784E-06
+2.755861E+03,+42.26851E-06,+2.755861E+03,+53.32461E-06
+2.730833E+03,+42.37340E-06,+2.730833E+03,+53.32909E-06
+2.706185E+03,+42.37383E-06,+2.706185E+03,+53.23064E-06
+2.681185E+03,+42.05584E-06,+2.681185E+03,+52.81235E-06
+2.655824E+03,+42.31109E-06,+2.655824E+03,+52.96586E-06
+2.630833E+03,+42.62832E-06,+2.630833E+03,+53.18283E-06
+2.605704E+03,+42.77995E-06,+2.605704E+03,+53.23364E-06
+2.580870E+03,+42.69398E-06,+2.580870E+03,+53.04804E-06
+2.555787E+03,+42.69853E-06,+2.555787E+03,+52.95196E-06
+2.530555E+03,+43.20001E-06,+2.530555E+03,+53.35222E-06
+2.505611E+03,+42.88711E-06,+2.505611E+03,+52.93925E-06
+2.480583E+03,+42.99060E-06,+2.480583E+03,+52.94232E-06
+2.455805E+03,+43.34381E-06,+2.455805E+03,+53.19613E-06
+2.430991E+03,+43.25870E-06,+2.430991E+03,+53.01146E-06
+2.406019E+03,+43.08031E-06,+2.406019E+03,+52.73290E-06
+2.381176E+03,+43.55771E-06,+2.381176E+03,+53.11062E-06
+2.356087E+03,+43.46295E-06,+2.356087E+03,+52.91521E-06
+2.330667E+03,+43.35099E-06,+2.330667E+03,+52.70127E-06
+2.305843E+03,+43.54124E-06,+2.305843E+03,+52.79193E-06
+2.280954E+03,+43.85610E-06,+2.280954E+03,+53.00694E-06
+2.255917E+03,+43.60859E-06,+2.255917E+03,+52.65898E-06
+2.230935E+03,+43.91669E-06,+2.230935E+03,+52.86686E-06
+2.205861E+03,+43.81308E-06,+2.205861E+03,+52.66267E-06
+2.180565E+03,+43.76110E-06,+2.180565E+03,+52.50919E-06
+2.155676E+03,+43.76798E-06,+2.155676E+03,+52.41623E-06
+2.130722E+03,+44.25650E-06,+2.130722E+03,+52.80463E-06
+2.105860E+03,+43.93220E-06,+2.105860E+03,+52.38059E-06
+2.080593E+03,+44.05421E-06,+2.080593E+03,+52.40124E-06
+2.055805E+03,+44.41528E-06,+2.055805E+03,+52.66286E-06
+2.030768E+03,+44.30044E-06,+2.030768E+03,+52.44757E-06
+2.005500E+03,+44.14073E-06,+2.005500E+03,+52.18649E-06
+1.980648E+03,+44.52976E-06,+1.980648E+03,+52.47583E-06
+1.955861E+03,+44.47483E-06,+1.955861E+03,+52.32144E-06
+1.930676E+03,+44.38130E-06,+1.930676E+03,+52.12688E-06
+1.905944E+03,+44.55987E-06,+1.905944E+03,+52.20624E-06
+1.880880E+03,+44.84837E-06,+1.880880E+03,+52.39418E-06
+1.855713E+03,+44.59520E-06,+1.855713E+03,+52.04004E-06
+1.830602E+03,+44.78336E-06,+1.830602E+03,+52.12746E-06
+1.805944E+03,+45.09472E-06,+1.805944E+03,+52.33990E-06
+1.781046E+03,+44.81059E-06,+1.781046E+03,+51.95587E-06
+1.756102E+03,+44.97102E-06,+1.756102E+03,+52.01624E-06
+1.730851E+03,+44.93938E-06,+1.730851E+03,+51.88329E-06
+1.705435E+03,+45.08962E-06,+1.705435E+03,+51.93157E-06
+1.680565E+03,+44.99149E-06,+1.680565E+03,+51.73366E-06
+1.655491E+03,+45.24644E-06,+1.655491E+03,+51.88802E-06
+1.630657E+03,+45.35588E-06,+1.630657E+03,+51.89783E-06
+1.605870E+03,+45.14757E-06,+1.605870E+03,+51.59008E-06
+1.580833E+03,+45.34691E-06,+1.580833E+03,+51.68897E-06
+1.555435E+03,+45.46925E-06,+1.555435E+03,+51.70942E-06
+1.530630E+03,+45.30088E-06,+1.530630E+03,+51.44154E-06
+1.505805E+03,+45.56487E-06,+1.505805E+03,+51.60593E-06
+1.480861E+03,+45.56081E-06,+1.480861E+03,+51.50180E-06
+1.455833E+03,+45.57759E-06,+1.455833E+03,+51.41817E-06
+1.430796E+03,+45.50206E-06,+1.430796E+03,+51.24220E-06
+1.405815E+03,+45.96920E-06,+1.405815E+03,+51.60912E-06
+1.380694E+03,+45.72421E-06,+1.380694E+03,+51.26334E-06
+1.355657E+03,+45.72236E-06,+1.355657E+03,+51.16105E-06
+1.330546E+03,+45.93749E-06,+1.330546E+03,+51.27545E-06
+1.305361E+03,+45.55786E-06,+1.305361E+03,+50.79477E-06
+1.280426E+03,+45.74878E-06,+1.280426E+03,+50.88566E-06
+1.255528E+03,+46.10555E-06,+1.255528E+03,+51.14254E-06
+1.230560E+03,+45.89473E-06,+1.230560E+03,+50.83155E-06
+1.205407E+03,+45.78049E-06,+1.205407E+03,+50.61640E-06
+1.180574E+03,+45.84987E-06,+1.180574E+03,+50.58615E-06
+1.155583E+03,+45.78246E-06,+1.155583E+03,+50.41848E-06
+1.130805E+03,+45.63480E-06,+1.130805E+03,+50.17142E-06
+1.105796E+03,+45.70792E-06,+1.105796E+03,+50.14420E-06
+1.080287E+03,+45.94020E-06,+1.080287E+03,+50.27415E-06
+1.055620E+03,+45.61396E-06,+1.055620E+03,+49.84895E-06
+1.030380E+03,+45.51441E-06,+1.030380E+03,+49.64814E-06
+1.005268E+03,+45.81982E-06,+1.005268E+03,+49.85280E-06
+980.4536E+00,+45.70104E-06,+980.4536E+00,+49.63447E-06
+955.5739E+00,+45.50711E-06,+955.5739E+00,+49.34072E-06
+930.4999E+00,+45.83690E-06,+930.4999E+00,+49.56992E-06
+905.3872E+00,+45.80918E-06,+905.3872E+00,+49.44146E-06
+880.3054E+00,+45.49162E-06,+880.3054E+00,+49.02327E-06
+855.4536E+00,+45.22905E-06,+855.4536E+00,+48.66100E-06
+830.6017E+00,+45.48050E-06,+830.6017E+00,+48.81275E-06
+805.5461E+00,+45.38421E-06,+805.5461E+00,+48.61594E-06
+780.4998E+00,+45.15881E-06,+780.4998E+00,+48.29006E-06
+755.3054E+00,+45.04050E-06,+755.3054E+00,+48.07067E-06
+730.2684E+00,+44.84813E-06,+730.2684E+00,+47.77786E-06
+705.3332E+00,+44.85741E-06,+705.3332E+00,+47.68710E-06
+680.2961E+00,+44.75503E-06,+680.2961E+00,+47.48428E-06
+655.6110E+00,+44.50617E-06,+655.6110E+00,+47.13638E-06
+630.4720E+00,+44.29804E-06,+630.4720E+00,+46.82740E-06
+605.4720E+00,+44.02170E-06,+605.4720E+00,+46.45077E-06
+580.3326E+00,+43.66065E-06,+580.3326E+00,+45.98886E-06
+555.2770E+00,+43.67419E-06,+555.2770E+00,+45.90188E-06
+530.3145E+00,+43.33921E-06,+530.3145E+00,+45.46675E-06
+505.2590E+00,+42.68415E-06,+505.2590E+00,+44.71117E-06
+480.0831E+00,+42.34624E-06,+480.0831E+00,+44.27227E-06
+455.0831E+00,+41.92655E-06,+455.0831E+00,+43.75227E-06
+430.1109E+00,+41.47957E-06,+430.1109E+00,+43.20511E-06
+405.2591E+00,+41.13300E-06,+405.2591E+00,+42.75884E-06
+380.4720E+00,+40.66900E-06,+380.4720E+00,+42.19540E-06
+355.0872E+00,+39.74122E-06,+355.0872E+00,+41.16577E-06
+330.3148E+00,+39.01859E-06,+330.3148E+00,+40.34376E-06
+305.0872E+00,+38.10213E-06,+305.0872E+00,+39.32610E-06
+279.9720E+00,+37.32588E-06,+279.9720E+00,+38.44909E-06
+255.1016E+00,+36.43733E-06,+255.1016E+00,+37.46076E-06
+230.1572E+00,+35.52998E-06,+230.1572E+00,+36.45334E-06
+205.1757E+00,+34.54385E-06,+205.1757E+00,+35.36699E-06
+180.2776E+00,+33.20961E-06,+180.2776E+00,+33.93286E-06
+155.2590E+00,+31.74308E-06,+155.2590E+00,+32.36596E-06
+130.1664E+00,+30.25860E-06,+130.1664E+00,+30.78081E-06
+105.0781E+00,+28.80601E-06,+105.0781E+00,+29.22757E-06
+79.93739E+00,+27.05392E-06,+79.93739E+00,+27.37462E-06
+55.38866E+00,+25.15928E-06,+55.38866E+00,+25.38149E-06
+30.22351E+00,+23.04001E-06,+30.22351E+00,+23.16127E-06
+4.944210E+00,+20.54288E-06,+4.944210E+00,+20.56271E-06
-20.09283E+00,+16.33487E-06,-20.09283E+00,+16.25426E-06
-44.94468E+00,+6.314546E-06,-44.94468E+00,+6.134235E-06
-69.98172E+00,-9.410433E-06,-69.98172E+00,-9.691189E-06
-94.84923E+00,-18.43831E-06,-94.84923E+00,-18.81883E-06
-120.1669E+00,-23.16991E-06,-120.1669E+00,-23.65200E-06
-144.9077E+00,-26.40955E-06,-144.9077E+00,-26.99090E-06
-169.9262E+00,-29.24744E-06,-169.9262E+00,-29.92915E-06
-194.7595E+00,-31.44374E-06,-194.7595E+00,-32.22509E-06
-219.9401E+00,-33.39587E-06,-219.9401E+00,-34.27824E-06
-244.8551E+00,-34.91162E-06,-244.8551E+00,-35.89394E-06
-269.6947E+00,-36.08594E-06,-269.6947E+00,-37.16792E-06
-294.6484E+00,-37.41901E-06,-294.6484E+00,-38.60110E-06
-320.0765E+00,-38.48580E-06,-320.0765E+00,-39.76989E-06
-344.9818E+00,-39.53641E-06,-344.9818E+00,-40.92043E-06
-370.3243E+00,-40.14015E-06,-370.3243E+00,-41.62583E-06
-394.9856E+00,-40.86183E-06,-394.9856E+00,-42.44646E-06
-419.8799E+00,-41.50370E-06,-419.8799E+00,-43.18819E-06
-444.9447E+00,-41.75877E-06,-444.9447E+00,-43.54382E-06
-469.7780E+00,-42.15370E-06,-469.7780E+00,-44.03838E-06
-495.2311E+00,-42.41187E-06,-495.2311E+00,-44.39866E-06
-520.1192E+00,-42.71535E-06,-520.1192E+00,-44.80199E-06
-544.9539E+00,-43.25867E-06,-544.9539E+00,-45.44494E-06
-569.9037E+00,-43.73428E-06,-569.9037E+00,-46.02064E-06
-594.9539E+00,-43.94456E-06,-594.9539E+00,-46.33143E-06
-620.2410E+00,-44.08590E-06,-620.2410E+00,-46.57421E-06
-645.3428E+00,-44.43093E-06,-645.3428E+00,-47.01995E-06
-670.2225E+00,-44.45981E-06,-670.2225E+00,-47.14864E-06
-694.9540E+00,-44.66830E-06,-694.9540E+00,-47.45635E-06
-720.0187E+00,-44.62910E-06,-720.0187E+00,-47.51771E-06
-745.0743E+00,-44.83256E-06,-745.0743E+00,-47.82169E-06
-769.9632E+00,-44.98729E-06,-769.9632E+00,-48.07626E-06
-795.1492E+00,-45.13517E-06,-795.1492E+00,-48.32519E-06
-820.4261E+00,-45.28408E-06,-820.4261E+00,-48.57551E-06
-845.2595E+00,-45.36249E-06,-845.2595E+00,-48.75355E-06
-870.0743E+00,-45.42234E-06,-870.0743E+00,-48.91295E-06
-895.0465E+00,-45.25035E-06,-895.0465E+00,-48.84114E-06
-920.0311E+00,-45.42513E-06,-920.0311E+00,-49.11615E-06
-945.3799E+00,-45.44846E-06,-945.3799E+00,-49.24118E-06
-970.2040E+00,-45.65419E-06,-970.2040E+00,-49.54650E-06
-995.2502E+00,-45.71539E-06,-995.2502E+00,-49.70819E-06
-1.020047E+03,-45.65056E-06,-1.020047E+03,-49.74283E-06
-1.045186E+03,-45.42464E-06,-1.045186E+03,-49.61777E-06
-1.070704E+03,-45.52902E-06,-1.070704E+03,-49.82452E-06
-1.095563E+03,-45.59826E-06,-1.095563E+03,-49.99349E-06
-1.120260E+03,-45.79233E-06,-1.120260E+03,-50.28664E-06
-1.145139E+03,-45.61412E-06,-1.145139E+03,-50.20825E-06
-1.170386E+03,-45.52648E-06,-1.170386E+03,-50.22189E-06
-1.195417E+03,-45.40170E-06,-1.195417E+03,-50.19753E-06
-1.220371E+03,-45.54500E-06,-1.220371E+03,-50.44094E-06
-1.245287E+03,-45.92198E-06,-1.245287E+03,-50.91789E-06
-1.270093E+03,-45.58260E-06,-1.270093E+03,-50.67802E-06
-1.295340E+03,-45.49071E-06,-1.295340E+03,-50.68742E-06
-1.320138E+03,-45.57265E-06,-1.320138E+03,-50.86885E-06
-1.345113E+03,-45.60582E-06,-1.345113E+03,-51.00221E-06
-1.370352E+03,-45.73432E-06,-1.370352E+03,-51.23196E-06
-1.395195E+03,-45.35082E-06,-1.395195E+03,-50.94813E-06
-1.420037E+03,-45.26958E-06,-1.420037E+03,-50.96656E-06
-1.445240E+03,-45.33692E-06,-1.445240E+03,-51.13501E-06
-1.470334E+03,-45.43900E-06,-1.470334E+03,-51.33775E-06
-1.495139E+03,-45.31512E-06,-1.495139E+03,-51.31339E-06
-1.520056E+03,-45.24537E-06,-1.520056E+03,-51.34360E-06
-1.544972E+03,-45.14422E-06,-1.544972E+03,-51.34242E-06
-1.570556E+03,-45.41816E-06,-1.570556E+03,-51.71900E-06
-1.595556E+03,-45.31327E-06,-1.595556E+03,-51.71440E-06
-1.620324E+03,-44.99220E-06,-1.620324E+03,-51.49270E-06
-1.645204E+03,-44.98133E-06,-1.645204E+03,-51.58164E-06
-1.670361E+03,-45.16014E-06,-1.670361E+03,-51.86138E-06
-1.695336E+03,-45.03166E-06,-1.695336E+03,-51.83310E-06
-1.720232E+03,-44.88067E-06,-1.720232E+03,-51.78198E-06
-1.745306E+03,-44.81203E-06,-1.745306E+03,-51.81394E-06
-1.770334E+03,-44.86974E-06,-1.770334E+03,-51.97205E-06
-1.795389E+03,-44.81935E-06,-1.795389E+03,-52.02218E-06
-1.820352E+03,-44.56606E-06,-1.820352E+03,-51.86903E-06
-1.845139E+03,-44.46036E-06,-1.845139E+03,-51.86278E-06
-1.870417E+03,-44.62357E-06,-1.870417E+03,-52.12740E-06
-1.895315E+03,-44.64151E-06,-1.895315E+03,-52.24523E-06
-1.920389E+03,-44.24744E-06,-1.920389E+03,-51.95176E-06
-1.945389E+03,-44.43529E-06,-1.945389E+03,-52.23990E-06
-1.970139E+03,-44.51112E-06,-1.970139E+03,-52.41502E-06
-1.995445E+03,-44.22471E-06,-1.995445E+03,-52.23013E-06
-2.020324E+03,-44.04638E-06,-2.020324E+03,-52.15162E-06
-2.045454E+03,-44.10851E-06,-2.045454E+03,-52.31456E-06
-2.070639E+03,-44.23675E-06,-2.070639E+03,-52.54384E-06
-2.095362E+03,-43.89313E-06,-2.095362E+03,-52.29940E-06
-2.120454E+03,-43.68856E-06,-2.120454E+03,-52.19550E-06
-2.145567E+03,-43.87068E-06,-2.145567E+03,-52.47838E-06
-2.170834E+03,-43.87076E-06,-2.170834E+03,-52.57982E-06
-2.195769E+03,-43.66669E-06,-2.195769E+03,-52.47579E-06
-2.220553E+03,-43.50296E-06,-2.220553E+03,-52.41148E-06
-2.245463E+03,-43.71142E-06,-2.245463E+03,-52.71988E-06
-2.270468E+03,-43.44070E-06,-2.270468E+03,-52.54947E-06
-2.295583E+03,-43.12563E-06,-2.295583E+03,-52.33517E-06
-2.320463E+03,-43.45260E-06,-2.320463E+03,-52.76195E-06
-2.345577E+03,-43.30279E-06,-2.345577E+03,-52.71288E-06
-2.370861E+03,-43.23680E-06,-2.370861E+03,-52.74834E-06
-2.395806E+03,-43.26316E-06,-2.395806E+03,-52.87477E-06
-2.420778E+03,-43.14831E-06,-2.420778E+03,-52.86010E-06
-2.445676E+03,-42.83962E-06,-2.445676E+03,-52.65131E-06
-2.470519E+03,-42.83259E-06,-2.470519E+03,-52.74394E-06
-2.495371E+03,-42.87590E-06,-2.495371E+03,-52.88696E-06
-2.520504E+03,-42.78900E-06,-2.520504E+03,-52.90088E-06
-2.545497E+03,-42.50160E-06,-2.545497E+03,-52.71375E-06
-2.570677E+03,-42.70285E-06,-2.570677E+03,-53.01602E-06
-2.595280E+03,-42.61536E-06,-2.595280E+03,-53.02723E-06
-2.620386E+03,-42.29621E-06,-2.620386E+03,-52.80881E-06
-2.645565E+03,-42.33897E-06,-2.645565E+03,-52.95258E-06
-2.670648E+03,-42.29620E-06,-2.670648E+03,-53.01044E-06
-2.695612E+03,-42.00327E-06,-2.695612E+03,-52.81766E-06
-2.720482E+03,-41.97900E-06,-2.720482E+03,-52.89316E-06
-2.745472E+03,-42.20133E-06,-2.745472E+03,-53.21575E-06
-2.770260E+03,-41.79558E-06,-2.770260E+03,-52.90944E-06
-2.795278E+03,-41.63778E-06,-2.795278E+03,-52.85201E-06
-2.820510E+03,-41.87190E-06,-2.820510E+03,-53.18736E-06
-2.845531E+03,-41.63866E-06,-2.845531E+03,-53.05450E-06
-2.870658E+03,-41.49110E-06,-2.870658E+03,-53.00775E-06
-2.895454E+03,-41.53417E-06,-2.895454E+03,-53.15030E-06
-2.920436E+03,-41.37330E-06,-2.920436E+03,-53.08965E-06
-2.945352E+03,-41.30817E-06,-2.945352E+03,-53.12447E-06
-2.970528E+03,-41.33833E-06,-2.970528E+03,-53.25564E-06
-2.995449E+03,-41.06370E-06,-2.995449E+03,-53.08100E-06
-3.020787E+03,-41.01229E-06,-3.020787E+03,-53.13123E-06
-3.045565E+03,-41.02771E-06,-3.045565E+03,-53.24606E-06
-3.070584E+03,-40.97456E-06,-3.070584E+03,-53.29328E-06
-3.095362E+03,-40.99853E-06,-3.095362E+03,-53.41665E-06
-3.120686E+03,-40.82201E-06,-3.120686E+03,-53.34173E-06
-3.145880E+03,-40.65810E-06,-3.145880E+03,-53.27889E-06
-3.170973E+03,-40.54221E-06,-3.170973E+03,-53.26367E-06
-3.195902E+03,-40.66731E-06,-3.195902E+03,-53.48878E-06
-3.220563E+03,-40.30011E-06,-3.220563E+03,-53.22053E-06
-3.245640E+03,-40.17538E-06,-3.245640E+03,-53.19640E-06
-3.270565E+03,-40.35884E-06,-3.270565E+03,-53.47986E-06
-3.295667E+03,-40.08792E-06,-3.295667E+03,-53.30964E-06
-3.320750E+03,-39.91199E-06,-3.320750E+03,-53.23434E-06
-3.345769E+03,-40.08202E-06,-3.345769E+03,-53.50474E-06
-3.370454E+03,-39.93011E-06,-3.370454E+03,-53.45187E-06
-3.395868E+03,-39.81665E-06,-3.395868E+03,-53.44036E-06
-3.421028E+03,-39.79309E-06,-3.421028E+03,-53.51774E-06
-3.446241E+03,-39.59399E-06,-3.446241E+03,-53.41979E-06
-3.470852E+03,-39.59055E-06,-3.470852E+03,-53.51509E-06
-3.495778E+03,-39.46292E-06,-3.495778E+03,-53.48746E-06
-3.520871E+03,-39.34654E-06,-3.520871E+03,-53.47174E-06
-3.545760E+03,-39.05582E-06,-3.545760E+03,-53.28088E-06
-3.570871E+03,-39.29830E-06,-3.570871E+03,-53.62410E-06
-3.595917E+03,-39.01183E-06,-3.595917E+03,-53.43810E-06
-3.620995E+03,-38.85406E-06,-3.620995E+03,-53.38095E-06
-3.646074E+03,-39.10922E-06,-3.646074E+03,-53.73672E-06
-3.671130E+03,-38.67687E-06,-3.671130E+03,-53.40489E-06
-3.695815E+03,-38.70022E-06,-3.695815E+03,-53.52727E-06
-3.720824E+03,-38.80585E-06,-3.720824E+03,-53.73324E-06
-3.745723E+03,-38.44988E-06,-3.745723E+03,-53.47715E-06
-3.770686E+03,-38.58979E-06,-3.770686E+03,-53.71722E-06
-3.795676E+03,-38.49639E-06,-3.795676E+03,-53.72407E-06
-3.820769E+03,-38.03878E-06,-3.820769E+03,-53.36713E-06
-3.845852E+03,-38.21115E-06,-3.845852E+03,-53.64013E-06
-3.870713E+03,-38.21170E-06,-3.870713E+03,-53.74042E-06
-3.895630E+03,-37.98717E-06,-3.895630E+03,-53.61585E-06
-3.920852E+03,-38.08051E-06,-3.920852E+03,-53.81037E-06
-3.945677E+03,-37.78963E-06,-3.945677E+03,-53.61909E-06
-3.970667E+03,-37.52139E-06,-3.970667E+03,-53.45110E-06
-3.995741E+03,-37.74819E-06,-3.995741E+03,-53.77850E-06
-4.020713E+03,-37.54738E-06,-4.020713E+03,-53.67788E-06
-4.045778E+03,-37.39474E-06,-4.045778E+03,-53.62580E-06
-4.070593E+03,-37.58026E-06,-4.070593E+03,-53.91086E-06
-4.095834E+03,-37.45416E-06,-4.095834E+03,-53.88603E-06
-4.120862E+03,-37.29464E-06,-4.120862E+03,-53.82692E-06
-4.145769E+03,-37.17856E-06,-4.145769E+03,-53.81076E-06
-4.170714E+03,-37.07883E-06,-4.170714E+03,-53.81111E-06
-4.195722E+03,-36.65975E-06,-4.195722E+03,-53.49235E-06
-4.221176E+03,-36.98389E-06,-4.221176E+03,-53.91861E-06
-4.246232E+03,-36.67426E-06,-4.246232E+03,-53.70950E-06
-4.271000E+03,-36.50951E-06,-4.271000E+03,-53.64412E-06
-4.295899E+03,-36.61582E-06,-4.295899E+03,-53.85032E-06
-4.320959E+03,-36.58035E-06,-4.320959E+03,-53.91538E-06
-4.346121E+03,-36.32811E-06,-4.346121E+03,-53.76410E-06
-4.371149E+03,-36.14217E-06,-4.371149E+03,-53.67856E-06
-4.396000E+03,-36.24375E-06,-4.396000E+03,-53.87984E-06
-4.421186E+03,-36.00086E-06,-4.421186E+03,-53.73799E-06
-4.446167E+03,-35.80967E-06,-4.446167E+03,-53.64702E-06
-4.470899E+03,-35.96311E-06,-4.470899E+03,-53.89968E-06
-4.495908E+03,-35.77421E-06,-4.495908E+03,-53.81112E-06
-4.520936E+03,-35.53500E-06,-4.520936E+03,-53.67231E-06
-4.546056E+03,-35.47428E-06,-4.546056E+03,-53.71237E-06
-4.570880E+03,-35.63294E-06,-4.570880E+03,-53.97063E-06
-4.596103E+03,-35.33443E-06,-4.596103E+03,-53.77330E-06
-4.621121E+03,-35.34033E-06,-4.621121E+03,-53.87957E-06
-4.645982E+03,-35.25221E-06,-4.645982E+03,-53.89119E-06
-4.671047E+03,-35.14271E-06,-4.671047E+03,-53.88224E-06
-4.696232E+03,-34.84007E-06,-4.696232E+03,-53.68064E-06
-4.721371E+03,-34.90373E-06,-4.721371E+03,-53.84516E-06
-4.746297E+03,-34.81211E-06,-4.746297E+03,-53.85354E-06
-4.771149E+03,-34.76179E-06,-4.771149E+03,-53.90292E-06
-4.796075E+03,-34.48699E-06,-4.796075E+03,-53.72812E-06
-4.821318E+03,-34.67865E-06,-4.821318E+03,-54.02105E-06
-4.845982E+03,-34.33613E-06,-4.845982E+03,-53.77748E-06
-4.870973E+03,-34.27143E-06,-4.870973E+03,-53.81304E-06
-4.896103E+03,-34.12628E-06,-4.896103E+03,-53.76871E-06
-4.920862E+03,-34.03534E-06,-4.920862E+03,-53.77709E-06
-4.945991E+03,-34.11049E-06,-4.945991E+03,-53.95306E-06
-4.971158E+03,-33.94925E-06,-4.971158E+03,-53.89279E-06
-4.995978E+03,-33.88710E-06,-4.995978E+03,-53.93021E-06
-5.020584E+03,-33.54694E-06,-5.020584E+03,-53.68877E-06
-5.045904E+03,-33.64758E-06,-5.045904E+03,-53.89098E-06
-5.070818E+03,-33.78004E-06,-5.070818E+03,-54.12339E-06
-5.095204E+03,-33.48912E-06,-5.095204E+03,-53.93031E-06
-5.120538E+03,-33.31633E-06,-5.120538E+03,-53.85915E-06
-5.145371E+03,-33.22649E-06,-5.145371E+03,-53.86894E-06
-5.170779E+03,-33.32984E-06,-5.170779E+03,-54.07423E-06
-5.195584E+03,-33.28437E-06,-5.195584E+03,-54.12827E-06
-5.220520E+03,-32.91513E-06,-5.220520E+03,-53.85906E-06
-5.245399E+03,-32.77496E-06,-5.245399E+03,-53.81871E-06
-5.270486E+03,-32.71081E-06,-5.270486E+03,-53.85520E-06
-5.295797E+03,-32.80901E-06,-5.295797E+03,-54.05494E-06
-5.320705E+03,-32.60845E-06,-5.320705E+03,-53.95431E-06
-5.345556E+03,-32.41352E-06,-5.345556E+03,-53.85909E-06
-5.370445E+03,-31.95173E-06,-5.370445E+03,-53.49715E-06
-5.395491E+03,-32.12735E-06,-5.395491E+03,-53.77325E-06
-5.420568E+03,-32.06707E-06,-5.420568E+03,-53.81357E-06
-5.445591E+03,-32.22347E-06,-5.445591E+03,-54.07037E-06
-5.470723E+03,-31.91642E-06,-5.470723E+03,-53.86414E-06
-5.495770E+03,-31.85391E-06,-5.495770E+03,-53.90211E-06
-5.520751E+03,-31.89072E-06,-5.520751E+03,-54.03913E-06
-5.545556E+03,-31.90350E-06,-5.545556E+03,-54.15143E-06
-5.570593E+03,-31.69641E-06,-5.570593E+03,-54.04479E-06
-5.595862E+03,-31.65020E-06,-5.595862E+03,-54.09996E-06
-5.620750E+03,-31.46365E-06,-5.620750E+03,-54.01325E-06
-5.645780E+03,-31.41458E-06,-5.645780E+03,-54.06459E-06
-5.670677E+03,-31.22609E-06,-5.670677E+03,-53.97599E-06
-5.695584E+03,-31.09760E-06,-5.695584E+03,-53.94742E-06
-5.720538E+03,-31.07240E-06,-5.720538E+03,-54.02234E-06
-5.745355E+03,-31.00512E-06,-5.745355E+03,-54.05462E-06
-5.770315E+03,-30.76909E-06,-5.770315E+03,-53.91873E-06
-5.795288E+03,-30.61836E-06,-5.795288E+03,-53.86818E-06
-5.820334E+03,-30.58844E-06,-5.820334E+03,-53.93874E-06
-5.845495E+03,-30.55999E-06,-5.845495E+03,-54.01123E-06
-5.870603E+03,-30.13070E-06,-5.870603E+03,-53.68267E-06
-5.895732E+03,-30.23406E-06,-5.895732E+03,-53.88685E-06
-5.920469E+03,-30.14845E-06,-5.920469E+03,-53.90048E-06
-5.945631E+03,-30.02213E-06,-5.945631E+03,-53.87511E-06
-5.970705E+03,-29.84080E-06,-5.970705E+03,-53.79436E-06
-5.995426E+03,-29.73442E-06,-5.995426E+03,-53.78716E-06
-6.020431E+03,-29.75046E-06,-6.020431E+03,-53.90352E-06
-6.045612E+03,-29.72950E-06,-6.045612E+03,-53.98359E-06
-6.070251E+03,-29.58811E-06,-6.070251E+03,-53.94104E-06
-6.095495E+03,-29.60060E-06,-6.095495E+03,-54.05481E-06
-6.120630E+03,-29.35712E-06,-6.120630E+03,-53.91217E-06
-6.145686E+03,-29.34317E-06,-6.145686E+03,-53.99874E-06
-6.170408E+03,-29.27755E-06,-6.170408E+03,-54.03229E-06
-6.195386E+03,-29.15047E-06,-6.195386E+03,-54.00542E-06
-6.220667E+03,-29.21315E-06,-6.220667E+03,-54.16953E-06
-6.245491E+03,-29.05916E-06,-6.245491E+03,-54.11513E-06
-6.270186E+03,-28.99925E-06,-6.270186E+03,-54.15429E-06
-6.295148E+03,-28.81521E-06,-6.295148E+03,-54.07039E-06
-6.320204E+03,-28.78691E-06,-6.320204E+03,-54.14261E-06
-6.345121E+03,-28.49180E-06,-6.345121E+03,-53.94747E-06
-6.370038E+03,-28.41333E-06,-6.370038E+03,-53.96896E-06
-6.395028E+03,-28.43072E-06,-6.395028E+03,-54.08661E-06
-6.419964E+03,-28.11279E-06,-6.419964E+03,-53.86871E-06
-6.445149E+03,-28.10953E-06,-6.445149E+03,-53.96649E-06
-6.470334E+03,-27.86711E-06,-6.470334E+03,-53.82512E-06
-6.495057E+03,-27.93839E-06,-6.495057E+03,-53.99558E-06
-6.520028E+03,-27.72529E-06,-6.520028E+03,-53.88266E-06
-6.544908E+03,-27.47224E-06,-6.544908E+03,-53.72943E-06
-6.570270E+03,-27.32809E-06,-6.570270E+03,-53.68702E-06
-6.595195E+03,-27.52127E-06,-6.595195E+03,-53.98020E-06
-6.620242E+03,-27.26049E-06,-6.620242E+03,-53.81990E-06
-6.645121E+03,-27.09968E-06,-6.645121E+03,-53.75890E-06
-6.669926E+03,-27.18639E-06,-6.669926E+03,-53.94512E-06
-6.695195E+03,-27.08081E-06,-6.695195E+03,-53.94093E-06
-6.720297E+03,-26.88756E-06,-6.720297E+03,-53.84838E-06
-6.745417E+03,-26.72448E-06,-6.745417E+03,-53.78607E-06
-6.770260E+03,-26.76546E-06,-6.770260E+03,-53.92672E-06
-6.795270E+03,-26.83312E-06,-6.795270E+03,-54.09471E-06
-6.820047E+03,-26.61460E-06,-6.820047E+03,-53.97560E-06
-6.845047E+03,-26.50301E-06,-6.845047E+03,-53.96431E-06
-6.869890E+03,-26.32469E-06,-6.869890E+03,-53.88565E-06
-6.895250E+03,-26.46172E-06,-6.895250E+03,-54.12442E-06
-6.920277E+03,-26.21703E-06,-6.920277E+03,-53.98014E-06
-6.945167E+03,-26.33299E-06,-6.945167E+03,-54.19595E-06
-6.969797E+03,-26.21881E-06,-6.969797E+03,-54.18059E-06
-6.994973E+03,-26.00977E-06,-6.994973E+03,-54.07254E-06
-7.019862E+03,-26.03914E-06,-7.019862E+03,-54.20176E-06
-7.045093E+03,-25.83470E-06,-7.045093E+03,-54.09855E-06
-7.069977E+03,-25.81902E-06,-7.069977E+03,-54.18270E-06
-7.095158E+03,-25.69754E-06,-7.095158E+03,-54.16225E-06
-7.119927E+03,-25.60230E-06,-7.119927E+03,-54.16637E-06
-7.144927E+03,-25.49655E-06,-7.144927E+03,-54.16091E-06
-7.169816E+03,-25.25511E-06,-7.169816E+03,-54.01933E-06
-7.195195E+03,-25.28676E-06,-7.195195E+03,-54.15279E-06
-7.220343E+03,-25.07451E-06,-7.220343E+03,-54.04144E-06
-7.245260E+03,-24.98425E-06,-7.245260E+03,-54.05114E-06
-7.270025E+03,-24.92975E-06,-7.270025E+03,-54.09599E-06
-7.294667E+03,-24.77679E-06,-7.294667E+03,-54.04190E-06
-7.319630E+03,-24.52658E-06,-7.319630E+03,-53.89183E-06
-7.344859E+03,-24.60183E-06,-7.344859E+03,-54.06830E-06
-7.370029E+03,-24.27034E-06,-7.370029E+03,-53.83778E-06
-7.395158E+03,-24.23402E-06,-7.395158E+03,-53.90228E-06
-7.420093E+03,-24.00936E-06,-7.420093E+03,-53.77766E-06
-7.444950E+03,-24.11503E-06,-7.444950E+03,-53.98304E-06
-7.469612E+03,-23.89279E-06,-7.469612E+03,-53.85975E-06
-7.494732E+03,-23.84660E-06,-7.494732E+03,-53.91434E-06
-7.519936E+03,-23.71330E-06,-7.519936E+03,-53.88215E-06
-7.544413E+03,-23.59482E-06,-7.544413E+03,-53.86186E-06
-7.569501E+03,-23.65745E-06,-7.569501E+03,-54.02514E-06
-7.594445E+03,-23.56509E-06,-7.594445E+03,-54.03285E-06
-7.619436E+03,-23.51716E-06,-7.619436E+03,-54.08518E-06
-7.644186E+03,-23.39696E-06,-7.644186E+03,-54.06428E-06
-7.669445E+03,-23.38172E-06,-7.669445E+03,-54.15038E-06
-7.694667E+03,-23.28439E-06,-7.694667E+03,-54.15424E-06
-7.719417E+03,-23.18841E-06,-7.719417E+03,-54.15755E-06
-7.744232E+03,-23.04763E-06,-7.744232E+03,-54.11632E-06
-7.769269E+03,-23.07522E-06,-7.769269E+03,-54.24435E-06
-7.794177E+03,-22.84638E-06,-7.794177E+03,-54.11544E-06
-7.819260E+03,-22.81554E-06,-7.819260E+03,-54.18523E-06
-7.844586E+03,-22.68697E-06,-7.844586E+03,-54.15827E-06
-7.869566E+03,-22.55745E-06,-7.869566E+03,-54.12896E-06
-7.894390E+03,-22.46509E-06,-7.894390E+03,-54.13620E-06
-7.919158E+03,-22.39830E-06,-7.919158E+03,-54.16877E-06
-7.944019E+03,-22.17911E-06,-7.944019E+03,-54.04932E-06
-7.969241E+03,-21.96173E-06,-7.969241E+03,-53.93312E-06
-7.994325E+03,-22.01922E-06,-7.994325E+03,-54.09125E-06
-8.019307E+03,-21.92803E-06,-8.019307E+03,-54.10028E-06
-8.044288E+03,-21.90210E-06,-8.044288E+03,-54.17457E-06
-8.068992E+03,-21.59824E-06,-8.068992E+03,-53.96982E-06
-8.093853E+03,-21.42581E-06,-8.093853E+03,-53.89713E-06
-8.118769E+03,-21.39171E-06,-8.118769E+03,-53.96298E-06
-8.143917E+03,-21.33290E-06,-8.143917E+03,-54.00507E-06
-8.168964E+03,-21.25001E-06,-8.168964E+03,-54.02265E-06
-8.193955E+03,-21.09897E-06,-8.193955E+03,-53.97187E-06
-8.218770E+03,-21.05282E-06,-8.218770E+03,-54.02528E-06
-8.243704E+03,-20.93262E-06,-8.243704E+03,-54.00512E-06
-8.268886E+03,-20.68041E-06,-8.268886E+03,-53.85393E-06
-8.294111E+03,-20.71645E-06,-8.294111E+03,-53.99117E-06
-8.318843E+03,-20.67325E-06,-8.318843E+03,-54.04719E-06
-8.343834E+03,-20.61579E-06,-8.343834E+03,-54.09000E-06
-8.368724E+03,-20.50427E-06,-8.368724E+03,-54.07832E-06
-8.393501E+03,-20.26044E-06,-8.393501E+03,-53.93389E-06
-8.418668E+03,-20.23570E-06,-8.418668E+03,-54.01013E-06
-8.443778E+03,-20.21294E-06,-8.443778E+03,-54.08810E-06
-8.468723E+03,-19.89206E-06,-8.468723E+03,-53.86729E-06
-8.493834E+03,-19.93193E-06,-8.493834E+03,-54.00791E-06
-8.518815E+03,-19.67292E-06,-8.518815E+03,-53.84913E-06
-8.543741E+03,-19.70691E-06,-8.543741E+03,-53.98311E-06
-8.568381E+03,-19.46320E-06,-8.568381E+03,-53.83825E-06
-8.593473E+03,-19.29219E-06,-8.593473E+03,-53.76790E-06
-8.618390E+03,-19.14145E-06,-8.618390E+03,-53.71713E-06
-8.643205E+03,-19.09555E-06,-8.643205E+03,-53.77079E-06
-8.668167E+03,-19.05076E-06,-8.668167E+03,-53.82613E-06
-8.693094E+03,-18.91139E-06,-8.693094E+03,-53.78677E-06
-8.717991E+03,-18.77356E-06,-8.717991E+03,-53.74883E-06
-8.743020E+03,-18.77221E-06,-8.743020E+03,-53.84789E-06
-8.767890E+03,-18.63493E-06,-8.767890E+03,-53.81038E-06
-8.793050E+03,-18.46347E-06,-8.793050E+03,-53.73986E-06
-8.818084E+03,-18.49962E-06,-8.818084E+03,-53.87644E-06
-8.842982E+03,-18.26907E-06,-8.842982E+03,-53.74578E-06
-8.867899E+03,-18.20252E-06,-8.867899E+03,-53.77919E-06
-8.892667E+03,-18.20264E-06,-8.892667E+03,-53.87868E-06
-8.917815E+03,-17.92354E-06,-8.917815E+03,-53.70047E-06
-8.942473E+03,-17.93890E-06,-8.942473E+03,-53.81475E-06
-8.967668E+03,-17.90540E-06,-8.967668E+03,-53.88233E-06
-8.992880E+03,-17.64948E-06,-8.992880E+03,-53.72756E-06
-9.017427E+03,-17.58373E-06,-9.017427E+03,-53.76028E-06
-9.042204E+03,-17.51097E-06,-9.042204E+03,-53.78693E-06
-9.067380E+03,-17.42310E-06,-9.067380E+03,-53.80006E-06
-9.092140E+03,-17.15445E-06,-9.092140E+03,-53.63074E-06
-9.116954E+03,-17.06590E-06,-9.116954E+03,-53.64174E-06
-9.142159E+03,-17.13334E-06,-9.142159E+03,-53.81030E-06
-9.166987E+03,-17.06216E-06,-9.166987E+03,-53.83873E-06
-9.191914E+03,-16.85406E-06,-9.191914E+03,-53.73063E-06
-9.217121E+03,-16.72812E-06,-9.217121E+03,-53.70581E-06
-9.242094E+03,-16.62814E-06,-9.242094E+03,-53.70602E-06
-9.266732E+03,-16.56380E-06,-9.266732E+03,-53.74054E-06
-9.291822E+03,-16.65159E-06,-9.291822E+03,-53.92898E-06
-9.316668E+03,-16.56798E-06,-9.316668E+03,-53.94505E-06
-9.341535E+03,-16.51152E-06,-9.341535E+03,-53.98835E-06
-9.366177E+03,-16.28986E-06,-9.366177E+03,-53.86555E-06
-9.391241E+03,-16.18202E-06,-9.391241E+03,-53.85826E-06
-9.416325E+03,-16.05212E-06,-9.416325E+03,-53.82899E-06
-9.441316E+03,-16.00302E-06,-9.441316E+03,-53.88016E-06
-9.466121E+03,-15.99983E-06,-9.466121E+03,-53.97648E-06
-9.490955E+03,-16.09138E-06,-9.490955E+03,-54.16766E-06
-9.515877E+03,-15.77310E-06,-9.515877E+03,-53.94937E-06
-9.541307E+03,-15.78291E-06,-9.541307E+03,-54.06119E-06
-9.566139E+03,-15.84568E-06,-9.566139E+03,-54.22359E-06
-9.590908E+03,-15.47088E-06,-9.590908E+03,-53.94815E-06
-9.615853E+03,-15.34466E-06,-9.615853E+03,-53.92201E-06
-9.640724E+03,-15.33194E-06,-9.640724E+03,-54.00907E-06
-9.665788E+03,-15.29403E-06,-9.665788E+03,-54.07171E-06
-9.691010E+03,-15.18133E-06,-9.691010E+03,-54.06020E-06
-9.716094E+03,-15.25267E-06,-9.716094E+03,-54.23217E-06
-9.740899E+03,-14.85043E-06,-9.740899E+03,-53.92945E-06
-9.766038E+03,-14.87458E-06,-9.766038E+03,-54.05445E-06
-9.790973E+03,-14.79942E-06,-9.790973E+03,-54.07933E-06
-9.815813E+03,-14.74343E-06,-9.815813E+03,-54.12299E-06
-9.841038E+03,-14.64390E-06,-9.841038E+03,-54.12466E-06
-9.865815E+03,-14.62583E-06,-9.865815E+03,-54.20599E-06
-9.891065E+03,-14.36750E-06,-9.891065E+03,-54.04896E-06
-9.915881E+03,-14.38360E-06,-9.915881E+03,-54.16462E-06
-9.940658E+03,-14.25247E-06,-9.940658E+03,-54.13289E-06
-9.965677E+03,-14.17529E-06,-9.965677E+03,-54.15608E-06
-9.991896E+03,-14.03706E-06,-9.991896E+03,-54.12304E-06

-9.994069E+03,-13.83876E-06,-9.994069E+03,-53.93345E-06
-9.970397E+03,-14.04612E-06,-9.970397E+03,-54.04585E-06
-9.945592E+03,-14.18550E-06,-9.945592E+03,-54.08571E-06
-9.921233E+03,-14.35212E-06,-9.921233E+03,-54.15461E-06
-9.896326E+03,-14.53851E-06,-9.896326E+03,-54.24108E-06
-9.871652E+03,-14.56551E-06,-9.871652E+03,-54.16909E-06
-9.846894E+03,-14.72631E-06,-9.846894E+03,-54.23056E-06
-9.822007E+03,-14.70524E-06,-9.822007E+03,-54.10965E-06
-9.797086E+03,-14.76495E-06,-9.797086E+03,-54.06938E-06
-9.772233E+03,-14.91089E-06,-9.772233E+03,-54.11562E-06
-9.747502E+03,-15.08658E-06,-9.747502E+03,-54.19208E-06
-9.722388E+03,-15.19639E-06,-9.722388E+03,-54.20115E-06
-9.697262E+03,-15.31566E-06,-9.697262E+03,-54.21961E-06
-9.672400E+03,-15.32795E-06,-9.672400E+03,-54.13216E-06
-9.647566E+03,-15.51813E-06,-9.647566E+03,-54.22271E-06
-9.622419E+03,-15.63587E-06,-9.622419E+03,-54.23956E-06
-9.597678E+03,-15.75213E-06,-9.597678E+03,-54.25656E-06
-9.572643E+03,-15.70692E-06,-9.572643E+03,-54.11091E-06
-9.547946E+03,-15.85899E-06,-9.547946E+03,-54.16391E-06
-9.522452E+03,-15.82143E-06,-9.522452E+03,-54.02407E-06
-9.497539E+03,-16.08119E-06,-9.497539E+03,-54.18388E-06
-9.472771E+03,-16.20980E-06,-9.472771E+03,-54.21312E-06
-9.447844E+03,-16.23126E-06,-9.447844E+03,-54.13459E-06
-9.422892E+03,-16.24790E-06,-9.422892E+03,-54.05111E-06
-9.398150E+03,-16.53031E-06,-9.398150E+03,-54.23428E-06
-9.372909E+03,-16.66593E-06,-9.372909E+03,-54.26863E-06
-9.348067E+03,-16.67257E-06,-9.348067E+03,-54.17560E-06
-9.323308E+03,-16.81839E-06,-9.323308E+03,-54.22209E-06
-9.298558E+03,-16.86404E-06,-9.298558E+03,-54.16845E-06
-9.273649E+03,-17.06645E-06,-9.273649E+03,-54.27093E-06
-9.248552E+03,-17.08073E-06,-9.248552E+03,-54.18452E-06
-9.223326E+03,-17.06461E-06,-9.223326E+03,-54.06720E-06
-9.198418E+03,-17.28079E-06,-9.198418E+03,-54.18345E-06
-9.173566E+03,-17.27950E-06,-9.173566E+03,-54.08246E-06
-9.148706E+03,-17.48830E-06,-9.148706E+03,-54.19153E-06
-9.123743E+03,-17.51125E-06,-9.123743E+03,-54.11433E-06
-9.098885E+03,-17.77495E-06,-9.098885E+03,-54.27831E-06
-9.073988E+03,-17.84489E-06,-9.073988E+03,-54.24836E-06
-9.048891E+03,-17.81711E-06,-9.048891E+03,-54.11990E-06
-9.023808E+03,-17.89067E-06,-9.023808E+03,-54.09282E-06
-8.998882E+03,-18.12552E-06,-8.998882E+03,-54.22768E-06
-8.974048E+03,-18.10506E-06,-8.974048E+03,-54.10759E-06
-8.949142E+03,-18.21813E-06,-8.949142E+03,-54.12073E-06
-8.924298E+03,-18.34182E-06,-8.924298E+03,-54.14476E-06
-8.899558E+03,-18.48057E-06,-8.899558E+03,-54.18426E-06
-8.874271E+03,-18.59272E-06,-8.874271E+03,-54.19495E-06
-8.849354E+03,-18.67967E-06,-8.849354E+03,-54.18194E-06
-8.824549E+03,-18.87612E-06,-8.824549E+03,-54.27888E-06
-8.799558E+03,-18.96448E-06,-8.799558E+03,-54.26698E-06
-8.774604E+03,-18.93210E-06,-8.774604E+03,-54.13449E-06
-8.749670E+03,-18.92416E-06,-8.749670E+03,-54.02651E-06
-8.724639E+03,-18.82101E-06,-8.724639E+03,-53.82294E-06
-8.699844E+03,-19.26693E-06,-8.699844E+03,-54.16939E-06
-8.674826E+03,-19.18945E-06,-8.674826E+03,-53.99154E-06
-8.650021E+03,-19.40120E-06,-8.650021E+03,-54.10378E-06
-8.624993E+03,-19.47217E-06,-8.624993E+03,-54.07434E-06
-8.599798E+03,-19.37152E-06,-8.599798E+03,-53.87261E-06
-8.574974E+03,-19.53749E-06,-8.574974E+03,-53.93899E-06
-8.549799E+03,-19.77290E-06,-8.549799E+03,-54.07340E-06
-8.524938E+03,-19.79472E-06,-8.524938E+03,-53.99548E-06
-8.499919E+03,-19.97169E-06,-8.499919E+03,-54.07208E-06
-8.474992E+03,-20.07695E-06,-8.474992E+03,-54.07734E-06
-8.449974E+03,-20.08230E-06,-8.449974E+03,-53.98232E-06
-8.425039E+03,-20.23395E-06,-8.425039E+03,-54.03394E-06
-8.400233E+03,-20.22965E-06,-8.400233E+03,-53.93012E-06
-8.375252E+03,-20.52884E-06,-8.375252E+03,-54.12909E-06
-8.350279E+03,-20.57718E-06,-8.350279E+03,-54.07724E-06
-8.325141E+03,-20.38813E-06,-8.325141E+03,-53.78733E-06
-8.300261E+03,-20.59595E-06,-8.300261E+03,-53.89534E-06
-8.275178E+03,-20.75387E-06,-8.275178E+03,-53.95263E-06
-8.250438E+03,-20.83750E-06,-8.250438E+03,-53.93701E-06
-8.225225E+03,-20.99618E-06,-8.225225E+03,-53.99454E-06
-8.200271E+03,-21.10960E-06,-8.200271E+03,-54.00784E-06
-8.175418E+03,-21.23870E-06,-8.175418E+03,-54.03725E-06
-8.150604E+03,-21.30992E-06,-8.150604E+03,-54.00891E-06
-8.125524E+03,-21.59726E-06,-8.125524E+03,-54.19564E-06
-8.100363E+03,-21.48198E-06,-8.100363E+03,-53.97941E-06
-8.075225E+03,-21.61735E-06,-8.075225E+03,-54.01393E-06
-8.050576E+03,-21.71149E-06,-8.050576E+03,-54.00918E-06
-8.025511E+03,-21.63240E-06,-8.025511E+03,-53.82954E-06
-8.000668E+03,-21.94315E-06,-8.000668E+03,-54.04062E-06
-7.975678E+03,-21.97000E-06,-7.975678E+03,-53.96722E-06
-7.950780E+03,-22.05154E-06,-7.950780E+03,-53.94887E-06
-7.925470E+03,-22.21796E-06,-7.925470E+03,-54.01374E-06
-7.900502E+03,-22.24959E-06,-7.900502E+03,-53.94522E-06
-7.875576E+03,-22.60391E-06,-7.875576E+03,-54.19953E-06
-7.850678E+03,-22.58056E-06,-7.850678E+03,-54.07629E-06
-7.825844E+03,-22.64514E-06,-7.825844E+03,-54.04124E-06
-7.800579E+03,-22.66519E-06,-7.800579E+03,-53.95994E-06
-7.775789E+03,-22.76631E-06,-7.775789E+03,-53.96161E-06
-7.750946E+03,-22.87078E-06,-7.750946E+03,-53.96641E-06
-7.725752E+03,-22.91232E-06,-7.725752E+03,-53.90687E-06
-7.700604E+03,-23.09433E-06,-7.700604E+03,-53.98799E-06
-7.675863E+03,-23.39991E-06,-7.675863E+03,-54.19432E-06
-7.650688E+03,-23.31189E-06,-7.650688E+03,-54.00529E-06
-7.625539E+03,-23.43058E-06,-7.625539E+03,-54.02309E-06
-7.600668E+03,-23.54069E-06,-7.600668E+03,-54.03343E-06
-7.575872E+03,-23.48533E-06,-7.575872E+03,-53.87858E-06
-7.550956E+03,-23.70372E-06,-7.550956E+03,-53.99701E-06
-7.526131E+03,-23.82028E-06,-7.526131E+03,-54.01399E-06
-7.501159E+03,-23.87080E-06,-7.501159E+03,-53.96432E-06
-7.475979E+03,-23.86338E-06,-7.475979E+03,-53.85587E-06
-7.450993E+03,-24.23629E-06,-7.450993E+03,-54.12855E-06
-7.426215E+03,-24.15272E-06,-7.426215E+03,-53.94558E-06
-7.401297E+03,-24.34663E-06,-7.401297E+03,-54.03952E-06
-7.376122E+03,-24.54323E-06,-7.376122E+03,-54.13512E-06
-7.351224E+03,-24.60296E-06,-7.351224E+03,-54.09496E-06
-7.326280E+03,-24.86221E-06,-7.326280E+03,-54.25414E-06
-7.301170E+03,-24.91658E-06,-7.301170E+03,-54.20777E-06
-7.276418E+03,-24.91831E-06,-7.276418E+03,-54.11021E-06
-7.251437E+03,-25.00778E-06,-7.251437E+03,-54.09945E-06
-7.226233E+03,-25.26820E-06,-7.226233E+03,-54.25876E-06
-7.201178E+03,-25.08121E-06,-7.201178E+03,-53.97125E-06
-7.176290E+03,-25.18582E-06,-7.176290E+03,-53.97601E-06
-7.151382E+03,-25.39632E-06,-7.151382E+03,-54.08658E-06
-7.126095E+03,-25.48782E-06,-7.126095E+03,-54.07663E-06
-7.101261E+03,-25.66221E-06,-7.101261E+03,-54.15140E-06
-7.076233E+03,-25.79414E-06,-7.076233E+03,-54.18292E-06
-7.051252E+03,-25.92540E-06,-7.051252E+03,-54.21395E-06
-7.026001E+03,-25.87476E-06,-7.026001E+03,-54.06202E-06
-7.001067E+03,-26.16050E-06,-7.001067E+03,-54.24772E-06
-6.976243E+03,-26.21322E-06,-6.976243E+03,-54.20085E-06
-6.951187E+03,-26.41287E-06,-6.951187E+03,-54.29998E-06
-6.926418E+03,-26.47426E-06,-6.926418E+03,-54.26200E-06
-6.901529E+03,-26.59359E-06,-6.901529E+03,-54.28148E-06
-6.876516E+03,-26.88813E-06,-6.876516E+03,-54.47568E-06
-6.851456E+03,-26.79711E-06,-6.851456E+03,-54.28411E-06
-6.826530E+03,-26.80890E-06,-6.826530E+03,-54.19591E-06
-6.801352E+03,-26.94444E-06,-6.801352E+03,-54.23044E-06
-6.776335E+03,-27.23831E-06,-6.776335E+03,-54.42394E-06
-6.751261E+03,-27.19099E-06,-6.751261E+03,-54.27603E-06
-6.726421E+03,-27.22258E-06,-6.726421E+03,-54.20797E-06
-6.701456E+03,-27.29066E-06,-6.701456E+03,-54.17589E-06
-6.676326E+03,-27.50008E-06,-6.676326E+03,-54.28449E-06
-6.651437E+03,-27.69672E-06,-6.651437E+03,-54.38128E-06
-6.626391E+03,-27.72892E-06,-6.626391E+03,-54.31300E-06
-6.601409E+03,-27.76843E-06,-6.601409E+03,-54.25229E-06
-6.576391E+03,-27.96856E-06,-6.576391E+03,-54.35205E-06
-6.551308E+03,-27.99732E-06,-6.551308E+03,-54.28018E-06
-6.526576E+03,-28.18161E-06,-6.526576E+03,-54.36525E-06
-6.501234E+03,-28.06082E-06,-6.501234E+03,-54.14279E-06
-6.476178E+03,-28.16932E-06,-6.476178E+03,-54.15077E-06
-6.451113E+03,-28.22776E-06,-6.451113E+03,-54.10865E-06
-6.426243E+03,-28.40516E-06,-6.426243E+03,-54.18628E-06
-6.401215E+03,-28.49844E-06,-6.401215E+03,-54.17915E-06
-6.376178E+03,-28.59227E-06,-6.376178E+03,-54.17253E-06
-6.351409E+03,-28.75861E-06,-6.351409E+03,-54.23951E-06
-6.326326E+03,-28.94308E-06,-6.326326E+03,-54.32335E-06
-6.301391E+03,-28.71363E-06,-6.301391E+03,-53.99386E-06
-6.276391E+03,-29.01172E-06,-6.276391E+03,-54.19165E-06
-6.251418E+03,-29.26059E-06,-6.251418E+03,-54.34033E-06
-6.226381E+03,-29.25948E-06,-6.226381E+03,-54.23878E-06
-6.201440E+03,-29.20131E-06,-6.201440E+03,-54.08056E-06
-6.176548E+03,-29.26581E-06,-6.176548E+03,-54.04519E-06
-6.151742E+03,-29.48612E-06,-6.151742E+03,-54.16598E-06
-6.127085E+03,-30.10237E-06,-6.127085E+03,-54.68331E-06
-6.101743E+03,-29.72403E-06,-6.101743E+03,-54.20330E-06
-6.076659E+03,-29.64354E-06,-6.076659E+03,-54.02217E-06
-6.051854E+03,-29.99969E-06,-6.051854E+03,-54.27882E-06
-6.026743E+03,-29.97468E-06,-6.026743E+03,-54.15306E-06
-6.001845E+03,-30.08615E-06,-6.001845E+03,-54.16465E-06
-5.976715E+03,-30.10090E-06,-5.976715E+03,-54.07858E-06
-5.952048E+03,-30.38338E-06,-5.952048E+03,-54.26209E-06
-5.926844E+03,-30.36353E-06,-5.926844E+03,-54.14114E-06
-5.901816E+03,-30.39628E-06,-5.901816E+03,-54.07348E-06
-5.876863E+03,-30.36599E-06,-5.876863E+03,-53.94307E-06
-5.852011E+03,-30.58413E-06,-5.852011E+03,-54.06151E-06
-5.826788E+03,-30.78569E-06,-5.826788E+03,-54.16188E-06
-5.801632E+03,-30.89445E-06,-5.801632E+03,-54.16972E-06
-5.776798E+03,-30.82784E-06,-5.776798E+03,-54.00348E-06
-5.751900E+03,-31.06810E-06,-5.751900E+03,-54.14385E-06
-5.726881E+03,-31.20046E-06,-5.726881E+03,-54.17585E-06
-5.701771E+03,-31.18277E-06,-5.701771E+03,-54.05741E-06
-5.676937E+03,-31.20667E-06,-5.676937E+03,-53.98168E-06
-5.652150E+03,-31.44626E-06,-5.652150E+03,-54.12183E-06
-5.626743E+03,-31.72585E-06,-5.626743E+03,-54.29949E-06
-5.601835E+03,-31.80905E-06,-5.601835E+03,-54.28277E-06
-5.576687E+03,-31.61991E-06,-5.576687E+03,-53.99274E-06
-5.551743E+03,-31.98743E-06,-5.551743E+03,-54.26019E-06
-5.526844E+03,-31.90718E-06,-5.526844E+03,-54.08005E-06
-5.501946E+03,-31.98946E-06,-5.501946E+03,-54.06244E-06
-5.476872E+03,-32.06548E-06,-5.476872E+03,-54.03786E-06
-5.451916E+03,-32.29989E-06,-5.451916E+03,-54.17215E-06
-5.426576E+03,-32.31674E-06,-5.426576E+03,-54.08734E-06
-5.401576E+03,-32.44719E-06,-5.401576E+03,-54.11750E-06
-5.376733E+03,-32.63537E-06,-5.376733E+03,-54.20602E-06
-5.352141E+03,-32.69354E-06,-5.352141E+03,-54.16552E-06
-5.326998E+03,-32.79322E-06,-5.326998E+03,-54.16433E-06
-5.301585E+03,-32.98082E-06,-5.301585E+03,-54.24998E-06
-5.276521E+03,-33.04995E-06,-5.276521E+03,-54.21855E-06
-5.251789E+03,-32.91709E-06,-5.251789E+03,-53.98648E-06
-5.226826E+03,-33.20056E-06,-5.226826E+03,-54.16980E-06
-5.202066E+03,-33.11545E-06,-5.202066E+03,-53.98536E-06
-5.176934E+03,-33.02544E-06,-5.176934E+03,-53.79451E-06
-5.151557E+03,-33.41108E-06,-5.151557E+03,-54.07835E-06
-5.126446E+03,-33.38668E-06,-5.126446E+03,-53.95321E-06
-5.101520E+03,-33.49490E-06,-5.101520E+03,-53.96142E-06
-5.076566E+03,-33.78696E-06,-5.076566E+03,-54.15338E-06
-5.051743E+03,-33.90402E-06,-5.051743E+03,-54.17085E-06
-5.026826E+03,-33.75274E-06,-5.026826E+03,-53.91960E-06
-5.002168E+03,-34.16893E-06,-5.002168E+03,-54.23687E-06
-4.977113E+03,-34.13925E-06,-4.977113E+03,-54.10667E-06
-4.952289E+03,-34.17636E-06,-4.952289E+03,-54.04420E-06
-4.926983E+03,-34.45995E-06,-4.926983E+03,-54.22626E-06
-4.901909E+03,-34.21845E-06,-4.901909E+03,-53.88417E-06
-4.877168E+03,-34.41964E-06,-4.877168E+03,-53.98610E-06
-4.852440E+03,-34.81752E-06,-4.852440E+03,-54.28477E-06
-4.827206E+03,-34.73856E-06,-4.827206E+03,-54.10458E-06
-4.802141E+03,-34.85125E-06,-4.802141E+03,-54.11672E-06
-4.777261E+03,-34.93760E-06,-4.777261E+03,-54.10325E-06
-4.752335E+03,-34.81777E-06,-4.752335E+03,-53.88342E-06
-4.727057E+03,-35.12507E-06,-4.727057E+03,-54.08931E-06
-4.702085E+03,-35.22831E-06,-4.702085E+03,-54.09236E-06
-4.677176E+03,-35.14214E-06,-4.677176E+03,-53.90626E-06
-4.652289E+03,-35.47545E-06,-4.652289E+03,-54.13973E-06
-4.627030E+03,-35.43016E-06,-4.627030E+03,-53.99311E-06
-4.602113E+03,-35.33824E-06,-4.602113E+03,-53.80122E-06
-4.576974E+03,-35.80636E-06,-4.576974E+03,-54.16849E-06
-4.552224E+03,-35.83440E-06,-4.552224E+03,-54.09723E-06
-4.527187E+03,-35.90971E-06,-4.527187E+03,-54.07210E-06
-4.502076E+03,-35.95340E-06,-4.502076E+03,-54.01505E-06
-4.476909E+03,-35.91665E-06,-4.476909E+03,-53.87733E-06
-4.451928E+03,-36.23944E-06,-4.451928E+03,-54.09990E-06
-4.427375E+03,-36.15702E-06,-4.427375E+03,-53.91898E-06
-4.402391E+03,-36.23907E-06,-4.402391E+03,-53.90080E-06
-4.377363E+03,-36.46711E-06,-4.377363E+03,-54.02843E-06
-4.352224E+03,-36.38243E-06,-4.352224E+03,-53.84290E-06
-4.326943E+03,-36.67229E-06,-4.326943E+03,-54.03133E-06
-4.301854E+03,-36.78652E-06,-4.301854E+03,-54.04491E-06
-4.277030E+03,-36.58761E-06,-4.277030E+03,-53.74641E-06
-4.252039E+03,-36.91538E-06,-4.252039E+03,-53.97392E-06
-4.227002E+03,-37.00411E-06,-4.227002E+03,-53.96221E-06
-4.202150E+03,-36.98586E-06,-4.202150E+03,-53.84425E-06
-4.177159E+03,-37.22066E-06,-4.177159E+03,-53.97879E-06
-4.152326E+03,-37.16111E-06,-4.152326E+03,-53.81962E-06
-4.127428E+03,-37.32506E-06,-4.127428E+03,-53.88368E-06
-4.102298E+03,-37.67630E-06,-4.102298E+03,-54.13410E-06
-4.076983E+03,-37.46701E-06,-4.076983E+03,-53.82325E-06
-4.051771E+03,-37.69246E-06,-4.051771E+03,-53.94755E-06
-4.026679E+03,-37.85811E-06,-4.026679E+03,-54.01254E-06
-4.001818E+03,-37.86009E-06,-4.001818E+03,-53.91478E-06
-3.976743E+03,-37.89425E-06,-3.976743E+03,-53.84834E-06
-3.951530E+03,-38.34462E-06,-3.951530E+03,-54.19756E-06
-3.926706E+03,-38.13274E-06,-3.926706E+03,-53.88609E-06
-3.901733E+03,-38.15148E-06,-3.901733E+03,-53.80465E-06
-3.876632E+03,-38.61942E-06,-3.876632E+03,-54.17188E-06
-3.851613E+03,-39.07260E-06,-3.851613E+03,-54.52469E-06
-3.826715E+03,-38.37743E-06,-3.826715E+03,-53.72963E-06
-3.801697E+03,-38.94048E-06,-3.801697E+03,-54.19232E-06
-3.776983E+03,-38.74532E-06,-3.776983E+03,-53.89801E-06
-3.751993E+03,-38.51434E-06,-3.751993E+03,-53.56677E-06
-3.726882E+03,-39.14480E-06,-3.726882E+03,-54.09649E-06
-3.701761E+03,-39.05128E-06,-3.701761E+03,-53.90218E-06
-3.676891E+03,-38.90816E-06,-3.676891E+03,-53.65929E-06
-3.652030E+03,-39.40037E-06,-3.652030E+03,-54.05176E-06
-3.627058E+03,-39.21657E-06,-3.627058E+03,-53.76778E-06
-3.601780E+03,-39.34746E-06,-3.601780E+03,-53.79726E-06
-3.576558E+03,-39.54877E-06,-3.576558E+03,-53.89738E-06
-3.551798E+03,-39.52253E-06,-3.551798E+03,-53.77180E-06
-3.526817E+03,-39.50790E-06,-3.526817E+03,-53.65696E-06
-3.502002E+03,-39.69108E-06,-3.502002E+03,-53.74058E-06
-3.476852E+03,-40.10184E-06,-3.476852E+03,-54.05044E-06
-3.451678E+03,-39.76709E-06,-3.451678E+03,-53.61470E-06
-3.426613E+03,-39.88477E-06,-3.426613E+03,-53.63182E-06
-3.401650E+03,-40.11772E-06,-3.401650E+03,-53.76463E-06
-3.376997E+03,-40.04361E-06,-3.376997E+03,-53.59161E-06
-3.352178E+03,-40.33844E-06,-3.352178E+03,-53.78687E-06
-3.327020E+03,-40.41777E-06,-3.327020E+03,-53.76528E-06
-3.302233E+03,-40.31816E-06,-3.302233E+03,-53.56623E-06
-3.277178E+03,-40.26907E-06,-3.277178E+03,-53.41661E-06
-3.251946E+03,-40.64034E-06,-3.251946E+03,-53.68666E-06
-3.226752E+03,-40.72898E-06,-3.226752E+03,-53.67423E-06
-3.201909E+03,-40.57459E-06,-3.201909E+03,-53.42016E-06
-3.176956E+03,-40.83692E-06,-3.176956E+03,-53.58238E-06
-3.151983E+03,-41.20456E-06,-3.151983E+03,-53.84985E-06
-3.126844E+03,-40.97118E-06,-3.126844E+03,-53.51561E-06
-3.101817E+03,-41.07871E-06,-3.101817E+03,-53.52274E-06
-3.076534E+03,-41.34859E-06,-3.076534E+03,-53.69118E-06
-3.051326E+03,-41.32722E-06,-3.051326E+03,-53.56868E-06
-3.026502E+03,-41.22890E-06,-3.026502E+03,-53.37077E-06
-3.001594E+03,-41.41828E-06,-3.001594E+03,-53.46022E-06
-2.976761E+03,-41.75244E-06,-2.976761E+03,-53.69476E-06
-2.951650E+03,-40.96510E-06,-2.951650E+03,-52.80667E-06
-2.926696E+03,-41.58468E-06,-2.926696E+03,-53.32615E-06
-2.901668E+03,-42.05385E-06,-2.901668E+03,-53.69490E-06
-2.876622E+03,-41.90207E-06,-2.876622E+03,-53.44264E-06
-2.851937E+03,-41.91669E-06,-2.851937E+03,-53.35823E-06
-2.826771E+03,-42.25472E-06,-2.826771E+03,-53.59530E-06
-2.801606E+03,-42.25628E-06,-2.801606E+03,-53.49590E-06
-2.776337E+03,-42.16677E-06,-2.776337E+03,-53.30502E-06
-2.751548E+03,-42.30087E-06,-2.751548E+03,-53.33967E-06
-2.726548E+03,-42.34419E-06,-2.726548E+03,-53.28269E-06
-2.701826E+03,-42.56295E-06,-2.701826E+03,-53.40227E-06
-2.676863E+03,-42.35962E-06,-2.676863E+03,-53.09879E-06
-2.651539E+03,-42.78017E-06,-2.651539E+03,-53.41775E-06
-2.626534E+03,-42.75136E-06,-2.626534E+03,-53.28861E-06
-2.601335E+03,-42.75658E-06,-2.601335E+03,-53.19274E-06
-2.576317E+03,-42.69556E-06,-2.576317E+03,-53.03135E-06
-2.551511E+03,-42.96464E-06,-2.551511E+03,-53.20092E-06
-2.526422E+03,-43.18128E-06,-2.526422E+03,-53.31690E-06
-2.501771E+03,-43.06799E-06,-2.501771E+03,-53.10472E-06
-2.476616E+03,-43.17621E-06,-2.476616E+03,-53.11202E-06
-2.451752E+03,-43.36479E-06,-2.451752E+03,-53.20085E-06
-2.426594E+03,-43.31822E-06,-2.426594E+03,-53.05335E-06
-2.401826E+03,-43.43644E-06,-2.401826E+03,-53.07220E-06
-2.376891E+03,-43.58459E-06,-2.376891E+03,-53.12032E-06
-2.351835E+03,-43.76224E-06,-2.351835E+03,-53.19745E-06
-2.326552E+03,-43.80963E-06,-2.326552E+03,-53.14340E-06
-2.301298E+03,-43.56886E-06,-2.301298E+03,-52.80132E-06
-2.276521E+03,-43.85816E-06,-2.276521E+03,-52.99122E-06
-2.251548E+03,-44.19423E-06,-2.251548E+03,-53.22710E-06
-2.226437E+03,-44.05320E-06,-2.226437E+03,-52.98533E-06
-2.201601E+03,-43.78488E-06,-2.201601E+03,-52.61737E-06
-2.176516E+03,-44.10085E-06,-2.176516E+03,-52.83270E-06
-2.151363E+03,-44.36248E-06,-2.151363E+03,-52.99342E-06
-2.126594E+03,-44.45833E-06,-2.126594E+03,-52.98991E-06
-2.101733E+03,-44.28906E-06,-2.101733E+03,-52.72090E-06
-2.076724E+03,-44.33065E-06,-2.076724E+03,-52.66215E-06
-2.051679E+03,-44.28975E-06,-2.051679E+03,-52.52078E-06
-2.026205E+03,-44.64643E-06,-2.026205E+03,-52.77526E-06
-2.001363E+03,-44.83231E-06,-2.001363E+03,-52.86148E-06
-1.976582E+03,-44.50970E-06,-1.976582E+03,-52.43945E-06
-1.951613E+03,-44.76417E-06,-1.951613E+03,-52.59374E-06
-1.926668E+03,-44.78266E-06,-1.926668E+03,-52.51216E-06
-1.901706E+03,-44.76595E-06,-1.901706E+03,-52.39530E-06
-1.876548E+03,-44.78192E-06,-1.876548E+03,-52.31035E-06
-1.851365E+03,-44.90863E-06,-1.851365E+03,-52.33603E-06
-1.826391E+03,-44.80810E-06,-1.826391E+03,-52.13531E-06
-1.801365E+03,-44.78329E-06,-1.801365E+03,-52.01010E-06
-1.776604E+03,-45.06287E-06,-1.776604E+03,-52.19033E-06
-1.751280E+03,-45.24653E-06,-1.751280E+03,-52.27240E-06
-1.726375E+03,-45.27320E-06,-1.726375E+03,-52.19916E-06
-1.701363E+03,-45.36962E-06,-1.701363E+03,-52.19523E-06
-1.676326E+03,-45.40895E-06,-1.676326E+03,-52.13411E-06
-1.651446E+03,-45.23904E-06,-1.651446E+03,-51.86439E-06
-1.626456E+03,-45.35346E-06,-1.626456E+03,-51.87855E-06
-1.601686E+03,-45.37820E-06,-1.601686E+03,-51.80392E-06
-1.576539E+03,-45.37460E-06,-1.576539E+03,-51.69944E-06
-1.551327E+03,-45.53259E-06,-1.551327E+03,-51.75628E-06
-1.526363E+03,-45.76578E-06,-1.526363E+03,-51.88932E-06
-1.501270E+03,-45.88585E-06,-1.501270E+03,-51.90872E-06
-1.476327E+03,-45.78371E-06,-1.476327E+03,-51.70651E-06
-1.451344E+03,-45.87455E-06,-1.451344E+03,-51.69712E-06
-1.426409E+03,-45.57584E-06,-1.426409E+03,-51.29838E-06
-1.401290E+03,-45.85809E-06,-1.401290E+03,-51.47985E-06
-1.376150E+03,-45.66900E-06,-1.376150E+03,-51.18991E-06
-1.351243E+03,-45.86151E-06,-1.351243E+03,-51.28250E-06
-1.325956E+03,-45.86680E-06,-1.325956E+03,-51.18633E-06
-1.301214E+03,-46.01223E-06,-1.301214E+03,-51.23250E-06
-1.276120E+03,-45.74089E-06,-1.276120E+03,-50.86049E-06
-1.251224E+03,-45.68366E-06,-1.251224E+03,-50.70338E-06
-1.226365E+03,-45.75397E-06,-1.226365E+03,-50.67396E-06
-1.201446E+03,-45.82397E-06,-1.201446E+03,-50.64399E-06
-1.176372E+03,-46.10688E-06,-1.176372E+03,-50.82631E-06
-1.151511E+03,-46.00832E-06,-1.151511E+03,-50.62800E-06
-1.126474E+03,-45.96002E-06,-1.126474E+03,-50.47926E-06
-1.101705E+03,-45.77438E-06,-1.101705E+03,-50.19425E-06
-1.076548E+03,-45.68676E-06,-1.076548E+03,-50.00571E-06
-1.051488E+03,-45.78054E-06,-1.051488E+03,-49.99895E-06
-1.026270E+03,-45.85175E-06,-1.026270E+03,-49.96899E-06
-1.001187E+03,-45.91707E-06,-1.001187E+03,-49.93368E-06
-976.1962E+00,-45.84738E-06,-976.1962E+00,-49.76374E-06
-951.4185E+00,-45.75232E-06,-951.4185E+00,-49.56927E-06
-926.0759E+00,-45.49725E-06,-926.0759E+00,-49.21253E-06
-900.9000E+00,-45.62138E-06,-900.9000E+00,-49.23565E-06
-876.2047E+00,-45.86954E-06,-876.2047E+00,-49.38474E-06
-851.1685E+00,-45.68307E-06,-851.1685E+00,-49.09783E-06
-826.2333E+00,-45.41270E-06,-826.2333E+00,-48.72742E-06
-801.2896E+00,-45.24372E-06,-801.2896E+00,-48.45837E-06
-776.1592E+00,-45.29699E-06,-776.1592E+00,-48.41082E-06
-751.0667E+00,-45.50376E-06,-751.0667E+00,-48.51693E-06
-726.0820E+00,-45.17578E-06,-726.0820E+00,-48.08871E-06
-701.2888E+00,-44.81338E-06,-701.2888E+00,-47.62685E-06
-676.2611E+00,-44.78911E-06,-676.2611E+00,-47.50217E-06
-651.1222E+00,-44.63451E-06,-651.1222E+00,-47.24671E-06
-626.0631E+00,-44.52904E-06,-626.0631E+00,-47.04071E-06
-601.2235E+00,-44.11896E-06,-601.2235E+00,-46.53097E-06
-576.0791E+00,-44.01602E-06,-576.0791E+00,-46.32716E-06
-551.0726E+00,-43.74500E-06,-551.0726E+00,-45.95582E-06
-526.2796E+00,-43.41223E-06,-526.2796E+00,-45.52359E-06
-501.2518E+00,-43.06240E-06,-501.2518E+00,-45.07335E-06
-476.0819E+00,-42.70282E-06,-476.0819E+00,-44.61279E-06
-451.0295E+00,-42.33970E-06,-451.0295E+00,-44.14916E-06
-426.0203E+00,-41.85033E-06,-426.0203E+00,-43.55946E-06
-401.2703E+00,-41.16972E-06,-401.2703E+00,-42.77956E-06
-376.2046E+00,-40.91336E-06,-376.2046E+00,-42.42263E-06
-351.3999E+00,-40.18365E-06,-351.3999E+00,-41.59342E-06
-326.5536E+00,-39.44444E-06,-326.5536E+00,-40.75453E-06
-300.9647E+00,-38.73629E-06,-300.9647E+00,-39.94371E-06
-276.0065E+00,-37.82070E-06,-276.0065E+00,-38.92800E-06
-251.0725E+00,-36.84514E-06,-251.0725E+00,-37.85241E-06
-226.0972E+00,-36.06077E-06,-226.0972E+00,-36.96784E-06
-200.8814E+00,-35.10320E-06,-200.8814E+00,-35.90910E-06
-175.8351E+00,-33.79790E-06,-175.8351E+00,-34.50332E-06
-150.7703E+00,-32.69226E-06,-150.7703E+00,-33.29712E-06
-125.7240E+00,-31.17127E-06,-125.7240E+00,-31.67566E-06
-100.8443E+00,-29.58620E-06,-100.8443E+00,-29.99078E-06
-76.01101E+00,-28.10486E-06,-76.01101E+00,-28.40981E-06
-51.03357E+00,-26.09292E-06,-51.03357E+00,-26.29766E-06
-26.12911E+00,-24.36865E-06,-26.12911E+00,-24.47348E-06
-1.168417E+00,-22.04878E-06,-1.168417E+00,-22.05347E-06
+23.93344E+00,-18.98931E-06,+23.93344E+00,-18.89329E-06
+49.18344E+00,-13.34432E-06,+49.18344E+00,-13.14700E-06
+74.15392E+00,+297.1411E-09,+74.15392E+00,+594.6354E-09
+98.88715E+00,+13.83231E-06,+98.88715E+00,+14.22903E-06
+123.7853E+00,+20.30802E-06,+123.7853E+00,+20.80463E-06
+149.0446E+00,+24.45311E-06,+149.0446E+00,+25.05105E-06
+173.8501E+00,+27.44241E-06,+173.8501E+00,+28.13987E-06
+199.2668E+00,+30.21202E-06,+199.2668E+00,+31.01145E-06
+224.0596E+00,+32.29103E-06,+224.0596E+00,+33.18993E-06
+248.9612E+00,+34.33118E-06,+248.9612E+00,+35.32997E-06
+273.9890E+00,+35.83747E-06,+273.9890E+00,+36.93668E-06
+299.3237E+00,+36.74792E-06,+299.3237E+00,+37.94876E-06
+324.2761E+00,+38.20509E-06,+324.2761E+00,+39.50603E-06
+349.3871E+00,+38.73705E-06,+349.3871E+00,+40.13874E-06
+374.2761E+00,+39.76675E-06,+374.2761E+00,+41.26829E-06
+399.3709E+00,+40.31783E-06,+399.3709E+00,+41.92005E-06
+424.2112E+00,+40.98657E-06,+424.2112E+00,+42.68844E-06
+449.3594E+00,+41.52105E-06,+449.3594E+00,+43.32381E-06
+474.4181E+00,+41.74468E-06,+474.4181E+00,+43.64797E-06
+499.2853E+00,+42.41685E-06,+499.2853E+00,+44.41991E-06
+524.1464E+00,+42.55910E-06,+524.1464E+00,+44.66189E-06
+549.0973E+00,+43.23394E-06,+549.0973E+00,+45.43683E-06
+574.2390E+00,+43.70801E-06,+574.2390E+00,+46.01177E-06
+599.2575E+00,+43.70653E-06,+599.2575E+00,+46.11066E-06
+624.3686E+00,+43.97611E-06,+624.3686E+00,+46.48098E-06
+649.6256E+00,+44.11489E-06,+649.6256E+00,+46.72110E-06
+674.3316E+00,+44.42432E-06,+674.3316E+00,+47.12963E-06
+699.5630E+00,+44.57499E-06,+699.5630E+00,+47.38153E-06
+724.5168E+00,+44.63244E-06,+724.5168E+00,+47.53910E-06
+749.2760E+00,+44.65260E-06,+749.2760E+00,+47.65858E-06
+774.4056E+00,+44.79068E-06,+774.4056E+00,+47.89747E-06
+799.4705E+00,+45.12379E-06,+799.4705E+00,+48.33115E-06
+824.4890E+00,+45.09890E-06,+824.4890E+00,+48.40663E-06
+849.4705E+00,+44.96562E-06,+849.4705E+00,+48.37357E-06
+874.3779E+00,+45.47036E-06,+874.3779E+00,+48.97823E-06
+899.2761E+00,+45.22807E-06,+899.2761E+00,+48.83582E-06
+924.2853E+00,+45.62306E-06,+924.2853E+00,+49.33115E-06
+949.2766E+00,+45.66301E-06,+949.2766E+00,+49.47136E-06
+974.4612E+00,+45.41382E-06,+974.4612E+00,+49.32321E-06
+999.4612E+00,+45.58901E-06,+999.4612E+00,+49.59870E-06
+1.024665E+03,+45.38409E-06,+1.024665E+03,+49.49489E-06
+1.049748E+03,+45.66833E-06,+1.049748E+03,+49.87976E-06
+1.074721E+03,+45.75948E-06,+1.074721E+03,+50.07109E-06
+1.099720E+03,+45.53403E-06,+1.099720E+03,+49.94595E-06
+1.124850E+03,+45.56130E-06,+1.124850E+03,+50.07403E-06
+1.149702E+03,+45.57912E-06,+1.149702E+03,+50.19155E-06
+1.174739E+03,+45.56284E-06,+1.174739E+03,+50.27571E-06
+1.199682E+03,+45.85315E-06,+1.199682E+03,+50.66609E-06
+1.224576E+03,+45.69775E-06,+1.224576E+03,+50.61056E-06
+1.249465E+03,+45.55864E-06,+1.249465E+03,+50.57130E-06
+1.274387E+03,+45.69551E-06,+1.274387E+03,+50.80815E-06
+1.299572E+03,+45.47429E-06,+1.299572E+03,+50.68798E-06
+1.324628E+03,+45.30125E-06,+1.324628E+03,+50.61546E-06
+1.349588E+03,+45.85140E-06,+1.349588E+03,+51.26574E-06
+1.374430E+03,+45.55911E-06,+1.374430E+03,+51.07311E-06
+1.399748E+03,+45.53629E-06,+1.399748E+03,+51.15187E-06
+1.424880E+03,+45.63959E-06,+1.424880E+03,+51.35599E-06
+1.449522E+03,+45.37063E-06,+1.449522E+03,+51.18589E-06
+1.474535E+03,+45.44989E-06,+1.474535E+03,+51.36551E-06
+1.499545E+03,+45.45119E-06,+1.499545E+03,+51.46713E-06
+1.524635E+03,+45.28009E-06,+1.524635E+03,+51.39670E-06
+1.549841E+03,+45.11543E-06,+1.549841E+03,+51.33316E-06
+1.574937E+03,+45.28755E-06,+1.574937E+03,+51.60596E-06
+1.599786E+03,+45.21091E-06,+1.599786E+03,+51.62901E-06
+1.624646E+03,+44.97299E-06,+1.624646E+03,+51.49083E-06
+1.649418E+03,+45.17485E-06,+1.649418E+03,+51.79207E-06
+1.674628E+03,+45.11426E-06,+1.674628E+03,+51.83262E-06
+1.699859E+03,+44.88475E-06,+1.699859E+03,+51.70433E-06
+1.724937E+03,+45.15225E-06,+1.724937E+03,+52.07244E-06
+1.749663E+03,+45.13409E-06,+1.749663E+03,+52.15348E-06
+1.774572E+03,+44.70655E-06,+1.774572E+03,+51.82587E-06
+1.799804E+03,+44.62599E-06,+1.799804E+03,+51.84653E-06
+1.824795E+03,+44.61966E-06,+1.824795E+03,+51.94046E-06
+1.849730E+03,+44.43427E-06,+1.849730E+03,+51.85511E-06
+1.874871E+03,+44.57500E-06,+1.874871E+03,+52.09670E-06
+1.899859E+03,+44.61358E-06,+1.899859E+03,+52.23553E-06
+1.925100E+03,+44.54912E-06,+1.925100E+03,+52.27233E-06
+1.949928E+03,+44.33246E-06,+1.949928E+03,+52.15527E-06
+1.974748E+03,+44.50463E-06,+1.974748E+03,+52.42703E-06
+1.999729E+03,+44.46174E-06,+1.999729E+03,+52.48436E-06
+2.024739E+03,+44.17121E-06,+2.024739E+03,+52.29416E-06
+2.049924E+03,+44.21834E-06,+2.049924E+03,+52.44233E-06
+2.074915E+03,+44.25146E-06,+2.074915E+03,+52.57571E-06
+2.099906E+03,+44.23026E-06,+2.099906E+03,+52.65476E-06
+2.124937E+03,+43.87429E-06,+2.124937E+03,+52.39922E-06
+2.149489E+03,+43.85192E-06,+2.149489E+03,+52.47535E-06
+2.174573E+03,+44.01427E-06,+2.174573E+03,+52.73832E-06
+2.199961E+03,+43.83951E-06,+2.199961E+03,+52.66542E-06
+2.224984E+03,+43.72672E-06,+2.224984E+03,+52.65302E-06
+2.249813E+03,+43.53116E-06,+2.249813E+03,+52.55707E-06
+2.274786E+03,+43.68509E-06,+2.274786E+03,+52.81119E-06
+2.299924E+03,+43.37876E-06,+2.299924E+03,+52.60571E-06
+2.324832E+03,+43.27479E-06,+2.324832E+03,+52.60167E-06
+2.349961E+03,+43.25962E-06,+2.349961E+03,+52.68731E-06
+2.374915E+03,+43.26189E-06,+2.374915E+03,+52.78969E-06
+2.399918E+03,+43.23606E-06,+2.399918E+03,+52.86418E-06
+2.424822E+03,+43.24358E-06,+2.424822E+03,+52.97160E-06
+2.449805E+03,+43.14967E-06,+2.449805E+03,+52.97791E-06
+2.474646E+03,+42.75150E-06,+2.474646E+03,+52.67941E-06
+2.499739E+03,+42.95514E-06,+2.499739E+03,+52.98372E-06
+2.524471E+03,+42.88693E-06,+2.524471E+03,+53.01473E-06
+2.549702E+03,+42.60181E-06,+2.549702E+03,+52.83083E-06
+2.575008E+03,+42.66142E-06,+2.575008E+03,+52.99196E-06
+2.599758E+03,+42.89159E-06,+2.599758E+03,+53.32143E-06
+2.624794E+03,+42.48499E-06,+2.624794E+03,+53.01527E-06
+2.649646E+03,+42.24264E-06,+2.649646E+03,+52.87262E-06
+2.674890E+03,+42.36744E-06,+2.674890E+03,+53.09869E-06
+2.699989E+03,+42.23760E-06,+2.699989E+03,+53.06955E-06
+2.724786E+03,+42.08439E-06,+2.724786E+03,+53.01582E-06
+2.749776E+03,+42.23705E-06,+2.749776E+03,+53.26873E-06
+2.774711E+03,+42.04858E-06,+2.774711E+03,+53.18031E-06
+2.799899E+03,+41.92605E-06,+2.799899E+03,+53.15882E-06
+2.824999E+03,+41.83075E-06,+2.824999E+03,+53.16422E-06
+2.850220E+03,+41.73550E-06,+2.850220E+03,+53.17016E-06
+2.875008E+03,+41.58114E-06,+2.875008E+03,+53.11524E-06
+2.900128E+03,+41.62914E-06,+2.900128E+03,+53.26401E-06
+2.924909E+03,+41.84748E-06,+2.924909E+03,+53.58177E-06
+2.949915E+03,+41.38463E-06,+2.949915E+03,+53.21925E-06
+2.975017E+03,+41.34475E-06,+2.975017E+03,+53.28007E-06
+2.999906E+03,+41.17694E-06,+2.999906E+03,+53.21210E-06
+3.024967E+03,+41.05632E-06,+3.024967E+03,+53.19203E-06
+3.049924E+03,+41.28441E-06,+3.049924E+03,+53.52025E-06
+3.074924E+03,+41.04212E-06,+3.074924E+03,+53.37825E-06
+3.099887E+03,+40.73813E-06,+3.099887E+03,+53.17441E-06
+3.125017E+03,+40.81174E-06,+3.125017E+03,+53.34884E-06
+3.150211E+03,+40.96407E-06,+3.150211E+03,+53.60225E-06
+3.175406E+03,+40.73979E-06,+3.175406E+03,+53.47904E-06
+3.200406E+03,+40.51188E-06,+3.200406E+03,+53.35142E-06
+3.225192E+03,+40.63388E-06,+3.225192E+03,+53.57286E-06
+3.250069E+03,+40.39052E-06,+3.250069E+03,+53.42931E-06
+3.274980E+03,+40.45319E-06,+3.274980E+03,+53.59192E-06
+3.300461E+03,+40.23007E-06,+3.300461E+03,+53.47102E-06
+3.325489E+03,+40.18564E-06,+3.325489E+03,+53.52700E-06
+3.350193E+03,+39.96812E-06,+3.350193E+03,+53.40858E-06
+3.375258E+03,+39.95268E-06,+3.375258E+03,+53.49370E-06
+3.400230E+03,+39.86390E-06,+3.400230E+03,+53.50511E-06
+3.425378E+03,+39.60975E-06,+3.425378E+03,+53.35185E-06
+3.450554E+03,+39.73215E-06,+3.450554E+03,+53.57526E-06
+3.475545E+03,+39.72582E-06,+3.475545E+03,+53.66918E-06
+3.500536E+03,+39.33335E-06,+3.500536E+03,+53.37697E-06
+3.525470E+03,+39.37274E-06,+3.525470E+03,+53.51639E-06
+3.550424E+03,+39.37477E-06,+3.550424E+03,+53.61853E-06
+3.575341E+03,+39.03575E-06,+3.575341E+03,+53.37948E-06
+3.600508E+03,+39.26705E-06,+3.600508E+03,+53.71174E-06
+3.625332E+03,+39.23368E-06,+3.625332E+03,+53.77796E-06
+3.650248E+03,+39.15658E-06,+3.650248E+03,+53.80082E-06
+3.675387E+03,+38.74553E-06,+3.675387E+03,+53.49063E-06
+3.700313E+03,+38.88987E-06,+3.700313E+03,+53.73497E-06
+3.725563E+03,+38.70331E-06,+3.725563E+03,+53.64971E-06
+3.750267E+03,+38.67337E-06,+3.750267E+03,+53.71888E-06
+3.775295E+03,+38.54060E-06,+3.775295E+03,+53.68651E-06
+3.800211E+03,+38.66116E-06,+3.800211E+03,+53.90704E-06
+3.825508E+03,+38.32258E-06,+3.825508E+03,+53.66994E-06
+3.850597E+03,+38.22278E-06,+3.850597E+03,+53.67079E-06
+3.875443E+03,+38.38342E-06,+3.875443E+03,+53.93111E-06
+3.900314E+03,+38.14433E-06,+3.900314E+03,+53.79181E-06
+3.925448E+03,+37.83245E-06,+3.925448E+03,+53.58076E-06
+3.950616E+03,+37.92702E-06,+3.950616E+03,+53.77629E-06
+3.975323E+03,+38.01816E-06,+3.975323E+03,+53.96656E-06
+4.000517E+03,+37.86811E-06,+4.000517E+03,+53.91758E-06
+4.025369E+03,+37.55318E-06,+4.025369E+03,+53.70235E-06
+4.050267E+03,+37.53716E-06,+4.050267E+03,+53.78622E-06
+4.075489E+03,+37.55398E-06,+4.075489E+03,+53.90423E-06
+4.100702E+03,+37.10284E-06,+4.100702E+03,+53.55424E-06
+4.125804E+03,+37.24803E-06,+4.125804E+03,+53.80013E-06
+4.150656E+03,+37.31464E-06,+4.150656E+03,+53.96644E-06
+4.175453E+03,+37.00463E-06,+4.175453E+03,+53.75591E-06
+4.200313E+03,+36.78421E-06,+4.200313E+03,+53.63523E-06
+4.225730E+03,+36.95965E-06,+4.225730E+03,+53.91264E-06
+4.250702E+03,+36.68601E-06,+4.250702E+03,+53.73919E-06
+4.275490E+03,+36.39887E-06,+4.275490E+03,+53.55148E-06
+4.300684E+03,+36.49509E-06,+4.300684E+03,+53.74879E-06
+4.325635E+03,+36.53236E-06,+4.325635E+03,+53.88615E-06
+4.350666E+03,+36.52514E-06,+4.350666E+03,+53.97936E-06
+4.375796E+03,+36.25044E-06,+4.375796E+03,+53.80547E-06
+4.400656E+03,+36.22705E-06,+4.400656E+03,+53.88182E-06
+4.425795E+03,+36.17673E-06,+4.425795E+03,+53.93235E-06
+4.450786E+03,+35.91059E-06,+4.450786E+03,+53.76648E-06
+4.475934E+03,+35.76502E-06,+4.475934E+03,+53.72179E-06
+4.500645E+03,+35.84549E-06,+4.500645E+03,+53.90139E-06
+4.525758E+03,+35.76857E-06,+4.525758E+03,+53.92523E-06
+4.551147E+03,+35.49907E-06,+4.551147E+03,+53.75759E-06
+4.575654E+03,+35.56168E-06,+4.575654E+03,+53.91852E-06
+4.600758E+03,+35.65933E-06,+4.600758E+03,+54.11688E-06
+4.625693E+03,+35.29869E-06,+4.625693E+03,+53.85627E-06
+4.650684E+03,+34.97227E-06,+4.650684E+03,+53.63011E-06
+4.675711E+03,+35.14021E-06,+4.675711E+03,+53.89846E-06
+4.700952E+03,+34.97363E-06,+4.700952E+03,+53.83314E-06
+4.725953E+03,+34.77047E-06,+4.725953E+03,+53.73028E-06
+4.750888E+03,+34.81293E-06,+4.750888E+03,+53.87278E-06
+4.775906E+03,+34.75702E-06,+4.775906E+03,+53.91723E-06
+4.800930E+03,+34.67223E-06,+4.800930E+03,+53.93283E-06
+4.826036E+03,+34.50551E-06,+4.826036E+03,+53.86684E-06
+4.851230E+03,+34.29984E-06,+4.851230E+03,+53.76224E-06
+4.876091E+03,+34.26064E-06,+4.876091E+03,+53.82278E-06
+4.901184E+03,+34.25713E-06,+4.901184E+03,+53.91994E-06
+4.926027E+03,+34.01582E-06,+4.926027E+03,+53.77830E-06
+4.950888E+03,+34.12815E-06,+4.950888E+03,+53.99036E-06
+4.975943E+03,+34.02111E-06,+4.975943E+03,+53.98384E-06
+5.000961E+03,+33.95843E-06,+5.000961E+03,+54.02153E-06
+5.025701E+03,+33.67924E-06,+5.025701E+03,+53.84160E-06
+5.050536E+03,+33.76468E-06,+5.050536E+03,+54.02667E-06
+5.075582E+03,+33.62845E-06,+5.075582E+03,+53.99092E-06
+5.100749E+03,+33.53185E-06,+5.100749E+03,+53.99529E-06
+5.126063E+03,+33.27598E-06,+5.126063E+03,+53.84097E-06
+5.150918E+03,+33.25814E-06,+5.150918E+03,+53.92285E-06
+5.175980E+03,+33.39556E-06,+5.175980E+03,+54.16081E-06
+5.200956E+03,+33.09974E-06,+5.200956E+03,+53.96519E-06
+5.225853E+03,+32.87354E-06,+5.225853E+03,+53.83887E-06
+5.250656E+03,+32.68853E-06,+5.250656E+03,+53.75337E-06
+5.275962E+03,+32.89850E-06,+5.275962E+03,+54.06487E-06
+5.300928E+03,+32.76016E-06,+5.300928E+03,+54.02668E-06
+5.325888E+03,+32.82329E-06,+5.325888E+03,+54.18995E-06
+5.350824E+03,+32.36015E-06,+5.350824E+03,+53.82685E-06
+5.375860E+03,+32.35929E-06,+5.375860E+03,+53.92643E-06
+5.400813E+03,+32.29126E-06,+5.400813E+03,+53.95851E-06
+5.425841E+03,+32.30527E-06,+5.425841E+03,+54.07293E-06
+5.451041E+03,+32.29147E-06,+5.451041E+03,+54.16022E-06
+5.475961E+03,+32.01081E-06,+5.475961E+03,+53.97954E-06
+5.501304E+03,+31.71162E-06,+5.501304E+03,+53.78202E-06
+5.526088E+03,+31.68736E-06,+5.526088E+03,+53.85719E-06
+5.550925E+03,+31.68145E-06,+5.550925E+03,+53.95092E-06
+5.575777E+03,+31.78209E-06,+5.575777E+03,+54.15127E-06
+5.600888E+03,+31.54915E-06,+5.600888E+03,+54.01907E-06
+5.626018E+03,+31.31841E-06,+5.626018E+03,+53.88914E-06
+5.651164E+03,+31.20879E-06,+5.651164E+03,+53.88041E-06
+5.676128E+03,+31.26913E-06,+5.676128E+03,+54.04090E-06
+5.701211E+03,+31.08295E-06,+5.701211E+03,+53.95534E-06
+5.726184E+03,+31.04650E-06,+5.726184E+03,+54.01908E-06
+5.751258E+03,+31.03843E-06,+5.751258E+03,+54.11161E-06
+5.776332E+03,+30.82147E-06,+5.776332E+03,+53.99524E-06
+5.801296E+03,+30.82087E-06,+5.801296E+03,+54.09479E-06
+5.826425E+03,+30.81164E-06,+5.826425E+03,+54.18638E-06
+5.851155E+03,+30.77078E-06,+5.851155E+03,+54.24473E-06
+5.876128E+03,+30.58170E-06,+5.876128E+03,+54.15584E-06
+5.901313E+03,+30.39157E-06,+5.901313E+03,+54.06675E-06
+5.926295E+03,+30.27021E-06,+5.926295E+03,+54.04561E-06
+5.951610E+03,+30.12391E-06,+5.951610E+03,+54.00087E-06
+5.976475E+03,+30.19241E-06,+5.976475E+03,+54.16912E-06
+6.001499E+03,+29.97815E-06,+6.001499E+03,+54.05525E-06
+6.026343E+03,+29.91054E-06,+6.026343E+03,+54.08733E-06
+6.051174E+03,+29.75785E-06,+6.051174E+03,+54.03425E-06
+6.076351E+03,+29.82834E-06,+6.076351E+03,+54.20574E-06
+6.101508E+03,+29.50340E-06,+6.101508E+03,+53.98172E-06
+6.126353E+03,+29.45263E-06,+6.126353E+03,+54.03063E-06
+6.151230E+03,+29.45848E-06,+6.151230E+03,+54.13628E-06
+6.176249E+03,+29.16352E-06,+6.176249E+03,+53.94170E-06
+6.201453E+03,+29.01131E-06,+6.201453E+03,+53.89061E-06
+6.226332E+03,+28.93469E-06,+6.226332E+03,+53.91379E-06
+6.251202E+03,+28.88415E-06,+6.251202E+03,+53.96302E-06
+6.276240E+03,+28.83071E-06,+6.276240E+03,+54.01004E-06
+6.301164E+03,+28.60379E-06,+6.301164E+03,+53.88310E-06
+6.326239E+03,+28.57675E-06,+6.326239E+03,+53.95666E-06
+6.351036E+03,+28.35590E-06,+6.351036E+03,+53.83530E-06
+6.376156E+03,+28.35412E-06,+6.376156E+03,+53.93429E-06
+6.401406E+03,+28.39080E-06,+6.401406E+03,+54.07228E-06
+6.426438E+03,+28.36488E-06,+6.426438E+03,+54.14677E-06
+6.451434E+03,+28.17364E-06,+6.451434E+03,+54.05582E-06
+6.476508E+03,+27.93129E-06,+6.476508E+03,+53.91406E-06
+6.501249E+03,+27.99587E-06,+6.501249E+03,+54.07790E-06
+6.526351E+03,+28.01677E-06,+6.526351E+03,+54.19950E-06
+6.551230E+03,+27.64175E-06,+6.551230E+03,+53.92430E-06
+6.576184E+03,+27.69195E-06,+6.576184E+03,+54.07461E-06
+6.601369E+03,+27.77749E-06,+6.601369E+03,+54.26118E-06
+6.626462E+03,+27.60174E-06,+6.626462E+03,+54.18611E-06
+6.651276E+03,+27.57354E-06,+6.651276E+03,+54.25745E-06
+6.676156E+03,+27.41162E-06,+6.676156E+03,+54.19535E-06
+6.701119E+03,+27.26150E-06,+6.701119E+03,+54.14538E-06
+6.726360E+03,+27.24270E-06,+6.726360E+03,+54.22784E-06
+6.751304E+03,+27.15316E-06,+6.751304E+03,+54.23838E-06
+6.776431E+03,+27.03094E-06,+6.776431E+03,+54.21696E-06
+6.801721E+03,+26.84819E-06,+6.801721E+03,+54.13567E-06
+6.826343E+03,+26.71321E-06,+6.826343E+03,+54.09947E-06
+6.851267E+03,+26.86927E-06,+6.851267E+03,+54.35552E-06
+6.876443E+03,+26.66072E-06,+6.876443E+03,+54.24797E-06
+6.901517E+03,+26.57057E-06,+6.901517E+03,+54.25841E-06
+6.926675E+03,+26.29098E-06,+6.926675E+03,+54.07975E-06
+6.951777E+03,+26.24866E-06,+6.951777E+03,+54.13814E-06
+6.976471E+03,+26.13097E-06,+6.976471E+03,+54.11951E-06
+7.001684E+03,+26.02343E-06,+7.001684E+03,+54.11313E-06
+7.026628E+03,+25.89451E-06,+7.026628E+03,+54.08428E-06
+7.051804E+03,+25.70789E-06,+7.051804E+03,+53.99866E-06
+7.076980E+03,+25.57153E-06,+7.076980E+03,+53.96331E-06
+7.101638E+03,+25.65468E-06,+7.101638E+03,+54.14538E-06
+7.126527E+03,+25.33447E-06,+7.126527E+03,+53.92502E-06
+7.151721E+03,+25.32838E-06,+7.151721E+03,+54.02001E-06
+7.176499E+03,+25.11872E-06,+7.176499E+03,+53.90975E-06
+7.201795E+03,+25.04357E-06,+7.201795E+03,+53.93608E-06
+7.226628E+03,+25.01690E-06,+7.226628E+03,+54.00904E-06
+7.251656E+03,+24.77836E-06,+7.251656E+03,+53.87091E-06
+7.276619E+03,+24.73030E-06,+7.276619E+03,+53.92300E-06
+7.301601E+03,+24.52211E-06,+7.301601E+03,+53.81503E-06
+7.326582E+03,+24.68618E-06,+7.326582E+03,+54.07932E-06
+7.351740E+03,+24.40850E-06,+7.351740E+03,+53.90257E-06
+7.376666E+03,+24.36708E-06,+7.376666E+03,+53.96115E-06
+7.401739E+03,+24.15023E-06,+7.401739E+03,+53.84489E-06
+7.426953E+03,+23.91961E-06,+7.426953E+03,+53.71542E-06
+7.451971E+03,+24.20154E-06,+7.451971E+03,+54.09772E-06
+7.476721E+03,+23.98950E-06,+7.476721E+03,+53.98498E-06
+7.501471E+03,+23.79653E-06,+7.501471E+03,+53.89129E-06
+7.526638E+03,+23.69532E-06,+7.526638E+03,+53.89106E-06
+7.551924E+03,+23.61114E-06,+7.551924E+03,+53.90832E-06
+7.576647E+03,+23.55768E-06,+7.576647E+03,+53.95404E-06
+7.601239E+03,+23.42476E-06,+7.601239E+03,+53.91979E-06
+7.626731E+03,+23.38589E-06,+7.626731E+03,+53.98319E-06
+7.651823E+03,+23.56198E-06,+7.651823E+03,+54.25994E-06
+7.676869E+03,+23.10369E-06,+7.676869E+03,+53.90213E-06
+7.701620E+03,+23.09110E-06,+7.701620E+03,+53.98883E-06
+7.726583E+03,+23.02154E-06,+7.726583E+03,+54.01942E-06
+7.751573E+03,+22.91068E-06,+7.751573E+03,+54.00882E-06
+7.776416E+03,+22.84770E-06,+7.776416E+03,+54.04550E-06
+7.801740E+03,+22.72177E-06,+7.801740E+03,+54.02117E-06
+7.827054E+03,+22.61395E-06,+7.827054E+03,+54.01491E-06
+7.851739E+03,+22.53355E-06,+7.851739E+03,+54.03355E-06
+7.876629E+03,+22.47421E-06,+7.876629E+03,+54.07406E-06
+7.901693E+03,+22.27334E-06,+7.901693E+03,+53.97374E-06
+7.926749E+03,+22.19622E-06,+7.926749E+03,+53.99714E-06
+7.951842E+03,+21.97568E-06,+7.951842E+03,+53.87727E-06
+7.977128E+03,+21.95602E-06,+7.977128E+03,+53.95905E-06
+8.001796E+03,+21.85626E-06,+8.001796E+03,+53.95825E-06
+8.026637E+03,+21.71686E-06,+8.026637E+03,+53.91852E-06
+8.051740E+03,+21.55346E-06,+8.051740E+03,+53.85583E-06
+8.076989E+03,+21.49736E-06,+8.076989E+03,+53.90103E-06
+8.101999E+03,+21.43690E-06,+8.101999E+03,+53.94089E-06
+8.126928E+03,+21.31570E-06,+8.126928E+03,+53.91971E-06
+8.151795E+03,+21.22250E-06,+8.151795E+03,+53.92627E-06
+8.176860E+03,+21.00381E-06,+8.176860E+03,+53.80813E-06
+8.202146E+03,+21.10003E-06,+8.202146E+03,+54.00581E-06
+8.227119E+03,+21.05659E-06,+8.227119E+03,+54.06255E-06
+8.252191E+03,+20.84645E-06,+8.252191E+03,+53.95300E-06
+8.276881E+03,+20.80513E-06,+8.276881E+03,+54.01072E-06
+8.301953E+03,+20.44302E-06,+8.301953E+03,+53.74921E-06
+8.327101E+03,+20.40210E-06,+8.327101E+03,+53.80917E-06
+8.352026E+03,+20.50343E-06,+8.352026E+03,+54.01050E-06
+8.376906E+03,+20.46177E-06,+8.376906E+03,+54.06865E-06
+8.401989E+03,+20.38237E-06,+8.401989E+03,+54.08989E-06
+8.426872E+03,+20.28755E-06,+8.426872E+03,+54.09489E-06
+8.452036E+03,+20.06002E-06,+8.452036E+03,+53.96831E-06
+8.477091E+03,+19.83997E-06,+8.477091E+03,+53.84878E-06
+8.502259E+03,+19.91021E-06,+8.502259E+03,+54.01999E-06
+8.527193E+03,+19.61549E-06,+8.527193E+03,+53.82531E-06
+8.552332E+03,+19.66416E-06,+8.552332E+03,+53.97483E-06
+8.577154E+03,+19.71299E-06,+8.577154E+03,+54.12324E-06
+8.601999E+03,+19.45530E-06,+8.601999E+03,+53.96522E-06
+8.627276E+03,+19.52424E-06,+8.627276E+03,+54.13557E-06
+8.652351E+03,+19.25043E-06,+8.652351E+03,+53.96235E-06
+8.677277E+03,+19.36737E-06,+8.677277E+03,+54.17929E-06
+8.702276E+03,+19.02927E-06,+8.702276E+03,+53.94149E-06
+8.727258E+03,+19.18120E-06,+8.727258E+03,+54.19364E-06
+8.751888E+03,+18.99683E-06,+8.751888E+03,+54.10808E-06
+8.777104E+03,+18.89343E-06,+8.777104E+03,+54.10584E-06
+8.802212E+03,+18.79147E-06,+8.802212E+03,+54.10461E-06
+8.827139E+03,+18.62629E-06,+8.827139E+03,+54.03944E-06
+8.851881E+03,+18.71621E-06,+8.851881E+03,+54.22862E-06
+8.876842E+03,+18.51077E-06,+8.876842E+03,+54.12332E-06
+8.901980E+03,+18.36600E-06,+8.901980E+03,+54.07940E-06
+8.927277E+03,+18.37600E-06,+8.927277E+03,+54.19088E-06
+8.951943E+03,+18.08984E-06,+8.951943E+03,+54.00369E-06
+8.977101E+03,+18.07301E-06,+8.977101E+03,+54.08778E-06
+9.002202E+03,+17.86328E-06,+9.002202E+03,+53.97876E-06
+9.026853E+03,+17.73044E-06,+9.026853E+03,+53.94481E-06
+9.051768E+03,+17.70727E-06,+9.051768E+03,+54.02159E-06
+9.077009E+03,+17.67986E-06,+9.077009E+03,+54.09545E-06
+9.102110E+03,+17.56858E-06,+9.102110E+03,+54.08487E-06
+9.127175E+03,+17.45004E-06,+9.127175E+03,+54.06689E-06
+9.152051E+03,+17.30834E-06,+9.152051E+03,+54.02499E-06
+9.177092E+03,+17.36309E-06,+9.177092E+03,+54.18020E-06
+9.202092E+03,+17.04251E-06,+9.202092E+03,+53.95992E-06
+9.227212E+03,+17.06027E-06,+9.227212E+03,+54.07845E-06
+9.252277E+03,+17.00193E-06,+9.252277E+03,+54.12068E-06
+9.277156E+03,+17.06463E-06,+9.277156E+03,+54.28318E-06
+9.302193E+03,+16.82382E-06,+9.302193E+03,+54.14281E-06
+9.327145E+03,+16.71776E-06,+9.327145E+03,+54.13685E-06
+9.351990E+03,+16.54638E-06,+9.351990E+03,+54.06515E-06
+9.377055E+03,+16.56518E-06,+9.377055E+03,+54.18451E-06
+9.402073E+03,+16.63572E-06,+9.402073E+03,+54.35542E-06
+9.427400E+03,+16.43126E-06,+9.427400E+03,+54.25257E-06
+9.452239E+03,+16.41180E-06,+9.452239E+03,+54.33276E-06
+9.477126E+03,+16.45530E-06,+9.477126E+03,+54.47610E-06
+9.502092E+03,+16.15999E-06,+9.502092E+03,+54.28094E-06
+9.527089E+03,+15.92739E-06,+9.527089E+03,+54.14863E-06
+9.552361E+03,+15.75441E-06,+9.552361E+03,+54.07704E-06
+9.577471E+03,+15.74140E-06,+9.577471E+03,+54.16476E-06
+9.602353E+03,+15.87480E-06,+9.602353E+03,+54.39799E-06
+9.627092E+03,+15.53143E-06,+9.627092E+03,+54.15386E-06
+9.652193E+03,+15.24968E-06,+9.652193E+03,+53.97283E-06
+9.677155E+03,+15.20533E-06,+9.677155E+03,+54.02862E-06
+9.702184E+03,+15.01937E-06,+9.702184E+03,+53.94307E-06
+9.727407E+03,+14.70390E-06,+9.727407E+03,+53.72879E-06
+9.752610E+03,+14.59802E-06,+9.752610E+03,+53.72402E-06
+9.777333E+03,+14.63735E-06,+9.777333E+03,+53.86253E-06
+9.802360E+03,+14.49356E-06,+9.802360E+03,+53.81915E-06
+9.827286E+03,+14.37090E-06,+9.827286E+03,+53.79650E-06
+9.852598E+03,+14.29789E-06,+9.852598E+03,+53.82502E-06
+9.877352E+03,+14.12032E-06,+9.877352E+03,+53.74676E-06
+9.902471E+03,+14.30061E-06,+9.902471E+03,+54.02783E-06
+9.927306E+03,+14.10906E-06,+9.927306E+03,+53.93591E-06
+9.952313E+03,+14.21261E-06,+9.952313E+03,+54.13979E-06
+9.977480E+03,+14.16702E-06,+9.977480E+03,+54.19516E-06
+10.00312E+03,+13.96031E-06,+10.00312E+03,+54.09132E-06

MicroMag 2900/3900 Data File ends
