MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +360.6337E-03
Probe Q                        +37.39124E+00
Probe resonance                +365.6291E+00
Operating frequency            +447.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/04/2024  16:09
Elapsed time                   +163.2498E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.378773E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +57.59797E-06
Remanence                      +7.798218E-06
Coercivity                     +49.46636E+00
S*                             +55.77756E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993107E+03,+12.84478E-06,+9.993107E+03,+56.60233E-06
+9.972075E+03,+14.41669E-06,+9.972075E+03,+58.08215E-06
+9.948667E+03,+13.75340E-06,+9.948667E+03,+57.31636E-06
+9.925178E+03,+14.15989E-06,+9.925178E+03,+57.61999E-06
+9.901594E+03,+14.35208E-06,+9.901594E+03,+57.70891E-06
+9.877409E+03,+14.55579E-06,+9.877409E+03,+57.80673E-06
+9.853390E+03,+13.88547E-06,+9.853390E+03,+57.03123E-06
+9.829334E+03,+14.79214E-06,+9.829334E+03,+57.83256E-06
+9.805057E+03,+14.74904E-06,+9.805057E+03,+57.68316E-06
+9.780714E+03,+14.82438E-06,+9.780714E+03,+57.65191E-06
+9.756398E+03,+14.83656E-06,+9.756398E+03,+57.55762E-06
+9.731634E+03,+15.42924E-06,+9.731634E+03,+58.04185E-06
+9.706779E+03,+15.31806E-06,+9.706779E+03,+57.82185E-06
+9.681982E+03,+15.27132E-06,+9.681982E+03,+57.66653E-06
+9.657391E+03,+15.43206E-06,+9.657391E+03,+57.71959E-06
+9.632584E+03,+16.34806E-06,+9.632584E+03,+58.52696E-06
+9.607835E+03,+15.55434E-06,+9.607835E+03,+57.62487E-06
+9.583278E+03,+16.34184E-06,+9.583278E+03,+58.30484E-06
+9.558381E+03,+15.47351E-06,+9.558381E+03,+57.32749E-06
+9.533242E+03,+15.71138E-06,+9.533242E+03,+57.45528E-06
+9.508428E+03,+16.01532E-06,+9.508428E+03,+57.65057E-06
+9.483261E+03,+16.44096E-06,+9.483261E+03,+57.96601E-06
+9.458140E+03,+15.97487E-06,+9.458140E+03,+57.38992E-06
+9.433457E+03,+16.42467E-06,+9.433457E+03,+57.73164E-06
+9.408751E+03,+16.19731E-06,+9.408751E+03,+57.39610E-06
+9.383270E+03,+16.22100E-06,+9.383270E+03,+57.30821E-06
+9.358232E+03,+16.58706E-06,+9.358232E+03,+57.56463E-06
+9.333473E+03,+16.71979E-06,+9.333473E+03,+57.58895E-06
+9.308548E+03,+16.93264E-06,+9.308548E+03,+57.69266E-06
+9.283687E+03,+17.09259E-06,+9.283687E+03,+57.74375E-06
+9.258872E+03,+17.45499E-06,+9.258872E+03,+57.99749E-06
+9.233649E+03,+18.28611E-06,+9.233649E+03,+58.71817E-06
+9.208668E+03,+17.26531E-06,+9.208668E+03,+57.58798E-06
+9.183528E+03,+17.47332E-06,+9.183528E+03,+57.68591E-06
+9.158427E+03,+17.33754E-06,+9.158427E+03,+57.44021E-06
+9.133445E+03,+18.03626E-06,+9.133445E+03,+58.02954E-06
+9.108454E+03,+17.81944E-06,+9.108454E+03,+57.70330E-06
+9.083557E+03,+18.42871E-06,+9.083557E+03,+58.20355E-06
+9.058445E+03,+18.15437E-06,+9.058445E+03,+57.81924E-06
+9.033243E+03,+18.30725E-06,+9.033243E+03,+57.86177E-06
+9.008001E+03,+18.28618E-06,+9.008001E+03,+57.73017E-06
+8.983270E+03,+18.54596E-06,+8.983270E+03,+57.88166E-06
+8.958325E+03,+18.52994E-06,+8.958325E+03,+57.75641E-06
+8.933251E+03,+18.55033E-06,+8.933251E+03,+57.66701E-06
+8.908325E+03,+18.49669E-06,+8.908325E+03,+57.50422E-06
+8.883371E+03,+18.77728E-06,+8.883371E+03,+57.67554E-06
+8.858474E+03,+19.09691E-06,+8.858474E+03,+57.88616E-06
+8.833408E+03,+18.87883E-06,+8.833408E+03,+57.55833E-06
+8.808427E+03,+19.14643E-06,+8.808427E+03,+57.71653E-06
+8.783408E+03,+19.30002E-06,+8.783408E+03,+57.76058E-06
+8.758298E+03,+19.86216E-06,+8.758298E+03,+58.21276E-06
+8.733047E+03,+19.62767E-06,+8.733047E+03,+57.86770E-06
+8.708383E+03,+19.76777E-06,+8.708383E+03,+57.89980E-06
+8.683751E+03,+19.76623E-06,+8.683751E+03,+57.79041E-06
+8.658640E+03,+19.49797E-06,+8.658640E+03,+57.41220E-06
+8.633556E+03,+19.92505E-06,+8.633556E+03,+57.72944E-06
+8.608604E+03,+19.81297E-06,+8.608604E+03,+57.50809E-06
+8.583557E+03,+20.16113E-06,+8.583557E+03,+57.74658E-06
+8.558479E+03,+20.33395E-06,+8.558479E+03,+57.80959E-06
+8.533344E+03,+20.24435E-06,+8.533344E+03,+57.60993E-06
+8.508177E+03,+20.37477E-06,+8.508177E+03,+57.63015E-06
+8.483325E+03,+20.82172E-06,+8.483325E+03,+57.96827E-06
+8.458408E+03,+20.65806E-06,+8.458408E+03,+57.69551E-06
+8.433240E+03,+21.00742E-06,+8.433240E+03,+57.93467E-06
+8.408538E+03,+20.99974E-06,+8.408538E+03,+57.81882E-06
+8.383455E+03,+21.10812E-06,+8.383455E+03,+57.81737E-06
+8.358399E+03,+21.07713E-06,+8.358399E+03,+57.67667E-06
+8.333343E+03,+21.14757E-06,+8.333343E+03,+57.63739E-06
+8.308520E+03,+21.38776E-06,+8.308520E+03,+57.76888E-06
+8.283417E+03,+21.31282E-06,+8.283417E+03,+57.58402E-06
+8.258195E+03,+21.59869E-06,+8.258195E+03,+57.75945E-06
+8.233251E+03,+21.74612E-06,+8.233251E+03,+57.79766E-06
+8.208371E+03,+21.91415E-06,+8.208371E+03,+57.85675E-06
+8.183047E+03,+21.87343E-06,+8.183047E+03,+57.70514E-06
+8.158020E+03,+22.03146E-06,+8.158020E+03,+57.75358E-06
+8.133122E+03,+22.08442E-06,+8.133122E+03,+57.69752E-06
+8.108187E+03,+22.07853E-06,+8.108187E+03,+57.58245E-06
+8.083076E+03,+22.28303E-06,+8.083076E+03,+57.67699E-06
+8.058159E+03,+22.34586E-06,+8.058159E+03,+57.63071E-06
+8.033316E+03,+22.84431E-06,+8.033316E+03,+58.02038E-06
+8.008289E+03,+22.31457E-06,+8.008289E+03,+57.38105E-06
+7.982992E+03,+22.50144E-06,+7.982992E+03,+57.45715E-06
+7.958233E+03,+22.98546E-06,+7.958233E+03,+57.83276E-06
+7.933098E+03,+22.10787E-06,+7.933098E+03,+56.84511E-06
+7.908131E+03,+23.00201E-06,+7.908131E+03,+57.62992E-06
+7.883205E+03,+22.67787E-06,+7.883205E+03,+57.19664E-06
+7.857998E+03,+23.33390E-06,+7.857998E+03,+57.74229E-06
+7.833094E+03,+23.32866E-06,+7.833094E+03,+57.62800E-06
+7.807927E+03,+23.10655E-06,+7.807927E+03,+57.29569E-06
+7.783066E+03,+23.38473E-06,+7.783066E+03,+57.46501E-06
+7.757946E+03,+23.38804E-06,+7.757946E+03,+57.35833E-06
+7.732937E+03,+24.04287E-06,+7.732937E+03,+57.90364E-06
+7.707899E+03,+24.37216E-06,+7.707899E+03,+58.12331E-06
+7.682853E+03,+24.12021E-06,+7.682853E+03,+57.76168E-06
+7.657705E+03,+24.08444E-06,+7.657705E+03,+57.61579E-06
+7.632760E+03,+24.19012E-06,+7.632760E+03,+57.61225E-06
+7.607716E+03,+24.51593E-06,+7.607716E+03,+57.82839E-06
+7.582622E+03,+24.36740E-06,+7.582622E+03,+57.56998E-06
+7.557798E+03,+25.30862E-06,+7.557798E+03,+58.40250E-06
+7.532779E+03,+25.01520E-06,+7.532779E+03,+57.99953E-06
+7.507964E+03,+24.81202E-06,+7.507964E+03,+57.68770E-06
+7.482909E+03,+25.08935E-06,+7.482909E+03,+57.85531E-06
+7.457788E+03,+25.17217E-06,+7.457788E+03,+57.82813E-06
+7.432955E+03,+25.04009E-06,+7.432955E+03,+57.58732E-06
+7.407964E+03,+25.25274E-06,+7.407964E+03,+57.69054E-06
+7.383259E+03,+25.50836E-06,+7.383259E+03,+57.83797E-06
+7.357992E+03,+25.51941E-06,+7.357992E+03,+57.73839E-06
+7.333131E+03,+25.75357E-06,+7.333131E+03,+57.86369E-06
+7.307934E+03,+25.86787E-06,+7.307934E+03,+57.86765E-06
+7.282930E+03,+25.95557E-06,+7.282930E+03,+57.84587E-06
+7.258168E+03,+25.95457E-06,+7.258168E+03,+57.73644E-06
+7.233025E+03,+26.06488E-06,+7.233025E+03,+57.73666E-06
+7.207996E+03,+25.90424E-06,+7.207996E+03,+57.46642E-06
+7.182974E+03,+26.22918E-06,+7.182974E+03,+57.68179E-06
+7.157843E+03,+25.92468E-06,+7.157843E+03,+57.26725E-06
+7.132742E+03,+26.53412E-06,+7.132742E+03,+57.76678E-06
+7.107770E+03,+26.52577E-06,+7.107770E+03,+57.64909E-06
+7.082843E+03,+26.58651E-06,+7.082843E+03,+57.60068E-06
+7.057705E+03,+26.89407E-06,+7.057705E+03,+57.79816E-06
+7.032566E+03,+27.23429E-06,+7.032566E+03,+58.02830E-06
+7.007862E+03,+27.14147E-06,+7.007862E+03,+57.82731E-06
+6.982762E+03,+26.97397E-06,+6.982762E+03,+57.54990E-06
+6.957770E+03,+27.09963E-06,+6.957770E+03,+57.56613E-06
+6.932631E+03,+27.46706E-06,+6.932631E+03,+57.82348E-06
+6.907677E+03,+27.34664E-06,+6.907677E+03,+57.59379E-06
+6.882687E+03,+27.55617E-06,+6.882687E+03,+57.69389E-06
+6.857594E+03,+27.49844E-06,+6.857594E+03,+57.52629E-06
+6.832641E+03,+28.05336E-06,+6.832641E+03,+57.97195E-06
+6.807687E+03,+27.65667E-06,+6.807687E+03,+57.46598E-06
+6.782696E+03,+27.87845E-06,+6.782696E+03,+57.57834E-06
+6.757816E+03,+27.84323E-06,+6.757816E+03,+57.43418E-06
+6.732698E+03,+27.83958E-06,+6.732698E+03,+57.32054E-06
+6.707177E+03,+27.82099E-06,+6.707177E+03,+57.19019E-06
+6.682427E+03,+28.09831E-06,+6.682427E+03,+57.35915E-06
+6.657640E+03,+28.51785E-06,+6.657640E+03,+57.67015E-06
+6.632446E+03,+28.81140E-06,+6.632446E+03,+57.85337E-06
+6.607492E+03,+28.79312E-06,+6.607492E+03,+57.72583E-06
+6.582474E+03,+28.53672E-06,+6.582474E+03,+57.35987E-06
+6.557529E+03,+28.97658E-06,+6.557529E+03,+57.69051E-06
+6.532585E+03,+28.96995E-06,+6.532585E+03,+57.57466E-06
+6.507498E+03,+29.09896E-06,+6.507498E+03,+57.59382E-06
+6.482353E+03,+28.97068E-06,+6.482353E+03,+57.35544E-06
+6.457307E+03,+29.15102E-06,+6.457307E+03,+57.42610E-06
+6.432566E+03,+29.59472E-06,+6.432566E+03,+57.76147E-06
+6.407520E+03,+29.22934E-06,+6.407520E+03,+57.28642E-06
+6.382159E+03,+29.67277E-06,+6.382159E+03,+57.61880E-06
+6.357437E+03,+29.54818E-06,+6.357437E+03,+57.38595E-06
+6.332271E+03,+30.23224E-06,+6.332271E+03,+57.95981E-06
+6.306964E+03,+29.92501E-06,+6.306964E+03,+57.54178E-06
+6.282205E+03,+29.62683E-06,+6.282205E+03,+57.13518E-06
+6.257122E+03,+30.11085E-06,+6.257122E+03,+57.50937E-06
+6.232326E+03,+29.88808E-06,+6.232326E+03,+57.17802E-06
+6.207482E+03,+30.26047E-06,+6.207482E+03,+57.44163E-06
+6.182576E+03,+30.46020E-06,+6.182576E+03,+57.53230E-06
+6.157381E+03,+30.57043E-06,+6.157381E+03,+57.53220E-06
+6.132427E+03,+30.64279E-06,+6.132427E+03,+57.49530E-06
+6.107409E+03,+30.92019E-06,+6.107409E+03,+57.66315E-06
+6.082289E+03,+30.87960E-06,+6.082289E+03,+57.51257E-06
+6.057279E+03,+31.05855E-06,+6.057279E+03,+57.58200E-06
+6.032446E+03,+30.35845E-06,+6.032446E+03,+56.77316E-06
+6.007446E+03,+31.01784E-06,+6.007446E+03,+57.32308E-06
+5.982446E+03,+31.16137E-06,+5.982446E+03,+57.35715E-06
+5.957260E+03,+31.38262E-06,+5.957260E+03,+57.46811E-06
+5.932353E+03,+31.37660E-06,+5.932353E+03,+57.35303E-06
+5.907473E+03,+31.54621E-06,+5.907473E+03,+57.41369E-06
+5.882243E+03,+31.77144E-06,+5.882243E+03,+57.52845E-06
+5.857288E+03,+31.56322E-06,+5.857288E+03,+57.21096E-06
+5.832224E+03,+31.90312E-06,+5.832224E+03,+57.44110E-06
+5.807187E+03,+32.03440E-06,+5.807187E+03,+57.46275E-06
+5.781964E+03,+32.15813E-06,+5.781964E+03,+57.47604E-06
+5.757177E+03,+32.31484E-06,+5.757177E+03,+57.52421E-06
+5.732381E+03,+32.38104E-06,+5.732381E+03,+57.48184E-06
+5.707474E+03,+32.35377E-06,+5.707474E+03,+57.34550E-06
+5.682418E+03,+32.38985E-06,+5.682418E+03,+57.27187E-06
+5.657370E+03,+32.43054E-06,+5.657370E+03,+57.20288E-06
+5.632122E+03,+32.76178E-06,+5.632122E+03,+57.42356E-06
+5.607194E+03,+33.03698E-06,+5.607194E+03,+57.58962E-06
+5.582260E+03,+32.58806E-06,+5.582260E+03,+57.03151E-06
+5.557107E+03,+33.42283E-06,+5.557107E+03,+57.75614E-06
+5.531798E+03,+33.06168E-06,+5.531798E+03,+57.28417E-06
+5.506899E+03,+33.18337E-06,+5.506899E+03,+57.29683E-06
+5.481992E+03,+33.23077E-06,+5.481992E+03,+57.23517E-06
+5.457094E+03,+33.53815E-06,+5.457094E+03,+57.43353E-06
+5.432066E+03,+33.63587E-06,+5.432066E+03,+57.42166E-06
+5.407165E+03,+33.67644E-06,+5.407165E+03,+57.35319E-06
+5.382125E+03,+33.68751E-06,+5.382125E+03,+57.25462E-06
+5.356955E+03,+33.59595E-06,+5.356955E+03,+57.05284E-06
+5.332020E+03,+34.00595E-06,+5.332020E+03,+57.35365E-06
+5.306723E+03,+34.08579E-06,+5.306723E+03,+57.32273E-06
+5.281724E+03,+33.97258E-06,+5.281724E+03,+57.10005E-06
+5.256733E+03,+34.23792E-06,+5.256733E+03,+57.25597E-06
+5.231881E+03,+34.35597E-06,+5.231881E+03,+57.26519E-06
+5.207112E+03,+34.38986E-06,+5.207112E+03,+57.19063E-06
+5.182224E+03,+34.64025E-06,+5.182224E+03,+57.33203E-06
+5.157186E+03,+34.73843E-06,+5.157186E+03,+57.32058E-06
+5.132047E+03,+35.15644E-06,+5.132047E+03,+57.62851E-06
+5.106622E+03,+34.89480E-06,+5.106622E+03,+57.25554E-06
+5.081973E+03,+35.13982E-06,+5.081973E+03,+57.39263E-06
+5.056992E+03,+34.87209E-06,+5.056992E+03,+57.01551E-06
+5.032020E+03,+35.31255E-06,+5.032020E+03,+57.34662E-06
+5.007187E+03,+35.22959E-06,+5.007187E+03,+57.15493E-06
+4.982116E+03,+35.43680E-06,+4.982116E+03,+57.25236E-06
+4.957066E+03,+35.43555E-06,+4.957066E+03,+57.14142E-06
+4.932094E+03,+35.69242E-06,+4.932094E+03,+57.28894E-06
+4.907307E+03,+35.82364E-06,+4.907307E+03,+57.31163E-06
+4.882159E+03,+36.00126E-06,+4.882159E+03,+57.37913E-06
+4.857188E+03,+35.99801E-06,+4.857188E+03,+57.26653E-06
+4.832001E+03,+35.88362E-06,+4.832001E+03,+57.04186E-06
+4.806945E+03,+35.89362E-06,+4.806945E+03,+56.94214E-06
+4.781982E+03,+36.10342E-06,+4.781982E+03,+57.04263E-06
+4.756844E+03,+36.71720E-06,+4.756844E+03,+57.54634E-06
+4.732001E+03,+36.47343E-06,+4.732001E+03,+57.19379E-06
+4.707057E+03,+36.60101E-06,+4.707057E+03,+57.21214E-06
+4.682066E+03,+36.47840E-06,+4.682066E+03,+56.98011E-06
+4.657047E+03,+36.58929E-06,+4.657047E+03,+56.98144E-06
+4.631835E+03,+36.89178E-06,+4.631835E+03,+57.17353E-06
+4.607140E+03,+37.04894E-06,+4.607140E+03,+57.22257E-06
+4.582270E+03,+36.97241E-06,+4.582270E+03,+57.03713E-06
+4.557103E+03,+37.17638E-06,+4.557103E+03,+57.13090E-06
+4.531816E+03,+37.20584E-06,+4.531816E+03,+57.04963E-06
+4.506760E+03,+37.24087E-06,+4.506760E+03,+56.97495E-06
+4.481779E+03,+37.29628E-06,+4.481779E+03,+56.92097E-06
+4.456973E+03,+37.48430E-06,+4.456973E+03,+57.00038E-06
+4.431974E+03,+37.58936E-06,+4.431974E+03,+56.99597E-06
+4.406844E+03,+37.66808E-06,+4.406844E+03,+56.96465E-06
+4.381853E+03,+37.97407E-06,+4.381853E+03,+57.16121E-06
+4.356964E+03,+38.40976E-06,+4.356964E+03,+57.48792E-06
+4.332066E+03,+37.95580E-06,+4.332066E+03,+56.92494E-06
+4.307140E+03,+38.14832E-06,+4.307140E+03,+57.00831E-06
+4.281834E+03,+38.46769E-06,+4.281834E+03,+57.21687E-06
+4.256807E+03,+38.64346E-06,+4.256807E+03,+57.28305E-06
+4.231844E+03,+38.37798E-06,+4.231844E+03,+56.90827E-06
+4.206732E+03,+38.52741E-06,+4.206732E+03,+56.94773E-06
+4.181964E+03,+38.50066E-06,+4.181964E+03,+56.81254E-06
+4.156937E+03,+38.50755E-06,+4.156937E+03,+56.70983E-06
+4.132020E+03,+38.68981E-06,+4.132020E+03,+56.78298E-06
+4.107057E+03,+39.01924E-06,+4.107057E+03,+57.00311E-06
+4.081677E+03,+38.97488E-06,+4.081677E+03,+56.84762E-06
+4.056416E+03,+39.22618E-06,+4.056416E+03,+56.98830E-06
+4.031420E+03,+39.29932E-06,+4.031420E+03,+56.95199E-06
+4.006658E+03,+39.15336E-06,+4.006658E+03,+56.69762E-06
+3.981575E+03,+39.30835E-06,+3.981575E+03,+56.74276E-06
+3.956510E+03,+39.63195E-06,+3.956510E+03,+56.95661E-06
+3.931538E+03,+39.59912E-06,+3.931538E+03,+56.81443E-06
+3.906420E+03,+39.78566E-06,+3.906420E+03,+56.89098E-06
+3.881501E+03,+39.88492E-06,+3.881501E+03,+56.88113E-06
+3.856170E+03,+39.78667E-06,+3.856170E+03,+56.67197E-06
+3.831177E+03,+40.15403E-06,+3.831177E+03,+56.92989E-06
+3.806279E+03,+39.96171E-06,+3.806279E+03,+56.62855E-06
+3.781288E+03,+40.08333E-06,+3.781288E+03,+56.64073E-06
+3.756381E+03,+40.51961E-06,+3.756381E+03,+56.96795E-06
+3.731834E+03,+40.36284E-06,+3.731834E+03,+56.70370E-06
+3.706525E+03,+40.33287E-06,+3.706525E+03,+56.56290E-06
+3.681380E+03,+40.87116E-06,+3.681380E+03,+56.99109E-06
+3.656510E+03,+40.48108E-06,+3.656510E+03,+56.49211E-06
+3.631408E+03,+40.71074E-06,+3.631408E+03,+56.61186E-06
+3.606473E+03,+40.87162E-06,+3.606473E+03,+56.66355E-06
+3.581695E+03,+40.96304E-06,+3.581695E+03,+56.64648E-06
+3.556612E+03,+41.01786E-06,+3.556612E+03,+56.59146E-06
+3.531547E+03,+41.02554E-06,+3.531547E+03,+56.48939E-06
+3.506688E+03,+40.94738E-06,+3.506688E+03,+56.30237E-06
+3.481167E+03,+41.31479E-06,+3.481167E+03,+56.55803E-06
+3.456457E+03,+41.40709E-06,+3.456457E+03,+56.54213E-06
+3.431307E+03,+41.68818E-06,+3.431307E+03,+56.71310E-06
+3.406020E+03,+41.42568E-06,+3.406020E+03,+56.33986E-06
+3.381112E+03,+41.82886E-06,+3.381112E+03,+56.63398E-06
+3.356269E+03,+41.72975E-06,+3.356269E+03,+56.42610E-06
+3.331334E+03,+41.77874E-06,+3.331334E+03,+56.36590E-06
+3.306167E+03,+42.11731E-06,+3.306167E+03,+56.59427E-06
+3.281131E+03,+42.00205E-06,+3.281131E+03,+56.36938E-06
+3.256270E+03,+41.92704E-06,+3.256270E+03,+56.18550E-06
+3.231251E+03,+42.08851E-06,+3.231251E+03,+56.23742E-06
+3.206445E+03,+42.17782E-06,+3.206445E+03,+56.21812E-06
+3.181547E+03,+42.35909E-06,+3.181547E+03,+56.29036E-06
+3.156519E+03,+42.47951E-06,+3.156519E+03,+56.30119E-06
+3.131242E+03,+42.55266E-06,+3.131242E+03,+56.26366E-06
+3.106362E+03,+42.63065E-06,+3.106362E+03,+56.23271E-06
+3.081188E+03,+42.67125E-06,+3.081188E+03,+56.16307E-06
+3.055982E+03,+42.61636E-06,+3.055982E+03,+55.99781E-06
+3.031131E+03,+43.00405E-06,+3.031131E+03,+56.27668E-06
+3.006047E+03,+42.79669E-06,+3.006047E+03,+55.95949E-06
+2.981047E+03,+43.06164E-06,+2.981047E+03,+56.11497E-06
+2.955871E+03,+43.09964E-06,+2.955871E+03,+56.04273E-06
+2.930862E+03,+43.02940E-06,+2.930862E+03,+55.86298E-06
+2.906056E+03,+43.23754E-06,+2.906056E+03,+55.96250E-06
+2.880853E+03,+43.36631E-06,+2.880853E+03,+55.98091E-06
+2.856047E+03,+43.13884E-06,+2.856047E+03,+55.64482E-06
+2.831019E+03,+43.64999E-06,+2.831019E+03,+56.04638E-06
+2.805750E+03,+43.61651E-06,+2.805750E+03,+55.90225E-06
+2.781066E+03,+43.55400E-06,+2.781066E+03,+55.73166E-06
+2.755888E+03,+43.77391E-06,+2.755888E+03,+55.84132E-06
+2.731004E+03,+43.35135E-06,+2.731004E+03,+55.30980E-06
+2.706251E+03,+43.48932E-06,+2.706251E+03,+55.33938E-06
+2.681131E+03,+44.02928E-06,+2.681131E+03,+55.76934E-06
+2.655927E+03,+44.13467E-06,+2.655927E+03,+55.76438E-06
+2.631084E+03,+44.03954E-06,+2.631084E+03,+55.56046E-06
+2.605870E+03,+44.23086E-06,+2.605870E+03,+55.64137E-06
+2.580779E+03,+44.39386E-06,+2.580779E+03,+55.69450E-06
+2.555890E+03,+44.46026E-06,+2.555890E+03,+55.65193E-06
+2.530945E+03,+44.40127E-06,+2.530945E+03,+55.48371E-06
+2.505797E+03,+44.47264E-06,+2.505797E+03,+55.44496E-06
+2.480834E+03,+44.65887E-06,+2.480834E+03,+55.52189E-06
+2.455843E+03,+44.76022E-06,+2.455843E+03,+55.51380E-06
+2.430844E+03,+44.67622E-06,+2.430844E+03,+55.32033E-06
+2.406010E+03,+45.07219E-06,+2.406010E+03,+55.60756E-06
+2.381066E+03,+44.93865E-06,+2.381066E+03,+55.36480E-06
+2.355945E+03,+44.91853E-06,+2.355945E+03,+55.23468E-06
+2.330899E+03,+45.01174E-06,+2.330899E+03,+55.21822E-06
+2.305816E+03,+44.93607E-06,+2.305816E+03,+55.03271E-06
+2.280871E+03,+45.12376E-06,+2.280871E+03,+55.11118E-06
+2.255806E+03,+45.03068E-06,+2.255806E+03,+54.90834E-06
+2.231029E+03,+45.10794E-06,+2.231029E+03,+54.87711E-06
+2.206066E+03,+45.32965E-06,+2.206066E+03,+54.98952E-06
+2.180945E+03,+45.28437E-06,+2.180945E+03,+54.83424E-06
+2.155679E+03,+45.47145E-06,+2.155679E+03,+54.91068E-06
+2.130297E+03,+45.54965E-06,+2.130297E+03,+54.87774E-06
+2.106023E+03,+45.60833E-06,+2.106023E+03,+54.83013E-06
+2.080925E+03,+45.36037E-06,+2.080925E+03,+54.47226E-06
+2.055770E+03,+45.79983E-06,+2.055770E+03,+54.80158E-06
+2.030584E+03,+45.84750E-06,+2.030584E+03,+54.73896E-06
+2.005630E+03,+46.17852E-06,+2.005630E+03,+54.96072E-06
+1.980658E+03,+45.81797E-06,+1.980658E+03,+54.49083E-06
+1.955732E+03,+45.65068E-06,+1.955732E+03,+54.21438E-06
+1.930705E+03,+45.71503E-06,+1.930705E+03,+54.16914E-06
+1.905995E+03,+45.78951E-06,+1.905995E+03,+54.13543E-06
+1.881047E+03,+46.01023E-06,+1.881047E+03,+54.24691E-06
+1.855945E+03,+46.00572E-06,+1.855945E+03,+54.13249E-06
+1.830853E+03,+45.97328E-06,+1.830853E+03,+53.99017E-06
+1.806130E+03,+45.89980E-06,+1.806130E+03,+53.80843E-06
+1.780761E+03,+46.04313E-06,+1.780761E+03,+53.84068E-06
+1.755732E+03,+45.73284E-06,+1.755732E+03,+53.42079E-06
+1.730668E+03,+46.15773E-06,+1.730668E+03,+53.73593E-06
+1.705649E+03,+46.40374E-06,+1.705649E+03,+53.87239E-06
+1.680880E+03,+46.29133E-06,+1.680880E+03,+53.65153E-06
+1.655751E+03,+46.22618E-06,+1.655751E+03,+53.47634E-06
+1.630742E+03,+46.16448E-06,+1.630742E+03,+53.30513E-06
+1.605704E+03,+46.09987E-06,+1.605704E+03,+53.13088E-06
+1.580584E+03,+46.51570E-06,+1.580584E+03,+53.43671E-06
+1.555594E+03,+46.41990E-06,+1.555594E+03,+53.23149E-06
+1.530714E+03,+46.04505E-06,+1.530714E+03,+52.74770E-06
+1.505492E+03,+46.48796E-06,+1.505492E+03,+53.08016E-06
+1.480686E+03,+45.93701E-06,+1.480686E+03,+52.42059E-06
+1.455779E+03,+45.98798E-06,+1.455779E+03,+52.36251E-06
+1.430742E+03,+46.01777E-06,+1.430742E+03,+52.28267E-06
+1.405695E+03,+46.07756E-06,+1.405695E+03,+52.23278E-06
+1.380418E+03,+46.13582E-06,+1.380418E+03,+52.18035E-06
+1.355556E+03,+46.21566E-06,+1.355556E+03,+52.15133E-06
+1.330325E+03,+46.06372E-06,+1.330325E+03,+51.88891E-06
+1.305658E+03,+45.86431E-06,+1.305658E+03,+51.58149E-06
+1.280445E+03,+45.84187E-06,+1.280445E+03,+51.44865E-06
+1.255445E+03,+45.93575E-06,+1.255445E+03,+51.43306E-06
+1.230723E+03,+45.82525E-06,+1.230723E+03,+51.21431E-06
+1.205686E+03,+45.80434E-06,+1.205686E+03,+51.08376E-06
+1.180806E+03,+45.66491E-06,+1.180806E+03,+50.83539E-06
+1.155927E+03,+45.31125E-06,+1.155927E+03,+50.37279E-06
+1.130917E+03,+45.15302E-06,+1.130917E+03,+50.10505E-06
+1.105543E+03,+45.28952E-06,+1.105543E+03,+50.13044E-06
+1.080408E+03,+45.43088E-06,+1.080408E+03,+50.16174E-06
+1.055686E+03,+44.78142E-06,+1.055686E+03,+49.40403E-06
+1.030621E+03,+44.39982E-06,+1.030621E+03,+48.91267E-06
+1.005761E+03,+44.23450E-06,+1.005761E+03,+48.63850E-06
+980.6304E+00,+44.31879E-06,+980.6304E+00,+48.61274E-06
+955.7045E+00,+44.62200E-06,+955.7045E+00,+48.80681E-06
+930.4268E+00,+43.24986E-06,+930.4268E+00,+47.32399E-06
+905.4246E+00,+43.34822E-06,+905.4246E+00,+47.31287E-06
+880.3619E+00,+42.93513E-06,+880.3619E+00,+46.79003E-06
+855.5749E+00,+42.58630E-06,+855.5749E+00,+46.33267E-06
+830.4882E+00,+42.01962E-06,+830.4882E+00,+45.65614E-06
+805.6932E+00,+41.62260E-06,+805.6932E+00,+45.15055E-06
+780.7045E+00,+41.17079E-06,+780.7045E+00,+44.58932E-06
+755.5699E+00,+40.90981E-06,+755.5699E+00,+44.21828E-06
+730.3249E+00,+40.55530E-06,+730.3249E+00,+43.75323E-06
+705.3804E+00,+39.59997E-06,+705.3804E+00,+42.68868E-06
+680.2508E+00,+38.85737E-06,+680.2508E+00,+41.83603E-06
+655.4545E+00,+38.85935E-06,+655.4545E+00,+41.72944E-06
+630.1397E+00,+38.10522E-06,+630.1397E+00,+40.86446E-06
+605.1304E+00,+37.29786E-06,+605.1304E+00,+39.94759E-06
+580.2878E+00,+36.46913E-06,+580.2878E+00,+39.01008E-06
+555.5934E+00,+35.89017E-06,+555.5934E+00,+38.32299E-06
+530.3156E+00,+35.20708E-06,+530.3156E+00,+37.52921E-06
+505.3990E+00,+34.59231E-06,+505.3990E+00,+36.80534E-06
+480.3804E+00,+33.70492E-06,+480.3804E+00,+35.80840E-06
+455.2971E+00,+32.82884E-06,+455.2971E+00,+34.82249E-06
+430.3990E+00,+32.05313E-06,+430.3990E+00,+33.93775E-06
+405.2878E+00,+31.29589E-06,+405.2878E+00,+33.07056E-06
+380.3804E+00,+30.31661E-06,+380.3804E+00,+31.98221E-06
+355.2971E+00,+29.80796E-06,+355.2971E+00,+31.36373E-06
+330.2971E+00,+28.49077E-06,+330.2971E+00,+29.93707E-06
+305.1489E+00,+27.67938E-06,+305.1489E+00,+29.01555E-06
+280.2045E+00,+26.31319E-06,+280.2045E+00,+27.54015E-06
+255.2700E+00,+25.60416E-06,+255.2700E+00,+26.72193E-06
+230.0656E+00,+24.41169E-06,+230.0656E+00,+25.41909E-06
+205.0749E+00,+23.18837E-06,+205.0749E+00,+24.08635E-06
+179.9267E+00,+21.86244E-06,+179.9267E+00,+22.65030E-06
+155.1026E+00,+20.46905E-06,+155.1026E+00,+21.14821E-06
+129.9856E+00,+18.92953E-06,+129.9856E+00,+19.49871E-06
+105.3156E+00,+17.20401E-06,+105.3156E+00,+17.66516E-06
+80.19724E+00,+14.91645E-06,+80.19724E+00,+15.26761E-06
+55.30634E+00,+12.95718E-06,+55.30634E+00,+13.19935E-06
+30.36997E+00,+10.56073E-06,+30.36997E+00,+10.69371E-06
+4.889666E+00,+7.298921E-06,+4.889666E+00,+7.320332E-06
-20.13811E+00,+3.490942E-06,-20.13811E+00,+3.402761E-06
-44.77858E+00,-491.2570E-09,-44.77858E+00,-687.3323E-09
-69.91185E+00,-4.323396E-06,-69.91185E+00,-4.629524E-06
-94.98996E+00,-7.999398E-06,-94.98996E+00,-8.415337E-06
-120.0177E+00,-10.70283E-06,-120.0177E+00,-11.22836E-06
-144.8881E+00,-12.77521E-06,-144.8881E+00,-13.40964E-06
-170.0085E+00,-14.70009E-06,-170.0085E+00,-15.44452E-06
-195.1196E+00,-16.83384E-06,-195.1196E+00,-17.68822E-06
-220.0826E+00,-18.59658E-06,-220.0826E+00,-19.56027E-06
-244.9807E+00,-20.23903E-06,-244.9807E+00,-21.31175E-06
-269.9252E+00,-21.76404E-06,-269.9252E+00,-22.94598E-06
-294.9066E+00,-23.43707E-06,-294.9066E+00,-24.72840E-06
-320.2029E+00,-24.58889E-06,-320.2029E+00,-25.99098E-06
-345.0178E+00,-26.05537E-06,-345.0178E+00,-27.56612E-06
-369.9807E+00,-27.64565E-06,-369.9807E+00,-29.26571E-06
-394.8974E+00,-29.00323E-06,-394.8974E+00,-30.73240E-06
-419.9067E+00,-30.24323E-06,-419.9067E+00,-32.08190E-06
-444.9715E+00,-31.35797E-06,-444.9715E+00,-33.30640E-06
-470.0085E+00,-32.54758E-06,-470.0085E+00,-34.60564E-06
-495.1104E+00,-33.64021E-06,-495.1104E+00,-35.80819E-06
-520.0085E+00,-34.47875E-06,-520.0085E+00,-36.75575E-06
-544.9807E+00,-35.57614E-06,-544.9807E+00,-37.96249E-06
-569.8974E+00,-36.15708E-06,-569.8974E+00,-38.65253E-06
-595.1196E+00,-36.83190E-06,-595.1196E+00,-39.43779E-06
-620.0270E+00,-37.46872E-06,-620.0270E+00,-40.18367E-06
-645.0363E+00,-38.47322E-06,-645.0363E+00,-41.29769E-06
-670.1567E+00,-38.87296E-06,-670.1567E+00,-41.80743E-06
-694.9993E+00,-39.49766E-06,-694.9993E+00,-42.54091E-06
-719.9622E+00,-40.07019E-06,-719.9622E+00,-43.22275E-06
-744.9573E+00,-40.63559E-06,-744.9573E+00,-43.89759E-06
-770.3048E+00,-41.16428E-06,-770.3048E+00,-44.53727E-06
-795.2493E+00,-41.39348E-06,-795.2493E+00,-44.87569E-06
-820.0455E+00,-41.98997E-06,-820.0455E+00,-45.58077E-06
-845.0456E+00,-42.13072E-06,-845.0456E+00,-45.83099E-06
-870.2119E+00,-42.80920E-06,-870.2119E+00,-46.61966E-06
-895.2493E+00,-43.09147E-06,-895.2493E+00,-47.01156E-06
-920.1381E+00,-43.49856E-06,-920.1381E+00,-47.52764E-06
-945.3755E+00,-43.71153E-06,-945.3755E+00,-47.85112E-06
-970.3447E+00,-43.84881E-06,-970.3447E+00,-48.09773E-06
-995.0548E+00,-44.13451E-06,-995.0548E+00,-48.49163E-06
-1.020073E+03,-44.33339E-06,-1.020073E+03,-48.80006E-06
-1.045138E+03,-44.59556E-06,-1.045138E+03,-49.17198E-06
-1.070221E+03,-44.67361E-06,-1.070221E+03,-49.35987E-06
-1.095333E+03,-44.96915E-06,-1.095333E+03,-49.76536E-06
-1.120249E+03,-45.12393E-06,-1.120249E+03,-50.02924E-06
-1.145240E+03,-44.78530E-06,-1.145240E+03,-49.80004E-06
-1.170512E+03,-45.47836E-06,-1.170512E+03,-50.60377E-06
-1.195314E+03,-45.55532E-06,-1.195314E+03,-50.78933E-06
-1.220360E+03,-45.90553E-06,-1.220360E+03,-51.24922E-06
-1.245305E+03,-45.22482E-06,-1.245305E+03,-50.67773E-06
-1.270101E+03,-45.44211E-06,-1.270101E+03,-51.00359E-06
-1.295101E+03,-45.90044E-06,-1.295101E+03,-51.57139E-06
-1.320157E+03,-45.92576E-06,-1.320157E+03,-51.70643E-06
-1.345203E+03,-45.89600E-06,-1.345203E+03,-51.78634E-06
-1.370194E+03,-46.09567E-06,-1.370194E+03,-52.09544E-06
-1.395138E+03,-46.13798E-06,-1.395138E+03,-52.24697E-06
-1.420268E+03,-46.10011E-06,-1.420268E+03,-52.31914E-06
-1.445092E+03,-46.22298E-06,-1.445092E+03,-52.55071E-06
-1.470294E+03,-46.04581E-06,-1.470294E+03,-52.48390E-06
-1.495268E+03,-46.01285E-06,-1.495268E+03,-52.56029E-06
-1.520073E+03,-46.01702E-06,-1.520073E+03,-52.67308E-06
-1.545194E+03,-46.07283E-06,-1.545194E+03,-52.83889E-06
-1.570453E+03,-46.35115E-06,-1.570453E+03,-53.22781E-06
-1.595555E+03,-45.76465E-06,-1.595555E+03,-52.75122E-06
-1.620564E+03,-46.04840E-06,-1.620564E+03,-53.14448E-06
-1.645407E+03,-46.19948E-06,-1.645407E+03,-53.40434E-06
-1.670407E+03,-45.98220E-06,-1.670407E+03,-53.29653E-06
-1.695268E+03,-45.98630E-06,-1.695268E+03,-53.40949E-06
-1.720240E+03,-46.08693E-06,-1.720240E+03,-53.61947E-06
-1.745266E+03,-45.91016E-06,-1.745266E+03,-53.55229E-06
-1.770425E+03,-45.76750E-06,-1.770425E+03,-53.51979E-06
-1.795268E+03,-46.06270E-06,-1.795268E+03,-53.92377E-06
-1.820305E+03,-46.09190E-06,-1.820305E+03,-54.06260E-06
-1.845212E+03,-46.02933E-06,-1.845212E+03,-54.10910E-06
-1.870435E+03,-45.80563E-06,-1.870435E+03,-53.99584E-06
-1.895388E+03,-45.70328E-06,-1.895388E+03,-54.00275E-06
-1.920407E+03,-45.70044E-06,-1.920407E+03,-54.10946E-06
-1.945073E+03,-45.41006E-06,-1.945073E+03,-53.92710E-06
-1.970175E+03,-45.84906E-06,-1.970175E+03,-54.47602E-06
-1.995330E+03,-45.59731E-06,-1.995330E+03,-54.33441E-06
-2.020509E+03,-45.54942E-06,-2.020509E+03,-54.39677E-06
-2.045722E+03,-45.42323E-06,-2.045722E+03,-54.38098E-06
-2.070379E+03,-45.61417E-06,-2.070379E+03,-54.67989E-06
-2.095286E+03,-45.70514E-06,-2.095286E+03,-54.87992E-06
-2.120490E+03,-45.28970E-06,-2.120490E+03,-54.57485E-06
-2.145351E+03,-45.12956E-06,-2.145351E+03,-54.52357E-06
-2.170277E+03,-45.31374E-06,-2.170277E+03,-54.81689E-06
-2.195599E+03,-45.31234E-06,-2.195599E+03,-54.92637E-06
-2.220675E+03,-45.10010E-06,-2.220675E+03,-54.82393E-06
-2.245666E+03,-45.03929E-06,-2.245666E+03,-54.87255E-06
-2.270601E+03,-44.90003E-06,-2.270601E+03,-54.84248E-06
-2.295712E+03,-45.22410E-06,-2.295712E+03,-55.27650E-06
-2.320722E+03,-44.54048E-06,-2.320722E+03,-54.70239E-06
-2.345618E+03,-45.49844E-06,-2.345618E+03,-55.76937E-06
-2.370647E+03,-45.07454E-06,-2.370647E+03,-55.45507E-06
-2.395796E+03,-44.77868E-06,-2.395796E+03,-55.26932E-06
-2.420666E+03,-44.38122E-06,-2.420666E+03,-54.98077E-06
-2.445675E+03,-44.81515E-06,-2.445675E+03,-55.52421E-06
-2.470573E+03,-44.75491E-06,-2.470573E+03,-55.57299E-06
-2.495462E+03,-44.17046E-06,-2.495462E+03,-55.09752E-06
-2.520462E+03,-44.56093E-06,-2.520462E+03,-55.59747E-06
-2.545536E+03,-44.00979E-06,-2.545536E+03,-55.15611E-06
-2.570481E+03,-43.92246E-06,-2.570481E+03,-55.17802E-06
-2.595453E+03,-44.20072E-06,-2.595453E+03,-55.56562E-06
-2.620740E+03,-43.96675E-06,-2.620740E+03,-55.44238E-06
-2.645555E+03,-43.78416E-06,-2.645555E+03,-55.36845E-06
-2.670675E+03,-43.83540E-06,-2.670675E+03,-55.52969E-06
-2.695583E+03,-43.81614E-06,-2.695583E+03,-55.61949E-06
-2.720667E+03,-43.24047E-06,-2.720667E+03,-55.15365E-06
-2.745685E+03,-43.32590E-06,-2.745685E+03,-55.34863E-06
-2.770592E+03,-43.55093E-06,-2.770592E+03,-55.68272E-06
-2.795351E+03,-43.33590E-06,-2.795351E+03,-55.57611E-06
-2.820490E+03,-43.50704E-06,-2.820490E+03,-55.85732E-06
-2.845685E+03,-43.43169E-06,-2.845685E+03,-55.89230E-06
-2.870962E+03,-42.94562E-06,-2.870962E+03,-55.51692E-06
-2.895638E+03,-43.35159E-06,-2.895638E+03,-56.03093E-06
-2.920694E+03,-42.91911E-06,-2.920694E+03,-55.70817E-06
-2.945647E+03,-43.06036E-06,-2.945647E+03,-55.95868E-06
-2.970576E+03,-42.74348E-06,-2.970576E+03,-55.75096E-06
-2.995731E+03,-42.74198E-06,-2.995731E+03,-55.85961E-06
-3.020694E+03,-42.56667E-06,-3.020694E+03,-55.79361E-06
-3.045647E+03,-42.58084E-06,-3.045647E+03,-55.91704E-06
-3.070527E+03,-42.60441E-06,-3.070527E+03,-56.04956E-06
-3.095342E+03,-42.69293E-06,-3.095342E+03,-56.24673E-06
-3.120490E+03,-42.28067E-06,-3.120490E+03,-55.94459E-06
-3.145647E+03,-42.22414E-06,-3.145647E+03,-55.99821E-06
-3.170481E+03,-42.14648E-06,-3.170481E+03,-56.02930E-06
-3.195564E+03,-42.10000E-06,-3.195564E+03,-56.09266E-06
-3.220351E+03,-41.96012E-06,-3.220351E+03,-56.06130E-06
-3.245471E+03,-41.98190E-06,-3.245471E+03,-56.19308E-06
-3.270594E+03,-41.79669E-06,-3.270594E+03,-56.11788E-06
-3.295870E+03,-41.81533E-06,-3.295870E+03,-56.24719E-06
-3.320898E+03,-41.45366E-06,-3.320898E+03,-55.99511E-06
-3.345712E+03,-41.60606E-06,-3.345712E+03,-56.25617E-06
-3.370527E+03,-41.78832E-06,-3.370527E+03,-56.54709E-06
-3.395476E+03,-41.15176E-06,-3.395476E+03,-56.01978E-06
-3.420439E+03,-41.11326E-06,-3.420439E+03,-56.09059E-06
-3.445555E+03,-41.16799E-06,-3.445555E+03,-56.25529E-06
-3.470712E+03,-40.89344E-06,-3.470712E+03,-56.09090E-06
-3.495907E+03,-41.05226E-06,-3.495907E+03,-56.36004E-06
-3.520712E+03,-41.14256E-06,-3.520712E+03,-56.55897E-06
-3.545694E+03,-40.46321E-06,-3.545694E+03,-55.98900E-06
-3.570888E+03,-40.71462E-06,-3.570888E+03,-56.35073E-06
-3.595779E+03,-40.62045E-06,-3.595779E+03,-56.36554E-06
-3.620768E+03,-40.43445E-06,-3.620768E+03,-56.28897E-06
-3.645749E+03,-40.42683E-06,-3.645749E+03,-56.39074E-06
-3.670610E+03,-39.99313E-06,-3.670610E+03,-56.06591E-06
-3.695685E+03,-40.31098E-06,-3.695685E+03,-56.49355E-06
-3.720750E+03,-40.11640E-06,-3.720750E+03,-56.40872E-06
-3.745805E+03,-40.29628E-06,-3.745805E+03,-56.69831E-06
-3.770546E+03,-39.97307E-06,-3.770546E+03,-56.48344E-06
-3.795462E+03,-40.24338E-06,-3.795462E+03,-56.86285E-06
-3.820594E+03,-39.86456E-06,-3.820594E+03,-56.59408E-06
-3.845562E+03,-39.64117E-06,-3.845562E+03,-56.48001E-06
-3.870342E+03,-39.85106E-06,-3.870342E+03,-56.79841E-06
-3.895453E+03,-39.49369E-06,-3.895453E+03,-56.55100E-06
-3.920703E+03,-40.06723E-06,-3.920703E+03,-57.23510E-06
-3.945694E+03,-39.74302E-06,-3.945694E+03,-57.02032E-06
-3.970888E+03,-39.39875E-06,-3.970888E+03,-56.78638E-06
-3.995675E+03,-39.13692E-06,-3.995675E+03,-56.63308E-06
-4.020574E+03,-39.35082E-06,-4.020574E+03,-56.95600E-06
-4.045407E+03,-38.92348E-06,-4.045407E+03,-56.63740E-06
-4.070407E+03,-38.93910E-06,-4.070407E+03,-56.76249E-06
-4.095721E+03,-38.45198E-06,-4.095721E+03,-56.38622E-06
-4.121351E+03,-38.55519E-06,-4.121351E+03,-56.60165E-06
-4.146203E+03,-38.45978E-06,-4.146203E+03,-56.61507E-06
-4.170833E+03,-38.52890E-06,-4.170833E+03,-56.79203E-06
-4.195740E+03,-38.20940E-06,-4.195740E+03,-56.58160E-06
-4.220916E+03,-38.32645E-06,-4.220916E+03,-56.80888E-06
-4.246027E+03,-38.07951E-06,-4.246027E+03,-56.67190E-06
-4.270851E+03,-38.06885E-06,-4.270851E+03,-56.76994E-06
-4.295638E+03,-38.16127E-06,-4.295638E+03,-56.97089E-06
-4.320823E+03,-37.92870E-06,-4.320823E+03,-56.84861E-06
-4.345907E+03,-37.68024E-06,-4.345907E+03,-56.70998E-06
-4.370962E+03,-37.58874E-06,-4.370962E+03,-56.72819E-06
-4.396185E+03,-37.58943E-06,-4.396185E+03,-56.83932E-06
-4.421240E+03,-37.39344E-06,-4.421240E+03,-56.75305E-06
-4.446008E+03,-37.37345E-06,-4.446008E+03,-56.84151E-06
-4.470981E+03,-37.32485E-06,-4.470981E+03,-56.90226E-06
-4.495823E+03,-37.25031E-06,-4.495823E+03,-56.93650E-06
-4.521008E+03,-36.96417E-06,-4.521008E+03,-56.76064E-06
-4.545814E+03,-37.61456E-06,-4.545814E+03,-57.51965E-06
-4.570906E+03,-37.01039E-06,-4.570906E+03,-57.02535E-06
-4.596120E+03,-36.96689E-06,-4.596120E+03,-57.09226E-06
-4.620907E+03,-36.74590E-06,-4.620907E+03,-56.97980E-06
-4.645805E+03,-36.63435E-06,-4.645805E+03,-56.97727E-06
-4.670805E+03,-36.41985E-06,-4.670805E+03,-56.87224E-06
-4.696039E+03,-36.67169E-06,-4.696039E+03,-57.23458E-06
-4.721146E+03,-36.33071E-06,-4.721146E+03,-57.00354E-06
-4.745948E+03,-36.17262E-06,-4.745948E+03,-56.95405E-06
-4.771024E+03,-36.26534E-06,-4.771024E+03,-57.15658E-06
-4.796021E+03,-36.02702E-06,-4.796021E+03,-57.02770E-06
-4.821128E+03,-36.03626E-06,-4.821128E+03,-57.14689E-06
-4.846033E+03,-35.49874E-06,-4.846033E+03,-56.71843E-06
-4.871021E+03,-35.79997E-06,-4.871021E+03,-57.12907E-06
-4.896277E+03,-35.57906E-06,-4.896277E+03,-57.01875E-06
-4.920972E+03,-35.42904E-06,-4.920972E+03,-56.97686E-06
-4.945906E+03,-35.62712E-06,-4.945906E+03,-57.28412E-06
-4.970971E+03,-35.68346E-06,-4.970971E+03,-57.45022E-06
-4.995857E+03,-35.32463E-06,-4.995857E+03,-57.20035E-06
-5.020656E+03,-35.24431E-06,-5.020656E+03,-57.22862E-06
-5.045453E+03,-34.91364E-06,-5.045453E+03,-57.00653E-06
-5.070480E+03,-35.01063E-06,-5.070480E+03,-57.21312E-06
-5.095333E+03,-34.76283E-06,-5.095333E+03,-57.07414E-06
-5.120351E+03,-34.56144E-06,-5.120351E+03,-56.98230E-06
-5.145548E+03,-34.70739E-06,-5.145548E+03,-57.23858E-06
-5.170796E+03,-34.50570E-06,-5.170796E+03,-57.14744E-06
-5.195573E+03,-34.45386E-06,-5.195573E+03,-57.20410E-06
-5.220490E+03,-34.50106E-06,-5.220490E+03,-57.36040E-06
-5.245795E+03,-34.53323E-06,-5.245795E+03,-57.50338E-06
-5.270823E+03,-33.78619E-06,-5.270823E+03,-56.86593E-06
-5.295555E+03,-33.91105E-06,-5.295555E+03,-57.09909E-06
-5.320731E+03,-33.87755E-06,-5.320731E+03,-57.17583E-06
-5.345870E+03,-33.69463E-06,-5.345870E+03,-57.10299E-06
-5.370925E+03,-33.65517E-06,-5.370925E+03,-57.17324E-06
-5.395807E+03,-33.52993E-06,-5.395807E+03,-57.15694E-06
-5.420370E+03,-33.56752E-06,-5.420370E+03,-57.30209E-06
-5.445576E+03,-33.30325E-06,-5.445576E+03,-57.14819E-06
-5.470562E+03,-33.17816E-06,-5.470562E+03,-57.13250E-06
-5.495573E+03,-33.08139E-06,-5.495573E+03,-57.14525E-06
-5.520388E+03,-32.94243E-06,-5.520388E+03,-57.11495E-06
-5.545490E+03,-32.62120E-06,-5.545490E+03,-56.90365E-06
-5.570444E+03,-32.90204E-06,-5.570444E+03,-57.29375E-06
-5.595508E+03,-32.69145E-06,-5.595508E+03,-57.19291E-06
-5.620518E+03,-32.77612E-06,-5.620518E+03,-57.38709E-06
-5.645536E+03,-32.63947E-06,-5.645536E+03,-57.36000E-06
-5.670407E+03,-32.44510E-06,-5.670407E+03,-57.27453E-06
-5.695592E+03,-32.25391E-06,-5.695592E+03,-57.19361E-06
-5.720537E+03,-31.91805E-06,-5.720537E+03,-56.96699E-06
-5.745416E+03,-32.20796E-06,-5.745416E+03,-57.36583E-06
-5.770249E+03,-32.11514E-06,-5.770249E+03,-57.38175E-06
-5.795379E+03,-31.88243E-06,-5.795379E+03,-57.25909E-06
-5.820277E+03,-31.95764E-06,-5.820277E+03,-57.44331E-06
-5.845185E+03,-31.42649E-06,-5.845185E+03,-57.02123E-06
-5.870416E+03,-31.50242E-06,-5.870416E+03,-57.20764E-06
-5.895342E+03,-31.57505E-06,-5.895342E+03,-57.38942E-06
-5.920370E+03,-31.32487E-06,-5.920370E+03,-57.24882E-06
-5.945685E+03,-31.06362E-06,-5.945685E+03,-57.09843E-06
-5.970675E+03,-31.10123E-06,-5.970675E+03,-57.24546E-06
-5.995787E+03,-31.18518E-06,-5.995787E+03,-57.43937E-06
-6.020490E+03,-31.07984E-06,-6.020490E+03,-57.44220E-06
-6.045379E+03,-30.85336E-06,-6.045379E+03,-57.32471E-06
-6.070370E+03,-30.80351E-06,-6.070370E+03,-57.38428E-06
-6.095530E+03,-30.60042E-06,-6.095530E+03,-57.29136E-06
-6.120749E+03,-30.56392E-06,-6.120749E+03,-57.36529E-06
-6.145536E+03,-30.46574E-06,-6.145536E+03,-57.37565E-06
-6.170397E+03,-30.55286E-06,-6.170397E+03,-57.57163E-06
-6.195323E+03,-30.01721E-06,-6.195323E+03,-57.14512E-06
-6.220314E+03,-29.97609E-06,-6.220314E+03,-57.21344E-06
-6.245240E+03,-30.12704E-06,-6.245240E+03,-57.47353E-06
-6.270257E+03,-30.03381E-06,-6.270257E+03,-57.48985E-06
-6.295518E+03,-29.77265E-06,-6.295518E+03,-57.33930E-06
-6.320185E+03,-30.03985E-06,-6.320185E+03,-57.71450E-06
-6.345110E+03,-29.78311E-06,-6.345110E+03,-57.56691E-06
-6.369990E+03,-29.32928E-06,-6.369990E+03,-57.22203E-06
-6.394962E+03,-29.58767E-06,-6.394962E+03,-57.58976E-06
-6.420000E+03,-29.50585E-06,-6.420000E+03,-57.61757E-06
-6.445167E+03,-28.84099E-06,-6.445167E+03,-57.06292E-06
-6.470277E+03,-29.09201E-06,-6.470277E+03,-57.42388E-06
-6.495472E+03,-29.16980E-06,-6.495472E+03,-57.61200E-06
-6.520203E+03,-29.12028E-06,-6.520203E+03,-57.67077E-06
-6.544981E+03,-28.64672E-06,-6.544981E+03,-57.30571E-06
-6.570314E+03,-28.95357E-06,-6.570314E+03,-57.72349E-06
-6.595250E+03,-28.83533E-06,-6.595250E+03,-57.71444E-06
-6.620231E+03,-28.58434E-06,-6.620231E+03,-57.57283E-06
-6.644962E+03,-28.50458E-06,-6.644962E+03,-57.60136E-06
-6.669990E+03,-28.27942E-06,-6.669990E+03,-57.48579E-06
-6.694971E+03,-28.06757E-06,-6.694971E+03,-57.38333E-06
-6.720185E+03,-27.69060E-06,-6.720185E+03,-57.11677E-06
-6.745175E+03,-28.05612E-06,-6.745175E+03,-57.59171E-06
-6.770008E+03,-28.00355E-06,-6.770008E+03,-57.64788E-06
-6.794907E+03,-27.65916E-06,-6.794907E+03,-57.41252E-06
-6.819990E+03,-27.84168E-06,-6.819990E+03,-57.70487E-06
-6.844722E+03,-27.20421E-06,-6.844722E+03,-57.17569E-06
-6.869916E+03,-27.02863E-06,-6.869916E+03,-57.11044E-06
-6.895102E+03,-27.75655E-06,-6.895102E+03,-57.94863E-06
-6.920138E+03,-26.99070E-06,-6.920138E+03,-57.29241E-06
-6.945000E+03,-27.21572E-06,-6.945000E+03,-57.62630E-06
-6.970027E+03,-26.72509E-06,-6.970027E+03,-57.24526E-06
-6.994990E+03,-26.77461E-06,-6.994990E+03,-57.40409E-06
-7.019740E+03,-26.88153E-06,-7.019740E+03,-57.61938E-06
-7.045003E+03,-26.56937E-06,-7.045003E+03,-57.41784E-06
-7.069986E+03,-26.44493E-06,-7.069986E+03,-57.40280E-06
-7.094824E+03,-26.40632E-06,-7.094824E+03,-57.47294E-06
-7.119722E+03,-26.12045E-06,-7.119722E+03,-57.29610E-06
-7.145040E+03,-26.18314E-06,-7.145040E+03,-57.46965E-06
-7.169972E+03,-26.81698E-06,-7.169972E+03,-58.21266E-06
-7.194925E+03,-26.63419E-06,-7.194925E+03,-58.13914E-06
-7.220084E+03,-25.97410E-06,-7.220084E+03,-57.58921E-06
-7.245166E+03,-26.11548E-06,-7.245166E+03,-57.84042E-06
-7.270055E+03,-25.86040E-06,-7.270055E+03,-57.69432E-06
-7.294879E+03,-25.72422E-06,-7.294879E+03,-57.66684E-06
-7.319675E+03,-25.59360E-06,-7.319675E+03,-57.64480E-06
-7.344749E+03,-25.36612E-06,-7.344749E+03,-57.52711E-06
-7.369629E+03,-24.99180E-06,-7.369629E+03,-57.26174E-06
-7.394611E+03,-26.81949E-06,-7.394611E+03,-59.19882E-06
-7.419796E+03,-24.26224E-06,-7.419796E+03,-56.75184E-06
-7.444731E+03,-25.45550E-06,-7.444731E+03,-58.05429E-06
-7.469685E+03,-24.99710E-06,-7.469685E+03,-57.70516E-06
-7.494740E+03,-24.69508E-06,-7.494740E+03,-57.51285E-06
-7.519527E+03,-24.30514E-06,-7.519527E+03,-57.23145E-06
-7.544342E+03,-24.71130E-06,-7.544342E+03,-57.74626E-06
-7.569388E+03,-24.46310E-06,-7.569388E+03,-57.60774E-06
-7.594268E+03,-24.05204E-06,-7.594268E+03,-57.30562E-06
-7.619333E+03,-24.61338E-06,-7.619333E+03,-57.97671E-06
-7.644268E+03,-24.33122E-06,-7.644268E+03,-57.80374E-06
-7.669240E+03,-24.26078E-06,-7.669240E+03,-57.84265E-06
-7.694296E+03,-24.95526E-06,-7.694296E+03,-58.64684E-06
-7.719239E+03,-23.96163E-06,-7.719239E+03,-57.76243E-06
-7.744279E+03,-23.71545E-06,-7.744279E+03,-57.62589E-06
-7.769121E+03,-23.47231E-06,-7.769121E+03,-57.49153E-06
-7.794481E+03,-23.33016E-06,-7.794481E+03,-57.46042E-06
-7.819382E+03,-23.16814E-06,-7.819382E+03,-57.40744E-06
-7.844259E+03,-23.47309E-06,-7.844259E+03,-57.82132E-06
-7.869212E+03,-23.33208E-06,-7.869212E+03,-57.78957E-06
-7.894120E+03,-22.84495E-06,-7.894120E+03,-57.41151E-06
-7.919230E+03,-23.19463E-06,-7.919230E+03,-57.87114E-06
-7.944287E+03,-23.16312E-06,-7.944287E+03,-57.94935E-06
-7.969194E+03,-22.61010E-06,-7.969194E+03,-57.50539E-06
-7.993852E+03,-22.81105E-06,-7.993852E+03,-57.81432E-06
-8.019367E+03,-22.85851E-06,-8.019367E+03,-57.97350E-06
-8.044389E+03,-22.59860E-06,-8.044389E+03,-57.82316E-06
-8.069148E+03,-22.12094E-06,-8.069148E+03,-57.45391E-06
-8.094073E+03,-21.95940E-06,-8.094073E+03,-57.40152E-06
-8.118958E+03,-21.71048E-06,-8.118958E+03,-57.26156E-06
-8.143851E+03,-22.04865E-06,-8.143851E+03,-57.70873E-06
-8.168758E+03,-22.07546E-06,-8.168758E+03,-57.84460E-06
-8.193713E+03,-21.67513E-06,-8.193713E+03,-57.55354E-06
-8.218676E+03,-21.88671E-06,-8.218676E+03,-57.87443E-06
-8.243480E+03,-21.54848E-06,-8.243480E+03,-57.64481E-06
-8.268611E+03,-21.74609E-06,-8.268611E+03,-57.95247E-06
-8.293759E+03,-21.85692E-06,-8.293759E+03,-58.17341E-06
-8.318885E+03,-21.11020E-06,-8.318885E+03,-57.53671E-06
-8.343722E+03,-21.17999E-06,-8.343722E+03,-57.71525E-06
-8.368723E+03,-20.34350E-06,-8.368723E+03,-56.98824E-06
-8.393487E+03,-20.98401E-06,-8.393487E+03,-57.73719E-06
-8.418296E+03,-20.62414E-06,-8.418296E+03,-57.48595E-06
-8.443463E+03,-20.80540E-06,-8.443463E+03,-57.77742E-06
-8.468740E+03,-20.67899E-06,-8.468740E+03,-57.76168E-06
-8.493638E+03,-20.91251E-06,-8.493638E+03,-58.10422E-06
-8.518444E+03,-20.62229E-06,-8.518444E+03,-57.92263E-06
-8.543241E+03,-19.82460E-06,-8.543241E+03,-57.23351E-06
-8.568403E+03,-20.23114E-06,-8.568403E+03,-57.75024E-06
-8.593354E+03,-19.90422E-06,-8.593354E+03,-57.53258E-06
-8.618129E+03,-19.80652E-06,-8.618129E+03,-57.54336E-06
-8.643380E+03,-19.80056E-06,-8.643380E+03,-57.64797E-06
-8.668186E+03,-20.16316E-06,-8.668186E+03,-58.11918E-06
-8.693147E+03,-19.65339E-06,-8.693147E+03,-57.71872E-06
-8.718241E+03,-19.72430E-06,-8.718241E+03,-57.89950E-06
-8.743213E+03,-19.60043E-06,-8.743213E+03,-57.88498E-06
-8.768102E+03,-19.09033E-06,-8.768102E+03,-57.48386E-06
-8.792972E+03,-19.12800E-06,-8.792972E+03,-57.63043E-06
-8.818065E+03,-19.08218E-06,-8.818065E+03,-57.69449E-06
-8.842927E+03,-18.87086E-06,-8.842927E+03,-57.59203E-06
-8.867824E+03,-18.53653E-06,-8.867824E+03,-57.36672E-06
-8.892889E+03,-18.65954E-06,-8.892889E+03,-57.59948E-06
-8.917879E+03,-18.85418E-06,-8.917879E+03,-57.90355E-06
-8.942685E+03,-18.42120E-06,-8.942685E+03,-57.57919E-06
-8.967306E+03,-18.20776E-06,-8.967306E+03,-57.47356E-06
-8.992231E+03,-18.52918E-06,-8.992231E+03,-57.90413E-06
-9.017340E+03,-18.32274E-06,-9.017340E+03,-57.80763E-06
-9.042527E+03,-18.04047E-06,-9.042527E+03,-57.63565E-06
-9.067546E+03,-17.99717E-06,-9.067546E+03,-57.70190E-06
-9.092463E+03,-17.99459E-06,-9.092463E+03,-57.80842E-06
-9.117491E+03,-17.71832E-06,-9.117491E+03,-57.64175E-06
-9.142148E+03,-17.60365E-06,-9.142148E+03,-57.63505E-06
-9.167297E+03,-17.71653E-06,-9.167297E+03,-57.85805E-06
-9.191972E+03,-17.26502E-06,-9.191972E+03,-57.51458E-06
-9.216770E+03,-17.17298E-06,-9.216770E+03,-57.53113E-06
-9.241903E+03,-16.76780E-06,-9.241903E+03,-57.23600E-06
-9.266907E+03,-17.24152E-06,-9.266907E+03,-57.81920E-06
-9.291823E+03,-16.98247E-06,-9.291823E+03,-57.66925E-06
-9.316704E+03,-16.91454E-06,-9.316704E+03,-57.71027E-06
-9.341527E+03,-16.99531E-06,-9.341527E+03,-57.89974E-06
-9.366431E+03,-16.70027E-06,-9.366431E+03,-57.71375E-06
-9.391314E+03,-16.39782E-06,-9.391314E+03,-57.52026E-06
-9.416463E+03,-16.76227E-06,-9.416463E+03,-57.99483E-06
-9.441139E+03,-16.29626E-06,-9.441139E+03,-57.63687E-06
-9.466204E+03,-15.97444E-06,-9.466204E+03,-57.42481E-06
-9.491037E+03,-16.35439E-06,-9.491037E+03,-57.91349E-06
-9.515916E+03,-16.16154E-06,-9.515916E+03,-57.82958E-06
-9.541090E+03,-16.40051E-06,-9.541090E+03,-58.17878E-06
-9.565824E+03,-15.63906E-06,-9.565824E+03,-57.52563E-06
-9.591030E+03,-15.79852E-06,-9.591030E+03,-57.79547E-06
-9.615836E+03,-16.74594E-06,-9.615836E+03,-58.85151E-06
-9.640722E+03,-15.36237E-06,-9.640722E+03,-57.57690E-06
-9.666204E+03,-15.25077E-06,-9.666204E+03,-57.57689E-06
-9.690949E+03,-15.17732E-06,-9.690949E+03,-57.61179E-06
-9.715713E+03,-15.24826E-06,-9.715713E+03,-57.79116E-06
-9.740657E+03,-15.20800E-06,-9.740657E+03,-57.86014E-06
-9.765833E+03,-14.79032E-06,-9.765833E+03,-57.55269E-06
-9.790963E+03,-14.52028E-06,-9.790963E+03,-57.39268E-06
-9.815852E+03,-14.84395E-06,-9.815852E+03,-57.82534E-06
-9.840686E+03,-14.38800E-06,-9.840686E+03,-57.47813E-06
-9.865958E+03,-14.64048E-06,-9.865958E+03,-57.84127E-06
-9.891064E+03,-14.41872E-06,-9.891064E+03,-57.72945E-06
-9.916019E+03,-14.23229E-06,-9.916019E+03,-57.65229E-06
-9.941166E+03,-14.32888E-06,-9.941166E+03,-57.85899E-06
-9.966018E+03,-14.03322E-06,-9.966018E+03,-57.67215E-06
-9.992033E+03,-13.77461E-06,-9.992033E+03,-57.52746E-06

-9.994097E+03,-13.77507E-06,-9.994097E+03,-57.53695E-06
-9.970316E+03,-14.26868E-06,-9.970316E+03,-57.92643E-06
-9.945605E+03,-13.98131E-06,-9.945605E+03,-57.53086E-06
-9.920799E+03,-14.02660E-06,-9.920799E+03,-57.46753E-06
-9.896309E+03,-14.08863E-06,-9.896309E+03,-57.42232E-06
-9.871550E+03,-14.46553E-06,-9.871550E+03,-57.69081E-06
-9.846900E+03,-14.30286E-06,-9.846900E+03,-57.42021E-06
-9.822021E+03,-14.71022E-06,-9.822021E+03,-57.71862E-06
-9.796957E+03,-14.83263E-06,-9.796957E+03,-57.73128E-06
-9.772234E+03,-14.96960E-06,-9.772234E+03,-57.76000E-06
-9.747429E+03,-15.04620E-06,-9.747429E+03,-57.72798E-06
-9.722521E+03,-14.82468E-06,-9.722521E+03,-57.39740E-06
-9.697521E+03,-15.15934E-06,-9.697521E+03,-57.62259E-06
-9.672299E+03,-15.23495E-06,-9.672299E+03,-57.58775E-06
-9.647457E+03,-15.43733E-06,-9.647457E+03,-57.68136E-06
-9.622462E+03,-16.08160E-06,-9.622462E+03,-58.21618E-06
-9.597327E+03,-15.83561E-06,-9.597327E+03,-57.86014E-06
-9.572438E+03,-15.67116E-06,-9.572438E+03,-57.58670E-06
-9.547447E+03,-15.71565E-06,-9.547447E+03,-57.52176E-06
-9.522392E+03,-15.92956E-06,-9.522392E+03,-57.62596E-06
-9.497485E+03,-16.07117E-06,-9.497485E+03,-57.65850E-06
-9.472549E+03,-16.21662E-06,-9.472549E+03,-57.69476E-06
-9.447817E+03,-16.30990E-06,-9.447817E+03,-57.67975E-06
-9.422863E+03,-16.50461E-06,-9.422863E+03,-57.76519E-06
-9.398123E+03,-16.66760E-06,-9.398123E+03,-57.81985E-06
-9.373013E+03,-16.67640E-06,-9.373013E+03,-57.71870E-06
-9.348105E+03,-16.98630E-06,-9.348105E+03,-57.91954E-06
-9.323216E+03,-16.73182E-06,-9.323216E+03,-57.55607E-06
-9.298290E+03,-16.97174E-06,-9.298290E+03,-57.68684E-06
-9.273596E+03,-17.40259E-06,-9.273596E+03,-58.00957E-06
-9.248559E+03,-17.18697E-06,-9.248559E+03,-57.68431E-06
-9.223650E+03,-17.20120E-06,-9.223650E+03,-57.58948E-06
-9.198326E+03,-17.22625E-06,-9.198326E+03,-57.50363E-06
-9.173401E+03,-17.15903E-06,-9.173401E+03,-57.32728E-06
-9.148623E+03,-17.64927E-06,-9.148623E+03,-57.70902E-06
-9.123744E+03,-17.55255E-06,-9.123744E+03,-57.50335E-06
-9.098763E+03,-17.97327E-06,-9.098763E+03,-57.81469E-06
-9.073947E+03,-17.61643E-06,-9.073947E+03,-57.34919E-06
-9.048889E+03,-17.81658E-06,-9.048889E+03,-57.43961E-06
-9.023895E+03,-18.37904E-06,-9.023895E+03,-57.89263E-06
-8.999243E+03,-18.32064E-06,-8.999243E+03,-57.72629E-06
-8.974262E+03,-18.63915E-06,-8.974262E+03,-57.93541E-06
-8.949107E+03,-18.51221E-06,-8.949107E+03,-57.69833E-06
-8.924253E+03,-18.67550E-06,-8.924253E+03,-57.75278E-06
-8.899151E+03,-19.04809E-06,-8.899151E+03,-58.01546E-06
-8.874188E+03,-18.81327E-06,-8.874188E+03,-57.67132E-06
-8.849216E+03,-18.86623E-06,-8.849216E+03,-57.61494E-06
-8.824271E+03,-19.78375E-06,-8.824271E+03,-58.42323E-06
-8.799527E+03,-19.11212E-06,-8.799527E+03,-57.64326E-06
-8.774586E+03,-19.26451E-06,-8.774586E+03,-57.68643E-06
-8.749892E+03,-19.62823E-06,-8.749892E+03,-57.94203E-06
-8.724771E+03,-19.80453E-06,-8.724771E+03,-58.00833E-06
-8.699716E+03,-19.49523E-06,-8.699716E+03,-57.58932E-06
-8.674817E+03,-19.68259E-06,-8.674817E+03,-57.66765E-06
-8.649919E+03,-19.90490E-06,-8.649919E+03,-57.78094E-06
-8.625021E+03,-20.15588E-06,-8.625021E+03,-57.92289E-06
-8.600179E+03,-19.85134E-06,-8.600179E+03,-57.50958E-06
-8.574771E+03,-20.21281E-06,-8.574771E+03,-57.75979E-06
-8.549568E+03,-20.12516E-06,-8.549568E+03,-57.56178E-06
-8.524707E+03,-20.20295E-06,-8.524707E+03,-57.53071E-06
-8.499753E+03,-20.73781E-06,-8.499753E+03,-57.95631E-06
-8.474984E+03,-20.61924E-06,-8.474984E+03,-57.72927E-06
-8.450132E+03,-20.40500E-06,-8.450132E+03,-57.40622E-06
-8.424947E+03,-20.58283E-06,-8.424947E+03,-57.47376E-06
-8.399947E+03,-21.08326E-06,-8.399947E+03,-57.86473E-06
-8.375253E+03,-21.32934E-06,-8.375253E+03,-58.00268E-06
-8.350152E+03,-21.50423E-06,-8.350152E+03,-58.06766E-06
-8.325003E+03,-21.57112E-06,-8.325003E+03,-58.02442E-06
-8.300216E+03,-21.50551E-06,-8.300216E+03,-57.85028E-06
-8.275151E+03,-21.55483E-06,-8.275151E+03,-57.78985E-06
-8.250151E+03,-21.42904E-06,-8.250151E+03,-57.55459E-06
-8.225150E+03,-21.66983E-06,-8.225150E+03,-57.68590E-06
-8.200336E+03,-22.12558E-06,-8.200336E+03,-58.03299E-06
-8.175318E+03,-21.86467E-06,-8.175318E+03,-57.66253E-06
-8.150179E+03,-22.05911E-06,-8.150179E+03,-57.74690E-06
-8.125272E+03,-22.39509E-06,-8.125272E+03,-57.97382E-06
-8.100329E+03,-22.34136E-06,-8.100329E+03,-57.81087E-06
-8.075411E+03,-21.95312E-06,-8.075411E+03,-57.31351E-06
-8.050559E+03,-22.67414E-06,-8.050559E+03,-57.92571E-06
-8.025401E+03,-22.65196E-06,-8.025401E+03,-57.79338E-06
-8.000659E+03,-22.57806E-06,-8.000659E+03,-57.61113E-06
-7.975553E+03,-22.95738E-06,-7.975553E+03,-57.88052E-06
-7.950494E+03,-22.61105E-06,-7.950494E+03,-57.42446E-06
-7.925328E+03,-22.80152E-06,-7.925328E+03,-57.50473E-06
-7.900466E+03,-23.19576E-06,-7.900466E+03,-57.79011E-06
-7.875605E+03,-23.03237E-06,-7.875605E+03,-57.51786E-06
-7.850716E+03,-23.31638E-06,-7.850716E+03,-57.69289E-06
-7.825624E+03,-23.51420E-06,-7.825624E+03,-57.78084E-06
-7.800593E+03,-23.53130E-06,-7.800593E+03,-57.68833E-06
-7.775535E+03,-23.64358E-06,-7.775535E+03,-57.69089E-06
-7.750411E+03,-24.06151E-06,-7.750411E+03,-57.99880E-06
-7.725670E+03,-23.92116E-06,-7.725670E+03,-57.75012E-06
-7.700763E+03,-24.47356E-06,-7.700763E+03,-58.19346E-06
-7.675568E+03,-24.30640E-06,-7.675568E+03,-57.91597E-06
-7.650605E+03,-24.40127E-06,-7.650605E+03,-57.90154E-06
-7.625513E+03,-24.42642E-06,-7.625513E+03,-57.81681E-06
-7.600679E+03,-24.51289E-06,-7.600679E+03,-57.79454E-06
-7.575725E+03,-24.28273E-06,-7.575725E+03,-57.45511E-06
-7.550984E+03,-24.55552E-06,-7.550984E+03,-57.61957E-06
-7.526053E+03,-24.69840E-06,-7.526053E+03,-57.65328E-06
-7.501040E+03,-25.03146E-06,-7.501040E+03,-57.87682E-06
-7.476117E+03,-25.07872E-06,-7.476117E+03,-57.81494E-06
-7.450809E+03,-24.90124E-06,-7.450809E+03,-57.52664E-06
-7.426143E+03,-25.05669E-06,-7.426143E+03,-57.57408E-06
-7.401105E+03,-25.30250E-06,-7.401105E+03,-57.71026E-06
-7.376124E+03,-25.14129E-06,-7.376124E+03,-57.43967E-06
-7.351207E+03,-25.23100E-06,-7.351207E+03,-57.42027E-06
-7.325976E+03,-24.96996E-06,-7.325976E+03,-57.04874E-06
-7.301096E+03,-25.81538E-06,-7.301096E+03,-57.78523E-06
-7.276161E+03,-26.40327E-06,-7.276161E+03,-58.26393E-06
-7.251244E+03,-25.65464E-06,-7.251244E+03,-57.40619E-06
-7.226513E+03,-24.68416E-06,-7.226513E+03,-56.32742E-06
-7.201309E+03,-26.79593E-06,-7.201309E+03,-58.32883E-06
-7.176309E+03,-26.16520E-06,-7.176309E+03,-57.58863E-06
-7.151401E+03,-26.39586E-06,-7.151401E+03,-57.71022E-06
-7.126337E+03,-26.29662E-06,-7.126337E+03,-57.50123E-06
-7.101161E+03,-26.85035E-06,-7.101161E+03,-57.94472E-06
-7.076364E+03,-26.82327E-06,-7.076364E+03,-57.80907E-06
-7.051078E+03,-26.70516E-06,-7.051078E+03,-57.58023E-06
-7.026216E+03,-26.65431E-06,-7.026216E+03,-57.42052E-06
-7.001402E+03,-26.63320E-06,-7.001402E+03,-57.29075E-06
-6.976244E+03,-27.25948E-06,-6.976244E+03,-57.80687E-06
-6.951438E+03,-27.18620E-06,-6.951438E+03,-57.62497E-06
-6.926198E+03,-27.43804E-06,-6.926198E+03,-57.76629E-06
-6.901429E+03,-26.75753E-06,-6.901429E+03,-56.97732E-06
-6.876309E+03,-27.61686E-06,-6.876309E+03,-57.72665E-06
-6.851170E+03,-28.15973E-06,-6.851170E+03,-58.15945E-06
-6.826216E+03,-27.95343E-06,-6.826216E+03,-57.84389E-06
-6.801282E+03,-27.68175E-06,-6.801282E+03,-57.46302E-06
-6.776596E+03,-27.92795E-06,-6.776596E+03,-57.60112E-06
-6.751541E+03,-28.20084E-06,-6.751541E+03,-57.76430E-06
-6.726578E+03,-28.18230E-06,-6.726578E+03,-57.63646E-06
-6.701457E+03,-28.32159E-06,-6.701457E+03,-57.66575E-06
-6.676374E+03,-28.36727E-06,-6.676374E+03,-57.60160E-06
-6.651559E+03,-28.31914E-06,-6.651559E+03,-57.44481E-06
-6.626596E+03,-28.52570E-06,-6.626596E+03,-57.54206E-06
-6.601599E+03,-28.61109E-06,-6.601599E+03,-57.51799E-06
-6.576438E+03,-28.91418E-06,-6.576438E+03,-57.71092E-06
-6.551300E+03,-29.10346E-06,-6.551300E+03,-57.79012E-06
-6.526188E+03,-28.89022E-06,-6.526188E+03,-57.46692E-06
-6.501484E+03,-28.97715E-06,-6.501484E+03,-57.44567E-06
-6.476633E+03,-28.77403E-06,-6.476633E+03,-57.13374E-06
-6.451476E+03,-29.14530E-06,-6.451476E+03,-57.39485E-06
-6.426457E+03,-29.52458E-06,-6.426457E+03,-57.66458E-06
-6.401263E+03,-29.29372E-06,-6.401263E+03,-57.32340E-06
-6.375976E+03,-30.08738E-06,-6.375976E+03,-58.00634E-06
-6.351216E+03,-29.90963E-06,-6.351216E+03,-57.72016E-06
-6.326188E+03,-29.80701E-06,-6.326188E+03,-57.50796E-06
-6.301328E+03,-29.65137E-06,-6.301328E+03,-57.24345E-06
-6.276470E+03,-30.03829E-06,-6.276470E+03,-57.52153E-06
-6.251726E+03,-29.96160E-06,-6.251726E+03,-57.33649E-06
-6.226763E+03,-30.20957E-06,-6.226763E+03,-57.47515E-06
-6.201395E+03,-30.48726E-06,-6.201395E+03,-57.64176E-06
-6.176929E+03,-30.61661E-06,-6.176929E+03,-57.66399E-06
-6.151883E+03,-30.80364E-06,-6.151883E+03,-57.74134E-06
-6.127040E+03,-30.72069E-06,-6.127040E+03,-57.54961E-06
-6.101917E+03,-30.55336E-06,-6.101917E+03,-57.27227E-06
-6.076374E+03,-30.87017E-06,-6.076374E+03,-57.47724E-06
-6.051546E+03,-31.01285E-06,-6.051546E+03,-57.51120E-06
-6.026699E+03,-30.99880E-06,-6.026699E+03,-57.38835E-06
-6.001420E+03,-31.08143E-06,-6.001420E+03,-57.36029E-06
-5.976521E+03,-31.37823E-06,-5.976521E+03,-57.54806E-06
-5.951688E+03,-31.65158E-06,-5.951688E+03,-57.71267E-06
-5.926522E+03,-31.47746E-06,-5.926522E+03,-57.42836E-06
-5.901679E+03,-31.55724E-06,-5.901679E+03,-57.39936E-06
-5.876633E+03,-31.50832E-06,-5.876633E+03,-57.24076E-06
-5.851651E+03,-32.17386E-06,-5.851651E+03,-57.79692E-06
-5.826688E+03,-31.69634E-06,-5.826688E+03,-57.21009E-06
-5.802037E+03,-32.07624E-06,-5.802037E+03,-57.48205E-06
-5.776892E+03,-32.18585E-06,-5.776892E+03,-57.48155E-06
-5.751480E+03,-32.45135E-06,-5.751480E+03,-57.63578E-06
-5.726818E+03,-32.41451E-06,-5.726818E+03,-57.49095E-06
-5.702031E+03,-32.43325E-06,-5.702031E+03,-57.40115E-06
-5.676855E+03,-32.54493E-06,-5.676855E+03,-57.40259E-06
-5.651994E+03,-32.76089E-06,-5.651994E+03,-57.50969E-06
-5.626642E+03,-32.95686E-06,-5.626642E+03,-57.59465E-06
-5.601541E+03,-33.28245E-06,-5.601541E+03,-57.81032E-06
-5.576697E+03,-32.79901E-06,-5.576697E+03,-57.21810E-06
-5.551837E+03,-33.11793E-06,-5.551837E+03,-57.42817E-06
-5.526818E+03,-33.27616E-06,-5.526818E+03,-57.47684E-06
-5.501605E+03,-33.63704E-06,-5.501605E+03,-57.72732E-06
-5.476687E+03,-33.91198E-06,-5.476687E+03,-57.89315E-06
-5.451735E+03,-34.61328E-06,-5.451735E+03,-58.48519E-06
-5.426401E+03,-33.69602E-06,-5.426401E+03,-57.45700E-06
-5.401744E+03,-33.81837E-06,-5.401744E+03,-57.47138E-06
-5.376642E+03,-34.12032E-06,-5.376642E+03,-57.66342E-06
-5.351725E+03,-33.98955E-06,-5.351725E+03,-57.42354E-06
-5.327049E+03,-34.19500E-06,-5.327049E+03,-57.52095E-06
-5.301911E+03,-34.81632E-06,-5.301911E+03,-58.03219E-06
-5.276633E+03,-35.39806E-06,-5.276633E+03,-58.50324E-06
-5.251605E+03,-34.01221E-06,-5.251605E+03,-57.00780E-06
-5.226857E+03,-33.91468E-06,-5.226857E+03,-56.80190E-06
-5.201957E+03,-34.55641E-06,-5.201957E+03,-57.33460E-06
-5.176799E+03,-35.04281E-06,-5.176799E+03,-57.71084E-06
-5.151522E+03,-35.21533E-06,-5.151522E+03,-57.77268E-06
-5.126659E+03,-34.86192E-06,-5.126659E+03,-57.31040E-06
-5.101553E+03,-34.99956E-06,-5.101553E+03,-57.33811E-06
-5.076885E+03,-34.93200E-06,-5.076885E+03,-57.16254E-06
-5.052049E+03,-35.18362E-06,-5.052049E+03,-57.30540E-06
-5.026994E+03,-35.49412E-06,-5.026994E+03,-57.50619E-06
-5.001957E+03,-35.65155E-06,-5.001957E+03,-57.55399E-06
-4.977215E+03,-35.40282E-06,-4.977215E+03,-57.19692E-06
-4.952035E+03,-35.52821E-06,-4.952035E+03,-57.21204E-06
-4.926994E+03,-35.79071E-06,-4.926994E+03,-57.36490E-06
-4.901920E+03,-35.75695E-06,-4.901920E+03,-57.22134E-06
-4.877226E+03,-35.36853E-06,-4.877226E+03,-56.72480E-06
-4.851957E+03,-36.16145E-06,-4.851957E+03,-57.40708E-06
-4.826985E+03,-35.78422E-06,-4.826985E+03,-56.92049E-06
-4.802018E+03,-36.27432E-06,-4.802018E+03,-57.30126E-06
-4.777161E+03,-36.34206E-06,-4.777161E+03,-57.26016E-06
-4.752484E+03,-36.70194E-06,-4.752484E+03,-57.51200E-06
-4.727179E+03,-36.66242E-06,-4.727179E+03,-57.36166E-06
-4.702188E+03,-36.62978E-06,-4.702188E+03,-57.21960E-06
-4.677096E+03,-37.25474E-06,-4.677096E+03,-57.73469E-06
-4.652078E+03,-36.71207E-06,-4.652078E+03,-57.08246E-06
-4.627216E+03,-36.99132E-06,-4.627216E+03,-57.25285E-06
-4.602299E+03,-37.01733E-06,-4.602299E+03,-57.16976E-06
-4.577328E+03,-37.22343E-06,-4.577328E+03,-57.26651E-06
-4.552225E+03,-37.15292E-06,-4.552225E+03,-57.08609E-06
-4.526994E+03,-37.11472E-06,-4.526994E+03,-56.93740E-06
-4.502161E+03,-37.46732E-06,-4.502161E+03,-57.18126E-06
-4.477059E+03,-37.55206E-06,-4.477059E+03,-57.15609E-06
-4.452151E+03,-37.48540E-06,-4.452151E+03,-56.98036E-06
-4.427263E+03,-37.62416E-06,-4.427263E+03,-57.01014E-06
-4.402271E+03,-37.94545E-06,-4.402271E+03,-57.22199E-06
-4.377133E+03,-37.88050E-06,-4.377133E+03,-57.04697E-06
-4.352022E+03,-38.00722E-06,-4.352022E+03,-57.06373E-06
-4.327049E+03,-37.88123E-06,-4.327049E+03,-56.82840E-06
-4.302179E+03,-37.92506E-06,-4.302179E+03,-56.76333E-06
-4.276994E+03,-38.25522E-06,-4.276994E+03,-56.98320E-06
-4.252050E+03,-38.31659E-06,-4.252050E+03,-56.93535E-06
-4.227105E+03,-38.51705E-06,-4.227105E+03,-57.02659E-06
-4.202018E+03,-38.36887E-06,-4.202018E+03,-56.76855E-06
-4.177133E+03,-38.61325E-06,-4.177133E+03,-56.90397E-06
-4.151901E+03,-39.19465E-06,-4.151901E+03,-57.37488E-06
-4.127187E+03,-38.76657E-06,-4.127187E+03,-56.83858E-06
-4.102234E+03,-39.00597E-06,-4.102234E+03,-56.96872E-06
-4.076871E+03,-38.84074E-06,-4.076871E+03,-56.69244E-06
-4.051512E+03,-38.94605E-06,-4.051512E+03,-56.68671E-06
-4.026568E+03,-39.32639E-06,-4.026568E+03,-56.95782E-06
-4.001687E+03,-39.16839E-06,-4.001687E+03,-56.69087E-06
-3.976817E+03,-39.43784E-06,-3.976817E+03,-56.85142E-06
-3.951697E+03,-39.65364E-06,-3.951697E+03,-56.95723E-06
-3.926715E+03,-39.60993E-06,-3.926715E+03,-56.80413E-06
-3.901948E+03,-39.50792E-06,-3.901948E+03,-56.59366E-06
-3.876708E+03,-39.96096E-06,-3.876708E+03,-56.93618E-06
-3.851531E+03,-39.44152E-06,-3.851531E+03,-56.30650E-06
-3.826800E+03,-39.89843E-06,-3.826800E+03,-56.65512E-06
-3.801780E+03,-40.27965E-06,-3.801780E+03,-56.92679E-06
-3.776855E+03,-40.32164E-06,-3.776855E+03,-56.85963E-06
-3.751716E+03,-40.23544E-06,-3.751716E+03,-56.66335E-06
-3.726836E+03,-40.49834E-06,-3.726836E+03,-56.81731E-06
-3.701781E+03,-40.31839E-06,-3.701781E+03,-56.52765E-06
-3.676873E+03,-40.72369E-06,-3.676873E+03,-56.82389E-06
-3.651994E+03,-40.70952E-06,-3.651994E+03,-56.70078E-06
-3.626855E+03,-40.71025E-06,-3.626855E+03,-56.59143E-06
-3.601873E+03,-40.76043E-06,-3.601873E+03,-56.53222E-06
-3.576910E+03,-41.07689E-06,-3.576910E+03,-56.73937E-06
-3.551771E+03,-40.98414E-06,-3.551771E+03,-56.53654E-06
-3.526836E+03,-41.16898E-06,-3.526836E+03,-56.61220E-06
-3.501642E+03,-41.30582E-06,-3.501642E+03,-56.63872E-06
-3.476975E+03,-41.50192E-06,-3.476975E+03,-56.72680E-06
-3.452151E+03,-41.23015E-06,-3.452151E+03,-56.34634E-06
-3.426947E+03,-41.54985E-06,-3.426947E+03,-56.55568E-06
-3.402077E+03,-41.33628E-06,-3.402077E+03,-56.23320E-06
-3.376873E+03,-41.39275E-06,-3.376873E+03,-56.17931E-06
-3.351901E+03,-41.77422E-06,-3.351901E+03,-56.45143E-06
-3.327012E+03,-42.01672E-06,-3.327012E+03,-56.58495E-06
-3.302049E+03,-41.89484E-06,-3.302049E+03,-56.35377E-06
-3.276790E+03,-41.98150E-06,-3.276790E+03,-56.32982E-06
-3.251938E+03,-41.97329E-06,-3.251938E+03,-56.21279E-06
-3.226882E+03,-41.99004E-06,-3.226882E+03,-56.11982E-06
-3.201892E+03,-42.19984E-06,-3.201892E+03,-56.22020E-06
-3.176688E+03,-42.28981E-06,-3.176688E+03,-56.19981E-06
-3.151799E+03,-42.44221E-06,-3.151799E+03,-56.24323E-06
-3.126577E+03,-42.75979E-06,-3.126577E+03,-56.45036E-06
-3.101633E+03,-42.68094E-06,-3.101633E+03,-56.26229E-06
-3.076781E+03,-42.64440E-06,-3.076781E+03,-56.11693E-06
-3.051762E+03,-42.85413E-06,-3.051762E+03,-56.21710E-06
-3.026716E+03,-42.68862E-06,-3.026716E+03,-55.94192E-06
-3.001827E+03,-43.03183E-06,-3.001827E+03,-56.17614E-06
-2.976892E+03,-42.99706E-06,-2.976892E+03,-56.03220E-06
-2.951717E+03,-43.24138E-06,-2.951717E+03,-56.16628E-06
-2.926568E+03,-43.10975E-06,-2.926568E+03,-55.92452E-06
-2.901633E+03,-43.08446E-06,-2.901633E+03,-55.79005E-06
-2.876744E+03,-43.30094E-06,-2.876744E+03,-55.89755E-06
-2.851595E+03,-43.30663E-06,-2.851595E+03,-55.79312E-06
-2.826819E+03,-43.56747E-06,-2.826819E+03,-55.94546E-06
-2.801633E+03,-43.59310E-06,-2.801633E+03,-55.86082E-06
-2.776938E+03,-43.64368E-06,-2.776938E+03,-55.80327E-06
-2.751725E+03,-43.90048E-06,-2.751725E+03,-55.94967E-06
-2.726671E+03,-43.71770E-06,-2.726671E+03,-55.65718E-06
-2.701503E+03,-43.92981E-06,-2.701503E+03,-55.75908E-06
-2.676595E+03,-44.20528E-06,-2.676595E+03,-55.92549E-06
-2.651568E+03,-44.24282E-06,-2.651568E+03,-55.85344E-06
-2.626471E+03,-44.42023E-06,-2.626471E+03,-55.92095E-06
-2.601234E+03,-44.49195E-06,-2.601234E+03,-55.88216E-06
-2.576410E+03,-44.30168E-06,-2.576410E+03,-55.58320E-06
-2.551447E+03,-44.48023E-06,-2.551447E+03,-55.65244E-06
-2.526574E+03,-44.33839E-06,-2.526574E+03,-55.40168E-06
-2.501864E+03,-44.33359E-06,-2.501864E+03,-55.28868E-06
-2.476744E+03,-44.67004E-06,-2.476744E+03,-55.51513E-06
-2.451697E+03,-44.75339E-06,-2.451697E+03,-55.48881E-06
-2.426559E+03,-44.94545E-06,-2.426559E+03,-55.57080E-06
-2.401771E+03,-44.74141E-06,-2.401771E+03,-55.25822E-06
-2.376836E+03,-44.91075E-06,-2.376836E+03,-55.31838E-06
-2.351680E+03,-45.08089E-06,-2.351680E+03,-55.37836E-06
-2.326517E+03,-45.39079E-06,-2.326517E+03,-55.57808E-06
-2.301864E+03,-45.02714E-06,-2.301864E+03,-55.10648E-06
-2.276735E+03,-45.31833E-06,-2.276735E+03,-55.28764E-06
-2.251494E+03,-45.03138E-06,-2.251494E+03,-54.89016E-06
-2.226586E+03,-45.36240E-06,-2.226586E+03,-55.11212E-06
-2.201494E+03,-45.52447E-06,-2.201494E+03,-55.16431E-06
-2.176545E+03,-45.51935E-06,-2.176545E+03,-55.04995E-06
-2.151679E+03,-45.46693E-06,-2.151679E+03,-54.88865E-06
-2.126725E+03,-45.89931E-06,-2.126725E+03,-55.21176E-06
-2.101679E+03,-45.72426E-06,-2.101679E+03,-54.92704E-06
-2.076503E+03,-45.73989E-06,-2.076503E+03,-54.83242E-06
-2.051781E+03,-45.78240E-06,-2.051781E+03,-54.76668E-06
-2.026447E+03,-45.93705E-06,-2.026447E+03,-54.81040E-06
-2.001660E+03,-46.05072E-06,-2.001660E+03,-54.81553E-06
-1.976444E+03,-46.09430E-06,-1.976444E+03,-54.74870E-06
-1.951345E+03,-45.88084E-06,-1.951345E+03,-54.42534E-06
-1.926114E+03,-46.21186E-06,-1.926114E+03,-54.64588E-06
-1.901583E+03,-45.85689E-06,-1.901583E+03,-54.18349E-06
-1.876623E+03,-46.10130E-06,-1.876623E+03,-54.31860E-06
-1.851614E+03,-46.26330E-06,-1.851614E+03,-54.37110E-06
-1.826364E+03,-46.27952E-06,-1.826364E+03,-54.27675E-06
-1.801540E+03,-46.77333E-06,-1.801540E+03,-54.66187E-06
-1.776407E+03,-46.30497E-06,-1.776407E+03,-54.08346E-06
-1.751355E+03,-46.21921E-06,-1.751355E+03,-53.88799E-06
-1.726447E+03,-46.22894E-06,-1.726447E+03,-53.78866E-06
-1.701479E+03,-46.00474E-06,-1.701479E+03,-53.45514E-06
-1.676410E+03,-46.67985E-06,-1.676410E+03,-54.02047E-06
-1.651475E+03,-46.64371E-06,-1.651475E+03,-53.87514E-06
-1.626660E+03,-46.52745E-06,-1.626660E+03,-53.65023E-06
-1.601521E+03,-46.63748E-06,-1.601521E+03,-53.65018E-06
-1.576688E+03,-46.34539E-06,-1.576688E+03,-53.24935E-06
-1.551262E+03,-46.47535E-06,-1.551262E+03,-53.26798E-06
-1.526142E+03,-46.15750E-06,-1.526142E+03,-52.84013E-06
-1.501420E+03,-46.30726E-06,-1.501420E+03,-52.88163E-06
-1.476262E+03,-46.58809E-06,-1.476262E+03,-53.05231E-06
-1.451577E+03,-46.29203E-06,-1.451577E+03,-52.64816E-06
-1.426494E+03,-46.43768E-06,-1.426494E+03,-52.68398E-06
-1.401151E+03,-46.40445E-06,-1.401151E+03,-52.53977E-06
-1.376040E+03,-46.26972E-06,-1.376040E+03,-52.29509E-06
-1.351031E+03,-46.36585E-06,-1.351031E+03,-52.28170E-06
-1.326074E+03,-46.43881E-06,-1.326074E+03,-52.24538E-06
-1.301466E+03,-45.87442E-06,-1.301466E+03,-51.57324E-06
-1.276586E+03,-45.84489E-06,-1.276586E+03,-51.43477E-06
-1.251336E+03,-46.17863E-06,-1.251336E+03,-51.65794E-06
-1.226540E+03,-45.52082E-06,-1.226540E+03,-50.89157E-06
-1.201429E+03,-45.57392E-06,-1.201429E+03,-50.83470E-06
-1.176484E+03,-45.74578E-06,-1.176484E+03,-50.89734E-06
-1.151475E+03,-45.12949E-06,-1.151475E+03,-50.17154E-06
-1.126605E+03,-45.67958E-06,-1.126605E+03,-50.61273E-06
-1.101401E+03,-45.26494E-06,-1.101401E+03,-50.08773E-06
-1.076392E+03,-45.05627E-06,-1.076392E+03,-49.76954E-06
-1.051438E+03,-44.62634E-06,-1.051438E+03,-49.23035E-06
-1.026632E+03,-44.71387E-06,-1.026632E+03,-49.20926E-06
-1.001531E+03,-44.68315E-06,-1.001531E+03,-49.06862E-06
-976.5676E+00,-44.38894E-06,-976.5676E+00,-48.66510E-06
-951.3917E+00,-44.20913E-06,-951.3917E+00,-48.37506E-06
-926.4102E+00,-43.90068E-06,-926.4102E+00,-47.95722E-06
-901.2158E+00,-43.82587E-06,-901.2158E+00,-47.77209E-06
-876.3824E+00,-43.11041E-06,-876.3824E+00,-46.94788E-06
-851.2805E+00,-42.81295E-06,-851.2805E+00,-46.54052E-06
-826.5075E+00,-42.35905E-06,-826.5075E+00,-45.97814E-06
-801.4287E+00,-42.07505E-06,-801.4287E+00,-45.58432E-06
-776.2158E+00,-42.13814E-06,-776.2158E+00,-45.53701E-06
-751.1509E+00,-40.71230E-06,-751.1509E+00,-44.00142E-06
-726.3083E+00,-40.38757E-06,-726.3083E+00,-43.56791E-06
-701.3269E+00,-40.07072E-06,-701.3269E+00,-43.14168E-06
-676.3268E+00,-39.54758E-06,-676.3268E+00,-42.50906E-06
-651.5399E+00,-38.90951E-06,-651.5399E+00,-41.76245E-06
-626.3176E+00,-38.60735E-06,-626.3176E+00,-41.34985E-06
-601.1417E+00,-38.00616E-06,-601.1417E+00,-40.63842E-06
-576.0120E+00,-37.08023E-06,-576.0120E+00,-39.60246E-06
-551.0213E+00,-36.30413E-06,-551.0213E+00,-38.71692E-06
-526.1324E+00,-35.89306E-06,-526.1324E+00,-38.19688E-06
-501.0768E+00,-35.49187E-06,-501.0768E+00,-37.68597E-06
-476.1324E+00,-34.38964E-06,-476.1324E+00,-36.47451E-06
-451.0028E+00,-33.43180E-06,-451.0028E+00,-35.40664E-06
-425.7898E+00,-32.62703E-06,-425.7898E+00,-34.49147E-06
-401.1602E+00,-31.86602E-06,-401.1602E+00,-33.62261E-06
-376.0768E+00,-31.06753E-06,-376.0768E+00,-32.71429E-06
-350.9982E+00,-29.79584E-06,-350.9982E+00,-31.33279E-06
-326.0768E+00,-28.99807E-06,-326.0768E+00,-30.42588E-06
-300.9102E+00,-28.46539E-06,-300.9102E+00,-29.78301E-06
-275.9657E+00,-26.53303E-06,-275.9657E+00,-27.74142E-06
-250.7343E+00,-26.24756E-06,-250.7343E+00,-27.34547E-06
-225.8454E+00,-25.00127E-06,-225.8454E+00,-25.99020E-06
-200.7343E+00,-24.09415E-06,-200.7343E+00,-24.97312E-06
-175.9980E+00,-22.55681E-06,-175.9980E+00,-23.32746E-06
-151.0954E+00,-21.21335E-06,-151.0954E+00,-21.87497E-06
-125.8731E+00,-19.90100E-06,-125.8731E+00,-20.45217E-06
-100.8176E+00,-18.31296E-06,-100.8176E+00,-18.75442E-06
-75.92870E+00,-16.54810E-06,-75.92870E+00,-16.88058E-06
-51.32684E+00,-14.26294E-06,-51.32684E+00,-14.48769E-06
-26.10461E+00,-12.20473E-06,-26.10461E+00,-12.31904E-06
-1.132390E+00,-9.188617E-06,-1.132390E+00,-9.193575E-06
+24.12687E+00,-5.906496E-06,+24.12687E+00,-5.800850E-06
+49.27502E+00,-1.741876E-06,+49.27502E+00,-1.526112E-06
+74.13613E+00,+2.355612E-06,+74.13613E+00,+2.680237E-06
+98.83984E+00,+5.834293E-06,+98.83984E+00,+6.267090E-06
+124.0343E+00,+8.858551E-06,+124.0343E+00,+9.401670E-06
+149.2102E+00,+11.47996E-06,+149.2102E+00,+12.13332E-06
+174.2287E+00,+13.70626E-06,+174.2287E+00,+14.46917E-06
+199.1435E+00,+15.90170E-06,+199.1435E+00,+16.77371E-06
+223.8836E+00,+17.58015E-06,+223.8836E+00,+18.56049E-06
+249.0208E+00,+19.68528E-06,+249.0208E+00,+20.77568E-06
+274.1291E+00,+20.71316E-06,+274.1291E+00,+21.91351E-06
+299.2750E+00,+22.48489E-06,+299.2750E+00,+23.79535E-06
+324.2658E+00,+23.61367E-06,+324.2658E+00,+25.03355E-06
+349.4564E+00,+25.24712E-06,+349.4564E+00,+26.77731E-06
+374.4973E+00,+26.88407E-06,+374.4973E+00,+28.52391E-06
+399.3028E+00,+28.06760E-06,+399.3028E+00,+29.81605E-06
+424.2936E+00,+29.35976E-06,+424.2936E+00,+31.21765E-06
+449.3306E+00,+30.69556E-06,+449.3306E+00,+32.66307E-06
+474.1547E+00,+31.83221E-06,+474.1547E+00,+33.90843E-06
+499.0714E+00,+32.79429E-06,+499.0714E+00,+34.97961E-06
+524.2010E+00,+33.72862E-06,+524.2010E+00,+36.02398E-06
+549.1269E+00,+34.77808E-06,+549.1269E+00,+37.18259E-06
+574.0529E+00,+35.75466E-06,+574.0529E+00,+38.26830E-06
+598.9695E+00,+36.49998E-06,+598.9695E+00,+39.12273E-06
+624.4473E+00,+37.00246E-06,+624.4473E+00,+39.73677E-06
+649.5898E+00,+37.94117E-06,+649.5898E+00,+40.78558E-06
+674.5775E+00,+38.54607E-06,+674.5775E+00,+41.49989E-06
+699.3028E+00,+39.05313E-06,+699.3028E+00,+42.11522E-06
+724.3306E+00,+39.63453E-06,+724.3306E+00,+42.80621E-06
+749.2288E+00,+40.37900E-06,+749.2288E+00,+43.65970E-06
+774.2936E+00,+40.80442E-06,+774.2936E+00,+44.19488E-06
+799.6177E+00,+41.00237E-06,+799.6177E+00,+44.50371E-06
+824.7751E+00,+41.99165E-06,+824.7751E+00,+45.60316E-06
+849.6269E+00,+42.37312E-06,+849.6269E+00,+46.09345E-06
+874.6084E+00,+42.59543E-06,+874.6084E+00,+46.42514E-06
+899.3228E+00,+42.75385E-06,+899.3228E+00,+46.69178E-06
+924.1639E+00,+43.14890E-06,+924.1639E+00,+47.19560E-06
+949.6246E+00,+43.54885E-06,+949.6246E+00,+47.70705E-06
+974.6018E+00,+43.46243E-06,+974.6018E+00,+47.72999E-06
+999.7103E+00,+43.85205E-06,+999.7103E+00,+48.22955E-06
+1.024756E+03,+44.39603E-06,+1.024756E+03,+48.88320E-06
+1.049581E+03,+44.53163E-06,+1.049581E+03,+49.12751E-06
+1.074710E+03,+46.77416E-06,+1.074710E+03,+51.48007E-06
+1.099877E+03,+44.98837E-06,+1.099877E+03,+49.80449E-06
+1.124643E+03,+45.75410E-06,+1.124643E+03,+50.67866E-06
+1.149636E+03,+45.72337E-06,+1.149636E+03,+50.75736E-06
+1.174701E+03,+45.52310E-06,+1.174701E+03,+50.66685E-06
+1.199516E+03,+45.33740E-06,+1.199516E+03,+50.58981E-06
+1.224701E+03,+45.45968E-06,+1.224701E+03,+50.82236E-06
+1.249405E+03,+45.91734E-06,+1.249405E+03,+51.38820E-06
+1.274497E+03,+45.89252E-06,+1.274497E+03,+51.47325E-06
+1.299638E+03,+45.96058E-06,+1.299638E+03,+51.65140E-06
+1.324840E+03,+45.90775E-06,+1.324840E+03,+51.70892E-06
+1.349747E+03,+46.34264E-06,+1.349747E+03,+52.25288E-06
+1.374553E+03,+45.73105E-06,+1.374553E+03,+51.74990E-06
+1.399544E+03,+45.91357E-06,+1.399544E+03,+52.04185E-06
+1.424803E+03,+45.96428E-06,+1.424803E+03,+52.20317E-06
+1.449488E+03,+45.95296E-06,+1.449488E+03,+52.29994E-06
+1.474581E+03,+46.11053E-06,+1.474581E+03,+52.56738E-06
+1.499534E+03,+45.53992E-06,+1.499534E+03,+52.10604E-06
+1.524534E+03,+46.22453E-06,+1.524534E+03,+52.90012E-06
+1.549553E+03,+46.57097E-06,+1.549553E+03,+53.35611E-06
+1.574886E+03,+46.20857E-06,+1.574886E+03,+53.10464E-06
+1.599803E+03,+46.33734E-06,+1.599803E+03,+53.34252E-06
+1.624803E+03,+46.13601E-06,+1.624803E+03,+53.25066E-06
+1.649757E+03,+46.29232E-06,+1.649757E+03,+53.51623E-06
+1.674691E+03,+46.39018E-06,+1.674691E+03,+53.72327E-06
+1.699423E+03,+46.09259E-06,+1.699423E+03,+53.53398E-06
+1.724784E+03,+46.15588E-06,+1.724784E+03,+53.70832E-06
+1.749803E+03,+46.04889E-06,+1.749803E+03,+53.71088E-06
+1.774812E+03,+46.04128E-06,+1.774812E+03,+53.81278E-06
+1.799942E+03,+46.01327E-06,+1.799942E+03,+53.89481E-06
+1.824710E+03,+45.57211E-06,+1.824710E+03,+53.56210E-06
+1.849571E+03,+45.79910E-06,+1.849571E+03,+53.89795E-06
+1.874581E+03,+45.98917E-06,+1.874581E+03,+54.19754E-06
+1.899831E+03,+45.93754E-06,+1.899831E+03,+54.25647E-06
+1.924877E+03,+46.06121E-06,+1.924877E+03,+54.48981E-06
+1.949932E+03,+45.93694E-06,+1.949932E+03,+54.47525E-06
+1.974942E+03,+45.61678E-06,+1.974942E+03,+54.26460E-06
+1.999832E+03,+45.69582E-06,+1.999832E+03,+54.45263E-06
+2.024747E+03,+45.52807E-06,+2.024747E+03,+54.39398E-06
+2.050173E+03,+45.69477E-06,+2.050173E+03,+54.67201E-06
+2.074877E+03,+45.57322E-06,+2.074877E+03,+54.65863E-06
+2.100025E+03,+45.47596E-06,+2.100025E+03,+54.67150E-06
+2.124692E+03,+44.99983E-06,+2.124692E+03,+54.30337E-06
+2.149794E+03,+45.41605E-06,+2.149794E+03,+54.82951E-06
+2.174691E+03,+45.06075E-06,+2.174691E+03,+54.58323E-06
+2.199803E+03,+45.36394E-06,+2.199803E+03,+54.99638E-06
+2.224710E+03,+45.15070E-06,+2.224710E+03,+54.89221E-06
+2.249993E+03,+45.32572E-06,+2.249993E+03,+55.17793E-06
+2.274606E+03,+45.05718E-06,+2.274606E+03,+55.01716E-06
+2.299664E+03,+45.06066E-06,+2.299664E+03,+55.13037E-06
+2.324757E+03,+44.97136E-06,+2.324757E+03,+55.15094E-06
+2.349812E+03,+44.87986E-06,+2.349812E+03,+55.16916E-06
+2.374914E+03,+44.86457E-06,+2.374914E+03,+55.26378E-06
+2.399858E+03,+44.71528E-06,+2.399858E+03,+55.22372E-06
+2.424849E+03,+44.35944E-06,+2.424849E+03,+54.97730E-06
+2.449923E+03,+44.41809E-06,+2.449923E+03,+55.14575E-06
+2.474997E+03,+44.64252E-06,+2.474997E+03,+55.47997E-06
+2.500016E+03,+44.54924E-06,+2.500016E+03,+55.49625E-06
+2.524822E+03,+44.53448E-06,+2.524822E+03,+55.59010E-06
+2.549886E+03,+44.47185E-06,+2.549886E+03,+55.63723E-06
+2.574757E+03,+44.15626E-06,+2.574757E+03,+55.43053E-06
+2.599396E+03,+44.23941E-06,+2.599396E+03,+55.62157E-06
+2.624729E+03,+43.99644E-06,+2.624729E+03,+55.48953E-06
+2.649701E+03,+44.03868E-06,+2.649701E+03,+55.64112E-06
+2.674812E+03,+43.92394E-06,+2.674812E+03,+55.63634E-06
+2.699868E+03,+43.81650E-06,+2.699868E+03,+55.63860E-06
+2.725043E+03,+43.77135E-06,+2.725043E+03,+55.70369E-06
+2.749784E+03,+43.74818E-06,+2.749784E+03,+55.78886E-06
+2.774905E+03,+43.66516E-06,+2.774905E+03,+55.81584E-06
+2.799784E+03,+43.51540E-06,+2.799784E+03,+55.77502E-06
+2.825229E+03,+43.39617E-06,+2.825229E+03,+55.76721E-06
+2.850136E+03,+43.27290E-06,+2.850136E+03,+55.75300E-06
+2.875173E+03,+43.21543E-06,+2.875173E+03,+55.80517E-06
+2.900192E+03,+43.11818E-06,+2.900192E+03,+55.81746E-06
+2.925108E+03,+43.16810E-06,+2.925108E+03,+55.97648E-06
+2.950118E+03,+43.03344E-06,+2.950118E+03,+55.95134E-06
+2.975442E+03,+42.97405E-06,+2.975442E+03,+56.00283E-06
+3.000349E+03,+42.57921E-06,+3.000349E+03,+55.71706E-06
+3.025229E+03,+42.71804E-06,+3.025229E+03,+55.96483E-06
+3.049905E+03,+42.72135E-06,+3.049905E+03,+56.07619E-06
+3.075002E+03,+42.37446E-06,+3.075002E+03,+55.83919E-06
+3.100257E+03,+42.46097E-06,+3.100257E+03,+56.03629E-06
+3.125257E+03,+42.68017E-06,+3.125257E+03,+56.36497E-06
+3.150331E+03,+42.55955E-06,+3.150331E+03,+56.35414E-06
+3.175377E+03,+42.32558E-06,+3.175377E+03,+56.22984E-06
+3.200423E+03,+42.25177E-06,+3.200423E+03,+56.26570E-06
+3.225342E+03,+42.16607E-06,+3.225342E+03,+56.28911E-06
+3.250155E+03,+42.08639E-06,+3.250155E+03,+56.31808E-06
+3.275099E+03,+42.04409E-06,+3.275099E+03,+56.38500E-06
+3.300035E+03,+41.84230E-06,+3.300035E+03,+56.29240E-06
+3.325384E+03,+41.97341E-06,+3.325384E+03,+56.53451E-06
+3.350498E+03,+41.62555E-06,+3.350498E+03,+56.29662E-06
+3.375312E+03,+41.72128E-06,+3.375312E+03,+56.50100E-06
+3.400173E+03,+41.53048E-06,+3.400173E+03,+56.41907E-06
+3.425164E+03,+41.66143E-06,+3.425164E+03,+56.65945E-06
+3.450192E+03,+41.50519E-06,+3.450192E+03,+56.61280E-06
+3.475575E+03,+41.24989E-06,+3.475575E+03,+56.46865E-06
+3.500562E+03,+41.28056E-06,+3.500562E+03,+56.60873E-06
+3.525498E+03,+41.06016E-06,+3.525498E+03,+56.49752E-06
+3.550349E+03,+40.89300E-06,+3.550349E+03,+56.43918E-06
+3.575497E+03,+40.91240E-06,+3.575497E+03,+56.56869E-06
+3.600488E+03,+40.73239E-06,+3.600488E+03,+56.49811E-06
+3.625405E+03,+40.44560E-06,+3.625405E+03,+56.32042E-06
+3.650469E+03,+40.41646E-06,+3.650469E+03,+56.40104E-06
+3.675507E+03,+40.52895E-06,+3.675507E+03,+56.62316E-06
+3.700516E+03,+40.00422E-06,+3.700516E+03,+56.20794E-06
+3.725525E+03,+40.23004E-06,+3.725525E+03,+56.54327E-06
+3.750349E+03,+40.34218E-06,+3.750349E+03,+56.76411E-06
+3.775488E+03,+40.26810E-06,+3.775488E+03,+56.80011E-06
+3.800525E+03,+40.04553E-06,+3.800525E+03,+56.68717E-06
+3.825534E+03,+40.11021E-06,+3.825534E+03,+56.86136E-06
+3.850433E+03,+39.66651E-06,+3.850433E+03,+56.52668E-06
+3.875396E+03,+39.56509E-06,+3.875396E+03,+56.53457E-06
+3.900423E+03,+39.57747E-06,+3.900423E+03,+56.65654E-06
+3.925427E+03,+39.52515E-06,+3.925427E+03,+56.71371E-06
+3.950429E+03,+39.54519E-06,+3.950429E+03,+56.84323E-06
+3.975559E+03,+39.50950E-06,+3.975559E+03,+56.91757E-06
+4.000340E+03,+39.44281E-06,+4.000340E+03,+56.95939E-06
+4.025414E+03,+39.20619E-06,+4.025414E+03,+56.83257E-06
+4.050136E+03,+38.80255E-06,+4.050136E+03,+56.53718E-06
+4.075673E+03,+38.95588E-06,+4.075673E+03,+56.80232E-06
+4.100710E+03,+38.66783E-06,+4.100710E+03,+56.62391E-06
+4.125858E+03,+38.61222E-06,+4.125858E+03,+56.67841E-06
+4.150682E+03,+38.67226E-06,+4.150682E+03,+56.84716E-06
+4.175821E+03,+38.63638E-06,+4.175821E+03,+56.92135E-06
+4.200729E+03,+38.89855E-06,+4.200729E+03,+57.29259E-06
+4.225821E+03,+38.44313E-06,+4.225821E+03,+56.94704E-06
+4.250738E+03,+38.63322E-06,+4.250738E+03,+57.24624E-06
+4.275617E+03,+38.22757E-06,+4.275617E+03,+56.94953E-06
+4.300645E+03,+38.10238E-06,+4.300645E+03,+56.93393E-06
+4.325794E+03,+37.69495E-06,+4.325794E+03,+56.63663E-06
+4.350691E+03,+37.82598E-06,+4.350691E+03,+56.87667E-06
+4.375571E+03,+37.65908E-06,+4.375571E+03,+56.81871E-06
+4.400923E+03,+37.64961E-06,+4.400923E+03,+56.92025E-06
+4.425914E+03,+37.67437E-06,+4.425914E+03,+57.05444E-06
+4.451016E+03,+37.36725E-06,+4.451016E+03,+56.85724E-06
+4.475914E+03,+37.22074E-06,+4.475914E+03,+56.81975E-06
+4.500540E+03,+37.28551E-06,+4.500540E+03,+56.99235E-06
+4.525553E+03,+37.14487E-06,+4.525553E+03,+56.96124E-06
+4.550821E+03,+37.11442E-06,+4.550821E+03,+57.04143E-06
+4.575951E+03,+36.97519E-06,+4.575951E+03,+57.01224E-06
+4.600877E+03,+36.83510E-06,+4.600877E+03,+56.98130E-06
+4.626034E+03,+36.56466E-06,+4.626034E+03,+56.82102E-06
+4.650923E+03,+36.65410E-06,+4.650923E+03,+57.01944E-06
+4.675904E+03,+36.36638E-06,+4.675904E+03,+56.84111E-06
+4.701284E+03,+36.43735E-06,+4.701284E+03,+57.02321E-06
+4.726358E+03,+36.40332E-06,+4.726358E+03,+57.09897E-06
+4.751164E+03,+36.60213E-06,+4.751164E+03,+57.40640E-06
+4.776043E+03,+35.88733E-06,+4.776043E+03,+56.80054E-06
+4.800914E+03,+36.02960E-06,+4.800914E+03,+57.05171E-06
+4.826118E+03,+36.07581E-06,+4.826118E+03,+57.20829E-06
+4.850877E+03,+35.95909E-06,+4.850877E+03,+57.19998E-06
+4.876303E+03,+35.77293E-06,+4.876303E+03,+57.12515E-06
+4.901081E+03,+35.52255E-06,+4.901081E+03,+56.98327E-06
+4.925681E+03,+35.36148E-06,+4.925681E+03,+56.92992E-06
+4.950905E+03,+35.06925E-06,+4.950905E+03,+56.74814E-06
+4.975933E+03,+35.27653E-06,+4.975933E+03,+57.06502E-06
+5.000886E+03,+35.32592E-06,+5.000886E+03,+57.22367E-06
+5.025571E+03,+35.05515E-06,+5.025571E+03,+57.06099E-06
+5.050720E+03,+35.16551E-06,+5.050720E+03,+57.28147E-06
+5.075581E+03,+34.76630E-06,+5.075581E+03,+56.99112E-06
+5.100599E+03,+35.08845E-06,+5.100599E+03,+57.42281E-06
+5.125840E+03,+34.64601E-06,+5.125840E+03,+57.09090E-06
+5.150710E+03,+34.61026E-06,+5.150710E+03,+57.16405E-06
+5.175775E+03,+34.47328E-06,+5.175775E+03,+57.13683E-06
+5.201025E+03,+34.36782E-06,+5.201025E+03,+57.14193E-06
+5.226053E+03,+34.24382E-06,+5.226053E+03,+57.12752E-06
+5.250905E+03,+34.33227E-06,+5.250905E+03,+57.32479E-06
+5.275719E+03,+33.85708E-06,+5.275719E+03,+56.95825E-06
+5.300664E+03,+34.20198E-06,+5.300664E+03,+57.41238E-06
+5.325849E+03,+33.92399E-06,+5.325849E+03,+57.24467E-06
+5.350812E+03,+34.05130E-06,+5.350812E+03,+57.48129E-06
+5.375988E+03,+33.61117E-06,+5.375988E+03,+57.15141E-06
+5.401043E+03,+33.66010E-06,+5.401043E+03,+57.31004E-06
+5.425870E+03,+33.69674E-06,+5.425870E+03,+57.45540E-06
+5.450747E+03,+33.48161E-06,+5.450747E+03,+57.34920E-06
+5.475951E+03,+33.36364E-06,+5.475951E+03,+57.34159E-06
+5.500858E+03,+33.15702E-06,+5.500858E+03,+57.24403E-06
+5.525951E+03,+33.23527E-06,+5.525951E+03,+57.43216E-06
+5.551146E+03,+33.16443E-06,+5.551146E+03,+57.47164E-06
+5.576081E+03,+32.96225E-06,+5.576081E+03,+57.37864E-06
+5.600858E+03,+32.84049E-06,+5.600858E+03,+57.36538E-06
+5.625756E+03,+33.07348E-06,+5.625756E+03,+57.70739E-06
+5.651006E+03,+32.12615E-06,+5.651006E+03,+56.87063E-06
+5.676053E+03,+32.44890E-06,+5.676053E+03,+57.30304E-06
+5.701210E+03,+32.31040E-06,+5.701210E+03,+57.27471E-06
+5.726219E+03,+32.28140E-06,+5.726219E+03,+57.35522E-06
+5.751192E+03,+32.06287E-06,+5.751192E+03,+57.24603E-06
+5.776071E+03,+32.07385E-06,+5.776071E+03,+57.36596E-06
+5.801275E+03,+31.95257E-06,+5.801275E+03,+57.35504E-06
+5.826096E+03,+31.62843E-06,+5.826096E+03,+57.13959E-06
+5.851349E+03,+31.66326E-06,+5.851349E+03,+57.28499E-06
+5.875936E+03,+31.68799E-06,+5.875936E+03,+57.41738E-06
+5.901063E+03,+31.43320E-06,+5.901063E+03,+57.27261E-06
+5.925858E+03,+30.70569E-06,+5.925858E+03,+56.65368E-06
+5.951201E+03,+30.92747E-06,+5.951201E+03,+56.98643E-06
+5.976182E+03,+31.35243E-06,+5.976182E+03,+57.52078E-06
+6.001275E+03,+30.78454E-06,+6.001275E+03,+57.06276E-06
+6.025979E+03,+31.03247E-06,+6.025979E+03,+57.41886E-06
+6.050923E+03,+30.91668E-06,+6.050923E+03,+57.41230E-06
+6.076127E+03,+30.81195E-06,+6.076127E+03,+57.41793E-06
+6.101034E+03,+30.69165E-06,+6.101034E+03,+57.40669E-06
+6.126322E+03,+30.79440E-06,+6.126322E+03,+57.62017E-06
+6.151411E+03,+30.72455E-06,+6.151411E+03,+57.66018E-06
+6.176396E+03,+30.19592E-06,+6.176396E+03,+57.24095E-06
+6.201183E+03,+30.13144E-06,+6.201183E+03,+57.28501E-06
+6.226312E+03,+30.58209E-06,+6.226312E+03,+57.84570E-06
+6.251293E+03,+30.50072E-06,+6.251293E+03,+57.87372E-06
+6.276285E+03,+29.93832E-06,+6.276285E+03,+57.42074E-06
+6.301256E+03,+30.13574E-06,+6.301256E+03,+57.72751E-06
+6.326321E+03,+29.14149E-06,+6.326321E+03,+56.84302E-06
+6.351257E+03,+29.65258E-06,+6.351257E+03,+57.46330E-06
+6.376414E+03,+29.84014E-06,+6.376414E+03,+57.76101E-06
+6.401442E+03,+29.41471E-06,+6.401442E+03,+57.44518E-06
+6.426386E+03,+29.67231E-06,+6.426386E+03,+57.81200E-06
+6.451571E+03,+29.58823E-06,+6.451571E+03,+57.83820E-06
+6.476368E+03,+29.41133E-06,+6.476368E+03,+57.76988E-06
+6.501164E+03,+29.04973E-06,+6.501164E+03,+57.51685E-06
+6.526155E+03,+29.16042E-06,+6.526155E+03,+57.73698E-06
+6.551053E+03,+28.84946E-06,+6.551053E+03,+57.53504E-06
+6.576256E+03,+29.02707E-06,+6.576256E+03,+57.82301E-06
+6.601396E+03,+28.94546E-06,+6.601396E+03,+57.85147E-06
+6.626220E+03,+28.37452E-06,+6.626220E+03,+57.38923E-06
+6.651405E+03,+28.48945E-06,+6.651405E+03,+57.61444E-06
+6.676375E+03,+27.84439E-06,+6.676375E+03,+57.07872E-06
+6.701294E+03,+28.29964E-06,+6.701294E+03,+57.64309E-06
+6.726684E+03,+28.19383E-06,+6.726684E+03,+57.64846E-06
+6.751534E+03,+28.05839E-06,+6.751534E+03,+57.62183E-06
+6.776507E+03,+28.10176E-06,+6.776507E+03,+57.77454E-06
+6.801274E+03,+27.75287E-06,+6.801274E+03,+57.53411E-06
+6.826321E+03,+27.60245E-06,+6.826321E+03,+57.49336E-06
+6.851183E+03,+27.51201E-06,+6.851183E+03,+57.51179E-06
+6.876302E+03,+27.10209E-06,+6.876302E+03,+57.21186E-06
+6.901581E+03,+27.35306E-06,+6.901581E+03,+57.57351E-06
+6.926702E+03,+27.22156E-06,+6.926702E+03,+57.55202E-06
+6.951636E+03,+27.42807E-06,+6.951636E+03,+57.86771E-06
+6.976275E+03,+26.87533E-06,+6.976275E+03,+57.42286E-06
+7.001656E+03,+26.85918E-06,+7.001656E+03,+57.51785E-06
+7.026646E+03,+26.63362E-06,+7.026646E+03,+57.40171E-06
+7.051710E+03,+26.95047E-06,+7.051710E+03,+57.82831E-06
+7.076655E+03,+26.08433E-06,+7.076655E+03,+57.07140E-06
+7.101498E+03,+26.45520E-06,+7.101498E+03,+57.55105E-06
+7.126340E+03,+26.05897E-06,+7.126340E+03,+57.26360E-06
+7.151507E+03,+25.99641E-06,+7.151507E+03,+57.31123E-06
+7.176525E+03,+26.17086E-06,+7.176525E+03,+57.59523E-06
+7.201673E+03,+25.80938E-06,+7.201673E+03,+57.34388E-06
+7.226877E+03,+26.20230E-06,+7.226877E+03,+57.84716E-06
+7.251691E+03,+25.90816E-06,+7.251691E+03,+57.66167E-06
+7.276571E+03,+25.67228E-06,+7.276571E+03,+57.53473E-06
+7.301516E+03,+25.40607E-06,+7.301516E+03,+57.37775E-06
+7.326516E+03,+26.49413E-06,+7.326516E+03,+58.57528E-06
+7.351792E+03,+25.87164E-06,+7.351792E+03,+58.06347E-06
+7.376710E+03,+25.24824E-06,+7.376710E+03,+57.54918E-06
+7.401766E+03,+25.20554E-06,+7.401766E+03,+57.61619E-06
+7.426868E+03,+24.94251E-06,+7.426868E+03,+57.46308E-06
+7.451543E+03,+25.07002E-06,+7.451543E+03,+57.69864E-06
+7.476553E+03,+24.73304E-06,+7.476553E+03,+57.47117E-06
+7.501664E+03,+24.95628E-06,+7.501664E+03,+57.80437E-06
+7.526451E+03,+24.52708E-06,+7.526451E+03,+57.48370E-06
+7.551358E+03,+24.77535E-06,+7.551358E+03,+57.84103E-06
+7.576666E+03,+23.99326E-06,+7.576666E+03,+57.16976E-06
+7.601729E+03,+24.50106E-06,+7.601729E+03,+57.78731E-06
+7.626821E+03,+24.60686E-06,+7.626821E+03,+58.00298E-06
+7.651663E+03,+24.37663E-06,+7.651663E+03,+57.88153E-06
+7.676711E+03,+24.14562E-06,+7.676711E+03,+57.76020E-06
+7.701672E+03,+23.80092E-06,+7.701672E+03,+57.52479E-06
+7.726535E+03,+24.04300E-06,+7.726535E+03,+57.87574E-06
+7.751655E+03,+23.88881E-06,+7.751655E+03,+57.83155E-06
+7.776627E+03,+23.56633E-06,+7.776627E+03,+57.61842E-06
+7.801396E+03,+23.78897E-06,+7.801396E+03,+57.94952E-06
+7.826581E+03,+23.36004E-06,+7.826581E+03,+57.63086E-06
+7.851856E+03,+23.16367E-06,+7.851856E+03,+57.54517E-06
+7.876936E+03,+23.15566E-06,+7.876936E+03,+57.64698E-06
+7.901446E+03,+22.75897E-06,+7.901446E+03,+57.35761E-06
+7.926637E+03,+23.19148E-06,+7.926637E+03,+57.90043E-06
+7.951368E+03,+23.06974E-06,+7.951368E+03,+57.88697E-06
+7.976618E+03,+22.59340E-06,+7.976618E+03,+57.52120E-06
+8.001747E+03,+23.04220E-06,+8.001747E+03,+58.08003E-06
+8.026738E+03,+22.24537E-06,+8.026738E+03,+57.39263E-06
+8.051821E+03,+23.05623E-06,+8.051821E+03,+58.31333E-06
+8.076933E+03,+22.25933E-06,+8.076933E+03,+57.62639E-06
+8.101442E+03,+22.30164E-06,+8.101442E+03,+57.77602E-06
+8.126646E+03,+21.90613E-06,+8.126646E+03,+57.49088E-06
+8.151911E+03,+22.04228E-06,+8.151911E+03,+57.73765E-06
+8.176964E+03,+21.80627E-06,+8.176964E+03,+57.61134E-06
+8.201721E+03,+21.66694E-06,+8.201721E+03,+57.58042E-06
+8.226786E+03,+21.28445E-06,+8.226786E+03,+57.30768E-06
+8.252029E+03,+21.69343E-06,+8.252029E+03,+57.82719E-06
+8.276952E+03,+21.61405E-06,+8.276952E+03,+57.85694E-06
+8.302007E+03,+21.68058E-06,+8.302007E+03,+58.03319E-06
+8.327183E+03,+21.28091E-06,+8.327183E+03,+57.74375E-06
+8.352063E+03,+21.25734E-06,+8.352063E+03,+57.82913E-06
+8.376988E+03,+21.21166E-06,+8.376988E+03,+57.89259E-06
+8.402008E+03,+20.90884E-06,+8.402008E+03,+57.69933E-06
+8.426786E+03,+20.67468E-06,+8.426786E+03,+57.57366E-06
+8.452146E+03,+20.82370E-06,+8.452146E+03,+57.83373E-06
+8.477054E+03,+20.69123E-06,+8.477054E+03,+57.81033E-06
+8.502128E+03,+20.71526E-06,+8.502128E+03,+57.94415E-06
+8.527118E+03,+20.24488E-06,+8.527118E+03,+57.58320E-06
+8.552109E+03,+20.35737E-06,+8.552109E+03,+57.80511E-06
+8.577008E+03,+20.28262E-06,+8.577008E+03,+57.83939E-06
+8.602090E+03,+20.42370E-06,+8.602090E+03,+58.09030E-06
+8.627174E+03,+20.01244E-06,+8.627174E+03,+57.78888E-06
+8.652118E+03,+19.90619E-06,+8.652118E+03,+57.79185E-06
+8.677321E+03,+20.15445E-06,+8.677321E+03,+58.15047E-06
+8.702013E+03,+19.70012E-06,+8.702013E+03,+57.80426E-06
+8.726979E+03,+19.71340E-06,+8.726979E+03,+57.92686E-06
+8.752044E+03,+19.50201E-06,+8.752044E+03,+57.82523E-06
+8.776961E+03,+19.35226E-06,+8.776961E+03,+57.78458E-06
+8.802097E+03,+19.18747E-06,+8.802097E+03,+57.72986E-06
+8.826858E+03,+19.36490E-06,+8.826858E+03,+58.01571E-06
+8.851887E+03,+18.97490E-06,+8.851887E+03,+57.73530E-06
+8.876831E+03,+19.09949E-06,+8.876831E+03,+57.96912E-06
+8.901888E+03,+19.06050E-06,+8.901888E+03,+58.03984E-06
+8.926794E+03,+18.68479E-06,+8.926794E+03,+57.77320E-06
+8.952003E+03,+18.70758E-06,+8.952003E+03,+57.90637E-06
+8.976993E+03,+18.39989E-06,+8.976993E+03,+57.70811E-06
+9.002108E+03,+18.14033E-06,+9.002108E+03,+57.55852E-06
+9.026896E+03,+18.29743E-06,+9.026896E+03,+57.82416E-06
+9.051970E+03,+18.79085E-06,+9.051970E+03,+58.42737E-06
+9.077275E+03,+18.10756E-06,+9.077275E+03,+57.85489E-06
+9.102257E+03,+17.83745E-06,+9.102257E+03,+57.69417E-06
+9.127211E+03,+18.00574E-06,+9.127211E+03,+57.97173E-06
+9.151988E+03,+17.05108E-06,+9.151988E+03,+57.12556E-06
+9.177081E+03,+17.90769E-06,+9.177081E+03,+58.09205E-06
+9.201908E+03,+17.46655E-06,+9.201908E+03,+57.75961E-06
+9.226961E+03,+17.29332E-06,+9.226961E+03,+57.69609E-06
+9.252017E+03,+17.16733E-06,+9.252017E+03,+57.67982E-06
+9.277045E+03,+17.05326E-06,+9.277045E+03,+57.67534E-06
+9.302156E+03,+16.89431E-06,+9.302156E+03,+57.62634E-06
+9.327118E+03,+16.90364E-06,+9.327118E+03,+57.74498E-06
+9.352025E+03,+16.89199E-06,+9.352025E+03,+57.84239E-06
+9.377155E+03,+16.44737E-06,+9.377155E+03,+57.50780E-06
+9.402332E+03,+16.29463E-06,+9.402332E+03,+57.46531E-06
+9.427221E+03,+16.28881E-06,+9.427221E+03,+57.56847E-06
+9.452221E+03,+16.63757E-06,+9.452221E+03,+58.02670E-06
+9.477257E+03,+16.36944E-06,+9.477257E+03,+57.86820E-06
+9.502211E+03,+15.88668E-06,+9.502211E+03,+57.49471E-06
+9.527045E+03,+16.34236E-06,+9.527045E+03,+58.05914E-06
+9.552229E+03,+15.74362E-06,+9.552229E+03,+57.57067E-06
+9.577025E+03,+15.84623E-06,+9.577025E+03,+57.78186E-06
+9.602357E+03,+15.40356E-06,+9.602357E+03,+57.45011E-06
+9.627229E+03,+15.49721E-06,+9.627229E+03,+57.65266E-06
+9.652063E+03,+15.49522E-06,+9.652063E+03,+57.75941E-06
+9.676934E+03,+15.44093E-06,+9.676934E+03,+57.81403E-06
+9.702165E+03,+15.03656E-06,+9.702165E+03,+57.52014E-06
+9.727350E+03,+14.94248E-06,+9.727350E+03,+57.53634E-06
+9.752424E+03,+15.03451E-06,+9.752424E+03,+57.73816E-06
+9.777609E+03,+14.96023E-06,+9.777609E+03,+57.77416E-06
+9.802508E+03,+14.80663E-06,+9.802508E+03,+57.72959E-06
+9.827507E+03,+14.77062E-06,+9.827507E+03,+57.80304E-06
+9.852684E+03,+14.49640E-06,+9.852684E+03,+57.63907E-06
+9.877446E+03,+14.35325E-06,+9.877446E+03,+57.60435E-06
+9.902304E+03,+14.22206E-06,+9.902304E+03,+57.58200E-06
+9.927447E+03,+14.23661E-06,+9.927447E+03,+57.70666E-06
+9.952313E+03,+13.99252E-06,+9.952313E+03,+57.57144E-06
+9.976961E+03,+14.00113E-06,+9.976961E+03,+57.68798E-06
+10.00340E+03,+14.00229E-06,+10.00340E+03,+57.80489E-06

MicroMag 2900/3900 Data File ends
