MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +360.6337E-03
Probe Q                        +32.71957E+00
Probe resonance                +357.3401E+00
Operating frequency            +437.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/04/2024  12:06
Elapsed time                   +163.2483E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.258524E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +54.95362E-06
Remanence                      +23.81461E-06
Coercivity                     +66.60836E+00
S*                             +456.6722E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993795E+03,+12.41952E-06,+9.993795E+03,+54.97834E-06
+9.972866E+03,+11.72337E-06,+9.972866E+03,+54.19305E-06
+9.949219E+03,+11.43761E-06,+9.949219E+03,+53.80659E-06
+9.925902E+03,+12.14446E-06,+9.925902E+03,+54.41415E-06
+9.902274E+03,+12.93162E-06,+9.902274E+03,+55.10069E-06
+9.878425E+03,+12.52473E-06,+9.878425E+03,+54.59223E-06
+9.854562E+03,+12.92633E-06,+9.854562E+03,+54.89221E-06
+9.830130E+03,+13.55796E-06,+9.830130E+03,+55.41980E-06
+9.805607E+03,+13.28855E-06,+9.805607E+03,+55.04597E-06
+9.781340E+03,+13.23996E-06,+9.781340E+03,+54.89403E-06
+9.757006E+03,+14.28030E-06,+9.757006E+03,+55.83074E-06
+9.732330E+03,+14.47274E-06,+9.732330E+03,+55.91810E-06
+9.707783E+03,+13.37632E-06,+9.707783E+03,+54.71714E-06
+9.683052E+03,+13.69092E-06,+9.683052E+03,+54.92642E-06
+9.658210E+03,+13.56521E-06,+9.658210E+03,+54.69492E-06
+9.633274E+03,+13.63064E-06,+9.633274E+03,+54.65417E-06
+9.608719E+03,+15.28070E-06,+9.608719E+03,+56.19965E-06
+9.583885E+03,+14.46028E-06,+9.583885E+03,+55.27349E-06
+9.558886E+03,+14.58961E-06,+9.558886E+03,+55.29635E-06
+9.533886E+03,+15.16344E-06,+9.533886E+03,+55.76372E-06
+9.509029E+03,+14.07871E-06,+9.509029E+03,+54.57314E-06
+9.484033E+03,+14.17453E-06,+9.484033E+03,+54.56251E-06
+9.459395E+03,+14.94267E-06,+9.459395E+03,+55.22573E-06
+9.434330E+03,+14.65522E-06,+9.434330E+03,+54.83154E-06
+9.409237E+03,+14.43202E-06,+9.409237E+03,+54.50148E-06
+9.383950E+03,+15.42570E-06,+9.383950E+03,+55.38748E-06
+9.358913E+03,+15.09755E-06,+9.358913E+03,+54.95271E-06
+9.334266E+03,+15.69242E-06,+9.334266E+03,+55.44262E-06
+9.309293E+03,+15.47217E-06,+9.309293E+03,+55.11601E-06
+9.284349E+03,+15.72824E-06,+9.284349E+03,+55.26586E-06
+9.259302E+03,+15.66874E-06,+9.259302E+03,+55.09969E-06
+9.234267E+03,+15.72278E-06,+9.234267E+03,+55.04712E-06
+9.209015E+03,+15.94726E-06,+9.209015E+03,+55.16407E-06
+9.184145E+03,+15.66706E-06,+9.184145E+03,+54.77796E-06
+9.159266E+03,+16.75309E-06,+9.159266E+03,+55.75804E-06
+9.134166E+03,+16.06055E-06,+9.134166E+03,+54.95861E-06
+9.109089E+03,+16.27032E-06,+9.109089E+03,+55.06159E-06
+9.084229E+03,+16.66100E-06,+9.084229E+03,+55.34641E-06
+9.059136E+03,+16.16661E-06,+9.059136E+03,+54.74516E-06
+9.034016E+03,+15.93145E-06,+9.034016E+03,+54.40302E-06
+9.009043E+03,+16.31594E-06,+9.009043E+03,+54.68116E-06
+8.984219E+03,+17.10383E-06,+8.984219E+03,+55.36334E-06
+8.959024E+03,+16.30684E-06,+8.959024E+03,+54.45906E-06
+8.934053E+03,+16.73993E-06,+8.934053E+03,+54.78580E-06
+8.908729E+03,+17.15384E-06,+8.908729E+03,+55.09187E-06
+8.883978E+03,+17.51794E-06,+8.883978E+03,+55.35057E-06
+8.858932E+03,+17.59332E-06,+8.858932E+03,+55.31929E-06
+8.834255E+03,+16.70037E-06,+8.834255E+03,+54.32126E-06
+8.809330E+03,+17.37371E-06,+8.809330E+03,+54.88845E-06
+8.784038E+03,+16.93232E-06,+8.784038E+03,+54.33936E-06
+8.758867E+03,+17.49800E-06,+8.758867E+03,+54.79785E-06
+8.734145E+03,+18.07480E-06,+8.734145E+03,+55.26936E-06
+8.709066E+03,+17.74517E-06,+8.709066E+03,+54.83293E-06
+8.684075E+03,+17.22941E-06,+8.684075E+03,+54.21075E-06
+8.659303E+03,+18.18489E-06,+8.659303E+03,+55.06073E-06
+8.633913E+03,+18.52479E-06,+8.633913E+03,+55.29252E-06
+8.609145E+03,+18.69548E-06,+8.609145E+03,+55.35773E-06
+8.584139E+03,+19.38695E-06,+8.584139E+03,+55.94271E-06
+8.558923E+03,+19.33501E-06,+8.558923E+03,+55.78338E-06
+8.534219E+03,+19.14347E-06,+8.534219E+03,+55.48665E-06
+8.509111E+03,+18.37326E-06,+8.509111E+03,+54.60951E-06
+8.483969E+03,+18.44406E-06,+8.483969E+03,+54.57324E-06
+8.459163E+03,+18.94303E-06,+8.459163E+03,+54.96658E-06
+8.433913E+03,+19.36611E-06,+8.433913E+03,+55.28213E-06
+8.409024E+03,+19.50279E-06,+8.409024E+03,+55.31282E-06
+8.384015E+03,+19.27092E-06,+8.384015E+03,+54.97445E-06
+8.359058E+03,+19.68031E-06,+8.359058E+03,+55.27755E-06
+8.333895E+03,+19.18858E-06,+8.333895E+03,+54.67867E-06
+8.309043E+03,+19.25737E-06,+8.309043E+03,+54.64163E-06
+8.284052E+03,+19.40993E-06,+8.284052E+03,+54.68776E-06
+8.258957E+03,+19.76274E-06,+8.258957E+03,+54.93371E-06
+8.233903E+03,+20.04307E-06,+8.233903E+03,+55.10734E-06
+8.208932E+03,+20.54785E-06,+8.208932E+03,+55.50578E-06
+8.183830E+03,+20.12741E-06,+8.183830E+03,+54.97845E-06
+8.158886E+03,+20.63013E-06,+8.158886E+03,+55.37493E-06
+8.133730E+03,+20.17319E-06,+8.133730E+03,+54.81087E-06
+8.108479E+03,+20.65659E-06,+8.108479E+03,+55.18673E-06
+8.083552E+03,+21.02372E-06,+8.083552E+03,+55.44772E-06
+8.058728E+03,+20.84896E-06,+8.058728E+03,+55.16724E-06
+8.033839E+03,+20.35801E-06,+8.033839E+03,+54.57030E-06
+8.008645E+03,+21.58793E-06,+8.008645E+03,+55.69294E-06
+7.983849E+03,+20.96215E-06,+7.983849E+03,+54.96156E-06
+7.958839E+03,+20.95189E-06,+7.958839E+03,+54.84480E-06
+7.933720E+03,+21.32330E-06,+7.933720E+03,+55.10923E-06
+7.908515E+03,+20.61419E-06,+7.908515E+03,+54.29278E-06
+7.883756E+03,+21.23610E-06,+7.883756E+03,+54.80926E-06
+7.858575E+03,+21.28002E-06,+7.858575E+03,+54.74595E-06
+7.833635E+03,+21.81515E-06,+7.833635E+03,+55.17487E-06
+7.808478E+03,+22.20539E-06,+7.808478E+03,+55.45797E-06
+7.783543E+03,+21.14994E-06,+7.783543E+03,+54.29635E-06
+7.758598E+03,+22.30128E-06,+7.758598E+03,+55.34146E-06
+7.733611E+03,+22.00303E-06,+7.733611E+03,+54.93679E-06
+7.708645E+03,+21.79689E-06,+7.708645E+03,+54.62434E-06
+7.683506E+03,+22.61453E-06,+7.683506E+03,+55.33492E-06
+7.658256E+03,+22.28031E-06,+7.658256E+03,+54.89317E-06
+7.633543E+03,+22.92610E-06,+7.633543E+03,+55.43372E-06
+7.608543E+03,+22.69481E-06,+7.608543E+03,+55.09597E-06
+7.583617E+03,+22.75553E-06,+7.583617E+03,+55.05055E-06
+7.558636E+03,+22.62350E-06,+7.558636E+03,+54.81213E-06
+7.533691E+03,+22.25353E-06,+7.533691E+03,+54.33593E-06
+7.508719E+03,+22.99347E-06,+7.508719E+03,+54.96953E-06
+7.483756E+03,+23.25573E-06,+7.483756E+03,+55.12549E-06
+7.458719E+03,+22.99321E-06,+7.458719E+03,+54.75634E-06
+7.433747E+03,+24.59790E-06,+7.433747E+03,+56.25468E-06
+7.408682E+03,+23.88229E-06,+7.408682E+03,+55.43233E-06
+7.383691E+03,+23.96315E-06,+7.383691E+03,+55.40677E-06
+7.358635E+03,+23.58324E-06,+7.358635E+03,+54.92016E-06
+7.333737E+03,+23.70811E-06,+7.333737E+03,+54.93901E-06
+7.308617E+03,+22.84917E-06,+7.308617E+03,+53.97309E-06
+7.283602E+03,+23.99956E-06,+7.283602E+03,+55.01695E-06
+7.258469E+03,+23.89326E-06,+7.258469E+03,+54.80362E-06
+7.233607E+03,+24.41152E-06,+7.233607E+03,+55.21601E-06
+7.208599E+03,+24.85222E-06,+7.208599E+03,+55.55021E-06
+7.183441E+03,+25.01749E-06,+7.183441E+03,+55.60835E-06
+7.158413E+03,+24.27039E-06,+7.158413E+03,+54.75466E-06
+7.133497E+03,+24.59435E-06,+7.133497E+03,+54.97251E-06
+7.108404E+03,+24.92179E-06,+7.108404E+03,+55.19310E-06
+7.083422E+03,+25.28963E-06,+7.083422E+03,+55.45455E-06
+7.058349E+03,+25.34003E-06,+7.058349E+03,+55.39818E-06
+7.033209E+03,+24.87636E-06,+7.033209E+03,+54.82745E-06
+7.008357E+03,+24.55769E-06,+7.008357E+03,+54.40295E-06
+6.983422E+03,+25.15037E-06,+6.983422E+03,+54.88943E-06
+6.958552E+03,+25.09842E-06,+6.958552E+03,+54.73158E-06
+6.933493E+03,+25.89840E-06,+6.933493E+03,+55.42484E-06
+6.908311E+03,+26.11172E-06,+6.908311E+03,+55.53093E-06
+6.883274E+03,+25.63592E-06,+6.883274E+03,+54.94850E-06
+6.858042E+03,+25.95781E-06,+6.858042E+03,+55.16295E-06
+6.833200E+03,+25.39611E-06,+6.833200E+03,+54.49546E-06
+6.808284E+03,+25.40147E-06,+6.808284E+03,+54.39471E-06
+6.783469E+03,+25.29905E-06,+6.783469E+03,+54.18661E-06
+6.758376E+03,+25.44354E-06,+6.758376E+03,+54.22425E-06
+6.733321E+03,+26.10723E-06,+6.733321E+03,+54.78124E-06
+6.707876E+03,+27.32437E-06,+6.707876E+03,+55.89001E-06
+6.683080E+03,+27.29604E-06,+6.683080E+03,+55.75609E-06
+6.658256E+03,+28.49907E-06,+6.658256E+03,+56.85341E-06
+6.633107E+03,+26.42490E-06,+6.633107E+03,+54.67215E-06
+6.607987E+03,+27.06210E-06,+6.607987E+03,+55.20237E-06
+6.583247E+03,+26.18038E-06,+6.583247E+03,+54.21530E-06
+6.558089E+03,+27.15109E-06,+6.558089E+03,+55.07887E-06
+6.532893E+03,+26.78924E-06,+6.532893E+03,+54.60972E-06
+6.507895E+03,+26.97892E-06,+6.507895E+03,+54.69295E-06
+6.482857E+03,+27.48899E-06,+6.482857E+03,+55.09639E-06
+6.458274E+03,+28.01126E-06,+6.458274E+03,+55.51397E-06
+6.433284E+03,+27.45750E-06,+6.433284E+03,+54.85379E-06
+6.408228E+03,+27.85380E-06,+6.408228E+03,+55.14339E-06
+6.382969E+03,+27.54391E-06,+6.382969E+03,+54.72593E-06
+6.358098E+03,+28.06908E-06,+6.358098E+03,+55.14520E-06
+6.332987E+03,+28.66776E-06,+6.332987E+03,+55.63693E-06
+6.308172E+03,+28.62259E-06,+6.308172E+03,+55.48609E-06
+6.282895E+03,+28.52824E-06,+6.282895E+03,+55.28409E-06
+6.258107E+03,+27.86032E-06,+6.258107E+03,+54.51062E-06
+6.233098E+03,+28.20073E-06,+6.233098E+03,+54.74453E-06
+6.208089E+03,+29.27256E-06,+6.208089E+03,+55.70986E-06
+6.183117E+03,+28.37445E-06,+6.183117E+03,+54.70540E-06
+6.158154E+03,+29.01443E-06,+6.158154E+03,+55.23907E-06
+6.133154E+03,+29.74618E-06,+6.133154E+03,+55.86436E-06
+6.108182E+03,+28.78966E-06,+6.108182E+03,+54.80150E-06
+6.083219E+03,+28.96984E-06,+6.083219E+03,+54.87537E-06
+6.057820E+03,+29.34322E-06,+6.057820E+03,+55.14059E-06
+6.032876E+03,+28.74165E-06,+6.032876E+03,+54.43280E-06
+6.007922E+03,+28.42388E-06,+6.007922E+03,+54.00876E-06
+5.983024E+03,+29.64686E-06,+5.983024E+03,+55.12571E-06
+5.957867E+03,+29.67093E-06,+5.957867E+03,+55.04265E-06
+5.932672E+03,+29.78005E-06,+5.932672E+03,+55.04448E-06
+5.907737E+03,+29.94842E-06,+5.907737E+03,+55.10666E-06
+5.882848E+03,+29.54128E-06,+5.882848E+03,+54.59353E-06
+5.857876E+03,+31.54627E-06,+5.857876E+03,+56.49218E-06
+5.832904E+03,+30.36518E-06,+5.832904E+03,+55.20474E-06
+5.807876E+03,+29.95068E-06,+5.807876E+03,+54.68366E-06
+5.782932E+03,+29.62885E-06,+5.782932E+03,+54.25560E-06
+5.757812E+03,+30.43853E-06,+5.757812E+03,+54.95831E-06
+5.732543E+03,+30.11498E-06,+5.732543E+03,+54.52715E-06
+5.707691E+03,+30.20972E-06,+5.707691E+03,+54.51606E-06
+5.682830E+03,+30.45318E-06,+5.682830E+03,+54.65365E-06
+5.658135E+03,+30.71741E-06,+5.658135E+03,+54.81271E-06
+5.632747E+03,+30.10479E-06,+5.632747E+03,+54.09197E-06
+5.607802E+03,+31.53517E-06,+5.607802E+03,+55.41613E-06
+5.582580E+03,+30.70398E-06,+5.582580E+03,+54.47753E-06
+5.557534E+03,+31.71586E-06,+5.557534E+03,+55.38275E-06
+5.532645E+03,+32.02982E-06,+5.532645E+03,+55.59071E-06
+5.507848E+03,+30.96489E-06,+5.507848E+03,+54.42019E-06
+5.482719E+03,+31.56653E-06,+5.482719E+03,+54.91482E-06
+5.457626E+03,+30.89352E-06,+5.457626E+03,+54.13495E-06
+5.432682E+03,+31.64985E-06,+5.432682E+03,+54.78505E-06
+5.407598E+03,+31.95251E-06,+5.407598E+03,+54.98089E-06
+5.382571E+03,+31.93696E-06,+5.382571E+03,+54.85876E-06
+5.357420E+03,+31.68406E-06,+5.357420E+03,+54.49876E-06
+5.332509E+03,+32.46910E-06,+5.332509E+03,+55.17772E-06
+5.307209E+03,+32.08441E-06,+5.307209E+03,+54.68529E-06
+5.282200E+03,+32.19819E-06,+5.282200E+03,+54.69256E-06
+5.257469E+03,+32.19115E-06,+5.257469E+03,+54.58021E-06
+5.232432E+03,+32.91451E-06,+5.232432E+03,+55.19694E-06
+5.207533E+03,+33.11424E-06,+5.207533E+03,+55.29064E-06
+5.182654E+03,+32.25749E-06,+5.182654E+03,+54.32795E-06
+5.157265E+03,+33.27118E-06,+5.157265E+03,+55.23352E-06
+5.132422E+03,+33.45859E-06,+5.132422E+03,+55.31513E-06
+5.107229E+03,+33.13906E-06,+5.107229E+03,+54.88832E-06
+5.082098E+03,+32.97672E-06,+5.082098E+03,+54.61895E-06
+5.057117E+03,+33.27041E-06,+5.057117E+03,+54.80626E-06
+5.032209E+03,+33.74524E-06,+5.032209E+03,+55.17503E-06
+5.007107E+03,+33.10759E-06,+5.007107E+03,+54.43047E-06
+4.982432E+03,+33.70452E-06,+4.982432E+03,+54.92233E-06
+4.957562E+03,+33.44258E-06,+4.957562E+03,+54.55448E-06
+4.932719E+03,+34.04816E-06,+4.932719E+03,+55.05426E-06
+4.907575E+03,+33.95096E-06,+4.907575E+03,+54.84998E-06
+4.882422E+03,+33.62289E-06,+4.882422E+03,+54.41480E-06
+4.857654E+03,+32.93987E-06,+4.857654E+03,+53.62630E-06
+4.832635E+03,+33.46749E-06,+4.832635E+03,+54.04738E-06
+4.807682E+03,+34.31120E-06,+4.807682E+03,+54.78483E-06
+4.782413E+03,+34.82560E-06,+4.782413E+03,+55.19162E-06
+4.757557E+03,+34.45593E-06,+4.757557E+03,+54.71610E-06
+4.732395E+03,+34.14703E-06,+4.732395E+03,+54.30004E-06
+4.707562E+03,+35.67079E-06,+4.707562E+03,+55.71805E-06
+4.682024E+03,+34.44072E-06,+4.682024E+03,+54.37923E-06
+4.657227E+03,+34.78939E-06,+4.657227E+03,+54.62230E-06
+4.632311E+03,+35.01094E-06,+4.632311E+03,+54.73774E-06
+4.607487E+03,+35.61717E-06,+4.607487E+03,+55.23826E-06
+4.582311E+03,+35.48072E-06,+4.582311E+03,+54.99460E-06
+4.557274E+03,+35.09993E-06,+4.557274E+03,+54.50719E-06
+4.532052E+03,+35.37697E-06,+4.532052E+03,+54.67682E-06
+4.507024E+03,+35.36613E-06,+4.507024E+03,+54.55939E-06
+4.482209E+03,+35.03488E-06,+4.482209E+03,+54.12247E-06
+4.457395E+03,+35.60109E-06,+4.457395E+03,+54.58302E-06
+4.432599E+03,+35.51475E-06,+4.432599E+03,+54.39108E-06
+4.407366E+03,+35.22202E-06,+4.407366E+03,+53.99089E-06
+4.381997E+03,+36.25456E-06,+4.381997E+03,+54.91540E-06
+4.357052E+03,+36.38685E-06,+4.357052E+03,+54.94146E-06
+4.332209E+03,+36.06251E-06,+4.332209E+03,+54.51133E-06
+4.307042E+03,+35.98590E-06,+4.307042E+03,+54.32755E-06
+4.282157E+03,+37.41453E-06,+4.282157E+03,+55.65020E-06
+4.257107E+03,+36.84633E-06,+4.257107E+03,+54.97533E-06
+4.231225E+03,+37.03774E-06,+4.231225E+03,+55.05651E-06
+4.207066E+03,+37.19721E-06,+4.207066E+03,+55.11309E-06
+4.182024E+03,+36.70487E-06,+4.182024E+03,+54.51412E-06
+4.157139E+03,+36.78308E-06,+4.157139E+03,+54.48636E-06
+4.132219E+03,+36.34536E-06,+4.132219E+03,+53.94251E-06
+4.107172E+03,+37.67855E-06,+4.107172E+03,+55.16905E-06
+4.081802E+03,+36.98958E-06,+4.081802E+03,+54.37203E-06
+4.056589E+03,+36.90183E-06,+4.056589E+03,+54.17691E-06
+4.031792E+03,+36.73062E-06,+4.031792E+03,+53.90011E-06
+4.007061E+03,+36.62705E-06,+4.007061E+03,+53.69121E-06
+3.982071E+03,+37.82898E-06,+3.982071E+03,+54.78672E-06
+3.957020E+03,+37.87573E-06,+3.957020E+03,+54.72679E-06
+3.931737E+03,+37.80949E-06,+3.931737E+03,+54.55289E-06
+3.906857E+03,+37.90577E-06,+3.906857E+03,+54.54322E-06
+3.881693E+03,+38.61711E-06,+3.881693E+03,+55.14739E-06
+3.856765E+03,+38.33434E-06,+3.856765E+03,+54.75847E-06
+3.831728E+03,+38.29453E-06,+3.831728E+03,+54.61203E-06
+3.806913E+03,+38.72767E-06,+3.806913E+03,+54.93950E-06
+3.782080E+03,+38.24141E-06,+3.782080E+03,+54.34749E-06
+3.756702E+03,+38.36037E-06,+3.756702E+03,+54.35837E-06
+3.731672E+03,+38.32982E-06,+3.731672E+03,+54.22124E-06
+3.706820E+03,+38.37842E-06,+3.706820E+03,+54.16400E-06
+3.681893E+03,+38.02443E-06,+3.681893E+03,+53.70386E-06
+3.656811E+03,+39.61282E-06,+3.656811E+03,+55.18544E-06
+3.632098E+03,+38.46392E-06,+3.632098E+03,+53.93130E-06
+3.606938E+03,+39.52898E-06,+3.606938E+03,+54.88922E-06
+3.581469E+03,+39.56009E-06,+3.581469E+03,+54.81186E-06
+3.556570E+03,+38.98929E-06,+3.556570E+03,+54.13503E-06
+3.531672E+03,+39.28466E-06,+3.531672E+03,+54.32437E-06
+3.506719E+03,+39.67819E-06,+3.506719E+03,+54.61163E-06
+3.481895E+03,+39.47568E-06,+3.481895E+03,+54.30341E-06
+3.456959E+03,+39.36720E-06,+3.456959E+03,+54.08874E-06
+3.431702E+03,+39.16175E-06,+3.431702E+03,+53.77573E-06
+3.406556E+03,+39.75306E-06,+3.406556E+03,+54.25997E-06
+3.381561E+03,+40.96234E-06,+3.381561E+03,+55.36279E-06
+3.356700E+03,+40.51899E-06,+3.356700E+03,+54.81358E-06
+3.331584E+03,+39.72065E-06,+3.331584E+03,+53.90828E-06
+3.306598E+03,+39.94574E-06,+3.306598E+03,+54.02696E-06
+3.281561E+03,+39.63888E-06,+3.281561E+03,+53.61349E-06
+3.256515E+03,+40.40586E-06,+3.256515E+03,+54.27381E-06
+3.231356E+03,+40.83686E-06,+3.231356E+03,+54.59767E-06
+3.206422E+03,+40.64276E-06,+3.206422E+03,+54.29739E-06
+3.181552E+03,+41.26667E-06,+3.181552E+03,+54.81538E-06
+3.156376E+03,+41.05513E-06,+3.156376E+03,+54.49664E-06
+3.131320E+03,+40.57584E-06,+3.131320E+03,+53.91064E-06
+3.106302E+03,+40.97414E-06,+3.106302E+03,+54.20240E-06
+3.081422E+03,+41.24254E-06,+3.081422E+03,+54.36485E-06
+3.056385E+03,+41.06772E-06,+3.056385E+03,+54.08340E-06
+3.031432E+03,+41.27893E-06,+3.031432E+03,+54.18836E-06
+3.006376E+03,+41.70685E-06,+3.006376E+03,+54.50958E-06
+2.981422E+03,+42.10606E-06,+2.981422E+03,+54.80252E-06
+2.956283E+03,+42.03869E-06,+2.956283E+03,+54.62809E-06
+2.931598E+03,+41.67672E-06,+2.931598E+03,+54.16100E-06
+2.906413E+03,+41.86193E-06,+2.906413E+03,+54.23896E-06
+2.881457E+03,+42.19536E-06,+2.881457E+03,+54.46611E-06
+2.856080E+03,+42.37226E-06,+2.856080E+03,+54.53494E-06
+2.831330E+03,+41.61438E-06,+2.831330E+03,+53.67166E-06
+2.806015E+03,+42.12129E-06,+2.806015E+03,+54.07077E-06
+2.781191E+03,+42.36781E-06,+2.781191E+03,+54.21157E-06
+2.756320E+03,+42.22159E-06,+2.756320E+03,+53.95945E-06
+2.731080E+03,+42.25455E-06,+2.731080E+03,+53.88492E-06
+2.706302E+03,+42.16085E-06,+2.706302E+03,+53.68570E-06
+2.681450E+03,+42.33076E-06,+2.681450E+03,+53.74978E-06
+2.655932E+03,+42.46461E-06,+2.655932E+03,+53.77495E-06
+2.631071E+03,+43.02798E-06,+2.631071E+03,+54.23246E-06
+2.606181E+03,+42.96035E-06,+2.606181E+03,+54.05884E-06
+2.581302E+03,+43.72404E-06,+2.581302E+03,+54.71657E-06
+2.556006E+03,+43.29121E-06,+2.556006E+03,+54.17602E-06
+2.531200E+03,+43.07135E-06,+2.531200E+03,+53.85052E-06
+2.506200E+03,+43.26624E-06,+2.506200E+03,+53.93895E-06
+2.481020E+03,+43.62717E-06,+2.481020E+03,+54.19266E-06
+2.455931E+03,+43.93313E-06,+2.455931E+03,+54.39177E-06
+2.430876E+03,+43.75727E-06,+2.430876E+03,+54.10922E-06
+2.406172E+03,+43.31083E-06,+2.406172E+03,+53.55757E-06
+2.381228E+03,+44.06142E-06,+2.381228E+03,+54.20194E-06
+2.356209E+03,+43.72398E-06,+2.356209E+03,+53.75795E-06
+2.331293E+03,+43.83519E-06,+2.331293E+03,+53.76305E-06
+2.306080E+03,+43.66899E-06,+2.306080E+03,+53.48949E-06
+2.281132E+03,+43.83830E-06,+2.281132E+03,+53.55256E-06
+2.256191E+03,+43.91590E-06,+2.256191E+03,+53.52394E-06
+2.231275E+03,+44.18588E-06,+2.231275E+03,+53.68781E-06
+2.206292E+03,+44.55245E-06,+2.206292E+03,+53.94800E-06
+2.180904E+03,+44.58737E-06,+2.180904E+03,+53.87480E-06
+2.155969E+03,+44.07691E-06,+2.155969E+03,+53.25815E-06
+2.130957E+03,+44.80934E-06,+2.130957E+03,+53.88407E-06
+2.105996E+03,+44.86737E-06,+2.105996E+03,+53.83581E-06
+2.081070E+03,+44.90313E-06,+2.081070E+03,+53.76542E-06
+2.056052E+03,+45.64520E-06,+2.056052E+03,+54.40094E-06
+2.031057E+03,+44.87239E-06,+2.031057E+03,+53.52169E-06
+2.006126E+03,+44.97115E-06,+2.006126E+03,+53.51428E-06
+1.980975E+03,+44.84008E-06,+1.980975E+03,+53.27610E-06
+1.955941E+03,+45.09847E-06,+1.955941E+03,+53.42789E-06
+1.931255E+03,+45.34634E-06,+1.931255E+03,+53.57064E-06
+1.906024E+03,+45.41030E-06,+1.906024E+03,+53.52714E-06
+1.880978E+03,+45.32576E-06,+1.880978E+03,+53.33595E-06
+1.855996E+03,+45.77975E-06,+1.855996E+03,+53.68355E-06
+1.830978E+03,+45.11777E-06,+1.830978E+03,+52.91503E-06
+1.806015E+03,+46.15133E-06,+1.806015E+03,+53.84229E-06
+1.781191E+03,+46.37985E-06,+1.781191E+03,+53.96509E-06
+1.756075E+03,+46.48053E-06,+1.756075E+03,+53.95881E-06
+1.730885E+03,+46.22393E-06,+1.730885E+03,+53.59495E-06
+1.705709E+03,+46.15611E-06,+1.705709E+03,+53.41991E-06
+1.680971E+03,+46.81998E-06,+1.680971E+03,+53.97844E-06
+1.655920E+03,+46.10766E-06,+1.655920E+03,+53.15943E-06
+1.630857E+03,+45.71909E-06,+1.630857E+03,+52.66413E-06
+1.605737E+03,+45.88436E-06,+1.605737E+03,+52.72243E-06
+1.580765E+03,+46.73207E-06,+1.580765E+03,+53.46379E-06
+1.555774E+03,+47.58139E-06,+1.555774E+03,+54.20670E-06
+1.530552E+03,+46.80661E-06,+1.530552E+03,+53.32450E-06
+1.505666E+03,+46.28981E-06,+1.505666E+03,+52.70173E-06
+1.480635E+03,+46.53272E-06,+1.480635E+03,+52.83804E-06
+1.455867E+03,+47.10901E-06,+1.455867E+03,+53.30885E-06
+1.430487E+03,+47.35740E-06,+1.430487E+03,+53.44916E-06
+1.405783E+03,+46.64272E-06,+1.405783E+03,+52.62928E-06
+1.381098E+03,+47.14405E-06,+1.381098E+03,+53.02549E-06
+1.355848E+03,+47.12676E-06,+1.355848E+03,+52.90067E-06
+1.330811E+03,+46.63075E-06,+1.330811E+03,+52.29804E-06
+1.305857E+03,+46.69987E-06,+1.305857E+03,+52.26089E-06
+1.280885E+03,+46.99633E-06,+1.280885E+03,+52.45101E-06
+1.255857E+03,+47.92542E-06,+1.255857E+03,+53.27352E-06
+1.230950E+03,+47.20858E-06,+1.230950E+03,+52.45061E-06
+1.205978E+03,+46.28505E-06,+1.205978E+03,+51.42073E-06
+1.180857E+03,+47.63928E-06,+1.180857E+03,+52.66799E-06
+1.156135E+03,+47.12708E-06,+1.156135E+03,+52.05051E-06
+1.130847E+03,+47.28260E-06,+1.130847E+03,+52.09834E-06
+1.105783E+03,+47.81979E-06,+1.105783E+03,+52.52879E-06
+1.080876E+03,+47.83094E-06,+1.080876E+03,+52.43388E-06
+1.055684E+03,+47.35255E-06,+1.055684E+03,+51.84820E-06
+1.030830E+03,+46.74897E-06,+1.030830E+03,+51.13878E-06
+1.005746E+03,+47.22865E-06,+1.005746E+03,+51.51164E-06
+980.5981E+00,+46.79621E-06,+980.5981E+00,+50.97211E-06
+955.6073E+00,+46.60500E-06,+955.6073E+00,+50.67448E-06
+930.6258E+00,+47.29848E-06,+930.6258E+00,+51.26157E-06
+905.5703E+00,+48.05242E-06,+905.5703E+00,+51.90881E-06
+880.7554E+00,+48.41368E-06,+880.7554E+00,+52.16440E-06
+855.4746E+00,+47.60403E-06,+855.4746E+00,+51.24709E-06
+830.6999E+00,+47.65296E-06,+830.6999E+00,+51.19052E-06
+805.5332E+00,+46.84875E-06,+805.5332E+00,+50.27913E-06
+780.4777E+00,+47.50996E-06,+780.4777E+00,+50.83364E-06
+755.4684E+00,+47.35824E-06,+755.4684E+00,+50.57542E-06
+730.7092E+00,+47.65360E-06,+730.7092E+00,+50.76535E-06
+705.5746E+00,+46.65369E-06,+705.5746E+00,+49.65840E-06
+680.3110E+00,+46.38262E-06,+680.3110E+00,+49.27974E-06
+655.5795E+00,+46.24129E-06,+655.5795E+00,+49.03309E-06
+630.4110E+00,+45.49661E-06,+630.4110E+00,+48.18123E-06
+605.3018E+00,+46.31163E-06,+605.3018E+00,+48.88933E-06
+580.2832E+00,+45.94095E-06,+580.2832E+00,+48.41210E-06
+555.2554E+00,+45.43598E-06,+555.2554E+00,+47.80055E-06
+530.5240E+00,+45.99019E-06,+530.5240E+00,+48.24944E-06
+505.6999E+00,+44.89371E-06,+505.6999E+00,+47.04724E-06
+480.4474E+00,+44.38097E-06,+480.4474E+00,+46.42697E-06
+455.1814E+00,+44.25670E-06,+455.1814E+00,+46.19510E-06
+430.4221E+00,+43.37136E-06,+430.4221E+00,+45.20433E-06
+405.3480E+00,+43.48482E-06,+405.3480E+00,+45.21100E-06
+380.4221E+00,+42.46441E-06,+380.4221E+00,+44.08445E-06
+355.4684E+00,+41.47983E-06,+355.4684E+00,+42.99360E-06
+330.5110E+00,+40.56454E-06,+330.5110E+00,+41.97203E-06
+305.1351E+00,+40.22156E-06,+305.1351E+00,+41.52098E-06
+280.1721E+00,+40.49253E-06,+280.1721E+00,+41.68565E-06
+255.3295E+00,+39.69580E-06,+255.3295E+00,+40.78313E-06
+230.2647E+00,+38.06433E-06,+230.2647E+00,+39.04492E-06
+205.4128E+00,+37.26431E-06,+205.4128E+00,+38.13907E-06
+180.3943E+00,+36.12304E-06,+180.3943E+00,+36.89126E-06
+155.3573E+00,+34.14838E-06,+155.3573E+00,+34.80997E-06
+130.2832E+00,+33.05938E-06,+130.2832E+00,+33.61420E-06
+105.3850E+00,+31.85157E-06,+105.3850E+00,+32.30036E-06
+80.25542E+00,+29.62021E-06,+80.25542E+00,+29.96198E-06
+55.32948E+00,+27.82089E-06,+55.32948E+00,+28.05651E-06
+30.08874E+00,+26.30409E-06,+30.08874E+00,+26.43223E-06
+5.440592E+00,+23.31930E-06,+5.440592E+00,+23.34247E-06
-19.90722E+00,+19.46565E-06,-19.90722E+00,+19.38087E-06
-44.93904E+00,+8.540381E-06,-44.93904E+00,+8.349007E-06
-70.02237E+00,-8.760951E-06,-70.02237E+00,-9.059143E-06
-94.99459E+00,-19.64567E-06,-94.99459E+00,-20.05020E-06
-119.9343E+00,-25.44351E-06,-119.9343E+00,-25.95425E-06
-144.6520E+00,-28.75972E-06,-144.6520E+00,-29.37572E-06
-169.7709E+00,-31.41975E-06,-169.7709E+00,-32.14272E-06
-195.2261E+00,-34.71343E-06,-195.2261E+00,-35.54481E-06
-219.7631E+00,-35.52365E-06,-219.7631E+00,-36.45951E-06
-244.6520E+00,-37.52754E-06,-244.6520E+00,-38.56939E-06
-269.4854E+00,-38.39668E-06,-269.4854E+00,-39.54429E-06
-294.7072E+00,-40.23053E-06,-294.7072E+00,-41.48555E-06
-320.1335E+00,-40.83094E-06,-320.1335E+00,-42.19423E-06
-345.1136E+00,-41.80781E-06,-345.1136E+00,-43.27748E-06
-369.9163E+00,-41.43564E-06,-369.9163E+00,-43.01094E-06
-394.9390E+00,-43.34696E-06,-394.9390E+00,-45.02882E-06
-420.0436E+00,-43.31287E-06,-420.0436E+00,-45.10163E-06
-444.9761E+00,-44.09671E-06,-444.9761E+00,-45.99166E-06
-469.8650E+00,-45.22373E-06,-469.8650E+00,-47.22466E-06
-495.0409E+00,-44.97198E-06,-495.0409E+00,-47.08012E-06
-520.0164E+00,-44.98165E-06,-520.0164E+00,-47.19615E-06
-545.2909E+00,-45.20675E-06,-545.2909E+00,-47.52889E-06
-569.8279E+00,-45.50445E-06,-569.8279E+00,-47.93107E-06
-595.0872E+00,-45.80530E-06,-595.0872E+00,-48.33949E-06
-620.0687E+00,-45.88287E-06,-620.0687E+00,-48.52345E-06
-645.1520E+00,-46.56809E-06,-645.1520E+00,-49.31548E-06
-670.2800E+00,-46.60399E-06,-670.2800E+00,-49.45839E-06
-695.2724E+00,-47.16179E-06,-695.2724E+00,-50.12262E-06
-719.9205E+00,-47.47278E-06,-719.9205E+00,-50.53858E-06
-744.9618E+00,-46.79571E-06,-744.9618E+00,-49.96815E-06
-770.1335E+00,-47.21626E-06,-770.1335E+00,-50.49589E-06
-795.0410E+00,-47.18715E-06,-795.0410E+00,-50.57285E-06
-820.1254E+00,-47.00987E-06,-820.1254E+00,-50.50239E-06
-845.1705E+00,-47.76544E-06,-845.1705E+00,-51.36462E-06
-870.0502E+00,-46.87391E-06,-870.0502E+00,-50.57904E-06
-894.8743E+00,-47.61437E-06,-894.8743E+00,-51.42521E-06
-920.0410E+00,-47.47536E-06,-920.0410E+00,-51.39338E-06
-945.1705E+00,-47.11881E-06,-945.1705E+00,-51.14384E-06
-970.0779E+00,-46.58532E-06,-970.0779E+00,-50.71641E-06
-995.2261E+00,-47.00543E-06,-995.2261E+00,-51.24362E-06
-1.020480E+03,-47.54184E-06,-1.020480E+03,-51.88757E-06
-1.045550E+03,-47.45071E-06,-1.045550E+03,-51.90321E-06
-1.070458E+03,-47.58081E-06,-1.070458E+03,-52.13938E-06
-1.095208E+03,-47.10984E-06,-1.095208E+03,-51.77381E-06
-1.120300E+03,-47.51066E-06,-1.120300E+03,-52.28148E-06
-1.145235E+03,-47.37333E-06,-1.145235E+03,-52.25035E-06
-1.170328E+03,-46.77091E-06,-1.170328E+03,-51.75479E-06
-1.195344E+03,-47.21705E-06,-1.195344E+03,-52.30745E-06
-1.220421E+03,-47.20245E-06,-1.220421E+03,-52.39964E-06
-1.245198E+03,-46.61455E-06,-1.245198E+03,-51.91726E-06
-1.270280E+03,-46.97590E-06,-1.270280E+03,-52.38542E-06
-1.295430E+03,-46.97484E-06,-1.295430E+03,-52.49146E-06
-1.319985E+03,-46.88468E-06,-1.319985E+03,-52.50587E-06
-1.345189E+03,-47.29024E-06,-1.345189E+03,-53.01876E-06
-1.370152E+03,-47.50601E-06,-1.370152E+03,-53.34083E-06
-1.395189E+03,-46.89778E-06,-1.395189E+03,-52.83923E-06
-1.420365E+03,-46.80415E-06,-1.420365E+03,-52.85280E-06
-1.445282E+03,-47.05692E-06,-1.445282E+03,-53.21169E-06
-1.470346E+03,-46.70102E-06,-1.470346E+03,-52.96252E-06
-1.495362E+03,-46.61070E-06,-1.495362E+03,-52.97874E-06
-1.520319E+03,-46.88094E-06,-1.520319E+03,-53.35526E-06
-1.545272E+03,-46.67927E-06,-1.545272E+03,-53.25985E-06
-1.570319E+03,-46.75762E-06,-1.570319E+03,-53.44486E-06
-1.595208E+03,-46.11848E-06,-1.595208E+03,-52.91171E-06
-1.620448E+03,-46.36564E-06,-1.620448E+03,-53.26636E-06
-1.645393E+03,-46.23451E-06,-1.645393E+03,-53.24146E-06
-1.670217E+03,-46.10467E-06,-1.670217E+03,-53.21733E-06
-1.695235E+03,-46.41876E-06,-1.695235E+03,-53.63796E-06
-1.720471E+03,-45.65320E-06,-1.720471E+03,-52.97987E-06
-1.745541E+03,-45.84189E-06,-1.745541E+03,-53.27532E-06
-1.770532E+03,-46.24497E-06,-1.770532E+03,-53.78482E-06
-1.795217E+03,-45.43366E-06,-1.795217E+03,-53.07863E-06
-1.820335E+03,-45.02258E-06,-1.820335E+03,-52.77452E-06
-1.845671E+03,-45.20482E-06,-1.845671E+03,-53.06465E-06
-1.870559E+03,-45.19507E-06,-1.870559E+03,-53.16089E-06
-1.895580E+03,-45.45679E-06,-1.895580E+03,-53.52916E-06
-1.920615E+03,-44.98941E-06,-1.920615E+03,-53.16839E-06
-1.945513E+03,-45.24057E-06,-1.945513E+03,-53.52558E-06
-1.970319E+03,-45.08672E-06,-1.970319E+03,-53.47737E-06
-1.995282E+03,-45.05839E-06,-1.995282E+03,-53.55535E-06
-2.020300E+03,-45.08388E-06,-2.020300E+03,-53.68738E-06
-2.045526E+03,-44.62911E-06,-2.045526E+03,-53.34003E-06
-2.070689E+03,-44.63725E-06,-2.070689E+03,-53.45533E-06
-2.095847E+03,-44.53838E-06,-2.095847E+03,-53.46359E-06
-2.120587E+03,-45.21495E-06,-2.120587E+03,-54.24552E-06
-2.145560E+03,-44.57968E-06,-2.145560E+03,-53.71660E-06
-2.170356E+03,-43.92151E-06,-2.170356E+03,-53.16402E-06
-2.195762E+03,-44.31371E-06,-2.195762E+03,-53.66441E-06
-2.220819E+03,-44.31348E-06,-2.220819E+03,-53.77089E-06
-2.245671E+03,-44.38202E-06,-2.245671E+03,-53.94526E-06
-2.270644E+03,-44.13909E-06,-2.270644E+03,-53.80868E-06
-2.295463E+03,-43.82959E-06,-2.295463E+03,-53.60487E-06
-2.320346E+03,-43.97552E-06,-2.320346E+03,-53.85677E-06
-2.345826E+03,-44.61315E-06,-2.345826E+03,-54.60290E-06
-2.370921E+03,-43.54308E-06,-2.370921E+03,-53.63971E-06
-2.395902E+03,-43.88246E-06,-2.395902E+03,-54.08547E-06
-2.420652E+03,-43.32083E-06,-2.420652E+03,-53.62924E-06
-2.445880E+03,-43.01324E-06,-2.445880E+03,-53.42908E-06
-2.470847E+03,-43.61484E-06,-2.470847E+03,-54.13700E-06
-2.495754E+03,-43.02062E-06,-2.495754E+03,-53.64885E-06
-2.520328E+03,-43.77566E-06,-2.520328E+03,-54.50854E-06
-2.545689E+03,-43.70083E-06,-2.545689E+03,-54.54171E-06
-2.570782E+03,-43.17776E-06,-2.570782E+03,-54.12550E-06
-2.595624E+03,-43.71906E-06,-2.595624E+03,-54.77259E-06
-2.620623E+03,-42.94228E-06,-2.620623E+03,-54.10226E-06
-2.645526E+03,-42.46898E-06,-2.645526E+03,-53.73501E-06
-2.670893E+03,-43.50927E-06,-2.670893E+03,-54.88333E-06
-2.695856E+03,-42.66014E-06,-2.695856E+03,-54.14051E-06
-2.720735E+03,-43.01907E-06,-2.720735E+03,-54.60539E-06
-2.745689E+03,-42.41355E-06,-2.745689E+03,-54.10613E-06
-2.770662E+03,-42.59627E-06,-2.770662E+03,-54.39520E-06
-2.795625E+03,-42.71015E-06,-2.795625E+03,-54.61539E-06
-2.820884E+03,-42.06043E-06,-2.820884E+03,-54.07323E-06
-2.846208E+03,-41.62083E-06,-2.846208E+03,-53.74147E-06
-2.870995E+03,-41.68284E-06,-2.870995E+03,-53.90904E-06
-2.895810E+03,-42.01054E-06,-2.895810E+03,-54.34242E-06
-2.920828E+03,-41.31494E-06,-2.920828E+03,-53.75336E-06
-2.945902E+03,-41.40038E-06,-2.945902E+03,-53.94558E-06
-2.970884E+03,-42.45311E-06,-2.970884E+03,-55.10469E-06
-2.995783E+03,-41.55736E-06,-2.995783E+03,-54.31498E-06
-3.020550E+03,-41.11521E-06,-3.020550E+03,-53.97830E-06
-3.045763E+03,-41.63961E-06,-3.045763E+03,-54.61006E-06
-3.070717E+03,-41.40851E-06,-3.070717E+03,-54.48523E-06
-3.095763E+03,-41.36411E-06,-3.095763E+03,-54.54749E-06
-3.120912E+03,-40.53731E-06,-3.120912E+03,-53.82779E-06
-3.145967E+03,-40.62353E-06,-3.145967E+03,-54.02071E-06
-3.170884E+03,-40.83572E-06,-3.170884E+03,-54.33900E-06
-3.195726E+03,-40.49904E-06,-3.195726E+03,-54.10812E-06
-3.220569E+03,-40.05596E-06,-3.220569E+03,-53.77083E-06
-3.245763E+03,-40.27144E-06,-3.245763E+03,-54.09359E-06
-3.270846E+03,-40.36933E-06,-3.270846E+03,-54.29831E-06
-3.296050E+03,-40.28395E-06,-3.296050E+03,-54.32026E-06
-3.321078E+03,-40.15024E-06,-3.321078E+03,-54.29313E-06
-3.346124E+03,-39.76698E-06,-3.346124E+03,-54.01652E-06
-3.370821E+03,-39.43920E-06,-3.370821E+03,-53.79392E-06
-3.395880E+03,-39.39868E-06,-3.395880E+03,-53.86012E-06
-3.420763E+03,-38.83473E-06,-3.420763E+03,-53.40213E-06
-3.445967E+03,-38.70631E-06,-3.445967E+03,-53.38104E-06
-3.471013E+03,-39.29711E-06,-3.471013E+03,-54.07850E-06
-3.495874E+03,-39.24058E-06,-3.495874E+03,-54.12784E-06
-3.520689E+03,-39.67431E-06,-3.520689E+03,-54.66725E-06
-3.545708E+03,-39.64146E-06,-3.545708E+03,-54.74094E-06
-3.570865E+03,-39.13616E-06,-3.570865E+03,-54.34278E-06
-3.596004E+03,-38.84499E-06,-3.596004E+03,-54.15866E-06
-3.620972E+03,-39.14160E-06,-3.620972E+03,-54.56160E-06
-3.646089E+03,-38.46596E-06,-3.646089E+03,-53.99291E-06
-3.671189E+03,-38.88790E-06,-3.671189E+03,-54.52175E-06
-3.696060E+03,-38.39680E-06,-3.696060E+03,-54.13656E-06
-3.720745E+03,-38.63119E-06,-3.720745E+03,-54.47607E-06
-3.746126E+03,-38.71699E-06,-3.746126E+03,-54.66996E-06
-3.771087E+03,-37.90074E-06,-3.771087E+03,-53.96000E-06
-3.796060E+03,-38.30762E-06,-3.796060E+03,-54.47323E-06
-3.820948E+03,-38.45256E-06,-3.820948E+03,-54.72416E-06
-3.845939E+03,-37.66093E-06,-3.845939E+03,-54.03896E-06
-3.870746E+03,-38.01450E-06,-3.870746E+03,-54.49817E-06
-3.895662E+03,-37.98379E-06,-3.895662E+03,-54.57356E-06
-3.920907E+03,-38.23311E-06,-3.920907E+03,-54.93039E-06
-3.945837E+03,-37.87963E-06,-3.945837E+03,-54.68307E-06
-3.970837E+03,-37.24153E-06,-3.970837E+03,-54.15143E-06
-3.995948E+03,-37.72456E-06,-3.995948E+03,-54.74140E-06
-4.020615E+03,-37.37331E-06,-4.020615E+03,-54.49519E-06
-4.045644E+03,-37.41114E-06,-4.045644E+03,-54.63961E-06
-4.071114E+03,-36.92297E-06,-4.071114E+03,-54.25990E-06
-4.096106E+03,-36.91815E-06,-4.096106E+03,-54.36152E-06
-4.121087E+03,-36.86575E-06,-4.121087E+03,-54.41550E-06
-4.145995E+03,-36.51682E-06,-4.145995E+03,-54.17264E-06
-4.171180E+03,-37.20487E-06,-4.171180E+03,-54.96794E-06
-4.196032E+03,-36.62414E-06,-4.196032E+03,-54.49304E-06
-4.221069E+03,-36.76553E-06,-4.221069E+03,-54.74105E-06
-4.246069E+03,-36.46061E-06,-4.246069E+03,-54.54259E-06
-4.270986E+03,-36.27101E-06,-4.270986E+03,-54.45911E-06
-4.295902E+03,-36.14801E-06,-4.295902E+03,-54.44221E-06
-4.321089E+03,-36.86618E-06,-4.321089E+03,-55.26764E-06
-4.346319E+03,-36.36245E-06,-4.346319E+03,-54.87135E-06
-4.371550E+03,-36.23242E-06,-4.371550E+03,-54.84877E-06
-4.396237E+03,-35.91086E-06,-4.396237E+03,-54.63234E-06
-4.421282E+03,-35.82915E-06,-4.421282E+03,-54.65728E-06
-4.446356E+03,-35.63374E-06,-4.446356E+03,-54.56866E-06
-4.471078E+03,-35.80663E-06,-4.471078E+03,-54.84682E-06
-4.496152E+03,-35.29514E-06,-4.496152E+03,-54.44211E-06
-4.520976E+03,-35.37529E-06,-4.520976E+03,-54.62797E-06
-4.546097E+03,-35.40407E-06,-4.546097E+03,-54.76373E-06
-4.571134E+03,-35.17110E-06,-4.571134E+03,-54.63738E-06
-4.596078E+03,-35.10012E-06,-4.596078E+03,-54.67263E-06
-4.621069E+03,-35.02268E-06,-4.621069E+03,-54.70161E-06
-4.646041E+03,-34.28274E-06,-4.646041E+03,-54.06801E-06
-4.670875E+03,-34.09733E-06,-4.670875E+03,-53.98837E-06
-4.696300E+03,-34.76112E-06,-4.696300E+03,-54.76043E-06
-4.721143E+03,-34.48318E-06,-4.721143E+03,-54.58828E-06
-4.746189E+03,-34.14999E-06,-4.746189E+03,-54.36175E-06
-4.771032E+03,-34.10533E-06,-4.771032E+03,-54.42289E-06
-4.796262E+03,-34.19118E-06,-4.796262E+03,-54.61618E-06
-4.821337E+03,-34.27719E-06,-4.821337E+03,-54.80897E-06
-4.846384E+03,-34.03280E-06,-4.846384E+03,-54.67124E-06
-4.871439E+03,-33.96923E-06,-4.871439E+03,-54.71437E-06
-4.896420E+03,-34.03674E-06,-4.896420E+03,-54.88826E-06
-4.921337E+03,-34.08617E-06,-4.921337E+03,-55.04380E-06
-4.946356E+03,-33.24937E-06,-4.946356E+03,-54.31354E-06
-4.971328E+03,-34.13276E-06,-4.971328E+03,-55.30328E-06
-4.996087E+03,-33.26627E-06,-4.996087E+03,-54.54223E-06
-5.021026E+03,-33.24560E-06,-5.021026E+03,-54.62776E-06
-5.046208E+03,-33.03163E-06,-5.046208E+03,-54.52102E-06
-5.071097E+03,-33.14714E-06,-5.071097E+03,-54.74253E-06
-5.095967E+03,-33.28066E-06,-5.095967E+03,-54.98196E-06
-5.120976E+03,-33.13830E-06,-5.120976E+03,-54.94610E-06
-5.145967E+03,-33.18580E-06,-5.145967E+03,-55.10002E-06
-5.170939E+03,-32.41108E-06,-5.170939E+03,-54.43164E-06
-5.195875E+03,-32.48154E-06,-5.195875E+03,-54.60830E-06
-5.220875E+03,-32.50252E-06,-5.220875E+03,-54.73574E-06
-5.245958E+03,-32.38262E-06,-5.245958E+03,-54.72266E-06
-5.270727E+03,-31.98315E-06,-5.270727E+03,-54.42867E-06
-5.295773E+03,-31.88268E-06,-5.295773E+03,-54.43485E-06
-5.321099E+03,-32.29640E-06,-5.321099E+03,-54.95642E-06
-5.346143E+03,-32.44321E-06,-5.346143E+03,-55.20989E-06
-5.370868E+03,-31.64277E-06,-5.370868E+03,-54.51474E-06
-5.395699E+03,-31.33182E-06,-5.395699E+03,-54.30953E-06
-5.420744E+03,-31.82215E-06,-5.420744E+03,-54.90652E-06
-5.446004E+03,-31.63461E-06,-5.446004E+03,-54.82655E-06
-5.470828E+03,-31.05226E-06,-5.470828E+03,-54.34992E-06
-5.495662E+03,-32.07615E-06,-5.495662E+03,-55.47956E-06
-5.520898E+03,-31.08223E-06,-5.520898E+03,-54.59311E-06
-5.546125E+03,-32.61849E-06,-5.546125E+03,-56.23679E-06
-5.570819E+03,-31.20295E-06,-5.570819E+03,-54.92641E-06
-5.595912E+03,-31.47786E-06,-5.595912E+03,-55.30818E-06
-5.620745E+03,-30.52006E-06,-5.620745E+03,-54.45613E-06
-5.646013E+03,-31.29381E-06,-5.646013E+03,-55.33749E-06
-5.670875E+03,-30.95798E-06,-5.670875E+03,-55.10753E-06
-5.695953E+03,-31.08616E-06,-5.695953E+03,-55.34251E-06
-5.721078E+03,-30.90655E-06,-5.721078E+03,-55.26989E-06
-5.746004E+03,-30.05503E-06,-5.746004E+03,-54.52452E-06
-5.770764E+03,-30.38066E-06,-5.770764E+03,-54.95560E-06
-5.796004E+03,-29.98023E-06,-5.796004E+03,-54.66265E-06
-5.821060E+03,-30.06587E-06,-5.821060E+03,-54.85499E-06
-5.845875E+03,-29.85517E-06,-5.845875E+03,-54.74996E-06
-5.870532E+03,-30.36724E-06,-5.870532E+03,-55.36704E-06
-5.895699E+03,-29.01611E-06,-5.895699E+03,-54.12308E-06
-5.920625E+03,-29.13930E-06,-5.920625E+03,-54.35242E-06
-5.945800E+03,-30.58523E-06,-5.945800E+03,-55.90557E-06
-5.970971E+03,-29.42708E-06,-5.970971E+03,-54.85460E-06
-5.996020E+03,-29.34589E-06,-5.996020E+03,-54.88009E-06
-6.020967E+03,-29.27082E-06,-6.020967E+03,-54.91125E-06
-6.045847E+03,-29.25475E-06,-6.045847E+03,-55.00113E-06
-6.070717E+03,-29.04282E-06,-6.070717E+03,-54.89511E-06
-6.095754E+03,-28.45596E-06,-6.095754E+03,-54.41487E-06
-6.120745E+03,-29.46119E-06,-6.120745E+03,-55.52653E-06
-6.145680E+03,-29.18770E-06,-6.145680E+03,-55.35923E-06
-6.171044E+03,-27.73796E-06,-6.171044E+03,-54.01750E-06
-6.195902E+03,-28.40885E-06,-6.195902E+03,-54.79424E-06
-6.220912E+03,-29.01262E-06,-6.220912E+03,-55.50452E-06
-6.245865E+03,-28.40181E-06,-6.245865E+03,-54.99998E-06
-6.270504E+03,-29.21177E-06,-6.270504E+03,-55.91486E-06
-6.295513E+03,-27.69711E-06,-6.295513E+03,-54.50670E-06
-6.320458E+03,-27.33875E-06,-6.320458E+03,-54.25457E-06
-6.345504E+03,-27.76680E-06,-6.345504E+03,-54.78928E-06
-6.370347E+03,-28.28352E-06,-6.370347E+03,-55.41179E-06
-6.395273E+03,-27.52932E-06,-6.395273E+03,-54.76374E-06
-6.420495E+03,-27.51816E-06,-6.420495E+03,-54.85999E-06
-6.445458E+03,-27.05700E-06,-6.445458E+03,-54.50514E-06
-6.470571E+03,-26.82539E-06,-6.470571E+03,-54.38047E-06
-6.495587E+03,-27.33069E-06,-6.495587E+03,-54.99230E-06
-6.520513E+03,-27.12644E-06,-6.520513E+03,-54.89420E-06
-6.545588E+03,-26.25091E-06,-6.545588E+03,-54.12546E-06
-6.570560E+03,-27.33888E-06,-6.570560E+03,-55.31977E-06
-6.595634E+03,-26.99763E-06,-6.595634E+03,-55.08529E-06
-6.620652E+03,-26.40108E-06,-6.620652E+03,-54.59529E-06
-6.645495E+03,-26.54977E-06,-6.645495E+03,-54.84977E-06
-6.670402E+03,-26.04731E-06,-6.670402E+03,-54.45338E-06
-6.695337E+03,-26.86476E-06,-6.695337E+03,-55.37701E-06
-6.720489E+03,-26.27644E-06,-6.720489E+03,-54.89580E-06
-6.745671E+03,-27.09972E-06,-6.745671E+03,-55.82632E-06
-6.770485E+03,-25.64837E-06,-6.770485E+03,-54.48064E-06
-6.795356E+03,-25.76291E-06,-6.795356E+03,-54.70110E-06
-6.820300E+03,-26.28305E-06,-6.820300E+03,-55.32746E-06
-6.845300E+03,-26.09784E-06,-6.845300E+03,-55.24871E-06
-6.870328E+03,-25.39894E-06,-6.870328E+03,-54.65640E-06
-6.895544E+03,-25.38692E-06,-6.895544E+03,-54.75176E-06
-6.920745E+03,-25.08409E-06,-6.920745E+03,-54.55624E-06
-6.945578E+03,-25.15307E-06,-6.945578E+03,-54.73098E-06
-6.970300E+03,-25.35429E-06,-6.970300E+03,-55.03748E-06
-6.995380E+03,-25.23043E-06,-6.995380E+03,-55.02042E-06
-7.020532E+03,-24.87513E-06,-7.020532E+03,-54.77223E-06
-7.045504E+03,-24.99116E-06,-7.045504E+03,-54.99461E-06
-7.070439E+03,-25.64772E-06,-7.070439E+03,-55.75735E-06
-7.095458E+03,-24.99742E-06,-7.095458E+03,-55.21359E-06
-7.120319E+03,-24.98083E-06,-7.120319E+03,-55.30288E-06
-7.145162E+03,-24.57221E-06,-7.145162E+03,-55.00005E-06
-7.170308E+03,-24.66240E-06,-7.170308E+03,-55.19733E-06
-7.195492E+03,-24.46704E-06,-7.195492E+03,-55.10921E-06
-7.220417E+03,-24.60265E-06,-7.220417E+03,-55.35097E-06
-7.245532E+03,-24.13061E-06,-7.245532E+03,-54.98588E-06
-7.270273E+03,-24.04639E-06,-7.270273E+03,-55.00702E-06
-7.295272E+03,-24.49174E-06,-7.295272E+03,-55.55883E-06
-7.320060E+03,-23.58911E-06,-7.320060E+03,-54.76176E-06
-7.345272E+03,-23.57065E-06,-7.345272E+03,-54.85067E-06
-7.370245E+03,-23.23230E-06,-7.370245E+03,-54.61867E-06
-7.395398E+03,-23.09025E-06,-7.395398E+03,-54.58373E-06
-7.420402E+03,-22.94080E-06,-7.420402E+03,-54.54076E-06
-7.445384E+03,-22.46913E-06,-7.445384E+03,-54.17547E-06
-7.470329E+03,-23.69320E-06,-7.470329E+03,-55.50577E-06
-7.495263E+03,-23.42403E-06,-7.495263E+03,-55.34279E-06
-7.519902E+03,-22.95700E-06,-7.519902E+03,-54.98068E-06
-7.545106E+03,-23.20881E-06,-7.545106E+03,-55.33982E-06
-7.569810E+03,-22.84807E-06,-7.569810E+03,-55.08428E-06
-7.594801E+03,-21.95583E-06,-7.594801E+03,-54.29847E-06
-7.619826E+03,-22.30199E-06,-7.619826E+03,-54.75120E-06
-7.644949E+03,-22.56399E-06,-7.644949E+03,-55.12019E-06
-7.669875E+03,-21.41220E-06,-7.669875E+03,-54.07455E-06
-7.694782E+03,-21.52823E-06,-7.694782E+03,-54.29664E-06
-7.719826E+03,-21.30540E-06,-7.719826E+03,-54.18046E-06
-7.744977E+03,-21.63323E-06,-7.744977E+03,-54.61539E-06
-7.769708E+03,-21.87458E-06,-7.769708E+03,-54.96207E-06
-7.794780E+03,-21.53723E-06,-7.794780E+03,-54.73149E-06
-7.819939E+03,-21.34580E-06,-7.819939E+03,-54.64720E-06
-7.844745E+03,-20.46343E-06,-7.844745E+03,-53.87047E-06
-7.869717E+03,-20.63587E-06,-7.869717E+03,-54.14925E-06
-7.894708E+03,-21.79637E-06,-7.894708E+03,-55.41617E-06
-7.919597E+03,-22.22061E-06,-7.919597E+03,-55.94640E-06
-7.944597E+03,-21.16543E-06,-7.944597E+03,-54.99768E-06
-7.969514E+03,-21.42821E-06,-7.969514E+03,-55.36657E-06
-7.994246E+03,-21.07600E-06,-7.994246E+03,-55.11968E-06
-8.019745E+03,-21.75423E-06,-8.019745E+03,-55.90650E-06
-8.044467E+03,-20.11747E-06,-8.044467E+03,-54.37502E-06
-8.069264E+03,-20.64884E-06,-8.069264E+03,-55.01199E-06
-8.094489E+03,-20.40233E-06,-8.094489E+03,-54.87290E-06
-8.119520E+03,-20.60417E-06,-8.119520E+03,-55.18134E-06
-8.144467E+03,-20.21640E-06,-8.144467E+03,-54.89981E-06
-8.169393E+03,-20.13818E-06,-8.169393E+03,-54.92774E-06
-8.194523E+03,-20.55714E-06,-8.194523E+03,-55.45371E-06
-8.219272E+03,-19.82778E-06,-8.219272E+03,-54.82974E-06
-8.244329E+03,-20.16910E-06,-8.244329E+03,-55.27777E-06
-8.269088E+03,-19.08668E-06,-8.269088E+03,-54.30078E-06
-8.294310E+03,-19.73266E-06,-8.294310E+03,-55.05417E-06
-8.319134E+03,-19.51847E-06,-8.319134E+03,-54.94570E-06
-8.344088E+03,-20.50099E-06,-8.344088E+03,-56.03449E-06
-8.369014E+03,-19.50982E-06,-8.369014E+03,-55.14947E-06
-8.393902E+03,-18.75291E-06,-8.393902E+03,-54.49855E-06
-8.418745E+03,-19.42954E-06,-8.418745E+03,-55.28097E-06
-8.444014E+03,-19.78725E-06,-8.444014E+03,-55.74628E-06
-8.469115E+03,-18.73975E-06,-8.469115E+03,-54.80567E-06
-8.493949E+03,-18.82396E-06,-8.493949E+03,-54.99565E-06
-8.518856E+03,-18.60268E-06,-8.518856E+03,-54.88043E-06
-8.543764E+03,-17.41546E-06,-8.543764E+03,-53.79928E-06
-8.568764E+03,-18.40559E-06,-8.568764E+03,-54.89587E-06
-8.594152E+03,-17.97509E-06,-8.594152E+03,-54.57349E-06
-8.618893E+03,-18.68231E-06,-8.618893E+03,-55.38607E-06
-8.643744E+03,-17.05743E-06,-8.643744E+03,-53.86701E-06
-8.668755E+03,-18.59171E-06,-8.668755E+03,-55.50780E-06
-8.693505E+03,-17.62035E-06,-8.693505E+03,-54.64185E-06
-8.718644E+03,-17.23999E-06,-8.718644E+03,-54.36854E-06
-8.743634E+03,-18.25033E-06,-8.743634E+03,-55.48530E-06
-8.768699E+03,-17.60073E-06,-8.768699E+03,-54.94245E-06
-8.793689E+03,-17.86164E-06,-8.793689E+03,-55.30977E-06
-8.818550E+03,-17.66475E-06,-8.818550E+03,-55.21875E-06
-8.843313E+03,-16.63261E-06,-8.843313E+03,-54.29207E-06
-8.867939E+03,-16.85014E-06,-8.867939E+03,-54.61448E-06
-8.893025E+03,-16.69716E-06,-8.893025E+03,-54.56832E-06
-8.918347E+03,-16.89577E-06,-8.918347E+03,-54.87476E-06
-8.943255E+03,-16.83614E-06,-8.943255E+03,-54.92121E-06
-8.967939E+03,-16.52574E-06,-8.967939E+03,-54.71592E-06
-8.992727E+03,-16.15183E-06,-8.992727E+03,-54.44757E-06
-9.017845E+03,-16.68841E-06,-9.017845E+03,-55.09112E-06
-9.043181E+03,-16.87047E-06,-9.043181E+03,-55.38107E-06
-9.067828E+03,-16.10059E-06,-9.067828E+03,-54.71615E-06
-9.092790E+03,-15.75785E-06,-9.092790E+03,-54.47971E-06
-9.117819E+03,-15.50295E-06,-9.117819E+03,-54.33140E-06
-9.142718E+03,-16.74708E-06,-9.142718E+03,-55.68156E-06
-9.167727E+03,-15.51050E-06,-9.167727E+03,-54.55148E-06
-9.192653E+03,-15.70706E-06,-9.192653E+03,-54.85420E-06
-9.217560E+03,-15.62182E-06,-9.217560E+03,-54.87501E-06
-9.242532E+03,-15.61407E-06,-9.242532E+03,-54.97361E-06
-9.267477E+03,-15.64337E-06,-9.267477E+03,-55.10914E-06
-9.292550E+03,-15.41131E-06,-9.292550E+03,-54.98386E-06
-9.317272E+03,-15.53792E-06,-9.317272E+03,-55.21575E-06
-9.342134E+03,-15.02250E-06,-9.342134E+03,-54.80619E-06
-9.367143E+03,-15.16924E-06,-9.367143E+03,-55.05944E-06
-9.391977E+03,-15.08703E-06,-9.391977E+03,-55.08298E-06
-9.416931E+03,-14.57644E-06,-9.416931E+03,-54.67867E-06
-9.441643E+03,-15.30315E-06,-9.441643E+03,-55.51061E-06
-9.466569E+03,-14.42834E-06,-9.466569E+03,-54.74195E-06
-9.491782E+03,-14.06321E-06,-9.491782E+03,-54.48419E-06
-9.516532E+03,-14.29301E-06,-9.516532E+03,-54.81939E-06
-9.541911E+03,-13.75248E-06,-9.541911E+03,-54.38694E-06
-9.566643E+03,-13.61225E-06,-9.566643E+03,-54.35202E-06
-9.591708E+03,-13.49222E-06,-9.591708E+03,-54.33873E-06
-9.616614E+03,-13.61859E-06,-9.616614E+03,-54.57117E-06
-9.641356E+03,-13.85502E-06,-9.641356E+03,-54.91297E-06
-9.666208E+03,-13.72905E-06,-9.666208E+03,-54.89283E-06
-9.691421E+03,-13.81101E-06,-9.691421E+03,-55.08216E-06
-9.716726E+03,-13.55843E-06,-9.716726E+03,-54.93734E-06
-9.741745E+03,-13.81056E-06,-9.741745E+03,-55.29601E-06
-9.766699E+03,-13.08146E-06,-9.766699E+03,-54.67318E-06
-9.791735E+03,-12.96530E-06,-9.791735E+03,-54.66364E-06
-9.816477E+03,-13.61941E-06,-9.816477E+03,-55.42311E-06
-9.841894E+03,-13.03455E-06,-9.841894E+03,-54.94648E-06
-9.866681E+03,-13.11921E-06,-9.866681E+03,-55.13670E-06
-9.891505E+03,-12.53525E-06,-9.891505E+03,-54.65846E-06
-9.916653E+03,-12.62501E-06,-9.916653E+03,-54.85531E-06
-9.941671E+03,-12.47014E-06,-9.941671E+03,-54.80698E-06
-9.966736E+03,-12.56319E-06,-9.966736E+03,-55.00677E-06
-9.992715E+03,-12.66569E-06,-9.992715E+03,-55.21990E-06

-9.994643E+03,-12.00959E-06,-9.994643E+03,-54.57201E-06
-9.970767E+03,-12.24314E-06,-9.970767E+03,-54.70388E-06
-9.946092E+03,-12.76692E-06,-9.946092E+03,-55.12259E-06
-9.921758E+03,-12.80945E-06,-9.921758E+03,-55.06149E-06
-9.896897E+03,-12.45387E-06,-9.896897E+03,-54.60005E-06
-9.872091E+03,-12.70046E-06,-9.872091E+03,-54.74099E-06
-9.847443E+03,-13.02054E-06,-9.847443E+03,-54.95611E-06
-9.822518E+03,-13.07856E-06,-9.822518E+03,-54.90798E-06
-9.797683E+03,-12.81294E-06,-9.797683E+03,-54.53660E-06
-9.772943E+03,-13.85954E-06,-9.772943E+03,-55.47785E-06
-9.748175E+03,-12.88863E-06,-9.748175E+03,-54.40147E-06
-9.722953E+03,-13.33727E-06,-9.722953E+03,-54.74270E-06
-9.698154E+03,-13.91907E-06,-9.698154E+03,-55.21889E-06
-9.672971E+03,-14.05624E-06,-9.672971E+03,-55.24881E-06
-9.648036E+03,-14.29256E-06,-9.648036E+03,-55.37895E-06
-9.622979E+03,-14.81147E-06,-9.622979E+03,-55.79116E-06
-9.598192E+03,-14.27287E-06,-9.598192E+03,-55.14700E-06
-9.573313E+03,-15.24352E-06,-9.573313E+03,-56.01170E-06
-9.548185E+03,-14.55179E-06,-9.548185E+03,-55.21296E-06
-9.523295E+03,-13.58242E-06,-9.523295E+03,-54.13760E-06
-9.498452E+03,-14.03462E-06,-9.498452E+03,-54.48400E-06
-9.473248E+03,-14.91240E-06,-9.473248E+03,-55.25446E-06
-9.448286E+03,-14.53262E-06,-9.448286E+03,-54.76837E-06
-9.423701E+03,-14.68862E-06,-9.423701E+03,-54.81967E-06
-9.398805E+03,-14.29107E-06,-9.398805E+03,-54.31611E-06
-9.373646E+03,-15.32374E-06,-9.373646E+03,-55.24163E-06
-9.348685E+03,-14.30301E-06,-9.348685E+03,-54.11461E-06
-9.323785E+03,-14.92976E-06,-9.323785E+03,-54.63532E-06
-9.298721E+03,-14.84135E-06,-9.298721E+03,-54.44017E-06
-9.273888E+03,-16.06671E-06,-9.273888E+03,-55.55978E-06
-9.248953E+03,-15.43854E-06,-9.248953E+03,-54.82543E-06
-9.223906E+03,-15.44919E-06,-9.223906E+03,-54.72941E-06
-9.198824E+03,-15.46796E-06,-9.198824E+03,-54.64138E-06
-9.174156E+03,-16.42880E-06,-9.174156E+03,-55.49717E-06
-9.149101E+03,-15.43467E-06,-9.149101E+03,-54.39633E-06
-9.124193E+03,-15.46842E-06,-9.124193E+03,-54.32401E-06
-9.099351E+03,-16.21610E-06,-9.099351E+03,-54.96591E-06
-9.074489E+03,-16.08633E-06,-9.074489E+03,-54.73026E-06
-9.049369E+03,-16.61841E-06,-9.049369E+03,-55.15536E-06
-9.024359E+03,-16.18771E-06,-9.024359E+03,-54.61816E-06
-8.999434E+03,-16.07394E-06,-8.999434E+03,-54.39824E-06
-8.974563E+03,-16.09110E-06,-8.974563E+03,-54.30950E-06
-8.949654E+03,-17.12081E-06,-8.949654E+03,-55.23313E-06
-8.924934E+03,-17.21340E-06,-8.924934E+03,-55.22044E-06
-8.899674E+03,-16.77825E-06,-8.899674E+03,-54.67773E-06
-8.874692E+03,-16.80091E-06,-8.874692E+03,-54.59399E-06
-8.849805E+03,-17.14139E-06,-8.849805E+03,-54.82850E-06
-8.824999E+03,-17.62797E-06,-8.824999E+03,-55.20944E-06
-8.800128E+03,-17.81511E-06,-8.800128E+03,-55.29067E-06
-8.775211E+03,-17.58408E-06,-8.775211E+03,-54.95353E-06
-8.750359E+03,-18.12190E-06,-8.750359E+03,-55.38552E-06
-8.725067E+03,-17.35807E-06,-8.725067E+03,-54.51397E-06
-8.699999E+03,-17.85190E-06,-8.699999E+03,-54.90105E-06
-8.675128E+03,-17.84512E-06,-8.675128E+03,-54.78836E-06
-8.650332E+03,-17.80821E-06,-8.650332E+03,-54.64585E-06
-8.625221E+03,-19.15476E-06,-8.625221E+03,-55.88547E-06
-8.600305E+03,-18.03246E-06,-8.600305E+03,-54.65706E-06
-8.575063E+03,-19.39412E-06,-8.575063E+03,-55.91123E-06
-8.550239E+03,-18.84022E-06,-8.550239E+03,-55.25162E-06
-8.525295E+03,-18.92876E-06,-8.525295E+03,-55.23393E-06
-8.500625E+03,-18.45444E-06,-8.500625E+03,-54.65455E-06
-8.475713E+03,-18.99212E-06,-8.475713E+03,-55.08615E-06
-8.450777E+03,-19.23648E-06,-8.450777E+03,-55.22432E-06
-8.425813E+03,-18.85055E-06,-8.425813E+03,-54.73208E-06
-8.400503E+03,-18.92724E-06,-8.400503E+03,-54.70098E-06
-8.375625E+03,-19.53460E-06,-8.375625E+03,-55.20240E-06
-8.350648E+03,-20.92891E-06,-8.350648E+03,-56.49035E-06
-8.325591E+03,-20.53300E-06,-8.325591E+03,-55.98773E-06
-8.300609E+03,-19.51202E-06,-8.300609E+03,-54.86036E-06
-8.275691E+03,-19.45754E-06,-8.275691E+03,-54.69977E-06
-8.250860E+03,-20.04719E-06,-8.250860E+03,-55.18367E-06
-8.225739E+03,-19.79635E-06,-8.225739E+03,-54.82586E-06
-8.200646E+03,-20.37257E-06,-8.200646E+03,-55.29522E-06
-8.175851E+03,-20.28351E-06,-8.175851E+03,-55.10057E-06
-8.150822E+03,-21.06843E-06,-8.150822E+03,-55.77890E-06
-8.125749E+03,-20.23111E-06,-8.125749E+03,-54.83480E-06
-8.100591E+03,-20.55810E-06,-8.100591E+03,-55.05466E-06
-8.075841E+03,-20.81114E-06,-8.075841E+03,-55.20230E-06
-8.051013E+03,-19.64927E-06,-8.051013E+03,-53.93469E-06
-8.026156E+03,-20.71750E-06,-8.026156E+03,-54.89708E-06
-8.001258E+03,-21.01287E-06,-8.001258E+03,-55.08642E-06
-7.976138E+03,-20.81643E-06,-7.976138E+03,-54.78300E-06
-7.950903E+03,-21.20808E-06,-7.950903E+03,-55.06719E-06
-7.925646E+03,-21.40323E-06,-7.925646E+03,-55.15479E-06
-7.900915E+03,-21.37452E-06,-7.900915E+03,-55.02075E-06
-7.875897E+03,-21.03836E-06,-7.875897E+03,-54.57805E-06
-7.850813E+03,-21.48396E-06,-7.850813E+03,-54.91684E-06
-7.826154E+03,-21.43441E-06,-7.826154E+03,-54.76227E-06
-7.801174E+03,-21.53817E-06,-7.801174E+03,-54.75966E-06
-7.776128E+03,-21.77539E-06,-7.776128E+03,-54.89022E-06
-7.751085E+03,-21.82717E-06,-7.751085E+03,-54.83535E-06
-7.726184E+03,-22.55173E-06,-7.726184E+03,-55.45387E-06
-7.701295E+03,-22.83387E-06,-7.701295E+03,-55.63002E-06
-7.676112E+03,-21.66477E-06,-7.676112E+03,-54.35368E-06
-7.650934E+03,-22.28385E-06,-7.650934E+03,-54.86554E-06
-7.626044E+03,-22.73824E-06,-7.626044E+03,-55.21393E-06
-7.600961E+03,-22.69041E-06,-7.600961E+03,-55.05929E-06
-7.576211E+03,-22.84394E-06,-7.576211E+03,-55.10742E-06
-7.551174E+03,-23.10607E-06,-7.551174E+03,-55.26293E-06
-7.526452E+03,-22.32038E-06,-7.526452E+03,-54.37195E-06
-7.501412E+03,-23.45761E-06,-7.501412E+03,-55.40255E-06
-7.476406E+03,-22.89040E-06,-7.476406E+03,-54.72885E-06
-7.451416E+03,-22.76805E-06,-7.451416E+03,-54.50008E-06
-7.426600E+03,-22.66273E-06,-7.426600E+03,-54.28908E-06
-7.401545E+03,-23.47082E-06,-7.401545E+03,-54.99047E-06
-7.376545E+03,-23.28064E-06,-7.376545E+03,-54.69383E-06
-7.351563E+03,-23.65803E-06,-7.351563E+03,-54.96484E-06
-7.326397E+03,-24.58215E-06,-7.326397E+03,-55.78178E-06
-7.301554E+03,-23.96050E-06,-7.301554E+03,-55.05434E-06
-7.276563E+03,-23.62254E-06,-7.276563E+03,-54.60995E-06
-7.251896E+03,-23.83672E-06,-7.251896E+03,-54.71909E-06
-7.226489E+03,-24.25864E-06,-7.226489E+03,-55.03282E-06
-7.201767E+03,-24.20962E-06,-7.201767E+03,-54.87852E-06
-7.176860E+03,-24.29130E-06,-7.176860E+03,-54.85412E-06
-7.151739E+03,-24.25974E-06,-7.151739E+03,-54.71559E-06
-7.126558E+03,-24.06327E-06,-7.126558E+03,-54.41188E-06
-7.101369E+03,-24.03755E-06,-7.101369E+03,-54.27889E-06
-7.076609E+03,-24.65068E-06,-7.076609E+03,-54.78659E-06
-7.051702E+03,-25.13333E-06,-7.051702E+03,-55.16317E-06
-7.026767E+03,-24.74374E-06,-7.026767E+03,-54.66739E-06
-7.001711E+03,-24.84138E-06,-7.001711E+03,-54.65833E-06
-6.976647E+03,-24.35583E-06,-6.976647E+03,-54.06604E-06
-6.951711E+03,-25.26059E-06,-6.951711E+03,-54.86461E-06
-6.926646E+03,-25.95497E-06,-6.926646E+03,-55.45225E-06
-6.901619E+03,-26.09320E-06,-6.901619E+03,-55.48390E-06
-6.876452E+03,-25.17030E-06,-6.876452E+03,-54.45384E-06
-6.851461E+03,-26.22742E-06,-6.851461E+03,-55.40454E-06
-6.826508E+03,-26.04473E-06,-6.826508E+03,-55.11558E-06
-6.801654E+03,-26.33930E-06,-6.801654E+03,-55.30430E-06
-6.777054E+03,-26.18548E-06,-6.777054E+03,-55.04572E-06
-6.751859E+03,-26.13766E-06,-6.751859E+03,-54.89061E-06
-6.726943E+03,-26.09107E-06,-6.726943E+03,-54.73791E-06
-6.701684E+03,-27.28764E-06,-6.701684E+03,-55.82692E-06
-6.676961E+03,-26.16722E-06,-6.676961E+03,-54.60122E-06
-6.651822E+03,-26.63502E-06,-6.651822E+03,-54.96196E-06
-6.627100E+03,-26.64186E-06,-6.627100E+03,-54.86352E-06
-6.601989E+03,-26.68800E-06,-6.601989E+03,-54.80273E-06
-6.576961E+03,-27.39232E-06,-6.576961E+03,-55.40046E-06
-6.551795E+03,-27.35657E-06,-6.551795E+03,-55.25754E-06
-6.526600E+03,-27.36186E-06,-6.526600E+03,-55.15554E-06
-6.501610E+03,-27.20181E-06,-6.501610E+03,-54.88907E-06
-6.476628E+03,-27.64283E-06,-6.476628E+03,-55.22371E-06
-6.451878E+03,-26.99931E-06,-6.451878E+03,-54.47479E-06
-6.426952E+03,-27.92775E-06,-6.426952E+03,-55.29708E-06
-6.401767E+03,-28.24764E-06,-6.401767E+03,-55.50972E-06
-6.376887E+03,-27.27493E-06,-6.376887E+03,-54.43105E-06
-6.351823E+03,-28.22325E-06,-6.351823E+03,-55.27263E-06
-6.326958E+03,-27.82058E-06,-6.326958E+03,-54.76408E-06
-6.301814E+03,-27.75110E-06,-6.301814E+03,-54.58753E-06
-6.277017E+03,-28.92937E-06,-6.277017E+03,-55.66020E-06
-6.252036E+03,-28.35612E-06,-6.252036E+03,-54.98056E-06
-6.227128E+03,-28.88536E-06,-6.227128E+03,-55.40373E-06
-6.202058E+03,-28.63299E-06,-6.202058E+03,-55.04459E-06
-6.176989E+03,-28.91208E-06,-6.176989E+03,-55.21693E-06
-6.151859E+03,-28.87091E-06,-6.151859E+03,-55.06874E-06
-6.127119E+03,-28.85367E-06,-6.127119E+03,-54.94615E-06
-6.102221E+03,-29.67564E-06,-6.102221E+03,-55.66209E-06
-6.077091E+03,-28.93176E-06,-6.077091E+03,-54.81120E-06
-6.052165E+03,-28.99326E-06,-6.052165E+03,-54.76655E-06
-6.026915E+03,-29.62607E-06,-6.026915E+03,-55.29184E-06
-6.002036E+03,-29.30760E-06,-6.002036E+03,-54.86741E-06
-5.977258E+03,-29.50204E-06,-5.977258E+03,-54.95634E-06
-5.952285E+03,-29.11427E-06,-5.952285E+03,-54.46222E-06
-5.926896E+03,-29.93041E-06,-5.926896E+03,-55.17024E-06
-5.901887E+03,-29.45235E-06,-5.901887E+03,-54.58568E-06
-5.876878E+03,-30.20307E-06,-5.876878E+03,-55.22989E-06
-5.852054E+03,-29.23210E-06,-5.852054E+03,-54.15321E-06
-5.827146E+03,-30.72404E-06,-5.827146E+03,-55.53909E-06
-5.801915E+03,-30.81407E-06,-5.801915E+03,-55.52166E-06
-5.776702E+03,-30.85989E-06,-5.776702E+03,-55.46011E-06
-5.751786E+03,-30.04477E-06,-5.751786E+03,-54.53888E-06
-5.726851E+03,-30.15150E-06,-5.726851E+03,-54.53943E-06
-5.701823E+03,-30.73314E-06,-5.701823E+03,-55.01449E-06
-5.677054E+03,-30.24224E-06,-5.677054E+03,-54.41811E-06
-5.652184E+03,-31.23947E-06,-5.652184E+03,-55.30943E-06
-5.626943E+03,-30.60685E-06,-5.626943E+03,-54.56932E-06
-5.601899E+03,-30.90767E-06,-5.601899E+03,-54.76350E-06
-5.577045E+03,-31.34073E-06,-5.577045E+03,-55.09071E-06
-5.552036E+03,-32.57370E-06,-5.552036E+03,-56.21717E-06
-5.526952E+03,-31.54072E-06,-5.526952E+03,-55.07737E-06
-5.502174E+03,-30.59498E-06,-5.502174E+03,-54.02612E-06
-5.476878E+03,-31.42578E-06,-5.476878E+03,-54.74919E-06
-5.451989E+03,-31.57440E-06,-5.451989E+03,-54.79182E-06
-5.426776E+03,-32.03568E-06,-5.426776E+03,-55.14574E-06
-5.402007E+03,-32.39998E-06,-5.402007E+03,-55.40455E-06
-5.377054E+03,-31.86803E-06,-5.377054E+03,-54.76634E-06
-5.352008E+03,-31.40816E-06,-5.352008E+03,-54.19982E-06
-5.327137E+03,-33.20742E-06,-5.327137E+03,-55.89316E-06
-5.301924E+03,-32.53176E-06,-5.301924E+03,-55.11013E-06
-5.277026E+03,-32.91069E-06,-5.277026E+03,-55.38303E-06
-5.251943E+03,-33.05138E-06,-5.251943E+03,-55.41690E-06
-5.227017E+03,-32.50671E-06,-5.227017E+03,-54.76609E-06
-5.202026E+03,-32.93625E-06,-5.202026E+03,-55.08920E-06
-5.177128E+03,-32.83009E-06,-5.177128E+03,-54.87701E-06
-5.152072E+03,-33.38482E-06,-5.152072E+03,-55.32504E-06
-5.126949E+03,-33.15486E-06,-5.126949E+03,-54.98809E-06
-5.101869E+03,-32.90450E-06,-5.101869E+03,-54.63093E-06
-5.076989E+03,-33.26627E-06,-5.076989E+03,-54.88675E-06
-5.051906E+03,-34.12779E-06,-5.051906E+03,-55.64145E-06
-5.027054E+03,-33.69523E-06,-5.027054E+03,-55.10305E-06
-5.002230E+03,-33.23045E-06,-5.002230E+03,-54.53257E-06
-4.977184E+03,-33.37746E-06,-4.977184E+03,-54.57292E-06
-4.952304E+03,-33.64102E-06,-4.952304E+03,-54.73052E-06
-4.927341E+03,-34.13141E-06,-4.927341E+03,-55.11461E-06
-4.902443E+03,-32.40759E-06,-4.902443E+03,-53.28476E-06
-4.877406E+03,-34.38663E-06,-4.877406E+03,-55.15718E-06
-4.852415E+03,-34.47331E-06,-4.852415E+03,-55.13743E-06
-4.827276E+03,-34.29339E-06,-4.827276E+03,-54.85046E-06
-4.802378E+03,-34.63238E-06,-4.802378E+03,-55.08342E-06
-4.777563E+03,-34.86812E-06,-4.777563E+03,-55.21348E-06
-4.752424E+03,-33.90315E-06,-4.752424E+03,-54.14147E-06
-4.727582E+03,-34.83347E-06,-4.727582E+03,-54.96599E-06
-4.702566E+03,-34.84962E-06,-4.702566E+03,-54.87561E-06
-4.677128E+03,-34.43187E-06,-4.677128E+03,-54.34953E-06
-4.652109E+03,-34.86450E-06,-4.652109E+03,-54.67562E-06
-4.627165E+03,-36.13568E-06,-4.627165E+03,-55.84058E-06
-4.602202E+03,-35.76881E-06,-4.602202E+03,-55.36740E-06
-4.577294E+03,-35.21337E-06,-4.577294E+03,-54.70589E-06
-4.552406E+03,-35.10231E-06,-4.552406E+03,-54.48884E-06
-4.527091E+03,-35.42588E-06,-4.527091E+03,-54.70460E-06
-4.502063E+03,-35.11476E-06,-4.502063E+03,-54.28691E-06
-4.477082E+03,-35.57876E-06,-4.477082E+03,-54.64452E-06
-4.452396E+03,-35.35206E-06,-4.452396E+03,-54.31269E-06
-4.427573E+03,-35.58560E-06,-4.427573E+03,-54.44053E-06
-4.402594E+03,-36.49964E-06,-4.402594E+03,-55.24819E-06
-4.377313E+03,-35.47041E-06,-4.377313E+03,-54.11130E-06
-4.352230E+03,-36.47300E-06,-4.352230E+03,-55.00708E-06
-4.327313E+03,-36.55496E-06,-4.327313E+03,-54.98293E-06
-4.302359E+03,-36.57206E-06,-4.302359E+03,-54.89376E-06
-4.277348E+03,-36.35809E-06,-4.277348E+03,-54.57328E-06
-4.252230E+03,-36.50650E-06,-4.252230E+03,-54.61472E-06
-4.227461E+03,-36.60220E-06,-4.227461E+03,-54.60494E-06
-4.202239E+03,-36.92269E-06,-4.202239E+03,-54.81803E-06
-4.177012E+03,-37.07801E-06,-4.177012E+03,-54.86592E-06
-4.152304E+03,-36.52172E-06,-4.152304E+03,-54.20441E-06
-4.127406E+03,-37.06070E-06,-4.127406E+03,-54.63736E-06
-4.102267E+03,-37.45068E-06,-4.102267E+03,-54.92028E-06
-4.077202E+03,-37.37169E-06,-4.077202E+03,-54.73456E-06
-4.051999E+03,-36.74946E-06,-4.051999E+03,-54.00500E-06
-4.027054E+03,-37.10381E-06,-4.027054E+03,-54.25312E-06
-4.002146E+03,-37.76780E-06,-4.002146E+03,-54.81103E-06
-3.977110E+03,-37.11543E-06,-3.977110E+03,-54.05205E-06
-3.952119E+03,-37.23256E-06,-3.952119E+03,-54.06275E-06
-3.927146E+03,-38.20172E-06,-3.927146E+03,-54.92557E-06
-3.902054E+03,-37.85008E-06,-3.902054E+03,-54.46707E-06
-3.876840E+03,-38.82160E-06,-3.876840E+03,-55.33121E-06
-3.851572E+03,-37.91667E-06,-3.851572E+03,-54.31869E-06
-3.827050E+03,-37.90891E-06,-3.827050E+03,-54.20649E-06
-3.802008E+03,-38.19843E-06,-3.802008E+03,-54.38937E-06
-3.777035E+03,-38.43830E-06,-3.777035E+03,-54.52290E-06
-3.752165E+03,-38.58499E-06,-3.752165E+03,-54.56367E-06
-3.726985E+03,-39.40964E-06,-3.726985E+03,-55.28110E-06
-3.701878E+03,-38.90572E-06,-3.701878E+03,-54.67025E-06
-3.676924E+03,-38.81021E-06,-3.676924E+03,-54.46847E-06
-3.652008E+03,-39.28046E-06,-3.652008E+03,-54.83262E-06
-3.627156E+03,-39.69689E-06,-3.627156E+03,-55.14322E-06
-3.602258E+03,-39.11500E-06,-3.602258E+03,-54.45530E-06
-3.577091E+03,-39.26427E-06,-3.577091E+03,-54.49739E-06
-3.552304E+03,-38.47166E-06,-3.552304E+03,-53.59923E-06
-3.527313E+03,-39.07428E-06,-3.527313E+03,-54.09542E-06
-3.502193E+03,-38.94353E-06,-3.502193E+03,-53.85770E-06
-3.477008E+03,-39.86345E-06,-3.477008E+03,-54.67037E-06
-3.452100E+03,-39.30750E-06,-3.452100E+03,-54.00835E-06
-3.426785E+03,-39.51885E-06,-3.426785E+03,-54.11189E-06
-3.401813E+03,-40.09345E-06,-3.401813E+03,-54.58015E-06
-3.376850E+03,-40.20425E-06,-3.376850E+03,-54.58465E-06
-3.351952E+03,-40.30364E-06,-3.351952E+03,-54.57800E-06
-3.326952E+03,-40.14734E-06,-3.326952E+03,-54.31524E-06
-3.301961E+03,-40.27847E-06,-3.301961E+03,-54.33995E-06
-3.276934E+03,-40.55228E-06,-3.276934E+03,-54.50719E-06
-3.252146E+03,-40.26898E-06,-3.252146E+03,-54.11833E-06
-3.226776E+03,-40.51312E-06,-3.226776E+03,-54.25442E-06
-3.201748E+03,-40.75505E-06,-3.201748E+03,-54.38977E-06
-3.176943E+03,-41.28119E-06,-3.176943E+03,-54.81028E-06
-3.151989E+03,-40.87237E-06,-3.151989E+03,-54.29519E-06
-3.126933E+03,-41.50054E-06,-3.126933E+03,-54.81666E-06
-3.101841E+03,-40.87508E-06,-3.101841E+03,-54.08434E-06
-3.076980E+03,-41.36044E-06,-3.076980E+03,-54.46383E-06
-3.051887E+03,-41.53539E-06,-3.051887E+03,-54.53192E-06
-3.026850E+03,-41.29113E-06,-3.026850E+03,-54.18104E-06
-3.001693E+03,-41.84644E-06,-3.001693E+03,-54.62922E-06
-2.976859E+03,-41.94401E-06,-2.976859E+03,-54.62104E-06
-2.951517E+03,-42.00848E-06,-2.951517E+03,-54.57758E-06
-2.926526E+03,-41.93401E-06,-2.926526E+03,-54.39669E-06
-2.901890E+03,-41.91228E-06,-2.901890E+03,-54.27005E-06
-2.876821E+03,-41.94037E-06,-2.876821E+03,-54.19138E-06
-2.851591E+03,-42.24893E-06,-2.851591E+03,-54.39250E-06
-2.826702E+03,-42.22577E-06,-2.826702E+03,-54.26334E-06
-2.801710E+03,-42.08331E-06,-2.801710E+03,-54.01446E-06
-2.776776E+03,-42.06791E-06,-2.776776E+03,-53.89288E-06
-2.751609E+03,-42.45563E-06,-2.751609E+03,-54.17343E-06
-2.726943E+03,-42.59225E-06,-2.726943E+03,-54.20500E-06
-2.702045E+03,-42.17827E-06,-2.702045E+03,-53.68499E-06
-2.676867E+03,-43.24450E-06,-2.676867E+03,-54.64401E-06
-2.651387E+03,-42.80333E-06,-2.651387E+03,-54.09433E-06
-2.626498E+03,-42.86258E-06,-2.626498E+03,-54.04758E-06
-2.601443E+03,-43.32961E-06,-2.601443E+03,-54.40791E-06
-2.576637E+03,-43.32206E-06,-2.576637E+03,-54.29473E-06
-2.551711E+03,-42.29365E-06,-2.551711E+03,-53.16017E-06
-2.526600E+03,-43.58071E-06,-2.526600E+03,-54.34029E-06
-2.501609E+03,-44.24327E-06,-2.501609E+03,-54.89643E-06
-2.476637E+03,-43.65595E-06,-2.476637E+03,-54.20277E-06
-2.451730E+03,-42.94963E-06,-2.451730E+03,-53.39038E-06
-2.427021E+03,-43.31725E-06,-2.427021E+03,-53.65278E-06
-2.402054E+03,-43.02643E-06,-2.402054E+03,-53.25563E-06
-2.376943E+03,-43.80993E-06,-2.376943E+03,-53.93219E-06
-2.351776E+03,-43.75791E-06,-2.351776E+03,-53.77301E-06
-2.326480E+03,-42.81237E-06,-2.326480E+03,-52.71974E-06
-2.301508E+03,-44.14131E-06,-2.301508E+03,-53.94233E-06
-2.276582E+03,-44.69158E-06,-2.276582E+03,-54.38646E-06
-2.251674E+03,-45.65862E-06,-2.251674E+03,-55.24743E-06
-2.226758E+03,-43.51127E-06,-2.226758E+03,-52.99397E-06
-2.201961E+03,-44.05077E-06,-2.201961E+03,-53.42787E-06
-2.176693E+03,-44.62802E-06,-2.176693E+03,-53.89751E-06
-2.151711E+03,-44.47520E-06,-2.151711E+03,-53.63832E-06
-2.126841E+03,-45.55149E-06,-2.126841E+03,-54.60869E-06
-2.101943E+03,-44.23869E-06,-2.101943E+03,-53.18986E-06
-2.077026E+03,-45.36228E-06,-2.077026E+03,-54.20734E-06
-2.052146E+03,-44.18486E-06,-2.052146E+03,-52.92398E-06
-2.026339E+03,-44.74874E-06,-2.026339E+03,-53.37795E-06
-2.001221E+03,-45.19707E-06,-2.001221E+03,-53.71932E-06
-1.976378E+03,-46.51394E-06,-1.976378E+03,-54.93039E-06
-1.951563E+03,-44.95785E-06,-1.951563E+03,-53.26862E-06
-1.926850E+03,-44.51670E-06,-1.926850E+03,-52.72224E-06
-1.901667E+03,-45.67968E-06,-1.901667E+03,-53.77798E-06
-1.876305E+03,-44.96313E-06,-1.876305E+03,-52.95342E-06
-1.851526E+03,-46.61474E-06,-1.851526E+03,-54.49951E-06
-1.826674E+03,-45.02845E-06,-1.826674E+03,-52.80738E-06
-1.801526E+03,-46.28020E-06,-1.801526E+03,-53.95204E-06
-1.776467E+03,-45.64173E-06,-1.776467E+03,-53.20686E-06
-1.751406E+03,-46.11829E-06,-1.751406E+03,-53.57669E-06
-1.726544E+03,-46.37887E-06,-1.726544E+03,-53.73140E-06
-1.701585E+03,-46.34947E-06,-1.701585E+03,-53.59571E-06
-1.676322E+03,-46.28343E-06,-1.676322E+03,-53.42209E-06
-1.651387E+03,-46.97735E-06,-1.651387E+03,-54.00983E-06
-1.626572E+03,-45.90371E-06,-1.626572E+03,-52.83051E-06
-1.601748E+03,-46.78369E-06,-1.601748E+03,-53.60477E-06
-1.576582E+03,-45.96747E-06,-1.576582E+03,-52.68139E-06
-1.551582E+03,-46.75775E-06,-1.551582E+03,-53.36519E-06
-1.526239E+03,-46.76420E-06,-1.526239E+03,-53.26372E-06
-1.501443E+03,-47.07073E-06,-1.501443E+03,-53.46466E-06
-1.476348E+03,-46.53410E-06,-1.476348E+03,-52.82116E-06
-1.451418E+03,-47.03304E-06,-1.451418E+03,-53.21393E-06
-1.426674E+03,-46.44379E-06,-1.426674E+03,-52.51932E-06
-1.401285E+03,-46.72051E-06,-1.401285E+03,-52.68792E-06
-1.376267E+03,-46.61526E-06,-1.376267E+03,-52.47612E-06
-1.351359E+03,-47.19490E-06,-1.351359E+03,-52.94969E-06
-1.326378E+03,-47.31919E-06,-1.326378E+03,-52.96760E-06
-1.301406E+03,-47.29389E-06,-1.301406E+03,-52.83596E-06
-1.276507E+03,-47.12359E-06,-1.276507E+03,-52.55963E-06
-1.251489E+03,-47.16676E-06,-1.251489E+03,-52.49625E-06
-1.226526E+03,-47.40321E-06,-1.226526E+03,-52.62640E-06
-1.201276E+03,-47.01620E-06,-1.201276E+03,-52.13187E-06
-1.176109E+03,-47.65276E-06,-1.176109E+03,-52.66125E-06
-1.151146E+03,-47.37559E-06,-1.151146E+03,-52.27777E-06
-1.126378E+03,-47.33494E-06,-1.126378E+03,-52.13164E-06
-1.101406E+03,-47.80977E-06,-1.101406E+03,-52.50013E-06
-1.076267E+03,-47.41605E-06,-1.076267E+03,-51.99936E-06
-1.051267E+03,-46.94598E-06,-1.051267E+03,-51.42283E-06
-1.026554E+03,-47.58532E-06,-1.026554E+03,-51.95693E-06
-1.001591E+03,-48.07268E-06,-1.001591E+03,-52.33797E-06
-976.5630E+00,-48.08901E-06,-976.5630E+00,-52.24772E-06
-951.2852E+00,-47.49736E-06,-951.2852E+00,-51.54844E-06
-926.2019E+00,-47.81900E-06,-926.2019E+00,-51.76325E-06
-901.2390E+00,-48.29023E-06,-901.2390E+00,-52.12817E-06
-876.2297E+00,-46.73916E-06,-876.2297E+00,-50.47061E-06
-851.4611E+00,-47.07783E-06,-851.4611E+00,-50.70380E-06
-826.3038E+00,-47.74227E-06,-826.3038E+00,-51.26110E-06
-801.3593E+00,-47.54118E-06,-801.3593E+00,-50.95379E-06
-776.1649E+00,-47.69574E-06,-776.1649E+00,-51.00105E-06
-751.0815E+00,-47.31790E-06,-751.0815E+00,-50.51640E-06
-725.9982E+00,-47.04615E-06,-725.9982E+00,-50.13783E-06
-700.8870E+00,-47.27273E-06,-700.8870E+00,-50.25747E-06
-676.2008E+00,-46.76228E-06,-676.2008E+00,-49.64189E-06
-651.3871E+00,-47.32119E-06,-651.3871E+00,-50.09514E-06
-626.4889E+00,-47.88953E-06,-626.4889E+00,-50.55745E-06
-601.1741E+00,-46.08460E-06,-601.1741E+00,-48.64472E-06
-576.1463E+00,-46.42230E-06,-576.1463E+00,-48.87584E-06
-551.2759E+00,-45.82305E-06,-551.2759E+00,-48.17067E-06
-526.0392E+00,-45.68115E-06,-526.0392E+00,-47.92130E-06
-500.7944E+00,-45.40242E-06,-500.7944E+00,-47.53506E-06
-476.1185E+00,-44.84414E-06,-476.1185E+00,-46.87170E-06
-450.9665E+00,-44.98533E-06,-450.9665E+00,-46.90578E-06
-425.8778E+00,-44.09794E-06,-425.8778E+00,-45.91155E-06
-400.8408E+00,-43.94112E-06,-400.8408E+00,-45.64811E-06
-376.1093E+00,-43.11200E-06,-376.1093E+00,-44.71367E-06
-351.1914E+00,-42.49254E-06,-351.1914E+00,-43.98810E-06
-326.1028E+00,-42.49996E-06,-326.1028E+00,-43.88868E-06
-300.7018E+00,-41.34449E-06,-300.7018E+00,-42.62504E-06
-275.7574E+00,-40.36443E-06,-275.7574E+00,-41.53874E-06
-250.6833E+00,-39.80815E-06,-250.6833E+00,-40.87569E-06
-225.8963E+00,-38.62577E-06,-225.8963E+00,-39.58775E-06
-200.8593E+00,-37.74541E-06,-200.8593E+00,-38.60077E-06
-175.7481E+00,-36.78315E-06,-175.7481E+00,-37.53158E-06
-150.4611E+00,-35.52901E-06,-150.4611E+00,-36.16975E-06
-125.5630E+00,-33.92290E-06,-125.5630E+00,-34.45761E-06
-100.5815E+00,-32.82151E-06,-100.5815E+00,-33.24984E-06
-75.67406E+00,-30.89641E-06,-75.67406E+00,-31.21867E-06
-50.59073E+00,-29.55109E-06,-50.59073E+00,-29.76653E-06
-25.84998E+00,-26.87928E-06,-25.84998E+00,-26.98936E-06
-1.062946E+00,-25.23864E-06,-1.062946E+00,-25.24317E-06
+24.24261E+00,-22.82045E-06,+24.24261E+00,-22.71721E-06
+49.27965E+00,-15.85704E-06,+49.27965E+00,-15.64718E-06
+74.02964E+00,-1.750046E-06,+74.02964E+00,-1.434789E-06
+99.09446E+00,+14.35736E-06,+99.09446E+00,+14.77935E-06
+124.0335E+00,+22.62731E-06,+124.0335E+00,+23.15551E-06
+149.2797E+00,+27.08611E-06,+149.2797E+00,+27.72182E-06
+174.2704E+00,+29.75424E-06,+174.2704E+00,+30.49638E-06
+199.3275E+00,+33.06744E-06,+199.3275E+00,+33.91628E-06
+224.3335E+00,+34.19001E-06,+224.3335E+00,+35.14534E-06
+249.3723E+00,+36.47423E-06,+249.3723E+00,+37.53619E-06
+273.9926E+00,+38.27956E-06,+273.9926E+00,+39.44636E-06
+299.1699E+00,+38.96996E-06,+299.1699E+00,+40.24398E-06
+324.2148E+00,+40.22956E-06,+324.2148E+00,+41.61023E-06
+349.5335E+00,+41.35116E-06,+349.5335E+00,+42.83965E-06
+374.5667E+00,+41.92052E-06,+374.5667E+00,+43.51563E-06
+399.3907E+00,+42.15517E-06,+399.3907E+00,+43.85598E-06
+424.1223E+00,+43.29676E-06,+424.1223E+00,+45.10290E-06
+449.1038E+00,+43.26566E-06,+449.1038E+00,+45.17818E-06
+474.2797E+00,+44.42823E-06,+474.2797E+00,+46.44796E-06
+499.3075E+00,+44.85169E-06,+499.3075E+00,+46.97801E-06
+524.5244E+00,+45.00696E-06,+524.5244E+00,+47.24066E-06
+549.5112E+00,+45.17294E-06,+549.5112E+00,+47.51305E-06
+574.4834E+00,+45.42217E-06,+574.4834E+00,+47.86862E-06
+599.4464E+00,+45.87281E-06,+599.4464E+00,+48.42556E-06
+624.4834E+00,+45.88397E-06,+624.4834E+00,+48.54335E-06
+649.6223E+00,+46.08493E-06,+649.6223E+00,+48.85136E-06
+674.6038E+00,+46.97155E-06,+674.6038E+00,+49.84437E-06
+699.4407E+00,+46.40009E-06,+699.4407E+00,+49.37868E-06
+724.0945E+00,+47.27576E-06,+724.0945E+00,+50.35934E-06
+749.1964E+00,+47.12082E-06,+749.1964E+00,+50.31129E-06
+774.4556E+00,+47.13211E-06,+774.4556E+00,+50.43015E-06
+799.5336E+00,+47.49930E-06,+799.5336E+00,+50.90413E-06
+824.6672E+00,+46.87067E-06,+824.6672E+00,+50.38254E-06
+849.4926E+00,+47.47640E-06,+849.4926E+00,+51.09398E-06
+874.4741E+00,+47.34494E-06,+874.4741E+00,+51.06891E-06
+899.5204E+00,+47.09042E-06,+899.5204E+00,+50.92105E-06
+924.2427E+00,+47.53480E-06,+924.2427E+00,+51.47071E-06
+949.8352E+00,+47.07416E-06,+949.8352E+00,+51.11906E-06
+975.0112E+00,+47.81152E-06,+975.0112E+00,+51.96363E-06
+999.8815E+00,+47.55506E-06,+999.8815E+00,+51.81308E-06
+1.024789E+03,+47.32010E-06,+1.024789E+03,+51.68419E-06
+1.049659E+03,+47.63850E-06,+1.049659E+03,+52.10850E-06
+1.074641E+03,+47.51609E-06,+1.074641E+03,+52.09247E-06
+1.099706E+03,+47.52828E-06,+1.099706E+03,+52.21141E-06
+1.124817E+03,+48.10521E-06,+1.124817E+03,+52.89527E-06
+1.149854E+03,+47.31616E-06,+1.149854E+03,+52.21284E-06
+1.174900E+03,+46.46496E-06,+1.174900E+03,+51.46831E-06
+1.199919E+03,+46.78441E-06,+1.199919E+03,+51.89429E-06
+1.225039E+03,+47.49369E-06,+1.225039E+03,+52.71055E-06
+1.249826E+03,+48.14161E-06,+1.249826E+03,+53.46402E-06
+1.274678E+03,+47.24879E-06,+1.274678E+03,+52.67703E-06
+1.299696E+03,+46.92922E-06,+1.299696E+03,+52.46401E-06
+1.324835E+03,+47.54074E-06,+1.324835E+03,+53.18258E-06
+1.349696E+03,+47.40277E-06,+1.349696E+03,+53.15048E-06
+1.374613E+03,+46.70316E-06,+1.374613E+03,+52.55698E-06
+1.399670E+03,+46.52044E-06,+1.399670E+03,+52.48097E-06
+1.424817E+03,+47.37018E-06,+1.424817E+03,+53.43779E-06
+1.449789E+03,+47.04680E-06,+1.449789E+03,+53.22076E-06
+1.474696E+03,+46.45819E-06,+1.474696E+03,+52.73821E-06
+1.499576E+03,+47.23672E-06,+1.499576E+03,+53.62270E-06
+1.524678E+03,+46.49458E-06,+1.524678E+03,+52.98746E-06
+1.549863E+03,+46.52330E-06,+1.549863E+03,+53.12343E-06
+1.574988E+03,+46.41502E-06,+1.574988E+03,+53.12214E-06
+1.599872E+03,+46.33074E-06,+1.599872E+03,+53.14383E-06
+1.624872E+03,+46.75917E-06,+1.624872E+03,+53.67873E-06
+1.649854E+03,+46.61830E-06,+1.649854E+03,+53.64424E-06
+1.674870E+03,+46.75038E-06,+1.674870E+03,+53.88285E-06
+1.699752E+03,+46.45605E-06,+1.699752E+03,+53.69448E-06
+1.725015E+03,+46.70007E-06,+1.725015E+03,+54.04609E-06
+1.749969E+03,+46.22112E-06,+1.749969E+03,+53.67340E-06
+1.774882E+03,+46.86727E-06,+1.774882E+03,+54.42564E-06
+1.799891E+03,+46.75956E-06,+1.799891E+03,+54.42444E-06
+1.824826E+03,+45.79388E-06,+1.824826E+03,+53.56495E-06
+1.850020E+03,+45.92276E-06,+1.850020E+03,+53.80111E-06
+1.874863E+03,+45.59441E-06,+1.874863E+03,+53.57856E-06
+1.899979E+03,+45.44117E-06,+1.899979E+03,+53.53228E-06
+1.925177E+03,+45.08179E-06,+1.925177E+03,+53.28020E-06
+1.950043E+03,+45.37426E-06,+1.950043E+03,+53.67857E-06
+1.974984E+03,+45.19611E-06,+1.974984E+03,+53.60663E-06
+1.999993E+03,+45.79892E-06,+1.999993E+03,+54.31593E-06
+2.025150E+03,+45.50393E-06,+2.025150E+03,+54.12808E-06
+2.050169E+03,+45.70018E-06,+2.050169E+03,+54.43087E-06
+2.075021E+03,+45.07356E-06,+2.075021E+03,+53.91008E-06
+2.099965E+03,+44.54994E-06,+2.099965E+03,+53.49269E-06
+2.124844E+03,+45.01639E-06,+2.124844E+03,+54.06509E-06
+2.149891E+03,+45.09647E-06,+2.149891E+03,+54.25184E-06
+2.174947E+03,+44.45437E-06,+2.174947E+03,+53.71643E-06
+2.200132E+03,+44.52929E-06,+2.200132E+03,+53.89860E-06
+2.225308E+03,+43.30870E-06,+2.225308E+03,+52.78523E-06
+2.250187E+03,+44.60298E-06,+2.250187E+03,+54.18546E-06
+2.275150E+03,+44.23327E-06,+2.275150E+03,+53.92205E-06
+2.299826E+03,+44.13996E-06,+2.299826E+03,+53.93382E-06
+2.324983E+03,+43.69506E-06,+2.324983E+03,+53.59606E-06
+2.350079E+03,+44.19615E-06,+2.350079E+03,+54.20401E-06
+2.375372E+03,+43.58981E-06,+2.375372E+03,+53.70539E-06
+2.400308E+03,+44.61150E-06,+2.400308E+03,+54.83327E-06
+2.424965E+03,+43.65273E-06,+2.424965E+03,+53.97950E-06
+2.450113E+03,+43.77450E-06,+2.450113E+03,+54.20837E-06
+2.475197E+03,+43.27767E-06,+2.475197E+03,+53.81835E-06
+2.500094E+03,+43.37698E-06,+2.500094E+03,+54.02369E-06
+2.525132E+03,+42.74552E-06,+2.525132E+03,+53.49885E-06
+2.550052E+03,+43.47365E-06,+2.550052E+03,+54.33311E-06
+2.575206E+03,+43.18215E-06,+2.575206E+03,+54.14873E-06
+2.600122E+03,+43.76211E-06,+2.600122E+03,+54.83480E-06
+2.625169E+03,+42.65401E-06,+2.625169E+03,+53.83335E-06
+2.650308E+03,+44.09556E-06,+2.650308E+03,+55.38195E-06
+2.675252E+03,+42.78566E-06,+2.675252E+03,+54.17828E-06
+2.700243E+03,+42.68957E-06,+2.700243E+03,+54.18862E-06
+2.725011E+03,+42.80554E-06,+2.725011E+03,+54.41006E-06
+2.750306E+03,+42.60619E-06,+2.750306E+03,+54.31843E-06
+2.775252E+03,+42.80057E-06,+2.775252E+03,+54.61904E-06
+2.799993E+03,+42.56154E-06,+2.799993E+03,+54.48537E-06
+2.825104E+03,+42.55147E-06,+2.825104E+03,+54.58224E-06
+2.850243E+03,+41.76717E-06,+2.850243E+03,+53.90500E-06
+2.875493E+03,+42.02217E-06,+2.875493E+03,+54.26752E-06
+2.900354E+03,+41.56759E-06,+2.900354E+03,+53.91882E-06
+2.925132E+03,+42.26017E-06,+2.925132E+03,+54.71691E-06
+2.950243E+03,+42.05043E-06,+2.950243E+03,+54.61411E-06
+2.974984E+03,+41.61787E-06,+2.974984E+03,+54.28691E-06
+3.000382E+03,+41.68569E-06,+3.000382E+03,+54.46289E-06
+3.025132E+03,+42.00055E-06,+3.025132E+03,+54.88314E-06
+3.050150E+03,+41.55107E-06,+3.050150E+03,+54.54021E-06
+3.075170E+03,+41.17051E-06,+3.075170E+03,+54.26619E-06
+3.100344E+03,+41.30682E-06,+3.100344E+03,+54.50971E-06
+3.125382E+03,+41.01041E-06,+3.125382E+03,+54.31992E-06
+3.150409E+03,+41.11934E-06,+3.150409E+03,+54.53544E-06
+3.175597E+03,+40.56232E-06,+3.175597E+03,+54.08568E-06
+3.200441E+03,+40.61203E-06,+3.200441E+03,+54.24119E-06
+3.225344E+03,+40.10249E-06,+3.225344E+03,+53.83770E-06
+3.250428E+03,+40.72898E-06,+3.250428E+03,+54.57101E-06
+3.275409E+03,+40.57068E-06,+3.275409E+03,+54.51909E-06
+3.300493E+03,+40.34597E-06,+3.300493E+03,+54.40120E-06
+3.325696E+03,+40.91355E-06,+3.325696E+03,+55.07610E-06
+3.350613E+03,+40.68407E-06,+3.350613E+03,+54.95273E-06
+3.375465E+03,+39.98569E-06,+3.375465E+03,+54.36019E-06
+3.400474E+03,+39.91180E-06,+3.400474E+03,+54.39280E-06
+3.425243E+03,+39.90657E-06,+3.425243E+03,+54.49305E-06
+3.450613E+03,+39.54467E-06,+3.450613E+03,+54.23919E-06
+3.475670E+03,+39.78204E-06,+3.475670E+03,+54.58326E-06
+3.500882E+03,+40.31326E-06,+3.500882E+03,+55.22184E-06
+3.525669E+03,+39.11506E-06,+3.525669E+03,+54.12921E-06
+3.550984E+03,+39.50878E-06,+3.550984E+03,+54.63073E-06
+3.575678E+03,+39.90928E-06,+3.575678E+03,+55.13639E-06
+3.600771E+03,+39.31047E-06,+3.600771E+03,+54.64444E-06
+3.625659E+03,+39.64966E-06,+3.625659E+03,+55.08962E-06
+3.650752E+03,+39.31331E-06,+3.650752E+03,+54.86013E-06
+3.675641E+03,+38.98742E-06,+3.675641E+03,+54.64022E-06
+3.700548E+03,+37.92307E-06,+3.700548E+03,+53.68194E-06
+3.725548E+03,+39.08093E-06,+3.725548E+03,+54.94626E-06
+3.750456E+03,+38.98910E-06,+3.750456E+03,+54.96050E-06
+3.775502E+03,+38.96928E-06,+3.775502E+03,+55.04735E-06
+3.800558E+03,+38.05833E-06,+3.800558E+03,+54.24309E-06
+3.825678E+03,+38.14423E-06,+3.825678E+03,+54.43597E-06
+3.850632E+03,+38.17914E-06,+3.850632E+03,+54.57715E-06
+3.875594E+03,+37.96030E-06,+3.875594E+03,+54.46462E-06
+3.900780E+03,+38.17720E-06,+3.900780E+03,+54.78877E-06
+3.925789E+03,+37.34949E-06,+3.925789E+03,+54.06756E-06
+3.950974E+03,+38.35570E-06,+3.950974E+03,+55.18102E-06
+3.975863E+03,+37.59498E-06,+3.975863E+03,+54.52629E-06
+4.000882E+03,+37.47289E-06,+4.000882E+03,+54.51074E-06
+4.025734E+03,+37.66100E-06,+4.025734E+03,+54.80468E-06
+4.050780E+03,+37.33698E-06,+4.050780E+03,+54.58732E-06
+4.075826E+03,+36.59059E-06,+4.075826E+03,+53.94759E-06
+4.101058E+03,+37.16364E-06,+4.101058E+03,+54.62809E-06
+4.126141E+03,+36.85149E-06,+4.126141E+03,+54.42276E-06
+4.151252E+03,+37.02896E-06,+4.151252E+03,+54.70716E-06
+4.176168E+03,+36.77231E-06,+4.176168E+03,+54.55663E-06
+4.200884E+03,+37.24637E-06,+4.200884E+03,+55.13594E-06
+4.226095E+03,+36.70126E-06,+4.226095E+03,+54.69819E-06
+4.251143E+03,+36.23901E-06,+4.251143E+03,+54.34260E-06
+4.276197E+03,+36.26224E-06,+4.276197E+03,+54.47253E-06
+4.300946E+03,+36.46810E-06,+4.300946E+03,+54.78378E-06
+4.326188E+03,+36.30735E-06,+4.326188E+03,+54.73052E-06
+4.351002E+03,+35.98139E-06,+4.351002E+03,+54.51023E-06
+4.376225E+03,+35.40963E-06,+4.376225E+03,+54.04588E-06
+4.401382E+03,+36.48385E-06,+4.401382E+03,+55.22724E-06
+4.426280E+03,+36.33490E-06,+4.426280E+03,+55.18432E-06
+4.451206E+03,+35.64821E-06,+4.451206E+03,+54.60377E-06
+4.476298E+03,+35.61432E-06,+4.476298E+03,+54.67675E-06
+4.501243E+03,+36.01030E-06,+4.501243E+03,+55.17895E-06
+4.526011E+03,+35.39349E-06,+4.526011E+03,+54.66762E-06
+4.551234E+03,+35.74835E-06,+4.551234E+03,+55.12989E-06
+4.576224E+03,+35.33394E-06,+4.576224E+03,+54.82190E-06
+4.601067E+03,+35.40440E-06,+4.601067E+03,+54.99815E-06
+4.626335E+03,+34.83050E-06,+4.626335E+03,+54.53186E-06
+4.651400E+03,+35.45841E-06,+4.651400E+03,+55.26651E-06
+4.676382E+03,+34.09631E-06,+4.676382E+03,+54.01079E-06
+4.701623E+03,+34.96615E-06,+4.701623E+03,+54.98812E-06
+4.726576E+03,+34.84463E-06,+4.726576E+03,+54.97287E-06
+4.751419E+03,+34.30978E-06,+4.751419E+03,+54.54381E-06
+4.776354E+03,+34.25964E-06,+4.776354E+03,+54.59986E-06
+4.801326E+03,+34.22808E-06,+4.801326E+03,+54.67464E-06
+4.826261E+03,+34.31166E-06,+4.826261E+03,+54.86440E-06
+4.851479E+03,+33.91211E-06,+4.851479E+03,+54.57225E-06
+4.876715E+03,+33.41329E-06,+4.876715E+03,+54.18089E-06
+4.901650E+03,+33.86760E-06,+4.901650E+03,+54.74139E-06
+4.926317E+03,+34.27293E-06,+4.926317E+03,+55.25177E-06
+4.951447E+03,+33.54790E-06,+4.951447E+03,+54.63375E-06
+4.976271E+03,+33.71769E-06,+4.976271E+03,+54.90926E-06
+5.001243E+03,+33.14134E-06,+5.001243E+03,+54.43925E-06
+5.026122E+03,+33.74124E-06,+5.026122E+03,+55.14510E-06
+5.051083E+03,+33.14838E-06,+5.051083E+03,+54.65853E-06
+5.076021E+03,+32.94735E-06,+5.076021E+03,+54.56370E-06
+5.100891E+03,+33.32223E-06,+5.100891E+03,+55.04449E-06
+5.126391E+03,+33.63154E-06,+5.126391E+03,+55.46240E-06
+5.151196E+03,+33.06862E-06,+5.151196E+03,+55.00511E-06
+5.176150E+03,+32.79247E-06,+5.176150E+03,+54.83523E-06
+5.201290E+03,+33.42509E-06,+5.201290E+03,+55.57491E-06
+5.226160E+03,+33.04390E-06,+5.226160E+03,+55.29962E-06
+5.250919E+03,+32.61997E-06,+5.250919E+03,+54.98114E-06
+5.276132E+03,+32.31789E-06,+5.276132E+03,+54.78643E-06
+5.301170E+03,+32.82093E-06,+5.301170E+03,+55.39609E-06
+5.326328E+03,+31.84263E-06,+5.326328E+03,+54.52492E-06
+5.351271E+03,+31.81996E-06,+5.351271E+03,+54.60847E-06
+5.376215E+03,+31.47715E-06,+5.376215E+03,+54.37189E-06
+5.401370E+03,+31.54131E-06,+5.401370E+03,+54.54317E-06
+5.426298E+03,+31.43715E-06,+5.426298E+03,+54.54517E-06
+5.451372E+03,+31.85906E-06,+5.451372E+03,+55.07386E-06
+5.476308E+03,+31.01923E-06,+5.476308E+03,+54.34021E-06
+5.501326E+03,+31.90107E-06,+5.501326E+03,+55.32860E-06
+5.526280E+03,+31.56866E-06,+5.526280E+03,+55.10246E-06
+5.551561E+03,+30.84866E-06,+5.551561E+03,+54.49011E-06
+5.576502E+03,+31.13190E-06,+5.576502E+03,+54.87957E-06
+5.601483E+03,+31.04401E-06,+5.601483E+03,+54.89806E-06
+5.626483E+03,+31.75239E-06,+5.626483E+03,+55.71290E-06
+5.651669E+03,+30.38196E-06,+5.651669E+03,+54.44973E-06
+5.676660E+03,+30.48941E-06,+5.676660E+03,+54.66360E-06
+5.701678E+03,+30.98960E-06,+5.701678E+03,+55.27033E-06
+5.726696E+03,+30.54667E-06,+5.726696E+03,+54.93395E-06
+5.751354E+03,+29.91028E-06,+5.751354E+03,+54.40256E-06
+5.776280E+03,+30.41255E-06,+5.776280E+03,+55.01098E-06
+5.801585E+03,+29.88989E-06,+5.801585E+03,+54.59608E-06
+5.826799E+03,+29.54160E-06,+5.826799E+03,+54.35517E-06
+5.851724E+03,+29.64983E-06,+5.851724E+03,+54.56954E-06
+5.876159E+03,+30.09930E-06,+5.876159E+03,+55.12307E-06
+5.901488E+03,+29.30140E-06,+5.901488E+03,+54.43303E-06
+5.926583E+03,+29.14447E-06,+5.926583E+03,+54.38296E-06
+5.951623E+03,+30.06039E-06,+5.951623E+03,+55.40552E-06
+5.976798E+03,+29.72669E-06,+5.976798E+03,+55.17902E-06
+6.001493E+03,+29.56142E-06,+6.001493E+03,+55.11892E-06
+6.026743E+03,+29.69216E-06,+6.026743E+03,+55.35719E-06
+6.051706E+03,+29.73714E-06,+6.051706E+03,+55.50847E-06
+6.076706E+03,+28.44480E-06,+6.076706E+03,+54.32259E-06
+6.101752E+03,+29.50534E-06,+6.101752E+03,+55.48979E-06
+6.126752E+03,+28.86704E-06,+6.126752E+03,+54.95796E-06
+6.151567E+03,+29.36814E-06,+6.151567E+03,+55.56473E-06
+6.176789E+03,+28.47506E-06,+6.176789E+03,+54.77907E-06
+6.201799E+03,+28.50372E-06,+6.201799E+03,+54.91422E-06
+6.226854E+03,+28.37304E-06,+6.226854E+03,+54.89024E-06
+6.251660E+03,+29.19758E-06,+6.251660E+03,+55.82042E-06
+6.276641E+03,+28.57360E-06,+6.276641E+03,+55.30283E-06
+6.301965E+03,+28.26372E-06,+6.301965E+03,+55.10078E-06
+6.326808E+03,+27.85173E-06,+6.326808E+03,+54.79459E-06
+6.351845E+03,+26.62134E-06,+6.351845E+03,+53.67082E-06
+6.376835E+03,+27.12225E-06,+6.376835E+03,+54.27815E-06
+6.402039E+03,+27.49945E-06,+6.402039E+03,+54.76268E-06
+6.426817E+03,+28.38542E-06,+6.426817E+03,+55.75418E-06
+6.452021E+03,+27.36631E-06,+6.452021E+03,+54.84240E-06
+6.476928E+03,+26.98157E-06,+6.476928E+03,+54.56372E-06
+6.501678E+03,+27.08198E-06,+6.501678E+03,+54.76953E-06
+6.526790E+03,+26.99493E-06,+6.526790E+03,+54.78941E-06
+6.551696E+03,+27.31778E-06,+6.551696E+03,+55.21834E-06
+6.577002E+03,+27.36347E-06,+6.577002E+03,+55.37179E-06
+6.601946E+03,+26.42781E-06,+6.601946E+03,+54.54235E-06
+6.626854E+03,+26.39902E-06,+6.626854E+03,+54.61964E-06
+6.651873E+03,+25.85869E-06,+6.651873E+03,+54.18584E-06
+6.676623E+03,+26.98731E-06,+6.676623E+03,+55.41986E-06
+6.701897E+03,+25.93306E-06,+6.701897E+03,+54.47325E-06
+6.727095E+03,+27.00725E-06,+6.727095E+03,+55.65474E-06
+6.752132E+03,+25.85920E-06,+6.752132E+03,+54.61332E-06
+6.777170E+03,+25.66365E-06,+6.777170E+03,+54.52439E-06
+6.802188E+03,+25.97575E-06,+6.802188E+03,+54.94303E-06
+6.826983E+03,+26.40470E-06,+6.826983E+03,+55.47757E-06
+6.851817E+03,+26.36392E-06,+6.851817E+03,+55.54254E-06
+6.876998E+03,+25.40318E-06,+6.876998E+03,+54.68904E-06
+6.902095E+03,+25.97904E-06,+6.902095E+03,+55.37178E-06
+6.927067E+03,+25.67696E-06,+6.927067E+03,+55.17604E-06
+6.952279E+03,+25.61328E-06,+6.952279E+03,+55.21973E-06
+6.977197E+03,+25.18941E-06,+6.977197E+03,+54.90197E-06
+7.002225E+03,+24.99432E-06,+7.002225E+03,+54.81346E-06
+7.027021E+03,+25.77273E-06,+7.027021E+03,+55.69746E-06
+7.052048E+03,+23.72928E-06,+7.052048E+03,+53.76059E-06
+7.077143E+03,+25.25504E-06,+7.077143E+03,+55.39323E-06
+7.102206E+03,+24.78692E-06,+7.102206E+03,+55.03183E-06
+7.126928E+03,+24.07369E-06,+7.126928E+03,+54.42389E-06
+7.151889E+03,+24.53483E-06,+7.151889E+03,+54.99132E-06
+7.177039E+03,+25.25575E-06,+7.177039E+03,+55.81934E-06
+7.202438E+03,+24.61455E-06,+7.202438E+03,+55.28630E-06
+7.227410E+03,+24.42224E-06,+7.227410E+03,+55.20033E-06
+7.252261E+03,+23.99348E-06,+7.252261E+03,+54.87740E-06
+7.277030E+03,+23.99135E-06,+7.277030E+03,+54.98076E-06
+7.302012E+03,+24.19198E-06,+7.302012E+03,+55.28777E-06
+7.327095E+03,+23.93843E-06,+7.327095E+03,+55.14104E-06
+7.352225E+03,+23.73408E-06,+7.352225E+03,+55.04371E-06
+7.377483E+03,+23.91262E-06,+7.377483E+03,+55.32981E-06
+7.402456E+03,+23.83427E-06,+7.402456E+03,+55.35781E-06
+7.427316E+03,+23.08198E-06,+7.427316E+03,+54.71139E-06
+7.452335E+03,+23.12576E-06,+7.452335E+03,+54.86171E-06
+7.477326E+03,+22.61614E-06,+7.477326E+03,+54.45851E-06
+7.502169E+03,+22.99715E-06,+7.502169E+03,+54.94531E-06
+7.527279E+03,+23.04555E-06,+7.527279E+03,+55.10065E-06
+7.552373E+03,+22.48365E-06,+7.552373E+03,+54.64561E-06
+7.577354E+03,+22.62214E-06,+7.577354E+03,+54.89048E-06
+7.602280E+03,+22.24778E-06,+7.602280E+03,+54.62227E-06
+7.627243E+03,+22.65989E-06,+7.627243E+03,+55.14069E-06
+7.652234E+03,+22.38750E-06,+7.652234E+03,+54.97472E-06
+7.677484E+03,+22.90970E-06,+7.677484E+03,+55.60445E-06
+7.702382E+03,+21.89466E-06,+7.702382E+03,+54.69543E-06
+7.727225E+03,+21.60452E-06,+7.727225E+03,+54.51109E-06
+7.752308E+03,+21.52579E-06,+7.752308E+03,+54.53917E-06
+7.777280E+03,+21.62323E-06,+7.777280E+03,+54.74296E-06
+7.802280E+03,+21.98533E-06,+7.802280E+03,+55.21152E-06
+7.827447E+03,+22.31684E-06,+7.827447E+03,+55.65021E-06
+7.852389E+03,+21.52428E-06,+7.852389E+03,+54.96386E-06
+7.877410E+03,+21.41453E-06,+7.877410E+03,+54.96067E-06
+7.902261E+03,+21.53695E-06,+7.902261E+03,+55.18892E-06
+7.927425E+03,+21.81269E-06,+7.927425E+03,+55.57182E-06
+7.952382E+03,+21.30618E-06,+7.952382E+03,+55.17159E-06
+7.977493E+03,+21.22183E-06,+7.977493E+03,+55.19418E-06
+8.002418E+03,+20.48841E-06,+8.002418E+03,+54.56690E-06
+8.027567E+03,+20.71402E-06,+8.027567E+03,+54.89960E-06
+8.052289E+03,+20.51687E-06,+8.052289E+03,+54.80773E-06
+8.077416E+03,+20.55423E-06,+8.077416E+03,+54.95210E-06
+8.102586E+03,+20.18678E-06,+8.102586E+03,+54.69184E-06
+8.127410E+03,+20.56211E-06,+8.127410E+03,+55.17288E-06
+8.152558E+03,+20.01861E-06,+8.152558E+03,+54.73647E-06
+8.177446E+03,+21.17885E-06,+8.177446E+03,+56.00270E-06
+8.202585E+03,+19.79778E-06,+8.202585E+03,+54.72868E-06
+8.227465E+03,+20.11070E-06,+8.227465E+03,+55.14755E-06
+8.252475E+03,+20.06552E-06,+8.252475E+03,+55.20889E-06
+8.277317E+03,+19.54687E-06,+8.277317E+03,+54.79602E-06
+8.302382E+03,+19.80216E-06,+8.302382E+03,+55.15806E-06
+8.327447E+03,+19.45020E-06,+8.327447E+03,+54.91283E-06
+8.352613E+03,+18.96568E-06,+8.352613E+03,+54.53549E-06
+8.377549E+03,+19.34520E-06,+8.377549E+03,+55.02119E-06
+8.402298E+03,+19.49427E-06,+8.402298E+03,+55.27566E-06
+8.427461E+03,+19.59395E-06,+8.427461E+03,+55.48249E-06
+8.452771E+03,+19.00195E-06,+8.452771E+03,+54.99828E-06
+8.477613E+03,+18.56719E-06,+8.477613E+03,+54.66931E-06
+8.502733E+03,+18.22361E-06,+8.502733E+03,+54.43270E-06
+8.527493E+03,+18.45800E-06,+8.527493E+03,+54.77253E-06
+8.552716E+03,+18.19490E-06,+8.552716E+03,+54.61684E-06
+8.577826E+03,+18.55215E-06,+8.577826E+03,+55.08103E-06
+8.602938E+03,+18.40979E-06,+8.602938E+03,+55.04561E-06
+8.627910E+03,+17.66424E-06,+8.627910E+03,+54.40640E-06
+8.652640E+03,+17.91894E-06,+8.652640E+03,+54.76641E-06
+8.677725E+03,+17.98606E-06,+8.677725E+03,+54.94036E-06
+8.702752E+03,+18.12914E-06,+8.702752E+03,+55.19001E-06
+8.727566E+03,+18.43754E-06,+8.727566E+03,+55.60409E-06
+8.752503E+03,+17.22864E-06,+8.752503E+03,+54.50138E-06
+8.777680E+03,+17.82500E-06,+8.777680E+03,+55.20496E-06
+8.802716E+03,+17.55802E-06,+8.802716E+03,+55.04459E-06
+8.827771E+03,+16.90442E-06,+8.827771E+03,+54.49769E-06
+8.852529E+03,+16.95082E-06,+8.852529E+03,+54.64953E-06
+8.877606E+03,+17.15940E-06,+8.877606E+03,+54.96490E-06
+8.902715E+03,+17.42837E-06,+8.902715E+03,+55.34079E-06
+8.927780E+03,+16.64397E-06,+8.927780E+03,+54.66313E-06
+8.952678E+03,+17.44682E-06,+8.952678E+03,+55.57201E-06
+8.977650E+03,+16.83498E-06,+8.977650E+03,+55.06652E-06
+9.002308E+03,+16.32001E-06,+9.002308E+03,+54.65655E-06
+9.027598E+03,+16.62129E-06,+9.027598E+03,+55.06552E-06
+9.052873E+03,+16.30368E-06,+9.052873E+03,+54.85555E-06
+9.077919E+03,+16.05258E-06,+9.077919E+03,+54.71112E-06
+9.102586E+03,+16.40009E-06,+9.102586E+03,+55.16367E-06
+9.127743E+03,+16.62439E-06,+9.127743E+03,+55.49510E-06
+9.153066E+03,+15.82897E-06,+9.153066E+03,+54.80752E-06
+9.177780E+03,+15.14163E-06,+9.177780E+03,+54.22542E-06
+9.202585E+03,+16.02277E-06,+9.202585E+03,+55.21219E-06
+9.227789E+03,+15.42519E-06,+9.227789E+03,+54.72195E-06
+9.253030E+03,+15.33813E-06,+9.253030E+03,+54.74238E-06
+9.277743E+03,+15.84853E-06,+9.277743E+03,+55.35802E-06
+9.302873E+03,+15.30025E-06,+9.302873E+03,+54.91676E-06
+9.327650E+03,+14.73675E-06,+9.327650E+03,+54.45877E-06
+9.352669E+03,+14.80315E-06,+9.352669E+03,+54.63171E-06
+9.377604E+03,+15.27766E-06,+9.377604E+03,+55.21241E-06
+9.402715E+03,+15.13556E-06,+9.402715E+03,+55.17725E-06
+9.427870E+03,+15.12707E-06,+9.427870E+03,+55.27588E-06
+9.453067E+03,+14.71816E-06,+9.453067E+03,+54.97427E-06
+9.477956E+03,+13.97499E-06,+9.477956E+03,+54.33710E-06
+9.502938E+03,+14.53869E-06,+9.502938E+03,+55.00718E-06
+9.527872E+03,+13.56508E-06,+9.527872E+03,+54.13975E-06
+9.553086E+03,+13.94937E-06,+9.553086E+03,+54.63141E-06
+9.578039E+03,+13.23325E-06,+9.578039E+03,+54.02156E-06
+9.602826E+03,+13.52094E-06,+9.602826E+03,+54.41480E-06
+9.627780E+03,+13.92298E-06,+9.627780E+03,+54.92311E-06
+9.652882E+03,+13.53158E-06,+9.652882E+03,+54.63861E-06
+9.677725E+03,+12.76274E-06,+9.677725E+03,+53.97556E-06
+9.702872E+03,+14.14033E-06,+9.702872E+03,+55.46024E-06
+9.728086E+03,+13.52036E-06,+9.728086E+03,+54.94764E-06
+9.753012E+03,+13.31308E-06,+9.753012E+03,+54.84651E-06
+9.777845E+03,+13.93705E-06,+9.777845E+03,+55.57623E-06
+9.802970E+03,+11.94075E-06,+9.802970E+03,+53.68693E-06
+9.828316E+03,+12.70737E-06,+9.828316E+03,+54.56149E-06
+9.853188E+03,+12.46227E-06,+9.853188E+03,+54.42230E-06
+9.878363E+03,+13.33198E-06,+9.878363E+03,+55.39923E-06
+9.903188E+03,+12.60779E-06,+9.903188E+03,+54.78075E-06
+9.927993E+03,+11.75298E-06,+9.927993E+03,+54.03157E-06
+9.952900E+03,+12.04009E-06,+9.952900E+03,+54.42475E-06
+9.977946E+03,+12.08501E-06,+9.977946E+03,+54.57633E-06
+10.00415E+03,+12.43509E-06,+10.00415E+03,+55.03800E-06

MicroMag 2900/3900 Data File ends
