MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +292.4072E-03
Probe Q                        +26.66160E+00
Probe resonance                +352.5289E+00
Operating frequency            +431.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/05/2024  13:08
Elapsed time                   +163.2430E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.471895E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +64.51190E-06
Remanence                      +4.265069E-06
Coercivity                     +80.47907E+00
S*                             -789.1252E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992902E+03,-107.0248E-09,+9.992902E+03,+64.56600E-06
+9.971974E+03,-234.7376E-09,+9.971974E+03,+64.30283E-06
+9.948660E+03,-558.5314E-09,+9.948660E+03,+63.82816E-06
+9.925122E+03,-231.8045E-09,+9.925122E+03,+64.00255E-06
+9.901456E+03,+353.8011E-09,+9.901456E+03,+64.43499E-06
+9.877591E+03,+482.9781E-09,+9.877591E+03,+64.40972E-06
+9.853483E+03,+941.7903E-09,+9.853483E+03,+64.71251E-06
+9.829262E+03,+396.3658E-09,+9.829262E+03,+64.01032E-06
+9.804918E+03,+1.491386E-06,+9.804918E+03,+64.94779E-06
+9.780632E+03,+2.408316E-06,+9.780632E+03,+65.70754E-06
+9.756178E+03,+2.005909E-06,+9.756178E+03,+65.14687E-06
+9.731539E+03,+2.347448E-06,+9.731539E+03,+65.32895E-06
+9.706808E+03,+776.9797E-09,+9.706808E+03,+63.59843E-06
+9.682159E+03,+492.3918E-09,+9.682159E+03,+63.15432E-06
+9.657585E+03,+1.928696E-06,+9.657585E+03,+64.43157E-06
+9.632798E+03,+4.170751E-06,+9.632798E+03,+66.51321E-06
+9.607993E+03,+2.414785E-06,+9.607993E+03,+64.59672E-06
+9.583196E+03,+1.884940E-06,+9.583196E+03,+63.90639E-06
+9.558146E+03,+2.755229E-06,+9.558146E+03,+64.61455E-06
+9.533104E+03,+2.393077E-06,+9.533104E+03,+64.09032E-06
+9.508160E+03,+3.308730E-06,+9.508160E+03,+64.84455E-06
+9.483224E+03,+3.250075E-06,+9.483224E+03,+64.62451E-06
+9.458159E+03,+4.268394E-06,+9.458159E+03,+65.48061E-06
+9.433530E+03,+3.442468E-06,+9.433530E+03,+64.49529E-06
+9.408530E+03,+4.892138E-06,+9.408530E+03,+65.78316E-06
+9.383455E+03,+3.429358E-06,+9.383455E+03,+64.15810E-06
+9.358503E+03,+3.230496E-06,+9.358503E+03,+63.79775E-06
+9.333355E+03,+3.916930E-06,+9.333355E+03,+64.32143E-06
+9.308354E+03,+4.328070E-06,+9.308354E+03,+64.57076E-06
+9.283566E+03,+4.850680E-06,+9.283566E+03,+64.93295E-06
+9.258628E+03,+5.424158E-06,+9.258628E+03,+65.34503E-06
+9.233530E+03,+4.579543E-06,+9.233530E+03,+64.33798E-06
+9.208372E+03,+5.156805E-06,+9.208372E+03,+64.75243E-06
+9.183391E+03,+6.156225E-06,+9.183391E+03,+65.59017E-06
+9.158308E+03,+4.920741E-06,+9.158308E+03,+64.19235E-06
+9.133715E+03,+5.534269E-06,+9.133715E+03,+64.64672E-06
+9.108706E+03,+5.256833E-06,+9.108706E+03,+64.20742E-06
+9.083512E+03,+5.546784E-06,+9.083512E+03,+64.33432E-06
+9.058493E+03,+7.328288E-06,+9.058493E+03,+65.95391E-06
+9.033521E+03,+5.456801E-06,+9.033521E+03,+63.92080E-06
+9.008585E+03,+6.070925E-06,+9.008585E+03,+64.37355E-06
+8.983743E+03,+6.755366E-06,+8.983743E+03,+64.89721E-06
+8.958743E+03,+5.508390E-06,+8.958743E+03,+63.48844E-06
+8.933705E+03,+8.289911E-06,+8.933705E+03,+66.10792E-06
+8.908549E+03,+8.217209E-06,+8.908549E+03,+65.87241E-06
+8.883400E+03,+7.653113E-06,+8.883400E+03,+65.14555E-06
+8.858150E+03,+7.462537E-06,+8.858150E+03,+64.79156E-06
+8.833335E+03,+7.025737E-06,+8.833335E+03,+64.19416E-06
+8.808382E+03,+8.392492E-06,+8.808382E+03,+65.39942E-06
+8.783483E+03,+8.216699E-06,+8.783483E+03,+65.06249E-06
+8.758567E+03,+7.606746E-06,+8.758567E+03,+64.29128E-06
+8.733545E+03,+8.715688E-06,+8.733545E+03,+65.23828E-06
+8.708382E+03,+8.594163E-06,+8.708382E+03,+64.95390E-06
+8.683400E+03,+7.829445E-06,+8.683400E+03,+64.02750E-06
+8.658400E+03,+8.932808E-06,+8.658400E+03,+64.96907E-06
+8.633558E+03,+9.215608E-06,+8.633558E+03,+65.09109E-06
+8.608493E+03,+8.863938E-06,+8.608493E+03,+64.57721E-06
+8.583492E+03,+10.05975E-06,+8.583492E+03,+65.61122E-06
+8.558530E+03,+9.761287E-06,+8.558530E+03,+65.15120E-06
+8.533428E+03,+10.23997E-06,+8.533428E+03,+65.46741E-06
+8.508382E+03,+9.377524E-06,+8.508382E+03,+64.44288E-06
+8.483465E+03,+10.57070E-06,+8.483465E+03,+65.47479E-06
+8.458345E+03,+10.15876E-06,+8.458345E+03,+64.90028E-06
+8.433215E+03,+10.29709E-06,+8.433215E+03,+64.87597E-06
+8.408456E+03,+10.14718E-06,+8.408456E+03,+64.56583E-06
+8.383512E+03,+11.60928E-06,+8.383512E+03,+65.86649E-06
+8.358438E+03,+12.14508E-06,+8.358438E+03,+66.24002E-06
+8.333563E+03,+11.32895E-06,+8.333563E+03,+65.26290E-06
+8.308447E+03,+11.45911E-06,+8.308447E+03,+65.23051E-06
+8.283132E+03,+12.33756E-06,+8.283132E+03,+65.94513E-06
+8.258242E+03,+10.32723E-06,+8.258242E+03,+63.77371E-06
+8.233419E+03,+10.66724E-06,+8.233419E+03,+63.95306E-06
+8.208419E+03,+11.66311E-06,+8.208419E+03,+64.78714E-06
+8.183178E+03,+12.16007E-06,+8.183178E+03,+65.12074E-06
+8.158187E+03,+12.47360E-06,+8.158187E+03,+65.27253E-06
+8.133057E+03,+11.57446E-06,+8.133057E+03,+64.21076E-06
+8.108159E+03,+11.63550E-06,+8.108159E+03,+64.11065E-06
+8.083251E+03,+12.07179E-06,+8.083251E+03,+64.38574E-06
+8.058335E+03,+12.44806E-06,+8.058335E+03,+64.60076E-06
+8.033446E+03,+11.98564E-06,+8.033446E+03,+63.97726E-06
+8.008437E+03,+13.15957E-06,+8.008437E+03,+64.98933E-06
+7.983206E+03,+12.40107E-06,+7.983206E+03,+64.06754E-06
+7.958205E+03,+13.11232E-06,+7.958205E+03,+64.61699E-06
+7.933279E+03,+13.58054E-06,+7.933279E+03,+64.92389E-06
+7.908245E+03,+13.69690E-06,+7.908245E+03,+64.87824E-06
+7.883039E+03,+13.62004E-06,+7.883039E+03,+64.63824E-06
+7.858020E+03,+13.84273E-06,+7.858020E+03,+64.69902E-06
+7.833173E+03,+14.29678E-06,+7.833173E+03,+64.99225E-06
+7.807909E+03,+15.17187E-06,+7.807909E+03,+65.70384E-06
+7.782928E+03,+14.56702E-06,+7.782928E+03,+64.93731E-06
+7.757854E+03,+14.63452E-06,+7.757854E+03,+64.84254E-06
+7.732964E+03,+14.64968E-06,+7.732964E+03,+64.69661E-06
+7.708251E+03,+15.31224E-06,+7.708251E+03,+65.19924E-06
+7.683018E+03,+15.96974E-06,+7.683018E+03,+65.69343E-06
+7.657881E+03,+14.77096E-06,+7.657881E+03,+64.33197E-06
+7.633122E+03,+14.90907E-06,+7.633122E+03,+64.30983E-06
+7.607763E+03,+15.61335E-06,+7.607763E+03,+64.85000E-06
+7.582751E+03,+14.90540E-06,+7.582751E+03,+63.98018E-06
+7.557881E+03,+15.07166E-06,+7.557881E+03,+63.98548E-06
+7.532964E+03,+17.63210E-06,+7.532964E+03,+66.38466E-06
+7.508020E+03,+16.41952E-06,+7.508020E+03,+65.01064E-06
+7.482955E+03,+16.14642E-06,+7.482955E+03,+64.57532E-06
+7.458149E+03,+15.89504E-06,+7.458149E+03,+64.16340E-06
+7.433011E+03,+16.41790E-06,+7.433011E+03,+64.52357E-06
+7.408104E+03,+17.11928E-06,+7.408104E+03,+65.06375E-06
+7.383085E+03,+15.39235E-06,+7.383085E+03,+63.17490E-06
+7.358029E+03,+16.80932E-06,+7.358029E+03,+64.42972E-06
+7.333076E+03,+17.23906E-06,+7.333076E+03,+64.69796E-06
+7.308085E+03,+17.20331E-06,+7.308085E+03,+64.50047E-06
+7.283009E+03,+19.21956E-06,+7.283009E+03,+66.35443E-06
+7.258011E+03,+18.87584E-06,+7.258011E+03,+65.84893E-06
+7.233122E+03,+17.45163E-06,+7.233122E+03,+64.26364E-06
+7.208094E+03,+17.87745E-06,+7.208094E+03,+64.52748E-06
+7.182631E+03,+18.68898E-06,+7.182631E+03,+65.17422E-06
+7.157604E+03,+18.42551E-06,+7.157604E+03,+64.74877E-06
+7.132751E+03,+17.48083E-06,+7.132751E+03,+63.64325E-06
+7.107825E+03,+18.20988E-06,+7.107825E+03,+64.21098E-06
+7.082844E+03,+18.90309E-06,+7.082844E+03,+64.74251E-06
+7.057539E+03,+18.69869E-06,+7.057539E+03,+64.37434E-06
+7.032787E+03,+18.44023E-06,+7.032787E+03,+63.95569E-06
+7.008048E+03,+18.44483E-06,+7.008048E+03,+63.80019E-06
+6.983001E+03,+20.27776E-06,+6.983001E+03,+65.47101E-06
+6.957909E+03,+19.57825E-06,+6.957909E+03,+64.60911E-06
+6.933048E+03,+19.42544E-06,+6.933048E+03,+64.29540E-06
+6.907800E+03,+19.40729E-06,+6.907800E+03,+64.11385E-06
+6.882825E+03,+19.40390E-06,+6.882825E+03,+63.94883E-06
+6.857631E+03,+20.12554E-06,+6.857631E+03,+64.50742E-06
+6.832687E+03,+20.81629E-06,+6.832687E+03,+65.03672E-06
+6.807724E+03,+21.80745E-06,+6.807724E+03,+65.86632E-06
+6.782718E+03,+21.13049E-06,+6.782718E+03,+65.02753E-06
+6.757668E+03,+21.86968E-06,+6.757668E+03,+65.60460E-06
+6.732511E+03,+21.32170E-06,+6.732511E+03,+64.89380E-06
+6.707464E+03,+20.07336E-06,+6.707464E+03,+63.48337E-06
+6.682649E+03,+20.46547E-06,+6.682649E+03,+63.71488E-06
+6.657677E+03,+21.31863E-06,+6.657677E+03,+64.40643E-06
+6.632682E+03,+20.99308E-06,+6.632682E+03,+63.91911E-06
+6.607705E+03,+21.50089E-06,+6.607705E+03,+64.26527E-06
+6.582566E+03,+21.30655E-06,+6.582566E+03,+63.90823E-06
+6.557465E+03,+22.02674E-06,+6.557465E+03,+64.46597E-06
+6.532733E+03,+21.77093E-06,+6.532733E+03,+64.05009E-06
+6.507584E+03,+23.26078E-06,+6.507584E+03,+65.37719E-06
+6.482573E+03,+22.10204E-06,+6.482573E+03,+64.05658E-06
+6.457522E+03,+22.79445E-06,+6.457522E+03,+64.58685E-06
+6.432733E+03,+22.40412E-06,+6.432733E+03,+64.03610E-06
+6.407427E+03,+23.89587E-06,+6.407427E+03,+65.36407E-06
+6.381983E+03,+23.53064E-06,+6.381983E+03,+64.83417E-06
+6.357390E+03,+22.53007E-06,+6.357390E+03,+63.67444E-06
+6.332511E+03,+24.05665E-06,+6.332511E+03,+65.04000E-06
+6.307500E+03,+23.68892E-06,+6.307500E+03,+64.51040E-06
+6.282242E+03,+23.78288E-06,+6.282242E+03,+64.44089E-06
+6.257261E+03,+23.55345E-06,+6.257261E+03,+64.04979E-06
+6.232464E+03,+24.57049E-06,+6.232464E+03,+64.90635E-06
+6.207464E+03,+24.31051E-06,+6.207464E+03,+64.48457E-06
+6.182520E+03,+26.10419E-06,+6.182520E+03,+66.11681E-06
+6.157381E+03,+24.62696E-06,+6.157381E+03,+64.47689E-06
+6.132513E+03,+23.78366E-06,+6.132513E+03,+63.47265E-06
+6.107718E+03,+24.24065E-06,+6.107718E+03,+63.76916E-06
+6.082270E+03,+24.99691E-06,+6.082270E+03,+64.36072E-06
+6.057464E+03,+25.62167E-06,+6.057464E+03,+64.82495E-06
+6.032594E+03,+25.49858E-06,+6.032594E+03,+64.54089E-06
+6.007600E+03,+27.20997E-06,+6.007600E+03,+66.09053E-06
+5.982492E+03,+24.98482E-06,+5.982492E+03,+63.70289E-06
+5.957539E+03,+25.36007E-06,+5.957539E+03,+63.91663E-06
+5.932307E+03,+26.60236E-06,+5.932307E+03,+64.99563E-06
+5.907168E+03,+26.13875E-06,+5.907168E+03,+64.36932E-06
+5.882474E+03,+27.70828E-06,+5.882474E+03,+65.77904E-06
+5.857576E+03,+26.27870E-06,+5.857576E+03,+64.18832E-06
+5.832705E+03,+27.03048E-06,+5.832705E+03,+64.77914E-06
+5.807529E+03,+27.83793E-06,+5.807529E+03,+65.42365E-06
+5.782182E+03,+29.02001E-06,+5.782182E+03,+66.44169E-06
+5.757251E+03,+26.43543E-06,+5.757251E+03,+63.69576E-06
+5.732307E+03,+27.11961E-06,+5.732307E+03,+64.21850E-06
+5.707455E+03,+28.62649E-06,+5.707455E+03,+65.56454E-06
+5.682381E+03,+27.24432E-06,+5.682381E+03,+64.02010E-06
+5.657344E+03,+28.00351E-06,+5.657344E+03,+64.61725E-06
+5.632354E+03,+28.40115E-06,+5.632354E+03,+64.85315E-06
+5.607136E+03,+28.25749E-06,+5.607136E+03,+64.54629E-06
+5.582076E+03,+28.80109E-06,+5.582076E+03,+64.92770E-06
+5.557168E+03,+29.53252E-06,+5.557168E+03,+65.49793E-06
+5.532205E+03,+28.42482E-06,+5.532205E+03,+64.22867E-06
+5.507224E+03,+28.37025E-06,+5.507224E+03,+64.01243E-06
+5.482289E+03,+28.48858E-06,+5.482289E+03,+63.96938E-06
+5.457187E+03,+29.33953E-06,+5.457187E+03,+64.65787E-06
+5.432233E+03,+29.73726E-06,+5.432233E+03,+64.89410E-06
+5.407218E+03,+30.61416E-06,+5.407218E+03,+65.60911E-06
+5.382057E+03,+29.45080E-06,+5.382057E+03,+64.28290E-06
+5.357261E+03,+29.12168E-06,+5.357261E+03,+63.79331E-06
+5.332316E+03,+29.14799E-06,+5.332316E+03,+63.65818E-06
+5.306937E+03,+29.90581E-06,+5.306937E+03,+64.25176E-06
+5.282149E+03,+29.03613E-06,+5.282149E+03,+63.22165E-06
+5.256909E+03,+29.79398E-06,+5.256909E+03,+63.81614E-06
+5.231964E+03,+30.71642E-06,+5.231964E+03,+64.57714E-06
+5.207122E+03,+30.41889E-06,+5.207122E+03,+64.11884E-06
+5.182242E+03,+31.18412E-06,+5.182242E+03,+64.72305E-06
+5.157029E+03,+32.08555E-06,+5.157029E+03,+65.46131E-06
+5.131872E+03,+31.87503E-06,+5.131872E+03,+65.08797E-06
+5.106825E+03,+30.18912E-06,+5.106825E+03,+63.23996E-06
+5.082057E+03,+30.55833E-06,+5.082057E+03,+63.44888E-06
+5.056863E+03,+31.66947E-06,+5.056863E+03,+64.39696E-06
+5.031761E+03,+32.87794E-06,+5.031761E+03,+65.44297E-06
+5.007085E+03,+32.91122E-06,+5.007085E+03,+65.31656E-06
+4.982399E+03,+31.95386E-06,+4.982399E+03,+64.19943E-06
+4.957300E+03,+32.13100E-06,+4.957300E+03,+64.21413E-06
+4.932288E+03,+31.48641E-06,+4.932288E+03,+63.40766E-06
+4.907400E+03,+32.32766E-06,+4.907400E+03,+64.08784E-06
+4.882501E+03,+33.21582E-06,+4.882501E+03,+64.81485E-06
+4.857399E+03,+32.33983E-06,+4.857399E+03,+63.77642E-06
+4.832149E+03,+32.93608E-06,+4.832149E+03,+64.20925E-06
+4.806992E+03,+33.24459E-06,+4.806992E+03,+64.35494E-06
+4.782400E+03,+34.25721E-06,+4.782400E+03,+65.20840E-06
+4.757272E+03,+34.26434E-06,+4.757272E+03,+65.05291E-06
+4.732094E+03,+34.75828E-06,+4.732094E+03,+65.38389E-06
+4.707094E+03,+32.74173E-06,+4.707094E+03,+63.20555E-06
+4.681733E+03,+35.15694E-06,+4.681733E+03,+65.45662E-06
+4.657048E+03,+34.66651E-06,+4.657048E+03,+64.80644E-06
+4.631909E+03,+34.03842E-06,+4.631909E+03,+64.01565E-06
+4.607272E+03,+32.85858E-06,+4.607272E+03,+62.67636E-06
+4.581881E+03,+34.43104E-06,+4.581881E+03,+64.08450E-06
+4.557076E+03,+34.41469E-06,+4.557076E+03,+63.90761E-06
+4.531946E+03,+35.74944E-06,+4.531946E+03,+65.07972E-06
+4.506974E+03,+35.62107E-06,+4.506974E+03,+64.78973E-06
+4.481800E+03,+35.14111E-06,+4.481800E+03,+64.14686E-06
+4.456742E+03,+35.33324E-06,+4.456742E+03,+64.17681E-06
+4.431984E+03,+35.99449E-06,+4.431984E+03,+64.67783E-06
+4.407298E+03,+35.75617E-06,+4.407298E+03,+64.27974E-06
+4.381900E+03,+35.12498E-06,+4.381900E+03,+63.48419E-06
+4.356816E+03,+36.26890E-06,+4.356816E+03,+64.46576E-06
+4.331937E+03,+35.85066E-06,+4.331937E+03,+63.88650E-06
+4.306881E+03,+35.71181E-06,+4.306881E+03,+63.58550E-06
+4.282205E+03,+37.11756E-06,+4.282205E+03,+64.83154E-06
+4.256772E+03,+36.56050E-06,+4.256772E+03,+64.10988E-06
+4.231871E+03,+36.59444E-06,+4.231871E+03,+63.98266E-06
+4.207196E+03,+36.59409E-06,+4.207196E+03,+63.82263E-06
+4.181844E+03,+36.11805E-06,+4.181844E+03,+63.18250E-06
+4.157113E+03,+38.27242E-06,+4.157113E+03,+65.17682E-06
+4.132063E+03,+37.46602E-06,+4.132063E+03,+64.20830E-06
+4.106992E+03,+36.64832E-06,+4.106992E+03,+63.22835E-06
+4.081613E+03,+39.02241E-06,+4.081613E+03,+65.43818E-06
+4.056631E+03,+38.12992E-06,+4.056631E+03,+64.38401E-06
+4.031545E+03,+38.78745E-06,+4.031545E+03,+64.87918E-06
+4.006427E+03,+38.95678E-06,+4.006427E+03,+64.88596E-06
+3.981372E+03,+38.80056E-06,+3.981372E+03,+64.56758E-06
+3.956529E+03,+39.26938E-06,+3.956529E+03,+64.87562E-06
+3.931353E+03,+38.78916E-06,+3.931353E+03,+64.23246E-06
+3.906362E+03,+38.25863E-06,+3.906362E+03,+63.54020E-06
+3.881187E+03,+39.52519E-06,+3.881187E+03,+64.64382E-06
+3.856538E+03,+39.58750E-06,+3.856538E+03,+64.54661E-06
+3.831520E+03,+37.73117E-06,+3.831520E+03,+62.52836E-06
+3.806631E+03,+39.30530E-06,+3.806631E+03,+63.94141E-06
+3.781481E+03,+38.82757E-06,+3.781481E+03,+63.30092E-06
+3.756316E+03,+40.15804E-06,+3.756316E+03,+64.46853E-06
+3.731538E+03,+39.26443E-06,+3.731538E+03,+63.41456E-06
+3.706798E+03,+39.34820E-06,+3.706798E+03,+63.33821E-06
+3.681509E+03,+38.89619E-06,+3.681509E+03,+62.72253E-06
+3.656557E+03,+40.51652E-06,+3.656557E+03,+64.18137E-06
+3.631631E+03,+40.35545E-06,+3.631631E+03,+63.85898E-06
+3.606779E+03,+40.64685E-06,+3.606779E+03,+63.98954E-06
+3.581844E+03,+40.81396E-06,+3.581844E+03,+63.99528E-06
+3.556481E+03,+40.55394E-06,+3.556481E+03,+63.57112E-06
+3.531372E+03,+40.23781E-06,+3.531372E+03,+63.09248E-06
+3.506372E+03,+40.43709E-06,+3.506372E+03,+63.12996E-06
+3.481279E+03,+42.12198E-06,+3.481279E+03,+64.65246E-06
+3.456437E+03,+42.38769E-06,+3.456437E+03,+64.75739E-06
+3.431464E+03,+42.42129E-06,+3.431464E+03,+64.62937E-06
+3.406455E+03,+41.66441E-06,+3.406455E+03,+63.71063E-06
+3.381291E+03,+42.05541E-06,+3.381291E+03,+63.93877E-06
+3.356307E+03,+41.50538E-06,+3.356307E+03,+63.22705E-06
+3.331196E+03,+42.44666E-06,+3.331196E+03,+64.00581E-06
+3.306316E+03,+41.86582E-06,+3.306316E+03,+63.26396E-06
+3.281446E+03,+43.10446E-06,+3.281446E+03,+64.34163E-06
+3.256391E+03,+43.59155E-06,+3.256391E+03,+64.66657E-06
+3.231131E+03,+41.16461E-06,+3.231131E+03,+62.07615E-06
+3.206233E+03,+43.91216E-06,+3.206233E+03,+64.66256E-06
+3.181492E+03,+43.99201E-06,+3.181492E+03,+64.58230E-06
+3.156344E+03,+42.76717E-06,+3.156344E+03,+63.19470E-06
+3.131427E+03,+42.67387E-06,+3.131427E+03,+62.94014E-06
+3.106298E+03,+42.76981E-06,+3.106298E+03,+62.87344E-06
+3.081122E+03,+44.03117E-06,+3.081122E+03,+63.97187E-06
+3.056334E+03,+45.09640E-06,+3.056334E+03,+64.87667E-06
+3.031242E+03,+43.89701E-06,+3.031242E+03,+63.51489E-06
+3.006279E+03,+42.01242E-06,+3.006279E+03,+61.46874E-06
+2.981163E+03,+43.84431E-06,+2.981163E+03,+63.13808E-06
+2.956066E+03,+44.02027E-06,+2.956066E+03,+63.15162E-06
+2.930992E+03,+45.82468E-06,+2.930992E+03,+64.79376E-06
+2.906427E+03,+44.73384E-06,+2.906427E+03,+63.54393E-06
+2.881191E+03,+45.07856E-06,+2.881191E+03,+63.72532E-06
+2.856075E+03,+44.12346E-06,+2.856075E+03,+62.60768E-06
+2.831325E+03,+45.22426E-06,+2.831325E+03,+63.54831E-06
+2.806094E+03,+45.62462E-06,+2.806094E+03,+63.78537E-06
+2.780945E+03,+45.39884E-06,+2.780945E+03,+63.39682E-06
+2.755890E+03,+45.71708E-06,+2.755890E+03,+63.55291E-06
+2.730899E+03,+46.28838E-06,+2.730899E+03,+63.96248E-06
+2.706011E+03,+46.18648E-06,+2.706011E+03,+63.69950E-06
+2.680863E+03,+46.15618E-06,+2.680863E+03,+63.50644E-06
+2.655760E+03,+47.48215E-06,+2.655760E+03,+64.66996E-06
+2.630751E+03,+45.81464E-06,+2.630751E+03,+62.84058E-06
+2.605825E+03,+46.20010E-06,+2.605825E+03,+63.06473E-06
+2.580881E+03,+46.57484E-06,+2.580881E+03,+63.27804E-06
+2.555899E+03,+46.01239E-06,+2.555899E+03,+62.55390E-06
+2.530872E+03,+45.84750E-06,+2.530872E+03,+62.22703E-06
+2.506149E+03,+45.71555E-06,+2.506149E+03,+61.93508E-06
+2.481122E+03,+47.32858E-06,+2.481122E+03,+63.38614E-06
+2.456168E+03,+48.66136E-06,+2.456168E+03,+64.55743E-06
+2.430891E+03,+47.04431E-06,+2.430891E+03,+62.77678E-06
+2.405705E+03,+46.77703E-06,+2.405705E+03,+62.34649E-06
+2.380983E+03,+47.52352E-06,+2.380983E+03,+62.93300E-06
+2.356066E+03,+46.93639E-06,+2.356066E+03,+62.18460E-06
+2.331048E+03,+46.94532E-06,+2.331048E+03,+62.03162E-06
+2.306131E+03,+47.93572E-06,+2.306131E+03,+62.86076E-06
+2.281066E+03,+48.59309E-06,+2.281066E+03,+63.35592E-06
+2.256112E+03,+49.58630E-06,+2.256112E+03,+64.18762E-06
+2.231187E+03,+49.71271E-06,+2.231187E+03,+64.15272E-06
+2.206186E+03,+50.26963E-06,+2.206186E+03,+64.54784E-06
+2.181001E+03,+49.50627E-06,+2.181001E+03,+63.62148E-06
+2.156001E+03,+48.06563E-06,+2.156001E+03,+62.01904E-06
+2.130918E+03,+47.88311E-06,+2.130918E+03,+61.67419E-06
+2.105955E+03,+48.96843E-06,+2.105955E+03,+62.59794E-06
+2.081205E+03,+50.14398E-06,+2.081205E+03,+63.61332E-06
+2.056196E+03,+50.55150E-06,+2.056196E+03,+63.85898E-06
+2.031018E+03,+50.57171E-06,+2.031018E+03,+63.71624E-06
+2.005825E+03,+50.95084E-06,+2.005825E+03,+63.93233E-06
+1.981131E+03,+50.75138E-06,+1.981131E+03,+63.57305E-06
+1.956149E+03,+49.85335E-06,+1.956149E+03,+62.51334E-06
+1.931344E+03,+49.54416E-06,+1.931344E+03,+62.04361E-06
+1.906045E+03,+48.89589E-06,+1.906045E+03,+61.23162E-06
+1.881001E+03,+50.05519E-06,+1.881001E+03,+62.22884E-06
+1.855742E+03,+50.34659E-06,+1.855742E+03,+62.35675E-06
+1.830733E+03,+50.78450E-06,+1.830733E+03,+62.63280E-06
+1.806159E+03,+51.26266E-06,+1.806159E+03,+62.95193E-06
+1.781000E+03,+49.49509E-06,+1.781000E+03,+61.02154E-06
+1.755899E+03,+50.95169E-06,+1.755899E+03,+62.31569E-06
+1.730946E+03,+51.49839E-06,+1.730946E+03,+62.70089E-06
+1.705807E+03,+50.57023E-06,+1.705807E+03,+61.61003E-06
+1.680492E+03,+50.76747E-06,+1.680492E+03,+61.64343E-06
+1.655807E+03,+51.49592E-06,+1.655807E+03,+62.21213E-06
+1.630946E+03,+52.03854E-06,+1.630946E+03,+62.59385E-06
+1.606020E+03,+52.03028E-06,+1.606020E+03,+62.42427E-06
+1.581168E+03,+52.40740E-06,+1.581168E+03,+62.64055E-06
+1.555709E+03,+51.65317E-06,+1.555709E+03,+61.72156E-06
+1.530307E+03,+51.61042E-06,+1.530307E+03,+61.51440E-06
+1.505751E+03,+51.95468E-06,+1.505751E+03,+61.69975E-06
+1.480733E+03,+52.00585E-06,+1.480733E+03,+61.58899E-06
+1.455973E+03,+52.63683E-06,+1.455973E+03,+62.05973E-06
+1.430890E+03,+52.99599E-06,+1.430890E+03,+62.25656E-06
+1.405668E+03,+53.24942E-06,+1.405668E+03,+62.34675E-06
+1.380436E+03,+52.93815E-06,+1.380436E+03,+61.87219E-06
+1.355566E+03,+52.29555E-06,+1.355566E+03,+61.06863E-06
+1.330566E+03,+51.35146E-06,+1.330566E+03,+59.96274E-06
+1.305696E+03,+52.25400E-06,+1.305696E+03,+60.70433E-06
+1.280500E+03,+52.14012E-06,+1.280500E+03,+60.42737E-06
+1.255538E+03,+53.90977E-06,+1.255538E+03,+62.03548E-06
+1.230751E+03,+52.50445E-06,+1.230751E+03,+60.46975E-06
+1.205779E+03,+53.41883E-06,+1.205779E+03,+61.22250E-06
+1.180816E+03,+52.15831E-06,+1.180816E+03,+59.80043E-06
+1.155946E+03,+53.84166E-06,+1.155946E+03,+61.32283E-06
+1.130863E+03,+53.63113E-06,+1.130863E+03,+60.94996E-06
+1.105779E+03,+53.55937E-06,+1.105779E+03,+60.71586E-06
+1.080631E+03,+54.25403E-06,+1.080631E+03,+61.24776E-06
+1.055584E+03,+55.46364E-06,+1.055584E+03,+62.29526E-06
+1.030927E+03,+53.49885E-06,+1.030927E+03,+60.17090E-06
+1.005754E+03,+54.51868E-06,+1.005754E+03,+61.02782E-06
+980.5753E+00,+52.44801E-06,+980.5753E+00,+58.79419E-06
+955.8068E+00,+53.34740E-06,+955.8068E+00,+59.53328E-06
+930.6587E+00,+52.60856E-06,+930.6587E+00,+58.63169E-06
+905.5814E+00,+52.84329E-06,+905.5814E+00,+58.70412E-06
+880.4827E+00,+52.27469E-06,+880.4827E+00,+57.97308E-06
+855.5846E+00,+51.30149E-06,+855.5846E+00,+56.83874E-06
+830.7327E+00,+49.55557E-06,+830.7327E+00,+54.93198E-06
+805.4541E+00,+48.78682E-06,+805.4541E+00,+53.99964E-06
+780.4734E+00,+47.23536E-06,+780.4734E+00,+52.28650E-06
+755.3531E+00,+46.72527E-06,+755.3531E+00,+51.61384E-06
+730.4086E+00,+42.87001E-06,+730.4086E+00,+47.59714E-06
+705.3346E+00,+41.70935E-06,+705.3346E+00,+46.27420E-06
+680.5974E+00,+40.23977E-06,+680.5974E+00,+44.64452E-06
+655.7327E+00,+38.78056E-06,+655.7327E+00,+43.02439E-06
+630.7883E+00,+36.62134E-06,+630.7883E+00,+40.70373E-06
+605.3450E+00,+35.54314E-06,+605.3450E+00,+39.46087E-06
+580.1401E+00,+33.21547E-06,+580.1401E+00,+36.97008E-06
+555.3161E+00,+31.79909E-06,+555.3161E+00,+35.39304E-06
+530.3994E+00,+29.60088E-06,+530.3994E+00,+33.03357E-06
+505.4364E+00,+29.10747E-06,+505.4364E+00,+32.37860E-06
+480.3623E+00,+28.28546E-06,+480.3623E+00,+31.39431E-06
+455.2234E+00,+24.99180E-06,+455.2234E+00,+27.93796E-06
+430.2882E+00,+23.55584E-06,+430.2882E+00,+26.34062E-06
+405.1995E+00,+21.89526E-06,+405.1995E+00,+24.51767E-06
+380.3438E+00,+20.43899E-06,+380.3438E+00,+22.90054E-06
+355.3068E+00,+20.73150E-06,+355.3068E+00,+23.03100E-06
+330.4734E+00,+19.17039E-06,+330.4734E+00,+21.30918E-06
+305.0382E+00,+17.21675E-06,+305.0382E+00,+19.19093E-06
+280.3449E+00,+16.12370E-06,+280.3449E+00,+17.93806E-06
+255.3901E+00,+15.61547E-06,+255.3901E+00,+17.26833E-06
+230.1586E+00,+14.13686E-06,+230.1586E+00,+15.62642E-06
+205.1813E+00,+13.92291E-06,+205.1813E+00,+15.25082E-06
+180.1401E+00,+12.32437E-06,+180.1401E+00,+13.49021E-06
+155.2234E+00,+10.04613E-06,+155.2234E+00,+11.05072E-06
+130.1123E+00,+9.195858E-06,+130.1123E+00,+10.03793E-06
+105.1864E+00,+8.875005E-06,+105.1864E+00,+9.555760E-06
+80.05673E+00,+6.746002E-06,+80.05673E+00,+7.264121E-06
+55.18637E+00,+6.206196E-06,+55.18637E+00,+6.563357E-06
+30.45488E+00,+5.286543E-06,+30.45488E+00,+5.483643E-06
+5.108584E+00,+3.541649E-06,+5.108584E+00,+3.574711E-06
-19.97105E+00,+2.387033E-06,-19.97105E+00,+2.257782E-06
-45.04512E+00,+1.425070E-06,-45.04512E+00,+1.133543E-06
-69.76735E+00,+192.4808E-09,-69.76735E+00,-259.0462E-09
-94.91550E+00,+729.9882E-09,-94.91550E+00,+115.7050E-09
-119.6192E+00,-3.319024E-06,-119.6192E+00,-4.093187E-06
-144.6655E+00,-3.293571E-06,-144.6655E+00,-4.229831E-06
-169.8970E+00,-3.429863E-06,-169.8970E+00,-4.529418E-06
-194.8322E+00,-5.010972E-06,-194.8322E+00,-6.271906E-06
-219.7211E+00,-7.841017E-06,-219.7211E+00,-9.263028E-06
-244.7488E+00,-7.161087E-06,-244.7488E+00,-8.745076E-06
-269.7642E+00,-8.023545E-06,-269.7642E+00,-9.769430E-06
-294.7329E+00,-8.302638E-06,-294.7329E+00,-10.21012E-06
-320.0359E+00,-10.26899E-06,-320.0359E+00,-12.34023E-06
-345.0081E+00,-12.47964E-06,-345.0081E+00,-14.71249E-06
-369.8600E+00,-13.50153E-06,-369.8600E+00,-15.89522E-06
-394.8642E+00,-14.52202E-06,-394.8642E+00,-17.07754E-06
-420.1377E+00,-15.84770E-06,-420.1377E+00,-18.56679E-06
-444.9711E+00,-17.13988E-06,-444.9711E+00,-20.01968E-06
-469.9988E+00,-18.27772E-06,-469.9988E+00,-21.31950E-06
-495.1096E+00,-17.72336E-06,-495.1096E+00,-20.92766E-06
-520.0266E+00,-21.28492E-06,-520.0266E+00,-24.65047E-06
-544.9433E+00,-22.46370E-06,-544.9433E+00,-25.99052E-06
-570.2303E+00,-24.64617E-06,-570.2303E+00,-28.33664E-06
-595.2396E+00,-26.56958E-06,-595.2396E+00,-30.42191E-06
-620.2210E+00,-27.94017E-06,-620.2210E+00,-31.95417E-06
-645.2859E+00,-28.24893E-06,-645.2859E+00,-32.42515E-06
-670.0266E+00,-30.30839E-06,-670.0266E+00,-34.64473E-06
-695.0359E+00,-32.20686E-06,-695.0359E+00,-36.70506E-06
-720.0278E+00,-34.29251E-06,-720.0278E+00,-38.95245E-06
-745.1191E+00,-36.93988E-06,-745.1191E+00,-41.76222E-06
-769.9618E+00,-38.57837E-06,-769.9618E+00,-43.56148E-06
-794.9896E+00,-40.05034E-06,-794.9896E+00,-45.19543E-06
-820.0822E+00,-40.59475E-06,-820.0822E+00,-45.90223E-06
-845.0544E+00,-40.91245E-06,-845.0544E+00,-46.38155E-06
-870.0081E+00,-44.17146E-06,-870.0081E+00,-49.80206E-06
-894.9005E+00,-43.64730E-06,-894.9005E+00,-49.43900E-06
-920.0637E+00,-45.12406E-06,-920.0637E+00,-51.07862E-06
-945.2581E+00,-45.30479E-06,-945.2581E+00,-51.42240E-06
-970.3369E+00,-47.19007E-06,-970.3369E+00,-53.46999E-06
-995.2673E+00,-46.46434E-06,-995.2673E+00,-52.90561E-06
-1.020277E+03,-48.84447E-06,-1.020277E+03,-55.44760E-06
-1.045286E+03,-49.21428E-06,-1.045286E+03,-55.97926E-06
-1.070045E+03,-49.10182E-06,-1.070045E+03,-56.02704E-06
-1.095369E+03,-48.76973E-06,-1.095369E+03,-55.85884E-06
-1.120147E+03,-50.06234E-06,-1.120147E+03,-57.31181E-06
-1.145482E+03,-50.56042E-06,-1.145482E+03,-57.97387E-06
-1.170351E+03,-49.91778E-06,-1.170351E+03,-57.49217E-06
-1.195212E+03,-50.14576E-06,-1.195212E+03,-57.88105E-06
-1.220175E+03,-50.30376E-06,-1.220175E+03,-58.20061E-06
-1.245182E+03,-50.73118E-06,-1.245182E+03,-58.78987E-06
-1.270332E+03,-51.14680E-06,-1.270332E+03,-59.36826E-06
-1.295240E+03,-49.43314E-06,-1.295240E+03,-57.81580E-06
-1.320146E+03,-51.14374E-06,-1.320146E+03,-59.68758E-06
-1.345036E+03,-51.69605E-06,-1.345036E+03,-60.40099E-06
-1.369999E+03,-52.81695E-06,-1.369999E+03,-61.68344E-06
-1.395128E+03,-51.83379E-06,-1.395128E+03,-60.86291E-06
-1.420286E+03,-51.24453E-06,-1.420286E+03,-60.43647E-06
-1.445286E+03,-52.53611E-06,-1.445286E+03,-61.88986E-06
-1.470360E+03,-52.70876E-06,-1.470360E+03,-62.22478E-06
-1.495138E+03,-52.07480E-06,-1.495138E+03,-61.75117E-06
-1.520119E+03,-51.44467E-06,-1.520119E+03,-61.28272E-06
-1.545230E+03,-51.80264E-06,-1.545230E+03,-61.80321E-06
-1.570527E+03,-50.76891E-06,-1.570527E+03,-60.93319E-06
-1.595453E+03,-52.41251E-06,-1.595453E+03,-62.73811E-06
-1.620258E+03,-52.02261E-06,-1.620258E+03,-62.50876E-06
-1.645092E+03,-51.02838E-06,-1.645092E+03,-61.67524E-06
-1.670036E+03,-50.66931E-06,-1.670036E+03,-61.47761E-06
-1.695073E+03,-51.80859E-06,-1.695073E+03,-62.77893E-06
-1.720164E+03,-51.22581E-06,-1.720164E+03,-62.35854E-06
-1.745508E+03,-50.37374E-06,-1.745508E+03,-61.67049E-06
-1.770221E+03,-49.42480E-06,-1.770221E+03,-60.88149E-06
-1.795364E+03,-50.52858E-06,-1.795364E+03,-62.14799E-06
-1.820554E+03,-50.63917E-06,-1.820554E+03,-62.42161E-06
-1.845332E+03,-50.27627E-06,-1.845332E+03,-62.21906E-06
-1.870212E+03,-49.83836E-06,-1.870212E+03,-61.94218E-06
-1.895314E+03,-50.65279E-06,-1.895314E+03,-62.91907E-06
-1.920492E+03,-50.69700E-06,-1.920492E+03,-63.12622E-06
-1.945517E+03,-50.81284E-06,-1.945517E+03,-63.40402E-06
-1.970425E+03,-49.20891E-06,-1.970425E+03,-61.96130E-06
-1.995184E+03,-49.49963E-06,-1.995184E+03,-62.41225E-06
-2.020184E+03,-49.72803E-06,-2.020184E+03,-62.80245E-06
-2.045434E+03,-49.36385E-06,-2.045434E+03,-62.60168E-06
-2.070416E+03,-50.04395E-06,-2.070416E+03,-63.44346E-06
-2.095527E+03,-50.19752E-06,-2.095527E+03,-63.75955E-06
-2.120471E+03,-48.61054E-06,-2.120471E+03,-62.33401E-06
-2.145342E+03,-49.18678E-06,-2.145342E+03,-63.07121E-06
-2.170437E+03,-47.55349E-06,-2.170437E+03,-61.60033E-06
-2.195703E+03,-49.04112E-06,-2.195703E+03,-63.25148E-06
-2.220397E+03,-48.42674E-06,-2.220397E+03,-62.79692E-06
-2.245655E+03,-47.63089E-06,-2.245655E+03,-62.16453E-06
-2.270777E+03,-47.93061E-06,-2.270777E+03,-62.62684E-06
-2.295490E+03,-47.54318E-06,-2.295490E+03,-62.39935E-06
-2.320453E+03,-48.80684E-06,-2.320453E+03,-63.82457E-06
-2.345443E+03,-48.06894E-06,-2.345443E+03,-63.24841E-06
-2.370455E+03,-46.70756E-06,-2.370455E+03,-62.04889E-06
-2.395740E+03,-46.26309E-06,-2.395740E+03,-61.76807E-06
-2.420545E+03,-46.87764E-06,-2.420545E+03,-62.54316E-06
-2.445619E+03,-47.57196E-06,-2.445619E+03,-63.39976E-06
-2.470508E+03,-46.83533E-06,-2.470508E+03,-62.82421E-06
-2.495406E+03,-45.49650E-06,-2.495406E+03,-61.64651E-06
-2.520437E+03,-47.26404E-06,-2.520437E+03,-63.57604E-06
-2.545469E+03,-48.34599E-06,-2.545469E+03,-64.82000E-06
-2.570425E+03,-46.36712E-06,-2.570425E+03,-63.00265E-06
-2.595055E+03,-45.14568E-06,-2.595055E+03,-61.94061E-06
-2.620437E+03,-45.57235E-06,-2.620437E+03,-62.53154E-06
-2.645536E+03,-45.01518E-06,-2.645536E+03,-62.13681E-06
-2.670480E+03,-45.20033E-06,-2.670480E+03,-62.48341E-06
-2.695342E+03,-45.33041E-06,-2.695342E+03,-62.77438E-06
-2.720464E+03,-45.48392E-06,-2.720464E+03,-63.09048E-06
-2.745721E+03,-46.39674E-06,-2.745721E+03,-64.16676E-06
-2.770564E+03,-44.84943E-06,-2.770564E+03,-62.78023E-06
-2.795490E+03,-45.10899E-06,-2.795490E+03,-63.20111E-06
-2.820795E+03,-44.13009E-06,-2.820795E+03,-62.38598E-06
-2.845535E+03,-44.90240E-06,-2.845535E+03,-63.31841E-06
-2.870355E+03,-45.34794E-06,-2.870355E+03,-63.92458E-06
-2.895425E+03,-43.94161E-06,-2.895425E+03,-62.68050E-06
-2.920295E+03,-44.57123E-06,-2.920295E+03,-63.47107E-06
-2.945360E+03,-43.60271E-06,-2.945360E+03,-62.66477E-06
-2.970332E+03,-43.83724E-06,-2.970332E+03,-63.06092E-06
-2.995517E+03,-43.64451E-06,-2.995517E+03,-63.03118E-06
-3.020446E+03,-42.82360E-06,-3.020446E+03,-62.37161E-06
-3.045638E+03,-43.78191E-06,-3.045638E+03,-63.49295E-06
-3.070314E+03,-43.72240E-06,-3.070314E+03,-63.59315E-06
-3.095379E+03,-44.29618E-06,-3.095379E+03,-64.32914E-06
-3.120555E+03,-44.11153E-06,-3.120555E+03,-64.30743E-06
-3.145666E+03,-42.49629E-06,-3.145666E+03,-62.85471E-06
-3.170573E+03,-43.40632E-06,-3.170573E+03,-63.92594E-06
-3.195712E+03,-42.37327E-06,-3.195712E+03,-63.05559E-06
-3.220304E+03,-42.80667E-06,-3.220304E+03,-63.64814E-06
-3.245610E+03,-42.56809E-06,-3.245610E+03,-63.57334E-06
-3.270666E+03,-41.63529E-06,-3.270666E+03,-62.80269E-06
-3.295740E+03,-41.10663E-06,-3.295740E+03,-62.43632E-06
-3.320730E+03,-42.51518E-06,-3.320730E+03,-64.00660E-06
-3.345777E+03,-43.91343E-06,-3.345777E+03,-65.56695E-06
-3.370758E+03,-42.68493E-06,-3.370758E+03,-64.50013E-06
-3.395462E+03,-42.86642E-06,-3.395462E+03,-64.84150E-06
-3.420462E+03,-41.67061E-06,-3.420462E+03,-63.80749E-06
-3.445555E+03,-41.23772E-06,-3.445555E+03,-63.53699E-06
-3.470934E+03,-40.36949E-06,-3.470934E+03,-62.83302E-06
-3.495851E+03,-41.44025E-06,-3.495851E+03,-64.06503E-06
-3.520749E+03,-41.12161E-06,-3.520749E+03,-63.90753E-06
-3.545638E+03,-40.06907E-06,-3.545638E+03,-63.01607E-06
-3.570573E+03,-40.57534E-06,-3.570573E+03,-63.68371E-06
-3.595416E+03,-40.60717E-06,-3.595416E+03,-63.87633E-06
-3.620693E+03,-41.21687E-06,-3.620693E+03,-64.64962E-06
-3.645684E+03,-39.58349E-06,-3.645684E+03,-63.17798E-06
-3.670638E+03,-39.12380E-06,-3.670638E+03,-62.87978E-06
-3.695619E+03,-41.15754E-06,-3.695619E+03,-65.07520E-06
-3.720666E+03,-40.04396E-06,-3.720666E+03,-64.12372E-06
-3.745619E+03,-40.73018E-06,-3.745619E+03,-64.97144E-06
-3.770582E+03,-40.03170E-06,-3.770582E+03,-64.43451E-06
-3.795474E+03,-39.52982E-06,-3.795474E+03,-64.09372E-06
-3.820518E+03,-40.17676E-06,-3.820518E+03,-64.90275E-06
-3.845471E+03,-38.73858E-06,-3.845471E+03,-63.62607E-06
-3.870471E+03,-39.18611E-06,-3.870471E+03,-64.23540E-06
-3.895305E+03,-39.17104E-06,-3.895305E+03,-64.38105E-06
-3.920601E+03,-37.29710E-06,-3.920601E+03,-62.67082E-06
-3.945703E+03,-39.77035E-06,-3.945703E+03,-65.30653E-06
-3.970619E+03,-38.68810E-06,-3.970619E+03,-64.38554E-06
-3.995480E+03,-38.34146E-06,-3.995480E+03,-64.19979E-06
-4.020351E+03,-38.65763E-06,-4.020351E+03,-64.67692E-06
-4.045332E+03,-35.93978E-06,-4.045332E+03,-62.12075E-06
-4.070693E+03,-37.47484E-06,-4.070693E+03,-63.81994E-06
-4.095555E+03,-38.18354E-06,-4.095555E+03,-64.68954E-06
-4.120666E+03,-36.83424E-06,-4.120666E+03,-63.50275E-06
-4.145675E+03,-36.26898E-06,-4.145675E+03,-63.09935E-06
-4.170846E+03,-36.52230E-06,-4.170846E+03,-63.51558E-06
-4.195943E+03,-35.66601E-06,-4.195943E+03,-62.82171E-06
-4.220851E+03,-36.81645E-06,-4.220851E+03,-64.13335E-06
-4.245897E+03,-36.36407E-06,-4.245897E+03,-63.84307E-06
-4.270953E+03,-36.57255E-06,-4.270953E+03,-64.21371E-06
-4.295758E+03,-36.22488E-06,-4.295758E+03,-64.02658E-06
-4.320703E+03,-37.07533E-06,-4.320703E+03,-65.03847E-06
-4.345693E+03,-36.37633E-06,-4.345693E+03,-64.50120E-06
-4.370721E+03,-37.31556E-06,-4.370721E+03,-65.60241E-06
-4.395786E+03,-34.60342E-06,-4.395786E+03,-63.05249E-06
-4.420740E+03,-35.79523E-06,-4.420740E+03,-64.40580E-06
-4.445907E+03,-37.15909E-06,-4.445907E+03,-65.93253E-06
-4.470777E+03,-35.62029E-06,-4.470777E+03,-64.55470E-06
-4.495703E+03,-35.05018E-06,-4.495703E+03,-64.14590E-06
-4.521019E+03,-35.33995E-06,-4.521019E+03,-64.59952E-06
-4.546249E+03,-33.96086E-06,-4.546249E+03,-63.38371E-06
-4.571119E+03,-34.51829E-06,-4.571119E+03,-64.10210E-06
-4.595962E+03,-34.13989E-06,-4.595962E+03,-63.88448E-06
-4.621092E+03,-33.69730E-06,-4.621092E+03,-63.60452E-06
-4.646018E+03,-33.68419E-06,-4.646018E+03,-63.75273E-06
-4.670971E+03,-34.37161E-06,-4.670971E+03,-64.60165E-06
-4.695962E+03,-33.94997E-06,-4.695962E+03,-64.34174E-06
-4.720768E+03,-33.91685E-06,-4.720768E+03,-64.46917E-06
-4.745819E+03,-34.24445E-06,-4.745819E+03,-64.95889E-06
-4.771027E+03,-32.96051E-06,-4.771027E+03,-63.83810E-06
-4.795962E+03,-34.57763E-06,-4.795962E+03,-65.61659E-06
-4.821008E+03,-33.80474E-06,-4.821008E+03,-65.00580E-06
-4.846027E+03,-32.18566E-06,-4.846027E+03,-63.54864E-06
-4.871110E+03,-34.20408E-06,-4.871110E+03,-65.72939E-06
-4.896230E+03,-32.34545E-06,-4.896230E+03,-64.03334E-06
-4.920916E+03,-32.94995E-06,-4.920916E+03,-64.79760E-06
-4.945647E+03,-32.61735E-06,-4.945647E+03,-64.62506E-06
-4.970946E+03,-32.95261E-06,-4.970946E+03,-65.12406E-06
-4.995916E+03,-30.74867E-06,-4.995916E+03,-63.08172E-06
-5.020777E+03,-31.92142E-06,-5.020777E+03,-64.41536E-06
-5.045786E+03,-30.52810E-06,-5.045786E+03,-63.18391E-06
-5.070620E+03,-32.34843E-06,-5.070620E+03,-65.16495E-06
-5.095601E+03,-31.76980E-06,-5.095601E+03,-64.74800E-06
-5.120434E+03,-30.52802E-06,-5.120434E+03,-63.66694E-06
-5.145305E+03,-30.45046E-06,-5.145305E+03,-63.75034E-06
-5.170482E+03,-31.09125E-06,-5.170482E+03,-64.55407E-06
-5.195675E+03,-31.98688E-06,-5.195675E+03,-65.61274E-06
-5.220786E+03,-31.18266E-06,-5.220786E+03,-64.97104E-06
-5.245749E+03,-30.41105E-06,-5.245749E+03,-64.36099E-06
-5.270462E+03,-30.29468E-06,-5.270462E+03,-64.40456E-06
-5.295510E+03,-29.66400E-06,-5.295510E+03,-63.93599E-06
-5.320990E+03,-29.64684E-06,-5.320990E+03,-64.08373E-06
-5.345768E+03,-29.80263E-06,-5.345768E+03,-64.39988E-06
-5.370740E+03,-29.78382E-06,-5.370740E+03,-64.54268E-06
-5.395759E+03,-29.86512E-06,-5.395759E+03,-64.78591E-06
-5.420712E+03,-29.93382E-06,-5.420712E+03,-65.01609E-06
-5.445499E+03,-29.38192E-06,-5.445499E+03,-64.62462E-06
-5.470629E+03,-29.78058E-06,-5.470629E+03,-65.18592E-06
-5.495638E+03,-29.26376E-06,-5.495638E+03,-64.83095E-06
-5.520555E+03,-29.02557E-06,-5.520555E+03,-64.75402E-06
-5.545629E+03,-28.61516E-06,-5.545629E+03,-64.50589E-06
-5.570443E+03,-28.86706E-06,-5.570443E+03,-64.91839E-06
-5.595240E+03,-28.41877E-06,-5.595240E+03,-64.63058E-06
-5.620392E+03,-28.28649E-06,-5.620392E+03,-64.66108E-06
-5.645730E+03,-29.35766E-06,-5.645730E+03,-65.89624E-06
-5.670573E+03,-29.47241E-06,-5.670573E+03,-66.17177E-06
-5.695620E+03,-27.61489E-06,-5.695620E+03,-64.47634E-06
-5.720406E+03,-27.18907E-06,-5.720406E+03,-64.21094E-06
-5.745379E+03,-26.73439E-06,-5.745379E+03,-63.91788E-06
-5.770073E+03,-28.58204E-06,-5.770073E+03,-65.92536E-06
-5.795323E+03,-26.31419E-06,-5.795323E+03,-63.82092E-06
-5.820555E+03,-27.46915E-06,-5.820555E+03,-65.13917E-06
-5.845768E+03,-24.38550E-06,-5.845768E+03,-62.21870E-06
-5.870407E+03,-25.88182E-06,-5.870407E+03,-63.87448E-06
-5.895175E+03,-26.87835E-06,-5.895175E+03,-65.03130E-06
-5.920249E+03,-25.25689E-06,-5.920249E+03,-63.57212E-06
-5.945425E+03,-23.94504E-06,-5.945425E+03,-62.42321E-06
-5.970492E+03,-25.14959E-06,-5.970492E+03,-63.78999E-06
-5.995805E+03,-25.59477E-06,-5.995805E+03,-64.39898E-06
-6.020435E+03,-24.91067E-06,-6.020435E+03,-63.87429E-06
-6.045342E+03,-25.77643E-06,-6.045342E+03,-64.90125E-06
-6.070305E+03,-26.14130E-06,-6.070305E+03,-65.42767E-06
-6.095305E+03,-25.29749E-06,-6.095305E+03,-64.74567E-06
-6.120428E+03,-25.58171E-06,-6.120428E+03,-65.19249E-06
-6.145555E+03,-25.02355E-06,-6.145555E+03,-64.79694E-06
-6.170555E+03,-22.95848E-06,-6.170555E+03,-62.89366E-06
-6.195360E+03,-22.56194E-06,-6.195360E+03,-62.65767E-06
-6.220230E+03,-24.39963E-06,-6.220230E+03,-64.65631E-06
-6.245110E+03,-23.54630E-06,-6.245110E+03,-63.96400E-06
-6.270191E+03,-23.75603E-06,-6.270191E+03,-64.33605E-06
-6.295296E+03,-25.26940E-06,-6.295296E+03,-66.01190E-06
-6.320295E+03,-24.11326E-06,-6.320295E+03,-65.01755E-06
-6.345129E+03,-22.80448E-06,-6.345129E+03,-63.86948E-06
-6.370055E+03,-23.59541E-06,-6.370055E+03,-64.82174E-06
-6.394897E+03,-22.56552E-06,-6.394897E+03,-63.95263E-06
-6.419916E+03,-23.19786E-06,-6.419916E+03,-64.74688E-06
-6.445156E+03,-22.99837E-06,-6.445156E+03,-64.71074E-06
-6.470147E+03,-21.83375E-06,-6.470147E+03,-63.70786E-06
-6.495277E+03,-21.85077E-06,-6.495277E+03,-63.88753E-06
-6.519925E+03,-21.86925E-06,-6.519925E+03,-64.06552E-06
-6.544795E+03,-22.52849E-06,-6.544795E+03,-64.88572E-06
-6.570137E+03,-21.11343E-06,-6.570137E+03,-63.63467E-06
-6.595490E+03,-21.34834E-06,-6.595490E+03,-64.03366E-06
-6.620036E+03,-22.32579E-06,-6.620036E+03,-65.16997E-06
-6.645055E+03,-21.29386E-06,-6.645055E+03,-64.29996E-06
-6.670138E+03,-21.51936E-06,-6.670138E+03,-64.68780E-06
-6.694786E+03,-21.16139E-06,-6.694786E+03,-64.48935E-06
-6.719974E+03,-21.55048E-06,-6.719974E+03,-65.04145E-06
-6.744943E+03,-21.26014E-06,-6.744943E+03,-64.91271E-06
-6.769759E+03,-21.03983E-06,-6.769759E+03,-64.85300E-06
-6.794937E+03,-20.07276E-06,-6.794937E+03,-64.04888E-06
-6.819935E+03,-19.64200E-06,-6.819935E+03,-63.77991E-06
-6.844878E+03,-21.12309E-06,-6.844878E+03,-65.42242E-06
-6.869740E+03,-19.91638E-06,-6.869740E+03,-64.37661E-06
-6.894974E+03,-19.66162E-06,-6.894974E+03,-64.28517E-06
-6.920314E+03,-18.45538E-06,-6.920314E+03,-63.24293E-06
-6.944980E+03,-19.43693E-06,-6.944980E+03,-64.38411E-06
-6.969703E+03,-18.94667E-06,-6.969703E+03,-64.05386E-06
-6.994710E+03,-19.25374E-06,-6.994710E+03,-64.52278E-06
-7.019990E+03,-20.10690E-06,-7.019990E+03,-65.53953E-06
-7.044999E+03,-19.07325E-06,-7.044999E+03,-64.66775E-06
-7.070119E+03,-18.26801E-06,-7.070119E+03,-64.02509E-06
-7.095008E+03,-18.93083E-06,-7.095008E+03,-64.84898E-06
-7.120101E+03,-17.84390E-06,-7.120101E+03,-63.92445E-06
-7.144916E+03,-19.60054E-06,-7.144916E+03,-65.84169E-06
-7.169712E+03,-16.55087E-06,-7.169712E+03,-62.95249E-06
-7.194937E+03,-16.89064E-06,-7.194937E+03,-63.45552E-06
-7.220092E+03,-18.41623E-06,-7.220092E+03,-65.14390E-06
-7.244971E+03,-17.84441E-06,-7.244971E+03,-64.73310E-06
-7.269814E+03,-17.19845E-06,-7.269814E+03,-64.24792E-06
-7.294730E+03,-17.28732E-06,-7.294730E+03,-64.49805E-06
-7.319629E+03,-16.86857E-06,-7.319629E+03,-64.24044E-06
-7.344783E+03,-17.96993E-06,-7.344783E+03,-65.50460E-06
-7.370101E+03,-15.46530E-06,-7.370101E+03,-63.16382E-06
-7.394667E+03,-15.62556E-06,-7.394667E+03,-63.48307E-06
-7.419819E+03,-15.99615E-06,-7.419819E+03,-64.01644E-06
-7.444795E+03,-16.09330E-06,-7.444795E+03,-64.27523E-06
-7.469768E+03,-16.24398E-06,-7.469768E+03,-64.58753E-06
-7.494536E+03,-16.84959E-06,-7.494536E+03,-65.35344E-06
-7.519397E+03,-16.90764E-06,-7.519397E+03,-65.57240E-06
-7.544519E+03,-15.56888E-06,-7.544519E+03,-64.39622E-06
-7.569462E+03,-14.80673E-06,-7.569462E+03,-63.79550E-06
-7.594166E+03,-16.13629E-06,-7.594166E+03,-65.28493E-06
-7.619185E+03,-15.40383E-06,-7.619185E+03,-64.71440E-06
-7.644183E+03,-14.33438E-06,-7.644183E+03,-63.80673E-06
-7.669388E+03,-15.84923E-06,-7.669388E+03,-65.48471E-06
-7.694527E+03,-15.10333E-06,-7.694527E+03,-64.90151E-06
-7.719277E+03,-13.91679E-06,-7.719277E+03,-63.87514E-06
-7.744212E+03,-14.35461E-06,-7.744212E+03,-64.47434E-06
-7.769194E+03,-13.61807E-06,-7.769194E+03,-63.89948E-06
-7.793934E+03,-16.28995E-06,-7.793934E+03,-66.73147E-06
-7.819255E+03,-14.79759E-06,-7.819255E+03,-65.40299E-06
-7.844471E+03,-14.07845E-06,-7.844471E+03,-64.84705E-06
-7.869258E+03,-13.68081E-06,-7.869258E+03,-64.60983E-06
-7.894027E+03,-14.62200E-06,-7.894027E+03,-65.71133E-06
-7.919027E+03,-12.70676E-06,-7.919027E+03,-63.95787E-06
-7.943943E+03,-14.14749E-06,-7.943943E+03,-65.55986E-06
-7.968907E+03,-13.43862E-06,-7.968907E+03,-65.01255E-06
-7.994065E+03,-12.27660E-06,-7.994065E+03,-64.01335E-06
-8.019166E+03,-10.86498E-06,-8.019166E+03,-62.76419E-06
-8.044064E+03,-11.38742E-06,-8.044064E+03,-63.44777E-06
-8.068823E+03,-12.53829E-06,-8.068823E+03,-64.75887E-06
-8.093907E+03,-12.02504E-06,-8.093907E+03,-64.40796E-06
-8.118712E+03,-12.64640E-06,-8.118712E+03,-65.18986E-06
-8.143972E+03,-12.98530E-06,-8.143972E+03,-65.69223E-06
-8.168944E+03,-10.72393E-06,-8.168944E+03,-63.59247E-06
-8.193832E+03,-11.84125E-06,-8.193832E+03,-64.87087E-06
-8.218638E+03,-11.30425E-06,-8.218638E+03,-64.49442E-06
-8.243646E+03,-11.45442E-06,-8.243646E+03,-64.80644E-06
-8.268582E+03,-11.68853E-06,-8.268582E+03,-65.20192E-06
-8.293509E+03,-10.94926E-06,-8.293509E+03,-64.62399E-06
-8.318601E+03,-10.96025E-06,-8.318601E+03,-64.79736E-06
-8.343480E+03,-11.35788E-06,-8.343480E+03,-65.35602E-06
-8.368499E+03,-10.52013E-06,-8.368499E+03,-64.68018E-06
-8.393510E+03,-10.88530E-06,-8.393510E+03,-65.20721E-06
-8.418425E+03,-10.52966E-06,-8.418425E+03,-65.01283E-06
-8.443425E+03,-9.119321E-06,-8.443425E+03,-63.76428E-06
-8.468609E+03,-10.27453E-06,-8.468609E+03,-65.08248E-06
-8.493332E+03,-9.508532E-06,-8.493332E+03,-64.47649E-06
-8.518471E+03,-9.370026E-06,-8.518471E+03,-64.50068E-06
-8.543008E+03,-9.388841E-06,-8.543008E+03,-64.67829E-06
-8.568218E+03,-8.345167E-06,-8.568218E+03,-63.79778E-06
-8.593555E+03,-9.261912E-06,-8.593555E+03,-64.87850E-06
-8.618267E+03,-8.501876E-06,-8.618267E+03,-64.27840E-06
-8.643305E+03,-8.922246E-06,-8.643305E+03,-64.86081E-06
-8.668165E+03,-7.442440E-06,-8.668165E+03,-63.54190E-06
-8.693129E+03,-7.897032E-06,-8.693129E+03,-64.15806E-06
-8.718073E+03,-9.005162E-06,-8.718073E+03,-65.42762E-06
-8.742962E+03,-9.356321E-06,-8.742962E+03,-65.93986E-06
-8.767759E+03,-8.151398E-06,-8.767759E+03,-64.89542E-06
-8.792758E+03,-6.892333E-06,-8.792758E+03,-63.79814E-06
-8.817582E+03,-7.676121E-06,-8.817582E+03,-64.74259E-06
-8.842276E+03,-8.281476E-06,-8.842276E+03,-65.50777E-06
-8.867618E+03,-7.071633E-06,-8.867618E+03,-64.46193E-06
-8.892656E+03,-6.495885E-06,-8.892656E+03,-64.04822E-06
-8.917702E+03,-6.536833E-06,-8.917702E+03,-64.25127E-06
-8.942508E+03,-6.444042E-06,-8.942508E+03,-64.31901E-06
-8.967546E+03,-6.385558E-06,-8.967546E+03,-64.42258E-06
-8.992415E+03,-6.406670E-06,-8.992415E+03,-64.60464E-06
-9.017276E+03,-5.909429E-06,-9.017276E+03,-64.26830E-06
-9.041971E+03,-6.102247E-06,-9.041971E+03,-64.62094E-06
-9.067110E+03,-4.414640E-06,-9.067110E+03,-63.09603E-06
-9.092174E+03,-5.967018E-06,-9.092174E+03,-64.81061E-06
-9.117305E+03,-5.856478E-06,-9.117305E+03,-64.86272E-06
-9.142018E+03,-6.142258E-06,-9.142018E+03,-65.30844E-06
-9.166805E+03,-5.529155E-06,-9.166805E+03,-64.85575E-06
-9.191703E+03,-6.065897E-06,-9.191703E+03,-65.55364E-06
-9.216919E+03,-3.722349E-06,-9.216919E+03,-63.37329E-06
-9.241925E+03,-3.985077E-06,-9.241925E+03,-63.79785E-06
-9.266813E+03,-5.131941E-06,-9.266813E+03,-65.10579E-06
-9.291786E+03,-5.548139E-06,-9.291786E+03,-65.68361E-06
-9.316425E+03,-4.724767E-06,-9.316425E+03,-65.01970E-06
-9.341406E+03,-4.904731E-06,-9.341406E+03,-65.36134E-06
-9.366193E+03,-2.606576E-06,-9.366193E+03,-63.22360E-06
-9.391174E+03,-4.908562E-06,-9.391174E+03,-65.68726E-06
-9.416055E+03,-3.517461E-06,-9.416055E+03,-64.45718E-06
-9.440842E+03,-3.773190E-06,-9.440842E+03,-64.87333E-06
-9.465910E+03,-1.902024E-06,-9.465910E+03,-63.16441E-06
-9.491008E+03,-2.500079E-06,-9.491008E+03,-63.92489E-06
-9.516036E+03,-2.949052E-06,-9.516036E+03,-64.53585E-06
-9.540990E+03,-2.221365E-06,-9.540990E+03,-63.96966E-06
-9.565851E+03,-3.401600E-06,-9.565851E+03,-65.31079E-06
-9.590837E+03,-2.491860E-06,-9.590837E+03,-64.56275E-06
-9.615972E+03,-2.123041E-06,-9.615972E+03,-64.35660E-06
-9.640619E+03,-2.041657E-06,-9.640619E+03,-64.43474E-06
-9.665526E+03,-1.443026E-06,-9.665526E+03,-63.99730E-06
-9.690915E+03,-2.380983E-06,-9.690915E+03,-65.09957E-06
-9.715882E+03,-3.120979E-06,-9.715882E+03,-66.00115E-06
-9.741092E+03,-1.669301E-06,-9.741092E+03,-64.71263E-06
-9.765906E+03,-1.730764E-06,-9.765906E+03,-64.93469E-06
-9.790860E+03,-714.1480E-09,-9.790860E+03,-64.07957E-06
-9.815619E+03,-349.8790E-09,-9.815619E+03,-63.87554E-06
-9.840749E+03,-221.9295E-09,-9.840749E+03,-63.91023E-06
-9.865873E+03,-1.826968E-06,-9.865873E+03,-65.67786E-06
-9.890934E+03,+714.0690E-09,-9.890934E+03,-63.29902E-06
-9.915846E+03,+1.005280E-06,-9.915846E+03,-63.16903E-06
-9.940915E+03,-982.9869E-09,-9.940915E+03,-65.31955E-06
-9.965860E+03,-754.6697E-09,-9.965860E+03,-65.25268E-06
-9.991789E+03,-500.1929E-09,-9.991789E+03,-65.16601E-06

-9.994161E+03,+290.5731E-09,-9.994161E+03,-64.39060E-06
-9.970014E+03,-279.7045E-09,-9.970014E+03,-64.80459E-06
-9.945316E+03,-612.6737E-09,-9.945316E+03,-64.97772E-06
-9.920807E+03,+1.037306E-06,-9.920807E+03,-63.16911E-06
-9.896270E+03,-1.760559E-06,-9.896270E+03,-65.80818E-06
-9.871585E+03,-445.8199E-09,-9.871585E+03,-64.33368E-06
-9.846641E+03,-434.2423E-09,-9.846641E+03,-64.16067E-06
-9.821779E+03,-650.3009E-09,-9.821779E+03,-64.21583E-06
-9.796771E+03,-1.361217E-06,-9.796771E+03,-64.76489E-06
-9.772011E+03,-1.776478E-06,-9.772011E+03,-65.01991E-06
-9.747372E+03,-1.706247E-06,-9.747372E+03,-64.79022E-06
-9.722474E+03,-1.011335E-06,-9.722474E+03,-63.93417E-06
-9.697550E+03,-1.870598E-06,-9.697550E+03,-64.63213E-06
-9.672232E+03,-2.865625E-06,-9.672232E+03,-65.46330E-06
-9.647196E+03,-2.181950E-06,-9.647196E+03,-64.61760E-06
-9.622270E+03,-2.118443E-06,-9.622270E+03,-64.39276E-06
-9.597687E+03,-1.653041E-06,-9.597687E+03,-63.76827E-06
-9.572650E+03,-2.257290E-06,-9.572650E+03,-64.21048E-06
-9.547604E+03,-2.015096E-06,-9.547604E+03,-63.80619E-06
-9.522483E+03,-4.157294E-06,-9.522483E+03,-65.78581E-06
-9.497696E+03,-3.026860E-06,-9.497696E+03,-64.49495E-06
-9.472668E+03,-2.241200E-06,-9.472668E+03,-63.54732E-06
-9.447945E+03,-3.761272E-06,-9.447945E+03,-64.90738E-06
-9.423038E+03,-3.908631E-06,-9.423038E+03,-64.89355E-06
-9.398132E+03,-4.253575E-06,-9.398132E+03,-65.07730E-06
-9.373038E+03,-2.935772E-06,-9.373038E+03,-63.59709E-06
-9.348014E+03,-5.205088E-06,-9.348014E+03,-65.70446E-06
-9.322960E+03,-4.068463E-06,-9.322960E+03,-64.40569E-06
-9.298029E+03,-5.210260E-06,-9.298029E+03,-65.38614E-06
-9.273451E+03,-5.536724E-06,-9.273451E+03,-65.55353E-06
-9.248482E+03,-5.606793E-06,-9.248482E+03,-65.46200E-06
-9.223437E+03,-4.751583E-06,-9.223437E+03,-64.44470E-06
-9.198409E+03,-4.493130E-06,-9.198409E+03,-64.02427E-06
-9.173538E+03,-6.100289E-06,-9.173538E+03,-65.47047E-06
-9.148483E+03,-5.395417E-06,-9.148483E+03,-64.60345E-06
-9.123779E+03,-5.683751E-06,-9.123779E+03,-64.73190E-06
-9.098933E+03,-4.652446E-06,-9.098933E+03,-63.53979E-06
-9.073875E+03,-5.454238E-06,-9.073875E+03,-64.17941E-06
-9.048769E+03,-6.091388E-06,-9.048769E+03,-64.65407E-06
-9.023612E+03,-6.022736E-06,-9.023612E+03,-64.42261E-06
-8.998807E+03,-6.519722E-06,-8.998807E+03,-64.75906E-06
-8.973862E+03,-6.604000E-06,-8.973862E+03,-64.68190E-06
-8.948862E+03,-7.214549E-06,-8.948862E+03,-65.13065E-06
-8.923872E+03,-6.979677E-06,-8.923872E+03,-64.73404E-06
-8.898881E+03,-7.527484E-06,-8.898881E+03,-65.12011E-06
-8.874131E+03,-6.906040E-06,-8.874131E+03,-64.33848E-06
-8.849409E+03,-6.737568E-06,-8.849409E+03,-64.01002E-06
-8.824354E+03,-7.924273E-06,-8.824354E+03,-65.03457E-06
-8.799455E+03,-7.203822E-06,-8.799455E+03,-64.15298E-06
-8.774492E+03,-6.405904E-06,-8.774492E+03,-63.19350E-06
-8.749778E+03,-7.623596E-06,-8.749778E+03,-64.25125E-06
-8.724539E+03,-7.861106E-06,-8.724539E+03,-64.32541E-06
-8.699594E+03,-8.195155E-06,-8.699594E+03,-64.49802E-06
-8.674742E+03,-8.674178E-06,-8.674742E+03,-64.81620E-06
-8.649786E+03,-9.253532E-06,-8.649786E+03,-65.23405E-06
-8.624788E+03,-9.472012E-06,-8.624788E+03,-65.29074E-06
-8.599677E+03,-9.307371E-06,-8.599677E+03,-64.96358E-06
-8.574899E+03,-8.975026E-06,-8.574899E+03,-64.47088E-06
-8.550038E+03,-9.492527E-06,-8.550038E+03,-64.82748E-06
-8.524868E+03,-9.475860E-06,-8.524868E+03,-64.64792E-06
-8.499965E+03,-10.62151E-06,-8.499965E+03,-65.63240E-06
-8.475020E+03,-10.02535E-06,-8.475020E+03,-64.87480E-06
-8.450075E+03,-10.56797E-06,-8.450075E+03,-65.25598E-06
-8.424923E+03,-10.18446E-06,-8.424923E+03,-64.70968E-06
-8.399899E+03,-10.59138E-06,-8.399899E+03,-64.95465E-06
-8.375001E+03,-11.71534E-06,-8.375001E+03,-65.91748E-06
-8.350204E+03,-11.88017E-06,-8.350204E+03,-65.92182E-06
-8.325066E+03,-10.95437E-06,-8.325066E+03,-64.83333E-06
-8.300251E+03,-11.11024E-06,-8.300251E+03,-64.82860E-06
-8.275075E+03,-11.29182E-06,-8.275075E+03,-64.84725E-06
-8.250224E+03,-11.70870E-06,-8.250224E+03,-65.10329E-06
-8.225078E+03,-11.19906E-06,-8.225078E+03,-64.43091E-06
-8.200242E+03,-10.76598E-06,-8.200242E+03,-63.83709E-06
-8.175223E+03,-11.13944E-06,-8.175223E+03,-64.04863E-06
-8.150269E+03,-13.58913E-06,-8.150269E+03,-66.33682E-06
-8.125214E+03,-11.72615E-06,-8.125214E+03,-64.31169E-06
-8.100436E+03,-10.29641E-06,-8.100436E+03,-62.72158E-06
-8.075223E+03,-11.21051E-06,-8.075223E+03,-63.47251E-06
-8.050167E+03,-12.94717E-06,-8.050167E+03,-65.04701E-06
-8.025177E+03,-13.13701E-06,-8.025177E+03,-65.07511E-06
-8.000334E+03,-12.35960E-06,-8.000334E+03,-64.13693E-06
-7.975519E+03,-12.68395E-06,-7.975519E+03,-64.30067E-06
-7.950277E+03,-13.18271E-06,-7.950277E+03,-64.63606E-06
-7.925353E+03,-14.18299E-06,-7.925353E+03,-65.47505E-06
-7.900390E+03,-13.64506E-06,-7.900390E+03,-64.77555E-06
-7.875779E+03,-14.20283E-06,-7.875779E+03,-65.17404E-06
-7.850770E+03,-13.48399E-06,-7.850770E+03,-64.29335E-06
-7.825584E+03,-14.28881E-06,-7.825584E+03,-64.93517E-06
-7.800380E+03,-14.15039E-06,-7.800380E+03,-64.63363E-06
-7.775371E+03,-12.63712E-06,-7.775371E+03,-62.95851E-06
-7.750464E+03,-15.77993E-06,-7.750464E+03,-65.94013E-06
-7.725594E+03,-16.40513E-06,-7.725594E+03,-66.40436E-06
-7.700751E+03,-13.50298E-06,-7.700751E+03,-63.34143E-06
-7.675732E+03,-13.81617E-06,-7.675732E+03,-63.49271E-06
-7.650667E+03,-15.91333E-06,-7.650667E+03,-65.42765E-06
-7.625714E+03,-14.58574E-06,-7.625714E+03,-63.93856E-06
-7.600936E+03,-15.80156E-06,-7.600936E+03,-64.99402E-06
-7.575890E+03,-15.21970E-06,-7.575890E+03,-64.25006E-06
-7.550868E+03,-15.14980E-06,-7.550868E+03,-64.01823E-06
-7.525575E+03,-16.96792E-06,-7.525575E+03,-65.67265E-06
-7.500825E+03,-16.09610E-06,-7.500825E+03,-64.64066E-06
-7.475881E+03,-15.98237E-06,-7.475881E+03,-64.36549E-06
-7.450751E+03,-15.96313E-06,-7.450751E+03,-64.18362E-06
-7.425862E+03,-17.01712E-06,-7.425862E+03,-65.07652E-06
-7.401010E+03,-17.07118E-06,-7.401010E+03,-64.96975E-06
-7.376213E+03,-15.78249E-06,-7.376213E+03,-63.52057E-06
-7.351270E+03,-17.17035E-06,-7.351270E+03,-64.74700E-06
-7.325862E+03,-17.68590E-06,-7.325862E+03,-65.09811E-06
-7.301038E+03,-17.36258E-06,-7.301038E+03,-64.61413E-06
-7.276001E+03,-16.69371E-06,-7.276001E+03,-63.78323E-06
-7.251251E+03,-17.40923E-06,-7.251251E+03,-64.33856E-06
-7.226279E+03,-18.10984E-06,-7.226279E+03,-64.87757E-06
-7.201297E+03,-17.71331E-06,-7.201297E+03,-64.31936E-06
-7.176075E+03,-18.12942E-06,-7.176075E+03,-64.57223E-06
-7.151059E+03,-18.79513E-06,-7.151059E+03,-65.07603E-06
-7.125834E+03,-18.01995E-06,-7.125834E+03,-64.13760E-06
-7.100862E+03,-18.19821E-06,-7.100862E+03,-64.15424E-06
-7.076167E+03,-18.26571E-06,-7.076167E+03,-64.06193E-06
-7.051065E+03,-18.99902E-06,-7.051065E+03,-64.63278E-06
-7.026019E+03,-18.10252E-06,-7.026019E+03,-63.57418E-06
-7.000964E+03,-20.52335E-06,-7.000964E+03,-65.83286E-06
-6.976130E+03,-18.96122E-06,-6.976130E+03,-64.11001E-06
-6.951158E+03,-20.05250E-06,-6.951158E+03,-65.03967E-06
-6.926399E+03,-20.29912E-06,-6.926399E+03,-65.12605E-06
-6.901463E+03,-20.39948E-06,-6.901463E+03,-65.06503E-06
-6.876510E+03,-19.75863E-06,-6.876510E+03,-64.26268E-06
-6.851149E+03,-21.64459E-06,-6.851149E+03,-65.98451E-06
-6.826140E+03,-21.02800E-06,-6.826140E+03,-65.20606E-06
-6.801316E+03,-20.83262E-06,-6.801316E+03,-64.85003E-06
-6.776455E+03,-20.42289E-06,-6.776455E+03,-64.27940E-06
-6.751222E+03,-22.17216E-06,-6.751222E+03,-65.86537E-06
-6.726140E+03,-21.29658E-06,-6.726140E+03,-64.82745E-06
-6.701366E+03,-20.84644E-06,-6.701366E+03,-64.21698E-06
-6.676464E+03,-22.99423E-06,-6.676464E+03,-66.20360E-06
-6.651258E+03,-22.08582E-06,-6.651258E+03,-65.13207E-06
-6.626334E+03,-20.48989E-06,-6.626334E+03,-63.37484E-06
-6.601417E+03,-21.89887E-06,-6.601417E+03,-64.62255E-06
-6.576353E+03,-22.71543E-06,-6.576353E+03,-65.27690E-06
-6.551177E+03,-22.75791E-06,-6.551177E+03,-65.15644E-06
-6.526075E+03,-22.54679E-06,-6.526075E+03,-64.78286E-06
-6.501140E+03,-21.85622E-06,-6.501140E+03,-63.93091E-06
-6.476408E+03,-22.53768E-06,-6.476408E+03,-64.45232E-06
-6.451223E+03,-22.69977E-06,-6.451223E+03,-64.45141E-06
-6.426464E+03,-22.50678E-06,-6.426464E+03,-64.09818E-06
-6.401399E+03,-24.55755E-06,-6.401399E+03,-65.98674E-06
-6.376408E+03,-24.90556E-06,-6.376408E+03,-66.17300E-06
-6.351334E+03,-24.68984E-06,-6.351334E+03,-65.79501E-06
-6.326510E+03,-24.29688E-06,-6.326510E+03,-65.24139E-06
-6.301259E+03,-24.29882E-06,-6.301259E+03,-65.07990E-06
-6.276306E+03,-23.64283E-06,-6.276306E+03,-64.26243E-06
-6.251334E+03,-23.58818E-06,-6.251334E+03,-64.04616E-06
-6.226408E+03,-24.51618E-06,-6.226408E+03,-64.81284E-06
-6.201413E+03,-24.80055E-06,-6.201413E+03,-64.93544E-06
-6.176815E+03,-25.02074E-06,-6.176815E+03,-64.99644E-06
-6.151769E+03,-23.57754E-06,-6.151769E+03,-63.39115E-06
-6.126779E+03,-25.61716E-06,-6.126779E+03,-65.26903E-06
-6.101843E+03,-26.10086E-06,-6.101843E+03,-65.59135E-06
-6.076566E+03,-24.89517E-06,-6.076566E+03,-64.22207E-06
-6.051495E+03,-25.69429E-06,-6.051495E+03,-64.85893E-06
-6.026667E+03,-26.95965E-06,-6.026667E+03,-65.96361E-06
-6.001714E+03,-24.54299E-06,-6.001714E+03,-63.38546E-06
-5.976559E+03,-25.48409E-06,-5.976559E+03,-64.16375E-06
-5.951482E+03,-27.93991E-06,-5.951482E+03,-66.45729E-06
-5.926464E+03,-25.63112E-06,-5.926464E+03,-63.98657E-06
-5.901528E+03,-26.19237E-06,-5.901528E+03,-64.38645E-06
-5.876519E+03,-26.58235E-06,-5.876519E+03,-64.61457E-06
-5.851500E+03,-27.60919E-06,-5.851500E+03,-65.47949E-06
-5.826464E+03,-27.60748E-06,-5.826464E+03,-65.31575E-06
-5.801686E+03,-26.61121E-06,-5.801686E+03,-64.15912E-06
-5.776686E+03,-26.86345E-06,-5.776686E+03,-64.24956E-06
-5.751658E+03,-27.15451E-06,-5.751658E+03,-64.37864E-06
-5.726741E+03,-27.42139E-06,-5.726741E+03,-64.48426E-06
-5.701778E+03,-27.70070E-06,-5.701778E+03,-64.60201E-06
-5.676917E+03,-27.38819E-06,-5.676917E+03,-64.12860E-06
-5.652066E+03,-28.08046E-06,-5.652066E+03,-64.66004E-06
-5.626714E+03,-28.16278E-06,-5.626714E+03,-64.57829E-06
-5.601770E+03,-28.80287E-06,-5.601770E+03,-65.05693E-06
-5.576741E+03,-28.86672E-06,-5.576741E+03,-64.95880E-06
-5.551631E+03,-28.50523E-06,-5.551631E+03,-64.43480E-06
-5.526510E+03,-27.35209E-06,-5.526510E+03,-63.11909E-06
-5.501630E+03,-27.22150E-06,-5.501630E+03,-62.82748E-06
-5.476741E+03,-29.21081E-06,-5.476741E+03,-64.65570E-06
-5.451603E+03,-30.90361E-06,-5.451603E+03,-66.18581E-06
-5.426658E+03,-28.88766E-06,-5.426658E+03,-64.00843E-06
-5.401584E+03,-28.59005E-06,-5.401584E+03,-63.54853E-06
-5.376815E+03,-28.00929E-06,-5.376815E+03,-62.80748E-06
-5.351834E+03,-29.56869E-06,-5.351834E+03,-64.20520E-06
-5.326890E+03,-29.10346E-06,-5.326890E+03,-63.57853E-06
-5.301742E+03,-30.14059E-06,-5.301742E+03,-64.45291E-06
-5.276834E+03,-30.29783E-06,-5.276834E+03,-64.44895E-06
-5.251768E+03,-30.67727E-06,-5.251768E+03,-64.66616E-06
-5.226771E+03,-29.82835E-06,-5.226771E+03,-63.65547E-06
-5.201740E+03,-31.38428E-06,-5.201740E+03,-65.04940E-06
-5.176695E+03,-31.11541E-06,-5.176695E+03,-64.61844E-06
-5.151686E+03,-30.70395E-06,-5.151686E+03,-64.04512E-06
-5.126577E+03,-30.28418E-06,-5.126577E+03,-63.46284E-06
-5.101390E+03,-30.23747E-06,-5.101390E+03,-63.25313E-06
-5.076751E+03,-31.61001E-06,-5.076751E+03,-64.46621E-06
-5.051788E+03,-31.32219E-06,-5.051788E+03,-64.01684E-06
-5.026714E+03,-32.08989E-06,-5.026714E+03,-64.62225E-06
-5.002103E+03,-32.28237E-06,-5.002103E+03,-64.65545E-06
-4.976992E+03,-31.87825E-06,-4.976992E+03,-64.08882E-06
-4.952204E+03,-32.49349E-06,-4.952204E+03,-64.54364E-06
-4.927049E+03,-32.45438E-06,-4.927049E+03,-64.34173E-06
-4.901936E+03,-32.47850E-06,-4.901936E+03,-64.20332E-06
-4.877001E+03,-34.50620E-06,-4.877001E+03,-66.06965E-06
-4.852084E+03,-34.74533E-06,-4.852084E+03,-66.14751E-06
-4.827177E+03,-34.22906E-06,-4.827177E+03,-65.47004E-06
-4.802130E+03,-33.64239E-06,-4.802130E+03,-64.72128E-06
-4.777176E+03,-33.23837E-06,-4.777176E+03,-64.15576E-06
-4.752380E+03,-34.35178E-06,-4.752380E+03,-65.10869E-06
-4.727340E+03,-36.01279E-06,-4.727340E+03,-66.60764E-06
-4.702195E+03,-33.61379E-06,-4.702195E+03,-64.04591E-06
-4.676843E+03,-33.84483E-06,-4.676843E+03,-64.11287E-06
-4.651973E+03,-33.95712E-06,-4.651973E+03,-64.06420E-06
-4.627056E+03,-34.19233E-06,-4.627056E+03,-64.13816E-06
-4.602047E+03,-35.25092E-06,-4.602047E+03,-65.03488E-06
-4.576778E+03,-35.51916E-06,-4.576778E+03,-65.13959E-06
-4.551992E+03,-35.10305E-06,-4.551992E+03,-64.56306E-06
-4.526843E+03,-34.46858E-06,-4.526843E+03,-63.76583E-06
-4.501825E+03,-34.63739E-06,-4.501825E+03,-63.77272E-06
-4.476862E+03,-35.82511E-06,-4.476862E+03,-64.79889E-06
-4.451890E+03,-35.34881E-06,-4.451890E+03,-64.16098E-06
-4.427093E+03,-34.98395E-06,-4.427093E+03,-63.63563E-06
-4.402056E+03,-35.63757E-06,-4.402056E+03,-64.12722E-06
-4.377103E+03,-35.43028E-06,-4.377103E+03,-63.75843E-06
-4.352075E+03,-35.08840E-06,-4.352075E+03,-63.25458E-06
-4.327028E+03,-36.71667E-06,-4.327028E+03,-64.72075E-06
-4.302075E+03,-37.36715E-06,-4.302075E+03,-65.20973E-06
-4.276795E+03,-37.67397E-06,-4.276795E+03,-65.35294E-06
-4.252092E+03,-37.11736E-06,-4.252092E+03,-64.63645E-06
-4.226955E+03,-36.46750E-06,-4.226955E+03,-63.82391E-06
-4.202057E+03,-36.24974E-06,-4.202057E+03,-63.44501E-06
-4.176853E+03,-37.35855E-06,-4.176853E+03,-64.39070E-06
-4.152019E+03,-36.97274E-06,-4.152019E+03,-63.84418E-06
-4.126926E+03,-37.20055E-06,-4.126926E+03,-63.90958E-06
-4.101991E+03,-37.27232E-06,-4.101991E+03,-63.81997E-06
-4.076890E+03,-35.55721E-06,-4.076890E+03,-61.94242E-06
-4.051658E+03,-37.96986E-06,-4.051658E+03,-64.19177E-06
-4.026695E+03,-38.88781E-06,-4.026695E+03,-64.94817E-06
-4.001760E+03,-38.63175E-06,-4.001760E+03,-64.53072E-06
-3.976568E+03,-38.14537E-06,-3.976568E+03,-63.88130E-06
-3.951399E+03,-38.49384E-06,-3.951399E+03,-64.06687E-06
-3.926510E+03,-38.19597E-06,-3.926510E+03,-63.60793E-06
-3.901566E+03,-37.70324E-06,-3.901566E+03,-62.95377E-06
-3.876380E+03,-38.86747E-06,-3.876380E+03,-63.95499E-06
-3.851593E+03,-38.74718E-06,-3.851593E+03,-63.67429E-06
-3.826695E+03,-40.00659E-06,-3.826695E+03,-64.77256E-06
-3.801945E+03,-39.27013E-06,-3.801945E+03,-63.87592E-06
-3.776927E+03,-39.87064E-06,-3.776927E+03,-64.31451E-06
-3.751797E+03,-39.53999E-06,-3.751797E+03,-63.82123E-06
-3.726991E+03,-40.51804E-06,-3.726991E+03,-64.63874E-06
-3.701695E+03,-40.81225E-06,-3.701695E+03,-64.76924E-06
-3.676740E+03,-41.71431E-06,-3.676740E+03,-65.50978E-06
-3.651621E+03,-39.14261E-06,-3.651621E+03,-62.77552E-06
-3.626510E+03,-39.96402E-06,-3.626510E+03,-63.43442E-06
-3.601742E+03,-40.17184E-06,-3.601742E+03,-63.48194E-06
-3.576769E+03,-40.91773E-06,-3.576769E+03,-64.06620E-06
-3.551760E+03,-41.84930E-06,-3.551760E+03,-64.83592E-06
-3.526890E+03,-41.24394E-06,-3.526890E+03,-64.06960E-06
-3.501908E+03,-41.32141E-06,-3.501908E+03,-63.98540E-06
-3.476945E+03,-39.91346E-06,-3.476945E+03,-62.41588E-06
-3.452149E+03,-40.94829E-06,-3.452149E+03,-63.29024E-06
-3.426767E+03,-42.28935E-06,-3.426767E+03,-64.46703E-06
-3.401362E+03,-41.13311E-06,-3.401362E+03,-63.14636E-06
-3.376780E+03,-42.17431E-06,-3.376780E+03,-64.02848E-06
-3.351815E+03,-40.99026E-06,-3.351815E+03,-62.68286E-06
-3.326908E+03,-42.32917E-06,-3.326908E+03,-63.86058E-06
-3.301767E+03,-41.58600E-06,-3.301767E+03,-62.95470E-06
-3.276528E+03,-43.61616E-06,-3.276528E+03,-64.82151E-06
-3.251297E+03,-42.02322E-06,-3.251297E+03,-63.06527E-06
-3.226639E+03,-42.13233E-06,-3.226639E+03,-63.01480E-06
-3.201732E+03,-42.06229E-06,-3.201732E+03,-62.78357E-06
-3.176813E+03,-42.42684E-06,-3.176813E+03,-62.98684E-06
-3.151790E+03,-44.20956E-06,-3.151790E+03,-64.60762E-06
-3.126825E+03,-43.78165E-06,-3.126825E+03,-64.01813E-06
-3.101513E+03,-43.81053E-06,-3.101513E+03,-63.88320E-06
-3.076399E+03,-43.76769E-06,-3.076399E+03,-63.67783E-06
-3.051408E+03,-44.45562E-06,-3.051408E+03,-64.20402E-06
-3.026464E+03,-43.40061E-06,-3.026464E+03,-62.98757E-06
-3.001519E+03,-44.55557E-06,-3.001519E+03,-63.98109E-06
-2.976612E+03,-45.05111E-06,-2.976612E+03,-64.31543E-06
-2.951547E+03,-44.72055E-06,-2.951547E+03,-63.82265E-06
-2.926454E+03,-45.71069E-06,-2.926454E+03,-64.65039E-06
-2.901779E+03,-44.42643E-06,-2.901779E+03,-63.20643E-06
-2.876740E+03,-44.54856E-06,-2.876740E+03,-63.16652E-06
-2.851454E+03,-44.43026E-06,-2.851454E+03,-62.88457E-06
-2.826427E+03,-45.56435E-06,-2.826427E+03,-63.85669E-06
-2.801362E+03,-45.39767E-06,-2.801362E+03,-63.52779E-06
-2.776223E+03,-45.86392E-06,-2.776223E+03,-63.83134E-06
-2.751343E+03,-45.30181E-06,-2.751343E+03,-63.10821E-06
-2.726353E+03,-46.88403E-06,-2.726353E+03,-64.52869E-06
-2.701473E+03,-45.15309E-06,-2.701473E+03,-62.63674E-06
-2.676565E+03,-46.25313E-06,-2.676565E+03,-63.57559E-06
-2.651510E+03,-45.93739E-06,-2.651510E+03,-63.09768E-06
-2.626463E+03,-46.27944E-06,-2.626463E+03,-63.27764E-06
-2.601491E+03,-46.09837E-06,-2.601491E+03,-62.93495E-06
-2.576232E+03,-46.76110E-06,-2.576232E+03,-63.43420E-06
-2.551214E+03,-47.19500E-06,-2.551214E+03,-63.70619E-06
-2.526399E+03,-49.61839E-06,-2.526399E+03,-65.96898E-06
-2.501667E+03,-47.25468E-06,-2.501667E+03,-63.44521E-06
-2.476723E+03,-47.41140E-06,-2.476723E+03,-63.44049E-06
-2.451750E+03,-47.43439E-06,-2.451750E+03,-63.30186E-06
-2.426853E+03,-47.75116E-06,-2.426853E+03,-63.45749E-06
-2.401788E+03,-47.36756E-06,-2.401788E+03,-62.91168E-06
-2.376531E+03,-47.03679E-06,-2.376531E+03,-62.41745E-06
-2.351519E+03,-46.46655E-06,-2.351519E+03,-61.68534E-06
-2.326649E+03,-49.31830E-06,-2.326649E+03,-64.37613E-06
-2.301602E+03,-47.31537E-06,-2.301602E+03,-62.21110E-06
-2.276603E+03,-49.61719E-06,-2.276603E+03,-64.35112E-06
-2.251513E+03,-49.68064E-06,-2.251513E+03,-64.25219E-06
-2.226510E+03,-48.61522E-06,-2.226510E+03,-63.02496E-06
-2.201639E+03,-50.08396E-06,-2.201639E+03,-64.33274E-06
-2.176778E+03,-49.24518E-06,-2.176778E+03,-63.33306E-06
-2.151567E+03,-50.36074E-06,-2.151567E+03,-64.28546E-06
-2.126288E+03,-48.35583E-06,-2.126288E+03,-62.11694E-06
-2.101500E+03,-49.16294E-06,-2.101500E+03,-62.76363E-06
-2.076714E+03,-49.54667E-06,-2.076714E+03,-62.98695E-06
-2.051658E+03,-51.02279E-06,-2.051658E+03,-64.30091E-06
-2.026121E+03,-50.41826E-06,-2.026121E+03,-63.53110E-06
-2.001343E+03,-50.41588E-06,-2.001343E+03,-63.36836E-06
-1.976352E+03,-50.13205E-06,-1.976352E+03,-62.92280E-06
-1.951454E+03,-48.57844E-06,-1.951454E+03,-61.20805E-06
-1.926491E+03,-49.37006E-06,-1.926491E+03,-61.83811E-06
-1.901501E+03,-50.71817E-06,-1.901501E+03,-63.02448E-06
-1.876723E+03,-50.74584E-06,-1.876723E+03,-62.89180E-06
-1.851186E+03,-48.69964E-06,-1.851186E+03,-60.68032E-06
-1.826582E+03,-52.51814E-06,-1.826582E+03,-64.33959E-06
-1.801464E+03,-51.80213E-06,-1.801464E+03,-63.46101E-06
-1.776464E+03,-50.81198E-06,-1.776464E+03,-62.30907E-06
-1.751417E+03,-52.35998E-06,-1.751417E+03,-63.69497E-06
-1.726352E+03,-50.98173E-06,-1.726352E+03,-62.15450E-06
-1.701223E+03,-51.28386E-06,-1.701223E+03,-62.29400E-06
-1.676399E+03,-50.92768E-06,-1.676399E+03,-61.77715E-06
-1.651491E+03,-51.92318E-06,-1.651491E+03,-62.61146E-06
-1.626454E+03,-52.45030E-06,-1.626454E+03,-62.97654E-06
-1.601547E+03,-50.35143E-06,-1.601547E+03,-60.71648E-06
-1.576362E+03,-51.72849E-06,-1.576362E+03,-61.93054E-06
-1.551315E+03,-50.88928E-06,-1.551315E+03,-60.92923E-06
-1.526286E+03,-52.07099E-06,-1.526286E+03,-61.94896E-06
-1.501112E+03,-52.21092E-06,-1.501112E+03,-61.92596E-06
-1.476286E+03,-52.80125E-06,-1.476286E+03,-62.35561E-06
-1.451232E+03,-52.39088E-06,-1.451232E+03,-61.78310E-06
-1.426386E+03,-52.00881E-06,-1.426386E+03,-61.24023E-06
-1.400899E+03,-53.10333E-06,-1.400899E+03,-62.16980E-06
-1.376047E+03,-53.55290E-06,-1.376047E+03,-62.45853E-06
-1.350982E+03,-53.41788E-06,-1.350982E+03,-62.16130E-06
-1.325917E+03,-52.47431E-06,-1.325917E+03,-61.05551E-06
-1.301112E+03,-54.24551E-06,-1.301112E+03,-62.66617E-06
-1.276019E+03,-53.01829E-06,-1.276019E+03,-61.27655E-06
-1.251102E+03,-53.51391E-06,-1.251102E+03,-61.61092E-06
-1.226158E+03,-54.69670E-06,-1.226158E+03,-62.63227E-06
-1.201315E+03,-52.33231E-06,-1.201315E+03,-60.10710E-06
-1.176278E+03,-53.96288E-06,-1.176278E+03,-61.57563E-06
-1.151306E+03,-53.68383E-06,-1.151306E+03,-61.13496E-06
-1.126380E+03,-53.90610E-06,-1.126380E+03,-61.19591E-06
-1.101482E+03,-52.32593E-06,-1.101482E+03,-59.45461E-06
-1.076371E+03,-53.00790E-06,-1.076371E+03,-59.97406E-06
-1.051352E+03,-54.13969E-06,-1.051352E+03,-60.94394E-06
-1.026510E+03,-53.15313E-06,-1.026510E+03,-59.79659E-06
-1.001431E+03,-55.15198E-06,-1.001431E+03,-61.63313E-06
-976.2043E+00,-54.09858E-06,-976.2043E+00,-60.41647E-06
-951.1673E+00,-53.60832E-06,-951.1673E+00,-59.76417E-06
-925.9821E+00,-54.29616E-06,-925.9821E+00,-60.28902E-06
-900.9635E+00,-54.05627E-06,-900.9635E+00,-59.88721E-06
-876.0191E+00,-52.31163E-06,-876.0191E+00,-57.98113E-06
-850.9265E+00,-52.75702E-06,-850.9265E+00,-58.26413E-06
-826.1395E+00,-52.04824E-06,-826.1395E+00,-57.39492E-06
-801.2691E+00,-49.99721E-06,-801.2691E+00,-55.18294E-06
-775.9451E+00,-47.67837E-06,-775.9451E+00,-52.70020E-06
-751.2413E+00,-45.92964E-06,-751.2413E+00,-50.79159E-06
-726.1025E+00,-43.81162E-06,-726.1025E+00,-48.51088E-06
-701.2506E+00,-43.85878E-06,-701.2506E+00,-48.39720E-06
-676.0674E+00,-40.33813E-06,-676.0674E+00,-44.71357E-06
-651.1577E+00,-39.07394E-06,-651.1577E+00,-43.28817E-06
-626.4635E+00,-36.82513E-06,-626.4635E+00,-40.87953E-06
-601.2043E+00,-35.42918E-06,-601.2043E+00,-39.32011E-06
-576.1210E+00,-35.56700E-06,-576.1210E+00,-39.29560E-06
-551.1858E+00,-32.26015E-06,-551.1858E+00,-35.82736E-06
-526.1210E+00,-31.44308E-06,-526.1210E+00,-34.84808E-06
-501.2505E+00,-29.28206E-06,-501.2505E+00,-32.52610E-06
-475.8765E+00,-27.39568E-06,-475.8765E+00,-30.47550E-06
-450.7320E+00,-26.37174E-06,-450.7320E+00,-29.28883E-06
-425.7505E+00,-24.84290E-06,-425.7505E+00,-27.59831E-06
-400.8987E+00,-23.50296E-06,-400.8987E+00,-26.09754E-06
-375.9172E+00,-22.50380E-06,-375.9172E+00,-24.93670E-06
-350.9635E+00,-21.80131E-06,-350.9635E+00,-24.07271E-06
-325.9172E+00,-17.78967E-06,-325.9172E+00,-19.89897E-06
-300.7875E+00,-18.60734E-06,-300.7875E+00,-20.55401E-06
-275.7310E+00,-17.24018E-06,-275.7310E+00,-19.02468E-06
-250.6765E+00,-15.66748E-06,-250.6765E+00,-17.28983E-06
-225.8616E+00,-15.37012E-06,-225.8616E+00,-16.83187E-06
-201.0376E+00,-14.82112E-06,-201.0376E+00,-16.12222E-06
-176.1672E+00,-11.91931E-06,-176.1672E+00,-13.05945E-06
-150.6764E+00,-10.98986E-06,-150.6764E+00,-11.96502E-06
-125.6487E+00,-10.36596E-06,-125.6487E+00,-11.17914E-06
-100.7042E+00,-9.200449E-06,-100.7042E+00,-9.852197E-06
-76.00978E+00,-8.088147E-06,-76.00978E+00,-8.580075E-06
-50.89867E+00,-7.354246E-06,-50.89867E+00,-7.683657E-06
-25.81281E+00,-5.817908E-06,-25.81281E+00,-5.984966E-06
-833.8490E-03,-5.334124E-06,-833.8490E-03,-5.339521E-06
+24.49023E+00,-1.979853E-06,+24.49023E+00,-1.821355E-06
+49.18467E+00,-2.482032E-06,+49.18467E+00,-2.163713E-06
+74.17542E+00,-1.591748E-06,+74.17542E+00,-1.111692E-06
+99.03653E+00,+245.0908E-09,+99.03653E+00,+886.0449E-09
+124.0508E+00,+1.782171E-06,+124.0508E+00,+2.585015E-06
+149.1384E+00,+335.8388E-09,+149.1384E+00,+1.301047E-06
+174.0551E+00,+3.092841E-06,+174.0551E+00,+4.219307E-06
+199.1662E+00,+4.084429E-06,+199.1662E+00,+5.373412E-06
+224.2327E+00,+5.290678E-06,+224.2327E+00,+6.741889E-06
+249.3141E+00,+7.654992E-06,+249.3141E+00,+9.268527E-06
+274.0236E+00,+7.074812E-06,+274.0236E+00,+8.848264E-06
+299.2125E+00,+8.802560E-06,+299.2125E+00,+10.73903E-06
+324.3606E+00,+12.67280E-06,+324.3606E+00,+14.77203E-06
+349.4236E+00,+11.97872E-06,+349.4236E+00,+14.24015E-06
+374.5829E+00,+12.64479E-06,+374.5829E+00,+15.06905E-06
+399.4162E+00,+11.65950E-06,+399.4162E+00,+14.24448E-06
+424.3977E+00,+14.32993E-06,+424.3977E+00,+17.07659E-06
+449.3145E+00,+16.09862E-06,+449.3145E+00,+19.00654E-06
+474.3976E+00,+17.73766E-06,+474.3976E+00,+20.80791E-06
+499.2858E+00,+20.19723E-06,+499.2858E+00,+23.42856E-06
+524.3328E+00,+21.42173E-06,+524.3328E+00,+24.81515E-06
+549.3051E+00,+22.17069E-06,+549.3051E+00,+25.72574E-06
+574.2217E+00,+24.63443E-06,+574.2217E+00,+28.35073E-06
+599.4599E+00,+26.00514E-06,+599.4599E+00,+29.88478E-06
+624.5458E+00,+25.47210E-06,+624.5458E+00,+29.51409E-06
+649.7402E+00,+26.81561E-06,+649.7402E+00,+31.02066E-06
+674.5180E+00,+30.27570E-06,+674.5180E+00,+34.64111E-06
+699.2588E+00,+31.66050E-06,+699.2588E+00,+36.18603E-06
+724.4599E+00,+32.64035E-06,+724.4599E+00,+37.32898E-06
+749.5643E+00,+34.06668E-06,+749.5643E+00,+38.91779E-06
+774.5180E+00,+35.92855E-06,+774.5180E+00,+40.94115E-06
+799.4069E+00,+38.22288E-06,+799.4069E+00,+43.39655E-06
+824.5963E+00,+39.44582E-06,+824.5963E+00,+44.78252E-06
+849.7773E+00,+41.80223E-06,+849.7773E+00,+47.30190E-06
+874.6476E+00,+42.64092E-06,+874.6476E+00,+48.30155E-06
+899.5643E+00,+44.99425E-06,+899.5643E+00,+50.81613E-06
+924.4902E+00,+46.44570E-06,+924.4902E+00,+52.42891E-06
+949.9254E+00,+46.26710E-06,+949.9254E+00,+52.41492E-06
+974.5088E+00,+47.36834E-06,+974.5088E+00,+53.67526E-06
+999.3976E+00,+47.63360E-06,+999.3976E+00,+54.10159E-06
+1.024527E+03,+46.54428E-06,+1.024527E+03,+53.17492E-06
+1.049887E+03,+49.01007E-06,+1.049887E+03,+55.80483E-06
+1.074861E+03,+49.09578E-06,+1.074861E+03,+56.05217E-06
+1.099748E+03,+50.41820E-06,+1.099748E+03,+57.53565E-06
+1.124805E+03,+49.12328E-06,+1.124805E+03,+56.40290E-06
+1.149731E+03,+49.72974E-06,+1.149731E+03,+57.17068E-06
+1.174787E+03,+49.74294E-06,+1.174787E+03,+57.34603E-06
+1.199583E+03,+49.68964E-06,+1.199583E+03,+57.45322E-06
+1.224824E+03,+49.57792E-06,+1.224824E+03,+57.50485E-06
+1.249805E+03,+51.41845E-06,+1.249805E+03,+59.50706E-06
+1.274675E+03,+51.72279E-06,+1.274675E+03,+59.97236E-06
+1.299768E+03,+51.44544E-06,+1.299768E+03,+59.85740E-06
+1.324898E+03,+50.77734E-06,+1.324898E+03,+59.35194E-06
+1.349814E+03,+51.46970E-06,+1.349814E+03,+60.20556E-06
+1.374703E+03,+52.79891E-06,+1.374703E+03,+61.69585E-06
+1.399611E+03,+52.83288E-06,+1.399611E+03,+61.89101E-06
+1.425037E+03,+52.76469E-06,+1.425037E+03,+61.98738E-06
+1.449796E+03,+51.67852E-06,+1.449796E+03,+61.06145E-06
+1.474916E+03,+51.56079E-06,+1.474916E+03,+61.10629E-06
+1.499805E+03,+50.87601E-06,+1.499805E+03,+60.58259E-06
+1.524787E+03,+51.84257E-06,+1.524787E+03,+61.71083E-06
+1.549768E+03,+52.25434E-06,+1.549768E+03,+62.28428E-06
+1.574898E+03,+51.40662E-06,+1.574898E+03,+61.59920E-06
+1.599833E+03,+51.76008E-06,+1.599833E+03,+62.11403E-06
+1.624777E+03,+53.13203E-06,+1.624777E+03,+63.64741E-06
+1.649833E+03,+51.81785E-06,+1.649833E+03,+62.49540E-06
+1.674796E+03,+52.03146E-06,+1.674796E+03,+62.87057E-06
+1.699963E+03,+51.32498E-06,+1.699963E+03,+62.32696E-06
+1.725092E+03,+49.61907E-06,+1.725092E+03,+60.78369E-06
+1.749956E+03,+51.97467E-06,+1.749956E+03,+63.30020E-06
+1.774861E+03,+51.98550E-06,+1.774861E+03,+63.47222E-06
+1.799638E+03,+51.52086E-06,+1.799638E+03,+63.16794E-06
+1.824933E+03,+51.72555E-06,+1.824933E+03,+63.53632E-06
+1.849981E+03,+50.63901E-06,+1.849981E+03,+62.61189E-06
+1.875124E+03,+51.00132E-06,+1.875124E+03,+63.13692E-06
+1.900231E+03,+50.65297E-06,+1.900231E+03,+62.95107E-06
+1.925163E+03,+50.98614E-06,+1.925163E+03,+63.44560E-06
+1.949944E+03,+50.64097E-06,+1.949944E+03,+63.26080E-06
+1.974805E+03,+50.72848E-06,+1.974805E+03,+63.50921E-06
+1.999851E+03,+48.55212E-06,+1.999851E+03,+61.49495E-06
+2.024908E+03,+49.93699E-06,+2.024908E+03,+63.04198E-06
+2.049889E+03,+48.81622E-06,+2.049889E+03,+62.08289E-06
+2.074823E+03,+48.79638E-06,+2.074823E+03,+62.22442E-06
+2.099861E+03,+48.26696E-06,+2.099861E+03,+61.85704E-06
+2.124889E+03,+48.83597E-06,+2.124889E+03,+62.58803E-06
+2.149740E+03,+48.43629E-06,+2.149740E+03,+62.34918E-06
+2.174692E+03,+50.33068E-06,+2.174692E+03,+64.40506E-06
+2.200078E+03,+48.53206E-06,+2.200078E+03,+62.77074E-06
+2.224993E+03,+48.40055E-06,+2.224993E+03,+62.80048E-06
+2.249787E+03,+49.02240E-06,+2.249787E+03,+63.58278E-06
+2.274676E+03,+48.32264E-06,+2.274676E+03,+63.04410E-06
+2.300027E+03,+48.73892E-06,+2.300027E+03,+63.62446E-06
+2.324824E+03,+48.73466E-06,+2.324824E+03,+63.78068E-06
+2.349969E+03,+47.70026E-06,+2.349969E+03,+62.90901E-06
+2.375009E+03,+47.69353E-06,+2.375009E+03,+63.06433E-06
+2.400178E+03,+49.46459E-06,+2.400178E+03,+64.99829E-06
+2.425166E+03,+48.76548E-06,+2.425166E+03,+64.46090E-06
+2.450003E+03,+47.15034E-06,+2.450003E+03,+63.00650E-06
+2.474879E+03,+48.20379E-06,+2.474879E+03,+64.22096E-06
+2.499960E+03,+47.60723E-06,+2.499960E+03,+63.78671E-06
+2.525046E+03,+46.58208E-06,+2.525046E+03,+62.92391E-06
+2.550050E+03,+47.23933E-06,+2.550050E+03,+63.74299E-06
+2.574787E+03,+46.88991E-06,+2.574787E+03,+63.55366E-06
+2.599620E+03,+47.04620E-06,+2.599620E+03,+63.87068E-06
+2.624620E+03,+47.22166E-06,+2.624620E+03,+64.20792E-06
+2.649842E+03,+46.64039E-06,+2.649842E+03,+63.78989E-06
+2.675185E+03,+45.85064E-06,+2.675185E+03,+63.16416E-06
+2.700055E+03,+46.44783E-06,+2.700055E+03,+63.92231E-06
+2.725018E+03,+46.60966E-06,+2.725018E+03,+64.24569E-06
+2.749870E+03,+44.98148E-06,+2.749870E+03,+62.77834E-06
+2.774935E+03,+46.52155E-06,+2.774935E+03,+64.48064E-06
+2.799852E+03,+45.30395E-06,+2.799852E+03,+63.42429E-06
+2.825129E+03,+46.82427E-06,+2.825129E+03,+65.10822E-06
+2.850222E+03,+45.66753E-06,+2.850222E+03,+64.11387E-06
+2.874842E+03,+44.11690E-06,+2.874842E+03,+62.72258E-06
+2.900133E+03,+44.59378E-06,+2.900133E+03,+63.36314E-06
+2.924842E+03,+45.12398E-06,+2.924842E+03,+64.05326E-06
+2.949861E+03,+43.98869E-06,+2.949861E+03,+63.07988E-06
+2.974972E+03,+43.89599E-06,+2.974972E+03,+63.14970E-06
+3.000092E+03,+43.17554E-06,+3.000092E+03,+62.59183E-06
+3.025157E+03,+43.29574E-06,+3.025157E+03,+62.87424E-06
+3.049990E+03,+44.41553E-06,+3.049990E+03,+64.15475E-06
+3.075060E+03,+44.17980E-06,+3.075060E+03,+64.08127E-06
+3.100213E+03,+44.20041E-06,+3.100213E+03,+64.26466E-06
+3.125222E+03,+44.98692E-06,+3.125222E+03,+65.21303E-06
+3.150305E+03,+42.86771E-06,+3.150305E+03,+63.25616E-06
+3.175259E+03,+42.73687E-06,+3.175259E+03,+63.28681E-06
+3.200314E+03,+43.86185E-06,+3.200314E+03,+64.57395E-06
+3.225213E+03,+43.05142E-06,+3.225213E+03,+63.92466E-06
+3.250185E+03,+43.02793E-06,+3.250185E+03,+64.06278E-06
+3.275259E+03,+41.61069E-06,+3.275259E+03,+62.80782E-06
+3.300277E+03,+42.09618E-06,+3.300277E+03,+63.45523E-06
+3.325560E+03,+42.82227E-06,+3.325560E+03,+64.34495E-06
+3.350398E+03,+42.27044E-06,+3.350398E+03,+63.95387E-06
+3.375342E+03,+42.32867E-06,+3.375342E+03,+64.17353E-06
+3.400046E+03,+43.97133E-06,+3.400046E+03,+65.97607E-06
+3.424944E+03,+42.08086E-06,+3.424944E+03,+64.24673E-06
+3.450542E+03,+41.62696E-06,+3.450542E+03,+63.95851E-06
+3.475666E+03,+41.32602E-06,+3.475666E+03,+63.82017E-06
+3.500592E+03,+41.49593E-06,+3.500592E+03,+64.15140E-06
+3.525378E+03,+40.78254E-06,+3.525378E+03,+63.59842E-06
+3.550546E+03,+40.72637E-06,+3.550546E+03,+63.70513E-06
+3.575333E+03,+41.77558E-06,+3.575333E+03,+64.91476E-06
+3.600602E+03,+42.34459E-06,+3.600602E+03,+65.64731E-06
+3.625379E+03,+41.55876E-06,+3.625379E+03,+65.02184E-06
+3.650407E+03,+40.17540E-06,+3.650407E+03,+63.80046E-06
+3.675569E+03,+40.55394E-06,+3.675569E+03,+64.34185E-06
+3.700602E+03,+40.33119E-06,+3.700602E+03,+64.28110E-06
+3.725685E+03,+39.91363E-06,+3.725685E+03,+64.02587E-06
+3.750528E+03,+40.05452E-06,+3.750528E+03,+64.32754E-06
+3.775296E+03,+40.06925E-06,+3.775296E+03,+64.50257E-06
+3.800518E+03,+39.42882E-06,+3.800518E+03,+64.02538E-06
+3.825496E+03,+39.04806E-06,+3.825496E+03,+63.80627E-06
+3.850343E+03,+39.77434E-06,+3.850343E+03,+64.69335E-06
+3.875333E+03,+39.80321E-06,+3.875333E+03,+64.88396E-06
+3.900490E+03,+39.56333E-06,+3.900490E+03,+64.80689E-06
+3.925648E+03,+39.26154E-06,+3.925648E+03,+64.66793E-06
+3.950472E+03,+38.30911E-06,+3.950472E+03,+63.87616E-06
+3.975222E+03,+38.76149E-06,+3.975222E+03,+64.48871E-06
+4.000361E+03,+38.87318E-06,+4.000361E+03,+64.76310E-06
+4.025524E+03,+37.03190E-06,+4.025524E+03,+63.08466E-06
+4.050685E+03,+37.33608E-06,+4.050685E+03,+63.55169E-06
+4.075676E+03,+37.43917E-06,+4.075676E+03,+63.81651E-06
+4.100639E+03,+38.14634E-06,+4.100639E+03,+64.68525E-06
+4.125759E+03,+37.28390E-06,+4.125759E+03,+63.98538E-06
+4.150796E+03,+38.50925E-06,+4.150796E+03,+65.37277E-06
+4.175805E+03,+36.88328E-06,+4.175805E+03,+63.90865E-06
+4.200987E+03,+35.88106E-06,+4.200987E+03,+63.06941E-06
+4.226037E+03,+36.42750E-06,+4.226037E+03,+63.77797E-06
+4.251009E+03,+37.10623E-06,+4.251009E+03,+64.61832E-06
+4.276028E+03,+37.33072E-06,+4.276028E+03,+65.00472E-06
+4.300935E+03,+35.81440E-06,+4.300935E+03,+63.64960E-06
+4.325685E+03,+37.03906E-06,+4.325685E+03,+65.03444E-06
+4.350676E+03,+36.44844E-06,+4.350676E+03,+64.60556E-06
+4.375851E+03,+35.49232E-06,+4.375851E+03,+63.81237E-06
+4.401129E+03,+36.35803E-06,+4.401129E+03,+64.84168E-06
+4.425991E+03,+35.22887E-06,+4.425991E+03,+63.87342E-06
+4.450954E+03,+35.38857E-06,+4.450954E+03,+64.19468E-06
+4.475907E+03,+34.02770E-06,+4.475907E+03,+62.99530E-06
+4.500814E+03,+34.37579E-06,+4.500814E+03,+63.50459E-06
+4.525722E+03,+34.41376E-06,+4.525722E+03,+63.70376E-06
+4.550806E+03,+33.96274E-06,+4.550806E+03,+63.41509E-06
+4.575824E+03,+33.74881E-06,+4.575824E+03,+63.36306E-06
+4.600657E+03,+34.87141E-06,+4.600657E+03,+64.64638E-06
+4.625889E+03,+35.69598E-06,+4.625889E+03,+65.63425E-06
+4.650887E+03,+35.64879E-06,+4.650887E+03,+65.74884E-06
+4.676088E+03,+32.56834E-06,+4.676088E+03,+62.83149E-06
+4.701009E+03,+34.08490E-06,+4.701009E+03,+64.50935E-06
+4.726111E+03,+34.08635E-06,+4.726111E+03,+64.67324E-06
+4.751083E+03,+33.38795E-06,+4.751083E+03,+64.13646E-06
+4.775917E+03,+31.96424E-06,+4.775917E+03,+62.87348E-06
+4.800870E+03,+32.03652E-06,+4.800870E+03,+63.10725E-06
+4.825916E+03,+32.57403E-06,+4.825916E+03,+63.80685E-06
+4.851151E+03,+32.95512E-06,+4.851151E+03,+64.35126E-06
+4.876444E+03,+31.90184E-06,+4.876444E+03,+63.46168E-06
+4.901000E+03,+31.79858E-06,+4.901000E+03,+63.51734E-06
+4.926120E+03,+32.94553E-06,+4.926120E+03,+64.82687E-06
+4.951092E+03,+31.69728E-06,+4.951092E+03,+63.74023E-06
+4.975889E+03,+32.58194E-06,+4.975889E+03,+64.78537E-06
+5.000870E+03,+31.94543E-06,+5.000870E+03,+64.31054E-06
+5.025851E+03,+32.02728E-06,+5.025851E+03,+64.55406E-06
+5.050729E+03,+31.44329E-06,+5.050729E+03,+64.13108E-06
+5.075583E+03,+32.15272E-06,+5.075583E+03,+65.00137E-06
+5.100564E+03,+33.46618E-06,+5.100564E+03,+66.47650E-06
+5.125869E+03,+30.67535E-06,+5.125869E+03,+63.84944E-06
+5.150947E+03,+29.26562E-06,+5.150947E+03,+62.60201E-06
+5.175972E+03,+31.22132E-06,+5.175972E+03,+64.71966E-06
+5.201009E+03,+31.78547E-06,+5.201009E+03,+65.44586E-06
+5.225870E+03,+31.71660E-06,+5.225870E+03,+65.53789E-06
+5.250889E+03,+31.06775E-06,+5.250889E+03,+65.05095E-06
+5.275933E+03,+30.97039E-06,+5.275933E+03,+65.11567E-06
+5.301102E+03,+30.82547E-06,+5.301102E+03,+65.13364E-06
+5.325937E+03,+31.36393E-06,+5.325937E+03,+65.83284E-06
+5.350898E+03,+30.13004E-06,+5.350898E+03,+64.76050E-06
+5.376102E+03,+29.70993E-06,+5.376102E+03,+64.50350E-06
+5.400889E+03,+28.68029E-06,+5.400889E+03,+63.63427E-06
+5.425777E+03,+28.64104E-06,+5.425777E+03,+63.75611E-06
+5.450814E+03,+29.50758E-06,+5.450814E+03,+64.78468E-06
+5.476027E+03,+28.37902E-06,+5.476027E+03,+63.81929E-06
+5.501027E+03,+29.09879E-06,+5.501027E+03,+64.70086E-06
+5.525806E+03,+29.37776E-06,+5.525806E+03,+65.14019E-06
+5.550924E+03,+28.71001E-06,+5.550924E+03,+64.63500E-06
+5.576117E+03,+27.17191E-06,+5.576117E+03,+63.25995E-06
+5.600926E+03,+27.05397E-06,+5.600926E+03,+63.30258E-06
+5.625843E+03,+29.72227E-06,+5.625843E+03,+66.13214E-06
+5.651324E+03,+27.38507E-06,+5.651324E+03,+63.95984E-06
+5.676564E+03,+27.60587E-06,+5.676564E+03,+64.34400E-06
+5.701370E+03,+27.06581E-06,+5.701370E+03,+63.96448E-06
+5.726370E+03,+27.71416E-06,+5.726370E+03,+64.77463E-06
+5.751250E+03,+27.62536E-06,+5.751250E+03,+64.84685E-06
+5.775935E+03,+26.63616E-06,+5.775935E+03,+64.01741E-06
+5.800907E+03,+26.82319E-06,+5.800907E+03,+64.36605E-06
+5.826251E+03,+26.37072E-06,+5.826251E+03,+64.07761E-06
+5.851490E+03,+26.25887E-06,+5.851490E+03,+64.12910E-06
+5.876185E+03,+25.75746E-06,+5.876185E+03,+63.78751E-06
+5.901260E+03,+26.24694E-06,+5.901260E+03,+64.43928E-06
+5.926324E+03,+26.98196E-06,+5.926324E+03,+65.33651E-06
+5.951648E+03,+26.34357E-06,+5.951648E+03,+64.86202E-06
+5.976611E+03,+26.67387E-06,+5.976611E+03,+65.35387E-06
+6.001500E+03,+26.31871E-06,+6.001500E+03,+65.15979E-06
+6.026435E+03,+25.39446E-06,+6.026435E+03,+64.39692E-06
+6.051194E+03,+25.06288E-06,+6.051194E+03,+64.22558E-06
+6.076194E+03,+26.06307E-06,+6.076194E+03,+65.38756E-06
+6.101352E+03,+25.32083E-06,+6.101352E+03,+64.80813E-06
+6.126389E+03,+25.56302E-06,+6.126389E+03,+65.21236E-06
+6.151463E+03,+25.31010E-06,+6.151463E+03,+65.12173E-06
+6.176537E+03,+25.78018E-06,+6.176537E+03,+65.75409E-06
+6.201333E+03,+24.35767E-06,+6.201333E+03,+64.49205E-06
+6.226407E+03,+24.63162E-06,+6.226407E+03,+64.92827E-06
+6.251241E+03,+24.93229E-06,+6.251241E+03,+65.38967E-06
+6.276074E+03,+23.27772E-06,+6.276074E+03,+63.89581E-06
+6.301139E+03,+24.11522E-06,+6.301139E+03,+64.89553E-06
+6.326102E+03,+24.51039E-06,+6.326102E+03,+65.45226E-06
+6.351241E+03,+23.91474E-06,+6.351241E+03,+65.01931E-06
+6.376222E+03,+24.25500E-06,+6.376222E+03,+65.52125E-06
+6.401204E+03,+23.45879E-06,+6.401204E+03,+64.88671E-06
+6.426398E+03,+24.38449E-06,+6.426398E+03,+65.97546E-06
+6.451657E+03,+23.45036E-06,+6.451657E+03,+65.20481E-06
+6.476611E+03,+21.55512E-06,+6.476611E+03,+63.47107E-06
+6.501088E+03,+23.05214E-06,+6.501088E+03,+65.12650E-06
+6.526270E+03,+22.04027E-06,+6.526270E+03,+64.27761E-06
+6.551342E+03,+23.24333E-06,+6.551342E+03,+65.64293E-06
+6.576639E+03,+22.24263E-06,+6.576639E+03,+64.80595E-06
+6.601194E+03,+20.98135E-06,+6.601194E+03,+63.70359E-06
+6.626472E+03,+21.65038E-06,+6.626472E+03,+64.53622E-06
+6.651574E+03,+21.37380E-06,+6.651574E+03,+64.42209E-06
+6.676398E+03,+20.65258E-06,+6.676398E+03,+63.86153E-06
+6.701389E+03,+20.67318E-06,+6.701389E+03,+64.04387E-06
+6.726444E+03,+22.47052E-06,+6.726444E+03,+66.00336E-06
+6.751500E+03,+20.81995E-06,+6.751500E+03,+64.51494E-06
+6.776509E+03,+20.50377E-06,+6.776509E+03,+64.36063E-06
+6.801352E+03,+20.30628E-06,+6.801352E+03,+64.32391E-06
+6.826185E+03,+21.04043E-06,+6.826185E+03,+65.21879E-06
+6.851602E+03,+19.28796E-06,+6.851602E+03,+63.63080E-06
+6.876620E+03,+21.35933E-06,+6.876620E+03,+65.86409E-06
+6.901694E+03,+19.28387E-06,+6.901694E+03,+63.95092E-06
+6.926556E+03,+20.94015E-06,+6.926556E+03,+65.76809E-06
+6.951667E+03,+19.50546E-06,+6.951667E+03,+64.49592E-06
+6.976574E+03,+20.33505E-06,+6.976574E+03,+65.48670E-06
+7.001657E+03,+20.22464E-06,+7.001657E+03,+65.53863E-06
+7.026481E+03,+20.01726E-06,+7.026481E+03,+65.49191E-06
+7.051537E+03,+19.51755E-06,+7.051537E+03,+65.15436E-06
+7.076704E+03,+19.00132E-06,+7.076704E+03,+64.80101E-06
+7.101592E+03,+19.08101E-06,+7.101592E+03,+65.04177E-06
+7.126852E+03,+18.47548E-06,+7.126852E+03,+64.59972E-06
+7.151685E+03,+18.79097E-06,+7.151685E+03,+65.07592E-06
+7.176898E+03,+18.90802E-06,+7.176898E+03,+65.35616E-06
+7.202129E+03,+18.14918E-06,+7.202129E+03,+64.76061E-06
+7.226991E+03,+20.05897E-06,+7.226991E+03,+66.83130E-06
+7.251972E+03,+17.62614E-06,+7.251972E+03,+64.56015E-06
+7.276713E+03,+17.17658E-06,+7.276713E+03,+64.27070E-06
+7.301814E+03,+18.59866E-06,+7.301814E+03,+65.85524E-06
+7.326814E+03,+17.81377E-06,+7.326814E+03,+65.23215E-06
+7.351978E+03,+17.29518E-06,+7.351978E+03,+64.87641E-06
+7.377009E+03,+15.99294E-06,+7.377009E+03,+63.73617E-06
+7.402111E+03,+16.28868E-06,+7.402111E+03,+64.19436E-06
+7.427065E+03,+16.79239E-06,+7.427065E+03,+64.85957E-06
+7.451750E+03,+17.36641E-06,+7.451750E+03,+65.59336E-06
+7.476630E+03,+15.37745E-06,+7.476630E+03,+63.76542E-06
+7.501639E+03,+16.66852E-06,+7.501639E+03,+65.21834E-06
+7.526583E+03,+16.47834E-06,+7.526583E+03,+65.18960E-06
+7.551760E+03,+15.70972E-06,+7.551760E+03,+64.58392E-06
+7.576824E+03,+16.05985E-06,+7.576824E+03,+65.09626E-06
+7.601560E+03,+14.03223E-06,+7.601560E+03,+63.22873E-06
+7.626452E+03,+14.95589E-06,+7.626452E+03,+64.31349E-06
+7.651635E+03,+15.59660E-06,+7.651635E+03,+65.11718E-06
+7.676657E+03,+14.38978E-06,+7.676657E+03,+64.07230E-06
+7.701796E+03,+14.64959E-06,+7.701796E+03,+64.49481E-06
+7.726815E+03,+15.22558E-06,+7.726815E+03,+65.23271E-06
+7.751639E+03,+14.26259E-06,+7.751639E+03,+64.43039E-06
+7.776579E+03,+15.06388E-06,+7.776579E+03,+65.39308E-06
+7.802102E+03,+14.48240E-06,+7.802102E+03,+64.97678E-06
+7.826935E+03,+12.26835E-06,+7.826935E+03,+62.92346E-06
+7.852074E+03,+12.51003E-06,+7.852074E+03,+63.32783E-06
+7.876991E+03,+11.78286E-06,+7.876991E+03,+62.76192E-06
+7.901907E+03,+14.29605E-06,+7.901907E+03,+65.43637E-06
+7.926729E+03,+12.94491E-06,+7.926729E+03,+64.24588E-06
+7.951778E+03,+14.40348E-06,+7.951778E+03,+65.86656E-06
+7.976731E+03,+13.87015E-06,+7.976731E+03,+65.49472E-06
+8.002019E+03,+11.84841E-06,+8.002019E+03,+63.63663E-06
+8.026880E+03,+13.91024E-06,+8.026880E+03,+65.85937E-06
+8.051879E+03,+12.58631E-06,+8.051879E+03,+64.69723E-06
+8.076926E+03,+13.62123E-06,+8.076926E+03,+65.89424E-06
+8.101981E+03,+10.86789E-06,+8.101981E+03,+63.30306E-06
+8.126944E+03,+14.30924E-06,+8.126944E+03,+66.90597E-06
+8.151890E+03,+11.78153E-06,+8.151890E+03,+64.53971E-06
+8.176954E+03,+11.54969E-06,+8.176954E+03,+64.47008E-06
+8.202045E+03,+11.16414E-06,+8.202045E+03,+64.24691E-06
+8.227139E+03,+10.85844E-06,+8.227139E+03,+64.10362E-06
+8.252193E+03,+10.91249E-06,+8.252193E+03,+64.31983E-06
+8.277139E+03,+11.03525E-06,+8.277139E+03,+64.60403E-06
+8.302351E+03,+11.39586E-06,+8.302351E+03,+65.12780E-06
+8.327129E+03,+9.964662E-06,+8.327129E+03,+63.85697E-06
+8.351897E+03,+11.08045E-06,+8.351897E+03,+65.13306E-06
+8.377018E+03,+11.04334E-06,+8.377018E+03,+65.25852E-06
+8.402046E+03,+10.40172E-06,+8.402046E+03,+64.77888E-06
+8.426975E+03,+12.62599E-06,+8.426975E+03,+67.16449E-06
+8.452278E+03,+11.21319E-06,+8.452278E+03,+65.91545E-06
+8.477416E+03,+9.572470E-06,+8.477416E+03,+64.43742E-06
+8.502480E+03,+9.981091E-06,+8.502480E+03,+65.00826E-06
+8.527050E+03,+9.405578E-06,+8.527050E+03,+64.59175E-06
+8.551972E+03,+9.790657E-06,+8.551972E+03,+65.13813E-06
+8.577160E+03,+8.744607E-06,+8.577160E+03,+64.25509E-06
+8.602379E+03,+7.122529E-06,+8.602379E+03,+62.79623E-06
+8.627194E+03,+9.031814E-06,+8.627194E+03,+64.86612E-06
+8.652082E+03,+8.922932E-06,+8.652082E+03,+64.91831E-06
+8.676869E+03,+8.138975E-06,+8.676869E+03,+64.29476E-06
+8.702087E+03,+8.836797E-06,+8.702087E+03,+65.15579E-06
+8.727342E+03,+7.026674E-06,+8.727342E+03,+63.50912E-06
+8.752157E+03,+8.585053E-06,+8.752157E+03,+65.22810E-06
+8.776990E+03,+7.843661E-06,+8.776990E+03,+64.64742E-06
+8.802063E+03,+6.877953E-06,+8.802063E+03,+63.84399E-06
+8.827157E+03,+7.500505E-06,+8.827157E+03,+64.62894E-06
+8.852009E+03,+9.598521E-06,+8.852009E+03,+66.88780E-06
+8.876914E+03,+8.837382E-06,+8.876914E+03,+66.28784E-06
+8.902249E+03,+7.273550E-06,+8.902249E+03,+64.88797E-06
+8.927135E+03,+7.844857E-06,+8.927135E+03,+65.62034E-06
+8.952224E+03,+7.321796E-06,+8.952224E+03,+65.25965E-06
+8.977222E+03,+7.152240E-06,+8.977222E+03,+65.25188E-06
+9.001972E+03,+6.396035E-06,+9.001972E+03,+64.65585E-06
+9.026860E+03,+6.285792E-06,+9.026860E+03,+64.70669E-06
+9.051896E+03,+7.257438E-06,+9.051896E+03,+65.84037E-06
+9.077229E+03,+4.885088E-06,+9.077229E+03,+63.63197E-06
+9.102215E+03,+4.701511E-06,+9.102215E+03,+63.61010E-06
+9.127360E+03,+4.760528E-06,+9.127360E+03,+63.83185E-06
+9.152323E+03,+5.702570E-06,+9.152323E+03,+64.93545E-06
+9.177193E+03,+6.649380E-06,+9.177193E+03,+66.04322E-06
+9.202055E+03,+5.362223E-06,+9.202055E+03,+64.91696E-06
+9.227220E+03,+6.217955E-06,+9.227220E+03,+65.93556E-06
+9.252101E+03,+4.783853E-06,+9.252101E+03,+64.66248E-06
+9.277314E+03,+4.384851E-06,+9.277314E+03,+64.42666E-06
+9.302323E+03,+5.081306E-06,+9.302323E+03,+65.28497E-06
+9.327314E+03,+4.199865E-06,+9.327314E+03,+64.56527E-06
+9.352313E+03,+3.284213E-06,+9.352313E+03,+63.81141E-06
+9.377360E+03,+3.661847E-06,+9.377360E+03,+64.35114E-06
+9.402212E+03,+3.578079E-06,+9.402212E+03,+64.42821E-06
+9.427166E+03,+2.069756E-06,+9.427166E+03,+63.08139E-06
+9.452260E+03,+2.100032E-06,+9.452260E+03,+63.27407E-06
+9.477416E+03,+3.495504E-06,+9.477416E+03,+64.83235E-06
+9.502352E+03,+5.070229E-06,+9.502352E+03,+66.56846E-06
+9.527379E+03,+2.055284E-06,+9.527379E+03,+63.71548E-06
+9.552416E+03,+3.741613E-06,+9.552416E+03,+65.56385E-06
+9.577425E+03,+2.873548E-06,+9.577425E+03,+64.85764E-06
+9.602249E+03,+2.400739E-06,+9.602249E+03,+64.54549E-06
+9.627407E+03,+2.004802E-06,+9.627407E+03,+64.31238E-06
+9.652277E+03,+1.945126E-06,+9.652277E+03,+64.41365E-06
+9.677305E+03,+2.387118E-06,+9.677305E+03,+65.01762E-06
+9.702648E+03,+3.030527E-06,+9.702648E+03,+65.82505E-06
+9.727536E+03,+2.933735E-06,+9.727536E+03,+65.88933E-06
+9.752342E+03,+1.169682E-06,+9.752342E+03,+64.28582E-06
+9.777416E+03,+2.223244E-06,+9.777416E+03,+65.50166E-06
+9.802166E+03,+1.232933E-06,+9.802166E+03,+64.67153E-06
+9.827324E+03,+1.181770E-06,+9.827324E+03,+64.78318E-06
+9.852480E+03,-1.186276E-06,+9.852480E+03,+62.57795E-06
+9.877555E+03,+538.5320E-09,+9.877555E+03,+64.46504E-06
+9.902490E+03,+1.091193E-06,+9.902490E+03,+65.17908E-06
+9.927592E+03,+809.6693E-09,+9.927592E+03,+65.06000E-06
+9.952493E+03,-1.652614E-06,+9.952493E+03,+62.75888E-06
+9.977213E+03,+278.0359E-09,+9.977213E+03,+64.84951E-06
+10.00337E+03,-206.9885E-09,+10.00337E+03,+64.53375E-06

MicroMag 2900/3900 Data File ends
