MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +301.7070E-03
Probe Q                        +21.37648E+00
Probe resonance                +361.3140E+00
Operating frequency            +443.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/04/2024  16:40
Elapsed time                   +163.2492E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.401084E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +49.49627E-06
Remanence                      -926.7237E-09
Coercivity                     -21.71106E+00
S*                             -606.7706E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992938E+03,-4.981525E-06,+9.992938E+03,+48.99117E-06
+9.972023E+03,-3.517148E-06,+9.972023E+03,+50.34259E-06
+9.948654E+03,-4.343658E-06,+9.948654E+03,+49.38986E-06
+9.925402E+03,-4.278334E-06,+9.925402E+03,+49.32960E-06
+9.901652E+03,-3.152846E-06,+9.901652E+03,+50.32681E-06
+9.877782E+03,-3.703891E-06,+9.877782E+03,+49.64684E-06
+9.853708E+03,-4.532324E-06,+9.853708E+03,+48.68838E-06
+9.829412E+03,-3.672350E-06,+9.829412E+03,+49.41713E-06
+9.805199E+03,-2.940820E-06,+9.805199E+03,+50.01789E-06
+9.780855E+03,-3.566337E-06,+9.780855E+03,+49.26089E-06
+9.756477E+03,-2.509453E-06,+9.756477E+03,+50.18610E-06
+9.731893E+03,-2.499238E-06,+9.731893E+03,+50.06353E-06
+9.707031E+03,-3.876922E-06,+9.707031E+03,+48.55157E-06
+9.682430E+03,-2.891955E-06,+9.682430E+03,+49.40366E-06
+9.657387E+03,-1.900709E-06,+9.657387E+03,+50.25965E-06
+9.632485E+03,-1.917824E-06,+9.632485E+03,+50.10804E-06
+9.607921E+03,-2.290318E-06,+9.607921E+03,+49.60287E-06
+9.583291E+03,-1.299485E-06,+9.583291E+03,+50.46068E-06
+9.558430E+03,-1.501641E-06,+9.558430E+03,+50.12424E-06
+9.533459E+03,-2.344427E-06,+9.533459E+03,+49.14659E-06
+9.508587E+03,-1.282161E-06,+9.508587E+03,+50.07452E-06
+9.483306E+03,-376.7671E-09,+9.483306E+03,+50.84336E-06
+9.458457E+03,-925.4035E-09,+9.458457E+03,+50.16052E-06
+9.433634E+03,-1.370712E-06,+9.433634E+03,+49.58114E-06
+9.408726E+03,-934.5829E-09,+9.408726E+03,+49.88274E-06
+9.383532E+03,-1.272361E-06,+9.383532E+03,+49.40889E-06
+9.358550E+03,-1.057160E-06,+9.358550E+03,+49.48915E-06
+9.333791E+03,-224.1729E-09,+9.333791E+03,+50.18842E-06
+9.308707E+03,-503.5608E-09,+9.308707E+03,+49.77355E-06
+9.284005E+03,-594.5275E-09,+9.284005E+03,+49.54916E-06
+9.258894E+03,-149.7017E-09,+9.258894E+03,+49.85836E-06
+9.234013E+03,-385.7458E-09,+9.234013E+03,+49.48793E-06
+9.208649E+03,+263.6692E-09,+9.208649E+03,+50.00036E-06
+9.183495E+03,-83.58171E-09,+9.183495E+03,+49.51725E-06
+9.158559E+03,+809.3139E-09,+9.158559E+03,+50.27546E-06
+9.133680E+03,+427.1571E-09,+9.133680E+03,+49.75893E-06
+9.108615E+03,+833.1253E-09,+9.108615E+03,+50.02952E-06
+9.083735E+03,+469.3275E-09,+9.083735E+03,+49.53135E-06
+9.058745E+03,+294.7101E-09,+9.058745E+03,+49.22176E-06
+9.033551E+03,+1.416536E-06,+9.033551E+03,+50.20750E-06
+9.008365E+03,+1.637125E-06,+9.008365E+03,+50.29206E-06
+8.983411E+03,+1.594954E-06,+8.983411E+03,+50.11511E-06
+8.958364E+03,+1.509440E-06,+8.958364E+03,+49.89432E-06
+8.933495E+03,+1.691995E-06,+8.933495E+03,+49.94255E-06
+8.908514E+03,+2.061866E-06,+8.908514E+03,+50.17750E-06
+8.883671E+03,+2.080639E-06,+8.883671E+03,+50.06209E-06
+8.858671E+03,+2.450373E-06,+8.858671E+03,+50.29680E-06
+8.833459E+03,+2.170138E-06,+8.833459E+03,+49.88039E-06
+8.808338E+03,+1.645821E-06,+8.808338E+03,+49.22039E-06
+8.783421E+03,+1.991053E-06,+8.783421E+03,+49.43105E-06
+8.758494E+03,+2.489299E-06,+8.758494E+03,+49.79466E-06
+8.733588E+03,+2.439951E-06,+8.733588E+03,+49.61079E-06
+8.708467E+03,+2.352504E-06,+8.708467E+03,+49.38767E-06
+8.683513E+03,+2.703465E-06,+8.683513E+03,+49.60384E-06
+8.658745E+03,+2.723825E-06,+8.658745E+03,+49.49043E-06
+8.633560E+03,+2.465250E-06,+8.633560E+03,+49.09583E-06
+8.608541E+03,+2.898561E-06,+8.608541E+03,+49.39401E-06
+8.583680E+03,+3.188045E-06,+8.583680E+03,+49.54922E-06
+8.558587E+03,+3.725632E-06,+8.558587E+03,+49.95128E-06
+8.533505E+03,+3.420246E-06,+8.533505E+03,+49.51042E-06
+8.508513E+03,+3.723493E-06,+8.508513E+03,+49.67869E-06
+8.483652E+03,+3.512779E-06,+8.483652E+03,+49.33370E-06
+8.458514E+03,+3.344304E-06,+8.458514E+03,+49.02945E-06
+8.433254E+03,+3.975963E-06,+8.433254E+03,+49.52467E-06
+8.408374E+03,+4.384210E-06,+8.408374E+03,+49.79855E-06
+8.383550E+03,+4.924419E-06,+8.383550E+03,+50.20468E-06
+8.358633E+03,+4.770162E-06,+8.358633E+03,+49.91584E-06
+8.333754E+03,+4.780998E-06,+8.333754E+03,+49.79230E-06
+8.308568E+03,+4.245881E-06,+8.308568E+03,+49.12116E-06
+8.283310E+03,+5.000409E-06,+8.283310E+03,+49.73926E-06
+8.258328E+03,+5.750574E-06,+8.258328E+03,+50.35450E-06
+8.233485E+03,+5.519637E-06,+8.233485E+03,+49.98938E-06
+8.208522E+03,+5.772591E-06,+8.208522E+03,+50.10751E-06
+8.183495E+03,+5.324245E-06,+8.183495E+03,+49.52399E-06
+8.158523E+03,+5.539493E-06,+8.158523E+03,+49.60436E-06
+8.133310E+03,+5.563188E-06,+8.133310E+03,+49.49187E-06
+8.108095E+03,+5.953530E-06,+8.108095E+03,+49.74604E-06
+8.083258E+03,+6.135929E-06,+8.083258E+03,+49.79428E-06
+8.058350E+03,+5.755457E-06,+8.058350E+03,+49.27928E-06
+8.033220E+03,+5.732075E-06,+8.033220E+03,+49.12017E-06
+8.008464E+03,+6.513456E-06,+8.008464E+03,+49.76784E-06
+7.984339E+03,+6.241835E-06,+7.984339E+03,+49.36592E-06
+7.957360E+03,+6.631995E-06,+7.957360E+03,+49.61036E-06
+7.933175E+03,+7.164250E-06,+7.933175E+03,+50.01200E-06
+7.907815E+03,+6.898335E-06,+7.907815E+03,+49.60911E-06
+7.883314E+03,+7.009386E-06,+7.883314E+03,+49.58783E-06
+7.858383E+03,+6.610685E-06,+7.858383E+03,+49.05447E-06
+7.834359E+03,+7.439276E-06,+7.834359E+03,+49.75331E-06
+7.807331E+03,+7.944650E-06,+7.807331E+03,+50.11270E-06
+7.783663E+03,+8.084879E-06,+7.783663E+03,+50.12509E-06
+7.757918E+03,+7.896556E-06,+7.757918E+03,+49.79772E-06
+7.733161E+03,+7.753636E-06,+7.733161E+03,+49.52109E-06
+7.708031E+03,+7.981996E-06,+7.708031E+03,+49.61372E-06
+7.683170E+03,+8.050623E-06,+7.683170E+03,+49.54807E-06
+7.657875E+03,+8.460319E-06,+7.657875E+03,+49.82114E-06
+7.632837E+03,+8.694361E-06,+7.632837E+03,+49.91996E-06
+7.607937E+03,+8.771279E-06,+7.607937E+03,+49.86238E-06
+7.583235E+03,+8.562743E-06,+7.583235E+03,+49.52043E-06
+7.558152E+03,+8.112741E-06,+7.558152E+03,+48.93495E-06
+7.533032E+03,+8.354237E-06,+7.533032E+03,+49.04077E-06
+7.508004E+03,+9.399595E-06,+7.508004E+03,+49.95096E-06
+7.482918E+03,+8.922188E-06,+7.482918E+03,+49.33806E-06
+7.458697E+03,+10.03502E-06,+7.458697E+03,+50.32007E-06
+7.433162E+03,+9.538461E-06,+7.433162E+03,+49.68559E-06
+7.408004E+03,+9.704450E-06,+7.408004E+03,+49.71570E-06
+7.383409E+03,+9.521252E-06,+7.383409E+03,+49.39966E-06
+7.358832E+03,+9.836447E-06,+7.358832E+03,+49.58212E-06
+7.333217E+03,+10.39233E-06,+7.333217E+03,+49.99965E-06
+7.308353E+03,+10.68397E-06,+7.308353E+03,+50.15700E-06
+7.282206E+03,+10.84258E-06,+7.282206E+03,+50.17439E-06
+7.258406E+03,+10.83364E-06,+7.258406E+03,+50.03690E-06
+7.233236E+03,+10.35459E-06,+7.233236E+03,+49.42191E-06
+7.207638E+03,+10.71628E-06,+7.207638E+03,+49.64534E-06
+7.182794E+03,+10.82697E-06,+7.182794E+03,+49.62185E-06
+7.157787E+03,+10.48232E-06,+7.157787E+03,+49.14213E-06
+7.132629E+03,+10.97988E-06,+7.132629E+03,+49.50381E-06
+7.107734E+03,+11.34983E-06,+7.107734E+03,+49.73930E-06
+7.083512E+03,+11.63354E-06,+7.083512E+03,+49.89218E-06
+7.057627E+03,+11.57632E-06,+7.057627E+03,+49.69515E-06
+7.032511E+03,+11.56258E-06,+7.032511E+03,+49.54576E-06
+7.008539E+03,+11.45212E-06,+7.008539E+03,+49.30583E-06
+6.981883E+03,+11.75756E-06,+6.981883E+03,+49.46730E-06
+6.957029E+03,+12.31278E-06,+6.957029E+03,+49.88828E-06
+6.932332E+03,+12.44496E-06,+6.932332E+03,+49.88706E-06
+6.907938E+03,+12.73999E-06,+6.907938E+03,+50.05034E-06
+6.882379E+03,+12.77638E-06,+6.882379E+03,+49.94869E-06
+6.857493E+03,+12.15737E-06,+6.857493E+03,+49.19527E-06
+6.832513E+03,+12.69624E-06,+6.832513E+03,+49.59922E-06
+6.807503E+03,+12.69716E-06,+6.807503E+03,+49.46506E-06
+6.782871E+03,+12.87071E-06,+6.782871E+03,+49.50557E-06
+6.757710E+03,+13.31767E-06,+6.757710E+03,+49.81663E-06
+6.732748E+03,+13.29587E-06,+6.732748E+03,+49.66001E-06
+6.707805E+03,+13.68137E-06,+6.707805E+03,+49.91079E-06
+6.682909E+03,+13.55493E-06,+6.682909E+03,+49.64989E-06
+6.657800E+03,+13.82646E-06,+6.657800E+03,+49.78579E-06
+6.632596E+03,+13.49061E-06,+6.632596E+03,+49.31382E-06
+6.607890E+03,+13.95696E-06,+6.607890E+03,+49.64673E-06
+6.582939E+03,+14.06098E-06,+6.582939E+03,+49.61599E-06
+6.557559E+03,+14.06906E-06,+6.557559E+03,+49.48699E-06
+6.532643E+03,+14.79873E-06,+6.532643E+03,+50.08208E-06
+6.507616E+03,+15.01599E-06,+6.507616E+03,+50.16418E-06
+6.482680E+03,+13.63155E-06,+6.482680E+03,+48.64505E-06
+6.457739E+03,+14.71847E-06,+6.457739E+03,+49.59726E-06
+6.432848E+03,+15.19145E-06,+6.432848E+03,+49.93580E-06
+6.407578E+03,+15.26419E-06,+6.407578E+03,+49.87205E-06
+6.382643E+03,+15.34128E-06,+6.382643E+03,+49.81447E-06
+6.357701E+03,+15.40501E-06,+6.357701E+03,+49.74349E-06
+6.332726E+03,+15.49788E-06,+6.332726E+03,+49.70147E-06
+6.307625E+03,+15.55740E-06,+6.307625E+03,+49.62541E-06
+6.282643E+03,+15.50355E-06,+6.282643E+03,+49.43662E-06
+6.257560E+03,+15.56450E-06,+6.257560E+03,+49.36210E-06
+6.232708E+03,+15.69197E-06,+6.232708E+03,+49.35534E-06
+6.207522E+03,+15.79618E-06,+6.207522E+03,+49.32353E-06
+6.182467E+03,+16.52019E-06,+6.182467E+03,+49.91221E-06
+6.157654E+03,+16.36658E-06,+6.157654E+03,+49.62458E-06
+6.132920E+03,+16.37359E-06,+6.132920E+03,+49.49801E-06
+6.107597E+03,+16.95853E-06,+6.107597E+03,+49.94617E-06
+6.082324E+03,+17.14792E-06,+6.082324E+03,+49.99906E-06
+6.057605E+03,+17.02113E-06,+6.057605E+03,+49.73877E-06
+6.032726E+03,+16.68832E-06,+6.032726E+03,+49.27158E-06
+6.007689E+03,+16.67348E-06,+6.007689E+03,+49.12152E-06
+5.982661E+03,+17.22101E-06,+5.982661E+03,+49.53386E-06
+5.957465E+03,+16.92830E-06,+5.957465E+03,+49.10507E-06
+5.932521E+03,+17.52455E-06,+5.932521E+03,+49.56660E-06
+5.907402E+03,+17.68288E-06,+5.907402E+03,+49.58926E-06
+5.882133E+03,+18.03053E-06,+5.882133E+03,+49.80043E-06
+5.857531E+03,+18.13164E-06,+5.857531E+03,+49.76865E-06
+5.832439E+03,+18.26775E-06,+5.832439E+03,+49.76924E-06
+5.807390E+03,+17.89543E-06,+5.807390E+03,+49.26163E-06
+5.782531E+03,+17.64313E-06,+5.782531E+03,+48.87506E-06
+5.757300E+03,+18.17188E-06,+5.757300E+03,+49.26754E-06
+5.732439E+03,+18.66019E-06,+5.732439E+03,+49.62157E-06
+5.707587E+03,+18.58841E-06,+5.707587E+03,+49.41556E-06
+5.682532E+03,+19.35562E-06,+5.682532E+03,+50.04745E-06
+5.657484E+03,+19.38321E-06,+5.657484E+03,+49.93976E-06
+5.632226E+03,+19.34803E-06,+5.632226E+03,+49.76815E-06
+5.607099E+03,+19.26354E-06,+5.607099E+03,+49.54795E-06
+5.582272E+03,+19.21599E-06,+5.582272E+03,+49.36632E-06
+5.557365E+03,+19.98473E-06,+5.557365E+03,+50.00052E-06
+5.532371E+03,+19.93523E-06,+5.532371E+03,+49.81603E-06
+5.507384E+03,+19.91660E-06,+5.507384E+03,+49.66245E-06
+5.482182E+03,+19.87546E-06,+5.482182E+03,+49.48518E-06
+5.457342E+03,+19.73945E-06,+5.457342E+03,+49.21502E-06
+5.432226E+03,+20.01923E-06,+5.432226E+03,+49.35914E-06
+5.407125E+03,+20.57733E-06,+5.407125E+03,+49.78167E-06
+5.382248E+03,+20.40181E-06,+5.382248E+03,+49.47178E-06
+5.357201E+03,+21.04145E-06,+5.357201E+03,+49.97614E-06
+5.332272E+03,+20.26542E-06,+5.332272E+03,+49.06547E-06
+5.307078E+03,+21.00910E-06,+5.307078E+03,+49.67308E-06
+5.281946E+03,+21.30093E-06,+5.281946E+03,+49.82917E-06
+5.257189E+03,+21.59051E-06,+5.257189E+03,+49.98504E-06
+5.232050E+03,+21.07380E-06,+5.232050E+03,+49.33254E-06
+5.207352E+03,+21.36978E-06,+5.207352E+03,+49.49512E-06
+5.182300E+03,+21.02125E-06,+5.182300E+03,+49.01129E-06
+5.156883E+03,+21.34315E-06,+5.156883E+03,+49.19591E-06
+5.131994E+03,+22.04296E-06,+5.131994E+03,+49.76129E-06
+5.107271E+03,+21.76540E-06,+5.107271E+03,+49.35020E-06
+5.081992E+03,+22.38272E-06,+5.081992E+03,+49.83099E-06
+5.057096E+03,+22.55008E-06,+5.057096E+03,+49.86388E-06
+5.032152E+03,+22.73029E-06,+5.032152E+03,+49.90937E-06
+5.006828E+03,+22.49659E-06,+5.006828E+03,+49.53889E-06
+4.982106E+03,+22.78386E-06,+4.982106E+03,+49.69264E-06
+4.957456E+03,+22.08382E-06,+4.957456E+03,+48.85945E-06
+4.932253E+03,+22.52289E-06,+4.932253E+03,+49.16241E-06
+4.907496E+03,+22.53725E-06,+4.907496E+03,+49.04304E-06
+4.882328E+03,+23.00084E-06,+4.882328E+03,+49.37070E-06
+4.857272E+03,+23.70884E-06,+4.857272E+03,+49.94338E-06
+4.832399E+03,+24.16764E-06,+4.832399E+03,+50.26783E-06
+4.807291E+03,+24.18673E-06,+4.807291E+03,+50.15131E-06
+4.782173E+03,+23.58383E-06,+4.782173E+03,+49.41275E-06
+4.757503E+03,+23.63095E-06,+4.757503E+03,+49.32662E-06
+4.732767E+03,+23.51668E-06,+4.732767E+03,+49.07875E-06
+4.707448E+03,+24.33656E-06,+4.707448E+03,+49.76189E-06
+4.682164E+03,+24.28353E-06,+4.682164E+03,+49.57229E-06
+4.657295E+03,+24.35645E-06,+4.657295E+03,+49.51089E-06
+4.632161E+03,+24.49538E-06,+4.632161E+03,+49.51407E-06
+4.607173E+03,+24.38845E-06,+4.607173E+03,+49.27217E-06
+4.581828E+03,+24.30792E-06,+4.581828E+03,+49.05476E-06
+4.557380E+03,+24.06321E-06,+4.557380E+03,+48.67800E-06
+4.532170E+03,+24.74460E-06,+4.532170E+03,+49.22324E-06
+4.506927E+03,+24.97668E-06,+4.506927E+03,+49.31897E-06
+4.482229E+03,+25.38686E-06,+4.482229E+03,+49.59576E-06
+4.457229E+03,+25.41148E-06,+4.457229E+03,+49.48535E-06
+4.432245E+03,+25.44584E-06,+4.432245E+03,+49.38476E-06
+4.407276E+03,+25.94022E-06,+4.407276E+03,+49.74429E-06
+4.382276E+03,+25.42807E-06,+4.382276E+03,+49.09711E-06
+4.357191E+03,+26.14331E-06,+4.357191E+03,+49.67686E-06
+4.332143E+03,+25.42982E-06,+4.332143E+03,+48.82809E-06
+4.307031E+03,+26.09915E-06,+4.307031E+03,+49.36178E-06
+4.282161E+03,+26.23444E-06,+4.282161E+03,+49.36276E-06
+4.257475E+03,+26.32586E-06,+4.257475E+03,+49.32084E-06
+4.232116E+03,+26.35771E-06,+4.232116E+03,+49.21573E-06
+4.207078E+03,+26.05058E-06,+4.207078E+03,+48.77336E-06
+4.181939E+03,+26.55400E-06,+4.181939E+03,+49.14100E-06
+4.156791E+03,+26.58009E-06,+4.156791E+03,+49.03127E-06
+4.131956E+03,+27.03048E-06,+4.131956E+03,+49.34752E-06
+4.106814E+03,+27.23750E-06,+4.106814E+03,+49.41875E-06
+4.081786E+03,+26.48992E-06,+4.081786E+03,+48.53599E-06
+4.056809E+03,+27.34910E-06,+4.056809E+03,+49.26026E-06
+4.031735E+03,+27.36587E-06,+4.031735E+03,+49.14161E-06
+4.006791E+03,+27.80545E-06,+4.006791E+03,+49.44646E-06
+3.981503E+03,+27.80117E-06,+3.981503E+03,+49.30560E-06
+3.956918E+03,+28.58612E-06,+3.956918E+03,+49.95776E-06
+3.931679E+03,+28.40412E-06,+3.931679E+03,+49.63945E-06
+3.906663E+03,+28.55300E-06,+3.906663E+03,+49.65321E-06
+3.881633E+03,+27.87267E-06,+3.881633E+03,+48.83770E-06
+3.856569E+03,+27.88614E-06,+3.856569E+03,+48.71579E-06
+3.831670E+03,+28.86578E-06,+3.831670E+03,+49.56095E-06
+3.806701E+03,+28.93125E-06,+3.806701E+03,+49.49156E-06
+3.781587E+03,+28.73796E-06,+3.781587E+03,+49.16263E-06
+3.756474E+03,+28.75847E-06,+3.756474E+03,+49.04751E-06
+3.731597E+03,+28.79933E-06,+3.731597E+03,+48.95400E-06
+3.706624E+03,+29.01673E-06,+3.706624E+03,+49.03652E-06
+3.681672E+03,+29.47758E-06,+3.681672E+03,+49.36260E-06
+3.656652E+03,+29.16767E-06,+3.656652E+03,+48.91755E-06
+3.631679E+03,+29.60863E-06,+3.631679E+03,+49.22364E-06
+3.606559E+03,+29.28170E-06,+3.606559E+03,+48.76103E-06
+3.581837E+03,+29.25146E-06,+3.581837E+03,+48.59726E-06
+3.556522E+03,+29.38812E-06,+3.556522E+03,+48.59719E-06
+3.531550E+03,+29.84549E-06,+3.531550E+03,+48.91969E-06
+3.506701E+03,+30.22966E-06,+3.506701E+03,+49.16964E-06
+3.481691E+03,+30.61889E-06,+3.481691E+03,+49.42380E-06
+3.456892E+03,+29.83701E-06,+3.456892E+03,+48.50798E-06
+3.431652E+03,+30.22207E-06,+3.431652E+03,+48.75671E-06
+3.406513E+03,+30.79700E-06,+3.406513E+03,+49.19586E-06
+3.381616E+03,+30.80200E-06,+3.381616E+03,+49.06639E-06
+3.356550E+03,+31.06313E-06,+3.356550E+03,+49.19214E-06
+3.331531E+03,+31.49417E-06,+3.331531E+03,+49.48805E-06
+3.306791E+03,+31.18150E-06,+3.306791E+03,+49.04175E-06
+3.281587E+03,+31.56814E-06,+3.281587E+03,+49.29227E-06
+3.256355E+03,+30.98314E-06,+3.256355E+03,+48.57099E-06
+3.231596E+03,+30.98949E-06,+3.231596E+03,+48.44361E-06
+3.206466E+03,+30.92123E-06,+3.206466E+03,+48.23962E-06
+3.181587E+03,+31.19944E-06,+3.181587E+03,+48.38346E-06
+3.156651E+03,+31.78251E-06,+3.156651E+03,+48.83185E-06
+3.131512E+03,+32.46608E-06,+3.131512E+03,+49.37964E-06
+3.106474E+03,+32.82774E-06,+3.106474E+03,+49.60607E-06
+3.081207E+03,+32.03685E-06,+3.081207E+03,+48.67871E-06
+3.056191E+03,+32.07847E-06,+3.056191E+03,+48.58522E-06
+3.031087E+03,+32.24059E-06,+3.031087E+03,+48.61175E-06
+3.006201E+03,+32.69532E-06,+3.006201E+03,+48.93207E-06
+2.981304E+03,+33.09193E-06,+2.981304E+03,+49.19421E-06
+2.956198E+03,+33.21679E-06,+2.956198E+03,+49.18347E-06
+2.931355E+03,+32.75885E-06,+2.931355E+03,+48.59135E-06
+2.906300E+03,+32.80171E-06,+2.906300E+03,+48.49888E-06
+2.881437E+03,+32.57564E-06,+2.881437E+03,+48.13852E-06
+2.856346E+03,+32.79654E-06,+2.856346E+03,+48.22390E-06
+2.831399E+03,+32.96480E-06,+2.831399E+03,+48.25742E-06
+2.806078E+03,+32.91803E-06,+2.806078E+03,+48.07389E-06
+2.781068E+03,+33.86523E-06,+2.781068E+03,+48.88601E-06
+2.756087E+03,+33.51820E-06,+2.756087E+03,+48.40406E-06
+2.731188E+03,+34.23324E-06,+2.731188E+03,+48.98461E-06
+2.706191E+03,+34.03002E-06,+2.706191E+03,+48.64638E-06
+2.681337E+03,+33.65437E-06,+2.681337E+03,+48.13650E-06
+2.656133E+03,+33.39734E-06,+2.656133E+03,+47.74334E-06
+2.630911E+03,+33.46768E-06,+2.630911E+03,+47.67745E-06
+2.605946E+03,+33.39031E-06,+2.605946E+03,+47.46524E-06
+2.581226E+03,+33.86426E-06,+2.581226E+03,+47.80568E-06
+2.556068E+03,+34.32958E-06,+2.556068E+03,+48.13512E-06
+2.530818E+03,+34.48605E-06,+2.530818E+03,+48.15521E-06
+2.506098E+03,+34.98275E-06,+2.506098E+03,+48.51839E-06
+2.480863E+03,+34.36145E-06,+2.480863E+03,+47.76080E-06
+2.456128E+03,+34.53048E-06,+2.456128E+03,+47.79623E-06
+2.431197E+03,+34.46888E-06,+2.431197E+03,+47.59998E-06
+2.406109E+03,+34.82842E-06,+2.406109E+03,+47.82402E-06
+2.381210E+03,+34.87682E-06,+2.381210E+03,+47.73794E-06
+2.356161E+03,+34.86047E-06,+2.356161E+03,+47.58630E-06
+2.330957E+03,+34.58184E-06,+2.330957E+03,+47.17154E-06
+2.306031E+03,+35.00687E-06,+2.306031E+03,+47.46193E-06
+2.281125E+03,+34.35701E-06,+2.281125E+03,+46.67756E-06
+2.256337E+03,+34.80112E-06,+2.256337E+03,+46.98779E-06
+2.231512E+03,+35.10030E-06,+2.231512E+03,+47.15288E-06
+2.206161E+03,+35.55570E-06,+2.206161E+03,+47.47136E-06
+2.180927E+03,+35.81828E-06,+2.180927E+03,+47.59765E-06
+2.156031E+03,+35.63376E-06,+2.156031E+03,+47.27866E-06
+2.130948E+03,+35.53576E-06,+2.130948E+03,+47.04518E-06
+2.105757E+03,+35.54164E-06,+2.105757E+03,+46.91501E-06
+2.081267E+03,+35.27596E-06,+2.081267E+03,+46.51706E-06
+2.056188E+03,+35.69498E-06,+2.056188E+03,+46.80063E-06
+2.030735E+03,+35.55915E-06,+2.030735E+03,+46.52732E-06
+2.006040E+03,+35.48848E-06,+2.006040E+03,+46.32327E-06
+1.980865E+03,+35.43547E-06,+1.980865E+03,+46.13429E-06
+1.956031E+03,+35.23933E-06,+1.956031E+03,+45.80401E-06
+1.931380E+03,+34.89714E-06,+1.931380E+03,+45.32869E-06
+1.905864E+03,+34.56782E-06,+1.905864E+03,+44.86155E-06
+1.880828E+03,+35.56557E-06,+1.880828E+03,+45.72407E-06
+1.855889E+03,+35.34741E-06,+1.855889E+03,+45.37122E-06
+1.830889E+03,+35.80724E-06,+1.830889E+03,+45.69603E-06
+1.806105E+03,+35.97105E-06,+1.806105E+03,+45.72598E-06
+1.780946E+03,+35.24510E-06,+1.780946E+03,+44.86413E-06
+1.755985E+03,+35.65198E-06,+1.755985E+03,+45.13621E-06
+1.730871E+03,+35.12963E-06,+1.730871E+03,+44.47821E-06
+1.706031E+03,+35.08160E-06,+1.706031E+03,+44.29601E-06
+1.680976E+03,+35.40614E-06,+1.680976E+03,+44.48523E-06
+1.656031E+03,+35.11957E-06,+1.656031E+03,+44.06394E-06
+1.631161E+03,+35.19480E-06,+1.631161E+03,+44.00484E-06
+1.606013E+03,+35.40151E-06,+1.606013E+03,+44.07572E-06
+1.581022E+03,+35.10522E-06,+1.581022E+03,+43.64445E-06
+1.555915E+03,+34.44577E-06,+1.555915E+03,+42.84940E-06
+1.530677E+03,+34.51798E-06,+1.530677E+03,+42.78530E-06
+1.505901E+03,+34.90030E-06,+1.505901E+03,+43.03380E-06
+1.481096E+03,+34.57384E-06,+1.481096E+03,+42.57336E-06
+1.455929E+03,+34.52228E-06,+1.455929E+03,+42.38588E-06
+1.430946E+03,+34.77936E-06,+1.430946E+03,+42.50802E-06
+1.405748E+03,+34.70637E-06,+1.405748E+03,+42.29893E-06
+1.380689E+03,+34.16739E-06,+1.380689E+03,+41.62460E-06
+1.355503E+03,+33.74297E-06,+1.355503E+03,+41.06415E-06
+1.330691E+03,+33.52638E-06,+1.330691E+03,+40.71356E-06
+1.305955E+03,+33.42399E-06,+1.305955E+03,+40.47757E-06
+1.280927E+03,+33.68945E-06,+1.280927E+03,+40.60785E-06
+1.255754E+03,+33.12500E-06,+1.255754E+03,+39.90743E-06
+1.230652E+03,+33.66418E-06,+1.230652E+03,+40.31103E-06
+1.205855E+03,+33.95840E-06,+1.205855E+03,+40.47132E-06
+1.180908E+03,+32.97773E-06,+1.180908E+03,+39.35592E-06
+1.156050E+03,+33.05784E-06,+1.156050E+03,+39.30177E-06
+1.130966E+03,+32.49099E-06,+1.130966E+03,+38.59944E-06
+1.105902E+03,+32.35040E-06,+1.105902E+03,+38.32347E-06
+1.080568E+03,+32.11981E-06,+1.080568E+03,+37.95605E-06
+1.055946E+03,+32.15238E-06,+1.055946E+03,+37.85563E-06
+1.030828E+03,+31.88059E-06,+1.030828E+03,+37.44818E-06
+1.005800E+03,+31.54433E-06,+1.005800E+03,+36.97674E-06
+980.8610E+00,+31.36816E-06,+980.8610E+00,+36.66587E-06
+956.2101E+00,+30.97549E-06,+956.2101E+00,+36.14006E-06
+930.4271E+00,+30.69146E-06,+930.4271E+00,+35.71677E-06
+905.5308E+00,+30.36812E-06,+905.5308E+00,+35.25897E-06
+880.7071E+00,+30.17514E-06,+880.7071E+00,+34.93191E-06
+855.5781E+00,+30.69111E-06,+855.5781E+00,+35.31215E-06
+830.7855E+00,+29.60085E-06,+830.7855E+00,+34.08799E-06
+805.7256E+00,+29.28728E-06,+805.7256E+00,+33.63907E-06
+780.7997E+00,+28.99781E-06,+780.7997E+00,+33.21498E-06
+755.5682E+00,+28.40605E-06,+755.5682E+00,+32.48694E-06
+730.6252E+00,+27.95864E-06,+730.6252E+00,+31.90481E-06
+705.8090E+00,+27.94942E-06,+705.8090E+00,+31.76155E-06
+680.6886E+00,+27.22721E-06,+680.6886E+00,+30.90367E-06
+655.5405E+00,+26.79688E-06,+655.5405E+00,+30.33750E-06
+630.5969E+00,+26.15069E-06,+630.5969E+00,+29.55660E-06
+605.6238E+00,+24.80451E-06,+605.6238E+00,+28.07554E-06
+580.5590E+00,+24.54500E-06,+580.5590E+00,+27.68065E-06
+555.7256E+00,+23.76067E-06,+555.7256E+00,+26.76219E-06
+530.5497E+00,+23.38180E-06,+530.5497E+00,+26.24734E-06
+505.7572E+00,+22.61903E-06,+505.7572E+00,+25.35066E-06
+480.5034E+00,+22.08096E-06,+480.5034E+00,+24.67620E-06
+455.4571E+00,+20.82482E-06,+455.4571E+00,+23.28478E-06
+430.4571E+00,+19.94642E-06,+430.4571E+00,+22.27135E-06
+405.2516E+00,+18.28551E-06,+405.2516E+00,+20.47431E-06
+380.3799E+00,+17.23750E-06,+380.3799E+00,+19.29197E-06
+355.5305E+00,+15.91578E-06,+355.5305E+00,+17.83603E-06
+330.4713E+00,+14.77563E-06,+330.4713E+00,+16.56054E-06
+305.1379E+00,+13.03826E-06,+305.1379E+00,+14.68633E-06
+280.2904E+00,+12.73106E-06,+280.2904E+00,+14.24493E-06
+255.4108E+00,+10.71889E-06,+255.4108E+00,+12.09838E-06
+230.6515E+00,+8.704163E-06,+230.6515E+00,+9.949931E-06
+205.5775E+00,+7.644034E-06,+205.5775E+00,+8.754375E-06
+179.7216E+00,+6.582836E-06,+179.7216E+00,+7.553528E-06
+156.0219E+00,+5.832016E-06,+156.0219E+00,+6.674703E-06
+130.1423E+00,+4.566004E-06,+130.1423E+00,+5.268914E-06
+105.1912E+00,+3.186174E-06,+105.1912E+00,+3.754320E-06
+80.18856E+00,+1.630223E-06,+80.18856E+00,+2.063328E-06
+55.32744E+00,-7.454026E-09,+55.32744E+00,+291.3741E-09
+30.47559E+00,-127.1325E-09,+30.47559E+00,+37.46868E-09
+5.429294E+00,-1.225704E-06,+5.429294E+00,-1.196380E-06
-19.66852E+00,-1.739837E-06,-19.66852E+00,-1.846069E-06
-44.90405E+00,-3.589596E-06,-44.90405E+00,-3.832127E-06
-69.88552E+00,-4.457438E-06,-69.88552E+00,-4.834896E-06
-94.67256E+00,-5.457451E-06,-94.67256E+00,-5.968785E-06
-119.5337E+00,-7.207283E-06,-119.5337E+00,-7.852895E-06
-144.5985E+00,-8.886993E-06,-144.5985E+00,-9.667981E-06
-169.7374E+00,-9.869405E-06,-169.7374E+00,-10.78617E-06
-194.5522E+00,-10.68086E-06,-194.5522E+00,-11.73165E-06
-219.6263E+00,-12.21729E-06,-219.6263E+00,-13.40351E-06
-244.5059E+00,-13.64984E-06,-244.5059E+00,-14.97044E-06
-269.6356E+00,-14.89880E-06,-269.6356E+00,-16.35513E-06
-294.6504E+00,-15.99085E-06,-294.6504E+00,-17.58228E-06
-319.9411E+00,-16.85300E-06,-319.9411E+00,-18.58103E-06
-344.6726E+00,-17.71118E-06,-344.6726E+00,-19.57278E-06
-369.5152E+00,-18.03881E-06,-369.5152E+00,-20.03459E-06
-394.4781E+00,-18.68717E-06,-394.4781E+00,-20.81778E-06
-419.7428E+00,-19.89789E-06,-419.7428E+00,-22.16496E-06
-444.8670E+00,-20.78997E-06,-444.8670E+00,-23.19273E-06
-469.9689E+00,-22.29975E-06,-469.9689E+00,-24.83809E-06
-495.0447E+00,-23.02865E-06,-495.0447E+00,-25.70243E-06
-519.8207E+00,-24.06905E-06,-519.8207E+00,-26.87664E-06
-544.7466E+00,-24.35837E-06,-544.7466E+00,-27.30060E-06
-569.8958E+00,-25.06917E-06,-569.8958E+00,-28.14723E-06
-595.1911E+00,-25.30207E-06,-595.1911E+00,-28.51674E-06
-619.9411E+00,-26.79391E-06,-619.9411E+00,-30.14226E-06
-645.2003E+00,-27.00593E-06,-645.2003E+00,-30.49072E-06
-670.2096E+00,-26.91359E-06,-670.2096E+00,-30.53345E-06
-695.0059E+00,-27.91526E-06,-695.0059E+00,-31.66904E-06
-720.1170E+00,-28.20583E-06,-720.1170E+00,-32.09524E-06
-744.9504E+00,-28.03266E-06,-744.9504E+00,-32.05620E-06
-769.7837E+00,-28.57314E-06,-769.7837E+00,-32.73081E-06
-795.0140E+00,-28.98132E-06,-795.0140E+00,-33.27526E-06
-820.2651E+00,-29.57440E-06,-820.2651E+00,-34.00472E-06
-845.3300E+00,-30.00238E-06,-845.3300E+00,-34.56808E-06
-870.1633E+00,-30.53942E-06,-870.1633E+00,-35.23925E-06
-895.1078E+00,-30.34506E-06,-895.1078E+00,-35.17962E-06
-920.2189E+00,-30.67118E-06,-920.2189E+00,-35.64136E-06
-945.1862E+00,-31.43778E-06,-945.1862E+00,-36.54281E-06
-970.0403E+00,-31.16871E-06,-970.0403E+00,-36.40798E-06
-994.9411E+00,-32.21837E-06,-994.9411E+00,-37.59213E-06
-1.019728E+03,-32.23086E-06,-1.019728E+03,-37.73850E-06
-1.044895E+03,-32.30747E-06,-1.044895E+03,-37.95104E-06
-1.069941E+03,-32.75478E-06,-1.069941E+03,-38.53362E-06
-1.095043E+03,-32.36427E-06,-1.095043E+03,-38.27869E-06
-1.119941E+03,-32.52771E-06,-1.119941E+03,-38.57661E-06
-1.144858E+03,-33.50433E-06,-1.144858E+03,-39.68780E-06
-1.170034E+03,-33.63677E-06,-1.170034E+03,-39.95622E-06
-1.195024E+03,-33.87675E-06,-1.195024E+03,-40.33118E-06
-1.219876E+03,-33.05591E-06,-1.219876E+03,-39.64456E-06
-1.244775E+03,-33.38223E-06,-1.244775E+03,-40.10536E-06
-1.269830E+03,-34.23875E-06,-1.269830E+03,-41.09721E-06
-1.295015E+03,-33.87496E-06,-1.295015E+03,-40.86945E-06
-1.319869E+03,-33.92855E-06,-1.319869E+03,-41.05728E-06
-1.344865E+03,-34.43950E-06,-1.344865E+03,-41.70323E-06
-1.370060E+03,-33.74553E-06,-1.370060E+03,-41.14533E-06
-1.395089E+03,-34.30550E-06,-1.395089E+03,-41.84049E-06
-1.420163E+03,-35.09804E-06,-1.420163E+03,-42.76846E-06
-1.444913E+03,-35.31345E-06,-1.444913E+03,-43.11754E-06
-1.469941E+03,-34.39908E-06,-1.469941E+03,-42.33836E-06
-1.494830E+03,-34.54747E-06,-1.494830E+03,-42.62118E-06
-1.519923E+03,-34.29838E-06,-1.519923E+03,-42.50761E-06
-1.544978E+03,-35.52968E-06,-1.544978E+03,-43.87424E-06
-1.570015E+03,-35.42995E-06,-1.570015E+03,-43.90973E-06
-1.595145E+03,-34.33876E-06,-1.595145E+03,-42.95427E-06
-1.620043E+03,-35.61147E-06,-1.620043E+03,-44.36146E-06
-1.645163E+03,-34.94772E-06,-1.645163E+03,-43.83338E-06
-1.669830E+03,-35.09666E-06,-1.669830E+03,-44.11555E-06
-1.695043E+03,-35.32028E-06,-1.695043E+03,-44.47535E-06
-1.720154E+03,-35.13020E-06,-1.720154E+03,-44.42090E-06
-1.745136E+03,-35.52423E-06,-1.745136E+03,-44.94985E-06
-1.770071E+03,-34.52028E-06,-1.770071E+03,-44.08059E-06
-1.795043E+03,-34.99140E-06,-1.795043E+03,-44.68658E-06
-1.820099E+03,-34.95890E-06,-1.820099E+03,-44.78940E-06
-1.845006E+03,-35.04262E-06,-1.845006E+03,-45.00765E-06
-1.870041E+03,-35.23409E-06,-1.870041E+03,-45.33435E-06
-1.895460E+03,-35.26147E-06,-1.895460E+03,-45.49901E-06
-1.920281E+03,-35.36337E-06,-1.920281E+03,-45.73497E-06
-1.945034E+03,-35.02295E-06,-1.945034E+03,-45.52824E-06
-1.969941E+03,-35.43796E-06,-1.969941E+03,-46.07777E-06
-1.995099E+03,-35.59884E-06,-1.995099E+03,-46.37453E-06
-2.020182E+03,-35.59884E-06,-2.020182E+03,-46.51001E-06
-2.045293E+03,-35.80162E-06,-2.045293E+03,-46.84841E-06
-2.070136E+03,-35.58510E-06,-2.070136E+03,-46.76608E-06
-2.095432E+03,-35.46978E-06,-2.095432E+03,-46.78738E-06
-2.120386E+03,-35.29992E-06,-2.120386E+03,-46.75230E-06
-2.145136E+03,-35.12282E-06,-2.145136E+03,-46.70887E-06
-2.170330E+03,-35.00224E-06,-2.170330E+03,-46.72438E-06
-2.195386E+03,-35.64915E-06,-2.195386E+03,-47.50662E-06
-2.220247E+03,-34.99485E-06,-2.220247E+03,-46.98659E-06
-2.245496E+03,-34.68094E-06,-2.245496E+03,-46.80905E-06
-2.270664E+03,-34.48446E-06,-2.270664E+03,-46.74851E-06
-2.295367E+03,-34.75301E-06,-2.295367E+03,-47.15048E-06
-2.320238E+03,-34.84598E-06,-2.320238E+03,-47.37778E-06
-2.345551E+03,-34.90313E-06,-2.345551E+03,-47.57165E-06
-2.370366E+03,-34.81754E-06,-2.370366E+03,-47.62009E-06
-2.395284E+03,-34.82521E-06,-2.395284E+03,-47.76234E-06
-2.420396E+03,-34.56689E-06,-2.420396E+03,-47.63966E-06
-2.445580E+03,-34.33566E-06,-2.445580E+03,-47.54444E-06
-2.470451E+03,-34.52049E-06,-2.470451E+03,-47.86360E-06
-2.495265E+03,-34.59262E-06,-2.495265E+03,-48.06975E-06
-2.520349E+03,-34.86979E-06,-2.520349E+03,-48.48241E-06
-2.545145E+03,-34.73583E-06,-2.545145E+03,-48.48237E-06
-2.570332E+03,-34.32335E-06,-2.570332E+03,-48.20593E-06
-2.595395E+03,-34.02045E-06,-2.595395E+03,-48.03840E-06
-2.620224E+03,-33.58503E-06,-2.620224E+03,-47.73708E-06
-2.645145E+03,-34.04937E-06,-2.645145E+03,-48.33602E-06
-2.670423E+03,-34.02756E-06,-2.670423E+03,-48.45074E-06
-2.695534E+03,-34.00609E-06,-2.695534E+03,-48.56490E-06
-2.720589E+03,-33.59012E-06,-2.720589E+03,-48.28425E-06
-2.745497E+03,-33.36698E-06,-2.745497E+03,-48.19564E-06
-2.770247E+03,-33.34455E-06,-2.770247E+03,-48.30689E-06
-2.795136E+03,-32.98399E-06,-2.795136E+03,-48.08076E-06
-2.820414E+03,-32.55511E-06,-2.820414E+03,-47.78840E-06
-2.845136E+03,-32.95556E-06,-2.845136E+03,-48.32237E-06
-2.870260E+03,-33.15456E-06,-2.870260E+03,-48.65707E-06
-2.895293E+03,-32.90766E-06,-2.895293E+03,-48.54538E-06
-2.920090E+03,-32.99884E-06,-2.920090E+03,-48.77049E-06
-2.945182E+03,-32.68501E-06,-2.945182E+03,-48.59218E-06
-2.970378E+03,-32.67601E-06,-2.970378E+03,-48.71927E-06
-2.995562E+03,-32.73780E-06,-2.995562E+03,-48.91708E-06
-3.020423E+03,-32.27648E-06,-3.020423E+03,-48.59004E-06
-3.045423E+03,-31.89025E-06,-3.045423E+03,-48.33884E-06
-3.070108E+03,-31.70418E-06,-3.070108E+03,-48.28609E-06
-3.095108E+03,-31.94243E-06,-3.095108E+03,-48.65937E-06
-3.120496E+03,-32.69932E-06,-3.120496E+03,-49.55338E-06
-3.145784E+03,-31.97950E-06,-3.145784E+03,-48.97014E-06
-3.170460E+03,-31.64489E-06,-3.170460E+03,-48.76881E-06
-3.195376E+03,-31.18419E-06,-3.195376E+03,-48.44269E-06
-3.220256E+03,-30.96844E-06,-3.220256E+03,-48.36131E-06
-3.245367E+03,-31.64579E-06,-3.245367E+03,-49.17429E-06
-3.270145E+03,-31.74801E-06,-3.270145E+03,-49.41034E-06
-3.295423E+03,-31.17149E-06,-3.295423E+03,-48.97035E-06
-3.320265E+03,-31.09806E-06,-3.320265E+03,-49.03109E-06
-3.345551E+03,-30.53311E-06,-3.345551E+03,-48.60271E-06
-3.370719E+03,-30.17037E-06,-3.370719E+03,-48.37591E-06
-3.395525E+03,-30.91488E-06,-3.395525E+03,-49.25439E-06
-3.420386E+03,-30.57551E-06,-3.420386E+03,-49.04930E-06
-3.445664E+03,-30.40366E-06,-3.445664E+03,-49.01398E-06
-3.470617E+03,-29.94206E-06,-3.470617E+03,-48.68715E-06
-3.495552E+03,-29.96981E-06,-3.495552E+03,-48.84958E-06
-3.520469E+03,-30.12965E-06,-3.520469E+03,-49.14400E-06
-3.545330E+03,-30.49718E-06,-3.545330E+03,-49.64581E-06
-3.570404E+03,-29.93337E-06,-3.570404E+03,-49.21742E-06
-3.595506E+03,-29.58710E-06,-3.595506E+03,-49.00673E-06
-3.620608E+03,-29.68607E-06,-3.620608E+03,-49.24128E-06
-3.645626E+03,-29.22765E-06,-3.645626E+03,-48.91798E-06
-3.670451E+03,-29.83791E-06,-3.670451E+03,-49.66233E-06
-3.695590E+03,-29.05434E-06,-3.695590E+03,-49.01453E-06
-3.720571E+03,-29.15608E-06,-3.720571E+03,-49.25119E-06
-3.745542E+03,-29.02448E-06,-3.745542E+03,-49.25447E-06
-3.770645E+03,-28.72574E-06,-3.770645E+03,-49.09132E-06
-3.795608E+03,-29.07974E-06,-3.795608E+03,-49.58014E-06
-3.820497E+03,-28.78689E-06,-3.820497E+03,-49.42172E-06
-3.845580E+03,-28.56293E-06,-3.845580E+03,-49.33323E-06
-3.870309E+03,-28.09795E-06,-3.870309E+03,-49.00181E-06
-3.895219E+03,-28.20369E-06,-3.895219E+03,-49.24209E-06
-3.920414E+03,-28.06793E-06,-3.920414E+03,-49.24241E-06
-3.945284E+03,-28.05191E-06,-3.945284E+03,-49.36073E-06
-3.970238E+03,-27.57223E-06,-3.970238E+03,-49.01582E-06
-3.995214E+03,-27.74876E-06,-3.995214E+03,-49.32725E-06
-4.020710E+03,-27.27711E-06,-4.020710E+03,-48.99330E-06
-4.045608E+03,-27.03761E-06,-4.045608E+03,-48.88828E-06
-4.070517E+03,-27.23595E-06,-4.070517E+03,-49.22115E-06
-4.095590E+03,-27.31859E-06,-4.095590E+03,-49.43921E-06
-4.120636E+03,-26.91738E-06,-4.120636E+03,-49.17328E-06
-4.145682E+03,-26.67140E-06,-4.145682E+03,-49.06258E-06
-4.170645E+03,-26.87211E-06,-4.170645E+03,-49.39811E-06
-4.195668E+03,-26.93343E-06,-4.195668E+03,-49.59459E-06
-4.220858E+03,-26.55807E-06,-4.220858E+03,-49.35528E-06
-4.245821E+03,-26.34059E-06,-4.245821E+03,-49.27263E-06
-4.270626E+03,-26.04105E-06,-4.270626E+03,-49.10706E-06
-4.295696E+03,-25.69213E-06,-4.295696E+03,-48.89354E-06
-4.320663E+03,-26.46994E-06,-4.320663E+03,-49.80620E-06
-4.345524E+03,-25.82364E-06,-4.345524E+03,-49.29419E-06
-4.370682E+03,-26.10786E-06,-4.370682E+03,-49.71428E-06
-4.395765E+03,-25.30483E-06,-4.395765E+03,-49.04672E-06
-4.421024E+03,-25.22518E-06,-4.421024E+03,-49.10351E-06
-4.445923E+03,-25.22456E-06,-4.445923E+03,-49.23736E-06
-4.470932E+03,-25.49373E-06,-4.470932E+03,-49.64161E-06
-4.495696E+03,-24.99968E-06,-4.495696E+03,-49.28131E-06
-4.520626E+03,-24.63542E-06,-4.520626E+03,-49.05170E-06
-4.545821E+03,-24.44092E-06,-4.545821E+03,-48.99328E-06
-4.570709E+03,-24.25761E-06,-4.570709E+03,-48.94440E-06
-4.596015E+03,-24.55549E-06,-4.596015E+03,-49.37896E-06
-4.620839E+03,-23.52594E-06,-4.620839E+03,-48.48348E-06
-4.645747E+03,-24.09597E-06,-4.645747E+03,-49.18803E-06
-4.670922E+03,-24.17189E-06,-4.670922E+03,-49.39993E-06
-4.695941E+03,-23.35733E-06,-4.695941E+03,-48.72050E-06
-4.720858E+03,-24.02612E-06,-4.720858E+03,-49.52387E-06
-4.745719E+03,-23.43166E-06,-4.745719E+03,-49.06368E-06
-4.770608E+03,-23.34290E-06,-4.770608E+03,-49.10936E-06
-4.795589E+03,-23.02100E-06,-4.795589E+03,-48.92238E-06
-4.820714E+03,-23.35292E-06,-4.820714E+03,-49.39000E-06
-4.845904E+03,-22.85839E-06,-4.845904E+03,-49.03153E-06
-4.870793E+03,-22.49873E-06,-4.870793E+03,-48.80629E-06
-4.895793E+03,-22.93155E-06,-4.895793E+03,-49.37414E-06
-4.920793E+03,-22.54760E-06,-4.920793E+03,-49.12521E-06
-4.945682E+03,-21.95845E-06,-4.945682E+03,-48.67050E-06
-4.970691E+03,-22.11830E-06,-4.970691E+03,-48.96542E-06
-4.995664E+03,-21.98744E-06,-4.995664E+03,-48.96944E-06
-5.020599E+03,-21.96101E-06,-5.020599E+03,-49.07768E-06
-5.045403E+03,-22.01891E-06,-5.045403E+03,-49.26955E-06
-5.070210E+03,-21.56650E-06,-5.070210E+03,-48.95113E-06
-5.095330E+03,-21.49251E-06,-5.095330E+03,-49.01281E-06
-5.120200E+03,-21.42784E-06,-5.120200E+03,-49.08247E-06
-5.145242E+03,-21.90596E-06,-5.145242E+03,-49.69584E-06
-5.170515E+03,-21.34778E-06,-5.170515E+03,-49.27416E-06
-5.195599E+03,-20.46703E-06,-5.195599E+03,-48.52889E-06
-5.220571E+03,-20.81481E-06,-5.220571E+03,-49.01156E-06
-5.245302E+03,-20.85823E-06,-5.245302E+03,-49.18855E-06
-5.270108E+03,-20.91461E-06,-5.270108E+03,-49.37891E-06
-5.295312E+03,-20.98122E-06,-5.295312E+03,-49.58164E-06
-5.320414E+03,-20.45654E-06,-5.320414E+03,-49.19254E-06
-5.345219E+03,-20.07176E-06,-5.345219E+03,-48.94173E-06
-5.370358E+03,-20.52286E-06,-5.370358E+03,-49.52862E-06
-5.395209E+03,-20.46551E-06,-5.395209E+03,-49.60549E-06
-5.420136E+03,-19.76193E-06,-5.420136E+03,-49.03654E-06
-5.445339E+03,-19.89190E-06,-5.445339E+03,-49.30263E-06
-5.470182E+03,-19.73495E-06,-5.470182E+03,-49.27986E-06
-5.495478E+03,-19.85664E-06,-5.495478E+03,-49.53818E-06
-5.520497E+03,-19.35445E-06,-5.520497E+03,-49.17111E-06
-5.545284E+03,-19.66365E-06,-5.545284E+03,-49.61419E-06
-5.570071E+03,-18.90355E-06,-5.570071E+03,-48.98797E-06
-5.595341E+03,-19.02111E-06,-5.595341E+03,-49.24202E-06
-5.620506E+03,-18.98823E-06,-5.620506E+03,-49.34506E-06
-5.645423E+03,-18.62154E-06,-5.645423E+03,-49.11294E-06
-5.670386E+03,-18.83046E-06,-5.670386E+03,-49.45668E-06
-5.695274E+03,-18.62236E-06,-5.695274E+03,-49.38302E-06
-5.720034E+03,-18.52629E-06,-5.720034E+03,-49.42067E-06
-5.745312E+03,-17.67777E-06,-5.745312E+03,-48.70868E-06
-5.770108E+03,-18.07760E-06,-5.770108E+03,-49.24244E-06
-5.795459E+03,-18.42318E-06,-5.795459E+03,-49.72494E-06
-5.820154E+03,-17.99126E-06,-5.820154E+03,-49.42639E-06
-5.845487E+03,-17.87489E-06,-5.845487E+03,-49.44685E-06
-5.870395E+03,-17.56403E-06,-5.870395E+03,-49.27053E-06
-5.895121E+03,-17.71836E-06,-5.895121E+03,-49.55840E-06
-5.920136E+03,-17.57238E-06,-5.920136E+03,-49.54753E-06
-5.945182E+03,-17.90326E-06,-5.945182E+03,-50.01368E-06
-5.970210E+03,-17.12342E-06,-5.970210E+03,-49.36902E-06
-5.995247E+03,-17.55872E-06,-5.995247E+03,-49.93955E-06
-6.020043E+03,-17.18836E-06,-6.020043E+03,-49.70312E-06
-6.044895E+03,-16.64346E-06,-6.044895E+03,-49.29244E-06
-6.069988E+03,-16.94831E-06,-6.069988E+03,-49.73283E-06
-6.095015E+03,-16.44945E-06,-6.095015E+03,-49.36914E-06
-6.120080E+03,-16.60991E-06,-6.120080E+03,-49.66498E-06
-6.145182E+03,-16.06901E-06,-6.145182E+03,-49.25966E-06
-6.170099E+03,-16.30886E-06,-6.170099E+03,-49.63408E-06
-6.194960E+03,-16.29678E-06,-6.194960E+03,-49.75628E-06
-6.219932E+03,-16.08910E-06,-6.219932E+03,-49.68348E-06
-6.244978E+03,-16.10270E-06,-6.244978E+03,-49.83235E-06
-6.270050E+03,-15.79379E-06,-6.270050E+03,-49.65886E-06
-6.295154E+03,-15.21318E-06,-6.295154E+03,-49.21384E-06
-6.320090E+03,-15.18937E-06,-6.320090E+03,-49.32471E-06
-6.344951E+03,-15.29791E-06,-6.344951E+03,-49.56752E-06
-6.369877E+03,-15.19903E-06,-6.369877E+03,-49.60327E-06
-6.395006E+03,-14.54329E-06,-6.395006E+03,-49.08325E-06
-6.419987E+03,-15.03263E-06,-6.419987E+03,-49.70752E-06
-6.445015E+03,-14.54984E-06,-6.445015E+03,-49.35991E-06
-6.470053E+03,-14.42595E-06,-6.470053E+03,-49.37125E-06
-6.494914E+03,-14.96071E-06,-6.494914E+03,-50.04029E-06
-6.519996E+03,-14.61802E-06,-6.519996E+03,-49.83307E-06
-6.545117E+03,-13.93095E-06,-6.545117E+03,-49.28168E-06
-6.570149E+03,-13.27288E-06,-6.570149E+03,-48.75880E-06
-6.594960E+03,-13.50233E-06,-6.594960E+03,-49.12227E-06
-6.619799E+03,-13.99008E-06,-6.619799E+03,-49.74417E-06
-6.644959E+03,-13.54120E-06,-6.644959E+03,-49.43119E-06
-6.669969E+03,-13.12851E-06,-6.669969E+03,-49.15357E-06
-6.694771E+03,-13.07288E-06,-6.694771E+03,-49.23190E-06
-6.719858E+03,-12.74003E-06,-6.719858E+03,-49.03455E-06
-6.742928E+03,-12.59250E-06,-6.742928E+03,-49.01162E-06
-6.766583E+03,-12.12280E-06,-6.766583E+03,-48.66968E-06
-6.791034E+03,-12.62201E-06,-6.791034E+03,-49.30096E-06
-6.819784E+03,-12.46002E-06,-6.819784E+03,-49.29425E-06
-6.844611E+03,-12.09500E-06,-6.844611E+03,-49.06332E-06
-6.869569E+03,-12.05844E-06,-6.869569E+03,-49.16156E-06
-6.895071E+03,-12.55624E-06,-6.895071E+03,-49.79709E-06
-6.920043E+03,-12.44919E-06,-6.920043E+03,-49.82492E-06
-6.944830E+03,-11.80179E-06,-6.944830E+03,-49.31140E-06
-6.969756E+03,-11.53269E-06,-6.969756E+03,-49.17692E-06
-6.994682E+03,-11.66120E-06,-6.994682E+03,-49.44007E-06
-7.019876E+03,-12.01900E-06,-7.019876E+03,-49.93394E-06
-7.044747E+03,-12.14778E-06,-7.044747E+03,-50.19705E-06
-7.069654E+03,-11.08538E-06,-7.069654E+03,-49.26918E-06
-7.094534E+03,-11.92782E-06,-7.094534E+03,-50.24600E-06
-7.119560E+03,-11.43990E-06,-7.119560E+03,-49.89323E-06
-7.144682E+03,-11.41418E-06,-7.144682E+03,-50.00321E-06
-7.169752E+03,-10.93906E-06,-7.169752E+03,-49.66350E-06
-7.194654E+03,-10.64559E-06,-7.194654E+03,-49.50452E-06
-7.219682E+03,-10.11090E-06,-7.219682E+03,-49.10501E-06
-7.244729E+03,-10.15618E-06,-7.244729E+03,-49.28557E-06
-7.269839E+03,-9.850909E-06,-7.269839E+03,-49.11592E-06
-7.294719E+03,-10.38718E-06,-7.294719E+03,-49.78658E-06
-7.319709E+03,-10.19552E-06,-7.319709E+03,-49.72989E-06
-7.344552E+03,-9.341964E-06,-7.344552E+03,-49.01051E-06
-7.369642E+03,-9.088964E-06,-7.369642E+03,-48.89302E-06
-7.394876E+03,-9.147469E-06,-7.394876E+03,-49.08782E-06
-7.419729E+03,-9.347279E-06,-7.419729E+03,-49.42185E-06
-7.444543E+03,-9.258521E-06,-7.444543E+03,-49.46712E-06
-7.469422E+03,-9.219926E-06,-7.469422E+03,-49.56290E-06
-7.494303E+03,-8.775665E-06,-7.494303E+03,-49.25302E-06
-7.519358E+03,-8.718794E-06,-7.519358E+03,-49.33148E-06
-7.544274E+03,-8.627344E-06,-7.544274E+03,-49.37460E-06
-7.569330E+03,-8.445342E-06,-7.569330E+03,-49.32793E-06
-7.594083E+03,-8.825707E-06,-7.594083E+03,-49.84199E-06
-7.618932E+03,-7.872762E-06,-7.618932E+03,-49.02326E-06
-7.644145E+03,-8.456454E-06,-7.644145E+03,-49.74312E-06
-7.669145E+03,-7.952547E-06,-7.669145E+03,-49.37424E-06
-7.694182E+03,-8.037993E-06,-7.694182E+03,-49.59492E-06
-7.719154E+03,-7.954756E-06,-7.719154E+03,-49.64656E-06
-7.744099E+03,-7.171394E-06,-7.744099E+03,-48.99792E-06
-7.769274E+03,-7.651419E-06,-7.769274E+03,-49.61392E-06
-7.793987E+03,-6.812427E-06,-7.793987E+03,-48.90841E-06
-7.819173E+03,-7.326479E-06,-7.819173E+03,-49.55849E-06
-7.844126E+03,-7.514831E-06,-7.844126E+03,-49.88162E-06
-7.869201E+03,-7.027283E-06,-7.869201E+03,-49.52950E-06
-7.894026E+03,-6.991736E-06,-7.894026E+03,-49.62803E-06
-7.918701E+03,-7.167114E-06,-7.918701E+03,-49.93668E-06
-7.943562E+03,-7.063241E-06,-7.943562E+03,-49.96709E-06
-7.968664E+03,-6.607787E-06,-7.968664E+03,-49.64721E-06
-7.993887E+03,-6.441498E-06,-7.993887E+03,-49.61715E-06
-8.018987E+03,-6.339165E-06,-8.018987E+03,-49.65039E-06
-8.044089E+03,-6.303966E-06,-8.044089E+03,-49.75076E-06
-8.068719E+03,-6.378092E-06,-8.068719E+03,-49.95792E-06
-8.093710E+03,-5.971089E-06,-8.093710E+03,-49.68590E-06
-8.118793E+03,-5.502382E-06,-8.118793E+03,-49.35267E-06
-8.143885E+03,-5.715857E-06,-8.143885E+03,-49.70167E-06
-8.168709E+03,-5.497551E-06,-8.168709E+03,-49.61744E-06
-8.193571E+03,-5.695635E-06,-8.193571E+03,-49.94980E-06
-8.218320E+03,-5.174543E-06,-8.218320E+03,-49.56238E-06
-8.243210E+03,-4.861819E-06,-8.243210E+03,-49.38409E-06
-8.268349E+03,-5.206085E-06,-8.268349E+03,-49.86413E-06
-8.293497E+03,-5.424253E-06,-8.293497E+03,-50.21813E-06
-8.318303E+03,-4.428243E-06,-8.318303E+03,-49.35609E-06
-8.343497E+03,-4.725990E-06,-8.343497E+03,-49.78992E-06
-8.368164E+03,-4.514172E-06,-8.368164E+03,-49.71133E-06
-8.393200E+03,-4.473727E-06,-8.393200E+03,-49.80611E-06
-8.418210E+03,-4.180328E-06,-8.418210E+03,-49.64779E-06
-8.443496E+03,-4.366229E-06,-8.443496E+03,-49.97026E-06
-8.468349E+03,-3.805694E-06,-8.468349E+03,-49.54396E-06
-8.493284E+03,-3.971616E-06,-8.493284E+03,-49.84456E-06
-8.518349E+03,-3.836200E-06,-8.518349E+03,-49.84452E-06
-8.543247E+03,-3.631836E-06,-8.543247E+03,-49.77463E-06
-8.568386E+03,-4.083219E-06,-8.568386E+03,-50.36179E-06
-8.593200E+03,-3.036204E-06,-8.593200E+03,-49.44880E-06
-8.618063E+03,-3.147708E-06,-8.618063E+03,-49.69459E-06
-8.642876E+03,-2.551485E-06,-8.642876E+03,-49.23239E-06
-8.667851E+03,-3.066722E-06,-8.667851E+03,-49.88251E-06
-8.692724E+03,-2.755809E-06,-8.692724E+03,-49.70594E-06
-8.717858E+03,-2.330763E-06,-8.717858E+03,-49.41665E-06
-8.742607E+03,-2.586685E-06,-8.742607E+03,-49.80624E-06
-8.767691E+03,-2.147036E-06,-8.767691E+03,-49.50207E-06
-8.792654E+03,-2.494821E-06,-8.792654E+03,-49.98469E-06
-8.817487E+03,-2.266300E-06,-8.817487E+03,-49.89029E-06
-8.842719E+03,-1.867095E-06,-8.842719E+03,-49.62736E-06
-8.867563E+03,-1.252345E-06,-8.867563E+03,-49.14679E-06
-8.892488E+03,-1.768151E-06,-8.892488E+03,-49.79723E-06
-8.917293E+03,-1.818506E-06,-8.917293E+03,-49.98155E-06
-8.942241E+03,-1.417417E-06,-8.942241E+03,-49.71521E-06
-8.967367E+03,-1.219009E-06,-8.967367E+03,-49.65251E-06
-8.992312E+03,-821.8063E-09,-8.992312E+03,-49.39004E-06
-9.016950E+03,-861.9244E-09,-9.016950E+03,-49.56323E-06
-9.041830E+03,-1.511166E-06,-9.041830E+03,-50.34685E-06
-9.066886E+03,-904.1457E-09,-9.066886E+03,-49.87516E-06
-9.091987E+03,-195.9442E-09,-9.091987E+03,-49.30253E-06
-9.116719E+03,-507.5639E-09,-9.116719E+03,-49.74773E-06
-9.141673E+03,-199.5332E-09,-9.141673E+03,-49.57448E-06
-9.166487E+03,-19.67035E-09,-9.166487E+03,-49.52864E-06
-9.191396E+03,-566.0228E-09,-9.191396E+03,-50.20952E-06
-9.216404E+03,-296.5736E-09,-9.216404E+03,-50.07515E-06
-9.241821E+03,+243.2221E-09,-9.241821E+03,-49.67263E-06
-9.266960E+03,+876.4692E-09,-9.266960E+03,-49.17516E-06
-9.291645E+03,+638.3545E-09,-9.291645E+03,-49.54660E-06
-9.316459E+03,+251.0902E-09,-9.316459E+03,-50.06789E-06
-9.341247E+03,+127.6157E-09,-9.341247E+03,-50.32524E-06
-9.366168E+03,+893.1469E-09,-9.366168E+03,-49.69431E-06
-9.391154E+03,+1.003257E-06,-9.391154E+03,-49.71916E-06
-9.415933E+03,+799.4443E-09,-9.415933E+03,-50.05680E-06
-9.440766E+03,+1.082697E-06,-9.440766E+03,-49.90767E-06
-9.465814E+03,+980.1366E-09,-9.465814E+03,-50.14552E-06
-9.490830E+03,+1.250758E-06,-9.490830E+03,-50.01001E-06
-9.516081E+03,+1.844250E-06,-9.516081E+03,-49.55290E-06
-9.540867E+03,+1.854189E-06,-9.540867E+03,-49.67684E-06
-9.565867E+03,+1.700001E-06,-9.565867E+03,-49.96605E-06
-9.590876E+03,+2.015900E-06,-9.590876E+03,-49.78523E-06
-9.615599E+03,+1.851497E-06,-9.615599E+03,-50.08316E-06
-9.640507E+03,+2.013898E-06,-9.640507E+03,-50.05529E-06
-9.665636E+03,+2.456032E-06,-9.665636E+03,-49.74888E-06
-9.690658E+03,+2.308638E-06,-9.690658E+03,-50.03142E-06
-9.715654E+03,+2.086299E-06,-9.715654E+03,-50.38877E-06
-9.740700E+03,+2.695873E-06,-9.740700E+03,-49.91447E-06
-9.765774E+03,+3.384887E-06,-9.765774E+03,-49.36088E-06
-9.790683E+03,+3.375707E-06,-9.790683E+03,-49.50459E-06
-9.815498E+03,+3.461059E-06,-9.815498E+03,-49.55327E-06
-9.840552E+03,+2.680550E-06,-9.840552E+03,-50.46910E-06
-9.865997E+03,+3.232908E-06,-9.865997E+03,-50.05417E-06
-9.890812E+03,+3.348445E-06,-9.890812E+03,-50.07266E-06
-9.915886E+03,+3.553499E-06,-9.915886E+03,-50.00303E-06
-9.940720E+03,+4.182053E-06,-9.940720E+03,-49.50861E-06
-9.965979E+03,+3.549289E-06,-9.965979E+03,-50.27780E-06
-9.991664E+03,+3.847632E-06,-9.991664E+03,-50.11819E-06

-9.993719E+03,+4.617362E-06,-9.993719E+03,-49.35955E-06
-9.969977E+03,+4.442047E-06,-9.969977E+03,-49.40663E-06
-9.945269E+03,+4.136510E-06,-9.945269E+03,-49.57872E-06
-9.920644E+03,+4.517277E-06,-9.920644E+03,-49.06495E-06
-9.896022E+03,+4.081079E-06,-9.896022E+03,-49.36817E-06
-9.871207E+03,+3.673661E-06,-9.871207E+03,-49.64156E-06
-9.846689E+03,+3.788646E-06,-9.846689E+03,-49.39415E-06
-9.821855E+03,+3.724942E-06,-9.821855E+03,-49.32372E-06
-9.796894E+03,+3.682358E-06,-9.796894E+03,-49.23149E-06
-9.772180E+03,+3.845863E-06,-9.772180E+03,-48.93450E-06
-9.747355E+03,+3.388269E-06,-9.747355E+03,-49.25802E-06
-9.722322E+03,+2.858415E-06,-9.722322E+03,-49.65266E-06
-9.697263E+03,+2.066076E-06,-9.697263E+03,-50.30965E-06
-9.672088E+03,+2.683238E-06,-9.672088E+03,-49.55652E-06
-9.647310E+03,+2.901548E-06,-9.647310E+03,-49.20438E-06
-9.622245E+03,+2.659362E-06,-9.622245E+03,-49.31119E-06
-9.597384E+03,+2.696494E-06,-9.597384E+03,-49.13978E-06
-9.572310E+03,+1.671013E-06,-9.572310E+03,-50.02983E-06
-9.547551E+03,+1.794833E-06,-9.547551E+03,-49.77229E-06
-9.522430E+03,+1.837486E-06,-9.522430E+03,-49.59396E-06
-9.497346E+03,+2.099275E-06,-9.497346E+03,-49.19669E-06
-9.472450E+03,+2.174475E-06,-9.472450E+03,-48.98703E-06
-9.447495E+03,+1.176149E-06,-9.447495E+03,-49.85057E-06
-9.422791E+03,+896.5536E-09,-9.422791E+03,-49.99673E-06
-9.398060E+03,+467.3950E-09,-9.398060E+03,-50.29231E-06
-9.372782E+03,+592.0429E-09,-9.372782E+03,-50.03114E-06
-9.347985E+03,+1.179807E-06,-9.347985E+03,-49.30945E-06
-9.323060E+03,+759.1373E-09,-9.323060E+03,-49.59549E-06
-9.298069E+03,+2.553694E-09,-9.298069E+03,-50.21710E-06
-9.273221E+03,+54.00653E-09,-9.273221E+03,-50.03144E-06
-9.248337E+03,-307.7546E-09,-9.248337E+03,-50.25880E-06
-9.223350E+03,-11.45209E-09,-9.223350E+03,-49.82754E-06
-9.198106E+03,+383.1231E-09,-9.198106E+03,-49.29662E-06
-9.173314E+03,+208.1502E-09,-9.173314E+03,-49.33769E-06
-9.148323E+03,-456.9995E-09,-9.148323E+03,-49.86786E-06
-9.123394E+03,-872.7421E-09,-9.123394E+03,-50.14896E-06
-9.098689E+03,-587.9708E-09,-9.098689E+03,-49.73076E-06
-9.073661E+03,-577.2038E-09,-9.073661E+03,-49.58481E-06
-9.048614E+03,-888.7545E-09,-9.048614E+03,-49.76108E-06
-9.023865E+03,-484.0975E-09,-9.023865E+03,-49.22275E-06
-8.998478E+03,-994.9769E-09,-8.998478E+03,-49.59651E-06
-8.973560E+03,-794.6129E-09,-8.973560E+03,-49.26156E-06
-8.948838E+03,-1.310735E-06,-8.948838E+03,-49.64416E-06
-8.923624E+03,-1.232744E-06,-8.923624E+03,-49.42999E-06
-8.898541E+03,-1.042666E-06,-8.898541E+03,-49.10443E-06
-8.873744E+03,-1.301970E-06,-8.873744E+03,-49.22981E-06
-8.848800E+03,-1.710699E-06,-8.848800E+03,-49.50381E-06
-8.824105E+03,-1.334271E-06,-8.824105E+03,-48.99401E-06
-8.799134E+03,-2.663986E-06,-8.799134E+03,-50.18885E-06
-8.774393E+03,-2.741908E-06,-8.774393E+03,-50.13314E-06
-8.749383E+03,-2.615604E-06,-8.749383E+03,-49.87176E-06
-8.724394E+03,-2.747499E-06,-8.724394E+03,-49.86868E-06
-8.699355E+03,-2.699945E-06,-8.699355E+03,-49.68590E-06
-8.674504E+03,-2.849094E-06,-8.674504E+03,-49.70082E-06
-8.649551E+03,-3.069609E-06,-8.649551E+03,-49.78656E-06
-8.624550E+03,-3.223935E-06,-8.624550E+03,-49.80585E-06
-8.599578E+03,-2.956487E-06,-8.599578E+03,-49.40353E-06
-8.574707E+03,-3.550670E-06,-8.574707E+03,-49.86338E-06
-8.549485E+03,-3.091212E-06,-8.549485E+03,-49.26770E-06
-8.524735E+03,-3.357693E-06,-8.524735E+03,-49.40051E-06
-8.499862E+03,-4.148517E-06,-8.499862E+03,-50.05699E-06
-8.475115E+03,-3.747028E-06,-8.475115E+03,-49.52184E-06
-8.449732E+03,-3.929762E-06,-8.449732E+03,-49.56748E-06
-8.424654E+03,-4.585421E-06,-8.424654E+03,-50.08769E-06
-8.399754E+03,-4.676780E-06,-8.399754E+03,-50.04456E-06
-8.374939E+03,-4.946091E-06,-8.374939E+03,-50.17984E-06
-8.349904E+03,-4.789279E-06,-8.349904E+03,-49.88781E-06
-8.324643E+03,-4.395252E-06,-8.324643E+03,-49.35735E-06
-8.299810E+03,-5.052173E-06,-8.299810E+03,-49.88014E-06
-8.274651E+03,-4.662907E-06,-8.274651E+03,-49.35500E-06
-8.249791E+03,-4.870101E-06,-8.249791E+03,-49.42792E-06
-8.224890E+03,-5.306071E-06,-8.224890E+03,-49.72939E-06
-8.199978E+03,-5.515572E-06,-8.199978E+03,-49.80434E-06
-8.175060E+03,-5.692133E-06,-8.175060E+03,-49.84632E-06
-8.150287E+03,-5.464343E-06,-8.150287E+03,-49.48473E-06
-8.124995E+03,-5.750090E-06,-8.124995E+03,-49.63387E-06
-8.099948E+03,-6.255722E-06,-8.099948E+03,-50.00422E-06
-8.074847E+03,-5.653188E-06,-8.074847E+03,-49.26611E-06
-8.050235E+03,-5.910697E-06,-8.050235E+03,-49.39069E-06
-8.025365E+03,-7.135435E-06,-8.025365E+03,-50.48111E-06
-8.000223E+03,-6.469213E-06,-8.000223E+03,-49.67909E-06
-7.975235E+03,-6.501498E-06,-7.975235E+03,-49.57641E-06
-7.950143E+03,-6.407770E-06,-7.950143E+03,-49.34716E-06
-7.925143E+03,-6.636360E-06,-7.925143E+03,-49.44072E-06
-7.900522E+03,-7.010442E-06,-7.900522E+03,-49.68183E-06
-7.875495E+03,-6.756591E-06,-7.875495E+03,-49.29280E-06
-7.850250E+03,-6.699610E-06,-7.850250E+03,-49.09947E-06
-7.825337E+03,-7.376448E-06,-7.825337E+03,-49.64175E-06
-7.800004E+03,-7.546649E-06,-7.800004E+03,-49.67513E-06
-7.774995E+03,-7.114315E-06,-7.774995E+03,-49.10772E-06
-7.750208E+03,-7.313434E-06,-7.750208E+03,-49.17296E-06
-7.725635E+03,-7.949156E-06,-7.725635E+03,-49.67596E-06
-7.700670E+03,-7.984158E-06,-7.700670E+03,-49.57613E-06
-7.675615E+03,-8.190249E-06,-7.675615E+03,-49.64689E-06
-7.650560E+03,-8.529061E-06,-7.650560E+03,-49.85038E-06
-7.625689E+03,-8.671724E-06,-7.625689E+03,-49.85871E-06
-7.600578E+03,-8.842407E-06,-7.600578E+03,-49.89377E-06
-7.575698E+03,-8.824669E-06,-7.575698E+03,-49.74165E-06
-7.550717E+03,-9.221527E-06,-7.550717E+03,-50.00358E-06
-7.525837E+03,-8.904937E-06,-7.525837E+03,-49.55262E-06
-7.500837E+03,-9.340861E-06,-7.500837E+03,-49.85351E-06
-7.475670E+03,-8.933719E-06,-7.475670E+03,-49.31044E-06
-7.450624E+03,-9.355147E-06,-7.450624E+03,-49.59659E-06
-7.425726E+03,-8.945244E-06,-7.425726E+03,-49.05221E-06
-7.400871E+03,-9.399738E-06,-7.400871E+03,-49.37247E-06
-7.376105E+03,-9.908471E-06,-7.376105E+03,-49.74744E-06
-7.351198E+03,-9.922481E-06,-7.351198E+03,-49.62692E-06
-7.325902E+03,-10.34936E-06,-7.325902E+03,-49.91718E-06
-7.301022E+03,-10.46276E-06,-7.301022E+03,-49.89620E-06
-7.276124E+03,-10.63413E-06,-7.276124E+03,-49.93309E-06
-7.251189E+03,-10.37117E-06,-7.251189E+03,-49.53545E-06
-7.226161E+03,-10.42949E-06,-7.226161E+03,-49.45860E-06
-7.201050E+03,-10.75112E-06,-7.201050E+03,-49.64460E-06
-7.175967E+03,-11.18704E-06,-7.175967E+03,-49.94504E-06
-7.150967E+03,-11.42930E-06,-7.150967E+03,-50.05227E-06
-7.125625E+03,-11.02733E-06,-7.125625E+03,-49.51343E-06
-7.100909E+03,-11.51591E-06,-7.100909E+03,-49.86851E-06
-7.076115E+03,-11.48748E-06,-7.076115E+03,-49.70617E-06
-7.051217E+03,-11.19912E-06,-7.051217E+03,-49.28334E-06
-7.026013E+03,-11.39872E-06,-7.026013E+03,-49.34681E-06
-7.000920E+03,-11.78854E-06,-7.000920E+03,-49.60110E-06
-6.975884E+03,-12.23571E-06,-6.975884E+03,-49.91305E-06
-6.951154E+03,-12.39358E-06,-6.951154E+03,-49.93735E-06
-6.926263E+03,-12.17891E-06,-6.926263E+03,-49.58824E-06
-6.901384E+03,-12.25656E-06,-6.901384E+03,-49.53151E-06
-6.876032E+03,-12.59330E-06,-6.876032E+03,-49.73133E-06
-6.850967E+03,-12.79062E-06,-6.850967E+03,-49.79327E-06
-6.826245E+03,-12.88090E-06,-6.826245E+03,-49.75002E-06
-6.801291E+03,-13.07892E-06,-6.801291E+03,-49.81326E-06
-6.776097E+03,-13.55501E-06,-6.776097E+03,-50.15327E-06
-6.751143E+03,-13.23345E-06,-6.751143E+03,-49.69694E-06
-6.726189E+03,-13.03205E-06,-6.726189E+03,-49.36077E-06
-6.701087E+03,-13.03619E-06,-6.701087E+03,-49.22933E-06
-6.676050E+03,-13.06470E-06,-6.676050E+03,-49.12260E-06
-6.651244E+03,-13.04889E-06,-6.651244E+03,-48.97282E-06
-6.626123E+03,-13.29439E-06,-6.626123E+03,-49.08264E-06
-6.601152E+03,-14.34817E-06,-6.601152E+03,-50.00155E-06
-6.575976E+03,-14.57089E-06,-6.575976E+03,-50.08829E-06
-6.550708E+03,-14.50457E-06,-6.550708E+03,-49.88549E-06
-6.525976E+03,-13.88436E-06,-6.525976E+03,-49.13171E-06
-6.500985E+03,-14.40898E-06,-6.500985E+03,-49.52135E-06
-6.476004E+03,-14.88631E-06,-6.476004E+03,-49.86375E-06
-6.451050E+03,-14.80901E-06,-6.451050E+03,-49.65167E-06
-6.426235E+03,-15.20518E-06,-6.426235E+03,-49.91382E-06
-6.400856E+03,-15.67022E-06,-6.400856E+03,-50.24179E-06
-6.375874E+03,-15.88301E-06,-6.375874E+03,-50.31964E-06
-6.351107E+03,-15.20101E-06,-6.351107E+03,-49.50387E-06
-6.326347E+03,-15.19137E-06,-6.326347E+03,-49.36050E-06
-6.301430E+03,-15.19303E-06,-6.301430E+03,-49.22758E-06
-6.276448E+03,-15.14251E-06,-6.276448E+03,-49.04213E-06
-6.251402E+03,-16.08303E-06,-6.251402E+03,-49.84737E-06
-6.226476E+03,-16.21741E-06,-6.226476E+03,-49.84713E-06
-6.201420E+03,-16.31969E-06,-6.201420E+03,-49.81408E-06
-6.176318E+03,-16.09586E-06,-6.176318E+03,-49.45468E-06
-6.151396E+03,-16.09012E-06,-6.151396E+03,-49.31433E-06
-6.126305E+03,-15.99472E-06,-6.126305E+03,-49.08341E-06
-6.101522E+03,-16.99491E-06,-6.101522E+03,-49.94974E-06
-6.076310E+03,-17.22073E-06,-6.076310E+03,-50.03939E-06
-6.051411E+03,-16.88233E-06,-6.051411E+03,-49.56651E-06
-6.026341E+03,-17.25160E-06,-6.026341E+03,-49.80037E-06
-6.001673E+03,-16.98083E-06,-6.001673E+03,-49.39637E-06
-5.976782E+03,-16.80855E-06,-5.976782E+03,-49.08965E-06
-5.951485E+03,-17.31018E-06,-5.951485E+03,-49.45465E-06
-5.926513E+03,-17.47755E-06,-5.926513E+03,-49.48714E-06
-5.901152E+03,-17.78254E-06,-5.901152E+03,-49.65516E-06
-5.876189E+03,-17.84204E-06,-5.876189E+03,-49.57983E-06
-5.851189E+03,-17.88511E-06,-5.851189E+03,-49.48787E-06
-5.826475E+03,-18.42473E-06,-5.826475E+03,-49.89401E-06
-5.801726E+03,-18.26326E-06,-5.801726E+03,-49.59887E-06
-5.776633E+03,-18.71623E-06,-5.776633E+03,-49.91631E-06
-5.751643E+03,-19.06008E-06,-5.751643E+03,-50.12519E-06
-5.726450E+03,-18.94298E-06,-5.726450E+03,-49.87202E-06
-5.701420E+03,-19.38737E-06,-5.701420E+03,-50.18122E-06
-5.676716E+03,-18.62002E-06,-5.676716E+03,-49.28044E-06
-5.651652E+03,-18.92115E-06,-5.651652E+03,-49.44619E-06
-5.626319E+03,-18.84481E-06,-5.626319E+03,-49.23303E-06
-5.601485E+03,-19.32774E-06,-5.601485E+03,-49.58183E-06
-5.576486E+03,-19.63817E-06,-5.576486E+03,-49.75724E-06
-5.551318E+03,-19.28950E-06,-5.551318E+03,-49.27264E-06
-5.526578E+03,-19.38502E-06,-5.526578E+03,-49.23453E-06
-5.501560E+03,-20.37737E-06,-5.501560E+03,-50.09176E-06
-5.476468E+03,-19.81700E-06,-5.476468E+03,-49.39587E-06
-5.451430E+03,-19.49925E-06,-5.451430E+03,-48.94288E-06
-5.426513E+03,-20.15506E-06,-5.426513E+03,-49.46411E-06
-5.401374E+03,-20.02082E-06,-5.401374E+03,-49.19410E-06
-5.376670E+03,-20.54778E-06,-5.376670E+03,-49.58763E-06
-5.351668E+03,-20.99311E-06,-5.351668E+03,-49.89792E-06
-5.326661E+03,-20.76464E-06,-5.326661E+03,-49.53438E-06
-5.301559E+03,-20.88211E-06,-5.301559E+03,-49.51627E-06
-5.276514E+03,-20.90888E-06,-5.276514E+03,-49.40778E-06
-5.251550E+03,-21.23548E-06,-5.251550E+03,-49.59954E-06
-5.226708E+03,-21.92740E-06,-5.226708E+03,-50.15728E-06
-5.201659E+03,-22.06141E-06,-5.201659E+03,-50.15601E-06
-5.176420E+03,-22.14336E-06,-5.176420E+03,-50.10164E-06
-5.151522E+03,-21.36372E-06,-5.151522E+03,-49.18753E-06
-5.126643E+03,-22.11492E-06,-5.126643E+03,-49.80435E-06
-5.101377E+03,-21.72557E-06,-5.101377E+03,-49.27854E-06
-5.076446E+03,-22.38971E-06,-5.076446E+03,-49.80802E-06
-5.051768E+03,-22.29831E-06,-5.051768E+03,-49.58333E-06
-5.026346E+03,-22.18428E-06,-5.026346E+03,-49.33200E-06
-5.001625E+03,-22.52296E-06,-5.001625E+03,-49.53715E-06
-4.976819E+03,-22.18691E-06,-4.976819E+03,-49.06712E-06
-4.951985E+03,-22.56196E-06,-4.951985E+03,-49.30804E-06
-4.927124E+03,-22.42268E-06,-4.927124E+03,-49.03449E-06
-4.902014E+03,-22.83256E-06,-4.902014E+03,-49.30875E-06
-4.876745E+03,-23.08698E-06,-4.876745E+03,-49.42669E-06
-4.851865E+03,-23.58971E-06,-4.851865E+03,-49.79505E-06
-4.826726E+03,-23.38797E-06,-4.826726E+03,-49.45753E-06
-4.801837E+03,-23.45257E-06,-4.801837E+03,-49.38770E-06
-4.777012E+03,-23.61309E-06,-4.777012E+03,-49.41413E-06
-4.751893E+03,-23.95841E-06,-4.751893E+03,-49.62378E-06
-4.726958E+03,-24.63949E-06,-4.726958E+03,-50.17018E-06
-4.701958E+03,-24.39330E-06,-4.701958E+03,-49.78896E-06
-4.676828E+03,-24.46563E-06,-4.676828E+03,-49.72557E-06
-4.651726E+03,-24.27341E-06,-4.651726E+03,-49.39778E-06
-4.626735E+03,-24.29329E-06,-4.626735E+03,-49.28268E-06
-4.601939E+03,-24.42042E-06,-4.601939E+03,-49.27588E-06
-4.576930E+03,-24.43278E-06,-4.576930E+03,-49.15316E-06
-4.552050E+03,-24.77918E-06,-4.552050E+03,-49.36519E-06
-4.526832E+03,-24.86832E-06,-4.526832E+03,-49.31812E-06
-4.501795E+03,-25.17288E-06,-4.501795E+03,-49.48745E-06
-4.476855E+03,-24.56633E-06,-4.476855E+03,-48.74620E-06
-4.451902E+03,-25.17066E-06,-4.451902E+03,-49.21575E-06
-4.427032E+03,-25.52590E-06,-4.427032E+03,-49.43667E-06
-4.402217E+03,-25.63205E-06,-4.402217E+03,-49.40879E-06
-4.377134E+03,-26.23085E-06,-4.377134E+03,-49.87212E-06
-4.351818E+03,-25.95947E-06,-4.351818E+03,-49.46401E-06
-4.326717E+03,-25.09398E-06,-4.326717E+03,-48.46294E-06
-4.301745E+03,-26.36972E-06,-4.301745E+03,-49.60380E-06
-4.276828E+03,-25.62197E-06,-4.276828E+03,-48.72147E-06
-4.251823E+03,-26.89894E-06,-4.251823E+03,-49.86339E-06
-4.226735E+03,-26.68203E-06,-4.226735E+03,-49.51098E-06
-4.201855E+03,-27.22887E-06,-4.201855E+03,-49.92344E-06
-4.176768E+03,-27.07370E-06,-4.176768E+03,-49.63277E-06
-4.151605E+03,-27.08738E-06,-4.151605E+03,-49.51055E-06
-4.126911E+03,-26.85306E-06,-4.126911E+03,-49.14285E-06
-4.101893E+03,-26.99179E-06,-4.101893E+03,-49.14645E-06
-4.076735E+03,-27.50315E-06,-4.076735E+03,-49.52194E-06
-4.051541E+03,-27.89608E-06,-4.051541E+03,-49.77879E-06
-4.026710E+03,-27.23863E-06,-4.026710E+03,-48.98723E-06
-4.001763E+03,-27.66520E-06,-4.001763E+03,-49.27906E-06
-3.976707E+03,-27.32653E-06,-3.976707E+03,-48.80506E-06
-3.951800E+03,-27.94079E-06,-3.951800E+03,-49.28480E-06
-3.926633E+03,-28.19568E-06,-3.926633E+03,-49.40376E-06
-3.901459E+03,-28.17567E-06,-3.901459E+03,-49.24778E-06
-3.876314E+03,-27.87841E-06,-3.876314E+03,-48.81471E-06
-3.851432E+03,-27.79931E-06,-3.851432E+03,-48.60122E-06
-3.826411E+03,-28.21183E-06,-3.826411E+03,-48.87860E-06
-3.801485E+03,-28.32116E-06,-3.801485E+03,-48.85330E-06
-3.776318E+03,-28.60682E-06,-3.776318E+03,-49.00304E-06
-3.751467E+03,-28.94108E-06,-3.751467E+03,-49.20307E-06
-3.726476E+03,-28.78627E-06,-3.726476E+03,-48.91328E-06
-3.701661E+03,-28.96089E-06,-3.701661E+03,-48.95387E-06
-3.676459E+03,-29.43581E-06,-3.676459E+03,-49.29267E-06
-3.651466E+03,-30.15961E-06,-3.651466E+03,-49.88148E-06
-3.626624E+03,-29.42352E-06,-3.626624E+03,-49.01122E-06
-3.601726E+03,-29.47625E-06,-3.601726E+03,-48.92948E-06
-3.576624E+03,-29.34008E-06,-3.576624E+03,-48.65772E-06
-3.551744E+03,-29.67813E-06,-3.551744E+03,-48.86140E-06
-3.526661E+03,-29.84226E-06,-3.526661E+03,-48.89005E-06
-3.501781E+03,-30.67973E-06,-3.501781E+03,-49.59315E-06
-3.476698E+03,-30.89459E-06,-3.476698E+03,-49.67253E-06
-3.451577E+03,-30.61063E-06,-3.451577E+03,-49.25289E-06
-3.426263E+03,-30.45108E-06,-3.426263E+03,-48.95661E-06
-3.401226E+03,-30.48006E-06,-3.401226E+03,-48.85037E-06
-3.376337E+03,-31.01116E-06,-3.376337E+03,-49.24704E-06
-3.351420E+03,-31.03511E-06,-3.351420E+03,-49.13641E-06
-3.326503E+03,-30.81128E-06,-3.326503E+03,-48.77801E-06
-3.301679E+03,-31.38952E-06,-3.301679E+03,-49.22217E-06
-3.276615E+03,-31.14402E-06,-3.276615E+03,-48.84130E-06
-3.251503E+03,-31.20545E-06,-3.251503E+03,-48.76709E-06
-3.226476E+03,-31.02793E-06,-3.226476E+03,-48.45440E-06
-3.201597E+03,-31.63847E-06,-3.201597E+03,-48.93057E-06
-3.176763E+03,-31.60120E-06,-3.176763E+03,-48.75916E-06
-3.151707E+03,-31.79411E-06,-3.151707E+03,-48.81674E-06
-3.126531E+03,-32.09807E-06,-3.126531E+03,-48.98473E-06
-3.101559E+03,-31.84015E-06,-3.101559E+03,-48.59193E-06
-3.076300E+03,-31.77402E-06,-3.076300E+03,-48.38937E-06
-3.051272E+03,-32.22707E-06,-3.051272E+03,-48.70724E-06
-3.026420E+03,-32.40058E-06,-3.026420E+03,-48.74653E-06
-3.001244E+03,-32.81628E-06,-3.001244E+03,-49.02625E-06
-2.976355E+03,-33.17897E-06,-2.976355E+03,-49.25452E-06
-2.951300E+03,-33.25703E-06,-2.951300E+03,-49.19725E-06
-2.926281E+03,-32.83153E-06,-2.926281E+03,-48.63662E-06
-2.901253E+03,-32.33887E-06,-2.901253E+03,-48.00879E-06
-2.876365E+03,-32.36062E-06,-2.876365E+03,-47.89610E-06
-2.851457E+03,-32.87432E-06,-2.851457E+03,-48.27528E-06
-2.826531E+03,-33.12334E-06,-2.826531E+03,-48.38968E-06
-2.801327E+03,-33.72774E-06,-2.801327E+03,-48.85795E-06
-2.776290E+03,-33.51654E-06,-2.776290E+03,-48.51152E-06
-2.751105E+03,-33.78268E-06,-2.751105E+03,-48.64163E-06
-2.726078E+03,-33.39052E-06,-2.726078E+03,-48.11429E-06
-2.701248E+03,-33.74704E-06,-2.701248E+03,-48.33671E-06
-2.676170E+03,-33.46644E-06,-2.676170E+03,-47.92066E-06
-2.651290E+03,-34.44084E-06,-2.651290E+03,-48.76068E-06
-2.626352E+03,-34.26602E-06,-2.626352E+03,-48.45116E-06
-2.601605E+03,-34.52698E-06,-2.601605E+03,-48.57847E-06
-2.576429E+03,-34.17043E-06,-2.576429E+03,-48.08594E-06
-2.551503E+03,-33.90015E-06,-2.551503E+03,-47.68103E-06
-2.526448E+03,-34.10686E-06,-2.526448E+03,-47.75242E-06
-2.501513E+03,-34.78083E-06,-2.501513E+03,-48.29171E-06
-2.476513E+03,-34.12515E-06,-2.476513E+03,-47.50101E-06
-2.451392E+03,-34.66308E-06,-2.451392E+03,-47.90326E-06
-2.426429E+03,-35.08306E-06,-2.426429E+03,-48.18841E-06
-2.401550E+03,-34.34581E-06,-2.401550E+03,-47.31678E-06
-2.376346E+03,-34.41703E-06,-2.376346E+03,-47.25187E-06
-2.351417E+03,-34.60489E-06,-2.351417E+03,-47.30509E-06
-2.326457E+03,-35.06325E-06,-2.326457E+03,-47.62864E-06
-2.301624E+03,-35.32359E-06,-2.301624E+03,-47.75486E-06
-2.276485E+03,-35.46626E-06,-2.276485E+03,-47.76174E-06
-2.251732E+03,-35.47960E-06,-2.251732E+03,-47.64139E-06
-2.226272E+03,-35.19577E-06,-2.226272E+03,-47.22005E-06
-2.201365E+03,-34.93336E-06,-2.201365E+03,-46.82312E-06
-2.176291E+03,-35.43437E-06,-2.176291E+03,-47.18870E-06
-2.151290E+03,-35.75344E-06,-2.151290E+03,-47.37274E-06
-2.126161E+03,-35.72963E-06,-2.126161E+03,-47.21320E-06
-2.101346E+03,-35.52202E-06,-2.101346E+03,-46.87156E-06
-2.076550E+03,-35.39323E-06,-2.076550E+03,-46.60885E-06
-2.051651E+03,-35.76041E-06,-2.051651E+03,-46.84155E-06
-2.026189E+03,-35.49648E-06,-2.026189E+03,-46.44010E-06
-2.001161E+03,-35.40345E-06,-2.001161E+03,-46.21188E-06
-1.976050E+03,-34.86358E-06,-1.976050E+03,-45.53639E-06
-1.951096E+03,-35.57910E-06,-1.951096E+03,-46.11713E-06
-1.926300E+03,-35.60132E-06,-1.926300E+03,-46.00543E-06
-1.901133E+03,-35.70748E-06,-1.901133E+03,-45.97566E-06
-1.876272E+03,-35.17831E-06,-1.876272E+03,-45.31221E-06
-1.851152E+03,-35.45438E-06,-1.851152E+03,-45.45261E-06
-1.826226E+03,-35.63590E-06,-1.826226E+03,-45.49950E-06
-1.801244E+03,-35.75510E-06,-1.801244E+03,-45.48377E-06
-1.776374E+03,-35.49724E-06,-1.776374E+03,-45.09158E-06
-1.751355E+03,-35.67227E-06,-1.751355E+03,-45.13149E-06
-1.726309E+03,-35.45404E-06,-1.726309E+03,-44.77798E-06
-1.701254E+03,-35.24671E-06,-1.701254E+03,-44.43532E-06
-1.676291E+03,-35.30033E-06,-1.676291E+03,-44.35412E-06
-1.651355E+03,-35.50863E-06,-1.651355E+03,-44.42774E-06
-1.626355E+03,-35.28501E-06,-1.626355E+03,-44.06909E-06
-1.601368E+03,-35.39923E-06,-1.601368E+03,-44.04836E-06
-1.576133E+03,-35.25713E-06,-1.576133E+03,-43.76995E-06
-1.550698E+03,-34.79657E-06,-1.550698E+03,-43.17201E-06
-1.525689E+03,-34.77931E-06,-1.525689E+03,-43.01968E-06
-1.500855E+03,-34.86482E-06,-1.500855E+03,-42.97107E-06
-1.476031E+03,-34.79898E-06,-1.476031E+03,-42.77115E-06
-1.451068E+03,-34.63127E-06,-1.451068E+03,-42.46861E-06
-1.425985E+03,-35.11426E-06,-1.425985E+03,-42.81612E-06
-1.400957E+03,-34.35622E-06,-1.400957E+03,-41.92291E-06
-1.375929E+03,-34.14758E-06,-1.375929E+03,-41.57909E-06
-1.351068E+03,-34.93833E-06,-1.351068E+03,-42.23556E-06
-1.326078E+03,-34.56114E-06,-1.326078E+03,-41.72340E-06
-1.300948E+03,-34.30660E-06,-1.300948E+03,-41.33313E-06
-1.276133E+03,-33.99077E-06,-1.276133E+03,-40.88327E-06
-1.251031E+03,-33.72677E-06,-1.251031E+03,-40.48370E-06
-1.226124E+03,-33.96192E-06,-1.226124E+03,-40.58432E-06
-1.201124E+03,-33.30790E-06,-1.201124E+03,-39.79527E-06
-1.176207E+03,-33.66438E-06,-1.176207E+03,-40.01717E-06
-1.151189E+03,-33.27801E-06,-1.151189E+03,-39.49568E-06
-1.126031E+03,-33.17863E-06,-1.126031E+03,-39.26042E-06
-1.101124E+03,-32.50300E-06,-1.101124E+03,-38.45026E-06
-1.076124E+03,-32.35330E-06,-1.076124E+03,-38.16553E-06
-1.050883E+03,-32.32942E-06,-1.050883E+03,-38.00533E-06
-1.026003E+03,-32.15639E-06,-1.026003E+03,-37.69792E-06
-1.000818E+03,-32.45676E-06,-1.000818E+03,-37.86226E-06
-976.1793E+00,-31.32672E-06,-976.1793E+00,-36.59914E-06
-951.1331E+00,-30.96250E-06,-951.1331E+00,-36.09965E-06
-926.0867E+00,-30.85283E-06,-926.0867E+00,-35.85470E-06
-901.0682E+00,-30.77105E-06,-901.0682E+00,-35.63779E-06
-876.0775E+00,-29.90375E-06,-876.0775E+00,-34.63552E-06
-851.0497E+00,-30.22552E-06,-851.0497E+00,-34.82211E-06
-826.0775E+00,-29.69283E-06,-826.0775E+00,-34.15455E-06
-801.2720E+00,-29.03067E-06,-801.2720E+00,-33.35840E-06
-776.0219E+00,-29.10473E-06,-776.0219E+00,-33.29608E-06
-750.8952E+00,-28.62115E-06,-750.8952E+00,-32.67680E-06
-725.9016E+00,-28.57984E-06,-725.9016E+00,-32.50049E-06
-700.8460E+00,-28.47817E-06,-700.8460E+00,-32.26350E-06
-675.8646E+00,-28.11127E-06,-675.8646E+00,-31.76167E-06
-651.1535E+00,-26.73070E-06,-651.1535E+00,-30.24763E-06
-626.2349E+00,-26.25467E-06,-626.2349E+00,-29.63701E-06
-600.8923E+00,-26.10635E-06,-600.8923E+00,-29.35182E-06
-575.7997E+00,-25.63722E-06,-575.7997E+00,-28.74716E-06
-550.7812E+00,-25.27577E-06,-550.7812E+00,-28.25059E-06
-525.9664E+00,-24.40759E-06,-525.9664E+00,-27.24837E-06
-500.9385E+00,-23.05275E-06,-500.9385E+00,-25.75836E-06
-476.0034E+00,-22.60247E-06,-476.0034E+00,-25.17340E-06
-451.0775E+00,-21.61260E-06,-451.0775E+00,-24.04891E-06
-425.9015E+00,-21.03747E-06,-425.9015E+00,-23.33780E-06
-400.7441E+00,-19.39379E-06,-400.7441E+00,-21.55824E-06
-375.8922E+00,-18.17630E-06,-375.8922E+00,-20.20652E-06
-350.8275E+00,-16.76459E-06,-350.8275E+00,-18.65944E-06
-325.7719E+00,-14.91426E-06,-325.7719E+00,-16.67378E-06
-300.6515E+00,-14.17487E-06,-300.6515E+00,-15.79871E-06
-275.8089E+00,-12.97718E-06,-275.8089E+00,-14.46685E-06
-250.8645E+00,-11.74147E-06,-250.8645E+00,-13.09641E-06
-225.6330E+00,-10.21457E-06,-225.6330E+00,-11.43323E-06
-200.6608E+00,-8.745919E-06,-200.6608E+00,-9.829705E-06
-175.7761E+00,-8.025524E-06,-175.7761E+00,-8.974906E-06
-150.8923E+00,-6.686399E-06,-150.8923E+00,-7.501380E-06
-125.7626E+00,-5.195180E-06,-125.7626E+00,-5.874434E-06
-100.6237E+00,-4.291655E-06,-100.6237E+00,-4.835133E-06
-75.75338E+00,-2.742115E-06,-75.75338E+00,-3.151265E-06
-50.76263E+00,-1.632570E-06,-50.76263E+00,-1.906743E-06
-25.70061E+00,-289.5115E-09,-25.70061E+00,-428.3227E-09
-994.1089E-03,+459.3888E-09,-994.1089E-03,+454.0196E-09
+24.16330E+00,+1.905263E-06,+24.16330E+00,+2.035771E-06
+49.16330E+00,+3.212547E-06,+49.16330E+00,+3.478082E-06
+73.97812E+00,+4.474624E-06,+73.97812E+00,+4.874186E-06
+99.14478E+00,+5.452413E-06,+99.14478E+00,+5.987902E-06
+124.0614E+00,+6.279809E-06,+124.0614E+00,+6.949876E-06
+149.1726E+00,+7.512484E-06,+149.1726E+00,+8.318178E-06
+174.1077E+00,+8.871326E-06,+174.1077E+00,+9.811696E-06
+199.2374E+00,+10.71247E-06,+199.2374E+00,+11.78857E-06
+224.2559E+00,+11.65520E-06,+224.2559E+00,+12.86642E-06
+249.3022E+00,+13.07291E-06,+249.3022E+00,+14.41941E-06
+274.3948E+00,+13.42829E-06,+274.3948E+00,+14.91032E-06
+299.5892E+00,+14.78154E-06,+299.5892E+00,+16.39965E-06
+324.6078E+00,+15.87003E-06,+324.6078E+00,+17.62327E-06
+349.6448E+00,+16.94949E-06,+349.6448E+00,+18.83795E-06
+374.3466E+00,+18.23402E-06,+374.3466E+00,+20.25590E-06
+399.1819E+00,+18.40564E-06,+399.1819E+00,+20.56166E-06
+424.3140E+00,+19.36732E-06,+424.3140E+00,+21.65908E-06
+449.4874E+00,+19.91992E-06,+449.4874E+00,+22.34764E-06
+474.5353E+00,+20.88379E-06,+474.5353E+00,+23.44679E-06
+499.3670E+00,+21.64932E-06,+499.3670E+00,+24.34644E-06
+524.6049E+00,+23.11182E-06,+524.6049E+00,+25.94525E-06
+549.7466E+00,+24.06760E-06,+549.7466E+00,+27.03683E-06
+574.5522E+00,+24.71223E-06,+574.5522E+00,+27.81544E-06
+599.5430E+00,+24.26196E-06,+599.5430E+00,+27.50014E-06
+624.7097E+00,+25.69002E-06,+624.7097E+00,+29.06413E-06
+649.7096E+00,+26.04374E-06,+649.7096E+00,+29.55288E-06
+674.6170E+00,+27.20050E-06,+674.6170E+00,+30.84416E-06
+699.7096E+00,+27.57913E-06,+699.7096E+00,+31.35832E-06
+724.7651E+00,+28.52987E-06,+724.7651E+00,+32.44439E-06
+749.6296E+00,+28.38169E-06,+749.6296E+00,+32.43051E-06
+774.7231E+00,+28.92535E-06,+774.7231E+00,+33.10969E-06
+800.0707E+00,+29.10431E-06,+800.0707E+00,+33.42556E-06
+824.8671E+00,+29.15276E-06,+824.8671E+00,+33.60794E-06
+849.5430E+00,+30.14091E-06,+849.5430E+00,+34.72936E-06
+874.4411E+00,+29.80823E-06,+874.4411E+00,+34.53116E-06
+899.5337E+00,+30.69795E-06,+899.5337E+00,+35.55641E-06
+924.5429E+00,+30.40580E-06,+924.5429E+00,+35.39933E-06
+949.6322E+00,+30.63320E-06,+949.6322E+00,+35.76224E-06
+974.9225E+00,+30.81881E-06,+974.9225E+00,+36.08445E-06
+999.8393E+00,+31.64820E-06,+999.8393E+00,+37.04842E-06
+1.024645E+03,+31.84312E-06,+1.024645E+03,+37.37731E-06
+1.049580E+03,+32.62151E-06,+1.049580E+03,+38.29038E-06
+1.074562E+03,+32.46594E-06,+1.074562E+03,+38.26974E-06
+1.099710E+03,+32.61074E-06,+1.099710E+03,+38.55037E-06
+1.124765E+03,+32.42646E-06,+1.124765E+03,+38.50141E-06
+1.149737E+03,+32.73828E-06,+1.149737E+03,+38.94811E-06
+1.174645E+03,+32.60108E-06,+1.174645E+03,+38.94543E-06
+1.199710E+03,+33.17090E-06,+1.199710E+03,+39.65063E-06
+1.224691E+03,+33.10457E-06,+1.224691E+03,+39.71923E-06
+1.249608E+03,+33.91982E-06,+1.249608E+03,+40.66906E-06
+1.274525E+03,+33.94121E-06,+1.274525E+03,+40.82503E-06
+1.299645E+03,+34.35132E-06,+1.299645E+03,+41.37081E-06
+1.324654E+03,+33.89145E-06,+1.324654E+03,+41.04602E-06
+1.349524E+03,+34.35119E-06,+1.349524E+03,+41.64008E-06
+1.374710E+03,+34.23841E-06,+1.374710E+03,+41.66333E-06
+1.399552E+03,+35.04351E-06,+1.399552E+03,+42.60261E-06
+1.424867E+03,+35.23898E-06,+1.424867E+03,+42.93480E-06
+1.449756E+03,+34.38508E-06,+1.449756E+03,+42.21533E-06
+1.474673E+03,+34.51724E-06,+1.474673E+03,+42.48208E-06
+1.499636E+03,+34.28182E-06,+1.499636E+03,+42.38148E-06
+1.524608E+03,+34.75874E-06,+1.524608E+03,+42.99328E-06
+1.549478E+03,+34.98312E-06,+1.549478E+03,+43.35198E-06
+1.574959E+03,+34.82358E-06,+1.574959E+03,+43.33007E-06
+1.599932E+03,+34.68903E-06,+1.599932E+03,+43.33040E-06
+1.625062E+03,+34.91176E-06,+1.625062E+03,+43.68885E-06
+1.650024E+03,+34.99389E-06,+1.650024E+03,+43.90581E-06
+1.674913E+03,+34.97028E-06,+1.674913E+03,+44.01663E-06
+1.699839E+03,+34.54851E-06,+1.699839E+03,+43.72949E-06
+1.724987E+03,+35.22593E-06,+1.724987E+03,+44.54273E-06
+1.750126E+03,+35.65730E-06,+1.750126E+03,+45.10987E-06
+1.774960E+03,+35.94842E-06,+1.774960E+03,+45.53513E-06
+1.799969E+03,+35.70002E-06,+1.799969E+03,+45.42180E-06
+1.825034E+03,+35.67566E-06,+1.825034E+03,+45.53282E-06
+1.849950E+03,+35.80210E-06,+1.849950E+03,+45.79384E-06
+1.875145E+03,+35.44934E-06,+1.875145E+03,+45.57716E-06
+1.900404E+03,+35.79195E-06,+1.900404E+03,+46.05620E-06
+1.925145E+03,+35.75586E-06,+1.925145E+03,+46.15372E-06
+1.950136E+03,+36.42037E-06,+1.950136E+03,+46.95321E-06
+1.975117E+03,+35.64115E-06,+1.975117E+03,+46.30892E-06
+2.000265E+03,+35.52782E-06,+2.000265E+03,+46.33142E-06
+2.025265E+03,+35.20674E-06,+2.025265E+03,+46.14537E-06
+2.050145E+03,+35.28287E-06,+2.050145E+03,+46.35588E-06
+2.075099E+03,+35.35479E-06,+2.075099E+03,+46.56257E-06
+2.100043E+03,+34.91086E-06,+2.100043E+03,+46.25336E-06
+2.125032E+03,+35.07322E-06,+2.125032E+03,+46.55070E-06
+2.150247E+03,+34.50482E-06,+2.150247E+03,+46.11849E-06
+2.174997E+03,+35.75786E-06,+2.174997E+03,+47.50520E-06
+2.200154E+03,+35.49697E-06,+2.200154E+03,+47.38018E-06
+2.225080E+03,+34.89892E-06,+2.225080E+03,+46.91676E-06
+2.249886E+03,+34.83708E-06,+2.249886E+03,+46.98890E-06
+2.274821E+03,+34.69738E-06,+2.274821E+03,+46.98388E-06
+2.299886E+03,+34.40757E-06,+2.299886E+03,+46.82945E-06
+2.325087E+03,+34.53721E-06,+2.325087E+03,+47.09520E-06
+2.350358E+03,+34.92715E-06,+2.350358E+03,+47.62163E-06
+2.375423E+03,+34.87622E-06,+2.375423E+03,+47.70607E-06
+2.400330E+03,+34.59820E-06,+2.400330E+03,+47.56259E-06
+2.425099E+03,+34.47376E-06,+2.425099E+03,+47.57192E-06
+2.450238E+03,+34.65245E-06,+2.450238E+03,+47.88639E-06
+2.475191E+03,+35.22020E-06,+2.475191E+03,+48.58892E-06
+2.500071E+03,+35.02564E-06,+2.500071E+03,+48.52873E-06
+2.525043E+03,+34.76350E-06,+2.525043E+03,+48.40147E-06
+2.550080E+03,+35.06960E-06,+2.550080E+03,+48.84280E-06
+2.574997E+03,+33.93438E-06,+2.574997E+03,+47.84216E-06
+2.600182E+03,+34.44015E-06,+2.600182E+03,+48.48395E-06
+2.625145E+03,+33.76770E-06,+2.625145E+03,+47.94633E-06
+2.650080E+03,+34.17733E-06,+2.650080E+03,+48.49063E-06
+2.675006E+03,+34.13488E-06,+2.675006E+03,+48.58282E-06
+2.700219E+03,+33.69102E-06,+2.700219E+03,+48.27513E-06
+2.725275E+03,+33.70103E-06,+2.725275E+03,+48.42046E-06
+2.750080E+03,+33.27850E-06,+2.750080E+03,+48.13191E-06
+2.775136E+03,+32.98482E-06,+2.775136E+03,+47.97356E-06
+2.799886E+03,+32.78736E-06,+2.799886E+03,+47.90978E-06
+2.825312E+03,+33.04011E-06,+2.825312E+03,+48.29985E-06
+2.850450E+03,+32.71040E-06,+2.850450E+03,+48.10593E-06
+2.875007E+03,+32.92654E-06,+2.875007E+03,+48.45469E-06
+2.899950E+03,+32.97067E-06,+2.899950E+03,+48.63355E-06
+2.924895E+03,+32.64767E-06,+2.924895E+03,+48.44527E-06
+2.949839E+03,+32.77376E-06,+2.949839E+03,+48.70609E-06
+2.975173E+03,+32.99759E-06,+2.975173E+03,+49.06675E-06
+3.000117E+03,+32.64497E-06,+3.000117E+03,+48.84886E-06
+3.025275E+03,+32.53344E-06,+3.025275E+03,+48.87320E-06
+3.050015E+03,+32.35254E-06,+3.050015E+03,+48.82593E-06
+3.075302E+03,+32.62882E-06,+3.075302E+03,+49.23879E-06
+3.100062E+03,+32.19538E-06,+3.100062E+03,+48.93908E-06
+3.125173E+03,+31.89412E-06,+3.125173E+03,+48.77344E-06
+3.150312E+03,+31.88777E-06,+3.150312E+03,+48.90287E-06
+3.175376E+03,+31.84277E-06,+3.175376E+03,+48.99325E-06
+3.200376E+03,+31.84877E-06,+3.200376E+03,+49.13428E-06
+3.225321E+03,+31.68941E-06,+3.225321E+03,+49.10964E-06
+3.250543E+03,+31.40022E-06,+3.250543E+03,+48.95668E-06
+3.275386E+03,+31.15438E-06,+3.275386E+03,+48.84501E-06
+3.300488E+03,+30.89776E-06,+3.300488E+03,+48.72397E-06
+3.325627E+03,+30.88230E-06,+3.325627E+03,+48.84429E-06
+3.350626E+03,+30.79955E-06,+3.350626E+03,+48.89657E-06
+3.375404E+03,+30.55722E-06,+3.375404E+03,+48.78807E-06
+3.400395E+03,+30.21089E-06,+3.400395E+03,+48.57671E-06
+3.425367E+03,+30.16202E-06,+3.425367E+03,+48.66272E-06
+3.450478E+03,+30.22800E-06,+3.450478E+03,+48.86433E-06
+3.475284E+03,+30.03744E-06,+3.475284E+03,+48.80775E-06
+3.500696E+03,+30.39643E-06,+3.500696E+03,+49.30398E-06
+3.525830E+03,+30.08355E-06,+3.525830E+03,+49.12685E-06
+3.550525E+03,+30.17914E-06,+3.550525E+03,+49.35582E-06
+3.575552E+03,+30.25810E-06,+3.575552E+03,+49.56996E-06
+3.600599E+03,+29.74149E-06,+3.600599E+03,+49.18863E-06
+3.625682E+03,+29.75806E-06,+3.625682E+03,+49.34067E-06
+3.650756E+03,+29.23255E-06,+3.650756E+03,+48.95059E-06
+3.675728E+03,+29.89368E-06,+3.675728E+03,+49.74660E-06
+3.700660E+03,+29.38357E-06,+3.700660E+03,+49.37114E-06
+3.725821E+03,+29.29729E-06,+3.725821E+03,+49.42076E-06
+3.750771E+03,+28.90664E-06,+3.750771E+03,+49.16487E-06
+3.775469E+03,+29.15083E-06,+3.775469E+03,+49.54245E-06
+3.800451E+03,+28.75045E-06,+3.800451E+03,+49.27701E-06
+3.825516E+03,+28.81202E-06,+3.825516E+03,+49.47395E-06
+3.850617E+03,+28.11251E-06,+3.850617E+03,+48.91002E-06
+3.875562E+03,+28.28734E-06,+3.875562E+03,+49.21957E-06
+3.900580E+03,+27.89842E-06,+3.900580E+03,+48.96578E-06
+3.925701E+03,+27.86446E-06,+3.925701E+03,+49.06750E-06
+3.950645E+03,+27.94231E-06,+3.950645E+03,+49.28008E-06
+3.975605E+03,+27.59324E-06,+3.975605E+03,+49.06582E-06
+4.000573E+03,+28.01138E-06,+4.000573E+03,+49.61881E-06
+4.025614E+03,+27.39029E-06,+4.025614E+03,+49.13297E-06
+4.050775E+03,+27.17227E-06,+4.050775E+03,+49.05084E-06
+4.075831E+03,+27.13824E-06,+4.075831E+03,+49.15215E-06
+4.100691E+03,+27.25785E-06,+4.100691E+03,+49.40603E-06
+4.125922E+03,+27.25061E-06,+4.125922E+03,+49.53506E-06
+4.150709E+03,+26.89178E-06,+4.150709E+03,+49.31011E-06
+4.175904E+03,+27.33771E-06,+4.175904E+03,+49.89212E-06
+4.200756E+03,+26.67886E-06,+4.200756E+03,+49.36749E-06
+4.225793E+03,+26.46773E-06,+4.225793E+03,+49.29159E-06
+4.250876E+03,+26.29525E-06,+4.250876E+03,+49.25458E-06
+4.276034E+03,+27.07495E-06,+4.276034E+03,+50.17017E-06
+4.300858E+03,+26.62668E-06,+4.300858E+03,+49.85597E-06
+4.326024E+03,+26.43342E-06,+4.326024E+03,+49.79864E-06
+4.351024E+03,+25.43037E-06,+4.351024E+03,+48.93062E-06
+4.376117E+03,+25.88148E-06,+4.376117E+03,+49.51726E-06
+4.401274E+03,+26.02587E-06,+4.401274E+03,+49.79752E-06
+4.426256E+03,+26.07722E-06,+4.426256E+03,+49.98380E-06
+4.450978E+03,+25.57511E-06,+4.450978E+03,+49.61521E-06
+4.475729E+03,+25.25486E-06,+4.475729E+03,+49.42865E-06
+4.501052E+03,+25.34865E-06,+4.501052E+03,+49.65921E-06
+4.525969E+03,+25.30869E-06,+4.525969E+03,+49.75383E-06
+4.551089E+03,+24.92295E-06,+4.551089E+03,+49.50376E-06
+4.576191E+03,+25.25748E-06,+4.576191E+03,+49.97388E-06
+4.601247E+03,+24.27472E-06,+4.601247E+03,+49.12644E-06
+4.626062E+03,+23.66632E-06,+4.626062E+03,+48.65207E-06
+4.651052E+03,+23.89450E-06,+4.651052E+03,+49.01523E-06
+4.676052E+03,+24.47502E-06,+4.676052E+03,+49.73077E-06
+4.701312E+03,+24.05842E-06,+4.701312E+03,+49.45059E-06
+4.726293E+03,+24.45907E-06,+4.726293E+03,+49.98618E-06
+4.751367E+03,+23.38335E-06,+4.751367E+03,+49.04588E-06
+4.776052E+03,+23.44450E-06,+4.776052E+03,+49.24036E-06
+4.801209E+03,+23.45526E-06,+4.801209E+03,+49.38700E-06
+4.826080E+03,+23.93322E-06,+4.826080E+03,+49.99929E-06
+4.851274E+03,+23.24628E-06,+4.851274E+03,+49.44842E-06
+4.876468E+03,+23.15308E-06,+4.876468E+03,+49.49130E-06
+4.901580E+03,+22.59384E-06,+4.901580E+03,+49.06769E-06
+4.926376E+03,+22.48831E-06,+4.926376E+03,+49.09608E-06
+4.951080E+03,+22.10615E-06,+4.951080E+03,+48.84735E-06
+4.976250E+03,+22.75998E-06,+4.976250E+03,+49.63713E-06
+5.000876E+03,+22.71828E-06,+5.000876E+03,+49.72843E-06
+5.025778E+03,+22.47226E-06,+5.025778E+03,+49.61691E-06
+5.051006E+03,+22.09918E-06,+5.051006E+03,+49.38009E-06
+5.076069E+03,+21.58218E-06,+5.076069E+03,+48.99846E-06
+5.101015E+03,+21.69653E-06,+5.101015E+03,+49.24754E-06
+5.125904E+03,+22.57659E-06,+5.125904E+03,+50.26202E-06
+5.150821E+03,+22.30776E-06,+5.150821E+03,+50.12778E-06
+5.176105E+03,+21.92229E-06,+5.176105E+03,+49.87887E-06
+5.201339E+03,+20.96603E-06,+5.201339E+03,+49.05890E-06
+5.226139E+03,+21.09552E-06,+5.226139E+03,+49.32234E-06
+5.250635E+03,+21.07460E-06,+5.250635E+03,+49.43372E-06
+5.275747E+03,+20.94623E-06,+5.275747E+03,+49.44098E-06
+5.300760E+03,+21.05281E-06,+5.300760E+03,+49.68266E-06
+5.326200E+03,+21.13844E-06,+5.326200E+03,+49.90570E-06
+5.351321E+03,+20.45736E-06,+5.351321E+03,+49.36030E-06
+5.376349E+03,+19.83523E-06,+5.376349E+03,+48.87334E-06
+5.401145E+03,+20.29759E-06,+5.401145E+03,+49.46963E-06
+5.426154E+03,+20.22346E-06,+5.426154E+03,+49.53058E-06
+5.450932E+03,+20.23637E-06,+5.450932E+03,+49.67731E-06
+5.476071E+03,+20.29772E-06,+5.476071E+03,+49.87444E-06
+5.501089E+03,+19.49863E-06,+5.501089E+03,+49.21047E-06
+5.526015E+03,+19.63052E-06,+5.526015E+03,+49.47699E-06
+5.551108E+03,+19.49062E-06,+5.551108E+03,+49.47262E-06
+5.576080E+03,+19.34050E-06,+5.576080E+03,+49.45738E-06
+5.601136E+03,+19.76255E-06,+5.601136E+03,+50.01476E-06
+5.626173E+03,+19.50794E-06,+5.626173E+03,+49.89537E-06
+5.651293E+03,+19.13020E-06,+5.651293E+03,+49.65331E-06
+5.676164E+03,+18.41013E-06,+5.676164E+03,+49.06757E-06
+5.701369E+03,+18.42981E-06,+5.701369E+03,+49.22338E-06
+5.726599E+03,+18.65004E-06,+5.726599E+03,+49.57988E-06
+5.751284E+03,+18.71292E-06,+5.751284E+03,+49.77608E-06
+5.776126E+03,+18.57591E-06,+5.776126E+03,+49.77325E-06
+5.801673E+03,+18.31716E-06,+5.801673E+03,+49.65248E-06
+5.826441E+03,+18.49792E-06,+5.826441E+03,+49.96702E-06
+5.851356E+03,+17.80078E-06,+5.851356E+03,+49.40444E-06
+5.876378E+03,+18.15177E-06,+5.876378E+03,+49.89058E-06
+5.901571E+03,+17.73527E-06,+5.901571E+03,+49.61015E-06
+5.926451E+03,+17.70586E-06,+5.926451E+03,+49.71512E-06
+5.951830E+03,+17.92300E-06,+5.951830E+03,+50.06933E-06
+5.976728E+03,+17.34358E-06,+5.976728E+03,+49.62440E-06
+6.001867E+03,+16.77929E-06,+6.001867E+03,+49.19588E-06
+6.026543E+03,+16.81821E-06,+6.026543E+03,+49.36808E-06
+6.051608E+03,+16.69729E-06,+6.051608E+03,+49.38254E-06
+6.076562E+03,+16.48133E-06,+6.076562E+03,+49.30135E-06
+6.101487E+03,+16.72635E-06,+6.101487E+03,+49.68100E-06
+6.126554E+03,+16.13979E-06,+6.126554E+03,+49.22983E-06
+6.151587E+03,+16.36586E-06,+6.151587E+03,+49.59109E-06
+6.176728E+03,+16.01670E-06,+6.176728E+03,+49.37773E-06
+6.201516E+03,+16.41480E-06,+6.201516E+03,+49.90970E-06
+6.226617E+03,+15.99855E-06,+6.226617E+03,+49.62903E-06
+6.251238E+03,+16.19608E-06,+6.251238E+03,+49.95954E-06
+6.276386E+03,+15.64910E-06,+6.276386E+03,+49.54839E-06
+6.301237E+03,+15.55697E-06,+6.301237E+03,+49.59048E-06
+6.326071E+03,+15.45364E-06,+6.326071E+03,+49.62129E-06
+6.351256E+03,+14.79210E-06,+6.351256E+03,+49.09577E-06
+6.376367E+03,+14.72446E-06,+6.376367E+03,+49.16375E-06
+6.401497E+03,+15.18958E-06,+6.401497E+03,+49.76460E-06
+6.426266E+03,+14.87189E-06,+6.426266E+03,+49.58069E-06
+6.451552E+03,+14.38040E-06,+6.451552E+03,+49.22578E-06
+6.476238E+03,+14.58442E-06,+6.476238E+03,+49.56312E-06
+6.501432E+03,+13.64211E-06,+6.501432E+03,+48.75689E-06
+6.526369E+03,+13.37313E-06,+6.526369E+03,+48.62260E-06
+6.551524E+03,+14.05174E-06,+6.551524E+03,+49.43707E-06
+6.576617E+03,+14.28060E-06,+6.576617E+03,+49.80146E-06
+6.601886E+03,+14.37095E-06,+6.601886E+03,+50.02829E-06
+6.626886E+03,+13.97202E-06,+6.626886E+03,+49.76439E-06
+6.651677E+03,+13.89726E-06,+6.651677E+03,+49.82352E-06
+6.676614E+03,+13.98416E-06,+6.676614E+03,+50.04511E-06
+6.701719E+03,+13.46701E-06,+6.701719E+03,+49.66356E-06
+6.726719E+03,+13.53989E-06,+6.726719E+03,+49.87147E-06
+6.751766E+03,+13.37708E-06,+6.751766E+03,+49.84393E-06
+6.776784E+03,+13.10335E-06,+6.776784E+03,+49.70533E-06
+6.801664E+03,+13.10162E-06,+6.801664E+03,+49.83798E-06
+6.826787E+03,+12.81937E-06,+6.826787E+03,+49.69141E-06
+6.851701E+03,+12.09140E-06,+6.851701E+03,+49.09801E-06
+6.876719E+03,+12.35967E-06,+6.876719E+03,+49.50141E-06
+6.901710E+03,+11.88717E-06,+6.901710E+03,+49.16389E-06
+6.926812E+03,+11.99912E-06,+6.926812E+03,+49.41141E-06
+6.951534E+03,+12.46113E-06,+6.951534E+03,+50.00695E-06
+6.976487E+03,+12.27512E-06,+6.976487E+03,+49.95572E-06
+7.001626E+03,+11.18014E-06,+7.001626E+03,+48.99651E-06
+7.026887E+03,+11.55069E-06,+7.026887E+03,+49.50349E-06
+7.052016E+03,+11.09497E-06,+7.052016E+03,+49.18350E-06
+7.076812E+03,+11.75224E-06,+7.076812E+03,+49.97469E-06
+7.101747E+03,+11.46015E-06,+7.101747E+03,+49.81728E-06
+7.126441E+03,+11.01532E-06,+7.126441E+03,+49.50583E-06
+7.151664E+03,+11.30493E-06,+7.151664E+03,+49.93166E-06
+7.176840E+03,+10.93961E-06,+7.176840E+03,+49.70232E-06
+7.201904E+03,+10.61267E-06,+7.201904E+03,+49.51076E-06
+7.227154E+03,+10.57775E-06,+7.227154E+03,+49.61221E-06
+7.251951E+03,+10.67534E-06,+7.251951E+03,+49.84373E-06
+7.277062E+03,+10.55939E-06,+7.277062E+03,+49.86341E-06
+7.302024E+03,+10.43674E-06,+7.302024E+03,+49.87559E-06
+7.326914E+03,+9.608652E-06,+7.326914E+03,+49.18193E-06
+7.351812E+03,+9.195714E-06,+7.351812E+03,+48.90346E-06
+7.376951E+03,+9.695203E-06,+7.376951E+03,+49.53873E-06
+7.401876E+03,+9.350039E-06,+7.401876E+03,+49.32820E-06
+7.426812E+03,+9.461782E-06,+7.426812E+03,+49.57461E-06
+7.451923E+03,+9.236504E-06,+7.451923E+03,+49.48497E-06
+7.476709E+03,+9.072653E-06,+7.476709E+03,+49.45499E-06
+7.501714E+03,+8.691733E-06,+7.501714E+03,+49.20912E-06
+7.526988E+03,+8.855796E-06,+7.526988E+03,+49.50969E-06
+7.552043E+03,+9.301658E-06,+7.552043E+03,+50.09088E-06
+7.576894E+03,+8.548431E-06,+7.576894E+03,+49.47187E-06
+7.601682E+03,+8.379843E-06,+7.601682E+03,+49.43717E-06
+7.626673E+03,+8.703679E-06,+7.626673E+03,+49.89598E-06
+7.651741E+03,+8.572603E-06,+7.651741E+03,+49.90030E-06
+7.676932E+03,+8.675313E-06,+7.676932E+03,+50.13907E-06
+7.701858E+03,+8.347335E-06,+7.701858E+03,+49.94572E-06
+7.726950E+03,+7.976498E-06,+7.726950E+03,+49.71040E-06
+7.751869E+03,+8.048653E-06,+7.751869E+03,+49.91715E-06
+7.776932E+03,+7.691312E-06,+7.776932E+03,+49.69518E-06
+7.801682E+03,+7.207283E-06,+7.801682E+03,+49.34482E-06
+7.826950E+03,+7.633125E-06,+7.826950E+03,+49.90714E-06
+7.852017E+03,+7.180758E-06,+7.852017E+03,+49.59016E-06
+7.876839E+03,+7.107068E-06,+7.876839E+03,+49.65054E-06
+7.901867E+03,+7.330344E-06,+7.901867E+03,+50.00899E-06
+7.926729E+03,+6.949774E-06,+7.926729E+03,+49.76270E-06
+7.951869E+03,+7.046968E-06,+7.951869E+03,+49.99568E-06
+7.977191E+03,+6.707588E-06,+7.977191E+03,+49.79307E-06
+8.002209E+03,+6.537457E-06,+8.002209E+03,+49.75806E-06
+8.027071E+03,+5.622682E-06,+8.027071E+03,+48.97757E-06
+8.052191E+03,+5.556355E-06,+8.052191E+03,+49.04692E-06
+8.076969E+03,+5.311339E-06,+8.076969E+03,+48.93573E-06
+8.101728E+03,+5.599284E-06,+8.101728E+03,+49.35740E-06
+8.126737E+03,+5.948727E-06,+8.126737E+03,+49.84192E-06
+8.152081E+03,+5.576991E-06,+8.152081E+03,+49.60706E-06
+8.177168E+03,+5.492668E-06,+8.177168E+03,+49.65824E-06
+8.202266E+03,+5.107733E-06,+8.202266E+03,+49.40886E-06
+8.227247E+03,+5.317619E-06,+8.227247E+03,+49.75367E-06
+8.251914E+03,+4.371924E-06,+8.251914E+03,+48.94121E-06
+8.276914E+03,+4.948931E-06,+8.276914E+03,+49.65324E-06
+8.302321E+03,+4.508167E-06,+8.302321E+03,+49.34970E-06
+8.327413E+03,+4.334032E-06,+8.327413E+03,+49.31109E-06
+8.352377E+03,+4.244722E-06,+8.352377E+03,+49.35661E-06
+8.377062E+03,+4.410092E-06,+8.377062E+03,+49.65530E-06
+8.401941E+03,+4.491395E-06,+8.401941E+03,+49.87099E-06
+8.426830E+03,+4.245482E-06,+8.426830E+03,+49.75950E-06
+8.452314E+03,+4.417662E-06,+8.452314E+03,+50.06932E-06
+8.477367E+03,+4.219047E-06,+8.477367E+03,+50.00602E-06
+8.502432E+03,+3.306551E-06,+8.502432E+03,+49.22890E-06
+8.527313E+03,+3.638186E-06,+8.527313E+03,+49.69492E-06
+8.552232E+03,+3.582201E-06,+8.552232E+03,+49.77353E-06
+8.577017E+03,+4.211665E-06,+8.577017E+03,+50.53685E-06
+8.602070E+03,+3.726253E-06,+8.602070E+03,+50.18676E-06
+8.627247E+03,+3.402901E-06,+8.627247E+03,+49.99939E-06
+8.652210E+03,+3.119717E-06,+8.652210E+03,+49.85103E-06
+8.677323E+03,+2.935192E-06,+8.677323E+03,+49.80214E-06
+8.702312E+03,+3.133244E-06,+8.702312E+03,+50.13516E-06
+8.727183E+03,+2.934194E-06,+8.727183E+03,+50.07044E-06
+8.752214E+03,+2.880439E-06,+8.752214E+03,+50.15188E-06
+8.777090E+03,+2.432428E-06,+8.777090E+03,+49.83823E-06
+8.802312E+03,+1.758736E-06,+8.802312E+03,+49.30076E-06
+8.827358E+03,+1.918307E-06,+8.827358E+03,+49.59561E-06
+8.852312E+03,+1.370505E-06,+8.852312E+03,+49.18258E-06
+8.877191E+03,+1.585292E-06,+8.877191E+03,+49.53175E-06
+8.902173E+03,+1.601373E-06,+8.902173E+03,+49.68276E-06
+8.927321E+03,+1.379478E-06,+8.927321E+03,+49.59669E-06
+8.952340E+03,+1.034108E-06,+8.952340E+03,+49.38645E-06
+8.977164E+03,+1.117345E-06,+8.977164E+03,+49.60376E-06
+9.002201E+03,+739.8810E-09,+9.002201E+03,+49.36153E-06
+9.027053E+03,+746.7139E-09,+9.027053E+03,+49.50259E-06
+9.051960E+03,+1.047843E-06,+9.051960E+03,+49.93824E-06
+9.077154E+03,+1.023686E-06,+9.077154E+03,+50.05016E-06
+9.102349E+03,+917.7423E-09,+9.102349E+03,+50.08029E-06
+9.127209E+03,+684.8731E-09,+9.127209E+03,+49.98170E-06
+9.151997E+03,+672.9329E-09,+9.151997E+03,+50.10364E-06
+9.176997E+03,+193.5286E-09,+9.176997E+03,+49.75926E-06
+9.201997E+03,+175.0316E-09,+9.201997E+03,+49.87579E-06
+9.227321E+03,-69.63992E-09,+9.227321E+03,+49.76790E-06
+9.252284E+03,+45.41434E-09,+9.252284E+03,+50.01778E-06
+9.277195E+03,-100.6293E-09,+9.277195E+03,+50.00628E-06
+9.302386E+03,-807.3814E-09,+9.302386E+03,+49.43558E-06
+9.327450E+03,-1.059300E-06,+9.327450E+03,+49.31904E-06
+9.352515E+03,-1.068893E-06,+9.352515E+03,+49.44482E-06
+9.377423E+03,-1.243304E-06,+9.377423E+03,+49.40495E-06
+9.402460E+03,-749.4056E-09,+9.402460E+03,+50.03407E-06
+9.427664E+03,-994.6982E-09,+9.427664E+03,+49.92491E-06
+9.452487E+03,-1.160136E-06,+9.452487E+03,+49.89354E-06
+9.477127E+03,-1.731474E-06,+9.477127E+03,+49.45528E-06
+9.502173E+03,-1.468926E-06,+9.502173E+03,+49.85311E-06
+9.527133E+03,-1.694300E-06,+9.527133E+03,+49.76254E-06
+9.552719E+03,-1.348350E-06,+9.552719E+03,+50.24669E-06
+9.577497E+03,-1.632639E-06,+9.577497E+03,+50.09623E-06
+9.602293E+03,-1.980217E-06,+9.602293E+03,+49.88258E-06
+9.627451E+03,-1.956129E-06,+9.627451E+03,+50.04254E-06
+9.652350E+03,-2.510005E-06,+9.652350E+03,+49.62315E-06
+9.677312E+03,-3.015636E-06,+9.677312E+03,+49.25234E-06
+9.702636E+03,-2.924187E-06,+9.702636E+03,+49.48056E-06
+9.727627E+03,-2.887814E-06,+9.727627E+03,+49.65192E-06
+9.752646E+03,-2.794293E-06,+9.752646E+03,+49.88056E-06
+9.777543E+03,-3.077960E-06,+9.777543E+03,+49.73137E-06
+9.802414E+03,-3.577794E-06,+9.802414E+03,+49.36587E-06
+9.827108E+03,-3.693056E-06,+9.827108E+03,+49.38398E-06
+9.852441E+03,-3.943044E-06,+9.852441E+03,+49.27082E-06
+9.877646E+03,-3.932896E-06,+9.877646E+03,+49.41710E-06
+9.902637E+03,-4.304493E-06,+9.902637E+03,+49.18048E-06
+9.927441E+03,-3.670279E-06,+9.927441E+03,+49.94867E-06
+9.952332E+03,-3.511321E-06,+9.952332E+03,+50.24206E-06
+9.977599E+03,-4.092260E-06,+9.977599E+03,+49.79759E-06
+10.00344E+03,-4.323809E-06,+10.00344E+03,+49.70560E-06

MicroMag 2900/3900 Data File ends
