MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +292.4072E-03
Probe Q                        +26.31733E+00
Probe resonance                +378.2213E+00
Operating frequency            +462.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/05/2024  13:22
Elapsed time                   +163.2457E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.389748E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +50.71655E-06
Remanence                      +3.688193E-06
Coercivity                     +82.82187E+00
S*                             -923.2965E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993137E+03,-4.022444E-06,+9.993137E+03,+49.83805E-06
+9.971978E+03,-2.292277E-06,+9.971978E+03,+51.45417E-06
+9.948681E+03,-3.062896E-06,+9.948681E+03,+50.55799E-06
+9.925348E+03,-3.426161E-06,+9.925348E+03,+50.06896E-06
+9.901616E+03,-2.776204E-06,+9.901616E+03,+50.59101E-06
+9.877727E+03,-2.722008E-06,+9.877727E+03,+50.51645E-06
+9.853550E+03,-3.123938E-06,+9.853550E+03,+49.98421E-06
+9.829283E+03,-1.072240E-06,+9.829283E+03,+51.90512E-06
+9.805033E+03,-1.888356E-06,+9.805033E+03,+50.95830E-06
+9.780681E+03,-2.460708E-06,+9.780681E+03,+50.25470E-06
+9.756245E+03,-1.668635E-06,+9.756245E+03,+50.91507E-06
+9.731560E+03,-741.5884E-09,+9.731560E+03,+51.70907E-06
+9.707005E+03,-1.450026E-06,+9.707005E+03,+50.86829E-06
+9.682115E+03,-1.637292E-06,+9.682115E+03,+50.54687E-06
+9.657653E+03,-959.2457E-09,+9.657653E+03,+51.09307E-06
+9.632736E+03,-920.7609E-09,+9.632736E+03,+50.99726E-06
+9.608032E+03,-905.4463E-09,+9.608032E+03,+50.87943E-06
+9.583194E+03,-871.9476E-09,+9.583194E+03,+50.77906E-06
+9.558264E+03,-757.2997E-09,+9.558264E+03,+50.75934E-06
+9.533005E+03,-992.8108E-09,+9.533005E+03,+50.38768E-06
+9.508328E+03,-492.7464E-09,+9.508328E+03,+50.75475E-06
+9.483273E+03,-686.8368E-09,+9.483273E+03,+50.42562E-06
+9.458181E+03,-381.3389E-09,+9.458181E+03,+50.59587E-06
+9.433764E+03,+192.6797E-09,+9.433764E+03,+51.03829E-06
+9.408801E+03,-118.5314E-09,+9.408801E+03,+50.59253E-06
+9.383561E+03,-595.1081E-09,+9.383561E+03,+49.97992E-06
+9.358569E+03,+1.378964E-06,+9.358569E+03,+51.81930E-06
+9.333615E+03,+959.3602E-09,+9.333615E+03,+51.26520E-06
+9.308681E+03,+368.5988E-09,+9.308681E+03,+50.54004E-06
+9.283939E+03,+150.7035E-09,+9.283939E+03,+50.18880E-06
+9.258772E+03,-47.59243E-09,+9.258772E+03,+49.85486E-06
+9.233791E+03,+1.159640E-06,+9.233791E+03,+50.92745E-06
+9.208662E+03,+572.0525E-09,+9.208662E+03,+50.20442E-06
+9.183366E+03,+1.856810E-06,+9.183366E+03,+51.35284E-06
+9.158522E+03,+1.579641E-06,+9.158522E+03,+50.94177E-06
+9.133561E+03,+1.189475E-06,+9.133561E+03,+50.41707E-06
+9.108699E+03,+1.469185E-06,+9.108699E+03,+50.56278E-06
+9.083586E+03,+1.633631E-06,+9.083586E+03,+50.59187E-06
+9.058254E+03,+2.326483E-06,+9.058254E+03,+51.14819E-06
+9.033459E+03,+1.771509E-06,+9.033459E+03,+50.45958E-06
+9.008505E+03,+1.706759E-06,+9.008505E+03,+50.26033E-06
+8.983699E+03,+1.973613E-06,+8.983699E+03,+50.39349E-06
+8.958432E+03,+2.478225E-06,+8.958432E+03,+50.76192E-06
+8.933338E+03,+2.851463E-06,+8.933338E+03,+50.99990E-06
+8.908392E+03,+2.561610E-06,+8.908392E+03,+50.57560E-06
+8.883689E+03,+2.522081E-06,+8.883689E+03,+50.40293E-06
+8.858513E+03,+3.390988E-06,+8.858513E+03,+51.13614E-06
+8.833458E+03,+3.146725E-06,+8.833458E+03,+50.75684E-06
+8.808532E+03,+3.148788E-06,+8.808532E+03,+50.62456E-06
+8.783514E+03,+3.334626E-06,+8.783514E+03,+50.67555E-06
+8.758440E+03,+3.419134E-06,+8.758440E+03,+50.62492E-06
+8.733625E+03,+4.101227E-06,+8.733625E+03,+51.17327E-06
+8.708829E+03,+3.821359E-06,+8.708829E+03,+50.75975E-06
+8.683681E+03,+3.464522E-06,+8.683681E+03,+50.26738E-06
+8.658866E+03,+4.185894E-06,+8.658866E+03,+50.85500E-06
+8.633759E+03,+4.463227E-06,+8.633759E+03,+50.99701E-06
+8.608606E+03,+4.370859E-06,+8.608606E+03,+50.76908E-06
+8.583394E+03,+4.454653E-06,+8.583394E+03,+50.71698E-06
+8.558505E+03,+4.269053E-06,+8.558505E+03,+50.39724E-06
+8.533727E+03,+4.843627E-06,+8.533727E+03,+50.83827E-06
+8.508728E+03,+5.415503E-06,+8.508728E+03,+51.27540E-06
+8.483625E+03,+4.937101E-06,+8.483625E+03,+50.66170E-06
+8.458829E+03,+5.386937E-06,+8.458829E+03,+50.97789E-06
+8.433514E+03,+5.064141E-06,+8.433514E+03,+50.51865E-06
+8.408341E+03,+6.114707E-06,+8.408341E+03,+51.43355E-06
+8.383363E+03,+5.835439E-06,+8.383363E+03,+51.01966E-06
+8.358745E+03,+6.309699E-06,+8.358745E+03,+51.36123E-06
+8.333567E+03,+5.511237E-06,+8.333567E+03,+50.42707E-06
+8.308561E+03,+6.333504E-06,+8.308561E+03,+51.11455E-06
+8.283051E+03,+6.422614E-06,+8.283051E+03,+51.06617E-06
+8.258161E+03,+5.865021E-06,+8.258161E+03,+50.37443E-06
+8.233449E+03,+6.178851E-06,+8.233449E+03,+50.55507E-06
+8.208385E+03,+6.348184E-06,+8.208385E+03,+50.58931E-06
+8.183431E+03,+7.510425E-06,+8.183431E+03,+51.61705E-06
+8.158347E+03,+6.994332E-06,+8.158347E+03,+50.96577E-06
+8.133134E+03,+6.073157E-06,+8.133134E+03,+49.90870E-06
+8.108329E+03,+6.823174E-06,+8.108329E+03,+50.52502E-06
+8.083249E+03,+6.726670E-06,+8.083249E+03,+50.29335E-06
+8.058189E+03,+6.714861E-06,+8.058189E+03,+50.14647E-06
+8.033245E+03,+7.021946E-06,+8.033245E+03,+50.31911E-06
+8.008329E+03,+6.273357E-06,+8.008329E+03,+49.43623E-06
+7.983366E+03,+8.548642E-06,+7.983366E+03,+51.57697E-06
+7.958254E+03,+7.532960E-06,+7.958254E+03,+50.42595E-06
+7.933264E+03,+7.549862E-06,+7.933264E+03,+50.30816E-06
+7.908141E+03,+7.199801E-06,+7.908141E+03,+49.82269E-06
+7.883088E+03,+8.037388E-06,+7.883088E+03,+50.52525E-06
+7.858236E+03,+7.968910E-06,+7.858236E+03,+50.32282E-06
+7.833347E+03,+8.495081E-06,+7.833347E+03,+50.71485E-06
+7.808059E+03,+9.292938E-06,+7.808059E+03,+51.37641E-06
+7.783106E+03,+8.739558E-06,+7.783106E+03,+50.68854E-06
+7.758227E+03,+8.775583E-06,+7.758227E+03,+50.59047E-06
+7.733177E+03,+8.840141E-06,+7.733177E+03,+50.52002E-06
+7.708143E+03,+8.802641E-06,+7.708143E+03,+50.34759E-06
+7.683060E+03,+8.766060E-06,+7.683060E+03,+50.17582E-06
+7.658051E+03,+9.558768E-06,+7.658051E+03,+50.83373E-06
+7.632912E+03,+9.459184E-06,+7.632912E+03,+50.59866E-06
+7.607856E+03,+10.15270E-06,+7.607856E+03,+51.15713E-06
+7.582986E+03,+11.01294E-06,+7.582986E+03,+51.88332E-06
+7.558051E+03,+9.983451E-06,+7.558051E+03,+50.71944E-06
+7.533079E+03,+9.897753E-06,+7.533079E+03,+50.49915E-06
+7.507986E+03,+10.47214E-06,+7.507986E+03,+50.93830E-06
+7.482708E+03,+10.23658E-06,+7.482708E+03,+50.56649E-06
+7.457986E+03,+10.54120E-06,+7.457986E+03,+50.73787E-06
+7.433199E+03,+11.09903E-06,+7.433199E+03,+51.16210E-06
+7.407940E+03,+11.37366E-06,+7.407940E+03,+51.30059E-06
+7.383134E+03,+11.22226E-06,+7.383134E+03,+51.01550E-06
+7.358153E+03,+10.91883E-06,+7.358153E+03,+50.57742E-06
+7.333190E+03,+11.25694E-06,+7.333190E+03,+50.78099E-06
+7.308301E+03,+11.27995E-06,+7.308301E+03,+50.66985E-06
+7.283140E+03,+10.89292E-06,+7.283140E+03,+50.14721E-06
+7.257986E+03,+12.23366E-06,+7.257986E+03,+51.35238E-06
+7.232940E+03,+12.21089E-06,+7.232940E+03,+51.19461E-06
+7.208051E+03,+11.54490E-06,+7.208051E+03,+50.39448E-06
+7.182644E+03,+11.77279E-06,+7.182644E+03,+50.48544E-06
+7.157745E+03,+12.05108E-06,+7.157745E+03,+50.62952E-06
+7.133097E+03,+12.72150E-06,+7.133097E+03,+51.16710E-06
+7.108013E+03,+12.56403E-06,+7.108013E+03,+50.87443E-06
+7.082847E+03,+12.36752E-06,+7.082847E+03,+50.54229E-06
+7.057932E+03,+12.69134E-06,+7.057932E+03,+50.73181E-06
+7.032656E+03,+12.92227E-06,+7.032656E+03,+50.82651E-06
+7.007731E+03,+12.49322E-06,+7.007731E+03,+50.26313E-06
+6.982495E+03,+13.64990E-06,+6.982495E+03,+51.28379E-06
+6.957782E+03,+13.76750E-06,+6.957782E+03,+51.26819E-06
+6.933097E+03,+13.37114E-06,+6.933097E+03,+50.73879E-06
+6.908144E+03,+13.03938E-06,+6.908144E+03,+50.27253E-06
+6.882930E+03,+13.44875E-06,+6.882930E+03,+50.54601E-06
+6.857782E+03,+13.33853E-06,+6.857782E+03,+50.30025E-06
+6.832792E+03,+13.90961E-06,+6.832792E+03,+50.73664E-06
+6.807875E+03,+14.37135E-06,+6.807875E+03,+51.06408E-06
+6.782773E+03,+14.24495E-06,+6.782773E+03,+50.80238E-06
+6.758042E+03,+13.54833E-06,+6.758042E+03,+49.97247E-06
+6.733032E+03,+14.76644E-06,+6.733032E+03,+51.05578E-06
+6.707792E+03,+14.34715E-06,+6.707792E+03,+50.50046E-06
+6.682904E+03,+14.93670E-06,+6.682904E+03,+50.95587E-06
+6.657788E+03,+15.01266E-06,+6.657788E+03,+50.89645E-06
+6.632865E+03,+15.23532E-06,+6.632865E+03,+50.98479E-06
+6.607764E+03,+15.71387E-06,+6.607764E+03,+51.32806E-06
+6.582717E+03,+15.32403E-06,+6.582717E+03,+50.80322E-06
+6.557681E+03,+15.21691E-06,+6.557681E+03,+50.56115E-06
+6.532768E+03,+15.90073E-06,+6.532768E+03,+51.11070E-06
+6.507619E+03,+15.50008E-06,+6.507619E+03,+50.57451E-06
+6.482568E+03,+16.33802E-06,+6.482568E+03,+51.27743E-06
+6.457523E+03,+16.17609E-06,+6.457523E+03,+50.98051E-06
+6.432523E+03,+15.97208E-06,+6.432523E+03,+50.64176E-06
+6.407532E+03,+15.89876E-06,+6.407532E+03,+50.43375E-06
+6.382384E+03,+15.84377E-06,+6.382384E+03,+50.24322E-06
+6.357449E+03,+16.39073E-06,+6.357449E+03,+50.65578E-06
+6.332662E+03,+16.92016E-06,+6.332662E+03,+51.05161E-06
+6.307699E+03,+16.76344E-06,+6.307699E+03,+50.76035E-06
+6.282699E+03,+16.92238E-06,+6.282699E+03,+50.78454E-06
+6.257551E+03,+17.01696E-06,+6.257551E+03,+50.74359E-06
+6.232847E+03,+17.24684E-06,+6.232847E+03,+50.84032E-06
+6.207773E+03,+17.42387E-06,+6.207773E+03,+50.88220E-06
+6.182736E+03,+17.06378E-06,+6.182736E+03,+50.38717E-06
+6.157819E+03,+17.28461E-06,+6.157819E+03,+50.47371E-06
+6.132606E+03,+18.42035E-06,+6.132606E+03,+51.47355E-06
+6.107847E+03,+17.95925E-06,+6.107847E+03,+50.87900E-06
+6.082568E+03,+17.89781E-06,+6.082568E+03,+50.68132E-06
+6.057587E+03,+17.66144E-06,+6.057587E+03,+50.31031E-06
+6.032625E+03,+17.54250E-06,+6.032625E+03,+50.05682E-06
+6.007718E+03,+18.41479E-06,+6.007718E+03,+50.79488E-06
+5.982386E+03,+18.42025E-06,+5.982386E+03,+50.66381E-06
+5.957646E+03,+18.38714E-06,+5.957646E+03,+50.49735E-06
+5.932331E+03,+18.61970E-06,+5.932331E+03,+50.59347E-06
+5.907375E+03,+19.45285E-06,+5.907375E+03,+51.29211E-06
+5.882496E+03,+19.71471E-06,+5.882496E+03,+51.41988E-06
+5.857368E+03,+19.85258E-06,+5.857368E+03,+51.42232E-06
+5.832495E+03,+19.17124E-06,+5.832495E+03,+50.60692E-06
+5.807689E+03,+18.97532E-06,+5.807689E+03,+50.27731E-06
+5.782634E+03,+18.64570E-06,+5.782634E+03,+49.81264E-06
+5.757458E+03,+19.55101E-06,+5.757458E+03,+50.58226E-06
+5.732313E+03,+19.55240E-06,+5.732313E+03,+50.44813E-06
+5.707356E+03,+19.11839E-06,+5.707356E+03,+49.87961E-06
+5.682495E+03,+19.39231E-06,+5.682495E+03,+50.01953E-06
+5.657458E+03,+20.82931E-06,+5.657458E+03,+51.32158E-06
+5.632115E+03,+19.65527E-06,+5.632115E+03,+50.01096E-06
+5.607292E+03,+20.29603E-06,+5.607292E+03,+50.51792E-06
+5.582022E+03,+21.03155E-06,+5.582022E+03,+51.11725E-06
+5.557273E+03,+21.08715E-06,+5.557273E+03,+51.03945E-06
+5.532176E+03,+21.08679E-06,+5.532176E+03,+50.90383E-06
+5.507162E+03,+21.37376E-06,+5.507162E+03,+51.05598E-06
+5.482338E+03,+20.90107E-06,+5.482338E+03,+50.44949E-06
+5.457366E+03,+21.22728E-06,+5.457366E+03,+50.64111E-06
+5.432245E+03,+21.15785E-06,+5.432245E+03,+50.43628E-06
+5.407131E+03,+21.42826E-06,+5.407131E+03,+50.57133E-06
+5.382090E+03,+21.45861E-06,+5.382090E+03,+50.46672E-06
+5.357523E+03,+22.06569E-06,+5.357523E+03,+50.94139E-06
+5.332313E+03,+21.51598E-06,+5.332313E+03,+50.25580E-06
+5.307004E+03,+22.03165E-06,+5.307004E+03,+50.63507E-06
+5.281912E+03,+22.20805E-06,+5.281912E+03,+50.67622E-06
+5.256968E+03,+21.92675E-06,+5.256968E+03,+50.26048E-06
+5.232085E+03,+22.67742E-06,+5.232085E+03,+50.87705E-06
+5.207125E+03,+21.92056E-06,+5.207125E+03,+49.98565E-06
+5.182013E+03,+22.31617E-06,+5.182013E+03,+50.24592E-06
+5.156921E+03,+22.85895E-06,+5.156921E+03,+50.65346E-06
+5.131949E+03,+22.55727E-06,+5.131949E+03,+50.21718E-06
+5.107042E+03,+23.13160E-06,+5.107042E+03,+50.65727E-06
+5.081810E+03,+22.64955E-06,+5.081810E+03,+50.03923E-06
+5.056829E+03,+23.83996E-06,+5.056829E+03,+51.09499E-06
+5.031903E+03,+23.09589E-06,+5.031903E+03,+50.21658E-06
+5.007113E+03,+23.65368E-06,+5.007113E+03,+50.64076E-06
+4.982097E+03,+23.38521E-06,+4.982097E+03,+50.23746E-06
+4.957338E+03,+23.60993E-06,+4.957338E+03,+50.32873E-06
+4.932304E+03,+24.19576E-06,+4.932304E+03,+50.77964E-06
+4.907329E+03,+24.37407E-06,+4.907329E+03,+50.82333E-06
+4.882347E+03,+24.14824E-06,+4.882347E+03,+50.46286E-06
+4.857340E+03,+25.03459E-06,+4.857340E+03,+51.21443E-06
+4.832347E+03,+24.72464E-06,+4.832347E+03,+50.76977E-06
+4.807310E+03,+24.77367E-06,+4.807310E+03,+50.68387E-06
+4.782231E+03,+24.81287E-06,+4.782231E+03,+50.58789E-06
+4.757144E+03,+25.14432E-06,+4.757144E+03,+50.78412E-06
+4.732217E+03,+24.88532E-06,+4.732217E+03,+50.39078E-06
+4.707328E+03,+25.39165E-06,+4.707328E+03,+50.76296E-06
+4.682227E+03,+24.92999E-06,+4.682227E+03,+50.16601E-06
+4.657282E+03,+25.01204E-06,+4.657282E+03,+50.11362E-06
+4.632186E+03,+25.46549E-06,+4.632186E+03,+50.43181E-06
+4.606958E+03,+25.18439E-06,+4.606958E+03,+50.01473E-06
+4.581875E+03,+25.45323E-06,+4.581875E+03,+50.14838E-06
+4.557180E+03,+26.15206E-06,+4.557180E+03,+50.71412E-06
+4.531838E+03,+26.20872E-06,+4.531838E+03,+50.63419E-06
+4.507115E+03,+24.88532E-06,+4.507115E+03,+49.17754E-06
+4.482162E+03,+26.45526E-06,+4.482162E+03,+50.61298E-06
+4.456894E+03,+26.63007E-06,+4.456894E+03,+50.65160E-06
+4.432088E+03,+27.04634E-06,+4.432088E+03,+50.93418E-06
+4.407365E+03,+26.51612E-06,+4.407365E+03,+50.27071E-06
+4.381777E+03,+27.22067E-06,+4.381777E+03,+50.83734E-06
+4.356625E+03,+26.00836E-06,+4.356625E+03,+49.48947E-06
+4.332004E+03,+27.52411E-06,+4.332004E+03,+50.87252E-06
+4.306986E+03,+28.08232E-06,+4.306986E+03,+51.29589E-06
+4.282088E+03,+27.31859E-06,+4.282088E+03,+50.39796E-06
+4.256995E+03,+27.89316E-06,+4.256995E+03,+50.83729E-06
+4.232347E+03,+26.52334E-06,+4.232347E+03,+49.33463E-06
+4.207077E+03,+27.73766E-06,+4.207077E+03,+50.41275E-06
+4.181847E+03,+28.09995E-06,+4.181847E+03,+50.63905E-06
+4.156791E+03,+27.83595E-06,+4.156791E+03,+50.24001E-06
+4.131671E+03,+28.22334E-06,+4.131671E+03,+50.49200E-06
+4.106856E+03,+27.83143E-06,+4.106856E+03,+49.96635E-06
+4.081764E+03,+27.09625E-06,+4.081764E+03,+49.09593E-06
+4.056597E+03,+27.84635E-06,+4.056597E+03,+49.71038E-06
+4.031690E+03,+28.20612E-06,+4.031690E+03,+49.93591E-06
+4.006792E+03,+29.04453E-06,+4.006792E+03,+50.64013E-06
+3.981968E+03,+28.95026E-06,+3.981968E+03,+50.41207E-06
+3.956831E+03,+28.82829E-06,+3.956831E+03,+50.15461E-06
+3.931486E+03,+28.93249E-06,+3.931486E+03,+50.12221E-06
+3.906523E+03,+29.45636E-06,+3.906523E+03,+50.51153E-06
+3.881625E+03,+29.65164E-06,+3.881625E+03,+50.57262E-06
+3.856377E+03,+30.55316E-06,+3.856377E+03,+51.33806E-06
+3.831245E+03,+29.44985E-06,+3.831245E+03,+50.09930E-06
+3.806569E+03,+29.33781E-06,+3.806569E+03,+49.85426E-06
+3.781523E+03,+29.45946E-06,+3.781523E+03,+49.84091E-06
+3.756801E+03,+30.22153E-06,+3.756801E+03,+50.46974E-06
+3.731727E+03,+29.70417E-06,+3.731727E+03,+49.81724E-06
+3.706658E+03,+30.40030E-06,+3.706658E+03,+50.37826E-06
+3.681986E+03,+30.95378E-06,+3.681986E+03,+50.79875E-06
+3.656967E+03,+30.61162E-06,+3.656967E+03,+50.32175E-06
+3.631840E+03,+30.14368E-06,+3.631840E+03,+49.71838E-06
+3.606773E+03,+31.04392E-06,+3.606773E+03,+50.48352E-06
+3.581540E+03,+30.73125E-06,+3.581540E+03,+50.03485E-06
+3.556384E+03,+30.28192E-06,+3.556384E+03,+49.44993E-06
+3.531568E+03,+30.71038E-06,+3.531568E+03,+49.74464E-06
+3.506606E+03,+31.62579E-06,+3.506606E+03,+50.52552E-06
+3.481662E+03,+31.88836E-06,+3.481662E+03,+50.65364E-06
+3.456736E+03,+31.26792E-06,+3.456736E+03,+49.89886E-06
+3.431513E+03,+31.52646E-06,+3.431513E+03,+50.02144E-06
+3.406375E+03,+31.64103E-06,+3.406375E+03,+50.00053E-06
+3.381486E+03,+31.86017E-06,+3.381486E+03,+50.08553E-06
+3.356513E+03,+31.73140E-06,+3.356513E+03,+49.82217E-06
+3.331708E+03,+32.21267E-06,+3.331708E+03,+50.16973E-06
+3.306595E+03,+32.04937E-06,+3.306595E+03,+49.87108E-06
+3.281310E+03,+31.66166E-06,+3.281310E+03,+49.34709E-06
+3.256421E+03,+32.71400E-06,+3.256421E+03,+50.26529E-06
+3.231449E+03,+32.43826E-06,+3.231449E+03,+49.85495E-06
+3.206430E+03,+32.95165E-06,+3.206430E+03,+50.23350E-06
+3.181523E+03,+33.57050E-06,+3.181523E+03,+50.71811E-06
+3.156356E+03,+32.34653E-06,+3.156356E+03,+49.35849E-06
+3.131227E+03,+33.60478E-06,+3.131227E+03,+50.48130E-06
+3.106115E+03,+32.71829E-06,+3.106115E+03,+49.45946E-06
+3.081392E+03,+33.78612E-06,+3.081392E+03,+50.39404E-06
+3.056477E+03,+33.62573E-06,+3.056477E+03,+50.09937E-06
+3.031597E+03,+33.60534E-06,+3.031597E+03,+49.94488E-06
+3.006236E+03,+33.63771E-06,+3.006236E+03,+49.84057E-06
+2.981384E+03,+34.15865E-06,+2.981384E+03,+50.22755E-06
+2.956328E+03,+33.88449E-06,+2.956328E+03,+49.81836E-06
+2.931078E+03,+33.62970E-06,+2.931078E+03,+49.42747E-06
+2.906162E+03,+33.60669E-06,+2.906162E+03,+49.27017E-06
+2.881069E+03,+34.50128E-06,+2.881069E+03,+50.02951E-06
+2.856254E+03,+34.82257E-06,+2.856254E+03,+50.21706E-06
+2.831458E+03,+34.27236E-06,+2.831458E+03,+49.53320E-06
+2.806125E+03,+34.48327E-06,+2.806125E+03,+49.60758E-06
+2.780949E+03,+35.04015E-06,+2.780949E+03,+50.02876E-06
+2.756041E+03,+34.80956E-06,+2.756041E+03,+49.66393E-06
+2.731319E+03,+34.84598E-06,+2.731319E+03,+49.56710E-06
+2.706254E+03,+35.65130E-06,+2.706254E+03,+50.23733E-06
+2.681162E+03,+35.57862E-06,+2.681162E+03,+50.02940E-06
+2.656153E+03,+35.24265E-06,+2.656153E+03,+49.55864E-06
+2.631078E+03,+35.27502E-06,+2.631078E+03,+49.45587E-06
+2.605949E+03,+35.49927E-06,+2.605949E+03,+49.54468E-06
+2.581014E+03,+35.09633E-06,+2.581014E+03,+49.00734E-06
+2.556004E+03,+35.57981E-06,+2.556004E+03,+49.35603E-06
+2.530764E+03,+36.11733E-06,+2.530764E+03,+49.75751E-06
+2.506062E+03,+36.18672E-06,+2.506062E+03,+49.69376E-06
+2.481291E+03,+35.22297E-06,+2.481291E+03,+48.59650E-06
+2.456177E+03,+35.64253E-06,+2.456177E+03,+48.88071E-06
+2.430995E+03,+36.29959E-06,+2.430995E+03,+49.40204E-06
+2.406217E+03,+36.20080E-06,+2.406217E+03,+49.16971E-06
+2.381060E+03,+36.01306E-06,+2.381060E+03,+48.84637E-06
+2.356180E+03,+35.88372E-06,+2.356180E+03,+48.58293E-06
+2.331078E+03,+37.08460E-06,+2.331078E+03,+49.64853E-06
+2.306199E+03,+37.20275E-06,+2.306199E+03,+49.63258E-06
+2.281153E+03,+37.07738E-06,+2.281153E+03,+49.37222E-06
+2.256254E+03,+37.02342E-06,+2.256254E+03,+49.18407E-06
+2.231049E+03,+37.21759E-06,+2.231049E+03,+49.24238E-06
+2.206171E+03,+37.22053E-06,+2.206171E+03,+49.11124E-06
+2.180745E+03,+36.54518E-06,+2.180745E+03,+48.29884E-06
+2.155875E+03,+37.45072E-06,+2.155875E+03,+49.07034E-06
+2.130875E+03,+37.54634E-06,+2.130875E+03,+49.03122E-06
+2.105801E+03,+37.60252E-06,+2.105801E+03,+48.95225E-06
+2.080884E+03,+37.61117E-06,+2.080884E+03,+48.82661E-06
+2.056080E+03,+37.60825E-06,+2.056080E+03,+48.69001E-06
+2.031208E+03,+38.34722E-06,+2.031208E+03,+49.29492E-06
+2.006031E+03,+37.78179E-06,+2.006031E+03,+48.59379E-06
+1.980671E+03,+38.32651E-06,+1.980671E+03,+49.00183E-06
+1.956061E+03,+38.82419E-06,+1.956061E+03,+49.36687E-06
+1.931113E+03,+38.59857E-06,+1.931113E+03,+49.00679E-06
+1.905958E+03,+38.19654E-06,+1.905958E+03,+48.46917E-06
+1.881041E+03,+38.46379E-06,+1.881041E+03,+48.60212E-06
+1.855995E+03,+38.18613E-06,+1.855995E+03,+48.18947E-06
+1.830939E+03,+38.11671E-06,+1.830939E+03,+47.98501E-06
+1.806180E+03,+38.40784E-06,+1.806180E+03,+48.14270E-06
+1.781140E+03,+38.82934E-06,+1.781140E+03,+48.42923E-06
+1.755884E+03,+38.99527E-06,+1.755884E+03,+48.45905E-06
+1.730995E+03,+38.86408E-06,+1.730995E+03,+48.19371E-06
+1.705949E+03,+38.70628E-06,+1.705949E+03,+47.90092E-06
+1.680786E+03,+39.24474E-06,+1.680786E+03,+48.30375E-06
+1.655773E+03,+38.93695E-06,+1.655773E+03,+47.86115E-06
+1.630967E+03,+38.60281E-06,+1.630967E+03,+47.39331E-06
+1.605976E+03,+39.40702E-06,+1.605976E+03,+48.06283E-06
+1.580849E+03,+39.00767E-06,+1.580849E+03,+47.52805E-06
+1.555634E+03,+39.45376E-06,+1.555634E+03,+47.83824E-06
+1.530643E+03,+40.18775E-06,+1.530643E+03,+48.43753E-06
+1.505810E+03,+39.84003E-06,+1.505810E+03,+47.95597E-06
+1.480764E+03,+40.34533E-06,+1.480764E+03,+48.32628E-06
+1.455893E+03,+39.90383E-06,+1.455893E+03,+47.75073E-06
+1.430902E+03,+40.51594E-06,+1.430902E+03,+48.22814E-06
+1.405680E+03,+40.59116E-06,+1.405680E+03,+48.16742E-06
+1.380708E+03,+40.17481E-06,+1.380708E+03,+47.61648E-06
+1.355634E+03,+40.67630E-06,+1.355634E+03,+47.98283E-06
+1.330699E+03,+40.07618E-06,+1.330699E+03,+47.24831E-06
+1.305625E+03,+40.25210E-06,+1.305625E+03,+47.28909E-06
+1.280736E+03,+40.17695E-06,+1.280736E+03,+47.07980E-06
+1.255717E+03,+40.71201E-06,+1.255717E+03,+47.48001E-06
+1.230831E+03,+40.39395E-06,+1.230831E+03,+47.02782E-06
+1.205708E+03,+40.32129E-06,+1.205708E+03,+46.81976E-06
+1.180875E+03,+40.61227E-06,+1.180875E+03,+46.97689E-06
+1.155931E+03,+39.72036E-06,+1.155931E+03,+45.95054E-06
+1.130754E+03,+40.58164E-06,+1.130754E+03,+46.67612E-06
+1.105810E+03,+41.27936E-06,+1.105810E+03,+47.23940E-06
+1.080551E+03,+40.54284E-06,+1.080551E+03,+46.36673E-06
+1.055745E+03,+40.49364E-06,+1.055745E+03,+46.18384E-06
+1.030713E+03,+41.32759E-06,+1.030713E+03,+46.88287E-06
+1.005495E+03,+40.99569E-06,+1.005495E+03,+46.41505E-06
+980.7172E+00,+40.30447E-06,+980.7172E+00,+45.59029E-06
+955.8098E+00,+39.99889E-06,+955.8098E+00,+45.15047E-06
+930.5598E+00,+39.86336E-06,+930.5598E+00,+44.87885E-06
+905.5491E+00,+39.50230E-06,+905.5491E+00,+44.38298E-06
+880.5505E+00,+39.61960E-06,+880.5505E+00,+44.36555E-06
+855.6802E+00,+39.34251E-06,+855.6802E+00,+43.95441E-06
+830.6246E+00,+38.92084E-06,+830.6246E+00,+43.39770E-06
+805.5674E+00,+38.21527E-06,+805.5674E+00,+42.55707E-06
+780.5320E+00,+37.83383E-06,+780.5320E+00,+42.04070E-06
+755.3746E+00,+36.82164E-06,+755.3746E+00,+40.89292E-06
+730.4492E+00,+36.03511E-06,+730.4492E+00,+39.97205E-06
+705.4301E+00,+35.84912E-06,+705.4301E+00,+39.65121E-06
+680.7264E+00,+34.55762E-06,+680.7264E+00,+38.22656E-06
+655.7913E+00,+32.57546E-06,+655.7913E+00,+36.11001E-06
+630.4946E+00,+32.10990E-06,+630.4946E+00,+35.50811E-06
+605.3283E+00,+30.95338E-06,+605.3283E+00,+34.21595E-06
+580.3839E+00,+29.66005E-06,+580.3839E+00,+32.78818E-06
+555.4302E+00,+28.25611E-06,+555.4302E+00,+31.24974E-06
+530.5505E+00,+27.51141E-06,+530.5505E+00,+30.37094E-06
+505.6616E+00,+26.52477E-06,+505.6616E+00,+29.25016E-06
+480.5856E+00,+25.37972E-06,+480.5856E+00,+27.96995E-06
+455.2727E+00,+23.29657E-06,+455.2727E+00,+25.75038E-06
+430.3727E+00,+22.09657E-06,+430.3727E+00,+24.41617E-06
+405.4401E+00,+21.18604E-06,+405.4401E+00,+23.37126E-06
+380.4293E+00,+18.79970E-06,+380.4293E+00,+20.85012E-06
+355.4401E+00,+18.47183E-06,+355.4401E+00,+20.38756E-06
+330.2357E+00,+17.86561E-06,+330.2357E+00,+19.64550E-06
+305.2542E+00,+15.92455E-06,+305.2542E+00,+17.56979E-06
+280.3561E+00,+15.30935E-06,+280.3561E+00,+16.82040E-06
+255.4037E+00,+14.38021E-06,+255.4037E+00,+15.75677E-06
+230.2820E+00,+13.12167E-06,+230.2820E+00,+14.36283E-06
+205.3468E+00,+12.36744E-06,+205.3468E+00,+13.47421E-06
+180.4209E+00,+10.89986E-06,+180.4209E+00,+11.87229E-06
+155.2635E+00,+10.31101E-06,+155.2635E+00,+11.14784E-06
+130.3401E+00,+8.976868E-06,+130.3401E+00,+9.679368E-06
+105.1153E+00,+8.021201E-06,+105.1153E+00,+8.587746E-06
+80.42088E+00,+7.360057E-06,+80.42088E+00,+7.793505E-06
+55.38552E+00,+6.257745E-06,+55.38552E+00,+6.556259E-06
+30.18940E+00,+5.351626E-06,+30.18940E+00,+5.514339E-06
+5.003705E+00,+3.428383E-06,+5.003705E+00,+3.455352E-06
-20.01431E+00,+2.630156E-06,-20.01431E+00,+2.522284E-06
-44.76431E+00,+1.370235E-06,-44.76431E+00,+1.128967E-06
-69.75993E+00,+455.9055E-09,-69.75993E+00,+79.91706E-09
-94.87543E+00,+129.6757E-09,-94.87543E+00,-381.6790E-09
-119.6625E+00,-1.060814E-06,-119.6625E+00,-1.705764E-06
-144.7963E+00,-2.081771E-06,-144.7963E+00,-2.862187E-06
-169.9217E+00,-3.913846E-06,-169.9217E+00,-4.829682E-06
-194.7458E+00,-4.025254E-06,-194.7458E+00,-5.074884E-06
-220.1162E+00,-4.904453E-06,-220.1162E+00,-6.090824E-06
-244.4865E+00,-5.764925E-06,-244.4865E+00,-7.082646E-06
-269.7781E+00,-7.767841E-06,-269.7781E+00,-9.221877E-06
-295.0236E+00,-8.433866E-06,-295.0236E+00,-10.02397E-06
-320.0143E+00,-8.594392E-06,-320.0143E+00,-10.31919E-06
-345.0143E+00,-10.51554E-06,-345.0143E+00,-12.37508E-06
-369.9781E+00,-10.51859E-06,-369.9781E+00,-12.51268E-06
-394.9125E+00,-11.75562E-06,-394.9125E+00,-13.88410E-06
-419.7365E+00,-12.58031E-06,-419.7365E+00,-14.84258E-06
-444.9236E+00,-13.38917E-06,-444.9236E+00,-15.78719E-06
-470.0051E+00,-14.43226E-06,-470.0051E+00,-16.96546E-06
-494.9588E+00,-15.49118E-06,-494.9588E+00,-18.15889E-06
-519.7736E+00,-16.39133E-06,-519.7736E+00,-19.19278E-06
-544.9146E+00,-18.00565E-06,-544.9146E+00,-20.94260E-06
-569.7551E+00,-18.50895E-06,-569.7551E+00,-21.57978E-06
-594.8418E+00,-20.18604E-06,-594.8418E+00,-23.39209E-06
-620.1533E+00,-20.86866E-06,-620.1533E+00,-24.21113E-06
-645.0143E+00,-23.50086E-06,-645.0143E+00,-26.97733E-06
-669.8662E+00,-24.17732E-06,-669.8662E+00,-27.78773E-06
-694.9055E+00,-25.29123E-06,-694.9055E+00,-29.03660E-06
-720.0421E+00,-26.11846E-06,-720.0421E+00,-29.99931E-06
-744.8662E+00,-27.08725E-06,-744.8662E+00,-31.10189E-06
-769.7736E+00,-28.38502E-06,-769.7736E+00,-32.53391E-06
-795.1600E+00,-29.24005E-06,-795.1600E+00,-33.52576E-06
-820.3199E+00,-30.02788E-06,-820.3199E+00,-34.44920E-06
-845.0422E+00,-32.22477E-06,-845.0422E+00,-36.77933E-06
-869.8662E+00,-32.50670E-06,-869.8662E+00,-37.19506E-06
-894.9310E+00,-33.20236E-06,-894.9310E+00,-38.02582E-06
-919.9146E+00,-33.54513E-06,-919.9146E+00,-38.50324E-06
-945.2274E+00,-34.98639E-06,-945.2274E+00,-40.08093E-06
-970.3663E+00,-35.98208E-06,-970.3663E+00,-41.21211E-06
-995.0514E+00,-35.71720E-06,-995.0514E+00,-41.08028E-06
-1.020042E+03,-37.09337E-06,-1.020042E+03,-42.59115E-06
-1.045115E+03,-37.32535E-06,-1.045115E+03,-42.95825E-06
-1.070227E+03,-37.08623E-06,-1.070227E+03,-42.85449E-06
-1.095459E+03,-37.10068E-06,-1.095459E+03,-43.00492E-06
-1.120089E+03,-37.39181E-06,-1.120089E+03,-43.42880E-06
-1.145496E+03,-38.41694E-06,-1.145496E+03,-44.59087E-06
-1.170246E+03,-37.74214E-06,-1.170246E+03,-44.04947E-06
-1.195246E+03,-38.39329E-06,-1.195246E+03,-44.83536E-06
-1.220422E+03,-38.85392E-06,-1.220422E+03,-45.43168E-06
-1.245348E+03,-38.50620E-06,-1.245348E+03,-45.21832E-06
-1.270190E+03,-38.91303E-06,-1.270190E+03,-45.75904E-06
-1.295278E+03,-39.18266E-06,-1.295278E+03,-46.16388E-06
-1.320227E+03,-39.68677E-06,-1.320227E+03,-46.80247E-06
-1.345099E+03,-39.11508E-06,-1.345099E+03,-46.36482E-06
-1.370087E+03,-39.54376E-06,-1.370087E+03,-46.92818E-06
-1.395042E+03,-39.64781E-06,-1.395042E+03,-47.16674E-06
-1.419987E+03,-39.17695E-06,-1.419987E+03,-46.83032E-06
-1.444933E+03,-39.84557E-06,-1.444933E+03,-47.63340E-06
-1.470079E+03,-39.84547E-06,-1.470079E+03,-47.76883E-06
-1.495061E+03,-38.70315E-06,-1.495061E+03,-46.76115E-06
-1.519885E+03,-39.01412E-06,-1.519885E+03,-47.20592E-06
-1.545160E+03,-39.53426E-06,-1.545160E+03,-47.86228E-06
-1.570311E+03,-39.15315E-06,-1.570311E+03,-47.61673E-06
-1.595200E+03,-38.71497E-06,-1.595200E+03,-47.31270E-06
-1.620218E+03,-38.75219E-06,-1.620218E+03,-47.48475E-06
-1.645061E+03,-39.01785E-06,-1.645061E+03,-47.88432E-06
-1.670033E+03,-38.81525E-06,-1.670033E+03,-47.81631E-06
-1.695005E+03,-38.77123E-06,-1.695005E+03,-47.90688E-06
-1.720209E+03,-38.95921E-06,-1.720209E+03,-48.23070E-06
-1.745096E+03,-39.51198E-06,-1.745096E+03,-48.91761E-06
-1.770172E+03,-38.12477E-06,-1.770172E+03,-47.66555E-06
-1.795178E+03,-38.51305E-06,-1.795178E+03,-48.18861E-06
-1.820283E+03,-38.37813E-06,-1.820283E+03,-48.18900E-06
-1.845218E+03,-38.69720E-06,-1.845218E+03,-48.64246E-06
-1.870200E+03,-38.75846E-06,-1.870200E+03,-48.83836E-06
-1.895320E+03,-37.97266E-06,-1.895320E+03,-48.18795E-06
-1.920255E+03,-37.93155E-06,-1.920255E+03,-48.28124E-06
-1.945205E+03,-38.26491E-06,-1.945205E+03,-48.74908E-06
-1.970311E+03,-37.84768E-06,-1.970311E+03,-48.46715E-06
-1.995403E+03,-38.52334E-06,-1.995403E+03,-49.27806E-06
-2.020246E+03,-37.82871E-06,-2.020246E+03,-48.71733E-06
-2.045348E+03,-37.91219E-06,-2.045348E+03,-48.93610E-06
-2.070107E+03,-38.46899E-06,-2.070107E+03,-49.62634E-06
-2.095107E+03,-37.33174E-06,-2.095107E+03,-48.62384E-06
-2.120135E+03,-38.27466E-06,-2.120135E+03,-49.70165E-06
-2.145278E+03,-36.98271E-06,-2.145278E+03,-48.54523E-06
-2.170375E+03,-37.39959E-06,-2.170375E+03,-49.09737E-06
-2.195440E+03,-37.42942E-06,-2.195440E+03,-49.26230E-06
-2.220366E+03,-37.27405E-06,-2.220366E+03,-49.24127E-06
-2.245442E+03,-36.76224E-06,-2.245442E+03,-48.86460E-06
-2.270440E+03,-37.19042E-06,-2.270440E+03,-49.42752E-06
-2.295357E+03,-36.46635E-06,-2.295357E+03,-48.83774E-06
-2.320451E+03,-36.39412E-06,-2.320451E+03,-48.90077E-06
-2.345533E+03,-36.06492E-06,-2.345533E+03,-48.70675E-06
-2.370514E+03,-36.41588E-06,-2.370514E+03,-49.19236E-06
-2.395487E+03,-36.64370E-06,-2.395487E+03,-49.55477E-06
-2.420468E+03,-36.11451E-06,-2.420468E+03,-49.16023E-06
-2.445496E+03,-37.15884E-06,-2.445496E+03,-50.33945E-06
-2.470237E+03,-35.88074E-06,-2.470237E+03,-49.19470E-06
-2.495311E+03,-34.99354E-06,-2.495311E+03,-48.44263E-06
-2.520269E+03,-35.82782E-06,-2.520269E+03,-49.41143E-06
-2.545459E+03,-35.22618E-06,-2.545459E+03,-48.94557E-06
-2.570329E+03,-35.68277E-06,-2.570329E+03,-49.53620E-06
-2.595394E+03,-35.32212E-06,-2.595394E+03,-49.31064E-06
-2.620338E+03,-34.87173E-06,-2.620338E+03,-48.99470E-06
-2.645274E+03,-35.21175E-06,-2.645274E+03,-49.46910E-06
-2.670385E+03,-34.84150E-06,-2.670385E+03,-49.23420E-06
-2.695274E+03,-34.40119E-06,-2.695274E+03,-48.92803E-06
-2.720264E+03,-35.56200E-06,-2.720264E+03,-50.22354E-06
-2.745478E+03,-34.35638E-06,-2.745478E+03,-49.15381E-06
-2.770533E+03,-34.19400E-06,-2.770533E+03,-49.12648E-06
-2.795422E+03,-34.81999E-06,-2.795422E+03,-49.88661E-06
-2.820644E+03,-34.00213E-06,-2.820644E+03,-49.20469E-06
-2.845728E+03,-34.37786E-06,-2.845728E+03,-49.71561E-06
-2.870514E+03,-34.18615E-06,-2.870514E+03,-49.65749E-06
-2.895442E+03,-34.54819E-06,-2.895442E+03,-50.15389E-06
-2.920477E+03,-33.88136E-06,-2.920477E+03,-49.62200E-06
-2.945283E+03,-33.14031E-06,-2.945283E+03,-49.01465E-06
-2.970487E+03,-33.57420E-06,-2.970487E+03,-49.58437E-06
-2.995672E+03,-33.47025E-06,-2.995672E+03,-49.61617E-06
-3.020681E+03,-32.97780E-06,-3.020681E+03,-49.25851E-06
-3.045403E+03,-33.07969E-06,-3.045403E+03,-49.49364E-06
-3.070413E+03,-33.09318E-06,-3.070413E+03,-49.64193E-06
-3.095200E+03,-33.08120E-06,-3.095200E+03,-49.76354E-06
-3.120329E+03,-33.05326E-06,-3.120329E+03,-49.87105E-06
-3.145644E+03,-32.69920E-06,-3.145644E+03,-49.65343E-06
-3.170633E+03,-33.60862E-06,-3.170633E+03,-50.69754E-06
-3.195590E+03,-32.69006E-06,-3.195590E+03,-49.91349E-06
-3.220255E+03,-32.36681E-06,-3.220255E+03,-49.72317E-06
-3.245302E+03,-30.86574E-06,-3.245302E+03,-48.35710E-06
-3.270560E+03,-32.40589E-06,-3.270560E+03,-50.03338E-06
-3.295709E+03,-32.42164E-06,-3.295709E+03,-50.18468E-06
-3.320450E+03,-32.08678E-06,-3.320450E+03,-49.98317E-06
-3.345607E+03,-32.18549E-06,-3.345607E+03,-50.21747E-06
-3.370551E+03,-31.04454E-06,-3.370551E+03,-49.21096E-06
-3.395561E+03,-31.84016E-06,-3.395561E+03,-50.14138E-06
-3.420468E+03,-31.74954E-06,-3.420468E+03,-50.18500E-06
-3.445542E+03,-31.40429E-06,-3.445542E+03,-49.97490E-06
-3.470633E+03,-31.62869E-06,-3.470633E+03,-50.33452E-06
-3.495562E+03,-30.56572E-06,-3.495562E+03,-49.40592E-06
-3.520615E+03,-31.57766E-06,-3.520615E+03,-50.55288E-06
-3.545755E+03,-31.18179E-06,-3.545755E+03,-50.29252E-06
-3.570533E+03,-31.13807E-06,-3.570533E+03,-50.38235E-06
-3.595524E+03,-30.43225E-06,-3.595524E+03,-49.81122E-06
-3.620607E+03,-30.74021E-06,-3.620607E+03,-50.25437E-06
-3.645690E+03,-30.12493E-06,-3.645690E+03,-49.77428E-06
-3.670778E+03,-30.14665E-06,-3.670778E+03,-49.93122E-06
-3.695727E+03,-29.76317E-06,-3.695727E+03,-49.68221E-06
-3.720681E+03,-30.10644E-06,-3.720681E+03,-50.15998E-06
-3.745746E+03,-29.67835E-06,-3.745746E+03,-49.86698E-06
-3.770616E+03,-30.25681E-06,-3.770616E+03,-50.57948E-06
-3.795663E+03,-29.58908E-06,-3.795663E+03,-50.04674E-06
-3.820802E+03,-30.29180E-06,-3.820802E+03,-50.88496E-06
-3.845283E+03,-29.82713E-06,-3.845283E+03,-50.55224E-06
-3.870218E+03,-29.44188E-06,-3.870218E+03,-50.30139E-06
-3.895396E+03,-28.48107E-06,-3.895396E+03,-49.47628E-06
-3.920681E+03,-29.36539E-06,-3.920681E+03,-50.49687E-06
-3.945746E+03,-29.67787E-06,-3.945746E+03,-50.94445E-06
-3.970348E+03,-28.28139E-06,-3.970348E+03,-49.68056E-06
-3.995533E+03,-28.68986E-06,-3.995533E+03,-50.22478E-06
-4.020552E+03,-29.35681E-06,-4.020552E+03,-51.02657E-06
-4.045478E+03,-28.93745E-06,-4.045478E+03,-50.74156E-06
-4.070718E+03,-28.66378E-06,-4.070718E+03,-50.60393E-06
-4.095894E+03,-28.08428E-06,-4.095894E+03,-50.16012E-06
-4.120765E+03,-27.55248E-06,-4.120765E+03,-49.76236E-06
-4.145651E+03,-27.82408E-06,-4.145651E+03,-50.16809E-06
-4.170681E+03,-27.62231E-06,-4.170681E+03,-50.10123E-06
-4.195696E+03,-27.41982E-06,-4.195696E+03,-50.03357E-06
-4.220755E+03,-27.88853E-06,-4.220755E+03,-50.63733E-06
-4.245616E+03,-27.64492E-06,-4.245616E+03,-50.52772E-06
-4.270755E+03,-26.63035E-06,-4.270755E+03,-49.64865E-06
-4.295645E+03,-27.37688E-06,-4.295645E+03,-50.52932E-06
-4.320459E+03,-27.53248E-06,-4.320459E+03,-50.81867E-06
-4.345642E+03,-26.87252E-06,-4.345642E+03,-50.29443E-06
-4.370663E+03,-26.98021E-06,-4.370663E+03,-50.53698E-06
-4.395968E+03,-26.53188E-06,-4.395968E+03,-50.22504E-06
-4.420885E+03,-26.25209E-06,-4.420885E+03,-50.07955E-06
-4.445802E+03,-26.24915E-06,-4.445802E+03,-50.21090E-06
-4.470616E+03,-25.91033E-06,-4.470616E+03,-50.00582E-06
-4.495552E+03,-26.13417E-06,-4.495552E+03,-50.36407E-06
-4.520642E+03,-25.56508E-06,-4.520642E+03,-49.93020E-06
-4.545959E+03,-26.17385E-06,-4.545959E+03,-50.67542E-06
-4.570968E+03,-25.64665E-06,-4.570968E+03,-50.28302E-06
-4.595690E+03,-25.57095E-06,-4.595690E+03,-50.34056E-06
-4.620878E+03,-26.34103E-06,-4.620878E+03,-51.24641E-06
-4.645950E+03,-24.42926E-06,-4.645950E+03,-49.46976E-06
-4.670820E+03,-25.29259E-06,-4.670820E+03,-50.46713E-06
-4.696015E+03,-24.71119E-06,-4.696015E+03,-50.02152E-06
-4.720792E+03,-25.15626E-06,-4.720792E+03,-50.60015E-06
-4.745792E+03,-24.86362E-06,-4.745792E+03,-50.44225E-06
-4.770706E+03,-24.70147E-06,-4.770706E+03,-50.41438E-06
-4.795857E+03,-25.19364E-06,-4.795857E+03,-51.04210E-06
-4.820878E+03,-24.18721E-06,-4.820878E+03,-50.17053E-06
-4.845931E+03,-24.36308E-06,-4.845931E+03,-50.48143E-06
-4.871052E+03,-24.77983E-06,-4.871052E+03,-51.03357E-06
-4.895959E+03,-24.41712E-06,-4.895959E+03,-50.80510E-06
-4.920857E+03,-24.13844E-06,-4.920857E+03,-50.66062E-06
-4.945728E+03,-23.33692E-06,-4.945728E+03,-49.99315E-06
-4.970663E+03,-23.79541E-06,-4.970663E+03,-50.58603E-06
-4.995587E+03,-22.83528E-06,-4.995587E+03,-49.76024E-06
-5.020625E+03,-23.88055E-06,-5.020625E+03,-50.94046E-06
-5.045561E+03,-22.86892E-06,-5.045561E+03,-50.06322E-06
-5.070450E+03,-23.41754E-06,-5.070450E+03,-50.74599E-06
-5.095375E+03,-23.02952E-06,-5.095375E+03,-50.49231E-06
-5.120569E+03,-22.21677E-06,-5.120569E+03,-49.81535E-06
-5.145552E+03,-23.10149E-06,-5.145552E+03,-50.83472E-06
-5.170515E+03,-22.11382E-06,-5.170515E+03,-49.98159E-06
-5.195385E+03,-22.13866E-06,-5.195385E+03,-50.14047E-06
-5.220551E+03,-22.66466E-06,-5.220551E+03,-50.80212E-06
-5.245450E+03,-22.52771E-06,-5.245450E+03,-50.79936E-06
-5.270292E+03,-22.15897E-06,-5.270292E+03,-50.56452E-06
-5.295311E+03,-21.56035E-06,-5.295311E+03,-50.10075E-06
-5.320431E+03,-22.36790E-06,-5.320431E+03,-51.04369E-06
-5.345413E+03,-21.93036E-06,-5.345413E+03,-50.74079E-06
-5.370348E+03,-21.11711E-06,-5.370348E+03,-50.06193E-06
-5.395533E+03,-21.00266E-06,-5.395533E+03,-50.08323E-06
-5.420441E+03,-20.31146E-06,-5.420441E+03,-49.52628E-06
-5.445645E+03,-20.70211E-06,-5.445645E+03,-50.05276E-06
-5.470644E+03,-20.59427E-06,-5.470644E+03,-50.07966E-06
-5.495505E+03,-20.15673E-06,-5.495505E+03,-49.77612E-06
-5.520367E+03,-20.24846E-06,-5.520367E+03,-50.00185E-06
-5.545395E+03,-20.50421E-06,-5.545395E+03,-50.39249E-06
-5.570181E+03,-20.74932E-06,-5.570181E+03,-50.77119E-06
-5.595228E+03,-20.63664E-06,-5.595228E+03,-50.79351E-06
-5.620255E+03,-20.04961E-06,-5.620255E+03,-50.34137E-06
-5.645403E+03,-19.98780E-06,-5.645403E+03,-50.41510E-06
-5.670451E+03,-19.41258E-06,-5.670451E+03,-49.97488E-06
-5.695551E+03,-20.59205E-06,-5.695551E+03,-51.28963E-06
-5.720250E+03,-19.67195E-06,-5.720250E+03,-50.50266E-06
-5.745320E+03,-19.56629E-06,-5.745320E+03,-50.53211E-06
-5.770145E+03,-19.34403E-06,-5.770145E+03,-50.44365E-06
-5.795324E+03,-19.18064E-06,-5.795324E+03,-50.41598E-06
-5.820422E+03,-19.82798E-06,-5.820422E+03,-51.19860E-06
-5.845375E+03,-18.94585E-06,-5.845375E+03,-50.45095E-06
-5.870311E+03,-18.19821E-06,-5.870311E+03,-49.83771E-06
-5.895191E+03,-18.87039E-06,-5.895191E+03,-50.64398E-06
-5.920324E+03,-18.62353E-06,-5.920324E+03,-50.53258E-06
-5.945607E+03,-17.82440E-06,-5.945607E+03,-49.86972E-06
-5.970533E+03,-17.81337E-06,-5.970533E+03,-49.99303E-06
-5.995413E+03,-18.38603E-06,-5.995413E+03,-50.69980E-06
-6.020468E+03,-17.50184E-06,-6.020468E+03,-49.95064E-06
-6.045237E+03,-18.03063E-06,-6.045237E+03,-50.61293E-06
-6.070172E+03,-17.46930E-06,-6.070172E+03,-50.18600E-06
-6.095117E+03,-18.04062E-06,-6.095117E+03,-50.89177E-06
-6.120265E+03,-17.49581E-06,-6.120265E+03,-50.48249E-06
-6.145153E+03,-16.80482E-06,-6.145153E+03,-49.92565E-06
-6.170415E+03,-17.05783E-06,-6.170415E+03,-50.31481E-06
-6.195292E+03,-17.45288E-06,-6.195292E+03,-50.84394E-06
-6.220246E+03,-16.37356E-06,-6.220246E+03,-49.89912E-06
-6.245107E+03,-16.67247E-06,-6.245107E+03,-50.33203E-06
-6.270116E+03,-17.18356E-06,-6.270116E+03,-50.97791E-06
-6.295206E+03,-17.05814E-06,-6.295206E+03,-50.98771E-06
-6.320219E+03,-16.02457E-06,-6.320219E+03,-50.08896E-06
-6.345088E+03,-16.37269E-06,-6.345088E+03,-50.57111E-06
-6.369950E+03,-16.52496E-06,-6.369950E+03,-50.85738E-06
-6.394969E+03,-15.66456E-06,-6.394969E+03,-50.13184E-06
-6.419848E+03,-15.58418E-06,-6.419848E+03,-50.18555E-06
-6.445105E+03,-15.69195E-06,-6.445105E+03,-50.42945E-06
-6.470459E+03,-15.78256E-06,-6.470459E+03,-50.65670E-06
-6.495070E+03,-15.86873E-06,-6.495070E+03,-50.87552E-06
-6.519867E+03,-15.49793E-06,-6.519867E+03,-50.63837E-06
-6.544690E+03,-14.95033E-06,-6.544690E+03,-50.22457E-06
-6.569978E+03,-14.15625E-06,-6.569978E+03,-49.56677E-06
-6.595125E+03,-14.32672E-06,-6.595125E+03,-49.87279E-06
-6.620080E+03,-15.04547E-06,-6.620080E+03,-50.72604E-06
-6.644875E+03,-14.65817E-06,-6.644875E+03,-50.47237E-06
-6.669857E+03,-15.29606E-06,-6.669857E+03,-51.24491E-06
-6.694681E+03,-14.75029E-06,-6.694681E+03,-50.83294E-06
-6.719742E+03,-14.58318E-06,-6.719742E+03,-50.80090E-06
-6.745080E+03,-14.43781E-06,-6.745080E+03,-50.79209E-06
-6.769950E+03,-14.18207E-06,-6.769950E+03,-50.67039E-06
-6.794968E+03,-14.29101E-06,-6.794968E+03,-50.91418E-06
-6.819838E+03,-13.47236E-06,-6.819838E+03,-50.22957E-06
-6.844922E+03,-13.61305E-06,-6.844922E+03,-50.50545E-06
-6.869755E+03,-13.35738E-06,-6.869755E+03,-50.38363E-06
-6.895153E+03,-13.26081E-06,-6.895153E+03,-50.42395E-06
-6.920052E+03,-13.65399E-06,-6.920052E+03,-50.95133E-06
-6.944903E+03,-13.58385E-06,-6.944903E+03,-51.01513E-06
-6.969580E+03,-12.73655E-06,-6.969580E+03,-50.30082E-06
-6.994635E+03,-13.96861E-06,-6.994635E+03,-51.66794E-06
-7.019607E+03,-12.91984E-06,-7.019607E+03,-50.75376E-06
-7.044839E+03,-13.19495E-06,-7.044839E+03,-51.16486E-06
-7.069876E+03,-12.49127E-06,-7.069876E+03,-50.59613E-06
-7.094728E+03,-12.63871E-06,-7.094728E+03,-50.87750E-06
-7.119450E+03,-12.55388E-06,-7.119450E+03,-50.92592E-06
-7.144487E+03,-11.94717E-06,-7.144487E+03,-50.45416E-06
-7.169468E+03,-11.89615E-06,-7.169468E+03,-50.53778E-06
-7.194626E+03,-11.43116E-06,-7.194626E+03,-50.20838E-06
-7.219824E+03,-11.13804E-06,-7.219824E+03,-50.05107E-06
-7.244820E+03,-11.01338E-06,-7.244820E+03,-50.06114E-06
-7.269635E+03,-11.52106E-06,-7.269635E+03,-50.70257E-06
-7.294468E+03,-11.40458E-06,-7.294468E+03,-50.71992E-06
-7.319404E+03,-11.23556E-06,-7.319404E+03,-50.68530E-06
-7.344742E+03,-11.44593E-06,-7.344742E+03,-51.03224E-06
-7.369839E+03,-10.42706E-06,-7.369839E+03,-50.14864E-06
-7.394950E+03,-12.04279E-06,-7.394950E+03,-51.89970E-06
-7.419635E+03,-10.24154E-06,-7.419635E+03,-50.23151E-06
-7.444496E+03,-10.44333E-06,-7.444496E+03,-50.56729E-06
-7.469651E+03,-10.43056E-06,-7.469651E+03,-50.69010E-06
-7.494478E+03,-10.50609E-06,-7.494478E+03,-50.89944E-06
-7.519385E+03,-9.727114E-06,-7.519385E+03,-50.25470E-06
-7.544274E+03,-9.595234E-06,-7.544274E+03,-50.25697E-06
-7.569144E+03,-10.13918E-06,-7.569144E+03,-50.93496E-06
-7.594080E+03,-9.846139E-06,-7.594080E+03,-50.77631E-06
-7.619070E+03,-9.290292E-06,-7.619070E+03,-50.35516E-06
-7.644133E+03,-9.754789E-06,-7.644133E+03,-50.95474E-06
-7.669404E+03,-9.369722E-06,-7.669404E+03,-50.70588E-06
-7.694413E+03,-8.490839E-06,-7.694413E+03,-49.96179E-06
-7.719422E+03,-9.025818E-06,-7.719422E+03,-50.63156E-06
-7.744135E+03,-8.288179E-06,-7.744135E+03,-50.02712E-06
-7.768940E+03,-9.095091E-06,-7.768940E+03,-50.96772E-06
-7.794197E+03,-8.189942E-06,-7.794197E+03,-50.19870E-06
-7.819357E+03,-8.887907E-06,-7.819357E+03,-51.03228E-06
-7.844190E+03,-8.713098E-06,-7.844190E+03,-50.99131E-06
-7.869061E+03,-7.955544E-06,-7.869061E+03,-50.36780E-06
-7.893802E+03,-7.598865E-06,-7.893802E+03,-50.14447E-06
-7.918951E+03,-7.650511E-06,-7.918951E+03,-50.33166E-06
-7.943792E+03,-7.446672E-06,-7.943792E+03,-50.26171E-06
-7.969097E+03,-8.265123E-06,-7.969097E+03,-51.21655E-06
-7.994218E+03,-8.114164E-06,-7.994218E+03,-51.20099E-06
-8.019052E+03,-6.996756E-06,-8.019052E+03,-50.21743E-06
-8.043887E+03,-7.469611E-06,-8.043887E+03,-50.82414E-06
-8.068802E+03,-6.893046E-06,-8.068802E+03,-50.38186E-06
-8.093681E+03,-7.028020E-06,-8.093681E+03,-50.65092E-06
-8.118718E+03,-6.819250E-06,-8.118718E+03,-50.57710E-06
-8.143969E+03,-6.167151E-06,-8.143969E+03,-50.06109E-06
-8.168709E+03,-6.245867E-06,-8.168709E+03,-50.27315E-06
-8.193718E+03,-6.539382E-06,-8.193718E+03,-50.70146E-06
-8.218650E+03,-5.825064E-06,-8.218650E+03,-50.12152E-06
-8.243580E+03,-6.138902E-06,-8.243580E+03,-50.56972E-06
-8.268515E+03,-6.090182E-06,-8.268515E+03,-50.65540E-06
-8.293732E+03,-5.579423E-06,-8.293732E+03,-50.28055E-06
-8.318607E+03,-5.372698E-06,-8.318607E+03,-50.20790E-06
-8.343533E+03,-5.490850E-06,-8.343533E+03,-50.46039E-06
-8.368126E+03,-5.597814E-06,-8.368126E+03,-50.69991E-06
-8.393206E+03,-6.610916E-06,-8.393206E+03,-51.84818E-06
-8.418386E+03,-5.309535E-06,-8.418386E+03,-50.68252E-06
-8.443440E+03,-5.510053E-06,-8.443440E+03,-51.01807E-06
-8.468339E+03,-4.939050E-06,-8.468339E+03,-50.58126E-06
-8.493302E+03,-4.695842E-06,-8.493302E+03,-50.47260E-06
-8.518117E+03,-4.842401E-06,-8.518117E+03,-50.75291E-06
-8.543270E+03,-4.113439E-06,-8.543270E+03,-50.15951E-06
-8.568293E+03,-4.379949E-06,-8.568293E+03,-50.56089E-06
-8.593274E+03,-4.302503E-06,-8.593274E+03,-50.61809E-06
-8.618236E+03,-4.397486E-06,-8.618236E+03,-50.84761E-06
-8.643182E+03,-4.142613E-06,-8.643182E+03,-50.72719E-06
-8.668246E+03,-4.080482E-06,-8.668246E+03,-50.80015E-06
-8.692996E+03,-3.636121E-06,-8.692996E+03,-50.48918E-06
-8.717940E+03,-3.998751E-06,-8.717940E+03,-50.98625E-06
-8.742913E+03,-3.547091E-06,-8.742913E+03,-50.66919E-06
-8.767599E+03,-3.069641E-06,-8.767599E+03,-50.32479E-06
-8.792597E+03,-3.104617E-06,-8.792597E+03,-50.49450E-06
-8.817903E+03,-3.322529E-06,-8.817903E+03,-50.84881E-06
-8.842645E+03,-2.431666E-06,-8.842645E+03,-50.09129E-06
-8.867459E+03,-2.755653E-06,-8.867459E+03,-50.54902E-06
-8.892302E+03,-2.689871E-06,-8.892302E+03,-50.61714E-06
-8.917688E+03,-2.982692E-06,-8.917688E+03,-51.04678E-06
-8.942616E+03,-2.245273E-06,-8.942616E+03,-50.44372E-06
-8.967366E+03,-2.074908E-06,-8.967366E+03,-50.40675E-06
-8.992348E+03,-2.615758E-06,-8.992348E+03,-51.08225E-06
-9.017246E+03,-1.630151E-06,-9.017246E+03,-50.23084E-06
-9.042006E+03,-1.154288E-06,-9.042006E+03,-49.88842E-06
-9.067188E+03,-1.539692E-06,-9.067188E+03,-50.40955E-06
-9.092236E+03,-1.096363E-06,-9.092236E+03,-50.10123E-06
-9.117033E+03,-1.324732E-06,-9.117033E+03,-50.46324E-06
-9.141969E+03,-1.178490E-06,-9.141969E+03,-50.45140E-06
-9.166829E+03,-702.4688E-09,-9.166829E+03,-50.10937E-06
-9.191617E+03,-988.2879E-09,-9.191617E+03,-50.52879E-06
-9.216589E+03,-1.022488E-06,-9.216589E+03,-50.69758E-06
-9.241469E+03,-1.481211E-06,-9.241469E+03,-51.29040E-06
-9.266542E+03,+121.1376E-09,-9.266542E+03,-49.82319E-06
-9.291636E+03,+568.2436E-09,-9.291636E+03,-49.51133E-06
-9.316642E+03,-556.6565E-09,-9.316642E+03,-50.77101E-06
-9.341450E+03,+76.66981E-09,-9.341450E+03,-50.27140E-06
-9.366432E+03,-459.4988E-09,-9.366432E+03,-50.94221E-06
-9.391348E+03,-18.55030E-09,-9.391348E+03,-50.63555E-06
-9.416089E+03,-39.57807E-09,-9.416089E+03,-50.78993E-06
-9.441179E+03,-57.03654E-09,-9.441179E+03,-50.94261E-06
-9.465913E+03,+146.2599E-09,-9.465913E+03,-50.87263E-06
-9.490893E+03,+592.8167E-09,-9.490893E+03,-50.56071E-06
-9.515833E+03,+348.0039E-09,-9.515833E+03,-50.93994E-06
-9.540922E+03,+308.5308E-09,-9.540922E+03,-51.11464E-06
-9.565913E+03,+1.386819E-06,-9.565913E+03,-50.17104E-06
-9.590570E+03,+1.646770E-06,-9.590570E+03,-50.04399E-06
-9.615654E+03,+982.2925E-09,-9.615654E+03,-50.84366E-06
-9.640516E+03,+1.596236E-06,-9.640516E+03,-50.36372E-06
-9.665867E+03,+1.528380E-06,-9.665867E+03,-50.56821E-06
-9.690783E+03,+1.515446E-06,-9.690783E+03,-50.71544E-06
-9.715543E+03,+1.663513E-06,-9.715543E+03,-50.70082E-06
-9.740645E+03,+1.456409E-06,-9.740645E+03,-51.04321E-06
-9.765793E+03,+2.324341E-06,-9.765793E+03,-50.31082E-06
-9.790635E+03,+1.748576E-06,-9.790635E+03,-51.02048E-06
-9.815626E+03,+2.819168E-06,-9.815626E+03,-50.08459E-06
-9.840876E+03,+2.667212E-06,-9.840876E+03,-50.37263E-06
-9.865873E+03,+2.188176E-06,-9.865873E+03,-50.98640E-06
-9.890766E+03,+2.571437E-06,-9.890766E+03,-50.73730E-06
-9.915922E+03,+2.571437E-06,-9.915922E+03,-50.87288E-06
-9.940515E+03,+3.375015E-06,-9.940515E+03,-50.20186E-06
-9.965616E+03,+2.630473E-06,-9.965616E+03,-51.08169E-06
-9.991682E+03,+3.057700E-06,-9.991682E+03,-50.79495E-06

-9.993882E+03,+2.877500E-06,-9.993882E+03,-50.98701E-06
-9.969886E+03,+2.968730E-06,-9.969886E+03,-50.76644E-06
-9.945141E+03,+3.038968E-06,-9.945141E+03,-50.56284E-06
-9.920817E+03,+3.288127E-06,-9.920817E+03,-50.18258E-06
-9.896132E+03,+2.456776E-06,-9.896132E+03,-50.88088E-06
-9.871132E+03,+3.002704E-06,-9.871132E+03,-50.20021E-06
-9.846577E+03,+1.899341E-06,-9.846577E+03,-51.17123E-06
-9.821910E+03,+2.243404E-06,-9.821910E+03,-50.69422E-06
-9.796993E+03,+1.632011E-06,-9.796993E+03,-51.17132E-06
-9.771938E+03,+1.659387E-06,-9.771938E+03,-51.00889E-06
-9.747317E+03,+2.199999E-06,-9.747317E+03,-50.33559E-06
-9.722259E+03,+2.130524E-06,-9.722259E+03,-50.27000E-06
-9.697234E+03,+1.312309E-06,-9.697234E+03,-50.95334E-06
-9.672216E+03,+1.396024E-06,-9.672216E+03,-50.73478E-06
-9.647308E+03,+1.541393E-06,-9.647308E+03,-50.45516E-06
-9.622354E+03,+1.025380E-06,-9.622354E+03,-50.83669E-06
-9.597530E+03,+1.192015E-06,-9.597530E+03,-50.53626E-06
-9.572484E+03,+1.137898E-06,-9.572484E+03,-50.45538E-06
-9.547660E+03,+1.046011E-06,-9.547660E+03,-50.41347E-06
-9.522521E+03,+821.2911E-09,-9.522521E+03,-50.50270E-06
-9.497715E+03,+171.1758E-09,-9.497715E+03,-51.01912E-06
-9.472761E+03,+725.1188E-09,-9.472761E+03,-50.33068E-06
-9.447836E+03,-109.8029E-09,-9.447836E+03,-51.03126E-06
-9.423206E+03,+539.9950E-09,-9.423206E+03,-50.24871E-06
-9.397959E+03,+196.2403E-09,-9.397959E+03,-50.45639E-06
-9.372660E+03,+62.86290E-09,-9.372660E+03,-50.45341E-06
-9.347904E+03,-16.68052E-09,-9.347904E+03,-50.39953E-06
-9.322826E+03,-504.4903E-09,-9.322826E+03,-50.75218E-06
-9.298012E+03,-64.49401E-09,-9.298012E+03,-50.17843E-06
-9.273058E+03,-458.1499E-09,-9.273058E+03,-50.43760E-06
-9.248326E+03,-1.056608E-06,-9.248326E+03,-50.90276E-06
-9.223400E+03,-1.259983E-06,-9.223400E+03,-50.97179E-06
-9.198204E+03,-1.322564E-06,-9.198204E+03,-50.89857E-06
-9.173114E+03,-1.454628E-06,-9.173114E+03,-50.89540E-06
-9.148317E+03,-1.545563E-06,-9.148317E+03,-50.85269E-06
-9.123531E+03,-1.856541E-06,-9.123531E+03,-51.03008E-06
-9.098549E+03,-1.437727E-06,-9.098549E+03,-50.47661E-06
-9.073725E+03,-1.885737E-06,-9.073725E+03,-50.79083E-06
-9.048623E+03,-1.597141E-06,-9.048623E+03,-50.36694E-06
-9.023725E+03,-1.754968E-06,-9.023725E+03,-50.39057E-06
-8.998854E+03,-2.681222E-06,-8.998854E+03,-51.18277E-06
-8.973896E+03,-1.835584E-06,-8.973896E+03,-50.20262E-06
-8.948882E+03,-2.660036E-06,-8.948882E+03,-50.89226E-06
-8.924086E+03,-2.569735E-06,-8.924086E+03,-50.66831E-06
-8.898932E+03,-2.422304E-06,-8.898932E+03,-50.38530E-06
-8.873817E+03,-2.498003E-06,-8.873817E+03,-50.32565E-06
-8.849039E+03,-3.100587E-06,-8.849039E+03,-50.79468E-06
-8.823984E+03,-3.445046E-06,-8.823984E+03,-51.00410E-06
-8.799298E+03,-3.376012E-06,-8.799298E+03,-50.80201E-06
-8.774206E+03,-3.524952E-06,-8.774206E+03,-50.81571E-06
-8.749298E+03,-3.989864E-06,-8.749298E+03,-51.14638E-06
-8.724428E+03,-3.399420E-06,-8.724428E+03,-50.42189E-06
-8.699483E+03,-4.171814E-06,-8.699483E+03,-51.05984E-06
-8.674697E+03,-3.505035E-06,-8.674697E+03,-50.25947E-06
-8.649586E+03,-3.655344E-06,-8.649586E+03,-50.27443E-06
-8.624465E+03,-4.511511E-06,-8.624465E+03,-50.99520E-06
-8.599586E+03,-4.251640E-06,-8.599586E+03,-50.60124E-06
-8.574502E+03,-4.225534E-06,-8.574502E+03,-50.43994E-06
-8.549669E+03,-4.467313E-06,-8.549669E+03,-50.54787E-06
-8.524641E+03,-4.302107E-06,-8.524641E+03,-50.24777E-06
-8.499826E+03,-4.522620E-06,-8.499826E+03,-50.33454E-06
-8.474910E+03,-5.939416E-06,-8.474910E+03,-51.61705E-06
-8.450012E+03,-4.686081E-06,-8.450012E+03,-50.22952E-06
-8.424725E+03,-5.077198E-06,-8.424725E+03,-50.48434E-06
-8.399826E+03,-4.778604E-06,-8.399826E+03,-50.05155E-06
-8.374789E+03,-5.638758E-06,-8.374789E+03,-50.77676E-06
-8.349868E+03,-5.371877E-06,-8.349868E+03,-50.37557E-06
-8.325076E+03,-6.200716E-06,-8.325076E+03,-51.07078E-06
-8.299984E+03,-6.507563E-06,-8.299984E+03,-51.24239E-06
-8.275058E+03,-5.794761E-06,-8.275058E+03,-50.39524E-06
-8.250086E+03,-5.932910E-06,-8.250086E+03,-50.39879E-06
-8.225022E+03,-5.222373E-06,-8.225022E+03,-49.55317E-06
-8.199956E+03,-6.592388E-06,-8.199956E+03,-50.78809E-06
-8.175114E+03,-6.897966E-06,-8.175114E+03,-50.95977E-06
-8.150085E+03,-7.065077E-06,-8.150085E+03,-50.99198E-06
-8.125280E+03,-7.320029E-06,-8.125280E+03,-51.11324E-06
-8.100169E+03,-6.743630E-06,-8.100169E+03,-50.40150E-06
-8.075308E+03,-7.892064E-06,-8.075308E+03,-51.41594E-06
-8.050530E+03,-7.971096E-06,-8.050530E+03,-51.36143E-06
-8.025493E+03,-7.438736E-06,-8.025493E+03,-50.69412E-06
-8.000558E+03,-7.218381E-06,-8.000558E+03,-50.33937E-06
-7.975322E+03,-8.471889E-06,-7.975322E+03,-51.45687E-06
-7.950002E+03,-7.930707E-06,-7.950002E+03,-50.77922E-06
-7.925104E+03,-7.960067E-06,-7.925104E+03,-50.67438E-06
-7.900178E+03,-7.532449E-06,-7.900178E+03,-50.11242E-06
-7.875428E+03,-7.918011E-06,-7.875428E+03,-50.36459E-06
-7.850428E+03,-8.076711E-06,-7.850428E+03,-50.38854E-06
-7.825456E+03,-8.352849E-06,-7.825456E+03,-50.53009E-06
-7.800438E+03,-8.261835E-06,-7.800438E+03,-50.30423E-06
-7.775465E+03,-8.381891E-06,-7.775465E+03,-50.28969E-06
-7.750400E+03,-8.897826E-06,-7.750400E+03,-50.67053E-06
-7.725604E+03,-9.158095E-06,-7.725604E+03,-50.79716E-06
-7.700474E+03,-9.038117E-06,-7.700474E+03,-50.54173E-06
-7.675484E+03,-9.457642E-06,-7.675484E+03,-50.82657E-06
-7.650502E+03,-9.758695E-06,-7.650502E+03,-50.99297E-06
-7.625577E+03,-9.606978E-06,-7.625577E+03,-50.70692E-06
-7.600567E+03,-9.917236E-06,-7.600567E+03,-50.88238E-06
-7.575817E+03,-9.391066E-06,-7.575817E+03,-50.22281E-06
-7.550733E+03,-10.80223E-06,-7.550733E+03,-51.49878E-06
-7.525697E+03,-10.03991E-06,-7.525697E+03,-50.60152E-06
-7.500826E+03,-10.32819E-06,-7.500826E+03,-50.75576E-06
-7.475771E+03,-9.194991E-06,-7.475771E+03,-49.48751E-06
-7.450910E+03,-10.98545E-06,-7.450910E+03,-51.14398E-06
-7.425891E+03,-9.714656E-06,-7.425891E+03,-49.73834E-06
-7.400900E+03,-10.50324E-06,-7.400900E+03,-50.39223E-06
-7.376298E+03,-11.69746E-06,-7.376298E+03,-51.45385E-06
-7.351077E+03,-10.83685E-06,-7.351077E+03,-50.45730E-06
-7.325623E+03,-11.41640E-06,-7.325623E+03,-50.89966E-06
-7.300771E+03,-11.44496E-06,-7.300771E+03,-50.79428E-06
-7.275873E+03,-11.64469E-06,-7.275873E+03,-50.85981E-06
-7.251076E+03,-11.46893E-06,-7.251076E+03,-50.55040E-06
-7.226132E+03,-11.72729E-06,-7.226132E+03,-50.67432E-06
-7.201187E+03,-11.39720E-06,-7.201187E+03,-50.20978E-06
-7.176095E+03,-11.65691E-06,-7.176095E+03,-50.33425E-06
-7.150771E+03,-12.06786E-06,-7.150771E+03,-50.60872E-06
-7.125919E+03,-12.10762E-06,-7.125919E+03,-50.51453E-06
-7.101142E+03,-12.38285E-06,-7.101142E+03,-50.65621E-06
-7.076345E+03,-12.12245E-06,-7.076345E+03,-50.26217E-06
-7.051410E+03,-13.02030E-06,-7.051410E+03,-51.02562E-06
-7.025813E+03,-12.86532E-06,-7.025813E+03,-50.73268E-06
-7.000706E+03,-13.16599E-06,-7.000706E+03,-50.89803E-06
-6.976274E+03,-12.87941E-06,-6.976274E+03,-50.47977E-06
-6.951354E+03,-13.12695E-06,-6.951354E+03,-50.59300E-06
-6.926250E+03,-13.57903E-06,-6.926250E+03,-50.90977E-06
-6.901150E+03,-13.58178E-06,-6.901150E+03,-50.77725E-06
-6.875817E+03,-13.71700E-06,-6.875817E+03,-50.77592E-06
-6.850919E+03,-13.63693E-06,-6.850919E+03,-50.56166E-06
-6.826048E+03,-13.31263E-06,-6.826048E+03,-50.10331E-06
-6.801178E+03,-14.49550E-06,-6.801178E+03,-51.15214E-06
-6.776225E+03,-14.67832E-06,-6.776225E+03,-51.20047E-06
-6.751373E+03,-14.65174E-06,-6.751373E+03,-51.03994E-06
-6.726197E+03,-14.99072E-06,-6.726197E+03,-51.24323E-06
-6.701104E+03,-14.53145E-06,-6.701104E+03,-50.64871E-06
-6.676197E+03,-14.55763E-06,-6.676197E+03,-50.54065E-06
-6.651178E+03,-14.64222E-06,-6.651178E+03,-50.49039E-06
-6.626475E+03,-15.10848E-06,-6.626475E+03,-50.82351E-06
-6.601340E+03,-15.40627E-06,-6.601340E+03,-50.98583E-06
-6.576252E+03,-15.45199E-06,-6.576252E+03,-50.89633E-06
-6.551132E+03,-15.33994E-06,-6.551132E+03,-50.64889E-06
-6.526150E+03,-15.52213E-06,-6.526150E+03,-50.69644E-06
-6.501113E+03,-15.76256E-06,-6.501113E+03,-50.80193E-06
-6.476386E+03,-15.20566E-06,-6.476386E+03,-50.11175E-06
-6.451197E+03,-15.72606E-06,-6.451197E+03,-50.49639E-06
-6.426438E+03,-15.87270E-06,-6.426438E+03,-50.50958E-06
-6.401222E+03,-16.15067E-06,-6.401222E+03,-50.65165E-06
-6.376131E+03,-16.39744E-06,-6.376131E+03,-50.76318E-06
-6.351021E+03,-16.81085E-06,-6.351021E+03,-51.04126E-06
-6.326122E+03,-16.31579E-06,-6.326122E+03,-50.41200E-06
-6.301483E+03,-17.01574E-06,-6.301483E+03,-50.97915E-06
-6.276660E+03,-16.85188E-06,-6.276660E+03,-50.68149E-06
-6.251437E+03,-17.42772E-06,-6.251437E+03,-51.12139E-06
-6.226404E+03,-16.98249E-06,-6.226404E+03,-50.54124E-06
-6.201224E+03,-16.47243E-06,-6.201224E+03,-49.89547E-06
-6.176428E+03,-17.49104E-06,-6.176428E+03,-50.78043E-06
-6.151622E+03,-18.38627E-06,-6.151622E+03,-51.54197E-06
-6.126577E+03,-17.98399E-06,-6.126577E+03,-51.00470E-06
-6.101437E+03,-18.18742E-06,-6.101437E+03,-51.07263E-06
-6.076502E+03,-17.73552E-06,-6.076502E+03,-50.48634E-06
-6.051483E+03,-18.41508E-06,-6.051483E+03,-51.03105E-06
-6.026798E+03,-18.45920E-06,-6.026798E+03,-50.94212E-06
-6.001413E+03,-18.38817E-06,-6.001413E+03,-50.73428E-06
-5.976400E+03,-18.73153E-06,-5.976400E+03,-50.94282E-06
-5.951567E+03,-19.12589E-06,-5.951567E+03,-51.20334E-06
-5.926660E+03,-18.77469E-06,-5.926660E+03,-50.71789E-06
-5.901231E+03,-18.80451E-06,-5.901231E+03,-50.61066E-06
-5.876243E+03,-19.12288E-06,-5.876243E+03,-50.79435E-06
-5.851604E+03,-19.33578E-06,-5.851604E+03,-50.87445E-06
-5.826493E+03,-19.11344E-06,-5.826493E+03,-50.51677E-06
-5.801706E+03,-20.30401E-06,-5.801706E+03,-51.57374E-06
-5.776733E+03,-19.72649E-06,-5.776733E+03,-50.86163E-06
-5.751522E+03,-19.52360E-06,-5.751522E+03,-50.52285E-06
-5.726447E+03,-19.36355E-06,-5.726447E+03,-50.22766E-06
-5.701826E+03,-19.23111E-06,-5.701826E+03,-49.96252E-06
-5.676831E+03,-20.28202E-06,-5.676831E+03,-50.87871E-06
-5.651826E+03,-19.94312E-06,-5.651826E+03,-50.40504E-06
-5.626531E+03,-19.92482E-06,-5.626531E+03,-50.25040E-06
-5.601345E+03,-20.59681E-06,-5.601345E+03,-50.78665E-06
-5.576344E+03,-21.40388E-06,-5.576344E+03,-51.45897E-06
-5.551641E+03,-20.69068E-06,-5.551641E+03,-50.61263E-06
-5.526650E+03,-21.71064E-06,-5.526650E+03,-51.49790E-06
-5.501845E+03,-20.96460E-06,-5.501845E+03,-50.61815E-06
-5.476686E+03,-21.57427E-06,-5.476686E+03,-51.09223E-06
-5.451456E+03,-21.07323E-06,-5.451456E+03,-50.45520E-06
-5.426548E+03,-21.15297E-06,-5.426548E+03,-50.40070E-06
-5.401752E+03,-21.95679E-06,-5.401752E+03,-51.07087E-06
-5.376422E+03,-22.65968E-06,-5.376422E+03,-51.63724E-06
-5.351521E+03,-22.49288E-06,-5.351521E+03,-51.33623E-06
-5.326539E+03,-20.74900E-06,-5.326539E+03,-49.45771E-06
-5.301502E+03,-22.85098E-06,-5.301502E+03,-51.42475E-06
-5.276511E+03,-22.32585E-06,-5.276511E+03,-50.76491E-06
-5.251354E+03,-22.37346E-06,-5.251354E+03,-50.67693E-06
-5.226502E+03,-22.59064E-06,-5.226502E+03,-50.76017E-06
-5.201669E+03,-22.95985E-06,-5.201669E+03,-50.99554E-06
-5.176919E+03,-23.17426E-06,-5.176919E+03,-51.07655E-06
-5.151659E+03,-22.54804E-06,-5.151659E+03,-50.31418E-06
-5.126493E+03,-23.15815E-06,-5.126493E+03,-50.78866E-06
-5.101521E+03,-23.81414E-06,-5.101521E+03,-51.31005E-06
-5.076725E+03,-23.73677E-06,-5.076725E+03,-51.09904E-06
-5.051696E+03,-23.36129E-06,-5.051696E+03,-50.58866E-06
-5.026649E+03,-23.01392E-06,-5.026649E+03,-50.10630E-06
-5.001840E+03,-23.72321E-06,-5.001840E+03,-50.68187E-06
-4.977067E+03,-24.13582E-06,-4.977067E+03,-50.96096E-06
-4.951977E+03,-24.01129E-06,-4.951977E+03,-50.70120E-06
-4.926789E+03,-23.10038E-06,-4.926789E+03,-49.65453E-06
-4.901882E+03,-23.76383E-06,-4.901882E+03,-50.18373E-06
-4.877030E+03,-24.43553E-06,-4.877030E+03,-50.72149E-06
-4.851965E+03,-24.52249E-06,-4.851965E+03,-50.67336E-06
-4.826863E+03,-24.07393E-06,-4.826863E+03,-50.08951E-06
-4.801918E+03,-24.58098E-06,-4.801918E+03,-50.46211E-06
-4.777048E+03,-24.82910E-06,-4.777048E+03,-50.57619E-06
-4.752067E+03,-25.13286E-06,-4.752067E+03,-50.74530E-06
-4.726863E+03,-25.21808E-06,-4.726863E+03,-50.69468E-06
-4.702048E+03,-24.83624E-06,-4.702048E+03,-50.17910E-06
-4.676826E+03,-24.71024E-06,-4.676826E+03,-49.91715E-06
-4.651965E+03,-25.63816E-06,-4.651965E+03,-50.71108E-06
-4.626863E+03,-25.46264E-06,-4.626863E+03,-50.40026E-06
-4.601922E+03,-25.82646E-06,-4.601922E+03,-50.62966E-06
-4.576789E+03,-25.46716E-06,-4.576789E+03,-50.13490E-06
-4.551956E+03,-25.88835E-06,-4.551956E+03,-50.42224E-06
-4.526984E+03,-25.88145E-06,-4.526984E+03,-50.28075E-06
-4.501840E+03,-26.31688E-06,-4.501840E+03,-50.58067E-06
-4.476558E+03,-26.28526E-06,-4.476558E+03,-50.41277E-06
-4.451873E+03,-26.48363E-06,-4.451873E+03,-50.47810E-06
-4.426891E+03,-26.75041E-06,-4.426891E+03,-50.61023E-06
-4.401854E+03,-26.44134E-06,-4.401854E+03,-50.16623E-06
-4.376835E+03,-25.76480E-06,-4.376835E+03,-49.35484E-06
-4.351910E+03,-26.82325E-06,-4.351910E+03,-50.27895E-06
-4.326900E+03,-26.79016E-06,-4.326900E+03,-50.11106E-06
-4.301928E+03,-27.15779E-06,-4.301928E+03,-50.34410E-06
-4.276919E+03,-26.79953E-06,-4.276919E+03,-49.85104E-06
-4.252160E+03,-27.37481E-06,-4.252160E+03,-50.29289E-06
-4.227168E+03,-28.80518E-06,-4.227168E+03,-51.58855E-06
-4.201822E+03,-27.56854E-06,-4.201822E+03,-50.21531E-06
-4.176780E+03,-27.82156E-06,-4.176780E+03,-50.33335E-06
-4.151817E+03,-28.60347E-06,-4.151817E+03,-50.98072E-06
-4.126835E+03,-28.69552E-06,-4.126835E+03,-50.93812E-06
-4.101965E+03,-28.08698E-06,-4.101965E+03,-50.19554E-06
-4.076641E+03,-28.55983E-06,-4.076641E+03,-50.53190E-06
-4.051474E+03,-28.44382E-06,-4.051474E+03,-50.28024E-06
-4.026641E+03,-29.04394E-06,-4.026641E+03,-50.74652E-06
-4.001567E+03,-28.28545E-06,-4.001567E+03,-49.85289E-06
-3.976585E+03,-28.87040E-06,-3.976585E+03,-50.30320E-06
-3.951585E+03,-29.47799E-06,-3.951585E+03,-50.77604E-06
-3.926715E+03,-29.02212E-06,-3.926715E+03,-50.18613E-06
-3.901771E+03,-29.20907E-06,-3.901771E+03,-50.23863E-06
-3.876795E+03,-30.04989E-06,-3.876795E+03,-50.94484E-06
-3.851604E+03,-29.61947E-06,-3.851604E+03,-50.37864E-06
-3.826502E+03,-29.46466E-06,-3.826502E+03,-50.08854E-06
-3.801678E+03,-29.36182E-06,-3.801678E+03,-49.85190E-06
-3.776835E+03,-29.94718E-06,-3.776835E+03,-50.30337E-06
-3.751872E+03,-30.37639E-06,-3.751872E+03,-50.59804E-06
-3.726780E+03,-31.53807E-06,-3.726780E+03,-51.62448E-06
-3.701740E+03,-30.37757E-06,-3.701740E+03,-50.32902E-06
-3.676650E+03,-30.54469E-06,-3.676650E+03,-50.36091E-06
-3.651715E+03,-30.90002E-06,-3.651715E+03,-50.58185E-06
-3.626826E+03,-30.39718E-06,-3.626826E+03,-49.94486E-06
-3.601919E+03,-30.85519E-06,-3.601919E+03,-50.26862E-06
-3.576594E+03,-31.44420E-06,-3.576594E+03,-50.72115E-06
-3.551632E+03,-31.09887E-06,-3.551632E+03,-50.24127E-06
-3.526724E+03,-31.15029E-06,-3.526724E+03,-50.15845E-06
-3.501882E+03,-30.79266E-06,-3.501882E+03,-49.66692E-06
-3.476650E+03,-31.38175E-06,-3.476650E+03,-50.12002E-06
-3.451585E+03,-31.52022E-06,-3.451585E+03,-50.12340E-06
-3.426409E+03,-31.37191E-06,-3.426409E+03,-49.83940E-06
-3.401697E+03,-31.90864E-06,-3.401697E+03,-50.24293E-06
-3.376549E+03,-31.19965E-06,-3.376549E+03,-49.39840E-06
-3.351650E+03,-31.59306E-06,-3.351650E+03,-49.65761E-06
-3.326632E+03,-32.66556E-06,-3.326632E+03,-50.59527E-06
-3.301733E+03,-32.11257E-06,-3.301733E+03,-49.90808E-06
-3.276604E+03,-31.76432E-06,-3.276604E+03,-49.42439E-06
-3.251456E+03,-32.48163E-06,-3.251456E+03,-50.00616E-06
-3.226530E+03,-32.07234E-06,-3.226530E+03,-49.46252E-06
-3.201789E+03,-33.13539E-06,-3.201789E+03,-50.39223E-06
-3.176722E+03,-32.58679E-06,-3.176722E+03,-49.70852E-06
-3.151511E+03,-32.62874E-06,-3.151511E+03,-49.61459E-06
-3.126493E+03,-33.20284E-06,-3.126493E+03,-50.05385E-06
-3.101474E+03,-32.90829E-06,-3.101474E+03,-49.62446E-06
-3.076548E+03,-33.56864E-06,-3.076548E+03,-50.15046E-06
-3.051567E+03,-33.05064E-06,-3.051567E+03,-49.49782E-06
-3.026668E+03,-33.03834E-06,-3.026668E+03,-49.35133E-06
-3.001539E+03,-33.42288E-06,-3.001539E+03,-49.60041E-06
-2.976557E+03,-33.48215E-06,-2.976557E+03,-49.52505E-06
-2.951548E+03,-33.06413E-06,-2.951548E+03,-48.97224E-06
-2.926604E+03,-34.27867E-06,-2.926604E+03,-50.05232E-06
-2.901558E+03,-33.92158E-06,-2.901558E+03,-49.56025E-06
-2.876530E+03,-35.02972E-06,-2.876530E+03,-50.53349E-06
-2.851456E+03,-34.43967E-06,-2.851456E+03,-49.80830E-06
-2.826372E+03,-34.69954E-06,-2.826372E+03,-49.93298E-06
-2.801528E+03,-34.50687E-06,-2.801528E+03,-49.60640E-06
-2.776576E+03,-34.48141E-06,-2.776576E+03,-49.44645E-06
-2.751204E+03,-35.36146E-06,-2.751204E+03,-50.18976E-06
-2.726425E+03,-35.00189E-06,-2.726425E+03,-49.69663E-06
-2.701613E+03,-35.40663E-06,-2.701613E+03,-49.96764E-06
-2.676340E+03,-36.05873E-06,-2.676340E+03,-50.48353E-06
-2.651321E+03,-35.81449E-06,-2.651321E+03,-50.10444E-06
-2.626340E+03,-34.82888E-06,-2.626340E+03,-48.98420E-06
-2.601368E+03,-35.03180E-06,-2.601368E+03,-49.05252E-06
-2.576557E+03,-35.31173E-06,-2.576557E+03,-49.19872E-06
-2.551687E+03,-35.39377E-06,-2.551687E+03,-49.14673E-06
-2.526484E+03,-36.52166E-06,-2.526484E+03,-50.13877E-06
-2.501449E+03,-36.15729E-06,-2.501449E+03,-49.63947E-06
-2.476493E+03,-36.34177E-06,-2.476493E+03,-49.68944E-06
-2.451428E+03,-36.18474E-06,-2.451428E+03,-49.39732E-06
-2.426567E+03,-36.23695E-06,-2.426567E+03,-49.31553E-06
-2.401465E+03,-36.25742E-06,-2.401465E+03,-49.20071E-06
-2.376758E+03,-36.73902E-06,-2.376758E+03,-49.54914E-06
-2.351428E+03,-36.72916E-06,-2.351428E+03,-49.40276E-06
-2.326594E+03,-36.37700E-06,-2.326594E+03,-48.91676E-06
-2.301215E+03,-36.22402E-06,-2.301215E+03,-48.62699E-06
-2.276548E+03,-36.93031E-06,-2.276548E+03,-49.20033E-06
-2.251604E+03,-37.59209E-06,-2.251604E+03,-49.72767E-06
-2.226687E+03,-37.41260E-06,-2.226687E+03,-49.41388E-06
-2.201540E+03,-36.76021E-06,-2.201540E+03,-48.62596E-06
-2.176400E+03,-37.52012E-06,-2.176400E+03,-49.25037E-06
-2.151270E+03,-37.11012E-06,-2.151270E+03,-48.70492E-06
-2.126511E+03,-37.41133E-06,-2.126511E+03,-48.87269E-06
-2.101502E+03,-37.01514E-06,-2.101502E+03,-48.34170E-06
-2.076557E+03,-37.86767E-06,-2.076557E+03,-49.05980E-06
-2.051431E+03,-38.14891E-06,-2.051431E+03,-49.20561E-06
-2.026094E+03,-38.18087E-06,-2.026094E+03,-49.10101E-06
-2.001340E+03,-37.99510E-06,-2.001340E+03,-48.78182E-06
-1.976381E+03,-37.82942E-06,-1.976381E+03,-48.48162E-06
-1.951177E+03,-38.34601E-06,-1.951177E+03,-48.86236E-06
-1.926094E+03,-38.54651E-06,-1.926094E+03,-48.92768E-06
-1.901474E+03,-38.86201E-06,-1.901474E+03,-49.11048E-06
-1.876267E+03,-38.27660E-06,-1.876267E+03,-48.38921E-06
-1.851104E+03,-39.33454E-06,-1.851104E+03,-49.31152E-06
-1.826159E+03,-38.29116E-06,-1.826159E+03,-48.13370E-06
-1.801271E+03,-39.60663E-06,-1.801271E+03,-49.31503E-06
-1.776354E+03,-39.46364E-06,-1.776354E+03,-49.03774E-06
-1.751122E+03,-38.21475E-06,-1.751122E+03,-47.65285E-06
-1.726067E+03,-39.39659E-06,-1.726067E+03,-48.69965E-06
-1.701196E+03,-39.62345E-06,-1.701196E+03,-48.79247E-06
-1.676094E+03,-38.90803E-06,-1.676094E+03,-47.94176E-06
-1.651094E+03,-39.07419E-06,-1.651094E+03,-47.97318E-06
-1.626196E+03,-39.53903E-06,-1.626196E+03,-48.30382E-06
-1.601187E+03,-39.11934E-06,-1.601187E+03,-47.74933E-06
-1.576344E+03,-39.62139E-06,-1.576344E+03,-48.11749E-06
-1.551020E+03,-39.53878E-06,-1.551020E+03,-47.89839E-06
-1.525909E+03,-40.39069E-06,-1.525909E+03,-48.61495E-06
-1.501206E+03,-39.64487E-06,-1.501206E+03,-47.73599E-06
-1.476067E+03,-39.55124E-06,-1.476067E+03,-47.50687E-06
-1.451113E+03,-39.76454E-06,-1.451113E+03,-47.58567E-06
-1.426178E+03,-40.58771E-06,-1.426178E+03,-48.27445E-06
-1.401206E+03,-40.20874E-06,-1.401206E+03,-47.76088E-06
-1.376206E+03,-40.60692E-06,-1.376206E+03,-48.02432E-06
-1.351085E+03,-40.04218E-06,-1.351085E+03,-47.32419E-06
-1.326215E+03,-38.76068E-06,-1.326215E+03,-45.90864E-06
-1.301131E+03,-40.63665E-06,-1.301131E+03,-47.64941E-06
-1.275965E+03,-40.24572E-06,-1.275965E+03,-47.12284E-06
-1.250937E+03,-39.98537E-06,-1.250937E+03,-46.72760E-06
-1.226113E+03,-40.74705E-06,-1.226113E+03,-47.35549E-06
-1.201224E+03,-40.31912E-06,-1.201224E+03,-46.79341E-06
-1.176224E+03,-40.65207E-06,-1.176224E+03,-46.99162E-06
-1.151159E+03,-40.22421E-06,-1.151159E+03,-46.42867E-06
-1.126344E+03,-40.19327E-06,-1.126344E+03,-46.26398E-06
-1.101372E+03,-40.17596E-06,-1.101372E+03,-46.11208E-06
-1.076077E+03,-40.34559E-06,-1.076077E+03,-46.14537E-06
-1.050937E+03,-40.80291E-06,-1.050937E+03,-46.46720E-06
-1.026113E+03,-40.00283E-06,-1.026113E+03,-45.53332E-06
-1.001141E+03,-40.44552E-06,-1.001141E+03,-45.84142E-06
-976.2426E+00,-40.39227E-06,-976.2426E+00,-45.65398E-06
-951.1871E+00,-40.77339E-06,-951.1871E+00,-45.90005E-06
-926.0945E+00,-40.48694E-06,-926.0945E+00,-45.47835E-06
-900.9128E+00,-40.26721E-06,-900.9128E+00,-45.12291E-06
-875.8907E+00,-40.37022E-06,-875.8907E+00,-45.09105E-06
-851.1408E+00,-40.38014E-06,-851.1408E+00,-44.96757E-06
-826.1128E+00,-39.02895E-06,-826.1128E+00,-43.48149E-06
-800.9278E+00,-38.96517E-06,-800.9278E+00,-43.28197E-06
-776.0111E+00,-38.54762E-06,-776.0111E+00,-42.73013E-06
-750.9583E+00,-37.29434E-06,-750.9583E+00,-41.34182E-06
-725.9093E+00,-36.69607E-06,-725.9093E+00,-40.60854E-06
-700.9092E+00,-36.10134E-06,-700.9092E+00,-39.87906E-06
-675.9463E+00,-35.50931E-06,-675.9463E+00,-39.15249E-06
-651.2611E+00,-34.30469E-06,-651.2611E+00,-37.81483E-06
-625.9926E+00,-33.27306E-06,-625.9926E+00,-36.64700E-06
-600.9128E+00,-31.73542E-06,-600.9128E+00,-34.97419E-06
-575.8815E+00,-30.88970E-06,-575.8815E+00,-33.99356E-06
-550.9741E+00,-28.91119E-06,-550.9741E+00,-31.88080E-06
-526.0018E+00,-27.59200E-06,-526.0018E+00,-30.42701E-06
-500.9371E+00,-26.59163E-06,-500.9371E+00,-29.29155E-06
-476.0204E+00,-25.50088E-06,-476.0204E+00,-28.06651E-06
-450.8260E+00,-24.21509E-06,-450.8260E+00,-26.64493E-06
-425.7037E+00,-24.13034E-06,-425.7037E+00,-26.42477E-06
-400.7830E+00,-22.32795E-06,-400.7830E+00,-24.48807E-06
-375.8946E+00,-21.10231E-06,-375.8946E+00,-23.12829E-06
-350.8908E+00,-19.36331E-06,-350.8908E+00,-21.25452E-06
-325.8722E+00,-18.45856E-06,-325.8722E+00,-20.21493E-06
-300.7241E+00,-16.91330E-06,-300.7241E+00,-18.53412E-06
-275.8167E+00,-16.67104E-06,-275.8167E+00,-18.15762E-06
-250.8259E+00,-15.19680E-06,-250.8259E+00,-16.54868E-06
-225.7704E+00,-13.68351E-06,-225.7704E+00,-14.90036E-06
-200.8722E+00,-12.54960E-06,-200.8722E+00,-13.63225E-06
-175.9833E+00,-11.63540E-06,-175.9833E+00,-12.58391E-06
-150.7148E+00,-11.80672E-06,-150.7148E+00,-12.61904E-06
-125.8815E+00,-9.935407E-06,-125.8815E+00,-10.61388E-06
-100.6593E+00,-9.124688E-06,-100.6593E+00,-9.667217E-06
-75.86297E+00,-7.815412E-06,-75.86297E+00,-8.224294E-06
-50.94630E+00,-6.230949E-06,-50.94630E+00,-6.505536E-06
-25.90371E+00,-6.091664E-06,-25.90371E+00,-6.231278E-06
-1.020372E+00,-4.105159E-06,-1.020372E+00,-4.110659E-06
+24.18333E+00,-4.166735E-06,+24.18333E+00,-4.036393E-06
+49.10000E+00,-1.819559E-06,+49.10000E+00,-1.554923E-06
+74.28721E+00,-790.6902E-09,+74.28721E+00,-390.3008E-09
+99.32222E+00,-359.1209E-09,+99.32222E+00,+176.2008E-09
+124.1648E+00,+329.3999E-09,+124.1648E+00,+998.6170E-09
+149.1463E+00,+1.612729E-06,+149.1463E+00,+2.416590E-06
+174.2296E+00,+2.266653E-06,+174.2296E+00,+3.205707E-06
+199.2019E+00,+3.800014E-06,+199.2019E+00,+4.873662E-06
+224.4148E+00,+4.669136E-06,+224.4148E+00,+5.878675E-06
+249.3130E+00,+6.103072E-06,+249.3130E+00,+7.446806E-06
+274.2018E+00,+6.498711E-06,+274.2018E+00,+7.976590E-06
+299.2482E+00,+7.577000E-06,+299.2482E+00,+9.189872E-06
+324.4519E+00,+8.413746E-06,+324.4519E+00,+10.16246E-06
+349.3037E+00,+9.367138E-06,+349.3037E+00,+11.24980E-06
+374.4963E+00,+10.13340E-06,+374.4963E+00,+12.15184E-06
+399.3500E+00,+11.04317E-06,+399.3500E+00,+13.19557E-06
+424.2574E+00,+12.16090E-06,+424.2574E+00,+14.44754E-06
+449.2945E+00,+12.96019E-06,+449.2945E+00,+15.38177E-06
+474.2852E+00,+13.70878E-06,+474.2852E+00,+16.26506E-06
+499.7509E+00,+15.13708E-06,+499.7509E+00,+17.83061E-06
+524.6833E+00,+15.93859E-06,+524.6833E+00,+18.76651E-06
+549.6926E+00,+17.66906E-06,+549.6926E+00,+20.63177E-06
+574.3408E+00,+18.11334E-06,+574.3408E+00,+21.20889E-06
+599.4872E+00,+19.50885E-06,+599.4872E+00,+22.73994E-06
+624.7019E+00,+20.56050E-06,+624.7019E+00,+23.92749E-06
+649.7945E+00,+21.77622E-06,+649.7945E+00,+25.27845E-06
+674.8315E+00,+22.99877E-06,+674.8315E+00,+26.63594E-06
+699.7297E+00,+24.06198E-06,+699.7297E+00,+27.83335E-06
+724.7112E+00,+25.16638E-06,+724.7112E+00,+29.07239E-06
+749.5630E+00,+26.39242E-06,+749.5630E+00,+30.43237E-06
+774.4797E+00,+27.66797E-06,+774.4797E+00,+31.84222E-06
+799.5723E+00,+29.14888E-06,+799.5723E+00,+33.45837E-06
+824.5327E+00,+29.54511E-06,+824.5327E+00,+33.98914E-06
+849.7574E+00,+31.39377E-06,+849.7574E+00,+35.97375E-06
+874.6001E+00,+32.23639E-06,+874.6001E+00,+36.95027E-06
+899.5167E+00,+32.60021E-06,+899.5167E+00,+37.44838E-06
+924.4519E+00,+34.26132E-06,+924.4519E+00,+39.24389E-06
+949.6741E+00,+34.04787E-06,+949.6741E+00,+39.16638E-06
+974.5630E+00,+35.06395E-06,+974.5630E+00,+40.31660E-06
+999.4055E+00,+36.10117E-06,+999.4055E+00,+41.48772E-06
+1.024720E+03,+36.72419E-06,+1.024720E+03,+42.24718E-06
+1.049582E+03,+36.91543E-06,+1.049582E+03,+42.57241E-06
+1.074757E+03,+36.86115E-06,+1.074757E+03,+42.65382E-06
+1.099767E+03,+38.33849E-06,+1.099767E+03,+44.26596E-06
+1.124674E+03,+38.33183E-06,+1.124674E+03,+44.39354E-06
+1.149674E+03,+37.46064E-06,+1.149674E+03,+43.65710E-06
+1.174637E+03,+39.05693E-06,+1.174637E+03,+45.38793E-06
+1.199687E+03,+38.17904E-06,+1.199687E+03,+44.64505E-06
+1.224832E+03,+39.11549E-06,+1.224832E+03,+45.71702E-06
+1.249623E+03,+39.56880E-06,+1.249623E+03,+46.30395E-06
+1.274739E+03,+39.38711E-06,+1.274739E+03,+46.25763E-06
+1.299711E+03,+38.87458E-06,+1.299711E+03,+45.87970E-06
+1.324687E+03,+38.72704E-06,+1.324687E+03,+45.86677E-06
+1.349720E+03,+39.11549E-06,+1.349720E+03,+46.39015E-06
+1.374760E+03,+39.40001E-06,+1.374760E+03,+46.80962E-06
+1.399637E+03,+39.94525E-06,+1.399637E+03,+47.48894E-06
+1.424669E+03,+38.57590E-06,+1.424669E+03,+46.25451E-06
+1.449915E+03,+39.50692E-06,+1.449915E+03,+47.32160E-06
+1.474943E+03,+40.15624E-06,+1.474943E+03,+48.10581E-06
+1.499776E+03,+39.67578E-06,+1.499776E+03,+47.75920E-06
+1.524600E+03,+39.77877E-06,+1.524600E+03,+47.99599E-06
+1.549452E+03,+39.22785E-06,+1.549452E+03,+47.57900E-06
+1.574804E+03,+38.96710E-06,+1.574804E+03,+47.45490E-06
+1.600156E+03,+39.41662E-06,+1.600156E+03,+48.04106E-06
+1.624989E+03,+38.83760E-06,+1.624989E+03,+47.59588E-06
+1.649693E+03,+39.49692E-06,+1.649693E+03,+48.38835E-06
+1.674860E+03,+38.77169E-06,+1.674860E+03,+47.79876E-06
+1.699961E+03,+38.60138E-06,+1.699961E+03,+47.76374E-06
+1.724776E+03,+38.95854E-06,+1.724776E+03,+48.25465E-06
+1.749733E+03,+39.02278E-06,+1.749733E+03,+48.45340E-06
+1.775007E+03,+39.00344E-06,+1.775007E+03,+48.57029E-06
+1.800063E+03,+39.18809E-06,+1.800063E+03,+48.88998E-06
+1.824915E+03,+39.79092E-06,+1.824915E+03,+49.62675E-06
+1.849869E+03,+38.77064E-06,+1.849869E+03,+48.74096E-06
+1.874906E+03,+39.10318E-06,+1.874906E+03,+49.20845E-06
+1.900137E+03,+37.97920E-06,+1.900137E+03,+48.22046E-06
+1.924887E+03,+38.33817E-06,+1.924887E+03,+48.71283E-06
+1.949785E+03,+37.63434E-06,+1.949785E+03,+48.14319E-06
+1.974730E+03,+37.77424E-06,+1.974730E+03,+48.41753E-06
+1.999730E+03,+37.08357E-06,+1.999730E+03,+47.86161E-06
+2.024720E+03,+38.16480E-06,+2.024720E+03,+49.07753E-06
+2.049767E+03,+37.39494E-06,+2.049767E+03,+48.44266E-06
+2.074776E+03,+37.51801E-06,+2.074776E+03,+48.70053E-06
+2.099804E+03,+37.40811E-06,+2.099804E+03,+48.72553E-06
+2.125026E+03,+37.20267E-06,+2.125026E+03,+48.65603E-06
+2.150146E+03,+37.60030E-06,+2.150146E+03,+49.18905E-06
+2.174822E+03,+37.47516E-06,+2.174822E+03,+49.19691E-06
+2.200156E+03,+36.71689E-06,+2.200156E+03,+48.57518E-06
+2.225202E+03,+36.71951E-06,+2.225202E+03,+48.71279E-06
+2.250202E+03,+37.45612E-06,+2.250202E+03,+49.58414E-06
+2.275119E+03,+37.86382E-06,+2.275119E+03,+50.12614E-06
+2.299896E+03,+37.39684E-06,+2.299896E+03,+49.79271E-06
+2.325051E+03,+36.20051E-06,+2.325051E+03,+48.73195E-06
+2.350461E+03,+36.75443E-06,+2.350461E+03,+49.42282E-06
+2.375341E+03,+36.56272E-06,+2.375341E+03,+49.36521E-06
+2.400085E+03,+36.22957E-06,+2.400085E+03,+49.16542E-06
+2.424987E+03,+36.07624E-06,+2.424987E+03,+49.14631E-06
+2.450017E+03,+36.48408E-06,+2.450017E+03,+49.68905E-06
+2.474989E+03,+36.26269E-06,+2.474989E+03,+49.60226E-06
+2.499934E+03,+36.03647E-06,+2.499934E+03,+49.51048E-06
+2.524795E+03,+34.73663E-06,+2.524795E+03,+48.34464E-06
+2.550024E+03,+35.51913E-06,+2.550024E+03,+49.26312E-06
+2.575156E+03,+35.33858E-06,+2.575156E+03,+49.21803E-06
+2.599933E+03,+34.87589E-06,+2.599933E+03,+48.88888E-06
+2.624767E+03,+35.61567E-06,+2.624767E+03,+49.76251E-06
+2.649878E+03,+36.55740E-06,+2.649878E+03,+50.83958E-06
+2.675096E+03,+34.68202E-06,+2.675096E+03,+49.10011E-06
+2.700211E+03,+35.00023E-06,+2.700211E+03,+49.55369E-06
+2.725137E+03,+34.88415E-06,+2.725137E+03,+49.57195E-06
+2.750106E+03,+34.71972E-06,+2.750106E+03,+49.54210E-06
+2.775211E+03,+34.62808E-06,+2.775211E+03,+49.58577E-06
+2.799972E+03,+34.11484E-06,+2.799972E+03,+49.20598E-06
+2.825169E+03,+34.81111E-06,+2.825169E+03,+50.03806E-06
+2.850332E+03,+34.08207E-06,+2.850332E+03,+49.44464E-06
+2.875341E+03,+33.88655E-06,+2.875341E+03,+49.38392E-06
+2.900221E+03,+33.96559E-06,+2.900221E+03,+49.59705E-06
+2.925109E+03,+33.87306E-06,+2.925109E+03,+49.63867E-06
+2.950267E+03,+33.83133E-06,+2.950267E+03,+49.73252E-06
+2.975295E+03,+34.36797E-06,+2.975295E+03,+50.40406E-06
+3.000285E+03,+33.42720E-06,+3.000285E+03,+49.59798E-06
+3.025258E+03,+33.40038E-06,+3.025258E+03,+49.70576E-06
+3.050233E+03,+33.69103E-06,+3.050233E+03,+50.13102E-06
+3.075341E+03,+33.01616E-06,+3.075341E+03,+49.59148E-06
+3.100293E+03,+33.08064E-06,+3.100293E+03,+49.79044E-06
+3.125233E+03,+32.47942E-06,+3.125233E+03,+49.32364E-06
+3.150526E+03,+31.40250E-06,+3.150526E+03,+48.38304E-06
+3.175730E+03,+32.78050E-06,+3.175730E+03,+49.89688E-06
+3.200498E+03,+32.77359E-06,+3.200498E+03,+50.02347E-06
+3.225378E+03,+32.24036E-06,+3.225378E+03,+49.62433E-06
+3.250369E+03,+31.95763E-06,+3.250369E+03,+49.47630E-06
+3.275350E+03,+32.05857E-06,+3.275350E+03,+49.71188E-06
+3.300563E+03,+32.29995E-06,+3.300563E+03,+50.08915E-06
+3.325434E+03,+31.82091E-06,+3.325434E+03,+49.74416E-06
+3.350596E+03,+31.89940E-06,+3.350596E+03,+49.95827E-06
+3.375489E+03,+31.74585E-06,+3.375489E+03,+49.93889E-06
+3.400642E+03,+32.04586E-06,+3.400642E+03,+50.37447E-06
+3.425387E+03,+32.18775E-06,+3.425387E+03,+50.64972E-06
+3.450573E+03,+31.99866E-06,+3.450573E+03,+50.59638E-06
+3.475748E+03,+31.15779E-06,+3.475748E+03,+49.89119E-06
+3.500706E+03,+31.25097E-06,+3.500706E+03,+50.11890E-06
+3.525610E+03,+30.62685E-06,+3.525610E+03,+49.62900E-06
+3.550369E+03,+30.12266E-06,+3.550369E+03,+49.25826E-06
+3.575461E+03,+30.95282E-06,+3.575461E+03,+50.22366E-06
+3.600656E+03,+31.19230E-06,+3.600656E+03,+50.59893E-06
+3.625554E+03,+30.84673E-06,+3.625554E+03,+50.38756E-06
+3.650489E+03,+30.61376E-06,+3.650489E+03,+50.28897E-06
+3.675498E+03,+29.82121E-06,+3.675498E+03,+49.63122E-06
+3.700332E+03,+29.99316E-06,+3.700332E+03,+49.93702E-06
+3.725610E+03,+30.08021E-06,+3.725610E+03,+50.16031E-06
+3.750508E+03,+29.86771E-06,+3.750508E+03,+50.08200E-06
+3.775396E+03,+29.63141E-06,+3.775396E+03,+49.97984E-06
+3.800605E+03,+29.75063E-06,+3.800605E+03,+50.23494E-06
+3.825776E+03,+30.12750E-06,+3.825776E+03,+50.74747E-06
+3.850628E+03,+29.45676E-06,+3.850628E+03,+50.21067E-06
+3.875720E+03,+29.37669E-06,+3.875720E+03,+50.26585E-06
+3.900591E+03,+29.06469E-06,+3.900591E+03,+50.08789E-06
+3.925665E+03,+28.69983E-06,+3.925665E+03,+49.85818E-06
+3.950554E+03,+29.51365E-06,+3.950554E+03,+50.80614E-06
+3.975508E+03,+29.01819E-06,+3.975508E+03,+50.44517E-06
+4.000498E+03,+28.82458E-06,+4.000498E+03,+50.38625E-06
+4.025758E+03,+28.96883E-06,+4.025758E+03,+50.66665E-06
+4.050646E+03,+29.60498E-06,+4.050646E+03,+51.43695E-06
+4.075797E+03,+28.21227E-06,+4.075797E+03,+50.17979E-06
+4.101026E+03,+28.02020E-06,+4.101026E+03,+50.12370E-06
+4.125989E+03,+28.83529E-06,+4.125989E+03,+51.07333E-06
+4.150813E+03,+28.11630E-06,+4.150813E+03,+50.48813E-06
+4.175646E+03,+27.73573E-06,+4.175646E+03,+50.24142E-06
+4.200526E+03,+27.41968E-06,+4.200526E+03,+50.05946E-06
+4.225860E+03,+27.53879E-06,+4.225860E+03,+50.31511E-06
+4.251106E+03,+26.98422E-06,+4.251106E+03,+49.89661E-06
+4.276008E+03,+27.24591E-06,+4.276008E+03,+50.29251E-06
+4.301267E+03,+27.23789E-06,+4.301267E+03,+50.42063E-06
+4.325878E+03,+27.30407E-06,+4.325878E+03,+50.61946E-06
+4.350813E+03,+26.48676E-06,+4.350813E+03,+49.93655E-06
+4.376017E+03,+27.22353E-06,+4.376017E+03,+50.80916E-06
+4.401017E+03,+27.33454E-06,+4.401017E+03,+51.05491E-06
+4.426044E+03,+26.85042E-06,+4.426044E+03,+50.70569E-06
+4.450859E+03,+26.38646E-06,+4.450859E+03,+50.37547E-06
+4.475906E+03,+26.97405E-06,+4.475906E+03,+51.09806E-06
+4.500748E+03,+26.24435E-06,+4.500748E+03,+50.50225E-06
+4.525841E+03,+26.17841E-06,+4.525841E+03,+50.57155E-06
+4.550878E+03,+26.14905E-06,+4.550878E+03,+50.67713E-06
+4.575850E+03,+25.88672E-06,+4.575850E+03,+50.54940E-06
+4.600915E+03,+25.65795E-06,+4.600915E+03,+50.45572E-06
+4.625906E+03,+26.18936E-06,+4.625906E+03,+51.12183E-06
+4.650980E+03,+25.36856E-06,+4.650980E+03,+50.43617E-06
+4.675887E+03,+25.59884E-06,+4.675887E+03,+50.80069E-06
+4.701269E+03,+25.39179E-06,+4.701269E+03,+50.73045E-06
+4.726378E+03,+25.39760E-06,+4.726378E+03,+50.87159E-06
+4.751184E+03,+24.88746E-06,+4.751184E+03,+50.49515E-06
+4.775980E+03,+24.02397E-06,+4.775980E+03,+49.76530E-06
+4.801133E+03,+24.78910E-06,+4.801133E+03,+50.66600E-06
+4.826248E+03,+25.40697E-06,+4.826248E+03,+51.41923E-06
+4.851229E+03,+24.52904E-06,+4.851229E+03,+50.67594E-06
+4.876202E+03,+24.38716E-06,+4.876202E+03,+50.66866E-06
+4.901242E+03,+24.06090E-06,+4.901242E+03,+50.47736E-06
+4.926246E+03,+24.29061E-06,+4.926246E+03,+50.84183E-06
+4.950961E+03,+23.71213E-06,+4.950961E+03,+50.39656E-06
+4.975971E+03,+24.54641E-06,+4.975971E+03,+51.36565E-06
+5.000851E+03,+22.92891E-06,+5.000851E+03,+49.88223E-06
+5.025915E+03,+22.40515E-06,+5.025915E+03,+49.49357E-06
+5.050822E+03,+23.34918E-06,+5.050822E+03,+50.57184E-06
+5.075628E+03,+23.13073E-06,+5.075628E+03,+50.48709E-06
+5.100742E+03,+23.53939E-06,+5.100742E+03,+51.03110E-06
+5.125961E+03,+22.98766E-06,+5.125961E+03,+50.61530E-06
+5.150953E+03,+22.40500E-06,+5.150953E+03,+50.16735E-06
+5.176024E+03,+22.79460E-06,+5.176024E+03,+50.69206E-06
+5.201038E+03,+23.00813E-06,+5.201038E+03,+51.04041E-06
+5.226051E+03,+21.87607E-06,+5.226051E+03,+50.04317E-06
+5.250961E+03,+21.94976E-06,+5.250961E+03,+50.25112E-06
+5.275813E+03,+21.62720E-06,+5.275813E+03,+50.06251E-06
+5.300971E+03,+21.67838E-06,+5.300971E+03,+50.24928E-06
+5.326017E+03,+22.16060E-06,+5.326017E+03,+50.86649E-06
+5.350878E+03,+21.53056E-06,+5.350878E+03,+50.37044E-06
+5.376054E+03,+21.98841E-06,+5.376054E+03,+50.96398E-06
+5.400841E+03,+21.86375E-06,+5.400841E+03,+50.97292E-06
+5.425739E+03,+21.31869E-06,+5.425739E+03,+50.56206E-06
+5.451061E+03,+20.86577E-06,+5.451061E+03,+50.24561E-06
+5.476217E+03,+20.84878E-06,+5.476217E+03,+50.36421E-06
+5.501215E+03,+20.60166E-06,+5.501215E+03,+50.25182E-06
+5.526156E+03,+20.84037E-06,+5.526156E+03,+50.62496E-06
+5.551332E+03,+20.86925E-06,+5.551332E+03,+50.78953E-06
+5.576267E+03,+20.70992E-06,+5.576267E+03,+50.76459E-06
+5.601156E+03,+20.49567E-06,+5.601156E+03,+50.68449E-06
+5.626017E+03,+19.51236E-06,+5.626017E+03,+49.83518E-06
+5.651175E+03,+20.30967E-06,+5.651175E+03,+50.76808E-06
+5.676378E+03,+20.43497E-06,+5.676378E+03,+51.02922E-06
+5.701258E+03,+19.74748E-06,+5.701258E+03,+50.47582E-06
+5.726091E+03,+19.75176E-06,+5.726091E+03,+50.61395E-06
+5.751017E+03,+20.00656E-06,+5.751017E+03,+51.00309E-06
+5.775924E+03,+19.88110E-06,+5.775924E+03,+51.01188E-06
+5.801221E+03,+18.88899E-06,+5.801221E+03,+50.15611E-06
+5.826313E+03,+19.66392E-06,+5.826313E+03,+51.06628E-06
+5.851388E+03,+19.24646E-06,+5.851388E+03,+50.78397E-06
+5.876296E+03,+19.55497E-06,+5.876296E+03,+51.22673E-06
+5.901397E+03,+19.14863E-06,+5.901397E+03,+50.95567E-06
+5.926026E+03,+18.63174E-06,+5.926026E+03,+50.57153E-06
+5.951461E+03,+18.37353E-06,+5.951461E+03,+50.45041E-06
+5.976497E+03,+18.89089E-06,+5.976497E+03,+51.10270E-06
+6.001508E+03,+18.21475E-06,+6.001508E+03,+50.56137E-06
+6.026286E+03,+18.00265E-06,+6.026286E+03,+50.48281E-06
+6.051249E+03,+17.72969E-06,+6.051249E+03,+50.34439E-06
+6.076497E+03,+17.53157E-06,+6.076497E+03,+50.28235E-06
+6.101499E+03,+17.81634E-06,+6.101499E+03,+50.70188E-06
+6.126605E+03,+17.58400E-06,+6.126605E+03,+50.60486E-06
+6.151795E+03,+17.67961E-06,+6.151795E+03,+50.83624E-06
+6.176591E+03,+17.46545E-06,+6.176591E+03,+50.75572E-06
+6.201349E+03,+17.39741E-06,+6.201349E+03,+50.82112E-06
+6.226369E+03,+17.56305E-06,+6.226369E+03,+51.12161E-06
+6.251396E+03,+16.86842E-06,+6.251396E+03,+50.56187E-06
+6.276554E+03,+17.20431E-06,+6.276554E+03,+51.03336E-06
+6.301545E+03,+16.92230E-06,+6.301545E+03,+50.88604E-06
+6.326332E+03,+15.89654E-06,+6.326332E+03,+49.99387E-06
+6.351193E+03,+16.25774E-06,+6.351193E+03,+50.48907E-06
+6.376370E+03,+15.95573E-06,+6.376370E+03,+50.32276E-06
+6.401443E+03,+16.27044E-06,+6.401443E+03,+50.77260E-06
+6.426582E+03,+16.09761E-06,+6.426582E+03,+50.73527E-06
+6.451443E+03,+15.79235E-06,+6.451443E+03,+50.56401E-06
+6.476508E+03,+15.89083E-06,+6.476508E+03,+50.79757E-06
+6.501378E+03,+15.33601E-06,+6.501378E+03,+50.37680E-06
+6.526369E+03,+15.80862E-06,+6.526369E+03,+50.98410E-06
+6.551341E+03,+15.09764E-06,+6.551341E+03,+50.40772E-06
+6.576471E+03,+15.16945E-06,+6.576471E+03,+50.61498E-06
+6.601600E+03,+14.65479E-06,+6.601600E+03,+50.23575E-06
+6.626665E+03,+14.83999E-06,+6.626665E+03,+50.55605E-06
+6.651573E+03,+15.06574E-06,+6.651573E+03,+50.91605E-06
+6.676499E+03,+14.93513E-06,+6.676499E+03,+50.91978E-06
+6.701323E+03,+15.23412E-06,+6.701323E+03,+51.35257E-06
+6.726524E+03,+14.79826E-06,+6.726524E+03,+51.05253E-06
+6.751813E+03,+14.35024E-06,+6.751813E+03,+50.74082E-06
+6.776517E+03,+14.66487E-06,+6.776517E+03,+51.18859E-06
+6.801487E+03,+14.42049E-06,+6.801487E+03,+51.07879E-06
+6.826572E+03,+14.13536E-06,+6.826572E+03,+50.92887E-06
+6.851573E+03,+13.56103E-06,+6.851573E+03,+50.48928E-06
+6.876452E+03,+13.62459E-06,+6.876452E+03,+50.68693E-06
+6.901869E+03,+13.32790E-06,+6.901869E+03,+50.52723E-06
+6.926711E+03,+13.77631E-06,+6.926711E+03,+51.10953E-06
+6.951665E+03,+13.29687E-06,+6.951665E+03,+50.76460E-06
+6.976619E+03,+13.44510E-06,+6.976619E+03,+51.04731E-06
+7.001610E+03,+13.25974E-06,+7.001610E+03,+50.99665E-06
+7.026378E+03,+13.38035E-06,+7.026378E+03,+51.25075E-06
+7.051646E+03,+12.59661E-06,+7.051646E+03,+50.60320E-06
+7.076733E+03,+13.38603E-06,+7.076733E+03,+51.52784E-06
+7.101878E+03,+11.97053E-06,+7.101878E+03,+50.24787E-06
+7.126591E+03,+11.69471E-06,+7.126591E+03,+50.10525E-06
+7.151601E+03,+12.53424E-06,+7.151601E+03,+51.07957E-06
+7.176536E+03,+12.28381E-06,+7.176536E+03,+50.96353E-06
+7.202033E+03,+11.62330E-06,+7.202033E+03,+50.44045E-06
+7.227063E+03,+12.09496E-06,+7.227063E+03,+51.04701E-06
+7.251906E+03,+11.40810E-06,+7.251906E+03,+50.49405E-06
+7.276619E+03,+11.77573E-06,+7.276619E+03,+50.99488E-06
+7.301637E+03,+11.74256E-06,+7.301637E+03,+51.09655E-06
+7.326842E+03,+11.67239E-06,+7.326842E+03,+51.16222E-06
+7.351952E+03,+11.06737E-06,+7.351952E+03,+50.69254E-06
+7.377026E+03,+10.87479E-06,+7.377026E+03,+50.63510E-06
+7.401999E+03,+10.76410E-06,+7.401999E+03,+50.65900E-06
+7.426989E+03,+9.869027E-06,+7.426989E+03,+49.89863E-06
+7.452036E+03,+10.36409E-06,+7.452036E+03,+50.52869E-06
+7.476897E+03,+9.905211E-06,+7.476897E+03,+50.20380E-06
+7.501878E+03,+10.16048E-06,+7.501878E+03,+50.59372E-06
+7.527045E+03,+10.60452E-06,+7.527045E+03,+51.17340E-06
+7.551869E+03,+10.57487E-06,+7.551869E+03,+51.27754E-06
+7.576624E+03,+9.546216E-06,+7.576624E+03,+50.38231E-06
+7.601499E+03,+9.334366E-06,+7.601499E+03,+50.30453E-06
+7.626656E+03,+9.416890E-06,+7.626656E+03,+50.52265E-06
+7.651679E+03,+9.837979E-06,+7.651679E+03,+51.07860E-06
+7.676999E+03,+9.816815E-06,+7.676999E+03,+51.19390E-06
+7.702045E+03,+9.652797E-06,+7.702045E+03,+51.16488E-06
+7.727258E+03,+8.619581E-06,+7.727258E+03,+50.26755E-06
+7.751832E+03,+9.109012E-06,+7.751832E+03,+50.88943E-06
+7.776952E+03,+8.580858E-06,+7.776952E+03,+50.49667E-06
+7.801804E+03,+8.522694E-06,+7.801804E+03,+50.57245E-06
+7.826804E+03,+9.166620E-06,+7.826804E+03,+51.35112E-06
+7.851870E+03,+8.764337E-06,+7.851870E+03,+51.08394E-06
+7.877193E+03,+8.648146E-06,+7.877193E+03,+51.10423E-06
+7.902008E+03,+8.959754E-06,+7.902008E+03,+51.54958E-06
+7.926776E+03,+8.447153E-06,+7.926776E+03,+51.17048E-06
+7.952008E+03,+7.375847E-06,+7.952008E+03,+50.23517E-06
+7.976980E+03,+7.083442E-06,+7.976980E+03,+50.07736E-06
+8.001989E+03,+7.566922E-06,+8.001989E+03,+50.69563E-06
+8.026749E+03,+7.483446E-06,+8.026749E+03,+50.74560E-06
+8.051851E+03,+7.258777E-06,+8.051851E+03,+50.65623E-06
+8.077082E+03,+6.695023E-06,+8.077082E+03,+50.22846E-06
+8.101776E+03,+6.996237E-06,+8.101776E+03,+50.66277E-06
+8.126923E+03,+6.939123E-06,+8.126923E+03,+50.74119E-06
+8.152110E+03,+5.643476E-06,+8.152110E+03,+49.58130E-06
+8.177119E+03,+6.374687E-06,+8.177119E+03,+50.44730E-06
+8.202017E+03,+6.677011E-06,+8.202017E+03,+50.88382E-06
+8.227018E+03,+6.462052E-06,+8.227018E+03,+50.80361E-06
+8.252082E+03,+6.126400E-06,+8.252082E+03,+50.60304E-06
+8.276823E+03,+6.033799E-06,+8.276823E+03,+50.64379E-06
+8.302042E+03,+5.697669E-06,+8.302042E+03,+50.44358E-06
+8.327258E+03,+5.665614E-06,+8.327258E+03,+50.54744E-06
+8.352104E+03,+5.797117E-06,+8.352104E+03,+50.81286E-06
+8.376997E+03,+6.320382E-06,+8.376997E+03,+51.47029E-06
+8.402151E+03,+5.486421E-06,+8.402151E+03,+50.77190E-06
+8.426842E+03,+4.960587E-06,+8.426842E+03,+50.37914E-06
+8.452304E+03,+5.354245E-06,+8.452304E+03,+50.91003E-06
+8.477369E+03,+4.890206E-06,+8.477369E+03,+50.58109E-06
+8.502379E+03,+5.076995E-06,+8.502379E+03,+50.90268E-06
+8.527230E+03,+4.833153E-06,+8.527230E+03,+50.79278E-06
+8.551768E+03,+4.763721E-06,+8.551768E+03,+50.85560E-06
+8.577017E+03,+5.316871E-06,+8.577017E+03,+51.54483E-06
+8.602251E+03,+4.261992E-06,+8.602251E+03,+50.62596E-06
+8.627286E+03,+3.693526E-06,+8.627286E+03,+50.19243E-06
+8.652258E+03,+4.484012E-06,+8.652258E+03,+51.11750E-06
+8.677192E+03,+3.290507E-06,+8.677192E+03,+50.05839E-06
+8.702109E+03,+3.623778E-06,+8.702109E+03,+50.52596E-06
+8.727193E+03,+4.012435E-06,+8.727193E+03,+51.04981E-06
+8.752082E+03,+3.596878E-06,+8.752082E+03,+50.76840E-06
+8.777146E+03,+3.666151E-06,+8.777146E+03,+50.97276E-06
+8.802088E+03,+2.958056E-06,+8.802088E+03,+50.39909E-06
+8.827184E+03,+3.122126E-06,+8.827184E+03,+50.69842E-06
+8.851970E+03,+3.076631E-06,+8.851970E+03,+50.78652E-06
+8.877165E+03,+2.480263E-06,+8.877165E+03,+50.32595E-06
+8.902230E+03,+2.835117E-06,+8.902230E+03,+50.81590E-06
+8.927192E+03,+2.201983E-06,+8.927192E+03,+50.31730E-06
+8.952129E+03,+2.512321E-06,+8.952129E+03,+50.76204E-06
+8.976888E+03,+2.058438E-06,+8.976888E+03,+50.44160E-06
+9.001961E+03,+1.691906E-06,+9.001961E+03,+50.21021E-06
+9.027156E+03,+2.749736E-06,+9.027156E+03,+51.40384E-06
+9.052055E+03,+1.891089E-06,+9.052055E+03,+50.67938E-06
+9.077129E+03,+1.812056E-06,+9.077129E+03,+50.73550E-06
+9.102322E+03,+1.464265E-06,+9.102322E+03,+50.52349E-06
+9.127156E+03,+1.084257E-06,+9.127156E+03,+50.27733E-06
+9.151971E+03,+1.958060E-06,+9.151971E+03,+51.28488E-06
+9.177206E+03,+1.537416E-06,+9.177206E+03,+51.00025E-06
+9.202174E+03,+1.641533E-06,+9.202174E+03,+51.23893E-06
+9.227313E+03,+1.135359E-06,+9.227313E+03,+50.86825E-06
+9.252424E+03,+872.5513E-09,+9.252424E+03,+50.74079E-06
+9.277268E+03,+473.3409E-09,+9.277268E+03,+50.47548E-06
+9.302192E+03,+294.5652E-09,+9.302192E+03,+50.43104E-06
+9.327197E+03,+662.6717E-09,+9.327197E+03,+50.93392E-06
+9.352342E+03,+1.100048E-06,+9.352342E+03,+51.50682E-06
+9.377295E+03,-72.03226E-09,+9.377295E+03,+50.46923E-06
+9.402498E+03,-585.7448E-09,+9.402498E+03,+50.09135E-06
+9.427406E+03,-310.7808E-09,+9.427406E+03,+50.50057E-06
+9.452582E+03,+134.9921E-09,+9.452582E+03,+51.08203E-06
+9.477228E+03,-365.7893E-09,+9.477228E+03,+50.71408E-06
+9.502324E+03,-1.175631E-06,+9.502324E+03,+50.03950E-06
+9.527443E+03,-720.7193E-09,+9.527443E+03,+50.62980E-06
+9.552443E+03,-1.608726E-06,+9.552443E+03,+49.87654E-06
+9.577304E+03,-901.8756E-09,+9.577304E+03,+50.71738E-06
+9.602285E+03,-1.726720E-06,+9.602285E+03,+50.02718E-06
+9.626942E+03,-1.013759E-06,+9.626942E+03,+50.87304E-06
+9.652202E+03,-832.6030E-09,+9.652202E+03,+51.19033E-06
+9.677092E+03,-1.064861E-06,+9.677092E+03,+51.09223E-06
+9.702341E+03,-952.0248E-09,+9.702341E+03,+51.34115E-06
+9.727489E+03,-1.645148E-06,+9.727489E+03,+50.78357E-06
+9.752569E+03,-1.530888E-06,+9.752569E+03,+51.03301E-06
+9.777545E+03,-2.486656E-06,+9.777545E+03,+50.21185E-06
+9.802517E+03,-2.524664E-06,+9.802517E+03,+50.30843E-06
+9.827406E+03,-2.554262E-06,+9.827406E+03,+50.41298E-06
+9.852471E+03,-2.566799E-06,+9.852471E+03,+50.53554E-06
+9.877628E+03,-2.482450E-06,+9.877628E+03,+50.75548E-06
+9.902647E+03,-2.658131E-06,+9.902647E+03,+50.71464E-06
+9.927369E+03,-2.645991E-06,+9.927369E+03,+50.86003E-06
+9.952471E+03,-3.409021E-06,+9.952471E+03,+50.23229E-06
+9.977332E+03,-3.949078E-06,+9.977332E+03,+49.82623E-06
+10.00329E+03,-4.241364E-06,+10.00329E+03,+49.67386E-06

MicroMag 2900/3900 Data File ends
