MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +283.1059E-03
Probe Q                        +23.72604E+00
Probe resonance                +339.7139E+00
Operating frequency            +417.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/30/2024  16:14
Elapsed time                   +163.2479E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.481429E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +52.01838E-06
Remanence                      +1.059943E-06
Coercivity                     +22.41235E+00
S*                             -23.33254E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992818E+03,-13.11042E-06,+9.992818E+03,+51.65732E-06
+9.971992E+03,-12.51567E-06,+9.971992E+03,+52.11709E-06
+9.948770E+03,-12.68250E-06,+9.948770E+03,+51.79974E-06
+9.925158E+03,-12.40625E-06,+9.925158E+03,+51.92295E-06
+9.901362E+03,-11.99520E-06,+9.901362E+03,+52.17977E-06
+9.877362E+03,-11.90730E-06,+9.877362E+03,+52.11212E-06
+9.853386E+03,-11.72144E-06,+9.853386E+03,+52.14258E-06
+9.829344E+03,-11.78548E-06,+9.829344E+03,+51.92271E-06
+9.804937E+03,-11.48666E-06,+9.804937E+03,+52.06334E-06
+9.780742E+03,-11.21196E-06,+9.780742E+03,+52.18122E-06
+9.756325E+03,-11.16251E-06,+9.756325E+03,+52.07242E-06
+9.731742E+03,-11.22981E-06,+9.731742E+03,+51.84579E-06
+9.707148E+03,-10.80140E-06,+9.707148E+03,+52.11479E-06
+9.682381E+03,-10.62836E-06,+9.682381E+03,+52.12730E-06
+9.657520E+03,-10.84923E-06,+9.657520E+03,+51.74530E-06
+9.632557E+03,-10.66948E-06,+9.632557E+03,+51.76325E-06
+9.607807E+03,-9.687174E-06,+9.607807E+03,+52.58514E-06
+9.583140E+03,-9.925468E-06,+9.583140E+03,+52.18697E-06
+9.558112E+03,-10.11953E-06,+9.558112E+03,+51.83069E-06
+9.533197E+03,-9.460861E-06,+9.533197E+03,+52.32788E-06
+9.508344E+03,-9.918343E-06,+9.508344E+03,+51.70931E-06
+9.483593E+03,-9.425953E-06,+9.483593E+03,+52.04128E-06
+9.458539E+03,-9.259196E-06,+9.458539E+03,+52.04565E-06
+9.433698E+03,-9.649243E-06,+9.433698E+03,+51.49460E-06
+9.408684E+03,-9.353876E-06,+9.408684E+03,+51.62784E-06
+9.383251E+03,-8.911977E-06,+9.383251E+03,+51.90490E-06
+9.358278E+03,-8.193426E-06,+9.358278E+03,+52.46159E-06
+9.333474E+03,-7.986100E-06,+9.333474E+03,+52.50815E-06
+9.308501E+03,-8.862879E-06,+9.308501E+03,+51.46951E-06
+9.283472E+03,-8.763396E-06,+9.283472E+03,+51.40677E-06
+9.258778E+03,-7.818137E-06,+9.258778E+03,+52.19198E-06
+9.233775E+03,-7.414445E-06,+9.233775E+03,+52.43361E-06
+9.208414E+03,-7.146303E-06,+9.208414E+03,+52.53738E-06
+9.183881E+03,-7.746466E-06,+9.183881E+03,+51.77820E-06
+9.158538E+03,-8.186090E-06,+9.158538E+03,+51.17432E-06
+9.133520E+03,-7.192774E-06,+9.133520E+03,+52.00548E-06
+9.108788E+03,-7.507819E-06,+9.108788E+03,+51.53014E-06
+9.083483E+03,-7.004353E-06,+9.083483E+03,+51.86960E-06
+9.058279E+03,-6.454541E-06,+9.058279E+03,+52.25605E-06
+9.033278E+03,-6.565929E-06,+9.033278E+03,+51.98262E-06
+9.008288E+03,-6.395427E-06,+9.008288E+03,+51.99115E-06
+8.983353E+03,-6.906369E-06,+8.983353E+03,+51.31859E-06
+8.958454E+03,-6.007158E-06,+8.958454E+03,+52.05642E-06
+8.933632E+03,-5.835753E-06,+8.933632E+03,+52.06695E-06
+8.908455E+03,-5.687880E-06,+8.908455E+03,+52.05164E-06
+8.883409E+03,-5.998763E-06,+8.883409E+03,+51.57842E-06
+8.858325E+03,-5.117681E-06,+8.858325E+03,+52.29692E-06
+8.833297E+03,-5.449092E-06,+8.833297E+03,+51.80329E-06
+8.808455E+03,-5.972310E-06,+8.808455E+03,+51.11906E-06
+8.783612E+03,-5.604710E-06,+8.783612E+03,+51.32565E-06
+8.758574E+03,-5.292980E-06,+8.758574E+03,+51.47509E-06
+8.733353E+03,-4.307989E-06,+8.733353E+03,+52.29661E-06
+8.708270E+03,-4.861328E-06,+8.708270E+03,+51.58070E-06
+8.683480E+03,-4.396117E-06,+8.683480E+03,+51.88524E-06
+8.658612E+03,-4.064897E-06,+8.658612E+03,+52.05528E-06
+8.633547E+03,-3.400876E-06,+8.633547E+03,+52.55684E-06
+8.608519E+03,-3.877043E-06,+8.608519E+03,+51.91846E-06
+8.583648E+03,-3.110945E-06,+8.583648E+03,+52.52336E-06
+8.558430E+03,-3.458015E-06,+8.558430E+03,+52.01284E-06
+8.533344E+03,-3.723328E-06,+8.533344E+03,+51.58493E-06
+8.508604E+03,-2.947497E-06,+8.508604E+03,+52.20041E-06
+8.483825E+03,-2.821718E-06,+8.483825E+03,+52.16559E-06
+8.458844E+03,-2.343084E-06,+8.458844E+03,+52.48231E-06
+8.433437E+03,-2.674848E-06,+8.433437E+03,+51.98587E-06
+8.408288E+03,-2.025711E-06,+8.408288E+03,+52.47201E-06
+8.383434E+03,-2.767812E-06,+8.383434E+03,+51.56882E-06
+8.358658E+03,-2.015835E-06,+8.358658E+03,+52.16021E-06
+8.333611E+03,-1.898522E-06,+8.333611E+03,+52.11519E-06
+8.308399E+03,-2.333420E-06,+8.308399E+03,+51.51688E-06
+8.283396E+03,-2.127558E-06,+8.283396E+03,+51.56068E-06
+8.258667E+03,-1.641181E-06,+8.258667E+03,+51.88678E-06
+8.233501E+03,-1.112109E-06,+8.233501E+03,+52.25274E-06
+8.208474E+03,-1.027175E-06,+8.208474E+03,+52.17546E-06
+8.183334E+03,-441.3157E-09,+8.183334E+03,+52.59839E-06
+8.158263E+03,-823.3326E-09,+8.158263E+03,+52.05387E-06
+8.133297E+03,-691.6022E-09,+8.133297E+03,+52.02378E-06
+8.108297E+03,-991.9038E-09,+8.108297E+03,+51.56145E-06
+8.083406E+03,+156.7411E-09,+8.083406E+03,+52.54876E-06
+8.058205E+03,-204.2912E-09,+8.058205E+03,+52.02439E-06
+8.033358E+03,-536.9866E-09,+8.033358E+03,+51.53065E-06
+8.008177E+03,+214.1698E-09,+8.008177E+03,+52.11860E-06
+7.983112E+03,+134.3857E-09,+7.983112E+03,+51.87636E-06
+7.958010E+03,+732.5197E-09,+7.958010E+03,+52.31180E-06
+7.932934E+03,+974.4516E-09,+7.932934E+03,+52.39119E-06
+7.908198E+03,+626.7251E-09,+7.908198E+03,+51.88314E-06
+7.883343E+03,+1.066118E-06,+7.883343E+03,+52.16145E-06
+7.858325E+03,+1.620656E-06,+7.858325E+03,+52.55383E-06
+7.833251E+03,+1.358165E-06,+7.833251E+03,+52.12882E-06
+7.807872E+03,+1.112605E-06,+7.807872E+03,+51.71877E-06
+7.783029E+03,+1.434634E-06,+7.783029E+03,+51.87978E-06
+7.758140E+03,+1.550254E-06,+7.758140E+03,+51.83408E-06
+7.733168E+03,+1.803010E-06,+7.733168E+03,+51.92499E-06
+7.708158E+03,+2.321359E-06,+7.708158E+03,+52.28124E-06
+7.683288E+03,+2.240306E-06,+7.683288E+03,+52.03899E-06
+7.657853E+03,+2.167011E-06,+7.657853E+03,+51.80084E-06
+7.632909E+03,+3.049857E-06,+7.632909E+03,+52.52201E-06
+7.607877E+03,+2.742408E-06,+7.607877E+03,+52.05232E-06
+7.583075E+03,+2.773540E-06,+7.583075E+03,+51.92270E-06
+7.557936E+03,+3.160962E-06,+7.557936E+03,+52.14718E-06
+7.533028E+03,+2.784526E-06,+7.533028E+03,+51.60931E-06
+7.508075E+03,+3.701181E-06,+7.508075E+03,+52.36423E-06
+7.482917E+03,+3.763681E-06,+7.482917E+03,+52.26368E-06
+7.457834E+03,+3.826606E-06,+7.457834E+03,+52.16403E-06
+7.433123E+03,+3.545241E-06,+7.433123E+03,+51.72249E-06
+7.408066E+03,+4.126484E-06,+7.408066E+03,+52.14133E-06
+7.383140E+03,+4.331482E-06,+7.383140E+03,+52.18478E-06
+7.358028E+03,+4.739858E-06,+7.358028E+03,+52.43039E-06
+7.332857E+03,+3.723664E-06,+7.332857E+03,+51.25105E-06
+7.308216E+03,+4.526680E-06,+7.308216E+03,+51.89436E-06
+7.283260E+03,+4.731743E-06,+7.283260E+03,+51.93767E-06
+7.258158E+03,+5.438302E-06,+7.258158E+03,+52.48154E-06
+7.232982E+03,+4.381356E-06,+7.232982E+03,+51.26142E-06
+7.208001E+03,+5.409450E-06,+7.208001E+03,+52.12759E-06
+7.182839E+03,+5.580999E-06,+7.182839E+03,+52.13606E-06
+7.157899E+03,+6.143026E-06,+7.157899E+03,+52.53644E-06
+7.132807E+03,+6.073330E-06,+7.132807E+03,+52.30411E-06
+7.107806E+03,+5.765057E-06,+7.107806E+03,+51.83379E-06
+7.082886E+03,+5.579634E-06,+7.082886E+03,+51.48686E-06
+7.058158E+03,+6.541382E-06,+7.058158E+03,+52.28833E-06
+7.032834E+03,+6.322487E-06,+7.032834E+03,+51.90530E-06
+7.007788E+03,+6.411019E-06,+7.007788E+03,+51.83150E-06
+6.982622E+03,+6.402765E-06,+6.982622E+03,+51.66013E-06
+6.957612E+03,+6.442411E-06,+6.957612E+03,+51.53768E-06
+6.932905E+03,+6.609229E-06,+6.932905E+03,+51.54436E-06
+6.907992E+03,+6.488687E-06,+6.907992E+03,+51.26234E-06
+6.882862E+03,+7.971218E-06,+6.882862E+03,+52.58200E-06
+6.857797E+03,+7.449270E-06,+6.857797E+03,+51.89759E-06
+6.832788E+03,+7.418796E-06,+6.832788E+03,+51.70502E-06
+6.807575E+03,+8.290777E-06,+6.807575E+03,+52.41359E-06
+6.782695E+03,+7.634446E-06,+6.782695E+03,+51.59600E-06
+6.757677E+03,+8.323228E-06,+6.757677E+03,+52.12263E-06
+6.732858E+03,+8.714562E-06,+6.732858E+03,+52.35310E-06
+6.707917E+03,+8.720031E-06,+6.707917E+03,+52.19692E-06
+6.683001E+03,+8.732589E-06,+6.683001E+03,+52.04798E-06
+6.657862E+03,+8.220446E-06,+6.657862E+03,+51.37290E-06
+6.632834E+03,+8.595735E-06,+6.632834E+03,+51.58598E-06
+6.607806E+03,+9.109853E-06,+6.607806E+03,+51.93788E-06
+6.582686E+03,+9.238664E-06,+6.582686E+03,+51.90387E-06
+6.557339E+03,+9.896314E-06,+6.557339E+03,+52.39724E-06
+6.532362E+03,+9.430471E-06,+6.532362E+03,+51.76951E-06
+6.507612E+03,+9.720685E-06,+6.507612E+03,+51.89931E-06
+6.482520E+03,+10.08666E-06,+6.482520E+03,+52.10265E-06
+6.457492E+03,+10.82906E-06,+6.457492E+03,+52.68283E-06
+6.432445E+03,+10.20228E-06,+6.432445E+03,+51.89372E-06
+6.407325E+03,+10.38767E-06,+6.407325E+03,+51.91629E-06
+6.382492E+03,+11.01846E-06,+6.382492E+03,+52.38613E-06
+6.357380E+03,+11.05776E-06,+6.357380E+03,+52.26267E-06
+6.332500E+03,+11.30670E-06,+6.332500E+03,+52.35034E-06
+6.307778E+03,+10.55563E-06,+6.307778E+03,+51.43904E-06
+6.282677E+03,+11.43460E-06,+6.282677E+03,+52.15532E-06
+6.257557E+03,+11.36540E-06,+6.257557E+03,+51.92330E-06
+6.232622E+03,+11.54704E-06,+6.232622E+03,+51.94333E-06
+6.207557E+03,+11.85447E-06,+6.207557E+03,+52.08830E-06
+6.182640E+03,+11.97129E-06,+6.182640E+03,+52.04363E-06
+6.157961E+03,+11.99683E-06,+6.157961E+03,+51.90922E-06
+6.132723E+03,+11.93588E-06,+6.132723E+03,+51.68468E-06
+6.107538E+03,+12.04536E-06,+6.107538E+03,+51.63093E-06
+6.082390E+03,+12.15491E-06,+6.082390E+03,+51.57748E-06
+6.057490E+03,+12.93852E-06,+6.057490E+03,+52.19972E-06
+6.032797E+03,+12.97215E-06,+6.032797E+03,+52.07329E-06
+6.007667E+03,+12.95981E-06,+6.007667E+03,+51.89808E-06
+5.982723E+03,+12.81773E-06,+5.982723E+03,+51.59433E-06
+5.957659E+03,+13.11444E-06,+5.957659E+03,+51.72858E-06
+5.932445E+03,+13.33086E-06,+5.932445E+03,+51.78159E-06
+5.907462E+03,+14.10964E-06,+5.907462E+03,+52.39843E-06
+5.882528E+03,+14.05273E-06,+5.882528E+03,+52.17992E-06
+5.857464E+03,+13.97076E-06,+5.857464E+03,+51.93549E-06
+5.832473E+03,+14.47521E-06,+5.832473E+03,+52.27797E-06
+5.807584E+03,+14.16146E-06,+5.807584E+03,+51.80290E-06
+5.782612E+03,+14.72091E-06,+5.782612E+03,+52.20050E-06
+5.757520E+03,+14.91328E-06,+5.757520E+03,+52.23024E-06
+5.732557E+03,+15.29605E-06,+5.732557E+03,+52.45121E-06
+5.707500E+03,+15.06961E-06,+5.707500E+03,+52.06237E-06
+5.682613E+03,+15.03466E-06,+5.682613E+03,+51.86611E-06
+5.657482E+03,+15.31065E-06,+5.657482E+03,+51.97922E-06
+5.632232E+03,+15.54062E-06,+5.632232E+03,+52.04554E-06
+5.607251E+03,+15.87514E-06,+5.607251E+03,+52.21814E-06
+5.582121E+03,+16.01185E-06,+5.582121E+03,+52.19197E-06
+5.557339E+03,+15.27853E-06,+5.557339E+03,+51.29802E-06
+5.532380E+03,+16.84835E-06,+5.532380E+03,+52.70608E-06
+5.507270E+03,+15.72502E-06,+5.507270E+03,+51.42000E-06
+5.482386E+03,+16.36224E-06,+5.482386E+03,+51.89594E-06
+5.457334E+03,+16.78712E-06,+5.457334E+03,+52.15844E-06
+5.432279E+03,+16.84038E-06,+5.432279E+03,+52.04930E-06
+5.407028E+03,+16.59206E-06,+5.407028E+03,+51.63733E-06
+5.382103E+03,+17.54327E-06,+5.382103E+03,+52.42698E-06
+5.357205E+03,+17.71059E-06,+5.357205E+03,+52.43293E-06
+5.331964E+03,+17.48465E-06,+5.331964E+03,+52.04339E-06
+5.306714E+03,+17.62058E-06,+5.306714E+03,+52.01567E-06
+5.282000E+03,+16.65930E-06,+5.282000E+03,+50.89420E-06
+5.257316E+03,+17.56648E-06,+5.257316E+03,+51.64139E-06
+5.232232E+03,+17.96723E-06,+5.232232E+03,+51.87957E-06
+5.207266E+03,+17.90307E-06,+5.207266E+03,+51.65359E-06
+5.182169E+03,+17.66733E-06,+5.182169E+03,+51.25519E-06
+5.157223E+03,+18.73502E-06,+5.157223E+03,+52.16119E-06
+5.132279E+03,+17.86628E-06,+5.132279E+03,+51.13078E-06
+5.106992E+03,+18.60924E-06,+5.106992E+03,+51.70985E-06
+5.081955E+03,+19.04280E-06,+5.081955E+03,+51.98113E-06
+5.057047E+03,+18.86299E-06,+5.057047E+03,+51.63988E-06
+5.031982E+03,+18.83195E-06,+5.031982E+03,+51.44638E-06
+5.007158E+03,+19.37774E-06,+5.007158E+03,+51.83128E-06
+4.982223E+03,+19.47854E-06,+4.982223E+03,+51.77047E-06
+4.957177E+03,+20.25522E-06,+4.957177E+03,+52.38481E-06
+4.932214E+03,+20.08098E-06,+4.932214E+03,+52.04877E-06
+4.907330E+03,+19.39770E-06,+4.907330E+03,+51.20420E-06
+4.882436E+03,+20.24506E-06,+4.882436E+03,+51.89023E-06
+4.857362E+03,+20.07661E-06,+4.857362E+03,+51.55925E-06
+4.832066E+03,+21.11232E-06,+4.832066E+03,+52.43101E-06
+4.807010E+03,+20.91840E-06,+4.807010E+03,+52.07469E-06
+4.782065E+03,+20.72010E-06,+4.782065E+03,+51.71472E-06
+4.757348E+03,+21.33269E-06,+4.757348E+03,+52.16710E-06
+4.732297E+03,+21.61106E-06,+4.732297E+03,+52.28310E-06
+4.707213E+03,+20.86239E-06,+4.707213E+03,+51.37186E-06
+4.682149E+03,+20.71961E-06,+4.682149E+03,+51.06662E-06
+4.656917E+03,+21.10893E-06,+4.656917E+03,+51.29241E-06
+4.632198E+03,+21.80131E-06,+4.632198E+03,+51.82457E-06
+4.607390E+03,+21.94430E-06,+4.607390E+03,+51.80677E-06
+4.582167E+03,+22.46195E-06,+4.582167E+03,+52.16094E-06
+4.556936E+03,+22.03488E-06,+4.556936E+03,+51.57034E-06
+4.531886E+03,+22.48691E-06,+4.531886E+03,+51.86001E-06
+4.507177E+03,+22.45440E-06,+4.507177E+03,+51.66735E-06
+4.482306E+03,+23.03730E-06,+4.482306E+03,+52.08905E-06
+4.457084E+03,+22.63802E-06,+4.457084E+03,+51.52629E-06
+4.432010E+03,+22.58427E-06,+4.432010E+03,+51.31002E-06
+4.406917E+03,+22.29152E-06,+4.406917E+03,+50.85464E-06
+4.381934E+03,+23.59463E-06,+4.381934E+03,+51.99582E-06
+4.357029E+03,+24.34143E-06,+4.357029E+03,+52.58120E-06
+4.332038E+03,+23.75804E-06,+4.332038E+03,+51.83583E-06
+4.306853E+03,+24.07851E-06,+4.306853E+03,+51.99307E-06
+4.281927E+03,+24.00621E-06,+4.281927E+03,+51.75921E-06
+4.257160E+03,+24.31179E-06,+4.257160E+03,+51.90427E-06
+4.232121E+03,+24.08486E-06,+4.232121E+03,+51.51505E-06
+4.206908E+03,+24.44011E-06,+4.206908E+03,+51.70689E-06
+4.181843E+03,+24.76496E-06,+4.181843E+03,+51.86928E-06
+4.157037E+03,+25.20066E-06,+4.157037E+03,+52.14420E-06
+4.132057E+03,+24.59418E-06,+4.132057E+03,+51.37581E-06
+4.106992E+03,+25.04065E-06,+4.106992E+03,+51.65982E-06
+4.081463E+03,+25.12692E-06,+4.081463E+03,+51.58064E-06
+4.056443E+03,+26.02836E-06,+4.056443E+03,+52.31991E-06
+4.031676E+03,+26.00730E-06,+4.031676E+03,+52.13832E-06
+4.006735E+03,+25.80749E-06,+4.006735E+03,+51.77686E-06
+3.981871E+03,+25.84209E-06,+3.981871E+03,+51.65030E-06
+3.956954E+03,+25.96765E-06,+3.956954E+03,+51.61437E-06
+3.931760E+03,+26.40756E-06,+3.931760E+03,+51.89098E-06
+3.906547E+03,+25.93767E-06,+3.906547E+03,+51.25768E-06
+3.881688E+03,+26.31320E-06,+3.881688E+03,+51.47208E-06
+3.856741E+03,+26.49863E-06,+3.856741E+03,+51.49582E-06
+3.831677E+03,+27.81743E-06,+3.831677E+03,+52.65217E-06
+3.806491E+03,+26.85290E-06,+3.806491E+03,+51.52440E-06
+3.781537E+03,+27.22141E-06,+3.781537E+03,+51.73118E-06
+3.756519E+03,+27.38021E-06,+3.756519E+03,+51.72782E-06
+3.731788E+03,+27.82597E-06,+3.731788E+03,+52.01328E-06
+3.706732E+03,+27.25986E-06,+3.706732E+03,+51.28478E-06
+3.681630E+03,+27.71437E-06,+3.681630E+03,+51.57659E-06
+3.656769E+03,+27.14163E-06,+3.656769E+03,+50.84271E-06
+3.631839E+03,+28.65147E-06,+3.631839E+03,+52.19098E-06
+3.607102E+03,+27.63698E-06,+3.607102E+03,+51.01616E-06
+3.581741E+03,+28.83917E-06,+3.581741E+03,+52.05398E-06
+3.556714E+03,+28.60610E-06,+3.556714E+03,+51.65869E-06
+3.531584E+03,+28.51249E-06,+3.531584E+03,+51.40220E-06
+3.506688E+03,+28.99266E-06,+3.506688E+03,+51.72100E-06
+3.481806E+03,+28.85462E-06,+3.481806E+03,+51.42170E-06
+3.456732E+03,+29.68301E-06,+3.456732E+03,+52.08757E-06
+3.431593E+03,+29.14893E-06,+3.431593E+03,+51.39055E-06
+3.406482E+03,+29.68978E-06,+3.406482E+03,+51.76865E-06
+3.381417E+03,+29.21863E-06,+3.381417E+03,+51.13504E-06
+3.356473E+03,+29.92829E-06,+3.356473E+03,+51.68303E-06
+3.331716E+03,+29.82625E-06,+3.331716E+03,+51.42053E-06
+3.306825E+03,+30.05576E-06,+3.306825E+03,+51.48871E-06
+3.281343E+03,+29.74114E-06,+3.281343E+03,+51.00893E-06
+3.256362E+03,+30.51048E-06,+3.256362E+03,+51.61636E-06
+3.231519E+03,+30.23508E-06,+3.231519E+03,+51.17994E-06
+3.206436E+03,+30.11015E-06,+3.206436E+03,+50.89243E-06
+3.181371E+03,+30.91017E-06,+3.181371E+03,+51.53000E-06
+3.156482E+03,+31.69207E-06,+3.156482E+03,+52.15059E-06
+3.131367E+03,+31.91980E-06,+3.131367E+03,+52.21553E-06
+3.106380E+03,+31.16724E-06,+3.106380E+03,+51.30102E-06
+3.081389E+03,+31.79606E-06,+3.081389E+03,+51.76786E-06
+3.056250E+03,+31.66259E-06,+3.056250E+03,+51.47146E-06
+3.031426E+03,+32.65894E-06,+3.031426E+03,+52.30691E-06
+3.006167E+03,+32.81625E-06,+3.006167E+03,+52.30051E-06
+2.981158E+03,+32.45549E-06,+2.981158E+03,+51.77766E-06
+2.956010E+03,+33.03987E-06,+2.956010E+03,+52.19904E-06
+2.930871E+03,+32.21388E-06,+2.930871E+03,+51.21011E-06
+2.905936E+03,+33.16995E-06,+2.905936E+03,+52.00457E-06
+2.881197E+03,+32.62258E-06,+2.881197E+03,+51.29685E-06
+2.856473E+03,+32.89737E-06,+2.856473E+03,+51.41140E-06
+2.831232E+03,+32.97949E-06,+2.831232E+03,+51.32991E-06
+2.806102E+03,+32.91642E-06,+2.806102E+03,+51.10397E-06
+2.780954E+03,+33.51512E-06,+2.780954E+03,+51.53968E-06
+2.755973E+03,+34.02472E-06,+2.755973E+03,+51.88736E-06
+2.731056E+03,+33.31559E-06,+2.731056E+03,+51.01673E-06
+2.706463E+03,+33.14434E-06,+2.706463E+03,+50.68609E-06
+2.681306E+03,+33.25404E-06,+2.681306E+03,+50.63273E-06
+2.655982E+03,+34.39077E-06,+2.655982E+03,+51.60533E-06
+2.631223E+03,+34.35846E-06,+2.631223E+03,+51.41254E-06
+2.606074E+03,+34.55527E-06,+2.606074E+03,+51.44636E-06
+2.581250E+03,+35.56869E-06,+2.581250E+03,+52.29888E-06
+2.556195E+03,+35.31192E-06,+2.556195E+03,+51.87971E-06
+2.531018E+03,+35.36012E-06,+2.531018E+03,+51.76473E-06
+2.506167E+03,+34.69389E-06,+2.506167E+03,+50.93744E-06
+2.481213E+03,+35.36729E-06,+2.481213E+03,+51.44910E-06
+2.456139E+03,+35.20413E-06,+2.456139E+03,+51.12342E-06
+2.431065E+03,+35.49689E-06,+2.431065E+03,+51.25367E-06
+2.406426E+03,+35.55734E-06,+2.406426E+03,+51.15442E-06
+2.381371E+03,+36.15427E-06,+2.381371E+03,+51.58896E-06
+2.356158E+03,+36.49944E-06,+2.356158E+03,+51.77071E-06
+2.331000E+03,+36.04225E-06,+2.331000E+03,+51.15046E-06
+2.306223E+03,+36.45789E-06,+2.306223E+03,+51.40551E-06
+2.281232E+03,+35.63529E-06,+2.281232E+03,+50.42093E-06
+2.256399E+03,+36.98294E-06,+2.256399E+03,+51.60763E-06
+2.231176E+03,+37.64153E-06,+2.231176E+03,+52.10274E-06
+2.206223E+03,+37.39957E-06,+2.206223E+03,+51.69904E-06
+2.181195E+03,+37.48309E-06,+2.181195E+03,+51.62035E-06
+2.156176E+03,+36.63566E-06,+2.156176E+03,+50.61076E-06
+2.131084E+03,+37.42722E-06,+2.131084E+03,+51.23969E-06
+2.106213E+03,+37.66996E-06,+2.106213E+03,+51.32123E-06
+2.081389E+03,+37.78008E-06,+2.081389E+03,+51.27045E-06
+2.056306E+03,+38.13688E-06,+2.056306E+03,+51.46469E-06
+2.031195E+03,+37.94452E-06,+2.031195E+03,+51.10956E-06
+2.006102E+03,+38.51937E-06,+2.006102E+03,+51.52178E-06
+1.981084E+03,+38.75626E-06,+1.981084E+03,+51.59652E-06
+1.955964E+03,+38.14097E-06,+1.955964E+03,+50.81841E-06
+1.930982E+03,+39.13372E-06,+1.930982E+03,+51.64925E-06
+1.905964E+03,+39.03250E-06,+1.905964E+03,+51.38587E-06
+1.880788E+03,+38.58688E-06,+1.880788E+03,+50.77707E-06
+1.855788E+03,+39.13859E-06,+1.855788E+03,+51.16675E-06
+1.830899E+03,+39.65052E-06,+1.830899E+03,+51.51736E-06
+1.805999E+03,+39.61808E-06,+1.805999E+03,+51.32353E-06
+1.781167E+03,+39.94638E-06,+1.781167E+03,+51.49089E-06
+1.756250E+03,+39.70689E-06,+1.756250E+03,+51.08990E-06
+1.731158E+03,+40.14856E-06,+1.731158E+03,+51.36894E-06
+1.705975E+03,+39.80362E-06,+1.705975E+03,+50.86077E-06
+1.680871E+03,+40.59192E-06,+1.680871E+03,+51.48636E-06
+1.655980E+03,+40.71933E-06,+1.655980E+03,+51.45245E-06
+1.631075E+03,+39.77934E-06,+1.631075E+03,+50.35103E-06
+1.606176E+03,+40.23363E-06,+1.606176E+03,+50.64395E-06
+1.581112E+03,+41.04607E-06,+1.581112E+03,+51.29394E-06
+1.555806E+03,+40.95642E-06,+1.555806E+03,+51.04026E-06
+1.530667E+03,+41.56323E-06,+1.530667E+03,+51.48414E-06
+1.505848E+03,+40.99907E-06,+1.505848E+03,+50.75912E-06
+1.481075E+03,+40.96164E-06,+1.481075E+03,+50.56112E-06
+1.456084E+03,+41.47970E-06,+1.456084E+03,+50.91721E-06
+1.431047E+03,+42.34985E-06,+1.431047E+03,+51.62508E-06
+1.405769E+03,+41.89753E-06,+1.405769E+03,+51.00892E-06
+1.380621E+03,+41.86748E-06,+1.380621E+03,+50.81587E-06
+1.355880E+03,+42.49447E-06,+1.355880E+03,+51.28251E-06
+1.330547E+03,+42.27494E-06,+1.330547E+03,+50.89878E-06
+1.305750E+03,+42.08165E-06,+1.305750E+03,+50.54478E-06
+1.280676E+03,+42.28841E-06,+1.280676E+03,+50.58902E-06
+1.255778E+03,+42.61396E-06,+1.255778E+03,+50.75320E-06
+1.230820E+03,+41.90676E-06,+1.230820E+03,+49.88423E-06
+1.205917E+03,+43.46288E-06,+1.205917E+03,+51.27894E-06
+1.180982E+03,+43.41385E-06,+1.180982E+03,+51.06830E-06
+1.156011E+03,+43.43868E-06,+1.156011E+03,+50.93128E-06
+1.130899E+03,+44.08218E-06,+1.130899E+03,+51.41202E-06
+1.105824E+03,+43.28412E-06,+1.105824E+03,+50.45145E-06
+1.080760E+03,+43.46831E-06,+1.080760E+03,+50.47318E-06
+1.055862E+03,+43.84360E-06,+1.055862E+03,+50.68709E-06
+1.030843E+03,+44.01093E-06,+1.030843E+03,+50.69226E-06
+1.005945E+03,+43.47664E-06,+1.005945E+03,+49.99660E-06
+980.9171E+00,+44.44999E-06,+980.9171E+00,+50.80773E-06
+955.7319E+00,+44.39066E-06,+955.7319E+00,+50.58517E-06
+930.8104E+00,+44.38519E-06,+930.8104E+00,+50.41817E-06
+905.7689E+00,+44.44237E-06,+905.7689E+00,+50.31304E-06
+880.6115E+00,+44.74189E-06,+880.6115E+00,+50.44951E-06
+855.7726E+00,+44.82190E-06,+855.7726E+00,+50.36853E-06
+830.9078E+00,+45.33982E-06,+830.9078E+00,+50.72529E-06
+805.7596E+00,+45.13623E-06,+805.7596E+00,+50.35870E-06
+780.4819E+00,+45.95481E-06,+780.4819E+00,+51.01345E-06
+755.4990E+00,+45.00726E-06,+755.4990E+00,+49.90397E-06
+730.7874E+00,+46.50794E-06,+730.7874E+00,+51.24449E-06
+705.8060E+00,+46.69516E-06,+705.8060E+00,+51.26979E-06
+680.7690E+00,+45.77091E-06,+680.7690E+00,+50.18326E-06
+655.7319E+00,+45.83122E-06,+655.7319E+00,+50.08130E-06
+630.5652E+00,+46.40657E-06,+630.5652E+00,+50.49353E-06
+605.4171E+00,+46.59710E-06,+605.4171E+00,+50.52107E-06
+580.2227E+00,+46.57869E-06,+580.2227E+00,+50.33936E-06
+555.6877E+00,+46.54342E-06,+555.6877E+00,+50.14507E-06
+530.7781E+00,+47.08441E-06,+530.7781E+00,+50.52461E-06
+505.7874E+00,+46.53679E-06,+505.7874E+00,+49.81501E-06
+480.4356E+00,+45.61882E-06,+480.4356E+00,+48.73273E-06
+455.5273E+00,+47.29242E-06,+455.5273E+00,+50.24489E-06
+430.5838E+00,+46.95447E-06,+430.5838E+00,+49.74527E-06
+405.3858E+00,+47.08794E-06,+405.3858E+00,+49.71542E-06
+380.7227E+00,+47.56044E-06,+380.7227E+00,+50.02807E-06
+355.6109E+00,+46.73063E-06,+355.6109E+00,+49.03549E-06
+330.4078E+00,+40.29740E-06,+330.4078E+00,+42.43892E-06
+305.3764E+00,+19.20817E-06,+305.3764E+00,+21.18744E-06
+280.4727E+00,+16.01453E-06,+280.4727E+00,+17.83239E-06
+255.4726E+00,+14.46393E-06,+255.4726E+00,+16.11975E-06
+230.1671E+00,+13.18456E-06,+230.1671E+00,+14.67637E-06
+205.4801E+00,+11.50133E-06,+205.4801E+00,+12.83314E-06
+180.5652E+00,+9.234150E-06,+180.5652E+00,+10.40447E-06
+155.4911E+00,+8.274271E-06,+155.4911E+00,+9.282076E-06
+130.1671E+00,+7.450188E-06,+130.1671E+00,+8.293856E-06
+105.3245E+00,+6.013791E-06,+105.3245E+00,+6.696444E-06
+80.18559E+00,+5.191754E-06,+80.18559E+00,+5.711471E-06
+55.40466E+00,+3.520516E-06,+55.40466E+00,+3.879617E-06
+30.42633E+00,+2.396347E-06,+30.42633E+00,+2.593553E-06
+5.287438E+00,+940.4099E-09,+5.287438E+00,+974.6800E-09
-19.66627E+00,-310.8817E-09,-19.66627E+00,-438.3472E-09
-44.67081E+00,-982.5335E-09,-44.67081E+00,-1.272064E-06
-69.42552E+00,-2.555489E-06,-69.42552E+00,-3.005466E-06
-94.50887E+00,-3.903213E-06,-94.50887E+00,-4.515765E-06
-119.6940E+00,-4.425654E-06,-119.6940E+00,-5.201443E-06
-144.6478E+00,-5.067102E-06,-144.6478E+00,-6.004626E-06
-169.8978E+00,-6.024934E-06,-169.8978E+00,-7.126115E-06
-194.6236E+00,-7.808047E-06,-194.6236E+00,-9.069486E-06
-219.6478E+00,-8.186866E-06,-219.6478E+00,-9.610497E-06
-244.7774E+00,-9.878275E-06,-244.7774E+00,-11.46478E-06
-269.6200E+00,-10.84803E-06,-269.6200E+00,-12.59555E-06
-294.7218E+00,-11.74809E-06,-294.7218E+00,-13.65831E-06
-320.0552E+00,-12.85533E-06,-320.0552E+00,-14.92975E-06
-345.1015E+00,-13.18667E-06,-345.1015E+00,-15.42342E-06
-369.9903E+00,-15.01176E-06,-369.9903E+00,-17.40983E-06
-394.8422E+00,-15.87302E-06,-394.8422E+00,-18.43216E-06
-419.8329E+00,-16.68264E-06,-419.8329E+00,-19.40376E-06
-444.6477E+00,-17.85612E-06,-444.6477E+00,-20.73808E-06
-469.6991E+00,-19.30242E-06,-469.6991E+00,-22.34674E-06
-494.5737E+00,-19.30875E-06,-494.5737E+00,-22.51429E-06
-519.6756E+00,-21.25086E-06,-519.6756E+00,-24.61910E-06
-544.6848E+00,-22.61065E-06,-544.6848E+00,-26.14099E-06
-569.7775E+00,-22.74236E-06,-569.7775E+00,-26.43533E-06
-594.7682E+00,-25.68999E-06,-594.7682E+00,-29.54494E-06
-619.9811E+00,-27.23347E-06,-619.9811E+00,-31.25184E-06
-645.0923E+00,-27.86547E-06,-645.0923E+00,-32.04659E-06
-670.0830E+00,-28.76313E-06,-670.0830E+00,-33.10622E-06
-695.0010E+00,-30.73636E-06,-695.0010E+00,-35.24096E-06
-719.9719E+00,-33.27485E-06,-719.9719E+00,-37.94129E-06
-745.0275E+00,-34.30858E-06,-745.0275E+00,-39.13742E-06
-770.0737E+00,-36.03435E-06,-770.0737E+00,-41.02553E-06
-795.0645E+00,-37.69507E-06,-795.0645E+00,-42.84822E-06
-819.9916E+00,-39.39954E-06,-819.9916E+00,-44.71426E-06
-844.9802E+00,-41.25563E-06,-844.9802E+00,-46.73230E-06
-870.0275E+00,-42.49065E-06,-870.0275E+00,-48.12967E-06
-894.9904E+00,-43.73101E-06,-894.9904E+00,-49.53183E-06
-919.9163E+00,-44.53231E-06,-919.9163E+00,-50.49468E-06
-945.3885E+00,-44.03505E-06,-945.3885E+00,-50.16252E-06
-970.0577E+00,-44.10578E-06,-970.0577E+00,-50.39314E-06
-994.8885E+00,-44.77744E-06,-994.8885E+00,-51.22574E-06
-1.020000E+03,-44.12894E-06,-1.020000E+03,-50.74000E-06
-1.045086E+03,-42.69841E-06,-1.045086E+03,-49.47206E-06
-1.069694E+03,-43.67041E-06,-1.069694E+03,-50.60356E-06
-1.095064E+03,-43.31904E-06,-1.095064E+03,-50.41662E-06
-1.120124E+03,-43.36217E-06,-1.120124E+03,-50.62217E-06
-1.145027E+03,-42.94671E-06,-1.145027E+03,-50.36813E-06
-1.170305E+03,-43.58372E-06,-1.170305E+03,-51.16897E-06
-1.194982E+03,-43.12269E-06,-1.194982E+03,-50.86788E-06
-1.219981E+03,-42.72782E-06,-1.219981E+03,-50.63504E-06
-1.245027E+03,-43.07934E-06,-1.245027E+03,-51.14889E-06
-1.270000E+03,-42.69488E-06,-1.270000E+03,-50.92629E-06
-1.295037E+03,-41.93188E-06,-1.295037E+03,-50.32557E-06
-1.320055E+03,-41.97406E-06,-1.320055E+03,-50.52991E-06
-1.344869E+03,-42.17165E-06,-1.344869E+03,-50.88832E-06
-1.369768E+03,-42.03431E-06,-1.369768E+03,-50.91236E-06
-1.394824E+03,-42.69459E-06,-1.394824E+03,-51.73504E-06
-1.419944E+03,-41.69422E-06,-1.419944E+03,-50.89749E-06
-1.444889E+03,-41.76272E-06,-1.444889E+03,-51.12766E-06
-1.469824E+03,-42.23628E-06,-1.469824E+03,-51.76283E-06
-1.494981E+03,-42.16150E-06,-1.494981E+03,-51.85112E-06
-1.519869E+03,-41.51055E-06,-1.519869E+03,-51.36148E-06
-1.544722E+03,-40.98752E-06,-1.544722E+03,-50.99953E-06
-1.569907E+03,-41.25129E-06,-1.569907E+03,-51.42653E-06
-1.595148E+03,-40.49795E-06,-1.595148E+03,-50.83679E-06
-1.620166E+03,-39.84508E-06,-1.620166E+03,-50.34607E-06
-1.645305E+03,-40.19561E-06,-1.645305E+03,-50.85953E-06
-1.670020E+03,-40.13697E-06,-1.670020E+03,-50.96108E-06
-1.695064E+03,-40.44463E-06,-1.695064E+03,-51.43106E-06
-1.720157E+03,-40.10559E-06,-1.720157E+03,-51.25467E-06
-1.745222E+03,-39.77743E-06,-1.745222E+03,-51.08896E-06
-1.770139E+03,-39.56552E-06,-1.770139E+03,-51.03855E-06
-1.795222E+03,-39.64072E-06,-1.795222E+03,-51.27632E-06
-1.820001E+03,-39.46638E-06,-1.820001E+03,-51.26259E-06
-1.844842E+03,-39.57645E-06,-1.844842E+03,-51.53367E-06
-1.870138E+03,-39.13761E-06,-1.870138E+03,-51.25878E-06
-1.895305E+03,-38.73502E-06,-1.895305E+03,-51.01930E-06
-1.920152E+03,-38.03530E-06,-1.920152E+03,-50.48063E-06
-1.945194E+03,-37.47935E-06,-1.945194E+03,-50.08699E-06
-1.970185E+03,-38.19092E-06,-1.970185E+03,-50.96053E-06
-1.995203E+03,-38.19127E-06,-1.995203E+03,-51.12304E-06
-2.020203E+03,-38.12072E-06,-2.020203E+03,-51.21453E-06
-2.045259E+03,-38.40318E-06,-2.045259E+03,-51.65938E-06
-2.070133E+03,-38.05169E-06,-2.070133E+03,-51.46911E-06
-2.095092E+03,-37.33678E-06,-2.095092E+03,-50.91597E-06
-2.120148E+03,-37.73302E-06,-2.120148E+03,-51.47461E-06
-2.145176E+03,-37.73464E-06,-2.145176E+03,-51.63845E-06
-2.170574E+03,-36.69985E-06,-2.170574E+03,-50.76827E-06
-2.195472E+03,-36.51912E-06,-2.195472E+03,-50.74892E-06
-2.220509E+03,-36.26156E-06,-2.220509E+03,-50.65363E-06
-2.245511E+03,-37.08103E-06,-2.245511E+03,-51.63515E-06
-2.270231E+03,-36.51439E-06,-2.270231E+03,-51.22873E-06
-2.295028E+03,-36.34255E-06,-2.295028E+03,-51.21761E-06
-2.320139E+03,-36.41592E-06,-2.320139E+03,-51.45373E-06
-2.345333E+03,-36.51411E-06,-2.345333E+03,-51.71522E-06
-2.370380E+03,-34.99899E-06,-2.370380E+03,-50.36243E-06
-2.395490E+03,-35.67479E-06,-2.395490E+03,-51.20099E-06
-2.420703E+03,-35.58682E-06,-2.420703E+03,-51.27644E-06
-2.445657E+03,-35.47240E-06,-2.445657E+03,-51.32375E-06
-2.470294E+03,-35.87211E-06,-2.470294E+03,-51.88314E-06
-2.495259E+03,-35.23079E-06,-2.495259E+03,-51.40363E-06
-2.520074E+03,-34.91278E-06,-2.520074E+03,-51.24646E-06
-2.545064E+03,-34.84732E-06,-2.545064E+03,-51.34297E-06
-2.570259E+03,-34.47563E-06,-2.570259E+03,-51.13458E-06
-2.595028E+03,-34.98431E-06,-2.595028E+03,-51.80380E-06
-2.620157E+03,-33.92278E-06,-2.620157E+03,-50.90515E-06
-2.645361E+03,-34.55943E-06,-2.645361E+03,-51.70515E-06
-2.670370E+03,-34.28037E-06,-2.670370E+03,-51.58818E-06
-2.695500E+03,-33.64118E-06,-2.695500E+03,-51.11187E-06
-2.720315E+03,-33.44253E-06,-2.720315E+03,-51.07405E-06
-2.745231E+03,-33.87778E-06,-2.745231E+03,-51.67080E-06
-2.770639E+03,-33.09426E-06,-2.770639E+03,-51.05195E-06
-2.795095E+03,-33.53649E-06,-2.795095E+03,-51.65270E-06
-2.820333E+03,-33.63166E-06,-2.820333E+03,-51.91144E-06
-2.845417E+03,-32.66860E-06,-2.845417E+03,-51.11096E-06
-2.870296E+03,-33.15965E-06,-2.870296E+03,-51.76327E-06
-2.895583E+03,-32.52878E-06,-2.895583E+03,-51.29630E-06
-2.920162E+03,-31.80289E-06,-2.920162E+03,-50.72971E-06
-2.945009E+03,-33.02456E-06,-2.945009E+03,-52.11243E-06
-2.970315E+03,-31.73729E-06,-2.970315E+03,-50.98917E-06
-2.995324E+03,-31.24751E-06,-2.995324E+03,-50.66149E-06
-3.020555E+03,-31.15355E-06,-3.020555E+03,-50.73106E-06
-3.045315E+03,-31.43466E-06,-3.045315E+03,-51.17265E-06
-3.070157E+03,-32.27264E-06,-3.070157E+03,-52.17165E-06
-3.095537E+03,-31.31276E-06,-3.095537E+03,-51.37626E-06
-3.120407E+03,-31.13224E-06,-3.120407E+03,-51.35694E-06
-3.145639E+03,-30.57658E-06,-3.145639E+03,-50.96481E-06
-3.170583E+03,-31.13669E-06,-3.170583E+03,-51.68659E-06
-3.195528E+03,-30.70059E-06,-3.195528E+03,-51.41218E-06
-3.220162E+03,-29.78165E-06,-3.220162E+03,-50.65290E-06
-3.245268E+03,-30.42378E-06,-3.245268E+03,-51.45776E-06
-3.270157E+03,-30.02324E-06,-3.270157E+03,-51.21853E-06
-3.295463E+03,-30.32622E-06,-3.295463E+03,-51.68553E-06
-3.320453E+03,-30.28439E-06,-3.320453E+03,-51.80567E-06
-3.345583E+03,-28.52709E-06,-3.345583E+03,-50.21125E-06
-3.370472E+03,-29.39780E-06,-3.370472E+03,-51.24328E-06
-3.395435E+03,-30.15452E-06,-3.395435E+03,-52.16178E-06
-3.420481E+03,-29.93979E-06,-3.420481E+03,-52.10939E-06
-3.445539E+03,-28.27568E-06,-3.445539E+03,-50.60769E-06
-3.470472E+03,-28.80623E-06,-3.470472E+03,-51.29985E-06
-3.495491E+03,-28.43313E-06,-3.495491E+03,-51.08890E-06
-3.520472E+03,-28.33042E-06,-3.520472E+03,-51.14810E-06
-3.545315E+03,-28.69407E-06,-3.545315E+03,-51.67277E-06
-3.570472E+03,-29.24465E-06,-3.570472E+03,-52.38641E-06
-3.595787E+03,-28.39200E-06,-3.595787E+03,-51.69784E-06
-3.620879E+03,-28.09593E-06,-3.620879E+03,-51.56440E-06
-3.645558E+03,-27.92198E-06,-3.645558E+03,-51.55041E-06
-3.670315E+03,-27.73913E-06,-3.670315E+03,-51.52801E-06
-3.695278E+03,-27.73510E-06,-3.695278E+03,-51.68578E-06
-3.720315E+03,-27.94885E-06,-3.720315E+03,-52.06181E-06
-3.745518E+03,-26.85360E-06,-3.745518E+03,-51.12991E-06
-3.770417E+03,-26.85318E-06,-3.770417E+03,-51.29086E-06
-3.795333E+03,-26.83385E-06,-3.795333E+03,-51.43303E-06
-3.820269E+03,-27.08329E-06,-3.820269E+03,-51.84409E-06
-3.845278E+03,-26.95469E-06,-3.845278E+03,-51.87758E-06
-3.870322E+03,-26.55501E-06,-3.870322E+03,-51.64023E-06
-3.895083E+03,-25.89633E-06,-3.895083E+03,-51.14204E-06
-3.920362E+03,-25.84277E-06,-3.920362E+03,-51.25231E-06
-3.945369E+03,-26.32530E-06,-3.945369E+03,-51.89693E-06
-3.970037E+03,-26.08997E-06,-3.970037E+03,-51.82148E-06
-3.995120E+03,-25.30843E-06,-3.995120E+03,-51.20251E-06
-4.020157E+03,-25.44655E-06,-4.020157E+03,-51.50291E-06
-4.045111E+03,-25.01772E-06,-4.045111E+03,-51.23582E-06
-4.070444E+03,-24.55002E-06,-4.070444E+03,-50.93231E-06
-4.095574E+03,-25.03909E-06,-4.095574E+03,-51.58426E-06
-4.120472E+03,-24.43637E-06,-4.120472E+03,-51.14292E-06
-4.145277E+03,-24.91430E-06,-4.145277E+03,-51.78162E-06
-4.170653E+03,-24.50126E-06,-4.170653E+03,-51.53305E-06
-4.195492E+03,-24.12366E-06,-4.195492E+03,-51.31644E-06
-4.220620E+03,-24.28442E-06,-4.220620E+03,-51.64007E-06
-4.245657E+03,-23.90222E-06,-4.245657E+03,-51.42015E-06
-4.270583E+03,-23.76466E-06,-4.270583E+03,-51.44414E-06
-4.295361E+03,-23.92684E-06,-4.295361E+03,-51.76692E-06
-4.320620E+03,-23.97023E-06,-4.320620E+03,-51.97402E-06
-4.345435E+03,-23.46147E-06,-4.345435E+03,-51.62610E-06
-4.370564E+03,-23.20801E-06,-4.370564E+03,-51.53551E-06
-4.395703E+03,-23.00534E-06,-4.395703E+03,-51.49578E-06
-4.420602E+03,-22.66222E-06,-4.420602E+03,-51.31403E-06
-4.445648E+03,-22.79300E-06,-4.445648E+03,-51.60715E-06
-4.470694E+03,-22.46886E-06,-4.470694E+03,-51.44534E-06
-4.495425E+03,-23.27100E-06,-4.495425E+03,-52.40778E-06
-4.520592E+03,-22.24601E-06,-4.520592E+03,-51.54591E-06
-4.545703E+03,-22.29892E-06,-4.545703E+03,-51.76157E-06
-4.570712E+03,-21.61296E-06,-4.570712E+03,-51.23771E-06
-4.595796E+03,-22.14669E-06,-4.595796E+03,-51.93401E-06
-4.620592E+03,-21.74170E-06,-4.620592E+03,-51.68974E-06
-4.645620E+03,-20.55573E-06,-4.645620E+03,-50.66599E-06
-4.670917E+03,-22.16016E-06,-4.670917E+03,-52.43437E-06
-4.695879E+03,-21.16494E-06,-4.695879E+03,-51.60095E-06
-4.720953E+03,-20.33493E-06,-4.720953E+03,-50.93345E-06
-4.745731E+03,-21.07768E-06,-4.745731E+03,-51.83680E-06
-4.770805E+03,-20.29183E-06,-4.770805E+03,-51.21346E-06
-4.795491E+03,-20.73590E-06,-4.795491E+03,-51.81753E-06
-4.820287E+03,-20.14030E-06,-4.820287E+03,-51.38265E-06
-4.845525E+03,-20.66167E-06,-4.845525E+03,-52.06760E-06
-4.870954E+03,-20.26841E-06,-4.870954E+03,-51.83915E-06
-4.895897E+03,-20.00239E-06,-4.895897E+03,-51.73481E-06
-4.920671E+03,-18.85846E-06,-4.920671E+03,-50.75143E-06
-4.945444E+03,-19.53272E-06,-4.945444E+03,-51.58626E-06
-4.970644E+03,-19.58246E-06,-4.970644E+03,-51.79933E-06
-4.995796E+03,-19.32723E-06,-4.995796E+03,-51.70712E-06
-5.020629E+03,-18.92690E-06,-5.020629E+03,-51.46775E-06
-5.045209E+03,-19.09162E-06,-5.045209E+03,-51.79178E-06
-5.070194E+03,-18.80746E-06,-5.070194E+03,-51.66957E-06
-5.095129E+03,-18.62335E-06,-5.095129E+03,-51.64706E-06
-5.120074E+03,-18.46794E-06,-5.120074E+03,-51.65334E-06
-5.145204E+03,-17.67306E-06,-5.145204E+03,-51.02134E-06
-5.170518E+03,-18.73347E-06,-5.170518E+03,-52.24581E-06
-5.195240E+03,-18.42625E-06,-5.195240E+03,-52.09883E-06
-5.220379E+03,-18.56501E-06,-5.220379E+03,-52.40053E-06
-5.245453E+03,-18.08412E-06,-5.245453E+03,-52.08215E-06
-5.270361E+03,-18.04744E-06,-5.270361E+03,-52.20691E-06
-5.295167E+03,-17.47004E-06,-5.295167E+03,-51.79028E-06
-5.320583E+03,-17.46510E-06,-5.320583E+03,-51.95008E-06
-5.345293E+03,-17.66470E-06,-5.345293E+03,-52.30984E-06
-5.370185E+03,-16.71389E-06,-5.370185E+03,-51.52036E-06
-5.395185E+03,-16.19773E-06,-5.395185E+03,-51.16624E-06
-5.420083E+03,-16.62614E-06,-5.420083E+03,-51.75602E-06
-5.445379E+03,-16.17381E-06,-5.445379E+03,-51.46765E-06
-5.470313E+03,-16.48949E-06,-5.470313E+03,-51.94493E-06
-5.495129E+03,-16.49232E-06,-5.495129E+03,-52.10861E-06
-5.520037E+03,-16.14489E-06,-5.520037E+03,-51.92262E-06
-5.545102E+03,-16.52399E-06,-5.545102E+03,-52.46417E-06
-5.570148E+03,-15.68686E-06,-5.570148E+03,-51.78937E-06
-5.595213E+03,-15.08195E-06,-5.595213E+03,-51.34692E-06
-5.620314E+03,-15.18882E-06,-5.620314E+03,-51.61649E-06
-5.645555E+03,-14.93042E-06,-5.645555E+03,-51.52169E-06
-5.670454E+03,-14.08976E-06,-5.670454E+03,-50.84240E-06
-5.695685E+03,-15.04252E-06,-5.695685E+03,-51.95869E-06
-5.720407E+03,-14.77826E-06,-5.720407E+03,-51.85467E-06
-5.745259E+03,-14.05040E-06,-5.745259E+03,-51.28789E-06
-5.770166E+03,-14.76761E-06,-5.770166E+03,-52.16653E-06
-5.795212E+03,-14.35395E-06,-5.795212E+03,-51.91520E-06
-5.820139E+03,-14.00328E-06,-5.820139E+03,-51.72609E-06
-5.845198E+03,-13.34978E-06,-5.845198E+03,-51.23502E-06
-5.870203E+03,-13.56640E-06,-5.870203E+03,-51.61371E-06
-5.895102E+03,-13.33439E-06,-5.895102E+03,-51.54307E-06
-5.920083E+03,-13.99855E-06,-5.920083E+03,-52.36915E-06
-5.945074E+03,-13.97936E-06,-5.945074E+03,-52.51194E-06
-5.970296E+03,-13.41036E-06,-5.970296E+03,-52.10641E-06
-5.995314E+03,-12.51595E-06,-5.995314E+03,-51.37415E-06
-6.020314E+03,-12.76003E-06,-6.020314E+03,-51.78027E-06
-6.045046E+03,-12.90965E-06,-6.045046E+03,-52.09018E-06
-6.069972E+03,-12.01072E-06,-6.069972E+03,-51.35281E-06
-6.095326E+03,-11.95585E-06,-6.095326E+03,-51.46227E-06
-6.120096E+03,-12.19782E-06,-6.120096E+03,-51.86479E-06
-6.145176E+03,-11.54655E-06,-6.145176E+03,-51.37606E-06
-6.170083E+03,-12.22665E-06,-6.170083E+03,-52.21761E-06
-6.195020E+03,-11.81049E-06,-6.195020E+03,-51.96307E-06
-6.220007E+03,-12.20311E-06,-6.220007E+03,-52.51764E-06
-6.245020E+03,-11.84658E-06,-6.245020E+03,-52.32323E-06
-6.269796E+03,-11.25344E-06,-6.269796E+03,-51.89068E-06
-6.294731E+03,-10.38668E-06,-6.294731E+03,-51.18553E-06
-6.319990E+03,-10.30551E-06,-6.319990E+03,-51.26807E-06
-6.345018E+03,-10.65728E-06,-6.345018E+03,-51.78206E-06
-6.369897E+03,-10.46110E-06,-6.369897E+03,-51.74714E-06
-6.394842E+03,-10.17519E-06,-6.394842E+03,-51.62290E-06
-6.420037E+03,-10.00074E-06,-6.420037E+03,-51.61175E-06
-6.445111E+03,-9.920389E-06,-6.445111E+03,-51.69391E-06
-6.469926E+03,-9.866141E-06,-6.469926E+03,-51.80050E-06
-6.494953E+03,-9.883509E-06,-6.494953E+03,-51.98009E-06
-6.519935E+03,-9.826778E-06,-6.519935E+03,-52.08527E-06
-6.544548E+03,-9.792920E-06,-6.544548E+03,-52.21094E-06
-6.569555E+03,-9.034087E-06,-6.569555E+03,-51.61419E-06
-6.594777E+03,-9.242612E-06,-6.594777E+03,-51.98619E-06
-6.619787E+03,-8.161682E-06,-6.619787E+03,-51.06736E-06
-6.644787E+03,-8.767434E-06,-6.644787E+03,-51.83514E-06
-6.669824E+03,-8.934691E-06,-6.669824E+03,-52.16468E-06
-6.694842E+03,-8.326258E-06,-6.694842E+03,-51.71840E-06
-6.719907E+03,-7.878522E-06,-6.719907E+03,-51.43312E-06
-6.745083E+03,-7.604251E-06,-6.745083E+03,-51.32203E-06
-6.769954E+03,-8.585997E-06,-6.769954E+03,-52.46497E-06
-6.794759E+03,-8.245063E-06,-6.794759E+03,-52.28481E-06
-6.819713E+03,-7.351284E-06,-6.819713E+03,-51.55277E-06
-6.844667E+03,-7.309875E-06,-6.844667E+03,-51.67309E-06
-6.869685E+03,-7.120608E-06,-6.869685E+03,-51.64598E-06
-6.894907E+03,-7.147133E-06,-6.894907E+03,-51.83598E-06
-6.919592E+03,-7.166250E-06,-6.919592E+03,-52.01509E-06
-6.944657E+03,-6.905099E-06,-6.944657E+03,-51.91640E-06
-6.969750E+03,-6.463994E-06,-6.969750E+03,-51.63793E-06
-6.994583E+03,-6.391899E-06,-6.994583E+03,-51.72679E-06
-7.019694E+03,-6.229792E-06,-7.019694E+03,-51.72744E-06
-7.044620E+03,-6.356416E-06,-7.044620E+03,-52.01562E-06
-7.069722E+03,-5.683930E-06,-7.069722E+03,-51.50583E-06
-7.094676E+03,-6.093855E-06,-7.094676E+03,-52.07749E-06
-7.119639E+03,-5.885542E-06,-7.119639E+03,-52.03097E-06
-7.144472E+03,-5.662837E-06,-7.144472E+03,-51.96923E-06
-7.169407E+03,-5.723081E-06,-7.169407E+03,-52.19108E-06
-7.194592E+03,-5.627284E-06,-7.194592E+03,-52.25852E-06
-7.219676E+03,-5.246987E-06,-7.219676E+03,-52.04080E-06
-7.244426E+03,-5.337705E-06,-7.244426E+03,-52.29193E-06
-7.269546E+03,-4.457540E-06,-7.269546E+03,-51.57459E-06
-7.294629E+03,-4.456764E-06,-7.294629E+03,-51.73638E-06
-7.319519E+03,-4.374370E-06,-7.319519E+03,-51.81531E-06
-7.344482E+03,-4.604551E-06,-7.344482E+03,-52.20729E-06
-7.369537E+03,-4.111103E-06,-7.369537E+03,-51.87623E-06
-7.394768E+03,-3.500342E-06,-7.394768E+03,-51.42900E-06
-7.419303E+03,-3.225864E-06,-7.419303E+03,-51.31355E-06
-7.444204E+03,-4.483359E-06,-7.444204E+03,-52.73243E-06
-7.469268E+03,-3.404827E-06,-7.469268E+03,-51.81635E-06
-7.494213E+03,-3.996048E-06,-7.494213E+03,-52.56926E-06
-7.519111E+03,-2.898116E-06,-7.519111E+03,-51.63270E-06
-7.544148E+03,-3.167450E-06,-7.544148E+03,-52.06431E-06
-7.569074E+03,-2.539476E-06,-7.569074E+03,-51.59789E-06
-7.593944E+03,-1.731688E-06,-7.593944E+03,-50.95130E-06
-7.619204E+03,-2.338076E-06,-7.619204E+03,-51.72140E-06
-7.644139E+03,-2.983403E-06,-7.644139E+03,-52.52834E-06
-7.668935E+03,-1.692433E-06,-7.668935E+03,-51.39809E-06
-7.693861E+03,-2.036857E-06,-7.693861E+03,-51.90407E-06
-7.718796E+03,-2.265910E-06,-7.718796E+03,-52.29473E-06
-7.743999E+03,-2.443904E-06,-7.743999E+03,-52.63608E-06
-7.768813E+03,-1.380644E-06,-7.768813E+03,-51.73365E-06
-7.793676E+03,-1.752851E-06,-7.793676E+03,-52.26701E-06
-7.818953E+03,-1.269179E-06,-7.818953E+03,-51.94716E-06
-7.844176E+03,-966.5788E-09,-7.844176E+03,-51.80805E-06
-7.869019E+03,-899.2808E-09,-7.869019E+03,-51.90176E-06
-7.893972E+03,-376.3456E-09,-7.893972E+03,-51.54056E-06
-7.918870E+03,-773.0794E-09,-7.918870E+03,-52.09867E-06
-7.943689E+03,-312.5242E-09,-7.943689E+03,-51.79898E-06
-7.968735E+03,-182.9680E-09,-7.968735E+03,-51.83175E-06
-7.994046E+03,+145.3904E-09,-7.994046E+03,-51.66745E-06
-8.018741E+03,+323.4409E-09,-8.018741E+03,-51.64945E-06
-8.043546E+03,+241.5405E-09,-8.043546E+03,-51.89213E-06
-8.068583E+03,+1.470540E-06,-8.068583E+03,-50.82541E-06
-8.093509E+03,+64.47755E-09,-8.093509E+03,-52.39302E-06
-8.118527E+03,+13.47497E-09,-8.118527E+03,-52.60618E-06
-8.143823E+03,+1.498828E-06,-8.143823E+03,-51.28478E-06
-8.168425E+03,+1.433364E-06,-8.168425E+03,-51.50970E-06
-8.193611E+03,+1.533253E-06,-8.193611E+03,-51.57305E-06
-8.218723E+03,+1.362821E-06,-8.218723E+03,-51.90625E-06
-8.243294E+03,+1.494747E-06,-8.243294E+03,-51.93357E-06
-8.268380E+03,+1.905371E-06,-8.268380E+03,-51.68554E-06
-8.293685E+03,+1.531278E-06,-8.293685E+03,-52.22365E-06
-8.318454E+03,+1.596880E-06,-8.318454E+03,-52.31859E-06
-8.343166E+03,+2.277693E-06,-8.343166E+03,-51.79794E-06
-8.368130E+03,+2.384213E-06,-8.368130E+03,-51.85323E-06
-8.393324E+03,+2.285453E-06,-8.393324E+03,-52.11528E-06
-8.418314E+03,+2.416169E-06,-8.418314E+03,-52.14654E-06
-8.443218E+03,+2.658244E-06,-8.443218E+03,-52.06587E-06
-8.468250E+03,+2.878155E-06,-8.468250E+03,-52.00820E-06
-8.493250E+03,+3.166041E-06,-8.493250E+03,-51.88235E-06
-8.518370E+03,+3.470928E-06,-8.518370E+03,-51.74028E-06
-8.543250E+03,+3.144385E-06,-8.543250E+03,-52.22808E-06
-8.568064E+03,+2.731214E-06,-8.568064E+03,-52.80209E-06
-8.593056E+03,+3.168369E-06,-8.593056E+03,-52.52691E-06
-8.618010E+03,+3.490398E-06,-8.618010E+03,-52.36662E-06
-8.642999E+03,+4.147859E-06,-8.642999E+03,-51.87112E-06
-8.667723E+03,+4.122816E-06,-8.667723E+03,-52.05641E-06
-8.692881E+03,+3.894737E-06,-8.692881E+03,-52.44755E-06
-8.718000E+03,+4.441035E-06,-8.718000E+03,-52.06406E-06
-8.742729E+03,+4.286477E-06,-8.742729E+03,-52.37889E-06
-8.767519E+03,+4.329083E-06,-8.767519E+03,-52.49696E-06
-8.792536E+03,+4.483502E-06,-8.792536E+03,-52.50469E-06
-8.817546E+03,+5.214892E-06,-8.817546E+03,-51.93540E-06
-8.842472E+03,+5.030140E-06,-8.842472E+03,-52.28171E-06
-8.867213E+03,+5.269492E-06,-8.867213E+03,-52.20271E-06
-8.892157E+03,+5.774227E-06,-8.892157E+03,-51.85966E-06
-8.917426E+03,+6.384001E-06,-8.917426E+03,-51.41366E-06
-8.942314E+03,+5.830803E-06,-8.942314E+03,-52.12817E-06
-8.967010E+03,+5.529443E-06,-8.967010E+03,-52.58959E-06
-8.991954E+03,+5.914749E-06,-8.991954E+03,-52.36596E-06
-9.016796E+03,+6.353385E-06,-9.016796E+03,-52.08833E-06
-9.041981E+03,+6.337513E-06,-9.041981E+03,-52.26745E-06
-9.066861E+03,+6.939809E-06,-9.066861E+03,-51.82641E-06
-9.092055E+03,+7.591274E-06,-9.092055E+03,-51.33823E-06
-9.116871E+03,+7.155248E-06,-9.116871E+03,-51.93510E-06
-9.141750E+03,+6.621166E-06,-9.141750E+03,-52.63044E-06
-9.166814E+03,+7.847415E-06,-9.166814E+03,-51.56664E-06
-9.191492E+03,+7.974835E-06,-9.191492E+03,-51.59917E-06
-9.216389E+03,+7.293723E-06,-9.216389E+03,-52.44164E-06
-9.241581E+03,+8.017670E-06,-9.241581E+03,-51.88098E-06
-9.266583E+03,+7.821949E-06,-9.266583E+03,-52.23875E-06
-9.291353E+03,+7.864063E-06,-9.291353E+03,-52.35718E-06
-9.316130E+03,+8.777172E-06,-9.316130E+03,-51.60466E-06
-9.341158E+03,+8.671216E-06,-9.341158E+03,-51.87283E-06
-9.366019E+03,+8.296140E-06,-9.366019E+03,-52.40904E-06
-9.390935E+03,+8.726804E-06,-9.390935E+03,-52.13987E-06
-9.415990E+03,+9.332345E-06,-9.415990E+03,-51.69672E-06
-9.440897E+03,+9.390105E-06,-9.440897E+03,-51.80040E-06
-9.465370E+03,+9.054546E-06,-9.465370E+03,-52.29457E-06
-9.490453E+03,+9.391037E-06,-9.490453E+03,-52.12066E-06
-9.515343E+03,+9.938944E-06,-9.515343E+03,-51.73407E-06
-9.540621E+03,+11.03088E-06,-9.540621E+03,-50.80597E-06
-9.565852E+03,+9.986844E-06,-9.565852E+03,-52.01354E-06
-9.590592E+03,+9.752147E-06,-9.590592E+03,-52.40859E-06
-9.615256E+03,+10.09893E-06,-9.615256E+03,-52.22167E-06
-9.640110E+03,+10.44890E-06,-9.640110E+03,-52.03279E-06
-9.665157E+03,+10.96534E-06,-9.665157E+03,-51.67868E-06
-9.690463E+03,+10.63400E-06,-9.690463E+03,-52.17404E-06
-9.715509E+03,+11.58619E-06,-9.715509E+03,-51.38418E-06
-9.740528E+03,+10.59951E-06,-9.740528E+03,-52.53303E-06
-9.765435E+03,+11.62351E-06,-9.765435E+03,-51.67046E-06
-9.790167E+03,+11.46119E-06,-9.790167E+03,-51.99308E-06
-9.815278E+03,+12.03802E-06,-9.815278E+03,-51.57901E-06
-9.840620E+03,+12.06948E-06,-9.840620E+03,-51.71180E-06
-9.865611E+03,+12.82500E-06,-9.865611E+03,-51.11826E-06
-9.890510E+03,+12.20747E-06,-9.890510E+03,-51.89717E-06
-9.915722E+03,+11.88339E-06,-9.915722E+03,-52.38465E-06
-9.940657E+03,+11.99605E-06,-9.940657E+03,-52.43361E-06
-9.965435E+03,+12.55644E-06,-9.965435E+03,-52.03381E-06
-9.991465E+03,+12.76118E-06,-9.991465E+03,-51.99779E-06

-9.993456E+03,+13.10789E-06,-9.993456E+03,-51.66398E-06
-9.969703E+03,+12.03180E-06,-9.969703E+03,-52.58613E-06
-9.945013E+03,+12.20146E-06,-9.945013E+03,-52.25643E-06
-9.920642E+03,+12.88729E-06,-9.920642E+03,-51.41264E-06
-9.896143E+03,+12.69407E-06,-9.896143E+03,-51.44707E-06
-9.871299E+03,+12.14673E-06,-9.871299E+03,-51.83339E-06
-9.846225E+03,+11.41082E-06,-9.846225E+03,-52.40678E-06
-9.821393E+03,+11.57780E-06,-9.821393E+03,-52.07886E-06
-9.796633E+03,+11.00838E-06,-9.796633E+03,-52.48780E-06
-9.771494E+03,+11.19412E-06,-9.771494E+03,-52.13913E-06
-9.746908E+03,+10.97773E-06,-9.746908E+03,-52.19616E-06
-9.722151E+03,+10.58180E-06,-9.722151E+03,-52.43163E-06
-9.697253E+03,+11.08908E-06,-9.697253E+03,-51.76298E-06
-9.672114E+03,+10.97833E-06,-9.672114E+03,-51.71079E-06
-9.646994E+03,+10.26887E-06,-9.646994E+03,-52.25743E-06
-9.622030E+03,+10.27205E-06,-9.622030E+03,-52.09246E-06
-9.597049E+03,+10.82024E-06,-9.597049E+03,-51.38235E-06
-9.571994E+03,+9.562456E-06,-9.571994E+03,-52.47774E-06
-9.546993E+03,+10.63210E-06,-9.546993E+03,-51.24606E-06
-9.522295E+03,+9.574534E-06,-9.522295E+03,-52.14354E-06
-9.497345E+03,+9.533534E-06,-9.497345E+03,-52.02283E-06
-9.472280E+03,+9.750806E-06,-9.472280E+03,-51.64310E-06
-9.447364E+03,+9.172777E-06,-9.447364E+03,-52.05964E-06
-9.422484E+03,+9.208895E-06,-9.422484E+03,-51.86227E-06
-9.397410E+03,+9.414599E-06,-9.397410E+03,-51.49404E-06
-9.372560E+03,+8.781835E-06,-9.372560E+03,-51.96574E-06
-9.347790E+03,+9.209037E-06,-9.347790E+03,-51.37800E-06
-9.322836E+03,+8.498034E-06,-9.322836E+03,-51.92726E-06
-9.297753E+03,+8.777736E-06,-9.297753E+03,-51.48499E-06
-9.272993E+03,+7.852917E-06,-9.272993E+03,-52.24933E-06
-9.248235E+03,+7.603478E-06,-9.248235E+03,-52.33830E-06
-9.223170E+03,+8.213604E-06,-9.223170E+03,-51.56572E-06
-9.198096E+03,+7.529337E-06,-9.198096E+03,-52.08746E-06
-9.173169E+03,+7.579564E-06,-9.173169E+03,-51.87568E-06
-9.148151E+03,+7.405675E-06,-9.148151E+03,-51.88741E-06
-9.123142E+03,+6.667443E-06,-9.123142E+03,-52.46355E-06
-9.098438E+03,+6.427455E-06,-9.098438E+03,-52.54343E-06
-9.073364E+03,+6.820944E-06,-9.073364E+03,-51.98742E-06
-9.048503E+03,+6.759078E-06,-9.048503E+03,-51.88815E-06
-9.023364E+03,+6.378922E-06,-9.023364E+03,-52.10537E-06
-8.998596E+03,+6.359664E-06,-8.998596E+03,-51.96409E-06
-8.973818E+03,+6.423928E-06,-8.973818E+03,-51.73924E-06
-8.948874E+03,+5.798706E-06,-8.948874E+03,-52.20278E-06
-8.923910E+03,+5.463909E-06,-8.923910E+03,-52.37578E-06
-8.898818E+03,+5.718851E-06,-8.898818E+03,-51.95821E-06
-8.873763E+03,+5.287269E-06,-8.873763E+03,-52.22739E-06
-8.848799E+03,+5.423770E-06,-8.848799E+03,-51.92909E-06
-8.824003E+03,+5.272808E-06,-8.824003E+03,-51.91934E-06
-8.799271E+03,+4.560324E-06,-8.799271E+03,-52.47153E-06
-8.774309E+03,+4.735623E-06,-8.774309E+03,-52.13443E-06
-8.749531E+03,+4.461070E-06,-8.749531E+03,-52.24839E-06
-8.724383E+03,+4.551788E-06,-8.724383E+03,-51.99468E-06
-8.699161E+03,+4.611820E-06,-8.699161E+03,-51.77117E-06
-8.674180E+03,+3.504365E-06,-8.674180E+03,-52.71671E-06
-8.649429E+03,+3.782728E-06,-8.649429E+03,-52.27793E-06
-8.624661E+03,+3.732572E-06,-8.624661E+03,-52.16755E-06
-8.599354E+03,+3.897078E-06,-8.599354E+03,-51.83903E-06
-8.574281E+03,+3.291043E-06,-8.574281E+03,-52.28255E-06
-8.549512E+03,+3.464861E-06,-8.549512E+03,-51.94819E-06
-8.524790E+03,+3.373015E-06,-8.524790E+03,-51.87980E-06
-8.499559E+03,+3.545069E-06,-8.499559E+03,-51.54422E-06
-8.474809E+03,+3.134579E-06,-8.474809E+03,-51.79429E-06
-8.449863E+03,+2.753083E-06,-8.449863E+03,-52.01410E-06
-8.424512E+03,+2.992082E-06,-8.424512E+03,-51.61079E-06
-8.399438E+03,+2.558384E-06,-8.399438E+03,-51.88198E-06
-8.374679E+03,+1.856763E-06,-8.374679E+03,-52.42312E-06
-8.349679E+03,+2.357195E-06,-8.349679E+03,-51.76065E-06
-8.324957E+03,+1.513854E-06,-8.324957E+03,-52.44376E-06
-8.299624E+03,+2.708429E-06,-8.299624E+03,-51.08499E-06
-8.274586E+03,+1.641325E-06,-8.274586E+03,-51.98981E-06
-8.249790E+03,+1.707424E-06,-8.249790E+03,-51.76300E-06
-8.224910E+03,+1.190273E-06,-8.224910E+03,-52.11890E-06
-8.199706E+03,+305.6641E-09,-8.199706E+03,-52.84015E-06
-8.175031E+03,+302.4191E-09,-8.175031E+03,-52.68346E-06
-8.150059E+03,+805.8352E-09,-8.150059E+03,-52.01819E-06
-8.125040E+03,+1.358589E-06,-8.125040E+03,-51.30328E-06
-8.099882E+03,+581.4166E-09,-8.099882E+03,-51.91739E-06
-8.075012E+03,+496.8355E-09,-8.075012E+03,-51.84078E-06
-8.050077E+03,+72.73109E-09,-8.050077E+03,-52.10327E-06
-8.025124E+03,+160.6982E-09,-8.025124E+03,-51.85357E-06
-8.000401E+03,-229.2635E-09,-8.000401E+03,-52.08329E-06
-7.975262E+03,-526.1790E-09,-7.975262E+03,-52.21727E-06
-7.950262E+03,-741.0529E-09,-7.950262E+03,-52.27011E-06
-7.925132E+03,-573.9365E-09,-7.925132E+03,-51.94012E-06
-7.900158E+03,-764.8246E-09,-7.900158E+03,-51.96913E-06
-7.875096E+03,-617.6027E-09,-7.875096E+03,-51.65947E-06
-7.850179E+03,-1.519283E-06,-7.850179E+03,-52.39966E-06
-7.825132E+03,-1.137505E-06,-7.825132E+03,-51.85554E-06
-7.800114E+03,-1.204450E-06,-7.800114E+03,-51.76033E-06
-7.775086E+03,-1.671868E-06,-7.775086E+03,-52.06553E-06
-7.750123E+03,-1.427295E-06,-7.750123E+03,-51.65916E-06
-7.725290E+03,-1.124877E-06,-7.725290E+03,-51.19580E-06
-7.700411E+03,-2.132231E-06,-7.700411E+03,-52.04189E-06
-7.675309E+03,-2.968095E-06,-7.675309E+03,-52.71506E-06
-7.650253E+03,-2.539476E-06,-7.650253E+03,-52.12404E-06
-7.625327E+03,-2.776994E-06,-7.625327E+03,-52.20000E-06
-7.600494E+03,-3.374846E-06,-7.600494E+03,-52.63690E-06
-7.575457E+03,-4.008110E-06,-7.575457E+03,-53.10789E-06
-7.550411E+03,-3.216265E-06,-7.550411E+03,-52.15371E-06
-7.525484E+03,-3.285327E-06,-7.525484E+03,-52.06122E-06
-7.500809E+03,-3.754297E-06,-7.500809E+03,-52.37025E-06
-7.475624E+03,-4.145599E-06,-7.475624E+03,-52.59832E-06
-7.450484E+03,-3.471772E-06,-7.450484E+03,-51.76156E-06
-7.425411E+03,-4.213743E-06,-7.425411E+03,-52.34101E-06
-7.400701E+03,-3.641440E-06,-7.400701E+03,-51.60855E-06
-7.376077E+03,-4.168102E-06,-7.376077E+03,-51.97562E-06
-7.350808E+03,-3.792884E-06,-7.350808E+03,-51.43662E-06
-7.325725E+03,-4.342625E-06,-7.325725E+03,-51.82379E-06
-7.300771E+03,-5.414244E-06,-7.300771E+03,-52.73367E-06
-7.275799E+03,-4.807433E-06,-7.275799E+03,-51.96501E-06
-7.250901E+03,-4.636296E-06,-7.250901E+03,-51.63249E-06
-7.225744E+03,-4.800661E-06,-7.225744E+03,-51.63380E-06
-7.200974E+03,-5.311432E-06,-7.200974E+03,-51.98403E-06
-7.175633E+03,-4.850393E-06,-7.175633E+03,-51.35875E-06
-7.150540E+03,-5.947126E-06,-7.150540E+03,-52.29284E-06
-7.125632E+03,-5.078671E-06,-7.125632E+03,-51.26295E-06
-7.100734E+03,-5.972027E-06,-7.100734E+03,-51.99493E-06
-7.076021E+03,-6.612629E-06,-7.076021E+03,-52.47536E-06
-7.050762E+03,-5.887306E-06,-7.050762E+03,-51.58632E-06
-7.025660E+03,-5.964338E-06,-7.025660E+03,-51.50065E-06
-7.000688E+03,-5.054122E-06,-7.000688E+03,-50.42859E-06
-6.975688E+03,-6.914341E-06,-6.975688E+03,-52.12676E-06
-6.950799E+03,-7.066996E-06,-6.950799E+03,-52.11811E-06
-6.926207E+03,-7.431209E-06,-6.926207E+03,-52.32292E-06
-6.901114E+03,-6.618977E-06,-6.901114E+03,-51.34806E-06
-6.875966E+03,-6.697633E-06,-6.875966E+03,-51.26372E-06
-6.850846E+03,-7.312344E-06,-6.850846E+03,-51.71561E-06
-6.826067E+03,-7.625837E-06,-6.826067E+03,-51.86851E-06
-6.801021E+03,-7.614885E-06,-6.801021E+03,-51.69522E-06
-6.776003E+03,-7.828155E-06,-6.776003E+03,-51.74633E-06
-6.751021E+03,-7.948501E-06,-6.751021E+03,-51.70477E-06
-6.726105E+03,-9.240355E-06,-6.726105E+03,-52.83513E-06
-6.701012E+03,-8.694775E-06,-6.701012E+03,-52.12691E-06
-6.676096E+03,-7.843251E-06,-6.676096E+03,-51.11389E-06
-6.651132E+03,-9.577268E-06,-6.651132E+03,-52.68611E-06
-6.626160E+03,-9.497555E-06,-6.626160E+03,-52.44454E-06
-6.601234E+03,-9.148507E-06,-6.601234E+03,-51.93393E-06
-6.576048E+03,-9.031814E-06,-6.576048E+03,-51.65400E-06
-6.550725E+03,-9.958694E-06,-6.550725E+03,-52.41675E-06
-6.525716E+03,-9.664459E-06,-6.525716E+03,-51.96042E-06
-6.500882E+03,-10.28721E-06,-6.500882E+03,-52.42222E-06
-6.475818E+03,-10.08567E-06,-6.475818E+03,-52.05822E-06
-6.451031E+03,-9.746560E-06,-6.451031E+03,-51.55845E-06
-6.426207E+03,-9.784170E-06,-6.426207E+03,-51.43517E-06
-6.401114E+03,-10.06500E-06,-6.401114E+03,-51.55337E-06
-6.376077E+03,-10.21815E-06,-6.376077E+03,-51.54424E-06
-6.351086E+03,-11.13246E-06,-6.351086E+03,-52.29657E-06
-6.326124E+03,-11.11849E-06,-6.326124E+03,-52.12081E-06
-6.301299E+03,-11.34141E-06,-6.301299E+03,-52.18283E-06
-6.276234E+03,-11.67190E-06,-6.276234E+03,-52.35087E-06
-6.251225E+03,-12.01693E-06,-6.251225E+03,-52.53380E-06
-6.226271E+03,-11.25520E-06,-6.226271E+03,-51.61034E-06
-6.201364E+03,-11.55536E-06,-6.201364E+03,-51.74906E-06
-6.176290E+03,-11.43918E-06,-6.176290E+03,-51.47036E-06
-6.151243E+03,-12.72758E-06,-6.151243E+03,-52.59642E-06
-6.126457E+03,-11.57970E-06,-6.126457E+03,-51.28789E-06
-6.101271E+03,-12.63383E-06,-6.101271E+03,-52.17878E-06
-6.076333E+03,-12.59335E-06,-6.076333E+03,-51.97666E-06
-6.051447E+03,-12.68426E-06,-6.051447E+03,-51.90629E-06
-6.026642E+03,-12.54374E-06,-6.026642E+03,-51.60499E-06
-6.001438E+03,-12.76292E-06,-6.001438E+03,-51.66081E-06
-5.976447E+03,-13.06237E-06,-5.976447E+03,-51.79829E-06
-5.951493E+03,-13.72515E-06,-5.951493E+03,-52.29933E-06
-5.926392E+03,-13.35915E-06,-5.926392E+03,-51.77063E-06
-5.901308E+03,-14.10902E-06,-5.901308E+03,-52.35793E-06
-5.876123E+03,-13.67278E-06,-5.876123E+03,-51.75846E-06
-5.851207E+03,-13.95552E-06,-5.851207E+03,-51.87970E-06
-5.826465E+03,-13.86846E-06,-5.826465E+03,-51.63228E-06
-5.801512E+03,-14.05223E-06,-5.801512E+03,-51.65432E-06
-5.776419E+03,-13.76414E-06,-5.776419E+03,-51.20359E-06
-5.751410E+03,-14.77452E-06,-5.751410E+03,-52.05188E-06
-5.726410E+03,-14.35888E-06,-5.726410E+03,-51.47420E-06
-5.701623E+03,-14.67710E-06,-5.701623E+03,-51.63177E-06
-5.676595E+03,-15.25774E-06,-5.676595E+03,-52.05019E-06
-5.651605E+03,-14.62123E-06,-5.651605E+03,-51.25171E-06
-5.626632E+03,-14.89409E-06,-5.626632E+03,-51.36271E-06
-5.601374E+03,-15.21041E-06,-5.601374E+03,-51.51531E-06
-5.576401E+03,-15.24384E-06,-5.576401E+03,-51.38689E-06
-5.551286E+03,-16.78231E-06,-5.551286E+03,-52.76257E-06
-5.526457E+03,-16.50720E-06,-5.526457E+03,-52.32653E-06
-5.501531E+03,-16.03816E-06,-5.501531E+03,-51.69594E-06
-5.476512E+03,-16.23194E-06,-5.476512E+03,-51.72757E-06
-5.451342E+03,-16.97521E-06,-5.451342E+03,-52.30770E-06
-5.426521E+03,-17.47858E-06,-5.426521E+03,-52.65019E-06
-5.401494E+03,-16.84221E-06,-5.401494E+03,-51.85161E-06
-5.376567E+03,-17.12354E-06,-5.376567E+03,-51.97137E-06
-5.351559E+03,-17.16784E-06,-5.351559E+03,-51.85358E-06
-5.326651E+03,-17.26476E-06,-5.326651E+03,-51.78907E-06
-5.301206E+03,-17.11909E-06,-5.301206E+03,-51.47848E-06
-5.276290E+03,-17.28014E-06,-5.276290E+03,-51.47803E-06
-5.251345E+03,-17.97922E-06,-5.251345E+03,-52.01544E-06
-5.226309E+03,-17.68590E-06,-5.226309E+03,-51.55985E-06
-5.201309E+03,-18.31077E-06,-5.201309E+03,-52.02269E-06
-5.176262E+03,-18.02599E-06,-5.176262E+03,-51.57556E-06
-5.151114E+03,-18.68740E-06,-5.151114E+03,-52.07398E-06
-5.126104E+03,-18.46103E-06,-5.126104E+03,-51.68551E-06
-5.101225E+03,-18.93205E-06,-5.101225E+03,-51.99527E-06
-5.076465E+03,-19.35173E-06,-5.076465E+03,-52.25447E-06
-5.051586E+03,-18.95765E-06,-5.051586E+03,-51.69915E-06
-5.026716E+03,-19.33548E-06,-5.026716E+03,-51.91578E-06
-5.001712E+03,-18.99575E-06,-5.001712E+03,-51.41399E-06
-4.976669E+03,-19.31841E-06,-4.976669E+03,-51.57434E-06
-4.951861E+03,-19.87008E-06,-4.951861E+03,-51.96522E-06
-4.926984E+03,-18.98072E-06,-4.926984E+03,-50.91462E-06
-4.901849E+03,-19.51818E-06,-4.901849E+03,-51.28917E-06
-4.876688E+03,-19.27947E-06,-4.876688E+03,-50.88737E-06
-4.851814E+03,-19.93549E-06,-4.851814E+03,-51.38218E-06
-4.826966E+03,-20.54889E-06,-4.826966E+03,-51.83452E-06
-4.801685E+03,-20.87811E-06,-4.801685E+03,-51.99989E-06
-4.776660E+03,-21.22258E-06,-4.776660E+03,-52.18216E-06
-4.751827E+03,-20.85251E-06,-4.751827E+03,-51.65114E-06
-4.726808E+03,-21.20092E-06,-4.726808E+03,-51.83739E-06
-4.701818E+03,-21.99996E-06,-4.701818E+03,-52.47446E-06
-4.676660E+03,-21.62453E-06,-4.676660E+03,-51.93597E-06
-4.651752E+03,-21.68809E-06,-4.651752E+03,-51.83809E-06
-4.626799E+03,-21.71306E-06,-4.626799E+03,-51.70133E-06
-4.601466E+03,-21.95658E-06,-4.601466E+03,-51.78065E-06
-4.576691E+03,-21.74068E-06,-4.576691E+03,-51.40418E-06
-4.552040E+03,-22.05244E-06,-4.552040E+03,-51.55616E-06
-4.526688E+03,-22.49750E-06,-4.526688E+03,-51.83691E-06
-4.501752E+03,-22.89480E-06,-4.501752E+03,-52.07258E-06
-4.476604E+03,-22.76154E-06,-4.476604E+03,-51.77634E-06
-4.451614E+03,-23.46690E-06,-4.451614E+03,-52.31972E-06
-4.426833E+03,-23.45228E-06,-4.426833E+03,-52.14449E-06
-4.401984E+03,-23.46979E-06,-4.401984E+03,-52.00094E-06
-4.376799E+03,-22.51260E-06,-4.376799E+03,-50.88051E-06
-4.351679E+03,-23.50344E-06,-4.351679E+03,-51.70854E-06
-4.326632E+03,-23.32257E-06,-4.326632E+03,-51.36533E-06
-4.301604E+03,-24.05199E-06,-4.301604E+03,-51.93253E-06
-4.276616E+03,-24.75083E-06,-4.276616E+03,-52.46941E-06
-4.251846E+03,-23.94871E-06,-4.251846E+03,-51.50674E-06
-4.226882E+03,-25.30462E-06,-4.226882E+03,-52.70085E-06
-4.201669E+03,-24.54268E-06,-4.201669E+03,-51.77550E-06
-4.176790E+03,-24.47757E-06,-4.176790E+03,-51.54914E-06
-4.151966E+03,-24.22397E-06,-4.151966E+03,-51.13464E-06
-4.126921E+03,-25.11519E-06,-4.126921E+03,-51.86354E-06
-4.101635E+03,-25.67283E-06,-4.101635E+03,-52.25728E-06
-4.076604E+03,-25.74911E-06,-4.076604E+03,-52.17133E-06
-4.051366E+03,-24.91475E-06,-4.051366E+03,-51.17339E-06
-4.026308E+03,-25.53113E-06,-4.026308E+03,-51.62736E-06
-4.001285E+03,-25.31770E-06,-4.001285E+03,-51.25174E-06
-3.976799E+03,-26.88344E-06,-3.976799E+03,-52.65878E-06
-3.951623E+03,-26.12588E-06,-3.951623E+03,-51.73804E-06
-3.926512E+03,-25.71609E-06,-3.926512E+03,-51.16550E-06
-3.901669E+03,-26.82073E-06,-3.901669E+03,-52.10912E-06
-3.876540E+03,-26.41024E-06,-3.876540E+03,-51.53575E-06
-3.851493E+03,-26.43930E-06,-3.851493E+03,-51.40248E-06
-3.826614E+03,-26.92640E-06,-3.826614E+03,-51.72832E-06
-3.801688E+03,-27.05260E-06,-3.801688E+03,-51.69297E-06
-3.776623E+03,-27.31015E-06,-3.776623E+03,-51.78807E-06
-3.751503E+03,-27.66563E-06,-3.751503E+03,-51.98073E-06
-3.726681E+03,-27.51618E-06,-3.726681E+03,-51.67040E-06
-3.701586E+03,-28.07244E-06,-3.701586E+03,-52.06401E-06
-3.676540E+03,-28.03456E-06,-3.676540E+03,-51.86379E-06
-3.651632E+03,-28.14877E-06,-3.651632E+03,-51.81656E-06
-3.626743E+03,-28.21240E-06,-3.626743E+03,-51.71887E-06
-3.601827E+03,-28.10320E-06,-3.601827E+03,-51.44818E-06
-3.576456E+03,-28.43990E-06,-3.576456E+03,-51.62045E-06
-3.551540E+03,-28.55065E-06,-3.551540E+03,-51.56970E-06
-3.526373E+03,-28.75269E-06,-3.526373E+03,-51.60862E-06
-3.501419E+03,-29.19937E-06,-3.501419E+03,-51.89356E-06
-3.476700E+03,-29.61138E-06,-3.476700E+03,-52.14537E-06
-3.451808E+03,-28.57499E-06,-3.451808E+03,-50.94764E-06
-3.426586E+03,-29.42002E-06,-3.426586E+03,-51.62919E-06
-3.401614E+03,-29.00671E-06,-3.401614E+03,-51.05403E-06
-3.376577E+03,-29.53071E-06,-3.376577E+03,-51.41575E-06
-3.351465E+03,-29.07182E-06,-3.351465E+03,-50.79411E-06
-3.326549E+03,-29.92576E-06,-3.326549E+03,-51.48655E-06
-3.301771E+03,-30.73219E-06,-3.301771E+03,-52.13239E-06
-3.276485E+03,-29.39243E-06,-3.276485E+03,-50.62873E-06
-3.251391E+03,-30.35500E-06,-3.251391E+03,-51.42866E-06
-3.226465E+03,-30.43316E-06,-3.226465E+03,-51.34527E-06
-3.201540E+03,-30.90037E-06,-3.201540E+03,-51.65092E-06
-3.176419E+03,-30.97042E-06,-3.176419E+03,-51.55815E-06
-3.151641E+03,-30.58448E-06,-3.151641E+03,-51.01162E-06
-3.126502E+03,-30.75353E-06,-3.126502E+03,-51.01773E-06
-3.101465E+03,-31.13422E-06,-3.101465E+03,-51.23614E-06
-3.076243E+03,-32.37860E-06,-3.076243E+03,-52.31705E-06
-3.051114E+03,-31.90497E-06,-3.051114E+03,-51.68054E-06
-3.026151E+03,-32.52166E-06,-3.026151E+03,-52.13544E-06
-3.001446E+03,-31.86830E-06,-3.001446E+03,-51.32195E-06
-2.976382E+03,-32.26425E-06,-2.976382E+03,-51.55546E-06
-2.951483E+03,-32.97135E-06,-2.951483E+03,-52.10118E-06
-2.926484E+03,-32.63290E-06,-2.926484E+03,-51.60070E-06
-2.901364E+03,-32.78345E-06,-2.901364E+03,-51.58843E-06
-2.876382E+03,-32.50762E-06,-2.876382E+03,-51.15069E-06
-2.851475E+03,-33.33629E-06,-2.851475E+03,-51.81792E-06
-2.826326E+03,-33.71179E-06,-2.826326E+03,-52.03043E-06
-2.801162E+03,-33.36256E-06,-2.801162E+03,-51.51809E-06
-2.776438E+03,-33.17242E-06,-2.776438E+03,-51.16770E-06
-2.751382E+03,-33.73197E-06,-2.751382E+03,-51.56485E-06
-2.726225E+03,-34.10168E-06,-2.726225E+03,-51.77151E-06
-2.701234E+03,-33.46496E-06,-2.701234E+03,-50.97282E-06
-2.676417E+03,-33.94553E-06,-2.676417E+03,-51.29254E-06
-2.651428E+03,-33.96412E-06,-2.651428E+03,-51.14917E-06
-2.626280E+03,-34.40346E-06,-2.626280E+03,-51.42551E-06
-2.601345E+03,-34.38822E-06,-2.601345E+03,-51.24865E-06
-2.576040E+03,-34.52141E-06,-2.576040E+03,-51.21783E-06
-2.551123E+03,-34.83878E-06,-2.551123E+03,-51.37370E-06
-2.526141E+03,-34.84746E-06,-2.526141E+03,-51.22046E-06
-2.501317E+03,-35.21738E-06,-2.501317E+03,-51.42950E-06
-2.476299E+03,-35.34140E-06,-2.476299E+03,-51.39135E-06
-2.451141E+03,-35.37336E-06,-2.451141E+03,-51.26026E-06
-2.426493E+03,-35.86653E-06,-2.426493E+03,-51.59367E-06
-2.401455E+03,-36.36883E-06,-2.401455E+03,-51.93369E-06
-2.376595E+03,-36.15646E-06,-2.376595E+03,-51.56019E-06
-2.351688E+03,-35.67937E-06,-2.351688E+03,-50.92167E-06
-2.326493E+03,-36.41041E-06,-2.326493E+03,-51.48941E-06
-2.301456E+03,-36.29655E-06,-2.301456E+03,-51.21328E-06
-2.276410E+03,-37.12529E-06,-2.276410E+03,-51.87968E-06
-2.251225E+03,-36.75706E-06,-2.251225E+03,-51.34821E-06
-2.226364E+03,-36.16323E-06,-2.226364E+03,-50.59325E-06
-2.201389E+03,-37.29306E-06,-2.201389E+03,-51.56120E-06
-2.176521E+03,-36.73195E-06,-2.176521E+03,-50.83891E-06
-2.151114E+03,-36.88742E-06,-2.151114E+03,-50.82971E-06
-2.126132E+03,-37.92722E-06,-2.126132E+03,-51.70760E-06
-2.101276E+03,-37.90916E-06,-2.101276E+03,-51.52843E-06
-2.076502E+03,-38.24481E-06,-2.076502E+03,-51.70352E-06
-2.051419E+03,-38.16503E-06,-2.051419E+03,-51.46116E-06
-2.026206E+03,-38.48889E-06,-2.026206E+03,-51.62160E-06
-2.001188E+03,-38.52191E-06,-2.001188E+03,-51.49246E-06
-1.976262E+03,-38.25878E-06,-1.976262E+03,-51.06778E-06
-1.951188E+03,-38.99941E-06,-1.951188E+03,-51.64589E-06
-1.926225E+03,-38.37659E-06,-1.926225E+03,-50.86128E-06
-1.901077E+03,-38.69114E-06,-1.901077E+03,-51.01283E-06
-1.876200E+03,-39.13023E-06,-1.876200E+03,-51.29069E-06
-1.851188E+03,-38.95645E-06,-1.851188E+03,-50.95479E-06
-1.826206E+03,-39.20864E-06,-1.826206E+03,-51.04507E-06
-1.801169E+03,-39.48192E-06,-1.801169E+03,-51.15607E-06
-1.776225E+03,-39.90807E-06,-1.776225E+03,-51.42055E-06
-1.750956E+03,-39.91654E-06,-1.750956E+03,-51.26524E-06
-1.726169E+03,-40.13551E-06,-1.726169E+03,-51.32355E-06
-1.701115E+03,-39.98991E-06,-1.701115E+03,-51.01557E-06
-1.675947E+03,-40.19194E-06,-1.675947E+03,-51.05447E-06
-1.650947E+03,-40.46254E-06,-1.650947E+03,-51.16304E-06
-1.625993E+03,-40.49387E-06,-1.625993E+03,-51.03262E-06
-1.601141E+03,-41.16529E-06,-1.601141E+03,-51.54297E-06
-1.576210E+03,-40.93283E-06,-1.576210E+03,-51.14892E-06
-1.551049E+03,-40.78090E-06,-1.551049E+03,-50.83391E-06
-1.525993E+03,-41.73909E-06,-1.525993E+03,-51.62971E-06
-1.500827E+03,-41.67419E-06,-1.500827E+03,-51.40169E-06
-1.475688E+03,-42.08305E-06,-1.475688E+03,-51.64762E-06
-1.450936E+03,-42.12824E-06,-1.450936E+03,-51.53238E-06
-1.426345E+03,-41.51483E-06,-1.426345E+03,-50.75959E-06
-1.401030E+03,-41.97759E-06,-1.401030E+03,-51.05827E-06
-1.376086E+03,-42.05039E-06,-1.376086E+03,-50.96940E-06
-1.351086E+03,-42.05653E-06,-1.351086E+03,-50.81350E-06
-1.325984E+03,-41.66057E-06,-1.325984E+03,-50.25484E-06
-1.301059E+03,-41.37421E-06,-1.301059E+03,-49.80692E-06
-1.276151E+03,-41.71870E-06,-1.276151E+03,-49.98998E-06
-1.251151E+03,-41.90917E-06,-1.251151E+03,-50.01841E-06
-1.226215E+03,-42.66334E-06,-1.226215E+03,-50.61097E-06
-1.201160E+03,-42.07050E-06,-1.201160E+03,-49.85573E-06
-1.175984E+03,-43.43290E-06,-1.175984E+03,-51.05495E-06
-1.151012E+03,-42.91553E-06,-1.151012E+03,-50.37573E-06
-1.126229E+03,-43.73671E-06,-1.126229E+03,-51.03627E-06
-1.101419E+03,-43.83217E-06,-1.101419E+03,-50.97094E-06
-1.076253E+03,-43.55818E-06,-1.076253E+03,-50.53383E-06
-1.051141E+03,-43.39579E-06,-1.051141E+03,-50.20869E-06
-1.026188E+03,-44.74810E-06,-1.026188E+03,-51.39926E-06
-1.001169E+03,-44.52906E-06,-1.001169E+03,-51.01807E-06
-976.1228E+00,-44.46663E-06,-976.1228E+00,-50.79330E-06
-951.0580E+00,-44.31976E-06,-951.0580E+00,-50.48397E-06
-925.9454E+00,-44.73547E-06,-925.9454E+00,-50.73692E-06
-901.1691E+00,-44.03237E-06,-901.1691E+00,-49.87323E-06
-875.8728E+00,-44.80827E-06,-875.8728E+00,-50.48518E-06
-850.7709E+00,-44.60300E-06,-850.7709E+00,-50.11721E-06
-826.0775E+00,-45.33511E-06,-826.0775E+00,-50.68928E-06
-801.1506E+00,-45.30172E-06,-801.1506E+00,-50.49432E-06
-776.0765E+00,-45.16233E-06,-776.0765E+00,-50.19241E-06
-751.1321E+00,-45.14921E-06,-751.1321E+00,-50.01762E-06
-726.0672E+00,-45.89548E-06,-726.0672E+00,-50.60143E-06
-700.9746E+00,-45.74586E-06,-700.9746E+00,-50.28917E-06
-675.8820E+00,-45.90599E-06,-675.8820E+00,-50.28667E-06
-650.8635E+00,-46.32502E-06,-650.8635E+00,-50.54354E-06
-625.9747E+00,-45.37155E-06,-625.9747E+00,-49.42876E-06
-600.9376E+00,-46.26879E-06,-600.9376E+00,-50.16373E-06
-575.9839E+00,-46.30936E-06,-575.9839E+00,-50.04256E-06
-550.9191E+00,-47.00124E-06,-550.9191E+00,-50.57198E-06
-525.8264E+00,-46.27620E-06,-525.8264E+00,-49.68431E-06
-500.7246E+00,-46.93980E-06,-500.7246E+00,-50.18521E-06
-475.9469E+00,-46.96146E-06,-475.9469E+00,-50.04627E-06
-450.5765E+00,-47.23305E-06,-450.5765E+00,-50.15343E-06
-425.6783E+00,-47.12286E-06,-425.6783E+00,-49.88186E-06
-400.6598E+00,-46.62518E-06,-400.6598E+00,-49.22202E-06
-375.6691E+00,-46.95299E-06,-375.6691E+00,-49.38787E-06
-350.7473E+00,-47.45619E-06,-350.7473E+00,-49.72953E-06
-326.1135E+00,-46.77720E-06,-326.1135E+00,-48.89088E-06
-300.9006E+00,-30.40861E-06,-300.9006E+00,-32.35888E-06
-275.7431E+00,-18.09759E-06,-275.7431E+00,-19.88480E-06
-250.7061E+00,-15.67804E-06,-250.7061E+00,-17.30297E-06
-225.8542E+00,-14.18873E-06,-225.8542E+00,-15.65259E-06
-200.8913E+00,-12.59799E-06,-200.8913E+00,-13.90005E-06
-175.6876E+00,-10.87427E-06,-175.6876E+00,-12.01298E-06
-150.5950E+00,-9.024987E-06,-150.5950E+00,-10.00106E-06
-125.4191E+00,-7.194820E-06,-125.4191E+00,-8.007714E-06
-100.6228E+00,-6.592665E-06,-100.6228E+00,-7.244844E-06
-75.62276E+00,-5.268855E-06,-75.62276E+00,-5.758998E-06
-50.64128E+00,-4.255434E-06,-50.64128E+00,-4.583662E-06
-25.96535E+00,-2.725074E-06,-25.96535E+00,-2.893367E-06
-854.2367E-03,-1.477169E-06,-854.2367E-03,-1.482706E-06
+24.37724E+00,-515.5269E-09,+24.37724E+00,-357.5276E-09
+49.16778E+00,+363.8101E-09,+49.16778E+00,+682.4876E-09
+74.15502E+00,+1.551030E-06,+74.15502E+00,+2.031660E-06
+99.22910E+00,+3.096133E-06,+99.22910E+00,+3.739279E-06
+124.3680E+00,+4.309755E-06,+124.3680E+00,+5.115837E-06
+149.2754E+00,+5.326844E-06,+149.2754E+00,+6.294361E-06
+174.2569E+00,+6.167716E-06,+174.2569E+00,+7.297150E-06
+199.6550E+00,+7.620197E-06,+199.6550E+00,+8.914247E-06
+224.6273E+00,+8.197449E-06,+224.6273E+00,+9.653355E-06
+249.2338E+00,+9.233205E-06,+249.2338E+00,+10.84860E-06
+274.1828E+00,+9.847591E-06,+274.1828E+00,+11.62469E-06
+299.1272E+00,+11.06418E-06,+299.1272E+00,+13.00295E-06
+324.6017E+00,+11.42802E-06,+324.6017E+00,+13.53190E-06
+349.6973E+00,+13.27661E-06,+349.6973E+00,+15.54315E-06
+374.8680E+00,+14.65940E-06,+374.8680E+00,+17.08908E-06
+399.6828E+00,+14.69361E-06,+399.6828E+00,+17.28413E-06
+424.6458E+00,+16.40661E-06,+424.6458E+00,+19.15892E-06
+449.5439E+00,+16.57676E-06,+449.5439E+00,+19.49044E-06
+474.6458E+00,+18.25878E-06,+474.6458E+00,+21.33517E-06
+499.4050E+00,+19.66132E-06,+499.4050E+00,+22.89818E-06
+524.5810E+00,+20.93265E-06,+524.5810E+00,+24.33268E-06
+549.4884E+00,+21.21715E-06,+549.4884E+00,+24.77862E-06
+574.5717E+00,+22.62871E-06,+574.5717E+00,+26.35276E-06
+599.4791E+00,+24.19667E-06,+599.4791E+00,+28.08215E-06
+624.5255E+00,+25.37171E-06,+624.5255E+00,+29.41952E-06
+649.7939E+00,+27.66633E-06,+649.7939E+00,+31.87792E-06
+674.5810E+00,+28.88044E-06,+674.5810E+00,+33.25269E-06
+699.7384E+00,+29.95157E-06,+699.7384E+00,+34.48687E-06
+724.7291E+00,+30.67097E-06,+724.7291E+00,+35.36825E-06
+749.6180E+00,+32.73978E-06,+749.6180E+00,+37.59838E-06
+774.5075E+00,+34.20525E-06,+774.5075E+00,+39.22516E-06
+799.5532E+00,+36.60455E-06,+799.5532E+00,+41.78679E-06
+824.7106E+00,+38.88020E-06,+824.7106E+00,+44.22550E-06
+849.9514E+00,+40.79311E-06,+849.9514E+00,+46.30201E-06
+874.8033E+00,+42.21109E-06,+874.8033E+00,+47.88107E-06
+899.5995E+00,+43.02551E-06,+899.5995E+00,+48.85620E-06
+924.6829E+00,+43.34916E-06,+924.6829E+00,+49.34243E-06
+949.7662E+00,+43.99992E-06,+949.7662E+00,+50.15577E-06
+974.9421E+00,+44.04310E-06,+974.9421E+00,+50.36211E-06
+999.8311E+00,+43.64262E-06,+999.8311E+00,+50.12296E-06
+1.024627E+03,+43.62506E-06,+1.024627E+03,+50.26611E-06
+1.049840E+03,+43.55197E-06,+1.049840E+03,+50.35644E-06
+1.074859E+03,+42.21349E-06,+1.074859E+03,+49.18011E-06
+1.099961E+03,+43.41689E-06,+1.099961E+03,+50.54620E-06
+1.125035E+03,+43.48030E-06,+1.125035E+03,+50.77214E-06
+1.150025E+03,+43.06163E-06,+1.150025E+03,+50.51544E-06
+1.174979E+03,+43.30486E-06,+1.174979E+03,+50.92041E-06
+1.199998E+03,+43.14085E-06,+1.199998E+03,+50.91855E-06
+1.224922E+03,+43.12869E-06,+1.224922E+03,+51.06794E-06
+1.249752E+03,+43.48052E-06,+1.249752E+03,+51.58069E-06
+1.274905E+03,+43.00089E-06,+1.274905E+03,+51.26410E-06
+1.299692E+03,+42.93465E-06,+1.299692E+03,+51.35852E-06
+1.324868E+03,+43.01211E-06,+1.324868E+03,+51.59915E-06
+1.349868E+03,+42.55887E-06,+1.349868E+03,+51.30795E-06
+1.374887E+03,+42.60656E-06,+1.374887E+03,+51.51779E-06
+1.399720E+03,+42.37983E-06,+1.399720E+03,+51.45202E-06
+1.424785E+03,+42.19755E-06,+1.424785E+03,+51.43219E-06
+1.449868E+03,+41.30356E-06,+1.449868E+03,+50.70078E-06
+1.474870E+03,+42.18202E-06,+1.474870E+03,+51.74129E-06
+1.499979E+03,+41.39040E-06,+1.499979E+03,+51.11241E-06
+1.524942E+03,+41.89492E-06,+1.524942E+03,+51.77872E-06
+1.549951E+03,+41.09983E-06,+1.549951E+03,+51.14573E-06
+1.575183E+03,+40.30298E-06,+1.575183E+03,+50.51241E-06
+1.600007E+03,+40.83656E-06,+1.600007E+03,+51.20689E-06
+1.624951E+03,+40.90873E-06,+1.624951E+03,+51.44074E-06
+1.649794E+03,+40.68546E-06,+1.649794E+03,+51.37848E-06
+1.674813E+03,+40.46614E-06,+1.674813E+03,+51.32132E-06
+1.699636E+03,+40.42657E-06,+1.699636E+03,+51.44264E-06
+1.724970E+03,+40.33056E-06,+1.724970E+03,+51.51083E-06
+1.749988E+03,+39.90730E-06,+1.749988E+03,+51.24972E-06
+1.774924E+03,+39.44870E-06,+1.774924E+03,+50.95274E-06
+1.799877E+03,+39.77404E-06,+1.799877E+03,+51.43982E-06
+1.824840E+03,+40.17628E-06,+1.824840E+03,+52.00385E-06
+1.849831E+03,+38.92055E-06,+1.849831E+03,+50.91009E-06
+1.875026E+03,+38.85572E-06,+1.875026E+03,+51.00856E-06
+1.900414E+03,+40.00754E-06,+1.900414E+03,+52.32494E-06
+1.925262E+03,+38.63836E-06,+1.925262E+03,+51.11681E-06
+1.950053E+03,+39.36673E-06,+1.950053E+03,+52.00586E-06
+1.975201E+03,+38.79759E-06,+1.975201E+03,+51.59972E-06
+2.000155E+03,+38.51267E-06,+2.000155E+03,+51.47653E-06
+2.025073E+03,+38.39967E-06,+2.025073E+03,+51.52504E-06
+2.049933E+03,+38.34710E-06,+2.049933E+03,+51.63359E-06
+2.074850E+03,+38.08899E-06,+2.074850E+03,+51.53698E-06
+2.100016E+03,+37.93330E-06,+2.100016E+03,+51.54440E-06
+2.124813E+03,+37.21531E-06,+2.124813E+03,+50.98713E-06
+2.149933E+03,+38.29892E-06,+2.149933E+03,+52.23356E-06
+2.174942E+03,+38.05238E-06,+2.174942E+03,+52.14911E-06
+2.199970E+03,+37.19492E-06,+2.199970E+03,+51.45387E-06
+2.225034E+03,+36.29378E-06,+2.225034E+03,+50.71518E-06
+2.250415E+03,+36.81067E-06,+2.250415E+03,+51.39658E-06
+2.275102E+03,+37.20232E-06,+2.275102E+03,+51.94823E-06
+2.300081E+03,+36.34396E-06,+2.300081E+03,+51.25177E-06
+2.325109E+03,+36.86781E-06,+2.325109E+03,+51.93784E-06
+2.350285E+03,+36.02631E-06,+2.350285E+03,+51.25951E-06
+2.375137E+03,+36.36343E-06,+2.375137E+03,+51.75771E-06
+2.400322E+03,+35.87387E-06,+2.400322E+03,+51.43138E-06
+2.425192E+03,+35.70146E-06,+2.425192E+03,+51.42017E-06
+2.450063E+03,+35.35199E-06,+2.450063E+03,+51.23189E-06
+2.475201E+03,+35.49949E-06,+2.475201E+03,+51.54233E-06
+2.500192E+03,+35.21809E-06,+2.500192E+03,+51.42291E-06
+2.525055E+03,+35.58602E-06,+2.525055E+03,+51.95198E-06
+2.549859E+03,+34.46512E-06,+2.549859E+03,+50.99185E-06
+2.574785E+03,+35.17386E-06,+2.574785E+03,+51.86215E-06
+2.599683E+03,+35.22035E-06,+2.599683E+03,+52.07001E-06
+2.624748E+03,+35.29936E-06,+2.624748E+03,+52.31148E-06
+2.649933E+03,+33.85965E-06,+2.649933E+03,+51.03500E-06
+2.675053E+03,+33.62424E-06,+2.675053E+03,+50.96241E-06
+2.699850E+03,+34.17977E-06,+2.699850E+03,+51.67866E-06
+2.724989E+03,+33.89464E-06,+2.724989E+03,+51.55646E-06
+2.749998E+03,+33.58418E-06,+2.749998E+03,+51.40810E-06
+2.774915E+03,+33.94049E-06,+2.774915E+03,+51.92590E-06
+2.800026E+03,+33.15450E-06,+2.800026E+03,+51.30267E-06
+2.825350E+03,+33.68040E-06,+2.825350E+03,+51.99270E-06
+2.850215E+03,+33.16459E-06,+2.850215E+03,+51.63805E-06
+2.875248E+03,+33.41206E-06,+2.875248E+03,+52.04777E-06
+2.900192E+03,+32.77809E-06,+2.900192E+03,+51.57548E-06
+2.925196E+03,+32.92755E-06,+2.925196E+03,+51.88700E-06
+2.950016E+03,+32.70176E-06,+2.950016E+03,+51.82208E-06
+2.975201E+03,+32.80094E-06,+2.975201E+03,+52.08450E-06
+3.000266E+03,+31.98709E-06,+3.000266E+03,+51.43310E-06
+3.025262E+03,+32.54215E-06,+3.025262E+03,+52.15018E-06
+3.050174E+03,+32.11202E-06,+3.050174E+03,+51.88150E-06
+3.075359E+03,+32.09206E-06,+3.075359E+03,+52.02477E-06
+3.100368E+03,+31.83457E-06,+3.100368E+03,+51.92939E-06
+3.125489E+03,+31.42599E-06,+3.125489E+03,+51.68362E-06
+3.150368E+03,+31.47269E-06,+3.150368E+03,+51.89157E-06
+3.175442E+03,+31.59980E-06,+3.175442E+03,+52.18121E-06
+3.200526E+03,+31.18798E-06,+3.200526E+03,+51.93195E-06
+3.225748E+03,+30.81247E-06,+3.225748E+03,+51.71993E-06
+3.250527E+03,+30.73596E-06,+3.250527E+03,+51.80402E-06
+3.275535E+03,+30.33095E-06,+3.275535E+03,+51.56110E-06
+3.300609E+03,+30.15995E-06,+3.300609E+03,+51.55261E-06
+3.325572E+03,+30.29744E-06,+3.325572E+03,+51.85190E-06
+3.350516E+03,+29.59589E-06,+3.350516E+03,+51.31202E-06
+3.375674E+03,+30.11939E-06,+3.375674E+03,+51.99858E-06
+3.400720E+03,+29.94832E-06,+3.400720E+03,+51.98985E-06
+3.425785E+03,+29.86028E-06,+3.425785E+03,+52.06426E-06
+3.450640E+03,+29.72771E-06,+3.450640E+03,+52.09279E-06
+3.475285E+03,+29.48119E-06,+3.475285E+03,+52.00600E-06
+3.500688E+03,+29.07830E-06,+3.500688E+03,+51.76777E-06
+3.525687E+03,+29.09961E-06,+3.525687E+03,+51.95109E-06
+3.550461E+03,+27.76071E-06,+3.550461E+03,+50.77277E-06
+3.575396E+03,+28.35299E-06,+3.575396E+03,+51.52667E-06
+3.600600E+03,+27.99054E-06,+3.600600E+03,+51.32757E-06
+3.625887E+03,+27.86307E-06,+3.625887E+03,+51.36400E-06
+3.650739E+03,+28.27286E-06,+3.650739E+03,+51.93486E-06
+3.675794E+03,+27.77567E-06,+3.675794E+03,+51.60007E-06
+3.700715E+03,+28.33638E-06,+3.700715E+03,+52.32230E-06
+3.725498E+03,+27.71147E-06,+3.725498E+03,+51.85802E-06
+3.750489E+03,+26.95702E-06,+3.750489E+03,+51.26554E-06
+3.775612E+03,+27.41431E-06,+3.775612E+03,+51.88566E-06
+3.800543E+03,+27.31098E-06,+3.800543E+03,+51.94393E-06
+3.825526E+03,+27.00633E-06,+3.825526E+03,+51.80120E-06
+3.850831E+03,+27.25245E-06,+3.850831E+03,+52.21134E-06
+3.875574E+03,+26.72669E-06,+3.875574E+03,+51.84594E-06
+3.900322E+03,+25.93330E-06,+3.900322E+03,+51.21296E-06
+3.925674E+03,+25.76759E-06,+3.925674E+03,+51.21157E-06
+3.950702E+03,+26.73523E-06,+3.950702E+03,+52.34142E-06
+3.975665E+03,+26.33314E-06,+3.975665E+03,+52.10112E-06
+4.000553E+03,+26.04772E-06,+4.000553E+03,+51.97702E-06
+4.025563E+03,+25.33044E-06,+4.025563E+03,+51.42184E-06
+4.050734E+03,+25.55888E-06,+4.050734E+03,+51.81342E-06
+4.075711E+03,+25.20762E-06,+4.075711E+03,+51.62405E-06
+4.100847E+03,+25.35842E-06,+4.100847E+03,+51.93777E-06
+4.125665E+03,+25.13489E-06,+4.125665E+03,+51.87509E-06
+4.150701E+03,+25.01017E-06,+4.150701E+03,+51.91265E-06
+4.175813E+03,+25.11465E-06,+4.175813E+03,+52.17988E-06
+4.200516E+03,+23.90230E-06,+4.200516E+03,+51.12764E-06
+4.225766E+03,+24.13488E-06,+4.225766E+03,+51.52388E-06
+4.250905E+03,+24.43609E-06,+4.250905E+03,+51.98803E-06
+4.275451E+03,+24.02178E-06,+4.275451E+03,+51.73281E-06
+4.300785E+03,+23.86329E-06,+4.300785E+03,+51.73852E-06
+4.325618E+03,+23.89517E-06,+4.325618E+03,+51.93135E-06
+4.350813E+03,+23.89320E-06,+4.350813E+03,+52.09268E-06
+4.375766E+03,+23.47622E-06,+4.375766E+03,+51.83743E-06
+4.401125E+03,+23.70127E-06,+4.401125E+03,+52.22685E-06
+4.426121E+03,+23.35637E-06,+4.426121E+03,+52.04396E-06
+4.450785E+03,+22.98559E-06,+4.450785E+03,+51.83303E-06
+4.475988E+03,+23.27539E-06,+4.475988E+03,+52.28619E-06
+4.501053E+03,+22.69276E-06,+4.501053E+03,+51.86602E-06
+4.525923E+03,+22.67788E-06,+4.525923E+03,+52.01233E-06
+4.551007E+03,+22.00448E-06,+4.551007E+03,+51.50151E-06
+4.576127E+03,+21.58686E-06,+4.576127E+03,+51.24670E-06
+4.601053E+03,+22.39528E-06,+4.601053E+03,+52.21668E-06
+4.625831E+03,+22.01576E-06,+4.625831E+03,+51.99776E-06
+4.650785E+03,+22.20341E-06,+4.650785E+03,+52.34714E-06
+4.675933E+03,+21.91327E-06,+4.675933E+03,+52.21999E-06
+4.701035E+03,+21.54129E-06,+4.701035E+03,+52.01071E-06
+4.726025E+03,+20.54007E-06,+4.726025E+03,+51.17147E-06
+4.750979E+03,+20.73762E-06,+4.750979E+03,+51.53075E-06
+4.776387E+03,+21.79137E-06,+4.776387E+03,+52.74918E-06
+4.801109E+03,+20.84193E-06,+4.801109E+03,+51.95997E-06
+4.826035E+03,+20.81442E-06,+4.826035E+03,+52.09402E-06
+4.851285E+03,+20.84560E-06,+4.851285E+03,+52.28885E-06
+4.876109E+03,+19.93764E-06,+4.876109E+03,+51.54179E-06
+4.901248E+03,+20.38897E-06,+4.901248E+03,+52.15606E-06
+4.926229E+03,+19.72114E-06,+4.926229E+03,+51.65015E-06
+4.951118E+03,+19.61744E-06,+4.951118E+03,+51.70776E-06
+4.976146E+03,+20.10419E-06,+4.976146E+03,+52.35673E-06
+5.000960E+03,+19.41915E-06,+5.000960E+03,+51.83251E-06
+5.025933E+03,+18.70165E-06,+5.025933E+03,+51.27688E-06
+5.050961E+03,+19.45054E-06,+5.050961E+03,+52.18798E-06
+5.076090E+03,+19.13218E-06,+5.076090E+03,+52.03249E-06
+5.100859E+03,+19.54810E-06,+5.100859E+03,+52.60895E-06
+5.126035E+03,+18.92175E-06,+5.126035E+03,+52.14578E-06
+5.151072E+03,+18.23522E-06,+5.151072E+03,+51.62153E-06
+5.175875E+03,+17.15350E-06,+5.175875E+03,+50.70057E-06
+5.201034E+03,+18.54414E-06,+5.201034E+03,+52.25427E-06
+5.226201E+03,+17.25496E-06,+5.226201E+03,+51.12821E-06
+5.250998E+03,+18.35308E-06,+5.250998E+03,+52.38705E-06
+5.275785E+03,+18.06627E-06,+5.275785E+03,+52.26089E-06
+5.300646E+03,+17.47160E-06,+5.300646E+03,+51.82735E-06
+5.326025E+03,+17.01568E-06,+5.326025E+03,+51.53593E-06
+5.350887E+03,+17.19577E-06,+5.350887E+03,+51.87716E-06
+5.375979E+03,+16.88877E-06,+5.375979E+03,+51.73280E-06
+5.401116E+03,+17.09272E-06,+5.401116E+03,+52.09967E-06
+5.426303E+03,+17.23330E-06,+5.426303E+03,+52.40350E-06
+5.451081E+03,+16.82683E-06,+5.451081E+03,+52.15763E-06
+5.476266E+03,+16.66402E-06,+5.476266E+03,+52.15805E-06
+5.501202E+03,+15.96226E-06,+5.501202E+03,+51.61790E-06
+5.525998E+03,+16.01171E-06,+5.525998E+03,+51.82807E-06
+5.551044E+03,+15.94187E-06,+5.551044E+03,+51.92057E-06
+5.576127E+03,+15.94892E-06,+5.576127E+03,+52.09020E-06
+5.601266E+03,+15.84791E-06,+5.601266E+03,+52.15211E-06
+5.626183E+03,+14.98651E-06,+5.626183E+03,+51.45221E-06
+5.651322E+03,+15.31397E-06,+5.651322E+03,+51.94261E-06
+5.676340E+03,+15.01755E-06,+5.676340E+03,+51.80834E-06
+5.701257E+03,+14.87956E-06,+5.701257E+03,+51.83186E-06
+5.726322E+03,+14.80930E-06,+5.726322E+03,+51.92405E-06
+5.751183E+03,+15.15242E-06,+5.751183E+03,+52.42831E-06
+5.776173E+03,+14.35543E-06,+5.776173E+03,+51.79329E-06
+5.801361E+03,+15.05508E-06,+5.801361E+03,+52.65619E-06
+5.826748E+03,+14.07523E-06,+5.826748E+03,+51.84088E-06
+5.851572E+03,+13.73437E-06,+5.851572E+03,+51.66091E-06
+5.876202E+03,+13.45516E-06,+5.876202E+03,+51.54134E-06
+5.901173E+03,+13.99326E-06,+5.901173E+03,+52.24130E-06
+5.926433E+03,+13.54292E-06,+5.926433E+03,+51.95467E-06
+5.951600E+03,+13.84413E-06,+5.951600E+03,+52.41900E-06
+5.976331E+03,+12.48435E-06,+5.976331E+03,+51.21951E-06
+6.001405E+03,+14.38626E-06,+6.001405E+03,+53.28394E-06
+6.026248E+03,+12.93702E-06,+6.026248E+03,+51.99572E-06
+6.051397E+03,+12.81305E-06,+6.051397E+03,+52.03475E-06
+6.076664E+03,+12.82733E-06,+6.076664E+03,+52.21279E-06
+6.101609E+03,+12.67298E-06,+6.101609E+03,+52.22012E-06
+6.126581E+03,+12.13749E-06,+6.126581E+03,+51.84649E-06
+6.151600E+03,+11.60743E-06,+6.151600E+03,+51.47858E-06
+6.176646E+03,+11.56383E-06,+6.176646E+03,+51.59732E-06
+6.201535E+03,+12.55461E-06,+6.201535E+03,+52.74941E-06
+6.226544E+03,+11.00929E-06,+6.226544E+03,+51.36620E-06
+6.251266E+03,+11.19383E-06,+6.251266E+03,+51.71097E-06
+6.276414E+03,+10.98672E-06,+6.276414E+03,+51.66685E-06
+6.301415E+03,+10.80232E-06,+6.301415E+03,+51.64449E-06
+6.326396E+03,+10.62956E-06,+6.326396E+03,+51.63364E-06
+6.351396E+03,+10.30182E-06,+6.351396E+03,+51.46794E-06
+6.376322E+03,+10.70391E-06,+6.376322E+03,+52.03159E-06
+6.401498E+03,+10.70158E-06,+6.401498E+03,+52.19243E-06
+6.426498E+03,+9.535794E-06,+6.426498E+03,+51.18868E-06
+6.451238E+03,+10.32841E-06,+6.451238E+03,+52.14166E-06
+6.476396E+03,+9.747490E-06,+6.476396E+03,+51.72379E-06
+6.501313E+03,+10.09562E-06,+6.501313E+03,+52.23342E-06
+6.526220E+03,+10.06740E-06,+6.526220E+03,+52.36663E-06
+6.551350E+03,+9.354072E-06,+6.551350E+03,+51.81618E-06
+6.576396E+03,+9.415516E-06,+6.576396E+03,+52.03996E-06
+6.601498E+03,+9.103504E-06,+6.601498E+03,+51.89064E-06
+6.626479E+03,+8.849338E-06,+6.626479E+03,+51.79839E-06
+6.651322E+03,+9.097225E-06,+6.651322E+03,+52.20730E-06
+6.676670E+03,+8.659299E-06,+6.676670E+03,+51.93366E-06
+6.701683E+03,+8.140874E-06,+6.701683E+03,+51.57736E-06
+6.726785E+03,+8.599192E-06,+6.726785E+03,+52.19837E-06
+6.751850E+03,+8.840309E-06,+6.751850E+03,+52.60194E-06
+6.776696E+03,+7.835111E-06,+6.776696E+03,+51.75778E-06
+6.801433E+03,+8.303476E-06,+6.801433E+03,+52.38648E-06
+6.826081E+03,+8.106873E-06,+6.826081E+03,+52.34963E-06
+6.851266E+03,+7.851578E-06,+6.851266E+03,+52.25757E-06
+6.876220E+03,+7.201312E-06,+6.876220E+03,+51.76904E-06
+6.901590E+03,+7.480380E-06,+6.901590E+03,+52.21254E-06
+6.926507E+03,+7.292242E-06,+6.926507E+03,+52.18590E-06
+6.951668E+03,+6.131842E-06,+6.951668E+03,+51.18858E-06
+6.976313E+03,+6.738197E-06,+6.976313E+03,+51.95467E-06
+7.001479E+03,+5.787489E-06,+7.001479E+03,+51.16708E-06
+7.026146E+03,+6.379063E-06,+7.026146E+03,+51.91853E-06
+7.051544E+03,+6.782992E-06,+7.051544E+03,+52.48707E-06
+7.076582E+03,+5.907836E-06,+7.076582E+03,+51.77419E-06
+7.101535E+03,+5.783327E-06,+7.101535E+03,+51.81142E-06
+7.126340E+03,+5.820927E-06,+7.126340E+03,+52.00979E-06
+7.151489E+03,+4.820768E-06,+7.151489E+03,+51.17263E-06
+7.176479E+03,+5.836799E-06,+7.176479E+03,+52.35064E-06
+7.201813E+03,+5.286422E-06,+7.201813E+03,+51.96446E-06
+7.226914E+03,+5.671587E-06,+7.226914E+03,+52.51231E-06
+7.251904E+03,+4.807204E-06,+7.251904E+03,+51.80990E-06
+7.276692E+03,+4.725182E-06,+7.276692E+03,+51.88855E-06
+7.301841E+03,+4.789870E-06,+7.301841E+03,+52.11623E-06
+7.326905E+03,+5.171437E-06,+7.326905E+03,+52.66025E-06
+7.351840E+03,+4.100736E-06,+7.351840E+03,+51.75117E-06
+7.377081E+03,+3.891223E-06,+7.377081E+03,+51.70525E-06
+7.402090E+03,+3.087880E-06,+7.402090E+03,+51.06400E-06
+7.426665E+03,+4.046206E-06,+7.426665E+03,+52.18160E-06
+7.451766E+03,+3.432553E-06,+7.451766E+03,+51.73064E-06
+7.476665E+03,+3.782375E-06,+7.476665E+03,+52.24184E-06
+7.501702E+03,+3.768478E-06,+7.501702E+03,+52.39022E-06
+7.526877E+03,+3.440736E-06,+7.526877E+03,+52.22566E-06
+7.551924E+03,+2.978679E-06,+7.551924E+03,+51.92593E-06
+7.576574E+03,+2.642934E-06,+7.576574E+03,+51.74996E-06
+7.601609E+03,+2.454545E-06,+7.601609E+03,+51.72383E-06
+7.626415E+03,+2.590199E-06,+7.626415E+03,+52.02026E-06
+7.651561E+03,+1.694266E-06,+7.651561E+03,+51.28731E-06
+7.676924E+03,+1.816765E-06,+7.676924E+03,+51.57420E-06
+7.701771E+03,+1.646761E-06,+7.701771E+03,+51.56524E-06
+7.726637E+03,+1.955382E-06,+7.726637E+03,+52.03503E-06
+7.751553E+03,+2.595207E-06,+7.751553E+03,+52.83635E-06
+7.776785E+03,+1.127560E-06,+7.776785E+03,+51.53224E-06
+7.801772E+03,+1.348268E-06,+7.801772E+03,+51.91490E-06
+7.826757E+03,+142.4276E-09,+7.826757E+03,+50.87100E-06
+7.851831E+03,+1.003405E-06,+7.851831E+03,+51.89449E-06
+7.876757E+03,+988.5907E-09,+7.876757E+03,+52.04123E-06
+7.901748E+03,+393.6312E-09,+7.901748E+03,+51.60825E-06
+7.926646E+03,+157.9470E-09,+7.926646E+03,+51.53394E-06
+7.951779E+03,+812.6501E-09,+7.951779E+03,+52.35154E-06
+7.976970E+03,+991.4856E-09,+7.976970E+03,+52.69365E-06
+8.001887E+03,+264.8902E-09,+8.001887E+03,+52.12855E-06
+8.026804E+03,-269.6846E-09,+8.026804E+03,+51.75547E-06
+8.051905E+03,-435.8839E-09,+8.051905E+03,+51.75197E-06
+8.076840E+03,-450.2041E-09,+8.076840E+03,+51.89926E-06
+8.101776E+03,-103.6264E-09,+8.101776E+03,+52.40746E-06
+8.126905E+03,-1.143783E-06,+8.126905E+03,+51.53018E-06
+8.152100E+03,-617.5321E-09,+8.152100E+03,+52.21972E-06
+8.177165E+03,-1.119375E-06,+8.177165E+03,+51.88034E-06
+8.202083E+03,-1.891021E-06,+8.202083E+03,+51.27020E-06
+8.226905E+03,-1.586158E-06,+8.226905E+03,+51.73594E-06
+8.251915E+03,-1.932806E-06,+8.251915E+03,+51.55139E-06
+8.277100E+03,-1.631799E-06,+8.277100E+03,+52.01563E-06
+8.302261E+03,-1.567483E-06,+8.302261E+03,+52.24303E-06
+8.327192E+03,-2.165316E-06,+8.327192E+03,+51.80679E-06
+8.352294E+03,-2.279736E-06,+8.352294E+03,+51.85506E-06
+8.376961E+03,-2.348234E-06,+8.376961E+03,+51.94644E-06
+8.402248E+03,-2.548364E-06,+8.402248E+03,+51.91021E-06
+8.427008E+03,-2.660504E-06,+8.427008E+03,+51.95855E-06
+8.452118E+03,-1.753556E-06,+8.452118E+03,+53.02825E-06
+8.476951E+03,-2.974656E-06,+8.476951E+03,+51.96810E-06
+8.502174E+03,-3.129427E-06,+8.502174E+03,+51.97681E-06
+8.527017E+03,-2.641058E-06,+8.527017E+03,+52.62619E-06
+8.552303E+03,-3.344795E-06,+8.552303E+03,+52.08635E-06
+8.577313E+03,-3.859829E-06,+8.577313E+03,+51.73341E-06
+8.602358E+03,-3.379079E-06,+8.602358E+03,+52.37649E-06
+8.627202E+03,-4.166056E-06,+8.627202E+03,+51.75054E-06
+8.652100E+03,-4.268344E-06,+8.652100E+03,+51.80962E-06
+8.677238E+03,-4.242807E-06,+8.677238E+03,+51.99809E-06
+8.702544E+03,-4.827326E-06,+8.702544E+03,+51.57759E-06
+8.727488E+03,-4.666418E-06,+8.727488E+03,+51.90018E-06
+8.752083E+03,-4.398345E-06,+8.752083E+03,+52.32766E-06
+8.776979E+03,-5.245646E-06,+8.776979E+03,+51.64172E-06
+8.802016E+03,-5.857536E-06,+8.802016E+03,+51.19210E-06
+8.827211E+03,-4.850112E-06,+8.827211E+03,+52.36283E-06
+8.852128E+03,-5.676946E-06,+8.852128E+03,+51.69749E-06
+8.877183E+03,-5.355129E-06,+8.877183E+03,+52.18170E-06
+8.902109E+03,-4.994513E-06,+8.902109E+03,+52.70388E-06
+8.927016E+03,-6.016469E-06,+8.927016E+03,+51.84334E-06
+8.952140E+03,-6.634561E-06,+8.952140E+03,+51.38810E-06
+8.977146E+03,-6.006311E-06,+8.977146E+03,+52.17842E-06
+9.002165E+03,-7.229315E-06,+9.002165E+03,+51.11757E-06
+9.027118E+03,-6.970281E-06,+9.027118E+03,+51.53834E-06
+9.051979E+03,-6.490941E-06,+9.051979E+03,+52.17881E-06
+9.077239E+03,-7.172599E-06,+9.077239E+03,+51.66088E-06
+9.102358E+03,-7.307124E-06,+9.102358E+03,+51.68916E-06
+9.127267E+03,-8.089375E-06,+9.127267E+03,+51.06835E-06
+9.152396E+03,-7.302962E-06,+9.152396E+03,+52.01764E-06
+9.177111E+03,-7.663365E-06,+9.177111E+03,+51.81743E-06
+9.201868E+03,-7.895029E-06,+9.201868E+03,+51.74622E-06
+9.227044E+03,-7.957248E-06,+9.227044E+03,+51.84718E-06
+9.252353E+03,-7.567442E-06,+9.252353E+03,+52.40102E-06
+9.277368E+03,-7.835421E-06,+9.277368E+03,+52.29518E-06
+9.302211E+03,-8.829018E-06,+9.302211E+03,+51.46260E-06
+9.327294E+03,-8.136709E-06,+9.327294E+03,+52.31748E-06
+9.352201E+03,-8.867605E-06,+9.352201E+03,+51.74802E-06
+9.377109E+03,-9.276050E-06,+9.377109E+03,+51.50101E-06
+9.402360E+03,-8.955559E-06,+9.402360E+03,+51.98517E-06
+9.427572E+03,-8.827396E-06,+9.427572E+03,+52.27674E-06
+9.452220E+03,-9.260389E-06,+9.452220E+03,+52.00350E-06
+9.477424E+03,-9.150624E-06,+9.477424E+03,+52.27662E-06
+9.502262E+03,-9.978066E-06,+9.502262E+03,+51.61016E-06
+9.526998E+03,-9.207059E-06,+9.526998E+03,+52.54150E-06
+9.552415E+03,-10.09131E-06,+9.552415E+03,+51.82198E-06
+9.577424E+03,-9.594269E-06,+9.577424E+03,+52.48112E-06
+9.602137E+03,-10.78630E-06,+9.602137E+03,+51.44926E-06
+9.627452E+03,-10.56713E-06,+9.627452E+03,+51.83252E-06
+9.652248E+03,-10.28566E-06,+9.652248E+03,+52.27470E-06
+9.677183E+03,-10.95674E-06,+9.677183E+03,+51.76523E-06
+9.702377E+03,-10.98700E-06,+9.702377E+03,+51.89826E-06
+9.727396E+03,-10.78511E-06,+9.727396E+03,+52.26232E-06
+9.752655E+03,-10.93459E-06,+9.752655E+03,+52.27655E-06
+9.777358E+03,-11.70534E-06,+9.777358E+03,+51.66591E-06
+9.802378E+03,-11.22741E-06,+9.802378E+03,+52.30600E-06
+9.827184E+03,-11.03835E-06,+9.827184E+03,+52.65584E-06
+9.852221E+03,-11.72742E-06,+9.852221E+03,+52.12905E-06
+9.877507E+03,-12.56476E-06,+9.877507E+03,+51.45559E-06
+9.902211E+03,-12.28513E-06,+9.902211E+03,+51.89534E-06
+9.927267E+03,-12.26686E-06,+9.927267E+03,+52.07601E-06
+9.952434E+03,-12.59362E-06,+9.952434E+03,+51.91237E-06
+9.977192E+03,-12.39236E-06,+9.977192E+03,+52.27411E-06
+10.00323E+03,-12.84342E-06,+10.00323E+03,+51.99178E-06

MicroMag 2900/3900 Data File ends
