MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2848E-03
Probe Q                        +7.828616E+00
Probe resonance                +306.1361E+00
Operating frequency            +370.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     12/19/2024  16:26
Elapsed time                   +137.0519E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.076139E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +67.22657E-06
Remanence                      +3.626387E-06
Coercivity                     +33.49608E+00
S*                             -23.60299E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993979E+03,-3.509257E-06,+9.993979E+03,+67.20952E-06
+9.968101E+03,-3.317911E-06,+9.968101E+03,+67.21776E-06
+9.940063E+03,-3.099378E-06,+9.940063E+03,+67.23789E-06
+9.911721E+03,-2.958473E-06,+9.911721E+03,+67.17824E-06
+9.882998E+03,-2.240746E-06,+9.882998E+03,+67.69272E-06
+9.854035E+03,-2.486927E-06,+9.854035E+03,+67.24159E-06
+9.824822E+03,-2.401517E-06,+9.824822E+03,+67.12029E-06
+9.795739E+03,-2.100502E-06,+9.795739E+03,+67.21551E-06
+9.766406E+03,-1.943894E-06,+9.766406E+03,+67.16455E-06
+9.737130E+03,-1.937538E-06,+9.737130E+03,+66.96374E-06
+9.707601E+03,-1.625080E-06,+9.707601E+03,+67.06725E-06
+9.678007E+03,-1.088388E-06,+9.678007E+03,+67.39453E-06
+9.648387E+03,-1.055492E-06,+9.648387E+03,+67.21783E-06
+9.618498E+03,-1.027400E-06,+9.618498E+03,+67.03442E-06
+9.589221E+03,-421.1648E-09,+9.589221E+03,+67.43350E-06
+9.559305E+03,-528.3932E-09,+9.559305E+03,+67.11458E-06
+9.529310E+03,-413.2806E-09,+9.529310E+03,+67.01743E-06
+9.499822E+03,-68.04309E-09,+9.499822E+03,+67.15402E-06
+9.469776E+03,+282.2077E-09,+9.469776E+03,+67.29166E-06
+9.439842E+03,+284.7915E-09,+9.439842E+03,+67.08242E-06
+9.409952E+03,+632.8891E-09,+9.409952E+03,+67.21901E-06
+9.379610E+03,+1.028787E-06,+9.379610E+03,+67.40021E-06
+9.349988E+03,+986.6609E-09,+9.349988E+03,+67.14847E-06
+9.320281E+03,+1.286189E-06,+9.320281E+03,+67.23779E-06
+9.290365E+03,+1.508933E-06,+9.290365E+03,+67.24885E-06
+9.260305E+03,+1.736036E-06,+9.260305E+03,+67.26324E-06
+9.230008E+03,+1.819148E-06,+9.230008E+03,+67.13196E-06
+9.199684E+03,+2.085138E-06,+9.199684E+03,+67.18338E-06
+9.170073E+03,+2.330002E-06,+9.170073E+03,+67.21872E-06
+9.140118E+03,+2.357013E-06,+9.140118E+03,+67.03376E-06
+9.109979E+03,+2.906388E-06,+9.109979E+03,+67.36986E-06
+9.080156E+03,+2.997225E-06,+9.080156E+03,+67.24967E-06
+9.049776E+03,+3.008135E-06,+9.049776E+03,+67.04561E-06
+9.020026E+03,+3.339007E-06,+9.020026E+03,+67.16597E-06
+8.990168E+03,+3.643946E-06,+8.990168E+03,+67.25962E-06
+8.960018E+03,+3.755432E-06,+8.960018E+03,+67.15776E-06
+8.929758E+03,+4.044246E-06,+8.929758E+03,+67.23245E-06
+8.899865E+03,+4.257774E-06,+8.899865E+03,+67.23445E-06
+8.870100E+03,+4.554693E-06,+8.870100E+03,+67.32075E-06
+8.839989E+03,+4.570483E-06,+8.839989E+03,+67.12347E-06
+8.809795E+03,+4.938103E-06,+8.809795E+03,+67.27743E-06
+8.779790E+03,+5.140854E-06,+8.779790E+03,+67.26787E-06
+8.749934E+03,+5.206102E-06,+8.749934E+03,+67.12184E-06
+8.719894E+03,+5.442137E-06,+8.719894E+03,+67.14532E-06
+8.690063E+03,+5.877607E-06,+8.690063E+03,+67.36970E-06
+8.660233E+03,+5.788905E-06,+8.660233E+03,+67.06992E-06
+8.630118E+03,+6.180775E-06,+8.630118E+03,+67.24869E-06
+8.599758E+03,+6.457818E-06,+8.599758E+03,+67.31090E-06
+8.569940E+03,+6.565512E-06,+8.569940E+03,+67.20760E-06
+8.540092E+03,+6.741309E-06,+8.540092E+03,+67.17219E-06
+8.510239E+03,+6.812088E-06,+8.510239E+03,+67.03172E-06
+8.480017E+03,+7.133486E-06,+8.480017E+03,+67.13926E-06
+8.449915E+03,+7.491058E-06,+8.449915E+03,+67.28383E-06
+8.419724E+03,+7.701466E-06,+8.419724E+03,+67.28060E-06
+8.389961E+03,+7.930307E-06,+8.389961E+03,+67.29883E-06
+8.359729E+03,+8.075288E-06,+8.359729E+03,+67.22989E-06
+8.329742E+03,+8.331674E-06,+8.329742E+03,+67.27409E-06
+8.299894E+03,+8.445167E-06,+8.299894E+03,+67.17636E-06
+8.270184E+03,+8.666550E-06,+8.270184E+03,+67.18752E-06
+8.239878E+03,+8.826891E-06,+8.239878E+03,+67.13341E-06
+8.210025E+03,+9.099053E-06,+8.210025E+03,+67.19433E-06
+8.179701E+03,+9.283796E-06,+8.179701E+03,+67.16450E-06
+8.149665E+03,+9.631894E-06,+8.149665E+03,+67.30005E-06
+8.119553E+03,+9.764387E-06,+8.119553E+03,+67.21947E-06
+8.089646E+03,+9.925301E-06,+8.089646E+03,+67.16876E-06
+8.059415E+03,+10.15325E-06,+8.059415E+03,+67.18279E-06
+8.029637E+03,+10.43819E-06,+8.029637E+03,+67.25701E-06
+7.999554E+03,+10.64346E-06,+7.999554E+03,+67.24941E-06
+7.969118E+03,+10.69499E-06,+7.969118E+03,+67.08558E-06
+7.939229E+03,+10.98926E-06,+7.939229E+03,+67.16835E-06
+7.909340E+03,+11.38817E-06,+7.909340E+03,+67.35576E-06
+7.879239E+03,+11.38243E-06,+7.879239E+03,+67.13701E-06
+7.849695E+03,+11.73076E-06,+7.849695E+03,+67.27629E-06
+7.819415E+03,+11.98762E-06,+7.819415E+03,+67.31888E-06
+7.789303E+03,+11.87350E-06,+7.789303E+03,+66.99169E-06
+7.759285E+03,+12.40706E-06,+7.759285E+03,+67.31284E-06
+7.729192E+03,+12.54256E-06,+7.729192E+03,+67.23540E-06
+7.699544E+03,+12.74196E-06,+7.699544E+03,+67.22500E-06
+7.669341E+03,+13.05890E-06,+7.669341E+03,+67.32822E-06
+7.639110E+03,+13.07278E-06,+7.639110E+03,+67.12819E-06
+7.609183E+03,+13.50590E-06,+7.609183E+03,+67.34953E-06
+7.579313E+03,+13.63451E-06,+7.579313E+03,+67.26679E-06
+7.549110E+03,+13.45641E-06,+7.549110E+03,+66.87496E-06
+7.519248E+03,+14.04577E-06,+7.519248E+03,+67.25302E-06
+7.489285E+03,+13.96883E-06,+7.489285E+03,+66.96405E-06
+7.459350E+03,+14.19262E-06,+7.459350E+03,+66.97601E-06
+7.429242E+03,+14.68757E-06,+7.429242E+03,+67.25792E-06
+7.399794E+03,+14.74713E-06,+7.399794E+03,+67.10910E-06
+7.369609E+03,+15.14031E-06,+7.369609E+03,+67.28868E-06
+7.339165E+03,+15.35390E-06,+7.339165E+03,+67.28685E-06
+7.309174E+03,+15.37500E-06,+7.309174E+03,+67.09574E-06
+7.279355E+03,+15.67259E-06,+7.279355E+03,+67.18232E-06
+7.249359E+03,+15.97861E-06,+7.249359E+03,+67.27609E-06
+7.219285E+03,+15.99024E-06,+7.219285E+03,+67.07490E-06
+7.189090E+03,+16.21115E-06,+7.189090E+03,+67.08215E-06
+7.158933E+03,+16.57117E-06,+7.158933E+03,+67.22877E-06
+7.129167E+03,+16.70719E-06,+7.129167E+03,+67.15416E-06
+7.099303E+03,+17.05850E-06,+7.099303E+03,+67.29416E-06
+7.069035E+03,+17.01286E-06,+7.069035E+03,+67.03433E-06
+7.039186E+03,+17.52943E-06,+7.039186E+03,+67.33969E-06
+7.008961E+03,+17.67302E-06,+7.008961E+03,+67.26940E-06
+6.979257E+03,+17.63857E-06,+6.979257E+03,+67.02476E-06
+6.949017E+03,+18.09748E-06,+6.949017E+03,+67.26969E-06
+6.918942E+03,+18.20313E-06,+6.918942E+03,+67.16253E-06
+6.888827E+03,+18.44585E-06,+6.888827E+03,+67.19215E-06
+6.858979E+03,+18.56659E-06,+6.858979E+03,+67.10168E-06
+6.828618E+03,+18.76267E-06,+6.828618E+03,+67.08292E-06
+6.798921E+03,+19.05032E-06,+6.798921E+03,+67.16044E-06
+6.769137E+03,+19.24886E-06,+6.769137E+03,+67.14821E-06
+6.739350E+03,+19.55662E-06,+6.739350E+03,+67.24520E-06
+6.708850E+03,+19.58806E-06,+6.708850E+03,+67.06081E-06
+6.678705E+03,+19.85062E-06,+6.678705E+03,+67.11006E-06
+6.648803E+03,+20.22842E-06,+6.648803E+03,+67.27627E-06
+6.618931E+03,+20.38196E-06,+6.618931E+03,+67.21843E-06
+6.588846E+03,+20.43096E-06,+6.588846E+03,+67.05455E-06
+6.558785E+03,+20.65661E-06,+6.558785E+03,+67.06749E-06
+6.528610E+03,+21.04479E-06,+6.528610E+03,+67.24214E-06
+6.498710E+03,+21.09959E-06,+6.498710E+03,+67.08537E-06
+6.468799E+03,+21.25642E-06,+6.468799E+03,+67.03053E-06
+6.438813E+03,+21.36788E-06,+6.438813E+03,+66.92982E-06
+6.408581E+03,+21.86814E-06,+6.408581E+03,+67.21615E-06
+6.378582E+03,+21.76216E-06,+6.378582E+03,+66.89789E-06
+6.348836E+03,+22.36019E-06,+6.348836E+03,+67.28544E-06
+6.318794E+03,+22.48524E-06,+6.318794E+03,+67.19791E-06
+6.288674E+03,+22.55945E-06,+6.288674E+03,+67.05898E-06
+6.258665E+03,+22.80520E-06,+6.258665E+03,+67.09238E-06
+6.228751E+03,+22.82002E-06,+6.228751E+03,+66.89553E-06
+6.198803E+03,+23.01435E-06,+6.198803E+03,+66.87794E-06
+6.168618E+03,+23.44039E-06,+6.168618E+03,+67.09039E-06
+6.138799E+03,+23.70105E-06,+6.138799E+03,+67.14004E-06
+6.108915E+03,+23.96289E-06,+6.108915E+03,+67.19042E-06
+6.078850E+03,+24.11017E-06,+6.078850E+03,+67.12495E-06
+6.048674E+03,+24.21912E-06,+6.048674E+03,+67.02038E-06
+6.018646E+03,+24.55028E-06,+6.018646E+03,+67.13906E-06
+5.988884E+03,+24.65521E-06,+5.988884E+03,+67.03338E-06
+5.958924E+03,+24.75426E-06,+5.958924E+03,+66.92043E-06
+5.928714E+03,+25.02713E-06,+5.928714E+03,+66.97953E-06
+5.898644E+03,+25.31057E-06,+5.898644E+03,+67.05019E-06
+5.868378E+03,+25.59644E-06,+5.868378E+03,+67.12189E-06
+5.838761E+03,+25.86970E-06,+5.838761E+03,+67.18558E-06
+5.808924E+03,+25.89071E-06,+5.808924E+03,+66.99546E-06
+5.778479E+03,+26.18455E-06,+5.778479E+03,+67.07387E-06
+5.748450E+03,+26.32235E-06,+5.748450E+03,+66.99918E-06
+5.718600E+03,+26.46647E-06,+5.718600E+03,+66.93207E-06
+5.688553E+03,+26.88332E-06,+5.688553E+03,+67.13632E-06
+5.658516E+03,+26.84112E-06,+5.658516E+03,+66.88156E-06
+5.628563E+03,+27.35746E-06,+5.628563E+03,+67.18595E-06
+5.598479E+03,+27.57866E-06,+5.598479E+03,+67.19428E-06
+5.568202E+03,+27.75335E-06,+5.568202E+03,+67.15472E-06
+5.538331E+03,+27.90163E-06,+5.538331E+03,+67.09163E-06
+5.508459E+03,+27.95104E-06,+5.508459E+03,+66.92966E-06
+5.478341E+03,+28.02006E-06,+5.478341E+03,+66.78556E-06
+5.448202E+03,+28.58104E-06,+5.448202E+03,+67.13327E-06
+5.418063E+03,+28.70790E-06,+5.418063E+03,+67.04687E-06
+5.388553E+03,+28.86770E-06,+5.388553E+03,+66.99785E-06
+5.358210E+03,+29.23130E-06,+5.358210E+03,+67.14674E-06
+5.328303E+03,+29.29589E-06,+5.328303E+03,+66.99970E-06
+5.298044E+03,+29.73830E-06,+5.298044E+03,+67.22800E-06
+5.268090E+03,+29.74921E-06,+5.268090E+03,+67.02694E-06
+5.238063E+03,+29.84711E-06,+5.238063E+03,+66.91236E-06
+5.208223E+03,+30.14645E-06,+5.208223E+03,+67.00056E-06
+5.178489E+03,+30.41469E-06,+5.178489E+03,+67.05839E-06
+5.148007E+03,+30.80499E-06,+5.148007E+03,+67.23300E-06
+5.118053E+03,+30.88164E-06,+5.118053E+03,+67.09770E-06
+5.088025E+03,+31.03685E-06,+5.088025E+03,+67.04042E-06
+5.057998E+03,+31.27251E-06,+5.057998E+03,+67.06360E-06
+5.027961E+03,+31.54510E-06,+5.027961E+03,+67.12366E-06
+4.998007E+03,+31.57410E-06,+4.998007E+03,+66.94069E-06
+4.968220E+03,+31.74234E-06,+4.968220E+03,+66.89815E-06
+4.938294E+03,+31.86435E-06,+4.938294E+03,+66.80840E-06
+4.908248E+03,+32.20742E-06,+4.908248E+03,+66.93887E-06
+4.878146E+03,+32.39805E-06,+4.878146E+03,+66.91649E-06
+4.848026E+03,+32.70180E-06,+4.848026E+03,+67.00710E-06
+4.818007E+03,+32.96836E-06,+4.818007E+03,+67.06124E-06
+4.787969E+03,+32.95819E-06,+4.787969E+03,+66.83852E-06
+4.758340E+03,+33.52258E-06,+4.758340E+03,+67.19326E-06
+4.727997E+03,+33.36155E-06,+4.727997E+03,+66.81751E-06
+4.698025E+03,+33.64704E-06,+4.698025E+03,+66.89092E-06
+4.668090E+03,+34.01423E-06,+4.668090E+03,+67.04628E-06
+4.638053E+03,+34.13070E-06,+4.638053E+03,+66.95021E-06
+4.608331E+03,+34.60205E-06,+4.608331E+03,+67.21124E-06
+4.578186E+03,+34.60091E-06,+4.578186E+03,+66.99678E-06
+4.548007E+03,+34.89086E-06,+4.548007E+03,+67.07319E-06
+4.517931E+03,+34.92384E-06,+4.517931E+03,+66.89334E-06
+4.488016E+03,+35.07115E-06,+4.488016E+03,+66.82898E-06
+4.457771E+03,+35.41890E-06,+4.457771E+03,+66.96270E-06
+4.428233E+03,+35.51163E-06,+4.428233E+03,+66.84642E-06
+4.398118E+03,+35.82907E-06,+4.398118E+03,+66.95077E-06
+4.367705E+03,+36.07441E-06,+4.367705E+03,+66.98089E-06
+4.337968E+03,+36.48085E-06,+4.337968E+03,+67.17692E-06
+4.307840E+03,+36.49010E-06,+4.307840E+03,+66.97298E-06
+4.277997E+03,+36.64817E-06,+4.277997E+03,+66.91986E-06
+4.248007E+03,+36.81982E-06,+4.248007E+03,+66.87931E-06
+4.217757E+03,+36.90394E-06,+4.217757E+03,+66.74938E-06
+4.187676E+03,+37.08898E-06,+4.187676E+03,+66.72155E-06
+4.157674E+03,+37.39200E-06,+4.157674E+03,+66.81227E-06
+4.128035E+03,+37.74785E-06,+4.128035E+03,+66.95840E-06
+4.097868E+03,+38.14963E-06,+4.097868E+03,+67.14671E-06
+4.067183E+03,+38.09580E-06,+4.067183E+03,+66.87576E-06
+4.037346E+03,+38.41403E-06,+4.037346E+03,+66.98285E-06
+4.007767E+03,+38.58371E-06,+4.007767E+03,+66.94323E-06
+3.977443E+03,+38.64185E-06,+3.977443E+03,+66.78679E-06
+3.947601E+03,+38.76358E-06,+3.947601E+03,+66.69735E-06
+3.917785E+03,+38.92420E-06,+3.917785E+03,+66.64699E-06
+3.887406E+03,+39.44757E-06,+3.887406E+03,+66.95539E-06
+3.857479E+03,+39.67537E-06,+3.857479E+03,+66.97144E-06
+3.827313E+03,+39.85882E-06,+3.827313E+03,+66.94142E-06
+3.797387E+03,+40.07098E-06,+3.797387E+03,+66.94182E-06
+3.767313E+03,+40.25157E-06,+3.767313E+03,+66.90959E-06
+3.737224E+03,+40.38407E-06,+3.737224E+03,+66.82918E-06
+3.707526E+03,+40.64473E-06,+3.707526E+03,+66.87970E-06
+3.677442E+03,+40.71636E-06,+3.677442E+03,+66.73846E-06
+3.647507E+03,+40.87417E-06,+3.647507E+03,+66.68444E-06
+3.617714E+03,+41.17297E-06,+3.617714E+03,+66.77242E-06
+3.587563E+03,+41.49366E-06,+3.587563E+03,+66.87975E-06
+3.557535E+03,+41.77343E-06,+3.557535E+03,+66.94705E-06
+3.527257E+03,+41.90779E-06,+3.527257E+03,+66.86716E-06
+3.497507E+03,+42.05210E-06,+3.497507E+03,+66.80094E-06
+3.467600E+03,+42.18067E-06,+3.467600E+03,+66.71789E-06
+3.437257E+03,+42.33728E-06,+3.437257E+03,+66.65978E-06
+3.407271E+03,+42.57978E-06,+3.407271E+03,+66.69010E-06
+3.377655E+03,+42.95869E-06,+3.377655E+03,+66.85944E-06
+3.347183E+03,+43.08845E-06,+3.347183E+03,+66.77359E-06
+3.317365E+03,+43.44165E-06,+3.317365E+03,+66.91579E-06
+3.287600E+03,+43.65603E-06,+3.287600E+03,+66.91954E-06
+3.257415E+03,+43.61498E-06,+3.257415E+03,+66.66490E-06
+3.227202E+03,+43.89790E-06,+3.227202E+03,+66.73403E-06
+3.197202E+03,+43.95432E-06,+3.197202E+03,+66.57816E-06
+3.167252E+03,+44.40605E-06,+3.167252E+03,+66.81797E-06
+3.137242E+03,+44.62163E-06,+3.137242E+03,+66.82119E-06
+3.107285E+03,+44.87631E-06,+3.107285E+03,+66.86389E-06
+3.077127E+03,+45.16771E-06,+3.077127E+03,+66.94189E-06
+3.046950E+03,+45.22712E-06,+3.046950E+03,+66.78776E-06
+3.017322E+03,+45.44504E-06,+3.017322E+03,+66.79603E-06
+2.987128E+03,+45.45566E-06,+2.987128E+03,+66.59299E-06
+2.957017E+03,+45.73055E-06,+2.957017E+03,+66.65481E-06
+2.927082E+03,+45.83671E-06,+2.927082E+03,+66.54915E-06
+2.897128E+03,+46.28033E-06,+2.897128E+03,+66.78081E-06
+2.867294E+03,+46.45861E-06,+2.867294E+03,+66.74798E-06
+2.836868E+03,+46.75317E-06,+2.836868E+03,+66.82724E-06
+2.806720E+03,+46.98901E-06,+2.806720E+03,+66.84975E-06
+2.776884E+03,+47.16440E-06,+2.776884E+03,+66.81402E-06
+2.746961E+03,+47.17519E-06,+2.746961E+03,+66.61307E-06
+2.716776E+03,+47.20864E-06,+2.716776E+03,+66.43292E-06
+2.686831E+03,+47.45683E-06,+2.686831E+03,+66.46922E-06
+2.656856E+03,+47.74371E-06,+2.656856E+03,+66.54399E-06
+2.626989E+03,+48.17312E-06,+2.626989E+03,+66.76206E-06
+2.596989E+03,+48.35585E-06,+2.596989E+03,+66.73250E-06
+2.566933E+03,+48.77931E-06,+2.566933E+03,+66.94328E-06
+2.536884E+03,+48.77699E-06,+2.536884E+03,+66.72834E-06
+2.506905E+03,+49.03367E-06,+2.506905E+03,+66.77288E-06
+2.476655E+03,+49.03396E-06,+2.476655E+03,+66.55911E-06
+2.446997E+03,+49.15579E-06,+2.446997E+03,+66.47108E-06
+2.417128E+03,+49.43158E-06,+2.417128E+03,+66.53551E-06
+2.387313E+03,+49.67503E-06,+2.387313E+03,+66.56799E-06
+2.356896E+03,+50.23357E-06,+2.356896E+03,+66.91129E-06
+2.327120E+03,+50.35507E-06,+2.327120E+03,+66.82210E-06
+2.296952E+03,+50.49439E-06,+2.296952E+03,+66.74794E-06
+2.266868E+03,+50.68172E-06,+2.266868E+03,+66.72239E-06
+2.237073E+03,+50.83025E-06,+2.237073E+03,+66.66009E-06
+2.207183E+03,+50.89660E-06,+2.207183E+03,+66.51493E-06
+2.176683E+03,+50.95345E-06,+2.176683E+03,+66.35596E-06
+2.146868E+03,+51.44337E-06,+2.146868E+03,+66.63490E-06
+2.116887E+03,+51.78386E-06,+2.116887E+03,+66.76325E-06
+2.086915E+03,+51.93573E-06,+2.086915E+03,+66.70303E-06
+2.056865E+03,+52.27056E-06,+2.056865E+03,+66.82523E-06
+2.026989E+03,+52.24578E-06,+2.026989E+03,+66.58904E-06
+1.996618E+03,+52.53747E-06,+1.996618E+03,+66.66582E-06
+1.966572E+03,+52.84078E-06,+1.966572E+03,+66.75652E-06
+1.936581E+03,+52.73370E-06,+1.936581E+03,+66.43721E-06
+1.907016E+03,+53.07291E-06,+1.907016E+03,+66.56722E-06
+1.876998E+03,+53.41095E-06,+1.876998E+03,+66.69284E-06
+1.846979E+03,+53.68167E-06,+1.846979E+03,+66.75115E-06
+1.816933E+03,+53.89541E-06,+1.816933E+03,+66.75228E-06
+1.786674E+03,+54.04700E-06,+1.786674E+03,+66.68975E-06
+1.756702E+03,+54.12106E-06,+1.756702E+03,+66.55173E-06
+1.726742E+03,+54.24250E-06,+1.726742E+03,+66.46117E-06
+1.696896E+03,+54.36452E-06,+1.696896E+03,+66.37199E-06
+1.666498E+03,+54.72984E-06,+1.666498E+03,+66.52221E-06
+1.636733E+03,+55.02686E-06,+1.636733E+03,+66.60861E-06
+1.606979E+03,+55.15560E-06,+1.606979E+03,+66.52680E-06
+1.576950E+03,+55.59637E-06,+1.576950E+03,+66.75508E-06
+1.546692E+03,+55.63446E-06,+1.546692E+03,+66.57907E-06
+1.516498E+03,+55.92730E-06,+1.516498E+03,+66.65824E-06
+1.486377E+03,+55.92816E-06,+1.486377E+03,+66.44597E-06
+1.456582E+03,+56.10694E-06,+1.456582E+03,+66.41392E-06
+1.426507E+03,+56.19487E-06,+1.426507E+03,+66.28903E-06
+1.395998E+03,+56.63440E-06,+1.395998E+03,+66.51268E-06
+1.366374E+03,+56.79346E-06,+1.366374E+03,+66.46211E-06
+1.336377E+03,+57.11413E-06,+1.336377E+03,+66.57052E-06
+1.306387E+03,+57.39376E-06,+1.306387E+03,+66.63793E-06
+1.276431E+03,+57.38462E-06,+1.276431E+03,+66.41682E-06
+1.246627E+03,+57.78765E-06,+1.246627E+03,+66.60895E-06
+1.216368E+03,+57.65874E-06,+1.216368E+03,+66.26593E-06
+1.186433E+03,+57.84593E-06,+1.186433E+03,+66.24129E-06
+1.156387E+03,+58.08636E-06,+1.156387E+03,+66.26912E-06
+1.126780E+03,+58.35954E-06,+1.126780E+03,+66.33280E-06
+1.096794E+03,+58.68523E-06,+1.096794E+03,+66.44630E-06
+1.066461E+03,+58.94950E-06,+1.066461E+03,+66.49592E-06
+1.036516E+03,+59.25433E-06,+1.036516E+03,+66.58886E-06
+1.006667E+03,+59.39531E-06,+1.006667E+03,+66.51862E-06
+976.5811E+00,+59.23717E-06,+976.5811E+00,+66.14759E-06
+946.3311E+00,+59.51421E-06,+946.3311E+00,+66.21058E-06
+916.1089E+00,+59.78479E-06,+916.1089E+00,+66.26730E-06
+886.2044E+00,+59.89696E-06,+886.2044E+00,+66.16787E-06
+856.3311E+00,+60.42127E-06,+856.3311E+00,+66.48079E-06
+826.4025E+00,+60.59474E-06,+826.4025E+00,+66.44248E-06
+796.8218E+00,+60.64678E-06,+796.8218E+00,+66.28520E-06
+766.4052E+00,+61.04670E-06,+766.4052E+00,+66.46989E-06
+736.3959E+00,+61.10183E-06,+736.3959E+00,+66.31266E-06
+706.4885E+00,+61.04039E-06,+706.4885E+00,+66.03960E-06
+676.1181E+00,+61.25929E-06,+676.1181E+00,+66.04360E-06
+646.3311E+00,+61.71461E-06,+646.3311E+00,+66.28814E-06
+616.0629E+00,+61.89245E-06,+616.0629E+00,+66.25180E-06
+586.3218E+00,+62.13492E-06,+586.3218E+00,+66.28381E-06
+556.2477E+00,+62.46335E-06,+556.2477E+00,+66.39944E-06
+526.3866E+00,+62.58896E-06,+526.3866E+00,+66.31374E-06
+496.2233E+00,+62.70972E-06,+496.2233E+00,+66.22107E-06
+466.4329E+00,+62.71441E-06,+466.4329E+00,+66.01495E-06
+436.1089E+00,+62.83241E-06,+436.1089E+00,+65.91837E-06
+406.2200E+00,+63.23376E-06,+406.2200E+00,+66.10823E-06
+376.1006E+00,+63.35938E-06,+376.1006E+00,+66.02072E-06
+346.2940E+00,+63.85373E-06,+346.2940E+00,+66.30416E-06
+316.0718E+00,+63.97302E-06,+316.0718E+00,+66.20959E-06
+286.0903E+00,+64.34207E-06,+286.0903E+00,+66.36648E-06
+256.1552E+00,+64.27590E-06,+256.1552E+00,+66.08848E-06
+225.8496E+00,+64.25336E-06,+225.8496E+00,+65.85151E-06
+195.9591E+00,+63.86102E-06,+195.9591E+00,+65.24766E-06
+166.1459E+00,+44.38539E-06,+166.1459E+00,+45.56106E-06
+136.0533E+00,+20.32143E-06,+136.0533E+00,+21.28416E-06
+106.0348E+00,+14.92599E-06,+106.0348E+00,+15.67631E-06
+75.85883E+00,+10.87457E-06,+75.85883E+00,+11.41135E-06
+45.85883E+00,+7.370480E-06,+45.85883E+00,+7.694983E-06
+15.62735E+00,+4.188078E-06,+15.62735E+00,+4.298660E-06
-14.40043E+00,+1.040127E-06,-14.40043E+00,+938.2280E-09
-44.34488E+00,-1.961263E-06,-44.34488E+00,-2.275054E-06
-74.41895E+00,-4.919877E-06,-74.41895E+00,-5.446476E-06
-104.0881E+00,-7.597414E-06,-104.0881E+00,-8.333956E-06
-134.0486E+00,-10.46762E-06,-134.0486E+00,-11.41617E-06
-164.1597E+00,-13.17173E-06,-164.1597E+00,-14.33335E-06
-194.0975E+00,-15.97220E-06,-194.0975E+00,-17.34566E-06
-224.0393E+00,-18.42405E-06,-224.0393E+00,-20.00939E-06
-253.9745E+00,-21.61363E-06,-253.9745E+00,-23.41079E-06
-284.0856E+00,-24.79647E-06,-284.0856E+00,-26.80670E-06
-314.3449E+00,-27.49440E-06,-314.3449E+00,-29.71875E-06
-344.5393E+00,-30.48761E-06,-344.5393E+00,-32.92562E-06
-374.3239E+00,-33.55834E-06,-374.3239E+00,-36.20711E-06
-404.3449E+00,-36.73356E-06,-404.3449E+00,-39.59476E-06
-434.1352E+00,-40.29275E-06,-434.1352E+00,-43.36475E-06
-464.3264E+00,-44.25419E-06,-464.3264E+00,-47.53983E-06
-494.5115E+00,-48.80300E-06,-494.5115E+00,-52.30223E-06
-524.6164E+00,-53.34722E-06,-524.6164E+00,-57.05947E-06
-554.4089E+00,-57.33497E-06,-554.4089E+00,-61.25805E-06
-584.2153E+00,-59.56589E-06,-584.2153E+00,-63.69988E-06
-614.4282E+00,-60.48731E-06,-614.4282E+00,-64.83508E-06
-644.7802E+00,-60.66961E-06,-644.7802E+00,-65.23216E-06
-674.7894E+00,-60.90101E-06,-674.7894E+00,-65.67591E-06
-704.2485E+00,-60.74152E-06,-704.2485E+00,-65.72487E-06
-734.1134E+00,-60.82522E-06,-734.1134E+00,-66.01991E-06
-764.4653E+00,-60.50109E-06,-764.4653E+00,-65.91055E-06
-794.4005E+00,-60.18056E-06,-794.4005E+00,-65.80184E-06
-824.4561E+00,-60.08352E-06,-824.4561E+00,-65.91748E-06
-854.5671E+00,-59.83059E-06,-854.5671E+00,-65.87763E-06
-884.2957E+00,-59.75123E-06,-884.2957E+00,-66.00862E-06
-914.1505E+00,-59.89045E-06,-914.1505E+00,-66.35911E-06
-944.5116E+00,-59.63594E-06,-944.5116E+00,-66.31944E-06
-974.6968E+00,-59.18894E-06,-974.6968E+00,-66.08603E-06
-1.004725E+03,-59.14731E-06,-1.004725E+03,-66.25689E-06
-1.034586E+03,-58.84902E-06,-1.034586E+03,-66.16989E-06
-1.064503E+03,-58.34792E-06,-1.064503E+03,-65.88049E-06
-1.094595E+03,-58.31202E-06,-1.094595E+03,-66.05752E-06
-1.124836E+03,-58.10245E-06,-1.124836E+03,-66.06194E-06
-1.154833E+03,-58.17271E-06,-1.154833E+03,-66.34447E-06
-1.184456E+03,-57.99378E-06,-1.184456E+03,-66.37516E-06
-1.214613E+03,-57.58984E-06,-1.214613E+03,-66.18462E-06
-1.244789E+03,-57.55884E-06,-1.244789E+03,-66.36714E-06
-1.274616E+03,-57.05109E-06,-1.274616E+03,-66.07045E-06
-1.304456E+03,-56.88130E-06,-1.304456E+03,-66.11181E-06
-1.334595E+03,-56.66283E-06,-1.334595E+03,-66.10661E-06
-1.364530E+03,-56.66369E-06,-1.364530E+03,-66.31930E-06
-1.394588E+03,-56.58659E-06,-1.394588E+03,-66.45489E-06
-1.424577E+03,-56.45110E-06,-1.424577E+03,-66.53160E-06
-1.454623E+03,-56.12008E-06,-1.454623E+03,-66.41319E-06
-1.484419E+03,-55.90864E-06,-1.484419E+03,-66.41260E-06
-1.514604E+03,-55.45992E-06,-1.514604E+03,-66.17747E-06
-1.544484E+03,-55.30892E-06,-1.544484E+03,-66.23790E-06
-1.574539E+03,-55.27216E-06,-1.574539E+03,-66.41382E-06
-1.604762E+03,-54.78741E-06,-1.604762E+03,-66.14292E-06
-1.634345E+03,-54.92564E-06,-1.634345E+03,-66.49049E-06
-1.664465E+03,-54.60166E-06,-1.664465E+03,-66.37965E-06
-1.694614E+03,-54.64314E-06,-1.694614E+03,-66.63446E-06
-1.724789E+03,-54.29806E-06,-1.724789E+03,-66.50291E-06
-1.754901E+03,-54.09566E-06,-1.754901E+03,-66.51358E-06
-1.784678E+03,-53.60057E-06,-1.784678E+03,-66.22920E-06
-1.814669E+03,-53.32597E-06,-1.814669E+03,-66.16682E-06
-1.844836E+03,-53.11224E-06,-1.844836E+03,-66.16655E-06
-1.875141E+03,-53.09228E-06,-1.875141E+03,-66.36103E-06
-1.905067E+03,-53.15372E-06,-1.905067E+03,-66.63423E-06
-1.934871E+03,-52.83781E-06,-1.934871E+03,-66.52923E-06
-1.964475E+03,-52.68174E-06,-1.964475E+03,-66.58263E-06
-1.994808E+03,-52.46312E-06,-1.994808E+03,-66.57866E-06
-2.024862E+03,-52.00226E-06,-2.024862E+03,-66.33047E-06
-2.055101E+03,-51.72844E-06,-2.055101E+03,-66.27062E-06
-2.084852E+03,-51.53644E-06,-2.084852E+03,-66.28915E-06
-2.114947E+03,-51.46982E-06,-2.114947E+03,-66.43547E-06
-2.145088E+03,-51.30843E-06,-2.145088E+03,-66.48737E-06
-2.174947E+03,-51.36040E-06,-2.174947E+03,-66.75062E-06
-2.205354E+03,-51.08753E-06,-2.205354E+03,-66.69292E-06
-2.235086E+03,-50.65660E-06,-2.235086E+03,-66.47238E-06
-2.265098E+03,-50.47669E-06,-2.265098E+03,-66.50484E-06
-2.294780E+03,-50.12477E-06,-2.294780E+03,-66.36295E-06
-2.324891E+03,-49.89509E-06,-2.324891E+03,-66.34634E-06
-2.355215E+03,-49.83050E-06,-2.355215E+03,-66.49633E-06
-2.385041E+03,-49.74937E-06,-2.385041E+03,-66.62625E-06
-2.414965E+03,-49.63930E-06,-2.414965E+03,-66.72792E-06
-2.444928E+03,-49.57757E-06,-2.444928E+03,-66.87822E-06
-2.474993E+03,-49.26077E-06,-2.474993E+03,-66.77416E-06
-2.505160E+03,-48.67079E-06,-2.505160E+03,-66.39765E-06
-2.535197E+03,-48.41615E-06,-2.535197E+03,-66.35555E-06
-2.564937E+03,-48.28610E-06,-2.564937E+03,-66.43595E-06
-2.594799E+03,-48.01838E-06,-2.594799E+03,-66.37954E-06
-2.624678E+03,-48.15992E-06,-2.624678E+03,-66.73251E-06
-2.654734E+03,-47.90254E-06,-2.654734E+03,-66.68780E-06
-2.685225E+03,-47.66899E-06,-2.685225E+03,-66.67001E-06
-2.715178E+03,-47.52631E-06,-2.715178E+03,-66.73929E-06
-2.745095E+03,-47.07758E-06,-2.745095E+03,-66.50226E-06
-2.774956E+03,-46.82494E-06,-2.774956E+03,-66.46092E-06
-2.804805E+03,-46.41610E-06,-2.804805E+03,-66.26329E-06
-2.835067E+03,-46.33230E-06,-2.835067E+03,-66.39362E-06
-2.865373E+03,-46.39775E-06,-2.865373E+03,-66.67353E-06
-2.895116E+03,-46.23094E-06,-2.895116E+03,-66.71718E-06
-2.925058E+03,-46.05425E-06,-2.925058E+03,-66.75236E-06
-2.954799E+03,-45.90266E-06,-2.954799E+03,-66.81123E-06
-2.985252E+03,-45.61500E-06,-2.985252E+03,-66.73906E-06
-3.015169E+03,-45.23346E-06,-3.015169E+03,-66.56921E-06
-3.045234E+03,-44.67736E-06,-3.045234E+03,-66.22586E-06
-3.074984E+03,-44.69060E-06,-3.074984E+03,-66.44961E-06
-3.105039E+03,-44.50898E-06,-3.105039E+03,-66.48067E-06
-3.135261E+03,-44.45558E-06,-3.135261E+03,-66.64113E-06
-3.165400E+03,-44.35051E-06,-3.165400E+03,-66.74932E-06
-3.195390E+03,-44.12650E-06,-3.195390E+03,-66.73752E-06
-3.225234E+03,-43.90021E-06,-3.225234E+03,-66.72241E-06
-3.255201E+03,-43.47932E-06,-3.255201E+03,-66.51358E-06
-3.285308E+03,-43.29344E-06,-3.285308E+03,-66.54074E-06
-3.315305E+03,-42.90850E-06,-3.315305E+03,-66.36805E-06
-3.344974E+03,-42.89166E-06,-3.344974E+03,-66.56116E-06
-3.375104E+03,-42.91620E-06,-3.375104E+03,-66.79891E-06
-3.405150E+03,-42.59552E-06,-3.405150E+03,-66.69084E-06
-3.435324E+03,-42.57884E-06,-3.435324E+03,-66.88767E-06
-3.465178E+03,-42.21656E-06,-3.465178E+03,-66.73665E-06
-3.495428E+03,-42.07919E-06,-3.495428E+03,-66.81332E-06
-3.525333E+03,-41.66563E-06,-3.525333E+03,-66.61138E-06
-3.555271E+03,-41.22021E-06,-3.555271E+03,-66.37780E-06
-3.585333E+03,-41.28844E-06,-3.585333E+03,-66.65876E-06
-3.615419E+03,-41.05327E-06,-3.615419E+03,-66.63648E-06
-3.645493E+03,-40.98293E-06,-3.645493E+03,-66.77895E-06
-3.675192E+03,-41.10606E-06,-3.675192E+03,-67.11223E-06
-3.705283E+03,-40.62089E-06,-3.705283E+03,-66.83999E-06
-3.735418E+03,-40.60280E-06,-3.735418E+03,-67.03514E-06
-3.765067E+03,-40.08161E-06,-3.765067E+03,-66.72375E-06
-3.795299E+03,-39.74256E-06,-3.795299E+03,-66.59862E-06
-3.825123E+03,-39.47786E-06,-3.825123E+03,-66.54496E-06
-3.855022E+03,-39.42356E-06,-3.855022E+03,-66.70223E-06
-3.884845E+03,-39.29140E-06,-3.884845E+03,-66.78110E-06
-3.915030E+03,-39.22005E-06,-3.915030E+03,-66.92335E-06
-3.945252E+03,-39.02268E-06,-3.945252E+03,-66.93983E-06
-3.975502E+03,-38.84267E-06,-3.975502E+03,-66.97388E-06
-4.005295E+03,-38.65061E-06,-4.005295E+03,-66.99263E-06
-4.034984E+03,-38.02446E-06,-4.034984E+03,-66.57657E-06
-4.065299E+03,-37.94566E-06,-4.065299E+03,-66.71227E-06
-4.095418E+03,-37.74047E-06,-4.095418E+03,-66.72022E-06
-4.125373E+03,-37.56641E-06,-4.125373E+03,-66.75812E-06
-4.155540E+03,-37.38870E-06,-4.155540E+03,-66.79387E-06
-4.185353E+03,-37.29966E-06,-4.185353E+03,-66.91580E-06
-4.215243E+03,-37.14094E-06,-4.215243E+03,-66.96858E-06
-4.245485E+03,-36.78777E-06,-4.245485E+03,-66.82942E-06
-4.275299E+03,-36.61729E-06,-4.275299E+03,-66.86989E-06
-4.305391E+03,-36.21608E-06,-4.305391E+03,-66.68163E-06
-4.335305E+03,-35.95515E-06,-4.335305E+03,-66.63237E-06
-4.365373E+03,-35.84401E-06,-4.365373E+03,-66.73399E-06
-4.395586E+03,-35.94521E-06,-4.395586E+03,-67.04898E-06
-4.425707E+03,-35.56496E-06,-4.425707E+03,-66.88187E-06
-4.455623E+03,-35.69042E-06,-4.455623E+03,-67.21902E-06
-4.485475E+03,-35.14476E-06,-4.485475E+03,-66.88460E-06
-4.515327E+03,-34.86130E-06,-4.515327E+03,-66.81238E-06
-4.545595E+03,-34.48965E-06,-4.545595E+03,-66.65492E-06
-4.575577E+03,-34.15419E-06,-4.575577E+03,-66.53160E-06
-4.605494E+03,-34.29673E-06,-4.605494E+03,-66.88584E-06
-4.635715E+03,-34.05457E-06,-4.635715E+03,-66.85754E-06
-4.665636E+03,-33.89677E-06,-4.665636E+03,-66.91146E-06
-4.695827E+03,-33.75571E-06,-4.695827E+03,-66.98403E-06
-4.725707E+03,-33.56164E-06,-4.725707E+03,-67.00139E-06
-4.755567E+03,-33.21569E-06,-4.755567E+03,-66.86675E-06
-4.785771E+03,-32.86831E-06,-4.785771E+03,-66.73310E-06
-4.815569E+03,-32.42107E-06,-4.815569E+03,-66.49671E-06
-4.845382E+03,-32.53026E-06,-4.845382E+03,-66.81686E-06
-4.875530E+03,-32.18647E-06,-4.875530E+03,-66.68640E-06
-4.905560E+03,-32.32264E-06,-4.905560E+03,-67.03507E-06
-4.935558E+03,-31.97948E-06,-4.935558E+03,-66.90417E-06
-4.965799E+03,-31.92306E-06,-4.965799E+03,-67.06174E-06
-4.995551E+03,-31.44410E-06,-4.995551E+03,-66.79331E-06
-5.025142E+03,-31.27410E-06,-5.025142E+03,-66.83270E-06
-5.055271E+03,-30.80571E-06,-5.055271E+03,-66.57751E-06
-5.085197E+03,-30.61996E-06,-5.085197E+03,-66.60352E-06
-5.115271E+03,-30.69848E-06,-5.115271E+03,-66.89485E-06
-5.145512E+03,-30.51589E-06,-5.145512E+03,-66.92625E-06
-5.175551E+03,-30.36533E-06,-5.175551E+03,-66.98824E-06
-5.205225E+03,-30.26411E-06,-5.205225E+03,-67.09700E-06
-5.235132E+03,-30.02712E-06,-5.235132E+03,-67.07164E-06
-5.265207E+03,-29.66380E-06,-5.265207E+03,-66.92114E-06
-5.295114E+03,-29.33982E-06,-5.295114E+03,-66.80878E-06
-5.325371E+03,-29.06689E-06,-5.325371E+03,-66.74996E-06
-5.355179E+03,-28.92598E-06,-5.355179E+03,-66.81997E-06
-5.385299E+03,-28.93876E-06,-5.385299E+03,-67.04588E-06
-5.415314E+03,-28.67025E-06,-5.415314E+03,-66.98976E-06
-5.444929E+03,-28.44898E-06,-5.444929E+03,-66.97805E-06
-5.475262E+03,-28.21471E-06,-5.475262E+03,-66.95843E-06
-5.505155E+03,-28.10556E-06,-5.505155E+03,-67.06080E-06
-5.535151E+03,-27.72680E-06,-5.535151E+03,-66.89430E-06
-5.565188E+03,-27.47545E-06,-5.565188E+03,-66.85550E-06
-5.595484E+03,-27.37440E-06,-5.595484E+03,-66.96882E-06
-5.625343E+03,-27.17334E-06,-5.625343E+03,-66.97905E-06
-5.655151E+03,-27.17458E-06,-5.655151E+03,-67.19121E-06
-5.685382E+03,-26.96644E-06,-5.685382E+03,-67.19700E-06
-5.715512E+03,-26.75285E-06,-5.715512E+03,-67.19660E-06
-5.745146E+03,-26.49896E-06,-5.745146E+03,-67.15241E-06
-5.775253E+03,-26.21900E-06,-5.775253E+03,-67.08549E-06
-5.805475E+03,-25.81549E-06,-5.805475E+03,-66.89584E-06
-5.835484E+03,-25.49683E-06,-5.835484E+03,-66.78953E-06
-5.865114E+03,-25.51247E-06,-5.865114E+03,-67.01483E-06
-5.895345E+03,-25.25596E-06,-5.895345E+03,-66.97224E-06
-5.925438E+03,-25.27146E-06,-5.925438E+03,-67.20068E-06
-5.955541E+03,-25.08688E-06,-5.955541E+03,-67.22912E-06
-5.985465E+03,-24.81226E-06,-5.985465E+03,-67.16624E-06
-6.015202E+03,-24.50699E-06,-6.015202E+03,-67.07139E-06
-6.045132E+03,-24.12855E-06,-6.045132E+03,-66.90474E-06
-6.075225E+03,-23.77500E-06,-6.075225E+03,-66.76413E-06
-6.105438E+03,-23.77500E-06,-6.105438E+03,-66.97792E-06
-6.135382E+03,-23.54662E-06,-6.135382E+03,-66.96143E-06
-6.165277E+03,-23.42661E-06,-6.165277E+03,-67.05296E-06
-6.194771E+03,-23.41025E-06,-6.194771E+03,-67.24531E-06
-6.225030E+03,-23.21431E-06,-6.225030E+03,-67.26349E-06
-6.255549E+03,-22.68534E-06,-6.255549E+03,-66.95047E-06
-6.285381E+03,-22.65366E-06,-6.285381E+03,-67.12988E-06
-6.315234E+03,-22.09279E-06,-6.315234E+03,-66.78027E-06
-6.344739E+03,-22.21651E-06,-6.344739E+03,-67.11276E-06
-6.374846E+03,-21.89785E-06,-6.374846E+03,-67.00715E-06
-6.405258E+03,-21.86184E-06,-6.405258E+03,-67.18634E-06
-6.435012E+03,-21.86527E-06,-6.435012E+03,-67.40030E-06
-6.464854E+03,-21.40894E-06,-6.464854E+03,-67.15515E-06
-6.494827E+03,-21.05754E-06,-6.494827E+03,-67.01583E-06
-6.524975E+03,-20.96481E-06,-6.524975E+03,-67.13643E-06
-6.555040E+03,-20.62748E-06,-6.555040E+03,-67.01185E-06
-6.584928E+03,-20.29488E-06,-6.584928E+03,-66.89075E-06
-6.614799E+03,-20.23876E-06,-6.614799E+03,-67.04599E-06
-6.644808E+03,-19.94477E-06,-6.644808E+03,-66.96436E-06
-6.674919E+03,-19.94420E-06,-6.674919E+03,-67.17686E-06
-6.704845E+03,-19.70218E-06,-6.704845E+03,-67.14660E-06
-6.735104E+03,-19.36241E-06,-6.735104E+03,-67.02095E-06
-6.764919E+03,-19.12558E-06,-6.764919E+03,-66.99508E-06
-6.794688E+03,-18.96981E-06,-6.794688E+03,-67.04996E-06
-6.824669E+03,-18.89216E-06,-6.824669E+03,-67.18447E-06
-6.854836E+03,-18.56301E-06,-6.854836E+03,-67.06878E-06
-6.885041E+03,-18.46817E-06,-6.885041E+03,-67.18767E-06
-6.914854E+03,-18.41401E-06,-6.914854E+03,-67.34447E-06
-6.945179E+03,-18.23314E-06,-6.945179E+03,-67.37819E-06
-6.974824E+03,-17.88154E-06,-6.974824E+03,-67.23637E-06
-7.004651E+03,-17.58862E-06,-7.004651E+03,-67.15450E-06
-7.034758E+03,-17.24315E-06,-7.034758E+03,-67.02208E-06
-7.064697E+03,-17.16631E-06,-7.064697E+03,-67.15709E-06
-7.094651E+03,-16.92559E-06,-7.094651E+03,-67.12832E-06
-7.124512E+03,-16.84061E-06,-7.124512E+03,-67.25464E-06
-7.154447E+03,-16.54391E-06,-7.154447E+03,-67.16977E-06
-7.184660E+03,-16.40868E-06,-7.184660E+03,-67.24833E-06
-7.214827E+03,-16.26269E-06,-7.214827E+03,-67.31581E-06
-7.244818E+03,-15.80435E-06,-7.244818E+03,-67.06969E-06
-7.274799E+03,-15.77449E-06,-7.274799E+03,-67.25198E-06
-7.304799E+03,-15.30912E-06,-7.304799E+03,-66.99889E-06
-7.334790E+03,-15.14792E-06,-7.334790E+03,-67.04991E-06
-7.364683E+03,-15.03296E-06,-7.364683E+03,-67.14648E-06
-7.394790E+03,-14.76910E-06,-7.394790E+03,-67.09566E-06
-7.424864E+03,-14.69388E-06,-7.424864E+03,-67.23325E-06
-7.454636E+03,-14.49240E-06,-7.454636E+03,-67.24244E-06
-7.484660E+03,-14.52350E-06,-7.484660E+03,-67.48599E-06
-7.514651E+03,-13.93037E-06,-7.514651E+03,-67.10508E-06
-7.544466E+03,-13.87404E-06,-7.544466E+03,-67.25973E-06
-7.574107E+03,-13.65686E-06,-7.574107E+03,-67.25229E-06
-7.604114E+03,-13.19398E-06,-7.604114E+03,-67.00175E-06
-7.634077E+03,-13.33451E-06,-7.634077E+03,-67.35430E-06
-7.664215E+03,-12.82277E-06,-7.664215E+03,-67.05582E-06
-7.694164E+03,-12.73268E-06,-7.694164E+03,-67.17765E-06
-7.724401E+03,-12.66616E-06,-7.724401E+03,-67.32510E-06
-7.754327E+03,-12.26438E-06,-7.754327E+03,-67.13507E-06
-7.784183E+03,-12.10320E-06,-7.784183E+03,-67.18516E-06
-7.814086E+03,-11.82197E-06,-7.814086E+03,-67.11553E-06
-7.844475E+03,-11.65345E-06,-7.844475E+03,-67.16204E-06
-7.874192E+03,-11.53808E-06,-7.874192E+03,-67.25695E-06
-7.904244E+03,-11.41172E-06,-7.904244E+03,-67.34324E-06
-7.933975E+03,-11.11014E-06,-7.933975E+03,-67.25205E-06
-7.963910E+03,-10.89237E-06,-7.963910E+03,-67.24610E-06
-7.993910E+03,-10.59394E-06,-7.993910E+03,-67.15996E-06
-8.024207E+03,-10.48772E-06,-8.024207E+03,-67.26812E-06
-8.053947E+03,-10.09601E-06,-8.053947E+03,-67.08686E-06
-8.083762E+03,-9.971383E-06,-8.083762E+03,-67.17321E-06
-8.113771E+03,-9.799273E-06,-8.113771E+03,-67.21344E-06
-8.143843E+03,-9.402771E-06,-8.143843E+03,-67.02974E-06
-8.173577E+03,-9.433233E-06,-8.173577E+03,-67.27059E-06
-8.203641E+03,-9.208010E-06,-8.203641E+03,-67.25811E-06
-8.233762E+03,-9.083699E-06,-8.233762E+03,-67.34694E-06
-8.263809E+03,-8.686940E-06,-8.263809E+03,-67.16279E-06
-8.294086E+03,-8.496025E-06,-8.294086E+03,-67.18613E-06
-8.323683E+03,-8.262138E-06,-8.323683E+03,-67.16167E-06
-8.353558E+03,-8.113189E-06,-8.353558E+03,-67.22412E-06
-8.383642E+03,-8.019167E-06,-8.383642E+03,-67.34297E-06
-8.413456E+03,-7.544616E-06,-8.413456E+03,-67.07940E-06
-8.443429E+03,-7.474832E-06,-8.443429E+03,-67.22171E-06
-8.473438E+03,-7.366918E-06,-8.473438E+03,-67.32614E-06
-8.503316E+03,-7.088275E-06,-8.503316E+03,-67.25892E-06
-8.532983E+03,-6.731421E-06,-8.532983E+03,-67.11199E-06
-8.563206E+03,-6.551558E-06,-8.563206E+03,-67.14599E-06
-8.593286E+03,-6.356158E-06,-8.593286E+03,-67.16344E-06
-8.623475E+03,-6.085610E-06,-8.623475E+03,-67.10651E-06
-8.653493E+03,-6.144895E-06,-8.653493E+03,-67.37821E-06
-8.683382E+03,-5.717559E-06,-8.683382E+03,-67.16237E-06
-8.713116E+03,-5.662476E-06,-8.713116E+03,-67.31770E-06
-8.743069E+03,-5.304593E-06,-8.743069E+03,-67.17176E-06
-8.772780E+03,-4.976004E-06,-8.772780E+03,-67.05341E-06
-8.802790E+03,-5.032417E-06,-8.802790E+03,-67.32218E-06
-8.832789E+03,-4.606949E-06,-8.832789E+03,-67.10899E-06
-8.862567E+03,-4.484648E-06,-8.862567E+03,-67.19740E-06
-8.892669E+03,-4.344261E-06,-8.892669E+03,-67.27002E-06
-8.922616E+03,-4.142314E-06,-8.922616E+03,-67.27999E-06
-8.952632E+03,-3.702613E-06,-8.952632E+03,-67.05268E-06
-8.982476E+03,-3.549547E-06,-8.982476E+03,-67.11079E-06
-9.012104E+03,-3.530932E-06,-9.012104E+03,-67.30183E-06
-9.042363E+03,-3.260780E-06,-9.042363E+03,-67.24580E-06
-9.072239E+03,-3.079195E-06,-9.072239E+03,-67.27562E-06
-9.102113E+03,-2.780190E-06,-9.102113E+03,-67.18800E-06
-9.132154E+03,-2.734621E-06,-9.132154E+03,-67.35501E-06
-9.161845E+03,-2.384866E-06,-9.161845E+03,-67.21535E-06
-9.191683E+03,-2.169058E-06,-9.191683E+03,-67.21068E-06
-9.221919E+03,-1.953512E-06,-9.221919E+03,-67.20909E-06
-9.251796E+03,-1.672672E-06,-9.251796E+03,-67.13966E-06
-9.281683E+03,-1.524956E-06,-9.281683E+03,-67.20343E-06
-9.311447E+03,-1.280858E-06,-9.311447E+03,-67.16995E-06
-9.341632E+03,-1.161428E-06,-9.341632E+03,-67.26411E-06
-9.371616E+03,-826.4476E-09,-9.371616E+03,-67.14131E-06
-9.401371E+03,-624.9099E-09,-9.401371E+03,-67.15031E-06
-9.431030E+03,-498.2487E-09,-9.431030E+03,-67.23353E-06
-9.460984E+03,-158.6202E-09,-9.460984E+03,-67.10586E-06
-9.491029E+03,+55.98014E-09,-9.491029E+03,-67.10386E-06
-9.520983E+03,+131.7721E-09,-9.520983E+03,-67.24003E-06
-9.551262E+03,+507.8611E-09,-9.551262E+03,-67.07820E-06
-9.581309E+03,+561.1164E-09,-9.581309E+03,-67.23755E-06
-9.610966E+03,+759.9674E-09,-9.610966E+03,-67.24856E-06
-9.640789E+03,+922.5638E-09,-9.640789E+03,-67.29700E-06
-9.670882E+03,+1.040845E-06,-9.670882E+03,-67.39166E-06
-9.701132E+03,+1.507798E-06,-9.701132E+03,-67.13875E-06
-9.731086E+03,+1.605122E-06,-9.731086E+03,-67.25339E-06
-9.761113E+03,+1.893648E-06,-9.761113E+03,-67.17735E-06
-9.791032E+03,+2.053582E-06,-9.791032E+03,-67.22912E-06
-9.821169E+03,+2.432087E-06,-9.821169E+03,-67.06387E-06
-9.851188E+03,+2.493812E-06,-9.851188E+03,-67.21456E-06
-9.881225E+03,+2.657310E-06,-9.881225E+03,-67.26361E-06
-9.911309E+03,+3.032538E-06,-9.911309E+03,-67.10126E-06
-9.941116E+03,+3.150047E-06,-9.941116E+03,-67.19467E-06
-9.970845E+03,+3.585044E-06,-9.970845E+03,-66.97004E-06
-9.993197E+03,+3.575638E-06,-9.993197E+03,-67.13761E-06

-9.994762E+03,+3.390026E-06,-9.994762E+03,-67.33429E-06
-9.966237E+03,+3.283168E-06,-9.966237E+03,-67.23931E-06
-9.936663E+03,+3.071151E-06,-9.936663E+03,-67.24206E-06
-9.907190E+03,+3.051629E-06,-9.907190E+03,-67.05303E-06
-9.877291E+03,+2.820099E-06,-9.877291E+03,-67.07299E-06
-9.847820E+03,+2.521229E-06,-9.847820E+03,-67.16332E-06
-9.818074E+03,+2.158154E-06,-9.818074E+03,-67.31590E-06
-9.788329E+03,+2.047673E-06,-9.788329E+03,-67.21590E-06
-9.758423E+03,+1.753616E-06,-9.758423E+03,-67.29834E-06
-9.728487E+03,+1.851015E-06,-9.728487E+03,-66.98911E-06
-9.698635E+03,+1.431863E-06,-9.698635E+03,-67.19702E-06
-9.668922E+03,+1.028357E-06,-9.668922E+03,-67.39028E-06
-9.638589E+03,+786.6262E-09,-9.638589E+03,-67.41736E-06
-9.608580E+03,+654.8516E-09,-9.608580E+03,-67.33680E-06
-9.578699E+03,+575.1839E-09,-9.578699E+03,-67.20502E-06
-9.548736E+03,+368.4785E-09,-9.548736E+03,-67.19970E-06
-9.518487E+03,+57.98978E-09,-9.518487E+03,-67.29615E-06
-9.488914E+03,+27.96712E-09,-9.488914E+03,-67.11690E-06
-9.459126E+03,-286.8063E-09,-9.459126E+03,-67.22089E-06
-9.429209E+03,-547.6283E-09,-9.429209E+03,-67.27002E-06
-9.399318E+03,-793.1018E-09,-9.399318E+03,-67.30398E-06
-9.369478E+03,-970.0824E-09,-9.369478E+03,-67.26981E-06
-9.339413E+03,-959.1729E-09,-9.339413E+03,-67.04616E-06
-9.309459E+03,-1.383206E-06,-9.309459E+03,-67.25823E-06
-9.279678E+03,-1.641813E-06,-9.279678E+03,-67.30610E-06
-9.249968E+03,-1.807096E-06,-9.249968E+03,-67.26115E-06
-9.219792E+03,-2.054712E-06,-9.219792E+03,-67.29524E-06
-9.189986E+03,-1.975331E-06,-9.189986E+03,-67.00495E-06
-9.159932E+03,-2.389890E-06,-9.159932E+03,-67.20683E-06
-9.129959E+03,-2.787798E-06,-9.129959E+03,-67.39266E-06
-9.100149E+03,-2.874732E-06,-9.100149E+03,-67.26865E-06
-9.070106E+03,-3.105320E-06,-9.070106E+03,-67.28665E-06
-9.040148E+03,-3.115320E-06,-9.040148E+03,-67.08466E-06
-9.010199E+03,-3.375329E-06,-9.010199E+03,-67.13275E-06
-8.980273E+03,-3.731178E-06,-8.980273E+03,-67.27684E-06
-8.950256E+03,-3.992000E-06,-8.950256E+03,-67.32525E-06
-8.920479E+03,-4.039790E-06,-8.920479E+03,-67.16234E-06
-8.890366E+03,-4.312537E-06,-8.890366E+03,-67.22200E-06
-8.860394E+03,-4.612978E-06,-8.860394E+03,-67.31035E-06
-8.830302E+03,-4.913562E-06,-8.830302E+03,-67.39800E-06
-8.800602E+03,-5.048502E-06,-8.800602E+03,-67.32278E-06
-8.770791E+03,-5.200021E-06,-8.770791E+03,-67.26335E-06
-8.740959E+03,-5.326398E-06,-8.740959E+03,-67.17864E-06
-8.710847E+03,-5.621379E-06,-8.710847E+03,-67.26054E-06
-8.681338E+03,-6.051219E-06,-8.681338E+03,-67.48157E-06
-8.651172E+03,-5.976228E-06,-8.651172E+03,-67.19312E-06
-8.621098E+03,-6.257147E-06,-8.621098E+03,-67.26123E-06
-8.590968E+03,-6.497298E-06,-8.590968E+03,-67.28818E-06
-8.560961E+03,-6.714480E-06,-8.560961E+03,-67.29303E-06
-8.531209E+03,-6.906833E-06,-8.531209E+03,-67.27485E-06
-8.501145E+03,-7.048513E-06,-8.501145E+03,-67.20379E-06
-8.471218E+03,-7.207992E-06,-8.471218E+03,-67.15150E-06
-8.441404E+03,-7.626518E-06,-8.441404E+03,-67.35907E-06
-8.411412E+03,-7.880645E-06,-8.411412E+03,-67.40096E-06
-8.381292E+03,-7.885669E-06,-8.381292E+03,-67.19286E-06
-8.351291E+03,-8.116762E-06,-8.351291E+03,-67.21166E-06
-8.321471E+03,-8.264039E-06,-8.321471E+03,-67.14792E-06
-8.291478E+03,-8.615598E-06,-8.291478E+03,-67.28724E-06
-8.261348E+03,-8.856754E-06,-8.261348E+03,-67.31520E-06
-8.231404E+03,-8.923058E-06,-8.231404E+03,-67.16962E-06
-8.201653E+03,-9.261982E-06,-8.201653E+03,-67.29802E-06
-8.171616E+03,-9.380551E-06,-8.171616E+03,-67.20404E-06
-8.141291E+03,-9.688025E-06,-8.141291E+03,-67.29693E-06
-8.111488E+03,-9.812867E-06,-8.111488E+03,-67.21088E-06
-8.081597E+03,-10.04230E-06,-8.081597E+03,-67.22879E-06
-8.051328E+03,-10.28259E-06,-8.051328E+03,-67.25491E-06
-8.021696E+03,-10.59474E-06,-8.021696E+03,-67.35737E-06
-7.991856E+03,-10.76261E-06,-7.991856E+03,-67.31409E-06
-7.961894E+03,-10.85519E-06,-7.961894E+03,-67.19465E-06
-7.931384E+03,-11.27822E-06,-7.931384E+03,-67.40180E-06
-7.901421E+03,-11.26789E-06,-7.901421E+03,-67.17944E-06
-7.871724E+03,-11.71987E-06,-7.871724E+03,-67.42128E-06
-7.841764E+03,-11.81063E-06,-7.841764E+03,-67.30005E-06
-7.811837E+03,-11.97113E-06,-7.811837E+03,-67.24878E-06
-7.781847E+03,-12.16433E-06,-7.781847E+03,-67.22976E-06
-7.751782E+03,-12.24701E-06,-7.751782E+03,-67.09970E-06
-7.721696E+03,-12.64478E-06,-7.721696E+03,-67.28457E-06
-7.691504E+03,-13.00148E-06,-7.691504E+03,-67.42764E-06
-7.661932E+03,-13.11206E-06,-7.661932E+03,-67.32895E-06
-7.631736E+03,-13.30810E-06,-7.631736E+03,-67.31132E-06
-7.601727E+03,-13.50676E-06,-7.601727E+03,-67.29764E-06
-7.571866E+03,-13.56428E-06,-7.571866E+03,-67.14385E-06
-7.541921E+03,-13.78137E-06,-7.541921E+03,-67.14905E-06
-7.512060E+03,-13.95692E-06,-7.512060E+03,-67.11330E-06
-7.482092E+03,-14.36897E-06,-7.482092E+03,-67.31329E-06
-7.452208E+03,-14.53929E-06,-7.452208E+03,-67.27214E-06
-7.422233E+03,-14.86798E-06,-7.422233E+03,-67.38874E-06
-7.392477E+03,-15.03035E-06,-7.392477E+03,-67.34054E-06
-7.362144E+03,-15.29376E-06,-7.362144E+03,-67.38931E-06
-7.332177E+03,-15.27077E-06,-7.332177E+03,-67.15427E-06
-7.302319E+03,-15.62521E-06,-7.302319E+03,-67.29743E-06
-7.272486E+03,-15.70818E-06,-7.272486E+03,-67.16930E-06
-7.242190E+03,-16.08699E-06,-7.242190E+03,-67.33373E-06
-7.212403E+03,-16.18805E-06,-7.212403E+03,-67.22401E-06
-7.182196E+03,-16.45147E-06,-7.182196E+03,-67.27369E-06
-7.152116E+03,-16.65845E-06,-7.152116E+03,-67.26781E-06
-7.122153E+03,-16.79668E-06,-7.122153E+03,-67.19402E-06
-7.092069E+03,-17.04602E-06,-7.092069E+03,-67.23049E-06
-7.062073E+03,-17.24841E-06,-7.062073E+03,-67.22062E-06
-7.032144E+03,-17.49345E-06,-7.032144E+03,-67.25387E-06
-7.002073E+03,-17.71964E-06,-7.002073E+03,-67.26728E-06
-6.972301E+03,-17.86078E-06,-6.972301E+03,-67.19775E-06
-6.942328E+03,-18.21573E-06,-6.942328E+03,-67.34061E-06
-6.912606E+03,-18.44386E-06,-6.912606E+03,-67.35843E-06
-6.882560E+03,-18.65071E-06,-6.882560E+03,-67.35267E-06
-6.852532E+03,-18.60406E-06,-6.852532E+03,-67.09353E-06
-6.822460E+03,-18.96221E-06,-6.822460E+03,-67.23889E-06
-6.792468E+03,-19.13331E-06,-6.792468E+03,-67.19775E-06
-6.762394E+03,-19.19116E-06,-6.762394E+03,-67.04280E-06
-6.732375E+03,-19.63630E-06,-6.732375E+03,-67.27551E-06
-6.702162E+03,-19.96200E-06,-6.702162E+03,-67.38742E-06
-6.672412E+03,-20.01109E-06,-6.672412E+03,-67.22601E-06
-6.642532E+03,-20.37656E-06,-6.642532E+03,-67.38004E-06
-6.612384E+03,-20.50618E-06,-6.612384E+03,-67.29633E-06
-6.582217E+03,-20.89691E-06,-6.582217E+03,-67.47359E-06
-6.552097E+03,-20.72107E-06,-6.552097E+03,-67.08461E-06
-6.522079E+03,-21.06945E-06,-6.522079E+03,-67.22059E-06
-6.492394E+03,-21.25298E-06,-6.492394E+03,-67.19407E-06
-6.462504E+03,-21.46363E-06,-6.462504E+03,-67.19321E-06
-6.432514E+03,-21.93245E-06,-6.432514E+03,-67.44981E-06
-6.402384E+03,-22.03968E-06,-6.402384E+03,-67.34384E-06
-6.372375E+03,-22.18916E-06,-6.372375E+03,-67.28097E-06
-6.342523E+03,-22.33179E-06,-6.342523E+03,-67.21236E-06
-6.312495E+03,-22.51008E-06,-6.312495E+03,-67.17817E-06
-6.282412E+03,-22.61745E-06,-6.282412E+03,-67.07267E-06
-6.252583E+03,-22.91984E-06,-6.252583E+03,-67.16399E-06
-6.222717E+03,-23.24359E-06,-6.222717E+03,-67.27640E-06
-6.192829E+03,-23.56011E-06,-6.192829E+03,-67.38142E-06
-6.162866E+03,-23.76122E-06,-6.162866E+03,-67.37051E-06
-6.132621E+03,-24.01645E-06,-6.132621E+03,-67.41173E-06
-6.102782E+03,-24.00453E-06,-6.102782E+03,-67.18866E-06
-6.072792E+03,-24.17721E-06,-6.072792E+03,-67.14913E-06
-6.042690E+03,-24.48440E-06,-6.042690E+03,-67.24331E-06
-6.012671E+03,-24.68249E-06,-6.012671E+03,-67.22898E-06
-5.982569E+03,-24.87556E-06,-5.982569E+03,-67.20905E-06
-5.952743E+03,-25.06421E-06,-5.952743E+03,-67.18665E-06
-5.922856E+03,-25.51907E-06,-5.922856E+03,-67.43002E-06
-5.892866E+03,-25.51204E-06,-5.892866E+03,-67.21078E-06
-5.862884E+03,-25.81951E-06,-5.862884E+03,-67.30610E-06
-5.832837E+03,-25.99536E-06,-5.832837E+03,-67.26933E-06
-5.802569E+03,-26.12871E-06,-5.802569E+03,-67.18850E-06
-5.772507E+03,-26.28339E-06,-5.772507E+03,-67.13045E-06
-5.742838E+03,-26.25489E-06,-5.742838E+03,-66.89200E-06
-5.712736E+03,-26.78787E-06,-5.712736E+03,-67.21199E-06
-5.682708E+03,-27.07783E-06,-5.682708E+03,-67.28947E-06
-5.652686E+03,-27.29254E-06,-5.652686E+03,-67.29173E-06
-5.622634E+03,-27.39794E-06,-5.622634E+03,-67.18448E-06
-5.592583E+03,-27.65349E-06,-5.592583E+03,-67.22738E-06
-5.562755E+03,-27.73441E-06,-5.562755E+03,-67.09724E-06
-5.532856E+03,-28.12701E-06,-5.532856E+03,-67.27826E-06
-5.502523E+03,-28.18270E-06,-5.502523E+03,-67.11932E-06
-5.472523E+03,-28.45501E-06,-5.472523E+03,-67.17934E-06
-5.442601E+03,-28.91903E-06,-5.442601E+03,-67.43163E-06
-5.412782E+03,-28.94163E-06,-5.412782E+03,-67.24323E-06
-5.383014E+03,-29.27279E-06,-5.383014E+03,-67.36374E-06
-5.352606E+03,-29.39982E-06,-5.352606E+03,-67.27561E-06
-5.322597E+03,-29.60423E-06,-5.322597E+03,-67.26767E-06
-5.292394E+03,-29.80240E-06,-5.292394E+03,-67.25211E-06
-5.262504E+03,-30.05683E-06,-5.262504E+03,-67.29504E-06
-5.232838E+03,-30.01807E-06,-5.232838E+03,-67.04636E-06
-5.202708E+03,-30.54374E-06,-5.202708E+03,-67.35883E-06
-5.172588E+03,-30.49005E-06,-5.172588E+03,-67.09200E-06
-5.142550E+03,-31.01342E-06,-5.142550E+03,-67.40281E-06
-5.112507E+03,-31.09338E-06,-5.112507E+03,-67.27019E-06
-5.082745E+03,-31.11476E-06,-5.082745E+03,-67.08097E-06
-5.052365E+03,-31.45597E-06,-5.052365E+03,-67.20721E-06
-5.022696E+03,-31.70048E-06,-5.022696E+03,-67.24177E-06
-4.993069E+03,-31.81742E-06,-4.993069E+03,-67.14907E-06
-4.962865E+03,-32.03891E-06,-4.962865E+03,-67.15683E-06
-4.932951E+03,-32.30977E-06,-4.932951E+03,-67.21602E-06
-4.903199E+03,-32.53184E-06,-4.903199E+03,-67.22756E-06
-4.873171E+03,-32.77472E-06,-4.873171E+03,-67.25796E-06
-4.843106E+03,-32.87262E-06,-4.843106E+03,-67.14311E-06
-4.812847E+03,-33.19071E-06,-4.812847E+03,-67.24709E-06
-4.783045E+03,-33.21465E-06,-4.783045E+03,-67.06014E-06
-4.752986E+03,-33.44307E-06,-4.752986E+03,-67.07585E-06
-4.723189E+03,-33.74681E-06,-4.723189E+03,-67.16875E-06
-4.692801E+03,-33.80279E-06,-4.692801E+03,-67.00970E-06
-4.662708E+03,-34.22037E-06,-4.662708E+03,-67.21434E-06
-4.632762E+03,-34.32808E-06,-4.632762E+03,-67.11014E-06
-4.603208E+03,-34.59100E-06,-4.603208E+03,-67.16394E-06
-4.572995E+03,-34.95216E-06,-4.572995E+03,-67.31131E-06
-4.542894E+03,-34.85383E-06,-4.542894E+03,-66.99998E-06
-4.512838E+03,-35.14308E-06,-4.512838E+03,-67.07654E-06
-4.482560E+03,-35.40232E-06,-4.482560E+03,-67.12154E-06
-4.452745E+03,-35.62438E-06,-4.452745E+03,-67.13263E-06
-4.422782E+03,-35.87860E-06,-4.422782E+03,-67.17482E-06
-4.392588E+03,-36.13153E-06,-4.392588E+03,-67.21409E-06
-4.362885E+03,-36.33761E-06,-4.362885E+03,-67.20998E-06
-4.332829E+03,-36.68533E-06,-4.332829E+03,-67.34503E-06
-4.302968E+03,-36.61255E-06,-4.302968E+03,-67.06094E-06
-4.272680E+03,-36.73528E-06,-4.272680E+03,-66.96936E-06
-4.242736E+03,-37.11410E-06,-4.242736E+03,-67.13629E-06
-4.212715E+03,-37.04211E-06,-4.212715E+03,-66.85186E-06
-4.183069E+03,-37.68684E-06,-4.183069E+03,-67.28683E-06
-4.153050E+03,-37.78503E-06,-4.153050E+03,-67.17259E-06
-4.122921E+03,-38.01025E-06,-4.122921E+03,-67.18461E-06
-4.092970E+03,-38.27313E-06,-4.092970E+03,-67.23555E-06
-4.062449E+03,-38.28313E-06,-4.062449E+03,-67.02958E-06
-4.032385E+03,-38.70896E-06,-4.032385E+03,-67.24268E-06
-4.002486E+03,-38.54912E-06,-4.002486E+03,-66.87127E-06
-3.972366E+03,-39.00072E-06,-3.972366E+03,-67.10973E-06
-3.942479E+03,-39.17551E-06,-3.942479E+03,-67.07304E-06
-3.912469E+03,-39.58166E-06,-3.912469E+03,-67.26684E-06
-3.882227E+03,-39.57949E-06,-3.882227E+03,-67.05067E-06
-3.852234E+03,-40.01472E-06,-3.852234E+03,-67.27366E-06
-3.822639E+03,-40.08565E-06,-3.822639E+03,-67.13517E-06
-3.792653E+03,-40.13587E-06,-3.792653E+03,-66.97321E-06
-3.762449E+03,-40.41507E-06,-3.762449E+03,-67.03868E-06
-3.732724E+03,-40.41530E-06,-3.732724E+03,-66.82858E-06
-3.702523E+03,-40.97935E-06,-3.702523E+03,-67.17891E-06
-3.672800E+03,-41.07842E-06,-3.672800E+03,-67.06766E-06
-3.642680E+03,-41.27735E-06,-3.642680E+03,-67.05346E-06
-3.612838E+03,-41.65257E-06,-3.612838E+03,-67.21752E-06
-3.582264E+03,-41.63305E-06,-3.582264E+03,-66.98165E-06
-3.552469E+03,-42.13232E-06,-3.552469E+03,-67.27009E-06
-3.522597E+03,-42.11221E-06,-3.522597E+03,-67.03859E-06
-3.492477E+03,-42.23824E-06,-3.492477E+03,-66.95149E-06
-3.462611E+03,-42.31807E-06,-3.462611E+03,-66.81999E-06
-3.432542E+03,-42.69285E-06,-3.432542E+03,-66.98199E-06
-3.402366E+03,-43.16195E-06,-3.402366E+03,-67.23756E-06
-3.372329E+03,-43.22511E-06,-3.372329E+03,-67.08818E-06
-3.342449E+03,-43.52110E-06,-3.342449E+03,-67.17274E-06
-3.312486E+03,-43.71719E-06,-3.312486E+03,-67.15680E-06
-3.282542E+03,-43.86992E-06,-3.282542E+03,-67.09764E-06
-3.252338E+03,-43.86231E-06,-3.252338E+03,-66.87630E-06
-3.222319E+03,-44.24558E-06,-3.222319E+03,-67.04716E-06
-3.192432E+03,-44.34559E-06,-3.192432E+03,-66.93567E-06
-3.162653E+03,-44.87976E-06,-3.162653E+03,-67.25913E-06
-3.132449E+03,-44.98340E-06,-3.132449E+03,-67.14904E-06
-3.102292E+03,-45.20719E-06,-3.102292E+03,-67.15943E-06
-3.071995E+03,-45.28356E-06,-3.071995E+03,-67.02142E-06
-3.042460E+03,-45.14560E-06,-3.042460E+03,-66.67447E-06
-3.012449E+03,-45.77720E-06,-3.012449E+03,-67.09371E-06
-2.982356E+03,-45.76874E-06,-2.982356E+03,-66.87231E-06
-2.952153E+03,-46.06430E-06,-2.952153E+03,-66.95414E-06
-2.922300E+03,-46.47767E-06,-2.922300E+03,-67.15627E-06
-2.892347E+03,-46.62039E-06,-2.892347E+03,-67.08704E-06
-2.862504E+03,-46.99993E-06,-2.862504E+03,-67.25541E-06
-2.832366E+03,-47.14869E-06,-2.832366E+03,-67.19090E-06
-2.802236E+03,-47.26032E-06,-2.802236E+03,-67.08933E-06
-2.771838E+03,-47.34314E-06,-2.771838E+03,-66.95705E-06
-2.741969E+03,-47.58803E-06,-2.741969E+03,-66.99059E-06
-2.712421E+03,-47.83809E-06,-2.712421E+03,-67.03156E-06
-2.682125E+03,-48.15762E-06,-2.682125E+03,-67.13671E-06
-2.651875E+03,-48.35170E-06,-2.651875E+03,-67.11673E-06
-2.621690E+03,-48.52825E-06,-2.621690E+03,-67.07969E-06
-2.592139E+03,-48.89554E-06,-2.592139E+03,-67.23788E-06
-2.562329E+03,-48.87764E-06,-2.562329E+03,-67.00904E-06
-2.532196E+03,-49.07368E-06,-2.532196E+03,-66.99184E-06
-2.502329E+03,-49.10200E-06,-2.502329E+03,-66.80883E-06
-2.472243E+03,-49.35712E-06,-2.472243E+03,-66.85105E-06
-2.442171E+03,-49.87270E-06,-2.442171E+03,-67.15384E-06
-2.412255E+03,-49.94907E-06,-2.412255E+03,-67.01852E-06
-2.382385E+03,-50.16634E-06,-2.382385E+03,-67.02443E-06
-2.352606E+03,-50.38903E-06,-2.352606E+03,-67.03640E-06
-2.322347E+03,-50.56057E-06,-2.322347E+03,-66.99382E-06
-2.292199E+03,-50.89460E-06,-2.292199E+03,-67.11452E-06
-2.262262E+03,-50.88123E-06,-2.262262E+03,-66.88930E-06
-2.232440E+03,-50.99422E-06,-2.232440E+03,-66.79127E-06
-2.202366E+03,-51.36342E-06,-2.202366E+03,-66.94766E-06
-2.171949E+03,-51.81702E-06,-2.171949E+03,-67.18603E-06
-2.142092E+03,-52.01060E-06,-2.142092E+03,-67.16834E-06
-2.112319E+03,-52.07009E-06,-2.112319E+03,-67.01716E-06
-2.082190E+03,-52.23072E-06,-2.082190E+03,-66.96458E-06
-2.052205E+03,-52.32387E-06,-2.052205E+03,-66.84556E-06
-2.021791E+03,-52.61801E-06,-2.021791E+03,-66.92448E-06
-1.992130E+03,-52.72198E-06,-1.992130E+03,-66.81857E-06
-1.962106E+03,-52.85299E-06,-1.962106E+03,-66.73713E-06
-1.932092E+03,-53.22246E-06,-1.932092E+03,-66.89421E-06
-1.902318E+03,-53.67131E-06,-1.902318E+03,-67.13238E-06
-1.872245E+03,-53.81388E-06,-1.872245E+03,-67.06215E-06
-1.841988E+03,-54.00287E-06,-1.841988E+03,-67.03704E-06
-1.812236E+03,-54.10270E-06,-1.812236E+03,-66.92633E-06
-1.781988E+03,-54.32711E-06,-1.781988E+03,-66.93671E-06
-1.752042E+03,-54.44276E-06,-1.752042E+03,-66.84045E-06
-1.722026E+03,-54.69377E-06,-1.722026E+03,-66.87907E-06
-1.692097E+03,-55.06186E-06,-1.692097E+03,-67.03538E-06
-1.661995E+03,-55.06890E-06,-1.661995E+03,-66.82941E-06
-1.631986E+03,-55.42834E-06,-1.631986E+03,-66.97650E-06
-1.601884E+03,-55.68457E-06,-1.601884E+03,-67.01973E-06
-1.572158E+03,-55.69210E-06,-1.572158E+03,-66.81691E-06
-1.542069E+03,-56.07285E-06,-1.542069E+03,-66.98475E-06
-1.511810E+03,-56.25975E-06,-1.511810E+03,-66.95753E-06
-1.482026E+03,-56.26849E-06,-1.482026E+03,-66.75551E-06
-1.451903E+03,-56.52115E-06,-1.451903E+03,-66.79502E-06
-1.421818E+03,-56.83478E-06,-1.421818E+03,-66.89577E-06
-1.391560E+03,-57.16782E-06,-1.391560E+03,-67.01469E-06
-1.361875E+03,-57.50843E-06,-1.361875E+03,-67.14524E-06
-1.331912E+03,-57.66880E-06,-1.331912E+03,-67.09359E-06
-1.301727E+03,-57.69133E-06,-1.301727E+03,-66.90253E-06
-1.271979E+03,-57.69812E-06,-1.271979E+03,-66.69881E-06
-1.241773E+03,-57.81679E-06,-1.241773E+03,-66.60375E-06
-1.211903E+03,-58.28906E-06,-1.211903E+03,-66.86465E-06
-1.182082E+03,-58.32935E-06,-1.182082E+03,-66.69393E-06
-1.152069E+03,-58.91032E-06,-1.152069E+03,-67.06252E-06
-1.122007E+03,-58.97096E-06,-1.122007E+03,-66.91044E-06
-1.091856E+03,-59.25770E-06,-1.091856E+03,-66.98383E-06
-1.062041E+03,-59.47962E-06,-1.062041E+03,-66.99478E-06
-1.031690E+03,-59.52742E-06,-1.031690E+03,-66.82780E-06
-1.001810E+03,-59.40957E-06,-1.001810E+03,-66.49852E-06
-971.8843E+00,-60.02385E-06,-971.8843E+00,-66.90103E-06
-942.0599E+00,-60.07189E-06,-942.0599E+00,-66.73804E-06
-911.7358E+00,-60.59468E-06,-911.7358E+00,-67.04625E-06
-881.7617E+00,-60.63124E-06,-881.7617E+00,-66.87071E-06
-851.7914E+00,-60.83943E-06,-851.7914E+00,-66.86682E-06
-821.7636E+00,-61.14489E-06,-821.7636E+00,-66.95981E-06
-791.7900E+00,-61.18525E-06,-791.7900E+00,-66.78807E-06
-761.8747E+00,-61.35576E-06,-761.8747E+00,-66.74688E-06
-731.5877E+00,-61.27838E-06,-731.5877E+00,-66.45520E-06
-701.6485E+00,-61.61889E-06,-701.6485E+00,-66.58385E-06
-671.7081E+00,-61.99210E-06,-671.7081E+00,-66.74520E-06
-641.7239E+00,-62.23974E-06,-641.7239E+00,-66.78067E-06
-611.4118E+00,-62.57934E-06,-611.4118E+00,-66.90578E-06
-581.6296E+00,-62.67880E-06,-581.6296E+00,-66.79448E-06
-551.8469E+00,-62.88265E-06,-551.8469E+00,-66.78760E-06
-521.4951E+00,-62.97552E-06,-521.4951E+00,-66.66569E-06
-491.3747E+00,-62.94868E-06,-491.3747E+00,-66.42572E-06
-461.6108E+00,-63.23690E-06,-461.6108E+00,-66.50332E-06
-431.5321E+00,-63.50535E-06,-431.5321E+00,-66.55893E-06
-401.6525E+00,-63.77091E-06,-401.6525E+00,-66.61306E-06
-371.8284E+00,-64.32054E-06,-371.8284E+00,-66.95165E-06
-341.4858E+00,-64.23743E-06,-341.4858E+00,-66.65383E-06
-311.5692E+00,-64.44184E-06,-311.5692E+00,-66.64655E-06
-281.0784E+00,-64.54448E-06,-281.0784E+00,-66.53343E-06
-251.1803E+00,-64.59744E-06,-251.1803E+00,-66.37483E-06
-221.1618E+00,-64.78348E-06,-221.1618E+00,-66.34845E-06
-191.2617E+00,-65.05790E-06,-191.2617E+00,-66.41130E-06
-161.4951E+00,-60.42760E-06,-161.4951E+00,-61.57035E-06
-131.0414E+00,-28.93431E-06,-131.0414E+00,-29.86157E-06
-101.1768E+00,-17.64520E-06,-101.1768E+00,-18.36114E-06
-71.32841E+00,-13.21235E-06,-71.32841E+00,-13.71708E-06
-41.38431E+00,-9.611475E-06,-41.38431E+00,-9.904316E-06
-11.42100E+00,-5.880484E-06,-11.42100E+00,-5.961300E-06
+18.62512E+00,-2.782738E-06,+18.62512E+00,-2.650944E-06
+48.75492E+00,+170.6729E-09,+48.75492E+00,+515.6695E-09
+78.51192E+00,+3.346905E-06,+78.51192E+00,+3.902466E-06
+108.7735E+00,+6.161828E-06,+108.7735E+00,+6.931524E-06
+138.8232E+00,+8.924148E-06,+138.8232E+00,+9.906480E-06
+168.7642E+00,+11.74517E-06,+168.7642E+00,+12.93937E-06
+198.8290E+00,+14.59957E-06,+198.8290E+00,+16.00651E-06
+228.9553E+00,+17.17754E-06,+228.9553E+00,+18.79766E-06
+258.7272E+00,+19.82290E-06,+258.7272E+00,+21.65369E-06
+288.8138E+00,+23.26097E-06,+288.8138E+00,+25.30466E-06
+318.8012E+00,+26.41766E-06,+318.8012E+00,+28.67354E-06
+348.6817E+00,+29.17460E-06,+348.6817E+00,+31.64192E-06
+378.7642E+00,+32.16823E-06,+378.7642E+00,+34.84842E-06
+408.6808E+00,+35.27728E-06,+408.6808E+00,+38.16917E-06
+438.9309E+00,+38.76831E-06,+438.9309E+00,+41.87425E-06
+468.9031E+00,+42.27800E-06,+468.9031E+00,+45.59602E-06
+498.7572E+00,+46.54721E-06,+498.7572E+00,+50.07648E-06
+529.0513E+00,+51.16317E-06,+529.0513E+00,+54.90681E-06
+559.0513E+00,+55.75432E-06,+559.0513E+00,+59.71025E-06
+588.9271E+00,+59.34427E-06,+588.9271E+00,+63.51160E-06
+618.8754E+00,+60.80841E-06,+618.8754E+00,+65.18766E-06
+649.1439E+00,+61.34312E-06,+649.1439E+00,+65.93655E-06
+679.2457E+00,+61.25915E-06,+679.2457E+00,+66.06559E-06
+709.0049E+00,+61.25469E-06,+709.0049E+00,+66.27171E-06
+739.1346E+00,+61.06766E-06,+739.1346E+00,+66.29788E-06
+769.1439E+00,+61.03881E-06,+769.1439E+00,+66.48138E-06
+798.9931E+00,+60.88140E-06,+798.9931E+00,+66.53518E-06
+829.0698E+00,+60.84847E-06,+829.0698E+00,+66.71508E-06
+859.0605E+00,+60.82420E-06,+859.0605E+00,+66.90303E-06
+888.8893E+00,+60.58655E-06,+888.8893E+00,+66.87646E-06
+918.9587E+00,+60.44295E-06,+918.9587E+00,+66.94563E-06
+949.1809E+00,+60.02136E-06,+949.1809E+00,+66.73789E-06
+979.4494E+00,+59.97714E-06,+979.4494E+00,+66.90786E-06
+1.009248E+03,+59.75495E-06,+1.009248E+03,+66.89653E-06
+1.039107E+03,+59.36866E-06,+1.039107E+03,+66.72152E-06
+1.069329E+03,+59.28353E-06,+1.069329E+03,+66.85025E-06
+1.099163E+03,+59.03275E-06,+1.099163E+03,+66.81058E-06
+1.129329E+03,+58.96773E-06,+1.129329E+03,+66.95902E-06
+1.159276E+03,+58.82273E-06,+1.159276E+03,+67.02593E-06
+1.189107E+03,+58.47020E-06,+1.189107E+03,+66.88449E-06
+1.219329E+03,+58.31417E-06,+1.219329E+03,+66.94231E-06
+1.249227E+03,+57.79454E-06,+1.249227E+03,+66.63424E-06
+1.279493E+03,+57.59902E-06,+1.279493E+03,+66.65289E-06
+1.309366E+03,+57.68228E-06,+1.309366E+03,+66.94754E-06
+1.339403E+03,+57.31423E-06,+1.339403E+03,+66.79203E-06
+1.369201E+03,+57.41767E-06,+1.369201E+03,+67.10632E-06
+1.399237E+03,+57.16595E-06,+1.399237E+03,+67.06714E-06
+1.429699E+03,+56.88302E-06,+1.429699E+03,+66.99978E-06
+1.459399E+03,+56.50036E-06,+1.459399E+03,+66.82727E-06
+1.489264E+03,+56.41909E-06,+1.489264E+03,+66.95733E-06
+1.519248E+03,+56.13444E-06,+1.519248E+03,+66.88484E-06
+1.549236E+03,+55.80672E-06,+1.549236E+03,+66.76933E-06
+1.579644E+03,+55.79050E-06,+1.579644E+03,+66.96828E-06
+1.609551E+03,+55.67193E-06,+1.609551E+03,+67.06134E-06
+1.639380E+03,+55.55688E-06,+1.639380E+03,+67.15736E-06
+1.669329E+03,+55.21259E-06,+1.669329E+03,+67.02499E-06
+1.699625E+03,+55.09200E-06,+1.699625E+03,+67.11879E-06
+1.729625E+03,+54.75176E-06,+1.729625E+03,+66.99083E-06
+1.759524E+03,+54.42021E-06,+1.759524E+03,+66.87085E-06
+1.789801E+03,+54.28255E-06,+1.789801E+03,+66.94743E-06
+1.819644E+03,+53.95699E-06,+1.819644E+03,+66.83305E-06
+1.849521E+03,+54.12974E-06,+1.849521E+03,+67.21721E-06
+1.879709E+03,+53.82249E-06,+1.879709E+03,+67.12358E-06
+1.909848E+03,+53.57172E-06,+1.909848E+03,+67.08607E-06
+1.939805E+03,+53.32212E-06,+1.939805E+03,+67.04845E-06
+1.969366E+03,+53.04160E-06,+1.969366E+03,+66.97711E-06
+1.999597E+03,+52.68461E-06,+1.999597E+03,+66.83403E-06
+2.029598E+03,+52.43570E-06,+2.029598E+03,+66.79742E-06
+2.059533E+03,+52.33507E-06,+2.059533E+03,+66.90861E-06
+2.089644E+03,+52.24636E-06,+2.089644E+03,+67.03298E-06
+2.119875E+03,+52.09148E-06,+2.119875E+03,+67.09201E-06
+2.149870E+03,+51.90200E-06,+2.149870E+03,+67.11478E-06
+2.179588E+03,+51.73434E-06,+2.179588E+03,+67.15741E-06
+2.209986E+03,+51.31805E-06,+2.209986E+03,+66.95622E-06
+2.239644E+03,+50.97007E-06,+2.239644E+03,+66.81810E-06
+2.269737E+03,+50.99436E-06,+2.269737E+03,+67.05533E-06
+2.299662E+03,+50.61640E-06,+2.299662E+03,+66.88913E-06
+2.329691E+03,+50.71954E-06,+2.329691E+03,+67.20475E-06
+2.359403E+03,+50.53516E-06,+2.359403E+03,+67.23062E-06
+2.389801E+03,+50.25768E-06,+2.389801E+03,+67.16825E-06
+2.419727E+03,+50.10136E-06,+2.419727E+03,+67.22369E-06
+2.449691E+03,+49.64165E-06,+2.449691E+03,+66.97600E-06
+2.479625E+03,+49.58761E-06,+2.479625E+03,+67.13378E-06
+2.509746E+03,+49.21612E-06,+2.509746E+03,+66.97543E-06
+2.539587E+03,+49.00296E-06,+2.539587E+03,+66.97343E-06
+2.569561E+03,+49.00941E-06,+2.569561E+03,+67.19198E-06
+2.599588E+03,+48.90391E-06,+2.599588E+03,+67.29896E-06
+2.629502E+03,+48.61260E-06,+2.629502E+03,+67.21933E-06
+2.659533E+03,+48.46451E-06,+2.659533E+03,+67.28373E-06
+2.689857E+03,+48.09948E-06,+2.689857E+03,+67.13327E-06
+2.719523E+03,+47.81397E-06,+2.719523E+03,+67.05769E-06
+2.749551E+03,+47.63396E-06,+2.749551E+03,+67.09016E-06
+2.779848E+03,+47.31701E-06,+2.779848E+03,+66.98760E-06
+2.809635E+03,+47.15251E-06,+2.809635E+03,+67.03388E-06
+2.839959E+03,+47.11131E-06,+2.839959E+03,+67.20726E-06
+2.869880E+03,+46.89573E-06,+2.869880E+03,+67.20340E-06
+2.899616E+03,+46.85207E-06,+2.899616E+03,+67.37016E-06
+2.929635E+03,+46.56986E-06,+2.929635E+03,+67.30036E-06
+2.959755E+03,+46.15587E-06,+2.959755E+03,+67.09951E-06
+2.989811E+03,+45.93855E-06,+2.989811E+03,+67.09486E-06
+3.019894E+03,+45.62160E-06,+3.019894E+03,+66.99078E-06
+3.049894E+03,+45.46226E-06,+3.049894E+03,+67.04373E-06
+3.080088E+03,+45.34470E-06,+3.080088E+03,+67.13983E-06
+3.110031E+03,+45.11553E-06,+3.110031E+03,+67.12254E-06
+3.139785E+03,+45.22347E-06,+3.139785E+03,+67.44103E-06
+3.170116E+03,+44.83282E-06,+3.170116E+03,+67.26500E-06
+3.199996E+03,+44.46433E-06,+3.199996E+03,+67.10795E-06
+3.230125E+03,+44.30543E-06,+3.230125E+03,+67.16225E-06
+3.260042E+03,+43.98016E-06,+3.260042E+03,+67.04866E-06
+3.290012E+03,+43.53745E-06,+3.290012E+03,+66.81804E-06
+3.319857E+03,+43.65488E-06,+3.319857E+03,+67.14665E-06
+3.349931E+03,+43.49655E-06,+3.349931E+03,+67.20113E-06
+3.380042E+03,+43.52009E-06,+3.380042E+03,+67.43774E-06
+3.410190E+03,+43.28023E-06,+3.410190E+03,+67.41121E-06
+3.440182E+03,+42.84889E-06,+3.440182E+03,+67.19209E-06
+3.469996E+03,+42.63930E-06,+3.469996E+03,+67.19347E-06
+3.500264E+03,+42.19388E-06,+3.500264E+03,+66.96223E-06
+3.530366E+03,+42.09081E-06,+3.530366E+03,+67.07218E-06
+3.560267E+03,+41.74467E-06,+3.560267E+03,+66.93761E-06
+3.590357E+03,+41.67840E-06,+3.590357E+03,+67.08426E-06
+3.620654E+03,+41.55293E-06,+3.620654E+03,+67.17318E-06
+3.650607E+03,+41.43222E-06,+3.650607E+03,+67.26442E-06
+3.680427E+03,+41.25399E-06,+3.680427E+03,+67.29720E-06
+3.710338E+03,+40.88245E-06,+3.710338E+03,+67.13731E-06
+3.740570E+03,+40.69038E-06,+3.740570E+03,+67.15917E-06
+3.770487E+03,+40.51641E-06,+3.770487E+03,+67.19690E-06
+3.800267E+03,+40.17961E-06,+3.800267E+03,+67.07083E-06
+3.830033E+03,+39.96907E-06,+3.830033E+03,+67.07091E-06
+3.860005E+03,+40.07098E-06,+3.860005E+03,+67.38491E-06
+3.890283E+03,+39.90993E-06,+3.890283E+03,+67.43811E-06
+3.920135E+03,+39.52878E-06,+3.920135E+03,+67.26820E-06
+3.950329E+03,+39.47685E-06,+3.950329E+03,+67.42992E-06
+3.980135E+03,+39.06179E-06,+3.980135E+03,+67.22578E-06
+4.010052E+03,+38.77850E-06,+4.010052E+03,+67.15419E-06
+4.040348E+03,+38.51524E-06,+4.040348E+03,+67.10530E-06
+4.070570E+03,+38.51409E-06,+4.070570E+03,+67.31800E-06
+4.100531E+03,+38.12518E-06,+4.100531E+03,+67.14111E-06
+4.130561E+03,+38.01398E-06,+4.130561E+03,+67.24240E-06
+4.160681E+03,+38.01527E-06,+4.160681E+03,+67.45683E-06
+4.190505E+03,+37.61291E-06,+4.190505E+03,+67.26551E-06
+4.220968E+03,+37.43721E-06,+4.220968E+03,+67.30537E-06
+4.250875E+03,+36.94442E-06,+4.250875E+03,+67.02421E-06
+4.280786E+03,+36.89592E-06,+4.280786E+03,+67.18736E-06
+4.310755E+03,+36.69221E-06,+4.310755E+03,+67.19572E-06
+4.340811E+03,+36.53001E-06,+4.340811E+03,+67.24618E-06
+4.370950E+03,+36.55871E-06,+4.370950E+03,+67.48816E-06
+4.400843E+03,+36.09342E-06,+4.400843E+03,+67.23440E-06
+4.430644E+03,+35.99803E-06,+4.430644E+03,+67.34988E-06
+4.460718E+03,+35.79276E-06,+4.460718E+03,+67.35742E-06
+4.490635E+03,+35.24585E-06,+4.490635E+03,+67.02220E-06
+4.520764E+03,+35.06283E-06,+4.520764E+03,+67.05238E-06
+4.551079E+03,+34.88713E-06,+4.551079E+03,+67.09120E-06
+4.580941E+03,+34.94526E-06,+4.580941E+03,+67.36064E-06
+4.610968E+03,+34.81507E-06,+4.610968E+03,+67.44292E-06
+4.640940E+03,+34.51219E-06,+4.640940E+03,+67.35213E-06
+4.670776E+03,+34.23556E-06,+4.670776E+03,+67.28662E-06
+4.701033E+03,+34.06461E-06,+4.701033E+03,+67.32978E-06
+4.731080E+03,+33.77824E-06,+4.731080E+03,+67.25601E-06
+4.760838E+03,+33.30956E-06,+4.760838E+03,+66.99791E-06
+4.791015E+03,+33.14535E-06,+4.791015E+03,+67.04724E-06
+4.821013E+03,+33.05266E-06,+4.821013E+03,+67.16682E-06
+4.851144E+03,+32.90177E-06,+4.851144E+03,+67.22914E-06
+4.881154E+03,+32.72886E-06,+4.881154E+03,+67.26858E-06
+4.911107E+03,+32.51906E-06,+4.911107E+03,+67.27073E-06
+4.940996E+03,+32.41442E-06,+4.940996E+03,+67.37759E-06
+4.971190E+03,+32.00057E-06,+4.971190E+03,+67.17741E-06
+5.000644E+03,+31.76973E-06,+5.000644E+03,+67.15498E-06
+5.030653E+03,+31.46745E-06,+5.030653E+03,+67.06505E-06
+5.060681E+03,+31.28773E-06,+5.060681E+03,+67.09781E-06
+5.090700E+03,+31.16543E-06,+5.090700E+03,+67.18792E-06
+5.120937E+03,+31.19422E-06,+5.120937E+03,+67.43068E-06
+5.150848E+03,+31.03538E-06,+5.150848E+03,+67.48349E-06
+5.181033E+03,+30.64149E-06,+5.181033E+03,+67.30320E-06
+5.211330E+03,+30.35181E-06,+5.211330E+03,+67.22791E-06
+5.241021E+03,+30.12276E-06,+5.241021E+03,+67.20895E-06
+5.270940E+03,+30.01104E-06,+5.270940E+03,+67.30894E-06
+5.301098E+03,+29.63911E-06,+5.301098E+03,+67.15041E-06
+5.331265E+03,+29.72782E-06,+5.331265E+03,+67.45259E-06
+5.361125E+03,+29.49168E-06,+5.361125E+03,+67.42774E-06
+5.390940E+03,+29.38719E-06,+5.390940E+03,+67.53423E-06
+5.420969E+03,+29.15881E-06,+5.420969E+03,+67.51833E-06
+5.450880E+03,+28.60128E-06,+5.450880E+03,+67.17246E-06
+5.481218E+03,+28.49720E-06,+5.481218E+03,+67.28306E-06
+5.511339E+03,+28.07475E-06,+5.511339E+03,+67.07375E-06
+5.541135E+03,+28.16150E-06,+5.541135E+03,+67.37134E-06
+5.571098E+03,+27.85699E-06,+5.571098E+03,+67.27885E-06
+5.601033E+03,+27.83130E-06,+5.601033E+03,+67.46499E-06
+5.631431E+03,+27.61426E-06,+5.631431E+03,+67.46305E-06
+5.661446E+03,+27.33165E-06,+5.661446E+03,+67.39283E-06
+5.691579E+03,+27.17429E-06,+5.691579E+03,+67.44869E-06
+5.721154E+03,+26.86481E-06,+5.721154E+03,+67.34849E-06
+5.751080E+03,+26.47465E-06,+5.751080E+03,+67.17009E-06
+5.781182E+03,+26.33347E-06,+5.781182E+03,+67.24192E-06
+5.811246E+03,+26.32436E-06,+5.811246E+03,+67.44554E-06
+5.841475E+03,+26.04330E-06,+5.841475E+03,+67.37839E-06
+5.871367E+03,+26.05191E-06,+5.871367E+03,+67.59851E-06
+5.901376E+03,+25.74917E-06,+5.901376E+03,+67.50812E-06
+5.931357E+03,+25.57175E-06,+5.931357E+03,+67.54286E-06
+5.961579E+03,+25.27260E-06,+5.961579E+03,+67.45756E-06
+5.991561E+03,+24.87512E-06,+5.991561E+03,+67.27224E-06
+6.021468E+03,+24.67588E-06,+6.021468E+03,+67.28463E-06
+6.051348E+03,+24.45152E-06,+6.051348E+03,+67.27170E-06
+6.081361E+03,+24.35027E-06,+6.081361E+03,+67.38283E-06
+6.111440E+03,+24.21984E-06,+6.111440E+03,+67.46524E-06
+6.141691E+03,+24.09452E-06,+6.141691E+03,+67.55398E-06
+6.171484E+03,+23.61695E-06,+6.171484E+03,+67.28723E-06
+6.201320E+03,+23.68958E-06,+6.201320E+03,+67.57099E-06
+6.231570E+03,+23.21014E-06,+6.231570E+03,+67.30560E-06
+6.261339E+03,+22.93008E-06,+6.261339E+03,+67.23619E-06
+6.291487E+03,+22.77419E-06,+6.291487E+03,+67.29363E-06
+6.321746E+03,+22.54452E-06,+6.321746E+03,+67.27807E-06
+6.351399E+03,+22.66659E-06,+6.351399E+03,+67.60997E-06
+6.381403E+03,+22.45983E-06,+6.381403E+03,+67.61553E-06
+6.411589E+03,+22.20934E-06,+6.411589E+03,+67.57864E-06
+6.441513E+03,+21.67485E-06,+6.441513E+03,+67.25588E-06
+6.471607E+03,+21.62009E-06,+6.471607E+03,+67.41408E-06
+6.501468E+03,+21.35396E-06,+6.501468E+03,+67.35925E-06
+6.531258E+03,+21.15155E-06,+6.531258E+03,+67.36764E-06
+6.561061E+03,+20.90810E-06,+6.561061E+03,+67.33508E-06
+6.591399E+03,+20.73136E-06,+6.591399E+03,+67.37302E-06
+6.621626E+03,+20.62245E-06,+6.621626E+03,+67.47799E-06
+6.651550E+03,+20.48434E-06,+6.651550E+03,+67.55163E-06
+6.681329E+03,+20.25124E-06,+6.681329E+03,+67.52925E-06
+6.711635E+03,+20.00592E-06,+6.711635E+03,+67.49838E-06
+6.741550E+03,+19.77018E-06,+6.741550E+03,+67.47433E-06
+6.771440E+03,+19.41494E-06,+6.771440E+03,+67.33060E-06
+6.801894E+03,+19.22934E-06,+6.801894E+03,+67.36049E-06
+6.831512E+03,+19.13456E-06,+6.831512E+03,+67.47530E-06
+6.861367E+03,+18.92431E-06,+6.861367E+03,+67.47629E-06
+6.891607E+03,+18.79116E-06,+6.891607E+03,+67.55713E-06
+6.921552E+03,+18.59688E-06,+6.921552E+03,+67.57474E-06
+6.951459E+03,+18.35788E-06,+6.951459E+03,+67.54736E-06
+6.981728E+03,+17.91533E-06,+6.981728E+03,+67.31900E-06
+7.011710E+03,+17.75583E-06,+7.011710E+03,+67.37166E-06
+7.041635E+03,+17.56938E-06,+7.041635E+03,+67.39697E-06
+7.071792E+03,+17.23521E-06,+7.071792E+03,+67.27619E-06
+7.102061E+03,+17.18080E-06,+7.102061E+03,+67.43597E-06
+7.131833E+03,+17.02280E-06,+7.131833E+03,+67.48865E-06
+7.161811E+03,+16.83285E-06,+7.161811E+03,+67.51082E-06
+7.191956E+03,+16.44584E-06,+7.191956E+03,+67.33712E-06
+7.221922E+03,+16.09546E-06,+7.221922E+03,+67.19878E-06
+7.251903E+03,+16.12345E-06,+7.251903E+03,+67.43892E-06
+7.282070E+03,+15.79631E-06,+7.282070E+03,+67.32525E-06
+7.312098E+03,+15.74586E-06,+7.312098E+03,+67.48728E-06
+7.341709E+03,+15.56534E-06,+7.341709E+03,+67.51630E-06
+7.372042E+03,+15.29648E-06,+7.372042E+03,+67.46208E-06
+7.401904E+03,+15.13557E-06,+7.401904E+03,+67.51247E-06
+7.431848E+03,+14.87374E-06,+7.431848E+03,+67.46253E-06
+7.462015E+03,+14.66991E-06,+7.462015E+03,+67.47216E-06
+7.491710E+03,+14.28230E-06,+7.491710E+03,+67.29468E-06
+7.521700E+03,+14.14912E-06,+7.521700E+03,+67.37372E-06
+7.551739E+03,+13.92179E-06,+7.551739E+03,+67.35894E-06
+7.581978E+03,+13.63523E-06,+7.581978E+03,+67.28636E-06
+7.611701E+03,+13.63352E-06,+7.611701E+03,+67.49498E-06
+7.641645E+03,+13.42322E-06,+7.641645E+03,+67.49656E-06
+7.671746E+03,+13.20560E-06,+7.671746E+03,+67.49194E-06
+7.701932E+03,+12.81315E-06,+7.701932E+03,+67.31309E-06
+7.731950E+03,+12.58190E-06,+7.731950E+03,+67.29425E-06
+7.762005E+03,+12.25662E-06,+7.762005E+03,+67.18165E-06
+7.791682E+03,+12.26912E-06,+7.791682E+03,+67.40414E-06
+7.822080E+03,+12.08451E-06,+7.822080E+03,+67.43463E-06
+7.851922E+03,+11.65603E-06,+7.851922E+03,+67.21732E-06
+7.881909E+03,+11.85303E-06,+7.881909E+03,+67.62650E-06
+7.911755E+03,+11.39434E-06,+7.911755E+03,+67.37902E-06
+7.941811E+03,+11.22094E-06,+7.941811E+03,+67.41830E-06
+7.972080E+03,+10.93213E-06,+7.972080E+03,+67.34367E-06
+8.002367E+03,+10.65308E-06,+8.002367E+03,+67.27893E-06
+8.032550E+03,+10.56380E-06,+8.032550E+03,+67.40324E-06
+8.061899E+03,+10.25827E-06,+8.061899E+03,+67.30539E-06
+8.091792E+03,+10.29665E-06,+8.091792E+03,+67.55530E-06
+8.121700E+03,+10.09712E-06,+8.121700E+03,+67.56740E-06
+8.152255E+03,+9.528541E-06,+8.152255E+03,+67.21503E-06
+8.182107E+03,+9.635051E-06,+8.182107E+03,+67.53278E-06
+8.212256E+03,+9.350689E-06,+8.212256E+03,+67.46175E-06
+8.242338E+03,+9.057856E-06,+8.242338E+03,+67.38178E-06
+8.272031E+03,+8.874567E-06,+8.272031E+03,+67.40861E-06
+8.302236E+03,+8.611861E-06,+8.302236E+03,+67.35964E-06
+8.332126E+03,+8.415777E-06,+8.332126E+03,+67.37505E-06
+8.362181E+03,+8.342282E-06,+8.362181E+03,+67.51424E-06
+8.392228E+03,+8.118208E-06,+8.392228E+03,+67.50278E-06
+8.422246E+03,+7.575750E-06,+8.422246E+03,+67.17273E-06
+8.452493E+03,+7.608741E-06,+8.452493E+03,+67.41976E-06
+8.482162E+03,+7.428903E-06,+8.482162E+03,+67.44986E-06
+8.512366E+03,+7.157171E-06,+8.512366E+03,+67.39185E-06
+8.542218E+03,+7.006448E-06,+8.542218E+03,+67.45237E-06
+8.572468E+03,+6.738880E-06,+8.572468E+03,+67.39885E-06
+8.602477E+03,+6.600790E-06,+8.602477E+03,+67.47311E-06
+8.632437E+03,+6.366608E-06,+8.632437E+03,+67.45093E-06
+8.662431E+03,+6.086610E-06,+8.662431E+03,+67.38317E-06
+8.692418E+03,+5.766966E-06,+8.692418E+03,+67.27572E-06
+8.722218E+03,+5.704779E-06,+8.722218E+03,+67.42440E-06
+8.752342E+03,+5.347218E-06,+8.752342E+03,+67.28000E-06
+8.782229E+03,+5.190726E-06,+8.782229E+03,+67.33500E-06
+8.812329E+03,+5.059686E-06,+8.812329E+03,+67.41695E-06
+8.842125E+03,+4.839344E-06,+8.842125E+03,+67.40745E-06
+8.872323E+03,+4.552182E-06,+8.872323E+03,+67.33397E-06
+8.902431E+03,+4.398803E-06,+8.902431E+03,+67.39364E-06
+8.932360E+03,+4.134774E-06,+8.932360E+03,+67.34140E-06
+8.962190E+03,+4.159513E-06,+8.962190E+03,+67.57722E-06
+8.992181E+03,+3.676195E-06,+8.992181E+03,+67.30611E-06
+9.022412E+03,+3.478103E-06,+9.022412E+03,+67.32194E-06
+9.052173E+03,+3.405991E-06,+9.052173E+03,+67.46042E-06
+9.082238E+03,+3.091985E-06,+9.082238E+03,+67.35916E-06
+9.112162E+03,+2.940094E-06,+9.112162E+03,+67.41902E-06
+9.142439E+03,+2.586111E-06,+9.142439E+03,+67.27928E-06
+9.172238E+03,+2.568542E-06,+9.172238E+03,+67.47257E-06
+9.201927E+03,+2.227332E-06,+9.201927E+03,+67.34144E-06
+9.232432E+03,+1.969727E-06,+9.232432E+03,+67.29970E-06
+9.262496E+03,+1.848145E-06,+9.262496E+03,+67.39085E-06
+9.292421E+03,+1.489999E-06,+9.292421E+03,+67.24446E-06
+9.322552E+03,+1.414207E-06,+9.322552E+03,+67.38188E-06
+9.352333E+03,+1.323483E-06,+9.352333E+03,+67.50189E-06
+9.382276E+03,+899.3473E-09,+9.382276E+03,+67.28963E-06
+9.412737E+03,+763.8025E-09,+9.412737E+03,+67.36964E-06
+9.442709E+03,+214.1672E-09,+9.442709E+03,+67.03209E-06
+9.472552E+03,+152.4427E-09,+9.472552E+03,+67.18154E-06
+9.502801E+03,-18.37638E-09,+9.502801E+03,+67.22476E-06
+9.532875E+03,-12.20392E-09,+9.532875E+03,+67.44374E-06
+9.563061E+03,-462.2188E-09,+9.563061E+03,+67.20732E-06
+9.592738E+03,-606.1894E-09,+9.592738E+03,+67.27336E-06
+9.622588E+03,-748.3048E-09,+9.622588E+03,+67.34247E-06
+9.652162E+03,-849.0736E-09,+9.652162E+03,+67.45096E-06
+9.682672E+03,-1.230330E-06,+9.682672E+03,+67.28560E-06
+9.712829E+03,-1.639435E-06,+9.712829E+03,+67.08990E-06
+9.742767E+03,-1.536949E-06,+9.742767E+03,+67.40422E-06
+9.772616E+03,-1.812263E-06,+9.772616E+03,+67.34012E-06
+9.802720E+03,-2.084377E-06,+9.802720E+03,+67.28103E-06
+9.832616E+03,-2.156626E-06,+9.832616E+03,+67.42033E-06
+9.862625E+03,-2.476161E-06,+9.862625E+03,+67.31314E-06
+9.892756E+03,-2.636645E-06,+9.892756E+03,+67.36587E-06
+9.922950E+03,-2.959622E-06,+9.922950E+03,+67.25655E-06
+9.952829E+03,-3.241688E-06,+9.952829E+03,+67.18591E-06
+9.982949E+03,-3.397148E-06,+9.982949E+03,+67.24359E-06
+10.00469E+03,-3.446384E-06,+10.00469E+03,+67.34821E-06

MicroMag 2900/3900 Data File ends
