MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +374.9348E-03
Probe Q                        +28.23486E+00
Probe resonance                +290.7102E+00
Operating frequency            +355.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     12/19/2024  16:56
Elapsed time                   +103.6495E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.617433E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.97630E-06
Remanence                      +6.043952E-06
Coercivity                     +39.32938E+00
S*                             -35.06764E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993630E+03,+19.81527E-06,+9.993630E+03,+75.95381E-06
+9.958157E+03,+20.28289E-06,+9.958157E+03,+76.22217E-06
+9.919888E+03,+20.28086E-06,+9.919888E+03,+76.00516E-06
+9.881896E+03,+20.35128E-06,+9.881896E+03,+75.86217E-06
+9.843203E+03,+20.60834E-06,+9.843203E+03,+75.90187E-06
+9.804434E+03,+20.89429E-06,+9.804434E+03,+75.97003E-06
+9.765694E+03,+21.10587E-06,+9.765694E+03,+75.96400E-06
+9.726378E+03,+21.39671E-06,+9.726378E+03,+76.03398E-06
+9.687123E+03,+21.73948E-06,+9.687123E+03,+76.15625E-06
+9.647834E+03,+21.91863E-06,+9.647834E+03,+76.11469E-06
+9.608227E+03,+22.21955E-06,+9.608227E+03,+76.19312E-06
+9.568830E+03,+22.32038E-06,+9.568830E+03,+76.07264E-06
+9.529208E+03,+22.22468E-06,+9.529208E+03,+75.75437E-06
+9.489566E+03,+22.53099E-06,+9.489566E+03,+75.83799E-06
+9.449814E+03,+22.85750E-06,+9.449814E+03,+75.94120E-06
+9.409831E+03,+23.23062E-06,+9.409831E+03,+76.08972E-06
+9.370321E+03,+23.39121E-06,+9.370321E+03,+76.02837E-06
+9.330416E+03,+23.87365E-06,+9.330416E+03,+76.28663E-06
+9.290481E+03,+24.03460E-06,+9.290481E+03,+76.22325E-06
+9.250539E+03,+24.25657E-06,+9.250539E+03,+76.22085E-06
+9.210831E+03,+24.27000E-06,+9.210831E+03,+76.01122E-06
+9.170657E+03,+24.45255E-06,+9.170657E+03,+75.96810E-06
+9.130642E+03,+24.41835E-06,+9.130642E+03,+75.70911E-06
+9.090784E+03,+24.74585E-06,+9.090784E+03,+75.81272E-06
+9.050954E+03,+25.06414E-06,+9.050954E+03,+75.90726E-06
+9.010954E+03,+25.32346E-06,+9.010954E+03,+75.94188E-06
+8.970694E+03,+25.71827E-06,+8.970694E+03,+76.11055E-06
+8.930633E+03,+26.09351E-06,+8.930633E+03,+76.26074E-06
+8.890850E+03,+26.38824E-06,+8.890850E+03,+76.33198E-06
+8.850972E+03,+26.33622E-06,+8.850972E+03,+76.05596E-06
+8.810890E+03,+26.43828E-06,+8.810890E+03,+75.93286E-06
+8.770926E+03,+26.37929E-06,+8.770926E+03,+75.64938E-06
+8.730906E+03,+26.79999E-06,+8.730906E+03,+75.84527E-06
+8.691324E+03,+27.07147E-06,+8.691324E+03,+75.89439E-06
+8.651027E+03,+27.39032E-06,+8.651027E+03,+75.98689E-06
+8.610916E+03,+27.62941E-06,+8.610916E+03,+76.00065E-06
+8.570806E+03,+28.01472E-06,+8.570806E+03,+76.16064E-06
+8.530840E+03,+28.36273E-06,+8.530840E+03,+76.28415E-06
+8.490925E+03,+28.45975E-06,+8.490925E+03,+76.15695E-06
+8.450990E+03,+28.55450E-06,+8.450990E+03,+76.02737E-06
+8.410793E+03,+28.82398E-06,+8.410793E+03,+76.07104E-06
+8.370861E+03,+29.00294E-06,+8.370861E+03,+76.02569E-06
+8.330648E+03,+29.14609E-06,+8.330648E+03,+75.94295E-06
+8.290661E+03,+29.46437E-06,+8.290661E+03,+76.03660E-06
+8.250906E+03,+29.70039E-06,+8.250906E+03,+76.04931E-06
+8.210454E+03,+29.89025E-06,+8.210454E+03,+76.01193E-06
+8.170566E+03,+30.13162E-06,+8.170566E+03,+76.02922E-06
+8.130651E+03,+30.28682E-06,+8.130651E+03,+75.96020E-06
+8.090584E+03,+30.54256E-06,+8.090584E+03,+75.99087E-06
+8.050425E+03,+30.83520E-06,+8.050425E+03,+76.05792E-06
+8.010694E+03,+31.21658E-06,+8.010694E+03,+76.21611E-06
+7.970315E+03,+31.31709E-06,+7.970315E+03,+76.08980E-06
+7.930227E+03,+31.62842E-06,+7.930227E+03,+76.17594E-06
+7.890370E+03,+31.59680E-06,+7.890370E+03,+75.92042E-06
+7.850378E+03,+31.86852E-06,+7.850378E+03,+75.96749E-06
+7.810398E+03,+31.95015E-06,+7.810398E+03,+75.82453E-06
+7.770340E+03,+32.16890E-06,+7.770340E+03,+75.81827E-06
+7.730333E+03,+32.41486E-06,+7.730333E+03,+75.83949E-06
+7.690491E+03,+32.83813E-06,+7.690491E+03,+76.03894E-06
+7.650378E+03,+33.05532E-06,+7.650378E+03,+76.03081E-06
+7.610315E+03,+33.53240E-06,+7.610315E+03,+76.28283E-06
+7.569694E+03,+33.67542E-06,+7.569694E+03,+76.19767E-06
+7.530123E+03,+33.76917E-06,+7.530123E+03,+76.06913E-06
+7.489991E+03,+33.96404E-06,+7.489991E+03,+76.03856E-06
+7.450218E+03,+34.00927E-06,+7.450218E+03,+75.86036E-06
+7.410293E+03,+34.14854E-06,+7.410293E+03,+75.77536E-06
+7.370194E+03,+34.52992E-06,+7.370194E+03,+75.93149E-06
+7.330095E+03,+34.91543E-06,+7.330095E+03,+76.09175E-06
+7.290121E+03,+35.21918E-06,+7.290121E+03,+76.17094E-06
+7.250293E+03,+35.43986E-06,+7.250293E+03,+76.16789E-06
+7.210259E+03,+35.66994E-06,+7.210259E+03,+76.17309E-06
+7.170057E+03,+35.72906E-06,+7.170057E+03,+76.00637E-06
+7.130009E+03,+35.80056E-06,+7.130009E+03,+75.85291E-06
+7.090265E+03,+36.00338E-06,+7.090265E+03,+75.83247E-06
+7.050102E+03,+36.33375E-06,+7.050102E+03,+75.93722E-06
+7.009840E+03,+36.54215E-06,+7.009840E+03,+75.91946E-06
+6.969831E+03,+36.66839E-06,+6.969831E+03,+75.82094E-06
+6.930066E+03,+37.19755E-06,+6.930066E+03,+76.12674E-06
+6.890009E+03,+37.21654E-06,+6.890009E+03,+75.92070E-06
+6.850001E+03,+37.41909E-06,+6.850001E+03,+75.89851E-06
+6.810217E+03,+37.71329E-06,+6.810217E+03,+75.96923E-06
+6.770121E+03,+37.75580E-06,+6.770121E+03,+75.78650E-06
+6.730170E+03,+38.29064E-06,+6.730170E+03,+76.09692E-06
+6.689769E+03,+38.49170E-06,+6.689769E+03,+76.07102E-06
+6.649859E+03,+38.56588E-06,+6.649859E+03,+75.92102E-06
+6.609954E+03,+39.04078E-06,+6.609954E+03,+76.17175E-06
+6.569727E+03,+39.10018E-06,+6.569727E+03,+76.00518E-06
+6.529746E+03,+39.39912E-06,+6.529746E+03,+76.07953E-06
+6.489648E+03,+39.38961E-06,+6.489648E+03,+75.84477E-06
+6.449831E+03,+39.45138E-06,+6.449831E+03,+75.68287E-06
+6.409722E+03,+39.92189E-06,+6.409722E+03,+75.92807E-06
+6.369783E+03,+40.09322E-06,+6.369783E+03,+75.87505E-06
+6.329796E+03,+40.39669E-06,+6.329796E+03,+75.95390E-06
+6.289727E+03,+40.81720E-06,+6.289727E+03,+76.14932E-06
+6.249916E+03,+40.92474E-06,+6.249916E+03,+76.03323E-06
+6.210114E+03,+41.06520E-06,+6.210114E+03,+75.95009E-06
+6.170074E+03,+41.27315E-06,+6.170074E+03,+75.93312E-06
+6.129925E+03,+41.31333E-06,+6.129925E+03,+75.74777E-06
+6.089583E+03,+41.66087E-06,+6.089583E+03,+75.86869E-06
+6.049699E+03,+42.02309E-06,+6.049699E+03,+76.00687E-06
+6.010019E+03,+42.31703E-06,+6.010019E+03,+76.07791E-06
+5.969769E+03,+42.31653E-06,+5.969769E+03,+75.85131E-06
+5.929689E+03,+42.46077E-06,+5.929689E+03,+75.77040E-06
+5.889880E+03,+42.75993E-06,+5.889880E+03,+75.84594E-06
+5.849454E+03,+43.03796E-06,+5.849454E+03,+75.89687E-06
+5.809642E+03,+43.32429E-06,+5.809642E+03,+75.95956E-06
+5.769621E+03,+43.46327E-06,+5.769621E+03,+75.87373E-06
+5.729593E+03,+43.47051E-06,+5.729593E+03,+75.65611E-06
+5.689231E+03,+43.65680E-06,+5.689231E+03,+75.61568E-06
+5.649595E+03,+44.04300E-06,+5.649595E+03,+75.77922E-06
+5.609269E+03,+44.39865E-06,+5.609269E+03,+75.90833E-06
+5.569296E+03,+44.88546E-06,+5.569296E+03,+76.17060E-06
+5.529236E+03,+44.94601E-06,+5.529236E+03,+76.00612E-06
+5.489287E+03,+44.96956E-06,+5.489287E+03,+75.80526E-06
+5.449303E+03,+44.88216E-06,+5.449303E+03,+75.49326E-06
+5.409453E+03,+45.20743E-06,+5.409453E+03,+75.59467E-06
+5.369519E+03,+45.68840E-06,+5.369519E+03,+75.85131E-06
+5.329463E+03,+46.18415E-06,+5.329463E+03,+76.12205E-06
+5.289278E+03,+46.39911E-06,+5.289278E+03,+76.11128E-06
+5.249265E+03,+46.25470E-06,+5.249265E+03,+75.74209E-06
+5.209389E+03,+46.38425E-06,+5.209389E+03,+75.64764E-06
+5.169102E+03,+46.58812E-06,+5.169102E+03,+75.62520E-06
+5.129029E+03,+46.84521E-06,+5.129029E+03,+75.65718E-06
+5.089028E+03,+47.09612E-06,+5.089028E+03,+75.68339E-06
+5.048906E+03,+47.28210E-06,+5.048906E+03,+75.64399E-06
+5.009194E+03,+47.51755E-06,+5.009194E+03,+75.65637E-06
+4.969453E+03,+47.61092E-06,+4.969453E+03,+75.52648E-06
+4.929306E+03,+48.12245E-06,+4.929306E+03,+75.81249E-06
+4.889076E+03,+48.53512E-06,+4.889076E+03,+75.99917E-06
+4.849321E+03,+48.59922E-06,+4.849321E+03,+75.83995E-06
+4.809566E+03,+48.55552E-06,+4.809566E+03,+75.57293E-06
+4.769231E+03,+48.75124E-06,+4.769231E+03,+75.54208E-06
+4.729321E+03,+48.97411E-06,+4.729321E+03,+75.54075E-06
+4.689255E+03,+49.10021E-06,+4.689255E+03,+75.44179E-06
+4.649340E+03,+49.62964E-06,+4.649340E+03,+75.74700E-06
+4.609278E+03,+49.99010E-06,+4.609278E+03,+75.88240E-06
+4.569133E+03,+50.03810E-06,+4.569133E+03,+75.70490E-06
+4.529324E+03,+50.15456E-06,+4.529324E+03,+75.59774E-06
+4.489170E+03,+50.21278E-06,+4.489170E+03,+75.43039E-06
+4.448981E+03,+50.38246E-06,+4.448981E+03,+75.37432E-06
+4.409217E+03,+50.77656E-06,+4.409217E+03,+75.54505E-06
+4.369102E+03,+51.00596E-06,+4.369102E+03,+75.54910E-06
+4.329057E+03,+51.33271E-06,+4.329057E+03,+75.65090E-06
+4.289176E+03,+51.44329E-06,+4.289176E+03,+75.53744E-06
+4.249133E+03,+51.61164E-06,+4.249133E+03,+75.48086E-06
+4.209095E+03,+51.89202E-06,+4.209095E+03,+75.53633E-06
+4.168981E+03,+52.10412E-06,+4.168981E+03,+75.52309E-06
+4.128769E+03,+52.40308E-06,+4.128769E+03,+75.59616E-06
+4.088689E+03,+52.65786E-06,+4.088689E+03,+75.62579E-06
+4.048407E+03,+52.64584E-06,+4.048407E+03,+75.38749E-06
+4.008444E+03,+52.86058E-06,+4.008444E+03,+75.37774E-06
+3.968685E+03,+53.12180E-06,+3.968685E+03,+75.41561E-06
+3.928717E+03,+53.37026E-06,+3.928717E+03,+75.43957E-06
+3.888657E+03,+53.59465E-06,+3.888657E+03,+75.43892E-06
+3.848755E+03,+54.06370E-06,+3.848755E+03,+75.68383E-06
+3.808518E+03,+54.09399E-06,+3.808518E+03,+75.48808E-06
+3.768557E+03,+54.10293E-06,+3.768557E+03,+75.27255E-06
+3.728296E+03,+54.36931E-06,+3.728296E+03,+75.31276E-06
+3.688585E+03,+54.53995E-06,+3.688585E+03,+75.26033E-06
+3.648740E+03,+54.76090E-06,+3.648740E+03,+75.25745E-06
+3.608736E+03,+54.93762E-06,+3.608736E+03,+75.20945E-06
+3.568287E+03,+55.24758E-06,+3.568287E+03,+75.29219E-06
+3.529031E+03,+55.75192E-06,+3.529031E+03,+75.57601E-06
+3.488585E+03,+55.79073E-06,+3.488585E+03,+75.38762E-06
+3.448597E+03,+55.82348E-06,+3.448597E+03,+75.19574E-06
+3.408337E+03,+55.99213E-06,+3.408337E+03,+75.13824E-06
+3.368490E+03,+56.04342E-06,+3.368490E+03,+74.96569E-06
+3.328311E+03,+56.22644E-06,+3.328311E+03,+74.92300E-06
+3.288126E+03,+56.62941E-06,+3.288126E+03,+75.10024E-06
+3.248194E+03,+56.85244E-06,+3.248194E+03,+75.09896E-06
+3.208057E+03,+57.21961E-06,+3.208057E+03,+75.24066E-06
+3.168264E+03,+57.51513E-06,+3.168264E+03,+75.31264E-06
+3.128274E+03,+57.37718E-06,+3.128274E+03,+74.95004E-06
+3.088264E+03,+57.42140E-06,+3.088264E+03,+74.76952E-06
+3.048292E+03,+57.51105E-06,+3.048292E+03,+74.63463E-06
+3.008111E+03,+58.07489E-06,+3.008111E+03,+74.97275E-06
+2.968019E+03,+58.19159E-06,+2.968019E+03,+74.86423E-06
+2.927944E+03,+58.60175E-06,+2.927944E+03,+75.04928E-06
+2.887799E+03,+58.65865E-06,+2.887799E+03,+74.88067E-06
+2.848055E+03,+58.67552E-06,+2.848055E+03,+74.67428E-06
+2.807934E+03,+58.74247E-06,+2.807934E+03,+74.51585E-06
+2.768028E+03,+59.03891E-06,+2.768028E+03,+74.58813E-06
+2.728000E+03,+59.07293E-06,+2.728000E+03,+74.39728E-06
+2.687896E+03,+58.24569E-06,+2.687896E+03,+73.34477E-06
+2.647602E+03,+59.23519E-06,+2.647602E+03,+74.10792E-06
+2.607623E+03,+59.58914E-06,+2.607623E+03,+74.23729E-06
+2.568189E+03,+59.59677E-06,+2.568189E+03,+74.02340E-06
+2.527824E+03,+60.05998E-06,+2.527824E+03,+74.25986E-06
+2.488283E+03,+60.15305E-06,+2.488283E+03,+74.13082E-06
+2.448102E+03,+60.29382E-06,+2.448102E+03,+74.04587E-06
+2.407972E+03,+60.11580E-06,+2.407972E+03,+73.64242E-06
+2.368027E+03,+60.41759E-06,+2.368027E+03,+73.71982E-06
+2.327877E+03,+60.80714E-06,+2.327877E+03,+73.88383E-06
+2.287935E+03,+60.97313E-06,+2.287935E+03,+73.82545E-06
+2.247745E+03,+60.81806E-06,+2.247745E+03,+73.44461E-06
+2.208113E+03,+60.93127E-06,+2.208113E+03,+73.33519E-06
+2.167740E+03,+60.86913E-06,+2.167740E+03,+73.04627E-06
+2.127623E+03,+60.95601E-06,+2.127623E+03,+72.90779E-06
+2.087916E+03,+61.05814E-06,+2.087916E+03,+72.78687E-06
+2.047991E+03,+61.12872E-06,+2.047991E+03,+72.63317E-06
+2.007981E+03,+60.89225E-06,+2.007981E+03,+72.17195E-06
+1.967972E+03,+61.04842E-06,+1.967972E+03,+72.10337E-06
+1.927944E+03,+61.18824E-06,+1.927944E+03,+72.01834E-06
+1.887613E+03,+61.14860E-06,+1.887613E+03,+71.75214E-06
+1.847943E+03,+60.85294E-06,+1.847943E+03,+71.23364E-06
+1.807814E+03,+60.60363E-06,+1.807814E+03,+70.75891E-06
+1.767632E+03,+60.48793E-06,+1.767632E+03,+70.41748E-06
+1.727849E+03,+60.36051E-06,+1.727849E+03,+70.06659E-06
+1.687774E+03,+60.13147E-06,+1.687774E+03,+69.61243E-06
+1.647981E+03,+59.77934E-06,+1.647981E+03,+69.03677E-06
+1.607963E+03,+59.57859E-06,+1.607963E+03,+68.61122E-06
+1.567632E+03,+59.52845E-06,+1.567632E+03,+68.33452E-06
+1.527415E+03,+59.11420E-06,+1.527415E+03,+67.69435E-06
+1.487585E+03,+58.44420E-06,+1.487585E+03,+66.80060E-06
+1.447981E+03,+57.85855E-06,+1.447981E+03,+65.99249E-06
+1.407796E+03,+57.31535E-06,+1.407796E+03,+65.22355E-06
+1.367302E+03,+57.14392E-06,+1.367302E+03,+64.82465E-06
+1.327576E+03,+56.49300E-06,+1.327576E+03,+63.95057E-06
+1.287859E+03,+55.78836E-06,+1.287859E+03,+63.02282E-06
+1.247713E+03,+54.95443E-06,+1.247713E+03,+61.96337E-06
+1.207264E+03,+54.29551E-06,+1.207264E+03,+61.07724E-06
+1.167566E+03,+53.62958E-06,+1.167566E+03,+60.18830E-06
+1.127764E+03,+52.94482E-06,+1.127764E+03,+59.27996E-06
+1.087574E+03,+52.01020E-06,+1.087574E+03,+58.11957E-06
+1.047462E+03,+51.30376E-06,+1.047462E+03,+57.18780E-06
+1.007566E+03,+50.32598E-06,+1.007566E+03,+55.98592E-06
+967.6416E+00,+49.30070E-06,+967.6416E+00,+54.73636E-06
+927.4440E+00,+48.40357E-06,+927.4440E+00,+53.61343E-06
+887.2548E+00,+47.45638E-06,+887.2548E+00,+52.44047E-06
+847.6199E+00,+46.52623E-06,+847.6199E+00,+51.28768E-06
+807.4717E+00,+45.56389E-06,+807.4717E+00,+50.09981E-06
+767.3792E+00,+44.49748E-06,+767.3792E+00,+48.80818E-06
+727.4717E+00,+43.60427E-06,+727.4717E+00,+47.69079E-06
+687.3699E+00,+42.46898E-06,+687.3699E+00,+46.33023E-06
+647.4246E+00,+41.40942E-06,+647.4246E+00,+45.04628E-06
+607.2032E+00,+40.08494E-06,+607.2032E+00,+43.49586E-06
+567.3774E+00,+38.87285E-06,+567.3774E+00,+42.06005E-06
+527.2125E+00,+37.63255E-06,+527.2125E+00,+40.59413E-06
+487.2170E+00,+36.04958E-06,+487.2170E+00,+38.78649E-06
+446.9995E+00,+34.81221E-06,+446.9995E+00,+37.32320E-06
+407.1321E+00,+33.29977E-06,+407.1321E+00,+35.58680E-06
+367.3397E+00,+31.74031E-06,+367.3397E+00,+33.80382E-06
+327.2403E+00,+30.00808E-06,+327.2403E+00,+31.84633E-06
+287.0944E+00,+28.43052E-06,+287.0944E+00,+30.04326E-06
+247.3699E+00,+26.20121E-06,+247.3699E+00,+27.59079E-06
+206.8699E+00,+23.90825E-06,+206.8699E+00,+25.07032E-06
+167.0095E+00,+21.58560E-06,+167.0095E+00,+22.52377E-06
+127.1384E+00,+18.78758E-06,+127.1384E+00,+19.50177E-06
+86.94394E+00,+15.21623E-06,+86.94394E+00,+15.70464E-06
+47.07549E+00,+10.96689E-06,+47.07549E+00,+11.23134E-06
+7.008754E+00,+5.503576E-06,+7.008754E+00,+5.542947E-06
-33.08489E+00,-421.6107E-09,-33.08489E+00,-607.4629E-09
-72.59311E+00,-5.536822E-06,-72.59311E+00,-5.944609E-06
-112.8431E+00,-9.455062E-06,-112.8431E+00,-10.08895E-06
-153.0943E+00,-13.42301E-06,-153.0943E+00,-14.28301E-06
-192.7736E+00,-17.86866E-06,-192.7736E+00,-18.95155E-06
-232.9450E+00,-20.42078E-06,-232.9450E+00,-21.72934E-06
-272.7264E+00,-22.50807E-06,-272.7264E+00,-24.04009E-06
-313.0005E+00,-24.44703E-06,-313.0005E+00,-26.20529E-06
-353.1415E+00,-26.35123E-06,-353.1415E+00,-28.33498E-06
-392.8339E+00,-28.07484E-06,-392.8339E+00,-30.28156E-06
-432.8302E+00,-30.11014E-06,-432.8302E+00,-32.54154E-06
-472.9635E+00,-31.78533E-06,-472.9635E+00,-34.44218E-06
-513.3113E+00,-33.39097E-06,-513.3113E+00,-36.27446E-06
-553.0376E+00,-35.13951E-06,-553.0376E+00,-38.24616E-06
-593.0566E+00,-36.57557E-06,-593.0566E+00,-39.90703E-06
-633.2505E+00,-38.17095E-06,-633.2505E+00,-41.72819E-06
-673.3207E+00,-39.62077E-06,-673.3207E+00,-43.40310E-06
-713.4635E+00,-41.46970E-06,-713.4635E+00,-45.47753E-06
-753.2830E+00,-42.71138E-06,-753.2830E+00,-46.94290E-06
-793.2170E+00,-44.26281E-06,-793.2170E+00,-48.71865E-06
-833.2505E+00,-45.72165E-06,-833.2505E+00,-50.40238E-06
-873.1793E+00,-47.00776E-06,-873.1793E+00,-51.91278E-06
-912.8774E+00,-48.18245E-06,-912.8774E+00,-53.31048E-06
-953.0469E+00,-49.25424E-06,-953.0469E+00,-54.60792E-06
-993.5190E+00,-50.29866E-06,-993.5190E+00,-55.87969E-06
-1.033575E+03,-51.22002E-06,-1.033575E+03,-57.02606E-06
-1.073436E+03,-52.17083E-06,-1.073436E+03,-58.20079E-06
-1.113745E+03,-52.79672E-06,-1.113745E+03,-59.05311E-06
-1.153621E+03,-53.57596E-06,-1.153621E+03,-60.05635E-06
-1.193679E+03,-54.37237E-06,-1.193679E+03,-61.07778E-06
-1.233226E+03,-54.98814E-06,-1.233226E+03,-61.91571E-06
-1.273519E+03,-55.68973E-06,-1.273519E+03,-62.84364E-06
-1.313481E+03,-56.39267E-06,-1.313481E+03,-63.77106E-06
-1.353343E+03,-57.17186E-06,-1.353343E+03,-64.77418E-06
-1.393151E+03,-57.71505E-06,-1.393151E+03,-65.54098E-06
-1.433038E+03,-58.11602E-06,-1.433038E+03,-66.16601E-06
-1.473000E+03,-58.55817E-06,-1.473000E+03,-66.83265E-06
-1.512973E+03,-58.81380E-06,-1.512973E+03,-67.31282E-06
-1.553195E+03,-59.02698E-06,-1.553195E+03,-67.75195E-06
-1.593472E+03,-59.55305E-06,-1.593472E+03,-68.50427E-06
-1.633198E+03,-59.91109E-06,-1.633198E+03,-69.08547E-06
-1.673204E+03,-60.25200E-06,-1.673204E+03,-69.65112E-06
-1.713226E+03,-60.55307E-06,-1.713226E+03,-70.17700E-06
-1.753621E+03,-60.77964E-06,-1.753621E+03,-70.63049E-06
-1.793406E+03,-60.72524E-06,-1.793406E+03,-70.79958E-06
-1.833380E+03,-60.70742E-06,-1.833380E+03,-71.00631E-06
-1.873472E+03,-60.84753E-06,-1.873472E+03,-71.37163E-06
-1.913482E+03,-60.69360E-06,-1.913482E+03,-71.44245E-06
-1.953453E+03,-61.15515E-06,-1.953453E+03,-72.12854E-06
-1.993362E+03,-61.03312E-06,-1.993362E+03,-72.23070E-06
-2.033788E+03,-61.29564E-06,-2.033788E+03,-72.72031E-06
-2.073896E+03,-60.97929E-06,-2.073896E+03,-72.62926E-06
-2.113330E+03,-60.97877E-06,-2.113330E+03,-72.85026E-06
-2.153377E+03,-60.81910E-06,-2.153377E+03,-72.91555E-06
-2.193751E+03,-60.86168E-06,-2.193751E+03,-73.18493E-06
-2.233945E+03,-60.81065E-06,-2.233945E+03,-73.35968E-06
-2.273981E+03,-60.76091E-06,-2.273981E+03,-73.53485E-06
-2.313723E+03,-60.19038E-06,-2.313723E+03,-73.18757E-06
-2.353660E+03,-60.33376E-06,-2.353660E+03,-73.55529E-06
-2.393834E+03,-60.18650E-06,-2.393834E+03,-73.63370E-06
-2.433906E+03,-60.23293E-06,-2.433906E+03,-73.90523E-06
-2.473899E+03,-60.10124E-06,-2.473899E+03,-73.99820E-06
-2.513491E+03,-60.03575E-06,-2.513491E+03,-74.15511E-06
-2.553399E+03,-59.62683E-06,-2.553399E+03,-73.97038E-06
-2.593679E+03,-59.40378E-06,-2.593679E+03,-73.97360E-06
-2.633528E+03,-59.37706E-06,-2.633528E+03,-74.17073E-06
-2.673473E+03,-59.32283E-06,-2.673473E+03,-74.34089E-06
-2.713736E+03,-59.19211E-06,-2.713736E+03,-74.43634E-06
-2.753274E+03,-59.01362E-06,-2.753274E+03,-74.47995E-06
-2.793399E+03,-58.64624E-06,-2.793399E+03,-74.33796E-06
-2.833717E+03,-58.37243E-06,-2.833717E+03,-74.29065E-06
-2.873732E+03,-58.26899E-06,-2.873732E+03,-74.41198E-06
-2.913764E+03,-58.17327E-06,-2.913764E+03,-74.54115E-06
-2.953151E+03,-57.90711E-06,-2.953151E+03,-74.49624E-06
-2.993584E+03,-57.69006E-06,-2.993584E+03,-74.50632E-06
-3.033991E+03,-57.39730E-06,-3.033991E+03,-74.44054E-06
-3.073670E+03,-57.44547E-06,-3.073670E+03,-74.71161E-06
-3.113880E+03,-57.52301E-06,-3.113880E+03,-75.01502E-06
-3.154104E+03,-57.34912E-06,-3.154104E+03,-75.06709E-06
-3.193834E+03,-56.94357E-06,-3.193834E+03,-74.88472E-06
-3.233727E+03,-56.50575E-06,-3.233727E+03,-74.67098E-06
-3.273667E+03,-56.25561E-06,-3.273667E+03,-74.64521E-06
-3.314093E+03,-56.49488E-06,-3.314093E+03,-75.11157E-06
-3.353927E+03,-56.45198E-06,-3.353927E+03,-75.29244E-06
-3.393859E+03,-56.10676E-06,-3.393859E+03,-75.17153E-06
-3.433964E+03,-55.67422E-06,-3.433964E+03,-74.96429E-06
-3.474186E+03,-55.66298E-06,-3.474186E+03,-75.17898E-06
-3.514000E+03,-55.56443E-06,-3.514000E+03,-75.30409E-06
-3.553834E+03,-55.22333E-06,-3.553834E+03,-75.18676E-06
-3.594114E+03,-55.06805E-06,-3.594114E+03,-75.25774E-06
-3.633964E+03,-54.77593E-06,-3.633964E+03,-75.18947E-06
-3.673896E+03,-54.31984E-06,-3.673896E+03,-74.95771E-06
-3.714139E+03,-54.15863E-06,-3.714139E+03,-75.02256E-06
-3.753934E+03,-54.44555E-06,-3.753934E+03,-75.53303E-06
-3.793686E+03,-54.24300E-06,-3.793686E+03,-75.55377E-06
-3.833899E+03,-53.81407E-06,-3.833899E+03,-75.35073E-06
-3.873755E+03,-53.43027E-06,-3.873755E+03,-75.19082E-06
-3.913862E+03,-53.15685E-06,-3.913862E+03,-75.14270E-06
-3.953793E+03,-53.06235E-06,-3.953793E+03,-75.27252E-06
-3.993825E+03,-52.92585E-06,-3.993825E+03,-75.36089E-06
-4.033811E+03,-52.82976E-06,-4.033811E+03,-75.48942E-06
-4.073825E+03,-52.56319E-06,-4.073825E+03,-75.44763E-06
-4.114283E+03,-52.14908E-06,-4.114283E+03,-75.26079E-06
-4.154213E+03,-52.05081E-06,-4.154213E+03,-75.38682E-06
-4.193924E+03,-51.89806E-06,-4.193924E+03,-75.45714E-06
-4.234130E+03,-51.82924E-06,-4.234130E+03,-75.61417E-06
-4.274250E+03,-51.70082E-06,-4.274250E+03,-75.71113E-06
-4.314255E+03,-51.12221E-06,-4.314255E+03,-75.35725E-06
-4.354038E+03,-50.94306E-06,-4.354038E+03,-75.40157E-06
-4.394121E+03,-50.85007E-06,-4.394121E+03,-75.53375E-06
-4.434353E+03,-50.71364E-06,-4.434353E+03,-75.62331E-06
-4.474235E+03,-50.55856E-06,-4.474235E+03,-75.69227E-06
-4.514390E+03,-50.10099E-06,-4.514390E+03,-75.46027E-06
-4.554151E+03,-49.95146E-06,-4.554151E+03,-75.53410E-06
-4.594176E+03,-49.57090E-06,-4.594176E+03,-75.37838E-06
-4.634283E+03,-49.36109E-06,-4.634283E+03,-75.39387E-06
-4.674250E+03,-49.25062E-06,-4.674250E+03,-75.50791E-06
-4.714283E+03,-49.14140E-06,-4.714283E+03,-75.62357E-06
-4.754204E+03,-48.90555E-06,-4.754204E+03,-75.61197E-06
-4.794405E+03,-48.68976E-06,-4.794405E+03,-75.62201E-06
-4.834528E+03,-48.46318E-06,-4.834528E+03,-75.62082E-06
-4.874472E+03,-48.20746E-06,-4.874472E+03,-75.58948E-06
-4.914426E+03,-47.89536E-06,-4.914426E+03,-75.50182E-06
-4.954321E+03,-47.81230E-06,-4.954321E+03,-75.64286E-06
-4.994189E+03,-47.68356E-06,-4.994189E+03,-75.73808E-06
-5.033834E+03,-47.39383E-06,-5.033834E+03,-75.67105E-06
-5.073688E+03,-47.36317E-06,-5.073688E+03,-75.86427E-06
-5.113648E+03,-47.00366E-06,-5.113648E+03,-75.72924E-06
-5.153708E+03,-46.71908E-06,-5.153708E+03,-75.66969E-06
-5.193815E+03,-46.53210E-06,-5.193815E+03,-75.70801E-06
-5.233604E+03,-46.05144E-06,-5.233604E+03,-75.45086E-06
-5.273658E+03,-45.87513E-06,-5.273658E+03,-75.49955E-06
-5.313642E+03,-45.67616E-06,-5.313642E+03,-75.52518E-06
-5.353695E+03,-45.52915E-06,-5.353695E+03,-75.60317E-06
-5.393717E+03,-45.37340E-06,-5.393717E+03,-75.67224E-06
-5.433705E+03,-45.24505E-06,-5.433705E+03,-75.76852E-06
-5.473868E+03,-44.98350E-06,-5.473868E+03,-75.73259E-06
-5.513575E+03,-44.69403E-06,-5.513575E+03,-75.66616E-06
-5.553679E+03,-44.44578E-06,-5.553679E+03,-75.64320E-06
-5.593704E+03,-44.09663E-06,-5.593704E+03,-75.51889E-06
-5.633953E+03,-43.98480E-06,-5.633953E+03,-75.63315E-06
-5.673686E+03,-43.74432E-06,-5.673686E+03,-75.61586E-06
-5.713815E+03,-43.73100E-06,-5.713815E+03,-75.82798E-06
-5.753575E+03,-43.58911E-06,-5.753575E+03,-75.90943E-06
-5.793639E+03,-43.45685E-06,-5.793639E+03,-76.00223E-06
-5.833708E+03,-43.07798E-06,-5.833708E+03,-75.84844E-06
-5.873751E+03,-42.79809E-06,-5.873751E+03,-75.79349E-06
-5.913613E+03,-42.48603E-06,-5.913613E+03,-75.70535E-06
-5.953723E+03,-42.25275E-06,-5.953723E+03,-75.69739E-06
-5.993821E+03,-41.88841E-06,-5.993821E+03,-75.55830E-06
-6.033825E+03,-41.86103E-06,-6.033825E+03,-75.75563E-06
-6.073830E+03,-41.72018E-06,-6.073830E+03,-75.83952E-06
-6.113708E+03,-41.48048E-06,-6.113708E+03,-75.82382E-06
-6.153714E+03,-41.30846E-06,-6.153714E+03,-75.87654E-06
-6.193679E+03,-41.02884E-06,-6.193679E+03,-75.82142E-06
-6.233396E+03,-40.83074E-06,-6.233396E+03,-75.84642E-06
-6.273362E+03,-40.74620E-06,-6.273362E+03,-75.98639E-06
-6.313255E+03,-40.43795E-06,-6.313255E+03,-75.90223E-06
-6.353315E+03,-40.00501E-06,-6.353315E+03,-75.69433E-06
-6.393623E+03,-39.83730E-06,-6.393623E+03,-75.75305E-06
-6.433424E+03,-39.65749E-06,-6.433424E+03,-75.79682E-06
-6.473010E+03,-39.33539E-06,-6.473010E+03,-75.69708E-06
-6.513074E+03,-39.04961E-06,-6.513074E+03,-75.63637E-06
-6.553658E+03,-38.91447E-06,-6.553658E+03,-75.72921E-06
-6.593773E+03,-38.79924E-06,-6.593773E+03,-75.83932E-06
-6.633377E+03,-38.57284E-06,-6.633377E+03,-75.83539E-06
-6.673254E+03,-38.54058E-06,-6.673254E+03,-76.02714E-06
-6.713104E+03,-38.17570E-06,-6.713104E+03,-75.88611E-06
-6.753390E+03,-38.12405E-06,-6.753390E+03,-76.06077E-06
-6.793311E+03,-37.85346E-06,-6.793311E+03,-76.01443E-06
-6.833269E+03,-37.45237E-06,-6.833269E+03,-75.83779E-06
-6.873340E+03,-37.41881E-06,-6.873340E+03,-76.02933E-06
-6.913232E+03,-36.78029E-06,-6.913232E+03,-75.61491E-06
-6.953424E+03,-36.51857E-06,-6.953424E+03,-75.57897E-06
-6.993010E+03,-36.38286E-06,-6.993010E+03,-75.66562E-06
-7.033038E+03,-36.27966E-06,-7.033038E+03,-75.78727E-06
-7.073241E+03,-36.12359E-06,-7.073241E+03,-75.85705E-06
-7.113358E+03,-36.32178E-06,-7.113358E+03,-76.28059E-06
-7.153093E+03,-35.84995E-06,-7.153093E+03,-76.03197E-06
-7.193443E+03,-35.59674E-06,-7.193443E+03,-76.00542E-06
-7.233227E+03,-35.27674E-06,-7.233227E+03,-75.90891E-06
-7.273158E+03,-34.99326E-06,-7.273158E+03,-75.84973E-06
-7.313093E+03,-34.83461E-06,-7.313093E+03,-75.91541E-06
-7.353113E+03,-34.45404E-06,-7.353113E+03,-75.75966E-06
-7.393180E+03,-34.07401E-06,-7.393180E+03,-75.60470E-06
-7.432764E+03,-33.98529E-06,-7.432764E+03,-75.73835E-06
-7.472834E+03,-33.84329E-06,-7.472834E+03,-75.82143E-06
-7.512906E+03,-33.63422E-06,-7.512906E+03,-75.83747E-06
-7.552778E+03,-33.33891E-06,-7.552778E+03,-75.76613E-06
-7.592566E+03,-33.38465E-06,-7.592566E+03,-76.03538E-06
-7.632750E+03,-33.08737E-06,-7.632750E+03,-75.96383E-06
-7.672830E+03,-33.01199E-06,-7.672830E+03,-76.11360E-06
-7.712732E+03,-32.64164E-06,-7.712732E+03,-75.96739E-06
-7.752585E+03,-32.59775E-06,-7.752585E+03,-76.14737E-06
-7.792584E+03,-32.12279E-06,-7.792584E+03,-75.89711E-06
-7.832727E+03,-31.89640E-06,-7.832727E+03,-75.89622E-06
-7.872399E+03,-31.54697E-06,-7.872399E+03,-75.76965E-06
-7.912198E+03,-31.29089E-06,-7.912198E+03,-75.73713E-06
-7.952269E+03,-31.24091E-06,-7.952269E+03,-75.91224E-06
-7.992547E+03,-31.35658E-06,-7.992547E+03,-76.25417E-06
-8.032278E+03,-30.91417E-06,-8.032278E+03,-76.03495E-06
-8.072455E+03,-30.83678E-06,-8.072455E+03,-76.18325E-06
-8.112368E+03,-30.68841E-06,-8.112368E+03,-76.25909E-06
-8.152242E+03,-30.23654E-06,-8.152242E+03,-76.03121E-06
-8.192396E+03,-29.86254E-06,-8.192396E+03,-75.88277E-06
-8.232057E+03,-29.45659E-06,-8.232057E+03,-75.69961E-06
-8.272010E+03,-29.22739E-06,-8.272010E+03,-75.69485E-06
-8.312217E+03,-29.09420E-06,-8.312217E+03,-75.78752E-06
-8.352074E+03,-28.99601E-06,-8.352074E+03,-75.91322E-06
-8.392198E+03,-29.03839E-06,-8.392198E+03,-76.18100E-06
-8.431887E+03,-28.79473E-06,-8.431887E+03,-76.16029E-06
-8.471840E+03,-28.66271E-06,-8.471840E+03,-76.25270E-06
-8.511890E+03,-28.17807E-06,-8.511890E+03,-75.99303E-06
-8.551689E+03,-27.73614E-06,-8.551689E+03,-75.77468E-06
-8.591908E+03,-27.44540E-06,-8.591908E+03,-75.70987E-06
-8.631529E+03,-27.31742E-06,-8.631529E+03,-75.80445E-06
-8.671491E+03,-27.15252E-06,-8.671491E+03,-75.86404E-06
-8.711340E+03,-27.00426E-06,-8.711340E+03,-75.93963E-06
-8.751279E+03,-26.91208E-06,-8.751279E+03,-76.07180E-06
-8.791307E+03,-26.80420E-06,-8.791307E+03,-76.18878E-06
-8.831245E+03,-26.55789E-06,-8.831245E+03,-76.16682E-06
-8.870973E+03,-26.17192E-06,-8.870973E+03,-76.00401E-06
-8.910943E+03,-25.88538E-06,-8.910943E+03,-75.94200E-06
-8.950906E+03,-25.48363E-06,-8.950906E+03,-75.76475E-06
-8.990649E+03,-25.20993E-06,-8.990649E+03,-75.71430E-06
-9.030807E+03,-25.09314E-06,-9.030807E+03,-75.82309E-06
-9.070877E+03,-24.83890E-06,-9.070877E+03,-75.79393E-06
-9.110880E+03,-24.93668E-06,-9.110880E+03,-76.11644E-06
-9.150510E+03,-24.70384E-06,-9.150510E+03,-76.10621E-06
-9.190130E+03,-24.57119E-06,-9.190130E+03,-76.19613E-06
-9.230353E+03,-24.28089E-06,-9.230353E+03,-76.13177E-06
-9.270057E+03,-23.73541E-06,-9.270057E+03,-75.80934E-06
-9.309788E+03,-23.40636E-06,-9.309788E+03,-75.70347E-06
-9.349604E+03,-23.18005E-06,-9.349604E+03,-75.70082E-06
-9.389631E+03,-23.09384E-06,-9.389631E+03,-75.83946E-06
-9.429661E+03,-22.81056E-06,-9.429661E+03,-75.78105E-06
-9.469510E+03,-22.80728E-06,-9.469510E+03,-76.00162E-06
-9.509218E+03,-22.80938E-06,-9.509218E+03,-76.22677E-06
-9.549214E+03,-22.56659E-06,-9.549214E+03,-76.20866E-06
-9.589170E+03,-22.01089E-06,-9.589170E+03,-75.87740E-06
-9.629205E+03,-21.94775E-06,-9.629205E+03,-76.03916E-06
-9.669510E+03,-21.52063E-06,-9.669510E+03,-75.83845E-06
-9.709406E+03,-21.44039E-06,-9.709406E+03,-75.98233E-06
-9.749464E+03,-20.96470E-06,-9.749464E+03,-75.73166E-06
-9.789321E+03,-20.87990E-06,-9.789321E+03,-75.87075E-06
-9.829520E+03,-20.62401E-06,-9.829520E+03,-75.84067E-06
-9.869491E+03,-20.35671E-06,-9.869491E+03,-75.79791E-06
-9.909566E+03,-20.30743E-06,-9.909566E+03,-75.97374E-06
-9.948793E+03,-20.28044E-06,-9.948793E+03,-76.16712E-06
-9.991862E+03,-19.76983E-06,-9.991862E+03,-75.89845E-06

-9.994026E+03,-19.75461E-06,-9.994026E+03,-75.89538E-06
-9.956021E+03,-20.27596E-06,-9.956021E+03,-76.20324E-06
-9.916763E+03,-20.27623E-06,-9.916763E+03,-75.98298E-06
-9.877169E+03,-20.55825E-06,-9.877169E+03,-76.04258E-06
-9.837640E+03,-20.57227E-06,-9.837640E+03,-75.83455E-06
-9.798131E+03,-20.65463E-06,-9.798131E+03,-75.69497E-06
-9.758413E+03,-20.92255E-06,-9.758413E+03,-75.73978E-06
-9.719140E+03,-21.10025E-06,-9.719140E+03,-75.69687E-06
-9.679232E+03,-21.58923E-06,-9.679232E+03,-75.96167E-06
-9.638771E+03,-21.97449E-06,-9.638771E+03,-76.11964E-06
-9.599008E+03,-22.18886E-06,-9.599008E+03,-76.11064E-06
-9.559470E+03,-22.51478E-06,-9.559470E+03,-76.21446E-06
-9.519566E+03,-22.60006E-06,-9.519566E+03,-76.07558E-06
-9.479658E+03,-22.70960E-06,-9.479658E+03,-75.96094E-06
-9.440066E+03,-22.82666E-06,-9.440066E+03,-75.85561E-06
-9.400055E+03,-23.10595E-06,-9.400055E+03,-75.91012E-06
-9.360545E+03,-23.15109E-06,-9.360545E+03,-75.73333E-06
-9.320529E+03,-23.36748E-06,-9.320529E+03,-75.72492E-06
-9.280753E+03,-23.64564E-06,-9.280753E+03,-75.77964E-06
-9.241011E+03,-23.89731E-06,-9.241011E+03,-75.80806E-06
-9.200576E+03,-24.26383E-06,-9.200576E+03,-75.94745E-06
-9.160696E+03,-24.35304E-06,-9.160696E+03,-75.81263E-06
-9.121075E+03,-24.58669E-06,-9.121075E+03,-75.82372E-06
-9.081253E+03,-25.03134E-06,-9.081253E+03,-76.04467E-06
-9.040998E+03,-25.18154E-06,-9.040998E+03,-75.96873E-06
-9.000992E+03,-25.63822E-06,-9.000992E+03,-76.20068E-06
-8.961395E+03,-25.82641E-06,-8.961395E+03,-76.16643E-06
-8.921445E+03,-26.00952E-06,-8.921445E+03,-76.12514E-06
-8.881593E+03,-26.07519E-06,-8.881593E+03,-75.96694E-06
-8.841695E+03,-26.11004E-06,-8.841695E+03,-75.77767E-06
-8.801604E+03,-26.33083E-06,-8.801604E+03,-75.77325E-06
-8.761658E+03,-26.57303E-06,-8.761658E+03,-75.79105E-06
-8.721677E+03,-26.84367E-06,-8.721677E+03,-75.83710E-06
-8.681714E+03,-27.22474E-06,-8.681714E+03,-75.99368E-06
-8.641970E+03,-27.33097E-06,-8.641970E+03,-75.87665E-06
-8.602094E+03,-27.81102E-06,-8.602094E+03,-76.13271E-06
-8.562149E+03,-27.91635E-06,-8.562149E+03,-76.01365E-06
-8.522418E+03,-28.20313E-06,-8.522418E+03,-76.07725E-06
-8.482158E+03,-28.46776E-06,-8.482158E+03,-76.11571E-06
-8.442253E+03,-28.78697E-06,-8.442253E+03,-76.21076E-06
-8.402021E+03,-28.91358E-06,-8.402021E+03,-76.11136E-06
-8.362356E+03,-29.24452E-06,-8.362356E+03,-76.21950E-06
-8.322501E+03,-29.14975E-06,-8.322501E+03,-75.90084E-06
-8.282122E+03,-29.49457E-06,-8.282122E+03,-76.01883E-06
-8.241932E+03,-29.69734E-06,-8.241932E+03,-75.99583E-06
-8.202149E+03,-29.93267E-06,-8.202149E+03,-76.00769E-06
-8.162177E+03,-29.72130E-06,-8.162177E+03,-75.57178E-06
-8.122140E+03,-30.07039E-06,-8.122140E+03,-75.69597E-06
-8.082083E+03,-30.45397E-06,-8.082083E+03,-75.85453E-06
-8.042621E+03,-30.82557E-06,-8.042621E+03,-76.00445E-06
-8.002613E+03,-31.05422E-06,-8.002613E+03,-76.00836E-06
-7.962526E+03,-31.38422E-06,-7.962526E+03,-76.11317E-06
-7.922511E+03,-31.72074E-06,-7.922511E+03,-76.22491E-06
-7.882649E+03,-31.94498E-06,-7.882649E+03,-76.22523E-06
-7.842866E+03,-32.12268E-06,-7.842866E+03,-76.17945E-06
-7.802789E+03,-32.27705E-06,-7.802789E+03,-76.10869E-06
-7.762446E+03,-32.23132E-06,-7.762446E+03,-75.83634E-06
-7.722564E+03,-32.36699E-06,-7.722564E+03,-75.74797E-06
-7.682751E+03,-32.70818E-06,-7.682751E+03,-75.86552E-06
-7.642507E+03,-32.87957E-06,-7.642507E+03,-75.81084E-06
-7.602594E+03,-33.32031E-06,-7.602594E+03,-76.02737E-06
-7.562913E+03,-33.34015E-06,-7.562913E+03,-75.82431E-06
-7.523039E+03,-33.82081E-06,-7.523039E+03,-76.08098E-06
-7.483121E+03,-34.00806E-06,-7.483121E+03,-76.04399E-06
-7.443214E+03,-34.15181E-06,-7.443214E+03,-75.96357E-06
-7.402714E+03,-34.46511E-06,-7.402714E+03,-76.04936E-06
-7.362941E+03,-34.73126E-06,-7.362941E+03,-76.09208E-06
-7.323111E+03,-34.80392E-06,-7.323111E+03,-75.94100E-06
-7.283085E+03,-35.17013E-06,-7.283085E+03,-76.08237E-06
-7.243187E+03,-35.45287E-06,-7.243187E+03,-76.14098E-06
-7.203205E+03,-35.43162E-06,-7.203205E+03,-75.89514E-06
-7.163121E+03,-35.54778E-06,-7.163121E+03,-75.78613E-06
-7.123279E+03,-35.79143E-06,-7.123279E+03,-75.80597E-06
-7.083149E+03,-35.87436E-06,-7.083149E+03,-75.66347E-06
-7.043325E+03,-36.37113E-06,-7.043325E+03,-75.93653E-06
-7.003366E+03,-36.53121E-06,-7.003366E+03,-75.87214E-06
-6.963539E+03,-36.99941E-06,-6.963539E+03,-76.11662E-06
-6.923149E+03,-37.11013E-06,-6.923149E+03,-76.00046E-06
-6.883385E+03,-37.47212E-06,-6.883385E+03,-76.13907E-06
-6.843104E+03,-37.65598E-06,-6.843104E+03,-76.09665E-06
-6.803215E+03,-37.76145E-06,-6.803215E+03,-75.97805E-06
-6.763139E+03,-38.05947E-06,-6.763139E+03,-76.05095E-06
-6.723399E+03,-38.21255E-06,-6.723399E+03,-75.98080E-06
-6.683281E+03,-38.54427E-06,-6.683281E+03,-76.08716E-06
-6.643479E+03,-38.75844E-06,-6.643479E+03,-76.07774E-06
-6.603446E+03,-38.89561E-06,-6.603446E+03,-75.99002E-06
-6.563347E+03,-39.28932E-06,-6.563347E+03,-76.15847E-06
-6.523112E+03,-39.50825E-06,-6.523112E+03,-76.15139E-06
-6.483356E+03,-39.67632E-06,-6.483356E+03,-76.09613E-06
-6.443404E+03,-39.74924E-06,-6.443404E+03,-75.94463E-06
-6.403353E+03,-39.86470E-06,-6.403353E+03,-75.83511E-06
-6.363262E+03,-40.00948E-06,-6.363262E+03,-75.75468E-06
-6.323326E+03,-40.18821E-06,-6.323326E+03,-75.70906E-06
-6.283020E+03,-40.51158E-06,-6.283020E+03,-75.80603E-06
-6.243224E+03,-40.96356E-06,-6.243224E+03,-76.03445E-06
-6.203573E+03,-41.13376E-06,-6.203573E+03,-75.98192E-06
-6.163696E+03,-41.28986E-06,-6.163696E+03,-75.91400E-06
-6.123706E+03,-41.40584E-06,-6.123706E+03,-75.80535E-06
-6.083585E+03,-41.69708E-06,-6.083585E+03,-75.87121E-06
-6.043564E+03,-41.89236E-06,-6.043564E+03,-75.84167E-06
-6.003724E+03,-42.00392E-06,-6.003724E+03,-75.72943E-06
-5.963715E+03,-42.28673E-06,-5.963715E+03,-75.78750E-06
-5.923575E+03,-42.73633E-06,-5.923575E+03,-76.01162E-06
-5.883489E+03,-42.81195E-06,-5.883489E+03,-75.86205E-06
-5.843594E+03,-43.07405E-06,-5.843594E+03,-75.90005E-06
-5.803394E+03,-43.19487E-06,-5.803394E+03,-75.79505E-06
-5.763677E+03,-43.26069E-06,-5.763677E+03,-75.63776E-06
-5.723705E+03,-43.51422E-06,-5.723705E+03,-75.66674E-06
-5.683724E+03,-43.86817E-06,-5.683724E+03,-75.79611E-06
-5.643816E+03,-44.34081E-06,-5.643816E+03,-76.04457E-06
-5.603592E+03,-44.76802E-06,-5.603592E+03,-76.24582E-06
-5.563622E+03,-44.62388E-06,-5.563622E+03,-75.87715E-06
-5.523733E+03,-44.74670E-06,-5.523733E+03,-75.77590E-06
-5.483770E+03,-44.83266E-06,-5.483770E+03,-75.63737E-06
-5.443545E+03,-45.34141E-06,-5.443545E+03,-75.92016E-06
-5.403483E+03,-45.59129E-06,-5.403483E+03,-75.94500E-06
-5.363649E+03,-45.96891E-06,-5.363649E+03,-76.09885E-06
-5.323507E+03,-46.00985E-06,-5.323507E+03,-75.91429E-06
-5.283649E+03,-46.13108E-06,-5.283649E+03,-75.81162E-06
-5.243853E+03,-46.26763E-06,-5.243853E+03,-75.72462E-06
-5.203705E+03,-46.72435E-06,-5.203705E+03,-75.95581E-06
-5.163743E+03,-46.95642E-06,-5.163743E+03,-75.96340E-06
-5.123834E+03,-47.09009E-06,-5.123834E+03,-75.87289E-06
-5.083575E+03,-47.23194E-06,-5.083575E+03,-75.78859E-06
-5.043630E+03,-47.15084E-06,-5.043630E+03,-75.48309E-06
-5.003575E+03,-47.58388E-06,-5.003575E+03,-75.69112E-06
-4.963856E+03,-47.93656E-06,-4.963856E+03,-75.82069E-06
-4.923974E+03,-48.14833E-06,-4.923974E+03,-75.80842E-06
-4.883781E+03,-48.37858E-06,-4.883781E+03,-75.81289E-06
-4.843853E+03,-48.43954E-06,-4.843853E+03,-75.64955E-06
-4.803903E+03,-48.69569E-06,-4.803903E+03,-75.68130E-06
-4.764362E+03,-49.02763E-06,-4.764362E+03,-75.79112E-06
-4.723863E+03,-49.17957E-06,-4.723863E+03,-75.71555E-06
-4.683573E+03,-49.37544E-06,-4.683573E+03,-75.68510E-06
-4.643761E+03,-49.54248E-06,-4.643761E+03,-75.62849E-06
-4.604035E+03,-49.94752E-06,-4.604035E+03,-75.81038E-06
-4.564149E+03,-50.12618E-06,-4.564149E+03,-75.76498E-06
-4.523742E+03,-50.40692E-06,-4.523742E+03,-75.81875E-06
-4.483941E+03,-50.51591E-06,-4.483941E+03,-75.70415E-06
-4.444159E+03,-50.62811E-06,-4.444159E+03,-75.59287E-06
-4.403724E+03,-50.46455E-06,-4.403724E+03,-75.20217E-06
-4.363799E+03,-51.10720E-06,-4.363799E+03,-75.62056E-06
-4.323677E+03,-51.46310E-06,-4.323677E+03,-75.75106E-06
-4.284064E+03,-51.42918E-06,-4.284064E+03,-75.49462E-06
-4.243955E+03,-51.54320E-06,-4.243955E+03,-75.38333E-06
-4.203594E+03,-51.76257E-06,-4.203594E+03,-75.37597E-06
-4.163715E+03,-52.08498E-06,-4.163715E+03,-75.47437E-06
-4.123686E+03,-52.47315E-06,-4.123686E+03,-75.63768E-06
-4.083469E+03,-52.52331E-06,-4.083469E+03,-75.46193E-06
-4.043418E+03,-52.69524E-06,-4.043418E+03,-75.40886E-06
-4.003488E+03,-52.77328E-06,-4.003488E+03,-75.26261E-06
-3.963649E+03,-53.26990E-06,-3.963649E+03,-75.53543E-06
-3.923281E+03,-53.67774E-06,-3.923281E+03,-75.71650E-06
-3.883205E+03,-53.75205E-06,-3.883205E+03,-75.56569E-06
-3.843356E+03,-53.97970E-06,-3.843356E+03,-75.56950E-06
-3.803620E+03,-54.05105E-06,-3.803620E+03,-75.41763E-06
-3.763686E+03,-53.96936E-06,-3.763686E+03,-75.11162E-06
-3.723545E+03,-54.48057E-06,-3.723545E+03,-75.39733E-06
-3.683779E+03,-54.59066E-06,-3.683779E+03,-75.28404E-06
-3.643677E+03,-54.88626E-06,-3.643677E+03,-75.35436E-06
-3.603436E+03,-54.92192E-06,-3.603436E+03,-75.16398E-06
-3.563630E+03,-55.16953E-06,-3.563630E+03,-75.18799E-06
-3.523649E+03,-55.38405E-06,-3.523649E+03,-75.17792E-06
-3.483510E+03,-55.68081E-06,-3.483510E+03,-75.24920E-06
-3.443564E+03,-55.81849E-06,-3.443564E+03,-75.16248E-06
-3.403566E+03,-56.13997E-06,-3.403566E+03,-75.25927E-06
-3.363563E+03,-56.31461E-06,-3.363563E+03,-75.20920E-06
-3.323714E+03,-56.47058E-06,-3.323714E+03,-75.14132E-06
-3.283488E+03,-56.58617E-06,-3.283488E+03,-75.03094E-06
-3.243603E+03,-57.02574E-06,-3.243603E+03,-75.24646E-06
-3.203677E+03,-57.22222E-06,-3.203677E+03,-75.21866E-06
-3.163969E+03,-57.37465E-06,-3.163969E+03,-75.14804E-06
-3.123482E+03,-57.42030E-06,-3.123482E+03,-74.96626E-06
-3.083309E+03,-57.58013E-06,-3.083309E+03,-74.90041E-06
-3.043450E+03,-57.62186E-06,-3.043450E+03,-74.71823E-06
-3.003603E+03,-58.09599E-06,-3.003603E+03,-74.96853E-06
-2.963233E+03,-58.10074E-06,-2.963233E+03,-74.74650E-06
-2.923705E+03,-58.43268E-06,-2.923705E+03,-74.85639E-06
-2.883441E+03,-58.53382E-06,-2.883441E+03,-74.73135E-06
-2.843384E+03,-58.72732E-06,-2.843384E+03,-74.69983E-06
-2.803121E+03,-58.64145E-06,-2.803121E+03,-74.38780E-06
-2.763120E+03,-58.67795E-06,-2.763120E+03,-74.19960E-06
-2.723526E+03,-58.98781E-06,-2.723526E+03,-74.28704E-06
-2.683270E+03,-59.26457E-06,-2.683270E+03,-74.33765E-06
-2.642969E+03,-59.72654E-06,-2.642969E+03,-74.57324E-06
-2.603205E+03,-59.81171E-06,-2.603205E+03,-74.43503E-06
-2.563441E+03,-59.85738E-06,-2.563441E+03,-74.25734E-06
-2.523307E+03,-59.90680E-06,-2.523307E+03,-74.08130E-06
-2.483469E+03,-59.80895E-06,-2.483469E+03,-73.75967E-06
-2.443399E+03,-60.00950E-06,-2.443399E+03,-73.73514E-06
-2.403431E+03,-60.11288E-06,-2.403431E+03,-73.61400E-06
-2.363492E+03,-60.37487E-06,-2.363492E+03,-73.65163E-06
-2.323205E+03,-60.52227E-06,-2.323205E+03,-73.57272E-06
-2.283507E+03,-60.73288E-06,-2.283507E+03,-73.56032E-06
-2.243584E+03,-61.04889E-06,-2.243584E+03,-73.65207E-06
-2.203243E+03,-61.06209E-06,-2.203243E+03,-73.43866E-06
-2.163149E+03,-60.86775E-06,-2.163149E+03,-73.01909E-06
-2.123299E+03,-61.25362E-06,-2.123299E+03,-73.18111E-06
-2.083445E+03,-61.01322E-06,-2.083445E+03,-72.71684E-06
-2.043158E+03,-61.28622E-06,-2.043158E+03,-72.76353E-06
-2.002875E+03,-61.13369E-06,-2.002875E+03,-72.38471E-06
-1.962918E+03,-61.05457E-06,-1.962918E+03,-72.08113E-06
-1.923111E+03,-60.95612E-06,-1.923111E+03,-71.75907E-06
-1.883195E+03,-61.05715E-06,-1.883195E+03,-71.63588E-06
-1.842894E+03,-60.84371E-06,-1.842894E+03,-71.19605E-06
-1.803167E+03,-60.70096E-06,-1.803167E+03,-70.83013E-06
-1.763029E+03,-60.62732E-06,-1.763029E+03,-70.53101E-06
-1.722899E+03,-60.54528E-06,-1.722899E+03,-70.22355E-06
-1.683073E+03,-60.38550E-06,-1.683073E+03,-69.84005E-06
-1.643186E+03,-60.11454E-06,-1.643186E+03,-69.34503E-06
-1.603168E+03,-59.94891E-06,-1.603168E+03,-68.95460E-06
-1.562779E+03,-59.76404E-06,-1.562779E+03,-68.54284E-06
-1.522837E+03,-59.27688E-06,-1.522837E+03,-67.83132E-06
-1.483168E+03,-58.77246E-06,-1.483168E+03,-67.10405E-06
-1.442941E+03,-58.17590E-06,-1.442941E+03,-66.28153E-06
-1.402630E+03,-57.71706E-06,-1.402630E+03,-65.59624E-06
-1.362799E+03,-56.96106E-06,-1.362799E+03,-64.61649E-06
-1.323112E+03,-56.68621E-06,-1.323112E+03,-64.11870E-06
-1.283195E+03,-55.89352E-06,-1.283195E+03,-63.10178E-06
-1.243269E+03,-55.52940E-06,-1.243269E+03,-62.51338E-06
-1.203073E+03,-54.85309E-06,-1.203073E+03,-61.61127E-06
-1.163112E+03,-54.16044E-06,-1.163112E+03,-60.69414E-06
-1.122922E+03,-53.30087E-06,-1.122922E+03,-59.60881E-06
-1.083148E+03,-52.68022E-06,-1.083148E+03,-58.76473E-06
-1.042797E+03,-51.79410E-06,-1.042797E+03,-57.65194E-06
-1.002695E+03,-50.89883E-06,-1.002695E+03,-56.53140E-06
-963.1955E+00,-50.00715E-06,-963.1955E+00,-55.41783E-06
-923.0728E+00,-49.27961E-06,-923.0728E+00,-54.46491E-06
-883.2804E+00,-48.29223E-06,-883.2804E+00,-53.25400E-06
-843.2693E+00,-47.19086E-06,-843.2693E+00,-51.92787E-06
-803.0351E+00,-46.26061E-06,-803.0351E+00,-50.77160E-06
-762.6953E+00,-45.15267E-06,-762.6953E+00,-49.43706E-06
-722.6955E+00,-43.97783E-06,-722.6955E+00,-48.03752E-06
-682.6953E+00,-42.83219E-06,-682.6953E+00,-46.66719E-06
-642.7049E+00,-41.66924E-06,-642.7049E+00,-45.27959E-06
-602.6955E+00,-40.54549E-06,-602.6955E+00,-43.93109E-06
-562.7971E+00,-39.23539E-06,-562.7971E+00,-42.39687E-06
-522.5351E+00,-37.86320E-06,-522.5351E+00,-40.79851E-06
-482.5256E+00,-36.87819E-06,-482.5256E+00,-39.58875E-06
-442.7049E+00,-35.55225E-06,-442.7049E+00,-38.03912E-06
-402.6119E+00,-33.83709E-06,-402.6119E+00,-36.09873E-06
-362.5540E+00,-32.24089E-06,-362.5540E+00,-34.27751E-06
-322.7803E+00,-30.42975E-06,-322.7803E+00,-32.24295E-06
-282.4731E+00,-28.80738E-06,-282.4731E+00,-30.39415E-06
-242.3086E+00,-26.96846E-06,-242.3086E+00,-28.32961E-06
-202.4030E+00,-25.03937E-06,-202.4030E+00,-26.17636E-06
-162.5068E+00,-22.69736E-06,-162.5068E+00,-23.61023E-06
-122.2879E+00,-19.81486E-06,-122.2879E+00,-20.50180E-06
-82.27091E+00,-16.90905E-06,-82.27091E+00,-17.37120E-06
-42.74261E+00,-13.06747E-06,-42.74261E+00,-13.30758E-06
-2.574891E+00,-8.010012E-06,-2.574891E+00,-8.024476E-06
+37.58252E+00,-1.929168E-06,+37.58252E+00,-1.718051E-06
+77.48382E+00,+3.582669E-06,+77.48382E+00,+4.017929E-06
+117.6659E+00,+7.827156E-06,+117.6659E+00,+8.488136E-06
+157.5876E+00,+11.20528E-06,+157.5876E+00,+12.09052E-06
+197.5404E+00,+16.31949E-06,+197.5404E+00,+17.42916E-06
+237.5216E+00,+19.52910E-06,+237.5216E+00,+20.86336E-06
+277.3048E+00,+21.56554E-06,+277.3048E+00,+23.12328E-06
+317.7102E+00,+23.60156E-06,+317.7102E+00,+25.38628E-06
+357.6659E+00,+25.59851E-06,+357.6659E+00,+27.60767E-06
+397.9714E+00,+27.69044E-06,+397.9714E+00,+29.92602E-06
+437.4178E+00,+29.27890E-06,+437.4178E+00,+31.73606E-06
+477.6288E+00,+31.10456E-06,+477.6288E+00,+33.78761E-06
+517.5310E+00,+32.59816E-06,+517.5310E+00,+35.50536E-06
+557.6196E+00,+34.50912E-06,+557.6196E+00,+37.64151E-06
+597.7307E+00,+36.24680E-06,+597.7307E+00,+39.60451E-06
+638.0177E+00,+37.54005E-06,+638.0177E+00,+41.12407E-06
+677.8423E+00,+39.10479E-06,+677.8423E+00,+42.91252E-06
+717.8140E+00,+40.56554E-06,+717.8140E+00,+44.59781E-06
+758.0310E+00,+42.47064E-06,+758.0310E+00,+46.72883E-06
+797.9084E+00,+43.91769E-06,+797.9084E+00,+48.39988E-06
+837.6752E+00,+45.33583E-06,+837.6752E+00,+50.04141E-06
+878.0363E+00,+46.04473E-06,+878.0363E+00,+50.97704E-06
+918.0405E+00,+47.34002E-06,+918.0405E+00,+52.49705E-06
+957.8973E+00,+48.54388E-06,+957.8973E+00,+53.92481E-06
+998.2955E+00,+49.89863E-06,+998.2955E+00,+55.50648E-06
+1.038163E+03,+50.87055E-06,+1.038163E+03,+56.70236E-06
+1.078191E+03,+51.74025E-06,+1.078191E+03,+57.79691E-06
+1.118370E+03,+52.63111E-06,+1.118370E+03,+58.91348E-06
+1.158116E+03,+53.06395E-06,+1.158116E+03,+59.56959E-06
+1.198008E+03,+54.08404E-06,+1.198008E+03,+60.81377E-06
+1.238182E+03,+54.81823E-06,+1.238182E+03,+61.77363E-06
+1.278018E+03,+55.70868E-06,+1.278018E+03,+62.88786E-06
+1.318295E+03,+56.28791E-06,+1.318295E+03,+63.69334E-06
+1.357899E+03,+56.74125E-06,+1.357899E+03,+64.36916E-06
+1.398101E+03,+57.16368E-06,+1.398101E+03,+65.01742E-06
+1.438157E+03,+58.00719E-06,+1.438157E+03,+66.08594E-06
+1.478191E+03,+58.35113E-06,+1.478191E+03,+66.65477E-06
+1.517740E+03,+58.89141E-06,+1.517740E+03,+67.41721E-06
+1.558220E+03,+59.27519E-06,+1.558220E+03,+68.02838E-06
+1.598277E+03,+59.47459E-06,+1.598277E+03,+68.45281E-06
+1.638418E+03,+59.67759E-06,+1.638418E+03,+68.88129E-06
+1.678229E+03,+59.96837E-06,+1.678229E+03,+69.39571E-06
+1.718471E+03,+60.24460E-06,+1.718471E+03,+69.89800E-06
+1.758333E+03,+60.59850E-06,+1.758333E+03,+70.47582E-06
+1.798434E+03,+61.11796E-06,+1.798434E+03,+71.22055E-06
+1.838333E+03,+61.18243E-06,+1.838333E+03,+71.50914E-06
+1.878601E+03,+61.13669E-06,+1.878601E+03,+71.68961E-06
+1.918578E+03,+60.94838E-06,+1.918578E+03,+71.72587E-06
+1.958453E+03,+61.16305E-06,+1.958453E+03,+72.16453E-06
+1.998531E+03,+60.99748E-06,+1.998531E+03,+72.22409E-06
+2.038116E+03,+60.87348E-06,+2.038116E+03,+72.32247E-06
+2.078286E+03,+60.93670E-06,+2.078286E+03,+72.61133E-06
+2.118390E+03,+60.98839E-06,+2.118390E+03,+72.88830E-06
+2.157971E+03,+60.94639E-06,+2.157971E+03,+73.06865E-06
+2.198323E+03,+61.04755E-06,+2.198323E+03,+73.39648E-06
+2.238333E+03,+60.98761E-06,+2.238333E+03,+73.56129E-06
+2.278490E+03,+60.83308E-06,+2.278490E+03,+73.63235E-06
+2.318427E+03,+60.59968E-06,+2.318427E+03,+73.62329E-06
+2.358166E+03,+60.57056E-06,+2.358166E+03,+73.81740E-06
+2.398352E+03,+60.15108E-06,+2.398352E+03,+73.62366E-06
+2.438203E+03,+60.23297E-06,+2.438203E+03,+73.92941E-06
+2.478527E+03,+60.12612E-06,+2.478527E+03,+74.04908E-06
+2.518654E+03,+60.00759E-06,+2.518654E+03,+74.15596E-06
+2.558435E+03,+59.92885E-06,+2.558435E+03,+74.30068E-06
+2.598258E+03,+59.68417E-06,+2.598258E+03,+74.27971E-06
+2.638203E+03,+59.75908E-06,+2.638203E+03,+74.57901E-06
+2.678512E+03,+59.21425E-06,+2.678512E+03,+74.26061E-06
+2.718296E+03,+59.20096E-06,+2.718296E+03,+74.47080E-06
+2.758361E+03,+58.95980E-06,+2.758361E+03,+74.45471E-06
+2.797927E+03,+58.80460E-06,+2.797927E+03,+74.52177E-06
+2.838333E+03,+58.73727E-06,+2.838333E+03,+74.68142E-06
+2.878597E+03,+58.66086E-06,+2.878597E+03,+74.83119E-06
+2.918620E+03,+58.39569E-06,+2.918620E+03,+74.79083E-06
+2.958748E+03,+58.10945E-06,+2.958748E+03,+74.73001E-06
+2.998352E+03,+57.75733E-06,+2.998352E+03,+74.60037E-06
+3.038453E+03,+57.63020E-06,+3.038453E+03,+74.69850E-06
+3.078446E+03,+57.46247E-06,+3.078446E+03,+74.75544E-06
+3.118703E+03,+57.33524E-06,+3.118703E+03,+74.85435E-06
+3.158861E+03,+57.21158E-06,+3.158861E+03,+74.95627E-06
+3.198823E+03,+57.17737E-06,+3.198823E+03,+75.14654E-06
+3.238993E+03,+56.91830E-06,+3.238993E+03,+75.11313E-06
+3.278588E+03,+56.51708E-06,+3.278588E+03,+74.93432E-06
+3.318851E+03,+56.34186E-06,+3.318851E+03,+74.98528E-06
+3.359088E+03,+56.16707E-06,+3.359088E+03,+75.03651E-06
+3.398437E+03,+55.97370E-06,+3.398437E+03,+75.06419E-06
+3.438685E+03,+55.92172E-06,+3.438685E+03,+75.23830E-06
+3.479031E+03,+56.00003E-06,+3.479031E+03,+75.54326E-06
+3.518675E+03,+55.60312E-06,+3.518675E+03,+75.36905E-06
+3.559120E+03,+55.25843E-06,+3.559120E+03,+75.25155E-06
+3.599125E+03,+54.88023E-06,+3.599125E+03,+75.09808E-06
+3.639212E+03,+54.55121E-06,+3.639212E+03,+74.99424E-06
+3.678974E+03,+54.43478E-06,+3.678974E+03,+75.10117E-06
+3.719111E+03,+54.32357E-06,+3.719111E+03,+75.21542E-06
+3.759050E+03,+54.36357E-06,+3.759050E+03,+75.47977E-06
+3.799138E+03,+54.03637E-06,+3.799138E+03,+75.37777E-06
+3.838993E+03,+54.27313E-06,+3.838993E+03,+75.83842E-06
+3.878701E+03,+53.65920E-06,+3.878701E+03,+75.44754E-06
+3.918731E+03,+53.43496E-06,+3.918731E+03,+75.44817E-06
+3.958993E+03,+53.04091E-06,+3.958993E+03,+75.28030E-06
+3.998796E+03,+52.79855E-06,+3.998796E+03,+75.26152E-06
+4.038740E+03,+52.95552E-06,+4.038740E+03,+75.64287E-06
+4.079259E+03,+52.58770E-06,+4.079259E+03,+75.50266E-06
+4.119314E+03,+52.57520E-06,+4.119314E+03,+75.71517E-06
+4.159240E+03,+52.22931E-06,+4.159240E+03,+75.59356E-06
+4.199201E+03,+51.81541E-06,+4.199201E+03,+75.40414E-06
+4.239388E+03,+51.68010E-06,+4.239388E+03,+75.49458E-06
+4.279182E+03,+51.24584E-06,+4.279182E+03,+75.28385E-06
+4.319166E+03,+51.32598E-06,+4.319166E+03,+75.58860E-06
+4.359135E+03,+51.26348E-06,+4.359135E+03,+75.75062E-06
+4.399258E+03,+51.09976E-06,+4.399258E+03,+75.81229E-06
+4.439512E+03,+50.84409E-06,+4.439512E+03,+75.78275E-06
+4.479361E+03,+50.40825E-06,+4.479361E+03,+75.57077E-06
+4.519147E+03,+50.00017E-06,+4.519147E+03,+75.38618E-06
+4.559560E+03,+49.75983E-06,+4.559560E+03,+75.37285E-06
+4.599296E+03,+49.68209E-06,+4.599296E+03,+75.51833E-06
+4.639638E+03,+49.57990E-06,+4.639638E+03,+75.64276E-06
+4.679550E+03,+49.58976E-06,+4.679550E+03,+75.87681E-06
+4.719569E+03,+49.39810E-06,+4.719569E+03,+75.90996E-06
+4.759536E+03,+48.98960E-06,+4.759536E+03,+75.72598E-06
+4.799823E+03,+48.61067E-06,+4.799823E+03,+75.57336E-06
+4.839437E+03,+48.47772E-06,+4.839437E+03,+75.66293E-06
+4.879721E+03,+48.20539E-06,+4.879721E+03,+75.61690E-06
+4.919625E+03,+48.07466E-06,+4.919625E+03,+75.71033E-06
+4.959503E+03,+47.96041E-06,+4.959503E+03,+75.82008E-06
+4.999230E+03,+47.82530E-06,+4.999230E+03,+75.90814E-06
+5.039685E+03,+47.58047E-06,+5.039685E+03,+75.89056E-06
+5.079295E+03,+47.19246E-06,+5.079295E+03,+75.72506E-06
+5.119305E+03,+46.90090E-06,+5.119305E+03,+75.65825E-06
+5.159361E+03,+46.72213E-06,+5.159361E+03,+75.70449E-06
+5.199545E+03,+46.49019E-06,+5.199545E+03,+75.69828E-06
+5.239380E+03,+46.28511E-06,+5.239380E+03,+75.71698E-06
+5.279472E+03,+46.09240E-06,+5.279472E+03,+75.74948E-06
+5.319456E+03,+45.77121E-06,+5.319456E+03,+75.65290E-06
+5.359555E+03,+45.85287E-06,+5.359555E+03,+75.95981E-06
+5.399569E+03,+45.50768E-06,+5.399569E+03,+75.83940E-06
+5.439462E+03,+45.44952E-06,+5.439462E+03,+76.00534E-06
+5.479672E+03,+45.11529E-06,+5.479672E+03,+75.89698E-06
+5.519555E+03,+44.86594E-06,+5.519555E+03,+75.87167E-06
+5.559635E+03,+44.60086E-06,+5.559635E+03,+75.83174E-06
+5.599569E+03,+44.28811E-06,+5.599569E+03,+75.74331E-06
+5.639408E+03,+44.15937E-06,+5.639408E+03,+75.83836E-06
+5.679587E+03,+44.10119E-06,+5.679587E+03,+76.00589E-06
+5.719583E+03,+43.83600E-06,+5.719583E+03,+75.96537E-06
+5.759748E+03,+43.59071E-06,+5.759748E+03,+75.94570E-06
+5.799644E+03,+43.37997E-06,+5.799644E+03,+75.95908E-06
+5.839814E+03,+43.22930E-06,+5.839814E+03,+76.03406E-06
+5.879871E+03,+42.96558E-06,+5.879871E+03,+75.99536E-06
+5.919701E+03,+42.68192E-06,+5.919701E+03,+75.93544E-06
+5.959685E+03,+42.28036E-06,+5.959685E+03,+75.75849E-06
+6.000021E+03,+42.37929E-06,+6.000021E+03,+76.08401E-06
+6.039776E+03,+41.89962E-06,+6.039776E+03,+75.82766E-06
+6.079518E+03,+41.74794E-06,+6.079518E+03,+75.89922E-06
+6.120055E+03,+41.61190E-06,+6.120055E+03,+75.99089E-06
+6.160333E+03,+41.45444E-06,+6.160333E+03,+76.05969E-06
+6.200022E+03,+41.14536E-06,+6.200022E+03,+75.97357E-06
+6.239361E+03,+41.02913E-06,+6.239361E+03,+76.07832E-06
+6.279638E+03,+40.63311E-06,+6.279638E+03,+75.90856E-06
+6.319682E+03,+40.43244E-06,+6.319682E+03,+75.93282E-06
+6.359805E+03,+40.13972E-06,+6.359805E+03,+75.86549E-06
+6.399645E+03,+39.95685E-06,+6.399645E+03,+75.90642E-06
+6.439953E+03,+39.72668E-06,+6.439953E+03,+75.90269E-06
+6.479880E+03,+39.57327E-06,+6.479880E+03,+75.97356E-06
+6.519663E+03,+39.53154E-06,+6.519663E+03,+76.15531E-06
+6.559935E+03,+39.08212E-06,+6.559935E+03,+75.93211E-06
+6.600286E+03,+38.91287E-06,+6.600286E+03,+75.98953E-06
+6.639871E+03,+38.54271E-06,+6.639871E+03,+75.84174E-06
+6.679953E+03,+38.50824E-06,+6.679953E+03,+76.03243E-06
+6.719710E+03,+38.19770E-06,+6.719710E+03,+75.94522E-06
+6.759935E+03,+37.87092E-06,+6.759935E+03,+75.84439E-06
+6.799890E+03,+37.69328E-06,+6.799890E+03,+75.89121E-06
+6.839953E+03,+37.60309E-06,+6.839953E+03,+76.02607E-06
+6.880079E+03,+37.35709E-06,+6.880079E+03,+76.00547E-06
+6.920268E+03,+37.29974E-06,+6.920268E+03,+76.17388E-06
+6.960097E+03,+36.87966E-06,+6.960097E+03,+75.97754E-06
+7.000083E+03,+36.57302E-06,+7.000083E+03,+75.89551E-06
+7.040153E+03,+36.32048E-06,+7.040153E+03,+75.86807E-06
+7.080111E+03,+36.04978E-06,+7.080111E+03,+75.82182E-06
+7.119956E+03,+35.92150E-06,+7.119956E+03,+75.91738E-06
+7.160166E+03,+35.66167E-06,+7.160166E+03,+75.88342E-06
+7.200474E+03,+35.44341E-06,+7.200474E+03,+75.89159E-06
+7.240145E+03,+35.34679E-06,+7.240145E+03,+76.01782E-06
+7.280324E+03,+35.24192E-06,+7.280324E+03,+76.13865E-06
+7.320437E+03,+35.09156E-06,+7.320437E+03,+76.21362E-06
+7.360435E+03,+34.78560E-06,+7.360435E+03,+76.13235E-06
+7.400475E+03,+34.47275E-06,+7.400475E+03,+76.04442E-06
+7.440050E+03,+34.16815E-06,+7.440050E+03,+75.96213E-06
+7.480212E+03,+33.89777E-06,+7.480212E+03,+75.91736E-06
+7.520050E+03,+33.57791E-06,+7.520050E+03,+75.82128E-06
+7.559962E+03,+33.49649E-06,+7.559962E+03,+75.96407E-06
+7.599993E+03,+33.21934E-06,+7.599993E+03,+75.91179E-06
+7.640230E+03,+33.17169E-06,+7.640230E+03,+76.09017E-06
+7.680380E+03,+32.94620E-06,+7.680380E+03,+76.09022E-06
+7.720379E+03,+32.77945E-06,+7.720379E+03,+76.14816E-06
+7.760276E+03,+32.59922E-06,+7.760276E+03,+76.19205E-06
+7.800249E+03,+32.35970E-06,+7.800249E+03,+76.17707E-06
+7.840418E+03,+32.03819E-06,+7.840418E+03,+76.08121E-06
+7.880249E+03,+31.67431E-06,+7.880249E+03,+75.94108E-06
+7.920220E+03,+31.26116E-06,+7.920220E+03,+75.75246E-06
+7.960129E+03,+31.08880E-06,+7.960129E+03,+75.80429E-06
+8.000508E+03,+30.95986E-06,+8.000508E+03,+75.90218E-06
+8.040654E+03,+30.89088E-06,+8.040654E+03,+76.05871E-06
+8.080182E+03,+30.92063E-06,+8.080182E+03,+76.31051E-06
+8.120286E+03,+30.64979E-06,+8.120286E+03,+76.26496E-06
+8.160610E+03,+30.38895E-06,+8.160610E+03,+76.23063E-06
+8.200305E+03,+30.01644E-06,+8.200305E+03,+76.08110E-06
+8.240370E+03,+29.75201E-06,+8.240370E+03,+76.04174E-06
+8.280465E+03,+29.44634E-06,+8.280465E+03,+75.96130E-06
+8.320437E+03,+29.08224E-06,+8.320437E+03,+75.82174E-06
+8.360388E+03,+29.10423E-06,+8.360388E+03,+76.06814E-06
+8.400276E+03,+28.74105E-06,+8.400276E+03,+75.92903E-06
+8.440647E+03,+28.61858E-06,+8.440647E+03,+76.03335E-06
+8.481083E+03,+28.56548E-06,+8.481083E+03,+76.20740E-06
+8.521078E+03,+28.36958E-06,+8.521078E+03,+76.23616E-06
+8.560833E+03,+27.97916E-06,+8.560833E+03,+76.06906E-06
+8.600647E+03,+27.77416E-06,+8.600647E+03,+76.08772E-06
+8.640720E+03,+27.62019E-06,+8.640720E+03,+76.15885E-06
+8.680889E+03,+27.11875E-06,+8.680889E+03,+75.88306E-06
+8.720541E+03,+26.90872E-06,+8.720541E+03,+75.89577E-06
+8.760342E+03,+26.77173E-06,+8.760342E+03,+75.98237E-06
+8.800629E+03,+26.55895E-06,+8.800629E+03,+75.99589E-06
+8.840721E+03,+26.35973E-06,+8.840721E+03,+76.02188E-06
+8.880673E+03,+26.09417E-06,+8.880673E+03,+75.98075E-06
+8.920536E+03,+26.12433E-06,+8.920536E+03,+76.23485E-06
+8.960691E+03,+25.85038E-06,+8.960691E+03,+76.18646E-06
+9.000626E+03,+25.69308E-06,+9.000626E+03,+76.25349E-06
+9.040879E+03,+25.54683E-06,+9.040879E+03,+76.33336E-06
+9.080937E+03,+25.12087E-06,+9.080937E+03,+76.13243E-06
+9.120710E+03,+24.85524E-06,+9.120710E+03,+76.09021E-06
+9.160740E+03,+24.49544E-06,+9.160740E+03,+75.95528E-06
+9.200899E+03,+24.25841E-06,+9.200899E+03,+75.94385E-06
+9.240767E+03,+23.97685E-06,+9.240767E+03,+75.88624E-06
+9.280786E+03,+23.75373E-06,+9.280786E+03,+75.88792E-06
+9.320814E+03,+23.73662E-06,+9.320814E+03,+76.09567E-06
+9.360399E+03,+23.58630E-06,+9.360399E+03,+76.16771E-06
+9.400953E+03,+23.42544E-06,+9.400953E+03,+76.23466E-06
+9.440993E+03,+23.27209E-06,+9.440993E+03,+76.30623E-06
+9.480749E+03,+22.82662E-06,+9.480749E+03,+76.08409E-06
+9.521051E+03,+22.65973E-06,+9.521051E+03,+76.14359E-06
+9.560963E+03,+22.07315E-06,+9.560963E+03,+75.78122E-06
+9.600720E+03,+21.88020E-06,+9.600720E+03,+75.81159E-06
+9.640592E+03,+21.59435E-06,+9.640592E+03,+75.74973E-06
+9.680729E+03,+21.39566E-06,+9.680729E+03,+75.77650E-06
+9.720777E+03,+21.59720E-06,+9.720777E+03,+76.20301E-06
+9.761194E+03,+21.29075E-06,+9.761194E+03,+76.12360E-06
+9.800843E+03,+21.13844E-06,+9.800843E+03,+76.19402E-06
+9.840860E+03,+20.98701E-06,+9.840860E+03,+76.26738E-06
+9.881249E+03,+20.66415E-06,+9.881249E+03,+76.17140E-06
+9.920852E+03,+20.24847E-06,+9.920852E+03,+75.97819E-06
+9.961166E+03,+19.96055E-06,+9.961166E+03,+75.91673E-06
+10.00365E+03,+19.61548E-06,+10.00365E+03,+75.81030E-06

MicroMag 2900/3900 Data File ends
