MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +374.9348E-03
Probe Q                        +29.47158E+00
Probe resonance                +298.5259E+00
Operating frequency            +365.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     12/19/2024  17:01
Elapsed time                   +103.6394E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.198547E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +77.49481E-06
Remanence                      +15.49369E-06
Coercivity                     +24.09807E+00
S*                             -23.70018E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993455E+03,+25.28406E-06,+9.993455E+03,+77.23551E-06
+9.957779E+03,+25.83323E-06,+9.957779E+03,+77.59922E-06
+9.920021E+03,+25.89760E-06,+9.920021E+03,+77.46730E-06
+9.881409E+03,+26.41950E-06,+9.881409E+03,+77.78846E-06
+9.842985E+03,+26.71768E-06,+9.842985E+03,+77.88690E-06
+9.804447E+03,+26.77240E-06,+9.804447E+03,+77.74128E-06
+9.765466E+03,+26.59701E-06,+9.765466E+03,+77.36325E-06
+9.726060E+03,+26.90474E-06,+9.726060E+03,+77.46612E-06
+9.686817E+03,+27.14329E-06,+9.686817E+03,+77.50066E-06
+9.647371E+03,+27.17596E-06,+9.647371E+03,+77.32827E-06
+9.608132E+03,+27.56789E-06,+9.608132E+03,+77.51622E-06
+9.568447E+03,+28.13479E-06,+9.568447E+03,+77.87681E-06
+9.529013E+03,+27.90938E-06,+9.529013E+03,+77.44640E-06
+9.489466E+03,+28.22491E-06,+9.489466E+03,+77.55635E-06
+9.449636E+03,+28.48232E-06,+9.449636E+03,+77.60670E-06
+9.409623E+03,+28.58284E-06,+9.409623E+03,+77.49921E-06
+9.369844E+03,+28.49201E-06,+9.369844E+03,+77.20158E-06
+9.329956E+03,+28.98599E-06,+9.329956E+03,+77.48821E-06
+9.290390E+03,+29.19650E-06,+9.290390E+03,+77.49303E-06
+9.250419E+03,+29.44632E-06,+9.250419E+03,+77.53505E-06
+9.210286E+03,+29.72677E-06,+9.210286E+03,+77.60688E-06
+9.170645E+03,+29.96265E-06,+9.170645E+03,+77.63668E-06
+9.130604E+03,+30.03884E-06,+9.130604E+03,+77.50471E-06
+9.090419E+03,+30.05585E-06,+9.090419E+03,+77.31282E-06
+9.050531E+03,+30.50797E-06,+9.050531E+03,+77.55758E-06
+9.010623E+03,+30.39073E-06,+9.010623E+03,+77.23288E-06
+8.970286E+03,+30.78234E-06,+8.970286E+03,+77.41479E-06
+8.930729E+03,+31.24349E-06,+8.930729E+03,+77.67031E-06
+8.890674E+03,+31.38434E-06,+8.890674E+03,+77.60292E-06
+8.850786E+03,+31.52021E-06,+8.850786E+03,+77.53143E-06
+8.810873E+03,+31.72172E-06,+8.810873E+03,+77.52546E-06
+8.770598E+03,+31.82769E-06,+8.770598E+03,+77.42205E-06
+8.730706E+03,+31.95786E-06,+8.730706E+03,+77.34484E-06
+8.690664E+03,+32.26162E-06,+8.690664E+03,+77.44044E-06
+8.650771E+03,+32.49103E-06,+8.650771E+03,+77.46246E-06
+8.610872E+03,+32.59072E-06,+8.610872E+03,+77.35474E-06
+8.570663E+03,+32.94726E-06,+8.570663E+03,+77.50226E-06
+8.530696E+03,+33.32714E-06,+8.530696E+03,+77.67436E-06
+8.490391E+03,+33.45489E-06,+8.490391E+03,+77.59258E-06
+8.450663E+03,+33.46811E-06,+8.450663E+03,+77.39927E-06
+8.410843E+03,+33.76760E-06,+8.410843E+03,+77.49176E-06
+8.370715E+03,+33.81624E-06,+8.370715E+03,+77.33180E-06
+8.330335E+03,+34.13794E-06,+8.330335E+03,+77.44358E-06
+8.290380E+03,+34.25703E-06,+8.290380E+03,+77.35496E-06
+8.250211E+03,+34.83717E-06,+8.250211E+03,+77.72628E-06
+8.210692E+03,+34.78822E-06,+8.210692E+03,+77.47189E-06
+8.170539E+03,+35.20363E-06,+8.170539E+03,+77.67856E-06
+8.130456E+03,+35.25762E-06,+8.130456E+03,+77.52417E-06
+8.090635E+03,+35.33576E-06,+8.090635E+03,+77.39531E-06
+8.050585E+03,+35.56644E-06,+8.050585E+03,+77.41779E-06
+8.010673E+03,+35.78108E-06,+8.010673E+03,+77.42494E-06
+7.970567E+03,+36.02034E-06,+7.970567E+03,+77.45570E-06
+7.930409E+03,+36.11460E-06,+7.930409E+03,+77.34120E-06
+7.890353E+03,+36.59461E-06,+7.890353E+03,+77.61298E-06
+7.850548E+03,+36.77680E-06,+7.850548E+03,+77.58824E-06
+7.810117E+03,+36.81845E-06,+7.810117E+03,+77.41970E-06
+7.770187E+03,+37.09799E-06,+7.770187E+03,+77.49167E-06
+7.730258E+03,+37.24217E-06,+7.730258E+03,+77.42827E-06
+7.690188E+03,+37.37639E-06,+7.690188E+03,+77.35419E-06
+7.650060E+03,+37.63983E-06,+7.650060E+03,+77.40903E-06
+7.610058E+03,+37.88386E-06,+7.610058E+03,+77.44510E-06
+7.570003E+03,+38.17874E-06,+7.570003E+03,+77.53176E-06
+7.530465E+03,+38.47575E-06,+7.530465E+03,+77.62323E-06
+7.490289E+03,+38.57492E-06,+7.490289E+03,+77.51354E-06
+7.450353E+03,+38.73938E-06,+7.450353E+03,+77.47039E-06
+7.410550E+03,+38.95903E-06,+7.410550E+03,+77.48312E-06
+7.370400E+03,+39.11182E-06,+7.370400E+03,+77.42719E-06
+7.329994E+03,+39.25146E-06,+7.329994E+03,+77.35677E-06
+7.290107E+03,+39.55776E-06,+7.290107E+03,+77.45572E-06
+7.250531E+03,+39.74324E-06,+7.250531E+03,+77.43546E-06
+7.210512E+03,+40.14025E-06,+7.210512E+03,+77.62443E-06
+7.169956E+03,+40.08423E-06,+7.169956E+03,+77.35758E-06
+7.130295E+03,+40.38687E-06,+7.130295E+03,+77.45404E-06
+7.090333E+03,+40.65809E-06,+7.090333E+03,+77.51752E-06
+7.049965E+03,+40.79265E-06,+7.049965E+03,+77.44222E-06
+7.009937E+03,+41.01118E-06,+7.009937E+03,+77.45267E-06
+6.970041E+03,+41.28980E-06,+6.970041E+03,+77.52389E-06
+6.930058E+03,+41.38607E-06,+6.930058E+03,+77.41230E-06
+6.889613E+03,+41.62644E-06,+6.889613E+03,+77.44242E-06
+6.849701E+03,+41.95673E-06,+6.849701E+03,+77.56522E-06
+6.809798E+03,+42.22616E-06,+6.809798E+03,+77.62722E-06
+6.769994E+03,+42.18829E-06,+6.769994E+03,+77.38242E-06
+6.729743E+03,+42.43326E-06,+6.729743E+03,+77.41815E-06
+6.689664E+03,+42.62653E-06,+6.689664E+03,+77.40306E-06
+6.649854E+03,+42.96720E-06,+6.649854E+03,+77.53678E-06
+6.609682E+03,+43.07617E-06,+6.609682E+03,+77.43692E-06
+6.569576E+03,+43.38076E-06,+6.569576E+03,+77.53301E-06
+6.529720E+03,+43.70972E-06,+6.529720E+03,+77.65477E-06
+6.489928E+03,+43.82387E-06,+6.489928E+03,+77.56206E-06
+6.449521E+03,+43.90532E-06,+6.449521E+03,+77.43345E-06
+6.409409E+03,+44.14797E-06,+6.409409E+03,+77.46758E-06
+6.369607E+03,+44.32887E-06,+6.369607E+03,+77.44157E-06
+6.329594E+03,+44.46855E-06,+6.329594E+03,+77.37325E-06
+6.289749E+03,+44.82471E-06,+6.289749E+03,+77.52226E-06
+6.249715E+03,+44.84691E-06,+6.249715E+03,+77.33634E-06
+6.209871E+03,+45.15942E-06,+6.209871E+03,+77.44172E-06
+6.170039E+03,+45.43661E-06,+6.170039E+03,+77.51185E-06
+6.129720E+03,+45.47187E-06,+6.129720E+03,+77.33751E-06
+6.089796E+03,+45.73511E-06,+6.089796E+03,+77.39320E-06
+6.049502E+03,+45.99418E-06,+6.049502E+03,+77.44280E-06
+6.009625E+03,+46.12636E-06,+6.009625E+03,+77.36768E-06
+5.969752E+03,+46.45091E-06,+5.969752E+03,+77.48494E-06
+5.929317E+03,+46.59197E-06,+5.929317E+03,+77.41580E-06
+5.889399E+03,+46.79368E-06,+5.889399E+03,+77.41000E-06
+5.849400E+03,+46.93436E-06,+5.849400E+03,+77.34274E-06
+5.809418E+03,+47.10457E-06,+5.809418E+03,+77.30510E-06
+5.769289E+03,+47.36346E-06,+5.769289E+03,+77.35538E-06
+5.729456E+03,+47.54386E-06,+5.729456E+03,+77.32871E-06
+5.689576E+03,+47.74400E-06,+5.689576E+03,+77.32153E-06
+5.649418E+03,+47.99376E-06,+5.649418E+03,+77.36252E-06
+5.609308E+03,+48.23978E-06,+5.609308E+03,+77.40004E-06
+5.569011E+03,+48.49082E-06,+5.569011E+03,+77.44159E-06
+5.529267E+03,+48.53070E-06,+5.529267E+03,+77.27486E-06
+5.489314E+03,+48.74223E-06,+5.489314E+03,+77.27870E-06
+5.449085E+03,+48.99046E-06,+5.449085E+03,+77.31779E-06
+5.408965E+03,+49.24502E-06,+5.408965E+03,+77.36377E-06
+5.369041E+03,+49.39018E-06,+5.369041E+03,+77.30140E-06
+5.329145E+03,+49.67397E-06,+5.329145E+03,+77.37777E-06
+5.289048E+03,+49.81256E-06,+5.289048E+03,+77.30792E-06
+5.249069E+03,+50.08853E-06,+5.249069E+03,+77.37605E-06
+5.209067E+03,+50.33276E-06,+5.209067E+03,+77.41233E-06
+5.168845E+03,+50.54872E-06,+5.168845E+03,+77.41920E-06
+5.128898E+03,+50.57949E-06,+5.128898E+03,+77.24230E-06
+5.088871E+03,+50.78097E-06,+5.088871E+03,+77.23571E-06
+5.048983E+03,+51.01585E-06,+5.048983E+03,+77.26323E-06
+5.009173E+03,+51.38900E-06,+5.009173E+03,+77.42942E-06
+4.969324E+03,+51.64674E-06,+4.969324E+03,+77.48000E-06
+4.929271E+03,+51.74623E-06,+4.929271E+03,+77.37127E-06
+4.889390E+03,+51.89571E-06,+4.889390E+03,+77.31343E-06
+4.849475E+03,+52.01050E-06,+4.849475E+03,+77.22072E-06
+4.808974E+03,+52.13230E-06,+4.808974E+03,+77.13198E-06
+4.769277E+03,+52.43108E-06,+4.769277E+03,+77.22439E-06
+4.729316E+03,+52.67651E-06,+4.729316E+03,+77.26208E-06
+4.688645E+03,+52.78751E-06,+4.688645E+03,+77.16165E-06
+4.648871E+03,+53.07837E-06,+4.648871E+03,+77.24574E-06
+4.609428E+03,+53.28846E-06,+4.609428E+03,+77.25079E-06
+4.569324E+03,+53.46413E-06,+4.569324E+03,+77.21797E-06
+4.528816E+03,+53.67810E-06,+4.528816E+03,+77.22136E-06
+4.488985E+03,+53.79867E-06,+4.488985E+03,+77.13487E-06
+4.449067E+03,+54.10823E-06,+4.449067E+03,+77.23691E-06
+4.408768E+03,+54.32046E-06,+4.408768E+03,+77.23965E-06
+4.368796E+03,+54.51498E-06,+4.368796E+03,+77.22637E-06
+4.329125E+03,+54.74811E-06,+4.329125E+03,+77.25327E-06
+4.288974E+03,+54.73878E-06,+4.288974E+03,+77.03521E-06
+4.248871E+03,+54.98412E-06,+4.248871E+03,+77.07207E-06
+4.209107E+03,+55.41451E-06,+4.209107E+03,+77.29575E-06
+4.168807E+03,+55.48239E-06,+4.168807E+03,+77.15413E-06
+4.128824E+03,+55.71047E-06,+4.128824E+03,+77.17436E-06
+4.088871E+03,+55.94897E-06,+4.088871E+03,+77.20516E-06
+4.048567E+03,+56.15020E-06,+4.048567E+03,+77.19686E-06
+4.008437E+03,+56.24546E-06,+4.008437E+03,+77.08350E-06
+3.968739E+03,+56.31653E-06,+3.968739E+03,+76.94821E-06
+3.928446E+03,+56.67617E-06,+3.928446E+03,+77.09838E-06
+3.888163E+03,+56.92037E-06,+3.888163E+03,+77.13317E-06
+3.848261E+03,+57.08960E-06,+3.848261E+03,+77.09497E-06
+3.808333E+03,+57.29591E-06,+3.808333E+03,+77.09371E-06
+3.768314E+03,+57.45325E-06,+3.768314E+03,+77.04301E-06
+3.728579E+03,+57.65327E-06,+3.728579E+03,+77.03646E-06
+3.688687E+03,+57.80507E-06,+3.688687E+03,+76.98089E-06
+3.648427E+03,+57.96598E-06,+3.648427E+03,+76.93251E-06
+3.608233E+03,+58.25075E-06,+3.608233E+03,+77.00832E-06
+3.568229E+03,+58.53460E-06,+3.568229E+03,+77.08421E-06
+3.528530E+03,+58.76568E-06,+3.528530E+03,+77.10891E-06
+3.488588E+03,+58.82035E-06,+3.488588E+03,+76.95594E-06
+3.448391E+03,+59.08584E-06,+3.448391E+03,+77.01246E-06
+3.408286E+03,+59.30075E-06,+3.408286E+03,+77.01889E-06
+3.368635E+03,+59.40573E-06,+3.368635E+03,+76.91774E-06
+3.328539E+03,+59.58714E-06,+3.328539E+03,+76.89071E-06
+3.288390E+03,+59.86165E-06,+3.288390E+03,+76.95650E-06
+3.248317E+03,+60.21139E-06,+3.248317E+03,+77.09792E-06
+3.208104E+03,+60.23491E-06,+3.208104E+03,+76.91239E-06
+3.168258E+03,+60.50619E-06,+3.168258E+03,+76.97653E-06
+3.128317E+03,+60.58282E-06,+3.128317E+03,+76.84552E-06
+3.088248E+03,+60.86630E-06,+3.088248E+03,+76.92070E-06
+3.048030E+03,+61.03183E-06,+3.048030E+03,+76.87716E-06
+3.008324E+03,+61.24550E-06,+3.008324E+03,+76.88442E-06
+2.968088E+03,+61.40625E-06,+2.968088E+03,+76.83600E-06
+2.928104E+03,+61.52787E-06,+2.928104E+03,+76.74975E-06
+2.888022E+03,+61.72223E-06,+2.888022E+03,+76.73575E-06
+2.847974E+03,+62.00169E-06,+2.847974E+03,+76.80702E-06
+2.807909E+03,+62.15839E-06,+2.807909E+03,+76.75544E-06
+2.768154E+03,+62.40395E-06,+2.768154E+03,+76.79433E-06
+2.727882E+03,+62.42809E-06,+2.727882E+03,+76.60912E-06
+2.688050E+03,+62.66458E-06,+2.688050E+03,+76.63853E-06
+2.647994E+03,+63.11893E-06,+2.647994E+03,+76.88464E-06
+2.608173E+03,+63.05033E-06,+2.608173E+03,+76.60904E-06
+2.568220E+03,+63.34014E-06,+2.568220E+03,+76.69115E-06
+2.528069E+03,+63.46514E-06,+2.528069E+03,+76.60743E-06
+2.488041E+03,+63.44735E-06,+2.488041E+03,+76.38154E-06
+2.447807E+03,+63.78131E-06,+2.447807E+03,+76.50635E-06
+2.407597E+03,+64.15040E-06,+2.407597E+03,+76.66641E-06
+2.368041E+03,+64.12881E-06,+2.368041E+03,+76.43918E-06
+2.327928E+03,+64.37529E-06,+2.327928E+03,+76.47712E-06
+2.287814E+03,+64.52687E-06,+2.287814E+03,+76.42018E-06
+2.247701E+03,+64.64349E-06,+2.247701E+03,+76.32827E-06
+2.207956E+03,+64.92937E-06,+2.207956E+03,+76.40754E-06
+2.167909E+03,+65.09810E-06,+2.167909E+03,+76.36808E-06
+2.128211E+03,+65.23071E-06,+2.128211E+03,+76.29431E-06
+2.087798E+03,+65.43645E-06,+2.087798E+03,+76.28997E-06
+2.047409E+03,+65.64958E-06,+2.047409E+03,+76.29312E-06
+2.007692E+03,+65.74762E-06,+2.007692E+03,+76.18470E-06
+1.967833E+03,+65.90483E-06,+1.967833E+03,+76.13470E-06
+1.928003E+03,+66.02277E-06,+1.928003E+03,+76.04558E-06
+1.887984E+03,+66.19333E-06,+1.887984E+03,+76.00810E-06
+1.847585E+03,+66.21294E-06,+1.847585E+03,+75.81770E-06
+1.807812E+03,+66.42511E-06,+1.807812E+03,+75.82311E-06
+1.767733E+03,+66.42608E-06,+1.767733E+03,+75.61572E-06
+1.727673E+03,+66.62268E-06,+1.727673E+03,+75.60407E-06
+1.687645E+03,+66.78198E-06,+1.687645E+03,+75.55528E-06
+1.647844E+03,+66.99304E-06,+1.647844E+03,+75.55944E-06
+1.607560E+03,+66.53184E-06,+1.607560E+03,+74.88881E-06
+1.567494E+03,+67.48229E-06,+1.567494E+03,+75.63097E-06
+1.527635E+03,+67.10700E-06,+1.527635E+03,+75.04848E-06
+1.487604E+03,+67.03698E-06,+1.487604E+03,+74.77035E-06
+1.447645E+03,+67.23724E-06,+1.447645E+03,+74.76289E-06
+1.407701E+03,+67.28934E-06,+1.407701E+03,+74.60733E-06
+1.367557E+03,+67.46993E-06,+1.367557E+03,+74.57924E-06
+1.327333E+03,+67.45794E-06,+1.327333E+03,+74.35815E-06
+1.287607E+03,+67.40663E-06,+1.287607E+03,+74.10031E-06
+1.247233E+03,+67.29212E-06,+1.247233E+03,+73.77593E-06
+1.207560E+03,+67.11394E-06,+1.207560E+03,+73.39149E-06
+1.167861E+03,+67.12165E-06,+1.167861E+03,+73.19284E-06
+1.127909E+03,+66.88936E-06,+1.127909E+03,+72.75285E-06
+1.087805E+03,+66.80527E-06,+1.087805E+03,+72.46028E-06
+1.047391E+03,+66.53927E-06,+1.047391E+03,+71.98418E-06
+1.007446E+03,+66.32187E-06,+1.007446E+03,+71.55912E-06
+967.4091E+00,+65.98773E-06,+967.4091E+00,+71.01685E-06
+927.1916E+00,+65.63374E-06,+927.1916E+00,+70.45378E-06
+887.2332E+00,+64.94362E-06,+887.2332E+00,+69.55594E-06
+847.3519E+00,+64.28549E-06,+847.3519E+00,+68.69048E-06
+807.3813E+00,+63.62560E-06,+807.3813E+00,+67.82281E-06
+767.2482E+00,+62.90687E-06,+767.2482E+00,+66.89545E-06
+727.3331E+00,+62.08246E-06,+727.3331E+00,+65.86354E-06
+687.5690E+00,+61.27509E-06,+687.5690E+00,+64.84945E-06
+647.5850E+00,+60.20240E-06,+647.5850E+00,+63.56891E-06
+607.2859E+00,+58.94903E-06,+607.2859E+00,+62.10603E-06
+567.3628E+00,+57.57061E-06,+567.3628E+00,+60.52007E-06
+527.5406E+00,+56.11168E-06,+527.5406E+00,+58.85412E-06
+487.4924E+00,+54.63870E-06,+487.4924E+00,+57.17295E-06
+447.3331E+00,+53.14748E-06,+447.3331E+00,+55.47297E-06
+407.5312E+00,+51.27224E-06,+407.5312E+00,+53.39081E-06
+367.3813E+00,+49.83260E-06,+367.3813E+00,+51.74245E-06
+327.0201E+00,+47.78190E-06,+327.0201E+00,+49.48193E-06
+286.7764E+00,+45.62398E-06,+286.7764E+00,+47.11480E-06
+247.0016E+00,+43.40337E-06,+247.0016E+00,+44.68742E-06
+206.9746E+00,+40.98363E-06,+206.9746E+00,+42.05960E-06
+167.0123E+00,+38.31736E-06,+167.0123E+00,+39.18559E-06
+127.0757E+00,+35.29767E-06,+127.0757E+00,+35.95828E-06
+86.83497E+00,+31.88527E-06,+86.83497E+00,+32.33669E-06
+46.76701E+00,+27.51315E-06,+46.76701E+00,+27.75627E-06
+6.597198E+00,+14.78761E-06,+6.597198E+00,+14.82191E-06
-33.37450E+00,-12.89672E-06,-33.37450E+00,-13.07021E-06
-72.88394E+00,-23.76363E-06,-72.88394E+00,-24.14252E-06
-112.8132E+00,-28.72579E-06,-112.8132E+00,-29.31225E-06
-152.9689E+00,-32.72768E-06,-152.9689E+00,-33.52289E-06
-193.1095E+00,-36.50362E-06,-193.1095E+00,-37.50751E-06
-233.0632E+00,-39.89318E-06,-233.0632E+00,-41.10477E-06
-272.9688E+00,-43.33043E-06,-272.9688E+00,-44.74947E-06
-312.9984E+00,-46.22038E-06,-312.9984E+00,-47.84752E-06
-353.2802E+00,-48.88131E-06,-353.2802E+00,-50.71785E-06
-393.1187E+00,-51.01812E-06,-393.1187E+00,-53.06177E-06
-433.1292E+00,-52.92724E-06,-433.1292E+00,-55.17888E-06
-473.3040E+00,-54.64598E-06,-473.3040E+00,-57.10647E-06
-513.5255E+00,-56.26227E-06,-513.5255E+00,-58.93185E-06
-553.2669E+00,-57.66654E-06,-553.2669E+00,-60.54272E-06
-593.2236E+00,-59.13208E-06,-593.2236E+00,-62.21598E-06
-633.2236E+00,-60.16879E-06,-633.2236E+00,-63.46063E-06
-673.1198E+00,-61.27737E-06,-673.1198E+00,-64.77662E-06
-712.9799E+00,-62.45207E-06,-712.9799E+00,-66.15853E-06
-753.1481E+00,-63.14058E-06,-753.1481E+00,-67.05585E-06
-793.4614E+00,-63.81595E-06,-793.4614E+00,-67.94080E-06
-833.2142E+00,-64.42993E-06,-833.2142E+00,-68.76143E-06
-873.3040E+00,-65.04596E-06,-873.3040E+00,-69.58588E-06
-913.1306E+00,-65.66254E-06,-913.1306E+00,-70.40949E-06
-953.2577E+00,-66.00452E-06,-953.2577E+00,-70.96007E-06
-993.5725E+00,-66.47884E-06,-993.5725E+00,-71.64398E-06
-1.033422E+03,-66.84971E-06,-1.033422E+03,-72.22200E-06
-1.073471E+03,-66.84846E-06,-1.073471E+03,-72.42895E-06
-1.113656E+03,-66.84307E-06,-1.113656E+03,-72.63246E-06
-1.153573E+03,-67.09777E-06,-1.153573E+03,-73.09467E-06
-1.193313E+03,-67.24377E-06,-1.193313E+03,-73.44727E-06
-1.233422E+03,-67.39909E-06,-1.233422E+03,-73.81109E-06
-1.273554E+03,-67.46346E-06,-1.273554E+03,-74.08409E-06
-1.313356E+03,-67.47344E-06,-1.313356E+03,-74.30098E-06
-1.353186E+03,-67.33783E-06,-1.353186E+03,-74.37243E-06
-1.393119E+03,-67.36313E-06,-1.393119E+03,-74.60532E-06
-1.433459E+03,-67.29673E-06,-1.433459E+03,-74.74863E-06
-1.473271E+03,-67.32841E-06,-1.473271E+03,-74.98728E-06
-1.513258E+03,-67.24917E-06,-1.513258E+03,-75.11592E-06
-1.553535E+03,-67.15550E-06,-1.553535E+03,-75.23162E-06
-1.593271E+03,-66.83885E-06,-1.593271E+03,-75.12154E-06
-1.633563E+03,-66.90808E-06,-1.633563E+03,-75.40023E-06
-1.673337E+03,-66.86044E-06,-1.673337E+03,-75.55936E-06
-1.713304E+03,-66.75287E-06,-1.713304E+03,-75.65956E-06
-1.753412E+03,-66.43097E-06,-1.753412E+03,-75.54617E-06
-1.793443E+03,-66.27611E-06,-1.793443E+03,-75.59940E-06
-1.833261E+03,-66.20216E-06,-1.833261E+03,-75.73245E-06
-1.873128E+03,-66.08314E-06,-1.873128E+03,-75.82069E-06
-1.913693E+03,-65.88992E-06,-1.913693E+03,-75.83834E-06
-1.953582E+03,-65.88970E-06,-1.953582E+03,-76.04549E-06
-1.993356E+03,-65.62463E-06,-1.993356E+03,-75.98718E-06
-2.033337E+03,-65.52135E-06,-2.033337E+03,-76.09175E-06
-2.073785E+03,-65.28506E-06,-2.073785E+03,-76.06573E-06
-2.113686E+03,-65.22173E-06,-2.113686E+03,-76.20982E-06
-2.153488E+03,-64.88100E-06,-2.153488E+03,-76.07601E-06
-2.193600E+03,-64.86058E-06,-2.193600E+03,-76.26411E-06
-2.233695E+03,-64.60756E-06,-2.233695E+03,-76.21953E-06
-2.273656E+03,-64.51010E-06,-2.273656E+03,-76.32981E-06
-2.313677E+03,-64.35820E-06,-2.313677E+03,-76.38595E-06
-2.353804E+03,-64.10373E-06,-2.353804E+03,-76.34010E-06
-2.393931E+03,-63.87845E-06,-2.393931E+03,-76.32342E-06
-2.434073E+03,-63.74067E-06,-2.434073E+03,-76.39431E-06
-2.473809E+03,-63.52909E-06,-2.473809E+03,-76.38930E-06
-2.514082E+03,-63.28407E-06,-2.514082E+03,-76.35364E-06
-2.553940E+03,-63.20511E-06,-2.553940E+03,-76.48189E-06
-2.593752E+03,-63.10537E-06,-2.593752E+03,-76.58911E-06
-2.633406E+03,-62.86255E-06,-2.633406E+03,-76.55243E-06
-2.673823E+03,-62.69553E-06,-2.673823E+03,-76.59552E-06
-2.713950E+03,-62.39158E-06,-2.713950E+03,-76.50018E-06
-2.753573E+03,-62.33952E-06,-2.753573E+03,-76.65410E-06
-2.793535E+03,-61.96419E-06,-2.793535E+03,-76.48652E-06
-2.833516E+03,-62.04510E-06,-2.833516E+03,-76.77526E-06
-2.873554E+03,-61.63048E-06,-2.873554E+03,-76.56879E-06
-2.913761E+03,-61.54912E-06,-2.913761E+03,-76.69644E-06
-2.953749E+03,-61.35504E-06,-2.953749E+03,-76.71024E-06
-2.993554E+03,-61.24295E-06,-2.993554E+03,-76.80508E-06
-3.033711E+03,-61.09050E-06,-3.033711E+03,-76.86140E-06
-3.073422E+03,-60.64579E-06,-3.073422E+03,-76.62312E-06
-3.113739E+03,-60.60975E-06,-3.113739E+03,-76.79667E-06
-3.153818E+03,-60.39551E-06,-3.153818E+03,-76.79078E-06
-3.193799E+03,-60.04654E-06,-3.193799E+03,-76.64965E-06
-3.233823E+03,-60.02674E-06,-3.233823E+03,-76.83792E-06
-3.273969E+03,-59.79586E-06,-3.273969E+03,-76.81575E-06
-3.313971E+03,-59.73574E-06,-3.313971E+03,-76.96357E-06
-3.353941E+03,-59.39924E-06,-3.353941E+03,-76.83486E-06
-3.393629E+03,-59.25028E-06,-3.393629E+03,-76.89223E-06
-3.433730E+03,-59.08811E-06,-3.433730E+03,-76.93852E-06
-3.473799E+03,-58.81635E-06,-3.473799E+03,-76.87506E-06
-3.513943E+03,-58.68392E-06,-3.513943E+03,-76.95131E-06
-3.553875E+03,-58.57589E-06,-3.553875E+03,-77.05088E-06
-3.593752E+03,-58.44290E-06,-3.593752E+03,-77.12519E-06
-3.633823E+03,-58.06327E-06,-3.633823E+03,-76.95387E-06
-3.673846E+03,-57.81485E-06,-3.673846E+03,-76.91351E-06
-3.713629E+03,-57.56719E-06,-3.713629E+03,-76.87267E-06
-3.753767E+03,-57.50260E-06,-3.753767E+03,-77.01674E-06
-3.794045E+03,-57.32261E-06,-3.794045E+03,-77.04613E-06
-3.833780E+03,-57.16520E-06,-3.833780E+03,-77.09529E-06
-3.873318E+03,-57.02344E-06,-3.873318E+03,-77.15906E-06
-3.913850E+03,-56.81886E-06,-3.913850E+03,-77.16520E-06
-3.954252E+03,-56.45600E-06,-3.954252E+03,-77.01236E-06
-3.993743E+03,-56.24891E-06,-3.993743E+03,-77.01058E-06
-4.033684E+03,-55.94395E-06,-4.033684E+03,-76.91325E-06
-4.074111E+03,-55.97730E-06,-4.074111E+03,-77.15676E-06
-4.114249E+03,-55.63742E-06,-4.114249E+03,-77.02554E-06
-4.154337E+03,-55.54115E-06,-4.154337E+03,-77.13767E-06
-4.194261E+03,-55.33014E-06,-4.194261E+03,-77.13420E-06
-4.234309E+03,-55.08405E-06,-4.234309E+03,-77.09630E-06
-4.274073E+03,-55.04373E-06,-4.274073E+03,-77.26270E-06
-4.314286E+03,-54.75711E-06,-4.314286E+03,-77.18513E-06
-4.354158E+03,-54.33898E-06,-4.354158E+03,-76.97427E-06
-4.394211E+03,-54.23319E-06,-4.394211E+03,-77.07671E-06
-4.434337E+03,-54.05466E-06,-4.434337E+03,-77.10677E-06
-4.473790E+03,-53.94026E-06,-4.473790E+03,-77.19747E-06
-4.514026E+03,-53.66958E-06,-4.514026E+03,-77.13596E-06
-4.554443E+03,-53.51952E-06,-4.554443E+03,-77.19600E-06
-4.594431E+03,-53.29886E-06,-4.594431E+03,-77.18323E-06
-4.634397E+03,-53.08244E-06,-4.634397E+03,-77.17458E-06
-4.674469E+03,-52.92972E-06,-4.674469E+03,-77.23017E-06
-4.714471E+03,-52.67081E-06,-4.714471E+03,-77.17921E-06
-4.754554E+03,-52.59360E-06,-4.754554E+03,-77.31037E-06
-4.794355E+03,-52.46268E-06,-4.794355E+03,-77.38636E-06
-4.834262E+03,-52.21476E-06,-4.834262E+03,-77.34590E-06
-4.874109E+03,-51.85423E-06,-4.874109E+03,-77.19252E-06
-4.914313E+03,-51.67810E-06,-4.914313E+03,-77.22538E-06
-4.954413E+03,-51.36850E-06,-4.954413E+03,-77.12425E-06
-4.994175E+03,-51.27520E-06,-4.994175E+03,-77.23765E-06
-5.034026E+03,-51.14846E-06,-5.034026E+03,-77.31809E-06
-5.073583E+03,-50.88484E-06,-5.073583E+03,-77.26009E-06
-5.113441E+03,-50.77161E-06,-5.113441E+03,-77.35407E-06
-5.153758E+03,-50.55176E-06,-5.153758E+03,-77.34382E-06
-5.194119E+03,-50.39400E-06,-5.194119E+03,-77.39587E-06
-5.233913E+03,-50.07444E-06,-5.233913E+03,-77.28318E-06
-5.273999E+03,-49.85877E-06,-5.273999E+03,-77.27590E-06
-5.314129E+03,-49.52048E-06,-5.314129E+03,-77.14623E-06
-5.354156E+03,-49.40526E-06,-5.354156E+03,-77.23908E-06
-5.393856E+03,-49.13721E-06,-5.393856E+03,-77.17743E-06
-5.433674E+03,-48.99285E-06,-5.433674E+03,-77.24007E-06
-5.474193E+03,-48.84691E-06,-5.474193E+03,-77.30476E-06
-5.513809E+03,-48.75892E-06,-5.513809E+03,-77.42271E-06
-5.553851E+03,-48.40650E-06,-5.553851E+03,-77.27845E-06
-5.593658E+03,-48.26543E-06,-5.593658E+03,-77.34432E-06
-5.633934E+03,-47.98305E-06,-5.633934E+03,-77.27132E-06
-5.674054E+03,-47.88320E-06,-5.674054E+03,-77.38004E-06
-5.713869E+03,-47.54791E-06,-5.713869E+03,-77.25172E-06
-5.753677E+03,-47.45621E-06,-5.753677E+03,-77.36697E-06
-5.793638E+03,-47.24085E-06,-5.793638E+03,-77.35935E-06
-5.833776E+03,-47.05534E-06,-5.833776E+03,-77.38249E-06
-5.873733E+03,-46.81089E-06,-5.873733E+03,-77.34577E-06
-5.913666E+03,-46.55891E-06,-5.913666E+03,-77.30138E-06
-5.953922E+03,-46.34987E-06,-5.953922E+03,-77.30161E-06
-5.993749E+03,-46.11439E-06,-5.993749E+03,-77.27317E-06
-6.033695E+03,-45.85638E-06,-6.033695E+03,-77.22282E-06
-6.073739E+03,-45.83663E-06,-6.073739E+03,-77.41125E-06
-6.113997E+03,-45.68451E-06,-6.113997E+03,-77.46841E-06
-6.153592E+03,-45.32964E-06,-6.153592E+03,-77.31938E-06
-6.193489E+03,-45.20107E-06,-6.193489E+03,-77.39821E-06
-6.233600E+03,-44.90943E-06,-6.233600E+03,-77.31509E-06
-6.273696E+03,-44.74714E-06,-6.273696E+03,-77.36125E-06
-6.313610E+03,-44.46003E-06,-6.313610E+03,-77.28162E-06
-6.353639E+03,-44.26819E-06,-6.353639E+03,-77.29787E-06
-6.393318E+03,-44.14672E-06,-6.393318E+03,-77.38268E-06
-6.433582E+03,-43.86249E-06,-6.433582E+03,-77.30777E-06
-6.473384E+03,-43.71043E-06,-6.473384E+03,-77.36262E-06
-6.513100E+03,-43.49377E-06,-6.513100E+03,-77.35243E-06
-6.553413E+03,-43.20464E-06,-6.553413E+03,-77.27286E-06
-6.593239E+03,-43.19225E-06,-6.593239E+03,-77.46751E-06
-6.633318E+03,-42.95371E-06,-6.633318E+03,-77.43733E-06
-6.673184E+03,-42.58623E-06,-6.673184E+03,-77.27709E-06
-6.713459E+03,-42.47567E-06,-6.713459E+03,-77.37590E-06
-6.753461E+03,-42.16895E-06,-6.753461E+03,-77.27713E-06
-6.793341E+03,-42.11126E-06,-6.793341E+03,-77.42677E-06
-6.833073E+03,-41.95928E-06,-6.833073E+03,-77.48132E-06
-6.873146E+03,-41.71980E-06,-6.873146E+03,-77.45018E-06
-6.913693E+03,-41.41313E-06,-6.913693E+03,-77.35429E-06
-6.953384E+03,-41.35780E-06,-6.953384E+03,-77.50529E-06
-6.993175E+03,-40.89757E-06,-6.993175E+03,-77.25191E-06
-7.033120E+03,-40.90005E-06,-7.033120E+03,-77.46205E-06
-7.073211E+03,-40.61043E-06,-7.073211E+03,-77.38085E-06
-7.113375E+03,-40.40407E-06,-7.113375E+03,-77.38329E-06
-7.152837E+03,-40.26349E-06,-7.152837E+03,-77.44785E-06
-7.193174E+03,-40.17798E-06,-7.193174E+03,-77.57203E-06
-7.233573E+03,-39.84160E-06,-7.233573E+03,-77.44567E-06
-7.273130E+03,-39.53870E-06,-7.273130E+03,-77.34841E-06
-7.313045E+03,-39.32132E-06,-7.313045E+03,-77.33853E-06
-7.353262E+03,-39.12467E-06,-7.353262E+03,-77.35095E-06
-7.392913E+03,-38.96720E-06,-7.392913E+03,-77.39961E-06
-7.432943E+03,-38.65852E-06,-7.432943E+03,-77.29902E-06
-7.473044E+03,-38.64427E-06,-7.473044E+03,-77.49325E-06
-7.512832E+03,-38.39039E-06,-7.512832E+03,-77.44620E-06
-7.552847E+03,-38.29360E-06,-7.552847E+03,-77.55742E-06
-7.592601E+03,-37.91687E-06,-7.592601E+03,-77.38737E-06
-7.632299E+03,-37.75783E-06,-7.632299E+03,-77.43470E-06
-7.672480E+03,-37.47604E-06,-7.672480E+03,-77.36179E-06
-7.712752E+03,-37.27691E-06,-7.712752E+03,-77.37201E-06
-7.752525E+03,-37.13319E-06,-7.752525E+03,-77.43506E-06
-7.792684E+03,-36.90291E-06,-7.792684E+03,-77.41355E-06
-7.832629E+03,-36.77282E-06,-7.832629E+03,-77.49111E-06
-7.872413E+03,-36.54192E-06,-7.872413E+03,-77.46703E-06
-7.912563E+03,-36.39249E-06,-7.912563E+03,-77.52632E-06
-7.952498E+03,-35.95222E-06,-7.952498E+03,-77.29365E-06
-7.992120E+03,-35.79279E-06,-7.992120E+03,-77.34020E-06
-8.032211E+03,-35.62948E-06,-8.032211E+03,-77.38531E-06
-8.072356E+03,-35.40899E-06,-8.072356E+03,-77.37352E-06
-8.112167E+03,-35.30480E-06,-8.112167E+03,-77.47628E-06
-8.152035E+03,-35.19105E-06,-8.152035E+03,-77.56978E-06
-8.192026E+03,-34.98094E-06,-8.192026E+03,-77.56757E-06
-8.232184E+03,-34.60747E-06,-8.232184E+03,-77.40286E-06
-8.271979E+03,-34.39073E-06,-8.271979E+03,-77.39300E-06
-8.312026E+03,-34.14393E-06,-8.312026E+03,-77.35439E-06
-8.352063E+03,-33.80719E-06,-8.352063E+03,-77.22578E-06
-8.391638E+03,-33.72922E-06,-8.391638E+03,-77.35354E-06
-8.432258E+03,-33.70481E-06,-8.432258E+03,-77.54030E-06
-8.472073E+03,-33.46437E-06,-8.472073E+03,-77.50684E-06
-8.511776E+03,-33.24089E-06,-8.511776E+03,-77.48976E-06
-8.551648E+03,-33.06225E-06,-8.551648E+03,-77.51839E-06
-8.591313E+03,-32.83761E-06,-8.591313E+03,-77.49996E-06
-8.631271E+03,-32.50331E-06,-8.631271E+03,-77.37338E-06
-8.671360E+03,-32.24046E-06,-8.671360E+03,-77.31893E-06
-8.711507E+03,-31.98273E-06,-8.711507E+03,-77.26991E-06
-8.751332E+03,-32.04222E-06,-8.751332E+03,-77.53643E-06
-8.791471E+03,-31.72502E-06,-8.791471E+03,-77.42790E-06
-8.831073E+03,-31.66517E-06,-8.831073E+03,-77.57392E-06
-8.870934E+03,-31.41013E-06,-8.870934E+03,-77.52609E-06
-8.910847E+03,-31.27444E-06,-8.910847E+03,-77.59790E-06
-8.950749E+03,-30.95944E-06,-8.950749E+03,-77.49033E-06
-8.990799E+03,-30.62806E-06,-8.990799E+03,-77.36716E-06
-9.030346E+03,-30.38669E-06,-9.030346E+03,-77.33137E-06
-9.070341E+03,-30.14029E-06,-9.070341E+03,-77.29288E-06
-9.110526E+03,-30.09468E-06,-9.110526E+03,-77.45618E-06
-9.150233E+03,-29.98863E-06,-9.150233E+03,-77.55654E-06
-9.189809E+03,-29.76152E-06,-9.189809E+03,-77.53517E-06
-9.230026E+03,-29.53993E-06,-9.230026E+03,-77.52266E-06
-9.269913E+03,-29.32615E-06,-9.269913E+03,-77.51623E-06
-9.309786E+03,-29.01010E-06,-9.309786E+03,-77.40747E-06
-9.349583E+03,-28.70373E-06,-9.349583E+03,-77.30797E-06
-9.389573E+03,-28.65551E-06,-9.389573E+03,-77.46765E-06
-9.429743E+03,-28.38879E-06,-9.429743E+03,-77.40975E-06
-9.469186E+03,-28.29493E-06,-9.469186E+03,-77.52094E-06
-9.509167E+03,-28.16234E-06,-9.509167E+03,-77.59619E-06
-9.549480E+03,-27.99734E-06,-9.549480E+03,-77.64076E-06
-9.589346E+03,-27.72959E-06,-9.589346E+03,-77.58025E-06
-9.629109E+03,-27.31360E-06,-9.629109E+03,-77.37098E-06
-9.669195E+03,-27.15075E-06,-9.669195E+03,-77.41652E-06
-9.709313E+03,-27.06102E-06,-9.709313E+03,-77.53534E-06
-9.749271E+03,-26.72468E-06,-9.749271E+03,-77.40672E-06
-9.789249E+03,-26.73123E-06,-9.789249E+03,-77.62109E-06
-9.828923E+03,-26.56891E-06,-9.828923E+03,-77.66503E-06
-9.869304E+03,-26.32422E-06,-9.869304E+03,-77.63025E-06
-9.909378E+03,-25.91786E-06,-9.909378E+03,-77.43223E-06
-9.949054E+03,-25.68037E-06,-9.949054E+03,-77.40100E-06
-9.991873E+03,-25.53644E-06,-9.991873E+03,-77.47966E-06

-9.994155E+03,-25.41598E-06,-9.994155E+03,-77.37107E-06
-9.956043E+03,-25.71551E-06,-9.956043E+03,-77.47246E-06
-9.916849E+03,-25.77217E-06,-9.916849E+03,-77.32537E-06
-9.877729E+03,-26.09205E-06,-9.877729E+03,-77.44189E-06
-9.837830E+03,-26.35544E-06,-9.837830E+03,-77.49786E-06
-9.798343E+03,-26.48553E-06,-9.798343E+03,-77.42267E-06
-9.758580E+03,-26.74806E-06,-9.758580E+03,-77.47849E-06
-9.718880E+03,-26.83751E-06,-9.718880E+03,-77.36157E-06
-9.678849E+03,-26.89773E-06,-9.678849E+03,-77.21368E-06
-9.639068E+03,-27.31333E-06,-9.639068E+03,-77.42248E-06
-9.599377E+03,-27.62245E-06,-9.599377E+03,-77.52526E-06
-9.559342E+03,-27.76401E-06,-9.559342E+03,-77.45870E-06
-9.519340E+03,-27.99580E-06,-9.519340E+03,-77.48253E-06
-9.479456E+03,-28.27085E-06,-9.479456E+03,-77.55025E-06
-9.439757E+03,-28.35999E-06,-9.439757E+03,-77.43301E-06
-9.399941E+03,-28.57445E-06,-9.399941E+03,-77.44048E-06
-9.359993E+03,-28.70949E-06,-9.359993E+03,-77.36785E-06
-9.320323E+03,-28.96225E-06,-9.320323E+03,-77.41439E-06
-9.280553E+03,-29.16800E-06,-9.280553E+03,-77.41339E-06
-9.240710E+03,-29.49501E-06,-9.240710E+03,-77.53327E-06
-9.200506E+03,-29.68254E-06,-9.200506E+03,-77.51180E-06
-9.160682E+03,-29.78272E-06,-9.160682E+03,-77.40495E-06
-9.121125E+03,-30.13052E-06,-9.121125E+03,-77.54712E-06
-9.081237E+03,-30.14042E-06,-9.081237E+03,-77.34966E-06
-9.040767E+03,-30.42098E-06,-9.040767E+03,-77.41983E-06
-9.001408E+03,-30.68055E-06,-9.001408E+03,-77.47480E-06
-8.961433E+03,-30.95212E-06,-8.961433E+03,-77.53854E-06
-8.921455E+03,-31.09328E-06,-8.921455E+03,-77.47188E-06
-8.881191E+03,-31.40563E-06,-8.881191E+03,-77.57492E-06
-8.841349E+03,-31.65757E-06,-8.841349E+03,-77.61973E-06
-8.801380E+03,-31.80916E-06,-8.801380E+03,-77.56354E-06
-8.761785E+03,-31.88260E-06,-8.761785E+03,-77.43115E-06
-8.721867E+03,-32.14590E-06,-8.721867E+03,-77.48694E-06
-8.681729E+03,-32.39153E-06,-8.681729E+03,-77.52390E-06
-8.642267E+03,-32.51064E-06,-8.642267E+03,-77.43787E-06
-8.602034E+03,-32.77439E-06,-8.602034E+03,-77.49247E-06
-8.561955E+03,-33.15951E-06,-8.561955E+03,-77.66923E-06
-8.522352E+03,-33.28621E-06,-8.522352E+03,-77.59006E-06
-8.482090E+03,-33.40045E-06,-8.482090E+03,-77.49499E-06
-8.442210E+03,-33.53479E-06,-8.442210E+03,-77.42202E-06
-8.402099E+03,-33.71470E-06,-8.402099E+03,-77.39340E-06
-8.362031E+03,-34.08601E-06,-8.362031E+03,-77.55642E-06
-8.322099E+03,-34.09562E-06,-8.322099E+03,-77.35845E-06
-8.282135E+03,-34.42542E-06,-8.282135E+03,-77.48049E-06
-8.242380E+03,-34.71667E-06,-8.242380E+03,-77.56507E-06
-8.202340E+03,-34.92955E-06,-8.202340E+03,-77.56980E-06
-8.162295E+03,-35.21226E-06,-8.162295E+03,-77.64433E-06
-8.122644E+03,-35.34106E-06,-8.122644E+03,-77.56701E-06
-8.082599E+03,-35.53736E-06,-8.082599E+03,-77.55513E-06
-8.042333E+03,-35.79986E-06,-8.042333E+03,-77.60830E-06
-8.002729E+03,-35.84685E-06,-8.002729E+03,-77.44941E-06
-7.962774E+03,-36.23870E-06,-7.962774E+03,-77.63356E-06
-7.922210E+03,-36.35125E-06,-7.922210E+03,-77.53523E-06
-7.882512E+03,-36.56482E-06,-7.882512E+03,-77.54243E-06
-7.842804E+03,-36.67543E-06,-7.842804E+03,-77.44662E-06
-7.802580E+03,-37.02009E-06,-7.802580E+03,-77.58217E-06
-7.762427E+03,-37.07991E-06,-7.762427E+03,-77.43325E-06
-7.722814E+03,-37.35977E-06,-7.722814E+03,-77.50718E-06
-7.683021E+03,-37.53321E-06,-7.683021E+03,-77.47376E-06
-7.642701E+03,-37.69830E-06,-7.642701E+03,-77.42924E-06
-7.602757E+03,-37.87734E-06,-7.602757E+03,-77.40063E-06
-7.562955E+03,-38.12579E-06,-7.562955E+03,-77.44216E-06
-7.522979E+03,-38.46156E-06,-7.522979E+03,-77.57012E-06
-7.483059E+03,-38.66875E-06,-7.483059E+03,-77.56978E-06
-7.443173E+03,-38.88142E-06,-7.443173E+03,-77.57510E-06
-7.403163E+03,-38.95332E-06,-7.403163E+03,-77.43901E-06
-7.363108E+03,-39.11756E-06,-7.363108E+03,-77.39502E-06
-7.323229E+03,-39.37639E-06,-7.323229E+03,-77.44654E-06
-7.283441E+03,-39.63518E-06,-7.283441E+03,-77.49849E-06
-7.243154E+03,-39.94750E-06,-7.243154E+03,-77.60138E-06
-7.203380E+03,-40.00339E-06,-7.203380E+03,-77.45050E-06
-7.163339E+03,-40.20792E-06,-7.163339E+03,-77.44687E-06
-7.123049E+03,-40.50696E-06,-7.123049E+03,-77.53647E-06
-7.082923E+03,-40.73338E-06,-7.082923E+03,-77.55428E-06
-7.043323E+03,-40.81719E-06,-7.043323E+03,-77.43223E-06
-7.003145E+03,-41.10775E-06,-7.003145E+03,-77.51393E-06
-6.963125E+03,-41.23658E-06,-6.963125E+03,-77.43471E-06
-6.923414E+03,-41.50499E-06,-6.923414E+03,-77.49668E-06
-6.883352E+03,-41.74944E-06,-6.883352E+03,-77.53287E-06
-6.843284E+03,-42.01760E-06,-6.843284E+03,-77.59274E-06
-6.803201E+03,-42.22251E-06,-6.803201E+03,-77.58927E-06
-6.763386E+03,-42.24847E-06,-6.763386E+03,-77.40825E-06
-6.723087E+03,-42.62214E-06,-6.723087E+03,-77.57243E-06
-6.683238E+03,-42.59204E-06,-6.683238E+03,-77.33516E-06
-6.643562E+03,-42.95778E-06,-6.643562E+03,-77.49465E-06
-6.603616E+03,-43.15817E-06,-6.603616E+03,-77.48738E-06
-6.563312E+03,-43.43480E-06,-6.563312E+03,-77.55449E-06
-6.523229E+03,-43.69551E-06,-6.523229E+03,-77.60682E-06
-6.483295E+03,-43.93623E-06,-6.483295E+03,-77.63995E-06
-6.443376E+03,-43.99893E-06,-6.443376E+03,-77.49513E-06
-6.403295E+03,-44.24960E-06,-6.403295E+03,-77.53743E-06
-6.363710E+03,-44.29584E-06,-6.363710E+03,-77.37789E-06
-6.323700E+03,-44.40328E-06,-6.323700E+03,-77.27733E-06
-6.283645E+03,-44.85329E-06,-6.283645E+03,-77.51911E-06
-6.243562E+03,-45.08454E-06,-6.243562E+03,-77.54199E-06
-6.203512E+03,-45.26485E-06,-6.203512E+03,-77.51409E-06
-6.163748E+03,-45.43292E-06,-6.163748E+03,-77.47545E-06
-6.123765E+03,-45.61642E-06,-6.123765E+03,-77.45111E-06
-6.083342E+03,-45.90442E-06,-6.083342E+03,-77.52895E-06
-6.043541E+03,-46.07877E-06,-6.043541E+03,-77.49641E-06
-6.003710E+03,-46.19828E-06,-6.003710E+03,-77.40885E-06
-5.963756E+03,-46.43969E-06,-5.963756E+03,-77.44256E-06
-5.923767E+03,-46.56729E-06,-5.923767E+03,-77.36227E-06
-5.883599E+03,-46.96926E-06,-5.883599E+03,-77.55542E-06
-5.843634E+03,-47.09834E-06,-5.843634E+03,-77.47675E-06
-5.803946E+03,-47.23264E-06,-5.803946E+03,-77.40473E-06
-5.763497E+03,-47.46414E-06,-5.763497E+03,-77.42595E-06
-5.723644E+03,-47.51656E-06,-5.723644E+03,-77.27119E-06
-5.683914E+03,-47.73599E-06,-5.683914E+03,-77.28408E-06
-5.643568E+03,-48.15718E-06,-5.643568E+03,-77.49553E-06
-5.603653E+03,-48.25024E-06,-5.603653E+03,-77.38110E-06
-5.563469E+03,-48.53394E-06,-5.563469E+03,-77.45590E-06
-5.523606E+03,-48.76991E-06,-5.523606E+03,-77.48463E-06
-5.483813E+03,-48.88602E-06,-5.483813E+03,-77.39388E-06
-5.443766E+03,-49.12839E-06,-5.443766E+03,-77.42806E-06
-5.403831E+03,-49.32188E-06,-5.403831E+03,-77.41395E-06
-5.363599E+03,-49.54324E-06,-5.363599E+03,-77.42616E-06
-5.323625E+03,-49.62049E-06,-5.323625E+03,-77.29560E-06
-5.283479E+03,-49.92789E-06,-5.283479E+03,-77.39430E-06
-5.243590E+03,-50.10544E-06,-5.243590E+03,-77.36449E-06
-5.203321E+03,-50.26539E-06,-5.203321E+03,-77.31510E-06
-5.163625E+03,-50.54620E-06,-5.163625E+03,-77.38955E-06
-5.123516E+03,-50.79111E-06,-5.123516E+03,-77.42595E-06
-5.084021E+03,-50.93183E-06,-5.084021E+03,-77.36135E-06
-5.043886E+03,-51.03637E-06,-5.043886E+03,-77.25725E-06
-5.003710E+03,-51.36128E-06,-5.003710E+03,-77.37330E-06
-4.963748E+03,-51.50477E-06,-4.963748E+03,-77.30904E-06
-4.923978E+03,-51.64366E-06,-4.923978E+03,-77.24119E-06
-4.883784E+03,-52.00686E-06,-4.883784E+03,-77.39545E-06
-4.843719E+03,-52.17628E-06,-4.843719E+03,-77.35658E-06
-4.803861E+03,-52.26411E-06,-4.803861E+03,-77.23721E-06
-4.763969E+03,-52.49995E-06,-4.763969E+03,-77.26566E-06
-4.724191E+03,-52.72814E-06,-4.724191E+03,-77.28707E-06
-4.684164E+03,-52.95860E-06,-4.684164E+03,-77.30944E-06
-4.643833E+03,-53.23393E-06,-4.643833E+03,-77.37512E-06
-4.604030E+03,-53.33198E-06,-4.604030E+03,-77.26625E-06
-4.563803E+03,-53.46106E-06,-4.563803E+03,-77.18620E-06
-4.523993E+03,-53.73501E-06,-4.523993E+03,-77.25320E-06
-4.484034E+03,-53.96789E-06,-4.484034E+03,-77.27835E-06
-4.444099E+03,-54.16587E-06,-4.444099E+03,-77.26873E-06
-4.403858E+03,-54.19439E-06,-4.403858E+03,-77.08805E-06
-4.363543E+03,-54.47549E-06,-4.363543E+03,-77.15958E-06
-4.323559E+03,-54.69712E-06,-4.323559E+03,-77.17334E-06
-4.283617E+03,-55.07714E-06,-4.283617E+03,-77.34573E-06
-4.243719E+03,-55.20055E-06,-4.243719E+03,-77.26173E-06
-4.203969E+03,-55.36068E-06,-4.203969E+03,-77.21521E-06
-4.163880E+03,-55.64338E-06,-4.163880E+03,-77.28950E-06
-4.123821E+03,-55.68238E-06,-4.123821E+03,-77.12026E-06
-4.083757E+03,-55.93869E-06,-4.083757E+03,-77.16829E-06
-4.043672E+03,-56.07495E-06,-4.043672E+03,-77.09617E-06
-4.003793E+03,-56.29598E-06,-4.003793E+03,-77.10988E-06
-3.963653E+03,-56.61844E-06,-3.963653E+03,-77.22368E-06
-3.923636E+03,-56.72842E-06,-3.923636E+03,-77.12562E-06
-3.883379E+03,-56.89699E-06,-3.883379E+03,-77.08492E-06
-3.843626E+03,-57.14994E-06,-3.843626E+03,-77.13121E-06
-3.803483E+03,-57.31992E-06,-3.803483E+03,-77.09251E-06
-3.763776E+03,-57.54442E-06,-3.763776E+03,-77.11058E-06
-3.723497E+03,-57.80079E-06,-3.723497E+03,-77.15757E-06
-3.683182E+03,-57.90740E-06,-3.683182E+03,-77.05459E-06
-3.643606E+03,-58.23844E-06,-3.643606E+03,-77.17990E-06
-3.603417E+03,-58.26645E-06,-3.603417E+03,-76.99899E-06
-3.563275E+03,-58.51845E-06,-3.563275E+03,-77.04230E-06
-3.523191E+03,-58.56005E-06,-3.523191E+03,-76.87553E-06
-3.483663E+03,-58.79384E-06,-3.483663E+03,-76.90382E-06
-3.443488E+03,-59.06652E-06,-3.443488E+03,-76.96765E-06
-3.403436E+03,-59.26848E-06,-3.403436E+03,-76.96140E-06
-3.363654E+03,-59.58260E-06,-3.363654E+03,-77.06872E-06
-3.323512E+03,-59.67492E-06,-3.323512E+03,-76.95235E-06
-3.283653E+03,-59.85254E-06,-3.283653E+03,-76.92277E-06
-3.243785E+03,-60.14942E-06,-3.243785E+03,-77.01239E-06
-3.203404E+03,-60.30900E-06,-3.203404E+03,-76.96205E-06
-3.163511E+03,-60.47562E-06,-3.163511E+03,-76.92129E-06
-3.123474E+03,-60.59788E-06,-3.123474E+03,-76.83541E-06
-3.083332E+03,-60.90981E-06,-3.083332E+03,-76.93866E-06
-3.043460E+03,-61.04926E-06,-3.043460E+03,-76.87083E-06
-3.003266E+03,-61.23850E-06,-3.003266E+03,-76.85112E-06
-2.963089E+03,-61.52950E-06,-2.963089E+03,-76.93326E-06
-2.923049E+03,-61.66692E-06,-2.923049E+03,-76.86253E-06
-2.883427E+03,-61.86655E-06,-2.883427E+03,-76.85618E-06
-2.843757E+03,-62.03292E-06,-2.843757E+03,-76.81632E-06
-2.803274E+03,-62.15735E-06,-2.803274E+03,-76.73030E-06
-2.763248E+03,-62.51056E-06,-2.763248E+03,-76.87543E-06
-2.723304E+03,-62.68100E-06,-2.723304E+03,-76.83822E-06
-2.683521E+03,-62.77354E-06,-2.683521E+03,-76.72395E-06
-2.643321E+03,-62.74114E-06,-2.643321E+03,-76.48256E-06
-2.603068E+03,-62.90928E-06,-2.603068E+03,-76.44146E-06
-2.563144E+03,-63.29412E-06,-2.563144E+03,-76.61874E-06
-2.523295E+03,-63.38326E-06,-2.523295E+03,-76.50073E-06
-2.483599E+03,-63.62222E-06,-2.483599E+03,-76.53332E-06
-2.443108E+03,-63.63056E-06,-2.443108E+03,-76.33118E-06
-2.403276E+03,-63.90437E-06,-2.403276E+03,-76.39791E-06
-2.363432E+03,-64.17131E-06,-2.363432E+03,-76.45773E-06
-2.323248E+03,-64.16551E-06,-2.323248E+03,-76.24303E-06
-2.283465E+03,-64.43883E-06,-2.283465E+03,-76.30952E-06
-2.243617E+03,-64.60183E-06,-2.243617E+03,-76.26538E-06
-2.203108E+03,-64.72054E-06,-2.203108E+03,-76.17350E-06
-2.163163E+03,-65.10130E-06,-2.163163E+03,-76.34661E-06
-2.123427E+03,-65.20825E-06,-2.123427E+03,-76.24698E-06
-2.083247E+03,-65.41109E-06,-2.083247E+03,-76.24095E-06
-2.043115E+03,-65.54125E-06,-2.043115E+03,-76.16248E-06
-2.003059E+03,-65.64611E-06,-2.003059E+03,-76.05910E-06
-1.963256E+03,-65.88631E-06,-1.963256E+03,-76.09239E-06
-1.923021E+03,-65.96470E-06,-1.923021E+03,-75.96162E-06
-1.883191E+03,-66.21093E-06,-1.883191E+03,-76.00079E-06
-1.843304E+03,-66.23985E-06,-1.843304E+03,-75.82235E-06
-1.803052E+03,-66.35961E-06,-1.803052E+03,-75.73287E-06
-1.763059E+03,-66.53634E-06,-1.763059E+03,-75.70168E-06
-1.723285E+03,-66.71777E-06,-1.723285E+03,-75.67635E-06
-1.683154E+03,-66.85129E-06,-1.683154E+03,-75.60125E-06
-1.643059E+03,-66.97119E-06,-1.643059E+03,-75.51270E-06
-1.603432E+03,-67.01637E-06,-1.603432E+03,-75.35189E-06
-1.562988E+03,-67.19688E-06,-1.562988E+03,-75.32215E-06
-1.522955E+03,-67.18677E-06,-1.522955E+03,-75.10393E-06
-1.483172E+03,-67.26453E-06,-1.483172E+03,-74.97487E-06
-1.442941E+03,-67.38767E-06,-1.442941E+03,-74.88887E-06
-1.402534E+03,-67.39011E-06,-1.402534E+03,-74.68124E-06
-1.362738E+03,-67.48444E-06,-1.362738E+03,-74.56870E-06
-1.322904E+03,-67.39538E-06,-1.322904E+03,-74.27255E-06
-1.283087E+03,-67.57999E-06,-1.283087E+03,-74.25018E-06
-1.243358E+03,-67.40848E-06,-1.243358E+03,-73.87214E-06
-1.202969E+03,-67.22914E-06,-1.202969E+03,-73.48283E-06
-1.162955E+03,-67.23691E-06,-1.162955E+03,-73.28258E-06
-1.123257E+03,-67.03978E-06,-1.123257E+03,-72.87908E-06
-1.083145E+03,-67.03757E-06,-1.083145E+03,-72.66835E-06
-1.042932E+03,-66.89612E-06,-1.042932E+03,-72.31785E-06
-1.002889E+03,-66.68871E-06,-1.002889E+03,-71.90227E-06
-963.0681E+00,-66.26551E-06,-963.0681E+00,-71.27207E-06
-922.8484E+00,-65.92191E-06,-922.8484E+00,-70.71938E-06
-882.4643E+00,-65.33142E-06,-882.4643E+00,-69.91895E-06
-843.1152E+00,-64.76306E-06,-843.1152E+00,-69.14603E-06
-802.9874E+00,-64.06520E-06,-802.9874E+00,-68.23957E-06
-762.9549E+00,-63.43549E-06,-762.9549E+00,-67.40175E-06
-722.6541E+00,-62.64864E-06,-722.6541E+00,-66.40539E-06
-682.8484E+00,-61.80880E-06,-682.8484E+00,-65.35862E-06
-642.7850E+00,-60.64553E-06,-642.7850E+00,-63.98707E-06
-602.7096E+00,-59.51168E-06,-602.7096E+00,-62.64490E-06
-562.5492E+00,-58.20493E-06,-562.5492E+00,-61.12937E-06
-522.8039E+00,-56.75013E-06,-522.8039E+00,-59.46795E-06
-482.7096E+00,-55.37610E-06,-482.7096E+00,-57.88549E-06
-442.6247E+00,-53.84733E-06,-442.6247E+00,-56.14833E-06
-402.9643E+00,-52.27798E-06,-402.9643E+00,-54.37281E-06
-362.8299E+00,-50.65763E-06,-362.8299E+00,-52.54382E-06
-322.5586E+00,-48.63103E-06,-322.5586E+00,-50.30786E-06
-282.6152E+00,-46.53024E-06,-282.6152E+00,-47.99943E-06
-242.7281E+00,-44.28004E-06,-242.7281E+00,-45.54187E-06
-202.6246E+00,-42.02512E-06,-202.6246E+00,-43.07847E-06
-162.6910E+00,-39.63132E-06,-162.6910E+00,-40.47708E-06
-122.7378E+00,-36.81811E-06,-122.7378E+00,-37.45617E-06
-82.70955E+00,-33.61192E-06,-82.70955E+00,-34.04189E-06
-42.63408E+00,-29.88771E-06,-42.63408E+00,-30.10934E-06
-2.820659E+00,-22.50031E-06,-2.820659E+00,-22.51498E-06
+37.38305E+00,+2.176889E-06,+37.38305E+00,+2.371227E-06
+77.58291E+00,+20.72437E-06,+77.58291E+00,+21.12769E-06
+117.3282E+00,+26.94401E-06,+117.3282E+00,+27.55394E-06
+157.5312E+00,+31.12547E-06,+157.5312E+00,+31.94441E-06
+197.5169E+00,+34.94529E-06,+197.5169E+00,+35.97209E-06
+237.4294E+00,+38.47831E-06,+237.4294E+00,+39.71260E-06
+277.3659E+00,+41.98042E-06,+277.3659E+00,+43.42232E-06
+317.5868E+00,+45.02973E-06,+317.5868E+00,+46.68072E-06
+357.4791E+00,+47.77136E-06,+357.4791E+00,+49.62973E-06
+397.3923E+00,+50.13491E-06,+397.3923E+00,+52.20077E-06
+437.8460E+00,+52.14116E-06,+437.8460E+00,+54.41732E-06
+477.9980E+00,+53.84609E-06,+477.9980E+00,+56.33098E-06
+517.8282E+00,+55.60209E-06,+517.8282E+00,+58.29404E-06
+557.7441E+00,+57.12698E-06,+557.7441E+00,+60.02644E-06
+597.7622E+00,+58.58238E-06,+597.7622E+00,+61.68988E-06
+637.6301E+00,+59.68677E-06,+637.6301E+00,+63.00152E-06
+677.5035E+00,+60.89835E-06,+677.5035E+00,+64.42038E-06
+717.7527E+00,+61.94306E-06,+717.7527E+00,+65.67434E-06
+757.4037E+00,+62.83631E-06,+757.4037E+00,+66.77371E-06
+797.7627E+00,+63.55186E-06,+797.7627E+00,+67.69907E-06
+837.4980E+00,+64.24046E-06,+837.4980E+00,+68.59424E-06
+877.7256E+00,+64.90289E-06,+877.7256E+00,+69.46579E-06
+917.8943E+00,+65.41723E-06,+917.8943E+00,+70.18895E-06
+957.9791E+00,+65.81347E-06,+957.9791E+00,+70.79357E-06
+997.8471E+00,+66.16453E-06,+997.8471E+00,+71.35189E-06
+1.037957E+03,+66.47387E-06,+1.037957E+03,+71.86974E-06
+1.077856E+03,+66.82020E-06,+1.077856E+03,+72.42349E-06
+1.118235E+03,+66.98418E-06,+1.118235E+03,+72.79737E-06
+1.158328E+03,+67.02205E-06,+1.158328E+03,+73.04367E-06
+1.198055E+03,+67.23724E-06,+1.198055E+03,+73.46538E-06
+1.238096E+03,+67.30806E-06,+1.238096E+03,+73.74436E-06
+1.278121E+03,+67.26303E-06,+1.278121E+03,+73.90740E-06
+1.317939E+03,+67.41688E-06,+1.317939E+03,+74.26825E-06
+1.357687E+03,+67.41082E-06,+1.357687E+03,+74.46882E-06
+1.397763E+03,+67.37397E-06,+1.397763E+03,+74.64030E-06
+1.437865E+03,+67.26258E-06,+1.437865E+03,+74.73739E-06
+1.478121E+03,+67.32901E-06,+1.478121E+03,+75.01309E-06
+1.517687E+03,+67.12206E-06,+1.517687E+03,+75.01182E-06
+1.557772E+03,+66.95052E-06,+1.557772E+03,+75.04867E-06
+1.597960E+03,+66.94573E-06,+1.597960E+03,+75.25280E-06
+1.638161E+03,+67.02104E-06,+1.638161E+03,+75.53710E-06
+1.678177E+03,+66.89023E-06,+1.678177E+03,+75.61431E-06
+1.718328E+03,+66.76808E-06,+1.718328E+03,+75.70089E-06
+1.758489E+03,+66.45080E-06,+1.758489E+03,+75.59239E-06
+1.798263E+03,+66.32137E-06,+1.798263E+03,+75.66973E-06
+1.838375E+03,+66.19110E-06,+1.838375E+03,+75.74799E-06
+1.878272E+03,+66.08859E-06,+1.878272E+03,+75.85287E-06
+1.918451E+03,+65.92211E-06,+1.918451E+03,+75.89527E-06
+1.958224E+03,+65.85522E-06,+1.958224E+03,+76.03515E-06
+1.998130E+03,+65.69827E-06,+1.998130E+03,+76.08565E-06
+2.038457E+03,+65.63597E-06,+2.038457E+03,+76.23299E-06
+2.078328E+03,+65.31984E-06,+2.078328E+03,+76.12413E-06
+2.118188E+03,+65.16960E-06,+2.118188E+03,+76.18110E-06
+2.157979E+03,+65.01970E-06,+2.157979E+03,+76.23805E-06
+2.198244E+03,+64.76144E-06,+2.198244E+03,+76.18912E-06
+2.238328E+03,+64.69258E-06,+2.238328E+03,+76.32863E-06
+2.278253E+03,+64.45169E-06,+2.278253E+03,+76.29530E-06
+2.318189E+03,+64.31936E-06,+2.318189E+03,+76.37057E-06
+2.358451E+03,+64.18666E-06,+2.358451E+03,+76.44718E-06
+2.398281E+03,+63.96914E-06,+2.398281E+03,+76.43672E-06
+2.438206E+03,+63.73938E-06,+2.438206E+03,+76.41451E-06
+2.478244E+03,+63.57999E-06,+2.478244E+03,+76.46326E-06
+2.518300E+03,+63.44342E-06,+2.518300E+03,+76.53492E-06
+2.558291E+03,+63.11954E-06,+2.558291E+03,+76.41894E-06
+2.598158E+03,+63.12219E-06,+2.598158E+03,+76.62884E-06
+2.638217E+03,+62.89496E-06,+2.638217E+03,+76.60985E-06
+2.678526E+03,+62.80634E-06,+2.678526E+03,+76.73078E-06
+2.718291E+03,+62.47045E-06,+2.718291E+03,+76.60161E-06
+2.757781E+03,+62.34754E-06,+2.757781E+03,+76.68399E-06
+2.798087E+03,+62.06605E-06,+2.798087E+03,+76.61204E-06
+2.838605E+03,+61.86320E-06,+2.838605E+03,+76.61982E-06
+2.878309E+03,+61.74606E-06,+2.878309E+03,+76.70909E-06
+2.918149E+03,+61.59906E-06,+2.918149E+03,+76.76919E-06
+2.958064E+03,+61.34015E-06,+2.958064E+03,+76.71778E-06
+2.998217E+03,+61.08952E-06,+2.998217E+03,+76.67589E-06
+3.038541E+03,+61.00408E-06,+3.038541E+03,+76.80008E-06
+3.078687E+03,+60.79823E-06,+3.078687E+03,+76.80292E-06
+3.118874E+03,+60.54710E-06,+3.118874E+03,+76.76071E-06
+3.158772E+03,+60.24885E-06,+3.158772E+03,+76.66987E-06
+3.198716E+03,+60.20780E-06,+3.198716E+03,+76.83648E-06
+3.238670E+03,+60.20626E-06,+3.238670E+03,+77.04264E-06
+3.278800E+03,+59.91675E-06,+3.278800E+03,+76.96175E-06
+3.318661E+03,+59.72628E-06,+3.318661E+03,+76.97850E-06
+3.358920E+03,+59.56492E-06,+3.358920E+03,+77.02642E-06
+3.398828E+03,+59.37471E-06,+3.398828E+03,+77.04367E-06
+3.438883E+03,+59.10420E-06,+3.438883E+03,+76.98140E-06
+3.479045E+03,+58.88279E-06,+3.479045E+03,+76.96878E-06
+3.518976E+03,+58.79086E-06,+3.518976E+03,+77.08442E-06
+3.558819E+03,+58.58369E-06,+3.558819E+03,+77.08438E-06
+3.598743E+03,+58.38459E-06,+3.598743E+03,+77.09282E-06
+3.638624E+03,+58.10300E-06,+3.638624E+03,+77.01856E-06
+3.678920E+03,+57.84079E-06,+3.678920E+03,+76.96583E-06
+3.718941E+03,+57.67669E-06,+3.718941E+03,+77.00978E-06
+3.758587E+03,+57.58744E-06,+3.758587E+03,+77.12664E-06
+3.798838E+03,+57.30887E-06,+3.798838E+03,+77.05731E-06
+3.838819E+03,+57.26306E-06,+3.838819E+03,+77.21934E-06
+3.878658E+03,+57.03477E-06,+3.878658E+03,+77.19816E-06
+3.918885E+03,+56.71015E-06,+3.918885E+03,+77.08265E-06
+3.958948E+03,+56.51866E-06,+3.958948E+03,+77.09944E-06
+3.998677E+03,+56.31431E-06,+3.998677E+03,+77.10162E-06
+4.038555E+03,+56.09715E-06,+4.038555E+03,+77.09176E-06
+4.079050E+03,+56.04305E-06,+4.079050E+03,+77.24819E-06
+4.119423E+03,+55.80237E-06,+4.119423E+03,+77.21738E-06
+4.159243E+03,+55.62225E-06,+4.159243E+03,+77.24427E-06
+4.199503E+03,+55.35931E-06,+4.199503E+03,+77.19063E-06
+4.239545E+03,+55.11070E-06,+4.239545E+03,+77.15017E-06
+4.279254E+03,+54.98096E-06,+4.279254E+03,+77.22686E-06
+4.319215E+03,+54.74889E-06,+4.319215E+03,+77.20253E-06
+4.359208E+03,+54.50932E-06,+4.359208E+03,+77.17087E-06
+4.399281E+03,+54.29258E-06,+4.399281E+03,+77.16245E-06
+4.439411E+03,+54.19893E-06,+4.439411E+03,+77.27741E-06
+4.479441E+03,+53.77972E-06,+4.479441E+03,+77.06631E-06
+4.519234E+03,+53.79687E-06,+4.519234E+03,+77.29032E-06
+4.559093E+03,+53.51047E-06,+4.559093E+03,+77.21112E-06
+4.599624E+03,+53.28394E-06,+4.599624E+03,+77.19530E-06
+4.639451E+03,+53.17720E-06,+4.639451E+03,+77.29560E-06
+4.679045E+03,+52.98844E-06,+4.679045E+03,+77.31268E-06
+4.719531E+03,+52.72546E-06,+4.719531E+03,+77.26016E-06
+4.759659E+03,+52.45661E-06,+4.759659E+03,+77.19992E-06
+4.799329E+03,+52.24429E-06,+4.799329E+03,+77.19382E-06
+4.839513E+03,+51.96412E-06,+4.839513E+03,+77.12256E-06
+4.879640E+03,+51.78366E-06,+4.879640E+03,+77.15069E-06
+4.919772E+03,+51.78549E-06,+4.919772E+03,+77.36115E-06
+4.959658E+03,+51.51230E-06,+4.959658E+03,+77.29532E-06
+4.999479E+03,+51.29423E-06,+4.999479E+03,+77.28425E-06
+5.039207E+03,+51.04181E-06,+5.039207E+03,+77.23836E-06
+5.079130E+03,+50.82234E-06,+5.079130E+03,+77.22644E-06
+5.119026E+03,+50.73424E-06,+5.119026E+03,+77.34574E-06
+5.159189E+03,+50.41999E-06,+5.159189E+03,+77.24028E-06
+5.199621E+03,+50.29351E-06,+5.199621E+03,+77.32399E-06
+5.239366E+03,+50.18474E-06,+5.239366E+03,+77.42183E-06
+5.279225E+03,+49.70695E-06,+5.279225E+03,+77.15125E-06
+5.319291E+03,+49.61163E-06,+5.319291E+03,+77.26422E-06
+5.359430E+03,+49.44127E-06,+5.359430E+03,+77.30252E-06
+5.399433E+03,+49.30248E-06,+5.399433E+03,+77.37168E-06
+5.439441E+03,+49.03466E-06,+5.439441E+03,+77.31185E-06
+5.479564E+03,+48.76462E-06,+5.479564E+03,+77.25039E-06
+5.519402E+03,+48.56790E-06,+5.519402E+03,+77.26077E-06
+5.559744E+03,+48.34810E-06,+5.559744E+03,+77.25068E-06
+5.599355E+03,+48.17233E-06,+5.599355E+03,+77.28084E-06
+5.639848E+03,+48.12819E-06,+5.639848E+03,+77.44720E-06
+5.679652E+03,+47.83059E-06,+5.679652E+03,+77.35653E-06
+5.719828E+03,+47.67214E-06,+5.719828E+03,+77.40694E-06
+5.759451E+03,+47.39032E-06,+5.759451E+03,+77.33110E-06
+5.800004E+03,+47.33635E-06,+5.800004E+03,+77.48794E-06
+5.839659E+03,+46.86921E-06,+5.839659E+03,+77.22695E-06
+5.879966E+03,+46.75732E-06,+5.879966E+03,+77.32460E-06
+5.919838E+03,+46.63307E-06,+5.919838E+03,+77.40763E-06
+5.959828E+03,+46.42213E-06,+5.959828E+03,+77.40458E-06
+5.999847E+03,+46.24391E-06,+5.999847E+03,+77.43439E-06
+6.039902E+03,+45.91427E-06,+6.039902E+03,+77.31299E-06
+6.079979E+03,+45.69663E-06,+6.079979E+03,+77.30368E-06
+6.119895E+03,+45.51206E-06,+6.119895E+03,+77.32661E-06
+6.159643E+03,+45.26908E-06,+6.159643E+03,+77.29026E-06
+6.199744E+03,+45.19895E-06,+6.199744E+03,+77.42861E-06
+6.239624E+03,+44.97024E-06,+6.239624E+03,+77.40722E-06
+6.279800E+03,+44.71779E-06,+6.279800E+03,+77.36363E-06
+6.319564E+03,+44.48411E-06,+6.319564E+03,+77.33666E-06
+6.359735E+03,+44.27070E-06,+6.359735E+03,+77.33209E-06
+6.400078E+03,+44.18861E-06,+6.400078E+03,+77.45971E-06
+6.439857E+03,+43.96942E-06,+6.439857E+03,+77.44732E-06
+6.479818E+03,+43.69758E-06,+6.479818E+03,+77.38322E-06
+6.520078E+03,+43.67612E-06,+6.520078E+03,+77.57105E-06
+6.560083E+03,+43.29425E-06,+6.560083E+03,+77.39715E-06
+6.599696E+03,+43.13560E-06,+6.599696E+03,+77.44443E-06
+6.639698E+03,+42.97054E-06,+6.639698E+03,+77.48733E-06
+6.679911E+03,+42.76408E-06,+6.679911E+03,+77.48991E-06
+6.719960E+03,+42.44302E-06,+6.719960E+03,+77.37704E-06
+6.759939E+03,+42.33408E-06,+6.759939E+03,+77.47594E-06
+6.799545E+03,+41.88604E-06,+6.799545E+03,+77.23380E-06
+6.839930E+03,+41.87723E-06,+6.839930E+03,+77.43492E-06
+6.879932E+03,+41.75187E-06,+6.879932E+03,+77.51752E-06
+6.920170E+03,+41.54165E-06,+6.920170E+03,+77.51648E-06
+6.960017E+03,+41.19280E-06,+6.960017E+03,+77.37478E-06
+6.999967E+03,+40.92382E-06,+6.999967E+03,+77.31347E-06
+7.040161E+03,+40.68036E-06,+7.040161E+03,+77.27896E-06
+7.080187E+03,+40.50389E-06,+7.080187E+03,+77.31057E-06
+7.119772E+03,+40.44782E-06,+7.119772E+03,+77.46029E-06
+7.160161E+03,+40.24033E-06,+7.160161E+03,+77.46277E-06
+7.200385E+03,+40.02795E-06,+7.200385E+03,+77.45949E-06
+7.240383E+03,+39.79299E-06,+7.240383E+03,+77.43247E-06
+7.280225E+03,+39.60554E-06,+7.280225E+03,+77.45212E-06
+7.320130E+03,+39.24609E-06,+7.320130E+03,+77.30013E-06
+7.360347E+03,+39.08086E-06,+7.360347E+03,+77.34396E-06
+7.400498E+03,+38.87996E-06,+7.400498E+03,+77.35180E-06
+7.440263E+03,+38.78703E-06,+7.440263E+03,+77.46559E-06
+7.480328E+03,+38.57196E-06,+7.480328E+03,+77.45880E-06
+7.520234E+03,+38.39250E-06,+7.520234E+03,+77.48679E-06
+7.559734E+03,+38.14824E-06,+7.559734E+03,+77.44788E-06
+7.599689E+03,+37.85097E-06,+7.599689E+03,+77.35831E-06
+7.640140E+03,+37.81000E-06,+7.640140E+03,+77.52763E-06
+7.680393E+03,+37.47557E-06,+7.680393E+03,+77.40245E-06
+7.720111E+03,+37.31259E-06,+7.720111E+03,+77.44595E-06
+7.759772E+03,+37.19661E-06,+7.759772E+03,+77.53615E-06
+7.800013E+03,+37.05199E-06,+7.800013E+03,+77.60072E-06
+7.840643E+03,+36.71346E-06,+7.840643E+03,+77.47341E-06
+7.880574E+03,+36.51987E-06,+7.880574E+03,+77.48740E-06
+7.920272E+03,+36.26547E-06,+7.920272E+03,+77.43937E-06
+7.960467E+03,+36.08175E-06,+7.960467E+03,+77.46461E-06
+8.000423E+03,+35.86420E-06,+8.000423E+03,+77.45477E-06
+8.040244E+03,+35.57659E-06,+8.040244E+03,+77.37418E-06
+8.080328E+03,+35.39035E-06,+8.080328E+03,+77.39631E-06
+8.120069E+03,+35.22984E-06,+8.120069E+03,+77.44240E-06
+8.160422E+03,+35.15185E-06,+8.160422E+03,+77.57419E-06
+8.200504E+03,+34.87062E-06,+8.200504E+03,+77.50132E-06
+8.240470E+03,+34.57996E-06,+8.240470E+03,+77.41843E-06
+8.280374E+03,+34.36264E-06,+8.280374E+03,+77.40855E-06
+8.320602E+03,+34.16396E-06,+8.320602E+03,+77.41900E-06
+8.360513E+03,+33.93572E-06,+8.360513E+03,+77.39824E-06
+8.400643E+03,+33.80030E-06,+8.400643E+03,+77.47144E-06
+8.440550E+03,+33.76832E-06,+8.440550E+03,+77.64691E-06
+8.480848E+03,+33.50188E-06,+8.480848E+03,+77.58996E-06
+8.520707E+03,+33.33125E-06,+8.520707E+03,+77.62654E-06
+8.560527E+03,+33.00643E-06,+8.560527E+03,+77.50873E-06
+8.600448E+03,+32.78074E-06,+8.600448E+03,+77.49057E-06
+8.640643E+03,+32.51621E-06,+8.640643E+03,+77.43499E-06
+8.680536E+03,+32.21240E-06,+8.680536E+03,+77.33858E-06
+8.720698E+03,+31.93345E-06,+8.720698E+03,+77.26841E-06
+8.760357E+03,+31.95531E-06,+8.760357E+03,+77.49644E-06
+8.800384E+03,+31.62588E-06,+8.800384E+03,+77.37509E-06
+8.840522E+03,+31.59158E-06,+8.840522E+03,+77.54945E-06
+8.880763E+03,+31.38381E-06,+8.880763E+03,+77.55087E-06
+8.920451E+03,+31.07934E-06,+8.920451E+03,+77.45273E-06
+8.960189E+03,+30.91311E-06,+8.960189E+03,+77.49307E-06
+9.000643E+03,+30.67209E-06,+9.000643E+03,+77.46235E-06
+9.040536E+03,+30.45195E-06,+9.040536E+03,+77.44960E-06
+9.080366E+03,+30.30102E-06,+9.080366E+03,+77.50573E-06
+9.120494E+03,+30.32752E-06,+9.120494E+03,+77.74083E-06
+9.160659E+03,+29.95506E-06,+9.160659E+03,+77.57718E-06
+9.200522E+03,+29.63093E-06,+9.200522E+03,+77.46028E-06
+9.240895E+03,+29.40372E-06,+9.240895E+03,+77.44294E-06
+9.280696E+03,+29.16875E-06,+9.280696E+03,+77.41489E-06
+9.320661E+03,+29.13515E-06,+9.320661E+03,+77.58904E-06
+9.360688E+03,+28.72789E-06,+9.360688E+03,+77.38986E-06
+9.400923E+03,+28.55117E-06,+9.400923E+03,+77.42232E-06
+9.440555E+03,+28.52892E-06,+9.440555E+03,+77.60609E-06
+9.480457E+03,+28.22286E-06,+9.480457E+03,+77.50746E-06
+9.520527E+03,+28.06188E-06,+9.520527E+03,+77.55479E-06
+9.561014E+03,+27.98826E-06,+9.561014E+03,+77.69164E-06
+9.601121E+03,+27.57468E-06,+9.601121E+03,+77.48655E-06
+9.640621E+03,+27.39639E-06,+9.640621E+03,+77.51361E-06
+9.680513E+03,+27.05104E-06,+9.680513E+03,+77.37564E-06
+9.720772E+03,+26.90107E-06,+9.720772E+03,+77.43496E-06
+9.761041E+03,+26.68078E-06,+9.761041E+03,+77.42401E-06
+9.801111E+03,+26.55472E-06,+9.801111E+03,+77.50625E-06
+9.840941E+03,+26.42486E-06,+9.840941E+03,+77.58346E-06
+9.881102E+03,+26.11149E-06,+9.881102E+03,+77.47886E-06
+9.921017E+03,+25.94957E-06,+9.921017E+03,+77.52444E-06
+9.961096E+03,+25.65170E-06,+9.961096E+03,+77.43492E-06
+10.00362E+03,+25.62362E-06,+10.00362E+03,+77.62790E-06

MicroMag 2900/3900 Data File ends
