MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2848E-03
Probe Q                        +7.829350E+00
Probe resonance                +315.6238E+00
Operating frequency            +381.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     12/19/2024  16:19
Elapsed time                   +163.6541E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.229290E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +70.62117E-06
Remanence                      +2.378421E-06
Coercivity                     +34.42765E+00
S*                             +88.69244E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994098E+03,-2.086935E-06,+9.994098E+03,+70.16330E-06
+9.973096E+03,-1.628913E-06,+9.973096E+03,+70.46949E-06
+9.949569E+03,-1.300860E-06,+9.949569E+03,+70.62747E-06
+9.926271E+03,-1.058110E-06,+9.926271E+03,+70.70179E-06
+9.902707E+03,-184.5209E-09,+9.902707E+03,+71.40503E-06
+9.878671E+03,-1.255736E-06,+9.878671E+03,+70.16004E-06
+9.854634E+03,-1.058411E-06,+9.854634E+03,+70.18360E-06
+9.830365E+03,-728.3262E-09,+9.830365E+03,+70.33824E-06
+9.805948E+03,+145.9989E-09,+9.805948E+03,+71.03605E-06
+9.781624E+03,-968.0183E-09,+9.781624E+03,+69.74618E-06
+9.756920E+03,+306.3257E-09,+9.756920E+03,+70.84193E-06
+9.732487E+03,+725.6036E-09,+9.732487E+03,+71.08459E-06
+9.707930E+03,+838.6687E-09,+9.707930E+03,+71.02011E-06
+9.682958E+03,+335.3442E-09,+9.682958E+03,+70.33626E-06
+9.658327E+03,+845.6414E-09,+9.658327E+03,+70.66850E-06
+9.633744E+03,+870.5890E-09,+9.633744E+03,+70.51572E-06
+9.608893E+03,+620.3051E-09,+9.608893E+03,+70.08578E-06
+9.583855E+03,+1.232884E-06,+9.583855E+03,+70.51736E-06
+9.559195E+03,+1.490475E-06,+9.559195E+03,+70.59667E-06
+9.534319E+03,+1.780171E-06,+9.534319E+03,+70.70653E-06
+9.509143E+03,+1.953121E-06,+9.509143E+03,+70.69748E-06
+9.483994E+03,+2.558446E-06,+9.483994E+03,+71.12099E-06
+9.459152E+03,+1.725036E-06,+9.459152E+03,+70.10800E-06
+9.434180E+03,+2.177434E-06,+9.434180E+03,+70.37986E-06
+9.409460E+03,+1.873058E-06,+9.409460E+03,+69.89678E-06
+9.384346E+03,+2.494170E-06,+9.384346E+03,+70.33633E-06
+9.359069E+03,+2.826431E-06,+9.359069E+03,+70.48586E-06
+9.334158E+03,+3.663128E-06,+9.334158E+03,+71.14247E-06
+9.309476E+03,+3.569738E-06,+9.309476E+03,+70.87064E-06
+9.284383E+03,+3.084985E-06,+9.284383E+03,+70.20449E-06
+9.259498E+03,+3.874229E-06,+9.259498E+03,+70.81383E-06
+9.234560E+03,+3.876462E-06,+9.234560E+03,+70.63578E-06
+9.209476E+03,+3.785344E-06,+9.209476E+03,+70.36332E-06
+9.184411E+03,+3.743268E-06,+9.184411E+03,+70.14004E-06
+9.159513E+03,+4.120072E-06,+9.159513E+03,+70.33685E-06
+9.134301E+03,+4.273290E-06,+9.134301E+03,+70.30780E-06
+9.109439E+03,+5.230752E-06,+9.109439E+03,+71.08554E-06
+9.084507E+03,+5.405596E-06,+9.084507E+03,+71.08013E-06
+9.059514E+03,+5.105248E-06,+9.059514E+03,+70.59910E-06
+9.034337E+03,+4.637036E-06,+9.034337E+03,+69.94888E-06
+9.009208E+03,+5.632222E-06,+9.009208E+03,+70.76241E-06
+8.984484E+03,+5.017902E-06,+8.984484E+03,+69.96935E-06
+8.959485E+03,+5.757727E-06,+8.959485E+03,+70.52845E-06
+8.934374E+03,+6.243931E-06,+8.934374E+03,+70.83311E-06
+8.909272E+03,+6.433711E-06,+8.909272E+03,+70.84143E-06
+8.884208E+03,+6.261632E-06,+8.884208E+03,+70.48815E-06
+8.859129E+03,+6.963574E-06,+8.859129E+03,+71.00879E-06
+8.834375E+03,+6.955753E-06,+8.834375E+03,+70.82202E-06
+8.809624E+03,+6.587944E-06,+8.809624E+03,+70.27527E-06
+8.784272E+03,+6.512206E-06,+8.784272E+03,+70.01626E-06
+8.759134E+03,+7.424400E-06,+8.759134E+03,+70.74673E-06
+8.734310E+03,+7.282065E-06,+8.734310E+03,+70.42493E-06
+8.709188E+03,+7.804686E-06,+8.709188E+03,+70.76594E-06
+8.684271E+03,+7.794821E-06,+8.684271E+03,+70.57594E-06
+8.659087E+03,+8.203545E-06,+8.659087E+03,+70.80260E-06
+8.634281E+03,+8.110106E-06,+8.634281E+03,+70.52984E-06
+8.609207E+03,+7.979087E-06,+8.609207E+03,+70.21755E-06
+8.584309E+03,+8.212439E-06,+8.584309E+03,+70.27090E-06
+8.559291E+03,+8.311928E-06,+8.559291E+03,+70.18953E-06
+8.534337E+03,+9.239793E-06,+8.534337E+03,+70.93699E-06
+8.509171E+03,+9.423189E-06,+8.509171E+03,+70.93845E-06
+8.484318E+03,+8.981154E-06,+8.484318E+03,+70.31675E-06
+8.459605E+03,+9.325106E-06,+8.459605E+03,+70.48205E-06
+8.434134E+03,+10.12297E-06,+8.434134E+03,+71.09577E-06
+8.409224E+03,+9.603073E-06,+8.409224E+03,+70.39579E-06
+8.384078E+03,+9.245015E-06,+8.384078E+03,+69.85595E-06
+8.359161E+03,+9.377050E-06,+8.359161E+03,+69.80785E-06
+8.334041E+03,+10.69115E-06,+8.334041E+03,+70.94035E-06
+8.309143E+03,+10.79141E-06,+8.309143E+03,+70.86062E-06
+8.284115E+03,+10.51820E-06,+8.284115E+03,+70.40647E-06
+8.259068E+03,+10.92431E-06,+8.259068E+03,+70.63152E-06
+8.233967E+03,+10.97611E-06,+8.233967E+03,+70.50185E-06
+8.208985E+03,+11.72972E-06,+8.208985E+03,+71.07486E-06
+8.184139E+03,+10.52538E-06,+8.184139E+03,+69.69090E-06
+8.159142E+03,+10.87411E-06,+8.159142E+03,+69.85892E-06
+8.133929E+03,+11.57142E-06,+8.133929E+03,+70.37396E-06
+8.108752E+03,+12.26608E-06,+8.108752E+03,+70.88660E-06
+8.083920E+03,+11.98552E-06,+8.083920E+03,+70.42652E-06
+8.058751E+03,+12.08173E-06,+8.058751E+03,+70.34079E-06
+8.033800E+03,+13.19007E-06,+8.033800E+03,+71.26874E-06
+8.008744E+03,+12.74914E-06,+8.008744E+03,+70.64667E-06
+7.983994E+03,+12.39453E-06,+7.983994E+03,+70.11314E-06
+7.958846E+03,+12.55776E-06,+7.958846E+03,+70.09457E-06
+7.934021E+03,+13.05122E-06,+7.934021E+03,+70.40856E-06
+7.908864E+03,+13.33618E-06,+7.908864E+03,+70.51165E-06
+7.883781E+03,+13.50985E-06,+7.883781E+03,+70.50400E-06
+7.858855E+03,+13.96715E-06,+7.858855E+03,+70.78111E-06
+7.833874E+03,+13.95514E-06,+7.833874E+03,+70.58849E-06
+7.808669E+03,+14.33848E-06,+7.808669E+03,+70.78962E-06
+7.783559E+03,+14.68960E-06,+7.783559E+03,+70.95921E-06
+7.758751E+03,+13.46232E-06,+7.758751E+03,+69.55258E-06
+7.733799E+03,+13.80961E-06,+7.733799E+03,+69.71950E-06
+7.708791E+03,+15.06800E-06,+7.708791E+03,+70.79708E-06
+7.683669E+03,+15.70843E-06,+7.683669E+03,+71.25591E-06
+7.658629E+03,+14.96471E-06,+7.658629E+03,+70.33116E-06
+7.633578E+03,+15.14171E-06,+7.633578E+03,+70.32706E-06
+7.608582E+03,+16.16642E-06,+7.608582E+03,+71.17107E-06
+7.583781E+03,+15.55914E-06,+7.583781E+03,+70.38449E-06
+7.558596E+03,+15.80536E-06,+7.558596E+03,+70.44864E-06
+7.533809E+03,+15.36558E-06,+7.533809E+03,+69.82967E-06
+7.508655E+03,+16.23522E-06,+7.508655E+03,+70.51747E-06
+7.483577E+03,+16.18941E-06,+7.483577E+03,+70.29037E-06
+7.458723E+03,+16.78405E-06,+7.458723E+03,+70.70533E-06
+7.433744E+03,+17.27137E-06,+7.433744E+03,+71.01207E-06
+7.408744E+03,+17.01354E-06,+7.408744E+03,+70.57350E-06
+7.383762E+03,+17.20085E-06,+7.383762E+03,+70.58022E-06
+7.358809E+03,+16.93795E-06,+7.358809E+03,+70.13691E-06
+7.333762E+03,+17.31199E-06,+7.333762E+03,+70.32989E-06
+7.308642E+03,+17.56184E-06,+7.308642E+03,+70.39813E-06
+7.283651E+03,+17.14688E-06,+7.283651E+03,+69.80251E-06
+7.258578E+03,+17.87466E-06,+7.258578E+03,+70.34902E-06
+7.233761E+03,+18.65720E-06,+7.233761E+03,+70.95216E-06
+7.208772E+03,+19.03395E-06,+7.208772E+03,+71.14825E-06
+7.183485E+03,+18.33170E-06,+7.183485E+03,+70.26320E-06
+7.158355E+03,+18.82037E-06,+7.158355E+03,+70.57020E-06
+7.133419E+03,+18.44284E-06,+7.133419E+03,+70.01240E-06
+7.108411E+03,+19.23142E-06,+7.108411E+03,+70.62018E-06
+7.083364E+03,+19.09344E-06,+7.083364E+03,+70.30113E-06
+7.058535E+03,+19.12671E-06,+7.058535E+03,+70.15491E-06
+7.033605E+03,+19.56513E-06,+7.033605E+03,+70.41310E-06
+7.008513E+03,+20.48197E-06,+7.008513E+03,+71.14854E-06
+6.983355E+03,+20.38533E-06,+6.983355E+03,+70.87004E-06
+6.958494E+03,+19.65044E-06,+6.958494E+03,+69.95541E-06
+6.933383E+03,+20.31787E-06,+6.933383E+03,+70.44130E-06
+6.908253E+03,+20.19759E-06,+6.908253E+03,+70.13936E-06
+6.883151E+03,+20.54682E-06,+6.883151E+03,+70.30712E-06
+6.858124E+03,+20.11938E-06,+6.858124E+03,+69.69875E-06
+6.833086E+03,+21.31233E-06,+6.833086E+03,+70.71070E-06
+6.808013E+03,+21.52503E-06,+6.808013E+03,+70.74213E-06
+6.783290E+03,+22.05965E-06,+6.783290E+03,+71.09802E-06
+6.758651E+03,+21.55173E-06,+6.758651E+03,+70.41198E-06
+6.733568E+03,+21.32553E-06,+6.733568E+03,+70.00445E-06
+6.708364E+03,+22.13674E-06,+6.708364E+03,+70.63345E-06
+6.683457E+03,+21.68942E-06,+6.683457E+03,+70.00608E-06
+6.658512E+03,+21.91983E-06,+6.658512E+03,+70.05615E-06
+6.633253E+03,+21.90242E-06,+6.633253E+03,+69.85613E-06
+6.608318E+03,+23.62147E-06,+6.608318E+03,+71.39492E-06
+6.583049E+03,+23.28427E-06,+6.583049E+03,+70.87505E-06
+6.557938E+03,+23.01847E-06,+6.557938E+03,+70.42770E-06
+6.533068E+03,+22.85074E-06,+6.533068E+03,+70.08018E-06
+6.507929E+03,+23.54892E-06,+6.507929E+03,+70.59663E-06
+6.483049E+03,+23.56329E-06,+6.483049E+03,+70.43113E-06
+6.458031E+03,+23.32954E-06,+6.458031E+03,+70.01653E-06
+6.433120E+03,+23.98040E-06,+6.433120E+03,+70.48729E-06
+6.408096E+03,+24.04543E-06,+6.408096E+03,+70.37141E-06
+6.383050E+03,+24.79831E-06,+6.383050E+03,+70.94324E-06
+6.358253E+03,+24.70850E-06,+6.358253E+03,+70.67416E-06
+6.333198E+03,+24.34127E-06,+6.333198E+03,+70.12580E-06
+6.308059E+03,+24.56964E-06,+6.308059E+03,+70.17243E-06
+6.283096E+03,+25.05701E-06,+6.283096E+03,+70.47933E-06
+6.257994E+03,+25.16162E-06,+6.257994E+03,+70.40247E-06
+6.232938E+03,+25.01029E-06,+6.232938E+03,+70.07001E-06
+6.208139E+03,+25.62013E-06,+6.208139E+03,+70.50057E-06
+6.183346E+03,+25.89651E-06,+6.183346E+03,+70.59771E-06
+6.158142E+03,+26.02927E-06,+6.158142E+03,+70.54827E-06
+6.133031E+03,+26.30451E-06,+6.133031E+03,+70.64197E-06
+6.108169E+03,+26.03188E-06,+6.108169E+03,+70.18961E-06
+6.082966E+03,+26.15652E-06,+6.082966E+03,+70.13205E-06
+6.058059E+03,+26.13708E-06,+6.058059E+03,+69.93254E-06
+6.033003E+03,+26.76968E-06,+6.033003E+03,+70.38401E-06
+6.007901E+03,+27.29535E-06,+6.007901E+03,+70.72821E-06
+5.983129E+03,+27.30908E-06,+5.983129E+03,+70.56286E-06
+5.958327E+03,+27.35324E-06,+5.958327E+03,+70.42771E-06
+5.932948E+03,+27.77255E-06,+5.932948E+03,+70.66355E-06
+5.907883E+03,+27.99455E-06,+5.907883E+03,+70.70434E-06
+5.882661E+03,+27.71074E-06,+5.882661E+03,+70.23821E-06
+5.857762E+03,+27.12544E-06,+5.857762E+03,+69.47291E-06
+5.832978E+03,+28.08090E-06,+5.832978E+03,+70.24920E-06
+5.808142E+03,+28.54212E-06,+5.808142E+03,+70.53086E-06
+5.783179E+03,+28.90442E-06,+5.783179E+03,+70.71270E-06
+5.757846E+03,+28.58115E-06,+5.757846E+03,+70.20629E-06
+5.732762E+03,+28.92662E-06,+5.732762E+03,+70.37042E-06
+5.707893E+03,+29.41048E-06,+5.707893E+03,+70.67450E-06
+5.682994E+03,+29.33911E-06,+5.682994E+03,+70.42313E-06
+5.657984E+03,+29.26381E-06,+5.657984E+03,+70.16702E-06
+5.632685E+03,+28.95073E-06,+5.632685E+03,+69.67105E-06
+5.607753E+03,+30.17586E-06,+5.607753E+03,+70.71593E-06
+5.582648E+03,+30.34328E-06,+5.582648E+03,+70.70187E-06
+5.557893E+03,+30.31860E-06,+5.557893E+03,+70.49822E-06
+5.532799E+03,+29.92746E-06,+5.532799E+03,+69.92568E-06
+5.507957E+03,+31.11838E-06,+5.507957E+03,+70.93700E-06
+5.482966E+03,+31.00332E-06,+5.482966E+03,+70.64128E-06
+5.457503E+03,+30.65307E-06,+5.457503E+03,+70.10694E-06
+5.432705E+03,+30.42844E-06,+5.432705E+03,+69.70303E-06
+5.407855E+03,+31.18135E-06,+5.407855E+03,+70.27631E-06
+5.382771E+03,+31.48923E-06,+5.382771E+03,+70.40286E-06
+5.357582E+03,+31.74471E-06,+5.357582E+03,+70.47623E-06
+5.332799E+03,+31.85733E-06,+5.332799E+03,+70.40969E-06
+5.307355E+03,+32.30625E-06,+5.307355E+03,+70.67466E-06
+5.282401E+03,+32.40506E-06,+5.282401E+03,+70.59307E-06
+5.257596E+03,+31.94511E-06,+5.257596E+03,+69.95380E-06
+5.232281E+03,+32.13924E-06,+5.232281E+03,+69.96492E-06
+5.207475E+03,+32.55160E-06,+5.207475E+03,+70.19794E-06
+5.182327E+03,+33.08293E-06,+5.182327E+03,+70.54747E-06
+5.157346E+03,+32.87385E-06,+5.157346E+03,+70.15780E-06
+5.132179E+03,+33.58872E-06,+5.132179E+03,+70.69073E-06
+5.107068E+03,+33.23571E-06,+5.107068E+03,+70.15619E-06
+5.082440E+03,+34.04287E-06,+5.082440E+03,+70.78530E-06
+5.057401E+03,+33.25196E-06,+5.057401E+03,+69.81338E-06
+5.032299E+03,+33.26458E-06,+5.032299E+03,+69.64453E-06
+5.007374E+03,+33.88035E-06,+5.007374E+03,+70.08011E-06
+4.982610E+03,+34.42368E-06,+4.982610E+03,+70.44442E-06
+4.957688E+03,+34.54821E-06,+4.957688E+03,+70.38878E-06
+4.932624E+03,+34.73277E-06,+4.932624E+03,+70.39214E-06
+4.907383E+03,+35.06387E-06,+4.907383E+03,+70.54077E-06
+4.882512E+03,+35.38104E-06,+4.882512E+03,+70.67814E-06
+4.857723E+03,+35.11996E-06,+4.857723E+03,+70.23785E-06
+4.832771E+03,+34.79646E-06,+4.832771E+03,+69.73397E-06
+4.807475E+03,+35.28673E-06,+4.807475E+03,+70.04137E-06
+4.782596E+03,+35.40832E-06,+4.782596E+03,+69.98309E-06
+4.757827E+03,+36.22025E-06,+4.757827E+03,+70.61596E-06
+4.732531E+03,+36.08329E-06,+4.732531E+03,+70.29613E-06
+4.707531E+03,+36.49593E-06,+4.707531E+03,+70.52804E-06
+4.682544E+03,+36.58628E-06,+4.682544E+03,+70.43775E-06
+4.657291E+03,+36.87226E-06,+4.657291E+03,+70.54117E-06
+4.632124E+03,+36.12783E-06,+4.632124E+03,+69.61480E-06
+4.607262E+03,+36.53481E-06,+4.607262E+03,+69.84205E-06
+4.582411E+03,+37.20340E-06,+4.582411E+03,+70.33098E-06
+4.557619E+03,+37.74275E-06,+4.557619E+03,+70.69111E-06
+4.532281E+03,+37.41639E-06,+4.532281E+03,+70.18157E-06
+4.507401E+03,+37.65275E-06,+4.507401E+03,+70.23806E-06
+4.482476E+03,+38.57887E-06,+4.482476E+03,+70.98399E-06
+4.457364E+03,+37.86342E-06,+4.457364E+03,+70.08700E-06
+4.432619E+03,+38.17353E-06,+4.432619E+03,+70.21822E-06
+4.407521E+03,+37.66334E-06,+4.407521E+03,+69.52659E-06
+4.382262E+03,+39.13646E-06,+4.382262E+03,+70.81711E-06
+4.357167E+03,+38.75509E-06,+4.357167E+03,+70.25432E-06
+4.332086E+03,+39.29011E-06,+4.332086E+03,+70.60802E-06
+4.307114E+03,+39.09612E-06,+4.307114E+03,+70.23350E-06
+4.282242E+03,+39.73683E-06,+4.282242E+03,+70.69440E-06
+4.257299E+03,+39.59292E-06,+4.257299E+03,+70.37017E-06
+4.232262E+03,+39.46103E-06,+4.232262E+03,+70.05728E-06
+4.207059E+03,+39.56071E-06,+4.207059E+03,+69.97476E-06
+4.182138E+03,+39.71998E-06,+4.182138E+03,+69.95387E-06
+4.157068E+03,+40.54037E-06,+4.157068E+03,+70.59302E-06
+4.132151E+03,+40.55314E-06,+4.132151E+03,+70.42566E-06
+4.106948E+03,+41.16383E-06,+4.106948E+03,+70.85415E-06
+4.081809E+03,+40.71187E-06,+4.081809E+03,+70.22045E-06
+4.056688E+03,+41.09303E-06,+4.056688E+03,+70.42001E-06
+4.031997E+03,+41.52497E-06,+4.031997E+03,+70.67345E-06
+4.007114E+03,+41.34404E-06,+4.007114E+03,+70.31263E-06
+3.981966E+03,+41.63248E-06,+3.981966E+03,+70.41926E-06
+3.957049E+03,+41.13452E-06,+3.957049E+03,+69.74118E-06
+3.931827E+03,+42.16149E-06,+3.931827E+03,+70.58580E-06
+3.906540E+03,+42.13276E-06,+3.906540E+03,+70.37427E-06
+3.881771E+03,+42.65886E-06,+3.881771E+03,+70.72131E-06
+3.856929E+03,+42.30948E-06,+3.856929E+03,+70.19234E-06
+3.831966E+03,+42.39247E-06,+3.831966E+03,+70.09487E-06
+3.806855E+03,+42.99518E-06,+3.806855E+03,+70.51604E-06
+3.781688E+03,+42.65218E-06,+3.781688E+03,+69.99110E-06
+3.756596E+03,+42.64188E-06,+3.756596E+03,+69.79940E-06
+3.731799E+03,+42.99100E-06,+3.731799E+03,+69.96926E-06
+3.706809E+03,+43.82671E-06,+3.706809E+03,+70.62431E-06
+3.682053E+03,+43.77036E-06,+3.682053E+03,+70.38900E-06
+3.657105E+03,+43.95119E-06,+3.657105E+03,+70.38947E-06
+3.631985E+03,+44.13619E-06,+3.631985E+03,+70.39287E-06
+3.606920E+03,+44.33511E-06,+3.606920E+03,+70.41058E-06
+3.581901E+03,+44.34643E-06,+3.581901E+03,+70.24103E-06
+3.556670E+03,+44.02795E-06,+3.556670E+03,+69.74015E-06
+3.531651E+03,+44.73339E-06,+3.531651E+03,+70.26472E-06
+3.506836E+03,+44.80622E-06,+3.506836E+03,+70.15816E-06
+3.481809E+03,+45.49875E-06,+3.481809E+03,+70.66975E-06
+3.456771E+03,+44.95363E-06,+3.456771E+03,+69.94364E-06
+3.431503E+03,+45.51921E-06,+3.431503E+03,+70.32654E-06
+3.406506E+03,+46.15427E-06,+3.406506E+03,+70.78089E-06
+3.381790E+03,+45.48351E-06,+3.381790E+03,+69.93146E-06
+3.356790E+03,+45.38340E-06,+3.356790E+03,+69.65061E-06
+3.331633E+03,+45.50963E-06,+3.331633E+03,+69.59498E-06
+3.306657E+03,+46.65762E-06,+3.306657E+03,+70.56241E-06
+3.281846E+03,+46.81038E-06,+3.281846E+03,+70.53580E-06
+3.256744E+03,+46.98406E-06,+3.256744E+03,+70.52800E-06
+3.231503E+03,+46.82025E-06,+3.231503E+03,+70.18172E-06
+3.206651E+03,+46.79471E-06,+3.206651E+03,+69.97652E-06
+3.181531E+03,+47.41091E-06,+3.181531E+03,+70.41112E-06
+3.156568E+03,+47.35172E-06,+3.156568E+03,+70.17146E-06
+3.131466E+03,+47.31139E-06,+3.131466E+03,+69.94967E-06
+3.106402E+03,+47.39855E-06,+3.106402E+03,+69.85563E-06
+3.081595E+03,+48.39450E-06,+3.081595E+03,+70.67224E-06
+3.056478E+03,+48.38324E-06,+3.056478E+03,+70.47941E-06
+3.031651E+03,+48.14755E-06,+3.031651E+03,+70.06423E-06
+3.006549E+03,+48.53843E-06,+3.006549E+03,+70.27365E-06
+2.981503E+03,+48.85401E-06,+2.981503E+03,+70.40815E-06
+2.956355E+03,+48.87141E-06,+2.956355E+03,+70.24376E-06
+2.931216E+03,+48.76985E-06,+2.931216E+03,+69.96046E-06
+2.906040E+03,+49.19251E-06,+2.906040E+03,+70.20112E-06
+2.881402E+03,+49.57105E-06,+2.881402E+03,+70.40155E-06
+2.856540E+03,+49.71005E-06,+2.856540E+03,+70.36081E-06
+2.831216E+03,+49.64504E-06,+2.831216E+03,+70.11273E-06
+2.805929E+03,+50.08192E-06,+2.805929E+03,+70.36679E-06
+2.780994E+03,+50.12051E-06,+2.780994E+03,+70.22513E-06
+2.756095E+03,+50.54926E-06,+2.756095E+03,+70.47388E-06
+2.731365E+03,+50.02134E-06,+2.731365E+03,+69.76717E-06
+2.706346E+03,+50.24399E-06,+2.706346E+03,+69.80895E-06
+2.681503E+03,+51.02516E-06,+2.681503E+03,+70.41053E-06
+2.656281E+03,+51.38194E-06,+2.656281E+03,+70.58497E-06
+2.631110E+03,+51.05556E-06,+2.631110E+03,+70.07662E-06
+2.606253E+03,+51.42242E-06,+2.606253E+03,+70.26378E-06
+2.581364E+03,+51.54242E-06,+2.581364E+03,+70.20385E-06
+2.556127E+03,+51.95772E-06,+2.556127E+03,+70.43671E-06
+2.531119E+03,+51.47259E-06,+2.531119E+03,+69.77078E-06
+2.506054E+03,+51.76498E-06,+2.506054E+03,+69.88198E-06
+2.481138E+03,+52.33355E-06,+2.481138E+03,+70.27041E-06
+2.456429E+03,+52.68212E-06,+2.456429E+03,+70.44036E-06
+2.431077E+03,+52.38932E-06,+2.431077E+03,+69.96428E-06
+2.406402E+03,+52.57436E-06,+2.406402E+03,+69.97094E-06
+2.381466E+03,+53.53961E-06,+2.381466E+03,+70.75592E-06
+2.356105E+03,+53.28033E-06,+2.356105E+03,+70.31329E-06
+2.331100E+03,+52.47369E-06,+2.331100E+03,+69.32588E-06
+2.306253E+03,+52.95402E-06,+2.306253E+03,+69.62659E-06
+2.281309E+03,+53.97445E-06,+2.281309E+03,+70.46669E-06
+2.256133E+03,+54.14928E-06,+2.256133E+03,+70.45952E-06
+2.231003E+03,+53.83763E-06,+2.231003E+03,+69.96620E-06
+2.206261E+03,+53.92937E-06,+2.206261E+03,+69.87907E-06
+2.181031E+03,+54.65116E-06,+2.181031E+03,+70.41846E-06
+2.156185E+03,+54.77732E-06,+2.156185E+03,+70.36501E-06
+2.131105E+03,+54.76187E-06,+2.131105E+03,+70.16824E-06
+2.106151E+03,+54.21269E-06,+2.106151E+03,+69.43867E-06
+2.081430E+03,+54.93372E-06,+2.081430E+03,+69.98098E-06
+2.056216E+03,+55.20730E-06,+2.056216E+03,+70.07228E-06
+2.031096E+03,+55.86529E-06,+2.031096E+03,+70.54867E-06
+2.006059E+03,+55.45976E-06,+2.006059E+03,+69.96214E-06
+1.981157E+03,+55.71766E-06,+1.981157E+03,+70.04002E-06
+1.956253E+03,+56.26458E-06,+1.956253E+03,+70.40690E-06
+1.931058E+03,+56.36238E-06,+1.931058E+03,+70.32256E-06
+1.906197E+03,+55.68030E-06,+1.906197E+03,+69.46075E-06
+1.881185E+03,+56.38245E-06,+1.881185E+03,+69.98209E-06
+1.856040E+03,+56.88543E-06,+1.856040E+03,+70.30329E-06
+1.831031E+03,+56.98061E-06,+1.831031E+03,+70.21767E-06
+1.806148E+03,+56.68402E-06,+1.806148E+03,+69.74119E-06
+1.781123E+03,+57.57665E-06,+1.781123E+03,+70.45291E-06
+1.756223E+03,+57.56790E-06,+1.756223E+03,+70.26415E-06
+1.731216E+03,+57.46159E-06,+1.731216E+03,+69.97705E-06
+1.705929E+03,+57.86814E-06,+1.705929E+03,+70.20080E-06
+1.680910E+03,+57.69026E-06,+1.680910E+03,+69.84205E-06
+1.656012E+03,+58.41180E-06,+1.656012E+03,+70.38360E-06
+1.631021E+03,+57.94968E-06,+1.631021E+03,+69.74081E-06
+1.605836E+03,+58.63524E-06,+1.605836E+03,+70.24430E-06
+1.580966E+03,+58.62900E-06,+1.580966E+03,+70.05827E-06
+1.555949E+03,+58.94375E-06,+1.555949E+03,+70.19216E-06
+1.530716E+03,+58.72186E-06,+1.530716E+03,+69.78785E-06
+1.505670E+03,+59.11318E-06,+1.505670E+03,+69.99810E-06
+1.480865E+03,+59.37438E-06,+1.480865E+03,+70.07998E-06
+1.455855E+03,+59.42904E-06,+1.455855E+03,+69.95384E-06
+1.430902E+03,+59.47638E-06,+1.430902E+03,+69.82079E-06
+1.405734E+03,+59.85315E-06,+1.405734E+03,+70.01561E-06
+1.380808E+03,+60.09534E-06,+1.380808E+03,+70.07761E-06
+1.355818E+03,+60.10009E-06,+1.355818E+03,+69.90170E-06
+1.330605E+03,+60.76795E-06,+1.330605E+03,+70.38728E-06
+1.305723E+03,+60.43550E-06,+1.305723E+03,+69.87495E-06
+1.280855E+03,+60.34617E-06,+1.280855E+03,+69.60584E-06
+1.255651E+03,+60.54466E-06,+1.255651E+03,+69.62213E-06
+1.230893E+03,+61.27281E-06,+1.230893E+03,+70.17129E-06
+1.205957E+03,+61.34890E-06,+1.205957E+03,+70.06712E-06
+1.180920E+03,+61.30334E-06,+1.180920E+03,+69.84055E-06
+1.156063E+03,+61.86812E-06,+1.156063E+03,+70.22564E-06
+1.130918E+03,+61.75158E-06,+1.130918E+03,+69.92732E-06
+1.105670E+03,+61.89677E-06,+1.105670E+03,+69.88997E-06
+1.080734E+03,+61.69132E-06,+1.080734E+03,+69.50426E-06
+1.055642E+03,+62.25573E-06,+1.055642E+03,+69.88727E-06
+1.030929E+03,+62.58509E-06,+1.030929E+03,+70.03798E-06
+1.005549E+03,+62.26966E-06,+1.005549E+03,+69.53907E-06
+980.7343E+00,+62.78488E-06,+980.7343E+00,+69.87489E-06
+955.6603E+00,+63.28849E-06,+955.6603E+00,+70.19724E-06
+930.4380E+00,+62.79199E-06,+930.4380E+00,+69.51839E-06
+905.5491E+00,+63.20216E-06,+905.5491E+00,+69.74864E-06
+880.6325E+00,+63.61640E-06,+880.6325E+00,+69.98275E-06
+855.7806E+00,+63.26498E-06,+855.7806E+00,+69.45167E-06
+830.7621E+00,+63.84695E-06,+830.7621E+00,+69.85277E-06
+805.7343E+00,+63.60218E-06,+805.7343E+00,+69.42706E-06
+780.5491E+00,+64.31836E-06,+780.5491E+00,+69.96118E-06
+755.6140E+00,+63.99364E-06,+755.6140E+00,+69.45620E-06
+730.5491E+00,+64.46649E-06,+730.5491E+00,+69.74784E-06
+705.1696E+00,+64.20301E-06,+705.1696E+00,+69.30088E-06
+680.4843E+00,+64.35056E-06,+680.4843E+00,+69.26998E-06
+655.4288E+00,+64.82284E-06,+655.4288E+00,+69.56112E-06
+630.2991E+00,+64.75915E-06,+630.2991E+00,+69.31576E-06
+605.4117E+00,+64.23074E-06,+605.4117E+00,+68.60743E-06
+580.4750E+00,+64.93108E-06,+580.4750E+00,+69.12751E-06
+555.4473E+00,+65.37738E-06,+555.4473E+00,+69.39287E-06
+530.5814E+00,+64.65323E-06,+530.5814E+00,+68.48895E-06
+505.5584E+00,+63.11453E-06,+505.5584E+00,+66.76936E-06
+480.3084E+00,+61.06133E-06,+480.3084E+00,+64.53362E-06
+455.4777E+00,+58.79548E-06,+455.4777E+00,+62.08826E-06
+430.3176E+00,+54.28625E-06,+430.3176E+00,+57.39714E-06
+405.2528E+00,+49.27898E-06,+405.2528E+00,+52.20867E-06
+380.1602E+00,+43.91173E-06,+380.1602E+00,+46.66002E-06
+355.3917E+00,+40.29487E-06,+355.3917E+00,+42.86410E-06
+330.2250E+00,+36.20661E-06,+330.2250E+00,+38.59391E-06
+305.2795E+00,+31.48172E-06,+305.2795E+00,+33.68868E-06
+280.4658E+00,+27.36528E-06,+280.4658E+00,+29.39285E-06
+255.2714E+00,+25.17323E-06,+255.2714E+00,+27.01866E-06
+230.3177E+00,+22.20290E-06,+230.3177E+00,+23.86794E-06
+205.3084E+00,+18.77931E-06,+205.3084E+00,+20.26354E-06
+180.4022E+00,+16.28054E-06,+180.4022E+00,+17.58472E-06
+155.3640E+00,+14.52376E-06,+155.3640E+00,+15.64693E-06
+130.1880E+00,+12.92020E-06,+130.1880E+00,+13.86137E-06
+105.0862E+00,+9.316837E-06,+105.0862E+00,+10.07654E-06
+80.10468E+00,+7.738525E-06,+80.10468E+00,+8.317625E-06
+54.95653E+00,+6.472886E-06,+54.95653E+00,+6.870182E-06
+29.98431E+00,+4.576822E-06,+29.98431E+00,+4.793587E-06
+5.138046E+00,+1.764551E-06,+5.138046E+00,+1.801695E-06
-19.73792E+00,+211.7257E-09,-19.73792E+00,+69.03454E-09
-44.61755E+00,-1.323349E-06,-44.61755E+00,-1.645902E-06
-69.62680E+00,-2.679670E-06,-69.62680E+00,-3.183022E-06
-94.71014E+00,-5.208771E-06,-94.71014E+00,-5.893458E-06
-119.9324E+00,-7.253990E-06,-119.9324E+00,-8.121016E-06
-144.8583E+00,-8.562285E-06,-144.8583E+00,-9.609508E-06
-170.0527E+00,-9.647139E-06,-170.0527E+00,-10.87650E-06
-195.1361E+00,-12.39881E-06,-195.1361E+00,-13.80951E-06
-219.9186E+00,-14.66155E-06,-219.9186E+00,-16.25140E-06
-244.6083E+00,-15.72722E-06,-244.6083E+00,-17.49557E-06
-269.9787E+00,-17.19338E-06,-269.9787E+00,-19.14513E-06
-294.8861E+00,-20.31446E-06,-294.8861E+00,-22.44627E-06
-320.1733E+00,-22.88177E-06,-320.1733E+00,-25.19639E-06
-345.0250E+00,-24.02983E-06,-345.0250E+00,-26.52412E-06
-370.0528E+00,-26.46926E-06,-370.0528E+00,-29.14448E-06
-395.1454E+00,-29.70047E-06,-395.1454E+00,-32.55709E-06
-419.9602E+00,-32.52860E-06,-419.9602E+00,-35.56462E-06
-444.9787E+00,-35.41071E-06,-444.9787E+00,-38.62759E-06
-470.1268E+00,-37.94794E-06,-470.1268E+00,-41.34662E-06
-495.1731E+00,-41.40534E-06,-495.1731E+00,-44.98509E-06
-520.0601E+00,-45.00448E-06,-520.0601E+00,-48.76415E-06
-544.9275E+00,-48.63608E-06,-544.9275E+00,-52.57552E-06
-570.2488E+00,-50.59111E-06,-570.2488E+00,-54.71361E-06
-595.0250E+00,-53.12893E-06,-595.0250E+00,-57.43053E-06
-620.2102E+00,-56.48229E-06,-620.2102E+00,-60.96598E-06
-645.4509E+00,-58.36878E-06,-645.4509E+00,-63.03493E-06
-670.4602E+00,-59.50500E-06,-670.4602E+00,-64.35195E-06
-695.2935E+00,-60.07390E-06,-695.2935E+00,-65.10038E-06
-720.2287E+00,-61.41760E-06,-720.2287E+00,-66.62434E-06
-745.1361E+00,-61.40889E-06,-745.1361E+00,-66.79570E-06
-770.2842E+00,-61.92325E-06,-770.2842E+00,-67.49186E-06
-795.2394E+00,-61.19834E-06,-795.2394E+00,-66.94736E-06
-820.2009E+00,-62.09083E-06,-820.2009E+00,-68.02030E-06
-845.2565E+00,-62.22838E-06,-845.2565E+00,-68.33898E-06
-870.2194E+00,-62.70660E-06,-870.2194E+00,-68.99767E-06
-895.0806E+00,-62.39422E-06,-895.0806E+00,-68.86502E-06
-920.0884E+00,-62.38186E-06,-920.0884E+00,-69.03345E-06
-945.4232E+00,-62.76942E-06,-945.4232E+00,-69.60416E-06
-970.4972E+00,-62.85750E-06,-970.4972E+00,-69.87351E-06
-995.4602E+00,-62.29265E-06,-995.4602E+00,-69.48912E-06
-1.020405E+03,-62.38595E-06,-1.020405E+03,-69.76275E-06
-1.045377E+03,-62.25421E-06,-1.045377E+03,-69.81154E-06
-1.070645E+03,-62.40554E-06,-1.070645E+03,-70.14554E-06
-1.095710E+03,-61.91716E-06,-1.095710E+03,-69.83836E-06
-1.120599E+03,-61.87653E-06,-1.120599E+03,-69.97766E-06
-1.145627E+03,-61.94226E-06,-1.145627E+03,-70.22433E-06
-1.170701E+03,-61.50466E-06,-1.170701E+03,-69.96799E-06
-1.195581E+03,-61.38669E-06,-1.195581E+03,-70.02989E-06
-1.220331E+03,-61.50016E-06,-1.220331E+03,-70.32229E-06
-1.245488E+03,-60.98697E-06,-1.245488E+03,-69.99097E-06
-1.270312E+03,-60.59566E-06,-1.270312E+03,-69.77912E-06
-1.295284E+03,-60.55024E-06,-1.295284E+03,-69.91423E-06
-1.320340E+03,-60.79966E-06,-1.320340E+03,-70.34477E-06
-1.345256E+03,-60.85508E-06,-1.345256E+03,-70.58033E-06
-1.370396E+03,-60.13746E-06,-1.370396E+03,-70.04444E-06
-1.395395E+03,-59.86584E-06,-1.395395E+03,-69.95356E-06
-1.420362E+03,-60.14889E-06,-1.420362E+03,-70.41710E-06
-1.445405E+03,-59.75659E-06,-1.445405E+03,-70.20584E-06
-1.470362E+03,-59.45173E-06,-1.470362E+03,-70.08141E-06
-1.495229E+03,-59.15170E-06,-1.495229E+03,-69.96114E-06
-1.520469E+03,-59.28446E-06,-1.520469E+03,-70.27637E-06
-1.545571E+03,-59.43245E-06,-1.545571E+03,-70.60583E-06
-1.570541E+03,-59.00100E-06,-1.570541E+03,-70.35489E-06
-1.595868E+03,-58.55595E-06,-1.595868E+03,-70.09294E-06
-1.620766E+03,-58.41840E-06,-1.620766E+03,-70.13539E-06
-1.645923E+03,-58.36937E-06,-1.645923E+03,-70.26822E-06
-1.670636E+03,-58.20338E-06,-1.670636E+03,-70.28089E-06
-1.695664E+03,-57.87460E-06,-1.695664E+03,-70.13304E-06
-1.720544E+03,-57.92538E-06,-1.720544E+03,-70.36369E-06
-1.745599E+03,-57.92088E-06,-1.745599E+03,-70.54033E-06
-1.770460E+03,-57.43555E-06,-1.770460E+03,-70.23472E-06
-1.795294E+03,-57.14537E-06,-1.795294E+03,-70.12406E-06
-1.820256E+03,-57.17525E-06,-1.820256E+03,-70.33442E-06
-1.845266E+03,-57.15248E-06,-1.845266E+03,-70.49244E-06
-1.870507E+03,-56.65481E-06,-1.870507E+03,-70.17724E-06
-1.895451E+03,-56.01611E-06,-1.895451E+03,-69.71888E-06
-1.920794E+03,-56.78568E-06,-1.920794E+03,-70.67165E-06
-1.945683E+03,-56.38707E-06,-1.945683E+03,-70.45297E-06
-1.970655E+03,-56.18544E-06,-1.970655E+03,-70.43187E-06
-1.995544E+03,-55.43560E-06,-1.995544E+03,-69.86196E-06
-2.020618E+03,-56.26944E-06,-2.020618E+03,-70.87707E-06
-2.045960E+03,-55.41616E-06,-2.045960E+03,-70.20700E-06
-2.070881E+03,-55.37858E-06,-2.070881E+03,-70.34958E-06
-2.095794E+03,-54.46203E-06,-2.095794E+03,-69.61313E-06
-2.120932E+03,-55.41616E-06,-2.120932E+03,-70.74900E-06
-2.145886E+03,-55.19460E-06,-2.145886E+03,-70.70784E-06
-2.170868E+03,-54.88512E-06,-2.170868E+03,-70.57895E-06
-2.195919E+03,-53.97834E-06,-2.195919E+03,-69.85327E-06
-2.220729E+03,-54.24599E-06,-2.220729E+03,-70.30028E-06
-2.245849E+03,-54.77572E-06,-2.245849E+03,-71.01162E-06
-2.270710E+03,-53.86875E-06,-2.270710E+03,-70.28438E-06
-2.295784E+03,-53.39532E-06,-2.295784E+03,-69.99221E-06
-2.320803E+03,-53.35701E-06,-2.320803E+03,-70.13477E-06
-2.346173E+03,-53.79794E-06,-2.346173E+03,-70.75911E-06
-2.371060E+03,-53.09387E-06,-2.371060E+03,-70.23496E-06
-2.395692E+03,-53.13560E-06,-2.395692E+03,-70.45475E-06
-2.420877E+03,-52.91491E-06,-2.420877E+03,-70.41614E-06
-2.445849E+03,-52.96570E-06,-2.445849E+03,-70.64745E-06
-2.470840E+03,-52.47456E-06,-2.470840E+03,-70.33698E-06
-2.495840E+03,-52.15086E-06,-2.495840E+03,-70.19402E-06
-2.520942E+03,-51.72603E-06,-2.520942E+03,-69.95065E-06
-2.545877E+03,-52.08833E-06,-2.545877E+03,-70.49321E-06
-2.570909E+03,-52.08183E-06,-2.570909E+03,-70.66768E-06
-2.595701E+03,-51.67046E-06,-2.595701E+03,-70.43554E-06
-2.620682E+03,-51.05977E-06,-2.620682E+03,-70.00544E-06
-2.645757E+03,-51.37447E-06,-2.645757E+03,-70.50142E-06
-2.671016E+03,-51.34618E-06,-2.671016E+03,-70.65573E-06
-2.695834E+03,-50.58047E-06,-2.695834E+03,-70.06944E-06
-2.720637E+03,-50.35893E-06,-2.720637E+03,-70.02720E-06
-2.745969E+03,-50.87434E-06,-2.745969E+03,-70.72575E-06
-2.770840E+03,-50.18950E-06,-2.770840E+03,-70.22071E-06
-2.795664E+03,-49.86586E-06,-2.795664E+03,-70.07653E-06
-2.820757E+03,-50.27496E-06,-2.820757E+03,-70.66703E-06
-2.845683E+03,-50.34780E-06,-2.845683E+03,-70.92006E-06
-2.870719E+03,-49.42313E-06,-2.870719E+03,-70.17639E-06
-2.895692E+03,-49.11844E-06,-2.895692E+03,-70.05224E-06
-2.920775E+03,-49.61305E-06,-2.920775E+03,-70.72819E-06
-2.946007E+03,-49.35624E-06,-2.946007E+03,-70.65378E-06
-2.970957E+03,-48.96587E-06,-2.970957E+03,-70.44378E-06
-2.995738E+03,-48.38238E-06,-2.995738E+03,-70.03944E-06
-3.020914E+03,-48.75527E-06,-3.020914E+03,-70.59433E-06
-3.045812E+03,-48.71377E-06,-3.045812E+03,-70.73284E-06
-3.070942E+03,-48.10772E-06,-3.070942E+03,-70.30845E-06
-3.096201E+03,-47.61542E-06,-3.096201E+03,-69.99876E-06
-3.120997E+03,-47.92679E-06,-3.120997E+03,-70.48939E-06
-3.146210E+03,-48.03126E-06,-3.146210E+03,-70.77613E-06
-3.171192E+03,-47.48687E-06,-3.171192E+03,-70.41234E-06
-3.196016E+03,-46.93654E-06,-3.196016E+03,-70.04147E-06
-3.220822E+03,-47.25255E-06,-3.220822E+03,-70.53681E-06
-3.245923E+03,-47.23456E-06,-3.245923E+03,-70.70028E-06
-3.271099E+03,-46.87052E-06,-3.271099E+03,-70.51825E-06
-3.296294E+03,-46.30118E-06,-3.296294E+03,-70.13104E-06
-3.321090E+03,-45.93453E-06,-3.321090E+03,-69.94366E-06
-3.346146E+03,-46.48937E-06,-3.346146E+03,-70.67963E-06
-3.370938E+03,-46.24743E-06,-3.370938E+03,-70.61692E-06
-3.395738E+03,-45.90842E-06,-3.395738E+03,-70.45719E-06
-3.420868E+03,-45.44644E-06,-3.420868E+03,-70.17689E-06
-3.446053E+03,-45.80061E-06,-3.446053E+03,-70.71313E-06
-3.471220E+03,-45.52914E-06,-3.471220E+03,-70.62360E-06
-3.496173E+03,-45.13508E-06,-3.496173E+03,-70.40993E-06
-3.521155E+03,-44.81297E-06,-3.521155E+03,-70.26843E-06
-3.546007E+03,-44.80368E-06,-3.546007E+03,-70.43879E-06
-3.571136E+03,-44.49653E-06,-3.571136E+03,-70.31330E-06
-3.596266E+03,-44.42630E-06,-3.596266E+03,-70.42475E-06
-3.621334E+03,-44.63904E-06,-3.621334E+03,-70.81871E-06
-3.646238E+03,-44.44923E-06,-3.646238E+03,-70.80894E-06
-3.671164E+03,-43.74378E-06,-3.671164E+03,-70.28370E-06
-3.696034E+03,-43.47595E-06,-3.696034E+03,-70.19566E-06
-3.721118E+03,-43.72623E-06,-3.721118E+03,-70.62727E-06
-3.746023E+03,-43.11492E-06,-3.746023E+03,-70.19601E-06
-3.770933E+03,-43.40311E-06,-3.770933E+03,-70.66427E-06
-3.796072E+03,-42.90254E-06,-3.796072E+03,-70.34544E-06
-3.821127E+03,-43.17924E-06,-3.821127E+03,-70.80327E-06
-3.846007E+03,-42.50992E-06,-3.846007E+03,-70.31382E-06
-3.870938E+03,-42.57830E-06,-3.870938E+03,-70.56243E-06
-3.895979E+03,-42.56346E-06,-3.895979E+03,-70.72862E-06
-3.921090E+03,-42.07885E-06,-3.921090E+03,-70.42555E-06
-3.946229E+03,-41.61427E-06,-3.946229E+03,-70.14271E-06
-3.971016E+03,-41.87703E-06,-3.971016E+03,-70.58466E-06
-3.995979E+03,-42.01153E-06,-3.995979E+03,-70.89962E-06
-4.021127E+03,-41.48891E-06,-4.021127E+03,-70.55881E-06
-4.045890E+03,-41.26971E-06,-4.045890E+03,-70.51862E-06
-4.070979E+03,-40.92682E-06,-4.070979E+03,-70.35711E-06
-4.096202E+03,-41.22359E-06,-4.096202E+03,-70.83622E-06
-4.121322E+03,-40.36619E-06,-4.121322E+03,-70.16042E-06
-4.146340E+03,-40.59123E-06,-4.146340E+03,-70.56632E-06
-4.171202E+03,-40.30704E-06,-4.171202E+03,-70.46187E-06
-4.196127E+03,-40.16233E-06,-4.196127E+03,-70.49736E-06
-4.221228E+03,-39.85792E-06,-4.221228E+03,-70.37440E-06
-4.246479E+03,-40.14565E-06,-4.246479E+03,-70.84468E-06
-4.271655E+03,-39.83617E-06,-4.271655E+03,-70.71720E-06
-4.296460E+03,-39.16366E-06,-4.296460E+03,-70.22402E-06
-4.321460E+03,-39.03860E-06,-4.321460E+03,-70.27969E-06
-4.346414E+03,-39.17817E-06,-4.346414E+03,-70.59966E-06
-4.371479E+03,-39.04556E-06,-4.371479E+03,-70.64825E-06
-4.396183E+03,-38.49261E-06,-4.396183E+03,-70.27390E-06
-4.421127E+03,-38.33693E-06,-4.421127E+03,-70.29854E-06
-4.446313E+03,-38.37393E-06,-4.446313E+03,-70.51761E-06
-4.471146E+03,-38.51162E-06,-4.471146E+03,-70.83483E-06
-4.496136E+03,-38.03064E-06,-4.496136E+03,-70.53452E-06
-4.521127E+03,-37.75105E-06,-4.521127E+03,-70.43558E-06
-4.546312E+03,-37.50700E-06,-4.546312E+03,-70.37362E-06
-4.571562E+03,-37.59449E-06,-4.571562E+03,-70.64364E-06
-4.596324E+03,-37.09101E-06,-4.596324E+03,-70.31917E-06
-4.621457E+03,-36.99122E-06,-4.621457E+03,-70.40107E-06
-4.646173E+03,-37.16865E-06,-4.646173E+03,-70.75718E-06
-4.671183E+03,-36.92647E-06,-4.671183E+03,-70.69582E-06
-4.696673E+03,-36.59587E-06,-4.696673E+03,-70.54948E-06
-4.721840E+03,-35.82205E-06,-4.721840E+03,-69.95760E-06
-4.746664E+03,-36.71669E-06,-4.746664E+03,-71.03170E-06
-4.771581E+03,-36.23527E-06,-4.771581E+03,-70.73041E-06
-4.796296E+03,-35.71102E-06,-4.796296E+03,-70.38484E-06
-4.821581E+03,-35.45105E-06,-4.821581E+03,-70.30766E-06
-4.846655E+03,-35.86964E-06,-4.846655E+03,-70.90752E-06
-4.871303E+03,-35.67420E-06,-4.871303E+03,-70.89027E-06
-4.896553E+03,-34.76215E-06,-4.896553E+03,-70.16075E-06
-4.921608E+03,-34.61546E-06,-4.921608E+03,-70.19520E-06
-4.946541E+03,-35.00824E-06,-4.946541E+03,-70.76822E-06
-4.971581E+03,-34.95323E-06,-4.971581E+03,-70.89424E-06
-4.996460E+03,-34.25157E-06,-4.996460E+03,-70.37244E-06
-5.021221E+03,-34.02945E-06,-5.021221E+03,-70.32932E-06
-5.046023E+03,-34.21941E-06,-5.046023E+03,-70.69858E-06
-5.070970E+03,-34.30511E-06,-5.070970E+03,-70.96463E-06
-5.095812E+03,-33.34155E-06,-5.095812E+03,-70.18066E-06
-5.121081E+03,-33.10694E-06,-5.121081E+03,-70.12872E-06
-5.145985E+03,-33.71295E-06,-5.145985E+03,-70.91477E-06
-5.170942E+03,-33.64204E-06,-5.170942E+03,-71.02428E-06
-5.195998E+03,-32.27962E-06,-5.195998E+03,-69.84300E-06
-5.221128E+03,-32.44205E-06,-5.221128E+03,-70.18710E-06
-5.246118E+03,-32.89046E-06,-5.246118E+03,-70.81618E-06
-5.271107E+03,-33.36984E-06,-5.271107E+03,-71.47621E-06
-5.295923E+03,-32.22797E-06,-5.295923E+03,-70.51374E-06
-5.321321E+03,-31.37164E-06,-5.321321E+03,-69.84101E-06
-5.346042E+03,-31.94255E-06,-5.346042E+03,-70.59064E-06
-5.370970E+03,-32.48638E-06,-5.370970E+03,-71.31468E-06
-5.396146E+03,-31.05359E-06,-5.396146E+03,-70.06390E-06
-5.421183E+03,-30.64429E-06,-5.421183E+03,-69.83559E-06
-5.446098E+03,-31.00250E-06,-5.446098E+03,-70.37392E-06
-5.471229E+03,-32.06431E-06,-5.471229E+03,-71.61741E-06
-5.496146E+03,-30.74557E-06,-5.496146E+03,-70.47880E-06
-5.521433E+03,-30.59453E-06,-5.521433E+03,-70.51056E-06
-5.546303E+03,-30.12123E-06,-5.546303E+03,-70.21707E-06
-5.571164E+03,-30.90596E-06,-5.571164E+03,-71.18152E-06
-5.595905E+03,-29.86747E-06,-5.595905E+03,-70.32189E-06
-5.620923E+03,-29.46658E-06,-5.620923E+03,-70.10187E-06
-5.646293E+03,-29.58439E-06,-5.646293E+03,-70.40309E-06
-5.671377E+03,-30.27402E-06,-5.671377E+03,-71.27404E-06
-5.696303E+03,-29.54449E-06,-5.696303E+03,-70.72472E-06
-5.721294E+03,-28.95295E-06,-5.721294E+03,-70.31385E-06
-5.746192E+03,-29.16551E-06,-5.746192E+03,-70.70640E-06
-5.771210E+03,-29.31205E-06,-5.771210E+03,-71.03381E-06
-5.796117E+03,-28.85305E-06,-5.796117E+03,-70.75486E-06
-5.821016E+03,-28.04511E-06,-5.821016E+03,-70.12692E-06
-5.846146E+03,-28.03786E-06,-5.846146E+03,-70.30134E-06
-5.870998E+03,-28.28466E-06,-5.870998E+03,-70.72780E-06
-5.896100E+03,-28.35285E-06,-5.896100E+03,-70.97747E-06
-5.921004E+03,-27.95188E-06,-5.921004E+03,-70.75654E-06
-5.946285E+03,-27.82414E-06,-5.946285E+03,-70.81155E-06
-5.971423E+03,-27.15366E-06,-5.971423E+03,-70.32281E-06
-5.996211E+03,-27.65666E-06,-5.996211E+03,-71.00502E-06
-6.020886E+03,-26.68182E-06,-6.020886E+03,-70.20856E-06
-6.045775E+03,-26.58432E-06,-6.045775E+03,-70.29099E-06
-6.070822E+03,-26.52861E-06,-6.070822E+03,-70.41634E-06
-6.096248E+03,-27.23056E-06,-6.096248E+03,-71.30211E-06
-6.121313E+03,-26.25917E-06,-6.121313E+03,-70.51192E-06
-6.146165E+03,-26.04118E-06,-6.146165E+03,-70.47359E-06
-6.171044E+03,-25.95970E-06,-6.171044E+03,-70.57197E-06
-6.196081E+03,-26.29733E-06,-6.196081E+03,-71.09060E-06
-6.220840E+03,-25.46145E-06,-6.220840E+03,-70.43371E-06
-6.246053E+03,-25.25557E-06,-6.246053E+03,-70.41010E-06
-6.271023E+03,-25.39324E-06,-6.271023E+03,-70.72829E-06
-6.295882E+03,-25.28644E-06,-6.295882E+03,-70.80120E-06
-6.321063E+03,-24.84670E-06,-6.321063E+03,-70.54349E-06
-6.345843E+03,-24.84273E-06,-6.345843E+03,-70.71867E-06
-6.370915E+03,-24.80506E-06,-6.370915E+03,-70.86225E-06
-6.395923E+03,-24.08177E-06,-6.395923E+03,-70.31976E-06
-6.421071E+03,-24.30435E-06,-6.421071E+03,-70.72413E-06
-6.446053E+03,-24.14619E-06,-6.446053E+03,-70.74658E-06
-6.470988E+03,-23.54696E-06,-6.470988E+03,-70.32762E-06
-6.495720E+03,-23.68480E-06,-6.495720E+03,-70.64424E-06
-6.520757E+03,-24.08148E-06,-6.520757E+03,-71.22193E-06
-6.545646E+03,-23.45860E-06,-6.545646E+03,-70.77898E-06
-6.570794E+03,-23.05554E-06,-6.570794E+03,-70.55771E-06
-6.595960E+03,-23.07585E-06,-6.595960E+03,-70.75996E-06
-6.620831E+03,-23.04103E-06,-6.620831E+03,-70.90494E-06
-6.645923E+03,-22.48054E-06,-6.645923E+03,-70.52585E-06
-6.670664E+03,-21.78088E-06,-6.670664E+03,-70.00504E-06
-6.695608E+03,-22.63172E-06,-6.695608E+03,-71.03622E-06
-6.720822E+03,-22.36722E-06,-6.720822E+03,-70.95399E-06
-6.745858E+03,-21.90147E-06,-6.745858E+03,-70.66924E-06
-6.770896E+03,-21.39858E-06,-6.770896E+03,-70.34736E-06
-6.795868E+03,-21.81746E-06,-6.795868E+03,-70.94676E-06
-6.820665E+03,-21.40096E-06,-6.820665E+03,-70.70952E-06
-6.845396E+03,-21.11725E-06,-6.845396E+03,-70.60460E-06
-6.870775E+03,-20.47290E-06,-6.870775E+03,-70.14372E-06
-6.895877E+03,-20.68125E-06,-6.895877E+03,-70.53356E-06
-6.921007E+03,-20.94532E-06,-6.921007E+03,-70.97929E-06
-6.945796E+03,-20.45100E-06,-6.945796E+03,-70.66418E-06
-6.970571E+03,-20.27354E-06,-6.970571E+03,-70.66582E-06
-6.995563E+03,-20.20462E-06,-6.995563E+03,-70.77758E-06
-7.020720E+03,-19.96972E-06,-7.020720E+03,-70.72454E-06
-7.045513E+03,-19.33149E-06,-7.045513E+03,-70.26555E-06
-7.070516E+03,-19.45435E-06,-7.070516E+03,-70.56916E-06
-7.095628E+03,-19.05763E-06,-7.095628E+03,-70.35398E-06
-7.120803E+03,-19.41372E-06,-7.120803E+03,-70.89208E-06
-7.145581E+03,-19.09278E-06,-7.145581E+03,-70.75025E-06
-7.170813E+03,-18.54810E-06,-7.170813E+03,-70.38799E-06
-7.195815E+03,-18.70233E-06,-7.195815E+03,-70.72296E-06
-7.220506E+03,-18.72729E-06,-7.220506E+03,-70.92644E-06
-7.245534E+03,-18.27910E-06,-7.245534E+03,-70.65917E-06
-7.270368E+03,-17.42930E-06,-7.270368E+03,-69.98891E-06
-7.295415E+03,-18.06538E-06,-7.295415E+03,-70.80605E-06
-7.320507E+03,-18.19800E-06,-7.320507E+03,-71.12007E-06
-7.345498E+03,-17.48690E-06,-7.345498E+03,-70.58964E-06
-7.370748E+03,-17.02449E-06,-7.370748E+03,-70.30977E-06
-7.395710E+03,-17.57671E-06,-7.395710E+03,-71.04245E-06
-7.420645E+03,-17.74468E-06,-7.420645E+03,-71.39068E-06
-7.445470E+03,-16.22779E-06,-7.445470E+03,-70.05325E-06
-7.470498E+03,-16.39755E-06,-7.470498E+03,-70.40395E-06
-7.495414E+03,-16.28859E-06,-7.495414E+03,-70.47511E-06
-7.520173E+03,-16.43565E-06,-7.520173E+03,-70.80117E-06
-7.544905E+03,-16.08125E-06,-7.544905E+03,-70.62556E-06
-7.570109E+03,-16.13102E-06,-7.570109E+03,-70.85753E-06
-7.595127E+03,-16.09344E-06,-7.595127E+03,-71.00082E-06
-7.620322E+03,-15.75914E-06,-7.620322E+03,-70.84866E-06
-7.645312E+03,-15.24058E-06,-7.645312E+03,-70.51077E-06
-7.670173E+03,-15.35206E-06,-7.670173E+03,-70.80197E-06
-7.695210E+03,-14.83070E-06,-7.695210E+03,-70.46161E-06
-7.720146E+03,-15.02831E-06,-7.720146E+03,-70.83949E-06
-7.744979E+03,-14.32737E-06,-7.744979E+03,-70.31808E-06
-7.770081E+03,-14.36510E-06,-7.770081E+03,-70.53727E-06
-7.794919E+03,-14.63893E-06,-7.794919E+03,-70.99066E-06
-7.820164E+03,-15.00989E-06,-7.820164E+03,-71.54413E-06
-7.845072E+03,-13.39646E-06,-7.845072E+03,-70.11076E-06
-7.870155E+03,-13.14371E-06,-7.870155E+03,-70.03935E-06
-7.894951E+03,-13.96160E-06,-7.894951E+03,-71.03649E-06
-7.919730E+03,-13.86460E-06,-7.919730E+03,-71.11862E-06
-7.944803E+03,-12.74645E-06,-7.944803E+03,-70.18174E-06
-7.969748E+03,-12.26315E-06,-7.969748E+03,-69.87877E-06
-7.995072E+03,-13.48874E-06,-7.995072E+03,-71.28744E-06
-8.019834E+03,-13.63206E-06,-8.019834E+03,-71.60977E-06
-8.044710E+03,-12.16159E-06,-8.044710E+03,-70.31913E-06
-8.069961E+03,-11.78377E-06,-8.069961E+03,-70.12386E-06
-8.094654E+03,-12.13070E-06,-8.094654E+03,-70.64931E-06
-8.119423E+03,-11.88475E-06,-8.119423E+03,-70.58242E-06
-8.144859E+03,-11.48575E-06,-8.144859E+03,-70.36730E-06
-8.169896E+03,-11.39956E-06,-8.169896E+03,-70.46211E-06
-8.194904E+03,-11.40696E-06,-8.194904E+03,-70.65031E-06
-8.219636E+03,-11.66164E-06,-8.219636E+03,-71.08377E-06
-8.244691E+03,-11.38941E-06,-8.244691E+03,-70.99268E-06
-8.269560E+03,-10.59372E-06,-8.269560E+03,-70.37677E-06
-8.294813E+03,-10.48795E-06,-8.294813E+03,-70.45356E-06
-8.319682E+03,-10.22316E-06,-8.319682E+03,-70.36855E-06
-8.344457E+03,-10.49571E-06,-8.344457E+03,-70.82021E-06
-8.369275E+03,-10.31064E-06,-8.369275E+03,-70.81457E-06
-8.394312E+03,-10.39045E-06,-8.394312E+03,-71.07536E-06
-8.419296E+03,-9.753749E-06,-8.419296E+03,-70.61929E-06
-8.444487E+03,-9.839531E-06,-8.444487E+03,-70.88718E-06
-8.469266E+03,-9.464758E-06,-8.469266E+03,-70.69154E-06
-8.494220E+03,-8.943152E-06,-8.494220E+03,-70.35033E-06
-8.519516E+03,-8.471603E-06,-8.519516E+03,-70.06166E-06
-8.544191E+03,-8.449548E-06,-8.544191E+03,-70.21799E-06
-8.569284E+03,-8.975072E-06,-8.569284E+03,-70.92491E-06
-8.594173E+03,-8.991177E-06,-8.594173E+03,-71.12095E-06
-8.619025E+03,-8.170972E-06,-8.619025E+03,-70.48041E-06
-8.644294E+03,-8.242647E-06,-8.644294E+03,-70.73476E-06
-8.668951E+03,-8.222044E-06,-8.668951E+03,-70.89241E-06
-8.694007E+03,-7.853365E-06,-8.694007E+03,-70.70487E-06
-8.718924E+03,-7.163017E-06,-8.718924E+03,-70.19465E-06
-8.743756E+03,-6.827854E-06,-8.743756E+03,-70.03901E-06
-8.768821E+03,-7.273577E-06,-8.768821E+03,-70.66593E-06
-8.793617E+03,-7.142123E-06,-8.793617E+03,-70.71374E-06
-8.818580E+03,-7.049264E-06,-8.818580E+03,-70.80134E-06
-8.843470E+03,-6.932465E-06,-8.843470E+03,-70.86448E-06
-8.868441E+03,-7.008929E-06,-8.868441E+03,-71.12147E-06
-8.893340E+03,-6.220063E-06,-8.893340E+03,-70.51260E-06
-8.918599E+03,-5.595006E-06,-8.918599E+03,-70.07015E-06
-8.943423E+03,-5.868360E-06,-8.943423E+03,-70.52296E-06
-8.968414E+03,-6.266782E-06,-8.968414E+03,-71.10205E-06
-8.993479E+03,-5.441934E-06,-8.993479E+03,-70.45840E-06
-9.018247E+03,-5.464713E-06,-9.018247E+03,-70.66024E-06
-9.043201E+03,-5.581994E-06,-9.043201E+03,-70.95793E-06
-9.068247E+03,-5.936118E-06,-9.068247E+03,-71.49311E-06
-9.093088E+03,-4.610310E-06,-9.093088E+03,-70.34688E-06
-9.117887E+03,-4.531626E-06,-9.117887E+03,-70.44748E-06
-9.142858E+03,-4.327771E-06,-9.142858E+03,-70.42415E-06
-9.167663E+03,-4.063559E-06,-9.167663E+03,-70.33926E-06
-9.192720E+03,-4.147132E-06,-9.192720E+03,-70.60397E-06
-9.217664E+03,-4.059351E-06,-9.217664E+03,-70.69652E-06
-9.242747E+03,-4.229254E-06,-9.242747E+03,-71.04775E-06
-9.267692E+03,-3.910336E-06,-9.267692E+03,-70.90918E-06
-9.292571E+03,-3.736666E-06,-9.292571E+03,-70.91536E-06
-9.317414E+03,-3.131922E-06,-9.317414E+03,-70.49021E-06
-9.342488E+03,-3.335922E-06,-9.342488E+03,-70.87548E-06
-9.367377E+03,-2.623229E-06,-9.367377E+03,-70.34272E-06
-9.392562E+03,-2.516731E-06,-9.392562E+03,-70.41829E-06
-9.417256E+03,-2.473204E-06,-9.417256E+03,-70.55328E-06
-9.442090E+03,-2.974788E-06,-9.442090E+03,-71.23440E-06
-9.466976E+03,-2.459979E-06,-9.466976E+03,-70.89949E-06
-9.491711E+03,-2.121791E-06,-9.491711E+03,-70.74013E-06
-9.516821E+03,-2.009200E-06,-9.516821E+03,-70.80907E-06
-9.541729E+03,-1.729404E-06,-9.541729E+03,-70.70934E-06
-9.566840E+03,-1.161426E-06,-9.566840E+03,-70.32289E-06
-9.591691E+03,-1.270245E-06,-9.591691E+03,-70.61137E-06
-9.616794E+03,-1.141984E-06,-9.616794E+03,-70.66458E-06
-9.641877E+03,-1.181594E-06,-9.641877E+03,-70.88552E-06
-9.666862E+03,-823.6516E-09,-9.666862E+03,-70.70821E-06
-9.692034E+03,-1.117608E-06,-9.692034E+03,-71.18414E-06
-9.716951E+03,-396.3554E-09,-9.716951E+03,-70.64301E-06
-9.741979E+03,-411.1548E-09,-9.741979E+03,-70.83875E-06
-9.767247E+03,+465.9271E-09,-9.767247E+03,-70.14434E-06
-9.792183E+03,+530.3480E-09,-9.792183E+03,-70.26018E-06
-9.817136E+03,+265.1196E-09,-9.817136E+03,-70.70581E-06
-9.842201E+03,-5.477228E-09,-9.842201E+03,-71.15761E-06
-9.867022E+03,+461.8755E-09,-9.867022E+03,-70.86970E-06
-9.891979E+03,+1.069945E-06,-9.891979E+03,-70.44205E-06
-9.916904E+03,+798.3331E-09,-9.916904E+03,-70.89385E-06
-9.942080E+03,+1.458938E-06,-9.942080E+03,-70.41525E-06
-9.967071E+03,+1.876803E-06,-9.967071E+03,-70.17805E-06
-9.993668E+03,+1.784682E-06,-9.993668E+03,-70.46245E-06

-9.995004E+03,+1.511313E-06,-9.995004E+03,-70.74547E-06
-9.971253E+03,+1.506612E-06,-9.971253E+03,-70.57847E-06
-9.946655E+03,+991.3056E-09,-9.946655E+03,-70.91596E-06
-9.922140E+03,+745.8563E-09,-9.922140E+03,-70.98418E-06
-9.897757E+03,+668.0404E-09,-9.897757E+03,-70.88572E-06
-9.872609E+03,+1.143362E-06,-9.872609E+03,-70.22860E-06
-9.848121E+03,+737.7257E-09,-9.848121E+03,-70.45720E-06
-9.823118E+03,+514.6780E-09,-9.823118E+03,-70.49950E-06
-9.798137E+03,+137.5836E-09,-9.798137E+03,-70.69599E-06
-9.773201E+03,+153.9790E-09,-9.773201E+03,-70.49933E-06
-9.748184E+03,-364.2901E-09,-9.748184E+03,-70.83674E-06
-9.723210E+03,-683.3477E-09,-9.723210E+03,-70.97526E-06
-9.698432E+03,-827.0518E-09,-9.698432E+03,-70.93983E-06
-9.673340E+03,-122.1313E-09,-9.673340E+03,-70.05352E-06
-9.648387E+03,-817.4127E-09,-9.648387E+03,-70.56840E-06
-9.623290E+03,-1.189530E-06,-9.623290E+03,-70.75909E-06
-9.598497E+03,-1.136470E-06,-9.598497E+03,-70.52680E-06
-9.573608E+03,-1.273872E-06,-9.573608E+03,-70.48427E-06
-9.548658E+03,-1.817806E-06,-9.548658E+03,-70.84783E-06
-9.523739E+03,-2.481184E-06,-9.523739E+03,-71.33106E-06
-9.498618E+03,-2.005282E-06,-9.498618E+03,-70.67355E-06
-9.473757E+03,-2.110183E-06,-9.473757E+03,-70.59873E-06
-9.448989E+03,-2.182149E-06,-9.448989E+03,-70.49164E-06
-9.424054E+03,-2.765710E-06,-9.424054E+03,-70.89493E-06
-9.398889E+03,-2.505180E-06,-9.398889E+03,-70.45248E-06
-9.374008E+03,-2.607808E-06,-9.374008E+03,-70.37524E-06
-9.349044E+03,-3.081720E-06,-9.349044E+03,-70.66868E-06
-9.324310E+03,-3.948033E-06,-9.324310E+03,-71.35617E-06
-9.299315E+03,-3.809489E-06,-9.299315E+03,-71.03694E-06
-9.274118E+03,-3.502923E-06,-9.274118E+03,-70.54822E-06
-9.249257E+03,-3.521349E-06,-9.249257E+03,-70.38692E-06
-9.224071E+03,-4.103749E-06,-9.224071E+03,-70.78724E-06
-9.199081E+03,-4.033815E-06,-9.199081E+03,-70.53665E-06
-9.174183E+03,-4.516246E-06,-9.174183E+03,-70.83908E-06
-9.149414E+03,-4.401333E-06,-9.149414E+03,-70.54510E-06
-9.124581E+03,-5.358071E-06,-9.124581E+03,-71.32232E-06
-9.099866E+03,-5.183298E-06,-9.099866E+03,-70.96888E-06
-9.074942E+03,-5.265937E-06,-9.074942E+03,-70.87133E-06
-9.049850E+03,-4.740268E-06,-9.049850E+03,-70.16426E-06
-9.024813E+03,-5.440918E-06,-9.024813E+03,-70.68391E-06
-8.999729E+03,-5.657396E-06,-8.999729E+03,-70.71906E-06
-8.975111E+03,-5.872775E-06,-8.975111E+03,-70.75646E-06
-8.950081E+03,-5.728636E-06,-8.950081E+03,-70.43137E-06
-8.925164E+03,-6.351226E-06,-8.925164E+03,-70.87383E-06
-8.899831E+03,-6.748343E-06,-8.899831E+03,-71.08781E-06
-8.875092E+03,-6.578662E-06,-8.875092E+03,-70.73928E-06
-8.850155E+03,-7.055503E-06,-8.850155E+03,-71.03584E-06
-8.825118E+03,-6.146647E-06,-8.825118E+03,-69.94599E-06
-8.800100E+03,-7.150684E-06,-8.800100E+03,-70.76916E-06
-8.775243E+03,-6.808094E-06,-8.775243E+03,-70.24688E-06
-8.750396E+03,-7.536919E-06,-8.750396E+03,-70.79607E-06
-8.725582E+03,-7.192155E-06,-8.725582E+03,-70.27193E-06
-8.700516E+03,-8.187221E-06,-8.700516E+03,-71.08578E-06
-8.675488E+03,-8.102488E-06,-8.675488E+03,-70.82011E-06
-8.650433E+03,-8.666316E-06,-8.650433E+03,-71.20280E-06
-8.625602E+03,-7.993835E-06,-8.625602E+03,-70.35081E-06
-8.600725E+03,-8.390316E-06,-8.600725E+03,-70.56745E-06
-8.575553E+03,-8.572876E-06,-8.575553E+03,-70.56804E-06
-8.550686E+03,-8.971138E-06,-8.550686E+03,-70.78653E-06
-8.525840E+03,-9.046023E-06,-8.525840E+03,-70.68180E-06
-8.500636E+03,-9.281071E-06,-8.500636E+03,-70.73463E-06
-8.475701E+03,-9.690521E-06,-8.475701E+03,-70.96383E-06
-8.450813E+03,-9.897132E-06,-8.450813E+03,-70.99051E-06
-8.425674E+03,-9.727810E-06,-8.425674E+03,-70.63946E-06
-8.400646E+03,-9.162966E-06,-8.400646E+03,-69.89368E-06
-8.375790E+03,-10.42637E-06,-8.375790E+03,-70.97740E-06
-8.351035E+03,-9.991007E-06,-8.351035E+03,-70.36306E-06
-8.326017E+03,-10.82833E-06,-8.326017E+03,-71.01952E-06
-8.301173E+03,-10.54584E-06,-8.301173E+03,-70.55743E-06
-8.276110E+03,-11.41181E-06,-8.276110E+03,-71.24221E-06
-8.251100E+03,-11.40174E-06,-8.251100E+03,-71.05133E-06
-8.226054E+03,-11.26477E-06,-8.226054E+03,-70.73330E-06
-8.201017E+03,-10.74882E-06,-8.201017E+03,-70.03635E-06
-8.175933E+03,-12.10442E-06,-8.175933E+03,-71.21061E-06
-8.151091E+03,-11.90304E-06,-8.151091E+03,-70.82965E-06
-8.125951E+03,-11.85921E-06,-8.125951E+03,-70.60407E-06
-8.101006E+03,-11.86502E-06,-8.101006E+03,-70.42955E-06
-8.075859E+03,-12.90054E-06,-8.075859E+03,-71.28327E-06
-8.051073E+03,-12.95929E-06,-8.051073E+03,-71.16283E-06
-8.026016E+03,-12.81537E-06,-8.026016E+03,-70.83777E-06
-8.001242E+03,-12.48121E-06,-8.001242E+03,-70.32451E-06
-7.976377E+03,-13.11919E-06,-7.976377E+03,-70.78274E-06
-7.951442E+03,-13.10164E-06,-7.951442E+03,-70.58492E-06
-7.925914E+03,-13.12297E-06,-7.925914E+03,-70.42170E-06
-7.901146E+03,-13.37397E-06,-7.901146E+03,-70.49365E-06
-7.876328E+03,-14.11931E-06,-7.876328E+03,-71.05957E-06
-7.851766E+03,-14.32520E-06,-7.851766E+03,-71.08790E-06
-7.826370E+03,-14.18698E-06,-7.826370E+03,-70.76608E-06
-7.801136E+03,-14.06751E-06,-7.801136E+03,-70.46419E-06
-7.776219E+03,-14.48770E-06,-7.776219E+03,-70.70425E-06
-7.751554E+03,-15.11598E-06,-7.751554E+03,-71.15421E-06
-7.726460E+03,-14.14383E-06,-7.726460E+03,-70.00066E-06
-7.701340E+03,-14.88598E-06,-7.701340E+03,-70.56120E-06
-7.676349E+03,-15.52961E-06,-7.676349E+03,-71.02417E-06
-7.651442E+03,-16.31789E-06,-7.651442E+03,-71.63239E-06
-7.626423E+03,-14.95374E-06,-7.626423E+03,-70.08736E-06
-7.601601E+03,-15.16062E-06,-7.601601E+03,-70.11480E-06
-7.576701E+03,-16.07617E-06,-7.576701E+03,-70.85034E-06
-7.551664E+03,-16.28409E-06,-7.551664E+03,-70.87726E-06
-7.526571E+03,-15.64554E-06,-7.526571E+03,-70.05731E-06
-7.501479E+03,-16.25043E-06,-7.501479E+03,-70.48080E-06
-7.476733E+03,-17.33179E-06,-7.476733E+03,-71.38327E-06
-7.451803E+03,-17.26244E-06,-7.451803E+03,-71.13369E-06
-7.426803E+03,-16.91205E-06,-7.426803E+03,-70.60256E-06
-7.401673E+03,-17.05264E-06,-7.401673E+03,-70.56148E-06
-7.376762E+03,-18.03428E-06,-7.376762E+03,-71.36304E-06
-7.351960E+03,-17.30089E-06,-7.351960E+03,-70.45035E-06
-7.326888E+03,-17.58394E-06,-7.326888E+03,-70.55215E-06
-7.301664E+03,-17.34007E-06,-7.301664E+03,-70.12592E-06
-7.276710E+03,-18.49341E-06,-7.276710E+03,-71.09885E-06
-7.251875E+03,-18.63876E-06,-7.251875E+03,-71.06466E-06
-7.227006E+03,-18.82146E-06,-7.227006E+03,-71.06759E-06
-7.202073E+03,-18.47600E-06,-7.202073E+03,-70.54187E-06
-7.176868E+03,-18.81145E-06,-7.176868E+03,-70.69511E-06
-7.151748E+03,-19.22206E-06,-7.151748E+03,-70.92412E-06
-7.126793E+03,-18.73194E-06,-7.126793E+03,-70.25360E-06
-7.101914E+03,-19.30607E-06,-7.101914E+03,-70.64787E-06
-7.076738E+03,-19.45508E-06,-7.076738E+03,-70.61487E-06
-7.051997E+03,-20.35107E-06,-7.051997E+03,-71.33200E-06
-7.026997E+03,-19.86554E-06,-7.026997E+03,-70.66574E-06
-7.002053E+03,-20.05663E-06,-7.002053E+03,-70.67650E-06
-6.976784E+03,-20.72492E-06,-6.976784E+03,-71.16213E-06
-6.951747E+03,-20.41355E-06,-6.951747E+03,-70.66975E-06
-6.926931E+03,-20.39187E-06,-6.926931E+03,-70.46867E-06
-6.901997E+03,-20.60914E-06,-6.901997E+03,-70.50568E-06
-6.876821E+03,-20.97448E-06,-6.876821E+03,-70.68902E-06
-6.851997E+03,-21.36385E-06,-6.851997E+03,-70.89892E-06
-6.827090E+03,-21.89944E-06,-6.827090E+03,-71.25446E-06
-6.802155E+03,-21.91743E-06,-6.802155E+03,-71.09219E-06
-6.777025E+03,-21.64872E-06,-6.777025E+03,-70.64181E-06
-6.752054E+03,-22.31380E-06,-6.752054E+03,-71.12636E-06
-6.726979E+03,-22.20086E-06,-6.726979E+03,-70.83215E-06
-6.702126E+03,-22.23997E-06,-6.702126E+03,-70.69160E-06
-6.677182E+03,-21.85867E-06,-6.677182E+03,-70.12996E-06
-6.652025E+03,-22.72240E-06,-6.652025E+03,-70.81182E-06
-6.627062E+03,-23.22820E-06,-6.627062E+03,-71.13715E-06
-6.602053E+03,-23.31873E-06,-6.602053E+03,-71.04689E-06
-6.577071E+03,-22.99126E-06,-6.577071E+03,-70.53882E-06
-6.551710E+03,-23.42770E-06,-6.551710E+03,-70.79192E-06
-6.526766E+03,-23.83367E-06,-6.526766E+03,-71.01755E-06
-6.502062E+03,-23.69641E-06,-6.502062E+03,-70.70170E-06
-6.476931E+03,-23.79166E-06,-6.476931E+03,-70.61527E-06
-6.451924E+03,-23.67414E-06,-6.451924E+03,-70.31698E-06
-6.427177E+03,-24.70155E-06,-6.427177E+03,-71.16548E-06
-6.401943E+03,-24.54126E-06,-6.401943E+03,-70.82277E-06
-6.376691E+03,-24.82697E-06,-6.376691E+03,-70.92592E-06
-6.351960E+03,-24.49137E-06,-6.351960E+03,-70.41154E-06
-6.326960E+03,-24.80187E-06,-6.326960E+03,-70.54130E-06
-6.302054E+03,-25.42385E-06,-6.302054E+03,-70.98322E-06
-6.277414E+03,-25.40908E-06,-6.277414E+03,-70.79032E-06
-6.252349E+03,-25.47335E-06,-6.252349E+03,-70.67340E-06
-6.227432E+03,-25.66705E-06,-6.227432E+03,-70.68697E-06
-6.202331E+03,-26.58389E-06,-6.202331E+03,-71.42234E-06
-6.177349E+03,-26.29399E-06,-6.177349E+03,-70.95184E-06
-6.152506E+03,-26.31953E-06,-6.152506E+03,-70.79778E-06
-6.127368E+03,-26.29690E-06,-6.127368E+03,-70.59341E-06
-6.102293E+03,-26.42197E-06,-6.102293E+03,-70.53721E-06
-6.077266E+03,-26.77657E-06,-6.077266E+03,-70.71089E-06
-6.052108E+03,-27.08257E-06,-6.052108E+03,-70.83502E-06
-6.027210E+03,-27.52394E-06,-6.027210E+03,-71.09639E-06
-6.002118E+03,-27.59286E-06,-6.002118E+03,-70.98391E-06
-5.977256E+03,-27.81383E-06,-5.977256E+03,-71.02516E-06
-5.952136E+03,-28.53610E-06,-5.952136E+03,-71.56582E-06
-5.927043E+03,-27.70545E-06,-5.927043E+03,-70.55377E-06
-5.902016E+03,-27.76073E-06,-5.902016E+03,-70.42811E-06
-5.877071E+03,-28.08762E-06,-5.877071E+03,-70.57467E-06
-5.852118E+03,-28.86546E-06,-5.852118E+03,-71.17212E-06
-5.827238E+03,-28.16931E-06,-5.827238E+03,-70.29610E-06
-5.802127E+03,-28.87547E-06,-5.802127E+03,-70.82073E-06
-5.777535E+03,-29.51104E-06,-5.777535E+03,-71.27852E-06
-5.752303E+03,-29.36385E-06,-5.752303E+03,-70.94892E-06
-5.727275E+03,-29.13606E-06,-5.727275E+03,-70.54019E-06
-5.702284E+03,-29.29798E-06,-5.702284E+03,-70.52145E-06
-5.677210E+03,-30.19393E-06,-5.677210E+03,-71.23613E-06
-5.652349E+03,-29.60761E-06,-5.652349E+03,-70.47008E-06
-5.627182E+03,-30.18595E-06,-5.627182E+03,-70.86648E-06
-5.602071E+03,-30.27938E-06,-5.602071E+03,-70.77838E-06
-5.577126E+03,-31.12687E-06,-5.577126E+03,-71.44553E-06
-5.552365E+03,-30.58059E-06,-5.552365E+03,-70.72025E-06
-5.527416E+03,-30.93873E-06,-5.527416E+03,-70.89802E-06
-5.502191E+03,-30.57581E-06,-5.502191E+03,-70.35275E-06
-5.477318E+03,-31.61732E-06,-5.477318E+03,-71.21444E-06
-5.452349E+03,-31.52355E-06,-5.452349E+03,-70.94016E-06
-5.427229E+03,-31.20493E-06,-5.427229E+03,-70.43994E-06
-5.402312E+03,-31.32709E-06,-5.402312E+03,-70.38198E-06
-5.377358E+03,-32.61145E-06,-5.377358E+03,-71.48593E-06
-5.352488E+03,-32.59390E-06,-5.352488E+03,-71.28859E-06
-5.327367E+03,-32.17095E-06,-5.327367E+03,-70.68404E-06
-5.302293E+03,-32.10435E-06,-5.302293E+03,-70.43617E-06
-5.277043E+03,-32.81487E-06,-5.277043E+03,-70.96415E-06
-5.252108E+03,-33.00508E-06,-5.252108E+03,-70.97410E-06
-5.227108E+03,-32.58127E-06,-5.227108E+03,-70.36955E-06
-5.202303E+03,-33.22505E-06,-5.202303E+03,-70.83400E-06
-5.177469E+03,-33.97816E-06,-5.177469E+03,-71.40759E-06
-5.152331E+03,-33.89769E-06,-5.152331E+03,-71.14538E-06
-5.127256E+03,-33.68092E-06,-5.127256E+03,-70.74735E-06
-5.102201E+03,-33.96211E-06,-5.102201E+03,-70.84740E-06
-5.077330E+03,-34.19092E-06,-5.077330E+03,-70.89641E-06
-5.052321E+03,-34.27246E-06,-5.052321E+03,-70.79716E-06
-5.027284E+03,-33.99911E-06,-5.027284E+03,-70.34281E-06
-5.002599E+03,-34.73168E-06,-5.002599E+03,-70.89692E-06
-4.977673E+03,-35.04929E-06,-4.977673E+03,-71.03434E-06
-4.952691E+03,-35.32467E-06,-4.952691E+03,-71.12911E-06
-4.927563E+03,-34.82433E-06,-4.927563E+03,-70.44712E-06
-4.902867E+03,-35.77068E-06,-4.902867E+03,-71.21493E-06
-4.877469E+03,-35.66854E-06,-4.877469E+03,-70.92918E-06
-4.852667E+03,-35.67613E-06,-4.852667E+03,-70.75747E-06
-4.827337E+03,-35.32504E-06,-4.827337E+03,-70.22326E-06
-4.802673E+03,-35.92927E-06,-4.802673E+03,-70.64919E-06
-4.777793E+03,-36.67664E-06,-4.777793E+03,-71.21669E-06
-4.752701E+03,-36.56898E-06,-4.752701E+03,-70.92764E-06
-4.727470E+03,-36.54852E-06,-4.727470E+03,-70.72477E-06
-4.702686E+03,-36.83748E-06,-4.702686E+03,-70.83457E-06
-4.677608E+03,-37.36191E-06,-4.677608E+03,-71.17770E-06
-4.652404E+03,-37.04169E-06,-4.652404E+03,-70.67528E-06
-4.627506E+03,-36.82521E-06,-4.627506E+03,-70.27880E-06
-4.602655E+03,-37.50671E-06,-4.602655E+03,-70.78064E-06
-4.577395E+03,-38.14077E-06,-4.577395E+03,-71.23208E-06
-4.552414E+03,-37.95244E-06,-4.552414E+03,-70.86316E-06
-4.527271E+03,-37.60531E-06,-4.527271E+03,-70.33427E-06
-4.502460E+03,-38.47157E-06,-4.502460E+03,-71.02117E-06
-4.477238E+03,-38.35274E-06,-4.477238E+03,-70.71999E-06
-4.452414E+03,-38.61217E-06,-4.452414E+03,-70.79996E-06
-4.427432E+03,-38.23812E-06,-4.427432E+03,-70.24532E-06
-4.402581E+03,-39.14233E-06,-4.402581E+03,-70.96987E-06
-4.377266E+03,-39.44717E-06,-4.377266E+03,-71.09169E-06
-4.352251E+03,-39.26070E-06,-4.352251E+03,-70.72440E-06
-4.327229E+03,-39.40699E-06,-4.327229E+03,-70.68978E-06
-4.302312E+03,-39.95819E-06,-4.302312E+03,-71.06085E-06
-4.277290E+03,-40.34829E-06,-4.277290E+03,-71.27006E-06
-4.252423E+03,-39.99751E-06,-4.252423E+03,-70.73951E-06
-4.227488E+03,-39.79525E-06,-4.227488E+03,-70.35699E-06
-4.202299E+03,-39.98374E-06,-4.202299E+03,-70.36338E-06
-4.177553E+03,-41.20598E-06,-4.177553E+03,-71.40672E-06
-4.152581E+03,-40.56163E-06,-4.152581E+03,-70.58184E-06
-4.127664E+03,-41.10470E-06,-4.127664E+03,-70.94478E-06
-4.102590E+03,-41.27606E-06,-4.102590E+03,-70.93488E-06
-4.077346E+03,-41.88868E-06,-4.077346E+03,-71.36499E-06
-4.052090E+03,-41.24690E-06,-4.052090E+03,-70.54063E-06
-4.026914E+03,-41.52112E-06,-4.026914E+03,-70.63285E-06
-4.001893E+03,-41.65407E-06,-4.001893E+03,-70.58492E-06
-3.977127E+03,-42.68418E-06,-3.977127E+03,-71.43598E-06
-3.952127E+03,-42.28387E-06,-3.952127E+03,-70.85494E-06
-3.926951E+03,-42.25181E-06,-3.926951E+03,-70.64088E-06
-3.901988E+03,-42.70618E-06,-3.901988E+03,-70.91478E-06
-3.877024E+03,-43.33081E-06,-3.877024E+03,-71.35894E-06
-3.851701E+03,-43.31925E-06,-3.851701E+03,-71.16431E-06
-3.826793E+03,-42.53590E-06,-3.826793E+03,-70.20090E-06
-3.802129E+03,-43.33947E-06,-3.802129E+03,-70.82617E-06
-3.777191E+03,-43.43271E-06,-3.777191E+03,-70.73912E-06
-3.752186E+03,-43.86072E-06,-3.752186E+03,-70.98637E-06
-3.727145E+03,-43.40964E-06,-3.727145E+03,-70.35425E-06
-3.702365E+03,-44.33644E-06,-3.702365E+03,-71.10191E-06
-3.677201E+03,-44.47839E-06,-3.677201E+03,-71.06194E-06
-3.652210E+03,-44.55746E-06,-3.652210E+03,-70.96035E-06
-3.627201E+03,-44.03063E-06,-3.627201E+03,-70.25272E-06
-3.601941E+03,-44.66527E-06,-3.601941E+03,-70.70475E-06
-3.577110E+03,-44.65930E-06,-3.577110E+03,-70.51927E-06
-3.552201E+03,-45.17817E-06,-3.552201E+03,-70.85806E-06
-3.527090E+03,-44.91076E-06,-3.527090E+03,-70.40911E-06
-3.501979E+03,-45.62157E-06,-3.501979E+03,-70.93839E-06
-3.477214E+03,-46.08098E-06,-3.477214E+03,-71.21876E-06
-3.452312E+03,-45.98067E-06,-3.452312E+03,-70.93844E-06
-3.426941E+03,-45.41554E-06,-3.426941E+03,-70.18989E-06
-3.401997E+03,-46.17352E-06,-3.401997E+03,-70.76754E-06
-3.377043E+03,-46.75024E-06,-3.377043E+03,-71.16387E-06
-3.352016E+03,-46.04799E-06,-3.352016E+03,-70.28069E-06
-3.326951E+03,-46.52070E-06,-3.326951E+03,-70.57220E-06
-3.302186E+03,-47.01290E-06,-3.302186E+03,-70.88535E-06
-3.276905E+03,-47.45815E-06,-3.276905E+03,-71.14784E-06
-3.251821E+03,-47.41853E-06,-3.251821E+03,-70.92689E-06
-3.226840E+03,-47.66127E-06,-3.226840E+03,-70.98904E-06
-3.202290E+03,-47.05724E-06,-3.202290E+03,-70.20753E-06
-3.177214E+03,-48.17602E-06,-3.177214E+03,-71.14503E-06
-3.152330E+03,-47.99209E-06,-3.152330E+03,-70.78120E-06
-3.127108E+03,-47.75979E-06,-3.127108E+03,-70.36656E-06
-3.102154E+03,-47.88428E-06,-3.102154E+03,-70.31066E-06
-3.076895E+03,-49.01470E-06,-3.076895E+03,-71.25847E-06
-3.052099E+03,-48.92996E-06,-3.052099E+03,-70.99447E-06
-3.026747E+03,-48.79111E-06,-3.026747E+03,-70.67234E-06
-3.001789E+03,-48.81154E-06,-3.001789E+03,-70.51235E-06
-2.976969E+03,-49.24191E-06,-2.976969E+03,-70.76328E-06
-2.952006E+03,-49.67297E-06,-2.952006E+03,-71.01388E-06
-2.926849E+03,-49.40615E-06,-2.926849E+03,-70.56519E-06
-2.901858E+03,-49.74625E-06,-2.901858E+03,-70.72462E-06
-2.877016E+03,-50.02005E-06,-2.877016E+03,-70.81883E-06
-2.852210E+03,-50.60853E-06,-2.852210E+03,-71.22799E-06
-2.826997E+03,-50.46692E-06,-2.826997E+03,-70.90411E-06
-2.801784E+03,-50.63595E-06,-2.801784E+03,-70.89086E-06
-2.776821E+03,-50.61405E-06,-2.776821E+03,-70.68849E-06
-2.751673E+03,-50.83705E-06,-2.751673E+03,-70.72969E-06
-2.726865E+03,-51.02914E-06,-2.726865E+03,-70.74243E-06
-2.701858E+03,-51.49359E-06,-2.701858E+03,-71.02611E-06
-2.676874E+03,-51.54432E-06,-2.676874E+03,-70.89622E-06
-2.652034E+03,-51.73024E-06,-2.652034E+03,-70.90256E-06
-2.626914E+03,-51.53233E-06,-2.626914E+03,-70.52306E-06
-2.601627E+03,-52.88212E-06,-2.601627E+03,-71.69004E-06
-2.576752E+03,-51.79563E-06,-2.576752E+03,-70.42372E-06
-2.551969E+03,-52.19178E-06,-2.551969E+03,-70.64070E-06
-2.526837E+03,-52.33935E-06,-2.526837E+03,-70.60658E-06
-2.502136E+03,-52.93276E-06,-2.502136E+03,-71.02142E-06
-2.476978E+03,-52.84455E-06,-2.476978E+03,-70.75134E-06
-2.451903E+03,-53.19159E-06,-2.451903E+03,-70.91711E-06
-2.426932E+03,-53.74978E-06,-2.426932E+03,-71.29477E-06
-2.401951E+03,-53.31044E-06,-2.401951E+03,-70.67483E-06
-2.377063E+03,-53.49079E-06,-2.377063E+03,-70.67528E-06
-2.352071E+03,-53.70277E-06,-2.352071E+03,-70.70657E-06
-2.326904E+03,-54.15298E-06,-2.326904E+03,-70.97485E-06
-2.301988E+03,-54.12557E-06,-2.301988E+03,-70.76731E-06
-2.276988E+03,-54.64180E-06,-2.276988E+03,-71.10280E-06
-2.251961E+03,-54.43853E-06,-2.251961E+03,-70.71860E-06
-2.226701E+03,-54.61061E-06,-2.226701E+03,-70.70807E-06
-2.201821E+03,-55.06097E-06,-2.201821E+03,-70.97857E-06
-2.176667E+03,-55.48649E-06,-2.176667E+03,-71.22225E-06
-2.151969E+03,-54.89977E-06,-2.151969E+03,-70.45698E-06
-2.126766E+03,-55.40165E-06,-2.126766E+03,-70.77665E-06
-2.101812E+03,-55.77062E-06,-2.101812E+03,-70.96522E-06
-2.076840E+03,-55.88756E-06,-2.076840E+03,-70.90164E-06
-2.051775E+03,-55.83838E-06,-2.051775E+03,-70.67125E-06
-2.026506E+03,-56.29048E-06,-2.026506E+03,-70.94068E-06
-2.001312E+03,-56.36042E-06,-2.001312E+03,-70.82848E-06
-1.976554E+03,-56.72205E-06,-1.976554E+03,-71.01113E-06
-1.951821E+03,-56.87869E-06,-1.951821E+03,-70.98896E-06
-1.926877E+03,-56.73316E-06,-1.926877E+03,-70.66311E-06
-1.901765E+03,-56.76725E-06,-1.901765E+03,-70.51567E-06
-1.876582E+03,-56.81134E-06,-1.876582E+03,-70.37770E-06
-1.851645E+03,-57.59254E-06,-1.851645E+03,-70.97862E-06
-1.826395E+03,-57.84254E-06,-1.826395E+03,-71.04607E-06
-1.801469E+03,-57.71784E-06,-1.801469E+03,-70.74117E-06
-1.776636E+03,-57.55830E-06,-1.776636E+03,-70.40211E-06
-1.751608E+03,-58.65418E-06,-1.751608E+03,-71.31707E-06
-1.726591E+03,-58.11949E-06,-1.726591E+03,-70.60152E-06
-1.701673E+03,-58.10297E-06,-1.701673E+03,-70.40487E-06
-1.676664E+03,-58.09325E-06,-1.676664E+03,-70.21434E-06
-1.651469E+03,-58.91781E-06,-1.651469E+03,-70.85676E-06
-1.626543E+03,-59.46524E-06,-1.626543E+03,-71.22400E-06
-1.601432E+03,-59.24485E-06,-1.601432E+03,-70.82207E-06
-1.576543E+03,-58.95611E-06,-1.576543E+03,-70.35340E-06
-1.551233E+03,-59.24861E-06,-1.551233E+03,-70.46293E-06
-1.526525E+03,-60.52529E-06,-1.526525E+03,-71.56098E-06
-1.501339E+03,-59.48120E-06,-1.501339E+03,-70.33483E-06
-1.476365E+03,-59.68589E-06,-1.476365E+03,-70.35896E-06
-1.451451E+03,-59.79025E-06,-1.451451E+03,-70.28321E-06
-1.426608E+03,-61.16514E-06,-1.426608E+03,-71.47851E-06
-1.401404E+03,-60.93967E-06,-1.401404E+03,-71.07083E-06
-1.376423E+03,-60.64441E-06,-1.376423E+03,-70.59497E-06
-1.351349E+03,-61.14034E-06,-1.351349E+03,-70.90963E-06
-1.326284E+03,-61.38263E-06,-1.326284E+03,-70.97072E-06
-1.301289E+03,-61.12487E-06,-1.301289E+03,-70.53227E-06
-1.276349E+03,-61.09651E-06,-1.276349E+03,-70.32361E-06
-1.251460E+03,-61.83938E-06,-1.251460E+03,-70.88655E-06
-1.226460E+03,-62.07385E-06,-1.226460E+03,-70.94028E-06
-1.201450E+03,-61.86283E-06,-1.201450E+03,-70.54846E-06
-1.176793E+03,-61.98520E-06,-1.176793E+03,-70.49258E-06
-1.151580E+03,-62.55164E-06,-1.151580E+03,-70.87675E-06
-1.126766E+03,-62.52233E-06,-1.126766E+03,-70.66805E-06
-1.101626E+03,-62.00247E-06,-1.101626E+03,-69.96645E-06
-1.076219E+03,-62.59125E-06,-1.076219E+03,-70.37155E-06
-1.051620E+03,-63.46353E-06,-1.051620E+03,-71.06600E-06
-1.026673E+03,-63.29408E-06,-1.026673E+03,-70.71620E-06
-1.001404E+03,-62.94427E-06,-1.001404E+03,-70.18371E-06
-976.6101E+00,-63.43723E-06,-976.6101E+00,-70.49742E-06
-951.4784E+00,-64.23355E-06,-951.4784E+00,-71.11207E-06
-925.9876E+00,-64.30291E-06,-925.9876E+00,-70.99714E-06
-901.1729E+00,-63.32136E-06,-901.1729E+00,-69.83620E-06
-876.2099E+00,-63.79160E-06,-876.2099E+00,-70.12598E-06
-851.2006E+00,-64.63227E-06,-851.2006E+00,-70.78584E-06
-826.4592E+00,-65.10282E-06,-826.4592E+00,-71.07753E-06
-801.5524E+00,-64.17392E-06,-801.5524E+00,-69.96857E-06
-776.2098E+00,-64.60876E-06,-776.2098E+00,-70.22020E-06
-751.3302E+00,-65.31594E-06,-751.3302E+00,-70.74753E-06
-726.0617E+00,-65.56462E-06,-726.0617E+00,-70.81353E-06
-701.0247E+00,-64.53404E-06,-701.0247E+00,-69.60195E-06
-676.2327E+00,-65.04353E-06,-676.2327E+00,-69.93221E-06
-651.4598E+00,-65.75746E-06,-651.4598E+00,-70.46705E-06
-626.0709E+00,-65.72712E-06,-626.0709E+00,-70.25317E-06
-601.1265E+00,-65.72640E-06,-601.1265E+00,-70.07212E-06
-575.9598E+00,-65.53488E-06,-575.9598E+00,-69.69866E-06
-550.9969E+00,-66.21653E-06,-550.9969E+00,-70.19984E-06
-526.2893E+00,-65.80516E-06,-526.2893E+00,-69.60986E-06
-501.2098E+00,-64.97817E-06,-501.2098E+00,-68.60156E-06
-476.1543E+00,-63.13520E-06,-476.1543E+00,-66.57746E-06
-450.9876E+00,-61.77975E-06,-450.9876E+00,-65.04007E-06
-425.9413E+00,-57.64956E-06,-425.9413E+00,-60.72882E-06
-401.1080E+00,-53.22352E-06,-401.1080E+00,-56.12325E-06
-375.9598E+00,-48.06884E-06,-375.9598E+00,-50.78676E-06
-351.2233E+00,-44.10464E-06,-351.2233E+00,-46.64374E-06
-326.2191E+00,-38.70140E-06,-326.2191E+00,-41.05973E-06
-300.6450E+00,-33.53235E-06,-300.6450E+00,-35.70580E-06
-275.9120E+00,-30.41310E-06,-275.9120E+00,-32.40774E-06
-250.9506E+00,-27.71227E-06,-250.9506E+00,-29.52646E-06
-226.0339E+00,-24.09715E-06,-226.0339E+00,-25.73122E-06
-200.8765E+00,-20.88090E-06,-200.8765E+00,-22.33309E-06
-175.9025E+00,-18.60224E-06,-175.9025E+00,-19.87389E-06
-151.1913E+00,-16.58443E-06,-151.1913E+00,-17.67743E-06
-126.1636E+00,-13.82623E-06,-126.1636E+00,-14.73830E-06
-100.9969E+00,-11.09908E-06,-100.9969E+00,-11.82921E-06
-75.97836E+00,-9.758424E-06,-75.97836E+00,-10.30769E-06
-50.94132E+00,-7.554475E-06,-50.94132E+00,-7.922745E-06
-25.72836E+00,-5.584559E-06,-25.72836E+00,-5.770557E-06
-709.8359E-03,-3.348980E-06,-709.8359E-03,-3.354112E-06
+24.22011E+00,-2.086117E-06,+24.22011E+00,-1.911023E-06
+48.82720E+00,-296.0967E-09,+48.82720E+00,+56.88928E-09
+73.95683E+00,+1.898131E-06,+73.95683E+00,+2.432787E-06
+99.08646E+00,+3.895760E-06,+99.08646E+00,+4.612084E-06
+124.1791E+00,+5.711152E-06,+124.1791E+00,+6.608879E-06
+149.0865E+00,+6.794265E-06,+149.0865E+00,+7.872054E-06
+174.3179E+00,+9.454819E-06,+174.3179E+00,+10.71501E-06
+199.2390E+00,+11.60040E-06,+199.2390E+00,+13.04076E-06
+224.0217E+00,+12.74304E-06,+224.0217E+00,+14.36256E-06
+249.2439E+00,+14.11286E-06,+249.2439E+00,+15.91471E-06
+274.2673E+00,+16.71501E-06,+274.2673E+00,+18.69777E-06
+299.0217E+00,+19.21807E-06,+299.0217E+00,+21.37978E-06
+324.3087E+00,+20.71817E-06,+324.3087E+00,+23.06270E-06
+349.2717E+00,+22.53778E-06,+349.2717E+00,+25.06276E-06
+374.5494E+00,+25.21806E-06,+374.5494E+00,+27.92579E-06
+399.3334E+00,+28.63955E-06,+399.3334E+00,+31.52644E-06
+424.3180E+00,+30.59416E-06,+424.3180E+00,+33.66168E-06
+449.2902E+00,+33.13762E-06,+449.2902E+00,+36.38567E-06
+474.3643E+00,+36.68078E-06,+474.3643E+00,+40.11010E-06
+499.3428E+00,+40.43429E-06,+499.3428E+00,+44.04418E-06
+524.1143E+00,+42.91321E-06,+524.1143E+00,+46.70218E-06
+549.2717E+00,+46.13976E-06,+549.2717E+00,+50.11061E-06
+574.3828E+00,+49.25736E-06,+574.3828E+00,+53.40974E-06
+599.4568E+00,+53.04093E-06,+599.4568E+00,+57.37458E-06
+624.4661E+00,+54.96572E-06,+624.4661E+00,+59.48017E-06
+649.7902E+00,+57.29575E-06,+649.7902E+00,+61.99328E-06
+674.6447E+00,+59.64269E-06,+674.6447E+00,+64.51989E-06
+699.2532E+00,+61.03652E-06,+699.2532E+00,+66.09162E-06
+724.3921E+00,+61.05930E-06,+724.3921E+00,+66.29614E-06
+749.3806E+00,+61.49914E-06,+749.3806E+00,+66.91663E-06
+774.3180E+00,+62.23687E-06,+774.3180E+00,+67.83464E-06
+799.6420E+00,+62.40924E-06,+799.6420E+00,+68.19008E-06
+824.7069E+00,+62.25704E-06,+824.7069E+00,+68.21908E-06
+849.6791E+00,+62.62543E-06,+849.6791E+00,+68.76800E-06
+874.3711E+00,+63.26231E-06,+874.3711E+00,+69.58339E-06
+899.4661E+00,+63.18084E-06,+899.4661E+00,+69.68334E-06
+924.4291E+00,+63.07173E-06,+924.4291E+00,+69.75469E-06
+949.6164E+00,+62.82340E-06,+949.6164E+00,+69.68845E-06
+974.5309E+00,+63.37641E-06,+974.5309E+00,+70.42158E-06
+999.6791E+00,+63.23249E-06,+999.6791E+00,+70.45946E-06
+1.024707E+03,+62.73061E-06,+1.024707E+03,+70.13852E-06
+1.050031E+03,+62.99265E-06,+1.050031E+03,+70.58363E-06
+1.074635E+03,+62.68709E-06,+1.074635E+03,+70.45594E-06
+1.099837E+03,+63.07085E-06,+1.099837E+03,+71.02189E-06
+1.124948E+03,+62.61991E-06,+1.124948E+03,+70.75248E-06
+1.149975E+03,+62.36963E-06,+1.149975E+03,+70.68313E-06
+1.174880E+03,+63.56047E-06,+1.174880E+03,+72.05403E-06
+1.199957E+03,+61.33033E-06,+1.199957E+03,+70.00517E-06
+1.224985E+03,+61.76967E-06,+1.224985E+03,+70.62544E-06
+1.249892E+03,+61.48602E-06,+1.249892E+03,+70.52185E-06
+1.274824E+03,+62.06754E-06,+1.274824E+03,+71.28361E-06
+1.299753E+03,+61.22775E-06,+1.299753E+03,+70.62405E-06
+1.324864E+03,+61.20990E-06,+1.324864E+03,+70.78773E-06
+1.349607E+03,+61.07930E-06,+1.349607E+03,+70.83600E-06
+1.374642E+03,+61.19017E-06,+1.374642E+03,+71.12786E-06
+1.399642E+03,+60.39536E-06,+1.399642E+03,+70.51377E-06
+1.424698E+03,+60.38404E-06,+1.424698E+03,+70.68359E-06
+1.449688E+03,+60.52724E-06,+1.449688E+03,+71.00746E-06
+1.474716E+03,+60.37069E-06,+1.474716E+03,+71.03184E-06
+1.499800E+03,+59.94775E-06,+1.499800E+03,+70.79024E-06
+1.524679E+03,+59.82500E-06,+1.524679E+03,+70.84735E-06
+1.549711E+03,+59.83280E-06,+1.549711E+03,+71.03611E-06
+1.574735E+03,+59.35186E-06,+1.574735E+03,+70.73607E-06
+1.599633E+03,+59.55092E-06,+1.599633E+03,+71.11513E-06
+1.624892E+03,+58.87378E-06,+1.624892E+03,+70.62060E-06
+1.650207E+03,+58.56734E-06,+1.650207E+03,+70.49717E-06
+1.675079E+03,+58.67174E-06,+1.675079E+03,+70.78137E-06
+1.699929E+03,+58.61247E-06,+1.699929E+03,+70.90175E-06
+1.725124E+03,+58.42181E-06,+1.725124E+03,+70.89323E-06
+1.750077E+03,+58.20026E-06,+1.750077E+03,+70.85207E-06
+1.774911E+03,+58.23769E-06,+1.774911E+03,+71.06904E-06
+1.800050E+03,+58.16674E-06,+1.800050E+03,+71.17982E-06
+1.824883E+03,+57.66545E-06,+1.824883E+03,+70.85806E-06
+1.850151E+03,+57.48626E-06,+1.850151E+03,+70.86154E-06
+1.875022E+03,+57.20884E-06,+1.875022E+03,+70.76392E-06
+1.900161E+03,+57.15647E-06,+1.900161E+03,+70.89328E-06
+1.925087E+03,+57.09698E-06,+1.925087E+03,+71.01399E-06
+1.949985E+03,+57.05301E-06,+1.949985E+03,+71.15002E-06
+1.974975E+03,+56.49658E-06,+1.974975E+03,+70.77426E-06
+2.000161E+03,+56.27648E-06,+2.000161E+03,+70.73623E-06
+2.025179E+03,+56.54824E-06,+2.025179E+03,+71.18885E-06
+2.050098E+03,+56.11858E-06,+2.050098E+03,+70.93933E-06
+2.075096E+03,+56.11093E-06,+2.075096E+03,+71.11240E-06
+2.100116E+03,+55.72239E-06,+2.100116E+03,+70.90475E-06
+2.124781E+03,+55.71048E-06,+2.124781E+03,+71.07113E-06
+2.149772E+03,+55.26795E-06,+2.149772E+03,+70.80927E-06
+2.174716E+03,+55.60456E-06,+2.174716E+03,+71.32621E-06
+2.200226E+03,+55.17015E-06,+2.200226E+03,+71.07623E-06
+2.225216E+03,+54.57020E-06,+2.225216E+03,+70.65693E-06
+2.250438E+03,+54.21922E-06,+2.250438E+03,+70.48829E-06
+2.275411E+03,+54.69657E-06,+2.275411E+03,+71.14618E-06
+2.300253E+03,+54.61315E-06,+2.300253E+03,+71.24234E-06
+2.325327E+03,+53.76450E-06,+2.325327E+03,+70.57497E-06
+2.350420E+03,+53.78090E-06,+2.350420E+03,+70.77277E-06
+2.375355E+03,+54.28684E-06,+2.375355E+03,+71.45897E-06
+2.400392E+03,+54.30947E-06,+2.400392E+03,+71.66260E-06
+2.425309E+03,+52.68705E-06,+2.425309E+03,+70.22031E-06
+2.450290E+03,+53.09650E-06,+2.450290E+03,+70.81035E-06
+2.475164E+03,+53.39866E-06,+2.475164E+03,+71.29234E-06
+2.500142E+03,+53.19327E-06,+2.500142E+03,+71.26753E-06
+2.524985E+03,+52.31140E-06,+2.524985E+03,+70.56525E-06
+2.550031E+03,+52.66644E-06,+2.550031E+03,+71.10136E-06
+2.575086E+03,+52.65585E-06,+2.575086E+03,+71.27190E-06
+2.599956E+03,+52.32822E-06,+2.599956E+03,+71.12406E-06
+2.625040E+03,+52.02020E-06,+2.625040E+03,+70.99738E-06
+2.650116E+03,+52.04661E-06,+2.650116E+03,+71.20507E-06
+2.675031E+03,+51.70071E-06,+2.675031E+03,+71.03929E-06
+2.700105E+03,+51.45333E-06,+2.700105E+03,+70.97318E-06
+2.725133E+03,+51.48772E-06,+2.725133E+03,+71.18849E-06
+2.750216E+03,+51.24439E-06,+2.750216E+03,+71.12651E-06
+2.775239E+03,+50.95503E-06,+2.775239E+03,+71.01805E-06
+2.800031E+03,+50.77502E-06,+2.800031E+03,+71.01726E-06
+2.825281E+03,+50.85265E-06,+2.825281E+03,+71.27743E-06
+2.850115E+03,+50.46743E-06,+2.850115E+03,+71.07174E-06
+2.875216E+03,+50.11514E-06,+2.875216E+03,+70.90092E-06
+2.900244E+03,+49.93596E-06,+2.900244E+03,+70.90266E-06
+2.925161E+03,+49.99733E-06,+2.925161E+03,+71.14417E-06
+2.950244E+03,+49.67639E-06,+2.950244E+03,+71.00456E-06
+2.975346E+03,+49.52752E-06,+2.975346E+03,+71.03716E-06
+3.000438E+03,+49.63504E-06,+3.000438E+03,+71.32608E-06
+3.025531E+03,+49.15159E-06,+3.025531E+03,+71.02403E-06
+3.050365E+03,+49.00824E-06,+3.050365E+03,+71.06021E-06
+3.075392E+03,+49.00795E-06,+3.075392E+03,+71.24085E-06
+3.100475E+03,+48.53437E-06,+3.100475E+03,+70.94860E-06
+3.125420E+03,+48.54350E-06,+3.125420E+03,+71.13807E-06
+3.150513E+03,+48.69396E-06,+3.150513E+03,+71.46993E-06
+3.175846E+03,+48.48533E-06,+3.175846E+03,+71.44444E-06
+3.200818E+03,+47.42368E-06,+3.200818E+03,+70.56333E-06
+3.225735E+03,+47.35085E-06,+3.225735E+03,+70.67062E-06
+3.250670E+03,+48.25898E-06,+3.250670E+03,+71.75902E-06
+3.275744E+03,+47.87695E-06,+3.275744E+03,+71.55826E-06
+3.300911E+03,+46.50975E-06,+3.300911E+03,+70.37300E-06
+3.325781E+03,+46.83911E-06,+3.325781E+03,+70.88215E-06
+3.350846E+03,+47.06763E-06,+3.350846E+03,+71.29187E-06
+3.375735E+03,+47.24421E-06,+3.375735E+03,+71.64838E-06
+3.400698E+03,+46.10277E-06,+3.400698E+03,+70.68740E-06
+3.425512E+03,+46.16762E-06,+3.425512E+03,+70.93164E-06
+3.450753E+03,+46.19128E-06,+3.450753E+03,+71.13777E-06
+3.475550E+03,+46.41007E-06,+3.475550E+03,+71.53583E-06
+3.500836E+03,+45.68839E-06,+3.500836E+03,+70.99695E-06
+3.525786E+03,+45.17430E-06,+3.525786E+03,+70.66323E-06
+3.550642E+03,+45.37325E-06,+3.550642E+03,+71.04187E-06
+3.575541E+03,+45.85800E-06,+3.575541E+03,+71.70661E-06
+3.600809E+03,+45.27414E-06,+3.600809E+03,+71.30544E-06
+3.625929E+03,+44.30623E-06,+3.625929E+03,+70.51913E-06
+3.651059E+03,+44.72106E-06,+3.651059E+03,+71.11562E-06
+3.675890E+03,+44.84257E-06,+3.675890E+03,+71.41665E-06
+3.700661E+03,+44.50168E-06,+3.700661E+03,+71.25483E-06
+3.725475E+03,+43.63040E-06,+3.725475E+03,+70.56294E-06
+3.750688E+03,+43.64288E-06,+3.750688E+03,+70.75770E-06
+3.775661E+03,+44.35237E-06,+3.775661E+03,+71.64772E-06
+3.800642E+03,+43.38896E-06,+3.800642E+03,+70.86491E-06
+3.825726E+03,+43.07934E-06,+3.825726E+03,+70.73662E-06
+3.850730E+03,+43.27513E-06,+3.850730E+03,+71.11318E-06
+3.875550E+03,+43.61850E-06,+3.875550E+03,+71.63597E-06
+3.900624E+03,+42.51362E-06,+3.900624E+03,+70.71237E-06
+3.925753E+03,+42.48562E-06,+3.925753E+03,+70.86603E-06
+3.950883E+03,+42.61925E-06,+3.950883E+03,+71.18133E-06
+3.975809E+03,+42.64899E-06,+3.975809E+03,+71.39127E-06
+4.000846E+03,+41.75436E-06,+4.000846E+03,+70.67763E-06
+4.025768E+03,+41.79299E-06,+4.025768E+03,+70.89644E-06
+4.050786E+03,+42.11083E-06,+4.050786E+03,+71.39514E-06
+4.075855E+03,+41.86245E-06,+4.075855E+03,+71.32799E-06
+4.100893E+03,+41.40918E-06,+4.100893E+03,+71.05572E-06
+4.126183E+03,+40.73927E-06,+4.126183E+03,+70.56864E-06
+4.150911E+03,+40.87205E-06,+4.150911E+03,+70.88019E-06
+4.176012E+03,+41.33882E-06,+4.176012E+03,+71.52842E-06
+4.201013E+03,+40.77386E-06,+4.201013E+03,+71.14420E-06
+4.226281E+03,+39.96000E-06,+4.226281E+03,+70.51302E-06
+4.251374E+03,+40.12903E-06,+4.251374E+03,+70.86345E-06
+4.276374E+03,+40.82316E-06,+4.276374E+03,+71.73830E-06
+4.301268E+03,+39.80956E-06,+4.301268E+03,+70.90467E-06
+4.325975E+03,+39.35511E-06,+4.325975E+03,+70.62884E-06
+4.351183E+03,+39.11491E-06,+4.351183E+03,+70.57087E-06
+4.376143E+03,+39.72814E-06,+4.376143E+03,+71.36455E-06
+4.401235E+03,+39.51428E-06,+4.401235E+03,+71.33208E-06
+4.426263E+03,+38.97004E-06,+4.426263E+03,+70.96878E-06
+4.451296E+03,+38.82235E-06,+4.451296E+03,+71.00206E-06
+4.476161E+03,+38.56770E-06,+4.476161E+03,+70.92717E-06
+4.501244E+03,+38.99630E-06,+4.501244E+03,+71.53710E-06
+4.526079E+03,+38.51694E-06,+4.526079E+03,+71.23727E-06
+4.551142E+03,+37.61430E-06,+4.551142E+03,+70.51583E-06
+4.576216E+03,+38.04565E-06,+4.576216E+03,+71.12845E-06
+4.601411E+03,+38.17566E-06,+4.601411E+03,+71.44060E-06
+4.626430E+03,+37.84369E-06,+4.626430E+03,+71.28949E-06
+4.651381E+03,+36.83434E-06,+4.651381E+03,+70.46052E-06
+4.676207E+03,+37.40899E-06,+4.676207E+03,+71.21465E-06
+4.701476E+03,+37.25911E-06,+4.701476E+03,+71.24744E-06
+4.726598E+03,+36.94448E-06,+4.726598E+03,+71.11442E-06
+4.751290E+03,+36.62898E-06,+4.751290E+03,+70.97743E-06
+4.776328E+03,+36.48461E-06,+4.776328E+03,+71.01407E-06
+4.801179E+03,+36.24477E-06,+4.801179E+03,+70.95389E-06
+4.826281E+03,+36.13914E-06,+4.826281E+03,+71.02973E-06
+4.851318E+03,+35.77468E-06,+4.851318E+03,+70.84627E-06
+4.876522E+03,+35.95517E-06,+4.876522E+03,+71.20897E-06
+4.901670E+03,+35.63423E-06,+4.901670E+03,+71.06982E-06
+4.926642E+03,+35.41209E-06,+4.926642E+03,+71.02822E-06
+4.951494E+03,+34.97057E-06,+4.951494E+03,+70.76636E-06
+4.976763E+03,+34.89034E-06,+4.976763E+03,+70.86880E-06
+5.001381E+03,+35.10355E-06,+5.001381E+03,+71.25999E-06
+5.025865E+03,+34.49380E-06,+5.025865E+03,+70.82723E-06
+5.051216E+03,+34.34146E-06,+5.051216E+03,+70.85816E-06
+5.076207E+03,+34.29198E-06,+5.076207E+03,+70.98935E-06
+5.100901E+03,+34.58231E-06,+5.100901E+03,+71.45821E-06
+5.126365E+03,+33.87846E-06,+5.126365E+03,+70.93844E-06
+5.151448E+03,+33.65705E-06,+5.151448E+03,+70.89836E-06
+5.176309E+03,+33.42476E-06,+5.176309E+03,+70.84580E-06
+5.201522E+03,+33.66794E-06,+5.201522E+03,+71.27125E-06
+5.226716E+03,+33.22526E-06,+5.226716E+03,+71.01071E-06
+5.251220E+03,+32.68210E-06,+5.251220E+03,+70.64470E-06
+5.276189E+03,+33.08423E-06,+5.276189E+03,+71.22733E-06
+5.301267E+03,+33.06475E-06,+5.301267E+03,+71.38915E-06
+5.326475E+03,+32.39811E-06,+5.326475E+03,+70.90475E-06
+5.351438E+03,+31.98022E-06,+5.351438E+03,+70.66732E-06
+5.376688E+03,+32.50067E-06,+5.376688E+03,+71.37031E-06
+5.401670E+03,+31.94308E-06,+5.401670E+03,+70.99332E-06
+5.426559E+03,+32.09151E-06,+5.426559E+03,+71.32168E-06
+5.451355E+03,+31.48270E-06,+5.451355E+03,+70.89214E-06
+5.476355E+03,+31.66262E-06,+5.476355E+03,+71.25278E-06
+5.501448E+03,+31.29191E-06,+5.501448E+03,+71.06348E-06
+5.526541E+03,+31.20224E-06,+5.526541E+03,+71.15521E-06
+5.551661E+03,+30.75304E-06,+5.551661E+03,+70.88760E-06
+5.576439E+03,+30.61955E-06,+5.576439E+03,+70.93325E-06
+5.601281E+03,+30.60519E-06,+5.601281E+03,+71.09848E-06
+5.626551E+03,+30.53739E-06,+5.626551E+03,+71.21336E-06
+5.651837E+03,+29.94371E-06,+5.651837E+03,+70.80248E-06
+5.676874E+03,+29.87944E-06,+5.676874E+03,+70.91920E-06
+5.701855E+03,+30.15105E-06,+5.701855E+03,+71.37141E-06
+5.726698E+03,+29.69328E-06,+5.726698E+03,+71.09324E-06
+5.751901E+03,+29.27005E-06,+5.751901E+03,+70.85221E-06
+5.776883E+03,+28.68881E-06,+5.776883E+03,+70.45158E-06
+5.802096E+03,+29.49785E-06,+5.802096E+03,+71.44288E-06
+5.826966E+03,+28.44146E-06,+5.826966E+03,+70.56628E-06
+5.851679E+03,+28.67459E-06,+5.851679E+03,+70.97808E-06
+5.876722E+03,+28.38342E-06,+5.876722E+03,+70.86795E-06
+5.901698E+03,+28.89049E-06,+5.901698E+03,+71.55558E-06
+5.926938E+03,+28.16880E-06,+5.926938E+03,+71.01636E-06
+5.952068E+03,+27.66272E-06,+5.952068E+03,+70.69195E-06
+5.977152E+03,+27.99832E-06,+5.977152E+03,+71.20888E-06
+6.001984E+03,+27.39807E-06,+6.001984E+03,+70.78816E-06
+6.026642E+03,+27.72888E-06,+6.026642E+03,+71.29723E-06
+6.051633E+03,+26.97643E-06,+6.051633E+03,+70.72545E-06
+6.076661E+03,+27.35599E-06,+6.076661E+03,+71.28594E-06
+6.101689E+03,+26.68727E-06,+6.101689E+03,+70.79815E-06
+6.126948E+03,+27.01459E-06,+6.126948E+03,+71.30807E-06
+6.151948E+03,+26.52650E-06,+6.151948E+03,+71.00072E-06
+6.176994E+03,+26.03203E-06,+6.176994E+03,+70.68731E-06
+6.201911E+03,+25.99372E-06,+6.201911E+03,+70.82914E-06
+6.227188E+03,+26.18307E-06,+6.227188E+03,+71.20123E-06
+6.252096E+03,+25.82702E-06,+6.252096E+03,+71.02524E-06
+6.277059E+03,+25.05904E-06,+6.277059E+03,+70.43772E-06
+6.302078E+03,+26.01389E-06,+6.302078E+03,+71.57344E-06
+6.327022E+03,+25.53886E-06,+6.327022E+03,+71.27874E-06
+6.351874E+03,+25.11896E-06,+6.351874E+03,+71.03851E-06
+6.377003E+03,+24.34171E-06,+6.377003E+03,+70.44292E-06
+6.401929E+03,+25.03800E-06,+6.401929E+03,+71.31941E-06
+6.427170E+03,+24.31022E-06,+6.427170E+03,+70.77411E-06
+6.451928E+03,+24.37126E-06,+6.451928E+03,+71.01412E-06
+6.476679E+03,+23.90542E-06,+6.476679E+03,+70.72721E-06
+6.501772E+03,+24.33460E-06,+6.501772E+03,+71.33780E-06
+6.526791E+03,+23.82822E-06,+6.526791E+03,+71.01229E-06
+6.551902E+03,+23.86116E-06,+6.551902E+03,+71.22676E-06
+6.576966E+03,+23.62753E-06,+6.576966E+03,+71.17433E-06
+6.602096E+03,+23.33564E-06,+6.602096E+03,+71.06411E-06
+6.626976E+03,+22.43432E-06,+6.626976E+03,+70.34266E-06
+6.651966E+03,+22.81650E-06,+6.651966E+03,+70.90549E-06
+6.676976E+03,+23.00497E-06,+6.676976E+03,+71.27477E-06
+6.702041E+03,+22.75799E-06,+6.702041E+03,+71.20900E-06
+6.727031E+03,+22.32870E-06,+6.727031E+03,+70.96036E-06
+6.752124E+03,+22.58406E-06,+6.752124E+03,+71.39712E-06
+6.777221E+03,+22.43410E-06,+6.777221E+03,+71.42860E-06
+6.801948E+03,+21.60062E-06,+6.801948E+03,+70.77388E-06
+6.826892E+03,+21.73498E-06,+6.826892E+03,+71.08857E-06
+6.852050E+03,+21.45713E-06,+6.852050E+03,+70.99259E-06
+6.877041E+03,+21.21598E-06,+6.877041E+03,+70.93211E-06
+6.902151E+03,+20.90549E-06,+6.902151E+03,+70.80314E-06
+6.927031E+03,+21.43537E-06,+6.927031E+03,+71.51288E-06
+6.952272E+03,+20.78753E-06,+6.952272E+03,+71.04752E-06
+6.977198E+03,+20.47384E-06,+6.977198E+03,+70.91404E-06
+7.002281E+03,+20.73254E-06,+7.002281E+03,+71.35406E-06
+7.027098E+03,+19.96401E-06,+7.027098E+03,+70.76495E-06
+7.052263E+03,+19.83123E-06,+7.052263E+03,+70.81408E-06
+7.077353E+03,+19.56827E-06,+7.077353E+03,+70.73251E-06
+7.102059E+03,+20.11184E-06,+7.102059E+03,+71.45468E-06
+7.127188E+03,+19.60285E-06,+7.127188E+03,+71.12737E-06
+7.152300E+03,+19.22315E-06,+7.152300E+03,+70.92920E-06
+7.177164E+03,+19.14415E-06,+7.177164E+03,+71.02996E-06
+7.202420E+03,+19.07951E-06,+7.202420E+03,+71.14789E-06
+7.227485E+03,+18.62218E-06,+7.227485E+03,+70.87176E-06
+7.252559E+03,+18.85476E-06,+7.252559E+03,+71.28561E-06
+7.277587E+03,+18.49101E-06,+7.277587E+03,+71.10280E-06
+7.302381E+03,+17.90637E-06,+7.302381E+03,+70.69740E-06
+7.327096E+03,+18.01235E-06,+7.327096E+03,+70.98205E-06
+7.352281E+03,+18.08533E-06,+7.352281E+03,+71.23711E-06
+7.377635E+03,+18.04178E-06,+7.377635E+03,+71.37685E-06
+7.402605E+03,+17.30445E-06,+7.402605E+03,+70.82003E-06
+7.427605E+03,+17.12047E-06,+7.427605E+03,+70.81679E-06
+7.452596E+03,+17.16690E-06,+7.452596E+03,+71.04388E-06
+7.477633E+03,+16.90907E-06,+7.477633E+03,+70.96705E-06
+7.502550E+03,+16.74642E-06,+7.502550E+03,+70.98453E-06
+7.527457E+03,+16.61250E-06,+7.527457E+03,+71.03068E-06
+7.552355E+03,+16.31695E-06,+7.552355E+03,+70.91512E-06
+7.577318E+03,+16.31913E-06,+7.577318E+03,+71.09776E-06
+7.602522E+03,+16.62179E-06,+7.602522E+03,+71.58263E-06
+7.627400E+03,+15.61309E-06,+7.627400E+03,+70.75378E-06
+7.652050E+03,+15.29782E-06,+7.652050E+03,+70.61671E-06
+7.677189E+03,+15.56523E-06,+7.677189E+03,+71.06586E-06
+7.702485E+03,+15.59802E-06,+7.702485E+03,+71.28152E-06
+7.727596E+03,+14.83396E-06,+7.727596E+03,+70.69900E-06
+7.752400E+03,+14.62973E-06,+7.752400E+03,+70.67408E-06
+7.777402E+03,+15.13619E-06,+7.777402E+03,+71.36129E-06
+7.802418E+03,+15.08682E-06,+7.802418E+03,+71.49277E-06
+7.827448E+03,+14.38679E-06,+7.827448E+03,+70.97369E-06
+7.852550E+03,+13.59459E-06,+7.852550E+03,+70.36295E-06
+7.877605E+03,+14.22109E-06,+7.877605E+03,+71.17059E-06
+7.902343E+03,+13.92428E-06,+7.902343E+03,+71.05261E-06
+7.927430E+03,+13.49926E-06,+7.927430E+03,+70.80895E-06
+7.952541E+03,+13.54177E-06,+7.952541E+03,+71.03301E-06
+7.977664E+03,+13.50208E-06,+7.977664E+03,+71.17493E-06
+8.002633E+03,+13.54206E-06,+8.002633E+03,+71.39543E-06
+8.027708E+03,+12.76394E-06,+8.027708E+03,+70.79857E-06
+8.052689E+03,+12.46635E-06,+8.052689E+03,+70.68158E-06
+8.077550E+03,+12.51887E-06,+8.077550E+03,+70.91383E-06
+8.102355E+03,+12.47070E-06,+8.102355E+03,+71.04498E-06
+8.127642E+03,+11.93938E-06,+8.127642E+03,+70.69646E-06
+8.152745E+03,+11.71594E-06,+8.152745E+03,+70.65450E-06
+8.177605E+03,+11.86886E-06,+8.177605E+03,+70.98715E-06
+8.202930E+03,+11.96694E-06,+8.202930E+03,+71.26830E-06
+8.227744E+03,+11.57824E-06,+8.227744E+03,+71.05900E-06
+8.252654E+03,+11.14834E-06,+8.252654E+03,+70.80918E-06
+8.277734E+03,+10.66706E-06,+8.277734E+03,+70.50921E-06
+8.303003E+03,+10.75267E-06,+8.303003E+03,+70.77749E-06
+8.327966E+03,+10.39352E-06,+8.327966E+03,+70.59881E-06
+8.352633E+03,+10.63732E-06,+8.352633E+03,+71.02093E-06
+8.377670E+03,+10.65923E-06,+8.377670E+03,+71.22384E-06
+8.402688E+03,+10.60467E-06,+8.402688E+03,+71.35014E-06
+8.427762E+03,+9.984696E-06,+8.427762E+03,+70.91143E-06
+8.453104E+03,+9.814068E-06,+8.453104E+03,+70.92402E-06
+8.478142E+03,+9.859045E-06,+8.478142E+03,+71.15000E-06
+8.503022E+03,+9.270604E-06,+8.503022E+03,+70.74142E-06
+8.527994E+03,+8.702371E-06,+8.527994E+03,+70.35372E-06
+8.553086E+03,+8.992845E-06,+8.553086E+03,+70.82559E-06
+8.577966E+03,+9.473390E-06,+8.577966E+03,+71.48600E-06
+8.603077E+03,+9.065972E-06,+8.603077E+03,+71.26012E-06
+8.628060E+03,+8.192334E-06,+8.628060E+03,+70.56708E-06
+8.653234E+03,+8.466887E-06,+8.653234E+03,+71.02363E-06
+8.677892E+03,+8.471095E-06,+8.677892E+03,+71.20609E-06
+8.702920E+03,+7.861418E-06,+8.702920E+03,+70.77735E-06
+8.728021E+03,+7.385515E-06,+8.728021E+03,+70.48292E-06
+8.752883E+03,+7.365783E-06,+8.752883E+03,+70.64291E-06
+8.777861E+03,+7.974434E-06,+8.777861E+03,+71.43214E-06
+8.802734E+03,+7.476779E-06,+8.802734E+03,+71.11430E-06
+8.827767E+03,+7.230702E-06,+8.827767E+03,+71.04919E-06
+8.852966E+03,+6.883932E-06,+8.852966E+03,+70.88459E-06
+8.877743E+03,+6.789622E-06,+8.877743E+03,+70.96941E-06
+8.902809E+03,+6.517139E-06,+8.902809E+03,+70.87813E-06
+8.927901E+03,+5.989439E-06,+8.927901E+03,+70.53183E-06
+8.952930E+03,+5.938076E-06,+8.952930E+03,+70.66141E-06
+8.978068E+03,+6.353911E-06,+8.978068E+03,+71.25898E-06
+9.003051E+03,+6.225164E-06,+9.003051E+03,+71.31083E-06
+9.027660E+03,+5.298511E-06,+9.027660E+03,+70.56209E-06
+9.052786E+03,+5.239140E-06,+9.052786E+03,+70.68436E-06
+9.077670E+03,+5.526160E-06,+9.077670E+03,+71.15127E-06
+9.102827E+03,+5.107859E-06,+9.102827E+03,+70.91484E-06
+9.127873E+03,+4.274015E-06,+9.127873E+03,+70.26206E-06
+9.152874E+03,+4.482657E-06,+9.152874E+03,+70.65144E-06
+9.177836E+03,+4.929831E-06,+9.177836E+03,+71.27907E-06
+9.202930E+03,+4.399520E-06,+9.202930E+03,+70.93017E-06
+9.228173E+03,+3.931143E-06,+9.228173E+03,+70.64429E-06
+9.253013E+03,+3.934644E-06,+9.253013E+03,+70.82736E-06
+9.278096E+03,+4.460168E-06,+9.278096E+03,+71.53422E-06
+9.303068E+03,+3.502415E-06,+9.303068E+03,+70.75700E-06
+9.328133E+03,+3.025062E-06,+9.328133E+03,+70.46085E-06
+9.353003E+03,+2.844858E-06,+9.353003E+03,+70.46043E-06
+9.378143E+03,+3.439155E-06,+9.378143E+03,+71.23647E-06
+9.403170E+03,+2.827011E-06,+9.403170E+03,+70.80526E-06
+9.427984E+03,+2.432298E-06,+9.427984E+03,+70.58994E-06
+9.452817E+03,+2.444838E-06,+9.452817E+03,+70.78200E-06
+9.478021E+03,+2.887370E-06,+9.478021E+03,+71.40674E-06
+9.502966E+03,+2.293508E-06,+9.502966E+03,+70.99321E-06
+9.528179E+03,+1.378992E-06,+9.528179E+03,+70.26096E-06
+9.553170E+03,+1.040782E-06,+9.553170E+03,+70.10342E-06
+9.578354E+03,+2.008837E-06,+9.578354E+03,+71.25354E-06
+9.603220E+03,+1.556998E-06,+9.603220E+03,+70.98146E-06
+9.627966E+03,+950.6005E-09,+9.627966E+03,+70.55396E-06
+9.652883E+03,+1.134802E-06,+9.652883E+03,+70.91829E-06
+9.677791E+03,+1.226210E-06,+9.677791E+03,+71.18977E-06
+9.703096E+03,+805.8779E-09,+9.703096E+03,+70.95237E-06
+9.728049E+03,+177.6290E-09,+9.728049E+03,+70.50452E-06
+9.753337E+03,-217.1666E-09,+9.753337E+03,+70.29254E-06
+9.778299E+03,+344.1948E-09,+9.778299E+03,+71.03436E-06
+9.803364E+03,-199.3203E-09,+9.803364E+03,+70.67205E-06
+9.828271E+03,-116.0374E-09,+9.828271E+03,+70.93539E-06
+9.853263E+03,-646.2040E-09,+9.853263E+03,+70.58589E-06
+9.878310E+03,-410.2842E-09,+9.878310E+03,+71.00288E-06
+9.903411E+03,-457.7294E-09,+9.903411E+03,+71.13691E-06
+9.928399E+03,-849.3741E-09,+9.928399E+03,+70.92591E-06
+9.953364E+03,-1.651257E-06,+9.953364E+03,+70.30451E-06
+9.978271E+03,-1.884420E-06,+9.978271E+03,+70.25140E-06
+10.00494E+03,-1.623959E-06,+10.00494E+03,+70.70469E-06

MicroMag 2900/3900 Data File ends
