MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +374.9348E-03
Probe Q                        +29.75134E+00
Probe resonance                +283.9022E+00
Operating frequency            +347.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     12/19/2024  16:50
Elapsed time                   +103.6487E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.873144E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.18815E-06
Remanence                      +2.687053E-06
Coercivity                     +38.36690E+00
S*                             -5.973468E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993775E+03,+16.58882E-06,+9.993775E+03,+75.28370E-06
+9.958294E+03,+16.67017E-06,+9.958294E+03,+75.15666E-06
+9.920507E+03,+17.17602E-06,+9.920507E+03,+75.44058E-06
+9.881850E+03,+16.92807E-06,+9.881850E+03,+74.96560E-06
+9.843252E+03,+17.84645E-06,+9.843252E+03,+75.65728E-06
+9.804696E+03,+17.31105E-06,+9.804696E+03,+74.89543E-06
+9.765803E+03,+18.16335E-06,+9.765803E+03,+75.51931E-06
+9.726771E+03,+18.59770E-06,+9.726771E+03,+75.72443E-06
+9.687173E+03,+18.56741E-06,+9.687173E+03,+75.46157E-06
+9.647637E+03,+18.51040E-06,+9.647637E+03,+75.17236E-06
+9.608356E+03,+18.83161E-06,+9.608356E+03,+75.26287E-06
+9.568867E+03,+18.89954E-06,+9.568867E+03,+75.09887E-06
+9.529205E+03,+19.06124E-06,+9.529205E+03,+75.02763E-06
+9.489608E+03,+19.25884E-06,+9.489608E+03,+74.99267E-06
+9.449753E+03,+19.93725E-06,+9.449753E+03,+75.43700E-06
+9.410309E+03,+20.21053E-06,+9.410309E+03,+75.47863E-06
+9.370127E+03,+20.19298E-06,+9.370127E+03,+75.22509E-06
+9.330403E+03,+20.77985E-06,+9.330403E+03,+75.57865E-06
+9.290516E+03,+20.78989E-06,+9.290516E+03,+75.35442E-06
+9.250696E+03,+20.66563E-06,+9.250696E+03,+74.99629E-06
+9.210793E+03,+20.90315E-06,+9.210793E+03,+74.99947E-06
+9.170377E+03,+21.08235E-06,+9.170377E+03,+74.94129E-06
+9.130922E+03,+21.40596E-06,+9.130922E+03,+75.03318E-06
+9.091026E+03,+21.91771E-06,+9.091026E+03,+75.31062E-06
+9.051081E+03,+22.51584E-06,+9.051081E+03,+75.67414E-06
+9.010922E+03,+22.57891E-06,+9.010922E+03,+75.50135E-06
+8.970877E+03,+22.59160E-06,+8.970877E+03,+75.27885E-06
+8.930771E+03,+22.79944E-06,+8.930771E+03,+75.25114E-06
+8.890715E+03,+22.60022E-06,+8.890715E+03,+74.81666E-06
+8.850794E+03,+22.72539E-06,+8.850794E+03,+74.70738E-06
+8.810610E+03,+23.16603E-06,+8.810610E+03,+74.91202E-06
+8.770877E+03,+23.72803E-06,+8.770877E+03,+75.24065E-06
+8.730998E+03,+24.13898E-06,+8.730998E+03,+75.41739E-06
+8.691174E+03,+24.52149E-06,+8.691174E+03,+75.56600E-06
+8.650895E+03,+24.79810E-06,+8.650895E+03,+75.60605E-06
+8.610923E+03,+24.58016E-06,+8.610923E+03,+75.15334E-06
+8.570695E+03,+24.79277E-06,+8.570695E+03,+75.12970E-06
+8.530867E+03,+24.81905E-06,+8.530867E+03,+74.92206E-06
+8.490780E+03,+25.04956E-06,+8.490780E+03,+74.91713E-06
+8.450813E+03,+25.38548E-06,+8.450813E+03,+75.01832E-06
+8.410904E+03,+25.98183E-06,+8.410904E+03,+75.38028E-06
+8.370850E+03,+26.31044E-06,+8.370850E+03,+75.47365E-06
+8.330997E+03,+26.63692E-06,+8.330997E+03,+75.56607E-06
+8.290720E+03,+26.75341E-06,+8.290720E+03,+75.44600E-06
+8.250526E+03,+26.82717E-06,+8.250526E+03,+75.28369E-06
+8.211073E+03,+26.63328E-06,+8.211073E+03,+74.85809E-06
+8.171035E+03,+27.11130E-06,+8.171035E+03,+75.10096E-06
+8.130763E+03,+27.43509E-06,+8.130763E+03,+75.18823E-06
+8.090655E+03,+27.75400E-06,+8.090655E+03,+75.27159E-06
+8.050603E+03,+27.90642E-06,+8.050603E+03,+75.18877E-06
+8.010563E+03,+28.40333E-06,+8.010563E+03,+75.45052E-06
+7.970423E+03,+28.68938E-06,+7.970423E+03,+75.50082E-06
+7.930544E+03,+28.61302E-06,+7.930544E+03,+75.19025E-06
+7.890451E+03,+28.81193E-06,+7.890451E+03,+75.15368E-06
+7.850460E+03,+28.71697E-06,+7.850460E+03,+74.82385E-06
+7.810300E+03,+29.07469E-06,+7.810300E+03,+74.94570E-06
+7.770229E+03,+29.77904E-06,+7.770229E+03,+75.41471E-06
+7.730394E+03,+29.99683E-06,+7.730394E+03,+75.39854E-06
+7.690350E+03,+30.33654E-06,+7.690350E+03,+75.50307E-06
+7.650423E+03,+30.48714E-06,+7.650423E+03,+75.41917E-06
+7.610451E+03,+30.57421E-06,+7.610451E+03,+75.27148E-06
+7.570294E+03,+30.67709E-06,+7.570294E+03,+75.13852E-06
+7.529904E+03,+30.47180E-06,+7.529904E+03,+74.69601E-06
+7.490385E+03,+30.69350E-06,+7.490385E+03,+74.68561E-06
+7.450611E+03,+31.08570E-06,+7.450611E+03,+74.84421E-06
+7.410706E+03,+31.69621E-06,+7.410706E+03,+75.22036E-06
+7.370581E+03,+32.08672E-06,+7.370581E+03,+75.37520E-06
+7.330108E+03,+32.57280E-06,+7.330108E+03,+75.62357E-06
+7.290281E+03,+32.38911E-06,+7.290281E+03,+75.20599E-06
+7.250460E+03,+32.40839E-06,+7.250460E+03,+74.99139E-06
+7.210394E+03,+32.70204E-06,+7.210394E+03,+75.04972E-06
+7.169951E+03,+32.74588E-06,+7.169951E+03,+74.85603E-06
+7.130158E+03,+33.20365E-06,+7.130158E+03,+75.08010E-06
+7.090072E+03,+33.63768E-06,+7.090072E+03,+75.27869E-06
+7.050215E+03,+33.82326E-06,+7.050215E+03,+75.23019E-06
+7.010081E+03,+34.39121E-06,+7.010081E+03,+75.56243E-06
+6.970055E+03,+34.43677E-06,+6.970055E+03,+75.37290E-06
+6.930470E+03,+34.30851E-06,+6.930470E+03,+75.01215E-06
+6.890340E+03,+34.19671E-06,+6.890340E+03,+74.66466E-06
+6.849989E+03,+34.58816E-06,+6.849989E+03,+74.81913E-06
+6.810044E+03,+34.76378E-06,+6.810044E+03,+74.76014E-06
+6.770064E+03,+35.29939E-06,+6.770064E+03,+75.06095E-06
+6.729942E+03,+35.83452E-06,+6.729942E+03,+75.36043E-06
+6.689970E+03,+36.06299E-06,+6.689970E+03,+75.35415E-06
+6.650158E+03,+36.10418E-06,+6.650158E+03,+75.16152E-06
+6.610093E+03,+36.41646E-06,+6.610093E+03,+75.23848E-06
+6.569720E+03,+36.43028E-06,+6.569720E+03,+75.01519E-06
+6.529592E+03,+36.38423E-06,+6.529592E+03,+74.73346E-06
+6.489866E+03,+36.63062E-06,+6.489866E+03,+74.74654E-06
+6.449738E+03,+37.20857E-06,+6.449738E+03,+75.08881E-06
+6.409517E+03,+37.67985E-06,+6.409517E+03,+75.32387E-06
+6.369489E+03,+37.68570E-06,+6.369489E+03,+75.09462E-06
+6.329725E+03,+38.09245E-06,+6.329725E+03,+75.26783E-06
+6.289701E+03,+38.35022E-06,+6.289701E+03,+75.29054E-06
+6.249819E+03,+38.34586E-06,+6.249819E+03,+75.05194E-06
+6.209618E+03,+38.20776E-06,+6.209618E+03,+74.67774E-06
+6.169885E+03,+38.29569E-06,+6.169885E+03,+74.53232E-06
+6.129932E+03,+38.95026E-06,+6.129932E+03,+74.95224E-06
+6.089803E+03,+39.23207E-06,+6.089803E+03,+74.99836E-06
+6.049800E+03,+39.70372E-06,+6.049800E+03,+75.23507E-06
+6.010026E+03,+40.13451E-06,+6.010026E+03,+75.43226E-06
+5.969850E+03,+40.27425E-06,+5.969850E+03,+75.33604E-06
+5.929810E+03,+40.18455E-06,+5.929810E+03,+75.01117E-06
+5.889785E+03,+40.44618E-06,+5.889785E+03,+75.03774E-06
+5.849895E+03,+40.17025E-06,+5.849895E+03,+74.52752E-06
+5.809794E+03,+40.54005E-06,+5.809794E+03,+74.66181E-06
+5.769583E+03,+41.16893E-06,+5.769583E+03,+75.05452E-06
+5.729118E+03,+41.48440E-06,+5.729118E+03,+75.13233E-06
+5.689328E+03,+41.86314E-06,+5.689328E+03,+75.27738E-06
+5.649583E+03,+41.82857E-06,+5.649583E+03,+75.00938E-06
+5.609359E+03,+42.15286E-06,+5.609359E+03,+75.09744E-06
+5.568960E+03,+42.13785E-06,+5.568960E+03,+74.84516E-06
+5.529423E+03,+42.10225E-06,+5.529423E+03,+74.57734E-06
+5.489479E+03,+42.43308E-06,+5.489479E+03,+74.67358E-06
+5.449155E+03,+42.80207E-06,+5.449155E+03,+74.80574E-06
+5.409045E+03,+42.97449E-06,+5.409045E+03,+74.74259E-06
+5.369108E+03,+43.54885E-06,+5.369108E+03,+75.08240E-06
+5.329413E+03,+43.81047E-06,+5.329413E+03,+75.11087E-06
+5.289470E+03,+44.00176E-06,+5.289470E+03,+75.06758E-06
+5.249291E+03,+43.93067E-06,+5.249291E+03,+74.76051E-06
+5.209321E+03,+43.93366E-06,+5.209321E+03,+74.52875E-06
+5.169234E+03,+44.21890E-06,+5.169234E+03,+74.57856E-06
+5.129063E+03,+44.34409E-06,+5.129063E+03,+74.46782E-06
+5.088791E+03,+44.90479E-06,+5.088791E+03,+74.79199E-06
+5.049007E+03,+45.32454E-06,+5.049007E+03,+74.97808E-06
+5.009331E+03,+45.74875E-06,+5.009331E+03,+75.16927E-06
+4.969215E+03,+45.71088E-06,+4.969215E+03,+74.89580E-06
+4.929668E+03,+45.96572E-06,+4.929668E+03,+74.91837E-06
+4.889627E+03,+45.81839E-06,+4.889627E+03,+74.53588E-06
+4.849668E+03,+45.90295E-06,+4.849668E+03,+74.38575E-06
+4.809387E+03,+46.08025E-06,+4.809387E+03,+74.32647E-06
+4.769545E+03,+46.56922E-06,+4.769545E+03,+74.58144E-06
+4.729285E+03,+46.78507E-06,+4.729285E+03,+74.56083E-06
+4.688838E+03,+47.34126E-06,+4.688838E+03,+74.87948E-06
+4.649234E+03,+47.54516E-06,+4.649234E+03,+74.85078E-06
+4.609460E+03,+47.55199E-06,+4.609460E+03,+74.62402E-06
+4.569338E+03,+47.75672E-06,+4.569338E+03,+74.59310E-06
+4.529149E+03,+47.66653E-06,+4.529149E+03,+74.26688E-06
+4.489064E+03,+47.85795E-06,+4.489064E+03,+74.22287E-06
+4.449460E+03,+48.29571E-06,+4.449460E+03,+74.42803E-06
+4.409007E+03,+48.82133E-06,+4.409007E+03,+74.71606E-06
+4.368932E+03,+49.33486E-06,+4.368932E+03,+74.99422E-06
+4.328775E+03,+49.56160E-06,+4.328775E+03,+74.98512E-06
+4.288951E+03,+49.48664E-06,+4.288951E+03,+74.67627E-06
+4.249081E+03,+49.50880E-06,+4.249081E+03,+74.46426E-06
+4.208875E+03,+49.27963E-06,+4.208875E+03,+73.99896E-06
+4.168951E+03,+49.33992E-06,+4.168951E+03,+73.82478E-06
+4.128941E+03,+49.72601E-06,+4.128941E+03,+73.97588E-06
+4.088687E+03,+50.28299E-06,+4.088687E+03,+74.29643E-06
+4.048516E+03,+50.57253E-06,+4.048516E+03,+74.35004E-06
+4.008658E+03,+51.06828E-06,+4.008658E+03,+74.61171E-06
+3.968913E+03,+51.29440E-06,+3.968913E+03,+74.60440E-06
+3.928636E+03,+51.34685E-06,+3.928636E+03,+74.42030E-06
+3.888667E+03,+51.02761E-06,+3.888667E+03,+73.86631E-06
+3.848645E+03,+50.95657E-06,+3.848645E+03,+73.56022E-06
+3.808554E+03,+51.66555E-06,+3.808554E+03,+74.03373E-06
+3.768649E+03,+51.92337E-06,+3.768649E+03,+74.05718E-06
+3.728784E+03,+52.30969E-06,+3.728784E+03,+74.20938E-06
+3.688960E+03,+52.15299E-06,+3.688960E+03,+73.81879E-06
+3.649045E+03,+52.57053E-06,+3.649045E+03,+74.00189E-06
+3.609054E+03,+52.86734E-06,+3.609054E+03,+74.06384E-06
+3.568590E+03,+52.69412E-06,+3.568590E+03,+73.65296E-06
+3.528743E+03,+52.44032E-06,+3.528743E+03,+73.16513E-06
+3.488886E+03,+52.73697E-06,+3.488886E+03,+73.22770E-06
+3.448422E+03,+53.04915E-06,+3.448422E+03,+73.30222E-06
+3.408403E+03,+53.50775E-06,+3.408403E+03,+73.52579E-06
+3.368847E+03,+53.86186E-06,+3.368847E+03,+73.64758E-06
+3.328682E+03,+54.04253E-06,+3.328682E+03,+73.59236E-06
+3.288422E+03,+54.13424E-06,+3.288422E+03,+73.44762E-06
+3.248562E+03,+54.04419E-06,+3.248562E+03,+73.12346E-06
+3.208290E+03,+53.97427E-06,+3.208290E+03,+72.81702E-06
+3.168460E+03,+54.06791E-06,+3.168460E+03,+72.67673E-06
+3.128290E+03,+53.70254E-06,+3.128290E+03,+72.07544E-06
+3.088139E+03,+54.44561E-06,+3.088139E+03,+72.58270E-06
+3.048366E+03,+54.80947E-06,+3.048366E+03,+72.71296E-06
+3.008257E+03,+55.20664E-06,+3.008257E+03,+72.87456E-06
+2.968300E+03,+55.15683E-06,+2.968300E+03,+72.59008E-06
+2.928108E+03,+54.95958E-06,+2.928108E+03,+72.15678E-06
+2.888149E+03,+54.57426E-06,+2.888149E+03,+71.53677E-06
+2.848469E+03,+54.53567E-06,+2.848469E+03,+71.26514E-06
+2.807979E+03,+54.67707E-06,+2.807979E+03,+71.16873E-06
+2.767960E+03,+55.03338E-06,+2.767960E+03,+71.29001E-06
+2.728441E+03,+55.21479E-06,+2.728441E+03,+71.23932E-06
+2.688127E+03,+55.41237E-06,+2.688127E+03,+71.20012E-06
+2.647988E+03,+55.61037E-06,+2.647988E+03,+71.16239E-06
+2.608130E+03,+55.43805E-06,+2.608130E+03,+70.75597E-06
+2.568006E+03,+55.00945E-06,+2.568006E+03,+70.09172E-06
+2.527771E+03,+54.44288E-06,+2.527771E+03,+69.28884E-06
+2.487942E+03,+54.41547E-06,+2.487942E+03,+69.02751E-06
+2.447941E+03,+54.18194E-06,+2.447941E+03,+68.55904E-06
+2.407913E+03,+54.45068E-06,+2.407913E+03,+68.59269E-06
+2.368139E+03,+54.53098E-06,+2.368139E+03,+68.43940E-06
+2.327877E+03,+54.31892E-06,+2.327877E+03,+67.99088E-06
+2.287950E+03,+53.95283E-06,+2.287950E+03,+67.39029E-06
+2.248224E+03,+53.53971E-06,+2.248224E+03,+66.74386E-06
+2.208318E+03,+53.29047E-06,+2.208318E+03,+66.26024E-06
+2.168215E+03,+52.51127E-06,+2.168215E+03,+65.24551E-06
+2.128210E+03,+52.15282E-06,+2.128210E+03,+64.65210E-06
+2.088215E+03,+52.09153E-06,+2.088215E+03,+64.35591E-06
+2.048155E+03,+52.10218E-06,+2.048155E+03,+64.13129E-06
+2.007941E+03,+51.83046E-06,+2.007941E+03,+63.62338E-06
+1.967868E+03,+51.32581E-06,+1.967868E+03,+62.88338E-06
+1.927960E+03,+50.70663E-06,+1.927960E+03,+62.02982E-06
+1.888017E+03,+50.15342E-06,+1.888017E+03,+61.24202E-06
+1.847636E+03,+49.27360E-06,+1.847636E+03,+60.12504E-06
+1.807800E+03,+49.01244E-06,+1.807800E+03,+59.62991E-06
+1.768139E+03,+48.64962E-06,+1.768139E+03,+59.03416E-06
+1.728025E+03,+48.16217E-06,+1.728025E+03,+58.31111E-06
+1.687545E+03,+47.86094E-06,+1.687545E+03,+57.77213E-06
+1.647969E+03,+47.49681E-06,+1.647969E+03,+57.17558E-06
+1.607905E+03,+46.79705E-06,+1.607905E+03,+56.24051E-06
+1.567649E+03,+46.04499E-06,+1.567649E+03,+55.25202E-06
+1.527800E+03,+45.32493E-06,+1.527800E+03,+54.29791E-06
+1.488026E+03,+44.68881E-06,+1.488026E+03,+53.42820E-06
+1.447997E+03,+44.05202E-06,+1.447997E+03,+52.55632E-06
+1.407885E+03,+43.70560E-06,+1.407885E+03,+51.97430E-06
+1.367803E+03,+43.43036E-06,+1.367803E+03,+51.46366E-06
+1.327469E+03,+42.55019E-06,+1.327469E+03,+50.34661E-06
+1.287781E+03,+41.75008E-06,+1.287781E+03,+49.31340E-06
+1.247903E+03,+41.08732E-06,+1.247903E+03,+48.41644E-06
+1.207562E+03,+40.25550E-06,+1.207562E+03,+47.34769E-06
+1.167866E+03,+39.30048E-06,+1.167866E+03,+46.15953E-06
+1.128025E+03,+38.63350E-06,+1.128025E+03,+45.25856E-06
+1.087837E+03,+38.07646E-06,+1.087837E+03,+44.46549E-06
+1.047692E+03,+37.49860E-06,+1.047692E+03,+43.65185E-06
+1.007573E+03,+36.33095E-06,+1.007573E+03,+42.24858E-06
+967.7902E+00,+35.88716E-06,+967.7902E+00,+41.57113E-06
+927.5355E+00,+35.05677E-06,+927.5355E+00,+40.50432E-06
+887.2842E+00,+33.83244E-06,+887.2842E+00,+39.04358E-06
+847.3562E+00,+32.96415E-06,+847.3562E+00,+37.94080E-06
+807.3467E+00,+31.97119E-06,+807.3467E+00,+36.71285E-06
+767.5921E+00,+31.29414E-06,+767.5921E+00,+35.80232E-06
+727.4324E+00,+30.49291E-06,+727.4324E+00,+34.76523E-06
+687.1864E+00,+29.43674E-06,+687.1864E+00,+33.47268E-06
+647.4972E+00,+28.45793E-06,+647.4972E+00,+32.26077E-06
+607.4789E+00,+27.48018E-06,+607.4789E+00,+31.04799E-06
+567.3768E+00,+26.51031E-06,+567.3768E+00,+29.84259E-06
+527.4411E+00,+25.08555E-06,+527.4411E+00,+28.18329E-06
+487.2564E+00,+23.84397E-06,+487.2564E+00,+26.70569E-06
+447.1487E+00,+22.84999E-06,+447.1487E+00,+25.47616E-06
+407.5449E+00,+21.42844E-06,+407.5449E+00,+23.82201E-06
+367.6176E+00,+20.05676E-06,+367.6176E+00,+22.21583E-06
+327.1675E+00,+18.39458E-06,+327.1675E+00,+20.31609E-06
+287.0260E+00,+17.21605E-06,+287.0260E+00,+18.90180E-06
+247.3768E+00,+15.37138E-06,+247.3768E+00,+16.82426E-06
+206.7842E+00,+13.33116E-06,+206.7842E+00,+14.54563E-06
+166.9317E+00,+11.60602E-06,+166.9317E+00,+12.58644E-06
+126.9138E+00,+9.530178E-06,+126.9138E+00,+10.27556E-06
+87.12033E+00,+7.525401E-06,+87.12033E+00,+8.037071E-06
+47.03420E+00,+4.882547E-06,+47.03420E+00,+5.158785E-06
+6.988252E+00,+2.520169E-06,+6.988252E+00,+2.561212E-06
-32.72873E+00,-165.8088E-09,-32.72873E+00,-358.0293E-09
-72.68803E+00,-2.474786E-06,-72.68803E+00,-2.901694E-06
-112.7476E+00,-4.606269E-06,-112.7476E+00,-5.268452E-06
-152.8547E+00,-6.777916E-06,-152.8547E+00,-7.675653E-06
-193.0117E+00,-8.606321E-06,-193.0117E+00,-9.739907E-06
-232.6344E+00,-10.42123E-06,-232.6344E+00,-11.78753E-06
-272.8362E+00,-11.95805E-06,-272.8362E+00,-13.56045E-06
-313.2476E+00,-14.00908E-06,-313.2476E+00,-15.84882E-06
-353.0212E+00,-15.03596E-06,-353.0212E+00,-17.10930E-06
-393.1325E+00,-16.58999E-06,-393.1325E+00,-18.89891E-06
-433.2570E+00,-17.96300E-06,-433.2570E+00,-20.50758E-06
-473.3891E+00,-19.09241E-06,-473.3891E+00,-21.87269E-06
-513.1816E+00,-20.29693E-06,-513.1816E+00,-23.31092E-06
-553.1510E+00,-21.55687E-06,-553.1510E+00,-24.80560E-06
-593.1155E+00,-22.98460E-06,-593.1155E+00,-26.46805E-06
-633.0023E+00,-24.01213E-06,-633.0023E+00,-27.72984E-06
-673.3547E+00,-25.53054E-06,-673.3547E+00,-29.48525E-06
-713.1627E+00,-26.91448E-06,-713.1627E+00,-31.10299E-06
-753.1232E+00,-28.18617E-06,-753.1232E+00,-32.60937E-06
-793.4565E+00,-29.23319E-06,-793.4565E+00,-33.89327E-06
-833.3608E+00,-30.38341E-06,-833.3608E+00,-35.27786E-06
-872.9552E+00,-31.74063E-06,-872.9552E+00,-36.86763E-06
-912.9380E+00,-33.06300E-06,-912.9380E+00,-38.42481E-06
-953.4646E+00,-34.04871E-06,-953.4646E+00,-39.64854E-06
-993.2382E+00,-34.93200E-06,-993.2382E+00,-40.76543E-06
-1.033095E+03,-35.83354E-06,-1.033095E+03,-41.90106E-06
-1.073399E+03,-36.80733E-06,-1.073399E+03,-43.11156E-06
-1.113910E+03,-37.75119E-06,-1.113910E+03,-44.29334E-06
-1.153559E+03,-38.12024E-06,-1.153559E+03,-44.89526E-06
-1.193314E+03,-39.11931E-06,-1.193314E+03,-46.12781E-06
-1.233484E+03,-39.87227E-06,-1.233484E+03,-47.11670E-06
-1.273285E+03,-40.79296E-06,-1.273285E+03,-48.27115E-06
-1.313197E+03,-41.57780E-06,-1.313197E+03,-49.29040E-06
-1.353361E+03,-42.45531E-06,-1.353361E+03,-50.40379E-06
-1.393050E+03,-43.09974E-06,-1.393050E+03,-51.28132E-06
-1.433253E+03,-43.82924E-06,-1.433253E+03,-52.24694E-06
-1.473087E+03,-44.28620E-06,-1.473087E+03,-52.93785E-06
-1.513197E+03,-44.71976E-06,-1.513197E+03,-53.60699E-06
-1.553219E+03,-45.51958E-06,-1.553219E+03,-54.64186E-06
-1.593087E+03,-46.30409E-06,-1.593087E+03,-55.66052E-06
-1.633410E+03,-47.11035E-06,-1.633410E+03,-56.70360E-06
-1.673484E+03,-47.83012E-06,-1.673484E+03,-57.65873E-06
-1.713238E+03,-48.16228E-06,-1.713238E+03,-58.22437E-06
-1.753373E+03,-48.63146E-06,-1.753373E+03,-58.92927E-06
-1.793465E+03,-49.18799E-06,-1.793465E+03,-59.72127E-06
-1.833373E+03,-49.33232E-06,-1.833373E+03,-60.09998E-06
-1.873512E+03,-49.69675E-06,-1.873512E+03,-60.70016E-06
-1.913550E+03,-50.52844E-06,-1.913550E+03,-61.76699E-06
-1.953531E+03,-50.98875E-06,-1.953531E+03,-62.46211E-06
-1.993276E+03,-51.92894E-06,-1.993276E+03,-63.63574E-06
-2.033420E+03,-52.19202E-06,-2.033420E+03,-64.13458E-06
-2.073588E+03,-52.59494E-06,-2.073588E+03,-64.77342E-06
-2.113873E+03,-52.60347E-06,-2.113873E+03,-65.01855E-06
-2.153606E+03,-52.55024E-06,-2.153606E+03,-65.19868E-06
-2.193948E+03,-52.94683E-06,-2.193948E+03,-65.83220E-06
-2.234002E+03,-53.04990E-06,-2.234002E+03,-66.17052E-06
-2.273818E+03,-53.25472E-06,-2.273818E+03,-66.60918E-06
-2.313663E+03,-53.99543E-06,-2.313663E+03,-67.58391E-06
-2.353781E+03,-54.27713E-06,-2.353781E+03,-68.10122E-06
-2.393918E+03,-54.26482E-06,-2.393918E+03,-68.32465E-06
-2.433883E+03,-54.60275E-06,-2.433883E+03,-68.89729E-06
-2.473823E+03,-54.38698E-06,-2.473823E+03,-68.91610E-06
-2.513550E+03,-54.42661E-06,-2.513550E+03,-69.18905E-06
-2.553568E+03,-54.56774E-06,-2.553568E+03,-69.56522E-06
-2.593670E+03,-54.86014E-06,-2.593670E+03,-70.09313E-06
-2.633427E+03,-55.04506E-06,-2.633427E+03,-70.51155E-06
-2.673596E+03,-55.32644E-06,-2.673596E+03,-71.02886E-06
-2.713719E+03,-55.38059E-06,-2.713719E+03,-71.31866E-06
-2.753399E+03,-55.08079E-06,-2.753399E+03,-71.25190E-06
-2.793345E+03,-54.95490E-06,-2.793345E+03,-71.36062E-06
-2.833948E+03,-54.67800E-06,-2.833948E+03,-71.32218E-06
-2.873597E+03,-54.59997E-06,-2.873597E+03,-71.47701E-06
-2.913559E+03,-54.58604E-06,-2.913559E+03,-71.69779E-06
-2.953910E+03,-54.95860E-06,-2.953910E+03,-72.30734E-06
-2.993663E+03,-54.96059E-06,-2.993663E+03,-72.54280E-06
-3.033855E+03,-54.90452E-06,-3.033855E+03,-72.72279E-06
-3.073578E+03,-54.64545E-06,-3.073578E+03,-72.69702E-06
-3.113716E+03,-54.45544E-06,-3.113716E+03,-72.74274E-06
-3.154114E+03,-53.93620E-06,-3.154114E+03,-72.46076E-06
-3.193993E+03,-53.63846E-06,-3.193993E+03,-72.39724E-06
-3.233605E+03,-53.60215E-06,-3.233605E+03,-72.59358E-06
-3.273883E+03,-53.62384E-06,-3.273883E+03,-72.85182E-06
-3.313908E+03,-53.85158E-06,-3.313908E+03,-73.31464E-06
-3.353762E+03,-53.72447E-06,-3.353762E+03,-73.42160E-06
-3.393719E+03,-53.65392E-06,-3.393719E+03,-73.58572E-06
-3.433568E+03,-53.19440E-06,-3.433568E+03,-73.36024E-06
-3.473559E+03,-53.02118E-06,-3.473559E+03,-73.42189E-06
-3.513735E+03,-52.87374E-06,-3.513735E+03,-73.51041E-06
-3.553762E+03,-52.50654E-06,-3.553762E+03,-73.37829E-06
-3.594050E+03,-52.43419E-06,-3.594050E+03,-73.54256E-06
-3.634207E+03,-52.35897E-06,-3.634207E+03,-73.70319E-06
-3.674179E+03,-52.43907E-06,-3.674179E+03,-74.01805E-06
-3.714182E+03,-52.24862E-06,-3.714182E+03,-74.06254E-06
-3.753616E+03,-51.97091E-06,-3.753616E+03,-74.01644E-06
-3.793670E+03,-51.69879E-06,-3.793670E+03,-73.97957E-06
-3.833493E+03,-51.31777E-06,-3.833493E+03,-73.83243E-06
-3.873688E+03,-50.79705E-06,-3.873688E+03,-73.54778E-06
-3.913874E+03,-50.98148E-06,-3.913874E+03,-73.96822E-06
-3.953776E+03,-50.89894E-06,-3.953776E+03,-74.12003E-06
-3.993577E+03,-51.00036E-06,-3.993577E+03,-74.45521E-06
-4.033642E+03,-50.79986E-06,-4.033642E+03,-74.49002E-06
-4.073805E+03,-50.51025E-06,-4.073805E+03,-74.43629E-06
-4.114299E+03,-49.95461E-06,-4.114299E+03,-74.11848E-06
-4.154097E+03,-49.80006E-06,-4.154097E+03,-74.19767E-06
-4.193910E+03,-49.44941E-06,-4.193910E+03,-74.08084E-06
-4.233938E+03,-49.11702E-06,-4.233938E+03,-73.98355E-06
-4.274059E+03,-49.17434E-06,-4.274059E+03,-74.27651E-06
-4.313892E+03,-49.29979E-06,-4.313892E+03,-74.63590E-06
-4.353889E+03,-48.92912E-06,-4.353889E+03,-74.50014E-06
-4.394179E+03,-48.89598E-06,-4.394179E+03,-74.70363E-06
-4.434219E+03,-48.59515E-06,-4.434219E+03,-74.63796E-06
-4.474012E+03,-47.97778E-06,-4.474012E+03,-74.25430E-06
-4.514125E+03,-47.94785E-06,-4.514125E+03,-74.45996E-06
-4.554124E+03,-47.59247E-06,-4.554124E+03,-74.33949E-06
-4.594163E+03,-47.25885E-06,-4.594163E+03,-74.24103E-06
-4.633984E+03,-47.15537E-06,-4.633984E+03,-74.37143E-06
-4.674503E+03,-47.08624E-06,-4.674503E+03,-74.54027E-06
-4.714313E+03,-46.84652E-06,-4.714313E+03,-74.53436E-06
-4.754077E+03,-46.68384E-06,-4.754077E+03,-74.60522E-06
-4.794465E+03,-46.42586E-06,-4.794465E+03,-74.58444E-06
-4.834427E+03,-46.17869E-06,-4.834427E+03,-74.57197E-06
-4.874521E+03,-45.68732E-06,-4.874521E+03,-74.31609E-06
-4.914342E+03,-45.60236E-06,-4.914342E+03,-74.46499E-06
-4.954198E+03,-45.55875E-06,-4.954198E+03,-74.65547E-06
-4.994304E+03,-45.58039E-06,-4.994304E+03,-74.91266E-06
-5.033861E+03,-45.42081E-06,-5.033861E+03,-74.98540E-06
-5.073883E+03,-45.12089E-06,-5.073883E+03,-74.92054E-06
-5.113767E+03,-44.78249E-06,-5.113767E+03,-74.81637E-06
-5.154151E+03,-44.18815E-06,-5.154151E+03,-74.45923E-06
-5.193908E+03,-43.91441E-06,-5.193908E+03,-74.41898E-06
-5.234077E+03,-43.70883E-06,-5.234077E+03,-74.44932E-06
-5.273861E+03,-43.70311E-06,-5.273861E+03,-74.67725E-06
-5.313993E+03,-43.67673E-06,-5.313993E+03,-74.88657E-06
-5.353842E+03,-43.48492E-06,-5.353842E+03,-74.92880E-06
-5.393660E+03,-43.33959E-06,-5.393660E+03,-75.01733E-06
-5.433757E+03,-42.93847E-06,-5.433757E+03,-74.85170E-06
-5.473929E+03,-42.53121E-06,-5.473929E+03,-74.68038E-06
-5.514399E+03,-42.06571E-06,-5.514399E+03,-74.45257E-06
-5.553880E+03,-41.93524E-06,-5.553880E+03,-74.55397E-06
-5.593399E+03,-42.04778E-06,-5.593399E+03,-74.89861E-06
-5.633809E+03,-41.64094E-06,-5.633809E+03,-74.72911E-06
-5.673908E+03,-41.72849E-06,-5.673908E+03,-75.05216E-06
-5.713795E+03,-41.61530E-06,-5.713795E+03,-75.17324E-06
-5.753818E+03,-41.33725E-06,-5.753818E+03,-75.13025E-06
-5.794041E+03,-40.71317E-06,-5.794041E+03,-74.74241E-06
-5.833606E+03,-40.36516E-06,-5.833606E+03,-74.62677E-06
-5.873503E+03,-40.18488E-06,-5.873503E+03,-74.68081E-06
-5.913606E+03,-40.02897E-06,-5.913606E+03,-74.76044E-06
-5.953873E+03,-39.70110E-06,-5.953873E+03,-74.66906E-06
-5.994050E+03,-40.00181E-06,-5.994050E+03,-75.20573E-06
-6.033688E+03,-39.44588E-06,-6.033688E+03,-74.88260E-06
-6.073757E+03,-39.31606E-06,-6.073757E+03,-74.98811E-06
-6.113763E+03,-39.13315E-06,-6.113763E+03,-75.04015E-06
-6.153427E+03,-38.69203E-06,-6.153427E+03,-74.83199E-06
-6.193392E+03,-38.22871E-06,-6.193392E+03,-74.60340E-06
-6.233475E+03,-38.39990E-06,-6.233475E+03,-75.00999E-06
-6.273679E+03,-38.20805E-06,-6.273679E+03,-75.05427E-06
-6.313701E+03,-37.93713E-06,-6.313701E+03,-75.01840E-06
-6.353503E+03,-37.88141E-06,-6.353503E+03,-75.19645E-06
-6.393719E+03,-37.89451E-06,-6.393719E+03,-75.44574E-06
-6.433446E+03,-37.10115E-06,-6.433446E+03,-74.88571E-06
-6.473198E+03,-36.85429E-06,-6.473198E+03,-74.87231E-06
-6.513380E+03,-36.49064E-06,-6.513380E+03,-74.74465E-06
-6.553352E+03,-36.25413E-06,-6.553352E+03,-74.74290E-06
-6.593299E+03,-36.05457E-06,-6.593299E+03,-74.77797E-06
-6.633352E+03,-36.35224E-06,-6.633352E+03,-75.31087E-06
-6.673392E+03,-36.15419E-06,-6.673392E+03,-75.34798E-06
-6.713401E+03,-35.77691E-06,-6.713401E+03,-75.20568E-06
-6.753475E+03,-35.64465E-06,-6.753475E+03,-75.30878E-06
-6.793352E+03,-35.02608E-06,-6.793352E+03,-74.92441E-06
-6.832918E+03,-34.62934E-06,-6.832918E+03,-74.76005E-06
-6.873151E+03,-34.69418E-06,-6.873151E+03,-75.06119E-06
-6.913318E+03,-34.34725E-06,-6.913318E+03,-74.95016E-06
-6.953144E+03,-34.38035E-06,-6.953144E+03,-75.21716E-06
-6.992957E+03,-34.09382E-06,-6.992957E+03,-75.16446E-06
-7.033559E+03,-33.96232E-06,-7.033559E+03,-75.27143E-06
-7.073418E+03,-33.65444E-06,-7.073418E+03,-75.19764E-06
-7.113097E+03,-33.07927E-06,-7.113097E+03,-74.85551E-06
-7.152883E+03,-32.91785E-06,-7.152883E+03,-74.92776E-06
-7.193352E+03,-32.69968E-06,-7.193352E+03,-74.94727E-06
-7.232975E+03,-32.35066E-06,-7.232975E+03,-74.83096E-06
-7.273133E+03,-32.33191E-06,-7.273133E+03,-75.04806E-06
-7.313408E+03,-32.22484E-06,-7.313408E+03,-75.17754E-06
-7.353135E+03,-31.83979E-06,-7.353135E+03,-75.02580E-06
-7.392957E+03,-31.90182E-06,-7.392957E+03,-75.32172E-06
-7.432976E+03,-31.42710E-06,-7.432976E+03,-75.08203E-06
-7.472823E+03,-31.05553E-06,-7.472823E+03,-74.94450E-06
-7.513049E+03,-30.72458E-06,-7.513049E+03,-74.84980E-06
-7.552823E+03,-30.53143E-06,-7.552823E+03,-74.89025E-06
-7.592938E+03,-30.25241E-06,-7.592938E+03,-74.84682E-06
-7.632635E+03,-30.25866E-06,-7.632635E+03,-75.08622E-06
-7.672929E+03,-30.32715E-06,-7.672929E+03,-75.39136E-06
-7.712804E+03,-30.05555E-06,-7.712804E+03,-75.35396E-06
-7.752614E+03,-29.86186E-06,-7.752614E+03,-75.39408E-06
-7.792531E+03,-29.52495E-06,-7.792531E+03,-75.29161E-06
-7.832625E+03,-28.81022E-06,-7.832625E+03,-74.81235E-06
-7.872596E+03,-28.78525E-06,-7.872596E+03,-75.02214E-06
-7.912135E+03,-28.60775E-06,-7.912135E+03,-75.07686E-06
-7.952123E+03,-28.56294E-06,-7.952123E+03,-75.26690E-06
-7.992447E+03,-28.53909E-06,-7.992447E+03,-75.47988E-06
-8.032625E+03,-28.29535E-06,-8.032625E+03,-75.47211E-06
-8.072402E+03,-27.63785E-06,-8.072402E+03,-75.04823E-06
-8.112267E+03,-27.23832E-06,-8.112267E+03,-74.88282E-06
-8.152290E+03,-26.91977E-06,-8.152290E+03,-74.79934E-06
-8.192522E+03,-26.55333E-06,-8.192522E+03,-74.66919E-06
-8.232522E+03,-26.51991E-06,-8.232522E+03,-74.87070E-06
-8.272248E+03,-26.28733E-06,-8.272248E+03,-74.87143E-06
-8.312135E+03,-26.60610E-06,-8.312135E+03,-75.42446E-06
-8.352022E+03,-26.21751E-06,-8.352022E+03,-75.27013E-06
-8.391814E+03,-26.04471E-06,-8.391814E+03,-75.33105E-06
-8.431883E+03,-25.76166E-06,-8.431883E+03,-75.28331E-06
-8.471777E+03,-25.25564E-06,-8.471777E+03,-75.01161E-06
-8.511790E+03,-24.47702E-06,-8.511790E+03,-74.46799E-06
-8.551795E+03,-24.34896E-06,-8.551795E+03,-74.57488E-06
-8.591689E+03,-24.42383E-06,-8.591689E+03,-74.88406E-06
-8.631660E+03,-24.40776E-06,-8.631660E+03,-75.10274E-06
-8.671855E+03,-24.36108E-06,-8.671855E+03,-75.29213E-06
-8.711569E+03,-24.13273E-06,-8.711569E+03,-75.29702E-06
-8.751198E+03,-23.92028E-06,-8.751198E+03,-75.31733E-06
-8.791399E+03,-23.32637E-06,-8.791399E+03,-74.95953E-06
-8.831050E+03,-23.14774E-06,-8.831050E+03,-75.01376E-06
-8.871098E+03,-22.62710E-06,-8.871098E+03,-74.72833E-06
-8.910645E+03,-22.63750E-06,-8.910645E+03,-74.97099E-06
-8.950735E+03,-22.56639E-06,-8.950735E+03,-75.13534E-06
-8.990880E+03,-22.61696E-06,-8.990880E+03,-75.42170E-06
-9.030748E+03,-22.15889E-06,-9.030748E+03,-75.19776E-06
-9.070683E+03,-21.95876E-06,-9.070683E+03,-75.23218E-06
-9.110485E+03,-21.56720E-06,-9.110485E+03,-75.07439E-06
-9.150550E+03,-21.15462E-06,-9.150550E+03,-74.89711E-06
-9.190239E+03,-20.89484E-06,-9.190239E+03,-74.87044E-06
-9.230485E+03,-20.80843E-06,-9.230485E+03,-75.02040E-06
-9.270210E+03,-20.69095E-06,-9.270210E+03,-75.13622E-06
-9.309796E+03,-20.47367E-06,-9.309796E+03,-75.15144E-06
-9.349865E+03,-20.66290E-06,-9.349865E+03,-75.57600E-06
-9.390125E+03,-20.27146E-06,-9.390125E+03,-75.42101E-06
-9.429776E+03,-19.57583E-06,-9.429776E+03,-74.95826E-06
-9.469578E+03,-19.28286E-06,-9.469578E+03,-74.89905E-06
-9.509249E+03,-18.75817E-06,-9.509249E+03,-74.60736E-06
-9.549286E+03,-18.57390E-06,-9.549286E+03,-74.65823E-06
-9.589198E+03,-18.57740E-06,-9.589198E+03,-74.89614E-06
-9.629267E+03,-18.59768E-06,-9.629267E+03,-75.15175E-06
-9.669503E+03,-18.32117E-06,-9.669503E+03,-75.11154E-06
-9.709494E+03,-18.19795E-06,-9.709494E+03,-75.22320E-06
-9.749624E+03,-18.16594E-06,-9.749624E+03,-75.42688E-06
-9.789729E+03,-17.42044E-06,-9.789729E+03,-74.91693E-06
-9.829371E+03,-17.21031E-06,-9.829371E+03,-74.93962E-06
-9.869183E+03,-16.89947E-06,-9.869183E+03,-74.86260E-06
-9.909235E+03,-16.55313E-06,-9.909235E+03,-74.75149E-06
-9.949277E+03,-16.76445E-06,-9.949277E+03,-75.19798E-06
-9.992005E+03,-16.55096E-06,-9.992005E+03,-75.23544E-06

-9.994344E+03,-16.72618E-06,-9.994344E+03,-75.42440E-06
-9.956101E+03,-16.60708E-06,-9.956101E+03,-75.08069E-06
-9.916869E+03,-16.78399E-06,-9.916869E+03,-75.02719E-06
-9.877269E+03,-16.70324E-06,-9.877269E+03,-74.71385E-06
-9.837878E+03,-16.93462E-06,-9.837878E+03,-74.71389E-06
-9.798090E+03,-17.46073E-06,-9.798090E+03,-75.00632E-06
-9.758845E+03,-17.93363E-06,-9.758845E+03,-75.24872E-06
-9.719072E+03,-18.34782E-06,-9.719072E+03,-75.42933E-06
-9.678872E+03,-18.70385E-06,-9.678872E+03,-75.54926E-06
-9.639165E+03,-18.47779E-06,-9.639165E+03,-75.08999E-06
-9.599382E+03,-18.49242E-06,-9.599382E+03,-74.87097E-06
-9.559609E+03,-18.88415E-06,-9.559609E+03,-75.02911E-06
-9.519467E+03,-18.95505E-06,-9.519467E+03,-74.86425E-06
-9.479619E+03,-18.99767E-06,-9.479619E+03,-74.67283E-06
-9.439995E+03,-19.67446E-06,-9.439995E+03,-75.11691E-06
-9.400447E+03,-20.05873E-06,-9.400447E+03,-75.26891E-06
-9.360258E+03,-20.55487E-06,-9.360258E+03,-75.52901E-06
-9.320249E+03,-20.62129E-06,-9.320249E+03,-75.36045E-06
-9.280425E+03,-20.47311E-06,-9.280425E+03,-74.97838E-06
-9.240778E+03,-20.77334E-06,-9.240778E+03,-75.04575E-06
-9.200461E+03,-20.66430E-06,-9.200461E+03,-74.69993E-06
-9.160674E+03,-20.93915E-06,-9.160674E+03,-74.74111E-06
-9.121109E+03,-21.56056E-06,-9.121109E+03,-75.13015E-06
-9.081410E+03,-21.65688E-06,-9.081410E+03,-74.99331E-06
-9.041378E+03,-22.07598E-06,-9.041378E+03,-75.17729E-06
-9.001082E+03,-22.45759E-06,-9.001082E+03,-75.32224E-06
-8.961250E+03,-22.35940E-06,-8.961250E+03,-74.99011E-06
-8.921495E+03,-22.56966E-06,-8.921495E+03,-74.96688E-06
-8.881572E+03,-22.93423E-06,-8.881572E+03,-75.09698E-06
-8.841665E+03,-22.84711E-06,-8.841665E+03,-74.77548E-06
-8.801896E+03,-23.20029E-06,-8.801896E+03,-74.89509E-06
-8.761878E+03,-23.60729E-06,-8.761878E+03,-75.06705E-06
-8.721684E+03,-24.04413E-06,-8.721684E+03,-75.26783E-06
-8.681778E+03,-24.19224E-06,-8.681778E+03,-75.18158E-06
-8.642345E+03,-24.41641E-06,-8.642345E+03,-75.17415E-06
-8.602285E+03,-24.46758E-06,-8.602285E+03,-74.99004E-06
-8.562119E+03,-24.59372E-06,-8.562119E+03,-74.88028E-06
-8.522287E+03,-24.68242E-06,-8.522287E+03,-74.73504E-06
-8.482101E+03,-25.17265E-06,-8.482101E+03,-74.98925E-06
-8.442099E+03,-25.75648E-06,-8.442099E+03,-75.33813E-06
-8.402221E+03,-25.82887E-06,-8.402221E+03,-75.17632E-06
-8.362164E+03,-26.19883E-06,-8.362164E+03,-75.31102E-06
-8.322368E+03,-26.48752E-06,-8.322368E+03,-75.36598E-06
-8.282372E+03,-26.41858E-06,-8.282372E+03,-75.06214E-06
-8.242486E+03,-26.55711E-06,-8.242486E+03,-74.96642E-06
-8.202854E+03,-26.66432E-06,-8.202854E+03,-74.84086E-06
-8.162563E+03,-26.59785E-06,-8.162563E+03,-74.53775E-06
-8.122533E+03,-27.16671E-06,-8.122533E+03,-74.87152E-06
-8.082571E+03,-27.63597E-06,-8.082571E+03,-75.10608E-06
-8.042741E+03,-27.93408E-06,-8.042741E+03,-75.17025E-06
-8.002684E+03,-28.37481E-06,-8.002684E+03,-75.37572E-06
-7.962581E+03,-28.49015E-06,-7.962581E+03,-75.25553E-06
-7.922554E+03,-28.65668E-06,-7.922554E+03,-75.18698E-06
-7.882477E+03,-28.63413E-06,-7.882477E+03,-74.92905E-06
-7.842777E+03,-28.84175E-06,-7.842777E+03,-74.90351E-06
-7.802599E+03,-29.08156E-06,-7.802599E+03,-74.90734E-06
-7.762814E+03,-29.58585E-06,-7.762814E+03,-75.17797E-06
-7.722721E+03,-30.04604E-06,-7.722721E+03,-75.40268E-06
-7.682882E+03,-30.26620E-06,-7.682882E+03,-75.38887E-06
-7.642583E+03,-30.39219E-06,-7.642583E+03,-75.27818E-06
-7.602627E+03,-30.46243E-06,-7.602627E+03,-75.11375E-06
-7.562768E+03,-30.48314E-06,-7.562768E+03,-74.90036E-06
-7.522826E+03,-30.64358E-06,-7.522826E+03,-74.82622E-06
-7.483005E+03,-30.89919E-06,-7.483005E+03,-74.84796E-06
-7.442888E+03,-31.48704E-06,-7.442888E+03,-75.20019E-06
-7.402986E+03,-32.12438E-06,-7.402986E+03,-75.60318E-06
-7.363410E+03,-32.25849E-06,-7.363410E+03,-75.50486E-06
-7.322999E+03,-32.38509E-06,-7.322999E+03,-75.39412E-06
-7.283043E+03,-32.51177E-06,-7.283043E+03,-75.28613E-06
-7.243552E+03,-32.44797E-06,-7.243552E+03,-74.99039E-06
-7.203416E+03,-32.49529E-06,-7.203416E+03,-74.80199E-06
-7.162967E+03,-32.88070E-06,-7.162967E+03,-74.94984E-06
-7.123203E+03,-33.02261E-06,-7.123203E+03,-74.85821E-06
-7.083278E+03,-33.56607E-06,-7.083278E+03,-75.16718E-06
-7.043073E+03,-33.90569E-06,-7.043073E+03,-75.27067E-06
-7.002967E+03,-34.22960E-06,-7.002967E+03,-75.35904E-06
-6.963637E+03,-34.38230E-06,-6.963637E+03,-75.28074E-06
-6.923527E+03,-34.52607E-06,-6.923527E+03,-75.18894E-06
-6.883249E+03,-34.64380E-06,-6.883249E+03,-75.07011E-06
-6.843345E+03,-34.81543E-06,-6.843345E+03,-75.00737E-06
-6.803552E+03,-34.90146E-06,-6.803552E+03,-74.85970E-06
-6.763370E+03,-35.43700E-06,-6.763370E+03,-75.15925E-06
-6.723203E+03,-35.96551E-06,-6.723203E+03,-75.45185E-06
-6.683333E+03,-35.90190E-06,-6.683333E+03,-75.15408E-06
-6.643042E+03,-36.21982E-06,-6.643042E+03,-75.23536E-06
-6.603288E+03,-36.21566E-06,-6.603288E+03,-74.99772E-06
-6.563429E+03,-36.37680E-06,-6.563429E+03,-74.92476E-06
-6.523543E+03,-36.68063E-06,-6.523543E+03,-74.99434E-06
-6.483332E+03,-36.86576E-06,-6.483332E+03,-74.94330E-06
-6.443571E+03,-37.22955E-06,-6.443571E+03,-75.07356E-06
-6.403425E+03,-37.63180E-06,-6.403425E+03,-75.24004E-06
-6.363486E+03,-37.99731E-06,-6.363486E+03,-75.37098E-06
-6.323527E+03,-38.04939E-06,-6.323527E+03,-75.18837E-06
-6.283637E+03,-38.23538E-06,-6.283637E+03,-75.14008E-06
-6.243610E+03,-38.53725E-06,-6.243610E+03,-75.20687E-06
-6.203515E+03,-38.30230E-06,-6.203515E+03,-74.73643E-06
-6.163453E+03,-38.57794E-06,-6.163453E+03,-74.77678E-06
-6.123533E+03,-38.95336E-06,-6.123533E+03,-74.91775E-06
-6.083523E+03,-39.25121E-06,-6.083523E+03,-74.98062E-06
-6.043508E+03,-39.67100E-06,-6.043508E+03,-75.16539E-06
-6.003722E+03,-39.79285E-06,-6.003722E+03,-75.05357E-06
-5.963870E+03,-40.24764E-06,-5.963870E+03,-75.27430E-06
-5.923241E+03,-39.96465E-06,-5.923241E+03,-74.75269E-06
-5.883797E+03,-40.05483E-06,-5.883797E+03,-74.61122E-06
-5.843739E+03,-40.49099E-06,-5.843739E+03,-74.81211E-06
-5.803458E+03,-40.82285E-06,-5.803458E+03,-74.90739E-06
-5.763523E+03,-40.96385E-06,-5.763523E+03,-74.81385E-06
-5.723722E+03,-41.75097E-06,-5.723722E+03,-75.36721E-06
-5.683804E+03,-41.88825E-06,-5.683804E+03,-75.27005E-06
-5.643910E+03,-41.83037E-06,-5.643910E+03,-74.97786E-06
-5.603967E+03,-42.04544E-06,-5.603967E+03,-74.95834E-06
-5.563777E+03,-42.07626E-06,-5.563777E+03,-74.75312E-06
-5.523741E+03,-42.07078E-06,-5.523741E+03,-74.51250E-06
-5.483589E+03,-42.43283E-06,-5.483589E+03,-74.63874E-06
-5.443480E+03,-42.70135E-06,-5.443480E+03,-74.67170E-06
-5.403571E+03,-43.14756E-06,-5.403571E+03,-74.88351E-06
-5.363638E+03,-43.59672E-06,-5.363638E+03,-75.09814E-06
-5.323363E+03,-43.92377E-06,-5.323363E+03,-75.18865E-06
-5.283514E+03,-43.74586E-06,-5.283514E+03,-74.77670E-06
-5.243730E+03,-44.01354E-06,-5.243730E+03,-74.81073E-06
-5.203731E+03,-44.13286E-06,-5.203731E+03,-74.69512E-06
-5.163684E+03,-44.24402E-06,-5.163684E+03,-74.57108E-06
-5.123542E+03,-44.41667E-06,-5.123542E+03,-74.50797E-06
-5.083628E+03,-45.03709E-06,-5.083628E+03,-74.89397E-06
-5.043778E+03,-45.07202E-06,-5.043778E+03,-74.69486E-06
-5.003958E+03,-45.68461E-06,-5.003958E+03,-75.07358E-06
-4.964258E+03,-45.71245E-06,-4.964258E+03,-74.86825E-06
-4.923943E+03,-45.96550E-06,-4.923943E+03,-74.88453E-06
-4.883807E+03,-45.88786E-06,-4.883807E+03,-74.57116E-06
-4.844118E+03,-45.94816E-06,-4.844118E+03,-74.39836E-06
-4.803971E+03,-46.35247E-06,-4.803971E+03,-74.56688E-06
-4.763939E+03,-46.75282E-06,-4.763939E+03,-74.73212E-06
-4.724018E+03,-47.20664E-06,-4.724018E+03,-74.95147E-06
-4.683873E+03,-47.46366E-06,-4.683873E+03,-74.97271E-06
-4.644062E+03,-47.55502E-06,-4.644062E+03,-74.83026E-06
-4.604082E+03,-47.62537E-06,-4.604082E+03,-74.66581E-06
-4.564156E+03,-47.72980E-06,-4.564156E+03,-74.53574E-06
-4.523684E+03,-47.70637E-06,-4.523684E+03,-74.27461E-06
-4.483769E+03,-47.90991E-06,-4.483769E+03,-74.24373E-06
-4.443920E+03,-48.38722E-06,-4.443920E+03,-74.48700E-06
-4.403925E+03,-48.67686E-06,-4.403925E+03,-74.54174E-06
-4.363835E+03,-48.94173E-06,-4.363835E+03,-74.57116E-06
-4.323860E+03,-49.46917E-06,-4.323860E+03,-74.86382E-06
-4.284156E+03,-49.42684E-06,-4.284156E+03,-74.58831E-06
-4.244316E+03,-49.44464E-06,-4.244316E+03,-74.37212E-06
-4.204064E+03,-49.47377E-06,-4.204064E+03,-74.16484E-06
-4.163967E+03,-49.55952E-06,-4.163967E+03,-74.01510E-06
-4.124249E+03,-49.85755E-06,-4.124249E+03,-74.07986E-06
-4.083536E+03,-50.30409E-06,-4.083536E+03,-74.28728E-06
-4.043448E+03,-50.63981E-06,-4.043448E+03,-74.38756E-06
-4.003438E+03,-50.96157E-06,-4.003438E+03,-74.47434E-06
-3.963702E+03,-50.96490E-06,-3.963702E+03,-74.24429E-06
-3.923580E+03,-51.18184E-06,-3.923580E+03,-74.22559E-06
-3.883480E+03,-51.14984E-06,-3.883480E+03,-73.95807E-06
-3.843410E+03,-51.27203E-06,-3.843410E+03,-73.84493E-06
-3.803600E+03,-51.48656E-06,-3.803600E+03,-73.82565E-06
-3.763495E+03,-51.77390E-06,-3.763495E+03,-73.87745E-06
-3.723536E+03,-51.90784E-06,-3.723536E+03,-73.77670E-06
-3.683731E+03,-52.47539E-06,-3.683731E+03,-74.11047E-06
-3.643730E+03,-52.55310E-06,-3.643730E+03,-73.95325E-06
-3.603297E+03,-52.55310E-06,-3.603297E+03,-73.71578E-06
-3.563489E+03,-52.59863E-06,-3.563489E+03,-73.52752E-06
-3.523221E+03,-52.83171E-06,-3.523221E+03,-73.52410E-06
-3.483740E+03,-52.92697E-06,-3.483740E+03,-73.38748E-06
-3.443934E+03,-53.15843E-06,-3.443934E+03,-73.38514E-06
-3.403582E+03,-53.63710E-06,-3.403582E+03,-73.62683E-06
-3.363580E+03,-53.69927E-06,-3.363580E+03,-73.45406E-06
-3.323563E+03,-54.11042E-06,-3.323563E+03,-73.63019E-06
-3.283438E+03,-54.07263E-06,-3.283438E+03,-73.35673E-06
-3.243740E+03,-53.97776E-06,-3.243740E+03,-73.02871E-06
-3.203675E+03,-54.02969E-06,-3.203675E+03,-72.84533E-06
-3.163731E+03,-54.04976E-06,-3.163731E+03,-72.63081E-06
-3.123832E+03,-54.14754E-06,-3.123832E+03,-72.49425E-06
-3.083627E+03,-54.41570E-06,-3.083627E+03,-72.52629E-06
-3.043665E+03,-54.79458E-06,-3.043665E+03,-72.67046E-06
-3.003533E+03,-54.92836E-06,-3.003533E+03,-72.56854E-06
-2.963397E+03,-55.00056E-06,-2.963397E+03,-72.40502E-06
-2.923335E+03,-54.71563E-06,-2.923335E+03,-71.88480E-06
-2.883489E+03,-54.80364E-06,-2.883489E+03,-71.73878E-06
-2.843259E+03,-54.75514E-06,-2.843259E+03,-71.45401E-06
-2.803514E+03,-54.49978E-06,-2.803514E+03,-70.96522E-06
-2.763382E+03,-54.76059E-06,-2.763382E+03,-70.99033E-06
-2.723239E+03,-55.21319E-06,-2.723239E+03,-71.20716E-06
-2.683288E+03,-55.33108E-06,-2.683288E+03,-71.09041E-06
-2.643110E+03,-55.27759E-06,-2.643110E+03,-70.80095E-06
-2.603127E+03,-55.05064E-06,-2.603127E+03,-70.33919E-06
-2.563731E+03,-54.79854E-06,-2.563731E+03,-69.85570E-06
-2.523323E+03,-54.69293E-06,-2.523323E+03,-69.51276E-06
-2.483341E+03,-54.62112E-06,-2.483341E+03,-69.20614E-06
-2.443665E+03,-54.39036E-06,-2.443665E+03,-68.74235E-06
-2.403276E+03,-54.43031E-06,-2.403276E+03,-68.54509E-06
-2.363373E+03,-54.61076E-06,-2.363373E+03,-68.49119E-06
-2.323363E+03,-54.30082E-06,-2.323363E+03,-67.94627E-06
-2.283514E+03,-53.84391E-06,-2.283514E+03,-67.25531E-06
-2.243600E+03,-53.48902E-06,-2.243600E+03,-66.66601E-06
-2.203424E+03,-52.88778E-06,-2.203424E+03,-65.82880E-06
-2.163448E+03,-52.72386E-06,-2.163448E+03,-65.43010E-06
-2.123410E+03,-52.36155E-06,-2.123410E+03,-64.83264E-06
-2.083415E+03,-51.99125E-06,-2.083415E+03,-64.22745E-06
-2.043391E+03,-52.24966E-06,-2.043391E+03,-64.25079E-06
-2.003045E+03,-51.84866E-06,-2.003045E+03,-63.61283E-06
-1.963023E+03,-51.59327E-06,-1.963023E+03,-63.12239E-06
-1.923505E+03,-50.94299E-06,-1.923505E+03,-62.24001E-06
-1.883267E+03,-50.03050E-06,-1.883267E+03,-61.09120E-06
-1.842665E+03,-49.72586E-06,-1.842665E+03,-60.54809E-06
-1.802967E+03,-49.17629E-06,-1.802967E+03,-59.76538E-06
-1.763128E+03,-48.68604E-06,-1.763128E+03,-59.04115E-06
-1.722929E+03,-48.39021E-06,-1.722929E+03,-58.50922E-06
-1.683061E+03,-47.96735E-06,-1.683061E+03,-57.85221E-06
-1.643401E+03,-47.58269E-06,-1.643401E+03,-57.23462E-06
-1.603137E+03,-47.04747E-06,-1.603137E+03,-56.46292E-06
-1.562910E+03,-46.00599E-06,-1.562910E+03,-55.18518E-06
-1.523005E+03,-45.35298E-06,-1.523005E+03,-54.29781E-06
-1.483165E+03,-44.81108E-06,-1.483165E+03,-53.52193E-06
-1.442962E+03,-44.38751E-06,-1.442962E+03,-52.86223E-06
-1.402872E+03,-44.05904E-06,-1.402872E+03,-52.29832E-06
-1.363036E+03,-43.23041E-06,-1.363036E+03,-51.23571E-06
-1.322721E+03,-42.93680E-06,-1.322721E+03,-50.70533E-06
-1.282806E+03,-42.02855E-06,-1.282806E+03,-49.56265E-06
-1.242943E+03,-41.35090E-06,-1.242943E+03,-48.65088E-06
-1.203089E+03,-40.60791E-06,-1.203089E+03,-47.67382E-06
-1.163147E+03,-39.66679E-06,-1.163147E+03,-46.49812E-06
-1.122850E+03,-39.14705E-06,-1.122850E+03,-45.74171E-06
-1.082750E+03,-38.42810E-06,-1.082750E+03,-44.78724E-06
-1.042722E+03,-37.56014E-06,-1.042722E+03,-43.68420E-06
-1.002962E+03,-36.96168E-06,-1.002962E+03,-42.85222E-06
-963.0705E+00,-36.32456E-06,-963.0705E+00,-41.98082E-06
-922.9337E+00,-35.24237E-06,-922.9337E+00,-40.66289E-06
-882.7403E+00,-34.34942E-06,-882.7403E+00,-39.53388E-06
-842.7208E+00,-33.51693E-06,-842.7208E+00,-38.46635E-06
-803.1460E+00,-32.60819E-06,-803.1460E+00,-37.32519E-06
-762.7115E+00,-31.85706E-06,-762.7115E+00,-36.33657E-06
-722.7498E+00,-30.83812E-06,-722.7498E+00,-35.08293E-06
-682.9430E+00,-29.79898E-06,-682.9430E+00,-33.81000E-06
-642.4856E+00,-29.05583E-06,-642.4856E+00,-32.82924E-06
-602.7208E+00,-27.89243E-06,-602.7208E+00,-31.43230E-06
-562.8441E+00,-26.96581E-06,-562.8441E+00,-30.27147E-06
-522.8063E+00,-25.81651E-06,-522.8063E+00,-28.88703E-06
-482.5726E+00,-24.66540E-06,-482.5726E+00,-27.49962E-06
-442.6271E+00,-23.24073E-06,-442.6271E+00,-25.84035E-06
-402.6460E+00,-22.23361E-06,-402.6460E+00,-24.59840E-06
-362.4059E+00,-20.80307E-06,-362.4059E+00,-22.93153E-06
-322.4856E+00,-19.43002E-06,-322.4856E+00,-21.32403E-06
-282.6003E+00,-17.71991E-06,-282.6003E+00,-19.37967E-06
-242.3724E+00,-15.98253E-06,-242.3724E+00,-17.40602E-06
-202.8158E+00,-14.36112E-06,-202.8158E+00,-15.55228E-06
-162.6096E+00,-12.45892E-06,-162.6096E+00,-13.41395E-06
-122.2214E+00,-10.65865E-06,-122.2214E+00,-11.37648E-06
-82.34405E+00,-8.347846E-06,-82.34405E+00,-8.831465E-06
-42.43367E+00,-6.078839E-06,-42.43367E+00,-6.328058E-06
-2.145934E+00,-3.460482E-06,-2.145934E+00,-3.473085E-06
+37.98614E+00,-955.5270E-09,+37.98614E+00,-732.4289E-09
+77.62766E+00,+1.477824E-06,+77.62766E+00,+1.933742E-06
+117.6126E+00,+3.825705E-06,+117.6126E+00,+4.516461E-06
+157.5899E+00,+6.143101E-06,+157.5899E+00,+7.068649E-06
+197.4579E+00,+7.950343E-06,+197.4579E+00,+9.110042E-06
+237.5478E+00,+9.639994E-06,+237.5478E+00,+11.03515E-06
+277.5941E+00,+11.61810E-06,+277.5941E+00,+13.24845E-06
+317.7408E+00,+13.15427E-06,+317.7408E+00,+15.02041E-06
+357.5239E+00,+14.53735E-06,+357.5239E+00,+16.63714E-06
+397.3256E+00,+15.85962E-06,+397.3256E+00,+18.19317E-06
+437.5050E+00,+17.39045E-06,+437.5050E+00,+19.95998E-06
+478.0849E+00,+18.74317E-06,+478.0849E+00,+21.55103E-06
+517.6843E+00,+19.84017E-06,+517.6843E+00,+22.88061E-06
+557.5015E+00,+20.96973E-06,+557.5015E+00,+24.24402E-06
+597.8904E+00,+22.40513E-06,+597.8904E+00,+25.91662E-06
+638.1088E+00,+23.52275E-06,+638.1088E+00,+27.27045E-06
+677.6312E+00,+24.96318E-06,+677.6312E+00,+28.94300E-06
+718.0015E+00,+26.13111E-06,+718.0015E+00,+30.34804E-06
+757.8918E+00,+27.39740E-06,+757.8918E+00,+31.84861E-06
+797.7423E+00,+28.87475E-06,+797.7423E+00,+33.56000E-06
+837.9460E+00,+30.05505E-06,+837.9460E+00,+34.97643E-06
+878.2314E+00,+31.33780E-06,+878.2314E+00,+36.49579E-06
+917.8824E+00,+32.34974E-06,+917.8824E+00,+37.74060E-06
+958.1127E+00,+33.44011E-06,+958.1127E+00,+39.06724E-06
+998.2409E+00,+34.47212E-06,+998.2409E+00,+40.33493E-06
+1.038076E+03,+35.80620E-06,+1.038076E+03,+41.90297E-06
+1.078081E+03,+36.38826E-06,+1.078081E+03,+42.71998E-06
+1.118335E+03,+37.03931E-06,+1.118335E+03,+43.60746E-06
+1.158269E+03,+38.02592E-06,+1.158269E+03,+44.82860E-06
+1.197816E+03,+38.73082E-06,+1.197816E+03,+45.76577E-06
+1.238109E+03,+39.56221E-06,+1.238109E+03,+46.83380E-06
+1.278020E+03,+40.50166E-06,+1.278020E+03,+48.00766E-06
+1.318231E+03,+41.34294E-06,+1.318231E+03,+49.08510E-06
+1.357955E+03,+42.10312E-06,+1.357955E+03,+50.07859E-06
+1.397901E+03,+42.84050E-06,+1.397901E+03,+51.05058E-06
+1.437955E+03,+43.42577E-06,+1.437955E+03,+51.87109E-06
+1.478076E+03,+44.01949E-06,+1.478076E+03,+52.70044E-06
+1.518071E+03,+44.73378E-06,+1.518071E+03,+53.64963E-06
+1.558196E+03,+45.37390E-06,+1.558196E+03,+54.52541E-06
+1.598354E+03,+46.08606E-06,+1.598354E+03,+55.47342E-06
+1.638529E+03,+46.94883E-06,+1.638529E+03,+56.57215E-06
+1.678392E+03,+47.59324E-06,+1.678392E+03,+57.45068E-06
+1.718137E+03,+48.09135E-06,+1.718137E+03,+58.18221E-06
+1.758150E+03,+48.45068E-06,+1.758150E+03,+58.77655E-06
+1.798496E+03,+48.72135E-06,+1.798496E+03,+59.28418E-06
+1.838400E+03,+49.32628E-06,+1.838400E+03,+60.12346E-06
+1.878430E+03,+49.76591E-06,+1.878430E+03,+60.79820E-06
+1.918242E+03,+50.05903E-06,+1.918242E+03,+61.32514E-06
+1.958581E+03,+50.88804E-06,+1.958581E+03,+62.39107E-06
+1.998354E+03,+51.55552E-06,+1.998354E+03,+63.29214E-06
+2.038420E+03,+51.91193E-06,+2.038420E+03,+63.88387E-06
+2.078420E+03,+52.25072E-06,+2.078420E+03,+64.45758E-06
+2.118137E+03,+52.33480E-06,+2.118137E+03,+64.77493E-06
+2.158205E+03,+52.39847E-06,+2.158205E+03,+65.07392E-06
+2.198505E+03,+52.76455E-06,+2.198505E+03,+65.67669E-06
+2.238505E+03,+53.05694E-06,+2.238505E+03,+66.20400E-06
+2.278354E+03,+53.62125E-06,+2.278354E+03,+67.00234E-06
+2.318515E+03,+54.13645E-06,+2.318515E+03,+67.75343E-06
+2.358411E+03,+54.08941E-06,+2.358411E+03,+67.94069E-06
+2.398446E+03,+54.33117E-06,+2.398446E+03,+68.41758E-06
+2.438571E+03,+54.50526E-06,+2.438571E+03,+68.82734E-06
+2.478288E+03,+54.33372E-06,+2.478288E+03,+68.88907E-06
+2.518363E+03,+54.17760E-06,+2.518363E+03,+68.96831E-06
+2.558609E+03,+54.27459E-06,+2.558609E+03,+69.30167E-06
+2.598446E+03,+54.70921E-06,+2.598446E+03,+69.97026E-06
+2.638345E+03,+55.01389E-06,+2.638345E+03,+70.50927E-06
+2.678613E+03,+55.16161E-06,+2.678613E+03,+70.89349E-06
+2.718883E+03,+55.27470E-06,+2.718883E+03,+71.24309E-06
+2.758288E+03,+55.12474E-06,+2.758288E+03,+71.32456E-06
+2.798502E+03,+55.00116E-06,+2.798502E+03,+71.43716E-06
+2.838703E+03,+54.50811E-06,+2.838703E+03,+71.18023E-06
+2.878864E+03,+54.67211E-06,+2.878864E+03,+71.58009E-06
+2.918439E+03,+54.78842E-06,+2.918439E+03,+71.92883E-06
+2.958354E+03,+54.94657E-06,+2.958354E+03,+72.32141E-06
+2.998548E+03,+54.91928E-06,+2.998548E+03,+72.53018E-06
+3.038647E+03,+54.80025E-06,+3.038647E+03,+72.64665E-06
+3.078632E+03,+54.43180E-06,+3.078632E+03,+72.51304E-06
+3.118533E+03,+54.34347E-06,+3.118533E+03,+72.65906E-06
+3.158706E+03,+53.91996E-06,+3.158706E+03,+72.47149E-06
+3.198732E+03,+53.60975E-06,+3.198732E+03,+72.39637E-06
+3.238733E+03,+53.87582E-06,+3.238733E+03,+72.89737E-06
+3.278845E+03,+53.62301E-06,+3.278845E+03,+72.88014E-06
+3.318760E+03,+53.78194E-06,+3.318760E+03,+73.27350E-06
+3.358965E+03,+53.92991E-06,+3.358965E+03,+73.65759E-06
+3.398732E+03,+53.40534E-06,+3.398732E+03,+73.36658E-06
+3.438854E+03,+53.28514E-06,+3.438854E+03,+73.48202E-06
+3.478845E+03,+53.00509E-06,+3.478845E+03,+73.43684E-06
+3.519085E+03,+52.58366E-06,+3.519085E+03,+73.25175E-06
+3.559118E+03,+52.44916E-06,+3.559118E+03,+73.35237E-06
+3.599137E+03,+52.37378E-06,+3.599137E+03,+73.51203E-06
+3.639137E+03,+52.39133E-06,+3.639137E+03,+73.76450E-06
+3.679020E+03,+52.55598E-06,+3.679020E+03,+74.16340E-06
+3.718920E+03,+52.31232E-06,+3.718920E+03,+74.15407E-06
+3.758732E+03,+51.79056E-06,+3.758732E+03,+73.86613E-06
+3.798937E+03,+51.63434E-06,+3.798937E+03,+73.94604E-06
+3.839015E+03,+51.23541E-06,+3.839015E+03,+73.78249E-06
+3.878937E+03,+50.99355E-06,+3.878937E+03,+73.77510E-06
+3.919100E+03,+50.92443E-06,+3.919100E+03,+73.94186E-06
+3.959076E+03,+50.94266E-06,+3.959076E+03,+74.19489E-06
+3.999100E+03,+50.75471E-06,+3.999100E+03,+74.24199E-06
+4.038826E+03,+50.54822E-06,+4.038826E+03,+74.26882E-06
+4.078892E+03,+50.54120E-06,+4.078892E+03,+74.49713E-06
+4.119298E+03,+50.12153E-06,+4.119298E+03,+74.31475E-06
+4.159326E+03,+49.74173E-06,+4.159326E+03,+74.17005E-06
+4.199492E+03,+49.51543E-06,+4.199492E+03,+74.17965E-06
+4.239619E+03,+49.12213E-06,+4.239619E+03,+74.02201E-06
+4.279108E+03,+49.33486E-06,+4.279108E+03,+74.46668E-06
+4.319307E+03,+49.07744E-06,+4.319307E+03,+74.44535E-06
+4.359437E+03,+49.13853E-06,+4.359437E+03,+74.74213E-06
+4.399618E+03,+48.72889E-06,+4.399618E+03,+74.56848E-06
+4.439390E+03,+48.29698E-06,+4.439390E+03,+74.37016E-06
+4.479675E+03,+48.10304E-06,+4.479675E+03,+74.41281E-06
+4.519486E+03,+47.93345E-06,+4.519486E+03,+74.47704E-06
+4.559594E+03,+47.47304E-06,+4.559594E+03,+74.25220E-06
+4.599722E+03,+47.36907E-06,+4.599722E+03,+74.38390E-06
+4.639659E+03,+47.31718E-06,+4.639659E+03,+74.56657E-06
+4.679590E+03,+47.39519E-06,+4.679590E+03,+74.87909E-06
+4.719477E+03,+47.15621E-06,+4.719477E+03,+74.87438E-06
+4.759705E+03,+46.77805E-06,+4.759705E+03,+74.73248E-06
+4.799937E+03,+46.64680E-06,+4.799937E+03,+74.83752E-06
+4.839901E+03,+46.08424E-06,+4.839901E+03,+74.50968E-06
+4.879733E+03,+45.94084E-06,+4.879733E+03,+74.60022E-06
+4.919845E+03,+45.77105E-06,+4.919845E+03,+74.66601E-06
+4.959659E+03,+45.93880E-06,+4.959659E+03,+75.06759E-06
+4.999345E+03,+45.55754E-06,+4.999345E+03,+74.91941E-06
+5.039298E+03,+45.53601E-06,+5.039298E+03,+75.13253E-06
+5.079529E+03,+44.89114E-06,+5.079529E+03,+74.72395E-06
+5.119505E+03,+44.44983E-06,+5.119505E+03,+74.51742E-06
+5.159372E+03,+44.39142E-06,+5.159372E+03,+74.69315E-06
+5.199562E+03,+44.02710E-06,+5.199562E+03,+74.56486E-06
+5.239261E+03,+43.68711E-06,+5.239261E+03,+74.45804E-06
+5.279687E+03,+43.78251E-06,+5.279687E+03,+74.79088E-06
+5.319618E+03,+43.69052E-06,+5.319618E+03,+74.93341E-06
+5.359420E+03,+43.48442E-06,+5.359420E+03,+74.96106E-06
+5.399733E+03,+43.45664E-06,+5.399733E+03,+75.17004E-06
+5.439533E+03,+42.78358E-06,+5.439533E+03,+74.73074E-06
+5.479789E+03,+42.68116E-06,+5.479789E+03,+74.86475E-06
+5.519770E+03,+42.16501E-06,+5.519770E+03,+74.58341E-06
+5.559486E+03,+41.96944E-06,+5.559486E+03,+74.62110E-06
+5.599381E+03,+41.80594E-06,+5.599381E+03,+74.69191E-06
+5.639826E+03,+41.75632E-06,+5.639826E+03,+74.87983E-06
+5.680085E+03,+41.60582E-06,+5.680085E+03,+74.96578E-06
+5.719845E+03,+41.40753E-06,+5.719845E+03,+75.00099E-06
+5.759705E+03,+40.95547E-06,+5.759705E+03,+74.78304E-06
+5.799816E+03,+40.58623E-06,+5.799816E+03,+74.64938E-06
+5.839854E+03,+40.23943E-06,+5.839854E+03,+74.53773E-06
+5.879911E+03,+40.15401E-06,+5.879911E+03,+74.68757E-06
+5.919675E+03,+39.96129E-06,+5.919675E+03,+74.72839E-06
+5.959826E+03,+39.72721E-06,+5.959826E+03,+74.73012E-06
+6.000015E+03,+40.13815E-06,+6.000015E+03,+75.37710E-06
+6.040057E+03,+39.74710E-06,+6.040057E+03,+75.22123E-06
+6.080062E+03,+39.30412E-06,+6.080062E+03,+75.01319E-06
+6.119863E+03,+38.95492E-06,+6.119863E+03,+74.89775E-06
+6.159977E+03,+38.58939E-06,+6.159977E+03,+74.76782E-06
+6.200002E+03,+38.47471E-06,+6.200002E+03,+74.88821E-06
+6.239750E+03,+38.24852E-06,+6.239750E+03,+74.89547E-06
+6.279668E+03,+38.29513E-06,+6.279668E+03,+75.17652E-06
+6.320131E+03,+38.03417E-06,+6.320131E+03,+75.15321E-06
+6.359911E+03,+37.68947E-06,+6.359911E+03,+75.04214E-06
+6.399807E+03,+37.72296E-06,+6.399807E+03,+75.30994E-06
+6.439949E+03,+37.35263E-06,+6.439949E+03,+75.17538E-06
+6.480104E+03,+36.83435E-06,+6.480104E+03,+74.89293E-06
+6.519939E+03,+36.76096E-06,+6.519939E+03,+75.05350E-06
+6.559808E+03,+36.32748E-06,+6.559808E+03,+74.85417E-06
+6.600090E+03,+36.12407E-06,+6.600090E+03,+74.88735E-06
+6.639937E+03,+36.21282E-06,+6.639937E+03,+75.21013E-06
+6.680131E+03,+35.86334E-06,+6.680131E+03,+75.09672E-06
+6.719930E+03,+35.78242E-06,+6.719930E+03,+75.24953E-06
+6.760048E+03,+35.43390E-06,+6.760048E+03,+75.13663E-06
+6.800185E+03,+35.27899E-06,+6.800185E+03,+75.21745E-06
+6.840066E+03,+34.69413E-06,+6.840066E+03,+74.86682E-06
+6.880465E+03,+34.63317E-06,+6.880465E+03,+75.04312E-06
+6.920326E+03,+34.17713E-06,+6.920326E+03,+74.82120E-06
+6.960039E+03,+34.20908E-06,+6.960039E+03,+75.08638E-06
+6.999920E+03,+34.29408E-06,+6.999920E+03,+75.40562E-06
+7.040372E+03,+34.20564E-06,+7.040372E+03,+75.55475E-06
+7.080307E+03,+33.46278E-06,+7.080307E+03,+75.04644E-06
+7.120113E+03,+33.21563E-06,+7.120113E+03,+75.03307E-06
+7.160335E+03,+32.84638E-06,+7.160335E+03,+74.90006E-06
+7.200646E+03,+32.41056E-06,+7.200646E+03,+74.70099E-06
+7.240715E+03,+32.25776E-06,+7.240715E+03,+74.78352E-06
+7.280543E+03,+32.31660E-06,+7.280543E+03,+75.07628E-06
+7.320146E+03,+32.36741E-06,+7.320146E+03,+75.35968E-06
+7.360492E+03,+32.02512E-06,+7.360492E+03,+75.25435E-06
+7.400590E+03,+31.84527E-06,+7.400590E+03,+75.31000E-06
+7.440420E+03,+31.50492E-06,+7.440420E+03,+75.20358E-06
+7.480446E+03,+31.15908E-06,+7.480446E+03,+75.09282E-06
+7.520496E+03,+30.82371E-06,+7.520496E+03,+74.99267E-06
+7.560317E+03,+30.67869E-06,+7.560317E+03,+75.08152E-06
+7.600456E+03,+30.38743E-06,+7.600456E+03,+75.02600E-06
+7.640449E+03,+30.29598E-06,+7.640449E+03,+75.16943E-06
+7.680477E+03,+30.16538E-06,+7.680477E+03,+75.27392E-06
+7.720128E+03,+29.86259E-06,+7.720128E+03,+75.20401E-06
+7.760066E+03,+29.57140E-06,+7.760066E+03,+75.14739E-06
+7.800363E+03,+29.08264E-06,+7.800363E+03,+74.89530E-06
+7.840685E+03,+28.87833E-06,+7.840685E+03,+74.92780E-06
+7.880576E+03,+28.77857E-06,+7.880576E+03,+75.06233E-06
+7.920675E+03,+28.37360E-06,+7.920675E+03,+74.89286E-06
+7.960505E+03,+28.31408E-06,+7.960505E+03,+75.06727E-06
+8.000678E+03,+28.26151E-06,+8.000678E+03,+75.25064E-06
+8.040515E+03,+28.00973E-06,+8.040515E+03,+75.23283E-06
+8.080175E+03,+27.64730E-06,+8.080175E+03,+75.10332E-06
+8.120668E+03,+27.34420E-06,+8.120668E+03,+75.03805E-06
+8.160732E+03,+26.98285E-06,+8.160732E+03,+74.91200E-06
+8.200790E+03,+26.60035E-06,+8.200790E+03,+74.76477E-06
+8.240846E+03,+26.32153E-06,+8.240846E+03,+74.72120E-06
+8.280835E+03,+26.40712E-06,+8.280835E+03,+75.04166E-06
+8.321271E+03,+26.35246E-06,+8.321271E+03,+75.22447E-06
+8.360855E+03,+26.12660E-06,+8.360855E+03,+75.23110E-06
+8.400534E+03,+25.85474E-06,+8.400534E+03,+75.19229E-06
+8.440762E+03,+25.53165E-06,+8.440762E+03,+75.10545E-06
+8.481123E+03,+25.22554E-06,+8.481123E+03,+75.03640E-06
+8.520978E+03,+24.88868E-06,+8.520978E+03,+74.93360E-06
+8.560931E+03,+24.63644E-06,+8.560931E+03,+74.91602E-06
+8.600761E+03,+24.53430E-06,+8.600761E+03,+75.04780E-06
+8.640993E+03,+24.54190E-06,+8.640993E+03,+75.29169E-06
+8.681016E+03,+24.41513E-06,+8.681016E+03,+75.39998E-06
+8.720816E+03,+24.15081E-06,+8.720816E+03,+75.36942E-06
+8.760669E+03,+23.89320E-06,+8.760669E+03,+75.34587E-06
+8.800921E+03,+23.46076E-06,+8.800921E+03,+75.14984E-06
+8.840676E+03,+23.14914E-06,+8.840676E+03,+75.07170E-06
+8.880724E+03,+22.80205E-06,+8.880724E+03,+74.95982E-06
+8.920921E+03,+22.71783E-06,+8.920921E+03,+75.11168E-06
+8.960666E+03,+22.52641E-06,+8.960666E+03,+75.15369E-06
+9.000678E+03,+22.56354E-06,+9.000678E+03,+75.42581E-06
+9.040657E+03,+22.05624E-06,+9.040657E+03,+75.15332E-06
+9.080947E+03,+21.64559E-06,+9.080947E+03,+74.97930E-06
+9.120629E+03,+21.50382E-06,+9.120629E+03,+75.07058E-06
+9.160928E+03,+21.11449E-06,+9.160928E+03,+74.91794E-06
+9.200864E+03,+20.96854E-06,+9.200864E+03,+75.00654E-06
+9.240835E+03,+21.07725E-06,+9.240835E+03,+75.35001E-06
+9.281179E+03,+20.52778E-06,+9.281179E+03,+75.03748E-06
+9.321053E+03,+20.70656E-06,+9.321053E+03,+75.45044E-06
+9.361002E+03,+20.65367E-06,+9.361002E+03,+75.63218E-06
+9.401016E+03,+19.81327E-06,+9.401016E+03,+75.02679E-06
+9.440826E+03,+19.54876E-06,+9.440826E+03,+74.99609E-06
+9.481012E+03,+19.33051E-06,+9.481012E+03,+75.01386E-06
+9.520911E+03,+18.94779E-06,+9.520911E+03,+74.86547E-06
+9.561030E+03,+18.71090E-06,+9.561030E+03,+74.86421E-06
+9.600986E+03,+18.56443E-06,+9.600986E+03,+74.95240E-06
+9.640656E+03,+18.50881E-06,+9.640656E+03,+75.12977E-06
+9.680714E+03,+18.60446E-06,+9.680714E+03,+75.46068E-06
+9.721261E+03,+18.18159E-06,+9.721261E+03,+75.27595E-06
+9.761478E+03,+17.92416E-06,+9.761478E+03,+75.25472E-06
+9.801242E+03,+17.27427E-06,+9.801242E+03,+74.83838E-06
+9.841487E+03,+16.84867E-06,+9.841487E+03,+74.64914E-06
+9.881585E+03,+16.74121E-06,+9.881585E+03,+74.77718E-06
+9.921242E+03,+16.46779E-06,+9.921242E+03,+74.73666E-06
+9.960666E+03,+16.31977E-06,+9.960666E+03,+74.82019E-06
+10.00368E+03,+16.46674E-06,+10.00368E+03,+75.21979E-06

MicroMag 2900/3900 Data File ends
