MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +311.2848E-03
Probe Q                        +7.905480E+00
Probe resonance                +303.0436E+00
Operating frequency            +366.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     12/19/2024  16:36
Elapsed time                   +163.6534E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.387849E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +65.51536E-06
Remanence                      +4.943261E-06
Coercivity                     +27.97626E+00
S*                             -28.13302E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.995049E+03,-8.219004E-06,+9.995049E+03,+65.62290E-06
+9.973771E+03,-7.643628E-06,+9.973771E+03,+66.04109E-06
+9.950438E+03,-7.781689E-06,+9.950438E+03,+65.73064E-06
+9.926484E+03,-7.571270E-06,+9.926484E+03,+65.76409E-06
+9.902715E+03,-6.814837E-06,+9.902715E+03,+66.34492E-06
+9.878700E+03,-7.122571E-06,+9.878700E+03,+65.85977E-06
+9.854725E+03,-7.329840E-06,+9.854725E+03,+65.47537E-06
+9.830483E+03,-6.617870E-06,+9.830483E+03,+66.00825E-06
+9.805938E+03,-6.549052E-06,+9.805938E+03,+65.89573E-06
+9.781530E+03,-6.749417E-06,+9.781530E+03,+65.51504E-06
+9.757188E+03,-6.084600E-06,+9.757188E+03,+66.00002E-06
+9.732474E+03,-5.963195E-06,+9.732474E+03,+65.93885E-06
+9.707812E+03,-5.955792E-06,+9.707812E+03,+65.76405E-06
+9.682882E+03,-5.748581E-06,+9.682882E+03,+65.78708E-06
+9.658021E+03,-5.253544E-06,+9.658021E+03,+66.09846E-06
+9.633417E+03,-5.509890E-06,+9.633417E+03,+65.66034E-06
+9.608808E+03,-5.453201E-06,+9.608808E+03,+65.53521E-06
+9.583929E+03,-4.715885E-06,+9.583929E+03,+66.08873E-06
+9.558984E+03,-4.742789E-06,+9.558984E+03,+65.87754E-06
+9.534087E+03,-4.862971E-06,+9.534087E+03,+65.57342E-06
+9.509012E+03,-4.339192E-06,+9.509012E+03,+65.91195E-06
+9.484201E+03,-3.991707E-06,+9.484201E+03,+66.07614E-06
+9.459280E+03,-4.270833E-06,+9.459280E+03,+65.61290E-06
+9.434188E+03,-3.996410E-06,+9.434188E+03,+65.70194E-06
+9.409150E+03,-3.600634E-06,+9.409150E+03,+65.91275E-06
+9.384179E+03,-3.715614E-06,+9.384179E+03,+65.61328E-06
+9.359058E+03,-3.342212E-06,+9.359058E+03,+65.80109E-06
+9.334096E+03,-2.973718E-06,+9.334096E+03,+65.98516E-06
+9.309392E+03,-2.910329E-06,+9.309392E+03,+65.86604E-06
+9.284465E+03,-2.992741E-06,+9.284465E+03,+65.59948E-06
+9.259354E+03,-2.558875E-06,+9.259354E+03,+65.84782E-06
+9.234160E+03,-2.323251E-06,+9.234160E+03,+65.89732E-06
+9.209096E+03,-2.605037E-06,+9.209096E+03,+65.43037E-06
+9.184332E+03,-2.083700E-06,+9.184332E+03,+65.76876E-06
+9.159465E+03,-1.736881E-06,+9.159465E+03,+65.93186E-06
+9.134346E+03,-1.992896E-06,+9.134346E+03,+65.49027E-06
+9.109242E+03,-1.676134E-06,+9.109242E+03,+65.62157E-06
+9.084391E+03,-1.162406E-06,+9.084391E+03,+65.95170E-06
+9.058992E+03,-1.227967E-06,+9.058992E+03,+65.69849E-06
+9.034190E+03,-1.133519E-06,+9.034190E+03,+65.60971E-06
+9.009111E+03,-625.9334E-09,+9.009111E+03,+65.93201E-06
+8.983964E+03,-560.7561E-09,+8.983964E+03,+65.81141E-06
+8.959206E+03,-625.4544E-09,+8.959206E+03,+65.56380E-06
+8.934289E+03,-304.0200E-09,+8.934289E+03,+65.70116E-06
+8.908993E+03,+33.13212E-09,+8.908993E+03,+65.85143E-06
+8.884021E+03,-33.29481E-09,+8.884021E+03,+65.60051E-06
+8.859206E+03,+398.0381E-09,+8.859206E+03,+65.84851E-06
+8.834391E+03,+776.8209E-09,+8.834391E+03,+66.04396E-06
+8.809216E+03,+506.3629E-09,+8.809216E+03,+65.58751E-06
+8.784141E+03,+695.6835E-09,+8.784141E+03,+65.59159E-06
+8.759059E+03,+1.111849E-06,+8.759059E+03,+65.82245E-06
+8.734132E+03,+1.233484E-06,+8.734132E+03,+65.75993E-06
+8.709304E+03,+1.227217E-06,+8.709304E+03,+65.57023E-06
+8.684159E+03,+1.686325E-06,+8.684159E+03,+65.84357E-06
+8.659285E+03,+1.833595E-06,+8.659285E+03,+65.80709E-06
+8.634511E+03,+1.853839E-06,+8.634511E+03,+65.64429E-06
+8.609364E+03,+2.158847E-06,+8.609364E+03,+65.76352E-06
+8.584178E+03,+2.298749E-06,+8.584178E+03,+65.71735E-06
+8.559030E+03,+2.385975E-06,+8.559030E+03,+65.61879E-06
+8.533900E+03,+2.593846E-06,+8.533900E+03,+65.64101E-06
+8.509295E+03,+2.908283E-06,+8.509295E+03,+65.77367E-06
+8.484317E+03,+2.919812E-06,+8.484317E+03,+65.60067E-06
+8.459233E+03,+3.127682E-06,+8.459233E+03,+65.62322E-06
+8.433604E+03,+3.561406E-06,+8.433604E+03,+65.86760E-06
+8.408813E+03,+3.606275E-06,+8.408813E+03,+65.72931E-06
+8.384059E+03,+3.605444E-06,+8.384059E+03,+65.54560E-06
+8.359122E+03,+4.085896E-06,+8.359122E+03,+65.84182E-06
+8.334178E+03,+4.120164E-06,+8.334178E+03,+65.69181E-06
+8.308965E+03,+4.154714E-06,+8.308965E+03,+65.54009E-06
+8.284059E+03,+4.501776E-06,+8.284059E+03,+65.70315E-06
+8.259206E+03,+4.784131E-06,+8.259206E+03,+65.80190E-06
+8.234085E+03,+4.713189E-06,+8.234085E+03,+65.54536E-06
+8.209113E+03,+4.878154E-06,+8.209113E+03,+65.52584E-06
+8.184002E+03,+5.267982E-06,+8.184002E+03,+65.73015E-06
+8.158836E+03,+5.404910E-06,+8.158836E+03,+65.68115E-06
+8.133864E+03,+5.482366E-06,+8.133864E+03,+65.57412E-06
+8.108799E+03,+5.928551E-06,+8.108799E+03,+65.83513E-06
+8.083771E+03,+6.027530E-06,+8.083771E+03,+65.74921E-06
+8.058531E+03,+6.041124E-06,+8.058531E+03,+65.57633E-06
+8.033805E+03,+6.457249E-06,+8.033805E+03,+65.80978E-06
+8.008771E+03,+6.510815E-06,+8.008771E+03,+65.67840E-06
+7.983651E+03,+6.519594E-06,+7.983651E+03,+65.50160E-06
+7.958691E+03,+6.845487E-06,+7.958691E+03,+65.64309E-06
+7.933799E+03,+7.028792E-06,+7.933799E+03,+65.64250E-06
+7.908809E+03,+7.134568E-06,+7.908809E+03,+65.56365E-06
+7.883846E+03,+7.416070E-06,+7.883846E+03,+65.66073E-06
+7.858762E+03,+7.734389E-06,+7.858762E+03,+65.79373E-06
+7.833632E+03,+7.867070E-06,+7.833632E+03,+65.74076E-06
+7.808654E+03,+7.822936E-06,+7.808654E+03,+65.51209E-06
+7.783762E+03,+8.186663E-06,+7.783762E+03,+65.69192E-06
+7.758521E+03,+8.423279E-06,+7.758521E+03,+65.74206E-06
+7.733559E+03,+8.435032E-06,+7.733559E+03,+65.56939E-06
+7.708549E+03,+8.761988E-06,+7.708549E+03,+65.71158E-06
+7.683503E+03,+8.828116E-06,+7.683503E+03,+65.59267E-06
+7.658456E+03,+8.977118E-06,+7.658456E+03,+65.55663E-06
+7.633624E+03,+9.242583E-06,+7.633624E+03,+65.63864E-06
+7.608429E+03,+9.626321E-06,+7.608429E+03,+65.83624E-06
+7.583446E+03,+9.607735E-06,+7.583446E+03,+65.63308E-06
+7.558457E+03,+9.832068E-06,+7.558457E+03,+65.67280E-06
+7.533401E+03,+10.06670E-06,+7.533401E+03,+65.72233E-06
+7.508541E+03,+10.19305E-06,+7.508541E+03,+65.66501E-06
+7.483447E+03,+10.36052E-06,+7.483447E+03,+65.64710E-06
+7.458691E+03,+10.43038E-06,+7.458691E+03,+65.53406E-06
+7.433715E+03,+10.82143E-06,+7.433715E+03,+65.74060E-06
+7.408817E+03,+10.91121E-06,+7.408817E+03,+65.64643E-06
+7.383771E+03,+11.08665E-06,+7.383771E+03,+65.63684E-06
+7.358781E+03,+11.35824E-06,+7.358781E+03,+65.72381E-06
+7.333577E+03,+11.28631E-06,+7.333577E+03,+65.46567E-06
+7.308660E+03,+11.59004E-06,+7.308660E+03,+65.58532E-06
+7.283558E+03,+11.88557E-06,+7.283558E+03,+65.69539E-06
+7.258707E+03,+11.96231E-06,+7.258707E+03,+65.58854E-06
+7.233280E+03,+12.11538E-06,+7.233280E+03,+65.55377E-06
+7.208392E+03,+12.51951E-06,+7.208392E+03,+65.77402E-06
+7.182882E+03,+12.65446E-06,+7.182882E+03,+65.72051E-06
+7.158267E+03,+12.73081E-06,+7.158267E+03,+65.61499E-06
+7.133392E+03,+12.96712E-06,+7.133392E+03,+65.66753E-06
+7.108382E+03,+13.15799E-06,+7.108382E+03,+65.67364E-06
+7.083336E+03,+13.27609E-06,+7.083336E+03,+65.60670E-06
+7.058455E+03,+13.42029E-06,+7.058455E+03,+65.56708E-06
+7.033197E+03,+13.69268E-06,+7.033197E+03,+65.65287E-06
+7.008308E+03,+13.84787E-06,+7.008308E+03,+65.62419E-06
+6.983253E+03,+14.04796E-06,+6.983253E+03,+65.63917E-06
+6.958169E+03,+14.36330E-06,+6.958169E+03,+65.76921E-06
+6.933271E+03,+14.37392E-06,+6.933271E+03,+65.59588E-06
+6.908188E+03,+14.53492E-06,+6.908188E+03,+65.57157E-06
+6.883031E+03,+14.87335E-06,+6.883031E+03,+65.72414E-06
+6.858040E+03,+14.89629E-06,+6.858040E+03,+65.56245E-06
+6.832882E+03,+14.98989E-06,+6.832882E+03,+65.47019E-06
+6.807929E+03,+15.41950E-06,+6.807929E+03,+65.71545E-06
+6.783484E+03,+15.56808E-06,+6.783484E+03,+65.68342E-06
+6.758567E+03,+15.63148E-06,+6.758567E+03,+65.56275E-06
+6.733207E+03,+15.97118E-06,+6.733207E+03,+65.71509E-06
+6.708058E+03,+16.04765E-06,+6.708058E+03,+65.60577E-06
+6.683160E+03,+16.21120E-06,+6.683160E+03,+65.58537E-06
+6.658059E+03,+16.35308E-06,+6.658059E+03,+65.54181E-06
+6.633219E+03,+16.62689E-06,+6.633219E+03,+65.63211E-06
+6.608373E+03,+16.76174E-06,+6.608373E+03,+65.58340E-06
+6.583262E+03,+16.91962E-06,+6.583262E+03,+65.55577E-06
+6.557901E+03,+17.37997E-06,+6.557901E+03,+65.82875E-06
+6.533067E+03,+17.38408E-06,+6.533067E+03,+65.64939E-06
+6.508178E+03,+17.51860E-06,+6.508178E+03,+65.60003E-06
+6.483086E+03,+17.71330E-06,+6.483086E+03,+65.60935E-06
+6.458207E+03,+17.88351E-06,+6.458207E+03,+65.59576E-06
+6.433132E+03,+18.12536E-06,+6.433132E+03,+65.65236E-06
+6.408179E+03,+18.23000E-06,+6.408179E+03,+65.57265E-06
+6.383040E+03,+18.50797E-06,+6.383040E+03,+65.66490E-06
+6.357938E+03,+18.71527E-06,+6.357938E+03,+65.68675E-06
+6.332845E+03,+18.78409E-06,+6.332845E+03,+65.57019E-06
+6.308058E+03,+19.07663E-06,+6.308058E+03,+65.67961E-06
+6.283002E+03,+19.15692E-06,+6.283002E+03,+65.57479E-06
+6.257762E+03,+19.23027E-06,+6.257762E+03,+65.46167E-06
+6.232827E+03,+19.60863E-06,+6.232827E+03,+65.65581E-06
+6.207910E+03,+19.91987E-06,+6.207910E+03,+65.78297E-06
+6.182818E+03,+19.93615E-06,+6.182818E+03,+65.61387E-06
+6.157873E+03,+20.03103E-06,+6.157873E+03,+65.52446E-06
+6.132725E+03,+20.30375E-06,+6.132725E+03,+65.61139E-06
+6.107706E+03,+20.45597E-06,+6.107706E+03,+65.57878E-06
+6.082836E+03,+20.70122E-06,+6.082836E+03,+65.64029E-06
+6.057984E+03,+20.93218E-06,+6.057984E+03,+65.68764E-06
+6.032786E+03,+20.99576E-06,+6.032786E+03,+65.56507E-06
+6.008151E+03,+21.08949E-06,+6.008151E+03,+65.47680E-06
+5.982956E+03,+21.48315E-06,+5.982956E+03,+65.68432E-06
+5.958030E+03,+21.66822E-06,+5.958030E+03,+65.68524E-06
+5.932780E+03,+21.81874E-06,+5.932780E+03,+65.64922E-06
+5.907642E+03,+21.94250E-06,+5.907642E+03,+65.58726E-06
+5.882871E+03,+22.11777E-06,+5.882871E+03,+65.57953E-06
+5.857873E+03,+22.22499E-06,+5.857873E+03,+65.50207E-06
+5.832892E+03,+22.46925E-06,+5.832892E+03,+65.56178E-06
+5.807938E+03,+22.67104E-06,+5.807938E+03,+65.57920E-06
+5.782743E+03,+22.78503E-06,+5.782743E+03,+65.50705E-06
+5.757898E+03,+23.08930E-06,+5.757898E+03,+65.62778E-06
+5.732892E+03,+23.32764E-06,+5.732892E+03,+65.68138E-06
+5.707993E+03,+23.36488E-06,+5.707993E+03,+65.53467E-06
+5.682984E+03,+23.54188E-06,+5.682984E+03,+65.52691E-06
+5.657947E+03,+23.73248E-06,+5.657947E+03,+65.53253E-06
+5.632632E+03,+23.94870E-06,+5.632632E+03,+65.56173E-06
+5.607780E+03,+24.03947E-06,+5.607780E+03,+65.46890E-06
+5.582595E+03,+24.31984E-06,+5.582595E+03,+65.56321E-06
+5.557725E+03,+24.54937E-06,+5.557725E+03,+65.60901E-06
+5.532743E+03,+24.63235E-06,+5.532743E+03,+65.50742E-06
+5.507780E+03,+24.81459E-06,+5.507780E+03,+65.50524E-06
+5.482808E+03,+25.12427E-06,+5.482808E+03,+65.63043E-06
+5.457549E+03,+25.11012E-06,+5.457549E+03,+65.42966E-06
+5.432531E+03,+25.32705E-06,+5.432531E+03,+65.46176E-06
+5.407595E+03,+25.54426E-06,+5.407595E+03,+65.49476E-06
+5.382558E+03,+25.79532E-06,+5.382558E+03,+65.56085E-06
+5.357567E+03,+25.89685E-06,+5.357567E+03,+65.47775E-06
+5.332354E+03,+26.11704E-06,+5.332354E+03,+65.51167E-06
+5.307188E+03,+26.31967E-06,+5.307188E+03,+65.52837E-06
+5.282206E+03,+26.45249E-06,+5.282206E+03,+65.47663E-06
+5.257345E+03,+26.64167E-06,+5.257345E+03,+65.48214E-06
+5.232401E+03,+26.89486E-06,+5.232401E+03,+65.55104E-06
+5.207345E+03,+26.99695E-06,+5.207345E+03,+65.46803E-06
+5.182234E+03,+27.23753E-06,+5.182234E+03,+65.52309E-06
+5.157151E+03,+27.50048E-06,+5.157151E+03,+65.60073E-06
+5.132370E+03,+27.63779E-06,+5.132370E+03,+65.55497E-06
+5.107484E+03,+27.83466E-06,+5.107484E+03,+65.56798E-06
+5.082400E+03,+27.97924E-06,+5.082400E+03,+65.52724E-06
+5.057549E+03,+28.23256E-06,+5.057549E+03,+65.59696E-06
+5.032252E+03,+28.27009E-06,+5.032252E+03,+65.44760E-06
+5.007361E+03,+28.42538E-06,+5.007361E+03,+65.41901E-06
+4.982956E+03,+28.71627E-06,+4.982956E+03,+65.52960E-06
+4.957781E+03,+28.84498E-06,+4.957781E+03,+65.47232E-06
+4.932716E+03,+29.15863E-06,+4.932716E+03,+65.60079E-06
+4.907892E+03,+29.29018E-06,+4.907892E+03,+65.54894E-06
+4.882817E+03,+29.44580E-06,+4.882817E+03,+65.51931E-06
+4.857771E+03,+29.57961E-06,+4.857771E+03,+65.46808E-06
+4.832540E+03,+29.77403E-06,+4.832540E+03,+65.47610E-06
+4.807586E+03,+29.94806E-06,+4.807586E+03,+65.46577E-06
+4.782512E+03,+30.15083E-06,+4.782512E+03,+65.48331E-06
+4.757586E+03,+30.42058E-06,+4.757586E+03,+65.56891E-06
+4.732634E+03,+30.47189E-06,+4.732634E+03,+65.43587E-06
+4.707790E+03,+30.68339E-06,+4.707790E+03,+65.46383E-06
+4.682382E+03,+30.94535E-06,+4.682382E+03,+65.53809E-06
+4.657280E+03,+31.21327E-06,+4.657280E+03,+65.62054E-06
+4.632295E+03,+31.26784E-06,+4.632295E+03,+65.49053E-06
+4.607669E+03,+31.38701E-06,+4.607669E+03,+65.42777E-06
+4.582521E+03,+31.72317E-06,+4.582521E+03,+65.57814E-06
+4.557401E+03,+31.75191E-06,+4.557401E+03,+65.42130E-06
+4.532188E+03,+31.99094E-06,+4.532188E+03,+65.47405E-06
+4.507114E+03,+32.29425E-06,+4.507114E+03,+65.59212E-06
+4.482188E+03,+32.47139E-06,+4.482188E+03,+65.58511E-06
+4.457308E+03,+32.60407E-06,+4.457308E+03,+65.53398E-06
+4.432299E+03,+32.66057E-06,+4.432299E+03,+65.40571E-06
+4.407391E+03,+32.79976E-06,+4.407391E+03,+65.36090E-06
+4.382132E+03,+33.10887E-06,+4.382132E+03,+65.48341E-06
+4.357188E+03,+33.17599E-06,+4.357188E+03,+65.36624E-06
+4.332299E+03,+33.45353E-06,+4.332299E+03,+65.45990E-06
+4.307299E+03,+33.88499E-06,+4.307299E+03,+65.70666E-06
+4.282142E+03,+33.80683E-06,+4.282142E+03,+65.44264E-06
+4.257281E+03,+33.87508E-06,+4.257281E+03,+65.32722E-06
+4.232299E+03,+34.23078E-06,+4.232299E+03,+65.49837E-06
+4.206891E+03,+34.25839E-06,+4.206891E+03,+65.33827E-06
+4.181910E+03,+34.45267E-06,+4.181910E+03,+65.34799E-06
+4.157134E+03,+34.70702E-06,+4.157134E+03,+65.41929E-06
+4.132216E+03,+34.84165E-06,+4.132216E+03,+65.36983E-06
+4.107345E+03,+35.05122E-06,+4.107345E+03,+65.39567E-06
+4.082104E+03,+35.27268E-06,+4.082104E+03,+65.43065E-06
+4.056604E+03,+35.52020E-06,+4.056604E+03,+65.48978E-06
+4.031808E+03,+35.78457E-06,+4.031808E+03,+65.57096E-06
+4.006955E+03,+35.79570E-06,+4.006955E+03,+65.39848E-06
+3.982012E+03,+35.93708E-06,+3.982012E+03,+65.35558E-06
+3.956928E+03,+36.07655E-06,+3.956928E+03,+65.30974E-06
+3.932253E+03,+36.28315E-06,+3.932253E+03,+65.33403E-06
+3.906956E+03,+36.48280E-06,+3.906956E+03,+65.34681E-06
+3.881873E+03,+36.79730E-06,+3.881873E+03,+65.47599E-06
+3.856808E+03,+36.96595E-06,+3.856808E+03,+65.45946E-06
+3.831540E+03,+37.21772E-06,+3.831540E+03,+65.52455E-06
+3.806804E+03,+37.27276E-06,+3.806804E+03,+65.39685E-06
+3.781854E+03,+37.48605E-06,+3.781854E+03,+65.42582E-06
+3.756827E+03,+37.61519E-06,+3.756827E+03,+65.37006E-06
+3.732030E+03,+37.80947E-06,+3.732030E+03,+65.38114E-06
+3.706762E+03,+38.01054E-06,+3.706762E+03,+65.39553E-06
+3.681706E+03,+38.13274E-06,+3.681706E+03,+65.33263E-06
+3.657040E+03,+38.39867E-06,+3.657040E+03,+65.41632E-06
+3.632206E+03,+38.46749E-06,+3.632206E+03,+65.30168E-06
+3.607234E+03,+38.68966E-06,+3.607234E+03,+65.33936E-06
+3.581984E+03,+38.93689E-06,+3.581984E+03,+65.40005E-06
+3.556776E+03,+39.04570E-06,+3.556776E+03,+65.32262E-06
+3.531586E+03,+39.26867E-06,+3.531586E+03,+65.35949E-06
+3.506587E+03,+39.42603E-06,+3.506587E+03,+65.33217E-06
+3.481771E+03,+39.68214E-06,+3.481771E+03,+65.40494E-06
+3.456623E+03,+39.80774E-06,+3.456623E+03,+65.34474E-06
+3.431678E+03,+39.99522E-06,+3.431678E+03,+65.34794E-06
+3.406776E+03,+40.25690E-06,+3.406776E+03,+65.42564E-06
+3.381966E+03,+40.46519E-06,+3.381966E+03,+65.45064E-06
+3.356938E+03,+40.63158E-06,+3.356938E+03,+65.43213E-06
+3.331956E+03,+40.74911E-06,+3.331956E+03,+65.36509E-06
+3.306817E+03,+40.88816E-06,+3.306817E+03,+65.31843E-06
+3.281604E+03,+41.10608E-06,+3.281604E+03,+65.35008E-06
+3.256688E+03,+41.34794E-06,+3.256688E+03,+65.40785E-06
+3.231808E+03,+41.52678E-06,+3.231808E+03,+65.40288E-06
+3.206706E+03,+41.52324E-06,+3.206706E+03,+65.21390E-06
+3.181706E+03,+41.73309E-06,+3.181706E+03,+65.23905E-06
+3.156743E+03,+41.99420E-06,+3.156743E+03,+65.31574E-06
+3.131578E+03,+42.09768E-06,+3.131578E+03,+65.23330E-06
+3.106799E+03,+42.34948E-06,+3.106799E+03,+65.30204E-06
+3.081549E+03,+42.48796E-06,+3.081549E+03,+65.25397E-06
+3.056669E+03,+42.75162E-06,+3.056669E+03,+65.33384E-06
+3.031419E+03,+42.90512E-06,+3.031419E+03,+65.30079E-06
+3.006455E+03,+43.12447E-06,+3.006455E+03,+65.33570E-06
+2.981632E+03,+43.35173E-06,+2.981632E+03,+65.37958E-06
+2.956317E+03,+43.48186E-06,+2.956317E+03,+65.32269E-06
+2.931503E+03,+43.71565E-06,+2.931503E+03,+65.37314E-06
+2.906614E+03,+43.72216E-06,+2.906614E+03,+65.19577E-06
+2.881576E+03,+44.01598E-06,+2.881576E+03,+65.30463E-06
+2.856595E+03,+44.22584E-06,+2.856595E+03,+65.32993E-06
+2.831540E+03,+44.44885E-06,+2.831540E+03,+65.36784E-06
+2.806151E+03,+44.59456E-06,+2.806151E+03,+65.32598E-06
+2.781040E+03,+44.75033E-06,+2.781040E+03,+65.29623E-06
+2.756086E+03,+44.85355E-06,+2.756086E+03,+65.21510E-06
+2.730882E+03,+45.07813E-06,+2.730882E+03,+65.25347E-06
+2.706077E+03,+45.17824E-06,+2.706077E+03,+65.17032E-06
+2.681206E+03,+45.37280E-06,+2.681206E+03,+65.18115E-06
+2.656132E+03,+45.60333E-06,+2.656132E+03,+65.22644E-06
+2.631151E+03,+45.80539E-06,+2.631151E+03,+65.24393E-06
+2.606115E+03,+45.90735E-06,+2.606115E+03,+65.16093E-06
+2.581382E+03,+46.19452E-06,+2.581382E+03,+65.26538E-06
+2.556221E+03,+46.29648E-06,+2.556221E+03,+65.18146E-06
+2.531002E+03,+46.62121E-06,+2.531002E+03,+65.31987E-06
+2.506382E+03,+46.67596E-06,+2.506382E+03,+65.19273E-06
+2.481475E+03,+46.86599E-06,+2.481475E+03,+65.19875E-06
+2.456257E+03,+46.95074E-06,+2.456257E+03,+65.09720E-06
+2.430975E+03,+47.27875E-06,+2.430975E+03,+65.23843E-06
+2.406493E+03,+47.47141E-06,+2.406493E+03,+65.25021E-06
+2.381364E+03,+47.61222E-06,+2.381364E+03,+65.20538E-06
+2.356364E+03,+47.71347E-06,+2.356364E+03,+65.12192E-06
+2.331446E+03,+48.01863E-06,+2.331446E+03,+65.24300E-06
+2.306336E+03,+48.10231E-06,+2.306336E+03,+65.14117E-06
+2.281178E+03,+48.34374E-06,+2.281178E+03,+65.19673E-06
+2.256271E+03,+48.37149E-06,+2.256271E+03,+65.04048E-06
+2.231252E+03,+48.72237E-06,+2.231252E+03,+65.20653E-06
+2.206252E+03,+48.97400E-06,+2.206252E+03,+65.27346E-06
+2.181003E+03,+49.05032E-06,+2.181003E+03,+65.16324E-06
+2.156229E+03,+49.27554E-06,+2.156229E+03,+65.20543E-06
+2.131216E+03,+49.48971E-06,+2.131216E+03,+65.23481E-06
+2.106428E+03,+49.52568E-06,+2.106428E+03,+65.08765E-06
+2.081299E+03,+49.77263E-06,+2.081299E+03,+65.14895E-06
+2.056086E+03,+50.04479E-06,+2.056086E+03,+65.23484E-06
+2.030993E+03,+50.14745E-06,+2.030993E+03,+65.15212E-06
+2.005974E+03,+50.24851E-06,+2.005974E+03,+65.06834E-06
+1.981151E+03,+50.57509E-06,+1.981151E+03,+65.21153E-06
+1.956206E+03,+50.74543E-06,+1.956206E+03,+65.19759E-06
+1.931317E+03,+50.98969E-06,+1.931317E+03,+65.25797E-06
+1.906410E+03,+50.91564E-06,+1.906410E+03,+64.99991E-06
+1.881215E+03,+51.19940E-06,+1.881215E+03,+65.09753E-06
+1.856197E+03,+51.33406E-06,+1.856197E+03,+65.04737E-06
+1.831086E+03,+51.61033E-06,+1.831086E+03,+65.13811E-06
+1.806021E+03,+51.75632E-06,+1.806021E+03,+65.09893E-06
+1.781169E+03,+51.94536E-06,+1.781169E+03,+65.10437E-06
+1.756039E+03,+52.13694E-06,+1.756039E+03,+65.11030E-06
+1.731058E+03,+52.27387E-06,+1.731058E+03,+65.06267E-06
+1.705845E+03,+52.44195E-06,+1.705845E+03,+65.04448E-06
+1.680919E+03,+52.59063E-06,+1.680919E+03,+65.00901E-06
+1.655965E+03,+52.67021E-06,+1.655965E+03,+64.90423E-06
+1.630928E+03,+52.96687E-06,+1.630928E+03,+65.01592E-06
+1.606021E+03,+53.31818E-06,+1.606021E+03,+65.18322E-06
+1.581266E+03,+53.32831E-06,+1.581266E+03,+65.01046E-06
+1.555938E+03,+53.55366E-06,+1.555938E+03,+65.04869E-06
+1.530910E+03,+53.77272E-06,+1.530910E+03,+65.08285E-06
+1.505549E+03,+53.76125E-06,+1.505549E+03,+64.88401E-06
+1.480873E+03,+53.97889E-06,+1.480873E+03,+64.91935E-06
+1.456021E+03,+54.19322E-06,+1.456021E+03,+64.95008E-06
+1.431225E+03,+54.33020E-06,+1.431225E+03,+64.90388E-06
+1.405882E+03,+54.51995E-06,+1.405882E+03,+64.90639E-06
+1.380919E+03,+54.81122E-06,+1.380919E+03,+65.01324E-06
+1.355623E+03,+54.85455E-06,+1.355623E+03,+64.86969E-06
+1.330799E+03,+55.13535E-06,+1.330799E+03,+64.96708E-06
+1.305715E+03,+55.47377E-06,+1.305715E+03,+65.12020E-06
+1.280738E+03,+55.33875E-06,+1.280738E+03,+64.80065E-06
+1.256002E+03,+55.58422E-06,+1.256002E+03,+64.86337E-06
+1.230845E+03,+55.77071E-06,+1.230845E+03,+64.86401E-06
+1.206068E+03,+55.96691E-06,+1.206068E+03,+64.87716E-06
+1.181067E+03,+56.19268E-06,+1.181067E+03,+64.91823E-06
+1.156067E+03,+56.36770E-06,+1.156067E+03,+64.90855E-06
+1.130771E+03,+56.42760E-06,+1.130771E+03,+64.78156E-06
+1.105842E+03,+56.73242E-06,+1.105842E+03,+64.90221E-06
+1.080854E+03,+56.92858E-06,+1.080854E+03,+64.91377E-06
+1.055762E+03,+57.06154E-06,+1.055762E+03,+64.86135E-06
+1.030984E+03,+57.15231E-06,+1.030984E+03,+64.76906E-06
+1.005669E+03,+57.33540E-06,+1.005669E+03,+64.76513E-06
+980.7801E+00,+57.56196E-06,+980.7801E+00,+64.80782E-06
+955.6597E+00,+57.83526E-06,+955.6597E+00,+64.89552E-06
+930.5776E+00,+57.92008E-06,+930.5776E+00,+64.79504E-06
+905.8541E+00,+58.18614E-06,+905.8541E+00,+64.87846E-06
+880.6690E+00,+58.31670E-06,+880.6690E+00,+64.82295E-06
+855.4930E+00,+58.51352E-06,+855.4930E+00,+64.83377E-06
+830.7286E+00,+58.58157E-06,+830.7286E+00,+64.71886E-06
+805.8727E+00,+58.64153E-06,+805.8727E+00,+64.59520E-06
+780.8079E+00,+58.99412E-06,+780.8079E+00,+64.76261E-06
+755.5115E+00,+59.13784E-06,+755.5115E+00,+64.71945E-06
+730.5116E+00,+59.35931E-06,+730.5116E+00,+64.75622E-06
+705.6689E+00,+59.37559E-06,+705.6689E+00,+64.58897E-06
+680.6134E+00,+59.68102E-06,+680.6134E+00,+64.70929E-06
+655.5393E+00,+59.93590E-06,+655.5393E+00,+64.77893E-06
+630.4653E+00,+59.96833E-06,+630.4653E+00,+64.62612E-06
+605.5682E+00,+60.14404E-06,+605.5682E+00,+64.61788E-06
+580.7338E+00,+60.50047E-06,+580.7338E+00,+64.79085E-06
+555.6134E+00,+60.57495E-06,+555.6134E+00,+64.67974E-06
+530.6689E+00,+60.78353E-06,+530.6689E+00,+64.70403E-06
+505.7801E+00,+60.90347E-06,+505.7801E+00,+64.64009E-06
+480.6875E+00,+61.06022E-06,+480.6875E+00,+64.61147E-06
+455.6227E+00,+61.20182E-06,+455.6227E+00,+64.56789E-06
+430.4930E+00,+61.38647E-06,+430.4930E+00,+64.56688E-06
+405.6875E+00,+61.42895E-06,+405.6875E+00,+64.42611E-06
+380.6041E+00,+61.71399E-06,+380.6041E+00,+64.52583E-06
+355.7153E+00,+61.89199E-06,+355.7153E+00,+64.51996E-06
+330.4282E+00,+62.15451E-06,+330.4282E+00,+64.59567E-06
+305.2430E+00,+62.46377E-06,+305.2430E+00,+64.71886E-06
+280.3356E+00,+62.42738E-06,+280.3356E+00,+64.49846E-06
+255.2851E+00,+62.56551E-06,+255.2851E+00,+64.45152E-06
+230.4838E+00,+62.64969E-06,+230.4838E+00,+64.35247E-06
+205.4097E+00,+62.85473E-06,+205.4097E+00,+64.37227E-06
+180.3171E+00,+63.12590E-06,+180.3171E+00,+64.45805E-06
+155.2060E+00,+63.28449E-06,+155.2060E+00,+64.43113E-06
+130.1319E+00,+63.45356E-06,+130.1319E+00,+64.41495E-06
+105.1782E+00,+63.57492E-06,+105.1782E+00,+64.35196E-06
+80.19673E+00,+63.09503E-06,+80.19673E+00,+63.68751E-06
+54.90969E+00,+34.66550E-06,+54.90969E+00,+35.07116E-06
+30.23796E+00,+8.993421E-06,+30.23796E+00,+9.216815E-06
+5.122653E+00,+3.941605E-06,+5.122653E+00,+3.979450E-06
-19.84957E+00,-132.8243E-09,-19.84957E+00,-279.4700E-09
-44.73846E+00,-3.838524E-06,-44.73846E+00,-4.169045E-06
-69.77550E+00,-7.396251E-06,-69.77550E+00,-7.911743E-06
-94.72920E+00,-10.62051E-06,-94.72920E+00,-11.32035E-06
-119.7940E+00,-13.78911E-06,-119.7940E+00,-14.67413E-06
-145.0545E+00,-16.86993E-06,-145.0545E+00,-17.94157E-06
-169.9329E+00,-19.80688E-06,-169.9329E+00,-21.06231E-06
-194.8218E+00,-22.62403E-06,-194.8218E+00,-24.06334E-06
-219.8959E+00,-25.33583E-06,-219.8959E+00,-26.96039E-06
-245.0533E+00,-28.09819E-06,-245.0533E+00,-29.90860E-06
-269.9052E+00,-30.72149E-06,-269.9052E+00,-32.71551E-06
-294.7432E+00,-33.59331E-06,-294.7432E+00,-35.77083E-06
-319.6644E+00,-36.33894E-06,-319.6644E+00,-38.70058E-06
-344.9977E+00,-39.18201E-06,-344.9977E+00,-41.73080E-06
-370.0626E+00,-41.97183E-06,-370.0626E+00,-44.70580E-06
-394.9422E+00,-44.69638E-06,-394.9422E+00,-47.61415E-06
-419.8376E+00,-47.24627E-06,-419.8376E+00,-50.34797E-06
-444.6552E+00,-49.70707E-06,-444.6552E+00,-52.99212E-06
-469.7200E+00,-51.99719E-06,-469.7200E+00,-55.46741E-06
-495.0976E+00,-54.25471E-06,-495.0976E+00,-57.91242E-06
-520.1367E+00,-56.52871E-06,-520.1367E+00,-60.37140E-06
-545.1459E+00,-58.37150E-06,-545.1459E+00,-62.39896E-06
-570.1088E+00,-59.69123E-06,-570.1088E+00,-63.90311E-06
-594.9130E+00,-59.94156E-06,-594.9130E+00,-64.33669E-06
-620.0811E+00,-59.78284E-06,-620.0811E+00,-64.36391E-06
-645.2107E+00,-59.57242E-06,-645.2107E+00,-64.33914E-06
-670.0996E+00,-59.37900E-06,-670.0996E+00,-64.32959E-06
-695.2292E+00,-59.20157E-06,-695.2292E+00,-64.33782E-06
-720.0640E+00,-59.23361E-06,-720.0640E+00,-64.55334E-06
-744.8218E+00,-59.06365E-06,-744.8218E+00,-64.56628E-06
-769.8496E+00,-58.76700E-06,-769.8496E+00,-64.45453E-06
-795.2200E+00,-58.74377E-06,-795.2200E+00,-64.61874E-06
-820.1459E+00,-58.39458E-06,-820.1459E+00,-64.45370E-06
-845.1459E+00,-58.18020E-06,-845.1459E+00,-64.42401E-06
-870.2015E+00,-58.11011E-06,-870.2015E+00,-64.53902E-06
-895.1111E+00,-58.02937E-06,-895.1111E+00,-64.64231E-06
-920.0349E+00,-57.76913E-06,-920.0349E+00,-64.56621E-06
-945.0904E+00,-57.63419E-06,-945.0904E+00,-64.61638E-06
-970.1459E+00,-57.39247E-06,-970.1459E+00,-64.55976E-06
-995.2292E+00,-57.21306E-06,-995.2292E+00,-64.56567E-06
-1.020201E+03,-57.00095E-06,-1.020201E+03,-64.53804E-06
-1.045377E+03,-56.88526E-06,-1.045377E+03,-64.60834E-06
-1.070303E+03,-56.79024E-06,-1.070303E+03,-64.69748E-06
-1.095553E+03,-56.57869E-06,-1.095553E+03,-64.67247E-06
-1.120479E+03,-56.37705E-06,-1.120479E+03,-64.65498E-06
-1.145405E+03,-56.31277E-06,-1.145405E+03,-64.77485E-06
-1.170375E+03,-56.01748E-06,-1.170375E+03,-64.66404E-06
-1.195170E+03,-55.83475E-06,-1.195170E+03,-64.66448E-06
-1.220253E+03,-55.83844E-06,-1.220253E+03,-64.85348E-06
-1.245137E+03,-55.50564E-06,-1.245137E+03,-64.70452E-06
-1.270072E+03,-55.25826E-06,-1.270072E+03,-64.64136E-06
-1.295174E+03,-55.19426E-06,-1.295174E+03,-64.76280E-06
-1.320248E+03,-55.03694E-06,-1.320248E+03,-64.79073E-06
-1.345109E+03,-55.04190E-06,-1.345109E+03,-64.97936E-06
-1.370211E+03,-54.67982E-06,-1.370211E+03,-64.80273E-06
-1.395414E+03,-54.65206E-06,-1.395414E+03,-64.96118E-06
-1.420319E+03,-54.34349E-06,-1.420319E+03,-64.83659E-06
-1.445146E+03,-54.22033E-06,-1.445146E+03,-64.89685E-06
-1.470340E+03,-53.97649E-06,-1.470340E+03,-64.83914E-06
-1.495064E+03,-53.78313E-06,-1.495064E+03,-64.82843E-06
-1.520007E+03,-53.54475E-06,-1.520007E+03,-64.77433E-06
-1.544989E+03,-53.56414E-06,-1.544989E+03,-64.97829E-06
-1.570507E+03,-53.35274E-06,-1.570507E+03,-64.95541E-06
-1.595581E+03,-53.12603E-06,-1.595581E+03,-64.91394E-06
-1.620715E+03,-53.10375E-06,-1.620715E+03,-65.07735E-06
-1.645285E+03,-52.75929E-06,-1.645285E+03,-64.91440E-06
-1.670313E+03,-52.55014E-06,-1.670313E+03,-64.89016E-06
-1.695192E+03,-52.35289E-06,-1.695192E+03,-64.87672E-06
-1.720044E+03,-52.25037E-06,-1.720044E+03,-64.95780E-06
-1.745183E+03,-52.02721E-06,-1.745183E+03,-64.92036E-06
-1.770276E+03,-51.85998E-06,-1.770276E+03,-64.93850E-06
-1.795202E+03,-51.76680E-06,-1.795202E+03,-65.02948E-06
-1.820155E+03,-51.59603E-06,-1.820155E+03,-65.04307E-06
-1.845220E+03,-51.28012E-06,-1.845220E+03,-64.91232E-06
-1.870433E+03,-51.15622E-06,-1.870433E+03,-64.97469E-06
-1.895570E+03,-50.97841E-06,-1.895570E+03,-64.98260E-06
-1.920581E+03,-50.68143E-06,-1.920581E+03,-64.87039E-06
-1.945600E+03,-50.50146E-06,-1.945600E+03,-64.87525E-06
-1.970340E+03,-50.39681E-06,-1.970340E+03,-64.95339E-06
-1.995498E+03,-50.28821E-06,-1.995498E+03,-65.03064E-06
-2.020294E+03,-50.17620E-06,-2.020294E+03,-65.10183E-06
-2.045739E+03,-49.96522E-06,-2.045739E+03,-65.07882E-06
-2.070748E+03,-49.65582E-06,-2.070748E+03,-64.95418E-06
-2.095581E+03,-49.43874E-06,-2.095581E+03,-64.92058E-06
-2.120394E+03,-49.22642E-06,-2.120394E+03,-64.89157E-06
-2.145414E+03,-49.11462E-06,-2.145414E+03,-64.96461E-06
-2.170498E+03,-48.92968E-06,-2.170498E+03,-64.96499E-06
-2.195581E+03,-48.94880E-06,-2.195581E+03,-65.16942E-06
-2.220683E+03,-48.67155E-06,-2.220683E+03,-65.07761E-06
-2.245618E+03,-48.40066E-06,-2.245618E+03,-64.99095E-06
-2.270489E+03,-48.22012E-06,-2.270489E+03,-64.99414E-06
-2.295340E+03,-48.01636E-06,-2.295340E+03,-64.97398E-06
-2.320433E+03,-48.07059E-06,-2.320433E+03,-65.21360E-06
-2.345590E+03,-47.66462E-06,-2.345590E+03,-64.99349E-06
-2.370646E+03,-47.52925E-06,-2.370646E+03,-65.04322E-06
-2.395572E+03,-47.49158E-06,-2.395572E+03,-65.18971E-06
-2.420933E+03,-47.32336E-06,-2.420933E+03,-65.20885E-06
-2.445687E+03,-47.03073E-06,-2.445687E+03,-65.09909E-06
-2.470785E+03,-46.71802E-06,-2.470785E+03,-64.97180E-06
-2.495720E+03,-46.67667E-06,-2.495720E+03,-65.11468E-06
-2.520674E+03,-46.58307E-06,-2.520674E+03,-65.20543E-06
-2.545757E+03,-46.19565E-06,-2.545757E+03,-65.00332E-06
-2.570803E+03,-46.10234E-06,-2.570803E+03,-65.09504E-06
-2.595748E+03,-45.94842E-06,-2.595748E+03,-65.12541E-06
-2.620711E+03,-45.80823E-06,-2.620711E+03,-65.16965E-06
-2.645655E+03,-45.55760E-06,-2.645655E+03,-65.10330E-06
-2.670757E+03,-45.47533E-06,-2.670757E+03,-65.20648E-06
-2.695526E+03,-45.28056E-06,-2.695526E+03,-65.19470E-06
-2.720655E+03,-45.04175E-06,-2.720655E+03,-65.14153E-06
-2.745498E+03,-44.86970E-06,-2.745498E+03,-65.15302E-06
-2.770674E+03,-44.68533E-06,-2.770674E+03,-65.15465E-06
-2.795442E+03,-44.55591E-06,-2.795442E+03,-65.20822E-06
-2.820794E+03,-44.35271E-06,-2.820794E+03,-65.19231E-06
-2.845611E+03,-44.15263E-06,-2.845611E+03,-65.17558E-06
-2.870535E+03,-44.10746E-06,-2.870535E+03,-65.31454E-06
-2.895479E+03,-43.85994E-06,-2.895479E+03,-65.25130E-06
-2.920340E+03,-43.58651E-06,-2.920340E+03,-65.16154E-06
-2.945405E+03,-43.45043E-06,-2.945405E+03,-65.21064E-06
-2.970507E+03,-43.31195E-06,-2.970507E+03,-65.25760E-06
-2.995627E+03,-43.27187E-06,-2.995627E+03,-65.40312E-06
-3.020766E+03,-42.93755E-06,-3.020766E+03,-65.25452E-06
-3.045535E+03,-42.65123E-06,-3.045535E+03,-65.15119E-06
-3.070618E+03,-42.61314E-06,-3.070618E+03,-65.29841E-06
-3.095442E+03,-42.33617E-06,-3.095442E+03,-65.20483E-06
-3.120766E+03,-42.10947E-06,-3.120766E+03,-65.16522E-06
-3.145877E+03,-41.99902E-06,-3.145877E+03,-65.24029E-06
-3.170668E+03,-41.83864E-06,-3.170668E+03,-65.26306E-06
-3.195563E+03,-41.74669E-06,-3.195563E+03,-65.35502E-06
-3.220544E+03,-41.49322E-06,-3.220544E+03,-65.28611E-06
-3.245692E+03,-41.36210E-06,-3.245692E+03,-65.34078E-06
-3.270766E+03,-41.14673E-06,-3.270766E+03,-65.31065E-06
-3.295979E+03,-41.06743E-06,-3.295979E+03,-65.41763E-06
-3.320739E+03,-40.64744E-06,-3.320739E+03,-65.18055E-06
-3.345850E+03,-40.40431E-06,-3.345850E+03,-65.12294E-06
-3.370702E+03,-40.29075E-06,-3.370702E+03,-65.19298E-06
-3.395655E+03,-40.10369E-06,-3.395655E+03,-65.19028E-06
-3.420583E+03,-40.06798E-06,-3.420583E+03,-65.33873E-06
-3.445887E+03,-39.84668E-06,-3.445887E+03,-65.30438E-06
-3.470905E+03,-39.75832E-06,-3.470905E+03,-65.40085E-06
-3.495813E+03,-39.53601E-06,-3.495813E+03,-65.36255E-06
-3.520822E+03,-39.24984E-06,-3.520822E+03,-65.26113E-06
-3.545813E+03,-39.02681E-06,-3.545813E+03,-65.22274E-06
-3.570887E+03,-38.76825E-06,-3.570887E+03,-65.14942E-06
-3.596053E+03,-38.57794E-06,-3.596053E+03,-65.14504E-06
-3.621118E+03,-38.51252E-06,-3.621118E+03,-65.26479E-06
-3.645840E+03,-38.30706E-06,-3.645840E+03,-65.24198E-06
-3.670655E+03,-38.25905E-06,-3.670655E+03,-65.37729E-06
-3.695951E+03,-38.07214E-06,-3.695951E+03,-65.37727E-06
-3.720655E+03,-37.89344E-06,-3.720655E+03,-65.38108E-06
-3.745822E+03,-37.56181E-06,-3.745822E+03,-65.23538E-06
-3.770838E+03,-37.33315E-06,-3.770838E+03,-65.19153E-06
-3.795655E+03,-37.24646E-06,-3.795655E+03,-65.28819E-06
-3.820707E+03,-37.16752E-06,-3.820707E+03,-65.39432E-06
-3.845665E+03,-37.01523E-06,-3.845665E+03,-65.42641E-06
-3.870706E+03,-36.78275E-06,-3.870706E+03,-65.37893E-06
-3.895683E+03,-36.52487E-06,-3.895683E+03,-65.30558E-06
-3.920701E+03,-36.40295E-06,-3.920701E+03,-65.36850E-06
-3.945868E+03,-36.18148E-06,-3.945868E+03,-65.33296E-06
-3.970794E+03,-35.89148E-06,-3.970794E+03,-65.22711E-06
-3.995649E+03,-35.78510E-06,-3.995649E+03,-65.30435E-06
-4.020544E+03,-35.54144E-06,-4.020544E+03,-65.24462E-06
-4.045526E+03,-35.40636E-06,-4.045526E+03,-65.29409E-06
-4.070915E+03,-35.28628E-06,-4.070915E+03,-65.36158E-06
-4.096083E+03,-35.10861E-06,-4.096083E+03,-65.36984E-06
-4.121127E+03,-34.82325E-06,-4.121127E+03,-65.26951E-06
-4.146109E+03,-34.70090E-06,-4.146109E+03,-65.33173E-06
-4.171183E+03,-34.47788E-06,-4.171183E+03,-65.29395E-06
-4.196441E+03,-34.12510E-06,-4.196441E+03,-65.12777E-06
-4.220998E+03,-34.19114E-06,-4.220998E+03,-65.37523E-06
-4.246238E+03,-33.94503E-06,-4.246238E+03,-65.31560E-06
-4.271137E+03,-33.82680E-06,-4.271137E+03,-65.38131E-06
-4.296127E+03,-33.70049E-06,-4.296127E+03,-65.43963E-06
-4.321155E+03,-33.50537E-06,-4.321155E+03,-65.42941E-06
-4.345933E+03,-33.16085E-06,-4.345933E+03,-65.26794E-06
-4.371201E+03,-33.11879E-06,-4.371201E+03,-65.41256E-06
-4.396192E+03,-32.84579E-06,-4.396192E+03,-65.32419E-06
-4.421090E+03,-32.61101E-06,-4.421090E+03,-65.27336E-06
-4.446127E+03,-32.41602E-06,-4.446127E+03,-65.26334E-06
-4.471026E+03,-32.30714E-06,-4.471026E+03,-65.33840E-06
-4.495850E+03,-32.23492E-06,-4.495850E+03,-65.44958E-06
-4.520832E+03,-32.26508E-06,-4.520832E+03,-65.66430E-06
-4.546025E+03,-31.79638E-06,-4.546025E+03,-65.38173E-06
-4.571229E+03,-31.54943E-06,-4.571229E+03,-65.32098E-06
-4.596275E+03,-31.43204E-06,-4.596275E+03,-65.38863E-06
-4.621229E+03,-31.09531E-06,-4.621229E+03,-65.23626E-06
-4.646266E+03,-31.05836E-06,-4.646266E+03,-65.38427E-06
-4.671294E+03,-30.85827E-06,-4.671294E+03,-65.36909E-06
-4.696683E+03,-30.72588E-06,-4.696683E+03,-65.42426E-06
-4.721368E+03,-30.49846E-06,-4.721368E+03,-65.37922E-06
-4.746313E+03,-30.30872E-06,-4.746313E+03,-65.37376E-06
-4.771243E+03,-30.13769E-06,-4.771243E+03,-65.38691E-06
-4.795887E+03,-29.79471E-06,-4.795887E+03,-65.22599E-06
-4.821017E+03,-29.60015E-06,-4.821017E+03,-65.21709E-06
-4.846016E+03,-29.50089E-06,-4.846016E+03,-65.30252E-06
-4.871398E+03,-29.33268E-06,-4.871398E+03,-65.32183E-06
-4.896461E+03,-29.31369E-06,-4.896461E+03,-65.48800E-06
-4.921405E+03,-29.08005E-06,-4.921405E+03,-65.43865E-06
-4.946146E+03,-28.75805E-06,-4.946146E+03,-65.29942E-06
-4.971053E+03,-28.64618E-06,-4.971053E+03,-65.37157E-06
-4.996007E+03,-28.44072E-06,-4.996007E+03,-65.35047E-06
-5.020924E+03,-28.27759E-06,-5.020924E+03,-65.37142E-06
-5.045998E+03,-28.05132E-06,-5.045998E+03,-65.33039E-06
-5.070711E+03,-28.02257E-06,-5.070711E+03,-65.48422E-06
-5.095739E+03,-27.87177E-06,-5.095739E+03,-65.51831E-06
-5.120692E+03,-27.70298E-06,-5.120692E+03,-65.53388E-06
-5.145661E+03,-27.48599E-06,-5.145661E+03,-65.50136E-06
-5.170913E+03,-27.33101E-06,-5.170913E+03,-65.53293E-06
-5.195794E+03,-27.08121E-06,-5.195794E+03,-65.46695E-06
-5.220609E+03,-26.83312E-06,-5.220609E+03,-65.40219E-06
-5.245770E+03,-26.64461E-06,-5.245770E+03,-65.39956E-06
-5.270998E+03,-26.27436E-06,-5.270998E+03,-65.21570E-06
-5.296017E+03,-26.29900E-06,-5.296017E+03,-65.42517E-06
-5.321313E+03,-26.27479E-06,-5.321313E+03,-65.58784E-06
-5.345979E+03,-25.98153E-06,-5.345979E+03,-65.47682E-06
-5.371111E+03,-25.73131E-06,-5.371111E+03,-65.41226E-06
-5.395924E+03,-25.41315E-06,-5.395924E+03,-65.27742E-06
-5.420905E+03,-25.33796E-06,-5.420905E+03,-65.38678E-06
-5.445905E+03,-25.14014E-06,-5.445905E+03,-65.37366E-06
-5.470847E+03,-24.97965E-06,-5.470847E+03,-65.39743E-06
-5.495869E+03,-24.71774E-06,-5.495869E+03,-65.32039E-06
-5.520813E+03,-24.69183E-06,-5.520813E+03,-65.47876E-06
-5.545887E+03,-24.54853E-06,-5.545887E+03,-65.52070E-06
-5.570905E+03,-24.26646E-06,-5.570905E+03,-65.42347E-06
-5.595866E+03,-24.04707E-06,-5.595866E+03,-65.38848E-06
-5.620785E+03,-23.86361E-06,-5.620785E+03,-65.38912E-06
-5.646127E+03,-23.69354E-06,-5.646127E+03,-65.40628E-06
-5.670857E+03,-23.34172E-06,-5.670857E+03,-65.23715E-06
-5.695942E+03,-23.38768E-06,-5.695942E+03,-65.46844E-06
-5.720915E+03,-23.20261E-06,-5.720915E+03,-65.46787E-06
-5.746026E+03,-22.87141E-06,-5.746026E+03,-65.32218E-06
-5.770813E+03,-22.74425E-06,-5.770813E+03,-65.37815E-06
-5.795850E+03,-22.52194E-06,-5.795850E+03,-65.34079E-06
-5.820933E+03,-22.42480E-06,-5.820933E+03,-65.42897E-06
-5.845887E+03,-22.18507E-06,-5.845887E+03,-65.37359E-06
-5.870800E+03,-21.98714E-06,-5.870800E+03,-65.35972E-06
-5.895637E+03,-21.80062E-06,-5.895637E+03,-65.35669E-06
-5.920776E+03,-21.59629E-06,-5.920776E+03,-65.33808E-06
-5.945838E+03,-21.46632E-06,-5.945838E+03,-65.39327E-06
-5.970683E+03,-21.31068E-06,-5.970683E+03,-65.42118E-06
-5.995775E+03,-21.08299E-06,-5.995775E+03,-65.37887E-06
-6.020850E+03,-20.84708E-06,-6.020850E+03,-65.32820E-06
-6.045674E+03,-20.52026E-06,-6.045674E+03,-65.18479E-06
-6.070766E+03,-20.44111E-06,-6.070766E+03,-65.29101E-06
-6.095942E+03,-20.42992E-06,-6.095942E+03,-65.46582E-06
-6.120677E+03,-20.23754E-06,-6.120677E+03,-65.45618E-06
-6.145767E+03,-20.00823E-06,-6.145767E+03,-65.41223E-06
-6.170924E+03,-19.81268E-06,-6.170924E+03,-65.40254E-06
-6.195572E+03,-19.76836E-06,-6.195572E+03,-65.54031E-06
-6.220674E+03,-19.42073E-06,-6.220674E+03,-65.37812E-06
-6.245687E+03,-19.20368E-06,-6.245687E+03,-65.34588E-06
-6.270702E+03,-19.04676E-06,-6.270702E+03,-65.37376E-06
-6.295516E+03,-18.86948E-06,-6.295516E+03,-65.37980E-06
-6.320554E+03,-18.66203E-06,-6.320554E+03,-65.35733E-06
-6.345517E+03,-18.53799E-06,-6.345517E+03,-65.41771E-06
-6.370590E+03,-18.40800E-06,-6.370590E+03,-65.47296E-06
-6.395461E+03,-18.13924E-06,-6.395461E+03,-65.38794E-06
-6.420572E+03,-17.98008E-06,-6.420572E+03,-65.41429E-06
-6.445590E+03,-17.75465E-06,-6.445590E+03,-65.37370E-06
-6.470621E+03,-17.51252E-06,-6.470621E+03,-65.31649E-06
-6.495396E+03,-17.39343E-06,-6.495396E+03,-65.38043E-06
-6.520366E+03,-17.26004E-06,-6.520366E+03,-65.43152E-06
-6.545239E+03,-17.10131E-06,-6.545239E+03,-65.45654E-06
-6.570470E+03,-16.94838E-06,-6.570470E+03,-65.49001E-06
-6.595535E+03,-16.56251E-06,-6.595535E+03,-65.28933E-06
-6.620310E+03,-16.43798E-06,-6.620310E+03,-65.34782E-06
-6.645248E+03,-16.24759E-06,-6.645248E+03,-65.34167E-06
-6.670146E+03,-16.12086E-06,-6.670146E+03,-65.39889E-06
-6.695350E+03,-15.92290E-06,-6.695350E+03,-65.38713E-06
-6.720535E+03,-15.79008E-06,-6.720535E+03,-65.44038E-06
-6.745646E+03,-15.56876E-06,-6.745646E+03,-65.40457E-06
-6.770582E+03,-15.31005E-06,-6.770582E+03,-65.33008E-06
-6.795424E+03,-15.19663E-06,-6.795424E+03,-65.40019E-06
-6.820544E+03,-15.00518E-06,-6.820544E+03,-65.39433E-06
-6.845432E+03,-14.80668E-06,-6.845432E+03,-65.37970E-06
-6.870202E+03,-14.45960E-06,-6.870202E+03,-65.21561E-06
-6.895387E+03,-14.41230E-06,-6.895387E+03,-65.35438E-06
-6.920285E+03,-14.23388E-06,-6.920285E+03,-65.35991E-06
-6.945257E+03,-14.04201E-06,-6.945257E+03,-65.35252E-06
-6.970053E+03,-13.85807E-06,-6.970053E+03,-65.35177E-06
-6.994896E+03,-13.65403E-06,-6.994896E+03,-65.33126E-06
-7.020035E+03,-13.45734E-06,-7.020035E+03,-65.32030E-06
-7.045359E+03,-13.39051E-06,-7.045359E+03,-65.44055E-06
-7.070118E+03,-13.06015E-06,-7.070118E+03,-65.29311E-06
-7.095165E+03,-12.97109E-06,-7.095165E+03,-65.38909E-06
-7.120239E+03,-12.74297E-06,-7.120239E+03,-65.34621E-06
-7.145229E+03,-12.44405E-06,-7.145229E+03,-65.23192E-06
-7.170202E+03,-12.32963E-06,-7.170202E+03,-65.30200E-06
-7.195415E+03,-12.16991E-06,-7.195415E+03,-65.32855E-06
-7.220359E+03,-12.01018E-06,-7.220359E+03,-65.35310E-06
-7.245378E+03,-11.85300E-06,-7.245378E+03,-65.38076E-06
-7.270432E+03,-11.81504E-06,-7.270432E+03,-65.52789E-06
-7.295054E+03,-11.34225E-06,-7.295054E+03,-65.23700E-06
-7.320192E+03,-11.19173E-06,-7.320192E+03,-65.27220E-06
-7.345149E+03,-11.01866E-06,-7.345149E+03,-65.28351E-06
-7.369961E+03,-11.00042E-06,-7.369961E+03,-65.44858E-06
-7.394989E+03,-10.70646E-06,-7.394989E+03,-65.33952E-06
-7.420137E+03,-10.60904E-06,-7.420137E+03,-65.42788E-06
-7.445304E+03,-10.44549E-06,-7.445304E+03,-65.45027E-06
-7.470072E+03,-10.07648E-06,-7.470072E+03,-65.26424E-06
-7.495130E+03,-10.01510E-06,-7.495130E+03,-65.38798E-06
-7.519961E+03,-9.708455E-06,-7.519961E+03,-65.26479E-06
-7.544711E+03,-9.540658E-06,-7.544711E+03,-65.27984E-06
-7.569665E+03,-9.438280E-06,-7.569665E+03,-65.36182E-06
-7.594757E+03,-9.137236E-06,-7.594757E+03,-65.24615E-06
-7.619904E+03,-9.045439E-06,-7.619904E+03,-65.34014E-06
-7.644396E+03,-8.884195E-06,-7.644396E+03,-65.35983E-06
-7.669637E+03,-8.718097E-06,-7.669637E+03,-65.38021E-06
-7.694692E+03,-8.510651E-06,-7.694692E+03,-65.35788E-06
-7.719668E+03,-8.235780E-06,-7.719668E+03,-65.26752E-06
-7.744322E+03,-7.972143E-06,-7.744322E+03,-65.18602E-06
-7.769248E+03,-7.920742E-06,-7.769248E+03,-65.31877E-06
-7.794526E+03,-7.806752E-06,-7.794526E+03,-65.39153E-06
-7.819785E+03,-7.622246E-06,-7.819785E+03,-65.39363E-06
-7.844517E+03,-7.406211E-06,-7.844517E+03,-65.36031E-06
-7.869637E+03,-7.165158E-06,-7.869637E+03,-65.30484E-06
-7.894535E+03,-7.013787E-06,-7.894535E+03,-65.33742E-06
-7.919322E+03,-6.841458E-06,-7.919322E+03,-65.34821E-06
-7.944375E+03,-6.506670E-06,-7.944375E+03,-65.19851E-06
-7.969507E+03,-6.337359E-06,-7.969507E+03,-65.21487E-06
-7.994544E+03,-6.209917E-06,-7.994544E+03,-65.27240E-06
-8.019341E+03,-6.067467E-06,-8.019341E+03,-65.31314E-06
-8.044285E+03,-5.889899E-06,-8.044285E+03,-65.31986E-06
-8.069184E+03,-5.780724E-06,-8.069184E+03,-65.39463E-06
-8.094036E+03,-5.502337E-06,-8.094036E+03,-65.29985E-06
-8.119267E+03,-5.254959E-06,-8.119267E+03,-65.23887E-06
-8.144693E+03,-5.122988E-06,-8.144693E+03,-65.29474E-06
-8.169535E+03,-4.921206E-06,-8.169535E+03,-65.27649E-06
-8.194406E+03,-4.797730E-06,-8.194406E+03,-65.33676E-06
-8.219443E+03,-4.670430E-06,-8.219443E+03,-65.39443E-06
-8.244425E+03,-4.365422E-06,-8.244425E+03,-65.27398E-06
-8.269404E+03,-4.173058E-06,-8.269404E+03,-65.26616E-06
-8.294063E+03,-4.038890E-06,-8.294063E+03,-65.31418E-06
-8.319128E+03,-3.921361E-06,-8.319128E+03,-65.38182E-06
-8.344119E+03,-3.569341E-06,-8.344119E+03,-65.21443E-06
-8.369063E+03,-3.284439E-06,-8.369063E+03,-65.11381E-06
-8.393925E+03,-3.324371E-06,-8.393925E+03,-65.33742E-06
-8.419063E+03,-3.110695E-06,-8.419063E+03,-65.30946E-06
-8.444285E+03,-3.029699E-06,-8.444285E+03,-65.41480E-06
-8.469101E+03,-2.614100E-06,-8.469101E+03,-65.18253E-06
-8.494175E+03,-2.589320E-06,-8.494175E+03,-65.34300E-06
-8.518951E+03,-2.329252E-06,-8.518951E+03,-65.26597E-06
-8.543572E+03,-2.091167E-06,-8.543572E+03,-65.20979E-06
-8.568841E+03,-2.049253E-06,-8.568841E+03,-65.35455E-06
-8.593758E+03,-1.862198E-06,-8.593758E+03,-65.35158E-06
-8.618823E+03,-1.638893E-06,-8.618823E+03,-65.31346E-06
-8.643721E+03,-1.424226E-06,-8.643721E+03,-65.28272E-06
-8.668631E+03,-1.211426E-06,-8.668631E+03,-65.25396E-06
-8.693498E+03,-1.095145E-06,-8.693498E+03,-65.32139E-06
-8.718684E+03,-894.7797E-09,-8.718684E+03,-65.30710E-06
-8.743628E+03,-663.6868E-09,-8.743628E+03,-65.26028E-06
-8.768525E+03,-425.2305E-09,-8.768525E+03,-65.20577E-06
-8.793281E+03,-354.7346E-09,-8.793281E+03,-65.31816E-06
-8.818280E+03,-179.2412E-09,-8.818280E+03,-65.32736E-06
-8.843150E+03,+101.6002E-09,-8.843150E+03,-65.23026E-06
-8.867925E+03,+259.8354E-09,-8.867925E+03,-65.25505E-06
-8.893175E+03,+373.8243E-09,-8.893175E+03,-65.32761E-06
-8.918249E+03,+644.9903E-09,-8.918249E+03,-65.24169E-06
-8.943424E+03,+766.4840E-09,-8.943424E+03,-65.30618E-06
-8.967998E+03,+988.6562E-09,-8.967998E+03,-65.26556E-06
-8.993249E+03,+1.163817E-06,-8.993249E+03,-65.27694E-06
-9.017979E+03,+1.363554E-06,-9.017979E+03,-65.25991E-06
-9.042758E+03,+1.540617E-06,-9.042758E+03,-65.26591E-06
-9.067545E+03,+1.744806E-06,-9.067545E+03,-65.24484E-06
-9.092730E+03,+1.844351E-06,-9.092730E+03,-65.33136E-06
-9.117692E+03,+2.070913E-06,-9.117692E+03,-65.28922E-06
-9.142471E+03,+2.397870E-06,-9.142471E+03,-65.14532E-06
-9.167311E+03,+2.526682E-06,-9.167311E+03,-65.20002E-06
-9.192128E+03,+2.641707E-06,-9.192128E+03,-65.26834E-06
-9.217286E+03,+2.777219E-06,-9.217286E+03,-65.31869E-06
-9.242322E+03,+3.008596E-06,-9.242322E+03,-65.27228E-06
-9.267285E+03,+3.236432E-06,-9.267285E+03,-65.22887E-06
-9.292184E+03,+3.297037E-06,-9.292184E+03,-65.35221E-06
-9.317248E+03,+3.531528E-06,-9.317248E+03,-65.30289E-06
-9.342092E+03,+3.832147E-06,-9.342092E+03,-65.18581E-06
-9.367118E+03,+4.035486E-06,-9.367118E+03,-65.16736E-06
-9.392239E+03,+4.250154E-06,-9.392239E+03,-65.13829E-06
-9.416895E+03,+4.363707E-06,-9.416895E+03,-65.20688E-06
-9.441508E+03,+4.436925E-06,-9.441508E+03,-65.31551E-06
-9.466471E+03,+4.689966E-06,-9.466471E+03,-65.24689E-06
-9.491609E+03,+4.857197E-06,-9.491609E+03,-65.26538E-06
-9.516665E+03,+5.112221E-06,-9.516665E+03,-65.19546E-06
-9.541631E+03,+5.179425E-06,-9.541631E+03,-65.31270E-06
-9.566452E+03,+5.383104E-06,-9.566452E+03,-65.29240E-06
-9.591405E+03,+5.665315E-06,-9.591405E+03,-65.19454E-06
-9.616415E+03,+5.719123E-06,-9.616415E+03,-65.32550E-06
-9.641276E+03,+5.919064E-06,-9.641276E+03,-65.30923E-06
-9.666248E+03,+6.200567E-06,-9.666248E+03,-65.21221E-06
-9.691554E+03,+6.414950E-06,-9.691554E+03,-65.18478E-06
-9.716611E+03,+6.524769E-06,-9.716611E+03,-65.26009E-06
-9.741434E+03,+6.756209E-06,-9.741434E+03,-65.21203E-06
-9.766304E+03,+6.880818E-06,-9.766304E+03,-65.27115E-06
-9.791359E+03,+7.018455E-06,-9.791359E+03,-65.31863E-06
-9.816371E+03,+7.276194E-06,-9.816371E+03,-65.24567E-06
-9.841601E+03,+7.478233E-06,-9.841601E+03,-65.23002E-06
-9.866582E+03,+7.749682E-06,-9.866582E+03,-65.14313E-06
-9.891480E+03,+7.928241E-06,-9.891480E+03,-65.14852E-06
-9.916248E+03,+8.031044E-06,-9.916248E+03,-65.22870E-06
-9.941499E+03,+8.226878E-06,-9.941499E+03,-65.21941E-06
-9.966545E+03,+8.460378E-06,-9.966545E+03,-65.17095E-06
-9.993262E+03,+8.716926E-06,-9.993262E+03,-65.11178E-06

-9.994625E+03,+8.673827E-06,-9.994625E+03,-65.16495E-06
-9.970761E+03,+8.522845E-06,-9.970761E+03,-65.13963E-06
-9.945999E+03,+8.314388E-06,-9.945999E+03,-65.16515E-06
-9.921481E+03,+8.076073E-06,-9.921481E+03,-65.22233E-06
-9.896897E+03,+7.912098E-06,-9.896897E+03,-65.20468E-06
-9.872389E+03,+7.883637E-06,-9.872389E+03,-65.05207E-06
-9.847314E+03,+7.629747E-06,-9.847314E+03,-65.12072E-06
-9.822435E+03,+7.436178E-06,-9.822435E+03,-65.13048E-06
-9.797814E+03,+7.122390E-06,-9.797814E+03,-65.26238E-06
-9.772656E+03,+6.876428E-06,-9.772656E+03,-65.32248E-06
-9.747769E+03,+6.904891E-06,-9.747769E+03,-65.11014E-06
-9.722870E+03,+6.744173E-06,-9.722870E+03,-65.08692E-06
-9.697824E+03,+6.406738E-06,-9.697824E+03,-65.23932E-06
-9.672768E+03,+6.309599E-06,-9.672768E+03,-65.15134E-06
-9.648050E+03,+5.954170E-06,-9.648050E+03,-65.32416E-06
-9.623213E+03,+5.723088E-06,-9.623213E+03,-65.37175E-06
-9.598167E+03,+5.723938E-06,-9.598167E+03,-65.18586E-06
-9.573176E+03,+5.532068E-06,-9.573176E+03,-65.19310E-06
-9.548258E+03,+5.508944E-06,-9.548258E+03,-65.03214E-06
-9.523260E+03,+5.112929E-06,-9.523260E+03,-65.24348E-06
-9.498306E+03,+4.931397E-06,-9.498306E+03,-65.24065E-06
-9.473314E+03,+4.877022E-06,-9.473314E+03,-65.11039E-06
-9.448676E+03,+4.592828E-06,-9.448676E+03,-65.21256E-06
-9.423426E+03,+4.388073E-06,-9.423426E+03,-65.23077E-06
-9.398611E+03,+4.215886E-06,-9.398611E+03,-65.21963E-06
-9.373564E+03,+4.046248E-06,-9.373564E+03,-65.20423E-06
-9.348379E+03,+3.827899E-06,-9.348379E+03,-65.23651E-06
-9.323510E+03,+3.595107E-06,-9.323510E+03,-65.28557E-06
-9.299068E+03,+3.405447E-06,-9.299068E+03,-65.29466E-06
-9.274194E+03,+3.192960E-06,-9.274194E+03,-65.32338E-06
-9.249157E+03,+3.226236E-06,-9.249157E+03,-65.10514E-06
-9.224009E+03,+2.871667E-06,-9.224009E+03,-65.27391E-06
-9.199018E+03,+2.640433E-06,-9.199018E+03,-65.32051E-06
-9.173990E+03,+2.498973E-06,-9.173990E+03,-65.27708E-06
-9.149046E+03,+2.339389E-06,-9.149046E+03,-65.25237E-06
-9.124297E+03,+2.132510E-06,-9.124297E+03,-65.27641E-06
-9.099389E+03,+1.928038E-06,-9.099389E+03,-65.29687E-06
-9.074277E+03,+1.752452E-06,-9.074277E+03,-65.28693E-06
-9.049213E+03,+1.619489E-06,-9.049213E+03,-65.23472E-06
-9.024484E+03,+1.454446E-06,-9.024484E+03,-65.21708E-06
-8.999287E+03,+1.273133E-06,-8.999287E+03,-65.21224E-06
-8.974541E+03,+1.238326E-06,-8.974541E+03,-65.06423E-06
-8.949639E+03,+811.9380E-09,-8.949639E+03,-65.30664E-06
-8.924769E+03,+633.9454E-09,-8.924769E+03,-65.30089E-06
-8.899620E+03,+647.3975E-09,-8.899620E+03,-65.10165E-06
-8.874676E+03,+354.5665E-09,-8.874676E+03,-65.21020E-06
-8.849647E+03,+183.9373E-09,-8.849647E+03,-65.19592E-06
-8.824796E+03,-89.35280E-09,-8.824796E+03,-65.28561E-06
-8.799712E+03,-230.3875E-09,-8.799712E+03,-65.24133E-06
-8.775003E+03,-376.3755E-09,-8.775003E+03,-65.20477E-06
-8.750231E+03,-698.0958E-09,-8.750231E+03,-65.34348E-06
-8.725111E+03,-661.8459E-09,-8.725111E+03,-65.12165E-06
-8.700023E+03,-925.3964E-09,-8.700023E+03,-65.19985E-06
-8.675182E+03,-1.363201E-06,-8.675182E+03,-65.45413E-06
-8.650519E+03,-1.329353E-06,-8.650519E+03,-65.23808E-06
-8.625397E+03,-1.358382E-06,-8.625397E+03,-65.08151E-06
-8.600296E+03,-1.653903E-06,-8.600296E+03,-65.19158E-06
-8.575435E+03,-1.972364E-06,-8.575435E+03,-65.32638E-06
-8.550556E+03,-2.078140E-06,-8.550556E+03,-65.24835E-06
-8.525546E+03,-2.328349E-06,-8.525546E+03,-65.31379E-06
-8.500620E+03,-2.570628E-06,-8.500620E+03,-65.37193E-06
-8.475676E+03,-2.762923E-06,-8.475676E+03,-65.37993E-06
-8.450588E+03,-2.801837E-06,-8.450588E+03,-65.23350E-06
-8.425222E+03,-3.023044E-06,-8.425222E+03,-65.26730E-06
-8.400512E+03,-3.221579E-06,-8.400512E+03,-65.28329E-06
-8.375573E+03,-3.471778E-06,-8.375573E+03,-65.34925E-06
-8.350527E+03,-3.605307E-06,-8.350527E+03,-65.29774E-06
-8.325592E+03,-3.779477E-06,-8.325592E+03,-65.28769E-06
-8.300701E+03,-4.052735E-06,-8.300701E+03,-65.37705E-06
-8.275583E+03,-4.135037E-06,-8.275583E+03,-65.27379E-06
-8.250453E+03,-4.252141E-06,-8.250453E+03,-65.20524E-06
-8.225550E+03,-4.551630E-06,-8.225550E+03,-65.32075E-06
-8.200713E+03,-4.781587E-06,-8.200713E+03,-65.36721E-06
-8.175658E+03,-4.929419E-06,-8.175658E+03,-65.32994E-06
-8.150769E+03,-4.874336E-06,-8.150769E+03,-65.09099E-06
-8.125843E+03,-5.267138E-06,-8.125843E+03,-65.29963E-06
-8.100602E+03,-5.586165E-06,-8.100602E+03,-65.43218E-06
-8.075640E+03,-5.664328E-06,-8.075640E+03,-65.32593E-06
-8.050861E+03,-5.874464E-06,-8.050861E+03,-65.35301E-06
-8.025935E+03,-6.245318E-06,-8.025935E+03,-65.53971E-06
-8.001037E+03,-6.129913E-06,-8.001037E+03,-65.24036E-06
-7.975713E+03,-6.309180E-06,-7.975713E+03,-65.23254E-06
-7.950658E+03,-6.529086E-06,-7.950658E+03,-65.26734E-06
-7.925907E+03,-6.690937E-06,-7.925907E+03,-65.24634E-06
-7.900879E+03,-6.998494E-06,-7.900879E+03,-65.36899E-06
-7.875981E+03,-7.116448E-06,-7.875981E+03,-65.30301E-06
-7.850984E+03,-7.340278E-06,-7.850984E+03,-65.34216E-06
-7.825852E+03,-7.627769E-06,-7.825852E+03,-65.44398E-06
-7.800692E+03,-7.671818E-06,-7.800692E+03,-65.30215E-06
-7.775908E+03,-8.011366E-06,-7.775908E+03,-65.45860E-06
-7.751126E+03,-8.058469E-06,-7.751126E+03,-65.32262E-06
-7.726121E+03,-8.124931E-06,-7.726121E+03,-65.20434E-06
-7.701083E+03,-8.416628E-06,-7.701083E+03,-65.31107E-06
-7.675861E+03,-8.728576E-06,-7.675861E+03,-65.43667E-06
-7.650861E+03,-8.813960E-06,-7.650861E+03,-65.33736E-06
-7.625889E+03,-8.874283E-06,-7.625889E+03,-65.21320E-06
-7.600917E+03,-9.267225E-06,-7.600917E+03,-65.42164E-06
-7.575954E+03,-9.492089E-06,-7.575954E+03,-65.46209E-06
-7.551111E+03,-9.499593E-06,-7.551111E+03,-65.28606E-06
-7.526074E+03,-9.649408E-06,-7.526074E+03,-65.25090E-06
-7.501286E+03,-10.01885E-06,-7.501286E+03,-65.43721E-06
-7.476602E+03,-10.21100E-06,-7.476602E+03,-65.44700E-06
-7.451379E+03,-10.21935E-06,-7.451379E+03,-65.26901E-06
-7.426556E+03,-10.55707E-06,-7.426556E+03,-65.42334E-06
-7.401569E+03,-10.66779E-06,-7.401569E+03,-65.34946E-06
-7.376180E+03,-10.95686E-06,-7.376180E+03,-65.45096E-06
-7.351286E+03,-11.21862E-06,-7.351286E+03,-65.52881E-06
-7.326409E+03,-11.28037E-06,-7.326409E+03,-65.40677E-06
-7.301371E+03,-11.41730E-06,-7.301371E+03,-65.35872E-06
-7.276531E+03,-11.58738E-06,-7.276531E+03,-65.34530E-06
-7.251880E+03,-11.76634E-06,-7.251880E+03,-65.34213E-06
-7.226602E+03,-12.02236E-06,-7.226602E+03,-65.41140E-06
-7.201645E+03,-12.16721E-06,-7.201645E+03,-65.37187E-06
-7.176620E+03,-12.29537E-06,-7.176620E+03,-65.31515E-06
-7.151407E+03,-12.63591E-06,-7.151407E+03,-65.46943E-06
-7.126428E+03,-12.68977E-06,-7.126428E+03,-65.33874E-06
-7.101796E+03,-12.79366E-06,-7.101796E+03,-65.26065E-06
-7.076546E+03,-13.16565E-06,-7.076546E+03,-65.44610E-06
-7.051926E+03,-13.35199E-06,-7.051926E+03,-65.45055E-06
-7.026592E+03,-13.36998E-06,-7.026592E+03,-65.28138E-06
-7.001361E+03,-13.72143E-06,-7.001361E+03,-65.44642E-06
-6.976593E+03,-13.83698E-06,-6.976593E+03,-65.37898E-06
-6.951398E+03,-14.14043E-06,-6.951398E+03,-65.49630E-06
-6.926445E+03,-14.31049E-06,-6.926445E+03,-65.48202E-06
-6.901657E+03,-14.28982E-06,-6.901657E+03,-65.27821E-06
-6.876213E+03,-14.53479E-06,-6.876213E+03,-65.33520E-06
-6.851465E+03,-14.70526E-06,-6.851465E+03,-65.32285E-06
-6.826704E+03,-15.02260E-06,-6.826704E+03,-65.45725E-06
-6.801463E+03,-15.15174E-06,-6.801463E+03,-65.39992E-06
-6.776853E+03,-15.46861E-06,-6.776853E+03,-65.53496E-06
-6.751898E+03,-15.60132E-06,-6.751898E+03,-65.48333E-06
-6.726870E+03,-15.77663E-06,-6.726870E+03,-65.47372E-06
-6.701871E+03,-15.88382E-06,-6.701871E+03,-65.39623E-06
-6.676685E+03,-16.22734E-06,-6.676685E+03,-65.55368E-06
-6.651704E+03,-16.16037E-06,-6.651704E+03,-65.30214E-06
-6.626565E+03,-16.44597E-06,-6.626565E+03,-65.40203E-06
-6.601729E+03,-16.70907E-06,-6.601729E+03,-65.48165E-06
-6.576944E+03,-16.88239E-06,-6.576944E+03,-65.47186E-06
-6.551417E+03,-17.00190E-06,-6.551417E+03,-65.40278E-06
-6.526583E+03,-17.28340E-06,-6.526583E+03,-65.50081E-06
-6.501583E+03,-17.36766E-06,-6.501583E+03,-65.40037E-06
-6.476574E+03,-17.58785E-06,-6.476574E+03,-65.43579E-06
-6.451635E+03,-17.75432E-06,-6.451635E+03,-65.41803E-06
-6.426972E+03,-17.96380E-06,-6.426972E+03,-65.44530E-06
-6.401676E+03,-18.25408E-06,-6.401676E+03,-65.54869E-06
-6.376593E+03,-18.44977E-06,-6.376593E+03,-65.55907E-06
-6.351648E+03,-18.62352E-06,-6.351648E+03,-65.54853E-06
-6.326806E+03,-18.81624E-06,-6.326806E+03,-65.55772E-06
-6.301602E+03,-18.99281E-06,-6.301602E+03,-65.54809E-06
-6.276824E+03,-19.04789E-06,-6.276824E+03,-65.42012E-06
-6.252079E+03,-19.23182E-06,-6.252079E+03,-65.42123E-06
-6.226963E+03,-19.46392E-06,-6.226963E+03,-65.46778E-06
-6.201907E+03,-19.72857E-06,-6.201907E+03,-65.54732E-06
-6.176936E+03,-19.91789E-06,-6.176936E+03,-65.55216E-06
-6.152102E+03,-20.13227E-06,-6.152102E+03,-65.58307E-06
-6.126981E+03,-20.20223E-06,-6.126981E+03,-65.46744E-06
-6.101963E+03,-20.48500E-06,-6.101963E+03,-65.56538E-06
-6.076778E+03,-20.59545E-06,-6.076778E+03,-65.48977E-06
-6.051639E+03,-20.76934E-06,-6.051639E+03,-65.47793E-06
-6.026944E+03,-21.01233E-06,-6.026944E+03,-65.53848E-06
-6.002050E+03,-21.16103E-06,-6.002050E+03,-65.50327E-06
-5.977241E+03,-21.35344E-06,-5.977241E+03,-65.51239E-06
-5.952157E+03,-21.45157E-06,-5.952157E+03,-65.42521E-06
-5.927074E+03,-21.75970E-06,-5.927074E+03,-65.54803E-06
-5.901871E+03,-21.89436E-06,-5.901871E+03,-65.49648E-06
-5.876879E+03,-22.13168E-06,-5.876879E+03,-65.54917E-06
-5.851947E+03,-22.16993E-06,-5.851947E+03,-65.40323E-06
-5.827111E+03,-22.35853E-06,-5.827111E+03,-65.40834E-06
-5.802213E+03,-22.63182E-06,-5.802213E+03,-65.49769E-06
-5.777074E+03,-22.76931E-06,-5.777074E+03,-65.44947E-06
-5.751908E+03,-22.95722E-06,-5.751908E+03,-65.45144E-06
-5.727046E+03,-23.28276E-06,-5.727046E+03,-65.59331E-06
-5.702013E+03,-23.34128E-06,-5.702013E+03,-65.46689E-06
-5.677185E+03,-23.62742E-06,-5.677185E+03,-65.56960E-06
-5.652250E+03,-23.73078E-06,-5.652250E+03,-65.48875E-06
-5.627111E+03,-23.78629E-06,-5.627111E+03,-65.35854E-06
-5.601797E+03,-24.14421E-06,-5.601797E+03,-65.52944E-06
-5.576750E+03,-24.29365E-06,-5.576750E+03,-65.49383E-06
-5.552041E+03,-24.47253E-06,-5.552041E+03,-65.49017E-06
-5.527185E+03,-24.65742E-06,-5.527185E+03,-65.49143E-06
-5.502102E+03,-24.87067E-06,-5.502102E+03,-65.51937E-06
-5.477167E+03,-25.09044E-06,-5.477167E+03,-65.55492E-06
-5.452037E+03,-25.23883E-06,-5.452037E+03,-65.51766E-06
-5.426861E+03,-25.34730E-06,-5.426861E+03,-65.44013E-06
-5.402088E+03,-25.72265E-06,-5.402088E+03,-65.63246E-06
-5.376988E+03,-25.78375E-06,-5.376988E+03,-65.50812E-06
-5.351917E+03,-25.96284E-06,-5.351917E+03,-65.50199E-06
-5.326833E+03,-26.18275E-06,-5.326833E+03,-65.53659E-06
-5.301685E+03,-26.26049E-06,-5.301685E+03,-65.42853E-06
-5.276694E+03,-26.53052E-06,-5.276694E+03,-65.51394E-06
-5.251879E+03,-26.73372E-06,-5.251879E+03,-65.53381E-06
-5.226937E+03,-26.80917E-06,-5.226937E+03,-65.42499E-06
-5.202157E+03,-27.17438E-06,-5.202157E+03,-65.60713E-06
-5.177139E+03,-27.31060E-06,-5.177139E+03,-65.55852E-06
-5.151972E+03,-27.55245E-06,-5.151972E+03,-65.61445E-06
-5.127050E+03,-27.61580E-06,-5.127050E+03,-65.49367E-06
-5.102046E+03,-27.78369E-06,-5.102046E+03,-65.47684E-06
-5.076991E+03,-28.06689E-06,-5.076991E+03,-65.57493E-06
-5.052093E+03,-28.14222E-06,-5.052093E+03,-65.46632E-06
-5.027093E+03,-28.35703E-06,-5.027093E+03,-65.49643E-06
-5.002426E+03,-28.54012E-06,-5.002426E+03,-65.49728E-06
-4.977481E+03,-28.79302E-06,-4.977481E+03,-65.56590E-06
-4.952278E+03,-29.07353E-06,-4.952278E+03,-65.66021E-06
-4.927491E+03,-29.23071E-06,-4.927491E+03,-65.63427E-06
-4.902398E+03,-29.27560E-06,-4.902398E+03,-65.49378E-06
-4.877444E+03,-29.59236E-06,-4.877444E+03,-65.62618E-06
-4.852352E+03,-29.76271E-06,-4.852352E+03,-65.61115E-06
-4.827121E+03,-29.90572E-06,-4.827121E+03,-65.56776E-06
-4.802148E+03,-30.07168E-06,-4.802148E+03,-65.54922E-06
-4.777222E+03,-30.17930E-06,-4.777222E+03,-65.47269E-06
-4.752259E+03,-30.46193E-06,-4.752259E+03,-65.57090E-06
-4.727494E+03,-30.58551E-06,-4.727494E+03,-65.51151E-06
-4.702565E+03,-30.80361E-06,-4.702565E+03,-65.54545E-06
-4.677380E+03,-30.95103E-06,-4.677380E+03,-65.50680E-06
-4.652315E+03,-31.20067E-06,-4.652315E+03,-65.57126E-06
-4.627463E+03,-31.37243E-06,-4.627463E+03,-65.55942E-06
-4.602546E+03,-31.53583E-06,-4.602546E+03,-65.53875E-06
-4.577000E+03,-31.72841E-06,-4.577000E+03,-65.54260E-06
-4.552148E+03,-31.98499E-06,-4.552148E+03,-65.61558E-06
-4.527009E+03,-32.18012E-06,-4.527009E+03,-65.62498E-06
-4.502164E+03,-32.36959E-06,-4.502164E+03,-65.63089E-06
-4.477115E+03,-32.59425E-06,-4.477115E+03,-65.67049E-06
-4.451944E+03,-32.71920E-06,-4.451944E+03,-65.60949E-06
-4.427220E+03,-32.76186E-06,-4.427220E+03,-65.46950E-06
-4.402215E+03,-33.08807E-06,-4.402215E+03,-65.61097E-06
-4.377239E+03,-33.13568E-06,-4.377239E+03,-65.47405E-06
-4.352306E+03,-33.38543E-06,-4.352306E+03,-65.53961E-06
-4.327241E+03,-33.73207E-06,-4.327241E+03,-65.70107E-06
-4.302241E+03,-33.73844E-06,-4.302241E+03,-65.52274E-06
-4.277148E+03,-33.91063E-06,-4.277148E+03,-65.50955E-06
-4.252019E+03,-34.20926E-06,-4.252019E+03,-65.62253E-06
-4.226889E+03,-34.35086E-06,-4.226889E+03,-65.57848E-06
-4.201944E+03,-34.47802E-06,-4.201944E+03,-65.52135E-06
-4.176926E+03,-34.66706E-06,-4.176926E+03,-65.52556E-06
-4.151926E+03,-34.97589E-06,-4.151926E+03,-65.64969E-06
-4.127074E+03,-35.10999E-06,-4.127074E+03,-65.60019E-06
-4.102083E+03,-35.31559E-06,-4.102083E+03,-65.62116E-06
-4.076676E+03,-35.50293E-06,-4.076676E+03,-65.62079E-06
-4.051630E+03,-35.68644E-06,-4.051630E+03,-65.61927E-06
-4.026713E+03,-35.76744E-06,-4.026713E+03,-65.51619E-06
-4.001592E+03,-35.91853E-06,-4.001592E+03,-65.48169E-06
-3.976639E+03,-36.19083E-06,-3.976639E+03,-65.56963E-06
-3.951583E+03,-36.45109E-06,-3.951583E+03,-65.64479E-06
-3.926654E+03,-36.52724E-06,-3.926654E+03,-65.53676E-06
-3.902074E+03,-36.80481E-06,-3.902074E+03,-65.63274E-06
-3.876615E+03,-36.94577E-06,-3.876615E+03,-65.58562E-06
-3.851729E+03,-37.11717E-06,-3.851729E+03,-65.57317E-06
-3.826843E+03,-37.33044E-06,-3.826843E+03,-65.60257E-06
-3.801787E+03,-37.59027E-06,-3.801787E+03,-65.67730E-06
-3.776759E+03,-37.56889E-06,-3.776759E+03,-65.47102E-06
-3.751843E+03,-37.90505E-06,-3.751843E+03,-65.62310E-06
-3.726833E+03,-38.17382E-06,-3.726833E+03,-65.70711E-06
-3.702046E+03,-38.25523E-06,-3.702046E+03,-65.60539E-06
-3.677222E+03,-38.43337E-06,-3.677222E+03,-65.60013E-06
-3.651843E+03,-38.66120E-06,-3.651843E+03,-65.64046E-06
-3.626759E+03,-38.83254E-06,-3.626759E+03,-65.62649E-06
-3.601685E+03,-38.91042E-06,-3.601685E+03,-65.51913E-06
-3.576767E+03,-39.01941E-06,-3.576767E+03,-65.44402E-06
-3.551935E+03,-39.35080E-06,-3.551935E+03,-65.59196E-06
-3.526991E+03,-39.39285E-06,-3.526991E+03,-65.44973E-06
-3.502055E+03,-39.69489E-06,-3.502055E+03,-65.56755E-06
-3.476981E+03,-39.99268E-06,-3.476981E+03,-65.68009E-06
-3.451862E+03,-40.12483E-06,-3.451862E+03,-65.62666E-06
-3.426852E+03,-40.29004E-06,-3.426852E+03,-65.60710E-06
-3.401629E+03,-40.37047E-06,-3.401629E+03,-65.50119E-06
-3.376748E+03,-40.63786E-06,-3.376748E+03,-65.58477E-06
-3.351926E+03,-40.75194E-06,-3.351926E+03,-65.51546E-06
-3.326861E+03,-40.86154E-06,-3.326861E+03,-65.43989E-06
-3.301852E+03,-41.20974E-06,-3.301852E+03,-65.60332E-06
-3.276667E+03,-41.38914E-06,-3.276667E+03,-65.59666E-06
-3.251694E+03,-41.54236E-06,-3.251694E+03,-65.56538E-06
-3.226777E+03,-41.80055E-06,-3.226777E+03,-65.63949E-06
-3.201713E+03,-41.96730E-06,-3.201713E+03,-65.62107E-06
-3.176824E+03,-41.85685E-06,-3.176824E+03,-65.32675E-06
-3.151787E+03,-42.21595E-06,-3.151787E+03,-65.50088E-06
-3.126722E+03,-42.42127E-06,-3.126722E+03,-65.52102E-06
-3.101518E+03,-42.64118E-06,-3.101518E+03,-65.55473E-06
-3.076475E+03,-42.76285E-06,-3.076475E+03,-65.49138E-06
-3.051833E+03,-43.04517E-06,-3.051833E+03,-65.59165E-06
-3.026852E+03,-43.20674E-06,-3.026852E+03,-65.56866E-06
-3.001685E+03,-43.39379E-06,-3.001685E+03,-65.56979E-06
-2.976843E+03,-43.49793E-06,-2.976843E+03,-65.49039E-06
-2.951667E+03,-43.79396E-06,-2.951667E+03,-65.60042E-06
-2.926713E+03,-43.87949E-06,-2.926713E+03,-65.50160E-06
-2.901688E+03,-44.09785E-06,-2.901688E+03,-65.53508E-06
-2.876528E+03,-44.31448E-06,-2.876528E+03,-65.56584E-06
-2.851555E+03,-44.47676E-06,-2.851555E+03,-65.54362E-06
-2.826956E+03,-44.74459E-06,-2.826956E+03,-65.62971E-06
-2.801611E+03,-44.80074E-06,-2.801611E+03,-65.49861E-06
-2.776574E+03,-44.95579E-06,-2.776574E+03,-65.46870E-06
-2.751555E+03,-45.29365E-06,-2.751555E+03,-65.62172E-06
-2.726444E+03,-45.36799E-06,-2.726444E+03,-65.51055E-06
-2.701657E+03,-45.55420E-06,-2.701657E+03,-65.51363E-06
-2.676852E+03,-45.78841E-06,-2.676852E+03,-65.56459E-06
-2.651578E+03,-45.96773E-06,-2.651578E+03,-65.55719E-06
-2.626583E+03,-46.24847E-06,-2.626583E+03,-65.65326E-06
-2.601241E+03,-46.39616E-06,-2.601241E+03,-65.61373E-06
-2.576560E+03,-46.53212E-06,-2.576560E+03,-65.56736E-06
-2.551620E+03,-46.68347E-06,-2.551620E+03,-65.53445E-06
-2.526463E+03,-46.78967E-06,-2.526463E+03,-65.45479E-06
-2.501682E+03,-47.01674E-06,-2.501682E+03,-65.49879E-06
-2.476731E+03,-47.18898E-06,-2.476731E+03,-65.48670E-06
-2.451644E+03,-47.42229E-06,-2.451644E+03,-65.53467E-06
-2.426731E+03,-47.67128E-06,-2.426731E+03,-65.59960E-06
-2.401676E+03,-47.81500E-06,-2.401676E+03,-65.55822E-06
-2.376500E+03,-47.91653E-06,-2.376500E+03,-65.47375E-06
-2.351583E+03,-48.21517E-06,-2.351583E+03,-65.58831E-06
-2.326648E+03,-48.26246E-06,-2.326648E+03,-65.45139E-06
-2.301676E+03,-48.45263E-06,-2.301676E+03,-65.45706E-06
-2.276639E+03,-48.80932E-06,-2.276639E+03,-65.62879E-06
-2.251750E+03,-48.80918E-06,-2.251750E+03,-65.44477E-06
-2.226805E+03,-49.03985E-06,-2.226805E+03,-65.49116E-06
-2.201426E+03,-49.40815E-06,-2.201426E+03,-65.67196E-06
-2.176512E+03,-49.45624E-06,-2.176512E+03,-65.53599E-06
-2.151676E+03,-49.50586E-06,-2.151676E+03,-65.40211E-06
-2.126667E+03,-49.82192E-06,-2.126667E+03,-65.53341E-06
-2.101583E+03,-49.94496E-06,-2.101583E+03,-65.47114E-06
-2.076768E+03,-50.06405E-06,-2.076768E+03,-65.40690E-06
-2.051648E+03,-50.45572E-06,-2.051648E+03,-65.61299E-06
-2.026500E+03,-50.45855E-06,-2.026500E+03,-65.43002E-06
-2.001324E+03,-50.73042E-06,-2.001324E+03,-65.51590E-06
-1.976213E+03,-50.97327E-06,-1.976213E+03,-65.57323E-06
-1.951163E+03,-51.18694E-06,-1.951163E+03,-65.60185E-06
-1.926427E+03,-51.22373E-06,-1.926427E+03,-65.45589E-06
-1.901666E+03,-51.29824E-06,-1.901666E+03,-65.34747E-06
-1.876361E+03,-51.73994E-06,-1.876361E+03,-65.60221E-06
-1.851555E+03,-51.80929E-06,-1.851555E+03,-65.48830E-06
-1.826509E+03,-51.98147E-06,-1.826509E+03,-65.47544E-06
-1.801287E+03,-52.23848E-06,-1.801287E+03,-65.54611E-06
-1.776456E+03,-52.46231E-06,-1.776456E+03,-65.58650E-06
-1.751509E+03,-52.56062E-06,-1.751509E+03,-65.50051E-06
-1.726518E+03,-52.76481E-06,-1.726518E+03,-65.52006E-06
-1.701296E+03,-52.74895E-06,-1.701296E+03,-65.31786E-06
-1.676398E+03,-52.99717E-06,-1.676398E+03,-65.38215E-06
-1.651259E+03,-53.38743E-06,-1.651259E+03,-65.58668E-06
-1.626361E+03,-53.43416E-06,-1.626361E+03,-65.44947E-06
-1.601342E+03,-53.64593E-06,-1.601342E+03,-65.47640E-06
-1.576433E+03,-53.93398E-06,-1.576433E+03,-65.58043E-06
-1.551166E+03,-53.96941E-06,-1.551166E+03,-65.42919E-06
-1.525898E+03,-54.22528E-06,-1.525898E+03,-65.49838E-06
-1.501092E+03,-54.28943E-06,-1.501092E+03,-65.37927E-06
-1.476203E+03,-54.58481E-06,-1.476203E+03,-65.49077E-06
-1.451144E+03,-54.52743E-06,-1.451144E+03,-65.24827E-06
-1.426509E+03,-54.90029E-06,-1.426509E+03,-65.43913E-06
-1.401314E+03,-55.10887E-06,-1.401314E+03,-65.46157E-06
-1.376194E+03,-55.18378E-06,-1.376194E+03,-65.35089E-06
-1.351444E+03,-55.35682E-06,-1.351444E+03,-65.34108E-06
-1.326324E+03,-55.68745E-06,-1.326324E+03,-65.48614E-06
-1.301203E+03,-55.68094E-06,-1.301203E+03,-65.29404E-06
-1.276120E+03,-55.71677E-06,-1.276120E+03,-65.14454E-06
-1.251222E+03,-55.97151E-06,-1.251222E+03,-65.21535E-06
-1.226194E+03,-56.26604E-06,-1.226194E+03,-65.32497E-06
-1.201182E+03,-56.43415E-06,-1.201182E+03,-65.30830E-06
-1.176537E+03,-56.60376E-06,-1.176537E+03,-65.29583E-06
-1.151370E+03,-56.95974E-06,-1.151370E+03,-65.46589E-06
-1.126389E+03,-57.03875E-06,-1.126389E+03,-65.36034E-06
-1.101324E+03,-57.22014E-06,-1.101324E+03,-65.35655E-06
-1.076546E+03,-57.25257E-06,-1.076546E+03,-65.20593E-06
-1.051242E+03,-57.43425E-06,-1.051242E+03,-65.20066E-06
-1.026248E+03,-57.64445E-06,-1.026248E+03,-65.22621E-06
-1.001297E+03,-58.04235E-06,-1.001297E+03,-65.43978E-06
-976.3896E+00,-58.03153E-06,-976.3896E+00,-65.24495E-06
-951.5645E+00,-58.17440E-06,-951.5645E+00,-65.20441E-06
-926.1785E+00,-58.47375E-06,-926.1785E+00,-65.31621E-06
-901.2292E+00,-58.67888E-06,-901.2292E+00,-65.33703E-06
-876.0275E+00,-58.78993E-06,-876.0275E+00,-65.26189E-06
-851.1015E+00,-58.99582E-06,-851.1015E+00,-65.28363E-06
-826.0830E+00,-59.16602E-06,-826.0830E+00,-65.26900E-06
-800.9534E+00,-59.19746E-06,-800.9534E+00,-65.11479E-06
-775.8145E+00,-59.49766E-06,-775.8145E+00,-65.22926E-06
-750.8052E+00,-59.68400E-06,-750.8052E+00,-65.23084E-06
-725.8608E+00,-59.84203E-06,-725.8608E+00,-65.20458E-06
-701.0500E+00,-60.09232E-06,-701.0500E+00,-65.27158E-06
-676.3330E+00,-60.17734E-06,-676.3330E+00,-65.17399E-06
-651.2589E+00,-60.32234E-06,-651.2589E+00,-65.13375E-06
-625.9348E+00,-60.57552E-06,-625.9348E+00,-65.19983E-06
-600.8700E+00,-60.71967E-06,-600.8700E+00,-65.15881E-06
-575.8885E+00,-60.91352E-06,-575.8885E+00,-65.16810E-06
-550.8978E+00,-61.10214E-06,-550.8978E+00,-65.17209E-06
-526.1160E+00,-61.34230E-06,-526.1160E+00,-65.22917E-06
-501.2311E+00,-61.48517E-06,-501.2311E+00,-65.18819E-06
-476.3330E+00,-61.74642E-06,-476.3330E+00,-65.26550E-06
-451.1663E+00,-61.85489E-06,-451.1663E+00,-65.18803E-06
-425.9071E+00,-61.82091E-06,-425.9071E+00,-64.96745E-06
-401.0645E+00,-61.91379E-06,-401.0645E+00,-64.87680E-06
-376.0645E+00,-62.29966E-06,-376.0645E+00,-65.07797E-06
-351.1941E+00,-62.55426E-06,-351.1941E+00,-65.14883E-06
-326.0922E+00,-62.71512E-06,-326.0922E+00,-65.12424E-06
-300.7952E+00,-62.78504E-06,-300.7952E+00,-65.00727E-06
-275.9348E+00,-63.04944E-06,-275.9348E+00,-65.08800E-06
-250.7774E+00,-63.19457E-06,-250.7774E+00,-65.04728E-06
-225.7867E+00,-63.37809E-06,-225.7867E+00,-65.04617E-06
-200.8885E+00,-63.40670E-06,-200.8885E+00,-64.89083E-06
-176.0552E+00,-63.70108E-06,-176.0552E+00,-65.00175E-06
-150.7034E+00,-63.83263E-06,-150.7034E+00,-64.94601E-06
-125.5922E+00,-63.94506E-06,-125.5922E+00,-64.87292E-06
-100.7103E+00,-64.14668E-06,-100.7103E+00,-64.89071E-06
-75.98112E+00,-64.36024E-06,-75.98112E+00,-64.92158E-06
-50.90705E+00,-60.50501E-06,-50.90705E+00,-60.88110E-06
-25.92556E+00,-19.86423E-06,-25.92556E+00,-20.05576E-06
-823.7107E-03,-6.926844E-06,-823.7107E-03,-6.932929E-06
+24.47259E+00,-2.439364E-06,+24.47259E+00,-2.258564E-06
+49.39851E+00,+1.619206E-06,+49.39851E+00,+1.984155E-06
+74.32444E+00,+5.361439E-06,+74.32444E+00,+5.910537E-06
+99.34296E+00,+8.756466E-06,+99.34296E+00,+9.490396E-06
+124.2967E+00,+11.94702E-06,+124.2967E+00,+12.86531E-06
+149.4355E+00,+15.16533E-06,+149.4355E+00,+16.26934E-06
+174.3840E+00,+18.20957E-06,+174.3840E+00,+19.49789E-06
+199.5467E+00,+21.03852E-06,+199.5467E+00,+22.51274E-06
+224.4541E+00,+23.96060E-06,+224.4541E+00,+25.61883E-06
+249.5916E+00,+26.78932E-06,+249.5916E+00,+28.63327E-06
+274.3522E+00,+29.54180E-06,+274.3522E+00,+31.56868E-06
+299.4171E+00,+32.12447E-06,+299.4171E+00,+34.33651E-06
+324.4784E+00,+34.96829E-06,+324.4784E+00,+37.36549E-06
+349.3152E+00,+37.85534E-06,+349.3152E+00,+40.43603E-06
+374.2689E+00,+40.75930E-06,+374.2689E+00,+43.52434E-06
+399.2319E+00,+43.55252E-06,+399.2319E+00,+46.50199E-06
+424.4762E+00,+46.15677E-06,+424.4762E+00,+49.29273E-06
+449.4029E+00,+48.87129E-06,+449.4029E+00,+52.19141E-06
+474.3800E+00,+51.29867E-06,+474.3800E+00,+54.80331E-06
+499.3893E+00,+53.57320E-06,+499.3893E+00,+57.26262E-06
+524.5189E+00,+55.82919E-06,+524.5189E+00,+59.70426E-06
+549.5282E+00,+57.81104E-06,+549.5282E+00,+61.87087E-06
+574.4595E+00,+59.62754E-06,+574.4595E+00,+63.87156E-06
+599.4727E+00,+60.43774E-06,+599.4727E+00,+64.86655E-06
+624.3337E+00,+60.44015E-06,+624.3337E+00,+65.05263E-06
+649.6949E+00,+60.54394E-06,+649.6949E+00,+65.34379E-06
+674.6578E+00,+60.22633E-06,+674.6578E+00,+65.21060E-06
+699.7411E+00,+60.28212E-06,+699.7411E+00,+65.45170E-06
+724.7782E+00,+60.09549E-06,+724.7782E+00,+65.45004E-06
+749.7226E+00,+59.84344E-06,+749.7226E+00,+65.38228E-06
+774.4501E+00,+59.70689E-06,+774.4501E+00,+65.42842E-06
+799.6115E+00,+59.39060E-06,+799.6115E+00,+65.29801E-06
+824.7319E+00,+59.25523E-06,+824.7319E+00,+65.34823E-06
+849.7504E+00,+59.16008E-06,+849.7504E+00,+65.43790E-06
+874.6301E+00,+58.96240E-06,+874.6301E+00,+65.42403E-06
+899.6294E+00,+58.76364E-06,+899.6294E+00,+65.40996E-06
+924.3893E+00,+58.66405E-06,+924.3893E+00,+65.49330E-06
+949.8801E+00,+58.43819E-06,+949.8801E+00,+65.45576E-06
+974.7968E+00,+58.25864E-06,+974.7968E+00,+65.46029E-06
+1.000056E+03,+58.11378E-06,+1.000056E+03,+65.50204E-06
+1.024743E+03,+57.94359E-06,+1.024743E+03,+65.51423E-06
+1.049834E+03,+57.86103E-06,+1.049834E+03,+65.61704E-06
+1.074565E+03,+57.56834E-06,+1.074565E+03,+65.50706E-06
+1.100176E+03,+57.25724E-06,+1.100176E+03,+65.38517E-06
+1.124969E+03,+57.31168E-06,+1.124969E+03,+65.62278E-06
+1.149880E+03,+57.09383E-06,+1.149880E+03,+65.58897E-06
+1.174880E+03,+56.74266E-06,+1.174880E+03,+65.42250E-06
+1.199880E+03,+56.74082E-06,+1.199880E+03,+65.60535E-06
+1.224964E+03,+56.54428E-06,+1.224964E+03,+65.59413E-06
+1.250130E+03,+56.25513E-06,+1.250130E+03,+65.49090E-06
+1.274903E+03,+56.20914E-06,+1.274903E+03,+65.62794E-06
+1.299824E+03,+56.09271E-06,+1.299824E+03,+65.69562E-06
+1.324760E+03,+55.88073E-06,+1.324760E+03,+65.66786E-06
+1.349875E+03,+55.58747E-06,+1.349875E+03,+65.56014E-06
+1.374676E+03,+55.60716E-06,+1.374676E+03,+65.76306E-06
+1.399667E+03,+55.36970E-06,+1.399667E+03,+65.71023E-06
+1.425223E+03,+55.00224E-06,+1.425223E+03,+65.53157E-06
+1.449979E+03,+54.89482E-06,+1.449979E+03,+65.60704E-06
+1.474815E+03,+54.70941E-06,+1.474815E+03,+65.60513E-06
+1.500019E+03,+54.56682E-06,+1.500019E+03,+65.64873E-06
+1.524695E+03,+54.52909E-06,+1.524695E+03,+65.79331E-06
+1.549686E+03,+54.42083E-06,+1.549686E+03,+65.86967E-06
+1.575075E+03,+54.02449E-06,+1.575075E+03,+65.66090E-06
+1.600158E+03,+53.92947E-06,+1.600158E+03,+65.75119E-06
+1.625261E+03,+53.61685E-06,+1.625261E+03,+65.62404E-06
+1.650010E+03,+53.54984E-06,+1.650010E+03,+65.73986E-06
+1.674945E+03,+53.27301E-06,+1.674945E+03,+65.64725E-06
+1.699908E+03,+53.11229E-06,+1.699908E+03,+65.67095E-06
+1.724899E+03,+53.03639E-06,+1.724899E+03,+65.77968E-06
+1.750139E+03,+52.97352E-06,+1.750139E+03,+65.90329E-06
+1.774862E+03,+52.59970E-06,+1.774862E+03,+65.71211E-06
+1.800022E+03,+52.47941E-06,+1.800022E+03,+65.77770E-06
+1.825111E+03,+52.19446E-06,+1.825111E+03,+65.67810E-06
+1.849834E+03,+52.13383E-06,+1.849834E+03,+65.80012E-06
+1.874991E+03,+51.85134E-06,+1.874991E+03,+65.70349E-06
+1.900222E+03,+51.65290E-06,+1.900222E+03,+65.69145E-06
+1.925269E+03,+51.51631E-06,+1.925269E+03,+65.73991E-06
+1.950441E+03,+51.49820E-06,+1.950441E+03,+65.90776E-06
+1.975075E+03,+51.26553E-06,+1.975075E+03,+65.85709E-06
+2.000176E+03,+50.85418E-06,+2.000176E+03,+65.63118E-06
+2.025056E+03,+50.89482E-06,+2.025056E+03,+65.85563E-06
+2.050177E+03,+50.63583E-06,+2.050177E+03,+65.78222E-06
+2.075343E+03,+50.42711E-06,+2.075343E+03,+65.75944E-06
+2.100297E+03,+50.31072E-06,+2.100297E+03,+65.82739E-06
+2.125223E+03,+50.03714E-06,+2.125223E+03,+65.73796E-06
+2.150195E+03,+49.87090E-06,+2.150195E+03,+65.75621E-06
+2.175056E+03,+49.84867E-06,+2.175056E+03,+65.91765E-06
+2.200232E+03,+49.65624E-06,+2.200232E+03,+65.91121E-06
+2.225426E+03,+49.46904E-06,+2.225426E+03,+65.91015E-06
+2.250426E+03,+49.15355E-06,+2.250426E+03,+65.77936E-06
+2.275176E+03,+48.99864E-06,+2.275176E+03,+65.80730E-06
+2.300167E+03,+48.83075E-06,+2.300167E+03,+65.82403E-06
+2.325121E+03,+48.52230E-06,+2.325121E+03,+65.69993E-06
+2.350195E+03,+48.56619E-06,+2.350195E+03,+65.92907E-06
+2.375195E+03,+48.35379E-06,+2.375195E+03,+65.90137E-06
+2.400297E+03,+48.02074E-06,+2.400297E+03,+65.75377E-06
+2.425271E+03,+47.99973E-06,+2.425271E+03,+65.91727E-06
+2.450038E+03,+47.76204E-06,+2.450038E+03,+65.86254E-06
+2.475148E+03,+47.41596E-06,+2.475148E+03,+65.70198E-06
+2.500084E+03,+47.36895E-06,+2.500084E+03,+65.83919E-06
+2.525028E+03,+47.26148E-06,+2.525028E+03,+65.91601E-06
+2.550158E+03,+46.88397E-06,+2.550158E+03,+65.72415E-06
+2.575241E+03,+46.79547E-06,+2.575241E+03,+65.82096E-06
+2.600121E+03,+46.88072E-06,+2.600121E+03,+66.09001E-06
+2.625121E+03,+46.55461E-06,+2.625121E+03,+65.94860E-06
+2.650297E+03,+46.41131E-06,+2.650297E+03,+65.99130E-06
+2.675399E+03,+46.10091E-06,+2.675399E+03,+65.86636E-06
+2.700482E+03,+45.90480E-06,+2.700482E+03,+65.85555E-06
+2.725309E+03,+45.70276E-06,+2.725309E+03,+65.83693E-06
+2.750065E+03,+45.59625E-06,+2.750065E+03,+65.91331E-06
+2.775223E+03,+45.46130E-06,+2.775223E+03,+65.96423E-06
+2.800324E+03,+45.14101E-06,+2.800324E+03,+65.82938E-06
+2.825436E+03,+45.16069E-06,+2.825436E+03,+66.03458E-06
+2.850500E+03,+44.92492E-06,+2.850500E+03,+65.98399E-06
+2.875463E+03,+44.59456E-06,+2.875463E+03,+65.83805E-06
+2.900260E+03,+44.52858E-06,+2.900260E+03,+65.95525E-06
+2.925380E+03,+44.24722E-06,+2.925380E+03,+65.85948E-06
+2.950343E+03,+44.03028E-06,+2.950343E+03,+65.82697E-06
+2.975454E+03,+44.01187E-06,+2.975454E+03,+65.99408E-06
+3.000459E+03,+43.77485E-06,+3.000459E+03,+65.94179E-06
+3.025186E+03,+43.54049E-06,+3.025186E+03,+65.89010E-06
+3.050389E+03,+43.36901E-06,+3.050389E+03,+65.90482E-06
+3.075602E+03,+43.10393E-06,+3.075602E+03,+65.82601E-06
+3.100450E+03,+42.97139E-06,+3.100450E+03,+65.87705E-06
+3.125426E+03,+42.84777E-06,+3.125426E+03,+65.93795E-06
+3.150574E+03,+42.52464E-06,+3.150574E+03,+65.80061E-06
+3.175565E+03,+42.60294E-06,+3.175565E+03,+66.06354E-06
+3.200843E+03,+42.22671E-06,+3.200843E+03,+65.87405E-06
+3.225601E+03,+42.22218E-06,+3.225601E+03,+66.05243E-06
+3.250288E+03,+41.91802E-06,+3.250288E+03,+65.93065E-06
+3.275528E+03,+41.82187E-06,+3.275528E+03,+66.02098E-06
+3.300797E+03,+41.60112E-06,+3.300797E+03,+65.98690E-06
+3.325880E+03,+41.37781E-06,+3.325880E+03,+65.94891E-06
+3.350843E+03,+41.04590E-06,+3.350843E+03,+65.80142E-06
+3.375657E+03,+40.94566E-06,+3.375657E+03,+65.88450E-06
+3.400463E+03,+40.87867E-06,+3.400463E+03,+66.00078E-06
+3.425547E+03,+40.61373E-06,+3.425547E+03,+65.92115E-06
+3.450954E+03,+40.49054E-06,+3.450954E+03,+65.98567E-06
+3.475733E+03,+40.22675E-06,+3.475733E+03,+65.90494E-06
+3.500889E+03,+40.10085E-06,+3.500889E+03,+65.96489E-06
+3.525837E+03,+39.91844E-06,+3.525837E+03,+65.96679E-06
+3.550963E+03,+39.61644E-06,+3.550963E+03,+65.85041E-06
+3.575602E+03,+39.51165E-06,+3.575602E+03,+65.92766E-06
+3.600941E+03,+39.31494E-06,+3.600941E+03,+65.91815E-06
+3.625769E+03,+39.13471E-06,+3.625769E+03,+65.92134E-06
+3.650926E+03,+38.87204E-06,+3.650926E+03,+65.84453E-06
+3.675988E+03,+38.75372E-06,+3.675988E+03,+65.91136E-06
+3.700686E+03,+38.58445E-06,+3.700686E+03,+65.92455E-06
+3.725815E+03,+38.26273E-06,+3.725815E+03,+65.78850E-06
+3.750556E+03,+38.20652E-06,+3.750556E+03,+65.91505E-06
+3.775667E+03,+37.98052E-06,+3.775667E+03,+65.87458E-06
+3.800908E+03,+37.79629E-06,+3.800908E+03,+65.87683E-06
+3.825880E+03,+37.50828E-06,+3.825880E+03,+65.77330E-06
+3.850741E+03,+37.43054E-06,+3.850741E+03,+65.87923E-06
+3.875657E+03,+37.41747E-06,+3.875657E+03,+66.05024E-06
+3.900565E+03,+37.03066E-06,+3.900565E+03,+65.84745E-06
+3.925704E+03,+36.84007E-06,+3.925704E+03,+65.84258E-06
+3.950612E+03,+36.58490E-06,+3.950612E+03,+65.77142E-06
+3.975871E+03,+36.51877E-06,+3.975871E+03,+65.89190E-06
+4.000723E+03,+36.27649E-06,+4.000723E+03,+65.83322E-06
+4.025815E+03,+36.13900E-06,+4.025815E+03,+65.88111E-06
+4.050941E+03,+36.05668E-06,+4.050941E+03,+65.98442E-06
+4.075852E+03,+35.65246E-06,+4.075852E+03,+65.76424E-06
+4.100963E+03,+35.59468E-06,+4.100963E+03,+65.89198E-06
+4.125945E+03,+35.38143E-06,+4.125945E+03,+65.86329E-06
+4.151241E+03,+35.14029E-06,+4.151241E+03,+65.80903E-06
+4.176232E+03,+35.03310E-06,+4.176232E+03,+65.88647E-06
+4.201278E+03,+34.84392E-06,+4.201278E+03,+65.88233E-06
+4.226243E+03,+34.77655E-06,+4.226243E+03,+65.99940E-06
+4.251232E+03,+34.60362E-06,+4.251232E+03,+66.01107E-06
+4.276186E+03,+34.31419E-06,+4.276186E+03,+65.90600E-06
+4.301195E+03,+34.10037E-06,+4.301195E+03,+65.87694E-06
+4.326010E+03,+33.88117E-06,+4.326010E+03,+65.84107E-06
+4.350979E+03,+33.73173E-06,+4.350979E+03,+65.87610E-06
+4.375778E+03,+33.51471E-06,+4.375778E+03,+65.84229E-06
+4.401223E+03,+33.27922E-06,+4.401223E+03,+65.79479E-06
+4.426297E+03,+33.27243E-06,+4.426297E+03,+65.97324E-06
+4.451296E+03,+33.04615E-06,+4.451296E+03,+65.93165E-06
+4.476195E+03,+32.78645E-06,+4.476195E+03,+65.85591E-06
+4.501000E+03,+32.70248E-06,+4.501000E+03,+65.95519E-06
+4.526375E+03,+32.37037E-06,+4.526375E+03,+65.81054E-06
+4.551167E+03,+32.26938E-06,+4.551167E+03,+65.89272E-06
+4.576260E+03,+31.97097E-06,+4.576260E+03,+65.77968E-06
+4.601269E+03,+31.87284E-06,+4.601269E+03,+65.86632E-06
+4.626288E+03,+31.66313E-06,+4.626288E+03,+65.84144E-06
+4.651121E+03,+31.49208E-06,+4.651121E+03,+65.85386E-06
+4.676500E+03,+31.28109E-06,+4.676500E+03,+65.83037E-06
+4.701612E+03,+31.02437E-06,+4.701612E+03,+65.75917E-06
+4.726769E+03,+31.05141E-06,+4.726769E+03,+65.97207E-06
+4.751611E+03,+30.71044E-06,+4.751611E+03,+65.81462E-06
+4.776347E+03,+30.45515E-06,+4.776347E+03,+65.74208E-06
+4.801445E+03,+30.44493E-06,+4.801445E+03,+65.91728E-06
+4.826436E+03,+30.18368E-06,+4.826436E+03,+65.84066E-06
+4.851630E+03,+29.96533E-06,+4.851630E+03,+65.80844E-06
+4.876704E+03,+29.81963E-06,+4.876704E+03,+65.84798E-06
+4.901806E+03,+29.66245E-06,+4.901806E+03,+65.87625E-06
+4.926454E+03,+29.45160E-06,+4.926454E+03,+65.84750E-06
+4.951658E+03,+29.19842E-06,+4.951658E+03,+65.78052E-06
+4.976705E+03,+29.11643E-06,+4.976705E+03,+65.88357E-06
+5.001417E+03,+28.70990E-06,+5.001417E+03,+65.65961E-06
+5.026243E+03,+28.58466E-06,+5.026243E+03,+65.71777E-06
+5.051038E+03,+28.44737E-06,+5.051038E+03,+65.76367E-06
+5.076241E+03,+28.34697E-06,+5.076241E+03,+65.84948E-06
+5.101019E+03,+28.17294E-06,+5.101019E+03,+65.85850E-06
+5.126213E+03,+27.88988E-06,+5.126213E+03,+65.76157E-06
+5.151121E+03,+27.69575E-06,+5.151121E+03,+65.75145E-06
+5.176343E+03,+27.63812E-06,+5.176343E+03,+65.88016E-06
+5.201176E+03,+27.28086E-06,+5.201176E+03,+65.70636E-06
+5.226473E+03,+27.15795E-06,+5.226473E+03,+65.77033E-06
+5.251436E+03,+27.04552E-06,+5.251436E+03,+65.84233E-06
+5.276176E+03,+26.70992E-06,+5.276176E+03,+65.68951E-06
+5.301260E+03,+26.66928E-06,+5.301260E+03,+65.83419E-06
+5.326658E+03,+26.44003E-06,+5.326658E+03,+65.79258E-06
+5.351667E+03,+26.16636E-06,+5.351667E+03,+65.70366E-06
+5.376491E+03,+26.04610E-06,+5.376491E+03,+65.76680E-06
+5.401639E+03,+25.87094E-06,+5.401639E+03,+65.77743E-06
+5.426432E+03,+25.57166E-06,+5.426432E+03,+65.66132E-06
+5.451084E+03,+25.52047E-06,+5.451084E+03,+65.79226E-06
+5.476491E+03,+25.21306E-06,+5.476491E+03,+65.67255E-06
+5.501648E+03,+25.09850E-06,+5.501648E+03,+65.74385E-06
+5.526510E+03,+24.87548E-06,+5.526510E+03,+65.70450E-06
+5.551445E+03,+24.74677E-06,+5.551445E+03,+65.76000E-06
+5.576315E+03,+24.59327E-06,+5.576315E+03,+65.79024E-06
+5.601482E+03,+24.34887E-06,+5.601482E+03,+65.73177E-06
+5.626399E+03,+24.23545E-06,+5.626399E+03,+65.80243E-06
+5.651760E+03,+23.91033E-06,+5.651760E+03,+65.66467E-06
+5.676880E+03,+23.84831E-06,+5.676880E+03,+65.78824E-06
+5.701704E+03,+23.67060E-06,+5.701704E+03,+65.79392E-06
+5.726714E+03,+23.54954E-06,+5.726714E+03,+65.85763E-06
+5.751547E+03,+23.27822E-06,+5.751547E+03,+65.76978E-06
+5.776741E+03,+23.02164E-06,+5.776741E+03,+65.69933E-06
+5.801790E+03,+22.98298E-06,+5.801790E+03,+65.84572E-06
+5.826695E+03,+22.63111E-06,+5.826695E+03,+65.67784E-06
+5.851982E+03,+22.46968E-06,+5.851982E+03,+65.70324E-06
+5.876828E+03,+22.32985E-06,+5.876828E+03,+65.74696E-06
+5.901723E+03,+22.21140E-06,+5.901723E+03,+65.81243E-06
+5.926630E+03,+21.91871E-06,+5.926630E+03,+65.70376E-06
+5.952103E+03,+21.71027E-06,+5.952103E+03,+65.68350E-06
+5.977176E+03,+21.63027E-06,+5.977176E+03,+65.78875E-06
+6.001973E+03,+21.39181E-06,+6.001973E+03,+65.73348E-06
+6.026917E+03,+21.13268E-06,+6.026917E+03,+65.65863E-06
+6.052167E+03,+21.02115E-06,+6.052167E+03,+65.73365E-06
+6.076714E+03,+20.73016E-06,+6.076714E+03,+65.62400E-06
+6.101806E+03,+20.55353E-06,+6.101806E+03,+65.63275E-06
+6.126945E+03,+20.51927E-06,+6.126945E+03,+65.78421E-06
+6.151890E+03,+20.32258E-06,+6.151890E+03,+65.77181E-06
+6.176995E+03,+20.10723E-06,+6.176995E+03,+65.74193E-06
+6.201941E+03,+19.77320E-06,+6.201941E+03,+65.59220E-06
+6.226843E+03,+19.66782E-06,+6.226843E+03,+65.67079E-06
+6.251797E+03,+19.55100E-06,+6.251797E+03,+65.73833E-06
+6.276926E+03,+19.33194E-06,+6.276926E+03,+65.70492E-06
+6.301686E+03,+19.08559E-06,+6.301686E+03,+65.64149E-06
+6.326686E+03,+18.99139E-06,+6.326686E+03,+65.73198E-06
+6.351713E+03,+18.84738E-06,+6.351713E+03,+65.77288E-06
+6.376973E+03,+18.63781E-06,+6.376973E+03,+65.74993E-06
+6.402019E+03,+18.42017E-06,+6.402019E+03,+65.71732E-06
+6.426837E+03,+18.20048E-06,+6.426837E+03,+65.68098E-06
+6.451889E+03,+18.06716E-06,+6.451889E+03,+65.73274E-06
+6.476880E+03,+17.84216E-06,+6.476880E+03,+65.69237E-06
+6.501992E+03,+17.67450E-06,+6.501992E+03,+65.71023E-06
+6.526780E+03,+17.49974E-06,+6.526780E+03,+65.71861E-06
+6.551750E+03,+17.26315E-06,+6.551750E+03,+65.66649E-06
+6.576889E+03,+17.03106E-06,+6.576889E+03,+65.62012E-06
+6.601880E+03,+16.87431E-06,+6.601880E+03,+65.64800E-06
+6.626973E+03,+16.75693E-06,+6.626973E+03,+65.71600E-06
+6.651834E+03,+16.36582E-06,+6.651834E+03,+65.50857E-06
+6.677056E+03,+16.31555E-06,+6.677056E+03,+65.64464E-06
+6.701862E+03,+16.05614E-06,+6.701862E+03,+65.56849E-06
+6.727204E+03,+15.91015E-06,+6.727204E+03,+65.60972E-06
+6.752315E+03,+15.70313E-06,+6.752315E+03,+65.58822E-06
+6.777399E+03,+15.68713E-06,+6.777399E+03,+65.75753E-06
+6.802167E+03,+15.38495E-06,+6.802167E+03,+65.63833E-06
+6.827083E+03,+15.16512E-06,+6.827083E+03,+65.60257E-06
+6.851922E+03,+14.82992E-06,+6.851922E+03,+65.45088E-06
+6.877103E+03,+14.87207E-06,+6.877103E+03,+65.67907E-06
+6.902389E+03,+14.59227E-06,+6.902389E+03,+65.58608E-06
+6.927343E+03,+14.43821E-06,+6.927343E+03,+65.61637E-06
+6.952278E+03,+14.38001E-06,+6.952278E+03,+65.74239E-06
+6.977084E+03,+14.10162E-06,+6.977084E+03,+65.64726E-06
+7.001982E+03,+13.82408E-06,+7.001982E+03,+65.55366E-06
+7.027028E+03,+13.68517E-06,+7.027028E+03,+65.59979E-06
+7.052380E+03,+13.59667E-06,+7.052380E+03,+65.69859E-06
+7.077270E+03,+13.28274E-06,+7.077270E+03,+65.56854E-06
+7.102510E+03,+13.09781E-06,+7.102510E+03,+65.57008E-06
+7.127288E+03,+12.84421E-06,+7.127288E+03,+65.49953E-06
+7.151979E+03,+12.70426E-06,+7.151979E+03,+65.54199E-06
+7.177313E+03,+12.62677E-06,+7.177313E+03,+65.65166E-06
+7.202714E+03,+12.48383E-06,+7.202714E+03,+65.69639E-06
+7.227403E+03,+12.04695E-06,+7.227403E+03,+65.44191E-06
+7.252417E+03,+12.11284E-06,+7.252417E+03,+65.69260E-06
+7.277204E+03,+11.77625E-06,+7.277204E+03,+65.53913E-06
+7.302318E+03,+11.49482E-06,+7.302318E+03,+65.44324E-06
+7.327056E+03,+11.34918E-06,+7.327056E+03,+65.48037E-06
+7.352538E+03,+11.27243E-06,+7.352538E+03,+65.59187E-06
+7.377602E+03,+11.01483E-06,+7.377602E+03,+65.51943E-06
+7.402232E+03,+11.00481E-06,+7.402232E+03,+65.69138E-06
+7.427278E+03,+10.71127E-06,+7.427278E+03,+65.58288E-06
+7.452278E+03,+10.50581E-06,+7.452278E+03,+65.56211E-06
+7.477463E+03,+10.33971E-06,+7.477463E+03,+65.58208E-06
+7.502233E+03,+10.09206E-06,+7.502233E+03,+65.51742E-06
+7.527158E+03,+9.957667E-06,+7.527158E+03,+65.56718E-06
+7.552271E+03,+9.726903E-06,+7.552271E+03,+65.52194E-06
+7.577000E+03,+9.598001E-06,+7.577000E+03,+65.57573E-06
+7.602214E+03,+9.378944E-06,+7.602214E+03,+65.54295E-06
+7.627306E+03,+9.055669E-06,+7.627306E+03,+65.40505E-06
+7.652362E+03,+9.163994E-06,+7.652362E+03,+65.69848E-06
+7.677441E+03,+8.790862E-06,+7.677441E+03,+65.51063E-06
+7.702482E+03,+8.587253E-06,+7.702482E+03,+65.49202E-06
+7.727288E+03,+8.454290E-06,+7.727288E+03,+65.54232E-06
+7.752306E+03,+8.222772E-06,+7.752306E+03,+65.49564E-06
+7.777422E+03,+8.081328E-06,+7.777422E+03,+65.53975E-06
+7.802242E+03,+7.922295E-06,+7.802242E+03,+65.56408E-06
+7.827563E+03,+7.686021E-06,+7.827563E+03,+65.51488E-06
+7.852325E+03,+7.498482E-06,+7.852325E+03,+65.51027E-06
+7.877390E+03,+7.404883E-06,+7.877390E+03,+65.60185E-06
+7.902399E+03,+6.968753E-06,+7.902399E+03,+65.35048E-06
+7.927519E+03,+7.012790E-06,+7.927519E+03,+65.58010E-06
+7.952497E+03,+6.796434E-06,+7.952497E+03,+65.54828E-06
+7.977380E+03,+6.635707E-06,+7.977380E+03,+65.57138E-06
+8.002584E+03,+6.408296E-06,+8.002584E+03,+65.53018E-06
+8.027630E+03,+6.135006E-06,+8.027630E+03,+65.44192E-06
+8.052732E+03,+6.002183E-06,+8.052732E+03,+65.49455E-06
+8.077459E+03,+5.829952E-06,+8.077459E+03,+65.50500E-06
+8.102455E+03,+5.518899E-06,+8.102455E+03,+65.37860E-06
+8.127436E+03,+5.356766E-06,+8.127436E+03,+65.40103E-06
+8.152584E+03,+5.298851E-06,+8.152584E+03,+65.52891E-06
+8.177723E+03,+5.020888E-06,+8.177723E+03,+65.43667E-06
+8.202557E+03,+4.790787E-06,+8.202557E+03,+65.39004E-06
+8.227631E+03,+4.639840E-06,+8.227631E+03,+65.42433E-06
+8.252547E+03,+4.509991E-06,+8.252547E+03,+65.47855E-06
+8.277612E+03,+4.327185E-06,+8.277612E+03,+65.48093E-06
+8.302667E+03,+4.102888E-06,+8.302667E+03,+65.44174E-06
+8.327844E+03,+3.869388E-06,+8.327844E+03,+65.39423E-06
+8.352807E+03,+3.682616E-06,+8.352807E+03,+65.39188E-06
+8.377854E+03,+3.455913E-06,+8.377854E+03,+65.35023E-06
+8.402696E+03,+3.552750E-06,+8.402696E+03,+65.63060E-06
+8.427631E+03,+3.120460E-06,+8.427631E+03,+65.38252E-06
+8.452923E+03,+3.025577E-06,+8.452923E+03,+65.47449E-06
+8.477548E+03,+2.882004E-06,+8.477548E+03,+65.51285E-06
+8.502955E+03,+2.593563E-06,+8.502955E+03,+65.41211E-06
+8.527973E+03,+2.485662E-06,+8.527973E+03,+65.48903E-06
+8.552904E+03,+2.191536E-06,+8.552904E+03,+65.37910E-06
+8.577668E+03,+1.986236E-06,+8.577668E+03,+65.35675E-06
+8.602585E+03,+1.829342E-06,+8.602585E+03,+65.38394E-06
+8.627918E+03,+1.650924E-06,+8.627918E+03,+65.39268E-06
+8.652723E+03,+1.457639E-06,+8.652723E+03,+65.38264E-06
+8.677834E+03,+1.262371E-06,+8.677834E+03,+65.37289E-06
+8.702807E+03,+1.043031E-06,+8.702807E+03,+65.33805E-06
+8.727687E+03,+933.7149E-09,+8.727687E+03,+65.41254E-06
+8.752881E+03,+661.2744E-09,+8.752881E+03,+65.32623E-06
+8.777881E+03,+426.7831E-09,+8.777881E+03,+65.27644E-06
+8.802771E+03,+328.3970E-09,+8.802771E+03,+65.36194E-06
+8.827325E+03,+251.1977E-09,+8.827325E+03,+65.46614E-06
+8.852585E+03,-113.1418E-09,+8.852585E+03,+65.28841E-06
+8.877464E+03,-346.2171E-09,+8.877464E+03,+65.23914E-06
+8.902520E+03,-466.7196E-09,+8.902520E+03,+65.30375E-06
+8.927954E+03,-642.1634E-09,+8.927954E+03,+65.31621E-06
+8.953048E+03,-815.1999E-09,+8.953048E+03,+65.32856E-06
+8.977807E+03,-1.006786E-06,+8.977807E+03,+65.31989E-06
+9.002937E+03,-1.275970E-06,+9.002937E+03,+65.23636E-06
+9.027862E+03,-1.338699E-06,+9.027862E+03,+65.35778E-06
+9.052834E+03,-1.449289E-06,+9.052834E+03,+65.43168E-06
+9.078094E+03,-1.784742E-06,+9.078094E+03,+65.28284E-06
+9.103242E+03,-1.922662E-06,+9.103242E+03,+65.33071E-06
+9.128148E+03,-2.118037E-06,+9.128148E+03,+65.31934E-06
+9.152832E+03,-2.365850E-06,+9.152832E+03,+65.25389E-06
+9.177998E+03,-2.579998E-06,+9.177998E+03,+65.22566E-06
+9.202891E+03,-2.768870E-06,+9.202891E+03,+65.22069E-06
+9.228029E+03,-2.914719E-06,+9.228029E+03,+65.26057E-06
+9.253094E+03,-2.938366E-06,+9.253094E+03,+65.42209E-06
+9.277951E+03,-3.278423E-06,+9.277951E+03,+65.26567E-06
+9.302974E+03,-3.489053E-06,+9.302974E+03,+65.23991E-06
+9.327908E+03,-3.666621E-06,+9.327908E+03,+65.24655E-06
+9.352992E+03,-3.896864E-06,+9.352992E+03,+65.20162E-06
+9.378028E+03,-3.950814E-06,+9.378028E+03,+65.33264E-06
+9.402988E+03,-4.196863E-06,+9.402988E+03,+65.27099E-06
+9.427890E+03,-4.442878E-06,+9.427890E+03,+65.20894E-06
+9.453065E+03,-4.529396E-06,+9.453065E+03,+65.30842E-06
+9.478007E+03,-4.709609E-06,+9.478007E+03,+65.31247E-06
+9.502816E+03,-5.062807E-06,+9.502816E+03,+65.14256E-06
+9.527998E+03,-5.174311E-06,+9.527998E+03,+65.21709E-06
+9.553066E+03,-5.328026E-06,+9.553066E+03,+65.24858E-06
+9.578112E+03,-5.542835E-06,+9.578112E+03,+65.21881E-06
+9.603039E+03,-5.870924E-06,+9.603039E+03,+65.07488E-06
+9.627928E+03,-5.951354E-06,+9.627928E+03,+65.17832E-06
+9.653029E+03,-6.131046E-06,+9.653029E+03,+65.18407E-06
+9.678094E+03,-6.335376E-06,+9.678094E+03,+65.16492E-06
+9.703338E+03,-6.524416E-06,+9.703338E+03,+65.16238E-06
+9.728270E+03,-6.672103E-06,+9.728270E+03,+65.19888E-06
+9.753103E+03,-6.876875E-06,+9.753103E+03,+65.17757E-06
+9.778354E+03,-6.984192E-06,+9.778354E+03,+65.25681E-06
+9.803057E+03,-7.253517E-06,+9.803057E+03,+65.16998E-06
+9.828111E+03,-7.371297E-06,+9.828111E+03,+65.23730E-06
+9.853168E+03,-7.559092E-06,+9.853168E+03,+65.23462E-06
+9.877955E+03,-7.754786E-06,+9.877955E+03,+65.22205E-06
+9.903205E+03,-7.952885E-06,+9.903205E+03,+65.21049E-06
+9.928233E+03,-8.175764E-06,+9.928233E+03,+65.17252E-06
+9.953195E+03,-8.338890E-06,+9.953195E+03,+65.19381E-06
+9.977895E+03,-8.676677E-06,+9.977895E+03,+65.03850E-06
+10.00475E+03,-8.645955E-06,+10.00475E+03,+65.26762E-06

MicroMag 2900/3900 Data File ends
